[00:00:00] ,match_start,0,수라바사,플래시포인트,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:07] ,hero_spawn,0,1팀,ChiYo,미즈키,0,0
[00:00:07] ,hero_spawn,0,2팀,Proper,시메트라,0,0
[00:00:07] ,hero_spawn,0,2팀,Viol2t,주노,0,0
[00:00:07] ,hero_spawn,0,2팀,knife,트레이서,0,0
[00:00:08] ,hero_spawn,0,1팀,SP1NT,안란,0,0
[00:00:08] ,hero_spawn,0,2팀,shu,키리코,0,0
[00:00:09] ,hero_swap,0,2팀,knife,캐서디,트레이서,0
[00:00:10] ,hero_spawn,0,2팀,Mealgaru,도미나,0,0
[00:00:10] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:10] ,hero_swap,0,2팀,shu,미즈키,키리코,0
[00:00:13] ,hero_swap,0,1팀,SP1NT,시메트라,안란,0
[00:00:18] ,hero_spawn,0,1팀,MER1T,캐서디,0,0
[00:00:24] ,hero_swap,0,2팀,Viol2t,루시우,주노,0
[00:00:41] ,hero_swap,0,2팀,Mealgaru,D.Va,도미나,0
[00:00:43] ,hero_spawn,0,1팀,HanBin,마우가,0,0
[00:00:48] ,hero_swap,0,2팀,Mealgaru,윈스턴,D.Va,0
[00:00:49] ,hero_swap,0,2팀,Mealgaru,도미나,윈스턴,0
[00:00:50] ,setup_complete,0,1,29.99
[00:00:50] ,hero_swap,0.11,2팀,Viol2t,주노,루시우,0.11
[00:00:53] ,hero_swap,2.80,1팀,SP1NT,안란,시메트라,2.80
[00:00:55] ,hero_swap,4.90,2팀,Viol2t,키리코,주노,4.78
[00:01:23] ,****,33.06,2팀,knife,캐서디,1팀,MER1T,캐서디,Primary Fire,17.20,True,0
[00:01:23] ,defensive_assist,33.39,2팀,Viol2t,키리코,0
[00:01:23] ,defensive_assist,33.46,2팀,shu,미즈키,0
[00:01:25] ,point_progress,35.04,1,2팀,0,33.38
[00:01:27] ,****,36.93,2팀,Viol2t,키리코,1팀,ChiYo,미즈키,0,80.83,True,0
[00:01:32] ,point_progress,41.82,1,2팀,0,33.40
[00:01:33] ,point_progress,43.38,1,2팀,0,66.60
[00:01:34] ,objective_captured,44.72,1,2팀,0,0,0.02,0
[00:01:48] ,hero_swap,57.79,1팀,Fielder,주노,키리코,57.79
[00:02:20] ,****,90.41,1팀,SP1NT,안란,2팀,Viol2t,키리코,Secondary Fire,1.13,0,0
[00:02:21] ,offensive_assist,90.76,1팀,HanBin,마우가,0
[00:02:21] ,defensive_assist,90.76,1팀,HanBin,마우가,0
[00:02:21] ,defensive_assist,90.81,1팀,ChiYo,미즈키,0
[00:02:21] ,****,91.50,2팀,knife,캐서디,1팀,SP1NT,안란,Primary Fire,30,0,0
[00:02:21] ,offensive_assist,91.68,2팀,Viol2t,키리코,0
[00:02:21] ,defensive_assist,91.68,2팀,Viol2t,키리코,0
[00:02:21] ,defensive_assist,91.71,2팀,shu,미즈키,0
[00:02:30] ,****,100.35,1팀,ChiYo,미즈키,2팀,Mealgaru,도미나,Melee,38.50,0,0
[00:02:30] ,defensive_assist,100.67,1팀,ChiYo,미즈키,0
[00:02:32] ,****,102.06,1팀,HanBin,마우가,2팀,knife,캐서디,0,0.10,0,0
[00:02:32] ,defensive_assist,102.08,1팀,ChiYo,미즈키,0
[00:02:34] ,point_progress,104.30,1,2팀,0,33.59
[00:02:35] ,****,104.88,1팀,ChiYo,미즈키,2팀,shu,미즈키,Primary Fire,18.70,0,0
[00:02:35] ,defensive_assist,104.89,1팀,ChiYo,미즈키,0
[00:02:35] ,offensive_assist,105.34,1팀,HanBin,마우가,0
[00:02:35] ,defensive_assist,105.34,1팀,HanBin,마우가,0
[00:02:36] ,point_progress,105.96,1,2팀,0,66.89
[00:02:37] ,point_progress,107.31,1,2팀,0,99.99
[00:02:37] ,objective_captured,107.32,1,1팀,0,0.02,89.44,0
[00:02:39] ,****,109.42,1팀,MER1T,캐서디,2팀,Proper,시메트라,Primary Fire,104,True,0
[00:02:39] ,defensive_assist,109.59,1팀,ChiYo,미즈키,0
[00:02:47] ,ultimate_charged,117.02,2팀,knife,캐서디,0,1
[00:02:47] ,ultimate_charged,117.55,2팀,Viol2t,키리코,0,1
[00:03:07] ,ultimate_charged,136.80,1팀,SP1NT,안란,0,1
[00:03:07] ,ultimate_start,137.49,1팀,SP1NT,안란,0,1
[00:03:08] ,ultimate_start,138.30,2팀,Viol2t,키리코,0,1
[00:03:09] ,ultimate_charged,138.78,1팀,MER1T,캐서디,0,1
[00:03:09] ,****,139.57,1팀,SP1NT,안란,2팀,Proper,시메트라,Ultimate,55,0,0
[00:03:09] ,offensive_assist,139.66,1팀,HanBin,마우가,0
[00:03:09] ,defensive_assist,139.69,1팀,ChiYo,미즈키,0
[00:03:10] ,ultimate_end,140.29,1팀,SP1NT,안란,0,1
[00:03:13] ,****,143.50,1팀,HanBin,마우가,2팀,shu,미즈키,0,2.41,0,0
[00:03:14] ,defensive_assist,143.90,1팀,ChiYo,미즈키,0
[00:03:14] ,ultimate_charged,144.34,1팀,HanBin,마우가,0,1
[00:03:16] ,ultimate_charged,146.24,2팀,Mealgaru,도미나,0,1
[00:03:17] ,****,146.88,2팀,knife,캐서디,1팀,HanBin,마우가,Melee,18.95,0,0
[00:03:17] ,defensive_assist,147.15,2팀,shu,미즈키,0
[00:03:17] ,offensive_assist,147.17,2팀,Viol2t,키리코,0
[00:03:17] ,defensive_assist,147.17,2팀,Viol2t,키리코,0
[00:03:19] ,ultimate_charged,149.01,1팀,ChiYo,미즈키,0,1
[00:03:19] ,ultimate_end,149.51,2팀,Viol2t,키리코,0,1
[00:03:26] ,ultimate_start,155.86,1팀,ChiYo,미즈키,0,1
[00:03:28] ,ultimate_start,158.18,2팀,Mealgaru,도미나,0,1
[00:03:32] ,****,161.88,2팀,knife,캐서디,1팀,ChiYo,미즈키,Primary Fire,30.11,0,0
[00:03:32] ,****,162.14,1팀,SP1NT,안란,2팀,Mealgaru,도미나,0,6.49,0,0
[00:03:32] ,offensive_assist,162.20,2팀,Viol2t,키리코,0
[00:03:32] ,defensive_assist,162.20,2팀,Viol2t,키리코,0
[00:03:32] ,defensive_assist,162.25,1팀,ChiYo,미즈키,0
[00:03:32] ,ultimate_end,162.38,1팀,ChiYo,미즈키,0,1
[00:03:33] ,ultimate_end,163.22,2팀,Mealgaru,도미나,0,1
[00:03:34] ,****,164.63,1팀,MER1T,캐서디,2팀,Viol2t,키리코,Primary Fire,96.68,True,0
[00:03:36] ,ultimate_charged,166.63,2팀,shu,미즈키,0,1
[00:03:37] ,ultimate_charged,166.83,2팀,Proper,시메트라,0,1
[00:03:37] ,ultimate_start,167.58,2팀,shu,미즈키,0,1
[00:03:38] ,ultimate_charged,168.49,1팀,Fielder,주노,0,1
[00:03:39] ,ultimate_start,169.00,1팀,Fielder,주노,0,1
[00:03:42] ,ultimate_start,172.68,1팀,HanBin,마우가,0,1
[00:03:44] ,ultimate_end,174.09,2팀,shu,미즈키,0,1
[00:03:44] ,hero_swap,174.17,2팀,Mealgaru,마우가,도미나,174.17
[00:03:45] ,****,174.89,1팀,MER1T,캐서디,2팀,Proper,시메트라,Primary Fire,175.56,True,0
[00:03:46] ,****,175.85,1팀,SP1NT,안란,2팀,knife,캐서디,Secondary Fire,4.63,0,0
[00:03:46] ,offensive_assist,175.85,1팀,HanBin,마우가,0
[00:03:46] ,defensive_assist,175.85,1팀,HanBin,마우가,0
[00:03:46] ,defensive_assist,175.87,1팀,ChiYo,미즈키,0
[00:03:46] ,****,176.46,1팀,MER1T,캐서디,2팀,shu,미즈키,Primary Fire,19.92,0,0
[00:03:47] ,offensive_assist,176.80,1팀,HanBin,마우가,0
[00:03:47] ,ultimate_end,177.52,1팀,Fielder,주노,0,1
[00:03:48] ,ultimate_end,177.85,1팀,HanBin,마우가,0,1
[00:03:51] ,objective_updated,181.65,2,0,1
[00:03:51] ,player_stat,181.66,2,2팀,Mealgaru,도미나,1,0,2,2120.99,0,2120.99,0,2657.95,291.83,3961.43,5003.00,0,0,1,1,0,0,0,0,0,0,3,0.20,0,0,0,57,15,40,0,0,0.27,174.17
[00:03:51] ,player_stat,181.66,2,2팀,Mealgaru,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:51] ,player_stat,181.66,2,2팀,Mealgaru,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:51] ,player_stat,181.66,2,2팀,Mealgaru,마우가,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.49
[00:03:51] ,player_stat,181.66,2,2팀,knife,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:51] ,player_stat,181.66,2,2팀,knife,캐서디,5,4,2,3411.78,115,3296.78,0,1656.79,0,2166.37,0,0,0,1,0,0,0,0,0,0,0,10,0.16,0,0,0,134,61,68,0,0,0.47,181.66
[00:03:51] ,player_stat,181.66,2,1팀,MER1T,캐서디,8,4,1,5350.46,70,2981.01,0,1577.56,0,1921.89,0,0,0,1,0,0,0,1,1,0,0,12,0.24,0,0,0,128,49,49,0,0,0.50,181.66
[00:03:51] ,player_stat,181.66,2,1팀,HanBin,마우가,7,2,1,3341.16,0,2733.74,775.62,2766.70,680.42,4198.95,218.84,3,5,1,1,0,0,0,1,0,0,29,0.07,0,0,0,1140,418,659,0,0,0.39,181.66
[00:03:51] ,player_stat,181.66,2,2팀,shu,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:51] ,player_stat,181.66,2,2팀,shu,미즈키,2,0,3,1610.76,0,1610.76,1901.55,921.23,0,1839.00,0,3,0,1,1,0,0,0,0,0,0,6,0.22,0,0,0,110,27,82,0,0,0.25,181.66
[00:03:51] ,player_stat,181.66,2,1팀,SP1NT,안란,5,4,1,6879.94,190,2826.54,0,1765.42,0,2322.20,0,0,0,1,1,0,0,0,0,0,0,4,0.07,0,0,0,158,56,84,0,0,0.40,178.86
[00:03:51] ,player_stat,181.66,2,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.80
[00:03:51] ,player_stat,181.66,2,1팀,Fielder,키리코,0,0,0,780,0,420,498.57,0,0,8,0,0,0,0,0,0,0,0,0,0,0,2,0.40,0,0,0,30,5,18,0,0,0.22,57.79
[00:03:51] ,player_stat,181.66,2,1팀,Fielder,주노,2,0,0,1246.72,98.80,352.59,0,541.59,0,579.62,0,0,0,1,1,0,0,0,0,0,0,23,0.05,0,0,0,1057,498,474,0,0,0.51,123.87
[00:03:51] ,player_stat,181.66,2,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,4.78
[00:03:51] ,player_stat,181.66,2,2팀,Viol2t,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11
[00:03:51] ,player_stat,181.66,2,2팀,Viol2t,키리코,4,1,2,1973.83,0,1973.83,3608.64,983.23,0,1433.23,0,4,3,1,2,0,0,0,0,0,0,6,0.19,0,0,0,132,32,92,0,0,0.26,176.77
[00:03:51] ,player_stat,181.66,2,2팀,Proper,시메트라,0,0,3,1560.65,103.84,1456.81,0,343.84,0,1233.84,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,61,7,52,0,0,0.12,181.66
[00:03:51] ,player_stat,181.66,2,1팀,ChiYo,미즈키,4,2,2,3389.22,91.20,1320.00,2431.75,745.78,0,1428.52,0,9,0,1,1,0,0,0,1,0,0,1,0.03,0,0,0,91,33,33,0,0,0.50,181.66
[00:03:51] ,objective_captured,181.66,2,All Teams,1,0,0,39.98
[00:04:03] ,****,193.17,2팀,Viol2t,키리코,1팀,MER1T,캐서디,0,39.62,0,0
[00:04:03] ,offensive_assist,193.19,2팀,Mealgaru,마우가,0
[00:04:10] ,hero_swap,200.71,1팀,Fielder,아나,주노,19.05
[00:04:16] ,hero_swap,205.83,1팀,Fielder,주노,아나,5.12
[00:04:17] ,hero_swap,207.40,1팀,Fielder,키리코,주노,1.57
[00:04:33] ,point_progress,223.02,2,2팀,1,33.58
[00:04:34] ,point_progress,224.35,2,2팀,1,66.78
[00:04:35] ,point_progress,225.68,2,2팀,1,99.98
[00:04:35] ,objective_captured,225.70,2,2팀,1,0,0.02,0
[00:04:41] ,ultimate_start,231.60,1팀,MER1T,캐서디,0,1
[00:04:43] ,ultimate_start,232.80,2팀,knife,캐서디,0,1
[00:04:43] ,ultimate_charged,233.73,2팀,Viol2t,키리코,0,2
[00:04:47] ,ultimate_end,237.59,1팀,MER1T,캐서디,0,1
[00:04:49] ,****,239.21,1팀,SP1NT,안란,2팀,Mealgaru,마우가,Secondary Fire,0.96,0,0
[00:04:49] ,defensive_assist,239.35,1팀,ChiYo,미즈키,0
[00:04:49] ,offensive_assist,239.41,1팀,Fielder,키리코,0
[00:04:49] ,defensive_assist,239.41,1팀,Fielder,키리코,0
[00:04:50] ,ultimate_end,240.01,2팀,knife,캐서디,0,1
[00:04:58] ,ultimate_start,248.01,2팀,Viol2t,키리코,0,2
[00:04:59] ,****,249.74,1팀,MER1T,캐서디,2팀,Viol2t,키리코,Primary Fire,60.48,0,0
[00:04:59] ,defensive_assist,249.75,1팀,Fielder,키리코,0
[00:05:01] ,point_progress,251.26,2,2팀,1,33.38
[00:05:01] ,ultimate_charged,251.37,1팀,SP1NT,안란,0,2
[00:05:02] ,point_progress,252.60,2,2팀,1,66.98
[00:05:04] ,****,253.98,1팀,MER1T,캐서디,2팀,knife,캐서디,Primary Fire,57.33,0,0
[00:05:04] ,defensive_assist,254.36,1팀,ChiYo,미즈키,0
[00:05:04] ,offensive_assist,254.38,1팀,HanBin,마우가,0
[00:05:04] ,defensive_assist,254.38,1팀,HanBin,마우가,0
[00:05:04] ,defensive_assist,254.46,1팀,Fielder,키리코,0
[00:05:05] ,****,255.42,1팀,HanBin,마우가,2팀,Proper,시메트라,0,0.45,0,0
[00:05:06] ,defensive_assist,255.77,1팀,ChiYo,미즈키,0
[00:05:06] ,defensive_assist,255.79,1팀,HanBin,마우가,0
[00:05:06] ,defensive_assist,255.87,1팀,Fielder,키리코,0
[00:05:07] ,objective_captured,257.18,2,1팀,1,0.02,44.96,0
[00:05:09] ,****,259.04,1팀,SP1NT,안란,2팀,shu,미즈키,Melee,25.85,0,0
[00:05:09] ,defensive_assist,259.08,1팀,ChiYo,미즈키,0
[00:05:09] ,defensive_assist,259.15,1팀,Fielder,키리코,0
[00:05:09] ,ultimate_end,259.23,2팀,Viol2t,키리코,0,2
[00:05:29] ,ultimate_charged,279.40,1팀,ChiYo,미즈키,0,2
[00:05:35] ,ultimate_start,284.95,1팀,ChiYo,미즈키,0,2
[00:05:35] ,ultimate_start,285.08,1팀,SP1NT,안란,0,2
[00:05:36] ,ultimate_start,286.17,2팀,Proper,시메트라,0,1
[00:05:37] ,ultimate_end,287.40,1팀,SP1NT,안란,0,2
[00:05:40] ,ultimate_charged,290.53,1팀,Fielder,키리코,0,2
[00:05:41] ,****,291.20,1팀,MER1T,캐서디,2팀,shu,미즈키,0,1.56,0,0
[00:05:41] ,ultimate_end,291.46,1팀,ChiYo,미즈키,0,2
[00:05:41] ,defensive_assist,291.54,1팀,ChiYo,미즈키,0
[00:05:42] ,****,292.13,1팀,SP1NT,안란,2팀,Proper,시메트라,Ability 2,28.57,0,0
[00:05:42] ,offensive_assist,292.37,1팀,HanBin,마우가,0
[00:05:42] ,defensive_assist,292.47,1팀,ChiYo,미즈키,0
[00:05:42] ,defensive_assist,292.52,1팀,Fielder,키리코,0
[00:05:42] ,****,292.66,1팀,SP1NT,안란,2팀,Mealgaru,마우가,0,0.07,0,0
[00:05:43] ,offensive_assist,292.84,1팀,HanBin,마우가,0
[00:05:43] ,defensive_assist,292.84,1팀,HanBin,마우가,0
[00:05:43] ,defensive_assist,292.93,1팀,ChiYo,미즈키,0
[00:05:43] ,offensive_assist,292.98,1팀,Fielder,키리코,0
[00:05:43] ,defensive_assist,292.98,1팀,Fielder,키리코,0
[00:05:44] ,****,294.13,1팀,MER1T,캐서디,2팀,Viol2t,키리코,Primary Fire,59.21,0,0
[00:05:44] ,offensive_assist,294.28,1팀,HanBin,마우가,0
[00:05:44] ,defensive_assist,294.36,1팀,ChiYo,미즈키,0
[00:05:44] ,****,294.68,2팀,knife,캐서디,1팀,MER1T,캐서디,0,3.22,0,0
[00:05:46] ,****,295.80,1팀,ChiYo,미즈키,2팀,knife,캐서디,Primary Fire,4.80,0,0
[00:05:46] ,offensive_assist,296.15,1팀,HanBin,마우가,0
[00:05:46] ,defensive_assist,296.21,1팀,ChiYo,미즈키,0
[00:05:48] ,ultimate_end,298.40,2팀,Proper,시메트라,0,1
[00:05:53] ,hero_swap,303.23,2팀,Proper,파라,시메트라,121.57
[00:06:08] ,ultimate_charged,318.48,2팀,knife,캐서디,0,2
[00:06:11] ,ultimate_start,321.64,1팀,Fielder,키리코,0,2
[00:06:15] ,ultimate_start,325.61,2팀,knife,캐서디,0,2
[00:06:18] ,****,327.98,1팀,ChiYo,미즈키,2팀,Viol2t,키리코,Primary Fire,15,0,0
[00:06:18] ,defensive_assist,328.11,1팀,HanBin,마우가,0
[00:06:18] ,ultimate_start,328.11,2팀,shu,미즈키,0,1
[00:06:18] ,defensive_assist,328.19,1팀,ChiYo,미즈키,0
[00:06:18] ,offensive_assist,328.24,1팀,Fielder,키리코,0
[00:06:20] ,ultimate_charged,330.57,1팀,MER1T,캐서디,0,2
[00:06:21] ,ultimate_charged,331.40,2팀,Mealgaru,마우가,0,2
[00:06:22] ,ultimate_start,332.25,2팀,Mealgaru,마우가,0,2
[00:06:22] ,ultimate_charged,332.27,1팀,HanBin,마우가,0,2
[00:06:23] ,ultimate_end,332.84,1팀,Fielder,키리코,0,2
[00:06:23] ,ultimate_end,333.00,2팀,knife,캐서디,0,2
[00:06:23] ,ultimate_start,333.20,1팀,MER1T,캐서디,0,2
[00:06:24] ,ultimate_end,334.62,2팀,shu,미즈키,0,1
[00:06:24] ,****,334.65,2팀,Proper,파라,1팀,SP1NT,안란,Primary Fire,37.38,0,0
[00:06:24] ,offensive_assist,334.68,2팀,Mealgaru,마우가,0
[00:06:24] ,defensive_assist,334.68,2팀,Mealgaru,마우가,0
[00:06:24] ,ultimate_start,334.72,1팀,HanBin,마우가,0,2
[00:06:24] ,defensive_assist,334.73,2팀,shu,미즈키,0
[00:06:25] ,****,335.12,1팀,SP1NT,안란,2팀,Mealgaru,마우가,Secondary Fire,0.04,0,0
[00:06:25] ,offensive_assist,335.18,1팀,HanBin,마우가,0
[00:06:25] ,defensive_assist,335.18,1팀,HanBin,마우가,0
[00:06:25] ,****,335.23,1팀,MER1T,캐서디,2팀,shu,미즈키,Ultimate,88.48,0,0
[00:06:25] ,defensive_assist,335.24,1팀,ChiYo,미즈키,0
[00:06:25] ,defensive_assist,335.24,1팀,ChiYo,미즈키,0
[00:06:25] ,offensive_assist,335.29,1팀,Fielder,키리코,0
[00:06:25] ,offensive_assist,335.29,1팀,Fielder,키리코,0
[00:06:25] ,defensive_assist,335.29,1팀,Fielder,키리코,0
[00:06:25] ,defensive_assist,335.29,1팀,Fielder,키리코,0
[00:06:25] ,offensive_assist,335.64,1팀,HanBin,마우가,0
[00:06:25] ,ultimate_end,335.66,1팀,MER1T,캐서디,0,2
[00:06:26] ,ultimate_end,335.79,2팀,Mealgaru,마우가,0,2
[00:06:27] ,****,337.39,1팀,MER1T,캐서디,2팀,Proper,파라,0,22.09,0,0
[00:06:27] ,offensive_assist,337.52,1팀,HanBin,마우가,0
[00:06:27] ,defensive_assist,337.58,1팀,ChiYo,미즈키,0
[00:06:27] ,offensive_assist,337.63,1팀,Fielder,키리코,0
[00:06:27] ,defensive_assist,337.63,1팀,Fielder,키리코,0
[00:06:28] ,****,337.88,1팀,MER1T,캐서디,2팀,knife,캐서디,Primary Fire,51.38,0,0
[00:06:28] ,offensive_assist,337.99,1팀,HanBin,마우가,0
[00:06:28] ,defensive_assist,338.04,1팀,ChiYo,미즈키,0
[00:06:28] ,offensive_assist,338.09,1팀,Fielder,키리코,0
[00:06:28] ,defensive_assist,338.09,1팀,Fielder,키리코,0
[00:06:30] ,ultimate_end,340.68,1팀,HanBin,마우가,0,2
[00:06:32] ,objective_updated,342.57,3,1,2
[00:06:32] ,player_stat,342.59,3,2팀,Mealgaru,도미나,1,0,2,2120.99,0,2120.99,0,2657.95,291.83,3961.43,5003.00,0,0,1,1,0,0,0,0,0,0,3,0.20,0,0,0,57,15,40,0,0,0.27,174.17
[00:06:32] ,player_stat,342.59,3,2팀,Mealgaru,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:32] ,player_stat,342.59,3,2팀,Mealgaru,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:32] ,player_stat,342.59,3,2팀,Mealgaru,마우가,2,0,3,2709.31,0,2709.31,472.59,2781.02,360.83,5410.72,1200.00,1,2,1,1,0,0,0,1,0,0,42,0.09,0,0,0,1347,488,731,0,0,0.40,168.41
[00:06:32] ,player_stat,342.59,3,2팀,knife,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:32] ,player_stat,342.59,3,2팀,knife,캐서디,7,5,5,5713.37,185,5528.37,0,2621.03,0,3891.30,0,0,0,2,2,0,0,0,1,0,0,14,0.15,0,0,0,212,95,109,0,0,0.47,342.59
[00:06:32] ,player_stat,342.59,3,1팀,MER1T,캐서디,17,11,3,8470.77,949.20,5045.14,0,2215.15,0,3059.48,0,0,0,2,2,2,3,1,6,0,0,12,0.13,0,0,0,215,89,88,0,0,0.50,342.59
[00:06:32] ,player_stat,342.59,3,1팀,HanBin,마우가,18,3,1,7105.96,446,5933.55,1399.96,7495.27,1225.71,10082.54,408.84,8,14,2,2,3,4,0,8,0,0,67,0.08,0,0,0,2202,844,1191,0,0,0.41,342.59
[00:06:32] ,player_stat,342.59,3,2팀,shu,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:32] ,player_stat,342.59,3,2팀,shu,미즈키,3,0,6,2697.08,0,2697.08,4236.96,1331.66,0,3086.04,0,4,0,2,2,0,0,0,1,0,0,9,0.18,0,0,0,193,49,143,0,0,0.26,342.59
[00:06:32] ,player_stat,342.59,3,1팀,SP1NT,안란,17,9,2,10102.73,570.13,5571.19,0,3675.15,0,4623.81,0,0,0,2,2,3,4,0,4,0,0,12,0.14,0,0,0,273,87,168,0,0,0.34,339.79
[00:06:32] ,player_stat,342.59,3,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.80
[00:06:32] ,player_stat,342.59,3,1팀,Fielder,키리코,6,0,0,2497,540,1412,3850.06,851.99,0,877.56,0,11,7,1,2,0,0,0,2,0,0,4,0.15,0,0,0,100,26,56,0,0,0.32,192.97
[00:06:32] ,player_stat,342.59,3,1팀,Fielder,주노,2,0,0,1252.98,98.80,358.85,0,541.59,0,579.62,0,0,0,1,1,0,0,0,0,0,0,32,0.06,0,0,0,1129,517,527,0,0,0.50,144.49
[00:06:32] ,player_stat,342.59,3,1팀,Fielder,아나,0,0,0,0,0,0,261.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,5,0,5,5,1,5.12
[00:06:32] ,player_stat,342.59,3,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,4.78
[00:06:32] ,player_stat,342.59,3,2팀,Viol2t,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11
[00:06:32] ,player_stat,342.59,3,2팀,Viol2t,키리코,6,2,5,4167.45,0,4167.45,5499.74,1465.88,0,2689.20,0,4,3,2,4,0,0,0,0,0,0,14,0.21,0,0,0,274,67,196,0,0,0.25,337.69
[00:06:32] ,player_stat,342.59,3,2팀,Proper,시메트라,0,0,5,3177.65,103.84,3073.81,0,599.68,0,2039.68,1445.13,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,97,18,77,0,0,0.19,303.23
[00:06:32] ,player_stat,342.59,3,2팀,Proper,파라,1,1,1,1478.88,120,1358.88,0,174.85,0,399.85,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,29,16,12,0,0,0.57,39.35
[00:06:32] ,player_stat,342.59,3,1팀,ChiYo,미즈키,13,4,2,5940.52,491.00,3157.50,6794.14,1707.40,0,2432.86,0,23,0,2,2,1,3,0,7,0,0,6,0.09,0,0,0,186,65,83,0,0,0.44,342.59
[00:06:32] ,objective_captured,342.59,3,All Teams,2,0,0,39.98
[00:06:40] ,hero_swap,349.90,2팀,knife,겐지,캐서디,7.31
[00:06:42] ,hero_swap,351.97,2팀,knife,캐서디,겐지,2.08
[00:06:42] ,hero_swap,352.50,2팀,Mealgaru,시그마,마우가,9.92
[00:06:57] ,****,367.59,1팀,SP1NT,안란,2팀,knife,캐서디,Secondary Fire,7.75,0,0
[00:06:57] ,defensive_assist,367.65,1팀,ChiYo,미즈키,0
[00:06:57] ,defensive_assist,367.72,1팀,Fielder,키리코,0
[00:06:58] ,offensive_assist,368.04,1팀,HanBin,마우가,0
[00:06:58] ,defensive_assist,368.04,1팀,HanBin,마우가,0
[00:07:00] ,****,370.53,1팀,ChiYo,미즈키,2팀,shu,미즈키,Primary Fire,6.95,0,0
[00:07:01] ,offensive_assist,370.87,1팀,HanBin,마우가,0
[00:07:01] ,defensive_assist,370.87,1팀,HanBin,마우가,0
[00:07:01] ,defensive_assist,370.96,1팀,ChiYo,미즈키,0
[00:07:01] ,defensive_assist,371.01,1팀,Fielder,키리코,0
[00:07:01] ,****,371.60,1팀,Fielder,키리코,2팀,Mealgaru,시그마,0,4.16,0,0
[00:07:02] ,defensive_assist,371.94,1팀,Fielder,키리코,0
[00:07:02] ,****,372.36,1팀,HanBin,마우가,2팀,Viol2t,키리코,0,5.20,0,0
[00:07:02] ,defensive_assist,372.40,1팀,Fielder,키리코,0
[00:07:02] ,defensive_assist,372.74,1팀,HanBin,마우가,0
[00:07:03] ,defensive_assist,372.82,1팀,ChiYo,미즈키,0
[00:07:09] ,hero_swap,379.66,2팀,knife,겐지,캐서디,27.69
[00:07:12] ,hero_swap,381.76,2팀,knife,캐서디,겐지,2.10
[00:07:15] ,point_progress,384.78,3,2팀,2,33.39
[00:07:16] ,point_progress,386.56,3,2팀,2,66.69
[00:07:18] ,point_progress,388.33,3,2팀,2,99.99
[00:07:18] ,objective_captured,388.35,3,1팀,2,0.02,0,0
[00:07:24] ,ultimate_charged,393.97,2팀,Viol2t,키리코,0,3
[00:07:26] ,ultimate_start,396.14,2팀,Viol2t,키리코,0,3
[00:07:27] ,ultimate_charged,397.12,1팀,SP1NT,안란,0,3
[00:07:28] ,ultimate_charged,398.24,1팀,ChiYo,미즈키,0,3
[00:07:28] ,ultimate_start,398.68,1팀,ChiYo,미즈키,0,3
[00:07:30] ,ultimate_start,399.74,1팀,SP1NT,안란,0,3
[00:07:30] ,ultimate_charged,399.98,2팀,Proper,파라,0,2
[00:07:32] ,ultimate_end,402.11,1팀,SP1NT,안란,0,3
[00:07:32] ,ultimate_start,402.68,2팀,Proper,파라,0,2
[00:07:33] ,****,403.61,2팀,knife,캐서디,1팀,ChiYo,미즈키,Primary Fire,27.87,0,0
[00:07:34] ,offensive_assist,403.74,2팀,Viol2t,키리코,0
[00:07:34] ,defensive_assist,403.74,2팀,Viol2t,키리코,0
[00:07:34] ,defensive_assist,403.79,2팀,shu,미즈키,0
[00:07:34] ,****,403.84,2팀,Proper,파라,1팀,Fielder,키리코,Ultimate,12.77,0,0
[00:07:34] ,offensive_assist,404.20,2팀,Viol2t,키리코,0
[00:07:35] ,ultimate_end,405.18,2팀,Proper,파라,0,2
[00:07:35] ,ultimate_end,405.20,1팀,ChiYo,미즈키,0,3
[00:07:35] ,****,405.50,1팀,SP1NT,안란,2팀,knife,캐서디,Secondary Fire,1.46,0,0
[00:07:35] ,defensive_assist,405.71,1팀,ChiYo,미즈키,0
[00:07:36] ,****,406.56,1팀,HanBin,마우가,2팀,Mealgaru,시그마,0,1.70,0,0
[00:07:36] ,defensive_assist,406.67,1팀,ChiYo,미즈키,0
[00:07:36] ,defensive_assist,406.72,1팀,Fielder,키리코,0
[00:07:37] ,ultimate_end,407.34,2팀,Viol2t,키리코,0,3
[00:07:38] ,****,408.72,1팀,MER1T,캐서디,2팀,Proper,파라,Primary Fire,40.59,0,0
[00:07:40] ,****,410.41,1팀,SP1NT,안란,2팀,shu,미즈키,Secondary Fire,9.82,0,0
[00:07:41] ,****,411.37,2팀,Viol2t,키리코,1팀,MER1T,캐서디,0,48.60,0,0
[00:07:42] ,defensive_assist,411.79,2팀,shu,미즈키,0
[00:07:46] ,****,416.30,1팀,SP1NT,안란,2팀,Viol2t,키리코,Ability 1,8.12,0,0
[00:07:46] ,defensive_assist,416.52,1팀,ChiYo,미즈키,0
[00:07:49] ,hero_swap,419.61,1팀,ChiYo,라이프위버,미즈키,77.02
[00:07:53] ,hero_swap,423.22,1팀,ChiYo,미즈키,라이프위버,3.61
[00:08:11] ,ultimate_charged,441.48,1팀,MER1T,캐서디,0,3
[00:08:13] ,****,442.93,2팀,Proper,파라,1팀,ChiYo,미즈키,Primary Fire,48.72,0,0
[00:08:13] ,****,443.01,1팀,MER1T,캐서디,2팀,knife,캐서디,Primary Fire,112.32,True,0
[00:08:13] ,offensive_assist,443.24,1팀,HanBin,마우가,0
[00:08:13] ,defensive_assist,443.27,2팀,shu,미즈키,0
[00:08:13] ,defensive_assist,443.32,1팀,ChiYo,미즈키,0
[00:08:17] ,ultimate_charged,447.12,1팀,Fielder,키리코,0,3
[00:08:18] ,ultimate_start,448.61,1팀,Fielder,키리코,0,3
[00:08:24] ,****,453.83,1팀,HanBin,마우가,2팀,Mealgaru,시그마,0,7.36,0,0
[00:08:24] ,offensive_assist,454.16,1팀,Fielder,키리코,0
[00:08:24] ,defensive_assist,454.16,1팀,Fielder,키리코,0
[00:08:27] ,****,457.39,1팀,Fielder,키리코,2팀,Proper,파라,0,50,0,0
[00:08:29] ,****,459.15,1팀,HanBin,마우가,2팀,shu,미즈키,0,0.14,0,0
[00:08:29] ,offensive_assist,459.33,1팀,Fielder,키리코,0
[00:08:29] ,defensive_assist,459.33,1팀,Fielder,키리코,0
[00:08:30] ,ultimate_end,459.79,1팀,Fielder,키리코,0,3
[00:08:31] ,****,461.65,1팀,HanBin,마우가,2팀,Viol2t,키리코,0,2.76,0,0
[00:08:31] ,offensive_assist,461.70,1팀,Fielder,키리코,0
[00:08:31] ,defensive_assist,461.70,1팀,Fielder,키리코,0
[00:08:32] ,defensive_assist,462.02,1팀,HanBin,마우가,0
[00:08:32] ,objective_updated,462.64,4,2,4
[00:08:32] ,player_stat,462.66,4,2팀,Mealgaru,도미나,1,0,2,2120.99,0,2120.99,0,2657.95,291.83,3961.43,5003.00,0,0,1,1,0,0,0,0,0,0,3,0.20,0,0,0,57,15,40,0,0,0.27,174.17
[00:08:32] ,player_stat,462.66,4,2팀,Mealgaru,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:32] ,player_stat,462.66,4,2팀,Mealgaru,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:32] ,player_stat,462.66,4,2팀,Mealgaru,마우가,2,0,3,2709.31,0,2709.31,472.59,2781.02,360.83,5410.72,1200.00,1,2,1,1,0,0,0,1,0,0,42,0.09,0,0,0,1348,488,732,0,0,0.40,178.33
[00:08:32] ,player_stat,462.66,4,2팀,Mealgaru,시그마,1,0,3,1493.79,0,1493.79,0,1573.56,0,3564.56,2284.50,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,33,13,18,0,0,0.42,110.15
[00:08:32] ,player_stat,462.66,4,2팀,knife,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:32] ,player_stat,462.66,4,2팀,knife,캐서디,8,6,8,7202.83,185,7017.83,0,3056.00,0,5076.28,0,0,0,2,2,0,0,0,1,0,0,17,0.15,0,0,0,261,115,128,0,0,0.47,458.48
[00:08:32] ,player_stat,462.66,4,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4.17
[00:08:32] ,player_stat,462.66,4,1팀,MER1T,캐서디,24,13,4,11597.87,1721.51,7399.93,0,3145.68,0,4281.08,0,0,0,3,2,2,3,2,9,0,0,14,0.12,0,0,0,299,119,129,0,0,0.48,462.66
[00:08:32] ,player_stat,462.66,4,1팀,HanBin,마우가,26,8,1,9896.83,1088.06,8082.35,2115.02,10819.03,1884.87,14989.68,408.84,12,17,2,2,4,4,0,9,0,0,86,0.08,0,0,0,3255,1128,1733,0,0,0.39,462.66
[00:08:32] ,player_stat,462.66,4,2팀,shu,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:32] ,player_stat,462.66,4,2팀,shu,미즈키,4,0,9,4151.04,0,4151.04,5603.55,1981.77,0,4585.35,0,7,0,2,2,0,0,0,1,0,0,15,0.21,0,0,0,263,72,189,0,0,0.28,462.66
[00:08:32] ,player_stat,462.66,4,1팀,SP1NT,안란,26,13,2,13039.31,884.50,8193.41,0,4598.27,0,5751.52,0,0,0,3,3,5,4,1,5,0,0,16,0.16,0,0,0,319,100,198,0,0,0.34,459.86
[00:08:32] ,player_stat,462.66,4,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.80
[00:08:32] ,player_stat,462.66,4,1팀,Fielder,키리코,10,2,1,3271.16,600,2126.16,6872.45,1058.41,0,1375.95,0,19,10,2,4,0,0,0,4,0,0,4,0.10,0,0,0,146,39,88,0,0,0.31,313.05
[00:08:32] ,player_stat,462.66,4,1팀,Fielder,주노,2,0,0,1252.98,98.80,358.85,0,541.59,0,579.62,0,0,0,1,1,0,0,0,0,0,0,32,0.06,0,0,0,1129,517,527,0,0,0.50,144.49
[00:08:32] ,player_stat,462.66,4,1팀,Fielder,아나,0,0,0,0,0,0,261.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,5,0,5,5,1,5.12
[00:08:32] ,player_stat,462.66,4,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,4.78
[00:08:32] ,player_stat,462.66,4,2팀,Viol2t,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11
[00:08:32] ,player_stat,462.66,4,2팀,Viol2t,키리코,7,3,8,6152.05,0,6152.05,7380.14,2043.70,0,3942.02,0,5,5,3,6,0,0,0,0,0,0,17,0.17,0,0,0,384,101,266,0,0,0.28,457.76
[00:08:32] ,player_stat,462.66,4,2팀,Proper,시메트라,0,0,5,3177.65,103.84,3073.81,0,599.68,0,2039.68,1445.13,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,97,18,77,0,0,0.19,303.23
[00:08:32] ,player_stat,462.66,4,2팀,Proper,파라,4,3,3,3728.84,120,3608.84,0,588.14,0,1327.50,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,97,36,59,0,0,0.38,159.42
[00:08:32] ,player_stat,462.66,4,1팀,ChiYo,미즈키,17,5,4,6932.43,986.77,3653.65,8312.13,2007.10,0,3349.82,0,30,0,3,3,2,3,0,7,0,0,7,0.10,0,0,0,225,72,104,0,0,0.41,459.04
[00:08:32] ,player_stat,462.66,4,1팀,ChiYo,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.61
[00:08:32] ,objective_captured,462.66,4,All Teams,4,0,0,39.98
[00:08:44] ,hero_swap,474.48,1팀,Fielder,주노,키리코,11.82
[00:08:59] ,ultimate_charged,489.37,2팀,shu,미즈키,0,2
[00:09:04] ,ultimate_charged,494.18,2팀,Mealgaru,시그마,0,3
[00:09:05] ,ultimate_charged,494.95,2팀,knife,캐서디,0,3
[00:09:08] ,ultimate_start,497.83,2팀,shu,미즈키,0,2
[00:09:08] ,****,497.86,2팀,Mealgaru,시그마,1팀,HanBin,마우가,Primary Fire,18.60,0,0
[00:09:08] ,defensive_assist,498.20,2팀,shu,미즈키,0
[00:09:08] ,defensive_assist,498.21,2팀,Viol2t,키리코,0
[00:09:12] ,ultimate_charged,502.44,1팀,SP1NT,안란,0,4
[00:09:12] ,ultimate_start,502.65,2팀,knife,캐서디,0,3
[00:09:13] ,ultimate_start,503.14,1팀,SP1NT,안란,0,4
[00:09:14] ,****,504.25,2팀,knife,캐서디,1팀,SP1NT,안란,Ultimate,60.26,0,0
[00:09:14] ,ultimate_end,504.25,1팀,SP1NT,안란,0,4
[00:09:14] ,defensive_assist,504.29,2팀,shu,미즈키,0
[00:09:14] ,offensive_assist,504.31,2팀,Viol2t,키리코,0
[00:09:14] ,defensive_assist,504.31,2팀,Viol2t,키리코,0
[00:09:14] ,ultimate_end,504.34,2팀,shu,미즈키,0,2
[00:09:14] ,ultimate_end,504.60,2팀,knife,캐서디,0,3
[00:09:15] ,****,505.12,2팀,Mealgaru,시그마,1팀,MER1T,캐서디,Primary Fire,31.96,0,0
[00:09:15] ,defensive_assist,505.24,2팀,shu,미즈키,0
[00:09:15] ,defensive_assist,505.27,2팀,Viol2t,키리코,0
[00:09:20] ,****,510.24,2팀,Mealgaru,시그마,1팀,ChiYo,미즈키,Primary Fire,47.62,0,0
[00:09:20] ,defensive_assist,510.42,2팀,shu,미즈키,0
[00:09:20] ,ultimate_charged,510.64,1팀,HanBin,마우가,0,3
[00:09:23] ,point_progress,513.09,4,2팀,4,33.50
[00:09:25] ,point_progress,514.87,4,2팀,4,66.80
[00:09:26] ,point_progress,516.64,4,2팀,4,99.90
[00:09:26] ,objective_captured,516.66,4,2팀,4,0,0.02,0
[00:09:29] ,hero_swap,519.37,1팀,Fielder,라이프위버,주노,44.90
[00:09:32] ,ultimate_charged,521.81,2팀,Viol2t,키리코,0,4
[00:09:34] ,hero_swap,524.08,1팀,Fielder,주노,라이프위버,4.70
[00:09:48] ,****,538.44,2팀,knife,캐서디,1팀,ChiYo,미즈키,0,4.91,0,0
[00:09:48] ,defensive_assist,538.60,2팀,shu,미즈키,0
[00:09:48] ,defensive_assist,538.63,2팀,Viol2t,키리코,0
[00:09:51] ,ultimate_charged,541.62,2팀,Proper,파라,0,3
[00:09:58] ,****,547.81,2팀,knife,캐서디,1팀,SP1NT,안란,Primary Fire,64.91,0,0
[00:09:58] ,defensive_assist,548.00,2팀,shu,미즈키,0
[00:09:58] ,defensive_assist,548.03,2팀,Viol2t,키리코,0
[00:10:07] ,****,557.07,2팀,knife,캐서디,1팀,Fielder,주노,Primary Fire,52.75,True,0
[00:10:07] ,defensive_assist,557.39,2팀,shu,미즈키,0
[00:10:07] ,defensive_assist,557.42,2팀,Viol2t,키리코,0
[00:10:08] ,hero_swap,557.83,1팀,SP1NT,겐지,안란,95.18
[00:10:09] ,****,558.83,2팀,shu,미즈키,1팀,ChiYo,미즈키,Primary Fire,5.97,0,0
[00:10:09] ,defensive_assist,559.30,2팀,Viol2t,키리코,0
[00:10:10] ,hero_swap,560.25,1팀,SP1NT,위도우메이커,겐지,2.41
[00:10:17] ,hero_swap,567.43,1팀,SP1NT,겐지,위도우메이커,7.18
[00:10:31] ,ultimate_start,581.58,1팀,HanBin,마우가,0,3
[00:10:32] ,ultimate_start,581.77,2팀,Proper,파라,0,3
[00:10:33] ,****,583.55,2팀,Proper,파라,1팀,HanBin,마우가,Ultimate,12.64,0,0
[00:10:34] ,defensive_assist,583.71,2팀,shu,미즈키,0
[00:10:34] ,defensive_assist,583.74,2팀,Viol2t,키리코,0
[00:10:34] ,ultimate_end,584.27,2팀,Proper,파라,0,3
[00:10:34] ,ultimate_end,584.38,1팀,HanBin,마우가,0,3
[00:10:35] ,****,585.63,1팀,MER1T,캐서디,2팀,shu,미즈키,Primary Fire,130.02,True,0
[00:10:36] ,ultimate_charged,585.69,2팀,knife,캐서디,0,4
[00:10:39] ,****,589.51,2팀,Proper,파라,1팀,ChiYo,미즈키,Primary Fire,43.65,0,0
[00:10:40] ,defensive_assist,589.85,2팀,Viol2t,키리코,0
[00:10:42] ,****,592.61,2팀,Mealgaru,시그마,1팀,SP1NT,겐지,Primary Fire,60,0,0
[00:10:42] ,defensive_assist,592.66,2팀,Viol2t,키리코,0
[00:10:44] ,****,594.28,2팀,Proper,파라,1팀,Fielder,주노,Primary Fire,9.26,0,0
[00:10:44] ,objective_updated,594.50,5,4,3
[00:10:44] ,objective_captured,594.50,5,All Teams,3,0,0,40
[00:10:44] ,player_stat,594.52,5,2팀,Mealgaru,도미나,1,0,2,2120.99,0,2120.99,0,2657.95,291.83,3961.43,5003.00,0,0,1,1,0,0,0,0,0,0,3,0.20,0,0,0,57,15,40,0,0,0.27,174.17
[00:10:44] ,player_stat,594.52,5,2팀,Mealgaru,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:44] ,player_stat,594.52,5,2팀,Mealgaru,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:44] ,player_stat,594.52,5,2팀,Mealgaru,마우가,2,0,3,2709.31,0,2709.31,472.59,2781.02,360.83,5410.72,1200.00,1,2,1,1,0,0,0,1,0,0,42,0.09,0,0,0,1348,488,732,0,0,0.40,178.33
[00:10:44] ,player_stat,594.52,5,2팀,Mealgaru,시그마,8,4,3,3603.72,60,3543.72,0,3056.18,0,5560.04,4839.14,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,89,32,53,0,0,0.38,242.01
[00:10:44] ,player_stat,594.52,5,2팀,knife,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:44] ,player_stat,594.52,5,2팀,knife,캐서디,15,10,8,9639.52,185,9454.52,0,4170.23,0,6251.07,0,0,0,4,3,0,0,0,2,0,0,23,0.16,0,0,0,329,144,166,0,0,0.46,590.34
[00:10:44] ,player_stat,594.52,5,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4.17
[00:10:44] ,player_stat,594.52,5,1팀,MER1T,캐서디,25,14,5,14129.70,2776.15,8877.12,0,4115.28,0,5572.00,0,0,0,3,2,3,3,3,9,0,0,17,0.12,0,0,0,374,137,166,0,0,0.45,594.52
[00:10:44] ,player_stat,594.52,5,1팀,HanBin,마우가,26,8,3,11392.97,1367.27,9299.28,2548.78,13436.73,2257.67,19184.23,1608.84,12,17,3,3,4,4,0,9,0,0,96,0.08,0,0,0,3775,1274,1945,0,0,0.40,594.52
[00:10:44] ,player_stat,594.52,5,2팀,shu,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:44] ,player_stat,594.52,5,2팀,shu,미즈키,7,1,10,4929.45,0,4929.45,8118.86,2678.21,0,5556.72,0,15,0,3,3,0,0,0,2,0,0,18,0.21,0,0,0,330,84,241,0,0,0.26,594.52
[00:10:44] ,player_stat,594.52,5,1팀,SP1NT,안란,26,13,4,14490.11,1060.50,9468.21,0,5329.41,0,7031.43,0,0,0,4,4,5,4,1,5,0,0,18,0.17,0,0,0,367,106,233,0,0,0.31,555.03
[00:10:44] ,player_stat,594.52,5,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.80
[00:10:44] ,player_stat,594.52,5,1팀,SP1NT,겐지,0,0,1,672,242,430,0,175.00,0,425,0,0,0,0,0,0,0,0,0,0,0,2,0.25,0,0,0,42,8,22,0,0,0.27,29.50
[00:10:44] ,player_stat,594.52,5,1팀,SP1NT,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,7.18
[00:10:44] ,player_stat,594.52,5,1팀,Fielder,키리코,10,2,1,3271.16,600,2126.16,6872.45,1058.41,0,1375.95,0,19,10,2,4,0,0,0,4,0,0,4,0.10,0,0,0,150,39,88,0,0,0.31,324.87
[00:10:44] ,player_stat,594.52,5,1팀,Fielder,주노,2,0,2,2073.08,398.80,878.94,0,725.51,0,1292.98,0,0,0,1,1,0,0,0,0,0,0,79,0.09,0,0,0,1918,885,870,0,0,0.50,259.83
[00:10:44] ,player_stat,594.52,5,1팀,Fielder,아나,0,0,0,0,0,0,261.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,5,0,5,5,1,5.12
[00:10:44] ,player_stat,594.52,5,1팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.70
[00:10:44] ,player_stat,594.52,5,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,4.78
[00:10:44] ,player_stat,594.52,5,2팀,Viol2t,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11
[00:10:44] ,player_stat,594.52,5,2팀,Viol2t,키리코,11,3,8,7775.05,0,7775.05,9271.81,2945.17,0,4854.37,0,15,6,4,6,0,0,0,1,0,0,22,0.17,0,0,0,486,129,341,0,0,0.27,589.62
[00:10:44] ,player_stat,594.52,5,2팀,Proper,시메트라,0,0,5,3177.65,103.84,3073.81,0,599.68,0,2039.68,1445.13,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,97,18,77,0,0,0.19,303.23
[00:10:44] ,player_stat,594.52,5,2팀,Proper,파라,10,5,3,7085.22,1260,5825.22,0,975.19,0,1920.57,0,0,0,2,2,0,0,0,5,0,0,0,0,0,0,0,163,59,100,0,0,0.37,291.28
[00:10:44] ,player_stat,594.52,5,1팀,ChiYo,미즈키,17,5,8,8129.39,1489.57,4347.81,9657.34,2172.75,0,4629.74,0,30,0,3,3,2,3,0,7,0,0,9,0.11,0,0,0,265,80,119,0,0,0.40,590.90
[00:10:44] ,player_stat,594.52,5,1팀,ChiYo,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.61
[00:10:44] ,defensive_assist,594.53,2팀,Viol2t,키리코,0
[00:10:46] ,****,596.18,1팀,MER1T,캐서디,2팀,knife,캐서디,Primary Fire,9.31,0,0
[00:10:47] ,hero_swap,597.49,1팀,HanBin,D.Va,마우가,2.97
[00:10:48] ,****,598.36,1팀,MER1T,캐서디,2팀,Proper,파라,0,68.25,0,0
[00:10:51] ,****,601.52,1팀,HanBin,D.Va,2팀,Viol2t,키리코,0,5,0,0
[00:10:55] ,hero_swap,604.69,1팀,SP1NT,에코,겐지,10.17
[00:10:57] ,****,607.33,1팀,MER1T,캐서디,2팀,Mealgaru,시그마,Primary Fire,69,True,0
[00:10:58] ,ultimate_charged,608.21,1팀,ChiYo,미즈키,0,4
[00:11:27] ,ultimate_start,636.65,2팀,Viol2t,키리코,0,4
[00:11:27] ,point_progress,636.94,5,2팀,3,33.48
[00:11:28] ,ultimate_start,637.87,1팀,ChiYo,미즈키,0,4
[00:11:29] ,ultimate_start,638.97,2팀,Mealgaru,시그마,0,3
[00:11:30] ,ultimate_charged,639.87,1팀,Fielder,주노,0,4
[00:11:30] ,ultimate_start,640.01,1팀,MER1T,캐서디,0,3
[00:11:30] ,point_progress,640.36,5,2팀,3,66.86
[00:11:33] ,ultimate_end,643.11,2팀,Mealgaru,시그마,0,3
[00:11:33] ,objective_captured,643.45,5,1팀,3,0.02,0,0
[00:11:34] ,ultimate_end,644.38,1팀,ChiYo,미즈키,0,4
[00:11:36] ,ultimate_start,646.36,1팀,Fielder,주노,0,4
[00:11:37] ,****,646.86,2팀,knife,캐서디,1팀,SP1NT,에코,Primary Fire,54.00,0,0
[00:11:37] ,defensive_assist,647.10,2팀,shu,미즈키,0
[00:11:37] ,offensive_assist,647.13,2팀,Viol2t,키리코,0
[00:11:37] ,defensive_assist,647.13,2팀,Viol2t,키리코,0
[00:11:37] ,ultimate_end,647.27,1팀,MER1T,캐서디,0,3
[00:11:38] ,ultimate_end,647.86,2팀,Viol2t,키리코,0,4
[00:11:38] ,ultimate_charged,648.34,2팀,shu,미즈키,0,3
[00:11:39] ,ultimate_start,649.11,2팀,shu,미즈키,0,3
[00:11:41] ,****,651.33,1팀,MER1T,캐서디,2팀,Viol2t,키리코,Melee,28.96,0,0
[00:11:41] ,defensive_assist,651.45,1팀,ChiYo,미즈키,0
[00:11:42] ,ultimate_start,652.41,2팀,knife,캐서디,0,4
[00:11:44] ,****,654.45,2팀,knife,캐서디,1팀,Fielder,주노,Ultimate,225,0,0
[00:11:45] ,defensive_assist,654.64,2팀,shu,미즈키,0
[00:11:45] ,ultimate_end,654.80,2팀,knife,캐서디,0,4
[00:11:45] ,ultimate_end,654.87,1팀,Fielder,주노,0,4
[00:11:45] ,ultimate_end,655.60,2팀,shu,미즈키,0,3
[00:11:47] ,hero_swap,656.93,1팀,SP1NT,겐지,에코,52.24
[00:11:48] ,****,658.29,1팀,MER1T,캐서디,2팀,shu,미즈키,Primary Fire,37.85,0,0
[00:11:48] ,defensive_assist,658.47,1팀,ChiYo,미즈키,0
[00:11:49] ,****,659.23,1팀,HanBin,D.Va,2팀,knife,캐서디,Melee,6.34,0,0
[00:11:49] ,****,659.36,2팀,Proper,파라,1팀,MER1T,캐서디,Primary Fire,14.26,0,0
[00:11:49] ,defensive_assist,659.41,1팀,ChiYo,미즈키,0
[00:11:50] ,defensive_assist,659.79,2팀,shu,미즈키,0
[00:11:55] ,****,665.39,2팀,Proper,파라,1팀,HanBin,D.Va,Primary Fire,100.57,0,0
[00:11:57] ,****,667.41,2팀,Mealgaru,시그마,1팀,ChiYo,미즈키,Primary Fire,50.43,0,0
[00:11:58] ,point_progress,668.54,5,2팀,3,33.34
[00:12:00] ,hero_swap,670.30,2팀,knife,겐지,캐서디,75.78
[00:12:00] ,point_progress,670.33,5,2팀,3,66.94
[00:12:02] ,****,671.85,1팀,SP1NT,겐지,2팀,Proper,파라,Ability 1,31,0,0
[00:12:02] ,defensive_assist,672.09,1팀,ChiYo,미즈키,0
[00:12:02] ,hero_swap,672.20,2팀,knife,시메트라,겐지,1.90
[00:12:06] ,hero_swap,675.67,2팀,knife,캐서디,시메트라,3.47
[00:12:08] ,****,678.06,2팀,Viol2t,키리코,1팀,SP1NT,겐지,0,38.54,0,0
[00:12:08] ,defensive_assist,678.15,2팀,Viol2t,키리코,0
[00:12:09] ,point_progress,679.32,5,2팀,3,99.93
[00:12:09] ,objective_captured,679.33,5,2팀,3,51.29,0.02,0
[00:12:31] ,ultimate_charged,700.62,2팀,Proper,파라,0,4
[00:12:46] ,****,715.94,1팀,SP1NT,겐지,2팀,Viol2t,키리코,Secondary Fire,25,0,0
[00:12:46] ,ultimate_charged,716.08,2팀,Mealgaru,시그마,0,4
[00:12:46] ,ultimate_start,716.43,2팀,Mealgaru,시그마,0,4
[00:12:48] ,****,717.83,2팀,Proper,파라,1팀,SP1NT,겐지,Primary Fire,18.35,0,0
[00:12:48] ,defensive_assist,718.05,2팀,shu,미즈키,0
[00:12:48] ,offensive_assist,718.08,2팀,Viol2t,키리코,0
[00:12:48] ,defensive_assist,718.08,2팀,Viol2t,키리코,0
[00:12:53] ,****,723.09,2팀,knife,캐서디,1팀,MER1T,캐서디,Primary Fire,44.59,0,0
[00:12:53] ,point_progress,723.17,5,2팀,3,33.58
[00:12:53] ,ultimate_charged,723.47,1팀,HanBin,D.Va,0,4
[00:12:54] ,ultimate_end,724.19,2팀,Mealgaru,시그마,0,4
[00:12:54] ,****,724.30,1팀,MER1T,캐서디,2팀,knife,캐서디,0,1.58,0,0
[00:12:56] ,ultimate_start,726.35,2팀,Proper,파라,0,4
[00:12:57] ,****,727.18,2팀,Proper,파라,1팀,ChiYo,미즈키,Ultimate,6.13,0,0
[00:12:57] ,ultimate_start,727.31,1팀,HanBin,D.Va,0,4
[00:12:59] ,ultimate_end,728.84,2팀,Proper,파라,0,4
[00:13:00] ,ultimate_end,730.52,1팀,HanBin,D.Va,0,4
[00:13:06] ,****,736.04,2팀,Mealgaru,시그마,1팀,HanBin,D.Va,Primary Fire,39.22,0,0
[00:13:06] ,defensive_assist,736.36,2팀,shu,미즈키,0
[00:13:06] ,****,736.57,2팀,Proper,파라,2팀,Proper,파라,0,6.75,0,True
[00:13:10] ,ultimate_charged,739.65,2팀,knife,캐서디,0,5
[00:13:10] ,****,740.07,2팀,shu,미즈키,1팀,Fielder,주노,Primary Fire,3.92,0,0
[00:13:10] ,defensive_assist,740.13,2팀,shu,미즈키,0
[00:13:17] ,ultimate_charged,746.85,1팀,MER1T,캐서디,0,4
[00:13:20] ,hero_swap,750.00,1팀,HanBin,마우가,D.Va,152.51
[00:13:20] ,****,750.19,2팀,knife,캐서디,1팀,SP1NT,겐지,Primary Fire,54.40,0,0
[00:13:20] ,defensive_assist,750.48,2팀,shu,미즈키,0
[00:13:20] ,defensive_assist,750.50,2팀,Viol2t,키리코,0
[00:13:21] ,ultimate_start,750.74,2팀,knife,캐서디,0,5
[00:13:21] ,ultimate_charged,750.78,1팀,ChiYo,미즈키,0,5
[00:13:22] ,ultimate_start,751.78,1팀,ChiYo,미즈키,0,5
[00:13:24] ,****,754.54,1팀,MER1T,캐서디,2팀,shu,미즈키,0,44.98,0,0
[00:13:25] ,ultimate_start,755.12,1팀,MER1T,캐서디,0,4
[00:13:27] ,ultimate_end,757.47,1팀,MER1T,캐서디,0,4
[00:13:28] ,ultimate_end,757.58,2팀,knife,캐서디,0,5
[00:13:28] ,****,757.68,1팀,MER1T,캐서디,2팀,knife,캐서디,Primary Fire,3.30,0,0
[00:13:28] ,ultimate_end,758.28,1팀,ChiYo,미즈키,0,5
[00:13:29] ,****,759.32,2팀,Viol2t,키리코,1팀,ChiYo,미즈키,0,26.50,0,0
[00:13:29] ,defensive_assist,759.40,2팀,shu,미즈키,0
[00:13:30] ,****,760.23,1팀,Fielder,주노,2팀,Proper,파라,Primary Fire,6.43,0,0
[00:13:39] ,point_progress,768.58,5,2팀,3,33.39
[00:13:40] ,hero_swap,769.69,2팀,knife,겐지,캐서디,94.01
[00:13:42] ,hero_swap,771.92,2팀,knife,시메트라,겐지,2.24
[00:13:42] ,****,772.34,2팀,Viol2t,키리코,1팀,MER1T,캐서디,0,70.67,True,0
[00:13:42] ,****,772.40,1팀,HanBin,마우가,2팀,Viol2t,키리코,0,1.24,0,0
[00:13:42] ,defensive_assist,772.53,1팀,HanBin,마우가,0
[00:13:45] ,hero_swap,775.49,2팀,knife,캐서디,시메트라,3.57
[00:13:46] ,****,776.32,1팀,SP1NT,겐지,2팀,Mealgaru,시그마,Secondary Fire,24.28,0,0
[00:13:46] ,defensive_assist,776.39,1팀,ChiYo,미즈키,0
[00:13:47] ,offensive_assist,776.74,1팀,HanBin,마우가,0
[00:13:47] ,defensive_assist,776.74,1팀,HanBin,마우가,0
[00:13:49] ,point_progress,778.83,5,2팀,3,66.66
[00:13:49] ,ultimate_charged,779.17,1팀,Fielder,주노,0,5
[00:13:50] ,point_progress,780.26,5,2팀,3,99.96
[00:13:50] ,objective_captured,780.27,5,1팀,3,51.31,99.99,0
[00:13:53] ,hero_swap,782.67,2팀,knife,시메트라,캐서디,7.18
[00:13:56] ,hero_swap,786.48,1팀,MER1T,트레이서,캐서디,191.96
[00:14:01] ,ultimate_charged,790.81,2팀,Viol2t,키리코,0,5
[00:14:04] ,hero_swap,793.67,2팀,knife,캐서디,시메트라,11.00
[00:14:15] ,ultimate_start,805.35,2팀,Viol2t,키리코,0,5
[00:14:15] ,ultimate_charged,805.36,2팀,shu,미즈키,0,4
[00:14:17] ,****,806.72,2팀,shu,미즈키,1팀,ChiYo,미즈키,Primary Fire,4.86,0,0
[00:14:17] ,defensive_assist,806.83,2팀,shu,미즈키,0
[00:14:17] ,defensive_assist,806.86,2팀,Viol2t,키리코,0
[00:14:17] ,ultimate_start,806.90,1팀,Fielder,주노,0,5
[00:14:18] ,ultimate_start,807.94,2팀,shu,미즈키,0,4
[00:14:20] ,****,809.94,2팀,Proper,파라,1팀,SP1NT,겐지,Primary Fire,94.80,0,0
[00:14:20] ,defensive_assist,810.11,2팀,shu,미즈키,0
[00:14:20] ,offensive_assist,810.14,2팀,Viol2t,키리코,0
[00:14:20] ,defensive_assist,810.14,2팀,Viol2t,키리코,0
[00:14:22] ,point_progress,811.60,5,2팀,3,33.36
[00:14:23] ,point_progress,813.36,5,2팀,3,66.76
[00:14:24] ,ultimate_end,814.43,2팀,shu,미즈키,0,4
[00:14:24] ,****,814.54,2팀,Proper,파라,1팀,HanBin,마우가,Primary Fire,46.07,0,0
[00:14:25] ,objective_captured,814.78,5,2팀,3,99.99,99.99,0
[00:14:25] ,defensive_assist,814.83,2팀,shu,미즈키,0
[00:14:25] ,offensive_assist,814.84,2팀,Mealgaru,시그마,0
[00:14:25] ,offensive_assist,814.86,2팀,Viol2t,키리코,0
[00:14:25] ,defensive_assist,814.86,2팀,Viol2t,키리코,0
[00:14:25] ,****,814.91,2팀,knife,캐서디,1팀,Fielder,주노,Primary Fire,85.58,True,0
[00:14:25] ,defensive_assist,815.29,2팀,shu,미즈키,0
[00:14:25] ,offensive_assist,815.31,2팀,Viol2t,키리코,0
[00:14:25] ,ultimate_end,815.40,1팀,Fielder,주노,0,5
[00:14:26] ,ultimate_end,816.49,2팀,Viol2t,키리코,0,5
[00:14:27] ,ultimate_charged,816.88,2팀,Mealgaru,시그마,0,5
[00:14:28] ,****,817.72,1팀,MER1T,트레이서,1팀,MER1T,트레이서,0,94.58,0,True
[00:14:28] ,offensive_assist,818.14,2팀,Viol2t,키리코,0
[00:14:28] ,defensive_assist,818.14,2팀,Viol2t,키리코,0
[00:14:28] ,****,818.25,2팀,Viol2t,키리코,2팀,Viol2t,키리코,0,225,0,True
[00:14:29] ,ultimate_start,819.10,2팀,Mealgaru,시그마,0,5
[00:14:30] ,objective_updated,819.77,6,3,1
[00:14:31] ,round_end,819.79,6,2팀,3,2,1,0,0,40
[00:14:31] ,match_end,819.79,6,3,2
[00:14:31] ,player_stat,819.79,6,2팀,Mealgaru,도미나,1,0,2,2120.99,0,2120.99,0,2657.95,291.83,3961.43,5003.00,0,0,1,1,0,0,0,0,0,0,3,0.20,0,0,0,57,15,40,0,0,0.27,174.17
[00:14:31] ,player_stat,819.79,6,2팀,Mealgaru,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:31] ,player_stat,819.79,6,2팀,Mealgaru,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:31] ,player_stat,819.79,6,2팀,Mealgaru,마우가,2,0,3,2709.31,0,2709.31,472.59,2781.02,360.83,5410.72,1200.00,1,2,1,1,0,0,0,1,0,0,42,0.09,0,0,0,1348,488,732,0,0,0.40,178.33
[00:14:31] ,player_stat,819.79,6,2팀,Mealgaru,시그마,20,6,5,9479.25,60,9313.25,0,6867.20,0,11336.99,10707.02,0,1,3,3,0,0,0,8,0,0,0,0,0,0,0,173,71,85,0,0,0.46,467.28
[00:14:31] ,player_stat,819.79,6,2팀,knife,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:31] ,player_stat,819.79,6,2팀,knife,캐서디,26,15,12,13416.72,185,13231.72,0,4874.85,0,7930.76,0,0,0,5,5,0,0,1,4,0,0,26,0.13,0,0,0,436,195,203,0,0,0.49,793.43
[00:14:31] ,player_stat,819.79,6,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,8.32
[00:14:31] ,player_stat,819.79,6,2팀,knife,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.04
[00:14:31] ,player_stat,819.79,6,1팀,MER1T,캐서디,37,22,8,21095.45,5560.97,13058.05,0,5522.11,0,7776.71,0,0,0,4,4,4,3,6,15,0,0,29,0.16,0,0,0,495,181,205,0,0,0.47,786.48
[00:14:31] ,player_stat,819.79,6,1팀,MER1T,트레이서,0,0,1,270.04,48.57,221.47,0,140.78,0,315.78,0,0,0,0,0,0,0,0,0,0,1,2,0.14,0,0,0,76,14,23,0,0,0.38,33.31
[00:14:31] ,player_stat,819.79,6,1팀,HanBin,마우가,28,9,4,13073.55,1698.20,10648.93,2998.95,15129.12,2577.84,21800.49,1608.84,14,18,3,3,4,4,0,11,0,0,98,0.07,0,0,0,4321,1427,2212,0,0,0.39,667.28
[00:14:31] ,player_stat,819.79,6,1팀,HanBin,D.Va,5,2,2,2310.59,750.17,1560.42,0,3544.59,0,5548.33,3700,0,0,0,1,0,0,0,2,0,0,60,0.13,0,0,0,1502,479,746,0,0,0.39,152.51
[00:14:31] ,player_stat,819.79,6,2팀,shu,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:31] ,player_stat,819.79,6,2팀,shu,미즈키,12,3,12,7366.13,0,7288.91,11847.64,3706.72,0,7171.31,0,27,0,5,5,0,0,0,4,0,0,20,0.16,0,0,0,470,123,317,0,0,0.28,819.79
[00:14:31] ,player_stat,819.79,6,1팀,SP1NT,안란,26,13,4,14490.11,1060.50,9468.21,0,5329.41,0,7031.43,0,0,0,4,4,5,4,1,5,0,0,18,0.17,0,0,0,367,106,233,0,0,0.31,555.03
[00:14:31] ,player_stat,819.79,6,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.80
[00:14:31] ,player_stat,819.79,6,1팀,SP1NT,겐지,3,3,5,2648.80,1056.16,1592.65,0,739.64,0,2015.15,0,0,0,0,0,0,0,0,3,0,0,4,0.12,0,0,0,189,33,118,0,0,0.22,202.53
[00:14:31] ,player_stat,819.79,6,1팀,SP1NT,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,7.18
[00:14:31] ,player_stat,819.79,6,1팀,SP1NT,에코,0,0,1,153,0,153,0,467.82,0,692.82,0,0,0,0,0,0,0,0,0,0,0,2,0.29,0,0,0,117,7,106,0,0,0.06,52.24
[00:14:31] ,player_stat,819.79,6,1팀,Fielder,키리코,10,2,1,3271.16,600,2126.16,6872.45,1058.41,0,1375.95,0,19,10,2,4,0,0,0,4,0,0,4,0.10,0,0,0,150,39,88,0,0,0.31,324.87
[00:14:31] ,player_stat,819.79,6,1팀,Fielder,주노,9,1,5,4223.71,1079.63,2348.75,0,1222.44,0,2648.61,0,0,0,3,3,0,0,2,3,0,0,111,0.07,0,0,0,3373,1524,1496,0,0,0.50,485.10
[00:14:31] ,player_stat,819.79,6,1팀,Fielder,아나,0,0,0,0,0,0,261.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,5,0,5,5,1,5.12
[00:14:31] ,player_stat,819.79,6,1팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.70
[00:14:31] ,player_stat,819.79,6,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,4.78
[00:14:31] ,player_stat,819.79,6,2팀,Viol2t,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11
[00:14:31] ,player_stat,819.79,6,2팀,Viol2t,키리코,18,6,13,9516.76,0,9516.76,12272.54,3886.40,0,6945.63,0,24,12,5,10,0,0,1,6,0,1,25,0.16,0,0,0,648,160,458,0,0,0.26,814.89
[00:14:31] ,player_stat,819.79,6,2팀,Proper,시메트라,0,0,5,3177.65,103.84,3073.81,0,599.68,0,2039.68,1445.13,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,97,18,77,0,0,0.19,303.23
[00:14:31] ,player_stat,819.79,6,2팀,Proper,파라,19,12,7,10669.75,1260,9296.73,0,1450.20,0,3303.74,0,0,0,3,3,0,0,1,9,0,1,0,0,0,0,0,276,94,165,0,0,0.36,516.55
[00:14:31] ,player_stat,819.79,6,1팀,ChiYo,미즈키,21,5,12,10568.60,1947.97,6328.61,13134.25,3714.53,0,7462.40,0,35,0,5,5,2,3,0,11,0,0,12,0.11,0,0,0,344,107,155,0,0,0.41,816.17
[00:14:31] ,player_stat,819.79,6,1팀,ChiYo,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.61
[00:14:34] ,ultimate_end,819.79,2팀,Mealgaru,시그마,0,5
