[00:00:00] ,match_start,0,할리우드,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:07] ,hero_spawn,0,2팀,CheckMate,시메트라,0,0
[00:00:08] ,hero_spawn,0,1팀,Nico,소전,0,0
[00:00:08] ,hero_spawn,0,2팀,Someone,라인하르트,0,0
[00:00:08] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:09] ,hero_spawn,0,1팀,TOPDRAGON,파라,0,0
[00:00:09] ,hero_spawn,0,1팀,KSG,시그마,0,0
[00:00:10] ,hero_spawn,0,1팀,Qloud,키리코,0,0
[00:00:16] ,hero_swap,0,2팀,Fielder,바티스트,키리코,0
[00:00:21] ,hero_swap,0,2팀,Fielder,브리기테,바티스트,0
[00:00:25] ,hero_spawn,0,2팀,ChiYo,루시우,0,0
[00:00:28] ,hero_swap,0,2팀,Fielder,키리코,브리기테,0
[00:00:28] ,hero_spawn,0,1팀,Sley,우양,0,0
[00:00:29] ,setup_complete,0,1,239.99
[00:00:30] ,hero_spawn,0.98,2팀,MER1T,메이,0,0.98
[00:00:35] ,hero_swap,5.97,2팀,ChiYo,주노,루시우,5.97
[00:00:57] ,****,28.30,2팀,CheckMate,시메트라,1팀,TOPDRAGON,파라,Primary Fire,11.68,0,0
[00:00:57] ,defensive_assist,28.32,2팀,Fielder,키리코,0
[00:01:04] ,****,34.99,1팀,KSG,시그마,2팀,MER1T,메이,Primary Fire,21.24,0,0
[00:01:04] ,defensive_assist,35.28,1팀,Qloud,키리코,0
[00:01:14] ,****,45.36,1팀,Nico,소전,2팀,ChiYo,주노,Primary Fire,2.10,0,0
[00:01:17] ,****,48.42,1팀,Sley,우양,2팀,CheckMate,시메트라,0,49.16,0,0
[00:01:25] ,****,56.01,1팀,TOPDRAGON,파라,2팀,Fielder,키리코,Primary Fire,45,0,0
[00:01:25] ,defensive_assist,56.40,1팀,Qloud,키리코,0
[00:01:27] ,****,58.33,1팀,TOPDRAGON,파라,2팀,Someone,라인하르트,Primary Fire,74.14,0,0
[00:01:28] ,offensive_assist,58.78,1팀,Qloud,키리코,0
[00:01:28] ,defensive_assist,58.78,1팀,Qloud,키리코,0
[00:01:28] ,offensive_assist,58.80,1팀,KSG,시그마,0
[00:01:37] ,hero_swap,68.08,2팀,Someone,D.Va,라인하르트,68.08
[00:01:41] ,hero_swap,72.00,2팀,MER1T,캐서디,메이,71.02
[00:01:50] ,ultimate_charged,80.46,2팀,Fielder,키리코,0,1
[00:01:52] ,ultimate_charged,82.88,1팀,KSG,시그마,0,1
[00:02:06] ,ultimate_start,97.07,1팀,KSG,시그마,0,1
[00:02:08] ,ultimate_start,98.94,2팀,Fielder,키리코,0,1
[00:02:10] ,ultimate_charged,101.20,1팀,Nico,소전,0,1
[00:02:10] ,ultimate_charged,101.29,2팀,ChiYo,주노,0,1
[00:02:11] ,ultimate_end,102.25,1팀,KSG,시그마,0,1
[00:02:12] ,ultimate_charged,102.57,1팀,Qloud,키리코,0,1
[00:02:14] ,ultimate_start,104.75,2팀,ChiYo,주노,0,1
[00:02:15] ,ultimate_start,105.98,1팀,Qloud,키리코,0,1
[00:02:17] ,****,107.71,2팀,MER1T,캐서디,1팀,Nico,소전,Primary Fire,47.22,0,0
[00:02:17] ,offensive_assist,107.74,2팀,Fielder,키리코,0
[00:02:17] ,defensive_assist,107.74,2팀,Fielder,키리코,0
[00:02:17] ,****,108.20,2팀,CheckMate,시메트라,1팀,KSG,시그마,Primary Fire,29.63,0,0
[00:02:18] ,offensive_assist,108.68,2팀,Fielder,키리코,0
[00:02:18] ,point_progress,108.78,1,2팀,0,33.32
[00:02:19] ,ultimate_end,109.83,2팀,Fielder,키리코,0,1
[00:02:20] ,ultimate_charged,111.02,1팀,TOPDRAGON,파라,0,1
[00:02:21] ,****,112.14,2팀,Someone,D.Va,1팀,Qloud,키리코,0,4.79,0,0
[00:02:21] ,offensive_assist,112.44,2팀,Fielder,키리코,0
[00:02:21] ,defensive_assist,112.44,2팀,Fielder,키리코,0
[00:02:22] ,ultimate_end,113.26,2팀,ChiYo,주노,0,1
[00:02:22] ,defensive_assist,113.39,2팀,Fielder,키리코,0
[00:02:22] ,****,113.39,2팀,Fielder,키리코,1팀,TOPDRAGON,파라,0,134.87,True,0
[00:02:23] ,ultimate_charged,114.39,1팀,Sley,우양,0,1
[00:02:25] ,point_progress,116.09,1,2팀,0,66.63
[00:02:26] ,ultimate_end,117.15,1팀,Qloud,키리코,0,1
[00:02:29] ,****,119.95,2팀,MER1T,캐서디,1팀,Sley,우양,Ability 2,16.64,0,0
[00:02:30] ,point_progress,121.08,1,2팀,0,99.91
[00:02:30] ,objective_updated,121.10,1,0,1
[00:02:30] ,objective_captured,121.10,1,2팀,1,0,0,268.89
[00:02:32] ,hero_swap,123.45,1팀,TOPDRAGON,솔저: 76,파라,123.45
[00:02:33] ,hero_swap,124.19,1팀,TOPDRAGON,시메트라,솔저: 76,0.74
[00:02:49] ,payload_progress,140.09,1,2팀,1,10.02
[00:02:52] ,ultimate_start,143.02,1팀,Nico,소전,0,1
[00:02:54] ,ultimate_charged,145.01,2팀,MER1T,캐서디,0,1
[00:02:56] ,****,147.43,1팀,Nico,소전,2팀,Fielder,키리코,Ultimate,162,0,0
[00:02:59] ,ultimate_charged,150.00,2팀,CheckMate,시메트라,0,1
[00:03:01] ,ultimate_end,151.76,1팀,Nico,소전,0,1
[00:03:03] ,****,154.40,2팀,MER1T,캐서디,1팀,Nico,소전,Ability 2,40,0,0
[00:03:04] ,ultimate_start,155.17,2팀,CheckMate,시메트라,0,1
[00:03:08] ,payload_progress,159.41,1,2팀,1,20.02
[00:03:09] ,ultimate_start,159.53,1팀,Sley,우양,0,1
[00:03:14] ,ultimate_end,165.13,1팀,Sley,우양,0,1
[00:03:16] ,ultimate_end,167.42,2팀,CheckMate,시메트라,0,1
[00:03:20] ,ultimate_start,171.21,2팀,MER1T,캐서디,0,1
[00:03:23] ,ultimate_charged,173.93,2팀,Someone,D.Va,0,1
[00:03:24] ,ultimate_end,175.36,2팀,MER1T,캐서디,0,1
[00:03:30] ,****,180.70,1팀,Sley,우양,2팀,CheckMate,시메트라,0,20.44,0,0
[00:03:30] ,defensive_assist,180.99,1팀,Qloud,키리코,0
[00:03:30] ,****,181.04,2팀,Someone,D.Va,1팀,TOPDRAGON,시메트라,0,9.44,0,0
[00:03:30] ,defensive_assist,181.09,2팀,Fielder,키리코,0
[00:03:39] ,****,189.87,2팀,Someone,D.Va,1팀,Qloud,키리코,Ability 2,1.50,0,0
[00:03:39] ,defensive_assist,190.00,2팀,Fielder,키리코,0
[00:03:39] ,****,190.15,1팀,KSG,시그마,2팀,Fielder,키리코,Primary Fire,41.04,0,0
[00:03:45] ,****,195.78,2팀,Someone,D.Va,1팀,Nico,소전,Melee,31.71,0,0
[00:03:45] ,defensive_assist,196.12,2팀,Fielder,키리코,0
[00:03:48] ,ultimate_start,199.30,2팀,Someone,D.Va,0,1
[00:03:49] ,payload_progress,199.80,1,2팀,1,30.02
[00:03:50] ,remech_charged,200.55,2팀,Someone,D.Va,0,2
[00:03:50] ,ultimate_end,200.87,2팀,Someone,D.Va,0,2
[00:03:52] ,dva_remech,202.86,2팀,Someone,D.Va,2
[00:03:54] ,****,205.18,2팀,Someone,D.Va,1팀,Sley,우양,0,8.94,0,0
[00:03:56] ,****,207.05,2팀,MER1T,캐서디,1팀,TOPDRAGON,시메트라,Secondary Fire,45,0,0
[00:03:59] ,****,209.55,1팀,KSG,시그마,2팀,MER1T,캐서디,Primary Fire,37.68,0,0
[00:04:02] ,payload_progress,213.40,1,2팀,1,40.03
[00:04:13] ,payload_progress,224.37,1,2팀,1,50.02
[00:04:19] ,ultimate_charged,230.35,1팀,TOPDRAGON,시메트라,0,2
[00:04:25] ,ultimate_charged,236.12,2팀,Fielder,키리코,0,2
[00:04:25] ,ultimate_start,236.18,2팀,Fielder,키리코,0,2
[00:04:28] ,ultimate_charged,239.30,1팀,KSG,시그마,0,2
[00:04:29] ,ultimate_start,239.75,1팀,TOPDRAGON,시메트라,0,2
[00:04:29] ,ultimate_charged,240.18,1팀,Qloud,키리코,0,2
[00:04:32] ,ultimate_charged,243.30,2팀,ChiYo,주노,0,2
[00:04:33] ,ultimate_start,243.69,2팀,ChiYo,주노,0,2
[00:04:33] ,ultimate_start,244.33,1팀,Qloud,키리코,0,2
[00:04:34] ,ultimate_start,245.34,1팀,KSG,시그마,0,2
[00:04:36] ,****,246.71,2팀,Someone,D.Va,1팀,Sley,우양,Melee,6.02,0,0
[00:04:36] ,offensive_assist,246.84,2팀,Fielder,키리코,0
[00:04:36] ,ultimate_end,247.35,2팀,Fielder,키리코,0,2
[00:04:39] ,****,249.91,1팀,KSG,시그마,2팀,MER1T,캐서디,Primary Fire,20.21,0,0
[00:04:39] ,offensive_assist,250.19,1팀,Qloud,키리코,0
[00:04:39] ,defensive_assist,250.19,1팀,Qloud,키리코,0
[00:04:41] ,ultimate_end,251.52,1팀,KSG,시그마,0,2
[00:04:41] ,ultimate_end,252.00,1팀,TOPDRAGON,시메트라,0,2
[00:04:41] ,ultimate_end,252.19,2팀,ChiYo,주노,0,2
[00:04:42] ,****,253.28,1팀,TOPDRAGON,시메트라,2팀,ChiYo,주노,Primary Fire,24.99,0,0
[00:04:42] ,offensive_assist,253.42,1팀,KSG,시그마,0
[00:04:42] ,offensive_assist,253.48,1팀,Qloud,키리코,0
[00:04:42] ,defensive_assist,253.48,1팀,Qloud,키리코,0
[00:04:44] ,****,255.42,1팀,KSG,시그마,2팀,Fielder,키리코,Melee,20.68,0,0
[00:04:44] ,ultimate_end,255.50,1팀,Qloud,키리코,0,2
[00:04:45] ,offensive_assist,255.84,1팀,Qloud,키리코,0
[00:04:45] ,defensive_assist,255.84,1팀,Qloud,키리코,0
[00:04:47] ,****,257.66,2팀,CheckMate,시메트라,1팀,Qloud,키리코,Primary Fire,6.99,0,0
[00:04:48] ,****,258.62,1팀,TOPDRAGON,시메트라,2팀,CheckMate,시메트라,Primary Fire,13.64,0,0
[00:04:48] ,offensive_assist,258.65,1팀,Qloud,키리코,0
[00:04:48] ,defensive_assist,258.65,1팀,Qloud,키리코,0
[00:04:50] ,ultimate_charged,260.86,2팀,Someone,D.Va,0,3
[00:04:54] ,hero_swap,265.39,2팀,Fielder,미즈키,키리코,265.39
[00:05:11] ,ultimate_charged,282.18,1팀,Sley,우양,0,2
[00:05:20] ,****,291.53,2팀,CheckMate,시메트라,1팀,Nico,소전,Secondary Fire,10,0,0
[00:05:21] ,defensive_assist,291.55,2팀,Fielder,미즈키,0
[00:05:27] ,ultimate_charged,297.84,1팀,Nico,소전,0,2
[00:05:28] ,ultimate_charged,299.22,2팀,CheckMate,시메트라,0,2
[00:05:29] ,ultimate_start,300.21,2팀,CheckMate,시메트라,0,2
[00:05:37] ,ultimate_start,308.17,1팀,Sley,우양,0,2
[00:05:38] ,ultimate_start,309.02,1팀,Nico,소전,0,2
[00:05:40] ,ultimate_charged,311.31,2팀,MER1T,캐서디,0,2
[00:05:41] ,ultimate_end,312.46,2팀,CheckMate,시메트라,0,2
[00:05:43] ,ultimate_end,313.77,1팀,Sley,우양,0,2
[00:05:44] ,****,314.73,2팀,Someone,D.Va,1팀,Sley,우양,0,7.12,0,0
[00:05:45] ,****,315.69,1팀,Qloud,키리코,2팀,Fielder,미즈키,0,55.25,0,0
[00:05:47] ,ultimate_end,317.76,1팀,Nico,소전,0,2
[00:05:50] ,ultimate_start,321.50,2팀,Someone,D.Va,0,3
[00:05:51] ,ultimate_start,322.30,2팀,MER1T,캐서디,0,2
[00:05:52] ,remech_charged,322.75,2팀,Someone,D.Va,0,4
[00:05:52] ,ultimate_end,323.08,2팀,Someone,D.Va,0,4
[00:05:53] ,****,323.64,2팀,ChiYo,주노,1팀,KSG,시그마,Primary Fire,1.16,0,0
[00:05:54] ,dva_remech,325.10,2팀,Someone,D.Va,4
[00:05:54] ,ultimate_end,325.13,2팀,MER1T,캐서디,0,2
[00:05:58] ,****,329.20,2팀,ChiYo,주노,1팀,TOPDRAGON,시메트라,Primary Fire,5.41,0,0
[00:05:58] ,****,329.55,2팀,Someone,D.Va,1팀,Qloud,키리코,0,4.57,0,0
[00:06:01] ,payload_progress,331.69,1,2팀,1,60.02
[00:06:01] ,objective_updated,331.82,1,1,2
[00:06:01] ,objective_captured,331.82,1,2팀,2,0,0,148.26
[00:06:06] ,hero_swap,336.62,1팀,Sley,미즈키,우양,336.62
[00:06:07] ,hero_swap,338.35,2팀,Someone,라인하르트,D.Va,270.27
[00:06:13] ,hero_swap,343.69,1팀,Sley,우양,미즈키,7.07
[00:06:29] ,payload_progress,359.96,1,2팀,2,70.01
[00:06:32] ,ultimate_charged,362.59,1팀,KSG,시그마,0,3
[00:06:33] ,****,364.22,1팀,Sley,우양,2팀,Someone,라인하르트,0,20.01,0,0
[00:06:33] ,offensive_assist,364.40,1팀,KSG,시그마,0
[00:06:33] ,defensive_assist,364.50,1팀,Qloud,키리코,0
[00:06:34] ,ultimate_charged,365.26,2팀,ChiYo,주노,0,3
[00:06:35] ,ultimate_charged,365.67,1팀,Qloud,키리코,0,3
[00:06:45] ,****,376.28,1팀,KSG,시그마,2팀,CheckMate,시메트라,Primary Fire,16.21,0,0
[00:06:46] ,defensive_assist,376.71,1팀,Qloud,키리코,0
[00:06:56] ,ultimate_charged,387.09,1팀,TOPDRAGON,시메트라,0,3
[00:07:02] ,ultimate_start,393.21,2팀,ChiYo,주노,0,3
[00:07:04] ,ultimate_start,395.19,1팀,KSG,시그마,0,3
[00:07:07] ,ultimate_start,398.22,1팀,TOPDRAGON,시메트라,0,3
[00:07:09] ,ultimate_charged,400.17,2팀,MER1T,캐서디,0,3
[00:07:10] ,ultimate_end,401.01,1팀,KSG,시그마,0,3
[00:07:10] ,payload_progress,401.18,1,2팀,2,80.02
[00:07:11] ,ultimate_end,401.73,2팀,ChiYo,주노,0,3
[00:07:13] ,ultimate_charged,404.18,2팀,Fielder,미즈키,0,3
[00:07:14] ,ultimate_start,404.85,2팀,Fielder,미즈키,0,3
[00:07:14] ,****,405.38,2팀,MER1T,캐서디,1팀,TOPDRAGON,시메트라,Ability 2,5,0,0
[00:07:14] ,defensive_assist,405.40,2팀,Fielder,미즈키,0
[00:07:19] ,ultimate_start,410.20,1팀,Qloud,키리코,0,3
[00:07:19] ,ultimate_end,410.47,1팀,TOPDRAGON,시메트라,0,3
[00:07:20] ,ultimate_end,411.35,2팀,Fielder,미즈키,0,3
[00:07:21] ,ultimate_start,411.84,2팀,MER1T,캐서디,0,3
[00:07:22] ,payload_progress,413.04,1,2팀,2,90.03
[00:07:23] ,ultimate_charged,413.87,2팀,CheckMate,시메트라,0,3
[00:07:28] ,ultimate_start,419.21,2팀,CheckMate,시메트라,0,3
[00:07:28] ,hero_swap,419.22,1팀,TOPDRAGON,벤처,시메트라,295.04
[00:07:28] ,ultimate_end,419.41,2팀,MER1T,캐서디,0,3
[00:07:30] ,ultimate_end,421.40,1팀,Qloud,키리코,0,3
[00:07:33] ,ultimate_charged,423.95,1팀,Sley,우양,0,3
[00:07:33] ,ultimate_start,424.39,1팀,Sley,우양,0,3
[00:07:37] ,****,427.80,2팀,ChiYo,주노,1팀,KSG,시그마,Secondary Fire,64.12,0,0
[00:07:37] ,defensive_assist,427.98,2팀,Fielder,미즈키,0
[00:07:38] ,ultimate_end,429.38,1팀,Sley,우양,0,3
[00:07:40] ,****,430.79,2팀,CheckMate,시메트라,1팀,TOPDRAGON,벤처,Primary Fire,0.16,0,0
[00:07:40] ,defensive_assist,431.24,2팀,Fielder,미즈키,0
[00:07:40] ,ultimate_end,431.45,2팀,CheckMate,시메트라,0,3
[00:07:41] ,player_stat,432.39,1,2팀,CheckMate,시메트라,11,5,4,11707.78,4063.31,6923.00,0,5067.33,0,6294.19,4236.35,0,0,3,3,0,0,0,4,0,0,0,0,0,0,0,115,31,65,0,0,0.32,432.39
[00:07:41] ,player_stat,432.39,1,2팀,Fielder,키리코,3,1,4,2492.87,1140,1172.87,6694.89,925.99,0,1841.99,0,7,4,2,4,0,0,0,2,0,0,4,0.22,0,0,0,102,18,63,0,0,0.22,265.39
[00:07:41] ,player_stat,432.39,1,2팀,Fielder,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:41] ,player_stat,432.39,1,2팀,Fielder,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:41] ,player_stat,432.39,1,2팀,Fielder,미즈키,2,0,1,1442.96,845.60,597.36,3217.27,1010.26,0,1500.85,0,4,0,1,1,0,0,0,1,0,0,0,0,0,0,0,43,7,21,0,0,0.25,167.01
[00:07:41] ,player_stat,432.39,1,2팀,Someone,라인하르트,3,0,2,4902,1772,3130,0,5146.66,0,6511.73,8268.35,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,162.12
[00:07:41] ,player_stat,432.39,1,2팀,Someone,D.Va,14,8,0,6186.11,1413.14,4050.91,0,7071.58,0,9108.73,8842.57,0,0,2,4,1,3,0,3,0,0,109,0.09,0,0,0,4831,1205,3201,0,0,0.27,270.27
[00:07:41] ,player_stat,432.39,1,1팀,Sley,우양,5,3,4,9828.99,2655.18,6030.66,0,571.70,0,2098.02,0,0,0,3,3,0,0,1,1,0,0,0,0,0,0,0,373,124,161,0,0,0.44,425.32
[00:07:41] ,player_stat,432.39,1,1팀,Sley,미즈키,0,0,0,0,0,0,103.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.07
[00:07:41] ,player_stat,432.39,1,1팀,TOPDRAGON,파라,2,2,2,2881.00,240,2045.49,0,148.51,0,678.51,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,79,27,42,0,0,0.39,123.45
[00:07:41] ,player_stat,432.39,1,1팀,TOPDRAGON,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74
[00:07:41] ,player_stat,432.39,1,1팀,TOPDRAGON,시메트라,8,2,4,7638.61,1797.42,4610.43,0,2075.01,0,3175.01,5028.93,0,0,2,2,1,4,0,3,0,0,0,0,0,0,0,62,20,31,0,0,0.39,295.04
[00:07:41] ,player_stat,432.39,1,1팀,TOPDRAGON,벤처,0,0,1,750.56,408.78,341.78,0,25,0,300.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,2,0,0,0.50,13.17
[00:07:41] ,player_stat,432.39,1,1팀,Qloud,키리코,4,1,4,5782.88,1260,3971.25,9082.28,1643.24,0,2898.05,0,10,5,3,6,0,0,0,1,0,0,5,0.06,0,0,0,291,79,164,0,0,0.33,432.39
[00:07:41] ,player_stat,432.39,1,2팀,ChiYo,루시우,0,0,0,40,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,10,0,0,0,5.97
[00:07:41] ,player_stat,432.39,1,2팀,ChiYo,주노,7,3,2,3182.19,1133.19,1799.00,0,1623.31,0,2432.14,0,0,0,3,3,0,0,0,5,0,0,96,0.06,0,0,0,3194,1713,1336,0,0,0.56,426.43
[00:07:41] ,player_stat,432.39,1,1팀,Nico,소전,10,2,4,11460.44,2505.97,7420.65,0,1601.57,0,2975.06,0,0,0,2,2,0,0,2,0,0,0,36,0.06,0,0,0,2316,595,1289,0,0,0.32,432.39
[00:07:41] ,player_stat,432.39,1,2팀,MER1T,메이,1,0,1,1714,310,217,0,840.97,249.23,1140.97,678.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,24,14,0,0,0.63,71.02
[00:07:41] ,player_stat,432.39,1,2팀,MER1T,캐서디,9,5,2,11191.65,4321.04,6160.45,0,4258.17,0,5035.42,0,0,0,3,3,0,0,3,3,0,0,6,0.08,0,0,0,252,77,107,0,0,0.42,360.40
[00:07:41] ,round_end,432.39,1,2팀,0,3,3,0,0,47.78
[00:07:41] ,objective_updated,432.39,1,2,3
[00:07:41] ,player_stat,432.39,1,1팀,KSG,시그마,11,6,3,14762.14,4316,9363.62,0,8829.88,0,12065.95,10009.36,0,3,3,3,1,3,0,2,0,0,0,0,0,0,0,171,78,53,0,0,0.60,432.39
[00:07:53] ,objective_updated,432.39,2,3,0
[00:07:54] ,round_start,432.39,2,1팀,0,3,0
[00:07:55] ,hero_spawn,432.39,1팀,Qloud,키리코,,0
[00:07:57] ,hero_spawn,432.39,2팀,CheckMate,시메트라,,0
[00:07:58] ,hero_spawn,432.39,1팀,Nico,소전,,0
[00:07:59] ,hero_spawn,432.39,1팀,KSG,시그마,,0
[00:08:00] ,hero_spawn,432.39,2팀,Someone,시그마,,0
[00:08:05] ,hero_spawn,432.39,2팀,MER1T,바스티온,,0
[00:08:05] ,hero_spawn,432.39,2팀,Fielder,키리코,,0
[00:08:05] ,hero_spawn,432.39,1팀,Sley,우양,,0
[00:08:09] ,hero_spawn,432.39,2팀,ChiYo,미즈키,,0
[00:08:43] ,hero_spawn,432.39,1팀,TOPDRAGON,벤처,,0
[00:08:46] ,hero_swap,432.39,1팀,TOPDRAGON,시메트라,벤처,0
[00:08:54] ,setup_complete,432.39,2,239.99
[00:09:30] ,****,468.64,2팀,CheckMate,시메트라,1팀,Sley,우양,Secondary Fire,98.62,0,0
[00:09:30] ,defensive_assist,468.85,2팀,ChiYo,미즈키,0
[00:09:31] ,****,469.70,1팀,Nico,소전,2팀,CheckMate,시메트라,Secondary Fire,102.85,0,0
[00:09:31] ,defensive_assist,469.81,1팀,Qloud,키리코,0
[00:09:35] ,****,473.12,1팀,KSG,시그마,2팀,ChiYo,미즈키,Melee,26.39,0,0
[00:09:35] ,defensive_assist,473.57,1팀,Qloud,키리코,0
[00:09:46] ,hero_swap,484.89,2팀,ChiYo,주노,미즈키,52.50
[00:09:48] ,****,486.38,1팀,KSG,시그마,2팀,MER1T,바스티온,Primary Fire,24.50,0,0
[00:09:48] ,defensive_assist,486.73,1팀,Qloud,키리코,0
[00:09:58] ,point_progress,495.98,2,1팀,0,33.34
[00:09:58] ,****,496.46,1팀,KSG,시그마,2팀,Someone,시그마,Primary Fire,58.53,0,0
[00:09:58] ,defensive_assist,496.59,1팀,Qloud,키리코,0
[00:10:01] ,hero_swap,499.47,2팀,MER1T,캐서디,바스티온,67.07
[00:10:09] ,point_progress,507.66,2,1팀,0,66.69
[00:10:13] ,hero_swap,511.70,2팀,MER1T,소전,캐서디,12.24
[00:10:14] ,point_progress,512.65,2,1팀,0,99.97
[00:10:14] ,objective_updated,512.66,2,0,1
[00:10:14] ,objective_captured,512.66,2,1팀,1,0,0,309.70
[00:10:25] ,ultimate_charged,523.36,1팀,Qloud,키리코,0,4
[00:10:32] ,payload_progress,530.46,2,1팀,1,10.03
[00:10:43] ,ultimate_charged,541.18,2팀,Someone,시그마,0,5
[00:10:45] ,ultimate_charged,543.89,2팀,Fielder,키리코,0,4
[00:10:47] ,payload_progress,545.08,2,1팀,1,20.02
[00:10:52] ,ultimate_start,550.85,2팀,Someone,시그마,0,5
[00:10:53] ,ultimate_start,551.51,1팀,Qloud,키리코,0,4
[00:10:57] ,ultimate_end,555.01,2팀,Someone,시그마,0,5
[00:10:58] ,ultimate_charged,556.34,1팀,Sley,우양,0,4
[00:10:59] ,ultimate_charged,557.47,2팀,CheckMate,시메트라,0,4
[00:10:59] ,ultimate_charged,557.52,1팀,Nico,소전,0,3
[00:11:00] ,****,558.16,2팀,Someone,시그마,1팀,Nico,소전,Primary Fire,55.08,0,0
[00:11:00] ,defensive_assist,558.51,2팀,Fielder,키리코,0
[00:11:04] ,ultimate_end,562.12,1팀,Qloud,키리코,0,4
[00:11:06] ,ultimate_charged,564.71,1팀,KSG,시그마,0,4
[00:11:11] ,ultimate_start,569.48,1팀,Sley,우양,0,4
[00:11:12] ,payload_progress,570.66,2,1팀,1,30.02
[00:11:13] ,ultimate_start,571.86,1팀,KSG,시그마,0,4
[00:11:16] ,ultimate_start,574.81,2팀,Fielder,키리코,0,4
[00:11:17] ,ultimate_end,575.08,1팀,Sley,우양,0,4
[00:11:20] ,ultimate_end,578.05,1팀,KSG,시그마,0,4
[00:11:20] ,ultimate_start,578.50,2팀,CheckMate,시메트라,0,4
[00:11:20] ,****,578.63,1팀,KSG,시그마,2팀,Fielder,키리코,Primary Fire,45.82,0,0
[00:11:20] ,defensive_assist,578.79,1팀,Qloud,키리코,0
[00:11:22] ,****,580.63,1팀,KSG,시그마,2팀,Someone,시그마,Melee,26.01,0,0
[00:11:22] ,defensive_assist,580.69,1팀,Qloud,키리코,0
[00:11:27] ,ultimate_end,585.36,2팀,Fielder,키리코,0,4
[00:11:28] ,ultimate_charged,586.03,1팀,TOPDRAGON,시메트라,0,4
[00:11:28] ,****,586.38,1팀,Qloud,키리코,2팀,ChiYo,주노,0,9.72,0,0
[00:11:28] ,****,586.42,1팀,TOPDRAGON,시메트라,2팀,CheckMate,시메트라,Ability 1,2.11,0,0
[00:11:28] ,defensive_assist,586.80,1팀,Qloud,키리코,0
[00:11:29] ,****,587.53,2팀,MER1T,소전,1팀,Nico,소전,Primary Fire,5.68,0,0
[00:11:32] ,****,590.62,1팀,Sley,우양,2팀,MER1T,소전,0,19.48,0,0
[00:11:32] ,ultimate_end,590.73,2팀,CheckMate,시메트라,0,4
[00:11:40] ,payload_progress,598.07,2,1팀,1,40.02
[00:11:40] ,hero_swap,598.44,2팀,CheckMate,겐지,시메트라,166.05
[00:11:42] ,hero_swap,600.04,2팀,CheckMate,시메트라,겐지,1.60
[00:11:50] ,ultimate_charged,608.85,2팀,ChiYo,주노,0,4
[00:11:51] ,payload_progress,609.62,2,1팀,1,50.02
[00:11:54] ,ultimate_start,612.37,1팀,TOPDRAGON,시메트라,0,4
[00:11:55] ,ultimate_start,613.10,1팀,Nico,소전,0,3
[00:11:58] ,ultimate_start,616.21,2팀,ChiYo,주노,0,4
[00:12:00] ,****,618.70,2팀,MER1T,소전,1팀,TOPDRAGON,시메트라,Secondary Fire,83.77,0,0
[00:12:03] ,ultimate_end,621.84,1팀,Nico,소전,0,3
[00:12:06] ,ultimate_end,624.60,1팀,TOPDRAGON,시메트라,0,4
[00:12:06] ,ultimate_end,624.71,2팀,ChiYo,주노,0,4
[00:12:06] ,****,624.76,1팀,Nico,소전,2팀,ChiYo,주노,Secondary Fire,95.75,0,0
[00:12:06] ,defensive_assist,624.84,1팀,Qloud,키리코,0
[00:12:18] ,hero_swap,636.68,2팀,ChiYo,제트팩 캣,주노,151.78
[00:12:20] ,ultimate_charged,638.11,2팀,MER1T,소전,0,4
[00:12:20] ,****,638.42,2팀,MER1T,소전,1팀,Sley,우양,Melee,29.17,0,0
[00:12:27] ,****,645.77,2팀,MER1T,소전,1팀,Nico,소전,Primary Fire,8.92,0,0
[00:12:28] ,defensive_assist,645.90,2팀,Fielder,키리코,0
[00:12:28] ,offensive_assist,645.92,2팀,ChiYo,제트팩 캣,0
[00:12:28] ,defensive_assist,645.92,2팀,ChiYo,제트팩 캣,0
[00:12:28] ,****,646.83,2팀,CheckMate,시메트라,1팀,Qloud,키리코,Melee,17.86,0,0
[00:12:28] ,defensive_assist,646.86,2팀,ChiYo,제트팩 캣,0
[00:12:31] ,****,649.52,2팀,MER1T,소전,1팀,TOPDRAGON,시메트라,Ability 2,4.80,0,0
[00:12:31] ,defensive_assist,649.63,2팀,Fielder,키리코,0
[00:12:31] ,offensive_assist,649.66,2팀,ChiYo,제트팩 캣,0
[00:12:31] ,defensive_assist,649.66,2팀,ChiYo,제트팩 캣,0
[00:12:32] ,ultimate_charged,650.30,1팀,KSG,시그마,0,5
[00:12:33] ,****,651.32,2팀,Someone,시그마,1팀,KSG,시그마,Primary Fire,53,0,0
[00:12:33] ,defensive_assist,651.52,2팀,Fielder,키리코,0
[00:13:00] ,ultimate_charged,678.36,1팀,Qloud,키리코,0,5
[00:13:06] ,ultimate_charged,684.67,2팀,Fielder,키리코,0,5
[00:13:11] ,ultimate_start,689.86,2팀,MER1T,소전,0,4
[00:13:12] ,ultimate_start,690.73,1팀,Qloud,키리코,0,5
[00:13:17] ,ultimate_charged,694.93,2팀,Someone,시그마,0,6
[00:13:17] ,****,695.64,2팀,Fielder,키리코,1팀,Sley,우양,0,51.50,0,0
[00:13:18] ,ultimate_start,696.67,1팀,KSG,시그마,0,5
[00:13:20] ,ultimate_start,698.34,2팀,Fielder,키리코,0,5
[00:13:20] ,ultimate_end,698.59,2팀,MER1T,소전,0,4
[00:13:23] ,ultimate_end,700.98,1팀,KSG,시그마,0,5
[00:13:24] ,ultimate_end,701.87,1팀,Qloud,키리코,0,5
[00:13:25] ,ultimate_start,703.79,2팀,Someone,시그마,0,6
[00:13:26] ,ultimate_charged,704.17,2팀,CheckMate,시메트라,0,5
[00:13:29] ,****,707.53,2팀,Someone,시그마,1팀,Qloud,키리코,Ultimate,27.38,0,0
[00:13:29] ,****,707.61,2팀,Someone,시그마,1팀,KSG,시그마,Ultimate,275.43,0,0
[00:13:30] ,offensive_assist,707.87,2팀,Fielder,키리코,0
[00:13:30] ,offensive_assist,707.87,2팀,Fielder,키리코,0
[00:13:30] ,defensive_assist,707.87,2팀,Fielder,키리코,0
[00:13:30] ,defensive_assist,707.87,2팀,Fielder,키리코,0
[00:13:30] ,ultimate_end,707.92,2팀,Someone,시그마,0,6
[00:13:31] ,****,709.15,2팀,Someone,시그마,1팀,TOPDRAGON,시메트라,Primary Fire,48.30,0,0
[00:13:31] ,offensive_assist,709.28,2팀,Fielder,키리코,0
[00:13:31] ,defensive_assist,709.28,2팀,Fielder,키리코,0
[00:13:31] ,ultimate_end,709.53,2팀,Fielder,키리코,0,5
[00:13:42] ,****,720.85,1팀,Nico,소전,2팀,ChiYo,제트팩 캣,Primary Fire,6,0,0
[00:13:44] ,****,722.21,2팀,MER1T,소전,1팀,Nico,소전,Primary Fire,1,True,0
[00:13:58] ,ultimate_charged,736.01,1팀,Sley,우양,0,5
[00:14:16] ,****,754.58,1팀,Sley,우양,2팀,Fielder,키리코,0,9.00,0,0
[00:14:20] ,ultimate_start,757.87,2팀,CheckMate,시메트라,0,5
[00:14:24] ,ultimate_start,762.51,1팀,Sley,우양,0,5
[00:14:27] ,ultimate_charged,765.53,1팀,Nico,소전,0,4
[00:14:27] ,****,765.58,1팀,Nico,소전,2팀,CheckMate,시메트라,Primary Fire,5.36,0,0
[00:14:27] ,defensive_assist,765.76,1팀,Qloud,키리코,0
[00:14:29] ,****,767.26,1팀,Sley,우양,2팀,MER1T,소전,0,14.12,0,0
[00:14:30] ,ultimate_end,768.11,1팀,Sley,우양,0,5
[00:14:31] ,ultimate_charged,769.61,2팀,ChiYo,제트팩 캣,0,5
[00:14:32] ,****,769.90,1팀,KSG,시그마,2팀,Someone,시그마,Melee,20.52,0,0
[00:14:32] ,defensive_assist,769.98,1팀,Qloud,키리코,0
[00:14:32] ,ultimate_end,770.09,2팀,CheckMate,시메트라,0,5
[00:14:36] ,payload_progress,774.23,2,1팀,1,60.02
[00:14:36] ,objective_updated,774.33,2,1,2
[00:14:36] ,objective_captured,774.33,2,1팀,2,0,0,137.89
[00:15:04] ,payload_progress,802.25,2,1팀,2,70.02
[00:15:08] ,ultimate_start,805.96,2팀,ChiYo,제트팩 캣,0,5
[00:15:08] ,ultimate_start,806.50,1팀,Nico,소전,0,4
[00:15:09] ,****,807.16,2팀,MER1T,소전,1팀,Sley,우양,Primary Fire,3.19,0,0
[00:15:09] ,ultimate_end,807.16,2팀,ChiYo,제트팩 캣,0,5
[00:15:09] ,offensive_assist,807.53,2팀,ChiYo,제트팩 캣,0
[00:15:11] ,****,808.88,1팀,Nico,소전,2팀,ChiYo,제트팩 캣,Ultimate,75.80,0,0
[00:15:13] ,****,811.25,1팀,Nico,소전,2팀,CheckMate,시메트라,Ultimate,225.88,True,0
[00:15:13] ,defensive_assist,811.32,1팀,Qloud,키리코,0
[00:15:15] ,ultimate_charged,813.01,1팀,TOPDRAGON,시메트라,0,5
[00:15:16] ,****,814.35,1팀,Nico,소전,2팀,Fielder,키리코,Ultimate,104.84,0,0
[00:15:16] ,****,814.48,2팀,Someone,시그마,1팀,Nico,소전,Ability 2,21.80,0,0
[00:15:16] ,ultimate_end,814.48,1팀,Nico,소전,0,4
[00:15:16] ,offensive_assist,814.51,2팀,Fielder,키리코,0
[00:15:16] ,defensive_assist,814.51,2팀,Fielder,키리코,0
[00:15:16] ,defensive_assist,814.61,1팀,Qloud,키리코,0
[00:15:21] ,****,819.18,1팀,TOPDRAGON,시메트라,2팀,Someone,시그마,Primary Fire,29.84,0,0
[00:15:21] ,defensive_assist,819.31,1팀,Qloud,키리코,0
[00:15:23] ,hero_swap,820.91,2팀,ChiYo,주노,제트팩 캣,184.23
[00:15:23] ,ultimate_charged,821.58,2팀,MER1T,소전,0,5
[00:15:23] ,****,821.63,2팀,MER1T,소전,1팀,TOPDRAGON,시메트라,Secondary Fire,149,True,0
[00:15:24] ,defensive_assist,822.03,2팀,Fielder,키리코,0
[00:15:27] ,****,824.96,1팀,Qloud,키리코,2팀,MER1T,소전,Melee,1.16,0,0
[00:15:27] ,defensive_assist,825.42,1팀,Qloud,키리코,0
[00:15:28] ,hero_swap,825.84,2팀,ChiYo,제트팩 캣,주노,4.93
[00:15:31] ,hero_swap,829.55,2팀,ChiYo,루시우,제트팩 캣,3.71
[00:15:34] ,payload_progress,831.98,2,1팀,2,80.02
[00:15:36] ,hero_swap,834.61,2팀,ChiYo,제트팩 캣,루시우,5.07
[00:15:46] ,payload_progress,844.27,2,1팀,2,90.01
[00:15:49] ,ultimate_charged,847.60,1팀,KSG,시그마,0,6
[00:15:51] ,ultimate_start,849.25,1팀,TOPDRAGON,시메트라,0,5
[00:15:54] ,ultimate_charged,852.49,1팀,Qloud,키리코,0,6
[00:15:56] ,ultimate_start,854.49,2팀,MER1T,소전,0,5
[00:15:57] ,ultimate_start,855.69,1팀,Qloud,키리코,0,6
[00:15:58] ,ultimate_start,856.46,1팀,KSG,시그마,0,6
[00:16:01] ,****,859.34,2팀,CheckMate,시메트라,1팀,Qloud,키리코,Ability 1,2.75,0,0
[00:16:03] ,ultimate_end,860.82,1팀,KSG,시그마,0,6
[00:16:03] ,ultimate_end,861.48,1팀,TOPDRAGON,시메트라,0,5
[00:16:05] ,ultimate_end,863.22,2팀,MER1T,소전,0,5
[00:16:07] ,ultimate_charged,864.95,2팀,Fielder,키리코,0,6
[00:16:08] ,****,865.94,1팀,Sley,우양,2팀,CheckMate,시메트라,0,5.69,0,0
[00:16:08] ,offensive_assist,866.28,1팀,Qloud,키리코,0
[00:16:08] ,ultimate_start,866.76,2팀,Fielder,키리코,0,6
[00:16:09] ,ultimate_end,866.87,1팀,Qloud,키리코,0,6
[00:16:09] ,ultimate_charged,867.67,2팀,Someone,시그마,0,7
[00:16:12] ,****,870.13,2팀,ChiYo,제트팩 캣,1팀,KSG,시그마,0,6.94,0,0
[00:16:12] ,offensive_assist,870.42,2팀,Fielder,키리코,0
[00:16:12] ,defensive_assist,870.42,2팀,Fielder,키리코,0
[00:16:12] ,defensive_assist,870.47,2팀,ChiYo,제트팩 캣,0
[00:16:12] ,offensive_assist,870.55,2팀,Someone,시그마,0
[00:16:14] ,****,872.00,1팀,Nico,소전,2팀,MER1T,소전,Secondary Fire,60.00,0,0
[00:16:18] ,****,876.50,2팀,Someone,시그마,1팀,TOPDRAGON,시메트라,Melee,20.76,0,0
[00:16:18] ,offensive_assist,876.53,2팀,Fielder,키리코,0
[00:16:18] ,defensive_assist,876.56,2팀,ChiYo,제트팩 캣,0
[00:16:20] ,ultimate_end,877.97,2팀,Fielder,키리코,0,6
[00:16:29] ,hero_swap,887.24,2팀,MER1T,바스티온,소전,375.54
[00:16:42] ,ultimate_charged,900.48,1팀,Sley,우양,0,6
[00:16:56] ,ultimate_start,913.79,1팀,Sley,우양,0,6
[00:17:01] ,ultimate_end,919.38,1팀,Sley,우양,0,6
[00:17:01] ,****,919.50,2팀,Fielder,키리코,1팀,Sley,우양,0,56.58,0,0
[00:17:01] ,ultimate_start,919.51,2팀,Someone,시그마,0,7
[00:17:02] ,offensive_assist,919.83,2팀,ChiYo,제트팩 캣,0
[00:17:02] ,defensive_assist,919.83,2팀,ChiYo,제트팩 캣,0
[00:17:02] ,offensive_assist,919.86,2팀,Someone,시그마,0
[00:17:02] ,ultimate_start,920.60,2팀,ChiYo,제트팩 캣,0,5
[00:17:05] ,ultimate_end,923.69,2팀,Someone,시그마,0,7
[00:17:06] ,ultimate_end,924.18,2팀,ChiYo,제트팩 캣,0,5
[00:17:06] ,****,924.61,1팀,TOPDRAGON,시메트라,2팀,MER1T,바스티온,Primary Fire,21.39,0,0
[00:17:08] ,****,926.28,2팀,Someone,시그마,1팀,KSG,시그마,Primary Fire,8.90,0,0
[00:17:08] ,offensive_assist,926.39,2팀,ChiYo,제트팩 캣,0
[00:17:08] ,defensive_assist,926.39,2팀,ChiYo,제트팩 캣,0
[00:17:09] ,****,927.64,2팀,ChiYo,제트팩 캣,1팀,TOPDRAGON,시메트라,Melee,3.32,0,0
[00:17:09] ,defensive_assist,927.70,2팀,Fielder,키리코,0
[00:17:10] ,defensive_assist,927.80,2팀,ChiYo,제트팩 캣,0
[00:17:10] ,****,928.43,2팀,CheckMate,시메트라,1팀,Nico,소전,Ability 1,4.29,0,0
[00:17:12] ,****,930.03,2팀,Someone,시그마,1팀,Qloud,키리코,Primary Fire,13.83,0,0
[00:17:16] ,player_stat,934.37,2,1팀,Sley,우양,14,7,9,21890.02,5420.98,13445.09,0,2359.88,0,6121.41,0,0,0,6,6,0,0,2,3,0,0,0,0,0,0,0,823,261,426,0,0,0.38,927.30
[00:17:16] ,player_stat,934.37,2,1팀,Sley,미즈키,0,0,0,0,0,0,103.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.07
[00:17:16] ,round_end,934.37,2,1팀,2,3,2,0,0,0
[00:17:16] ,match_end,934.37,2,2,3
[00:17:16] ,player_stat,934.37,2,2팀,CheckMate,시메트라,27,9,9,20967.68,6248.30,13053.24,0,9126.06,0,11727.92,7889.28,0,0,5,5,3,3,1,7,0,0,0,0,0,0,0,271,76,164,0,0,0.32,932.77
[00:17:16] ,player_stat,934.37,2,2팀,CheckMate,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.60
[00:17:16] ,player_stat,934.37,2,2팀,Fielder,키리코,8,3,7,6463.95,2220,3416.95,17478.06,2937.60,0,4763.06,0,18,10,5,10,0,0,0,3,0,0,11,0.18,0,0,0,292,62,187,0,0,0.25,767.36
[00:17:16] ,player_stat,934.37,2,2팀,Fielder,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:16] ,player_stat,934.37,2,2팀,Fielder,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:16] ,player_stat,934.37,2,2팀,Fielder,미즈키,2,0,1,1442.96,845.60,597.36,3217.27,1010.26,0,1500.85,0,4,0,1,1,0,0,0,1,0,0,0,0,0,0,0,43,7,21,0,0,0.25,167.01
[00:17:16] ,player_stat,934.37,2,1팀,KSG,시그마,24,12,7,29072.43,7665.24,18812.75,0,17597.58,0,24039.70,20270.79,0,3,6,6,1,3,0,6,0,0,0,0,0,0,0,329,158,112,0,0,0.59,934.37
[00:17:16] ,player_stat,934.37,2,2팀,Someone,라인하르트,3,0,2,4902,1772,3130,0,5146.66,0,6511.73,8268.35,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,162.12
[00:17:16] ,player_stat,934.37,2,2팀,Someone,D.Va,14,8,0,6186.11,1413.14,4050.91,0,7071.58,0,9108.73,8842.57,0,0,2,4,1,3,0,3,0,0,109,0.09,0,0,0,4831,1205,3201,0,0,0.27,270.27
[00:17:16] ,player_stat,934.37,2,2팀,Someone,시그마,13,9,4,17434.50,5099.71,10079.27,0,11684.37,0,14633.82,12127.64,0,2,3,3,1,3,0,3,0,0,0,0,0,0,0,191,99,63,0,0,0.61,501.97
[00:17:16] ,player_stat,934.37,2,1팀,TOPDRAGON,파라,2,2,2,2881.00,240,2045.49,0,148.51,0,678.51,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,79,27,42,0,0,0.39,123.45
[00:17:16] ,player_stat,934.37,2,1팀,TOPDRAGON,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74
[00:17:16] ,player_stat,934.37,2,1팀,TOPDRAGON,시메트라,23,5,10,20340.82,7031.71,10278.75,0,6412.84,0,9173.78,7570.06,0,0,4,4,2,4,1,6,0,0,0,0,0,0,0,191,53,110,0,0,0.33,797.01
[00:17:16] ,player_stat,934.37,2,1팀,TOPDRAGON,벤처,0,0,1,750.56,408.78,341.78,0,25,0,300.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,2,0,0,0.50,13.17
[00:17:16] ,player_stat,934.37,2,1팀,Qloud,키리코,10,3,8,10459.84,3097.68,6064.13,21344.51,3418.43,0,5798.81,0,24,6,6,12,0,0,0,2,0,0,11,0.09,0,0,0,567,124,365,0,0,0.25,934.37
[00:17:16] ,player_stat,934.37,2,2팀,ChiYo,루시우,0,0,0,40,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,10,0,0,0,11.04
[00:17:16] ,player_stat,934.37,2,2팀,ChiYo,주노,7,3,4,3955.26,1289.11,2094.88,0,1789.97,0,3114.14,0,0,0,4,4,0,0,0,5,0,0,148,0.07,0,0,0,4338,2216,1953,0,0,0.53,583.13
[00:17:16] ,player_stat,934.37,2,2팀,ChiYo,미즈키,0,0,1,496.80,136.80,360,935.41,383.95,0,737.27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,6,17,0,0,0.26,52.50
[00:17:16] ,player_stat,934.37,2,2팀,ChiYo,제트팩 캣,7,2,2,1428.57,418.95,758.10,4961.32,1179.16,0,1732.85,0,8,5,2,2,0,0,0,1,0,0,37,0.05,0,0,0,2020,782,1145,0,0,0.41,287.70
[00:17:16] ,player_stat,934.37,2,1팀,Nico,소전,23,10,10,22401.93,5099.54,14022.29,0,3557.70,0,6714.17,0,0,0,4,4,1,3,4,1,0,0,65,0.06,0,0,0,4881,1019,3161,0,0,0.24,934.37
[00:17:16] ,player_stat,934.37,2,2팀,MER1T,메이,1,0,1,1714,310,217,0,840.97,249.23,1140.97,678.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,24,14,0,0,0.63,71.02
[00:17:16] ,player_stat,934.37,2,2팀,MER1T,캐서디,9,5,2,11191.65,4321.04,6160.45,0,4318.17,0,5095.42,0,0,0,3,3,0,0,3,3,0,0,6,0.08,0,0,0,254,77,109,0,0,0.41,372.63
[00:17:16] ,player_stat,934.37,2,2팀,MER1T,바스티온,1,0,2,4524.51,1266.31,2431.20,0,1013.88,0,1713.88,0,0,0,0,0,0,0,0,0,0,0,8,0.05,0,0,0,650,153,376,0,0,0.29,114.20
[00:17:16] ,player_stat,934.37,2,2팀,MER1T,소전,10,8,4,9538.54,2459.90,6237.01,0,2330.78,0,3371.79,0,0,0,2,2,0,0,1,1,0,0,47,0.13,0,0,0,1849,354,1309,0,0,0.21,375.54
