[00:00:00] ,match_start,0,뉴 퀸 스트리트,밀기,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:08] ,hero_spawn,0,1팀,TOPDRAGON,시메트라,0,0
[00:00:09] ,hero_spawn,0,1팀,Qloud,키리코,0,0
[00:00:09] ,hero_spawn,0,2팀,SP1NT,파라,0,0
[00:00:16] ,hero_swap,0,2팀,SP1NT,벤데타,파라,0
[00:00:27] ,hero_spawn,0,1팀,Sley,우양,0,0
[00:00:39] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:41] ,hero_spawn,0,1팀,KSG,D.Va,0,0
[00:00:44] ,hero_spawn,0,1팀,Nico,소전,0,0
[00:00:48] ,hero_spawn,0,2팀,ChiYo,루시우,0,0
[00:00:53] ,hero_spawn,0,2팀,HanBin,D.Va,0,0
[00:01:03] ,hero_swap,0,1팀,KSG,라마트라,D.Va,0
[00:01:05] ,hero_spawn,0,2팀,MER1T,소전,0,0
[00:01:08] ,hero_swap,0,1팀,Nico,캐서디,소전,0
[00:01:09] ,hero_swap,0,1팀,Nico,소전,캐서디,0
[00:01:17] ,hero_swap,0,2팀,HanBin,마우가,D.Va,0
[00:01:24] ,hero_swap,0,1팀,Nico,캐서디,소전,0
[00:01:25] ,hero_swap,0,1팀,Nico,소전,캐서디,0
[00:01:40] ,setup_complete,0,1,599.99
[00:02:16] ,****,36.56,1팀,Nico,소전,2팀,HanBin,마우가,Secondary Fire,28.92,0,0
[00:02:16] ,defensive_assist,36.67,1팀,Qloud,키리코,0
[00:02:25] ,****,45.70,2팀,MER1T,소전,1팀,Nico,소전,Ability 2,16.91,0,0
[00:02:29] ,****,49.18,2팀,SP1NT,벤데타,1팀,TOPDRAGON,시메트라,Ability 1,35,0,0
[00:02:29] ,****,49.49,1팀,Sley,우양,2팀,MER1T,소전,0,3.00,0,0
[00:02:29] ,offensive_assist,49.84,1팀,Qloud,키리코,0
[00:02:29] ,defensive_assist,49.84,1팀,Qloud,키리코,0
[00:02:46] ,****,66.57,1팀,Sley,우양,2팀,ChiYo,루시우,0,3.19,0,0
[00:02:46] ,****,66.72,2팀,SP1NT,벤데타,1팀,Qloud,키리코,Primary Fire,45,0,0
[00:02:46] ,offensive_assist,66.89,1팀,KSG,라마트라,0
[00:02:48] ,****,68.85,2팀,SP1NT,벤데타,1팀,KSG,라마트라,Primary Fire,74.43,0,0
[00:02:49] ,offensive_assist,69.15,2팀,HanBin,마우가,0
[00:02:49] ,defensive_assist,69.18,2팀,Fielder,키리코,0
[00:02:49] ,defensive_assist,69.21,2팀,ChiYo,루시우,0
[00:02:50] ,****,70.93,1팀,Sley,우양,2팀,Fielder,키리코,0,24.09,0,0
[00:03:22] ,ultimate_charged,102.46,1팀,Sley,우양,0,1
[00:03:24] ,****,104.03,1팀,TOPDRAGON,시메트라,2팀,SP1NT,벤데타,Primary Fire,0.05,0,0
[00:03:24] ,offensive_assist,104.40,1팀,Qloud,키리코,0
[00:03:24] ,defensive_assist,104.40,1팀,Qloud,키리코,0
[00:03:25] ,****,105.56,1팀,KSG,라마트라,2팀,ChiYo,루시우,0,1.47,0,0
[00:03:25] ,defensive_assist,105.80,1팀,Qloud,키리코,0
[00:03:27] ,****,107.39,1팀,KSG,라마트라,2팀,Fielder,키리코,Ability 1,53.16,0,0
[00:03:27] ,defensive_assist,107.69,1팀,Qloud,키리코,0
[00:03:31] ,****,111.35,1팀,Sley,우양,2팀,MER1T,소전,0,25.00,0,0
[00:03:32] ,****,112.97,1팀,Nico,소전,2팀,HanBin,마우가,Secondary Fire,47.23,0,0
[00:03:33] ,defensive_assist,113.32,1팀,Qloud,키리코,0
[00:03:33] ,offensive_assist,113.42,1팀,KSG,라마트라,0
[00:03:50] ,ultimate_charged,130.01,2팀,Fielder,키리코,0,1
[00:03:59] ,ultimate_charged,139.12,2팀,ChiYo,루시우,0,1
[00:04:00] ,ultimate_charged,140.01,1팀,Nico,소전,0,1
[00:04:01] ,ultimate_start,141.14,1팀,Nico,소전,0,1
[00:04:01] ,ultimate_charged,141.98,1팀,Qloud,키리코,0,1
[00:04:02] ,ultimate_start,142.14,2팀,Fielder,키리코,0,1
[00:04:02] ,ultimate_start,142.54,1팀,Qloud,키리코,0,1
[00:04:03] ,ultimate_charged,143.01,1팀,KSG,라마트라,0,1
[00:04:03] ,ultimate_start,143.18,2팀,ChiYo,루시우,0,1
[00:04:04] ,ultimate_charged,144.32,2팀,MER1T,소전,0,1
[00:04:04] ,****,144.46,2팀,SP1NT,벤데타,1팀,TOPDRAGON,시메트라,Primary Fire,15.73,0,0
[00:04:04] ,offensive_assist,144.83,2팀,Fielder,키리코,0
[00:04:04] ,defensive_assist,144.83,2팀,Fielder,키리코,0
[00:04:04] ,offensive_assist,144.88,2팀,ChiYo,루시우,0
[00:04:04] ,defensive_assist,144.88,2팀,ChiYo,루시우,0
[00:04:06] ,ultimate_start,146.83,1팀,Sley,우양,0,1
[00:04:08] ,ultimate_charged,148.02,1팀,TOPDRAGON,시메트라,0,1
[00:04:09] ,ultimate_end,149.87,1팀,Nico,소전,0,1
[00:04:10] ,ultimate_start,150.08,1팀,KSG,라마트라,0,1
[00:04:10] ,****,150.13,1팀,KSG,라마트라,2팀,ChiYo,루시우,Ability 1,28.13,0,0
[00:04:10] ,ultimate_end,150.27,2팀,ChiYo,루시우,0,1
[00:04:10] ,offensive_assist,150.50,1팀,Qloud,키리코,0
[00:04:10] ,defensive_assist,150.50,1팀,Qloud,키리코,0
[00:04:12] ,ultimate_end,152.44,1팀,Sley,우양,0,1
[00:04:12] ,ultimate_charged,152.50,2팀,SP1NT,벤데타,0,1
[00:04:12] ,****,152.68,2팀,HanBin,마우가,1팀,Nico,소전,0,7.56,0,0
[00:04:12] ,offensive_assist,152.85,2팀,Fielder,키리코,0
[00:04:12] ,defensive_assist,152.87,2팀,HanBin,마우가,0
[00:04:12] ,defensive_assist,152.88,2팀,ChiYo,루시우,0
[00:04:13] ,ultimate_end,153.35,2팀,Fielder,키리코,0,1
[00:04:13] ,****,153.44,1팀,Qloud,키리코,2팀,SP1NT,벤데타,0,38.55,0,0
[00:04:13] ,ultimate_end,153.72,1팀,Qloud,키리코,0,1
[00:04:14] ,****,154.08,1팀,KSG,라마트라,2팀,Fielder,키리코,Ultimate,3.02,0,0
[00:04:14] ,offensive_assist,154.26,1팀,Qloud,키리코,0
[00:04:14] ,defensive_assist,154.26,1팀,Qloud,키리코,0
[00:04:16] ,ultimate_end,156.34,1팀,KSG,라마트라,0,1
[00:04:16] ,****,156.69,2팀,MER1T,소전,1팀,Qloud,키리코,Secondary Fire,86.97,0,0
[00:04:17] ,offensive_assist,157.06,2팀,Fielder,키리코,0
[00:04:42] ,ultimate_charged,182.21,2팀,HanBin,마우가,0,1
[00:04:44] ,ultimate_start,184.96,2팀,MER1T,소전,0,1
[00:04:46] ,ultimate_start,186.51,1팀,TOPDRAGON,시메트라,0,1
[00:04:48] ,****,188.47,2팀,MER1T,소전,1팀,Sley,우양,Ultimate,65.84,True,0
[00:04:48] ,defensive_assist,188.56,2팀,Fielder,키리코,0
[00:04:48] ,offensive_assist,188.59,2팀,HanBin,마우가,0
[00:04:51] ,****,191.35,2팀,Fielder,키리코,1팀,Nico,소전,0,11.72,True,0
[00:04:51] ,defensive_assist,191.40,2팀,Fielder,키리코,0
[00:04:53] ,ultimate_end,193.70,2팀,MER1T,소전,0,1
[00:04:54] ,ultimate_start,194.39,2팀,HanBin,마우가,0,1
[00:04:56] ,****,196.61,2팀,SP1NT,벤데타,1팀,TOPDRAGON,시메트라,Ability 1,16.72,0,0
[00:04:57] ,offensive_assist,197.06,2팀,HanBin,마우가,0
[00:04:57] ,defensive_assist,197.06,2팀,HanBin,마우가,0
[00:04:57] ,offensive_assist,197.08,2팀,ChiYo,루시우,0
[00:04:57] ,defensive_assist,197.08,2팀,ChiYo,루시우,0
[00:04:58] ,ultimate_end,198.76,1팀,TOPDRAGON,시메트라,0,1
[00:05:02] ,ultimate_end,202.84,2팀,HanBin,마우가,0,1
[00:05:05] ,****,205.75,2팀,MER1T,소전,1팀,KSG,라마트라,Primary Fire,8.59,0,0
[00:05:05] ,defensive_assist,205.98,2팀,Fielder,키리코,0
[00:05:05] ,offensive_assist,205.99,2팀,HanBin,마우가,0
[00:05:05] ,offensive_assist,206.01,2팀,ChiYo,루시우,0
[00:05:05] ,defensive_assist,206.01,2팀,ChiYo,루시우,0
[00:05:07] ,****,207.55,2팀,SP1NT,벤데타,1팀,Qloud,키리코,Primary Fire,28.92,0,0
[00:05:07] ,defensive_assist,207.85,2팀,Fielder,키리코,0
[00:05:07] ,offensive_assist,207.87,2팀,HanBin,마우가,0
[00:05:07] ,defensive_assist,207.88,2팀,ChiYo,루시우,0
[00:05:10] ,hero_swap,210.46,1팀,TOPDRAGON,리퍼,시메트라,210.46
[00:05:17] ,hero_swap,217.79,1팀,KSG,D.Va,라마트라,217.79
[00:05:29] ,ultimate_start,229.25,2팀,SP1NT,벤데타,0,1
[00:05:29] ,****,229.68,1팀,Nico,소전,2팀,MER1T,소전,Secondary Fire,57.24,0,0
[00:05:34] ,ultimate_end,234.31,2팀,SP1NT,벤데타,0,1
[00:05:43] ,****,243.26,2팀,HanBin,마우가,1팀,Qloud,키리코,0,3.22,0,0
[00:05:43] ,defensive_assist,243.59,2팀,Fielder,키리코,0
[00:05:43] ,defensive_assist,243.61,2팀,HanBin,마우가,0
[00:05:44] ,****,244.41,1팀,Nico,소전,2팀,HanBin,마우가,Secondary Fire,55.02,0,0
[00:05:44] ,defensive_assist,244.50,1팀,Qloud,키리코,0
[00:05:47] ,****,247.66,1팀,Sley,우양,2팀,Fielder,키리코,0,20.00,0,0
[00:05:52] ,****,252.24,1팀,TOPDRAGON,리퍼,2팀,SP1NT,벤데타,Primary Fire,31.70,0,0
[00:06:11] ,dva_remech,271.25,1팀,KSG,D.Va,1
[00:06:12] ,ultimate_charged,272.35,2팀,Fielder,키리코,0,2
[00:06:12] ,ultimate_charged,272.70,1팀,Sley,우양,0,2
[00:06:19] ,ultimate_start,279.19,1팀,Sley,우양,0,2
[00:06:20] ,ultimate_start,280.24,2팀,Fielder,키리코,0,2
[00:06:24] ,ultimate_end,284.18,1팀,Sley,우양,0,2
[00:06:25] ,****,285.51,2팀,MER1T,소전,1팀,TOPDRAGON,리퍼,Primary Fire,7.63,0,0
[00:06:25] ,offensive_assist,285.92,2팀,Fielder,키리코,0
[00:06:25] ,defensive_assist,285.92,2팀,Fielder,키리코,0
[00:06:25] ,offensive_assist,285.94,2팀,HanBin,마우가,0
[00:06:25] ,defensive_assist,285.94,2팀,HanBin,마우가,0
[00:06:25] ,offensive_assist,285.95,2팀,ChiYo,루시우,0
[00:06:31] ,ultimate_end,291.46,2팀,Fielder,키리코,0,2
[00:06:32] ,****,292.71,2팀,HanBin,마우가,1팀,Nico,소전,0,6.10,0,0
[00:06:32] ,offensive_assist,292.98,2팀,Fielder,키리코,0
[00:06:32] ,defensive_assist,292.98,2팀,Fielder,키리코,0
[00:06:32] ,offensive_assist,293.01,2팀,ChiYo,루시우,0
[00:06:32] ,defensive_assist,293.01,2팀,ChiYo,루시우,0
[00:06:33] ,****,293.99,2팀,SP1NT,벤데타,1팀,KSG,D.Va,Primary Fire,103,0,0
[00:06:34] ,offensive_assist,294.34,2팀,Fielder,키리코,0
[00:06:34] ,offensive_assist,294.40,2팀,ChiYo,루시우,0
[00:06:35] ,ultimate_charged,295.48,2팀,ChiYo,루시우,0,2
[00:06:37] ,****,297.89,2팀,Fielder,키리코,1팀,Sley,우양,0,28.18,0,0
[00:06:38] ,****,299.03,2팀,SP1NT,벤데타,1팀,Qloud,키리코,Ability 2,5.26,0,0
[00:06:39] ,offensive_assist,299.08,2팀,HanBin,마우가,0
[00:06:39] ,offensive_assist,299.09,2팀,Fielder,키리코,0
[00:06:39] ,defensive_assist,299.09,2팀,Fielder,키리코,0
[00:07:00] ,ultimate_charged,320.39,1팀,Qloud,키리코,0,2
[00:07:02] ,****,322.24,1팀,Sley,우양,2팀,Fielder,키리코,0,36.11,0,0
[00:07:02] ,ultimate_start,322.48,2팀,ChiYo,루시우,0,2
[00:07:03] ,ultimate_start,323.92,1팀,Qloud,키리코,0,2
[00:07:05] ,ultimate_charged,325.97,1팀,Nico,소전,0,2
[00:07:08] ,****,328.83,2팀,SP1NT,벤데타,1팀,TOPDRAGON,리퍼,Primary Fire,32.78,0,0
[00:07:09] ,offensive_assist,329.22,2팀,ChiYo,루시우,0
[00:07:09] ,defensive_assist,329.22,2팀,ChiYo,루시우,0
[00:07:09] ,ultimate_end,329.39,2팀,ChiYo,루시우,0,2
[00:07:11] ,ultimate_start,331.51,1팀,Nico,소전,0,2
[00:07:11] ,****,331.62,2팀,HanBin,마우가,1팀,Sley,우양,0,3,0,0
[00:07:11] ,defensive_assist,332.00,2팀,HanBin,마우가,0
[00:07:11] ,defensive_assist,332.03,2팀,ChiYo,루시우,0
[00:07:13] ,****,333.70,1팀,Nico,소전,2팀,MER1T,소전,Ultimate,72,0,0
[00:07:13] ,offensive_assist,333.81,1팀,Qloud,키리코,0
[00:07:14] ,ultimate_end,334.82,1팀,Qloud,키리코,0,2
[00:07:15] ,****,335.19,1팀,Nico,소전,2팀,HanBin,마우가,Ultimate,81.89,0,0
[00:07:15] ,offensive_assist,335.22,1팀,Qloud,키리코,0
[00:07:15] ,defensive_assist,335.22,1팀,Qloud,키리코,0
[00:07:19] ,****,339.41,1팀,Nico,소전,2팀,ChiYo,루시우,Ultimate,102.37,0,0
[00:07:20] ,ultimate_end,340.24,1팀,Nico,소전,0,2
[00:07:20] ,****,340.43,2팀,SP1NT,벤데타,1팀,KSG,D.Va,Ability 1,30,0,0
[00:07:20] ,offensive_assist,340.50,2팀,ChiYo,루시우,0
[00:07:29] ,****,349.46,2팀,Fielder,키리코,1팀,Nico,소전,0,105,True,0
[00:07:29] ,defensive_assist,349.88,2팀,Fielder,키리코,0
[00:07:31] ,hero_swap,351.75,1팀,KSG,마우가,D.Va,133.96
[00:07:38] ,ultimate_charged,358.80,2팀,SP1NT,벤데타,0,2
[00:07:39] ,ultimate_charged,359.76,1팀,TOPDRAGON,리퍼,0,2
[00:07:44] ,ultimate_charged,364.15,2팀,HanBin,마우가,0,2
[00:07:47] ,ultimate_start,367.80,2팀,HanBin,마우가,0,2
[00:07:48] ,ultimate_start,368.75,1팀,TOPDRAGON,리퍼,0,2
[00:07:50] ,ultimate_charged,370.16,2팀,MER1T,소전,0,2
[00:07:50] ,ultimate_end,370.75,2팀,HanBin,마우가,0,2
[00:07:51] ,****,371.47,2팀,ChiYo,루시우,1팀,TOPDRAGON,리퍼,Primary Fire,13.09,0,0
[00:07:51] ,ultimate_end,371.47,1팀,TOPDRAGON,리퍼,0,2
[00:07:51] ,defensive_assist,371.53,2팀,Fielder,키리코,0
[00:07:51] ,ultimate_start,371.53,2팀,MER1T,소전,0,2
[00:07:51] ,defensive_assist,371.55,2팀,ChiYo,루시우,0
[00:07:51] ,offensive_assist,371.92,2팀,HanBin,마우가,0
[00:07:51] ,defensive_assist,371.92,2팀,HanBin,마우가,0
[00:07:51] ,****,372.05,1팀,Sley,우양,2팀,SP1NT,벤데타,0,24.42,0,0
[00:07:52] ,defensive_assist,372.45,1팀,Qloud,키리코,0
[00:07:52] ,defensive_assist,372.51,1팀,KSG,마우가,0
[00:07:52] ,****,372.82,2팀,MER1T,소전,1팀,Sley,우양,Ultimate,225,True,0
[00:07:52] ,defensive_assist,372.86,2팀,HanBin,마우가,0
[00:07:52] ,defensive_assist,372.96,2팀,ChiYo,루시우,0
[00:07:55] ,****,375.33,2팀,MER1T,소전,1팀,Qloud,키리코,Ultimate,225,True,0
[00:07:55] ,defensive_assist,375.76,2팀,Fielder,키리코,0
[00:07:56] ,****,376.28,2팀,MER1T,소전,1팀,KSG,마우가,Primary Fire,0.77,0,0
[00:07:56] ,offensive_assist,376.63,2팀,HanBin,마우가,0
[00:07:56] ,defensive_assist,376.63,2팀,HanBin,마우가,0
[00:07:56] ,defensive_assist,376.69,2팀,Fielder,키리코,0
[00:07:56] ,offensive_assist,376.72,2팀,ChiYo,루시우,0
[00:07:56] ,defensive_assist,376.72,2팀,ChiYo,루시우,0
[00:08:00] ,ultimate_end,380.28,2팀,MER1T,소전,0,2
[00:08:01] ,****,381.22,2팀,HanBin,마우가,1팀,Nico,소전,0,3.36,0,0
[00:08:01] ,defensive_assist,381.41,2팀,Fielder,키리코,0
[00:08:01] ,offensive_assist,381.43,2팀,ChiYo,루시우,0
[00:08:17] ,ultimate_charged,397.44,1팀,Sley,우양,0,3
[00:08:18] ,****,398.69,2팀,ChiYo,루시우,1팀,KSG,마우가,Primary Fire,6.07,0,0
[00:08:18] ,ultimate_start,398.77,2팀,SP1NT,벤데타,0,2
[00:08:18] ,offensive_assist,398.79,2팀,HanBin,마우가,0
[00:08:18] ,defensive_assist,398.79,2팀,HanBin,마우가,0
[00:08:18] ,defensive_assist,398.81,2팀,Fielder,키리코,0
[00:08:21] ,****,401.22,2팀,HanBin,마우가,1팀,TOPDRAGON,리퍼,0,0.59,0,0
[00:08:21] ,defensive_assist,401.63,2팀,HanBin,마우가,0
[00:08:21] ,defensive_assist,401.64,2팀,Fielder,키리코,0
[00:08:21] ,defensive_assist,401.66,2팀,ChiYo,루시우,0
[00:08:22] ,****,402.47,2팀,SP1NT,벤데타,1팀,Qloud,키리코,Ultimate,225,0,0
[00:08:22] ,offensive_assist,402.60,2팀,ChiYo,루시우,0
[00:08:22] ,defensive_assist,402.60,2팀,ChiYo,루시우,0
[00:08:22] ,ultimate_end,402.83,2팀,SP1NT,벤데타,0,2
[00:08:24] ,ultimate_start,404.81,1팀,Sley,우양,0,3
[00:08:25] ,****,405.76,2팀,MER1T,소전,1팀,Nico,소전,Secondary Fire,42,0,0
[00:08:25] ,defensive_assist,405.87,2팀,Fielder,키리코,0
[00:08:25] ,offensive_assist,405.89,2팀,ChiYo,루시우,0
[00:08:25] ,defensive_assist,405.89,2팀,ChiYo,루시우,0
[00:08:27] ,ultimate_charged,408.03,2팀,Fielder,키리코,0,3
[00:08:30] ,ultimate_end,410.42,1팀,Sley,우양,0,3
[00:08:32] ,****,412.65,2팀,SP1NT,벤데타,1팀,Sley,우양,Primary Fire,43,0,0
[00:08:32] ,offensive_assist,412.92,2팀,Fielder,키리코,0
[00:08:32] ,defensive_assist,412.92,2팀,Fielder,키리코,0
[00:08:35] ,****,415.23,1팀,TOPDRAGON,리퍼,2팀,SP1NT,벤데타,Primary Fire,64.62,0,0
[00:08:35] ,hero_swap,415.80,1팀,Nico,트레이서,소전,415.80
[00:08:37] ,hero_swap,417.50,1팀,Nico,소전,트레이서,1.70
[00:08:40] ,ultimate_start,421.11,2팀,Fielder,키리코,0,3
[00:08:43] ,****,423.36,2팀,HanBin,마우가,1팀,KSG,마우가,0,2.26,True,0
[00:08:43] ,defensive_assist,423.73,2팀,HanBin,마우가,0
[00:08:43] ,offensive_assist,423.75,2팀,Fielder,키리코,0
[00:08:43] ,defensive_assist,423.75,2팀,Fielder,키리코,0
[00:08:43] ,defensive_assist,423.75,2팀,ChiYo,루시우,0
[00:08:46] ,ultimate_charged,427.04,1팀,Qloud,키리코,0,3
[00:08:47] ,ultimate_start,427.55,1팀,Qloud,키리코,0,3
[00:08:51] ,****,432.05,2팀,HanBin,마우가,1팀,Sley,우양,Ability 1,82.92,True,0
[00:08:51] ,offensive_assist,432.16,2팀,Fielder,키리코,0
[00:08:51] ,defensive_assist,432.16,2팀,Fielder,키리코,0
[00:08:52] ,ultimate_end,432.30,2팀,Fielder,키리코,0,3
[00:08:52] ,ultimate_charged,433.06,2팀,ChiYo,루시우,0,3
[00:08:53] ,****,434.06,2팀,MER1T,소전,1팀,Qloud,키리코,Secondary Fire,99,True,0
[00:08:53] ,defensive_assist,434.10,2팀,ChiYo,루시우,0
[00:08:54] ,ultimate_start,434.27,2팀,ChiYo,루시우,0,3
[00:08:54] ,offensive_assist,434.51,2팀,Fielder,키리코,0
[00:08:54] ,defensive_assist,434.51,2팀,Fielder,키리코,0
[00:08:58] ,ultimate_end,438.72,1팀,Qloud,키리코,0,3
[00:08:58] ,ultimate_charged,438.99,2팀,MER1T,소전,0,3
[00:08:59] ,****,439.41,2팀,Fielder,키리코,1팀,TOPDRAGON,리퍼,0,49.05,0,0
[00:08:59] ,ultimate_start,439.54,2팀,MER1T,소전,0,3
[00:08:59] ,offensive_assist,439.70,2팀,HanBin,마우가,0
[00:08:59] ,defensive_assist,439.70,2팀,HanBin,마우가,0
[00:08:59] ,defensive_assist,439.71,2팀,Fielder,키리코,0
[00:08:59] ,offensive_assist,439.76,2팀,ChiYo,루시우,0
[00:08:59] ,defensive_assist,439.76,2팀,ChiYo,루시우,0
[00:09:00] ,ultimate_end,440.99,2팀,ChiYo,루시우,0,3
[00:09:01] ,****,441.86,2팀,HanBin,마우가,1팀,KSG,마우가,0,2.64,True,0
[00:09:01] ,offensive_assist,442.10,2팀,ChiYo,루시우,0
[00:09:01] ,defensive_assist,442.10,2팀,ChiYo,루시우,0
[00:09:05] ,round_end,444.32,1,2팀,0,0,0,0,0,155.86
[00:09:05] ,match_end,444.32,1,0,0
[00:09:05] ,player_stat,444.32,1,2팀,HanBin,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:05] ,player_stat,444.32,1,2팀,HanBin,마우가,26,9,4,9130.65,551.50,7973.95,1730.84,7603.76,1537.41,13744.21,1722.36,12,11,2,2,1,4,0,12,0,0,107,0.06,0,0,0,4011,1753,1956,0,0,0.47,444.32
[00:09:05] ,player_stat,444.32,1,1팀,KSG,D.Va,4,0,2,1175.25,0,1175.25,0,1130.36,0,3486.10,2273,0,0,1,1,0,0,0,3,0,0,22,0.07,0,0,0,973,301,672,0,0,0.31,133.96
[00:09:05] ,player_stat,444.32,1,1팀,KSG,라마트라,8,4,2,3875.72,195,3680.72,0,3314.11,0,5773.16,2983.50,0,2,1,1,0,0,0,6,0,0,38,0.14,0,0,0,1178,265,861,0,0,0.24,217.79
[00:09:05] ,player_stat,444.32,1,1팀,KSG,마우가,0,0,4,990.21,116,874.21,629.13,1217.85,397.09,4122.57,0,1,0,0,0,0,0,0,0,0,0,7,0.04,0,0,0,516,183,304,0,0,0.38,92.57
[00:09:05] ,player_stat,444.32,1,2팀,Fielder,키리코,15,4,5,4339.95,900,3339.95,8424.01,1252.20,0,2532.48,0,23,11,3,6,0,0,0,8,0,0,13,0.25,0,0,0,225,53,151,0,0,0.26,444.32
[00:09:05] ,player_stat,444.32,1,1팀,Nico,소전,12,7,7,6458.20,261.82,6196.38,0,1441.37,0,3208.17,0,0,0,2,2,0,0,0,4,0,0,51,0.11,0,0,0,2065,458,1569,0,0,0.23,442.62
[00:09:05] ,player_stat,444.32,1,1팀,Nico,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:05] ,player_stat,444.32,1,1팀,Nico,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.70
[00:09:05] ,player_stat,444.32,1,2팀,SP1NT,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:05] ,player_stat,444.32,1,2팀,SP1NT,벤데타,19,12,5,7639.24,856,6315.12,0,3178.09,0,5174.10,0,0,0,2,2,1,3,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,444.32
[00:09:05] ,player_stat,444.32,1,1팀,TOPDRAGON,시메트라,5,1,3,2309.72,207.36,2102.36,0,971.88,0,1811.70,671,0,0,1,1,1,3,0,1,0,0,0,0,0,0,0,46,12,33,0,0,0.27,210.46
[00:09:05] ,player_stat,444.32,1,1팀,TOPDRAGON,리퍼,5,2,5,4103.24,492.18,3611.06,0,2906.41,526.61,4565.41,0,0,0,1,1,0,0,0,1,0,0,70,0.08,0,0,0,2080,879,1181,0,0,0.43,233.86
[00:09:05] ,player_stat,444.32,1,2팀,ChiYo,루시우,15,2,4,5009.72,465,4026.72,5393.10,2566.08,1426.50,3865.54,0,19,14,3,3,0,0,0,9,0,0,28,0.14,0,0,0,678,206,422,0,0,0.33,444.32
[00:09:05] ,player_stat,444.32,1,1팀,Qloud,키리코,11,1,8,4235.55,240,3995.55,6465.31,1268.43,0,3217.89,0,11,6,3,6,0,0,0,5,0,0,7,0.10,0,0,0,261,73,185,0,0,0.28,444.32
[00:09:05] ,player_stat,444.32,1,1팀,Sley,우양,16,7,6,7274.73,210.00,7064.73,0,1139.20,0,3658.91,0,0,0,3,3,1,4,2,4,0,0,0,0,0,0,0,195,77,113,0,0,0.41,444.32
[00:09:05] ,player_stat,444.32,1,2팀,MER1T,소전,22,10,4,10033.65,882,8186.65,0,2117.60,0,3383.93,0,0,0,3,3,1,4,1,10,0,0,60,0.10,0,0,0,2345,607,1567,0,0,0.28,444.32
[00:09:08] ,ultimate_end,444.32,2팀,MER1T,소전,0,3
