[00:00:00] ,match_start,0,남극 반도,쟁탈,1팀,2팀
[00:00:00] ,objective_updated,0,1,0,1
[00:00:01] ,round_start,0,1,0,0,0,1
[00:00:08] ,hero_spawn,0,1팀,CheckMate,에코,0,0
[00:00:10] ,hero_spawn,0,2팀,shu,미즈키,0,0
[00:00:12] ,hero_spawn,0,1팀,Someone,라인하르트,0,0
[00:00:12] ,hero_swap,0,1팀,CheckMate,시메트라,에코,0
[00:00:16] ,hero_spawn,0,1팀,ChiYo,미즈키,0,0
[00:00:25] ,hero_spawn,0,2팀,Bernar,시그마,0,0
[00:00:28] ,hero_spawn,0,2팀,knife,겐지,0,0
[00:00:29] ,hero_spawn,0,2팀,Proper,시메트라,0,0
[00:00:38] ,hero_spawn,0,1팀,MER1T,바스티온,0,0
[00:00:43] ,hero_swap,0,1팀,MER1T,소전,바스티온,0
[00:00:44] ,hero_swap,0,2팀,Bernar,오리사,시그마,0
[00:00:47] ,hero_swap,0,1팀,ChiYo,루시우,미즈키,0
[00:00:53] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:58] ,hero_spawn,0,2팀,Viol2t,주노,0,0
[00:00:59] ,hero_swap,0,2팀,Bernar,시그마,오리사,0
[00:01:01] ,hero_swap,0,2팀,knife,토르비욘,겐지,0
[00:01:01] ,hero_swap,0,1팀,Fielder,주노,키리코,0
[00:01:01] ,hero_swap,0,2팀,knife,소전,토르비욘,0
[00:01:04] ,hero_swap,0,2팀,knife,파라,소전,0
[00:01:09] ,setup_complete,0,1,29.99
[00:01:10] ,hero_swap,0.45,2팀,knife,소전,파라,0.45
[00:01:12] ,hero_swap,2.48,2팀,Proper,파라,시메트라,2.48
[00:01:13] ,hero_swap,3.63,2팀,Viol2t,키리코,주노,3.63
[00:01:14] ,hero_swap,4.88,1팀,Fielder,키리코,주노,4.88
[00:01:42] ,point_progress,32.56,1,All Teams,1,33.48
[00:02:00] ,****,50.64,1팀,Fielder,키리코,2팀,Bernar,시그마,0,2.95,True,0
[00:02:00] ,offensive_assist,50.80,1팀,ChiYo,루시우,0
[00:02:00] ,defensive_assist,50.80,1팀,ChiYo,루시우,0
[00:02:00] ,offensive_assist,50.81,1팀,Someone,라인하르트,0
[00:02:00] ,defensive_assist,50.89,1팀,Fielder,키리코,0
[00:02:00] ,****,51.13,2팀,Proper,파라,1팀,Fielder,키리코,Primary Fire,4.52,0,0
[00:02:01] ,defensive_assist,51.33,2팀,Viol2t,키리코,0
[00:02:04] ,****,54.81,1팀,CheckMate,시메트라,2팀,knife,소전,Ability 1,0.78,0,0
[00:02:06] ,****,56.32,2팀,Viol2t,키리코,1팀,MER1T,소전,0,14.63,0,0
[00:02:06] ,defensive_assist,56.49,2팀,Viol2t,키리코,0
[00:02:13] ,****,63.39,2팀,shu,미즈키,1팀,Someone,라인하르트,Primary Fire,1.20,0,0
[00:02:13] ,defensive_assist,63.58,2팀,Viol2t,키리코,0
[00:02:15] ,****,65.61,2팀,Viol2t,키리코,1팀,ChiYo,루시우,0,51.72,0,0
[00:02:15] ,defensive_assist,65.82,2팀,shu,미즈키,0
[00:02:15] ,defensive_assist,65.92,2팀,Viol2t,키리코,0
[00:02:18] ,point_progress,68.91,1,All Teams,1,33.59
[00:02:19] ,****,69.29,2팀,Proper,파라,1팀,CheckMate,시메트라,Primary Fire,95.36,0,0
[00:02:19] ,defensive_assist,69.58,2팀,shu,미즈키,0
[00:02:19] ,defensive_assist,69.69,2팀,Viol2t,키리코,0
[00:02:20] ,point_progress,70.53,1,All Teams,1,66.99
[00:02:21] ,objective_captured,71.85,1,2팀,1,0,0,0
[00:02:39] ,ultimate_charged,89.47,2팀,Proper,파라,0,1
[00:02:54] ,ultimate_charged,104.76,2팀,Viol2t,키리코,0,1
[00:02:55] ,ultimate_start,105.47,2팀,Viol2t,키리코,0,1
[00:02:57] ,****,108.22,2팀,knife,소전,1팀,Someone,라인하르트,Secondary Fire,141.68,True,0
[00:02:58] ,offensive_assist,108.60,2팀,Bernar,시그마,0
[00:02:58] ,defensive_assist,108.62,2팀,shu,미즈키,0
[00:02:58] ,offensive_assist,108.70,2팀,Viol2t,키리코,0
[00:02:58] ,defensive_assist,108.70,2팀,Viol2t,키리코,0
[00:02:59] ,****,109.88,2팀,Bernar,시그마,1팀,MER1T,소전,Primary Fire,56.71,0,0
[00:02:59] ,ultimate_charged,109.88,2팀,Bernar,시그마,0,1
[00:02:59] ,defensive_assist,110.01,2팀,shu,미즈키,0
[00:02:59] ,offensive_assist,110.11,2팀,Viol2t,키리코,0
[00:02:59] ,defensive_assist,110.11,2팀,Viol2t,키리코,0
[00:03:02] ,****,112.59,1팀,Fielder,키리코,2팀,knife,소전,0,37.24,True,0
[00:03:02] ,defensive_assist,112.89,1팀,Fielder,키리코,0
[00:03:03] ,****,113.31,2팀,Bernar,시그마,1팀,ChiYo,루시우,Primary Fire,131.57,0,True
[00:03:03] ,defensive_assist,113.31,2팀,shu,미즈키,0
[00:03:03] ,offensive_assist,113.40,2팀,Viol2t,키리코,0
[00:03:03] ,defensive_assist,113.40,2팀,Viol2t,키리코,0
[00:03:03] ,****,113.98,1팀,CheckMate,시메트라,1팀,CheckMate,시메트라,0,260.00,0,True
[00:03:03] ,****,114.03,2팀,Proper,파라,1팀,Fielder,키리코,Primary Fire,65.70,0,0
[00:03:04] ,defensive_assist,114.23,2팀,shu,미즈키,0
[00:03:04] ,defensive_assist,114.23,2팀,shu,미즈키,0
[00:03:04] ,offensive_assist,114.33,2팀,Viol2t,키리코,0
[00:03:04] ,offensive_assist,114.33,2팀,Viol2t,키리코,0
[00:03:04] ,defensive_assist,114.33,2팀,Viol2t,키리코,0
[00:03:06] ,ultimate_end,116.67,2팀,Viol2t,키리코,0,1
[00:03:10] ,ultimate_charged,120.89,1팀,Fielder,키리코,0,1
[00:03:17] ,ultimate_start,127.31,2팀,Bernar,시그마,0,1
[00:03:18] ,ultimate_start,129.21,1팀,ChiYo,루시우,0,0
[00:03:21] ,ultimate_end,131.45,2팀,Bernar,시그마,0,1
[00:03:23] ,ultimate_start,133.80,2팀,Proper,파라,0,1
[00:03:24] ,ultimate_charged,134.80,1팀,MER1T,소전,0,1
[00:03:24] ,ultimate_charged,134.83,1팀,CheckMate,시메트라,0,1
[00:03:24] ,ultimate_start,134.99,1팀,Fielder,키리코,0,1
[00:03:24] ,****,135.05,2팀,Proper,파라,1팀,CheckMate,시메트라,Ultimate,4.36,0,0
[00:03:25] ,defensive_assist,135.40,2팀,shu,미즈키,0
[00:03:25] ,offensive_assist,135.44,2팀,Bernar,시그마,0
[00:03:25] ,defensive_assist,135.47,2팀,Viol2t,키리코,0
[00:03:25] ,ultimate_end,136.00,1팀,ChiYo,루시우,0,0
[00:03:26] ,ultimate_end,136.30,2팀,Proper,파라,0,1
[00:03:26] ,defensive_assist,136.32,1팀,ChiYo,루시우,0
[00:03:26] ,****,136.32,1팀,ChiYo,루시우,2팀,Proper,파라,Primary Fire,39.60,True,0
[00:03:26] ,offensive_assist,136.40,1팀,Fielder,키리코,0
[00:03:26] ,defensive_assist,136.40,1팀,Fielder,키리코,0
[00:03:27] ,****,137.87,1팀,ChiYo,루시우,2팀,Bernar,시그마,Primary Fire,10.79,0,0
[00:03:27] ,defensive_assist,138.19,1팀,ChiYo,루시우,0
[00:03:27] ,offensive_assist,138.21,1팀,Fielder,키리코,0
[00:03:27] ,defensive_assist,138.21,1팀,Fielder,키리코,0
[00:03:32] ,ultimate_charged,143.02,2팀,shu,미즈키,0,1
[00:03:34] ,ultimate_charged,144.50,2팀,knife,소전,0,1
[00:03:35] ,****,145.81,1팀,MER1T,소전,2팀,shu,미즈키,Secondary Fire,70.48,0,0
[00:03:35] ,ultimate_charged,146.00,1팀,Someone,라인하르트,0,1
[00:03:35] ,ultimate_start,146.00,2팀,knife,소전,0,1
[00:03:35] ,ultimate_end,146.21,1팀,Fielder,키리코,0,1
[00:03:35] ,offensive_assist,146.23,1팀,Fielder,키리코,0
[00:03:35] ,defensive_assist,146.23,1팀,Fielder,키리코,0
[00:03:36] ,****,146.82,2팀,knife,소전,1팀,ChiYo,루시우,Ultimate,91.81,0,0
[00:03:36] ,defensive_assist,147.15,2팀,Viol2t,키리코,0
[00:03:36] ,point_progress,147.22,1,1팀,1,33.38
[00:03:38] ,hero_swap,148.40,2팀,Bernar,마우가,시그마,148.40
[00:03:39] ,point_progress,149.43,1,1팀,1,66.78
[00:03:40] ,hero_swap,150.51,2팀,Bernar,해저드,마우가,2.11
[00:03:40] ,objective_captured,151.12,1,1팀,1,0.01,66.04,0
[00:03:41] ,hero_swap,151.80,2팀,Bernar,마우가,해저드,1.28
[00:03:43] ,****,153.64,2팀,knife,소전,1팀,MER1T,소전,Ultimate,165,True,0
[00:03:44] ,ultimate_end,154.74,2팀,knife,소전,0,1
[00:03:46] ,****,156.61,2팀,Proper,파라,1팀,Someone,라인하르트,Primary Fire,29.95,0,0
[00:03:47] ,point_progress,158.05,1,2팀,1,33.39
[00:03:49] ,****,159.51,2팀,knife,소전,1팀,Fielder,키리코,Primary Fire,5.27,0,0
[00:03:49] ,hero_swap,159.78,1팀,ChiYo,주노,루시우,159.78
[00:03:51] ,point_progress,161.32,1,2팀,1,66.87
[00:03:52] ,objective_captured,162.65,1,2팀,1,9.60,66.05,0
[00:04:01] ,hero_swap,171.29,1팀,Someone,D.Va,라인하르트,171.29
[00:04:15] ,ultimate_start,185.79,1팀,MER1T,소전,0,1
[00:04:15] ,ultimate_start,185.94,1팀,CheckMate,시메트라,0,1
[00:04:16] ,ultimate_start,186.80,2팀,shu,미즈키,0,1
[00:04:23] ,ultimate_end,193.32,2팀,shu,미즈키,0,1
[00:04:24] ,ultimate_end,194.53,1팀,MER1T,소전,0,1
[00:04:27] ,****,198.15,1팀,CheckMate,시메트라,2팀,Bernar,마우가,Primary Fire,2.68,0,0
[00:04:27] ,ultimate_end,198.18,1팀,CheckMate,시메트라,0,1
[00:04:28] ,defensive_assist,198.42,1팀,Fielder,키리코,0
[00:04:28] ,****,199.11,2팀,Proper,파라,1팀,Fielder,키리코,Primary Fire,111.41,0,0
[00:04:29] ,defensive_assist,199.30,2팀,Viol2t,키리코,0
[00:04:29] ,defensive_assist,199.38,2팀,shu,미즈키,0
[00:04:29] ,****,199.89,2팀,Bernar,마우가,1팀,ChiYo,주노,0,2.77,0,0
[00:04:29] ,defensive_assist,200.25,2팀,Viol2t,키리코,0
[00:04:33] ,player_stat,203.40,1,2팀,Proper,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.48
[00:04:33] ,player_stat,203.40,1,2팀,Proper,파라,12,6,1,6167.61,2016.12,3755.90,0,1337.65,0,1784.19,0,0,0,1,1,1,4,0,2,0,0,0,0,0,0,0,107,42,54,0,0,0.44,200.92
[00:04:33] ,player_stat,203.40,1,1팀,Someone,라인하르트,4,0,3,2060,460,1600,0,2625.01,0,5251.21,5714.53,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,171.29
[00:04:33] ,player_stat,203.40,1,1팀,Someone,D.Va,0,0,0,447.69,0,447.69,0,1205.78,0,1356.84,973,0,0,0,0,0,0,0,0,0,0,18,0.09,0,0,0,550,200,291,0,0,0.41,32.11
[00:04:33] ,player_stat,203.40,1,1팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:33] ,player_stat,203.40,1,1팀,MER1T,소전,6,1,3,4593.03,1017.98,3575.04,0,1346.97,0,2235.22,0,0,0,1,1,0,0,0,1,0,0,26,0.13,0,0,0,913,195,622,0,0,0.24,203.40
[00:04:33] ,player_stat,203.40,1,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:33] ,player_stat,203.40,1,2팀,knife,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:33] ,player_stat,203.40,1,2팀,knife,소전,8,4,2,6177.40,1541.16,3705.24,0,725.19,0,1216.01,0,0,0,1,1,1,3,0,3,0,0,14,0.06,0,0,0,1070,247,666,0,0,0.27,202.95
[00:04:33] ,player_stat,203.40,1,2팀,knife,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.45
[00:04:33] ,player_stat,203.40,1,2팀,Bernar,시그마,5,1,2,5872.24,1213.41,4093.27,0,1529.42,0,2779.42,2941.43,0,2,1,1,1,4,0,0,1,0,0,0,0,0,0,51,26,16,0,0,0.62,148.40
[00:04:33] ,player_stat,203.40,1,2팀,Bernar,오리사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:33] ,player_stat,203.40,1,2팀,Bernar,마우가,1,1,1,1058.08,325.14,633.06,46.08,1117.64,46.08,1608.64,0,0,0,0,0,0,0,0,0,0,0,17,0.12,0,0,0,429,145,156,0,0,0.48,53.72
[00:04:33] ,player_stat,203.40,1,2팀,Bernar,해저드,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.28
[00:04:33] ,player_stat,203.40,1,1팀,Fielder,키리코,3,2,4,802.27,342.08,460.19,5033.19,943.88,0,2242.88,0,6,3,1,2,0,0,0,1,0,0,3,0.38,0,0,0,79,8,60,0,0,0.12,198.52
[00:04:33] ,player_stat,203.40,1,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.88
[00:04:33] ,player_stat,203.40,1,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,16,0,0,0,3.63
[00:04:33] ,player_stat,203.40,1,2팀,Viol2t,키리코,7,2,0,3461.35,960,2301.35,3830.50,935.83,0,1197.52,0,13,5,1,2,1,3,0,4,0,0,4,0.10,0,0,0,161,42,97,0,0,0.30,199.77
[00:04:33] ,player_stat,203.40,1,2팀,shu,미즈키,5,1,1,3432.40,1235.20,1883.56,2728.61,1308.01,0,1663.22,0,9,0,1,1,0,0,0,1,0,0,1,0.03,0,0,0,136,36,75,0,0,0.32,203.40
[00:04:33] ,player_stat,203.40,1,1팀,CheckMate,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:33] ,player_stat,203.40,1,1팀,CheckMate,시메트라,3,2,3,3106.26,536.36,2569.90,0,1804.91,0,3141.25,1576.50,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,58,14,40,0,0,0.26,203.40
[00:04:33] ,round_end,203.40,1,0,0,1,1,9.60,100,0
[00:04:33] ,player_stat,203.40,1,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:33] ,player_stat,203.40,1,1팀,ChiYo,루시우,4,2,3,1625.39,585,1040.39,2270.30,1334.71,602.72,2051.27,0,3,1,1,1,0,0,0,1,0,1,4,0.12,0,0,0,213,33,152,0,0,0.18,159.78
[00:04:33] ,player_stat,203.40,1,1팀,ChiYo,주노,0,0,1,354.25,0,354.25,0,84.42,0,356.28,0,0,0,0,0,0,0,0,0,0,0,4,0.03,0,0,0,297,159,125,0,0,0.56,43.62
[00:04:43] ,objective_updated,203.40,2,1,2
[00:04:44] ,round_start,203.40,2,0,0,1,2
[00:04:46] ,hero_swap,203.40,1팀,MER1T,바스티온,소전,0
[00:04:51] ,hero_swap,203.40,2팀,Viol2t,주노,키리코,0
[00:04:52] ,hero_swap,203.40,2팀,Proper,시메트라,파라,0
[00:05:03] ,hero_swap,203.40,1팀,ChiYo,루시우,주노,0
[00:05:05] ,hero_swap,203.40,2팀,Bernar,시그마,마우가,0
[00:05:07] ,hero_swap,203.40,1팀,Fielder,바티스트,키리코,0
[00:05:08] ,hero_swap,203.40,1팀,Someone,라인하르트,D.Va,0
[00:05:13] ,hero_swap,203.40,2팀,Bernar,해저드,시그마,0
[00:05:15] ,hero_swap,203.40,2팀,Viol2t,일리아리,주노,0
[00:05:16] ,hero_swap,203.40,2팀,Viol2t,주노,일리아리,0
[00:05:17] ,hero_swap,203.40,2팀,Bernar,시그마,해저드,0
[00:05:18] ,setup_complete,203.40,2,29.99
[00:05:21] ,hero_swap,206.27,2팀,Proper,파라,시메트라,2.87
[00:05:22] ,hero_swap,207.32,2팀,Viol2t,키리코,주노,3.92
[00:05:40] ,****,225.43,1팀,CheckMate,시메트라,2팀,Bernar,시그마,Primary Fire,28.10,0,0
[00:05:40] ,offensive_assist,225.67,1팀,ChiYo,루시우,0
[00:05:40] ,defensive_assist,225.67,1팀,ChiYo,루시우,0
[00:05:40] ,defensive_assist,225.70,1팀,Fielder,바티스트,0
[00:05:49] ,point_progress,234.76,2,All Teams,2,33.57
[00:05:51] ,point_progress,236.09,2,All Teams,2,66.78
[00:05:52] ,point_progress,237.41,2,All Teams,2,99.98
[00:05:52] ,objective_captured,237.43,2,1팀,2,0.01,0,0
[00:05:52] ,hero_swap,238.05,2팀,Bernar,D.Va,시그마,34.65
[00:05:58] ,****,243.61,2팀,Proper,파라,1팀,CheckMate,시메트라,Primary Fire,43.18,0,0
[00:05:59] ,defensive_assist,244.07,2팀,shu,미즈키,0
[00:05:59] ,****,244.57,2팀,knife,소전,1팀,MER1T,바스티온,Secondary Fire,42.37,0,0
[00:05:59] ,offensive_assist,244.92,2팀,Viol2t,키리코,0
[00:05:59] ,defensive_assist,245.00,2팀,shu,미즈키,0
[00:06:05] ,point_progress,251.04,2,2팀,2,33.39
[00:06:06] ,****,251.28,2팀,Viol2t,키리코,1팀,Someone,라인하르트,0,32.15,0,0
[00:06:06] ,defensive_assist,251.52,2팀,shu,미즈키,0
[00:06:06] ,defensive_assist,251.56,2팀,Viol2t,키리코,0
[00:06:08] ,****,253.47,2팀,Bernar,D.Va,1팀,ChiYo,루시우,Melee,27.08,0,0
[00:06:10] ,****,255.39,2팀,knife,소전,1팀,Fielder,바티스트,Ability 2,5.68,0,0
[00:06:10] ,defensive_assist,255.76,2팀,Viol2t,키리코,0
[00:06:10] ,defensive_assist,255.77,2팀,shu,미즈키,0
[00:06:11] ,point_progress,256.22,2,2팀,2,66.88
[00:06:12] ,hero_swap,257.37,1팀,MER1T,캐서디,바스티온,53.97
[00:06:12] ,objective_captured,257.64,2,2팀,2,16.85,0,0
[00:06:35] ,ultimate_start,280.14,1팀,Fielder,바티스트,0,1
[00:06:35] ,****,280.81,1팀,ChiYo,루시우,2팀,Bernar,D.Va,Secondary Fire,25,0,0
[00:06:45] ,ultimate_end,290.65,1팀,Fielder,바티스트,0,1
[00:06:46] ,point_progress,291.96,2,1팀,2,33.49
[00:06:48] ,ultimate_charged,293.35,2팀,Viol2t,키리코,0,2
[00:06:48] ,point_progress,293.73,2,1팀,2,66.79
[00:06:50] ,objective_captured,295.25,2,1팀,2,16.87,31.34,0
[00:06:53] ,ultimate_charged,298.82,2팀,knife,소전,0,2
[00:06:54] ,ultimate_charged,299.14,2팀,Proper,파라,0,2
[00:06:55] ,****,301.00,2팀,knife,소전,1팀,CheckMate,시메트라,Secondary Fire,58.76,0,0
[00:06:56] ,ultimate_charged,301.09,2팀,shu,미즈키,0,2
[00:06:56] ,ultimate_start,302.05,2팀,Proper,파라,0,2
[00:06:57] ,ultimate_start,302.63,2팀,knife,소전,0,2
[00:06:58] ,ultimate_charged,303.83,1팀,MER1T,캐서디,0,2
[00:06:59] ,****,304.21,2팀,Proper,파라,1팀,Someone,라인하르트,Ultimate,22.64,0,0
[00:06:59] ,****,304.32,1팀,MER1T,캐서디,2팀,Proper,파라,Primary Fire,28.19,0,0
[00:06:59] ,ultimate_end,304.32,2팀,Proper,파라,0,2
[00:06:59] ,defensive_assist,304.61,2팀,Viol2t,키리코,0
[00:06:59] ,defensive_assist,304.61,2팀,shu,미즈키,0
[00:06:59] ,offensive_assist,304.66,1팀,ChiYo,루시우,0
[00:07:00] ,ultimate_start,305.52,2팀,shu,미즈키,0,2
[00:07:02] ,****,307.19,1팀,ChiYo,루시우,2팀,shu,미즈키,Primary Fire,10.05,0,0
[00:07:02] ,point_progress,307.27,2,2팀,2,33.68
[00:07:04] ,point_progress,309.20,2,2팀,2,66.78
[00:07:04] ,****,309.46,2팀,Bernar,D.Va,1팀,Fielder,바티스트,0,2.33,0,0
[00:07:04] ,defensive_assist,309.78,2팀,Viol2t,키리코,0
[00:07:05] ,objective_captured,310.98,2,2팀,2,29.97,31.34,0
[00:07:06] ,ultimate_end,311.36,2팀,knife,소전,0,2
[00:07:06] ,ultimate_end,312.03,2팀,shu,미즈키,0,2
[00:07:11] ,ultimate_charged,316.24,1팀,ChiYo,루시우,0,1
[00:07:17] ,ultimate_start,322.64,2팀,Viol2t,키리코,0,2
[00:07:18] ,ultimate_start,323.95,1팀,MER1T,캐서디,0,2
[00:07:20] ,ultimate_start,325.13,1팀,ChiYo,루시우,0,1
[00:07:24] ,ultimate_end,329.71,1팀,MER1T,캐서디,0,2
[00:07:26] ,ultimate_end,331.84,1팀,ChiYo,루시우,0,1
[00:07:27] ,****,332.35,2팀,Bernar,D.Va,1팀,ChiYo,루시우,Melee,30.86,0,0
[00:07:27] ,defensive_assist,332.36,2팀,shu,미즈키,0
[00:07:27] ,offensive_assist,332.81,2팀,Viol2t,키리코,0
[00:07:27] ,defensive_assist,332.81,2팀,Viol2t,키리코,0
[00:07:28] ,point_progress,333.52,2,1팀,2,33.49
[00:07:28] ,ultimate_end,333.68,2팀,Viol2t,키리코,0,2
[00:07:28] ,ultimate_charged,334.03,2팀,Bernar,D.Va,0,2
[00:07:30] ,****,335.07,2팀,Bernar,D.Va,1팀,Fielder,바티스트,0,4.61,True,0
[00:07:30] ,offensive_assist,335.16,2팀,Viol2t,키리코,0
[00:07:30] ,defensive_assist,335.16,2팀,Viol2t,키리코,0
[00:07:30] ,defensive_assist,335.18,2팀,shu,미즈키,0
[00:07:34] ,****,339.42,2팀,Bernar,D.Va,1팀,CheckMate,시메트라,0,20.50,0,0
[00:07:34] ,offensive_assist,339.85,2팀,Viol2t,키리코,0
[00:07:34] ,defensive_assist,339.85,2팀,Viol2t,키리코,0
[00:07:35] ,ultimate_charged,340.83,1팀,Someone,라인하르트,0,2
[00:07:36] ,****,341.66,2팀,Viol2t,키리코,1팀,Someone,라인하르트,0,40.25,0,0
[00:07:36] ,defensive_assist,341.74,2팀,Viol2t,키리코,0
[00:07:37] ,****,342.11,2팀,shu,미즈키,1팀,MER1T,캐서디,Primary Fire,22,0,0
[00:07:47] ,ultimate_charged,352.41,1팀,CheckMate,시메트라,0,2
[00:07:57] ,ultimate_start,362.74,1팀,CheckMate,시메트라,0,2
[00:07:58] ,****,363.08,2팀,shu,미즈키,1팀,ChiYo,루시우,Primary Fire,25.51,0,0
[00:07:58] ,defensive_assist,363.35,2팀,Viol2t,키리코,0
[00:07:58] ,defensive_assist,363.36,2팀,shu,미즈키,0
[00:07:59] ,****,364.21,2팀,Proper,파라,1팀,CheckMate,시메트라,Melee,3.90,0,0
[00:07:59] ,defensive_assist,364.29,2팀,Viol2t,키리코,0
[00:07:59] ,defensive_assist,364.31,2팀,shu,미즈키,0
[00:08:02] ,point_progress,367.06,2,1팀,2,33.49
[00:08:03] ,point_progress,368.84,2,1팀,2,66.79
[00:08:06] ,****,371.75,2팀,knife,소전,1팀,Fielder,바티스트,Ability 2,8.00,0,0
[00:08:06] ,defensive_assist,371.81,2팀,Viol2t,키리코,0
[00:08:09] ,ultimate_end,374.98,1팀,CheckMate,시메트라,0,2
[00:08:10] ,****,375.52,2팀,Bernar,D.Va,1팀,MER1T,캐서디,0,1.89,0,0
[00:08:10] ,defensive_assist,375.59,2팀,Viol2t,키리코,0
[00:08:10] ,defensive_assist,375.60,2팀,shu,미즈키,0
[00:08:11] ,ultimate_start,377.01,1팀,Someone,라인하르트,0,2
[00:08:12] ,****,378.03,2팀,knife,소전,1팀,Someone,라인하르트,Secondary Fire,42.59,0,0
[00:08:14] ,ultimate_end,380.00,1팀,Someone,라인하르트,0,2
[00:08:23] ,hero_swap,388.06,1팀,Someone,D.Va,라인하르트,184.66
[00:08:26] ,ultimate_start,391.92,2팀,Bernar,D.Va,0,2
[00:08:28] ,remech_charged,393.15,2팀,Bernar,D.Va,0,3
[00:08:28] ,player_stat,393.36,2,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:28] ,player_stat,393.36,2,1팀,ChiYo,루시우,7,4,6,3218.44,585,2633.44,4568.43,2166.26,1053.19,3793.69,0,4,3,2,2,0,0,0,1,0,1,14,0.15,0,0,0,447,96,314,0,0,0.23,349.74
[00:08:28] ,player_stat,393.36,2,1팀,ChiYo,주노,0,0,1,354.25,0,354.25,0,84.42,0,356.28,0,0,0,0,0,0,0,0,0,0,0,4,0.03,0,0,0,297,159,125,0,0,0.56,43.62
[00:08:28] ,player_stat,393.36,2,2팀,Proper,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.35
[00:08:28] ,player_stat,393.36,2,2팀,Proper,파라,23,9,2,15718.83,5928.62,8550.15,0,2762.62,0,3748.65,0,0,0,2,2,2,4,0,2,0,0,0,0,0,0,0,218,88,99,0,0,0.47,388.01
[00:08:28] ,player_stat,393.36,2,1팀,Someone,라인하르트,5,0,7,3926,560,3366,0,5488.43,0,11692.84,14015.40,0,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,355.95
[00:08:28] ,player_stat,393.36,2,1팀,Someone,D.Va,0,0,0,448.89,0,448.89,0,1205.78,0,1356.84,973,0,0,0,0,0,0,0,0,0,0,18,0.09,0,0,0,605,202,344,0,0,0.37,37.40
[00:08:28] ,player_stat,393.36,2,1팀,MER1T,바스티온,1,0,1,1069.37,0,1069.37,0,888.75,0,1238.75,0,0,0,0,0,0,0,0,0,0,0,3,0.05,0,0,0,299,60,236,0,0,0.20,53.97
[00:08:28] ,player_stat,393.36,2,1팀,MER1T,소전,6,1,3,4593.03,1017.98,3575.04,0,1346.97,0,2235.22,0,0,0,1,1,0,0,0,1,0,0,26,0.13,0,0,0,913,195,622,0,0,0.24,203.40
[00:08:28] ,player_stat,393.36,2,1팀,MER1T,캐서디,3,1,2,3081.31,0,3081.29,0,803.39,0,1462.75,0,0,0,1,1,0,0,0,0,0,0,3,0.08,0,0,0,97,40,46,0,0,0.47,135.98
[00:08:28] ,player_stat,393.36,2,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:28] ,player_stat,393.36,2,2팀,knife,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:28] ,player_stat,393.36,2,2팀,knife,소전,19,9,2,12364.10,3599.74,7158.45,0,1693.67,0,2456.27,0,0,0,2,2,2,3,0,7,0,0,29,0.06,0,0,0,2169,516,1273,0,0,0.29,392.91
[00:08:28] ,player_stat,393.36,2,2팀,knife,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.45
[00:08:28] ,player_stat,393.36,2,2팀,Bernar,시그마,5,1,3,6750.31,1397.79,4746.96,0,1921.08,0,3796.08,3046.23,0,2,1,1,1,4,0,0,1,0,0,0,0,0,0,62,33,18,0,0,0.65,183.06
[00:08:28] ,player_stat,393.36,2,2팀,Bernar,오리사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:28] ,player_stat,393.36,2,2팀,Bernar,마우가,1,1,1,1058.08,325.14,633.06,46.08,1117.64,46.08,1608.64,0,0,0,0,0,0,0,0,0,0,0,17,0.12,0,0,0,429,145,156,0,0,0.48,53.72
[00:08:28] ,player_stat,393.36,2,2팀,Bernar,해저드,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.28
[00:08:28] ,player_stat,393.36,2,2팀,Bernar,D.Va,11,6,1,2672.43,150.22,2142.32,0,2826.26,0,3758.11,2106.37,0,0,1,2,0,0,0,2,0,0,45,0.05,0,0,0,3131,942,2112,0,0,0.31,155.30
[00:08:28] ,player_stat,393.36,2,1팀,Fielder,키리코,3,2,4,802.27,342.08,460.19,5033.19,943.88,0,2242.88,0,6,3,1,2,0,0,0,1,0,0,3,0.38,0,0,0,79,8,60,0,0,0.12,198.52
[00:08:28] ,player_stat,393.36,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.88
[00:08:28] ,player_stat,393.36,2,1팀,Fielder,바티스트,0,0,4,1414.52,0,1414.52,4112.37,741.94,338.06,2107.93,0,1,0,1,1,0,0,0,0,0,0,9,0.16,0,0,0,149,58,57,0,0,0.50,189.96
[00:08:28] ,player_stat,393.36,2,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,22,0,0,0,7.55
[00:08:28] ,player_stat,393.36,2,2팀,Viol2t,키리코,12,4,0,7499.21,2440,4275.75,7988.53,2216.69,0,2573.71,0,25,9,2,4,1,3,0,4,0,0,5,0.06,0,0,0,314,88,173,0,0,0.34,385.80
[00:08:28] ,player_stat,393.36,2,2팀,Viol2t,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:28] ,player_stat,393.36,2,2팀,shu,미즈키,11,3,2,7436.39,2534.40,4488.35,5828.60,2628.80,0,3598.46,0,19,0,2,2,0,0,0,2,0,0,3,0.04,0,0,0,253,81,125,0,0,0.39,393.36
[00:08:28] ,player_stat,393.36,2,1팀,CheckMate,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:28] ,player_stat,393.36,2,1팀,CheckMate,시메트라,4,3,7,5160.23,541.16,4619.06,0,2995.09,0,5770.42,2360.50,0,0,2,2,0,0,1,0,0,1,0,0,0,0,0,112,28,78,0,0,0.26,393.36
[00:08:28] ,round_end,393.36,2,0,0,2,2,29.97,100,0
[00:08:30] ,ultimate_end,393.36,2팀,Bernar,D.Va,0,3
[00:08:38] ,objective_updated,393.36,3,2,0
[00:08:39] ,round_start,393.36,3,0,0,2,0
[00:08:42] ,hero_swap,393.36,2팀,Proper,시메트라,파라,0
[00:08:43] ,hero_swap,393.36,2팀,Viol2t,주노,키리코,0
[00:08:47] ,hero_swap,393.36,2팀,Viol2t,일리아리,주노,0
[00:08:49] ,hero_swap,393.36,2팀,Viol2t,주노,일리아리,0
[00:08:54] ,hero_swap,393.36,1팀,MER1T,바스티온,캐서디,0
[00:08:55] ,hero_swap,393.36,2팀,Viol2t,일리아리,주노,0
[00:08:56] ,hero_swap,393.36,2팀,Viol2t,주노,일리아리,0
[00:09:05] ,hero_swap,393.36,2팀,Bernar,시그마,D.Va,0
[00:09:05] ,hero_swap,393.36,2팀,Viol2t,일리아리,주노,0
[00:09:06] ,hero_swap,393.36,2팀,Viol2t,주노,일리아리,0
[00:09:19] ,hero_swap,393.36,2팀,Proper,벤데타,시메트라,0
[00:09:21] ,hero_swap,393.36,2팀,Proper,위도우메이커,벤데타,0
[00:09:23] ,hero_swap,393.36,2팀,Bernar,라마트라,시그마,0
[00:09:24] ,hero_swap,393.36,2팀,Proper,에코,위도우메이커,0
[00:09:26] ,hero_swap,393.36,1팀,Fielder,키리코,바티스트,0
[00:09:28] ,hero_swap,393.36,1팀,MER1T,소전,바스티온,0
[00:09:36] ,hero_swap,393.36,1팀,Fielder,주노,키리코,0
[00:09:39] ,hero_swap,393.36,2팀,Viol2t,우양,주노,0
[00:09:39] ,hero_swap,393.36,2팀,Proper,시메트라,에코,0
[00:09:40] ,hero_swap,393.36,2팀,Viol2t,주노,우양,0
[00:09:41] ,hero_swap,393.36,2팀,Bernar,정커퀸,라마트라,0
[00:09:42] ,setup_complete,393.36,3,29.99
[00:09:43] ,hero_swap,394.40,2팀,Bernar,시그마,정커퀸,1.04
[00:09:44] ,hero_swap,395.72,2팀,Proper,파라,시메트라,2.37
[00:09:46] ,hero_swap,397.07,2팀,Viol2t,키리코,주노,3.71
[00:09:47] ,hero_swap,398.04,1팀,Fielder,키리코,주노,4.69
[00:10:03] ,****,414.17,1팀,MER1T,소전,2팀,Proper,파라,Primary Fire,6,True,0
[00:10:03] ,defensive_assist,414.54,1팀,Fielder,키리코,0
[00:10:03] ,offensive_assist,414.60,1팀,ChiYo,루시우,0
[00:10:03] ,defensive_assist,414.60,1팀,ChiYo,루시우,0
[00:10:16] ,point_progress,427.46,3,All Teams,0,33.38
[00:10:19] ,point_progress,430.13,3,All Teams,0,66.77
[00:10:21] ,objective_captured,432.23,3,1팀,0,0.01,0,0
[00:10:30] ,****,440.83,1팀,ChiYo,루시우,2팀,Viol2t,키리코,Secondary Fire,15.42,0,0
[00:10:30] ,defensive_assist,440.87,1팀,Fielder,키리코,0
[00:10:34] ,****,444.80,2팀,shu,미즈키,1팀,MER1T,소전,Primary Fire,6.73,0,0
[00:10:34] ,defensive_assist,445.12,2팀,shu,미즈키,0
[00:10:34] ,point_progress,445.65,3,2팀,0,33.39
[00:10:36] ,****,447.44,2팀,Proper,파라,1팀,CheckMate,시메트라,Primary Fire,16.93,0,0
[00:10:36] ,defensive_assist,447.47,2팀,shu,미즈키,0
[00:10:37] ,point_progress,448.32,3,2팀,0,66.79
[00:10:39] ,point_progress,450.37,3,2팀,0,99.99
[00:10:39] ,objective_captured,450.39,3,2팀,0,15.13,0.01,0
[00:10:41] ,****,452.13,2팀,Proper,파라,2팀,Proper,파라,Primary Fire,17.62,0,0
[00:10:41] ,****,452.35,2팀,Bernar,시그마,1팀,ChiYo,루시우,Primary Fire,52.20,0,0
[00:10:41] ,defensive_assist,452.66,2팀,shu,미즈키,0
[00:10:46] ,****,457.55,2팀,shu,미즈키,1팀,Someone,D.Va,Primary Fire,5.70,0,0
[00:10:47] ,defensive_assist,457.84,2팀,shu,미즈키,0
[00:10:50] ,****,461.42,2팀,shu,미즈키,1팀,Fielder,키리코,Melee,2.54,0,0
[00:10:50] ,defensive_assist,461.58,2팀,shu,미즈키,0
[00:11:11] ,****,481.87,2팀,Proper,파라,1팀,CheckMate,시메트라,Primary Fire,26.91,0,0
[00:11:19] ,ultimate_charged,490.46,2팀,shu,미즈키,0,3
[00:11:20] ,ultimate_start,491.48,2팀,shu,미즈키,0,3
[00:11:21] ,****,492.67,2팀,Viol2t,키리코,1팀,Fielder,키리코,0,102.77,True,0
[00:11:27] ,ultimate_end,497.99,2팀,shu,미즈키,0,3
[00:11:28] ,****,499.29,1팀,Someone,D.Va,1팀,Someone,D.Va,0,175,0,True
[00:11:29] ,****,500.58,2팀,Bernar,시그마,1팀,MER1T,소전,Primary Fire,11,0,0
[00:11:29] ,defensive_assist,500.58,2팀,shu,미즈키,0
[00:11:30] ,defensive_assist,501.02,2팀,Viol2t,키리코,0
[00:11:30] ,ultimate_charged,501.72,2팀,Proper,파라,0,3
[00:11:32] ,ultimate_charged,503.02,1팀,Fielder,키리코,0,2
[00:11:32] ,remech_charged,503.30,1팀,Someone,D.Va,0,3
[00:11:40] ,ultimate_charged,511.43,1팀,Someone,D.Va,0,4
[00:11:52] ,ultimate_charged,523.14,1팀,ChiYo,루시우,0,2
[00:11:54] ,ultimate_charged,525.09,2팀,Bernar,시그마,0,4
[00:11:54] ,ultimate_charged,525.34,2팀,knife,소전,0,3
[00:11:54] ,ultimate_start,525.39,1팀,Fielder,키리코,0,2
[00:11:54] ,****,525.49,1팀,Someone,D.Va,2팀,Proper,파라,0,16.37,0,0
[00:11:54] ,ultimate_charged,525.61,1팀,MER1T,소전,0,3
[00:11:55] ,defensive_assist,525.90,1팀,Fielder,키리코,0
[00:11:55] ,offensive_assist,525.93,1팀,ChiYo,루시우,0
[00:11:55] ,defensive_assist,525.93,1팀,ChiYo,루시우,0
[00:11:57] ,ultimate_start,528.51,2팀,knife,소전,0,3
[00:11:58] ,ultimate_start,529.08,2팀,Bernar,시그마,0,4
[00:11:59] ,****,529.82,1팀,Someone,D.Va,2팀,knife,소전,Ability 1,13.39,0,0
[00:11:59] ,ultimate_end,529.82,2팀,knife,소전,0,3
[00:11:59] ,ultimate_start,529.84,1팀,ChiYo,루시우,0,2
[00:11:59] ,ultimate_charged,530.04,2팀,Viol2t,키리코,0,3
[00:11:59] ,offensive_assist,530.14,1팀,Fielder,키리코,0
[00:12:02] ,ultimate_end,533.24,2팀,Bernar,시그마,0,4
[00:12:05] ,ultimate_end,536.57,1팀,ChiYo,루시우,0,2
[00:12:05] ,ultimate_end,536.58,1팀,Fielder,키리코,0,2
[00:12:07] ,****,538.58,1팀,ChiYo,루시우,2팀,Bernar,시그마,Primary Fire,7.70,0,0
[00:12:07] ,offensive_assist,538.58,1팀,Fielder,키리코,0
[00:12:07] ,defensive_assist,538.58,1팀,Fielder,키리코,0
[00:12:07] ,defensive_assist,538.66,1팀,ChiYo,루시우,0
[00:12:09] ,****,540.09,1팀,CheckMate,시메트라,2팀,shu,미즈키,Primary Fire,21.19,0,0
[00:12:09] ,offensive_assist,540.49,1팀,Fielder,키리코,0
[00:12:09] ,defensive_assist,540.49,1팀,Fielder,키리코,0
[00:12:09] ,offensive_assist,540.53,1팀,ChiYo,루시우,0
[00:12:09] ,defensive_assist,540.53,1팀,ChiYo,루시우,0
[00:12:09] ,****,540.61,1팀,MER1T,소전,2팀,Viol2t,키리코,Secondary Fire,72,0,0
[00:12:10] ,offensive_assist,541.00,1팀,ChiYo,루시우,0
[00:12:10] ,defensive_assist,541.00,1팀,ChiYo,루시우,0
[00:12:13] ,point_progress,544.60,3,1팀,0,33.68
[00:12:15] ,point_progress,545.92,3,1팀,0,66.88
[00:12:16] ,objective_captured,547.25,3,1팀,0,15.15,80.75,0
[00:12:21] ,ultimate_start,552.34,2팀,Proper,파라,0,3
[00:12:22] ,****,552.85,2팀,Proper,파라,1팀,Fielder,키리코,Ultimate,7.08,0,0
[00:12:22] ,****,553.10,2팀,Proper,파라,1팀,ChiYo,루시우,Ultimate,23.77,0,0
[00:12:23] ,ultimate_start,553.71,1팀,MER1T,소전,0,3
[00:12:23] ,****,554.00,2팀,Bernar,시그마,1팀,MER1T,소전,Ability 2,101.55,0,0
[00:12:23] ,ultimate_end,554.00,1팀,MER1T,소전,0,3
[00:12:24] ,ultimate_end,554.85,2팀,Proper,파라,0,3
[00:12:24] ,****,555.25,2팀,Bernar,시그마,1팀,CheckMate,시메트라,Primary Fire,31.49,0,0
[00:12:29] ,point_progress,560.65,3,2팀,0,33.39
[00:12:32] ,point_progress,563.32,3,2팀,0,66.79
[00:12:32] ,****,563.55,1팀,Someone,D.Va,1팀,Someone,D.Va,0,175,0,True
[00:12:35] ,objective_captured,565.82,3,2팀,0,30.61,80.76,0
[00:12:42] ,ultimate_charged,573.68,1팀,Someone,D.Va,0,5
[00:12:46] ,ultimate_start,577.33,2팀,Viol2t,키리코,0,3
[00:12:49] ,****,580.56,2팀,shu,미즈키,1팀,MER1T,소전,Melee,3.28,0,0
[00:12:50] ,offensive_assist,580.88,2팀,Viol2t,키리코,0
[00:12:55] ,ultimate_charged,585.93,1팀,CheckMate,시메트라,0,3
[00:12:55] ,point_progress,586.35,3,1팀,0,33.39
[00:12:55] ,ultimate_start,586.40,1팀,CheckMate,시메트라,0,3
[00:12:57] ,****,588.16,2팀,Viol2t,키리코,1팀,CheckMate,시메트라,Melee,17.68,0,0
[00:12:57] ,point_progress,588.25,3,1팀,0,66.89
[00:12:57] ,defensive_assist,588.40,2팀,Viol2t,키리코,0
[00:12:57] ,defensive_assist,588.48,2팀,shu,미즈키,0
[00:12:57] ,ultimate_end,588.51,2팀,Viol2t,키리코,0,3
[00:12:59] ,objective_captured,590.03,3,1팀,0,30.63,99.99,0
[00:13:06] ,point_progress,597.24,3,2팀,0,33.39
[00:13:07] ,****,597.88,1팀,Fielder,키리코,2팀,Viol2t,키리코,0,33.86,0,0
[00:13:07] ,****,598.17,2팀,shu,미즈키,1팀,ChiYo,루시우,Melee,2.40,0,0
[00:13:07] ,****,598.31,2팀,knife,소전,1팀,Fielder,키리코,Secondary Fire,127.36,True,0
[00:13:07] ,defensive_assist,598.36,2팀,shu,미즈키,0
[00:13:07] ,ultimate_end,598.63,1팀,CheckMate,시메트라,0,3
[00:13:09] ,point_progress,600.63,3,2팀,0,66.67
[00:13:12] ,point_progress,603.00,3,2팀,0,99.97
[00:13:12] ,objective_captured,603.01,3,2팀,0,41.44,99.99,0
[00:13:18] ,ultimate_charged,609.39,2팀,shu,미즈키,0,4
[00:13:19] ,hero_swap,609.90,2팀,Viol2t,제트팩 캣,키리코,212.83
[00:13:21] ,****,612.30,2팀,Proper,파라,1팀,Someone,D.Va,Primary Fire,36.45,0,0
[00:13:21] ,defensive_assist,612.45,2팀,shu,미즈키,0
[00:13:21] ,ultimate_start,612.62,1팀,Someone,D.Va,0,5
[00:13:23] ,ultimate_end,614.19,1팀,Someone,D.Va,0,5
[00:13:24] ,ultimate_start,615.15,2팀,shu,미즈키,0,4
[00:13:28] ,****,619.03,2팀,knife,소전,1팀,Fielder,키리코,Secondary Fire,9,0,0
[00:13:28] ,offensive_assist,619.45,2팀,Bernar,시그마,0
[00:13:28] ,defensive_assist,619.48,2팀,shu,미즈키,0
[00:13:30] ,****,620.79,2팀,Viol2t,제트팩 캣,1팀,MER1T,소전,0,23,True,0
[00:13:30] ,ultimate_end,621.66,2팀,shu,미즈키,0,4
[00:13:32] ,round_end,622.79,3,0,0,3,0,41.44,100,0
[00:13:32] ,match_end,622.79,3,0,3
[00:13:32] ,player_stat,622.79,3,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:32] ,player_stat,622.79,3,1팀,ChiYo,루시우,10,6,9,5471.56,1170,4301.56,6992.10,3503.36,1664.74,6206.25,0,9,7,3,3,0,0,0,1,0,1,19,0.12,0,0,0,725,161,486,0,0,0.25,579.17
[00:13:32] ,player_stat,622.79,3,1팀,ChiYo,주노,0,0,1,354.25,0,354.25,0,84.42,0,356.28,0,0,0,0,0,0,0,0,0,0,0,4,0.03,0,0,0,297,159,125,0,0,0.56,43.62
[00:13:32] ,player_stat,622.79,3,2팀,Proper,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.71
[00:13:32] ,player_stat,622.79,3,2팀,Proper,파라,32,14,5,21577.14,6288.62,13258.97,0,3229.54,0,5117.65,0,0,0,3,3,3,4,1,3,0,0,0,0,0,0,0,305,123,140,0,0,0.47,615.08
[00:13:32] ,player_stat,622.79,3,2팀,Proper,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:32] ,player_stat,622.79,3,2팀,Proper,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:32] ,player_stat,622.79,3,2팀,Proper,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:32] ,player_stat,622.79,3,1팀,Someone,라인하르트,5,0,7,3926,560,3366,0,5488.43,0,11692.84,14015.40,0,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,355.95
[00:13:32] ,player_stat,622.79,3,1팀,Someone,D.Va,6,2,4,3796.92,735.28,3061.63,0,5192.50,0,8756.41,7553,0,0,2,1,0,0,1,0,0,2,101,0.10,0,0,0,3584,1019,2349,0,0,0.30,266.84
[00:13:32] ,player_stat,622.79,3,1팀,MER1T,바스티온,1,0,1,1069.37,0,1069.37,0,888.75,0,1238.75,0,0,0,0,0,0,0,0,0,0,0,3,0.05,0,0,0,299,60,236,0,0,0.20,53.97
[00:13:32] ,player_stat,622.79,3,1팀,MER1T,소전,12,3,8,9102.23,2070.06,7032.17,0,2461.64,0,4631.23,0,0,0,2,2,0,0,0,1,0,0,52,0.13,0,0,0,1929,410,1353,0,0,0.23,432.84
[00:13:32] ,player_stat,622.79,3,1팀,MER1T,캐서디,3,1,2,3081.31,0,3081.29,0,803.39,0,1462.75,0,0,0,1,1,0,0,0,0,0,0,3,0.08,0,0,0,97,40,46,0,0,0.47,135.98
[00:13:32] ,player_stat,622.79,3,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:32] ,player_stat,622.79,3,2팀,knife,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:32] ,player_stat,622.79,3,2팀,knife,소전,31,11,3,16096.27,3950.74,10368.63,0,3018.63,0,4035.83,0,0,0,3,3,2,3,1,13,0,0,48,0.06,0,0,0,3431,803,2026,0,0,0.28,622.34
[00:13:32] ,player_stat,622.79,3,2팀,knife,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.45
[00:13:32] ,player_stat,622.79,3,2팀,Bernar,시그마,16,5,4,11996.98,1557.79,8964.86,0,5048.95,0,7707.25,7089.81,0,3,2,2,1,4,0,5,1,0,0,0,0,0,0,161,71,64,0,0,0.53,411.45
[00:13:32] ,player_stat,622.79,3,2팀,Bernar,오리사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:32] ,player_stat,622.79,3,2팀,Bernar,마우가,1,1,1,1058.08,325.14,633.06,46.08,1117.64,46.08,1608.64,0,0,0,0,0,0,0,0,0,0,0,17,0.12,0,0,0,429,145,156,0,0,0.48,53.72
[00:13:32] ,player_stat,622.79,3,2팀,Bernar,해저드,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.28
[00:13:32] ,player_stat,622.79,3,2팀,Bernar,D.Va,11,6,1,2672.43,150.22,2142.32,0,2826.26,0,3758.11,2106.37,0,0,1,2,0,0,0,2,0,0,45,0.05,0,0,0,3131,942,2112,0,0,0.31,155.30
[00:13:32] ,player_stat,622.79,3,2팀,Bernar,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:32] ,player_stat,622.79,3,2팀,Bernar,정커퀸,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.04
[00:13:32] ,player_stat,622.79,3,1팀,Fielder,키리코,5,3,9,2676.13,642.08,2034.05,9380.97,1772.83,0,4318.19,0,11,6,2,4,0,0,1,2,0,0,6,0.19,0,0,0,157,31,106,0,0,0.23,423.27
[00:13:32] ,player_stat,622.79,3,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.57
[00:13:32] ,player_stat,622.79,3,1팀,Fielder,바티스트,0,0,4,1414.52,0,1414.52,4112.37,741.94,338.06,2107.93,0,1,0,1,1,0,0,0,0,0,0,9,0.16,0,0,0,149,58,57,0,0,0.50,189.96
[00:13:32] ,player_stat,622.79,3,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,39,0,0,0,11.26
[00:13:32] ,player_stat,622.79,3,2팀,Viol2t,키리코,15,6,3,9410.66,2860,5647.20,10051.79,2982.11,0,4072.86,0,27,10,3,6,1,3,1,4,0,0,8,0.07,0,0,0,445,111,258,0,0,0.30,598.64
[00:13:32] ,player_stat,622.79,3,2팀,Viol2t,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:32] ,player_stat,622.79,3,2팀,Viol2t,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:32] ,player_stat,622.79,3,2팀,Viol2t,제트팩 캣,1,1,0,225,0,225,292.50,214.56,0,214.56,0,0,0,0,0,0,0,1,0,0,0,8,0.31,0,0,0,90,26,64,0,0,0.29,12.89
[00:13:32] ,player_stat,622.79,3,2팀,shu,미즈키,21,8,3,10924.85,2594.40,7854.81,10017.00,4277.51,0,5834.15,0,29,0,4,4,0,0,0,4,0,0,10,0.08,0,0,0,402,126,203,0,0,0.38,622.79
[00:13:32] ,player_stat,622.79,3,1팀,CheckMate,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:32] ,player_stat,622.79,3,1팀,CheckMate,시메트라,6,4,11,7914.53,1912.38,6002.15,0,5085.61,0,9277.95,3711.50,0,0,3,3,0,0,1,0,0,1,0,0,0,0,0,175,35,125,0,0,0.22,622.79
