[00:00:00] ,match_start,0,리알토,호위,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:07] ,hero_spawn,0,2팀,shu,미즈키,0,0
[00:00:07] ,hero_spawn,0,1팀,HanBin,D.Va,0,0
[00:00:08] ,hero_spawn,0,1팀,SP1NT,애쉬,0,0
[00:00:10] ,hero_swap,0,1팀,SP1NT,파라,애쉬,0
[00:00:18] ,hero_spawn,0,2팀,Proper,파라,0,0
[00:00:19] ,hero_spawn,0,2팀,knife,애쉬,0,0
[00:00:23] ,hero_spawn,0,1팀,Fielder,주노,0,0
[00:00:24] ,hero_swap,0,2팀,knife,겐지,애쉬,0
[00:00:25] ,hero_spawn,0,2팀,Bernar,오리사,0,0
[00:00:27] ,hero_swap,0,1팀,Fielder,미즈키,주노,0
[00:00:28] ,hero_spawn,0,1팀,ChiYo,주노,0,0
[00:00:37] ,hero_swap,0,2팀,knife,시메트라,겐지,0
[00:00:38] ,hero_swap,0,2팀,knife,벤데타,시메트라,0
[00:00:39] ,hero_spawn,0,2팀,Viol2t,아나,0,0
[00:00:42] ,hero_swap,0,2팀,Viol2t,제트팩 캣,아나,0
[00:00:45] ,hero_swap,0,2팀,Bernar,마우가,오리사,0
[00:00:51] ,hero_spawn,0,1팀,MER1T,엠레,0,0
[00:00:52] ,hero_swap,0,2팀,shu,키리코,미즈키,0
[00:00:58] ,hero_swap,0,2팀,knife,리퍼,벤데타,0
[00:01:06] ,hero_swap,0,2팀,knife,겐지,리퍼,0
[00:01:24] ,hero_swap,0,2팀,knife,리퍼,겐지,0
[00:01:27] ,setup_complete,0,1,239.99
[00:01:49] ,payload_progress,21.84,1,2팀,0,10.01
[00:01:54] ,****,27.79,2팀,knife,리퍼,1팀,MER1T,엠레,Primary Fire,72.47,0,0
[00:01:54] ,offensive_assist,27.81,2팀,Bernar,마우가,0
[00:01:55] ,defensive_assist,27.87,2팀,shu,키리코,0
[00:01:55] ,offensive_assist,28.24,2팀,Viol2t,제트팩 캣,0
[00:01:55] ,defensive_assist,28.24,2팀,Viol2t,제트팩 캣,0
[00:01:58] ,****,31.60,2팀,shu,키리코,1팀,Fielder,미즈키,0,41.55,0,0
[00:01:58] ,defensive_assist,31.60,2팀,shu,키리코,0
[00:01:59] ,offensive_assist,32.00,2팀,Viol2t,제트팩 캣,0
[00:01:59] ,defensive_assist,32.00,2팀,Viol2t,제트팩 캣,0
[00:01:59] ,offensive_assist,32.03,2팀,Bernar,마우가,0
[00:01:59] ,defensive_assist,32.03,2팀,Bernar,마우가,0
[00:02:01] ,****,34.02,2팀,Viol2t,제트팩 캣,1팀,ChiYo,주노,Melee,21.66,0,0
[00:02:01] ,defensive_assist,34.35,2팀,Viol2t,제트팩 캣,0
[00:02:01] ,offensive_assist,34.42,2팀,Bernar,마우가,0
[00:02:01] ,defensive_assist,34.42,2팀,Bernar,마우가,0
[00:02:01] ,offensive_assist,34.43,2팀,shu,키리코,0
[00:02:01] ,defensive_assist,34.43,2팀,shu,키리코,0
[00:02:07] ,****,40.50,1팀,SP1NT,파라,2팀,knife,리퍼,Primary Fire,91.89,0,0
[00:02:11] ,****,44.62,1팀,SP1NT,파라,2팀,shu,키리코,Primary Fire,100.23,0,0
[00:02:12] ,hero_swap,45.13,1팀,MER1T,캐서디,엠레,45.13
[00:02:12] ,****,45.57,2팀,Proper,파라,1팀,SP1NT,파라,Primary Fire,25.97,0,0
[00:02:14] ,****,47.28,2팀,Proper,파라,1팀,HanBin,D.Va,Primary Fire,2,0,0
[00:02:14] ,defensive_assist,47.49,2팀,Viol2t,제트팩 캣,0
[00:02:25] ,payload_progress,58.64,1,2팀,0,20.01
[00:02:39] ,payload_progress,72.64,1,2팀,0,30.01
[00:02:51] ,****,84.09,2팀,Proper,파라,1팀,Fielder,미즈키,Primary Fire,86.71,0,0
[00:02:51] ,defensive_assist,84.22,2팀,Bernar,마우가,0
[00:02:51] ,defensive_assist,84.27,2팀,shu,키리코,0
[00:02:51] ,****,84.30,1팀,SP1NT,파라,2팀,knife,리퍼,Primary Fire,31.69,0,0
[00:02:51] ,****,84.40,2팀,Bernar,마우가,1팀,MER1T,캐서디,Ability 1,53.49,0,0
[00:02:51] ,defensive_assist,84.68,2팀,Bernar,마우가,0
[00:02:51] ,offensive_assist,84.72,2팀,Viol2t,제트팩 캣,0
[00:02:51] ,defensive_assist,84.72,2팀,Viol2t,제트팩 캣,0
[00:02:51] ,defensive_assist,84.72,2팀,shu,키리코,0
[00:02:57] ,****,89.87,2팀,Bernar,마우가,1팀,SP1NT,파라,0,1.28,0,0
[00:02:57] ,defensive_assist,89.88,2팀,Viol2t,제트팩 캣,0
[00:02:57] ,defensive_assist,89.90,2팀,shu,키리코,0
[00:03:02] ,****,95.72,1팀,ChiYo,주노,1팀,ChiYo,주노,0,225,0,True
[00:03:03] ,hero_swap,96.11,1팀,MER1T,트레이서,캐서디,50.97
[00:03:06] ,****,99.08,2팀,Proper,파라,1팀,HanBin,D.Va,Melee,5,0,0
[00:03:06] ,defensive_assist,99.23,2팀,shu,키리코,0
[00:03:06] ,defensive_assist,99.29,2팀,Viol2t,제트팩 캣,0
[00:03:07] ,objective_updated,100.49,1,0,1
[00:03:07] ,objective_captured,100.49,1,2팀,1,0,0,289.50
[00:03:12] ,hero_swap,104.91,1팀,SP1NT,리퍼,파라,104.91
[00:03:15] ,hero_swap,108.49,1팀,MER1T,캐서디,트레이서,12.38
[00:03:22] ,payload_progress,115.19,1,2팀,1,40.01
[00:03:34] ,ultimate_charged,127.00,2팀,Bernar,마우가,0,1
[00:03:37] ,payload_progress,130.68,1,2팀,1,50.01
[00:03:41] ,ultimate_charged,134.00,2팀,shu,키리코,0,1
[00:03:43] ,ultimate_charged,136.46,2팀,Viol2t,제트팩 캣,0,1
[00:03:46] ,ultimate_start,139.04,2팀,Viol2t,제트팩 캣,0,1
[00:03:47] ,ultimate_start,139.97,2팀,shu,키리코,0,1
[00:03:48] ,****,141.66,2팀,Proper,파라,1팀,ChiYo,주노,Primary Fire,30.51,0,0
[00:03:49] ,offensive_assist,142.00,2팀,Viol2t,제트팩 캣,0
[00:03:49] ,defensive_assist,142.00,2팀,Viol2t,제트팩 캣,0
[00:03:49] ,****,142.03,1팀,SP1NT,리퍼,2팀,Viol2t,제트팩 캣,Primary Fire,38.84,0,0
[00:03:49] ,ultimate_end,142.03,2팀,Viol2t,제트팩 캣,0,1
[00:03:49] ,offensive_assist,142.05,2팀,Bernar,마우가,0
[00:03:49] ,offensive_assist,142.06,2팀,shu,키리코,0
[00:03:49] ,****,142.25,2팀,Viol2t,제트팩 캣,1팀,SP1NT,리퍼,Ultimate,204.33,0,True
[00:03:49] ,defensive_assist,142.45,1팀,Fielder,미즈키,0
[00:03:49] ,defensive_assist,142.46,2팀,Viol2t,제트팩 캣,0
[00:03:49] ,offensive_assist,142.51,2팀,Bernar,마우가,0
[00:03:49] ,defensive_assist,142.53,2팀,shu,키리코,0
[00:03:57] ,ultimate_charged,149.92,1팀,HanBin,D.Va,0,1
[00:03:58] ,ultimate_charged,151.03,2팀,knife,리퍼,0,1
[00:03:58] ,ultimate_end,151.19,2팀,shu,키리코,0,1
[00:03:58] ,ultimate_charged,151.39,1팀,Fielder,미즈키,0,1
[00:03:58] ,****,151.59,2팀,Bernar,마우가,1팀,MER1T,캐서디,0,3.63,0,0
[00:03:59] ,offensive_assist,151.94,2팀,shu,키리코,0
[00:03:59] ,defensive_assist,151.94,2팀,shu,키리코,0
[00:03:59] ,ultimate_start,152.37,1팀,Fielder,미즈키,0,1
[00:04:00] ,****,153.14,2팀,knife,리퍼,1팀,Fielder,미즈키,Primary Fire,88.80,0,0
[00:04:00] ,defensive_assist,153.36,2팀,shu,키리코,0
[00:04:06] ,ultimate_end,158.87,1팀,Fielder,미즈키,0,1
[00:04:06] ,ultimate_start,158.89,1팀,HanBin,D.Va,0,1
[00:04:06] ,payload_progress,159.57,1,2팀,1,60.01
[00:04:07] ,ultimate_charged,160.01,2팀,Proper,파라,0,1
[00:04:07] ,****,160.12,1팀,HanBin,D.Va,2팀,Viol2t,제트팩 캣,Ultimate,225,0,0
[00:04:07] ,remech_charged,160.12,1팀,HanBin,D.Va,0,2
[00:04:08] ,ultimate_start,161.51,2팀,Proper,파라,0,1
[00:04:09] ,ultimate_end,162.12,1팀,HanBin,D.Va,0,2
[00:04:10] ,hero_swap,163.67,1팀,Fielder,일리아리,미즈키,163.67
[00:04:11] ,ultimate_end,164.01,2팀,Proper,파라,0,1
[00:04:12] ,****,165.69,2팀,Proper,파라,1팀,HanBin,D.Va,Primary Fire,31.76,0,0
[00:04:19] ,ultimate_start,172.22,2팀,Bernar,마우가,0,1
[00:04:21] ,****,173.93,2팀,Proper,파라,1팀,SP1NT,리퍼,Primary Fire,64.91,0,0
[00:04:21] ,offensive_assist,174.00,2팀,Bernar,마우가,0
[00:04:21] ,defensive_assist,174.00,2팀,Bernar,마우가,0
[00:04:21] ,defensive_assist,174.01,2팀,shu,키리코,0
[00:04:23] ,ultimate_end,176.33,2팀,Bernar,마우가,0,1
[00:04:24] ,objective_updated,177.73,1,1,2
[00:04:24] ,objective_captured,177.73,1,2팀,2,0,0,302.28
[00:04:26] ,ultimate_charged,179.49,1팀,ChiYo,주노,0,1
[00:04:30] ,payload_progress,183.41,1,2팀,2,70.01
[00:04:35] ,****,188.27,2팀,Bernar,마우가,1팀,Fielder,일리아리,Ability 1,149.05,True,0
[00:04:35] ,defensive_assist,188.53,2팀,Bernar,마우가,0
[00:04:35] ,defensive_assist,188.61,2팀,Viol2t,제트팩 캣,0
[00:04:36] ,****,189.19,1팀,MER1T,캐서디,2팀,Bernar,마우가,Primary Fire,21.35,0,0
[00:04:36] ,offensive_assist,189.49,1팀,Fielder,일리아리,0
[00:04:37] ,ultimate_charged,190.39,1팀,MER1T,캐서디,0,1
[00:04:38] ,****,191.14,1팀,HanBin,D.Va,2팀,Viol2t,제트팩 캣,0,1,0,0
[00:04:48] ,hero_swap,201.27,2팀,Viol2t,미즈키,제트팩 캣,201.27
[00:04:51] ,hero_swap,204.33,2팀,Bernar,정커퀸,마우가,204.33
[00:04:52] ,hero_swap,204.97,2팀,Bernar,시그마,정커퀸,0.64
[00:04:55] ,ultimate_charged,208.63,1팀,SP1NT,리퍼,0,1
[00:04:57] ,****,210.67,1팀,SP1NT,리퍼,2팀,knife,리퍼,Secondary Fire,8.74,0,0
[00:04:58] ,****,210.87,1팀,MER1T,캐서디,2팀,Viol2t,미즈키,Primary Fire,60.42,0,0
[00:05:02] ,****,215.72,1팀,SP1NT,리퍼,2팀,shu,키리코,Primary Fire,81.98,0,0
[00:05:09] ,hero_swap,222.70,2팀,knife,캐서디,리퍼,222.70
[00:05:10] ,hero_swap,223.14,2팀,Viol2t,제트팩 캣,미즈키,21.86
[00:05:10] ,****,223.74,1팀,HanBin,D.Va,2팀,Bernar,시그마,0,2.96,0,0
[00:05:12] ,hero_swap,225.17,2팀,Viol2t,미즈키,제트팩 캣,2.03
[00:05:20] ,****,232.92,2팀,Viol2t,미즈키,1팀,HanBin,D.Va,Primary Fire,24.59,0,0
[00:05:20] ,defensive_assist,233.19,2팀,shu,키리코,0
[00:05:21] ,ultimate_start,234.26,1팀,SP1NT,리퍼,0,1
[00:05:21] ,****,234.47,1팀,SP1NT,리퍼,2팀,knife,캐서디,Ultimate,1.75,0,0
[00:05:22] ,****,235.46,1팀,SP1NT,리퍼,2팀,Viol2t,미즈키,Ultimate,31.67,0,0
[00:05:22] ,hero_swap,235.81,2팀,Bernar,D.Va,시그마,30.84
[00:05:23] ,****,236.79,1팀,SP1NT,리퍼,2팀,shu,키리코,Ultimate,3,0,0
[00:05:24] ,ultimate_charged,237.21,2팀,Proper,파라,0,2
[00:05:24] ,ultimate_end,237.25,1팀,SP1NT,리퍼,0,1
[00:05:27] ,****,240.26,2팀,Bernar,D.Va,1팀,SP1NT,리퍼,Melee,30.82,0,0
[00:05:27] ,****,240.33,1팀,MER1T,캐서디,2팀,Proper,파라,Primary Fire,60.52,0,0
[00:05:42] ,hero_swap,255.87,1팀,SP1NT,에코,리퍼,150.96
[00:05:45] ,defensive_assist,258.18,2팀,Viol2t,미즈키,0
[00:05:45] ,****,258.18,2팀,Bernar,D.Va,1팀,MER1T,캐서디,Ability 2,0.70,0,0
[00:05:45] ,defensive_assist,258.59,2팀,shu,키리코,0
[00:05:47] ,ultimate_start,260.19,1팀,ChiYo,주노,0,1
[00:05:49] ,payload_progress,262.04,1,2팀,2,80.02
[00:05:52] ,ultimate_charged,264.97,2팀,shu,키리코,0,2
[00:05:53] ,ultimate_start,266.41,2팀,shu,키리코,0,2
[00:05:55] ,ultimate_end,268.71,1팀,ChiYo,주노,0,1
[00:05:58] ,****,271.46,2팀,Proper,파라,1팀,HanBin,D.Va,Ability 2,17.09,0,0
[00:05:58] ,offensive_assist,271.75,2팀,shu,키리코,0
[00:05:58] ,defensive_assist,271.75,2팀,shu,키리코,0
[00:06:02] ,ultimate_charged,275.45,2팀,knife,캐서디,0,2
[00:06:02] ,ultimate_charged,275.78,1팀,Fielder,일리아리,0,2
[00:06:03] ,****,276.15,2팀,Bernar,D.Va,1팀,ChiYo,주노,0,2,0,0
[00:06:03] ,offensive_assist,276.44,2팀,shu,키리코,0
[00:06:03] ,defensive_assist,276.44,2팀,shu,키리코,0
[00:06:03] ,defensive_assist,276.54,2팀,Viol2t,미즈키,0
[00:06:04] ,****,277.39,2팀,Proper,파라,1팀,Fielder,일리아리,Primary Fire,64.44,0,0
[00:06:04] ,offensive_assist,277.39,2팀,shu,키리코,0
[00:06:04] ,defensive_assist,277.48,2팀,Viol2t,미즈키,0
[00:06:04] ,ultimate_end,277.51,2팀,shu,키리코,0,2
[00:06:07] ,****,279.98,2팀,Proper,파라,1팀,SP1NT,에코,Primary Fire,7.65,0,0
[00:06:07] ,offensive_assist,280.21,2팀,shu,키리코,0
[00:06:07] ,defensive_assist,280.21,2팀,shu,키리코,0
[00:06:07] ,defensive_assist,280.30,2팀,Viol2t,미즈키,0
[00:06:13] ,payload_progress,286.65,1,2팀,2,90.02
[00:06:13] ,hero_swap,286.69,1팀,ChiYo,제트팩 캣,주노,286.69
[00:06:17] ,hero_swap,290.08,1팀,SP1NT,겐지,에코,34.21
[00:06:19] ,****,292.11,2팀,Proper,파라,1팀,Fielder,일리아리,Primary Fire,26.98,0,0
[00:06:24] ,ultimate_start,297.27,2팀,knife,캐서디,0,2
[00:06:25] ,ultimate_start,298.49,1팀,MER1T,캐서디,0,1
[00:06:25] ,ultimate_charged,298.53,1팀,HanBin,D.Va,0,3
[00:06:27] ,ultimate_end,300.28,2팀,knife,캐서디,0,2
[00:06:28] ,ultimate_start,301.67,2팀,Proper,파라,0,2
[00:06:29] ,****,301.96,2팀,Proper,파라,1팀,SP1NT,겐지,Ultimate,11.25,0,0
[00:06:29] ,defensive_assist,301.96,2팀,Viol2t,미즈키,0
[00:06:30] ,****,303.38,2팀,Viol2t,미즈키,1팀,MER1T,캐서디,Primary Fire,28.30,True,0
[00:06:30] ,ultimate_end,303.38,1팀,MER1T,캐서디,0,1
[00:06:30] ,defensive_assist,303.83,2팀,Viol2t,미즈키,0
[00:06:31] ,ultimate_end,304.17,2팀,Proper,파라,0,2
[00:06:32] ,ultimate_start,305.45,1팀,HanBin,D.Va,0,3
[00:06:33] ,ultimate_start,306.02,1팀,Fielder,일리아리,0,2
[00:06:33] ,****,306.58,2팀,shu,키리코,1팀,ChiYo,제트팩 캣,0,40,0,0
[00:06:33] ,remech_charged,306.70,1팀,HanBin,D.Va,0,4
[00:06:34] ,defensive_assist,307.00,2팀,shu,키리코,0
[00:06:34] ,****,307.40,2팀,Bernar,D.Va,1팀,HanBin,D.Va,Ability 1,26.76,0,0
[00:06:34] ,ultimate_end,307.40,1팀,HanBin,D.Va,0,4
[00:06:38] ,****,311.32,1팀,Fielder,일리아리,2팀,Proper,파라,Ultimate,23.49,0,0
[00:06:39] ,ultimate_charged,312.87,2팀,Bernar,D.Va,0,2
[00:06:40] ,****,313.82,2팀,knife,캐서디,1팀,Fielder,일리아리,Primary Fire,68.31,0,0
[00:06:40] ,ultimate_end,313.82,1팀,Fielder,일리아리,0,2
[00:06:41] ,defensive_assist,314.06,2팀,shu,키리코,0
[00:06:41] ,defensive_assist,314.15,2팀,Viol2t,미즈키,0
[00:06:41] ,player_stat,314.55,1,1팀,SP1NT,애쉬,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:41] ,player_stat,314.55,1,1팀,SP1NT,파라,3,3,2,1381.75,0,1381.75,0,330.12,0,841.75,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,33,16,17,0,0,0.48,104.91
[00:06:41] ,player_stat,314.55,1,1팀,SP1NT,리퍼,7,6,3,3246.92,435.86,2811.06,0,1694.85,484.26,2623.25,0,0,0,1,1,1,3,0,0,0,1,52,0.09,0,0,0,1280,552,602,0,0,0.48,150.96
[00:06:41] ,player_stat,314.55,1,1팀,SP1NT,에코,0,0,1,263.50,0,263.50,0,45.65,0,270.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,15,42,0,0,0.26,34.21
[00:06:41] ,player_stat,314.55,1,1팀,SP1NT,겐지,0,0,1,0,0,0,0,187.71,0,437.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,12,0,0,0,24.48
[00:06:41] ,player_stat,314.55,1,2팀,Viol2t,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:41] ,player_stat,314.55,1,2팀,Viol2t,제트팩 캣,9,1,3,1416.25,0,1416.23,1609.35,455.85,0,1178.05,0,10,4,1,1,1,3,0,1,1,0,18,0.07,0,0,0,955,245,605,0,0,0.29,203.30
[00:06:41] ,player_stat,314.55,1,2팀,Viol2t,미즈키,6,2,2,1227.62,0,1227.58,1226.24,647.72,0,1272.79,0,7,0,0,0,0,0,0,2,0,0,4,0.19,0,0,0,60,21,29,0,0,0.42,111.25
[00:06:41] ,player_stat,314.55,1,2팀,knife,애쉬,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:41] ,player_stat,314.55,1,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:41] ,player_stat,314.55,1,2팀,knife,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:41] ,player_stat,314.55,1,2팀,knife,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:41] ,player_stat,314.55,1,2팀,knife,리퍼,6,2,3,2260.97,0,2260.97,0,1890.13,367.77,2816.62,0,0,0,1,0,1,3,0,1,0,0,38,0.07,0,0,0,1960,577,1072,0,0,0.35,222.70
[00:06:41] ,player_stat,314.55,1,2팀,knife,캐서디,5,1,1,2460.88,0,2460.88,0,868.92,0,1178.95,0,0,0,1,1,0,0,0,1,0,0,3,0.10,0,0,0,68,31,26,0,0,0.54,91.85
[00:06:41] ,player_stat,314.55,1,2팀,Bernar,오리사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:41] ,player_stat,314.55,1,2팀,Bernar,마우가,12,4,1,4861.95,0,4782.93,521.44,2194.36,382.27,4119.38,1108.03,6,6,1,1,1,3,0,2,0,0,51,0.08,0,0,0,2100,652,1206,0,0,0.35,204.33
[00:06:41] ,player_stat,314.55,1,2팀,Bernar,정커퀸,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64
[00:06:41] ,player_stat,314.55,1,2팀,Bernar,시그마,0,0,1,570.47,0,570.47,0,150,0,827.20,719,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,3,4,0,0,0.43,30.84
[00:06:41] ,player_stat,314.55,1,2팀,Bernar,D.Va,8,4,0,1244.45,0,1134.31,0,805.69,0,939.90,1504.60,0,0,1,0,1,3,0,1,0,0,41,0.12,0,0,0,1914,339,1413,0,0,0.19,78.74
[00:06:41] ,player_stat,314.55,1,2팀,shu,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:41] ,player_stat,314.55,1,2팀,shu,키리코,12,2,3,2456.29,0,2402.55,4887.83,892.44,0,1708.65,0,18,7,2,4,0,0,0,2,0,0,4,0.10,0,0,0,206,42,121,0,0,0.26,314.55
[00:06:41] ,player_stat,314.55,1,2팀,Proper,파라,17,12,2,6802.23,0,6094.02,0,1844.73,0,2821.32,0,0,0,2,2,0,0,1,3,0,0,0,0,0,0,0,193,63,95,0,0,0.40,314.55
[00:06:41] ,round_end,314.55,1,2팀,0,3,3,0,0,165.54
[00:06:41] ,objective_updated,314.55,1,2,3
[00:06:41] ,player_stat,314.55,1,1팀,ChiYo,주노,1,0,4,1308.70,377.29,931.41,0,912.64,0,2038.74,0,0,0,1,1,0,0,0,0,0,1,53,0.06,0,0,0,2107,918,1087,0,0,0.46,286.69
[00:06:41] ,player_stat,314.55,1,1팀,ChiYo,제트팩 캣,0,0,1,143,0,143,465.43,61,0,286,0,0,0,0,0,0,0,0,0,0,0,4,0.10,0,0,0,85,42,43,0,0,0.49,27.86
[00:06:41] ,player_stat,314.55,1,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:41] ,player_stat,314.55,1,1팀,Fielder,미즈키,2,0,3,1216.47,0,1216.47,1780.25,511.69,0,1313.57,0,1,0,1,1,0,0,0,0,0,0,3,0.15,0,0,0,42,20,20,0,0,0.50,163.67
[00:06:41] ,player_stat,314.55,1,1팀,Fielder,일리아리,3,1,4,2099.96,280.65,1819.31,1646.97,640.11,123.45,1826.16,0,0,1,1,1,0,0,1,1,0,0,2,0.08,0,0,0,50,25,16,0,0,0.61,150.88
[00:06:41] ,player_stat,314.55,1,1팀,MER1T,엠레,0,0,1,763.05,0,763.05,0,306.07,39.56,560.07,0,0,0,0,0,0,0,0,0,0,0,2,0.06,0.44,0,0,69,32,37,18,8,0.46,45.13
[00:06:41] ,player_stat,314.55,1,1팀,MER1T,캐서디,8,3,4,4227.67,560,3592.67,0,2039.60,0,3137.16,0,0,0,1,1,0,0,1,0,0,0,9,0.16,0,0,0,149,58,76,0,0,0.43,257.04
[00:06:41] ,player_stat,314.55,1,1팀,MER1T,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,8,0,0,0,12.38
[00:06:41] ,player_stat,314.55,1,1팀,HanBin,D.Va,8,3,6,3870.99,173.23,3697.75,0,4221.08,0,9371.36,11617.50,0,0,3,4,0,0,1,0,0,0,107,0.09,0,0,0,3454,1218,2089,0,0,0.37,314.55
[00:06:42] ,hero_swap,314.55,1팀,MER1T,트레이서,캐서디,0
[00:06:53] ,objective_updated,314.55,2,3,0
[00:06:54] ,round_start,314.55,2,1팀,0,3,0
[00:06:54] ,hero_spawn,314.55,1팀,HanBin,D.Va,,0
[00:06:54] ,hero_spawn,314.55,1팀,Fielder,젠야타,,0
[00:06:54] ,hero_spawn,314.55,1팀,SP1NT,리퍼,,0
[00:06:55] ,hero_spawn,314.55,2팀,Proper,파라,,0
[00:06:55] ,hero_spawn,314.55,2팀,shu,미즈키,,0
[00:06:58] ,hero_spawn,314.55,2팀,knife,캐서디,,0
[00:06:59] ,hero_swap,314.55,1팀,Fielder,제트팩 캣,젠야타,0
[00:07:01] ,hero_swap,314.55,1팀,Fielder,아나,제트팩 캣,0
[00:07:02] ,hero_swap,314.55,2팀,Proper,메이,파라,0
[00:07:04] ,hero_spawn,314.55,1팀,ChiYo,주노,,0
[00:07:07] ,hero_swap,314.55,1팀,Fielder,미즈키,아나,0
[00:07:08] ,hero_spawn,314.55,2팀,Bernar,D.Va,,0
[00:07:12] ,hero_spawn,314.55,2팀,Viol2t,주노,,0
[00:07:23] ,hero_swap,314.55,2팀,Viol2t,키리코,주노,0
[00:07:48] ,hero_swap,314.55,2팀,Viol2t,바티스트,키리코,0
[00:07:51] ,hero_swap,314.55,1팀,SP1NT,솔저: 76,리퍼,0
[00:07:52] ,hero_swap,314.55,2팀,Viol2t,키리코,바티스트,0
[00:07:55] ,hero_swap,314.55,2팀,Viol2t,아나,키리코,0
[00:08:01] ,hero_swap,314.55,2팀,Bernar,시그마,D.Va,0
[00:08:04] ,hero_swap,314.55,2팀,Viol2t,바티스트,아나,0
[00:08:13] ,hero_spawn,314.55,1팀,MER1T,시에라,,0
[00:08:17] ,hero_swap,314.55,2팀,Viol2t,키리코,바티스트,0
[00:08:27] ,hero_swap,314.55,1팀,SP1NT,벤데타,솔저: 76,0
[00:08:33] ,setup_complete,314.55,2,239.99
[00:08:35] ,hero_swap,316.44,1팀,MER1T,소전,시에라,1.89
[00:08:36] ,hero_swap,317.93,1팀,MER1T,시메트라,소전,1.49
[00:08:56] ,****,337.63,2팀,shu,미즈키,1팀,ChiYo,주노,Ability 2,187.24,0,True
[00:09:02] ,****,343.23,1팀,SP1NT,벤데타,2팀,Proper,메이,Melee,29.78,0,0
[00:09:02] ,defensive_assist,343.29,1팀,Fielder,미즈키,0
[00:09:04] ,****,345.47,1팀,HanBin,D.Va,2팀,Viol2t,키리코,0,11.08,0,0
[00:09:04] ,defensive_assist,345.63,1팀,Fielder,미즈키,0
[00:09:09] ,****,350.56,1팀,SP1NT,벤데타,2팀,shu,미즈키,Primary Fire,59.31,0,0
[00:09:09] ,defensive_assist,350.80,1팀,Fielder,미즈키,0
[00:09:10] ,****,351.80,1팀,Fielder,미즈키,2팀,knife,캐서디,Primary Fire,1.60,0,0
[00:09:16] ,****,357.41,1팀,Fielder,미즈키,2팀,Bernar,시그마,Primary Fire,7.05,0,0
[00:09:16] ,payload_progress,357.81,2,1팀,0,10.01
[00:09:16] ,defensive_assist,357.84,1팀,Fielder,미즈키,0
[00:09:21] ,hero_swap,362.64,2팀,knife,겐지,캐서디,48.08
[00:09:23] ,hero_swap,364.59,2팀,knife,시메트라,겐지,1.95
[00:09:33] ,payload_progress,374.47,2,1팀,0,20.01
[00:09:41] ,****,382.84,2팀,Bernar,시그마,1팀,Fielder,미즈키,Primary Fire,47.96,0,0
[00:09:41] ,defensive_assist,382.85,2팀,Viol2t,키리코,0
[00:09:42] ,offensive_assist,383.30,2팀,Proper,메이,0
[00:09:48] ,****,389.11,1팀,SP1NT,벤데타,2팀,shu,미즈키,Melee,6.24,0,0
[00:09:49] ,****,390.27,1팀,MER1T,시메트라,2팀,Viol2t,키리코,Secondary Fire,82.07,0,0
[00:09:52] ,****,393.81,2팀,Proper,메이,1팀,MER1T,시메트라,Secondary Fire,69.33,0,0
[00:09:57] ,****,398.27,1팀,SP1NT,벤데타,2팀,Bernar,시그마,Primary Fire,119.45,0,0
[00:10:01] ,****,402.79,1팀,SP1NT,벤데타,2팀,knife,시메트라,Melee,28.20,0,0
[00:10:04] ,****,406.00,1팀,HanBin,D.Va,2팀,Proper,메이,0,6.42,0,0
[00:10:09] ,payload_progress,410.13,2,1팀,0,30.01
[00:10:09] ,hero_swap,410.32,2팀,knife,겐지,시메트라,45.73
[00:10:12] ,hero_swap,413.78,2팀,knife,시메트라,겐지,3.46
[00:10:13] ,objective_updated,414.74,2,0,1
[00:10:13] ,objective_captured,414.74,2,1팀,1,0,0,289.88
[00:10:15] ,ultimate_charged,416.58,1팀,HanBin,D.Va,0,5
[00:10:18] ,ultimate_charged,419.64,2팀,Proper,메이,0,3
[00:10:27] ,ultimate_start,428.19,2팀,Proper,메이,0,3
[00:10:27] ,****,428.26,1팀,HanBin,D.Va,2팀,shu,미즈키,0,0.46,0,0
[00:10:29] ,payload_progress,430.55,2,1팀,1,40.02
[00:10:30] ,ultimate_charged,431.62,1팀,ChiYo,주노,0,2
[00:10:30] ,ultimate_charged,431.89,1팀,SP1NT,벤데타,0,2
[00:10:32] ,ultimate_start,433.32,1팀,ChiYo,주노,0,2
[00:10:32] ,****,433.87,2팀,knife,시메트라,1팀,SP1NT,벤데타,Ability 1,1.33,0,0
[00:10:33] ,offensive_assist,434.04,2팀,Proper,메이,0
[00:10:33] ,defensive_assist,434.12,2팀,Viol2t,키리코,0
[00:10:33] ,ultimate_end,434.36,2팀,Proper,메이,0,3
[00:10:33] ,ultimate_start,434.44,1팀,HanBin,D.Va,0,5
[00:10:34] ,remech_charged,435.69,1팀,HanBin,D.Va,0,6
[00:10:35] ,****,436.61,2팀,Proper,메이,1팀,HanBin,D.Va,Secondary Fire,88.87,True,0
[00:10:35] ,ultimate_end,436.61,1팀,HanBin,D.Va,0,6
[00:10:35] ,defensive_assist,436.94,2팀,Viol2t,키리코,0
[00:10:38] ,ultimate_charged,439.20,2팀,Bernar,시그마,0,3
[00:10:38] ,****,439.33,1팀,MER1T,시메트라,2팀,Proper,메이,Secondary Fire,123.02,0,0
[00:10:38] ,ultimate_charged,439.33,1팀,MER1T,시메트라,0,2
[00:10:40] ,ultimate_end,441.84,1팀,ChiYo,주노,0,2
[00:10:41] ,****,442.90,2팀,shu,미즈키,1팀,MER1T,시메트라,Primary Fire,4.30,0,0
[00:10:42] ,****,443.83,1팀,ChiYo,주노,2팀,knife,시메트라,Melee,8.96,0,0
[00:10:47] ,payload_progress,448.17,2,1팀,1,50.01
[00:10:47] ,****,448.46,2팀,Bernar,시그마,1팀,ChiYo,주노,Primary Fire,23.08,0,0
[00:10:47] ,defensive_assist,448.62,2팀,shu,미즈키,0
[00:10:47] ,defensive_assist,448.70,2팀,Viol2t,키리코,0
[00:10:54] ,ultimate_charged,455.70,2팀,Viol2t,키리코,0,2
[00:11:09] ,ultimate_charged,470.53,2팀,shu,미즈키,0,3
[00:11:09] ,****,470.65,2팀,shu,미즈키,1팀,SP1NT,벤데타,Primary Fire,1.59,0,0
[00:11:09] ,defensive_assist,470.71,2팀,shu,미즈키,0
[00:11:09] ,offensive_assist,470.74,2팀,Proper,메이,0
[00:11:09] ,defensive_assist,470.77,2팀,Viol2t,키리코,0
[00:11:18] ,****,479.91,2팀,Proper,메이,1팀,MER1T,시메트라,Primary Fire,2.61,0,0
[00:11:19] ,ultimate_start,480.29,2팀,Bernar,시그마,0,3
[00:11:20] ,****,481.76,1팀,Fielder,미즈키,2팀,knife,시메트라,Primary Fire,3,0,0
[00:11:20] ,ultimate_charged,481.86,1팀,Fielder,미즈키,0,3
[00:11:20] ,defensive_assist,482.04,1팀,Fielder,미즈키,0
[00:11:21] ,ultimate_start,482.50,1팀,Fielder,미즈키,0,3
[00:11:24] ,****,485.20,2팀,Bernar,시그마,1팀,Fielder,미즈키,Primary Fire,16.85,0,0
[00:11:24] ,defensive_assist,485.30,2팀,shu,미즈키,0
[00:11:25] ,ultimate_end,486.74,2팀,Bernar,시그마,0,3
[00:11:27] ,ultimate_end,489.02,1팀,Fielder,미즈키,0,3
[00:11:29] ,****,490.44,2팀,Proper,메이,1팀,ChiYo,주노,Secondary Fire,83.27,0,0
[00:11:29] ,defensive_assist,490.46,2팀,shu,미즈키,0
[00:11:32] ,****,493.83,2팀,Bernar,시그마,1팀,SP1NT,벤데타,Primary Fire,56.70,0,0
[00:11:33] ,defensive_assist,494.23,2팀,shu,미즈키,0
[00:11:33] ,offensive_assist,494.25,2팀,Proper,메이,0
[00:11:36] ,****,497.35,1팀,HanBin,D.Va,1팀,HanBin,D.Va,0,175,0,True
[00:11:48] ,ultimate_charged,509.89,2팀,Proper,메이,0,4
[00:11:49] ,****,510.69,2팀,Proper,메이,1팀,MER1T,시메트라,Secondary Fire,79.61,0,0
[00:11:49] ,defensive_assist,510.70,2팀,Viol2t,키리코,0
[00:11:57] ,ultimate_start,518.67,2팀,Proper,메이,0,4
[00:11:57] ,ultimate_start,518.83,1팀,SP1NT,벤데타,0,2
[00:11:58] ,ultimate_end,519.55,2팀,Proper,메이,0,4
[00:11:59] ,ultimate_end,520.49,1팀,SP1NT,벤데타,0,2
[00:12:00] ,ultimate_start,521.28,2팀,Viol2t,키리코,0,2
[00:12:05] ,ultimate_charged,527.03,2팀,knife,시메트라,0,3
[00:12:06] ,****,527.32,2팀,Bernar,시그마,1팀,SP1NT,벤데타,Primary Fire,17.02,0,0
[00:12:06] ,offensive_assist,527.61,2팀,Viol2t,키리코,0
[00:12:06] ,defensive_assist,527.61,2팀,Viol2t,키리코,0
[00:12:06] ,defensive_assist,527.62,2팀,shu,미즈키,0
[00:12:10] ,****,531.41,2팀,Proper,메이,1팀,MER1T,시메트라,Secondary Fire,22.24,0,0
[00:12:10] ,offensive_assist,531.83,2팀,Viol2t,키리코,0
[00:12:10] ,defensive_assist,531.83,2팀,Viol2t,키리코,0
[00:12:10] ,defensive_assist,531.86,2팀,shu,미즈키,0
[00:12:11] ,ultimate_end,532.47,2팀,Viol2t,키리코,0,2
[00:12:18] ,hero_swap,539.35,1팀,SP1NT,파라,벤데타,224.79
[00:12:19] ,****,540.66,2팀,knife,시메트라,1팀,ChiYo,주노,Primary Fire,13.32,0,0
[00:12:19] ,defensive_assist,540.78,2팀,shu,미즈키,0
[00:12:36] ,****,557.27,2팀,knife,시메트라,1팀,HanBin,D.Va,Secondary Fire,76.60,0,0
[00:12:36] ,defensive_assist,557.67,2팀,Viol2t,키리코,0
[00:12:36] ,defensive_assist,557.69,2팀,shu,미즈키,0
[00:12:48] ,****,569.33,1팀,Fielder,미즈키,2팀,Proper,메이,Primary Fire,2.34,0,0
[00:12:51] ,ultimate_charged,572.83,1팀,ChiYo,주노,0,3
[00:12:52] ,****,573.50,2팀,Viol2t,키리코,1팀,Fielder,미즈키,0,29.97,True,0
[00:12:52] ,defensive_assist,573.60,2팀,Viol2t,키리코,0
[00:12:58] ,ultimate_charged,579.23,1팀,HanBin,D.Va,0,7
[00:12:58] ,****,579.48,1팀,HanBin,D.Va,2팀,Bernar,시그마,0,10.25,0,0
[00:13:06] ,****,587.43,1팀,SP1NT,파라,2팀,Viol2t,키리코,Primary Fire,55.73,0,0
[00:13:06] ,defensive_assist,587.78,1팀,Fielder,미즈키,0
[00:13:07] ,****,588.95,1팀,HanBin,D.Va,2팀,shu,미즈키,0,19.40,0,0
[00:13:08] ,defensive_assist,589.19,1팀,Fielder,미즈키,0
[00:13:17] ,payload_progress,598.21,2,1팀,1,60.01
[00:13:26] ,ultimate_start,607.52,2팀,knife,시메트라,0,3
[00:13:26] ,ultimate_charged,607.90,2팀,Proper,메이,0,5
[00:13:28] ,ultimate_start,609.07,1팀,MER1T,시메트라,0,2
[00:13:28] ,ultimate_start,609.18,1팀,ChiYo,주노,0,3
[00:13:28] ,ultimate_charged,609.32,1팀,SP1NT,파라,0,3
[00:13:30] ,ultimate_start,611.19,2팀,shu,미즈키,0,3
[00:13:32] ,ultimate_start,613.29,2팀,Proper,메이,0,5
[00:13:32] ,ultimate_start,613.34,1팀,SP1NT,파라,0,3
[00:13:32] ,****,613.83,1팀,SP1NT,파라,2팀,knife,시메트라,Ultimate,5.37,0,0
[00:13:32] ,ultimate_charged,613.93,2팀,Bernar,시그마,0,4
[00:13:33] ,defensive_assist,614.10,1팀,Fielder,미즈키,0
[00:13:34] ,****,615.51,2팀,Proper,메이,1팀,SP1NT,파라,Secondary Fire,11.14,0,0
[00:13:34] ,ultimate_end,615.51,1팀,SP1NT,파라,0,3
[00:13:34] ,ultimate_start,615.75,2팀,Bernar,시그마,0,4
[00:13:34] ,defensive_assist,615.88,2팀,Viol2t,키리코,0
[00:13:34] ,defensive_assist,615.94,2팀,shu,미즈키,0
[00:13:36] ,ultimate_end,617.69,1팀,ChiYo,주노,0,3
[00:13:36] ,ultimate_end,617.70,2팀,shu,미즈키,0,3
[00:13:37] ,ultimate_end,618.95,2팀,Proper,메이,0,5
[00:13:38] ,ultimate_end,619.75,2팀,knife,시메트라,0,3
[00:13:40] ,ultimate_charged,621.28,2팀,Viol2t,키리코,0,3
[00:13:40] ,ultimate_end,621.30,1팀,MER1T,시메트라,0,2
[00:13:40] ,****,621.59,1팀,HanBin,D.Va,2팀,Viol2t,키리코,Ability 2,0.19,0,0
[00:13:40] ,defensive_assist,621.62,1팀,Fielder,미즈키,0
[00:13:41] ,****,622.44,2팀,Proper,메이,1팀,MER1T,시메트라,Primary Fire,1,0,0
[00:13:41] ,defensive_assist,622.53,2팀,shu,미즈키,0
[00:13:42] ,ultimate_end,623.12,2팀,Bernar,시그마,0,4
[00:13:42] ,****,623.30,2팀,Bernar,시그마,1팀,Fielder,미즈키,Primary Fire,23.14,0,0
[00:13:49] ,****,630.21,2팀,Proper,메이,1팀,ChiYo,주노,Secondary Fire,106.30,True,0
[00:13:49] ,ultimate_start,630.22,1팀,HanBin,D.Va,0,7
[00:13:49] ,defensive_assist,630.51,2팀,shu,미즈키,0
[00:13:50] ,****,631.07,2팀,knife,시메트라,1팀,HanBin,D.Va,Secondary Fire,43.64,0,0
[00:13:50] ,defensive_assist,631.44,2팀,shu,미즈키,0
[00:13:50] ,ultimate_end,631.77,1팀,HanBin,D.Va,0,7
[00:13:54] ,hero_swap,635.84,2팀,knife,캐서디,시메트라,222.05
[00:13:55] ,hero_swap,636.67,1팀,MER1T,프레야,시메트라,318.74
[00:14:02] ,ultimate_charged,643.16,1팀,Fielder,미즈키,0,4
[00:14:25] ,****,666.08,2팀,Bernar,시그마,1팀,ChiYo,주노,Ability 2,108.74,0,0
[00:14:25] ,defensive_assist,666.17,2팀,Viol2t,키리코,0
[00:14:25] ,defensive_assist,666.20,2팀,shu,미즈키,0
[00:14:31] ,****,672.70,1팀,HanBin,D.Va,2팀,knife,캐서디,Ability 2,3.19,0,0
[00:14:31] ,defensive_assist,672.79,1팀,Fielder,미즈키,0
[00:14:32] ,****,673.67,2팀,Bernar,시그마,1팀,MER1T,프레야,Primary Fire,11.79,0,0
[00:14:32] ,defensive_assist,673.72,2팀,shu,미즈키,0
[00:14:33] ,ultimate_start,674.02,1팀,Fielder,미즈키,0,4
[00:14:33] ,defensive_assist,674.14,2팀,Viol2t,키리코,0
[00:14:39] ,****,680.20,1팀,HanBin,D.Va,2팀,Bernar,시그마,0,16.99,0,0
[00:14:39] ,defensive_assist,680.31,1팀,Fielder,미즈키,0
[00:14:39] ,ultimate_end,680.53,1팀,Fielder,미즈키,0,4
[00:14:40] ,****,681.92,2팀,shu,미즈키,1팀,Fielder,미즈키,Melee,28.21,0,0
[00:14:41] ,defensive_assist,682.18,2팀,shu,미즈키,0
[00:14:44] ,hero_swap,685.22,1팀,MER1T,메이,프레야,48.55
[00:14:45] ,****,686.34,1팀,HanBin,D.Va,2팀,shu,미즈키,0,11.46,True,0
[00:14:50] ,ultimate_charged,691.90,2팀,Proper,메이,0,6
[00:14:51] ,hero_swap,692.19,2팀,Bernar,D.Va,시그마,377.63
[00:14:52] ,hero_swap,693.50,1팀,Fielder,제트팩 캣,미즈키,378.95
[00:14:53] ,ultimate_start,694.03,2팀,Viol2t,키리코,0,3
[00:14:57] ,ultimate_start,698.60,2팀,Proper,메이,0,6
[00:15:03] ,****,704.29,2팀,knife,캐서디,1팀,SP1NT,파라,Primary Fire,19.67,0,0
[00:15:03] ,ultimate_end,704.29,2팀,Proper,메이,0,6
[00:15:03] ,offensive_assist,704.68,2팀,Viol2t,키리코,0
[00:15:03] ,defensive_assist,704.68,2팀,Viol2t,키리코,0
[00:15:03] ,defensive_assist,704.69,2팀,shu,미즈키,0
[00:15:04] ,ultimate_end,705.21,2팀,Viol2t,키리코,0,3
[00:15:05] ,****,706.71,2팀,Proper,메이,1팀,HanBin,D.Va,Primary Fire,4.50,0,0
[00:15:12] ,ultimate_charged,713.79,2팀,knife,캐서디,0,4
[00:15:13] ,****,714.00,2팀,Viol2t,키리코,1팀,MER1T,메이,0,30.46,0,0
[00:15:13] ,defensive_assist,714.07,2팀,Viol2t,키리코,0
[00:15:13] ,defensive_assist,714.08,2팀,shu,미즈키,0
[00:15:14] ,ultimate_start,715.44,2팀,knife,캐서디,0,4
[00:15:17] ,****,718.05,2팀,knife,캐서디,1팀,Fielder,제트팩 캣,Ultimate,76.38,0,0
[00:15:17] ,ultimate_end,718.40,2팀,knife,캐서디,0,4
[00:15:19] ,****,720.77,2팀,Viol2t,키리코,2팀,Viol2t,키리코,0,225,0,True
[00:15:21] ,player_stat,722.59,2,1팀,ChiYo,주노,10,1,10,5985.85,2018.29,3540.06,0,1858.17,0,4725.10,0,0,0,3,3,0,0,0,1,0,2,114,0.05,0,0,0,5208,2297,2553,0,0,0.47,694.73
[00:15:21] ,player_stat,722.59,2,1팀,ChiYo,제트팩 캣,0,0,1,143,0,143,465.43,61,0,286,0,0,0,0,0,0,0,0,0,0,0,4,0.10,0,0,0,85,42,43,0,0,0.49,27.86
[00:15:21] ,round_end,722.59,2,1팀,1,3,1,0,0,0
[00:15:21] ,match_end,722.59,2,1,3
[00:15:21] ,player_stat,722.59,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:21] ,player_stat,722.59,2,1팀,Fielder,미즈키,10,4,8,6272.10,1487.00,4225.10,6069.74,1793.58,0,4238.06,0,12,0,3,3,0,0,0,0,0,0,6,0.08,0,0,0,192,71,89,0,0,0.44,542.62
[00:15:21] ,player_stat,722.59,2,1팀,Fielder,일리아리,3,1,4,2099.96,280.65,1819.31,1646.97,640.11,123.45,1826.16,0,0,1,1,1,0,0,1,1,0,0,2,0.08,0,0,0,50,25,16,0,0,0.61,150.88
[00:15:21] ,player_stat,722.59,2,1팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:21] ,player_stat,722.59,2,1팀,Fielder,제트팩 캣,0,0,1,44,0,44,152.55,159.75,0,411.61,0,0,0,0,0,0,0,0,0,0,0,4,0.27,0,0,0,20,15,5,0,0,0.75,29.09
[00:15:21] ,player_stat,722.59,2,1팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:21] ,player_stat,722.59,2,1팀,SP1NT,애쉬,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:21] ,player_stat,722.59,2,1팀,SP1NT,파라,10,5,4,8411.76,3414.42,4797.34,0,1777.31,0,2944.47,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,127,50,61,0,0,0.45,288.15
[00:15:21] ,player_stat,722.59,2,1팀,SP1NT,리퍼,7,6,3,3246.92,435.86,2811.06,0,1694.85,484.26,2623.25,0,0,0,1,1,1,3,0,0,0,1,52,0.09,0,0,0,1280,552,602,0,0,0.48,150.96
[00:15:21] ,player_stat,722.59,2,1팀,SP1NT,에코,0,0,1,263.50,0,263.50,0,45.65,0,270.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,15,42,0,0,0.26,34.21
[00:15:21] ,player_stat,722.59,2,1팀,SP1NT,겐지,0,0,1,0,0,0,0,187.71,0,437.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,12,0,0,0,24.48
[00:15:21] ,player_stat,722.59,2,1팀,SP1NT,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:21] ,player_stat,722.59,2,1팀,SP1NT,벤데타,8,5,4,4987.73,1395.06,3205.17,0,1432.11,0,2587.59,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,224.79
[00:15:21] ,player_stat,722.59,2,2팀,Viol2t,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:21] ,player_stat,722.59,2,2팀,Viol2t,제트팩 캣,9,1,3,1416.25,0,1416.23,1609.35,455.85,0,1178.05,0,10,4,1,1,1,3,0,1,1,0,18,0.07,0,0,0,955,245,605,0,0,0.29,203.30
[00:15:21] ,player_stat,722.59,2,2팀,Viol2t,미즈키,6,2,2,1227.62,0,1227.58,1226.24,647.72,0,1272.79,0,7,0,0,0,0,0,0,2,0,0,4,0.19,0,0,0,60,21,29,0,0,0.42,111.25
[00:15:21] ,player_stat,722.59,2,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:21] ,player_stat,722.59,2,2팀,Viol2t,키리코,8,2,5,4232.43,0,4172.43,5218.18,1636.73,0,2827.76,0,15,3,2,4,0,0,0,1,0,1,11,0.17,0,0,0,264,66,156,0,0,0.30,408.03
[00:15:21] ,player_stat,722.59,2,2팀,Viol2t,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:21] ,player_stat,722.59,2,2팀,knife,애쉬,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:21] ,player_stat,722.59,2,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,5.42
[00:15:21] ,player_stat,722.59,2,2팀,knife,시메트라,15,4,4,4411.71,464.42,2694.64,0,1515.46,0,2643.20,2576.93,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,65,15,42,0,0,0.26,267.79
[00:15:21] ,player_stat,722.59,2,2팀,knife,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:21] ,player_stat,722.59,2,2팀,knife,리퍼,6,2,3,2260.97,0,2260.97,0,1890.13,367.77,2816.62,0,0,0,1,0,1,3,0,1,0,0,38,0.07,0,0,0,1960,577,1072,0,0,0.35,222.70
[00:15:21] ,player_stat,722.59,2,2팀,knife,캐서디,9,3,3,4331.78,0,4331.78,0,1321.91,0,2131.93,0,0,0,2,2,0,0,0,4,0,0,6,0.10,0,0,0,145,59,65,0,0,0.48,226.68
[00:15:21] ,player_stat,722.59,2,2팀,Bernar,오리사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:21] ,player_stat,722.59,2,2팀,Bernar,마우가,12,4,1,4861.95,0,4782.93,521.44,2194.36,382.27,4119.38,1108.03,6,6,1,1,1,3,0,2,0,0,51,0.08,0,0,0,2100,652,1206,0,0,0.35,204.33
[00:15:21] ,player_stat,722.59,2,2팀,Bernar,정커퀸,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64
[00:15:21] ,player_stat,722.59,2,2팀,Bernar,시그마,15,8,5,7323.93,160,6488.11,0,3423.07,0,7128.60,7970.93,0,0,2,2,0,0,1,5,0,0,0,0,0,0,0,156,67,70,0,0,0.49,408.48
[00:15:21] ,player_stat,722.59,2,2팀,Bernar,D.Va,10,4,0,1736.43,0,1626.27,0,880.19,0,1014.40,1624.60,0,0,1,0,1,3,0,2,0,0,48,0.08,0,0,0,2486,594,1730,0,0,0.26,109.14
[00:15:21] ,player_stat,722.59,2,2팀,shu,미즈키,9,3,5,4681.72,120.00,4461.70,5430.06,1908.53,0,3500.09,0,18,0,1,1,0,0,1,2,1,0,13,0.21,0,0,0,227,62,118,0,0,0.34,408.03
[00:15:21] ,player_stat,722.59,2,2팀,shu,키리코,12,2,3,2456.29,0,2402.55,4887.83,892.44,0,1708.65,0,18,7,2,4,0,0,0,2,0,0,4,0.10,0,0,0,206,42,121,0,0,0.26,314.55
[00:15:21] ,player_stat,722.59,2,2팀,Proper,파라,17,12,2,6802.23,0,6094.02,0,1844.73,0,2821.32,0,0,0,2,2,0,0,1,3,0,0,0,0,0,0,0,193,63,95,0,0,0.40,314.55
[00:15:21] ,player_stat,722.59,2,2팀,Proper,메이,16,10,4,22678.67,626.12,7631.98,0,3937.86,1079.17,5345.94,4074.63,0,4,4,4,0,0,2,3,0,0,0,0,0,0,0,1036,677,317,0,0,0.68,408.03
[00:15:21] ,player_stat,722.59,2,1팀,MER1T,엠레,0,0,1,763.05,0,763.05,0,306.07,39.56,560.07,0,0,0,0,0,0,0,0,0,0,0,2,0.06,0.44,0,0,69,32,37,18,8,0.46,45.13
[00:15:21] ,player_stat,722.59,2,1팀,MER1T,캐서디,8,3,4,4227.67,560,3592.67,0,2039.60,0,3137.16,0,0,0,1,1,0,0,1,0,0,0,9,0.16,0,0,0,149,58,76,0,0,0.43,257.04
[00:15:21] ,player_stat,722.59,2,1팀,MER1T,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,8,0,0,0,12.38
[00:15:21] ,player_stat,722.59,2,1팀,MER1T,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.89
[00:15:21] ,player_stat,722.59,2,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49
[00:15:21] ,player_stat,722.59,2,1팀,MER1T,시메트라,11,2,6,6341.25,2275.18,3738.09,0,1646.00,0,3310.73,1370.54,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,105,25,68,0,0,0.27,318.74
[00:15:21] ,player_stat,722.59,2,1팀,MER1T,프레야,1,0,1,628.89,190,438.89,0,33.23,0,258.23,0,0,0,0,0,0,0,0,0,0,0,2,0.25,0,0,0,40,8,19,0,0,0.30,48.55
[00:15:21] ,player_stat,722.59,2,1팀,MER1T,메이,0,0,1,5.50,0,5.50,0,35.60,25.20,335.60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1,18,0,0,0.05,37.37
[00:15:21] ,player_stat,722.59,2,1팀,HanBin,D.Va,26,12,11,13112.90,3674.07,8574.10,0,13051.38,0,22900.32,20013.74,0,0,6,7,0,0,1,1,0,1,238,0.09,0,0,0,8908,2780,5535,0,0,0.33,722.59
