[00:00:00] ,match_start,0,왕의 길,혼합,1팀,2팀
[00:00:37] ,round_start,0,1,2팀,0,0,0
[00:00:37] ,hero_spawn,0,1팀,노을이진다,D.Va,0,0
[00:00:37] ,hero_spawn,0,2팀,MOSASAUR,소전,0,0
[00:00:37] ,hero_spawn,0,1팀,YUI,메르시,0,0
[00:00:37] ,hero_spawn,0,2팀,엘시,제트팩 캣,0,0
[00:00:37] ,hero_spawn,0,1팀,뀨냥냥,아나,0,0
[00:00:37] ,hero_spawn,0,2팀,꽃핀,아나,0,0
[00:00:37] ,hero_spawn,0,2팀,조별하,시메트라,0,0
[00:00:37] ,hero_spawn,0,1팀,StephanFelix,소전,0,0
[00:00:37] ,hero_spawn,0,1팀,양아지,시메트라,0,0
[00:00:37] ,hero_spawn,0,2팀,공익,D.Va,0,0
[00:01:17] ,hero_swap,0,2팀,MOSASAUR,솔저: 76,소전,0
[00:01:22] ,setup_complete,0,1,239.99
[00:01:48] ,kill,25.79,1팀,노을이진다,D.Va,2팀,조별하,시메트라,Melee,4.75,0,0
[00:01:48] ,offensive_assist,25.97,1팀,YUI,메르시,0
[00:01:48] ,defensive_assist,25.97,1팀,YUI,메르시,0
[00:01:48] ,offensive_assist,25.98,1팀,뀨냥냥,아나,0
[00:01:48] ,defensive_assist,25.98,1팀,뀨냥냥,아나,0
[00:01:53] ,kill,30.93,1팀,양아지,시메트라,2팀,꽃핀,아나,Melee,1.10,0,0
[00:01:53] ,defensive_assist,31.15,1팀,뀨냥냥,아나,0
[00:02:42] ,ultimate_charged,79.84,1팀,노을이진다,D.Va,0,1
[00:02:53] ,kill,91.52,1팀,양아지,시메트라,2팀,꽃핀,아나,Primary Fire,1.95,0,0
[00:02:53] ,defensive_assist,91.64,1팀,뀨냥냥,아나,0
[00:02:57] ,ultimate_charged,95.53,1팀,StephanFelix,소전,0,1
[00:02:58] ,ultimate_charged,96.00,2팀,엘시,제트팩 캣,0,1
[00:02:58] ,kill,96.12,2팀,조별하,시메트라,1팀,StephanFelix,소전,Primary Fire,7.77,0,0
[00:03:03] ,kill,101.39,1팀,양아지,시메트라,2팀,공익,D.Va,Secondary Fire,97.28,0,0
[00:03:07] ,kill,105.56,1팀,양아지,시메트라,2팀,조별하,시메트라,Primary Fire,2.76,0,0
[00:03:07] ,defensive_assist,105.76,1팀,뀨냥냥,아나,0
[00:03:08] ,defensive_assist,105.84,1팀,YUI,메르시,0
[00:03:13] ,ultimate_charged,111.00,1팀,YUI,메르시,0,1
[00:03:13] ,kill,111.61,1팀,노을이진다,D.Va,2팀,MOSASAUR,솔저: 76,0,12.81,0,0
[00:03:14] ,defensive_assist,111.88,1팀,뀨냥냥,아나,0
[00:03:14] ,offensive_assist,111.95,1팀,YUI,메르시,0
[00:03:14] ,defensive_assist,111.95,1팀,YUI,메르시,0
[00:03:23] ,hero_swap,121.69,2팀,MOSASAUR,캐서디,솔저: 76,121.69
[00:03:31] ,ultimate_charged,129.00,1팀,양아지,시메트라,0,1
[00:03:38] ,ultimate_start,136.03,1팀,StephanFelix,소전,0,1
[00:03:38] ,ultimate_start,136.29,1팀,양아지,시메트라,0,1
[00:03:41] ,ultimate_start,139.20,2팀,엘시,제트팩 캣,0,1
[00:03:41] ,kill,139.60,1팀,StephanFelix,소전,2팀,엘시,제트팩 캣,Ultimate,122.93,0,0
[00:03:41] ,ultimate_end,139.60,2팀,엘시,제트팩 캣,0,1
[00:03:41] ,ultimate_start,139.65,1팀,YUI,메르시,0,1
[00:03:41] ,offensive_assist,139.69,1팀,YUI,메르시,0
[00:03:42] ,kill,139.98,1팀,노을이진다,D.Va,2팀,조별하,시메트라,0,4.17,0,0
[00:03:42] ,defensive_assist,140.16,1팀,YUI,메르시,0
[00:03:46] ,ultimate_end,144.77,1팀,StephanFelix,소전,0,1
[00:03:47] ,ultimate_charged,145.01,2팀,꽃핀,아나,0,1
[00:03:50] ,ultimate_end,148.53,1팀,양아지,시메트라,0,1
[00:03:51] ,kill,148.80,1팀,양아지,시메트라,2팀,MOSASAUR,캐서디,Primary Fire,18.96,0,0
[00:03:51] ,defensive_assist,149.01,1팀,뀨냥냥,아나,0
[00:03:52] ,kill,149.79,1팀,노을이진다,D.Va,2팀,꽃핀,아나,0,9.18,0,0
[00:03:52] ,offensive_assist,150.00,1팀,YUI,메르시,0
[00:03:52] ,defensive_assist,150.00,1팀,YUI,메르시,0
[00:03:53] ,kill,151.40,1팀,StephanFelix,소전,2팀,공익,D.Va,Secondary Fire,52.15,0,0
[00:03:56] ,ultimate_end,154.64,1팀,YUI,메르시,0,1
[00:04:05] ,ultimate_charged,163.02,1팀,뀨냥냥,아나,0,1
[00:04:08] ,ultimate_charged,166.33,2팀,조별하,시메트라,0,1
[00:04:24] ,ultimate_start,182.69,1팀,뀨냥냥,아나,0,1
[00:04:25] ,ultimate_charged,183.62,2팀,공익,D.Va,0,1
[00:04:28] ,kill,186.00,2팀,공익,D.Va,1팀,뀨냥냥,아나,0,8.46,True,0
[00:04:28] ,defensive_assist,186.21,2팀,엘시,제트팩 캣,0
[00:04:28] ,ultimate_start,186.24,2팀,조별하,시메트라,0,1
[00:04:33] ,ultimate_end,190.82,1팀,뀨냥냥,아나,0,1
[00:04:34] ,ultimate_start,192.44,2팀,꽃핀,아나,0,1
[00:04:37] ,kill,194.84,2팀,공익,D.Va,1팀,StephanFelix,소전,0,15.84,0,0
[00:04:37] ,offensive_assist,195.19,2팀,꽃핀,아나,0
[00:04:40] ,ultimate_end,198.49,2팀,조별하,시메트라,0,1
[00:04:42] ,ultimate_end,200.57,2팀,꽃핀,아나,0,1
[00:04:47] ,ultimate_start,204.82,1팀,노을이진다,D.Va,0,1
[00:04:48] ,remech_charged,206.07,1팀,노을이진다,D.Va,0,2
[00:04:48] ,kill,206.07,1팀,노을이진다,D.Va,2팀,엘시,제트팩 캣,Ultimate,225,0,0
[00:04:48] ,kill,206.07,1팀,노을이진다,D.Va,2팀,꽃핀,아나,Ultimate,228.08,0,0
[00:04:48] ,ultimate_end,206.41,1팀,노을이진다,D.Va,0,2
[00:04:48] ,defensive_assist,206.44,1팀,YUI,메르시,0
[00:04:49] ,point_progress,207.31,1,2팀,0,33.33
[00:04:50] ,dva_remech,208.36,1팀,노을이진다,D.Va,2
[00:04:51] ,kill,209.74,2팀,조별하,시메트라,1팀,양아지,시메트라,Primary Fire,34.30,0,0
[00:04:53] ,kill,211.52,2팀,MOSASAUR,캐서디,1팀,YUI,메르시,Primary Fire,65.44,0,0
[00:04:59] ,kill,217.15,1팀,뀨냥냥,아나,2팀,조별하,시메트라,Ability 2,57.45,0,0
[00:04:59] ,defensive_assist,217.25,1팀,YUI,메르시,0
[00:05:03] ,kill,221.02,2팀,공익,D.Va,1팀,뀨냥냥,아나,Primary Fire,13.50,True,0
[00:05:03] ,ultimate_charged,221.74,2팀,MOSASAUR,캐서디,0,1
[00:05:04] ,kill,222.67,1팀,StephanFelix,소전,2팀,공익,D.Va,Ability 2,9.28,0,0
[00:05:04] ,remech_charged,222.67,2팀,공익,D.Va,0,2
[00:05:05] ,defensive_assist,222.83,1팀,뀨냥냥,아나,0
[00:05:07] ,kill,224.98,1팀,노을이진다,D.Va,2팀,MOSASAUR,캐서디,Primary Fire,9.50,0,0
[00:05:11] ,ultimate_charged,229.30,2팀,공익,D.Va,0,3
[00:05:19] ,kill,237.14,2팀,꽃핀,아나,1팀,노을이진다,D.Va,Primary Fire,1,0,0
[00:05:21] ,kill,239.24,1팀,StephanFelix,소전,2팀,엘시,제트팩 캣,Secondary Fire,56.49,0,0
[00:05:21] ,defensive_assist,239.32,1팀,YUI,메르시,0
[00:05:22] ,kill,240.10,1팀,StephanFelix,소전,2팀,꽃핀,아나,Ability 2,16.74,0,0
[00:05:22] ,defensive_assist,240.26,1팀,YUI,메르시,0
[00:05:23] ,ultimate_start,241.34,2팀,공익,D.Va,0,3
[00:05:26] ,ultimate_end,244.54,2팀,공익,D.Va,0,3
[00:05:27] ,kill,245.61,1팀,양아지,시메트라,2팀,조별하,시메트라,Primary Fire,5.23,0,0
[00:05:28] ,offensive_assist,245.91,1팀,YUI,메르시,0
[00:05:28] ,defensive_assist,245.91,1팀,YUI,메르시,0
[00:05:29] ,ultimate_start,246.89,2팀,MOSASAUR,캐서디,0,1
[00:05:31] ,kill,248.84,2팀,MOSASAUR,캐서디,1팀,StephanFelix,소전,Ultimate,155.61,0,0
[00:05:31] ,ultimate_end,249.29,2팀,MOSASAUR,캐서디,0,1
[00:05:35] ,kill,252.96,1팀,양아지,시메트라,2팀,MOSASAUR,캐서디,Primary Fire,6.04,0,0
[00:05:35] ,defensive_assist,252.97,1팀,YUI,메르시,0
[00:05:35] ,offensive_assist,253.40,1팀,뀨냥냥,아나,0
[00:05:35] ,defensive_assist,253.40,1팀,뀨냥냥,아나,0
[00:05:40] ,ultimate_charged,257.82,1팀,StephanFelix,소전,0,2
[00:05:41] ,hero_swap,259.64,2팀,조별하,트레이서,시메트라,259.64
[00:05:42] ,kill,260.24,1팀,양아지,시메트라,2팀,공익,D.Va,Melee,24.80,0,0
[00:05:42] ,offensive_assist,260.49,1팀,YUI,메르시,0
[00:05:42] ,defensive_assist,260.49,1팀,YUI,메르시,0
[00:05:42] ,ultimate_charged,260.70,1팀,양아지,시메트라,0,2
[00:05:45] ,ultimate_start,263.40,1팀,양아지,시메트라,0,2
[00:05:45] ,ultimate_charged,263.80,1팀,YUI,메르시,0,2
[00:05:46] ,ultimate_start,264.25,1팀,YUI,메르시,0,2
[00:05:47] ,kill,265.74,1팀,양아지,시메트라,2팀,엘시,제트팩 캣,Ability 1,2.68,0,0
[00:05:48] ,offensive_assist,266.11,1팀,YUI,메르시,0
[00:05:48] ,defensive_assist,266.11,1팀,YUI,메르시,0
[00:05:49] ,kill,267.39,1팀,뀨냥냥,아나,2팀,조별하,트레이서,Ability 2,24.68,0,0
[00:05:49] ,defensive_assist,267.51,1팀,YUI,메르시,0
[00:05:49] ,defensive_assist,267.53,1팀,뀨냥냥,아나,0
[00:05:51] ,player_stat,269.50,1,1팀,노을이진다,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:51] ,player_stat,269.50,1,1팀,노을이진다,D.Va,16,7,1,6752.82,651.02,5468.02,0,3869.69,0,5610.72,5068.58,0,0,2,2,1,4,1,4,0,0,175,0.07,0,0,0,6936,2499,3428,0,0,0.42,269.50
[00:05:51] ,player_stat,269.50,1,2팀,MOSASAUR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:51] ,player_stat,269.50,1,2팀,MOSASAUR,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:51] ,player_stat,269.50,1,2팀,MOSASAUR,솔저: 76,1,0,1,1911.46,0,1374.02,290.63,994.01,214.49,1285.17,0,0,0,0,0,0,0,0,0,0,0,7,0.07,0,0,0,274,95,124,0,0,0.43,121.69
[00:05:51] ,player_stat,269.50,1,2팀,MOSASAUR,캐서디,4,2,3,2472.08,75,1832.08,0,11.20,0,990.96,0,0,0,1,1,0,0,0,3,0,0,1,0.04,0,0,0,57,27,26,0,0,0.51,147.81
[00:05:51] ,player_stat,269.50,1,1팀,YUI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:51] ,player_stat,269.50,1,1팀,YUI,메르시,2,0,1,220,0,180,3689.26,311.56,201.73,738.29,0,14,7,2,2,0,0,0,2,0,0,0,0,0,0,0,38,11,27,0,0,0.29,269.50
[00:05:51] ,player_stat,269.50,1,1팀,뀨냥냥,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:51] ,player_stat,269.50,1,1팀,뀨냥냥,아나,7,2,2,1883.58,0,1808.56,1922.13,427.98,0,988.74,0,9,2,1,1,0,0,0,4,0,0,0,0,0.55,0,0,126,57,55,47,26,0.51,269.50
[00:05:51] ,player_stat,269.50,1,2팀,꽃핀,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:51] ,player_stat,269.50,1,2팀,꽃핀,아나,1,1,5,986.10,0,936.50,2528.23,506.14,227.28,2037.84,0,0,1,1,1,0,0,0,0,0,0,0,0,0.61,0,0,108,59,39,18,11,0.60,269.50
[00:05:51] ,player_stat,269.50,1,2팀,조별하,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:51] ,player_stat,269.50,1,2팀,조별하,시메트라,5,2,5,3624.64,4.80,3306.28,0,1410.02,0,2785.02,1086.02,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,40,11,24,0,0,0.31,259.64
[00:05:51] ,player_stat,269.50,1,2팀,조별하,트레이서,0,0,1,69,23,46,0,0,0,175.00,0,0,0,0,0,0,0,0,0,0,0,2,0.33,0,0,0,10,6,0,0,0,1,9.85
[00:05:51] ,player_stat,269.50,1,1팀,StephanFelix,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:51] ,player_stat,269.50,1,1팀,StephanFelix,소전,9,5,3,5942.75,435,4685.86,0,1129.40,0,1835.90,0,0,0,2,1,0,0,0,2,0,0,23,0.06,0,0,0,1507,365,969,0,0,0.27,269.50
[00:05:51] ,player_stat,269.50,1,1팀,양아지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:51] ,player_stat,269.50,1,1팀,양아지,시메트라,14,9,1,4713.75,0,4621.68,0,1449.87,0,1724.87,255.80,0,0,2,2,0,0,0,8,0,0,0,0,0,0,0,71,21,42,0,0,0.33,269.50
[00:05:51] ,round_end,269.50,1,2팀,0,0,0,0,0,0
[00:05:51] ,player_stat,269.50,1,2팀,엘시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:51] ,player_stat,269.50,1,2팀,엘시,제트팩 캣,1,0,4,1096,120,582,3751.01,705.66,0,1806.02,0,1,0,1,1,0,0,0,1,0,0,40,0.06,0,0,0,2255,701,1424,0,0,0.33,269.50
[00:05:51] ,player_stat,269.50,1,2팀,공익,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:51] ,player_stat,269.50,1,2팀,공익,D.Va,5,3,4,3519.90,33.00,2771.40,0,4420.84,0,7688.28,5072.40,0,0,1,1,0,0,0,3,0,0,81,0.05,0,0,0,6079,1774,3700,0,0,0.32,269.50
[00:05:57] ,ultimate_end,269.50,1팀,양아지,시메트라,0,2
[00:06:01] ,ultimate_end,269.50,1팀,YUI,메르시,0,2
[00:06:33] ,round_start,269.50,2,1팀,0,0,0
[00:06:33] ,hero_spawn,269.50,1팀,노을이진다,도미나,,0
[00:06:33] ,hero_spawn,269.50,1팀,YUI,메르시,,0
[00:06:33] ,hero_spawn,269.50,2팀,엘시,제트팩 캣,,0
[00:06:33] ,hero_spawn,269.50,1팀,뀨냥냥,우양,,0
[00:06:33] ,hero_spawn,269.50,2팀,꽃핀,아나,,0
[00:06:33] ,hero_spawn,269.50,2팀,조별하,리퍼,,0
[00:06:33] ,hero_spawn,269.50,1팀,StephanFelix,소전,,0
[00:06:33] ,hero_spawn,269.50,2팀,공익,D.Va,,0
[00:06:33] ,hero_spawn,269.50,2팀,MOSASAUR,캐서디,,0
[00:06:34] ,hero_spawn,269.50,1팀,양아지,트레이서,,0
[00:06:37] ,hero_swap,269.50,1팀,노을이진다,윈스턴,도미나,0
[00:06:41] ,hero_swap,269.50,2팀,MOSASAUR,소전,캐서디,0
[00:06:47] ,hero_swap,269.50,1팀,양아지,위도우메이커,트레이서,0
[00:06:49] ,hero_swap,269.50,1팀,뀨냥냥,아나,우양,0
[00:07:18] ,hero_swap,269.50,1팀,양아지,트레이서,위도우메이커,0
[00:07:18] ,setup_complete,269.50,2,239.99
[00:07:45] ,kill,296.34,2팀,엘시,제트팩 캣,1팀,노을이진다,윈스턴,0,6.55,0,0
[00:07:45] ,defensive_assist,296.67,2팀,엘시,제트팩 캣,0
[00:08:26] ,kill,337.75,2팀,MOSASAUR,소전,1팀,양아지,트레이서,Primary Fire,10.66,True,0
[00:08:26] ,defensive_assist,338.02,2팀,엘시,제트팩 캣,0
[00:08:36] ,ultimate_charged,347.47,1팀,YUI,메르시,0,3
[00:08:40] ,ultimate_start,351.72,1팀,YUI,메르시,0,3
[00:08:45] ,kill,356.84,2팀,조별하,리퍼,1팀,뀨냥냥,아나,Primary Fire,39.14,0,0
[00:08:49] ,kill,360.38,1팀,노을이진다,윈스턴,2팀,MOSASAUR,소전,Primary Fire,3.44,0,0
[00:08:49] ,defensive_assist,360.52,1팀,YUI,메르시,0
[00:08:49] ,kill,360.81,1팀,양아지,트레이서,2팀,조별하,리퍼,Primary Fire,5.94,0,0
[00:08:49] ,offensive_assist,360.99,1팀,YUI,메르시,0
[00:08:49] ,defensive_assist,360.99,1팀,YUI,메르시,0
[00:08:54] ,mercy_rez,365.37,1팀,YUI,메르시,1팀,뀨냥냥,아나
[00:08:54] ,ultimate_charged,365.42,1팀,양아지,트레이서,0,3
[00:08:55] ,ultimate_charged,366.18,2팀,공익,D.Va,0,4
[00:08:55] ,ultimate_end,366.71,1팀,YUI,메르시,0,3
[00:08:58] ,ultimate_start,369.35,1팀,양아지,트레이서,0,3
[00:08:58] ,ultimate_end,369.54,1팀,양아지,트레이서,0,3
[00:08:59] ,kill,370.37,1팀,양아지,트레이서,2팀,엘시,제트팩 캣,Ultimate,157.31,0,0
[00:08:59] ,defensive_assist,370.39,1팀,YUI,메르시,0
[00:09:01] ,kill,372.31,1팀,노을이진다,윈스턴,2팀,꽃핀,아나,Primary Fire,6.66,0,0
[00:09:01] ,defensive_assist,372.74,1팀,YUI,메르시,0
[00:09:02] ,ultimate_start,374.17,2팀,공익,D.Va,0,4
[00:09:04] ,kill,375.41,2팀,공익,D.Va,1팀,뀨냥냥,아나,Ultimate,250,0,0
[00:09:04] ,remech_charged,375.41,2팀,공익,D.Va,0,5
[00:09:04] ,ultimate_end,375.75,2팀,공익,D.Va,0,5
[00:09:05] ,ultimate_charged,376.52,1팀,노을이진다,윈스턴,0,3
[00:09:05] ,kill,376.52,1팀,노을이진다,윈스턴,2팀,공익,D.Va,Ability 1,38.80,0,0
[00:09:05] ,defensive_assist,376.96,1팀,YUI,메르시,0
[00:09:06] ,ultimate_start,377.57,2팀,공익,D.Va,0,5
[00:09:06] ,ultimate_end,377.57,2팀,공익,D.Va,0,5
[00:09:11] ,ultimate_charged,382.48,2팀,엘시,제트팩 캣,0,2
[00:09:11] ,point_progress,382.96,2,1팀,0,33.34
[00:09:20] ,kill,391.84,1팀,양아지,트레이서,2팀,조별하,리퍼,Melee,8.53,0,0
[00:09:20] ,defensive_assist,392.00,1팀,YUI,메르시,0
[00:09:23] ,ultimate_start,394.35,2팀,엘시,제트팩 캣,0,2
[00:09:24] ,player_stat,394.45,2,1팀,StephanFelix,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:24] ,player_stat,394.45,2,1팀,StephanFelix,소전,12,5,3,7727.91,435,6471.02,0,2194.11,0,3004.79,0,0,0,2,1,0,0,0,4,0,0,47,0.09,0,0,0,2455,549,1582,0,0,0.26,394.45
[00:09:24] ,round_end,394.45,2,1팀,1,0,0,0,0,115
[00:09:24] ,match_end,394.45,2,1,0
[00:09:24] ,player_stat,394.45,2,1팀,노을이진다,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:24] ,player_stat,394.45,2,1팀,노을이진다,D.Va,16,7,1,6752.82,651.02,5468.02,0,3869.69,0,5610.72,5068.58,0,0,2,2,1,4,1,4,0,0,175,0.07,0,0,0,6936,2499,3428,0,0,0.42,269.50
[00:09:24] ,player_stat,394.45,2,1팀,노을이진다,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:24] ,player_stat,394.45,2,1팀,노을이진다,윈스턴,3,3,1,2405.05,0,2352.05,0,2287.39,0,2940.65,3546,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,28,12,16,0,0,0.43,124.95
[00:09:24] ,player_stat,394.45,2,2팀,MOSASAUR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:24] ,player_stat,394.45,2,2팀,MOSASAUR,소전,2,1,1,2842.27,1097.71,1744.56,0,1012.27,0,1328.34,0,0,0,0,0,0,0,0,0,0,0,16,0.11,0,0,0,663,145,452,0,0,0.24,124.95
[00:09:24] ,player_stat,394.45,2,2팀,MOSASAUR,솔저: 76,1,0,1,1911.46,0,1374.02,290.63,994.01,214.49,1285.17,0,0,0,0,0,0,0,0,0,0,0,7,0.07,0,0,0,274,95,124,0,0,0.43,121.69
[00:09:24] ,player_stat,394.45,2,2팀,MOSASAUR,캐서디,4,2,3,2472.08,75,1832.08,0,11.20,0,990.96,0,0,0,1,1,0,0,0,3,0,0,1,0.04,0,0,0,57,27,26,0,0,0.51,147.81
[00:09:24] ,player_stat,394.45,2,1팀,YUI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:24] ,player_stat,394.45,2,1팀,YUI,메르시,2,0,1,220,0,180,6475.29,497.07,441.95,1242.01,0,20,8,3,3,0,0,0,2,0,0,0,0,0,0,0,38,11,27,0,0,0.29,394.45
[00:09:24] ,player_stat,394.45,2,2팀,엘시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:24] ,player_stat,394.45,2,2팀,엘시,제트팩 캣,3,1,5,2024.90,742.35,888.55,5703.82,1135.11,0,2606.45,0,3,0,2,2,0,0,0,1,0,0,81,0.07,0,0,0,3445,1097,2092,0,0,0.34,394.45
[00:09:24] ,player_stat,394.45,2,1팀,뀨냥냥,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:24] ,player_stat,394.45,2,1팀,뀨냥냥,아나,8,2,4,2824.48,0,2749.46,2688.95,730.93,0,1837.65,0,9,2,1,1,0,0,0,4,0,0,0,0,0.56,0,0,186,87,84,48,27,0.51,394.45
[00:09:24] ,player_stat,394.45,2,1팀,뀨냥냥,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:24] ,player_stat,394.45,2,2팀,꽃핀,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:24] ,player_stat,394.45,2,2팀,꽃핀,아나,1,1,6,1811.10,75.00,1686.50,3658.00,616.74,227.28,2517.61,0,0,1,1,1,0,0,0,0,0,0,0,0,0.67,0,0,165,91,63,48,32,0.59,394.45
[00:09:24] ,player_stat,394.45,2,2팀,조별하,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:24] ,player_stat,394.45,2,2팀,조별하,시메트라,5,2,5,3624.64,4.80,3306.28,0,1410.02,0,2785.02,1086.02,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,40,11,24,0,0,0.31,259.64
[00:09:24] ,player_stat,394.45,2,2팀,조별하,트레이서,0,0,1,69,23,46,0,0,0,175.00,0,0,0,0,0,0,0,0,0,0,0,2,0.33,0,0,0,10,6,0,0,0,1,9.85
[00:09:24] ,player_stat,394.45,2,2팀,조별하,리퍼,1,1,2,1703.44,500.09,1203.35,0,927.64,244.83,1538.76,0,0,0,0,0,0,0,1,0,0,0,27,0.10,0,0,0,900,282,531,0,0,0.35,124.95
[00:09:24] ,player_stat,394.45,2,1팀,양아지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:24] ,player_stat,394.45,2,1팀,양아지,시메트라,14,9,1,4713.75,0,4621.68,0,1449.87,0,1724.87,255.80,0,0,2,2,0,0,0,8,0,0,0,0,0,0,0,71,21,42,0,0,0.33,269.50
[00:09:24] ,player_stat,394.45,2,1팀,양아지,트레이서,5,3,1,1667.93,0,1667.93,0,226.25,137.12,566.64,0,0,0,1,1,0,0,0,4,0,0,26,0.08,0,0,0,692,335,327,0,0,0.51,124.95
[00:09:24] ,player_stat,394.45,2,1팀,양아지,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:24] ,player_stat,394.45,2,2팀,공익,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:24] ,player_stat,394.45,2,2팀,공익,D.Va,7,4,5,6795.11,1283.85,4795.76,0,6139.92,0,10287.01,7134.25,0,0,2,3,0,0,1,4,0,0,141,0.05,0,0,0,9949,2644,6370,0,0,0.29,394.45
[00:09:27] ,ultimate_end,394.45,2팀,엘시,제트팩 캣,0,2
