[00:00:00] ,match_start,0,사모아,쟁탈,1팀,2팀
[00:00:00] ,objective_updated,0,1,0,2
[00:00:36] ,hero_spawn,0,2팀,gosudal123,시메트라,0,0
[00:00:36] ,hero_spawn,0,2팀,멋사,키리코,0,0
[00:00:36] ,hero_spawn,0,1팀,YUI,루시우,0,0
[00:00:36] ,hero_spawn,0,1팀,양아지,에코,0,0
[00:00:36] ,hero_spawn,0,2팀,inSec,도미나,0,0
[00:00:36] ,hero_spawn,0,2팀,왈도쿤,캐서디,0,0
[00:00:36] ,hero_spawn,0,1팀,노을이진다,D.Va,0,0
[00:00:36] ,hero_spawn,0,1팀,뀨냥냥,키리코,0,0
[00:00:36] ,hero_spawn,0,1팀,StephanFelix,소전,0,0
[00:00:36] ,hero_spawn,0,2팀,삐부,우양,0,0
[00:00:36] ,round_start,0,1,2팀,0,0,2
[00:00:39] ,hero_swap,0,1팀,양아지,시메트라,에코,0
[00:01:06] ,setup_complete,0,1,29.99
[00:01:10] ,hero_swap,3.65,1팀,양아지,에코,시메트라,3.65
[00:01:10] ,hero_swap,4.37,2팀,gosudal123,솜브라,시메트라,4.37
[00:01:36] ,kill,30.29,1팀,노을이진다,D.Va,2팀,inSec,도미나,0,4.94,0,0
[00:01:37] ,defensive_assist,30.61,1팀,뀨냥냥,키리코,0
[00:01:40] ,point_progress,34.14,1,2팀,2,33.56
[00:01:42] ,point_progress,35.70,1,2팀,2,66.66
[00:01:55] ,kill,48.69,2팀,gosudal123,솜브라,2팀,gosudal123,솜브라,0,134,0,True
[00:02:14] ,kill,67.77,1팀,노을이진다,D.Va,2팀,삐부,우양,Ability 2,0.76,0,0
[00:02:19] ,kill,73.02,2팀,gosudal123,솜브라,1팀,StephanFelix,소전,Ability 1,0.34,0,0
[00:02:20] ,defensive_assist,73.45,2팀,멋사,키리코,0
[00:02:26] ,kill,79.92,1팀,YUI,루시우,2팀,멋사,키리코,Primary Fire,0.82,0,0
[00:02:32] ,kill,85.82,2팀,왈도쿤,캐서디,1팀,노을이진다,D.Va,Primary Fire,5.78,0,0
[00:02:32] ,kill,86.43,1팀,YUI,루시우,2팀,gosudal123,솜브라,Melee,40,0,0
[00:02:33] ,offensive_assist,86.59,1팀,뀨냥냥,키리코,0
[00:02:36] ,hero_swap,90.00,2팀,멋사,브리기테,키리코,90.00
[00:02:37] ,ultimate_charged,90.64,1팀,양아지,에코,0,1
[00:02:38] ,ultimate_start,91.85,1팀,양아지,에코,0,1
[00:02:38] ,ultimate_end,92.19,1팀,양아지,에코,도미나,1
[00:02:38] ,echo_duplicate_start,92.19,1팀,양아지,에코,도미나,1
[00:02:42] ,ultimate_charged,96.00,2팀,왈도쿤,캐서디,0,1
[00:02:43] ,ultimate_start,96.67,2팀,왈도쿤,캐서디,0,1
[00:02:44] ,ultimate_end,97.90,2팀,왈도쿤,캐서디,0,1
[00:02:50] ,ultimate_charged,104.00,1팀,StephanFelix,소전,0,1
[00:02:54] ,echo_duplicate_end,108.32,1팀,양아지,에코,1
[00:02:54] ,ultimate_start,108.40,1팀,StephanFelix,소전,0,1
[00:02:57] ,kill,111.07,1팀,노을이진다,D.Va,2팀,멋사,브리기테,Ability 2,0.62,0,0
[00:02:57] ,offensive_assist,111.43,1팀,YUI,루시우,0
[00:02:57] ,defensive_assist,111.43,1팀,YUI,루시우,0
[00:02:58] ,defensive_assist,111.48,1팀,뀨냥냥,키리코,0
[00:02:59] ,ultimate_charged,113.31,1팀,노을이진다,D.Va,0,1
[00:03:00] ,ultimate_charged,113.69,1팀,YUI,루시우,0,1
[00:03:02] ,kill,116.09,1팀,양아지,에코,2팀,inSec,도미나,Ability 2,12.23,0,0
[00:03:02] ,defensive_assist,116.15,1팀,YUI,루시우,0
[00:03:02] ,defensive_assist,116.19,1팀,뀨냥냥,키리코,0
[00:03:03] ,kill,116.76,1팀,노을이진다,D.Va,2팀,왈도쿤,캐서디,0,14.18,0,0
[00:03:03] ,defensive_assist,117.11,1팀,뀨냥냥,키리코,0
[00:03:03] ,ultimate_end,117.13,1팀,StephanFelix,소전,0,1
[00:03:21] ,ultimate_charged,135.02,2팀,삐부,우양,0,1
[00:03:24] ,ultimate_charged,137.74,1팀,뀨냥냥,키리코,0,1
[00:03:25] ,ultimate_start,138.91,1팀,뀨냥냥,키리코,0,1
[00:03:33] ,ultimate_charged,147.01,2팀,inSec,도미나,0,1
[00:03:34] ,kill,147.73,1팀,양아지,에코,2팀,gosudal123,솜브라,Primary Fire,13.22,0,0
[00:03:34] ,defensive_assist,148.18,1팀,뀨냥냥,키리코,0
[00:03:36] ,ultimate_end,150.11,1팀,뀨냥냥,키리코,0,1
[00:03:39] ,ultimate_start,152.52,2팀,삐부,우양,0,1
[00:03:39] ,ultimate_start,152.95,2팀,inSec,도미나,0,1
[00:03:40] ,ultimate_start,153.68,1팀,YUI,루시우,0,1
[00:03:44] ,ultimate_end,157.51,2팀,삐부,우양,0,1
[00:03:44] ,ultimate_end,158.15,2팀,inSec,도미나,0,1
[00:03:47] ,kill,160.73,2팀,inSec,도미나,1팀,StephanFelix,소전,0,86.20,True,0
[00:03:48] ,ultimate_end,161.66,1팀,YUI,루시우,0,1
[00:03:54] ,kill,168.41,2팀,멋사,브리기테,1팀,뀨냥냥,키리코,Primary Fire,34.78,0,0
[00:03:55] ,defensive_assist,168.79,2팀,멋사,브리기테,0
[00:03:55] ,ultimate_charged,168.83,2팀,gosudal123,솜브라,0,1
[00:03:57] ,ultimate_start,170.96,2팀,gosudal123,솜브라,0,1
[00:03:58] ,kill,172.38,1팀,양아지,에코,2팀,왈도쿤,캐서디,Primary Fire,11,0,0
[00:03:59] ,kill,173.24,2팀,inSec,도미나,1팀,YUI,루시우,0,47.88,0,0
[00:04:00] ,defensive_assist,173.52,2팀,멋사,브리기테,0
[00:04:01] ,kill,174.83,2팀,멋사,브리기테,1팀,노을이진다,D.Va,Primary Fire,41,0,0
[00:04:01] ,remech_charged,174.83,1팀,노을이진다,D.Va,0,2
[00:04:01] ,defensive_assist,174.91,2팀,멋사,브리기테,0
[00:04:02] ,ultimate_end,175.97,2팀,gosudal123,솜브라,0,1
[00:04:03] ,kill,177.39,2팀,멋사,브리기테,1팀,양아지,에코,Ability 1,9.84,0,0
[00:04:04] ,defensive_assist,177.73,2팀,멋사,브리기테,0
[00:04:06] ,point_progress,179.79,1,2팀,2,33.56
[00:04:08] ,point_progress,181.62,1,2팀,2,66.76
[00:04:10] ,point_progress,184.27,1,2팀,2,99.96
[00:04:15] ,ultimate_charged,188.96,1팀,노을이진다,D.Va,0,3
[00:04:31] ,ultimate_charged,204.76,2팀,멋사,브리기테,0,1
[00:04:39] ,ultimate_charged,213.34,1팀,양아지,에코,0,2
[00:04:44] ,kill,217.92,1팀,노을이진다,D.Va,2팀,삐부,우양,Ability 1,7.55,0,0
[00:04:44] ,defensive_assist,218.17,1팀,YUI,루시우,0
[00:04:45] ,ultimate_start,219.23,2팀,멋사,브리기테,0,1
[00:04:47] ,ultimate_start,220.80,1팀,양아지,에코,0,2
[00:04:47] ,ultimate_end,221.14,1팀,양아지,에코,캐서디,2
[00:04:47] ,echo_duplicate_start,221.14,1팀,양아지,에코,캐서디,2
[00:04:49] ,ultimate_charged,223.04,1팀,양아지,에코,캐서디,3
[00:04:49] ,kill,223.28,1팀,양아지,에코,2팀,왈도쿤,캐서디,Secondary Fire,14.41,0,0
[00:04:51] ,ultimate_charged,224.93,2팀,왈도쿤,캐서디,0,2
[00:04:51] ,ultimate_start,225.23,1팀,양아지,에코,캐서디,3
[00:04:53] ,point_progress,227.27,1,2팀,2,33.59
[00:04:55] ,ultimate_end,229.23,2팀,멋사,브리기테,0,1
[00:04:58] ,kill,231.54,1팀,양아지,에코,2팀,멋사,브리기테,Ultimate,223.88,0,0
[00:04:58] ,defensive_assist,231.81,1팀,YUI,루시우,0
[00:04:58] ,ultimate_end,231.89,1팀,양아지,에코,캐서디,3
[00:04:59] ,kill,232.66,1팀,노을이진다,D.Va,2팀,inSec,도미나,0,4.38,0,0
[00:04:59] ,defensive_assist,232.77,1팀,YUI,루시우,0
[00:04:59] ,defensive_assist,232.79,1팀,뀨냥냥,키리코,0
[00:05:00] ,point_progress,233.80,1,2팀,2,66.76
[00:05:01] ,point_progress,235.30,1,2팀,2,99.96
[00:05:03] ,echo_duplicate_end,237.25,1팀,양아지,에코,2
[00:05:08] ,kill,241.70,1팀,양아지,에코,2팀,gosudal123,솜브라,Ability 2,6.80,0,0
[00:05:08] ,defensive_assist,241.72,1팀,뀨냥냥,키리코,0
[00:05:08] ,kill,242.17,1팀,노을이진다,D.Va,2팀,삐부,우양,Melee,10.90,0,0
[00:05:12] ,ultimate_start,245.99,1팀,노을이진다,D.Va,0,3
[00:05:13] ,player_stat,246.71,1,2팀,gosudal123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:13] ,player_stat,246.71,1,2팀,gosudal123,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.37
[00:05:13] ,player_stat,246.71,1,2팀,gosudal123,솜브라,3,1,4,2135.48,0,2135.46,0,310,0,1565.02,0,0,0,1,0,0,0,0,1,0,1,11,0.09,0,0,0,417,129,276,0,0,0.32,242.35
[00:05:13] ,player_stat,246.71,1,2팀,멋사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:13] ,player_stat,246.71,1,2팀,멋사,키리코,0,0,1,406,0,406,2144.73,442.17,0,682.81,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,7,28,0,0,0.20,90.00
[00:05:13] ,player_stat,246.71,1,2팀,멋사,브리기테,3,3,2,1369.62,0,1369.62,1892.68,555.65,255.71,1326.74,1061.98,4,0,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,156.72
[00:05:13] ,player_stat,246.71,1,1팀,YUI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:13] ,player_stat,246.71,1,1팀,YUI,루시우,5,2,1,3611.38,145,1454.82,3525.52,1250.64,902.16,1588.27,0,5,1,0,0,0,0,0,1,0,0,2,0.04,0,0,0,284,47,168,0,0,0.22,246.71
[00:05:13] ,player_stat,246.71,1,1팀,양아지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:13] ,player_stat,246.71,1,1팀,양아지,에코,10,6,1,6793.82,343,4356.86,0,2341.94,0,2989.39,658.75,0,0,3,3,0,0,2,2,0,0,15,0.10,0,0,0,620,155,380,0,0,0.29,243.07
[00:05:13] ,player_stat,246.71,1,1팀,양아지,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.65
[00:05:13] ,player_stat,246.71,1,2팀,inSec,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:13] ,player_stat,246.71,1,2팀,inSec,도미나,6,2,3,4220.74,0,3940.94,0,4413.76,797.82,6638.92,8056.97,0,0,1,1,0,0,0,4,0,0,5,0.20,0,0,0,80,25,45,0,0,0.36,246.71
[00:05:13] ,player_stat,246.71,1,2팀,왈도쿤,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:13] ,player_stat,246.71,1,2팀,왈도쿤,캐서디,1,1,3,4279.61,0,4110.99,0,2491.10,0,3469.03,0,0,0,2,1,0,0,0,0,0,0,1,0.01,0,0,0,174,76,57,0,0,0.57,246.71
[00:05:13] ,player_stat,246.71,1,1팀,노을이진다,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:13] ,player_stat,246.71,1,1팀,노을이진다,D.Va,11,7,2,6087.83,200.49,4042.37,0,3468.91,0,6235.25,4512.20,0,0,2,1,2,4,0,1,0,0,74,0.05,0,0,0,5019,1521,2817,0,0,0.35,246.71
[00:05:13] ,player_stat,246.71,1,1팀,뀨냥냥,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:13] ,player_stat,246.71,1,1팀,뀨냥냥,키리코,4,0,1,1662.05,369.05,633,3960.33,821.55,0,1440.08,0,7,1,1,2,0,0,0,1,0,0,0,0,0,0,0,90,10,59,0,0,0.14,246.71
[00:05:13] ,player_stat,246.71,1,1팀,StephanFelix,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:13] ,player_stat,246.71,1,1팀,StephanFelix,소전,6,0,2,17324.57,694.44,4555.98,0,1183.05,0,1633.05,0,0,0,1,1,0,0,0,3,0,0,15,0.06,0,0,0,1404,234,899,0,0,0.21,246.71
[00:05:13] ,player_stat,246.71,1,2팀,삐부,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:13] ,player_stat,246.71,1,2팀,삐부,우양,1,0,3,3356.07,0,1883.19,0,694.97,0,1494.51,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,98,21,60,0,0,0.26,246.71
[00:05:13] ,round_end,246.71,1,2팀,1,0,2,100,42.51,0
[00:05:14] ,ultimate_end,246.71,1팀,노을이진다,D.Va,0,3
[00:05:23] ,objective_updated,246.71,2,2,0
[00:05:24] ,round_start,246.71,2,2팀,1,0,0
[00:05:28] ,hero_swap,246.71,2팀,삐부,아나,우양,0
[00:05:34] ,hero_swap,246.71,1팀,양아지,시메트라,에코,0
[00:05:36] ,hero_swap,246.71,2팀,gosudal123,시메트라,솜브라,0
[00:05:54] ,setup_complete,246.71,2,29.99
[00:05:57] ,hero_swap,250.32,2팀,gosudal123,솜브라,시메트라,3.60
[00:05:57] ,hero_swap,250.57,1팀,양아지,에코,시메트라,3.86
[00:06:20] ,kill,272.68,1팀,노을이진다,D.Va,2팀,왈도쿤,캐서디,Ability 2,6.21,0,0
[00:06:20] ,defensive_assist,272.74,1팀,뀨냥냥,키리코,0
[00:06:28] ,point_progress,280.68,2,2팀,0,33.39
[00:06:30] ,point_progress,283.35,2,2팀,0,66.79
[00:06:33] ,point_progress,286.01,2,2팀,0,99.99
[00:06:43] ,kill,295.83,2팀,inSec,도미나,1팀,StephanFelix,소전,0,87.82,True,0
[00:06:43] ,defensive_assist,296.19,2팀,삐부,아나,0
[00:06:43] ,defensive_assist,296.24,2팀,멋사,브리기테,0
[00:06:53] ,kill,305.73,2팀,inSec,도미나,1팀,뀨냥냥,키리코,0,56.00,0,0
[00:06:53] ,defensive_assist,306.13,2팀,멋사,브리기테,0
[00:06:53] ,offensive_assist,306.18,2팀,gosudal123,솜브라,0
[00:06:57] ,kill,310.46,2팀,왈도쿤,캐서디,1팀,양아지,에코,Primary Fire,9.22,0,0
[00:06:58] ,point_progress,310.64,2,2팀,0,33.46
[00:06:58] ,defensive_assist,310.80,2팀,삐부,아나,0
[00:06:58] ,defensive_assist,310.82,2팀,멋사,브리기테,0
[00:07:00] ,point_progress,312.99,2,2팀,0,66.86
[00:07:00] ,kill,313.42,1팀,노을이진다,D.Va,1팀,노을이진다,D.Va,0,175,0,True
[00:07:33] ,ultimate_charged,346.26,2팀,inSec,도미나,0,2
[00:07:43] ,kill,355.97,1팀,양아지,에코,2팀,gosudal123,솜브라,Ability 2,13,0,0
[00:07:43] ,defensive_assist,356.37,1팀,뀨냥냥,키리코,0
[00:07:43] ,point_progress,356.50,2,2팀,0,33.49
[00:07:46] ,kill,359.17,1팀,노을이진다,D.Va,2팀,왈도쿤,캐서디,Ability 1,22.51,0,0
[00:07:47] ,ultimate_start,360.27,2팀,inSec,도미나,0,2
[00:07:48] ,ultimate_end,361.17,2팀,inSec,도미나,0,2
[00:07:49] ,ultimate_charged,362.46,1팀,양아지,에코,0,4
[00:07:50] ,ultimate_charged,363.50,1팀,노을이진다,D.Va,0,4
[00:07:51] ,kill,364.30,1팀,양아지,에코,2팀,삐부,아나,Primary Fire,13.48,0,0
[00:07:51] ,defensive_assist,364.37,1팀,뀨냥냥,키리코,0
[00:07:53] ,kill,366.08,1팀,양아지,에코,2팀,멋사,브리기테,Ability 2,6.50,0,0
[00:07:53] ,defensive_assist,366.22,1팀,뀨냥냥,키리코,0
[00:07:58] ,kill,370.91,1팀,StephanFelix,소전,2팀,inSec,도미나,Secondary Fire,41.60,0,0
[00:07:58] ,offensive_assist,371.37,1팀,YUI,루시우,0
[00:07:58] ,defensive_assist,371.37,1팀,YUI,루시우,0
[00:07:58] ,defensive_assist,371.39,1팀,뀨냥냥,키리코,0
[00:08:00] ,point_progress,373.39,2,2팀,0,66.85
[00:08:20] ,ultimate_charged,393.43,1팀,StephanFelix,소전,0,2
[00:08:21] ,kill,394.54,1팀,StephanFelix,소전,2팀,gosudal123,솜브라,Primary Fire,6,0,0
[00:08:22] ,offensive_assist,394.86,1팀,YUI,루시우,0
[00:08:22] ,defensive_assist,394.86,1팀,YUI,루시우,0
[00:08:22] ,defensive_assist,394.90,1팀,뀨냥냥,키리코,0
[00:08:29] ,ultimate_charged,401.65,2팀,왈도쿤,캐서디,0,3
[00:08:31] ,ultimate_start,403.70,2팀,왈도쿤,캐서디,0,3
[00:08:31] ,ultimate_end,403.99,2팀,왈도쿤,캐서디,0,3
[00:08:36] ,ultimate_charged,409.48,1팀,뀨냥냥,키리코,0,2
[00:08:37] ,ultimate_charged,410.15,2팀,멋사,브리기테,0,2
[00:08:38] ,ultimate_charged,410.87,2팀,삐부,아나,0,2
[00:08:38] ,kill,411.43,1팀,양아지,에코,2팀,왈도쿤,캐서디,Primary Fire,13.11,0,0
[00:08:39] ,defensive_assist,411.79,1팀,뀨냥냥,키리코,0
[00:08:40] ,ultimate_start,412.95,1팀,뀨냥냥,키리코,0,2
[00:08:41] ,ultimate_charged,414.29,2팀,gosudal123,솜브라,0,2
[00:08:44] ,ultimate_charged,416.69,1팀,YUI,루시우,0,2
[00:08:45] ,ultimate_start,417.83,1팀,양아지,에코,0,4
[00:08:45] ,ultimate_end,418.15,1팀,양아지,에코,아나,4
[00:08:45] ,echo_duplicate_start,418.15,1팀,양아지,에코,아나,4
[00:08:50] ,kill,422.59,1팀,노을이진다,D.Va,2팀,삐부,아나,Melee,19.18,0,0
[00:08:50] ,offensive_assist,423.07,1팀,뀨냥냥,키리코,0
[00:08:50] ,defensive_assist,423.07,1팀,뀨냥냥,키리코,0
[00:08:51] ,ultimate_start,423.60,1팀,양아지,에코,아나,4
[00:08:51] ,ultimate_end,423.89,1팀,뀨냥냥,키리코,0,2
[00:08:52] ,kill,424.88,2팀,inSec,도미나,1팀,YUI,루시우,0,58.92,0,0
[00:08:52] ,offensive_assist,425.01,2팀,멋사,브리기테,0
[00:08:52] ,kill,425.15,1팀,노을이진다,D.Va,2팀,멋사,브리기테,0,22.70,True,0
[00:08:52] ,offensive_assist,425.42,1팀,YUI,루시우,0
[00:08:53] ,ultimate_start,425.81,1팀,StephanFelix,소전,0,2
[00:08:56] ,kill,429.39,1팀,노을이진다,D.Va,2팀,inSec,도미나,0,18.06,0,0
[00:08:57] ,offensive_assist,429.66,1팀,뀨냥냥,키리코,0
[00:08:59] ,ultimate_end,431.73,1팀,양아지,에코,아나,4
[00:08:59] ,kill,432.13,1팀,노을이진다,D.Va,2팀,gosudal123,솜브라,0,0.25,True,0
[00:09:01] ,echo_duplicate_end,434.25,1팀,양아지,에코,4
[00:09:02] ,ultimate_end,434.54,1팀,StephanFelix,소전,0,2
[00:09:21] ,ultimate_start,454.06,2팀,삐부,아나,0,2
[00:09:24] ,ultimate_start,456.58,1팀,YUI,루시우,0,2
[00:09:26] ,ultimate_start,459.05,2팀,gosudal123,솜브라,0,2
[00:09:27] ,kill,460.06,2팀,삐부,아나,1팀,StephanFelix,소전,Ability 2,45,0,0
[00:09:27] ,defensive_assist,460.26,2팀,멋사,브리기테,0
[00:09:29] ,kill,461.56,1팀,양아지,에코,2팀,gosudal123,솜브라,Melee,21,0,0
[00:09:29] ,defensive_assist,461.61,1팀,YUI,루시우,0
[00:09:29] ,defensive_assist,461.62,1팀,뀨냥냥,키리코,0
[00:09:29] ,ultimate_end,462.18,2팀,삐부,아나,0,2
[00:09:31] ,kill,463.99,2팀,왈도쿤,캐서디,1팀,양아지,에코,Primary Fire,51.62,0,0
[00:09:31] ,defensive_assist,464.01,2팀,멋사,브리기테,0
[00:09:31] ,offensive_assist,464.05,2팀,gosudal123,솜브라,0
[00:09:31] ,ultimate_end,464.05,2팀,gosudal123,솜브라,0,2
[00:09:31] ,ultimate_end,464.23,1팀,YUI,루시우,0,2
[00:09:31] ,offensive_assist,464.45,2팀,삐부,아나,0
[00:09:31] ,defensive_assist,464.45,2팀,삐부,아나,0
[00:09:33] ,kill,465.56,1팀,뀨냥냥,키리코,2팀,inSec,도미나,0,3.43,0,0
[00:09:33] ,ultimate_start,465.57,2팀,멋사,브리기테,0,2
[00:09:33] ,offensive_assist,465.83,1팀,YUI,루시우,0
[00:09:33] ,defensive_assist,465.83,1팀,YUI,루시우,0
[00:09:33] ,defensive_assist,465.85,1팀,뀨냥냥,키리코,0
[00:09:38] ,ultimate_start,471.46,1팀,노을이진다,D.Va,0,4
[00:09:40] ,remech_charged,472.72,1팀,노을이진다,D.Va,0,5
[00:09:40] ,ultimate_end,473.04,1팀,노을이진다,D.Va,0,5
[00:09:42] ,dva_remech,474.84,1팀,노을이진다,D.Va,5
[00:09:43] ,ultimate_end,475.57,2팀,멋사,브리기테,0,2
[00:09:46] ,ultimate_charged,478.66,2팀,왈도쿤,캐서디,0,4
[00:09:46] ,kill,478.66,2팀,왈도쿤,캐서디,1팀,뀨냥냥,키리코,Primary Fire,39.03,0,0
[00:09:46] ,defensive_assist,478.99,2팀,멋사,브리기테,0
[00:09:46] ,kill,479.38,1팀,노을이진다,D.Va,2팀,멋사,브리기테,0,8.54,0,0
[00:09:46] ,offensive_assist,479.51,1팀,뀨냥냥,키리코,0
[00:09:46] ,defensive_assist,479.51,1팀,뀨냥냥,키리코,0
[00:09:49] ,ultimate_start,481.54,2팀,왈도쿤,캐서디,0,4
[00:09:49] ,ultimate_end,481.83,2팀,왈도쿤,캐서디,0,4
[00:09:52] ,kill,484.72,1팀,노을이진다,D.Va,2팀,왈도쿤,캐서디,0,17.30,0,0
[00:09:52] ,defensive_assist,485.14,1팀,뀨냥냥,키리코,0
[00:09:56] ,kill,488.99,1팀,양아지,에코,2팀,gosudal123,솜브라,Ability 2,11,0,0
[00:09:56] ,offensive_assist,489.31,1팀,YUI,루시우,0
[00:09:57] ,kill,489.84,1팀,StephanFelix,소전,2팀,삐부,아나,Secondary Fire,79.10,0,0
[00:10:01] ,player_stat,492.56,2,2팀,삐부,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:01] ,player_stat,492.56,2,2팀,삐부,우양,1,0,3,3356.07,0,1883.19,0,694.97,0,1494.51,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,98,21,60,0,0,0.26,246.71
[00:10:01] ,player_stat,492.56,2,2팀,삐부,아나,1,1,3,1316.99,0,1248.99,2532.89,1135.69,157.50,2015.08,0,3,1,0,0,0,0,0,0,0,0,0,0,0.50,0,0,147,59,78,24,12,0.43,245.85
[00:10:01] ,round_end,492.56,2,2팀,2,0,0,100,50.20,0
[00:10:01] ,match_end,492.56,2,2,0
[00:10:01] ,player_stat,492.56,2,2팀,gosudal123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:01] ,player_stat,492.56,2,2팀,gosudal123,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.97
[00:10:01] ,player_stat,492.56,2,2팀,gosudal123,솜브라,6,1,9,5142.25,0,5142.21,0,381,0,2935.66,0,0,2,2,1,0,0,0,3,0,1,20,0.08,0,0,0,776,244,506,0,0,0.33,484.59
[00:10:01] ,player_stat,492.56,2,2팀,멋사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:01] ,player_stat,492.56,2,2팀,멋사,키리코,0,0,1,406,0,406,2144.73,442.17,0,682.81,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,7,28,0,0,0.20,90.00
[00:10:01] ,player_stat,492.56,2,2팀,멋사,브리기테,4,3,5,3081.12,0,3018.12,4842.81,1175.84,644.43,2957.33,2261.13,10,1,2,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,402.56
[00:10:01] ,player_stat,492.56,2,1팀,YUI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:01] ,player_stat,492.56,2,1팀,YUI,루시우,9,2,2,6159.38,395,2887.82,6573.89,2379.20,1759.14,3240.06,0,9,6,1,1,0,0,0,3,0,0,4,0.04,0,0,0,505,104,290,0,0,0.26,492.56
[00:10:01] ,player_stat,492.56,2,1팀,양아지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:01] ,player_stat,492.56,2,1팀,양아지,에코,23,12,3,11615.81,469,7696.85,0,3323.88,0,4758.83,658.75,0,0,4,4,0,0,2,5,0,0,21,0.07,0,0,0,1238,311,773,0,0,0.29,485.05
[00:10:01] ,player_stat,492.56,2,1팀,양아지,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.51
[00:10:01] ,player_stat,492.56,2,2팀,inSec,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:01] ,player_stat,492.56,2,2팀,inSec,도미나,10,5,6,8086.27,0,7806.47,0,8048.38,1212.07,12317.38,12867.91,0,0,2,2,0,0,0,5,0,0,8,0.18,0,0,0,151,44,84,0,0,0.34,492.56
[00:10:01] ,player_stat,492.56,2,2팀,왈도쿤,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:01] ,player_stat,492.56,2,2팀,왈도쿤,캐서디,5,4,7,7797.74,0,7629.12,0,3864.81,0,6072.58,0,0,0,4,3,0,0,0,2,0,0,3,0.02,0,0,0,309,136,110,0,0,0.55,492.56
[00:10:01] ,player_stat,492.56,2,1팀,노을이진다,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:01] ,player_stat,492.56,2,1팀,노을이진다,D.Va,26,15,3,12897.38,700.84,8011.37,0,9204.29,0,14017.68,7717.40,0,0,3,3,6,4,0,4,0,1,164,0.06,0,0,0,11129,2865,6808,0,0,0.30,492.56
[00:10:01] ,player_stat,492.56,2,1팀,뀨냥냥,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:01] ,player_stat,492.56,2,1팀,뀨냥냥,키리코,7,1,3,2771.49,429.05,1349.43,7417.76,1497.14,0,2804.14,0,19,4,2,4,0,0,0,2,0,0,0,0,0,0,0,157,23,106,0,0,0.18,492.56
[00:10:01] ,player_stat,492.56,2,1팀,StephanFelix,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:01] ,player_stat,492.56,2,1팀,StephanFelix,소전,15,3,4,24492.49,957.24,8395.88,0,2288.55,0,3267.97,0,0,0,2,2,0,0,1,6,0,0,40,0.09,0,0,0,2643,467,1743,0,0,0.21,492.56
