[00:00:00] ,match_start,0,눔바니,혼합,1팀,2팀
[00:00:35] ,hero_spawn,0,2팀,콩콩,벤처,0,0
[00:00:35] ,hero_spawn,0,1팀,양아지,트레이서,0,0
[00:00:35] ,hero_spawn,0,2팀,공익,D.Va,0,0
[00:00:35] ,hero_spawn,0,1팀,StephanFelix,소전,0,0
[00:00:35] ,hero_spawn,0,1팀,뀨냥냥,아나,0,0
[00:00:35] ,round_start,0,1,2팀,0,0,0
[00:00:35] ,hero_spawn,0,2팀,엘시,제트팩 캣,0,0
[00:00:35] ,hero_spawn,0,2팀,꽃핀,아나,0,0
[00:00:35] ,hero_spawn,0,1팀,YUI,메르시,0,0
[00:00:35] ,hero_spawn,0,1팀,노을이진다,D.Va,0,0
[00:00:47] ,hero_spawn,0,2팀,MOSASAUR,솔저: 76,0,0
[00:00:58] ,hero_swap,0,2팀,콩콩,에코,벤처,0
[00:01:20] ,setup_complete,0,1,239.99
[00:01:25] ,hero_swap,4.43,2팀,꽃핀,바티스트,아나,4.43
[00:02:22] ,kill,61.58,1팀,노을이진다,D.Va,2팀,공익,D.Va,0,14.85,0,0
[00:02:22] ,offensive_assist,61.61,1팀,YUI,메르시,0
[00:02:22] ,defensive_assist,61.61,1팀,YUI,메르시,0
[00:02:22] ,defensive_assist,61.65,1팀,뀨냥냥,아나,0
[00:02:54] ,ultimate_charged,94.01,1팀,노을이진다,D.Va,0,1
[00:03:16] ,ultimate_charged,115.66,1팀,양아지,트레이서,0,1
[00:03:16] ,kill,115.83,1팀,양아지,트레이서,2팀,MOSASAUR,솔저: 76,Melee,16.66,0,0
[00:03:17] ,defensive_assist,116.19,1팀,YUI,메르시,0
[00:03:20] ,ultimate_start,120.15,1팀,양아지,트레이서,0,1
[00:03:21] ,ultimate_end,120.35,1팀,양아지,트레이서,0,1
[00:03:21] ,kill,120.38,1팀,StephanFelix,소전,2팀,콩콩,에코,Secondary Fire,70,0,0
[00:03:23] ,ultimate_charged,122.81,1팀,StephanFelix,소전,0,1
[00:03:24] ,kill,123.39,2팀,공익,D.Va,1팀,뀨냥냥,아나,0,6.21,0,0
[00:03:24] ,defensive_assist,123.75,2팀,엘시,제트팩 캣,0
[00:03:26] ,ultimate_charged,125.99,2팀,엘시,제트팩 캣,0,1
[00:03:28] ,ultimate_charged,127.42,2팀,꽃핀,바티스트,0,1
[00:03:29] ,kill,128.47,2팀,공익,D.Va,1팀,StephanFelix,소전,0,12.23,True,0
[00:03:29] ,defensive_assist,128.79,2팀,꽃핀,바티스트,0
[00:03:29] ,defensive_assist,128.92,2팀,엘시,제트팩 캣,0
[00:03:29] ,kill,128.92,1팀,노을이진다,D.Va,2팀,꽃핀,바티스트,0,5.02,0,0
[00:03:30] ,offensive_assist,129.35,1팀,YUI,메르시,0
[00:03:30] ,defensive_assist,129.35,1팀,YUI,메르시,0
[00:03:32] ,mercy_rez,131.31,1팀,YUI,메르시,1팀,뀨냥냥,아나
[00:03:35] ,ultimate_charged,134.46,2팀,공익,D.Va,0,1
[00:03:35] ,kill,134.60,1팀,양아지,트레이서,2팀,엘시,제트팩 캣,Primary Fire,2.18,0,0
[00:03:40] ,ultimate_charged,140.00,1팀,YUI,메르시,0,1
[00:03:40] ,ultimate_start,140.13,2팀,공익,D.Va,0,1
[00:03:42] ,remech_charged,141.38,2팀,공익,D.Va,0,2
[00:03:42] ,ultimate_end,141.70,2팀,공익,D.Va,0,2
[00:03:44] ,dva_remech,143.73,2팀,공익,D.Va,2
[00:03:45] ,kill,144.56,1팀,노을이진다,D.Va,2팀,MOSASAUR,솔저: 76,0,4.17,0,0
[00:04:12] ,remech_charged,171.31,2팀,공익,D.Va,0,3
[00:04:13] ,ultimate_charged,173.04,2팀,콩콩,에코,0,1
[00:04:14] ,dva_remech,173.95,2팀,공익,D.Va,3
[00:04:27] ,ultimate_start,186.55,2팀,콩콩,에코,0,1
[00:04:27] ,ultimate_end,186.88,2팀,콩콩,에코,소전,1
[00:04:27] ,echo_duplicate_start,186.88,2팀,콩콩,에코,소전,1
[00:04:28] ,ultimate_start,188.03,1팀,YUI,메르시,0,1
[00:04:28] ,ultimate_start,188.08,1팀,뀨냥냥,아나,0,0
[00:04:29] ,ultimate_start,188.34,1팀,StephanFelix,소전,0,1
[00:04:29] ,ultimate_start,188.34,2팀,엘시,제트팩 캣,0,1
[00:04:29] ,ultimate_start,188.80,2팀,꽃핀,바티스트,0,1
[00:04:30] ,ultimate_end,189.52,2팀,엘시,제트팩 캣,0,1
[00:04:31] ,kill,190.31,1팀,노을이진다,D.Va,2팀,MOSASAUR,솔저: 76,0,9.95,0,0
[00:04:31] ,offensive_assist,190.45,1팀,뀨냥냥,아나,0
[00:04:31] ,offensive_assist,190.51,1팀,YUI,메르시,0
[00:04:31] ,defensive_assist,190.51,1팀,YUI,메르시,0
[00:04:33] ,kill,192.53,1팀,노을이진다,D.Va,2팀,꽃핀,바티스트,0,25.32,0,0
[00:04:33] ,offensive_assist,192.79,1팀,뀨냥냥,아나,0
[00:04:33] ,offensive_assist,192.87,1팀,YUI,메르시,0
[00:04:33] ,defensive_assist,192.87,1팀,YUI,메르시,0
[00:04:34] ,kill,193.38,1팀,StephanFelix,소전,2팀,엘시,제트팩 캣,Ultimate,150,0,0
[00:04:34] ,defensive_assist,193.81,1팀,YUI,메르시,0
[00:04:36] ,echo_duplicate_end,196.09,2팀,콩콩,에코,1
[00:04:37] ,ultimate_end,196.21,1팀,뀨냥냥,아나,0,0
[00:04:37] ,ultimate_end,197.08,1팀,StephanFelix,소전,0,1
[00:04:40] ,ultimate_end,199.33,2팀,꽃핀,바티스트,0,1
[00:04:41] ,kill,200.74,1팀,양아지,트레이서,2팀,콩콩,에코,Primary Fire,2.62,0,0
[00:04:43] ,ultimate_end,203.02,1팀,YUI,메르시,0,1
[00:04:45] ,kill,204.89,1팀,노을이진다,D.Va,2팀,공익,D.Va,0,3.79,0,0
[00:04:45] ,defensive_assist,205.08,1팀,YUI,메르시,0
[00:04:53] ,hero_swap,212.78,2팀,콩콩,벤처,에코,212.78
[00:04:59] ,ultimate_charged,218.38,1팀,양아지,트레이서,0,2
[00:05:04] ,ultimate_charged,223.74,2팀,MOSASAUR,솔저: 76,0,1
[00:05:09] ,ultimate_start,228.83,1팀,양아지,트레이서,0,2
[00:05:09] ,ultimate_end,229.03,1팀,양아지,트레이서,0,2
[00:05:11] ,kill,230.31,1팀,양아지,트레이서,2팀,꽃핀,바티스트,Ultimate,236.28,0,0
[00:05:13] ,kill,232.39,1팀,양아지,트레이서,2팀,MOSASAUR,솔저: 76,Primary Fire,4.26,0,0
[00:05:13] ,defensive_assist,232.77,1팀,뀨냥냥,아나,0
[00:05:18] ,ultimate_charged,237.93,2팀,공익,D.Va,0,4
[00:05:23] ,kill,242.30,1팀,노을이진다,D.Va,2팀,엘시,제트팩 캣,Ability 1,3.41,0,0
[00:05:26] ,ultimate_start,246.09,2팀,공익,D.Va,0,4
[00:05:27] ,kill,246.97,2팀,콩콩,벤처,1팀,뀨냥냥,아나,0,17.72,0,0
[00:05:28] ,remech_charged,247.34,2팀,공익,D.Va,0,5
[00:05:28] ,ultimate_end,247.66,2팀,공익,D.Va,0,5
[00:05:29] ,kill,248.71,2팀,공익,D.Va,1팀,StephanFelix,소전,Ultimate,225,0,0
[00:05:29] ,kill,248.79,1팀,노을이진다,D.Va,2팀,콩콩,벤처,Ability 1,1.96,0,0
[00:05:29] ,defensive_assist,248.81,1팀,YUI,메르시,0
[00:05:30] ,offensive_assist,249.23,1팀,뀨냥냥,아나,0
[00:05:30] ,dva_remech,249.77,2팀,공익,D.Va,5
[00:05:32] ,mercy_rez,251.52,1팀,YUI,메르시,1팀,뀨냥냥,아나
[00:05:33] ,ultimate_start,252.96,2팀,MOSASAUR,솔저: 76,0,1
[00:05:40] ,ultimate_end,260.14,2팀,MOSASAUR,솔저: 76,0,1
[00:05:43] ,kill,262.36,2팀,공익,D.Va,1팀,뀨냥냥,아나,0,10.41,0,0
[00:05:43] ,defensive_assist,262.80,2팀,꽃핀,바티스트,0
[00:05:45] ,kill,264.70,1팀,노을이진다,D.Va,2팀,꽃핀,바티스트,0,14.81,0,0
[00:05:45] ,offensive_assist,264.75,1팀,YUI,메르시,0
[00:05:45] ,defensive_assist,264.75,1팀,YUI,메르시,0
[00:05:46] ,kill,265.60,2팀,공익,D.Va,1팀,YUI,메르시,0,11.12,0,0
[00:05:58] ,kill,277.32,1팀,양아지,트레이서,2팀,엘시,제트팩 캣,Primary Fire,9.81,True,0
[00:05:59] ,kill,278.92,2팀,MOSASAUR,솔저: 76,2팀,MOSASAUR,솔저: 76,Secondary Fire,19.01,0,0
[00:06:05] ,ultimate_start,284.58,1팀,노을이진다,D.Va,0,1
[00:06:06] ,kill,285.54,1팀,노을이진다,D.Va,2팀,콩콩,벤처,Primary Fire,1.70,0,0
[00:06:07] ,point_progress,286.21,1,2팀,0,33.35
[00:06:08] ,ultimate_end,287.78,1팀,노을이진다,D.Va,0,1
[00:06:13] ,ultimate_charged,292.34,1팀,양아지,트레이서,0,3
[00:06:17] ,hero_swap,296.37,2팀,MOSASAUR,트레이서,솔저: 76,296.37
[00:06:18] ,ultimate_start,297.39,1팀,양아지,트레이서,0,3
[00:06:18] ,ultimate_end,297.58,1팀,양아지,트레이서,0,3
[00:06:19] ,kill,298.90,1팀,양아지,트레이서,2팀,꽃핀,바티스트,Ultimate,70.96,0,0
[00:06:19] ,defensive_assist,299.10,1팀,YUI,메르시,0
[00:06:21] ,kill,300.72,1팀,StephanFelix,소전,2팀,공익,D.Va,Primary Fire,8,0,0
[00:06:21] ,defensive_assist,300.94,1팀,뀨냥냥,아나,0
[00:06:21] ,defensive_assist,300.99,1팀,YUI,메르시,0
[00:06:23] ,kill,302.45,1팀,양아지,트레이서,2팀,엘시,제트팩 캣,Primary Fire,0.77,0,0
[00:06:23] ,defensive_assist,302.86,1팀,YUI,메르시,0
[00:06:24] ,player_stat,303.95,1,1팀,양아지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:24] ,player_stat,303.95,1,1팀,양아지,트레이서,17,8,0,4181.40,0,4028.98,0,487.04,355,896.04,0,0,0,3,3,0,0,1,6,0,0,47,0.05,0,0,0,2612,918,1486,0,0,0.38,303.95
[00:06:24] ,player_stat,303.95,1,2팀,공익,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:24] ,player_stat,303.95,1,2팀,공익,D.Va,5,5,3,5140.17,0,5073.17,0,4271.63,0,8625.83,5769.40,0,0,3,5,1,4,2,1,0,0,254,0.12,0,0,0,6615,2076,4034,0,0,0.34,303.95
[00:06:24] ,player_stat,303.95,1,1팀,StephanFelix,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:24] ,player_stat,303.95,1,1팀,StephanFelix,소전,12,3,2,4951.28,0,4950.05,0,1031.99,0,1668.22,0,0,0,1,1,0,0,0,7,0,0,19,0.04,0,0,0,1711,426,1144,0,0,0.27,303.95
[00:06:24] ,player_stat,303.95,1,1팀,뀨냥냥,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:24] ,player_stat,303.95,1,1팀,뀨냥냥,아나,3,0,3,2151.33,0,2112.91,2316.67,1266.22,197.96,2140.54,0,3,3,0,0,0,0,0,2,0,0,0,0,0.60,0,0,126,63,55,45,27,0.53,303.95
[00:06:24] ,player_stat,303.95,1,2팀,엘시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:24] ,player_stat,303.95,1,2팀,엘시,제트팩 캣,1,0,5,490,0,490,2939.46,673.29,0,1813.05,0,2,0,1,1,0,0,0,0,0,0,36,0.06,0,0,0,1995,620,1232,0,0,0.33,303.95
[00:06:24] ,player_stat,303.95,1,2팀,MOSASAUR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:24] ,player_stat,303.95,1,2팀,MOSASAUR,솔저: 76,0,0,5,2798.81,0,2798.81,519.47,1827.70,395.52,3092.17,0,0,0,1,1,0,0,0,0,0,0,9,0.06,0,0,0,450,150,195,0,0,0.43,296.37
[00:06:24] ,player_stat,303.95,1,2팀,MOSASAUR,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,7.58
[00:06:24] ,player_stat,303.95,1,1팀,YUI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:24] ,player_stat,303.95,1,1팀,YUI,메르시,1,0,1,137,0,100,4116.83,610.92,303.42,1253.44,0,12,5,1,1,0,0,0,0,0,0,0,0,0,0,0,19,7,12,0,0,0.37,303.95
[00:06:24] ,player_stat,303.95,1,1팀,노을이진다,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:24] ,player_stat,303.95,1,1팀,노을이진다,D.Va,17,10,0,7364.77,0,6853.43,0,5201.21,0,6041.68,5693.25,0,0,0,1,2,4,1,6,0,0,230,0.06,0,0,0,10620,3720,5895,0,0,0.39,303.95
[00:06:24] ,round_end,303.95,1,2팀,0,0,0,0,0,0
[00:06:24] ,player_stat,303.95,1,2팀,콩콩,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:24] ,player_stat,303.95,1,2팀,콩콩,벤처,1,1,2,1013.84,0,1013.84,0,169.78,0,722.17,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,25,13,11,0,0,0.54,91.17
[00:06:24] ,player_stat,303.95,1,2팀,콩콩,에코,0,0,2,1932.26,0,1932.26,0,836.93,0,1540.14,0,0,0,1,1,0,0,0,0,0,0,7,0.07,0,0,0,721,103,505,0,0,0.17,212.78
[00:06:24] ,player_stat,303.95,1,2팀,꽃핀,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:24] ,player_stat,303.95,1,2팀,꽃핀,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.43
[00:06:24] ,player_stat,303.95,1,2팀,꽃핀,바티스트,0,0,5,615.01,0,615.01,3554.99,1089.90,266.77,2362.22,0,2,0,0,0,0,0,0,0,0,0,1,0.03,0,0,0,115,30,71,0,0,0.30,299.52
[00:07:06] ,round_start,303.95,2,1팀,0,0,0
[00:07:06] ,hero_spawn,303.95,2팀,콩콩,벤처,,0
[00:07:06] ,hero_spawn,303.95,1팀,양아지,트레이서,,0
[00:07:06] ,hero_spawn,303.95,2팀,공익,해저드,,0
[00:07:06] ,hero_spawn,303.95,1팀,StephanFelix,소전,,0
[00:07:06] ,hero_spawn,303.95,1팀,뀨냥냥,아나,,0
[00:07:06] ,hero_spawn,303.95,2팀,엘시,제트팩 캣,,0
[00:07:06] ,hero_spawn,303.95,2팀,MOSASAUR,소전,,0
[00:07:06] ,hero_spawn,303.95,2팀,꽃핀,아나,,0
[00:07:06] ,hero_spawn,303.95,1팀,YUI,메르시,,0
[00:07:06] ,hero_spawn,303.95,1팀,노을이진다,윈스턴,,0
[00:07:51] ,setup_complete,303.95,2,239.99
[00:08:12] ,kill,324.89,1팀,StephanFelix,소전,2팀,콩콩,벤처,Secondary Fire,23.90,0,0
[00:08:12] ,offensive_assist,324.94,1팀,뀨냥냥,아나,0
[00:08:12] ,defensive_assist,324.94,1팀,뀨냥냥,아나,0
[00:08:12] ,offensive_assist,325.38,1팀,YUI,메르시,0
[00:08:12] ,defensive_assist,325.38,1팀,YUI,메르시,0
[00:08:42] ,kill,355.36,1팀,StephanFelix,소전,2팀,엘시,제트팩 캣,Primary Fire,1.50,0,0
[00:08:50] ,kill,363.07,2팀,MOSASAUR,소전,1팀,StephanFelix,소전,Secondary Fire,42.56,0,0
[00:08:50] ,defensive_assist,363.37,2팀,꽃핀,아나,0
[00:08:56] ,kill,368.78,1팀,양아지,트레이서,2팀,MOSASAUR,소전,Primary Fire,1.25,0,0
[00:08:59] ,mercy_rez,372.52,1팀,YUI,메르시,1팀,StephanFelix,소전
[00:09:03] ,kill,375.82,2팀,공익,해저드,1팀,양아지,트레이서,Primary Fire,1.96,0,0
[00:09:11] ,kill,384.45,1팀,StephanFelix,소전,2팀,엘시,제트팩 캣,Secondary Fire,14.48,0,0
[00:09:11] ,offensive_assist,384.55,1팀,YUI,메르시,0
[00:09:11] ,defensive_assist,384.55,1팀,YUI,메르시,0
[00:09:16] ,kill,388.64,1팀,StephanFelix,소전,2팀,꽃핀,아나,Secondary Fire,20.54,0,0
[00:09:16] ,defensive_assist,388.79,1팀,YUI,메르시,0
[00:09:19] ,kill,391.97,1팀,뀨냥냥,아나,2팀,공익,해저드,Primary Fire,0.29,0,0
[00:09:21] ,kill,394.48,1팀,노을이진다,윈스턴,2팀,콩콩,벤처,Melee,27.90,0,0
[00:09:22] ,defensive_assist,394.88,1팀,YUI,메르시,0
[00:09:25] ,ultimate_charged,397.92,2팀,공익,해저드,0,6
[00:09:26] ,point_progress,399.44,2,1팀,0,33.36
[00:09:28] ,kill,401.30,1팀,StephanFelix,소전,2팀,MOSASAUR,소전,Secondary Fire,29.67,0,0
[00:09:28] ,offensive_assist,401.46,1팀,YUI,메르시,0
[00:09:28] ,defensive_assist,401.46,1팀,YUI,메르시,0
[00:09:31] ,player_stat,402.72,2,2팀,콩콩,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:31] ,player_stat,402.72,2,2팀,콩콩,벤처,2,1,4,3092.92,1054.13,2038.79,0,641.98,0,1757.80,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,60,22,26,0,0,0.46,189.94
[00:09:31] ,player_stat,402.72,2,2팀,콩콩,에코,0,0,2,1932.26,0,1932.26,0,836.93,0,1540.14,0,0,0,1,1,0,0,0,0,0,0,7,0.07,0,0,0,721,103,505,0,0,0.17,212.78
[00:09:31] ,round_end,402.72,2,1팀,1,0,0,0,0,141.19
[00:09:31] ,match_end,402.72,2,1,0
[00:09:31] ,player_stat,402.72,2,1팀,양아지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:31] ,player_stat,402.72,2,1팀,양아지,트레이서,20,9,1,4957.84,0,4805.41,0,755.95,355,1368.23,0,0,0,3,3,0,0,2,7,0,0,62,0.06,0,0,0,3172,1102,1862,0,0,0.37,402.72
[00:09:31] ,player_stat,402.72,2,2팀,공익,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:31] ,player_stat,402.72,2,2팀,공익,D.Va,5,5,3,5140.17,0,5073.17,0,4271.63,0,8625.83,5769.40,0,0,3,5,1,4,2,1,0,0,254,0.12,0,0,0,6615,2076,4034,0,0,0.34,303.95
[00:09:31] ,player_stat,402.72,2,2팀,공익,해저드,1,1,1,3533.94,551.67,2324.48,0,1284.02,0,1934.02,542.20,0,0,1,0,0,0,0,1,0,0,31,0.15,0,0,0,590,213,316,0,0,0.40,98.77
[00:09:31] ,player_stat,402.72,2,1팀,StephanFelix,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:31] ,player_stat,402.72,2,1팀,StephanFelix,소전,18,8,3,7128.91,384.32,6743.36,0,1730.54,0,2661.36,0,0,0,1,1,0,0,1,10,0,0,35,0.06,0,0,0,2366,558,1620,0,0,0.26,402.72
[00:09:31] ,player_stat,402.72,2,1팀,뀨냥냥,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:31] ,player_stat,402.72,2,1팀,뀨냥냥,아나,6,1,3,2862.58,142.20,2681.96,3247.45,1692.25,250.46,2596.94,0,4,4,0,0,0,0,0,3,0,0,0,0,0.64,0,0,180,87,82,55,35,0.51,402.72
[00:09:31] ,player_stat,402.72,2,2팀,엘시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:31] ,player_stat,402.72,2,2팀,엘시,제트팩 캣,1,0,7,699.93,161.93,538,3558.81,862.29,0,2632.05,0,2,0,1,1,0,0,0,0,0,0,52,0.07,0,0,0,2615,741,1689,0,0,0.30,402.72
[00:09:31] ,player_stat,402.72,2,2팀,MOSASAUR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:31] ,player_stat,402.72,2,2팀,MOSASAUR,솔저: 76,0,0,5,2798.81,0,2798.81,519.47,1827.70,395.52,3092.17,0,0,0,1,1,0,0,0,0,0,0,9,0.06,0,0,0,450,150,195,0,0,0.43,296.37
[00:09:31] ,player_stat,402.72,2,2팀,MOSASAUR,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,7.58
[00:09:31] ,player_stat,402.72,2,2팀,MOSASAUR,소전,1,1,2,2285.56,978,1307.56,0,336.44,0,786.44,0,0,0,0,0,0,0,0,0,0,0,10,0.12,0,0,0,426,82,257,0,0,0.24,98.77
[00:09:31] ,player_stat,402.72,2,2팀,꽃핀,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:31] ,player_stat,402.72,2,2팀,꽃핀,아나,1,0,1,341.80,188.40,153.40,1400.69,0,0,351.25,0,1,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,55,29,23,22,14,0.56,103.20
[00:09:31] ,player_stat,402.72,2,2팀,꽃핀,바티스트,0,0,5,615.01,0,615.01,3554.99,1089.90,266.77,2362.22,0,2,0,0,0,0,0,0,0,0,0,1,0.03,0,0,0,115,30,71,0,0,0.30,299.52
[00:09:31] ,player_stat,402.72,2,1팀,YUI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:31] ,player_stat,402.72,2,1팀,YUI,메르시,1,0,1,137,0,100,5926.39,919.32,501.56,1759.98,0,17,8,1,1,0,0,0,0,0,0,0,0,0,0,0,19,7,12,0,0,0.37,402.72
[00:09:31] ,player_stat,402.72,2,1팀,노을이진다,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:31] ,player_stat,402.72,2,1팀,노을이진다,D.Va,17,10,0,7364.77,0,6853.43,0,5201.21,0,6041.68,5693.25,0,0,0,1,2,4,1,6,0,0,230,0.06,0,0,0,10620,3720,5895,0,0,0.39,303.95
[00:09:31] ,player_stat,402.72,2,1팀,노을이진다,윈스턴,5,1,0,1803.23,15.68,1787.55,0,2188.66,0,2430.11,2934.13,0,0,0,0,1,3,0,4,0,0,0,0,0,0,0,25,18,7,0,0,0.72,98.77
