[00:00:00] ,match_start,0,눔바니,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:06] ,hero_spawn,0,2팀,Sunday,위도우메이커,0,0
[00:00:06] ,hero_spawn,0,2팀,Wolf,라이프위버,0,0
[00:00:10] ,hero_spawn,0,1팀,노을이진다,D.Va,0,0
[00:00:12] ,hero_spawn,0,2팀,임나은,아나,0,0
[00:00:13] ,hero_spawn,0,2팀,탬탬버린,키리코,0,0
[00:00:15] ,hero_spawn,0,1팀,뀨냥냥,키리코,0,0
[00:00:17] ,hero_spawn,0,1팀,StephanFelix,소전,0,0
[00:00:18] ,hero_swap,0,2팀,Wolf,윈스턴,라이프위버,0
[00:00:21] ,hero_swap,0,2팀,Sunday,애쉬,위도우메이커,0
[00:00:23] ,hero_spawn,0,1팀,YUI,루시우,0,0
[00:00:25] ,hero_spawn,0,1팀,양아지,시메트라,0,0
[00:00:25] ,hero_swap,0,2팀,Sunday,캐서디,애쉬,0
[00:00:27] ,hero_swap,0,2팀,Sunday,한조,캐서디,0
[00:00:32] ,hero_spawn,0,2팀,만득,트레이서,0,0
[00:00:52] ,setup_complete,0,1,239.99
[00:01:19] ,kill,27.87,1팀,뀨냥냥,키리코,2팀,만득,트레이서,0,55,0,0
[00:01:50] ,ultimate_charged,58.94,2팀,Sunday,한조,0,1
[00:01:52] ,ultimate_start,60.00,2팀,Sunday,한조,0,1
[00:01:53] ,ultimate_end,60.97,2팀,Sunday,한조,0,1
[00:02:01] ,kill,69.07,1팀,StephanFelix,소전,2팀,만득,트레이서,Secondary Fire,39.20,0,0
[00:02:22] ,ultimate_charged,90.44,1팀,노을이진다,D.Va,0,1
[00:02:27] ,ultimate_charged,95.12,2팀,임나은,아나,0,1
[00:02:32] ,ultimate_charged,100.51,1팀,StephanFelix,소전,0,1
[00:02:37] ,kill,105.24,1팀,노을이진다,D.Va,2팀,Sunday,한조,Ability 2,2.56,0,0
[00:02:43] ,ultimate_charged,111.35,1팀,뀨냥냥,키리코,0,1
[00:02:57] ,ultimate_charged,125.80,2팀,Wolf,윈스턴,0,1
[00:03:05] ,ultimate_start,133.56,2팀,임나은,아나,0,1
[00:03:07] ,ultimate_start,135.00,1팀,뀨냥냥,키리코,0,1
[00:03:08] ,ultimate_charged,136.03,1팀,YUI,루시우,0,1
[00:03:09] ,ultimate_charged,137.20,2팀,탬탬버린,키리코,0,1
[00:03:09] ,ultimate_start,137.25,1팀,YUI,루시우,0,1
[00:03:09] ,kill,137.76,2팀,Wolf,윈스턴,1팀,YUI,루시우,Primary Fire,1.37,0,0
[00:03:09] ,ultimate_end,137.76,1팀,YUI,루시우,0,1
[00:03:09] ,offensive_assist,137.77,2팀,임나은,아나,0
[00:03:10] ,ultimate_start,138.06,1팀,StephanFelix,소전,0,1
[00:03:12] ,kill,140.96,2팀,Wolf,윈스턴,1팀,StephanFelix,소전,Ability 1,75,0,0
[00:03:12] ,ultimate_end,140.96,1팀,StephanFelix,소전,0,1
[00:03:13] ,offensive_assist,141.07,2팀,임나은,아나,0
[00:03:13] ,ultimate_end,141.70,2팀,임나은,아나,0,1
[00:03:17] ,ultimate_end,145.79,1팀,뀨냥냥,키리코,0,1
[00:03:18] ,kill,146.45,1팀,뀨냥냥,키리코,2팀,Sunday,한조,0,31.04,0,0
[00:03:19] ,kill,147.67,2팀,만득,트레이서,1팀,양아지,시메트라,Melee,28.91,0,0
[00:03:19] ,ultimate_start,147.89,2팀,Wolf,윈스턴,0,1
[00:03:24] ,ultimate_start,152.07,2팀,탬탬버린,키리코,0,1
[00:03:26] ,kill,154.87,2팀,Wolf,윈스턴,1팀,뀨냥냥,키리코,Ultimate,8.42,0,0
[00:03:27] ,offensive_assist,155.19,2팀,임나은,아나,0
[00:03:29] ,ultimate_end,157.89,2팀,Wolf,윈스턴,0,1
[00:03:30] ,ultimate_charged,158.89,2팀,만득,트레이서,0,1
[00:03:33] ,point_progress,161.91,1,2팀,0,33.34
[00:03:34] ,ultimate_end,162.76,2팀,탬탬버린,키리코,0,1
[00:03:39] ,ultimate_charged,167.02,1팀,양아지,시메트라,0,1
[00:03:39] ,point_progress,167.23,1,2팀,0,66.65
[00:03:44] ,ultimate_start,172.44,1팀,양아지,시메트라,0,1
[00:03:45] ,ultimate_start,173.26,2팀,만득,트레이서,0,1
[00:03:45] ,ultimate_end,173.45,2팀,만득,트레이서,0,1
[00:03:46] ,ultimate_charged,173.98,2팀,Sunday,한조,0,2
[00:03:47] ,ultimate_start,175.08,2팀,Sunday,한조,0,2
[00:03:48] ,ultimate_end,176.05,2팀,Sunday,한조,0,2
[00:03:51] ,kill,179.12,2팀,Wolf,윈스턴,1팀,YUI,루시우,Primary Fire,5.16,0,0
[00:03:51] ,defensive_assist,179.13,2팀,임나은,아나,0
[00:03:51] ,defensive_assist,179.55,2팀,탬탬버린,키리코,0
[00:03:52] ,point_progress,180.80,1,2팀,0,99.95
[00:03:52] ,objective_updated,180.82,1,0,1
[00:03:52] ,objective_captured,180.82,1,2팀,1,0,0,209.19
[00:03:55] ,kill,183.73,1팀,StephanFelix,소전,2팀,Sunday,한조,Primary Fire,2.29,0,0
[00:03:55] ,defensive_assist,183.89,1팀,뀨냥냥,키리코,0
[00:03:56] ,ultimate_end,184.69,1팀,양아지,시메트라,0,1
[00:03:57] ,kill,185.78,2팀,Wolf,윈스턴,1팀,뀨냥냥,키리코,Primary Fire,1.00,0,0
[00:03:58] ,kill,186.43,1팀,노을이진다,D.Va,2팀,탬탬버린,키리코,0,0.02,0,0
[00:03:58] ,defensive_assist,186.71,1팀,뀨냥냥,키리코,0
[00:03:59] ,kill,187.41,1팀,양아지,시메트라,2팀,만득,트레이서,Secondary Fire,88.68,0,0
[00:03:59] ,defensive_assist,187.65,1팀,뀨냥냥,키리코,0
[00:04:03] ,kill,191.30,2팀,Wolf,윈스턴,1팀,StephanFelix,소전,Secondary Fire,33.60,0,0
[00:04:07] ,hero_swap,195.75,2팀,만득,벤처,트레이서,195.75
[00:04:17] ,kill,205.38,2팀,Wolf,윈스턴,1팀,양아지,시메트라,Secondary Fire,46.39,0,0
[00:04:17] ,defensive_assist,205.43,2팀,탬탬버린,키리코,0
[00:04:17] ,defensive_assist,205.46,2팀,임나은,아나,0
[00:04:18] ,payload_progress,206.12,1,2팀,1,10.01
[00:04:27] ,payload_progress,215.36,1,2팀,1,20.03
[00:04:41] ,payload_progress,229.62,1,2팀,1,30.03
[00:04:49] ,ultimate_start,237.81,1팀,노을이진다,D.Va,0,1
[00:04:51] ,remech_charged,239.08,1팀,노을이진다,D.Va,0,2
[00:04:51] ,ultimate_end,239.40,1팀,노을이진다,D.Va,0,2
[00:04:51] ,kill,239.67,2팀,Sunday,한조,1팀,뀨냥냥,키리코,Primary Fire,185,True,0
[00:04:52] ,payload_progress,240.33,1,2팀,1,40.00
[00:04:53] ,dva_remech,241.22,1팀,노을이진다,D.Va,2
[00:04:58] ,ultimate_charged,246.15,2팀,Wolf,윈스턴,0,2
[00:04:58] ,kill,246.20,2팀,만득,벤처,1팀,StephanFelix,소전,0,0.05,0,0
[00:05:05] ,kill,253.72,2팀,Sunday,한조,1팀,노을이진다,D.Va,Melee,6.05,0,0
[00:05:05] ,defensive_assist,253.88,2팀,임나은,아나,0
[00:05:05] ,defensive_assist,253.92,2팀,탬탬버린,키리코,0
[00:05:06] ,kill,254.94,2팀,Wolf,윈스턴,1팀,YUI,루시우,Primary Fire,2.56,0,0
[00:05:07] ,defensive_assist,255.33,2팀,탬탬버린,키리코,0
[00:05:08] ,hero_swap,256.24,1팀,StephanFelix,캐서디,소전,256.24
[00:05:08] ,offensive_assist,256.29,1팀,YUI,루시우,0
[00:05:08] ,kill,256.29,1팀,양아지,시메트라,2팀,만득,벤처,Secondary Fire,51.88,0,0
[00:05:12] ,payload_progress,260.82,1,2팀,1,50.02
[00:05:19] ,objective_updated,267.82,1,1,2
[00:05:19] ,objective_captured,267.82,1,2팀,2,0,0,212.23
[00:05:20] ,kill,268.21,2팀,Sunday,한조,1팀,StephanFelix,캐서디,Ability 2,100,True,0
[00:05:29] ,ultimate_charged,277.10,2팀,Sunday,한조,0,3
[00:05:29] ,payload_progress,277.54,1,2팀,2,60.02
[00:05:31] ,ultimate_start,279.99,2팀,Sunday,한조,0,3
[00:05:32] ,ultimate_end,280.97,2팀,Sunday,한조,0,3
[00:05:37] ,ultimate_start,286.03,2팀,임나은,아나,0,1
[00:05:41] ,ultimate_charged,290.00,1팀,양아지,시메트라,0,2
[00:05:41] ,payload_progress,290.00,1,2팀,2,70.03
[00:05:45] ,ultimate_start,293.09,1팀,양아지,시메트라,0,2
[00:05:46] ,ultimate_end,294.16,2팀,임나은,아나,0,1
[00:05:56] ,kill,304.80,1팀,StephanFelix,캐서디,2팀,만득,벤처,Secondary Fire,15,0,0
[00:05:57] ,offensive_assist,305.15,1팀,YUI,루시우,0
[00:05:57] ,defensive_assist,305.15,1팀,YUI,루시우,0
[00:05:57] ,defensive_assist,305.24,1팀,뀨냥냥,키리코,0
[00:05:57] ,ultimate_end,305.32,1팀,양아지,시메트라,0,2
[00:05:59] ,kill,307.77,1팀,StephanFelix,캐서디,2팀,Sunday,한조,Primary Fire,75.15,True,0
[00:06:00] ,defensive_assist,308.05,1팀,뀨냥냥,키리코,0
[00:06:03] ,ultimate_charged,311.12,2팀,탬탬버린,키리코,0,2
[00:06:03] ,ultimate_charged,311.85,1팀,뀨냥냥,키리코,0,2
[00:06:09] ,ultimate_charged,317.93,1팀,YUI,루시우,0,2
[00:06:13] ,kill,321.36,1팀,노을이진다,D.Va,2팀,임나은,아나,0,6.12,0,0
[00:06:13] ,defensive_assist,321.64,1팀,YUI,루시우,0
[00:06:13] ,defensive_assist,321.66,1팀,뀨냥냥,키리코,0
[00:06:15] ,kill,323.08,1팀,StephanFelix,캐서디,2팀,Wolf,윈스턴,Secondary Fire,3.93,0,0
[00:06:15] ,defensive_assist,323.53,1팀,YUI,루시우,0
[00:06:15] ,defensive_assist,323.55,1팀,뀨냥냥,키리코,0
[00:06:21] ,ultimate_charged,329.19,1팀,StephanFelix,캐서디,0,2
[00:06:21] ,kill,329.42,1팀,노을이진다,D.Va,2팀,Sunday,한조,0,3.38,True,0
[00:06:21] ,defensive_assist,329.56,1팀,뀨냥냥,키리코,0
[00:06:42] ,ultimate_charged,350.18,1팀,노을이진다,D.Va,0,3
[00:06:53] ,kill,361.40,1팀,노을이진다,D.Va,2팀,만득,벤처,0,3.52,0,0
[00:06:54] ,ultimate_start,362.74,2팀,Wolf,윈스턴,0,2
[00:07:00] ,kill,368.20,1팀,뀨냥냥,키리코,2팀,Wolf,윈스턴,0,3.89,0,0
[00:07:00] ,ultimate_end,368.20,2팀,Wolf,윈스턴,0,2
[00:07:00] ,offensive_assist,368.26,1팀,YUI,루시우,0
[00:07:00] ,defensive_assist,368.26,1팀,YUI,루시우,0
[00:07:00] ,ultimate_start,368.53,1팀,노을이진다,D.Va,0,3
[00:07:00] ,defensive_assist,368.60,1팀,뀨냥냥,키리코,0
[00:07:01] ,remech_charged,369.78,1팀,노을이진다,D.Va,0,4
[00:07:02] ,ultimate_end,370.10,1팀,노을이진다,D.Va,0,4
[00:07:03] ,ultimate_start,372.01,1팀,노을이진다,D.Va,0,4
[00:07:03] ,ultimate_end,372.01,1팀,노을이진다,D.Va,0,4
[00:07:06] ,ultimate_charged,374.84,2팀,만득,벤처,0,2
[00:07:06] ,ultimate_start,375.00,2팀,탬탬버린,키리코,0,2
[00:07:07] ,kill,375.91,1팀,YUI,루시우,2팀,탬탬버린,키리코,Melee,32.50,0,0
[00:07:09] ,ultimate_charged,377.16,2팀,Sunday,한조,0,4
[00:07:11] ,kill,379.94,2팀,Sunday,한조,1팀,YUI,루시우,Primary Fire,208.02,True,0
[00:07:14] ,kill,383.04,2팀,만득,벤처,1팀,StephanFelix,캐서디,Ability 1,81.42,0,0
[00:07:15] ,offensive_assist,383.29,2팀,탬탬버린,키리코,0
[00:07:15] ,kill,383.90,1팀,양아지,시메트라,2팀,임나은,아나,Secondary Fire,92.20,0,0
[00:07:16] ,defensive_assist,384.11,1팀,뀨냥냥,키리코,0
[00:07:17] ,ultimate_start,385.60,2팀,만득,벤처,0,2
[00:07:17] ,ultimate_end,385.79,2팀,탬탬버린,키리코,0,2
[00:07:22] ,ultimate_start,390.37,2팀,Sunday,한조,0,4
[00:07:22] ,ultimate_end,391.08,2팀,만득,벤처,0,2
[00:07:23] ,ultimate_end,391.35,2팀,Sunday,한조,0,4
[00:07:23] ,remech_charged,392.07,1팀,노을이진다,D.Va,0,5
[00:07:25] ,kill,393.14,2팀,Sunday,한조,1팀,노을이진다,D.Va,Ultimate,16.12,0,0
[00:07:25] ,defensive_assist,393.19,2팀,탬탬버린,키리코,0
[00:07:34] ,kill,402.50,2팀,Wolf,윈스턴,1팀,뀨냥냥,키리코,Primary Fire,0.20,0,0
[00:07:39] ,payload_progress,407.97,1,2팀,2,80.02
[00:07:41] ,ultimate_charged,409.66,1팀,양아지,시메트라,0,3
[00:07:50] ,ultimate_charged,418.27,2팀,임나은,아나,0,2
[00:07:54] ,ultimate_start,422.75,1팀,뀨냥냥,키리코,0,2
[00:07:54] ,ultimate_start,422.82,2팀,임나은,아나,0,2
[00:07:55] ,ultimate_start,423.73,1팀,양아지,시메트라,0,3
[00:07:55] ,ultimate_start,424.10,1팀,YUI,루시우,0,2
[00:07:56] ,kill,424.56,2팀,만득,벤처,1팀,YUI,루시우,Ability 1,12.28,0,0
[00:07:56] ,ultimate_end,424.56,1팀,YUI,루시우,0,2
[00:07:56] ,offensive_assist,424.67,2팀,임나은,아나,0
[00:07:56] ,defensive_assist,424.72,2팀,탬탬버린,키리코,0
[00:07:59] ,kill,427.33,1팀,StephanFelix,캐서디,2팀,만득,벤처,Secondary Fire,40,0,0
[00:07:59] ,kill,427.71,1팀,노을이진다,D.Va,2팀,Sunday,한조,0,0.71,0,0
[00:08:02] ,ultimate_end,430.94,2팀,임나은,아나,0,2
[00:08:05] ,ultimate_end,433.95,1팀,뀨냥냥,키리코,0,2
[00:08:07] ,ultimate_end,435.97,1팀,양아지,시메트라,0,3
[00:08:09] ,kill,437.36,2팀,탬탬버린,키리코,1팀,노을이진다,D.Va,0,115,True,0
[00:08:33] ,kill,462.12,1팀,StephanFelix,캐서디,2팀,Wolf,윈스턴,Primary Fire,42.30,0,0
[00:08:34] ,defensive_assist,462.21,1팀,뀨냥냥,키리코,0
[00:08:34] ,offensive_assist,462.29,1팀,YUI,루시우,0
[00:08:36] ,ultimate_start,464.45,1팀,StephanFelix,캐서디,0,2
[00:08:38] ,kill,466.45,1팀,StephanFelix,캐서디,2팀,탬탬버린,키리코,Ultimate,225,0,0
[00:08:38] ,kill,466.77,1팀,노을이진다,D.Va,2팀,Sunday,한조,0,5.20,0,0
[00:08:38] ,defensive_assist,466.90,1팀,뀨냥냥,키리코,0
[00:08:38] ,defensive_assist,466.90,1팀,뀨냥냥,키리코,0
[00:08:38] ,kill,466.93,1팀,노을이진다,D.Va,2팀,임나은,아나,0,3.25,0,0
[00:08:38] ,ultimate_end,466.98,1팀,StephanFelix,캐서디,0,2
[00:08:39] ,defensive_assist,467.38,1팀,뀨냥냥,키리코,0
[00:08:46] ,kill,475.09,1팀,StephanFelix,캐서디,2팀,만득,벤처,Primary Fire,33.83,0,0
[00:08:47] ,offensive_assist,475.47,1팀,YUI,루시우,0
[00:08:52] ,player_stat,480.18,1,1팀,StephanFelix,소전,4,2,3,6204.43,1755,4449.43,0,1343.44,0,2167.19,0,0,0,1,1,1,3,1,3,0,0,44,0.16,0,0,0,1627,275,1145,0,0,0.19,256.24
[00:08:52] ,player_stat,480.18,1,1팀,StephanFelix,캐서디,10,7,2,8575.81,3072.33,5503.49,0,1525.70,0,2180.84,0,0,0,1,1,1,3,1,1,0,0,7,0.09,0,0,0,256,82,108,0,0,0.43,223.94
[00:08:52] ,player_stat,480.18,1,1팀,YUI,루시우,8,1,5,3804.52,1276.52,2528,5398.40,1863.95,1278.29,3053.38,0,4,5,0,0,0,0,1,1,0,0,9,0.08,0,0,0,432,108,260,0,0,0.29,480.18
[00:08:52] ,player_stat,480.18,1,1팀,뀨냥냥,키리코,5,3,4,2662.69,833.76,1828.93,7167.77,581.32,0,1712.66,0,14,0,2,4,0,0,2,1,0,0,2,0.06,0,0,0,118,36,65,0,0,0.36,480.18
[00:08:52] ,player_stat,480.18,1,2팀,임나은,아나,3,0,3,3190.20,310.00,2261.20,8771.18,1232.64,28.90,2363.86,0,3,4,0,0,0,0,0,1,0,0,0,0,0.74,0,0,283,170,82,117,87,0.67,480.18
[00:08:52] ,player_stat,480.18,1,2팀,Wolf,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:52] ,player_stat,480.18,1,2팀,Wolf,윈스턴,12,9,3,11770.05,892.88,9739.10,0,14749.50,0,17390.68,14613.61,0,0,2,2,0,0,2,5,0,0,0,0,0,0,0,67,42,24,0,0,0.64,480.18
[00:08:52] ,player_stat,480.18,1,1팀,노을이진다,D.Va,13,8,3,11895.45,4023.93,7871.52,0,9795.04,0,13348.31,7407.90,0,0,4,4,3,6,3,1,0,0,290,0.08,0,0,0,12741,3766,7109,0,0,0.35,480.18
[00:08:52] ,player_stat,480.18,1,2팀,Sunday,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:52] ,player_stat,480.18,1,2팀,Sunday,애쉬,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:52] ,player_stat,480.18,1,2팀,Sunday,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:52] ,player_stat,480.18,1,2팀,Sunday,한조,9,5,7,11274.52,1339.20,9045.14,0,2517.05,0,4410.01,0,0,0,4,4,0,0,2,2,0,0,12,0.13,0,0,0,252,91,123,0,0,0.43,480.18
[00:08:52] ,player_stat,480.18,1,1팀,양아지,시메트라,8,3,2,11904.88,3652.07,8252.81,0,3107.44,0,3708.76,3578.26,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,124,35,74,0,0,0.32,480.18
[00:08:52] ,player_stat,480.18,1,2팀,탬탬버린,키리코,2,1,3,3563.87,300,2043.13,7979.90,2431.98,0,3280.21,0,6,1,2,4,0,0,1,1,0,0,4,0.07,0,0,0,186,55,107,0,0,0.34,480.18
[00:08:52] ,round_end,480.18,1,2팀,0,2,2,0,0,0
[00:08:52] ,player_stat,480.18,1,2팀,만득,트레이서,1,1,3,1731.71,533.26,972.14,0,289.53,188.44,1026.18,0,0,0,1,1,0,0,0,1,0,0,17,0.06,0,0,0,956,269,571,0,0,0.32,195.75
[00:08:52] ,player_stat,480.18,1,2팀,만득,벤처,6,3,5,2875.83,202.92,2045.78,0,609.75,0,1963.24,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,91,40,45,0,0,0.47,284.43
[00:09:03] ,objective_updated,480.18,2,2,0
[00:09:04] ,round_start,480.18,2,1팀,0,3,0
[00:09:05] ,hero_spawn,480.18,2팀,Wolf,도미나,,0
[00:09:06] ,hero_spawn,480.18,2팀,만득,벤처,,0
[00:09:06] ,hero_spawn,480.18,2팀,탬탬버린,키리코,,0
[00:09:09] ,hero_spawn,480.18,1팀,StephanFelix,소전,,0
[00:09:11] ,hero_spawn,480.18,2팀,임나은,아나,,0
[00:09:16] ,hero_spawn,480.18,1팀,뀨냥냥,키리코,,0
[00:09:23] ,hero_swap,480.18,2팀,만득,토르비욘,벤처,0
[00:09:23] ,hero_spawn,480.18,1팀,양아지,한조,,0
[00:09:30] ,hero_spawn,480.18,1팀,YUI,루시우,,0
[00:09:31] ,hero_spawn,480.18,1팀,노을이진다,D.Va,,0
[00:09:32] ,hero_swap,480.18,1팀,StephanFelix,벤데타,소전,0
[00:09:40] ,hero_swap,480.18,1팀,양아지,에코,한조,0
[00:09:41] ,hero_swap,480.18,1팀,노을이진다,윈스턴,D.Va,0
[00:09:43] ,hero_spawn,480.18,2팀,Sunday,한조,,0
[00:09:46] ,hero_swap,480.18,2팀,Sunday,캐서디,한조,0
[00:09:55] ,hero_swap,480.18,1팀,노을이진다,D.Va,윈스턴,0
[00:10:04] ,setup_complete,480.18,2,239.99
[00:10:18] ,kill,494.27,2팀,Wolf,도미나,1팀,양아지,에코,0,13.72,0,0
[00:10:30] ,kill,506.38,2팀,Sunday,캐서디,1팀,StephanFelix,벤데타,Primary Fire,37.35,0,0
[00:10:30] ,defensive_assist,506.46,2팀,임나은,아나,0
[00:11:15] ,kill,550.62,2팀,Sunday,캐서디,1팀,StephanFelix,벤데타,Primary Fire,14.59,True,0
[00:11:15] ,offensive_assist,550.63,2팀,탬탬버린,키리코,0
[00:11:15] ,defensive_assist,550.63,2팀,탬탬버린,키리코,0
[00:11:15] ,offensive_assist,551.09,2팀,임나은,아나,0
[00:11:15] ,defensive_assist,551.09,2팀,임나은,아나,0
[00:11:19] ,kill,555.19,2팀,Sunday,캐서디,1팀,노을이진다,D.Va,Secondary Fire,45,0,0
[00:11:19] ,offensive_assist,555.32,2팀,임나은,아나,0
[00:11:19] ,defensive_assist,555.33,2팀,탬탬버린,키리코,0
[00:11:24] ,kill,559.49,2팀,Sunday,캐서디,1팀,YUI,루시우,Primary Fire,12.40,True,0
[00:11:24] ,defensive_assist,559.55,2팀,탬탬버린,키리코,0
[00:11:24] ,defensive_assist,559.57,2팀,임나은,아나,0
[00:11:26] ,kill,562.40,2팀,Sunday,캐서디,1팀,뀨냥냥,키리코,Primary Fire,45.40,0,0
[00:11:27] ,defensive_assist,562.86,2팀,임나은,아나,0
[00:11:57] ,kill,593.25,1팀,양아지,에코,2팀,임나은,아나,Primary Fire,58.87,True,0
[00:11:57] ,defensive_assist,593.31,1팀,뀨냥냥,키리코,0
[00:11:59] ,kill,594.99,1팀,StephanFelix,벤데타,2팀,Sunday,캐서디,Primary Fire,15.37,0,0
[00:11:59] ,defensive_assist,595.18,1팀,뀨냥냥,키리코,0
[00:12:01] ,kill,596.96,1팀,StephanFelix,벤데타,2팀,탬탬버린,키리코,Primary Fire,29.15,0,0
[00:12:02] ,ultimate_charged,597.93,2팀,Wolf,도미나,0,3
[00:12:03] ,kill,598.86,1팀,노을이진다,D.Va,2팀,Wolf,도미나,0,9.15,0,0
[00:12:03] ,defensive_assist,598.94,1팀,뀨냥냥,키리코,0
[00:12:03] ,offensive_assist,599.04,1팀,YUI,루시우,0
[00:12:06] ,kill,601.52,1팀,StephanFelix,벤데타,2팀,만득,토르비욘,Primary Fire,73.51,0,0
[00:12:06] ,defensive_assist,601.77,1팀,뀨냥냥,키리코,0
[00:12:08] ,point_progress,604.15,2,1팀,0,33.39
[00:12:12] ,point_progress,608.31,2,1팀,0,66.67
[00:12:13] ,ultimate_charged,609.14,2팀,Sunday,캐서디,0,5
[00:12:17] ,point_progress,612.53,2,1팀,0,99.95
[00:12:17] ,objective_updated,612.55,2,0,1
[00:12:17] ,objective_captured,612.55,2,1팀,1,0,0,257.55
[00:12:22] ,ultimate_charged,617.46,1팀,양아지,에코,0,4
[00:12:24] ,ultimate_charged,619.60,1팀,노을이진다,D.Va,0,6
[00:12:31] ,kill,627.02,1팀,양아지,에코,2팀,임나은,아나,Ability 2,14,0,0
[00:12:32] ,ultimate_start,628.33,1팀,양아지,에코,0,4
[00:12:33] ,ultimate_end,628.67,1팀,양아지,에코,캐서디,4
[00:12:33] ,echo_duplicate_start,628.67,1팀,양아지,에코,캐서디,4
[00:12:37] ,payload_progress,633.34,2,1팀,1,10.01
[00:12:41] ,echo_duplicate_end,636.89,1팀,양아지,에코,4
[00:12:44] ,ultimate_charged,639.65,2팀,만득,토르비욘,0,3
[00:12:45] ,ultimate_charged,641.22,2팀,탬탬버린,키리코,0,3
[00:12:50] ,payload_progress,645.63,2,1팀,1,20.02
[00:12:55] ,ultimate_charged,651.31,1팀,StephanFelix,벤데타,0,3
[00:13:00] ,kill,656.27,2팀,임나은,아나,1팀,양아지,에코,Primary Fire,12.05,0,0
[00:13:00] ,defensive_assist,656.33,2팀,탬탬버린,키리코,0
[00:13:02] ,ultimate_start,658.00,2팀,Wolf,도미나,0,3
[00:13:06] ,ultimate_start,662.03,2팀,탬탬버린,키리코,0,3
[00:13:07] ,ultimate_charged,663.11,2팀,임나은,아나,0,3
[00:13:08] ,ultimate_end,663.48,2팀,Wolf,도미나,0,3
[00:13:08] ,ultimate_charged,664.01,1팀,뀨냥냥,키리코,0,3
[00:13:13] ,kill,669.25,2팀,Sunday,캐서디,1팀,StephanFelix,벤데타,Ability 2,9.46,0,0
[00:13:14] ,offensive_assist,669.45,2팀,임나은,아나,0
[00:13:14] ,ultimate_charged,669.46,1팀,YUI,루시우,0,3
[00:13:14] ,offensive_assist,669.53,2팀,탬탬버린,키리코,0
[00:13:17] ,ultimate_end,673.24,2팀,탬탬버린,키리코,0,3
[00:13:35] ,ultimate_start,690.52,1팀,뀨냥냥,키리코,0,3
[00:13:37] ,ultimate_start,693.21,2팀,Sunday,캐서디,0,5
[00:13:38] ,ultimate_start,693.66,2팀,만득,토르비욘,0,3
[00:13:39] ,ultimate_end,694.44,2팀,만득,토르비욘,0,3
[00:13:45] ,ultimate_end,700.40,2팀,Sunday,캐서디,0,5
[00:13:45] ,ultimate_end,700.47,1팀,뀨냥냥,키리코,0,3
[00:13:52] ,kill,707.95,2팀,Wolf,도미나,1팀,뀨냥냥,키리코,0,48.15,0,0
[00:13:53] ,kill,708.46,2팀,Sunday,캐서디,1팀,양아지,에코,Primary Fire,85,True,0
[00:14:33] ,ultimate_start,749.00,1팀,노을이진다,D.Va,0,6
[00:14:36] ,ultimate_start,751.54,2팀,임나은,아나,0,3
[00:14:36] ,ultimate_end,752.22,1팀,노을이진다,D.Va,0,6
[00:14:39] ,payload_progress,755.17,2,1팀,1,30.02
[00:14:40] ,kill,755.93,2팀,Wolf,도미나,1팀,뀨냥냥,키리코,Primary Fire,4.80,0,0
[00:14:40] ,kill,756.01,1팀,노을이진다,D.Va,2팀,만득,토르비욘,0,10.62,0,0
[00:14:40] ,offensive_assist,756.36,2팀,임나은,아나,0
[00:14:41] ,defensive_assist,756.39,2팀,탬탬버린,키리코,0
[00:14:44] ,ultimate_end,759.65,2팀,임나은,아나,0,3
[00:14:44] ,kill,760.00,2팀,임나은,아나,1팀,StephanFelix,벤데타,Primary Fire,4.80,0,0
[00:14:44] ,defensive_assist,760.12,2팀,임나은,아나,0
[00:14:44] ,offensive_assist,760.13,2팀,탬탬버린,키리코,0
[00:14:44] ,defensive_assist,760.13,2팀,탬탬버린,키리코,0
[00:14:47] ,kill,762.61,2팀,Wolf,도미나,1팀,YUI,루시우,0,6.64,0,0
[00:14:51] ,ultimate_charged,766.50,2팀,Wolf,도미나,0,4
[00:15:11] ,kill,786.58,1팀,StephanFelix,벤데타,2팀,탬탬버린,키리코,Primary Fire,113.50,0,0
[00:15:11] ,defensive_assist,786.85,1팀,뀨냥냥,키리코,0
[00:15:12] ,kill,787.67,2팀,Wolf,도미나,1팀,양아지,에코,Ability 1,29,0,0
[00:15:12] ,defensive_assist,787.83,2팀,탬탬버린,키리코,0
[00:15:15] ,kill,790.52,1팀,노을이진다,D.Va,2팀,Wolf,도미나,Melee,17.60,0,0
[00:15:15] ,offensive_assist,790.69,1팀,YUI,루시우,0
[00:15:20] ,ultimate_charged,796.26,2팀,Sunday,캐서디,0,6
[00:15:23] ,payload_progress,798.38,2,1팀,1,40.02
[00:15:25] ,kill,800.91,2팀,Sunday,캐서디,1팀,StephanFelix,벤데타,Primary Fire,82.12,True,0
[00:15:35] ,payload_progress,810.42,2,1팀,1,50.02
[00:15:41] ,ultimate_charged,816.42,1팀,노을이진다,D.Va,0,7
[00:15:43] ,ultimate_start,818.71,2팀,Sunday,캐서디,0,6
[00:15:46] ,ultimate_charged,821.81,1팀,양아지,에코,0,5
[00:15:48] ,ultimate_end,823.33,2팀,Sunday,캐서디,0,6
[00:15:50] ,ultimate_start,825.50,1팀,노을이진다,D.Va,0,7
[00:15:51] ,remech_charged,826.74,1팀,노을이진다,D.Va,0,8
[00:15:51] ,kill,826.74,1팀,노을이진다,D.Va,2팀,Sunday,캐서디,Ultimate,222,0,0
[00:15:51] ,kill,826.88,1팀,StephanFelix,벤데타,2팀,Wolf,도미나,Primary Fire,23.53,0,0
[00:15:51] ,ultimate_end,827.07,1팀,노을이진다,D.Va,0,8
[00:15:51] ,ultimate_start,827.22,1팀,YUI,루시우,0,3
[00:15:51] ,defensive_assist,827.26,1팀,뀨냥냥,키리코,0
[00:15:52] ,offensive_assist,827.34,1팀,YUI,루시우,0
[00:15:52] ,defensive_assist,827.34,1팀,YUI,루시우,0
[00:15:53] ,dva_remech,828.83,1팀,노을이진다,D.Va,8
[00:15:54] ,objective_updated,830.13,2,1,2
[00:15:54] ,objective_captured,830.13,2,1팀,2,0,0,129.86
[00:15:56] ,kill,832.22,1팀,YUI,루시우,2팀,임나은,아나,Primary Fire,20,True,0
[00:15:57] ,kill,832.36,1팀,노을이진다,D.Va,2팀,만득,토르비욘,Ability 2,4.84,0,0
[00:15:57] ,defensive_assist,832.51,1팀,YUI,루시우,0
[00:15:57] ,defensive_assist,832.51,1팀,YUI,루시우,0
[00:15:59] ,ultimate_end,834.92,1팀,YUI,루시우,0,3
[00:16:00] ,kill,835.82,1팀,뀨냥냥,키리코,2팀,탬탬버린,키리코,0,4.84,0,0
[00:16:00] ,defensive_assist,836.25,1팀,YUI,루시우,0
[00:16:04] ,payload_progress,840.23,2,1팀,2,60.02
[00:16:14] ,payload_progress,850.26,2,1팀,2,70.02
[00:16:21] ,ultimate_start,856.57,1팀,StephanFelix,벤데타,0,3
[00:16:25] ,ultimate_end,860.81,1팀,StephanFelix,벤데타,0,3
[00:16:26] ,ultimate_start,861.90,1팀,양아지,에코,0,5
[00:16:26] ,payload_progress,862.09,2,1팀,2,80.01
[00:16:26] ,ultimate_end,862.22,1팀,양아지,에코,아나,5
[00:16:26] ,echo_duplicate_start,862.22,1팀,양아지,에코,아나,5
[00:16:32] ,kill,867.34,1팀,노을이진다,D.Va,2팀,Sunday,캐서디,0,5.66,0,0
[00:16:32] ,defensive_assist,867.67,1팀,뀨냥냥,키리코,0
[00:16:32] ,defensive_assist,867.70,1팀,YUI,루시우,0
[00:16:32] ,ultimate_charged,867.96,2팀,임나은,아나,0,4
[00:16:33] ,ultimate_charged,868.34,2팀,만득,토르비욘,0,4
[00:16:35] ,ultimate_charged,871.14,2팀,탬탬버린,키리코,0,4
[00:16:36] ,kill,871.94,2팀,Wolf,도미나,1팀,StephanFelix,벤데타,0,2.76,0,0
[00:16:38] ,ultimate_charged,874.23,1팀,양아지,에코,아나,6
[00:16:43] ,echo_duplicate_end,878.32,1팀,양아지,에코,5
[00:16:46] ,ultimate_charged,881.35,1팀,뀨냥냥,키리코,0,4
[00:16:47] ,ultimate_start,883.22,1팀,뀨냥냥,키리코,0,4
[00:16:49] ,ultimate_start,885.09,2팀,Wolf,도미나,0,4
[00:16:50] ,kill,885.92,2팀,만득,토르비욘,1팀,뀨냥냥,키리코,Primary Fire,100.19,True,0
[00:16:50] ,defensive_assist,886.06,2팀,탬탬버린,키리코,0
[00:16:50] ,defensive_assist,886.08,2팀,임나은,아나,0
[00:16:52] ,kill,888.16,2팀,Wolf,도미나,1팀,노을이진다,D.Va,0,9.99,0,0
[00:16:53] ,defensive_assist,888.40,2팀,탬탬버린,키리코,0
[00:16:53] ,defensive_assist,888.41,2팀,임나은,아나,0
[00:16:55] ,ultimate_end,890.36,2팀,Wolf,도미나,0,4
[00:16:55] ,kill,891.07,2팀,Wolf,도미나,1팀,양아지,에코,0,8.15,0,0
[00:16:59] ,ultimate_end,894.41,1팀,뀨냥냥,키리코,0,4
[00:17:28] ,ultimate_start,923.35,2팀,탬탬버린,키리코,0,4
[00:17:39] ,ultimate_end,934.55,2팀,탬탬버린,키리코,0,4
[00:17:41] ,ultimate_charged,936.88,1팀,YUI,루시우,0,4
[00:17:44] ,ultimate_start,939.78,1팀,YUI,루시우,0,4
[00:17:46] ,ultimate_start,941.34,2팀,만득,토르비욘,0,4
[00:17:47] ,ultimate_end,942.67,2팀,만득,토르비욘,0,4
[00:17:47] ,ultimate_charged,943.12,1팀,노을이진다,D.Va,0,9
[00:17:48] ,kill,943.41,1팀,StephanFelix,벤데타,2팀,Sunday,캐서디,Primary Fire,68.62,0,0
[00:17:48] ,defensive_assist,943.73,1팀,뀨냥냥,키리코,0
[00:17:48] ,offensive_assist,943.78,1팀,YUI,루시우,0
[00:17:48] ,defensive_assist,943.78,1팀,YUI,루시우,0
[00:17:50] ,kill,945.50,1팀,양아지,에코,2팀,임나은,아나,Ability 2,3.31,0,0
[00:17:50] ,defensive_assist,945.61,1팀,뀨냥냥,키리코,0
[00:17:50] ,offensive_assist,945.66,1팀,YUI,루시우,0
[00:17:50] ,defensive_assist,945.66,1팀,YUI,루시우,0
[00:17:50] ,kill,946.03,1팀,YUI,루시우,2팀,탬탬버린,키리코,Melee,11.60,0,0
[00:17:52] ,ultimate_end,947.42,1팀,YUI,루시우,0,4
[00:17:58] ,kill,954.12,1팀,YUI,루시우,2팀,Wolf,도미나,Primary Fire,10.26,0,0
[00:17:58] ,defensive_assist,954.19,1팀,YUI,루시우,0
[00:17:59] ,defensive_assist,954.55,1팀,뀨냥냥,키리코,0
[00:18:01] ,kill,956.86,1팀,StephanFelix,벤데타,2팀,만득,토르비욘,Primary Fire,72.36,0,0
[00:18:01] ,defensive_assist,956.89,1팀,뀨냥냥,키리코,0
[00:18:11] ,payload_progress,967.15,2,1팀,2,90.02
[00:18:12] ,kill,968.16,1팀,노을이진다,D.Va,2팀,Sunday,캐서디,0,17.10,0,0
[00:18:13] ,offensive_assist,968.26,1팀,YUI,루시우,0
[00:18:13] ,ultimate_start,968.45,2팀,임나은,아나,0,4
[00:18:13] ,kill,968.74,1팀,뀨냥냥,키리코,2팀,임나은,아나,0,57.50,True,0
[00:18:18] ,ultimate_end,974.09,2팀,임나은,아나,0,4
[00:18:18] ,kill,974.09,1팀,StephanFelix,벤데타,2팀,탬탬버린,키리코,Primary Fire,17.50,0,0
[00:18:19] ,offensive_assist,974.27,1팀,뀨냥냥,키리코,0
[00:18:19] ,defensive_assist,974.27,1팀,뀨냥냥,키리코,0
[00:18:19] ,offensive_assist,974.37,1팀,YUI,루시우,0
[00:18:20] ,ultimate_charged,976.24,2팀,Sunday,캐서디,0,7
[00:18:21] ,ultimate_start,976.40,1팀,노을이진다,D.Va,0,9
[00:18:22] ,remech_charged,977.64,1팀,노을이진다,D.Va,0,10
[00:18:22] ,ultimate_end,977.96,1팀,노을이진다,D.Va,0,10
[00:18:24] ,dva_remech,980.14,1팀,노을이진다,D.Va,10
[00:18:26] ,kill,981.72,1팀,노을이진다,D.Va,2팀,만득,토르비욘,0,4.32,0,0
[00:18:26] ,offensive_assist,981.88,1팀,YUI,루시우,0
[00:18:27] ,player_stat,982.78,2,1팀,StephanFelix,소전,4,2,3,6204.43,1755,4449.43,0,1343.44,0,2167.19,0,0,0,1,1,1,3,1,3,0,0,44,0.16,0,0,0,1627,275,1145,0,0,0.19,256.24
[00:18:27] ,player_stat,982.78,2,1팀,StephanFelix,캐서디,10,7,2,8575.81,3072.33,5503.49,0,1525.70,0,2180.84,0,0,0,1,1,1,3,1,1,0,0,7,0.09,0,0,0,256,82,108,0,0,0.43,223.94
[00:18:27] ,player_stat,982.78,2,1팀,StephanFelix,벤데타,15,8,6,5601.40,0,4158.19,0,1691.15,0,3949.34,0,0,0,1,1,1,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,502.60
[00:18:27] ,player_stat,982.78,2,1팀,YUI,루시우,17,4,7,8699.88,1556.52,4972.86,10476.25,4364.91,3038.03,6677.34,0,12,13,0,0,0,0,1,5,0,0,16,0.08,0,0,0,861,207,514,0,0,0.29,982.78
[00:18:27] ,player_stat,982.78,2,2팀,만득,트레이서,1,1,3,1731.71,533.26,972.14,0,289.53,188.44,1026.18,0,0,0,1,1,0,0,0,1,0,0,17,0.06,0,0,0,956,269,571,0,0,0.32,195.75
[00:18:27] ,player_stat,982.78,2,2팀,만득,벤처,6,3,5,2875.83,202.92,2045.78,0,609.75,0,1963.24,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,91,40,45,0,0,0.47,284.43
[00:18:27] ,player_stat,982.78,2,2팀,만득,토르비욘,6,1,5,7249.46,0,7116.42,0,1608.55,0,4350.20,0,0,0,2,2,1,3,0,2,0,0,7,0.09,0,0,0,420,82,282,0,0,0.23,502.60
[00:18:27] ,player_stat,982.78,2,1팀,뀨냥냥,키리코,12,5,8,5980.09,1253.76,3626.26,12719.49,1372.43,0,3531.04,0,26,1,4,8,0,0,2,6,0,0,5,0.07,0,0,0,261,74,147,0,0,0.33,982.78
[00:18:27] ,player_stat,982.78,2,2팀,Wolf,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:27] ,player_stat,982.78,2,2팀,Wolf,윈스턴,12,9,3,11770.05,892.88,9739.10,0,14749.50,0,17390.68,14613.61,0,0,2,2,0,0,2,5,0,0,0,0,0,0,0,67,42,24,0,0,0.64,480.18
[00:18:27] ,player_stat,982.78,2,2팀,Wolf,도미나,12,8,4,9035.60,0,9026.60,0,4738.48,1160.35,7407.16,6788.28,0,0,2,2,1,3,2,9,0,0,3,0.05,0,0,0,160,61,81,0,0,0.43,502.60
[00:18:27] ,player_stat,982.78,2,1팀,노을이진다,D.Va,30,16,5,26206.21,4773.93,15660.63,0,19937.68,0,27199.15,18872.90,0,0,7,9,7,6,4,6,0,0,480,0.07,0,0,0,22500,6736,12947,0,0,0.34,982.78
[00:18:27] ,player_stat,982.78,2,1팀,노을이진다,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:27] ,player_stat,982.78,2,2팀,Sunday,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:27] ,player_stat,982.78,2,2팀,Sunday,애쉬,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:27] ,player_stat,982.78,2,2팀,Sunday,캐서디,12,8,5,6184.12,0,6184.12,0,2119.20,0,3600.68,0,0,0,3,2,0,0,2,2,0,0,10,0.10,0,0,0,264,96,126,0,0,0.43,502.60
[00:18:27] ,player_stat,982.78,2,2팀,Sunday,한조,9,5,7,11274.52,1339.20,9045.14,0,2517.05,0,4410.01,0,0,0,4,4,0,0,2,2,0,0,12,0.13,0,0,0,252,91,123,0,0,0.43,480.18
[00:18:27] ,player_stat,982.78,2,1팀,양아지,시메트라,8,3,2,11904.88,3652.07,8252.81,0,3107.44,0,3708.76,3578.26,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,124,35,74,0,0,0.32,480.18
[00:18:27] ,player_stat,982.78,2,1팀,양아지,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:27] ,player_stat,982.78,2,1팀,양아지,에코,17,3,5,8801.43,34,4459.88,0,1701.49,0,3221.65,0,0,0,2,2,2,4,1,6,0,0,14,0.05,0,0,0,1022,278,625,0,0,0.31,502.60
[00:18:27] ,player_stat,982.78,2,2팀,탬탬버린,키리코,3,1,8,5274.87,300,3754.13,13261.55,3850.47,0,5955.95,0,15,4,4,8,0,0,1,1,0,0,6,0.07,0,0,0,370,84,232,0,0,0.27,982.78
[00:18:27] ,round_end,982.78,2,1팀,3,3,3,0,0,0
[00:18:27] ,objective_updated,982.78,2,2,3
[00:18:27] ,player_stat,982.78,2,2팀,임나은,아나,9,2,8,5425.36,310.00,4496.36,12323.63,2388.67,232.50,4979.46,0,10,8,1,2,0,0,0,1,0,0,0,0,0.67,0,0,470,260,160,209,141,0.62,982.78
[00:18:29] ,player_stat,982.78,2,1팀,StephanFelix,소전,4,2,3,6204.43,1755,4449.43,0,1343.44,0,2167.19,0,0,0,1,1,1,3,1,3,0,0,44,0.16,0,0,0,1627,275,1145,0,0,0.19,256.24
[00:18:29] ,player_stat,982.78,2,1팀,StephanFelix,캐서디,10,7,2,8575.81,3072.33,5503.49,0,1525.70,0,2180.84,0,0,0,1,1,1,3,1,1,0,0,7,0.09,0,0,0,256,82,108,0,0,0.43,223.94
[00:18:29] ,player_stat,982.78,2,1팀,StephanFelix,벤데타,15,8,6,5601.40,0,4158.19,0,1691.15,0,3949.34,0,0,0,1,1,1,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,502.60
[00:18:29] ,round_end,982.78,2,1팀,3,3,3,0,0,0
[00:18:29] ,match_end,982.78,2,3,3
[00:18:29] ,player_stat,982.78,2,1팀,YUI,루시우,17,4,7,8699.88,1556.52,4972.86,10476.25,4364.91,3038.03,6677.34,0,12,13,0,0,0,0,1,5,0,0,16,0.08,0,0,0,861,207,514,0,0,0.29,982.78
[00:18:29] ,player_stat,982.78,2,2팀,만득,트레이서,1,1,3,1731.71,533.26,972.14,0,289.53,188.44,1026.18,0,0,0,1,1,0,0,0,1,0,0,17,0.06,0,0,0,956,269,571,0,0,0.32,195.75
[00:18:29] ,player_stat,982.78,2,2팀,만득,벤처,6,3,5,2875.83,202.92,2045.78,0,609.75,0,1963.24,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,91,40,45,0,0,0.47,284.43
[00:18:29] ,player_stat,982.78,2,2팀,만득,토르비욘,6,1,5,7249.46,0,7116.42,0,1608.55,0,4350.20,0,0,0,2,2,1,3,0,2,0,0,7,0.09,0,0,0,420,82,282,0,0,0.23,502.60
[00:18:29] ,player_stat,982.78,2,1팀,뀨냥냥,키리코,12,5,8,5980.09,1253.76,3626.26,12719.49,1372.43,0,3531.04,0,26,1,4,8,0,0,2,6,0,0,5,0.07,0,0,0,261,74,147,0,0,0.33,982.78
[00:18:29] ,player_stat,982.78,2,2팀,임나은,아나,9,2,8,5425.36,310.00,4496.36,12323.63,2388.67,232.50,4979.46,0,10,8,1,2,0,0,0,1,0,0,0,0,0.67,0,0,470,260,160,209,141,0.62,982.78
[00:18:29] ,player_stat,982.78,2,2팀,Wolf,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:29] ,player_stat,982.78,2,2팀,Wolf,윈스턴,12,9,3,11770.05,892.88,9739.10,0,14749.50,0,17390.68,14613.61,0,0,2,2,0,0,2,5,0,0,0,0,0,0,0,67,42,24,0,0,0.64,480.18
[00:18:29] ,player_stat,982.78,2,2팀,Wolf,도미나,12,8,4,9035.60,0,9026.60,0,4738.48,1160.35,7407.16,6788.28,0,0,2,2,1,3,2,9,0,0,3,0.05,0,0,0,160,61,81,0,0,0.43,502.60
[00:18:29] ,player_stat,982.78,2,1팀,노을이진다,D.Va,30,16,5,26206.21,4773.93,15660.63,0,19937.68,0,27199.15,18872.90,0,0,7,9,7,6,4,6,0,0,480,0.07,0,0,0,22500,6736,12947,0,0,0.34,982.78
[00:18:29] ,player_stat,982.78,2,1팀,노을이진다,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:29] ,player_stat,982.78,2,2팀,Sunday,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:29] ,player_stat,982.78,2,2팀,Sunday,애쉬,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:29] ,player_stat,982.78,2,2팀,Sunday,캐서디,12,8,5,6184.12,0,6184.12,0,2119.20,0,3600.68,0,0,0,3,2,0,0,2,2,0,0,10,0.10,0,0,0,264,96,126,0,0,0.43,502.60
[00:18:29] ,player_stat,982.78,2,2팀,Sunday,한조,9,5,7,11274.52,1339.20,9045.14,0,2517.05,0,4410.01,0,0,0,4,4,0,0,2,2,0,0,12,0.13,0,0,0,252,91,123,0,0,0.43,480.18
[00:18:29] ,player_stat,982.78,2,1팀,양아지,시메트라,8,3,2,11904.88,3652.07,8252.81,0,3107.44,0,3708.76,3578.26,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,124,35,74,0,0,0.32,480.18
[00:18:29] ,player_stat,982.78,2,1팀,양아지,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:29] ,player_stat,982.78,2,1팀,양아지,에코,17,3,5,8801.43,34,4459.88,0,1701.49,0,3221.65,0,0,0,2,2,2,4,1,6,0,0,14,0.05,0,0,0,1022,278,625,0,0,0.31,502.60
[00:18:29] ,player_stat,982.78,2,2팀,탬탬버린,키리코,3,1,8,5274.87,300,3754.13,13261.55,3850.47,0,5955.95,0,15,4,4,8,0,0,1,1,0,0,6,0.07,0,0,0,370,84,232,0,0,0.27,982.78
