[00:00:00] ,match_start,0,네팔,쟁탈,1팀,2팀
[00:00:35] ,round_start,0,1,2팀,0,0,0
[00:00:35] ,hero_spawn,0,2팀,왈도쿤,소전,0,0
[00:00:35] ,hero_spawn,0,2팀,멋사,루시우,0,0
[00:00:35] ,hero_spawn,0,1팀,YUI,루시우,0,0
[00:00:35] ,hero_spawn,0,1팀,노을이진다,도미나,0,0
[00:00:35] ,hero_spawn,0,2팀,삐부,키리코,0,0
[00:00:35] ,hero_spawn,0,1팀,뀨냥냥,키리코,0,0
[00:00:35] ,hero_spawn,0,2팀,inSec,D.Va,0,0
[00:00:35] ,hero_spawn,0,1팀,StephanFelix,소전,0,0
[00:00:35] ,hero_spawn,0,2팀,gosudal123,시메트라,0,0
[00:00:36] ,hero_spawn,0,1팀,양아지,시메트라,0,0
[00:00:41] ,hero_swap,0,1팀,노을이진다,D.Va,도미나,0
[00:01:05] ,setup_complete,0,1,29.99
[00:01:10] ,hero_swap,4.72,1팀,양아지,에코,시메트라,4.72
[00:01:10] ,hero_swap,5.31,2팀,gosudal123,벤처,시메트라,5.31
[00:01:38] ,point_progress,32.94,1,2팀,0,33.39
[00:01:41] ,point_progress,35.62,1,2팀,0,66.79
[00:01:43] ,point_progress,38.27,1,2팀,0,99.99
[00:01:47] ,kill,42.22,2팀,gosudal123,벤처,1팀,YUI,루시우,0,29.61,0,0
[00:01:47] ,defensive_assist,42.32,2팀,삐부,키리코,0
[00:01:47] ,defensive_assist,42.40,2팀,멋사,루시우,0
[00:01:53] ,kill,47.95,1팀,StephanFelix,소전,2팀,gosudal123,벤처,Secondary Fire,32.74,0,0
[00:01:56] ,kill,50.78,1팀,노을이진다,D.Va,2팀,멋사,루시우,Ability 1,24.49,0,0
[00:01:56] ,defensive_assist,50.91,1팀,뀨냥냥,키리코,0
[00:01:59] ,point_progress,54.38,1,2팀,0,33.38
[00:02:02] ,kill,57.18,1팀,노을이진다,D.Va,2팀,왈도쿤,소전,0,8,0,0
[00:02:02] ,offensive_assist,57.47,1팀,YUI,루시우,0
[00:02:02] ,defensive_assist,57.49,1팀,뀨냥냥,키리코,0
[00:02:04] ,point_progress,58.65,1,2팀,0,66.96
[00:02:04] ,kill,59.47,2팀,inSec,D.Va,1팀,양아지,에코,0,32,True,0
[00:02:05] ,defensive_assist,59.74,2팀,삐부,키리코,0
[00:02:06] ,kill,60.61,1팀,뀨냥냥,키리코,2팀,삐부,키리코,0,49.34,0,0
[00:02:12] ,offensive_assist,66.88,1팀,YUI,루시우,0
[00:02:12] ,kill,66.88,1팀,StephanFelix,소전,2팀,inSec,D.Va,Primary Fire,18,True,0
[00:02:12] ,defensive_assist,66.89,1팀,뀨냥냥,키리코,0
[00:02:19] ,ultimate_charged,74.00,1팀,노을이진다,D.Va,0,1
[00:02:39] ,kill,94.35,1팀,뀨냥냥,키리코,2팀,gosudal123,벤처,0,47.69,0,0
[00:02:40] ,offensive_assist,94.60,1팀,YUI,루시우,0
[00:02:40] ,defensive_assist,94.62,1팀,뀨냥냥,키리코,0
[00:02:44] ,point_progress,98.60,1,2팀,0,33.38
[00:02:48] ,ultimate_start,103.07,1팀,노을이진다,D.Va,0,1
[00:02:50] ,ultimate_charged,104.60,1팀,양아지,에코,0,1
[00:02:50] ,ultimate_charged,104.80,1팀,StephanFelix,소전,0,1
[00:02:50] ,ultimate_start,105.13,1팀,StephanFelix,소전,0,1
[00:02:50] ,kill,105.47,1팀,StephanFelix,소전,2팀,왈도쿤,소전,Ability 2,11.06,0,0
[00:02:50] ,kill,105.48,1팀,양아지,에코,2팀,멋사,루시우,Secondary Fire,3.64,0,0
[00:02:51] ,ultimate_end,106.28,1팀,노을이진다,D.Va,0,1
[00:02:52] ,kill,106.65,1팀,StephanFelix,소전,2팀,삐부,키리코,Ultimate,74.02,0,0
[00:02:52] ,offensive_assist,106.81,1팀,YUI,루시우,0
[00:02:52] ,defensive_assist,106.83,1팀,뀨냥냥,키리코,0
[00:02:57] ,kill,111.96,1팀,StephanFelix,소전,2팀,inSec,D.Va,Ultimate,78,True,0
[00:02:57] ,defensive_assist,112.01,1팀,뀨냥냥,키리코,0
[00:02:59] ,ultimate_end,113.87,1팀,StephanFelix,소전,0,1
[00:03:06] ,remech_charged,121.43,2팀,inSec,D.Va,0,1
[00:03:07] ,ultimate_charged,122.11,2팀,inSec,D.Va,0,2
[00:03:13] ,ultimate_charged,127.64,2팀,왈도쿤,소전,0,1
[00:03:23] ,ultimate_start,137.98,2팀,왈도쿤,소전,0,1
[00:03:23] ,ultimate_charged,138.29,1팀,뀨냥냥,키리코,0,1
[00:03:24] ,ultimate_start,138.61,1팀,뀨냥냥,키리코,0,1
[00:03:24] ,point_progress,138.65,1,2팀,0,33.68
[00:03:25] ,point_progress,139.98,1,2팀,0,66.88
[00:03:25] ,kill,140.01,2팀,왈도쿤,소전,1팀,뀨냥냥,키리코,Ultimate,117.19,0,0
[00:03:25] ,defensive_assist,140.17,2팀,삐부,키리코,0
[00:03:25] ,offensive_assist,140.19,2팀,멋사,루시우,0
[00:03:25] ,defensive_assist,140.19,2팀,멋사,루시우,0
[00:03:26] ,ultimate_charged,140.69,2팀,멋사,루시우,0,1
[00:03:27] ,ultimate_start,142.02,2팀,멋사,루시우,0,1
[00:03:30] ,ultimate_charged,145.31,2팀,삐부,키리코,0,1
[00:03:32] ,ultimate_end,146.72,2팀,왈도쿤,소전,0,1
[00:03:33] ,ultimate_start,147.89,1팀,양아지,에코,0,1
[00:03:33] ,ultimate_end,148.23,1팀,양아지,에코,D.Va,1
[00:03:33] ,echo_duplicate_start,148.23,1팀,양아지,에코,D.Va,1
[00:03:35] ,ultimate_end,149.81,1팀,뀨냥냥,키리코,0,1
[00:03:35] ,ultimate_end,149.86,2팀,멋사,루시우,0,1
[00:03:38] ,kill,153.19,1팀,노을이진다,D.Va,2팀,왈도쿤,소전,Ability 2,4.29,0,0
[00:03:38] ,ultimate_charged,153.22,1팀,YUI,루시우,0,1
[00:03:40] ,ultimate_start,154.55,1팀,YUI,루시우,0,1
[00:03:42] ,ultimate_charged,157.22,1팀,양아지,에코,D.Va,2
[00:03:43] ,ultimate_start,157.72,2팀,삐부,키리코,0,1
[00:03:47] ,kill,161.99,1팀,YUI,루시우,2팀,멋사,루시우,Primary Fire,17.28,0,0
[00:03:47] ,ultimate_end,162.23,1팀,YUI,루시우,0,1
[00:03:48] ,kill,163.45,1팀,노을이진다,D.Va,2팀,삐부,키리코,Ability 2,4.77,0,0
[00:03:48] ,ultimate_start,163.53,1팀,양아지,에코,D.Va,2
[00:03:49] ,offensive_assist,163.70,1팀,YUI,루시우,0
[00:03:49] ,defensive_assist,163.70,1팀,YUI,루시우,0
[00:03:49] ,ultimate_end,164.36,1팀,양아지,에코,0,2
[00:03:49] ,echo_duplicate_end,164.36,1팀,양아지,에코,1
[00:03:50] ,kill,165.26,2팀,inSec,D.Va,1팀,StephanFelix,소전,Melee,27.54,0,0
[00:03:50] ,offensive_assist,165.51,2팀,삐부,키리코,0
[00:03:50] ,defensive_assist,165.51,2팀,삐부,키리코,0
[00:03:51] ,point_progress,165.61,1,2팀,0,33.46
[00:03:53] ,point_progress,167.93,1,2팀,0,66.76
[00:03:54] ,ultimate_end,168.92,2팀,삐부,키리코,0,1
[00:03:55] ,ultimate_charged,170.27,1팀,노을이진다,D.Va,0,2
[00:03:58] ,ultimate_charged,173.13,2팀,gosudal123,벤처,0,1
[00:03:59] ,ultimate_start,173.82,2팀,inSec,D.Va,0,2
[00:03:59] ,kill,174.22,2팀,gosudal123,벤처,1팀,YUI,루시우,Melee,5.88,0,0
[00:04:00] ,kill,174.78,1팀,노을이진다,D.Va,2팀,gosudal123,벤처,Ability 1,15,0,0
[00:04:00] ,offensive_assist,174.99,1팀,YUI,루시우,0
[00:04:00] ,defensive_assist,174.99,1팀,YUI,루시우,0
[00:04:00] ,offensive_assist,175.00,1팀,뀨냥냥,키리코,0
[00:04:00] ,defensive_assist,175.00,1팀,뀨냥냥,키리코,0
[00:04:00] ,remech_charged,175.07,2팀,inSec,D.Va,0,3
[00:04:02] ,ultimate_end,177.12,2팀,inSec,D.Va,0,3
[00:04:06] ,defensive_assist,180.66,1팀,뀨냥냥,키리코,0
[00:04:06] ,kill,180.66,1팀,양아지,에코,2팀,inSec,D.Va,Primary Fire,3,True,0
[00:04:08] ,point_progress,182.88,1,2팀,0,99.94
[00:04:17] ,kill,192.40,1팀,양아지,에코,2팀,왈도쿤,소전,Primary Fire,22.58,0,0
[00:04:24] ,kill,198.55,1팀,양아지,에코,2팀,멋사,루시우,Secondary Fire,5.36,0,0
[00:04:24] ,ultimate_start,198.66,2팀,gosudal123,벤처,0,1
[00:04:32] ,ultimate_end,206.76,2팀,gosudal123,벤처,0,1
[00:04:33] ,kill,207.67,1팀,YUI,루시우,2팀,삐부,키리코,Secondary Fire,5.40,0,0
[00:04:33] ,defensive_assist,207.93,1팀,뀨냥냥,키리코,0
[00:04:37] ,kill,212.00,2팀,gosudal123,벤처,1팀,뀨냥냥,키리코,0,33.27,0,0
[00:04:37] ,kill,212.06,1팀,노을이진다,D.Va,2팀,gosudal123,벤처,Ability 2,2.56,0,0
[00:04:37] ,defensive_assist,212.16,1팀,뀨냥냥,키리코,0
[00:04:38] ,kill,212.84,1팀,양아지,에코,2팀,inSec,D.Va,Ability 2,7.04,0,0
[00:04:42] ,player_stat,217.21,1,2팀,왈도쿤,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:42] ,player_stat,217.21,1,2팀,왈도쿤,소전,1,1,4,2883.43,0,2883.43,0,1381.39,0,2346.39,0,0,0,1,1,0,0,0,1,0,0,15,0.06,0,0,0,959,263,539,0,0,0.33,217.21
[00:04:42] ,player_stat,217.21,1,1팀,YUI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:42] ,player_stat,217.21,1,1팀,YUI,루시우,7,2,2,1631.68,0,1631.68,2497.72,815.99,646.44,1312.15,0,2,6,0,0,0,0,0,3,0,0,3,0.05,0,0,0,197,55,119,0,0,0.32,217.21
[00:04:42] ,player_stat,217.21,1,1팀,양아지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:42] ,player_stat,217.21,1,1팀,양아지,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.72
[00:04:42] ,player_stat,217.21,1,1팀,양아지,에코,11,5,1,3429.22,0,3339.20,0,902.10,0,1293.30,119,0,0,2,2,0,0,0,2,0,0,16,0.04,0,0,0,1249,394,666,0,0,0.37,212.49
[00:04:42] ,player_stat,217.21,1,1팀,노을이진다,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:42] ,player_stat,217.21,1,1팀,노을이진다,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:42] ,player_stat,217.21,1,1팀,노을이진다,D.Va,17,6,0,4976.29,0,4927.29,0,3321.28,0,4101.61,3880,0,0,1,1,4,4,0,3,0,0,183,0.09,0,0,0,6626,2049,4292,0,0,0.32,217.21
[00:04:42] ,player_stat,217.21,1,2팀,삐부,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:42] ,player_stat,217.21,1,2팀,삐부,키리코,0,0,4,830,0,830,3120.44,778.87,0,1685.02,0,4,1,1,2,0,0,0,0,0,0,2,0.14,0,0,0,58,14,30,0,0,0.32,217.21
[00:04:42] ,player_stat,217.21,1,1팀,뀨냥냥,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:42] ,player_stat,217.21,1,1팀,뀨냥냥,키리코,5,2,2,2302.71,0,2196.69,2211.51,866.00,0,1557.66,0,10,1,1,2,0,0,0,1,0,0,6,0.15,0,0,0,111,39,59,0,0,0.40,217.21
[00:04:42] ,player_stat,217.21,1,2팀,inSec,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:42] ,player_stat,217.21,1,2팀,inSec,D.Va,4,2,4,2724.42,0,2724.42,0,3775.57,0,7694.85,4480.50,0,0,1,2,0,0,0,1,0,0,90,0.08,0,0,0,4349,1197,2929,0,0,0.29,217.21
[00:04:42] ,player_stat,217.21,1,1팀,StephanFelix,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:42] ,player_stat,217.21,1,1팀,StephanFelix,소전,11,5,1,3723.13,0,3723.09,0,788.41,0,1292.57,0,0,0,1,1,0,0,0,3,0,0,20,0.06,0,0,0,1365,321,924,0,0,0.26,217.21
[00:04:42] ,round_end,217.21,1,2팀,1,0,0,100,31.64,0
[00:04:42] ,player_stat,217.21,1,2팀,멋사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:42] ,player_stat,217.21,1,2팀,멋사,루시우,0,0,4,979.89,0,979.89,2661.93,1058.07,669.36,1994.55,0,2,1,0,0,0,0,0,0,0,0,5,0.14,0,0,0,196,36,119,0,0,0.23,217.21
[00:04:42] ,player_stat,217.21,1,2팀,gosudal123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:42] ,player_stat,217.21,1,2팀,gosudal123,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.31
[00:04:42] ,player_stat,217.21,1,2팀,gosudal123,벤처,4,3,4,2029.32,0,2029.32,0,795.54,0,2098.83,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,48,24,21,0,0,0.53,211.90
[00:04:52] ,objective_updated,217.21,2,0,1
[00:04:53] ,round_start,217.21,2,2팀,1,0,1
[00:05:04] ,hero_swap,217.21,2팀,gosudal123,시메트라,벤처,0
[00:05:04] ,hero_swap,217.21,1팀,양아지,시메트라,에코,0
[00:05:20] ,hero_swap,217.21,2팀,왈도쿤,캐서디,소전,0
[00:05:23] ,setup_complete,217.21,2,29.99
[00:05:27] ,hero_swap,221.18,1팀,양아지,에코,시메트라,3.97
[00:05:27] ,hero_swap,221.47,2팀,gosudal123,벤처,시메트라,4.26
[00:05:54] ,point_progress,248.65,2,2팀,1,33.49
[00:06:10] ,kill,264.20,1팀,양아지,에코,2팀,삐부,키리코,Ability 2,0.63,0,0
[00:06:14] ,kill,267.74,1팀,StephanFelix,소전,2팀,gosudal123,벤처,Primary Fire,6,0,0
[00:06:17] ,kill,271.23,1팀,노을이진다,D.Va,2팀,왈도쿤,캐서디,0,11.69,0,0
[00:06:17] ,defensive_assist,271.39,1팀,뀨냥냥,키리코,0
[00:06:20] ,ultimate_charged,273.82,1팀,노을이진다,D.Va,0,3
[00:06:20] ,kill,274.31,1팀,StephanFelix,소전,2팀,멋사,루시우,Secondary Fire,62.35,0,0
[00:06:21] ,defensive_assist,274.67,1팀,뀨냥냥,키리코,0
[00:06:22] ,point_progress,276.33,2,2팀,1,34
[00:06:24] ,point_progress,277.66,2,2팀,1,67.20
[00:06:41] ,ultimate_charged,295.03,2팀,왈도쿤,캐서디,0,2
[00:06:52] ,kill,305.95,2팀,inSec,D.Va,1팀,YUI,루시우,0,0.48,0,0
[00:06:52] ,defensive_assist,306.00,2팀,삐부,키리코,0
[00:06:52] ,defensive_assist,306.13,2팀,멋사,루시우,0
[00:06:59] ,kill,313.31,2팀,왈도쿤,캐서디,1팀,양아지,에코,Primary Fire,65,0,0
[00:07:03] ,ultimate_start,316.75,2팀,왈도쿤,캐서디,0,2
[00:07:03] ,ultimate_end,317.04,2팀,왈도쿤,캐서디,0,2
[00:07:05] ,kill,319.37,2팀,멋사,루시우,1팀,StephanFelix,소전,Primary Fire,16.63,0,0
[00:07:05] ,defensive_assist,319.63,2팀,삐부,키리코,0
[00:07:07] ,kill,321.49,1팀,뀨냥냥,키리코,2팀,왈도쿤,캐서디,0,27.21,0,0
[00:07:08] ,defensive_assist,321.66,1팀,뀨냥냥,키리코,0
[00:07:09] ,ultimate_charged,323.04,2팀,inSec,D.Va,0,4
[00:07:16] ,ultimate_charged,330.22,2팀,멋사,루시우,0,2
[00:07:19] ,kill,333.31,2팀,gosudal123,벤처,1팀,뀨냥냥,키리코,0,73.82,0,0
[00:07:23] ,ultimate_charged,337.59,1팀,YUI,루시우,0,2
[00:07:25] ,ultimate_start,338.84,1팀,YUI,루시우,0,2
[00:07:27] ,ultimate_start,340.94,2팀,멋사,루시우,0,2
[00:07:30] ,ultimate_charged,344.22,1팀,뀨냥냥,키리코,0,2
[00:07:33] ,ultimate_end,346.66,1팀,YUI,루시우,0,2
[00:07:35] ,ultimate_end,348.65,2팀,멋사,루시우,0,2
[00:07:35] ,ultimate_charged,349.53,1팀,양아지,에코,0,3
[00:07:36] ,kill,350.22,2팀,inSec,D.Va,1팀,StephanFelix,소전,Ability 1,10.80,0,0
[00:07:36] ,offensive_assist,350.28,2팀,멋사,루시우,0
[00:07:36] ,defensive_assist,350.28,2팀,멋사,루시우,0
[00:07:37] ,defensive_assist,350.66,2팀,삐부,키리코,0
[00:07:37] ,ultimate_charged,351.46,2팀,gosudal123,벤처,0,2
[00:07:38] ,ultimate_start,352.01,1팀,양아지,에코,0,3
[00:07:38] ,ultimate_end,352.34,1팀,양아지,에코,D.Va,3
[00:07:38] ,echo_duplicate_start,352.34,1팀,양아지,에코,D.Va,3
[00:07:39] ,ultimate_charged,353.03,2팀,삐부,키리코,0,2
[00:07:40] ,ultimate_start,353.83,2팀,삐부,키리코,0,2
[00:07:42] ,ultimate_charged,356.47,1팀,양아지,에코,D.Va,4
[00:07:43] ,ultimate_start,357.61,1팀,양아지,에코,D.Va,4
[00:07:46] ,ultimate_charged,360.60,1팀,양아지,에코,D.Va,5
[00:07:47] ,ultimate_end,360.90,1팀,양아지,에코,D.Va,5
[00:07:48] ,echo_duplicate_end,361.70,1팀,양아지,에코,3
[00:07:50] ,kill,364.23,1팀,양아지,에코,2팀,왈도쿤,캐서디,Primary Fire,6.86,0,0
[00:07:51] ,ultimate_end,364.76,2팀,삐부,키리코,0,2
[00:07:52] ,ultimate_start,365.65,2팀,gosudal123,벤처,0,2
[00:07:54] ,kill,368.56,1팀,YUI,루시우,2팀,멋사,루시우,Secondary Fire,22.68,0,0
[00:07:55] ,defensive_assist,368.64,1팀,뀨냥냥,키리코,0
[00:07:55] ,ultimate_start,368.77,2팀,inSec,D.Va,0,4
[00:07:56] ,ultimate_end,369.99,2팀,gosudal123,벤처,0,2
[00:07:56] ,remech_charged,370.02,2팀,inSec,D.Va,0,5
[00:07:56] ,ultimate_end,370.34,2팀,inSec,D.Va,0,5
[00:07:56] ,ultimate_charged,370.63,1팀,StephanFelix,소전,0,2
[00:07:57] ,kill,370.90,1팀,노을이진다,D.Va,2팀,삐부,키리코,0,0.34,0,0
[00:07:57] ,point_progress,370.92,2,2팀,1,33.42
[00:07:58] ,dva_remech,372.15,2팀,inSec,D.Va,5
[00:07:58] ,ultimate_start,372.20,1팀,뀨냥냥,키리코,0,2
[00:08:05] ,kill,378.82,1팀,노을이진다,D.Va,2팀,inSec,D.Va,Ability 2,1.53,0,0
[00:08:05] ,offensive_assist,378.99,1팀,뀨냥냥,키리코,0
[00:08:05] ,defensive_assist,378.99,1팀,뀨냥냥,키리코,0
[00:08:06] ,kill,380.15,1팀,YUI,루시우,2팀,gosudal123,벤처,Melee,25.06,0,0
[00:08:06] ,offensive_assist,380.39,1팀,뀨냥냥,키리코,0
[00:08:06] ,defensive_assist,380.39,1팀,뀨냥냥,키리코,0
[00:08:09] ,ultimate_end,383.23,1팀,뀨냥냥,키리코,0,2
[00:08:15] ,kill,389.14,1팀,StephanFelix,소전,2팀,왈도쿤,캐서디,Secondary Fire,54.36,0,0
[00:08:15] ,offensive_assist,389.23,1팀,YUI,루시우,0
[00:08:15] ,defensive_assist,389.31,1팀,뀨냥냥,키리코,0
[00:08:15] ,ultimate_start,389.33,1팀,StephanFelix,소전,0,2
[00:08:18] ,kill,391.79,1팀,StephanFelix,소전,2팀,멋사,루시우,Ultimate,48.56,0,0
[00:08:18] ,defensive_assist,392.14,1팀,뀨냥냥,키리코,0
[00:08:24] ,ultimate_end,398.06,1팀,StephanFelix,소전,0,2
[00:08:26] ,round_end,398.93,2,2팀,2,0,1,100,0,0
[00:08:26] ,match_end,398.93,2,2,0
[00:08:26] ,player_stat,398.93,2,2팀,왈도쿤,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:26] ,player_stat,398.93,2,2팀,왈도쿤,소전,1,1,4,2883.43,0,2883.43,0,1381.39,0,2346.39,0,0,0,1,1,0,0,0,1,0,0,15,0.06,0,0,0,959,263,539,0,0,0.33,217.21
[00:08:26] ,player_stat,398.93,2,2팀,왈도쿤,캐서디,2,1,4,4014.78,0,4014.78,0,1383.10,0,2383.10,0,0,0,1,1,0,0,1,1,0,0,3,0.05,0,0,0,124,57,34,0,0,0.63,181.71
[00:08:26] ,player_stat,398.93,2,2팀,멋사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:26] ,player_stat,398.93,2,2팀,멋사,루시우,2,1,7,2347.39,0,2347.39,6321.90,2586.16,1520.18,4571.64,0,4,2,1,1,0,0,0,1,0,0,8,0.09,0,0,0,375,87,213,0,0,0.29,398.93
[00:08:26] ,player_stat,398.93,2,1팀,YUI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:26] ,player_stat,398.93,2,1팀,YUI,루시우,9,4,3,3428.42,0,3428.42,6188.72,2246.84,1611.75,3160.49,0,2,7,0,0,0,0,0,4,0,0,7,0.06,0,0,0,412,120,242,0,0,0.33,398.93
[00:08:26] ,player_stat,398.93,2,1팀,양아지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:26] ,player_stat,398.93,2,1팀,양아지,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.69
[00:08:26] ,player_stat,398.93,2,1팀,양아지,에코,18,7,2,6066.05,0,5886.01,0,1478.96,0,2835.15,119,0,0,4,4,0,0,0,5,0,0,30,0.05,0,0,0,2040,646,1000,0,0,0.39,390.24
[00:08:26] ,player_stat,398.93,2,1팀,노을이진다,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:26] ,player_stat,398.93,2,1팀,노을이진다,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:26] ,player_stat,398.93,2,1팀,노을이진다,D.Va,26,9,0,9778.11,0,9690.11,0,9177.09,0,10462.65,8727.50,0,0,2,1,6,4,1,4,0,0,339,0.09,0,0,0,13358,3921,8735,0,0,0.31,398.93
[00:08:26] ,player_stat,398.93,2,2팀,삐부,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:26] ,player_stat,398.93,2,2팀,삐부,키리코,0,0,6,2239,0,2239,5487.26,1076.84,0,2599.16,0,7,1,2,4,0,0,0,0,0,0,2,0.05,0,0,0,132,39,66,0,0,0.37,398.93
[00:08:26] ,player_stat,398.93,2,1팀,뀨냥냥,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:26] ,player_stat,398.93,2,1팀,뀨냥냥,키리코,6,3,3,3498.92,0,3392.90,5202.29,1817.12,0,2855.26,0,18,3,2,4,0,0,0,2,0,0,7,0.12,0,0,0,178,60,100,0,0,0.38,398.93
[00:08:26] ,player_stat,398.93,2,2팀,inSec,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:26] ,player_stat,398.93,2,2팀,inSec,D.Va,8,4,5,5945.86,0,5945.86,0,7720.59,0,13533.86,8561,0,0,2,4,0,0,0,4,0,0,187,0.08,0,0,0,9467,2357,6490,0,0,0.27,398.93
[00:08:26] ,player_stat,398.93,2,1팀,StephanFelix,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:26] ,player_stat,398.93,2,1팀,StephanFelix,소전,16,9,3,6974.96,0,6974.92,0,1586.11,0,2645.43,0,0,0,2,2,0,0,1,4,0,0,38,0.07,0,0,0,2319,560,1519,0,0,0.27,398.93
[00:08:26] ,player_stat,398.93,2,2팀,gosudal123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:26] ,player_stat,398.93,2,2팀,gosudal123,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.57
[00:08:26] ,player_stat,398.93,2,2팀,gosudal123,벤처,8,4,6,4347.99,0,4347.99,0,1930.61,0,4022.84,0,0,0,2,2,0,0,1,3,0,0,0,0,0,0,0,112,51,53,0,0,0.49,389.36
