[00:00:00] ,match_start,0,네팔,쟁탈,1팀,2팀
[00:00:00] ,objective_updated,0,1,0,2
[00:00:36] ,hero_spawn,0,2팀,YUI,루시우,0,0
[00:00:36] ,hero_spawn,0,1팀,무여권라이더,우양,0,0
[00:00:36] ,hero_spawn,0,1팀,이선생,D.Va,0,0
[00:00:36] ,hero_spawn,0,2팀,양아지,에코,0,0
[00:00:36] ,hero_spawn,0,1팀,뫄창식,리퍼,0,0
[00:00:36] ,hero_spawn,0,2팀,노을이진다,도미나,0,0
[00:00:36] ,hero_spawn,0,2팀,뀨냥냥,키리코,0,0
[00:00:36] ,hero_spawn,0,1팀,갱둘기,시메트라,0,0
[00:00:36] ,hero_spawn,0,2팀,StephanFelix,소전,0,0
[00:00:36] ,hero_spawn,0,1팀,새담짱이야,키리코,0,0
[00:00:36] ,round_start,0,1,2팀,0,0,2
[00:00:41] ,hero_swap,0,2팀,양아지,시메트라,에코,0
[00:01:06] ,setup_complete,0,1,29.99
[00:01:10] ,hero_swap,4.64,2팀,양아지,트레이서,시메트라,4.64
[00:01:41] ,point_progress,35.39,1,2팀,2,33.39
[00:01:43] ,point_progress,37.23,1,2팀,2,66.69
[00:01:46] ,kill,40.08,1팀,갱둘기,시메트라,2팀,YUI,루시우,Primary Fire,5.70,0,0
[00:01:46] ,defensive_assist,40.56,1팀,새담짱이야,키리코,0
[00:01:51] ,kill,44.86,2팀,뀨냥냥,키리코,1팀,갱둘기,시메트라,0,10.97,0,0
[00:01:51] ,defensive_assist,45.15,2팀,뀨냥냥,키리코,0
[00:02:00] ,kill,54.22,1팀,뫄창식,리퍼,2팀,StephanFelix,소전,Primary Fire,15.66,True,0
[00:02:07] ,point_progress,60.99,1,2팀,2,33.59
[00:02:08] ,kill,61.93,2팀,노을이진다,도미나,1팀,뫄창식,리퍼,Ability 1,17.15,0,0
[00:02:10] ,point_progress,63.65,1,2팀,2,66.79
[00:02:13] ,kill,67.52,2팀,양아지,트레이서,1팀,무여권라이더,우양,Primary Fire,5.04,0,0
[00:02:15] ,kill,68.75,2팀,노을이진다,도미나,1팀,새담짱이야,키리코,Primary Fire,1.20,0,0
[00:02:15] ,defensive_assist,69.12,2팀,뀨냥냥,키리코,0
[00:02:15] ,offensive_assist,69.17,2팀,YUI,루시우,0
[00:02:17] ,ultimate_charged,70.69,2팀,노을이진다,도미나,0,1
[00:02:17] ,kill,71.18,2팀,양아지,트레이서,1팀,갱둘기,시메트라,Primary Fire,0.28,0,0
[00:02:26] ,ultimate_charged,80.05,2팀,양아지,트레이서,0,1
[00:02:26] ,kill,80.62,2팀,노을이진다,도미나,1팀,이선생,D.Va,0,2.40,True,0
[00:02:27] ,offensive_assist,80.94,2팀,YUI,루시우,0
[00:02:38] ,ultimate_charged,91.98,1팀,무여권라이더,우양,0,1
[00:02:44] ,ultimate_start,98.44,2팀,양아지,트레이서,0,1
[00:02:44] ,ultimate_end,98.64,2팀,양아지,트레이서,0,1
[00:02:45] ,kill,99.20,1팀,갱둘기,시메트라,2팀,뀨냥냥,키리코,Primary Fire,8.37,0,0
[00:02:45] ,defensive_assist,99.21,1팀,새담짱이야,키리코,0
[00:02:49] ,ultimate_charged,102.72,1팀,이선생,D.Va,0,1
[00:02:54] ,ultimate_start,108.16,2팀,노을이진다,도미나,0,1
[00:02:54] ,ultimate_charged,108.48,2팀,StephanFelix,소전,0,1
[00:02:55] ,ultimate_start,109.15,2팀,StephanFelix,소전,0,1
[00:02:56] ,ultimate_start,110.28,1팀,무여권라이더,우양,0,1
[00:02:56] ,kill,110.54,2팀,StephanFelix,소전,1팀,새담짱이야,키리코,Ultimate,137.69,0,0
[00:02:59] ,kill,113.50,2팀,노을이진다,도미나,1팀,무여권라이더,우양,Ultimate,105.73,0,0
[00:02:59] ,ultimate_end,113.51,2팀,노을이진다,도미나,0,1
[00:03:00] ,defensive_assist,113.87,2팀,YUI,루시우,0
[00:03:02] ,ultimate_end,115.88,1팀,무여권라이더,우양,0,1
[00:03:02] ,kill,116.51,2팀,StephanFelix,소전,1팀,뫄창식,리퍼,Primary Fire,7.58,0,0
[00:03:02] ,kill,116.57,2팀,노을이진다,도미나,1팀,갱둘기,시메트라,Ability 2,35.72,0,0
[00:03:04] ,ultimate_end,117.88,2팀,StephanFelix,소전,0,1
[00:03:04] ,kill,118.49,1팀,이선생,D.Va,2팀,StephanFelix,소전,Ability 2,6.54,0,0
[00:03:05] ,ultimate_charged,118.91,2팀,YUI,루시우,0,1
[00:03:10] ,ultimate_start,124.43,1팀,이선생,D.Va,0,1
[00:03:13] ,ultimate_end,127.63,1팀,이선생,D.Va,0,1
[00:03:18] ,ultimate_charged,132.52,1팀,뫄창식,리퍼,0,1
[00:03:18] ,kill,132.59,1팀,이선생,D.Va,1팀,이선생,D.Va,0,175,0,True
[00:03:21] ,ultimate_charged,135.02,2팀,뀨냥냥,키리코,0,1
[00:03:27] ,ultimate_charged,141.41,1팀,갱둘기,시메트라,0,1
[00:03:28] ,hero_swap,142.62,1팀,이선생,시그마,D.Va,142.62
[00:03:35] ,kill,149.57,2팀,노을이진다,도미나,1팀,새담짱이야,키리코,Ability 2,85.44,0,0
[00:03:36] ,defensive_assist,149.95,2팀,뀨냥냥,키리코,0
[00:03:36] ,ultimate_start,150.00,1팀,갱둘기,시메트라,0,1
[00:03:40] ,kill,154.29,2팀,노을이진다,도미나,1팀,무여권라이더,우양,0,0.57,True,0
[00:03:41] ,defensive_assist,154.72,2팀,뀨냥냥,키리코,0
[00:03:42] ,ultimate_charged,156.01,1팀,새담짱이야,키리코,0,1
[00:03:45] ,point_progress,158.69,1,2팀,2,33.39
[00:03:47] ,ultimate_charged,161.02,2팀,양아지,트레이서,0,2
[00:03:47] ,ultimate_start,161.22,2팀,YUI,루시우,0,1
[00:03:48] ,ultimate_end,162.25,1팀,갱둘기,시메트라,0,1
[00:03:48] ,ultimate_start,162.58,1팀,뫄창식,리퍼,0,1
[00:03:49] ,kill,163.38,1팀,뫄창식,리퍼,2팀,양아지,트레이서,Ultimate,27,0,0
[00:03:51] ,ultimate_charged,165.06,2팀,노을이진다,도미나,0,2
[00:03:51] ,ultimate_end,165.58,1팀,뫄창식,리퍼,0,1
[00:03:54] ,kill,168.65,2팀,StephanFelix,소전,1팀,뫄창식,리퍼,Ability 2,17.05,0,0
[00:03:55] ,defensive_assist,168.89,2팀,YUI,루시우,0
[00:03:55] ,ultimate_end,169.10,2팀,YUI,루시우,0,1
[00:03:56] ,kill,170.35,2팀,노을이진다,도미나,1팀,이선생,시그마,Ability 2,0.02,0,0
[00:03:57] ,defensive_assist,170.73,2팀,뀨냥냥,키리코,0
[00:03:57] ,offensive_assist,170.76,2팀,YUI,루시우,0
[00:03:57] ,defensive_assist,170.76,2팀,YUI,루시우,0
[00:03:57] ,kill,171.42,2팀,StephanFelix,소전,1팀,갱둘기,시메트라,Secondary Fire,9,0,0
[00:03:58] ,defensive_assist,171.66,2팀,뀨냥냥,키리코,0
[00:03:58] ,offensive_assist,171.72,2팀,YUI,루시우,0
[00:04:01] ,ultimate_start,174.67,2팀,뀨냥냥,키리코,0,1
[00:04:02] ,player_stat,176.43,1,2팀,YUI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:02] ,player_stat,176.43,1,2팀,YUI,루시우,5,0,1,1525.80,20,1242,2319.19,842.44,526.04,1131.37,0,3,4,0,0,0,0,0,3,0,0,5,0.08,0,0,0,199,62,98,0,0,0.39,176.43
[00:04:02] ,player_stat,176.43,1,1팀,무여권라이더,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:02] ,player_stat,176.43,1,1팀,무여권라이더,우양,2,0,3,2858.32,210.00,1941.07,0,682.64,0,1941.94,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,54,18,26,0,0,0.41,176.43
[00:04:02] ,player_stat,176.43,1,2팀,노을이진다,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:02] ,player_stat,176.43,1,2팀,노을이진다,도미나,10,8,0,6426.87,473.73,5859.91,0,4768.51,1097.94,4949.87,1862.75,0,0,2,1,0,0,0,3,0,0,9,0.26,0,0,0,65,35,20,0,0,0.64,176.43
[00:04:02] ,player_stat,176.43,1,2팀,뀨냥냥,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:02] ,player_stat,176.43,1,2팀,뀨냥냥,키리코,4,1,1,1355.97,240,1115.97,3140.56,701.13,0,1223.71,0,6,0,1,2,0,0,0,1,0,0,4,0.21,0,0,0,56,19,21,0,0,0.47,176.43
[00:04:02] ,player_stat,176.43,1,1팀,갱둘기,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:02] ,player_stat,176.43,1,1팀,갱둘기,시메트라,2,2,4,3047.77,0,2320.00,0,1406.52,0,2506.52,1691.90,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,17,4,9,0,0,0.31,176.43
[00:04:02] ,player_stat,176.43,1,2팀,StephanFelix,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:02] ,player_stat,176.43,1,2팀,StephanFelix,소전,8,4,2,4929.63,1062.36,3482.27,0,330.51,0,789.35,0,0,0,1,1,1,3,2,3,0,0,22,0.11,0,0,0,1030,192,647,0,0,0.23,176.43
[00:04:02] ,player_stat,176.43,1,1팀,새담짱이야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:02] ,player_stat,176.43,1,1팀,새담짱이야,키리코,0,0,3,406.37,0,120,2595.80,594.70,0,1392.87,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,36,2,33,0,0,0.06,176.43
[00:04:02] ,round_end,176.43,1,2팀,0,1,2,0,100,0
[00:04:02] ,player_stat,176.43,1,1팀,이선생,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:02] ,player_stat,176.43,1,1팀,이선생,D.Va,2,1,2,3000.39,0.60,2188.00,0,3273.62,0,5354.26,3155.75,0,0,0,1,0,0,0,1,0,1,46,0.08,0,0,0,3046,606,2277,0,0,0.21,142.62
[00:04:02] ,player_stat,176.43,1,1팀,이선생,시그마,0,0,1,1960.59,0,803.67,0,150,0,693.40,127.20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,8,4,0,0,0.67,33.81
[00:04:02] ,player_stat,176.43,1,2팀,양아지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:02] ,player_stat,176.43,1,2팀,양아지,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:02] ,player_stat,176.43,1,2팀,양아지,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.64
[00:04:02] ,player_stat,176.43,1,2팀,양아지,트레이서,8,2,1,2593.68,23,2389.56,0,533.21,706.19,1456.12,0,0,0,2,1,0,0,1,1,0,0,39,0.07,0,0,0,1482,551,854,0,0,0.39,171.79
[00:04:02] ,player_stat,176.43,1,1팀,뫄창식,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:02] ,player_stat,176.43,1,1팀,뫄창식,리퍼,5,2,3,2333.67,0,2177.69,0,1485.00,423.33,2385.00,0,0,0,1,1,0,0,1,1,0,0,37,0.11,0,0,0,1660,345,1279,0,0,0.21,176.43
[00:04:11] ,ultimate_end,176.43,2팀,뀨냥냥,키리코,0,1
[00:04:12] ,objective_updated,176.43,2,2,1
[00:04:13] ,round_start,176.43,2,2팀,0,1,1
[00:04:29] ,hero_swap,176.43,1팀,갱둘기,소전,시메트라,0
[00:04:38] ,hero_swap,176.43,2팀,양아지,시메트라,트레이서,0
[00:04:43] ,hero_swap,176.43,1팀,뫄창식,시메트라,리퍼,0
[00:04:43] ,setup_complete,176.43,2,29.99
[00:04:47] ,hero_swap,180.06,1팀,뫄창식,리퍼,시메트라,3.63
[00:04:47] ,hero_swap,180.64,2팀,양아지,트레이서,시메트라,4.21
[00:05:11] ,kill,204.38,2팀,노을이진다,도미나,1팀,이선생,시그마,Primary Fire,2.22,0,0
[00:05:11] ,defensive_assist,204.47,2팀,뀨냥냥,키리코,0
[00:05:15] ,point_progress,208.30,2,2팀,1,33.49
[00:05:17] ,point_progress,210.15,2,2팀,1,66.99
[00:05:19] ,point_progress,212.30,2,2팀,1,99.99
[00:05:25] ,kill,218.69,2팀,노을이진다,도미나,1팀,갱둘기,소전,Ability 1,13.75,0,0
[00:06:07] ,kill,260.56,2팀,YUI,루시우,1팀,뫄창식,리퍼,Secondary Fire,25,0,0
[00:06:08] ,defensive_assist,260.99,2팀,YUI,루시우,0
[00:06:08] ,ultimate_charged,261.64,2팀,노을이진다,도미나,0,3
[00:06:13] ,kill,266.59,1팀,무여권라이더,우양,2팀,양아지,트레이서,0,19.00,0,0
[00:06:17] ,ultimate_start,270.33,2팀,노을이진다,도미나,0,3
[00:06:21] ,kill,274.33,2팀,StephanFelix,소전,1팀,갱둘기,소전,Secondary Fire,33.63,0,0
[00:06:21] ,defensive_assist,274.54,2팀,뀨냥냥,키리코,0
[00:06:21] ,defensive_assist,274.65,2팀,YUI,루시우,0
[00:06:22] ,ultimate_end,275.51,2팀,노을이진다,도미나,0,3
[00:06:23] ,kill,276.17,2팀,StephanFelix,소전,1팀,이선생,시그마,Primary Fire,7.21,0,0
[00:06:23] ,defensive_assist,276.41,2팀,뀨냥냥,키리코,0
[00:06:23] ,offensive_assist,276.50,2팀,YUI,루시우,0
[00:06:23] ,defensive_assist,276.50,2팀,YUI,루시우,0
[00:06:26] ,ultimate_charged,279.46,1팀,무여권라이더,우양,0,2
[00:06:27] ,ultimate_charged,280.54,2팀,StephanFelix,소전,0,2
[00:06:27] ,kill,280.60,2팀,YUI,루시우,1팀,새담짱이야,키리코,Melee,24.27,0,0
[00:06:27] ,defensive_assist,280.65,2팀,뀨냥냥,키리코,0
[00:06:27] ,kill,280.71,2팀,StephanFelix,소전,1팀,무여권라이더,우양,Secondary Fire,40.32,0,0
[00:06:28] ,defensive_assist,281.11,2팀,뀨냥냥,키리코,0
[00:06:34] ,ultimate_charged,287.67,2팀,양아지,트레이서,0,3
[00:06:53] ,ultimate_start,306.46,1팀,무여권라이더,우양,0,2
[00:06:54] ,ultimate_charged,307.47,1팀,새담짱이야,키리코,0,2
[00:06:55] ,ultimate_start,308.16,2팀,StephanFelix,소전,0,2
[00:06:55] ,ultimate_start,308.57,1팀,새담짱이야,키리코,0,2
[00:06:57] ,ultimate_start,310.62,2팀,양아지,트레이서,0,3
[00:06:58] ,ultimate_end,310.80,2팀,양아지,트레이서,0,3
[00:06:58] ,ultimate_end,311.45,1팀,무여권라이더,우양,0,2
[00:06:58] ,kill,311.66,2팀,양아지,트레이서,1팀,새담짱이야,키리코,Ultimate,76.85,0,0
[00:06:59] ,defensive_assist,312.13,2팀,뀨냥냥,키리코,0
[00:07:02] ,ultimate_charged,315.04,2팀,뀨냥냥,키리코,0,2
[00:07:04] ,ultimate_end,316.89,2팀,StephanFelix,소전,0,2
[00:07:04] ,ultimate_start,317.63,2팀,뀨냥냥,키리코,0,2
[00:07:06] ,kill,318.96,2팀,StephanFelix,소전,1팀,뫄창식,리퍼,Secondary Fire,80.68,0,0
[00:07:06] ,defensive_assist,319.16,2팀,뀨냥냥,키리코,0
[00:07:07] ,ultimate_end,319.77,1팀,새담짱이야,키리코,0,2
[00:07:07] ,ultimate_charged,320.33,2팀,YUI,루시우,0,2
[00:07:09] ,kill,322.51,2팀,노을이진다,도미나,1팀,이선생,시그마,Primary Fire,2.90,0,0
[00:07:09] ,offensive_assist,322.59,2팀,YUI,루시우,0
[00:07:09] ,defensive_assist,322.59,2팀,YUI,루시우,0
[00:07:10] ,offensive_assist,322.92,2팀,뀨냥냥,키리코,0
[00:07:10] ,defensive_assist,322.92,2팀,뀨냥냥,키리코,0
[00:07:12] ,ultimate_charged,324.99,1팀,갱둘기,소전,0,2
[00:07:12] ,kill,325.28,2팀,YUI,루시우,1팀,갱둘기,소전,Secondary Fire,14.97,0,0
[00:07:12] ,offensive_assist,325.74,2팀,뀨냥냥,키리코,0
[00:07:12] ,defensive_assist,325.74,2팀,뀨냥냥,키리코,0
[00:07:15] ,ultimate_end,328.25,2팀,뀨냥냥,키리코,0,2
[00:07:20] ,round_end,332.30,2,2팀,0,2,1,0,100,0
[00:07:20] ,match_end,332.30,2,0,2
[00:07:20] ,player_stat,332.30,2,2팀,YUI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:20] ,player_stat,332.30,2,2팀,YUI,루시우,12,3,1,2925.05,585,2076.25,4617.66,1622.35,934.49,1929.29,0,7,6,0,0,0,0,0,6,0,0,7,0.08,0,0,0,339,83,190,0,0,0.30,332.30
[00:07:20] ,player_stat,332.30,2,1팀,무여권라이더,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:20] ,player_stat,332.30,2,1팀,무여권라이더,우양,3,1,4,6166.91,570.00,3480.43,0,1267.66,0,3049.49,0,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,180,45,80,0,0,0.36,332.30
[00:07:20] ,player_stat,332.30,2,1팀,이선생,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:20] ,player_stat,332.30,2,1팀,이선생,D.Va,2,1,2,3000.39,0.60,2188.00,0,3273.62,0,5354.26,3155.75,0,0,0,1,0,0,0,1,0,1,46,0.08,0,0,0,3046,606,2277,0,0,0.21,142.62
[00:07:20] ,player_stat,332.30,2,1팀,이선생,시그마,0,0,4,7731.51,336.77,2890.09,0,2514.59,0,5397.59,2514.30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,26,17,0,0,0.60,189.67
[00:07:20] ,player_stat,332.30,2,2팀,양아지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:20] ,player_stat,332.30,2,2팀,양아지,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:20] ,player_stat,332.30,2,2팀,양아지,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.85
[00:07:20] ,player_stat,332.30,2,2팀,양아지,트레이서,9,3,2,3812.78,68.60,3563.06,0,787.67,940.19,2164.83,0,0,0,3,2,0,0,1,1,0,0,52,0.07,0,0,0,2118,772,1261,0,0,0.38,323.45
[00:07:20] ,player_stat,332.30,2,1팀,뫄창식,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:20] ,player_stat,332.30,2,1팀,뫄창식,리퍼,5,2,5,3942.07,0,3489.54,0,2070.61,641.52,3840.79,0,0,0,1,1,0,0,1,1,0,0,64,0.11,0,0,0,2560,582,1882,0,0,0.24,328.66
[00:07:20] ,player_stat,332.30,2,1팀,뫄창식,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.63
[00:07:20] ,player_stat,332.30,2,2팀,노을이진다,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:20] ,player_stat,332.30,2,2팀,노을이진다,도미나,18,11,0,11651.31,1161.48,10396.60,0,9932.06,2159.81,10157.25,6426.38,0,0,3,2,0,0,0,4,0,0,15,0.26,0,0,0,117,57,42,0,0,0.58,332.30
[00:07:20] ,player_stat,332.30,2,2팀,뀨냥냥,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:20] ,player_stat,332.30,2,2팀,뀨냥냥,키리코,7,1,1,2075.97,540,1535.97,6407.11,1213.72,0,1746.69,0,15,2,2,4,0,0,0,3,0,0,4,0.15,0,0,0,92,26,42,0,0,0.38,332.30
[00:07:20] ,player_stat,332.30,2,1팀,갱둘기,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:20] ,player_stat,332.30,2,1팀,갱둘기,시메트라,2,2,4,3047.77,0,2320.00,0,1406.52,0,2506.52,1691.90,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,17,4,9,0,0,0.31,176.43
[00:07:20] ,player_stat,332.30,2,1팀,갱둘기,소전,0,0,3,8087.73,345,2172.96,0,1084.25,0,1786.55,0,0,0,1,0,0,0,0,0,0,0,16,0.11,0,0,0,852,145,566,0,0,0.20,155.87
[00:07:20] ,player_stat,332.30,2,2팀,StephanFelix,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:20] ,player_stat,332.30,2,2팀,StephanFelix,소전,18,8,2,8943.95,1851.12,6707.83,0,914.38,0,1382.96,0,0,0,2,2,2,3,2,6,0,0,37,0.11,0,0,0,2086,335,1470,0,0,0.19,332.30
[00:07:20] ,player_stat,332.30,2,1팀,새담짱이야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:20] ,player_stat,332.30,2,1팀,새담짱이야,키리코,0,0,5,1824.09,450,840,5169.70,1248.73,0,2548.80,0,2,0,2,2,0,0,0,0,0,0,1,0.08,0,0,0,106,13,80,0,0,0.14,332.30
