[00:00:00] ,match_start,0,왕의 길,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:09] ,hero_spawn,0,1팀,양아지,시메트라,0,0
[00:00:09] ,hero_spawn,0,1팀,노을이진다,윈스턴,0,0
[00:00:10] ,hero_spawn,0,2팀,임나은,아나,0,0
[00:00:10] ,hero_spawn,0,2팀,Wolf,마우가,0,0
[00:00:11] ,hero_spawn,0,1팀,YUI,메르시,0,0
[00:00:11] ,hero_spawn,0,1팀,뀨냥냥,아나,0,0
[00:00:12] ,hero_swap,0,1팀,노을이진다,D.Va,윈스턴,0
[00:00:13] ,hero_spawn,0,2팀,만득,메이,0,0
[00:00:15] ,hero_spawn,0,2팀,탬탬버린,키리코,0,0
[00:00:15] ,hero_spawn,0,2팀,Sunday,애쉬,0,0
[00:00:17] ,hero_spawn,0,1팀,StephanFelix,소전,0,0
[00:00:29] ,hero_swap,0,2팀,만득,토르비욘,메이,0
[00:00:30] ,hero_swap,0,2팀,Sunday,한조,애쉬,0
[00:00:37] ,hero_swap,0,2팀,Sunday,애쉬,한조,0
[00:01:01] ,setup_complete,0,1,239.99
[00:01:25] ,kill,24.75,2팀,Sunday,애쉬,1팀,StephanFelix,소전,Primary Fire,75.65,True,0
[00:01:26] ,defensive_assist,24.96,2팀,임나은,아나,0
[00:01:26] ,defensive_assist,24.99,2팀,탬탬버린,키리코,0
[00:01:28] ,mercy_rez,27.71,1팀,YUI,메르시,1팀,StephanFelix,소전
[00:02:08] ,kill,66.96,1팀,노을이진다,D.Va,2팀,탬탬버린,키리코,0,1.15,0,0
[00:02:08] ,defensive_assist,67.28,1팀,뀨냥냥,아나,0
[00:02:08] ,offensive_assist,67.36,1팀,YUI,메르시,0
[00:02:08] ,defensive_assist,67.36,1팀,YUI,메르시,0
[00:02:23] ,ultimate_charged,82.43,1팀,StephanFelix,소전,0,1
[00:02:25] ,ultimate_charged,84.01,2팀,임나은,아나,0,1
[00:02:25] ,kill,84.64,1팀,StephanFelix,소전,2팀,만득,토르비욘,Secondary Fire,78.44,0,0
[00:02:25] ,offensive_assist,84.75,1팀,YUI,메르시,0
[00:02:25] ,defensive_assist,84.75,1팀,YUI,메르시,0
[00:02:28] ,ultimate_start,87.20,1팀,StephanFelix,소전,0,1
[00:02:29] ,ultimate_start,88.48,2팀,임나은,아나,0,1
[00:02:33] ,kill,92.20,2팀,Wolf,마우가,1팀,YUI,메르시,0,3.39,0,0
[00:02:33] ,offensive_assist,92.60,2팀,임나은,아나,0
[00:02:33] ,defensive_assist,92.65,2팀,탬탬버린,키리코,0
[00:02:34] ,ultimate_charged,92.99,1팀,노을이진다,D.Va,0,1
[00:02:37] ,ultimate_end,95.93,1팀,StephanFelix,소전,0,1
[00:02:37] ,ultimate_end,96.60,2팀,임나은,아나,0,1
[00:02:39] ,kill,98.72,1팀,StephanFelix,소전,2팀,탬탬버린,키리코,Ability 2,10.66,0,0
[00:02:41] ,point_progress,100.72,1,2팀,0,33.34
[00:02:51] ,ultimate_charged,109.99,1팀,양아지,시메트라,0,1
[00:02:57] ,ultimate_start,115.96,1팀,양아지,시메트라,0,1
[00:03:00] ,ultimate_charged,119.00,2팀,탬탬버린,키리코,0,1
[00:03:01] ,ultimate_charged,119.83,1팀,YUI,메르시,0,1
[00:03:09] ,ultimate_end,128.20,1팀,양아지,시메트라,0,1
[00:03:20] ,ultimate_start,139.31,2팀,탬탬버린,키리코,0,1
[00:03:20] ,ultimate_start,139.41,1팀,YUI,메르시,0,1
[00:03:22] ,ultimate_charged,141.18,2팀,Wolf,마우가,0,1
[00:03:23] ,ultimate_charged,142.08,1팀,뀨냥냥,아나,0,1
[00:03:23] ,ultimate_start,142.67,2팀,Wolf,마우가,0,1
[00:03:24] ,ultimate_start,143.65,1팀,뀨냥냥,아나,0,1
[00:03:26] ,ultimate_charged,145.44,2팀,Sunday,애쉬,0,1
[00:03:26] ,kill,145.76,1팀,노을이진다,D.Va,2팀,임나은,아나,Ability 2,2.50,0,0
[00:03:29] ,kill,148.34,1팀,양아지,시메트라,2팀,Sunday,애쉬,Secondary Fire,73.92,0,0
[00:03:29] ,ultimate_end,148.79,2팀,Wolf,마우가,0,1
[00:03:31] ,ultimate_end,150.51,2팀,탬탬버린,키리코,0,1
[00:03:32] ,kill,150.87,1팀,뀨냥냥,아나,2팀,Wolf,마우가,Primary Fire,3.81,0,0
[00:03:32] ,defensive_assist,151.03,1팀,YUI,메르시,0
[00:03:32] ,ultimate_end,151.78,1팀,뀨냥냥,아나,0,1
[00:03:34] ,kill,153.33,1팀,양아지,시메트라,2팀,탬탬버린,키리코,Primary Fire,32.78,0,0
[00:03:34] ,offensive_assist,153.38,1팀,YUI,메르시,0
[00:03:34] ,defensive_assist,153.38,1팀,YUI,메르시,0
[00:03:34] ,offensive_assist,153.76,1팀,뀨냥냥,아나,0
[00:03:34] ,defensive_assist,153.76,1팀,뀨냥냥,아나,0
[00:03:35] ,kill,154.13,1팀,노을이진다,D.Va,2팀,만득,토르비욘,Ability 2,0.61,0,0
[00:03:35] ,offensive_assist,154.24,1팀,뀨냥냥,아나,0
[00:03:35] ,defensive_assist,154.24,1팀,뀨냥냥,아나,0
[00:03:35] ,offensive_assist,154.32,1팀,YUI,메르시,0
[00:03:35] ,defensive_assist,154.32,1팀,YUI,메르시,0
[00:03:35] ,ultimate_end,154.40,1팀,YUI,메르시,0,1
[00:03:39] ,hero_swap,157.83,2팀,Wolf,도미나,마우가,157.83
[00:03:49] ,hero_swap,168.76,2팀,만득,시메트라,토르비욘,168.76
[00:04:05] ,kill,184.48,2팀,Sunday,애쉬,1팀,StephanFelix,소전,Primary Fire,150,True,0
[00:04:05] ,defensive_assist,184.75,2팀,임나은,아나,0
[00:04:05] ,defensive_assist,184.82,2팀,탬탬버린,키리코,0
[00:04:09] ,mercy_rez,188.37,1팀,YUI,메르시,1팀,StephanFelix,소전
[00:04:09] ,ultimate_start,188.59,2팀,Sunday,애쉬,0,1
[00:04:15] ,ultimate_charged,194.00,1팀,StephanFelix,소전,0,2
[00:04:15] ,kill,194.21,1팀,뀨냥냥,아나,2팀,만득,시메트라,Primary Fire,4.20,0,0
[00:04:15] ,defensive_assist,194.29,1팀,YUI,메르시,0
[00:04:15] ,ultimate_start,194.77,1팀,StephanFelix,소전,0,2
[00:04:16] ,kill,195.04,2팀,Sunday,애쉬,1팀,StephanFelix,소전,Primary Fire,35.27,0,0
[00:04:16] ,ultimate_end,195.04,1팀,StephanFelix,소전,0,2
[00:04:16] ,defensive_assist,195.16,2팀,탬탬버린,키리코,0
[00:04:16] ,ultimate_start,195.33,1팀,노을이진다,D.Va,0,1
[00:04:17] ,kill,196.58,1팀,노을이진다,D.Va,2팀,Sunday,애쉬,Ultimate,136.68,0,0
[00:04:17] ,remech_charged,196.58,1팀,노을이진다,D.Va,0,2
[00:04:17] ,defensive_assist,196.63,1팀,YUI,메르시,0
[00:04:18] ,ultimate_end,196.92,1팀,노을이진다,D.Va,0,2
[00:04:20] ,dva_remech,199.14,1팀,노을이진다,D.Va,2
[00:04:22] ,ultimate_end,201.38,2팀,Sunday,애쉬,0,1
[00:04:25] ,ultimate_charged,203.96,2팀,임나은,아나,0,2
[00:04:28] ,hero_swap,207.83,2팀,Sunday,한조,애쉬,207.83
[00:04:33] ,point_progress,212.41,1,2팀,0,66.65
[00:04:35] ,kill,214.03,2팀,임나은,아나,1팀,양아지,시메트라,Primary Fire,5.58,0,0
[00:04:35] ,defensive_assist,214.38,2팀,임나은,아나,0
[00:04:35] ,defensive_assist,214.44,2팀,탬탬버린,키리코,0
[00:04:37] ,kill,216.43,2팀,Wolf,도미나,1팀,뀨냥냥,아나,0,29.20,0,0
[00:04:41] ,mercy_rez,220.38,1팀,YUI,메르시,1팀,뀨냥냥,아나
[00:04:44] ,ultimate_start,223.78,2팀,임나은,아나,0,2
[00:04:47] ,kill,226.48,2팀,Wolf,도미나,1팀,노을이진다,D.Va,Primary Fire,3.28,0,0
[00:04:47] ,offensive_assist,226.59,2팀,임나은,아나,0
[00:04:47] ,defensive_assist,226.59,2팀,임나은,아나,0
[00:04:47] ,defensive_assist,226.66,2팀,탬탬버린,키리코,0
[00:04:50] ,kill,228.87,2팀,만득,시메트라,1팀,StephanFelix,소전,Primary Fire,26.51,0,0
[00:04:50] ,offensive_assist,228.95,2팀,임나은,아나,0
[00:04:50] ,defensive_assist,228.95,2팀,임나은,아나,0
[00:04:50] ,defensive_assist,228.99,2팀,탬탬버린,키리코,0
[00:04:51] ,point_progress,229.97,1,2팀,0,99.97
[00:04:51] ,objective_updated,229.99,1,0,1
[00:04:51] ,objective_captured,229.99,1,2팀,1,0,0,160.03
[00:04:51] ,kill,230.44,1팀,뀨냥냥,아나,2팀,Sunday,한조,Primary Fire,8.20,0,0
[00:04:51] ,defensive_assist,230.48,1팀,YUI,메르시,0
[00:04:53] ,ultimate_end,231.92,2팀,임나은,아나,0,2
[00:05:03] ,ultimate_charged,241.96,1팀,양아지,시메트라,0,2
[00:05:03] ,ultimate_charged,242.49,2팀,Wolf,도미나,0,2
[00:05:03] ,kill,242.49,2팀,Wolf,도미나,1팀,YUI,메르시,Ability 2,10.77,0,0
[00:05:10] ,payload_progress,249.18,1,2팀,1,10.02
[00:05:17] ,ultimate_charged,256.54,2팀,탬탬버린,키리코,0,2
[00:05:20] ,kill,259.66,1팀,노을이진다,D.Va,2팀,Wolf,도미나,Ability 2,8.12,0,0
[00:05:21] ,defensive_assist,260.03,1팀,뀨냥냥,아나,0
[00:05:36] ,ultimate_charged,275.30,1팀,뀨냥냥,아나,0,2
[00:05:45] ,payload_progress,283.93,1,2팀,1,20.01
[00:05:45] ,ultimate_start,284.70,1팀,뀨냥냥,아나,0,2
[00:05:47] ,ultimate_charged,286.56,1팀,노을이진다,D.Va,0,3
[00:05:47] ,kill,286.63,1팀,노을이진다,D.Va,2팀,Sunday,한조,Ability 2,9.73,0,0
[00:05:47] ,offensive_assist,286.85,1팀,뀨냥냥,아나,0
[00:05:48] ,ultimate_start,286.90,2팀,탬탬버린,키리코,0,2
[00:05:48] ,offensive_assist,286.91,1팀,YUI,메르시,0
[00:05:48] ,defensive_assist,286.91,1팀,YUI,메르시,0
[00:05:49] ,ultimate_start,288.55,1팀,양아지,시메트라,0,2
[00:05:51] ,ultimate_start,290.05,2팀,Wolf,도미나,0,2
[00:05:52] ,kill,291.07,2팀,탬탬버린,키리코,1팀,양아지,시메트라,0,58.28,True,0
[00:05:52] ,defensive_assist,291.09,2팀,탬탬버린,키리코,0
[00:05:52] ,offensive_assist,291.50,2팀,임나은,아나,0
[00:05:53] ,kill,292.00,1팀,노을이진다,D.Va,2팀,임나은,아나,0,32.00,0,0
[00:05:53] ,offensive_assist,292.45,1팀,뀨냥냥,아나,0
[00:05:53] ,ultimate_end,292.83,1팀,뀨냥냥,아나,0,2
[00:05:55] ,kill,294.42,2팀,Wolf,도미나,1팀,뀨냥냥,아나,0,24.86,0,0
[00:05:55] ,offensive_assist,294.83,2팀,탬탬버린,키리코,0
[00:05:55] ,defensive_assist,294.83,2팀,탬탬버린,키리코,0
[00:05:56] ,ultimate_end,295.44,2팀,Wolf,도미나,0,2
[00:05:59] ,ultimate_end,297.91,2팀,탬탬버린,키리코,0,2
[00:05:59] ,mercy_rez,298.21,1팀,YUI,메르시,1팀,뀨냥냥,아나
[00:06:01] ,ultimate_end,300.79,1팀,양아지,시메트라,0,2
[00:06:03] ,ultimate_charged,302.28,1팀,YUI,메르시,0,2
[00:06:04] ,ultimate_start,303.36,1팀,YUI,메르시,0,2
[00:06:05] ,ultimate_charged,304.14,2팀,만득,시메트라,0,1
[00:06:05] ,payload_progress,304.78,1,2팀,1,30.01
[00:06:14] ,ultimate_charged,313.11,1팀,StephanFelix,소전,0,3
[00:06:16] ,ultimate_start,314.97,1팀,StephanFelix,소전,0,3
[00:06:19] ,ultimate_end,318.36,1팀,YUI,메르시,0,2
[00:06:20] ,kill,319.53,1팀,StephanFelix,소전,2팀,만득,시메트라,Ultimate,166.70,0,0
[00:06:20] ,offensive_assist,319.77,1팀,뀨냥냥,아나,0
[00:06:20] ,defensive_assist,319.77,1팀,뀨냥냥,아나,0
[00:06:20] ,offensive_assist,319.81,1팀,YUI,메르시,0
[00:06:20] ,defensive_assist,319.81,1팀,YUI,메르시,0
[00:06:21] ,ultimate_start,320.17,1팀,노을이진다,D.Va,0,3
[00:06:22] ,remech_charged,321.40,1팀,노을이진다,D.Va,0,4
[00:06:22] ,kill,321.40,1팀,노을이진다,D.Va,2팀,탬탬버린,키리코,Ultimate,113.34,0,0
[00:06:22] ,offensive_assist,321.62,1팀,뀨냥냥,아나,0
[00:06:22] ,kill,321.67,2팀,Wolf,도미나,1팀,StephanFelix,소전,Melee,21.40,0,0
[00:06:22] ,ultimate_end,321.67,1팀,StephanFelix,소전,0,3
[00:06:22] ,defensive_assist,321.69,1팀,YUI,메르시,0
[00:06:23] ,defensive_assist,322.08,2팀,임나은,아나,0
[00:06:23] ,defensive_assist,322.15,2팀,탬탬버린,키리코,0
[00:06:23] ,ultimate_charged,322.47,2팀,Sunday,한조,0,2
[00:06:24] ,ultimate_end,323.44,1팀,노을이진다,D.Va,0,4
[00:06:33] ,mercy_rez,332.39,1팀,YUI,메르시,1팀,StephanFelix,소전
[00:06:33] ,ultimate_start,332.72,2팀,Sunday,한조,0,2
[00:06:34] ,ultimate_end,333.68,2팀,Sunday,한조,0,2
[00:06:43] ,kill,342.07,1팀,StephanFelix,소전,2팀,Wolf,도미나,Primary Fire,4.36,0,0
[00:06:43] ,offensive_assist,342.29,1팀,뀨냥냥,아나,0
[00:06:43] ,defensive_assist,342.29,1팀,뀨냥냥,아나,0
[00:06:43] ,defensive_assist,342.37,1팀,YUI,메르시,0
[00:06:46] ,ultimate_charged,345.33,2팀,임나은,아나,0,3
[00:06:48] ,ultimate_start,347.87,2팀,만득,시메트라,0,1
[00:06:50] ,kill,349.79,1팀,양아지,시메트라,2팀,만득,시메트라,Primary Fire,0.52,0,0
[00:06:51] ,defensive_assist,349.91,1팀,YUI,메르시,0
[00:06:55] ,kill,354.38,1팀,노을이진다,D.Va,2팀,Sunday,한조,0,17.43,0,0
[00:06:55] ,offensive_assist,354.59,1팀,YUI,메르시,0
[00:06:55] ,defensive_assist,354.59,1팀,YUI,메르시,0
[00:06:58] ,kill,357.63,1팀,양아지,시메트라,2팀,임나은,아나,Secondary Fire,62.08,0,0
[00:06:58] ,defensive_assist,357.87,1팀,YUI,메르시,0
[00:07:01] ,ultimate_end,360.11,2팀,만득,시메트라,0,1
[00:07:01] ,kill,360.75,1팀,노을이진다,D.Va,2팀,탬탬버린,키리코,0,7.04,0,0
[00:07:02] ,defensive_assist,361.09,1팀,뀨냥냥,아나,0
[00:07:02] ,offensive_assist,361.17,1팀,YUI,메르시,0
[00:07:02] ,defensive_assist,361.17,1팀,YUI,메르시,0
[00:07:31] ,ultimate_start,390.76,2팀,임나은,아나,0,3
[00:07:36] ,kill,395.15,2팀,Wolf,도미나,1팀,뀨냥냥,아나,Primary Fire,4.00,0,0
[00:07:36] ,offensive_assist,395.44,2팀,임나은,아나,0
[00:07:36] ,defensive_assist,395.44,2팀,임나은,아나,0
[00:07:39] ,ultimate_end,398.90,2팀,임나은,아나,0,3
[00:07:40] ,mercy_rez,398.96,1팀,YUI,메르시,1팀,뀨냥냥,아나
[00:07:40] ,payload_progress,399.91,1,2팀,1,40.02
[00:07:47] ,ultimate_charged,406.03,2팀,Wolf,도미나,0,3
[00:07:48] ,ultimate_charged,407.85,1팀,양아지,시메트라,0,3
[00:07:49] ,kill,408.29,1팀,양아지,시메트라,2팀,만득,시메트라,Primary Fire,7.92,0,0
[00:07:53] ,ultimate_start,412.02,2팀,Wolf,도미나,0,3
[00:07:55] ,payload_progress,414.74,1,2팀,1,50.02
[00:07:56] ,kill,415.33,2팀,Wolf,도미나,1팀,StephanFelix,소전,Ability 2,72.72,0,0
[00:07:58] ,ultimate_start,417.18,1팀,양아지,시메트라,0,3
[00:07:58] ,ultimate_end,417.26,2팀,Wolf,도미나,0,3
[00:07:59] ,remech_charged,418.83,1팀,노을이진다,D.Va,0,5
[00:08:02] ,kill,421.41,1팀,뀨냥냥,아나,2팀,탬탬버린,키리코,Ability 2,73.34,0,0
[00:08:02] ,dva_remech,421.74,1팀,노을이진다,D.Va,5
[00:08:02] ,offensive_assist,421.86,1팀,YUI,메르시,0
[00:08:02] ,defensive_assist,421.86,1팀,YUI,메르시,0
[00:08:03] ,ultimate_charged,422.02,2팀,Sunday,한조,0,3
[00:08:03] ,kill,422.10,1팀,뀨냥냥,아나,2팀,Sunday,한조,Primary Fire,20.34,0,0
[00:08:03] ,defensive_assist,422.26,1팀,뀨냥냥,아나,0
[00:08:03] ,offensive_assist,422.32,1팀,YUI,메르시,0
[00:08:03] ,defensive_assist,422.32,1팀,YUI,메르시,0
[00:08:03] ,ultimate_start,422.46,1팀,뀨냥냥,아나,0,2
[00:08:05] ,ultimate_charged,424.50,1팀,노을이진다,D.Va,0,6
[00:08:06] ,kill,425.83,1팀,양아지,시메트라,2팀,임나은,아나,Primary Fire,18.70,0,0
[00:08:07] ,offensive_assist,426.02,1팀,뀨냥냥,아나,0
[00:08:10] ,kill,428.99,1팀,노을이진다,D.Va,2팀,Wolf,도미나,0,12.24,0,0
[00:08:10] ,offensive_assist,429.30,1팀,뀨냥냥,아나,0
[00:08:10] ,defensive_assist,429.39,1팀,YUI,메르시,0
[00:08:10] ,ultimate_end,429.43,1팀,양아지,시메트라,0,3
[00:08:11] ,player_stat,430.50,1,2팀,Wolf,마우가,2,1,1,3882.92,535.37,2875.95,491.56,6094.63,491.56,7409.09,1200.00,0,0,1,1,0,0,0,1,0,0,68,0.11,0,0,0,2590,642,1299,0,0,0.33,157.83
[00:08:11] ,player_stat,430.50,1,2팀,Wolf,도미나,9,7,3,6404.80,474,5257.40,0,5457.30,717.80,7450.82,7627.22,0,0,2,2,0,0,3,5,0,0,1,0.02,0,0,0,88,42,37,0,0,0.53,272.67
[00:08:11] ,player_stat,430.50,1,2팀,만득,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:11] ,player_stat,430.50,1,2팀,만득,토르비욘,1,0,2,2768,840,1156,0,1016.43,0,2179.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,26,109,0,0,0.19,168.76
[00:08:11] ,player_stat,430.50,1,2팀,만득,시메트라,3,1,4,3872.36,561.60,2816.66,0,1515.14,0,2615.14,743.80,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,6,1,5,0,0,0.17,261.74
[00:08:11] ,player_stat,430.50,1,1팀,YUI,메르시,0,0,2,278.58,220,0,5140.67,350.10,343.70,1478.61,0,19,10,2,2,0,0,0,0,0,0,0,0,0,0,0,22,3,8,0,0,0.27,430.50
[00:08:11] ,player_stat,430.50,1,2팀,Sunday,애쉬,3,3,2,4013.63,329.14,3041.50,0,1256.37,0,1842.23,0,0,0,1,1,0,0,0,0,0,0,11,0.22,0.45,0.24,2,130,49,43,91,41,0.53,207.83
[00:08:11] ,player_stat,430.50,1,2팀,Sunday,한조,0,0,4,4629.39,125,3894.51,0,1350.87,0,2378.91,0,0,0,2,1,0,0,0,0,0,0,3,0.07,0,0,0,119,42,55,0,0,0.43,222.66
[00:08:11] ,player_stat,430.50,1,2팀,임나은,아나,3,1,4,2880.98,515.00,2147.58,7673.03,1479.39,256.73,2783.84,0,7,5,1,3,0,0,0,2,0,0,0,0,0.72,0,0,256,154,66,114,82,0.70,430.50
[00:08:11] ,player_stat,430.50,1,1팀,뀨냥냥,아나,10,5,3,5389.41,814.40,3405.19,4501.61,769.46,52.50,1973.60,0,8,9,0,0,0,0,0,5,0,0,0,0,0.59,0,0,222,108,91,98,58,0.54,430.50
[00:08:11] ,player_stat,430.50,1,1팀,양아지,시메트라,18,6,2,12967.30,414.29,7580.61,0,3069.43,0,3675.29,3620.11,0,0,3,3,1,4,1,5,0,0,0,0,0,0,0,115,54,45,0,0,0.55,430.50
[00:08:11] ,player_stat,430.50,1,1팀,노을이진다,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:11] ,player_stat,430.50,1,1팀,노을이진다,D.Va,19,11,1,13565.32,417.53,9155.49,0,7949.11,0,10892.24,12023.72,0,0,4,5,2,10,1,5,0,0,247,0.07,0,0,0,10725,3422,6775,0,0,0.34,430.50
[00:08:11] ,player_stat,430.50,1,2팀,탬탬버린,키리코,3,1,6,1654.28,240,1174.28,8996.20,1795.63,0,3254.25,0,10,1,2,4,0,0,0,1,0,0,3,0.13,0,0,0,78,24,41,0,0,0.37,430.50
[00:08:11] ,round_end,430.50,1,2팀,0,1,1,0,0,0
[00:08:11] ,player_stat,430.50,1,1팀,StephanFelix,소전,15,4,6,15586.61,1421.46,9772.27,0,2977.71,0,4436.76,0,0,0,3,3,1,3,1,5,0,0,53,0.09,0,0,0,2791,618,1826,0,0,0.25,430.50
[00:08:11] ,ultimate_end,430.50,1팀,뀨냥냥,아나,0,2
[00:08:23] ,objective_updated,430.50,2,1,0
[00:08:24] ,round_start,430.50,2,1팀,0,3,0
[00:08:25] ,hero_spawn,430.50,2팀,Sunday,한조,,0
[00:08:26] ,hero_spawn,430.50,2팀,임나은,아나,,0
[00:08:26] ,hero_spawn,430.50,2팀,탬탬버린,키리코,,0
[00:08:26] ,hero_spawn,430.50,1팀,StephanFelix,벤데타,,0
[00:08:26] ,hero_spawn,430.50,2팀,만득,토르비욘,,0
[00:08:27] ,hero_spawn,430.50,1팀,노을이진다,윈스턴,,0
[00:08:36] ,hero_spawn,430.50,2팀,Wolf,도미나,,0
[00:08:36] ,hero_spawn,430.50,1팀,양아지,에코,,0
[00:08:51] ,hero_swap,430.50,2팀,Sunday,애쉬,한조,0
[00:08:58] ,hero_spawn,430.50,1팀,뀨냥냥,아나,,0
[00:08:59] ,hero_swap,430.50,2팀,Sunday,캐서디,애쉬,0
[00:09:04] ,hero_spawn,430.50,1팀,YUI,메르시,,0
[00:09:12] ,hero_swap,430.50,1팀,뀨냥냥,키리코,아나,0
[00:09:13] ,hero_swap,430.50,1팀,YUI,루시우,메르시,0
[00:09:24] ,setup_complete,430.50,2,239.99
[00:09:33] ,hero_swap,439.57,1팀,노을이진다,D.Va,윈스턴,9.07
[00:09:46] ,kill,452.64,2팀,Sunday,캐서디,1팀,StephanFelix,벤데타,Primary Fire,52,True,0
[00:09:46] ,defensive_assist,452.83,2팀,임나은,아나,0
[00:09:46] ,defensive_assist,452.84,2팀,탬탬버린,키리코,0
[00:10:09] ,kill,475.91,2팀,Wolf,도미나,1팀,양아지,에코,0,49.09,True,0
[00:10:10] ,defensive_assist,476.34,2팀,탬탬버린,키리코,0
[00:10:37] ,kill,503.85,2팀,만득,토르비욘,1팀,노을이진다,D.Va,Primary Fire,35,0,0
[00:10:37] ,defensive_assist,504.06,2팀,탬탬버린,키리코,0
[00:10:53] ,kill,519.75,2팀,Sunday,캐서디,1팀,StephanFelix,벤데타,Ability 2,15,0,0
[00:11:17] ,ultimate_charged,543.68,2팀,Sunday,캐서디,0,4
[00:11:23] ,ultimate_charged,549.34,2팀,Wolf,도미나,0,4
[00:11:34] ,kill,561.04,2팀,Sunday,캐서디,1팀,양아지,에코,Primary Fire,40,0,0
[00:11:35] ,defensive_assist,561.35,2팀,탬탬버린,키리코,0
[00:11:40] ,point_progress,566.53,2,1팀,0,33.42
[00:11:41] ,kill,567.60,2팀,Wolf,도미나,1팀,노을이진다,D.Va,0,38.20,0,0
[00:11:41] ,defensive_assist,567.92,2팀,임나은,아나,0
[00:11:41] ,defensive_assist,567.93,2팀,탬탬버린,키리코,0
[00:11:42] ,ultimate_charged,568.46,2팀,탬탬버린,키리코,0,3
[00:11:43] ,ultimate_start,569.95,2팀,탬탬버린,키리코,0,3
[00:11:44] ,kill,570.64,1팀,StephanFelix,벤데타,2팀,만득,토르비욘,Primary Fire,104.90,0,0
[00:11:44] ,defensive_assist,570.72,1팀,뀨냥냥,키리코,0
[00:11:50] ,kill,577.10,2팀,Wolf,도미나,1팀,YUI,루시우,Ability 1,32.12,0,0
[00:11:51] ,offensive_assist,577.32,2팀,탬탬버린,키리코,0
[00:11:51] ,defensive_assist,577.32,2팀,탬탬버린,키리코,0
[00:11:51] ,defensive_assist,577.34,2팀,임나은,아나,0
[00:11:52] ,ultimate_charged,578.46,1팀,양아지,에코,0,4
[00:11:53] ,kill,579.51,2팀,Wolf,도미나,1팀,뀨냥냥,키리코,0,6.79,0,0
[00:11:53] ,offensive_assist,579.67,2팀,탬탬버린,키리코,0
[00:11:53] ,defensive_assist,579.67,2팀,탬탬버린,키리코,0
[00:11:53] ,defensive_assist,579.69,2팀,임나은,아나,0
[00:11:54] ,ultimate_end,580.60,2팀,탬탬버린,키리코,0,3
[00:11:55] ,ultimate_charged,581.46,1팀,뀨냥냥,키리코,0,3
[00:11:56] ,ultimate_charged,583.25,2팀,임나은,아나,0,4
[00:12:12] ,ultimate_start,599.05,1팀,뀨냥냥,키리코,0,3
[00:12:14] ,ultimate_start,600.28,2팀,임나은,아나,0,4
[00:12:15] ,ultimate_start,601.79,2팀,Sunday,캐서디,0,4
[00:12:20] ,ultimate_charged,606.60,1팀,노을이진다,D.Va,0,7
[00:12:22] ,ultimate_end,608.41,2팀,임나은,아나,0,4
[00:12:22] ,ultimate_end,608.62,2팀,Sunday,캐서디,0,4
[00:12:23] ,kill,609.34,2팀,탬탬버린,키리코,1팀,뀨냥냥,키리코,0,38.42,0,0
[00:12:23] ,defensive_assist,609.74,2팀,탬탬버린,키리코,0
[00:12:23] ,offensive_assist,609.75,2팀,임나은,아나,0
[00:12:23] ,defensive_assist,609.75,2팀,임나은,아나,0
[00:12:23] ,kill,610.02,1팀,StephanFelix,벤데타,2팀,임나은,아나,Primary Fire,13.20,0,0
[00:12:23] ,ultimate_end,610.23,1팀,뀨냥냥,키리코,0,3
[00:12:25] ,ultimate_charged,612.04,2팀,만득,토르비욘,0,2
[00:12:25] ,kill,612.13,2팀,Sunday,캐서디,1팀,YUI,루시우,Primary Fire,61.67,0,0
[00:12:26] ,ultimate_charged,612.97,1팀,StephanFelix,벤데타,0,4
[00:12:27] ,ultimate_start,613.91,1팀,StephanFelix,벤데타,0,4
[00:12:29] ,ultimate_start,615.33,1팀,노을이진다,D.Va,0,7
[00:12:29] ,ultimate_start,615.65,1팀,양아지,에코,0,4
[00:12:29] ,ultimate_end,615.97,1팀,양아지,에코,캐서디,4
[00:12:29] ,echo_duplicate_start,615.97,1팀,양아지,에코,캐서디,4
[00:12:30] ,remech_charged,616.58,1팀,노을이진다,D.Va,0,8
[00:12:30] ,ultimate_end,616.85,1팀,StephanFelix,벤데타,0,4
[00:12:30] ,ultimate_end,616.90,1팀,노을이진다,D.Va,0,8
[00:12:32] ,echo_duplicate_end,618.50,1팀,양아지,에코,4
[00:12:32] ,dva_remech,618.79,1팀,노을이진다,D.Va,8
[00:12:33] ,kill,619.71,1팀,StephanFelix,벤데타,2팀,만득,토르비욘,Primary Fire,38.40,0,0
[00:12:35] ,kill,621.50,2팀,Wolf,도미나,1팀,양아지,에코,0,54.90,0,0
[00:12:35] ,kill,621.70,2팀,탬탬버린,키리코,1팀,StephanFelix,벤데타,0,15.20,0,0
[00:12:35] ,defensive_assist,621.95,2팀,탬탬버린,키리코,0
[00:12:37] ,kill,623.25,1팀,노을이진다,D.Va,2팀,Sunday,캐서디,0,14.38,0,0
[00:12:50] ,ultimate_start,636.63,2팀,Wolf,도미나,0,4
[00:12:50] ,kill,637.03,1팀,YUI,루시우,2팀,탬탬버린,키리코,Primary Fire,3.60,0,0
[00:12:51] ,defensive_assist,637.42,1팀,뀨냥냥,키리코,0
[00:12:53] ,kill,639.72,2팀,Wolf,도미나,1팀,뀨냥냥,키리코,0,46.88,0,0
[00:12:53] ,defensive_assist,639.81,2팀,탬탬버린,키리코,0
[00:12:53] ,defensive_assist,639.83,2팀,임나은,아나,0
[00:12:55] ,kill,641.62,2팀,Wolf,도미나,1팀,YUI,루시우,Ultimate,128.01,0,0
[00:12:55] ,defensive_assist,641.69,2팀,탬탬버린,키리코,0
[00:12:55] ,defensive_assist,641.70,2팀,임나은,아나,0
[00:12:55] ,ultimate_end,641.81,2팀,Wolf,도미나,0,4
[00:13:03] ,ultimate_start,649.41,2팀,만득,토르비욘,0,2
[00:13:04] ,ultimate_end,650.69,2팀,만득,토르비욘,0,2
[00:13:08] ,kill,655.07,2팀,만득,토르비욘,1팀,노을이진다,D.Va,Primary Fire,102.60,True,0
[00:13:09] ,defensive_assist,655.29,2팀,임나은,아나,0
[00:13:09] ,kill,655.76,2팀,Sunday,캐서디,1팀,양아지,에코,Secondary Fire,23,0,0
[00:13:09] ,kill,656.13,2팀,Wolf,도미나,1팀,StephanFelix,벤데타,Primary Fire,0.10,0,0
[00:13:20] ,hero_swap,667.10,1팀,양아지,트레이서,에코,236.60
[00:13:22] ,ultimate_start,669.05,1팀,YUI,루시우,0,2
[00:13:25] ,round_end,670.39,2,1팀,0,3,0,0,0,0
[00:13:25] ,match_end,670.39,2,0,3
[00:13:25] ,player_stat,670.39,2,2팀,Wolf,마우가,2,1,1,3882.92,535.37,2875.95,491.56,6094.63,491.56,7409.09,1200.00,0,0,1,1,0,0,0,1,0,0,68,0.11,0,0,0,2590,642,1299,0,0,0.33,157.83
[00:13:25] ,player_stat,670.39,2,2팀,Wolf,도미나,20,15,3,11741.05,510,10557.65,0,10368.91,1429.17,12362.43,11411.28,0,0,3,3,0,0,4,12,0,0,4,0.05,0,0,0,183,80,84,0,0,0.49,512.56
[00:13:25] ,player_stat,670.39,2,2팀,만득,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:25] ,player_stat,670.39,2,2팀,만득,토르비욘,8,2,4,5678.26,1120,3786.24,0,1909.59,0,3950.47,0,0,0,1,1,1,3,0,3,0,0,1,0.02,0,0,0,347,65,221,0,0,0.23,408.65
[00:13:25] ,player_stat,670.39,2,2팀,만득,시메트라,3,1,4,3872.36,561.60,2816.66,0,1515.14,0,2615.14,743.80,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,6,1,5,0,0,0.17,261.74
[00:13:25] ,player_stat,670.39,2,1팀,YUI,메르시,0,0,2,278.58,220,0,5140.67,350.10,343.70,1478.61,0,19,10,2,2,0,0,0,0,0,0,0,0,0,0,0,22,3,8,0,0,0.27,430.50
[00:13:25] ,player_stat,670.39,2,1팀,YUI,루시우,2,1,3,1911.60,225,1026.60,1492.88,660.42,461.31,1709.20,0,0,0,0,0,0,0,0,0,0,0,3,0.07,0,0,0,177,44,100,0,0,0.31,239.89
[00:13:25] ,player_stat,670.39,2,2팀,Sunday,애쉬,3,3,2,4013.63,329.14,3041.50,0,1256.37,0,1842.23,0,0,0,1,1,0,0,0,0,0,0,11,0.22,0.45,0.24,2,130,49,43,91,41,0.53,207.83
[00:13:25] ,player_stat,670.39,2,2팀,Sunday,한조,0,0,4,4629.39,125,3894.51,0,1350.87,0,2378.91,0,0,0,2,1,0,0,0,0,0,0,3,0.07,0,0,0,119,42,55,0,0,0.43,222.66
[00:13:25] ,player_stat,670.39,2,2팀,Sunday,캐서디,8,5,1,4058.29,28.17,4030.08,0,1202.24,0,1503.84,0,0,0,1,1,0,0,1,1,0,0,4,0.06,0,0,0,128,62,48,0,0,0.56,239.89
[00:13:25] ,player_stat,670.39,2,2팀,임나은,아나,5,1,5,3316.18,515.00,2582.78,10283.41,1736.39,256.73,3368.75,0,15,6,1,3,0,0,0,3,0,0,0,0,0.65,0,0,366,210,119,182,119,0.64,670.39
[00:13:25] ,player_stat,670.39,2,1팀,뀨냥냥,아나,10,5,3,5389.41,814.40,3405.19,4501.61,769.46,52.50,1973.60,0,8,9,0,0,0,0,0,5,0,0,0,0,0.59,0,0,222,108,91,98,58,0.54,430.50
[00:13:25] ,player_stat,670.39,2,1팀,뀨냥냥,키리코,1,0,3,2706,180,1516,1875.15,672.04,0,1515.70,0,2,0,1,2,0,0,0,0,0,0,2,0.08,0,0,0,64,24,19,0,0,0.56,239.89
[00:13:25] ,player_stat,670.39,2,1팀,양아지,시메트라,18,6,2,12967.30,414.29,7580.61,0,3069.43,0,3675.29,3620.11,0,0,3,3,1,4,1,5,0,0,0,0,0,0,0,115,54,45,0,0,0.55,430.50
[00:13:25] ,player_stat,670.39,2,1팀,양아지,에코,1,0,4,4795,0,2419,0,963.52,0,2223.00,0,0,0,1,1,0,0,0,0,0,0,4,0.03,0,0,0,431,151,233,0,0,0.39,236.60
[00:13:25] ,player_stat,670.39,2,1팀,양아지,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.29
[00:13:25] ,player_stat,670.39,2,1팀,StephanFelix,소전,15,4,6,15586.61,1421.46,9772.27,0,2977.71,0,4436.76,0,0,0,3,3,1,3,1,5,0,0,53,0.09,0,0,0,2791,618,1826,0,0,0.25,430.50
[00:13:25] ,player_stat,670.39,2,1팀,StephanFelix,벤데타,3,3,4,3888.38,0,2442.38,0,332.52,0,1716.82,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,239.89
[00:13:25] ,player_stat,670.39,2,1팀,노을이진다,윈스턴,0,0,0,60,0,60,0,1.80,0,1.80,344.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,9.07
[00:13:25] ,player_stat,670.39,2,1팀,노을이진다,D.Va,23,12,4,21383.71,904.53,11572.01,0,10278.49,0,16637.74,15804.72,0,0,5,7,3,10,2,5,0,0,326,0.07,0,0,0,13863,4433,8508,0,0,0.34,661.32
[00:13:25] ,player_stat,670.39,2,2팀,탬탬버린,키리코,5,3,7,2145.90,240,1665.90,13467.77,2559.13,0,4363.20,0,21,3,3,6,0,0,0,1,0,0,3,0.08,0,0,0,153,36,98,0,0,0.27,670.39
[00:13:28] ,ultimate_end,670.39,1팀,YUI,,0,2
