[00:00:00] ,match_start,0,감시 기지: 지브롤터,호위,1팀,2팀
[00:00:35] ,round_start,0,1,2팀,0,0,0
[00:00:35] ,hero_spawn,0,1팀,노을이진다,D.Va,0,0
[00:00:35] ,hero_spawn,0,2팀,탬탬버린,우양,0,0
[00:00:35] ,hero_spawn,0,1팀,YUI,루시우,0,0
[00:00:35] ,hero_spawn,0,1팀,양아지,한조,0,0
[00:00:35] ,hero_spawn,0,1팀,StephanFelix,애쉬,0,0
[00:00:35] ,hero_spawn,0,1팀,뀨냥냥,키리코,0,0
[00:00:35] ,hero_spawn,0,2팀,Wolf,윈스턴,0,0
[00:00:36] ,hero_spawn,0,2팀,만득,에코,0,0
[00:00:42] ,hero_spawn,0,2팀,Sunday,애쉬,0,0
[00:00:47] ,hero_spawn,0,2팀,임나은,키리코,0,0
[00:00:50] ,hero_swap,0,2팀,탬탬버린,아나,우양,0
[00:00:50] ,hero_swap,0,1팀,YUI,메르시,루시우,0
[00:00:54] ,hero_swap,0,1팀,뀨냥냥,아나,키리코,0
[00:01:02] ,hero_swap,0,2팀,만득,시메트라,에코,0
[00:01:20] ,setup_complete,0,1,239.99
[00:01:26] ,hero_swap,6.08,2팀,만득,에코,시메트라,6.08
[00:01:39] ,kill,18.83,1팀,양아지,한조,2팀,임나은,키리코,Primary Fire,225,True,0
[00:01:39] ,defensive_assist,19.28,1팀,YUI,메르시,0
[00:01:40] ,kill,20.03,2팀,Sunday,애쉬,1팀,YUI,메르시,Primary Fire,2.92,True,0
[00:01:58] ,kill,37.73,2팀,만득,에코,1팀,뀨냥냥,아나,Primary Fire,15.74,0,0
[00:01:59] ,payload_progress,38.82,1,2팀,0,10.02
[00:02:00] ,kill,39.92,2팀,Wolf,윈스턴,1팀,양아지,한조,Primary Fire,3.31,0,0
[00:02:00] ,defensive_assist,40.03,2팀,임나은,키리코,0
[00:02:03] ,kill,43.09,1팀,노을이진다,D.Va,2팀,만득,에코,Ability 2,2.98,0,0
[00:02:03] ,defensive_assist,43.26,1팀,뀨냥냥,아나,0
[00:02:04] ,kill,43.79,2팀,임나은,키리코,1팀,StephanFelix,애쉬,0,119.78,True,0
[00:02:04] ,defensive_assist,43.81,2팀,임나은,키리코,0
[00:02:04] ,defensive_assist,44.21,2팀,탬탬버린,아나,0
[00:02:13] ,kill,52.78,2팀,임나은,키리코,1팀,YUI,메르시,Melee,15.17,0,0
[00:02:14] ,hero_swap,53.87,1팀,StephanFelix,캐서디,애쉬,53.87
[00:02:16] ,payload_progress,55.89,1,2팀,0,20.02
[00:02:35] ,payload_progress,74.85,1,2팀,0,30.02
[00:02:35] ,kill,74.89,1팀,노을이진다,D.Va,2팀,임나은,키리코,0,3.18,0,0
[00:02:35] ,defensive_assist,75.31,1팀,뀨냥냥,아나,0
[00:02:40] ,kill,80.27,2팀,Wolf,윈스턴,1팀,양아지,한조,Secondary Fire,33.47,0,0
[00:02:41] ,defensive_assist,80.40,2팀,임나은,키리코,0
[00:02:41] ,defensive_assist,80.41,2팀,탬탬버린,아나,0
[00:02:43] ,kill,82.72,1팀,노을이진다,D.Va,2팀,탬탬버린,아나,0,8,0,0
[00:02:43] ,defensive_assist,82.84,1팀,뀨냥냥,아나,0
[00:02:43] ,kill,83.31,1팀,StephanFelix,캐서디,2팀,만득,에코,Primary Fire,57.08,0,0
[00:02:50] ,hero_swap,90.30,1팀,양아지,리퍼,한조,90.30
[00:02:55] ,kill,95.18,2팀,Sunday,애쉬,1팀,노을이진다,D.Va,Primary Fire,123.26,True,0
[00:02:56] ,defensive_assist,95.42,2팀,임나은,키리코,0
[00:02:58] ,kill,97.85,2팀,Wolf,윈스턴,1팀,뀨냥냥,아나,Primary Fire,3.19,0,0
[00:02:58] ,defensive_assist,98.24,2팀,임나은,키리코,0
[00:03:01] ,ultimate_charged,100.75,2팀,Wolf,윈스턴,0,1
[00:03:03] ,kill,103.18,1팀,양아지,리퍼,2팀,Wolf,윈스턴,Primary Fire,122.96,True,0
[00:03:04] ,defensive_assist,103.42,1팀,YUI,메르시,0
[00:03:11] ,ultimate_charged,110.83,1팀,StephanFelix,캐서디,0,1
[00:03:11] ,kill,110.83,1팀,StephanFelix,캐서디,2팀,Sunday,애쉬,Primary Fire,64.48,0,0
[00:03:11] ,defensive_assist,110.95,1팀,YUI,메르시,0
[00:03:14] ,kill,113.59,2팀,임나은,키리코,1팀,양아지,리퍼,0,15.60,0,0
[00:03:15] ,ultimate_charged,115.00,2팀,Sunday,애쉬,0,1
[00:03:18] ,mercy_rez,117.39,1팀,YUI,메르시,1팀,양아지,리퍼
[00:03:18] ,kill,118.31,1팀,StephanFelix,캐서디,2팀,임나은,키리코,Primary Fire,51.19,0,0
[00:03:19] ,defensive_assist,118.49,1팀,YUI,메르시,0
[00:03:21] ,ultimate_charged,120.70,1팀,YUI,메르시,0,1
[00:03:25] ,ultimate_charged,124.75,1팀,노을이진다,D.Va,0,1
[00:03:26] ,kill,125.69,2팀,만득,에코,2팀,만득,에코,Secondary Fire,7.03,0,0
[00:03:26] ,defensive_assist,126.03,1팀,YUI,메르시,0
[00:03:34] ,ultimate_charged,134.00,1팀,뀨냥냥,아나,0,1
[00:03:43] ,ultimate_charged,143.07,2팀,만득,에코,0,1
[00:03:58] ,ultimate_charged,157.86,2팀,임나은,키리코,0,1
[00:03:58] ,kill,158.13,2팀,만득,에코,1팀,YUI,메르시,Primary Fire,15,True,0
[00:03:59] ,kill,158.76,2팀,Sunday,애쉬,1팀,StephanFelix,캐서디,Primary Fire,51.26,0,0
[00:04:01] ,kill,160.84,2팀,Wolf,윈스턴,1팀,뀨냥냥,아나,Primary Fire,1.07,0,0
[00:04:05] ,ultimate_start,165.00,2팀,만득,에코,0,1
[00:04:06] ,ultimate_end,165.34,2팀,만득,에코,리퍼,1
[00:04:06] ,echo_duplicate_start,165.34,2팀,만득,에코,리퍼,1
[00:04:06] ,kill,166.23,2팀,만득,에코,1팀,양아지,리퍼,Primary Fire,8.65,True,0
[00:04:07] ,defensive_assist,166.39,2팀,임나은,키리코,0
[00:04:07] ,defensive_assist,166.47,2팀,탬탬버린,아나,0
[00:04:07] ,ultimate_charged,166.52,2팀,탬탬버린,아나,0,1
[00:04:13] ,ultimate_start,172.62,1팀,노을이진다,D.Va,0,1
[00:04:14] ,kill,173.85,1팀,노을이진다,D.Va,2팀,탬탬버린,아나,Ultimate,110,0,0
[00:04:16] ,ultimate_end,175.82,1팀,노을이진다,D.Va,0,1
[00:04:22] ,echo_duplicate_end,181.46,2팀,만득,에코,1
[00:04:22] ,objective_updated,181.57,1,0,1
[00:04:22] ,objective_captured,181.57,1,2팀,1,0,0,208.44
[00:04:22] ,ultimate_start,181.84,1팀,YUI,메르시,0,1
[00:04:23] ,kill,182.46,2팀,만득,에코,1팀,노을이진다,D.Va,Primary Fire,43.92,0,0
[00:04:23] ,defensive_assist,182.85,2팀,임나은,키리코,0
[00:04:37] ,ultimate_end,196.84,1팀,YUI,메르시,0,1
[00:04:39] ,kill,199.11,2팀,Wolf,윈스턴,1팀,뀨냥냥,아나,Ability 1,2.38,0,0
[00:04:39] ,payload_progress,199.29,1,2팀,1,40.02
[00:04:47] ,defensive_assist,206.43,1팀,YUI,메르시,0
[00:04:47] ,kill,206.43,1팀,노을이진다,D.Va,2팀,Wolf,윈스턴,Ability 2,6.45,0,0
[00:04:48] ,kill,207.63,1팀,StephanFelix,캐서디,2팀,만득,에코,Primary Fire,95,True,0
[00:04:57] ,kill,217.29,1팀,노을이진다,D.Va,2팀,탬탬버린,아나,0,5.70,0,0
[00:05:22] ,ultimate_start,242.20,2팀,Sunday,애쉬,0,1
[00:05:22] ,ultimate_start,242.25,2팀,탬탬버린,아나,0,1
[00:05:23] ,ultimate_start,242.97,1팀,뀨냥냥,아나,0,1
[00:05:25] ,kill,244.49,2팀,Wolf,윈스턴,1팀,StephanFelix,캐서디,Primary Fire,6.82,0,0
[00:05:25] ,defensive_assist,244.92,2팀,임나은,키리코,0
[00:05:25] ,offensive_assist,244.94,2팀,탬탬버린,아나,0
[00:05:25] ,defensive_assist,244.94,2팀,탬탬버린,아나,0
[00:05:26] ,ultimate_charged,245.93,1팀,양아지,리퍼,0,1
[00:05:31] ,ultimate_end,250.38,2팀,탬탬버린,아나,0,1
[00:05:31] ,ultimate_charged,250.54,1팀,노을이진다,D.Va,0,2
[00:05:31] ,ultimate_end,251.10,1팀,뀨냥냥,아나,0,1
[00:05:32] ,mercy_rez,251.42,1팀,YUI,메르시,1팀,StephanFelix,캐서디
[00:05:34] ,ultimate_end,253.69,2팀,Sunday,애쉬,0,1
[00:05:35] ,ultimate_start,254.64,2팀,Wolf,윈스턴,0,1
[00:05:37] ,ultimate_start,257.22,1팀,StephanFelix,캐서디,0,1
[00:05:37] ,ultimate_start,257.26,1팀,양아지,리퍼,0,1
[00:05:39] ,kill,258.46,1팀,양아지,리퍼,2팀,임나은,키리코,Ultimate,18.31,0,0
[00:05:39] ,kill,258.51,1팀,노을이진다,D.Va,2팀,만득,에코,Ability 2,7.56,0,0
[00:05:39] ,kill,258.61,1팀,StephanFelix,캐서디,2팀,Sunday,애쉬,Ultimate,65,0,0
[00:05:39] ,defensive_assist,258.66,1팀,YUI,메르시,0
[00:05:39] ,defensive_assist,258.66,1팀,YUI,메르시,0
[00:05:39] ,defensive_assist,258.66,1팀,YUI,메르시,0
[00:05:39] ,kill,258.67,1팀,양아지,리퍼,2팀,탬탬버린,아나,Ultimate,34.20,0,0
[00:05:39] ,defensive_assist,258.69,1팀,뀨냥냥,아나,0
[00:05:39] ,defensive_assist,258.69,1팀,뀨냥냥,아나,0
[00:05:39] ,defensive_assist,258.69,1팀,뀨냥냥,아나,0
[00:05:39] ,defensive_assist,258.69,1팀,뀨냥냥,아나,0
[00:05:39] ,defensive_assist,259.10,1팀,YUI,메르시,0
[00:05:39] ,ultimate_end,259.14,1팀,StephanFelix,캐서디,0,1
[00:05:40] ,ultimate_end,260.27,1팀,양아지,리퍼,0,1
[00:05:42] ,kill,261.89,1팀,양아지,리퍼,2팀,Wolf,윈스턴,Primary Fire,19.59,True,0
[00:05:42] ,ultimate_end,261.89,2팀,Wolf,윈스턴,0,1
[00:05:42] ,defensive_assist,261.93,1팀,YUI,메르시,0
[00:05:42] ,offensive_assist,261.98,1팀,뀨냥냥,아나,0
[00:05:42] ,defensive_assist,261.98,1팀,뀨냥냥,아나,0
[00:05:51] ,hero_swap,270.48,2팀,Wolf,D.Va,윈스턴,270.48
[00:06:12] ,ultimate_start,291.80,2팀,임나은,키리코,0,1
[00:06:14] ,kill,293.94,1팀,양아지,리퍼,2팀,Wolf,D.Va,Primary Fire,70.50,0,0
[00:06:14] ,defensive_assist,293.96,1팀,뀨냥냥,아나,0
[00:06:14] ,defensive_assist,294.34,1팀,YUI,메르시,0
[00:06:20] ,kill,300.25,1팀,노을이진다,D.Va,2팀,임나은,키리코,0,13.61,0,0
[00:06:21] ,defensive_assist,300.43,1팀,YUI,메르시,0
[00:06:21] ,defensive_assist,300.54,1팀,뀨냥냥,아나,0
[00:06:21] ,kill,300.96,1팀,노을이진다,D.Va,2팀,Sunday,애쉬,Melee,28.94,0,0
[00:06:21] ,defensive_assist,301.04,1팀,뀨냥냥,아나,0
[00:06:21] ,kill,301.32,1팀,StephanFelix,캐서디,2팀,탬탬버린,아나,Primary Fire,110,True,0
[00:06:21] ,defensive_assist,301.39,1팀,YUI,메르시,0
[00:06:22] ,ultimate_end,302.03,2팀,임나은,키리코,0,1
[00:06:24] ,hero_swap,304.03,2팀,Wolf,윈스턴,D.Va,33.55
[00:06:25] ,ultimate_charged,304.89,1팀,YUI,메르시,0,2
[00:06:33] ,hero_swap,313.10,2팀,Sunday,캐서디,애쉬,313.10
[00:06:36] ,hero_swap,315.97,2팀,Sunday,시메트라,캐서디,2.87
[00:06:41] ,ultimate_charged,321.11,2팀,만득,에코,0,2
[00:06:42] ,kill,321.50,2팀,임나은,키리코,1팀,양아지,리퍼,0,54.88,True,0
[00:06:49] ,ultimate_start,328.56,2팀,만득,에코,0,2
[00:06:49] ,ultimate_end,328.90,2팀,만득,에코,D.Va,2
[00:06:49] ,echo_duplicate_start,328.90,2팀,만득,에코,D.Va,2
[00:06:50] ,ultimate_start,330.34,1팀,YUI,메르시,0,2
[00:07:03] ,kill,342.49,2팀,임나은,키리코,1팀,뀨냥냥,아나,0,24.38,0,0
[00:07:03] ,defensive_assist,342.82,2팀,임나은,키리코,0
[00:07:05] ,echo_duplicate_end,345.05,2팀,만득,에코,2
[00:07:05] ,ultimate_end,345.35,1팀,YUI,메르시,0,2
[00:07:08] ,mercy_rez,348.30,1팀,YUI,메르시,1팀,뀨냥냥,아나
[00:07:11] ,ultimate_charged,350.61,1팀,뀨냥냥,아나,0,2
[00:07:11] ,kill,351.39,1팀,StephanFelix,캐서디,2팀,임나은,키리코,Primary Fire,46.75,0,0
[00:07:17] ,kill,356.58,1팀,뀨냥냥,아나,2팀,탬탬버린,아나,Primary Fire,7.77,0,0
[00:07:17] ,defensive_assist,356.97,1팀,YUI,메르시,0
[00:07:20] ,ultimate_charged,359.72,1팀,StephanFelix,캐서디,0,2
[00:07:23] ,kill,363.36,2팀,Sunday,시메트라,1팀,뀨냥냥,아나,Primary Fire,31.12,0,0
[00:07:24] ,kill,363.98,1팀,StephanFelix,캐서디,2팀,Wolf,윈스턴,Primary Fire,46.15,0,0
[00:07:24] ,offensive_assist,364.03,1팀,YUI,메르시,0
[00:07:24] ,defensive_assist,364.03,1팀,YUI,메르시,0
[00:07:27] ,kill,366.89,1팀,양아지,리퍼,2팀,Sunday,시메트라,Primary Fire,16.25,True,0
[00:07:27] ,defensive_assist,367.33,1팀,YUI,메르시,0
[00:07:32] ,kill,371.72,1팀,StephanFelix,캐서디,2팀,만득,에코,Secondary Fire,28.44,0,0
[00:07:39] ,ultimate_start,379.00,1팀,StephanFelix,캐서디,0,2
[00:07:46] ,ultimate_end,386.21,1팀,StephanFelix,캐서디,0,2
[00:07:49] ,ultimate_start,389.33,1팀,뀨냥냥,아나,0,2
[00:07:51] ,kill,391.11,1팀,노을이진다,D.Va,2팀,Wolf,윈스턴,0,18.91,0,0
[00:07:51] ,offensive_assist,391.28,1팀,뀨냥냥,아나,0
[00:07:51] ,offensive_assist,391.31,1팀,YUI,메르시,0
[00:07:51] ,defensive_assist,391.31,1팀,YUI,메르시,0
[00:07:53] ,ultimate_charged,393.38,1팀,양아지,리퍼,0,2
[00:07:55] ,ultimate_start,395.22,1팀,양아지,리퍼,0,2
[00:07:56] ,kill,395.87,1팀,노을이진다,D.Va,2팀,임나은,키리코,0,8.68,0,0
[00:07:56] ,offensive_assist,395.98,1팀,뀨냥냥,아나,0
[00:07:56] ,defensive_assist,395.98,1팀,뀨냥냥,아나,0
[00:07:56] ,defensive_assist,396.00,1팀,YUI,메르시,0
[00:07:56] ,kill,396.42,1팀,양아지,리퍼,2팀,Sunday,시메트라,Ultimate,20.04,0,0
[00:07:56] ,defensive_assist,396.47,1팀,YUI,메르시,0
[00:07:57] ,ultimate_end,397.46,1팀,뀨냥냥,아나,0,2
[00:07:58] ,ultimate_end,398.22,1팀,양아지,리퍼,0,2
[00:07:59] ,kill,399.28,1팀,뀨냥냥,아나,2팀,만득,에코,Primary Fire,26.62,0,0
[00:08:01] ,player_stat,401.42,1,1팀,노을이진다,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:01] ,player_stat,401.42,1,1팀,노을이진다,D.Va,14,11,2,9268.89,2184.42,6709.97,0,6924.81,0,9270.87,5047,0,0,1,1,2,4,2,3,0,0,265,0.10,0,0,0,8283,2593,5075,0,0,0.34,401.42
[00:08:01] ,player_stat,401.42,1,2팀,탬탬버린,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:01] ,player_stat,401.42,1,2팀,탬탬버린,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:01] ,player_stat,401.42,1,2팀,탬탬버린,아나,0,0,6,1262.70,0,1262.70,3180.26,521.77,0,2116.37,0,4,1,0,0,0,0,0,0,0,0,0,0,0.51,0,0,176,79,83,37,19,0.49,401.42
[00:08:01] ,player_stat,401.42,1,1팀,YUI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:01] ,player_stat,401.42,1,1팀,YUI,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:01] ,player_stat,401.42,1,1팀,YUI,메르시,1,0,3,300,0,60,5809.70,545.80,349.71,1656.43,0,20,2,2,2,0,0,0,0,0,0,0,0,0,0,0,20,15,5,0,0,0.75,401.42
[00:08:01] ,player_stat,401.42,1,2팀,만득,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:01] ,player_stat,401.42,1,2팀,만득,에코,9,4,7,4226.39,0,4184.26,0,1314.67,0,2973.23,235,0,0,2,2,1,3,0,2,0,0,28,0.11,0,0,0,1511,251,750,0,0,0.25,395.34
[00:08:01] ,player_stat,401.42,1,2팀,만득,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.08
[00:08:01] ,player_stat,401.42,1,1팀,양아지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:01] ,player_stat,401.42,1,1팀,양아지,한조,1,1,2,2162.60,981.40,1181.20,0,210.74,0,794.62,0,0,0,0,0,0,0,0,0,0,0,2,0.20,0,0,0,47,10,26,0,0,0.28,90.30
[00:08:01] ,player_stat,401.42,1,1팀,양아지,리퍼,16,7,3,6947.44,1510.93,5061.82,0,3019.63,1272.55,3953.85,0,0,0,2,2,1,5,0,10,0,0,77,0.10,0,0,0,2100,761,1002,0,0,0.43,311.12
[00:08:01] ,player_stat,401.42,1,1팀,StephanFelix,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:01] ,player_stat,401.42,1,1팀,StephanFelix,애쉬,1,0,1,853.21,183.21,670,0,722.50,0,972.50,0,0,0,0,0,0,0,0,0,0,0,1,0.09,0.44,0,0,35,11,18,16,7,0.38,53.87
[00:08:01] ,player_stat,401.42,1,1팀,StephanFelix,캐서디,18,9,2,10467.87,3226.26,7101.61,0,2129.39,0,2691.69,0,0,0,2,2,1,3,3,7,0,0,6,0.05,0,0,0,323,120,130,0,0,0.48,347.55
[00:08:01] ,player_stat,401.42,1,1팀,뀨냥냥,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:01] ,player_stat,401.42,1,1팀,뀨냥냥,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:01] ,player_stat,401.42,1,1팀,뀨냥냥,아나,7,2,6,1694.51,364.00,1330.49,4335.18,819.25,262.50,2380.93,0,12,3,1,2,0,0,0,3,0,0,0,0,0.67,0,0,150,76,64,21,14,0.54,401.42
[00:08:01] ,player_stat,401.42,1,2팀,Wolf,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:01] ,player_stat,401.42,1,2팀,Wolf,윈스턴,13,6,5,5782.12,0,5669.12,0,6687.96,0,10426.02,8450.22,0,0,1,1,1,3,0,1,0,0,0,0,0,0,0,44,30,14,0,0,0.68,367.87
[00:08:01] ,player_stat,401.42,1,2팀,Wolf,D.Va,0,0,1,367.95,0,367.95,0,202.30,0,1027.28,374.50,0,0,0,0,0,0,0,0,0,0,5,0.04,0,0,0,373,117,253,0,0,0.32,33.55
[00:08:01] ,player_stat,401.42,1,2팀,임나은,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:01] ,player_stat,401.42,1,2팀,임나은,키리코,6,5,7,2888.80,0,2835.80,4341.06,944.30,0,2722.99,0,9,0,1,2,0,0,0,2,0,0,6,0.13,0,0,0,125,47,62,0,0,0.43,401.42
[00:08:01] ,round_end,401.42,1,2팀,0,1,1,0,0,0
[00:08:01] ,player_stat,401.42,1,2팀,Sunday,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:01] ,player_stat,401.42,1,2팀,Sunday,애쉬,6,3,3,6104.35,0,5968.35,0,1166.53,0,2283.95,0,0,0,1,1,0,0,1,1,0,0,10,0.13,0.47,0.12,2,164,77,41,107,50,0.65,313.10
[00:08:01] ,player_stat,401.42,1,2팀,Sunday,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.87
[00:08:01] ,player_stat,401.42,1,2팀,Sunday,시메트라,1,1,2,1225.68,0,1225.68,0,109.79,0,659.79,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85.45
[00:08:13] ,objective_updated,401.42,2,1,0
[00:08:43] ,round_start,401.42,2,1팀,0,1,0
[00:08:43] ,hero_spawn,401.42,1팀,노을이진다,윈스턴,,0
[00:08:43] ,hero_spawn,401.42,2팀,탬탬버린,주노,,0
[00:08:43] ,hero_spawn,401.42,1팀,YUI,메르시,,0
[00:08:43] ,hero_spawn,401.42,2팀,만득,리퍼,,0
[00:08:43] ,hero_spawn,401.42,1팀,양아지,에코,,0
[00:08:43] ,hero_spawn,401.42,1팀,뀨냥냥,아나,,0
[00:08:43] ,hero_spawn,401.42,2팀,Wolf,윈스턴,,0
[00:08:43] ,hero_spawn,401.42,2팀,Sunday,솔저: 76,,0
[00:08:43] ,hero_spawn,401.42,2팀,임나은,아나,,0
[00:08:48] ,hero_spawn,401.42,1팀,StephanFelix,애쉬,,0
[00:09:20] ,hero_swap,401.42,1팀,StephanFelix,겐지,애쉬,0
[00:09:28] ,setup_complete,401.42,2,239.99
[00:09:54] ,kill,427.59,1팀,StephanFelix,겐지,2팀,탬탬버린,주노,Primary Fire,36.66,True,0
[00:09:55] ,offensive_assist,427.93,1팀,YUI,메르시,0
[00:09:55] ,defensive_assist,427.93,1팀,YUI,메르시,0
[00:09:58] ,kill,431.80,1팀,StephanFelix,겐지,2팀,만득,리퍼,Melee,11.13,0,0
[00:09:59] ,offensive_assist,432.13,1팀,뀨냥냥,아나,0
[00:09:59] ,defensive_assist,432.13,1팀,뀨냥냥,아나,0
[00:09:59] ,defensive_assist,432.15,1팀,YUI,메르시,0
[00:10:01] ,kill,434.31,1팀,노을이진다,윈스턴,2팀,Sunday,솔저: 76,Primary Fire,0.25,0,0
[00:10:01] ,defensive_assist,434.50,1팀,YUI,메르시,0
[00:10:06] ,kill,439.85,1팀,노을이진다,윈스턴,2팀,임나은,아나,Primary Fire,3.84,0,0
[00:10:07] ,defensive_assist,440.11,1팀,YUI,메르시,0
[00:10:10] ,payload_progress,443.20,2,1팀,0,10.02
[00:10:15] ,kill,447.89,1팀,양아지,에코,2팀,Wolf,윈스턴,Ability 2,17.19,0,0
[00:10:15] ,offensive_assist,448.13,1팀,YUI,메르시,0
[00:10:15] ,defensive_assist,448.13,1팀,YUI,메르시,0
[00:10:25] ,payload_progress,458.83,2,1팀,0,20.02
[00:10:28] ,kill,461.73,1팀,노을이진다,윈스턴,2팀,탬탬버린,주노,Melee,24.12,0,0
[00:10:42] ,payload_progress,475.91,2,1팀,0,30.01
[00:10:43] ,kill,476.66,1팀,노을이진다,윈스턴,2팀,Sunday,솔저: 76,Primary Fire,1.99,0,0
[00:10:47] ,objective_updated,480.59,2,0,1
[00:10:47] ,objective_captured,480.59,2,1팀,1,0,0,310.88
[00:10:48] ,ultimate_charged,481.28,1팀,YUI,메르시,0,3
[00:10:53] ,kill,486.47,1팀,StephanFelix,겐지,2팀,만득,리퍼,Ability 1,48.14,0,0
[00:10:53] ,offensive_assist,486.78,1팀,YUI,메르시,0
[00:10:53] ,defensive_assist,486.78,1팀,YUI,메르시,0
[00:10:56] ,hero_swap,489.69,2팀,Sunday,캐서디,솔저: 76,88.27
[00:11:03] ,kill,496.11,1팀,양아지,에코,2팀,Wolf,윈스턴,Primary Fire,1.68,0,0
[00:11:03] ,offensive_assist,496.14,1팀,YUI,메르시,0
[00:11:03] ,defensive_assist,496.56,1팀,뀨냥냥,아나,0
[00:11:04] ,hero_swap,497.60,2팀,만득,에코,리퍼,96.18
[00:11:07] ,payload_progress,500.24,2,1팀,1,40.02
[00:11:10] ,ultimate_charged,503.77,1팀,양아지,에코,0,3
[00:11:11] ,kill,503.99,1팀,양아지,에코,2팀,임나은,아나,Secondary Fire,16.05,0,0
[00:11:11] ,defensive_assist,504.17,1팀,YUI,메르시,0
[00:11:13] ,ultimate_start,506.48,1팀,YUI,메르시,0,3
[00:11:15] ,ultimate_charged,508.58,1팀,노을이진다,윈스턴,0,3
[00:11:19] ,ultimate_start,512.19,1팀,양아지,에코,0,3
[00:11:19] ,kill,512.34,2팀,Sunday,캐서디,1팀,뀨냥냥,아나,Secondary Fire,29.00,0,0
[00:11:19] ,ultimate_end,512.53,1팀,양아지,에코,주노,3
[00:11:19] ,echo_duplicate_start,512.53,1팀,양아지,에코,주노,3
[00:11:23] ,kill,516.05,1팀,노을이진다,윈스턴,2팀,Sunday,캐서디,Primary Fire,2.16,0,0
[00:11:24] ,ultimate_start,517.81,1팀,노을이진다,윈스턴,0,3
[00:11:25] ,round_end,517.84,2,1팀,2,1,1,0,0,273.66
[00:11:25] ,match_end,517.84,2,2,1
[00:11:25] ,player_stat,517.84,2,1팀,노을이진다,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:25] ,player_stat,517.84,2,1팀,노을이진다,D.Va,14,11,2,9268.89,2184.42,6709.97,0,6924.81,0,9270.87,5047,0,0,1,1,2,4,2,3,0,0,265,0.10,0,0,0,8283,2593,5075,0,0,0.34,401.42
[00:11:25] ,player_stat,517.84,2,1팀,노을이진다,윈스턴,10,5,0,2831.27,238.96,2592.30,0,2512.64,0,2711.30,2807.46,0,0,1,1,0,0,2,2,0,0,0,0,0,0,0,19,14,3,0,0,0.82,116.42
[00:11:25] ,player_stat,517.84,2,2팀,탬탬버린,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:25] ,player_stat,517.84,2,2팀,탬탬버린,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:25] ,player_stat,517.84,2,2팀,탬탬버린,아나,0,0,6,1262.70,0,1262.70,3180.26,521.77,0,2116.37,0,4,1,0,0,0,0,0,0,0,0,0,0,0.51,0,0,176,79,83,37,19,0.49,401.42
[00:11:25] ,player_stat,517.84,2,2팀,탬탬버린,주노,0,0,2,792.22,389.94,402.28,0,23.58,0,712.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,480,112,316,0,0,0.26,116.42
[00:11:25] ,player_stat,517.84,2,1팀,YUI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:25] ,player_stat,517.84,2,1팀,YUI,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:25] ,player_stat,517.84,2,1팀,YUI,메르시,1,0,3,300,0,60,8309.53,621.96,473.08,1864.87,0,27,6,3,3,0,0,0,0,0,0,0,0,0,0,0,20,15,5,0,0,0.75,517.84
[00:11:25] ,player_stat,517.84,2,2팀,만득,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:25] ,player_stat,517.84,2,2팀,만득,에코,9,4,7,4524.09,146,4335.96,0,1358.35,0,3025.73,235,0,0,2,2,1,3,0,2,0,0,28,0.11,0,0,0,1574,258,804,0,0,0.24,415.58
[00:11:25] ,player_stat,517.84,2,2팀,만득,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.08
[00:11:25] ,player_stat,517.84,2,2팀,만득,리퍼,0,0,2,1336.10,1052.83,283.27,0,348.94,62.19,973.21,0,0,0,0,0,0,0,0,0,0,0,4,0.07,0,0,0,600,58,330,0,0,0.15,96.18
[00:11:25] ,player_stat,517.84,2,1팀,양아지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:25] ,player_stat,517.84,2,1팀,양아지,한조,1,1,2,2162.60,981.40,1181.20,0,210.74,0,794.62,0,0,0,0,0,0,0,0,0,0,0,2,0.20,0,0,0,47,10,26,0,0,0.28,90.30
[00:11:25] ,player_stat,517.84,2,1팀,양아지,리퍼,16,7,3,6947.44,1510.93,5061.82,0,3019.63,1272.55,3953.85,0,0,0,2,2,1,5,0,10,0,0,77,0.10,0,0,0,2100,761,1002,0,0,0.43,311.12
[00:11:25] ,player_stat,517.84,2,1팀,양아지,에코,7,3,0,3093.43,1211.63,1881.80,0,836.65,0,939.46,0,0,0,1,1,0,0,0,1,0,0,9,0.12,0,0,0,402,75,232,0,0,0.24,116.42
[00:11:25] ,player_stat,517.84,2,1팀,StephanFelix,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:25] ,player_stat,517.84,2,1팀,StephanFelix,애쉬,1,0,1,853.21,183.21,670,0,722.50,0,972.50,0,0,0,0,0,0,0,0,0,0,0,1,0.09,0.44,0,0,35,11,18,16,7,0.38,53.87
[00:11:25] ,player_stat,517.84,2,1팀,StephanFelix,캐서디,18,9,2,10467.87,3226.26,7101.61,0,2129.39,0,2691.69,0,0,0,2,2,1,3,3,7,0,0,6,0.05,0,0,0,323,120,130,0,0,0.48,347.55
[00:11:25] ,player_stat,517.84,2,1팀,StephanFelix,겐지,7,3,0,2500.00,1042.78,1457.22,0,697.78,0,727.66,0,0,0,0,0,0,0,0,1,0,0,6,0.14,0,0,0,186,42,103,0,0,0.29,116.42
[00:11:25] ,player_stat,517.84,2,1팀,뀨냥냥,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:25] ,player_stat,517.84,2,1팀,뀨냥냥,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:25] ,player_stat,517.84,2,1팀,뀨냥냥,아나,9,2,7,2250.91,552.40,1698.49,5151.23,1150.57,290.82,3051.93,0,14,4,1,2,0,0,0,4,0,0,0,0,0.66,0,0,190,96,82,32,21,0.54,517.84
[00:11:25] ,player_stat,517.84,2,2팀,Wolf,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:25] ,player_stat,517.84,2,2팀,Wolf,윈스턴,13,6,7,7648.58,68.08,7467.50,0,8370.93,0,13358.99,11131.99,0,0,1,1,1,3,0,1,0,0,0,0,0,0,0,59,41,18,0,0,0.69,484.29
[00:11:25] ,player_stat,517.84,2,2팀,Wolf,D.Va,0,0,1,367.95,0,367.95,0,202.30,0,1027.28,374.50,0,0,0,0,0,0,0,0,0,0,5,0.04,0,0,0,373,117,253,0,0,0.32,33.55
[00:11:25] ,player_stat,517.84,2,2팀,Sunday,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:25] ,player_stat,517.84,2,2팀,Sunday,애쉬,6,3,3,6104.35,0,5968.35,0,1166.53,0,2283.95,0,0,0,1,1,0,0,1,1,0,0,10,0.13,0.47,0.12,2,164,77,41,107,50,0.65,313.10
[00:11:25] ,player_stat,517.84,2,2팀,Sunday,캐서디,1,1,1,639,0,639,0,0,0,250.00,0,0,0,0,0,0,0,1,1,0,0,1,0.11,0,0,0,14,9,5,0,0,0.64,31.01
[00:11:25] ,player_stat,517.84,2,2팀,Sunday,시메트라,1,1,2,1225.68,0,1225.68,0,109.79,0,659.79,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85.45
[00:11:25] ,player_stat,517.84,2,2팀,Sunday,솔저: 76,0,0,2,2235.84,995.61,1240.23,204.41,197.57,84.17,719.54,0,0,0,0,0,0,0,0,0,0,0,7,0.10,0,0,0,217,70,90,0,0,0.44,88.27
[00:11:25] ,player_stat,517.84,2,2팀,임나은,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:25] ,player_stat,517.84,2,2팀,임나은,키리코,6,5,7,2888.80,0,2835.80,4341.06,944.30,0,2722.99,0,9,0,1,2,0,0,0,2,0,0,6,0.13,0,0,0,125,47,62,0,0,0.43,401.42
[00:11:25] ,player_stat,517.84,2,2팀,임나은,아나,0,0,2,898.00,155,743.00,1113.36,112.50,52.50,658.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59,0,0,42,22,18,17,10,0.55,116.42
[00:11:26] ,echo_duplicate_end,517.84,1팀,양아지,에코,3
[00:11:28] ,ultimate_end,517.84,1팀,YUI,메르시,0,3
[00:11:29] ,ultimate_end,517.84,1팀,노을이진다,,0,3
