[00:00:00] ,match_start,0,네팔,쟁탈,1팀,2팀
[00:00:00] ,objective_updated,0,1,0,2
[00:00:37] ,round_start,0,1,2팀,0,0,2
[00:00:37] ,hero_spawn,0,1팀,왈도쿤,시메트라,0,0
[00:00:37] ,hero_spawn,0,2팀,StephanFelix,소전,0,0
[00:00:37] ,hero_spawn,0,2팀,노을이진다,도미나,0,0
[00:00:37] ,hero_spawn,0,1팀,멋사,키리코,0,0
[00:00:37] ,hero_spawn,0,2팀,YUI,메르시,0,0
[00:00:37] ,hero_spawn,0,1팀,gosudal123,솔저: 76,0,0
[00:00:37] ,hero_spawn,0,1팀,inSec,도미나,0,0
[00:00:37] ,hero_spawn,0,1팀,서넹,아나,0,0
[00:00:37] ,hero_spawn,0,2팀,양아지,솔저: 76,0,0
[00:00:44] ,hero_swap,0,2팀,양아지,시메트라,솔저: 76,0
[00:00:50] ,hero_spawn,0,2팀,뀨냥냥,아나,0,0
[00:01:07] ,setup_complete,0,1,29.99
[00:01:11] ,hero_swap,3.90,1팀,왈도쿤,트레이서,시메트라,3.90
[00:01:12] ,hero_swap,4.77,2팀,양아지,솔저: 76,시메트라,4.77
[00:01:27] ,kill,19.17,2팀,양아지,솔저: 76,1팀,왈도쿤,트레이서,Primary Fire,36,True,0
[00:01:27] ,defensive_assist,19.38,2팀,YUI,메르시,0
[00:01:49] ,point_progress,41.33,1,2팀,2,33.39
[00:01:51] ,point_progress,43.26,1,2팀,2,66.69
[00:01:52] ,point_progress,45.04,1,2팀,2,99.99
[00:02:03] ,kill,55.17,1팀,inSec,도미나,2팀,뀨냥냥,아나,Primary Fire,1.57,0,0
[00:02:03] ,kill,55.57,2팀,노을이진다,도미나,1팀,왈도쿤,트레이서,Primary Fire,4,0,0
[00:02:10] ,mercy_rez,62.25,2팀,YUI,메르시,2팀,뀨냥냥,아나
[00:02:21] ,ultimate_charged,73.18,1팀,inSec,도미나,0,1
[00:02:32] ,ultimate_charged,84.16,1팀,서넹,아나,0,1
[00:02:32] ,ultimate_start,84.67,1팀,서넹,아나,0,1
[00:02:34] ,ultimate_start,86.09,1팀,inSec,도미나,0,1
[00:02:34] ,ultimate_charged,86.16,2팀,노을이진다,도미나,0,1
[00:02:36] ,kill,89.05,2팀,뀨냥냥,아나,1팀,왈도쿤,트레이서,Primary Fire,15.40,0,0
[00:02:37] ,ultimate_charged,89.92,2팀,YUI,메르시,0,1
[00:02:38] ,kill,90.38,2팀,양아지,솔저: 76,1팀,gosudal123,솔저: 76,Primary Fire,37.13,True,0
[00:02:38] ,defensive_assist,90.86,2팀,YUI,메르시,0
[00:02:38] ,kill,91.05,1팀,inSec,도미나,2팀,노을이진다,도미나,Melee,12.30,0,0
[00:02:39] ,offensive_assist,91.21,1팀,멋사,키리코,0
[00:02:39] ,defensive_assist,91.21,1팀,멋사,키리코,0
[00:02:39] ,offensive_assist,91.23,1팀,서넹,아나,0
[00:02:39] ,defensive_assist,91.23,1팀,서넹,아나,0
[00:02:39] ,ultimate_end,91.24,1팀,inSec,도미나,0,1
[00:02:39] ,ultimate_start,91.69,2팀,YUI,메르시,0,1
[00:02:40] ,ultimate_end,92.80,1팀,서넹,아나,0,1
[00:02:43] ,kill,96.03,2팀,StephanFelix,소전,1팀,서넹,아나,Primary Fire,9,0,0
[00:02:44] ,mercy_rez,96.62,2팀,YUI,메르시,2팀,노을이진다,도미나
[00:02:45] ,point_progress,97.31,1,2팀,2,33.38
[00:02:45] ,kill,97.55,2팀,양아지,솔저: 76,1팀,멋사,키리코,Primary Fire,2,0,0
[00:02:46] ,ultimate_charged,99.00,2팀,뀨냥냥,아나,0,1
[00:02:52] ,ultimate_charged,104.84,2팀,StephanFelix,소전,0,1
[00:02:54] ,ultimate_charged,106.25,2팀,양아지,솔저: 76,0,1
[00:02:54] ,kill,106.43,2팀,StephanFelix,소전,1팀,inSec,도미나,Secondary Fire,100.79,0,0
[00:02:54] ,ultimate_end,106.68,2팀,YUI,메르시,0,1
[00:02:54] ,offensive_assist,106.80,2팀,뀨냥냥,아나,0
[00:02:54] ,defensive_assist,106.83,2팀,YUI,메르시,0
[00:03:02] ,kill,115.07,2팀,양아지,솔저: 76,1팀,gosudal123,솔저: 76,Primary Fire,6.80,0,0
[00:03:03] ,defensive_assist,115.29,2팀,YUI,메르시,0
[00:03:03] ,ultimate_charged,115.45,1팀,왈도쿤,트레이서,0,1
[00:03:06] ,kill,118.54,2팀,양아지,솔저: 76,1팀,왈도쿤,트레이서,Primary Fire,24.90,True,0
[00:03:06] ,offensive_assist,118.59,2팀,YUI,메르시,0
[00:03:06] ,defensive_assist,118.59,2팀,YUI,메르시,0
[00:03:29] ,kill,141.12,2팀,StephanFelix,소전,1팀,gosudal123,솔저: 76,Secondary Fire,21.07,0,0
[00:03:40] ,ultimate_start,152.47,2팀,노을이진다,도미나,0,1
[00:03:42] ,ultimate_start,155.04,2팀,StephanFelix,소전,0,1
[00:03:44] ,kill,156.17,2팀,양아지,솔저: 76,1팀,서넹,아나,Primary Fire,11.00,0,0
[00:03:44] ,offensive_assist,156.18,2팀,YUI,메르시,0
[00:03:44] ,defensive_assist,156.18,2팀,YUI,메르시,0
[00:03:45] ,ultimate_start,157.53,2팀,뀨냥냥,아나,0,1
[00:03:45] ,ultimate_end,157.56,2팀,노을이진다,도미나,0,1
[00:03:49] ,kill,161.45,2팀,StephanFelix,소전,1팀,inSec,도미나,Ultimate,6.62,0,0
[00:03:49] ,defensive_assist,161.72,2팀,양아지,솔저: 76,0
[00:03:49] ,offensive_assist,161.82,2팀,뀨냥냥,아나,0
[00:03:49] ,defensive_assist,161.82,2팀,뀨냥냥,아나,0
[00:03:49] ,offensive_assist,161.83,2팀,YUI,메르시,0
[00:03:49] ,defensive_assist,161.83,2팀,YUI,메르시,0
[00:03:50] ,point_progress,163.06,1,2팀,2,33.59
[00:03:51] ,ultimate_end,163.78,2팀,StephanFelix,소전,0,1
[00:03:51] ,ultimate_charged,164.01,1팀,gosudal123,솔저: 76,0,1
[00:03:52] ,kill,164.60,2팀,StephanFelix,소전,1팀,gosudal123,솔저: 76,Secondary Fire,148.42,True,0
[00:03:52] ,defensive_assist,164.65,2팀,YUI,메르시,0
[00:03:53] ,ultimate_end,165.66,2팀,뀨냥냥,아나,0,1
[00:03:55] ,kill,168.04,2팀,뀨냥냥,아나,1팀,멋사,키리코,Melee,34.46,0,0
[00:03:56] ,defensive_assist,168.36,2팀,뀨냥냥,아나,0
[00:03:56] ,offensive_assist,168.41,2팀,YUI,메르시,0
[00:03:56] ,defensive_assist,168.41,2팀,YUI,메르시,0
[00:03:58] ,ultimate_start,170.52,2팀,양아지,솔저: 76,0,1
[00:03:59] ,ultimate_start,171.84,1팀,왈도쿤,트레이서,0,1
[00:03:59] ,ultimate_end,172.03,1팀,왈도쿤,트레이서,0,1
[00:03:59] ,kill,172.04,2팀,양아지,솔저: 76,1팀,왈도쿤,트레이서,Ultimate,9.80,0,0
[00:04:00] ,defensive_assist,172.17,2팀,YUI,메르시,0
[00:04:02] ,kill,175.07,1팀,inSec,도미나,2팀,뀨냥냥,아나,Ability 2,48.52,0,0
[00:04:04] ,player_stat,177.05,1,1팀,왈도쿤,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:04] ,player_stat,177.05,1,1팀,왈도쿤,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.90
[00:04:04] ,player_stat,177.05,1,1팀,왈도쿤,트레이서,1,0,5,1456.79,0,1442.99,0,224.89,331.44,1485.93,0,0,0,1,1,0,0,0,0,0,0,22,0.10,0,0,0,694,227,459,0,0,0.33,173.15
[00:04:04] ,player_stat,177.05,1,2팀,StephanFelix,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:04] ,player_stat,177.05,1,2팀,StephanFelix,소전,8,5,0,7491.30,0,3779.99,0,1334.89,0,1415.95,0,0,0,1,1,1,3,0,1,0,0,14,0.06,0,0,0,1301,229,875,0,0,0.21,177.05
[00:04:04] ,player_stat,177.05,1,2팀,노을이진다,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:04] ,player_stat,177.05,1,2팀,노을이진다,도미나,8,1,1,7021.50,321.60,3755.43,0,4657.55,1115.97,5341.16,4141.37,0,0,1,1,0,0,0,1,0,0,3,0.23,0,0,0,43,13,16,0,0,0.45,177.05
[00:04:04] ,player_stat,177.05,1,1팀,멋사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:04] ,player_stat,177.05,1,1팀,멋사,키리코,0,0,2,1380.40,0,1140,936.66,913.64,0,1412.12,0,1,1,0,0,0,0,0,0,0,0,3,0.18,0,0,0,84,17,64,0,0,0.21,177.05
[00:04:04] ,player_stat,177.05,1,2팀,YUI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:04] ,player_stat,177.05,1,2팀,YUI,메르시,1,0,0,180,120,60,3330.15,338.86,111.68,450.54,0,10,4,1,1,0,0,0,1,0,0,0,0,0,0,0,11,2,3,0,0,0.40,177.05
[00:04:04] ,player_stat,177.05,1,1팀,inSec,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:04] ,player_stat,177.05,1,1팀,inSec,도미나,3,3,2,6470.15,8.80,5213.02,0,5145.05,877.36,6445.05,5378.25,0,0,1,1,0,0,1,0,0,0,3,0.12,0,0,0,51,26,18,0,0,0.59,177.05
[00:04:04] ,player_stat,177.05,1,1팀,서넹,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:04] ,player_stat,177.05,1,1팀,서넹,아나,0,0,2,1700.80,230.00,375,3973.18,311.32,119.42,940.86,0,1,1,0,0,0,0,0,0,0,0,0,0,0.65,0,0,109,65,37,46,30,0.64,177.05
[00:04:04] ,player_stat,177.05,1,2팀,양아지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:04] ,player_stat,177.05,1,2팀,양아지,솔저: 76,11,7,0,5644.70,0,3677.41,616.12,1280.07,482.41,1382.23,0,1,0,1,1,0,0,0,2,0,0,16,0.10,0,0,0,481,156,272,0,0,0.36,172.29
[00:04:04] ,player_stat,177.05,1,2팀,양아지,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.77
[00:04:04] ,round_end,177.05,1,2팀,0,1,2,0,100,0
[00:04:04] ,player_stat,177.05,1,1팀,gosudal123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:04] ,player_stat,177.05,1,1팀,gosudal123,솔저: 76,1,0,4,4346.29,0,1627.49,835.75,1102.13,477.03,2215.24,0,0,0,1,0,0,0,0,0,0,0,9,0.15,0,0,0,386,62,209,0,0,0.23,177.05
[00:04:04] ,player_stat,177.05,1,2팀,뀨냥냥,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:04] ,player_stat,177.05,1,2팀,뀨냥냥,아나,6,2,2,1873.76,8.40,1151.96,2503.97,674.23,52.50,1208.64,0,2,2,1,1,1,3,1,0,0,0,0,0,0.33,0,0,107,53,47,3,1,0.53,177.05
[00:04:05] ,ultimate_end,177.05,2팀,양아지,솔저: 76,0,1
[00:04:09] ,hero_swap,177.05,1팀,멋사,바티스트,키리코,0
[00:04:14] ,objective_updated,177.05,2,2,1
[00:04:15] ,round_start,177.05,2,2팀,0,1,1
[00:04:17] ,hero_swap,177.05,1팀,서넹,키리코,아나,0
[00:04:33] ,hero_swap,177.05,2팀,양아지,시메트라,솔저: 76,0
[00:04:45] ,setup_complete,177.05,2,29.99
[00:04:47] ,hero_swap,179.04,1팀,왈도쿤,시메트라,트레이서,1.98
[00:04:49] ,hero_swap,181.15,2팀,양아지,솔저: 76,시메트라,4.10
[00:04:51] ,hero_swap,182.69,1팀,왈도쿤,트레이서,시메트라,3.65
[00:05:17] ,point_progress,208.99,2,2팀,1,33.49
[00:05:20] ,point_progress,211.64,2,2팀,1,66.69
[00:05:28] ,kill,219.25,2팀,양아지,솔저: 76,1팀,gosudal123,솔저: 76,Primary Fire,18,0,0
[00:05:30] ,kill,221.95,2팀,StephanFelix,소전,1팀,서넹,키리코,Primary Fire,1.05,0,0
[00:05:32] ,kill,223.26,2팀,뀨냥냥,아나,1팀,왈도쿤,트레이서,Primary Fire,13.23,0,0
[00:05:32] ,defensive_assist,223.42,2팀,YUI,메르시,0
[00:05:35] ,kill,227.03,2팀,양아지,솔저: 76,1팀,멋사,바티스트,Melee,9.08,0,0
[00:05:35] ,defensive_assist,227.11,2팀,뀨냥냥,아나,0
[00:05:35] ,defensive_assist,227.15,2팀,YUI,메르시,0
[00:05:39] ,kill,231.07,2팀,양아지,솔저: 76,1팀,inSec,도미나,Primary Fire,1.77,0,0
[00:05:40] ,defensive_assist,231.33,2팀,뀨냥냥,아나,0
[00:05:40] ,offensive_assist,231.39,2팀,YUI,메르시,0
[00:05:40] ,defensive_assist,231.39,2팀,YUI,메르시,0
[00:06:06] ,kill,257.74,2팀,양아지,솔저: 76,1팀,왈도쿤,트레이서,Secondary Fire,95.80,0,0
[00:06:06] ,defensive_assist,258.16,2팀,뀨냥냥,아나,0
[00:06:15] ,ultimate_charged,266.79,2팀,YUI,메르시,0,2
[00:06:22] ,kill,273.38,2팀,StephanFelix,소전,1팀,gosudal123,솔저: 76,Secondary Fire,76.07,0,0
[00:06:22] ,ultimate_charged,273.43,2팀,노을이진다,도미나,0,2
[00:06:22] ,defensive_assist,273.69,2팀,YUI,메르시,0
[00:06:23] ,ultimate_start,275.02,2팀,노을이진다,도미나,0,2
[00:06:25] ,ultimate_charged,277.08,1팀,inSec,도미나,0,2
[00:06:27] ,ultimate_start,278.49,2팀,YUI,메르시,0,2
[00:06:28] ,ultimate_charged,280.05,2팀,양아지,솔저: 76,0,2
[00:06:28] ,kill,280.18,2팀,노을이진다,도미나,1팀,서넹,키리코,Ultimate,40.26,0,0
[00:06:28] ,ultimate_end,280.20,2팀,노을이진다,도미나,0,2
[00:06:29] ,defensive_assist,280.28,2팀,YUI,메르시,0
[00:06:29] ,ultimate_charged,280.77,1팀,왈도쿤,트레이서,0,2
[00:06:30] ,kill,281.91,2팀,노을이진다,도미나,1팀,멋사,바티스트,Ability 2,76.27,0,0
[00:06:30] ,defensive_assist,282.04,2팀,뀨냥냥,아나,0
[00:06:30] ,offensive_assist,282.15,2팀,YUI,메르시,0
[00:06:30] ,defensive_assist,282.15,2팀,YUI,메르시,0
[00:06:32] ,ultimate_start,283.86,1팀,왈도쿤,트레이서,0,2
[00:06:32] ,ultimate_end,284.04,1팀,왈도쿤,트레이서,0,2
[00:06:35] ,kill,286.84,2팀,노을이진다,도미나,1팀,왈도쿤,트레이서,Primary Fire,4.76,0,0
[00:06:35] ,offensive_assist,286.85,2팀,YUI,메르시,0
[00:06:35] ,defensive_assist,286.85,2팀,YUI,메르시,0
[00:06:36] ,defensive_assist,287.22,2팀,뀨냥냥,아나,0
[00:06:38] ,kill,289.75,2팀,YUI,메르시,1팀,inSec,도미나,Melee,39,0,0
[00:06:38] ,offensive_assist,290.04,2팀,뀨냥냥,아나,0
[00:06:38] ,defensive_assist,290.04,2팀,뀨냥냥,아나,0
[00:06:38] ,defensive_assist,290.12,2팀,YUI,메르시,0
[00:06:42] ,ultimate_end,293.48,2팀,YUI,메르시,0,2
[00:06:52] ,ultimate_charged,304.08,2팀,뀨냥냥,아나,0,2
[00:06:53] ,ultimate_charged,305.07,2팀,StephanFelix,소전,0,2
[00:07:07] ,ultimate_start,318.52,2팀,StephanFelix,소전,0,2
[00:07:08] ,ultimate_start,320.09,2팀,뀨냥냥,아나,0,2
[00:07:10] ,ultimate_start,321.32,1팀,inSec,도미나,0,2
[00:07:10] ,ultimate_end,321.37,1팀,inSec,도미나,0,2
[00:07:10] ,kill,322.06,2팀,양아지,솔저: 76,1팀,gosudal123,솔저: 76,Melee,3,0,0
[00:07:11] ,kill,322.84,2팀,StephanFelix,소전,1팀,서넹,키리코,Ultimate,181.80,0,0
[00:07:11] ,offensive_assist,322.95,2팀,뀨냥냥,아나,0
[00:07:11] ,ultimate_charged,323.05,1팀,멋사,바티스트,0,1
[00:07:15] ,kill,326.92,2팀,노을이진다,도미나,1팀,inSec,도미나,0,26.67,0,0
[00:07:15] ,offensive_assist,327.16,2팀,뀨냥냥,아나,0
[00:07:16] ,ultimate_end,327.26,2팀,StephanFelix,소전,0,2
[00:07:17] ,ultimate_end,328.22,2팀,뀨냥냥,아나,0,2
[00:07:18] ,kill,329.91,2팀,노을이진다,도미나,1팀,왈도쿤,트레이서,0,30.40,0,0
[00:07:18] ,offensive_assist,329.98,2팀,뀨냥냥,아나,0
[00:07:18] ,defensive_assist,330.06,2팀,YUI,메르시,0
[00:07:20] ,kill,331.31,2팀,양아지,솔저: 76,1팀,멋사,바티스트,Primary Fire,16.55,0,0
[00:07:20] ,offensive_assist,331.47,2팀,YUI,메르시,0
[00:07:20] ,defensive_assist,331.47,2팀,YUI,메르시,0
[00:07:22] ,ultimate_start,333.48,2팀,양아지,솔저: 76,0,2
[00:07:27] ,round_end,338.12,2,2팀,0,2,1,0,100,0
[00:07:27] ,match_end,338.12,2,0,2
[00:07:27] ,player_stat,338.12,2,1팀,왈도쿤,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:27] ,player_stat,338.12,2,1팀,왈도쿤,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.55
[00:07:27] ,player_stat,338.12,2,1팀,왈도쿤,트레이서,1,0,9,3008.40,0,2994.60,0,441.49,644.07,2788.63,0,0,0,2,2,0,0,0,0,0,0,39,0.08,0,0,0,1420,491,921,0,0,0.35,330.57
[00:07:27] ,player_stat,338.12,2,2팀,StephanFelix,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:27] ,player_stat,338.12,2,2팀,StephanFelix,소전,18,8,0,20543.96,0,7037.70,0,2341.80,0,2451.90,0,0,0,2,2,1,3,0,4,0,0,27,0.07,0,0,0,2159,384,1521,0,0,0.20,338.12
[00:07:27] ,player_stat,338.12,2,2팀,노을이진다,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:27] ,player_stat,338.12,2,2팀,노을이진다,도미나,16,6,1,13180.79,321.60,7292.85,0,8022.03,1645.02,8896.96,5171.17,0,0,2,2,0,0,0,2,0,0,3,0.09,0,0,0,81,32,26,0,0,0.55,338.12
[00:07:27] ,player_stat,338.12,2,1팀,멋사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:27] ,player_stat,338.12,2,1팀,멋사,키리코,0,0,2,1380.40,0,1140,936.66,913.64,0,1412.12,0,1,1,0,0,0,0,0,0,0,0,3,0.18,0,0,0,84,17,64,0,0,0.21,177.05
[00:07:27] ,player_stat,338.12,2,1팀,멋사,바티스트,0,0,3,630,150,105,2887.08,183.24,183.24,944.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,1,35,0,0,0.03,161.07
[00:07:27] ,player_stat,338.12,2,2팀,YUI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:27] ,player_stat,338.12,2,2팀,YUI,메르시,2,1,0,259,120,139,6586.84,627.80,226.71,854.51,0,20,8,2,2,0,0,0,1,0,0,0,0,0,0,0,18,4,8,0,0,0.33,338.12
[00:07:27] ,player_stat,338.12,2,1팀,gosudal123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:27] ,player_stat,338.12,2,1팀,gosudal123,솔저: 76,1,0,7,5893.71,0,3174.91,1073.30,1702.70,707.39,3624.28,0,0,0,1,0,0,0,0,0,0,0,14,0.11,0,0,0,586,123,348,0,0,0.26,338.12
[00:07:27] ,player_stat,338.12,2,2팀,뀨냥냥,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:27] ,player_stat,338.12,2,2팀,뀨냥냥,아나,10,3,2,3274.99,8.40,1868.59,4492.33,1578.59,174.45,2193.17,0,8,6,2,2,1,3,1,2,0,0,0,0,0.50,0,0,199,95,92,4,2,0.51,338.12
[00:07:27] ,player_stat,338.12,2,1팀,inSec,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:27] ,player_stat,338.12,2,1팀,inSec,도미나,3,3,5,14086.43,8.80,8366.57,0,8844.60,1347.12,12094.60,9046.30,0,0,2,2,0,0,1,0,0,0,7,0.15,0,0,0,90,47,36,0,0,0.57,338.12
[00:07:27] ,player_stat,338.12,2,1팀,서넹,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:27] ,player_stat,338.12,2,1팀,서넹,아나,0,0,2,1700.80,230.00,375,3973.18,311.32,119.42,940.86,0,1,1,0,0,0,0,0,0,0,0,0,0,0.65,0,0,109,65,37,46,30,0.64,177.05
[00:07:27] ,player_stat,338.12,2,1팀,서넹,키리코,0,0,3,840,120,720,1156.80,505.71,0,1180.71,0,0,0,0,0,0,0,0,0,0,0,2,0.20,0,0,0,37,10,25,0,0,0.29,161.07
[00:07:27] ,player_stat,338.12,2,2팀,양아지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:27] ,player_stat,338.12,2,2팀,양아지,솔저: 76,23,13,0,9268.81,0,6543.68,939.56,2294.52,781.08,2519.55,0,1,0,2,2,0,0,1,4,0,0,27,0.10,0,0,0,781,259,438,0,0,0.37,329.25
[00:07:27] ,player_stat,338.12,2,2팀,양아지,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.87
[00:07:29] ,ultimate_end,338.12,2팀,양아지,솔저: 76,0,2
