[00:00:00] ,match_start,0,왕의 길,혼합,1팀,2팀
[00:00:35] ,hero_spawn,0,2팀,양아지,겐지,0,0
[00:00:35] ,hero_spawn,0,1팀,inSec,라마트라,0,0
[00:00:35] ,hero_spawn,0,1팀,왈도쿤,메이,0,0
[00:00:35] ,hero_spawn,0,1팀,gosudal123,시메트라,0,0
[00:00:35] ,round_start,0,1,2팀,0,0,0
[00:00:36] ,hero_spawn,0,2팀,StephanFelix,캐서디,0,0
[00:00:37] ,hero_spawn,0,2팀,노을이진다,D.Va,0,0
[00:00:37] ,hero_spawn,0,2팀,뀨냥냥,우양,0,0
[00:00:38] ,hero_spawn,0,1팀,서넹,키리코,0,0
[00:00:43] ,hero_swap,0,2팀,StephanFelix,위도우메이커,캐서디,0
[00:00:44] ,hero_swap,0,2팀,노을이진다,로드호그,D.Va,0
[00:00:45] ,hero_swap,0,1팀,서넹,아나,키리코,0
[00:00:47] ,hero_spawn,0,2팀,YUI,메르시,0,0
[00:00:48] ,hero_spawn,0,1팀,멋사,키리코,0,0
[00:00:49] ,hero_swap,0,1팀,gosudal123,프레야,시메트라,0
[00:01:00] ,hero_swap,0,2팀,노을이진다,D.Va,로드호그,0
[00:01:18] ,hero_swap,0,2팀,YUI,루시우,메르시,0
[00:01:20] ,setup_complete,0,1,239.99
[00:01:32] ,kill,11.94,1팀,왈도쿤,메이,2팀,양아지,겐지,Secondary Fire,154.14,True,0
[00:01:54] ,hero_swap,33.94,2팀,StephanFelix,캐서디,위도우메이커,33.94
[00:02:16] ,kill,56.08,1팀,gosudal123,프레야,2팀,StephanFelix,캐서디,Primary Fire,5.54,0,0
[00:02:16] ,defensive_assist,56.43,1팀,멋사,키리코,0
[00:02:17] ,defensive_assist,56.53,1팀,서넹,아나,0
[00:02:23] ,point_progress,62.62,1,2팀,0,33.34
[00:02:37] ,kill,76.97,2팀,YUI,루시우,1팀,gosudal123,프레야,Primary Fire,1.16,0,0
[00:02:40] ,kill,79.95,2팀,뀨냥냥,우양,1팀,왈도쿤,메이,0,31,0,0
[00:02:42] ,kill,81.85,1팀,inSec,라마트라,2팀,StephanFelix,캐서디,Ability 1,5.40,0,0
[00:02:42] ,offensive_assist,81.92,1팀,서넹,아나,0
[00:02:42] ,defensive_assist,81.92,1팀,서넹,아나,0
[00:02:42] ,defensive_assist,82.28,1팀,멋사,키리코,0
[00:02:44] ,kill,83.66,2팀,양아지,겐지,1팀,inSec,라마트라,Secondary Fire,19.88,0,0
[00:02:44] ,offensive_assist,83.74,2팀,YUI,루시우,0
[00:02:44] ,defensive_assist,83.74,2팀,YUI,루시우,0
[00:02:47] ,kill,86.52,2팀,양아지,겐지,1팀,멋사,키리코,Secondary Fire,19.93,True,0
[00:02:47] ,offensive_assist,86.56,2팀,YUI,루시우,0
[00:02:47] ,defensive_assist,86.56,2팀,YUI,루시우,0
[00:02:48] ,kill,88.24,2팀,노을이진다,D.Va,1팀,서넹,아나,0,2.70,0,0
[00:02:48] ,offensive_assist,88.44,2팀,YUI,루시우,0
[00:02:48] ,defensive_assist,88.44,2팀,YUI,루시우,0
[00:02:49] ,point_progress,88.64,1,2팀,0,66.69
[00:02:54] ,point_progress,94.32,1,2팀,0,99.94
[00:02:54] ,objective_updated,94.33,1,0,1
[00:02:54] ,objective_captured,94.33,1,2팀,1,0,0,295.66
[00:03:12] ,ultimate_charged,111.96,1팀,왈도쿤,메이,0,1
[00:03:15] ,ultimate_charged,114.60,2팀,뀨냥냥,우양,0,1
[00:03:18] ,payload_progress,117.98,1,2팀,1,10.02
[00:03:34] ,payload_progress,133.71,1,2팀,1,20.02
[00:03:34] ,ultimate_charged,134.11,2팀,StephanFelix,캐서디,0,1
[00:03:37] ,ultimate_charged,136.53,1팀,gosudal123,프레야,0,1
[00:03:39] ,ultimate_charged,138.67,1팀,서넹,아나,0,1
[00:03:39] ,ultimate_start,139.07,1팀,gosudal123,프레야,0,1
[00:03:40] ,ultimate_end,139.71,1팀,gosudal123,프레야,0,1
[00:03:40] ,ultimate_charged,140.00,2팀,노을이진다,D.Va,0,1
[00:03:44] ,ultimate_start,143.78,2팀,뀨냥냥,우양,0,1
[00:03:46] ,ultimate_start,145.55,1팀,서넹,아나,0,1
[00:03:47] ,ultimate_charged,147.01,2팀,양아지,겐지,0,1
[00:03:49] ,ultimate_end,148.77,2팀,뀨냥냥,우양,0,1
[00:03:49] ,ultimate_start,148.79,1팀,왈도쿤,메이,0,1
[00:03:50] ,ultimate_end,149.54,1팀,왈도쿤,메이,0,1
[00:03:54] ,ultimate_end,153.68,1팀,서넹,아나,0,1
[00:03:56] ,kill,156.39,2팀,YUI,루시우,1팀,inSec,라마트라,Melee,33.69,0,0
[00:03:57] ,defensive_assist,156.61,2팀,YUI,루시우,0
[00:03:57] ,payload_progress,157.22,1,2팀,1,30.02
[00:03:58] ,ultimate_charged,157.80,2팀,YUI,루시우,0,1
[00:03:58] ,kill,158.01,2팀,StephanFelix,캐서디,1팀,왈도쿤,메이,Primary Fire,51.34,0,0
[00:03:58] ,defensive_assist,158.02,2팀,YUI,루시우,0
[00:04:01] ,kill,160.82,2팀,StephanFelix,캐서디,1팀,gosudal123,프레야,Primary Fire,129.18,True,0
[00:04:02] ,ultimate_charged,161.62,1팀,멋사,키리코,0,1
[00:04:03] ,ultimate_start,162.84,2팀,노을이진다,D.Va,0,1
[00:04:03] ,kill,163.19,2팀,노을이진다,D.Va,1팀,서넹,아나,Primary Fire,11.68,0,0
[00:04:03] ,kill,163.21,1팀,멋사,키리코,2팀,StephanFelix,캐서디,0,35.18,0,0
[00:04:04] ,defensive_assist,163.58,1팀,멋사,키리코,0
[00:04:04] ,remech_charged,164.10,2팀,노을이진다,D.Va,0,2
[00:04:04] ,ultimate_end,164.42,2팀,노을이진다,D.Va,0,2
[00:04:06] ,dva_remech,166.30,2팀,노을이진다,D.Va,2
[00:04:08] ,kill,167.80,2팀,YUI,루시우,1팀,멋사,키리코,Primary Fire,3,True,0
[00:04:11] ,ultimate_charged,171.04,1팀,inSec,라마트라,0,1
[00:04:12] ,payload_progress,171.68,1,2팀,1,40.02
[00:04:24] ,payload_progress,183.63,1,2팀,1,50.02
[00:04:31] ,ultimate_start,191.48,1팀,멋사,키리코,0,1
[00:04:34] ,ultimate_start,193.64,2팀,StephanFelix,캐서디,0,1
[00:04:34] ,ultimate_start,193.84,2팀,YUI,루시우,0,1
[00:04:36] ,ultimate_end,196.36,2팀,StephanFelix,캐서디,0,1
[00:04:36] ,ultimate_start,196.41,1팀,inSec,라마트라,0,1
[00:04:37] ,ultimate_start,196.74,2팀,양아지,겐지,0,1
[00:04:39] ,kill,199.01,2팀,StephanFelix,캐서디,1팀,inSec,라마트라,Secondary Fire,13.08,0,0
[00:04:39] ,ultimate_end,199.01,1팀,inSec,라마트라,0,1
[00:04:39] ,offensive_assist,199.38,2팀,YUI,루시우,0
[00:04:39] ,defensive_assist,199.38,2팀,YUI,루시우,0
[00:04:40] ,kill,199.77,2팀,양아지,겐지,1팀,서넹,아나,Ultimate,11.50,0,0
[00:04:40] ,kill,200.25,1팀,서넹,아나,2팀,양아지,겐지,Primary Fire,21.60,0,0
[00:04:40] ,ultimate_end,200.25,2팀,양아지,겐지,0,1
[00:04:40] ,offensive_assist,200.26,1팀,멋사,키리코,0
[00:04:41] ,offensive_assist,201.19,1팀,멋사,키리코,0
[00:04:41] ,defensive_assist,201.19,1팀,멋사,키리코,0
[00:04:41] ,kill,201.19,1팀,왈도쿤,메이,2팀,StephanFelix,캐서디,Primary Fire,3.99,0,0
[00:04:41] ,offensive_assist,201.32,1팀,서넹,아나,0
[00:04:41] ,defensive_assist,201.32,1팀,서넹,아나,0
[00:04:42] ,ultimate_end,201.69,2팀,YUI,루시우,0,1
[00:04:42] ,ultimate_end,202.30,1팀,멋사,키리코,0,1
[00:04:44] ,kill,203.90,2팀,노을이진다,D.Va,1팀,왈도쿤,메이,0,4.45,0,0
[00:04:44] ,offensive_assist,204.10,2팀,YUI,루시우,0
[00:04:44] ,defensive_assist,204.10,2팀,YUI,루시우,0
[00:04:45] ,kill,204.84,2팀,뀨냥냥,우양,1팀,멋사,키리코,0,52.19,0,0
[00:04:45] ,offensive_assist,205.05,2팀,YUI,루시우,0
[00:04:48] ,payload_progress,208.27,1,2팀,1,60.02
[00:04:49] ,kill,208.59,1팀,gosudal123,프레야,2팀,뀨냥냥,우양,0,19.22,0,0
[00:04:51] ,kill,210.57,2팀,노을이진다,D.Va,1팀,gosudal123,프레야,0,9.80,0,0
[00:04:51] ,offensive_assist,210.68,2팀,YUI,루시우,0
[00:04:58] ,objective_updated,217.52,1,1,2
[00:04:58] ,objective_captured,217.52,1,2팀,2,0,0,262.50
[00:05:14] ,payload_progress,234.20,1,2팀,2,70.03
[00:05:30] ,ultimate_charged,250.09,1팀,gosudal123,프레야,0,2
[00:05:54] ,ultimate_charged,274.11,1팀,왈도쿤,메이,0,2
[00:05:58] ,remech_charged,277.87,2팀,노을이진다,D.Va,0,3
[00:06:00] ,ultimate_charged,280.12,1팀,서넹,아나,0,2
[00:06:01] ,dva_remech,280.71,2팀,노을이진다,D.Va,3
[00:06:08] ,ultimate_start,288.09,1팀,왈도쿤,메이,0,2
[00:06:12] ,ultimate_charged,291.89,2팀,노을이진다,D.Va,0,4
[00:06:13] ,offensive_assist,292.97,1팀,왈도쿤,메이,0
[00:06:13] ,kill,292.97,1팀,inSec,라마트라,2팀,StephanFelix,캐서디,Ability 1,23.03,0,0
[00:06:14] ,ultimate_start,293.81,1팀,gosudal123,프레야,0,2
[00:06:14] ,ultimate_end,294.13,1팀,왈도쿤,메이,0,2
[00:06:14] ,ultimate_start,294.21,1팀,서넹,아나,0,2
[00:06:14] ,ultimate_end,294.45,1팀,gosudal123,프레야,0,2
[00:06:20] ,ultimate_start,300.52,2팀,노을이진다,D.Va,0,4
[00:06:22] ,remech_charged,301.75,2팀,노을이진다,D.Va,0,5
[00:06:22] ,kill,301.75,2팀,노을이진다,D.Va,1팀,왈도쿤,메이,Ultimate,7.03,0,0
[00:06:22] ,ultimate_end,302.08,2팀,노을이진다,D.Va,0,5
[00:06:22] ,ultimate_end,302.32,1팀,서넹,아나,0,2
[00:06:24] ,dva_remech,303.99,2팀,노을이진다,D.Va,5
[00:06:29] ,ultimate_charged,309.08,2팀,뀨냥냥,우양,0,2
[00:06:30] ,kill,309.85,2팀,양아지,겐지,1팀,멋사,키리코,Secondary Fire,8.72,0,0
[00:06:30] ,defensive_assist,309.93,2팀,YUI,루시우,0
[00:06:33] ,kill,312.78,2팀,뀨냥냥,우양,1팀,inSec,라마트라,0,35.65,0,0
[00:06:33] ,offensive_assist,313.21,2팀,YUI,루시우,0
[00:06:33] ,defensive_assist,313.21,2팀,YUI,루시우,0
[00:06:34] ,kill,314.28,2팀,노을이진다,D.Va,1팀,서넹,아나,0,21.31,0,0
[00:06:34] ,payload_progress,314.51,1,2팀,2,80.02
[00:06:36] ,kill,315.84,2팀,노을이진다,D.Va,1팀,gosudal123,프레야,0,7.00,0,0
[00:06:46] ,payload_progress,325.67,1,2팀,2,90.02
[00:06:48] ,hero_swap,328.27,1팀,gosudal123,캐서디,프레야,328.27
[00:06:52] ,ultimate_charged,331.76,2팀,YUI,루시우,0,2
[00:06:54] ,kill,333.80,2팀,StephanFelix,캐서디,1팀,멋사,키리코,Secondary Fire,18.75,0,0
[00:06:54] ,defensive_assist,333.92,2팀,YUI,루시우,0
[00:06:56] ,ultimate_charged,335.86,2팀,StephanFelix,캐서디,0,2
[00:06:56] ,ultimate_start,336.28,2팀,YUI,루시우,0,2
[00:06:56] ,ultimate_start,336.29,2팀,뀨냥냥,우양,0,2
[00:07:00] ,ultimate_start,340.00,2팀,StephanFelix,캐서디,0,2
[00:07:01] ,kill,340.93,2팀,양아지,겐지,1팀,inSec,라마트라,Secondary Fire,1.95,0,0
[00:07:01] ,offensive_assist,340.96,2팀,YUI,루시우,0
[00:07:01] ,defensive_assist,340.96,2팀,YUI,루시우,0
[00:07:01] ,ultimate_end,341.28,2팀,뀨냥냥,우양,0,2
[00:07:02] ,ultimate_charged,342.32,2팀,양아지,겐지,0,2
[00:07:03] ,kill,342.63,2팀,StephanFelix,캐서디,1팀,왈도쿤,메이,Ultimate,92.80,0,0
[00:07:03] ,offensive_assist,342.83,2팀,YUI,루시우,0
[00:07:03] ,defensive_assist,342.83,2팀,YUI,루시우,0
[00:07:03] ,ultimate_end,342.96,2팀,StephanFelix,캐서디,0,2
[00:07:04] ,ultimate_start,343.62,2팀,양아지,겐지,0,2
[00:07:04] ,ultimate_end,344.00,2팀,YUI,루시우,0,2
[00:07:06] ,player_stat,345.96,1,2팀,양아지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:06] ,player_stat,345.96,1,2팀,양아지,겐지,13,5,2,4404.88,472.20,3932.68,0,1229.54,0,1899.41,0,0,0,2,2,1,4,1,1,0,0,13,0.13,0,0,0,375,99,262,0,0,0.27,345.96
[00:07:06] ,player_stat,345.96,1,2팀,YUI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:06] ,player_stat,345.96,1,2팀,YUI,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:06] ,player_stat,345.96,1,2팀,YUI,루시우,10,3,0,2631.09,565,2066.09,4264.18,1345.88,816.34,1654.58,0,12,10,1,1,0,0,0,1,0,0,3,0.03,0,0,0,311,87,200,0,0,0.30,345.96
[00:07:06] ,player_stat,345.96,1,2팀,뀨냥냥,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:06] ,player_stat,345.96,1,2팀,뀨냥냥,우양,10,3,1,6779.51,2601.93,4177.58,0,907.51,0,1446.47,0,0,0,2,2,1,3,0,4,0,0,0,0,0,0,0,147,38,82,0,0,0.32,345.96
[00:07:06] ,player_stat,345.96,1,1팀,멋사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:06] ,player_stat,345.96,1,1팀,멋사,키리코,1,1,5,1456.42,0,1456.42,3683.29,848.90,0,2139.13,0,4,2,1,2,0,0,0,0,0,0,1,0.04,0,0,0,131,26,92,0,0,0.22,345.96
[00:07:06] ,player_stat,345.96,1,2팀,노을이진다,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:06] ,player_stat,345.96,1,2팀,노을이진다,D.Va,18,7,0,6617.49,2024.32,4593.17,0,4798.77,0,7993.70,4612.50,0,0,3,5,4,6,2,1,0,0,145,0.07,0,0,0,7496,2058,5016,0,0,0.29,345.96
[00:07:06] ,player_stat,345.96,1,2팀,노을이진다,로드호그,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:06] ,player_stat,345.96,1,1팀,왈도쿤,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:06] ,player_stat,345.96,1,1팀,왈도쿤,메이,3,2,5,13774.40,0,4251.68,0,2334.06,1137.28,4045.05,2227.28,0,1,2,2,0,0,0,1,0,0,0,0,0,0,0,938,453,460,0,0,0.50,345.96
[00:07:06] ,player_stat,345.96,1,1팀,gosudal123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:06] ,player_stat,345.96,1,1팀,gosudal123,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:06] ,player_stat,345.96,1,1팀,gosudal123,프레야,5,2,4,3866.04,0,3866.04,0,1058.44,0,2178.66,0,0,0,2,2,0,0,1,1,0,0,8,0.15,0,0,0,435,55,271,0,0,0.17,328.27
[00:07:06] ,player_stat,345.96,1,1팀,gosudal123,캐서디,0,0,0,736.20,0,736.20,0,0,0,0.30,0,0,0,0,0,0,0,0,0,0,0,1,0.08,0,0,0,17,12,5,0,0,0.71,17.69
[00:07:06] ,player_stat,345.96,1,1팀,서넹,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:06] ,player_stat,345.96,1,1팀,서넹,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:06] ,player_stat,345.96,1,1팀,서넹,아나,3,1,4,2068.07,0,2068.07,3771.77,924.01,210,2289.08,0,3,2,0,0,0,0,0,0,0,0,0,0,0.48,0,0,194,91,85,67,32,0.52,345.96
[00:07:06] ,player_stat,345.96,1,2팀,StephanFelix,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:06] ,player_stat,345.96,1,2팀,StephanFelix,캐서디,11,5,5,6827.70,2057.78,4769.92,0,1481.74,0,3320.63,0,0,0,2,2,2,4,0,1,0,0,3,0.04,0,0,0,207,74,94,0,0,0.44,312.02
[00:07:06] ,player_stat,345.96,1,2팀,StephanFelix,위도우메이커,0,0,0,100.19,0,100.19,0,145,0,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,3,1,2,3,1,0.33,33.94
[00:07:06] ,round_end,345.96,1,2팀,0,3,3,0,0,134.15
[00:07:06] ,objective_updated,345.96,1,2,3
[00:07:06] ,player_stat,345.96,1,1팀,inSec,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:06] ,player_stat,345.96,1,1팀,inSec,라마트라,5,2,5,4119.50,0,4086.79,0,4355.31,0,8987.41,5493.95,0,0,1,1,0,0,0,1,0,0,83,0.20,0,0,0,2618,416,1990,0,0,0.17,345.96
[00:07:11] ,ultimate_end,345.96,2팀,양아지,겐지,0,2
[00:07:17] ,objective_updated,345.96,2,3,0
[00:07:47] ,round_start,345.96,2,1팀,0,3,0
[00:07:48] ,hero_spawn,345.96,2팀,양아지,겐지,,0
[00:07:48] ,hero_spawn,345.96,2팀,뀨냥냥,우양,,0
[00:07:48] ,hero_spawn,345.96,2팀,노을이진다,D.Va,,0
[00:07:48] ,hero_spawn,345.96,1팀,왈도쿤,안란,,0
[00:07:48] ,hero_spawn,345.96,2팀,StephanFelix,캐서디,,0
[00:07:49] ,hero_spawn,345.96,2팀,YUI,루시우,,0
[00:07:49] ,hero_spawn,345.96,1팀,gosudal123,메이,,0
[00:07:51] ,hero_spawn,345.96,1팀,멋사,키리코,,0
[00:07:54] ,hero_spawn,345.96,1팀,서넹,아나,,0
[00:07:55] ,hero_spawn,345.96,1팀,inSec,로드호그,,0
[00:08:09] ,hero_swap,345.96,1팀,왈도쿤,솜브라,안란,0
[00:08:10] ,hero_swap,345.96,1팀,inSec,도미나,로드호그,0
[00:08:11] ,hero_swap,345.96,1팀,gosudal123,시메트라,메이,0
[00:08:14] ,hero_swap,345.96,1팀,왈도쿤,애쉬,솜브라,0
[00:08:21] ,hero_swap,345.96,1팀,왈도쿤,캐서디,애쉬,0
[00:08:25] ,hero_swap,345.96,2팀,뀨냥냥,키리코,우양,0
[00:08:32] ,setup_complete,345.96,2,239.99
[00:08:47] ,hero_swap,360.66,1팀,멋사,브리기테,키리코,14.70
[00:09:31] ,kill,404.39,2팀,노을이진다,D.Va,1팀,왈도쿤,캐서디,0,9.11,0,0
[00:09:43] ,kill,416.40,1팀,gosudal123,시메트라,2팀,YUI,루시우,Primary Fire,0.96,0,0
[00:09:43] ,defensive_assist,416.51,1팀,멋사,브리기테,0
[00:09:43] ,defensive_assist,416.63,1팀,서넹,아나,0
[00:09:44] ,kill,417.01,2팀,노을이진다,D.Va,1팀,inSec,도미나,0,7.55,0,0
[00:09:44] ,offensive_assist,417.09,2팀,YUI,루시우,0
[00:09:44] ,defensive_assist,417.09,2팀,YUI,루시우,0
[00:09:46] ,kill,419.92,2팀,StephanFelix,캐서디,1팀,gosudal123,시메트라,Primary Fire,135,True,0
[00:09:47] ,kill,420.51,2팀,StephanFelix,캐서디,1팀,멋사,브리기테,Primary Fire,61.10,True,0
[00:09:47] ,defensive_assist,420.77,2팀,뀨냥냥,키리코,0
[00:09:54] ,ultimate_charged,427.05,2팀,노을이진다,D.Va,0,6
[00:09:54] ,kill,427.05,2팀,노을이진다,D.Va,1팀,서넹,아나,Ability 1,4.51,0,0
[00:09:54] ,defensive_assist,427.36,2팀,뀨냥냥,키리코,0
[00:09:55] ,hero_swap,428.00,2팀,YUI,메르시,루시우,82.04
[00:09:56] ,kill,429.63,2팀,노을이진다,D.Va,1팀,왈도쿤,캐서디,0,0.69,True,0
[00:09:56] ,defensive_assist,429.71,2팀,뀨냥냥,키리코,0
[00:10:26] ,ultimate_charged,458.96,1팀,왈도쿤,캐서디,0,3
[00:10:26] ,ultimate_charged,459.92,2팀,StephanFelix,캐서디,0,3
[00:10:27] ,kill,460.07,1팀,inSec,도미나,2팀,YUI,메르시,0,34.10,0,0
[00:10:27] ,defensive_assist,460.34,1팀,서넹,아나,0
[00:10:35] ,ultimate_charged,468.51,2팀,뀨냥냥,키리코,0,3
[00:10:36] ,ultimate_charged,469.94,1팀,서넹,아나,0,3
[00:10:39] ,kill,472.18,2팀,노을이진다,D.Va,1팀,왈도쿤,캐서디,0,18.74,0,0
[00:10:46] ,ultimate_start,479.85,2팀,뀨냥냥,키리코,0,3
[00:10:47] ,ultimate_start,480.59,1팀,서넹,아나,0,3
[00:10:48] ,ultimate_charged,481.71,1팀,inSec,도미나,0,2
[00:10:49] ,ultimate_start,482.05,2팀,StephanFelix,캐서디,0,3
[00:10:50] ,ultimate_start,483.45,1팀,inSec,도미나,0,2
[00:10:50] ,kill,483.89,1팀,멋사,브리기테,2팀,뀨냥냥,키리코,Primary Fire,32.96,0,0
[00:10:51] ,offensive_assist,484.30,1팀,서넹,아나,0
[00:10:51] ,defensive_assist,484.30,1팀,서넹,아나,0
[00:10:52] ,ultimate_end,485.29,2팀,StephanFelix,캐서디,0,3
[00:10:53] ,kill,486.54,1팀,inSec,도미나,2팀,양아지,겐지,0,129.40,True,0
[00:10:53] ,offensive_assist,486.65,1팀,서넹,아나,0
[00:10:53] ,defensive_assist,486.65,1팀,서넹,아나,0
[00:10:54] ,defensive_assist,486.99,1팀,멋사,브리기테,0
[00:10:54] ,kill,487.39,2팀,노을이진다,D.Va,1팀,멋사,브리기테,0,2.83,0,0
[00:10:54] ,offensive_assist,487.50,2팀,뀨냥냥,키리코,0
[00:10:54] ,defensive_assist,487.50,2팀,뀨냥냥,키리코,0
[00:10:55] ,ultimate_end,488.70,1팀,서넹,아나,0,3
[00:10:55] ,ultimate_end,488.75,1팀,inSec,도미나,0,2
[00:10:57] ,ultimate_end,490.68,2팀,뀨냥냥,키리코,0,3
[00:10:58] ,kill,491.10,1팀,inSec,도미나,2팀,StephanFelix,캐서디,0,41,0,0
[00:10:58] ,defensive_assist,491.23,1팀,멋사,브리기테,0
[00:10:58] ,offensive_assist,491.36,1팀,서넹,아나,0
[00:11:01] ,ultimate_charged,493.95,1팀,gosudal123,시메트라,0,3
[00:11:02] ,kill,495.03,1팀,왈도쿤,캐서디,2팀,노을이진다,D.Va,Secondary Fire,49.48,0,0
[00:11:02] ,ultimate_start,495.64,2팀,노을이진다,D.Va,0,6
[00:11:03] ,point_progress,495.99,2,1팀,0,33.41
[00:11:04] ,ultimate_end,497.21,2팀,노을이진다,D.Va,0,6
[00:11:05] ,kill,498.63,2팀,YUI,메르시,1팀,왈도쿤,캐서디,Primary Fire,4.49,0,0
[00:11:05] ,defensive_assist,498.81,2팀,YUI,메르시,0
[00:11:11] ,remech_charged,504.30,2팀,노을이진다,D.Va,0,7
[00:11:11] ,mercy_rez,504.54,2팀,YUI,메르시,2팀,노을이진다,D.Va
[00:11:15] ,kill,508.22,1팀,inSec,도미나,2팀,YUI,메르시,0,37.63,0,0
[00:11:15] ,point_progress,508.31,2,1팀,0,66.73
[00:11:15] ,dva_remech,508.49,2팀,노을이진다,D.Va,7
[00:11:15] ,defensive_assist,508.62,1팀,멋사,브리기테,0
[00:11:21] ,kill,514.60,1팀,멋사,브리기테,2팀,노을이진다,D.Va,Primary Fire,5.48,0,0
[00:11:21] ,defensive_assist,514.71,1팀,멋사,브리기테,0
[00:11:24] ,point_progress,517.28,2,1팀,0,99.93
[00:11:24] ,objective_updated,517.32,2,0,1
[00:11:24] ,objective_captured,517.32,2,1팀,1,0,0,218.59
[00:11:24] ,kill,517.48,1팀,inSec,도미나,2팀,뀨냥냥,키리코,0,75.00,True,0
[00:11:24] ,defensive_assist,517.54,1팀,멋사,브리기테,0
[00:11:24] ,defensive_assist,517.68,1팀,서넹,아나,0
[00:11:29] ,ultimate_charged,522.62,1팀,멋사,브리기테,0,2
[00:11:45] ,payload_progress,538.09,2,1팀,1,10.02
[00:11:58] ,payload_progress,550.95,2,1팀,1,20.03
[00:11:59] ,ultimate_start,552.30,1팀,gosudal123,시메트라,0,3
[00:12:01] ,ultimate_start,554.82,1팀,왈도쿤,캐서디,0,3
[00:12:02] ,ultimate_charged,554.91,2팀,양아지,겐지,0,3
[00:12:08] ,payload_progress,561.48,2,1팀,1,30.02
[00:12:09] ,ultimate_end,562.01,1팀,왈도쿤,캐서디,0,3
[00:12:11] ,ultimate_end,564.54,1팀,gosudal123,시메트라,0,3
[00:12:14] ,ultimate_start,567.70,2팀,양아지,겐지,0,3
[00:12:15] ,ultimate_start,568.62,1팀,멋사,브리기테,0,2
[00:12:16] ,kill,568.90,2팀,양아지,겐지,1팀,gosudal123,시메트라,Ultimate,80.34,0,0
[00:12:16] ,defensive_assist,569.22,2팀,뀨냥냥,키리코,0
[00:12:16] ,offensive_assist,569.26,2팀,YUI,메르시,0
[00:12:16] ,defensive_assist,569.26,2팀,YUI,메르시,0
[00:12:17] ,kill,570.37,2팀,뀨냥냥,키리코,1팀,왈도쿤,캐서디,0,82.20,True,0
[00:12:18] ,kill,571.70,1팀,inSec,도미나,2팀,양아지,겐지,0,14.47,0,0
[00:12:18] ,ultimate_end,571.70,2팀,양아지,겐지,0,3
[00:12:19] ,defensive_assist,572.02,1팀,멋사,브리기테,0
[00:12:23] ,kill,575.91,1팀,inSec,도미나,2팀,뀨냥냥,키리코,0,70.40,True,0
[00:12:23] ,offensive_assist,576.24,1팀,멋사,브리기테,0
[00:12:23] ,defensive_assist,576.24,1팀,멋사,브리기테,0
[00:12:25] ,ultimate_end,578.59,1팀,멋사,브리기테,0,2
[00:12:26] ,ultimate_charged,578.99,2팀,YUI,메르시,0,3
[00:12:26] ,kill,579.01,2팀,노을이진다,D.Va,1팀,멋사,브리기테,Ability 2,2.00,0,0
[00:12:26] ,defensive_assist,579.09,2팀,뀨냥냥,키리코,0
[00:12:26] ,defensive_assist,579.14,2팀,YUI,메르시,0
[00:12:26] ,ultimate_start,579.62,2팀,YUI,메르시,0,3
[00:12:28] ,payload_progress,581.84,2,1팀,1,40.02
[00:12:29] ,mercy_rez,582.83,2팀,YUI,메르시,2팀,뀨냥냥,키리코
[00:12:31] ,ultimate_charged,584.22,2팀,StephanFelix,캐서디,0,4
[00:12:32] ,kill,584.89,2팀,StephanFelix,캐서디,1팀,서넹,아나,Secondary Fire,17.50,0,0
[00:12:32] ,defensive_assist,585.25,2팀,YUI,메르시,0
[00:12:33] ,ultimate_charged,585.92,1팀,inSec,도미나,0,3
[00:12:34] ,ultimate_start,587.04,1팀,inSec,도미나,0,3
[00:12:34] ,hero_swap,587.13,2팀,양아지,시메트라,겐지,241.17
[00:12:39] ,ultimate_end,592.23,1팀,inSec,도미나,0,3
[00:12:39] ,kill,592.59,2팀,뀨냥냥,키리코,1팀,inSec,도미나,0,14.82,0,0
[00:12:39] ,defensive_assist,592.70,2팀,뀨냥냥,키리코,0
[00:12:39] ,offensive_assist,592.75,2팀,YUI,메르시,0
[00:12:39] ,defensive_assist,592.75,2팀,YUI,메르시,0
[00:12:40] ,hero_swap,593.66,2팀,양아지,리퍼,시메트라,6.52
[00:12:41] ,ultimate_end,594.60,2팀,YUI,메르시,0,3
[00:12:49] ,ultimate_start,602.72,2팀,StephanFelix,캐서디,0,4
[00:12:53] ,kill,606.59,1팀,왈도쿤,캐서디,2팀,노을이진다,D.Va,Primary Fire,35,0,0
[00:12:53] ,defensive_assist,606.79,1팀,멋사,브리기테,0
[00:12:56] ,kill,609.46,1팀,멋사,브리기테,2팀,StephanFelix,캐서디,Primary Fire,31.30,0,0
[00:12:56] ,ultimate_end,609.46,2팀,StephanFelix,캐서디,0,4
[00:13:06] ,kill,619.60,1팀,inSec,도미나,2팀,뀨냥냥,키리코,0,7.82,0,0
[00:13:09] ,kill,622.04,1팀,gosudal123,시메트라,2팀,YUI,메르시,Primary Fire,5.40,0,0
[00:13:20] ,payload_progress,633.22,2,1팀,1,50.02
[00:13:20] ,ultimate_charged,633.62,2팀,노을이진다,D.Va,0,8
[00:13:25] ,ultimate_charged,638.63,1팀,서넹,아나,0,4
[00:13:29] ,ultimate_start,642.33,1팀,서넹,아나,0,4
[00:13:36] ,ultimate_charged,648.96,1팀,왈도쿤,캐서디,0,4
[00:13:36] ,ultimate_start,648.97,2팀,노을이진다,D.Va,0,8
[00:13:37] ,remech_charged,650.20,2팀,노을이진다,D.Va,0,9
[00:13:37] ,ultimate_end,650.46,1팀,서넹,아나,0,4
[00:13:37] ,ultimate_end,650.54,2팀,노을이진다,D.Va,0,9
[00:13:37] ,ultimate_charged,650.59,2팀,뀨냥냥,키리코,0,4
[00:13:38] ,ultimate_start,651.43,1팀,왈도쿤,캐서디,0,4
[00:13:38] ,ultimate_start,651.53,2팀,뀨냥냥,키리코,0,4
[00:13:38] ,kill,651.59,2팀,양아지,리퍼,1팀,멋사,브리기테,Primary Fire,99.59,0,0
[00:13:39] ,dva_remech,652.36,2팀,노을이진다,D.Va,9
[00:13:41] ,ultimate_end,654.02,1팀,왈도쿤,캐서디,0,4
[00:13:42] ,kill,655,2팀,StephanFelix,캐서디,1팀,gosudal123,시메트라,Primary Fire,28.67,True,0
[00:13:42] ,offensive_assist,655.18,2팀,뀨냥냥,키리코,0
[00:13:42] ,kill,655.26,2팀,노을이진다,D.Va,1팀,왈도쿤,캐서디,0,15.99,0,0
[00:13:42] ,offensive_assist,655.64,2팀,뀨냥냥,키리코,0
[00:13:48] ,kill,661.54,2팀,양아지,리퍼,1팀,inSec,도미나,Primary Fire,11.80,0,0
[00:13:48] ,offensive_assist,661.75,2팀,뀨냥냥,키리코,0
[00:13:48] ,defensive_assist,661.75,2팀,뀨냥냥,키리코,0
[00:13:48] ,offensive_assist,661.81,2팀,YUI,메르시,0
[00:13:48] ,defensive_assist,661.81,2팀,YUI,메르시,0
[00:13:49] ,ultimate_end,662.53,2팀,뀨냥냥,키리코,0,4
[00:13:50] ,kill,663.04,2팀,양아지,리퍼,1팀,서넹,아나,Primary Fire,29.93,True,0
[00:13:50] ,offensive_assist,663.16,2팀,뀨냥냥,키리코,0
[00:13:50] ,defensive_assist,663.16,2팀,뀨냥냥,키리코,0
[00:13:50] ,defensive_assist,663.22,2팀,YUI,메르시,0
[00:14:08] ,ultimate_charged,681.74,1팀,gosudal123,시메트라,0,4
[00:14:39] ,kill,712.79,2팀,양아지,리퍼,1팀,왈도쿤,캐서디,Primary Fire,81.05,0,0
[00:14:40] ,kill,712.95,1팀,inSec,도미나,2팀,양아지,리퍼,Ability 2,52.50,0,0
[00:14:40] ,offensive_assist,712.95,2팀,뀨냥냥,키리코,0
[00:14:40] ,defensive_assist,712.95,2팀,뀨냥냥,키리코,0
[00:14:40] ,defensive_assist,712.97,1팀,멋사,브리기테,0
[00:14:41] ,ultimate_start,714.26,1팀,gosudal123,시메트라,0,4
[00:14:41] ,ultimate_charged,714.58,2팀,YUI,메르시,0,4
[00:14:42] ,ultimate_charged,715.16,1팀,inSec,도미나,0,4
[00:14:42] ,ultimate_start,715.22,2팀,YUI,메르시,0,4
[00:14:43] ,ultimate_start,716.02,1팀,inSec,도미나,0,4
[00:14:44] ,ultimate_charged,717.53,1팀,멋사,브리기테,0,3
[00:14:45] ,ultimate_start,718.63,1팀,멋사,브리기테,0,3
[00:14:45] ,kill,718.66,1팀,gosudal123,시메트라,2팀,뀨냥냥,키리코,Primary Fire,14.72,0,0
[00:14:46] ,defensive_assist,719.06,1팀,멋사,브리기테,0
[00:14:46] ,ultimate_charged,719.22,2팀,StephanFelix,캐서디,0,5
[00:14:48] ,ultimate_end,721.16,1팀,inSec,도미나,0,4
[00:14:49] ,kill,722.35,1팀,gosudal123,시메트라,2팀,YUI,메르시,Primary Fire,21.72,0,0
[00:14:49] ,ultimate_end,722.35,2팀,YUI,메르시,0,4
[00:14:49] ,kill,722.80,1팀,inSec,도미나,2팀,StephanFelix,캐서디,Primary Fire,7,0,0
[00:14:50] ,defensive_assist,722.82,1팀,멋사,브리기테,0
[00:14:50] ,defensive_assist,722.82,1팀,멋사,브리기테,0
[00:14:52] ,ultimate_charged,725.30,2팀,노을이진다,D.Va,0,10
[00:14:53] ,ultimate_end,726.50,1팀,gosudal123,시메트라,0,4
[00:14:53] ,hero_swap,726.70,2팀,뀨냥냥,아나,키리코,380.75
[00:14:55] ,ultimate_end,728.62,1팀,멋사,브리기테,0,3
[00:14:59] ,kill,732.65,1팀,inSec,도미나,2팀,노을이진다,D.Va,0,26.92,True,0
[00:14:59] ,remech_charged,732.65,2팀,노을이진다,D.Va,0,11
[00:14:59] ,defensive_assist,732.67,1팀,멋사,브리기테,0
[00:14:59] ,offensive_assist,732.80,1팀,서넹,아나,0
[00:15:01] ,payload_progress,733.87,2,1팀,1,60.01
[00:15:03] ,objective_updated,735.95,2,1,2
[00:15:03] ,objective_captured,735.95,2,1팀,2,0,0,89.99
[00:15:09] ,ultimate_charged,742.79,2팀,노을이진다,D.Va,0,12
[00:15:19] ,payload_progress,752.21,2,1팀,2,70.03
[00:15:25] ,ultimate_charged,758.57,2팀,양아지,리퍼,0,4
[00:15:31] ,payload_progress,763.90,2,1팀,2,80.02
[00:15:35] ,kill,768.59,2팀,노을이진다,D.Va,1팀,gosudal123,시메트라,Ability 1,124.92,0,True
[00:15:45] ,ultimate_charged,778.02,1팀,왈도쿤,캐서디,0,5
[00:16:08] ,ultimate_start,801.29,1팀,서넹,아나,0,4
[00:16:10] ,ultimate_start,802.87,1팀,왈도쿤,캐서디,0,5
[00:16:12] ,ultimate_end,804.87,1팀,왈도쿤,캐서디,0,5
[00:16:13] ,kill,806.18,1팀,inSec,도미나,2팀,뀨냥냥,아나,0,26.06,0,0
[00:16:13] ,offensive_assist,806.56,1팀,서넹,아나,0
[00:16:14] ,ultimate_start,807.40,2팀,양아지,리퍼,0,4
[00:16:15] ,ultimate_start,808.42,2팀,노을이진다,D.Va,0,12
[00:16:16] ,ultimate_end,809.41,1팀,서넹,아나,0,4
[00:16:16] ,remech_charged,809.65,2팀,노을이진다,D.Va,0,13
[00:16:17] ,ultimate_end,809.99,2팀,노을이진다,D.Va,0,13
[00:16:17] ,ultimate_end,810.40,2팀,양아지,리퍼,0,4
[00:16:19] ,dva_remech,811.92,2팀,노을이진다,D.Va,13
[00:16:21] ,mercy_rez,813.82,2팀,YUI,메르시,2팀,뀨냥냥,아나
[00:16:21] ,kill,813.87,1팀,inSec,도미나,2팀,StephanFelix,캐서디,0,32.40,0,0
[00:16:27] ,kill,820.29,1팀,gosudal123,시메트라,2팀,노을이진다,D.Va,Primary Fire,22.68,0,0
[00:16:27] ,defensive_assist,820.52,1팀,멋사,브리기테,0
[00:16:35] ,ultimate_charged,827.77,2팀,YUI,메르시,0,5
[00:16:35] ,ultimate_start,828.36,2팀,YUI,메르시,0,5
[00:16:38] ,kill,831.54,1팀,멋사,브리기테,2팀,양아지,리퍼,Primary Fire,21.18,0,0
[00:16:39] ,defensive_assist,831.81,1팀,멋사,브리기테,0
[00:16:39] ,hero_swap,832.31,2팀,노을이진다,자리야,D.Va,486.35
[00:16:41] ,ultimate_charged,834.09,1팀,inSec,도미나,0,5
[00:16:45] ,ultimate_start,838.48,1팀,inSec,도미나,0,5
[00:16:46] ,ultimate_end,839.38,1팀,inSec,도미나,0,5
[00:16:46] ,ultimate_start,839.55,1팀,inSec,도미나,0,5
[00:16:47] ,payload_progress,840.03,2,1팀,2,90.02
[00:16:50] ,ultimate_end,843.34,2팀,YUI,메르시,0,5
[00:16:51] ,kill,844.03,1팀,inSec,도미나,2팀,YUI,메르시,Ultimate,225,0,0
[00:16:51] ,ultimate_end,844.05,1팀,inSec,도미나,0,5
[00:16:51] ,defensive_assist,844.14,1팀,서넹,아나,0
[00:16:51] ,ultimate_charged,844.43,1팀,gosudal123,시메트라,0,5
[00:16:53] ,ultimate_start,846.38,1팀,gosudal123,시메트라,0,5
[00:16:54] ,ultimate_charged,846.77,2팀,뀨냥냥,아나,0,5
[00:16:56] ,ultimate_start,848.81,2팀,뀨냥냥,아나,0,5
[00:16:56] ,kill,849.10,1팀,inSec,도미나,2팀,뀨냥냥,아나,Primary Fire,4.04,0,0
[00:16:59] ,ultimate_end,852.57,2팀,뀨냥냥,아나,0,5
[00:16:59] ,kill,852.57,1팀,gosudal123,시메트라,2팀,노을이진다,자리야,Primary Fire,10.48,0,0
[00:16:59] ,offensive_assist,852.60,1팀,서넹,아나,0
[00:16:59] ,defensive_assist,852.60,1팀,서넹,아나,0
[00:17:00] ,offensive_assist,852.92,1팀,멋사,브리기테,0
[00:17:00] ,defensive_assist,852.92,1팀,멋사,브리기테,0
[00:17:01] ,kill,854.41,1팀,inSec,도미나,2팀,StephanFelix,캐서디,Primary Fire,4.20,0,0
[00:17:02] ,defensive_assist,854.79,1팀,멋사,브리기테,0
[00:17:05] ,hero_swap,858.06,2팀,YUI,루시우,메르시,430.06
[00:17:05] ,ultimate_end,858.62,1팀,gosudal123,시메트라,0,5
[00:17:07] ,kill,860.31,1팀,inSec,도미나,2팀,양아지,리퍼,Primary Fire,1.28,0,0
[00:17:07] ,offensive_assist,860.45,1팀,멋사,브리기테,0
[00:17:07] ,defensive_assist,860.45,1팀,멋사,브리기테,0
[00:17:11] ,payload_progress,863.86,2,1팀,3,0
[00:17:11] ,objective_updated,863.86,2,2,3
[00:17:11] ,player_stat,863.88,2,2팀,양아지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:11] ,player_stat,863.88,2,2팀,양아지,겐지,18,6,4,8037.30,780.20,5190.52,0,1906.93,0,3556.24,0,0,0,3,3,1,4,1,4,0,0,14,0.08,0,0,0,603,165,396,0,0,0.29,587.13
[00:17:11] ,player_stat,863.88,2,2팀,양아지,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.52
[00:17:11] ,player_stat,863.88,2,2팀,양아지,리퍼,6,4,3,3386.63,394.38,2490.50,0,1913.47,346.08,2935.88,0,0,0,1,1,0,0,0,1,0,0,51,0.10,0,0,0,1420,497,844,0,0,0.37,270.22
[00:17:11] ,player_stat,863.88,2,2팀,YUI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:11] ,player_stat,863.88,2,2팀,YUI,메르시,1,1,5,294.49,0,174.49,5979.41,758.16,615.91,2599.08,0,7,3,3,3,0,0,0,0,0,0,1,0.07,0,0,0,33,15,18,0,0,0.45,430.06
[00:17:11] ,player_stat,863.88,2,2팀,YUI,루시우,12,3,1,3398.09,650,2483.09,4889.63,1645.81,996.67,2369.80,0,13,11,1,1,0,0,0,2,0,0,3,0.03,0,0,0,388,98,253,0,0,0.28,433.82
[00:17:11] ,player_stat,863.88,2,1팀,inSec,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:11] ,player_stat,863.88,2,1팀,inSec,라마트라,5,2,5,4119.50,0,4086.79,0,4355.31,0,8987.41,5493.95,0,0,1,1,0,0,0,1,0,0,83,0.20,0,0,0,2618,416,1990,0,0,0.17,345.96
[00:17:11] ,player_stat,863.88,2,1팀,inSec,로드호그,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:11] ,player_stat,863.88,2,1팀,inSec,도미나,23,17,3,9636.02,0,9549.42,0,7619.24,840.98,10492.08,9841.64,0,0,4,5,0,0,1,12,0,0,13,0.21,0,0,0,187,63,104,0,0,0.38,517.92
[00:17:11] ,player_stat,863.88,2,2팀,뀨냥냥,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:11] ,player_stat,863.88,2,2팀,뀨냥냥,우양,10,3,1,6779.51,2601.93,4177.58,0,907.51,0,1446.47,0,0,0,2,2,1,3,0,4,0,0,0,0,0,0,0,147,38,82,0,0,0.32,345.96
[00:17:11] ,player_stat,863.88,2,2팀,뀨냥냥,키리코,5,2,5,4004.76,900,2647.02,4786.94,1309.47,0,2561.94,0,10,6,2,4,0,0,0,3,0,0,3,0.06,0,0,0,121,47,56,0,0,0.46,380.75
[00:17:11] ,player_stat,863.88,2,2팀,뀨냥냥,아나,0,0,2,859.90,113.40,578.00,1529.87,244.78,0,781.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,0,0,75,34,38,11,8,0.47,137.17
[00:17:11] ,player_stat,863.88,2,1팀,멋사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:11] ,player_stat,863.88,2,1팀,멋사,키리코,1,1,5,1456.42,0,1456.42,3722.09,869.90,0,2160.13,0,4,2,1,2,0,0,0,0,0,0,1,0.04,0,0,0,136,26,97,0,0,0.21,360.66
[00:17:11] ,player_stat,863.88,2,1팀,멋사,브리기테,8,4,4,2887.43,90,2721.43,5032.08,831.92,561.77,2572.85,2644.73,19,3,2,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,503.22
[00:17:11] ,player_stat,863.88,2,2팀,노을이진다,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:11] ,player_stat,863.88,2,2팀,노을이진다,D.Va,34,15,5,22387.66,4383.20,12292.14,0,14201.29,0,22962.20,10663.46,0,0,7,11,8,6,3,5,1,0,306,0.06,0,0,0,18456,4961,10957,0,0,0.31,832.31
[00:17:11] ,player_stat,863.88,2,2팀,노을이진다,로드호그,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:11] ,player_stat,863.88,2,2팀,노을이진다,자리야,0,0,1,1025.54,203.82,332.85,0,256.90,0,806.90,324.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,31.57
[00:17:11] ,player_stat,863.88,2,1팀,왈도쿤,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:11] ,player_stat,863.88,2,1팀,왈도쿤,메이,3,2,5,13774.40,0,4251.68,0,2334.06,1137.28,4045.05,2227.28,0,1,2,2,0,0,0,1,0,0,0,0,0,0,0,938,453,460,0,0,0.50,345.96
[00:17:11] ,player_stat,863.88,2,1팀,왈도쿤,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:11] ,player_stat,863.88,2,1팀,왈도쿤,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:11] ,player_stat,863.88,2,1팀,왈도쿤,애쉬,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:11] ,player_stat,863.88,2,1팀,왈도쿤,캐서디,12,2,7,8951.94,110,8841.94,0,2785.14,0,4545.02,0,0,0,3,3,0,0,1,6,0,0,9,0.07,0,0,0,301,138,124,0,0,0.53,517.92
[00:17:11] ,player_stat,863.88,2,1팀,gosudal123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:11] ,player_stat,863.88,2,1팀,gosudal123,시메트라,15,6,4,7163.45,101.52,6989.41,0,1846.23,0,3026.72,2249.87,0,0,3,3,0,0,0,7,0,1,0,0,0,0,0,95,22,67,0,0,0.25,517.92
[00:17:11] ,player_stat,863.88,2,1팀,gosudal123,프레야,5,2,4,3866.04,0,3866.04,0,1058.44,0,2178.66,0,0,0,2,2,0,0,1,1,0,0,8,0.15,0,0,0,435,55,271,0,0,0.17,328.27
[00:17:11] ,player_stat,863.88,2,1팀,gosudal123,캐서디,0,0,0,736.20,0,736.20,0,0,0,0.30,0,0,0,0,0,0,0,0,0,0,0,1,0.08,0,0,0,17,12,5,0,0,0.71,17.69
[00:17:11] ,player_stat,863.88,2,1팀,gosudal123,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:11] ,player_stat,863.88,2,1팀,서넹,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:11] ,player_stat,863.88,2,1팀,서넹,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:11] ,player_stat,863.88,2,1팀,서넹,아나,9,1,7,5582.01,22.76,5520.81,9438.37,2218.01,447.59,4633.85,0,10,8,2,3,0,0,0,2,0,0,0,0,0.48,0,0,513,229,242,126,60,0.49,863.88
[00:17:11] ,player_stat,863.88,2,2팀,StephanFelix,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:11] ,player_stat,863.88,2,2팀,StephanFelix,캐서디,22,9,10,22594.68,4687.96,12175.70,0,4579.12,0,7970.55,0,0,0,5,4,3,4,1,5,0,0,16,0.09,0,0,0,669,186,296,0,0,0.39,829.94
[00:17:11] ,player_stat,863.88,2,2팀,StephanFelix,위도우메이커,0,0,0,100.19,0,100.19,0,145,0,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,3,1,2,3,1,0.33,33.94
[00:17:11] ,round_end,863.88,2,1팀,3,3,3,0,0,0
[00:17:22] ,objective_updated,863.88,3,3,0
[00:17:47] ,round_start,863.88,3,2팀,3,3,0
[00:17:47] ,hero_spawn,863.88,2팀,양아지,리퍼,,0
[00:17:47] ,hero_spawn,863.88,1팀,inSec,도미나,,0
[00:17:47] ,hero_spawn,863.88,1팀,멋사,브리기테,,0
[00:17:47] ,hero_spawn,863.88,2팀,노을이진다,D.Va,,0
[00:17:47] ,hero_spawn,863.88,1팀,왈도쿤,메이,,0
[00:17:47] ,hero_spawn,863.88,1팀,서넹,아나,,0
[00:17:47] ,hero_spawn,863.88,2팀,StephanFelix,애쉬,,0
[00:17:49] ,hero_spawn,863.88,2팀,YUI,메르시,,0
[00:17:49] ,hero_spawn,863.88,2팀,뀨냥냥,아나,,0
[00:17:52] ,hero_spawn,863.88,1팀,gosudal123,시메트라,,0
[00:17:55] ,hero_swap,863.88,2팀,양아지,위도우메이커,리퍼,0
[00:18:02] ,hero_swap,863.88,1팀,왈도쿤,벤처,메이,0
[00:18:08] ,hero_swap,863.88,1팀,왈도쿤,리퍼,벤처,0
[00:18:16] ,hero_swap,863.88,1팀,왈도쿤,애쉬,리퍼,0
[00:18:32] ,setup_complete,863.88,3,134.15
[00:18:44] ,hero_swap,876.09,2팀,노을이진다,자리야,D.Va,12.22
[00:18:45] ,hero_swap,876.27,2팀,양아지,리퍼,위도우메이커,12.39
[00:19:13] ,kill,904.75,2팀,StephanFelix,애쉬,1팀,서넹,아나,Ability 2,2.85,0,0
[00:19:13] ,offensive_assist,905.10,2팀,YUI,메르시,0
[00:19:24] ,kill,915.74,2팀,양아지,리퍼,1팀,멋사,브리기테,Primary Fire,48.50,True,0
[00:19:24] ,offensive_assist,915.91,2팀,뀨냥냥,아나,0
[00:19:26] ,hero_swap,917.22,1팀,서넹,키리코,아나,53.35
[00:19:31] ,point_progress,922.34,3,2팀,0,33.32
[00:19:32] ,player_stat,922.36,3,2팀,노을이진다,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:32] ,player_stat,922.36,3,2팀,노을이진다,D.Va,34,15,5,22387.66,4383.20,12292.14,0,14318.40,0,23079.31,10738.46,0,0,7,11,8,6,3,5,1,0,306,0.06,0,0,0,18456,4961,10957,0,0,0.31,844.53
[00:19:32] ,player_stat,922.36,3,2팀,노을이진다,로드호그,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:32] ,player_stat,922.36,3,2팀,노을이진다,자리야,0,0,1,3209.35,203.82,1264.81,0,1180.82,0,1730.82,1268.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,5,5,0,0,0.50,77.83
[00:19:32] ,round_end,922.36,3,2팀,3,4,0,0,0,75.64
[00:19:32] ,match_end,922.36,3,3,4
[00:19:32] ,player_stat,922.36,3,2팀,양아지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:32] ,player_stat,922.36,3,2팀,양아지,겐지,18,6,4,8037.30,780.20,5190.52,0,1906.93,0,3556.24,0,0,0,3,3,1,4,1,4,0,0,14,0.08,0,0,0,603,165,396,0,0,0.29,587.13
[00:19:32] ,player_stat,922.36,3,2팀,양아지,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.52
[00:19:32] ,player_stat,922.36,3,2팀,양아지,리퍼,7,5,3,3917.08,399.56,2739.25,0,2302.42,373.68,3604.15,0,0,0,1,1,0,0,0,1,0,0,69,0.11,0,0,0,1720,601,1036,0,0,0.37,316.31
[00:19:32] ,player_stat,922.36,3,2팀,양아지,위도우메이커,0,0,0,412.08,0,412.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.50,1,0.50,0,2,2,0,2,2,1,12.39
[00:19:32] ,player_stat,922.36,3,2팀,YUI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:32] ,player_stat,922.36,3,2팀,YUI,메르시,1,1,5,294.49,0,174.49,6694.82,857.01,634.99,2778.88,0,7,4,3,3,0,0,0,0,0,0,1,0.07,0,0,0,33,15,18,0,0,0.45,488.54
[00:19:32] ,player_stat,922.36,3,2팀,YUI,루시우,12,3,1,3398.09,650,2483.09,4889.63,1645.81,996.67,2369.80,0,13,11,1,1,0,0,0,2,0,0,3,0.03,0,0,0,388,98,253,0,0,0.28,433.82
[00:19:32] ,player_stat,922.36,3,1팀,inSec,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:32] ,player_stat,922.36,3,1팀,inSec,라마트라,5,2,5,4119.50,0,4086.79,0,4355.31,0,8987.41,5493.95,0,0,1,1,0,0,0,1,0,0,83,0.20,0,0,0,2618,416,1990,0,0,0.17,345.96
[00:19:32] ,player_stat,922.36,3,1팀,inSec,로드호그,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:32] ,player_stat,922.36,3,1팀,inSec,도미나,23,17,3,10669.58,397.66,10185.32,0,9047.17,988.42,12174.24,10699.40,0,0,4,5,0,0,1,12,0,0,15,0.23,0,0,0,200,65,114,0,0,0.36,576.40
[00:19:32] ,player_stat,922.36,3,2팀,뀨냥냥,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:32] ,player_stat,922.36,3,2팀,뀨냥냥,우양,10,3,1,6779.51,2601.93,4177.58,0,907.51,0,1446.47,0,0,0,2,2,1,3,0,4,0,0,0,0,0,0,0,147,38,82,0,0,0.32,345.96
[00:19:32] ,player_stat,922.36,3,2팀,뀨냥냥,키리코,5,2,5,4004.76,900,2647.02,4786.94,1309.47,0,2561.94,0,10,6,2,4,0,0,0,3,0,0,3,0.06,0,0,0,121,47,56,0,0,0.46,380.75
[00:19:32] ,player_stat,922.36,3,2팀,뀨냥냥,아나,1,0,2,1209.22,113.40,728.00,2484.27,381.48,0,1028.67,0,0,1,0,0,0,0,0,0,0,0,0,0,0.77,0,0,117,52,56,13,10,0.48,195.65
[00:19:32] ,player_stat,922.36,3,1팀,멋사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:32] ,player_stat,922.36,3,1팀,멋사,키리코,1,1,5,1456.42,0,1456.42,3722.09,869.90,0,2160.13,0,4,2,1,2,0,0,0,0,0,0,1,0.04,0,0,0,136,26,97,0,0,0.21,360.66
[00:19:32] ,player_stat,922.36,3,1팀,멋사,브리기테,8,4,5,2887.43,90,2721.43,5471.67,884.42,561.77,2884.35,2713.64,19,3,2,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,561.70
[00:19:32] ,player_stat,922.36,3,1팀,왈도쿤,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:32] ,player_stat,922.36,3,1팀,왈도쿤,메이,3,2,5,13774.40,0,4251.68,0,2334.06,1137.28,4045.05,2227.28,0,1,2,2,0,0,0,1,0,0,0,0,0,0,0,938,453,460,0,0,0.50,345.96
[00:19:32] ,player_stat,922.36,3,1팀,왈도쿤,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:32] ,player_stat,922.36,3,1팀,왈도쿤,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:32] ,player_stat,922.36,3,1팀,왈도쿤,애쉬,0,0,0,1469.34,303.71,1165.63,0,303.13,0,538.92,0,0,0,0,0,0,0,0,0,0,0,2,0.17,0.45,0.20,0,33,12,13,22,10,0.48,58.48
[00:19:32] ,player_stat,922.36,3,1팀,왈도쿤,캐서디,12,2,7,8951.94,110,8841.94,0,2785.14,0,4545.02,0,0,0,3,3,0,0,1,6,0,0,9,0.07,0,0,0,301,138,124,0,0,0.53,517.92
[00:19:32] ,player_stat,922.36,3,1팀,왈도쿤,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:32] ,player_stat,922.36,3,1팀,왈도쿤,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:32] ,player_stat,922.36,3,1팀,gosudal123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:32] ,player_stat,922.36,3,1팀,gosudal123,시메트라,15,6,4,8023.90,344.72,7606.66,0,2216.15,0,3396.64,2249.87,0,0,3,3,0,0,0,7,0,1,0,0,0,0,0,119,29,82,0,0,0.26,576.40
[00:19:32] ,player_stat,922.36,3,1팀,gosudal123,프레야,5,2,4,3866.04,0,3866.04,0,1058.44,0,2178.66,0,0,0,2,2,0,0,1,1,0,0,8,0.15,0,0,0,435,55,271,0,0,0.17,328.27
[00:19:32] ,player_stat,922.36,3,1팀,gosudal123,캐서디,0,0,0,736.20,0,736.20,0,0,0,0.30,0,0,0,0,0,0,0,0,0,0,0,1,0.08,0,0,0,17,12,5,0,0,0.71,17.69
[00:19:32] ,player_stat,922.36,3,1팀,gosudal123,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:32] ,player_stat,922.36,3,1팀,서넹,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:32] ,player_stat,922.36,3,1팀,서넹,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.13
[00:19:32] ,player_stat,922.36,3,1팀,서넹,아나,9,1,8,5582.01,22.76,5520.81,10294.21,2218.01,447.59,4885.57,0,10,8,2,3,0,0,0,2,0,0,0,0,0.47,0,0,547,246,259,148,70,0.49,917.22
[00:19:32] ,player_stat,922.36,3,2팀,StephanFelix,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:32] ,player_stat,922.36,3,2팀,StephanFelix,캐서디,22,9,10,22594.68,4687.96,12175.70,0,4579.12,0,7970.55,0,0,0,5,4,3,4,1,5,0,0,16,0.09,0,0,0,669,186,296,0,0,0.39,829.94
[00:19:32] ,player_stat,922.36,3,2팀,StephanFelix,위도우메이커,0,0,0,100.19,0,100.19,0,145,0,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,3,1,2,3,1,0.33,33.94
[00:19:32] ,player_stat,922.36,3,2팀,StephanFelix,애쉬,1,1,0,1797.66,63.74,1411.42,0,282.77,0,282.76,0,0,0,0,0,0,0,0,0,0,0,2,0.18,0.58,0.18,0,27,11,8,19,11,0.58,58.48
