[00:00:00] ,match_start,0,왕의 길,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:09] ,hero_spawn,0,2팀,ChiYo,미즈키,0,0
[00:00:10] ,hero_spawn,0,2팀,CheckMate,안란,0,0
[00:00:13] ,hero_spawn,0,2팀,Someone,시그마,0,0
[00:00:26] ,hero_spawn,0,1팀,Nico,캐서디,0,0
[00:00:42] ,hero_spawn,0,1팀,KSG,시그마,0,0
[00:00:45] ,hero_spawn,0,1팀,Qloud,키리코,0,0
[00:00:45] ,hero_spawn,0,1팀,Sley,미즈키,0,0
[00:00:53] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:58] ,hero_spawn,0,2팀,MER1T,메이,0,0
[00:01:21] ,hero_swap,0,2팀,MER1T,위도우메이커,메이,0
[00:01:56] ,hero_spawn,0,1팀,TOPDRAGON,시메트라,0,0
[00:02:17] ,hero_swap,0,2팀,CheckMate,파라,안란,0
[00:02:28] ,hero_swap,0,2팀,ChiYo,제트팩 캣,미즈키,0
[00:02:33] ,hero_swap,0,2팀,Fielder,아나,키리코,0
[00:02:41] ,setup_complete,0,1,239.99
[00:02:41] ,hero_swap,0.16,2팀,Fielder,키리코,아나,0.16
[00:02:45] ,hero_swap,3.79,2팀,MER1T,바스티온,위도우메이커,3.79
[00:03:08] ,****,26.56,1팀,Sley,미즈키,2팀,Someone,시그마,Primary Fire,2.72,0,0
[00:03:08] ,offensive_assist,26.86,1팀,KSG,시그마,0
[00:03:08] ,defensive_assist,26.88,1팀,Qloud,키리코,0
[00:03:08] ,defensive_assist,26.94,1팀,Sley,미즈키,0
[00:03:43] ,****,61.50,1팀,KSG,시그마,2팀,Someone,시그마,Primary Fire,1.12,0,0
[00:03:43] ,defensive_assist,61.68,1팀,Qloud,키리코,0
[00:04:17] ,ultimate_charged,96.30,1팀,Qloud,키리코,0,1
[00:04:21] ,ultimate_start,99.52,1팀,Qloud,키리코,0,1
[00:04:22] ,****,101.34,1팀,Qloud,키리코,2팀,Someone,시그마,0,0.51,0,0
[00:04:23] ,offensive_assist,101.58,1팀,KSG,시그마,0
[00:04:23] ,defensive_assist,101.63,1팀,Qloud,키리코,0
[00:04:23] ,defensive_assist,101.64,1팀,Sley,미즈키,0
[00:04:24] ,****,102.59,1팀,Qloud,키리코,2팀,Fielder,키리코,0,39.32,True,0
[00:04:24] ,defensive_assist,102.59,1팀,Sley,미즈키,0
[00:04:26] ,ultimate_charged,105.00,2팀,CheckMate,파라,0,1
[00:04:29] ,****,108.12,1팀,TOPDRAGON,시메트라,2팀,MER1T,바스티온,Secondary Fire,52.21,0,0
[00:04:29] ,offensive_assist,108.20,1팀,Qloud,키리코,0
[00:04:29] ,defensive_assist,108.20,1팀,Qloud,키리코,0
[00:04:29] ,defensive_assist,108.22,1팀,Sley,미즈키,0
[00:04:32] ,ultimate_end,110.67,1팀,Qloud,키리코,0,1
[00:04:33] ,****,111.47,1팀,Nico,캐서디,2팀,ChiYo,제트팩 캣,Primary Fire,35,0,0
[00:04:33] ,offensive_assist,111.48,1팀,Qloud,키리코,0
[00:04:33] ,defensive_assist,111.51,1팀,Sley,미즈키,0
[00:04:59] ,ultimate_charged,137.60,1팀,Sley,미즈키,0,1
[00:05:04] ,ultimate_start,142.88,1팀,Sley,미즈키,0,1
[00:05:05] ,ultimate_start,143.66,2팀,CheckMate,파라,0,1
[00:05:05] ,****,144.40,1팀,Sley,미즈키,2팀,Someone,시그마,Melee,10.18,0,0
[00:05:05] ,defensive_assist,144.42,1팀,Sley,미즈키,0
[00:05:06] ,defensive_assist,144.85,1팀,Qloud,키리코,0
[00:05:07] ,ultimate_end,146.16,2팀,CheckMate,파라,0,1
[00:05:08] ,ultimate_charged,146.77,2팀,MER1T,바스티온,0,1
[00:05:09] ,****,148.07,1팀,Nico,캐서디,2팀,CheckMate,파라,Primary Fire,34.05,0,0
[00:05:09] ,defensive_assist,148.15,1팀,Qloud,키리코,0
[00:05:09] ,defensive_assist,148.19,1팀,Sley,미즈키,0
[00:05:10] ,ultimate_end,149.39,1팀,Sley,미즈키,0,1
[00:05:11] ,ultimate_charged,150.00,1팀,TOPDRAGON,시메트라,0,1
[00:05:11] ,ultimate_charged,150.08,2팀,Fielder,키리코,0,1
[00:05:13] ,****,152.31,1팀,Nico,캐서디,2팀,Fielder,키리코,Primary Fire,12.02,True,0
[00:05:13] ,ultimate_charged,152.31,1팀,Nico,캐서디,0,1
[00:05:13] ,defensive_assist,152.39,1팀,Qloud,키리코,0
[00:05:13] ,defensive_assist,152.42,1팀,Sley,미즈키,0
[00:05:22] ,hero_swap,160.57,2팀,ChiYo,미즈키,제트팩 캣,160.57
[00:05:38] ,ultimate_start,176.48,1팀,Nico,캐서디,0,1
[00:05:38] ,ultimate_charged,176.69,1팀,KSG,시그마,0,1
[00:05:42] ,ultimate_charged,180.93,2팀,Someone,시그마,0,1
[00:05:45] ,ultimate_end,183.94,1팀,Nico,캐서디,0,1
[00:05:49] ,ultimate_start,187.75,2팀,Fielder,키리코,0,1
[00:05:50] ,ultimate_start,189.09,1팀,TOPDRAGON,시메트라,0,1
[00:05:50] ,ultimate_start,189.43,1팀,KSG,시그마,0,1
[00:05:55] ,ultimate_end,193.59,1팀,KSG,시그마,0,1
[00:05:55] ,****,194.44,1팀,Nico,캐서디,2팀,CheckMate,파라,Primary Fire,65,0,0
[00:05:56] ,ultimate_start,195.01,2팀,Someone,시그마,0,1
[00:05:57] ,ultimate_start,195.51,2팀,MER1T,바스티온,0,1
[00:06:00] ,ultimate_end,198.84,2팀,Fielder,키리코,0,1
[00:06:00] ,ultimate_end,199.19,2팀,Someone,시그마,0,1
[00:06:00] ,****,199.24,1팀,Nico,캐서디,2팀,ChiYo,미즈키,Primary Fire,79.56,True,0
[00:06:01] ,ultimate_end,199.91,2팀,MER1T,바스티온,0,1
[00:06:02] ,ultimate_end,201.34,1팀,TOPDRAGON,시메트라,0,1
[00:06:04] ,****,203.19,2팀,Someone,시그마,1팀,Nico,캐서디,Primary Fire,34.43,0,0
[00:06:05] ,defensive_assist,203.54,2팀,Fielder,키리코,0
[00:06:06] ,****,204.94,2팀,Fielder,키리코,1팀,TOPDRAGON,시메트라,0,95,True,0
[00:06:06] ,defensive_assist,204.95,2팀,Fielder,키리코,0
[00:06:06] ,offensive_assist,204.98,2팀,Someone,시그마,0
[00:06:07] ,****,205.54,2팀,MER1T,바스티온,1팀,KSG,시그마,Primary Fire,2.30,0,0
[00:06:07] ,offensive_assist,205.93,2팀,Someone,시그마,0
[00:06:08] ,****,207.27,2팀,Someone,시그마,1팀,Sley,미즈키,Primary Fire,56.58,0,0
[00:06:10] ,****,209.39,2팀,Someone,시그마,1팀,Qloud,키리코,Primary Fire,3.54,0,0
[00:06:11] ,defensive_assist,209.71,2팀,Fielder,키리코,0
[00:06:12] ,point_progress,210.75,1,2팀,0,33.34
[00:06:17] ,point_progress,216.13,1,2팀,0,66.69
[00:06:21] ,hero_swap,219.82,1팀,TOPDRAGON,파라,시메트라,219.82
[00:06:22] ,point_progress,221.46,1,2팀,0,99.99
[00:06:22] ,objective_updated,221.47,1,0,1
[00:06:22] ,objective_captured,221.47,1,2팀,1,0,0,168.55
[00:06:40] ,hero_swap,238.90,2팀,MER1T,캐서디,바스티온,235.11
[00:06:44] ,payload_progress,242.71,1,2팀,1,10.03
[00:06:46] ,ultimate_charged,244.81,1팀,Qloud,키리코,0,2
[00:06:55] ,****,254.04,1팀,Nico,캐서디,2팀,CheckMate,파라,Primary Fire,15,0,0
[00:07:16] ,ultimate_charged,274.52,2팀,ChiYo,미즈키,0,1
[00:07:18] ,ultimate_start,276.81,2팀,ChiYo,미즈키,0,1
[00:07:19] ,ultimate_start,277.93,1팀,Qloud,키리코,0,2
[00:07:21] ,payload_progress,280.14,1,2팀,1,20.02
[00:07:23] ,ultimate_charged,281.97,1팀,Sley,미즈키,0,2
[00:07:23] ,ultimate_charged,282.21,2팀,CheckMate,파라,0,2
[00:07:24] ,ultimate_end,283.33,2팀,ChiYo,미즈키,0,1
[00:07:25] ,ultimate_start,283.97,1팀,Sley,미즈키,0,2
[00:07:30] ,ultimate_end,288.53,1팀,Qloud,키리코,0,2
[00:07:30] ,****,289.14,1팀,TOPDRAGON,파라,2팀,Someone,시그마,Primary Fire,107.07,0,0
[00:07:30] ,defensive_assist,289.17,1팀,Sley,미즈키,0
[00:07:30] ,offensive_assist,289.22,1팀,Qloud,키리코,0
[00:07:30] ,defensive_assist,289.22,1팀,Qloud,키리코,0
[00:07:31] ,ultimate_end,290.49,1팀,Sley,미즈키,0,2
[00:07:33] ,ultimate_charged,291.57,1팀,Nico,캐서디,0,2
[00:07:33] ,****,292.07,1팀,Nico,캐서디,2팀,ChiYo,미즈키,Ability 2,32.52,0,0
[00:07:33] ,offensive_assist,292.07,1팀,Qloud,키리코,0
[00:07:37] ,****,295.56,2팀,CheckMate,파라,1팀,TOPDRAGON,파라,Primary Fire,105.69,0,0
[00:07:37] ,defensive_assist,295.69,2팀,Fielder,키리코,0
[00:07:37] ,****,296.02,1팀,Sley,미즈키,2팀,Fielder,키리코,Primary Fire,8.65,0,0
[00:07:38] ,****,297.05,1팀,Sley,미즈키,2팀,MER1T,캐서디,Primary Fire,3.02,0,0
[00:07:38] ,defensive_assist,297.24,1팀,Qloud,키리코,0
[00:07:39] ,****,298.12,1팀,Qloud,키리코,2팀,CheckMate,파라,0,3.18,True,0
[00:07:40] ,defensive_assist,298.55,1팀,Sley,미즈키,0
[00:07:56] ,ultimate_charged,314.89,2팀,Fielder,키리코,0,2
[00:08:03] ,ultimate_charged,321.94,2팀,MER1T,캐서디,0,2
[00:08:05] ,ultimate_charged,323.58,1팀,KSG,시그마,0,2
[00:08:07] ,ultimate_start,326.09,1팀,KSG,시그마,0,2
[00:08:08] ,payload_progress,326.52,1,2팀,1,30.03
[00:08:08] ,ultimate_start,327.15,2팀,MER1T,캐서디,0,2
[00:08:09] ,ultimate_start,327.90,2팀,Fielder,키리코,0,2
[00:08:11] ,ultimate_end,330.26,1팀,KSG,시그마,0,2
[00:08:12] ,ultimate_charged,331.27,2팀,Someone,시그마,0,2
[00:08:14] ,****,333.16,2팀,MER1T,캐서디,1팀,KSG,시그마,Ultimate,599.72,0,0
[00:08:14] ,offensive_assist,333.33,2팀,Fielder,키리코,0
[00:08:14] ,defensive_assist,333.33,2팀,Fielder,키리코,0
[00:08:14] ,defensive_assist,333.40,2팀,ChiYo,미즈키,0
[00:08:14] ,ultimate_end,333.51,2팀,MER1T,캐서디,0,2
[00:08:16] ,****,335.05,2팀,MER1T,캐서디,1팀,Qloud,키리코,Primary Fire,95,True,0
[00:08:16] ,offensive_assist,335.21,2팀,Fielder,키리코,0
[00:08:17] ,ultimate_charged,335.72,1팀,TOPDRAGON,파라,0,2
[00:08:17] ,****,336.33,2팀,CheckMate,파라,1팀,TOPDRAGON,파라,Primary Fire,84.61,0,0
[00:08:18] ,****,336.54,1팀,TOPDRAGON,파라,2팀,CheckMate,파라,Primary Fire,105,0,0
[00:08:20] ,****,339.10,2팀,Someone,시그마,1팀,Sley,미즈키,Primary Fire,30.41,0,0
[00:08:20] ,ultimate_end,339.11,2팀,Fielder,키리코,0,2
[00:08:20] ,****,339.19,2팀,MER1T,캐서디,1팀,Nico,캐서디,Secondary Fire,26.26,0,0
[00:08:20] ,offensive_assist,339.43,2팀,Fielder,키리코,0
[00:08:20] ,defensive_assist,339.51,2팀,ChiYo,미즈키,0
[00:08:23] ,payload_progress,342.14,1,2팀,1,40.02
[00:08:26] ,hero_swap,345.20,1팀,Sley,주노,미즈키,345.20
[00:08:30] ,hero_swap,349.37,1팀,Sley,미즈키,주노,4.17
[00:08:33] ,payload_progress,352.49,1,2팀,1,50.02
[00:08:45] ,ultimate_start,363.63,1팀,Nico,캐서디,0,2
[00:08:45] ,payload_progress,364.28,1,2팀,1,60.01
[00:08:52] ,ultimate_start,370.76,2팀,Someone,시그마,0,2
[00:08:52] ,ultimate_end,370.83,1팀,Nico,캐서디,0,2
[00:08:53] ,****,372.54,2팀,MER1T,캐서디,1팀,Sley,미즈키,Primary Fire,55.36,0,0
[00:08:54] ,defensive_assist,372.92,2팀,ChiYo,미즈키,0
[00:08:55] ,ultimate_start,374.47,1팀,TOPDRAGON,파라,0,2
[00:08:55] ,****,374.52,2팀,Someone,시그마,1팀,KSG,시그마,Ultimate,265.53,0,0
[00:08:56] ,defensive_assist,374.81,2팀,ChiYo,미즈키,0
[00:08:56] ,ultimate_end,374.91,2팀,Someone,시그마,0,2
[00:08:56] ,****,375.07,1팀,TOPDRAGON,파라,2팀,CheckMate,파라,Ultimate,15,0,0
[00:08:57] ,****,376.56,1팀,Qloud,키리코,2팀,MER1T,캐서디,0,41.42,0,0
[00:08:58] ,objective_updated,376.96,1,1,2
[00:08:58] ,objective_captured,376.96,1,2팀,2,0,0,103.16
[00:08:58] ,ultimate_end,376.97,1팀,TOPDRAGON,파라,0,2
[00:09:00] ,****,378.76,2팀,ChiYo,미즈키,1팀,Nico,캐서디,Primary Fire,5.62,True,0
[00:09:00] ,defensive_assist,379.04,2팀,ChiYo,미즈키,0
[00:09:02] ,****,380.73,2팀,Someone,시그마,1팀,Qloud,키리코,Melee,5.19,0,0
[00:09:02] ,defensive_assist,380.92,2팀,ChiYo,미즈키,0
[00:09:02] ,****,381.23,2팀,Fielder,키리코,1팀,TOPDRAGON,파라,0,3.34,0,0
[00:09:14] ,payload_progress,393.56,1,2팀,2,70.02
[00:09:25] ,ultimate_charged,403.64,1팀,Qloud,키리코,0,3
[00:09:26] ,payload_progress,405.50,1,2팀,2,80.02
[00:09:32] ,ultimate_start,410.75,1팀,Qloud,키리코,0,3
[00:09:34] ,ultimate_charged,413.29,2팀,ChiYo,미즈키,0,2
[00:09:35] ,ultimate_start,413.93,2팀,ChiYo,미즈키,0,2
[00:09:37] ,****,415.63,1팀,Sley,미즈키,2팀,ChiYo,미즈키,Melee,17.05,0,0
[00:09:37] ,defensive_assist,415.76,1팀,Sley,미즈키,0
[00:09:37] ,offensive_assist,416.11,1팀,Qloud,키리코,0
[00:09:37] ,defensive_assist,416.11,1팀,Qloud,키리코,0
[00:09:41] ,ultimate_end,420.43,2팀,ChiYo,미즈키,0,2
[00:09:43] ,ultimate_end,421.90,1팀,Qloud,키리코,0,3
[00:09:45] ,ultimate_charged,423.89,2팀,MER1T,캐서디,0,3
[00:09:47] ,****,425.92,1팀,KSG,시그마,2팀,MER1T,캐서디,Primary Fire,43.00,0,0
[00:09:47] ,offensive_assist,425.98,1팀,Qloud,키리코,0
[00:09:47] ,defensive_assist,425.98,1팀,Qloud,키리코,0
[00:09:47] ,defensive_assist,426.09,1팀,Sley,미즈키,0
[00:09:49] ,****,428.56,1팀,TOPDRAGON,파라,2팀,Someone,시그마,Primary Fire,4.24,0,0
[00:09:50] ,offensive_assist,428.80,1팀,Qloud,키리코,0
[00:09:50] ,defensive_assist,428.80,1팀,Qloud,키리코,0
[00:09:50] ,offensive_assist,428.89,1팀,KSG,시그마,0
[00:09:50] ,defensive_assist,428.91,1팀,Sley,미즈키,0
[00:09:52] ,ultimate_charged,430.93,1팀,Sley,미즈키,0,3
[00:10:04] ,ultimate_charged,443.20,2팀,Fielder,키리코,0,3
[00:10:14] ,ultimate_start,453.18,2팀,Fielder,키리코,0,3
[00:10:18] ,****,457.50,2팀,MER1T,캐서디,1팀,TOPDRAGON,파라,Primary Fire,14.91,0,0
[00:10:19] ,ultimate_start,458.14,1팀,Sley,미즈키,0,3
[00:10:20] ,ultimate_charged,459.19,1팀,Nico,캐서디,0,3
[00:10:22] ,****,460.90,2팀,CheckMate,파라,1팀,Nico,캐서디,Ability 2,25.96,0,0
[00:10:22] ,offensive_assist,461.28,2팀,Fielder,키리코,0
[00:10:23] ,****,461.86,1팀,KSG,시그마,2팀,Fielder,키리코,Primary Fire,53.22,0,0
[00:10:23] ,defensive_assist,461.86,1팀,Sley,미즈키,0
[00:10:23] ,defensive_assist,462.21,1팀,Qloud,키리코,0
[00:10:25] ,ultimate_end,464.39,2팀,Fielder,키리코,0,3
[00:10:26] ,ultimate_end,464.67,1팀,Sley,미즈키,0,3
[00:10:28] ,ultimate_start,467.04,2팀,CheckMate,파라,0,2
[00:10:30] ,ultimate_charged,468.76,1팀,KSG,시그마,0,3
[00:10:30] ,ultimate_end,469.53,2팀,CheckMate,파라,0,2
[00:10:31] ,****,469.93,2팀,Someone,시그마,1팀,Qloud,키리코,Primary Fire,20.43,0,0
[00:10:31] ,defensive_assist,470.30,2팀,ChiYo,미즈키,0
[00:10:32] ,****,471.44,2팀,Someone,시그마,1팀,Sley,미즈키,Primary Fire,7.39,0,0
[00:10:35] ,****,473.77,2팀,CheckMate,파라,1팀,KSG,시그마,Primary Fire,55.10,0,0
[00:10:35] ,defensive_assist,474.06,2팀,ChiYo,미즈키,0
[00:10:36] ,hero_swap,475.05,1팀,TOPDRAGON,벤처,파라,255.23
[00:10:40] ,hero_swap,478.67,1팀,TOPDRAGON,시메트라,벤처,3.62
[00:10:45] ,payload_progress,484.28,1,2팀,2,90.03
[00:10:49] ,ultimate_start,488.46,1팀,Nico,캐서디,0,3
[00:10:53] ,ultimate_start,491.76,1팀,KSG,시그마,0,3
[00:10:57] ,ultimate_end,495.94,1팀,KSG,시그마,0,3
[00:10:57] ,ultimate_end,496.08,1팀,Nico,캐서디,0,3
[00:10:58] ,ultimate_start,497.37,2팀,MER1T,캐서디,0,3
[00:10:59] ,****,498.17,1팀,KSG,시그마,2팀,ChiYo,미즈키,Ability 2,51.60,0,0
[00:10:59] ,ultimate_charged,498.36,2팀,Someone,시그마,0,3
[00:10:59] ,defensive_assist,498.44,1팀,Qloud,키리코,0
[00:10:59] ,defensive_assist,498.55,1팀,Sley,미즈키,0
[00:11:00] ,****,499.61,2팀,MER1T,캐서디,1팀,TOPDRAGON,시메트라,Ultimate,225.55,0,0
[00:11:01] ,ultimate_start,499.89,2팀,Someone,시그마,0,3
[00:11:01] ,ultimate_end,500.05,2팀,MER1T,캐서디,0,3
[00:11:05] ,ultimate_end,504.05,2팀,Someone,시그마,0,3
[00:11:06] ,****,505.03,1팀,KSG,시그마,2팀,Fielder,키리코,Primary Fire,29.93,0,0
[00:11:06] ,offensive_assist,505.49,1팀,Qloud,키리코,0
[00:11:06] ,defensive_assist,505.49,1팀,Qloud,키리코,0
[00:11:08] ,****,506.92,2팀,Someone,시그마,1팀,KSG,시그마,Primary Fire,44.46,0,0
[00:11:08] ,defensive_assist,506.93,2팀,Fielder,키리코,0
[00:11:08] ,****,507.08,1팀,Nico,캐서디,2팀,Someone,시그마,Primary Fire,62.37,0,0
[00:11:08] ,offensive_assist,507.35,1팀,Qloud,키리코,0
[00:11:08] ,defensive_assist,507.35,1팀,Qloud,키리코,0
[00:11:08] ,defensive_assist,507.48,1팀,Sley,미즈키,0
[00:11:09] ,****,507.80,1팀,Nico,캐서디,2팀,MER1T,캐서디,Primary Fire,38.98,0,0
[00:11:10] ,****,509.22,1팀,Nico,캐서디,2팀,CheckMate,파라,Primary Fire,57.09,True,0
[00:11:10] ,defensive_assist,509.36,1팀,Sley,미즈키,0
[00:11:12] ,player_stat,510.98,1,2팀,Fielder,키리코,6,2,5,6824.30,2795.96,3788.34,7800.14,1971.15,0,3457.89,0,6,4,3,6,0,0,1,2,0,0,9,0.15,0,0,0,371,61,235,0,0,0.21,510.82
[00:11:12] ,player_stat,510.98,1,2팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16
[00:11:12] ,player_stat,510.98,1,1팀,TOPDRAGON,시메트라,9,1,2,3479.34,863.77,2615.57,0,1622.00,0,2172.00,2271.00,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,73,8,59,0,0,0.12,252.13
[00:11:12] ,player_stat,510.98,1,1팀,TOPDRAGON,파라,8,4,4,5891.07,1975.69,3915.38,0,802.39,0,2198.76,0,0,0,1,1,0,0,2,1,0,0,0,0,0,0,0,123,38,66,0,0,0.37,255.23
[00:11:12] ,player_stat,510.98,1,1팀,TOPDRAGON,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.62
[00:11:12] ,player_stat,510.98,1,2팀,ChiYo,미즈키,5,1,4,4994.96,2015.34,2939.62,5820.14,2010.69,0,3399.04,0,8,0,2,2,0,0,0,1,0,0,4,0.10,0,0,0,231,39,138,0,0,0.22,350.41
[00:11:12] ,player_stat,510.98,1,2팀,ChiYo,제트팩 캣,0,0,1,286,0,206,620.04,184.50,0,455.64,0,0,0,0,0,0,0,0,0,0,0,4,0.07,0,0,0,160,56,104,0,0,0.35,160.57
[00:11:12] ,player_stat,510.98,1,1팀,Sley,미즈키,16,5,4,7431.42,2138.52,5292.90,8359.72,3535.05,0,5104.97,0,17,0,3,3,1,3,0,6,0,0,5,0.07,0,0,0,306,76,173,0,0,0.31,506.81
[00:11:12] ,player_stat,510.98,1,1팀,Sley,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.17
[00:11:12] ,player_stat,510.98,1,1팀,Qloud,키리코,12,4,4,5264.50,2537.07,2727.43,10801.01,2227.64,0,3244.32,0,16,9,3,6,1,3,0,4,0,0,8,0.19,0,0,0,286,43,189,0,0,0.19,510.98
[00:11:12] ,player_stat,510.98,1,1팀,KSG,시그마,15,5,5,9863.39,1850.57,8012.82,0,9666.63,0,****7.71,13401.80,0,3,3,3,0,0,0,9,0,0,0,0,0,0,0,136,60,57,0,0,0.51,510.98
[00:11:12] ,player_stat,510.98,1,1팀,Nico,캐서디,21,10,4,8820.54,2839.42,5981.13,0,2987.60,0,4175.12,0,0,0,3,3,1,3,2,9,0,0,11,0.11,0,0,0,305,98,151,0,0,0.39,510.98
[00:11:12] ,round_end,510.98,1,2팀,0,2,2,0,0,0
[00:11:12] ,player_stat,510.98,1,2팀,CheckMate,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:12] ,player_stat,510.98,1,2팀,CheckMate,파라,7,4,7,14000.17,4642.22,8281.74,0,1428.33,0,3553.37,0,0,0,2,2,0,0,1,3,0,0,0,0,0,0,0,306,89,179,0,0,0.33,510.98
[00:11:12] ,player_stat,510.98,1,2팀,Someone,시그마,13,9,7,10682.00,1826.30,7974.35,0,9301.72,0,14865.96,12205.05,0,2,3,3,1,5,0,5,0,0,0,0,0,0,0,170,73,80,0,0,0.48,510.98
[00:11:12] ,player_stat,510.98,1,2팀,MER1T,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:12] ,player_stat,510.98,1,2팀,MER1T,위도우메이커,0,0,0,69.47,0,69.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,3.79
[00:11:12] ,player_stat,510.98,1,2팀,MER1T,바스티온,3,1,1,6479.05,2295.60,3416.79,0,882.63,0,1238.35,0,0,0,1,1,1,3,0,3,0,0,5,0.03,0,0,0,1000,171,601,0,0,0.22,235.11
[00:11:12] ,player_stat,510.98,1,2팀,MER1T,캐서디,11,6,4,6883.52,2097.40,4706.12,0,817.49,0,1900.73,0,0,0,2,2,0,0,0,1,0,0,4,0.07,0,0,0,177,54,86,0,0,0.39,272.08
[00:11:23] ,objective_updated,510.98,2,2,0
[00:11:24] ,round_start,510.98,2,1팀,0,3,0
[00:11:26] ,hero_spawn,510.98,2팀,Fielder,키리코,,0
[00:11:26] ,hero_spawn,510.98,2팀,Someone,시그마,,0
[00:11:28] ,hero_spawn,510.98,1팀,KSG,시그마,,0
[00:11:29] ,hero_spawn,510.98,2팀,CheckMate,파라,,0
[00:11:32] ,hero_spawn,510.98,1팀,Nico,메이,,0
[00:11:38] ,hero_spawn,510.98,1팀,Sley,미즈키,,0
[00:11:39] ,hero_spawn,510.98,1팀,TOPDRAGON,시메트라,,0
[00:11:41] ,hero_spawn,510.98,2팀,ChiYo,미즈키,,0
[00:11:44] ,hero_spawn,510.98,1팀,Qloud,키리코,,0
[00:12:03] ,hero_swap,510.98,1팀,Nico,위도우메이커,메이,0
[00:12:04] ,hero_swap,510.98,1팀,Nico,메이,위도우메이커,0
[00:12:34] ,hero_swap,510.98,2팀,CheckMate,시메트라,파라,0
[00:12:37] ,hero_spawn,510.98,2팀,MER1T,캐서디,,0
[00:13:05] ,hero_swap,510.98,1팀,Nico,캐서디,메이,0
[00:13:16] ,hero_swap,510.98,1팀,Nico,위도우메이커,캐서디,0
[00:13:18] ,setup_complete,510.98,2,239.99
[00:13:23] ,hero_swap,515.03,1팀,Nico,메이,위도우메이커,4.05
[00:13:34] ,****,526.75,2팀,MER1T,캐서디,1팀,Sley,미즈키,Secondary Fire,26.02,0,0
[00:13:35] ,defensive_assist,527.15,2팀,Fielder,키리코,0
[00:13:37] ,****,529.95,2팀,ChiYo,미즈키,1팀,KSG,시그마,Primary Fire,1.95,0,0
[00:13:37] ,defensive_assist,529.98,2팀,Fielder,키리코,0
[00:13:38] ,defensive_assist,530.04,2팀,ChiYo,미즈키,0
[00:13:40] ,****,532.76,2팀,ChiYo,미즈키,1팀,Qloud,키리코,Primary Fire,3.80,0,0
[00:13:41] ,****,533.78,2팀,Someone,시그마,1팀,Nico,메이,Primary Fire,6.40,0,0
[00:13:42] ,offensive_assist,534.20,2팀,Fielder,키리코,0
[00:13:42] ,defensive_assist,534.20,2팀,Fielder,키리코,0
[00:13:42] ,defensive_assist,534.26,2팀,ChiYo,미즈키,0
[00:13:43] ,****,535.70,2팀,MER1T,캐서디,1팀,TOPDRAGON,시메트라,Primary Fire,35.69,True,0
[00:13:44] ,defensive_assist,536.13,2팀,ChiYo,미즈키,0
[00:14:07] ,****,559.21,2팀,MER1T,캐서디,1팀,Qloud,키리코,Primary Fire,129.93,True,0
[00:14:10] ,****,562.57,2팀,Someone,시그마,1팀,TOPDRAGON,시메트라,Melee,5.72,0,0
[00:14:11] ,****,563.06,1팀,KSG,시그마,2팀,ChiYo,미즈키,Primary Fire,17.28,0,0
[00:14:11] ,offensive_assist,563.35,1팀,Nico,메이,0
[00:14:11] ,defensive_assist,563.38,1팀,Sley,미즈키,0
[00:14:19] ,****,571.03,2팀,CheckMate,시메트라,1팀,Nico,메이,Primary Fire,18.21,0,0
[00:14:19] ,defensive_assist,571.30,2팀,Fielder,키리코,0
[00:14:21] ,****,573.31,2팀,Fielder,키리코,1팀,KSG,시그마,Melee,28.83,0,0
[00:14:21] ,defensive_assist,573.65,2팀,Fielder,키리코,0
[00:14:45] ,ultimate_charged,597.94,2팀,Someone,시그마,0,4
[00:14:46] ,****,598.23,2팀,Someone,시그마,1팀,TOPDRAGON,시메트라,Primary Fire,12.17,0,0
[00:14:46] ,defensive_assist,598.53,2팀,Fielder,키리코,0
[00:14:49] ,ultimate_start,601.14,2팀,Someone,시그마,0,4
[00:14:53] ,ultimate_end,605.81,2팀,Someone,시그마,0,4
[00:14:55] ,****,607.42,1팀,Sley,미즈키,2팀,ChiYo,미즈키,Primary Fire,7.08,0,0
[00:14:56] ,****,607.97,2팀,Fielder,키리코,1팀,Nico,메이,0,44.88,0,0
[00:14:56] ,offensive_assist,608.38,2팀,Someone,시그마,0
[00:14:57] ,****,609.73,2팀,MER1T,캐서디,1팀,Qloud,키리코,Primary Fire,65,True,0
[00:14:57] ,defensive_assist,609.82,2팀,Fielder,키리코,0
[00:14:57] ,****,609.89,2팀,CheckMate,시메트라,1팀,KSG,시그마,Primary Fire,32.90,0,0
[00:14:58] ,offensive_assist,610.27,2팀,Someone,시그마,0
[00:14:58] ,defensive_assist,610.29,2팀,Fielder,키리코,0
[00:14:58] ,defensive_assist,610.37,2팀,ChiYo,미즈키,0
[00:15:01] ,ultimate_charged,613.00,2팀,Fielder,키리코,0,4
[00:15:09] ,ultimate_charged,621.26,2팀,CheckMate,시메트라,0,3
[00:15:09] ,****,621.26,2팀,CheckMate,시메트라,1팀,Sley,미즈키,Secondary Fire,33.27,0,0
[00:15:09] ,defensive_assist,621.56,2팀,Fielder,키리코,0
[00:15:28] ,ultimate_charged,640.38,2팀,MER1T,캐서디,0,4
[00:15:33] ,ultimate_charged,645.42,1팀,Qloud,키리코,0,4
[00:15:35] ,ultimate_start,647.51,2팀,Fielder,키리코,0,4
[00:15:38] ,****,650.87,2팀,ChiYo,미즈키,1팀,KSG,시그마,Primary Fire,5.58,0,0
[00:15:39] ,offensive_assist,651.14,2팀,Someone,시그마,0
[00:15:39] ,offensive_assist,651.17,2팀,Fielder,키리코,0
[00:15:39] ,defensive_assist,651.17,2팀,Fielder,키리코,0
[00:15:39] ,defensive_assist,651.24,2팀,ChiYo,미즈키,0
[00:15:39] ,****,651.78,2팀,Someone,시그마,1팀,Qloud,키리코,Melee,22.56,0,0
[00:15:39] ,****,651.86,2팀,MER1T,캐서디,1팀,TOPDRAGON,시메트라,Secondary Fire,35.02,0,0
[00:15:40] ,offensive_assist,652.10,2팀,Fielder,키리코,0
[00:15:40] ,offensive_assist,652.10,2팀,Fielder,키리코,0
[00:15:40] ,defensive_assist,652.10,2팀,Fielder,키리코,0
[00:15:40] ,defensive_assist,652.10,2팀,Fielder,키리코,0
[00:15:40] ,defensive_assist,652.17,2팀,ChiYo,미즈키,0
[00:15:40] ,defensive_assist,652.17,2팀,ChiYo,미즈키,0
[00:15:41] ,****,653.22,2팀,Fielder,키리코,1팀,Sley,미즈키,0,4.25,True,0
[00:15:41] ,defensive_assist,653.51,2팀,Fielder,키리코,0
[00:15:41] ,defensive_assist,653.57,2팀,ChiYo,미즈키,0
[00:15:42] ,ultimate_charged,654.68,1팀,Nico,메이,0,4
[00:15:43] ,****,655.75,2팀,Someone,시그마,1팀,Nico,메이,Primary Fire,56.61,0,0
[00:15:43] ,offensive_assist,655.86,2팀,Fielder,키리코,0
[00:15:43] ,defensive_assist,655.86,2팀,Fielder,키리코,0
[00:15:43] ,defensive_assist,655.91,2팀,ChiYo,미즈키,0
[00:15:46] ,ultimate_end,658.71,2팀,Fielder,키리코,0,4
[00:16:05] ,****,677.02,2팀,MER1T,캐서디,1팀,Sley,미즈키,Primary Fire,132.02,True,0
[00:16:05] ,defensive_assist,677.06,2팀,ChiYo,미즈키,0
[00:16:05] ,ultimate_start,677.08,1팀,Qloud,키리코,0,4
[00:16:05] ,offensive_assist,677.45,2팀,Someone,시그마,0
[00:16:06] ,ultimate_charged,678.76,2팀,ChiYo,미즈키,0,3
[00:16:14] ,ultimate_charged,685.94,1팀,KSG,시그마,0,4
[00:16:15] ,ultimate_end,687.70,1팀,Qloud,키리코,0,4
[00:16:15] ,ultimate_charged,687.91,1팀,Sley,미즈키,0,4
[00:16:17] ,ultimate_start,689.70,2팀,MER1T,캐서디,0,4
[00:16:18] ,ultimate_start,690.51,1팀,KSG,시그마,0,4
[00:16:21] ,ultimate_end,693.42,2팀,MER1T,캐서디,0,4
[00:16:23] ,ultimate_charged,695.18,2팀,Someone,시그마,0,5
[00:16:23] ,ultimate_end,695.18,1팀,KSG,시그마,0,4
[00:16:23] ,ultimate_start,695.57,1팀,Nico,메이,0,4
[00:16:24] ,ultimate_start,696.33,2팀,ChiYo,미즈키,0,3
[00:16:24] ,ultimate_start,696.88,2팀,CheckMate,시메트라,0,3
[00:16:26] ,ultimate_start,698.11,2팀,Someone,시그마,0,5
[00:16:29] ,ultimate_end,701.88,1팀,Nico,메이,0,4
[00:16:30] ,****,702.27,2팀,Someone,시그마,1팀,KSG,시그마,Ultimate,202.14,0,0
[00:16:30] ,defensive_assist,702.36,2팀,Fielder,키리코,0
[00:16:30] ,ultimate_end,702.44,2팀,Someone,시그마,0,5
[00:16:30] ,ultimate_end,702.84,2팀,ChiYo,미즈키,0,3
[00:16:32] ,****,703.96,2팀,MER1T,캐서디,1팀,Sley,미즈키,Primary Fire,112.71,True,0
[00:16:32] ,defensive_assist,704.30,2팀,ChiYo,미즈키,0
[00:16:32] ,ultimate_charged,704.79,1팀,TOPDRAGON,시메트라,0,3
[00:16:33] ,****,705.19,2팀,CheckMate,시메트라,1팀,Qloud,키리코,Secondary Fire,58.46,0,0
[00:16:33] ,defensive_assist,705.24,2팀,ChiYo,미즈키,0
[00:16:33] ,****,705.48,2팀,MER1T,캐서디,1팀,TOPDRAGON,시메트라,Primary Fire,125,True,0
[00:16:33] ,****,705.48,1팀,TOPDRAGON,시메트라,2팀,MER1T,캐서디,Primary Fire,13.01,0,0
[00:16:33] ,offensive_assist,705.62,2팀,Someone,시그마,0
[00:16:33] ,defensive_assist,705.66,2팀,Fielder,키리코,0
[00:16:33] ,defensive_assist,705.66,2팀,Fielder,키리코,0
[00:16:33] ,defensive_assist,705.72,2팀,ChiYo,미즈키,0
[00:16:36] ,****,708.20,2팀,Fielder,키리코,1팀,Nico,메이,0,15.84,0,0
[00:16:36] ,defensive_assist,708.47,2팀,Fielder,키리코,0
[00:16:36] ,defensive_assist,708.55,2팀,ChiYo,미즈키,0
[00:16:37] ,ultimate_end,709.11,2팀,CheckMate,시메트라,0,3
[00:16:46] ,hero_swap,718.85,1팀,Nico,캐서디,메이,203.82
[00:16:47] ,hero_swap,719.19,2팀,MER1T,메이,캐서디,208.21
[00:16:59] ,ultimate_start,731.10,1팀,Sley,미즈키,0,4
[00:17:02] ,****,733.91,1팀,Qloud,키리코,2팀,Someone,시그마,0,47.71,0,0
[00:17:02] ,defensive_assist,734.25,1팀,Qloud,키리코,0
[00:17:02] ,offensive_assist,734.30,1팀,KSG,시그마,0
[00:17:02] ,****,734.33,2팀,CheckMate,시메트라,1팀,Sley,미즈키,Primary Fire,17.17,0,0
[00:17:02] ,defensive_assist,734.33,1팀,Sley,미즈키,0
[00:17:02] ,defensive_assist,734.39,2팀,ChiYo,미즈키,0
[00:17:02] ,offensive_assist,734.79,2팀,Fielder,키리코,0
[00:17:02] ,defensive_assist,734.79,2팀,Fielder,키리코,0
[00:17:05] ,****,737.05,1팀,Qloud,키리코,2팀,CheckMate,시메트라,0,48.44,0,0
[00:17:05] ,defensive_assist,737.06,1팀,Qloud,키리코,0
[00:17:05] ,defensive_assist,737.16,1팀,Sley,미즈키,0
[00:17:05] ,ultimate_end,737.59,1팀,Sley,미즈키,0,4
[00:17:12] ,****,744.02,2팀,ChiYo,미즈키,1팀,Nico,캐서디,Primary Fire,0.68,0,0
[00:17:12] ,defensive_assist,744.20,2팀,Fielder,키리코,0
[00:17:18] ,****,750.16,1팀,Sley,미즈키,2팀,ChiYo,미즈키,Primary Fire,0.60,0,0
[00:17:18] ,defensive_assist,750.22,1팀,Qloud,키리코,0
[00:17:19] ,hero_swap,751.26,2팀,Someone,라인하르트,시그마,240.28
[00:17:22] ,hero_swap,754.09,1팀,Nico,소전,캐서디,35.24
[00:17:27] ,****,758.89,1팀,KSG,시그마,2팀,MER1T,메이,Melee,33.60,0,0
[00:17:27] ,defensive_assist,759.23,1팀,Sley,미즈키,0
[00:17:33] ,point_progress,764.89,2,1팀,0,33.36
[00:17:38] ,point_progress,770.80,2,1팀,0,66.74
[00:17:39] ,ultimate_charged,771.60,2팀,Fielder,키리코,0,5
[00:17:41] ,ultimate_start,773.33,2팀,Fielder,키리코,0,5
[00:17:42] ,hero_swap,774.24,2팀,MER1T,트레이서,메이,55.06
[00:17:42] ,ultimate_start,774.26,1팀,TOPDRAGON,시메트라,0,3
[00:17:48] ,ultimate_charged,780.80,1팀,Qloud,키리코,0,5
[00:17:49] ,****,781.33,2팀,CheckMate,시메트라,1팀,Nico,소전,Primary Fire,21.96,0,0
[00:17:49] ,defensive_assist,781.36,2팀,ChiYo,미즈키,0
[00:17:49] ,ultimate_start,781.71,1팀,Qloud,키리코,0,5
[00:17:49] ,offensive_assist,781.77,2팀,Fielder,키리코,0
[00:17:49] ,defensive_assist,781.77,2팀,Fielder,키리코,0
[00:17:49] ,****,781.77,1팀,Qloud,키리코,2팀,CheckMate,시메트라,0,87.89,True,0
[00:17:50] ,****,782.77,1팀,Sley,미즈키,2팀,Someone,라인하르트,Melee,27.65,0,0
[00:17:51] ,defensive_assist,783.12,1팀,Qloud,키리코,0
[00:17:51] ,defensive_assist,783.17,1팀,Sley,미즈키,0
[00:17:52] ,ultimate_end,784.13,2팀,Fielder,키리코,0,5
[00:17:54] ,ultimate_end,786.51,1팀,TOPDRAGON,시메트라,0,3
[00:17:54] ,****,786.81,1팀,Sley,미즈키,2팀,ChiYo,미즈키,Melee,45.23,0,0
[00:17:54] ,offensive_assist,786.86,1팀,Qloud,키리코,0
[00:17:54] ,defensive_assist,786.86,1팀,Qloud,키리코,0
[00:17:55] ,****,787.31,1팀,TOPDRAGON,시메트라,2팀,Fielder,키리코,Primary Fire,6.12,0,0
[00:17:55] ,offensive_assist,787.32,1팀,Qloud,키리코,0
[00:17:57] ,objective_updated,789.16,2,0,1
[00:17:57] ,objective_captured,789.16,2,1팀,1,0,0,149.99
[00:18:00] ,****,792.47,1팀,Sley,미즈키,2팀,MER1T,트레이서,Primary Fire,2.20,0,0
[00:18:00] ,offensive_assist,792.50,1팀,Qloud,키리코,0
[00:18:00] ,defensive_assist,792.50,1팀,Qloud,키리코,0
[00:18:00] ,defensive_assist,792.65,1팀,Sley,미즈키,0
[00:18:01] ,ultimate_end,792.87,1팀,Qloud,키리코,0,5
[00:18:09] ,hero_swap,801.36,2팀,MER1T,소전,트레이서,27.12
[00:18:09] ,hero_swap,801.38,2팀,Fielder,주노,키리코,290.40
[00:18:12] ,hero_swap,804.42,2팀,Fielder,키리코,주노,3.04
[00:18:17] ,payload_progress,808.86,2,1팀,1,10.02
[00:18:18] ,ultimate_charged,810.56,2팀,CheckMate,시메트라,0,4
[00:18:19] ,ultimate_charged,811.12,1팀,KSG,시그마,0,5
[00:18:30] ,payload_progress,822.57,2,1팀,1,20.02
[00:18:39] ,ultimate_start,831.11,2팀,CheckMate,시메트라,0,4
[00:18:40] ,ultimate_start,832.74,1팀,KSG,시그마,0,5
[00:18:41] ,****,832.95,2팀,ChiYo,미즈키,1팀,TOPDRAGON,시메트라,Primary Fire,2.20,0,0
[00:18:44] ,****,836.08,2팀,CheckMate,시메트라,1팀,Nico,소전,Primary Fire,6.75,0,0
[00:18:44] ,defensive_assist,836.30,2팀,ChiYo,미즈키,0
[00:18:49] ,ultimate_end,841.29,1팀,KSG,시그마,0,5
[00:18:49] ,ultimate_charged,841.55,2팀,ChiYo,미즈키,0,4
[00:18:51] ,****,843.24,2팀,CheckMate,시메트라,1팀,KSG,시그마,Primary Fire,30.09,0,0
[00:18:51] ,defensive_assist,843.32,2팀,Fielder,키리코,0
[00:18:51] ,ultimate_end,843.34,2팀,CheckMate,시메트라,0,4
[00:18:51] ,defensive_assist,843.36,2팀,ChiYo,미즈키,0
[00:18:57] ,hero_swap,848.91,1팀,Nico,바스티온,소전,94.81
[00:18:57] ,ultimate_charged,849.27,1팀,Sley,미즈키,0,5
[00:19:00] ,****,852.34,2팀,ChiYo,미즈키,1팀,Qloud,키리코,Primary Fire,49.19,True,0
[00:19:00] ,defensive_assist,852.68,2팀,Fielder,키리코,0
[00:19:00] ,defensive_assist,852.74,2팀,ChiYo,미즈키,0
[00:19:01] ,****,853.67,2팀,MER1T,소전,1팀,Sley,미즈키,Primary Fire,6.62,0,0
[00:19:04] ,ultimate_charged,856.20,2팀,Someone,라인하르트,0,6
[00:19:26] ,ultimate_start,878.27,2팀,Someone,라인하르트,0,6
[00:19:28] ,****,880.58,2팀,ChiYo,미즈키,1팀,TOPDRAGON,시메트라,Primary Fire,55.36,True,0
[00:19:29] ,offensive_assist,880.84,2팀,Someone,라인하르트,0
[00:19:29] ,defensive_assist,880.86,2팀,Fielder,키리코,0
[00:19:29] ,****,880.87,2팀,Someone,라인하르트,1팀,Sley,미즈키,Primary Fire,87.65,0,0
[00:19:29] ,defensive_assist,880.92,2팀,ChiYo,미즈키,0
[00:19:29] ,defensive_assist,880.92,2팀,ChiYo,미즈키,0
[00:19:29] ,****,881.22,2팀,MER1T,소전,1팀,Nico,바스티온,Secondary Fire,66.14,True,0
[00:19:29] ,ultimate_end,881.26,2팀,Someone,라인하르트,0,6
[00:19:29] ,offensive_assist,881.32,2팀,Someone,라인하르트,0
[00:19:29] ,defensive_assist,881.34,2팀,Fielder,키리코,0
[00:19:29] ,defensive_assist,881.34,2팀,Fielder,키리코,0
[00:19:29] ,defensive_assist,881.40,2팀,ChiYo,미즈키,0
[00:19:30] ,****,882.74,2팀,CheckMate,시메트라,1팀,Qloud,키리코,Primary Fire,0.80,0,0
[00:19:31] ,defensive_assist,883.21,2팀,Fielder,키리코,0
[00:19:34] ,ultimate_charged,885.86,2팀,Fielder,키리코,0,6
[00:19:34] ,****,885.86,2팀,Fielder,키리코,1팀,KSG,시그마,0,33,0,0
[00:19:34] ,defensive_assist,886.02,2팀,Fielder,키리코,0
[00:19:34] ,defensive_assist,886.10,2팀,ChiYo,미즈키,0
[00:19:40] ,hero_swap,892.61,1팀,KSG,라마트라,시그마,381.63
[00:19:52] ,ultimate_start,904.64,2팀,Fielder,키리코,0,6
[00:19:53] ,ultimate_charged,904.97,1팀,Qloud,키리코,0,6
[00:19:53] ,ultimate_start,905.48,1팀,Sley,미즈키,0,5
[00:19:55] ,ultimate_start,906.92,2팀,ChiYo,미즈키,0,4
[00:19:56] ,ultimate_charged,907.90,2팀,MER1T,소전,0,5
[00:19:59] ,ultimate_start,911.00,1팀,Qloud,키리코,0,6
[00:19:59] ,****,911.03,1팀,Nico,바스티온,2팀,Someone,라인하르트,Primary Fire,1.68,0,0
[00:19:59] ,offensive_assist,911.34,1팀,Qloud,키리코,0
[00:19:59] ,defensive_assist,911.34,1팀,Qloud,키리코,0
[00:19:59] ,defensive_assist,911.48,1팀,Sley,미즈키,0
[00:20:00] ,ultimate_end,911.98,1팀,Sley,미즈키,0,5
[00:20:01] ,ultimate_end,913.27,2팀,ChiYo,미즈키,0,4
[00:20:03] ,ultimate_charged,914.81,1팀,KSG,라마트라,0,6
[00:20:03] ,ultimate_end,915.01,2팀,Fielder,키리코,0,6
[00:20:03] ,****,915.29,1팀,Nico,바스티온,2팀,CheckMate,시메트라,Secondary Fire,24.93,0,0
[00:20:03] ,offensive_assist,915.57,1팀,Qloud,키리코,0
[00:20:03] ,defensive_assist,915.57,1팀,Qloud,키리코,0
[00:20:03] ,defensive_assist,915.72,1팀,Sley,미즈키,0
[00:20:08] ,****,920.13,1팀,Nico,바스티온,2팀,ChiYo,미즈키,Primary Fire,17.02,0,0
[00:20:08] ,offensive_assist,920.26,1팀,Qloud,키리코,0
[00:20:08] ,defensive_assist,920.26,1팀,Qloud,키리코,0
[00:20:08] ,defensive_assist,920.42,1팀,Sley,미즈키,0
[00:20:09] ,ultimate_end,921.46,1팀,Qloud,키리코,0,6
[00:20:10] ,ultimate_start,922.21,2팀,MER1T,소전,0,5
[00:20:10] ,****,922.72,2팀,MER1T,소전,1팀,Nico,바스티온,Ability 2,2.19,0,0
[00:20:10] ,offensive_assist,922.75,2팀,Fielder,키리코,0
[00:20:10] ,defensive_assist,922.75,2팀,Fielder,키리코,0
[00:20:14] ,****,926.00,2팀,MER1T,소전,1팀,KSG,라마트라,Primary Fire,7.37,0,0
[00:20:14] ,offensive_assist,926.02,2팀,Fielder,키리코,0
[00:20:14] ,defensive_assist,926.02,2팀,Fielder,키리코,0
[00:20:19] ,ultimate_end,930.94,2팀,MER1T,소전,0,5
[00:20:26] ,ultimate_charged,938.30,2팀,CheckMate,시메트라,0,5
[00:20:27] ,ultimate_charged,939.43,1팀,TOPDRAGON,시메트라,0,4
[00:20:28] ,****,940.15,2팀,MER1T,소전,1팀,Sley,미즈키,Ability 2,9.71,0,0
[00:20:28] ,defensive_assist,940.60,2팀,Fielder,키리코,0
[00:20:30] ,ultimate_charged,941.86,1팀,Nico,바스티온,0,5
[00:20:30] ,****,942.73,1팀,Qloud,키리코,2팀,MER1T,소전,0,38,0,0
[00:20:37] ,ultimate_start,949.27,1팀,TOPDRAGON,시메트라,0,4
[00:20:37] ,payload_progress,949.60,2,1팀,1,30.02
[00:20:49] ,payload_progress,961.15,2,1팀,1,40.02
[00:20:49] ,ultimate_end,961.50,1팀,TOPDRAGON,시메트라,0,4
[00:20:56] ,ultimate_charged,968.63,2팀,Someone,라인하르트,0,7
[00:20:57] ,ultimate_start,968.87,2팀,CheckMate,시메트라,0,5
[00:20:59] ,ultimate_start,971.27,2팀,Someone,라인하르트,0,7
[00:21:01] ,****,973.19,2팀,CheckMate,시메트라,1팀,KSG,라마트라,Primary Fire,17.76,0,0
[00:21:01] ,ultimate_start,973.37,1팀,Nico,바스티온,0,5
[00:21:01] ,offensive_assist,973.38,2팀,Someone,라인하르트,0
[00:21:01] ,defensive_assist,973.41,2팀,ChiYo,미즈키,0
[00:21:01] ,defensive_assist,973.46,2팀,Fielder,키리코,0
[00:21:01] ,****,973.57,2팀,CheckMate,시메트라,1팀,Qloud,키리코,Primary Fire,33.54,0,0
[00:21:02] ,offensive_assist,973.85,2팀,Someone,라인하르트,0
[00:21:02] ,defensive_assist,973.88,2팀,ChiYo,미즈키,0
[00:21:02] ,defensive_assist,973.93,2팀,Fielder,키리코,0
[00:21:02] ,****,973.94,2팀,Someone,라인하르트,1팀,TOPDRAGON,시메트라,Ability 2,106.44,0,0
[00:21:02] ,ultimate_end,974.26,2팀,Someone,라인하르트,0,7
[00:21:02] ,defensive_assist,974.36,2팀,ChiYo,미즈키,0
[00:21:02] ,defensive_assist,974.40,2팀,Fielder,키리코,0
[00:21:04] ,round_end,976.71,2,1팀,1,3,1,0,0,0
[00:21:04] ,match_end,976.71,2,1,3
[00:21:04] ,player_stat,976.71,2,2팀,Fielder,키리코,25,7,6,14129.72,5077.90,7966.13,18779.78,4301.81,0,6138.60,0,40,13,6,12,0,0,1,6,0,0,12,0.08,0,0,0,665,151,393,0,0,0.28,973.51
[00:21:04] ,player_stat,976.71,2,2팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16
[00:21:04] ,player_stat,976.71,2,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.04
[00:21:04] ,player_stat,976.71,2,2팀,CheckMate,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:21:04] ,player_stat,976.71,2,2팀,CheckMate,파라,7,4,7,14000.17,4642.22,8281.74,0,1428.33,0,3553.37,0,0,0,2,2,0,0,1,3,0,0,0,0,0,0,0,306,89,179,0,0,0.33,510.98
[00:21:04] ,player_stat,976.71,2,2팀,CheckMate,시메트라,25,11,3,12855.13,3799.93,8347.77,0,3871.00,0,4755.71,2616.74,0,0,3,3,2,5,0,9,0,0,0,0,0,0,0,151,45,86,0,0,0.34,465.73
[00:21:04] ,player_stat,976.71,2,1팀,TOPDRAGON,시메트라,19,3,10,13891.74,4108.20,7746.56,0,4971.17,0,7794.89,4695.00,0,0,3,3,0,0,0,7,0,0,0,0,0,0,0,164,36,114,0,0,0.24,717.86
[00:21:04] ,player_stat,976.71,2,1팀,TOPDRAGON,파라,8,4,4,5891.07,1975.69,3915.38,0,802.39,0,2198.76,0,0,0,1,1,0,0,2,1,0,0,0,0,0,0,0,123,38,66,0,0,0.37,255.23
[00:21:04] ,player_stat,976.71,2,1팀,TOPDRAGON,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.62
[00:21:04] ,player_stat,976.71,2,2팀,ChiYo,미즈키,23,8,9,12318.75,4200.54,7363.01,13720.20,3820.92,0,6769.90,0,34,0,4,4,3,3,0,3,0,0,16,0.14,0,0,0,520,115,296,0,0,0.28,816.14
[00:21:04] ,player_stat,976.71,2,2팀,ChiYo,제트팩 캣,0,0,1,286,0,206,620.04,184.50,0,455.64,0,0,0,0,0,0,0,0,0,0,0,4,0.07,0,0,0,160,56,104,0,0,0.35,160.57
[00:21:04] ,player_stat,976.71,2,2팀,Someone,시그마,33,15,8,19314.60,3363.79,14395.80,0,13893.08,0,20378.71,16426.62,0,7,5,5,4,5,0,9,0,0,0,0,0,0,0,269,112,126,0,0,0.47,751.26
[00:21:04] ,player_stat,976.71,2,2팀,Someone,라인하르트,9,2,2,6957.31,1580,4976.59,0,6636.67,0,8108.19,8028.02,0,4,2,2,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,225.44
[00:21:04] ,player_stat,976.71,2,2팀,MER1T,메이,0,0,1,2017.40,170,461,0,269.90,178.90,569.90,57.60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,39,38,0,0,0.51,55.06
[00:21:04] ,player_stat,976.71,2,2팀,MER1T,위도우메이커,0,0,0,69.47,0,69.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,3.79
[00:21:04] ,player_stat,976.71,2,2팀,MER1T,바스티온,3,1,1,6479.05,2295.60,3416.79,0,882.63,0,1238.35,0,0,0,1,1,1,3,0,3,0,0,5,0.03,0,0,0,1000,171,601,0,0,0.22,235.11
[00:21:04] ,player_stat,976.71,2,2팀,MER1T,캐서디,26,14,5,12557.13,4126.33,7601.40,0,1839.89,0,3183.80,0,0,0,3,3,3,4,0,2,0,0,12,0.12,0,0,0,357,103,178,0,0,0.37,480.28
[00:21:04] ,player_stat,976.71,2,2팀,MER1T,트레이서,0,0,1,508.89,268.72,240.17,0,0,100,275.00,0,0,0,0,0,0,0,0,0,0,0,3,0.07,0,0,0,168,42,65,0,0,0.39,27.12
[00:21:04] ,player_stat,976.71,2,2팀,MER1T,소전,11,5,1,5583.76,1648.56,3611.80,0,1055.14,0,1333.44,0,0,0,1,1,1,5,0,2,0,0,23,0.10,0,0,0,1052,227,598,0,0,0.28,175.34
[00:21:04] ,player_stat,976.71,2,1팀,Sley,미즈키,28,10,13,13992.77,3683.72,9857.85,14625.17,5872.93,0,10122.08,0,26,0,5,5,1,3,0,9,0,0,13,0.09,0,0,0,507,151,264,0,0,0.36,972.54
[00:21:04] ,player_stat,976.71,2,1팀,Sley,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.17
[00:21:04] ,player_stat,976.71,2,1팀,Qloud,키리코,23,8,12,11565.68,5140.20,6345.48,20517.78,4061.63,0,7147.25,0,25,15,6,12,1,3,0,8,0,0,12,0.12,0,0,0,585,102,380,0,0,0.21,976.71
[00:21:04] ,player_stat,976.71,2,1팀,KSG,시그마,20,7,12,19519.46,4872.51,14143.48,0,15399.76,0,25478.05,22531.84,0,4,5,5,0,0,0,12,0,0,0,0,0,0,0,245,111,95,0,0,0.54,892.61
[00:21:04] ,player_stat,976.71,2,1팀,KSG,라마트라,3,0,2,3986.44,793.21,3019.27,0,2345.70,0,4345.70,2538.93,0,0,1,0,0,0,0,0,0,0,4,0.03,0,0,0,426,130,208,0,0,0.38,84.10
[00:21:04] ,player_stat,976.71,2,1팀,Nico,캐서디,21,10,5,9475.93,3147.58,6311.13,0,3283.64,0,4721.16,0,0,0,3,3,1,3,2,9,0,0,11,0.11,0,0,0,330,104,164,0,0,0.39,546.22
[00:21:04] ,player_stat,976.71,2,1팀,Nico,메이,1,0,5,7351.14,735.38,2138.20,0,1480.77,490.78,2980.77,1407.81,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,286,119,90,0,0,0.57,203.82
[00:21:04] ,player_stat,976.71,2,1팀,Nico,위도우메이커,0,0,0,79.36,0,79.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.33,1,0,0,6,3,3,1,1,0.50,4.05
[00:21:04] ,player_stat,976.71,2,1팀,Nico,소전,1,0,2,1836.26,1143.08,675.18,0,130.50,0,581.08,0,0,0,0,0,0,0,0,1,0,0,6,0.10,0,0,0,350,60,215,0,0,0.22,94.81
[00:21:04] ,player_stat,976.71,2,1팀,Nico,바스티온,3,3,2,3987.13,1529.40,2143.00,0,1063.86,0,2154.40,0,0,0,1,1,0,0,0,0,0,0,1,0.01,0,0,0,568,143,280,0,0,0.34,127.80
[00:21:05] ,ultimate_end,976.71,1팀,Nico,바스티온,0,5
