[00:00:00] ,match_start,0,서킷 로얄,호위,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:12] ,hero_spawn,0,2팀,Void,시그마,0,0
[00:00:13] ,hero_spawn,0,2팀,Becky,시메트라,0,0
[00:00:17] ,hero_spawn,0,1팀,ChiYo,미즈키,0,0
[00:00:20] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:21] ,hero_spawn,0,2팀,OPENER,주노,0,0
[00:00:25] ,hero_spawn,0,1팀,SP1NT,파라,0,0
[00:00:27] ,hero_spawn,0,1팀,Someone,시그마,0,0
[00:00:29] ,hero_spawn,0,2팀,irony,키리코,0,0
[00:00:30] ,hero_swap,0,2팀,OPENER,바티스트,주노,0
[00:00:32] ,hero_swap,0,2팀,irony,일리아리,키리코,0
[00:00:46] ,hero_spawn,0,1팀,MER1T,소전,0,0
[00:00:57] ,hero_spawn,0,2팀,Kilo,애쉬,0,0
[00:01:03] ,hero_swap,0,2팀,Void,라마트라,시그마,0
[00:01:11] ,hero_swap,0,2팀,Void,시그마,라마트라,0
[00:01:38] ,hero_swap,0,2팀,Void,라마트라,시그마,0
[00:01:38] ,hero_swap,0,2팀,OPENER,주노,바티스트,0
[00:01:42] ,hero_swap,0,2팀,Void,시그마,라마트라,0
[00:02:05] ,setup_complete,0,1,239.99
[00:02:30] ,payload_progress,24.78,1,2팀,0,10.01
[00:02:35] ,****,29.95,1팀,MER1T,소전,2팀,Kilo,애쉬,Secondary Fire,88,True,0
[00:02:49] ,****,43.93,1팀,ChiYo,미즈키,2팀,irony,일리아리,Primary Fire,6.17,0,0
[00:02:50] ,defensive_assist,44.17,1팀,Fielder,키리코,0
[00:02:50] ,defensive_assist,44.29,1팀,ChiYo,미즈키,0
[00:02:54] ,****,48.51,1팀,MER1T,소전,2팀,Becky,시메트라,Secondary Fire,22.63,0,0
[00:02:54] ,defensive_assist,48.89,1팀,Fielder,키리코,0
[00:02:54] ,defensive_assist,48.91,1팀,ChiYo,미즈키,0
[00:03:02] ,****,56.22,1팀,ChiYo,미즈키,2팀,Void,시그마,Melee,26.17,0,0
[00:03:02] ,defensive_assist,56.40,1팀,Fielder,키리코,0
[00:03:02] ,defensive_assist,56.43,1팀,ChiYo,미즈키,0
[00:03:05] ,****,59.98,1팀,MER1T,소전,2팀,OPENER,주노,Primary Fire,8.88,0,0
[00:03:06] ,defensive_assist,60.16,1팀,Fielder,키리코,0
[00:03:06] ,defensive_assist,60.19,1팀,ChiYo,미즈키,0
[00:03:14] ,****,68.97,1팀,Someone,시그마,2팀,Kilo,애쉬,Primary Fire,27.62,0,0
[00:03:14] ,defensive_assist,69.08,1팀,Fielder,키리코,0
[00:03:15] ,defensive_assist,69.20,1팀,ChiYo,미즈키,0
[00:03:52] ,ultimate_charged,106.49,1팀,Fielder,키리코,0,1
[00:03:52] ,payload_progress,106.67,1,2팀,0,20.01
[00:04:00] ,ultimate_charged,114.27,1팀,ChiYo,미즈키,0,1
[00:04:00] ,ultimate_charged,114.81,1팀,SP1NT,파라,0,1
[00:04:01] ,ultimate_start,115.31,1팀,Fielder,키리코,0,1
[00:04:02] ,ultimate_charged,116.73,1팀,MER1T,소전,0,1
[00:04:03] ,ultimate_charged,117.50,1팀,Someone,시그마,0,1
[00:04:03] ,ultimate_charged,117.74,2팀,OPENER,주노,0,1
[00:04:04] ,ultimate_charged,118.43,2팀,irony,일리아리,0,1
[00:04:04] ,ultimate_start,118.73,1팀,Someone,시그마,0,1
[00:04:05] ,ultimate_start,119.83,2팀,irony,일리아리,0,1
[00:04:08] ,****,122.68,1팀,Someone,시그마,2팀,Becky,시메트라,Ultimate,72.80,0,0
[00:04:08] ,offensive_assist,122.70,1팀,Fielder,키리코,0
[00:04:08] ,defensive_assist,122.70,1팀,Fielder,키리코,0
[00:04:08] ,defensive_assist,122.76,1팀,ChiYo,미즈키,0
[00:04:08] ,ultimate_end,122.86,1팀,Someone,시그마,0,1
[00:04:12] ,ultimate_end,126.50,1팀,Fielder,키리코,0,1
[00:04:13] ,ultimate_end,128.02,2팀,irony,일리아리,0,1
[00:04:19] ,ultimate_charged,133.77,2팀,Void,시그마,0,1
[00:04:25] ,ultimate_start,139.49,1팀,MER1T,소전,0,1
[00:04:25] ,ultimate_start,139.69,2팀,Void,시그마,0,1
[00:04:25] ,ultimate_start,139.81,2팀,OPENER,주노,0,1
[00:04:26] ,ultimate_charged,140.32,2팀,Kilo,애쉬,0,1
[00:04:26] ,ultimate_start,140.78,1팀,ChiYo,미즈키,0,1
[00:04:27] ,ultimate_end,141.63,2팀,Void,시그마,0,1
[00:04:33] ,ultimate_end,147.28,1팀,ChiYo,미즈키,0,1
[00:04:34] ,ultimate_end,148.22,1팀,MER1T,소전,0,1
[00:04:34] ,ultimate_end,148.32,2팀,OPENER,주노,0,1
[00:04:43] ,ultimate_start,157.67,2팀,Kilo,애쉬,0,1
[00:04:46] ,ultimate_charged,160.15,2팀,Becky,시메트라,0,1
[00:04:47] ,****,161.24,1팀,SP1NT,파라,2팀,Becky,시메트라,Primary Fire,105.42,0,0
[00:04:47] ,defensive_assist,161.24,1팀,Fielder,키리코,0
[00:04:47] ,defensive_assist,161.32,1팀,ChiYo,미즈키,0
[00:04:54] ,ultimate_end,168.94,2팀,Kilo,애쉬,0,1
[00:05:00] ,****,174.32,1팀,MER1T,소전,2팀,Kilo,애쉬,Ability 2,15.72,0,0
[00:05:00] ,defensive_assist,174.43,1팀,Fielder,키리코,0
[00:05:00] ,defensive_assist,174.48,1팀,ChiYo,미즈키,0
[00:05:03] ,****,177.61,1팀,Someone,시그마,2팀,irony,일리아리,Primary Fire,74.93,0,True
[00:05:03] ,defensive_assist,177.72,1팀,Fielder,키리코,0
[00:05:03] ,defensive_assist,177.77,1팀,ChiYo,미즈키,0
[00:05:05] ,****,179.37,1팀,MER1T,소전,2팀,OPENER,주노,Primary Fire,2.41,0,0
[00:05:05] ,defensive_assist,179.60,1팀,Fielder,키리코,0
[00:05:05] ,defensive_assist,179.65,1팀,ChiYo,미즈키,0
[00:05:10] ,****,185.07,1팀,ChiYo,미즈키,2팀,Void,시그마,Primary Fire,26.03,0,0
[00:05:11] ,defensive_assist,185.26,1팀,Fielder,키리코,0
[00:05:11] ,defensive_assist,185.26,1팀,ChiYo,미즈키,0
[00:05:12] ,hero_swap,186.35,2팀,Kilo,캐서디,애쉬,186.35
[00:05:15] ,hero_swap,189.12,2팀,Kilo,위도우메이커,캐서디,2.77
[00:05:16] ,hero_swap,190.77,2팀,Kilo,엠레,위도우메이커,1.65
[00:05:17] ,****,191.47,1팀,Someone,시그마,2팀,Becky,시메트라,Primary Fire,23.63,0,0
[00:05:17] ,defensive_assist,191.86,1팀,ChiYo,미즈키,0
[00:05:26] ,hero_swap,200.90,2팀,irony,키리코,일리아리,200.90
[00:05:41] ,ultimate_charged,215.95,1팀,Fielder,키리코,0,2
[00:06:02] ,ultimate_start,236.69,1팀,Fielder,키리코,0,2
[00:06:03] ,ultimate_start,238.01,2팀,Becky,시메트라,0,1
[00:06:04] ,ultimate_charged,238.41,1팀,ChiYo,미즈키,0,2
[00:06:04] ,****,238.69,1팀,ChiYo,미즈키,2팀,OPENER,주노,Primary Fire,5.83,0,0
[00:06:04] ,offensive_assist,238.84,1팀,Fielder,키리코,0
[00:06:04] ,defensive_assist,238.84,1팀,Fielder,키리코,0
[00:06:04] ,defensive_assist,238.87,1팀,ChiYo,미즈키,0
[00:06:05] ,ultimate_start,240.07,1팀,ChiYo,미즈키,0,2
[00:06:07] ,ultimate_charged,241.40,1팀,Someone,시그마,0,2
[00:06:08] ,ultimate_start,242.25,1팀,Someone,시그마,0,2
[00:06:10] ,ultimate_end,244.55,1팀,Someone,시그마,0,2
[00:06:11] ,****,245.46,1팀,ChiYo,미즈키,2팀,Kilo,엠레,Primary Fire,2.96,0,0
[00:06:11] ,offensive_assist,245.88,1팀,Fielder,키리코,0
[00:06:11] ,defensive_assist,245.88,1팀,Fielder,키리코,0
[00:06:11] ,defensive_assist,245.94,1팀,ChiYo,미즈키,0
[00:06:12] ,ultimate_end,246.42,1팀,ChiYo,미즈키,0,2
[00:06:13] ,ultimate_end,247.90,1팀,Fielder,키리코,0,2
[00:06:13] ,ultimate_start,247.91,1팀,SP1NT,파라,0,1
[00:06:14] ,****,248.36,1팀,Fielder,키리코,2팀,Becky,시메트라,0,36.68,True,0
[00:06:14] ,ultimate_charged,248.39,2팀,Void,시그마,0,2
[00:06:14] ,****,248.46,1팀,SP1NT,파라,2팀,Void,시그마,Ultimate,9.91,0,0
[00:06:14] ,offensive_assist,248.68,1팀,Someone,시그마,0
[00:06:14] ,offensive_assist,248.70,1팀,Fielder,키리코,0
[00:06:14] ,defensive_assist,248.70,1팀,Fielder,키리코,0
[00:06:14] ,defensive_assist,248.76,1팀,ChiYo,미즈키,0
[00:06:14] ,defensive_assist,248.76,1팀,ChiYo,미즈키,0
[00:06:16] ,ultimate_end,250.25,2팀,Becky,시메트라,0,1
[00:06:16] ,ultimate_end,250.41,1팀,SP1NT,파라,0,1
[00:06:17] ,****,251.18,1팀,SP1NT,파라,2팀,irony,키리코,Ability 2,29.05,0,0
[00:06:17] ,offensive_assist,251.55,1팀,Fielder,키리코,0
[00:06:17] ,defensive_assist,251.56,1팀,ChiYo,미즈키,0
[00:06:19] ,player_stat,253.28,1,2팀,Becky,시메트라,0,0,5,4954.42,1981.15,2973.28,0,2182.49,0,3557.49,3448.36,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,74,13,45,0,0,0.22,253.28
[00:06:19] ,player_stat,253.28,1,1팀,MER1T,소전,15,5,0,8769.77,3350.64,4587.16,0,1959.86,0,2014.16,0,0,0,1,1,1,3,1,4,0,0,42,0.12,0,0,0,2204,350,1480,0,0,0.19,253.28
[00:06:19] ,player_stat,253.28,1,1팀,Fielder,키리코,5,1,0,2676.68,1120,916.68,7655.73,1062.58,0,1062.58,0,14,5,2,4,0,0,0,1,0,0,3,0.12,0,0,0,152,25,102,0,0,0.20,253.28
[00:06:19] ,player_stat,253.28,1,1팀,SP1NT,파라,10,3,0,8761.34,3412.33,4475.05,0,2528.51,0,2633.27,0,0,0,1,1,1,3,0,2,0,0,0,0,0,0,0,170,58,89,0,0,0.39,253.28
[00:06:19] ,player_stat,253.28,1,1팀,ChiYo,미즈키,7,5,0,4384.23,1004.46,2240.77,7625.97,1789.68,0,2017.63,0,17,0,2,2,0,0,0,3,0,0,7,0.13,0,0,0,228,55,149,0,0,0.27,253.28
[00:06:19] ,player_stat,253.28,1,1팀,Someone,시그마,14,3,0,9356.78,2797.79,5242.86,0,8599.81,0,9348.82,8199.45,0,1,2,2,0,0,0,4,1,0,0,0,0,0,0,120,55,47,0,0,0.54,253.28
[00:06:19] ,player_stat,253.28,1,2팀,OPENER,주노,0,0,3,2263.41,528.37,1735.04,0,730.67,0,1575.07,0,0,0,1,1,0,0,0,0,0,0,85,0.09,0,0,0,2299,973,1236,0,0,0.44,253.28
[00:06:19] ,player_stat,253.28,1,2팀,OPENER,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:19] ,round_end,253.28,1,2팀,0,0,0,0,0,0
[00:06:19] ,player_stat,253.28,1,2팀,Void,시그마,0,0,3,7148.06,2590.68,4557.38,0,5531.56,0,7822.00,8236.86,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,97,47,26,0,0,0.64,253.28
[00:06:19] ,player_stat,253.28,1,2팀,Void,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:19] ,player_stat,253.28,1,2팀,Kilo,애쉬,0,0,3,4762.55,1363.35,3399.21,0,774.61,0,1691.93,0,0,0,1,1,0,0,0,0,0,0,4,0.09,0.37,0.06,0,141,43,59,49,18,0.42,186.35
[00:06:19] ,player_stat,253.28,1,2팀,Kilo,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2.77
[00:06:19] ,player_stat,253.28,1,2팀,Kilo,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1.65
[00:06:19] ,player_stat,253.28,1,2팀,Kilo,엠레,0,0,1,1963.09,568,1395.09,0,282.30,18.41,566.21,0,0,0,0,0,0,0,0,0,0,0,2,0.05,0.30,0,0,127,43,64,71,21,0.40,62.51
[00:06:19] ,player_stat,253.28,1,2팀,irony,키리코,0,0,1,1020,360,660,837.22,41.83,0,363,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,11,30,0,0,0.27,52.37
[00:06:19] ,player_stat,253.28,1,2팀,irony,일리아리,0,0,2,3024.37,807.90,2216.47,2914.52,1008.43,413.42,1906.82,0,0,0,1,1,0,0,0,0,0,1,1,0.03,0,0,0,90,34,41,0,0,0.45,200.90
[00:06:31] ,hero_spawn,253.28,2팀,Void,시그마,,0
[00:06:31] ,round_start,253.28,2,1팀,0,3,0
[00:06:31] ,hero_spawn,253.28,1팀,Fielder,키리코,,0
[00:06:31] ,hero_spawn,253.28,1팀,SP1NT,파라,,0
[00:06:33] ,hero_spawn,253.28,2팀,OPENER,주노,,0
[00:06:34] ,hero_spawn,253.28,2팀,Becky,파라,,0
[00:06:38] ,hero_spawn,253.28,1팀,MER1T,소전,,0
[00:06:41] ,hero_spawn,253.28,1팀,ChiYo,미즈키,,0
[00:06:48] ,hero_spawn,253.28,1팀,Someone,라인하르트,,0
[00:06:56] ,hero_swap,253.28,1팀,ChiYo,루시우,미즈키,0
[00:07:11] ,hero_spawn,253.28,2팀,Kilo,소전,,0
[00:07:13] ,hero_swap,253.28,1팀,MER1T,위도우메이커,소전,0
[00:07:36] ,hero_swap,253.28,1팀,SP1NT,바스티온,파라,0
[00:07:36] ,hero_spawn,253.28,2팀,irony,키리코,,0
[00:07:39] ,hero_swap,253.28,2팀,OPENER,미즈키,주노,0
[00:07:40] ,hero_swap,253.28,1팀,Fielder,주노,키리코,0
[00:07:49] ,hero_swap,253.28,1팀,MER1T,소전,위도우메이커,0
[00:07:50] ,hero_swap,253.28,1팀,SP1NT,파라,바스티온,0
[00:07:51] ,setup_complete,253.28,2,239.99
[00:07:54] ,hero_swap,256.43,1팀,Fielder,키리코,주노,3.15
[00:07:57] ,hero_swap,260.16,1팀,ChiYo,미즈키,루시우,6.88
[00:07:58] ,hero_swap,260.76,1팀,Someone,시그마,라인하르트,7.49
[00:08:17] ,****,279.50,1팀,Someone,시그마,2팀,Void,시그마,Primary Fire,37.48,0,0
[00:08:17] ,defensive_assist,279.77,1팀,ChiYo,미즈키,0
[00:08:17] ,defensive_assist,279.82,1팀,Fielder,키리코,0
[00:08:20] ,payload_progress,282.27,2,1팀,0,10.02
[00:08:26] ,****,288.92,1팀,Fielder,키리코,2팀,Kilo,소전,0,51.66,0,0
[00:08:26] ,defensive_assist,289.18,1팀,ChiYo,미즈키,0
[00:08:27] ,defensive_assist,289.26,1팀,Fielder,키리코,0
[00:08:29] ,****,292.06,1팀,MER1T,소전,2팀,OPENER,미즈키,Secondary Fire,78.20,0,0
[00:08:29] ,defensive_assist,292.08,1팀,Fielder,키리코,0
[00:08:38] ,payload_progress,300.91,2,1팀,0,20.02
[00:08:56] ,payload_progress,318.55,2,1팀,0,30.01
[00:08:59] ,****,321.35,2팀,Kilo,소전,1팀,SP1NT,파라,Primary Fire,7.19,0,0
[00:08:59] ,defensive_assist,321.65,2팀,irony,키리코,0
[00:09:14] ,****,336.38,1팀,MER1T,소전,2팀,OPENER,미즈키,Secondary Fire,142.52,True,0
[00:09:14] ,defensive_assist,336.75,1팀,Fielder,키리코,0
[00:09:19] ,ultimate_charged,341.74,2팀,irony,키리코,0,2
[00:09:19] ,ultimate_start,342.20,2팀,irony,키리코,0,2
[00:09:30] ,ultimate_charged,352.47,1팀,Fielder,키리코,0,3
[00:09:31] ,ultimate_end,353.40,2팀,irony,키리코,0,2
[00:09:32] ,ultimate_start,354.68,1팀,Fielder,키리코,0,3
[00:09:34] ,objective_updated,357.13,2,0,1
[00:09:34] ,objective_captured,357.13,2,1팀,1,0,0,286.22
[00:09:35] ,****,357.37,1팀,ChiYo,미즈키,2팀,Void,시그마,Primary Fire,16.43,0,0
[00:09:35] ,defensive_assist,357.39,1팀,ChiYo,미즈키,0
[00:09:35] ,offensive_assist,357.42,1팀,Fielder,키리코,0
[00:09:35] ,defensive_assist,357.42,1팀,Fielder,키리코,0
[00:09:36] ,****,359.02,1팀,SP1NT,파라,2팀,irony,키리코,Primary Fire,115,0,0
[00:09:37] ,defensive_assist,359.26,1팀,ChiYo,미즈키,0
[00:09:37] ,offensive_assist,359.29,1팀,Fielder,키리코,0
[00:09:37] ,defensive_assist,359.29,1팀,Fielder,키리코,0
[00:09:42] ,ultimate_charged,364.72,1팀,Someone,시그마,0,3
[00:09:43] ,ultimate_end,365.87,1팀,Fielder,키리코,0,3
[00:09:44] ,****,366.80,1팀,Fielder,키리코,2팀,Kilo,소전,0,2.91,0,0
[00:09:44] ,defensive_assist,366.81,1팀,Fielder,키리코,0
[00:09:44] ,defensive_assist,367.23,1팀,ChiYo,미즈키,0
[00:09:47] ,ultimate_charged,369.82,2팀,Becky,파라,0,2
[00:09:51] ,****,373.91,2팀,Becky,파라,1팀,Someone,시그마,Primary Fire,65.70,0,0
[00:09:52] ,defensive_assist,374.37,2팀,OPENER,미즈키,0
[00:09:53] ,ultimate_charged,375.78,1팀,MER1T,소전,0,2
[00:09:55] ,payload_progress,377.47,2,1팀,1,40.01
[00:10:00] ,ultimate_charged,382.53,1팀,SP1NT,파라,0,2
[00:10:11] ,****,393.70,2팀,Void,시그마,1팀,Fielder,키리코,Primary Fire,36.54,0,0
[00:10:11] ,defensive_assist,394.10,2팀,irony,키리코,0
[00:10:12] ,ultimate_charged,395.15,2팀,Void,시그마,0,3
[00:10:13] ,payload_progress,395.68,2,1팀,1,50.01
[00:10:15] ,****,398.18,1팀,SP1NT,파라,2팀,Kilo,소전,Primary Fire,119.91,0,0
[00:10:15] ,defensive_assist,398.27,1팀,ChiYo,미즈키,0
[00:10:19] ,****,401.52,2팀,Becky,파라,1팀,ChiYo,미즈키,Primary Fire,51.58,0,0
[00:10:27] ,ultimate_start,410.05,2팀,Becky,파라,0,2
[00:10:30] ,****,412.44,1팀,SP1NT,파라,1팀,SP1NT,파라,Primary Fire,19.06,0,0
[00:10:30] ,ultimate_end,412.55,2팀,Becky,파라,0,2
[00:10:30] ,****,412.99,1팀,MER1T,소전,2팀,OPENER,미즈키,Ability 2,3.56,0,0
[00:10:31] ,defensive_assist,413.32,1팀,ChiYo,미즈키,0
[00:10:31] ,defensive_assist,413.40,1팀,Fielder,키리코,0
[00:10:31] ,ultimate_start,413.74,1팀,Someone,시그마,0,3
[00:10:31] ,ultimate_charged,414.28,1팀,ChiYo,미즈키,0,3
[00:10:35] ,****,417.47,1팀,Someone,시그마,2팀,Void,시그마,Ultimate,225.33,0,0
[00:10:35] ,offensive_assist,417.63,1팀,Fielder,키리코,0
[00:10:35] ,defensive_assist,417.63,1팀,Fielder,키리코,0
[00:10:35] ,ultimate_end,417.87,1팀,Someone,시그마,0,3
[00:10:38] ,****,420.48,1팀,Someone,시그마,2팀,Becky,파라,Primary Fire,27,0,0
[00:10:38] ,defensive_assist,420.93,1팀,Fielder,키리코,0
[00:10:42] ,ultimate_charged,424.62,2팀,Kilo,소전,0,2
[00:10:51] ,ultimate_start,433.84,1팀,MER1T,소전,0,2
[00:10:53] ,payload_progress,436.23,2,1팀,1,60.01
[00:10:56] ,ultimate_charged,438.59,2팀,OPENER,미즈키,0,2
[00:10:58] ,ultimate_start,440.73,2팀,OPENER,미즈키,0,2
[00:10:58] ,****,440.85,1팀,MER1T,소전,2팀,OPENER,미즈키,Ultimate,23.57,True,0
[00:10:58] ,ultimate_end,440.85,2팀,OPENER,미즈키,0,2
[00:10:58] ,defensive_assist,441.18,1팀,Fielder,키리코,0
[00:11:00] ,ultimate_end,442.59,1팀,MER1T,소전,0,2
[00:11:01] ,ultimate_start,443.62,1팀,ChiYo,미즈키,0,3
[00:11:02] ,ultimate_start,444.59,2팀,Void,시그마,0,3
[00:11:03] ,ultimate_end,445.97,2팀,Void,시그마,0,3
[00:11:05] ,****,447.73,1팀,MER1T,소전,2팀,Becky,파라,Primary Fire,6,0,0
[00:11:05] ,defensive_assist,447.77,1팀,Fielder,키리코,0
[00:11:05] ,defensive_assist,448.15,1팀,ChiYo,미즈키,0
[00:11:06] ,****,449.16,1팀,SP1NT,파라,2팀,Void,시그마,Primary Fire,18.88,0,0
[00:11:07] ,defensive_assist,449.54,1팀,ChiYo,미즈키,0
[00:11:07] ,offensive_assist,449.56,1팀,Someone,시그마,0
[00:11:07] ,objective_updated,449.70,2,1,2
[00:11:07] ,objective_captured,449.70,2,1팀,2,0,0,283.74
[00:11:07] ,ultimate_end,450.13,1팀,ChiYo,미즈키,0,3
[00:11:09] ,****,451.48,1팀,MER1T,소전,2팀,Kilo,소전,Ability 2,16.85,0,0
[00:11:09] ,defensive_assist,451.56,1팀,Fielder,키리코,0
[00:11:09] ,defensive_assist,451.89,1팀,ChiYo,미즈키,0
[00:11:11] ,****,454.10,1팀,MER1T,소전,2팀,irony,키리코,Primary Fire,8.96,0,0
[00:11:11] ,defensive_assist,454.25,1팀,ChiYo,미즈키,0
[00:11:12] ,defensive_assist,454.37,1팀,Fielder,키리코,0
[00:11:23] ,payload_progress,466.27,2,1팀,2,70.02
[00:11:36] ,ultimate_charged,478.68,2팀,irony,키리코,0,3
[00:11:41] ,ultimate_charged,483.49,1팀,Fielder,키리코,0,4
[00:11:42] ,payload_progress,485.17,2,1팀,2,80.02
[00:11:45] ,****,488.30,2팀,Becky,파라,1팀,MER1T,소전,Ability 2,180.75,0,True
[00:11:46] ,defensive_assist,488.65,2팀,irony,키리코,0
[00:11:46] ,defensive_assist,488.68,2팀,OPENER,미즈키,0
[00:11:54] ,ultimate_start,496.58,1팀,SP1NT,파라,0,2
[00:11:56] ,ultimate_end,499.09,1팀,SP1NT,파라,0,2
[00:11:57] ,****,499.62,1팀,SP1NT,파라,2팀,irony,키리코,Primary Fire,55.89,0,0
[00:11:57] ,defensive_assist,499.91,1팀,ChiYo,미즈키,0
[00:11:57] ,defensive_assist,499.97,1팀,Fielder,키리코,0
[00:11:58] ,ultimate_start,500.90,1팀,Fielder,키리코,0,4
[00:11:59] ,****,501.86,1팀,ChiYo,미즈키,2팀,OPENER,미즈키,Primary Fire,28.61,0,0
[00:12:02] ,ultimate_start,505.25,2팀,Kilo,소전,0,2
[00:12:05] ,****,508.13,1팀,Fielder,키리코,2팀,Void,시그마,Melee,25,0,0
[00:12:05] ,defensive_assist,508.34,1팀,ChiYo,미즈키,0
[00:12:06] ,offensive_assist,508.39,1팀,Someone,시그마,0
[00:12:06] ,defensive_assist,508.42,1팀,Fielder,키리코,0
[00:12:09] ,ultimate_end,511.80,1팀,Fielder,키리코,0,4
[00:12:09] ,****,511.99,2팀,Kilo,소전,1팀,SP1NT,파라,Ultimate,88.13,0,0
[00:12:11] ,ultimate_end,513.99,2팀,Kilo,소전,0,2
[00:12:12] ,****,514.94,2팀,Becky,파라,2팀,Becky,파라,Primary Fire,6.62,0,0
[00:12:12] ,offensive_assist,515.03,1팀,Fielder,키리코,0
[00:12:14] ,payload_progress,516.44,2,1팀,2,90.02
[00:12:17] ,hero_swap,520.17,2팀,Void,D.Va,시그마,266.89
[00:12:25] ,ultimate_start,527.39,2팀,irony,키리코,0,3
[00:12:25] ,****,528.32,2팀,Kilo,소전,1팀,ChiYo,미즈키,Secondary Fire,169,True,0
[00:12:26] ,defensive_assist,528.58,2팀,irony,키리코,0
[00:12:26] ,defensive_assist,528.67,2팀,OPENER,미즈키,0
[00:12:32] ,ultimate_charged,535.12,1팀,Someone,시그마,0,4
[00:12:34] ,ultimate_end,536.99,2팀,irony,키리코,0,3
[00:12:37] ,****,539.56,2팀,irony,키리코,1팀,MER1T,소전,0,6.78,0,0
[00:12:37] ,defensive_assist,539.83,2팀,irony,키리코,0
[00:12:47] ,ultimate_start,549.83,1팀,Someone,시그마,0,4
[00:12:51] ,ultimate_end,553.99,1팀,Someone,시그마,0,4
[00:12:53] ,ultimate_charged,556.35,2팀,Becky,파라,0,3
[00:12:56] ,defensive_assist,559.09,1팀,ChiYo,미즈키,0
[00:12:56] ,****,559.09,1팀,SP1NT,파라,2팀,OPENER,미즈키,Primary Fire,4.49,0,0
[00:12:56] ,defensive_assist,559.18,1팀,Fielder,키리코,0
[00:13:11] ,****,573.62,1팀,SP1NT,파라,2팀,Becky,파라,Primary Fire,32.84,0,0
[00:13:11] ,defensive_assist,573.75,1팀,Fielder,키리코,0
[00:13:15] ,****,577.81,1팀,Fielder,키리코,2팀,Kilo,소전,0,19.50,0,0
[00:13:15] ,defensive_assist,577.97,1팀,Fielder,키리코,0
[00:13:16] ,****,578.68,1팀,MER1T,소전,2팀,irony,키리코,Melee,15.34,0,0
[00:13:16] ,defensive_assist,578.92,1팀,Fielder,키리코,0
[00:13:17] ,ultimate_charged,580.13,2팀,Void,D.Va,0,4
[00:13:18] ,ultimate_charged,580.47,1팀,ChiYo,미즈키,0,4
[00:13:18] ,ultimate_start,581.11,1팀,ChiYo,미즈키,0,4
[00:13:19] ,****,581.99,1팀,SP1NT,파라,2팀,OPENER,미즈키,Primary Fire,102.72,0,0
[00:13:19] ,defensive_assist,582.08,1팀,ChiYo,미즈키,0
[00:13:19] ,offensive_assist,582.15,1팀,Someone,시그마,0
[00:13:20] ,ultimate_start,582.51,2팀,Void,D.Va,0,4
[00:13:21] ,****,583.79,1팀,SP1NT,파라,2팀,Void,D.Va,Primary Fire,41.91,0,0
[00:13:21] ,ultimate_end,583.92,2팀,Void,D.Va,0,4
[00:13:21] ,defensive_assist,583.97,1팀,ChiYo,미즈키,0
[00:13:21] ,defensive_assist,584.08,1팀,Fielder,키리코,0
[00:13:23] ,payload_progress,585.41,2,1팀,2,100
[00:13:23] ,player_stat,585.43,2,2팀,Kilo,애쉬,0,0,3,4762.55,1363.35,3399.21,0,774.61,0,1691.93,0,0,0,1,1,0,0,0,0,0,0,4,0.09,0.37,0.06,0,141,43,59,49,18,0.42,186.35
[00:13:23] ,player_stat,585.43,2,2팀,Kilo,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2.77
[00:13:23] ,player_stat,585.43,2,2팀,Kilo,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1.65
[00:13:23] ,player_stat,585.43,2,2팀,Kilo,엠레,0,0,1,1963.09,568,1395.09,0,282.30,18.41,566.21,0,0,0,0,0,0,0,0,0,0,0,2,0.05,0.30,0,0,127,43,64,71,21,0.40,62.51
[00:13:23] ,player_stat,585.43,2,2팀,Kilo,소전,4,3,5,7033.31,2244.48,4788.83,0,2744.26,0,4091.51,0,0,0,1,1,0,0,0,0,0,0,31,0.12,0,0,0,1737,250,1155,0,0,0.18,332.15
[00:13:23] ,player_stat,585.43,2,1팀,MER1T,소전,34,13,2,15626.18,5197.48,9596.73,0,4660.24,0,5317.42,0,0,0,2,2,2,3,1,9,0,1,80,0.12,0,0,0,4240,670,2936,0,0,0.19,585.43
[00:13:23] ,player_stat,585.43,2,1팀,MER1T,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:23] ,player_stat,585.43,2,1팀,Fielder,키리코,15,5,1,5525.45,1824.70,3060.75,15910.97,2801.01,0,3097.29,0,35,9,4,8,0,0,0,4,0,0,8,0.14,0,0,0,328,58,221,0,0,0.21,582.27
[00:13:23] ,player_stat,585.43,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.15
[00:13:23] ,player_stat,585.43,2,1팀,SP1NT,파라,26,11,3,15209.01,4714.49,9620.56,0,3985.16,0,5043.61,0,0,0,2,2,2,3,0,4,0,0,0,0,0,0,0,334,114,177,0,0,0.39,585.43
[00:13:23] ,player_stat,585.43,2,1팀,SP1NT,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:23] ,player_stat,585.43,2,1팀,ChiYo,미즈키,17,7,2,7445.50,1715.69,4590.81,12393.41,3156.97,0,4159.16,0,33,0,4,4,0,0,0,9,0,0,9,0.10,0,0,0,376,90,239,0,0,0.27,578.54
[00:13:23] ,player_stat,585.43,2,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.88
[00:13:23] ,player_stat,585.43,2,1팀,Someone,시그마,27,6,1,18632.37,4413.26,12902.98,0,16044.09,0,18383.22,17671.72,0,4,4,4,0,0,0,8,1,0,0,0,0,0,0,252,121,99,0,0,0.55,577.94
[00:13:23] ,player_stat,585.43,2,1팀,Someone,라인하르트,0,0,0,0,0,0,0,53,0,53,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.49
[00:13:23] ,player_stat,585.43,2,2팀,irony,키리코,3,1,5,4799.78,1800,2999.78,8865.64,873.78,0,2225.97,0,5,0,2,4,0,0,0,0,0,0,5,0.11,0,0,0,278,44,187,0,0,0.19,384.52
[00:13:23] ,player_stat,585.43,2,2팀,irony,일리아리,0,0,2,3024.37,807.90,2216.47,2914.52,1008.43,413.42,1906.82,0,0,0,1,1,0,0,0,0,0,1,1,0.03,0,0,0,90,34,41,0,0,0.45,200.90
[00:13:23] ,round_end,585.43,2,1팀,3,3,3,0,0,148.04
[00:13:23] ,objective_updated,585.43,2,2,3
[00:13:23] ,player_stat,585.43,2,2팀,Void,시그마,1,1,8,12136.60,3890.68,8245.91,0,9912.80,0,15888.64,14417.25,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,186,83,68,0,0,0.55,520.17
[00:13:23] ,player_stat,585.43,2,2팀,Void,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:23] ,player_stat,585.43,2,2팀,Void,D.Va,2,0,1,2192.68,746.11,1446.57,0,1903.14,0,2794.76,1635,0,0,0,1,0,0,0,0,0,0,24,0.05,0,0,0,1135,462,541,0,0,0.46,65.26
[00:13:23] ,player_stat,585.43,2,2팀,Becky,시메트라,0,0,5,4954.42,1981.15,2973.28,0,2182.49,0,3557.49,3448.36,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,74,13,45,0,0,0.22,253.28
[00:13:23] ,player_stat,585.43,2,2팀,Becky,파라,6,2,4,8021.40,2595.39,5426.01,0,1127.00,0,2311.17,0,0,0,2,1,0,0,1,0,1,0,0,0,0,0,0,173,51,92,0,0,0.36,332.15
[00:13:23] ,player_stat,585.43,2,2팀,OPENER,주노,0,0,3,2263.41,528.37,1735.04,0,730.67,0,1575.07,0,0,0,1,1,0,0,0,0,0,0,85,0.09,0,0,0,2299,973,1236,0,0,0.44,253.28
[00:13:23] ,player_stat,585.43,2,2팀,OPENER,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:23] ,player_stat,585.43,2,2팀,OPENER,미즈키,1,0,7,2406.29,1446.29,960.00,3282.69,1018.07,0,3282.12,0,3,0,1,1,0,0,0,0,0,0,1,0.08,0,0,0,197,13,147,0,0,0.08,332.15
[00:13:24] ,round_end,585.43,2,1팀,3,3,3,0,0,148.04
[00:13:24] ,match_end,585.43,2,3,3
[00:13:24] ,player_stat,585.43,2,2팀,Void,시그마,1,1,8,12136.60,3890.68,8245.91,0,9912.80,0,15888.64,14417.25,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,186,83,68,0,0,0.55,520.17
[00:13:24] ,player_stat,585.43,2,2팀,Void,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:24] ,player_stat,585.43,2,2팀,Void,D.Va,2,0,1,2192.68,746.11,1446.57,0,1903.14,0,2794.76,1635,0,0,0,1,0,0,0,0,0,0,24,0.05,0,0,0,1135,462,541,0,0,0.46,65.26
[00:13:24] ,player_stat,585.43,2,2팀,Kilo,애쉬,0,0,3,4762.55,1363.35,3399.21,0,774.61,0,1691.93,0,0,0,1,1,0,0,0,0,0,0,4,0.09,0.37,0.06,0,141,43,59,49,18,0.42,186.35
[00:13:24] ,player_stat,585.43,2,2팀,Kilo,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2.77
[00:13:24] ,player_stat,585.43,2,2팀,Kilo,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1.65
[00:13:24] ,player_stat,585.43,2,2팀,Kilo,엠레,0,0,1,1963.09,568,1395.09,0,282.30,18.41,566.21,0,0,0,0,0,0,0,0,0,0,0,2,0.05,0.30,0,0,127,43,64,71,21,0.40,62.51
[00:13:24] ,player_stat,585.43,2,2팀,Kilo,소전,4,3,5,7033.31,2244.48,4788.83,0,2744.26,0,4091.51,0,0,0,1,1,0,0,0,0,0,0,31,0.12,0,0,0,1737,250,1155,0,0,0.18,332.15
[00:13:24] ,player_stat,585.43,2,2팀,Becky,시메트라,0,0,5,4954.42,1981.15,2973.28,0,2182.49,0,3557.49,3448.36,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,74,13,45,0,0,0.22,253.28
[00:13:24] ,player_stat,585.43,2,2팀,Becky,파라,6,2,4,8021.40,2595.39,5426.01,0,1127.00,0,2311.17,0,0,0,2,1,0,0,1,0,1,0,0,0,0,0,0,173,51,92,0,0,0.36,332.15
[00:13:24] ,player_stat,585.43,2,1팀,MER1T,소전,34,13,2,15626.18,5197.48,9596.73,0,4660.24,0,5317.42,0,0,0,2,2,2,3,1,9,0,1,80,0.12,0,0,0,4240,670,2936,0,0,0.19,585.43
[00:13:24] ,player_stat,585.43,2,1팀,MER1T,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:24] ,player_stat,585.43,2,1팀,Fielder,키리코,15,5,1,5525.45,1824.70,3060.75,15910.97,2801.01,0,3097.29,0,35,9,4,8,0,0,0,4,0,0,8,0.14,0,0,0,328,58,221,0,0,0.21,582.27
[00:13:24] ,player_stat,585.43,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.15
[00:13:24] ,player_stat,585.43,2,1팀,SP1NT,파라,26,11,3,15209.01,4714.49,9620.56,0,3985.16,0,5043.61,0,0,0,2,2,2,3,0,4,0,0,0,0,0,0,0,334,114,177,0,0,0.39,585.43
[00:13:24] ,player_stat,585.43,2,1팀,SP1NT,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:24] ,player_stat,585.43,2,1팀,ChiYo,미즈키,17,7,2,7445.50,1715.69,4590.81,12393.41,3156.97,0,4159.16,0,33,0,4,4,0,0,0,9,0,0,9,0.10,0,0,0,376,90,239,0,0,0.27,578.54
[00:13:24] ,player_stat,585.43,2,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.88
[00:13:24] ,player_stat,585.43,2,1팀,Someone,시그마,27,6,1,18632.37,4413.26,12902.98,0,16044.09,0,18383.22,17671.72,0,4,4,4,0,0,0,8,1,0,0,0,0,0,0,252,121,99,0,0,0.55,577.94
[00:13:24] ,player_stat,585.43,2,1팀,Someone,라인하르트,0,0,0,0,0,0,0,53,0,53,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.49
[00:13:24] ,player_stat,585.43,2,2팀,irony,키리코,3,1,5,4799.78,1800,2999.78,8865.64,873.78,0,2225.97,0,5,0,2,4,0,0,0,0,0,0,5,0.11,0,0,0,278,44,187,0,0,0.19,384.52
[00:13:24] ,player_stat,585.43,2,2팀,irony,일리아리,0,0,2,3024.37,807.90,2216.47,2914.52,1008.43,413.42,1906.82,0,0,0,1,1,0,0,0,0,0,1,1,0.03,0,0,0,90,34,41,0,0,0.45,200.90
[00:13:24] ,player_stat,585.43,2,2팀,OPENER,주노,0,0,3,2263.41,528.37,1735.04,0,730.67,0,1575.07,0,0,0,1,1,0,0,0,0,0,0,85,0.09,0,0,0,2299,973,1236,0,0,0.44,253.28
[00:13:24] ,player_stat,585.43,2,2팀,OPENER,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:24] ,player_stat,585.43,2,2팀,OPENER,미즈키,1,0,7,2406.29,1446.29,960.00,3282.69,1018.07,0,3282.12,0,3,0,1,1,0,0,0,0,0,0,1,0.08,0,0,0,197,13,147,0,0,0.08,332.15
[00:13:25] ,ultimate_end,585.43,1팀,ChiYo,미즈키,0,4
