[00:00:00] ,match_start,0,수라바사,플래시포인트,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:09] ,hero_spawn,0,1팀,SP1NT,트레이서,0,0
[00:00:11] ,hero_spawn,0,2팀,Roxy,D.Va,0,0
[00:00:12] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:17] ,hero_spawn,0,2팀,sarah,트레이서,0,0
[00:00:20] ,hero_swap,0,2팀,sarah,시메트라,트레이서,0
[00:00:25] ,hero_spawn,0,2팀,Makima,키리코,0,0
[00:00:26] ,hero_spawn,0,1팀,HanBin,D.Va,0,0
[00:00:27] ,hero_swap,0,2팀,sarah,소전,시메트라,0
[00:00:28] ,hero_swap,0,2팀,sarah,한조,소전,0
[00:00:29] ,hero_spawn,0,2팀,Pineapple,캐서디,0,0
[00:00:30] ,hero_swap,0,2팀,sarah,주노,한조,0
[00:00:30] ,hero_spawn,0,1팀,ChiYo,루시우,0,0
[00:00:46] ,hero_swap,0,2팀,Pineapple,소전,캐서디,0
[00:00:54] ,hero_swap,0,1팀,Fielder,주노,키리코,0
[00:00:58] ,hero_swap,0,2팀,sarah,솔저: 76,주노,0
[00:00:58] ,hero_swap,0,1팀,SP1NT,시메트라,트레이서,0
[00:00:58] ,hero_swap,0,2팀,sarah,시메트라,솔저: 76,0
[00:01:01] ,hero_spawn,0,2팀,OIOIO,루시우,0,0
[00:01:05] ,hero_spawn,0,1팀,MER1T,바스티온,0,0
[00:01:11] ,hero_swap,0,1팀,Fielder,아나,주노,0
[00:01:16] ,hero_swap,0,1팀,ChiYo,제트팩 캣,루시우,0
[00:01:28] ,setup_complete,0,1,29.99
[00:01:31] ,hero_swap,3.18,1팀,SP1NT,트레이서,시메트라,3.18
[00:02:01] ,point_progress,32.93,1,2팀,0,33.39
[00:02:03] ,point_progress,34.51,1,2팀,0,66.99
[00:02:15] ,****,47.26,1팀,MER1T,바스티온,2팀,Pineapple,소전,Secondary Fire,54.16,0,0
[00:02:16] ,defensive_assist,47.50,1팀,Fielder,아나,0
[00:02:16] ,offensive_assist,47.58,1팀,ChiYo,제트팩 캣,0
[00:02:16] ,defensive_assist,47.58,1팀,ChiYo,제트팩 캣,0
[00:02:19] ,****,50.56,1팀,HanBin,D.Va,2팀,OIOIO,루시우,0,3.04,True,0
[00:02:20] ,****,51.85,1팀,HanBin,D.Va,2팀,sarah,시메트라,0,1.04,0,0
[00:02:20] ,offensive_assist,52.27,1팀,ChiYo,제트팩 캣,0
[00:02:20] ,defensive_assist,52.27,1팀,ChiYo,제트팩 캣,0
[00:02:23] ,objective_captured,54.62,1,1팀,0,0.02,0,0
[00:02:27] ,hero_swap,59.34,2팀,Pineapple,바스티온,소전,59.34
[00:02:28] ,****,59.68,1팀,HanBin,D.Va,2팀,Makima,키리코,0,9.15,True,0
[00:02:29] ,hero_swap,61.05,2팀,sarah,트레이서,시메트라,61.05
[00:02:32] ,hero_swap,63.76,2팀,Pineapple,캐서디,바스티온,4.42
[00:02:32] ,hero_swap,63.93,2팀,OIOIO,제트팩 캣,루시우,63.93
[00:02:35] ,hero_swap,67.17,2팀,Pineapple,바스티온,캐서디,3.41
[00:02:52] ,ultimate_charged,83.50,1팀,SP1NT,트레이서,0,1
[00:03:05] ,ultimate_charged,97.00,2팀,Makima,키리코,0,1
[00:03:10] ,ultimate_charged,101.37,1팀,MER1T,바스티온,0,1
[00:03:12] ,****,104.04,1팀,MER1T,바스티온,2팀,Pineapple,바스티온,Primary Fire,4.44,0,0
[00:03:13] ,offensive_assist,104.40,1팀,ChiYo,제트팩 캣,0
[00:03:13] ,defensive_assist,104.40,1팀,ChiYo,제트팩 캣,0
[00:03:14] ,****,106.09,1팀,Fielder,아나,2팀,OIOIO,제트팩 캣,Primary Fire,24.40,0,0
[00:03:14] ,offensive_assist,106.32,1팀,ChiYo,제트팩 캣,0
[00:03:14] ,defensive_assist,106.32,1팀,ChiYo,제트팩 캣,0
[00:03:14] ,defensive_assist,106.35,1팀,Fielder,아나,0
[00:03:16] ,****,107.37,1팀,SP1NT,트레이서,2팀,Makima,키리코,Melee,39.90,0,0
[00:03:17] ,ultimate_charged,108.43,1팀,Fielder,아나,0,1
[00:03:17] ,ultimate_charged,108.52,1팀,HanBin,D.Va,0,1
[00:03:28] ,ultimate_charged,119.99,1팀,ChiYo,제트팩 캣,0,1
[00:03:28] ,****,120.27,1팀,ChiYo,제트팩 캣,2팀,sarah,트레이서,0,2.23,0,0
[00:03:29] ,defensive_assist,120.39,1팀,ChiYo,제트팩 캣,0
[00:03:33] ,objective_updated,124.62,2,0,3
[00:03:33] ,objective_captured,124.62,2,All Teams,3,0,0,40
[00:03:33] ,player_stat,124.63,2,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:33] ,player_stat,124.63,2,1팀,ChiYo,제트팩 캣,3,1,0,217.73,0,206.23,1862.27,117.65,0,119.01,0,5,4,1,0,0,0,0,0,0,0,14,0.07,0,0,0,575,209,248,0,0,0.46,124.63
[00:03:33] ,player_stat,124.63,2,2팀,Pineapple,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.41
[00:03:33] ,player_stat,124.63,2,2팀,Pineapple,소전,0,0,1,686.14,0,686.14,0,358.41,0,583.41,0,0,0,0,0,0,0,0,0,0,0,1,0.02,0,0,0,236,66,125,0,0,0.35,59.34
[00:03:33] ,player_stat,124.63,2,2팀,Pineapple,바스티온,0,0,1,977.54,0,977.54,0,518.05,0,868.05,0,0,0,0,0,0,0,0,0,0,0,5,0.07,0,0,0,164,76,78,0,0,0.49,61.88
[00:03:33] ,player_stat,124.63,2,2팀,sarah,트레이서,0,0,1,720.52,0,720.52,0,286.49,140.00,601.50,0,0,0,0,0,0,0,0,0,0,0,28,0.13,0,0,0,630,220,347,0,0,0.39,63.58
[00:03:33] ,player_stat,124.63,2,2팀,sarah,시메트라,0,0,1,258.26,0,258.26,0,628.71,0,903.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,2,18,0,0,0.10,61.05
[00:03:33] ,player_stat,124.63,2,2팀,sarah,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:33] ,player_stat,124.63,2,2팀,sarah,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:33] ,player_stat,124.63,2,2팀,sarah,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:33] ,player_stat,124.63,2,2팀,sarah,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:33] ,player_stat,124.63,2,1팀,MER1T,바스티온,5,2,0,2529.66,0,2361.85,0,1479.36,0,1672.29,0,0,0,1,0,0,0,0,2,0,0,4,0.02,0,0,0,747,163,487,0,0,0.25,124.63
[00:03:33] ,player_stat,124.63,2,1팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:33] ,player_stat,124.63,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:33] ,player_stat,124.63,2,1팀,Fielder,아나,2,1,0,1707.66,0,1365.26,1104.38,256.04,52.50,353.83,0,2,0,1,0,0,0,0,0,0,0,0,0,0.57,0,0,78,43,30,56,32,0.59,124.63
[00:03:33] ,player_stat,124.63,2,2팀,Makima,키리코,0,0,2,530,0,530,2692.48,448.43,0,905.33,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,79,10,53,0,0,0.16,124.63
[00:03:33] ,player_stat,124.63,2,2팀,Roxy,D.Va,0,0,0,678.35,0,678.35,0,2249.54,0,2253.46,3888.75,0,0,0,0,0,0,0,0,0,0,9,0.02,0,0,0,1628,428,867,0,0,0.33,124.63
[00:03:33] ,player_stat,124.63,2,1팀,HanBin,D.Va,7,3,0,1994.33,0,1518.23,0,1500.21,0,1590.22,2688.79,0,0,1,0,1,3,0,0,0,0,68,0.07,0,0,0,2244,948,1009,0,0,0.48,124.63
[00:03:33] ,player_stat,124.63,2,1팀,SP1NT,트레이서,6,1,0,1658.36,0,1576.64,0,307.57,112.82,442.78,0,0,0,1,0,1,3,0,0,0,0,41,0.10,0,0,0,1290,412,737,0,0,0.36,121.45
[00:03:33] ,player_stat,124.63,2,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.18
[00:03:33] ,player_stat,124.63,2,2팀,OIOIO,루시우,0,0,1,208,0,208,552.94,324.96,85.79,549.96,0,0,0,0,0,0,0,0,0,0,0,1,0.09,0,0,0,79,11,60,0,0,0.15,63.93
[00:03:33] ,player_stat,124.63,2,2팀,OIOIO,제트팩 캣,0,0,1,12,0,12,1177.80,140.33,0,365.33,0,0,0,0,0,0,0,0,0,0,0,1,0.01,0,0,0,195,126,69,0,0,0.65,60.70
[00:03:55] ,ultimate_start,146.87,1팀,Fielder,아나,0,1
[00:03:56] ,ultimate_start,148.16,2팀,Makima,키리코,0,1
[00:04:00] ,ultimate_charged,152.04,2팀,Pineapple,바스티온,0,1
[00:04:01] ,ultimate_charged,153.06,2팀,sarah,트레이서,0,1
[00:04:02] ,****,153.59,2팀,Pineapple,바스티온,1팀,MER1T,바스티온,Primary Fire,5.42,0,0
[00:04:02] ,ultimate_end,153.60,1팀,Fielder,아나,0,1
[00:04:02] ,offensive_assist,153.75,2팀,Makima,키리코,0
[00:04:02] ,defensive_assist,153.75,2팀,Makima,키리코,0
[00:04:02] ,defensive_assist,153.78,2팀,OIOIO,제트팩 캣,0
[00:04:03] ,ultimate_start,154.66,1팀,ChiYo,제트팩 캣,0,1
[00:04:06] ,****,157.97,1팀,ChiYo,제트팩 캣,2팀,Roxy,D.Va,Ultimate,175,0,True
[00:04:07] ,ultimate_end,158.47,1팀,ChiYo,제트팩 캣,0,1
[00:04:07] ,ultimate_start,158.61,1팀,SP1NT,트레이서,0,1
[00:04:07] ,ultimate_end,158.81,1팀,SP1NT,트레이서,0,1
[00:04:07] ,ultimate_charged,158.95,2팀,OIOIO,제트팩 캣,0,1
[00:04:07] ,ultimate_end,159.16,2팀,Makima,키리코,0,1
[00:04:07] ,****,159.21,2팀,Makima,키리코,1팀,ChiYo,제트팩 캣,0,87.16,True,0
[00:04:08] ,defensive_assist,159.41,2팀,Makima,키리코,0
[00:04:08] ,ultimate_start,159.97,1팀,HanBin,D.Va,0,1
[00:04:09] ,ultimate_start,160.98,2팀,Pineapple,바스티온,0,1
[00:04:10] ,ultimate_start,162.25,2팀,sarah,트레이서,0,1
[00:04:11] ,ultimate_end,162.44,2팀,sarah,트레이서,0,1
[00:04:11] ,ultimate_end,163.18,1팀,HanBin,D.Va,0,1
[00:04:13] ,ultimate_end,164.82,2팀,Pineapple,바스티온,0,1
[00:04:15] ,****,166.49,2팀,Pineapple,바스티온,1팀,HanBin,D.Va,Primary Fire,14,True,0
[00:04:15] ,defensive_assist,166.92,2팀,OIOIO,제트팩 캣,0
[00:04:15] ,defensive_assist,166.94,2팀,Makima,키리코,0
[00:04:19] ,ultimate_charged,171.07,2팀,Roxy,D.Va,0,1
[00:04:20] ,****,172.27,1팀,SP1NT,트레이서,2팀,Makima,키리코,Melee,6.75,0,0
[00:04:22] ,****,174.20,2팀,sarah,트레이서,1팀,SP1NT,트레이서,Melee,11.50,0,0
[00:04:23] ,****,174.78,1팀,MER1T,바스티온,2팀,OIOIO,제트팩 캣,Primary Fire,13.80,True,0
[00:04:23] ,offensive_assist,174.92,1팀,ChiYo,제트팩 캣,0
[00:04:25] ,****,177.02,1팀,MER1T,바스티온,2팀,Pineapple,바스티온,Primary Fire,8.10,0,0
[00:04:25] ,offensive_assist,177.23,1팀,Fielder,아나,0
[00:04:25] ,defensive_assist,177.36,1팀,ChiYo,제트팩 캣,0
[00:04:27] ,point_progress,178.67,2,2팀,3,33.40
[00:04:28] ,point_progress,180.00,2,2팀,3,66.60
[00:04:29] ,objective_captured,181.34,2,1팀,3,0,0,0
[00:05:03] ,point_progress,215.13,2,2팀,3,33.56
[00:05:05] ,point_progress,216.91,2,2팀,3,66.86
[00:05:06] ,ultimate_start,217.84,2팀,OIOIO,제트팩 캣,0,1
[00:05:06] ,objective_captured,218.30,2,2팀,3,52.75,0.02,0
[00:05:08] ,ultimate_start,220.22,1팀,MER1T,바스티온,0,1
[00:05:10] ,ultimate_end,221.46,2팀,OIOIO,제트팩 캣,0,1
[00:05:12] ,ultimate_end,223.42,1팀,MER1T,바스티온,0,1
[00:05:13] ,****,225.31,1팀,SP1NT,트레이서,2팀,Pineapple,바스티온,Primary Fire,4.39,0,0
[00:05:13] ,defensive_assist,225.33,1팀,ChiYo,제트팩 캣,0
[00:05:14] ,ultimate_charged,225.65,1팀,Fielder,아나,0,2
[00:05:14] ,defensive_assist,225.68,1팀,Fielder,아나,0
[00:05:14] ,ultimate_charged,226.26,2팀,sarah,트레이서,0,2
[00:05:15] ,ultimate_start,227.25,1팀,Fielder,아나,0,2
[00:05:19] ,****,230.77,1팀,SP1NT,트레이서,2팀,Roxy,D.Va,Primary Fire,4.25,0,0
[00:05:19] ,offensive_assist,230.80,1팀,Fielder,아나,0
[00:05:19] ,defensive_assist,230.80,1팀,Fielder,아나,0
[00:05:19] ,ultimate_start,231.22,2팀,Roxy,D.Va,0,1
[00:05:21] ,ultimate_end,232.79,2팀,Roxy,D.Va,0,1
[00:05:23] ,ultimate_end,235.38,1팀,Fielder,아나,0,2
[00:05:23] ,point_progress,235.38,2,2팀,3,33.47
[00:05:25] ,****,236.69,1팀,ChiYo,제트팩 캣,2팀,Makima,키리코,Ability 2,19.71,0,0
[00:05:26] ,ultimate_charged,237.85,1팀,SP1NT,트레이서,0,2
[00:05:26] ,point_progress,238.05,2,2팀,3,66.87
[00:05:29] ,****,240.73,1팀,MER1T,바스티온,2팀,sarah,트레이서,Secondary Fire,1,0,0
[00:05:29] ,offensive_assist,240.84,1팀,ChiYo,제트팩 캣,0
[00:05:29] ,defensive_assist,240.84,1팀,ChiYo,제트팩 캣,0
[00:05:29] ,defensive_assist,241.16,1팀,Fielder,아나,0
[00:05:30] ,****,241.54,1팀,HanBin,D.Va,2팀,OIOIO,제트팩 캣,0,0.11,0,0
[00:05:31] ,objective_captured,242.60,2,1팀,3,52.75,34.72,0
[00:05:39] ,ultimate_charged,251.00,1팀,ChiYo,제트팩 캣,0,2
[00:05:59] ,ultimate_start,270.81,1팀,ChiYo,제트팩 캣,0,2
[00:06:02] ,****,274.04,1팀,ChiYo,제트팩 캣,2팀,Roxy,D.Va,Ultimate,175,0,True
[00:06:03] ,ultimate_end,274.57,1팀,ChiYo,제트팩 캣,0,2
[00:06:04] ,objective_updated,275.67,3,3,4
[00:06:04] ,objective_captured,275.67,3,All Teams,4,0,0,40
[00:06:04] ,player_stat,275.69,3,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:04] ,player_stat,275.69,3,1팀,ChiYo,제트팩 캣,7,2,1,1790.63,0,1429.13,4002.98,519.81,0,715.40,0,8,6,2,2,0,0,2,1,2,0,20,0.05,0,0,0,1050,371,468,0,0,0.44,275.69
[00:06:04] ,player_stat,275.69,3,2팀,Pineapple,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.41
[00:06:04] ,player_stat,275.69,3,2팀,Pineapple,소전,0,0,1,686.14,0,686.14,0,358.41,0,583.41,0,0,0,0,0,0,0,0,0,0,0,1,0.02,0,0,0,236,66,125,0,0,0.35,59.34
[00:06:04] ,player_stat,275.69,3,2팀,Pineapple,바스티온,3,2,3,3694.78,0,3694.76,0,2381.02,0,3651.12,0,0,0,1,1,0,0,0,0,0,0,10,0.03,0,0,0,901,340,409,0,0,0.45,212.94
[00:06:04] ,player_stat,275.69,3,2팀,sarah,트레이서,3,1,2,3084.50,0,2945.50,0,680.60,674.08,1787.58,0,0,0,2,1,0,0,0,0,0,0,64,0.09,0,0,0,1760,710,958,0,0,0.43,214.63
[00:06:04] ,player_stat,275.69,3,2팀,sarah,시메트라,0,0,1,258.26,0,258.26,0,628.71,0,903.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,2,18,0,0,0.10,61.05
[00:06:04] ,player_stat,275.69,3,2팀,sarah,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:04] ,player_stat,275.69,3,2팀,sarah,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:04] ,player_stat,275.69,3,2팀,sarah,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:04] ,player_stat,275.69,3,2팀,sarah,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:04] ,player_stat,275.69,3,1팀,MER1T,바스티온,10,5,1,5908.39,0,5740.58,0,3756.65,0,4875.73,0,0,0,1,1,0,0,0,5,0,0,12,0.03,0,0,0,1741,393,1073,0,0,0.27,275.69
[00:06:04] ,player_stat,275.69,3,1팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:04] ,player_stat,275.69,3,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:04] ,player_stat,275.69,3,1팀,Fielder,아나,7,1,0,2914.82,0,2572.42,3073.76,794.67,52.50,1029.83,0,5,2,2,2,0,0,0,1,0,0,0,0,0.55,0,0,169,90,67,128,71,0.57,275.69
[00:06:04] ,player_stat,275.69,3,2팀,Makima,키리코,3,1,4,1676.16,0,1676.16,4518.86,1053.98,0,2108.64,0,3,1,1,2,0,0,0,0,0,0,2,0.07,0,0,0,184,29,125,0,0,0.19,275.69
[00:06:04] ,player_stat,275.69,3,2팀,Roxy,D.Va,1,0,3,1830.89,0,1830.89,0,2726.81,0,5311.66,8320.50,0,0,1,1,0,0,0,0,0,2,60,0.06,0,0,0,3280,1070,1666,0,0,0.39,275.69
[00:06:04] ,player_stat,275.69,3,1팀,HanBin,D.Va,11,4,1,3187.92,0,2711.82,0,2908.86,0,4488.42,7077.29,0,0,0,1,1,3,0,1,0,0,88,0.06,0,0,0,3612,1476,1744,0,0,0.46,275.69
[00:06:04] ,player_stat,275.69,3,1팀,SP1NT,트레이서,10,4,1,3371.41,0,3289.69,0,570.83,227.82,1115.09,0,0,0,2,1,1,3,1,2,0,0,61,0.08,0,0,0,2322,763,1313,0,0,0.37,272.50
[00:06:04] ,player_stat,275.69,3,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.18
[00:06:04] ,player_stat,275.69,3,2팀,OIOIO,루시우,0,0,1,208,0,208,552.94,324.96,85.79,549.96,0,0,0,0,0,0,0,0,0,0,0,1,0.09,0,0,0,79,11,60,0,0,0.15,63.93
[00:06:04] ,player_stat,275.69,3,2팀,OIOIO,제트팩 캣,2,0,3,765,0,717,2741.37,627.10,0,1287.94,0,2,0,1,1,0,0,0,0,0,0,18,0.05,0,0,0,865,382,418,0,0,0.48,211.75
[00:06:04] ,ultimate_charged,275.82,2팀,Pineapple,바스티온,0,2
[00:06:04] ,****,276.22,2팀,OIOIO,제트팩 캣,1팀,MER1T,바스티온,0,4.80,0,0
[00:06:05] ,defensive_assist,276.44,2팀,Makima,키리코,0
[00:06:05] ,defensive_assist,276.47,2팀,OIOIO,제트팩 캣,0
[00:06:05] ,****,276.52,1팀,ChiYo,제트팩 캣,2팀,Makima,키리코,Melee,36.64,0,0
[00:06:07] ,****,278.95,1팀,ChiYo,제트팩 캣,2팀,OIOIO,제트팩 캣,Melee,13.60,0,0
[00:06:07] ,defensive_assist,279.30,1팀,ChiYo,제트팩 캣,0
[00:06:10] ,****,282.21,1팀,HanBin,D.Va,2팀,Pineapple,바스티온,0,16.74,0,0
[00:06:11] ,defensive_assist,282.55,1팀,Fielder,아나,0
[00:06:11] ,defensive_assist,282.60,1팀,ChiYo,제트팩 캣,0
[00:06:11] ,ultimate_start,282.89,2팀,sarah,트레이서,0,2
[00:06:11] ,ultimate_end,283.08,2팀,sarah,트레이서,0,2
[00:06:11] ,ultimate_charged,283.25,1팀,HanBin,D.Va,0,2
[00:06:17] ,****,288.69,1팀,SP1NT,트레이서,2팀,sarah,트레이서,Primary Fire,11.02,True,0
[00:06:41] ,ultimate_charged,312.48,2팀,Makima,키리코,0,2
[00:06:41] ,ultimate_start,312.62,2팀,Makima,키리코,0,2
[00:06:41] ,ultimate_end,313.07,2팀,Makima,키리코,0,2
[00:06:47] ,****,318.60,2팀,Roxy,D.Va,1팀,Fielder,아나,Melee,35.00,0,0
[00:06:47] ,offensive_assist,318.72,2팀,Makima,키리코,0
[00:06:47] ,defensive_assist,318.72,2팀,Makima,키리코,0
[00:06:48] ,ultimate_start,319.90,1팀,HanBin,D.Va,0,2
[00:06:48] ,point_progress,320.22,3,2팀,4,33.39
[00:06:51] ,point_progress,322.91,3,2팀,4,66.99
[00:06:51] ,ultimate_end,323.11,1팀,HanBin,D.Va,0,2
[00:06:53] ,ultimate_charged,324.43,1팀,MER1T,바스티온,0,2
[00:06:55] ,****,326.41,1팀,HanBin,D.Va,2팀,OIOIO,제트팩 캣,Melee,37.48,0,0
[00:06:55] ,objective_captured,327.08,3,1팀,4,0.02,0,0
[00:06:59] ,****,331.11,1팀,SP1NT,트레이서,2팀,Makima,키리코,Melee,27.11,0,0
[00:07:00] ,defensive_assist,331.53,1팀,ChiYo,제트팩 캣,0
[00:07:00] ,****,332.01,1팀,HanBin,D.Va,2팀,Pineapple,바스티온,0,10.34,0,0
[00:07:01] ,offensive_assist,332.46,1팀,ChiYo,제트팩 캣,0
[00:07:01] ,defensive_assist,332.46,1팀,ChiYo,제트팩 캣,0
[00:07:06] ,****,337.94,1팀,MER1T,바스티온,2팀,sarah,트레이서,Primary Fire,14,True,0
[00:07:09] ,ultimate_charged,340.95,2팀,OIOIO,제트팩 캣,0,2
[00:07:37] ,ultimate_charged,368.88,2팀,sarah,트레이서,0,3
[00:07:38] ,ultimate_charged,370.12,1팀,Fielder,아나,0,3
[00:07:40] ,****,372.00,1팀,HanBin,D.Va,2팀,Makima,키리코,Melee,36.14,0,0
[00:07:40] ,defensive_assist,372.38,1팀,Fielder,아나,0
[00:07:41] ,defensive_assist,372.41,1팀,ChiYo,제트팩 캣,0
[00:07:45] ,ultimate_start,376.91,2팀,Pineapple,바스티온,0,2
[00:07:46] ,ultimate_charged,378.06,2팀,Roxy,D.Va,0,2
[00:07:51] ,ultimate_start,382.41,1팀,Fielder,아나,0,3
[00:07:51] ,ultimate_end,382.46,2팀,Pineapple,바스티온,0,2
[00:07:58] ,ultimate_charged,389.57,1팀,ChiYo,제트팩 캣,0,3
[00:07:58] ,ultimate_start,390.09,2팀,OIOIO,제트팩 캣,0,2
[00:07:59] ,ultimate_end,390.53,1팀,Fielder,아나,0,3
[00:08:01] ,****,392.71,1팀,SP1NT,트레이서,2팀,sarah,트레이서,Melee,24.47,0,0
[00:08:01] ,defensive_assist,393.04,1팀,Fielder,아나,0
[00:08:02] ,ultimate_start,393.49,1팀,MER1T,바스티온,0,2
[00:08:02] ,ultimate_end,394.04,2팀,OIOIO,제트팩 캣,0,2
[00:08:04] ,****,395.78,2팀,Pineapple,바스티온,1팀,MER1T,바스티온,Primary Fire,12.40,0,0
[00:08:04] ,ultimate_end,395.78,1팀,MER1T,바스티온,0,2
[00:08:04] ,offensive_assist,396.23,2팀,OIOIO,제트팩 캣,0
[00:08:04] ,defensive_assist,396.23,2팀,OIOIO,제트팩 캣,0
[00:08:05] ,****,396.45,1팀,MER1T,바스티온,2팀,Pineapple,바스티온,Ultimate,79.87,0,0
[00:08:05] ,offensive_assist,396.85,1팀,ChiYo,제트팩 캣,0
[00:08:05] ,defensive_assist,396.85,1팀,ChiYo,제트팩 캣,0
[00:08:05] ,objective_updated,397.06,4,4,2
[00:08:05] ,objective_captured,397.06,4,All Teams,2,0,0,40
[00:08:05] ,player_stat,397.08,4,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:05] ,player_stat,397.08,4,1팀,ChiYo,제트팩 캣,12,4,1,2286.66,0,1925.16,6055.94,1247.88,0,1504.53,0,14,8,3,2,1,3,2,2,2,0,32,0.05,0,0,0,1745,664,822,0,0,0.45,397.08
[00:08:05] ,player_stat,397.08,4,2팀,Pineapple,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.41
[00:08:05] ,player_stat,397.08,4,2팀,Pineapple,소전,0,0,1,686.14,0,686.14,0,358.41,0,583.41,0,0,0,0,0,0,0,0,0,0,0,1,0.02,0,0,0,236,66,125,0,0,0.35,59.34
[00:08:05] ,player_stat,397.08,4,2팀,Pineapple,바스티온,5,3,6,6283.36,0,6283.34,0,3749.12,0,6057.39,0,0,0,2,2,0,0,0,0,0,0,14,0.03,0,0,0,1554,544,700,0,0,0.44,334.32
[00:08:05] ,player_stat,397.08,4,2팀,sarah,트레이서,4,1,5,4577.26,0,4438.26,0,795.42,1201.71,2955.04,0,0,0,3,2,0,0,0,0,0,0,89,0.09,0,0,0,2626,1022,1413,0,0,0.42,336.02
[00:08:05] ,player_stat,397.08,4,2팀,sarah,시메트라,0,0,1,258.26,0,258.26,0,628.71,0,903.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,2,18,0,0,0.10,61.05
[00:08:05] ,player_stat,397.08,4,2팀,sarah,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:05] ,player_stat,397.08,4,2팀,sarah,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:05] ,player_stat,397.08,4,2팀,sarah,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:05] ,player_stat,397.08,4,2팀,sarah,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:05] ,player_stat,397.08,4,1팀,MER1T,바스티온,14,7,3,7990.75,0,7822.94,0,4998.58,0,6985.40,0,0,0,2,2,0,0,0,6,0,0,15,0.03,0,0,0,2344,570,1406,0,0,0.29,397.08
[00:08:05] ,player_stat,397.08,4,1팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:05] ,player_stat,397.08,4,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:05] ,player_stat,397.08,4,1팀,Fielder,아나,8,1,1,3619.82,0,3277.42,4467.19,1092.05,105,1629.69,0,8,2,3,3,0,0,0,1,0,0,0,0,0.58,0,0,221,121,81,146,84,0.60,397.08
[00:08:05] ,player_stat,397.08,4,2팀,Makima,키리코,3,1,7,2565.54,0,2565.54,5616.32,1097.67,0,2706.51,0,5,2,2,4,0,0,0,0,0,0,2,0.04,0,0,0,252,45,174,0,0,0.21,397.08
[00:08:05] ,player_stat,397.08,4,2팀,Roxy,D.Va,2,1,3,3047.80,0,3047.80,0,4056.12,0,7062.26,12284.50,0,0,2,1,0,0,0,0,0,2,70,0.04,0,0,0,5161,1699,2590,0,0,0.40,397.08
[00:08:05] ,player_stat,397.08,4,1팀,HanBin,D.Va,20,8,1,5041.28,0,4565.18,0,4980.01,0,7249.79,11380.54,0,0,0,2,2,3,0,3,0,0,122,0.05,0,0,0,6154,2304,3016,0,0,0.43,397.08
[00:08:05] ,player_stat,397.08,4,1팀,SP1NT,트레이서,19,7,1,4815.74,0,4734.02,0,868.86,402.45,1714.45,0,0,0,2,1,2,3,1,6,0,0,85,0.08,0,0,0,3286,1075,1853,0,0,0.37,393.89
[00:08:05] ,player_stat,397.08,4,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.18
[00:08:05] ,player_stat,397.08,4,2팀,OIOIO,루시우,0,0,1,208,0,208,552.94,324.96,85.79,549.96,0,0,0,0,0,0,0,0,0,0,0,1,0.09,0,0,0,79,11,60,0,0,0.15,63.93
[00:08:05] ,player_stat,397.08,4,2팀,OIOIO,제트팩 캣,4,1,5,1322.80,0,1274.80,4020.25,911.64,0,2025.48,0,4,1,2,2,0,0,0,0,0,0,25,0.05,0,0,0,1200,540,565,0,0,0.49,333.14
[00:08:05] ,****,397.16,2팀,OIOIO,제트팩 캣,1팀,ChiYo,제트팩 캣,0,5,0,0
[00:08:05] ,defensive_assist,397.16,2팀,OIOIO,제트팩 캣,0
[00:08:10] ,****,401.73,2팀,Roxy,D.Va,2팀,Roxy,D.Va,0,175,0,True
[00:08:10] ,remech_charged,401.73,2팀,Roxy,D.Va,0,3
[00:08:14] ,****,405.38,1팀,SP1NT,트레이서,2팀,OIOIO,제트팩 캣,Primary Fire,4.39,True,0
[00:08:14] ,offensive_assist,405.74,1팀,Fielder,아나,0
[00:08:21] ,ultimate_charged,413.07,1팀,HanBin,D.Va,0,3
[00:08:22] ,ultimate_charged,413.87,2팀,Roxy,D.Va,0,4
[00:08:39] ,****,431.29,2팀,sarah,트레이서,1팀,Fielder,아나,Melee,31.50,0,0
[00:08:47] ,point_progress,438.92,4,2팀,2,33.49
[00:08:49] ,point_progress,440.39,4,2팀,2,66.89
[00:08:52] ,objective_captured,443.62,4,2팀,2,0,0.02,0
[00:09:08] ,ultimate_charged,460.03,2팀,Pineapple,바스티온,0,3
[00:09:13] ,****,464.51,2팀,OIOIO,제트팩 캣,1팀,MER1T,바스티온,0,8.75,0,0
[00:09:13] ,defensive_assist,464.85,2팀,OIOIO,제트팩 캣,0
[00:09:13] ,ultimate_start,465.10,1팀,HanBin,D.Va,0,3
[00:09:15] ,remech_charged,466.37,1팀,HanBin,D.Va,0,4
[00:09:17] ,ultimate_end,468.40,1팀,HanBin,D.Va,0,4
[00:09:19] ,point_progress,470.52,4,2팀,2,33.38
[00:09:19] ,ultimate_start,470.67,1팀,SP1NT,트레이서,0,2
[00:09:19] ,****,470.80,2팀,Pineapple,바스티온,1팀,Fielder,아나,Primary Fire,1.70,0,0
[00:09:19] ,ultimate_end,470.86,1팀,SP1NT,트레이서,0,2
[00:09:19] ,offensive_assist,470.97,2팀,OIOIO,제트팩 캣,0
[00:09:19] ,defensive_assist,470.97,2팀,OIOIO,제트팩 캣,0
[00:09:19] ,defensive_assist,471.00,2팀,Makima,키리코,0
[00:09:20] ,****,471.76,1팀,SP1NT,트레이서,2팀,Makima,키리코,Ultimate,179.75,0,0
[00:09:24] ,****,476.12,1팀,SP1NT,트레이서,2팀,sarah,트레이서,Primary Fire,2.87,0,0
[00:09:40] ,point_progress,491.40,4,2팀,2,33.36
[00:09:41] ,point_progress,493.11,4,2팀,2,66.96
[00:09:44] ,ultimate_charged,495.49,2팀,Makima,키리코,0,3
[00:09:45] ,ultimate_start,496.53,2팀,Makima,키리코,0,3
[00:09:45] ,ultimate_start,496.96,1팀,ChiYo,제트팩 캣,0,3
[00:09:46] ,ultimate_start,497.51,2팀,sarah,트레이서,0,3
[00:09:46] ,ultimate_end,497.70,2팀,sarah,트레이서,0,3
[00:09:47] ,****,498.53,2팀,sarah,트레이서,1팀,MER1T,바스티온,Ultimate,219.71,0,0
[00:09:47] ,ultimate_end,498.64,1팀,ChiYo,제트팩 캣,0,3
[00:09:47] ,offensive_assist,498.71,2팀,OIOIO,제트팩 캣,0
[00:09:47] ,defensive_assist,498.71,2팀,OIOIO,제트팩 캣,0
[00:09:47] ,defensive_assist,498.72,2팀,Makima,키리코,0
[00:09:56] ,ultimate_end,507.71,2팀,Makima,키리코,0,3
[00:09:56] ,ultimate_charged,508.16,2팀,OIOIO,제트팩 캣,0,3
[00:09:56] ,****,508.22,2팀,Roxy,D.Va,1팀,ChiYo,제트팩 캣,Ability 1,28.76,0,0
[00:09:57] ,offensive_assist,508.56,2팀,OIOIO,제트팩 캣,0
[00:09:57] ,defensive_assist,508.56,2팀,OIOIO,제트팩 캣,0
[00:09:57] ,offensive_assist,508.61,2팀,Makima,키리코,0
[00:09:57] ,defensive_assist,508.61,2팀,Makima,키리코,0
[00:10:01] ,****,512.42,2팀,Pineapple,바스티온,1팀,Fielder,아나,Primary Fire,3,0,0
[00:10:01] ,offensive_assist,512.80,2팀,OIOIO,제트팩 캣,0
[00:10:01] ,defensive_assist,512.80,2팀,OIOIO,제트팩 캣,0
[00:10:01] ,offensive_assist,512.83,2팀,Makima,키리코,0
[00:10:01] ,ultimate_charged,512.88,1팀,Fielder,아나,0,4
[00:10:10] ,****,521.85,2팀,sarah,트레이서,1팀,HanBin,D.Va,Primary Fire,2.75,0,0
[00:10:15] ,ultimate_charged,526.74,1팀,MER1T,바스티온,0,3
[00:10:15] ,objective_updated,526.84,5,2,1
[00:10:15] ,player_stat,526.86,5,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:15] ,player_stat,526.86,5,1팀,ChiYo,제트팩 캣,12,4,3,2602.66,0,2241.16,7410.85,1864.00,0,2421.68,0,14,8,3,3,1,3,2,2,2,0,55,0.06,0,0,0,2375,930,1117,0,0,0.45,526.86
[00:10:15] ,player_stat,526.86,5,2팀,Pineapple,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.41
[00:10:15] ,player_stat,526.86,5,2팀,Pineapple,소전,0,0,1,686.14,0,686.14,0,358.41,0,583.41,0,0,0,0,0,0,0,0,0,0,0,1,0.02,0,0,0,236,66,125,0,0,0.35,59.34
[00:10:15] ,player_stat,526.86,5,2팀,Pineapple,바스티온,11,5,6,8656.76,0,8656.74,0,5444.73,0,7785.57,0,0,0,3,2,0,0,0,1,0,0,15,0.02,0,0,0,2282,714,1191,0,0,0.37,464.11
[00:10:15] ,player_stat,526.86,5,2팀,sarah,트레이서,8,4,6,6934.91,0,6795.91,0,1195.09,1437.74,3824.07,0,0,0,3,3,0,0,2,2,0,0,133,0.09,0,0,0,3578,1445,1765,0,0,0.45,465.80
[00:10:15] ,player_stat,526.86,5,2팀,sarah,시메트라,0,0,1,258.26,0,258.26,0,628.71,0,903.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,2,18,0,0,0.10,61.05
[00:10:15] ,player_stat,526.86,5,2팀,sarah,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:15] ,player_stat,526.86,5,2팀,sarah,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:15] ,player_stat,526.86,5,2팀,sarah,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:15] ,player_stat,526.86,5,2팀,sarah,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:15] ,player_stat,526.86,5,1팀,MER1T,바스티온,14,7,5,9524.12,0,9356.31,0,5874.38,0,8647.19,0,0,0,2,2,0,0,0,6,0,0,17,0.02,0,0,0,2737,694,1611,0,0,0.30,526.86
[00:10:15] ,player_stat,526.86,5,1팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:15] ,player_stat,526.86,5,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:15] ,player_stat,526.86,5,1팀,Fielder,아나,9,1,4,4426.38,0,4083.98,5323.63,1370.44,210,2658.08,0,8,3,4,3,0,0,0,1,0,0,0,0,0.58,0,0,262,147,93,171,99,0.61,526.86
[00:10:15] ,player_stat,526.86,5,2팀,Makima,키리코,3,1,8,3185.54,0,3185.54,7288.87,1371.80,0,3237.87,0,8,4,3,6,0,0,0,0,0,0,3,0.05,0,0,0,326,55,226,0,0,0.20,526.86
[00:10:15] ,player_stat,526.86,5,2팀,Roxy,D.Va,6,2,4,4504.37,0,4504.35,0,6421.06,0,9879.46,14746.25,0,0,3,1,0,0,0,0,0,3,109,0.04,0,0,0,7551,2505,3989,0,0,0.39,526.86
[00:10:15] ,player_stat,526.86,5,1팀,HanBin,D.Va,20,8,2,6235.54,0,5759.42,0,6165.32,0,9860.30,14927.29,0,0,1,4,2,3,0,3,0,0,144,0.05,0,0,0,7936,2993,4016,0,0,0.43,526.86
[00:10:15] ,player_stat,526.86,5,1팀,SP1NT,트레이서,22,10,1,7161.13,0,7079.41,0,1482.40,508.38,2687.51,0,0,0,2,2,2,3,3,8,0,0,109,0.07,0,0,0,4428,1567,2349,0,0,0.40,523.67
[00:10:15] ,player_stat,526.86,5,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.18
[00:10:15] ,player_stat,526.86,5,2팀,OIOIO,루시우,0,0,1,208,0,208,552.94,324.96,85.79,549.96,0,0,0,0,0,0,0,0,0,0,0,1,0.09,0,0,0,79,11,60,0,0,0.15,63.93
[00:10:15] ,player_stat,526.86,5,2팀,OIOIO,제트팩 캣,7,3,6,1630.55,0,1582.55,5738.30,1159.02,0,2454.20,0,10,5,3,2,0,0,0,0,0,0,41,0.05,0,0,0,1885,778,950,0,0,0.45,462.92
[00:10:15] ,objective_captured,526.86,5,All Teams,1,0,0,39.98
[00:10:35] ,ultimate_charged,547.18,1팀,SP1NT,트레이서,0,3
[00:10:39] ,****,551.00,1팀,HanBin,D.Va,2팀,sarah,트레이서,0,7.82,0,0
[00:10:40] ,defensive_assist,551.37,1팀,Fielder,아나,0
[00:10:50] ,ultimate_start,562.08,2팀,Pineapple,바스티온,0,3
[00:10:56] ,point_progress,568.16,5,2팀,1,33.57
[00:10:56] ,ultimate_end,568.22,2팀,Pineapple,바스티온,0,3
[00:10:58] ,point_progress,569.49,5,2팀,1,66.78
[00:10:59] ,point_progress,570.82,5,2팀,1,99.98
[00:10:59] ,objective_captured,570.83,5,1팀,1,0.02,0,0
[00:11:05] ,ultimate_start,576.70,1팀,Fielder,아나,0,4
[00:11:07] ,ultimate_start,578.65,2팀,Roxy,D.Va,0,4
[00:11:07] ,ultimate_start,578.91,2팀,OIOIO,제트팩 캣,0,3
[00:11:08] ,remech_charged,579.88,2팀,Roxy,D.Va,0,5
[00:11:10] ,ultimate_end,581.34,2팀,OIOIO,제트팩 캣,0,3
[00:11:10] ,ultimate_end,581.96,2팀,Roxy,D.Va,0,5
[00:11:11] ,****,582.89,2팀,Pineapple,바스티온,1팀,HanBin,D.Va,Primary Fire,23,True,0
[00:11:12] ,****,583.94,1팀,MER1T,바스티온,2팀,OIOIO,제트팩 캣,Primary Fire,2.73,0,0
[00:11:12] ,offensive_assist,584.26,1팀,Fielder,아나,0
[00:11:12] ,offensive_assist,584.30,1팀,ChiYo,제트팩 캣,0
[00:11:12] ,defensive_assist,584.30,1팀,ChiYo,제트팩 캣,0
[00:11:13] ,ultimate_end,584.82,1팀,Fielder,아나,0,4
[00:11:15] ,ultimate_start,587.24,1팀,SP1NT,트레이서,0,3
[00:11:16] ,ultimate_end,587.43,1팀,SP1NT,트레이서,0,3
[00:11:20] ,ultimate_charged,591.73,2팀,sarah,트레이서,0,4
[00:11:24] ,point_progress,595.49,5,2팀,1,33.39
[00:11:25] ,point_progress,597.20,5,2팀,1,67.09
[00:11:26] ,****,597.41,2팀,Roxy,D.Va,1팀,Fielder,아나,0,11.05,True,0
[00:11:26] ,defensive_assist,597.82,2팀,Makima,키리코,0
[00:11:26] ,ultimate_charged,597.94,1팀,ChiYo,제트팩 캣,0,4
[00:11:27] ,ultimate_start,599.22,1팀,ChiYo,제트팩 캣,0,4
[00:11:28] ,****,599.44,2팀,Pineapple,바스티온,1팀,MER1T,바스티온,Primary Fire,2.98,0,0
[00:11:28] ,defensive_assist,599.71,2팀,Makima,키리코,0
[00:11:29] ,objective_captured,601.13,5,2팀,1,43.31,0.02,0
[00:11:30] ,ultimate_end,601.41,1팀,ChiYo,제트팩 캣,0,4
[00:11:30] ,****,601.81,1팀,ChiYo,제트팩 캣,2팀,Pineapple,바스티온,Ultimate,239.58,0,True
[00:11:30] ,defensive_assist,602.14,1팀,ChiYo,제트팩 캣,0
[00:11:37] ,ultimate_start,608.54,2팀,sarah,트레이서,0,4
[00:11:37] ,ultimate_end,608.73,2팀,sarah,트레이서,0,4
[00:11:48] ,ultimate_charged,619.36,1팀,HanBin,D.Va,0,5
[00:11:49] ,ultimate_charged,621.00,2팀,Makima,키리코,0,4
[00:12:04] ,ultimate_start,636.04,2팀,Makima,키리코,0,4
[00:12:15] ,ultimate_end,647.22,2팀,Makima,키리코,0,4
[00:12:17] ,ultimate_charged,648.60,1팀,Fielder,아나,0,5
[00:12:19] ,ultimate_start,650.48,1팀,Fielder,아나,0,5
[00:12:21] ,ultimate_charged,653.12,1팀,SP1NT,트레이서,0,4
[00:12:22] ,ultimate_charged,653.89,2팀,Pineapple,바스티온,0,4
[00:12:23] ,****,654.72,1팀,HanBin,D.Va,2팀,Makima,키리코,0,11.40,0,0
[00:12:23] ,offensive_assist,655.17,1팀,Fielder,아나,0
[00:12:23] ,offensive_assist,655.20,1팀,ChiYo,제트팩 캣,0
[00:12:23] ,defensive_assist,655.20,1팀,ChiYo,제트팩 캣,0
[00:12:26] ,point_progress,658.19,5,2팀,1,33.59
[00:12:27] ,ultimate_end,658.61,1팀,Fielder,아나,0,5
[00:12:28] ,point_progress,659.52,5,2팀,1,66.79
[00:12:29] ,point_progress,661.25,5,2팀,1,99.99
[00:12:30] ,objective_captured,661.26,5,1팀,1,43.33,85.94,0
[00:12:30] ,****,661.42,2팀,Roxy,D.Va,1팀,Fielder,아나,Ability 2,3.50,0,0
[00:12:34] ,****,665.82,1팀,SP1NT,트레이서,2팀,sarah,트레이서,Primary Fire,2.25,0,0
[00:12:34] ,ultimate_charged,665.90,2팀,Roxy,D.Va,0,6
[00:12:36] ,ultimate_charged,668.06,2팀,OIOIO,제트팩 캣,0,4
[00:12:40] ,hero_swap,671.45,1팀,Fielder,키리코,아나,144.59
[00:13:02] ,point_progress,693.90,5,2팀,1,33.39
[00:13:03] ,ultimate_start,694.79,1팀,MER1T,바스티온,0,3
[00:13:04] ,ultimate_charged,695.45,1팀,ChiYo,제트팩 캣,0,5
[00:13:04] ,ultimate_start,695.83,1팀,SP1NT,트레이서,0,4
[00:13:04] ,ultimate_end,696.03,1팀,SP1NT,트레이서,0,4
[00:13:05] ,ultimate_start,696.62,2팀,Pineapple,바스티온,0,4
[00:13:08] ,ultimate_end,699.45,1팀,MER1T,바스티온,0,3
[00:13:08] ,****,699.88,1팀,Fielder,키리코,2팀,sarah,트레이서,0,84,True,0
[00:13:08] ,ultimate_end,700.12,2팀,Pineapple,바스티온,0,4
[00:13:09] ,****,700.26,1팀,MER1T,바스티온,2팀,Pineapple,바스티온,Primary Fire,13.71,0,0
[00:13:09] ,defensive_assist,700.26,1팀,Fielder,키리코,0
[00:13:09] ,offensive_assist,700.34,1팀,ChiYo,제트팩 캣,0
[00:13:09] ,defensive_assist,700.73,1팀,Fielder,키리코,0
[00:13:11] ,****,702.68,2팀,OIOIO,제트팩 캣,1팀,Fielder,키리코,0,19.70,True,0
[00:13:11] ,defensive_assist,703.03,2팀,OIOIO,제트팩 캣,0
[00:13:11] ,ultimate_start,703.17,1팀,ChiYo,제트팩 캣,0,5
[00:13:14] ,ultimate_end,705.49,1팀,ChiYo,제트팩 캣,0,5
[00:13:15] ,****,707.01,1팀,HanBin,D.Va,2팀,OIOIO,제트팩 캣,0,14.47,0,0
[00:13:24] ,ultimate_charged,715.68,2팀,sarah,트레이서,0,5
[00:13:24] ,hero_swap,716.08,1팀,Fielder,루시우,키리코,44.63
[00:13:24] ,ultimate_start,716.16,2팀,Roxy,D.Va,0,6
[00:13:25] ,****,716.57,1팀,MER1T,바스티온,2팀,Roxy,D.Va,Primary Fire,8.16,0,0
[00:13:25] ,offensive_assist,716.75,1팀,ChiYo,제트팩 캣,0
[00:13:25] ,defensive_assist,716.75,1팀,ChiYo,제트팩 캣,0
[00:13:26] ,ultimate_end,717.74,2팀,Roxy,D.Va,0,6
[00:13:28] ,****,719.52,1팀,MER1T,바스티온,2팀,Makima,키리코,Primary Fire,9,0,0
[00:13:28] ,offensive_assist,719.58,1팀,ChiYo,제트팩 캣,0
[00:13:28] ,defensive_assist,719.58,1팀,ChiYo,제트팩 캣,0
[00:13:30] ,objective_updated,721.28,6,1,0
[00:13:31] ,round_end,721.29,6,2팀,4,1,0,0,0,39.99
[00:13:31] ,match_end,721.29,6,4,1
[00:13:31] ,player_stat,721.29,6,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:31] ,player_stat,721.29,6,1팀,ChiYo,제트팩 캣,14,4,3,3463.24,0,3101.74,11052.88,2658.08,0,3065.58,0,19,13,5,5,1,3,2,2,3,0,97,0.07,0,0,0,3290,1458,1466,0,0,0.50,721.29
[00:13:31] ,player_stat,721.29,6,2팀,Pineapple,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.41
[00:13:31] ,player_stat,721.29,6,2팀,Pineapple,소전,0,0,1,686.14,0,686.14,0,358.41,0,583.41,0,0,0,0,0,0,0,0,0,0,0,1,0.02,0,0,0,236,66,125,0,0,0.35,59.34
[00:13:31] ,player_stat,721.29,6,2팀,Pineapple,바스티온,13,7,8,11904.97,0,11904.95,0,7713.36,0,11403.16,0,0,0,4,4,0,0,0,1,0,1,23,0.02,0,0,0,3122,971,1657,0,0,0.37,658.54
[00:13:31] ,player_stat,721.29,6,2팀,sarah,트레이서,10,4,9,8948.71,0,8809.71,0,1641.60,1835.37,5269.92,0,0,0,5,4,0,0,2,2,0,0,167,0.09,0,0,0,4690,1889,2277,0,0,0.45,660.24
[00:13:31] ,player_stat,721.29,6,2팀,sarah,시메트라,0,0,1,258.26,0,258.26,0,628.71,0,903.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,2,18,0,0,0.10,61.05
[00:13:31] ,player_stat,721.29,6,2팀,sarah,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:31] ,player_stat,721.29,6,2팀,sarah,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:31] ,player_stat,721.29,6,2팀,sarah,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:31] ,player_stat,721.29,6,2팀,sarah,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:31] ,player_stat,721.29,6,1팀,MER1T,바스티온,20,11,6,13551.50,0,13383.69,0,9424.70,0,12934.77,0,0,0,3,3,0,0,0,7,0,0,20,0.02,0,0,0,3860,1017,2342,0,0,0.30,721.29
[00:13:31] ,player_stat,721.29,6,1팀,Fielder,키리코,2,1,1,629,0,629,137.82,90.02,0,315.02,0,2,0,0,0,0,0,0,2,0,0,2,0.20,0,0,0,15,10,2,0,0,0.83,44.63
[00:13:31] ,player_stat,721.29,6,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:31] ,player_stat,721.29,6,1팀,Fielder,아나,10,1,6,5544.38,0,5201.98,7139.32,1833.58,315,3652.61,0,9,5,5,5,0,0,0,1,0,0,0,0,0.59,0,0,333,187,116,206,122,0.62,671.45
[00:13:31] ,player_stat,721.29,6,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.21
[00:13:31] ,player_stat,721.29,6,2팀,Makima,키리코,5,1,10,5463.64,0,5463.62,9537.57,2249.51,0,4809.12,0,10,4,4,8,0,0,0,1,0,0,6,0.06,0,0,0,468,94,320,0,0,0.23,721.29
[00:13:31] ,player_stat,721.29,6,2팀,Roxy,D.Va,8,4,5,8477.52,0,8477.50,0,9717.76,0,14627.04,20203.50,0,0,4,4,0,0,1,0,0,3,235,0.06,0,0,0,11685,4011,6332,0,0,0.39,721.29
[00:13:31] ,player_stat,721.29,6,1팀,HanBin,D.Va,26,11,3,8550.06,0,8073.94,0,8770.10,0,13894.73,19473.54,0,0,2,4,2,3,1,5,0,0,229,0.05,0,0,0,11302,4327,5765,0,0,0.43,721.29
[00:13:31] ,player_stat,721.29,6,1팀,SP1NT,트레이서,28,11,1,10873.97,0,10792.25,0,2497.80,1014.20,4462.62,0,0,0,4,4,2,3,3,10,0,0,165,0.07,0,0,0,6366,2320,3205,0,0,0.42,718.11
[00:13:31] ,player_stat,721.29,6,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.18
[00:13:31] ,player_stat,721.29,6,2팀,OIOIO,루시우,0,0,1,208,0,208,552.94,324.96,85.79,549.96,0,0,0,0,0,0,0,0,0,0,0,1,0.09,0,0,0,79,11,60,0,0,0.15,63.93
[00:13:31] ,player_stat,721.29,6,2팀,OIOIO,제트팩 캣,8,4,8,2105.07,0,2057.07,8462.41,2015.45,0,3859.86,0,11,5,4,3,0,0,1,0,0,0,58,0.06,0,0,0,2620,1017,1373,0,0,0.43,657.36
