[00:00:00] ,match_start,0,남극 반도,쟁탈,1팀,2팀
[00:00:01] ,round_start,0,1,0,0,0,0
[00:00:08] ,hero_spawn,0,2팀,skewed,루시우,0,0
[00:00:09] ,hero_spawn,0,2팀,Proud,위도우메이커,0,0
[00:00:09] ,hero_swap,0,2팀,skewed,키리코,루시우,0
[00:00:10] ,hero_spawn,0,1팀,Fielder,마우가,0,0
[00:00:24] ,hero_swap,0,2팀,Proud,겐지,위도우메이커,0
[00:00:27] ,hero_spawn,0,2팀,ZEST,안란,0,0
[00:00:27] ,hero_spawn,0,1팀,HanBin,D.Va,0,0
[00:00:28] ,hero_spawn,0,2팀,DONGHAK,제트팩 캣,0,0
[00:00:34] ,hero_spawn,0,1팀,CheckMate,시메트라,0,0
[00:00:38] ,hero_spawn,0,1팀,ChiYo,미즈키,0,0
[00:01:03] ,hero_swap,0,2팀,skewed,자리야,키리코,0
[00:01:04] ,hero_swap,0,2팀,Proud,바스티온,겐지,0
[00:01:06] ,hero_swap,0,1팀,HanBin,시그마,D.Va,0
[00:01:06] ,hero_spawn,0,2팀,Bliss,루시우,0,0
[00:01:06] ,hero_swap,0,2팀,DONGHAK,마우가,제트팩 캣,0
[00:01:12] ,hero_swap,0,2팀,Bliss,제트팩 캣,루시우,0
[00:01:13] ,hero_swap,0,2팀,skewed,키리코,자리야,0
[00:01:19] ,hero_swap,0,2팀,ZEST,시메트라,안란,0
[00:01:28] ,hero_spawn,0,1팀,MER1T,바스티온,0,0
[00:01:43] ,hero_swap,0,1팀,HanBin,D.Va,시그마,0
[00:02:07] ,hero_swap,0,1팀,HanBin,시그마,D.Va,0
[00:02:21] ,hero_swap,0,1팀,Fielder,키리코,마우가,0
[00:02:30] ,hero_swap,0,1팀,HanBin,D.Va,시그마,0
[00:02:46] ,hero_swap,0,1팀,ChiYo,루시우,미즈키,0
[00:02:47] ,hero_swap,0,1팀,ChiYo,주노,루시우,0
[00:02:50] ,hero_swap,0,1팀,MER1T,소전,바스티온,0
[00:02:50] ,hero_swap,0,2팀,skewed,일리아리,키리코,0
[00:03:30] ,hero_swap,0,2팀,skewed,키리코,일리아리,0
[00:03:33] ,setup_complete,0,1,29.99
[00:03:36] ,hero_swap,2.53,2팀,ZEST,트레이서,시메트라,2.53
[00:04:08] ,****,35.20,2팀,ZEST,트레이서,1팀,CheckMate,시메트라,Melee,35.57,0,0
[00:04:08] ,defensive_assist,35.39,2팀,skewed,키리코,0
[00:04:08] ,offensive_assist,35.41,2팀,DONGHAK,마우가,0
[00:04:12] ,****,39.09,2팀,DONGHAK,마우가,1팀,Fielder,키리코,Ability 1,128.86,True,0
[00:04:12] ,offensive_assist,39.14,2팀,Bliss,제트팩 캣,0
[00:04:12] ,defensive_assist,39.15,2팀,skewed,키리코,0
[00:04:14] ,****,40.46,2팀,skewed,키리코,1팀,MER1T,소전,0,36,0,0
[00:04:14] ,****,40.83,2팀,DONGHAK,마우가,1팀,ChiYo,주노,0,2.71,0,0
[00:04:14] ,defensive_assist,40.99,2팀,skewed,키리코,0
[00:04:14] ,offensive_assist,41.01,2팀,Bliss,제트팩 캣,0
[00:04:18] ,****,44.90,2팀,ZEST,트레이서,1팀,HanBin,D.Va,Primary Fire,3,0,0
[00:04:18] ,defensive_assist,45.23,2팀,skewed,키리코,0
[00:04:20] ,point_progress,46.85,1,All Teams,0,33.60
[00:04:20] ,hero_swap,47.26,1팀,MER1T,바스티온,소전,47.26
[00:04:21] ,point_progress,48.18,1,All Teams,0,66.80
[00:04:23] ,objective_captured,49.50,1,2팀,0,0,0,0
[00:04:49] ,****,75.95,1팀,MER1T,바스티온,2팀,DONGHAK,마우가,Primary Fire,4.94,0,0
[00:04:49] ,defensive_assist,76.16,1팀,Fielder,키리코,0
[00:04:49] ,****,76.38,2팀,skewed,키리코,1팀,MER1T,바스티온,0,29.22,0,0
[00:04:50] ,offensive_assist,76.70,2팀,Bliss,제트팩 캣,0
[00:04:50] ,defensive_assist,76.70,2팀,Bliss,제트팩 캣,0
[00:04:50] ,defensive_assist,76.72,2팀,skewed,키리코,0
[00:04:50] ,offensive_assist,76.77,2팀,DONGHAK,마우가,0
[00:04:50] ,defensive_assist,76.77,2팀,DONGHAK,마우가,0
[00:04:54] ,ultimate_charged,81.00,2팀,Proud,바스티온,0,1
[00:04:59] ,****,86.24,1팀,ChiYo,주노,2팀,skewed,키리코,Primary Fire,1.96,0,0
[00:05:00] ,defensive_assist,86.51,1팀,Fielder,키리코,0
[00:05:00] ,point_progress,87.02,1,1팀,0,33.59
[00:05:01] ,ultimate_start,88.11,2팀,Proud,바스티온,0,1
[00:05:01] ,point_progress,88.35,1,1팀,0,66.79
[00:05:03] ,ultimate_charged,89.53,2팀,ZEST,트레이서,0,1
[00:05:05] ,ultimate_end,92.12,2팀,Proud,바스티온,0,1
[00:05:07] ,objective_captured,93.52,1,1팀,0,0.01,36.67,0
[00:05:33] ,ultimate_charged,119.56,2팀,skewed,키리코,0,1
[00:05:35] ,ultimate_charged,121.93,1팀,Fielder,키리코,0,1
[00:05:38] ,ultimate_start,124.70,1팀,Fielder,키리코,0,1
[00:05:38] ,ultimate_charged,124.86,1팀,HanBin,D.Va,0,1
[00:05:38] ,ultimate_start,125.02,2팀,skewed,키리코,0,1
[00:05:40] ,ultimate_charged,127.00,1팀,CheckMate,시메트라,0,1
[00:05:40] ,ultimate_start,127.18,2팀,ZEST,트레이서,0,1
[00:05:40] ,ultimate_end,127.37,2팀,ZEST,트레이서,0,1
[00:05:40] ,ultimate_charged,127.39,1팀,MER1T,바스티온,0,1
[00:05:41] ,****,127.56,1팀,MER1T,바스티온,2팀,Proud,바스티온,Primary Fire,7.63,0,0
[00:05:41] ,offensive_assist,127.87,1팀,Fielder,키리코,0
[00:05:41] ,defensive_assist,127.87,1팀,Fielder,키리코,0
[00:05:42] ,****,129.13,1팀,HanBin,D.Va,2팀,DONGHAK,마우가,0,10.13,0,0
[00:05:42] ,offensive_assist,129.27,1팀,Fielder,키리코,0
[00:05:42] ,defensive_assist,129.27,1팀,Fielder,키리코,0
[00:05:46] ,****,132.70,1팀,CheckMate,시메트라,2팀,skewed,키리코,Primary Fire,8.52,0,0
[00:05:46] ,****,133.02,1팀,MER1T,바스티온,2팀,Bliss,제트팩 캣,Primary Fire,12.89,0,0
[00:05:46] ,offensive_assist,133.05,1팀,Fielder,키리코,0
[00:05:46] ,offensive_assist,133.05,1팀,Fielder,키리코,0
[00:05:46] ,defensive_assist,133.05,1팀,Fielder,키리코,0
[00:05:46] ,defensive_assist,133.05,1팀,Fielder,키리코,0
[00:05:49] ,ultimate_end,135.84,2팀,skewed,키리코,0,1
[00:05:49] ,ultimate_end,135.90,1팀,Fielder,키리코,0,1
[00:05:49] ,ultimate_charged,136.14,1팀,ChiYo,주노,0,1
[00:05:58] ,ultimate_charged,144.80,2팀,Bliss,제트팩 캣,0,1
[00:06:22] ,ultimate_start,168.68,1팀,ChiYo,주노,0,1
[00:06:22] ,ultimate_start,169.16,1팀,CheckMate,시메트라,0,1
[00:06:22] ,ultimate_charged,169.24,2팀,DONGHAK,마우가,0,1
[00:06:23] ,ultimate_start,169.82,2팀,DONGHAK,마우가,0,1
[00:06:23] ,ultimate_start,169.93,2팀,Bliss,제트팩 캣,0,1
[00:06:24] ,****,170.70,2팀,ZEST,트레이서,1팀,Fielder,키리코,Primary Fire,1.32,True,0
[00:06:25] ,ultimate_start,172.16,1팀,MER1T,바스티온,0,1
[00:06:26] ,ultimate_end,173.26,2팀,Bliss,제트팩 캣,0,1
[00:06:27] ,ultimate_end,174.24,2팀,DONGHAK,마우가,0,1
[00:06:27] ,ultimate_start,174.27,1팀,HanBin,D.Va,0,1
[00:06:28] ,****,174.65,2팀,ZEST,트레이서,1팀,MER1T,바스티온,Primary Fire,1.84,0,0
[00:06:28] ,ultimate_end,174.65,1팀,MER1T,바스티온,0,1
[00:06:28] ,defensive_assist,174.86,2팀,skewed,키리코,0
[00:06:28] ,offensive_assist,174.96,2팀,Bliss,제트팩 캣,0
[00:06:28] ,defensive_assist,174.96,2팀,Bliss,제트팩 캣,0
[00:06:28] ,offensive_assist,175.02,2팀,DONGHAK,마우가,0
[00:06:28] ,defensive_assist,175.02,2팀,DONGHAK,마우가,0
[00:06:29] ,****,175.52,1팀,HanBin,D.Va,2팀,Proud,바스티온,Ultimate,70.18,0,0
[00:06:29] ,defensive_assist,175.90,1팀,Fielder,키리코,0
[00:06:30] ,ultimate_end,177.20,1팀,ChiYo,주노,0,1
[00:06:31] ,ultimate_end,177.49,1팀,HanBin,D.Va,0,1
[00:06:33] ,****,180.41,1팀,HanBin,D.Va,2팀,Bliss,제트팩 캣,Ability 1,9.67,0,0
[00:06:34] ,ultimate_end,181.41,1팀,CheckMate,시메트라,0,1
[00:06:39] ,****,185.54,2팀,DONGHAK,마우가,1팀,HanBin,D.Va,Melee,9.76,0,0
[00:06:39] ,offensive_assist,185.68,2팀,skewed,키리코,0
[00:06:39] ,defensive_assist,185.68,2팀,skewed,키리코,0
[00:06:44] ,****,190.92,2팀,DONGHAK,마우가,1팀,ChiYo,주노,0,1.79,0,0
[00:06:44] ,defensive_assist,191.32,2팀,skewed,키리코,0
[00:06:46] ,ultimate_charged,192.92,2팀,ZEST,트레이서,0,2
[00:06:46] ,****,193.36,2팀,DONGHAK,마우가,1팀,CheckMate,시메트라,Ability 1,62.27,True,0
[00:06:48] ,point_progress,194.79,1,2팀,0,33.58
[00:06:49] ,point_progress,196.12,1,2팀,0,66.78
[00:06:50] ,point_progress,197.45,1,2팀,0,99.98
[00:06:51] ,objective_captured,197.46,1,2팀,0,86.60,36.68,0
[00:06:58] ,ultimate_charged,205.27,2팀,Proud,바스티온,0,2
[00:07:09] ,****,215.49,2팀,Proud,바스티온,1팀,MER1T,바스티온,Primary Fire,14.04,0,0
[00:07:09] ,offensive_assist,215.79,2팀,Bliss,제트팩 캣,0
[00:07:09] ,defensive_assist,215.79,2팀,Bliss,제트팩 캣,0
[00:07:09] ,defensive_assist,215.84,2팀,skewed,키리코,0
[00:07:09] ,offensive_assist,215.92,2팀,DONGHAK,마우가,0
[00:07:11] ,****,217.85,2팀,Proud,바스티온,1팀,ChiYo,주노,Primary Fire,3.96,0,0
[00:07:11] ,offensive_assist,218.17,2팀,Bliss,제트팩 캣,0
[00:07:11] ,defensive_assist,218.17,2팀,Bliss,제트팩 캣,0
[00:07:14] ,****,220.56,2팀,Proud,바스티온,1팀,CheckMate,시메트라,Primary Fire,0.84,0,0
[00:07:14] ,offensive_assist,220.62,2팀,DONGHAK,마우가,0
[00:07:14] ,offensive_assist,220.96,2팀,Bliss,제트팩 캣,0
[00:07:14] ,defensive_assist,220.96,2팀,Bliss,제트팩 캣,0
[00:07:14] ,defensive_assist,221.02,2팀,skewed,키리코,0
[00:07:17] ,****,223.92,2팀,skewed,키리코,1팀,Fielder,키리코,0,22.22,0,0
[00:07:17] ,defensive_assist,224.32,2팀,skewed,키리코,0
[00:07:38] ,****,244.66,2팀,ZEST,트레이서,1팀,Fielder,키리코,Melee,32.17,0,0
[00:07:38] ,****,244.98,2팀,Proud,바스티온,1팀,ChiYo,주노,Primary Fire,5,0,0
[00:07:38] ,offensive_assist,245.43,2팀,Bliss,제트팩 캣,0
[00:07:38] ,defensive_assist,245.43,2팀,Bliss,제트팩 캣,0
[00:07:41] ,ultimate_charged,247.90,2팀,skewed,키리코,0,2
[00:07:44] ,****,251.42,2팀,skewed,키리코,1팀,MER1T,바스티온,0,13.40,0,0
[00:07:45] ,offensive_assist,251.53,2팀,Bliss,제트팩 캣,0
[00:07:45] ,defensive_assist,251.53,2팀,Bliss,제트팩 캣,0
[00:07:45] ,defensive_assist,251.55,2팀,skewed,키리코,0
[00:07:45] ,offensive_assist,251.64,2팀,DONGHAK,마우가,0
[00:08:01] ,ultimate_start,267.83,2팀,skewed,키리코,0,2
[00:08:03] ,****,269.51,2팀,DONGHAK,마우가,1팀,CheckMate,시메트라,0,6.53,True,0
[00:08:03] ,offensive_assist,269.85,2팀,Bliss,제트팩 캣,0
[00:08:03] ,offensive_assist,269.87,2팀,skewed,키리코,0
[00:08:03] ,defensive_assist,269.87,2팀,skewed,키리코,0
[00:08:04] ,ultimate_start,270.62,2팀,ZEST,트레이서,0,2
[00:08:04] ,ultimate_end,270.81,2팀,ZEST,트레이서,0,2
[00:08:04] ,****,270.94,2팀,Proud,바스티온,1팀,MER1T,바스티온,Primary Fire,9.56,0,0
[00:08:04] ,offensive_assist,271.26,2팀,Bliss,제트팩 캣,0
[00:08:04] ,defensive_assist,271.26,2팀,Bliss,제트팩 캣,0
[00:08:04] ,offensive_assist,271.27,2팀,skewed,키리코,0
[00:08:04] ,defensive_assist,271.27,2팀,skewed,키리코,0
[00:08:04] ,offensive_assist,271.39,2팀,DONGHAK,마우가,0
[00:08:04] ,defensive_assist,271.39,2팀,DONGHAK,마우가,0
[00:08:09] ,****,275.48,2팀,DONGHAK,마우가,1팀,Fielder,키리코,0,6.20,0,0
[00:08:09] ,offensive_assist,275.50,2팀,Bliss,제트팩 캣,0
[00:08:09] ,defensive_assist,275.50,2팀,Bliss,제트팩 캣,0
[00:08:09] ,offensive_assist,275.51,2팀,skewed,키리코,0
[00:08:12] ,ultimate_end,278.62,2팀,skewed,키리코,0,2
[00:08:14] ,****,281.14,2팀,Proud,바스티온,1팀,ChiYo,주노,Primary Fire,5.43,0,0
[00:08:14] ,offensive_assist,281.26,2팀,DONGHAK,마우가,0
[00:08:15] ,offensive_assist,281.61,2팀,skewed,키리코,0
[00:08:15] ,ultimate_start,282.31,2팀,Proud,바스티온,0,2
[00:08:17] ,****,284.02,2팀,ZEST,트레이서,1팀,HanBin,D.Va,Primary Fire,2,0,0
[00:08:17] ,defensive_assist,284.44,2팀,skewed,키리코,0
[00:08:21] ,ultimate_end,288.23,2팀,Proud,바스티온,0,2
[00:08:22] ,player_stat,289.03,1,1팀,Fielder,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:22] ,player_stat,289.03,1,1팀,Fielder,키리코,2,0,5,1643.81,0,1643.81,4035.06,947.30,0,2076.72,0,7,4,1,2,0,0,0,1,0,0,1,0.03,0,0,0,121,33,86,0,0,0.28,289.03
[00:08:22] ,player_stat,289.03,1,2팀,skewed,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:22] ,player_stat,289.03,1,2팀,skewed,키리코,9,4,2,3532.67,420,2852.65,4889.27,726.21,0,1256.29,0,15,5,2,4,0,0,0,3,0,0,5,0.09,0,0,0,224,55,137,0,0,0.29,289.03
[00:08:22] ,player_stat,289.03,1,2팀,skewed,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:22] ,player_stat,289.03,1,2팀,skewed,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:22] ,player_stat,289.03,1,1팀,HanBin,D.Va,7,3,3,3137.12,64.35,3072.77,0,4541.89,0,7073.90,10723,0,0,0,1,1,3,0,1,0,0,102,0.06,0,0,0,3816,1601,2207,0,0,0.42,289.03
[00:08:22] ,player_stat,289.03,1,1팀,HanBin,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:22] ,player_stat,289.03,1,1팀,CheckMate,시메트라,8,1,4,4453.09,306.91,4146.18,0,1924.88,0,3024.88,620.89,0,0,1,1,1,4,0,2,0,0,0,0,0,0,0,96,21,74,0,0,0.22,289.03
[00:08:22] ,player_stat,289.03,1,2팀,Bliss,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:22] ,player_stat,289.03,1,2팀,Bliss,제트팩 캣,3,0,2,901.60,193,528.60,3375.20,670.97,0,1198.75,0,9,12,1,1,0,0,0,1,0,0,18,0.07,0,0,0,685,269,323,0,0,0.45,289.03
[00:08:22] ,player_stat,289.03,1,2팀,DONGHAK,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:22] ,player_stat,289.03,1,2팀,DONGHAK,마우가,19,7,2,5456.05,7.89,4997.12,668.86,4296.79,506.57,7219.47,871.11,3,8,1,1,1,3,0,2,0,0,69,0.08,0,0,0,2531,855,1230,0,0,0.41,289.03
[00:08:22] ,player_stat,289.03,1,2팀,ZEST,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:22] ,player_stat,289.03,1,2팀,ZEST,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.53
[00:08:22] ,player_stat,289.03,1,2팀,ZEST,트레이서,17,6,0,4546.03,0,3732.33,0,474.65,528.38,1042.37,0,0,0,2,2,1,4,2,3,0,0,47,0.05,0,0,0,2486,920,1364,0,0,0.40,286.50
[00:08:22] ,player_stat,289.03,1,2팀,Proud,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:22] ,player_stat,289.03,1,2팀,Proud,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:22] ,player_stat,289.03,1,2팀,Proud,바스티온,14,6,2,7140.04,0,5995.79,0,3296.35,0,4039.35,0,0,0,2,2,2,3,0,2,0,0,13,0.03,0,0,0,1508,472,703,0,0,0.40,289.03
[00:08:22] ,round_end,289.03,1,0,0,1,0,86.60,100,0
[00:08:22] ,player_stat,289.03,1,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:22] ,player_stat,289.03,1,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:22] ,player_stat,289.03,1,1팀,ChiYo,주노,5,1,5,1658.09,406.25,1251.84,0,585.50,0,1850.72,0,0,0,1,1,0,0,0,1,0,0,51,0.06,0,0,0,2306,883,1402,0,0,0.39,289.03
[00:08:22] ,player_stat,289.03,1,1팀,MER1T,바스티온,5,3,5,4388.89,93.60,4295.29,0,1426.88,0,3562.88,0,0,0,1,1,1,3,0,1,0,0,9,0.03,0,0,0,918,349,560,0,0,0.38,241.77
[00:08:22] ,player_stat,289.03,1,1팀,MER1T,소전,0,0,1,303.35,0,303.35,0,450.80,0,675.80,0,0,0,0,0,0,0,0,0,0,0,3,0.07,0,0,0,210,44,164,0,0,0.21,47.26
[00:08:32] ,objective_updated,289.03,2,0,1
[00:08:33] ,round_start,289.03,2,0,0,1,1
[00:09:06] ,hero_swap,289.03,2팀,ZEST,시메트라,트레이서,0
[00:09:33] ,hero_swap,289.03,1팀,CheckMate,벤처,시메트라,0
[00:09:33] ,hero_swap,289.03,1팀,CheckMate,시메트라,벤처,0
[00:10:05] ,hero_swap,289.03,1팀,ChiYo,루시우,주노,0
[00:10:15] ,hero_swap,289.03,1팀,Fielder,주노,키리코,0
[00:10:21] ,setup_complete,289.03,2,29.99
[00:10:24] ,hero_swap,291.48,2팀,ZEST,트레이서,시메트라,2.45
[00:10:25] ,hero_swap,292.85,1팀,Fielder,키리코,주노,3.82
[00:10:45] ,****,312.46,2팀,ZEST,트레이서,1팀,CheckMate,시메트라,Melee,37.49,0,0
[00:10:45] ,offensive_assist,312.59,2팀,Bliss,제트팩 캣,0
[00:10:45] ,defensive_assist,312.59,2팀,Bliss,제트팩 캣,0
[00:10:45] ,defensive_assist,312.66,2팀,skewed,키리코,0
[00:10:45] ,offensive_assist,312.77,2팀,DONGHAK,마우가,0
[00:10:45] ,defensive_assist,312.77,2팀,DONGHAK,마우가,0
[00:10:45] ,****,313.07,2팀,DONGHAK,마우가,1팀,MER1T,바스티온,0,1.28,0,0
[00:10:45] ,defensive_assist,313.10,2팀,skewed,키리코,0
[00:10:46] ,defensive_assist,313.22,2팀,DONGHAK,마우가,0
[00:10:46] ,offensive_assist,313.52,2팀,Bliss,제트팩 캣,0
[00:10:46] ,defensive_assist,313.52,2팀,Bliss,제트팩 캣,0
[00:10:49] ,****,316.82,2팀,Proud,바스티온,1팀,Fielder,키리코,Melee,38.13,0,0
[00:10:49] ,defensive_assist,316.86,2팀,skewed,키리코,0
[00:10:52] ,****,319.33,2팀,DONGHAK,마우가,1팀,ChiYo,루시우,Ability 1,61.86,True,0
[00:10:52] ,defensive_assist,319.69,2팀,skewed,키리코,0
[00:10:52] ,****,319.84,1팀,HanBin,D.Va,1팀,HanBin,D.Va,0,175,0,True
[00:10:57] ,point_progress,325.12,2,All Teams,1,33.49
[00:10:59] ,point_progress,326.44,2,All Teams,1,66.69
[00:11:00] ,objective_captured,327.79,2,2팀,1,0,0.01,0
[00:11:20] ,****,347.72,1팀,MER1T,바스티온,2팀,DONGHAK,마우가,Primary Fire,2.04,0,0
[00:11:20] ,defensive_assist,347.86,1팀,Fielder,키리코,0
[00:11:20] ,offensive_assist,347.89,1팀,ChiYo,루시우,0
[00:11:21] ,****,348.90,2팀,Bliss,제트팩 캣,1팀,MER1T,바스티온,0,5.58,0,0
[00:11:21] ,offensive_assist,348.92,2팀,DONGHAK,마우가,0
[00:11:22] ,defensive_assist,349.32,2팀,skewed,키리코,0
[00:11:22] ,ultimate_charged,349.65,2팀,Proud,바스티온,0,3
[00:11:28] ,ultimate_start,355.65,2팀,Proud,바스티온,0,3
[00:11:30] ,****,357.43,1팀,HanBin,D.Va,2팀,Bliss,제트팩 캣,0,11.47,0,0
[00:11:30] ,defensive_assist,357.72,1팀,Fielder,키리코,0
[00:11:30] ,offensive_assist,357.76,1팀,ChiYo,루시우,0
[00:11:33] ,ultimate_end,360.79,2팀,Proud,바스티온,0,3
[00:11:35] ,ultimate_charged,363.04,1팀,MER1T,바스티온,0,2
[00:11:39] ,ultimate_charged,366.19,1팀,HanBin,D.Va,0,2
[00:11:40] ,****,367.28,1팀,HanBin,D.Va,2팀,Proud,바스티온,Ability 1,9.20,0,0
[00:11:40] ,defensive_assist,367.57,1팀,Fielder,키리코,0
[00:11:42] ,point_progress,369.81,2,1팀,1,33.38
[00:11:42] ,ultimate_charged,370.16,2팀,ZEST,트레이서,0,3
[00:11:43] ,ultimate_charged,370.80,2팀,skewed,키리코,0,3
[00:11:43] ,point_progress,371.15,2,1팀,1,66.98
[00:11:45] ,objective_captured,372.48,2,1팀,1,0.01,37.25,0
[00:11:45] ,ultimate_charged,372.78,1팀,Fielder,키리코,0,2
[00:11:55] ,ultimate_start,382.80,2팀,skewed,키리코,0,3
[00:11:55] ,ultimate_charged,383.09,1팀,CheckMate,시메트라,0,2
[00:11:56] ,ultimate_start,383.85,1팀,Fielder,키리코,0,2
[00:11:58] ,ultimate_start,385.55,1팀,CheckMate,시메트라,0,2
[00:12:00] ,****,387.23,1팀,CheckMate,시메트라,2팀,DONGHAK,마우가,Primary Fire,20.91,0,0
[00:12:00] ,offensive_assist,387.31,1팀,Fielder,키리코,0
[00:12:00] ,defensive_assist,387.31,1팀,Fielder,키리코,0
[00:12:00] ,offensive_assist,387.37,1팀,ChiYo,루시우,0
[00:12:00] ,defensive_assist,387.37,1팀,ChiYo,루시우,0
[00:12:03] ,****,390.97,1팀,HanBin,D.Va,2팀,Proud,바스티온,Ability 2,2.99,0,0
[00:12:03] ,offensive_assist,391.09,1팀,Fielder,키리코,0
[00:12:03] ,defensive_assist,391.09,1팀,Fielder,키리코,0
[00:12:03] ,defensive_assist,391.15,1팀,ChiYo,루시우,0
[00:12:06] ,****,393.31,1팀,CheckMate,시메트라,2팀,Bliss,제트팩 캣,Secondary Fire,24.75,0,0
[00:12:06] ,offensive_assist,393.44,1팀,Fielder,키리코,0
[00:12:06] ,defensive_assist,393.44,1팀,Fielder,키리코,0
[00:12:06] ,ultimate_end,393.98,2팀,skewed,키리코,0,3
[00:12:07] ,ultimate_charged,394.80,1팀,ChiYo,루시우,0,2
[00:12:07] ,ultimate_end,395.04,1팀,Fielder,키리코,0,2
[00:12:08] ,****,395.37,2팀,skewed,키리코,1팀,ChiYo,루시우,0,45,True,0
[00:12:08] ,defensive_assist,395.39,2팀,skewed,키리코,0
[00:12:10] ,ultimate_end,397.79,1팀,CheckMate,시메트라,0,2
[00:12:12] ,****,399.87,1팀,HanBin,D.Va,2팀,skewed,키리코,0,1.69,0,0
[00:12:12] ,offensive_assist,400.01,1팀,Fielder,키리코,0
[00:12:12] ,defensive_assist,400.01,1팀,Fielder,키리코,0
[00:12:12] ,offensive_assist,400.06,1팀,ChiYo,루시우,0
[00:12:18] ,ultimate_charged,406.01,2팀,DONGHAK,마우가,0,2
[00:12:20] ,ultimate_charged,408.01,2팀,Bliss,제트팩 캣,0,2
[00:12:35] ,ultimate_start,422.87,2팀,DONGHAK,마우가,0,2
[00:12:37] ,ultimate_start,424.72,1팀,ChiYo,루시우,0,2
[00:12:38] ,ultimate_end,426.07,2팀,DONGHAK,마우가,0,2
[00:12:39] ,ultimate_start,426.32,2팀,Bliss,제트팩 캣,0,2
[00:12:40] ,ultimate_end,427.64,2팀,Bliss,제트팩 캣,0,2
[00:12:44] ,ultimate_start,431.46,2팀,ZEST,트레이서,0,3
[00:12:44] ,****,431.51,1팀,MER1T,바스티온,2팀,Proud,바스티온,Primary Fire,5.97,0,0
[00:12:44] ,ultimate_end,431.52,1팀,ChiYo,루시우,0,2
[00:12:44] ,offensive_assist,431.55,1팀,ChiYo,루시우,0
[00:12:44] ,defensive_assist,431.55,1팀,ChiYo,루시우,0
[00:12:44] ,ultimate_end,431.63,2팀,ZEST,트레이서,0,3
[00:12:44] ,offensive_assist,431.95,1팀,Fielder,키리코,0
[00:12:44] ,defensive_assist,431.95,1팀,Fielder,키리코,0
[00:12:45] ,****,432.50,2팀,ZEST,트레이서,1팀,Fielder,키리코,Ultimate,225,0,0
[00:12:45] ,offensive_assist,432.88,2팀,Bliss,제트팩 캣,0
[00:12:51] ,****,438.53,1팀,MER1T,바스티온,2팀,skewed,키리코,Primary Fire,11,True,0
[00:12:51] ,offensive_assist,438.59,1팀,ChiYo,루시우,0
[00:12:52] ,****,439.39,1팀,ChiYo,루시우,2팀,DONGHAK,마우가,Melee,17.40,0,0
[00:12:52] ,defensive_assist,439.52,1팀,ChiYo,루시우,0
[00:12:54] ,****,441.60,2팀,ZEST,트레이서,1팀,ChiYo,루시우,Primary Fire,2.97,0,0
[00:13:03] ,hero_swap,450.54,2팀,DONGHAK,둠피스트,마우가,161.51
[00:13:04] ,****,451.73,1팀,CheckMate,시메트라,2팀,Bliss,제트팩 캣,Primary Fire,1.48,0,0
[00:13:24] ,ultimate_charged,471.46,2팀,Proud,바스티온,0,4
[00:13:31] ,ultimate_start,479.05,2팀,Proud,바스티온,0,4
[00:13:37] ,ultimate_end,484.37,2팀,Proud,바스티온,0,4
[00:13:38] ,****,485.30,2팀,ZEST,트레이서,1팀,CheckMate,시메트라,Primary Fire,5.16,0,0
[00:13:38] ,defensive_assist,485.51,2팀,Bliss,제트팩 캣,0
[00:13:38] ,defensive_assist,485.60,2팀,skewed,키리코,0
[00:13:40] ,ultimate_start,487.35,1팀,HanBin,D.Va,0,2
[00:13:41] ,remech_charged,488.61,1팀,HanBin,D.Va,0,3
[00:13:42] ,****,489.40,2팀,Proud,바스티온,1팀,HanBin,D.Va,Primary Fire,1,True,0
[00:13:42] ,ultimate_end,489.40,1팀,HanBin,D.Va,0,3
[00:13:43] ,****,490.15,2팀,ZEST,트레이서,1팀,ChiYo,루시우,Primary Fire,1.95,0,0
[00:13:45] ,player_stat,492.44,2,1팀,Fielder,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:45] ,player_stat,492.44,2,1팀,Fielder,키리코,6,0,7,3405.81,240,3165.81,8400.38,1794.92,0,3437.35,0,15,9,2,4,0,0,0,1,0,0,6,0.10,0,0,0,219,61,150,0,0,0.29,488.61
[00:13:45] ,player_stat,492.44,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.82
[00:13:45] ,player_stat,492.44,2,2팀,skewed,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:45] ,player_stat,492.44,2,2팀,skewed,키리코,12,5,4,6520.67,720,5300.65,8048.16,1384.97,0,2546.93,0,22,5,3,6,0,0,1,3,0,0,11,0.11,0,0,0,352,99,203,0,0,0.33,492.44
[00:13:45] ,player_stat,492.44,2,2팀,skewed,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:45] ,player_stat,492.44,2,2팀,skewed,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:45] ,player_stat,492.44,2,1팀,CheckMate,시메트라,16,4,6,8270.93,398.11,7872.82,0,3529.24,0,5220.24,1770.19,0,0,2,2,2,4,0,3,0,0,0,0,0,0,0,156,40,115,0,0,0.26,492.44
[00:13:45] ,player_stat,492.44,2,1팀,CheckMate,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:45] ,player_stat,492.44,2,2팀,Bliss,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:45] ,player_stat,492.44,2,2팀,Bliss,제트팩 캣,7,1,5,1986.35,367,1355.35,6015.85,1525.30,0,2795.92,0,12,15,2,2,0,0,0,1,0,0,32,0.05,0,0,0,1595,659,678,0,0,0.49,492.44
[00:13:45] ,player_stat,492.44,2,2팀,DONGHAK,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:45] ,player_stat,492.44,2,2팀,DONGHAK,마우가,24,9,5,9223.78,91.89,7976.11,1689.25,7527.26,1378.16,13817.10,1356.79,5,10,2,2,2,4,0,2,0,0,98,0.07,0,0,0,3763,1399,1688,0,0,0.45,450.54
[00:13:45] ,player_stat,492.44,2,2팀,DONGHAK,둠피스트,1,0,0,635.02,0,414.52,0,621.18,0,879.84,0,0,0,0,0,0,0,0,1,0,0,6,0.05,0,0,0,407,112,244,0,0,0.31,41.89
[00:13:45] ,player_stat,492.44,2,2팀,ZEST,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:45] ,player_stat,492.44,2,2팀,ZEST,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.98
[00:13:45] ,player_stat,492.44,2,2팀,ZEST,트레이서,25,11,0,7938.86,48.30,6933.39,0,761.29,927.38,2118.10,0,0,0,3,3,2,4,3,4,0,0,80,0.05,0,0,0,4304,1599,2418,0,0,0.40,487.46
[00:13:45] ,player_stat,492.44,2,1팀,MER1T,바스티온,13,6,7,9117.03,129.60,8987.43,0,3247.36,0,6357.98,0,0,0,2,1,2,3,0,1,0,0,17,0.02,0,0,0,2044,770,1262,0,0,0.38,445.17
[00:13:45] ,player_stat,492.44,2,1팀,MER1T,소전,0,0,1,303.35,0,303.35,0,450.80,0,675.80,0,0,0,0,0,0,0,0,0,0,0,3,0.07,0,0,0,210,44,164,0,0,0.21,47.26
[00:13:45] ,player_stat,492.44,2,2팀,Proud,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:45] ,player_stat,492.44,2,2팀,Proud,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:45] ,player_stat,492.44,2,2팀,Proud,바스티온,22,8,5,13082.31,543,10671.78,0,5930.68,0,8268.87,0,0,0,4,4,3,4,0,3,0,0,21,0.02,0,0,0,2518,843,1084,0,0,0.44,492.44
[00:13:45] ,round_end,492.44,2,0,1,1,1,100,37.25,0
[00:13:45] ,player_stat,492.44,2,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:45] ,player_stat,492.44,2,1팀,ChiYo,루시우,8,1,4,1768.50,0,1768.50,3189.44,754.06,574.22,1784.54,0,4,6,1,1,0,0,0,1,0,0,8,0.11,0,0,0,292,72,220,0,0,0.25,203.40
[00:13:45] ,player_stat,492.44,2,1팀,ChiYo,주노,5,1,5,1658.09,406.25,1251.84,0,585.50,0,1850.72,0,0,0,1,1,0,0,0,1,0,0,51,0.06,0,0,0,2306,883,1402,0,0,0.39,289.03
[00:13:45] ,player_stat,492.44,2,1팀,HanBin,D.Va,15,7,5,7130.84,182.83,6948.01,0,8621.43,0,13748.66,16842.50,0,0,1,3,1,3,0,2,0,1,198,0.06,0,0,0,7413,3313,4059,0,0,0.45,492.44
[00:13:45] ,player_stat,492.44,2,1팀,HanBin,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:55] ,objective_updated,492.44,3,1,2
[00:13:56] ,round_start,492.44,3,0,1,1,2
[00:14:23] ,hero_swap,492.44,2팀,ZEST,시메트라,트레이서,0
[00:14:23] ,hero_swap,492.44,2팀,skewed,주노,키리코,0
[00:14:25] ,hero_swap,492.44,1팀,Fielder,주노,키리코,0
[00:14:27] ,hero_swap,492.44,2팀,skewed,일리아리,주노,0
[00:14:28] ,hero_swap,492.44,2팀,skewed,주노,일리아리,0
[00:14:46] ,setup_complete,492.44,3,29.99
[00:14:46] ,hero_swap,493.30,2팀,skewed,키리코,주노,0.86
[00:14:48] ,hero_swap,495.06,2팀,ZEST,트레이서,시메트라,2.62
[00:14:50] ,hero_swap,497.07,1팀,Fielder,키리코,주노,4.64
[00:15:18] ,point_progress,525.03,3,All Teams,2,33.38
[00:15:22] ,****,529.14,1팀,HanBin,D.Va,2팀,skewed,키리코,Ability 1,30.89,0,0
[00:15:22] ,defensive_assist,529.28,1팀,ChiYo,루시우,0
[00:15:24] ,****,531.01,1팀,MER1T,바스티온,2팀,Proud,바스티온,Primary Fire,8.52,0,0
[00:15:24] ,defensive_assist,531.11,1팀,Fielder,키리코,0
[00:15:24] ,defensive_assist,531.16,1팀,ChiYo,루시우,0
[00:15:26] ,****,532.53,2팀,ZEST,트레이서,1팀,CheckMate,시메트라,Melee,33.00,0,0
[00:15:26] ,defensive_assist,532.60,2팀,skewed,키리코,0
[00:15:29] ,****,535.54,2팀,DONGHAK,둠피스트,1팀,MER1T,바스티온,Primary Fire,13.68,0,0
[00:15:29] ,offensive_assist,535.78,2팀,Bliss,제트팩 캣,0
[00:15:29] ,defensive_assist,535.78,2팀,Bliss,제트팩 캣,0
[00:15:29] ,****,535.84,1팀,Fielder,키리코,2팀,DONGHAK,둠피스트,0,29.28,0,0
[00:15:29] ,offensive_assist,535.86,1팀,ChiYo,루시우,0
[00:15:29] ,defensive_assist,536.27,1팀,Fielder,키리코,0
[00:15:30] ,****,536.78,1팀,HanBin,D.Va,2팀,ZEST,트레이서,Ability 2,3.02,0,0
[00:15:31] ,point_progress,538.22,3,All Teams,2,66.69
[00:15:33] ,objective_captured,539.70,3,1팀,2,0.01,0,0
[00:15:43] ,hero_swap,550.20,2팀,ZEST,벤데타,트레이서,55.14
[00:15:52] ,ultimate_charged,559.33,1팀,MER1T,바스티온,0,3
[00:16:00] ,ultimate_charged,567.07,2팀,Proud,바스티온,0,5
[00:16:03] ,point_progress,569.42,3,2팀,2,33.49
[00:16:09] ,ultimate_charged,575.56,1팀,Fielder,키리코,0,3
[00:16:10] ,ultimate_start,577.24,1팀,Fielder,키리코,0,3
[00:16:12] ,ultimate_start,579.37,2팀,Proud,바스티온,0,5
[00:16:16] ,ultimate_end,582.55,2팀,Proud,바스티온,0,5
[00:16:17] ,****,584.02,1팀,MER1T,바스티온,2팀,Proud,바스티온,Primary Fire,11,0,0
[00:16:17] ,offensive_assist,584.20,1팀,Fielder,키리코,0
[00:16:17] ,defensive_assist,584.20,1팀,Fielder,키리코,0
[00:16:17] ,offensive_assist,584.25,1팀,ChiYo,루시우,0
[00:16:17] ,defensive_assist,584.25,1팀,ChiYo,루시우,0
[00:16:22] ,ultimate_end,588.44,1팀,Fielder,키리코,0,3
[00:16:25] ,ultimate_charged,591.54,1팀,HanBin,D.Va,0,4
[00:16:25] ,****,592.18,1팀,HanBin,D.Va,2팀,ZEST,벤데타,Melee,37.60,0,0
[00:16:25] ,offensive_assist,592.19,1팀,Fielder,키리코,0
[00:16:25] ,defensive_assist,592.19,1팀,Fielder,키리코,0
[00:16:25] ,offensive_assist,592.26,1팀,ChiYo,루시우,0
[00:16:26] ,ultimate_charged,593.19,1팀,CheckMate,시메트라,0,3
[00:16:28] ,ultimate_charged,594.98,2팀,Bliss,제트팩 캣,0,3
[00:16:28] ,ultimate_charged,595.31,1팀,ChiYo,루시우,0,3
[00:16:34] ,ultimate_charged,600.93,2팀,DONGHAK,둠피스트,0,3
[00:16:35] ,ultimate_charged,601.73,2팀,skewed,키리코,0,4
[00:16:51] ,point_progress,618.10,3,2팀,2,33.38
[00:16:52] ,ultimate_start,618.60,1팀,CheckMate,시메트라,0,3
[00:16:54] ,point_progress,620.77,3,2팀,2,66.77
[00:16:59] ,ultimate_start,625.86,2팀,skewed,키리코,0,4
[00:17:01] ,ultimate_start,627.37,2팀,Bliss,제트팩 캣,0,3
[00:17:01] ,ultimate_start,627.97,1팀,ChiYo,루시우,0,3
[00:17:04] ,ultimate_end,630.83,1팀,CheckMate,시메트라,0,3
[00:17:04] ,ultimate_end,631.23,2팀,Bliss,제트팩 캣,0,3
[00:17:08] ,ultimate_end,634.76,1팀,ChiYo,루시우,0,3
[00:17:10] ,ultimate_start,636.47,2팀,DONGHAK,둠피스트,0,3
[00:17:10] ,ultimate_end,637.05,2팀,skewed,키리코,0,4
[00:17:12] ,****,638.47,2팀,DONGHAK,둠피스트,1팀,Fielder,키리코,Ultimate,52.69,0,0
[00:17:12] ,offensive_assist,638.76,2팀,skewed,키리코,0
[00:17:12] ,defensive_assist,638.76,2팀,skewed,키리코,0
[00:17:12] ,ultimate_start,638.82,1팀,MER1T,바스티온,0,3
[00:17:12] ,ultimate_end,638.97,2팀,DONGHAK,둠피스트,0,3
[00:17:15] ,****,641.67,1팀,HanBin,D.Va,2팀,Proud,바스티온,Melee,19.56,0,0
[00:17:15] ,defensive_assist,641.97,1팀,Fielder,키리코,0
[00:17:15] ,offensive_assist,642.02,1팀,ChiYo,루시우,0
[00:17:15] ,defensive_assist,642.02,1팀,ChiYo,루시우,0
[00:17:15] ,ultimate_end,642.21,1팀,MER1T,바스티온,0,3
[00:17:19] ,****,645.83,1팀,CheckMate,시메트라,2팀,ZEST,벤데타,Primary Fire,6.39,0,0
[00:17:19] ,ultimate_start,646.00,1팀,HanBin,D.Va,0,4
[00:17:20] ,remech_charged,647.27,1팀,HanBin,D.Va,0,5
[00:17:21] ,ultimate_end,647.59,1팀,HanBin,D.Va,0,5
[00:17:23] ,dva_remech,649.43,1팀,HanBin,D.Va,5
[00:17:23] ,****,649.65,1팀,MER1T,바스티온,2팀,skewed,키리코,Primary Fire,9,0,0
[00:17:28] ,****,655.23,1팀,MER1T,바스티온,2팀,DONGHAK,둠피스트,Primary Fire,18.32,0,0
[00:17:29] ,defensive_assist,655.65,1팀,ChiYo,루시우,0
[00:17:35] ,****,661.36,1팀,ChiYo,루시우,2팀,Bliss,제트팩 캣,Secondary Fire,31.60,0,0
[00:17:37] ,player_stat,663.44,3,1팀,Fielder,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:37] ,player_stat,663.44,3,1팀,Fielder,키리코,9,1,8,3791.09,240,3551.09,13502.90,2140.65,0,4008.08,0,20,11,3,6,0,0,0,2,0,0,6,0.09,0,0,0,280,69,198,0,0,0.26,654.97
[00:17:37] ,player_stat,663.44,3,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.46
[00:17:37] ,player_stat,663.44,3,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:37] ,player_stat,663.44,3,1팀,ChiYo,루시우,14,2,4,3427.11,0,3427.11,6349.03,1497.46,1016.72,2709.87,0,9,10,2,2,0,0,0,6,0,0,14,0.11,0,0,0,568,125,437,0,0,0.22,374.40
[00:17:37] ,player_stat,663.44,3,1팀,ChiYo,주노,5,1,5,1658.09,406.25,1251.84,0,585.50,0,1850.72,0,0,0,1,1,0,0,0,1,0,0,51,0.06,0,0,0,2306,883,1402,0,0,0.39,289.03
[00:17:37] ,player_stat,663.44,3,2팀,skewed,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:37] ,player_stat,663.44,3,2팀,skewed,키리코,13,5,6,8669.67,1020,6733.65,11060.55,2135.25,0,3793.11,0,24,6,4,8,0,0,1,3,0,0,12,0.09,0,0,0,484,135,280,0,0,0.33,662.57
[00:17:37] ,player_stat,663.44,3,2팀,skewed,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:37] ,player_stat,663.44,3,2팀,skewed,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:37] ,player_stat,663.44,3,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86
[00:17:37] ,player_stat,663.44,3,1팀,HanBin,D.Va,21,11,5,9928.92,182.83,9746.09,0,11980.88,0,18110.58,21688,0,0,2,5,1,3,1,3,0,1,302,0.06,0,0,0,10956,4710,6162,0,0,0.43,663.44
[00:17:37] ,player_stat,663.44,3,1팀,HanBin,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:37] ,player_stat,663.44,3,1팀,CheckMate,시메트라,21,5,7,11114.17,398.11,10716.05,0,5675.11,0,7653.11,3462.35,0,0,3,3,2,4,0,6,0,0,0,0,0,0,0,218,58,158,0,0,0.27,663.44
[00:17:37] ,player_stat,663.44,3,1팀,CheckMate,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:37] ,player_stat,663.44,3,1팀,MER1T,바스티온,20,10,8,****5.40,129.60,14755.80,0,6275.96,0,9964.80,0,0,0,3,2,2,3,1,7,0,0,25,0.02,0,0,0,3314,1226,2047,0,0,0.37,616.17
[00:17:37] ,player_stat,663.44,3,1팀,MER1T,소전,0,0,1,303.35,0,303.35,0,450.80,0,675.80,0,0,0,0,0,0,0,0,0,0,0,3,0.07,0,0,0,210,44,164,0,0,0.21,47.26
[00:17:37] ,player_stat,663.44,3,2팀,Proud,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:37] ,player_stat,663.44,3,2팀,Proud,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:37] ,player_stat,663.44,3,2팀,Proud,바스티온,24,8,8,18699.62,930,14957.02,0,8201.78,0,12030.41,0,0,0,5,5,3,4,0,3,0,0,32,0.03,0,0,0,3420,1149,1485,0,0,0.44,663.44
[00:17:37] ,round_end,663.44,3,0,2,1,2,100,0,0
[00:17:37] ,player_stat,663.44,3,2팀,Bliss,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:37] ,player_stat,663.44,3,2팀,Bliss,제트팩 캣,9,1,6,2885.88,422,2089.88,8654.01,2436.21,0,3881.74,0,13,16,3,3,0,0,0,1,0,0,32,0.04,0,0,0,2120,791,1048,0,0,0.43,663.44
[00:17:37] ,player_stat,663.44,3,2팀,DONGHAK,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:37] ,player_stat,663.44,3,2팀,DONGHAK,마우가,24,9,5,9223.78,91.89,7976.11,1689.25,7527.26,1378.16,13817.10,1356.79,5,10,2,2,2,4,0,2,0,0,98,0.07,0,0,0,3763,1399,1688,0,0,0.45,450.54
[00:17:37] ,player_stat,663.44,3,2팀,DONGHAK,둠피스트,3,2,2,4931.25,455.16,3620.59,0,3571.72,0,6395.08,0,0,0,1,1,0,0,0,1,0,0,15,0.03,0,0,0,1936,565,1015,0,0,0.36,212.89
[00:17:37] ,player_stat,663.44,3,2팀,ZEST,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:37] ,player_stat,663.44,3,2팀,ZEST,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.60
[00:17:37] ,player_stat,663.44,3,2팀,ZEST,트레이서,27,12,1,8702.23,48.30,7687.10,0,852.29,1071.87,2658.59,0,0,0,3,3,2,4,3,6,0,0,90,0.05,0,0,0,4766,1777,2660,0,0,0.40,542.60
[00:17:37] ,player_stat,663.44,3,2팀,ZEST,벤데타,1,0,2,2209.39,495,1414.39,0,883.31,0,1433.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113.23
[00:17:38] ,player_stat,663.44,3,2팀,DONGHAK,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:38] ,player_stat,663.44,3,2팀,DONGHAK,마우가,24,9,5,9223.78,91.89,7976.11,1689.25,7527.26,1378.16,13817.10,1356.79,5,10,2,2,2,4,0,2,0,0,98,0.07,0,0,0,3763,1399,1688,0,0,0.45,450.54
[00:17:38] ,player_stat,663.44,3,2팀,DONGHAK,둠피스트,3,2,2,4931.25,455.16,3620.59,0,3571.72,0,6395.08,0,0,0,1,1,0,0,0,1,0,0,15,0.03,0,0,0,1936,565,1015,0,0,0.36,212.89
[00:17:38] ,round_end,663.44,3,0,2,1,2,100,0,0
[00:17:38] ,match_end,663.44,3,2,1
[00:17:38] ,player_stat,663.44,3,1팀,Fielder,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:38] ,player_stat,663.44,3,1팀,Fielder,키리코,9,1,8,3791.09,240,3551.09,13502.90,2140.65,0,4008.08,0,20,11,3,6,0,0,0,2,0,0,6,0.09,0,0,0,280,69,198,0,0,0.26,654.97
[00:17:38] ,player_stat,663.44,3,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.46
[00:17:38] ,player_stat,663.44,3,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:38] ,player_stat,663.44,3,1팀,ChiYo,루시우,14,2,4,3427.11,0,3427.11,6349.03,1497.46,1016.72,2709.87,0,9,10,2,2,0,0,0,6,0,0,14,0.11,0,0,0,568,125,437,0,0,0.22,374.40
[00:17:38] ,player_stat,663.44,3,1팀,ChiYo,주노,5,1,5,1658.09,406.25,1251.84,0,585.50,0,1850.72,0,0,0,1,1,0,0,0,1,0,0,51,0.06,0,0,0,2306,883,1402,0,0,0.39,289.03
[00:17:38] ,player_stat,663.44,3,2팀,skewed,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:38] ,player_stat,663.44,3,2팀,skewed,키리코,13,5,6,8669.67,1020,6733.65,11060.55,2135.25,0,3793.11,0,24,6,4,8,0,0,1,3,0,0,12,0.09,0,0,0,484,135,280,0,0,0.33,662.57
[00:17:38] ,player_stat,663.44,3,2팀,skewed,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:38] ,player_stat,663.44,3,2팀,skewed,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:38] ,player_stat,663.44,3,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86
[00:17:38] ,player_stat,663.44,3,1팀,HanBin,D.Va,21,11,5,9928.92,182.83,9746.09,0,11980.88,0,18110.58,21688,0,0,2,5,1,3,1,3,0,1,302,0.06,0,0,0,10956,4710,6162,0,0,0.43,663.44
[00:17:38] ,player_stat,663.44,3,1팀,HanBin,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:38] ,player_stat,663.44,3,1팀,CheckMate,시메트라,21,5,7,11114.17,398.11,10716.05,0,5675.11,0,7653.11,3462.35,0,0,3,3,2,4,0,6,0,0,0,0,0,0,0,218,58,158,0,0,0.27,663.44
[00:17:38] ,player_stat,663.44,3,1팀,CheckMate,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:38] ,player_stat,663.44,3,2팀,Bliss,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:38] ,player_stat,663.44,3,2팀,Bliss,제트팩 캣,9,1,6,2885.88,422,2089.88,8654.01,2436.21,0,3881.74,0,13,16,3,3,0,0,0,1,0,0,32,0.04,0,0,0,2120,791,1048,0,0,0.43,663.44
[00:17:38] ,player_stat,663.44,3,2팀,ZEST,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:38] ,player_stat,663.44,3,2팀,ZEST,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.60
[00:17:38] ,player_stat,663.44,3,2팀,ZEST,트레이서,27,12,1,8702.23,48.30,7687.10,0,852.29,1071.87,2658.59,0,0,0,3,3,2,4,3,6,0,0,90,0.05,0,0,0,4766,1777,2660,0,0,0.40,542.60
[00:17:38] ,player_stat,663.44,3,2팀,ZEST,벤데타,1,0,2,2209.39,495,1414.39,0,883.31,0,1433.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113.23
[00:17:38] ,player_stat,663.44,3,1팀,MER1T,바스티온,20,10,8,****5.40,129.60,14755.80,0,6275.96,0,9964.80,0,0,0,3,2,2,3,1,7,0,0,25,0.02,0,0,0,3314,1226,2047,0,0,0.37,616.17
[00:17:38] ,player_stat,663.44,3,1팀,MER1T,소전,0,0,1,303.35,0,303.35,0,450.80,0,675.80,0,0,0,0,0,0,0,0,0,0,0,3,0.07,0,0,0,210,44,164,0,0,0.21,47.26
[00:17:38] ,player_stat,663.44,3,2팀,Proud,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:38] ,player_stat,663.44,3,2팀,Proud,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:38] ,player_stat,663.44,3,2팀,Proud,바스티온,24,8,8,18699.62,930,14957.02,0,8201.78,0,12030.41,0,0,0,5,5,3,4,0,3,0,0,32,0.03,0,0,0,3420,1149,1485,0,0,0.44,663.44
