[00:00:00] ,match_start,0,일리오스,쟁탈,1팀,2팀
[00:00:00] ,objective_updated,0,1,0,1
[00:00:01] ,round_start,0,1,0,0,0,1
[00:00:12] ,hero_spawn,0,2팀,ChiYo,아나,0,0
[00:00:13] ,hero_spawn,0,1팀,KSG,D.Va,0,0
[00:00:17] ,hero_spawn,0,1팀,Nico,바스티온,0,0
[00:00:19] ,hero_spawn,0,1팀,Qloud,라이프위버,0,0
[00:00:20] ,hero_swap,0,2팀,ChiYo,애쉬,아나,0
[00:00:21] ,hero_spawn,0,2팀,CheckMate,캐서디,0,0
[00:00:22] ,hero_spawn,0,1팀,TOPDRAGON,벤데타,0,0
[00:00:22] ,hero_spawn,0,2팀,Someone,둠피스트,0,0
[00:00:23] ,hero_swap,0,2팀,ChiYo,젠야타,애쉬,0
[00:00:25] ,hero_swap,0,2팀,ChiYo,제트팩 캣,젠야타,0
[00:00:31] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:36] ,hero_spawn,0,2팀,MER1T,바스티온,0,0
[00:00:43] ,hero_swap,0,2팀,ChiYo,바티스트,제트팩 캣,0
[00:00:45] ,hero_swap,0,1팀,Qloud,아나,라이프위버,0
[00:00:48] ,hero_swap,0,2팀,CheckMate,파라,캐서디,0
[00:01:01] ,hero_spawn,0,1팀,Sley,제트팩 캣,0,0
[00:01:03] ,hero_swap,0,1팀,TOPDRAGON,시메트라,벤데타,0
[00:01:13] ,hero_swap,0,2팀,ChiYo,제트팩 캣,바티스트,0
[00:01:13] ,hero_swap,0,2팀,Fielder,아나,키리코,0
[00:01:17] ,hero_swap,0,2팀,Someone,레킹볼,둠피스트,0
[00:01:26] ,hero_swap,0,2팀,Someone,로드호그,레킹볼,0
[00:01:32] ,hero_swap,0,2팀,Fielder,키리코,아나,0
[00:01:33] ,hero_swap,0,2팀,MER1T,캐서디,바스티온,0
[00:01:50] ,hero_swap,0,2팀,Someone,레킹볼,로드호그,0
[00:01:52] ,hero_swap,0,2팀,Fielder,아나,키리코,0
[00:01:53] ,hero_swap,0,2팀,CheckMate,시메트라,파라,0
[00:01:54] ,hero_swap,0,2팀,MER1T,바스티온,캐서디,0
[00:01:58] ,setup_complete,0,1,29.99
[00:02:01] ,hero_swap,3.09,2팀,CheckMate,파라,시메트라,3.09
[00:02:01] ,hero_swap,3.18,1팀,TOPDRAGON,트레이서,시메트라,3.18
[00:02:31] ,point_progress,33.47,1,All Teams,1,33.38
[00:02:33] ,point_progress,35.30,1,All Teams,1,66.88
[00:02:35] ,point_progress,37.20,1,All Teams,1,99.98
[00:02:35] ,objective_captured,37.22,1,1팀,1,0.01,0,0
[00:02:43] ,****,45.79,2팀,Someone,레킹볼,1팀,Qloud,아나,Melee,30.47,0,0
[00:02:45] ,point_progress,47.73,1,2팀,1,33.38
[00:02:46] ,****,48.42,1팀,KSG,D.Va,2팀,MER1T,바스티온,Melee,19.52,0,0
[00:02:46] ,offensive_assist,48.53,1팀,Sley,제트팩 캣,0
[00:02:46] ,defensive_assist,48.53,1팀,Sley,제트팩 캣,0
[00:02:50] ,point_progress,52.78,1,2팀,1,66.76
[00:02:58] ,****,59.98,1팀,TOPDRAGON,트레이서,2팀,Someone,레킹볼,Primary Fire,5.33,0,0
[00:02:58] ,defensive_assist,60.22,1팀,Sley,제트팩 캣,0
[00:03:13] ,hero_swap,75.58,2팀,CheckMate,트레이서,파라,72.49
[00:03:35] ,ultimate_charged,97.42,1팀,TOPDRAGON,트레이서,0,1
[00:03:36] ,ultimate_charged,98.56,1팀,Sley,제트팩 캣,0,1
[00:03:36] ,ultimate_start,98.60,1팀,TOPDRAGON,트레이서,0,1
[00:03:36] ,ultimate_end,98.80,1팀,TOPDRAGON,트레이서,0,1
[00:03:37] ,ultimate_charged,99.90,2팀,Fielder,아나,0,1
[00:03:38] ,****,100.46,1팀,Sley,제트팩 캣,2팀,MER1T,바스티온,0,7.09,0,0
[00:03:38] ,defensive_assist,100.65,1팀,Sley,제트팩 캣,0
[00:03:38] ,defensive_assist,100.73,1팀,Qloud,아나,0
[00:03:43] ,ultimate_start,105.85,1팀,Sley,제트팩 캣,0,1
[00:03:44] ,ultimate_charged,106.01,1팀,Nico,바스티온,0,1
[00:03:46] ,ultimate_start,107.98,2팀,Fielder,아나,0,1
[00:03:46] ,ultimate_charged,108.89,1팀,Qloud,아나,0,1
[00:03:47] ,ultimate_end,109.66,1팀,Sley,제트팩 캣,0,1
[00:03:47] ,****,109.80,2팀,Someone,레킹볼,1팀,Qloud,아나,Primary Fire,1.49,0,0
[00:03:48] ,defensive_assist,110.04,2팀,ChiYo,제트팩 캣,0
[00:03:49] ,****,111.43,2팀,CheckMate,트레이서,1팀,Nico,바스티온,Primary Fire,2.01,0,0
[00:03:49] ,offensive_assist,111.48,2팀,Fielder,아나,0
[00:03:49] ,defensive_assist,111.48,2팀,Fielder,아나,0
[00:03:50] ,****,112.15,1팀,Sley,제트팩 캣,2팀,ChiYo,제트팩 캣,Melee,39.25,0,0
[00:03:50] ,offensive_assist,112.47,1팀,Qloud,아나,0
[00:03:53] ,point_progress,115.26,1,2팀,1,33.57
[00:03:54] ,ultimate_end,116.11,2팀,Fielder,아나,0,1
[00:03:55] ,point_progress,117.56,1,2팀,1,66.77
[00:04:00] ,ultimate_charged,121.99,2팀,MER1T,바스티온,0,1
[00:04:02] ,****,124.91,2팀,Someone,레킹볼,1팀,TOPDRAGON,트레이서,Primary Fire,3.75,0,0
[00:04:05] ,ultimate_charged,127.59,2팀,CheckMate,트레이서,0,1
[00:04:10] ,****,132.08,2팀,Someone,레킹볼,1팀,KSG,D.Va,Primary Fire,0.23,0,0
[00:04:10] ,defensive_assist,132.17,2팀,Fielder,아나,0
[00:04:13] ,****,135.71,2팀,MER1T,바스티온,1팀,Sley,제트팩 캣,Primary Fire,21.25,0,0
[00:04:13] ,defensive_assist,135.88,2팀,ChiYo,제트팩 캣,0
[00:04:14] ,defensive_assist,135.92,2팀,Fielder,아나,0
[00:04:15] ,ultimate_charged,137.01,2팀,ChiYo,제트팩 캣,0,1
[00:04:16] ,****,138.48,2팀,MER1T,바스티온,1팀,Nico,바스티온,Primary Fire,10.12,0,0
[00:04:16] ,defensive_assist,138.70,2팀,ChiYo,제트팩 캣,0
[00:04:16] ,defensive_assist,138.72,2팀,Fielder,아나,0
[00:04:16] ,ultimate_charged,138.77,2팀,Someone,레킹볼,0,1
[00:04:17] ,objective_captured,139.68,1,2팀,1,85.39,0.01,0
[00:04:24] ,ultimate_charged,146.18,1팀,KSG,D.Va,0,1
[00:04:25] ,ultimate_start,147.17,2팀,CheckMate,트레이서,0,1
[00:04:25] ,ultimate_end,147.36,2팀,CheckMate,트레이서,0,1
[00:04:43] ,point_progress,165.66,1,1팀,1,33.38
[00:04:49] ,ultimate_charged,171.82,1팀,TOPDRAGON,트레이서,0,2
[00:04:53] ,point_progress,175.66,1,1팀,1,66.76
[00:04:58] ,ultimate_start,180.49,1팀,Qloud,아나,0,1
[00:04:59] ,ultimate_start,181.90,2팀,Someone,레킹볼,0,1
[00:05:00] ,ultimate_end,182.30,2팀,Someone,레킹볼,0,1
[00:05:01] ,****,183.47,2팀,Someone,레킹볼,2팀,Someone,레킹볼,0,659.59,0,True
[00:05:01] ,****,183.71,2팀,Fielder,아나,1팀,Sley,제트팩 캣,Primary Fire,3.37,0,0
[00:05:01] ,offensive_assist,183.87,2팀,ChiYo,제트팩 캣,0
[00:05:02] ,defensive_assist,183.94,1팀,Qloud,아나,0
[00:05:03] ,ultimate_start,185.76,2팀,MER1T,바스티온,0,1
[00:05:06] ,ultimate_end,188.63,1팀,Qloud,아나,0,1
[00:05:07] ,****,189.25,2팀,Fielder,아나,1팀,TOPDRAGON,트레이서,Primary Fire,16.60,0,0
[00:05:09] ,ultimate_end,191.09,2팀,MER1T,바스티온,0,1
[00:05:12] ,ultimate_charged,194.02,2팀,Fielder,아나,0,2
[00:05:13] ,****,195.36,2팀,CheckMate,트레이서,1팀,Qloud,아나,Primary Fire,4.06,0,0
[00:05:13] ,****,195.54,1팀,KSG,D.Va,2팀,Fielder,아나,Primary Fire,13,0,0
[00:05:14] ,ultimate_start,196.21,1팀,KSG,D.Va,0,1
[00:05:15] ,remech_charged,197.46,1팀,KSG,D.Va,0,2
[00:05:17] ,ultimate_end,199.49,1팀,KSG,D.Va,0,2
[00:05:22] ,ultimate_start,204.28,1팀,TOPDRAGON,트레이서,0,2
[00:05:22] ,ultimate_end,204.47,1팀,TOPDRAGON,트레이서,0,2
[00:05:23] ,****,205.47,1팀,TOPDRAGON,트레이서,2팀,MER1T,바스티온,Ultimate,184.20,0,0
[00:05:23] ,offensive_assist,205.51,1팀,Sley,제트팩 캣,0
[00:05:24] ,ultimate_charged,206.49,2팀,CheckMate,트레이서,0,2
[00:05:24] ,****,206.91,2팀,CheckMate,트레이서,1팀,Nico,바스티온,Primary Fire,3.82,0,0
[00:05:25] ,defensive_assist,207.35,2팀,ChiYo,제트팩 캣,0
[00:05:26] ,point_progress,208.75,1,1팀,1,33.49
[00:05:28] ,point_progress,210.52,1,1팀,1,66.79
[00:05:42] ,ultimate_start,224.10,2팀,Fielder,아나,0,2
[00:05:44] ,ultimate_start,226.32,1팀,Nico,바스티온,0,1
[00:05:47] ,ultimate_charged,229.19,1팀,Sley,제트팩 캣,0,2
[00:05:50] ,ultimate_end,232.23,2팀,Fielder,아나,0,2
[00:05:51] ,****,233.04,1팀,Nico,바스티온,2팀,Fielder,아나,Ultimate,154.75,0,0
[00:05:51] ,defensive_assist,233.20,1팀,Qloud,아나,0
[00:05:51] ,ultimate_end,233.28,1팀,Nico,바스티온,0,1
[00:05:52] ,ultimate_start,234.52,2팀,ChiYo,제트팩 캣,0,1
[00:05:54] ,ultimate_end,236.05,2팀,ChiYo,제트팩 캣,0,1
[00:05:54] ,ultimate_start,236.63,1팀,Sley,제트팩 캣,0,2
[00:05:56] ,****,238.74,1팀,Nico,바스티온,2팀,ChiYo,제트팩 캣,Primary Fire,3.55,0,0
[00:05:56] ,ultimate_end,238.74,1팀,Sley,제트팩 캣,0,2
[00:05:56] ,offensive_assist,238.90,1팀,Sley,제트팩 캣,0
[00:05:56] ,defensive_assist,238.90,1팀,Sley,제트팩 캣,0
[00:06:00] ,objective_captured,242.47,1,1팀,1,85.39,85.64,0
[00:06:01] ,****,243.75,1팀,TOPDRAGON,트레이서,2팀,Someone,레킹볼,Primary Fire,5.04,0,0
[00:06:02] ,offensive_assist,244.04,1팀,Qloud,아나,0
[00:06:04] ,****,246.55,1팀,TOPDRAGON,트레이서,2팀,MER1T,바스티온,Primary Fire,2,True,0
[00:06:04] ,defensive_assist,246.84,1팀,Qloud,아나,0
[00:06:04] ,offensive_assist,246.89,1팀,Sley,제트팩 캣,0
[00:06:09] ,ultimate_start,251.31,2팀,CheckMate,트레이서,0,2
[00:06:09] ,ultimate_end,251.50,2팀,CheckMate,트레이서,0,2
[00:06:10] ,****,252.44,2팀,CheckMate,트레이서,1팀,Qloud,아나,Ultimate,250,0,0
[00:06:13] ,****,255.71,1팀,KSG,D.Va,2팀,CheckMate,트레이서,Melee,4.96,0,0
[00:06:13] ,offensive_assist,255.79,1팀,Qloud,아나,0
[00:06:21] ,****,263.13,1팀,Sley,제트팩 캣,2팀,ChiYo,제트팩 캣,Melee,30.54,0,0
[00:06:21] ,defensive_assist,263.34,1팀,Sley,제트팩 캣,0
[00:06:21] ,player_stat,263.84,1,1팀,TOPDRAGON,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:21] ,player_stat,263.84,1,1팀,TOPDRAGON,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.18
[00:06:21] ,player_stat,263.84,1,1팀,TOPDRAGON,트레이서,9,4,2,4376.49,0,4376.49,0,1413.36,847.06,2628.06,0,0,0,2,2,0,0,0,3,0,0,28,0.03,0,0,0,2324,1005,1317,0,0,0.43,260.65
[00:06:21] ,player_stat,263.84,1,1팀,Sley,제트팩 캣,6,3,2,1336.46,0,1336.46,4185.18,1153.49,0,1789.38,0,5,4,2,2,0,0,0,1,0,0,48,0.08,0,0,0,1530,601,924,0,0,0.39,263.84
[00:06:21] ,player_stat,263.84,1,2팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:21] ,player_stat,263.84,1,2팀,Fielder,아나,3,2,2,2748.22,0,2748.20,2829.03,653.91,105,1278.40,0,4,1,2,2,0,0,1,1,0,0,0,0,0.60,0,0,146,89,46,113,68,0.66,263.84
[00:06:21] ,player_stat,263.84,1,2팀,Someone,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:21] ,player_stat,263.84,1,2팀,Someone,레킹볼,6,4,3,2241.02,0,2241.02,0,2965.95,0,6987.69,0,0,0,1,1,0,0,1,2,0,1,33,0.10,0,0,0,1005,335,557,0,0,0.38,263.84
[00:06:21] ,player_stat,263.84,1,2팀,Someone,로드호그,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:21] ,player_stat,263.84,1,1팀,KSG,D.Va,7,3,1,2530.92,0,2530.92,0,3357.30,0,5174.19,5758.50,0,0,1,2,0,0,0,1,0,0,35,0.04,0,0,0,3043,899,2141,0,0,0.30,263.84
[00:06:21] ,player_stat,263.84,1,2팀,MER1T,바스티온,5,2,4,3696.57,0,3696.57,0,2126.74,0,4031.95,0,0,0,1,1,1,3,0,4,0,0,8,0.03,0,0,0,1014,261,628,0,0,0.29,263.84
[00:06:21] ,player_stat,263.84,1,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:21] ,player_stat,263.84,1,1팀,Qloud,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:21] ,player_stat,263.84,1,1팀,Qloud,아나,4,0,4,2986.80,0,2986.80,1963.30,727.07,153,1767.38,0,4,3,1,1,0,0,0,0,0,0,0,0,0.60,0,0,124,68,56,58,35,0.55,263.84
[00:06:21] ,player_stat,263.84,1,1팀,Nico,바스티온,10,2,3,4683.06,0,4683.06,0,1987.73,0,3176.07,0,0,0,1,1,0,0,0,4,0,0,9,0.03,0,0,0,1130,341,786,0,0,0.30,263.84
[00:06:21] ,round_end,263.84,1,0,1,0,1,100,85.64,0
[00:06:21] ,player_stat,263.84,1,2팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:21] ,player_stat,263.84,1,2팀,ChiYo,애쉬,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:21] ,player_stat,263.84,1,2팀,ChiYo,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:21] ,player_stat,263.84,1,2팀,ChiYo,제트팩 캣,5,0,3,1189.80,0,1189.80,2730.19,1045.85,0,1932.44,0,4,1,1,1,0,0,0,2,0,0,22,0.05,0,0,0,1250,422,708,0,0,0.37,263.84
[00:06:21] ,player_stat,263.84,1,2팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:21] ,player_stat,263.84,1,2팀,CheckMate,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:21] ,player_stat,263.84,1,2팀,CheckMate,파라,0,0,0,854.31,0,854.31,0,658.88,0,756.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,10,28,0,0,0.26,72.49
[00:06:21] ,player_stat,263.84,1,2팀,CheckMate,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.09
[00:06:21] ,player_stat,263.84,1,2팀,CheckMate,트레이서,8,4,1,3623.30,0,3623.30,0,1201.29,436.92,1881.81,0,0,0,2,2,1,3,1,5,0,0,47,0.07,0,0,0,1858,702,1002,0,0,0.41,188.25
[00:06:31] ,objective_updated,263.84,2,1,2
[00:06:32] ,round_start,263.84,2,0,1,0,2
[00:06:35] ,hero_swap,263.84,2팀,CheckMate,시메트라,트레이서,0
[00:07:06] ,hero_swap,263.84,1팀,TOPDRAGON,시메트라,트레이서,0
[00:07:25] ,setup_complete,263.84,2,29.99
[00:07:28] ,hero_swap,267.05,2팀,CheckMate,트레이서,시메트라,3.22
[00:07:28] ,hero_swap,267.50,1팀,TOPDRAGON,트레이서,시메트라,3.66
[00:07:41] ,****,280.23,1팀,Nico,바스티온,2팀,Someone,레킹볼,Primary Fire,15.41,0,0
[00:07:41] ,offensive_assist,280.25,1팀,Sley,제트팩 캣,0
[00:07:42] ,offensive_assist,280.68,1팀,Qloud,아나,0
[00:07:57] ,point_progress,295.62,2,All Teams,2,33.58
[00:08:00] ,point_progress,298.83,2,All Teams,2,66.86
[00:08:01] ,****,299.70,2팀,CheckMate,트레이서,1팀,Qloud,아나,Primary Fire,3.25,0,0
[00:08:14] ,****,313.15,2팀,MER1T,바스티온,1팀,TOPDRAGON,트레이서,Primary Fire,14.80,0,0
[00:08:14] ,****,313.32,1팀,KSG,D.Va,2팀,Fielder,아나,Melee,33.06,0,0
[00:08:15] ,****,314.16,1팀,Nico,바스티온,2팀,ChiYo,제트팩 캣,Primary Fire,9,0,0
[00:08:16] ,offensive_assist,314.57,1팀,Sley,제트팩 캣,0
[00:08:17] ,****,315.53,1팀,Sley,제트팩 캣,2팀,MER1T,바스티온,0,2.18,0,0
[00:08:21] ,point_progress,319.63,2,All Teams,2,33.60
[00:08:23] ,point_progress,322.46,2,All Teams,2,66.79
[00:08:26] ,objective_captured,324.74,2,1팀,2,0.01,0,0
[00:08:53] ,ultimate_charged,351.84,1팀,Nico,바스티온,0,2
[00:09:03] ,ultimate_charged,362.36,2팀,MER1T,바스티온,0,2
[00:09:04] ,****,363.29,2팀,Fielder,아나,1팀,TOPDRAGON,트레이서,Primary Fire,53.20,0,0
[00:09:05] ,ultimate_charged,364.03,2팀,CheckMate,트레이서,0,3
[00:09:06] ,ultimate_charged,365.05,1팀,Sley,제트팩 캣,0,3
[00:09:06] ,ultimate_charged,365.48,1팀,TOPDRAGON,트레이서,0,3
[00:09:11] ,ultimate_start,369.64,1팀,Nico,바스티온,0,2
[00:09:11] ,ultimate_start,369.91,1팀,Sley,제트팩 캣,0,3
[00:09:12] ,ultimate_charged,370.71,2팀,Fielder,아나,0,3
[00:09:12] ,ultimate_end,371.05,1팀,Sley,제트팩 캣,0,3
[00:09:12] ,****,371.05,1팀,Sley,제트팩 캣,2팀,Fielder,아나,Melee,13.07,0,0
[00:09:12] ,point_progress,371.34,2,2팀,2,33.79
[00:09:13] ,****,372.44,2팀,MER1T,바스티온,1팀,Qloud,아나,Secondary Fire,49.07,0,0
[00:09:15] ,point_progress,373.88,2,2팀,2,66.99
[00:09:16] ,****,375.21,2팀,ChiYo,제트팩 캣,1팀,Nico,바스티온,0,10.30,0,0
[00:09:16] ,ultimate_end,375.21,1팀,Nico,바스티온,0,2
[00:09:17] ,****,375.67,1팀,Nico,바스티온,2팀,MER1T,바스티온,Ultimate,196.76,0,0
[00:09:19] ,ultimate_start,378.26,2팀,CheckMate,트레이서,0,3
[00:09:19] ,ultimate_end,378.45,2팀,CheckMate,트레이서,0,3
[00:09:26] ,ultimate_charged,384.95,1팀,KSG,D.Va,0,3
[00:09:27] ,ultimate_charged,385.81,2팀,ChiYo,제트팩 캣,0,2
[00:09:29] ,hero_swap,388.00,1팀,Nico,시메트라,바스티온,124.17
[00:09:29] ,****,388.34,1팀,KSG,D.Va,2팀,CheckMate,트레이서,Melee,35.08,0,0
[00:09:32] ,hero_swap,390.72,1팀,Nico,바스티온,시메트라,2.72
[00:09:44] ,ultimate_charged,402.82,2팀,Someone,레킹볼,0,2
[00:09:46] ,ultimate_charged,404.80,1팀,Qloud,아나,0,2
[00:10:02] ,ultimate_start,420.86,2팀,Someone,레킹볼,0,2
[00:10:02] ,ultimate_end,421.26,2팀,Someone,레킹볼,0,2
[00:10:03] ,ultimate_start,421.90,1팀,Qloud,아나,0,2
[00:10:08] ,ultimate_start,426.60,2팀,Fielder,아나,0,3
[00:10:09] ,****,428.42,2팀,MER1T,바스티온,1팀,Nico,바스티온,Primary Fire,1.76,0,0
[00:10:09] ,ultimate_end,428.44,1팀,Qloud,아나,0,2
[00:10:10] ,offensive_assist,428.73,2팀,ChiYo,제트팩 캣,0
[00:10:10] ,defensive_assist,428.73,2팀,ChiYo,제트팩 캣,0
[00:10:10] ,offensive_assist,428.78,2팀,Fielder,아나,0
[00:10:10] ,defensive_assist,428.78,2팀,Fielder,아나,0
[00:10:11] ,ultimate_start,429.94,1팀,TOPDRAGON,트레이서,0,3
[00:10:11] ,ultimate_end,430.13,1팀,TOPDRAGON,트레이서,0,3
[00:10:12] ,****,431.17,1팀,KSG,D.Va,2팀,Someone,레킹볼,Ability 2,6.41,0,0
[00:10:13] ,offensive_assist,431.48,1팀,Qloud,아나,0
[00:10:13] ,point_progress,432.34,2,2팀,2,33.36
[00:10:16] ,ultimate_end,434.73,2팀,Fielder,아나,0,3
[00:10:16] ,****,435.03,2팀,ChiYo,제트팩 캣,1팀,Qloud,아나,0,23.65,True,0
[00:10:16] ,offensive_assist,435.33,2팀,Fielder,아나,0
[00:10:20] ,****,438.95,2팀,MER1T,바스티온,1팀,TOPDRAGON,트레이서,Primary Fire,22.26,0,0
[00:10:20] ,offensive_assist,439.09,2팀,Fielder,아나,0
[00:10:20] ,defensive_assist,439.09,2팀,Fielder,아나,0
[00:10:28] ,****,446.63,2팀,Fielder,아나,1팀,Sley,제트팩 캣,Primary Fire,39.58,0,0
[00:10:29] ,****,448.21,2팀,Fielder,아나,1팀,KSG,D.Va,Primary Fire,10.14,0,0
[00:10:29] ,remech_charged,448.21,1팀,KSG,D.Va,0,4
[00:10:29] ,defensive_assist,448.45,2팀,ChiYo,제트팩 캣,0
[00:10:31] ,point_progress,450.10,2,2팀,2,67.14
[00:10:32] ,point_progress,451.41,2,2팀,2,99.94
[00:10:32] ,objective_captured,451.42,2,2팀,2,99.99,0.01,0
[00:10:43] ,ultimate_charged,462.40,1팀,KSG,D.Va,0,5
[00:10:46] ,ultimate_charged,465.07,2팀,CheckMate,트레이서,0,4
[00:10:58] ,ultimate_charged,477.34,1팀,Sley,제트팩 캣,0,4
[00:10:59] ,****,478.07,2팀,MER1T,바스티온,1팀,Nico,바스티온,Primary Fire,0.84,0,0
[00:10:59] ,offensive_assist,478.09,2팀,ChiYo,제트팩 캣,0
[00:11:02] ,ultimate_start,481.37,2팀,CheckMate,트레이서,0,4
[00:11:03] ,ultimate_end,481.56,2팀,CheckMate,트레이서,0,4
[00:11:08] ,****,486.52,2팀,ChiYo,제트팩 캣,1팀,Qloud,아나,Melee,10.87,0,0
[00:11:08] ,defensive_assist,486.57,2팀,ChiYo,제트팩 캣,0
[00:11:08] ,****,487.09,1팀,KSG,D.Va,2팀,Fielder,아나,Ability 1,23.01,0,0
[00:11:08] ,defensive_assist,487.41,1팀,Qloud,아나,0
[00:11:11] ,ultimate_start,490.00,1팀,KSG,D.Va,0,5
[00:11:12] ,remech_charged,491.24,1팀,KSG,D.Va,0,6
[00:11:13] ,ultimate_end,491.57,1팀,KSG,D.Va,0,6
[00:11:13] ,****,492.12,1팀,Sley,제트팩 캣,2팀,CheckMate,트레이서,0,0.82,True,0
[00:11:14] ,dva_remech,493.36,1팀,KSG,D.Va,6
[00:11:15] ,point_progress,493.86,2,1팀,2,33.46
[00:11:17] ,ultimate_start,495.95,2팀,MER1T,바스티온,0,2
[00:11:18] ,ultimate_start,496.67,1팀,Sley,제트팩 캣,0,4
[00:11:19] ,ultimate_start,497.81,2팀,ChiYo,제트팩 캣,0,2
[00:11:19] ,ultimate_end,498.15,1팀,Sley,제트팩 캣,0,4
[00:11:20] ,ultimate_end,499.35,2팀,MER1T,바스티온,0,2
[00:11:22] ,ultimate_end,500.61,2팀,ChiYo,제트팩 캣,0,2
[00:11:24] ,ultimate_charged,502.61,1팀,TOPDRAGON,트레이서,0,4
[00:11:24] ,****,503.12,2팀,MER1T,바스티온,1팀,TOPDRAGON,트레이서,Secondary Fire,92,0,0
[00:11:29] ,****,507.49,1팀,Nico,바스티온,2팀,ChiYo,제트팩 캣,Primary Fire,8.61,0,0
[00:11:29] ,point_progress,508.32,2,1팀,2,67.04
[00:11:30] ,****,508.93,2팀,CheckMate,트레이서,1팀,Sley,제트팩 캣,Primary Fire,3.58,0,0
[00:11:30] ,defensive_assist,509.06,2팀,Fielder,아나,0
[00:11:36] ,ultimate_charged,514.70,1팀,Nico,바스티온,0,3
[00:11:36] ,ultimate_start,514.72,1팀,Nico,바스티온,0,3
[00:11:38] ,ultimate_end,517.07,1팀,Nico,바스티온,0,3
[00:11:38] ,****,517.13,2팀,MER1T,바스티온,1팀,Nico,바스티온,Primary Fire,5.13,0,0
[00:11:39] ,offensive_assist,517.50,2팀,Fielder,아나,0
[00:11:40] ,ultimate_charged,518.70,2팀,Someone,레킹볼,0,3
[00:11:41] ,****,519.82,2팀,CheckMate,트레이서,1팀,KSG,D.Va,Primary Fire,2.73,0,0
[00:11:45] ,****,524.06,2팀,Someone,레킹볼,1팀,Qloud,아나,Primary Fire,4.60,0,0
[00:11:45] ,offensive_assist,524.07,2팀,Fielder,아나,0
[00:12:12] ,ultimate_charged,550.94,2팀,Fielder,아나,0,4
[00:12:16] ,ultimate_start,554.50,2팀,Fielder,아나,0,4
[00:12:16] ,ultimate_charged,555.38,1팀,Qloud,아나,0,3
[00:12:18] ,ultimate_start,557.13,1팀,Qloud,아나,0,3
[00:12:23] ,ultimate_charged,561.52,2팀,MER1T,바스티온,0,3
[00:12:24] ,ultimate_start,562.48,2팀,MER1T,바스티온,0,3
[00:12:24] ,ultimate_end,562.63,2팀,Fielder,아나,0,4
[00:12:26] ,ultimate_end,565.25,1팀,Qloud,아나,0,3
[00:12:27] ,ultimate_start,565.82,1팀,TOPDRAGON,트레이서,0,4
[00:12:27] ,ultimate_end,566.02,1팀,TOPDRAGON,트레이서,0,4
[00:12:27] ,ultimate_end,566.27,2팀,MER1T,바스티온,0,3
[00:12:30] ,ultimate_charged,569.18,1팀,KSG,D.Va,0,7
[00:12:33] ,ultimate_start,572.14,2팀,Someone,레킹볼,0,3
[00:12:34] ,ultimate_end,572.54,2팀,Someone,레킹볼,0,3
[00:12:35] ,ultimate_charged,573.52,2팀,CheckMate,트레이서,0,5
[00:12:39] ,****,577.59,2팀,Someone,레킹볼,1팀,KSG,D.Va,Secondary Fire,117.52,0,0
[00:12:39] ,defensive_assist,577.66,2팀,Fielder,아나,0
[00:12:39] ,ultimate_start,578.36,1팀,KSG,D.Va,0,7
[00:12:40] ,****,578.76,2팀,MER1T,바스티온,1팀,TOPDRAGON,트레이서,Primary Fire,10.42,0,0
[00:12:41] ,ultimate_end,579.93,1팀,KSG,D.Va,0,7
[00:12:44] ,ultimate_charged,583.35,1팀,Sley,제트팩 캣,0,5
[00:12:45] ,****,583.86,2팀,ChiYo,제트팩 캣,1팀,Nico,바스티온,0,2.41,0,0
[00:12:45] ,ultimate_start,584.17,1팀,Sley,제트팩 캣,0,5
[00:12:45] ,defensive_assist,584.18,2팀,Fielder,아나,0
[00:12:46] ,ultimate_end,584.90,1팀,Sley,제트팩 캣,0,5
[00:12:46] ,ultimate_start,585.00,2팀,CheckMate,트레이서,0,5
[00:12:46] ,ultimate_start,585.01,2팀,ChiYo,제트팩 캣,0,2
[00:12:46] ,ultimate_end,585.19,2팀,CheckMate,트레이서,0,5
[00:12:48] ,ultimate_end,586.84,2팀,ChiYo,제트팩 캣,0,2
[00:12:48] ,****,586.84,2팀,MER1T,바스티온,1팀,Sley,제트팩 캣,Secondary Fire,67.60,0,0
[00:12:48] ,offensive_assist,586.98,2팀,ChiYo,제트팩 캣,0
[00:12:48] ,offensive_assist,587.01,2팀,Fielder,아나,0
[00:12:48] ,defensive_assist,587.01,2팀,Fielder,아나,0
[00:12:49] ,player_stat,588.18,2,2팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:49] ,player_stat,588.18,2,2팀,ChiYo,애쉬,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:49] ,player_stat,588.18,2,2팀,ChiYo,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:49] ,player_stat,588.18,2,2팀,ChiYo,제트팩 캣,14,4,5,3515.23,0,3447.23,6656.34,1935.53,0,3424.45,0,7,4,3,3,0,0,0,3,0,0,77,0.06,0,0,0,3190,1203,1768,0,0,0.40,588.18
[00:12:49] ,player_stat,588.18,2,2팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:49] ,player_stat,588.18,2,2팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:49] ,player_stat,588.18,2,2팀,Fielder,아나,12,5,5,5558.25,0,5558.23,5968.54,1030.26,262.50,2463.83,0,10,7,4,4,0,0,2,5,0,0,0,0,0.63,0,0,282,175,94,221,139,0.65,588.18
[00:12:49] ,player_stat,588.18,2,2팀,Someone,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:49] ,player_stat,588.18,2,2팀,Someone,레킹볼,16,6,5,6799.67,0,6795.17,0,7487.80,0,14690.31,504.73,0,0,3,3,0,0,1,6,0,1,66,0.07,0,0,0,2516,962,1374,0,0,0.41,588.18
[00:12:49] ,player_stat,588.18,2,2팀,Someone,로드호그,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:49] ,player_stat,588.18,2,2팀,CheckMate,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:49] ,player_stat,588.18,2,2팀,CheckMate,파라,0,0,0,854.31,0,854.31,0,658.88,0,756.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,10,28,0,0,0.26,72.49
[00:12:49] ,player_stat,588.18,2,2팀,CheckMate,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.30
[00:12:49] ,player_stat,588.18,2,2팀,CheckMate,트레이서,21,7,3,8463.27,0,8463.23,0,2567.24,907.24,4250.04,0,0,0,5,5,1,3,1,8,0,0,119,0.07,0,0,0,4526,1765,2336,0,0,0.43,509.38
[00:12:49] ,player_stat,588.18,2,1팀,KSG,D.Va,14,7,4,8456.43,56,7599.17,0,8730.13,0,13843.69,11841.25,0,0,4,5,0,0,1,3,0,0,129,0.04,0,0,0,8876,3037,5806,0,0,0.34,588.18
[00:12:49] ,player_stat,588.18,2,2팀,MER1T,바스티온,21,11,6,11286.64,0,11286.64,0,7586.75,0,11116.36,0,0,0,3,3,1,3,1,8,0,0,16,0.02,0,0,0,2619,791,1566,0,0,0.34,588.18
[00:12:49] ,player_stat,588.18,2,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:49] ,player_stat,588.18,2,1팀,Qloud,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:49] ,player_stat,588.18,2,1팀,Qloud,아나,7,0,9,5580.80,38.40,5384.00,4511.59,2195.12,363,4886.55,0,5,5,3,3,0,0,0,0,0,0,0,0,0.55,0,0,281,145,132,137,76,0.52,588.18
[00:12:49] ,round_end,588.18,2,0,1,1,2,99.99,100,0
[00:12:49] ,player_stat,588.18,2,1팀,TOPDRAGON,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:49] ,player_stat,588.18,2,1팀,TOPDRAGON,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.85
[00:12:49] ,player_stat,588.18,2,1팀,TOPDRAGON,트레이서,14,4,7,8762.61,217.33,8540.65,0,2547.58,1498.49,5397.15,0,0,0,4,4,0,0,0,5,0,0,82,0.04,0,0,0,4298,1835,2413,0,0,0.43,581.33
[00:12:49] ,player_stat,588.18,2,1팀,Sley,제트팩 캣,11,6,5,3135.70,24,3111.70,9902.77,2947.35,0,4383.82,0,5,6,5,5,0,0,0,3,0,0,115,0.07,0,0,0,4055,1702,2338,0,0,0.42,588.18
[00:12:49] ,player_stat,588.18,2,1팀,Nico,바스티온,15,6,8,11260.05,169,10971.05,0,4640.94,0,8442.39,0,0,0,3,3,0,0,1,5,0,0,20,0.02,0,0,0,2280,807,1466,0,0,0.36,585.46
[00:12:49] ,player_stat,588.18,2,1팀,Nico,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,2.72
[00:12:59] ,objective_updated,588.18,3,2,0
[00:13:00] ,round_start,588.18,3,0,1,1,0
[00:13:02] ,hero_swap,588.18,1팀,TOPDRAGON,시메트라,트레이서,0
[00:13:05] ,hero_swap,588.18,2팀,CheckMate,시메트라,트레이서,0
[00:13:37] ,setup_complete,588.18,3,29.99
[00:13:40] ,hero_swap,591.20,1팀,TOPDRAGON,트레이서,시메트라,3.02
[00:13:41] ,hero_swap,591.47,2팀,CheckMate,트레이서,시메트라,3.29
[00:14:06] ,****,617.00,1팀,TOPDRAGON,트레이서,2팀,Fielder,아나,Primary Fire,5.00,0,0
[00:14:13] ,point_progress,624.16,3,All Teams,0,33.59
[00:14:16] ,point_progress,626.78,3,All Teams,0,66.89
[00:14:18] ,objective_captured,628.85,3,1팀,0,0.01,0,0
[00:14:31] ,****,641.94,1팀,Nico,바스티온,2팀,MER1T,바스티온,Primary Fire,2.17,0,0
[00:14:31] ,offensive_assist,641.97,1팀,Sley,제트팩 캣,0
[00:14:31] ,defensive_assist,641.97,1팀,Sley,제트팩 캣,0
[00:14:34] ,ultimate_charged,644.66,1팀,Nico,바스티온,0,4
[00:14:36] ,point_progress,646.84,3,2팀,0,33.39
[00:15:00] ,ultimate_charged,670.82,2팀,CheckMate,트레이서,0,6
[00:15:03] ,point_progress,674.17,3,2팀,0,33.39
[00:15:05] ,ultimate_charged,675.59,2팀,MER1T,바스티온,0,4
[00:15:05] ,****,676.21,1팀,Nico,바스티온,2팀,MER1T,바스티온,Primary Fire,3.56,0,0
[00:15:05] ,offensive_assist,676.24,1팀,Sley,제트팩 캣,0
[00:15:05] ,defensive_assist,676.24,1팀,Sley,제트팩 캣,0
[00:15:06] ,defensive_assist,676.31,1팀,Qloud,아나,0
[00:15:06] ,point_progress,676.85,3,2팀,0,66.99
[00:15:07] ,ultimate_start,677.89,1팀,Nico,바스티온,0,4
[00:15:10] ,ultimate_charged,680.63,1팀,Qloud,아나,0,4
[00:15:11] ,ultimate_end,681.51,1팀,Nico,바스티온,0,4
[00:15:18] ,ultimate_start,688.73,2팀,CheckMate,트레이서,0,6
[00:15:18] ,ultimate_end,688.92,2팀,CheckMate,트레이서,0,6
[00:15:18] ,****,689.08,2팀,ChiYo,제트팩 캣,1팀,TOPDRAGON,트레이서,0,1.57,0,0
[00:15:18] ,ultimate_charged,689.16,1팀,TOPDRAGON,트레이서,0,5
[00:15:18] ,ultimate_charged,689.18,2팀,Someone,레킹볼,0,4
[00:15:19] ,ultimate_start,689.32,1팀,Qloud,아나,0,4
[00:15:19] ,defensive_assist,689.42,2팀,Fielder,아나,0
[00:15:20] ,ultimate_start,690.35,2팀,Someone,레킹볼,0,4
[00:15:20] ,ultimate_end,690.75,2팀,Someone,레킹볼,0,4
[00:15:23] ,****,693.53,1팀,Nico,바스티온,2팀,Someone,레킹볼,Primary Fire,1.83,0,0
[00:15:23] ,defensive_assist,693.63,1팀,Sley,제트팩 캣,0
[00:15:23] ,offensive_assist,693.67,1팀,Qloud,아나,0
[00:15:24] ,ultimate_charged,695.15,1팀,Sley,제트팩 캣,0,6
[00:15:25] ,ultimate_charged,695.58,2팀,ChiYo,제트팩 캣,0,3
[00:15:26] ,****,696.58,1팀,KSG,D.Va,2팀,Fielder,아나,Melee,10,0,0
[00:15:26] ,offensive_assist,696.97,1팀,Qloud,아나,0
[00:15:26] ,defensive_assist,696.97,1팀,Qloud,아나,0
[00:15:26] ,****,696.98,2팀,ChiYo,제트팩 캣,1팀,Sley,제트팩 캣,0,3.63,0,0
[00:15:27] ,ultimate_end,697.45,1팀,Qloud,아나,0,4
[00:15:32] ,ultimate_start,702.77,2팀,ChiYo,제트팩 캣,0,3
[00:15:33] ,ultimate_start,703.48,2팀,MER1T,바스티온,0,4
[00:15:35] ,ultimate_end,705.43,2팀,ChiYo,제트팩 캣,0,3
[00:15:37] ,****,708.24,2팀,CheckMate,트레이서,1팀,Nico,바스티온,Primary Fire,2.31,0,0
[00:15:38] ,offensive_assist,708.63,2팀,ChiYo,제트팩 캣,0
[00:15:38] ,ultimate_end,708.98,2팀,MER1T,바스티온,0,4
[00:15:43] ,****,713.74,2팀,MER1T,바스티온,1팀,Qloud,아나,Secondary Fire,25.60,0,0
[00:15:45] ,ultimate_charged,715.66,1팀,KSG,D.Va,0,8
[00:15:48] ,ultimate_start,718.30,1팀,TOPDRAGON,트레이서,0,5
[00:15:48] ,ultimate_end,718.48,1팀,TOPDRAGON,트레이서,0,5
[00:15:49] ,****,719.47,1팀,TOPDRAGON,트레이서,2팀,MER1T,바스티온,Ultimate,235.39,0,0
[00:15:52] ,ultimate_start,722.41,1팀,Sley,제트팩 캣,0,6
[00:15:52] ,ultimate_start,722.75,1팀,KSG,D.Va,0,8
[00:15:53] ,ultimate_end,723.98,1팀,Sley,제트팩 캣,0,6
[00:15:53] ,****,723.98,1팀,KSG,D.Va,2팀,Someone,레킹볼,Ultimate,485,0,0
[00:15:53] ,remech_charged,723.98,1팀,KSG,D.Va,0,9
[00:15:53] ,offensive_assist,724.19,1팀,Sley,제트팩 캣,0
[00:15:54] ,ultimate_end,724.31,1팀,KSG,D.Va,0,9
[00:15:56] ,dva_remech,726.28,1팀,KSG,D.Va,9
[00:15:57] ,****,728.04,2팀,ChiYo,제트팩 캣,1팀,Sley,제트팩 캣,0,0.56,0,0
[00:15:58] ,****,729.03,1팀,Sley,제트팩 캣,2팀,ChiYo,제트팩 캣,0,0.48,0,0
[00:16:11] ,****,741.76,1팀,TOPDRAGON,트레이서,2팀,CheckMate,트레이서,Melee,10.73,0,0
[00:16:14] ,ultimate_charged,744.89,2팀,CheckMate,트레이서,0,7
[00:16:25] ,****,756.06,1팀,TOPDRAGON,트레이서,2팀,Someone,레킹볼,Primary Fire,2.05,0,0
[00:16:25] ,defensive_assist,756.20,1팀,Qloud,아나,0
[00:16:26] ,ultimate_charged,757.24,2팀,Fielder,아나,0,5
[00:16:29] ,****,759.48,1팀,KSG,D.Va,2팀,Fielder,아나,0,6.41,0,0
[00:16:29] ,****,760.17,1팀,Nico,바스티온,2팀,ChiYo,제트팩 캣,Primary Fire,9.07,0,0
[00:16:31] ,****,761.43,1팀,TOPDRAGON,트레이서,2팀,MER1T,바스티온,Primary Fire,0.58,0,0
[00:16:33] ,ultimate_start,763.99,2팀,CheckMate,트레이서,0,7
[00:16:33] ,ultimate_end,764.18,2팀,CheckMate,트레이서,0,7
[00:16:36] ,player_stat,766.43,3,1팀,TOPDRAGON,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:36] ,player_stat,766.43,3,1팀,TOPDRAGON,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.87
[00:16:36] ,player_stat,766.43,3,1팀,TOPDRAGON,트레이서,22,9,8,11160.60,281.78,10874.19,0,3254.86,1673.17,6523.21,0,0,0,5,5,0,0,2,10,0,0,94,0.04,0,0,0,5556,2264,3220,0,0,0.41,756.57
[00:16:36] ,player_stat,766.43,3,1팀,Sley,제트팩 캣,15,7,7,4133.65,167.20,3966.45,12319.95,3981.92,0,5830.79,0,8,9,6,6,0,0,0,6,0,0,141,0.07,0,0,0,4950,2028,2888,0,0,0.41,766.43
[00:16:36] ,player_stat,766.43,3,2팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:36] ,player_stat,766.43,3,2팀,Fielder,아나,12,5,8,6801.25,0,6801.23,6656.02,1400.31,315,3775.94,0,11,7,5,4,0,0,2,5,0,0,0,0,0.63,0,0,338,205,112,257,162,0.65,766.43
[00:16:36] ,player_stat,766.43,3,2팀,CheckMate,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:36] ,player_stat,766.43,3,2팀,CheckMate,파라,0,0,0,854.31,0,854.31,0,658.88,0,756.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,10,28,0,0,0.26,72.49
[00:16:36] ,player_stat,766.43,3,2팀,CheckMate,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,9.60
[00:16:36] ,player_stat,766.43,3,2팀,CheckMate,트레이서,24,8,4,11540.90,0,11540.86,0,2964.40,1300.60,5363.82,0,0,0,7,7,1,3,1,8,0,0,157,0.07,0,0,0,6046,2397,3062,0,0,0.44,684.34
[00:16:36] ,player_stat,766.43,3,1팀,KSG,D.Va,19,10,4,11065.33,56,10208.06,0,11725.60,0,17776.84,15069,0,0,5,7,0,0,2,4,0,0,150,0.04,0,0,0,11114,3678,7397,0,0,0.33,766.43
[00:16:36] ,player_stat,766.43,3,1팀,Qloud,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:36] ,player_stat,766.43,3,1팀,Qloud,아나,11,0,10,7753.08,72.20,7388.48,6919.51,2602.15,415.50,5708.56,0,8,7,4,4,0,0,0,1,0,0,0,0,0.60,0,0,391,217,170,216,130,0.56,766.43
[00:16:36] ,player_stat,766.43,3,1팀,Nico,바스티온,23,10,9,16214.05,292,15504.05,0,7615.92,0,12180.21,0,0,0,4,4,0,0,1,10,0,0,27,0.02,0,0,0,3126,1138,1976,0,0,0.37,763.72
[00:16:36] ,player_stat,766.43,3,1팀,Nico,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,2.72
[00:16:36] ,round_end,766.43,3,0,2,1,0,100,0,0
[00:16:36] ,player_stat,766.43,3,2팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:36] ,player_stat,766.43,3,2팀,ChiYo,애쉬,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:36] ,player_stat,766.43,3,2팀,ChiYo,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:36] ,player_stat,766.43,3,2팀,ChiYo,제트팩 캣,18,7,7,4811.12,0,4719.12,8818.09,3021.57,0,5040.40,0,7,5,4,4,0,0,0,4,0,0,90,0.06,0,0,0,3975,1554,2122,0,0,0.42,766.43
[00:16:36] ,player_stat,766.43,3,2팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:36] ,player_stat,766.43,3,2팀,Someone,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:36] ,player_stat,766.43,3,2팀,Someone,레킹볼,17,6,8,8639.72,0,8635.22,0,9383.49,0,19824.88,869.18,0,0,4,4,0,0,1,7,0,1,75,0.06,0,0,0,3007,1197,1589,0,0,0.43,766.43
[00:16:36] ,player_stat,766.43,3,2팀,Someone,로드호그,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:36] ,player_stat,766.43,3,2팀,MER1T,바스티온,23,12,10,14739.59,0,14739.59,0,9345.01,0,14360.61,0,0,0,4,4,1,3,2,8,0,0,26,0.03,0,0,0,3227,1008,1880,0,0,0.35,766.43
[00:16:36] ,player_stat,766.43,3,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:37] ,round_end,766.43,3,0,2,1,0,100,0,0
[00:16:37] ,match_end,766.43,3,2,1
[00:16:37] ,player_stat,766.43,3,1팀,TOPDRAGON,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:37] ,player_stat,766.43,3,1팀,TOPDRAGON,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.87
[00:16:37] ,player_stat,766.43,3,1팀,TOPDRAGON,트레이서,22,9,8,11160.60,281.78,10874.19,0,3254.86,1673.17,6523.21,0,0,0,5,5,0,0,2,10,0,0,94,0.04,0,0,0,5556,2264,3220,0,0,0.41,756.57
[00:16:37] ,player_stat,766.43,3,2팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:37] ,player_stat,766.43,3,2팀,ChiYo,애쉬,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:37] ,player_stat,766.43,3,2팀,ChiYo,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:37] ,player_stat,766.43,3,2팀,ChiYo,제트팩 캣,18,7,7,4811.12,0,4719.12,8818.09,3021.57,0,5040.40,0,7,5,4,4,0,0,0,4,0,0,90,0.06,0,0,0,3975,1554,2122,0,0,0.42,766.43
[00:16:37] ,player_stat,766.43,3,2팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:37] ,player_stat,766.43,3,1팀,Sley,제트팩 캣,15,7,7,4133.65,167.20,3966.45,12319.95,3981.92,0,5830.79,0,8,9,6,6,0,0,0,6,0,0,141,0.07,0,0,0,4950,2028,2888,0,0,0.41,766.43
[00:16:37] ,player_stat,766.43,3,2팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:37] ,player_stat,766.43,3,2팀,Fielder,아나,12,5,8,6801.25,0,6801.23,6656.02,1400.31,315,3775.94,0,11,7,5,4,0,0,2,5,0,0,0,0,0.63,0,0,338,205,112,257,162,0.65,766.43
[00:16:37] ,player_stat,766.43,3,2팀,Someone,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:37] ,player_stat,766.43,3,2팀,Someone,레킹볼,17,6,8,8639.72,0,8635.22,0,9383.49,0,19824.88,869.18,0,0,4,4,0,0,1,7,0,1,75,0.06,0,0,0,3007,1197,1589,0,0,0.43,766.43
[00:16:37] ,player_stat,766.43,3,2팀,Someone,로드호그,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:37] ,player_stat,766.43,3,2팀,CheckMate,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:37] ,player_stat,766.43,3,2팀,CheckMate,파라,0,0,0,854.31,0,854.31,0,658.88,0,756.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,10,28,0,0,0.26,72.49
[00:16:37] ,player_stat,766.43,3,2팀,CheckMate,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,9.60
[00:16:37] ,player_stat,766.43,3,2팀,CheckMate,트레이서,24,8,4,11540.90,0,11540.86,0,2964.40,1300.60,5363.82,0,0,0,7,7,1,3,1,8,0,0,157,0.07,0,0,0,6046,2397,3062,0,0,0.44,684.34
[00:16:37] ,player_stat,766.43,3,1팀,KSG,D.Va,19,10,4,11065.33,56,10208.06,0,11725.60,0,17776.84,15069,0,0,5,7,0,0,2,4,0,0,150,0.04,0,0,0,11114,3678,7397,0,0,0.33,766.43
[00:16:37] ,player_stat,766.43,3,2팀,MER1T,바스티온,23,12,10,14739.59,0,14739.59,0,9345.01,0,14360.61,0,0,0,4,4,1,3,2,8,0,0,26,0.03,0,0,0,3227,1008,1880,0,0,0.35,766.43
[00:16:37] ,player_stat,766.43,3,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:37] ,player_stat,766.43,3,1팀,Qloud,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:37] ,player_stat,766.43,3,1팀,Qloud,아나,11,0,10,7753.08,72.20,7388.48,6919.51,2602.15,415.50,5708.56,0,8,7,4,4,0,0,0,1,0,0,0,0,0.60,0,0,391,217,170,216,130,0.56,766.43
[00:16:37] ,player_stat,766.43,3,1팀,Nico,바스티온,23,10,9,16214.05,292,15504.05,0,7615.92,0,12180.21,0,0,0,4,4,0,0,1,10,0,0,27,0.02,0,0,0,3126,1138,1976,0,0,0.37,763.72
[00:16:37] ,player_stat,766.43,3,1팀,Nico,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,2.72
