[00:00:00] ,match_start,0,루나사피,밀기,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:10] ,hero_spawn,0,1팀,SP1NT,트레이서,0,0
[00:00:18] ,hero_spawn,0,2팀,ZEST,트레이서,0,0
[00:00:20] ,hero_spawn,0,2팀,Proud,솔저: 76,0,0
[00:00:23] ,hero_spawn,0,1팀,Someone,시그마,0,0
[00:00:27] ,hero_spawn,0,2팀,skewed,키리코,0,0
[00:00:28] ,hero_swap,0,1팀,SP1NT,시메트라,트레이서,0
[00:00:29] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:29] ,hero_swap,0,2팀,Proud,벤데타,솔저: 76,0
[00:00:31] ,hero_swap,0,1팀,SP1NT,트레이서,시메트라,0
[00:00:45] ,hero_spawn,0,2팀,DONGHAK,겐지,0,0
[00:00:48] ,hero_spawn,0,1팀,ChiYo,미즈키,0,0
[00:00:51] ,hero_spawn,0,2팀,Bliss,미즈키,0,0
[00:00:55] ,hero_swap,0,2팀,Bliss,루시우,미즈키,0
[00:00:57] ,hero_spawn,0,1팀,MER1T,캐서디,0,0
[00:01:09] ,hero_swap,0,2팀,Proud,레킹볼,벤데타,0
[00:01:12] ,hero_swap,0,2팀,Proud,소전,레킹볼,0
[00:01:18] ,hero_swap,0,2팀,skewed,미즈키,키리코,0
[00:01:41] ,hero_swap,0,2팀,DONGHAK,라마트라,겐지,0
[00:01:45] ,hero_swap,0,2팀,skewed,키리코,미즈키,0
[00:01:46] ,hero_swap,0,2팀,Proud,캐서디,소전,0
[00:01:51] ,hero_swap,0,2팀,ZEST,시메트라,트레이서,0
[00:02:01] ,setup_complete,0,1,599.99
[00:02:35] ,****,34.11,1팀,Someone,시그마,2팀,Proud,캐서디,Primary Fire,21.29,0,0
[00:02:36] ,defensive_assist,34.38,1팀,ChiYo,미즈키,0
[00:02:40] ,****,39.10,1팀,Fielder,키리코,2팀,ZEST,시메트라,0,107.06,True,0
[00:02:41] ,defensive_assist,39.55,1팀,ChiYo,미즈키,0
[00:02:42] ,****,40.66,1팀,Someone,시그마,2팀,skewed,키리코,Primary Fire,36.30,0,0
[00:02:42] ,defensive_assist,40.98,1팀,ChiYo,미즈키,0
[00:02:42] ,****,41.01,2팀,Bliss,루시우,1팀,MER1T,캐서디,Primary Fire,5.49,0,0
[00:02:42] ,defensive_assist,41.01,2팀,skewed,키리코,0
[00:02:43] ,defensive_assist,41.41,2팀,Bliss,루시우,0
[00:02:44] ,****,43.07,1팀,Someone,시그마,2팀,DONGHAK,라마트라,Primary Fire,4.06,0,0
[00:02:45] ,defensive_assist,43.33,1팀,ChiYo,미즈키,0
[00:02:47] ,****,45.42,1팀,SP1NT,트레이서,2팀,Bliss,루시우,Melee,15.75,0,0
[00:02:54] ,hero_swap,52.56,1팀,MER1T,파라,캐서디,52.56
[00:02:55] ,hero_swap,54.21,1팀,MER1T,소전,파라,1.65
[00:03:23] ,****,81.36,2팀,ZEST,시메트라,1팀,Someone,시그마,Primary Fire,23.98,0,0
[00:03:23] ,defensive_assist,81.45,2팀,skewed,키리코,0
[00:03:23] ,offensive_assist,81.82,2팀,Bliss,루시우,0
[00:03:23] ,defensive_assist,81.82,2팀,Bliss,루시우,0
[00:03:25] ,****,84.01,1팀,ChiYo,미즈키,2팀,DONGHAK,라마트라,Primary Fire,1.35,0,0
[00:03:25] ,defensive_assist,84.14,1팀,Fielder,키리코,0
[00:03:25] ,defensive_assist,84.19,1팀,ChiYo,미즈키,0
[00:03:39] ,****,97.77,2팀,Bliss,루시우,1팀,MER1T,소전,Primary Fire,21.24,True,0
[00:03:39] ,defensive_assist,97.80,2팀,skewed,키리코,0
[00:03:40] ,ultimate_charged,98.52,2팀,Proud,캐서디,0,1
[00:03:47] ,****,105.58,2팀,Bliss,루시우,1팀,Fielder,키리코,Primary Fire,19.74,True,0
[00:03:47] ,defensive_assist,105.90,2팀,skewed,키리코,0
[00:03:49] ,ultimate_charged,107.67,2팀,skewed,키리코,0,1
[00:03:49] ,ultimate_charged,107.71,1팀,SP1NT,트레이서,0,1
[00:03:57] ,ultimate_charged,115.99,1팀,ChiYo,미즈키,0,1
[00:04:06] ,ultimate_start,125.10,1팀,SP1NT,트레이서,0,1
[00:04:07] ,ultimate_end,125.29,1팀,SP1NT,트레이서,0,1
[00:04:09] ,ultimate_charged,127.66,1팀,Someone,시그마,0,1
[00:04:09] ,ultimate_start,128.04,1팀,Someone,시그마,0,1
[00:04:10] ,ultimate_start,128.86,2팀,skewed,키리코,0,1
[00:04:11] ,ultimate_charged,129.96,2팀,Bliss,루시우,0,1
[00:04:12] ,ultimate_start,130.35,2팀,Bliss,루시우,0,1
[00:04:12] ,****,130.68,1팀,Someone,시그마,2팀,skewed,키리코,Primary Fire,38.39,0,0
[00:04:12] ,defensive_assist,130.76,1팀,Fielder,키리코,0
[00:04:12] ,****,130.99,1팀,ChiYo,미즈키,2팀,ZEST,시메트라,Ability 2,39.05,0,0
[00:04:12] ,ultimate_charged,131.00,2팀,ZEST,시메트라,0,1
[00:04:12] ,defensive_assist,131.13,1팀,ChiYo,미즈키,0
[00:04:12] ,defensive_assist,131.13,1팀,ChiYo,미즈키,0
[00:04:12] ,offensive_assist,131.21,1팀,Someone,시그마,0
[00:04:13] ,ultimate_end,132.16,1팀,Someone,시그마,0,1
[00:04:14] ,ultimate_charged,132.91,1팀,Fielder,키리코,0,1
[00:04:16] ,****,134.97,1팀,Someone,시그마,2팀,DONGHAK,라마트라,Primary Fire,14.19,0,0
[00:04:16] ,defensive_assist,134.99,1팀,Fielder,키리코,0
[00:04:17] ,defensive_assist,135.39,1팀,ChiYo,미즈키,0
[00:04:18] ,ultimate_end,137.20,2팀,Bliss,루시우,0,1
[00:04:20] ,****,138.62,2팀,Bliss,루시우,1팀,SP1NT,트레이서,Secondary Fire,30,0,0
[00:04:20] ,defensive_assist,138.72,2팀,Bliss,루시우,0
[00:04:21] ,ultimate_end,140.06,2팀,skewed,키리코,0,1
[00:04:21] ,****,140.06,1팀,Fielder,키리코,2팀,Bliss,루시우,0,45.62,0,0
[00:04:27] ,****,145.50,1팀,ChiYo,미즈키,2팀,Proud,캐서디,Ability 2,3.40,0,0
[00:04:30] ,hero_swap,148.71,1팀,SP1NT,파라,트레이서,148.71
[00:04:43] ,ultimate_charged,161.91,1팀,MER1T,소전,0,1
[00:04:45] ,ultimate_start,164.01,1팀,MER1T,소전,0,1
[00:04:46] ,ultimate_start,164.73,2팀,ZEST,시메트라,0,1
[00:04:47] ,ultimate_charged,165.66,2팀,DONGHAK,라마트라,0,1
[00:04:48] ,ultimate_start,166.62,1팀,ChiYo,미즈키,0,1
[00:04:52] ,ultimate_start,170.75,1팀,Fielder,키리코,0,1
[00:04:54] ,ultimate_end,172.75,1팀,MER1T,소전,0,1
[00:04:54] ,ultimate_end,173.13,1팀,ChiYo,미즈키,0,1
[00:04:55] ,ultimate_start,173.44,2팀,DONGHAK,라마트라,0,1
[00:04:56] ,****,174.76,2팀,Proud,캐서디,1팀,Someone,시그마,Primary Fire,48.87,True,0
[00:04:56] ,offensive_assist,174.96,2팀,DONGHAK,라마트라,0
[00:04:56] ,offensive_assist,174.96,2팀,Bliss,루시우,0
[00:04:56] ,defensive_assist,174.96,2팀,Bliss,루시우,0
[00:04:56] ,defensive_assist,174.99,2팀,skewed,키리코,0
[00:04:58] ,ultimate_end,176.97,2팀,ZEST,시메트라,0,1
[00:05:00] ,****,178.51,1팀,MER1T,소전,2팀,ZEST,시메트라,Ability 2,5.87,0,0
[00:05:00] ,defensive_assist,178.64,1팀,ChiYo,미즈키,0
[00:05:00] ,offensive_assist,178.69,1팀,Fielder,키리코,0
[00:05:00] ,defensive_assist,178.69,1팀,Fielder,키리코,0
[00:05:01] ,ultimate_end,179.79,2팀,DONGHAK,라마트라,0,1
[00:05:03] ,ultimate_end,181.95,1팀,Fielder,키리코,0,1
[00:05:06] ,hero_swap,184.80,1팀,Someone,라마트라,시그마,184.80
[00:05:23] ,****,201.62,2팀,DONGHAK,라마트라,1팀,MER1T,소전,0,4.39,0,0
[00:05:23] ,offensive_assist,201.72,2팀,Bliss,루시우,0
[00:05:23] ,defensive_assist,201.72,2팀,Bliss,루시우,0
[00:05:48] ,ultimate_start,226.59,2팀,Proud,캐서디,0,1
[00:05:53] ,ultimate_end,231.64,2팀,Proud,캐서디,0,1
[00:05:56] ,ultimate_charged,234.74,2팀,skewed,키리코,0,2
[00:06:12] ,ultimate_start,250.80,2팀,skewed,키리코,0,2
[00:06:17] ,ultimate_charged,255.53,1팀,ChiYo,미즈키,0,2
[00:06:17] ,ultimate_start,255.55,1팀,ChiYo,미즈키,0,2
[00:06:19] ,****,258.21,2팀,DONGHAK,라마트라,1팀,ChiYo,미즈키,Ability 1,26.97,0,0
[00:06:19] ,offensive_assist,258.21,2팀,skewed,키리코,0
[00:06:19] ,defensive_assist,258.21,2팀,skewed,키리코,0
[00:06:20] ,offensive_assist,258.58,2팀,Bliss,루시우,0
[00:06:20] ,defensive_assist,258.58,2팀,Bliss,루시우,0
[00:06:22] ,ultimate_charged,260.96,2팀,Bliss,루시우,0,2
[00:06:23] ,****,261.56,2팀,Proud,캐서디,1팀,SP1NT,파라,0,4.45,0,0
[00:06:23] ,ultimate_start,261.64,2팀,Bliss,루시우,0,2
[00:06:23] ,defensive_assist,261.89,2팀,Bliss,루시우,0
[00:06:23] ,offensive_assist,261.99,2팀,skewed,키리코,0
[00:06:23] ,ultimate_end,261.99,2팀,skewed,키리코,0,2
[00:06:23] ,ultimate_end,262.07,1팀,ChiYo,미즈키,0,2
[00:06:24] ,****,262.37,2팀,Proud,캐서디,1팀,Someone,라마트라,Primary Fire,13.86,True,0
[00:06:24] ,offensive_assist,262.42,2팀,DONGHAK,라마트라,0
[00:06:24] ,offensive_assist,262.44,2팀,skewed,키리코,0
[00:06:24] ,defensive_assist,262.44,2팀,skewed,키리코,0
[00:06:24] ,offensive_assist,262.84,2팀,Bliss,루시우,0
[00:06:24] ,defensive_assist,262.84,2팀,Bliss,루시우,0
[00:06:25] ,****,263.86,2팀,DONGHAK,라마트라,1팀,MER1T,소전,0,2.68,0,0
[00:06:25] ,offensive_assist,263.86,2팀,skewed,키리코,0
[00:06:25] ,defensive_assist,263.86,2팀,skewed,키리코,0
[00:06:25] ,offensive_assist,264.23,2팀,Bliss,루시우,0
[00:06:25] ,defensive_assist,264.23,2팀,Bliss,루시우,0
[00:06:30] ,ultimate_end,268.43,2팀,Bliss,루시우,0,2
[00:06:37] ,hero_swap,276.07,1팀,ChiYo,루시우,미즈키,276.07
[00:06:39] ,ultimate_charged,277.85,2팀,DONGHAK,라마트라,0,2
[00:06:46] ,****,285.31,2팀,Proud,캐서디,1팀,MER1T,소전,0,5.31,0,0
[00:06:46] ,ultimate_charged,285.31,2팀,Proud,캐서디,0,2
[00:06:47] ,defensive_assist,285.50,2팀,skewed,키리코,0
[00:06:51] ,ultimate_charged,289.63,1팀,Fielder,키리코,0,2
[00:06:54] ,ultimate_start,292.75,1팀,Fielder,키리코,0,2
[00:06:54] ,ultimate_end,293.23,1팀,Fielder,키리코,0,2
[00:06:55] ,ultimate_charged,293.86,1팀,Someone,라마트라,0,2
[00:06:58] ,ultimate_start,296.96,2팀,Proud,캐서디,0,2
[00:06:58] ,ultimate_charged,297.20,1팀,SP1NT,파라,0,2
[00:07:05] ,ultimate_end,304.16,2팀,Proud,캐서디,0,2
[00:07:06] ,ultimate_charged,304.48,1팀,MER1T,소전,0,2
[00:07:18] ,ultimate_start,316.82,1팀,MER1T,소전,0,2
[00:07:19] ,****,317.67,2팀,Proud,캐서디,1팀,SP1NT,파라,0,0.66,0,0
[00:07:19] ,defensive_assist,317.91,2팀,skewed,키리코,0
[00:07:19] ,ultimate_charged,317.99,2팀,ZEST,시메트라,0,2
[00:07:20] ,ultimate_start,318.52,2팀,ZEST,시메트라,0,2
[00:07:20] ,****,319.06,2팀,ZEST,시메트라,1팀,MER1T,소전,Ability 1,1.72,0,0
[00:07:20] ,ultimate_end,319.06,1팀,MER1T,소전,0,2
[00:07:20] ,offensive_assist,319.24,2팀,Bliss,루시우,0
[00:07:20] ,defensive_assist,319.24,2팀,Bliss,루시우,0
[00:07:20] ,defensive_assist,319.33,2팀,skewed,키리코,0
[00:07:26] ,****,325.18,2팀,Proud,캐서디,1팀,Fielder,키리코,Ability 2,35,0,0
[00:07:27] ,defensive_assist,325.43,2팀,skewed,키리코,0
[00:07:30] ,ultimate_start,328.40,2팀,DONGHAK,라마트라,0,2
[00:07:32] ,ultimate_end,330.77,2팀,ZEST,시메트라,0,2
[00:07:33] ,hero_swap,331.38,1팀,MER1T,캐서디,소전,277.17
[00:07:33] ,ultimate_start,331.58,1팀,Someone,라마트라,0,2
[00:07:34] ,****,332.82,1팀,Someone,라마트라,2팀,Bliss,루시우,Ultimate,18.34,0,0
[00:07:34] ,****,333.15,2팀,skewed,키리코,1팀,Someone,라마트라,0,9.63,0,0
[00:07:34] ,ultimate_end,333.15,1팀,Someone,라마트라,0,2
[00:07:35] ,offensive_assist,333.36,2팀,Bliss,루시우,0
[00:07:35] ,defensive_assist,333.44,2팀,skewed,키리코,0
[00:07:37] ,ultimate_end,335.65,2팀,DONGHAK,라마트라,0,2
[00:07:38] ,****,337.03,2팀,Proud,캐서디,1팀,ChiYo,루시우,Primary Fire,36.49,0,0
[00:07:38] ,defensive_assist,337.20,2팀,skewed,키리코,0
[00:07:38] ,offensive_assist,337.22,2팀,DONGHAK,라마트라,0
[00:07:41] ,ultimate_charged,339.85,2팀,skewed,키리코,0,3
[00:07:41] ,ultimate_start,339.93,1팀,SP1NT,파라,0,2
[00:07:42] ,ultimate_end,339.97,1팀,SP1NT,파라,0,2
[00:07:42] ,player_stat,339.97,1,2팀,DONGHAK,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:42] ,player_stat,339.97,1,2팀,DONGHAK,라마트라,10,3,3,9601.63,2591.28,7010.35,0,4974.62,0,9538.40,8462.35,0,3,2,2,0,0,0,6,0,0,40,0.10,0,0,0,2546,391,1769,0,0,0.18,339.97
[00:07:42] ,round_end,339.97,1,2팀,0,0,0,0,0,260.14
[00:07:42] ,match_end,339.97,1,0,0
[00:07:42] ,player_stat,339.97,1,1팀,ChiYo,미즈키,6,3,1,5572.10,2630.00,2662.10,5830.90,1879.30,0,2437.99,0,9,0,2,2,0,0,0,2,0,0,4,0.08,0,0,0,187,48,96,0,0,0.33,276.07
[00:07:42] ,player_stat,339.97,1,1팀,ChiYo,루시우,0,0,1,729,440,164,1037.49,414.75,313.32,720.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,18,88,0,0,0.17,63.91
[00:07:42] ,player_stat,339.97,1,1팀,MER1T,캐서디,3,0,1,1823.92,489.38,1084.54,0,361.56,0,826.43,0,0,0,0,0,0,0,0,0,0,0,3,0.16,0,0,0,36,19,10,0,0,0.66,61.16
[00:07:42] ,player_stat,339.97,1,1팀,MER1T,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.65
[00:07:42] ,player_stat,339.97,1,1팀,MER1T,소전,6,1,5,7508.37,3082.84,4107.93,0,1587.36,0,2731.86,0,0,0,2,2,1,3,0,2,0,0,26,0.10,0,0,0,1288,255,819,0,0,0.24,277.17
[00:07:42] ,player_stat,339.97,1,2팀,skewed,키리코,5,1,2,2779.63,840,1939.63,8306.33,1349.17,0,1843.14,0,14,4,3,4,0,0,0,4,0,0,4,0.13,0,0,0,236,32,181,0,0,0.15,339.97
[00:07:42] ,player_stat,339.97,1,2팀,skewed,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:42] ,player_stat,339.97,1,2팀,Bliss,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:42] ,player_stat,339.97,1,2팀,Bliss,루시우,6,4,3,2887.46,705,2182.46,4758.21,1105.38,611.73,1816.19,0,10,8,2,2,0,0,1,1,0,0,17,0.20,0,0,0,493,83,353,0,0,0.19,339.97
[00:07:42] ,player_stat,339.97,1,2팀,ZEST,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:42] ,player_stat,339.97,1,2팀,ZEST,시메트라,8,2,3,6570.03,1983.00,4587.03,0,3041.95,0,3866.95,4248.44,0,0,2,2,0,0,0,6,0,0,0,0,0,0,0,122,29,75,0,0,0.28,339.97
[00:07:42] ,player_stat,339.97,1,1팀,Someone,시그마,9,5,2,5536.61,1260,3562.80,0,2658.19,0,4126.24,4359.00,0,1,1,1,2,3,0,3,0,0,0,0,0,0,0,54,29,22,0,0,0.57,184.80
[00:07:42] ,player_stat,339.97,1,1팀,Someone,라마트라,1,1,2,4803.44,1421.60,3207.63,0,3651.17,0,5858.87,3000.98,0,0,1,1,0,0,1,0,0,0,40,0.13,0,0,0,1176,298,689,0,0,0.30,155.17
[00:07:42] ,player_stat,339.97,1,1팀,SP1NT,트레이서,6,1,1,1808.75,356.50,1435.83,0,562.81,523.93,1256.77,0,0,0,1,1,0,0,0,1,0,0,22,0.09,0,0,0,948,241,642,0,0,0.27,148.71
[00:07:42] ,player_stat,339.97,1,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:42] ,player_stat,339.97,1,1팀,SP1NT,파라,0,0,2,3488.15,819.85,2040.03,0,1275.13,0,2150.89,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,90,34,50,0,0,0.40,191.27
[00:07:42] ,player_stat,339.97,1,1팀,Fielder,키리코,7,2,2,5159.30,2210.62,2648.68,5484.37,1741.11,0,2440.09,0,4,1,2,4,1,3,0,3,0,0,7,0.13,0,0,0,221,53,126,0,0,0.30,339.97
[00:07:42] ,player_stat,339.97,1,2팀,Proud,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:42] ,player_stat,339.97,1,2팀,Proud,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:42] ,player_stat,339.97,1,2팀,Proud,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:42] ,player_stat,339.97,1,2팀,Proud,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:42] ,player_stat,339.97,1,2팀,Proud,캐서디,11,7,2,7971.66,1240.71,6730.95,0,3145.76,0,3848.86,0,0,0,2,2,1,3,0,8,0,0,22,0.23,0,0,0,240,94,123,0,0,0.43,339.97
