[00:00:00] ,match_start,0,눔바니,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:10] ,hero_spawn,0,2팀,Jihun2,트레이서,0,0
[00:00:16] ,hero_spawn,0,1팀,Sley,제트팩 캣,0,0
[00:00:19] ,hero_spawn,0,1팀,Nico,바스티온,0,0
[00:00:24] ,hero_spawn,0,1팀,KSG,시그마,0,0
[00:00:25] ,hero_spawn,0,2팀,Someone,시그마,0,0
[00:00:26] ,hero_spawn,0,2팀,Fielder,아나,0,0
[00:00:29] ,hero_swap,0,1팀,KSG,D.Va,시그마,0
[00:00:47] ,hero_spawn,0,2팀,MER1T,바스티온,0,0
[00:00:48] ,hero_spawn,0,2팀,ChiYo,미즈키,0,0
[00:00:58] ,hero_spawn,0,1팀,Qloud,아나,0,0
[00:00:59] ,hero_spawn,0,1팀,TOPDRAGON,트레이서,0,0
[00:02:18] ,hero_swap,0,2팀,Fielder,키리코,아나,0
[00:02:53] ,hero_swap,0,2팀,Jihun2,메이,트레이서,0
[00:03:30] ,setup_complete,0,1,239.99
[00:03:30] ,hero_swap,0.83,2팀,MER1T,캐서디,바스티온,0.83
[00:04:18] ,****,48.10,2팀,ChiYo,미즈키,1팀,TOPDRAGON,트레이서,Primary Fire,17.95,0,0
[00:04:18] ,defensive_assist,48.46,2팀,Fielder,키리코,0
[00:04:18] ,defensive_assist,48.54,2팀,ChiYo,미즈키,0
[00:04:25] ,ultimate_charged,55.60,1팀,Nico,바스티온,0,1
[00:04:29] ,****,59.68,2팀,Jihun2,메이,1팀,Sley,제트팩 캣,Secondary Fire,70,0,0
[00:04:29] ,offensive_assist,59.69,2팀,Fielder,키리코,0
[00:04:29] ,defensive_assist,59.69,2팀,Fielder,키리코,0
[00:04:30] ,point_progress,60.40,1,2팀,0,33.33
[00:04:31] ,****,61.69,2팀,Someone,시그마,1팀,KSG,D.Va,Ability 2,21.87,0,0
[00:04:32] ,****,62.30,2팀,ChiYo,미즈키,1팀,Nico,바스티온,Primary Fire,1.48,0,0
[00:04:33] ,****,63.07,2팀,MER1T,캐서디,1팀,Qloud,아나,Primary Fire,119.32,True,0
[00:04:33] ,defensive_assist,63.47,2팀,Fielder,키리코,0
[00:04:36] ,hero_swap,65.97,1팀,TOPDRAGON,메이,트레이서,65.97
[00:04:36] ,point_progress,66.49,1,2팀,0,66.61
[00:04:40] ,objective_updated,70.67,1,0,1
[00:04:40] ,objective_captured,70.67,1,2팀,1,0,0,319.32
[00:04:41] ,hero_swap,71.74,1팀,KSG,시그마,D.Va,71.74
[00:05:01] ,payload_progress,91.18,1,2팀,1,10.01
[00:05:05] ,****,95.20,2팀,MER1T,캐서디,1팀,Nico,바스티온,Primary Fire,64.96,0,0
[00:05:05] ,defensive_assist,95.42,2팀,ChiYo,미즈키,0
[00:05:05] ,defensive_assist,95.45,2팀,Fielder,키리코,0
[00:05:05] ,ultimate_charged,95.71,2팀,MER1T,캐서디,0,1
[00:05:06] ,ultimate_charged,95.87,2팀,Fielder,키리코,0,1
[00:05:06] ,ultimate_charged,96.32,2팀,Jihun2,메이,0,1
[00:05:11] ,payload_progress,101.40,1,2팀,1,20.02
[00:05:18] ,****,108.33,1팀,TOPDRAGON,메이,2팀,Jihun2,메이,Secondary Fire,42.82,0,0
[00:05:18] ,defensive_assist,108.62,1팀,Qloud,아나,0
[00:05:20] ,ultimate_charged,110.62,2팀,ChiYo,미즈키,0,1
[00:05:24] ,payload_progress,114.46,1,2팀,1,30.02
[00:05:28] ,ultimate_charged,118.67,1팀,Qloud,아나,0,1
[00:05:29] ,ultimate_start,119.27,2팀,Fielder,키리코,0,1
[00:05:31] ,****,121.05,2팀,ChiYo,미즈키,1팀,TOPDRAGON,메이,Primary Fire,5.96,0,0
[00:05:31] ,defensive_assist,121.27,2팀,ChiYo,미즈키,0
[00:05:31] ,defensive_assist,121.29,2팀,Fielder,키리코,0
[00:05:34] ,payload_progress,124.30,1,2팀,1,40.03
[00:05:36] ,ultimate_start,126.22,1팀,Nico,바스티온,0,1
[00:05:37] ,ultimate_start,127.27,1팀,Qloud,아나,0,1
[00:05:37] ,ultimate_start,127.47,2팀,ChiYo,미즈키,0,1
[00:05:40] ,ultimate_end,130.47,2팀,Fielder,키리코,0,1
[00:05:40] ,ultimate_end,130.79,1팀,Nico,바스티온,0,1
[00:05:41] ,ultimate_start,131.63,2팀,MER1T,캐서디,0,1
[00:05:43] ,ultimate_end,133.16,2팀,MER1T,캐서디,0,1
[00:05:44] ,ultimate_end,133.98,2팀,ChiYo,미즈키,0,1
[00:05:45] ,****,135.04,1팀,Qloud,아나,2팀,MER1T,캐서디,Melee,25.13,0,0
[00:05:45] ,ultimate_end,135.40,1팀,Qloud,아나,0,1
[00:05:49] ,payload_progress,139.41,1,2팀,1,50.02
[00:05:51] ,ultimate_charged,141.81,1팀,Sley,제트팩 캣,0,1
[00:06:10] ,ultimate_charged,160.31,2팀,Someone,시그마,0,1
[00:06:11] ,ultimate_charged,160.98,1팀,TOPDRAGON,메이,0,1
[00:06:12] ,****,162.46,1팀,Nico,바스티온,2팀,ChiYo,미즈키,Primary Fire,9.02,0,0
[00:06:12] ,offensive_assist,162.65,1팀,Sley,제트팩 캣,0
[00:06:12] ,defensive_assist,162.65,1팀,Sley,제트팩 캣,0
[00:06:14] ,ultimate_charged,164.76,1팀,KSG,시그마,0,1
[00:06:21] ,****,170.95,1팀,KSG,시그마,2팀,Fielder,키리코,Primary Fire,14.53,0,0
[00:06:21] ,****,171.82,2팀,Jihun2,메이,1팀,KSG,시그마,Primary Fire,4.89,0,0
[00:06:22] ,****,171.88,1팀,TOPDRAGON,메이,2팀,MER1T,캐서디,Secondary Fire,66,0,0
[00:06:22] ,ultimate_start,171.95,2팀,Someone,시그마,0,1
[00:06:22] ,defensive_assist,172.06,2팀,Fielder,키리코,0
[00:06:24] ,ultimate_end,173.90,2팀,Someone,시그마,0,1
[00:06:28] ,****,177.92,1팀,TOPDRAGON,메이,2팀,Jihun2,메이,Secondary Fire,43.62,0,0
[00:06:28] ,defensive_assist,178.17,1팀,Qloud,아나,0
[00:06:31] ,ultimate_start,181.04,1팀,Sley,제트팩 캣,0,1
[00:06:35] ,****,185.57,1팀,TOPDRAGON,메이,2팀,Someone,시그마,Primary Fire,3.41,0,0
[00:06:35] ,ultimate_end,185.58,1팀,Sley,제트팩 캣,0,1
[00:06:35] ,offensive_assist,185.68,1팀,Sley,제트팩 캣,0
[00:06:35] ,defensive_assist,185.68,1팀,Sley,제트팩 캣,0
[00:06:35] ,offensive_assist,185.68,1팀,Qloud,아나,0
[00:06:35] ,defensive_assist,185.68,1팀,Qloud,아나,0
[00:07:09] ,ultimate_charged,219.82,1팀,Nico,바스티온,0,2
[00:07:15] ,ultimate_start,225.68,2팀,Jihun2,메이,0,1
[00:07:20] ,ultimate_start,230.34,1팀,KSG,시그마,0,1
[00:07:21] ,ultimate_end,231.43,2팀,Jihun2,메이,0,1
[00:07:22] ,ultimate_charged,232.13,1팀,Qloud,아나,0,2
[00:07:24] ,ultimate_end,234.71,1팀,KSG,시그마,0,1
[00:07:24] ,ultimate_start,234.80,1팀,Nico,바스티온,0,2
[00:07:27] ,ultimate_start,237.01,1팀,TOPDRAGON,메이,0,1
[00:07:28] ,ultimate_charged,237.91,2팀,Fielder,키리코,0,2
[00:07:28] ,****,238.36,1팀,Nico,바스티온,2팀,MER1T,캐서디,Ultimate,79.06,0,0
[00:07:28] ,offensive_assist,238.41,1팀,KSG,시그마,0
[00:07:28] ,ultimate_end,238.58,1팀,Nico,바스티온,0,2
[00:07:28] ,defensive_assist,238.81,1팀,Qloud,아나,0
[00:07:30] ,****,240.28,1팀,KSG,시그마,2팀,Fielder,키리코,Primary Fire,11.16,0,0
[00:07:30] ,offensive_assist,240.29,1팀,TOPDRAGON,메이,0
[00:07:32] ,ultimate_end,242.73,1팀,TOPDRAGON,메이,0,1
[00:07:36] ,****,246.67,2팀,Someone,시그마,1팀,Qloud,아나,Primary Fire,10,0,0
[00:07:36] ,defensive_assist,246.81,2팀,ChiYo,미즈키,0
[00:07:37] ,****,247.34,1팀,KSG,시그마,2팀,ChiYo,미즈키,Ability 2,30.72,0,0
[00:07:37] ,****,247.34,1팀,KSG,시그마,2팀,Jihun2,메이,Ability 2,23.53,0,0
[00:07:37] ,offensive_assist,247.39,1팀,TOPDRAGON,메이,0
[00:07:37] ,offensive_assist,247.39,1팀,TOPDRAGON,메이,0
[00:07:37] ,defensive_assist,247.77,1팀,Sley,제트팩 캣,0
[00:07:37] ,defensive_assist,247.77,1팀,Sley,제트팩 캣,0
[00:07:39] ,****,249.61,1팀,Nico,바스티온,2팀,Someone,시그마,Primary Fire,6.57,0,0
[00:07:49] ,hero_swap,259.38,2팀,Jihun2,트레이서,메이,259.38
[00:08:17] ,ultimate_charged,287.05,2팀,ChiYo,미즈키,0,2
[00:08:19] ,****,289.20,1팀,TOPDRAGON,메이,2팀,MER1T,캐서디,Primary Fire,2,0,0
[00:08:19] ,ultimate_start,289.32,2팀,ChiYo,미즈키,0,2
[00:08:23] ,****,293.50,1팀,Sley,제트팩 캣,2팀,ChiYo,미즈키,0,2.48,0,0
[00:08:23] ,****,293.70,1팀,Nico,바스티온,2팀,Someone,시그마,Primary Fire,6.50,0,0
[00:08:23] ,offensive_assist,293.86,1팀,Qloud,아나,0
[00:08:23] ,offensive_assist,293.86,1팀,Qloud,아나,0
[00:08:23] ,offensive_assist,293.87,1팀,TOPDRAGON,메이,0
[00:08:23] ,offensive_assist,293.87,1팀,TOPDRAGON,메이,0
[00:08:24] ,defensive_assist,293.95,1팀,Sley,제트팩 캣,0
[00:08:24] ,defensive_assist,293.95,1팀,Sley,제트팩 캣,0
[00:08:25] ,ultimate_end,295.84,2팀,ChiYo,미즈키,0,2
[00:08:26] ,ultimate_charged,296.24,2팀,MER1T,캐서디,0,2
[00:08:29] ,****,299.69,1팀,TOPDRAGON,메이,2팀,Fielder,키리코,Primary Fire,2.26,0,0
[00:08:51] ,ultimate_charged,321.30,2팀,Someone,시그마,0,2
[00:08:59] ,ultimate_start,329.63,1팀,Qloud,아나,0,2
[00:09:02] ,****,332.08,1팀,Nico,바스티온,2팀,MER1T,캐서디,Primary Fire,16.44,0,0
[00:09:02] ,offensive_assist,332.47,1팀,Qloud,아나,0
[00:09:02] ,offensive_assist,332.53,1팀,Sley,제트팩 캣,0
[00:09:02] ,defensive_assist,332.53,1팀,Sley,제트팩 캣,0
[00:09:03] ,****,333.20,1팀,Qloud,아나,2팀,Jihun2,트레이서,Primary Fire,2.60,0,0
[00:09:07] ,ultimate_end,337.77,1팀,Qloud,아나,0,2
[00:09:09] ,****,339.39,1팀,Nico,바스티온,2팀,ChiYo,미즈키,Secondary Fire,86.55,0,0
[00:09:09] ,ultimate_charged,339.39,1팀,Nico,바스티온,0,3
[00:09:09] ,offensive_assist,339.58,1팀,Sley,제트팩 캣,0
[00:09:12] ,ultimate_charged,342.01,1팀,TOPDRAGON,메이,0,2
[00:09:15] ,****,345.36,2팀,Fielder,키리코,1팀,Qloud,아나,0,44.90,0,0
[00:09:17] ,ultimate_start,347.08,1팀,Sley,제트팩 캣,0,1
[00:09:18] ,****,348.09,1팀,Nico,바스티온,2팀,Fielder,키리코,Secondary Fire,31.64,0,0
[00:09:18] ,defensive_assist,348.49,1팀,Qloud,아나,0
[00:09:18] ,offensive_assist,348.54,1팀,Sley,제트팩 캣,0
[00:09:21] ,****,351.13,1팀,Nico,바스티온,2팀,Someone,시그마,Primary Fire,7.26,0,0
[00:09:21] ,ultimate_end,351.13,1팀,Sley,제트팩 캣,0,1
[00:09:21] ,offensive_assist,351.26,1팀,TOPDRAGON,메이,0
[00:09:21] ,offensive_assist,351.34,1팀,Sley,제트팩 캣,0
[00:09:26] ,ultimate_charged,356.50,1팀,KSG,시그마,0,2
[00:09:49] ,ultimate_start,379.71,2팀,Fielder,키리코,0,2
[00:09:51] ,ultimate_start,381.35,1팀,KSG,시그마,0,2
[00:09:52] ,****,382.26,1팀,Sley,제트팩 캣,2팀,MER1T,캐서디,0,1.44,0,0
[00:09:52] ,defensive_assist,382.40,1팀,Sley,제트팩 캣,0
[00:09:55] ,ultimate_end,385.62,1팀,KSG,시그마,0,2
[00:09:56] ,****,386.95,1팀,TOPDRAGON,메이,2팀,Someone,시그마,Secondary Fire,15.83,0,0
[00:09:57] ,offensive_assist,387.08,1팀,KSG,시그마,0
[00:09:57] ,defensive_assist,387.11,1팀,Sley,제트팩 캣,0
[00:10:00] ,****,390.02,1팀,Sley,제트팩 캣,2팀,ChiYo,미즈키,Melee,33.55,0,0
[00:10:00] ,defensive_assist,390.39,1팀,Sley,제트팩 캣,0
[00:10:00] ,ultimate_end,390.93,2팀,Fielder,키리코,0,2
[00:10:01] ,ultimate_start,391.06,1팀,Nico,바스티온,0,3
[00:10:05] ,ultimate_end,395.21,1팀,Nico,바스티온,0,3
[00:10:05] ,ultimate_charged,395.45,2팀,Jihun2,트레이서,0,2
[00:10:06] ,****,396.95,1팀,Nico,바스티온,2팀,Fielder,키리코,Melee,19,0,0
[00:10:08] ,****,398.34,1팀,Sley,제트팩 캣,2팀,Jihun2,트레이서,0,3.26,0,0
[00:10:08] ,defensive_assist,398.79,1팀,Qloud,아나,0
[00:10:08] ,offensive_assist,398.81,1팀,TOPDRAGON,메이,0
[00:10:09] ,ultimate_start,399.11,1팀,TOPDRAGON,메이,0,2
[00:10:13] ,player_stat,403.38,1,2팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83
[00:10:13] ,player_stat,403.38,1,2팀,MER1T,캐서디,6,2,6,6646.73,2185.16,4461.55,0,2265.31,0,3765.31,0,0,0,2,1,0,0,0,1,0,0,13,0.22,0,0,0,192,60,86,0,0,0.41,402.55
[00:10:13] ,player_stat,403.38,1,1팀,Sley,제트팩 캣,15,4,1,1472.45,60,1412.45,4621.57,1446.94,0,1805.03,0,10,6,2,2,0,0,0,2,0,0,69,0.14,0,0,0,1365,501,796,0,0,0.39,403.38
[00:10:13] ,player_stat,403.38,1,2팀,ChiYo,미즈키,3,3,5,3327.70,1014.80,2312.90,6033.75,2691.34,0,4714.09,0,4,0,2,2,0,0,1,1,0,0,3,0.07,0,0,0,199,41,130,0,0,0.24,403.38
[00:10:13] ,player_stat,403.38,1,1팀,Qloud,아나,7,2,3,3994.07,1509.60,2484.47,4652.77,357.47,157.50,1757.09,0,6,4,2,2,0,0,1,1,0,0,0,0,0.66,0,0,200,110,77,113,75,0.59,403.38
[00:10:13] ,player_stat,403.38,1,1팀,KSG,시그마,15,4,1,8022.01,1610.04,6411.97,0,5018.62,0,5623.27,6910.97,0,2,2,2,0,0,0,1,0,0,0,0,0,0,0,101,39,45,0,0,0.46,331.64
[00:10:13] ,player_stat,403.38,1,1팀,KSG,D.Va,0,0,1,1211.99,639.02,572.97,0,620.83,0,1496.13,1935,0,0,1,0,0,0,0,0,0,0,7,0.06,0,0,0,671,112,347,0,0,0.24,71.74
[00:10:13] ,player_stat,403.38,1,2팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,403.38,1,2팀,Fielder,키리코,2,1,5,3279.90,960,2319.90,7134.66,1459.27,0,2660.49,0,6,1,2,4,0,0,0,0,0,0,2,0.05,0,0,0,143,38,85,0,0,0.31,403.38
[00:10:13] ,player_stat,403.38,1,1팀,TOPDRAGON,트레이서,0,0,1,1108.84,102.27,1006.57,0,252,0,427,0,0,0,0,0,0,0,0,0,0,0,12,0.06,0,0,0,474,201,228,0,0,0.47,65.97
[00:10:13] ,player_stat,403.38,1,1팀,TOPDRAGON,메이,17,7,1,15346.23,3439.05,4619.09,0,2016.82,536.22,2543.57,961.92,0,7,2,2,0,0,0,6,0,0,0,0,0,0,0,565,239,261,0,0,0.48,337.41
[00:10:13] ,player_stat,403.38,1,1팀,Nico,바스티온,15,9,2,11947.88,2894.63,9053.26,0,2872.76,0,3781.74,0,0,0,3,3,0,0,0,2,0,0,24,0.06,0,0,0,1823,434,1079,0,0,0.29,403.38
[00:10:13] ,round_end,403.38,1,2팀,0,1,1,0,0,0
[00:10:13] ,player_stat,403.38,1,2팀,Someone,시그마,3,2,5,7134.27,2342.14,4792.13,0,6094.89,0,10044.56,8912.61,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,125,46,53,0,0,0.46,403.38
[00:10:13] ,player_stat,403.38,1,2팀,Jihun2,트레이서,0,0,2,852.88,266.79,586.10,0,296.33,54,720.33,0,0,0,1,0,0,0,0,0,0,0,9,0.09,0,0,0,396,105,221,0,0,0.32,144.00
[00:10:13] ,player_stat,403.38,1,2팀,Jihun2,메이,2,2,3,13867.25,1104,2855.25,0,2756.01,772.26,3656.01,1342,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,340,130,124,0,0,0.51,259.38
[00:10:18] ,ultimate_end,403.38,1팀,TOPDRAGON,메이,0,2
[00:10:24] ,objective_updated,403.38,2,1,0
[00:10:25] ,round_start,403.38,2,1팀,0,3,0
[00:10:25] ,hero_spawn,403.38,1팀,Nico,바스티온,,0
[00:10:26] ,hero_spawn,403.38,1팀,TOPDRAGON,메이,,0
[00:10:27] ,hero_spawn,403.38,2팀,Jihun2,트레이서,,0
[00:10:27] ,hero_spawn,403.38,1팀,Qloud,아나,,0
[00:10:27] ,hero_spawn,403.38,2팀,Someone,시그마,,0
[00:10:28] ,hero_spawn,403.38,1팀,Sley,제트팩 캣,,0
[00:10:28] ,hero_spawn,403.38,1팀,KSG,시그마,,0
[00:10:32] ,hero_spawn,403.38,2팀,Fielder,아나,,0
[00:10:46] ,hero_swap,403.38,2팀,Fielder,키리코,아나,0
[00:10:49] ,hero_swap,403.38,2팀,Jihun2,파라,트레이서,0
[00:10:53] ,hero_spawn,403.38,2팀,ChiYo,미즈키,,0
[00:11:02] ,hero_spawn,403.38,2팀,MER1T,바스티온,,0
[00:11:25] ,hero_swap,403.38,1팀,Nico,캐서디,바스티온,0
[00:11:32] ,hero_swap,403.38,1팀,Nico,바스티온,캐서디,0
[00:11:38] ,hero_swap,403.38,2팀,Fielder,아나,키리코,0
[00:11:46] ,hero_swap,403.38,2팀,Fielder,키리코,아나,0
[00:11:47] ,hero_swap,403.38,1팀,Nico,캐서디,바스티온,0
[00:11:53] ,hero_swap,403.38,2팀,Jihun2,트레이서,파라,0
[00:12:03] ,hero_swap,403.38,2팀,Jihun2,메이,트레이서,0
[00:12:04] ,hero_swap,403.38,1팀,KSG,라마트라,시그마,0
[00:12:04] ,hero_swap,403.38,1팀,Nico,바스티온,캐서디,0
[00:12:27] ,hero_swap,403.38,1팀,KSG,D.Va,라마트라,0
[00:12:27] ,setup_complete,403.38,2,239.99
[00:12:29] ,hero_swap,405.59,1팀,KSG,시그마,D.Va,2.21
[00:12:53] ,****,428.64,2팀,Jihun2,메이,1팀,TOPDRAGON,메이,Primary Fire,1.68,0,0
[00:12:53] ,defensive_assist,428.83,2팀,ChiYo,미즈키,0
[00:12:53] ,defensive_assist,428.93,2팀,Fielder,키리코,0
[00:12:54] ,****,429.85,2팀,MER1T,바스티온,1팀,KSG,시그마,Primary Fire,4.32,0,0
[00:12:54] ,defensive_assist,429.87,2팀,Fielder,키리코,0
[00:12:54] ,offensive_assist,429.89,2팀,Someone,시그마,0
[00:12:54] ,offensive_assist,429.90,2팀,Jihun2,메이,0
[00:12:54] ,defensive_assist,430.24,2팀,ChiYo,미즈키,0
[00:12:59] ,****,435.34,2팀,ChiYo,미즈키,1팀,Qloud,아나,Primary Fire,1.70,0,0
[00:12:59] ,defensive_assist,435.42,2팀,ChiYo,미즈키,0
[00:12:59] ,defensive_assist,435.52,2팀,Fielder,키리코,0
[00:12:59] ,offensive_assist,435.53,2팀,Jihun2,메이,0
[00:13:10] ,hero_swap,446.46,1팀,Qloud,키리코,아나,43.08
[00:13:27] ,defensive_assist,462.66,2팀,ChiYo,미즈키,0
[00:13:27] ,****,462.66,2팀,Someone,시그마,1팀,TOPDRAGON,메이,Primary Fire,16.05,0,0
[00:13:27] ,defensive_assist,462.74,2팀,Fielder,키리코,0
[00:13:32] ,****,467.84,1팀,Qloud,키리코,2팀,ChiYo,미즈키,0,57.38,0,0
[00:13:32] ,defensive_assist,467.84,1팀,Qloud,키리코,0
[00:13:34] ,****,469.70,2팀,MER1T,바스티온,1팀,Nico,바스티온,Primary Fire,5.92,0,0
[00:13:34] ,defensive_assist,469.79,2팀,Fielder,키리코,0
[00:13:34] ,defensive_assist,470.18,2팀,ChiYo,미즈키,0
[00:13:38] ,****,473.73,2팀,Someone,시그마,1팀,Qloud,키리코,Primary Fire,55,0,0
[00:13:38] ,defensive_assist,474.02,2팀,Fielder,키리코,0
[00:14:02] ,ultimate_charged,498.33,2팀,Fielder,키리코,0,3
[00:14:04] ,ultimate_charged,500.38,2팀,MER1T,바스티온,0,3
[00:14:08] ,ultimate_charged,503.59,1팀,Nico,바스티온,0,4
[00:14:09] ,defensive_assist,505.43,1팀,Qloud,키리코,0
[00:14:09] ,****,505.43,1팀,TOPDRAGON,메이,2팀,Fielder,키리코,Secondary Fire,12.88,0,0
[00:14:09] ,offensive_assist,505.50,1팀,Sley,제트팩 캣,0
[00:14:09] ,defensive_assist,505.50,1팀,Sley,제트팩 캣,0
[00:14:15] ,****,510.71,1팀,Nico,바스티온,2팀,MER1T,바스티온,Primary Fire,17.69,0,0
[00:14:15] ,offensive_assist,511.16,1팀,Sley,제트팩 캣,0
[00:14:15] ,defensive_assist,511.16,1팀,Sley,제트팩 캣,0
[00:14:17] ,****,513.53,1팀,Sley,제트팩 캣,2팀,ChiYo,미즈키,0,10.56,True,0
[00:14:18] ,****,514.10,2팀,Someone,시그마,1팀,KSG,시그마,Primary Fire,31.80,0,0
[00:14:18] ,defensive_assist,514.34,2팀,ChiYo,미즈키,0
[00:14:18] ,offensive_assist,514.47,2팀,Jihun2,메이,0
[00:14:20] ,ultimate_charged,516.39,2팀,Jihun2,메이,0,3
[00:14:22] ,point_progress,518.53,2,1팀,0,33.40
[00:14:26] ,ultimate_charged,522.13,1팀,Sley,제트팩 캣,0,2
[00:14:26] ,ultimate_charged,522.35,2팀,Someone,시그마,0,3
[00:14:27] ,point_progress,522.69,2,1팀,0,66.68
[00:14:31] ,point_progress,526.85,2,1팀,0,99.96
[00:14:31] ,objective_updated,526.86,2,0,1
[00:14:31] ,objective_captured,526.86,2,1팀,1,0,0,266.47
[00:14:33] ,****,529.52,1팀,TOPDRAGON,메이,2팀,Someone,시그마,Primary Fire,4.84,0,0
[00:14:34] ,defensive_assist,529.92,1팀,Qloud,키리코,0
[00:14:36] ,****,532.49,1팀,Sley,제트팩 캣,2팀,Jihun2,메이,Melee,26,0,0
[00:14:37] ,offensive_assist,532.69,1팀,TOPDRAGON,메이,0
[00:14:37] ,defensive_assist,532.75,1팀,Sley,제트팩 캣,0
[00:14:42] ,ultimate_charged,538.55,1팀,KSG,시그마,0,3
[00:14:51] ,payload_progress,547.25,2,1팀,1,10.01
[00:15:02] ,ultimate_charged,558.34,1팀,TOPDRAGON,메이,0,3
[00:15:03] ,ultimate_charged,558.70,1팀,Qloud,키리코,0,3
[00:15:03] ,payload_progress,559.55,2,1팀,1,20.02
[00:15:12] ,ultimate_start,568.31,2팀,Fielder,키리코,0,3
[00:15:14] ,ultimate_start,569.56,2팀,Jihun2,메이,0,3
[00:15:14] ,ultimate_start,570.04,1팀,Qloud,키리코,0,3
[00:15:14] ,ultimate_charged,570.33,2팀,ChiYo,미즈키,0,3
[00:15:16] ,****,572.38,2팀,ChiYo,미즈키,1팀,KSG,시그마,Primary Fire,9.06,0,0
[00:15:17] ,defensive_assist,572.60,2팀,ChiYo,미즈키,0
[00:15:17] ,offensive_assist,572.65,2팀,Fielder,키리코,0
[00:15:17] ,defensive_assist,572.65,2팀,Fielder,키리코,0
[00:15:17] ,offensive_assist,572.73,2팀,Jihun2,메이,0
[00:15:18] ,****,573.89,2팀,Someone,시그마,1팀,Qloud,키리코,Primary Fire,1.14,0,0
[00:15:18] ,defensive_assist,574.02,2팀,ChiYo,미즈키,0
[00:15:18] ,offensive_assist,574.07,2팀,Fielder,키리코,0
[00:15:18] ,defensive_assist,574.07,2팀,Fielder,키리코,0
[00:15:19] ,****,575.14,2팀,MER1T,바스티온,1팀,Nico,바스티온,Primary Fire,8.44,0,0
[00:15:19] ,ultimate_end,575.29,2팀,Jihun2,메이,0,3
[00:15:19] ,defensive_assist,575.43,2팀,ChiYo,미즈키,0
[00:15:19] ,offensive_assist,575.48,2팀,Fielder,키리코,0
[00:15:19] ,defensive_assist,575.48,2팀,Fielder,키리코,0
[00:15:22] ,****,577.89,2팀,Someone,시그마,1팀,TOPDRAGON,메이,Primary Fire,46.45,0,0
[00:15:22] ,defensive_assist,578.24,2팀,ChiYo,미즈키,0
[00:15:22] ,offensive_assist,578.29,2팀,Fielder,키리코,0
[00:15:22] ,defensive_assist,578.29,2팀,Fielder,키리코,0
[00:15:23] ,ultimate_end,579.51,2팀,Fielder,키리코,0,3
[00:15:25] ,ultimate_end,581.20,1팀,Qloud,키리코,0,3
[00:15:44] ,ultimate_start,600.23,2팀,ChiYo,미즈키,0,3
[00:15:46] ,ultimate_start,601.83,1팀,KSG,시그마,0,3
[00:15:48] ,ultimate_start,603.83,1팀,TOPDRAGON,메이,0,3
[00:15:50] ,ultimate_end,606.00,1팀,KSG,시그마,0,3
[00:15:51] ,ultimate_end,606.74,2팀,ChiYo,미즈키,0,3
[00:15:52] ,****,608.42,1팀,Sley,제트팩 캣,2팀,Someone,시그마,0,26.14,True,0
[00:15:53] ,offensive_assist,608.77,1팀,KSG,시그마,0
[00:15:53] ,defensive_assist,608.79,1팀,Qloud,키리코,0
[00:15:53] ,offensive_assist,608.85,1팀,TOPDRAGON,메이,0
[00:15:53] ,****,608.88,1팀,TOPDRAGON,메이,2팀,ChiYo,미즈키,Secondary Fire,47.52,True,0
[00:15:53] ,offensive_assist,609.24,1팀,KSG,시그마,0
[00:15:53] ,offensive_assist,609.25,1팀,Qloud,키리코,0
[00:15:53] ,defensive_assist,609.25,1팀,Qloud,키리코,0
[00:15:54] ,ultimate_end,609.63,1팀,TOPDRAGON,메이,0,3
[00:15:54] ,****,610.31,1팀,Qloud,키리코,2팀,Jihun2,메이,0,51.29,0,0
[00:15:55] ,offensive_assist,610.64,1팀,KSG,시그마,0
[00:15:55] ,offensive_assist,610.72,1팀,TOPDRAGON,메이,0
[00:15:57] ,****,613.44,1팀,TOPDRAGON,메이,2팀,MER1T,바스티온,Secondary Fire,0.05,True,0
[00:15:57] ,defensive_assist,613.47,1팀,Qloud,키리코,0
[00:15:58] ,****,613.55,1팀,Nico,바스티온,2팀,Fielder,키리코,Melee,12,0,0
[00:15:58] ,defensive_assist,613.95,1팀,Qloud,키리코,0
[00:16:03] ,payload_progress,618.86,2,1팀,1,30.02
[00:16:07] ,hero_swap,622.70,2팀,Jihun2,트레이서,메이,219.32
[00:16:10] ,hero_swap,626.44,2팀,Fielder,바티스트,키리코,223.06
[00:16:12] ,payload_progress,628.38,2,1팀,1,40.03
[00:16:20] ,ultimate_start,635.92,1팀,Sley,제트팩 캣,0,2
[00:16:23] ,payload_progress,638.83,2,1팀,1,50.02
[00:16:24] ,ultimate_end,640.51,1팀,Sley,제트팩 캣,0,2
[00:16:25] ,ultimate_start,640.67,2팀,MER1T,바스티온,0,3
[00:16:26] ,ultimate_start,642.13,2팀,Someone,시그마,0,3
[00:16:27] ,****,642.58,1팀,Nico,바스티온,2팀,MER1T,바스티온,Primary Fire,6.23,0,0
[00:16:27] ,ultimate_end,642.58,2팀,MER1T,바스티온,0,3
[00:16:27] ,offensive_assist,642.72,1팀,Sley,제트팩 캣,0
[00:16:27] ,****,643.01,2팀,Jihun2,트레이서,1팀,Qloud,키리코,Melee,13.85,0,0
[00:16:27] ,ultimate_start,643.06,1팀,Nico,바스티온,0,4
[00:16:27] ,defensive_assist,643.10,2팀,Fielder,바티스트,0
[00:16:30] ,****,646.16,2팀,Someone,시그마,1팀,Nico,바스티온,Ultimate,125.82,0,0
[00:16:30] ,ultimate_end,646.16,1팀,Nico,바스티온,0,4
[00:16:30] ,ultimate_end,646.32,2팀,Someone,시그마,0,3
[00:16:30] ,defensive_assist,646.40,2팀,Fielder,바티스트,0
[00:16:30] ,defensive_assist,646.41,2팀,ChiYo,미즈키,0
[00:16:38] ,****,653.69,1팀,TOPDRAGON,메이,2팀,Jihun2,트레이서,Secondary Fire,84.50,0,0
[00:16:47] ,****,663.46,1팀,KSG,시그마,2팀,Fielder,바티스트,Primary Fire,36.16,0,0
[00:16:48] ,offensive_assist,663.81,1팀,TOPDRAGON,메이,0
[00:16:48] ,defensive_assist,663.83,1팀,Sley,제트팩 캣,0
[00:17:11] ,****,686.94,1팀,Qloud,키리코,2팀,Someone,시그마,0,43.09,0,0
[00:17:11] ,defensive_assist,687.21,1팀,Qloud,키리코,0
[00:17:11] ,defensive_assist,687.34,1팀,Sley,제트팩 캣,0
[00:17:14] ,ultimate_charged,689.67,2팀,Jihun2,트레이서,0,4
[00:17:15] ,ultimate_start,690.68,2팀,Jihun2,트레이서,0,4
[00:17:15] ,ultimate_end,690.87,2팀,Jihun2,트레이서,0,4
[00:17:16] ,****,691.99,2팀,Jihun2,트레이서,1팀,TOPDRAGON,메이,Ultimate,300,0,0
[00:17:16] ,defensive_assist,692.45,2팀,ChiYo,미즈키,0
[00:17:16] ,ultimate_charged,692.47,1팀,Sley,제트팩 캣,0,3
[00:17:20] ,ultimate_start,696.40,1팀,Sley,제트팩 캣,0,3
[00:17:21] ,ultimate_charged,696.85,1팀,KSG,시그마,0,4
[00:17:21] ,****,697.38,1팀,Nico,바스티온,2팀,MER1T,바스티온,Primary Fire,9.81,0,0
[00:17:21] ,ultimate_end,697.38,1팀,Sley,제트팩 캣,0,3
[00:17:22] ,defensive_assist,697.57,1팀,Qloud,키리코,0
[00:17:22] ,offensive_assist,697.63,1팀,Sley,제트팩 캣,0
[00:17:22] ,defensive_assist,697.63,1팀,Sley,제트팩 캣,0
[00:17:24] ,****,700.08,1팀,Qloud,키리코,2팀,Fielder,바티스트,0,22,0,0
[00:17:24] ,defensive_assist,700.45,1팀,Sley,제트팩 캣,0
[00:17:26] ,ultimate_charged,701.58,1팀,TOPDRAGON,메이,0,4
[00:17:29] ,****,704.75,1팀,Qloud,키리코,2팀,ChiYo,미즈키,0,83.20,True,0
[00:17:30] ,objective_updated,705.73,2,1,2
[00:17:30] ,objective_captured,705.73,2,1팀,2,0,0,177.51
[00:17:33] ,****,708.52,1팀,Sley,제트팩 캣,2팀,Jihun2,트레이서,0,1.16,0,0
[00:17:33] ,defensive_assist,708.83,1팀,Qloud,키리코,0
[00:17:33] ,defensive_assist,708.91,1팀,Sley,제트팩 캣,0
[00:17:39] ,payload_progress,715.14,2,1팀,2,60.02
[00:17:49] ,hero_swap,725.14,2팀,Jihun2,솔저: 76,트레이서,102.44
[00:17:49] ,payload_progress,725.25,2,1팀,2,70.02
[00:17:55] ,ultimate_charged,731.12,1팀,Qloud,키리코,0,4
[00:17:56] ,ultimate_charged,731.60,1팀,Nico,바스티온,0,5
[00:17:56] ,ultimate_charged,732.38,2팀,Fielder,바티스트,0,4
[00:17:58] ,ultimate_charged,733.66,2팀,ChiYo,미즈키,0,4
[00:18:01] ,payload_progress,736.62,2,1팀,2,80.00
[00:18:07] ,ultimate_start,742.97,1팀,KSG,시그마,0,4
[00:18:07] ,ultimate_start,743.37,2팀,Fielder,바티스트,0,4
[00:18:08] ,ultimate_charged,744.17,2팀,MER1T,바스티온,0,4
[00:18:09] ,ultimate_start,744.81,1팀,Qloud,키리코,0,4
[00:18:10] ,****,746.39,2팀,Jihun2,솔저: 76,1팀,Nico,바스티온,Primary Fire,2.88,0,0
[00:18:10] ,ultimate_start,746.44,2팀,ChiYo,미즈키,0,4
[00:18:11] ,offensive_assist,746.49,2팀,Fielder,바티스트,0
[00:18:11] ,ultimate_start,746.81,2팀,MER1T,바스티온,0,4
[00:18:11] ,ultimate_end,747.10,1팀,KSG,시그마,0,4
[00:18:13] ,ultimate_start,749.21,1팀,TOPDRAGON,메이,0,4
[00:18:15] ,ultimate_end,751.08,2팀,MER1T,바스티온,0,4
[00:18:16] ,****,752.29,2팀,Jihun2,솔저: 76,1팀,Qloud,키리코,Secondary Fire,127.23,0,0
[00:18:17] ,defensive_assist,752.53,2팀,ChiYo,미즈키,0
[00:18:17] ,offensive_assist,752.63,2팀,Fielder,바티스트,0
[00:18:17] ,defensive_assist,752.63,2팀,Fielder,바티스트,0
[00:18:17] ,ultimate_end,752.95,2팀,ChiYo,미즈키,0,4
[00:18:18] ,ultimate_end,753.88,2팀,Fielder,바티스트,0,4
[00:18:19] ,ultimate_end,755.11,1팀,TOPDRAGON,메이,0,4
[00:18:20] ,ultimate_end,755.78,1팀,Qloud,키리코,0,4
[00:18:23] ,****,758.71,2팀,Fielder,바티스트,1팀,Sley,제트팩 캣,Primary Fire,7,0,0
[00:18:23] ,defensive_assist,758.72,2팀,Fielder,바티스트,0
[00:18:23] ,defensive_assist,758.75,2팀,Jihun2,솔저: 76,0
[00:18:23] ,****,758.75,2팀,Someone,시그마,1팀,TOPDRAGON,메이,Primary Fire,48.80,0,0
[00:18:23] ,defensive_assist,759.14,2팀,ChiYo,미즈키,0
[00:18:24] ,****,760.03,2팀,MER1T,바스티온,1팀,KSG,시그마,Primary Fire,21.51,True,0
[00:18:24] ,defensive_assist,760.06,2팀,ChiYo,미즈키,0
[00:18:24] ,offensive_assist,760.13,2팀,Fielder,바티스트,0
[00:18:24] ,defensive_assist,760.13,2팀,Fielder,바티스트,0
[00:18:24] ,defensive_assist,760.14,2팀,Jihun2,솔저: 76,0
[00:18:40] ,ultimate_charged,775.64,2팀,Someone,시그마,0,4
[00:19:01] ,ultimate_start,797.13,2팀,Someone,시그마,0,4
[00:19:04] ,ultimate_charged,799.83,1팀,Sley,제트팩 캣,0,4
[00:19:05] ,ultimate_end,801.26,2팀,Someone,시그마,0,4
[00:19:10] ,ultimate_charged,806.18,2팀,Jihun2,솔저: 76,0,5
[00:19:25] ,ultimate_charged,820.83,2팀,Fielder,바티스트,0,5
[00:19:31] ,ultimate_start,827.31,2팀,Fielder,바티스트,0,5
[00:19:33] ,ultimate_charged,828.81,2팀,MER1T,바스티온,0,5
[00:19:34] ,ultimate_start,830.33,1팀,Nico,바스티온,0,5
[00:19:39] ,ultimate_end,834.49,1팀,Nico,바스티온,0,5
[00:19:39] ,ultimate_start,834.54,1팀,Sley,제트팩 캣,0,4
[00:19:42] ,ultimate_start,837.56,2팀,MER1T,바스티온,0,5
[00:19:42] ,ultimate_end,837.70,1팀,Sley,제트팩 캣,0,4
[00:19:42] ,ultimate_end,837.81,2팀,Fielder,바티스트,0,5
[00:19:44] ,ultimate_charged,839.88,1팀,TOPDRAGON,메이,0,5
[00:19:44] ,ultimate_end,840.08,2팀,MER1T,바스티온,0,5
[00:19:45] ,ultimate_charged,840.48,2팀,ChiYo,미즈키,0,5
[00:19:45] ,ultimate_start,840.72,1팀,TOPDRAGON,메이,0,5
[00:19:45] ,ultimate_start,841.16,2팀,ChiYo,미즈키,0,5
[00:19:45] ,ultimate_start,841.28,2팀,Jihun2,솔저: 76,0,5
[00:19:46] ,****,841.96,1팀,Qloud,키리코,2팀,MER1T,바스티온,0,11.32,0,0
[00:19:46] ,****,842.13,2팀,Someone,시그마,1팀,KSG,시그마,Ability 2,73.50,0,0
[00:19:46] ,offensive_assist,842.13,1팀,KSG,시그마,0
[00:19:46] ,defensive_assist,842.24,2팀,ChiYo,미즈키,0
[00:19:46] ,defensive_assist,842.28,1팀,Qloud,키리코,0
[00:19:46] ,offensive_assist,842.31,1팀,Sley,제트팩 캣,0
[00:19:46] ,defensive_assist,842.31,1팀,Sley,제트팩 캣,0
[00:19:47] ,****,843.01,2팀,Someone,시그마,1팀,TOPDRAGON,메이,Primary Fire,33.81,0,0
[00:19:47] ,defensive_assist,843.19,2팀,ChiYo,미즈키,0
[00:19:47] ,defensive_assist,843.28,2팀,Fielder,바티스트,0
[00:19:49] ,ultimate_charged,844.77,1팀,Qloud,키리코,0,5
[00:19:50] ,****,845.76,1팀,Qloud,키리코,2팀,ChiYo,미즈키,0,93.13,True,0
[00:19:50] ,offensive_assist,846.08,1팀,TOPDRAGON,메이,0
[00:19:50] ,defensive_assist,846.10,1팀,Sley,제트팩 캣,0
[00:19:51] ,ultimate_end,846.90,1팀,TOPDRAGON,메이,0,5
[00:19:52] ,ultimate_end,847.66,2팀,ChiYo,미즈키,0,5
[00:19:52] ,ultimate_start,848.05,1팀,Qloud,키리코,0,5
[00:19:52] ,****,848.11,1팀,Nico,바스티온,2팀,Someone,시그마,Primary Fire,5.45,0,0
[00:19:52] ,****,848.35,2팀,Jihun2,솔저: 76,1팀,Qloud,키리코,Ultimate,1.60,0,0
[00:19:52] ,defensive_assist,848.35,1팀,Qloud,키리코,0
[00:19:52] ,ultimate_end,848.35,1팀,Qloud,키리코,0,5
[00:19:52] ,offensive_assist,848.40,1팀,TOPDRAGON,메이,0
[00:19:53] ,defensive_assist,848.43,1팀,Sley,제트팩 캣,0
[00:19:53] ,defensive_assist,848.45,2팀,Fielder,바티스트,0
[00:19:53] ,ultimate_end,848.46,2팀,Jihun2,솔저: 76,0,5
[00:19:54] ,****,850.01,2팀,Jihun2,솔저: 76,1팀,Nico,바스티온,Primary Fire,11.56,0,0
[00:19:54] ,defensive_assist,850.29,2팀,Fielder,바티스트,0
[00:20:02] ,****,857.82,1팀,Sley,제트팩 캣,2팀,Fielder,바티스트,0,3.78,0,0
[00:20:25] ,ultimate_charged,880.85,1팀,KSG,시그마,0,5
[00:20:30] ,ultimate_start,886.09,1팀,KSG,시그마,0,5
[00:20:34] ,ultimate_end,890.25,1팀,KSG,시그마,0,5
[00:20:35] ,****,891.30,1팀,Sley,제트팩 캣,2팀,Jihun2,솔저: 76,0,31.91,True,0
[00:20:40] ,****,896.09,2팀,Someone,시그마,1팀,Qloud,키리코,Primary Fire,11.53,0,0
[00:20:40] ,defensive_assist,896.31,2팀,ChiYo,미즈키,0
[00:20:40] ,defensive_assist,896.33,2팀,Fielder,바티스트,0
[00:20:45] ,****,900.77,2팀,Someone,시그마,1팀,TOPDRAGON,메이,Melee,36.16,0,0
[00:20:45] ,defensive_assist,900.99,2팀,ChiYo,미즈키,0
[00:20:46] ,****,901.47,1팀,Nico,바스티온,2팀,Fielder,바티스트,Primary Fire,10,0,0
[00:20:46] ,defensive_assist,901.51,1팀,Sley,제트팩 캣,0
[00:20:49] ,ultimate_charged,904.72,1팀,Sley,제트팩 캣,0,5
[00:20:52] ,ultimate_start,907.57,1팀,Sley,제트팩 캣,0,5
[00:20:53] ,ultimate_charged,908.49,1팀,Nico,바스티온,0,6
[00:20:53] ,ultimate_end,909.23,1팀,Sley,제트팩 캣,0,5
[00:20:53] ,ultimate_charged,909.29,2팀,MER1T,바스티온,0,6
[00:20:54] ,hero_swap,909.50,2팀,Jihun2,트레이서,솔저: 76,184.36
[00:20:54] ,ultimate_start,910.32,1팀,Nico,바스티온,0,6
[00:20:55] ,ultimate_start,911.09,2팀,MER1T,바스티온,0,6
[00:20:55] ,ultimate_end,911.28,2팀,MER1T,바스티온,0,6
[00:20:57] ,ultimate_charged,912.38,2팀,Someone,시그마,0,5
[00:20:58] ,****,913.60,1팀,Nico,바스티온,2팀,Someone,시그마,Ultimate,58.49,0,0
[00:20:58] ,ultimate_end,913.84,1팀,Nico,바스티온,0,6
[00:21:01] ,****,916.55,2팀,ChiYo,미즈키,1팀,Sley,제트팩 캣,Primary Fire,29.15,0,0
[00:21:02] ,hero_swap,918.15,1팀,TOPDRAGON,리퍼,메이,514.77
[00:21:10] ,****,925.99,2팀,Fielder,바티스트,1팀,Qloud,키리코,Primary Fire,14.58,0,0
[00:21:11] ,****,926.72,2팀,Jihun2,트레이서,1팀,Nico,바스티온,Primary Fire,4.51,0,0
[00:21:12] ,****,927.81,1팀,KSG,시그마,2팀,MER1T,바스티온,Ability 2,91.04,0,0
[00:21:15] ,****,931.14,2팀,Fielder,바티스트,1팀,KSG,시그마,Melee,15.13,0,0
[00:21:17] ,****,933.14,2팀,Jihun2,트레이서,1팀,TOPDRAGON,리퍼,Primary Fire,3.19,0,0
[00:21:18] ,defensive_assist,933.47,2팀,ChiYo,미즈키,0
[00:21:19] ,round_end,934.64,2,1팀,2,3,2,0,0,0
[00:21:19] ,match_end,934.64,2,2,3
[00:21:19] ,player_stat,934.64,2,2팀,MER1T,바스티온,16,4,6,16592.07,5720.97,10871.10,0,7136.26,0,10728.54,0,0,0,4,4,1,4,0,4,0,0,15,0.03,0,0,0,2315,597,1351,0,0,0.31,532.09
[00:21:19] ,player_stat,934.64,2,2팀,MER1T,캐서디,6,2,6,6646.73,2185.16,4461.55,0,2265.31,0,3765.31,0,0,0,2,1,0,0,0,1,0,0,13,0.22,0,0,0,192,60,86,0,0,0.41,402.55
[00:21:19] ,player_stat,934.64,2,2팀,Someone,시그마,17,13,10,21091.09,7274.10,13816.99,0,14508.80,0,22877.27,22248.25,0,1,5,3,1,3,2,3,0,0,0,0,0,0,0,302,125,118,0,0,0.51,934.64
[00:21:19] ,player_stat,934.64,2,1팀,Sley,제트팩 캣,32,10,3,5602.00,442,5160.00,13245.10,4234.09,0,5143.37,0,22,11,6,6,1,3,2,6,0,0,194,0.12,0,0,0,3820,1664,1967,0,0,0.46,934.64
[00:21:19] ,player_stat,934.64,2,2팀,ChiYo,미즈키,18,6,10,11046.24,4017.63,7028.61,16576.96,6240.15,0,10035.58,0,24,0,5,5,1,3,1,5,0,0,6,0.05,0,0,0,521,114,316,0,0,0.27,934.64
[00:21:19] ,player_stat,934.64,2,1팀,Qloud,아나,7,2,4,4758.67,1894.20,2864.47,5156.95,357.47,157.50,2007.09,0,6,4,2,2,0,0,1,1,0,0,0,0,0.66,0,0,224,123,85,117,77,0.59,446.46
[00:21:19] ,player_stat,934.64,2,1팀,Qloud,키리코,15,7,7,5811.44,2400.04,3231.39,8607.46,1335.98,0,3193.76,0,12,1,3,5,1,3,0,6,0,0,8,0.15,0,0,0,267,52,155,0,0,0.25,488.18
[00:21:19] ,player_stat,934.64,2,2팀,Jihun2,트레이서,7,4,4,3637.33,525.09,3112.24,0,982.60,365.22,2116.12,0,0,0,2,1,0,0,0,4,0,0,38,0.07,0,0,0,1414,514,763,0,0,0.40,271.58
[00:21:19] ,player_stat,934.64,2,2팀,Jihun2,메이,10,3,5,21456.72,2953,4593.59,0,4378.82,1125.46,5927.03,2839.87,0,4,2,2,0,0,0,1,0,0,0,0,0,0,0,741,274,247,0,0,0.53,478.70
[00:21:19] ,player_stat,934.64,2,2팀,Jihun2,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:21:19] ,player_stat,934.64,2,2팀,Jihun2,솔저: 76,7,4,1,4678.85,934.59,3744.26,388.03,1452.57,213.63,1739.39,0,2,0,1,1,0,0,0,1,0,0,11,0.07,0,0,0,435,158,241,0,0,0.40,184.36
[00:21:19] ,player_stat,934.64,2,1팀,KSG,시그마,31,6,7,23891.58,5799.69,18063,0,15351.65,0,20304.64,20259.22,0,6,5,5,1,5,0,9,0,0,0,0,0,0,0,266,122,93,0,0,0.57,860.69
[00:21:19] ,player_stat,934.64,2,1팀,KSG,D.Va,0,0,1,1211.99,639.02,572.97,0,620.83,0,1496.13,1935,0,0,1,0,0,0,0,0,0,0,7,0.06,0,0,0,671,112,347,0,0,0.24,73.95
[00:21:19] ,player_stat,934.64,2,1팀,KSG,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:21:19] ,player_stat,934.64,2,2팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:21:19] ,player_stat,934.64,2,2팀,Fielder,키리코,4,1,7,4446.90,1620,2826.90,11447.16,2001.34,0,3661.39,0,16,5,3,6,0,0,0,0,0,0,4,0.09,0,0,0,208,45,129,0,0,0.26,626.44
[00:21:19] ,player_stat,934.64,2,2팀,Fielder,바티스트,11,3,4,3987.96,1207.37,2780.60,5642.26,865.28,223.13,2029.50,0,9,3,2,2,0,0,0,6,0,0,7,0.06,0,0,0,334,113,156,0,0,0.42,308.20
[00:21:19] ,player_stat,934.64,2,1팀,TOPDRAGON,트레이서,0,0,1,1108.84,102.27,1006.57,0,252,0,427,0,0,0,0,0,0,0,0,0,0,0,12,0.06,0,0,0,474,201,228,0,0,0.47,65.97
[00:21:19] ,player_stat,934.64,2,1팀,TOPDRAGON,메이,30,12,8,35940.43,6466.72,10502.39,0,6284.14,2203.09,9252.88,6178.68,0,13,5,5,1,4,0,11,0,0,0,0,0,0,0,1152,504,463,0,0,0.52,852.19
[00:21:19] ,player_stat,934.64,2,1팀,TOPDRAGON,리퍼,1,0,1,328.11,0,328.11,0,74.93,69.09,374.93,0,0,0,0,0,0,0,0,0,0,0,4,0.06,0,0,0,160,70,90,0,0,0.44,16.49
[00:21:19] ,player_stat,934.64,2,1팀,Nico,바스티온,33,16,8,28237.69,7344.18,20744.51,0,7681.08,0,11351.04,0,0,0,6,6,1,4,0,4,0,0,41,0.04,0,0,0,4005,1143,2283,0,0,0.33,934.64
[00:21:19] ,player_stat,934.64,2,1팀,Nico,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
