[00:00:00] ,match_start,0,뉴 정크 시티,플래시포인트,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:09] ,hero_spawn,0,2팀,shu,제트팩 캣,0,0
[00:00:09] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:10] ,hero_spawn,0,1팀,Someone,라마트라,0,0
[00:00:13] ,hero_spawn,0,2팀,Viol2t,주노,0,0
[00:00:14] ,hero_spawn,0,1팀,ChiYo,미즈키,0,0
[00:00:17] ,hero_spawn,0,2팀,knife,겐지,0,0
[00:00:18] ,hero_spawn,0,2팀,Mealgaru,시그마,0,0
[00:00:19] ,hero_spawn,0,1팀,CheckMate,벤데타,0,0
[00:00:25] ,hero_spawn,0,2팀,Proper,안란,0,0
[00:00:28] ,hero_swap,0,2팀,shu,미즈키,제트팩 캣,0
[00:00:46] ,hero_swap,0,2팀,knife,시메트라,겐지,0
[00:00:58] ,hero_swap,0,2팀,knife,바스티온,시메트라,0
[00:01:00] ,hero_spawn,0,1팀,MER1T,소전,0,0
[00:01:01] ,hero_swap,0,2팀,knife,겐지,바스티온,0
[00:01:04] ,hero_swap,0,2팀,Mealgaru,라마트라,시그마,0
[00:01:15] ,hero_swap,0,1팀,Fielder,브리기테,키리코,0
[00:01:19] ,hero_swap,0,1팀,Fielder,키리코,브리기테,0
[00:01:23] ,hero_swap,0,2팀,Viol2t,키리코,주노,0
[00:01:23] ,hero_swap,0,2팀,knife,캐서디,겐지,0
[00:01:30] ,hero_swap,0,2팀,Mealgaru,시그마,라마트라,0
[00:01:45] ,hero_swap,0,2팀,Proper,시메트라,안란,0
[00:01:49] ,hero_swap,0,2팀,Viol2t,주노,키리코,0
[00:01:54] ,hero_swap,0,1팀,CheckMate,시메트라,벤데타,0
[00:01:56] ,hero_swap,0,1팀,ChiYo,루시우,미즈키,0
[00:02:24] ,hero_swap,0,1팀,MER1T,캐서디,소전,0
[00:02:25] ,hero_swap,0,2팀,Viol2t,일리아리,주노,0
[00:02:25] ,hero_swap,0,2팀,Viol2t,주노,일리아리,0
[00:02:28] ,setup_complete,0,1,29.99
[00:02:32] ,hero_swap,4.19,2팀,Viol2t,키리코,주노,4.19
[00:03:00] ,****,32.19,2팀,shu,미즈키,1팀,CheckMate,시메트라,Primary Fire,6.22,0,0
[00:03:00] ,defensive_assist,32.53,2팀,shu,미즈키,0
[00:03:08] ,****,40.11,2팀,Viol2t,키리코,1팀,MER1T,캐서디,0,76.97,True,0
[00:03:08] ,defensive_assist,40.54,2팀,Viol2t,키리코,0
[00:03:13] ,****,45.66,1팀,Someone,라마트라,2팀,Proper,시메트라,Ability 1,34.70,0,0
[00:03:15] ,****,47.02,2팀,knife,캐서디,1팀,ChiYo,루시우,Primary Fire,61.41,0,0
[00:03:15] ,defensive_assist,47.15,2팀,Viol2t,키리코,0
[00:03:15] ,****,47.65,2팀,knife,캐서디,1팀,Fielder,키리코,Primary Fire,125.66,True,0
[00:03:16] ,defensive_assist,48.10,2팀,Viol2t,키리코,0
[00:03:17] ,point_progress,49.79,1,2팀,0,33.39
[00:03:20] ,point_progress,52.46,1,2팀,0,66.79
[00:03:22] ,objective_captured,54.59,1,2팀,0,0,0.02,0
[00:03:24] ,hero_swap,56.53,1팀,MER1T,메이,캐서디,56.53
[00:03:46] ,****,78.44,2팀,Proper,시메트라,1팀,ChiYo,루시우,Secondary Fire,50.76,0,0
[00:03:46] ,defensive_assist,78.51,2팀,shu,미즈키,0
[00:03:48] ,ultimate_charged,80.52,1팀,Fielder,키리코,0,1
[00:03:48] ,ultimate_charged,80.68,2팀,Viol2t,키리코,0,1
[00:03:51] ,****,83.64,1팀,CheckMate,시메트라,2팀,shu,미즈키,Primary Fire,3.99,0,0
[00:03:51] ,defensive_assist,83.69,1팀,Fielder,키리코,0
[00:03:51] ,offensive_assist,83.74,1팀,Someone,라마트라,0
[00:03:53] ,ultimate_start,85.76,1팀,Fielder,키리코,0,1
[00:03:54] ,ultimate_charged,86.00,2팀,knife,캐서디,0,1
[00:03:54] ,ultimate_start,86.46,2팀,Viol2t,키리코,0,1
[00:04:03] ,ultimate_end,95.80,1팀,Fielder,키리코,0,1
[00:04:05] ,ultimate_end,97.26,2팀,Viol2t,키리코,0,1
[00:04:05] ,ultimate_charged,97.36,2팀,Mealgaru,시그마,0,1
[00:04:06] ,****,98.35,1팀,Someone,라마트라,2팀,Viol2t,키리코,Ability 1,27.50,0,0
[00:04:06] ,offensive_assist,98.36,1팀,Fielder,키리코,0
[00:04:06] ,defensive_assist,98.36,1팀,Fielder,키리코,0
[00:04:06] ,offensive_assist,98.75,1팀,MER1T,메이,0
[00:04:08] ,ultimate_charged,100.22,2팀,Proper,시메트라,0,1
[00:04:09] ,****,101.80,2팀,Proper,시메트라,1팀,ChiYo,루시우,Primary Fire,27.29,0,0
[00:04:10] ,offensive_assist,102.09,2팀,Viol2t,키리코,0
[00:04:10] ,defensive_assist,102.09,2팀,Viol2t,키리코,0
[00:04:10] ,****,102.35,1팀,CheckMate,시메트라,2팀,Mealgaru,시그마,Primary Fire,12.99,0,0
[00:04:10] ,offensive_assist,102.49,1팀,MER1T,메이,0
[00:04:10] ,offensive_assist,102.60,1팀,Fielder,키리코,0
[00:04:10] ,defensive_assist,102.60,1팀,Fielder,키리코,0
[00:04:13] ,point_progress,105.00,1,2팀,0,33.48
[00:04:13] ,****,105.05,1팀,Fielder,키리코,2팀,Proper,시메트라,0,27.09,0,0
[00:04:13] ,defensive_assist,105.43,1팀,Fielder,키리코,0
[00:04:14] ,point_progress,106.78,1,2팀,0,66.78
[00:04:14] ,ultimate_charged,106.91,1팀,Someone,라마트라,0,1
[00:04:16] ,objective_captured,108.33,1,1팀,0,0.02,76.78,0
[00:04:16] ,ultimate_charged,108.59,2팀,shu,미즈키,0,1
[00:04:22] ,ultimate_charged,114.03,1팀,MER1T,메이,0,1
[00:04:34] ,ultimate_charged,126.89,1팀,ChiYo,루시우,0,1
[00:04:46] ,ultimate_start,138.48,2팀,knife,캐서디,0,1
[00:04:53] ,point_progress,145.55,1,2팀,0,33.39
[00:04:53] ,ultimate_end,145.68,2팀,knife,캐서디,0,1
[00:04:56] ,point_progress,148.23,1,2팀,0,66.79
[00:04:56] ,ultimate_start,148.67,2팀,Mealgaru,시그마,0,1
[00:04:58] ,point_progress,150.88,1,2팀,0,99.99
[00:04:58] ,objective_captured,150.90,1,2팀,0,60.80,76.80,0
[00:04:59] ,ultimate_start,151.73,1팀,MER1T,메이,0,1
[00:05:00] ,ultimate_start,152.34,2팀,shu,미즈키,0,1
[00:05:02] ,****,154.23,2팀,Mealgaru,시그마,1팀,CheckMate,시메트라,Ultimate,90.28,0,0
[00:05:02] ,ultimate_end,154.45,2팀,Mealgaru,시그마,0,1
[00:05:03] ,****,155.91,1팀,ChiYo,루시우,2팀,shu,미즈키,Primary Fire,5.60,0,0
[00:05:04] ,offensive_assist,156.10,1팀,MER1T,메이,0
[00:05:04] ,offensive_assist,156.13,1팀,Someone,라마트라,0
[00:05:04] ,defensive_assist,156.18,1팀,Fielder,키리코,0
[00:05:04] ,****,156.72,2팀,Proper,시메트라,1팀,ChiYo,루시우,Secondary Fire,62.50,0,0
[00:05:05] ,defensive_assist,157.00,2팀,Viol2t,키리코,0
[00:05:05] ,****,157.01,2팀,Viol2t,키리코,1팀,Someone,라마트라,0,102.11,True,0
[00:05:05] ,offensive_assist,157.01,2팀,Mealgaru,시그마,0
[00:05:05] ,offensive_assist,157.01,2팀,Mealgaru,시그마,0
[00:05:05] ,defensive_assist,157.09,2팀,shu,미즈키,0
[00:05:05] ,defensive_assist,157.46,2팀,Viol2t,키리코,0
[00:05:05] ,ultimate_end,157.49,1팀,MER1T,메이,0,1
[00:05:06] ,****,158.47,2팀,knife,캐서디,1팀,Fielder,키리코,Melee,15,0,0
[00:05:06] ,defensive_assist,158.50,2팀,shu,미즈키,0
[00:05:06] ,ultimate_end,158.85,2팀,shu,미즈키,0,1
[00:05:08] ,****,159.97,2팀,knife,캐서디,1팀,MER1T,메이,Melee,19.01,0,0
[00:05:08] ,offensive_assist,160.31,2팀,Viol2t,키리코,0
[00:05:08] ,defensive_assist,160.31,2팀,Viol2t,키리코,0
[00:05:08] ,defensive_assist,160.37,2팀,shu,미즈키,0
[00:05:15] ,objective_updated,167.16,2,0,2
[00:05:15] ,objective_captured,167.16,2,All Teams,2,0,0,40
[00:05:15] ,player_stat,167.18,2,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:15] ,player_stat,167.18,2,1팀,MER1T,캐서디,0,0,1,1427.08,548.80,797.16,0,840.49,0,1090.49,0,0,0,0,0,0,0,0,0,0,0,1,0.07,0,0,0,38,14,14,0,0,0.50,56.53
[00:05:15] ,player_stat,167.18,2,1팀,MER1T,메이,3,0,1,6242.16,1043,2219.18,0,1255.33,246.15,1611.21,1382.64,0,3,1,1,0,0,0,1,0,0,0,0,0,0,0,331,101,173,0,0,0.37,110.65
[00:05:15] ,player_stat,167.18,2,1팀,Fielder,키리코,4,1,2,1807.09,420,1327.09,5721.44,841.60,0,1380.22,0,5,2,1,2,0,0,0,1,0,0,2,0.10,0,0,0,96,21,63,0,0,0.25,167.18
[00:05:15] ,player_stat,167.18,2,1팀,Fielder,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:15] ,player_stat,167.18,2,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:15] ,player_stat,167.18,2,2팀,knife,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:15] ,player_stat,167.18,2,2팀,knife,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:15] ,player_stat,167.18,2,2팀,knife,캐서디,5,4,0,4798.07,1293.96,2829.11,0,1616.11,0,1733.19,0,0,0,1,1,0,0,0,0,0,0,7,0.16,0,0,0,127,45,60,0,0,0.43,167.18
[00:05:15] ,player_stat,167.18,2,2팀,Proper,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:15] ,player_stat,167.18,2,2팀,Proper,시메트라,5,3,2,4230.72,1215.47,2717.27,0,691.77,0,1241.77,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,52,24,23,0,0,0.51,167.18
[00:05:15] ,player_stat,167.18,2,1팀,Someone,라마트라,5,2,1,4298.25,858.15,3041.82,0,3478.71,0,5566.99,2809.70,0,2,1,0,0,0,0,1,0,0,20,0.10,0,0,0,816,201,498,0,0,0.29,167.18
[00:05:15] ,player_stat,167.18,2,1팀,CheckMate,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:15] ,player_stat,167.18,2,1팀,CheckMate,시메트라,3,2,2,3027.91,1109.43,1415.75,0,1218.14,0,1794.51,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,38,11,21,0,0,0.34,167.18
[00:05:15] ,player_stat,167.18,2,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:15] ,player_stat,167.18,2,1팀,ChiYo,루시우,3,1,4,1652.72,240,1290.60,1775.66,447.27,191.65,1368.35,0,0,0,1,0,0,0,0,1,0,0,3,0.06,0,0,0,196,51,133,0,0,0.28,167.18
[00:05:15] ,player_stat,167.18,2,2팀,shu,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:15] ,player_stat,167.18,2,2팀,shu,미즈키,6,1,2,1957.62,480.00,1397.63,3018.56,988.98,0,1597.87,0,5,0,1,1,1,3,0,1,0,0,6,0.26,0,0,0,88,23,55,0,0,0.29,167.18
[00:05:15] ,player_stat,167.18,2,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,16,0,0,0,4.19
[00:05:15] ,player_stat,167.18,2,2팀,Viol2t,키리코,6,2,1,2876.08,540,2216.08,3930.86,766.15,0,1200.88,0,7,2,1,2,0,0,0,0,0,0,8,0.22,0,0,0,144,36,98,0,0,0.27,162.99
[00:05:15] ,player_stat,167.18,2,2팀,Viol2t,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:15] ,player_stat,167.18,2,2팀,Mealgaru,시그마,7,1,1,4645.57,662.91,3651.70,0,3524.82,0,4317.88,4219.38,0,2,1,1,1,4,0,1,0,0,0,0,0,0,0,57,33,20,0,0,0.62,167.18
[00:05:15] ,player_stat,167.18,2,2팀,Mealgaru,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:32] ,ultimate_start,184.45,1팀,ChiYo,루시우,0,1
[00:05:33] ,ultimate_charged,185.02,1팀,CheckMate,시메트라,0,1
[00:05:35] ,ultimate_charged,187.30,1팀,Fielder,키리코,0,2
[00:05:35] ,****,187.36,1팀,Someone,라마트라,2팀,knife,캐서디,Ability 1,64.28,0,0
[00:05:35] ,offensive_assist,187.55,1팀,ChiYo,루시우,0
[00:05:35] ,defensive_assist,187.55,1팀,ChiYo,루시우,0
[00:05:36] ,****,188.59,1팀,ChiYo,루시우,2팀,Viol2t,키리코,Primary Fire,17.52,0,0
[00:05:37] ,defensive_assist,188.98,1팀,ChiYo,루시우,0
[00:05:37] ,offensive_assist,189.03,1팀,MER1T,메이,0
[00:05:37] ,defensive_assist,189.06,1팀,Fielder,키리코,0
[00:05:39] ,ultimate_end,191.15,1팀,ChiYo,루시우,0,1
[00:05:43] ,****,195.12,1팀,ChiYo,루시우,2팀,Mealgaru,시그마,Melee,19.44,0,0
[00:05:43] ,defensive_assist,195.16,1팀,Fielder,키리코,0
[00:05:43] ,defensive_assist,195.56,1팀,ChiYo,루시우,0
[00:05:57] ,point_progress,209.85,2,2팀,2,33.39
[00:05:59] ,point_progress,211.68,2,2팀,2,66.69
[00:06:01] ,objective_captured,213.47,2,1팀,2,0.02,0,0
[00:06:01] ,ultimate_charged,213.48,2팀,Viol2t,키리코,0,2
[00:06:07] ,ultimate_start,219.47,2팀,Viol2t,키리코,0,2
[00:06:08] ,ultimate_start,220.81,1팀,CheckMate,시메트라,0,1
[00:06:10] ,ultimate_start,222.72,2팀,Proper,시메트라,0,1
[00:06:12] ,ultimate_charged,224.72,2팀,knife,캐서디,0,2
[00:06:14] ,ultimate_start,226.07,1팀,Someone,라마트라,0,1
[00:06:15] ,ultimate_start,227.52,2팀,knife,캐서디,0,2
[00:06:16] ,****,228.90,1팀,CheckMate,시메트라,2팀,knife,캐서디,Primary Fire,11.03,0,0
[00:06:16] ,ultimate_end,228.90,2팀,knife,캐서디,0,2
[00:06:17] ,offensive_assist,229.01,1팀,Someone,라마트라,0
[00:06:17] ,defensive_assist,229.03,1팀,Fielder,키리코,0
[00:06:18] ,ultimate_end,230.67,2팀,Viol2t,키리코,0,2
[00:06:19] ,****,231.38,1팀,CheckMate,시메트라,2팀,shu,미즈키,Primary Fire,32.87,0,0
[00:06:19] ,defensive_assist,231.84,1팀,Fielder,키리코,0
[00:06:20] ,ultimate_end,232.60,1팀,Someone,라마트라,0,1
[00:06:21] ,ultimate_end,233.06,1팀,CheckMate,시메트라,0,1
[00:06:22] ,ultimate_end,234.96,2팀,Proper,시메트라,0,1
[00:06:28] ,****,240.18,1팀,ChiYo,루시우,2팀,Viol2t,키리코,Melee,15.10,0,0
[00:06:28] ,defensive_assist,240.23,1팀,ChiYo,루시우,0
[00:06:28] ,offensive_assist,240.29,1팀,MER1T,메이,0
[00:06:28] ,defensive_assist,240.33,1팀,Fielder,키리코,0
[00:06:28] ,****,240.77,1팀,CheckMate,시메트라,2팀,Mealgaru,시그마,Primary Fire,25.56,0,0
[00:06:28] ,defensive_assist,240.79,1팀,Fielder,키리코,0
[00:06:28] ,hero_swap,240.94,2팀,knife,소전,캐서디,73.76
[00:06:29] ,offensive_assist,241.16,1팀,ChiYo,루시우,0
[00:06:29] ,defensive_assist,241.16,1팀,ChiYo,루시우,0
[00:06:29] ,offensive_assist,241.24,1팀,MER1T,메이,0
[00:06:31] ,hero_swap,243.58,2팀,knife,바스티온,소전,2.64
[00:06:37] ,****,249.50,1팀,CheckMate,시메트라,2팀,Proper,시메트라,Primary Fire,2.66,0,0
[00:06:37] ,offensive_assist,249.63,1팀,ChiYo,루시우,0
[00:06:37] ,offensive_assist,249.71,1팀,MER1T,메이,0
[00:06:37] ,defensive_assist,249.75,1팀,Fielder,키리코,0
[00:06:59] ,ultimate_charged,271.53,1팀,MER1T,메이,0,2
[00:07:06] ,ultimate_start,278.54,1팀,Fielder,키리코,0,2
[00:07:08] ,ultimate_charged,280.18,1팀,ChiYo,루시우,0,2
[00:07:08] ,ultimate_charged,280.89,2팀,shu,미즈키,0,2
[00:07:09] ,ultimate_start,281.50,2팀,shu,미즈키,0,2
[00:07:10] ,ultimate_charged,282.49,2팀,Mealgaru,시그마,0,2
[00:07:10] ,ultimate_start,282.79,1팀,MER1T,메이,0,2
[00:07:11] ,ultimate_start,283.03,2팀,Mealgaru,시그마,0,2
[00:07:11] ,****,283.69,2팀,Proper,시메트라,1팀,Fielder,키리코,Primary Fire,8.23,0,0
[00:07:11] ,defensive_assist,283.96,2팀,Viol2t,키리코,0
[00:07:12] ,defensive_assist,284.04,2팀,shu,미즈키,0
[00:07:12] ,ultimate_start,284.73,1팀,ChiYo,루시우,0,2
[00:07:13] ,ultimate_end,285.14,2팀,Mealgaru,시그마,0,2
[00:07:16] ,ultimate_end,288.01,2팀,shu,미즈키,0,2
[00:07:16] ,ultimate_end,288.47,1팀,MER1T,메이,0,2
[00:07:17] ,ultimate_end,289.73,1팀,Fielder,키리코,0,2
[00:07:18] ,****,290.02,1팀,ChiYo,루시우,2팀,Mealgaru,시그마,Melee,19.67,0,0
[00:07:18] ,defensive_assist,290.04,1팀,ChiYo,루시우,0
[00:07:18] ,offensive_assist,290.10,1팀,MER1T,메이,0
[00:07:18] ,offensive_assist,290.13,1팀,Fielder,키리코,0
[00:07:18] ,defensive_assist,290.13,1팀,Fielder,키리코,0
[00:07:19] ,ultimate_end,291.57,1팀,ChiYo,루시우,0,2
[00:07:21] ,player_stat,293.73,3,2팀,Proper,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:21] ,player_stat,293.73,3,2팀,Proper,시메트라,6,4,3,9443.51,3976.08,4972.89,0,1980.78,0,2822.28,2259.07,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,88,38,41,0,0,0.48,293.73
[00:07:21] ,objective_updated,293.73,3,2,1
[00:07:21] ,objective_captured,293.73,3,All Teams,1,0,0,40
[00:07:21] ,player_stat,293.75,3,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:21] ,player_stat,293.75,3,1팀,MER1T,캐서디,0,0,1,1427.08,548.80,797.16,0,840.49,0,1090.49,0,0,0,0,0,0,0,0,0,0,0,1,0.07,0,0,0,38,14,14,0,0,0.50,56.53
[00:07:21] ,player_stat,293.75,3,1팀,MER1T,메이,9,0,1,13719.55,2609.79,4139.01,0,3097.62,612.31,3973.59,3147.86,0,8,2,2,0,0,0,3,0,0,0,0,0,0,0,909,318,390,0,0,0.45,237.22
[00:07:21] ,player_stat,293.75,3,1팀,Fielder,키리코,11,1,3,3611.53,1260,2160.09,9068.74,1329.89,0,2296.82,0,13,3,2,4,0,0,0,4,0,0,4,0.11,0,0,0,169,36,98,0,0,0.27,293.75
[00:07:21] ,player_stat,293.75,3,1팀,Fielder,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:21] ,player_stat,293.75,3,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:21] ,player_stat,293.75,3,2팀,knife,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:21] ,player_stat,293.75,3,2팀,knife,바스티온,1,0,0,2070.26,640.10,1090.17,0,960.04,0,1042.20,0,0,0,0,0,0,0,0,1,0,0,2,0.02,0,0,0,286,96,160,0,0,0.38,50.17
[00:07:21] ,player_stat,293.75,3,2팀,knife,캐서디,5,4,2,7191.31,2150.78,4323.28,0,1805.41,0,2422.49,0,0,0,2,2,0,0,0,0,0,0,14,0.23,0,0,0,166,61,72,0,0,0.46,240.94
[00:07:21] ,player_stat,293.75,3,2팀,knife,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,0,0,0,2.64
[00:07:21] ,player_stat,293.75,3,1팀,Someone,라마트라,12,3,1,9820.73,2371.28,6772.42,0,5641.08,0,8959.42,5966.92,0,3,1,1,0,0,0,3,0,0,47,0.11,0,0,0,1835,412,1173,0,0,0.26,293.75
[00:07:21] ,player_stat,293.75,3,1팀,CheckMate,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:21] ,player_stat,293.75,3,1팀,CheckMate,시메트라,11,6,2,7185.30,2359.72,3614.39,0,2803.65,0,3644.48,3044.96,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,72,24,38,0,0,0.39,293.75
[00:07:21] ,player_stat,293.75,3,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:21] ,player_stat,293.75,3,1팀,ChiYo,루시우,9,5,4,4359.71,1174.76,2613.33,3678.34,776.29,356.95,1908.49,0,6,3,2,2,0,0,0,3,0,0,6,0.06,0,0,0,435,101,260,0,0,0.28,293.75
[00:07:21] ,player_stat,293.75,3,2팀,shu,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:21] ,player_stat,293.75,3,2팀,shu,미즈키,6,1,3,3938.70,1509.60,2320.63,5772.97,1559.02,0,2482.00,0,6,0,2,2,1,3,0,1,0,0,7,0.18,0,0,0,163,38,97,0,0,0.28,293.75
[00:07:21] ,player_stat,293.75,3,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,16,0,0,0,4.19
[00:07:21] ,player_stat,293.75,3,2팀,Viol2t,키리코,6,2,3,5128.08,1500,3508.08,6832.22,1433.69,0,2498.02,0,8,2,2,4,0,0,0,0,0,0,12,0.22,0,0,0,218,54,137,0,0,0.28,289.56
[00:07:21] ,player_stat,293.75,3,2팀,Viol2t,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:21] ,player_stat,293.75,3,2팀,Mealgaru,시그마,7,1,4,8822.05,2383.18,5658.25,0,6041.21,0,8858.15,8065.28,0,2,2,2,1,4,0,1,0,0,0,0,0,0,0,98,51,34,0,0,0.60,293.75
[00:07:21] ,player_stat,293.75,3,2팀,Mealgaru,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:22] ,****,294.08,1팀,Someone,라마트라,2팀,Viol2t,키리코,Ability 1,16.51,0,0
[00:07:22] ,offensive_assist,294.26,1팀,ChiYo,루시우,0
[00:07:22] ,offensive_assist,294.36,1팀,Fielder,키리코,0
[00:07:25] ,****,297.88,2팀,shu,미즈키,1팀,MER1T,메이,Primary Fire,15.31,0,0
[00:07:26] ,offensive_assist,298.04,2팀,Viol2t,키리코,0
[00:07:26] ,defensive_assist,298.04,2팀,Viol2t,키리코,0
[00:07:29] ,****,301.62,2팀,Proper,시메트라,1팀,ChiYo,루시우,Primary Fire,23.88,0,0
[00:07:29] ,defensive_assist,301.88,2팀,shu,미즈키,0
[00:07:30] ,hero_swap,302.04,2팀,Mealgaru,둠피스트,시그마,8.29
[00:07:30] ,****,302.48,1팀,Fielder,키리코,2팀,knife,바스티온,0,40.37,0,0
[00:07:30] ,defensive_assist,302.84,1팀,Fielder,키리코,0
[00:07:34] ,ultimate_charged,306.32,1팀,Someone,라마트라,0,2
[00:07:34] ,****,306.56,1팀,CheckMate,시메트라,2팀,Proper,시메트라,Melee,9.34,0,0
[00:07:34] ,defensive_assist,306.60,1팀,Fielder,키리코,0
[00:07:35] ,offensive_assist,307.01,1팀,Someone,라마트라,0
[00:07:54] ,****,326.33,1팀,ChiYo,루시우,2팀,Viol2t,키리코,Secondary Fire,16.55,0,0
[00:07:54] ,defensive_assist,326.80,1팀,Fielder,키리코,0
[00:07:57] ,ultimate_charged,329.28,2팀,knife,바스티온,0,3
[00:07:59] ,ultimate_charged,331.16,2팀,Proper,시메트라,0,2
[00:08:00] ,ultimate_start,332.27,1팀,Someone,라마트라,0,2
[00:08:00] ,ultimate_charged,332.56,1팀,CheckMate,시메트라,0,2
[00:08:01] ,****,333.48,1팀,Someone,라마트라,2팀,knife,바스티온,Ultimate,3.53,0,0
[00:08:01] ,offensive_assist,333.74,1팀,ChiYo,루시우,0
[00:08:01] ,defensive_assist,333.74,1팀,ChiYo,루시우,0
[00:08:01] ,defensive_assist,333.85,1팀,Fielder,키리코,0
[00:08:04] ,ultimate_end,336.64,1팀,Someone,라마트라,0,2
[00:08:07] ,point_progress,339.40,3,2팀,1,33.39
[00:08:10] ,point_progress,342.07,3,2팀,1,66.79
[00:08:12] ,point_progress,344.73,3,2팀,1,99.99
[00:08:12] ,objective_captured,344.75,3,1팀,1,0.02,0,0
[00:08:15] ,ultimate_start,347.77,2팀,Proper,시메트라,0,2
[00:08:18] ,ultimate_start,350.02,1팀,CheckMate,시메트라,0,2
[00:08:20] ,ultimate_charged,352.65,2팀,Viol2t,키리코,0,3
[00:08:24] ,ultimate_start,356.68,2팀,Viol2t,키리코,0,3
[00:08:25] ,ultimate_charged,357.29,2팀,Mealgaru,둠피스트,0,3
[00:08:28] ,ultimate_end,360.01,2팀,Proper,시메트라,0,2
[00:08:30] ,ultimate_end,362.26,1팀,CheckMate,시메트라,0,2
[00:08:33] ,ultimate_start,365.69,2팀,knife,바스티온,0,3
[00:08:33] ,ultimate_charged,365.70,1팀,Fielder,키리코,0,3
[00:08:35] ,ultimate_end,367.89,2팀,Viol2t,키리코,0,3
[00:08:36] ,ultimate_start,368.07,1팀,Fielder,키리코,0,3
[00:08:37] ,****,369.01,2팀,knife,바스티온,1팀,MER1T,메이,Ultimate,112.37,0,0
[00:08:37] ,****,369.01,2팀,knife,바스티온,1팀,Fielder,키리코,Ultimate,115.78,0,0
[00:08:37] ,defensive_assist,369.03,2팀,shu,미즈키,0
[00:08:37] ,defensive_assist,369.03,2팀,shu,미즈키,0
[00:08:37] ,offensive_assist,369.05,2팀,Viol2t,키리코,0
[00:08:37] ,offensive_assist,369.05,2팀,Viol2t,키리코,0
[00:08:37] ,defensive_assist,369.05,2팀,Viol2t,키리코,0
[00:08:37] ,ultimate_end,369.25,2팀,knife,바스티온,0,3
[00:08:39] ,****,371.16,2팀,Proper,시메트라,1팀,ChiYo,루시우,Primary Fire,2.54,0,0
[00:08:39] ,offensive_assist,371.40,2팀,Viol2t,키리코,0
[00:08:39] ,defensive_assist,371.40,2팀,Viol2t,키리코,0
[00:08:41] ,****,373.09,2팀,shu,미즈키,1팀,CheckMate,시메트라,Primary Fire,20.62,0,0
[00:08:42] ,****,374.00,1팀,CheckMate,시메트라,2팀,shu,미즈키,Ability 1,2.97,0,0
[00:08:42] ,offensive_assist,374.26,1팀,Fielder,키리코,0
[00:08:42] ,defensive_assist,374.26,1팀,Fielder,키리코,0
[00:08:44] ,****,375.96,2팀,Proper,시메트라,1팀,Someone,라마트라,Primary Fire,8.02,0,0
[00:08:44] ,defensive_assist,376.07,2팀,shu,미즈키,0
[00:08:44] ,offensive_assist,376.13,2팀,Viol2t,키리코,0
[00:08:44] ,defensive_assist,376.13,2팀,Viol2t,키리코,0
[00:08:46] ,point_progress,378.24,3,2팀,1,33.56
[00:08:47] ,ultimate_end,379.08,1팀,Fielder,키리코,0,3
[00:08:47] ,point_progress,379.57,3,2팀,1,66.76
[00:08:48] ,objective_captured,380.91,3,2팀,1,51.70,0,0
[00:08:49] ,hero_swap,381.03,1팀,MER1T,캐서디,메이,87.28
[00:09:07] ,ultimate_charged,399.07,1팀,ChiYo,루시우,0,3
[00:09:14] ,****,406.36,1팀,CheckMate,시메트라,2팀,Mealgaru,둠피스트,Primary Fire,7.91,0,0
[00:09:14] ,offensive_assist,406.60,1팀,ChiYo,루시우,0
[00:09:14] ,defensive_assist,406.60,1팀,ChiYo,루시우,0
[00:09:14] ,defensive_assist,406.64,1팀,Fielder,키리코,0
[00:09:21] ,****,413.58,2팀,knife,바스티온,1팀,Someone,라마트라,Secondary Fire,53.12,0,0
[00:09:21] ,defensive_assist,413.63,2팀,shu,미즈키,0
[00:09:21] ,defensive_assist,413.71,2팀,Viol2t,키리코,0
[00:09:22] ,****,414.20,2팀,Viol2t,키리코,1팀,ChiYo,루시우,0,28.19,0,0
[00:09:23] ,ultimate_charged,414.97,2팀,shu,미즈키,0,3
[00:09:29] ,****,421.51,2팀,knife,바스티온,1팀,Fielder,키리코,Primary Fire,13.73,0,0
[00:09:29] ,defensive_assist,421.61,2팀,shu,미즈키,0
[00:09:29] ,defensive_assist,421.71,2팀,Viol2t,키리코,0
[00:09:51] ,****,443.81,1팀,MER1T,캐서디,2팀,Proper,시메트라,Primary Fire,84.24,True,0
[00:09:52] ,offensive_assist,444.20,1팀,ChiYo,루시우,0
[00:09:56] ,point_progress,448.90,3,2팀,1,33.39
[00:09:57] ,****,448.96,2팀,Viol2t,키리코,1팀,Fielder,키리코,0,52.44,0,0
[00:09:57] ,ultimate_start,449.19,2팀,shu,미즈키,0,3
[00:09:57] ,defensive_assist,449.39,2팀,Viol2t,키리코,0
[00:09:58] ,ultimate_start,450.48,1팀,ChiYo,루시우,0,3
[00:09:59] ,ultimate_charged,451.86,1팀,Someone,라마트라,0,3
[00:10:01] ,****,453.91,1팀,CheckMate,시메트라,2팀,shu,미즈키,Primary Fire,25.91,0,0
[00:10:02] ,offensive_assist,454.11,1팀,ChiYo,루시우,0
[00:10:02] ,defensive_assist,454.11,1팀,ChiYo,루시우,0
[00:10:03] ,ultimate_end,455.70,2팀,shu,미즈키,0,3
[00:10:05] ,ultimate_end,457.20,1팀,ChiYo,루시우,0,3
[00:10:05] ,ultimate_charged,457.55,2팀,knife,바스티온,0,4
[00:10:06] ,****,458.71,2팀,knife,바스티온,1팀,CheckMate,시메트라,Primary Fire,22.93,0,0
[00:10:06] ,defensive_assist,458.74,2팀,Viol2t,키리코,0
[00:10:06] ,defensive_assist,458.79,2팀,shu,미즈키,0
[00:10:07] ,ultimate_start,459.28,2팀,knife,바스티온,0,4
[00:10:09] ,ultimate_start,460.96,1팀,Someone,라마트라,0,3
[00:10:09] ,ultimate_start,461.75,2팀,Mealgaru,둠피스트,0,3
[00:10:10] ,ultimate_end,462.71,2팀,knife,바스티온,0,4
[00:10:10] ,point_progress,462.93,3,2팀,1,66.66
[00:10:12] ,ultimate_end,464.59,1팀,Someone,라마트라,0,3
[00:10:12] ,ultimate_end,464.82,2팀,Mealgaru,둠피스트,0,3
[00:10:14] ,****,466.26,2팀,Mealgaru,둠피스트,1팀,MER1T,캐서디,Ability 1,33.36,0,0
[00:10:14] ,defensive_assist,466.29,2팀,shu,미즈키,0
[00:10:14] ,ultimate_charged,466.83,2팀,Viol2t,키리코,0,4
[00:10:15] ,****,467.89,2팀,Mealgaru,둠피스트,1팀,ChiYo,루시우,Primary Fire,1.29,0,0
[00:10:16] ,defensive_assist,468.18,2팀,shu,미즈키,0
[00:10:16] ,defensive_assist,468.21,2팀,Viol2t,키리코,0
[00:10:18] ,ultimate_charged,470.02,1팀,MER1T,캐서디,0,3
[00:10:18] ,****,470.51,2팀,Viol2t,키리코,1팀,Someone,라마트라,0,29.44,0,0
[00:10:18] ,****,470.58,2팀,Viol2t,키리코,1팀,Fielder,키리코,Melee,37.54,0,0
[00:10:18] ,defensive_assist,470.58,2팀,Viol2t,키리코,0
[00:10:19] ,defensive_assist,471.04,2팀,Viol2t,키리코,0
[00:10:20] ,objective_updated,472.27,4,1,3
[00:10:20] ,objective_captured,472.27,4,All Teams,3,0,0,40
[00:10:20] ,player_stat,472.29,4,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:20] ,player_stat,472.29,4,1팀,MER1T,캐서디,3,1,2,2846.85,548.80,2136.93,0,1508.66,0,2314.66,0,0,0,1,0,0,0,0,1,0,0,4,0.11,0,0,0,96,35,43,0,0,0.45,147.79
[00:10:20] ,player_stat,472.29,4,1팀,MER1T,메이,9,0,3,18376.42,3040.79,4858.88,0,4427.98,894.36,5784.70,4141.87,0,8,2,2,0,0,0,3,0,0,0,0,0,0,0,1205,445,533,0,0,0.46,324.50
[00:10:20] ,player_stat,472.29,4,1팀,Fielder,키리코,14,2,7,4989.62,1620,3085.46,13052.29,2034.77,0,3934.79,0,19,5,3,6,0,0,0,4,0,0,4,0.07,0,0,0,245,57,146,0,0,0.28,472.29
[00:10:20] ,player_stat,472.29,4,1팀,Fielder,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:20] ,player_stat,472.29,4,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:20] ,player_stat,472.29,4,2팀,knife,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:20] ,player_stat,472.29,4,2팀,knife,바스티온,12,5,2,10298.90,3182.27,6204.10,0,1946.47,0,3353.07,0,0,0,2,2,0,0,0,4,0,0,7,0.02,0,0,0,904,299,424,0,0,0.41,228.71
[00:10:20] ,player_stat,472.29,4,2팀,knife,캐서디,5,4,2,7191.31,2150.78,4323.28,0,1805.41,0,2422.49,0,0,0,2,2,0,0,0,0,0,0,14,0.23,0,0,0,166,61,72,0,0,0.46,240.94
[00:10:20] ,player_stat,472.29,4,2팀,knife,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,0,0,0,2.64
[00:10:20] ,player_stat,472.29,4,2팀,Proper,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:20] ,player_stat,472.29,4,2팀,Proper,시메트라,15,7,5,14697.18,6028.97,7806.86,0,3345.41,0,4720.41,4555.47,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,135,51,72,0,0,0.41,472.29
[00:10:20] ,player_stat,472.29,4,1팀,Someone,라마트라,18,5,4,14548.65,2561.28,10633.61,0,8026.21,0,14751.54,9515.99,0,4,3,3,0,0,0,4,0,0,77,0.12,0,0,0,2997,653,2006,0,0,0.25,472.29
[00:10:20] ,player_stat,472.29,4,1팀,CheckMate,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:20] ,player_stat,472.29,4,1팀,CheckMate,시메트라,19,10,4,11410.28,3170.12,6039.89,0,4645.42,0,5911.79,6100.92,0,0,2,2,0,0,0,5,0,0,0,0,0,0,0,123,42,68,0,0,0.38,472.29
[00:10:20] ,player_stat,472.29,4,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:20] ,player_stat,472.29,4,1팀,ChiYo,루시우,14,6,8,6680.26,1679.76,4168.88,6281.26,1527.18,907.64,3670.12,0,9,8,3,3,0,0,0,3,0,0,11,0.07,0,0,0,688,161,420,0,0,0.28,472.29
[00:10:20] ,player_stat,472.29,4,2팀,shu,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:20] ,player_stat,472.29,4,2팀,shu,미즈키,12,3,5,6760.64,2875.20,3616.96,8193.85,2488.59,0,4027.88,0,15,0,3,3,1,3,0,3,0,0,12,0.19,0,0,0,262,63,149,0,0,0.30,472.29
[00:10:20] ,player_stat,472.29,4,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,16,0,0,0,4.19
[00:10:20] ,player_stat,472.29,4,2팀,Viol2t,키리코,15,6,5,8656.09,2454.40,5699.69,9026.61,2389.90,0,3760.88,0,19,7,4,6,0,0,0,3,0,0,17,0.18,0,0,0,371,97,232,0,0,0.29,468.10
[00:10:20] ,player_stat,472.29,4,2팀,Viol2t,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:20] ,player_stat,472.29,4,2팀,Mealgaru,시그마,7,1,4,8822.05,2383.18,5658.25,0,6041.21,0,8858.15,8065.28,0,2,2,2,1,4,0,1,0,0,0,0,0,0,0,98,51,34,0,0,0.60,302.04
[00:10:20] ,player_stat,472.29,4,2팀,Mealgaru,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:20] ,player_stat,472.29,4,2팀,Mealgaru,둠피스트,6,2,1,4160.64,683.98,3058.46,0,2175.46,0,4074.78,0,0,0,1,1,0,0,0,4,0,0,27,0.07,0,0,0,1166,364,737,0,0,0.33,170.25
[00:10:31] ,hero_swap,483.85,1팀,ChiYo,미즈키,루시우,11.56
[00:10:48] ,ultimate_charged,500.09,2팀,Proper,시메트라,0,3
[00:10:48] ,****,500.18,2팀,Mealgaru,둠피스트,1팀,CheckMate,시메트라,Secondary Fire,43.27,0,0
[00:10:48] ,defensive_assist,500.22,2팀,shu,미즈키,0
[00:10:48] ,defensive_assist,500.63,2팀,Viol2t,키리코,0
[00:10:54] ,****,506.14,2팀,knife,바스티온,1팀,MER1T,캐서디,Primary Fire,6.35,0,0
[00:10:54] ,defensive_assist,506.25,2팀,Viol2t,키리코,0
[00:10:54] ,defensive_assist,506.28,2팀,shu,미즈키,0
[00:10:56] ,****,508.04,2팀,Proper,시메트라,1팀,Fielder,키리코,Ability 1,1.56,0,0
[00:10:56] ,defensive_assist,508.14,2팀,Viol2t,키리코,0
[00:10:58] ,****,510.65,2팀,Viol2t,키리코,1팀,Someone,라마트라,0,30.07,0,0
[00:10:59] ,defensive_assist,510.95,2팀,Viol2t,키리코,0
[00:10:59] ,defensive_assist,511.01,2팀,shu,미즈키,0
[00:11:01] ,****,513.64,2팀,Proper,시메트라,1팀,ChiYo,미즈키,Primary Fire,2.62,0,0
[00:11:01] ,defensive_assist,513.77,2팀,Viol2t,키리코,0
[00:11:05] ,point_progress,517.41,4,2팀,3,33.39
[00:11:08] ,hero_swap,520.05,1팀,Someone,시그마,라마트라,47.76
[00:11:08] ,point_progress,520.10,4,2팀,3,66.99
[00:11:10] ,point_progress,522.74,4,2팀,3,99.99
[00:11:10] ,objective_captured,522.75,4,2팀,3,0,0.02,0
[00:11:14] ,ultimate_charged,526.06,1팀,Fielder,키리코,0,4
[00:11:18] ,ultimate_charged,530.22,1팀,CheckMate,시메트라,0,3
[00:11:26] ,ultimate_start,538.71,1팀,CheckMate,시메트라,0,3
[00:11:29] ,ultimate_start,541.38,2팀,Proper,시메트라,0,3
[00:11:30] ,ultimate_charged,542.12,2팀,knife,바스티온,0,5
[00:11:30] ,****,542.34,2팀,shu,미즈키,1팀,ChiYo,미즈키,Primary Fire,5.87,0,0
[00:11:30] ,defensive_assist,542.47,2팀,shu,미즈키,0
[00:11:30] ,defensive_assist,542.49,2팀,Viol2t,키리코,0
[00:11:30] ,ultimate_start,542.55,2팀,Viol2t,키리코,0,4
[00:11:31] ,point_progress,543.25,4,2팀,3,33.69
[00:11:34] ,ultimate_start,546.45,2팀,knife,바스티온,0,5
[00:11:36] ,****,548.10,2팀,shu,미즈키,1팀,MER1T,캐서디,Primary Fire,15.20,0,0
[00:11:36] ,defensive_assist,548.11,2팀,shu,미즈키,0
[00:11:38] ,ultimate_end,549.95,2팀,knife,바스티온,0,5
[00:11:38] ,****,550.63,2팀,Proper,시메트라,1팀,Someone,시그마,Primary Fire,9.84,0,0
[00:11:39] ,defensive_assist,550.93,2팀,shu,미즈키,0
[00:11:39] ,ultimate_end,550.94,1팀,CheckMate,시메트라,0,3
[00:11:39] ,offensive_assist,550.94,2팀,Viol2t,키리코,0
[00:11:39] ,defensive_assist,550.94,2팀,Viol2t,키리코,0
[00:11:39] ,****,551.66,2팀,Mealgaru,둠피스트,1팀,CheckMate,시메트라,Melee,4.42,0,0
[00:11:39] ,offensive_assist,551.89,2팀,Viol2t,키리코,0
[00:11:39] ,defensive_assist,551.89,2팀,Viol2t,키리코,0
[00:11:41] ,****,553.17,2팀,Mealgaru,둠피스트,1팀,Fielder,키리코,Primary Fire,21.68,0,0
[00:11:41] ,ultimate_end,553.62,2팀,Proper,시메트라,0,3
[00:11:41] ,ultimate_end,553.65,2팀,Viol2t,키리코,0,4
[00:11:50] ,hero_swap,562.70,1팀,CheckMate,파라,시메트라,90.41
[00:11:55] ,****,567.75,1팀,CheckMate,파라,2팀,Viol2t,키리코,Primary Fire,76.31,0,0
[00:11:55] ,defensive_assist,567.80,1팀,ChiYo,미즈키,0
[00:11:55] ,defensive_assist,567.82,1팀,Fielder,키리코,0
[00:12:00] ,****,572.18,1팀,MER1T,캐서디,2팀,Mealgaru,둠피스트,Primary Fire,14.15,0,0
[00:12:00] ,defensive_assist,572.50,1팀,ChiYo,미즈키,0
[00:12:00] ,defensive_assist,572.53,1팀,Fielder,키리코,0
[00:12:01] ,****,573.73,1팀,ChiYo,미즈키,2팀,Proper,시메트라,Primary Fire,5,0,0
[00:12:02] ,defensive_assist,573.91,1팀,ChiYo,미즈키,0
[00:12:02] ,offensive_assist,573.94,1팀,Fielder,키리코,0
[00:12:02] ,****,574.85,1팀,MER1T,캐서디,2팀,knife,바스티온,Primary Fire,31.32,0,0
[00:12:03] ,defensive_assist,575.33,1팀,ChiYo,미즈키,0
[00:12:07] ,point_progress,579.35,4,2팀,3,33.39
[00:12:09] ,****,581.30,1팀,MER1T,캐서디,2팀,shu,미즈키,0,51.29,True,0
[00:12:10] ,point_progress,582.02,4,2팀,3,66.79
[00:12:12] ,point_progress,584.67,4,2팀,3,99.99
[00:12:12] ,objective_captured,584.69,4,1팀,3,0.02,88.52,0
[00:12:13] ,hero_swap,585.23,2팀,Viol2t,라이프위버,키리코,112.94
[00:12:14] ,hero_swap,585.92,2팀,knife,겐지,바스티온,113.63
[00:12:16] ,hero_swap,588.30,2팀,knife,캐서디,겐지,2.38
[00:12:17] ,hero_swap,589.77,2팀,Viol2t,주노,라이프위버,4.54
[00:12:22] ,hero_swap,594.09,2팀,Viol2t,일리아리,주노,4.32
[00:12:23] ,hero_swap,594.92,2팀,Viol2t,주노,일리아리,0.83
[00:12:23] ,hero_swap,595.74,2팀,Proper,파라,시메트라,123.45
[00:12:24] ,ultimate_charged,595.88,2팀,Mealgaru,둠피스트,0,4
[00:12:39] ,ultimate_charged,611.09,2팀,shu,미즈키,0,4
[00:12:40] ,ultimate_start,611.95,2팀,shu,미즈키,0,4
[00:12:41] ,ultimate_start,613.57,1팀,Fielder,키리코,0,4
[00:12:42] ,ultimate_start,614.13,2팀,Mealgaru,둠피스트,0,4
[00:12:43] ,ultimate_charged,615.47,1팀,ChiYo,미즈키,0,4
[00:12:44] ,ultimate_start,616.80,1팀,ChiYo,미즈키,0,4
[00:12:45] ,ultimate_end,617.60,2팀,Mealgaru,둠피스트,0,4
[00:12:46] ,ultimate_end,618.46,2팀,shu,미즈키,0,4
[00:12:48] ,****,620.55,1팀,ChiYo,미즈키,2팀,Mealgaru,둠피스트,Primary Fire,17.34,0,0
[00:12:49] ,defensive_assist,620.89,1팀,ChiYo,미즈키,0
[00:12:49] ,offensive_assist,620.94,1팀,Fielder,키리코,0
[00:12:49] ,defensive_assist,620.94,1팀,Fielder,키리코,0
[00:12:51] ,ultimate_end,623.16,1팀,ChiYo,미즈키,0,4
[00:12:52] ,****,624.39,1팀,MER1T,캐서디,2팀,Proper,파라,0,4.59,0,0
[00:12:52] ,defensive_assist,624.65,1팀,ChiYo,미즈키,0
[00:12:52] ,offensive_assist,624.66,1팀,Fielder,키리코,0
[00:12:52] ,ultimate_end,624.76,1팀,Fielder,키리코,0,4
[00:12:55] ,ultimate_charged,627.43,1팀,Someone,시그마,0,4
[00:12:55] ,****,627.62,1팀,Someone,시그마,2팀,shu,미즈키,Primary Fire,21.08,0,0
[00:12:56] ,defensive_assist,627.94,1팀,ChiYo,미즈키,0
[00:12:56] ,offensive_assist,627.97,1팀,Fielder,키리코,0
[00:12:56] ,defensive_assist,627.97,1팀,Fielder,키리코,0
[00:12:57] ,****,629.40,1팀,ChiYo,미즈키,2팀,Viol2t,주노,Primary Fire,0.76,0,0
[00:12:57] ,defensive_assist,629.81,1팀,ChiYo,미즈키,0
[00:12:58] ,defensive_assist,629.86,1팀,Fielder,키리코,0
[00:13:00] ,hero_swap,632.58,2팀,Mealgaru,라인하르트,둠피스트,160.29
[00:13:01] ,****,633.70,1팀,MER1T,캐서디,2팀,knife,캐서디,Primary Fire,45,0,0
[00:13:02] ,defensive_assist,634.02,1팀,ChiYo,미즈키,0
[00:13:02] ,defensive_assist,634.08,1팀,Fielder,키리코,0
[00:13:06] ,hero_swap,638.38,2팀,Mealgaru,D.Va,라인하르트,5.80
[00:13:07] ,hero_swap,639.65,2팀,shu,루시우,미즈키,167.36
[00:13:08] ,****,640.61,1팀,Fielder,키리코,2팀,Proper,파라,0,85,True,0
[00:13:11] ,hero_swap,642.89,2팀,shu,미즈키,루시우,3.25
[00:13:22] ,objective_updated,654.65,5,3,4
[00:13:22] ,objective_captured,654.65,5,All Teams,4,0,0,40
[00:13:22] ,player_stat,654.66,5,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:22] ,player_stat,654.66,5,1팀,MER1T,캐서디,11,6,4,5942.96,618.80,4977.88,0,2455.67,0,3761.67,0,0,0,1,0,1,3,1,1,0,0,7,0.09,0,0,0,181,77,77,0,0,0.50,330.16
[00:13:22] ,player_stat,654.66,5,1팀,MER1T,메이,9,0,3,18376.42,3040.79,4858.88,0,4427.98,894.36,5784.70,4141.87,0,8,2,2,0,0,0,3,0,0,0,0,0,0,0,1205,445,533,0,0,0.46,324.50
[00:13:22] ,player_stat,654.66,5,1팀,Fielder,키리코,19,3,9,6613.62,1920,4409.46,15945.45,3079.48,0,5429.49,0,25,9,4,8,0,0,1,4,0,0,9,0.12,0,0,0,330,75,195,0,0,0.28,654.66
[00:13:22] ,player_stat,654.66,5,1팀,Fielder,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:22] ,player_stat,654.66,5,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.38
[00:13:22] ,player_stat,654.66,5,2팀,knife,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:22] ,player_stat,654.66,5,2팀,knife,바스티온,18,6,3,13960.85,4298.00,8638.55,0,3111.67,0,5287.11,0,0,0,3,3,0,0,0,5,0,0,9,0.03,0,0,0,1048,338,501,0,0,0.40,342.34
[00:13:22] ,player_stat,654.66,5,2팀,knife,캐서디,5,4,3,8135.94,2570.78,4847.90,0,2068.66,0,2935.74,0,0,0,2,2,0,0,0,0,0,0,15,0.22,0,0,0,195,67,88,0,0,0.43,307.30
[00:13:22] ,player_stat,654.66,5,2팀,knife,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,0,0,0,2.64
[00:13:22] ,player_stat,654.66,5,2팀,Proper,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:22] ,player_stat,654.66,5,2팀,Proper,시메트라,21,10,6,16895.14,6598.82,9275.71,0,3878.24,0,5528.24,5539.12,0,0,3,3,1,3,0,3,0,0,0,0,0,0,0,176,62,97,0,0,0.39,595.74
[00:13:22] ,player_stat,654.66,5,2팀,Proper,파라,0,0,2,584.19,120,464.19,0,72.04,0,522.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,5,13,0,0,0.28,58.93
[00:13:22] ,player_stat,654.66,5,1팀,Someone,라마트라,18,5,5,15246.36,2561.28,11266.33,0,8628.89,0,16154.21,10515.99,0,4,3,3,0,0,0,4,0,0,81,0.12,0,0,0,3218,690,2188,0,0,0.24,520.05
[00:13:22] ,player_stat,654.66,5,1팀,Someone,시그마,5,1,1,2212.47,200,1839.72,0,1576.90,0,2548.82,2876.67,0,0,1,0,1,3,0,1,0,0,0,0,0,0,0,34,16,15,0,0,0.52,134.61
[00:13:22] ,player_stat,654.66,5,1팀,CheckMate,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:22] ,player_stat,654.66,5,1팀,CheckMate,시메트라,19,10,6,12660.37,3583.77,6743.91,0,4913.80,0,6730.17,6681.24,0,0,3,3,0,0,0,5,0,0,0,0,0,0,0,144,47,83,0,0,0.36,562.70
[00:13:22] ,player_stat,654.66,5,1팀,CheckMate,파라,4,1,0,572.77,0,492.77,0,678.53,0,738.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,7,36,0,0,0.16,91.97
[00:13:22] ,player_stat,654.66,5,1팀,ChiYo,미즈키,4,3,2,1443.00,0,1263.00,2631.40,971.32,0,1567.40,0,9,0,1,1,0,0,0,0,0,0,2,0.09,0,0,0,80,22,47,0,0,0.32,170.81
[00:13:22] ,player_stat,654.66,5,1팀,ChiYo,루시우,14,6,8,6680.26,1679.76,4168.88,6281.26,1527.18,907.64,3670.12,0,9,8,3,3,0,0,0,3,0,0,11,0.07,0,0,0,688,161,420,0,0,0.28,483.85
[00:13:22] ,player_stat,654.66,5,2팀,shu,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:22] ,player_stat,654.66,5,2팀,shu,미즈키,16,5,7,9273.54,3655.20,5349.86,10025.10,2864.73,0,5110.73,0,21,0,4,4,1,3,0,4,0,0,19,0.22,0,0,0,340,85,190,0,0,0.31,651.42
[00:13:22] ,player_stat,654.66,5,2팀,shu,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,8,0,0,0,3.25
[00:13:22] ,player_stat,654.66,5,2팀,Viol2t,주노,0,0,1,1261.23,270,991.23,0,45.84,0,370.27,0,0,0,0,0,0,0,0,0,0,0,20,0.15,0,0,0,423,137,249,0,0,0.35,68.25
[00:13:22] ,player_stat,654.66,5,2팀,Viol2t,키리코,18,7,6,10198.15,3234.40,6421.75,10405.12,2563.11,0,4159.09,0,27,9,4,8,1,3,0,4,0,0,18,0.16,0,0,0,447,110,282,0,0,0.28,581.04
[00:13:22] ,player_stat,654.66,5,2팀,Viol2t,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83
[00:13:22] ,player_stat,654.66,5,2팀,Viol2t,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.54
[00:13:22] ,player_stat,654.66,5,2팀,Mealgaru,시그마,7,1,4,8822.05,2383.18,5658.25,0,6041.21,0,8858.15,8065.28,0,2,2,2,1,4,0,1,0,0,0,0,0,0,0,98,51,34,0,0,0.60,302.04
[00:13:22] ,player_stat,654.66,5,2팀,Mealgaru,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:22] ,player_stat,654.66,5,2팀,Mealgaru,둠피스트,12,5,3,6457.27,1085.38,4678.69,0,3472.23,0,7180.32,0,0,0,2,2,0,0,1,4,0,0,57,0.10,0,0,0,2079,543,1380,0,0,0.28,330.54
[00:13:22] ,player_stat,654.66,5,2팀,Mealgaru,라인하르트,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.80
[00:13:22] ,player_stat,654.66,5,2팀,Mealgaru,D.Va,0,0,0,26.79,0,26.79,0,146.36,0,558.34,820,0,0,0,0,0,0,0,0,0,0,1,0.05,0,0,0,55,22,33,0,0,0.40,16.28
[00:13:38] ,ultimate_start,670.53,1팀,Someone,시그마,0,4
[00:13:39] ,****,671.09,1팀,MER1T,캐서디,2팀,shu,미즈키,Primary Fire,69.33,0,0
[00:13:39] ,defensive_assist,671.13,1팀,ChiYo,미즈키,0
[00:13:41] ,****,672.91,2팀,knife,캐서디,1팀,MER1T,캐서디,Melee,20,0,0
[00:13:42] ,ultimate_end,674.67,1팀,Someone,시그마,0,4
[00:13:43] ,****,675.04,2팀,knife,캐서디,1팀,CheckMate,파라,0,0.66,0,0
[00:13:45] ,ultimate_charged,677.44,2팀,knife,캐서디,0,6
[00:13:46] ,****,677.93,2팀,knife,캐서디,1팀,Someone,시그마,Primary Fire,31.58,0,0
[00:13:50] ,****,682.01,1팀,Fielder,키리코,2팀,knife,캐서디,0,14.04,0,0
[00:13:50] ,defensive_assist,682.41,1팀,ChiYo,미즈키,0
[00:13:50] ,defensive_assist,682.42,1팀,Fielder,키리코,0
[00:13:51] ,****,683.29,1팀,ChiYo,미즈키,2팀,Viol2t,주노,Primary Fire,45,True,0
[00:13:51] ,defensive_assist,683.35,1팀,ChiYo,미즈키,0
[00:13:51] ,defensive_assist,683.38,1팀,Fielder,키리코,0
[00:13:53] ,hero_swap,684.92,1팀,CheckMate,시메트라,파라,30.26
[00:13:56] ,****,688.21,2팀,shu,미즈키,1팀,Fielder,키리코,Melee,19,0,0
[00:13:58] ,hero_swap,690.10,1팀,Someone,D.Va,시그마,35.44
[00:13:59] ,****,691.19,2팀,Mealgaru,D.Va,1팀,ChiYo,미즈키,0,9.82,0,0
[00:13:59] ,defensive_assist,691.35,2팀,shu,미즈키,0
[00:14:04] ,hero_swap,696.46,2팀,knife,바스티온,캐서디,41.80
[00:14:16] ,point_progress,708.41,5,2팀,4,33.38
[00:14:19] ,point_progress,710.84,5,2팀,4,66.96
[00:14:20] ,objective_captured,712.47,5,2팀,4,0,0.02,0
[00:14:25] ,****,717.29,2팀,Viol2t,주노,1팀,Someone,D.Va,Secondary Fire,18.90,0,0
[00:14:25] ,defensive_assist,717.65,2팀,shu,미즈키,0
[00:14:26] ,****,718.63,2팀,knife,바스티온,1팀,ChiYo,미즈키,Primary Fire,20.53,0,0
[00:14:27] ,defensive_assist,719.04,2팀,shu,미즈키,0
[00:14:34] ,ultimate_charged,726.80,2팀,Viol2t,주노,0,5
[00:14:36] ,ultimate_charged,728.66,2팀,Proper,파라,0,4
[00:14:36] ,ultimate_charged,728.69,1팀,Fielder,키리코,0,5
[00:14:54] ,ultimate_start,746.09,1팀,MER1T,캐서디,0,3
[00:14:55] ,ultimate_charged,747.32,2팀,Mealgaru,D.Va,0,5
[00:14:57] ,ultimate_start,749.44,1팀,Fielder,키리코,0,5
[00:14:58] ,ultimate_charged,750.00,1팀,ChiYo,미즈키,0,5
[00:14:59] ,ultimate_charged,751.35,2팀,shu,미즈키,0,5
[00:14:59] ,****,751.67,2팀,knife,바스티온,1팀,MER1T,캐서디,Primary Fire,133.58,0,0
[00:14:59] ,ultimate_end,751.67,1팀,MER1T,캐서디,0,3
[00:15:00] ,defensive_assist,751.94,2팀,shu,미즈키,0
[00:15:00] ,ultimate_start,752.07,2팀,shu,미즈키,0,5
[00:15:01] ,ultimate_start,753.54,1팀,ChiYo,미즈키,0,5
[00:15:04] ,ultimate_start,756.34,2팀,Viol2t,주노,0,5
[00:15:06] ,****,758.06,1팀,Someone,D.Va,2팀,Proper,파라,0,2.27,0,0
[00:15:06] ,defensive_assist,758.53,1팀,ChiYo,미즈키,0
[00:15:06] ,offensive_assist,758.54,1팀,Fielder,키리코,0
[00:15:06] ,defensive_assist,758.54,1팀,Fielder,키리코,0
[00:15:06] ,ultimate_end,758.57,2팀,shu,미즈키,0,5
[00:15:08] ,ultimate_end,759.89,1팀,ChiYo,미즈키,0,5
[00:15:08] ,ultimate_charged,760.62,2팀,knife,바스티온,0,7
[00:15:08] ,ultimate_end,760.64,1팀,Fielder,키리코,0,5
[00:15:11] ,****,763.72,2팀,Viol2t,주노,1팀,ChiYo,미즈키,Primary Fire,4.79,0,0
[00:15:12] ,defensive_assist,764.14,2팀,shu,미즈키,0
[00:15:13] ,ultimate_end,764.84,2팀,Viol2t,주노,0,5
[00:15:13] ,ultimate_charged,765.35,1팀,CheckMate,시메트라,0,4
[00:15:13] ,****,765.42,2팀,Viol2t,주노,1팀,Fielder,키리코,Melee,28.83,0,0
[00:15:13] ,defensive_assist,765.55,2팀,shu,미즈키,0
[00:15:15] ,****,767.07,1팀,CheckMate,시메트라,1팀,CheckMate,시메트라,0,18.18,0,True
[00:15:15] ,defensive_assist,767.45,2팀,shu,미즈키,0
[00:15:19] ,hero_swap,771.14,1팀,MER1T,트레이서,캐서디,116.48
[00:15:20] ,****,771.78,2팀,knife,바스티온,1팀,Someone,D.Va,Primary Fire,118.94,0,0
[00:15:23] ,ultimate_start,775.14,2팀,knife,바스티온,0,7
[00:15:23] ,hero_swap,775.75,1팀,ChiYo,주노,미즈키,121.09
[00:15:28] ,hero_swap,780.53,1팀,Fielder,제트팩 캣,키리코,125.87
[00:15:29] ,ultimate_end,780.96,2팀,knife,바스티온,0,7
[00:15:29] ,****,781.17,2팀,Proper,파라,1팀,MER1T,트레이서,Primary Fire,112.27,0,0
[00:15:29] ,ultimate_start,781.33,1팀,CheckMate,시메트라,0,4
[00:15:30] ,objective_updated,782.43,6,4,2
[00:15:31] ,round_end,782.45,6,2팀,2,3,2,0,0,40
[00:15:31] ,match_end,782.45,6,2,3
[00:15:31] ,player_stat,782.45,6,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:31] ,player_stat,782.45,6,1팀,MER1T,캐서디,12,7,6,7011.84,618.80,6046.76,0,3295.64,0,5101.64,0,0,0,1,1,1,3,1,1,0,0,10,0.11,0,0,0,220,89,98,0,0,0.48,446.64
[00:15:31] ,player_stat,782.45,6,1팀,MER1T,메이,9,0,3,18376.42,3040.79,4858.88,0,4427.98,894.36,5784.70,4141.87,0,8,2,2,0,0,0,3,0,0,0,0,0,0,0,1205,445,533,0,0,0.46,324.50
[00:15:31] ,player_stat,782.45,6,1팀,MER1T,트레이서,0,0,1,0,0,0,0,0,0,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,11.31
[00:15:31] ,player_stat,782.45,6,1팀,Fielder,키리코,21,4,11,7487.65,1920,5283.50,18144.06,3660.44,0,6509.09,0,28,10,5,10,0,0,1,4,0,0,11,0.12,0,0,0,393,89,237,0,0,0.27,780.53
[00:15:31] ,player_stat,782.45,6,1팀,Fielder,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:31] ,player_stat,782.45,6,1팀,Fielder,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.92
[00:15:31] ,player_stat,782.45,6,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.38
[00:15:31] ,player_stat,782.45,6,2팀,knife,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:31] ,player_stat,782.45,6,2팀,knife,바스티온,25,9,3,16828.13,4298.00,10959.47,0,3887.06,0,6194.10,0,0,0,4,4,0,0,0,8,0,0,13,0.03,0,0,0,1197,399,561,0,0,0.42,428.33
[00:15:31] ,player_stat,782.45,6,2팀,knife,캐서디,8,7,4,9214.86,2780.78,5716.82,0,2204.43,0,3321.51,0,0,0,3,2,1,3,0,0,0,0,16,0.21,0,0,0,218,77,98,0,0,0.44,349.10
[00:15:31] ,player_stat,782.45,6,2팀,knife,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,0,0,0,2.64
[00:15:31] ,player_stat,782.45,6,2팀,Proper,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:31] ,player_stat,782.45,6,2팀,Proper,시메트라,21,10,6,16895.14,6598.82,9275.71,0,3878.24,0,5528.24,5539.12,0,0,3,3,1,3,0,3,0,0,0,0,0,0,0,176,62,97,0,0,0.39,595.74
[00:15:31] ,player_stat,782.45,6,2팀,Proper,파라,6,1,3,3445.60,474.59,2835.86,0,601.19,0,1350.13,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,99,29,54,0,0,0.35,186.71
[00:15:31] ,player_stat,782.45,6,1팀,Someone,라마트라,18,5,5,15246.36,2561.28,11266.33,0,8628.89,0,16154.21,10515.99,0,4,3,3,0,0,0,4,0,0,81,0.12,0,0,0,3218,690,2188,0,0,0.24,520.05
[00:15:31] ,player_stat,782.45,6,1팀,Someone,시그마,6,1,2,2745.30,200,2372.56,0,1971.13,0,3389.97,3517.14,0,0,1,1,1,3,0,1,0,0,0,0,0,0,0,37,18,16,0,0,0.53,170.05
[00:15:31] ,player_stat,782.45,6,1팀,Someone,D.Va,1,1,2,688.32,0,688.32,0,1087.48,0,2838.76,2606,0,0,0,0,0,0,0,0,0,0,37,0.11,0,0,0,999,348,523,0,0,0.40,92.35
[00:15:31] ,player_stat,782.45,6,1팀,CheckMate,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:31] ,player_stat,782.45,6,1팀,CheckMate,시메트라,20,10,7,14827.26,3583.77,8910.80,0,5670.93,0,7762.30,6719.64,0,0,4,4,0,0,0,6,0,1,0,0,0,0,0,172,56,98,0,0,0.36,660.23
[00:15:31] ,player_stat,782.45,6,1팀,CheckMate,파라,4,1,1,889.10,0,809.10,0,706.35,0,991.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,11,42,0,0,0.21,122.22
[00:15:31] ,player_stat,782.45,6,1팀,ChiYo,미즈키,7,4,5,2902.20,0,2722.20,4480.28,1985.19,0,3428.70,0,13,0,2,2,0,0,0,0,0,0,7,0.16,0,0,0,133,43,66,0,0,0.39,291.90
[00:15:31] ,player_stat,782.45,6,1팀,ChiYo,루시우,14,6,8,6680.26,1679.76,4168.88,6281.26,1527.18,907.64,3670.12,0,9,8,3,3,0,0,0,3,0,0,11,0.07,0,0,0,688,161,420,0,0,0.28,483.85
[00:15:31] ,player_stat,782.45,6,1팀,ChiYo,주노,0,0,0,9.64,0,9.64,0,0,0,3.60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,3,9,0,0,0.25,6.70
[00:15:31] ,player_stat,782.45,6,2팀,shu,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:31] ,player_stat,782.45,6,2팀,shu,미즈키,20,6,8,10356.82,3693.60,6394.74,12668.28,3479.36,0,6047.37,0,28,0,5,5,1,3,0,6,0,0,20,0.20,0,0,0,411,101,231,0,0,0.30,779.20
[00:15:31] ,player_stat,782.45,6,2팀,shu,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,8,0,0,0,3.25
[00:15:31] ,player_stat,782.45,6,2팀,Viol2t,주노,7,3,2,1934.76,275.68,1659.08,0,272.81,0,888.51,0,0,0,1,1,1,3,0,4,0,0,43,0.08,0,0,0,1409,532,765,0,0,0.41,196.04
[00:15:31] ,player_stat,782.45,6,2팀,Viol2t,키리코,18,7,6,10198.15,3234.40,6421.75,10405.12,2563.11,0,4159.09,0,27,9,4,8,1,3,0,4,0,0,18,0.16,0,0,0,447,110,282,0,0,0.28,581.04
[00:15:31] ,player_stat,782.45,6,2팀,Viol2t,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83
[00:15:31] ,player_stat,782.45,6,2팀,Viol2t,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.54
[00:15:31] ,player_stat,782.45,6,2팀,Mealgaru,시그마,7,1,4,8822.05,2383.18,5658.25,0,6041.21,0,8858.15,8065.28,0,2,2,2,1,4,0,1,0,0,0,0,0,0,0,98,51,34,0,0,0.60,302.04
[00:15:31] ,player_stat,782.45,6,2팀,Mealgaru,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:31] ,player_stat,782.45,6,2팀,Mealgaru,둠피스트,12,5,3,6457.27,1085.38,4678.69,0,3472.23,0,7180.32,0,0,0,2,2,0,0,1,4,0,0,57,0.10,0,0,0,2079,543,1380,0,0,0.28,330.54
[00:15:31] ,player_stat,782.45,6,2팀,Mealgaru,라인하르트,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.80
[00:15:31] ,player_stat,782.45,6,2팀,Mealgaru,D.Va,7,1,0,2395.99,70.20,2130.88,0,3689.94,0,4197.84,2604.46,0,0,1,0,0,0,0,1,0,0,90,0.09,0,0,0,3025,971,1735,0,0,0.36,144.06
