[00:00:00] ,match_start,0,일리오스,쟁탈,1팀,2팀
[00:00:00] ,objective_updated,0,1,0,2
[00:00:01] ,round_start,0,1,0,0,0,2
[00:00:14] ,hero_spawn,0,1팀,HanBin,D.Va,0,0
[00:00:15] ,hero_spawn,0,1팀,SP1NT,트레이서,0,0
[00:00:16] ,hero_spawn,0,2팀,Kilo,바스티온,0,0
[00:00:16] ,hero_spawn,0,1팀,Fielder,루시우,0,0
[00:00:17] ,hero_spawn,0,2팀,irony,키리코,0,0
[00:00:17] ,hero_spawn,0,2팀,OPENER,우양,0,0
[00:00:18] ,hero_swap,0,1팀,SP1NT,안란,트레이서,0
[00:00:18] ,hero_spawn,0,1팀,ChiYo,제트팩 캣,0,0
[00:00:21] ,hero_swap,0,1팀,SP1NT,트레이서,안란,0
[00:00:21] ,hero_spawn,0,2팀,HEISER,벤데타,0,0
[00:00:25] ,hero_swap,0,2팀,OPENER,루시우,우양,0
[00:00:26] ,hero_spawn,0,2팀,Becky,시메트라,0,0
[00:00:29] ,hero_spawn,0,1팀,MER1T,바스티온,0,0
[00:00:52] ,hero_swap,0,2팀,HEISER,레킹볼,벤데타,0
[00:01:01] ,hero_swap,0,2팀,Kilo,소전,바스티온,0
[00:01:06] ,hero_swap,0,2팀,OPENER,제트팩 캣,루시우,0
[00:01:28] ,hero_swap,0,2팀,Kilo,바스티온,소전,0
[00:01:34] ,hero_swap,0,2팀,Becky,안란,시메트라,0
[00:01:36] ,hero_swap,0,2팀,Becky,시메트라,안란,0
[00:01:37] ,hero_swap,0,1팀,Fielder,아나,루시우,0
[00:01:39] ,hero_swap,0,1팀,SP1NT,시메트라,트레이서,0
[00:01:43] ,hero_swap,0,1팀,HanBin,마우가,D.Va,0
[00:01:48] ,hero_swap,0,1팀,Fielder,키리코,아나,0
[00:02:10] ,setup_complete,0,1,29.99
[00:02:10] ,hero_swap,0.40,2팀,irony,아나,키리코,0.40
[00:02:13] ,hero_swap,3.42,2팀,Becky,트레이서,시메트라,3.42
[00:02:14] ,hero_swap,4.53,1팀,SP1NT,리퍼,시메트라,4.53
[00:02:43] ,point_progress,33.26,1,All Teams,2,33.39
[00:02:46] ,point_progress,36.30,1,All Teams,2,66.76
[00:02:49] ,point_progress,39.89,1,All Teams,2,99.92
[00:02:49] ,objective_captured,39.90,1,1팀,2,0.01,0,0
[00:02:56] ,****,46.26,2팀,Kilo,바스티온,1팀,MER1T,바스티온,Primary Fire,11.55,0,0
[00:02:56] ,defensive_assist,46.58,2팀,irony,아나,0
[00:02:56] ,offensive_assist,46.59,2팀,OPENER,제트팩 캣,0
[00:02:56] ,defensive_assist,46.59,2팀,OPENER,제트팩 캣,0
[00:03:01] ,****,51.07,1팀,SP1NT,리퍼,2팀,Kilo,바스티온,Primary Fire,90.91,0,0
[00:03:01] ,defensive_assist,51.31,1팀,Fielder,키리코,0
[00:03:01] ,offensive_assist,51.36,1팀,HanBin,마우가,0
[00:03:01] ,defensive_assist,51.36,1팀,HanBin,마우가,0
[00:03:04] ,****,54.78,1팀,SP1NT,리퍼,2팀,OPENER,제트팩 캣,Primary Fire,55.50,0,0
[00:03:05] ,defensive_assist,55.07,1팀,Fielder,키리코,0
[00:03:05] ,defensive_assist,55.09,1팀,ChiYo,제트팩 캣,0
[00:03:06] ,ultimate_charged,56.72,2팀,Becky,트레이서,0,1
[00:03:10] ,ultimate_start,60.86,2팀,Becky,트레이서,0,1
[00:03:11] ,ultimate_end,61.05,2팀,Becky,트레이서,0,1
[00:03:13] ,****,63.55,1팀,Fielder,키리코,2팀,irony,아나,0,35.25,0,0
[00:03:18] ,ultimate_charged,68.88,2팀,Kilo,바스티온,0,1
[00:03:21] ,ultimate_charged,71.29,1팀,ChiYo,제트팩 캣,0,1
[00:03:25] ,****,75.26,2팀,Kilo,바스티온,1팀,ChiYo,제트팩 캣,Primary Fire,16.91,0,0
[00:03:25] ,offensive_assist,75.71,2팀,OPENER,제트팩 캣,0
[00:03:31] ,ultimate_charged,81.15,1팀,Fielder,키리코,0,1
[00:03:32] ,****,82.84,2팀,Becky,트레이서,1팀,SP1NT,리퍼,Primary Fire,1,0,0
[00:03:37] ,ultimate_start,87.48,1팀,Fielder,키리코,0,1
[00:03:39] ,ultimate_charged,89.56,1팀,MER1T,바스티온,0,1
[00:03:39] ,ultimate_charged,89.95,2팀,irony,아나,0,1
[00:03:40] ,****,90.59,1팀,MER1T,바스티온,2팀,Kilo,바스티온,Primary Fire,8.87,0,0
[00:03:40] ,offensive_assist,90.81,1팀,Fielder,키리코,0
[00:03:40] ,defensive_assist,90.81,1팀,Fielder,키리코,0
[00:03:40] ,defensive_assist,90.84,1팀,HanBin,마우가,0
[00:03:41] ,****,91.61,1팀,MER1T,바스티온,2팀,Becky,트레이서,Primary Fire,11,0,0
[00:03:41] ,offensive_assist,91.74,1팀,Fielder,키리코,0
[00:03:41] ,defensive_assist,91.74,1팀,Fielder,키리코,0
[00:03:48] ,ultimate_end,98.68,1팀,Fielder,키리코,0,1
[00:03:55] ,hero_swap,105.23,2팀,HEISER,D.Va,레킹볼,105.23
[00:04:04] ,ultimate_start,114.87,2팀,irony,아나,0,1
[00:04:06] ,ultimate_charged,116.60,1팀,HanBin,마우가,0,1
[00:04:08] ,****,118.68,2팀,Kilo,바스티온,1팀,MER1T,바스티온,Primary Fire,9.78,0,0
[00:04:08] ,offensive_assist,118.94,2팀,OPENER,제트팩 캣,0
[00:04:08] ,defensive_assist,118.94,2팀,OPENER,제트팩 캣,0
[00:04:08] ,offensive_assist,118.94,2팀,irony,아나,0
[00:04:08] ,defensive_assist,118.94,2팀,irony,아나,0
[00:04:12] ,ultimate_start,122.33,1팀,ChiYo,제트팩 캣,0,1
[00:04:12] ,ultimate_start,122.62,1팀,HanBin,마우가,0,1
[00:04:13] ,ultimate_end,123.00,2팀,irony,아나,0,1
[00:04:13] ,ultimate_end,123.47,1팀,ChiYo,제트팩 캣,0,1
[00:04:15] ,ultimate_charged,125.10,1팀,SP1NT,리퍼,0,1
[00:04:15] ,point_progress,125.63,1,2팀,2,33.56
[00:04:19] ,ultimate_charged,129.11,2팀,OPENER,제트팩 캣,0,1
[00:04:19] ,ultimate_end,129.18,1팀,HanBin,마우가,0,1
[00:04:20] ,****,130.91,1팀,SP1NT,리퍼,2팀,HEISER,D.Va,Primary Fire,11.50,0,0
[00:04:21] ,defensive_assist,131.18,1팀,Fielder,키리코,0
[00:04:21] ,offensive_assist,131.24,1팀,HanBin,마우가,0
[00:04:21] ,point_progress,131.40,1,2팀,2,66.72
[00:04:24] ,objective_captured,134.59,1,2팀,2,78.91,0.01,0
[00:04:25] ,ultimate_start,135.64,2팀,OPENER,제트팩 캣,0,1
[00:04:26] ,ultimate_charged,136.03,2팀,Becky,트레이서,0,2
[00:04:28] ,****,138.00,1팀,SP1NT,리퍼,2팀,Kilo,바스티온,Secondary Fire,37.75,0,0
[00:04:29] ,ultimate_end,139.18,2팀,OPENER,제트팩 캣,0,1
[00:04:29] ,****,139.18,2팀,OPENER,제트팩 캣,1팀,Fielder,키리코,Ultimate,76.21,0,True
[00:04:29] ,defensive_assist,139.61,2팀,OPENER,제트팩 캣,0
[00:04:31] ,point_progress,141.15,1,1팀,2,33.39
[00:04:31] ,****,141.22,1팀,ChiYo,제트팩 캣,2팀,OPENER,제트팩 캣,0,8.50,0,0
[00:04:31] ,offensive_assist,141.60,1팀,HanBin,마우가,0
[00:04:32] ,point_progress,142.93,1,1팀,2,66.69
[00:04:34] ,point_progress,144.70,1,1팀,2,99.99
[00:04:34] ,objective_captured,144.72,1,1팀,2,78.92,8.44,0
[00:04:39] ,ultimate_start,149.35,2팀,Becky,트레이서,0,2
[00:04:39] ,ultimate_end,149.54,2팀,Becky,트레이서,0,2
[00:04:39] ,****,149.71,1팀,SP1NT,리퍼,2팀,Becky,트레이서,Primary Fire,33.50,True,0
[00:04:40] ,defensive_assist,150.05,1팀,ChiYo,제트팩 캣,0
[00:04:40] ,****,150.66,2팀,Becky,트레이서,1팀,SP1NT,리퍼,Ultimate,300,0,0
[00:04:49] ,hero_swap,159.75,2팀,Becky,리퍼,트레이서,156.33
[00:05:01] ,ultimate_start,171.10,2팀,Kilo,바스티온,0,1
[00:05:06] ,ultimate_end,176.75,2팀,Kilo,바스티온,0,1
[00:05:08] ,point_progress,178.61,1,2팀,2,33.36
[00:05:10] ,****,180.82,2팀,Becky,리퍼,1팀,HanBin,마우가,Primary Fire,32.17,0,0
[00:05:10] ,offensive_assist,180.99,2팀,irony,아나,0
[00:05:10] ,defensive_assist,180.99,2팀,irony,아나,0
[00:05:16] ,****,186.15,1팀,SP1NT,리퍼,2팀,HEISER,D.Va,Primary Fire,14.23,0,0
[00:05:17] ,****,187.92,1팀,ChiYo,제트팩 캣,2팀,Becky,리퍼,Melee,22.61,0,0
[00:05:18] ,defensive_assist,188.15,1팀,ChiYo,제트팩 캣,0
[00:05:18] ,point_progress,188.37,1,2팀,2,66.74
[00:05:23] ,****,193.22,1팀,SP1NT,리퍼,2팀,OPENER,제트팩 캣,Primary Fire,8.11,0,0
[00:05:23] ,defensive_assist,193.32,1팀,ChiYo,제트팩 캣,0
[00:05:23] ,player_stat,193.48,1,1팀,ChiYo,제트팩 캣,3,2,1,879.11,0,879.11,3979.58,814.42,0,1111.71,0,4,0,1,1,0,0,0,0,0,0,47,0.07,0,0,0,1340,670,655,0,0,0.51,193.48
[00:05:23] ,player_stat,193.48,1,1팀,SP1NT,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:23] ,player_stat,193.48,1,1팀,SP1NT,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:23] ,player_stat,193.48,1,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.53
[00:05:23] ,player_stat,193.48,1,1팀,SP1NT,리퍼,8,7,2,3141.43,0,3141.41,0,2350.29,597.74,2978.91,0,0,0,1,0,0,0,2,2,0,0,30,0.04,0,0,0,2460,806,1564,0,0,0.34,188.95
[00:05:23] ,player_stat,193.48,1,1팀,MER1T,바스티온,5,2,2,3792.55,0,3792.55,0,2948.14,0,4043.41,0,0,0,1,0,0,0,0,2,0,0,10,0.03,0,0,0,1070,351,686,0,0,0.34,193.48
[00:05:23] ,player_stat,193.48,1,2팀,Kilo,바스티온,5,3,3,6103.89,46,6057.89,0,3978.11,0,5432.53,0,0,0,1,1,0,0,0,2,0,0,13,0.03,0,0,0,1128,475,651,0,0,0.42,193.48
[00:05:23] ,player_stat,193.48,1,2팀,Kilo,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:23] ,player_stat,193.48,1,1팀,HanBin,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:23] ,player_stat,193.48,1,1팀,HanBin,마우가,5,0,1,4905.52,0,4905.50,704.66,4137.37,671.66,6311.43,1200.00,2,3,1,1,0,0,0,2,0,0,46,0.05,0,0,0,2345,948,1227,0,0,0.44,193.48
[00:05:23] ,player_stat,193.48,1,2팀,HEISER,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:23] ,player_stat,193.48,1,2팀,HEISER,레킹볼,1,0,0,1581.01,0,1581.01,0,2524.42,0,3630.03,0,0,0,0,0,0,0,0,1,0,0,26,0.10,0,0,0,367,250,117,0,0,0.68,105.23
[00:05:23] ,player_stat,193.48,1,2팀,HEISER,D.Va,2,0,2,1233.06,60.50,1172.56,0,399.64,0,2049.60,2203.50,0,0,0,0,0,0,0,1,0,0,68,0.16,0,0,0,1106,426,652,0,0,0.40,88.25
[00:05:23] ,player_stat,193.48,1,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:23] ,player_stat,193.48,1,1팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:23] ,player_stat,193.48,1,1팀,Fielder,키리코,4,1,1,1399.25,0,1399.25,4958.57,704.99,0,1032.81,0,5,2,1,2,0,0,0,0,0,1,1,0.04,0,0,0,91,25,65,0,0,0.28,193.48
[00:05:23] ,player_stat,193.48,1,2팀,irony,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.40
[00:05:23] ,player_stat,193.48,1,2팀,irony,아나,1,0,1,1864.40,403.50,1460.90,2237.84,52.40,0,452.34,0,3,2,1,1,0,0,0,0,0,0,0,0,0.55,0,0,123,56,54,62,34,0.51,193.08
[00:05:23] ,round_end,193.48,1,0,1,0,2,100,8.44,0
[00:05:23] ,player_stat,193.48,1,2팀,OPENER,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:23] ,player_stat,193.48,1,2팀,OPENER,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:23] ,player_stat,193.48,1,2팀,OPENER,제트팩 캣,1,0,3,532.59,0,532.59,2674.38,293.50,0,975.50,0,3,3,1,1,0,0,0,0,1,0,32,0.09,0,0,0,1120,376,744,0,0,0.34,193.48
[00:05:23] ,player_stat,193.48,1,2팀,Becky,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.42
[00:05:23] ,player_stat,193.48,1,2팀,Becky,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:23] ,player_stat,193.48,1,2팀,Becky,트레이서,5,2,2,4325.30,690,3635.30,0,527.57,185.43,1198.96,0,0,0,2,2,0,0,1,1,0,0,34,0.05,0,0,0,1490,637,730,0,0,0.47,156.33
[00:05:23] ,player_stat,193.48,1,2팀,Becky,리퍼,1,1,1,866.02,0,866.02,0,91.51,91.51,391.51,0,0,0,0,0,0,0,0,0,0,0,12,0.05,0,0,0,460,242,218,0,0,0.53,33.73
[00:05:33] ,objective_updated,193.48,2,2,1
[00:05:34] ,round_start,193.48,2,0,1,0,1
[00:05:36] ,hero_swap,193.48,2팀,Becky,시메트라,리퍼,0
[00:05:40] ,hero_swap,193.48,1팀,SP1NT,시메트라,리퍼,0
[00:06:03] ,hero_swap,193.48,2팀,HEISER,레킹볼,D.Va,0
[00:06:48] ,hero_swap,193.48,1팀,HanBin,해저드,마우가,0
[00:06:49] ,hero_swap,193.48,1팀,HanBin,마우가,해저드,0
[00:06:52] ,hero_swap,193.48,2팀,HEISER,D.Va,레킹볼,0
[00:06:54] ,hero_swap,193.48,1팀,Fielder,주노,키리코,0
[00:06:55] ,setup_complete,193.48,2,29.99
[00:06:57] ,hero_swap,195.19,1팀,Fielder,키리코,주노,1.71
[00:06:58] ,hero_swap,196.68,1팀,SP1NT,리퍼,시메트라,3.20
[00:06:58] ,hero_swap,196.82,2팀,Becky,트레이서,시메트라,3.35
[00:07:07] ,hero_swap,205.56,2팀,Becky,리퍼,트레이서,8.74
[00:07:30] ,point_progress,228.51,2,All Teams,1,33.59
[00:07:33] ,point_progress,231.19,2,All Teams,1,66.96
[00:07:37] ,****,235.77,1팀,SP1NT,리퍼,2팀,Kilo,바스티온,Secondary Fire,21,0,0
[00:07:38] ,offensive_assist,236.09,1팀,ChiYo,제트팩 캣,0
[00:07:39] ,objective_captured,237.19,2,1팀,1,0.01,0,0
[00:07:45] ,****,243.69,2팀,HEISER,D.Va,1팀,MER1T,바스티온,0,3.45,0,0
[00:07:45] ,defensive_assist,243.99,2팀,irony,아나,0
[00:07:49] ,****,247.11,2팀,OPENER,제트팩 캣,1팀,SP1NT,리퍼,0,3.08,0,0
[00:07:50] ,****,248.63,1팀,ChiYo,제트팩 캣,2팀,irony,아나,0,7.56,0,0
[00:07:50] ,offensive_assist,248.81,1팀,HanBin,마우가,0
[00:07:50] ,defensive_assist,248.81,1팀,HanBin,마우가,0
[00:07:53] ,****,251.93,2팀,Becky,리퍼,1팀,ChiYo,제트팩 캣,Primary Fire,55.83,0,0
[00:07:57] ,hero_swap,255.76,1팀,SP1NT,트레이서,리퍼,59.08
[00:07:59] ,****,257.36,2팀,HEISER,D.Va,1팀,HanBin,마우가,0,2.12,True,0
[00:07:59] ,****,257.37,1팀,Fielder,키리코,2팀,Becky,리퍼,0,87.26,True,0
[00:07:59] ,defensive_assist,257.66,2팀,OPENER,제트팩 캣,0
[00:07:59] ,defensive_assist,257.68,1팀,Fielder,키리코,0
[00:08:04] ,****,262.08,2팀,HEISER,D.Va,1팀,Fielder,키리코,0,1.99,0,0
[00:08:04] ,defensive_assist,262.35,2팀,OPENER,제트팩 캣,0
[00:08:05] ,hero_swap,264.00,1팀,HanBin,D.Va,마우가,70.52
[00:08:06] ,point_progress,264.14,2,2팀,1,33.87
[00:08:07] ,point_progress,265.45,2,2팀,1,66.67
[00:08:08] ,objective_captured,266.79,2,2팀,1,24.67,0.01,0
[00:08:13] ,ultimate_charged,271.67,2팀,OPENER,제트팩 캣,0,2
[00:08:15] ,hero_swap,273.85,2팀,Becky,트레이서,리퍼,68.29
[00:08:27] ,****,285.08,2팀,HEISER,D.Va,1팀,MER1T,바스티온,0,1.39,0,0
[00:08:27] ,offensive_assist,285.37,2팀,OPENER,제트팩 캣,0
[00:08:27] ,defensive_assist,285.37,2팀,OPENER,제트팩 캣,0
[00:08:28] ,ultimate_charged,286.52,2팀,Kilo,바스티온,0,2
[00:08:28] ,ultimate_charged,286.52,2팀,HEISER,D.Va,0,1
[00:08:35] ,ultimate_start,293.08,2팀,OPENER,제트팩 캣,0,2
[00:08:35] ,****,293.08,1팀,HanBin,D.Va,2팀,irony,아나,Melee,10.45,0,0
[00:08:35] ,offensive_assist,293.40,1팀,Fielder,키리코,0
[00:08:35] ,defensive_assist,293.40,1팀,Fielder,키리코,0
[00:08:36] ,ultimate_start,294.82,2팀,Kilo,바스티온,0,2
[00:08:37] ,****,295.36,2팀,HEISER,D.Va,1팀,Fielder,키리코,Melee,39.48,0,0
[00:08:37] ,defensive_assist,295.67,2팀,irony,아나,0
[00:08:37] ,offensive_assist,295.71,2팀,OPENER,제트팩 캣,0
[00:08:38] ,****,296.42,2팀,OPENER,제트팩 캣,1팀,HanBin,D.Va,Ultimate,175,0,True
[00:08:39] ,ultimate_charged,297.20,1팀,Fielder,키리코,0,2
[00:08:39] ,ultimate_end,297.68,2팀,OPENER,제트팩 캣,0,2
[00:08:41] ,ultimate_charged,299.84,1팀,ChiYo,제트팩 캣,0,2
[00:08:42] ,ultimate_end,300.19,2팀,Kilo,바스티온,0,2
[00:08:42] ,****,300.96,2팀,Kilo,바스티온,1팀,ChiYo,제트팩 캣,Primary Fire,30.83,True,0
[00:08:43] ,defensive_assist,301.34,2팀,OPENER,제트팩 캣,0
[00:08:48] ,****,306.22,2팀,HEISER,D.Va,1팀,SP1NT,트레이서,Ability 1,29.51,0,0
[00:08:57] ,ultimate_charged,315.48,2팀,irony,아나,0,2
[00:09:01] ,ultimate_charged,319.79,1팀,MER1T,바스티온,0,2
[00:09:20] ,ultimate_start,337.99,1팀,Fielder,키리코,0,2
[00:09:21] ,ultimate_start,339.94,2팀,HEISER,D.Va,0,1
[00:09:24] ,ultimate_charged,342.85,1팀,SP1NT,트레이서,0,2
[00:09:25] ,ultimate_end,343.16,2팀,HEISER,D.Va,0,1
[00:09:25] ,point_progress,343.25,2,1팀,1,34.09
[00:09:26] ,point_progress,344.56,2,1팀,1,66.89
[00:09:29] ,ultimate_start,347.86,1팀,SP1NT,트레이서,0,2
[00:09:30] ,ultimate_end,348.05,1팀,SP1NT,트레이서,0,2
[00:09:30] ,ultimate_start,348.31,2팀,irony,아나,0,2
[00:09:31] ,ultimate_end,349.19,1팀,Fielder,키리코,0,2
[00:09:34] ,ultimate_charged,352.24,1팀,HanBin,D.Va,0,2
[00:09:36] ,****,354.16,1팀,HanBin,D.Va,2팀,Kilo,바스티온,0,4.06,0,0
[00:09:36] ,offensive_assist,354.50,1팀,ChiYo,제트팩 캣,0
[00:09:36] ,defensive_assist,354.50,1팀,ChiYo,제트팩 캣,0
[00:09:38] ,ultimate_end,356.43,2팀,irony,아나,0,2
[00:09:40] ,****,358.34,1팀,HanBin,D.Va,2팀,irony,아나,Melee,21.81,0,0
[00:09:42] ,****,360.21,2팀,HEISER,D.Va,1팀,Fielder,키리코,0,15.04,True,0
[00:09:42] ,offensive_assist,360.51,2팀,irony,아나,0
[00:09:42] ,ultimate_charged,360.61,2팀,Becky,트레이서,0,3
[00:09:43] ,ultimate_start,361.28,2팀,Becky,트레이서,0,3
[00:09:43] ,ultimate_end,361.47,2팀,Becky,트레이서,0,3
[00:09:43] ,ultimate_start,361.97,1팀,MER1T,바스티온,0,2
[00:09:46] ,****,364.48,1팀,HanBin,D.Va,2팀,Becky,트레이서,0,11,0,0
[00:09:48] ,ultimate_end,366.06,1팀,MER1T,바스티온,0,2
[00:09:57] ,****,375.12,1팀,HanBin,D.Va,2팀,HEISER,D.Va,0,4,0,0
[00:09:57] ,defensive_assist,375.17,1팀,ChiYo,제트팩 캣,0
[00:09:58] ,point_progress,376.75,2,1팀,1,33.54
[00:10:00] ,point_progress,378.09,2,1팀,1,67.14
[00:10:01] ,point_progress,379.40,2,1팀,1,99.94
[00:10:01] ,objective_captured,379.42,2,1팀,1,24.68,93.88,0
[00:10:17] ,****,395.46,1팀,SP1NT,트레이서,2팀,Becky,트레이서,Primary Fire,1.20,0,0
[00:10:33] ,ultimate_charged,411.54,2팀,OPENER,제트팩 캣,0,3
[00:10:37] ,ultimate_charged,415.83,2팀,Kilo,바스티온,0,3
[00:10:56] ,ultimate_charged,434.32,1팀,MER1T,바스티온,0,3
[00:11:04] ,****,442.01,1팀,SP1NT,트레이서,2팀,Becky,트레이서,Primary Fire,5.09,0,0
[00:11:04] ,defensive_assist,442.33,1팀,Fielder,키리코,0
[00:11:10] ,****,448.14,1팀,Fielder,키리코,2팀,Kilo,바스티온,0,57.70,0,0
[00:11:10] ,offensive_assist,448.49,1팀,ChiYo,제트팩 캣,0
[00:11:10] ,defensive_assist,448.49,1팀,ChiYo,제트팩 캣,0
[00:11:11] ,ultimate_charged,449.88,1팀,SP1NT,트레이서,0,3
[00:11:12] ,****,450.30,1팀,HanBin,D.Va,2팀,irony,아나,0,23.44,True,0
[00:11:15] ,****,453.74,2팀,HEISER,D.Va,2팀,HEISER,D.Va,0,175,0,True
[00:11:15] ,remech_charged,453.74,2팀,HEISER,D.Va,0,2
[00:11:16] ,****,454.04,1팀,MER1T,바스티온,2팀,OPENER,제트팩 캣,Primary Fire,7.50,0,0
[00:11:16] ,offensive_assist,454.14,1팀,ChiYo,제트팩 캣,0
[00:11:16] ,defensive_assist,454.14,1팀,ChiYo,제트팩 캣,0
[00:11:22] ,ultimate_charged,460.26,2팀,HEISER,D.Va,0,3
[00:11:23] ,****,461.13,1팀,HanBin,D.Va,2팀,Becky,트레이서,Ability 1,33.08,0,0
[00:11:25] ,ultimate_start,463.40,1팀,MER1T,바스티온,0,3
[00:11:26] ,ultimate_start,464.32,2팀,OPENER,제트팩 캣,0,3
[00:11:27] ,ultimate_end,465.59,2팀,OPENER,제트팩 캣,0,3
[00:11:27] ,ultimate_start,465.76,1팀,ChiYo,제트팩 캣,0,2
[00:11:28] ,ultimate_end,466.68,1팀,MER1T,바스티온,0,3
[00:11:31] ,ultimate_charged,469.57,2팀,irony,아나,0,3
[00:11:32] ,ultimate_end,470.12,1팀,ChiYo,제트팩 캣,0,2
[00:11:33] ,****,470.98,1팀,ChiYo,제트팩 캣,2팀,Kilo,바스티온,Ultimate,320,0,True
[00:11:33] ,****,471.62,1팀,HanBin,D.Va,2팀,irony,아나,0,1,True,0
[00:11:34] ,defensive_assist,471.99,1팀,ChiYo,제트팩 캣,0
[00:11:37] ,ultimate_start,475.49,2팀,HEISER,D.Va,0,3
[00:11:40] ,ultimate_end,478.71,2팀,HEISER,D.Va,0,3
[00:11:42] ,point_progress,480.67,2,2팀,1,33.36
[00:11:47] ,hero_swap,484.99,2팀,Kilo,솜브라,바스티온,291.52
[00:11:48] ,ultimate_start,486.51,1팀,SP1NT,트레이서,0,3
[00:11:48] ,ultimate_end,486.70,1팀,SP1NT,트레이서,0,3
[00:11:50] ,ultimate_start,488.45,1팀,HanBin,D.Va,0,2
[00:11:51] ,remech_charged,489.69,1팀,HanBin,D.Va,0,3
[00:11:52] ,player_stat,490.77,2,1팀,ChiYo,제트팩 캣,8,3,3,2490.98,0,2490.96,8231.90,1656.20,0,2346.97,0,9,4,2,2,0,0,1,1,1,0,68,0.06,0,0,0,2600,1202,1231,0,0,0.49,490.77
[00:11:52] ,player_stat,490.77,2,1팀,SP1NT,트레이서,9,2,1,2720.33,0,2720.33,0,813.95,404.69,1366.51,0,0,0,2,2,0,0,0,1,0,0,28,0.04,0,0,0,1744,659,898,0,0,0.42,235.01
[00:11:52] ,player_stat,490.77,2,1팀,SP1NT,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:52] ,player_stat,490.77,2,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.73
[00:11:52] ,player_stat,490.77,2,1팀,SP1NT,리퍼,10,8,3,3487.87,0,3487.85,0,2555.26,652.72,3594.58,0,0,0,1,0,0,0,2,2,0,0,35,0.04,0,0,0,3020,927,1852,0,0,0.33,248.03
[00:11:52] ,player_stat,490.77,2,1팀,MER1T,바스티온,10,3,4,9066.72,0,9066.72,0,6921.27,0,9166.02,0,0,0,3,2,0,0,0,3,0,0,23,0.03,0,0,0,2695,909,1673,0,0,0.35,490.77
[00:11:52] ,player_stat,490.77,2,2팀,Kilo,바스티온,8,4,7,10649.94,46,10603.94,0,6820.98,0,9777.78,0,0,0,3,2,0,0,0,4,0,1,26,0.03,0,0,0,2474,880,1526,0,0,0.37,484.99
[00:11:52] ,player_stat,490.77,2,2팀,Kilo,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:52] ,player_stat,490.77,2,2팀,Kilo,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,5.77
[00:11:52] ,player_stat,490.77,2,2팀,OPENER,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:52] ,player_stat,490.77,2,2팀,OPENER,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:52] ,player_stat,490.77,2,2팀,OPENER,제트팩 캣,8,1,4,2664.21,0,2489.21,7199.83,1733.73,0,2930.48,0,7,5,3,3,0,0,1,1,2,0,53,0.06,0,0,0,2405,915,1450,0,0,0.39,490.77
[00:11:52] ,player_stat,490.77,2,2팀,Becky,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.77
[00:11:52] ,player_stat,490.77,2,2팀,Becky,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:52] ,player_stat,490.77,2,2팀,Becky,트레이서,7,2,6,6463.27,690,5773.27,0,1070.32,347.02,2795.34,0,0,0,3,3,0,0,1,1,0,0,65,0.05,0,0,0,2940,1187,1496,0,0,0.44,381.98
[00:11:52] ,player_stat,490.77,2,2팀,Becky,리퍼,5,2,2,2491.02,0,2491.02,0,1117.01,468.99,1717.01,0,0,0,0,0,0,0,0,0,0,0,44,0.07,0,0,0,1300,676,624,0,0,0.52,102.01
[00:11:52] ,player_stat,490.77,2,1팀,HanBin,D.Va,9,8,1,3159.67,0,3159.67,0,3327.23,0,4927.49,4411,0,0,1,2,0,0,0,1,0,1,192,0.12,0,0,0,4785,1598,2262,0,0,0.41,226.77
[00:11:52] ,player_stat,490.77,2,1팀,HanBin,마우가,6,0,2,6410.56,0,6410.54,844.26,4826.46,757.10,8274.00,1200.00,3,4,1,1,0,0,0,2,0,0,66,0.06,0,0,0,3032,1193,1569,0,0,0.43,264.00
[00:11:52] ,player_stat,490.77,2,1팀,HanBin,해저드,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:52] ,player_stat,490.77,2,2팀,HEISER,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:52] ,player_stat,490.77,2,2팀,HEISER,레킹볼,1,0,0,1581.01,0,1581.01,0,2524.42,0,3630.03,0,0,0,0,0,0,0,0,1,0,0,26,0.10,0,0,0,367,250,117,0,0,0.68,105.23
[00:11:52] ,player_stat,490.77,2,2팀,HEISER,D.Va,11,7,4,5041.72,60.50,4981.23,0,4159.43,0,8760.07,9786.25,0,0,0,2,0,0,0,3,0,1,245,0.10,0,0,0,6767,2458,3847,0,0,0.39,385.54
[00:11:52] ,player_stat,490.77,2,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:52] ,player_stat,490.77,2,1팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:52] ,player_stat,490.77,2,1팀,Fielder,키리코,9,3,4,4281.82,0,4228.82,8784.71,1654.78,0,2714.71,0,8,3,2,4,0,0,1,1,0,1,6,0.08,0,0,0,250,75,152,0,0,0.33,489.05
[00:11:52] ,player_stat,490.77,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.71
[00:11:52] ,player_stat,490.77,2,2팀,irony,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.40
[00:11:52] ,player_stat,490.77,2,2팀,irony,아나,3,0,6,4425.70,403.50,4022.20,4654.51,936.85,241.51,2723.96,0,5,3,3,2,0,0,0,1,0,0,0,0,0.53,0,0,271,127,116,118,63,0.52,490.37
[00:11:52] ,round_end,490.77,2,0,2,0,1,100,93.88,0
[00:11:53] ,ultimate_end,490.77,1팀,HanBin,D.Va,0,3
[00:12:02] ,objective_updated,490.77,3,1,0
[00:12:03] ,round_start,490.77,3,0,2,0,0
[00:12:06] ,hero_swap,490.77,2팀,Becky,시메트라,트레이서,0
[00:12:13] ,hero_swap,490.77,1팀,SP1NT,시메트라,트레이서,0
[00:12:15] ,hero_swap,490.77,2팀,irony,키리코,아나,0
[00:12:34] ,hero_swap,490.77,2팀,Kilo,바스티온,솜브라,0
[00:13:06] ,hero_swap,490.77,1팀,HanBin,마우가,D.Va,0
[00:13:11] ,hero_swap,490.77,1팀,Fielder,주노,키리코,0
[00:13:13] ,setup_complete,490.77,3,29.99
[00:13:15] ,hero_swap,492.54,1팀,Fielder,키리코,주노,1.78
[00:13:17] ,hero_swap,494.73,2팀,Becky,트레이서,시메트라,3.97
[00:13:18] ,hero_swap,495.05,1팀,SP1NT,리퍼,시메트라,4.29
[00:13:25] ,hero_swap,502.59,1팀,SP1NT,트레이서,리퍼,7.53
[00:13:42] ,****,519.14,1팀,MER1T,바스티온,2팀,Kilo,바스티온,Primary Fire,2.04,0,0
[00:13:42] ,offensive_assist,519.40,1팀,ChiYo,제트팩 캣,0
[00:13:42] ,defensive_assist,519.40,1팀,ChiYo,제트팩 캣,0
[00:13:42] ,defensive_assist,519.43,1팀,Fielder,키리코,0
[00:13:42] ,offensive_assist,519.45,1팀,HanBin,마우가,0
[00:13:46] ,****,523.24,1팀,Fielder,키리코,2팀,Becky,트레이서,0,115,True,0
[00:13:46] ,defensive_assist,523.68,1팀,Fielder,키리코,0
[00:13:51] ,point_progress,528.26,3,All Teams,0,33.50
[00:13:53] ,point_progress,530.80,3,All Teams,0,66.79
[00:13:54] ,****,530.93,1팀,ChiYo,제트팩 캣,2팀,irony,키리코,0,2.40,0,0
[00:13:54] ,defensive_assist,531.17,1팀,HanBin,마우가,0
[00:13:54] ,offensive_assist,531.18,1팀,Fielder,키리코,0
[00:13:54] ,defensive_assist,531.18,1팀,Fielder,키리코,0
[00:13:55] ,****,532.32,2팀,OPENER,제트팩 캣,1팀,Fielder,키리코,Melee,7.04,0,0
[00:13:57] ,point_progress,533.90,3,All Teams,0,99.97
[00:13:57] ,objective_captured,533.92,3,1팀,0,0.01,0,0
[00:13:58] ,****,535.69,1팀,ChiYo,제트팩 캣,2팀,HEISER,D.Va,Ability 2,175,0,True
[00:13:59] ,****,536.81,1팀,ChiYo,제트팩 캣,2팀,OPENER,제트팩 캣,0,6.43,0,0
[00:14:00] ,defensive_assist,537.28,1팀,ChiYo,제트팩 캣,0
[00:14:29] ,ultimate_charged,565.96,1팀,MER1T,바스티온,0,4
[00:14:38] ,ultimate_charged,575.06,1팀,ChiYo,제트팩 캣,0,3
[00:14:39] ,ultimate_charged,576.82,2팀,Kilo,바스티온,0,4
[00:14:40] ,ultimate_start,577.46,1팀,MER1T,바스티온,0,4
[00:14:41] ,ultimate_start,577.91,1팀,ChiYo,제트팩 캣,0,3
[00:14:43] ,ultimate_end,580.82,1팀,MER1T,바스티온,0,4
[00:14:44] ,ultimate_charged,580.96,2팀,Becky,트레이서,0,4
[00:14:44] ,ultimate_end,581.09,1팀,ChiYo,제트팩 캣,0,3
[00:14:44] ,****,581.25,1팀,ChiYo,제트팩 캣,2팀,Kilo,바스티온,Ultimate,350,0,True
[00:14:44] ,defensive_assist,581.41,1팀,ChiYo,제트팩 캣,0
[00:14:44] ,defensive_assist,581.44,1팀,Fielder,키리코,0
[00:14:46] ,****,583.47,2팀,HEISER,D.Va,1팀,ChiYo,제트팩 캣,Ability 2,3.36,0,0
[00:14:46] ,defensive_assist,583.68,2팀,irony,키리코,0
[00:14:50] ,****,586.99,1팀,MER1T,바스티온,2팀,Becky,트레이서,Primary Fire,16.12,0,0
[00:14:50] ,defensive_assist,587.07,1팀,Fielder,키리코,0
[00:14:50] ,point_progress,587.22,3,2팀,0,33.49
[00:14:51] ,****,588.26,1팀,MER1T,바스티온,2팀,irony,키리코,Melee,18.25,0,0
[00:14:51] ,defensive_assist,588.48,1팀,Fielder,키리코,0
[00:14:51] ,ultimate_charged,588.78,2팀,OPENER,제트팩 캣,0,4
[00:14:52] ,point_progress,589.57,3,2팀,0,67.09
[00:14:54] ,ultimate_start,591.79,2팀,OPENER,제트팩 캣,0,4
[00:14:58] ,ultimate_end,595.21,2팀,OPENER,제트팩 캣,0,4
[00:14:58] ,****,595.21,2팀,OPENER,제트팩 캣,1팀,Fielder,키리코,Ability 2,192.38,0,True
[00:15:03] ,ultimate_charged,600.79,1팀,SP1NT,트레이서,0,4
[00:15:04] ,****,601.45,1팀,HanBin,마우가,2팀,HEISER,D.Va,Ability 1,70.81,0,True
[00:15:05] ,****,602.12,1팀,MER1T,바스티온,2팀,OPENER,제트팩 캣,Primary Fire,21.76,True,0
[00:15:05] ,offensive_assist,602.14,1팀,HanBin,마우가,0
[00:15:06] ,ultimate_start,603.37,2팀,Becky,트레이서,0,4
[00:15:06] ,ultimate_end,603.56,2팀,Becky,트레이서,0,4
[00:15:14] ,****,611.51,1팀,SP1NT,트레이서,2팀,Becky,트레이서,Primary Fire,8.36,True,0
[00:15:15] ,defensive_assist,611.95,1팀,ChiYo,제트팩 캣,0
[00:15:17] ,ultimate_charged,614.48,2팀,HEISER,D.Va,0,4
[00:15:24] ,hero_swap,621.53,2팀,Becky,리퍼,트레이서,126.80
[00:15:35] ,ultimate_charged,631.99,1팀,Fielder,키리코,0,3
[00:15:36] ,ultimate_charged,633.70,1팀,HanBin,마우가,0,4
[00:15:39] ,ultimate_start,636.10,1팀,HanBin,마우가,0,4
[00:15:40] ,ultimate_start,636.92,2팀,Kilo,바스티온,0,4
[00:15:41] ,ultimate_start,638.28,1팀,Fielder,키리코,0,3
[00:15:42] ,****,639.67,1팀,MER1T,바스티온,2팀,Kilo,바스티온,Primary Fire,8.36,0,0
[00:15:42] ,ultimate_end,639.67,2팀,Kilo,바스티온,0,4
[00:15:43] ,offensive_assist,640.13,1팀,ChiYo,제트팩 캣,0
[00:15:43] ,defensive_assist,640.13,1팀,ChiYo,제트팩 캣,0
[00:15:43] ,defensive_assist,640.15,1팀,Fielder,키리코,0
[00:15:45] ,ultimate_charged,642.13,2팀,irony,키리코,0,4
[00:15:47] ,ultimate_end,644.54,1팀,HanBin,마우가,0,4
[00:15:48] ,ultimate_charged,645.01,1팀,MER1T,바스티온,0,5
[00:15:52] ,ultimate_end,649.47,1팀,Fielder,키리코,0,3
[00:15:53] ,hero_swap,650.09,2팀,Kilo,트레이서,바스티온,159.33
[00:15:59] ,ultimate_start,656.57,2팀,irony,키리코,0,4
[00:16:05] ,point_progress,662.63,3,2팀,0,33.46
[00:16:07] ,point_progress,664.44,3,2팀,0,67.36
[00:16:08] ,objective_captured,665.75,3,2팀,0,99.99,0.01,0
[00:16:10] ,ultimate_end,667.76,2팀,irony,키리코,0,4
[00:16:18] ,point_progress,674.98,3,1팀,0,33.36
[00:16:20] ,****,677.09,2팀,Kilo,트레이서,1팀,Fielder,키리코,Primary Fire,4.38,0,0
[00:16:23] ,****,680.35,2팀,irony,키리코,1팀,HanBin,마우가,0,51.06,0,0
[00:16:23] ,defensive_assist,680.44,2팀,irony,키리코,0
[00:16:27] ,****,684.15,1팀,MER1T,바스티온,2팀,irony,키리코,Primary Fire,1,0,0
[00:16:27] ,offensive_assist,684.30,1팀,ChiYo,제트팩 캣,0
[00:16:30] ,ultimate_charged,687.43,2팀,OPENER,제트팩 캣,0,5
[00:16:32] ,hero_swap,689.10,1팀,HanBin,D.Va,마우가,198.33
[00:16:45] ,ultimate_charged,702.51,1팀,ChiYo,제트팩 캣,0,4
[00:16:49] ,ultimate_start,706.13,1팀,SP1NT,트레이서,0,4
[00:16:49] ,ultimate_end,706.30,1팀,SP1NT,트레이서,0,4
[00:16:52] ,****,709.18,1팀,ChiYo,제트팩 캣,2팀,irony,키리코,0,3.60,0,0
[00:16:58] ,ultimate_start,714.84,2팀,OPENER,제트팩 캣,0,5
[00:16:58] ,ultimate_start,715.13,1팀,ChiYo,제트팩 캣,0,4
[00:17:01] ,ultimate_end,718.44,1팀,ChiYo,제트팩 캣,0,4
[00:17:02] ,ultimate_start,719.27,2팀,HEISER,D.Va,0,4
[00:17:03] ,ultimate_end,719.85,2팀,OPENER,제트팩 캣,0,5
[00:17:03] ,****,720.28,2팀,OPENER,제트팩 캣,1팀,Fielder,키리코,Ultimate,195.35,0,True
[00:17:03] ,****,720.37,1팀,HanBin,D.Va,2팀,OPENER,제트팩 캣,Ability 1,108.79,0,True
[00:17:03] ,defensive_assist,720.45,1팀,Fielder,키리코,0
[00:17:03] ,offensive_assist,720.47,1팀,ChiYo,제트팩 캣,0
[00:17:03] ,defensive_assist,720.47,1팀,ChiYo,제트팩 캣,0
[00:17:04] ,****,721.17,1팀,HanBin,D.Va,2팀,HEISER,D.Va,Melee,0.35,0,0
[00:17:04] ,ultimate_end,721.17,2팀,HEISER,D.Va,0,4
[00:17:05] ,ultimate_charged,722.18,2팀,Becky,리퍼,0,5
[00:17:05] ,****,722.28,2팀,Becky,리퍼,1팀,ChiYo,제트팩 캣,Secondary Fire,4.25,0,0
[00:17:05] ,****,722.31,1팀,ChiYo,제트팩 캣,2팀,Becky,리퍼,0,3.14,0,0
[00:17:07] ,point_progress,724.04,3,1팀,0,33.39
[00:17:09] ,ultimate_charged,726.44,2팀,Kilo,트레이서,0,5
[00:17:09] ,point_progress,726.71,3,1팀,0,66.79
[00:17:10] ,ultimate_start,726.88,2팀,Kilo,트레이서,0,5
[00:17:10] ,ultimate_end,727.07,2팀,Kilo,트레이서,0,5
[00:17:10] ,ultimate_start,727.65,1팀,MER1T,바스티온,0,5
[00:17:12] ,point_progress,729.36,3,1팀,0,99.99
[00:17:12] ,objective_captured,729.38,3,1팀,0,99.99,53.05,0
[00:17:13] ,****,730.40,1팀,MER1T,바스티온,2팀,Kilo,트레이서,Ultimate,31.75,0,0
[00:17:14] ,ultimate_end,731.02,1팀,MER1T,바스티온,0,5
[00:17:15] ,hero_swap,732.30,1팀,Fielder,루시우,키리코,239.76
[00:17:15] ,hero_swap,732.38,2팀,HEISER,둠피스트,D.Va,241.62
[00:17:17] ,round_end,734.38,3,0,3,0,0,100,53.05,0
[00:17:17] ,match_end,734.38,3,3,0
[00:17:17] ,player_stat,734.38,3,1팀,ChiYo,제트팩 캣,15,7,5,5037.19,0,4252.52,11920.43,2360.60,0,3617.54,0,15,8,4,4,0,0,3,1,3,0,97,0.06,0,0,0,3705,1682,1778,0,0,0.49,734.38
[00:17:17] ,player_stat,734.38,3,1팀,SP1NT,트레이서,19,3,1,5530.60,0,5530.60,0,2052.04,933.25,3159.03,0,0,0,3,3,0,0,0,2,0,0,91,0.08,0,0,0,3550,1191,2110,0,0,0.36,466.80
[00:17:17] ,player_stat,734.38,3,1팀,SP1NT,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:17] ,player_stat,734.38,3,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.02
[00:17:17] ,player_stat,734.38,3,1팀,SP1NT,리퍼,10,8,3,3487.87,0,3487.85,0,2555.26,652.72,3594.58,0,0,0,1,0,0,0,2,2,0,0,35,0.04,0,0,0,3020,927,1852,0,0,0.33,255.56
[00:17:17] ,player_stat,734.38,3,1팀,MER1T,바스티온,23,10,4,15364.91,0,15364.91,0,9957.77,0,12850.58,0,0,0,5,4,0,0,0,4,0,0,34,0.02,0,0,0,4277,1439,2528,0,0,0.36,734.38
[00:17:17] ,player_stat,734.38,3,2팀,Kilo,바스티온,9,4,10,13730.25,708.71,13021.53,0,9300.66,0,13697.86,0,0,0,4,3,0,0,0,4,0,2,30,0.03,0,0,0,2993,1131,1794,0,0,0.39,644.32
[00:17:17] ,player_stat,734.38,3,2팀,Kilo,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:17] ,player_stat,734.38,3,2팀,Kilo,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,5.77
[00:17:17] ,player_stat,734.38,3,2팀,Kilo,트레이서,2,1,1,1566.78,0,1566.78,0,343.44,328.85,857.19,0,0,0,1,1,0,0,0,0,0,0,33,0.10,0,0,0,936,339,544,0,0,0.38,84.29
[00:17:17] ,player_stat,734.38,3,2팀,OPENER,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:17] ,player_stat,734.38,3,2팀,OPENER,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:17] ,player_stat,734.38,3,2팀,OPENER,제트팩 캣,13,2,7,4521.46,72,4274.46,11517.47,2771.61,0,4758.00,0,7,5,5,5,0,0,1,2,4,1,87,0.05,0,0,0,4230,1591,2574,0,0,0.38,734.38
[00:17:17] ,player_stat,734.38,3,2팀,Becky,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.74
[00:17:17] ,player_stat,734.38,3,2팀,Becky,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:17] ,player_stat,734.38,3,2팀,Becky,트레이서,7,2,9,7790.61,690,7100.61,0,1502.95,608.81,4020.56,0,0,0,4,4,0,0,1,1,0,0,86,0.06,0,0,0,3742,1470,2005,0,0,0.42,508.78
[00:17:17] ,player_stat,734.38,3,2팀,Becky,리퍼,7,3,3,4442.42,40.98,4401.44,0,2452.76,810.33,3414.76,0,0,0,1,0,0,0,0,0,0,0,74,0.06,0,0,0,2880,1229,1635,0,0,0.43,214.86
[00:17:17] ,player_stat,734.38,3,1팀,HanBin,D.Va,11,9,1,3967.48,0,3967.48,0,3664.36,0,5500.60,5091.50,0,0,1,2,0,0,0,2,1,1,218,0.12,0,0,0,5544,1862,2731,0,0,0.41,272.06
[00:17:17] ,player_stat,734.38,3,1팀,HanBin,마우가,12,0,3,9701.20,0,9701.16,1354.35,8103.40,1237.19,13436.46,2215.69,4,6,2,2,0,0,0,2,1,0,108,0.06,0,0,0,4565,1711,2316,0,0,0.42,462.32
[00:17:17] ,player_stat,734.38,3,1팀,HanBin,해저드,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:17] ,player_stat,734.38,3,2팀,HEISER,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:17] ,player_stat,734.38,3,2팀,HEISER,레킹볼,1,0,0,1581.01,0,1581.01,0,2524.42,0,3630.03,0,0,0,0,0,0,0,0,1,0,0,26,0.10,0,0,0,367,250,117,0,0,0.68,105.23
[00:17:17] ,player_stat,734.38,3,2팀,HEISER,D.Va,18,8,7,7863.94,60.50,7803.44,0,7931.29,0,14533.72,16135.75,0,0,0,3,0,0,0,4,0,3,348,0.09,0,0,0,11359,3986,6732,0,0,0.37,627.16
[00:17:17] ,player_stat,734.38,3,2팀,HEISER,둠피스트,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.00
[00:17:17] ,player_stat,734.38,3,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.08
[00:17:17] ,player_stat,734.38,3,1팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:17] ,player_stat,734.38,3,1팀,Fielder,키리코,13,4,8,5897.82,0,5844.82,11899.11,2161.48,0,4213.39,0,16,4,3,6,0,0,1,2,0,3,9,0.09,0,0,0,388,100,250,0,0,0.29,728.82
[00:17:17] ,player_stat,734.38,3,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.49
[00:17:17] ,player_stat,734.38,3,2팀,irony,키리코,2,1,4,2387.55,240,2147.55,2098.55,642.00,0,1562.90,0,2,0,1,2,0,0,0,0,0,0,6,0.16,0,0,0,160,37,117,0,0,0.24,244.02
[00:17:17] ,player_stat,734.38,3,2팀,irony,아나,3,0,6,4425.70,403.50,4022.20,4654.51,936.85,241.51,2723.96,0,5,3,3,2,0,0,0,1,0,0,0,0,0.53,0,0,271,127,116,118,63,0.52,490.37
