[00:00:00] ,match_start,0,수라바사,플래시포인트,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:12] ,hero_spawn,0,1팀,SP1NT,리퍼,0,0
[00:00:18] ,hero_spawn,0,1팀,Someone,라인하르트,0,0
[00:00:18] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:20] ,hero_swap,0,1팀,SP1NT,시메트라,리퍼,0
[00:00:22] ,hero_swap,0,1팀,SP1NT,리퍼,시메트라,0
[00:00:25] ,hero_swap,0,1팀,SP1NT,시메트라,리퍼,0
[00:00:33] ,hero_swap,0,1팀,Fielder,주노,키리코,0
[00:00:42] ,hero_swap,0,1팀,Someone,라마트라,라인하르트,0
[00:00:43] ,hero_spawn,0,2팀,sarah,리퍼,0,0
[00:00:43] ,hero_spawn,0,2팀,Makima,미즈키,0,0
[00:00:46] ,hero_spawn,0,2팀,Roxy,라마트라,0,0
[00:00:47] ,hero_swap,0,2팀,Makima,키리코,미즈키,0
[00:00:47] ,hero_spawn,0,2팀,OIOIO,루시우,0,0
[00:00:48] ,hero_swap,0,1팀,Fielder,라인하르트,주노,0
[00:00:49] ,hero_swap,0,2팀,Roxy,D.Va,라마트라,0
[00:00:49] ,hero_spawn,0,1팀,MER1T,소전,0,0
[00:00:52] ,hero_spawn,0,1팀,ChiYo,루시우,0,0
[00:00:52] ,hero_swap,0,1팀,MER1T,시에라,소전,0
[00:00:58] ,hero_spawn,0,2팀,Pineapple,캐서디,0,0
[00:01:06] ,hero_swap,0,2팀,sarah,트레이서,리퍼,0
[00:01:07] ,hero_swap,0,2팀,sarah,시메트라,트레이서,0
[00:01:16] ,hero_swap,0,1팀,MER1T,캐서디,시에라,0
[00:01:46] ,hero_swap,0,1팀,Fielder,주노,라인하르트,0
[00:01:48] ,setup_complete,0,1,29.99
[00:01:52] ,hero_swap,4.35,1팀,Fielder,키리코,주노,4.35
[00:02:19] ,point_progress,31.34,1,2팀,0,33.57
[00:02:22] ,point_progress,34.24,1,2팀,0,66.76
[00:02:28] ,objective_captured,39.84,1,1팀,0,0.02,0,0
[00:02:31] ,****,42.67,1팀,Someone,라마트라,2팀,Pineapple,캐서디,Ability 1,56.13,0,0
[00:02:31] ,defensive_assist,42.80,1팀,Fielder,키리코,0
[00:02:31] ,offensive_assist,42.90,1팀,ChiYo,루시우,0
[00:02:31] ,defensive_assist,42.90,1팀,ChiYo,루시우,0
[00:02:32] ,****,43.42,1팀,MER1T,캐서디,2팀,sarah,시메트라,Secondary Fire,30,0,0
[00:02:32] ,defensive_assist,43.74,1팀,Fielder,키리코,0
[00:02:32] ,offensive_assist,43.84,1팀,ChiYo,루시우,0
[00:02:32] ,defensive_assist,43.84,1팀,ChiYo,루시우,0
[00:02:36] ,****,47.87,1팀,SP1NT,시메트라,2팀,Makima,키리코,Secondary Fire,85,0,0
[00:02:41] ,****,52.73,1팀,SP1NT,시메트라,2팀,OIOIO,루시우,Secondary Fire,30.78,0,0
[00:02:41] ,offensive_assist,53.12,1팀,Someone,라마트라,0
[00:02:43] ,hero_swap,55.15,2팀,Pineapple,소전,캐서디,55.15
[00:02:57] ,****,68.54,2팀,OIOIO,루시우,1팀,MER1T,캐서디,Primary Fire,7.59,0,0
[00:02:57] ,defensive_assist,68.64,2팀,Makima,키리코,0
[00:03:02] ,****,74.13,2팀,Pineapple,소전,1팀,ChiYo,루시우,Primary Fire,12.60,True,0
[00:03:02] ,defensive_assist,74.33,2팀,Makima,키리코,0
[00:03:07] ,ultimate_charged,78.62,1팀,Someone,라마트라,0,1
[00:03:08] ,ultimate_start,79.87,1팀,Someone,라마트라,0,1
[00:03:09] ,****,80.67,1팀,Someone,라마트라,2팀,sarah,시메트라,Ultimate,5.26,0,0
[00:03:09] ,defensive_assist,80.89,1팀,Fielder,키리코,0
[00:03:10] ,ultimate_charged,82.03,2팀,Makima,키리코,0,1
[00:03:10] ,****,82.22,1팀,Someone,라마트라,2팀,OIOIO,루시우,Ultimate,3.07,0,0
[00:03:10] ,defensive_assist,82.27,1팀,Fielder,키리코,0
[00:03:10] ,offensive_assist,82.32,1팀,ChiYo,루시우,0
[00:03:10] ,****,82.35,2팀,Pineapple,소전,1팀,Someone,라마트라,Primary Fire,0.15,0,0
[00:03:10] ,ultimate_end,82.35,1팀,Someone,라마트라,0,1
[00:03:11] ,offensive_assist,82.40,2팀,OIOIO,루시우,0
[00:03:11] ,defensive_assist,82.40,2팀,OIOIO,루시우,0
[00:03:11] ,offensive_assist,82.80,2팀,Makima,키리코,0
[00:03:11] ,defensive_assist,82.80,2팀,Makima,키리코,0
[00:03:15] ,ultimate_charged,87.00,1팀,MER1T,캐서디,0,1
[00:03:19] ,ultimate_charged,90.49,1팀,Fielder,키리코,0,1
[00:03:22] ,ultimate_charged,94.00,2팀,sarah,시메트라,0,1
[00:03:24] ,****,95.82,2팀,Roxy,D.Va,1팀,Fielder,키리코,0,3.53,0,0
[00:03:24] ,defensive_assist,95.93,2팀,Makima,키리코,0
[00:03:25] ,****,96.48,2팀,Pineapple,소전,1팀,SP1NT,시메트라,Primary Fire,2.32,True,0
[00:03:25] ,defensive_assist,96.84,2팀,Makima,키리코,0
[00:03:28] ,****,99.60,2팀,Roxy,D.Va,1팀,ChiYo,루시우,Melee,1.74,0,0
[00:03:28] ,defensive_assist,99.66,2팀,Makima,키리코,0
[00:03:30] ,ultimate_charged,102.00,2팀,Roxy,D.Va,0,1
[00:03:30] ,****,102.09,2팀,Roxy,D.Va,1팀,MER1T,캐서디,Ability 2,2.50,0,0
[00:03:31] ,defensive_assist,102.49,2팀,Makima,키리코,0
[00:03:32] ,point_progress,104.25,1,2팀,0,33.38
[00:03:34] ,point_progress,105.71,1,2팀,0,66.78
[00:03:35] ,point_progress,107.03,1,2팀,0,99.98
[00:03:35] ,objective_captured,107.05,1,2팀,0,96.02,0.02,0
[00:03:55] ,ultimate_charged,127.03,2팀,OIOIO,루시우,0,1
[00:04:00] ,ultimate_start,131.45,1팀,Fielder,키리코,0,1
[00:04:00] ,ultimate_start,132.20,2팀,Makima,키리코,0,1
[00:04:01] ,ultimate_charged,133.02,1팀,ChiYo,루시우,0,1
[00:04:01] ,ultimate_start,133.10,2팀,sarah,시메트라,0,1
[00:04:03] ,ultimate_start,134.57,1팀,ChiYo,루시우,0,1
[00:04:03] ,ultimate_charged,135.02,2팀,Pineapple,소전,0,1
[00:04:05] ,ultimate_start,136.46,2팀,OIOIO,루시우,0,1
[00:04:05] ,ultimate_start,136.52,1팀,MER1T,캐서디,0,1
[00:04:05] ,ultimate_charged,137.01,1팀,SP1NT,시메트라,0,1
[00:04:06] ,ultimate_start,138.05,1팀,SP1NT,시메트라,0,1
[00:04:06] ,ultimate_start,138.33,2팀,Pineapple,소전,0,1
[00:04:09] ,ultimate_end,141.29,1팀,ChiYo,루시우,0,1
[00:04:11] ,ultimate_end,142.67,1팀,Fielder,키리코,0,1
[00:04:11] ,****,142.93,1팀,MER1T,캐서디,2팀,sarah,시메트라,Ultimate,275,0,0
[00:04:11] ,defensive_assist,143.02,1팀,ChiYo,루시우,0
[00:04:11] ,ultimate_end,143.12,2팀,OIOIO,루시우,0,1
[00:04:11] ,ultimate_end,143.26,1팀,MER1T,캐서디,0,1
[00:04:11] ,offensive_assist,143.36,1팀,Fielder,키리코,0
[00:04:11] ,defensive_assist,143.36,1팀,Fielder,키리코,0
[00:04:12] ,ultimate_end,143.39,2팀,Makima,키리코,0,1
[00:04:13] ,point_progress,144.56,1,2팀,0,33.36
[00:04:13] ,ultimate_end,145.34,2팀,sarah,시메트라,0,1
[00:04:14] ,ultimate_start,145.71,2팀,Roxy,D.Va,0,1
[00:04:15] ,ultimate_end,147.07,2팀,Pineapple,소전,0,1
[00:04:17] ,ultimate_end,148.93,2팀,Roxy,D.Va,0,1
[00:04:18] ,ultimate_end,150.29,1팀,SP1NT,시메트라,0,1
[00:04:22] ,****,153.75,2팀,Roxy,D.Va,1팀,ChiYo,루시우,0,8.62,0,0
[00:04:22] ,defensive_assist,154.23,2팀,Makima,키리코,0
[00:04:24] ,point_progress,155.41,1,2팀,0,66.70
[00:04:27] ,objective_captured,158.89,1,1팀,0,96.04,74.03,0
[00:04:28] ,****,159.54,1팀,Someone,라마트라,2팀,Makima,키리코,Melee,16.14,0,0
[00:04:28] ,defensive_assist,159.83,1팀,Fielder,키리코,0
[00:04:33] ,****,164.58,1팀,MER1T,캐서디,2팀,Pineapple,소전,Secondary Fire,14.53,0,0
[00:04:33] ,offensive_assist,164.65,1팀,ChiYo,루시우,0
[00:04:33] ,defensive_assist,164.98,1팀,Fielder,키리코,0
[00:04:35] ,****,166.59,2팀,OIOIO,루시우,1팀,MER1T,캐서디,Primary Fire,2.92,0,0
[00:04:35] ,defensive_assist,167.02,2팀,OIOIO,루시우,0
[00:04:47] ,****,178.62,1팀,Fielder,키리코,2팀,Roxy,D.Va,0,12.10,True,0
[00:04:47] ,defensive_assist,178.64,1팀,Fielder,키리코,0
[00:04:47] ,offensive_assist,179.09,1팀,Someone,라마트라,0
[00:04:47] ,****,179.34,1팀,SP1NT,시메트라,2팀,sarah,시메트라,Primary Fire,4.12,0,0
[00:04:48] ,defensive_assist,179.58,1팀,Fielder,키리코,0
[00:04:50] ,****,181.68,1팀,SP1NT,시메트라,2팀,OIOIO,루시우,Primary Fire,33.76,0,0
[00:04:50] ,defensive_assist,181.94,1팀,Fielder,키리코,0
[00:04:50] ,defensive_assist,182.05,1팀,ChiYo,루시우,0
[00:04:52] ,player_stat,183.92,2,2팀,OIOIO,루시우,4,2,3,3143.60,975,1805.51,2775.98,950.96,668.45,1759.12,0,2,1,1,1,0,0,0,1,0,0,7,0.09,0,0,0,288,81,162,0,0,0.33,183.92
[00:04:52] ,player_stat,183.92,2,1팀,ChiYo,루시우,1,0,3,2002.88,220,953,2834.82,691.19,484.94,1405.19,0,4,4,1,1,0,0,0,1,0,0,2,0.03,0,0,0,292,78,147,0,0,0.35,183.92
[00:04:52] ,objective_updated,183.92,2,0,3
[00:04:52] ,objective_captured,183.92,2,All Teams,3,0,0,40
[00:04:52] ,player_stat,183.94,2,1팀,Fielder,키리코,3,1,1,2035.10,540,1375.10,5051.06,951.06,0,1336.30,0,10,1,1,2,0,0,0,2,0,0,3,0.12,0,0,0,113,25,50,0,0,0.33,179.58
[00:04:52] ,player_stat,183.94,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.35
[00:04:52] ,player_stat,183.94,2,1팀,Fielder,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:52] ,player_stat,183.94,2,1팀,Someone,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:52] ,player_stat,183.94,2,1팀,Someone,라마트라,9,4,1,5534.49,910.47,4462.35,0,3240.21,0,5444.22,4621.87,0,2,1,1,0,0,0,2,0,0,49,0.17,0,0,0,1537,281,1039,0,0,0.21,183.94
[00:04:52] ,player_stat,183.94,2,2팀,Roxy,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:52] ,player_stat,183.94,2,2팀,Roxy,D.Va,6,4,1,4506.09,1414.42,2557.89,0,4032.19,0,6095.89,6504.18,0,0,0,1,1,3,0,1,0,0,89,0.08,0,0,0,3583,1103,2291,0,0,0.32,183.94
[00:04:52] ,player_stat,183.94,2,1팀,SP1NT,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:52] ,player_stat,183.94,2,1팀,SP1NT,시메트라,7,4,1,4714.55,858.72,3653.43,0,2219.01,0,2669.19,3122.30,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,47,11,25,0,0,0.31,183.94
[00:04:52] ,player_stat,183.94,2,2팀,Makima,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:52] ,player_stat,183.94,2,2팀,Makima,키리코,4,0,2,2910,1200,1610,4511.91,719.95,0,1188.42,0,8,1,1,2,0,0,0,1,0,0,2,0.07,0,0,0,122,28,74,0,0,0.27,183.94
[00:04:52] ,player_stat,183.94,2,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:52] ,player_stat,183.94,2,1팀,MER1T,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:52] ,player_stat,183.94,2,1팀,MER1T,캐서디,5,3,3,4454.16,1359.00,2802.44,0,1296.95,0,2116.55,0,0,0,1,1,0,0,0,0,0,0,3,0.07,0,0,0,144,46,60,0,0,0.43,183.94
[00:04:52] ,player_stat,183.94,2,2팀,Pineapple,캐서디,0,0,1,1877.84,1010,689.63,0,575.45,0,825.45,0,0,0,0,0,0,0,0,0,0,0,1,0.07,0,0,0,39,14,8,0,0,0.64,55.15
[00:04:52] ,player_stat,183.94,2,2팀,Pineapple,소전,8,3,1,5192.17,2219.76,2780.41,0,1182.08,0,1407.08,0,0,0,1,1,1,3,0,0,0,0,21,0.12,0,0,0,734,172,466,0,0,0.27,128.79
[00:04:52] ,player_stat,183.94,2,2팀,sarah,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:52] ,player_stat,183.94,2,2팀,sarah,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:52] ,player_stat,183.94,2,2팀,sarah,시메트라,3,0,4,5168.58,924.99,3528.01,0,866.63,0,2031.64,3888.19,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,62,25,30,0,0,0.45,183.94
[00:05:37] ,point_progress,228.55,2,2팀,3,33.38
[00:05:38] ,ultimate_charged,229.79,1팀,Someone,라마트라,0,2
[00:05:39] ,****,230.48,1팀,SP1NT,시메트라,2팀,Pineapple,소전,Primary Fire,1.45,0,0
[00:05:39] ,point_progress,231.03,2,2팀,3,66.76
[00:05:41] ,objective_captured,232.50,2,1팀,3,0.02,0,0
[00:05:42] ,ultimate_charged,233.70,1팀,Fielder,키리코,0,2
[00:05:44] ,****,236.18,1팀,SP1NT,시메트라,2팀,sarah,시메트라,Primary Fire,5.80,0,0
[00:05:45] ,offensive_assist,236.45,1팀,Someone,라마트라,0
[00:05:45] ,defensive_assist,236.50,1팀,Fielder,키리코,0
[00:05:51] ,****,242.42,1팀,ChiYo,루시우,2팀,Makima,키리코,Melee,10,0,0
[00:05:51] ,defensive_assist,242.65,1팀,Fielder,키리코,0
[00:05:54] ,ultimate_charged,246.39,2팀,sarah,시메트라,0,2
[00:05:55] ,ultimate_charged,247.16,2팀,OIOIO,루시우,0,2
[00:06:14] ,ultimate_charged,265.47,1팀,SP1NT,시메트라,0,2
[00:06:21] ,ultimate_start,273.29,1팀,Someone,라마트라,0,2
[00:06:21] ,ultimate_charged,273.34,1팀,ChiYo,루시우,0,2
[00:06:22] ,ultimate_charged,273.77,2팀,Makima,키리코,0,2
[00:06:22] ,ultimate_start,274.09,1팀,Fielder,키리코,0,2
[00:06:23] ,ultimate_start,274.44,2팀,sarah,시메트라,0,2
[00:06:23] ,ultimate_start,274.71,2팀,OIOIO,루시우,0,2
[00:06:23] ,point_progress,274.82,2,2팀,3,33.49
[00:06:24] ,ultimate_start,276.34,1팀,ChiYo,루시우,0,2
[00:06:26] ,ultimate_start,277.64,2팀,Makima,키리코,0,2
[00:06:27] ,ultimate_start,278.47,1팀,SP1NT,시메트라,0,2
[00:06:30] ,ultimate_end,281.43,2팀,OIOIO,루시우,0,2
[00:06:30] ,****,282.22,1팀,Fielder,키리코,2팀,Pineapple,소전,0,107.91,True,0
[00:06:31] ,offensive_assist,282.65,1팀,ChiYo,루시우,0
[00:06:31] ,defensive_assist,282.65,1팀,ChiYo,루시우,0
[00:06:31] ,ultimate_end,283.00,1팀,ChiYo,루시우,0,2
[00:06:31] ,ultimate_charged,283.38,2팀,Roxy,D.Va,0,2
[00:06:32] ,****,283.43,1팀,Someone,라마트라,2팀,Makima,키리코,Ultimate,19.96,0,0
[00:06:32] ,offensive_assist,283.51,1팀,Fielder,키리코,0
[00:06:32] ,offensive_assist,283.59,1팀,ChiYo,루시우,0
[00:06:32] ,defensive_assist,283.59,1팀,ChiYo,루시우,0
[00:06:33] ,****,284.65,1팀,Someone,라마트라,2팀,sarah,시메트라,Ultimate,1.74,0,0
[00:06:33] ,offensive_assist,284.92,1팀,Fielder,키리코,0
[00:06:33] ,defensive_assist,284.92,1팀,Fielder,키리코,0
[00:06:33] ,ultimate_end,284.92,1팀,Fielder,키리코,0,2
[00:06:33] ,offensive_assist,284.98,1팀,ChiYo,루시우,0
[00:06:33] ,defensive_assist,284.98,1팀,ChiYo,루시우,0
[00:06:34] ,ultimate_charged,285.43,1팀,MER1T,캐서디,0,2
[00:06:34] ,****,285.77,1팀,Someone,라마트라,2팀,OIOIO,루시우,Ultimate,21.69,0,0
[00:06:34] ,offensive_assist,285.88,1팀,Fielder,키리코,0
[00:06:34] ,defensive_assist,285.88,1팀,Fielder,키리코,0
[00:06:34] ,offensive_assist,285.94,1팀,ChiYo,루시우,0
[00:06:34] ,defensive_assist,285.94,1팀,ChiYo,루시우,0
[00:06:34] ,ultimate_end,285.99,1팀,Someone,라마트라,0,2
[00:06:35] ,ultimate_end,286.68,2팀,sarah,시메트라,0,2
[00:06:36] ,****,287.70,1팀,SP1NT,시메트라,2팀,Roxy,D.Va,Ability 1,4.12,0,0
[00:06:36] ,remech_charged,287.70,2팀,Roxy,D.Va,0,3
[00:06:36] ,offensive_assist,287.75,1팀,Fielder,키리코,0
[00:06:37] ,ultimate_end,288.82,2팀,Makima,키리코,0,2
[00:06:39] ,ultimate_end,290.71,1팀,SP1NT,시메트라,0,2
[00:06:42] ,ultimate_charged,294.34,2팀,Roxy,D.Va,0,4
[00:06:51] ,player_stat,302.50,3,2팀,OIOIO,루시우,4,2,4,4608.98,1658.93,2508.76,4134.88,1356.31,925.79,2487.47,0,2,1,2,2,0,0,0,1,0,0,7,0.05,0,0,0,478,129,263,0,0,0.33,302.50
[00:06:51] ,objective_updated,302.50,3,3,4
[00:06:51] ,objective_captured,302.50,3,All Teams,4,0,0,40
[00:06:51] ,player_stat,302.51,3,1팀,Fielder,키리코,6,2,1,3154.02,540,2454.02,7599.78,1407.66,0,1934.76,0,14,5,2,4,1,3,0,3,0,0,7,0.16,0,0,0,210,43,109,0,0,0.28,298.16
[00:06:51] ,player_stat,302.51,3,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.35
[00:06:51] ,player_stat,302.51,3,1팀,Fielder,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:51] ,player_stat,302.51,3,1팀,Someone,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:51] ,player_stat,302.51,3,1팀,Someone,라마트라,13,7,1,7959.06,1079.67,6487.72,0,5225.84,0,8062.99,7376.93,0,3,2,2,1,3,0,3,0,0,58,0.14,0,0,0,2336,411,1506,0,0,0.21,302.51
[00:06:51] ,player_stat,302.51,3,2팀,Roxy,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:51] ,player_stat,302.51,3,2팀,Roxy,D.Va,6,4,2,6255.04,2316.22,3397.73,0,5430.72,0,8696.56,11136.49,0,0,2,1,1,3,0,1,0,0,105,0.07,0,0,0,5135,1583,3088,0,0,0.34,302.51
[00:06:51] ,player_stat,302.51,3,1팀,ChiYo,루시우,4,1,3,3218.88,220,1884,4172.75,958.61,693.01,1803.10,0,8,8,2,2,0,0,0,1,0,0,7,0.06,0,0,0,507,118,286,0,0,0.29,302.51
[00:06:51] ,player_stat,302.51,3,1팀,SP1NT,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:51] ,player_stat,302.51,3,1팀,SP1NT,시메트라,11,7,1,7794.99,2190.24,5062.88,0,3033.79,0,3493.33,4013.53,0,0,2,2,1,3,0,7,0,0,0,0,0,0,0,71,16,38,0,0,0.30,302.51
[00:06:51] ,player_stat,302.51,3,2팀,Makima,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:51] ,player_stat,302.51,3,2팀,Makima,키리코,4,0,4,4520,2040,2380,6213.57,1138.01,0,2068.38,0,8,1,2,4,0,0,0,1,0,0,3,0.07,0,0,0,200,44,119,0,0,0.27,302.51
[00:06:51] ,player_stat,302.51,3,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:51] ,player_stat,302.51,3,1팀,MER1T,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:51] ,player_stat,302.51,3,1팀,MER1T,캐서디,7,3,3,6808.65,2049.00,4046.93,0,1944.19,0,2862.39,0,0,0,2,1,0,0,0,1,0,0,5,0.07,0,0,0,259,75,114,0,0,0.40,302.51
[00:06:51] ,player_stat,302.51,3,2팀,Pineapple,캐서디,0,0,1,1877.84,1010,689.63,0,575.45,0,825.45,0,0,0,0,0,0,0,0,0,0,0,1,0.07,0,0,0,39,14,8,0,0,0.64,55.15
[00:06:51] ,player_stat,302.51,3,2팀,Pineapple,소전,8,3,3,7258.15,2687.76,4051.39,0,1400.99,0,2075.99,0,0,0,1,1,1,3,0,0,0,0,29,0.10,0,0,0,1281,283,838,0,0,0.25,247.36
[00:06:51] ,player_stat,302.51,3,2팀,sarah,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:51] ,player_stat,302.51,3,2팀,sarah,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:51] ,player_stat,302.51,3,2팀,sarah,시메트라,3,0,6,7560.88,1677.55,5129.06,0,1935.88,0,3857.89,6078.91,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,90,35,43,0,0,0.45,302.51
[00:06:51] ,ultimate_charged,302.55,2팀,Pineapple,소전,0,2
[00:06:58] ,ultimate_start,309.92,1팀,MER1T,캐서디,0,2
[00:07:04] ,****,316.14,1팀,MER1T,캐서디,2팀,OIOIO,루시우,Ultimate,127.39,0,0
[00:07:05] ,defensive_assist,316.42,1팀,Fielder,키리코,0
[00:07:05] ,ultimate_end,316.48,1팀,MER1T,캐서디,0,2
[00:07:09] ,****,320.85,1팀,ChiYo,루시우,2팀,Roxy,D.Va,Secondary Fire,28.12,0,0
[00:07:09] ,remech_charged,320.85,2팀,Roxy,D.Va,0,5
[00:07:09] ,defensive_assist,321.12,1팀,Fielder,키리코,0
[00:07:12] ,****,323.63,1팀,Someone,라마트라,2팀,sarah,시메트라,0,4.80,True,0
[00:07:16] ,ultimate_charged,328.27,2팀,Roxy,D.Va,0,6
[00:07:17] ,****,328.73,2팀,Pineapple,소전,1팀,MER1T,캐서디,Melee,16,0,0
[00:07:27] ,hero_swap,339.22,1팀,MER1T,소전,캐서디,36.71
[00:07:30] ,hero_swap,341.62,1팀,MER1T,캐서디,소전,2.40
[00:07:32] ,point_progress,343.83,3,2팀,4,33.57
[00:07:33] ,point_progress,345.16,3,2팀,4,66.78
[00:07:35] ,objective_captured,346.52,3,1팀,4,0.02,0,0
[00:07:49] ,point_progress,360.80,3,2팀,4,33.58
[00:07:49] ,****,361.27,1팀,MER1T,캐서디,2팀,sarah,시메트라,Primary Fire,56.47,0,0
[00:07:50] ,offensive_assist,361.46,1팀,Someone,라마트라,0
[00:07:50] ,defensive_assist,361.54,1팀,Fielder,키리코,0
[00:07:51] ,ultimate_start,363.14,2팀,Pineapple,소전,0,2
[00:07:53] ,****,364.68,1팀,ChiYo,루시우,2팀,OIOIO,루시우,Melee,39.90,0,0
[00:07:53] ,****,364.93,2팀,Pineapple,소전,1팀,MER1T,캐서디,Ultimate,71.96,0,0
[00:07:56] ,****,368.28,2팀,Pineapple,소전,1팀,SP1NT,시메트라,Ultimate,53.88,0,0
[00:07:57] ,****,368.48,1팀,Someone,라마트라,2팀,Pineapple,소전,Ability 1,22.60,0,0
[00:07:57] ,ultimate_end,368.48,2팀,Pineapple,소전,0,2
[00:07:57] ,defensive_assist,368.58,1팀,Fielder,키리코,0
[00:07:57] ,defensive_assist,368.63,2팀,Makima,키리코,0
[00:07:57] ,****,369.15,1팀,Someone,라마트라,2팀,Makima,키리코,Ability 1,63.50,0,0
[00:08:06] ,****,377.42,1팀,Someone,라마트라,2팀,Roxy,D.Va,Ability 2,3.55,0,0
[00:08:06] ,remech_charged,377.42,2팀,Roxy,D.Va,0,7
[00:08:06] ,offensive_assist,377.55,1팀,ChiYo,루시우,0
[00:08:06] ,defensive_assist,377.55,1팀,ChiYo,루시우,0
[00:08:10] ,hero_swap,382.32,2팀,Pineapple,캐서디,소전,79.80
[00:08:16] ,ultimate_charged,387.57,2팀,Roxy,D.Va,0,8
[00:08:18] ,ultimate_charged,390.03,1팀,Fielder,키리코,0,3
[00:08:25] ,****,397.21,2팀,sarah,시메트라,1팀,ChiYo,루시우,Melee,23.12,0,0
[00:08:25] ,defensive_assist,397.27,2팀,Makima,키리코,0
[00:08:25] ,offensive_assist,397.32,2팀,OIOIO,루시우,0
[00:08:26] ,ultimate_start,398.25,1팀,Fielder,키리코,0,3
[00:08:32] ,ultimate_charged,403.88,2팀,Makima,키리코,0,3
[00:08:35] ,ultimate_charged,407.27,1팀,MER1T,캐서디,0,3
[00:08:36] ,ultimate_start,407.67,2팀,Makima,키리코,0,3
[00:08:37] ,ultimate_charged,408.55,1팀,SP1NT,시메트라,0,3
[00:08:37] ,ultimate_start,408.68,1팀,MER1T,캐서디,0,3
[00:08:38] ,ultimate_charged,409.40,1팀,Someone,라마트라,0,3
[00:08:38] ,ultimate_end,409.42,1팀,Fielder,키리코,0,3
[00:08:38] ,ultimate_start,409.77,1팀,Someone,라마트라,0,3
[00:08:42] ,ultimate_end,413.75,1팀,MER1T,캐서디,0,3
[00:08:42] ,****,413.90,2팀,Pineapple,캐서디,1팀,MER1T,캐서디,Primary Fire,35.50,0,0
[00:08:42] ,offensive_assist,414.20,2팀,Makima,키리코,0
[00:08:42] ,defensive_assist,414.20,2팀,Makima,키리코,0
[00:08:42] ,defensive_assist,414.25,2팀,OIOIO,루시우,0
[00:08:45] ,ultimate_charged,416.73,2팀,OIOIO,루시우,0,3
[00:08:45] ,point_progress,416.73,3,2팀,4,33.39
[00:08:47] ,ultimate_end,418.44,1팀,Someone,라마트라,0,3
[00:08:47] ,****,418.73,2팀,sarah,시메트라,1팀,ChiYo,루시우,Primary Fire,37.80,0,0
[00:08:47] ,ultimate_end,418.85,2팀,Makima,키리코,0,3
[00:08:47] ,offensive_assist,418.87,2팀,Makima,키리코,0
[00:08:47] ,defensive_assist,418.87,2팀,Makima,키리코,0
[00:08:49] ,****,420.71,2팀,Pineapple,캐서디,1팀,Someone,라마트라,Primary Fire,1.75,0,0
[00:08:49] ,offensive_assist,420.76,2팀,Makima,키리코,0
[00:08:49] ,defensive_assist,420.76,2팀,Makima,키리코,0
[00:08:49] ,offensive_assist,420.81,2팀,OIOIO,루시우,0
[00:08:49] ,defensive_assist,420.81,2팀,OIOIO,루시우,0
[00:08:51] ,****,422.89,2팀,sarah,시메트라,1팀,Fielder,키리코,Primary Fire,2.01,0,0
[00:08:51] ,offensive_assist,423.11,2팀,Makima,키리코,0
[00:08:51] ,defensive_assist,423.11,2팀,Makima,키리코,0
[00:08:52] ,****,424.25,1팀,SP1NT,시메트라,2팀,OIOIO,루시우,Primary Fire,1.80,0,0
[00:08:55] ,ultimate_charged,426.87,2팀,sarah,시메트라,0,3
[00:08:55] ,hero_swap,427.12,1팀,MER1T,소전,캐서디,85.50
[00:08:58] ,hero_swap,429.73,1팀,MER1T,캐서디,소전,2.61
[00:08:58] ,****,429.88,2팀,sarah,시메트라,1팀,SP1NT,시메트라,Secondary Fire,36.13,0,0
[00:08:58] ,defensive_assist,430.15,2팀,Makima,키리코,0
[00:09:00] ,point_progress,431.70,3,2팀,4,67.06
[00:09:02] ,objective_captured,433.46,3,2팀,4,99.99,0.02,0
[00:09:04] ,****,435.62,2팀,Roxy,D.Va,2팀,Roxy,D.Va,0,175,0,True
[00:09:04] ,remech_charged,435.62,2팀,Roxy,D.Va,0,9
[00:09:14] ,ultimate_charged,445.76,2팀,Roxy,D.Va,0,10
[00:09:21] ,point_progress,453.02,3,2팀,4,33.39
[00:09:23] ,ultimate_charged,454.65,2팀,Pineapple,캐서디,0,3
[00:09:23] ,point_progress,455.20,3,2팀,4,66.89
[00:09:25] ,ultimate_start,457.36,2팀,Pineapple,캐서디,0,3
[00:09:26] ,ultimate_end,458.32,2팀,Pineapple,캐서디,0,3
[00:09:27] ,ultimate_start,459.21,1팀,SP1NT,시메트라,0,3
[00:09:28] ,ultimate_start,460.36,2팀,sarah,시메트라,0,3
[00:09:29] ,ultimate_charged,460.96,1팀,ChiYo,루시우,0,3
[00:09:31] ,ultimate_start,463.03,1팀,ChiYo,루시우,0,3
[00:09:32] ,ultimate_start,463.98,2팀,OIOIO,루시우,0,3
[00:09:33] ,ultimate_start,465.08,2팀,Roxy,D.Va,0,10
[00:09:34] ,remech_charged,466.33,2팀,Roxy,D.Va,0,11
[00:09:37] ,ultimate_end,468.39,2팀,Roxy,D.Va,0,11
[00:09:38] ,ultimate_end,469.74,1팀,ChiYo,루시우,0,3
[00:09:39] ,ultimate_end,470.75,2팀,OIOIO,루시우,0,3
[00:09:40] ,ultimate_end,471.45,1팀,SP1NT,시메트라,0,3
[00:09:41] ,ultimate_end,472.60,2팀,sarah,시메트라,0,3
[00:09:43] ,****,474.87,2팀,sarah,시메트라,1팀,Someone,라마트라,Primary Fire,6.15,0,0
[00:09:43] ,****,475.00,1팀,SP1NT,시메트라,1팀,SP1NT,시메트라,0,92.69,0,True
[00:09:43] ,offensive_assist,475.26,2팀,OIOIO,루시우,0
[00:09:43] ,defensive_assist,475.26,2팀,OIOIO,루시우,0
[00:09:43] ,defensive_assist,475.26,2팀,OIOIO,루시우,0
[00:09:43] ,defensive_assist,475.27,2팀,Makima,키리코,0
[00:09:43] ,defensive_assist,475.27,2팀,Makima,키리코,0
[00:09:47] ,****,479.14,2팀,Pineapple,캐서디,1팀,MER1T,캐서디,0,0.41,0,0
[00:09:48] ,defensive_assist,479.51,2팀,Makima,키리코,0
[00:09:49] ,****,480.58,2팀,Pineapple,캐서디,1팀,ChiYo,루시우,Primary Fire,10,0,0
[00:09:49] ,defensive_assist,480.90,2팀,Makima,키리코,0
[00:09:50] ,****,481.46,2팀,sarah,시메트라,1팀,Fielder,키리코,Primary Fire,14.12,0,0
[00:09:50] ,defensive_assist,481.83,2팀,Makima,키리코,0
[00:09:56] ,hero_swap,487.62,1팀,Someone,레킹볼,라마트라,185.11
[00:10:15] ,ultimate_charged,506.50,1팀,Fielder,키리코,0,4
[00:10:17] ,ultimate_charged,508.37,1팀,MER1T,캐서디,0,4
[00:10:17] ,****,508.48,2팀,Makima,키리코,1팀,ChiYo,루시우,0,5.47,True,0
[00:10:17] ,offensive_assist,508.67,2팀,OIOIO,루시우,0
[00:10:17] ,defensive_assist,508.67,2팀,OIOIO,루시우,0
[00:10:17] ,ultimate_start,509.07,1팀,Fielder,키리코,0,4
[00:10:19] ,****,510.64,1팀,Someone,레킹볼,2팀,Pineapple,캐서디,Crouch,43.93,0,0
[00:10:19] ,defensive_assist,510.93,1팀,Fielder,키리코,0
[00:10:19] ,offensive_assist,510.98,1팀,ChiYo,루시우,0
[00:10:19] ,defensive_assist,510.98,1팀,ChiYo,루시우,0
[00:10:20] ,ultimate_start,512.29,1팀,MER1T,캐서디,0,4
[00:10:22] ,ultimate_charged,514.18,2팀,Makima,키리코,0,4
[00:10:24] ,ultimate_start,515.63,2팀,Makima,키리코,0,4
[00:10:26] ,****,518.03,1팀,SP1NT,시메트라,2팀,sarah,시메트라,Primary Fire,33.08,0,0
[00:10:26] ,ultimate_end,518.06,1팀,MER1T,캐서디,0,4
[00:10:27] ,offensive_assist,518.45,1팀,Fielder,키리코,0
[00:10:27] ,defensive_assist,518.45,1팀,Fielder,키리코,0
[00:10:28] ,ultimate_end,520.27,1팀,Fielder,키리코,0,4
[00:10:30] ,point_progress,521.84,3,2팀,4,33.34
[00:10:32] ,point_progress,523.61,3,2팀,4,66.64
[00:10:34] ,****,525.40,2팀,Makima,키리코,1팀,MER1T,캐서디,0,56.70,0,0
[00:10:34] ,defensive_assist,525.56,2팀,Makima,키리코,0
[00:10:34] ,offensive_assist,525.58,2팀,OIOIO,루시우,0
[00:10:34] ,defensive_assist,525.58,2팀,OIOIO,루시우,0
[00:10:35] ,ultimate_end,526.71,2팀,Makima,키리코,0,4
[00:10:39] ,ultimate_charged,531.30,2팀,Pineapple,캐서디,0,4
[00:10:41] ,ultimate_charged,532.89,2팀,Roxy,D.Va,0,12
[00:10:44] ,****,535.70,1팀,ChiYo,루시우,2팀,Makima,키리코,Secondary Fire,40.64,0,0
[00:10:44] ,defensive_assist,535.81,1팀,Fielder,키리코,0
[00:10:45] ,ultimate_charged,537.14,2팀,OIOIO,루시우,0,4
[00:10:45] ,ultimate_start,537.27,2팀,Roxy,D.Va,0,12
[00:10:46] ,hero_swap,537.41,1팀,MER1T,소전,캐서디,107.68
[00:10:47] ,ultimate_start,538.42,2팀,OIOIO,루시우,0,4
[00:10:47] ,remech_charged,538.50,2팀,Roxy,D.Va,0,13
[00:10:47] ,****,538.50,2팀,Roxy,D.Va,1팀,ChiYo,루시우,Ultimate,196.72,0,0
[00:10:47] ,ultimate_end,538.83,2팀,Roxy,D.Va,0,13
[00:10:48] ,hero_swap,539.71,1팀,MER1T,벤데타,소전,2.30
[00:10:48] ,****,540.34,2팀,Pineapple,캐서디,1팀,Fielder,키리코,Primary Fire,59.91,0,0
[00:10:50] ,dva_remech,541.41,2팀,Roxy,D.Va,13
[00:10:51] ,****,542.54,2팀,OIOIO,루시우,1팀,SP1NT,시메트라,Primary Fire,6.84,0,0
[00:10:51] ,defensive_assist,542.94,2팀,OIOIO,루시우,0
[00:10:53] ,****,545.04,2팀,Pineapple,캐서디,1팀,Someone,레킹볼,0,3.40,0,0
[00:10:53] ,ultimate_end,545.12,2팀,OIOIO,루시우,0,4
[00:10:53] ,offensive_assist,545.30,2팀,OIOIO,루시우,0
[00:10:53] ,defensive_assist,545.30,2팀,OIOIO,루시우,0
[00:10:55] ,player_stat,546.54,4,2팀,OIOIO,루시우,11,3,7,7901.36,2533.93,4601.14,8196.48,2655.39,1766.04,4587.81,0,10,7,4,4,0,0,0,6,0,0,9,0.04,0,0,0,886,227,537,0,0,0.30,546.54
[00:10:55] ,objective_updated,546.54,4,4,2
[00:10:55] ,objective_captured,546.54,4,All Teams,2,0,0,40
[00:10:55] ,player_stat,546.56,4,1팀,Fielder,키리코,8,2,4,6561.42,1020,5275.40,13484.89,2294.99,0,3613.13,0,21,6,4,8,1,3,0,4,0,0,14,0.16,0,0,0,370,88,194,0,0,0.31,542.21
[00:10:55] ,player_stat,546.56,4,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.35
[00:10:55] ,player_stat,546.56,4,1팀,Fielder,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:55] ,player_stat,546.56,4,1팀,Someone,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:55] ,player_stat,546.56,4,1팀,Someone,라마트라,20,11,3,12137.66,1479.67,9961.32,0,6955.66,0,12267.48,10464.87,0,4,3,3,1,3,0,4,0,0,86,0.14,0,0,0,3464,604,2246,0,0,0.21,487.62
[00:10:55] ,player_stat,546.56,4,1팀,Someone,레킹볼,3,1,1,1209.42,0,1017.65,0,1366.48,0,2446.48,0,0,0,0,0,0,0,0,2,0,0,4,0.06,0,0,0,262,62,177,0,0,0.26,58.94
[00:10:55] ,player_stat,546.56,4,2팀,Roxy,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:55] ,player_stat,546.56,4,2팀,Roxy,D.Va,16,5,5,13337.50,4181.63,7520.29,0,10547.11,0,17407.45,17281.46,0,0,6,5,1,3,0,6,0,1,225,0.08,0,0,0,9395,2887,5855,0,0,0.33,546.56
[00:10:55] ,player_stat,546.56,4,1팀,ChiYo,루시우,10,4,8,5343.54,550,3516.37,5863.10,1876.06,1163.11,3940.28,0,10,10,3,3,0,0,0,3,0,0,16,0.10,0,0,0,732,157,421,0,0,0.27,546.56
[00:10:55] ,player_stat,546.56,4,1팀,SP1NT,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:55] ,player_stat,546.56,4,1팀,SP1NT,시메트라,19,9,5,14745.35,2844,10486.61,0,4949.38,0,6519.28,7028.24,0,0,3,3,2,3,1,10,0,1,0,0,0,0,0,97,24,51,0,0,0.32,546.56
[00:10:55] ,player_stat,546.56,4,2팀,Makima,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:55] ,player_stat,546.56,4,2팀,Makima,키리코,10,2,6,7769.77,3300,4149.77,11370.73,2326.27,0,3887.84,0,21,5,4,8,0,0,0,3,0,0,8,0.10,0,0,0,368,78,234,0,0,0.25,546.56
[00:10:55] ,player_stat,546.56,4,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,13,0,0,0,7.31
[00:10:55] ,player_stat,546.56,4,1팀,MER1T,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:55] ,player_stat,546.56,4,1팀,MER1T,캐서디,13,5,8,12388.95,2489.00,8817.23,0,4506.60,0,6751.80,0,0,0,4,4,1,3,0,2,0,0,8,0.06,0,0,0,401,131,164,0,0,0.44,532.40
[00:10:55] ,player_stat,546.56,4,1팀,MER1T,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.84
[00:10:55] ,player_stat,546.56,4,2팀,Pineapple,캐서디,11,6,2,6457.86,1570,4569.65,0,2796.00,0,3532.15,0,0,0,2,1,1,3,0,4,0,0,2,0.03,0,0,0,138,68,45,0,0,0.60,219.39
[00:10:55] ,player_stat,546.56,4,2팀,Pineapple,소전,11,6,4,9477.91,2894.76,5737.15,0,1987.89,0,2887.89,0,0,0,2,2,1,3,0,0,0,0,39,0.10,0,0,0,1619,374,1058,0,0,0.26,327.17
[00:10:55] ,player_stat,546.56,4,2팀,sarah,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:55] ,player_stat,546.56,4,2팀,sarah,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:55] ,player_stat,546.56,4,2팀,sarah,시메트라,16,6,9,13340.32,3012.79,8867.76,0,4244.91,0,7123.91,8382.67,0,0,3,3,1,3,0,5,0,0,0,0,0,0,0,157,50,90,0,0,0.36,546.56
[00:11:04] ,ultimate_charged,555.42,1팀,SP1NT,시메트라,0,4
[00:11:12] ,hero_swap,563.62,1팀,MER1T,캐서디,벤데타,17.06
[00:11:29] ,ultimate_charged,580.84,2팀,sarah,시메트라,0,4
[00:11:31] ,ultimate_charged,582.95,1팀,Someone,레킹볼,0,4
[00:11:32] ,ultimate_start,583.40,1팀,Someone,레킹볼,0,4
[00:11:32] ,ultimate_end,583.80,1팀,Someone,레킹볼,0,4
[00:11:36] ,point_progress,587.86,4,2팀,2,33.57
[00:11:37] ,point_progress,589.19,4,2팀,2,66.78
[00:11:39] ,point_progress,590.52,4,2팀,2,99.98
[00:11:39] ,objective_captured,590.53,4,1팀,2,0.02,0,0
[00:11:45] ,ultimate_start,596.66,2팀,Pineapple,캐서디,0,4
[00:11:48] ,ultimate_start,599.67,1팀,SP1NT,시메트라,0,4
[00:11:52] ,ultimate_end,603.63,2팀,Pineapple,캐서디,0,4
[00:11:53] ,ultimate_start,604.91,2팀,sarah,시메트라,0,4
[00:12:00] ,ultimate_end,611.90,1팀,SP1NT,시메트라,0,4
[00:12:05] ,ultimate_end,617.14,2팀,sarah,시메트라,0,4
[00:12:06] ,ultimate_charged,617.67,1팀,ChiYo,루시우,0,4
[00:12:21] ,ultimate_charged,633.23,1팀,MER1T,캐서디,0,5
[00:12:24] ,ultimate_start,635.41,1팀,ChiYo,루시우,0,4
[00:12:24] ,ultimate_charged,636.16,1팀,Fielder,키리코,0,5
[00:12:26] ,****,637.60,1팀,Fielder,키리코,2팀,Pineapple,캐서디,0,12.11,0,0
[00:12:26] ,defensive_assist,637.80,1팀,Fielder,키리코,0
[00:12:26] ,offensive_assist,637.82,1팀,ChiYo,루시우,0
[00:12:26] ,defensive_assist,637.82,1팀,ChiYo,루시우,0
[00:12:28] ,****,639.37,1팀,SP1NT,시메트라,2팀,Makima,키리코,Primary Fire,0.68,0,0
[00:12:28] ,defensive_assist,639.66,1팀,Fielder,키리코,0
[00:12:28] ,offensive_assist,639.69,1팀,ChiYo,루시우,0
[00:12:28] ,defensive_assist,639.69,1팀,ChiYo,루시우,0
[00:12:30] ,ultimate_end,642.12,1팀,ChiYo,루시우,0,4
[00:12:32] ,****,643.80,1팀,MER1T,캐서디,2팀,OIOIO,루시우,0,43.85,0,0
[00:12:32] ,offensive_assist,643.91,1팀,ChiYo,루시우,0
[00:12:32] ,defensive_assist,643.91,1팀,ChiYo,루시우,0
[00:12:36] ,****,647.56,1팀,Someone,레킹볼,2팀,sarah,시메트라,Primary Fire,0.04,0,0
[00:12:36] ,defensive_assist,647.65,1팀,Fielder,키리코,0
[00:12:36] ,offensive_assist,647.67,1팀,ChiYo,루시우,0
[00:12:36] ,defensive_assist,647.67,1팀,ChiYo,루시우,0
[00:12:38] ,ultimate_charged,649.64,2팀,Makima,키리코,0,5
[00:12:40] ,hero_swap,652.20,2팀,Pineapple,파라,캐서디,105.64
[00:12:49] ,player_stat,660.50,5,2팀,OIOIO,루시우,11,3,8,9081.36,2993.93,5081.14,9355.99,2841.39,1893.83,5092.02,0,10,7,4,4,0,0,0,6,0,0,12,0.05,0,0,0,1046,256,643,0,0,0.28,660.50
[00:12:49] ,objective_updated,660.50,5,2,1
[00:12:49] ,objective_captured,660.50,5,All Teams,1,0,0,39.99
[00:12:49] ,player_stat,660.51,5,1팀,Fielder,키리코,10,3,4,7646.52,1320,5940.50,15140.82,2917.18,0,4319.57,0,24,6,5,8,1,3,0,6,0,0,16,0.16,0,0,0,451,101,239,0,0,0.30,656.16
[00:12:49] ,player_stat,660.51,5,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.35
[00:12:49] ,player_stat,660.51,5,1팀,Fielder,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:49] ,player_stat,660.51,5,1팀,Someone,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:49] ,player_stat,660.51,5,1팀,Someone,라마트라,20,11,3,12137.66,1479.67,9961.32,0,6955.66,0,12267.48,10464.87,0,4,3,3,1,3,0,4,0,0,86,0.14,0,0,0,3464,604,2246,0,0,0.21,487.62
[00:12:49] ,player_stat,660.51,5,1팀,Someone,레킹볼,6,2,1,2913.26,184.50,2391.99,0,2803.49,0,4930.70,155.28,0,0,1,1,0,0,0,3,0,0,23,0.12,0,0,0,653,200,352,0,0,0.36,172.89
[00:12:49] ,player_stat,660.51,5,2팀,Roxy,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:49] ,player_stat,660.51,5,2팀,Roxy,D.Va,16,5,5,14853.26,4496.90,8321.12,0,12834.27,0,19735.05,20407.75,0,0,6,5,2,4,0,6,0,1,240,0.07,0,0,0,10990,3387,6787,0,0,0.33,660.51
[00:12:49] ,player_stat,660.51,5,1팀,ChiYo,루시우,12,4,8,6146.50,550,4204.33,7524.89,2625.43,1607.70,4762.10,0,14,14,4,4,0,0,0,4,0,0,21,0.11,0,0,0,912,185,543,0,0,0.25,660.51
[00:12:49] ,player_stat,660.51,5,1팀,SP1NT,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:49] ,player_stat,660.51,5,1팀,SP1NT,시메트라,21,10,5,17492.74,4282.84,11741.73,0,5527.21,0,7237.90,9232.24,0,0,4,4,2,3,1,11,0,1,0,0,0,0,0,123,31,61,0,0,0.34,660.51
[00:12:49] ,player_stat,660.51,5,2팀,Makima,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:49] ,player_stat,660.51,5,2팀,Makima,키리코,10,2,7,8890.25,3720,4661.77,13805.13,2774.01,0,4589.75,0,21,5,5,8,0,0,0,3,0,0,8,0.09,0,0,0,438,92,276,0,0,0.25,660.51
[00:12:49] ,player_stat,660.51,5,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,13,0,0,0,7.31
[00:12:49] ,player_stat,660.51,5,1팀,MER1T,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:49] ,player_stat,660.51,5,1팀,MER1T,캐서디,16,6,8,14557.09,2554.86,10849.51,0,5164.03,0,7411.44,0,0,0,5,4,1,3,0,2,0,0,10,0.06,0,0,0,475,156,196,0,0,0.44,629.30
[00:12:49] ,player_stat,660.51,5,1팀,MER1T,벤데타,0,0,0,70,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.91
[00:12:49] ,player_stat,660.51,5,2팀,Pineapple,캐서디,11,6,3,9272.76,2160.15,6442.08,0,3735.64,0,4783.80,0,0,0,2,2,2,3,0,4,0,0,4,0.04,0,0,0,191,96,64,0,0,0.60,325.03
[00:12:49] ,player_stat,660.51,5,2팀,Pineapple,소전,11,6,4,9477.91,2894.76,5737.15,0,1987.89,0,2887.89,0,0,0,2,2,1,3,0,0,0,0,39,0.10,0,0,0,1619,374,1058,0,0,0.26,327.17
[00:12:49] ,player_stat,660.51,5,2팀,Pineapple,파라,0,0,0,249.87,0,249.87,0,109.20,0,178.50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,3,0,0,0.50,8.32
[00:12:49] ,player_stat,660.51,5,2팀,sarah,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:49] ,player_stat,660.51,5,2팀,sarah,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:49] ,player_stat,660.51,5,2팀,sarah,시메트라,16,6,10,15799.38,3586.65,10348.16,0,5110.85,0,8264.85,10371.87,0,0,4,4,1,3,0,5,0,0,0,0,0,0,0,212,68,118,0,0,0.37,660.51
[00:13:26] ,****,697.48,2팀,OIOIO,루시우,1팀,Fielder,키리코,Primary Fire,17.66,0,0
[00:13:26] ,defensive_assist,697.50,2팀,Makima,키리코,0
[00:13:29] ,ultimate_start,701.21,1팀,MER1T,캐서디,0,5
[00:13:30] ,ultimate_charged,701.31,2팀,OIOIO,루시우,0,5
[00:13:32] ,****,704.23,2팀,Roxy,D.Va,1팀,MER1T,캐서디,Ability 2,5.89,0,0
[00:13:32] ,ultimate_end,704.23,1팀,MER1T,캐서디,0,5
[00:13:33] ,offensive_assist,704.55,2팀,OIOIO,루시우,0
[00:13:33] ,defensive_assist,704.55,2팀,OIOIO,루시우,0
[00:13:34] ,ultimate_charged,706.13,1팀,Someone,레킹볼,0,5
[00:13:36] ,point_progress,707.96,5,2팀,1,33.37
[00:13:38] ,ultimate_charged,709.64,2팀,Roxy,D.Va,0,14
[00:13:39] ,point_progress,710.44,5,2팀,1,66.95
[00:13:39] ,****,711.06,2팀,Pineapple,파라,1팀,SP1NT,시메트라,Primary Fire,16.03,0,0
[00:13:39] ,offensive_assist,711.11,2팀,OIOIO,루시우,0
[00:13:39] ,defensive_assist,711.11,2팀,OIOIO,루시우,0
[00:13:40] ,objective_captured,712.16,5,2팀,1,0,0.02,0
[00:14:06] ,ultimate_start,737.73,1팀,Someone,레킹볼,0,5
[00:14:06] ,ultimate_end,738.13,1팀,Someone,레킹볼,0,5
[00:14:07] ,ultimate_charged,738.24,2팀,sarah,시메트라,0,5
[00:14:08] ,ultimate_start,740.08,2팀,sarah,시메트라,0,5
[00:14:09] ,ultimate_start,741.00,2팀,Roxy,D.Va,0,14
[00:14:12] ,ultimate_end,744.19,2팀,Roxy,D.Va,0,14
[00:14:14] ,ultimate_charged,746.16,2팀,Pineapple,파라,0,5
[00:14:17] ,ultimate_start,749.04,2팀,Pineapple,파라,0,5
[00:14:18] ,****,749.61,2팀,Pineapple,파라,1팀,Someone,레킹볼,Ultimate,30.80,0,0
[00:14:18] ,defensive_assist,749.61,2팀,Makima,키리코,0
[00:14:20] ,ultimate_end,751.53,2팀,Pineapple,파라,0,5
[00:14:21] ,ultimate_end,752.32,2팀,sarah,시메트라,0,5
[00:14:27] ,****,758.23,2팀,Roxy,D.Va,1팀,MER1T,캐서디,Ability 1,10.24,0,0
[00:14:27] ,offensive_assist,758.55,2팀,OIOIO,루시우,0
[00:14:28] ,hero_swap,759.64,1팀,Someone,D.Va,레킹볼,99.13
[00:14:32] ,ultimate_charged,763.59,1팀,SP1NT,시메트라,0,5
[00:14:33] ,ultimate_start,764.34,1팀,SP1NT,시메트라,0,5
[00:14:34] ,ultimate_start,766.12,2팀,OIOIO,루시우,0,5
[00:14:37] ,hero_swap,768.26,1팀,MER1T,트레이서,캐서디,107.75
[00:14:41] ,ultimate_end,772.98,2팀,OIOIO,루시우,0,5
[00:14:41] ,ultimate_charged,773.17,1팀,ChiYo,루시우,0,5
[00:14:42] ,ultimate_start,773.94,1팀,ChiYo,루시우,0,5
[00:14:45] ,ultimate_end,776.58,1팀,SP1NT,시메트라,0,5
[00:14:47] ,****,778.99,1팀,Someone,D.Va,2팀,Makima,키리코,Melee,10.27,0,0
[00:14:47] ,offensive_assist,779.12,1팀,ChiYo,루시우,0
[00:14:47] ,defensive_assist,779.12,1팀,ChiYo,루시우,0
[00:14:49] ,ultimate_end,780.65,1팀,ChiYo,루시우,0,5
[00:14:51] ,****,782.35,2팀,Roxy,D.Va,1팀,Fielder,키리코,Ability 2,2.36,0,0
[00:14:51] ,offensive_assist,782.52,2팀,OIOIO,루시우,0
[00:14:51] ,defensive_assist,782.52,2팀,OIOIO,루시우,0
[00:14:51] ,****,782.94,2팀,Roxy,D.Va,1팀,ChiYo,루시우,0,10.77,0,0
[00:14:51] ,offensive_assist,782.99,2팀,OIOIO,루시우,0
[00:14:51] ,defensive_assist,782.99,2팀,OIOIO,루시우,0
[00:14:53] ,****,784.56,2팀,Pineapple,파라,1팀,SP1NT,시메트라,Primary Fire,65.80,0,0
[00:14:53] ,offensive_assist,784.86,2팀,OIOIO,루시우,0
[00:14:53] ,defensive_assist,784.86,2팀,OIOIO,루시우,0
[00:14:53] ,****,785.10,1팀,Someone,D.Va,2팀,OIOIO,루시우,0,3.02,0,0
[00:14:54] ,offensive_assist,785.23,1팀,ChiYo,루시우,0
[00:15:02] ,****,793.25,1팀,Someone,D.Va,2팀,sarah,시메트라,Melee,34.50,0,0
[00:15:04] ,ultimate_start,795.46,1팀,Fielder,키리코,0,5
[00:15:05] ,****,796.47,2팀,Pineapple,파라,1팀,MER1T,트레이서,0,18.08,0,0
[00:15:06] ,hero_swap,797.60,1팀,SP1NT,겐지,시메트라,137.09
[00:15:07] ,****,798.42,2팀,Roxy,D.Va,1팀,Someone,D.Va,Melee,30.50,0,0
[00:15:11] ,objective_updated,802.95,6,1,0
[00:15:12] ,player_stat,802.96,6,2팀,OIOIO,루시우,16,4,9,10465.01,3118.93,6079.79,10717.46,3655.70,2321.28,6224.97,0,15,13,5,5,1,3,0,9,0,0,17,0.06,0,0,0,1256,299,800,0,0,0.27,802.96
[00:15:12] ,player_stat,802.96,6,1팀,Fielder,키리코,10,3,6,8412.52,1560,6466.50,16663.39,3236.75,0,5172.30,0,24,6,5,10,1,3,0,6,0,0,18,0.17,0,0,0,513,108,291,0,0,0.27,798.61
[00:15:12] ,player_stat,802.96,6,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.35
[00:15:12] ,player_stat,802.96,6,1팀,Fielder,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:12] ,round_end,802.96,6,2팀,3,2,0,0,0,40
[00:15:12] ,match_end,802.96,6,3,2
[00:15:12] ,player_stat,802.96,6,1팀,Someone,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:12] ,player_stat,802.96,6,1팀,Someone,라마트라,20,11,3,12137.66,1479.67,9961.32,0,6955.66,0,12267.48,10464.87,0,4,3,3,1,3,0,4,0,0,86,0.14,0,0,0,3464,604,2246,0,0,0.21,487.62
[00:15:12] ,player_stat,802.96,6,1팀,Someone,레킹볼,6,2,2,4225.40,894.50,2799.61,0,3942.66,0,7192.94,332.16,0,0,2,2,0,0,0,3,0,0,25,0.10,0,0,0,796,243,415,0,0,0.37,272.02
[00:15:12] ,player_stat,802.96,6,1팀,Someone,D.Va,3,3,1,614.40,0,614.40,0,333.75,0,1352.50,1026,0,0,0,0,0,0,0,2,0,0,4,0.02,0,0,0,654,166,435,0,0,0.28,43.32
[00:15:12] ,player_stat,802.96,6,2팀,Roxy,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:12] ,player_stat,802.96,6,2팀,Roxy,D.Va,25,10,5,17385.86,4647.93,9987.13,0,14472.96,0,21823.28,21939.86,0,0,6,7,3,4,0,7,0,1,276,0.06,0,0,0,13770,4260,8513,0,0,0.33,802.96
[00:15:12] ,player_stat,802.96,6,1팀,ChiYo,루시우,13,4,9,7530.03,750,5267.86,8612.04,3118.99,1882.54,5606.84,0,15,16,5,5,0,0,0,5,0,0,22,0.10,0,0,0,1118,227,675,0,0,0.25,802.96
[00:15:12] ,player_stat,802.96,6,1팀,SP1NT,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:12] ,player_stat,802.96,6,1팀,SP1NT,시메트라,23,10,7,21195.81,5519.32,13537.13,0,6987.47,0,9283.40,10027.15,0,0,5,5,2,3,1,12,0,1,0,0,0,0,0,152,35,84,0,0,0.29,797.60
[00:15:12] ,player_stat,802.96,6,1팀,SP1NT,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.36
[00:15:12] ,player_stat,802.96,6,2팀,Makima,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:12] ,player_stat,802.96,6,2팀,Makima,키리코,13,2,8,10169.25,3900,5720.77,15572.64,3121.83,0,5223.26,0,23,5,5,8,0,0,0,3,0,0,10,0.09,0,0,0,530,109,350,0,0,0.24,802.96
[00:15:12] ,player_stat,802.96,6,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,13,0,0,0,7.31
[00:15:12] ,player_stat,802.96,6,1팀,MER1T,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:12] ,player_stat,802.96,6,1팀,MER1T,캐서디,16,6,10,15666.68,2764.86,11749.10,0,5697.04,0,8445.17,0,0,0,5,5,1,3,0,2,0,0,12,0.07,0,0,0,514,170,216,0,0,0.44,737.04
[00:15:12] ,player_stat,802.96,6,1팀,MER1T,벤데타,0,0,0,70,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.91
[00:15:12] ,player_stat,802.96,6,1팀,MER1T,트레이서,2,0,1,613.78,0,537.08,0,0,118.37,293.37,0,0,0,0,0,0,0,0,0,0,0,15,0.14,0,0,0,266,106,156,0,0,0.40,34.70
[00:15:12] ,player_stat,802.96,6,2팀,Pineapple,캐서디,11,6,3,9272.76,2160.15,6442.08,0,3735.64,0,4783.80,0,0,0,2,2,2,3,0,4,0,0,4,0.04,0,0,0,191,96,64,0,0,0.60,325.03
[00:15:12] ,player_stat,802.96,6,2팀,Pineapple,소전,11,6,4,9477.91,2894.76,5737.15,0,1987.89,0,2887.89,0,0,0,2,2,1,3,0,0,0,0,39,0.10,0,0,0,1619,374,1058,0,0,0.26,327.17
[00:15:12] ,player_stat,802.96,6,2팀,Pineapple,파라,9,4,0,3922.82,150,3120.05,0,847.35,0,1397.86,0,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,103,38,60,0,0,0.39,150.77
[00:15:12] ,player_stat,802.96,6,2팀,sarah,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:12] ,player_stat,802.96,6,2팀,sarah,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:12] ,player_stat,802.96,6,2팀,sarah,시메트라,21,6,11,18741.77,3952.41,12422.42,0,5782.51,0,9430.51,12968.35,0,0,5,5,1,3,0,5,0,0,0,0,0,0,0,261,86,148,0,0,0.37,802.96
