[00:00:00] ,match_start,0,남극 반도,쟁탈,1팀,2팀
[00:00:00] ,objective_updated,0,1,0,1
[00:00:01] ,round_start,0,1,0,0,0,1
[00:00:09] ,hero_spawn,0,1팀,Proud,루시우,0,0
[00:00:10] ,hero_spawn,0,2팀,ChiYo,제트팩 캣,0,0
[00:00:12] ,hero_spawn,0,1팀,skewed,캐서디,0,0
[00:00:15] ,hero_spawn,0,2팀,Fielder,젠야타,0,0
[00:00:16] ,hero_swap,0,1팀,skewed,일리아리,캐서디,0
[00:00:17] ,hero_spawn,0,1팀,ZEST,시메트라,0,0
[00:00:18] ,hero_spawn,0,2팀,CheckMate,트레이서,0,0
[00:00:21] ,hero_spawn,0,2팀,MER1T,바스티온,0,0
[00:00:25] ,hero_spawn,0,2팀,HanBin,D.Va,0,0
[00:00:25] ,hero_spawn,0,1팀,Bliss,미즈키,0,0
[00:00:29] ,hero_spawn,0,1팀,DONGHAK,엠레,0,0
[00:00:59] ,hero_swap,0,1팀,Bliss,아나,미즈키,0
[00:01:12] ,hero_swap,0,1팀,ZEST,리퍼,시메트라,0
[00:01:30] ,hero_swap,0,2팀,Fielder,키리코,젠야타,0
[00:01:33] ,hero_swap,0,2팀,MER1T,캐서디,바스티온,0
[00:01:39] ,hero_swap,0,2팀,ChiYo,루시우,제트팩 캣,0
[00:01:47] ,hero_swap,0,1팀,Proud,바스티온,루시우,0
[00:01:51] ,hero_swap,0,1팀,DONGHAK,마우가,엠레,0
[00:01:58] ,hero_swap,0,1팀,skewed,키리코,일리아리,0
[00:01:59] ,hero_swap,0,2팀,CheckMate,시메트라,트레이서,0
[00:02:04] ,hero_swap,0,1팀,Bliss,제트팩 캣,아나,0
[00:02:04] ,hero_swap,0,1팀,ZEST,시메트라,리퍼,0
[00:02:05] ,hero_swap,0,2팀,ChiYo,일리아리,루시우,0
[00:02:07] ,hero_swap,0,2팀,ChiYo,주노,일리아리,0
[00:02:26] ,hero_swap,0,1팀,DONGHAK,리퍼,마우가,0
[00:02:44] ,hero_swap,0,2팀,ChiYo,루시우,주노,0
[00:02:47] ,hero_swap,0,2팀,ChiYo,미즈키,루시우,0
[00:02:50] ,hero_swap,0,2팀,HanBin,시그마,D.Va,0
[00:02:55] ,hero_swap,0,2팀,HanBin,D.Va,시그마,0
[00:03:02] ,hero_swap,0,1팀,DONGHAK,마우가,리퍼,0
[00:03:19] ,hero_swap,0,2팀,ChiYo,우양,미즈키,0
[00:03:20] ,hero_swap,0,2팀,Fielder,미즈키,키리코,0
[00:03:23] ,hero_swap,0,2팀,ChiYo,주노,우양,0
[00:03:33] ,setup_complete,0,1,29.99
[00:03:36] ,hero_swap,2.91,1팀,ZEST,리퍼,시메트라,2.91
[00:03:38] ,hero_swap,5.46,2팀,CheckMate,트레이서,시메트라,5.46
[00:03:51] ,****,17.54,1팀,DONGHAK,마우가,2팀,MER1T,캐서디,Ability 1,136.89,True,0
[00:03:51] ,defensive_assist,17.87,1팀,skewed,키리코,0
[00:03:51] ,offensive_assist,17.92,1팀,Bliss,제트팩 캣,0
[00:03:54] ,****,20.54,1팀,DONGHAK,마우가,2팀,Fielder,미즈키,0,2.41,0,0
[00:03:54] ,offensive_assist,20.72,1팀,Bliss,제트팩 캣,0
[00:03:54] ,defensive_assist,20.78,1팀,skewed,키리코,0
[00:03:54] ,defensive_assist,20.80,1팀,DONGHAK,마우가,0
[00:04:04] ,point_progress,31.36,1,All Teams,1,33.57
[00:04:06] ,point_progress,33.14,1,All Teams,1,66.88
[00:04:08] ,hero_swap,34.75,2팀,CheckMate,리퍼,트레이서,29.30
[00:04:09] ,objective_captured,35.50,1,1팀,1,0,0,0
[00:04:10] ,hero_swap,37.25,2팀,Fielder,일리아리,미즈키,37.25
[00:04:23] ,point_progress,50.32,1,2팀,1,33.39
[00:04:25] ,point_progress,52.09,1,2팀,1,66.69
[00:04:34] ,****,61.15,1팀,DONGHAK,마우가,2팀,CheckMate,리퍼,Ability 1,14.00,0,0
[00:04:34] ,offensive_assist,61.21,1팀,Bliss,제트팩 캣,0
[00:04:34] ,defensive_assist,61.21,1팀,Bliss,제트팩 캣,0
[00:04:35] ,defensive_assist,61.63,1팀,skewed,키리코,0
[00:04:35] ,****,62.06,2팀,HanBin,D.Va,1팀,DONGHAK,마우가,0,13.46,0,0
[00:04:38] ,****,64.94,2팀,MER1T,캐서디,1팀,Proud,바스티온,Primary Fire,130.59,True,0
[00:04:44] ,point_progress,70.85,1,2팀,1,33.58
[00:04:45] ,****,72.06,2팀,MER1T,캐서디,1팀,skewed,키리코,Ability 2,24.73,0,0
[00:04:46] ,point_progress,72.49,1,2팀,1,67.18
[00:04:48] ,point_progress,74.75,1,2팀,1,99.98
[00:04:48] ,objective_captured,74.77,1,2팀,1,32.71,0.01,0
[00:05:14] ,ultimate_charged,101.20,1팀,Proud,바스티온,0,1
[00:05:23] ,ultimate_charged,109.53,2팀,MER1T,캐서디,0,1
[00:05:25] ,****,112.22,1팀,ZEST,리퍼,2팀,Fielder,일리아리,Primary Fire,28.05,0,0
[00:05:25] ,defensive_assist,112.43,1팀,skewed,키리코,0
[00:05:25] ,offensive_assist,112.44,1팀,Bliss,제트팩 캣,0
[00:05:27] ,****,113.71,1팀,Proud,바스티온,2팀,MER1T,캐서디,Primary Fire,10.76,0,0
[00:05:27] ,offensive_assist,113.79,1팀,DONGHAK,마우가,0
[00:05:27] ,defensive_assist,113.79,1팀,DONGHAK,마우가,0
[00:05:27] ,defensive_assist,113.83,1팀,skewed,키리코,0
[00:05:27] ,offensive_assist,113.85,1팀,Bliss,제트팩 캣,0
[00:05:27] ,defensive_assist,113.85,1팀,Bliss,제트팩 캣,0
[00:05:29] ,****,116.36,1팀,ZEST,리퍼,2팀,ChiYo,주노,Primary Fire,11.26,0,0
[00:05:30] ,offensive_assist,116.60,1팀,DONGHAK,마우가,0
[00:05:30] ,defensive_assist,116.60,1팀,DONGHAK,마우가,0
[00:05:30] ,offensive_assist,116.67,1팀,skewed,키리코,0
[00:05:30] ,defensive_assist,116.67,1팀,skewed,키리코,0
[00:05:30] ,offensive_assist,116.68,1팀,Bliss,제트팩 캣,0
[00:05:30] ,defensive_assist,116.68,1팀,Bliss,제트팩 캣,0
[00:05:31] ,****,117.71,2팀,CheckMate,리퍼,1팀,skewed,키리코,Melee,18.60,0,0
[00:05:31] ,****,117.93,1팀,Proud,바스티온,2팀,CheckMate,리퍼,Primary Fire,7.65,0,0
[00:05:31] ,defensive_assist,118.06,1팀,skewed,키리코,0
[00:05:31] ,defensive_assist,118.07,1팀,Bliss,제트팩 캣,0
[00:05:37] ,****,123.67,1팀,Proud,바스티온,2팀,HanBin,D.Va,Primary Fire,14.25,0,0
[00:05:37] ,remech_charged,123.67,2팀,HanBin,D.Va,0,1
[00:05:38] ,point_progress,125.15,1,1팀,1,33.56
[00:05:40] ,point_progress,126.49,1,1팀,1,67.16
[00:05:41] ,objective_captured,127.82,1,1팀,1,32.72,44.21,0
[00:05:47] ,ultimate_charged,133.87,2팀,HanBin,D.Va,0,2
[00:05:56] ,ultimate_charged,143.30,1팀,skewed,키리코,0,1
[00:06:02] ,ultimate_charged,149.11,2팀,Fielder,일리아리,0,1
[00:06:05] ,ultimate_start,151.62,2팀,Fielder,일리아리,0,1
[00:06:05] ,ultimate_start,152.40,1팀,skewed,키리코,0,1
[00:06:06] ,ultimate_charged,153.46,1팀,Bliss,제트팩 캣,0,1
[00:06:10] ,ultimate_end,156.82,2팀,Fielder,일리아리,0,1
[00:06:10] ,ultimate_charged,157.01,2팀,ChiYo,주노,0,1
[00:06:12] ,ultimate_start,159.19,2팀,HanBin,D.Va,0,2
[00:06:13] ,remech_charged,160.45,2팀,HanBin,D.Va,0,3
[00:06:14] ,ultimate_start,160.61,1팀,Bliss,제트팩 캣,0,1
[00:06:14] ,ultimate_start,161.13,2팀,ChiYo,주노,0,1
[00:06:14] ,****,161.35,2팀,HanBin,D.Va,1팀,Bliss,제트팩 캣,Ultimate,200,0,0
[00:06:14] ,ultimate_end,161.35,1팀,Bliss,제트팩 캣,0,1
[00:06:14] ,ultimate_end,161.35,2팀,ChiYo,주노,0,1
[00:06:15] ,offensive_assist,161.74,2팀,Fielder,일리아리,0
[00:06:15] ,ultimate_end,162.41,2팀,HanBin,D.Va,0,3
[00:06:16] ,ultimate_charged,163.21,2팀,CheckMate,리퍼,0,1
[00:06:17] ,ultimate_end,163.61,1팀,skewed,키리코,0,1
[00:06:17] ,ultimate_charged,164.02,1팀,DONGHAK,마우가,0,1
[00:06:17] ,ultimate_start,164.12,1팀,Proud,바스티온,0,1
[00:06:17] ,ultimate_charged,164.42,1팀,ZEST,리퍼,0,1
[00:06:18] ,****,165.45,1팀,ZEST,리퍼,2팀,MER1T,캐서디,Primary Fire,28.18,0,0
[00:06:19] ,offensive_assist,165.56,1팀,skewed,키리코,0
[00:06:19] ,defensive_assist,165.56,1팀,skewed,키리코,0
[00:06:21] ,ultimate_start,168.04,1팀,DONGHAK,마우가,0,1
[00:06:21] ,ultimate_start,168.28,2팀,CheckMate,리퍼,0,1
[00:06:22] ,****,168.89,2팀,CheckMate,리퍼,1팀,skewed,키리코,Ultimate,4.29,0,0
[00:06:23] ,****,169.69,2팀,HanBin,D.Va,1팀,DONGHAK,마우가,0,1.06,0,0
[00:06:23] ,ultimate_end,169.82,1팀,Proud,바스티온,0,1
[00:06:23] ,****,170.36,1팀,Proud,바스티온,2팀,CheckMate,리퍼,Secondary Fire,21.43,0,0
[00:06:23] ,ultimate_end,170.36,2팀,CheckMate,리퍼,0,1
[00:06:24] ,offensive_assist,170.70,1팀,skewed,키리코,0
[00:06:24] ,defensive_assist,170.70,1팀,skewed,키리코,0
[00:06:28] ,ultimate_end,174.57,1팀,DONGHAK,마우가,0,1
[00:06:31] ,ultimate_start,177.74,1팀,ZEST,리퍼,0,1
[00:06:31] ,point_progress,178.30,1,2팀,1,33.59
[00:06:32] ,****,179.13,2팀,Fielder,일리아리,1팀,ZEST,리퍼,Primary Fire,59.88,0,0
[00:06:32] ,ultimate_end,179.13,1팀,ZEST,리퍼,0,1
[00:06:39] ,point_progress,185.57,1,2팀,1,66.76
[00:06:40] ,****,186.85,2팀,HanBin,D.Va,1팀,Proud,바스티온,0,5.37,0,0
[00:06:42] ,objective_captured,188.83,1,2팀,1,83.54,44.23,0
[00:06:46] ,hero_swap,193.24,1팀,DONGHAK,라마트라,마우가,193.24
[00:07:12] ,****,218.83,1팀,Proud,바스티온,2팀,Fielder,일리아리,Primary Fire,8.26,0,0
[00:07:12] ,offensive_assist,219.13,1팀,Bliss,제트팩 캣,0
[00:07:12] ,defensive_assist,219.13,1팀,Bliss,제트팩 캣,0
[00:07:15] ,****,222.18,2팀,CheckMate,리퍼,1팀,ZEST,리퍼,Primary Fire,43.38,0,0
[00:07:20] ,****,226.80,2팀,CheckMate,리퍼,1팀,skewed,키리코,Melee,11.08,0,0
[00:07:20] ,****,226.80,2팀,CheckMate,리퍼,1팀,DONGHAK,라마트라,Melee,30.28,0,0
[00:07:31] ,hero_swap,238.26,1팀,ZEST,겐지,리퍼,235.35
[00:07:32] ,ultimate_charged,238.60,1팀,Proud,바스티온,0,2
[00:07:41] ,ultimate_charged,248.39,2팀,HanBin,D.Va,0,4
[00:07:45] ,ultimate_charged,252.12,2팀,Fielder,일리아리,0,2
[00:07:47] ,ultimate_start,253.77,2팀,Fielder,일리아리,0,2
[00:07:52] ,****,258.89,1팀,Proud,바스티온,2팀,CheckMate,리퍼,Primary Fire,9.33,0,0
[00:07:52] ,defensive_assist,259.07,1팀,skewed,키리코,0
[00:07:52] ,ultimate_start,259.26,2팀,MER1T,캐서디,0,1
[00:07:54] ,ultimate_start,260.52,1팀,Proud,바스티온,0,2
[00:07:54] ,ultimate_charged,261.04,1팀,skewed,키리코,0,2
[00:07:54] ,ultimate_start,261.42,1팀,skewed,키리코,0,2
[00:07:55] ,ultimate_end,261.96,2팀,Fielder,일리아리,0,2
[00:07:55] ,****,262.40,2팀,Fielder,일리아리,1팀,Bliss,제트팩 캣,Primary Fire,61.35,0,0
[00:07:56] ,ultimate_end,263.20,2팀,MER1T,캐서디,0,1
[00:07:58] ,ultimate_end,264.56,1팀,Proud,바스티온,0,2
[00:07:58] ,point_progress,264.83,1,1팀,1,33.35
[00:08:00] ,ultimate_charged,266.67,2팀,ChiYo,주노,0,2
[00:08:00] ,ultimate_start,266.92,2팀,ChiYo,주노,0,2
[00:08:00] ,point_progress,267.39,1,1팀,1,66.65
[00:08:01] ,ultimate_start,268.20,2팀,HanBin,D.Va,0,4
[00:08:01] ,****,268.25,2팀,ChiYo,주노,1팀,ZEST,겐지,Primary Fire,7.31,0,0
[00:08:04] ,ultimate_end,271.42,2팀,HanBin,D.Va,0,4
[00:08:06] ,ultimate_end,272.62,1팀,skewed,키리코,0,2
[00:08:07] ,****,273.96,2팀,HanBin,D.Va,1팀,Proud,바스티온,0,0.85,0,0
[00:08:08] ,ultimate_end,275.43,2팀,ChiYo,주노,0,2
[00:08:11] ,****,277.85,2팀,Fielder,일리아리,1팀,DONGHAK,라마트라,Ability 1,5.54,0,0
[00:08:13] ,****,279.90,2팀,Fielder,일리아리,1팀,skewed,키리코,Primary Fire,18.08,True,0
[00:08:16] ,player_stat,282.50,1,2팀,HanBin,D.Va,12,5,1,5410.39,912.45,4497.94,0,5126.09,0,7180.60,12992.55,0,0,1,4,0,0,0,2,0,0,110,0.06,0,0,0,4966,1927,2616,0,0,0.42,282.50
[00:08:16] ,player_stat,282.50,1,2팀,HanBin,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,282.50,1,2팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,282.50,1,2팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,282.50,1,2팀,Fielder,미즈키,0,0,1,280.48,0,280.48,180.27,27.43,0,282.97,0,0,0,0,0,0,0,0,0,0,0,1,0.20,0,0,0,14,5,9,0,0,0.36,37.25
[00:08:16] ,player_stat,282.50,1,2팀,Fielder,일리아리,10,4,2,4336.32,219.86,4116.47,2973.71,1453.30,271.47,2236.28,0,0,1,2,2,0,0,1,3,0,0,7,0.11,0,0,0,100,63,33,0,0,0.66,245.26
[00:08:16] ,player_stat,282.50,1,2팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,282.50,1,2팀,MER1T,캐서디,7,2,3,5981.44,465,5516.44,0,1826.50,0,2624.40,0,0,0,1,1,0,0,0,2,0,0,10,0.12,0,0,0,162,83,71,0,0,0.54,282.50
[00:08:16] ,player_stat,282.50,1,1팀,ZEST,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.91
[00:08:16] ,player_stat,282.50,1,1팀,ZEST,리퍼,5,3,2,2318.15,0,2318.15,0,2211.76,329.49,2997.30,0,0,0,1,1,0,0,0,1,0,0,52,0.07,0,0,0,2940,706,1687,0,0,0.30,235.35
[00:08:16] ,player_stat,282.50,1,1팀,ZEST,겐지,1,0,1,409,0,409,0,334.71,0,592.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,10,37,0,0,0.21,44.24
[00:08:16] ,player_stat,282.50,1,2팀,CheckMate,트레이서,0,0,0,292.78,0,292.78,0,4,60,64,0,0,0,0,0,0,0,0,0,0,0,9,0.12,0,0,0,182,77,104,0,0,0.43,29.30
[00:08:16] ,player_stat,282.50,1,2팀,CheckMate,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,5.46
[00:08:16] ,player_stat,282.50,1,2팀,CheckMate,리퍼,5,5,4,3334.13,270,3064.13,0,1095.70,394.34,2325.30,0,0,0,1,1,0,0,2,0,0,0,39,0.06,0,0,0,2180,670,1445,0,0,0.32,247.75
[00:08:16] ,player_stat,282.50,1,2팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,282.50,1,2팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,282.50,1,2팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,282.50,1,2팀,ChiYo,주노,8,1,1,1431.02,330,1101.02,0,544.42,0,915.83,0,0,0,2,2,0,0,0,3,0,0,57,0.06,0,0,0,2392,1013,1332,0,0,0.43,282.50
[00:08:16] ,player_stat,282.50,1,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,282.50,1,2팀,ChiYo,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,282.50,1,1팀,DONGHAK,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,282.50,1,1팀,DONGHAK,마우가,7,3,2,2726.32,0,2726.32,473.59,2585.88,443.24,4542.81,1201.84,3,2,1,1,1,3,0,0,0,0,35,0.08,0,0,0,1474,420,627,0,0,0.40,193.24
[00:08:16] ,player_stat,282.50,1,1팀,DONGHAK,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,282.50,1,1팀,DONGHAK,라마트라,1,0,2,1142.27,0,1017.27,0,1597.43,0,3348.69,995.47,0,0,0,0,0,0,0,1,0,0,21,0.15,0,0,0,535,142,302,0,0,0.32,89.27
[00:08:16] ,round_end,282.50,1,0,0,1,1,83.54,100,0
[00:08:16] ,player_stat,282.50,1,1팀,Proud,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,282.50,1,1팀,Proud,바스티온,10,6,3,6714.18,0,6521.18,0,2530.11,0,4180.11,0,0,0,2,2,0,0,0,1,0,0,14,0.03,0,0,0,1373,416,673,0,0,0.38,282.50
[00:08:16] ,player_stat,282.50,1,1팀,Bliss,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,282.50,1,1팀,Bliss,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,282.50,1,1팀,Bliss,제트팩 캣,2,0,2,389.17,0,341.15,3506.49,551.11,0,1069.32,0,5,7,1,1,0,0,0,1,0,0,11,0.04,0,0,0,805,263,422,0,0,0.38,282.50
[00:08:16] ,player_stat,282.50,1,1팀,skewed,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,282.50,1,1팀,skewed,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,282.50,1,1팀,skewed,키리코,4,0,5,2212,0,2212,5868.97,849.98,0,2138.75,0,10,3,2,4,0,0,0,0,0,0,0,0,0,0,0,187,41,115,0,0,0.26,282.50
[00:08:25] ,objective_updated,282.50,2,1,0
[00:08:26] ,round_start,282.50,2,0,0,1,0
[00:08:35] ,hero_swap,282.50,2팀,Fielder,키리코,일리아리,0
[00:08:42] ,hero_swap,282.50,2팀,Fielder,일리아리,키리코,0
[00:08:44] ,hero_swap,282.50,2팀,Fielder,브리기테,일리아리,0
[00:08:48] ,hero_swap,282.50,2팀,Fielder,일리아리,브리기테,0
[00:08:50] ,hero_swap,282.50,2팀,CheckMate,시메트라,리퍼,0
[00:08:57] ,hero_swap,282.50,1팀,ZEST,시메트라,겐지,0
[00:09:07] ,setup_complete,282.50,2,29.99
[00:09:09] ,hero_swap,284.89,1팀,ZEST,겐지,시메트라,2.38
[00:09:10] ,hero_swap,285.34,2팀,CheckMate,리퍼,시메트라,2.83
[00:09:33] ,****,309.01,2팀,HanBin,D.Va,1팀,ZEST,겐지,Melee,26.06,0,0
[00:09:36] ,****,311.89,2팀,Fielder,일리아리,1팀,Proud,바스티온,Primary Fire,56.39,0,0
[00:09:42] ,point_progress,318.21,2,All Teams,0,33.39
[00:09:43] ,****,318.46,2팀,HanBin,D.Va,1팀,DONGHAK,라마트라,0,0.65,0,0
[00:09:45] ,point_progress,320.54,2,All Teams,0,66.99
[00:09:46] ,****,321.42,2팀,HanBin,D.Va,1팀,Bliss,제트팩 캣,0,6.18,0,0
[00:09:46] ,****,321.82,1팀,skewed,키리코,2팀,Fielder,일리아리,0,118.96,True,0
[00:09:47] ,point_progress,323.18,2,All Teams,0,99.99
[00:09:47] ,objective_captured,323.20,2,2팀,0,0,0.01,0
[00:09:51] ,****,327.05,1팀,skewed,키리코,1팀,skewed,키리코,0,77.86,0,True
[00:09:55] ,hero_swap,330.54,1팀,DONGHAK,윈스턴,라마트라,48.04
[00:09:56] ,hero_swap,331.52,1팀,DONGHAK,자리야,윈스턴,0.98
[00:10:25] ,ultimate_charged,361.24,2팀,MER1T,캐서디,0,2
[00:10:26] ,ultimate_start,362.00,2팀,MER1T,캐서디,0,2
[00:10:28] ,****,363.92,2팀,Fielder,일리아리,1팀,DONGHAK,자리야,Primary Fire,22.64,True,0
[00:10:28] ,ultimate_end,364.18,2팀,MER1T,캐서디,0,2
[00:10:30] ,****,366.23,2팀,CheckMate,리퍼,1팀,ZEST,겐지,Primary Fire,32.89,0,0
[00:10:34] ,****,369.71,2팀,CheckMate,리퍼,1팀,skewed,키리코,Primary Fire,9.79,0,0
[00:10:42] ,ultimate_charged,378.13,1팀,Proud,바스티온,0,3
[00:10:54] ,ultimate_charged,389.37,2팀,Fielder,일리아리,0,3
[00:10:55] ,ultimate_charged,390.48,2팀,HanBin,D.Va,0,5
[00:10:55] ,ultimate_charged,391.04,1팀,skewed,키리코,0,3
[00:11:00] ,ultimate_charged,395.93,1팀,Bliss,제트팩 캣,0,2
[00:11:03] ,ultimate_charged,398.47,2팀,ChiYo,주노,0,3
[00:11:06] ,ultimate_start,401.80,1팀,skewed,키리코,0,3
[00:11:06] ,ultimate_start,402.02,2팀,Fielder,일리아리,0,3
[00:11:10] ,ultimate_charged,405.46,2팀,CheckMate,리퍼,0,2
[00:11:11] ,****,407.02,2팀,CheckMate,리퍼,1팀,skewed,키리코,Primary Fire,58.83,0,0
[00:11:11] ,ultimate_start,407.05,1팀,Bliss,제트팩 캣,0,2
[00:11:12] ,ultimate_end,407.70,2팀,Fielder,일리아리,0,3
[00:11:12] ,****,408.12,2팀,Fielder,일리아리,1팀,ZEST,겐지,Ultimate,101.83,0,0
[00:11:13] ,ultimate_end,408.60,1팀,Bliss,제트팩 캣,0,2
[00:11:16] ,ultimate_start,412.15,2팀,CheckMate,리퍼,0,2
[00:11:17] ,****,412.39,2팀,Fielder,일리아리,1팀,DONGHAK,자리야,Ability 1,15.33,0,0
[00:11:17] ,****,412.45,1팀,Proud,바스티온,2팀,Fielder,일리아리,Secondary Fire,14.82,0,0
[00:11:17] ,offensive_assist,412.68,1팀,skewed,키리코,0
[00:11:17] ,offensive_assist,412.76,1팀,Bliss,제트팩 캣,0
[00:11:17] ,****,412.84,2팀,MER1T,캐서디,1팀,Bliss,제트팩 캣,0,24.16,0,0
[00:11:17] ,ultimate_end,413.00,1팀,skewed,키리코,0,3
[00:11:18] ,****,414.23,2팀,MER1T,캐서디,1팀,Proud,바스티온,0,34.02,0,0
[00:11:19] ,ultimate_start,414.36,2팀,HanBin,D.Va,0,5
[00:11:19] ,ultimate_end,415.16,2팀,CheckMate,리퍼,0,2
[00:11:22] ,ultimate_end,417.57,2팀,HanBin,D.Va,0,5
[00:11:27] ,hero_swap,422.48,2팀,Fielder,제트팩 캣,일리아리,139.98
[00:11:42] ,ultimate_charged,437.68,2팀,MER1T,캐서디,0,3
[00:11:45] ,ultimate_start,440.64,2팀,MER1T,캐서디,0,3
[00:11:46] ,ultimate_charged,441.66,1팀,ZEST,겐지,0,2
[00:11:46] ,****,441.81,2팀,CheckMate,리퍼,1팀,skewed,키리코,Primary Fire,47.48,0,0
[00:11:49] ,ultimate_end,444.33,2팀,MER1T,캐서디,0,3
[00:11:49] ,ultimate_start,445.10,2팀,ChiYo,주노,0,3
[00:11:49] ,point_progress,445.21,2,1팀,0,33.38
[00:11:53] ,****,448.48,1팀,Proud,바스티온,2팀,CheckMate,리퍼,Secondary Fire,40.96,0,0
[00:11:53] ,offensive_assist,448.92,1팀,Bliss,제트팩 캣,0
[00:11:53] ,defensive_assist,448.92,1팀,Bliss,제트팩 캣,0
[00:11:56] ,****,451.40,1팀,DONGHAK,자리야,2팀,ChiYo,주노,Primary Fire,1.17,0,0
[00:11:56] ,offensive_assist,451.74,1팀,Bliss,제트팩 캣,0
[00:11:56] ,defensive_assist,451.74,1팀,Bliss,제트팩 캣,0
[00:11:58] ,ultimate_end,453.61,2팀,ChiYo,주노,0,3
[00:11:58] ,****,453.66,2팀,MER1T,캐서디,1팀,DONGHAK,자리야,Primary Fire,55.71,0,0
[00:11:58] ,offensive_assist,453.67,2팀,Fielder,제트팩 캣,0
[00:11:59] ,ultimate_start,454.75,1팀,ZEST,겐지,0,2
[00:12:00] ,****,455.95,1팀,ZEST,겐지,2팀,MER1T,캐서디,Ultimate,7.19,0,0
[00:12:01] ,ultimate_start,456.83,1팀,Proud,바스티온,0,3
[00:12:01] ,****,457.07,2팀,MER1T,캐서디,1팀,Bliss,제트팩 캣,0,4.38,0,0
[00:12:02] ,offensive_assist,457.43,2팀,Fielder,제트팩 캣,0
[00:12:04] ,****,459.46,2팀,HanBin,D.Va,1팀,Proud,바스티온,0,7.86,0,0
[00:12:04] ,ultimate_end,459.46,1팀,Proud,바스티온,0,3
[00:12:08] ,ultimate_end,463.35,1팀,ZEST,겐지,0,2
[00:12:08] ,player_stat,463.90,2,2팀,HanBin,D.Va,24,9,1,8344.85,1063.03,7281.82,0,9623.23,0,13112.69,16433.55,0,0,1,5,2,3,0,3,0,0,252,0.08,0,0,0,8591,3208,4907,0,0,0.40,463.90
[00:12:08] ,player_stat,463.90,2,2팀,HanBin,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,463.90,2,1팀,Proud,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,463.90,2,1팀,Proud,바스티온,14,8,6,10968.33,0,10676.56,0,5198.68,0,8198.68,0,0,0,3,3,0,0,0,4,0,0,30,0.05,0,0,0,2055,618,1107,0,0,0.36,463.90
[00:12:08] ,player_stat,463.90,2,2팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,463.90,2,2팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,463.90,2,2팀,Fielder,미즈키,0,0,1,280.48,0,280.48,180.27,27.43,0,282.97,0,0,0,0,0,0,0,0,0,0,0,1,0.20,0,0,0,14,5,9,0,0,0.36,37.25
[00:12:08] ,player_stat,463.90,2,2팀,Fielder,일리아리,20,8,4,6394.64,369.86,6024.78,5220.33,1689.11,382.58,3121.85,0,0,1,3,3,0,0,1,3,0,0,9,0.11,0,0,0,137,85,46,0,0,0.65,385.23
[00:12:08] ,player_stat,463.90,2,2팀,Fielder,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,463.90,2,2팀,Fielder,제트팩 캣,1,0,0,130.80,0,130.80,506.77,214.44,0,214.44,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,195,80,110,0,0,0.42,41.41
[00:12:08] ,player_stat,463.90,2,2팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,463.90,2,2팀,MER1T,캐서디,18,6,4,10643.33,724.90,9918.43,0,3377.95,0,4469.37,0,0,0,3,3,2,3,0,5,0,0,17,0.12,0,0,0,278,145,121,0,0,0.55,463.90
[00:12:08] ,player_stat,463.90,2,1팀,ZEST,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.30
[00:12:08] ,player_stat,463.90,2,1팀,ZEST,리퍼,5,3,2,2318.15,0,2318.15,0,2211.76,329.49,2997.30,0,0,0,1,1,0,0,0,1,0,0,52,0.07,0,0,0,2940,706,1687,0,0,0.30,235.35
[00:12:08] ,player_stat,463.90,2,1팀,ZEST,겐지,2,1,4,2956.70,0,2956.68,0,1222.15,0,2372.59,0,0,0,1,1,0,0,0,0,0,0,4,0.05,0,0,0,309,86,164,0,0,0.34,223.25
[00:12:08] ,player_stat,463.90,2,2팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,463.90,2,2팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,463.90,2,2팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,463.90,2,2팀,ChiYo,주노,12,1,2,2202.62,467.77,1734.85,0,754.83,0,1395.93,0,0,0,3,3,0,0,0,3,0,0,87,0.05,0,0,0,3882,1741,2078,0,0,0.46,463.90
[00:12:08] ,player_stat,463.90,2,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,463.90,2,2팀,ChiYo,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,463.90,2,1팀,skewed,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,463.90,2,1팀,skewed,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,463.90,2,1팀,skewed,키리코,5,1,9,3670.96,0,3670.96,8388.74,1431.05,0,3635.46,0,10,4,3,6,0,0,1,0,0,1,3,0.05,0,0,0,299,64,194,0,0,0.25,463.90
[00:12:08] ,round_end,463.90,2,0,0,2,0,0,100,0
[00:12:08] ,player_stat,463.90,2,1팀,Bliss,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,463.90,2,1팀,Bliss,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,463.90,2,1팀,Bliss,제트팩 캣,3,0,5,1148.17,0,1100.15,6211.88,1232.94,0,2513.06,0,7,10,2,2,0,0,0,1,0,0,53,0.10,0,0,0,1435,556,719,0,0,0.44,463.90
[00:12:08] ,player_stat,463.90,2,2팀,CheckMate,트레이서,0,0,0,292.78,0,292.78,0,4,60,64,0,0,0,0,0,0,0,0,0,0,0,9,0.12,0,0,0,182,77,104,0,0,0.43,29.30
[00:12:08] ,player_stat,463.90,2,2팀,CheckMate,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,8.29
[00:12:08] ,player_stat,463.90,2,2팀,CheckMate,리퍼,15,9,5,6881.16,1011.04,5870.12,0,2812.30,1039.68,4393.98,0,0,0,2,2,2,3,3,0,0,0,95,0.07,0,0,0,4120,1285,2616,0,0,0.33,426.31
[00:12:08] ,player_stat,463.90,2,1팀,DONGHAK,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,463.90,2,1팀,DONGHAK,마우가,7,3,2,2726.32,0,2726.32,473.59,2585.88,443.24,4542.81,1201.84,3,2,1,1,1,3,0,0,0,0,35,0.08,0,0,0,1474,420,627,0,0,0.40,193.24
[00:12:08] ,player_stat,463.90,2,1팀,DONGHAK,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,463.90,2,1팀,DONGHAK,라마트라,1,0,3,2050.81,0,1925.81,0,2163.69,0,4705.27,1273.17,0,0,0,0,0,0,0,1,0,0,26,0.11,0,0,0,799,229,438,0,0,0.34,137.30
[00:12:08] ,player_stat,463.90,2,1팀,DONGHAK,윈스턴,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.98
[00:12:08] ,player_stat,463.90,2,1팀,DONGHAK,자리야,2,1,3,1566.46,0,1566.46,0,996.75,0,2729.25,1161.58,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,25,2,22,0,0,0.08,132.38
[00:12:18] ,objective_updated,463.90,3,0,2
[00:12:19] ,round_start,463.90,3,0,0,2,2
[00:12:22] ,hero_swap,463.90,2팀,Fielder,일리아리,제트팩 캣,0
[00:13:09] ,hero_swap,463.90,2팀,CheckMate,시메트라,리퍼,0
[00:13:10] ,hero_swap,463.90,1팀,ZEST,시메트라,겐지,0
[00:13:19] ,setup_complete,463.90,3,29.99
[00:13:21] ,hero_swap,466.46,1팀,ZEST,겐지,시메트라,2.56
[00:13:22] ,hero_swap,466.66,2팀,CheckMate,리퍼,시메트라,2.77
[00:13:45] ,****,489.94,1팀,ZEST,겐지,2팀,MER1T,캐서디,Secondary Fire,18.41,0,0
[00:13:45] ,defensive_assist,490.19,1팀,DONGHAK,자리야,0
[00:13:45] ,defensive_assist,490.21,1팀,skewed,키리코,0
[00:13:47] ,****,492.11,1팀,ZEST,겐지,2팀,Fielder,일리아리,Secondary Fire,21.77,0,0
[00:13:51] ,****,495.90,2팀,CheckMate,리퍼,1팀,DONGHAK,자리야,Primary Fire,20.65,0,0
[00:13:53] ,****,498.56,1팀,Bliss,제트팩 캣,2팀,HanBin,D.Va,Melee,29,0,0
[00:13:54] ,point_progress,499.18,3,All Teams,2,33.46
[00:13:54] ,****,499.39,2팀,ChiYo,주노,1팀,skewed,키리코,Secondary Fire,59.40,0,0
[00:13:55] ,point_progress,500.51,3,All Teams,2,66.66
[00:13:57] ,objective_captured,501.85,3,1팀,2,0.01,0,0
[00:14:04] ,****,509.07,1팀,Proud,바스티온,2팀,ChiYo,주노,Primary Fire,30.60,True,0
[00:14:23] ,****,527.64,2팀,CheckMate,리퍼,1팀,ZEST,겐지,Primary Fire,38.73,0,0
[00:14:23] ,ultimate_charged,528.35,2팀,MER1T,캐서디,0,4
[00:14:27] ,****,532.43,2팀,CheckMate,리퍼,1팀,Proud,바스티온,Primary Fire,71.97,0,0
[00:14:30] ,ultimate_charged,534.90,1팀,Proud,바스티온,0,4
[00:14:31] ,****,536.11,2팀,CheckMate,리퍼,1팀,skewed,키리코,Primary Fire,53.06,0,0
[00:14:33] ,****,538.24,2팀,HanBin,D.Va,1팀,DONGHAK,자리야,0,10.26,0,0
[00:14:35] ,point_progress,540.30,3,2팀,2,33.39
[00:14:37] ,point_progress,542.36,3,2팀,2,66.89
[00:14:39] ,objective_captured,543.71,3,2팀,2,34.91,0,0
[00:14:56] ,ultimate_charged,560.91,2팀,HanBin,D.Va,0,6
[00:14:56] ,ultimate_charged,561.57,1팀,Bliss,제트팩 캣,0,3
[00:14:57] ,ultimate_charged,561.62,1팀,ZEST,겐지,0,3
[00:15:00] ,ultimate_start,565.52,1팀,ZEST,겐지,0,3
[00:15:00] ,ultimate_charged,565.57,2팀,Fielder,일리아리,0,4
[00:15:01] ,ultimate_charged,566.00,1팀,skewed,키리코,0,4
[00:15:01] ,ultimate_start,566.51,2팀,Fielder,일리아리,0,4
[00:15:02] ,ultimate_start,566.73,2팀,MER1T,캐서디,0,4
[00:15:02] ,****,567.33,1팀,ZEST,겐지,2팀,MER1T,캐서디,Ultimate,58.40,0,0
[00:15:02] ,ultimate_end,567.33,2팀,MER1T,캐서디,0,4
[00:15:03] ,defensive_assist,567.71,1팀,DONGHAK,자리야,0
[00:15:03] ,defensive_assist,567.72,1팀,skewed,키리코,0
[00:15:03] ,offensive_assist,567.79,1팀,Bliss,제트팩 캣,0
[00:15:03] ,defensive_assist,567.79,1팀,Bliss,제트팩 캣,0
[00:15:07] ,****,571.83,1팀,Proud,바스티온,2팀,ChiYo,주노,Primary Fire,9,0,0
[00:15:07] ,defensive_assist,571.95,1팀,skewed,키리코,0
[00:15:07] ,offensive_assist,572.03,1팀,Bliss,제트팩 캣,0
[00:15:07] ,defensive_assist,572.03,1팀,Bliss,제트팩 캣,0
[00:15:08] ,ultimate_end,573.51,1팀,ZEST,겐지,0,3
[00:15:10] ,ultimate_end,574.70,2팀,Fielder,일리아리,0,4
[00:15:12] ,****,577.34,2팀,CheckMate,리퍼,1팀,Proud,바스티온,Primary Fire,45.70,0,0
[00:15:13] ,****,578.31,1팀,ZEST,겐지,2팀,Fielder,일리아리,Secondary Fire,8.88,0,0
[00:15:16] ,ultimate_start,581.38,2팀,HanBin,D.Va,0,6
[00:15:16] ,****,581.45,1팀,DONGHAK,자리야,2팀,HanBin,D.Va,Secondary Fire,41.08,0,0
[00:15:18] ,ultimate_end,582.96,2팀,HanBin,D.Va,0,6
[00:15:19] ,point_progress,583.97,3,1팀,2,33.87
[00:15:20] ,point_progress,585.44,3,1팀,2,67.07
[00:15:21] ,ultimate_charged,586.16,2팀,CheckMate,리퍼,0,3
[00:15:22] ,point_progress,586.98,3,1팀,2,99.97
[00:15:22] ,objective_captured,586.99,3,1팀,2,34.92,36.08,0
[00:15:24] ,****,588.96,2팀,MER1T,캐서디,1팀,skewed,키리코,Primary Fire,125.12,True,0
[00:15:25] ,ultimate_charged,589.70,2팀,ChiYo,주노,0,4
[00:15:29] ,hero_swap,593.61,2팀,HanBin,자리야,D.Va,129.72
[00:15:33] ,ultimate_start,598.35,1팀,Proud,바스티온,0,4
[00:15:36] ,ultimate_charged,601.02,1팀,DONGHAK,자리야,0,2
[00:15:38] ,ultimate_end,603.37,1팀,Proud,바스티온,0,4
[00:15:39] ,ultimate_start,603.79,2팀,ChiYo,주노,0,4
[00:15:41] ,ultimate_start,606.41,1팀,skewed,키리코,0,4
[00:15:42] ,ultimate_start,606.58,1팀,DONGHAK,자리야,0,2
[00:15:42] ,ultimate_end,606.87,1팀,skewed,키리코,0,4
[00:15:43] ,****,607.91,1팀,Proud,바스티온,2팀,CheckMate,리퍼,Primary Fire,4.74,0,0
[00:15:43] ,offensive_assist,608.10,1팀,DONGHAK,자리야,0
[00:15:43] ,offensive_assist,608.12,1팀,skewed,키리코,0
[00:15:43] ,defensive_assist,608.12,1팀,skewed,키리코,0
[00:15:43] ,defensive_assist,608.20,1팀,Bliss,제트팩 캣,0
[00:15:46] ,****,610.65,1팀,Proud,바스티온,2팀,MER1T,캐서디,Primary Fire,9.91,0,0
[00:15:46] ,offensive_assist,610.92,1팀,DONGHAK,자리야,0
[00:15:46] ,offensive_assist,610.93,1팀,skewed,키리코,0
[00:15:46] ,defensive_assist,610.93,1팀,skewed,키리코,0
[00:15:46] ,ultimate_end,611.09,1팀,DONGHAK,자리야,0,2
[00:15:47] ,ultimate_end,612.29,2팀,ChiYo,주노,0,4
[00:15:48] ,****,613.30,1팀,Proud,바스티온,2팀,HanBin,자리야,Primary Fire,18.58,0,0
[00:15:49] ,****,613.68,1팀,DONGHAK,자리야,2팀,Fielder,일리아리,Primary Fire,13.80,0,0
[00:15:49] ,offensive_assist,613.75,1팀,skewed,키리코,0
[00:15:49] ,offensive_assist,613.75,1팀,skewed,키리코,0
[00:15:49] ,defensive_assist,613.75,1팀,skewed,키리코,0
[00:15:49] ,defensive_assist,613.75,1팀,skewed,키리코,0
[00:16:07] ,hero_swap,631.98,2팀,Fielder,미즈키,일리아리,168.08
[00:16:11] ,****,636.49,1팀,Proud,바스티온,2팀,MER1T,캐서디,Primary Fire,8,0,0
[00:16:12] ,offensive_assist,636.85,1팀,Bliss,제트팩 캣,0
[00:16:12] ,defensive_assist,636.85,1팀,Bliss,제트팩 캣,0
[00:16:14] ,ultimate_start,639.24,2팀,CheckMate,리퍼,0,3
[00:16:15] ,****,639.85,2팀,CheckMate,리퍼,1팀,skewed,키리코,Ultimate,10.94,0,0
[00:16:15] ,defensive_assist,640.12,2팀,HanBin,자리야,0
[00:16:15] ,defensive_assist,640.18,2팀,Fielder,미즈키,0
[00:16:15] ,****,640.36,2팀,HanBin,자리야,1팀,DONGHAK,자리야,Primary Fire,20.09,0,0
[00:16:16] ,defensive_assist,640.58,2팀,HanBin,자리야,0
[00:16:16] ,ultimate_start,640.60,1팀,Bliss,제트팩 캣,0,3
[00:16:16] ,defensive_assist,640.66,2팀,Fielder,미즈키,0
[00:16:16] ,****,640.82,1팀,ZEST,겐지,2팀,CheckMate,리퍼,Ultimate,23.41,0,0
[00:16:16] ,ultimate_end,640.82,2팀,CheckMate,리퍼,0,3
[00:16:16] ,defensive_assist,640.98,1팀,DONGHAK,자리야,0
[00:16:16] ,defensive_assist,641.03,1팀,skewed,키리코,0
[00:16:16] ,offensive_assist,641.08,1팀,Bliss,제트팩 캣,0
[00:16:16] ,defensive_assist,641.08,1팀,Bliss,제트팩 캣,0
[00:16:16] ,****,641.32,2팀,HanBin,자리야,1팀,Proud,바스티온,Primary Fire,15.72,0,0
[00:16:16] ,defensive_assist,641.51,2팀,HanBin,자리야,0
[00:16:17] ,defensive_assist,641.59,2팀,Fielder,미즈키,0
[00:16:17] ,ultimate_end,642.08,1팀,Bliss,제트팩 캣,0,3
[00:16:28] ,point_progress,652.62,3,2팀,2,33.59
[00:16:29] ,point_progress,654.40,3,2팀,2,66.89
[00:16:31] ,objective_captured,656.17,3,2팀,2,92.59,36.09,0
[00:16:47] ,point_progress,671.92,3,1팀,2,33.39
[00:16:53] ,ultimate_charged,678.50,1팀,Proud,바스티온,0,5
[00:16:55] ,****,680.40,2팀,HanBin,자리야,1팀,ZEST,겐지,Primary Fire,9.77,0,0
[00:16:56] ,defensive_assist,680.57,2팀,Fielder,미즈키,0
[00:16:56] ,ultimate_charged,681.25,2팀,MER1T,캐서디,0,5
[00:16:58] ,****,682.70,2팀,CheckMate,리퍼,1팀,Proud,바스티온,Secondary Fire,28.87,True,0
[00:16:58] ,defensive_assist,682.93,2팀,Fielder,미즈키,0
[00:17:01] ,****,685.69,2팀,MER1T,캐서디,1팀,Bliss,제트팩 캣,Primary Fire,91,True,0
[00:17:01] ,defensive_assist,685.74,2팀,HanBin,자리야,0
[00:17:01] ,defensive_assist,685.76,2팀,Fielder,미즈키,0
[00:17:02] ,****,687.13,2팀,CheckMate,리퍼,1팀,skewed,키리코,Melee,28.50,0,0
[00:17:02] ,defensive_assist,687.15,2팀,Fielder,미즈키,0
[00:17:03] ,defensive_assist,687.58,2팀,HanBin,자리야,0
[00:17:07] ,****,691.75,2팀,MER1T,캐서디,1팀,DONGHAK,자리야,Primary Fire,58.68,0,0
[00:17:07] ,defensive_assist,691.78,2팀,HanBin,자리야,0
[00:17:07] ,defensive_assist,691.86,2팀,Fielder,미즈키,0
[00:17:33] ,****,717.53,2팀,MER1T,캐서디,1팀,DONGHAK,자리야,Primary Fire,64.56,0,0
[00:17:33] ,defensive_assist,717.63,2팀,HanBin,자리야,0
[00:17:33] ,defensive_assist,717.69,2팀,Fielder,미즈키,0
[00:17:34] ,ultimate_charged,718.59,2팀,Fielder,미즈키,0,5
[00:17:34] ,ultimate_start,719.02,1팀,Proud,바스티온,0,5
[00:17:36] ,ultimate_start,721.38,2팀,Fielder,미즈키,0,5
[00:17:37] ,ultimate_charged,721.85,1팀,ZEST,겐지,0,4
[00:17:38] ,ultimate_start,722.57,1팀,ZEST,겐지,0,4
[00:17:39] ,****,724.12,2팀,HanBin,자리야,1팀,ZEST,겐지,Primary Fire,12.09,0,0
[00:17:39] ,ultimate_end,724.12,1팀,ZEST,겐지,0,4
[00:17:39] ,defensive_assist,724.20,2팀,HanBin,자리야,0
[00:17:39] ,defensive_assist,724.23,2팀,Fielder,미즈키,0
[00:17:40] ,ultimate_end,725.14,1팀,Proud,바스티온,0,5
[00:17:43] ,****,727.75,2팀,ChiYo,주노,1팀,Bliss,제트팩 캣,Primary Fire,6.66,0,0
[00:17:43] ,ultimate_end,727.89,2팀,Fielder,미즈키,0,5
[00:17:43] ,defensive_assist,727.96,2팀,Fielder,미즈키,0
[00:17:43] ,defensive_assist,727.97,2팀,HanBin,자리야,0
[00:17:44] ,ultimate_charged,728.69,2팀,ChiYo,주노,0,5
[00:17:46] ,****,730.90,2팀,CheckMate,리퍼,1팀,Proud,바스티온,Primary Fire,72.85,True,0
[00:17:46] ,ultimate_start,731.32,2팀,ChiYo,주노,0,5
[00:17:47] ,****,731.87,2팀,HanBin,자리야,1팀,skewed,키리코,Primary Fire,14.71,0,0
[00:17:47] ,defensive_assist,732.24,2팀,HanBin,자리야,0
[00:17:47] ,ultimate_start,732.37,2팀,MER1T,캐서디,0,5
[00:17:48] ,round_end,732.82,3,0,0,3,2,92.59,100,0
[00:17:48] ,match_end,732.82,3,0,3
[00:17:48] ,player_stat,732.82,3,2팀,HanBin,D.Va,30,10,3,11103.51,1794.21,9309.29,0,11580.63,0,16722.13,19356.55,0,0,2,6,3,3,0,5,0,0,338,0.08,0,0,0,10701,4106,5919,0,0,0.41,593.61
[00:17:48] ,player_stat,732.82,3,2팀,HanBin,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:48] ,player_stat,732.82,3,2팀,HanBin,자리야,9,5,1,1883.29,169.15,1714.15,0,2146.83,0,3321.49,2168.81,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,2,30,0,0,0.06,139.20
[00:17:48] ,player_stat,732.82,3,1팀,Proud,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:48] ,player_stat,732.82,3,1팀,Proud,바스티온,23,14,11,17880.31,939.48,16389.01,0,8729.37,0,14000.19,0,0,0,5,5,1,3,0,7,0,0,37,0.04,0,0,0,3410,985,1919,0,0,0.34,732.82
[00:17:48] ,player_stat,732.82,3,1팀,Bliss,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:48] ,player_stat,732.82,3,1팀,Bliss,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:48] ,player_stat,732.82,3,1팀,Bliss,제트팩 캣,8,1,7,1747.71,0,1699.69,10251.42,2446.07,0,4342.98,0,12,14,3,3,0,0,0,4,0,0,116,0.12,0,0,0,2805,998,1583,0,0,0.39,732.82
[00:17:48] ,player_stat,732.82,3,2팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:48] ,player_stat,732.82,3,2팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:48] ,player_stat,732.82,3,2팀,Fielder,미즈키,6,0,1,1521.40,225.60,1295.80,2316.92,1034.24,0,1364.56,0,11,0,1,1,0,0,0,0,0,0,3,0.14,0,0,0,62,21,37,0,0,0.36,138.09
[00:17:48] ,player_stat,732.82,3,2팀,Fielder,일리아리,23,8,7,8323.63,586.56,7737.07,6961.39,1963.67,522.75,4267.70,0,0,1,4,4,0,0,1,4,0,0,9,0.08,0,0,0,190,113,66,0,0,0.63,553.32
[00:17:48] ,player_stat,732.82,3,2팀,Fielder,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:48] ,player_stat,732.82,3,2팀,Fielder,제트팩 캣,1,0,0,130.80,0,130.80,506.77,214.44,0,214.44,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,195,80,110,0,0,0.42,41.41
[00:17:48] ,player_stat,732.82,3,2팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:48] ,player_stat,732.82,3,2팀,MER1T,캐서디,32,10,8,17124.32,1263.46,15860.86,0,5225.92,0,7342.29,0,0,0,5,5,3,3,0,6,0,0,26,0.12,0,0,0,422,220,180,0,0,0.55,732.82
[00:17:48] ,player_stat,732.82,3,1팀,ZEST,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.85
[00:17:48] ,player_stat,732.82,3,1팀,ZEST,리퍼,5,3,2,2318.15,0,2318.15,0,2211.76,329.49,2997.30,0,0,0,1,1,0,0,0,1,0,0,52,0.07,0,0,0,2940,706,1687,0,0,0.30,235.35
[00:17:48] ,player_stat,732.82,3,1팀,ZEST,겐지,10,6,7,7274.65,377.69,6896.95,0,2612.71,0,4746.49,0,0,0,3,3,0,0,2,2,0,0,13,0.07,0,0,0,713,196,433,0,0,0.31,489.61
[00:17:48] ,player_stat,732.82,3,2팀,CheckMate,트레이서,0,0,0,292.78,0,292.78,0,4,60,64,0,0,0,0,0,0,0,0,0,0,0,9,0.12,0,0,0,182,77,104,0,0,0.43,29.30
[00:17:48] ,player_stat,732.82,3,2팀,CheckMate,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,11.05
[00:17:48] ,player_stat,732.82,3,2팀,CheckMate,리퍼,34,18,7,12251.96,2077.09,10174.87,0,6054.23,1995.51,8655.00,0,0,0,3,3,5,3,3,1,0,0,174,0.08,0,0,0,6840,2087,4278,0,0,0.33,692.47
[00:17:48] ,player_stat,732.82,3,2팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:48] ,player_stat,732.82,3,2팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:48] ,player_stat,732.82,3,2팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:48] ,player_stat,732.82,3,2팀,ChiYo,주노,19,3,4,3727.08,748.44,2978.64,0,1122.19,0,2448.10,0,0,0,5,5,0,0,0,3,0,0,124,0.05,0,0,0,6088,2675,3298,0,0,0.45,732.82
[00:17:48] ,player_stat,732.82,3,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:48] ,player_stat,732.82,3,2팀,ChiYo,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:48] ,player_stat,732.82,3,1팀,skewed,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:48] ,player_stat,732.82,3,1팀,skewed,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:48] ,player_stat,732.82,3,1팀,skewed,키리코,8,1,15,5699.85,180,5476.96,12694.99,1966.99,0,5538.57,0,18,8,4,8,0,0,1,1,0,1,6,0.06,0,0,0,454,93,307,0,0,0.23,732.82
[00:17:48] ,player_stat,732.82,3,1팀,DONGHAK,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:48] ,player_stat,732.82,3,1팀,DONGHAK,마우가,7,3,2,2726.32,0,2726.32,473.59,2585.88,443.24,4542.81,1201.84,3,2,1,1,1,3,0,0,0,0,35,0.08,0,0,0,1474,420,627,0,0,0.40,193.24
[00:17:48] ,player_stat,732.82,3,1팀,DONGHAK,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:48] ,player_stat,732.82,3,1팀,DONGHAK,라마트라,1,0,3,2050.81,0,1925.81,0,2163.69,0,4705.27,1273.17,0,0,0,0,0,0,0,1,0,0,26,0.11,0,0,0,799,229,438,0,0,0.34,137.30
[00:17:48] ,player_stat,732.82,3,1팀,DONGHAK,윈스턴,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.98
[00:17:48] ,player_stat,732.82,3,1팀,DONGHAK,자리야,8,3,8,7153.00,671.64,6356.35,0,4492.98,0,9370.24,4389.49,3,2,1,1,1,3,0,5,0,0,0,0,0,0,0,98,25,65,0,0,0.28,401.30
[00:17:51] ,ultimate_end,732.82,2팀,MER1T,캐서디,0,5
[00:17:51] ,ultimate_end,732.82,2팀,ChiYo,,0,5
