[00:00:00] ,match_start,0,도라도,호위,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:11] ,hero_spawn,0,2팀,Viol2t,제트팩 캣,0,0
[00:00:11] ,hero_spawn,0,2팀,Mealgaru,라인하르트,0,0
[00:00:14] ,hero_spawn,0,2팀,shu,미즈키,0,0
[00:00:14] ,hero_spawn,0,2팀,knife,바스티온,0,0
[00:00:15] ,hero_swap,0,2팀,knife,겐지,바스티온,0
[00:00:16] ,hero_spawn,0,2팀,Proper,둠피스트,0,0
[00:00:18] ,hero_spawn,0,1팀,HanBin,시그마,0,0
[00:00:27] ,hero_swap,0,2팀,shu,바스티온,미즈키,0
[00:00:32] ,hero_swap,0,2팀,Proper,메이,둠피스트,0
[00:00:32] ,hero_spawn,0,1팀,CheckMate,에코,0,0
[00:00:37] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:38] ,hero_swap,0,1팀,CheckMate,트레이서,에코,0
[00:00:44] ,hero_swap,0,2팀,shu,루시우,바스티온,0
[00:00:57] ,hero_spawn,0,1팀,ChiYo,메르시,0,0
[00:00:57] ,hero_spawn,0,1팀,MER1T,바스티온,0,0
[00:00:59] ,hero_swap,0,1팀,HanBin,D.Va,시그마,0
[00:01:13] ,hero_swap,0,1팀,ChiYo,제트팩 캣,메르시,0
[00:01:18] ,hero_swap,0,2팀,knife,모이라,겐지,0
[00:01:24] ,hero_swap,0,2팀,knife,바티스트,모이라,0
[00:01:31] ,hero_swap,0,2팀,shu,모이라,루시우,0
[00:01:33] ,hero_swap,0,2팀,knife,라이프위버,바티스트,0
[00:01:38] ,hero_swap,0,2팀,knife,바스티온,라이프위버,0
[00:01:44] ,hero_swap,0,2팀,shu,키리코,모이라,0
[00:01:47] ,hero_swap,0,1팀,MER1T,캐서디,바스티온,0
[00:01:49] ,hero_swap,0,1팀,CheckMate,시메트라,트레이서,0
[00:01:50] ,hero_swap,0,1팀,ChiYo,루시우,제트팩 캣,0
[00:02:01] ,hero_swap,0,2팀,Viol2t,바티스트,제트팩 캣,0
[00:02:02] ,hero_swap,0,2팀,Viol2t,제트팩 캣,바티스트,0
[00:02:10] ,hero_swap,0,2팀,Mealgaru,로드호그,라인하르트,0
[00:02:18] ,hero_swap,0,2팀,Mealgaru,라인하르트,로드호그,0
[00:02:20] ,setup_complete,0,1,239.99
[00:02:41] ,payload_progress,20.48,1,2팀,0,10.02
[00:02:51] ,****,30.43,2팀,knife,바스티온,1팀,MER1T,캐서디,Primary Fire,2.60,0,0
[00:02:51] ,defensive_assist,30.70,2팀,shu,키리코,0
[00:02:56] ,****,35.87,1팀,CheckMate,시메트라,2팀,Mealgaru,라인하르트,Primary Fire,4.73,0,0
[00:02:57] ,offensive_assist,36.21,1팀,ChiYo,루시우,0
[00:02:57] ,defensive_assist,36.21,1팀,ChiYo,루시우,0
[00:02:57] ,****,37.07,2팀,Viol2t,제트팩 캣,1팀,CheckMate,시메트라,0,0.85,0,0
[00:02:58] ,offensive_assist,37.18,2팀,Proper,메이,0
[00:02:58] ,offensive_assist,37.22,2팀,shu,키리코,0
[00:02:58] ,defensive_assist,37.23,2팀,Viol2t,제트팩 캣,0
[00:02:58] ,****,37.79,2팀,Proper,메이,1팀,HanBin,D.Va,Melee,29.76,0,0
[00:02:59] ,defensive_assist,38.18,2팀,Viol2t,제트팩 캣,0
[00:02:59] ,offensive_assist,38.19,2팀,shu,키리코,0
[00:02:59] ,****,38.42,1팀,Fielder,키리코,2팀,shu,키리코,0,95.03,True,0
[00:02:59] ,defensive_assist,38.56,1팀,ChiYo,루시우,0
[00:03:00] ,****,39.33,2팀,knife,바스티온,1팀,ChiYo,루시우,Primary Fire,9.54,0,0
[00:03:00] ,offensive_assist,39.55,2팀,Proper,메이,0
[00:03:00] ,defensive_assist,39.60,2팀,Viol2t,제트팩 캣,0
[00:03:06] ,****,45.26,2팀,Proper,메이,1팀,Fielder,키리코,Primary Fire,1,0,0
[00:03:06] ,offensive_assist,45.26,2팀,Viol2t,제트팩 캣,0
[00:03:09] ,payload_progress,48.62,1,2팀,0,20.01
[00:03:23] ,payload_progress,62.89,1,2팀,0,30.02
[00:03:24] ,ultimate_charged,63.61,2팀,knife,바스티온,0,1
[00:03:31] ,ultimate_start,70.83,2팀,knife,바스티온,0,1
[00:03:33] ,ultimate_charged,72.41,2팀,Viol2t,제트팩 캣,0,1
[00:03:33] ,****,73.02,2팀,Mealgaru,라인하르트,1팀,HanBin,D.Va,Primary Fire,5,0,0
[00:03:34] ,defensive_assist,73.37,2팀,Viol2t,제트팩 캣,0
[00:03:34] ,****,74.16,2팀,Proper,메이,1팀,CheckMate,시메트라,Secondary Fire,13.01,0,0
[00:03:35] ,defensive_assist,74.30,2팀,Viol2t,제트팩 캣,0
[00:03:35] ,defensive_assist,74.40,2팀,shu,키리코,0
[00:03:35] ,****,74.99,2팀,Mealgaru,라인하르트,1팀,ChiYo,루시우,Primary Fire,73.93,0,0
[00:03:35] ,ultimate_charged,75.00,1팀,Fielder,키리코,0,1
[00:03:35] ,****,75.04,1팀,MER1T,캐서디,2팀,shu,키리코,Primary Fire,55.10,0,0
[00:03:36] ,offensive_assist,75.21,1팀,ChiYo,루시우,0
[00:03:36] ,defensive_assist,75.23,1팀,Fielder,키리코,0
[00:03:36] ,ultimate_end,75.39,2팀,knife,바스티온,0,1
[00:03:37] ,****,76.59,2팀,knife,바스티온,1팀,Fielder,키리코,Secondary Fire,77.19,0,0
[00:03:37] ,defensive_assist,76.72,2팀,Viol2t,제트팩 캣,0
[00:03:38] ,objective_updated,77.93,1,0,1
[00:03:38] ,objective_captured,77.93,1,2팀,1,0,0,312.06
[00:03:40] ,****,79.29,2팀,Mealgaru,라인하르트,1팀,MER1T,캐서디,Ability 2,78.18,0,0
[00:03:40] ,ultimate_charged,79.39,1팀,MER1T,캐서디,0,1
[00:03:43] ,ultimate_charged,83.00,2팀,Proper,메이,0,1
[00:04:08] ,payload_progress,107.53,1,2팀,1,40.01
[00:04:12] ,ultimate_charged,111.87,2팀,Mealgaru,라인하르트,0,1
[00:04:14] ,ultimate_start,113.95,2팀,Mealgaru,라인하르트,0,1
[00:04:17] ,****,116.49,2팀,knife,바스티온,1팀,CheckMate,시메트라,Primary Fire,21.18,True,0
[00:04:17] ,ultimate_start,116.57,2팀,Viol2t,제트팩 캣,0,1
[00:04:17] ,offensive_assist,116.59,2팀,Mealgaru,라인하르트,0
[00:04:17] ,defensive_assist,116.63,2팀,shu,키리코,0
[00:04:17] ,ultimate_end,116.94,2팀,Mealgaru,라인하르트,0,1
[00:04:19] ,****,118.36,2팀,Mealgaru,라인하르트,1팀,ChiYo,루시우,Primary Fire,13.25,0,0
[00:04:19] ,offensive_assist,118.52,2팀,Viol2t,제트팩 캣,0
[00:04:19] ,defensive_assist,118.55,2팀,shu,키리코,0
[00:04:20] ,ultimate_end,120.01,2팀,Viol2t,제트팩 캣,0,1
[00:04:21] ,****,120.73,1팀,HanBin,D.Va,2팀,Viol2t,제트팩 캣,Ability 1,3.54,0,0
[00:04:25] ,****,124.91,2팀,Mealgaru,라인하르트,1팀,HanBin,D.Va,Primary Fire,30,0,0
[00:04:28] ,payload_progress,127.93,1,2팀,1,50.01
[00:04:42] ,payload_progress,141.53,1,2팀,1,60.02
[00:04:43] ,ultimate_charged,142.40,2팀,shu,키리코,0,1
[00:04:44] ,ultimate_start,143.81,1팀,Fielder,키리코,0,1
[00:04:44] ,ultimate_charged,144.16,1팀,ChiYo,루시우,0,1
[00:04:45] ,****,145.09,1팀,CheckMate,시메트라,2팀,knife,바스티온,Primary Fire,9.38,0,0
[00:04:46] ,offensive_assist,145.28,1팀,Fielder,키리코,0
[00:04:46] ,defensive_assist,145.28,1팀,Fielder,키리코,0
[00:04:49] ,ultimate_charged,148.26,1팀,CheckMate,시메트라,0,1
[00:04:50] ,****,149.75,1팀,Fielder,키리코,2팀,shu,키리코,0,33.94,True,0
[00:04:50] ,defensive_assist,149.97,1팀,Fielder,키리코,0
[00:04:55] ,ultimate_charged,154.55,1팀,HanBin,D.Va,0,1
[00:04:55] ,ultimate_end,154.77,1팀,Fielder,키리코,0,1
[00:04:55] ,****,154.96,1팀,HanBin,D.Va,2팀,Mealgaru,라인하르트,Ability 2,6.67,0,0
[00:04:55] ,offensive_assist,155.12,1팀,Fielder,키리코,0
[00:04:55] ,defensive_assist,155.12,1팀,Fielder,키리코,0
[00:04:56] ,offensive_assist,155.22,1팀,ChiYo,루시우,0
[00:04:56] ,defensive_assist,155.22,1팀,ChiYo,루시우,0
[00:04:58] ,****,157.28,2팀,Proper,메이,2팀,Proper,메이,0,65.74,0,True
[00:05:22] ,ultimate_charged,181.76,2팀,knife,바스티온,0,2
[00:05:23] ,ultimate_start,182.43,1팀,MER1T,캐서디,0,1
[00:05:29] ,ultimate_end,188.88,1팀,MER1T,캐서디,0,1
[00:05:37] ,ultimate_start,196.64,2팀,shu,키리코,0,1
[00:05:39] ,ultimate_start,198.69,2팀,Proper,메이,0,1
[00:05:39] ,ultimate_start,198.97,1팀,CheckMate,시메트라,0,1
[00:05:41] ,****,200.95,2팀,knife,바스티온,1팀,MER1T,캐서디,Primary Fire,11.44,0,0
[00:05:42] ,offensive_assist,201.19,2팀,Proper,메이,0
[00:05:42] ,offensive_assist,201.30,2팀,Viol2t,제트팩 캣,0
[00:05:42] ,defensive_assist,201.30,2팀,Viol2t,제트팩 캣,0
[00:05:42] ,offensive_assist,201.33,2팀,shu,키리코,0
[00:05:42] ,defensive_assist,201.33,2팀,shu,키리코,0
[00:05:43] ,ultimate_start,202.44,1팀,ChiYo,루시우,0,1
[00:05:45] ,ultimate_end,204.68,2팀,Proper,메이,0,1
[00:05:48] ,ultimate_end,207.85,2팀,shu,키리코,0,1
[00:05:49] ,ultimate_end,209.16,1팀,ChiYo,루시우,0,1
[00:05:50] ,objective_updated,209.42,1,1,2
[00:05:50] ,objective_captured,209.42,1,2팀,2,0,0,270.60
[00:05:50] ,ultimate_start,209.51,2팀,knife,바스티온,0,2
[00:05:52] ,ultimate_end,211.21,1팀,CheckMate,시메트라,0,1
[00:05:53] ,hero_swap,212.62,1팀,MER1T,바스티온,캐서디,212.62
[00:05:53] ,****,212.73,2팀,knife,바스티온,1팀,CheckMate,시메트라,Ultimate,123.00,0,0
[00:05:53] ,ultimate_end,212.97,2팀,knife,바스티온,0,2
[00:05:53] ,defensive_assist,213.05,2팀,Viol2t,제트팩 캣,0
[00:05:53] ,defensive_assist,213.08,2팀,shu,키리코,0
[00:05:54] ,****,213.50,1팀,HanBin,D.Va,2팀,shu,키리코,0,11.50,0,0
[00:05:54] ,ultimate_charged,213.56,2팀,Viol2t,제트팩 캣,0,2
[00:05:54] ,defensive_assist,213.90,1팀,Fielder,키리코,0
[00:05:59] ,****,218.83,1팀,ChiYo,루시우,2팀,Viol2t,제트팩 캣,Secondary Fire,25.63,0,0
[00:05:59] ,defensive_assist,219.15,1팀,Fielder,키리코,0
[00:06:01] ,****,220.41,1팀,HanBin,D.Va,2팀,knife,바스티온,0,15.51,0,0
[00:06:01] ,offensive_assist,220.46,1팀,ChiYo,루시우,0
[00:06:01] ,****,220.53,2팀,Proper,메이,1팀,Fielder,키리코,Primary Fire,2.03,0,0
[00:06:01] ,defensive_assist,220.53,1팀,Fielder,키리코,0
[00:06:03] ,****,222.45,2팀,Proper,메이,1팀,ChiYo,루시우,Secondary Fire,112.37,True,0
[00:06:05] ,payload_progress,224.91,1,2팀,2,70.02
[00:06:11] ,hero_swap,230.45,2팀,knife,겐지,바스티온,230.45
[00:06:13] ,hero_swap,232.47,2팀,knife,바스티온,겐지,2.02
[00:06:13] ,hero_swap,232.56,1팀,ChiYo,제트팩 캣,루시우,232.56
[00:06:19] ,hero_swap,238.21,1팀,ChiYo,루시우,제트팩 캣,5.65
[00:06:23] ,****,242.82,2팀,Proper,메이,1팀,HanBin,D.Va,Primary Fire,2,0,0
[00:06:23] ,remech_charged,242.82,1팀,HanBin,D.Va,0,2
[00:06:23] ,defensive_assist,243.18,2팀,shu,키리코,0
[00:06:33] ,****,252.81,2팀,knife,바스티온,1팀,ChiYo,루시우,Primary Fire,85,0,0
[00:06:33] ,ultimate_charged,252.97,1팀,HanBin,D.Va,0,3
[00:06:33] ,offensive_assist,253.04,2팀,Viol2t,제트팩 캣,0
[00:06:33] ,defensive_assist,253.04,2팀,Viol2t,제트팩 캣,0
[00:06:35] ,payload_progress,254.35,1,2팀,2,80.01
[00:06:41] ,ultimate_charged,260.84,1팀,Fielder,키리코,0,2
[00:06:43] ,hero_swap,262.90,1팀,ChiYo,제트팩 캣,루시우,24.69
[00:06:51] ,ultimate_charged,270.27,2팀,Mealgaru,라인하르트,0,2
[00:06:53] ,payload_progress,272.86,1,2팀,2,90.02
[00:07:01] ,ultimate_charged,280.34,2팀,Proper,메이,0,2
[00:07:01] ,****,280.97,1팀,MER1T,바스티온,2팀,knife,바스티온,Primary Fire,8.96,0,0
[00:07:01] ,offensive_assist,281.16,1팀,ChiYo,제트팩 캣,0
[00:07:01] ,defensive_assist,281.16,1팀,ChiYo,제트팩 캣,0
[00:07:07] ,****,286.74,2팀,Viol2t,제트팩 캣,1팀,ChiYo,제트팩 캣,0,3.72,0,0
[00:07:09] ,****,288.55,1팀,Fielder,키리코,2팀,Viol2t,제트팩 캣,0,75,True,0
[00:07:24] ,ultimate_charged,303.41,1팀,MER1T,바스티온,0,2
[00:07:25] ,hero_swap,304.98,1팀,CheckMate,리퍼,시메트라,304.98
[00:07:36] ,ultimate_charged,315.91,2팀,shu,키리코,0,2
[00:07:40] ,****,319.33,2팀,Mealgaru,라인하르트,1팀,CheckMate,리퍼,Ability 1,300,0,0
[00:07:43] ,ultimate_start,323.02,2팀,shu,키리코,0,2
[00:07:44] ,ultimate_start,323.54,1팀,Fielder,키리코,0,2
[00:07:45] ,ultimate_charged,324.53,2팀,knife,바스티온,0,3
[00:07:48] ,ultimate_start,327.84,2팀,Viol2t,제트팩 캣,0,2
[00:07:49] ,ultimate_start,328.64,1팀,MER1T,바스티온,0,2
[00:07:49] ,ultimate_end,328.89,2팀,Viol2t,제트팩 캣,0,2
[00:07:50] ,ultimate_start,329.28,2팀,Proper,메이,0,2
[00:07:50] ,ultimate_start,329.41,2팀,Mealgaru,라인하르트,0,2
[00:07:50] ,ultimate_end,329.50,1팀,MER1T,바스티온,0,2
[00:07:51] ,****,330.38,2팀,knife,바스티온,1팀,MER1T,바스티온,Primary Fire,113.55,0,0
[00:07:51] ,offensive_assist,330.54,2팀,Proper,메이,0
[00:07:51] ,offensive_assist,330.56,2팀,Mealgaru,라인하르트,0
[00:07:51] ,offensive_assist,330.62,2팀,shu,키리코,0
[00:07:51] ,defensive_assist,330.62,2팀,shu,키리코,0
[00:07:51] ,offensive_assist,330.64,2팀,Viol2t,제트팩 캣,0
[00:07:51] ,defensive_assist,330.64,2팀,Viol2t,제트팩 캣,0
[00:07:51] ,****,331.05,2팀,Mealgaru,라인하르트,1팀,Fielder,키리코,Ability 2,108.41,0,0
[00:07:51] ,offensive_assist,331.09,2팀,shu,키리코,0
[00:07:51] ,defensive_assist,331.09,2팀,shu,키리코,0
[00:07:52] ,offensive_assist,331.47,2팀,Proper,메이,0
[00:07:53] ,ultimate_end,332.38,2팀,Mealgaru,라인하르트,0,2
[00:07:54] ,****,334.10,2팀,knife,바스티온,1팀,HanBin,D.Va,Secondary Fire,93.61,0,0
[00:07:54] ,ultimate_end,334.23,2팀,shu,키리코,0,2
[00:07:55] ,offensive_assist,334.40,2팀,shu,키리코,0
[00:07:55] ,defensive_assist,334.40,2팀,shu,키리코,0
[00:07:55] ,ultimate_start,334.45,1팀,HanBin,D.Va,0,3
[00:07:55] ,ultimate_end,334.72,1팀,Fielder,키리코,0,2
[00:07:55] ,ultimate_end,334.98,2팀,Proper,메이,0,2
[00:07:56] ,ultimate_end,336.02,1팀,HanBin,D.Va,0,3
[00:07:58] ,****,337.57,2팀,Viol2t,제트팩 캣,1팀,ChiYo,제트팩 캣,0,10,0,0
[00:07:58] ,offensive_assist,337.72,2팀,shu,키리코,0
[00:07:58] ,defensive_assist,337.72,2팀,shu,키리코,0
[00:08:03] ,hero_swap,342.48,1팀,MER1T,트레이서,바스티온,129.86
[00:08:03] ,hero_swap,342.48,1팀,Fielder,루시우,키리코,342.48
[00:08:04] ,ultimate_start,343.63,2팀,knife,바스티온,0,3
[00:08:09] ,****,348.28,2팀,shu,키리코,1팀,CheckMate,리퍼,0,22.82,0,0
[00:08:09] ,offensive_assist,348.41,2팀,Proper,메이,0
[00:08:09] ,ultimate_end,348.62,2팀,knife,바스티온,0,3
[00:08:15] ,****,354.73,2팀,knife,바스티온,1팀,HanBin,D.Va,Primary Fire,103.68,0,0
[00:08:15] ,defensive_assist,355.07,2팀,Viol2t,제트팩 캣,0
[00:08:18] ,****,358.01,1팀,ChiYo,제트팩 캣,2팀,Viol2t,제트팩 캣,0,5,0,0
[00:08:19] ,defensive_assist,358.30,1팀,ChiYo,제트팩 캣,0
[00:08:21] ,****,360.60,2팀,shu,키리코,1팀,MER1T,트레이서,0,17.46,0,0
[00:08:21] ,****,361.07,2팀,Proper,메이,1팀,Fielder,루시우,Secondary Fire,110.08,True,0
[00:08:21] ,defensive_assist,361.21,2팀,shu,키리코,0
[00:08:23] ,player_stat,362.60,1,2팀,Mealgaru,라인하르트,12,7,2,6561.93,420,5481.89,0,4296.25,0,6446.31,8824.20,0,2,2,2,1,4,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,362.60
[00:08:23] ,player_stat,362.60,1,2팀,Mealgaru,로드호그,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:23] ,player_stat,362.60,1,2팀,shu,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:23] ,player_stat,362.60,1,2팀,shu,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:23] ,player_stat,362.60,1,2팀,shu,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:23] ,player_stat,362.60,1,2팀,shu,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:23] ,player_stat,362.60,1,2팀,shu,키리코,8,2,4,4168.17,660,3468.15,5677.12,836.31,0,1931.74,0,12,7,2,4,0,0,1,5,0,0,8,0.14,0,0,0,254,56,145,0,0,0.28,362.60
[00:08:23] ,player_stat,362.60,1,2팀,Proper,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:23] ,player_stat,362.60,1,2팀,Proper,메이,15,7,1,14341.65,365.12,5005.53,0,2641.24,1076.74,3065.48,782,0,6,2,2,1,3,0,11,0,1,0,0,0,0,0,839,497,322,0,0,0.61,362.60
[00:08:23] ,player_stat,362.60,1,1팀,ChiYo,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:23] ,player_stat,362.60,1,1팀,ChiYo,제트팩 캣,2,1,2,443,24,419,870.00,137.76,0,763.01,0,2,1,0,0,0,0,0,0,0,0,12,0.11,0,0,0,330,108,217,0,0,0.33,105.35
[00:08:23] ,player_stat,362.60,1,1팀,ChiYo,루시우,6,1,5,2218.63,740,1478.63,2567.62,1406.60,623.47,2941.63,0,3,4,1,1,0,0,0,1,0,0,1,0.01,0,0,0,272,77,159,0,0,0.33,257.25
[00:08:23] ,player_stat,362.60,1,2팀,knife,바스티온,21,10,3,11364.55,1873.90,8371.65,0,3911.25,0,5591.37,0,0,0,3,3,3,4,0,11,0,0,11,0.03,0,0,0,1382,372,675,0,0,0.36,360.59
[00:08:23] ,player_stat,362.60,1,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,2.02
[00:08:23] ,player_stat,362.60,1,2팀,knife,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:23] ,player_stat,362.60,1,2팀,knife,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:23] ,player_stat,362.60,1,2팀,knife,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:23] ,round_end,362.60,1,2팀,0,3,3,0,0,117.51
[00:08:23] ,objective_updated,362.60,1,2,3
[00:08:23] ,player_stat,362.60,1,1팀,MER1T,바스티온,2,1,1,4284.63,1833.30,2451.33,0,873.20,0,1572.64,0,0,0,1,1,0,0,0,0,0,0,3,0.02,0,0,0,587,179,276,0,0,0.39,129.86
[00:08:23] ,player_stat,362.60,1,1팀,MER1T,캐서디,3,1,3,4565.13,1330,3235.13,0,1200.08,0,2013.14,0,0,0,1,1,0,0,0,0,0,0,3,0.06,0,0,0,134,52,61,0,0,0.46,212.62
[00:08:23] ,player_stat,362.60,1,1팀,MER1T,트레이서,0,0,1,500.27,0,500.27,0,77.31,85.15,337.46,0,0,0,0,0,0,0,0,0,0,0,7,0.06,0,0,0,254,118,136,0,0,0.46,20.13
[00:08:23] ,player_stat,362.60,1,1팀,Fielder,키리코,6,3,4,5326.97,1540,3786.97,6383.13,1070.66,0,2337.18,0,7,2,2,4,0,0,0,1,0,0,10,0.17,0,0,0,182,59,97,0,0,0.38,342.48
[00:08:23] ,player_stat,362.60,1,1팀,Fielder,루시우,1,0,1,345,0,345,198.30,124.08,103.08,349.08,0,0,0,0,0,0,0,0,0,0,0,2,0.15,0,0,0,29,13,16,0,0,0.45,20.13
[00:08:23] ,player_stat,362.60,1,2팀,Viol2t,제트팩 캣,10,3,4,2554.47,478,2016.47,4988.86,2013.64,0,3046.23,0,11,5,2,2,1,3,1,5,0,0,32,0.06,0,0,0,1735,545,988,0,0,0.36,362.60
[00:08:23] ,player_stat,362.60,1,2팀,Viol2t,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:23] ,player_stat,362.60,1,1팀,CheckMate,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:23] ,player_stat,362.60,1,1팀,CheckMate,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:23] ,player_stat,362.60,1,1팀,CheckMate,시메트라,6,2,4,4512.66,1604.50,2908.16,0,1750.18,0,2917.92,3797.02,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,76,17,49,0,0,0.26,304.98
[00:08:23] ,player_stat,362.60,1,1팀,CheckMate,리퍼,0,0,2,466.50,260.75,205.74,0,35.94,35.94,635.94,0,0,0,0,0,0,0,0,0,0,0,1,0.01,0,0,0,320,77,173,0,0,0.31,57.62
[00:08:23] ,player_stat,362.60,1,1팀,HanBin,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:23] ,player_stat,362.60,1,1팀,HanBin,D.Va,8,4,6,6866.47,2273.65,4592.82,0,5258.69,0,10527.65,7480,0,0,3,1,0,0,0,1,0,0,123,0.08,0,0,0,4942,1485,2963,0,0,0.33,362.60
[00:08:34] ,objective_updated,362.60,2,3,0
[00:08:35] ,round_start,362.60,2,1팀,0,3,0
[00:08:35] ,hero_spawn,362.60,1팀,HanBin,D.Va,,0
[00:08:36] ,hero_spawn,362.60,2팀,Mealgaru,라인하르트,,0
[00:08:37] ,hero_spawn,362.60,1팀,CheckMate,트레이서,,0
[00:08:37] ,hero_spawn,362.60,2팀,Viol2t,제트팩 캣,,0
[00:08:37] ,hero_spawn,362.60,2팀,shu,키리코,,0
[00:08:38] ,hero_spawn,362.60,1팀,Fielder,키리코,,0
[00:08:40] ,hero_spawn,362.60,2팀,knife,바스티온,,0
[00:08:41] ,hero_spawn,362.60,2팀,Proper,안란,,0
[00:08:44] ,hero_spawn,362.60,1팀,ChiYo,제트팩 캣,,0
[00:08:48] ,hero_swap,362.60,1팀,Fielder,바티스트,키리코,0
[00:08:49] ,hero_spawn,362.60,1팀,MER1T,바스티온,,0
[00:08:50] ,hero_swap,362.60,2팀,Proper,메이,안란,0
[00:09:12] ,hero_swap,362.60,2팀,knife,파라,바스티온,0
[00:09:14] ,hero_swap,362.60,2팀,knife,바스티온,파라,0
[00:09:35] ,hero_swap,362.60,2팀,Proper,안란,메이,0
[00:09:49] ,hero_swap,362.60,2팀,shu,미즈키,키리코,0
[00:09:50] ,hero_swap,362.60,1팀,Fielder,모이라,바티스트,0
[00:09:51] ,hero_swap,362.60,2팀,Viol2t,키리코,제트팩 캣,0
[00:09:52] ,hero_swap,362.60,1팀,Fielder,키리코,모이라,0
[00:09:59] ,hero_swap,362.60,2팀,shu,제트팩 캣,미즈키,0
[00:10:04] ,hero_swap,362.60,2팀,Mealgaru,로드호그,라인하르트,0
[00:10:35] ,hero_swap,362.60,2팀,Viol2t,바티스트,키리코,0
[00:10:36] ,hero_swap,362.60,2팀,shu,미즈키,제트팩 캣,0
[00:10:37] ,hero_swap,362.60,2팀,Viol2t,제트팩 캣,바티스트,0
[00:10:40] ,hero_swap,362.60,2팀,Proper,에코,안란,0
[00:11:18] ,hero_swap,362.60,1팀,CheckMate,시메트라,트레이서,0
[00:11:22] ,hero_swap,362.60,1팀,ChiYo,루시우,제트팩 캣,0
[00:11:27] ,hero_swap,362.60,1팀,MER1T,캐서디,바스티온,0
[00:11:32] ,setup_complete,362.60,2,239.99
[00:11:58] ,****,388.20,1팀,HanBin,D.Va,2팀,Mealgaru,로드호그,0,21.72,0,0
[00:11:58] ,offensive_assist,388.41,1팀,ChiYo,루시우,0
[00:11:58] ,defensive_assist,388.41,1팀,ChiYo,루시우,0
[00:11:58] ,defensive_assist,388.44,1팀,Fielder,키리코,0
[00:12:01] ,payload_progress,391.24,2,1팀,0,10.02
[00:12:04] ,****,394.32,1팀,MER1T,캐서디,2팀,knife,바스티온,Primary Fire,19.91,0,0
[00:12:04] ,defensive_assist,394.56,1팀,Fielder,키리코,0
[00:12:08] ,****,398.05,1팀,HanBin,D.Va,2팀,Proper,에코,Ability 1,4.48,0,0
[00:12:08] ,offensive_assist,398.29,1팀,ChiYo,루시우,0
[00:12:08] ,defensive_assist,398.29,1팀,ChiYo,루시우,0
[00:12:08] ,defensive_assist,398.33,1팀,Fielder,키리코,0
[00:12:15] ,hero_swap,405.17,2팀,Mealgaru,둠피스트,로드호그,42.56
[00:12:16] ,payload_progress,406.10,2,1팀,0,20.01
[00:12:16] ,hero_swap,406.42,2팀,Proper,안란,에코,43.81
[00:12:31] ,ultimate_charged,421.43,1팀,MER1T,캐서디,0,3
[00:12:39] ,ultimate_start,429.59,1팀,MER1T,캐서디,0,3
[00:12:41] ,****,431.47,2팀,knife,바스티온,1팀,MER1T,캐서디,Primary Fire,0.18,0,0
[00:12:41] ,ultimate_end,431.47,1팀,MER1T,캐서디,0,3
[00:12:41] ,offensive_assist,431.75,2팀,Viol2t,제트팩 캣,0
[00:12:41] ,defensive_assist,431.75,2팀,Viol2t,제트팩 캣,0
[00:12:43] ,****,433.01,1팀,HanBin,D.Va,2팀,shu,미즈키,0,7.40,0,0
[00:12:43] ,defensive_assist,433.12,1팀,Fielder,키리코,0
[00:12:44] ,ultimate_charged,434.72,2팀,knife,바스티온,0,4
[00:12:47] ,****,437.46,1팀,HanBin,D.Va,2팀,Proper,안란,0,5.26,0,0
[00:12:47] ,defensive_assist,437.83,1팀,Fielder,키리코,0
[00:12:48] ,defensive_assist,437.84,1팀,ChiYo,루시우,0
[00:12:49] ,ultimate_charged,438.90,1팀,Fielder,키리코,0,3
[00:12:49] ,ultimate_start,439.17,2팀,knife,바스티온,0,4
[00:12:52] ,****,441.92,2팀,Viol2t,제트팩 캣,1팀,ChiYo,루시우,Melee,30.30,0,0
[00:12:53] ,ultimate_end,443.65,2팀,knife,바스티온,0,4
[00:12:54] ,ultimate_charged,444.67,1팀,HanBin,D.Va,0,4
[00:12:55] ,hero_swap,445.39,1팀,MER1T,트레이서,캐서디,82.79
[00:12:55] ,****,445.43,2팀,knife,바스티온,1팀,CheckMate,시메트라,Primary Fire,3.02,0,0
[00:12:56] ,defensive_assist,445.84,2팀,Viol2t,제트팩 캣,0
[00:12:56] ,****,446.71,1팀,HanBin,D.Va,2팀,Mealgaru,둠피스트,0,16.56,0,0
[00:12:56] ,offensive_assist,446.77,1팀,Fielder,키리코,0
[00:12:56] ,defensive_assist,446.77,1팀,Fielder,키리코,0
[00:12:57] ,ultimate_charged,447.68,2팀,Viol2t,제트팩 캣,0,3
[00:12:58] ,****,447.84,2팀,Viol2t,제트팩 캣,1팀,Fielder,키리코,0,1.51,0,0
[00:13:01] ,ultimate_start,451.22,1팀,HanBin,D.Va,0,4
[00:13:01] ,****,451.58,1팀,HanBin,D.Va,2팀,knife,바스티온,Primary Fire,10.15,0,0
[00:13:02] ,defensive_assist,451.94,1팀,Fielder,키리코,0
[00:13:02] ,****,452.46,1팀,HanBin,D.Va,2팀,Viol2t,제트팩 캣,Ultimate,225,0,0
[00:13:02] ,remech_charged,452.46,1팀,HanBin,D.Va,0,5
[00:13:04] ,payload_progress,453.97,2,1팀,0,30.01
[00:13:04] ,ultimate_end,454.48,1팀,HanBin,D.Va,0,5
[00:13:15] ,ultimate_start,465.01,1팀,Fielder,키리코,0,3
[00:13:15] ,****,465.36,1팀,ChiYo,루시우,2팀,Proper,안란,Secondary Fire,43.22,0,0
[00:13:17] ,ultimate_start,467.82,2팀,Viol2t,제트팩 캣,0,3
[00:13:20] ,****,469.92,2팀,Mealgaru,둠피스트,1팀,HanBin,D.Va,Primary Fire,38.04,True,0
[00:13:20] ,****,470.03,2팀,knife,바스티온,1팀,Fielder,키리코,Primary Fire,4.59,0,0
[00:13:20] ,offensive_assist,470.29,2팀,Viol2t,제트팩 캣,0
[00:13:20] ,defensive_assist,470.29,2팀,Viol2t,제트팩 캣,0
[00:13:20] ,defensive_assist,470.29,2팀,Viol2t,제트팩 캣,0
[00:13:20] ,defensive_assist,470.30,2팀,shu,미즈키,0
[00:13:22] ,ultimate_charged,472.41,1팀,ChiYo,루시우,0,2
[00:13:22] ,****,472.43,2팀,knife,바스티온,1팀,MER1T,트레이서,Primary Fire,8.10,0,0
[00:13:22] ,ultimate_end,472.43,2팀,Viol2t,제트팩 캣,0,3
[00:13:22] ,offensive_assist,472.62,2팀,Viol2t,제트팩 캣,0
[00:13:22] ,defensive_assist,472.62,2팀,Viol2t,제트팩 캣,0
[00:13:22] ,defensive_assist,472.65,2팀,shu,미즈키,0
[00:13:26] ,ultimate_end,476.19,1팀,Fielder,키리코,0,3
[00:13:31] ,****,481.04,2팀,Mealgaru,둠피스트,1팀,CheckMate,시메트라,Primary Fire,1.76,True,0
[00:13:34] ,ultimate_charged,484.67,1팀,CheckMate,시메트라,0,2
[00:13:34] ,hero_swap,484.72,1팀,MER1T,캐서디,트레이서,39.33
[00:13:40] ,ultimate_charged,490.20,2팀,Mealgaru,둠피스트,0,3
[00:13:57] ,ultimate_charged,506.93,2팀,knife,바스티온,0,5
[00:13:57] ,ultimate_charged,507.47,2팀,Proper,안란,0,3
[00:14:00] ,ultimate_start,510.50,1팀,ChiYo,루시우,0,2
[00:14:00] ,****,510.53,2팀,knife,바스티온,1팀,MER1T,캐서디,Primary Fire,11.64,0,0
[00:14:00] ,ultimate_start,510.53,1팀,CheckMate,시메트라,0,2
[00:14:00] ,offensive_assist,510.72,2팀,Viol2t,제트팩 캣,0
[00:14:00] ,defensive_assist,510.72,2팀,Viol2t,제트팩 캣,0
[00:14:00] ,defensive_assist,510.76,2팀,shu,미즈키,0
[00:14:04] ,ultimate_start,514.60,2팀,Mealgaru,둠피스트,0,3
[00:14:07] ,ultimate_end,517.17,1팀,ChiYo,루시우,0,2
[00:14:07] ,****,517.33,1팀,HanBin,D.Va,2팀,shu,미즈키,0,8.14,0,0
[00:14:07] ,ultimate_charged,517.49,2팀,shu,미즈키,0,3
[00:14:07] ,offensive_assist,517.76,1팀,ChiYo,루시우,0
[00:14:07] ,defensive_assist,517.76,1팀,ChiYo,루시우,0
[00:14:09] ,ultimate_end,519.76,2팀,Mealgaru,둠피스트,0,3
[00:14:12] ,ultimate_start,521.87,2팀,knife,바스티온,0,5
[00:14:12] ,ultimate_end,522.77,1팀,CheckMate,시메트라,0,2
[00:14:15] ,****,525.13,2팀,Proper,안란,1팀,CheckMate,시메트라,Secondary Fire,1.62,0,0
[00:14:15] ,offensive_assist,525.29,2팀,Viol2t,제트팩 캣,0
[00:14:15] ,defensive_assist,525.29,2팀,Viol2t,제트팩 캣,0
[00:14:17] ,ultimate_end,527.40,2팀,knife,바스티온,0,5
[00:14:20] ,****,530.81,1팀,HanBin,D.Va,2팀,Mealgaru,둠피스트,0,15.53,0,0
[00:14:21] ,offensive_assist,530.91,1팀,ChiYo,루시우,0
[00:14:21] ,defensive_assist,530.91,1팀,ChiYo,루시우,0
[00:14:21] ,defensive_assist,530.92,1팀,Fielder,키리코,0
[00:14:23] ,****,533.13,2팀,Viol2t,제트팩 캣,1팀,Fielder,키리코,Melee,23.24,0,0
[00:14:23] ,defensive_assist,533.27,2팀,Viol2t,제트팩 캣,0
[00:14:25] ,****,534.89,1팀,ChiYo,루시우,2팀,Proper,안란,Melee,15,0,0
[00:14:25] ,defensive_assist,535.13,1팀,ChiYo,루시우,0
[00:14:25] ,defensive_assist,535.14,1팀,Fielder,키리코,0
[00:14:26] ,ultimate_start,535.88,2팀,Proper,안란,0,3
[00:14:26] ,mercy_rez,536.14,2팀,,메르시,2팀,Proper,안란
[00:14:27] ,hero_swap,537.13,1팀,CheckMate,솜브라,시메트라,174.53
[00:14:28] ,****,537.86,2팀,knife,바스티온,1팀,HanBin,D.Va,Secondary Fire,83.60,0,0
[00:14:28] ,hero_swap,538.01,1팀,CheckMate,트레이서,솜브라,0.88
[00:14:29] ,ultimate_end,538.90,2팀,Proper,안란,0,3
[00:14:35] ,****,545.47,1팀,MER1T,캐서디,2팀,Proper,안란,Primary Fire,40,0,0
[00:14:36] ,offensive_assist,545.92,1팀,ChiYo,루시우,0
[00:14:36] ,defensive_assist,545.92,1팀,ChiYo,루시우,0
[00:14:38] ,****,548.64,2팀,Viol2t,제트팩 캣,1팀,MER1T,캐서디,Ability 2,27.06,0,0
[00:14:43] ,****,553.15,2팀,knife,바스티온,1팀,ChiYo,루시우,Primary Fire,132.55,0,0
[00:14:43] ,offensive_assist,553.47,2팀,Viol2t,제트팩 캣,0
[00:14:43] ,defensive_assist,553.47,2팀,Viol2t,제트팩 캣,0
[00:14:45] ,ultimate_charged,555.15,1팀,HanBin,D.Va,0,6
[00:15:09] ,ultimate_start,579.46,2팀,shu,미즈키,0,3
[00:15:10] ,ultimate_charged,580.30,2팀,Viol2t,제트팩 캣,0,4
[00:15:10] ,****,580.30,2팀,Viol2t,제트팩 캣,1팀,ChiYo,루시우,Ability 2,28.02,0,0
[00:15:10] ,****,580.37,2팀,Mealgaru,둠피스트,1팀,Fielder,키리코,Secondary Fire,26.98,0,0
[00:15:10] ,****,580.56,2팀,Mealgaru,둠피스트,1팀,CheckMate,트레이서,Secondary Fire,33.40,0,0
[00:15:10] ,offensive_assist,580.70,2팀,Viol2t,제트팩 캣,0
[00:15:10] ,defensive_assist,580.70,2팀,Viol2t,제트팩 캣,0
[00:15:10] ,defensive_assist,580.70,2팀,Viol2t,제트팩 캣,0
[00:15:10] ,defensive_assist,580.75,2팀,shu,미즈키,0
[00:15:10] ,defensive_assist,580.75,2팀,shu,미즈키,0
[00:15:10] ,defensive_assist,580.75,2팀,shu,미즈키,0
[00:15:15] ,ultimate_start,585.20,1팀,HanBin,D.Va,0,6
[00:15:15] ,ultimate_charged,585.37,2팀,knife,바스티온,0,6
[00:15:16] ,ultimate_end,585.96,2팀,shu,미즈키,0,3
[00:15:17] ,ultimate_charged,587.72,1팀,MER1T,캐서디,0,4
[00:15:18] ,ultimate_start,588.30,2팀,knife,바스티온,0,6
[00:15:18] ,ultimate_end,588.41,1팀,HanBin,D.Va,0,6
[00:15:19] ,ultimate_start,588.97,2팀,Viol2t,제트팩 캣,0,4
[00:15:19] ,ultimate_start,589.11,1팀,MER1T,캐서디,0,4
[00:15:19] ,****,589.69,2팀,Mealgaru,둠피스트,1팀,MER1T,캐서디,Secondary Fire,58,0,0
[00:15:19] ,ultimate_end,589.69,1팀,MER1T,캐서디,0,4
[00:15:20] ,defensive_assist,590.15,2팀,shu,미즈키,0
[00:15:22] ,ultimate_end,591.83,2팀,knife,바스티온,0,6
[00:15:23] ,ultimate_end,593.34,2팀,Viol2t,제트팩 캣,0,4
[00:15:24] ,****,594.10,2팀,shu,미즈키,1팀,HanBin,D.Va,Ability 2,23.92,0,0
[00:15:24] ,defensive_assist,594.38,2팀,shu,미즈키,0
[00:15:31] ,ultimate_charged,601.01,1팀,Fielder,키리코,0,4
[00:15:32] ,player_stat,602.64,2,1팀,CheckMate,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:32] ,player_stat,602.64,2,1팀,CheckMate,트레이서,0,0,1,341.84,0,341.84,0,232.89,104.01,579.79,0,0,0,0,0,0,0,0,0,0,0,17,0.14,0,0,0,376,123,239,0,0,0.34,64.64
[00:15:32] ,player_stat,602.64,2,1팀,CheckMate,시메트라,9,2,7,6792.84,1604.50,5188.34,0,3140.53,0,5169.27,5859.02,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,119,32,77,0,0,0.29,479.50
[00:15:32] ,player_stat,602.64,2,1팀,CheckMate,리퍼,0,0,2,466.50,260.75,205.74,0,35.94,35.94,635.94,0,0,0,0,0,0,0,0,0,0,0,1,0.01,0,0,0,320,77,173,0,0,0.31,57.62
[00:15:32] ,player_stat,602.64,2,1팀,CheckMate,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.88
[00:15:32] ,round_end,602.64,2,1팀,0,3,0,0,0,0
[00:15:32] ,match_end,602.64,2,0,3
[00:15:32] ,player_stat,602.64,2,1팀,MER1T,바스티온,2,1,1,4284.63,1833.30,2451.33,0,873.20,0,1572.64,0,0,0,1,1,0,0,0,0,0,0,3,0.02,0,0,0,587,179,276,0,0,0.39,129.86
[00:15:32] ,player_stat,602.64,2,1팀,MER1T,캐서디,6,3,7,7630.70,1330,6300.70,0,2663.00,0,4498.38,0,0,0,3,3,0,0,0,0,0,0,4,0.04,0,0,0,242,106,112,0,0,0.49,413.33
[00:15:32] ,player_stat,602.64,2,1팀,MER1T,트레이서,1,0,2,900.07,0,900.07,0,269.17,135.15,750.96,0,0,0,0,0,0,0,0,0,0,0,9,0.05,0,0,0,558,189,369,0,0,0.34,59.45
[00:15:32] ,player_stat,602.64,2,2팀,Mealgaru,라인하르트,12,7,2,6561.93,420,5481.89,0,4296.25,0,6446.31,8824.20,0,2,2,2,1,4,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,362.60
[00:15:32] ,player_stat,602.64,2,2팀,Mealgaru,로드호그,0,0,1,225.82,0,141.82,604.79,772.82,604.79,1566.54,0,0,0,0,0,0,0,0,0,0,0,4,0.10,0,0,0,313,39,265,0,0,0.13,42.56
[00:15:32] ,player_stat,602.64,2,2팀,Mealgaru,둠피스트,9,5,2,4085.37,355,3524.60,0,1784.75,0,3744.33,0,0,0,1,1,1,3,1,0,0,0,45,0.12,0,0,0,1463,363,911,0,0,0.28,197.48
[00:15:32] ,player_stat,602.64,2,1팀,Fielder,키리코,12,3,8,6624.97,1540,5084.97,11622.53,2623.33,0,5172.77,0,16,3,4,6,0,0,0,2,0,0,11,0.13,0,0,0,274,83,162,0,0,0.34,582.52
[00:15:32] ,player_stat,602.64,2,1팀,Fielder,루시우,1,0,1,345,0,345,198.30,124.08,103.08,349.08,0,0,0,0,0,0,0,0,0,0,0,2,0.15,0,0,0,29,13,16,0,0,0.45,20.13
[00:15:32] ,player_stat,602.64,2,1팀,Fielder,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:32] ,player_stat,602.64,2,1팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:32] ,player_stat,602.64,2,2팀,shu,미즈키,4,1,2,2772.33,60.00,2430.31,2337.40,826.07,0,1550.62,0,8,0,1,1,0,0,0,1,0,0,3,0.06,0,0,0,151,47,78,0,0,0.38,240.04
[00:15:32] ,player_stat,602.64,2,2팀,shu,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:32] ,player_stat,602.64,2,2팀,shu,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:32] ,player_stat,602.64,2,2팀,shu,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:32] ,player_stat,602.64,2,2팀,shu,키리코,8,2,4,4168.17,660,3468.15,5677.12,836.31,0,1931.74,0,12,7,2,4,0,0,1,5,0,0,8,0.14,0,0,0,254,56,145,0,0,0.28,362.60
[00:15:32] ,player_stat,602.64,2,2팀,shu,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:32] ,player_stat,602.64,2,2팀,Viol2t,제트팩 캣,25,8,5,4506.40,478,3842.40,8328.78,2717.29,0,3848.88,0,22,12,4,4,4,3,2,5,0,0,63,0.07,0,0,0,2770,959,1563,0,0,0.38,602.64
[00:15:32] ,player_stat,602.64,2,2팀,Viol2t,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:32] ,player_stat,602.64,2,2팀,Viol2t,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:32] ,player_stat,602.64,2,2팀,Proper,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:32] ,player_stat,602.64,2,2팀,Proper,메이,15,7,1,14341.65,365.12,5005.53,0,2641.24,1076.74,3065.48,782,0,6,2,2,1,3,0,11,0,1,0,0,0,0,0,839,497,322,0,0,0.61,362.60
[00:15:32] ,player_stat,602.64,2,2팀,Proper,안란,7,1,4,3519.58,246,3143.58,0,1070.62,0,2228.36,0,0,0,1,1,0,0,0,0,0,0,6,0.16,0,0,0,124,37,57,0,0,0.39,196.23
[00:15:32] ,player_stat,602.64,2,2팀,Proper,에코,0,0,1,667,0,480,0,8.44,0,233.44,0,0,0,0,0,0,0,0,0,0,0,1,0.02,0,0,0,210,42,153,0,0,0.22,43.81
[00:15:32] ,player_stat,602.64,2,1팀,ChiYo,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:32] ,player_stat,602.64,2,1팀,ChiYo,제트팩 캣,2,1,2,443,24,419,870.00,137.76,0,763.01,0,2,1,0,0,0,0,0,0,0,0,12,0.11,0,0,0,330,108,217,0,0,0.33,105.35
[00:15:32] ,player_stat,602.64,2,1팀,ChiYo,루시우,13,3,8,4090.10,740,3350.10,5743.63,3238.97,1574.47,5678.80,0,10,9,2,2,0,0,0,2,0,0,12,0.08,0,0,0,575,146,391,0,0,0.27,497.29
[00:15:32] ,player_stat,602.64,2,2팀,knife,바스티온,34,17,5,20856.50,3274.90,15654.37,0,6407.12,0,9496.38,0,0,0,6,6,3,4,0,14,0,0,19,0.03,0,0,0,2572,680,1330,0,0,0.34,600.63
[00:15:32] ,player_stat,602.64,2,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,2.02
[00:15:32] ,player_stat,602.64,2,2팀,knife,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:32] ,player_stat,602.64,2,2팀,knife,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:32] ,player_stat,602.64,2,2팀,knife,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:32] ,player_stat,602.64,2,2팀,knife,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:32] ,player_stat,602.64,2,1팀,HanBin,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:32] ,player_stat,602.64,2,1팀,HanBin,D.Va,17,13,9,11555.95,2273.65,9282.30,0,8946.37,0,18153.55,12777,0,0,4,5,0,0,1,4,0,0,216,0.07,0,0,0,8431,3133,4798,0,0,0.40,602.64
