[00:00:00] ,match_start,0,리알토,호위,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:08] ,hero_spawn,0,2팀,Proud,위도우메이커,0,0
[00:00:12] ,hero_spawn,0,1팀,SP1NT,메이,0,0
[00:00:17] ,hero_spawn,0,1팀,HanBin,D.Va,0,0
[00:00:20] ,hero_spawn,0,2팀,ZEST,시메트라,0,0
[00:00:23] ,hero_swap,0,2팀,ZEST,겐지,시메트라,0
[00:00:26] ,hero_spawn,0,2팀,Bliss,루시우,0,0
[00:00:44] ,hero_spawn,0,2팀,skewed,키리코,0,0
[00:01:00] ,hero_spawn,0,2팀,DONGHAK,레킹볼,0,0
[00:01:06] ,hero_spawn,0,1팀,ChiYo,일리아리,0,0
[00:01:13] ,hero_swap,0,2팀,skewed,미즈키,키리코,0
[00:01:15] ,hero_spawn,0,1팀,MER1T,바스티온,0,0
[00:01:27] ,hero_swap,0,2팀,skewed,키리코,미즈키,0
[00:01:29] ,hero_swap,0,2팀,Proud,소전,위도우메이커,0
[00:01:37] ,hero_swap,0,2팀,ZEST,파라,겐지,0
[00:01:41] ,hero_swap,0,2팀,ZEST,시메트라,파라,0
[00:01:53] ,hero_swap,0,1팀,ChiYo,브리기테,일리아리,0
[00:01:59] ,hero_spawn,0,1팀,Fielder,바티스트,0,0
[00:02:00] ,hero_swap,0,1팀,ChiYo,미즈키,브리기테,0
[00:02:14] ,hero_swap,0,2팀,Proud,위도우메이커,소전,0
[00:02:40] ,hero_swap,0,2팀,DONGHAK,D.Va,레킹볼,0
[00:02:43] ,hero_swap,0,1팀,MER1T,캐서디,바스티온,0
[00:02:51] ,hero_swap,0,1팀,Fielder,키리코,바티스트,0
[00:04:18] ,setup_complete,0,1,239.99
[00:04:26] ,hero_swap,8.51,2팀,Proud,소전,위도우메이커,8.51
[00:04:38] ,payload_progress,19.73,1,2팀,0,10.01
[00:05:27] ,****,69.49,1팀,MER1T,캐서디,2팀,skewed,키리코,Primary Fire,103.01,True,0
[00:05:32] ,****,74.08,1팀,MER1T,캐서디,2팀,DONGHAK,D.Va,Primary Fire,105,True,0
[00:05:32] ,defensive_assist,74.41,1팀,ChiYo,미즈키,0
[00:05:37] ,****,79.42,1팀,MER1T,캐서디,2팀,Proud,소전,Primary Fire,124.04,True,0
[00:05:37] ,offensive_assist,79.50,1팀,Fielder,키리코,0
[00:05:37] ,defensive_assist,79.50,1팀,Fielder,키리코,0
[00:05:37] ,defensive_assist,79.58,1팀,ChiYo,미즈키,0
[00:05:41] ,remech_charged,83.10,1팀,HanBin,D.Va,0,1
[00:05:43] ,dva_remech,85.58,1팀,HanBin,D.Va,1
[00:05:44] ,ultimate_charged,86.00,1팀,MER1T,캐서디,0,1
[00:05:57] ,ultimate_charged,99.47,1팀,Fielder,키리코,0,1
[00:06:03] ,****,105.50,1팀,MER1T,캐서디,2팀,skewed,키리코,Primary Fire,0.77,0,0
[00:06:04] ,defensive_assist,105.82,1팀,Fielder,키리코,0
[00:06:10] ,ultimate_charged,111.91,2팀,ZEST,시메트라,0,1
[00:06:10] ,****,112.41,1팀,HanBin,D.Va,2팀,ZEST,시메트라,Ability 2,2.49,0,0
[00:06:10] ,defensive_assist,112.46,1팀,ChiYo,미즈키,0
[00:06:11] ,defensive_assist,112.86,1팀,Fielder,키리코,0
[00:06:13] ,****,115.15,2팀,Proud,소전,1팀,Fielder,키리코,Secondary Fire,153.72,True,0
[00:06:13] ,ultimate_charged,115.61,2팀,Proud,소전,0,1
[00:06:15] ,ultimate_charged,117.05,2팀,Bliss,루시우,0,1
[00:06:18] ,****,119.95,1팀,MER1T,캐서디,2팀,Bliss,루시우,Primary Fire,4.66,0,0
[00:06:18] ,defensive_assist,119.99,1팀,ChiYo,미즈키,0
[00:06:18] ,ultimate_charged,120.15,1팀,ChiYo,미즈키,0,1
[00:06:21] ,****,123.02,1팀,ChiYo,미즈키,2팀,DONGHAK,D.Va,Primary Fire,8,True,0
[00:06:21] ,defensive_assist,123.27,1팀,ChiYo,미즈키,0
[00:06:21] ,ultimate_charged,123.31,1팀,SP1NT,메이,0,1
[00:06:22] ,****,123.91,1팀,SP1NT,메이,2팀,Proud,소전,Melee,16.72,0,0
[00:06:22] ,defensive_assist,124.22,1팀,ChiYo,미즈키,0
[00:06:23] ,ultimate_charged,125.00,2팀,skewed,키리코,0,1
[00:06:23] ,****,125.32,1팀,HanBin,D.Va,1팀,HanBin,D.Va,0,175,0,True
[00:06:39] ,ultimate_start,140.75,2팀,Proud,소전,0,1
[00:06:39] ,ultimate_charged,141.25,2팀,DONGHAK,D.Va,0,1
[00:06:40] ,ultimate_charged,142.41,1팀,HanBin,D.Va,0,2
[00:06:40] ,ultimate_start,142.67,1팀,ChiYo,미즈키,0,1
[00:06:46] ,ultimate_start,148.24,2팀,DONGHAK,D.Va,0,1
[00:06:47] ,ultimate_end,149.19,1팀,ChiYo,미즈키,0,1
[00:06:47] ,ultimate_end,149.49,2팀,Proud,소전,0,1
[00:06:49] ,ultimate_end,151.46,2팀,DONGHAK,D.Va,0,1
[00:06:50] ,ultimate_start,152.37,1팀,Fielder,키리코,0,1
[00:06:52] ,ultimate_start,154.66,2팀,ZEST,시메트라,0,1
[00:06:53] ,ultimate_start,154.87,2팀,skewed,키리코,0,1
[00:06:55] ,ultimate_start,156.74,1팀,SP1NT,메이,0,1
[00:06:56] ,ultimate_start,157.85,2팀,Bliss,루시우,0,1
[00:06:58] ,****,160.23,1팀,SP1NT,메이,2팀,ZEST,시메트라,Ultimate,2.87,0,0
[00:06:58] ,offensive_assist,160.34,1팀,Fielder,키리코,0
[00:06:58] ,defensive_assist,160.34,1팀,Fielder,키리코,0
[00:06:58] ,defensive_assist,160.42,1팀,ChiYo,미즈키,0
[00:06:59] ,****,161.32,2팀,DONGHAK,D.Va,1팀,Fielder,키리코,0,11.78,0,0
[00:07:00] ,offensive_assist,161.69,2팀,Bliss,루시우,0
[00:07:00] ,defensive_assist,161.69,2팀,Bliss,루시우,0
[00:07:00] ,offensive_assist,161.77,2팀,skewed,키리코,0
[00:07:00] ,defensive_assist,161.77,2팀,skewed,키리코,0
[00:07:00] ,ultimate_end,162.63,1팀,SP1NT,메이,0,1
[00:07:01] ,ultimate_end,163.00,1팀,Fielder,키리코,0,1
[00:07:01] ,****,163.51,1팀,HanBin,D.Va,2팀,Proud,소전,Melee,7.80,0,0
[00:07:01] ,offensive_assist,163.61,1팀,SP1NT,메이,0
[00:07:01] ,offensive_assist,163.64,1팀,Fielder,키리코,0
[00:07:01] ,defensive_assist,163.64,1팀,Fielder,키리코,0
[00:07:02] ,defensive_assist,163.72,1팀,ChiYo,미즈키,0
[00:07:02] ,ultimate_end,164.58,2팀,Bliss,루시우,0,1
[00:07:04] ,ultimate_end,166.09,2팀,skewed,키리코,0,1
[00:07:05] ,ultimate_end,166.92,2팀,ZEST,시메트라,0,1
[00:07:06] ,****,167.96,2팀,DONGHAK,D.Va,1팀,MER1T,캐서디,Primary Fire,26.88,True,0
[00:07:06] ,****,168.07,2팀,Bliss,루시우,1팀,ChiYo,미즈키,Melee,28.77,0,0
[00:07:06] ,defensive_assist,168.28,2팀,Bliss,루시우,0
[00:07:06] ,defensive_assist,168.28,2팀,Bliss,루시우,0
[00:07:06] ,offensive_assist,168.35,2팀,skewed,키리코,0
[00:07:06] ,defensive_assist,168.35,2팀,skewed,키리코,0
[00:07:09] ,ultimate_start,171.15,1팀,HanBin,D.Va,0,2
[00:07:10] ,remech_charged,172.39,1팀,HanBin,D.Va,0,3
[00:07:11] ,ultimate_end,172.72,1팀,HanBin,D.Va,0,3
[00:07:12] ,dva_remech,174.49,1팀,HanBin,D.Va,3
[00:07:14] ,****,176.68,1팀,HanBin,D.Va,2팀,DONGHAK,D.Va,0,17.97,0,0
[00:07:15] ,offensive_assist,176.76,1팀,SP1NT,메이,0
[00:07:24] ,payload_progress,186.53,1,2팀,0,20.03
[00:07:26] ,hero_swap,188.24,2팀,DONGHAK,해저드,D.Va,188.24
[00:08:05] ,****,227.70,1팀,MER1T,캐서디,2팀,ZEST,시메트라,0,36.59,True,0
[00:08:06] ,defensive_assist,228.11,1팀,ChiYo,미즈키,0
[00:08:17] ,hero_swap,239.27,2팀,ZEST,에코,시메트라,239.27
[00:08:18] ,hero_swap,240.33,2팀,ZEST,파라,에코,1.06
[00:08:20] ,ultimate_start,241.90,1팀,MER1T,캐서디,0,1
[00:08:20] ,****,242.60,1팀,MER1T,캐서디,2팀,skewed,키리코,0,4.54,0,0
[00:08:20] ,defensive_assist,242.68,1팀,ChiYo,미즈키,0
[00:08:21] ,ultimate_charged,243.21,1팀,SP1NT,메이,0,2
[00:08:21] ,ultimate_start,243.70,1팀,SP1NT,메이,0,2
[00:08:25] ,****,246.79,1팀,HanBin,D.Va,2팀,Proud,소전,Melee,7.89,0,0
[00:08:26] ,****,248.03,2팀,ZEST,파라,1팀,MER1T,캐서디,Primary Fire,63.19,0,0
[00:08:26] ,ultimate_end,248.03,1팀,MER1T,캐서디,0,1
[00:08:27] ,****,249.50,1팀,Fielder,키리코,2팀,DONGHAK,해저드,0,10.00,0,0
[00:08:27] ,ultimate_end,249.58,1팀,SP1NT,메이,0,2
[00:08:27] ,offensive_assist,249.67,1팀,SP1NT,메이,0
[00:08:27] ,defensive_assist,249.69,1팀,Fielder,키리코,0
[00:08:28] ,defensive_assist,249.72,1팀,ChiYo,미즈키,0
[00:08:29] ,ultimate_charged,251.11,2팀,skewed,키리코,0,2
[00:08:30] ,****,251.85,1팀,Fielder,키리코,2팀,Bliss,루시우,0,36.72,0,0
[00:08:30] ,defensive_assist,252.03,1팀,Fielder,키리코,0
[00:08:30] ,defensive_assist,252.08,1팀,ChiYo,미즈키,0
[00:08:30] ,ultimate_charged,252.22,1팀,ChiYo,미즈키,0,2
[00:08:30] ,ultimate_start,252.67,1팀,ChiYo,미즈키,0,2
[00:08:35] ,player_stat,256.86,1,2팀,DONGHAK,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:35] ,player_stat,256.86,1,2팀,DONGHAK,D.Va,2,2,3,2488.05,50,2377.05,0,3016.14,0,6191.54,3737.50,0,0,2,2,0,0,0,0,0,0,99,0.09,0,0,0,4901,1077,3037,0,0,0.26,188.24
[00:08:35] ,player_stat,256.86,1,2팀,DONGHAK,해저드,0,0,1,658.01,0,465.01,0,1963.34,0,2463.34,207.00,0,0,0,0,0,0,0,0,0,0,1,0.02,0,0,0,290,41,197,0,0,0.17,68.62
[00:08:35] ,player_stat,256.86,1,2팀,skewed,키리코,1,0,3,2201.99,180,2021.97,5130.16,675.60,0,1380.30,0,2,2,2,2,0,0,0,0,0,0,3,0.08,0,0,0,182,37,113,0,0,0.25,256.86
[00:08:35] ,player_stat,256.86,1,2팀,skewed,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:35] ,player_stat,256.86,1,1팀,Fielder,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:35] ,player_stat,256.86,1,1팀,Fielder,키리코,5,2,2,3271.72,240,2541.72,4145.23,1038.01,0,1532.38,0,7,3,1,2,0,0,0,1,0,0,9,0.20,0,0,0,168,45,100,0,0,0.31,256.86
[00:08:35] ,player_stat,256.86,1,2팀,Proud,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,2,0,0,8.51
[00:08:35] ,player_stat,256.86,1,2팀,Proud,소전,2,1,4,4267.48,366.60,3900.88,0,1430.49,0,2549.49,0,0,0,1,1,0,0,1,0,0,0,36,0.12,0,0,0,1508,297,836,0,0,0.26,248.35
[00:08:35] ,player_stat,256.86,1,1팀,SP1NT,메이,8,2,0,16450.48,792.62,4446.99,0,1791.78,177.16,1869.38,1544.65,0,3,2,2,0,0,0,4,0,0,0,0,0,0,0,574,312,192,0,0,0.62,256.86
[00:08:35] ,player_stat,256.86,1,1팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:35] ,player_stat,256.86,1,1팀,ChiYo,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:35] ,player_stat,256.86,1,1팀,ChiYo,미즈키,7,1,1,2738.48,360.00,2194.08,5358.22,918.09,0,1307.19,0,12,0,2,2,0,0,0,1,0,0,3,0.07,0,0,0,175,44,108,0,0,0.29,256.86
[00:08:35] ,player_stat,256.86,1,2팀,ZEST,시메트라,1,0,3,3560.51,608.05,2952.44,0,1702.58,0,2977.27,2082.28,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,93,19,53,0,0,0.26,239.27
[00:08:35] ,player_stat,256.86,1,2팀,ZEST,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:35] ,player_stat,256.86,1,2팀,ZEST,파라,1,1,0,322.12,0,322.12,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,4,5,0,0,0.44,16.53
[00:08:35] ,player_stat,256.86,1,2팀,ZEST,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.06
[00:08:35] ,player_stat,256.86,1,1팀,HanBin,D.Va,12,4,1,4157.72,266.66,3180.72,0,5091.91,0,7189.46,9944.58,0,0,2,3,1,3,1,1,0,1,147,0.08,0,0,0,5058,1770,2795,0,0,0.39,256.86
[00:08:35] ,player_stat,256.86,1,2팀,Bliss,루시우,2,1,2,2643.77,340,2303.77,3540.07,1344.97,712.26,1956.09,0,3,1,1,1,0,0,0,0,0,0,6,0.07,0,0,0,451,92,247,0,0,0.27,256.86
[00:08:35] ,round_end,256.86,1,2팀,0,0,0,0,0,0
[00:08:35] ,player_stat,256.86,1,1팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:35] ,player_stat,256.86,1,1팀,MER1T,캐서디,11,7,2,6317.04,630,5111.42,0,2173.69,0,2673.69,0,0,0,1,1,1,3,0,0,0,0,13,0.16,0,0,0,199,82,89,0,0,0.48,256.86
[00:08:37] ,ultimate_end,256.86,1팀,ChiYo,미즈키,0,2
[00:08:47] ,round_start,256.86,2,1팀,0,3,0
[00:08:47] ,hero_spawn,256.86,1팀,HanBin,D.Va,,0
[00:08:48] ,hero_spawn,256.86,2팀,Proud,소전,,0
[00:08:51] ,hero_spawn,256.86,1팀,SP1NT,프레야,,0
[00:08:52] ,hero_spawn,256.86,1팀,Fielder,키리코,,0
[00:09:00] ,hero_spawn,256.86,2팀,skewed,키리코,,0
[00:09:01] ,hero_swap,256.86,1팀,SP1NT,벤데타,프레야,0
[00:09:02] ,hero_spawn,256.86,2팀,DONGHAK,솔저: 76,,0
[00:09:10] ,hero_swap,256.86,2팀,Proud,엠레,소전,0
[00:09:12] ,hero_swap,256.86,2팀,Proud,트레이서,엠레,0
[00:09:13] ,hero_spawn,256.86,1팀,MER1T,캐서디,,0
[00:09:13] ,hero_swap,256.86,2팀,Proud,리퍼,트레이서,0
[00:09:16] ,hero_swap,256.86,1팀,MER1T,위도우메이커,캐서디,0
[00:09:21] ,hero_spawn,256.86,1팀,ChiYo,미즈키,,0
[00:09:22] ,hero_swap,256.86,2팀,Proud,캐서디,리퍼,0
[00:09:35] ,hero_spawn,256.86,2팀,Bliss,루시우,,0
[00:09:45] ,hero_swap,256.86,2팀,Bliss,미즈키,루시우,0
[00:09:45] ,hero_spawn,256.86,2팀,ZEST,파라,,0
[00:09:50] ,hero_swap,256.86,2팀,DONGHAK,해저드,솔저: 76,0
[00:09:59] ,hero_swap,256.86,2팀,Bliss,루시우,미즈키,0
[00:10:06] ,hero_swap,256.86,1팀,SP1NT,메이,벤데타,0
[00:10:13] ,hero_swap,256.86,1팀,SP1NT,에코,메이,0
[00:10:19] ,hero_swap,256.86,1팀,SP1NT,파라,에코,0
[00:10:58] ,hero_swap,256.86,2팀,Proud,엠레,캐서디,0
[00:11:01] ,hero_swap,256.86,2팀,Bliss,미즈키,루시우,0
[00:11:06] ,hero_swap,256.86,2팀,Proud,캐서디,엠레,0
[00:11:08] ,hero_swap,256.86,2팀,ZEST,메이,파라,0
[00:11:29] ,hero_swap,256.86,1팀,HanBin,시그마,D.Va,0
[00:11:32] ,hero_swap,256.86,2팀,ZEST,파라,메이,0
[00:11:35] ,hero_swap,256.86,1팀,Fielder,주노,키리코,0
[00:11:36] ,setup_complete,256.86,2,239.99
[00:11:39] ,hero_swap,259.37,1팀,Fielder,키리코,주노,2.51
[00:11:44] ,hero_swap,264.00,1팀,MER1T,캐서디,위도우메이커,7.14
[00:11:55] ,payload_progress,275.73,2,1팀,0,10.01
[00:12:11] ,****,291.28,1팀,MER1T,캐서디,2팀,Bliss,미즈키,Primary Fire,106.74,True,0
[00:12:22] ,payload_progress,302.25,2,1팀,0,20.01
[00:12:22] ,****,302.63,2팀,DONGHAK,해저드,1팀,Fielder,키리코,Secondary Fire,1.36,0,0
[00:12:24] ,****,304.23,2팀,DONGHAK,해저드,1팀,MER1T,캐서디,Primary Fire,9.37,0,0
[00:12:29] ,****,309.55,1팀,ChiYo,미즈키,2팀,Proud,캐서디,Primary Fire,7.80,True,0
[00:12:30] ,****,310.54,2팀,ZEST,파라,1팀,ChiYo,미즈키,Primary Fire,30.11,0,0
[00:12:30] ,defensive_assist,310.80,2팀,skewed,키리코,0
[00:12:31] ,****,311.49,2팀,DONGHAK,해저드,1팀,SP1NT,파라,Primary Fire,2.99,0,0
[00:12:31] ,defensive_assist,311.74,2팀,skewed,키리코,0
[00:12:33] ,****,313.90,1팀,HanBin,시그마,2팀,DONGHAK,해저드,Primary Fire,50.62,0,0
[00:12:34] ,****,314.64,2팀,ZEST,파라,1팀,HanBin,시그마,Primary Fire,55.15,0,0
[00:12:34] ,defensive_assist,315.01,2팀,Bliss,미즈키,0
[00:13:17] ,ultimate_charged,357.41,2팀,skewed,키리코,0,3
[00:13:23] ,ultimate_charged,363.71,2팀,Proud,캐서디,0,2
[00:13:26] ,****,366.67,1팀,MER1T,캐서디,2팀,Proud,캐서디,Secondary Fire,5,0,0
[00:13:26] ,defensive_assist,366.78,1팀,Fielder,키리코,0
[00:13:28] ,ultimate_charged,368.10,1팀,MER1T,캐서디,0,2
[00:13:30] ,ultimate_start,370.34,2팀,skewed,키리코,0,3
[00:13:31] ,ultimate_charged,371.88,2팀,DONGHAK,해저드,0,2
[00:13:32] ,****,372.13,2팀,DONGHAK,해저드,1팀,ChiYo,미즈키,Secondary Fire,10.87,0,0
[00:13:32] ,ultimate_charged,372.37,2팀,ZEST,파라,0,2
[00:13:32] ,ultimate_start,372.40,1팀,MER1T,캐서디,0,2
[00:13:32] ,defensive_assist,372.42,2팀,skewed,키리코,0
[00:13:38] ,ultimate_end,378.39,1팀,MER1T,캐서디,0,2
[00:13:40] ,ultimate_end,380.39,2팀,skewed,키리코,0,3
[00:13:41] ,ultimate_charged,381.48,1팀,Fielder,키리코,0,2
[00:13:41] ,ultimate_start,381.85,1팀,Fielder,키리코,0,2
[00:13:42] ,ultimate_charged,382.44,1팀,HanBin,시그마,0,4
[00:13:42] ,ultimate_start,383.00,1팀,HanBin,시그마,0,4
[00:13:43] ,ultimate_start,383.46,2팀,DONGHAK,해저드,0,2
[00:13:44] ,ultimate_end,384.20,2팀,DONGHAK,해저드,0,2
[00:13:44] ,****,384.79,1팀,Fielder,키리코,2팀,skewed,키리코,0,29.62,0,0
[00:13:48] ,ultimate_charged,388.80,1팀,SP1NT,파라,0,3
[00:13:50] ,****,390.36,1팀,HanBin,시그마,2팀,Bliss,미즈키,Ultimate,13.15,0,0
[00:13:50] ,ultimate_end,390.76,1팀,HanBin,시그마,0,4
[00:13:50] ,offensive_assist,390.77,1팀,Fielder,키리코,0
[00:13:50] ,defensive_assist,390.77,1팀,Fielder,키리코,0
[00:13:53] ,ultimate_end,393.06,1팀,Fielder,키리코,0,2
[00:13:56] ,****,396.52,1팀,Fielder,키리코,2팀,DONGHAK,해저드,0,38.59,True,0
[00:13:56] ,defensive_assist,396.97,1팀,ChiYo,미즈키,0
[00:13:57] ,****,397.21,1팀,HanBin,시그마,2팀,Proud,캐서디,Primary Fire,7.68,0,0
[00:13:57] ,offensive_assist,397.35,1팀,Fielder,키리코,0
[00:13:57] ,defensive_assist,397.43,1팀,ChiYo,미즈키,0
[00:14:01] ,****,401.53,1팀,HanBin,시그마,2팀,ZEST,파라,Primary Fire,54.39,0,0
[00:14:02] ,ultimate_charged,402.29,1팀,ChiYo,미즈키,0,3
[00:14:05] ,payload_progress,406.00,2,1팀,0,30.02
[00:14:11] ,objective_updated,411.26,2,0,1
[00:14:11] ,objective_captured,411.26,2,1팀,1,0,0,235.71
[00:14:27] ,payload_progress,427.74,2,1팀,1,40.02
[00:14:32] ,ultimate_charged,432.91,2팀,Bliss,미즈키,0,2
[00:14:37] ,****,437.86,1팀,Fielder,키리코,2팀,Proud,캐서디,0,32.34,True,0
[00:14:37] ,defensive_assist,437.89,1팀,ChiYo,미즈키,0
[00:14:38] ,defensive_assist,438.29,1팀,Fielder,키리코,0
[00:14:39] ,****,439.11,1팀,MER1T,캐서디,2팀,Bliss,미즈키,Primary Fire,54.02,0,0
[00:14:39] ,defensive_assist,439.24,1팀,Fielder,키리코,0
[00:14:39] ,defensive_assist,439.30,1팀,ChiYo,미즈키,0
[00:14:48] ,payload_progress,448.24,2,1팀,1,50.01
[00:14:49] ,****,449.19,1팀,MER1T,캐서디,2팀,ZEST,파라,Primary Fire,24.01,True,0
[00:14:49] ,defensive_assist,449.59,1팀,Fielder,키리코,0
[00:15:05] ,payload_progress,465.88,2,1팀,1,60.01
[00:15:11] ,ultimate_charged,471.92,1팀,MER1T,캐서디,0,3
[00:15:17] ,ultimate_start,477.25,1팀,ChiYo,미즈키,0,3
[00:15:18] ,ultimate_start,478.15,2팀,Bliss,미즈키,0,2
[00:15:22] ,ultimate_start,482.97,1팀,MER1T,캐서디,0,3
[00:15:23] ,ultimate_end,483.77,1팀,ChiYo,미즈키,0,3
[00:15:24] ,ultimate_end,484.64,2팀,Bliss,미즈키,0,2
[00:15:27] ,****,488.07,2팀,DONGHAK,해저드,1팀,ChiYo,미즈키,Ability 1,59.98,0,0
[00:15:27] ,defensive_assist,488.10,2팀,Bliss,미즈키,0
[00:15:27] ,defensive_assist,488.13,2팀,skewed,키리코,0
[00:15:28] ,****,488.45,1팀,MER1T,캐서디,2팀,DONGHAK,해저드,Ultimate,344.09,0,0
[00:15:28] ,defensive_assist,488.63,1팀,Fielder,키리코,0
[00:15:28] ,defensive_assist,488.71,1팀,ChiYo,미즈키,0
[00:15:28] ,ultimate_end,488.79,1팀,MER1T,캐서디,0,3
[00:15:30] ,****,490.47,1팀,MER1T,캐서디,2팀,Bliss,미즈키,Primary Fire,44.57,0,0
[00:15:30] ,defensive_assist,490.52,1팀,Fielder,키리코,0
[00:15:30] ,****,491.09,1팀,Fielder,키리코,2팀,ZEST,파라,0,45,0,0
[00:15:33] ,****,493.59,1팀,MER1T,캐서디,2팀,Proud,캐서디,Primary Fire,8.58,0,0
[00:15:33] ,defensive_assist,493.80,1팀,Fielder,키리코,0
[00:15:34] ,****,494.22,2팀,skewed,키리코,1팀,Fielder,키리코,0,26.11,True,0
[00:15:36] ,objective_updated,496.40,2,1,2
[00:15:36] ,objective_captured,496.40,2,1팀,2,0,0,240.65
[00:15:38] ,****,498.28,1팀,MER1T,캐서디,2팀,skewed,키리코,Primary Fire,25.60,True,0
[00:15:38] ,defensive_assist,498.59,1팀,ChiYo,미즈키,0
[00:15:41] ,payload_progress,502.08,2,1팀,2,70.01
[00:15:56] ,payload_progress,516.85,2,1팀,2,80.01
[00:15:58] ,ultimate_charged,518.85,1팀,HanBin,시그마,0,5
[00:16:04] ,ultimate_charged,524.47,2팀,skewed,키리코,0,4
[00:16:06] ,ultimate_charged,526.95,1팀,Fielder,키리코,0,3
[00:16:10] ,ultimate_start,530.56,1팀,Fielder,키리코,0,3
[00:16:11] ,ultimate_start,531.25,2팀,skewed,키리코,0,4
[00:16:11] ,ultimate_start,531.77,1팀,HanBin,시그마,0,5
[00:16:13] ,ultimate_start,533.18,2팀,Proud,캐서디,0,2
[00:16:15] ,****,535.34,2팀,Proud,캐서디,1팀,SP1NT,파라,Ultimate,225,0,0
[00:16:15] ,offensive_assist,535.61,2팀,skewed,키리코,0
[00:16:15] ,defensive_assist,535.61,2팀,skewed,키리코,0
[00:16:15] ,****,535.77,1팀,HanBin,시그마,2팀,Proud,캐서디,Ultimate,115.05,0,0
[00:16:15] ,ultimate_end,535.77,2팀,Proud,캐서디,0,2
[00:16:15] ,ultimate_start,535.80,2팀,ZEST,파라,0,2
[00:16:15] ,ultimate_end,535.93,1팀,HanBin,시그마,0,5
[00:16:16] ,defensive_assist,536.19,1팀,ChiYo,미즈키,0
[00:16:18] ,ultimate_end,538.30,2팀,ZEST,파라,0,2
[00:16:18] ,****,538.43,2팀,Bliss,미즈키,1팀,MER1T,캐서디,Primary Fire,3.48,0,0
[00:16:18] ,defensive_assist,538.86,2팀,Bliss,미즈키,0
[00:16:18] ,offensive_assist,538.89,2팀,skewed,키리코,0
[00:16:18] ,defensive_assist,538.89,2팀,skewed,키리코,0
[00:16:20] ,****,540.39,1팀,HanBin,시그마,2팀,Bliss,미즈키,Primary Fire,47.41,0,0
[00:16:20] ,offensive_assist,540.81,1팀,Fielder,키리코,0
[00:16:21] ,ultimate_end,541.72,1팀,Fielder,키리코,0,3
[00:16:22] ,ultimate_end,542.44,2팀,skewed,키리코,0,4
[00:16:25] ,ultimate_charged,545.51,2팀,DONGHAK,해저드,0,3
[00:16:26] ,ultimate_start,546.26,2팀,DONGHAK,해저드,0,3
[00:16:26] ,payload_progress,546.52,2,1팀,2,90.02
[00:16:26] ,ultimate_end,547.00,2팀,DONGHAK,해저드,0,3
[00:16:27] ,****,547.99,1팀,ChiYo,미즈키,2팀,DONGHAK,해저드,Primary Fire,21.93,0,0
[00:16:28] ,offensive_assist,548.28,1팀,HanBin,시그마,0
[00:16:28] ,offensive_assist,548.33,1팀,Fielder,키리코,0
[00:16:28] ,defensive_assist,548.33,1팀,Fielder,키리코,0
[00:16:28] ,defensive_assist,548.41,1팀,ChiYo,미즈키,0
[00:16:29] ,****,549.28,2팀,ZEST,파라,1팀,ChiYo,미즈키,Primary Fire,19.16,0,0
[00:16:29] ,defensive_assist,549.67,2팀,skewed,키리코,0
[00:16:33] ,****,553.91,1팀,HanBin,시그마,2팀,skewed,키리코,Primary Fire,25,0,0
[00:16:33] ,****,553.95,2팀,skewed,키리코,1팀,Fielder,키리코,0,29.68,0,0
[00:16:33] ,defensive_assist,553.95,1팀,Fielder,키리코,0
[00:16:34] ,defensive_assist,554.37,2팀,skewed,키리코,0
[00:16:38] ,****,558.66,2팀,Proud,캐서디,1팀,HanBin,시그마,Primary Fire,44.80,True,0
[00:16:42] ,****,562.24,2팀,ZEST,파라,1팀,SP1NT,파라,Primary Fire,12.16,0,0
[00:16:42] ,defensive_assist,562.40,2팀,Bliss,미즈키,0
[00:16:42] ,hero_swap,562.73,2팀,DONGHAK,라인하르트,해저드,305.87
[00:16:56] ,****,576.84,2팀,Bliss,미즈키,1팀,ChiYo,미즈키,Primary Fire,3.59,0,0
[00:16:57] ,****,577.29,2팀,Proud,캐서디,1팀,MER1T,캐서디,Primary Fire,90,True,0
[00:17:02] ,hero_swap,582.37,1팀,HanBin,D.Va,시그마,325.51
[00:17:11] ,hero_swap,591.93,1팀,MER1T,바스티온,캐서디,327.93
[00:17:40] ,ultimate_charged,620.93,2팀,Proud,캐서디,0,3
[00:17:45] ,****,625.37,1팀,SP1NT,파라,1팀,SP1NT,파라,0,105,0,True
[00:17:45] ,defensive_assist,625.77,2팀,skewed,키리코,0
[00:17:47] ,****,627.47,1팀,MER1T,바스티온,2팀,ZEST,파라,Primary Fire,21.18,0,0
[00:17:47] ,defensive_assist,627.79,1팀,ChiYo,미즈키,0
[00:17:50] ,ultimate_charged,630.60,2팀,Bliss,미즈키,0,3
[00:17:54] ,****,634.10,1팀,MER1T,바스티온,2팀,Bliss,미즈키,Primary Fire,11.73,0,0
[00:17:54] ,defensive_assist,634.36,1팀,ChiYo,미즈키,0
[00:17:56] ,ultimate_charged,636.88,1팀,ChiYo,미즈키,0,4
[00:17:57] ,ultimate_start,637.41,1팀,ChiYo,미즈키,0,4
[00:18:01] ,****,641.84,2팀,DONGHAK,라인하르트,1팀,MER1T,바스티온,Ability 1,350,0,True
[00:18:01] ,****,641.99,2팀,skewed,키리코,1팀,ChiYo,미즈키,0,28.46,0,0
[00:18:02] ,defensive_assist,642.19,2팀,skewed,키리코,0
[00:18:03] ,ultimate_end,643.92,1팀,ChiYo,미즈키,0,4
[00:18:04] ,****,644.82,2팀,DONGHAK,라인하르트,2팀,DONGHAK,라인하르트,0,83.65,0,True
[00:18:05] ,defensive_assist,645.10,1팀,Fielder,키리코,0
[00:18:05] ,defensive_assist,645.18,1팀,ChiYo,미즈키,0
[00:18:13] ,hero_swap,653.92,1팀,ChiYo,루시우,미즈키,397.05
[00:18:16] ,hero_swap,656.25,1팀,ChiYo,주노,루시우,2.33
[00:18:24] ,ultimate_charged,664.95,1팀,Fielder,키리코,0,4
[00:18:28] ,ultimate_charged,668.80,2팀,skewed,키리코,0,5
[00:18:29] ,ultimate_charged,669.59,2팀,ZEST,파라,0,3
[00:18:31] ,ultimate_start,672.05,1팀,Fielder,키리코,0,4
[00:18:34] ,ultimate_start,674.11,2팀,skewed,키리코,0,5
[00:18:36] ,ultimate_start,676.54,2팀,Bliss,미즈키,0,3
[00:18:36] ,ultimate_start,676.65,2팀,ZEST,파라,0,3
[00:18:36] ,ultimate_start,676.77,1팀,SP1NT,파라,0,3
[00:18:37] ,****,677.66,2팀,Proud,캐서디,1팀,MER1T,바스티온,Primary Fire,17.27,0,0
[00:18:37] ,offensive_assist,677.90,2팀,skewed,키리코,0
[00:18:37] ,defensive_assist,677.90,2팀,skewed,키리코,0
[00:18:37] ,defensive_assist,677.95,2팀,Bliss,미즈키,0
[00:18:38] ,ultimate_charged,678.88,1팀,MER1T,바스티온,0,4
[00:18:39] ,ultimate_end,679.15,2팀,ZEST,파라,0,3
[00:18:39] ,ultimate_end,679.26,1팀,SP1NT,파라,0,3
[00:18:42] ,ultimate_end,682.91,2팀,Bliss,미즈키,0,3
[00:18:43] ,ultimate_end,683.24,1팀,Fielder,키리코,0,4
[00:18:43] ,****,683.36,2팀,skewed,키리코,1팀,SP1NT,파라,0,27.80,0,0
[00:18:43] ,defensive_assist,683.59,2팀,Bliss,미즈키,0
[00:18:45] ,ultimate_end,685.32,2팀,skewed,키리코,0,5
[00:18:47] ,****,687.11,2팀,ZEST,파라,1팀,Fielder,키리코,Primary Fire,47.85,0,0
[00:18:47] ,offensive_assist,687.30,2팀,skewed,키리코,0
[00:18:47] ,defensive_assist,687.30,2팀,skewed,키리코,0
[00:18:47] ,defensive_assist,687.34,2팀,Bliss,미즈키,0
[00:18:56] ,ultimate_charged,696.80,1팀,HanBin,D.Va,0,6
[00:18:59] ,hero_swap,699.76,1팀,Fielder,일리아리,키리코,440.39
[00:19:12] ,ultimate_charged,712.55,2팀,DONGHAK,라인하르트,0,4
[00:19:23] ,ultimate_start,723.08,2팀,DONGHAK,라인하르트,0,4
[00:19:24] ,****,724.55,2팀,ZEST,파라,1팀,MER1T,바스티온,Primary Fire,103.93,0,0
[00:19:24] ,defensive_assist,724.90,2팀,skewed,키리코,0
[00:19:24] ,defensive_assist,724.92,2팀,Bliss,미즈키,0
[00:19:24] ,offensive_assist,724.96,2팀,DONGHAK,라인하르트,0
[00:19:26] ,ultimate_end,726.07,2팀,DONGHAK,라인하르트,0,4
[00:19:26] ,****,726.66,1팀,HanBin,D.Va,2팀,DONGHAK,라인하르트,0,13.60,0,0
[00:19:30] ,****,730.11,2팀,skewed,키리코,1팀,HanBin,D.Va,0,40.10,0,0
[00:19:30] ,defensive_assist,730.55,2팀,Bliss,미즈키,0
[00:19:31] ,ultimate_start,731.18,1팀,HanBin,D.Va,0,6
[00:19:32] ,ultimate_end,732.77,1팀,HanBin,D.Va,0,6
[00:19:36] ,hero_swap,736.57,1팀,MER1T,프레야,바스티온,144.64
[00:19:36] ,****,736.91,2팀,Bliss,미즈키,1팀,Fielder,일리아리,Primary Fire,42.32,True,0
[00:19:37] ,defensive_assist,737.10,2팀,skewed,키리코,0
[00:19:37] ,****,737.34,2팀,Proud,캐서디,1팀,SP1NT,파라,0,5.26,0,0
[00:19:37] ,ultimate_start,737.42,2팀,Proud,캐서디,0,3
[00:19:37] ,defensive_assist,737.57,2팀,skewed,키리코,0
[00:19:38] ,ultimate_end,738.09,2팀,Proud,캐서디,0,3
[00:19:41] ,round_end,741.95,2,1팀,2,3,2,0,0,0
[00:19:41] ,match_end,741.95,2,2,3
[00:19:41] ,player_stat,741.95,2,2팀,DONGHAK,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:41] ,player_stat,741.95,2,2팀,DONGHAK,D.Va,2,2,3,2488.05,50,2377.05,0,3016.14,0,6191.54,3737.50,0,0,2,2,0,0,0,0,0,0,99,0.09,0,0,0,4901,1077,3037,0,0,0.26,188.24
[00:19:41] ,player_stat,741.95,2,2팀,DONGHAK,해저드,8,5,5,7942.66,1238.38,4596.90,0,6349.97,0,9545.85,1492.63,0,0,2,2,0,0,0,3,0,0,32,0.12,0,0,0,1430,278,911,0,0,0.23,374.49
[00:19:41] ,player_stat,741.95,2,2팀,DONGHAK,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:41] ,player_stat,741.95,2,2팀,DONGHAK,라인하르트,2,0,2,2067,0,2067,0,3469.70,0,4807.22,7207.84,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,179.21
[00:19:41] ,player_stat,741.95,2,2팀,skewed,키리코,8,5,6,6794.44,1463.31,5331.11,13464.28,2419.40,0,4049.50,0,17,6,5,8,0,0,1,2,0,0,6,0.06,0,0,0,520,94,331,0,0,0.22,741.95
[00:19:41] ,player_stat,741.95,2,2팀,skewed,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:41] ,player_stat,741.95,2,1팀,MER1T,바스티온,3,2,3,4814.14,2881.48,1932.66,0,1828.41,0,3003.32,0,0,0,1,0,0,0,0,0,0,1,3,0.02,0,0,0,747,152,359,0,0,0.30,144.64
[00:19:41] ,player_stat,741.95,2,1팀,MER1T,캐서디,23,15,5,11536.39,745,10215.76,0,3870.70,0,5296.71,0,0,0,3,3,2,3,0,2,0,0,25,0.16,0,0,0,345,154,158,0,0,0.49,584.79
[00:19:41] ,player_stat,741.95,2,1팀,MER1T,위도우메이커,0,0,0,0,0,0,0,60,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,1,0,0,7.14
[00:19:41] ,player_stat,741.95,2,1팀,MER1T,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,5.37
[00:19:41] ,player_stat,741.95,2,1팀,Fielder,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:41] ,player_stat,741.95,2,1팀,Fielder,키리코,15,6,6,6263.27,1620,4153.27,12900.15,3085.24,0,4630.79,0,18,7,4,8,0,0,1,2,0,0,13,0.17,0,0,0,397,75,269,0,0,0.22,697.25
[00:19:41] ,player_stat,741.95,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.51
[00:19:41] ,player_stat,741.95,2,1팀,Fielder,일리아리,1,0,1,612.81,75,537.81,1157.58,28,28,282.32,0,0,0,0,0,0,0,0,0,0,0,1,0.11,0,0,0,14,9,4,0,0,0.69,42.18
[00:19:41] ,player_stat,741.95,2,2팀,Proud,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,2,0,0,8.51
[00:19:41] ,player_stat,741.95,2,2팀,Proud,소전,2,1,4,4267.48,366.60,3900.88,0,1430.49,0,2549.49,0,0,0,1,1,0,0,1,0,0,0,36,0.12,0,0,0,1508,297,836,0,0,0.26,248.35
[00:19:41] ,player_stat,741.95,2,2팀,Proud,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:41] ,player_stat,741.95,2,2팀,Proud,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:41] ,player_stat,741.95,2,2팀,Proud,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:41] ,player_stat,741.95,2,2팀,Proud,캐서디,13,5,6,9102.97,1001.40,8101.58,0,2788.10,0,4383.93,0,0,0,2,2,0,0,1,4,0,0,16,0.15,0,0,0,256,108,120,0,0,0.47,485.09
[00:19:41] ,player_stat,741.95,2,1팀,SP1NT,메이,8,2,0,16450.48,792.62,4446.99,0,1791.78,177.16,1869.38,1544.65,0,3,2,2,0,0,0,4,0,0,0,0,0,0,0,574,312,192,0,0,0.62,256.86
[00:19:41] ,player_stat,741.95,2,1팀,SP1NT,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:41] ,player_stat,741.95,2,1팀,SP1NT,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:41] ,player_stat,741.95,2,1팀,SP1NT,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:41] ,player_stat,741.95,2,1팀,SP1NT,파라,11,0,6,7908.69,1324.33,6464.36,0,1351.48,0,3376.65,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,217,60,143,0,0,0.30,485.09
[00:19:41] ,player_stat,741.95,2,1팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:41] ,player_stat,741.95,2,1팀,ChiYo,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:41] ,player_stat,741.95,2,1팀,ChiYo,미즈키,15,3,7,6364.89,741.20,5439.29,9969.79,2238.39,0,4511.13,0,23,0,4,4,0,0,1,3,0,0,8,0.08,0,0,0,332,97,202,0,0,0.32,653.92
[00:19:41] ,player_stat,741.95,2,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.33
[00:19:41] ,player_stat,741.95,2,1팀,ChiYo,주노,1,0,0,344.20,45,299.20,0,366.21,0,480.28,0,0,0,0,0,0,0,0,0,0,0,7,0.02,0,0,0,745,361,356,0,0,0.50,85.70
[00:19:41] ,player_stat,741.95,2,2팀,ZEST,시메트라,1,0,3,3560.51,608.05,2952.44,0,1702.58,0,2977.27,2082.28,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,93,19,53,0,0,0.26,239.27
[00:19:41] ,player_stat,741.95,2,2팀,ZEST,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:41] ,player_stat,741.95,2,2팀,ZEST,파라,16,7,4,9309.75,1811.75,7498.01,0,2640.79,0,4276.06,0,0,0,2,2,0,0,0,4,0,0,0,0,0,0,0,248,82,141,0,0,0.37,501.62
[00:19:41] ,player_stat,741.95,2,2팀,ZEST,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.06
[00:19:41] ,player_stat,741.95,2,2팀,ZEST,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:41] ,player_stat,741.95,2,1팀,HanBin,D.Va,16,5,2,8067.61,1946.27,5277.50,0,8716.83,0,11865.34,14604.58,0,0,3,4,1,3,1,1,0,1,193,0.07,0,0,0,8538,2900,4332,0,0,0.40,416.44
[00:19:41] ,player_stat,741.95,2,1팀,HanBin,시그마,13,7,2,6053.48,611.85,5441.63,0,6089.91,0,8665.43,6259.90,0,1,2,2,0,0,0,4,0,0,0,0,0,0,0,108,59,43,0,0,0.58,325.51
[00:19:41] ,player_stat,741.95,2,2팀,Bliss,루시우,2,1,2,2643.77,340,2303.77,3540.07,1344.97,712.26,1956.09,0,3,1,1,1,0,0,0,0,0,0,6,0.07,0,0,0,451,92,247,0,0,0.27,256.86
[00:19:41] ,player_stat,741.95,2,2팀,Bliss,미즈키,7,3,6,5011.11,925.07,4086.04,6820.31,1955.72,0,4018.61,0,9,0,2,2,0,0,1,2,0,0,9,0.15,0,0,0,238,60,135,0,0,0.31,485.09
