[00:00:00] ,match_start,0,수라바사,플래시포인트,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:28] ,hero_spawn,0,1팀,KSG,레킹볼,0,0
[00:00:34] ,hero_swap,0,1팀,KSG,마우가,레킹볼,0
[00:00:41] ,hero_spawn,0,2팀,CheckMate,엠레,0,0
[00:00:41] ,hero_spawn,0,1팀,TOPDRAGON,트레이서,0,0
[00:00:44] ,hero_spawn,0,1팀,Sley,제트팩 캣,0,0
[00:00:44] ,hero_spawn,0,2팀,ChiYo,미즈키,0,0
[00:00:52] ,hero_spawn,0,2팀,HanBin,마우가,0,0
[00:00:54] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:55] ,hero_swap,0,1팀,TOPDRAGON,시메트라,트레이서,0
[00:01:01] ,hero_spawn,0,1팀,Qloud,키리코,0,0
[00:01:08] ,hero_spawn,0,2팀,MER1T,캐서디,0,0
[00:01:25] ,hero_spawn,0,1팀,Nico,바스티온,0,0
[00:01:28] ,hero_swap,0,2팀,Fielder,주노,키리코,0
[00:01:34] ,hero_swap,0,2팀,CheckMate,트레이서,엠레,0
[00:01:39] ,hero_swap,0,2팀,ChiYo,제트팩 캣,미즈키,0
[00:01:54] ,hero_swap,0,2팀,MER1T,바스티온,캐서디,0
[00:01:55] ,hero_swap,0,2팀,CheckMate,시메트라,트레이서,0
[00:02:14] ,hero_swap,0,2팀,CheckMate,리퍼,시메트라,0
[00:02:15] ,hero_swap,0,2팀,CheckMate,시메트라,리퍼,0
[00:02:18] ,setup_complete,0,1,29.99
[00:02:20] ,hero_swap,1.73,2팀,Fielder,키리코,주노,1.73
[00:02:21] ,hero_swap,2.64,2팀,CheckMate,리퍼,시메트라,2.64
[00:02:21] ,hero_swap,2.83,1팀,TOPDRAGON,트레이서,시메트라,2.83
[00:02:45] ,****,27.02,2팀,CheckMate,리퍼,1팀,Nico,바스티온,Primary Fire,9.15,0,0
[00:02:46] ,defensive_assist,27.33,2팀,Fielder,키리코,0
[00:02:46] ,defensive_assist,27.38,2팀,HanBin,마우가,0
[00:02:46] ,offensive_assist,27.39,2팀,ChiYo,제트팩 캣,0
[00:02:46] ,defensive_assist,27.39,2팀,ChiYo,제트팩 캣,0
[00:02:54] ,point_progress,35.50,1,2팀,0,33.38
[00:02:55] ,****,36.50,2팀,ChiYo,제트팩 캣,1팀,Sley,제트팩 캣,0,5.58,0,0
[00:02:55] ,defensive_assist,36.75,2팀,Fielder,키리코,0
[00:02:57] ,****,38.83,2팀,HanBin,마우가,1팀,Qloud,키리코,Melee,21,0,0
[00:02:57] ,defensive_assist,39.09,2팀,Fielder,키리코,0
[00:02:58] ,****,39.63,2팀,CheckMate,리퍼,1팀,KSG,마우가,Primary Fire,51.29,0,0
[00:02:59] ,****,41.09,2팀,HanBin,마우가,1팀,TOPDRAGON,트레이서,0,0.50,0,0
[00:03:00] ,defensive_assist,41.44,2팀,Fielder,키리코,0
[00:03:04] ,point_progress,45.62,1,2팀,0,33.39
[00:03:06] ,point_progress,47.55,1,2팀,0,66.79
[00:03:07] ,point_progress,49.10,1,2팀,0,99.99
[00:03:07] ,objective_captured,49.12,1,2팀,0,0,0.02,0
[00:03:09] ,hero_swap,50.66,1팀,TOPDRAGON,리퍼,트레이서,47.82
[00:03:37] ,ultimate_charged,78.59,2팀,MER1T,바스티온,0,1
[00:03:40] ,****,81.29,2팀,MER1T,바스티온,1팀,TOPDRAGON,리퍼,Primary Fire,22.47,0,0
[00:03:40] ,defensive_assist,81.37,2팀,Fielder,키리코,0
[00:03:40] ,offensive_assist,81.45,2팀,ChiYo,제트팩 캣,0
[00:03:40] ,defensive_assist,81.45,2팀,ChiYo,제트팩 캣,0
[00:03:43] ,ultimate_charged,84.84,2팀,Fielder,키리코,0,1
[00:03:44] ,point_progress,85.24,1,2팀,0,33.39
[00:03:44] ,****,85.85,2팀,MER1T,바스티온,1팀,Nico,바스티온,Primary Fire,2.20,0,0
[00:03:44] ,defensive_assist,86.06,2팀,Fielder,키리코,0
[00:03:44] ,defensive_assist,86.12,2팀,ChiYo,제트팩 캣,0
[00:03:45] ,****,86.40,2팀,CheckMate,리퍼,1팀,KSG,마우가,Primary Fire,0.02,0,0
[00:03:45] ,defensive_assist,86.54,2팀,Fielder,키리코,0
[00:03:45] ,offensive_assist,86.62,2팀,HanBin,마우가,0
[00:03:49] ,****,90.40,2팀,ChiYo,제트팩 캣,1팀,Qloud,키리코,0,3.92,0,0
[00:04:04] ,ultimate_start,105.87,2팀,Fielder,키리코,0,1
[00:04:05] ,ultimate_charged,107.00,1팀,Qloud,키리코,0,1
[00:04:09] ,ultimate_charged,111.05,2팀,CheckMate,리퍼,0,1
[00:04:10] ,****,111.27,2팀,MER1T,바스티온,1팀,TOPDRAGON,리퍼,Secondary Fire,17.50,0,0
[00:04:10] ,offensive_assist,111.51,2팀,Fielder,키리코,0
[00:04:10] ,defensive_assist,111.51,2팀,Fielder,키리코,0
[00:04:10] ,defensive_assist,111.53,2팀,ChiYo,제트팩 캣,0
[00:04:11] ,ultimate_charged,113.00,2팀,ChiYo,제트팩 캣,0,1
[00:04:15] ,ultimate_end,116.78,2팀,Fielder,키리코,0,1
[00:04:22] ,ultimate_charged,123.99,1팀,Nico,바스티온,0,1
[00:04:23] ,ultimate_charged,124.30,1팀,Sley,제트팩 캣,0,1
[00:04:23] ,ultimate_start,124.57,1팀,Qloud,키리코,0,1
[00:04:24] ,ultimate_start,126.07,1팀,Sley,제트팩 캣,0,1
[00:04:25] ,ultimate_start,126.41,2팀,ChiYo,제트팩 캣,0,1
[00:04:25] ,ultimate_end,126.95,1팀,Sley,제트팩 캣,0,1
[00:04:25] ,ultimate_charged,127.00,2팀,HanBin,마우가,0,1
[00:04:26] ,ultimate_start,127.45,2팀,CheckMate,리퍼,0,1
[00:04:26] ,ultimate_end,127.72,2팀,ChiYo,제트팩 캣,0,1
[00:04:26] ,****,127.72,2팀,MER1T,바스티온,1팀,Nico,바스티온,Primary Fire,3.80,0,0
[00:04:26] ,defensive_assist,127.93,2팀,HanBin,마우가,0
[00:04:26] ,defensive_assist,127.96,2팀,Fielder,키리코,0
[00:04:26] ,offensive_assist,127.98,2팀,ChiYo,제트팩 캣,0
[00:04:26] ,defensive_assist,127.98,2팀,ChiYo,제트팩 캣,0
[00:04:28] ,****,129.29,1팀,Qloud,키리코,2팀,CheckMate,리퍼,0,46,0,0
[00:04:28] ,ultimate_end,129.29,2팀,CheckMate,리퍼,0,1
[00:04:28] ,defensive_assist,129.37,1팀,KSG,마우가,0
[00:04:28] ,defensive_assist,129.74,1팀,Sley,제트팩 캣,0
[00:04:32] ,point_progress,133.31,1,2팀,0,33.48
[00:04:32] ,ultimate_start,133.50,2팀,HanBin,마우가,0,1
[00:04:34] ,ultimate_end,135.42,1팀,Qloud,키리코,0,1
[00:04:34] ,ultimate_start,135.80,2팀,MER1T,바스티온,0,1
[00:04:35] ,point_progress,137.05,1,2팀,0,66.96
[00:04:37] ,ultimate_end,138.61,2팀,HanBin,마우가,0,1
[00:04:37] ,****,138.64,2팀,MER1T,바스티온,1팀,KSG,마우가,Ultimate,38.42,0,0
[00:04:37] ,defensive_assist,138.75,2팀,Fielder,키리코,0
[00:04:37] ,offensive_assist,138.78,2팀,HanBin,마우가,0
[00:04:37] ,defensive_assist,138.78,2팀,HanBin,마우가,0
[00:04:37] ,offensive_assist,138.80,2팀,ChiYo,제트팩 캣,0
[00:04:37] ,defensive_assist,138.80,2팀,ChiYo,제트팩 캣,0
[00:04:38] ,ultimate_end,139.45,2팀,MER1T,바스티온,0,1
[00:04:40] ,****,141.23,2팀,ChiYo,제트팩 캣,1팀,Sley,제트팩 캣,Ability 2,12.93,0,0
[00:04:40] ,offensive_assist,141.58,2팀,HanBin,마우가,0
[00:04:40] ,defensive_assist,141.58,2팀,HanBin,마우가,0
[00:04:40] ,ultimate_charged,142.00,1팀,KSG,마우가,0,1
[00:04:42] ,****,143.98,2팀,MER1T,바스티온,1팀,TOPDRAGON,리퍼,Primary Fire,2.39,0,0
[00:04:43] ,defensive_assist,144.35,2팀,Fielder,키리코,0
[00:04:43] ,offensive_assist,144.42,2팀,HanBin,마우가,0
[00:04:43] ,defensive_assist,144.42,2팀,HanBin,마우가,0
[00:04:43] ,defensive_assist,144.43,2팀,ChiYo,제트팩 캣,0
[00:04:43] ,****,144.86,2팀,HanBin,마우가,1팀,Qloud,키리코,0,5.99,True,0
[00:04:43] ,defensive_assist,144.88,2팀,HanBin,마우가,0
[00:04:43] ,defensive_assist,144.90,2팀,ChiYo,제트팩 캣,0
[00:04:44] ,defensive_assist,145.30,2팀,Fielder,키리코,0
[00:04:45] ,objective_updated,147.20,2,0,2
[00:04:45] ,objective_captured,147.20,2,All Teams,2,0,0,40
[00:04:46] ,player_stat,147.22,2,2팀,HanBin,마우가,11,3,0,3839.47,0,3839.47,843.68,5126.17,838.88,6276.52,1200,6,4,1,1,1,3,0,4,0,0,45,0.06,0,0,0,1449,740,703,0,0,0.51,147.22
[00:04:46] ,player_stat,147.22,2,2팀,CheckMate,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:46] ,player_stat,147.22,2,2팀,CheckMate,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:46] ,player_stat,147.22,2,2팀,CheckMate,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.64
[00:04:46] ,player_stat,147.22,2,2팀,CheckMate,리퍼,7,3,1,2517.08,0,2517.08,0,814.20,289.24,1183.23,0,0,0,1,1,0,0,0,0,0,0,39,0.07,0,0,0,1820,588,1223,0,0,0.32,144.58
[00:04:46] ,player_stat,147.22,2,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:46] ,player_stat,147.22,2,2팀,MER1T,바스티온,12,6,0,4136.58,0,4136.58,0,1574.87,0,1743.51,0,0,0,1,1,1,3,0,5,0,0,10,0.03,0,0,0,1022,323,678,0,0,0.32,147.22
[00:04:46] ,player_stat,147.22,2,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:46] ,player_stat,147.22,2,2팀,ChiYo,제트팩 캣,8,3,0,969.63,0,969.63,2327.53,116.78,0,102,0,8,4,1,1,0,0,0,6,0,0,32,0.07,0,0,0,1085,441,639,0,0,0.41,147.22
[00:04:46] ,player_stat,147.22,2,1팀,Nico,바스티온,0,0,3,2487.16,0,2487.16,0,1500.30,0,2587.27,0,0,0,1,0,0,0,0,0,0,0,6,0.02,0,0,0,538,264,272,0,0,0.49,147.22
[00:04:46] ,player_stat,147.22,2,1팀,TOPDRAGON,트레이서,0,0,1,889.87,0,889.87,0,9.82,154.13,346.17,0,0,0,0,0,0,0,0,0,0,0,12,0.05,0,0,0,440,230,174,0,0,0.57,47.82
[00:04:46] ,player_stat,147.22,2,1팀,TOPDRAGON,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.83
[00:04:46] ,player_stat,147.22,2,1팀,TOPDRAGON,리퍼,0,0,3,1436.63,805,631.63,0,342.36,115.22,1262.35,0,0,0,0,0,0,0,0,0,0,0,11,0.05,0,0,0,860,229,485,0,0,0.32,96.56
[00:04:46] ,player_stat,147.22,2,1팀,Qloud,키리코,1,1,3,2495,277,2218,2779.82,770.23,0,1447.47,0,0,0,1,2,0,0,0,0,0,0,7,0.19,0,0,0,93,37,52,0,0,0.42,147.22
[00:04:46] ,player_stat,147.22,2,1팀,KSG,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:46] ,player_stat,147.22,2,1팀,KSG,마우가,1,0,3,2989.68,40,2949.68,825.73,3504.41,654.40,6171.48,0,1,0,1,0,0,0,0,1,0,0,34,0.06,0,0,0,1290,588,681,0,0,0.46,147.22
[00:04:46] ,player_stat,147.22,2,2팀,Fielder,키리코,5,0,0,1160,0,1160,4442.88,364.00,0,387.08,0,12,1,1,2,0,0,0,2,0,0,3,0.15,0,0,0,68,20,43,0,0,0.32,145.49
[00:04:46] ,player_stat,147.22,2,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.73
[00:04:46] ,player_stat,147.22,2,1팀,Sley,제트팩 캣,1,0,2,594,78,516,2417.85,276.22,0,845.00,0,1,0,1,1,0,0,0,0,0,0,54,0.15,0,0,0,610,350,245,0,0,0.59,147.22
[00:05:09] ,ultimate_start,170.92,1팀,KSG,마우가,0,1
[00:05:12] ,****,173.39,1팀,TOPDRAGON,리퍼,2팀,MER1T,바스티온,Primary Fire,33.47,0,0
[00:05:12] ,defensive_assist,173.45,1팀,Sley,제트팩 캣,0
[00:05:12] ,offensive_assist,173.50,1팀,KSG,마우가,0
[00:05:12] ,defensive_assist,173.50,1팀,KSG,마우가,0
[00:05:12] ,defensive_assist,173.56,1팀,Qloud,키리코,0
[00:05:14] ,****,175.45,1팀,Nico,바스티온,2팀,HanBin,마우가,Primary Fire,6.76,0,0
[00:05:14] ,defensive_assist,175.80,1팀,Sley,제트팩 캣,0
[00:05:14] ,offensive_assist,175.85,1팀,KSG,마우가,0
[00:05:14] ,defensive_assist,175.85,1팀,KSG,마우가,0
[00:05:14] ,offensive_assist,175.90,1팀,Qloud,키리코,0
[00:05:14] ,defensive_assist,175.90,1팀,Qloud,키리코,0
[00:05:16] ,ultimate_end,177.68,1팀,KSG,마우가,0,1
[00:05:18] ,ultimate_charged,180.09,1팀,TOPDRAGON,리퍼,0,1
[00:05:20] ,****,181.23,1팀,TOPDRAGON,리퍼,2팀,ChiYo,제트팩 캣,Primary Fire,9.22,True,0
[00:05:20] ,defensive_assist,181.54,1팀,Qloud,키리코,0
[00:05:23] ,****,185.06,1팀,Nico,바스티온,2팀,Fielder,키리코,Secondary Fire,90.68,0,0
[00:05:27] ,point_progress,189.01,2,2팀,2,33.58
[00:05:29] ,point_progress,191.07,2,2팀,2,66.78
[00:05:32] ,point_progress,193.73,2,2팀,2,99.98
[00:05:32] ,objective_captured,193.75,2,1팀,2,0.02,0,0
[00:05:54] ,ultimate_charged,216.22,2팀,Fielder,키리코,0,2
[00:05:58] ,ultimate_start,220.22,2팀,Fielder,키리코,0,2
[00:06:04] ,point_progress,225.66,2,2팀,2,33.57
[00:06:06] ,ultimate_charged,227.99,1팀,Sley,제트팩 캣,0,2
[00:06:07] ,ultimate_charged,229.04,1팀,Qloud,키리코,0,2
[00:06:08] ,ultimate_start,229.36,1팀,Qloud,키리코,0,2
[00:06:08] ,point_progress,229.39,2,2팀,2,66.66
[00:06:09] ,point_progress,231.17,2,2팀,2,99.96
[00:06:09] ,objective_captured,231.19,2,2팀,2,53.46,0.02,0
[00:06:10] ,ultimate_start,231.27,1팀,Sley,제트팩 캣,0,2
[00:06:10] ,ultimate_end,231.44,2팀,Fielder,키리코,0,2
[00:06:12] ,ultimate_charged,233.35,2팀,MER1T,바스티온,0,2
[00:06:12] ,ultimate_start,233.54,1팀,TOPDRAGON,리퍼,0,1
[00:06:13] ,****,235.03,1팀,KSG,마우가,2팀,MER1T,바스티온,0,3.94,0,0
[00:06:13] ,offensive_assist,235.16,1팀,Qloud,키리코,0
[00:06:13] ,defensive_assist,235.16,1팀,Qloud,키리코,0
[00:06:14] ,ultimate_charged,235.80,2팀,ChiYo,제트팩 캣,0,2
[00:06:14] ,ultimate_end,235.94,1팀,Sley,제트팩 캣,0,2
[00:06:15] ,****,236.31,1팀,Nico,바스티온,2팀,HanBin,마우가,Primary Fire,3.91,0,0
[00:06:15] ,****,236.45,2팀,Fielder,키리코,1팀,TOPDRAGON,리퍼,0,88.95,True,0
[00:06:15] ,ultimate_end,236.45,1팀,TOPDRAGON,리퍼,0,1
[00:06:15] ,offensive_assist,236.47,1팀,Sley,제트팩 캣,0
[00:06:15] ,defensive_assist,236.47,1팀,Sley,제트팩 캣,0
[00:06:15] ,offensive_assist,236.50,2팀,HanBin,마우가,0
[00:06:15] ,defensive_assist,236.50,2팀,HanBin,마우가,0
[00:06:15] ,offensive_assist,236.53,1팀,KSG,마우가,0
[00:06:15] ,defensive_assist,236.53,1팀,KSG,마우가,0
[00:06:15] ,defensive_assist,236.55,2팀,Fielder,키리코,0
[00:06:15] ,offensive_assist,236.58,1팀,Qloud,키리코,0
[00:06:15] ,defensive_assist,236.58,1팀,Qloud,키리코,0
[00:06:15] ,defensive_assist,236.60,2팀,ChiYo,제트팩 캣,0
[00:06:16] ,****,237.89,1팀,Sley,제트팩 캣,2팀,Fielder,키리코,0,2.06,True,0
[00:06:16] ,defensive_assist,237.94,1팀,KSG,마우가,0
[00:06:16] ,offensive_assist,237.99,1팀,Qloud,키리코,0
[00:06:16] ,defensive_assist,237.99,1팀,Qloud,키리코,0
[00:06:17] ,defensive_assist,238.34,1팀,Sley,제트팩 캣,0
[00:06:18] ,****,240.25,1팀,Nico,바스티온,2팀,CheckMate,리퍼,Primary Fire,5.09,0,0
[00:06:19] ,offensive_assist,240.29,1팀,KSG,마우가,0
[00:06:19] ,defensive_assist,240.29,1팀,KSG,마우가,0
[00:06:19] ,offensive_assist,240.34,1팀,Qloud,키리코,0
[00:06:19] ,defensive_assist,240.34,1팀,Qloud,키리코,0
[00:06:19] ,ultimate_end,240.53,1팀,Qloud,키리코,0,2
[00:06:22] ,point_progress,243.58,2,2팀,2,33.39
[00:06:24] ,point_progress,245.37,2,2팀,2,66.99
[00:06:25] ,objective_captured,247.15,2,1팀,2,53.46,22.81,0
[00:06:38] ,ultimate_start,259.92,1팀,Nico,바스티온,0,1
[00:06:42] ,ultimate_end,263.31,1팀,Nico,바스티온,0,1
[00:06:42] ,****,264.24,2팀,CheckMate,리퍼,1팀,Qloud,키리코,Primary Fire,4.62,0,0
[00:06:43] ,defensive_assist,264.30,2팀,Fielder,키리코,0
[00:06:43] ,defensive_assist,264.72,2팀,HanBin,마우가,0
[00:06:46] ,ultimate_charged,267.66,2팀,HanBin,마우가,0,2
[00:06:46] ,ultimate_start,267.77,2팀,ChiYo,제트팩 캣,0,2
[00:06:46] ,****,267.80,1팀,TOPDRAGON,리퍼,2팀,CheckMate,리퍼,Primary Fire,37.50,0,0
[00:06:46] ,offensive_assist,267.96,1팀,Sley,제트팩 캣,0
[00:06:47] ,****,268.52,2팀,ChiYo,제트팩 캣,1팀,TOPDRAGON,리퍼,Ultimate,24.53,0,0
[00:06:47] ,ultimate_end,268.54,2팀,ChiYo,제트팩 캣,0,2
[00:06:47] ,offensive_assist,268.57,2팀,Fielder,키리코,0
[00:06:47] ,defensive_assist,268.57,2팀,Fielder,키리코,0
[00:06:47] ,offensive_assist,268.94,2팀,HanBin,마우가,0
[00:06:47] ,defensive_assist,268.94,2팀,HanBin,마우가,0
[00:06:55] ,point_progress,276.84,2,2팀,2,33.49
[00:06:55] ,ultimate_charged,277.11,1팀,KSG,마우가,0,2
[00:06:56] ,ultimate_start,278.15,2팀,MER1T,바스티온,0,2
[00:06:57] ,point_progress,278.62,2,2팀,2,66.79
[00:06:58] ,****,279.70,1팀,Sley,제트팩 캣,2팀,MER1T,바스티온,0,5.24,0,0
[00:06:58] ,ultimate_end,279.70,2팀,MER1T,바스티온,0,2
[00:06:58] ,defensive_assist,279.70,1팀,Sley,제트팩 캣,0
[00:06:58] ,offensive_assist,279.78,1팀,KSG,마우가,0
[00:06:58] ,defensive_assist,279.78,1팀,KSG,마우가,0
[00:06:59] ,objective_captured,280.62,2,2팀,2,99.99,22.83,0
[00:07:00] ,ultimate_start,281.46,2팀,HanBin,마우가,0,2
[00:07:00] ,****,282.07,1팀,Sley,제트팩 캣,2팀,Fielder,키리코,Melee,33,0,0
[00:07:00] ,defensive_assist,282.15,1팀,KSG,마우가,0
[00:07:01] ,defensive_assist,282.52,1팀,Sley,제트팩 캣,0
[00:07:02] ,****,284.07,2팀,HanBin,마우가,1팀,Sley,제트팩 캣,Melee,12.83,0,0
[00:07:03] ,defensive_assist,284.42,2팀,HanBin,마우가,0
[00:07:03] ,defensive_assist,284.52,2팀,ChiYo,제트팩 캣,0
[00:07:04] ,ultimate_end,286.10,2팀,HanBin,마우가,0,2
[00:07:07] ,ultimate_start,288.93,1팀,KSG,마우가,0,2
[00:07:09] ,****,290.56,2팀,HanBin,마우가,1팀,Nico,바스티온,0,3.64,0,0
[00:07:11] ,****,292.48,1팀,TOPDRAGON,리퍼,2팀,ChiYo,제트팩 캣,Primary Fire,61.25,0,0
[00:07:11] ,offensive_assist,292.50,1팀,KSG,마우가,0
[00:07:11] ,defensive_assist,292.90,1팀,Qloud,키리코,0
[00:07:11] ,ultimate_charged,293.20,2팀,CheckMate,리퍼,0,2
[00:07:12] ,ultimate_start,293.33,2팀,CheckMate,리퍼,0,2
[00:07:12] ,****,294.13,2팀,CheckMate,리퍼,1팀,Qloud,키리코,Ultimate,17.11,0,0
[00:07:12] ,****,294.24,2팀,HanBin,마우가,1팀,KSG,마우가,0,4.17,True,0
[00:07:13] ,defensive_assist,294.40,2팀,ChiYo,제트팩 캣,0
[00:07:15] ,ultimate_end,296.32,2팀,CheckMate,리퍼,0,2
[00:07:15] ,ultimate_end,296.72,1팀,KSG,마우가,0,2
[00:07:17] ,****,298.72,2팀,HanBin,마우가,1팀,TOPDRAGON,리퍼,Melee,26.14,0,0
[00:07:34] ,ultimate_charged,316.00,2팀,Fielder,키리코,0,3
[00:07:40] ,ultimate_start,322.14,2팀,Fielder,키리코,0,3
[00:07:42] ,ultimate_charged,324.11,1팀,TOPDRAGON,리퍼,0,2
[00:07:42] ,ultimate_charged,324.12,1팀,Nico,바스티온,0,2
[00:07:42] ,ultimate_charged,324.12,1팀,Sley,제트팩 캣,0,3
[00:07:48] ,****,329.50,2팀,ChiYo,제트팩 캣,1팀,TOPDRAGON,리퍼,0,14.15,0,0
[00:07:48] ,defensive_assist,329.56,2팀,ChiYo,제트팩 캣,0
[00:07:48] ,offensive_assist,329.64,2팀,Fielder,키리코,0
[00:07:48] ,defensive_assist,329.64,2팀,Fielder,키리코,0
[00:07:50] ,ultimate_start,331.93,1팀,Sley,제트팩 캣,0,3
[00:07:51] ,ultimate_end,333.02,2팀,Fielder,키리코,0,3
[00:07:53] ,****,334.52,1팀,Sley,제트팩 캣,2팀,Fielder,키리코,Melee,39,0,0
[00:07:53] ,ultimate_end,334.52,1팀,Sley,제트팩 캣,0,3
[00:07:53] ,objective_updated,334.63,3,2,1
[00:07:53] ,objective_captured,334.63,3,All Teams,1,0,0,40
[00:07:53] ,player_stat,334.65,3,2팀,HanBin,마우가,18,7,2,8512.74,399,8113.73,1489.29,9200.32,1400.77,13724.22,1463,10,6,2,2,1,3,0,5,0,0,113,0.08,0,0,0,3279,1483,1699,0,0,0.47,334.65
[00:07:53] ,player_stat,334.65,3,2팀,CheckMate,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:53] ,player_stat,334.65,3,2팀,CheckMate,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:53] ,player_stat,334.65,3,2팀,CheckMate,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.64
[00:07:53] ,player_stat,334.65,3,2팀,CheckMate,리퍼,15,5,3,6268.49,854.00,5414.49,0,2967.84,859.37,4019.68,0,0,0,2,2,1,3,1,0,0,0,89,0.07,0,0,0,3660,1194,2406,0,0,0.33,332.01
[00:07:53] ,player_stat,334.65,3,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:53] ,player_stat,334.65,3,2팀,MER1T,바스티온,13,6,3,8621.36,60,8561.36,0,3248.79,0,4851.87,0,0,0,2,2,2,4,0,5,0,0,16,0.02,0,0,0,1830,659,1142,0,0,0.37,334.65
[00:07:53] ,player_stat,334.65,3,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:53] ,player_stat,334.65,3,2팀,ChiYo,제트팩 캣,14,5,2,2418.54,190,2228.54,4807.81,554.40,0,839.17,0,12,4,2,2,1,4,0,7,0,0,78,0.09,0,0,0,2185,908,1247,0,0,0.42,334.65
[00:07:53] ,player_stat,334.65,3,1팀,Nico,바스티온,9,4,4,6483.52,207,6276.52,0,4256.73,0,6175.17,0,0,0,2,1,1,3,0,1,0,0,18,0.04,0,0,0,1365,502,854,0,0,0.37,334.65
[00:07:53] ,player_stat,334.65,3,1팀,TOPDRAGON,트레이서,0,0,1,889.87,0,889.87,0,9.82,154.13,346.17,0,0,0,0,0,0,0,0,0,0,0,12,0.05,0,0,0,440,230,174,0,0,0.57,47.82
[00:07:53] ,player_stat,334.65,3,1팀,TOPDRAGON,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.83
[00:07:53] ,player_stat,334.65,3,1팀,TOPDRAGON,리퍼,8,4,7,5394.03,805,4589.03,0,2246.36,900.06,4366.34,0,0,0,2,1,1,3,0,0,0,0,113,0.11,0,0,0,2420,1053,1216,0,0,0.46,283.99
[00:07:53] ,player_stat,334.65,3,1팀,Qloud,키리코,6,1,5,5306,277,5029,5695.41,1956.21,0,3251.95,0,8,5,2,4,0,0,0,0,0,0,15,0.18,0,0,0,215,83,123,0,0,0.40,334.65
[00:07:53] ,player_stat,334.65,3,1팀,KSG,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:53] ,player_stat,334.65,3,1팀,KSG,마우가,8,1,4,7182.49,64,7118.49,1923.05,5902.64,1170.17,11548.48,1743.00,8,6,2,2,1,3,0,1,0,0,60,0.04,0,0,0,3359,1390,1936,0,0,0.42,334.65
[00:07:53] ,player_stat,334.65,3,2팀,Fielder,키리코,9,1,4,3419.95,240,3179.95,8904.97,1082.10,0,2030.29,0,16,3,3,6,0,0,0,2,0,0,9,0.17,0,0,0,179,52,116,0,0,0.31,332.92
[00:07:53] ,player_stat,334.65,3,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.73
[00:07:53] ,player_stat,334.65,3,1팀,Sley,제트팩 캣,6,3,3,1552.30,110,1442.30,5711.54,1213.39,0,1968.25,0,7,2,3,3,0,0,0,1,0,0,95,0.11,0,0,0,1715,845,848,0,0,0.50,334.65
[00:07:54] ,****,335.40,2팀,ChiYo,제트팩 캣,1팀,Qloud,키리코,Ability 2,2.69,0,0
[00:07:56] ,ultimate_charged,337.51,2팀,ChiYo,제트팩 캣,0,3
[00:07:58] ,****,339.77,2팀,CheckMate,리퍼,1팀,KSG,마우가,Primary Fire,52.20,0,0
[00:07:58] ,defensive_assist,339.88,2팀,ChiYo,제트팩 캣,0
[00:07:58] ,offensive_assist,339.90,2팀,HanBin,마우가,0
[00:07:58] ,defensive_assist,339.90,2팀,HanBin,마우가,0
[00:08:05] ,hero_swap,346.33,2팀,Fielder,모이라,키리코,11.68
[00:08:06] ,hero_swap,347.78,2팀,Fielder,키리코,모이라,1.46
[00:08:19] ,ultimate_charged,360.99,2팀,MER1T,바스티온,0,3
[00:08:26] ,ultimate_charged,367.92,1팀,Qloud,키리코,0,3
[00:08:27] ,****,368.99,2팀,MER1T,바스티온,1팀,Qloud,키리코,Primary Fire,7.17,0,0
[00:08:27] ,defensive_assist,369.01,2팀,HanBin,마우가,0
[00:08:27] ,defensive_assist,369.06,2팀,ChiYo,제트팩 캣,0
[00:08:27] ,defensive_assist,369.12,2팀,Fielder,키리코,0
[00:08:27] ,ultimate_start,369.15,2팀,ChiYo,제트팩 캣,0,3
[00:08:29] ,ultimate_end,371.01,2팀,ChiYo,제트팩 캣,0,3
[00:08:30] ,ultimate_charged,371.74,2팀,CheckMate,리퍼,0,3
[00:08:30] ,****,371.74,2팀,CheckMate,리퍼,1팀,Nico,바스티온,Primary Fire,42.94,True,0
[00:08:30] ,offensive_assist,371.82,2팀,HanBin,마우가,0
[00:08:30] ,defensive_assist,371.82,2팀,HanBin,마우가,0
[00:08:30] ,offensive_assist,371.86,2팀,ChiYo,제트팩 캣,0
[00:08:30] ,defensive_assist,371.86,2팀,ChiYo,제트팩 캣,0
[00:08:30] ,defensive_assist,371.94,2팀,Fielder,키리코,0
[00:08:35] ,****,376.48,2팀,MER1T,바스티온,1팀,TOPDRAGON,리퍼,Primary Fire,42.68,True,0
[00:08:35] ,offensive_assist,376.51,2팀,HanBin,마우가,0
[00:08:35] ,defensive_assist,376.51,2팀,HanBin,마우가,0
[00:08:35] ,defensive_assist,376.62,2팀,Fielder,키리코,0
[00:08:39] ,point_progress,380.68,3,2팀,1,33.50
[00:08:40] ,****,381.56,2팀,HanBin,마우가,1팀,KSG,마우가,0,7.52,0,0
[00:08:40] ,defensive_assist,381.68,2팀,HanBin,마우가,0
[00:08:40] ,defensive_assist,381.79,2팀,Fielder,키리코,0
[00:08:41] ,point_progress,382.80,3,2팀,1,66.80
[00:08:44] ,objective_captured,385.45,3,2팀,1,0,0,0
[00:08:47] ,ultimate_charged,389.07,2팀,HanBin,마우가,0,3
[00:09:09] ,ultimate_start,410.84,1팀,Nico,바스티온,0,2
[00:09:15] ,ultimate_end,416.23,1팀,Nico,바스티온,0,2
[00:09:17] ,ultimate_start,419.19,2팀,HanBin,마우가,0,3
[00:09:19] ,ultimate_start,420.26,1팀,Qloud,키리코,0,3
[00:09:19] ,ultimate_start,420.34,1팀,KSG,마우가,0,2
[00:09:20] ,ultimate_start,422.21,2팀,MER1T,바스티온,0,3
[00:09:22] ,ultimate_start,423.27,2팀,CheckMate,리퍼,0,3
[00:09:22] ,ultimate_start,423.68,1팀,TOPDRAGON,리퍼,0,2
[00:09:22] ,****,424.08,1팀,TOPDRAGON,리퍼,2팀,HanBin,마우가,Ultimate,7.65,0,0
[00:09:22] ,ultimate_end,424.16,2팀,HanBin,마우가,0,3
[00:09:23] ,ultimate_end,424.27,1팀,KSG,마우가,0,2
[00:09:23] ,****,424.42,1팀,TOPDRAGON,리퍼,2팀,CheckMate,리퍼,Ultimate,2.57,0,0
[00:09:23] ,ultimate_end,424.42,2팀,CheckMate,리퍼,0,3
[00:09:23] ,defensive_assist,424.43,1팀,Sley,제트팩 캣,0
[00:09:23] ,defensive_assist,424.43,1팀,Sley,제트팩 캣,0
[00:09:23] ,****,424.48,1팀,TOPDRAGON,리퍼,2팀,Fielder,키리코,Ultimate,27.74,0,0
[00:09:23] ,offensive_assist,424.55,1팀,KSG,마우가,0
[00:09:23] ,offensive_assist,424.55,1팀,KSG,마우가,0
[00:09:23] ,defensive_assist,424.55,1팀,KSG,마우가,0
[00:09:23] ,offensive_assist,424.56,1팀,Qloud,키리코,0
[00:09:23] ,offensive_assist,424.56,1팀,Qloud,키리코,0
[00:09:23] ,defensive_assist,424.56,1팀,Qloud,키리코,0
[00:09:23] ,defensive_assist,424.56,1팀,Qloud,키리코,0
[00:09:23] ,defensive_assist,424.56,1팀,Qloud,키리코,0
[00:09:23] ,defensive_assist,424.90,1팀,Sley,제트팩 캣,0
[00:09:24] ,ultimate_charged,425.73,1팀,Sley,제트팩 캣,0,4
[00:09:25] ,ultimate_end,426.37,2팀,MER1T,바스티온,0,3
[00:09:25] ,ultimate_end,426.67,1팀,TOPDRAGON,리퍼,0,2
[00:09:27] ,****,428.58,1팀,Nico,바스티온,2팀,ChiYo,제트팩 캣,Primary Fire,10,0,0
[00:09:27] ,defensive_assist,428.66,1팀,Sley,제트팩 캣,0
[00:09:27] ,defensive_assist,428.75,1팀,KSG,마우가,0
[00:09:27] ,offensive_assist,428.77,1팀,Qloud,키리코,0
[00:09:27] ,defensive_assist,428.77,1팀,Qloud,키리코,0
[00:09:29] ,point_progress,430.74,3,2팀,1,33.49
[00:09:29] ,ultimate_end,430.80,1팀,Qloud,키리코,0,3
[00:09:30] ,****,431.89,1팀,KSG,마우가,2팀,MER1T,바스티온,0,2.36,0,0
[00:09:30] ,defensive_assist,431.95,1팀,Sley,제트팩 캣,0
[00:09:30] ,offensive_assist,432.05,1팀,Qloud,키리코,0
[00:09:30] ,defensive_assist,432.05,1팀,Qloud,키리코,0
[00:09:31] ,point_progress,432.51,3,2팀,1,66.69
[00:09:34] ,objective_captured,435.23,3,1팀,1,0.02,71.11,0
[00:09:57] ,ultimate_charged,458.76,2팀,Fielder,키리코,0,4
[00:09:58] ,ultimate_start,459.58,1팀,Sley,제트팩 캣,0,4
[00:09:59] ,ultimate_start,460.25,2팀,Fielder,키리코,0,4
[00:10:01] ,point_progress,462.81,3,2팀,1,33.56
[00:10:02] ,point_progress,464.17,3,2팀,1,66.66
[00:10:03] ,ultimate_end,464.38,1팀,Sley,제트팩 캣,0,4
[00:10:06] ,****,467.88,2팀,CheckMate,리퍼,1팀,Nico,바스티온,Primary Fire,62.48,0,0
[00:10:06] ,offensive_assist,468.15,2팀,HanBin,마우가,0
[00:10:06] ,offensive_assist,468.17,2팀,Fielder,키리코,0
[00:10:06] ,defensive_assist,468.17,2팀,Fielder,키리코,0
[00:10:06] ,offensive_assist,468.18,2팀,ChiYo,제트팩 캣,0
[00:10:07] ,ultimate_charged,468.95,2팀,ChiYo,제트팩 캣,0,4
[00:10:08] ,objective_captured,469.56,3,2팀,1,49.05,71.13,0
[00:10:09] ,****,470.74,2팀,MER1T,바스티온,1팀,TOPDRAGON,리퍼,Primary Fire,8.07,0,0
[00:10:09] ,offensive_assist,470.95,2팀,HanBin,마우가,0
[00:10:09] ,defensive_assist,470.97,2팀,ChiYo,제트팩 캣,0
[00:10:09] ,offensive_assist,470.98,2팀,Fielder,키리코,0
[00:10:09] ,defensive_assist,470.98,2팀,Fielder,키리코,0
[00:10:09] ,ultimate_end,470.98,2팀,Fielder,키리코,0,4
[00:10:09] ,****,471.05,2팀,ChiYo,제트팩 캣,1팀,Qloud,키리코,Melee,3.71,0,0
[00:10:10] ,offensive_assist,471.46,2팀,Fielder,키리코,0
[00:10:10] ,defensive_assist,471.46,2팀,Fielder,키리코,0
[00:10:12] ,****,473.54,2팀,HanBin,마우가,1팀,KSG,마우가,0,7.56,0,0
[00:10:12] ,defensive_assist,473.78,2팀,HanBin,마우가,0
[00:10:12] ,defensive_assist,473.80,2팀,ChiYo,제트팩 캣,0
[00:10:12] ,offensive_assist,473.81,2팀,Fielder,키리코,0
[00:10:12] ,defensive_assist,473.81,2팀,Fielder,키리코,0
[00:10:15] ,****,476.90,2팀,CheckMate,리퍼,1팀,Sley,제트팩 캣,Primary Fire,35.50,0,0
[00:10:15] ,defensive_assist,477.08,2팀,HanBin,마우가,0
[00:10:15] ,offensive_assist,477.11,2팀,Fielder,키리코,0
[00:10:15] ,defensive_assist,477.11,2팀,Fielder,키리코,0
[00:10:28] ,ultimate_charged,489.22,1팀,Nico,바스티온,0,3
[00:10:28] ,objective_updated,489.78,4,1,3
[00:10:28] ,objective_captured,489.78,4,All Teams,3,0,0,40
[00:10:28] ,player_stat,489.79,4,2팀,HanBin,마우가,28,9,3,11993.50,775,11218.50,2191.81,12427.52,1752.11,19148.48,2663,17,11,3,3,2,4,0,6,0,0,142,0.07,0,0,0,4904,2090,2620,0,0,0.44,489.79
[00:10:28] ,player_stat,489.79,4,2팀,CheckMate,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:28] ,player_stat,489.79,4,2팀,CheckMate,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:28] ,player_stat,489.79,4,2팀,CheckMate,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.64
[00:10:28] ,player_stat,489.79,4,2팀,CheckMate,리퍼,24,9,4,9755.31,1152.96,8602.35,0,4413.22,1553.00,5795.68,0,0,0,3,3,2,4,1,0,0,0,135,0.07,0,0,0,5700,1890,3748,0,0,0.34,487.15
[00:10:28] ,player_stat,489.79,4,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:28] ,player_stat,489.79,4,2팀,MER1T,바스티온,23,9,4,13453.82,175,13278.82,0,5424.73,0,7537.69,0,0,0,3,3,3,5,0,5,0,0,21,0.02,0,0,0,2733,1033,1670,0,0,0.38,489.79
[00:10:28] ,player_stat,489.79,4,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:28] ,player_stat,489.79,4,2팀,ChiYo,제트팩 캣,22,7,3,3589.59,430,3159.59,7025.90,1005.76,0,1440.78,0,17,6,4,3,2,4,0,7,0,0,105,0.08,0,0,0,2990,1262,1653,0,0,0.43,489.79
[00:10:28] ,player_stat,489.79,4,1팀,Nico,바스티온,14,5,6,9600.56,612,8988.56,0,6850.30,0,9636.73,0,0,0,3,2,1,3,0,1,0,0,26,0.04,0,0,0,2089,688,1375,0,0,0.33,489.79
[00:10:28] ,player_stat,489.79,4,1팀,TOPDRAGON,트레이서,0,0,1,889.87,0,889.87,0,9.82,154.13,346.17,0,0,0,0,0,0,0,0,0,0,0,12,0.05,0,0,0,440,230,174,0,0,0.57,47.82
[00:10:28] ,player_stat,489.79,4,1팀,TOPDRAGON,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.83
[00:10:28] ,player_stat,489.79,4,1팀,TOPDRAGON,리퍼,13,7,9,7722.65,1344,6378.65,0,3828.14,1496.13,6548.12,0,0,0,2,2,2,3,0,0,0,0,135,0.09,0,0,0,3660,1535,1885,0,0,0.45,439.14
[00:10:28] ,player_stat,489.79,4,1팀,Qloud,키리코,8,1,8,7146.90,277,6869.90,8312.10,2359.90,0,4207.71,0,13,9,3,6,0,0,0,0,0,0,18,0.15,0,0,0,315,117,187,0,0,0.38,489.79
[00:10:28] ,player_stat,489.79,4,1팀,KSG,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:28] ,player_stat,489.79,4,1팀,KSG,마우가,11,2,7,10959.30,284,10675.30,2389.50,7262.96,1450.47,17062.11,2943.00,10,8,3,3,1,3,0,2,0,0,96,0.05,0,0,0,4810,2062,2657,0,0,0.44,489.79
[00:10:28] ,player_stat,489.79,4,2팀,Fielder,키리코,12,1,5,4948.61,410.04,4538.57,12017.04,1234.50,0,2407.69,0,25,8,4,8,0,0,0,3,0,0,11,0.14,0,0,0,267,76,181,0,0,0.30,486.61
[00:10:28] ,player_stat,489.79,4,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.73
[00:10:28] ,player_stat,489.79,4,2팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.46
[00:10:28] ,player_stat,489.79,4,1팀,Sley,제트팩 캣,10,4,4,2588.04,146,2442.04,8052.50,2178.86,0,3198.29,0,12,2,4,4,0,0,0,2,0,0,123,0.10,0,0,0,2490,1181,1279,0,0,0.48,489.79
[00:10:46] ,ultimate_start,507.64,2팀,ChiYo,제트팩 캣,0,4
[00:10:47] ,ultimate_charged,508.33,2팀,MER1T,바스티온,0,4
[00:10:49] ,ultimate_end,510.88,2팀,ChiYo,제트팩 캣,0,4
[00:10:49] ,ultimate_start,511.08,1팀,Nico,바스티온,0,3
[00:10:50] ,****,511.37,2팀,ChiYo,제트팩 캣,1팀,KSG,마우가,Ultimate,868,0,True
[00:10:50] ,ultimate_start,512.16,2팀,MER1T,바스티온,0,4
[00:10:52] ,****,513.85,1팀,Nico,바스티온,2팀,MER1T,바스티온,Ultimate,52.58,0,0
[00:10:52] ,ultimate_end,513.85,2팀,MER1T,바스티온,0,4
[00:10:52] ,offensive_assist,514.17,1팀,Sley,제트팩 캣,0
[00:10:52] ,defensive_assist,514.17,1팀,Sley,제트팩 캣,0
[00:10:53] ,defensive_assist,514.28,1팀,Qloud,키리코,0
[00:10:53] ,ultimate_end,514.60,1팀,Nico,바스티온,0,3
[00:10:54] ,****,515.85,2팀,HanBin,마우가,1팀,TOPDRAGON,리퍼,0,2.00,0,0
[00:10:54] ,defensive_assist,516.09,2팀,HanBin,마우가,0
[00:10:54] ,defensive_assist,516.11,2팀,Fielder,키리코,0
[00:11:05] ,hero_swap,526.23,2팀,MER1T,트레이서,바스티온,36.43
[00:11:06] ,hero_swap,527.49,2팀,MER1T,솔저: 76,트레이서,1.26
[00:11:07] ,hero_swap,528.23,2팀,MER1T,바스티온,솔저: 76,0.74
[00:11:11] ,point_progress,532.43,4,2팀,3,33.39
[00:11:13] ,point_progress,534.78,4,2팀,3,66.89
[00:11:15] ,objective_captured,536.40,4,2팀,3,0,0.02,0
[00:11:17] ,ultimate_charged,539.02,1팀,Qloud,키리코,0,4
[00:11:20] ,ultimate_start,541.55,1팀,Qloud,키리코,0,4
[00:11:21] ,ultimate_start,542.75,2팀,HanBin,마우가,0,3
[00:11:24] ,ultimate_end,545.51,2팀,HanBin,마우가,0,3
[00:11:25] ,ultimate_charged,547.06,1팀,TOPDRAGON,리퍼,0,3
[00:11:27] ,****,548.71,1팀,KSG,마우가,2팀,MER1T,바스티온,0,0.96,0,0
[00:11:27] ,defensive_assist,548.94,1팀,Sley,제트팩 캣,0
[00:11:27] ,defensive_assist,549.00,1팀,KSG,마우가,0
[00:11:27] ,offensive_assist,549.05,1팀,Qloud,키리코,0
[00:11:27] ,defensive_assist,549.05,1팀,Qloud,키리코,0
[00:11:28] ,point_progress,549.93,4,2팀,3,33.88
[00:11:30] ,point_progress,551.48,4,2팀,3,66.78
[00:11:31] ,ultimate_end,552.71,1팀,Qloud,키리코,0,4
[00:11:32] ,objective_captured,553.17,4,1팀,3,0.02,23.98,0
[00:11:33] ,ultimate_charged,554.37,2팀,CheckMate,리퍼,0,4
[00:11:35] ,****,556.82,2팀,Fielder,키리코,1팀,KSG,마우가,0,39.12,0,0
[00:11:35] ,ultimate_start,556.84,1팀,Sley,제트팩 캣,0,4
[00:11:35] ,defensive_assist,556.93,2팀,Fielder,키리코,0
[00:11:35] ,offensive_assist,556.95,2팀,HanBin,마우가,0
[00:11:35] ,defensive_assist,556.95,2팀,HanBin,마우가,0
[00:11:35] ,defensive_assist,556.98,2팀,ChiYo,제트팩 캣,0
[00:11:37] ,ultimate_charged,558.29,2팀,Fielder,키리코,0,5
[00:11:37] ,ultimate_start,559.11,2팀,CheckMate,리퍼,0,4
[00:11:38] ,****,559.51,2팀,CheckMate,리퍼,1팀,Sley,제트팩 캣,Ultimate,14.77,0,0
[00:11:38] ,ultimate_end,559.51,1팀,Sley,제트팩 캣,0,4
[00:11:38] ,defensive_assist,559.76,2팀,HanBin,마우가,0
[00:11:38] ,defensive_assist,559.76,2팀,Fielder,키리코,0
[00:11:38] ,****,560.15,1팀,Sley,제트팩 캣,2팀,CheckMate,리퍼,Ultimate,300,0,True
[00:11:38] ,ultimate_end,560.15,2팀,CheckMate,리퍼,0,4
[00:11:39] ,defensive_assist,560.32,1팀,Qloud,키리코,0
[00:11:39] ,ultimate_start,560.45,1팀,TOPDRAGON,리퍼,0,3
[00:11:40] ,****,561.65,1팀,TOPDRAGON,리퍼,2팀,ChiYo,제트팩 캣,Ultimate,34.50,0,0
[00:11:40] ,defensive_assist,561.73,1팀,Qloud,키리코,0
[00:11:41] ,****,562.42,1팀,TOPDRAGON,리퍼,2팀,Fielder,키리코,Ultimate,17,0,0
[00:11:41] ,defensive_assist,562.67,1팀,Qloud,키리코,0
[00:11:42] ,ultimate_end,563.44,1팀,TOPDRAGON,리퍼,0,3
[00:12:03] ,ultimate_charged,584.92,1팀,Nico,바스티온,0,4
[00:12:03] ,****,584.92,1팀,Nico,바스티온,2팀,Fielder,키리코,Secondary Fire,40.86,0,0
[00:12:03] ,offensive_assist,585.11,1팀,Sley,제트팩 캣,0
[00:12:04] ,defensive_assist,585.22,1팀,Qloud,키리코,0
[00:12:06] ,ultimate_start,587.49,1팀,Nico,바스티온,0,4
[00:12:09] ,ultimate_end,590.80,1팀,Nico,바스티온,0,4
[00:12:11] ,ultimate_charged,592.34,1팀,KSG,마우가,0,3
[00:12:11] ,ultimate_charged,592.54,2팀,ChiYo,제트팩 캣,0,5
[00:12:11] ,****,592.96,1팀,TOPDRAGON,리퍼,2팀,MER1T,바스티온,Primary Fire,7.24,True,0
[00:12:11] ,****,593.06,2팀,CheckMate,리퍼,1팀,TOPDRAGON,리퍼,Primary Fire,41.05,0,0
[00:12:11] ,offensive_assist,593.09,1팀,Sley,제트팩 캣,0
[00:12:11] ,defensive_assist,593.09,1팀,Sley,제트팩 캣,0
[00:12:11] ,offensive_assist,593.14,2팀,HanBin,마우가,0
[00:12:11] ,defensive_assist,593.14,2팀,HanBin,마우가,0
[00:12:12] ,defensive_assist,593.15,2팀,ChiYo,제트팩 캣,0
[00:12:12] ,defensive_assist,593.20,1팀,Qloud,키리코,0
[00:12:19] ,****,600.35,1팀,Nico,바스티온,2팀,HanBin,마우가,Primary Fire,1.32,True,0
[00:12:19] ,offensive_assist,600.60,1팀,Sley,제트팩 캣,0
[00:12:19] ,defensive_assist,600.60,1팀,Sley,제트팩 캣,0
[00:12:19] ,offensive_assist,600.64,1팀,KSG,마우가,0
[00:12:19] ,offensive_assist,600.70,1팀,Qloud,키리코,0
[00:12:19] ,defensive_assist,600.70,1팀,Qloud,키리코,0
[00:12:42] ,ultimate_start,623.39,1팀,KSG,마우가,0,3
[00:12:43] ,ultimate_start,625.10,2팀,Fielder,키리코,0,5
[00:12:44] ,****,626.11,1팀,TOPDRAGON,리퍼,2팀,CheckMate,리퍼,Secondary Fire,43.81,0,0
[00:12:45] ,defensive_assist,626.54,1팀,Qloud,키리코,0
[00:12:46] ,ultimate_charged,627.52,2팀,MER1T,바스티온,0,5
[00:12:48] ,****,629.61,2팀,MER1T,바스티온,1팀,Nico,바스티온,Primary Fire,5.00,0,0
[00:12:48] ,offensive_assist,629.77,2팀,ChiYo,제트팩 캣,0
[00:12:48] ,defensive_assist,629.77,2팀,ChiYo,제트팩 캣,0
[00:12:49] ,ultimate_end,630.65,1팀,KSG,마우가,0,3
[00:12:50] ,****,631.69,1팀,TOPDRAGON,리퍼,2팀,HanBin,마우가,Primary Fire,22.72,0,0
[00:12:50] ,defensive_assist,631.71,1팀,Qloud,키리코,0
[00:12:50] ,offensive_assist,632.07,1팀,Sley,제트팩 캣,0
[00:12:50] ,defensive_assist,632.07,1팀,Sley,제트팩 캣,0
[00:12:51] ,offensive_assist,632.14,1팀,KSG,마우가,0
[00:12:54] ,****,636.02,1팀,Qloud,키리코,2팀,Fielder,키리코,0,24.60,0,0
[00:12:55] ,ultimate_end,636.28,2팀,Fielder,키리코,0,5
[00:12:55] ,offensive_assist,636.31,1팀,Sley,제트팩 캣,0
[00:12:55] ,defensive_assist,636.31,1팀,Sley,제트팩 캣,0
[00:12:55] ,offensive_assist,636.38,1팀,KSG,마우가,0
[00:12:55] ,defensive_assist,636.38,1팀,KSG,마우가,0
[00:12:55] ,defensive_assist,636.41,1팀,Qloud,키리코,0
[00:12:58] ,ultimate_charged,639.99,1팀,Sley,제트팩 캣,0,5
[00:12:59] ,ultimate_charged,640.65,1팀,Qloud,키리코,0,5
[00:13:00] ,ultimate_charged,641.46,2팀,HanBin,마우가,0,4
[00:13:02] ,****,643.76,1팀,KSG,마우가,2팀,MER1T,바스티온,0,3.35,0,0
[00:13:02] ,defensive_assist,643.86,1팀,KSG,마우가,0
[00:13:02] ,defensive_assist,643.91,1팀,Qloud,키리코,0
[00:13:04] ,objective_updated,645.84,5,3,4
[00:13:04] ,objective_captured,645.84,5,All Teams,4,0,0,40
[00:13:04] ,player_stat,645.86,5,2팀,HanBin,마우가,32,10,5,16597.93,1200.79,15397.13,2818.05,14937.61,2226.55,25377.58,3863,21,13,5,4,2,4,0,6,0,0,222,0.08,0,0,0,6460,2747,3410,0,0,0.45,645.86
[00:13:04] ,player_stat,645.86,5,2팀,CheckMate,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:04] ,player_stat,645.86,5,2팀,CheckMate,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:04] ,player_stat,645.86,5,2팀,CheckMate,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.64
[00:13:04] ,player_stat,645.86,5,2팀,CheckMate,리퍼,28,11,6,11716.90,1152.96,10563.94,0,5879.52,1922.05,7925.18,0,0,0,4,4,2,4,1,0,0,1,161,0.07,0,0,0,7080,2337,4679,0,0,0.33,643.22
[00:13:04] ,player_stat,645.86,5,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:04] ,player_stat,645.86,5,2팀,MER1T,바스티온,24,10,8,17528.23,769.21,16759.03,0,6675.40,0,10642.44,0,0,0,5,4,3,5,0,5,0,0,25,0.02,0,0,0,3560,1337,2144,0,0,0.38,643.86
[00:13:04] ,player_stat,645.86,5,2팀,MER1T,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26
[00:13:04] ,player_stat,645.86,5,2팀,MER1T,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74
[00:13:04] ,player_stat,645.86,5,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:04] ,player_stat,645.86,5,2팀,ChiYo,제트팩 캣,26,7,4,5612.59,430,5182.59,9318.88,1668.55,0,2549.77,0,20,7,5,4,2,4,1,7,1,0,153,0.09,0,0,0,4105,1717,2313,0,0,0.43,645.86
[00:13:04] ,player_stat,645.86,5,1팀,Nico,바스티온,22,8,7,13364.38,1007,12357.38,0,9024.55,0,12780.39,0,0,0,4,4,1,3,0,2,0,0,32,0.04,0,0,0,2712,880,1771,0,0,0.33,645.86
[00:13:04] ,player_stat,645.86,5,1팀,TOPDRAGON,트레이서,0,0,1,889.87,0,889.87,0,9.82,154.13,346.17,0,0,0,0,0,0,0,0,0,0,0,12,0.05,0,0,0,440,230,174,0,0,0.57,47.82
[00:13:04] ,player_stat,645.86,5,1팀,TOPDRAGON,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.83
[00:13:04] ,player_stat,645.86,5,1팀,TOPDRAGON,리퍼,22,12,11,11804.51,1344,10460.51,0,6390.86,2328.05,9726.82,0,0,0,3,3,3,3,0,2,0,0,169,0.07,0,0,0,5480,2428,2808,0,0,0.46,595.20
[00:13:04] ,player_stat,645.86,5,1팀,Qloud,키리코,13,2,8,9160.50,510,8650.50,12048.81,3370.79,0,5260.23,0,25,11,5,8,0,0,0,4,0,0,22,0.15,0,0,0,439,149,276,0,0,0.35,645.86
[00:13:04] ,player_stat,645.86,5,1팀,KSG,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:04] ,player_stat,645.86,5,1팀,KSG,마우가,16,4,9,14378.29,712,13666.29,2756.83,9397.66,1782.92,22063.61,4143,13,11,4,4,1,3,0,5,0,1,122,0.05,0,0,0,6282,2636,3435,0,0,0.43,645.86
[00:13:04] ,player_stat,645.86,5,2팀,Fielder,키리코,14,2,8,6599.73,590.04,6009.69,14784.23,1891.15,0,3739.34,0,28,8,5,10,0,0,0,3,0,0,12,0.12,0,0,0,328,103,212,0,0,0.33,642.67
[00:13:04] ,player_stat,645.86,5,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.73
[00:13:04] ,player_stat,645.86,5,2팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.46
[00:13:04] ,player_stat,645.86,5,1팀,Sley,제트팩 캣,16,4,5,4284.76,290,3994.76,10664.56,2981.51,0,4065.45,0,18,8,6,5,0,0,0,2,1,0,161,0.10,0,0,0,3455,1574,1816,0,0,0.46,645.86
[00:13:31] ,ultimate_charged,672.39,1팀,TOPDRAGON,리퍼,0,4
[00:13:42] ,ultimate_start,683.76,2팀,HanBin,마우가,0,4
[00:13:42] ,ultimate_start,683.87,1팀,Qloud,키리코,0,5
[00:13:44] ,ultimate_start,685.55,2팀,MER1T,바스티온,0,5
[00:13:45] ,ultimate_start,686.11,2팀,ChiYo,제트팩 캣,0,5
[00:13:46] ,ultimate_end,688.08,2팀,ChiYo,제트팩 캣,0,5
[00:13:46] ,ultimate_start,688.08,1팀,TOPDRAGON,리퍼,0,4
[00:13:46] ,ultimate_end,688.09,2팀,HanBin,마우가,0,4
[00:13:47] ,****,688.73,2팀,MER1T,바스티온,1팀,TOPDRAGON,리퍼,Ultimate,117.92,0,0
[00:13:47] ,ultimate_end,688.73,1팀,TOPDRAGON,리퍼,0,4
[00:13:47] ,defensive_assist,688.94,2팀,Fielder,키리코,0
[00:13:47] ,offensive_assist,688.97,2팀,HanBin,마우가,0
[00:13:47] ,offensive_assist,688.99,2팀,ChiYo,제트팩 캣,0
[00:13:47] ,defensive_assist,688.99,2팀,ChiYo,제트팩 캣,0
[00:13:48] ,ultimate_end,689.18,2팀,MER1T,바스티온,0,5
[00:13:48] ,ultimate_charged,689.88,1팀,Nico,바스티온,0,5
[00:13:49] ,****,690.54,2팀,HanBin,마우가,1팀,KSG,마우가,0,0.19,0,0
[00:13:49] ,defensive_assist,690.81,2팀,Fielder,키리코,0
[00:13:49] ,offensive_assist,690.86,2팀,ChiYo,제트팩 캣,0
[00:13:49] ,defensive_assist,690.86,2팀,ChiYo,제트팩 캣,0
[00:13:51] ,point_progress,692.10,5,2팀,4,33.34
[00:13:52] ,point_progress,693.54,5,2팀,4,66.84
[00:13:53] ,ultimate_charged,694.52,2팀,CheckMate,리퍼,0,5
[00:13:53] ,objective_captured,694.87,5,2팀,4,0,0.02,0
[00:13:53] ,ultimate_end,695.03,1팀,Qloud,키리코,0,5
[00:13:54] ,****,695.11,2팀,CheckMate,리퍼,1팀,Nico,바스티온,Secondary Fire,15.40,0,0
[00:13:54] ,defensive_assist,695.50,2팀,Fielder,키리코,0
[00:13:54] ,offensive_assist,695.53,2팀,HanBin,마우가,0
[00:13:56] ,****,697.86,2팀,MER1T,바스티온,1팀,Qloud,키리코,Primary Fire,13.48,0,0
[00:13:56] ,defensive_assist,697.89,2팀,HanBin,마우가,0
[00:13:57] ,defensive_assist,698.33,2팀,Fielder,키리코,0
[00:14:07] ,ultimate_start,708.94,1팀,Sley,제트팩 캣,0,5
[00:14:12] ,****,713.13,1팀,Nico,바스티온,2팀,Fielder,키리코,Primary Fire,2.70,0,0
[00:14:12] ,ultimate_end,713.13,1팀,Sley,제트팩 캣,0,5
[00:14:12] ,offensive_assist,713.34,1팀,Sley,제트팩 캣,0
[00:14:21] ,ultimate_start,722.68,2팀,CheckMate,리퍼,0,5
[00:14:22] ,****,724.01,1팀,KSG,마우가,2팀,CheckMate,리퍼,0,0.80,0,0
[00:14:22] ,ultimate_end,724.01,2팀,CheckMate,리퍼,0,5
[00:14:23] ,****,724.12,2팀,MER1T,바스티온,1팀,Nico,바스티온,Primary Fire,6.12,0,0
[00:14:23] ,defensive_assist,724.14,1팀,Sley,제트팩 캣,0
[00:14:23] ,offensive_assist,724.20,2팀,ChiYo,제트팩 캣,0
[00:14:23] ,defensive_assist,724.20,2팀,ChiYo,제트팩 캣,0
[00:14:23] ,defensive_assist,724.22,1팀,KSG,마우가,0
[00:14:23] ,defensive_assist,724.23,2팀,HanBin,마우가,0
[00:14:23] ,offensive_assist,724.28,1팀,Qloud,키리코,0
[00:14:23] ,defensive_assist,724.28,1팀,Qloud,키리코,0
[00:14:23] ,****,724.55,1팀,KSG,마우가,2팀,MER1T,바스티온,0,5.84,0,0
[00:14:23] ,offensive_assist,724.60,1팀,Sley,제트팩 캣,0
[00:14:23] ,defensive_assist,724.60,1팀,Sley,제트팩 캣,0
[00:14:23] ,defensive_assist,724.66,1팀,KSG,마우가,0
[00:14:23] ,defensive_assist,724.73,1팀,Qloud,키리코,0
[00:14:24] ,****,726.07,2팀,HanBin,마우가,1팀,TOPDRAGON,리퍼,0,1.38,True,0
[00:14:25] ,defensive_assist,726.52,2팀,ChiYo,제트팩 캣,0
[00:14:25] ,defensive_assist,726.53,2팀,HanBin,마우가,0
[00:14:36] ,****,737.15,1팀,Sley,제트팩 캣,2팀,ChiYo,제트팩 캣,Melee,14.25,0,0
[00:14:36] ,defensive_assist,737.39,1팀,Qloud,키리코,0
[00:14:36] ,point_progress,737.57,5,2팀,4,33.39
[00:14:38] ,point_progress,739.77,5,2팀,4,66.89
[00:14:47] ,ultimate_charged,748.20,2팀,Fielder,키리코,0,6
[00:14:47] ,ultimate_charged,748.47,1팀,KSG,마우가,0,4
[00:14:48] ,****,749.42,1팀,Nico,바스티온,2팀,HanBin,마우가,Primary Fire,9.92,0,0
[00:14:48] ,ultimate_charged,749.53,2팀,ChiYo,제트팩 캣,0,6
[00:14:48] ,offensive_assist,749.55,1팀,KSG,마우가,0
[00:14:48] ,defensive_assist,749.55,1팀,KSG,마우가,0
[00:14:48] ,offensive_assist,749.61,1팀,Qloud,키리코,0
[00:14:48] ,defensive_assist,749.61,1팀,Qloud,키리코,0
[00:14:50] ,ultimate_start,751.66,2팀,Fielder,키리코,0,6
[00:14:50] ,point_progress,751.72,5,2팀,4,99.97
[00:14:50] ,objective_captured,751.74,5,1팀,4,0.02,81.28,0
[00:14:51] ,****,752.46,1팀,Nico,바스티온,2팀,CheckMate,리퍼,Primary Fire,6.83,0,0
[00:14:52] ,****,753.59,1팀,Nico,바스티온,2팀,MER1T,바스티온,Primary Fire,2.70,0,0
[00:14:52] ,defensive_assist,753.72,1팀,Sley,제트팩 캣,0
[00:14:52] ,offensive_assist,753.78,1팀,KSG,마우가,0
[00:14:52] ,defensive_assist,753.83,1팀,Qloud,키리코,0
[00:15:01] ,ultimate_end,762.85,2팀,Fielder,키리코,0,6
[00:15:09] ,ultimate_charged,770.61,1팀,Sley,제트팩 캣,0,6
[00:15:23] ,ultimate_charged,784.50,2팀,MER1T,바스티온,0,6
[00:15:25] ,ultimate_charged,786.07,1팀,Qloud,키리코,0,6
[00:15:25] ,ultimate_start,786.17,1팀,Nico,바스티온,0,5
[00:15:25] ,ultimate_start,786.29,1팀,KSG,마우가,0,4
[00:15:25] ,ultimate_start,786.96,1팀,Qloud,키리코,0,6
[00:15:27] ,ultimate_start,788.15,2팀,MER1T,바스티온,0,6
[00:15:28] ,****,789.04,1팀,TOPDRAGON,리퍼,2팀,HanBin,마우가,Primary Fire,35.79,0,0
[00:15:28] ,offensive_assist,789.08,1팀,Qloud,키리코,0
[00:15:28] ,defensive_assist,789.08,1팀,Qloud,키리코,0
[00:15:28] ,defensive_assist,789.41,1팀,Sley,제트팩 캣,0
[00:15:28] ,offensive_assist,789.48,1팀,KSG,마우가,0
[00:15:28] ,ultimate_end,789.57,1팀,Nico,바스티온,0,5
[00:15:30] ,ultimate_end,791.71,2팀,MER1T,바스티온,0,6
[00:15:31] ,ultimate_charged,792.31,1팀,TOPDRAGON,리퍼,0,5
[00:15:31] ,****,792.71,1팀,Qloud,키리코,2팀,Fielder,키리코,0,42.75,0,0
[00:15:31] ,offensive_assist,792.79,1팀,KSG,마우가,0
[00:15:31] ,defensive_assist,792.83,1팀,Qloud,키리코,0
[00:15:32] ,ultimate_end,793.43,1팀,KSG,마우가,0,4
[00:15:36] ,ultimate_end,797.55,1팀,Qloud,키리코,0,6
[00:15:38] ,****,799.18,1팀,Qloud,키리코,2팀,CheckMate,리퍼,0,53.92,0,0
[00:15:38] ,offensive_assist,799.29,1팀,Sley,제트팩 캣,0
[00:15:57] ,ultimate_start,818.04,1팀,Sley,제트팩 캣,0,6
[00:15:57] ,****,818.80,1팀,Nico,바스티온,2팀,MER1T,바스티온,Primary Fire,3.39,0,0
[00:15:57] ,ultimate_end,818.80,1팀,Sley,제트팩 캣,0,6
[00:15:57] ,offensive_assist,819.01,1팀,Sley,제트팩 캣,0
[00:15:57] ,defensive_assist,819.01,1팀,Sley,제트팩 캣,0
[00:16:01] ,point_progress,822.87,5,2팀,4,33.69
[00:16:01] ,ultimate_start,822.95,2팀,ChiYo,제트팩 캣,0,6
[00:16:02] ,****,823.60,1팀,TOPDRAGON,리퍼,2팀,ChiYo,제트팩 캣,Primary Fire,17.74,0,0
[00:16:02] ,ultimate_end,823.60,2팀,ChiYo,제트팩 캣,0,6
[00:16:03] ,ultimate_charged,824.86,2팀,HanBin,마우가,0,5
[00:16:04] ,point_progress,825.50,5,2팀,4,66.69
[00:16:05] ,ultimate_start,826.24,2팀,HanBin,마우가,0,5
[00:16:08] ,ultimate_start,829.12,1팀,TOPDRAGON,리퍼,0,5
[00:16:08] ,****,829.52,1팀,TOPDRAGON,리퍼,2팀,Fielder,키리코,Ultimate,13,0,0
[00:16:11] ,ultimate_end,832.11,1팀,TOPDRAGON,리퍼,0,5
[00:16:11] ,ultimate_end,832.14,2팀,HanBin,마우가,0,5
[00:16:11] ,****,832.72,1팀,Sley,제트팩 캣,2팀,CheckMate,리퍼,0,1.74,0,0
[00:16:11] ,offensive_assist,832.73,1팀,KSG,마우가,0
[00:16:11] ,defensive_assist,832.76,1팀,Qloud,키리코,0
[00:16:12] ,****,833.85,1팀,TOPDRAGON,리퍼,2팀,HanBin,마우가,Primary Fire,92.12,0,0
[00:16:13] ,offensive_assist,834.12,1팀,KSG,마우가,0
[00:16:13] ,defensive_assist,834.12,1팀,KSG,마우가,0
[00:16:13] ,offensive_assist,834.15,1팀,Qloud,키리코,0
[00:16:13] ,defensive_assist,834.15,1팀,Qloud,키리코,0
[00:16:17] ,objective_updated,838.09,6,4,2
[00:16:18] ,round_end,838.10,6,2팀,2,3,2,0,0,40
[00:16:18] ,match_end,838.10,6,2,3
[00:16:18] ,player_stat,838.10,6,2팀,HanBin,마우가,37,12,8,20074.94,1452.79,18622.14,3974.06,18979.01,3062.80,33125.10,6108.31,24,15,6,6,3,4,0,8,0,0,272,0.08,0,0,0,7984,3354,4257,0,0,0.44,838.10
[00:16:18] ,player_stat,838.10,6,2팀,CheckMate,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:18] ,player_stat,838.10,6,2팀,CheckMate,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:18] ,player_stat,838.10,6,2팀,CheckMate,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.64
[00:16:18] ,player_stat,838.10,6,2팀,CheckMate,리퍼,34,12,10,15843.82,1152.96,14690.86,0,7712.01,2974.36,11016.54,0,0,0,5,5,2,4,1,2,0,1,232,0.07,0,0,0,8860,3121,5666,0,0,0.36,835.46
[00:16:18] ,player_stat,838.10,6,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:18] ,player_stat,838.10,6,2팀,MER1T,바스티온,30,13,11,22934.32,1477.21,21457.12,0,7955.89,0,13151.21,0,0,0,6,6,3,5,0,9,0,0,29,0.02,0,0,0,4505,1667,2725,0,0,0.38,836.11
[00:16:18] ,player_stat,838.10,6,2팀,MER1T,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26
[00:16:18] ,player_stat,838.10,6,2팀,MER1T,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74
[00:16:18] ,player_stat,838.10,6,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:18] ,player_stat,838.10,6,2팀,ChiYo,제트팩 캣,30,7,6,6564.23,430,6134.23,11430.05,2384.99,0,3663.02,0,24,10,6,6,2,4,1,9,1,0,169,0.09,0,0,0,4770,1970,2723,0,0,0.42,838.10
[00:16:18] ,player_stat,838.10,6,1팀,Nico,바스티온,32,13,9,18456.71,2103.79,16352.92,0,11374.21,0,16207.84,0,0,0,5,5,2,3,0,7,0,0,37,0.03,0,0,0,3623,1191,2303,0,0,0.34,838.10
[00:16:18] ,player_stat,838.10,6,1팀,TOPDRAGON,트레이서,0,0,1,889.87,0,889.87,0,9.82,154.13,346.17,0,0,0,0,0,0,0,0,0,0,0,12,0.05,0,0,0,440,230,174,0,0,0.57,47.82
[00:16:18] ,player_stat,838.10,6,1팀,TOPDRAGON,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.83
[00:16:18] ,player_stat,838.10,6,1팀,TOPDRAGON,리퍼,33,16,13,16264.68,1897.52,14367.16,0,7933.82,3024.85,11923.38,0,0,0,5,5,3,3,0,6,0,0,211,0.06,0,0,0,7400,3253,3897,0,0,0.45,787.45
[00:16:18] ,player_stat,838.10,6,1팀,Qloud,키리코,21,4,9,10919.54,510,10409.54,16479.33,4250.58,0,6426.06,0,34,15,6,12,0,0,0,7,0,0,24,0.13,0,0,0,553,181,358,0,0,0.34,838.10
[00:16:18] ,player_stat,838.10,6,1팀,KSG,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:18] ,player_stat,838.10,6,1팀,KSG,마우가,26,6,10,19024,1043,17981,3943.97,13167.43,2515.31,28647.19,5343,17,17,5,5,1,3,0,10,0,1,202,0.06,0,0,0,8548,3557,4705,0,0,0.43,838.10
[00:16:18] ,player_stat,838.10,6,2팀,Fielder,키리코,15,2,11,8721.60,830.04,7891.56,18397.39,2423.89,0,5055.83,0,32,8,6,12,0,0,0,4,0,0,15,0.11,0,0,0,429,136,276,0,0,0.33,834.92
[00:16:18] ,player_stat,838.10,6,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.73
[00:16:18] ,player_stat,838.10,6,2팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.46
[00:16:18] ,player_stat,838.10,6,1팀,Sley,제트팩 캣,25,6,5,6264.21,554,5710.21,13762.95,4524.44,0,5704.56,0,23,12,7,7,0,0,0,4,1,0,190,0.10,0,0,0,4455,1867,2468,0,0,0.43,838.10
