[00:00:00] ,match_start,0,눔바니,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:18] ,hero_spawn,0,2팀,Roxy,시그마,0,0
[00:00:22] ,hero_spawn,0,1팀,SP1NT,파라,0,0
[00:00:24] ,hero_spawn,0,2팀,Makima,미즈키,0,0
[00:00:32] ,hero_spawn,0,1팀,HanBin,D.Va,0,0
[00:00:36] ,hero_spawn,0,2팀,Pineapple,프레야,0,0
[00:00:36] ,hero_spawn,0,1팀,ChiYo,미즈키,0,0
[00:00:43] ,hero_spawn,0,2팀,OIOIO,루시우,0,0
[00:00:46] ,hero_spawn,0,2팀,sarah,겐지,0,0
[00:00:51] ,hero_swap,0,1팀,SP1NT,트레이서,파라,0
[00:00:57] ,hero_swap,0,1팀,SP1NT,시메트라,트레이서,0
[00:00:57] ,hero_spawn,0,1팀,MER1T,캐서디,0,0
[00:01:01] ,hero_swap,0,2팀,Pineapple,엠레,프레야,0
[00:01:01] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:01:01] ,hero_swap,0,2팀,Roxy,D.Va,시그마,0
[00:01:31] ,hero_swap,0,2팀,Pineapple,프레야,엠레,0
[00:01:33] ,hero_swap,0,2팀,Makima,키리코,미즈키,0
[00:01:35] ,hero_swap,0,2팀,Pineapple,파라,프레야,0
[00:01:45] ,hero_swap,0,2팀,sarah,토르비욘,겐지,0
[00:01:46] ,hero_swap,0,2팀,sarah,시메트라,토르비욘,0
[00:01:58] ,hero_swap,0,1팀,SP1NT,파라,시메트라,0
[00:02:09] ,hero_swap,0,1팀,SP1NT,시메트라,파라,0
[00:02:21] ,hero_swap,0,1팀,Fielder,우양,키리코,0
[00:02:22] ,hero_swap,0,2팀,Pineapple,소전,파라,0
[00:02:23] ,hero_swap,0,2팀,Pineapple,캐서디,소전,0
[00:03:00] ,hero_swap,0,1팀,Fielder,일리아리,우양,0
[00:03:04] ,hero_swap,0,1팀,SP1NT,파라,시메트라,0
[00:03:07] ,hero_swap,0,1팀,ChiYo,주노,미즈키,0
[00:03:14] ,setup_complete,0,1,239.99
[00:03:47] ,****,32.56,1팀,MER1T,캐서디,2팀,Pineapple,캐서디,Primary Fire,44.69,0,0
[00:03:47] ,****,32.80,2팀,sarah,시메트라,1팀,Fielder,일리아리,Primary Fire,17.28,0,0
[00:03:47] ,defensive_assist,32.96,2팀,Makima,키리코,0
[00:03:47] ,offensive_assist,32.99,2팀,OIOIO,루시우,0
[00:03:47] ,defensive_assist,32.99,2팀,OIOIO,루시우,0
[00:04:10] ,****,55.85,1팀,MER1T,캐서디,2팀,Makima,키리코,Primary Fire,67.91,0,0
[00:04:12] ,****,57.37,1팀,MER1T,캐서디,2팀,OIOIO,루시우,Primary Fire,15,0,0
[00:04:13] ,****,59.04,1팀,HanBin,D.Va,2팀,sarah,시메트라,Melee,21.82,0,0
[00:04:15] ,****,60.93,1팀,HanBin,D.Va,2팀,Pineapple,캐서디,Melee,9.80,0,0
[00:04:15] ,****,61.07,2팀,sarah,시메트라,1팀,MER1T,캐서디,Ability 1,3.64,0,0
[00:04:22] ,hero_swap,67.93,2팀,sarah,트레이서,시메트라,67.93
[00:04:28] ,remech_charged,73.79,1팀,HanBin,D.Va,0,1
[00:04:29] ,****,74.43,1팀,ChiYo,주노,2팀,Roxy,D.Va,Primary Fire,6.50,0,0
[00:04:31] ,dva_remech,76.46,1팀,HanBin,D.Va,1
[00:05:04] ,****,109.37,1팀,SP1NT,파라,2팀,sarah,트레이서,Primary Fire,50.86,0,0
[00:05:04] ,****,109.72,2팀,OIOIO,루시우,1팀,HanBin,D.Va,Secondary Fire,175,0,True
[00:05:19] ,point_progress,124.22,1,2팀,0,33.34
[00:05:19] ,ultimate_charged,124.27,2팀,Pineapple,캐서디,0,1
[00:05:20] ,ultimate_charged,125.63,1팀,MER1T,캐서디,0,1
[00:05:24] ,point_progress,129.82,1,2팀,0,66.65
[00:05:26] ,ultimate_charged,131.18,2팀,Makima,키리코,0,1
[00:05:27] ,ultimate_start,132.24,1팀,MER1T,캐서디,0,1
[00:05:27] ,ultimate_start,132.80,2팀,Pineapple,캐서디,0,1
[00:05:27] ,ultimate_start,132.91,2팀,Makima,키리코,0,1
[00:05:29] ,ultimate_charged,134.80,1팀,HanBin,D.Va,0,2
[00:05:32] ,****,137.89,1팀,MER1T,캐서디,2팀,Pineapple,캐서디,Ultimate,250,0,0
[00:05:32] ,ultimate_end,137.89,2팀,Pineapple,캐서디,0,1
[00:05:33] ,ultimate_end,138.22,1팀,MER1T,캐서디,0,1
[00:05:37] ,****,142.54,1팀,MER1T,캐서디,2팀,sarah,트레이서,Primary Fire,100,True,0
[00:05:37] ,ultimate_end,142.75,2팀,Makima,키리코,0,1
[00:05:41] ,ultimate_charged,147.01,1팀,ChiYo,주노,0,1
[00:05:44] ,****,149.41,1팀,Fielder,일리아리,2팀,Roxy,D.Va,Primary Fire,58.75,0,0
[00:05:48] ,****,153.73,1팀,Fielder,일리아리,2팀,Makima,키리코,Primary Fire,69.04,0,0
[00:05:48] ,ultimate_charged,153.73,1팀,Fielder,일리아리,0,1
[00:05:50] ,ultimate_charged,155.56,1팀,SP1NT,파라,0,1
[00:05:58] ,ultimate_charged,164.01,2팀,OIOIO,루시우,0,1
[00:06:22] ,ultimate_charged,188.02,2팀,Roxy,D.Va,0,1
[00:06:33] ,ultimate_start,198.33,1팀,Fielder,일리아리,0,1
[00:06:33] ,ultimate_start,198.45,2팀,OIOIO,루시우,0,1
[00:06:37] ,ultimate_charged,202.25,2팀,sarah,트레이서,0,1
[00:06:38] ,****,203.46,1팀,SP1NT,파라,2팀,Pineapple,캐서디,Primary Fire,16.69,0,0
[00:06:40] ,ultimate_end,205.18,2팀,OIOIO,루시우,0,1
[00:06:41] ,ultimate_end,206.52,1팀,Fielder,일리아리,0,1
[00:06:55] ,ultimate_start,220.90,2팀,sarah,트레이서,0,1
[00:06:55] ,ultimate_end,221.07,2팀,sarah,트레이서,0,1
[00:06:56] ,****,222.05,2팀,sarah,트레이서,2팀,sarah,트레이서,Ultimate,15.67,0,0
[00:06:59] ,****,224.24,2팀,Makima,키리코,1팀,MER1T,캐서디,0,36.77,0,0
[00:06:59] ,ultimate_charged,224.26,1팀,MER1T,캐서디,0,2
[00:06:59] ,****,224.27,1팀,ChiYo,주노,2팀,OIOIO,루시우,Primary Fire,5.29,0,0
[00:06:59] ,offensive_assist,224.27,2팀,OIOIO,루시우,0
[00:06:59] ,defensive_assist,224.29,2팀,Makima,키리코,0
[00:07:03] ,ultimate_start,229.03,1팀,ChiYo,주노,0,1
[00:07:07] ,ultimate_start,232.34,1팀,SP1NT,파라,0,1
[00:07:07] ,ultimate_charged,233.03,2팀,Makima,키리코,0,2
[00:07:08] ,****,233.56,1팀,SP1NT,파라,2팀,Makima,키리코,Ultimate,38.66,0,0
[00:07:09] ,****,234.15,1팀,HanBin,D.Va,2팀,Pineapple,캐서디,0,13.64,0,0
[00:07:09] ,ultimate_end,234.84,1팀,SP1NT,파라,0,1
[00:07:12] ,ultimate_end,237.54,1팀,ChiYo,주노,0,1
[00:07:13] ,hero_swap,238.13,1팀,MER1T,솜브라,캐서디,238.13
[00:07:19] ,player_stat,245.05,1,2팀,Roxy,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:19] ,player_stat,245.05,1,2팀,Roxy,D.Va,2,0,2,2161.42,0,2036.42,0,4145.18,0,6662.30,9573.54,0,0,1,0,0,0,0,0,0,0,86,0.07,0,0,0,3452,1207,1944,0,0,0.38,245.05
[00:07:19] ,player_stat,245.05,1,1팀,SP1NT,파라,5,3,0,4966.53,0,4792.87,0,1597.39,0,1661.92,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,153,52,64,0,0,0.45,245.05
[00:07:19] ,player_stat,245.05,1,1팀,SP1NT,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:19] ,player_stat,245.05,1,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:19] ,player_stat,245.05,1,1팀,MER1T,캐서디,9,5,2,3445.67,0,3375.65,0,1077.71,0,1582.80,0,0,0,2,1,1,3,2,1,0,0,6,0.13,0,0,0,140,46,70,0,0,0.40,238.13
[00:07:19] ,player_stat,245.05,1,1팀,MER1T,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,0,0,0,6.91
[00:07:19] ,player_stat,245.05,1,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:19] ,player_stat,245.05,1,1팀,ChiYo,주노,5,2,0,1357.57,0,1177.42,0,217.64,0,384.57,0,0,0,1,1,0,0,0,2,0,0,57,0.06,0,0,0,2042,925,1024,0,0,0.47,245.05
[00:07:19] ,player_stat,245.05,1,1팀,HanBin,D.Va,10,3,1,2699.59,0,2638.39,0,3802.21,0,5508.28,5406.59,0,0,2,1,1,4,0,1,0,1,101,0.09,0,0,0,4213,1167,2275,0,0,0.34,245.05
[00:07:19] ,player_stat,245.05,1,2팀,OIOIO,루시우,3,0,2,1797.23,0,1542.23,2348.94,1157.61,579.47,1700.53,0,1,2,1,1,0,0,1,0,1,0,1,0.02,0,0,0,374,48,261,0,0,0.16,245.05
[00:07:19] ,player_stat,245.05,1,2팀,Makima,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:19] ,player_stat,245.05,1,2팀,Makima,키리코,1,1,3,1786.77,0,1786.77,4777.56,648.48,0,1523.91,0,2,0,2,2,0,0,0,0,0,0,5,0.18,0,0,0,142,28,90,0,0,0.24,245.05
[00:07:19] ,player_stat,245.05,1,2팀,sarah,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:19] ,player_stat,245.05,1,2팀,sarah,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:19] ,player_stat,245.05,1,2팀,sarah,시메트라,2,2,1,1079.10,0,1079.08,0,480.18,0,755.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,6,14,0,0,0.30,67.93
[00:07:19] ,player_stat,245.05,1,2팀,sarah,트레이서,1,0,3,866.98,0,866.98,0,237.10,70,832.10,0,0,0,1,1,0,0,0,0,0,0,26,0.09,0,0,0,736,279,375,0,0,0.43,177.12
[00:07:19] ,player_stat,245.05,1,1팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:19] ,player_stat,245.05,1,1팀,Fielder,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:19] ,player_stat,245.05,1,1팀,Fielder,일리아리,5,2,1,2733.77,0,2633.75,2608.83,559.99,168.20,942.18,0,0,0,1,1,0,0,0,0,0,0,3,0.08,0,0,0,93,40,39,0,0,0.51,245.05
[00:07:19] ,round_end,245.05,1,2팀,0,0,0,0,0,0
[00:07:19] ,player_stat,245.05,1,2팀,Pineapple,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:19] ,player_stat,245.05,1,2팀,Pineapple,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:19] ,player_stat,245.05,1,2팀,Pineapple,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:19] ,player_stat,245.05,1,2팀,Pineapple,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:19] ,player_stat,245.05,1,2팀,Pineapple,캐서디,1,0,5,2662.06,0,2537.06,0,1701.32,0,3170.32,0,0,0,1,1,0,0,0,0,0,0,4,0.09,0,0,0,97,43,38,0,0,0.53,245.05
[00:07:32] ,round_start,245.05,2,1팀,0,3,0
[00:07:32] ,hero_spawn,245.05,1팀,HanBin,D.Va,,0
[00:07:32] ,hero_spawn,245.05,1팀,Fielder,일리아리,,0
[00:07:32] ,hero_spawn,245.05,2팀,Pineapple,캐서디,,0
[00:07:32] ,hero_spawn,245.05,1팀,SP1NT,파라,,0
[00:07:33] ,hero_spawn,245.05,2팀,Roxy,D.Va,,0
[00:07:33] ,hero_spawn,245.05,2팀,sarah,트레이서,,0
[00:07:34] ,hero_swap,245.05,2팀,Pineapple,파라,캐서디,0
[00:07:35] ,hero_spawn,245.05,2팀,Makima,도미나,,0
[00:07:36] ,hero_spawn,245.05,2팀,OIOIO,루시우,,0
[00:07:41] ,hero_spawn,245.05,1팀,ChiYo,주노,,0
[00:07:47] ,hero_swap,245.05,2팀,OIOIO,주노,루시우,0
[00:07:52] ,hero_spawn,245.05,1팀,MER1T,소전,,0
[00:08:20] ,hero_swap,245.05,2팀,Makima,키리코,도미나,0
[00:08:24] ,hero_swap,245.05,2팀,Makima,일리아리,키리코,0
[00:08:29] ,hero_swap,245.05,1팀,MER1T,캐서디,소전,0
[00:08:30] ,setup_complete,245.05,2,239.99
[00:08:31] ,hero_swap,245.72,1팀,MER1T,메이,캐서디,0.67
[00:09:07] ,****,281.69,1팀,Fielder,일리아리,2팀,Pineapple,파라,Primary Fire,24.20,0,0
[00:09:11] ,****,285.67,1팀,MER1T,메이,2팀,Makima,일리아리,Secondary Fire,151.63,True,0
[00:09:11] ,****,286.13,2팀,sarah,트레이서,1팀,Fielder,일리아리,Melee,32.45,0,0
[00:09:19] ,point_progress,293.36,2,1팀,0,33.31
[00:09:20] ,****,295.09,1팀,HanBin,D.Va,2팀,OIOIO,주노,0,3.52,True,0
[00:09:21] ,****,295.28,2팀,Roxy,D.Va,1팀,SP1NT,파라,Ability 2,6.09,0,0
[00:09:26] ,point_progress,300.91,2,1팀,0,66.65
[00:09:31] ,hero_swap,305.36,1팀,SP1NT,트레이서,파라,60.31
[00:09:32] ,point_progress,306.26,2,1팀,0,99.99
[00:09:32] ,objective_updated,306.27,2,0,1
[00:09:32] ,objective_captured,306.27,2,1팀,1,0,0,328.76
[00:09:34] ,****,309.09,1팀,ChiYo,주노,2팀,Pineapple,파라,Primary Fire,0.18,0,0
[00:09:41] ,****,315.18,1팀,MER1T,메이,2팀,sarah,트레이서,Secondary Fire,25.41,0,0
[00:09:50] ,hero_swap,324.70,2팀,Pineapple,애쉬,파라,79.65
[00:09:50] ,ultimate_charged,325.15,1팀,MER1T,메이,0,3
[00:09:53] ,payload_progress,327.52,2,1팀,1,10.01
[00:10:05] ,payload_progress,339.84,2,1팀,1,20.02
[00:10:06] ,ultimate_charged,341.09,1팀,Fielder,일리아리,0,2
[00:10:14] ,ultimate_start,348.79,1팀,Fielder,일리아리,0,2
[00:10:17] ,payload_progress,352.14,2,1팀,1,30.02
[00:10:22] ,ultimate_end,356.99,1팀,Fielder,일리아리,0,2
[00:10:25] ,ultimate_charged,359.29,2팀,Roxy,D.Va,0,2
[00:10:28] ,ultimate_charged,363.09,2팀,sarah,트레이서,0,2
[00:10:36] ,****,370.60,1팀,HanBin,D.Va,2팀,OIOIO,주노,0,0.44,0,0
[00:10:38] ,****,372.28,2팀,Roxy,D.Va,1팀,SP1NT,트레이서,Ability 2,3.65,0,0
[00:10:42] ,****,376.40,2팀,sarah,트레이서,1팀,ChiYo,주노,Primary Fire,2.60,0,0
[00:10:44] ,ultimate_charged,378.29,1팀,HanBin,D.Va,0,3
[00:10:45] ,****,379.36,1팀,HanBin,D.Va,2팀,Pineapple,애쉬,Melee,12.31,0,0
[00:10:46] ,ultimate_start,380.32,1팀,MER1T,메이,0,3
[00:10:46] ,ultimate_charged,380.44,1팀,SP1NT,트레이서,0,2
[00:10:47] ,ultimate_start,381.37,2팀,Roxy,D.Va,0,2
[00:10:48] ,remech_charged,382.61,2팀,Roxy,D.Va,0,3
[00:10:48] ,ultimate_end,382.93,2팀,Roxy,D.Va,0,3
[00:10:49] ,****,383.34,1팀,MER1T,메이,2팀,Roxy,D.Va,Melee,7.04,0,0
[00:10:49] ,****,383.38,1팀,Fielder,일리아리,2팀,sarah,트레이서,Primary Fire,86.96,True,0
[00:10:49] ,****,383.72,1팀,HanBin,D.Va,2팀,Makima,일리아리,Melee,3.26,0,0
[00:10:50] ,ultimate_start,385.00,2팀,Roxy,D.Va,0,3
[00:10:50] ,ultimate_end,385.00,2팀,Roxy,D.Va,0,3
[00:10:51] ,payload_progress,386.12,2,1팀,1,40.02
[00:10:52] ,ultimate_end,386.57,1팀,MER1T,메이,0,3
[00:11:01] ,payload_progress,396.06,2,1팀,1,50.02
[00:11:05] ,ultimate_charged,400.06,2팀,Makima,일리아리,0,3
[00:11:07] ,ultimate_charged,402.16,2팀,OIOIO,주노,0,2
[00:11:08] ,objective_updated,402.35,2,1,2
[00:11:08] ,objective_captured,402.35,2,1팀,2,0,0,322.78
[00:11:18] ,payload_progress,412.31,2,1팀,2,60.02
[00:11:27] ,ultimate_charged,422.18,1팀,ChiYo,주노,0,2
[00:11:28] ,payload_progress,422.64,2,1팀,2,70.03
[00:11:30] ,ultimate_charged,424.63,2팀,Pineapple,애쉬,0,2
[00:11:30] ,ultimate_start,424.69,2팀,Makima,일리아리,0,3
[00:11:30] ,****,425.03,1팀,MER1T,메이,2팀,Pineapple,애쉬,Secondary Fire,165,True,0
[00:11:31] ,ultimate_start,426.21,1팀,ChiYo,주노,0,2
[00:11:38] ,ultimate_end,432.89,2팀,Makima,일리아리,0,3
[00:11:38] ,ultimate_start,433.28,2팀,sarah,트레이서,0,2
[00:11:39] ,ultimate_end,433.47,2팀,sarah,트레이서,0,2
[00:11:40] ,ultimate_end,434.73,1팀,ChiYo,주노,0,2
[00:11:44] ,payload_progress,438.35,2,1팀,2,80.02
[00:11:44] ,****,439.25,1팀,HanBin,D.Va,2팀,Makima,일리아리,Ability 1,10.93,0,0
[00:11:45] ,****,440.27,2팀,Roxy,D.Va,1팀,Fielder,일리아리,Melee,29.79,0,0
[00:11:46] ,****,440.87,1팀,HanBin,D.Va,2팀,OIOIO,주노,0,20.23,0,0
[00:11:56] ,payload_progress,450.56,2,1팀,2,90.02
[00:11:57] ,hero_swap,452.23,2팀,sarah,메이,트레이서,207.18
[00:12:03] ,ultimate_start,457.72,2팀,Pineapple,애쉬,0,2
[00:12:09] ,****,463.98,2팀,Pineapple,애쉬,1팀,HanBin,D.Va,Primary Fire,72.99,0,0
[00:12:09] ,ultimate_start,464.12,1팀,HanBin,D.Va,0,3
[00:12:11] ,ultimate_end,465.70,1팀,HanBin,D.Va,0,3
[00:12:11] ,ultimate_start,466.26,1팀,SP1NT,트레이서,0,2
[00:12:12] ,ultimate_end,466.45,1팀,SP1NT,트레이서,0,2
[00:12:13] ,****,467.54,1팀,SP1NT,트레이서,2팀,sarah,메이,Ultimate,295,0,0
[00:12:14] ,****,468.68,2팀,Pineapple,애쉬,1팀,MER1T,메이,Ultimate,14.08,0,0
[00:12:16] ,****,470.73,2팀,Pineapple,애쉬,1팀,ChiYo,주노,Primary Fire,52.72,0,0
[00:12:17] ,ultimate_end,471.62,2팀,Pineapple,애쉬,0,2
[00:12:18] ,****,473.13,1팀,Fielder,일리아리,2팀,Pineapple,애쉬,Primary Fire,34,0,0
[00:12:22] ,****,476.83,2팀,Makima,일리아리,1팀,SP1NT,트레이서,Primary Fire,22.98,0,0
[00:12:32] ,ultimate_charged,487.03,1팀,Fielder,일리아리,0,3
[00:12:35] ,ultimate_charged,489.57,2팀,Roxy,D.Va,0,4
[00:12:50] ,ultimate_start,505.25,1팀,Fielder,일리아리,0,3
[00:12:53] ,ultimate_start,507.63,2팀,OIOIO,주노,0,2
[00:12:58] ,****,512.56,2팀,OIOIO,주노,1팀,Fielder,일리아리,Primary Fire,7.38,0,0
[00:12:58] ,ultimate_end,512.56,1팀,Fielder,일리아리,0,3
[00:13:01] ,ultimate_end,516.14,2팀,OIOIO,주노,0,2
[00:13:08] ,****,523.21,1팀,HanBin,D.Va,1팀,HanBin,D.Va,0,46.36,0,True
[00:13:10] ,hero_swap,524.44,1팀,Fielder,미즈키,일리아리,279.39
[00:13:10] ,ultimate_charged,525.26,1팀,MER1T,메이,0,4
[00:13:12] ,****,527.03,1팀,SP1NT,트레이서,2팀,Pineapple,애쉬,Primary Fire,2.99,True,0
[00:13:17] ,ultimate_start,532.33,1팀,MER1T,메이,0,4
[00:13:18] ,****,533.21,2팀,Makima,일리아리,1팀,MER1T,메이,Primary Fire,29.40,0,0
[00:13:21] ,****,535.41,1팀,ChiYo,주노,2팀,OIOIO,주노,Primary Fire,1.74,0,0
[00:13:21] ,offensive_assist,535.54,1팀,MER1T,메이,0
[00:13:21] ,defensive_assist,535.59,1팀,Fielder,미즈키,0
[00:13:23] ,ultimate_end,538.24,1팀,MER1T,메이,0,4
[00:13:28] ,ultimate_charged,542.48,1팀,SP1NT,트레이서,0,3
[00:13:28] ,hero_swap,542.58,1팀,HanBin,시그마,D.Va,297.53
[00:13:29] ,ultimate_start,544.32,1팀,SP1NT,트레이서,0,3
[00:13:30] ,****,544.37,2팀,Makima,일리아리,1팀,SP1NT,트레이서,Primary Fire,26.16,0,0
[00:13:30] ,ultimate_end,544.50,1팀,SP1NT,트레이서,0,3
[00:13:32] ,hero_swap,546.65,1팀,MER1T,캐서디,메이,300.93
[00:13:35] ,ultimate_charged,549.44,2팀,Makima,일리아리,0,4
[00:13:40] ,hero_swap,554.39,1팀,SP1NT,시메트라,트레이서,249.03
[00:13:54] ,ultimate_start,568.36,2팀,Makima,일리아리,0,4
[00:13:54] ,ultimate_charged,568.50,2팀,sarah,메이,0,3
[00:13:57] ,****,571.89,2팀,OIOIO,주노,1팀,MER1T,캐서디,Secondary Fire,78.59,0,0
[00:13:57] ,offensive_assist,572.27,2팀,Makima,일리아리,0
[00:13:58] ,ultimate_charged,572.77,1팀,ChiYo,주노,0,3
[00:14:02] ,ultimate_end,576.54,2팀,Makima,일리아리,0,4
[00:14:02] ,****,576.67,2팀,Makima,일리아리,1팀,ChiYo,주노,Ultimate,89.40,0,0
[00:14:03] ,****,577.92,2팀,OIOIO,주노,1팀,HanBin,시그마,Primary Fire,4.57,0,0
[00:14:03] ,offensive_assist,577.93,2팀,sarah,메이,0
[00:14:04] ,offensive_assist,578.37,2팀,Makima,일리아리,0
[00:14:05] ,****,579.50,2팀,Makima,일리아리,1팀,Fielder,미즈키,Primary Fire,23.19,0,0
[00:14:09] ,****,584.14,2팀,Makima,일리아리,1팀,SP1NT,시메트라,Primary Fire,64.67,True,0
[00:14:10] ,offensive_assist,584.51,2팀,sarah,메이,0
[00:14:48] ,ultimate_start,622.63,1팀,ChiYo,주노,0,3
[00:14:49] ,ultimate_start,623.67,2팀,sarah,메이,0,3
[00:14:50] ,****,624.63,2팀,sarah,메이,1팀,HanBin,시그마,Primary Fire,4.02,0,0
[00:14:50] ,ultimate_start,624.68,2팀,Roxy,D.Va,0,4
[00:14:51] ,ultimate_charged,625.60,2팀,Pineapple,애쉬,0,3
[00:14:51] ,remech_charged,625.91,2팀,Roxy,D.Va,0,5
[00:14:51] ,ultimate_end,626.24,2팀,Roxy,D.Va,0,5
[00:14:53] ,dva_remech,628.08,2팀,Roxy,D.Va,5
[00:14:55] ,ultimate_end,629.44,2팀,sarah,메이,0,3
[00:14:56] ,****,630.96,1팀,Fielder,미즈키,2팀,Makima,일리아리,Melee,5.68,0,0
[00:14:56] ,ultimate_end,631.14,1팀,ChiYo,주노,0,3
[00:15:01] ,ultimate_charged,635.29,1팀,Fielder,미즈키,0,4
[00:15:01] ,ultimate_charged,635.63,1팀,MER1T,캐서디,0,5
[00:15:03] ,ultimate_start,638.19,2팀,Pineapple,애쉬,0,3
[00:15:04] ,****,638.67,1팀,SP1NT,시메트라,2팀,Roxy,D.Va,Primary Fire,0.23,0,0
[00:15:06] ,****,640.40,2팀,Pineapple,애쉬,1팀,SP1NT,시메트라,Ultimate,9.68,0,0
[00:15:08] ,****,642.39,2팀,Pineapple,애쉬,1팀,MER1T,캐서디,Primary Fire,57.04,0,0
[00:15:10] ,ultimate_charged,645.11,2팀,OIOIO,주노,0,3
[00:15:13] ,****,648.23,2팀,OIOIO,주노,1팀,Fielder,미즈키,Primary Fire,0.86,0,0
[00:15:14] ,offensive_assist,648.41,2팀,sarah,메이,0
[00:15:15] ,****,649.35,1팀,ChiYo,주노,2팀,Pineapple,애쉬,Primary Fire,7.50,0,0
[00:15:15] ,ultimate_end,650.09,2팀,Pineapple,애쉬,0,3
[00:15:35] ,ultimate_charged,670.03,1팀,SP1NT,시메트라,0,4
[00:15:37] ,ultimate_start,671.67,2팀,OIOIO,주노,0,3
[00:15:38] ,ultimate_start,672.67,1팀,Fielder,미즈키,0,4
[00:15:38] ,ultimate_start,672.97,1팀,SP1NT,시메트라,0,4
[00:15:44] ,ultimate_end,679.17,1팀,Fielder,미즈키,0,4
[00:15:45] ,ultimate_end,680.18,2팀,OIOIO,주노,0,3
[00:15:46] ,****,681.11,1팀,Fielder,미즈키,2팀,OIOIO,주노,Primary Fire,5.27,0,0
[00:15:46] ,defensive_assist,681.21,1팀,Fielder,미즈키,0
[00:15:49] ,ultimate_charged,683.51,1팀,HanBin,시그마,0,4
[00:15:50] ,ultimate_end,685.20,1팀,SP1NT,시메트라,0,4
[00:15:53] ,****,687.28,1팀,MER1T,캐서디,2팀,Makima,일리아리,0,8.68,0,0
[00:15:53] ,defensive_assist,687.33,1팀,Fielder,미즈키,0
[00:15:54] ,****,689.17,1팀,Fielder,미즈키,2팀,Roxy,D.Va,Primary Fire,5.04,0,0
[00:15:54] ,defensive_assist,689.20,1팀,Fielder,미즈키,0
[00:16:01] ,****,695.65,1팀,Fielder,미즈키,2팀,Pineapple,애쉬,Primary Fire,16.76,True,0
[00:16:02] ,hero_swap,696.94,2팀,OIOIO,루시우,주노,451.89
[00:16:05] ,ultimate_charged,699.28,2팀,sarah,메이,0,4
[00:16:05] ,****,699.28,2팀,sarah,메이,1팀,Fielder,미즈키,Secondary Fire,166.69,True,0
[00:16:05] ,****,700.06,1팀,ChiYo,주노,2팀,sarah,메이,Primary Fire,5.03,0,0
[00:16:06] ,defensive_assist,700.46,1팀,Fielder,미즈키,0
[00:16:07] ,hero_swap,702.23,2팀,OIOIO,주노,루시우,5.29
[00:16:11] ,hero_swap,705.74,2팀,OIOIO,아나,주노,3.50
[00:16:13] ,ultimate_start,707.40,1팀,MER1T,캐서디,0,5
[00:16:15] ,ultimate_start,710.10,1팀,HanBin,시그마,0,4
[00:16:17] ,ultimate_end,711.35,1팀,MER1T,캐서디,0,5
[00:16:18] ,****,712.84,1팀,SP1NT,시메트라,2팀,Roxy,D.Va,Primary Fire,13.92,0,0
[00:16:19] ,ultimate_end,713.54,1팀,HanBin,시그마,0,4
[00:16:19] ,ultimate_start,713.84,2팀,sarah,메이,0,4
[00:16:21] ,player_stat,715.73,2,2팀,Roxy,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:21] ,player_stat,715.73,2,2팀,Roxy,D.Va,16,3,6,10667.72,984.94,8842.82,0,13499.95,0,20504.78,18321.81,0,0,3,4,0,0,1,0,0,0,386,0.08,0,0,0,12649,4637,6374,0,0,0.42,715.73
[00:16:21] ,player_stat,715.73,2,1팀,SP1NT,파라,5,3,1,5506.94,0,5208.28,0,1798.18,0,2087.71,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,176,58,78,0,0,0.43,305.36
[00:16:21] ,player_stat,715.73,2,1팀,SP1NT,트레이서,6,2,3,3961.34,299.33,3662.01,0,870.63,458.74,2035.28,0,0,0,2,2,0,0,1,0,0,0,82,0.13,0,0,0,1644,649,811,0,0,0.44,249.03
[00:16:21] ,player_stat,715.73,2,1팀,SP1NT,시메트라,5,2,2,3106.77,449.13,2657.65,0,1084.90,0,1644.40,1299.41,0,0,1,1,0,0,0,4,0,0,0,0,0,0,0,25,5,14,0,0,0.26,161.34
[00:16:21] ,player_stat,715.73,2,1팀,MER1T,캐서디,12,6,4,7537.46,320,6952.97,0,2511.99,0,3535.08,0,0,0,3,2,1,3,2,2,0,0,9,0.09,0,0,0,255,99,111,0,0,0.47,407.88
[00:16:21] ,player_stat,715.73,2,1팀,MER1T,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,0,0,0,6.91
[00:16:21] ,player_stat,715.73,2,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:21] ,player_stat,715.73,2,1팀,MER1T,메이,5,4,2,13817.61,0,4673.50,0,2086.88,508.86,2781.48,1065.89,0,1,2,2,0,0,2,3,0,0,0,0,0,0,0,365,177,188,0,0,0.48,300.93
[00:16:21] ,player_stat,715.73,2,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:21] ,player_stat,715.73,2,1팀,ChiYo,주노,15,6,3,4072.21,122.50,3627.05,0,1470.39,0,2799.75,0,0,0,3,3,0,0,0,5,0,0,167,0.06,0,0,0,5755,2681,2749,0,0,0.49,715.73
[00:16:21] ,player_stat,715.73,2,1팀,HanBin,D.Va,20,9,3,6133.32,322,5532.49,0,9385.34,0,13135.26,11493.59,0,0,3,2,1,4,2,2,0,2,260,0.09,0,0,0,8637,3026,4446,0,0,0.40,542.58
[00:16:21] ,player_stat,715.73,2,1팀,HanBin,시그마,3,0,2,2767.84,370,2196.38,0,3269.85,0,4884.29,4224.51,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,48,21,14,0,0,0.60,173.15
[00:16:21] ,player_stat,715.73,2,2팀,OIOIO,루시우,3,0,2,1797.23,0,1542.23,2348.94,1157.61,579.47,1700.53,0,1,2,1,1,0,0,1,0,1,0,1,0.02,0,0,0,374,48,261,0,0,0.16,250.34
[00:16:21] ,player_stat,715.73,2,2팀,OIOIO,주노,8,4,5,3158.15,1119.54,1998.61,0,941.34,0,2242.83,0,0,0,2,2,0,0,0,2,0,0,99,0.06,0,0,0,3479,1561,1704,0,0,0.48,455.39
[00:16:21] ,player_stat,715.73,2,2팀,OIOIO,아나,0,0,0,230.00,150.00,80.00,52.50,0,0,18.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,1,9.99
[00:16:21] ,player_stat,715.73,2,2팀,Makima,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:21] ,player_stat,715.73,2,2팀,Makima,키리코,1,1,3,1786.77,0,1786.77,4777.56,648.48,0,1523.91,0,2,0,2,2,0,0,0,0,0,0,5,0.18,0,0,0,142,28,90,0,0,0.24,245.05
[00:16:21] ,player_stat,715.73,2,2팀,Makima,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:21] ,player_stat,715.73,2,2팀,Makima,일리아리,10,6,5,6845.52,966.37,5679.16,5015.16,1349.40,527.49,3401.75,0,0,2,2,2,1,3,1,1,0,0,11,0.12,0,0,0,235,94,101,0,0,0.48,470.68
[00:16:21] ,player_stat,715.73,2,2팀,Pineapple,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:21] ,player_stat,715.73,2,2팀,Pineapple,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:21] ,player_stat,715.73,2,2팀,Pineapple,파라,0,0,2,810.94,0,810.94,0,541.42,0,1011.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,11,14,0,0,0.44,79.65
[00:16:21] ,player_stat,715.73,2,2팀,Pineapple,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:21] ,player_stat,715.73,2,2팀,Pineapple,캐서디,1,0,5,2662.06,0,2537.06,0,1701.32,0,3170.32,0,0,0,1,1,0,0,0,0,0,0,4,0.09,0,0,0,97,43,38,0,0,0.53,245.05
[00:16:21] ,player_stat,715.73,2,2팀,Pineapple,애쉬,12,5,6,9066.62,995.95,7196.26,0,1507.86,0,3303.07,0,0,0,2,2,0,0,3,1,0,0,8,0.07,0.50,0.08,0,269,107,113,127,64,0.49,391.03
[00:16:21] ,player_stat,715.73,2,2팀,sarah,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:21] ,player_stat,715.73,2,2팀,sarah,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:21] ,player_stat,715.73,2,2팀,sarah,시메트라,2,2,1,1079.10,0,1079.08,0,480.18,0,755.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,6,14,0,0,0.30,67.93
[00:16:21] ,player_stat,715.73,2,2팀,sarah,트레이서,4,2,5,3623.15,511.02,2987.13,0,1000.24,373.97,2390.50,0,0,0,2,2,0,0,0,0,0,0,63,0.08,0,0,0,2152,833,1112,0,0,0.43,384.29
[00:16:21] ,player_stat,715.73,2,2팀,sarah,메이,8,2,2,12553.75,1861.99,4411.69,0,2416.58,586.98,3176.89,2002.95,0,3,2,2,0,0,0,1,0,0,0,0,0,0,0,340,194,111,0,0,0.64,263.50
[00:16:21] ,player_stat,715.73,2,1팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:21] ,player_stat,715.73,2,1팀,Fielder,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:21] ,player_stat,715.73,2,1팀,Fielder,일리아리,11,5,4,6755.35,0,6505.33,6092.36,1706.01,753.92,3680.39,0,0,0,3,3,0,0,0,0,0,0,13,0.13,0,0,0,219,99,90,0,0,0.52,524.44
[00:16:21] ,player_stat,715.73,2,1팀,Fielder,미즈키,6,4,3,2235.87,120.00,2055.87,3285.57,1780.45,0,2674.34,0,5,0,1,1,0,0,1,1,0,0,7,0.22,0,0,0,97,32,44,0,0,0.42,191.29
[00:16:21] ,round_end,715.73,2,1팀,3,3,3,0,0,9.40
[00:16:21] ,objective_updated,715.73,2,2,3
[00:16:22] ,round_end,715.73,2,1팀,3,3,3,0,0,9.40
[00:16:22] ,match_end,715.73,2,3,3
[00:16:22] ,player_stat,715.73,2,2팀,Roxy,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:22] ,player_stat,715.73,2,2팀,Roxy,D.Va,16,3,6,10667.72,984.94,8842.82,0,13499.95,0,20504.78,18321.81,0,0,3,4,0,0,1,0,0,0,386,0.08,0,0,0,12649,4637,6374,0,0,0.42,715.73
[00:16:22] ,player_stat,715.73,2,1팀,SP1NT,파라,5,3,1,5506.94,0,5208.28,0,1798.18,0,2087.71,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,176,58,78,0,0,0.43,305.36
[00:16:22] ,player_stat,715.73,2,1팀,SP1NT,트레이서,6,2,3,3961.34,299.33,3662.01,0,870.63,458.74,2035.28,0,0,0,2,2,0,0,1,0,0,0,82,0.13,0,0,0,1644,649,811,0,0,0.44,249.03
[00:16:22] ,player_stat,715.73,2,1팀,SP1NT,시메트라,5,2,2,3106.77,449.13,2657.65,0,1084.90,0,1644.40,1299.41,0,0,1,1,0,0,0,4,0,0,0,0,0,0,0,25,5,14,0,0,0.26,161.34
[00:16:22] ,player_stat,715.73,2,1팀,MER1T,캐서디,12,6,4,7537.46,320,6952.97,0,2511.99,0,3535.08,0,0,0,3,2,1,3,2,2,0,0,9,0.09,0,0,0,255,99,111,0,0,0.47,407.88
[00:16:22] ,player_stat,715.73,2,1팀,MER1T,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,0,0,0,6.91
[00:16:22] ,player_stat,715.73,2,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:22] ,player_stat,715.73,2,1팀,MER1T,메이,5,4,2,13817.61,0,4673.50,0,2086.88,508.86,2781.48,1065.89,0,1,2,2,0,0,2,3,0,0,0,0,0,0,0,365,177,188,0,0,0.48,300.93
[00:16:22] ,player_stat,715.73,2,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:22] ,player_stat,715.73,2,1팀,ChiYo,주노,15,6,3,4072.21,122.50,3627.05,0,1470.39,0,2799.75,0,0,0,3,3,0,0,0,5,0,0,167,0.06,0,0,0,5755,2681,2749,0,0,0.49,715.73
[00:16:22] ,player_stat,715.73,2,1팀,HanBin,D.Va,20,9,3,6133.32,322,5532.49,0,9385.34,0,13135.26,11493.59,0,0,3,2,1,4,2,2,0,2,260,0.09,0,0,0,8637,3026,4446,0,0,0.40,542.58
[00:16:22] ,player_stat,715.73,2,1팀,HanBin,시그마,3,0,2,2767.84,370,2196.38,0,3269.85,0,4884.29,4224.51,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,48,21,14,0,0,0.60,173.15
[00:16:22] ,player_stat,715.73,2,2팀,OIOIO,루시우,3,0,2,1797.23,0,1542.23,2348.94,1157.61,579.47,1700.53,0,1,2,1,1,0,0,1,0,1,0,1,0.02,0,0,0,374,48,261,0,0,0.16,250.34
[00:16:22] ,player_stat,715.73,2,2팀,OIOIO,주노,8,4,5,3158.15,1119.54,1998.61,0,941.34,0,2242.83,0,0,0,2,2,0,0,0,2,0,0,99,0.06,0,0,0,3479,1561,1704,0,0,0.48,455.39
[00:16:22] ,player_stat,715.73,2,2팀,OIOIO,아나,0,0,0,230.00,150.00,80.00,52.50,0,0,18.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,1,9.99
[00:16:22] ,player_stat,715.73,2,2팀,Makima,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:22] ,player_stat,715.73,2,2팀,Makima,키리코,1,1,3,1786.77,0,1786.77,4777.56,648.48,0,1523.91,0,2,0,2,2,0,0,0,0,0,0,5,0.18,0,0,0,142,28,90,0,0,0.24,245.05
[00:16:22] ,player_stat,715.73,2,2팀,Makima,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:22] ,player_stat,715.73,2,2팀,Makima,일리아리,10,6,5,6845.52,966.37,5679.16,5015.16,1349.40,527.49,3401.75,0,0,2,2,2,1,3,1,1,0,0,11,0.12,0,0,0,235,94,101,0,0,0.48,470.68
[00:16:22] ,player_stat,715.73,2,2팀,Pineapple,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:22] ,player_stat,715.73,2,2팀,Pineapple,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:22] ,player_stat,715.73,2,2팀,Pineapple,파라,0,0,2,810.94,0,810.94,0,541.42,0,1011.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,11,14,0,0,0.44,79.65
[00:16:22] ,player_stat,715.73,2,2팀,Pineapple,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:22] ,player_stat,715.73,2,2팀,Pineapple,캐서디,1,0,5,2662.06,0,2537.06,0,1701.32,0,3170.32,0,0,0,1,1,0,0,0,0,0,0,4,0.09,0,0,0,97,43,38,0,0,0.53,245.05
[00:16:22] ,player_stat,715.73,2,2팀,Pineapple,애쉬,12,5,6,9066.62,995.95,7196.26,0,1507.86,0,3303.07,0,0,0,2,2,0,0,3,1,0,0,8,0.07,0.50,0.08,0,269,107,113,127,64,0.49,391.03
[00:16:22] ,player_stat,715.73,2,2팀,sarah,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:22] ,player_stat,715.73,2,2팀,sarah,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:22] ,player_stat,715.73,2,2팀,sarah,시메트라,2,2,1,1079.10,0,1079.08,0,480.18,0,755.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,6,14,0,0,0.30,67.93
[00:16:22] ,player_stat,715.73,2,2팀,sarah,트레이서,4,2,5,3623.15,511.02,2987.13,0,1000.24,373.97,2390.50,0,0,0,2,2,0,0,0,0,0,0,63,0.08,0,0,0,2152,833,1112,0,0,0.43,384.29
[00:16:22] ,player_stat,715.73,2,2팀,sarah,메이,8,2,2,12553.75,1861.99,4411.69,0,2416.58,586.98,3176.89,2002.95,0,3,2,2,0,0,0,1,0,0,0,0,0,0,0,340,194,111,0,0,0.64,263.50
[00:16:22] ,player_stat,715.73,2,1팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:22] ,player_stat,715.73,2,1팀,Fielder,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:22] ,player_stat,715.73,2,1팀,Fielder,일리아리,11,5,4,6755.35,0,6505.33,6092.36,1706.01,753.92,3680.39,0,0,0,3,3,0,0,0,0,0,0,13,0.13,0,0,0,219,99,90,0,0,0.52,524.44
[00:16:22] ,player_stat,715.73,2,1팀,Fielder,미즈키,6,4,3,2235.87,120.00,2055.87,3285.57,1780.45,0,2674.34,0,5,0,1,1,0,0,1,1,0,0,7,0.22,0,0,0,97,32,44,0,0,0.42,191.29
[00:16:25] ,ultimate_end,715.73,2팀,sarah,,0,4
