[00:00:00] ,match_start,0,남극 반도,쟁탈,1팀,2팀
[00:00:00] ,objective_updated,0,1,0,1
[00:00:01] ,round_start,0,1,0,0,0,1
[00:00:13] ,hero_spawn,0,1팀,CheckMate,리퍼,0,0
[00:00:14] ,hero_spawn,0,2팀,knife,겐지,0,0
[00:00:21] ,hero_spawn,0,2팀,Bernar,미즈키,0,0
[00:00:22] ,hero_spawn,0,2팀,Proper,캐서디,0,0
[00:00:25] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:27] ,hero_swap,0,1팀,CheckMate,메이,리퍼,0
[00:00:27] ,hero_spawn,0,1팀,Someone,라마트라,0,0
[00:00:28] ,hero_swap,0,2팀,knife,메이,겐지,0
[00:00:32] ,hero_swap,0,1팀,Fielder,미즈키,키리코,0
[00:00:33] ,hero_spawn,0,1팀,ChiYo,루시우,0,0
[00:00:46] ,hero_spawn,0,1팀,MER1T,캐서디,0,0
[00:00:46] ,hero_swap,0,2팀,knife,라마트라,메이,0
[00:00:50] ,hero_swap,0,2팀,Bernar,시그마,미즈키,0
[00:00:59] ,hero_swap,0,1팀,ChiYo,주노,루시우,0
[00:01:00] ,hero_swap,0,1팀,Fielder,루시우,미즈키,0
[00:01:33] ,hero_swap,0,2팀,Bernar,해저드,시그마,0
[00:01:36] ,hero_swap,0,2팀,knife,마우가,라마트라,0
[00:01:57] ,hero_swap,0,1팀,Fielder,미즈키,루시우,0
[00:02:06] ,hero_spawn,0,2팀,shu,미즈키,0,0
[00:02:09] ,hero_swap,0,2팀,Bernar,윈스턴,해저드,0
[00:02:15] ,hero_swap,0,2팀,Bernar,라인하르트,윈스턴,0
[00:02:16] ,hero_swap,0,2팀,knife,리퍼,마우가,0
[00:02:29] ,hero_swap,0,2팀,Bernar,솔저: 76,라인하르트,0
[00:02:35] ,hero_swap,0,2팀,Bernar,에코,솔저: 76,0
[00:02:42] ,hero_swap,0,2팀,knife,시그마,리퍼,0
[00:02:42] ,hero_spawn,0,2팀,Viol2t,주노,0,0
[00:02:46] ,hero_swap,0,2팀,Bernar,바스티온,에코,0
[00:02:47] ,hero_swap,0,2팀,Bernar,메이,바스티온,0
[00:02:52] ,hero_swap,0,2팀,Bernar,파라,메이,0
[00:02:56] ,hero_swap,0,2팀,Bernar,도미나,파라,0
[00:02:57] ,hero_swap,0,2팀,Viol2t,일리아리,주노,0
[00:02:58] ,hero_swap,0,2팀,Viol2t,주노,일리아리,0
[00:02:58] ,hero_swap,0,2팀,knife,메이,시그마,0
[00:02:59] ,hero_swap,0,2팀,Bernar,시그마,도미나,0
[00:03:00] ,setup_complete,0,1,29.99
[00:03:05] ,hero_swap,5.06,2팀,Viol2t,키리코,주노,5.06
[00:03:28] ,****,28.51,2팀,Proper,캐서디,1팀,CheckMate,메이,Primary Fire,70,0,0
[00:03:29] ,defensive_assist,28.82,2팀,shu,미즈키,0
[00:03:32] ,****,31.62,1팀,MER1T,캐서디,2팀,knife,메이,Primary Fire,69.11,0,0
[00:03:32] ,point_progress,32.54,1,All Teams,1,33.47
[00:03:34] ,****,33.87,2팀,Proper,캐서디,1팀,Someone,라마트라,Primary Fire,2.29,0,0
[00:03:34] ,offensive_assist,33.94,2팀,Viol2t,키리코,0
[00:03:34] ,defensive_assist,33.94,2팀,Viol2t,키리코,0
[00:03:34] ,defensive_assist,33.98,2팀,shu,미즈키,0
[00:03:38] ,****,37.71,2팀,shu,미즈키,1팀,ChiYo,주노,Primary Fire,5,0,0
[00:03:38] ,defensive_assist,37.74,2팀,shu,미즈키,0
[00:03:38] ,****,37.78,1팀,Fielder,미즈키,2팀,Viol2t,키리코,Primary Fire,5.04,0,0
[00:03:38] ,defensive_assist,37.78,2팀,Viol2t,키리코,0
[00:03:40] ,****,40.19,2팀,Bernar,시그마,1팀,MER1T,캐서디,Primary Fire,20.20,0,0
[00:03:40] ,defensive_assist,40.56,2팀,shu,미즈키,0
[00:03:43] ,point_progress,42.69,1,All Teams,1,33.80
[00:03:43] ,****,43.39,2팀,shu,미즈키,1팀,Fielder,미즈키,Primary Fire,4.34,0,0
[00:03:44] ,defensive_assist,43.84,2팀,shu,미즈키,0
[00:03:44] ,point_progress,44.02,1,All Teams,1,67.00
[00:03:45] ,objective_captured,45.34,1,2팀,1,0,0,0
[00:04:28] ,****,88.11,2팀,Proper,캐서디,1팀,MER1T,캐서디,Primary Fire,37.84,0,0
[00:04:28] ,offensive_assist,88.38,2팀,Bernar,시그마,0
[00:04:28] ,defensive_assist,88.40,2팀,Viol2t,키리코,0
[00:04:28] ,defensive_assist,88.48,2팀,shu,미즈키,0
[00:04:32] ,ultimate_charged,92.00,2팀,Bernar,시그마,0,1
[00:04:33] ,****,92.83,2팀,knife,메이,1팀,Someone,라마트라,Primary Fire,1.84,0,0
[00:04:33] ,defensive_assist,93.12,2팀,Viol2t,키리코,0
[00:04:33] ,defensive_assist,93.18,2팀,shu,미즈키,0
[00:04:34] ,ultimate_charged,94.00,1팀,MER1T,캐서디,0,1
[00:04:35] ,ultimate_charged,94.99,2팀,Proper,캐서디,0,1
[00:04:36] ,ultimate_charged,96.25,2팀,shu,미즈키,0,1
[00:04:37] ,****,97.15,2팀,shu,미즈키,1팀,CheckMate,메이,Primary Fire,2.60,0,0
[00:04:37] ,defensive_assist,97.36,2팀,Viol2t,키리코,0
[00:04:37] ,defensive_assist,97.42,2팀,shu,미즈키,0
[00:04:57] ,ultimate_charged,116.78,2팀,Viol2t,키리코,0,1
[00:05:14] ,ultimate_charged,134.04,1팀,CheckMate,메이,0,1
[00:05:14] ,ultimate_start,134.52,2팀,Viol2t,키리코,0,1
[00:05:15] ,ultimate_charged,134.99,1팀,Someone,라마트라,0,1
[00:05:16] ,ultimate_start,136.28,2팀,shu,미즈키,0,1
[00:05:17] ,ultimate_start,137.55,1팀,CheckMate,메이,0,1
[00:05:18] ,****,138.17,2팀,Proper,캐서디,1팀,CheckMate,메이,Primary Fire,10.56,0,0
[00:05:18] ,offensive_assist,138.29,2팀,Viol2t,키리코,0
[00:05:18] ,defensive_assist,138.29,2팀,Viol2t,키리코,0
[00:05:18] ,defensive_assist,138.30,2팀,shu,미즈키,0
[00:05:19] ,ultimate_charged,138.89,2팀,knife,메이,0,1
[00:05:23] ,ultimate_end,142.80,2팀,shu,미즈키,0,1
[00:05:23] ,ultimate_end,143.34,1팀,CheckMate,메이,0,1
[00:05:24] ,ultimate_charged,144.02,1팀,ChiYo,주노,0,1
[00:05:26] ,ultimate_end,145.73,2팀,Viol2t,키리코,0,1
[00:05:27] ,ultimate_start,147.46,2팀,Bernar,시그마,0,1
[00:05:28] ,ultimate_charged,147.83,1팀,Fielder,미즈키,0,1
[00:05:30] ,ultimate_start,149.71,1팀,Fielder,미즈키,0,1
[00:05:31] ,****,151.20,2팀,Proper,캐서디,1팀,MER1T,캐서디,Primary Fire,57.91,True,0
[00:05:31] ,offensive_assist,151.35,2팀,Bernar,시그마,0
[00:05:32] ,ultimate_end,152.52,2팀,Bernar,시그마,0,1
[00:05:36] ,ultimate_start,155.72,1팀,ChiYo,주노,0,1
[00:05:36] ,ultimate_end,156.23,1팀,Fielder,미즈키,0,1
[00:05:36] ,ultimate_start,156.61,2팀,Proper,캐서디,0,1
[00:05:38] ,ultimate_end,158.41,2팀,Proper,캐서디,0,1
[00:05:39] ,****,159.48,1팀,Fielder,미즈키,2팀,shu,미즈키,Primary Fire,57.94,True,0
[00:05:40] ,ultimate_start,159.69,2팀,knife,메이,0,1
[00:05:40] ,offensive_assist,159.85,1팀,Someone,라마트라,0
[00:05:44] ,ultimate_end,164.23,1팀,ChiYo,주노,0,1
[00:05:45] ,player_stat,165.35,1,2팀,Bernar,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:45] ,player_stat,165.35,1,2팀,Bernar,시그마,8,1,0,4525.44,917.75,3607.70,0,3007.35,0,3402.61,3409.35,0,2,1,1,1,4,0,3,0,0,0,0,0,0,0,81,37,39,0,0,0.49,165.35
[00:05:45] ,player_stat,165.35,1,2팀,Bernar,해저드,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:45] ,player_stat,165.35,1,2팀,Bernar,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:45] ,player_stat,165.35,1,2팀,Bernar,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:45] ,player_stat,165.35,1,2팀,Bernar,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:45] ,player_stat,165.35,1,2팀,Bernar,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:45] ,player_stat,165.35,1,2팀,Bernar,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:45] ,player_stat,165.35,1,2팀,Bernar,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:45] ,player_stat,165.35,1,2팀,Bernar,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:45] ,player_stat,165.35,1,2팀,Bernar,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:45] ,player_stat,165.35,1,1팀,Someone,라마트라,2,0,2,4373.15,1309.05,3064.10,0,2842.29,0,5379.88,2555.74,0,1,1,0,0,0,0,0,0,0,39,0.19,0,0,0,925,201,535,0,0,0.27,165.35
[00:05:45] ,player_stat,165.35,1,1팀,CheckMate,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:45] ,player_stat,165.35,1,1팀,CheckMate,메이,0,0,3,5497.37,932.55,1703.22,0,904.95,0,1889.94,638.40,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,95,26,43,0,0,0.38,165.35
[00:05:45] ,player_stat,165.35,1,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,17,0,0,0,5.06
[00:05:45] ,player_stat,165.35,1,2팀,Viol2t,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:45] ,player_stat,165.35,1,2팀,Viol2t,키리코,2,0,1,2274,670,1604,2771.00,333.29,0,583.45,0,6,2,1,2,0,0,0,0,0,0,4,0.17,0,0,0,123,23,83,0,0,0.22,160.30
[00:05:45] ,player_stat,165.35,1,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:45] ,player_stat,165.35,1,1팀,ChiYo,주노,0,0,1,1277.96,595,682.96,0,527.41,0,971.30,0,0,0,1,1,0,0,0,0,0,0,36,0.06,0,0,0,1189,602,501,0,0,0.55,165.35
[00:05:45] ,player_stat,165.35,1,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:45] ,player_stat,165.35,1,2팀,knife,메이,2,1,1,7354.01,538,1421.01,0,1542.80,485.77,2044.10,650.60,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,159,58,65,0,0,0.47,165.35
[00:05:45] ,player_stat,165.35,1,2팀,knife,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:45] ,player_stat,165.35,1,2팀,knife,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:45] ,player_stat,165.35,1,2팀,knife,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:45] ,player_stat,165.35,1,2팀,knife,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:45] ,player_stat,165.35,1,2팀,shu,미즈키,8,3,1,2501.54,418.40,2083.14,3523.98,1165.73,0,1601.04,0,9,0,1,1,1,4,0,2,0,0,1,0.03,0,0,0,123,34,75,0,0,0.31,165.35
[00:05:45] ,player_stat,165.35,1,1팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:45] ,player_stat,165.35,1,1팀,Fielder,미즈키,2,2,1,1672.10,285.60,1386.50,2311.88,1255.76,0,1873.85,0,0,0,1,1,0,0,0,0,0,0,1,0.05,0,0,0,76,21,45,0,0,0.32,165.35
[00:05:45] ,player_stat,165.35,1,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:45] ,player_stat,165.35,1,2팀,Proper,캐서디,7,5,0,3776.37,650,3126.37,0,1284.61,0,1436.11,0,0,0,1,1,0,0,0,2,0,0,5,0.10,0,0,0,124,51,61,0,0,0.46,165.35
[00:05:45] ,round_end,165.35,1,0,0,1,1,0,100,0
[00:05:45] ,player_stat,165.35,1,1팀,MER1T,캐서디,1,1,3,3148.26,937.75,2210.52,0,902.36,0,1727.24,0,0,0,1,0,0,0,0,0,0,0,3,0.09,0,0,0,86,34,37,0,0,0.48,165.35
[00:05:45] ,ultimate_end,165.35,2팀,knife,메이,0,1
[00:05:55] ,objective_updated,165.35,2,1,0
[00:05:56] ,round_start,165.35,2,0,0,1,0
[00:06:05] ,hero_swap,165.35,1팀,ChiYo,루시우,주노,0
[00:06:09] ,hero_swap,165.35,2팀,knife,겐지,메이,0
[00:06:49] ,hero_swap,165.35,1팀,Fielder,키리코,미즈키,0
[00:06:58] ,hero_swap,165.35,2팀,knife,메이,겐지,0
[00:07:00] ,hero_swap,165.35,1팀,Fielder,주노,키리코,0
[00:07:02] ,hero_swap,165.35,2팀,Viol2t,주노,키리코,0
[00:07:06] ,setup_complete,165.35,2,29.99
[00:07:09] ,hero_swap,168.68,1팀,Fielder,키리코,주노,3.33
[00:07:10] ,hero_swap,170.12,2팀,Viol2t,키리코,주노,4.77
[00:07:36] ,****,196.05,1팀,MER1T,캐서디,2팀,Proper,캐서디,Primary Fire,10.20,0,0
[00:07:36] ,defensive_assist,196.12,1팀,ChiYo,루시우,0
[00:07:37] ,defensive_assist,196.52,1팀,Fielder,키리코,0
[00:07:38] ,****,197.94,2팀,Viol2t,키리코,1팀,ChiYo,루시우,0,6.60,0,0
[00:07:38] ,defensive_assist,198.01,2팀,Viol2t,키리코,0
[00:07:38] ,defensive_assist,198.04,2팀,shu,미즈키,0
[00:07:39] ,offensive_assist,198.37,2팀,Bernar,시그마,0
[00:07:39] ,****,199.13,1팀,CheckMate,메이,2팀,knife,메이,Primary Fire,4.55,0,0
[00:07:52] ,****,211.42,2팀,shu,미즈키,1팀,CheckMate,메이,Primary Fire,30.78,0,0
[00:08:08] ,point_progress,227.41,2,All Teams,0,33.59
[00:08:09] ,****,228.59,2팀,Proper,캐서디,1팀,MER1T,캐서디,Primary Fire,115.64,True,0
[00:08:10] ,point_progress,230.07,2,All Teams,0,66.79
[00:08:13] ,point_progress,232.72,2,All Teams,0,99.99
[00:08:13] ,objective_captured,232.74,2,2팀,0,0,0.01,0
[00:08:17] ,ultimate_charged,236.77,2팀,Viol2t,키리코,0,2
[00:08:20] ,ultimate_charged,239.57,1팀,Fielder,키리코,0,2
[00:08:20] ,ultimate_start,239.99,1팀,Fielder,키리코,0,2
[00:08:20] ,ultimate_start,240.13,2팀,Viol2t,키리코,0,2
[00:08:24] ,ultimate_charged,243.40,1팀,MER1T,캐서디,0,2
[00:08:24] ,ultimate_charged,243.96,2팀,Proper,캐서디,0,2
[00:08:26] ,ultimate_charged,245.42,1팀,Someone,라마트라,0,2
[00:08:26] ,ultimate_start,245.85,1팀,Someone,라마트라,0,2
[00:08:28] ,ultimate_charged,247.40,2팀,shu,미즈키,0,2
[00:08:28] ,ultimate_start,248.09,2팀,shu,미즈키,0,2
[00:08:29] ,****,248.30,2팀,knife,메이,1팀,Someone,라마트라,Secondary Fire,70.52,0,0
[00:08:29] ,ultimate_end,248.30,1팀,Someone,라마트라,0,2
[00:08:29] ,defensive_assist,248.30,2팀,shu,미즈키,0
[00:08:29] ,offensive_assist,248.35,2팀,Viol2t,키리코,0
[00:08:29] ,defensive_assist,248.35,2팀,Viol2t,키리코,0
[00:08:31] ,ultimate_end,250.92,2팀,Viol2t,키리코,0,2
[00:08:31] ,ultimate_end,251.18,1팀,Fielder,키리코,0,2
[00:08:35] ,ultimate_end,254.60,2팀,shu,미즈키,0,2
[00:08:50] ,ultimate_charged,269.40,2팀,knife,메이,0,2
[00:08:52] ,ultimate_charged,271.85,1팀,CheckMate,메이,0,2
[00:08:54] ,ultimate_charged,273.93,2팀,Bernar,시그마,0,2
[00:08:55] ,ultimate_charged,274.43,1팀,ChiYo,루시우,0,2
[00:08:57] ,ultimate_start,276.98,1팀,ChiYo,루시우,0,2
[00:08:59] ,ultimate_start,278.39,2팀,Bernar,시그마,0,2
[00:09:01] ,ultimate_end,280.57,2팀,Bernar,시그마,0,2
[00:09:04] ,ultimate_end,283.70,1팀,ChiYo,루시우,0,2
[00:09:05] ,****,284.34,2팀,knife,메이,1팀,Someone,라마트라,Primary Fire,4.32,0,0
[00:09:05] ,defensive_assist,284.49,2팀,shu,미즈키,0
[00:09:05] ,offensive_assist,284.54,2팀,Viol2t,키리코,0
[00:09:05] ,defensive_assist,284.54,2팀,Viol2t,키리코,0
[00:09:06] ,****,285.46,2팀,Proper,캐서디,1팀,Fielder,키리코,Primary Fire,51.05,0,0
[00:09:06] ,defensive_assist,285.90,2팀,shu,미즈키,0
[00:09:06] ,defensive_assist,285.94,2팀,Viol2t,키리코,0
[00:09:08] ,****,287.32,2팀,Proper,캐서디,1팀,ChiYo,루시우,0,4.11,0,0
[00:09:08] ,defensive_assist,287.77,2팀,shu,미즈키,0
[00:09:10] ,****,289.42,2팀,knife,메이,1팀,MER1T,캐서디,Primary Fire,3.70,0,0
[00:09:10] ,****,289.62,2팀,shu,미즈키,1팀,CheckMate,메이,Primary Fire,4.40,0,0
[00:09:10] ,defensive_assist,289.66,2팀,shu,미즈키,0
[00:09:10] ,defensive_assist,289.66,2팀,shu,미즈키,0
[00:09:10] ,defensive_assist,289.70,2팀,Viol2t,키리코,0
[00:09:10] ,defensive_assist,289.70,2팀,Viol2t,키리코,0
[00:09:53] ,ultimate_start,332.97,1팀,CheckMate,메이,0,2
[00:09:54] ,ultimate_end,333.25,1팀,CheckMate,메이,0,2
[00:09:57] ,ultimate_start,336.35,2팀,knife,메이,0,2
[00:10:02] ,ultimate_charged,341.92,2팀,Viol2t,키리코,0,3
[00:10:03] ,ultimate_end,342.59,2팀,knife,메이,0,2
[00:10:05] ,ultimate_start,345.12,1팀,MER1T,캐서디,0,2
[00:10:06] ,ultimate_start,345.85,2팀,Viol2t,키리코,0,3
[00:10:06] ,ultimate_charged,346.14,1팀,Fielder,키리코,0,3
[00:10:07] ,ultimate_charged,346.36,2팀,shu,미즈키,0,3
[00:10:08] ,ultimate_end,347.56,1팀,MER1T,캐서디,0,2
[00:10:08] ,****,347.98,2팀,Proper,캐서디,1팀,CheckMate,메이,0,4.84,0,0
[00:10:09] ,ultimate_start,349.13,2팀,shu,미즈키,0,3
[00:10:10] ,ultimate_start,349.93,1팀,Fielder,키리코,0,3
[00:10:10] ,ultimate_start,350.11,2팀,Proper,캐서디,0,2
[00:10:11] ,****,350.99,2팀,shu,미즈키,1팀,Someone,라마트라,Primary Fire,2.80,0,0
[00:10:11] ,offensive_assist,351.13,2팀,Bernar,시그마,0
[00:10:11] ,defensive_assist,351.18,2팀,shu,미즈키,0
[00:10:12] ,offensive_assist,351.26,2팀,Viol2t,키리코,0
[00:10:12] ,defensive_assist,351.26,2팀,Viol2t,키리코,0
[00:10:12] ,****,351.90,2팀,Proper,캐서디,1팀,ChiYo,루시우,Ultimate,165,0,0
[00:10:12] ,defensive_assist,352.14,2팀,shu,미즈키,0
[00:10:12] ,offensive_assist,352.20,2팀,Viol2t,키리코,0
[00:10:12] ,defensive_assist,352.20,2팀,Viol2t,키리코,0
[00:10:13] ,ultimate_end,352.35,2팀,Proper,캐서디,0,2
[00:10:13] ,player_stat,352.72,2,2팀,Bernar,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,352.72,2,2팀,Bernar,시그마,15,1,0,10726.80,3133.33,7593.47,0,8016.39,0,8799.81,10604.66,0,4,2,2,1,4,0,5,0,0,0,0,0,0,0,172,75,81,0,0,0.48,352.72
[00:10:13] ,player_stat,352.72,2,2팀,Bernar,해저드,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,352.72,2,2팀,Bernar,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,352.72,2,2팀,Bernar,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,352.72,2,2팀,Bernar,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,352.72,2,2팀,Bernar,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,352.72,2,2팀,Bernar,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,352.72,2,2팀,Bernar,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,352.72,2,2팀,Bernar,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,352.72,2,2팀,Bernar,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,352.72,2,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,29,0,0,0,9.83
[00:10:13] ,player_stat,352.72,2,2팀,Viol2t,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,352.72,2,2팀,Viol2t,키리코,6,1,1,5423.60,1810,3613.60,8543.87,1751.80,0,2004.25,0,14,6,3,6,0,0,0,2,0,0,6,0.10,0,0,0,316,58,214,0,0,0.21,342.89
[00:10:13] ,player_stat,352.72,2,1팀,MER1T,캐서디,2,2,5,8582.62,3024.39,5558.23,0,2217.33,0,3586.13,0,0,0,2,1,0,0,0,0,0,0,7,0.09,0,0,0,232,78,96,0,0,0.45,352.72
[00:10:13] ,player_stat,352.72,2,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,352.72,2,2팀,knife,메이,6,4,2,17479.76,1652,4352.76,0,3727.21,1045.10,4578.11,1400.60,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,641,264,303,0,0,0.47,352.72
[00:10:13] ,player_stat,352.72,2,2팀,knife,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,352.72,2,2팀,knife,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,352.72,2,2팀,knife,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,352.72,2,2팀,knife,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,352.72,2,2팀,shu,미즈키,15,6,1,5616.14,1108.40,4507.74,8680.24,3048.17,0,3876.68,0,18,0,3,3,2,4,1,5,0,0,7,0.10,0,0,0,266,73,165,0,0,0.31,352.72
[00:10:13] ,player_stat,352.72,2,1팀,Fielder,키리코,0,0,1,2752.11,1732.11,1020,5752.60,1007.78,0,1499.14,0,1,0,2,4,0,0,0,0,0,0,3,0.21,0,0,0,106,14,51,0,0,0.22,184.03
[00:10:13] ,player_stat,352.72,2,1팀,Fielder,미즈키,2,2,1,1672.10,285.60,1386.50,2311.88,1255.76,0,1873.85,0,0,0,1,1,0,0,0,0,0,0,1,0.05,0,0,0,76,21,45,0,0,0.32,165.35
[00:10:13] ,player_stat,352.72,2,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,352.72,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33
[00:10:13] ,player_stat,352.72,2,2팀,Proper,캐서디,15,10,1,9274.66,1481.09,7793.57,0,2996.75,0,3415.97,0,0,0,2,2,1,4,1,8,0,0,11,0.10,0,0,0,256,108,123,0,0,0.47,352.72
[00:10:13] ,round_end,352.72,2,0,0,2,0,0,100,0
[00:10:13] ,player_stat,352.72,2,1팀,Someone,라마트라,3,0,5,10898.41,3179.29,7719.12,0,7281.70,0,13082.12,7205.32,0,1,2,1,0,0,0,0,0,0,58,0.12,0,0,0,2326,465,1341,0,0,0.26,352.72
[00:10:13] ,player_stat,352.72,2,1팀,CheckMate,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,352.72,2,1팀,CheckMate,메이,1,1,6,15398.04,1964.52,4663.02,0,3010.75,478.97,5116.54,1979.50,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,407,145,190,0,0,0.43,352.72
[00:10:13] ,player_stat,352.72,2,1팀,ChiYo,루시우,1,0,3,2809.34,1224.34,1585,3140.34,954.37,605.35,1732.06,0,1,0,1,1,0,0,0,0,0,0,11,0.19,0,0,0,316,57,190,0,0,0.23,187.36
[00:10:13] ,player_stat,352.72,2,1팀,ChiYo,주노,0,0,1,1277.96,595,682.96,0,527.41,0,971.30,0,0,0,1,1,0,0,0,0,0,0,36,0.06,0,0,0,1189,602,501,0,0,0.55,165.35
[00:10:16] ,ultimate_end,352.72,2팀,shu,미즈키,0,3
[00:10:17] ,ultimate_end,352.72,2팀,Viol2t,키리코,0,3
[00:10:21] ,ultimate_end,352.72,1팀,Fielder,키리코,0,3
[00:10:23] ,objective_updated,352.72,3,0,2
[00:10:24] ,round_start,352.72,3,0,0,2,2
[00:10:26] ,hero_swap,352.72,2팀,Viol2t,주노,키리코,0
[00:10:32] ,hero_swap,352.72,2팀,knife,겐지,메이,0
[00:11:25] ,hero_swap,352.72,2팀,knife,정크랫,겐지,0
[00:11:51] ,hero_swap,352.72,2팀,Viol2t,일리아리,주노,0
[00:11:52] ,hero_swap,352.72,2팀,knife,메이,정크랫,0
[00:11:52] ,hero_swap,352.72,2팀,Viol2t,주노,일리아리,0
[00:12:15] ,hero_swap,352.72,2팀,Viol2t,우양,주노,0
[00:12:15] ,hero_swap,352.72,2팀,Viol2t,주노,우양,0
[00:12:19] ,hero_swap,352.72,1팀,MER1T,소전,캐서디,0
[00:12:21] ,hero_swap,352.72,2팀,Viol2t,일리아리,주노,0
[00:12:23] ,hero_swap,352.72,2팀,Viol2t,주노,일리아리,0
[00:12:24] ,hero_swap,352.72,2팀,shu,루시우,미즈키,0
[00:12:25] ,setup_complete,352.72,3,29.99
[00:12:27] ,hero_swap,355.15,2팀,shu,미즈키,루시우,2.43
[00:12:30] ,hero_swap,358.19,2팀,Viol2t,키리코,주노,5.47
[00:12:53] ,****,381.06,1팀,ChiYo,루시우,2팀,Bernar,시그마,Primary Fire,7.32,0,0
[00:12:53] ,offensive_assist,381.21,1팀,Fielder,키리코,0
[00:12:53] ,defensive_assist,381.21,1팀,Fielder,키리코,0
[00:12:53] ,offensive_assist,381.22,1팀,Someone,라마트라,0
[00:12:53] ,defensive_assist,381.30,1팀,ChiYo,루시우,0
[00:12:53] ,offensive_assist,381.34,1팀,CheckMate,메이,0
[00:12:54] ,****,381.77,2팀,knife,메이,1팀,ChiYo,루시우,Melee,8.43,0,0
[00:12:56] ,****,383.88,2팀,Viol2t,키리코,1팀,Fielder,키리코,0,26.90,0,0
[00:12:56] ,offensive_assist,384.02,2팀,knife,메이,0
[00:12:56] ,defensive_assist,384.12,2팀,Viol2t,키리코,0
[00:13:01] ,****,389.19,2팀,Proper,캐서디,1팀,CheckMate,메이,Primary Fire,111.75,True,0
[00:13:01] ,****,389.25,1팀,MER1T,소전,2팀,Viol2t,키리코,Secondary Fire,65.74,True,0
[00:13:01] ,defensive_assist,389.25,2팀,Viol2t,키리코,0
[00:13:01] ,defensive_assist,389.29,2팀,shu,미즈키,0
[00:13:06] ,****,393.89,2팀,Proper,캐서디,1팀,MER1T,소전,0,2.28,0,0
[00:13:06] ,defensive_assist,393.92,2팀,shu,미즈키,0
[00:13:06] ,offensive_assist,393.97,2팀,Viol2t,키리코,0
[00:13:15] ,point_progress,402.87,3,All Teams,2,33.39
[00:13:17] ,point_progress,405.54,3,All Teams,2,66.79
[00:13:20] ,point_progress,408.19,3,All Teams,2,99.99
[00:13:20] ,objective_captured,408.21,3,2팀,2,0,0.01,0
[00:13:27] ,ultimate_charged,415.49,2팀,knife,메이,0,3
[00:13:33] ,ultimate_start,420.67,2팀,knife,메이,0,3
[00:13:35] ,ultimate_charged,422.97,2팀,Proper,캐서디,0,3
[00:13:39] ,ultimate_end,426.64,2팀,knife,메이,0,3
[00:13:40] ,****,427.73,2팀,Proper,캐서디,1팀,CheckMate,메이,Primary Fire,18.64,0,0
[00:13:40] ,offensive_assist,427.81,2팀,knife,메이,0
[00:13:40] ,defensive_assist,427.81,2팀,shu,미즈키,0
[00:13:40] ,defensive_assist,428.21,2팀,Viol2t,키리코,0
[00:13:45] ,****,433.21,2팀,Bernar,시그마,1팀,ChiYo,루시우,Primary Fire,5.58,0,0
[00:13:45] ,defensive_assist,433.36,2팀,Viol2t,키리코,0
[00:13:45] ,defensive_assist,433.41,2팀,shu,미즈키,0
[00:13:47] ,ultimate_charged,434.64,2팀,shu,미즈키,0,4
[00:13:47] ,ultimate_charged,434.65,1팀,Someone,라마트라,0,3
[00:13:49] ,****,436.96,2팀,Bernar,시그마,1팀,MER1T,소전,Primary Fire,50,0,0
[00:13:50] ,****,438.14,2팀,knife,메이,1팀,Someone,라마트라,Primary Fire,2.50,0,0
[00:13:50] ,defensive_assist,438.52,2팀,Viol2t,키리코,0
[00:13:50] ,defensive_assist,438.56,2팀,shu,미즈키,0
[00:13:52] ,ultimate_charged,439.71,1팀,Fielder,키리코,0,4
[00:13:54] ,****,441.74,2팀,Bernar,시그마,1팀,Fielder,키리코,Primary Fire,53.10,0,0
[00:13:54] ,defensive_assist,441.82,2팀,shu,미즈키,0
[00:13:54] ,offensive_assist,441.84,2팀,Viol2t,키리코,0
[00:13:54] ,defensive_assist,441.84,2팀,Viol2t,키리코,0
[00:13:54] ,offensive_assist,441.93,2팀,knife,메이,0
[00:14:02] ,ultimate_charged,449.71,2팀,Bernar,시그마,0,3
[00:14:09] ,ultimate_charged,456.71,1팀,ChiYo,루시우,0,3
[00:14:15] ,ultimate_start,463.00,1팀,Fielder,키리코,0,4
[00:14:16] ,ultimate_start,463.82,2팀,shu,미즈키,0,4
[00:14:16] ,ultimate_start,464.04,2팀,Bernar,시그마,0,3
[00:14:17] ,ultimate_start,464.71,1팀,ChiYo,루시우,0,3
[00:14:19] ,ultimate_charged,467.59,2팀,Viol2t,키리코,0,4
[00:14:20] ,ultimate_start,467.62,2팀,Viol2t,키리코,0,4
[00:14:20] ,ultimate_end,468.28,2팀,Bernar,시그마,0,3
[00:14:22] ,ultimate_end,470.31,2팀,shu,미즈키,0,4
[00:14:23] ,ultimate_end,471.37,1팀,ChiYo,루시우,0,3
[00:14:24] ,ultimate_start,471.99,1팀,Someone,라마트라,0,3
[00:14:24] ,****,472.06,2팀,Proper,캐서디,1팀,Fielder,키리코,0,3.96,0,0
[00:14:24] ,offensive_assist,472.36,2팀,Bernar,시그마,0
[00:14:24] ,defensive_assist,472.38,2팀,shu,미즈키,0
[00:14:24] ,offensive_assist,472.46,2팀,Viol2t,키리코,0
[00:14:24] ,defensive_assist,472.46,2팀,Viol2t,키리코,0
[00:14:24] ,offensive_assist,472.49,2팀,knife,메이,0
[00:14:25] ,ultimate_charged,472.66,1팀,CheckMate,메이,0,3
[00:14:26] ,****,473.75,2팀,knife,메이,1팀,Someone,라마트라,Secondary Fire,112.16,True,0
[00:14:26] ,ultimate_end,473.75,1팀,Someone,라마트라,0,3
[00:14:26] ,defensive_assist,473.80,2팀,shu,미즈키,0
[00:14:26] ,offensive_assist,473.86,2팀,Viol2t,키리코,0
[00:14:26] ,defensive_assist,473.86,2팀,Viol2t,키리코,0
[00:14:26] ,ultimate_end,474.20,1팀,Fielder,키리코,0,4
[00:14:26] ,****,474.23,1팀,CheckMate,메이,2팀,shu,미즈키,Secondary Fire,56.46,0,0
[00:14:26] ,offensive_assist,474.28,1팀,Fielder,키리코,0
[00:14:26] ,defensive_assist,474.28,1팀,Fielder,키리코,0
[00:14:26] ,offensive_assist,474.34,1팀,ChiYo,루시우,0
[00:14:26] ,offensive_assist,474.39,1팀,Someone,라마트라,0
[00:14:29] ,****,477.22,2팀,knife,메이,1팀,ChiYo,루시우,Secondary Fire,13.22,0,0
[00:14:29] ,ultimate_start,477.48,1팀,CheckMate,메이,0,3
[00:14:30] ,offensive_assist,477.64,2팀,Viol2t,키리코,0
[00:14:30] ,ultimate_end,477.72,2팀,Viol2t,키리코,0,4
[00:14:34] ,ultimate_charged,481.61,1팀,MER1T,소전,0,3
[00:14:34] ,****,481.65,2팀,knife,메이,1팀,CheckMate,메이,Secondary Fire,59.16,0,0
[00:14:34] ,offensive_assist,481.88,2팀,Viol2t,키리코,0
[00:14:34] ,defensive_assist,481.88,2팀,Viol2t,키리코,0
[00:14:35] ,ultimate_end,483.45,1팀,CheckMate,메이,0,3
[00:14:40] ,****,487.88,1팀,ChiYo,루시우,2팀,Viol2t,키리코,Primary Fire,18.81,0,0
[00:14:40] ,hero_swap,488.04,1팀,Fielder,바티스트,키리코,135.32
[00:14:56] ,ultimate_charged,503.62,2팀,knife,메이,0,4
[00:14:58] ,ultimate_start,505.73,1팀,MER1T,소전,0,3
[00:14:59] ,ultimate_start,507.49,2팀,knife,메이,0,4
[00:15:03] ,****,510.69,1팀,CheckMate,메이,2팀,shu,미즈키,Secondary Fire,56.49,0,0
[00:15:05] ,****,512.97,2팀,knife,메이,1팀,Someone,라마트라,Secondary Fire,32.75,0,0
[00:15:05] ,defensive_assist,513.26,2팀,shu,미즈키,0
[00:15:05] ,defensive_assist,513.36,2팀,Viol2t,키리코,0
[00:15:05] ,ultimate_end,513.37,2팀,knife,메이,0,4
[00:15:06] ,ultimate_end,514.46,1팀,MER1T,소전,0,3
[00:15:16] ,****,523.91,2팀,Viol2t,키리코,1팀,CheckMate,메이,0,50,0,0
[00:15:16] ,defensive_assist,524.17,2팀,Viol2t,키리코,0
[00:15:16] ,hero_swap,524.49,1팀,Someone,라인하르트,라마트라,171.77
[00:15:19] ,****,527.30,1팀,ChiYo,루시우,2팀,Viol2t,키리코,Secondary Fire,27.90,0,0
[00:15:19] ,****,527.32,1팀,MER1T,소전,2팀,Proper,캐서디,Primary Fire,13.70,True,0
[00:15:19] ,offensive_assist,527.45,1팀,ChiYo,루시우,0
[00:15:20] ,****,527.99,2팀,knife,메이,1팀,ChiYo,루시우,Primary Fire,4.50,0,0
[00:15:20] ,defensive_assist,528.41,2팀,Viol2t,키리코,0
[00:15:24] ,****,531.68,1팀,MER1T,소전,2팀,knife,메이,Secondary Fire,120,0,0
[00:15:24] ,****,532.02,1팀,Fielder,바티스트,2팀,Bernar,시그마,Primary Fire,13.81,0,0
[00:15:24] ,defensive_assist,532.07,1팀,Fielder,바티스트,0
[00:15:25] ,****,532.82,2팀,shu,미즈키,1팀,MER1T,소전,Ability 2,16.12,0,0
[00:15:31] ,point_progress,539.06,3,1팀,2,33.34
[00:15:33] ,point_progress,541.14,3,1팀,2,66.64
[00:15:34] ,****,541.68,1팀,Someone,라인하르트,2팀,shu,미즈키,Ability 1,41.95,0,0
[00:15:34] ,defensive_assist,541.93,1팀,Fielder,바티스트,0
[00:15:36] ,objective_captured,543.81,3,1팀,2,0.01,99.99,0
[00:15:40] ,hero_swap,548.19,1팀,MER1T,캐서디,소전,195.47
[00:15:41] ,hero_swap,549.50,2팀,Bernar,D.Va,시그마,196.78
[00:15:57] ,point_progress,565.33,3,2팀,2,33.39
[00:16:06] ,point_progress,573.57,3,2팀,2,66.96
[00:16:07] ,ultimate_start,574.75,2팀,Proper,캐서디,0,3
[00:16:09] ,objective_captured,577.40,3,2팀,2,28.01,99.99,0
[00:16:12] ,****,579.95,2팀,Proper,캐서디,1팀,ChiYo,루시우,Ultimate,225,0,0
[00:16:12] ,ultimate_end,580.30,2팀,Proper,캐서디,0,3
[00:16:19] ,ultimate_charged,587.14,1팀,Fielder,바티스트,0,5
[00:16:20] ,****,587.69,2팀,Proper,캐서디,1팀,MER1T,캐서디,Primary Fire,135,True,0
[00:16:20] ,defensive_assist,587.93,2팀,shu,미즈키,0
[00:16:20] ,ultimate_start,588.10,1팀,Fielder,바티스트,0,5
[00:16:24] ,****,592.43,2팀,Bernar,D.Va,1팀,Fielder,바티스트,Melee,37.24,0,0
[00:16:25] ,ultimate_charged,592.67,2팀,Viol2t,키리코,0,5
[00:16:26] ,ultimate_start,593.95,2팀,Viol2t,키리코,0,5
[00:16:28] ,ultimate_charged,595.65,1팀,CheckMate,메이,0,4
[00:16:28] ,****,596.35,2팀,Proper,캐서디,1팀,Someone,라인하르트,Primary Fire,56.21,0,0
[00:16:28] ,defensive_assist,596.38,2팀,shu,미즈키,0
[00:16:28] ,ultimate_start,596.40,1팀,CheckMate,메이,0,4
[00:16:28] ,offensive_assist,596.40,2팀,knife,메이,0
[00:16:28] ,offensive_assist,596.43,2팀,Viol2t,키리코,0
[00:16:28] ,defensive_assist,596.43,2팀,Viol2t,키리코,0
[00:16:30] ,player_stat,598.26,3,2팀,Bernar,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:30] ,player_stat,598.26,3,2팀,Bernar,시그마,23,4,2,15173.05,3697.97,11432.49,0,11570.13,0,14200.47,16170.14,0,5,3,3,1,4,0,5,0,0,0,0,0,0,0,244,108,117,0,0,0.48,549.50
[00:16:30] ,player_stat,598.26,3,2팀,Bernar,해저드,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:30] ,player_stat,598.26,3,2팀,Bernar,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:30] ,player_stat,598.26,3,2팀,Bernar,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:30] ,player_stat,598.26,3,2팀,Bernar,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:30] ,player_stat,598.26,3,2팀,Bernar,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:30] ,player_stat,598.26,3,2팀,Bernar,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:30] ,player_stat,598.26,3,2팀,Bernar,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:30] ,player_stat,598.26,3,2팀,Bernar,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:30] ,player_stat,598.26,3,2팀,Bernar,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:30] ,player_stat,598.26,3,2팀,Bernar,D.Va,2,1,0,680.90,288.83,352.07,0,563.40,0,854.44,1030,0,0,0,0,0,0,0,0,0,0,6,0.04,0,0,0,1067,171,716,0,0,0.19,48.76
[00:16:30] ,player_stat,598.26,3,1팀,CheckMate,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:30] ,player_stat,598.26,3,1팀,CheckMate,메이,5,3,10,28771.96,3758.68,7746.54,0,5353.29,1243.56,9238.34,3233.26,0,1,4,4,0,0,0,0,0,0,0,0,0,0,0,862,303,365,0,0,0.45,598.26
[00:16:30] ,player_stat,598.26,3,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,41,0,0,0,15.30
[00:16:30] ,player_stat,598.26,3,2팀,Viol2t,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:30] ,player_stat,598.26,3,2팀,Viol2t,키리코,17,3,4,9112.26,3180,5872.26,12652.79,2996.01,0,3981.69,0,27,13,5,10,0,0,0,4,0,0,12,0.12,0,0,0,488,99,315,0,0,0.24,582.96
[00:16:30] ,player_stat,598.26,3,2팀,Viol2t,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:30] ,player_stat,598.26,3,2팀,Proper,캐서디,27,17,2,16626.02,3709.60,12916.42,0,4817.17,0,5723.92,0,0,0,3,3,1,4,2,11,0,0,16,0.10,0,0,0,413,167,188,0,0,0.47,598.26
[00:16:30] ,round_end,598.26,3,0,0,3,2,28.01,100,0
[00:16:30] ,match_end,598.26,3,0,3
[00:16:30] ,player_stat,598.26,3,1팀,Someone,라마트라,5,0,8,15012.16,4072.34,10939.82,0,10614.87,0,20038.00,10964.20,0,3,3,2,0,0,0,0,0,0,88,0.13,0,0,0,3543,702,2132,0,0,0.25,524.49
[00:16:30] ,player_stat,598.26,3,1팀,Someone,라인하르트,1,1,1,261.95,0,261.95,0,1059.22,0,1609.22,2627.10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73.77
[00:16:30] ,player_stat,598.26,3,1팀,ChiYo,루시우,5,3,8,6195.39,2113.36,4082.03,5867.16,1614.15,1101.33,3872.85,0,2,2,2,2,0,0,1,0,0,0,20,0.14,0,0,0,659,143,372,0,0,0.28,432.90
[00:16:30] ,player_stat,598.26,3,1팀,ChiYo,주노,0,0,1,1277.96,595,682.96,0,527.41,0,971.30,0,0,0,1,1,0,0,0,0,0,0,36,0.06,0,0,0,1189,602,501,0,0,0.55,165.35
[00:16:30] ,player_stat,598.26,3,1팀,MER1T,캐서디,2,2,6,9181.32,3024.39,6156.93,0,2458.38,0,4077.18,0,0,0,2,1,0,0,0,0,0,0,7,0.08,0,0,0,262,86,116,0,0,0.43,402.78
[00:16:30] ,player_stat,598.26,3,1팀,MER1T,소전,7,3,3,5622.62,1941.55,3681.08,0,749.81,0,1831.23,0,0,0,1,1,0,0,1,1,0,0,42,0.19,0,0,0,1066,220,609,0,0,0.27,195.47
[00:16:30] ,player_stat,598.26,3,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:30] ,player_stat,598.26,3,2팀,knife,메이,20,11,3,35447.16,3645.58,9427.38,0,6310.42,1706.51,7576.52,2608.80,0,5,4,4,1,3,1,3,0,0,0,0,0,0,0,1473,644,609,0,0,0.51,598.26
[00:16:30] ,player_stat,598.26,3,2팀,knife,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:30] ,player_stat,598.26,3,2팀,knife,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:30] ,player_stat,598.26,3,2팀,knife,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:30] ,player_stat,598.26,3,2팀,knife,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:30] ,player_stat,598.26,3,2팀,knife,정크랫,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:30] ,player_stat,598.26,3,2팀,shu,미즈키,25,7,4,9755.64,2302.58,7453.06,13823.12,4192.02,0,6036.71,0,29,0,4,4,2,4,1,6,0,0,13,0.11,0,0,0,403,118,233,0,0,0.34,595.82
[00:16:30] ,player_stat,598.26,3,2팀,shu,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.43
[00:16:30] ,player_stat,598.26,3,1팀,Fielder,키리코,1,0,4,4772.11,2512.11,2260,8937.21,1773.44,0,3049.52,0,3,2,3,6,0,0,0,0,0,0,4,0.12,0,0,0,172,33,78,0,0,0.30,319.35
[00:16:30] ,player_stat,598.26,3,1팀,Fielder,미즈키,2,2,1,1672.10,285.60,1386.50,2311.88,1255.76,0,1873.85,0,0,0,1,1,0,0,0,0,0,0,1,0.05,0,0,0,76,21,45,0,0,0.32,165.35
[00:16:30] ,player_stat,598.26,3,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:30] ,player_stat,598.26,3,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33
[00:16:30] ,player_stat,598.26,3,1팀,Fielder,바티스트,2,1,1,1551.86,475.92,1075.94,1933.43,416.43,231.96,892.19,0,2,0,1,1,0,0,1,1,0,0,6,0.17,0,0,0,116,36,49,0,0,0.42,110.22
[00:16:31] ,ultimate_end,598.26,1팀,Fielder,바티스트,0,5
