[00:00:00] ,match_start,0,뉴 정크 시티,플래시포인트,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:11] ,hero_spawn,0,1팀,KSG,라마트라,0,0
[00:00:11] ,hero_spawn,0,2팀,HanBin,D.Va,0,0
[00:00:12] ,hero_spawn,0,1팀,Qloud,키리코,0,0
[00:00:12] ,hero_spawn,0,1팀,Nico,소전,0,0
[00:00:16] ,hero_spawn,0,2팀,SP1NT,벤데타,0,0
[00:00:16] ,hero_spawn,0,2팀,CheckMate,안란,0,0
[00:00:17] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:26] ,hero_spawn,0,2팀,ChiYo,미즈키,0,0
[00:00:28] ,hero_spawn,0,1팀,TOPDRAGON,시메트라,0,0
[00:00:29] ,hero_spawn,0,1팀,Sley,미즈키,0,0
[00:00:51] ,hero_swap,0,1팀,Nico,바스티온,소전,0
[00:00:57] ,hero_swap,0,1팀,Nico,소전,바스티온,0
[00:01:02] ,hero_swap,0,2팀,ChiYo,루시우,미즈키,0
[00:01:05] ,hero_swap,0,2팀,HanBin,해저드,D.Va,0
[00:01:10] ,hero_swap,0,1팀,Nico,벤데타,소전,0
[00:01:15] ,hero_swap,0,1팀,KSG,둠피스트,라마트라,0
[00:01:17] ,hero_swap,0,1팀,KSG,D.Va,둠피스트,0
[00:01:22] ,hero_swap,0,1팀,KSG,자리야,D.Va,0
[00:01:23] ,hero_swap,0,2팀,Fielder,주노,키리코,0
[00:01:26] ,hero_swap,0,1팀,KSG,라마트라,자리야,0
[00:01:36] ,hero_swap,0,1팀,KSG,시그마,라마트라,0
[00:01:38] ,hero_swap,0,1팀,Nico,소전,벤데타,0
[00:01:46] ,setup_complete,0,1,29.99
[00:01:48] ,hero_swap,2.61,2팀,Fielder,키리코,주노,2.61
[00:02:11] ,****,25.33,2팀,HanBin,해저드,1팀,Qloud,키리코,Ability 1,69.08,0,0
[00:02:11] ,defensive_assist,25.39,2팀,Fielder,키리코,0
[00:02:11] ,offensive_assist,25.50,2팀,ChiYo,루시우,0
[00:02:11] ,defensive_assist,25.50,2팀,ChiYo,루시우,0
[00:02:19] ,****,33.12,1팀,Sley,미즈키,2팀,HanBin,해저드,Primary Fire,0.19,0,0
[00:02:19] ,****,33.26,2팀,SP1NT,벤데타,1팀,TOPDRAGON,시메트라,Ability 1,66.37,0,0
[00:02:19] ,defensive_assist,33.38,1팀,Sley,미즈키,0
[00:02:19] ,offensive_assist,33.49,1팀,KSG,시그마,0
[00:02:20] ,****,34.59,1팀,KSG,시그마,2팀,Fielder,키리코,Primary Fire,12.06,0,0
[00:02:21] ,defensive_assist,34.78,1팀,Sley,미즈키,0
[00:02:22] ,****,36.38,1팀,KSG,시그마,2팀,ChiYo,루시우,Melee,16.39,0,0
[00:02:23] ,defensive_assist,36.66,1팀,Sley,미즈키,0
[00:02:23] ,****,37.47,2팀,CheckMate,안란,1팀,Nico,소전,Secondary Fire,3.54,0,0
[00:02:29] ,****,42.96,2팀,SP1NT,벤데타,1팀,Sley,미즈키,Ability 2,112.96,0,0
[00:02:31] ,****,45.39,2팀,CheckMate,안란,1팀,KSG,시그마,Secondary Fire,1.26,0,0
[00:02:39] ,point_progress,53.36,1,2팀,0,33.79
[00:02:41] ,hero_swap,55.02,1팀,KSG,오리사,시그마,55.02
[00:02:41] ,point_progress,55.13,1,2팀,0,67.09
[00:02:43] ,point_progress,56.85,1,2팀,0,99.99
[00:02:43] ,objective_captured,56.86,1,2팀,0,0,0.02,0
[00:03:00] ,****,73.85,1팀,Nico,소전,2팀,ChiYo,루시우,Secondary Fire,91.21,0,0
[00:03:00] ,defensive_assist,73.93,1팀,Qloud,키리코,0
[00:03:11] ,****,85.48,1팀,TOPDRAGON,시메트라,2팀,SP1NT,벤데타,Ability 1,0.74,0,0
[00:03:11] ,defensive_assist,85.56,1팀,Sley,미즈키,0
[00:03:12] ,defensive_assist,85.69,1팀,Qloud,키리코,0
[00:03:12] ,point_progress,85.92,1,2팀,0,33.38
[00:03:14] ,point_progress,88.59,1,2팀,0,66.77
[00:03:17] ,point_progress,91.24,1,2팀,0,99.97
[00:03:17] ,objective_captured,91.26,1,1팀,0,0.02,49.14,0
[00:03:21] ,****,95.12,1팀,Sley,미즈키,2팀,HanBin,해저드,Primary Fire,5.98,0,0
[00:03:21] ,defensive_assist,95.42,1팀,Sley,미즈키,0
[00:03:21] ,offensive_assist,95.56,1팀,Qloud,키리코,0
[00:03:21] ,defensive_assist,95.56,1팀,Qloud,키리코,0
[00:03:30] ,hero_swap,104.08,2팀,SP1NT,파라,벤데타,104.08
[00:03:38] ,ultimate_charged,112.12,1팀,Sley,미즈키,0,1
[00:03:43] ,ultimate_charged,116.63,2팀,Fielder,키리코,0,1
[00:03:48] ,ultimate_charged,121.71,1팀,Qloud,키리코,0,1
[00:03:55] ,ultimate_start,128.84,2팀,Fielder,키리코,0,1
[00:03:56] ,ultimate_start,129.80,1팀,Sley,미즈키,0,1
[00:03:56] ,ultimate_start,129.87,1팀,Qloud,키리코,0,1
[00:03:56] ,ultimate_charged,130.22,2팀,HanBin,해저드,0,1
[00:03:57] ,ultimate_start,130.79,2팀,HanBin,해저드,0,1
[00:03:57] ,ultimate_charged,131.21,1팀,TOPDRAGON,시메트라,0,1
[00:03:57] ,ultimate_end,131.53,2팀,HanBin,해저드,0,1
[00:03:59] ,ultimate_charged,132.91,2팀,CheckMate,안란,0,1
[00:04:00] ,ultimate_start,133.98,2팀,CheckMate,안란,0,1
[00:04:01] ,****,134.96,2팀,Fielder,키리코,1팀,Nico,소전,0,14.20,0,0
[00:04:01] ,defensive_assist,134.99,2팀,Fielder,키리코,0
[00:04:01] ,offensive_assist,135.37,2팀,ChiYo,루시우,0
[00:04:02] ,ultimate_end,135.96,2팀,CheckMate,안란,0,1
[00:04:02] ,ultimate_end,136.30,1팀,Sley,미즈키,0,1
[00:04:03] ,****,137.08,2팀,CheckMate,안란,1팀,Sley,미즈키,Ability 1,21.56,0,0
[00:04:03] ,offensive_assist,137.31,2팀,Fielder,키리코,0
[00:04:05] ,****,138.73,2팀,SP1NT,파라,1팀,TOPDRAGON,시메트라,Primary Fire,1.54,0,0
[00:04:05] ,offensive_assist,139.13,2팀,ChiYo,루시우,0
[00:04:05] ,defensive_assist,139.13,2팀,ChiYo,루시우,0
[00:04:05] ,offensive_assist,139.18,2팀,Fielder,키리코,0
[00:04:05] ,defensive_assist,139.18,2팀,Fielder,키리코,0
[00:04:05] ,ultimate_charged,139.33,2팀,ChiYo,루시우,0,1
[00:04:05] ,****,139.47,2팀,SP1NT,파라,1팀,Qloud,키리코,Primary Fire,70.46,0,0
[00:04:06] ,defensive_assist,139.61,2팀,ChiYo,루시우,0
[00:04:06] ,offensive_assist,139.65,2팀,Fielder,키리코,0
[00:04:06] ,ultimate_end,139.85,2팀,Fielder,키리코,0,1
[00:04:07] ,ultimate_end,141.05,1팀,Qloud,키리코,0,1
[00:04:08] ,****,142.37,2팀,HanBin,해저드,1팀,KSG,오리사,Melee,4.17,0,0
[00:04:08] ,offensive_assist,142.43,2팀,ChiYo,루시우,0
[00:04:08] ,defensive_assist,142.43,2팀,ChiYo,루시우,0
[00:04:08] ,offensive_assist,142.48,2팀,Fielder,키리코,0
[00:04:08] ,defensive_assist,142.48,2팀,Fielder,키리코,0
[00:04:08] ,point_progress,142.48,1,2팀,0,33.69
[00:04:10] ,point_progress,144.14,1,2팀,0,66.69
[00:04:11] ,objective_captured,145.49,1,2팀,0,77.46,49.16,0
[00:04:17] ,hero_swap,150.79,1팀,Sley,루시우,미즈키,150.79
[00:04:27] ,ultimate_start,160.89,2팀,ChiYo,루시우,0,1
[00:04:27] ,ultimate_start,161.19,1팀,TOPDRAGON,시메트라,0,1
[00:04:28] ,ultimate_charged,162.04,1팀,KSG,오리사,0,1
[00:04:30] ,****,164.42,2팀,ChiYo,루시우,1팀,Qloud,키리코,Melee,8.56,0,0
[00:04:30] ,defensive_assist,164.54,2팀,ChiYo,루시우,0
[00:04:30] ,defensive_assist,164.55,2팀,Fielder,키리코,0
[00:04:31] ,****,164.95,2팀,SP1NT,파라,1팀,Sley,루시우,Melee,19.92,0,0
[00:04:31] ,offensive_assist,165.00,2팀,ChiYo,루시우,0
[00:04:31] ,defensive_assist,165.00,2팀,ChiYo,루시우,0
[00:04:33] ,****,167.11,2팀,Fielder,키리코,1팀,TOPDRAGON,시메트라,Melee,30.67,0,0
[00:04:33] ,offensive_assist,167.35,2팀,ChiYo,루시우,0
[00:04:33] ,defensive_assist,167.35,2팀,ChiYo,루시우,0
[00:04:33] ,defensive_assist,167.40,2팀,Fielder,키리코,0
[00:04:33] ,ultimate_end,167.61,2팀,ChiYo,루시우,0,1
[00:04:34] ,ultimate_start,168.09,1팀,KSG,오리사,0,1
[00:04:36] ,****,169.67,2팀,SP1NT,파라,1팀,KSG,오리사,Primary Fire,33.87,0,0
[00:04:36] ,offensive_assist,169.71,2팀,ChiYo,루시우,0
[00:04:36] ,defensive_assist,169.71,2팀,ChiYo,루시우,0
[00:04:36] ,offensive_assist,169.77,2팀,Fielder,키리코,0
[00:04:36] ,defensive_assist,169.77,2팀,Fielder,키리코,0
[00:04:36] ,ultimate_end,170.17,1팀,KSG,오리사,0,1
[00:04:37] ,ultimate_charged,171.47,1팀,Nico,소전,0,1
[00:04:39] ,ultimate_end,173.44,1팀,TOPDRAGON,시메트라,0,1
[00:04:39] ,****,173.61,2팀,HanBin,해저드,1팀,Nico,소전,Melee,23,0,0
[00:04:40] ,offensive_assist,173.93,2팀,ChiYo,루시우,0
[00:04:40] ,defensive_assist,173.93,2팀,ChiYo,루시우,0
[00:04:40] ,defensive_assist,173.96,2팀,Fielder,키리코,0
[00:04:42] ,hero_swap,176.44,1팀,Sley,주노,루시우,25.66
[00:04:45] ,hero_swap,178.99,1팀,TOPDRAGON,트레이서,시메트라,178.99
[00:04:47] ,objective_updated,181.10,2,0,2
[00:04:47] ,objective_captured,181.10,2,All Teams,2,0,0,40
[00:04:47] ,player_stat,181.12,2,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:47] ,player_stat,181.12,2,2팀,ChiYo,루시우,7,1,2,2209.84,490,1380.56,2263.41,643.30,441.97,1182.49,0,9,8,1,1,1,3,0,1,0,0,8,0.14,0,0,0,247,58,154,0,0,0.27,181.12
[00:04:47] ,player_stat,181.12,2,1팀,TOPDRAGON,시메트라,4,1,3,2001.36,12,1989.36,0,1250.33,0,2075.33,1494,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,51,13,38,0,0,0.25,178.99
[00:04:47] ,player_stat,181.12,2,1팀,TOPDRAGON,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.13
[00:04:47] ,player_stat,181.12,2,1팀,Sley,미즈키,3,2,2,1464.87,81,1383.87,2977.31,1306.26,0,1892.06,0,5,0,1,1,0,0,0,0,0,0,3,0.14,0,0,0,90,21,66,0,0,0.24,150.79
[00:04:47] ,player_stat,181.12,2,1팀,Sley,루시우,0,0,1,118,0,118,61.01,14.92,14.92,239.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,4,8,0,0,0.33,25.66
[00:04:47] ,player_stat,181.12,2,1팀,Sley,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,12,0,0,0,4.67
[00:04:47] ,player_stat,181.12,2,2팀,HanBin,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:47] ,player_stat,181.12,2,2팀,HanBin,해저드,9,3,2,5602.67,387.50,2762.42,0,1899.79,0,3510.97,1122,0,0,1,1,2,4,0,0,0,0,28,0.09,0,0,0,810,301,463,0,0,0.39,181.12
[00:04:47] ,player_stat,181.12,2,2팀,CheckMate,안란,13,3,0,4341.00,440,3279.56,0,1157.79,0,1477.20,0,0,0,1,1,2,4,1,0,0,0,5,0.11,0,0,0,157,47,98,0,0,0.32,181.12
[00:04:47] ,player_stat,181.12,2,1팀,KSG,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:47] ,player_stat,181.12,2,1팀,KSG,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:47] ,player_stat,181.12,2,1팀,KSG,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:47] ,player_stat,181.12,2,1팀,KSG,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:47] ,player_stat,181.12,2,1팀,KSG,시그마,3,2,1,784.18,60,724.18,0,321.30,0,954.22,703.50,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,18,4,14,0,0,0.22,55.02
[00:04:47] ,player_stat,181.12,2,1팀,KSG,오리사,2,0,2,2511.82,294,2217.82,0,1632.31,0,2916.19,0,0,0,1,1,0,0,0,0,0,0,15,0.15,0,0,0,491,101,369,0,0,0.21,126.10
[00:04:47] ,player_stat,181.12,2,2팀,Fielder,키리코,5,2,1,1870.37,480,1237.87,2609.45,1103.73,0,1563.28,0,8,5,1,2,1,3,0,0,0,0,3,0.14,0,0,0,109,21,71,0,0,0.23,178.51
[00:04:47] ,player_stat,181.12,2,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.61
[00:04:47] ,player_stat,181.12,2,2팀,SP1NT,벤데타,4,2,1,959.32,0,959.32,0,504.62,0,917.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104.08
[00:04:47] ,player_stat,181.12,2,2팀,SP1NT,파라,8,4,0,2588.48,400,1571.34,0,445.82,0,591.35,0,0,0,0,0,1,5,0,2,0,0,0,0,0,0,0,43,23,16,0,0,0.59,77.04
[00:04:47] ,player_stat,181.12,2,1팀,Nico,소전,6,1,3,2129.59,315,1814.59,0,776.99,0,1505.65,0,0,0,1,0,1,3,0,0,0,0,24,0.15,0,0,0,1007,159,812,0,0,0.16,181.12
[00:04:47] ,player_stat,181.12,2,1팀,Nico,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:47] ,player_stat,181.12,2,1팀,Nico,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:47] ,player_stat,181.12,2,1팀,Qloud,키리코,1,0,3,1278,360,918,2920.22,952.71,0,1627.71,0,3,1,1,2,0,0,0,0,0,0,4,0.33,0,0,0,91,12,70,0,0,0.15,181.12
[00:05:10] ,ultimate_charged,203.94,2팀,SP1NT,파라,0,1
[00:05:11] ,****,205.19,2팀,HanBin,해저드,1팀,Nico,소전,Melee,37.50,0,0
[00:05:11] ,offensive_assist,205.43,2팀,ChiYo,루시우,0
[00:05:11] ,defensive_assist,205.45,2팀,Fielder,키리코,0
[00:05:30] ,point_progress,224.21,2,2팀,2,33.57
[00:05:31] ,****,225.20,2팀,ChiYo,루시우,1팀,Sley,주노,Secondary Fire,12.36,0,0
[00:05:34] ,****,227.75,1팀,TOPDRAGON,트레이서,2팀,ChiYo,루시우,Melee,18.72,0,0
[00:05:41] ,point_progress,235.04,2,2팀,2,33.40
[00:05:43] ,point_progress,237.08,2,2팀,2,66.80
[00:05:43] ,ultimate_start,237.57,1팀,Nico,소전,0,1
[00:05:52] ,ultimate_end,246.31,1팀,Nico,소전,0,1
[00:05:53] ,ultimate_charged,247.19,2팀,Fielder,키리코,0,2
[00:05:54] ,point_progress,247.74,2,2팀,2,33.60
[00:05:54] ,ultimate_start,248.49,2팀,SP1NT,파라,0,1
[00:05:56] ,ultimate_start,250.09,2팀,Fielder,키리코,0,2
[00:05:56] ,point_progress,250.62,2,2팀,2,66.79
[00:05:57] ,ultimate_end,250.99,2팀,SP1NT,파라,0,1
[00:05:58] ,****,252.48,2팀,SP1NT,파라,1팀,Nico,소전,Primary Fire,83.20,0,0
[00:05:59] ,offensive_assist,252.94,2팀,Fielder,키리코,0
[00:05:59] ,defensive_assist,252.94,2팀,Fielder,키리코,0
[00:05:59] ,point_progress,253.28,2,2팀,2,99.99
[00:05:59] ,objective_captured,253.29,2,1팀,2,0.02,0,0
[00:06:04] ,point_progress,258.44,2,2팀,2,33.49
[00:06:06] ,point_progress,260.22,2,2팀,2,66.79
[00:06:07] ,ultimate_end,261.29,2팀,Fielder,키리코,0,2
[00:06:08] ,****,262.12,1팀,TOPDRAGON,트레이서,2팀,SP1NT,파라,Primary Fire,0.54,0,0
[00:06:08] ,objective_captured,262.59,2,2팀,2,13.30,0,0
[00:06:09] ,ultimate_charged,263.63,2팀,HanBin,해저드,0,2
[00:06:14] ,ultimate_charged,268.27,1팀,TOPDRAGON,트레이서,0,2
[00:06:14] ,****,268.38,1팀,TOPDRAGON,트레이서,2팀,Fielder,키리코,Melee,2.48,0,0
[00:06:14] ,defensive_assist,268.46,1팀,Qloud,키리코,0
[00:06:17] ,****,270.68,1팀,TOPDRAGON,트레이서,2팀,ChiYo,루시우,Primary Fire,2.15,0,0
[00:06:17] ,defensive_assist,270.83,1팀,Qloud,키리코,0
[00:06:17] ,ultimate_start,271.42,2팀,HanBin,해저드,0,2
[00:06:18] ,ultimate_end,272.14,2팀,HanBin,해저드,0,2
[00:06:18] ,hero_swap,272.20,2팀,SP1NT,트레이서,파라,91.08
[00:06:20] ,ultimate_charged,274.12,1팀,Qloud,키리코,0,2
[00:06:22] ,point_progress,275.82,2,2팀,2,33.56
[00:06:23] ,point_progress,277.24,2,2팀,2,66.76
[00:06:23] ,****,277.37,1팀,TOPDRAGON,트레이서,2팀,HanBin,해저드,Primary Fire,0.66,0,0
[00:06:23] ,offensive_assist,277.39,1팀,Qloud,키리코,0
[00:06:23] ,defensive_assist,277.39,1팀,Qloud,키리코,0
[00:06:25] ,objective_captured,279.02,2,1팀,2,13.32,23.45,0
[00:06:34] ,hero_swap,288.17,2팀,HanBin,D.Va,해저드,107.05
[00:06:42] ,ultimate_charged,296.58,2팀,CheckMate,안란,0,2
[00:06:47] ,ultimate_charged,300.74,2팀,ChiYo,루시우,0,2
[00:06:53] ,ultimate_start,307.31,2팀,ChiYo,루시우,0,2
[00:06:55] ,ultimate_start,309.25,1팀,Qloud,키리코,0,2
[00:06:56] ,ultimate_charged,310.18,1팀,KSG,오리사,0,2
[00:06:57] ,****,311.55,2팀,CheckMate,안란,1팀,Nico,소전,Secondary Fire,9.04,0,0
[00:06:58] ,offensive_assist,311.65,2팀,ChiYo,루시우,0
[00:06:58] ,defensive_assist,311.65,2팀,ChiYo,루시우,0
[00:06:58] ,defensive_assist,311.66,2팀,Fielder,키리코,0
[00:06:59] ,ultimate_start,312.98,1팀,TOPDRAGON,트레이서,0,2
[00:06:59] ,ultimate_end,313.15,1팀,TOPDRAGON,트레이서,0,2
[00:06:59] ,****,313.34,1팀,Sley,주노,2팀,ChiYo,루시우,Secondary Fire,80,0,0
[00:06:59] ,offensive_assist,313.58,1팀,Qloud,키리코,0
[00:07:00] ,ultimate_charged,313.65,1팀,Sley,주노,0,2
[00:07:00] ,ultimate_end,314.06,2팀,ChiYo,루시우,0,2
[00:07:01] ,****,314.85,2팀,CheckMate,안란,1팀,Sley,주노,Ability 2,3,0,0
[00:07:01] ,offensive_assist,314.93,2팀,ChiYo,루시우,0
[00:07:01] ,defensive_assist,314.93,2팀,ChiYo,루시우,0
[00:07:01] ,defensive_assist,314.94,2팀,Fielder,키리코,0
[00:07:02] ,****,316.13,1팀,KSG,오리사,2팀,Fielder,키리코,Primary Fire,16.51,True,0
[00:07:02] ,offensive_assist,316.41,1팀,Qloud,키리코,0
[00:07:02] ,defensive_assist,316.41,1팀,Qloud,키리코,0
[00:07:06] ,ultimate_end,320.32,1팀,Qloud,키리코,0,2
[00:07:07] ,****,321.29,1팀,KSG,오리사,2팀,HanBin,D.Va,Primary Fire,13,True,0
[00:07:07] ,defensive_assist,321.57,1팀,Qloud,키리코,0
[00:07:33] ,ultimate_charged,347.00,2팀,SP1NT,트레이서,0,2
[00:07:37] ,ultimate_start,350.66,1팀,Sley,주노,0,2
[00:07:38] ,ultimate_start,351.83,2팀,SP1NT,트레이서,0,2
[00:07:38] ,ultimate_end,352.02,2팀,SP1NT,트레이서,0,2
[00:07:41] ,ultimate_start,355.17,2팀,CheckMate,안란,0,2
[00:07:41] ,****,355.54,1팀,TOPDRAGON,트레이서,2팀,ChiYo,루시우,Primary Fire,2.72,0,0
[00:07:44] ,ultimate_end,357.68,2팀,CheckMate,안란,0,2
[00:07:44] ,****,357.88,2팀,HanBin,D.Va,1팀,Nico,소전,0,10.49,0,0
[00:07:44] ,defensive_assist,358.18,2팀,Fielder,키리코,0
[00:07:45] ,ultimate_end,359.19,1팀,Sley,주노,0,2
[00:07:46] ,****,360.00,2팀,Fielder,키리코,1팀,Qloud,키리코,0,43.46,0,0
[00:07:46] ,defensive_assist,360.07,2팀,Fielder,키리코,0
[00:07:47] ,ultimate_start,361.08,1팀,KSG,오리사,0,2
[00:07:49] ,ultimate_end,363.38,1팀,KSG,오리사,0,2
[00:07:51] ,point_progress,365.07,2,2팀,2,33.56
[00:07:54] ,****,368.29,2팀,SP1NT,트레이서,1팀,Sley,주노,Primary Fire,1.23,0,0
[00:07:54] ,defensive_assist,368.51,2팀,Fielder,키리코,0
[00:07:56] ,****,369.68,2팀,HanBin,D.Va,1팀,KSG,오리사,0,4.54,0,0
[00:07:56] ,offensive_assist,369.94,2팀,Fielder,키리코,0
[00:07:56] ,defensive_assist,369.94,2팀,Fielder,키리코,0
[00:07:58] ,****,371.71,1팀,TOPDRAGON,트레이서,2팀,CheckMate,안란,Melee,28.80,0,0
[00:07:58] ,****,371.78,2팀,Fielder,키리코,1팀,TOPDRAGON,트레이서,0,55.13,0,0
[00:07:58] ,defensive_assist,371.81,2팀,Fielder,키리코,0
[00:07:58] ,offensive_assist,371.86,1팀,KSG,오리사,0
[00:07:59] ,point_progress,373.38,2,2팀,2,66.94
[00:08:01] ,objective_captured,374.70,2,2팀,2,99.99,23.47,0
[00:08:06] ,hero_swap,380.32,1팀,Sley,미즈키,주노,199.20
[00:08:08] ,hero_swap,381.71,1팀,KSG,자리야,오리사,200.59
[00:08:10] ,hero_swap,383.77,2팀,CheckMate,겐지,안란,202.65
[00:08:10] ,hero_swap,384.35,1팀,KSG,해저드,자리야,2.64
[00:08:11] ,hero_swap,385.13,2팀,CheckMate,시메트라,겐지,1.36
[00:08:13] ,ultimate_charged,387.24,2팀,Fielder,키리코,0,3
[00:08:14] ,ultimate_charged,388.14,1팀,TOPDRAGON,트레이서,0,3
[00:08:35] ,****,409.35,2팀,ChiYo,루시우,1팀,TOPDRAGON,트레이서,Primary Fire,12.50,0,0
[00:08:35] ,defensive_assist,409.38,2팀,ChiYo,루시우,0
[00:08:40] ,****,414.57,2팀,SP1NT,트레이서,1팀,Nico,소전,Melee,10.29,0,0
[00:08:43] ,****,416.76,1팀,KSG,해저드,2팀,CheckMate,시메트라,Secondary Fire,1.67,0,0
[00:08:43] ,offensive_assist,416.97,1팀,Qloud,키리코,0
[00:08:43] ,defensive_assist,416.97,1팀,Qloud,키리코,0
[00:08:43] ,defensive_assist,417.00,1팀,Sley,미즈키,0
[00:08:43] ,ultimate_charged,417.01,2팀,SP1NT,트레이서,0,3
[00:08:43] ,ultimate_charged,417.46,2팀,HanBin,D.Va,0,3
[00:08:46] ,****,420.07,2팀,SP1NT,트레이서,1팀,Sley,미즈키,Primary Fire,3.15,0,0
[00:08:51] ,****,425.22,2팀,HanBin,D.Va,1팀,KSG,해저드,0,13.81,0,0
[00:08:51] ,offensive_assist,425.38,2팀,ChiYo,루시우,0
[00:08:51] ,defensive_assist,425.38,2팀,ChiYo,루시우,0
[00:08:51] ,defensive_assist,425.40,2팀,Fielder,키리코,0
[00:08:53] ,****,426.71,2팀,ChiYo,루시우,1팀,Qloud,키리코,Secondary Fire,8.26,0,0
[00:08:53] ,defensive_assist,426.82,2팀,Fielder,키리코,0
[00:08:54] ,hero_swap,427.86,2팀,CheckMate,안란,시메트라,42.73
[00:08:58] ,objective_updated,432.58,3,2,1
[00:08:58] ,objective_captured,432.58,3,All Teams,1,0,0,40
[00:08:58] ,player_stat,432.59,3,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,432.59,3,2팀,ChiYo,루시우,13,4,6,3698.96,490,2869.68,3693.64,1406.40,868.25,2903.05,0,13,12,2,2,1,3,1,2,0,0,19,0.17,0,0,0,491,112,344,0,0,0.25,432.59
[00:08:58] ,player_stat,432.59,3,1팀,TOPDRAGON,시메트라,4,1,3,2001.36,12,1989.36,0,1250.33,0,2075.33,1494,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,51,13,38,0,0,0.25,178.99
[00:08:58] ,player_stat,432.59,3,1팀,TOPDRAGON,트레이서,7,7,2,3724.19,0,3724.17,0,876.90,641.00,1937.90,0,0,0,2,1,0,0,0,3,0,0,32,0.04,0,0,0,1796,753,1023,0,0,0.42,253.60
[00:08:58] ,player_stat,432.59,3,1팀,Sley,미즈키,3,2,3,2080.87,81,1879.87,3368.33,1370.07,0,2231.54,0,6,0,1,1,0,0,0,0,0,0,6,0.19,0,0,0,120,31,81,0,0,0.28,203.06
[00:08:58] ,player_stat,432.59,3,1팀,Sley,루시우,0,0,1,118,0,118,61.01,14.92,14.92,239.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,4,8,0,0,0.33,25.66
[00:08:58] ,player_stat,432.59,3,1팀,Sley,주노,7,1,3,2047.39,37.50,2009.89,0,482.96,0,1420.40,0,0,0,1,1,0,0,0,2,0,0,21,0.05,0,0,0,1414,466,886,0,0,0.34,203.87
[00:08:58] ,player_stat,432.59,3,2팀,HanBin,D.Va,7,3,1,1871.75,11.31,1860.44,0,2613.47,0,3500.03,3777.57,0,0,1,0,1,3,0,5,0,0,84,0.07,0,0,0,2267,1122,1079,0,0,0.51,144.43
[00:08:58] ,player_stat,432.59,3,2팀,HanBin,해저드,10,4,3,7771.55,387.50,4033.64,0,3325.70,0,5713.91,1824.33,0,0,2,2,2,4,0,0,0,0,42,0.09,0,0,0,1320,444,800,0,0,0.36,288.17
[00:08:58] ,player_stat,432.59,3,2팀,CheckMate,안란,19,5,1,7104.32,440,6042.88,0,2462.24,0,3286.96,0,0,0,2,2,2,4,1,4,0,0,8,0.08,0,0,0,394,104,265,0,0,0.28,388.51
[00:08:58] ,player_stat,432.59,3,2팀,CheckMate,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36
[00:08:58] ,player_stat,432.59,3,2팀,CheckMate,시메트라,1,0,1,468.72,0,468.72,0,60,0,335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,6,8,0,0,0.43,42.73
[00:08:58] ,player_stat,432.59,3,1팀,KSG,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,432.59,3,1팀,KSG,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,432.59,3,1팀,KSG,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,432.59,3,1팀,KSG,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.64
[00:08:58] ,player_stat,432.59,3,1팀,KSG,시그마,3,2,1,784.18,60,724.18,0,321.30,0,954.22,703.50,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,18,4,14,0,0,0.22,55.02
[00:08:58] ,player_stat,432.59,3,1팀,KSG,오리사,8,2,3,5667.73,403.33,5264.39,0,5331.48,0,7714.91,0,0,1,2,2,0,0,0,1,0,0,39,0.14,0,0,0,1364,279,1019,0,0,0.21,326.69
[00:08:58] ,player_stat,432.59,3,1팀,KSG,해저드,1,1,1,1248.29,0,754.60,0,808.31,0,1308.31,11.31,0,0,0,0,0,0,0,1,0,0,11,0.13,0,0,0,220,85,65,0,0,0.57,48.24
[00:08:58] ,player_stat,432.59,3,2팀,Fielder,키리코,10,4,3,4079.96,480,3447.46,8234.41,2602.06,0,3612.40,0,19,7,3,4,1,3,0,5,0,0,7,0.11,0,0,0,246,61,166,0,0,0.27,429.99
[00:08:58] ,player_stat,432.59,3,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.61
[00:08:58] ,player_stat,432.59,3,2팀,SP1NT,벤데타,4,2,1,959.32,0,959.32,0,504.62,0,917.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104.08
[00:08:58] ,player_stat,432.59,3,2팀,SP1NT,파라,9,5,1,3953.25,400,2936.11,0,1251.72,0,1626.66,0,0,0,1,1,1,5,0,2,0,0,0,0,0,0,0,84,39,40,0,0,0.49,168.13
[00:08:58] ,player_stat,432.59,3,2팀,SP1NT,트레이서,10,3,0,2295.45,0,2295.45,0,788.59,255.88,1194.17,0,0,0,2,1,0,0,0,4,0,0,36,0.08,0,0,0,1296,442,849,0,0,0.34,160.39
[00:08:58] ,player_stat,432.59,3,1팀,Nico,소전,8,1,8,4106.76,690.50,3416.26,0,1538.57,0,3420.46,0,0,0,1,1,1,3,0,0,0,0,32,0.11,0,0,0,2015,279,1498,0,0,0.16,432.59
[00:08:58] ,player_stat,432.59,3,1팀,Nico,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,432.59,3,1팀,Nico,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,432.59,3,1팀,Qloud,키리코,6,0,5,3698,540,3118,7101.05,2262.61,0,3630.70,0,9,5,2,4,0,0,0,3,0,0,7,0.15,0,0,0,265,48,202,0,0,0.19,432.59
[00:09:05] ,hero_swap,439.25,1팀,KSG,라마트라,해저드,6.65
[00:09:05] ,hero_swap,439.46,1팀,Nico,메이,소전,6.86
[00:09:31] ,ultimate_charged,464.65,1팀,Qloud,키리코,0,3
[00:09:36] ,ultimate_start,469.74,2팀,Fielder,키리코,0,3
[00:09:36] ,ultimate_start,470.58,1팀,Qloud,키리코,0,3
[00:09:46] ,ultimate_end,480.23,2팀,Fielder,키리코,0,3
[00:09:47] ,ultimate_end,480.85,1팀,Qloud,키리코,0,3
[00:09:47] ,****,481.25,2팀,HanBin,D.Va,1팀,Qloud,키리코,Melee,38.93,0,0
[00:09:47] ,offensive_assist,481.27,2팀,Fielder,키리코,0
[00:09:47] ,defensive_assist,481.27,2팀,Fielder,키리코,0
[00:09:47] ,defensive_assist,481.30,2팀,ChiYo,루시우,0
[00:09:51] ,ultimate_start,485.40,1팀,TOPDRAGON,트레이서,0,3
[00:09:51] ,ultimate_end,485.59,1팀,TOPDRAGON,트레이서,0,3
[00:09:52] ,****,485.61,1팀,Nico,메이,2팀,CheckMate,안란,Secondary Fire,79.43,0,0
[00:09:52] ,defensive_assist,486.04,1팀,Sley,미즈키,0
[00:09:52] ,defensive_assist,486.05,1팀,Qloud,키리코,0
[00:09:53] ,****,487.29,2팀,ChiYo,루시우,1팀,Nico,메이,Primary Fire,17.33,0,0
[00:09:53] ,offensive_assist,487.38,2팀,Fielder,키리코,0
[00:09:53] ,defensive_assist,487.38,2팀,Fielder,키리코,0
[00:09:55] ,point_progress,489.38,3,2팀,1,33.30
[00:09:58] ,ultimate_charged,491.67,2팀,ChiYo,루시우,0,3
[00:09:58] ,point_progress,491.83,3,2팀,1,66.70
[00:09:59] ,ultimate_charged,493.14,1팀,Sley,미즈키,0,3
[00:10:01] ,ultimate_start,494.68,1팀,Sley,미즈키,0,3
[00:10:01] ,ultimate_start,494.85,2팀,SP1NT,트레이서,0,3
[00:10:01] ,ultimate_end,495.03,2팀,SP1NT,트레이서,0,3
[00:10:03] ,****,497.12,2팀,ChiYo,루시우,1팀,KSG,라마트라,Primary Fire,14.24,0,0
[00:10:03] ,defensive_assist,497.25,2팀,Fielder,키리코,0
[00:10:04] ,point_progress,498.16,3,2팀,1,99.98
[00:10:04] ,objective_captured,498.18,3,2팀,1,0,0.02,0
[00:10:04] ,****,498.20,2팀,SP1NT,트레이서,1팀,Sley,미즈키,Primary Fire,2.72,0,0
[00:10:05] ,defensive_assist,498.66,2팀,Fielder,키리코,0
[00:10:07] ,ultimate_end,501.19,1팀,Sley,미즈키,0,3
[00:10:16] ,****,510.38,2팀,SP1NT,트레이서,1팀,TOPDRAGON,트레이서,Melee,32.81,0,0
[00:10:16] ,defensive_assist,510.42,2팀,Fielder,키리코,0
[00:10:16] ,offensive_assist,510.43,2팀,ChiYo,루시우,0
[00:10:21] ,****,515.41,2팀,SP1NT,트레이서,1팀,Nico,메이,Primary Fire,5.53,0,0
[00:10:22] ,defensive_assist,515.60,2팀,Fielder,키리코,0
[00:10:24] ,****,518.24,2팀,HanBin,D.Va,1팀,Sley,미즈키,0,3.57,0,0
[00:10:25] ,****,519.20,1팀,Qloud,키리코,2팀,SP1NT,트레이서,0,65,True,0
[00:10:32] ,****,526.02,2팀,ChiYo,루시우,1팀,KSG,라마트라,Primary Fire,3.36,0,0
[00:10:32] ,offensive_assist,526.41,2팀,Fielder,키리코,0
[00:10:32] ,defensive_assist,526.41,2팀,Fielder,키리코,0
[00:10:32] ,defensive_assist,526.42,2팀,ChiYo,루시우,0
[00:10:46] ,ultimate_charged,539.78,1팀,Nico,메이,0,2
[00:10:57] ,ultimate_start,551.31,2팀,ChiYo,루시우,0,3
[00:10:58] ,ultimate_charged,552.23,2팀,CheckMate,안란,0,3
[00:10:59] ,ultimate_charged,552.63,2팀,Fielder,키리코,0,4
[00:10:59] ,ultimate_start,553.34,1팀,Nico,메이,0,2
[00:11:03] ,ultimate_start,556.58,2팀,CheckMate,안란,0,3
[00:11:04] ,ultimate_end,558.10,2팀,ChiYo,루시우,0,3
[00:11:04] ,****,558.15,2팀,CheckMate,안란,1팀,TOPDRAGON,트레이서,Ultimate,147.28,0,0
[00:11:04] ,defensive_assist,558.33,2팀,Fielder,키리코,0
[00:11:04] ,offensive_assist,558.36,2팀,ChiYo,루시우,0
[00:11:05] ,ultimate_end,558.89,2팀,CheckMate,안란,0,3
[00:11:05] ,ultimate_end,559.03,1팀,Nico,메이,0,2
[00:11:07] ,****,560.74,2팀,Fielder,키리코,1팀,Nico,메이,0,43.07,0,0
[00:11:07] ,offensive_assist,561.21,2팀,ChiYo,루시우,0
[00:11:07] ,defensive_assist,561.21,2팀,ChiYo,루시우,0
[00:11:10] ,ultimate_charged,564.23,2팀,SP1NT,트레이서,0,4
[00:11:15] ,****,568.71,2팀,HanBin,D.Va,1팀,KSG,라마트라,Melee,27.12,0,0
[00:11:15] ,offensive_assist,568.75,2팀,ChiYo,루시우,0
[00:11:15] ,defensive_assist,568.75,2팀,ChiYo,루시우,0
[00:11:15] ,ultimate_charged,568.80,1팀,KSG,라마트라,0,3
[00:11:15] ,defensive_assist,569.14,2팀,Fielder,키리코,0
[00:11:19] ,****,573.29,1팀,Sley,미즈키,2팀,ChiYo,루시우,Primary Fire,55,True,0
[00:11:19] ,defensive_assist,573.44,1팀,Qloud,키리코,0
[00:11:19] ,defensive_assist,573.50,1팀,Sley,미즈키,0
[00:11:20] ,player_stat,573.69,4,1팀,TOPDRAGON,시메트라,4,1,3,2001.36,12,1989.36,0,1250.33,0,2075.33,1494,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,51,13,38,0,0,0.25,178.99
[00:11:20] ,player_stat,573.69,4,1팀,TOPDRAGON,트레이서,8,7,4,5444.01,0,5443.99,0,1474.52,675.88,2935.10,0,0,0,2,2,0,0,0,3,0,0,63,0.06,0,0,0,2914,1139,1585,0,0,0.42,394.70
[00:11:20] ,objective_updated,573.69,4,1,3
[00:11:20] ,player_stat,573.71,4,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:20] ,player_stat,573.71,4,2팀,ChiYo,루시우,20,7,7,5973.89,1100,4534.61,4583.71,1827.38,987.93,3687.80,0,17,16,3,3,1,3,1,5,0,0,27,0.14,0,0,0,771,188,520,0,0,0.27,573.71
[00:11:20] ,player_stat,573.71,4,1팀,Sley,미즈키,5,3,5,3745.09,81,3544.09,6031.18,2674.49,0,4385.84,0,8,0,2,2,0,0,0,0,0,0,8,0.15,0,0,0,197,55,116,0,0,0.32,344.18
[00:11:20] ,player_stat,573.71,4,1팀,Sley,루시우,0,0,1,118,0,118,61.01,14.92,14.92,239.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,4,8,0,0,0.33,25.66
[00:11:20] ,player_stat,573.71,4,1팀,Sley,주노,7,1,3,2047.39,37.50,2009.89,0,482.96,0,1420.40,0,0,0,1,1,0,0,0,2,0,0,21,0.05,0,0,0,1414,466,886,0,0,0.34,203.87
[00:11:20] ,player_stat,573.71,4,2팀,HanBin,D.Va,15,6,1,5635.00,814.91,4820.09,0,7117.87,0,8316.53,7891.07,0,0,1,0,1,3,0,7,0,0,168,0.09,0,0,0,5996,1932,3721,0,0,0.34,285.54
[00:11:20] ,player_stat,573.71,4,2팀,HanBin,해저드,10,4,3,7771.55,387.50,4033.64,0,3325.70,0,5713.91,1824.33,0,0,2,2,2,4,0,0,0,0,42,0.09,0,0,0,1320,444,800,0,0,0.36,288.17
[00:11:20] ,player_stat,573.71,4,2팀,CheckMate,안란,25,6,2,10176.84,1174.78,8380.63,0,3021.91,0,4513.66,0,0,0,3,3,2,4,1,6,0,0,10,0.08,0,0,0,558,130,389,0,0,0.25,529.62
[00:11:20] ,player_stat,573.71,4,2팀,CheckMate,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36
[00:11:20] ,player_stat,573.71,4,2팀,CheckMate,시메트라,1,0,1,468.72,0,468.72,0,60,0,335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,6,8,0,0,0.43,42.73
[00:11:20] ,player_stat,573.71,4,1팀,KSG,라마트라,0,0,3,1653.78,0,1653.78,0,1477.39,0,3853.46,1734.86,0,0,1,0,0,0,0,0,0,0,21,0.12,0,0,0,762,181,486,0,0,0.27,134.46
[00:11:20] ,player_stat,573.71,4,1팀,KSG,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:20] ,player_stat,573.71,4,1팀,KSG,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:20] ,player_stat,573.71,4,1팀,KSG,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.64
[00:11:20] ,player_stat,573.71,4,1팀,KSG,시그마,3,2,1,784.18,60,724.18,0,321.30,0,954.22,703.50,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,18,4,14,0,0,0.22,55.02
[00:11:20] ,player_stat,573.71,4,1팀,KSG,오리사,8,2,3,5667.73,403.33,5264.39,0,5331.48,0,7714.91,0,0,1,2,2,0,0,0,1,0,0,39,0.14,0,0,0,1364,279,1019,0,0,0.21,326.69
[00:11:20] ,player_stat,573.71,4,1팀,KSG,해저드,1,1,1,1248.29,0,754.60,0,808.31,0,1308.31,11.31,0,0,0,0,0,0,0,1,0,0,11,0.13,0,0,0,220,85,65,0,0,0.57,54.90
[00:11:20] ,player_stat,573.71,4,2팀,Fielder,키리코,17,5,3,6741.62,1323.59,5265.53,11521.28,3466.51,0,4705.88,0,28,10,4,6,1,3,0,8,0,0,11,0.12,0,0,0,362,94,229,0,0,0.29,571.10
[00:11:20] ,player_stat,573.71,4,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.61
[00:11:20] ,player_stat,573.71,4,2팀,SP1NT,벤데타,4,2,1,959.32,0,959.32,0,504.62,0,917.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104.08
[00:11:20] ,player_stat,573.71,4,2팀,SP1NT,파라,9,5,1,3953.25,400,2936.11,0,1251.72,0,1626.66,0,0,0,1,1,1,5,0,2,0,0,0,0,0,0,0,84,39,40,0,0,0.49,168.13
[00:11:20] ,player_stat,573.71,4,2팀,SP1NT,트레이서,19,6,1,4449.67,80.50,4369.17,0,1046.11,428.11,1835.23,0,0,0,3,2,0,0,0,8,0,0,68,0.08,0,0,0,2488,858,1579,0,0,0.35,301.51
[00:11:20] ,player_stat,573.71,4,1팀,Nico,소전,8,1,8,4151.76,690.50,3461.26,0,1538.57,0,3420.46,0,0,0,1,1,1,3,0,0,0,0,32,0.11,0,0,0,2063,284,1521,0,0,0.16,439.46
[00:11:20] ,player_stat,573.71,4,1팀,Nico,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:20] ,player_stat,573.71,4,1팀,Nico,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:20] ,player_stat,573.71,4,1팀,Nico,메이,1,1,3,6625.27,0,1712.88,0,1524.84,547.85,2424.84,1337.61,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,231,94,133,0,0,0.41,134.25
[00:11:20] ,player_stat,573.71,4,1팀,Qloud,키리코,8,1,6,5404.14,540,4824.14,8985.36,3370.51,0,5055.03,0,11,5,3,6,0,0,0,3,0,0,11,0.15,0,0,0,378,73,269,0,0,0.21,573.71
[00:11:20] ,objective_captured,573.71,4,All Teams,3,0,0,39.98
[00:11:20] ,hero_swap,574.43,1팀,TOPDRAGON,안란,트레이서,0.74
[00:11:24] ,****,577.93,2팀,SP1NT,트레이서,1팀,Sley,미즈키,Melee,28.53,0,0
[00:11:24] ,hero_swap,578.03,1팀,Nico,트레이서,메이,4.32
[00:11:24] ,defensive_assist,578.06,2팀,Fielder,키리코,0
[00:11:24] ,****,578.48,2팀,Fielder,키리코,1팀,Qloud,키리코,0,106.34,True,0
[00:11:24] ,defensive_assist,578.54,2팀,Fielder,키리코,0
[00:11:47] ,ultimate_charged,601.15,1팀,Qloud,키리코,0,4
[00:11:48] ,ultimate_start,602.30,2팀,Fielder,키리코,0,4
[00:11:48] ,****,602.43,2팀,SP1NT,트레이서,1팀,Sley,미즈키,Primary Fire,2.65,0,0
[00:11:49] ,offensive_assist,602.61,2팀,ChiYo,루시우,0
[00:11:54] ,****,607.76,2팀,HanBin,D.Va,1팀,TOPDRAGON,안란,Ability 2,6.13,0,0
[00:11:54] ,offensive_assist,607.77,2팀,ChiYo,루시우,0
[00:11:54] ,offensive_assist,608.20,2팀,Fielder,키리코,0
[00:11:54] ,defensive_assist,608.20,2팀,Fielder,키리코,0
[00:11:55] ,****,609.23,2팀,SP1NT,트레이서,1팀,Qloud,키리코,Primary Fire,3.46,True,0
[00:11:56] ,offensive_assist,609.66,2팀,Fielder,키리코,0
[00:11:56] ,offensive_assist,609.67,2팀,ChiYo,루시우,0
[00:11:58] ,****,611.71,2팀,ChiYo,루시우,1팀,Nico,트레이서,Primary Fire,18,0,0
[00:11:58] ,****,611.85,2팀,SP1NT,트레이서,1팀,KSG,라마트라,Melee,32.78,0,0
[00:11:58] ,offensive_assist,612.01,2팀,Fielder,키리코,0
[00:11:58] ,offensive_assist,612.01,2팀,Fielder,키리코,0
[00:11:58] ,defensive_assist,612.01,2팀,Fielder,키리코,0
[00:11:58] ,defensive_assist,612.01,2팀,Fielder,키리코,0
[00:11:59] ,ultimate_end,613.50,2팀,Fielder,키리코,0,4
[00:12:04] ,point_progress,618.25,4,2팀,3,33.39
[00:12:06] ,point_progress,619.59,4,2팀,3,66.99
[00:12:07] ,point_progress,621.01,4,2팀,3,99.99
[00:12:07] ,objective_captured,621.03,4,2팀,3,0,0.02,0
[00:12:15] ,ultimate_start,629.34,2팀,SP1NT,트레이서,0,4
[00:12:16] ,ultimate_end,629.54,2팀,SP1NT,트레이서,0,4
[00:12:18] ,ultimate_charged,632.40,1팀,Sley,미즈키,0,4
[00:12:21] ,ultimate_start,635.39,1팀,KSG,라마트라,0,3
[00:12:22] ,ultimate_start,636.00,1팀,Qloud,키리코,0,4
[00:12:22] ,ultimate_start,636.44,1팀,Sley,미즈키,0,4
[00:12:26] ,ultimate_start,639.61,2팀,HanBin,D.Va,0,3
[00:12:26] ,****,639.66,1팀,KSG,라마트라,2팀,HanBin,D.Va,Ultimate,58.22,0,0
[00:12:26] ,offensive_assist,639.66,1팀,Qloud,키리코,0
[00:12:26] ,defensive_assist,639.66,1팀,Qloud,키리코,0
[00:12:26] ,defensive_assist,639.74,1팀,Sley,미즈키,0
[00:12:27] ,ultimate_end,641.19,2팀,HanBin,D.Va,0,3
[00:12:29] ,****,642.89,1팀,Qloud,키리코,2팀,Fielder,키리코,0,38.23,0,0
[00:12:29] ,ultimate_end,642.95,1팀,Sley,미즈키,0,4
[00:12:29] ,defensive_assist,642.95,1팀,Qloud,키리코,0
[00:12:29] ,defensive_assist,643.00,1팀,Sley,미즈키,0
[00:12:31] ,ultimate_end,644.60,1팀,KSG,라마트라,0,3
[00:12:33] ,ultimate_end,647.16,1팀,Qloud,키리코,0,4
[00:12:40] ,point_progress,653.83,4,2팀,3,33.39
[00:12:42] ,point_progress,656.50,4,2팀,3,66.79
[00:12:45] ,point_progress,659.15,4,2팀,3,99.99
[00:12:45] ,objective_captured,659.17,4,1팀,3,0.02,54.51,0
[00:13:02] ,point_progress,676.36,4,2팀,3,33.39
[00:13:03] ,****,677.27,1팀,Qloud,키리코,2팀,SP1NT,트레이서,0,115,True,0
[00:13:07] ,ultimate_charged,680.77,1팀,Nico,트레이서,0,3
[00:13:08] ,****,681.95,2팀,HanBin,D.Va,1팀,TOPDRAGON,안란,0,12.81,0,0
[00:13:08] ,defensive_assist,682.37,2팀,ChiYo,루시우,0
[00:13:08] ,defensive_assist,682.39,2팀,Fielder,키리코,0
[00:13:09] ,ultimate_charged,682.69,2팀,ChiYo,루시우,0,4
[00:13:09] ,ultimate_start,683.23,2팀,ChiYo,루시우,0,4
[00:13:11] ,point_progress,685.46,4,2팀,3,67.38
[00:13:13] ,****,687.39,2팀,Fielder,키리코,1팀,KSG,라마트라,0,7.02,0,0
[00:13:14] ,offensive_assist,687.55,2팀,ChiYo,루시우,0
[00:13:14] ,defensive_assist,687.55,2팀,ChiYo,루시우,0
[00:13:14] ,ultimate_charged,688.38,1팀,TOPDRAGON,안란,0,4
[00:13:15] ,****,688.65,1팀,Sley,미즈키,2팀,Fielder,키리코,Ability 2,41.47,0,0
[00:13:15] ,offensive_assist,688.94,1팀,KSG,라마트라,0
[00:13:15] ,ultimate_start,689.10,1팀,Nico,트레이서,0,3
[00:13:15] ,ultimate_end,689.29,1팀,Nico,트레이서,0,3
[00:13:16] ,ultimate_charged,689.82,2팀,CheckMate,안란,0,4
[00:13:16] ,ultimate_end,689.89,2팀,ChiYo,루시우,0,4
[00:13:18] ,****,692.13,2팀,ChiYo,루시우,1팀,Qloud,키리코,Melee,10.55,0,0
[00:13:29] ,****,702.94,2팀,HanBin,D.Va,1팀,Sley,미즈키,Ability 2,1.23,0,0
[00:13:29] ,offensive_assist,703.05,2팀,ChiYo,루시우,0
[00:13:34] ,ultimate_start,707.91,1팀,TOPDRAGON,안란,0,4
[00:13:35] ,ultimate_charged,708.50,2팀,SP1NT,트레이서,0,5
[00:13:37] ,ultimate_end,711.35,1팀,TOPDRAGON,안란,0,4
[00:13:38] ,ultimate_start,711.67,2팀,CheckMate,안란,0,4
[00:13:40] ,****,713.54,2팀,CheckMate,안란,1팀,Nico,트레이서,Ultimate,126.48,0,0
[00:13:40] ,offensive_assist,713.86,2팀,ChiYo,루시우,0
[00:13:40] ,defensive_assist,713.86,2팀,ChiYo,루시우,0
[00:13:40] ,defensive_assist,713.89,2팀,Fielder,키리코,0
[00:13:40] ,ultimate_end,714.26,2팀,CheckMate,안란,0,4
[00:13:42] ,****,715.68,2팀,HanBin,D.Va,1팀,TOPDRAGON,안란,0,5.78,0,0
[00:13:42] ,offensive_assist,715.74,2팀,ChiYo,루시우,0
[00:13:42] ,defensive_assist,715.74,2팀,ChiYo,루시우,0
[00:13:42] ,defensive_assist,715.76,2팀,Fielder,키리코,0
[00:13:45] ,****,719.36,2팀,SP1NT,트레이서,1팀,KSG,라마트라,Primary Fire,5.75,0,0
[00:13:46] ,offensive_assist,719.49,2팀,ChiYo,루시우,0
[00:13:46] ,offensive_assist,719.52,2팀,Fielder,키리코,0
[00:13:46] ,defensive_assist,719.52,2팀,Fielder,키리코,0
[00:13:47] ,****,720.64,2팀,CheckMate,안란,1팀,Qloud,키리코,Melee,4.92,0,0
[00:13:47] ,offensive_assist,720.93,2팀,Fielder,키리코,0
[00:13:47] ,defensive_assist,720.93,2팀,Fielder,키리코,0
[00:13:47] ,objective_captured,721.10,4,2팀,3,88.55,54.51,0
[00:13:59] ,ultimate_charged,733.41,2팀,Fielder,키리코,0,5
[00:14:01] ,ultimate_start,734.53,2팀,Fielder,키리코,0,5
[00:14:12] ,ultimate_end,745.70,2팀,Fielder,키리코,0,5
[00:14:12] ,ultimate_start,745.74,2팀,SP1NT,트레이서,0,5
[00:14:12] ,ultimate_end,745.95,2팀,SP1NT,트레이서,0,5
[00:14:15] ,ultimate_charged,749.37,1팀,Sley,미즈키,0,5
[00:14:18] ,ultimate_charged,752.00,2팀,HanBin,D.Va,0,4
[00:14:20] ,point_progress,753.98,4,2팀,3,33.59
[00:14:21] ,****,754.87,1팀,TOPDRAGON,안란,2팀,Fielder,키리코,Secondary Fire,1.25,0,0
[00:14:23] ,****,756.83,2팀,ChiYo,루시우,1팀,TOPDRAGON,안란,Secondary Fire,7.89,0,0
[00:14:23] ,defensive_assist,757.11,2팀,Fielder,키리코,0
[00:14:23] ,ultimate_start,757.40,2팀,HanBin,D.Va,0,4
[00:14:25] ,remech_charged,758.66,2팀,HanBin,D.Va,0,5
[00:14:25] ,ultimate_end,758.97,2팀,HanBin,D.Va,0,5
[00:14:27] ,dva_remech,760.78,2팀,HanBin,D.Va,5
[00:14:29] ,****,763.22,1팀,Sley,미즈키,2팀,CheckMate,안란,Primary Fire,9.25,0,0
[00:14:30] ,point_progress,764.21,4,2팀,3,66.76
[00:14:32] ,objective_captured,765.65,4,1팀,3,88.57,99.99,0
[00:14:33] ,hero_swap,766.90,2팀,Fielder,제트팩 캣,키리코,193.19
[00:14:37] ,****,770.88,2팀,HanBin,D.Va,1팀,Qloud,키리코,0,4.98,0,0
[00:14:40] ,ultimate_charged,773.97,1팀,Nico,트레이서,0,4
[00:14:42] ,****,776.16,1팀,KSG,라마트라,2팀,HanBin,D.Va,0,46.80,True,0
[00:14:42] ,defensive_assist,776.43,1팀,Sley,미즈키,0
[00:14:43] ,ultimate_start,776.57,1팀,Sley,미즈키,0,5
[00:14:45] ,****,778.62,2팀,SP1NT,트레이서,1팀,Sley,미즈키,Primary Fire,3.41,True,0
[00:14:45] ,offensive_assist,778.75,2팀,ChiYo,루시우,0
[00:14:45] ,defensive_assist,778.75,2팀,ChiYo,루시우,0
[00:14:49] ,ultimate_end,783.08,1팀,Sley,미즈키,0,5
[00:14:51] ,****,785.34,1팀,Nico,트레이서,2팀,SP1NT,트레이서,Melee,33.50,0,0
[00:14:52] ,ultimate_charged,785.80,1팀,KSG,라마트라,0,4
[00:14:52] ,ultimate_start,786.38,1팀,KSG,라마트라,0,4
[00:14:52] ,****,786.43,1팀,KSG,라마트라,2팀,ChiYo,루시우,Ability 1,31.71,0,0
[00:14:57] ,hero_swap,790.57,2팀,HanBin,둠피스트,D.Va,216.86
[00:14:58] ,ultimate_end,791.45,1팀,KSG,라마트라,0,4
[00:15:01] ,player_stat,794.63,5,1팀,Sley,미즈키,7,5,9,6066.41,81,5865.41,9607.07,3854.32,0,6644.39,0,11,0,4,4,0,0,0,0,0,0,12,0.13,0,0,0,312,92,176,0,0,0.34,565.10
[00:15:01] ,player_stat,794.63,5,1팀,Sley,루시우,0,0,1,118,0,118,61.01,14.92,14.92,239.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,4,8,0,0,0.33,25.66
[00:15:01] ,player_stat,794.63,5,1팀,Sley,주노,7,1,3,2047.39,37.50,2009.89,0,482.96,0,1420.40,0,0,0,1,1,0,0,0,2,0,0,21,0.05,0,0,0,1414,466,886,0,0,0.34,203.87
[00:15:01] ,objective_updated,794.63,5,3,4
[00:15:01] ,objective_captured,794.63,5,All Teams,4,0,0,40
[00:15:01] ,player_stat,794.64,5,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:01] ,player_stat,794.64,5,2팀,ChiYo,루시우,30,10,8,8275.59,1385,6551.31,6385.77,2810.83,1622.59,4947.48,0,22,25,4,4,2,3,1,8,0,0,35,0.13,0,0,0,1135,276,777,0,0,0.26,794.64
[00:15:01] ,player_stat,794.64,5,1팀,TOPDRAGON,시메트라,4,1,3,2001.36,12,1989.36,0,1250.33,0,2075.33,1494,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,51,13,38,0,0,0.25,178.99
[00:15:01] ,player_stat,794.64,5,1팀,TOPDRAGON,트레이서,8,7,4,5444.01,0,5443.99,0,1474.52,675.88,2935.10,0,0,0,2,2,0,0,0,3,0,0,63,0.06,0,0,0,2914,1139,1585,0,0,0.42,395.44
[00:15:01] ,player_stat,794.64,5,1팀,TOPDRAGON,안란,4,1,4,3288.99,0,3288.99,0,1009.11,0,2063.50,0,0,0,1,1,0,0,1,1,0,0,4,0.10,0,0,0,178,42,102,0,0,0.29,220.21
[00:15:01] ,player_stat,794.64,5,2팀,HanBin,D.Va,26,11,3,8334.48,985.72,7348.76,0,11990.77,0,15852.67,12023.07,0,0,2,3,1,3,0,9,0,0,212,0.08,0,0,0,9405,2705,6302,0,0,0.30,502.40
[00:15:01] ,player_stat,794.64,5,2팀,HanBin,해저드,10,4,3,7771.55,387.50,4033.64,0,3325.70,0,5713.91,1824.33,0,0,2,2,2,4,0,0,0,0,42,0.09,0,0,0,1320,444,800,0,0,0.36,288.17
[00:15:01] ,player_stat,794.64,5,2팀,HanBin,둠피스트,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.08
[00:15:01] ,player_stat,794.64,5,2팀,CheckMate,안란,37,8,3,13609.36,1306.78,11681.14,0,3999.38,0,6023.19,0,0,0,4,4,3,4,1,9,0,0,18,0.10,0,0,0,785,189,543,0,0,0.26,750.56
[00:15:01] ,player_stat,794.64,5,2팀,CheckMate,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36
[00:15:01] ,player_stat,794.64,5,2팀,CheckMate,시메트라,1,0,1,468.72,0,468.72,0,60,0,335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,6,8,0,0,0.43,42.73
[00:15:01] ,player_stat,794.64,5,1팀,KSG,라마트라,6,3,6,4956.08,0,4956.08,0,3261.84,0,8855.68,3341.21,0,1,2,2,0,0,1,1,0,0,78,0.16,0,0,0,2199,486,1449,0,0,0.25,355.40
[00:15:01] ,player_stat,794.64,5,1팀,KSG,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:01] ,player_stat,794.64,5,1팀,KSG,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:01] ,player_stat,794.64,5,1팀,KSG,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.64
[00:15:01] ,player_stat,794.64,5,1팀,KSG,시그마,3,2,1,784.18,60,724.18,0,321.30,0,954.22,703.50,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,18,4,14,0,0,0.22,55.02
[00:15:01] ,player_stat,794.64,5,1팀,KSG,오리사,8,2,3,5667.73,403.33,5264.39,0,5331.48,0,7714.91,0,0,1,2,2,0,0,0,1,0,0,39,0.14,0,0,0,1364,279,1019,0,0,0.21,326.69
[00:15:01] ,player_stat,794.64,5,1팀,KSG,해저드,1,1,1,1248.29,0,754.60,0,808.31,0,1308.31,11.31,0,0,0,0,0,0,0,1,0,0,11,0.13,0,0,0,220,85,65,0,0,0.57,54.90
[00:15:01] ,player_stat,794.64,5,2팀,Fielder,키리코,23,7,6,8946.98,1663.59,7130.89,15486.21,3858.80,0,5886.71,0,39,16,5,10,1,3,0,9,0,0,14,0.11,0,0,0,448,125,283,0,0,0.31,764.29
[00:15:01] ,player_stat,794.64,5,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.61
[00:15:01] ,player_stat,794.64,5,2팀,Fielder,제트팩 캣,1,0,0,368,86,282,87.08,158.33,0,222.29,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,175,61,103,0,0,0.37,27.74
[00:15:01] ,player_stat,794.64,5,2팀,SP1NT,벤데타,4,2,1,959.32,0,959.32,0,504.62,0,917.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104.08
[00:15:01] ,player_stat,794.64,5,2팀,SP1NT,파라,9,5,1,3953.25,400,2936.11,0,1251.72,0,1626.66,0,0,0,1,1,1,5,0,2,0,0,0,0,0,0,0,84,39,40,0,0,0.49,168.13
[00:15:01] ,player_stat,794.64,5,2팀,SP1NT,트레이서,29,12,3,8141.93,673.05,7468.88,0,1912.94,1325.79,3986.38,0,0,0,4,4,2,3,0,11,0,0,129,0.09,0,0,0,4228,1425,2601,0,0,0.35,522.44
[00:15:01] ,player_stat,794.64,5,1팀,Nico,소전,8,1,8,4151.76,690.50,3461.26,0,1538.57,0,3420.46,0,0,0,1,1,1,3,0,0,0,0,32,0.11,0,0,0,2063,284,1521,0,0,0.16,439.46
[00:15:01] ,player_stat,794.64,5,1팀,Nico,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:01] ,player_stat,794.64,5,1팀,Nico,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:01] ,player_stat,794.64,5,1팀,Nico,메이,1,1,3,6710.27,0,1797.88,0,1524.84,547.85,2424.84,1337.61,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,231,94,134,0,0,0.41,138.57
[00:15:01] ,player_stat,794.64,5,1팀,Nico,트레이서,4,1,2,2754.80,0,2754.78,0,465.52,335.52,1265.55,0,0,0,2,1,0,0,0,1,0,0,40,0.06,0,0,0,2086,628,1285,0,0,0.33,216.62
[00:15:01] ,player_stat,794.64,5,1팀,Qloud,키리코,11,3,11,7486.37,540,6906.37,10788.93,4762.70,0,7562.31,0,13,6,4,8,0,0,1,4,0,0,18,0.17,0,0,0,505,103,351,0,0,0.23,794.64
[00:15:10] ,hero_swap,804.29,2팀,Fielder,키리코,제트팩 캣,9.64
[00:15:15] ,hero_swap,809.39,2팀,HanBin,D.Va,둠피스트,14.74
[00:15:18] ,hero_swap,811.44,2팀,HanBin,라마트라,D.Va,2.05
[00:15:20] ,hero_swap,813.87,2팀,HanBin,둠피스트,라마트라,2.43
[00:15:33] ,ultimate_charged,827.33,2팀,ChiYo,루시우,0,5
[00:15:34] ,****,827.44,1팀,Sley,미즈키,2팀,SP1NT,트레이서,Primary Fire,39,0,0
[00:15:34] ,****,828.29,1팀,KSG,라마트라,2팀,ChiYo,루시우,Ability 1,10.89,0,0
[00:15:35] ,defensive_assist,828.48,1팀,Qloud,키리코,0
[00:15:35] ,ultimate_charged,829.07,1팀,Qloud,키리코,0,5
[00:15:43] ,point_progress,837.28,5,2팀,4,33.39
[00:15:46] ,hero_swap,839.47,2팀,SP1NT,파라,트레이서,44.82
[00:15:46] ,point_progress,839.95,5,2팀,4,66.79
[00:15:47] ,****,840.48,1팀,KSG,라마트라,2팀,HanBin,둠피스트,0,9.36,True,0
[00:15:47] ,defensive_assist,840.72,1팀,Qloud,키리코,0
[00:15:47] ,defensive_assist,840.78,1팀,Sley,미즈키,0
[00:15:47] ,****,841.26,1팀,Sley,미즈키,2팀,CheckMate,안란,Melee,3.44,0,0
[00:15:49] ,point_progress,842.60,5,2팀,4,99.99
[00:15:49] ,objective_captured,842.62,5,1팀,4,0.02,0,0
[00:15:50] ,****,844.30,1팀,Qloud,키리코,2팀,Fielder,키리코,0,21.20,True,0
[00:15:51] ,defensive_assist,844.47,1팀,Qloud,키리코,0
[00:16:00] ,hero_swap,854.40,2팀,HanBin,라마트라,둠피스트,40.54
[00:16:12] ,ultimate_charged,866.38,1팀,TOPDRAGON,안란,0,5
[00:16:20] ,ultimate_charged,874.17,2팀,CheckMate,안란,0,5
[00:16:23] ,****,876.84,1팀,TOPDRAGON,안란,2팀,CheckMate,안란,Secondary Fire,1.72,0,0
[00:16:23] ,defensive_assist,876.94,1팀,Sley,미즈키,0
[00:16:26] ,ultimate_start,880.37,2팀,CheckMate,안란,0,5
[00:16:27] ,mercy_rez,880.61,2팀,,메르시,2팀,CheckMate,안란
[00:16:29] ,ultimate_start,883.30,1팀,Qloud,키리코,0,5
[00:16:29] ,ultimate_end,883.36,2팀,CheckMate,안란,0,5
[00:16:30] ,ultimate_start,883.96,2팀,ChiYo,루시우,0,5
[00:16:31] ,point_progress,885.38,5,2팀,4,33.39
[00:16:33] ,ultimate_start,886.99,1팀,TOPDRAGON,안란,0,5
[00:16:35] ,****,888.59,2팀,SP1NT,파라,1팀,KSG,라마트라,Primary Fire,8.46,0,0
[00:16:35] ,offensive_assist,888.61,2팀,Fielder,키리코,0
[00:16:35] ,defensive_assist,888.61,2팀,Fielder,키리코,0
[00:16:35] ,offensive_assist,888.64,2팀,ChiYo,루시우,0
[00:16:35] ,defensive_assist,888.64,2팀,ChiYo,루시우,0
[00:16:36] ,****,889.66,2팀,HanBin,라마트라,1팀,Qloud,키리코,Ability 1,20.30,0,0
[00:16:36] ,ultimate_end,889.95,1팀,TOPDRAGON,안란,0,5
[00:16:36] ,offensive_assist,890.03,2팀,ChiYo,루시우,0
[00:16:37] ,ultimate_end,890.88,2팀,ChiYo,루시우,0,5
[00:16:37] ,****,891.18,1팀,Nico,트레이서,2팀,SP1NT,파라,Primary Fire,2.83,0,0
[00:16:38] ,defensive_assist,891.49,1팀,Sley,미즈키,0
[00:16:38] ,offensive_assist,891.50,1팀,Qloud,키리코,0
[00:16:39] ,****,892.73,1팀,TOPDRAGON,안란,2팀,Fielder,키리코,Secondary Fire,3.57,0,0
[00:16:39] ,offensive_assist,892.88,1팀,Qloud,키리코,0
[00:16:39] ,defensive_assist,892.89,1팀,Sley,미즈키,0
[00:16:40] ,ultimate_start,894.08,1팀,Nico,트레이서,0,4
[00:16:40] ,ultimate_end,894.27,1팀,Nico,트레이서,0,4
[00:16:41] ,ultimate_end,894.48,1팀,Qloud,키리코,0,5
[00:16:45] ,****,899.02,1팀,TOPDRAGON,안란,2팀,CheckMate,안란,Secondary Fire,2.77,0,0
[00:16:45] ,****,899.24,2팀,ChiYo,루시우,1팀,TOPDRAGON,안란,Primary Fire,12.04,0,0
[00:16:46] ,offensive_assist,899.42,1팀,Qloud,키리코,0
[00:16:46] ,defensive_assist,899.47,2팀,ChiYo,루시우,0
[00:16:46] ,defensive_assist,899.48,1팀,Sley,미즈키,0
[00:16:52] ,****,905.74,2팀,HanBin,라마트라,1팀,Nico,트레이서,Ability 1,3,0,0
[00:16:53] ,point_progress,906.46,5,2팀,4,33.39
[00:16:55] ,point_progress,909.13,5,2팀,4,66.79
[00:16:56] ,hero_swap,909.77,2팀,CheckMate,에코,안란,115.12
[00:17:00] ,objective_captured,913.43,5,2팀,4,99.99,0.02,0
[00:17:04] ,hero_swap,918.08,1팀,Nico,한조,트레이서,123.44
[00:17:05] ,hero_swap,918.70,1팀,TOPDRAGON,트레이서,안란,124.06
[00:17:05] ,hero_swap,918.80,1팀,Nico,소전,한조,0.72
[00:17:06] ,ultimate_charged,920.02,1팀,Sley,미즈키,0,6
[00:17:11] ,ultimate_charged,924.62,2팀,Fielder,키리코,0,6
[00:17:23] ,ultimate_charged,937.17,2팀,HanBin,라마트라,0,6
[00:17:27] ,ultimate_charged,940.47,2팀,SP1NT,파라,0,6
[00:17:27] ,ultimate_start,940.74,1팀,Sley,미즈키,0,6
[00:17:29] ,ultimate_start,942.92,2팀,HanBin,라마트라,0,6
[00:17:29] ,ultimate_start,943.06,2팀,Fielder,키리코,0,6
[00:17:32] ,ultimate_start,945.55,2팀,SP1NT,파라,0,6
[00:17:32] ,****,946.18,2팀,SP1NT,파라,1팀,Qloud,키리코,Ultimate,0.18,0,0
[00:17:33] ,****,946.37,2팀,CheckMate,에코,1팀,Sley,미즈키,Primary Fire,48.24,0,0
[00:17:33] ,offensive_assist,946.42,2팀,Fielder,키리코,0
[00:17:33] ,defensive_assist,946.42,2팀,Fielder,키리코,0
[00:17:33] ,offensive_assist,946.45,2팀,ChiYo,루시우,0
[00:17:33] ,defensive_assist,946.45,2팀,ChiYo,루시우,0
[00:17:33] ,ultimate_charged,946.45,1팀,KSG,라마트라,0,5
[00:17:33] ,ultimate_end,947.25,1팀,Sley,미즈키,0,6
[00:17:34] ,****,947.60,1팀,TOPDRAGON,트레이서,2팀,CheckMate,에코,Primary Fire,3.12,0,0
[00:17:34] ,****,947.73,2팀,SP1NT,파라,1팀,Nico,소전,Ultimate,8.46,0,0
[00:17:34] ,offensive_assist,947.79,2팀,Fielder,키리코,0
[00:17:34] ,defensive_assist,947.81,1팀,Sley,미즈키,0
[00:17:34] ,ultimate_end,948.05,2팀,SP1NT,파라,0,6
[00:17:34] ,ultimate_start,948.26,1팀,KSG,라마트라,0,5
[00:17:38] ,****,951.85,2팀,HanBin,라마트라,1팀,KSG,라마트라,Ultimate,15.49,0,0
[00:17:38] ,ultimate_end,951.85,1팀,KSG,라마트라,0,5
[00:17:38] ,offensive_assist,952.03,2팀,Fielder,키리코,0
[00:17:38] ,defensive_assist,952.03,2팀,Fielder,키리코,0
[00:17:38] ,offensive_assist,952.06,2팀,ChiYo,루시우,0
[00:17:38] ,defensive_assist,952.06,2팀,ChiYo,루시우,0
[00:17:40] ,ultimate_end,954.25,2팀,Fielder,키리코,0,6
[00:17:41] ,ultimate_end,954.73,2팀,HanBin,라마트라,0,6
[00:17:43] ,****,956.70,2팀,ChiYo,루시우,1팀,TOPDRAGON,트레이서,Secondary Fire,8.16,0,0
[00:17:43] ,offensive_assist,956.75,2팀,Fielder,키리코,0
[00:17:43] ,defensive_assist,956.75,2팀,Fielder,키리코,0
[00:17:46] ,hero_swap,959.56,1팀,Sley,주노,미즈키,164.93
[00:18:20] ,ultimate_charged,993.34,1팀,TOPDRAGON,트레이서,0,6
[00:18:20] ,****,993.82,1팀,Nico,소전,2팀,SP1NT,파라,Primary Fire,9,0,0
[00:18:23] ,ultimate_charged,996.34,2팀,ChiYo,루시우,0,6
[00:18:23] ,ultimate_start,996.63,2팀,ChiYo,루시우,0,6
[00:18:24] ,****,997.83,2팀,Fielder,키리코,1팀,Nico,소전,0,14.00,0,0
[00:18:24] ,point_progress,997.96,5,2팀,4,33.57
[00:18:24] ,defensive_assist,998.07,2팀,ChiYo,루시우,0
[00:18:24] ,defensive_assist,998.10,2팀,Fielder,키리코,0
[00:18:26] ,point_progress,999.35,5,2팀,4,66.97
[00:18:27] ,****,1001.01,2팀,HanBin,라마트라,1팀,Qloud,키리코,Melee,38,0,0
[00:18:27] ,defensive_assist,1001.31,2팀,ChiYo,루시우,0
[00:18:28] ,defensive_assist,1001.38,2팀,Fielder,키리코,0
[00:18:30] ,ultimate_end,1003.38,2팀,ChiYo,루시우,0,6
[00:18:30] ,ultimate_start,1003.81,1팀,TOPDRAGON,트레이서,0,6
[00:18:30] ,ultimate_end,1004.00,1팀,TOPDRAGON,트레이서,0,6
[00:18:31] ,point_progress,1004.34,5,2팀,4,99.96
[00:18:31] ,objective_captured,1004.35,5,1팀,4,99.99,99.99,0
[00:18:31] ,****,1004.99,1팀,TOPDRAGON,트레이서,2팀,CheckMate,에코,Ultimate,137.90,0,0
[00:18:33] ,hero_swap,1007.18,2팀,SP1NT,트레이서,파라,167.72
[00:18:36] ,point_progress,1009.45,5,2팀,4,33.39
[00:18:36] ,****,1010.21,1팀,TOPDRAGON,트레이서,2팀,Fielder,키리코,Melee,29.12,0,0
[00:18:46] ,****,1019.54,1팀,KSG,라마트라,2팀,HanBin,라마트라,0,21.17,0,0
[00:18:48] ,hero_swap,1022.28,2팀,Fielder,젠야타,키리코,217.99
[00:18:49] ,hero_swap,1023.03,2팀,Fielder,제트팩 캣,젠야타,0.75
[00:18:51] ,****,1024.34,1팀,Qloud,키리코,2팀,SP1NT,트레이서,0,38.50,True,0
[00:18:51] ,defensive_assist,1024.81,1팀,Qloud,키리코,0
[00:18:52] ,objective_updated,1025.86,6,4,2
[00:18:53] ,player_stat,1025.88,6,2팀,CheckMate,안란,38,8,6,14462.20,1350.78,12489.98,0,4372.59,0,7234.42,0,0,0,5,5,3,4,1,9,0,0,20,0.10,0,0,0,861,208,600,0,0,0.26,865.68
[00:18:53] ,player_stat,1025.88,6,2팀,CheckMate,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36
[00:18:53] ,player_stat,1025.88,6,2팀,CheckMate,시메트라,1,0,1,468.72,0,468.72,0,60,0,335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,6,8,0,0,0.43,42.73
[00:18:53] ,player_stat,1025.88,6,2팀,CheckMate,에코,3,1,2,1057.24,204,853.24,0,240.55,0,758.19,0,0,0,0,0,0,0,0,1,0,0,8,0.20,0,0,0,369,40,303,0,0,0.12,116.11
[00:18:53] ,round_end,1025.88,6,2팀,2,3,2,0,0,40
[00:18:53] ,match_end,1025.88,6,2,3
[00:18:53] ,player_stat,1025.88,6,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:53] ,player_stat,1025.88,6,2팀,ChiYo,루시우,34,12,9,10941.79,2045,8557.51,8780.61,3862.90,2283.53,6657.45,0,28,29,6,6,2,3,1,8,0,0,42,0.11,0,0,0,1547,367,1051,0,0,0.26,1025.88
[00:18:53] ,player_stat,1025.88,6,1팀,TOPDRAGON,시메트라,4,1,3,2001.36,12,1989.36,0,1250.33,0,2075.33,1494,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,51,13,38,0,0,0.25,178.99
[00:18:53] ,player_stat,1025.88,6,1팀,TOPDRAGON,트레이서,13,10,5,7271.52,123.21,7148.29,0,1832.63,1054.04,3818.92,0,0,0,3,3,0,0,1,6,0,0,81,0.06,0,0,0,3802,1469,2117,0,0,0.41,502.61
[00:18:53] ,player_stat,1025.88,6,1팀,TOPDRAGON,안란,9,4,5,4637.62,0,4637.62,0,1379.14,0,2873.59,0,0,0,2,2,0,0,1,2,0,0,5,0.07,0,0,0,302,73,199,0,0,0.27,344.27
[00:18:53] ,player_stat,1025.88,6,1팀,Sley,미즈키,10,7,10,8629.41,561.00,7948.41,12326.97,4757.02,0,7959.13,0,17,0,5,5,0,0,1,0,0,0,15,0.12,0,0,0,418,125,241,0,0,0.34,730.03
[00:18:53] ,player_stat,1025.88,6,1팀,Sley,루시우,0,0,1,118,0,118,61.01,14.92,14.92,239.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,4,8,0,0,0.33,25.66
[00:18:53] ,player_stat,1025.88,6,1팀,Sley,주노,9,1,3,2619.89,177.02,2442.87,0,708.77,0,1719.31,0,0,0,1,1,0,0,0,4,0,0,35,0.05,0,0,0,2012,686,1254,0,0,0.35,270.19
[00:18:53] ,player_stat,1025.88,6,2팀,HanBin,D.Va,26,11,3,8334.48,985.72,7348.76,0,11990.77,0,15852.67,12023.07,0,0,2,3,1,3,0,9,0,0,212,0.08,0,0,0,9405,2705,6302,0,0,0.30,504.45
[00:18:53] ,player_stat,1025.88,6,2팀,HanBin,해저드,10,4,3,7771.55,387.50,4033.64,0,3325.70,0,5713.91,1824.33,0,0,2,2,2,4,0,0,0,0,42,0.09,0,0,0,1320,444,800,0,0,0.36,288.17
[00:18:53] ,player_stat,1025.88,6,2팀,HanBin,둠피스트,0,0,1,354.09,110,244.09,0,736.75,0,1077.00,0,0,0,0,0,0,0,0,0,0,0,3,0.12,0,0,0,209,26,161,0,0,0.14,59.36
[00:18:53] ,player_stat,1025.88,6,2팀,HanBin,라마트라,9,4,1,6529.79,1462.12,5067.67,0,3546.98,0,5561.84,3068.73,0,0,1,1,0,0,1,3,0,0,42,0.09,0,0,0,1525,468,821,0,0,0.36,173.90
[00:18:53] ,player_stat,1025.88,6,1팀,KSG,라마트라,11,6,8,10438.13,880.00,9558.13,0,8240.08,0,16373.27,6688.50,0,1,3,3,0,0,1,2,0,0,132,0.13,0,0,0,4504,1017,3071,0,0,0.25,586.63
[00:18:53] ,player_stat,1025.88,6,1팀,KSG,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:53] ,player_stat,1025.88,6,1팀,KSG,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:53] ,player_stat,1025.88,6,1팀,KSG,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.64
[00:18:53] ,player_stat,1025.88,6,1팀,KSG,시그마,3,2,1,784.18,60,724.18,0,321.30,0,954.22,703.50,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,18,4,14,0,0,0.22,55.02
[00:18:53] ,player_stat,1025.88,6,1팀,KSG,오리사,8,2,3,5667.73,403.33,5264.39,0,5331.48,0,7714.91,0,0,1,2,2,0,0,0,1,0,0,39,0.14,0,0,0,1364,279,1019,0,0,0.21,326.69
[00:18:53] ,player_stat,1025.88,6,1팀,KSG,해저드,1,1,1,1248.29,0,754.60,0,808.31,0,1308.31,11.31,0,0,0,0,0,0,0,1,0,0,11,0.13,0,0,0,220,85,65,0,0,0.57,54.90
[00:18:53] ,player_stat,1025.88,6,2팀,Fielder,키리코,27,8,9,11086.98,2169.59,8764.89,19298.65,4969.36,0,7853.28,0,45,21,6,12,1,3,0,10,0,0,18,0.12,0,0,0,574,153,363,0,0,0.30,982.28
[00:18:53] ,player_stat,1025.88,6,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.61
[00:18:53] ,player_stat,1025.88,6,2팀,Fielder,제트팩 캣,1,0,0,368,86,282,143.93,213.45,0,222.29,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,175,61,103,0,0,0.37,40.23
[00:18:53] ,player_stat,1025.88,6,2팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75
[00:18:53] ,player_stat,1025.88,6,2팀,SP1NT,벤데타,4,2,1,959.32,0,959.32,0,504.62,0,917.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104.08
[00:18:53] ,player_stat,1025.88,6,2팀,SP1NT,파라,14,8,3,7423.45,761.16,6045.15,0,1743.94,0,2860.85,0,0,0,2,2,1,5,1,4,0,0,0,0,0,0,0,175,73,95,0,0,0.43,335.84
[00:18:53] ,player_stat,1025.88,6,2팀,SP1NT,트레이서,29,12,5,8551.96,673.05,7878.91,0,1982.95,1417.54,4498.15,0,0,0,4,4,2,3,0,11,0,0,137,0.09,0,0,0,4436,1515,2717,0,0,0.36,585.96
[00:18:53] ,player_stat,1025.88,6,1팀,Nico,소전,9,2,10,5802.26,1356.50,4445.76,0,1997.45,0,4329.35,0,0,0,1,1,1,3,1,0,0,0,38,0.10,0,0,0,2509,368,1805,0,0,0.17,546.53
[00:18:53] ,player_stat,1025.88,6,1팀,Nico,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:53] ,player_stat,1025.88,6,1팀,Nico,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:53] ,player_stat,1025.88,6,1팀,Nico,메이,1,1,3,6710.27,0,1797.88,0,1524.84,547.85,2424.84,1337.61,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,231,94,134,0,0,0.41,138.57
[00:18:53] ,player_stat,1025.88,6,1팀,Nico,트레이서,9,2,3,4058.77,0,4058.75,0,851.17,535.52,2083.71,0,0,0,2,2,0,0,0,2,0,0,60,0.07,0,0,0,3076,869,2034,0,0,0.30,340.05
[00:18:53] ,player_stat,1025.88,6,1팀,Nico,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72
[00:18:53] ,player_stat,1025.88,6,1팀,Qloud,키리코,15,5,14,9683.07,1320,8323.07,14485.55,5631.26,0,9139.07,0,17,9,5,10,0,0,1,5,0,0,23,0.18,0,0,0,619,127,428,0,0,0.23,1025.88
