[00:00:00] ,match_start,0,서킷 로얄,호위,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:09] ,hero_spawn,0,1팀,Proper,벤데타,0,0
[00:00:10] ,hero_spawn,0,1팀,Viol2t,미즈키,0,0
[00:00:15] ,hero_spawn,0,1팀,shu,브리기테,0,0
[00:00:16] ,hero_swap,0,1팀,Viol2t,일리아리,미즈키,0
[00:00:20] ,hero_spawn,0,1팀,Bernar,시그마,0,0
[00:00:23] ,hero_spawn,0,1팀,knife,겐지,0,0
[00:00:24] ,hero_swap,0,1팀,shu,미즈키,브리기테,0
[00:00:27] ,hero_spawn,0,2팀,CheckMate,정크랫,0,0
[00:00:29] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:29] ,hero_swap,0,1팀,Proper,메이,벤데타,0
[00:00:31] ,hero_swap,0,1팀,knife,위도우메이커,겐지,0
[00:00:32] ,hero_swap,0,2팀,Fielder,젠야타,키리코,0
[00:00:34] ,hero_swap,0,1팀,knife,소전,위도우메이커,0
[00:00:35] ,hero_swap,0,2팀,Fielder,루시우,젠야타,0
[00:00:35] ,hero_spawn,0,2팀,ChiYo,미즈키,0,0
[00:00:36] ,hero_spawn,0,2팀,Someone,시그마,0,0
[00:00:37] ,hero_swap,0,2팀,ChiYo,브리기테,미즈키,0
[00:00:39] ,hero_swap,0,1팀,knife,파라,소전,0
[00:00:43] ,hero_swap,0,2팀,ChiYo,바티스트,브리기테,0
[00:00:52] ,hero_swap,0,1팀,Viol2t,키리코,일리아리,0
[00:01:00] ,hero_spawn,0,2팀,MER1T,소전,0,0
[00:01:03] ,hero_swap,0,2팀,MER1T,위도우메이커,소전,0
[00:01:34] ,hero_swap,0,2팀,ChiYo,아나,바티스트,0
[00:01:49] ,hero_swap,0,1팀,knife,소전,파라,0
[00:01:58] ,hero_swap,0,2팀,CheckMate,메이,정크랫,0
[00:02:02] ,hero_swap,0,2팀,Fielder,키리코,루시우,0
[00:02:13] ,hero_swap,0,2팀,ChiYo,루시우,아나,0
[00:02:16] ,hero_swap,0,1팀,knife,바스티온,소전,0
[00:02:19] ,hero_swap,0,2팀,Someone,라마트라,시그마,0
[00:02:22] ,hero_swap,0,2팀,Someone,라인하르트,라마트라,0
[00:02:27] ,hero_swap,0,1팀,Viol2t,아나,키리코,0
[00:02:28] ,hero_swap,0,1팀,Viol2t,키리코,아나,0
[00:02:29] ,setup_complete,0,1,239.99
[00:02:36] ,hero_swap,6.88,2팀,MER1T,소전,위도우메이커,6.88
[00:02:51] ,payload_progress,22.11,1,2팀,0,10.01
[00:02:58] ,****,29.38,1팀,shu,미즈키,2팀,Fielder,키리코,Primary Fire,17.70,0,0
[00:03:13] ,****,43.87,1팀,Proper,메이,2팀,ChiYo,루시우,Secondary Fire,78.82,0,0
[00:03:13] ,defensive_assist,44.22,1팀,shu,미즈키,0
[00:03:16] ,****,47.17,2팀,MER1T,소전,1팀,shu,미즈키,Secondary Fire,127.05,True,0
[00:03:19] ,****,50.30,1팀,knife,바스티온,2팀,Someone,라인하르트,Primary Fire,1.39,0,0
[00:03:19] ,defensive_assist,50.32,1팀,shu,미즈키,0
[00:03:49] ,payload_progress,80.35,1,2팀,0,20.01
[00:04:00] ,ultimate_charged,91.39,2팀,Fielder,키리코,0,1
[00:04:01] ,ultimate_charged,92.08,1팀,Viol2t,키리코,0,1
[00:04:01] ,ultimate_charged,92.41,1팀,Bernar,시그마,0,1
[00:04:06] ,ultimate_start,97.21,2팀,Fielder,키리코,0,1
[00:04:07] ,ultimate_start,98.38,1팀,Bernar,시그마,0,1
[00:04:08] ,ultimate_start,98.52,1팀,Viol2t,키리코,0,1
[00:04:09] ,ultimate_charged,100.03,1팀,knife,바스티온,0,1
[00:04:09] ,ultimate_charged,100.20,1팀,Proper,메이,0,1
[00:04:15] ,ultimate_start,106.04,1팀,Proper,메이,0,1
[00:04:16] ,****,106.46,1팀,Bernar,시그마,2팀,MER1T,소전,Primary Fire,28.67,0,0
[00:04:16] ,ultimate_end,106.47,1팀,Bernar,시그마,0,1
[00:04:17] ,ultimate_end,107.99,2팀,Fielder,키리코,0,1
[00:04:17] ,****,108.39,1팀,Bernar,시그마,2팀,Fielder,키리코,Ability 2,105,0,0
[00:04:18] ,ultimate_end,108.46,1팀,Viol2t,키리코,0,1
[00:04:18] ,defensive_assist,108.60,1팀,shu,미즈키,0
[00:04:18] ,offensive_assist,108.68,1팀,Viol2t,키리코,0
[00:04:18] ,defensive_assist,108.68,1팀,Viol2t,키리코,0
[00:04:20] ,****,111.27,1팀,knife,바스티온,2팀,ChiYo,루시우,Secondary Fire,82.05,0,0
[00:04:20] ,defensive_assist,111.43,1팀,shu,미즈키,0
[00:04:21] ,offensive_assist,111.50,1팀,Proper,메이,0
[00:04:21] ,offensive_assist,111.51,1팀,Viol2t,키리코,0
[00:04:21] ,defensive_assist,111.51,1팀,Viol2t,키리코,0
[00:04:22] ,****,112.54,1팀,Proper,메이,2팀,CheckMate,메이,Secondary Fire,70,0,0
[00:04:22] ,ultimate_charged,112.55,2팀,CheckMate,메이,0,1
[00:04:22] ,ultimate_end,112.68,1팀,Proper,메이,0,1
[00:04:22] ,defensive_assist,112.84,1팀,shu,미즈키,0
[00:04:22] ,offensive_assist,112.92,1팀,Viol2t,키리코,0
[00:04:22] ,defensive_assist,112.92,1팀,Viol2t,키리코,0
[00:04:24] ,****,114.67,1팀,Bernar,시그마,2팀,Someone,라인하르트,Primary Fire,2.07,0,0
[00:04:24] ,defensive_assist,114.73,1팀,shu,미즈키,0
[00:04:24] ,offensive_assist,114.78,1팀,Proper,메이,0
[00:04:24] ,ultimate_charged,114.89,2팀,MER1T,소전,0,1
[00:04:31] ,hero_swap,121.79,2팀,Fielder,바티스트,키리코,121.79
[00:04:45] ,ultimate_charged,136.20,2팀,Someone,라인하르트,0,1
[00:04:49] ,****,140.16,1팀,knife,바스티온,2팀,MER1T,소전,Primary Fire,7,0,0
[00:04:49] ,defensive_assist,140.17,1팀,Viol2t,키리코,0
[00:04:50] ,defensive_assist,140.54,1팀,shu,미즈키,0
[00:04:50] ,ultimate_charged,140.69,1팀,shu,미즈키,0,1
[00:04:50] ,ultimate_start,140.73,2팀,CheckMate,메이,0,1
[00:04:50] ,ultimate_charged,141.21,2팀,ChiYo,루시우,0,1
[00:04:51] ,****,142.29,1팀,Bernar,시그마,2팀,CheckMate,메이,Primary Fire,42,0,0
[00:04:52] ,defensive_assist,142.45,1팀,shu,미즈키,0
[00:04:52] ,defensive_assist,142.54,1팀,Viol2t,키리코,0
[00:04:53] ,****,144.11,2팀,Fielder,바티스트,1팀,Bernar,시그마,Primary Fire,7.67,0,0
[00:04:53] ,offensive_assist,144.34,2팀,ChiYo,루시우,0
[00:04:53] ,defensive_assist,144.34,2팀,ChiYo,루시우,0
[00:04:53] ,defensive_assist,144.35,2팀,Fielder,바티스트,0
[00:04:53] ,offensive_assist,144.43,2팀,CheckMate,메이,0
[00:04:56] ,ultimate_end,146.54,2팀,CheckMate,메이,0,1
[00:05:04] ,hero_swap,154.82,2팀,CheckMate,리퍼,메이,154.82
[00:05:19] ,ultimate_start,170.41,2팀,MER1T,소전,0,1
[00:05:24] ,ultimate_start,174.97,1팀,knife,바스티온,0,1
[00:05:26] ,ultimate_start,177.34,2팀,ChiYo,루시우,0,1
[00:05:27] ,ultimate_start,178.45,1팀,shu,미즈키,0,1
[00:05:28] ,ultimate_end,179.15,2팀,MER1T,소전,0,1
[00:05:29] ,****,179.87,2팀,Someone,라인하르트,1팀,Viol2t,키리코,Primary Fire,49.90,0,0
[00:05:29] ,offensive_assist,180.08,2팀,ChiYo,루시우,0
[00:05:29] ,defensive_assist,180.08,2팀,ChiYo,루시우,0
[00:05:29] ,ultimate_start,180.40,2팀,Someone,라인하르트,0,1
[00:05:31] ,ultimate_end,181.85,1팀,knife,바스티온,0,1
[00:05:32] ,ultimate_end,183.39,2팀,Someone,라인하르트,0,1
[00:05:33] ,ultimate_end,184.24,2팀,ChiYo,루시우,0,1
[00:05:34] ,ultimate_end,184.96,1팀,shu,미즈키,0,1
[00:05:34] ,****,185.31,2팀,Someone,라인하르트,1팀,shu,미즈키,Primary Fire,96.72,0,0
[00:05:35] ,offensive_assist,185.71,2팀,ChiYo,루시우,0
[00:05:35] ,defensive_assist,185.71,2팀,ChiYo,루시우,0
[00:05:39] ,payload_progress,189.76,1,2팀,0,30.01
[00:05:42] ,****,192.55,2팀,Someone,라인하르트,1팀,knife,바스티온,Primary Fire,32.46,0,0
[00:05:42] ,offensive_assist,192.75,2팀,ChiYo,루시우,0
[00:05:42] ,defensive_assist,192.75,2팀,ChiYo,루시우,0
[00:05:42] ,defensive_assist,192.82,2팀,Fielder,바티스트,0
[00:05:46] ,****,196.58,2팀,MER1T,소전,1팀,Proper,메이,Secondary Fire,61.69,True,0
[00:05:46] ,defensive_assist,196.60,2팀,Fielder,바티스트,0
[00:05:46] ,****,197.11,2팀,ChiYo,루시우,1팀,Bernar,시그마,Primary Fire,8.83,0,0
[00:05:47] ,defensive_assist,197.54,2팀,Fielder,바티스트,0
[00:05:51] ,objective_updated,201.70,1,0,1
[00:05:51] ,objective_captured,201.70,1,2팀,1,0,0,188.31
[00:05:54] ,ultimate_charged,204.49,2팀,Fielder,바티스트,0,2
[00:06:10] ,ultimate_start,220.83,2팀,Fielder,바티스트,0,2
[00:06:10] ,****,221.17,2팀,MER1T,소전,1팀,Proper,메이,Secondary Fire,139.80,0,0
[00:06:11] ,offensive_assist,221.49,2팀,Fielder,바티스트,0
[00:06:11] ,payload_progress,222.01,1,2팀,1,40.01
[00:06:13] ,ultimate_charged,223.52,1팀,Viol2t,키리코,0,2
[00:06:15] ,ultimate_charged,226.08,1팀,Bernar,시그마,0,2
[00:06:20] ,ultimate_end,231.35,2팀,Fielder,바티스트,0,2
[00:06:30] ,payload_progress,240.73,1,2팀,1,50.01
[00:06:32] ,****,242.65,2팀,CheckMate,리퍼,1팀,shu,미즈키,Secondary Fire,35.66,True,0
[00:06:41] ,ultimate_charged,252.23,1팀,Proper,메이,0,2
[00:06:42] ,ultimate_charged,252.67,2팀,CheckMate,리퍼,0,2
[00:06:44] ,ultimate_start,255.44,2팀,CheckMate,리퍼,0,2
[00:06:45] ,****,256.24,1팀,knife,바스티온,2팀,MER1T,소전,Secondary Fire,76.76,0,0
[00:06:45] ,****,256.38,2팀,CheckMate,리퍼,1팀,Viol2t,키리코,Ultimate,25.28,0,0
[00:06:47] ,ultimate_end,258.45,2팀,CheckMate,리퍼,0,2
[00:06:47] ,ultimate_start,258.48,1팀,Proper,메이,0,2
[00:06:48] ,payload_progress,258.69,1,2팀,1,60.02
[00:06:50] ,ultimate_charged,261.06,1팀,knife,바스티온,0,2
[00:06:51] ,****,262.15,1팀,Bernar,시그마,2팀,CheckMate,리퍼,Primary Fire,13.17,0,0
[00:06:51] ,offensive_assist,262.37,1팀,Proper,메이,0
[00:06:51] ,defensive_assist,262.40,1팀,shu,미즈키,0
[00:06:52] ,****,262.89,1팀,Proper,메이,2팀,Someone,라인하르트,Secondary Fire,70.20,0,0
[00:06:52] ,defensive_assist,262.92,1팀,Viol2t,키리코,0
[00:06:52] ,defensive_assist,263.33,1팀,shu,미즈키,0
[00:06:53] ,ultimate_end,264.18,1팀,Proper,메이,0,2
[00:06:54] ,ultimate_start,264.65,1팀,knife,바스티온,0,2
[00:06:57] ,****,268.04,1팀,shu,미즈키,2팀,Fielder,바티스트,Primary Fire,4.04,0,0
[00:06:57] ,defensive_assist,268.04,1팀,shu,미즈키,0
[00:06:58] ,ultimate_charged,269.43,2팀,Someone,라인하르트,0,2
[00:07:04] ,ultimate_end,274.65,1팀,knife,바스티온,0,2
[00:07:18] ,ultimate_charged,288.55,2팀,ChiYo,루시우,0,2
[00:07:30] ,ultimate_start,301.42,2팀,ChiYo,루시우,0,2
[00:07:31] ,ultimate_start,302.25,1팀,Bernar,시그마,0,2
[00:07:32] ,ultimate_start,303.37,1팀,Viol2t,키리코,0,2
[00:07:33] ,****,304.46,2팀,CheckMate,리퍼,1팀,Proper,메이,Melee,14.61,0,0
[00:07:34] ,offensive_assist,304.67,2팀,ChiYo,루시우,0
[00:07:34] ,defensive_assist,304.67,2팀,ChiYo,루시우,0
[00:07:35] ,ultimate_charged,306.06,2팀,MER1T,소전,0,2
[00:07:36] ,ultimate_start,307.31,2팀,Someone,라인하르트,0,2
[00:07:37] ,ultimate_end,308.08,2팀,ChiYo,루시우,0,2
[00:07:38] ,****,308.75,1팀,Bernar,시그마,2팀,MER1T,소전,Ultimate,103.74,0,0
[00:07:38] ,****,308.75,1팀,Bernar,시그마,2팀,CheckMate,리퍼,Ultimate,125.09,0,0
[00:07:38] ,ultimate_end,308.92,1팀,Bernar,시그마,0,2
[00:07:38] ,defensive_assist,308.99,1팀,shu,미즈키,0
[00:07:38] ,offensive_assist,309.00,1팀,Viol2t,키리코,0
[00:07:38] ,defensive_assist,309.00,1팀,Viol2t,키리코,0
[00:07:38] ,defensive_assist,309.00,1팀,Viol2t,키리코,0
[00:07:38] ,****,309.29,2팀,Someone,라인하르트,1팀,Viol2t,키리코,Ability 2,26.73,0,0
[00:07:38] ,offensive_assist,309.37,2팀,ChiYo,루시우,0
[00:07:38] ,defensive_assist,309.37,2팀,ChiYo,루시우,0
[00:07:39] ,ultimate_end,310.30,2팀,Someone,라인하르트,0,2
[00:07:40] ,ultimate_charged,311.26,1팀,shu,미즈키,0,2
[00:07:42] ,ultimate_start,312.63,1팀,shu,미즈키,0,2
[00:07:43] ,ultimate_end,314.44,1팀,Viol2t,키리코,0,2
[00:07:44] ,ultimate_charged,314.84,2팀,Fielder,바티스트,0,3
[00:07:47] ,****,317.87,1팀,Bernar,시그마,2팀,Someone,라인하르트,Melee,32.99,0,0
[00:07:47] ,defensive_assist,317.91,1팀,shu,미즈키,0
[00:07:47] ,offensive_assist,317.93,1팀,Viol2t,키리코,0
[00:07:47] ,defensive_assist,317.93,1팀,Viol2t,키리코,0
[00:07:48] ,ultimate_end,319.15,1팀,shu,미즈키,0,2
[00:07:55] ,****,326.36,1팀,knife,바스티온,2팀,ChiYo,루시우,Primary Fire,33.77,0,0
[00:07:56] ,defensive_assist,326.81,1팀,shu,미즈키,0
[00:08:15] ,****,346.15,1팀,knife,바스티온,2팀,MER1T,소전,Primary Fire,79.18,0,0
[00:08:20] ,****,350.58,2팀,CheckMate,리퍼,1팀,knife,바스티온,Primary Fire,64.87,0,0
[00:08:20] ,defensive_assist,350.78,2팀,ChiYo,루시우,0
[00:08:20] ,defensive_assist,350.82,2팀,Fielder,바티스트,0
[00:08:21] ,ultimate_charged,351.71,1팀,knife,바스티온,0,3
[00:08:26] ,ultimate_start,356.82,2팀,Fielder,바티스트,0,3
[00:08:26] ,****,357.25,1팀,Bernar,시그마,2팀,ChiYo,루시우,Primary Fire,7.99,0,0
[00:08:26] ,defensive_assist,357.43,1팀,shu,미즈키,0
[00:08:30] ,****,361.00,2팀,Fielder,바티스트,1팀,Proper,메이,Primary Fire,11.40,0,0
[00:08:30] ,defensive_assist,361.16,2팀,Fielder,바티스트,0
[00:08:33] ,****,363.95,2팀,Fielder,바티스트,1팀,shu,미즈키,Primary Fire,2.70,0,0
[00:08:33] ,ultimate_charged,364.54,2팀,CheckMate,리퍼,0,3
[00:08:36] ,ultimate_end,367.34,2팀,Fielder,바티스트,0,3
[00:08:43] ,ultimate_start,374.07,2팀,MER1T,소전,0,2
[00:08:46] ,ultimate_start,377.14,1팀,knife,바스티온,0,3
[00:08:50] ,****,380.99,1팀,Bernar,시그마,2팀,CheckMate,리퍼,Melee,10,0,0
[00:08:50] ,defensive_assist,381.00,1팀,Viol2t,키리코,0
[00:08:50] ,defensive_assist,381.41,1팀,shu,미즈키,0
[00:08:50] ,****,381.49,1팀,knife,바스티온,2팀,MER1T,소전,Ultimate,127.45,0,0
[00:08:50] ,ultimate_end,381.49,2팀,MER1T,소전,0,2
[00:08:51] ,ultimate_end,381.73,1팀,knife,바스티온,0,3
[00:08:51] ,defensive_assist,381.87,1팀,shu,미즈키,0
[00:08:51] ,defensive_assist,381.92,1팀,Viol2t,키리코,0
[00:08:56] ,****,386.87,1팀,Bernar,시그마,2팀,Someone,라인하르트,Primary Fire,27.28,0,0
[00:08:56] ,defensive_assist,387.07,1팀,shu,미즈키,0
[00:08:56] ,defensive_assist,387.12,1팀,Viol2t,키리코,0
[00:08:59] ,****,390.24,1팀,Bernar,시그마,2팀,ChiYo,루시우,Primary Fire,10.05,0,0
[00:08:59] ,defensive_assist,390.35,1팀,shu,미즈키,0
[00:08:59] ,defensive_assist,390.40,1팀,Viol2t,키리코,0
[00:09:00] ,****,391.14,1팀,shu,미즈키,2팀,Fielder,바티스트,Primary Fire,4.55,0,0
[00:09:04] ,player_stat,395.17,1,1팀,Proper,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:04] ,player_stat,395.17,1,1팀,Proper,메이,12,3,4,16426.15,2558,5225.08,0,3903.97,480.81,5147.97,3011.93,0,3,2,2,0,0,0,5,0,0,0,0,0,0,0,79,70,7,0,0,0.91,395.17
[00:09:04] ,player_stat,395.17,1,1팀,Bernar,시그마,15,12,2,12434.50,4416.19,7824.06,0,6053.01,0,7969.27,8153.56,0,0,2,2,0,0,1,4,0,0,0,0,0,0,0,187,69,86,0,0,0.45,395.17
[00:09:04] ,player_stat,395.17,1,1팀,shu,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:04] ,player_stat,395.17,1,1팀,shu,미즈키,14,3,4,5258.25,1368.60,3889.65,6394.20,1279.99,0,2625.75,0,19,0,2,2,0,0,0,4,0,0,5,0.08,0,0,0,268,60,179,0,0,0.25,395.17
[00:09:04] ,player_stat,395.17,1,2팀,MER1T,소전,5,3,6,8999.12,3808.36,5190.76,0,2399.06,0,4093.97,0,0,0,2,2,0,0,0,2,0,0,44,0.12,0,0,0,1921,355,1211,0,0,0.23,388.29
[00:09:04] ,player_stat,395.17,1,2팀,MER1T,위도우메이커,0,0,0,120,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,6.88
[00:09:04] ,player_stat,395.17,1,1팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:04] ,player_stat,395.17,1,1팀,knife,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:04] ,player_stat,395.17,1,1팀,knife,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:04] ,player_stat,395.17,1,1팀,knife,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:04] ,player_stat,395.17,1,1팀,knife,바스티온,15,7,2,16041.78,6727.17,9314.60,0,3256.99,0,5047.17,0,0,0,3,3,1,3,1,6,0,0,16,0.04,0,0,0,1942,387,1132,0,0,0.25,395.17
[00:09:04] ,player_stat,395.17,1,1팀,Viol2t,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:04] ,player_stat,395.17,1,1팀,Viol2t,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:04] ,player_stat,395.17,1,1팀,Viol2t,키리코,6,0,3,4532,1778,2694,8297.69,1625.05,0,2379.09,0,13,5,2,4,0,0,0,1,0,0,5,0.12,0,0,0,225,43,142,0,0,0.23,395.17
[00:09:04] ,player_stat,395.17,1,1팀,Viol2t,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:04] ,round_end,395.17,1,2팀,0,1,1,0,0,0
[00:09:04] ,player_stat,395.17,1,2팀,Fielder,키리코,0,0,2,543,240,303,3619.30,255.35,0,705.35,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,21,6,10,0,0,0.38,121.79
[00:09:04] ,player_stat,395.17,1,2팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:04] ,player_stat,395.17,1,2팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:04] ,player_stat,395.17,1,2팀,Fielder,바티스트,5,3,2,2458.70,560.01,1898.69,7071.67,944.23,409.88,1915.39,0,6,1,2,2,0,0,0,0,0,0,2,0.02,0,0,0,269,98,121,0,0,0.45,273.38
[00:09:04] ,player_stat,395.17,1,2팀,Someone,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:04] ,player_stat,395.17,1,2팀,Someone,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:04] ,player_stat,395.17,1,2팀,Someone,라인하르트,8,4,5,8469.53,1884.72,6584.81,0,7603.47,0,12674.32,14919.93,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,395.17
[00:09:04] ,player_stat,395.17,1,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:04] ,player_stat,395.17,1,2팀,ChiYo,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:04] ,player_stat,395.17,1,2팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:04] ,player_stat,395.17,1,2팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:04] ,player_stat,395.17,1,2팀,ChiYo,루시우,7,1,5,4720.83,1977,2743.83,5106.84,2439.42,1437.62,3880.81,0,7,6,2,2,0,0,0,2,0,0,6,0.05,0,0,0,580,123,337,0,0,0.27,395.17
[00:09:04] ,player_stat,395.17,1,2팀,CheckMate,정크랫,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:04] ,player_stat,395.17,1,2팀,CheckMate,메이,1,0,2,6532.48,1542.46,1918.06,0,1447.37,30.77,2217.95,1928.04,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,172,38,38,0,0,0.50,154.82
[00:09:04] ,player_stat,395.17,1,2팀,CheckMate,리퍼,9,4,3,5095.68,1032.94,4062.75,0,1986.32,669.00,3459.60,0,0,0,2,1,0,0,2,1,0,0,67,0.08,0,0,0,2740,886,1610,0,0,0.35,240.35
[00:09:16] ,objective_updated,395.17,2,1,0
[00:09:17] ,round_start,395.17,2,1팀,0,3,0
[00:09:17] ,hero_spawn,395.17,2팀,Fielder,바티스트,,0
[00:09:17] ,hero_spawn,395.17,1팀,Viol2t,키리코,,0
[00:09:17] ,hero_spawn,395.17,1팀,Bernar,시그마,,0
[00:09:17] ,hero_spawn,395.17,1팀,shu,미즈키,,0
[00:09:21] ,hero_swap,395.17,1팀,Viol2t,모이라,키리코,0
[00:09:24] ,hero_spawn,395.17,1팀,Proper,오리사,,0
[00:09:29] ,hero_swap,395.17,2팀,Fielder,키리코,바티스트,0
[00:09:33] ,hero_spawn,395.17,1팀,knife,바스티온,,0
[00:09:34] ,hero_spawn,395.17,2팀,ChiYo,루시우,,0
[00:09:35] ,hero_swap,395.17,1팀,knife,소전,바스티온,0
[00:09:35] ,hero_swap,395.17,1팀,Bernar,벤처,시그마,0
[00:09:47] ,hero_swap,395.17,1팀,Bernar,시에라,벤처,0
[00:09:50] ,hero_spawn,395.17,2팀,CheckMate,리퍼,,0
[00:09:54] ,hero_swap,395.17,1팀,knife,겐지,소전,0
[00:09:55] ,hero_spawn,395.17,2팀,Someone,시그마,,0
[00:10:00] ,hero_swap,395.17,2팀,ChiYo,미즈키,루시우,0
[00:10:04] ,hero_swap,395.17,2팀,ChiYo,루시우,미즈키,0
[00:10:09] ,hero_swap,395.17,2팀,ChiYo,미즈키,루시우,0
[00:10:13] ,hero_spawn,395.17,2팀,MER1T,바스티온,,0
[00:10:27] ,hero_swap,395.17,1팀,Viol2t,우양,모이라,0
[00:10:28] ,hero_swap,395.17,1팀,Bernar,레킹볼,시에라,0
[00:10:33] ,hero_swap,395.17,1팀,Proper,파라,오리사,0
[00:10:45] ,hero_swap,395.17,1팀,Viol2t,키리코,우양,0
[00:10:52] ,hero_swap,395.17,1팀,Viol2t,젠야타,키리코,0
[00:10:54] ,hero_swap,395.17,1팀,Viol2t,라이프위버,젠야타,0
[00:10:59] ,hero_swap,395.17,1팀,shu,브리기테,미즈키,0
[00:11:01] ,hero_swap,395.17,1팀,Proper,제트팩 캣,파라,0
[00:11:04] ,hero_swap,395.17,1팀,Bernar,시그마,레킹볼,0
[00:11:29] ,hero_swap,395.17,2팀,CheckMate,메이,리퍼,0
[00:11:31] ,hero_swap,395.17,1팀,knife,파라,겐지,0
[00:11:32] ,hero_swap,395.17,2팀,Fielder,모이라,키리코,0
[00:11:33] ,hero_swap,395.17,1팀,Proper,에코,제트팩 캣,0
[00:11:37] ,hero_swap,395.17,2팀,ChiYo,루시우,미즈키,0
[00:11:44] ,hero_swap,395.17,1팀,shu,미즈키,브리기테,0
[00:11:54] ,hero_swap,395.17,1팀,Viol2t,키리코,라이프위버,0
[00:11:57] ,hero_swap,395.17,2팀,Someone,라마트라,시그마,0
[00:12:00] ,hero_swap,395.17,2팀,MER1T,리퍼,바스티온,0
[00:12:10] ,hero_swap,395.17,2팀,Fielder,키리코,모이라,0
[00:12:20] ,hero_swap,395.17,2팀,Fielder,바티스트,키리코,0
[00:12:26] ,hero_swap,395.17,1팀,Viol2t,브리기테,키리코,0
[00:12:28] ,hero_swap,395.17,1팀,Bernar,바스티온,시그마,0
[00:12:31] ,hero_swap,395.17,1팀,Viol2t,젠야타,브리기테,0
[00:12:34] ,hero_swap,395.17,1팀,Bernar,시그마,바스티온,0
[00:12:34] ,hero_swap,395.17,1팀,Viol2t,키리코,젠야타,0
[00:12:37] ,hero_swap,395.17,1팀,knife,바스티온,파라,0
[00:12:38] ,hero_swap,395.17,1팀,Proper,파라,에코,0
[00:12:39] ,hero_swap,395.17,1팀,shu,제트팩 캣,미즈키,0
[00:12:45] ,setup_complete,395.17,2,239.99
[00:12:55] ,hero_swap,404.92,1팀,shu,우양,제트팩 캣,9.75
[00:12:58] ,****,407.85,1팀,knife,바스티온,2팀,Fielder,바티스트,Primary Fire,4.50,0,0
[00:12:58] ,defensive_assist,408.23,1팀,Viol2t,키리코,0
[00:12:59] ,hero_swap,409.19,1팀,shu,미즈키,우양,4.28
[00:13:05] ,****,415.24,1팀,knife,바스티온,2팀,MER1T,리퍼,Primary Fire,43.57,True,0
[00:13:05] ,defensive_assist,415.26,1팀,shu,미즈키,0
[00:13:05] ,defensive_assist,415.29,1팀,Viol2t,키리코,0
[00:13:05] ,****,415.75,1팀,Bernar,시그마,2팀,Someone,라마트라,Primary Fire,11.72,0,0
[00:13:05] ,defensive_assist,415.75,1팀,Viol2t,키리코,0
[00:13:06] ,defensive_assist,416.22,1팀,shu,미즈키,0
[00:13:07] ,****,417.19,1팀,knife,바스티온,2팀,ChiYo,루시우,Primary Fire,19.86,0,0
[00:13:07] ,defensive_assist,417.61,1팀,shu,미즈키,0
[00:13:07] ,defensive_assist,417.64,1팀,Viol2t,키리코,0
[00:13:10] ,****,420.33,1팀,Proper,파라,2팀,CheckMate,메이,Primary Fire,16.08,0,0
[00:13:10] ,defensive_assist,420.45,1팀,shu,미즈키,0
[00:13:10] ,defensive_assist,420.48,1팀,Viol2t,키리코,0
[00:13:14] ,payload_progress,424.27,2,1팀,0,10.02
[00:13:23] ,hero_swap,433.15,2팀,MER1T,바스티온,리퍼,37.98
[00:13:32] ,payload_progress,442.60,2,1팀,0,20.01
[00:13:55] ,****,465.05,1팀,shu,미즈키,2팀,CheckMate,메이,Primary Fire,35.50,True,0
[00:13:55] ,defensive_assist,465.10,1팀,shu,미즈키,0
[00:13:55] ,defensive_assist,465.17,1팀,Viol2t,키리코,0
[00:13:57] ,payload_progress,467.79,2,1팀,0,30.02
[00:14:02] ,ultimate_charged,472.38,1팀,knife,바스티온,0,4
[00:14:04] ,ultimate_start,474.14,1팀,knife,바스티온,0,4
[00:14:07] ,hero_swap,477.03,2팀,CheckMate,트레이서,메이,81.86
[00:14:07] ,ultimate_charged,477.16,1팀,Viol2t,키리코,0,3
[00:14:07] ,ultimate_start,477.42,1팀,Viol2t,키리코,0,3
[00:14:08] ,hero_swap,478.54,2팀,CheckMate,파라,트레이서,1.50
[00:14:09] ,ultimate_end,478.94,1팀,knife,바스티온,0,4
[00:14:11] ,ultimate_charged,481.46,2팀,Fielder,바티스트,0,4
[00:14:12] ,****,481.91,1팀,knife,바스티온,2팀,Fielder,바티스트,Primary Fire,0.62,0,0
[00:14:12] ,defensive_assist,482.02,1팀,shu,미즈키,0
[00:14:12] ,offensive_assist,482.06,1팀,Viol2t,키리코,0
[00:14:12] ,defensive_assist,482.06,1팀,Viol2t,키리코,0
[00:14:12] ,****,482.54,1팀,Proper,파라,2팀,MER1T,바스티온,Primary Fire,19.57,0,0
[00:14:12] ,offensive_assist,482.54,1팀,Viol2t,키리코,0
[00:14:12] ,defensive_assist,482.54,1팀,Viol2t,키리코,0
[00:14:13] ,ultimate_charged,482.95,2팀,Someone,라마트라,0,3
[00:14:13] ,defensive_assist,482.98,1팀,shu,미즈키,0
[00:14:15] ,****,485.24,1팀,knife,바스티온,2팀,Someone,라마트라,Primary Fire,8.63,0,0
[00:14:15] ,defensive_assist,485.32,1팀,shu,미즈키,0
[00:14:15] ,offensive_assist,485.35,1팀,Viol2t,키리코,0
[00:14:15] ,defensive_assist,485.35,1팀,Viol2t,키리코,0
[00:14:15] ,ultimate_charged,485.58,1팀,shu,미즈키,0,3
[00:14:16] ,****,486.20,1팀,shu,미즈키,2팀,ChiYo,루시우,Primary Fire,10.81,0,0
[00:14:16] ,defensive_assist,486.26,1팀,shu,미즈키,0
[00:14:16] ,offensive_assist,486.28,1팀,Viol2t,키리코,0
[00:14:16] ,defensive_assist,486.28,1팀,Viol2t,키리코,0
[00:14:18] ,ultimate_end,488.60,1팀,Viol2t,키리코,0,3
[00:14:19] ,objective_updated,488.94,2,0,1
[00:14:19] ,objective_captured,488.94,2,1팀,1,0,0,296.30
[00:14:20] ,ultimate_charged,490.19,2팀,MER1T,바스티온,0,3
[00:14:22] ,hero_swap,492.60,2팀,CheckMate,리퍼,파라,14.06
[00:14:28] ,ultimate_charged,498.15,1팀,Proper,파라,0,3
[00:14:33] ,ultimate_charged,503.84,1팀,Bernar,시그마,0,3
[00:14:40] ,ultimate_charged,510.87,2팀,ChiYo,루시우,0,3
[00:14:41] ,payload_progress,511.28,2,1팀,1,40.01
[00:14:43] ,ultimate_start,513.46,2팀,Fielder,바티스트,0,4
[00:14:44] ,ultimate_start,513.91,1팀,shu,미즈키,0,3
[00:14:44] ,ultimate_start,514.69,2팀,ChiYo,루시우,0,3
[00:14:44] ,ultimate_start,514.77,1팀,Proper,파라,0,3
[00:14:46] ,ultimate_start,516.15,2팀,MER1T,바스티온,0,3
[00:14:47] ,****,517.25,2팀,CheckMate,리퍼,1팀,Proper,파라,Primary Fire,54.56,0,0
[00:14:47] ,ultimate_end,517.25,1팀,Proper,파라,0,3
[00:14:47] ,offensive_assist,517.33,2팀,ChiYo,루시우,0
[00:14:47] ,defensive_assist,517.33,2팀,ChiYo,루시우,0
[00:14:47] ,defensive_assist,517.36,2팀,Fielder,바티스트,0
[00:14:47] ,offensive_assist,517.38,2팀,Someone,라마트라,0
[00:14:50] ,ultimate_end,520.40,1팀,shu,미즈키,0,3
[00:14:50] ,****,520.40,2팀,MER1T,바스티온,1팀,knife,바스티온,Ultimate,45.83,0,0
[00:14:50] ,offensive_assist,520.59,2팀,ChiYo,루시우,0
[00:14:50] ,defensive_assist,520.59,2팀,ChiYo,루시우,0
[00:14:50] ,offensive_assist,520.62,2팀,Fielder,바티스트,0
[00:14:50] ,defensive_assist,520.62,2팀,Fielder,바티스트,0
[00:14:50] ,ultimate_end,520.64,2팀,MER1T,바스티온,0,3
[00:14:51] ,ultimate_end,521.47,2팀,ChiYo,루시우,0,3
[00:14:52] ,****,522.62,2팀,CheckMate,리퍼,1팀,Bernar,시그마,Primary Fire,15.72,0,0
[00:14:53] ,offensive_assist,522.94,2팀,ChiYo,루시우,0
[00:14:53] ,defensive_assist,522.94,2팀,ChiYo,루시우,0
[00:14:53] ,offensive_assist,522.99,2팀,Fielder,바티스트,0
[00:14:53] ,defensive_assist,522.99,2팀,Fielder,바티스트,0
[00:14:54] ,ultimate_end,523.97,2팀,Fielder,바티스트,0,4
[00:14:54] ,****,524.16,2팀,Someone,라마트라,1팀,shu,미즈키,0,0.81,0,0
[00:14:54] ,offensive_assist,524.35,2팀,ChiYo,루시우,0
[00:14:54] ,defensive_assist,524.35,2팀,ChiYo,루시우,0
[00:14:54] ,offensive_assist,524.40,2팀,Fielder,바티스트,0
[00:14:54] ,defensive_assist,524.40,2팀,Fielder,바티스트,0
[00:14:58] ,****,528.17,2팀,Someone,라마트라,1팀,Viol2t,키리코,0,5,True,0
[00:14:58] ,offensive_assist,528.57,2팀,ChiYo,루시우,0
[00:14:58] ,defensive_assist,528.57,2팀,ChiYo,루시우,0
[00:15:10] ,ultimate_start,540.49,1팀,Bernar,시그마,0,3
[00:15:14] ,****,544.37,1팀,Bernar,시그마,2팀,Someone,라마트라,Ultimate,88.51,0,0
[00:15:14] ,defensive_assist,544.53,1팀,shu,미즈키,0
[00:15:14] ,defensive_assist,544.58,1팀,Viol2t,키리코,0
[00:15:14] ,ultimate_end,544.79,1팀,Bernar,시그마,0,3
[00:15:20] ,****,550.21,1팀,Bernar,시그마,2팀,CheckMate,리퍼,Primary Fire,45.62,0,0
[00:15:20] ,offensive_assist,550.21,1팀,Viol2t,키리코,0
[00:15:20] ,defensive_assist,550.21,1팀,Viol2t,키리코,0
[00:15:20] ,****,550.30,2팀,MER1T,바스티온,1팀,Proper,파라,Primary Fire,44.05,True,0
[00:15:20] ,defensive_assist,550.64,1팀,shu,미즈키,0
[00:15:20] ,defensive_assist,550.66,2팀,Fielder,바티스트,0
[00:15:20] ,****,550.78,1팀,shu,미즈키,2팀,ChiYo,루시우,Primary Fire,6.96,0,0
[00:15:21] ,defensive_assist,551.15,1팀,Viol2t,키리코,0
[00:15:23] ,ultimate_charged,552.89,1팀,knife,바스티온,0,5
[00:15:23] ,****,553.65,1팀,knife,바스티온,2팀,MER1T,바스티온,Secondary Fire,38.80,0,0
[00:15:24] ,defensive_assist,553.93,1팀,shu,미즈키,0
[00:15:24] ,defensive_assist,554.00,1팀,Viol2t,키리코,0
[00:15:26] ,****,556.22,1팀,knife,바스티온,2팀,Fielder,바티스트,Primary Fire,13.03,0,0
[00:15:26] ,defensive_assist,556.28,1팀,shu,미즈키,0
[00:15:26] ,defensive_assist,556.36,1팀,Viol2t,키리코,0
[00:15:44] ,payload_progress,574.56,2,1팀,1,50.01
[00:15:51] ,ultimate_start,580.88,1팀,knife,바스티온,0,5
[00:15:53] ,ultimate_start,582.91,2팀,Someone,라마트라,0,3
[00:15:55] ,ultimate_end,585.63,1팀,knife,바스티온,0,5
[00:15:57] ,****,587.28,2팀,CheckMate,리퍼,1팀,shu,미즈키,Primary Fire,12.01,True,0
[00:15:57] ,****,587.68,2팀,MER1T,바스티온,1팀,Viol2t,키리코,Primary Fire,9.52,0,0
[00:16:00] ,ultimate_charged,589.88,2팀,MER1T,바스티온,0,4
[00:16:01] ,****,591.42,1팀,Bernar,시그마,2팀,Someone,라마트라,Primary Fire,2.58,0,0
[00:16:01] ,ultimate_end,591.42,2팀,Someone,라마트라,0,3
[00:16:01] ,offensive_assist,591.56,1팀,Viol2t,키리코,0
[00:16:01] ,defensive_assist,591.56,1팀,Viol2t,키리코,0
[00:16:01] ,****,591.74,2팀,CheckMate,리퍼,1팀,knife,바스티온,Secondary Fire,13.57,0,0
[00:16:02] ,offensive_assist,591.98,2팀,Someone,라마트라,0
[00:16:02] ,defensive_assist,591.99,2팀,Fielder,바티스트,0
[00:16:02] ,defensive_assist,592.06,2팀,ChiYo,루시우,0
[00:16:03] ,ultimate_charged,592.90,2팀,Fielder,바티스트,0,5
[00:16:07] ,****,597.54,2팀,CheckMate,리퍼,1팀,Bernar,시그마,Primary Fire,41.95,0,0
[00:16:07] ,defensive_assist,597.62,2팀,Fielder,바티스트,0
[00:16:17] ,hero_swap,607.57,1팀,Bernar,오리사,시그마,212.40
[00:16:25] ,ultimate_charged,615.56,2팀,CheckMate,리퍼,0,4
[00:16:39] ,ultimate_charged,629.36,1팀,Viol2t,키리코,0,4
[00:16:49] ,ultimate_start,639.02,2팀,Fielder,바티스트,0,5
[00:16:49] ,ultimate_start,639.02,1팀,Viol2t,키리코,0,4
[00:16:53] ,****,642.84,2팀,Fielder,바티스트,1팀,Proper,파라,Primary Fire,20,True,0
[00:16:53] ,****,642.88,1팀,knife,바스티온,2팀,MER1T,바스티온,Primary Fire,4.33,0,0
[00:16:53] ,defensive_assist,643.18,1팀,shu,미즈키,0
[00:16:53] ,offensive_assist,643.24,1팀,Viol2t,키리코,0
[00:16:53] ,defensive_assist,643.24,1팀,Viol2t,키리코,0
[00:16:53] ,offensive_assist,643.26,1팀,Bernar,오리사,0
[00:16:53] ,offensive_assist,643.26,2팀,ChiYo,루시우,0
[00:16:53] ,defensive_assist,643.26,2팀,ChiYo,루시우,0
[00:16:58] ,****,648.43,1팀,Viol2t,키리코,2팀,Someone,라마트라,0,3.84,0,0
[00:16:58] ,offensive_assist,648.44,1팀,Bernar,오리사,0
[00:16:59] ,defensive_assist,648.84,1팀,shu,미즈키,0
[00:16:59] ,defensive_assist,648.87,1팀,Viol2t,키리코,0
[00:16:59] ,ultimate_end,649.31,1팀,Viol2t,키리코,0,4
[00:16:59] ,ultimate_end,649.53,2팀,Fielder,바티스트,0,5
[00:17:02] ,ultimate_charged,652.39,2팀,ChiYo,루시우,0,4
[00:17:03] ,ultimate_start,653.16,2팀,CheckMate,리퍼,0,4
[00:17:03] ,ultimate_charged,653.59,1팀,knife,바스티온,0,6
[00:17:05] ,****,655.14,1팀,shu,미즈키,2팀,CheckMate,리퍼,Primary Fire,22.97,True,0
[00:17:05] ,ultimate_end,655.14,2팀,CheckMate,리퍼,0,4
[00:17:05] ,defensive_assist,655.41,1팀,shu,미즈키,0
[00:17:05] ,offensive_assist,655.45,1팀,Viol2t,키리코,0
[00:17:05] ,defensive_assist,655.45,1팀,Viol2t,키리코,0
[00:17:08] ,****,658.15,1팀,knife,바스티온,2팀,Fielder,바티스트,Primary Fire,3.96,0,0
[00:17:08] ,defensive_assist,658.23,1팀,shu,미즈키,0
[00:17:08] ,defensive_assist,658.28,1팀,Viol2t,키리코,0
[00:17:09] ,ultimate_charged,658.96,1팀,shu,미즈키,0,4
[00:17:09] ,hero_swap,659.00,2팀,Someone,D.Va,라마트라,263.83
[00:17:11] ,****,660.93,1팀,Viol2t,키리코,2팀,ChiYo,루시우,0,28.81,0,0
[00:17:11] ,defensive_assist,661.06,1팀,shu,미즈키,0
[00:17:11] ,defensive_assist,661.11,1팀,Viol2t,키리코,0
[00:17:20] ,ultimate_charged,670.80,1팀,Proper,파라,0,4
[00:17:23] ,payload_progress,673.18,2,1팀,1,60.01
[00:17:26] ,ultimate_start,676.76,2팀,ChiYo,루시우,0,4
[00:17:27] ,ultimate_start,677.74,1팀,shu,미즈키,0,4
[00:17:29] ,ultimate_start,679.50,1팀,Proper,파라,0,4
[00:17:31] ,ultimate_start,680.98,2팀,MER1T,바스티온,0,4
[00:17:32] ,ultimate_end,681.99,1팀,Proper,파라,0,4
[00:17:33] ,ultimate_end,683.46,2팀,ChiYo,루시우,0,4
[00:17:33] ,ultimate_charged,683.54,1팀,Bernar,오리사,0,4
[00:17:33] ,****,683.57,1팀,Bernar,오리사,2팀,CheckMate,리퍼,Primary Fire,13.72,0,0
[00:17:33] ,defensive_assist,683.61,1팀,shu,미즈키,0
[00:17:33] ,defensive_assist,683.65,1팀,Viol2t,키리코,0
[00:17:34] ,ultimate_end,684.25,1팀,shu,미즈키,0,4
[00:17:35] ,ultimate_start,685.53,1팀,knife,바스티온,0,6
[00:17:36] ,ultimate_end,686.20,2팀,MER1T,바스티온,0,4
[00:17:38] ,****,688.08,2팀,ChiYo,루시우,1팀,knife,바스티온,Primary Fire,6.94,0,0
[00:17:38] ,ultimate_end,688.08,1팀,knife,바스티온,0,6
[00:17:38] ,defensive_assist,688.36,2팀,ChiYo,루시우,0
[00:17:41] ,ultimate_start,691.70,1팀,Bernar,오리사,0,4
[00:17:44] ,ultimate_end,694.18,1팀,Bernar,오리사,0,4
[00:17:45] ,****,695.49,1팀,shu,미즈키,2팀,MER1T,바스티온,Primary Fire,11.28,0,0
[00:17:46] ,defensive_assist,695.81,1팀,shu,미즈키,0
[00:17:46] ,defensive_assist,695.86,1팀,Viol2t,키리코,0
[00:17:46] ,offensive_assist,695.89,1팀,Bernar,오리사,0
[00:17:50] ,****,700.08,1팀,Proper,파라,2팀,ChiYo,루시우,Primary Fire,32.22,0,0
[00:17:50] ,offensive_assist,700.08,1팀,Viol2t,키리코,0
[00:17:50] ,defensive_assist,700.08,1팀,Viol2t,키리코,0
[00:17:50] ,defensive_assist,700.49,1팀,shu,미즈키,0
[00:17:53] ,****,702.92,1팀,Proper,파라,2팀,Someone,D.Va,Primary Fire,27.05,0,0
[00:17:53] ,defensive_assist,703.32,1팀,shu,미즈키,0
[00:17:53] ,ultimate_charged,703.48,2팀,Fielder,바티스트,0,6
[00:17:54] ,****,704.44,1팀,Viol2t,키리코,2팀,Fielder,바티스트,0,12.28,0,0
[00:17:54] ,defensive_assist,704.73,1팀,shu,미즈키,0
[00:17:55] ,offensive_assist,704.81,1팀,Bernar,오리사,0
[00:17:57] ,objective_updated,706.83,2,1,2
[00:17:57] ,objective_captured,706.83,2,1팀,2,0,0,168.31
[00:18:06] ,hero_swap,715.86,1팀,Bernar,D.Va,오리사,108.29
[00:18:12] ,payload_progress,722.67,2,1팀,2,70.02
[00:18:21] ,hero_swap,731.48,1팀,Proper,겐지,파라,336.32
[00:18:30] ,payload_progress,739.90,2,1팀,2,80.02
[00:18:43] ,ultimate_charged,752.86,1팀,Viol2t,키리코,0,5
[00:18:46] ,ultimate_start,756.03,2팀,Fielder,바티스트,0,6
[00:18:46] ,****,756.77,2팀,Someone,D.Va,1팀,knife,바스티온,Ability 2,10.84,0,0
[00:18:47] ,offensive_assist,756.89,2팀,Fielder,바티스트,0
[00:18:47] ,defensive_assist,756.89,2팀,Fielder,바티스트,0
[00:18:49] ,****,758.78,2팀,CheckMate,리퍼,1팀,shu,미즈키,Primary Fire,125.62,0,0
[00:18:49] ,offensive_assist,759.24,2팀,Fielder,바티스트,0
[00:18:49] ,defensive_assist,759.24,2팀,Fielder,바티스트,0
[00:18:52] ,ultimate_charged,762.20,2팀,Someone,D.Va,0,4
[00:18:54] ,****,764.30,2팀,MER1T,바스티온,1팀,Viol2t,키리코,Primary Fire,18,0,0
[00:18:56] ,ultimate_end,766.54,2팀,Fielder,바티스트,0,6
[00:18:56] ,****,766.70,2팀,Someone,D.Va,1팀,Proper,겐지,Ability 2,2.48,0,0
[00:19:06] ,ultimate_charged,776.00,2팀,ChiYo,루시우,0,5
[00:19:11] ,****,781.15,2팀,ChiYo,루시우,1팀,Bernar,D.Va,Primary Fire,14.40,0,0
[00:19:19] ,ultimate_charged,789.48,2팀,MER1T,바스티온,0,5
[00:19:21] ,****,791.23,2팀,CheckMate,리퍼,1팀,knife,바스티온,Primary Fire,62.21,0,0
[00:19:21] ,defensive_assist,791.66,2팀,Fielder,바티스트,0
[00:19:32] ,hero_swap,802.21,1팀,knife,메이,바스티온,407.05
[00:19:36] ,ultimate_charged,805.91,2팀,CheckMate,리퍼,0,5
[00:19:42] ,ultimate_charged,812.10,1팀,shu,미즈키,0,5
[00:19:44] ,ultimate_start,814.17,1팀,Viol2t,키리코,0,5
[00:19:45] ,ultimate_start,814.80,2팀,ChiYo,루시우,0,5
[00:19:48] ,ultimate_start,818.04,1팀,shu,미즈키,0,5
[00:19:49] ,ultimate_charged,819.28,1팀,Bernar,D.Va,0,5
[00:19:50] ,ultimate_start,820.12,2팀,MER1T,바스티온,0,5
[00:19:51] ,****,821.21,2팀,CheckMate,리퍼,1팀,shu,미즈키,Primary Fire,21.18,0,0
[00:19:51] ,offensive_assist,821.29,2팀,ChiYo,루시우,0
[00:19:51] ,defensive_assist,821.29,2팀,ChiYo,루시우,0
[00:19:51] ,ultimate_end,821.50,2팀,ChiYo,루시우,0,5
[00:19:53] ,ultimate_end,823.71,2팀,MER1T,바스티온,0,5
[00:19:54] ,ultimate_end,824.55,1팀,shu,미즈키,0,5
[00:19:55] ,ultimate_end,825.37,1팀,Viol2t,키리코,0,5
[00:19:58] ,ultimate_charged,828.14,1팀,Proper,겐지,0,5
[00:19:58] ,****,828.63,2팀,CheckMate,리퍼,1팀,knife,메이,Primary Fire,29.85,0,0
[00:19:59] ,defensive_assist,828.79,2팀,ChiYo,루시우,0
[00:19:59] ,ultimate_start,828.82,1팀,Proper,겐지,0,5
[00:20:00] ,****,830.12,1팀,Proper,겐지,2팀,Fielder,바티스트,Ability 1,29.06,0,0
[00:20:00] ,offensive_assist,830.23,1팀,Viol2t,키리코,0
[00:20:00] ,defensive_assist,830.23,1팀,Viol2t,키리코,0
[00:20:01] ,****,831.72,1팀,Proper,겐지,2팀,ChiYo,루시우,Ultimate,65,0,0
[00:20:03] ,****,832.77,2팀,Someone,D.Va,1팀,Viol2t,키리코,Ability 1,33.96,0,0
[00:20:03] ,defensive_assist,833.00,2팀,ChiYo,루시우,0
[00:20:05] ,****,835.71,1팀,Proper,겐지,2팀,MER1T,바스티온,Ultimate,73.25,0,0
[00:20:07] ,ultimate_start,836.87,1팀,Bernar,D.Va,0,5
[00:20:07] ,ultimate_end,837.20,1팀,Proper,겐지,0,5
[00:20:07] ,ultimate_charged,837.49,2팀,Fielder,바티스트,0,7
[00:20:10] ,ultimate_end,840.06,1팀,Bernar,D.Va,0,5
[00:20:10] ,ultimate_start,840.59,2팀,Someone,D.Va,0,4
[00:20:12] ,remech_charged,841.84,2팀,Someone,D.Va,0,5
[00:20:12] ,ultimate_end,842.16,2팀,Someone,D.Va,0,5
[00:20:13] ,****,843.20,1팀,Bernar,D.Va,2팀,CheckMate,리퍼,Melee,33.13,0,0
[00:20:13] ,defensive_assist,843.31,1팀,shu,미즈키,0
[00:20:16] ,****,846.29,1팀,Proper,겐지,2팀,Someone,D.Va,Primary Fire,21.47,0,0
[00:20:16] ,defensive_assist,846.59,1팀,shu,미즈키,0
[00:20:23] ,hero_swap,853.27,2팀,MER1T,캐서디,바스티온,420.12
[00:20:28] ,payload_progress,857.97,2,1팀,2,90.01
[00:20:28] ,hero_swap,858.29,2팀,Someone,자리야,D.Va,199.30
[00:20:31] ,hero_swap,861.20,2팀,ChiYo,미즈키,루시우,466.04
[00:20:44] ,****,874.19,1팀,Proper,겐지,2팀,MER1T,캐서디,Secondary Fire,2.91,0,0
[00:20:44] ,defensive_assist,874.38,1팀,Viol2t,키리코,0
[00:20:45] ,round_end,875.05,2,1팀,2,3,2,0,0,0
[00:20:45] ,match_end,875.05,2,2,3
[00:20:45] ,player_stat,875.05,2,1팀,Proper,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,1팀,Proper,메이,12,3,4,16426.15,2558,5225.08,0,3903.97,480.81,5147.97,3011.93,0,3,2,2,0,0,0,5,0,0,0,0,0,0,0,79,70,7,0,0,0.91,395.17
[00:20:45] ,player_stat,875.05,2,1팀,Proper,오리사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,1팀,Proper,파라,12,4,3,6461.14,861.40,5518.96,0,1138.58,0,2213.60,0,0,0,2,2,2,3,0,7,0,0,0,0,0,0,0,203,55,136,0,0,0.29,336.32
[00:20:45] ,player_stat,875.05,2,1팀,Proper,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,1팀,Proper,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,1팀,Proper,겐지,5,5,1,3111.01,0,3032.01,0,849.81,0,1319.35,0,0,0,1,1,0,0,1,0,0,0,8,0.10,0,0,0,276,82,154,0,0,0.35,143.57
[00:20:45] ,player_stat,875.05,2,2팀,Fielder,키리코,0,0,2,543,240,303,3619.30,255.35,0,705.35,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,21,6,10,0,0,0.38,121.79
[00:20:45] ,player_stat,875.05,2,2팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,2팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,2팀,Fielder,바티스트,8,4,8,6853.03,1668.31,5184.71,16552.87,2445.28,1061.31,5390.78,0,16,6,6,5,0,0,0,1,0,0,21,0.08,0,0,0,756,267,326,0,0,0.45,753.27
[00:20:45] ,player_stat,875.05,2,2팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,1팀,Bernar,시그마,26,16,4,17370.25,4912.30,12177.11,0,10122.96,0,13851.38,14736.14,0,0,3,3,2,3,1,9,0,0,0,0,0,0,0,280,112,134,0,0,0.46,607.57
[00:20:45] ,player_stat,875.05,2,1팀,Bernar,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,1팀,Bernar,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,1팀,Bernar,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,1팀,Bernar,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,1팀,Bernar,오리사,9,1,0,2925.19,70,2743.17,0,1604.26,0,1811.01,0,0,4,1,1,1,3,0,2,0,0,15,0.09,0,0,0,485,165,298,0,0,0.36,108.29
[00:20:45] ,player_stat,875.05,2,1팀,Bernar,D.Va,4,1,1,2853.16,0,2660.16,0,2165.24,0,3910.90,5251.75,0,0,0,1,0,0,0,0,0,0,77,0.07,0,0,0,3771,1126,2414,0,0,0.32,159.19
[00:20:45] ,player_stat,875.05,2,2팀,Someone,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,2팀,Someone,라마트라,8,2,5,6705.62,1191.70,5513.92,0,3591.24,0,8422.44,4324.26,0,2,1,1,1,4,0,0,0,0,36,0.13,0,0,0,1324,288,866,0,0,0.25,263.83
[00:20:45] ,player_stat,875.05,2,2팀,Someone,라인하르트,8,4,5,8469.53,1884.72,6584.81,0,7603.47,0,12674.32,14919.93,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,395.17
[00:20:45] ,player_stat,875.05,2,2팀,Someone,D.Va,7,3,2,2272.90,184.59,2088.31,0,2978.11,0,5335.32,5500,0,0,1,1,0,0,0,1,0,0,49,0.05,0,0,0,2983,959,1548,0,0,0.38,199.30
[00:20:45] ,player_stat,875.05,2,2팀,Someone,자리야,0,0,0,120.81,0,120.81,0,52.46,0,255,145.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,1,0,0,0.75,16.76
[00:20:45] ,player_stat,875.05,2,2팀,ChiYo,미즈키,0,0,0,276.00,0,276.00,201.36,7.36,0,7.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4,5,0,0,0.44,13.85
[00:20:45] ,player_stat,875.05,2,2팀,ChiYo,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,2팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,2팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,2팀,ChiYo,루시우,15,3,11,10062.18,2897,7165.18,11331.83,4926.95,3111.98,7911.10,0,18,13,5,5,0,0,1,2,0,0,31,0.10,0,0,0,1209,297,710,0,0,0.29,861.20
[00:20:45] ,player_stat,875.05,2,1팀,shu,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,1팀,shu,미즈키,28,8,8,10105.28,1647.00,8406.88,14009.94,4192.98,0,6892.09,0,44,0,5,5,1,3,0,8,0,0,8,0.06,0,0,0,530,135,347,0,0,0.28,861.03
[00:20:45] ,player_stat,875.05,2,1팀,shu,제트팩 캣,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.75
[00:20:45] ,player_stat,875.05,2,1팀,shu,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.28
[00:20:45] ,player_stat,875.05,2,2팀,MER1T,소전,5,3,6,8999.12,3808.36,5190.76,0,2399.06,0,4093.97,0,0,0,2,2,0,0,0,2,0,0,44,0.12,0,0,0,1921,355,1211,0,0,0.23,388.29
[00:20:45] ,player_stat,875.05,2,2팀,MER1T,위도우메이커,0,0,0,120,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,6.88
[00:20:45] ,player_stat,875.05,2,2팀,MER1T,바스티온,10,4,5,10849.62,1670.36,9179.25,0,4124.93,0,6910.50,0,0,0,3,3,1,3,1,1,0,0,29,0.06,0,0,0,1972,508,1090,0,0,0.32,420.12
[00:20:45] ,player_stat,875.05,2,2팀,MER1T,리퍼,0,0,1,430.53,115,315.53,0,133.74,56.43,433.74,0,0,0,0,0,0,0,0,0,0,0,3,0.04,0,0,0,200,77,103,0,0,0.43,37.98
[00:20:45] ,player_stat,875.05,2,2팀,MER1T,캐서디,0,0,1,455,0,455,0,376.45,0,626.45,0,0,0,0,0,0,0,0,0,0,0,1,0.17,0,0,0,19,6,5,0,0,0.55,21.78
[00:20:45] ,player_stat,875.05,2,2팀,CheckMate,정크랫,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,2팀,CheckMate,메이,1,0,4,8934.78,2251.75,2421.06,0,2106.04,200.00,3476.61,1988.04,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,172,38,38,0,0,0.50,236.68
[00:20:45] ,player_stat,875.05,2,2팀,CheckMate,리퍼,24,13,7,10965.17,1700.86,9264.31,0,5023.14,1451.59,8634.04,0,0,0,4,2,1,4,2,3,0,0,156,0.08,0,0,0,6500,2037,3687,0,0,0.36,622.80
[00:20:45] ,player_stat,875.05,2,2팀,CheckMate,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.50
[00:20:45] ,player_stat,875.05,2,2팀,CheckMate,파라,0,0,0,324.20,200,124.20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,3,0,0,0.40,14.06
[00:20:45] ,player_stat,875.05,2,1팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,1팀,knife,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,1팀,knife,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,1팀,knife,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,1팀,knife,바스티온,34,16,7,27619.24,9105.53,18263.71,0,9571.15,0,13834.09,0,0,0,6,6,5,4,1,14,0,0,28,0.03,0,0,0,3806,964,2133,0,0,0.31,802.21
[00:20:45] ,player_stat,875.05,2,1팀,knife,메이,0,0,1,1896.91,85,996.50,0,523.62,171.69,823.62,184.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,86,25,0,0,0.77,72.84
[00:20:45] ,player_stat,875.05,2,1팀,Viol2t,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,1팀,Viol2t,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,1팀,Viol2t,키리코,19,3,7,7726.19,2138,5528.19,19014.25,3823.70,0,5565.12,0,39,15,5,10,0,0,0,4,0,0,10,0.10,0,0,0,489,99,339,0,0,0.23,875.05
[00:20:45] ,player_stat,875.05,2,1팀,Viol2t,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,1팀,Viol2t,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,1팀,Viol2t,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,1팀,Viol2t,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,1팀,Viol2t,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:45] ,player_stat,875.05,2,1팀,Viol2t,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
