[00:00:00] ,match_start,0,남극 반도,쟁탈,1팀,2팀
[00:00:01] ,round_start,0,1,0,0,0,0
[00:00:08] ,hero_spawn,0,2팀,vigilante,솜브라,0,0
[00:00:10] ,hero_spawn,0,2팀,MAX,시그마,0,0
[00:00:11] ,hero_spawn,0,1팀,ChiYo,메르시,0,0
[00:00:12] ,hero_spawn,0,2팀,HeeSang,시메트라,0,0
[00:00:13] ,hero_spawn,0,1팀,Someone,라인하르트,0,0
[00:00:17] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:19] ,hero_spawn,0,1팀,CheckMate,시메트라,0,0
[00:00:27] ,hero_spawn,0,2팀,CH0R0NG,미즈키,0,0
[00:00:27] ,hero_spawn,0,2팀,LIP,소전,0,0
[00:00:27] ,hero_swap,0,1팀,ChiYo,루시우,메르시,0
[00:00:28] ,hero_spawn,0,1팀,MER1T,소전,0,0
[00:00:31] ,hero_swap,0,2팀,CH0R0NG,라이프위버,미즈키,0
[00:00:32] ,hero_swap,0,2팀,CH0R0NG,미즈키,라이프위버,0
[00:00:36] ,hero_swap,0,2팀,CH0R0NG,우양,미즈키,0
[00:00:37] ,hero_swap,0,2팀,CH0R0NG,미즈키,우양,0
[00:00:39] ,hero_swap,0,2팀,CH0R0NG,일리아리,미즈키,0
[00:00:40] ,hero_swap,0,2팀,CH0R0NG,미즈키,일리아리,0
[00:00:52] ,hero_swap,0,2팀,vigilante,주노,솜브라,0
[00:00:58] ,hero_swap,0,2팀,CH0R0NG,일리아리,미즈키,0
[00:01:00] ,hero_swap,0,2팀,CH0R0NG,미즈키,일리아리,0
[00:01:01] ,setup_complete,0,1,29.99
[00:01:01] ,hero_swap,0.27,1팀,Fielder,주노,키리코,0.27
[00:01:06] ,hero_swap,4.98,2팀,vigilante,키리코,주노,4.98
[00:01:07] ,hero_swap,5.95,1팀,Fielder,키리코,주노,5.68
[00:01:41] ,point_progress,39.71,1,All Teams,0,33.39
[00:01:41] ,****,40.46,1팀,Someone,라인하르트,2팀,vigilante,키리코,Ability 1,225,0,0
[00:01:42] ,point_progress,41.06,1,All Teams,0,66.99
[00:01:43] ,objective_captured,42.45,1,2팀,0,0,0.01,0
[00:01:50] ,point_progress,49.25,1,1팀,0,33.38
[00:01:55] ,****,53.73,2팀,HeeSang,시메트라,1팀,Someone,라인하르트,Primary Fire,11.35,0,0
[00:01:55] ,defensive_assist,54.11,2팀,CH0R0NG,미즈키,0
[00:01:56] ,point_progress,54.94,1,1팀,0,66.76
[00:01:58] ,objective_captured,57.29,1,1팀,0,0,12.39,0
[00:02:05] ,****,64.03,1팀,MER1T,소전,2팀,LIP,소전,Secondary Fire,54.30,0,0
[00:02:05] ,defensive_assist,64.05,1팀,ChiYo,루시우,0
[00:02:05] ,defensive_assist,64.48,1팀,Fielder,키리코,0
[00:02:06] ,point_progress,64.85,1,2팀,0,33.49
[00:02:14] ,****,73.39,1팀,MER1T,소전,2팀,HeeSang,시메트라,Primary Fire,8.41,True,0
[00:02:14] ,defensive_assist,73.44,1팀,Fielder,키리코,0
[00:02:14] ,defensive_assist,73.45,1팀,ChiYo,루시우,0
[00:02:15] ,point_progress,73.89,1,2팀,0,66.95
[00:02:19] ,****,77.81,1팀,Someone,라인하르트,2팀,MAX,시그마,Primary Fire,11.16,0,0
[00:02:19] ,ultimate_charged,77.95,1팀,Fielder,키리코,0,1
[00:02:19] ,defensive_assist,78.13,1팀,Fielder,키리코,0
[00:02:19] ,defensive_assist,78.14,1팀,ChiYo,루시우,0
[00:02:25] ,****,84.19,1팀,Someone,라인하르트,2팀,vigilante,키리코,Ability 2,113.50,0,0
[00:02:25] ,defensive_assist,84.22,1팀,Fielder,키리코,0
[00:02:28] ,ultimate_charged,86.89,2팀,CH0R0NG,미즈키,0,1
[00:02:35] ,ultimate_start,93.80,2팀,CH0R0NG,미즈키,0,1
[00:02:41] ,ultimate_end,100.32,2팀,CH0R0NG,미즈키,0,1
[00:02:42] ,ultimate_charged,101.12,2팀,LIP,소전,0,1
[00:02:50] ,ultimate_start,109.10,2팀,LIP,소전,0,1
[00:02:53] ,ultimate_start,111.85,1팀,Fielder,키리코,0,1
[00:02:53] ,ultimate_charged,112.03,1팀,ChiYo,루시우,0,1
[00:02:54] ,ultimate_start,113.56,1팀,ChiYo,루시우,0,1
[00:02:55] ,ultimate_charged,114.46,1팀,Someone,라인하르트,0,1
[00:02:57] ,ultimate_charged,116.23,1팀,CheckMate,시메트라,0,1
[00:02:57] ,ultimate_charged,116.47,1팀,MER1T,소전,0,1
[00:02:58] ,****,116.68,1팀,CheckMate,시메트라,2팀,MAX,시그마,Primary Fire,9.39,0,0
[00:02:58] ,offensive_assist,117.11,1팀,Fielder,키리코,0
[00:02:58] ,offensive_assist,117.15,1팀,ChiYo,루시우,0
[00:02:58] ,defensive_assist,117.15,1팀,ChiYo,루시우,0
[00:02:59] ,ultimate_end,117.83,2팀,LIP,소전,0,1
[00:03:01] ,ultimate_end,120.22,1팀,ChiYo,루시우,0,1
[00:03:02] ,ultimate_charged,120.97,2팀,vigilante,키리코,0,1
[00:03:03] ,ultimate_start,121.93,2팀,vigilante,키리코,0,1
[00:03:04] ,ultimate_end,123.05,1팀,Fielder,키리코,0,1
[00:03:04] ,ultimate_start,123.34,1팀,MER1T,소전,0,1
[00:03:04] ,****,123.47,1팀,CheckMate,시메트라,2팀,CH0R0NG,미즈키,Primary Fire,4.05,0,0
[00:03:04] ,ultimate_start,123.63,1팀,Someone,라인하르트,0,1
[00:03:05] ,offensive_assist,123.69,1팀,ChiYo,루시우,0
[00:03:05] ,defensive_assist,123.69,1팀,ChiYo,루시우,0
[00:03:05] ,offensive_assist,123.72,1팀,Fielder,키리코,0
[00:03:05] ,defensive_assist,123.72,1팀,Fielder,키리코,0
[00:03:06] ,****,125.13,1팀,Someone,라인하르트,2팀,vigilante,키리코,Ability 2,96.81,0,0
[00:03:06] ,offensive_assist,125.13,1팀,ChiYo,루시우,0
[00:03:06] ,defensive_assist,125.13,1팀,ChiYo,루시우,0
[00:03:06] ,offensive_assist,125.56,1팀,Fielder,키리코,0
[00:03:06] ,defensive_assist,125.56,1팀,Fielder,키리코,0
[00:03:07] ,****,125.64,1팀,Someone,라인하르트,2팀,HeeSang,시메트라,Primary Fire,6.84,0,0
[00:03:07] ,offensive_assist,126.03,1팀,Fielder,키리코,0
[00:03:07] ,defensive_assist,126.03,1팀,Fielder,키리코,0
[00:03:07] ,offensive_assist,126.07,1팀,ChiYo,루시우,0
[00:03:07] ,defensive_assist,126.07,1팀,ChiYo,루시우,0
[00:03:07] ,ultimate_end,126.62,1팀,Someone,라인하르트,0,1
[00:03:08] ,****,127.13,2팀,LIP,소전,1팀,CheckMate,시메트라,Ability 2,8.20,0,0
[00:03:08] ,offensive_assist,127.43,2팀,vigilante,키리코,0
[00:03:08] ,defensive_assist,127.43,2팀,vigilante,키리코,0
[00:03:08] ,defensive_assist,127.47,2팀,CH0R0NG,미즈키,0
[00:03:12] ,****,130.84,1팀,ChiYo,루시우,2팀,LIP,소전,Secondary Fire,28.36,0,0
[00:03:13] ,ultimate_end,132.08,1팀,MER1T,소전,0,1
[00:03:14] ,ultimate_end,133.15,2팀,vigilante,키리코,0,1
[00:03:21] ,****,140.14,1팀,MER1T,소전,2팀,HeeSang,시메트라,Secondary Fire,152.83,True,0
[00:03:21] ,defensive_assist,140.61,1팀,Fielder,키리코,0
[00:03:22] ,hero_swap,140.88,2팀,LIP,바스티온,소전,140.88
[00:03:29] ,ultimate_charged,148.02,2팀,MAX,시그마,0,1
[00:03:38] ,ultimate_start,157.38,2팀,MAX,시그마,0,1
[00:03:40] ,ultimate_start,159.51,1팀,CheckMate,시메트라,0,1
[00:03:42] ,****,161.30,2팀,MAX,시그마,1팀,Someone,라인하르트,Ultimate,138.85,0,0
[00:03:42] ,ultimate_end,161.50,2팀,MAX,시그마,0,1
[00:03:43] ,defensive_assist,161.74,2팀,vigilante,키리코,0
[00:03:43] ,defensive_assist,161.77,2팀,CH0R0NG,미즈키,0
[00:03:45] ,****,163.90,2팀,MAX,시그마,1팀,Fielder,키리코,Primary Fire,48.62,0,0
[00:03:45] ,defensive_assist,164.09,2팀,vigilante,키리코,0
[00:03:45] ,defensive_assist,164.12,2팀,CH0R0NG,미즈키,0
[00:03:46] ,****,164.68,1팀,CheckMate,시메트라,2팀,LIP,바스티온,Primary Fire,31.44,0,0
[00:03:46] ,defensive_assist,165.05,1팀,Fielder,키리코,0
[00:03:46] ,offensive_assist,165.10,1팀,ChiYo,루시우,0
[00:03:46] ,defensive_assist,165.10,1팀,ChiYo,루시우,0
[00:03:50] ,point_progress,169.56,1,2팀,0,33.39
[00:03:52] ,point_progress,171.34,1,2팀,0,66.69
[00:03:53] ,ultimate_end,171.76,1팀,CheckMate,시메트라,0,1
[00:03:54] ,point_progress,173.12,1,2팀,0,99.99
[00:03:54] ,objective_captured,173.13,1,2팀,0,96.51,12.40,0
[00:03:55] ,****,174.08,2팀,HeeSang,시메트라,1팀,MER1T,소전,Primary Fire,20.24,0,0
[00:03:55] ,ultimate_charged,174.08,2팀,HeeSang,시메트라,0,1
[00:03:55] ,defensive_assist,174.44,2팀,vigilante,키리코,0
[00:03:55] ,defensive_assist,174.46,2팀,CH0R0NG,미즈키,0
[00:04:01] ,****,179.90,2팀,CH0R0NG,미즈키,1팀,ChiYo,루시우,Ability 2,39.55,0,0
[00:04:01] ,defensive_assist,180.08,2팀,vigilante,키리코,0
[00:04:03] ,****,181.79,2팀,CH0R0NG,미즈키,1팀,CheckMate,시메트라,Melee,4.02,0,0
[00:04:29] ,point_progress,208.44,1,1팀,0,33.39
[00:04:33] ,ultimate_start,212.64,2팀,HeeSang,시메트라,0,1
[00:04:36] ,****,214.94,2팀,vigilante,키리코,1팀,Someone,라인하르트,0,36.71,True,0
[00:04:36] ,defensive_assist,215.31,2팀,CH0R0NG,미즈키,0
[00:04:36] ,defensive_assist,215.39,2팀,vigilante,키리코,0
[00:04:39] ,ultimate_charged,217.95,2팀,CH0R0NG,미즈키,0,2
[00:04:45] ,ultimate_charged,224.00,1팀,MER1T,소전,0,2
[00:04:46] ,ultimate_end,224.88,2팀,HeeSang,시메트라,0,1
[00:04:51] ,****,229.94,2팀,LIP,바스티온,1팀,MER1T,소전,Primary Fire,1,0,0
[00:04:51] ,defensive_assist,230.00,2팀,vigilante,키리코,0
[00:04:51] ,defensive_assist,230.36,2팀,CH0R0NG,미즈키,0
[00:04:53] ,****,231.72,1팀,CheckMate,시메트라,2팀,LIP,바스티온,Secondary Fire,20.52,0,0
[00:04:53] ,defensive_assist,231.80,1팀,Fielder,키리코,0
[00:04:58] ,ultimate_charged,237.37,2팀,vigilante,키리코,0,2
[00:05:04] ,ultimate_charged,242.92,1팀,Fielder,키리코,0,2
[00:05:05] ,ultimate_start,244.04,1팀,Fielder,키리코,0,2
[00:05:06] ,ultimate_start,244.78,2팀,vigilante,키리코,0,2
[00:05:07] ,ultimate_start,245.90,2팀,CH0R0NG,미즈키,0,2
[00:05:07] ,ultimate_charged,246.27,1팀,ChiYo,루시우,0,2
[00:05:07] ,ultimate_start,246.63,1팀,ChiYo,루시우,0,2
[00:05:12] ,ultimate_start,250.96,1팀,MER1T,소전,0,2
[00:05:13] ,ultimate_end,252.41,2팀,CH0R0NG,미즈키,0,2
[00:05:14] ,****,252.97,1팀,MER1T,소전,2팀,MAX,시그마,Ultimate,120.47,0,0
[00:05:14] ,offensive_assist,252.99,1팀,ChiYo,루시우,0
[00:05:14] ,defensive_assist,252.99,1팀,ChiYo,루시우,0
[00:05:14] ,ultimate_end,253.29,1팀,ChiYo,루시우,0,2
[00:05:14] ,offensive_assist,253.40,1팀,Someone,라인하르트,0
[00:05:14] ,offensive_assist,253.44,1팀,Fielder,키리코,0
[00:05:16] ,ultimate_end,255.26,1팀,Fielder,키리코,0,2
[00:05:17] ,ultimate_end,256.00,2팀,vigilante,키리코,0,2
[00:05:17] ,point_progress,256.33,1,1팀,0,33.57
[00:05:18] ,****,257.17,1팀,MER1T,소전,2팀,CH0R0NG,미즈키,Ultimate,93.58,True,0
[00:05:18] ,offensive_assist,257.21,1팀,ChiYo,루시우,0
[00:05:18] ,offensive_assist,257.26,1팀,Fielder,키리코,0
[00:05:18] ,defensive_assist,257.26,1팀,Fielder,키리코,0
[00:05:19] ,ultimate_charged,257.82,1팀,Someone,라인하르트,0,2
[00:05:19] ,point_progress,258.32,1,1팀,0,66.67
[00:05:19] ,****,258.43,1팀,Someone,라인하르트,2팀,HeeSang,시메트라,Ability 2,73.52,0,0
[00:05:19] ,offensive_assist,258.61,1팀,ChiYo,루시우,0
[00:05:19] ,defensive_assist,258.61,1팀,ChiYo,루시우,0
[00:05:19] ,offensive_assist,258.67,1팀,Fielder,키리코,0
[00:05:19] ,defensive_assist,258.67,1팀,Fielder,키리코,0
[00:05:20] ,****,258.83,1팀,MER1T,소전,2팀,vigilante,키리코,Ultimate,78.15,True,0
[00:05:20] ,defensive_assist,259.07,1팀,ChiYo,루시우,0
[00:05:20] ,offensive_assist,259.12,1팀,Fielder,키리코,0
[00:05:21] ,ultimate_end,259.69,1팀,MER1T,소전,0,2
[00:05:21] ,****,259.82,2팀,LIP,바스티온,1팀,CheckMate,시메트라,Primary Fire,11.13,0,0
[00:05:21] ,objective_captured,260.20,1,1팀,0,96.52,84.92,0
[00:05:24] ,ultimate_charged,262.84,2팀,LIP,바스티온,0,2
[00:05:24] ,ultimate_start,262.94,1팀,Someone,라인하르트,0,2
[00:05:25] ,****,264.17,1팀,MER1T,소전,2팀,LIP,바스티온,Secondary Fire,4.77,0,0
[00:05:25] ,offensive_assist,264.19,1팀,Someone,라인하르트,0
[00:05:25] ,defensive_assist,264.20,1팀,ChiYo,루시우,0
[00:05:25] ,defensive_assist,264.24,1팀,Fielder,키리코,0
[00:05:26] ,ultimate_charged,264.80,1팀,CheckMate,시메트라,0,2
[00:05:27] ,ultimate_end,265.93,1팀,Someone,라인하르트,0,2
[00:05:29] ,player_stat,268.20,1,1팀,Fielder,키리코,7,0,1,2995.16,728.80,1781,7767.87,1436.32,0,1853.78,0,13,8,2,4,0,0,0,2,0,0,1,0.03,0,0,0,139,39,76,0,0,0.34,262.52
[00:05:29] ,player_stat,268.20,1,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.68
[00:05:29] ,player_stat,268.20,1,1팀,MER1T,소전,14,7,2,10107.68,3402.96,6325.80,0,1636.36,0,2469.82,0,0,0,2,2,0,0,0,4,0,0,42,0.11,0,0,0,1594,366,920,0,0,0.28,268.20
[00:05:29] ,player_stat,268.20,1,2팀,vigilante,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:29] ,player_stat,268.20,1,2팀,vigilante,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.98
[00:05:29] ,player_stat,268.20,1,2팀,vigilante,키리코,4,1,4,3638.29,1140,2303.71,4412.08,1070.33,0,2020.83,0,7,1,2,4,0,0,0,1,0,0,6,0.15,0,0,0,176,41,114,0,0,0.26,263.23
[00:05:29] ,player_stat,268.20,1,1팀,Someone,라인하르트,10,6,3,5637.79,1087.97,4069.82,0,4870.47,0,8225.82,9149.54,0,2,2,2,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,268.20
[00:05:29] ,player_stat,268.20,1,1팀,ChiYo,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:29] ,player_stat,268.20,1,1팀,ChiYo,루시우,12,1,1,4002.36,1140,2317.36,3838.85,1765.11,950.02,2201.13,0,12,8,2,2,1,3,0,4,0,0,9,0.08,0,0,0,412,112,235,0,0,0.32,268.20
[00:05:29] ,player_stat,268.20,1,1팀,CheckMate,시메트라,12,4,3,6589.27,1140.52,4225.41,0,2893.32,0,4097.36,2012.16,0,0,2,1,1,3,0,4,0,0,0,0,0,0,0,72,26,37,0,0,0.41,268.20
[00:05:29] ,player_stat,268.20,1,2팀,MAX,시그마,6,2,3,8199.34,2456.14,4875.97,0,4890.96,0,7674.85,6609.92,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,105,45,41,0,0,0.52,268.20
[00:05:29] ,round_end,268.20,1,0,1,0,0,100,84.92,0
[00:05:29] ,player_stat,268.20,1,2팀,LIP,소전,2,1,2,5229.72,1248.08,3372.64,0,460.63,0,919.47,0,0,0,1,1,0,0,0,0,0,0,23,0.12,0,0,0,670,186,392,0,0,0.32,140.88
[00:05:29] ,player_stat,268.20,1,2팀,LIP,바스티온,3,2,3,3161.52,1597.23,1369.29,0,349.41,0,1571.41,0,0,0,1,0,0,0,1,1,0,0,2,0.02,0,0,0,595,116,383,0,0,0.23,127.32
[00:05:29] ,player_stat,268.20,1,2팀,CH0R0NG,미즈키,7,2,2,6169.89,2139.00,3326.09,5923.93,2400.50,0,3338.57,0,7,0,2,2,0,0,0,0,0,0,3,0.05,0,0,0,190,65,83,0,0,0.44,268.20
[00:05:29] ,player_stat,268.20,1,2팀,CH0R0NG,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:29] ,player_stat,268.20,1,2팀,CH0R0NG,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:29] ,player_stat,268.20,1,2팀,CH0R0NG,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:29] ,player_stat,268.20,1,2팀,HeeSang,시메트라,7,2,4,7533.35,2581.27,3600.21,0,2369.26,0,3469.26,890.33,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,74,22,42,0,0,0.34,268.20
[00:05:39] ,objective_updated,268.20,2,0,2
[00:05:40] ,round_start,268.20,2,0,1,0,2
[00:05:48] ,hero_swap,268.20,1팀,Fielder,주노,키리코,0
[00:06:28] ,hero_swap,268.20,2팀,vigilante,주노,키리코,0
[00:06:56] ,setup_complete,268.20,2,29.99
[00:07:00] ,hero_swap,272.83,2팀,vigilante,키리코,주노,4.62
[00:07:00] ,hero_swap,272.99,1팀,Fielder,키리코,주노,4.78
[00:07:29] ,point_progress,301.65,2,All Teams,2,33.59
[00:07:31] ,point_progress,303.43,2,All Teams,2,66.89
[00:07:37] ,point_progress,309.22,2,All Teams,2,99.97
[00:07:37] ,objective_captured,309.24,2,2팀,2,0,0.01,0
[00:07:39] ,****,311.57,1팀,Fielder,키리코,2팀,LIP,바스티온,0,1.72,0,0
[00:07:40] ,****,312.45,2팀,MAX,시그마,1팀,Someone,라인하르트,Primary Fire,8.82,0,0
[00:07:40] ,defensive_assist,312.72,2팀,vigilante,키리코,0
[00:07:40] ,defensive_assist,312.74,2팀,CH0R0NG,미즈키,0
[00:07:52] ,point_progress,324.63,2,1팀,2,33.39
[00:07:54] ,point_progress,326.45,2,1팀,2,66.69
[00:07:56] ,****,328.74,1팀,MER1T,소전,2팀,HeeSang,시메트라,Secondary Fire,88.68,True,0
[00:07:57] ,defensive_assist,329.14,1팀,Fielder,키리코,0
[00:07:57] ,defensive_assist,329.15,1팀,ChiYo,루시우,0
[00:07:58] ,****,330.39,1팀,CheckMate,시메트라,2팀,CH0R0NG,미즈키,Secondary Fire,69.75,0,0
[00:07:58] ,defensive_assist,330.55,1팀,Fielder,키리코,0
[00:07:58] ,defensive_assist,330.56,1팀,ChiYo,루시우,0
[00:08:00] ,ultimate_charged,332.21,1팀,MER1T,소전,0,3
[00:08:02] ,objective_captured,334.48,2,1팀,2,0,21.05,0
[00:08:04] ,****,336.02,1팀,Someone,라인하르트,2팀,vigilante,키리코,Ability 1,225,0,0
[00:08:04] ,defensive_assist,336.19,1팀,Fielder,키리코,0
[00:08:07] ,****,339.86,1팀,Someone,라인하르트,2팀,MAX,시그마,Primary Fire,27.83,0,0
[00:08:07] ,****,339.87,1팀,ChiYo,루시우,2팀,LIP,바스티온,Primary Fire,0.60,0,0
[00:08:07] ,defensive_assist,339.95,1팀,Fielder,키리코,0
[00:08:07] ,defensive_assist,339.95,1팀,Fielder,키리코,0
[00:08:22] ,ultimate_start,354.78,1팀,MER1T,소전,0,3
[00:08:22] ,ultimate_charged,354.83,2팀,vigilante,키리코,0,3
[00:08:26] ,ultimate_charged,358.33,1팀,Fielder,키리코,0,3
[00:08:28] ,ultimate_charged,360.20,2팀,MAX,시그마,0,2
[00:08:28] ,ultimate_start,360.94,2팀,MAX,시그마,0,2
[00:08:29] ,ultimate_charged,361.19,2팀,LIP,바스티온,0,3
[00:08:31] ,ultimate_end,363.51,1팀,MER1T,소전,0,3
[00:08:33] ,ultimate_end,365.06,2팀,MAX,시그마,0,2
[00:08:33] ,ultimate_charged,365.32,1팀,ChiYo,루시우,0,3
[00:08:33] ,ultimate_start,365.72,2팀,LIP,바스티온,0,3
[00:08:34] ,ultimate_start,366.90,1팀,Fielder,키리코,0,3
[00:08:34] ,ultimate_start,367.00,1팀,ChiYo,루시우,0,3
[00:08:35] ,****,367.35,2팀,MAX,시그마,1팀,MER1T,소전,Primary Fire,18.29,0,0
[00:08:35] ,defensive_assist,367.69,2팀,vigilante,키리코,0
[00:08:35] ,defensive_assist,367.72,2팀,CH0R0NG,미즈키,0
[00:08:37] ,****,369.72,1팀,CheckMate,시메트라,2팀,HeeSang,시메트라,Secondary Fire,55,0,0
[00:08:38] ,offensive_assist,370.01,1팀,Fielder,키리코,0
[00:08:38] ,defensive_assist,370.01,1팀,Fielder,키리코,0
[00:08:38] ,offensive_assist,370.04,1팀,ChiYo,루시우,0
[00:08:38] ,defensive_assist,370.04,1팀,ChiYo,루시우,0
[00:08:38] ,ultimate_end,370.49,2팀,LIP,바스티온,0,3
[00:08:40] ,ultimate_charged,372.44,1팀,CheckMate,시메트라,0,3
[00:08:41] ,ultimate_end,373.70,1팀,ChiYo,루시우,0,3
[00:08:42] ,ultimate_charged,374.68,2팀,CH0R0NG,미즈키,0,3
[00:08:45] ,ultimate_charged,377.19,1팀,Someone,라인하르트,0,3
[00:08:46] ,ultimate_end,378.10,1팀,Fielder,키리코,0,3
[00:08:48] ,ultimate_start,380.92,1팀,CheckMate,시메트라,0,3
[00:08:53] ,****,385.83,1팀,CheckMate,시메트라,2팀,MAX,시그마,Primary Fire,2.72,0,0
[00:08:53] ,defensive_assist,385.99,1팀,Fielder,키리코,0
[00:08:54] ,offensive_assist,386.01,1팀,ChiYo,루시우,0
[00:08:59] ,****,391.08,1팀,ChiYo,루시우,2팀,vigilante,키리코,Primary Fire,10.09,0,0
[00:08:59] ,defensive_assist,391.17,1팀,Fielder,키리코,0
[00:09:01] ,ultimate_end,393.16,1팀,CheckMate,시메트라,0,3
[00:09:05] ,hero_swap,397.86,2팀,MAX,라마트라,시그마,129.66
[00:09:06] ,****,398.63,1팀,Someone,라인하르트,2팀,HeeSang,시메트라,Primary Fire,91.79,0,0
[00:09:06] ,defensive_assist,398.69,1팀,Fielder,키리코,0
[00:09:06] ,offensive_assist,398.71,1팀,ChiYo,루시우,0
[00:09:06] ,defensive_assist,398.71,1팀,ChiYo,루시우,0
[00:09:19] ,ultimate_start,411.39,1팀,Someone,라인하르트,0,3
[00:09:21] ,****,413.23,1팀,CheckMate,시메트라,2팀,CH0R0NG,미즈키,Secondary Fire,52.45,0,0
[00:09:21] ,defensive_assist,413.25,1팀,Fielder,키리코,0
[00:09:21] ,defensive_assist,413.28,1팀,ChiYo,루시우,0
[00:09:21] ,ultimate_charged,413.30,2팀,HeeSang,시메트라,0,2
[00:09:21] ,offensive_assist,413.65,1팀,Someone,라인하르트,0
[00:09:22] ,ultimate_end,414.38,1팀,Someone,라인하르트,0,3
[00:09:33] ,ultimate_start,425.45,2팀,CH0R0NG,미즈키,0,3
[00:09:39] ,ultimate_end,431.96,2팀,CH0R0NG,미즈키,0,3
[00:09:43] ,****,435.60,2팀,HeeSang,시메트라,1팀,CheckMate,시메트라,Melee,5.46,0,0
[00:09:43] ,defensive_assist,435.85,2팀,CH0R0NG,미즈키,0
[00:09:44] ,****,436.49,1팀,MER1T,소전,2팀,LIP,바스티온,Secondary Fire,46.38,0,0
[00:09:44] ,****,436.64,2팀,MAX,라마트라,1팀,Fielder,키리코,0,9.94,True,0
[00:09:44] ,****,436.68,1팀,ChiYo,루시우,2팀,CH0R0NG,미즈키,Melee,30.05,0,0
[00:09:44] ,defensive_assist,436.68,2팀,CH0R0NG,미즈키,0
[00:09:45] ,defensive_assist,437.18,1팀,Fielder,키리코,0
[00:09:46] ,****,438.64,2팀,vigilante,키리코,1팀,Someone,라인하르트,0,15.48,0,0
[00:09:46] ,offensive_assist,438.64,2팀,MAX,라마트라,0
[00:09:48] ,****,440.51,2팀,HeeSang,시메트라,1팀,ChiYo,루시우,Primary Fire,13.23,0,0
[00:09:53] ,point_progress,445.80,2,2팀,2,33.59
[00:09:54] ,****,446.15,2팀,HeeSang,시메트라,1팀,MER1T,소전,Primary Fire,2.04,0,0
[00:09:54] ,defensive_assist,446.17,2팀,vigilante,키리코,0
[00:09:56] ,point_progress,448.46,2,2팀,2,66.79
[00:09:59] ,point_progress,451.11,2,2팀,2,99.99
[00:09:59] ,objective_captured,451.13,2,2팀,2,97.22,21.07,0
[00:10:16] ,ultimate_charged,468.36,1팀,Fielder,키리코,0,4
[00:10:18] ,ultimate_start,470.40,1팀,Fielder,키리코,0,4
[00:10:19] ,ultimate_start,471.06,2팀,vigilante,키리코,0,3
[00:10:19] ,ultimate_start,471.72,2팀,HeeSang,시메트라,0,2
[00:10:21] ,ultimate_charged,473.80,2팀,LIP,바스티온,0,4
[00:10:23] ,ultimate_start,475.54,2팀,LIP,바스티온,0,4
[00:10:24] ,ultimate_charged,476.21,1팀,ChiYo,루시우,0,4
[00:10:24] ,ultimate_start,476.52,1팀,ChiYo,루시우,0,4
[00:10:26] ,ultimate_end,478.96,2팀,LIP,바스티온,0,4
[00:10:28] ,ultimate_end,480.88,2팀,HeeSang,시메트라,0,2
[00:10:29] ,ultimate_charged,481.07,1팀,CheckMate,시메트라,0,4
[00:10:29] ,ultimate_end,481.59,1팀,Fielder,키리코,0,4
[00:10:30] ,ultimate_charged,482.03,2팀,MAX,라마트라,0,3
[00:10:30] ,****,482.23,1팀,Someone,라인하르트,2팀,vigilante,키리코,Primary Fire,67.89,0,0
[00:10:30] ,ultimate_end,482.23,2팀,vigilante,키리코,0,3
[00:10:30] ,offensive_assist,482.29,1팀,Fielder,키리코,0
[00:10:30] ,defensive_assist,482.29,1팀,Fielder,키리코,0
[00:10:30] ,offensive_assist,482.35,1팀,ChiYo,루시우,0
[00:10:30] ,defensive_assist,482.35,1팀,ChiYo,루시우,0
[00:10:30] ,offensive_assist,482.37,2팀,vigilante,키리코,0
[00:10:30] ,defensive_assist,482.37,2팀,vigilante,키리코,0
[00:10:30] ,****,482.37,2팀,CH0R0NG,미즈키,1팀,CheckMate,시메트라,Primary Fire,3.58,0,0
[00:10:30] ,defensive_assist,482.39,2팀,CH0R0NG,미즈키,0
[00:10:30] ,offensive_assist,482.79,2팀,MAX,라마트라,0
[00:10:31] ,ultimate_end,483.22,1팀,ChiYo,루시우,0,4
[00:10:32] ,ultimate_start,484.32,2팀,MAX,라마트라,0,3
[00:10:32] ,****,484.58,1팀,Someone,라인하르트,2팀,CH0R0NG,미즈키,Ability 2,46.09,0,0
[00:10:32] ,offensive_assist,484.63,1팀,Fielder,키리코,0
[00:10:32] ,defensive_assist,484.63,1팀,Fielder,키리코,0
[00:10:32] ,offensive_assist,484.69,1팀,ChiYo,루시우,0
[00:10:32] ,defensive_assist,484.69,1팀,ChiYo,루시우,0
[00:10:33] ,ultimate_charged,485.49,1팀,MER1T,소전,0,4
[00:10:34] ,ultimate_start,486.11,1팀,MER1T,소전,0,4
[00:10:39] ,ultimate_end,491.30,2팀,MAX,라마트라,0,3
[00:10:40] ,****,492.11,2팀,LIP,바스티온,1팀,Fielder,키리코,Primary Fire,4.46,0,0
[00:10:41] ,****,493.89,2팀,LIP,바스티온,1팀,ChiYo,루시우,Primary Fire,3.33,0,0
[00:10:42] ,****,494.16,1팀,MER1T,소전,2팀,LIP,바스티온,Ultimate,86.20,0,0
[00:10:42] ,offensive_assist,494.56,1팀,ChiYo,루시우,0
[00:10:42] ,defensive_assist,494.56,1팀,ChiYo,루시우,0
[00:10:42] ,ultimate_end,494.85,1팀,MER1T,소전,0,4
[00:10:43] ,ultimate_start,495.31,1팀,CheckMate,시메트라,0,4
[00:10:43] ,****,495.46,2팀,HeeSang,시메트라,1팀,MER1T,소전,Secondary Fire,90.96,0,0
[00:10:51] ,****,503.31,2팀,MAX,라마트라,1팀,Someone,라인하르트,Ability 1,62.64,0,0
[00:10:55] ,ultimate_end,507.55,1팀,CheckMate,시메트라,0,4
[00:11:14] ,ultimate_charged,526.45,1팀,Someone,라인하르트,0,4
[00:11:20] ,ultimate_start,532.78,1팀,Someone,라인하르트,0,4
[00:11:23] ,ultimate_end,535.78,1팀,Someone,라인하르트,0,4
[00:11:27] ,****,539.66,1팀,MER1T,소전,2팀,vigilante,키리코,Primary Fire,6.27,0,0
[00:11:27] ,****,539.88,2팀,LIP,바스티온,1팀,Fielder,키리코,Primary Fire,18,0,0
[00:11:28] ,defensive_assist,540.09,1팀,ChiYo,루시우,0
[00:11:32] ,point_progress,544.95,2,1팀,2,33.58
[00:11:34] ,point_progress,546.73,2,1팀,2,66.88
[00:11:35] ,****,546.97,2팀,HeeSang,시메트라,1팀,Someone,라인하르트,Primary Fire,0.21,0,0
[00:11:35] ,defensive_assist,547.21,2팀,CH0R0NG,미즈키,0
[00:11:35] ,****,547.45,2팀,CH0R0NG,미즈키,1팀,ChiYo,루시우,Primary Fire,1.67,0,0
[00:11:35] ,offensive_assist,547.61,2팀,MAX,라마트라,0
[00:11:35] ,defensive_assist,547.69,2팀,CH0R0NG,미즈키,0
[00:11:40] ,****,552.65,2팀,LIP,바스티온,1팀,CheckMate,시메트라,Secondary Fire,59.47,0,0
[00:11:40] ,defensive_assist,552.84,2팀,CH0R0NG,미즈키,0
[00:11:41] ,****,553.56,2팀,HeeSang,시메트라,1팀,MER1T,소전,Primary Fire,0.22,0,0
[00:11:41] ,defensive_assist,553.78,2팀,CH0R0NG,미즈키,0
[00:11:46] ,player_stat,558.58,2,1팀,Fielder,키리코,12,1,4,6278.00,1928.80,3534.72,15352.40,2937.06,0,4223.58,0,26,11,4,8,0,0,0,4,0,0,2,0.03,0,0,0,286,77,154,0,0,0.33,548.12
[00:11:46] ,player_stat,558.58,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.46
[00:11:46] ,player_stat,558.58,2,2팀,LIP,소전,2,1,2,5229.72,1248.08,3372.64,0,460.63,0,919.47,0,0,0,1,1,0,0,0,0,0,0,23,0.12,0,0,0,670,186,392,0,0,0.32,140.88
[00:11:46] ,player_stat,558.58,2,2팀,LIP,바스티온,12,6,7,14361.81,5792.56,7508.99,0,3163.97,0,6110.36,0,0,0,3,2,0,0,4,3,0,0,11,0.02,0,0,0,2045,454,1231,0,0,0.27,417.70
[00:11:46] ,player_stat,558.58,2,1팀,MER1T,소전,24,11,6,21828.66,6434.73,13651.85,0,3329.19,0,5095.29,0,0,0,4,4,0,0,1,6,0,0,91,0.11,0,0,0,3203,841,1796,0,0,0.32,558.58
[00:11:46] ,player_stat,558.58,2,2팀,vigilante,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:46] ,player_stat,558.58,2,2팀,vigilante,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.60
[00:11:46] ,player_stat,558.58,2,2팀,vigilante,키리코,7,2,8,7428.82,2963.05,4215.18,10743.92,2259.75,0,4166.56,0,11,2,3,6,0,0,0,3,0,0,10,0.14,0,0,0,389,74,261,0,0,0.22,548.98
[00:11:46] ,player_stat,558.58,2,2팀,CH0R0NG,미즈키,11,4,6,11200.49,4165.00,5615.66,11849.98,4387.72,0,6678.85,0,16,0,3,3,0,0,0,2,0,0,6,0.05,0,0,0,367,119,171,0,0,0.41,558.58
[00:11:46] ,player_stat,558.58,2,2팀,CH0R0NG,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:46] ,player_stat,558.58,2,2팀,CH0R0NG,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:46] ,player_stat,558.58,2,2팀,CH0R0NG,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:46] ,player_stat,558.58,2,1팀,CheckMate,시메트라,24,8,6,14594.11,3619.52,9338.72,0,6534.64,0,8964.72,5036.35,0,0,4,3,1,3,0,7,0,0,0,0,0,0,0,154,65,74,0,0,0.47,558.58
[00:11:46] ,player_stat,558.58,2,2팀,HeeSang,시메트라,18,8,7,17166.88,6423.24,7837.24,0,5499.90,0,7442.22,4725.53,0,0,2,2,0,0,2,5,0,0,0,0,0,0,0,168,50,94,0,0,0.35,558.58
[00:11:46] ,player_stat,558.58,2,2팀,MAX,시그마,8,4,5,13361.19,3629.83,8007.46,0,7623.27,0,12216.92,9559.52,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,156,71,57,0,0,0.55,397.86
[00:11:46] ,player_stat,558.58,2,2팀,MAX,라마트라,7,2,0,5557.93,1367.11,3690.20,0,1835.59,0,3110.20,2462.97,0,3,1,1,0,0,0,4,0,0,23,0.11,0,0,0,1442,201,1105,0,0,0.15,160.72
[00:11:46] ,round_end,558.58,2,0,1,1,2,97.22,100,0
[00:11:46] ,player_stat,558.58,2,1팀,Someone,라인하르트,20,11,7,13250.19,2494.97,8904.42,0,9909.70,0,17054.68,20552.50,0,3,4,4,1,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,558.58
[00:11:46] ,player_stat,558.58,2,1팀,ChiYo,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:46] ,player_stat,558.58,2,1팀,ChiYo,루시우,20,4,4,8268.03,2270,4729.11,8109.24,3402.90,2053.82,4909.09,0,21,14,4,4,1,3,0,5,0,0,18,0.07,0,0,0,877,255,492,0,0,0.34,558.58
[00:11:56] ,objective_updated,558.58,3,2,1
[00:11:57] ,round_start,558.58,3,0,1,1,1
[00:12:06] ,hero_swap,558.58,1팀,Fielder,주노,키리코,0
[00:12:13] ,setup_complete,558.58,3,29.99
[00:12:17] ,hero_swap,563.34,1팀,Fielder,키리코,주노,4.77
[00:12:47] ,point_progress,592.66,3,All Teams,1,33.39
[00:12:48] ,****,594.11,1팀,MER1T,소전,2팀,LIP,바스티온,Primary Fire,3.83,0,0
[00:12:49] ,defensive_assist,594.53,1팀,ChiYo,루시우,0
[00:12:50] ,****,595.93,1팀,CheckMate,시메트라,2팀,CH0R0NG,미즈키,Secondary Fire,39.46,0,0
[00:12:50] ,offensive_assist,595.93,1팀,ChiYo,루시우,0
[00:12:50] ,defensive_assist,595.93,1팀,ChiYo,루시우,0
[00:12:50] ,defensive_assist,595.95,1팀,Fielder,키리코,0
[00:12:50] ,point_progress,596.09,3,All Teams,1,66.77
[00:12:53] ,****,598.92,1팀,CheckMate,시메트라,2팀,vigilante,키리코,Primary Fire,6.61,0,0
[00:12:53] ,offensive_assist,599.26,1팀,ChiYo,루시우,0
[00:12:53] ,defensive_assist,599.26,1팀,ChiYo,루시우,0
[00:12:53] ,defensive_assist,599.28,1팀,Fielder,키리코,0
[00:12:55] ,****,601.12,1팀,CheckMate,시메트라,2팀,HeeSang,시메트라,Primary Fire,10.96,0,0
[00:12:56] ,defensive_assist,601.63,1팀,Fielder,키리코,0
[00:12:56] ,****,602.43,1팀,CheckMate,시메트라,2팀,MAX,라마트라,Primary Fire,5.60,0,0
[00:12:57] ,offensive_assist,602.55,1팀,ChiYo,루시우,0
[00:12:57] ,defensive_assist,602.55,1팀,ChiYo,루시우,0
[00:12:57] ,defensive_assist,602.57,1팀,Fielder,키리코,0
[00:13:02] ,point_progress,607.62,3,All Teams,1,33.60
[00:13:03] ,point_progress,608.95,3,All Teams,1,66.80
[00:13:04] ,point_progress,610.39,3,All Teams,1,99.90
[00:13:04] ,objective_captured,610.41,3,1팀,1,0.01,0,0
[00:13:25] ,****,631.26,2팀,MAX,라마트라,1팀,MER1T,소전,Ability 1,23.19,0,0
[00:13:25] ,defensive_assist,631.27,2팀,vigilante,키리코,0
[00:13:25] ,defensive_assist,631.29,2팀,CH0R0NG,미즈키,0
[00:13:30] ,ultimate_charged,636.10,1팀,Fielder,키리코,0,5
[00:13:32] ,ultimate_start,638.37,1팀,Fielder,키리코,0,5
[00:13:36] ,****,641.76,2팀,CH0R0NG,미즈키,1팀,Someone,라인하르트,Primary Fire,7.94,0,0
[00:13:36] ,offensive_assist,642.00,2팀,MAX,라마트라,0
[00:13:36] ,defensive_assist,642.07,2팀,vigilante,키리코,0
[00:13:36] ,defensive_assist,642.08,2팀,CH0R0NG,미즈키,0
[00:13:37] ,ultimate_charged,642.72,2팀,LIP,바스티온,0,5
[00:13:37] ,ultimate_charged,642.82,1팀,CheckMate,시메트라,0,5
[00:13:39] ,ultimate_charged,645.12,1팀,ChiYo,루시우,0,5
[00:13:39] ,point_progress,645.22,3,2팀,1,33.58
[00:13:40] ,****,645.94,1팀,CheckMate,시메트라,2팀,LIP,바스티온,Primary Fire,0.49,0,0
[00:13:40] ,offensive_assist,646.21,1팀,ChiYo,루시우,0
[00:13:40] ,defensive_assist,646.21,1팀,ChiYo,루시우,0
[00:13:40] ,offensive_assist,646.24,1팀,Fielder,키리코,0
[00:13:40] ,defensive_assist,646.24,1팀,Fielder,키리코,0
[00:13:41] ,point_progress,646.99,3,2팀,1,66.88
[00:13:43] ,****,648.58,2팀,MAX,라마트라,1팀,ChiYo,루시우,Ability 1,41.56,0,0
[00:13:43] ,defensive_assist,648.64,2팀,vigilante,키리코,0
[00:13:43] ,objective_captured,648.77,3,2팀,1,31.99,0.01,0
[00:13:44] ,ultimate_end,649.54,1팀,Fielder,키리코,0,5
[00:13:46] ,ultimate_charged,651.89,2팀,vigilante,키리코,0,4
[00:14:00] ,ultimate_charged,665.54,2팀,MAX,라마트라,0,4
[00:14:05] ,ultimate_charged,670.88,1팀,MER1T,소전,0,5
[00:14:05] ,ultimate_start,671.30,1팀,ChiYo,루시우,0,5
[00:14:06] ,ultimate_start,671.99,2팀,vigilante,키리코,0,4
[00:14:07] ,****,672.55,1팀,Someone,라인하르트,2팀,HeeSang,시메트라,Ability 1,225.98,0,0
[00:14:07] ,offensive_assist,672.58,1팀,ChiYo,루시우,0
[00:14:07] ,defensive_assist,672.58,1팀,ChiYo,루시우,0
[00:14:07] ,defensive_assist,673.00,1팀,Fielder,키리코,0
[00:14:08] ,****,674.20,1팀,Someone,라인하르트,2팀,CH0R0NG,미즈키,Ability 2,86.30,0,0
[00:14:08] ,defensive_assist,674.39,1팀,Fielder,키리코,0
[00:14:08] ,offensive_assist,674.43,1팀,ChiYo,루시우,0
[00:14:08] ,defensive_assist,674.43,1팀,ChiYo,루시우,0
[00:14:12] ,ultimate_end,677.94,1팀,ChiYo,루시우,0,5
[00:14:15] ,point_progress,681.33,3,1팀,1,33.39
[00:14:16] ,ultimate_charged,681.52,1팀,Someone,라인하르트,0,5
[00:14:16] ,****,682.32,1팀,Someone,라인하르트,2팀,LIP,바스티온,Ability 1,238.50,0,0
[00:14:17] ,****,682.91,2팀,MAX,라마트라,1팀,CheckMate,시메트라,0,8.51,True,0
[00:14:17] ,offensive_assist,682.94,2팀,vigilante,키리코,0
[00:14:17] ,defensive_assist,682.94,2팀,vigilante,키리코,0
[00:14:17] ,ultimate_end,683.15,2팀,vigilante,키리코,0,4
[00:14:20] ,****,685.55,1팀,Fielder,키리코,2팀,vigilante,키리코,0,26.29,0,0
[00:14:20] ,offensive_assist,685.69,1팀,ChiYo,루시우,0
[00:14:20] ,defensive_assist,685.69,1팀,ChiYo,루시우,0
[00:14:23] ,****,688.76,1팀,Fielder,키리코,2팀,MAX,라마트라,0,9.12,0,0
[00:14:23] ,defensive_assist,688.99,1팀,ChiYo,루시우,0
[00:14:24] ,point_progress,689.91,3,1팀,1,66.76
[00:14:25] ,point_progress,691.24,3,1팀,1,99.96
[00:14:25] ,objective_captured,691.26,3,1팀,1,32.00,35.43,0
[00:14:30] ,hero_swap,695.69,2팀,vigilante,루시우,키리코,137.11
[00:14:35] ,hero_swap,700.85,2팀,vigilante,바티스트,루시우,5.17
[00:14:36] ,hero_swap,701.46,2팀,vigilante,루시우,바티스트,0.61
[00:14:38] ,hero_swap,703.97,2팀,vigilante,키리코,루시우,2.51
[00:14:44] ,ultimate_charged,710.11,2팀,CH0R0NG,미즈키,0,4
[00:14:45] ,ultimate_charged,710.69,2팀,HeeSang,시메트라,0,3
[00:14:45] ,ultimate_start,711.21,1팀,Someone,라인하르트,0,5
[00:14:46] ,ultimate_start,711.49,1팀,MER1T,소전,0,5
[00:14:47] ,ultimate_start,712.61,2팀,HeeSang,시메트라,0,3
[00:14:47] ,ultimate_start,712.91,2팀,CH0R0NG,미즈키,0,4
[00:14:48] ,ultimate_end,714.21,1팀,Someone,라인하르트,0,5
[00:14:53] ,ultimate_end,719.42,2팀,CH0R0NG,미즈키,0,4
[00:14:54] ,ultimate_start,719.45,1팀,CheckMate,시메트라,0,5
[00:14:54] ,ultimate_start,720.07,2팀,MAX,라마트라,0,4
[00:14:54] ,ultimate_end,720.22,1팀,MER1T,소전,0,5
[00:14:55] ,ultimate_start,720.59,2팀,LIP,바스티온,0,5
[00:14:59] ,ultimate_end,724.84,2팀,HeeSang,시메트라,0,3
[00:14:59] ,ultimate_end,725.41,2팀,LIP,바스티온,0,5
[00:15:00] ,****,725.73,1팀,Someone,라인하르트,2팀,MAX,라마트라,Ability 2,91.38,0,0
[00:15:00] ,ultimate_end,725.73,2팀,MAX,라마트라,0,4
[00:15:00] ,defensive_assist,726.09,1팀,Fielder,키리코,0
[00:15:00] ,offensive_assist,726.12,1팀,ChiYo,루시우,0
[00:15:00] ,defensive_assist,726.12,1팀,ChiYo,루시우,0
[00:15:03] ,****,729.01,1팀,CheckMate,시메트라,2팀,HeeSang,시메트라,Primary Fire,22.84,0,0
[00:15:03] ,defensive_assist,729.38,1팀,Fielder,키리코,0
[00:15:03] ,defensive_assist,729.41,1팀,ChiYo,루시우,0
[00:15:04] ,ultimate_charged,729.52,1팀,Fielder,키리코,0,6
[00:15:06] ,ultimate_end,731.68,1팀,CheckMate,시메트라,0,5
[00:15:07] ,****,732.90,1팀,CheckMate,시메트라,2팀,LIP,바스티온,Secondary Fire,35.28,0,0
[00:15:07] ,defensive_assist,733.14,1팀,Fielder,키리코,0
[00:15:07] ,defensive_assist,733.17,1팀,ChiYo,루시우,0
[00:15:09] ,****,735.38,2팀,CH0R0NG,미즈키,1팀,ChiYo,루시우,Primary Fire,5,0,0
[00:15:10] ,defensive_assist,735.55,2팀,CH0R0NG,미즈키,0
[00:15:15] ,****,740.88,1팀,Someone,라인하르트,2팀,CH0R0NG,미즈키,Ability 2,74.17,0,0
[00:15:15] ,defensive_assist,741.12,1팀,Fielder,키리코,0
[00:15:17] ,****,742.59,1팀,CheckMate,시메트라,2팀,vigilante,키리코,Primary Fire,15.21,0,0
[00:15:17] ,defensive_assist,742.99,1팀,Fielder,키리코,0
[00:15:27] ,hero_swap,752.89,2팀,vigilante,주노,키리코,48.92
[00:15:28] ,hero_swap,754.22,2팀,vigilante,루시우,주노,1.33
[00:15:30] ,hero_swap,756.28,2팀,vigilante,주노,루시우,2.06
[00:15:33] ,****,759.41,2팀,HeeSang,시메트라,1팀,Someone,라인하르트,Primary Fire,1.65,0,0
[00:15:34] ,defensive_assist,759.54,2팀,CH0R0NG,미즈키,0
[00:15:46] ,point_progress,771.98,3,2팀,1,33.47
[00:15:48] ,point_progress,773.63,3,2팀,1,66.77
[00:15:49] ,point_progress,774.96,3,2팀,1,99.97
[00:15:49] ,objective_captured,774.97,3,2팀,1,99.99,35.44,0
[00:16:00] ,ultimate_charged,785.45,1팀,ChiYo,루시우,0,6
[00:16:00] ,ultimate_start,785.81,1팀,Fielder,키리코,0,6
[00:16:00] ,ultimate_start,785.97,1팀,ChiYo,루시우,0,6
[00:16:03] ,****,788.66,1팀,Someone,라인하르트,2팀,HeeSang,시메트라,Primary Fire,75,0,0
[00:16:03] ,****,789.04,1팀,ChiYo,루시우,2팀,LIP,바스티온,Secondary Fire,29.58,0,0
[00:16:03] ,offensive_assist,789.08,1팀,ChiYo,루시우,0
[00:16:03] ,defensive_assist,789.08,1팀,ChiYo,루시우,0
[00:16:03] ,defensive_assist,789.08,1팀,ChiYo,루시우,0
[00:16:03] ,offensive_assist,789.11,1팀,Fielder,키리코,0
[00:16:03] ,offensive_assist,789.11,1팀,Fielder,키리코,0
[00:16:03] ,defensive_assist,789.11,1팀,Fielder,키리코,0
[00:16:03] ,defensive_assist,789.11,1팀,Fielder,키리코,0
[00:16:06] ,****,791.87,1팀,Someone,라인하르트,2팀,MAX,라마트라,Ability 2,41.76,0,0
[00:16:06] ,offensive_assist,791.89,1팀,ChiYo,루시우,0
[00:16:06] ,defensive_assist,791.89,1팀,ChiYo,루시우,0
[00:16:06] ,offensive_assist,791.91,1팀,Fielder,키리코,0
[00:16:06] ,defensive_assist,791.91,1팀,Fielder,키리코,0
[00:16:07] ,ultimate_end,792.63,1팀,ChiYo,루시우,0,6
[00:16:07] ,point_progress,792.69,3,1팀,1,33.59
[00:16:07] ,****,792.87,1팀,Someone,라인하르트,2팀,CH0R0NG,미즈키,Primary Fire,76.13,0,0
[00:16:07] ,offensive_assist,793.30,1팀,ChiYo,루시우,0
[00:16:07] ,defensive_assist,793.30,1팀,ChiYo,루시우,0
[00:16:07] ,offensive_assist,793.31,1팀,Fielder,키리코,0
[00:16:07] ,defensive_assist,793.31,1팀,Fielder,키리코,0
[00:16:09] ,point_progress,794.46,3,1팀,1,66.89
[00:16:10] ,objective_captured,796.24,3,1팀,1,99.99,53.16,0
[00:16:11] ,ultimate_end,796.93,1팀,Fielder,키리코,0,6
[00:16:14] ,****,799.84,1팀,MER1T,소전,2팀,vigilante,주노,Secondary Fire,99,0,0
[00:16:14] ,offensive_assist,799.90,1팀,Fielder,키리코,0
[00:16:14] ,defensive_assist,799.90,1팀,Fielder,키리코,0
[00:16:15] ,player_stat,801.25,3,1팀,Fielder,키리코,20,3,4,9299.83,2780.22,5705.13,21868.12,4121.08,0,5754.22,0,43,17,6,12,0,0,0,6,0,0,5,0.04,0,0,0,416,115,227,0,0,0.34,786.02
[00:16:15] ,player_stat,801.25,3,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.23
[00:16:15] ,player_stat,801.25,3,2팀,LIP,소전,2,1,2,5229.72,1248.08,3372.64,0,460.63,0,919.47,0,0,0,1,1,0,0,0,0,0,0,23,0.12,0,0,0,670,186,392,0,0,0.32,140.88
[00:16:15] ,player_stat,801.25,3,2팀,LIP,바스티온,14,6,12,24843.08,10836.07,12080.24,0,5280.40,0,10087.18,0,0,0,4,3,0,0,4,4,0,0,15,0.02,0,0,0,3209,747,1835,0,0,0.29,660.37
[00:16:15] ,player_stat,801.25,3,1팀,MER1T,소전,38,13,7,30591.60,9457.46,18837.62,0,5532.31,0,7649.53,0,0,0,5,5,1,5,1,11,0,0,126,0.10,0,0,0,4656,1288,2633,0,0,0.33,801.25
[00:16:15] ,player_stat,801.25,3,1팀,Someone,라인하르트,32,19,9,17677.20,3624.97,11848.14,0,13886.57,0,23681,29588.74,0,3,5,5,3,3,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,801.25
[00:16:15] ,player_stat,801.25,3,1팀,ChiYo,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:15] ,player_stat,801.25,3,1팀,ChiYo,루시우,28,5,6,11517.61,2925,6858.69,12506.93,4835.58,2783.62,7027.13,0,37,25,6,6,1,3,0,8,0,0,26,0.07,0,0,0,1258,384,717,0,0,0.35,801.25
[00:16:15] ,player_stat,801.25,3,1팀,CheckMate,시메트라,37,16,7,22258.30,5129.46,14683.53,0,9320.84,0,12431.12,6939.83,0,0,5,4,3,4,0,10,0,0,0,0,0,0,0,222,92,109,0,0,0.46,801.25
[00:16:15] ,player_stat,801.25,3,2팀,HeeSang,시메트라,20,9,11,22622.29,7533.91,10786.70,0,6791.86,0,9834.18,5762.17,0,0,3,3,0,0,2,6,0,0,0,0,0,0,0,239,72,136,0,0,0.35,801.25
[00:16:15] ,player_stat,801.25,3,2팀,MAX,시그마,8,4,5,13361.19,3629.83,8007.46,0,7623.27,0,12216.92,9559.52,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,156,71,57,0,0,0.55,397.86
[00:16:15] ,player_stat,801.25,3,2팀,MAX,라마트라,12,5,4,13118.55,3651.36,8261.56,0,5178.24,0,10059.38,8595.41,0,4,2,2,0,0,0,5,0,0,48,0.10,0,0,0,3509,490,2644,0,0,0.16,403.39
[00:16:15] ,round_end,801.25,3,0,2,1,1,100,53.16,0
[00:16:15] ,player_stat,801.25,3,2팀,vigilante,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:15] ,player_stat,801.25,3,2팀,vigilante,주노,1,0,1,487.12,142.50,308.82,0,203.74,0,478,0,0,0,0,0,0,0,0,0,0,0,17,0.08,0,0,0,450,219,212,0,0,0.51,55.89
[00:16:15] ,player_stat,801.25,3,2팀,vigilante,키리코,9,2,11,10719.86,4043.05,5906.18,14516.88,3067.97,0,5674.66,0,15,3,4,8,0,0,0,3,0,0,13,0.12,0,0,0,539,107,364,0,0,0.23,735.01
[00:16:15] ,player_stat,801.25,3,2팀,vigilante,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.74
[00:16:15] ,player_stat,801.25,3,2팀,vigilante,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61
[00:16:15] ,player_stat,801.25,3,2팀,CH0R0NG,미즈키,16,6,10,15043.02,5443.79,7819.40,15032.48,5731.49,0,9268.07,0,20,0,4,4,0,0,0,4,0,0,8,0.05,0,0,0,515,161,254,0,0,0.39,801.25
[00:16:15] ,player_stat,801.25,3,2팀,CH0R0NG,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:15] ,player_stat,801.25,3,2팀,CH0R0NG,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:15] ,player_stat,801.25,3,2팀,CH0R0NG,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:16] ,round_end,801.25,3,0,2,1,1,100,53.16,0
[00:16:16] ,match_end,801.25,3,2,1
[00:16:16] ,player_stat,801.25,3,1팀,Fielder,키리코,20,3,4,9299.83,2780.22,5705.13,21868.12,4121.08,0,5754.22,0,43,17,6,12,0,0,0,6,0,0,5,0.04,0,0,0,416,115,227,0,0,0.34,786.02
[00:16:16] ,player_stat,801.25,3,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.23
[00:16:16] ,player_stat,801.25,3,2팀,LIP,소전,2,1,2,5229.72,1248.08,3372.64,0,460.63,0,919.47,0,0,0,1,1,0,0,0,0,0,0,23,0.12,0,0,0,670,186,392,0,0,0.32,140.88
[00:16:16] ,player_stat,801.25,3,2팀,LIP,바스티온,14,6,12,24843.08,10836.07,12080.24,0,5280.40,0,10087.18,0,0,0,4,3,0,0,4,4,0,0,15,0.02,0,0,0,3209,747,1835,0,0,0.29,660.37
[00:16:16] ,player_stat,801.25,3,1팀,MER1T,소전,38,13,7,30591.60,9457.46,18837.62,0,5532.31,0,7649.53,0,0,0,5,5,1,5,1,11,0,0,126,0.10,0,0,0,4656,1288,2633,0,0,0.33,801.25
[00:16:16] ,player_stat,801.25,3,2팀,vigilante,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:16] ,player_stat,801.25,3,2팀,vigilante,주노,1,0,1,487.12,142.50,308.82,0,203.74,0,478,0,0,0,0,0,0,0,0,0,0,0,17,0.08,0,0,0,450,219,212,0,0,0.51,55.89
[00:16:16] ,player_stat,801.25,3,2팀,vigilante,키리코,9,2,11,10719.86,4043.05,5906.18,14516.88,3067.97,0,5674.66,0,15,3,4,8,0,0,0,3,0,0,13,0.12,0,0,0,539,107,364,0,0,0.23,735.01
[00:16:16] ,player_stat,801.25,3,2팀,vigilante,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.74
[00:16:16] ,player_stat,801.25,3,2팀,vigilante,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61
[00:16:16] ,player_stat,801.25,3,2팀,CH0R0NG,미즈키,16,6,10,15043.02,5443.79,7819.40,15032.48,5731.49,0,9268.07,0,20,0,4,4,0,0,0,4,0,0,8,0.05,0,0,0,515,161,254,0,0,0.39,801.25
[00:16:16] ,player_stat,801.25,3,2팀,CH0R0NG,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:16] ,player_stat,801.25,3,2팀,CH0R0NG,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:16] ,player_stat,801.25,3,2팀,CH0R0NG,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:16] ,player_stat,801.25,3,1팀,Someone,라인하르트,32,19,9,17677.20,3624.97,11848.14,0,13886.57,0,23681,29588.74,0,3,5,5,3,3,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,801.25
[00:16:16] ,player_stat,801.25,3,1팀,ChiYo,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:16] ,player_stat,801.25,3,1팀,ChiYo,루시우,28,5,6,11517.61,2925,6858.69,12506.93,4835.58,2783.62,7027.13,0,37,25,6,6,1,3,0,8,0,0,26,0.07,0,0,0,1258,384,717,0,0,0.35,801.25
[00:16:16] ,player_stat,801.25,3,1팀,CheckMate,시메트라,37,16,7,22258.30,5129.46,14683.53,0,9320.84,0,12431.12,6939.83,0,0,5,4,3,4,0,10,0,0,0,0,0,0,0,222,92,109,0,0,0.46,801.25
[00:16:16] ,player_stat,801.25,3,2팀,HeeSang,시메트라,20,9,11,22622.29,7533.91,10786.70,0,6791.86,0,9834.18,5762.17,0,0,3,3,0,0,2,6,0,0,0,0,0,0,0,239,72,136,0,0,0.35,801.25
[00:16:16] ,player_stat,801.25,3,2팀,MAX,시그마,8,4,5,13361.19,3629.83,8007.46,0,7623.27,0,12216.92,9559.52,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,156,71,57,0,0,0.55,397.86
[00:16:16] ,player_stat,801.25,3,2팀,MAX,라마트라,12,5,4,13118.55,3651.36,8261.56,0,5178.24,0,10059.38,8595.41,0,4,2,2,0,0,0,5,0,0,48,0.10,0,0,0,3509,490,2644,0,0,0.16,403.39
