[00:00:00] ,match_start,0,서킷 로얄,호위,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:08] ,hero_spawn,0,1팀,Nico,소전,0,0
[00:00:17] ,hero_spawn,0,2팀,CheckMate,엠레,0,0
[00:00:17] ,hero_spawn,0,2팀,Someone,라인하르트,0,0
[00:00:22] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:25] ,hero_spawn,0,1팀,KSG,시그마,0,0
[00:00:34] ,hero_spawn,0,2팀,ChiYo,주노,0,0
[00:00:34] ,hero_spawn,0,1팀,TOPDRAGON,시메트라,0,0
[00:00:35] ,hero_swap,0,2팀,ChiYo,루시우,주노,0
[00:00:41] ,hero_spawn,0,1팀,Sley,미즈키,0,0
[00:01:02] ,hero_spawn,0,1팀,Qloud,키리코,0,0
[00:01:08] ,hero_swap,0,2팀,CheckMate,시메트라,엠레,0
[00:01:18] ,hero_spawn,0,2팀,MER1T,소전,0,0
[00:01:31] ,setup_complete,0,1,239.99
[00:01:51] ,payload_progress,20.37,1,2팀,0,10.02
[00:02:08] ,payload_progress,36.96,1,2팀,0,20.01
[00:02:16] ,****,45.37,2팀,CheckMate,시메트라,1팀,Nico,소전,Secondary Fire,33.26,0,0
[00:02:16] ,defensive_assist,45.63,2팀,Fielder,키리코,0
[00:02:18] ,****,47.36,2팀,Fielder,키리코,1팀,TOPDRAGON,시메트라,0,101.32,True,0
[00:02:18] ,defensive_assist,47.50,2팀,Fielder,키리코,0
[00:02:18] ,offensive_assist,47.53,2팀,ChiYo,루시우,0
[00:02:25] ,****,54.59,2팀,Someone,라인하르트,1팀,KSG,시그마,Primary Fire,48.90,0,0
[00:02:26] ,defensive_assist,55.01,2팀,Fielder,키리코,0
[00:02:26] ,offensive_assist,55.07,2팀,ChiYo,루시우,0
[00:02:26] ,defensive_assist,55.07,2팀,ChiYo,루시우,0
[00:02:28] ,hero_swap,57.44,1팀,TOPDRAGON,파라,시메트라,57.44
[00:02:31] ,****,60.41,2팀,MER1T,소전,1팀,Qloud,키리코,Secondary Fire,1.43,0,0
[00:02:31] ,defensive_assist,60.67,2팀,Fielder,키리코,0
[00:02:31] ,defensive_assist,60.72,2팀,ChiYo,루시우,0
[00:02:34] ,****,63.52,2팀,CheckMate,시메트라,1팀,Sley,미즈키,Secondary Fire,53.22,0,0
[00:02:34] ,offensive_assist,63.53,2팀,ChiYo,루시우,0
[00:02:36] ,payload_progress,65.07,1,2팀,0,30.01
[00:02:37] ,hero_swap,66.67,1팀,KSG,라마트라,시그마,66.67
[00:02:43] ,objective_updated,72.72,1,0,1
[00:02:43] ,objective_captured,72.72,1,2팀,1,0,0,317.27
[00:02:45] ,hero_swap,74.17,1팀,Sley,아나,미즈키,74.17
[00:02:50] ,hero_swap,78.83,1팀,Sley,모이라,아나,4.66
[00:03:04] ,payload_progress,93.80,1,2팀,1,40.01
[00:03:08] ,ultimate_charged,97.21,2팀,Fielder,키리코,0,1
[00:03:10] ,ultimate_charged,99.29,1팀,Qloud,키리코,0,1
[00:03:15] ,ultimate_start,103.93,2팀,Fielder,키리코,0,1
[00:03:16] ,ultimate_start,105.26,1팀,Qloud,키리코,0,1
[00:03:21] ,payload_progress,110.01,1,2팀,1,50.02
[00:03:23] ,ultimate_charged,112.07,2팀,MER1T,소전,0,1
[00:03:25] ,ultimate_charged,113.93,2팀,CheckMate,시메트라,0,1
[00:03:26] ,ultimate_start,114.91,2팀,CheckMate,시메트라,0,1
[00:03:26] ,ultimate_end,115.13,2팀,Fielder,키리코,0,1
[00:03:27] ,ultimate_end,116.43,1팀,Qloud,키리코,0,1
[00:03:31] ,ultimate_charged,120.65,2팀,Someone,라인하르트,0,1
[00:03:32] ,ultimate_charged,121.00,2팀,ChiYo,루시우,0,1
[00:03:33] ,ultimate_start,122.46,2팀,MER1T,소전,0,1
[00:03:33] ,****,122.52,2팀,Someone,라인하르트,1팀,Sley,모이라,Primary Fire,79.82,0,0
[00:03:33] ,defensive_assist,122.73,2팀,Fielder,키리코,0
[00:03:35] ,ultimate_charged,124.36,1팀,Nico,소전,0,1
[00:03:37] ,payload_progress,125.96,1,2팀,1,60.02
[00:03:37] ,****,126.06,1팀,TOPDRAGON,파라,2팀,MER1T,소전,Primary Fire,105,0,0
[00:03:37] ,ultimate_end,126.06,2팀,MER1T,소전,0,1
[00:03:37] ,defensive_assist,126.42,1팀,Qloud,키리코,0
[00:03:38] ,ultimate_end,127.14,2팀,CheckMate,시메트라,0,1
[00:03:42] ,ultimate_start,131.69,2팀,ChiYo,루시우,0,1
[00:03:43] ,ultimate_start,132.23,1팀,Nico,소전,0,1
[00:03:45] ,****,134.63,2팀,Fielder,키리코,1팀,TOPDRAGON,파라,0,49.80,0,0
[00:03:46] ,defensive_assist,134.92,2팀,Fielder,키리코,0
[00:03:46] ,offensive_assist,134.99,2팀,ChiYo,루시우,0
[00:03:46] ,defensive_assist,134.99,2팀,ChiYo,루시우,0
[00:03:48] ,hero_swap,137.60,2팀,MER1T,파라,소전,137.60
[00:03:48] ,ultimate_start,137.69,2팀,Someone,라인하르트,0,1
[00:03:49] ,ultimate_end,138.49,2팀,ChiYo,루시우,0,1
[00:03:51] ,****,140.13,2팀,Fielder,키리코,1팀,Nico,소전,0,30.67,0,0
[00:03:51] ,ultimate_end,140.13,1팀,Nico,소전,0,1
[00:03:51] ,offensive_assist,140.14,2팀,Someone,라인하르트,0
[00:03:51] ,offensive_assist,140.16,2팀,ChiYo,루시우,0
[00:03:51] ,defensive_assist,140.56,2팀,Fielder,키리코,0
[00:03:51] ,ultimate_end,140.69,2팀,Someone,라인하르트,0,1
[00:03:52] ,****,141.45,2팀,ChiYo,루시우,1팀,KSG,라마트라,Secondary Fire,5.36,0,0
[00:03:52] ,defensive_assist,141.52,2팀,Fielder,키리코,0
[00:03:52] ,offensive_assist,141.53,2팀,Someone,라인하르트,0
[00:03:52] ,defensive_assist,141.57,2팀,ChiYo,루시우,0
[00:03:55] ,objective_updated,144.61,1,1,2
[00:03:55] ,objective_captured,144.61,1,2팀,2,0,0,335.38
[00:04:01] ,****,150.03,2팀,Someone,라인하르트,1팀,Qloud,키리코,Primary Fire,15.59,0,0
[00:04:06] ,hero_swap,155.20,2팀,MER1T,소전,파라,17.61
[00:04:11] ,payload_progress,160.79,1,2팀,2,70.01
[00:04:13] ,ultimate_charged,162.21,1팀,TOPDRAGON,파라,0,1
[00:04:30] ,payload_progress,178.96,1,2팀,2,80.02
[00:04:39] ,ultimate_charged,188.34,1팀,Sley,모이라,0,1
[00:04:49] ,ultimate_start,198.21,1팀,TOPDRAGON,파라,0,1
[00:04:51] ,ultimate_end,200.71,1팀,TOPDRAGON,파라,0,1
[00:04:52] ,****,200.92,1팀,TOPDRAGON,파라,2팀,CheckMate,시메트라,Ultimate,17.77,0,0
[00:04:52] ,defensive_assist,201.17,1팀,Qloud,키리코,0
[00:04:54] ,****,203.06,1팀,TOPDRAGON,파라,2팀,Fielder,키리코,Primary Fire,20.95,0,0
[00:04:54] ,defensive_assist,203.08,1팀,Qloud,키리코,0
[00:04:54] ,defensive_assist,203.16,1팀,Sley,모이라,0
[00:04:55] ,****,204.50,2팀,ChiYo,루시우,1팀,Qloud,키리코,Secondary Fire,34.41,0,0
[00:04:55] ,defensive_assist,204.57,2팀,Fielder,키리코,0
[00:04:56] ,****,205.38,1팀,TOPDRAGON,파라,2팀,ChiYo,루시우,Melee,22.84,0,0
[00:04:56] ,defensive_assist,205.42,1팀,Qloud,키리코,0
[00:04:57] ,ultimate_charged,206.20,1팀,KSG,라마트라,0,1
[00:04:59] ,****,208.55,1팀,TOPDRAGON,파라,2팀,Someone,라인하르트,Primary Fire,78.19,0,0
[00:04:59] ,offensive_assist,208.74,1팀,KSG,라마트라,0
[00:04:59] ,defensive_assist,208.79,1팀,Sley,모이라,0
[00:05:03] ,****,212.52,2팀,MER1T,소전,2팀,MER1T,소전,0,71.23,0,True
[00:05:11] ,hero_swap,220.64,2팀,Someone,D.Va,라인하르트,220.64
[00:05:19] ,ultimate_charged,228.61,2팀,Fielder,키리코,0,2
[00:05:27] ,ultimate_charged,236.82,1팀,Qloud,키리코,0,2
[00:05:47] ,ultimate_charged,256.12,2팀,CheckMate,시메트라,0,2
[00:05:47] ,ultimate_start,256.35,2팀,Fielder,키리코,0,2
[00:05:48] ,ultimate_start,257.16,1팀,Qloud,키리코,0,2
[00:05:48] ,****,257.80,2팀,Someone,D.Va,1팀,TOPDRAGON,파라,Ability 2,5.59,0,0
[00:05:49] ,defensive_assist,258.20,2팀,Fielder,키리코,0
[00:05:52] ,ultimate_start,261.52,2팀,CheckMate,시메트라,0,2
[00:05:53] ,ultimate_start,262.35,1팀,Sley,모이라,0,1
[00:05:58] ,ultimate_start,267.34,2팀,ChiYo,루시우,0,1
[00:05:58] ,ultimate_end,267.45,2팀,Fielder,키리코,0,2
[00:05:59] ,ultimate_end,268.33,1팀,Qloud,키리코,0,2
[00:05:59] ,ultimate_charged,268.57,2팀,MER1T,소전,0,2
[00:06:01] ,ultimate_charged,270.67,1팀,Nico,소전,0,2
[00:06:01] ,****,270.67,1팀,Nico,소전,2팀,MER1T,소전,Secondary Fire,168.03,True,0
[00:06:01] ,offensive_assist,270.78,1팀,Qloud,키리코,0
[00:06:01] ,defensive_assist,270.78,1팀,Qloud,키리코,0
[00:06:01] ,ultimate_end,270.85,1팀,Sley,모이라,0,1
[00:06:03] ,****,271.95,2팀,Fielder,키리코,1팀,Nico,소전,0,33,0,0
[00:06:03] ,offensive_assist,272.24,2팀,ChiYo,루시우,0
[00:06:03] ,defensive_assist,272.24,2팀,ChiYo,루시우,0
[00:06:03] ,defensive_assist,272.29,2팀,Fielder,키리코,0
[00:06:03] ,****,272.33,2팀,CheckMate,시메트라,1팀,Sley,모이라,Primary Fire,7.49,0,0
[00:06:03] ,offensive_assist,272.72,2팀,ChiYo,루시우,0
[00:06:03] ,defensive_assist,272.72,2팀,ChiYo,루시우,0
[00:06:03] ,offensive_assist,272.77,2팀,Fielder,키리코,0
[00:06:03] ,defensive_assist,272.77,2팀,Fielder,키리코,0
[00:06:04] ,ultimate_end,273.76,2팀,CheckMate,시메트라,0,2
[00:06:05] ,ultimate_end,274.21,2팀,ChiYo,루시우,0,1
[00:06:05] ,ultimate_start,274.29,1팀,KSG,라마트라,0,1
[00:06:05] ,remech_charged,274.70,2팀,Someone,D.Va,0,2
[00:06:06] ,****,275.50,1팀,Qloud,키리코,2팀,Someone,D.Va,0,26.92,0,0
[00:06:06] ,defensive_assist,275.50,1팀,Qloud,키리코,0
[00:06:06] ,defensive_assist,275.57,1팀,Sley,모이라,0
[00:06:07] ,offensive_assist,275.95,1팀,KSG,라마트라,0
[00:06:07] ,ultimate_start,276.70,2팀,Someone,D.Va,0,2
[00:06:07] ,ultimate_end,276.70,2팀,Someone,D.Va,0,2
[00:06:12] ,ultimate_end,281.33,1팀,KSG,라마트라,0,1
[00:06:15] ,hero_swap,283.98,1팀,Sley,미즈키,모이라,205.16
[00:06:19] ,ultimate_charged,288.69,1팀,TOPDRAGON,파라,0,2
[00:06:28] ,hero_swap,297.38,1팀,Sley,루시우,미즈키,13.40
[00:06:29] ,****,298.46,2팀,CheckMate,시메트라,1팀,TOPDRAGON,파라,Secondary Fire,100,0,0
[00:06:29] ,offensive_assist,298.57,2팀,ChiYo,루시우,0
[00:06:29] ,defensive_assist,298.65,2팀,Fielder,키리코,0
[00:06:31] ,payload_progress,300.28,1,2팀,2,90.02
[00:06:36] ,ultimate_start,305.23,2팀,MER1T,소전,0,2
[00:06:37] ,ultimate_start,306.02,1팀,Nico,소전,0,2
[00:06:38] ,****,307.70,1팀,KSG,라마트라,2팀,MER1T,소전,Ability 1,12.35,0,0
[00:06:38] ,ultimate_end,307.70,2팀,MER1T,소전,0,2
[00:06:39] ,offensive_assist,308.02,1팀,Sley,루시우,0
[00:06:39] ,defensive_assist,308.02,1팀,Sley,루시우,0
[00:06:45] ,ultimate_end,314.77,1팀,Nico,소전,0,2
[00:06:48] ,ultimate_start,317.47,1팀,TOPDRAGON,파라,0,2
[00:06:48] ,****,317.65,1팀,TOPDRAGON,파라,2팀,Fielder,키리코,Primary Fire,39.10,0,0
[00:06:49] ,defensive_assist,317.90,1팀,Qloud,키리코,0
[00:06:51] ,ultimate_end,319.97,1팀,TOPDRAGON,파라,0,2
[00:06:54] ,****,323.44,1팀,Qloud,키리코,2팀,CheckMate,시메트라,0,24.44,0,0
[00:06:54] ,offensive_assist,323.47,1팀,Sley,루시우,0
[00:06:54] ,defensive_assist,323.47,1팀,Sley,루시우,0
[00:06:54] ,defensive_assist,323.52,1팀,Qloud,키리코,0
[00:07:05] ,hero_swap,334.51,1팀,TOPDRAGON,시메트라,파라,277.07
[00:07:10] ,hero_swap,339.63,1팀,TOPDRAGON,벤데타,시메트라,5.13
[00:07:13] ,ultimate_charged,342.42,2팀,Someone,D.Va,0,3
[00:07:25] ,ultimate_charged,353.94,1팀,Qloud,키리코,0,3
[00:07:25] ,ultimate_start,354.50,1팀,Qloud,키리코,0,3
[00:07:30] ,****,359.38,1팀,Nico,소전,2팀,Someone,D.Va,Secondary Fire,65,0,0
[00:07:30] ,offensive_assist,359.74,1팀,Qloud,키리코,0
[00:07:30] ,defensive_assist,359.74,1팀,Qloud,키리코,0
[00:07:31] ,ultimate_start,360.34,2팀,Someone,D.Va,0,3
[00:07:32] ,ultimate_end,361.90,2팀,Someone,D.Va,0,3
[00:07:33] ,****,362.24,1팀,Nico,소전,2팀,ChiYo,루시우,Ability 2,5.88,0,0
[00:07:33] ,offensive_assist,362.56,1팀,Qloud,키리코,0
[00:07:35] ,****,364.75,2팀,Fielder,키리코,1팀,Sley,루시우,0,45,0,0
[00:07:36] ,ultimate_end,365.67,1팀,Qloud,키리코,0,3
[00:07:39] ,ultimate_charged,368.90,2팀,Fielder,키리코,0,3
[00:07:41] ,****,370.33,1팀,KSG,라마트라,2팀,MER1T,소전,0,5,0,0
[00:07:41] ,****,370.76,2팀,CheckMate,시메트라,1팀,TOPDRAGON,벤데타,Secondary Fire,82,0,0
[00:07:42] ,defensive_assist,371.07,2팀,Fielder,키리코,0
[00:07:42] ,hero_swap,371.42,2팀,Someone,라마트라,D.Va,150.78
[00:07:45] ,ultimate_charged,374.84,2팀,CheckMate,시메트라,0,3
[00:07:56] ,hero_swap,385.27,1팀,TOPDRAGON,시메트라,벤데타,45.64
[00:08:10] ,ultimate_start,399.59,2팀,Fielder,키리코,0,3
[00:08:18] ,ultimate_charged,407.33,1팀,KSG,라마트라,0,2
[00:08:18] ,ultimate_start,407.85,2팀,CheckMate,시메트라,0,3
[00:08:19] ,ultimate_start,407.99,1팀,KSG,라마트라,0,2
[00:08:21] ,ultimate_end,410.81,2팀,Fielder,키리코,0,3
[00:08:24] ,ultimate_charged,413.17,2팀,ChiYo,루시우,0,2
[00:08:25] ,ultimate_start,414.07,2팀,ChiYo,루시우,0,2
[00:08:26] ,ultimate_end,415.04,1팀,KSG,라마트라,0,2
[00:08:31] ,ultimate_end,420.09,2팀,CheckMate,시메트라,0,3
[00:08:31] ,****,420.21,2팀,CheckMate,시메트라,1팀,TOPDRAGON,시메트라,Primary Fire,5.65,0,0
[00:08:31] ,offensive_assist,420.42,2팀,ChiYo,루시우,0
[00:08:31] ,defensive_assist,420.42,2팀,ChiYo,루시우,0
[00:08:31] ,offensive_assist,420.44,2팀,Someone,라마트라,0
[00:08:31] ,defensive_assist,420.47,2팀,Fielder,키리코,0
[00:08:31] ,ultimate_end,420.79,2팀,ChiYo,루시우,0,2
[00:08:32] ,ultimate_start,421.86,1팀,Sley,루시우,0,1
[00:08:33] ,ultimate_charged,421.97,1팀,Nico,소전,0,3
[00:08:37] ,****,426.05,2팀,MER1T,소전,1팀,Sley,루시우,Secondary Fire,35.76,0,0
[00:08:37] ,offensive_assist,426.07,2팀,ChiYo,루시우,0
[00:08:37] ,defensive_assist,426.07,2팀,ChiYo,루시우,0
[00:08:37] ,defensive_assist,426.12,2팀,Fielder,키리코,0
[00:08:38] ,ultimate_start,427.49,1팀,Nico,소전,0,3
[00:08:39] ,ultimate_end,428.68,1팀,Sley,루시우,0,1
[00:08:42] ,****,431.65,2팀,Fielder,키리코,1팀,KSG,라마트라,0,6.51,0,0
[00:08:42] ,offensive_assist,431.72,2팀,ChiYo,루시우,0
[00:08:42] ,defensive_assist,431.72,2팀,ChiYo,루시우,0
[00:08:42] ,defensive_assist,431.73,2팀,Fielder,키리코,0
[00:08:47] ,ultimate_end,436.23,1팀,Nico,소전,0,3
[00:08:49] ,payload_progress,438.31,1,2팀,3,0
[00:08:49] ,objective_updated,438.31,1,2,3
[00:08:49] ,player_stat,438.33,1,2팀,Fielder,키리코,9,6,2,4912.26,1320,2955.30,11245.97,2243.94,0,3090.87,0,17,1,3,6,0,0,0,3,0,0,8,0.14,0,0,0,239,59,155,0,0,0.28,438.33
[00:08:49] ,player_stat,438.33,1,2팀,Someone,라인하르트,7,3,1,4057.82,740,3277.82,0,4765.67,0,6159.70,9221.55,0,2,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,220.64
[00:08:49] ,player_stat,438.33,1,2팀,Someone,D.Va,2,1,2,2023.55,370.70,1652.86,0,2059.43,0,4055.86,5084.60,0,0,2,2,0,0,0,0,0,0,46,0.08,0,0,0,1926,553,1279,0,0,0.30,150.78
[00:08:49] ,player_stat,438.33,1,2팀,Someone,라마트라,3,0,0,1735.39,166.20,1404.19,0,1401.46,0,2160.04,1166.85,0,1,0,0,0,0,0,1,0,0,18,0.13,0,0,0,547,134,402,0,0,0.25,66.91
[00:08:49] ,player_stat,438.33,1,1팀,TOPDRAGON,시메트라,0,0,2,2104.95,785.85,1209.53,0,779.53,0,1329.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,9,19,0,0,0.32,115.62
[00:08:49] ,player_stat,438.33,1,1팀,TOPDRAGON,파라,7,6,3,10061.81,3102.99,4923.32,0,1151.56,0,2083.55,0,0,0,2,2,1,4,0,0,0,0,0,0,0,0,0,152,58,62,0,0,0.48,277.07
[00:08:49] ,player_stat,438.33,1,1팀,TOPDRAGON,벤데타,1,0,1,361,0,361,0,132.75,0,407.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45.64
[00:08:49] ,player_stat,438.33,1,1팀,Nico,소전,7,3,3,14684.04,5155.79,7638.23,0,2650.31,0,3575.56,0,0,0,3,3,0,0,0,0,0,0,32,0.07,0,0,0,2837,475,1701,0,0,0.22,438.33
[00:08:49] ,player_stat,438.33,1,1팀,KSG,시그마,0,0,1,1692.92,760,821.07,0,1115.54,0,1740.54,1950.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,11,14,0,0,0.44,66.67
[00:08:49] ,player_stat,438.33,1,1팀,KSG,라마트라,8,2,2,10877.88,2889.85,6591.46,0,7421.82,0,11387.37,6909.89,0,2,2,2,0,0,1,1,0,0,67,0.11,0,0,0,2601,632,1630,0,0,0.28,371.66
[00:08:49] ,player_stat,438.33,1,2팀,CheckMate,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:49] ,player_stat,438.33,1,2팀,CheckMate,시메트라,14,6,2,10970.27,2677.14,8047.02,0,5371.19,0,6413.24,5851.64,0,0,3,3,0,0,0,3,0,0,0,0,0,0,0,158,47,89,0,0,0.35,438.33
[00:08:49] ,player_stat,438.33,1,1팀,Sley,미즈키,0,0,1,1672.00,852.00,760.00,907.08,198.35,0,466.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,14,32,0,0,0.30,87.57
[00:08:49] ,player_stat,438.33,1,1팀,Sley,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.66
[00:08:49] ,player_stat,438.33,1,1팀,Sley,모이라,2,0,2,3187.20,856.32,1917.52,3870.83,1544.47,679.19,2064.17,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,205.16
[00:08:49] ,player_stat,438.33,1,1팀,Sley,루시우,1,0,2,1349,400,929,1897.84,595.50,355.76,1332.14,0,2,2,1,1,0,0,0,0,0,0,3,0.08,0,0,0,224,38,147,0,0,0.21,140.95
[00:08:49] ,player_stat,438.33,1,2팀,MER1T,소전,11,2,5,9456.00,2181,6786.77,0,1782.85,0,3089.89,0,0,0,2,2,0,0,0,3,0,1,52,0.10,0,0,0,2356,517,1610,0,0,0.24,420.72
[00:08:49] ,player_stat,438.33,1,2팀,MER1T,파라,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,8,0,0,0,17.61
[00:08:49] ,player_stat,438.33,1,1팀,Qloud,키리코,5,2,3,5437.60,1437.24,2780.36,10872.92,2377.74,0,3433.63,0,9,3,3,6,0,0,0,0,0,0,3,0.04,0,0,0,288,72,177,0,0,0.29,438.33
[00:08:49] ,player_stat,438.33,1,2팀,ChiYo,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:49] ,player_stat,438.33,1,2팀,ChiYo,루시우,11,2,2,5177.97,1405,3490.77,6165.59,2024.86,1213.43,3047.50,0,9,11,3,3,0,0,0,2,0,0,12,0.07,0,0,0,711,163,476,0,0,0.26,438.33
[00:08:49] ,round_end,438.33,1,2팀,0,3,3,0,0,41.83
[00:09:00] ,objective_updated,438.33,2,3,0
[00:09:01] ,round_start,438.33,2,1팀,0,3,0
[00:09:02] ,hero_spawn,438.33,1팀,Nico,소전,,0
[00:09:03] ,hero_spawn,438.33,2팀,Fielder,키리코,,0
[00:09:03] ,hero_spawn,438.33,2팀,CheckMate,시메트라,,0
[00:09:03] ,hero_spawn,438.33,1팀,Qloud,키리코,,0
[00:09:06] ,hero_spawn,438.33,1팀,KSG,라마트라,,0
[00:09:08] ,hero_spawn,438.33,1팀,Sley,루시우,,0
[00:09:13] ,hero_spawn,438.33,1팀,TOPDRAGON,시메트라,,0
[00:09:21] ,hero_spawn,438.33,2팀,Someone,라마트라,,0
[00:09:21] ,hero_spawn,438.33,2팀,MER1T,소전,,0
[00:09:35] ,hero_spawn,438.33,2팀,ChiYo,루시우,,0
[00:09:48] ,hero_swap,438.33,2팀,ChiYo,주노,루시우,0
[00:10:01] ,setup_complete,438.33,2,239.99
[00:10:09] ,hero_swap,445.55,1팀,TOPDRAGON,파라,시메트라,7.22
[00:10:37] ,****,473.80,1팀,TOPDRAGON,파라,2팀,MER1T,소전,Primary Fire,99.70,0,0
[00:10:37] ,defensive_assist,474.04,1팀,Qloud,키리코,0
[00:10:42] ,****,478.94,2팀,CheckMate,시메트라,1팀,Sley,루시우,Secondary Fire,81.45,0,0
[00:10:42] ,defensive_assist,479.13,2팀,Fielder,키리코,0
[00:10:58] ,****,494.37,1팀,Nico,소전,2팀,CheckMate,시메트라,Secondary Fire,141.45,True,0
[00:10:58] ,offensive_assist,494.67,1팀,KSG,라마트라,0
[00:11:01] ,payload_progress,498.29,2,1팀,0,10.01
[00:11:03] ,****,499.76,1팀,KSG,라마트라,2팀,ChiYo,주노,Ability 1,36.84,0,0
[00:11:07] ,****,503.48,1팀,Nico,소전,2팀,Someone,라마트라,Secondary Fire,54.46,0,0
[00:11:07] ,offensive_assist,503.56,1팀,Sley,루시우,0
[00:11:07] ,offensive_assist,503.67,1팀,Qloud,키리코,0
[00:11:07] ,defensive_assist,503.67,1팀,Qloud,키리코,0
[00:11:09] ,****,505.61,1팀,TOPDRAGON,파라,2팀,Fielder,키리코,Primary Fire,25,0,0
[00:11:09] ,offensive_assist,505.93,1팀,Sley,루시우,0
[00:11:09] ,offensive_assist,506.02,1팀,Qloud,키리코,0
[00:11:09] ,defensive_assist,506.02,1팀,Qloud,키리코,0
[00:11:20] ,payload_progress,517.05,2,1팀,0,20.02
[00:11:37] ,payload_progress,534.05,2,1팀,0,30.01
[00:11:38] ,ultimate_charged,534.61,1팀,Qloud,키리코,0,4
[00:11:49] ,ultimate_charged,546.01,2팀,CheckMate,시메트라,0,4
[00:11:55] ,ultimate_charged,552.23,1팀,TOPDRAGON,파라,0,3
[00:11:56] ,ultimate_start,552.50,1팀,Qloud,키리코,0,4
[00:11:58] ,ultimate_start,554.87,1팀,TOPDRAGON,파라,0,3
[00:11:58] ,ultimate_charged,555.09,2팀,Fielder,키리코,0,4
[00:11:59] ,ultimate_start,555.81,2팀,Fielder,키리코,0,4
[00:11:59] ,ultimate_start,555.83,2팀,CheckMate,시메트라,0,4
[00:11:59] ,ultimate_charged,556.28,2팀,Someone,라마트라,0,4
[00:12:00] ,ultimate_charged,556.36,1팀,Sley,루시우,0,2
[00:12:00] ,ultimate_end,557.35,1팀,TOPDRAGON,파라,0,3
[00:12:02] ,ultimate_charged,558.69,2팀,ChiYo,주노,0,3
[00:12:02] ,****,558.74,2팀,MER1T,소전,1팀,TOPDRAGON,파라,Secondary Fire,65.58,0,0
[00:12:02] ,defensive_assist,559.09,2팀,Fielder,키리코,0
[00:12:03] ,ultimate_charged,559.48,1팀,KSG,라마트라,0,3
[00:12:07] ,ultimate_end,563.67,1팀,Qloud,키리코,0,4
[00:12:10] ,ultimate_end,567.02,2팀,Fielder,키리코,0,4
[00:12:11] ,ultimate_end,568.06,2팀,CheckMate,시메트라,0,4
[00:12:15] ,ultimate_start,571.44,2팀,ChiYo,주노,0,3
[00:12:16] ,ultimate_start,572.51,1팀,Sley,루시우,0,2
[00:12:17] ,ultimate_charged,574.16,1팀,Nico,소전,0,4
[00:12:18] ,ultimate_charged,574.94,2팀,MER1T,소전,0,3
[00:12:20] ,ultimate_start,576.97,1팀,KSG,라마트라,0,3
[00:12:21] ,ultimate_start,577.53,1팀,Nico,소전,0,4
[00:12:22] ,ultimate_start,578.44,2팀,Someone,라마트라,0,4
[00:12:22] ,ultimate_end,579.21,1팀,Sley,루시우,0,2
[00:12:23] ,ultimate_end,579.95,2팀,ChiYo,주노,0,3
[00:12:24] ,****,580.95,2팀,CheckMate,시메트라,1팀,Nico,소전,Primary Fire,15.91,0,0
[00:12:24] ,ultimate_end,580.95,1팀,Nico,소전,0,4
[00:12:24] ,defensive_assist,581.19,2팀,Fielder,키리코,0
[00:12:25] ,****,581.45,1팀,TOPDRAGON,파라,2팀,MER1T,소전,Primary Fire,24.11,0,0
[00:12:25] ,defensive_assist,581.59,1팀,Qloud,키리코,0
[00:12:25] ,offensive_assist,581.62,1팀,Sley,루시우,0
[00:12:25] ,defensive_assist,581.62,1팀,Sley,루시우,0
[00:12:25] ,****,582.01,2팀,Someone,라마트라,1팀,KSG,라마트라,Ultimate,55.36,0,0
[00:12:25] ,ultimate_end,582.01,1팀,KSG,라마트라,0,3
[00:12:25] ,offensive_assist,582.12,2팀,Fielder,키리코,0
[00:12:25] ,defensive_assist,582.12,2팀,Fielder,키리코,0
[00:12:27] ,****,583.94,2팀,Someone,라마트라,1팀,Qloud,키리코,Ultimate,2.36,0,0
[00:12:28] ,****,585.01,2팀,CheckMate,시메트라,1팀,Sley,루시우,Primary Fire,4.51,0,0
[00:12:29] ,ultimate_end,586.10,2팀,Someone,라마트라,0,4
[00:12:30] ,****,587.14,2팀,ChiYo,주노,1팀,TOPDRAGON,파라,Melee,30,0,0
[00:13:20] ,ultimate_start,636.39,2팀,MER1T,소전,0,3
[00:13:22] ,****,638.78,2팀,MER1T,소전,1팀,TOPDRAGON,파라,Ultimate,225,True,0
[00:13:22] ,defensive_assist,638.97,2팀,Fielder,키리코,0
[00:13:27] ,****,643.32,2팀,Someone,라마트라,1팀,Nico,소전,Ability 1,53.85,0,0
[00:13:27] ,defensive_assist,643.67,2팀,Fielder,키리코,0
[00:13:27] ,****,644.15,2팀,Someone,라마트라,1팀,Sley,루시우,Ability 1,61.31,0,0
[00:13:28] ,defensive_assist,644.61,2팀,Fielder,키리코,0
[00:13:28] ,ultimate_end,645.13,2팀,MER1T,소전,0,3
[00:13:31] ,****,647.68,2팀,MER1T,소전,1팀,KSG,라마트라,Secondary Fire,90.65,0,0
[00:13:31] ,defensive_assist,647.89,2팀,Fielder,키리코,0
[00:13:33] ,****,649.55,1팀,Qloud,키리코,2팀,MER1T,소전,Melee,9.65,0,0
[00:13:33] ,offensive_assist,649.68,1팀,KSG,라마트라,0
[00:13:33] ,defensive_assist,649.75,1팀,Qloud,키리코,0
[00:13:35] ,****,651.79,2팀,ChiYo,주노,1팀,Qloud,키리코,Primary Fire,6.25,0,0
[00:13:35] ,defensive_assist,652.13,2팀,Fielder,키리코,0
[00:13:43] ,hero_swap,659.58,2팀,MER1T,바스티온,소전,221.25
[00:13:43] ,hero_swap,659.71,1팀,KSG,레킹볼,라마트라,221.38
[00:13:44] ,hero_swap,660.59,2팀,MER1T,벤처,바스티온,1.01
[00:13:46] ,hero_swap,662.59,1팀,KSG,라마트라,레킹볼,2.88
[00:13:47] ,hero_swap,663.50,2팀,MER1T,바스티온,벤처,2.91
[00:13:58] ,ultimate_charged,674.60,1팀,Qloud,키리코,0,5
[00:14:10] ,ultimate_start,686.54,1팀,Qloud,키리코,0,5
[00:14:13] ,ultimate_charged,689.72,2팀,CheckMate,시메트라,0,5
[00:14:16] ,ultimate_charged,692.56,2팀,Fielder,키리코,0,5
[00:14:16] ,ultimate_start,692.72,2팀,Fielder,키리코,0,5
[00:14:17] ,ultimate_start,694.23,2팀,CheckMate,시메트라,0,5
[00:14:20] ,****,696.63,2팀,MER1T,바스티온,1팀,TOPDRAGON,파라,Primary Fire,3.03,0,0
[00:14:20] ,offensive_assist,696.74,2팀,Fielder,키리코,0
[00:14:20] ,defensive_assist,696.74,2팀,Fielder,키리코,0
[00:14:21] ,ultimate_end,697.69,1팀,Qloud,키리코,0,5
[00:14:22] ,ultimate_charged,698.36,2팀,Someone,라마트라,0,5
[00:14:22] ,ultimate_start,698.68,2팀,Someone,라마트라,0,5
[00:14:24] ,ultimate_charged,700.37,1팀,Sley,루시우,0,3
[00:14:24] ,ultimate_start,700.66,1팀,Sley,루시우,0,3
[00:14:24] ,****,701.01,2팀,Fielder,키리코,1팀,KSG,라마트라,0,59.53,0,0
[00:14:25] ,defensive_assist,701.46,2팀,Fielder,키리코,0
[00:14:27] ,ultimate_end,703.92,2팀,Fielder,키리코,0,5
[00:14:27] ,player_stat,704.23,2,2팀,Someone,라인하르트,7,3,1,4057.82,740,3277.82,0,4765.67,0,6159.70,9221.55,0,2,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,220.64
[00:14:27] ,player_stat,704.23,2,2팀,Someone,D.Va,2,1,2,2023.55,370.70,1652.86,0,2059.43,0,4055.86,5084.60,0,0,2,2,0,0,0,0,0,0,46,0.08,0,0,0,1926,553,1279,0,0,0.30,150.78
[00:14:27] ,player_stat,704.23,2,2팀,Someone,라마트라,12,4,1,9146.74,966.49,8015.25,0,8166.24,0,10945.13,8440.35,0,1,2,2,1,3,0,3,0,0,107,0.15,0,0,0,3192,717,2348,0,0,0.23,332.81
[00:14:27] ,round_end,704.23,2,1팀,0,3,0,0,0,0
[00:14:27] ,match_end,704.23,2,0,3
[00:14:28] ,player_stat,704.23,2,2팀,Fielder,키리코,13,7,3,7102.79,2340,4125.83,17329.83,2728.57,0,3822.66,0,28,3,5,10,0,0,0,4,0,0,8,0.09,0,0,0,384,89,245,0,0,0.27,704.23
[00:14:28] ,player_stat,704.23,2,1팀,TOPDRAGON,시메트라,0,0,2,2197.95,785.85,1302.53,0,789.53,0,1339.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,10,22,0,0,0.31,122.84
[00:14:28] ,player_stat,704.23,2,1팀,TOPDRAGON,파라,11,9,7,17962.15,5655.57,8432.85,0,2180.91,0,4437.62,0,0,0,3,3,1,4,0,0,0,0,0,0,0,0,0,296,129,127,0,0,0.50,535.75
[00:14:28] ,player_stat,704.23,2,1팀,TOPDRAGON,벤데타,1,0,1,361,0,361,0,132.75,0,407.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45.64
[00:14:28] ,player_stat,704.23,2,1팀,Nico,소전,12,5,5,24158.99,9357.75,12005.48,0,4451.33,0,6125.41,0,0,0,4,4,1,3,0,2,0,0,60,0.06,0,0,0,4598,950,2663,0,0,0.26,704.23
[00:14:28] ,player_stat,704.23,2,1팀,KSG,시그마,0,0,1,1692.92,760,821.07,0,1115.54,0,1740.54,1950.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,11,14,0,0,0.44,66.67
[00:14:28] ,player_stat,704.23,2,1팀,KSG,라마트라,13,3,5,17421.39,4637.96,10771.95,0,12868.47,0,20987.30,13286.20,0,4,3,3,0,0,1,2,0,0,96,0.09,0,0,0,4313,1018,2791,0,0,0.27,634.68
[00:14:28] ,player_stat,704.23,2,1팀,KSG,레킹볼,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.88
[00:14:28] ,player_stat,704.23,2,2팀,CheckMate,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:28] ,player_stat,704.23,2,2팀,CheckMate,시메트라,23,9,3,17214.23,4184.98,12783.15,0,7918.97,0,9241.35,10445.80,0,0,5,5,1,4,0,5,0,0,0,0,0,0,0,269,88,150,0,0,0.37,704.23
[00:14:28] ,player_stat,704.23,2,1팀,Sley,미즈키,0,0,1,1672.00,852.00,760.00,907.08,198.35,0,466.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,14,32,0,0,0.30,87.57
[00:14:28] ,player_stat,704.23,2,1팀,Sley,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.66
[00:14:28] ,player_stat,704.23,2,1팀,Sley,모이라,2,0,2,3187.20,856.32,1917.52,3870.83,1544.47,679.19,2064.17,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,205.16
[00:14:28] ,player_stat,704.23,2,1팀,Sley,루시우,4,0,5,4962.26,1785,2926.50,5922.90,2298.93,1288.44,4370.13,0,3,5,3,3,0,0,0,0,0,0,11,0.07,0,0,0,726,155,461,0,0,0.25,406.84
[00:14:28] ,player_stat,704.23,2,2팀,MER1T,소전,18,5,8,14409.99,3489.24,10432.51,0,2835.52,0,4884.49,0,0,0,3,3,1,3,0,3,0,1,94,0.12,0,0,0,3513,756,2395,0,0,0.24,641.97
[00:14:28] ,player_stat,704.23,2,2팀,MER1T,파라,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,8,0,0,0,17.61
[00:14:28] ,player_stat,704.23,2,2팀,MER1T,바스티온,2,1,0,2311.85,1024.96,1286.89,0,475.85,0,518.85,0,0,0,0,0,0,0,0,2,0,0,3,0.02,0,0,0,361,126,159,0,0,0.44,41.74
[00:14:28] ,player_stat,704.23,2,2팀,MER1T,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.91
[00:14:28] ,player_stat,704.23,2,1팀,Qloud,키리코,8,3,5,8986.25,3417.24,4289.01,17510.24,3768.07,0,5588.50,0,14,5,5,10,0,0,0,0,0,0,6,0.06,0,0,0,451,101,278,0,0,0.27,704.23
[00:14:28] ,player_stat,704.23,2,2팀,ChiYo,주노,7,2,1,2695.66,714.98,1980.68,0,650.23,0,1040.99,0,0,0,1,1,0,0,1,1,0,0,58,0.06,0,0,0,2235,894,1243,0,0,0.42,265.90
[00:14:28] ,player_stat,704.23,2,2팀,ChiYo,루시우,11,2,2,5177.97,1405,3490.77,6165.59,2024.86,1213.43,3047.50,0,9,11,3,3,0,0,0,2,0,0,12,0.07,0,0,0,711,163,476,0,0,0.26,438.33
[00:14:30] ,ultimate_end,704.23,2팀,CheckMate,시메트라,0,5
[00:14:31] ,ultimate_end,704.23,1팀,Sley,루시우,0,3
[00:14:31] ,ultimate_end,704.23,2팀,Someone,,0,5
