[00:00:00] ,match_start,0,오아시스,쟁탈,1팀,2팀
[00:00:00] ,objective_updated,0,1,0,1
[00:00:01] ,round_start,0,1,0,0,0,1
[00:00:08] ,hero_spawn,0,2팀,Viol2t,제트팩 캣,0,0
[00:00:11] ,hero_spawn,0,2팀,Proper,파라,0,0
[00:00:12] ,hero_spawn,0,2팀,Bernar,메이,0,0
[00:00:15] ,hero_swap,0,2팀,Proper,시메트라,파라,0
[00:00:15] ,hero_spawn,0,1팀,HanBin,D.Va,0,0
[00:00:16] ,hero_swap,0,2팀,Viol2t,브리기테,제트팩 캣,0
[00:00:18] ,hero_swap,0,2팀,Viol2t,루시우,브리기테,0
[00:00:19] ,hero_swap,0,2팀,Bernar,우양,메이,0
[00:00:20] ,hero_swap,0,2팀,Viol2t,제트팩 캣,루시우,0
[00:00:21] ,hero_spawn,0,2팀,knife,소전,0,0
[00:00:24] ,hero_swap,0,2팀,knife,바스티온,소전,0
[00:00:28] ,hero_swap,0,2팀,Bernar,일리아리,우양,0
[00:00:29] ,hero_swap,0,2팀,Viol2t,엠레,제트팩 캣,0
[00:00:31] ,hero_swap,0,2팀,Bernar,우양,일리아리,0
[00:00:32] ,hero_spawn,0,2팀,shu,키리코,0,0
[00:00:33] ,hero_spawn,0,1팀,SP1NT,우양,0,0
[00:00:35] ,hero_swap,0,1팀,SP1NT,파라,우양,0
[00:00:37] ,hero_spawn,0,1팀,MER1T,토르비욘,0,0
[00:00:40] ,hero_spawn,0,1팀,ChiYo,루시우,0,0
[00:00:46] ,hero_swap,0,2팀,Bernar,라이프위버,우양,0
[00:00:53] ,hero_swap,0,2팀,Viol2t,제트팩 캣,엠레,0
[00:00:53] ,hero_swap,0,2팀,shu,루시우,키리코,0
[00:00:53] ,hero_swap,0,2팀,Bernar,마우가,라이프위버,0
[00:00:54] ,hero_swap,0,2팀,Bernar,D.Va,마우가,0
[00:00:57] ,hero_swap,0,2팀,Viol2t,아나,제트팩 캣,0
[00:00:59] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:59] ,hero_swap,0,2팀,Viol2t,제트팩 캣,아나,0
[00:01:00] ,hero_swap,0,2팀,shu,키리코,루시우,0
[00:01:01] ,hero_swap,0,1팀,SP1NT,솔저: 76,파라,0
[00:01:04] ,hero_swap,0,1팀,SP1NT,시메트라,솔저: 76,0
[00:01:09] ,hero_swap,0,1팀,ChiYo,바티스트,루시우,0
[00:01:10] ,hero_swap,0,1팀,ChiYo,루시우,바티스트,0
[00:01:14] ,hero_swap,0,2팀,knife,겐지,바스티온,0
[00:01:15] ,hero_swap,0,2팀,Viol2t,아나,제트팩 캣,0
[00:01:23] ,hero_swap,0,2팀,Viol2t,제트팩 캣,아나,0
[00:01:25] ,hero_swap,0,2팀,Bernar,라이프위버,D.Va,0
[00:01:41] ,hero_swap,0,2팀,Bernar,프레야,라이프위버,0
[00:01:44] ,hero_swap,0,2팀,shu,라이프위버,키리코,0
[00:01:45] ,hero_swap,0,2팀,knife,시에라,겐지,0
[00:01:46] ,hero_swap,0,1팀,SP1NT,브리기테,시메트라,0
[00:01:50] ,hero_swap,0,1팀,SP1NT,둠피스트,브리기테,0
[00:01:55] ,hero_swap,0,2팀,knife,에코,시에라,0
[00:01:58] ,hero_swap,0,1팀,SP1NT,윈스턴,둠피스트,0
[00:02:00] ,hero_swap,0,1팀,SP1NT,마우가,윈스턴,0
[00:02:02] ,hero_swap,0,1팀,ChiYo,제트팩 캣,루시우,0
[00:02:02] ,hero_swap,0,2팀,Bernar,둠피스트,프레야,0
[00:02:03] ,hero_swap,0,1팀,SP1NT,시메트라,마우가,0
[00:02:03] ,hero_swap,0,2팀,knife,프레야,에코,0
[00:02:06] ,hero_swap,0,1팀,SP1NT,트레이서,시메트라,0
[00:02:09] ,hero_swap,0,1팀,Fielder,주노,키리코,0
[00:02:09] ,hero_swap,0,1팀,MER1T,바스티온,토르비욘,0
[00:02:09] ,hero_swap,0,2팀,Bernar,D.Va,둠피스트,0
[00:02:10] ,hero_swap,0,2팀,knife,바스티온,프레야,0
[00:02:11] ,setup_complete,0,1,29.99
[00:02:11] ,hero_swap,0.27,2팀,shu,주노,라이프위버,0.27
[00:02:13] ,hero_swap,2.66,2팀,Proper,파라,시메트라,2.66
[00:02:14] ,hero_swap,3.20,2팀,shu,키리코,주노,2.93
[00:02:15] ,hero_swap,3.97,1팀,Fielder,키리코,주노,3.97
[00:02:25] ,hero_swap,14.03,2팀,Proper,트레이서,파라,11.38
[00:02:46] ,point_progress,34.96,1,All Teams,1,33.50
[00:02:54] ,****,43.42,2팀,knife,바스티온,1팀,MER1T,바스티온,Primary Fire,37.42,True,0
[00:02:54] ,ultimate_charged,43.52,1팀,MER1T,바스티온,0,1
[00:02:54] ,defensive_assist,43.74,2팀,shu,키리코,0
[00:02:55] ,offensive_assist,43.82,2팀,Viol2t,제트팩 캣,0
[00:02:55] ,defensive_assist,43.82,2팀,Viol2t,제트팩 캣,0
[00:02:56] ,****,45.68,1팀,HanBin,D.Va,2팀,shu,키리코,Ability 2,2.45,0,0
[00:02:57] ,defensive_assist,46.06,1팀,Fielder,키리코,0
[00:02:59] ,****,48.34,1팀,HanBin,D.Va,2팀,knife,바스티온,0,0.90,0,0
[00:02:59] ,defensive_assist,48.42,1팀,Fielder,키리코,0
[00:03:00] ,****,49.22,2팀,Proper,트레이서,1팀,Fielder,키리코,Primary Fire,0.81,0,0
[00:03:04] ,****,53.63,2팀,Viol2t,제트팩 캣,1팀,ChiYo,제트팩 캣,0,7.25,0,0
[00:03:11] ,****,59.98,1팀,SP1NT,트레이서,2팀,Proper,트레이서,Melee,16.10,0,0
[00:03:16] ,ultimate_charged,65.49,1팀,HanBin,D.Va,0,1
[00:03:16] ,****,65.49,1팀,SP1NT,트레이서,2팀,Bernar,D.Va,Primary Fire,2.75,0,0
[00:03:19] ,ultimate_start,68.22,1팀,HanBin,D.Va,0,1
[00:03:20] ,point_progress,69.07,1,All Teams,1,33.40
[00:03:21] ,ultimate_charged,70.11,2팀,knife,바스티온,0,1
[00:03:22] ,point_progress,71.23,1,All Teams,1,66.80
[00:03:22] ,ultimate_end,71.44,1팀,HanBin,D.Va,0,1
[00:03:23] ,objective_captured,72.65,1,1팀,1,0,0,0
[00:03:27] ,ultimate_charged,76.06,1팀,SP1NT,트레이서,0,1
[00:03:34] ,ultimate_charged,83.68,2팀,Viol2t,제트팩 캣,0,1
[00:03:46] ,ultimate_start,95.32,2팀,Viol2t,제트팩 캣,0,1
[00:03:49] ,ultimate_end,98.44,2팀,Viol2t,제트팩 캣,0,1
[00:03:51] ,****,100.51,2팀,Viol2t,제트팩 캣,1팀,HanBin,D.Va,0,5.94,True,0
[00:03:51] ,defensive_assist,100.60,2팀,Viol2t,제트팩 캣,0
[00:03:51] ,defensive_assist,100.62,2팀,shu,키리코,0
[00:03:53] ,ultimate_charged,102.30,2팀,Proper,트레이서,0,1
[00:03:54] ,point_progress,102.80,1,2팀,1,33.34
[00:03:55] ,ultimate_start,104.11,1팀,MER1T,바스티온,0,1
[00:03:55] ,point_progress,104.14,1,2팀,1,66.94
[00:03:57] ,****,106.54,2팀,Bernar,D.Va,1팀,MER1T,바스티온,Ability 1,524.86,0,True
[00:03:57] ,ultimate_end,106.54,1팀,MER1T,바스티온,0,1
[00:03:57] ,ultimate_charged,106.54,2팀,Bernar,D.Va,0,1
[00:03:57] ,defensive_assist,106.75,2팀,shu,키리코,0
[00:03:59] ,point_progress,108.22,1,2팀,1,99.92
[00:03:59] ,objective_captured,108.24,1,2팀,1,29.64,0.01,0
[00:04:01] ,****,110.73,1팀,SP1NT,트레이서,2팀,Proper,트레이서,Melee,15,0,0
[00:04:02] ,defensive_assist,110.94,1팀,Fielder,키리코,0
[00:04:02] ,defensive_assist,111.03,1팀,ChiYo,제트팩 캣,0
[00:04:06] ,****,114.91,2팀,Viol2t,제트팩 캣,1팀,ChiYo,제트팩 캣,0,6.06,True,0
[00:04:06] ,defensive_assist,115.18,2팀,Viol2t,제트팩 캣,0
[00:04:08] ,ultimate_charged,117.21,1팀,Fielder,키리코,0,1
[00:04:17] ,ultimate_start,126.14,1팀,SP1NT,트레이서,0,1
[00:04:17] ,ultimate_end,126.33,1팀,SP1NT,트레이서,0,1
[00:04:25] ,ultimate_start,134.52,1팀,Fielder,키리코,0,1
[00:04:28] ,ultimate_charged,136.96,2팀,shu,키리코,0,1
[00:04:28] ,ultimate_start,137.28,2팀,shu,키리코,0,1
[00:04:33] ,ultimate_start,141.89,2팀,Proper,트레이서,0,1
[00:04:33] ,ultimate_end,142.06,2팀,Proper,트레이서,0,1
[00:04:36] ,ultimate_end,145.74,1팀,Fielder,키리코,0,1
[00:04:36] ,ultimate_charged,145.74,1팀,ChiYo,제트팩 캣,0,1
[00:04:37] ,ultimate_start,146.74,2팀,Bernar,D.Va,0,1
[00:04:38] ,****,147.36,2팀,Proper,트레이서,1팀,HanBin,D.Va,Primary Fire,3.24,0,0
[00:04:38] ,offensive_assist,147.62,2팀,shu,키리코,0
[00:04:39] ,****,147.97,2팀,Bernar,D.Va,1팀,MER1T,바스티온,Ultimate,49.20,0,0
[00:04:39] ,offensive_assist,148.08,2팀,shu,키리코,0
[00:04:39] ,defensive_assist,148.08,2팀,shu,키리코,0
[00:04:39] ,defensive_assist,148.15,2팀,Viol2t,제트팩 캣,0
[00:04:39] ,ultimate_end,148.48,2팀,shu,키리코,0,1
[00:04:41] ,ultimate_end,149.94,2팀,Bernar,D.Va,0,1
[00:04:48] ,****,157.69,2팀,Proper,트레이서,1팀,SP1NT,트레이서,Primary Fire,1.46,0,0
[00:05:12] ,ultimate_charged,181.17,2팀,Viol2t,제트팩 캣,0,2
[00:05:15] ,ultimate_charged,183.95,1팀,MER1T,바스티온,0,2
[00:05:19] ,ultimate_start,188.05,1팀,ChiYo,제트팩 캣,0,1
[00:05:19] ,ultimate_start,188.63,2팀,Viol2t,제트팩 캣,0,2
[00:05:22] ,ultimate_end,191.01,1팀,ChiYo,제트팩 캣,0,1
[00:05:22] ,****,191.75,1팀,ChiYo,제트팩 캣,2팀,Bernar,D.Va,Ultimate,175,0,True
[00:05:22] ,****,191.76,2팀,Proper,트레이서,1팀,MER1T,바스티온,Primary Fire,5.54,0,0
[00:05:23] ,offensive_assist,191.89,2팀,Viol2t,제트팩 캣,0
[00:05:23] ,****,192.72,2팀,Viol2t,제트팩 캣,1팀,HanBin,D.Va,Ultimate,175,0,True
[00:05:24] ,ultimate_end,193.25,2팀,Viol2t,제트팩 캣,0,2
[00:05:27] ,****,195.93,1팀,ChiYo,제트팩 캣,2팀,Viol2t,제트팩 캣,0,17.66,True,0
[00:05:27] ,defensive_assist,196.02,1팀,Fielder,키리코,0
[00:05:35] ,****,204.55,2팀,knife,바스티온,1팀,Fielder,키리코,Primary Fire,0.25,0,0
[00:05:36] ,defensive_assist,205.00,2팀,shu,키리코,0
[00:05:45] ,ultimate_charged,214.09,2팀,Proper,트레이서,0,2
[00:05:56] ,ultimate_start,225.02,2팀,Proper,트레이서,0,2
[00:05:56] ,ultimate_end,225.22,2팀,Proper,트레이서,0,2
[00:05:57] ,****,226.11,2팀,Proper,트레이서,1팀,SP1NT,트레이서,Ultimate,170,0,0
[00:05:58] ,ultimate_charged,227.38,1팀,SP1NT,트레이서,0,2
[00:05:59] ,point_progress,228.13,1,1팀,1,33.49
[00:05:59] ,ultimate_charged,228.39,1팀,Fielder,키리코,0,2
[00:06:00] ,ultimate_start,228.85,1팀,Fielder,키리코,0,2
[00:06:01] ,****,229.86,2팀,Viol2t,제트팩 캣,1팀,Fielder,키리코,0,9.23,0,0
[00:06:01] ,defensive_assist,229.94,2팀,Viol2t,제트팩 캣,0
[00:06:01] ,defensive_assist,229.95,2팀,shu,키리코,0
[00:06:01] ,ultimate_charged,230.52,1팀,HanBin,D.Va,0,2
[00:06:01] ,****,230.66,1팀,ChiYo,제트팩 캣,2팀,shu,키리코,0,2.10,0,0
[00:06:01] ,defensive_assist,230.80,1팀,Fielder,키리코,0
[00:06:02] ,defensive_assist,230.90,1팀,ChiYo,제트팩 캣,0
[00:06:04] ,****,233.49,2팀,knife,바스티온,1팀,MER1T,바스티온,Primary Fire,18.22,True,0
[00:06:04] ,offensive_assist,233.70,2팀,Viol2t,제트팩 캣,0
[00:06:04] ,defensive_assist,233.70,2팀,Viol2t,제트팩 캣,0
[00:06:06] ,****,235.65,2팀,Proper,트레이서,1팀,ChiYo,제트팩 캣,Melee,34.67,0,0
[00:06:11] ,ultimate_end,240.05,1팀,Fielder,키리코,0,2
[00:06:12] ,ultimate_start,241.10,2팀,knife,바스티온,0,1
[00:06:13] ,****,242.73,2팀,Proper,트레이서,1팀,HanBin,D.Va,Primary Fire,4.95,0,0
[00:06:13] ,remech_charged,242.73,1팀,HanBin,D.Va,0,3
[00:06:14] ,defensive_assist,243.08,2팀,Viol2t,제트팩 캣,0
[00:06:18] ,player_stat,247.55,1,1팀,SP1NT,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,1팀,SP1NT,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,1팀,SP1NT,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,1팀,SP1NT,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,1팀,SP1NT,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,1팀,SP1NT,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,1팀,SP1NT,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,1팀,SP1NT,트레이서,5,3,2,2744.28,0,2721.12,0,1475.98,662.89,2521.28,0,0,0,2,1,0,0,2,0,0,0,44,0.07,0,0,0,1926,669,1120,0,0,0.37,247.55
[00:06:18] ,player_stat,247.55,1,1팀,Fielder,키리코,1,0,3,2315.73,0,2315.73,4588.59,1354.55,0,2077.93,0,5,0,2,4,0,0,0,0,0,0,1,0.02,0,0,0,123,41,63,0,0,0.39,243.58
[00:06:18] ,player_stat,247.55,1,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.97
[00:06:18] ,player_stat,247.55,1,2팀,Viol2t,제트팩 캣,9,4,1,2163.65,0,1988.65,4700.19,1526.05,0,1901.18,0,7,3,2,2,0,0,2,4,1,0,38,0.06,0,0,0,1725,610,909,0,0,0.40,247.55
[00:06:18] ,player_stat,247.55,1,2팀,Viol2t,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,2팀,Viol2t,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,2팀,Viol2t,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,2팀,Viol2t,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,2팀,shu,키리코,2,0,2,1498.21,0,1498.19,4266.92,730.28,0,1241.45,0,6,2,1,2,0,0,0,1,0,0,2,0.08,0,0,0,159,26,116,0,0,0.18,244.35
[00:06:18] ,player_stat,247.55,1,2팀,shu,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,2팀,shu,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27
[00:06:18] ,player_stat,247.55,1,2팀,shu,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.93
[00:06:18] ,player_stat,247.55,1,2팀,Proper,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.38
[00:06:18] ,player_stat,247.55,1,2팀,Proper,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.66
[00:06:18] ,player_stat,247.55,1,2팀,Proper,트레이서,9,7,2,3893.57,0,3893.55,0,772.44,482.37,1827.50,0,0,0,2,2,0,0,2,3,0,0,72,0.10,0,0,0,2000,748,1063,0,0,0.41,233.51
[00:06:18] ,player_stat,247.55,1,1팀,MER1T,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,1팀,MER1T,바스티온,3,0,5,5657.82,0,5657.82,0,3094.64,0,5230.64,0,0,0,2,1,0,0,0,0,0,1,8,0.02,0,0,0,1349,461,741,0,0,0.38,247.55
[00:06:18] ,ultimate_end,247.55,2팀,knife,바스티온,0,1
[00:06:18] ,player_stat,247.55,1,2팀,knife,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,2팀,knife,바스티온,8,3,1,6316.42,0,6316.40,0,4754.20,0,5191.60,0,0,0,1,1,0,0,0,3,0,0,11,0.02,0,0,0,1652,504,904,0,0,0.36,247.55
[00:06:18] ,player_stat,247.55,1,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,2팀,knife,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,2팀,knife,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,2팀,knife,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,2팀,Bernar,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,2팀,Bernar,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,2팀,Bernar,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,2팀,Bernar,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,2팀,Bernar,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,2팀,Bernar,D.Va,9,1,2,4237.99,0,4237.99,0,2619.51,0,4973.39,5588.25,0,0,0,1,0,0,0,2,1,1,133,0.08,0,0,0,6588,1714,3958,0,0,0.30,247.55
[00:06:18] ,player_stat,247.55,1,2팀,Bernar,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,2팀,Bernar,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,round_end,247.55,1,0,0,1,1,29.64,100,0
[00:06:18] ,player_stat,247.55,1,1팀,HanBin,D.Va,3,2,4,3104.74,0,3104.72,0,2523.39,0,6527.97,8543.75,0,0,1,1,0,0,0,0,0,1,97,0.06,0,0,0,4076,1665,1838,0,0,0.48,247.55
[00:06:18] ,player_stat,247.55,1,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,1팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:18] ,player_stat,247.55,1,1팀,ChiYo,제트팩 캣,3,2,3,1232.13,0,1057.13,2544.14,1129.64,0,1874.36,0,2,0,1,1,0,0,1,0,1,0,25,0.06,0,0,0,1165,407,683,0,0,0.37,247.55
[00:06:28] ,objective_updated,247.55,2,1,0
[00:06:29] ,round_start,247.55,2,0,0,1,0
[00:06:32] ,hero_swap,247.55,1팀,SP1NT,시메트라,트레이서,0
[00:06:42] ,hero_swap,247.55,1팀,Fielder,주노,키리코,0
[00:06:43] ,hero_swap,247.55,2팀,knife,겐지,바스티온,0
[00:06:45] ,hero_swap,247.55,2팀,shu,주노,키리코,0
[00:06:45] ,hero_swap,247.55,2팀,knife,바스티온,겐지,0
[00:06:46] ,hero_swap,247.55,2팀,Proper,시메트라,트레이서,0
[00:06:46] ,setup_complete,247.55,2,29.99
[00:06:47] ,hero_swap,249.42,1팀,Fielder,키리코,주노,1.87
[00:06:48] ,hero_swap,249.87,1팀,SP1NT,트레이서,시메트라,2.32
[00:06:48] ,hero_swap,250.30,2팀,Proper,트레이서,시메트라,2.75
[00:06:49] ,hero_swap,251.34,2팀,shu,키리코,주노,3.79
[00:07:20] ,point_progress,281.75,2,All Teams,0,33.89
[00:07:21] ,point_progress,283.51,2,All Teams,0,66.89
[00:07:29] ,****,290.95,2팀,Proper,트레이서,1팀,Fielder,키리코,Primary Fire,1.22,0,0
[00:07:29] ,defensive_assist,290.98,2팀,Viol2t,제트팩 캣,0
[00:07:29] ,defensive_assist,291.01,2팀,shu,키리코,0
[00:07:32] ,ultimate_charged,294.13,1팀,MER1T,바스티온,0,3
[00:07:33] ,****,294.95,1팀,HanBin,D.Va,2팀,shu,키리코,0,7.83,0,0
[00:07:33] ,offensive_assist,295.25,1팀,ChiYo,제트팩 캣,0
[00:07:37] ,****,298.69,1팀,HanBin,D.Va,2팀,knife,바스티온,Ability 1,9.73,0,0
[00:07:38] ,****,299.73,1팀,HanBin,D.Va,2팀,Viol2t,제트팩 캣,Ability 2,4.50,0,0
[00:07:45] ,****,307.20,1팀,MER1T,바스티온,2팀,Bernar,D.Va,Primary Fire,4.41,0,0
[00:07:45] ,defensive_assist,307.49,1팀,ChiYo,제트팩 캣,0
[00:07:47] ,point_progress,309.41,2,All Teams,0,33.40
[00:07:49] ,point_progress,311.20,2,All Teams,0,67.00
[00:07:50] ,ultimate_charged,311.87,1팀,SP1NT,트레이서,0,3
[00:07:51] ,objective_captured,312.96,2,1팀,0,0,0,0
[00:07:52] ,ultimate_charged,313.65,2팀,knife,바스티온,0,2
[00:07:55] ,****,316.76,2팀,Proper,트레이서,1팀,SP1NT,트레이서,Melee,35.18,0,0
[00:07:55] ,defensive_assist,316.84,2팀,shu,키리코,0
[00:07:57] ,ultimate_charged,319.24,2팀,Proper,트레이서,0,3
[00:08:05] ,****,327.10,1팀,HanBin,D.Va,2팀,knife,바스티온,0,1.43,0,0
[00:08:05] ,offensive_assist,327.21,1팀,ChiYo,제트팩 캣,0
[00:08:05] ,defensive_assist,327.21,1팀,ChiYo,제트팩 캣,0
[00:08:07] ,ultimate_charged,328.60,1팀,HanBin,D.Va,0,4
[00:08:16] ,ultimate_charged,337.53,1팀,ChiYo,제트팩 캣,0,2
[00:08:16] ,point_progress,337.64,2,2팀,0,33.49
[00:08:17] ,****,338.68,1팀,MER1T,바스티온,2팀,Viol2t,제트팩 캣,Primary Fire,18,0,0
[00:08:17] ,offensive_assist,338.95,1팀,ChiYo,제트팩 캣,0
[00:08:26] ,ultimate_charged,348.20,2팀,Bernar,D.Va,0,2
[00:08:32] ,ultimate_start,353.91,2팀,Bernar,D.Va,0,2
[00:08:32] ,ultimate_start,353.94,1팀,MER1T,바스티온,0,3
[00:08:33] ,remech_charged,355.15,2팀,Bernar,D.Va,0,3
[00:08:33] ,ultimate_end,355.47,2팀,Bernar,D.Va,0,3
[00:08:34] ,ultimate_start,355.94,1팀,SP1NT,트레이서,0,3
[00:08:34] ,ultimate_end,356.13,1팀,SP1NT,트레이서,0,3
[00:08:35] ,dva_remech,357.27,2팀,Bernar,D.Va,3
[00:08:36] ,point_progress,357.54,2,2팀,0,33.59
[00:08:36] ,ultimate_end,358.16,1팀,MER1T,바스티온,0,3
[00:08:43] ,ultimate_charged,364.54,2팀,Viol2t,제트팩 캣,0,3
[00:08:48] ,hero_swap,369.61,2팀,Bernar,마우가,D.Va,122.07
[00:08:49] ,hero_swap,370.65,2팀,Bernar,D.Va,마우가,1.04
[00:09:03] ,ultimate_charged,385.00,2팀,shu,키리코,0,2
[00:09:05] ,ultimate_start,386.71,2팀,shu,키리코,0,2
[00:09:05] ,ultimate_end,387.16,2팀,shu,키리코,0,2
[00:09:05] ,ultimate_start,387.18,2팀,shu,키리코,0,2
[00:09:06] ,point_progress,387.83,2,2팀,0,33.39
[00:09:07] ,ultimate_charged,389.40,1팀,Fielder,키리코,0,3
[00:09:09] ,ultimate_start,391.27,2팀,Proper,트레이서,0,3
[00:09:09] ,ultimate_end,391.45,2팀,Proper,트레이서,0,3
[00:09:10] ,ultimate_start,392.10,1팀,Fielder,키리코,0,3
[00:09:13] ,****,395.05,2팀,Viol2t,제트팩 캣,1팀,MER1T,바스티온,0,4.34,0,0
[00:09:13] ,defensive_assist,395.29,2팀,Viol2t,제트팩 캣,0
[00:09:13] ,offensive_assist,395.32,2팀,shu,키리코,0
[00:09:13] ,defensive_assist,395.32,2팀,shu,키리코,0
[00:09:14] ,ultimate_start,395.98,2팀,Viol2t,제트팩 캣,0,3
[00:09:16] ,ultimate_end,397.90,2팀,shu,키리코,0,2
[00:09:19] ,****,400.77,2팀,Viol2t,제트팩 캣,1팀,Fielder,키리코,Ultimate,175.25,0,True
[00:09:19] ,ultimate_end,400.77,2팀,Viol2t,제트팩 캣,0,3
[00:09:19] ,offensive_assist,400.95,2팀,shu,키리코,0
[00:09:19] ,defensive_assist,400.95,2팀,shu,키리코,0
[00:09:21] ,ultimate_end,403.29,1팀,Fielder,키리코,0,3
[00:09:23] ,****,405.40,1팀,HanBin,D.Va,2팀,knife,바스티온,0,9.41,0,0
[00:09:24] ,offensive_assist,405.61,1팀,Fielder,키리코,0
[00:09:24] ,defensive_assist,405.61,1팀,Fielder,키리코,0
[00:09:24] ,defensive_assist,405.67,1팀,ChiYo,제트팩 캣,0
[00:09:24] ,****,406.02,2팀,Viol2t,제트팩 캣,1팀,ChiYo,제트팩 캣,0,3.40,0,0
[00:09:24] ,defensive_assist,406.13,2팀,shu,키리코,0
[00:09:33] ,****,415.04,2팀,shu,키리코,1팀,SP1NT,트레이서,0,57.50,True,0
[00:09:33] ,defensive_assist,415.04,2팀,shu,키리코,0
[00:09:35] ,****,417.20,2팀,Viol2t,제트팩 캣,1팀,HanBin,D.Va,Melee,6.56,0,0
[00:09:35] ,remech_charged,417.20,1팀,HanBin,D.Va,0,5
[00:09:35] ,defensive_assist,417.36,2팀,Viol2t,제트팩 캣,0
[00:09:35] ,defensive_assist,417.39,2팀,shu,키리코,0
[00:09:36] ,point_progress,417.83,2,2팀,0,66.84
[00:09:37] ,objective_captured,419.15,2,2팀,0,88.51,0.01,0
[00:09:45] ,ultimate_charged,427.17,1팀,HanBin,D.Va,0,6
[00:10:01] ,ultimate_charged,442.57,1팀,SP1NT,트레이서,0,4
[00:10:05] ,ultimate_start,447.27,1팀,ChiYo,제트팩 캣,0,2
[00:10:06] ,ultimate_charged,448.41,1팀,MER1T,바스티온,0,4
[00:10:10] ,ultimate_end,451.71,1팀,ChiYo,제트팩 캣,0,2
[00:10:13] ,****,454.55,1팀,MER1T,바스티온,2팀,Bernar,D.Va,Secondary Fire,83,0,0
[00:10:13] ,defensive_assist,454.95,1팀,Fielder,키리코,0
[00:10:20] ,ultimate_charged,462.45,2팀,Proper,트레이서,0,4
[00:10:24] ,ultimate_start,466.20,2팀,knife,바스티온,0,2
[00:10:27] ,****,469.08,1팀,Fielder,키리코,2팀,Proper,트레이서,0,10.38,0,0
[00:10:27] ,defensive_assist,469.13,1팀,ChiYo,제트팩 캣,0
[00:10:29] ,point_progress,470.77,2,1팀,0,33.54
[00:10:29] ,****,470.89,1팀,MER1T,바스티온,2팀,shu,키리코,Primary Fire,5,0,0
[00:10:29] ,defensive_assist,470.93,1팀,Fielder,키리코,0
[00:10:29] ,offensive_assist,471.01,1팀,ChiYo,제트팩 캣,0
[00:10:29] ,defensive_assist,471.01,1팀,ChiYo,제트팩 캣,0
[00:10:29] ,ultimate_end,471.30,2팀,knife,바스티온,0,2
[00:10:30] ,point_progress,472.10,2,1팀,0,66.74
[00:10:34] ,ultimate_charged,475.67,2팀,Viol2t,제트팩 캣,0,4
[00:10:35] ,point_progress,477.36,2,1팀,0,99.91
[00:10:35] ,objective_captured,477.38,2,1팀,0,88.52,48.53,0
[00:10:39] ,ultimate_start,480.99,1팀,SP1NT,트레이서,0,4
[00:10:39] ,ultimate_end,481.19,1팀,SP1NT,트레이서,0,4
[00:10:41] ,ultimate_start,483.44,2팀,Viol2t,제트팩 캣,0,4
[00:10:44] ,ultimate_end,486.29,2팀,Viol2t,제트팩 캣,0,4
[00:10:45] ,ultimate_start,487.28,1팀,HanBin,D.Va,0,6
[00:10:46] ,ultimate_start,488.22,2팀,Proper,트레이서,0,4
[00:10:46] ,ultimate_end,488.42,2팀,Proper,트레이서,0,4
[00:10:47] ,****,489.31,2팀,Viol2t,제트팩 캣,1팀,HanBin,D.Va,0,1.56,0,0
[00:10:47] ,ultimate_end,489.31,1팀,HanBin,D.Va,0,6
[00:10:48] ,defensive_assist,489.79,2팀,shu,키리코,0
[00:10:48] ,****,489.95,1팀,MER1T,바스티온,2팀,Bernar,D.Va,Primary Fire,9,0,0
[00:10:48] ,defensive_assist,490.19,1팀,Fielder,키리코,0
[00:10:49] ,player_stat,491.15,2,1팀,SP1NT,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,1팀,SP1NT,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,1팀,SP1NT,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.32
[00:10:49] ,player_stat,491.15,2,1팀,SP1NT,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,1팀,SP1NT,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,1팀,SP1NT,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,1팀,SP1NT,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,1팀,SP1NT,트레이서,9,3,4,6308.37,0,6285.22,0,2553.97,1314.51,4759.50,0,0,0,4,3,0,0,2,3,0,0,96,0.07,0,0,0,3880,1307,2231,0,0,0.37,488.83
[00:10:49] ,player_stat,491.15,2,1팀,Fielder,키리코,2,1,5,3995.12,0,3995.12,8616.47,1820.12,0,3076.95,0,9,1,3,6,0,0,0,1,0,1,4,0.06,0,0,0,233,70,131,0,0,0.35,485.31
[00:10:49] ,player_stat,491.15,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.84
[00:10:49] ,player_stat,491.15,2,2팀,Viol2t,제트팩 캣,14,8,3,4152.35,0,3327.35,8540.71,2442.76,0,3101.61,0,10,3,4,4,0,0,2,6,2,0,56,0.06,0,0,0,3015,999,1577,0,0,0.39,491.15
[00:10:49] ,player_stat,491.15,2,2팀,Viol2t,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,2팀,Viol2t,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,2팀,Viol2t,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,2팀,Viol2t,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,2팀,shu,키리코,5,1,4,3959.71,0,3959.69,8144.14,1430.75,0,2501.38,0,14,4,2,4,0,0,0,4,0,0,7,0.10,0,0,0,329,68,217,0,0,0.24,484.16
[00:10:49] ,player_stat,491.15,2,2팀,shu,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,2팀,shu,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27
[00:10:49] ,player_stat,491.15,2,2팀,shu,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.72
[00:10:49] ,player_stat,491.15,2,2팀,Proper,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.38
[00:10:49] ,player_stat,491.15,2,2팀,Proper,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.41
[00:10:49] ,player_stat,491.15,2,2팀,Proper,트레이서,13,9,3,6956.30,0,6956.28,0,2509.65,1055.31,4348.93,0,0,0,4,4,0,0,2,6,0,0,126,0.09,0,0,0,3892,1420,2198,0,0,0.39,474.37
[00:10:49] ,player_stat,491.15,2,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,1팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,1팀,ChiYo,제트팩 캣,3,2,4,1918.59,0,1743.59,6796.10,2346.41,0,3165.99,0,7,4,2,2,0,0,1,0,1,0,69,0.08,0,0,0,2030,812,1119,0,0,0.42,491.15
[00:10:49] ,player_stat,491.15,2,1팀,MER1T,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,1팀,MER1T,바스티온,11,5,6,13408.86,0,13408.82,0,7703.28,0,10436.28,0,0,0,4,2,0,0,0,2,0,1,24,0.02,0,0,0,3095,1049,1697,0,0,0.38,491.15
[00:10:49] ,player_stat,491.15,2,2팀,knife,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,2팀,knife,바스티온,11,3,4,11149.62,0,11149.60,0,9050.92,0,10831.28,0,0,0,2,2,0,0,0,4,0,0,19,0.02,0,0,0,2802,888,1520,0,0,0.37,491.15
[00:10:49] ,player_stat,491.15,2,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,2팀,knife,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,2팀,knife,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,2팀,knife,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,2팀,Bernar,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,2팀,Bernar,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,2팀,Bernar,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,2팀,Bernar,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,2팀,Bernar,마우가,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.04
[00:10:49] ,player_stat,491.15,2,2팀,Bernar,D.Va,13,1,5,6514.92,0,6514.90,0,6415.01,0,12552.29,11546.50,0,0,1,3,0,0,0,5,1,1,205,0.07,0,0,0,11698,2890,7395,0,0,0.28,490.11
[00:10:49] ,player_stat,491.15,2,2팀,Bernar,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,player_stat,491.15,2,2팀,Bernar,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:49] ,round_end,491.15,2,0,1,1,0,100,48.53,0
[00:10:49] ,player_stat,491.15,2,1팀,HanBin,D.Va,10,7,6,7079.64,0,7079.60,0,5808.64,0,10884.32,15217,0,0,2,2,1,3,0,5,0,1,245,0.07,0,0,0,9618,3712,4552,0,0,0.45,491.15
[00:10:59] ,objective_updated,491.15,3,0,2
[00:11:00] ,round_start,491.15,3,0,1,1,2
[00:11:02] ,hero_swap,491.15,1팀,SP1NT,시메트라,트레이서,0
[00:11:07] ,hero_swap,491.15,2팀,Proper,시메트라,트레이서,0
[00:11:13] ,hero_swap,491.15,2팀,knife,겐지,바스티온,0
[00:11:14] ,hero_swap,491.15,1팀,Fielder,주노,키리코,0
[00:11:15] ,hero_swap,491.15,2팀,shu,주노,키리코,0
[00:11:16] ,hero_swap,491.15,2팀,knife,바스티온,겐지,0
[00:11:40] ,hero_swap,491.15,2팀,shu,일리아리,주노,0
[00:11:41] ,hero_swap,491.15,2팀,shu,주노,일리아리,0
[00:11:50] ,hero_swap,491.15,1팀,SP1NT,트레이서,시메트라,0
[00:11:54] ,setup_complete,491.15,3,29.99
[00:11:56] ,hero_swap,493.90,2팀,shu,키리코,주노,2.75
[00:11:56] ,hero_swap,493.94,2팀,Proper,트레이서,시메트라,2.78
[00:11:57] ,hero_swap,494.42,1팀,Fielder,키리코,주노,3.26
[00:12:12] ,****,509.72,2팀,knife,바스티온,1팀,MER1T,바스티온,Primary Fire,4.36,0,0
[00:12:12] ,offensive_assist,509.93,2팀,Viol2t,제트팩 캣,0
[00:12:12] ,defensive_assist,509.93,2팀,Viol2t,제트팩 캣,0
[00:12:12] ,defensive_assist,509.95,2팀,shu,키리코,0
[00:12:20] ,****,517.27,2팀,Viol2t,제트팩 캣,1팀,HanBin,D.Va,Melee,34.45,0,0
[00:12:23] ,****,520.29,2팀,Bernar,D.Va,1팀,Fielder,키리코,Ability 1,1.38,0,0
[00:12:23] ,****,520.97,2팀,Proper,트레이서,1팀,SP1NT,트레이서,Primary Fire,4.27,0,0
[00:12:24] ,offensive_assist,521.27,2팀,shu,키리코,0
[00:12:24] ,defensive_assist,521.27,2팀,shu,키리코,0
[00:12:29] ,point_progress,526.51,3,All Teams,2,33.39
[00:12:30] ,point_progress,527.86,3,All Teams,2,66.99
[00:12:32] ,objective_captured,529.18,3,2팀,2,0,0.01,0
[00:12:54] ,ultimate_charged,551.65,2팀,knife,바스티온,0,3
[00:12:54] ,****,551.83,1팀,HanBin,D.Va,2팀,shu,키리코,0,7.07,0,0
[00:12:54] ,ultimate_start,551.86,2팀,knife,바스티온,0,3
[00:12:55] ,defensive_assist,552.21,1팀,Fielder,키리코,0
[00:12:58] ,ultimate_end,555.14,2팀,knife,바스티온,0,3
[00:12:58] ,****,555.47,1팀,MER1T,바스티온,2팀,knife,바스티온,Primary Fire,3.05,0,0
[00:12:58] ,defensive_assist,555.49,1팀,Fielder,키리코,0
[00:12:58] ,offensive_assist,555.59,1팀,ChiYo,제트팩 캣,0
[00:12:58] ,defensive_assist,555.59,1팀,ChiYo,제트팩 캣,0
[00:13:04] ,ultimate_charged,561.42,1팀,MER1T,바스티온,0,5
[00:13:06] ,****,563.52,1팀,SP1NT,트레이서,2팀,Bernar,D.Va,Primary Fire,3.50,0,0
[00:13:06] ,defensive_assist,563.95,1팀,Fielder,키리코,0
[00:13:07] ,hero_swap,564.45,2팀,knife,겐지,바스티온,73.29
[00:13:07] ,point_progress,564.97,3,1팀,2,33.51
[00:13:09] ,ultimate_charged,566.22,1팀,SP1NT,트레이서,0,5
[00:13:09] ,hero_swap,566.38,2팀,knife,바스티온,겐지,1.93
[00:13:09] ,****,566.43,1팀,SP1NT,트레이서,2팀,Proper,트레이서,Primary Fire,9.90,True,0
[00:13:09] ,point_progress,566.62,3,1팀,2,67.01
[00:13:09] ,defensive_assist,566.76,1팀,Fielder,키리코,0
[00:13:11] ,objective_captured,568.38,3,1팀,2,0.01,32.68,0
[00:13:28] ,ultimate_charged,585.62,2팀,Proper,트레이서,0,5
[00:13:39] ,ultimate_charged,596.41,1팀,HanBin,D.Va,0,7
[00:13:39] ,ultimate_charged,596.92,2팀,Bernar,D.Va,0,4
[00:13:40] ,****,597.36,1팀,HanBin,D.Va,2팀,shu,키리코,Melee,33.70,0,0
[00:13:40] ,defensive_assist,597.42,1팀,ChiYo,제트팩 캣,0
[00:13:40] ,****,597.74,1팀,MER1T,바스티온,2팀,knife,바스티온,Primary Fire,11.35,0,0
[00:13:40] ,offensive_assist,597.88,1팀,ChiYo,제트팩 캣,0
[00:13:40] ,defensive_assist,597.88,1팀,ChiYo,제트팩 캣,0
[00:13:41] ,ultimate_start,599.03,1팀,MER1T,바스티온,0,5
[00:13:42] ,ultimate_start,599.16,2팀,Proper,트레이서,0,5
[00:13:42] ,ultimate_end,599.35,2팀,Proper,트레이서,0,5
[00:13:43] ,****,600.22,2팀,Proper,트레이서,1팀,SP1NT,트레이서,Ultimate,175,0,0
[00:13:43] ,****,600.22,2팀,Proper,트레이서,1팀,MER1T,바스티온,Ultimate,206.54,0,0
[00:13:43] ,ultimate_end,600.22,1팀,MER1T,바스티온,0,5
[00:13:43] ,ultimate_charged,600.57,2팀,Viol2t,제트팩 캣,0,5
[00:13:43] ,offensive_assist,600.62,2팀,Viol2t,제트팩 캣,0
[00:13:43] ,defensive_assist,600.62,2팀,Viol2t,제트팩 캣,0
[00:13:43] ,defensive_assist,600.63,2팀,shu,키리코,0
[00:13:46] ,ultimate_charged,604.02,1팀,Fielder,키리코,0,4
[00:13:48] ,ultimate_start,605.67,1팀,Fielder,키리코,0,4
[00:13:50] ,****,607.14,1팀,HanBin,D.Va,2팀,Proper,트레이서,Melee,14.18,0,0
[00:13:50] ,offensive_assist,607.16,1팀,Fielder,키리코,0
[00:13:50] ,defensive_assist,607.16,1팀,Fielder,키리코,0
[00:13:51] ,ultimate_charged,608.87,1팀,ChiYo,제트팩 캣,0,3
[00:13:56] ,****,613.70,1팀,HanBin,D.Va,2팀,Viol2t,제트팩 캣,0,2.71,0,0
[00:13:56] ,offensive_assist,613.73,1팀,Fielder,키리코,0
[00:13:56] ,defensive_assist,613.73,1팀,Fielder,키리코,0
[00:13:56] ,defensive_assist,613.84,1팀,ChiYo,제트팩 캣,0
[00:13:57] ,ultimate_start,614.43,2팀,Bernar,D.Va,0,4
[00:13:59] ,ultimate_end,616.85,1팀,Fielder,키리코,0,4
[00:14:00] ,ultimate_end,617.63,2팀,Bernar,D.Va,0,4
[00:14:10] ,remech_charged,627.83,2팀,Bernar,D.Va,0,5
[00:14:13] ,ultimate_start,630.70,1팀,SP1NT,트레이서,0,5
[00:14:13] ,ultimate_end,630.87,1팀,SP1NT,트레이서,0,5
[00:14:14] ,dva_remech,631.29,2팀,Bernar,D.Va,5
[00:14:15] ,ultimate_start,632.86,2팀,Viol2t,제트팩 캣,0,5
[00:14:17] ,****,634.18,2팀,shu,키리코,1팀,MER1T,바스티온,0,31.70,0,0
[00:14:17] ,ultimate_end,634.20,2팀,Viol2t,제트팩 캣,0,5
[00:14:17] ,offensive_assist,634.44,2팀,Viol2t,제트팩 캣,0
[00:14:17] ,defensive_assist,634.44,2팀,Viol2t,제트팩 캣,0
[00:14:17] ,defensive_assist,634.46,2팀,shu,키리코,0
[00:14:17] ,****,634.85,1팀,Fielder,키리코,2팀,Bernar,D.Va,0,87,True,0
[00:14:17] ,defensive_assist,634.89,1팀,Fielder,키리코,0
[00:14:17] ,defensive_assist,634.97,1팀,ChiYo,제트팩 캣,0
[00:14:19] ,ultimate_start,636.92,1팀,ChiYo,제트팩 캣,0,3
[00:14:20] ,****,637.96,2팀,knife,바스티온,1팀,ChiYo,제트팩 캣,Secondary Fire,48.24,0,0
[00:14:20] ,ultimate_end,637.96,1팀,ChiYo,제트팩 캣,0,3
[00:14:21] ,defensive_assist,638.21,2팀,shu,키리코,0
[00:14:24] ,****,641.62,2팀,Proper,트레이서,1팀,SP1NT,트레이서,Primary Fire,3.33,0,0
[00:14:25] ,ultimate_charged,642.23,2팀,knife,바스티온,0,4
[00:14:26] ,ultimate_start,643.73,2팀,knife,바스티온,0,4
[00:14:28] ,ultimate_charged,645.19,2팀,shu,키리코,0,3
[00:14:29] ,ultimate_start,646.64,1팀,HanBin,D.Va,0,7
[00:14:29] ,****,646.78,2팀,Proper,트레이서,1팀,HanBin,D.Va,Primary Fire,6.75,True,0
[00:14:30] ,ultimate_end,647.17,2팀,knife,바스티온,0,4
[00:14:30] ,point_progress,647.34,3,2팀,2,33.37
[00:14:31] ,ultimate_end,648.22,1팀,HanBin,D.Va,0,7
[00:14:33] ,point_progress,650.13,3,2팀,2,66.86
[00:14:33] ,****,650.75,2팀,knife,바스티온,1팀,Fielder,키리코,Secondary Fire,78,0,0
[00:14:34] ,objective_captured,651.45,3,2팀,2,69.28,32.68,0
[00:14:59] ,point_progress,676.90,3,1팀,2,33.38
[00:15:00] ,****,677.12,2팀,knife,바스티온,1팀,Fielder,키리코,Primary Fire,11.31,0,0
[00:15:00] ,offensive_assist,677.18,2팀,Viol2t,제트팩 캣,0
[00:15:00] ,defensive_assist,677.22,2팀,shu,키리코,0
[00:15:02] ,ultimate_charged,679.21,2팀,Proper,트레이서,0,6
[00:15:03] ,****,680.06,2팀,Proper,트레이서,1팀,MER1T,바스티온,Primary Fire,2.41,0,0
[00:15:03] ,defensive_assist,680.49,2팀,shu,키리코,0
[00:15:09] ,****,686.22,2팀,Viol2t,제트팩 캣,1팀,ChiYo,제트팩 캣,Melee,5.75,0,0
[00:15:09] ,defensive_assist,686.55,2팀,Viol2t,제트팩 캣,0
[00:15:09] ,defensive_assist,686.59,2팀,shu,키리코,0
[00:15:35] ,ultimate_charged,712.78,1팀,MER1T,바스티온,0,6
[00:15:37] ,ultimate_charged,714.44,2팀,knife,바스티온,0,5
[00:15:39] ,****,716.99,2팀,Proper,트레이서,1팀,Fielder,키리코,Primary Fire,5.73,0,0
[00:15:40] ,defensive_assist,717.13,2팀,shu,키리코,0
[00:15:42] ,ultimate_start,719.43,2팀,shu,키리코,0,3
[00:15:43] ,****,720.28,1팀,HanBin,D.Va,2팀,shu,키리코,0,3.24,0,0
[00:15:43] ,defensive_assist,720.36,1팀,Fielder,키리코,0
[00:15:43] ,ultimate_charged,720.84,1팀,SP1NT,트레이서,0,6
[00:15:44] ,ultimate_start,721.72,2팀,Proper,트레이서,0,6
[00:15:44] ,ultimate_end,721.90,2팀,Proper,트레이서,0,6
[00:15:47] ,****,724.82,2팀,Proper,트레이서,1팀,HanBin,D.Va,Primary Fire,2.50,True,0
[00:15:48] ,offensive_assist,725.11,2팀,shu,키리코,0
[00:15:49] ,ultimate_start,726.23,1팀,SP1NT,트레이서,0,6
[00:15:49] ,ultimate_end,726.42,1팀,SP1NT,트레이서,0,6
[00:15:49] ,ultimate_start,726.85,2팀,knife,바스티온,0,5
[00:15:51] ,****,728.45,2팀,Proper,트레이서,1팀,SP1NT,트레이서,Primary Fire,5.24,0,0
[00:15:51] ,ultimate_charged,728.80,2팀,Viol2t,제트팩 캣,0,6
[00:15:51] ,offensive_assist,728.88,2팀,shu,키리코,0
[00:15:51] ,ultimate_charged,729.01,1팀,ChiYo,제트팩 캣,0,4
[00:15:53] ,ultimate_end,730.63,2팀,shu,키리코,0,3
[00:15:53] ,ultimate_end,730.88,2팀,knife,바스티온,0,5
[00:15:54] ,****,731.17,2팀,Viol2t,제트팩 캣,1팀,ChiYo,제트팩 캣,0,6.50,0,0
[00:15:54] ,defensive_assist,731.20,2팀,Viol2t,제트팩 캣,0
[00:15:54] ,offensive_assist,731.23,2팀,shu,키리코,0
[00:15:56] ,ultimate_start,733.04,2팀,Viol2t,제트팩 캣,0,6
[00:15:57] ,ultimate_start,734.14,1팀,MER1T,바스티온,0,6
[00:15:57] ,ultimate_end,734.16,2팀,Viol2t,제트팩 캣,0,6
[00:15:58] ,****,735.49,2팀,Proper,트레이서,1팀,MER1T,바스티온,Primary Fire,4.40,0,0
[00:15:58] ,ultimate_end,735.49,1팀,MER1T,바스티온,0,6
[00:15:58] ,defensive_assist,735.90,2팀,Viol2t,제트팩 캣,0
[00:15:58] ,offensive_assist,735.92,2팀,shu,키리코,0
[00:16:01] ,hero_swap,738.77,1팀,HanBin,둠피스트,D.Va,247.61
[00:16:03] ,player_stat,740.49,3,1팀,HanBin,D.Va,20,12,9,10642.74,0,10433.70,0,9711.13,0,17357.43,22137.50,0,0,3,3,1,3,0,6,0,1,386,0.07,0,0,0,13869,5600,6664,0,0,0.46,738.77
[00:16:03] ,player_stat,740.49,3,1팀,HanBin,둠피스트,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.73
[00:16:03] ,player_stat,740.49,3,1팀,Fielder,키리코,5,2,9,6464.05,0,6411.03,12353.50,3312.51,0,5715.36,0,17,3,4,8,0,0,0,3,0,1,8,0.07,0,0,0,349,111,193,0,0,0.37,731.39
[00:16:03] ,player_stat,740.49,3,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.10
[00:16:03] ,player_stat,740.49,3,2팀,Viol2t,제트팩 캣,22,11,4,5294.68,0,4469.68,11989.70,3634.85,0,4582.60,0,16,7,6,6,0,0,2,8,2,0,80,0.06,0,0,0,4065,1410,2177,0,0,0.39,740.49
[00:16:03] ,player_stat,740.49,3,2팀,Viol2t,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,2팀,Viol2t,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,2팀,Viol2t,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,2팀,Viol2t,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,2팀,shu,키리코,11,2,7,5629.40,0,5629.38,10880.92,2000.42,0,3899.48,0,23,9,3,6,0,0,0,7,0,0,9,0.09,0,0,0,487,99,320,0,0,0.24,730.75
[00:16:03] ,player_stat,740.49,3,2팀,shu,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,2팀,shu,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27
[00:16:03] ,player_stat,740.49,3,2팀,shu,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,10,0,0,0,9.47
[00:16:03] ,player_stat,740.49,3,2팀,shu,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,2팀,Proper,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.38
[00:16:03] ,player_stat,740.49,3,2팀,Proper,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.19
[00:16:03] ,player_stat,740.49,3,2팀,Proper,트레이서,27,19,5,11319.28,0,11319.24,0,3242.19,1453.80,6049.25,0,0,0,6,6,1,3,3,11,0,0,207,0.09,0,0,0,6046,2301,3227,0,0,0.42,720.92
[00:16:03] ,player_stat,740.49,3,2팀,knife,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,2팀,knife,바스티온,22,7,6,17882.86,0,17882.82,0,12478.23,0,15883.60,0,0,0,5,5,0,0,0,7,0,0,28,0.02,0,0,0,4232,1503,2107,0,0,0.42,738.56
[00:16:03] ,player_stat,740.49,3,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1.93
[00:16:03] ,player_stat,740.49,3,2팀,knife,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,2팀,knife,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,2팀,knife,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,2팀,Bernar,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,2팀,Bernar,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,2팀,Bernar,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,2팀,Bernar,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,2팀,Bernar,마우가,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.04
[00:16:03] ,player_stat,740.49,3,2팀,Bernar,D.Va,21,2,7,10279.91,0,10279.89,0,9868.77,0,18495.11,16847,0,0,2,5,0,0,1,6,1,1,364,0.08,0,0,0,17912,4847,11188,0,0,0.30,739.45
[00:16:03] ,player_stat,740.49,3,2팀,Bernar,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,2팀,Bernar,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,round_end,740.49,3,0,1,2,2,69.28,100,0
[00:16:03] ,player_stat,740.49,3,1팀,SP1NT,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,1팀,SP1NT,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,1팀,SP1NT,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.32
[00:16:03] ,player_stat,740.49,3,1팀,SP1NT,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,1팀,SP1NT,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,1팀,SP1NT,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,1팀,SP1NT,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,1팀,SP1NT,트레이서,16,5,8,9586.79,0,9506.49,0,3591.38,1572.14,6782.31,0,0,0,6,5,0,0,2,7,0,0,153,0.08,0,0,0,5696,2000,3270,0,0,0.38,738.17
[00:16:03] ,player_stat,740.49,3,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,1팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,1팀,ChiYo,제트팩 캣,5,2,7,3194.59,0,2912.57,10222.51,2954.62,0,4466.32,0,12,6,4,3,0,0,1,1,1,0,108,0.08,0,0,0,3120,1301,1595,0,0,0.45,740.49
[00:16:03] ,player_stat,740.49,3,1팀,MER1T,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:03] ,player_stat,740.49,3,1팀,MER1T,바스티온,14,7,11,18701.52,0,18641.48,0,10623.97,0,15821.92,0,0,0,6,4,0,0,0,2,0,1,36,0.02,0,0,0,4255,1537,2203,0,0,0.41,740.49
[00:16:04] ,round_end,740.49,3,0,1,2,2,69.28,100,0
[00:16:04] ,match_end,740.49,3,1,2
[00:16:04] ,player_stat,740.49,3,1팀,SP1NT,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,1팀,SP1NT,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,1팀,SP1NT,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.32
[00:16:04] ,player_stat,740.49,3,1팀,SP1NT,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,1팀,SP1NT,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,1팀,SP1NT,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,1팀,SP1NT,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,1팀,SP1NT,트레이서,16,5,8,9586.79,0,9506.49,0,3591.38,1572.14,6782.31,0,0,0,6,5,0,0,2,7,0,0,153,0.08,0,0,0,5696,2000,3270,0,0,0.38,738.17
[00:16:04] ,player_stat,740.49,3,1팀,HanBin,D.Va,20,12,9,10642.74,0,10433.70,0,9711.13,0,17357.43,22137.50,0,0,3,3,1,3,0,6,0,1,386,0.07,0,0,0,13869,5600,6664,0,0,0.46,738.77
[00:16:04] ,player_stat,740.49,3,1팀,HanBin,둠피스트,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.73
[00:16:04] ,player_stat,740.49,3,1팀,Fielder,키리코,5,2,9,6464.05,0,6411.03,12353.50,3312.51,0,5715.36,0,17,3,4,8,0,0,0,3,0,1,8,0.07,0,0,0,349,111,193,0,0,0.37,731.39
[00:16:04] ,player_stat,740.49,3,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.10
[00:16:04] ,player_stat,740.49,3,2팀,Viol2t,제트팩 캣,22,11,4,5294.68,0,4469.68,11989.70,3634.85,0,4582.60,0,16,7,6,6,0,0,2,8,2,0,80,0.06,0,0,0,4065,1410,2177,0,0,0.39,740.49
[00:16:04] ,player_stat,740.49,3,2팀,Viol2t,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,2팀,Viol2t,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,2팀,Viol2t,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,2팀,Viol2t,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,2팀,shu,키리코,11,2,7,5629.40,0,5629.38,10880.92,2000.42,0,3899.48,0,23,9,3,6,0,0,0,7,0,0,9,0.09,0,0,0,487,99,320,0,0,0.24,730.75
[00:16:04] ,player_stat,740.49,3,2팀,shu,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,2팀,shu,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27
[00:16:04] ,player_stat,740.49,3,2팀,shu,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,10,0,0,0,9.47
[00:16:04] ,player_stat,740.49,3,2팀,shu,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,2팀,Proper,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.38
[00:16:04] ,player_stat,740.49,3,2팀,Proper,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.19
[00:16:04] ,player_stat,740.49,3,2팀,Proper,트레이서,27,19,5,11319.28,0,11319.24,0,3242.19,1453.80,6049.25,0,0,0,6,6,1,3,3,11,0,0,207,0.09,0,0,0,6046,2301,3227,0,0,0.42,720.92
[00:16:04] ,player_stat,740.49,3,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,1팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,1팀,ChiYo,제트팩 캣,5,2,7,3194.59,0,2912.57,10222.51,2954.62,0,4466.32,0,12,6,4,3,0,0,1,1,1,0,108,0.08,0,0,0,3120,1301,1595,0,0,0.45,740.49
[00:16:04] ,player_stat,740.49,3,1팀,MER1T,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,1팀,MER1T,바스티온,14,7,11,18701.52,0,18641.48,0,10623.97,0,15821.92,0,0,0,6,4,0,0,0,2,0,1,36,0.02,0,0,0,4255,1537,2203,0,0,0.41,740.49
[00:16:04] ,player_stat,740.49,3,2팀,knife,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,2팀,knife,바스티온,22,7,6,17882.86,0,17882.82,0,12478.23,0,15883.60,0,0,0,5,5,0,0,0,7,0,0,28,0.02,0,0,0,4232,1503,2107,0,0,0.42,738.56
[00:16:04] ,player_stat,740.49,3,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1.93
[00:16:04] ,player_stat,740.49,3,2팀,knife,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,2팀,knife,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,2팀,knife,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,2팀,Bernar,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,2팀,Bernar,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,2팀,Bernar,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,2팀,Bernar,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,2팀,Bernar,마우가,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.04
[00:16:04] ,player_stat,740.49,3,2팀,Bernar,D.Va,21,2,7,10279.91,0,10279.89,0,9868.77,0,18495.11,16847,0,0,2,5,0,0,1,6,1,1,364,0.08,0,0,0,17912,4847,11188,0,0,0.30,739.45
[00:16:04] ,player_stat,740.49,3,2팀,Bernar,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:04] ,player_stat,740.49,3,2팀,Bernar,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
