[00:00:00] ,match_start,0,리알토,호위,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:07] ,hero_spawn,0,1팀,HanBin,D.Va,0,0
[00:00:14] ,hero_spawn,0,1팀,SP1NT,파라,0,0
[00:00:19] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:21] ,hero_spawn,0,2팀,skewed,키리코,0,0
[00:00:30] ,hero_spawn,0,1팀,ChiYo,브리기테,0,0
[00:00:31] ,hero_spawn,0,2팀,ZEST,시메트라,0,0
[00:00:33] ,hero_spawn,0,2팀,Jasm1ne,D.Va,0,0
[00:00:34] ,hero_swap,0,1팀,ChiYo,바티스트,브리기테,0
[00:00:34] ,hero_spawn,0,2팀,Bliss,미즈키,0,0
[00:00:35] ,hero_swap,0,1팀,Fielder,라이프위버,키리코,0
[00:00:36] ,hero_spawn,0,2팀,Proud,루시우,0,0
[00:00:37] ,hero_swap,0,2팀,Bliss,바티스트,미즈키,0
[00:00:42] ,hero_spawn,0,1팀,MER1T,캐서디,0,0
[00:00:42] ,hero_swap,0,2팀,Bliss,미즈키,바티스트,0
[00:00:50] ,hero_swap,0,1팀,ChiYo,미즈키,바티스트,0
[00:00:57] ,hero_swap,0,2팀,Bliss,바티스트,미즈키,0
[00:01:02] ,hero_swap,0,2팀,Bliss,엠레,바티스트,0
[00:01:04] ,hero_swap,0,1팀,HanBin,라마트라,D.Va,0
[00:01:11] ,hero_swap,0,1팀,Fielder,키리코,라이프위버,0
[00:01:19] ,hero_swap,0,2팀,Proud,애쉬,루시우,0
[00:01:25] ,hero_swap,0,2팀,Proud,소전,애쉬,0
[00:01:27] ,hero_swap,0,2팀,Proud,캐서디,소전,0
[00:01:31] ,hero_swap,0,2팀,ZEST,파라,시메트라,0
[00:01:35] ,hero_swap,0,2팀,Proud,소전,캐서디,0
[00:01:42] ,hero_swap,0,1팀,HanBin,D.Va,라마트라,0
[00:01:43] ,hero_swap,0,1팀,Fielder,일리아리,키리코,0
[00:01:47] ,hero_swap,0,1팀,ChiYo,주노,미즈키,0
[00:01:51] ,hero_swap,0,2팀,Proud,프레야,소전,0
[00:02:02] ,hero_swap,0,2팀,Bliss,루시우,엠레,0
[00:02:03] ,hero_swap,0,2팀,Proud,엠레,프레야,0
[00:02:08] ,setup_complete,0,1,239.99
[00:02:29] ,payload_progress,20.62,1,2팀,0,10.01
[00:02:50] ,****,42.38,2팀,ZEST,파라,1팀,Fielder,일리아리,Ability 2,186.48,0,True
[00:02:50] ,defensive_assist,42.43,2팀,skewed,키리코,0
[00:02:55] ,****,46.93,2팀,Proud,엠레,1팀,MER1T,캐서디,Primary Fire,18,0,0
[00:02:55] ,offensive_assist,47.04,2팀,Bliss,루시우,0
[00:02:55] ,defensive_assist,47.04,2팀,Bliss,루시우,0
[00:02:55] ,defensive_assist,47.13,2팀,skewed,키리코,0
[00:03:00] ,****,52.25,2팀,Jasm1ne,D.Va,1팀,ChiYo,주노,0,21.73,True,0
[00:03:00] ,defensive_assist,52.30,2팀,skewed,키리코,0
[00:03:04] ,****,55.57,2팀,ZEST,파라,1팀,SP1NT,파라,Primary Fire,105,0,0
[00:03:04] ,****,55.95,2팀,Proud,엠레,1팀,HanBin,D.Va,Primary Fire,13,True,0
[00:03:05] ,hero_swap,57.18,1팀,MER1T,엠레,캐서디,57.18
[00:03:13] ,payload_progress,65.02,1,2팀,0,20.01
[00:03:15] ,hero_swap,66.83,1팀,SP1NT,트레이서,파라,66.83
[00:03:26] ,****,77.80,1팀,SP1NT,트레이서,2팀,ZEST,파라,Primary Fire,2.75,0,0
[00:03:29] ,payload_progress,81.48,1,2팀,0,30.02
[00:03:40] ,****,92.36,1팀,HanBin,D.Va,2팀,Bliss,루시우,Ability 2,6.43,0,0
[00:03:44] ,****,96.20,1팀,MER1T,엠레,2팀,Jasm1ne,D.Va,Primary Fire,14.64,True,0
[00:03:44] ,offensive_assist,96.46,1팀,Fielder,일리아리,0
[00:04:02] ,ultimate_charged,114.27,2팀,Proud,엠레,0,1
[00:04:12] ,ultimate_start,124.31,2팀,Proud,엠레,0,1
[00:04:14] ,ultimate_charged,125.67,2팀,skewed,키리코,0,1
[00:04:16] ,ultimate_charged,128.09,2팀,Jasm1ne,D.Va,0,1
[00:04:18] ,ultimate_charged,130.15,1팀,Fielder,일리아리,0,1
[00:04:18] ,ultimate_start,130.20,2팀,skewed,키리코,0,1
[00:04:18] ,ultimate_start,130.49,1팀,Fielder,일리아리,0,1
[00:04:19] ,****,130.99,1팀,HanBin,D.Va,2팀,ZEST,파라,Melee,17.07,0,0
[00:04:22] ,ultimate_end,134.32,2팀,Proud,엠레,0,1
[00:04:27] ,ultimate_end,138.69,1팀,Fielder,일리아리,0,1
[00:04:27] ,ultimate_charged,139.34,1팀,HanBin,D.Va,0,1
[00:04:29] ,hero_swap,141.02,2팀,ZEST,트레이서,파라,141.02
[00:04:29] ,ultimate_end,141.42,2팀,skewed,키리코,0,1
[00:04:32] ,ultimate_charged,144.42,1팀,MER1T,엠레,0,1
[00:04:36] ,****,147.73,2팀,skewed,키리코,1팀,ChiYo,주노,0,11.56,0,0
[00:04:36] ,defensive_assist,148.15,2팀,skewed,키리코,0
[00:04:37] ,ultimate_start,149.03,2팀,Jasm1ne,D.Va,0,1
[00:04:38] ,ultimate_start,150.13,1팀,MER1T,엠레,0,1
[00:04:39] ,ultimate_charged,151.44,1팀,SP1NT,트레이서,0,1
[00:04:40] ,ultimate_end,152.23,2팀,Jasm1ne,D.Va,0,1
[00:04:41] ,ultimate_charged,153.04,2팀,Bliss,루시우,0,1
[00:04:42] ,ultimate_start,153.97,2팀,Bliss,루시우,0,1
[00:04:43] ,****,154.87,1팀,HanBin,D.Va,2팀,Proud,엠레,0,10.13,0,0
[00:04:46] ,ultimate_start,157.88,1팀,HanBin,D.Va,0,1
[00:04:47] ,ultimate_charged,159.01,1팀,ChiYo,주노,0,1
[00:04:48] ,ultimate_end,160.13,1팀,MER1T,엠레,0,1
[00:04:49] ,ultimate_end,160.79,2팀,Bliss,루시우,0,1
[00:04:49] ,ultimate_end,161.09,1팀,HanBin,D.Va,0,1
[00:04:53] ,ultimate_start,165.37,1팀,SP1NT,트레이서,0,1
[00:04:54] ,ultimate_end,165.56,1팀,SP1NT,트레이서,0,1
[00:05:01] ,****,172.68,1팀,SP1NT,트레이서,2팀,Jasm1ne,D.Va,Melee,19.05,0,0
[00:05:01] ,****,172.80,1팀,HanBin,D.Va,2팀,skewed,키리코,0,6.27,0,0
[00:05:41] ,ultimate_start,213.00,1팀,ChiYo,주노,0,1
[00:05:48] ,****,219.79,1팀,MER1T,엠레,2팀,Bliss,루시우,Primary Fire,17.94,True,0
[00:05:48] ,****,219.85,2팀,Proud,엠레,1팀,MER1T,엠레,Primary Fire,10.12,0,0
[00:05:48] ,offensive_assist,220.05,2팀,skewed,키리코,0
[00:05:48] ,defensive_assist,220.05,2팀,skewed,키리코,0
[00:05:48] ,offensive_assist,220.13,2팀,Bliss,루시우,0
[00:05:49] ,ultimate_end,221.52,1팀,ChiYo,주노,0,1
[00:05:51] ,ultimate_charged,223.07,2팀,ZEST,트레이서,0,1
[00:05:53] ,****,225.55,1팀,ChiYo,주노,2팀,Jasm1ne,D.Va,Primary Fire,10.75,0,0
[00:06:00] ,ultimate_start,231.97,2팀,ZEST,트레이서,0,1
[00:06:00] ,ultimate_end,232.16,2팀,ZEST,트레이서,0,1
[00:06:01] ,hero_swap,233.54,1팀,MER1T,바스티온,엠레,176.36
[00:06:09] ,****,240.60,1팀,SP1NT,트레이서,2팀,ZEST,트레이서,Melee,9.76,0,0
[00:06:13] ,player_stat,245.05,1,1팀,HanBin,D.Va,5,4,1,3152.15,0,3151.53,0,6468.03,0,8328.34,9614.75,0,0,0,1,0,0,0,1,0,0,110,0.08,0,0,0,4115,1371,2277,0,0,0.38,245.05
[00:06:13] ,player_stat,245.05,1,1팀,HanBin,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:13] ,player_stat,245.05,1,2팀,Proud,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:13] ,player_stat,245.05,1,2팀,Proud,애쉬,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:13] ,player_stat,245.05,1,2팀,Proud,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:13] ,player_stat,245.05,1,2팀,Proud,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:13] ,player_stat,245.05,1,2팀,Proud,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:13] ,player_stat,245.05,1,2팀,Proud,엠레,5,3,1,5371.25,0,5246.25,0,2109.70,323.50,2456.61,0,0,0,1,1,0,0,0,1,0,0,34,0.16,0.41,0,0,531,219,202,222,90,0.52,245.05
[00:06:13] ,player_stat,245.05,1,1팀,SP1NT,파라,0,0,1,497.50,0,497.50,0,132.59,0,435.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,6,28,0,0,0.18,66.83
[00:06:13] ,player_stat,245.05,1,1팀,SP1NT,트레이서,5,3,0,2139.91,0,2036.39,0,770.66,550.82,1414.25,0,0,0,1,1,0,0,0,1,0,0,25,0.06,0,0,0,1172,387,710,0,0,0.35,178.22
[00:06:13] ,player_stat,245.05,1,1팀,MER1T,캐서디,0,0,1,317.09,0,317.09,0,0,0,274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,5,4,0,0,0.56,57.18
[00:06:13] ,player_stat,245.05,1,1팀,MER1T,엠레,2,2,1,4244.70,0,4244.68,0,1319.89,205.18,1641.91,0,0,0,1,1,0,0,1,0,0,0,20,0.13,0.34,0,0,419,151,225,199,67,0.40,176.36
[00:06:13] ,player_stat,245.05,1,1팀,MER1T,바스티온,0,0,0,91.00,0,91.00,0,0,0,51.62,0,0,0,0,0,0,0,0,0,0,0,1,0.13,0,0,0,42,8,34,0,0,0.19,11.51
[00:06:13] ,player_stat,245.05,1,2팀,skewed,키리코,4,1,1,2321.75,0,2261.75,3915.86,1424.43,0,1768.99,0,5,1,1,2,0,0,0,1,0,0,3,0.07,0,0,0,187,42,116,0,0,0.27,245.05
[00:06:13] ,player_stat,245.05,1,2팀,Jasm1ne,D.Va,4,1,3,3744.72,0,3134.72,0,3459.08,0,6859.42,5080.12,0,0,0,1,0,0,0,0,0,0,144,0.08,0,0,0,4674,1749,2523,0,0,0.41,245.05
[00:06:13] ,player_stat,245.05,1,1팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:13] ,player_stat,245.05,1,1팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:13] ,player_stat,245.05,1,1팀,Fielder,일리아리,4,0,1,2586.47,0,2561.47,3831.53,1161.59,150.34,1776.29,0,0,1,1,1,0,0,0,2,0,1,1,0.03,0,0,0,85,40,35,0,0,0.53,245.05
[00:06:13] ,player_stat,245.05,1,2팀,Bliss,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:13] ,player_stat,245.05,1,2팀,Bliss,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:13] ,player_stat,245.05,1,2팀,Bliss,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:13] ,player_stat,245.05,1,2팀,Bliss,루시우,2,0,2,1787.34,0,1641.32,2509.56,742.52,455.07,1449.33,0,1,2,1,1,0,0,0,1,0,0,6,0.08,0,0,0,329,79,187,0,0,0.30,245.05
[00:06:13] ,player_stat,245.05,1,1팀,ChiYo,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:13] ,player_stat,245.05,1,1팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:13] ,player_stat,245.05,1,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:13] ,player_stat,245.05,1,1팀,ChiYo,주노,4,1,2,1110.06,0,1110.06,0,253.04,0,922.57,0,0,0,1,1,0,0,0,1,0,0,51,0.06,0,0,0,1753,859,831,0,0,0.51,245.05
[00:06:13] ,round_end,245.05,1,2팀,0,0,0,0,0,0
[00:06:13] ,player_stat,245.05,1,2팀,ZEST,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:13] ,player_stat,245.05,1,2팀,ZEST,파라,2,1,2,1350.06,0,1350.06,0,314.79,0,907.88,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,73,15,47,0,0,0.24,141.02
[00:06:13] ,player_stat,245.05,1,2팀,ZEST,트레이서,0,0,1,1208.77,0,1053.17,0,165.61,286.35,710.06,0,0,0,1,1,0,0,0,0,0,0,15,0.05,0,0,0,872,286,449,0,0,0.39,104.03
[00:06:26] ,round_start,245.05,2,1팀,0,3,0
[00:06:26] ,hero_spawn,245.05,1팀,HanBin,D.Va,,0
[00:06:26] ,hero_spawn,245.05,2팀,Proud,엠레,,0
[00:06:27] ,hero_spawn,245.05,1팀,SP1NT,파라,,0
[00:06:28] ,hero_spawn,245.05,1팀,Fielder,키리코,,0
[00:06:28] ,hero_spawn,245.05,1팀,ChiYo,아나,,0
[00:06:35] ,hero_swap,245.05,1팀,Fielder,브리기테,키리코,0
[00:06:35] ,hero_spawn,245.05,1팀,MER1T,엠레,,0
[00:06:36] ,hero_swap,245.05,1팀,Fielder,우양,브리기테,0
[00:06:37] ,hero_spawn,245.05,2팀,ZEST,파라,,0
[00:06:43] ,hero_swap,245.05,1팀,Fielder,일리아리,우양,0
[00:06:46] ,hero_spawn,245.05,2팀,skewed,키리코,,0
[00:06:50] ,hero_spawn,245.05,2팀,Bliss,루시우,,0
[00:06:51] ,hero_swap,245.05,2팀,Bliss,미즈키,루시우,0
[00:06:55] ,hero_spawn,245.05,2팀,Jasm1ne,D.Va,,0
[00:06:57] ,hero_swap,245.05,1팀,Fielder,주노,일리아리,0
[00:07:00] ,hero_swap,245.05,1팀,Fielder,루시우,주노,0
[00:07:36] ,hero_swap,245.05,2팀,Bliss,브리기테,미즈키,0
[00:07:50] ,setup_complete,245.05,2,239.99
[00:07:50] ,hero_swap,245.48,1팀,Fielder,일리아리,루시우,0.43
[00:07:52] ,hero_swap,246.94,1팀,ChiYo,모이라,아나,1.89
[00:07:54] ,hero_swap,249.13,1팀,ChiYo,주노,모이라,2.19
[00:08:04] ,hero_swap,259.46,1팀,SP1NT,트레이서,파라,14.41
[00:08:14] ,payload_progress,269.69,2,1팀,0,10.02
[00:08:43] ,****,298.28,2팀,Jasm1ne,D.Va,1팀,Fielder,일리아리,Ability 2,6.19,0,0
[00:08:50] ,****,305.19,1팀,MER1T,엠레,2팀,Proud,엠레,Primary Fire,14.79,0,0
[00:08:52] ,****,307.72,1팀,MER1T,엠레,2팀,skewed,키리코,Primary Fire,43.31,True,0
[00:08:53] ,hero_swap,308.36,1팀,Fielder,미즈키,일리아리,62.88
[00:08:58] ,****,312.94,1팀,MER1T,엠레,2팀,ZEST,파라,Primary Fire,4.50,0,0
[00:09:05] ,payload_progress,320.71,2,1팀,0,20.01
[00:09:10] ,****,325.02,1팀,HanBin,D.Va,2팀,Bliss,브리기테,Ability 2,3.67,0,0
[00:09:10] ,defensive_assist,325.43,1팀,Fielder,미즈키,0
[00:09:18] ,ultimate_charged,333.59,1팀,MER1T,엠레,0,2
[00:09:21] ,ultimate_start,336.09,1팀,MER1T,엠레,0,2
[00:09:22] ,payload_progress,337.29,2,1팀,0,30.01
[00:09:23] ,****,338.06,2팀,Proud,엠레,1팀,MER1T,엠레,Primary Fire,18.61,0,0
[00:09:23] ,ultimate_end,338.06,1팀,MER1T,엠레,0,2
[00:09:23] ,defensive_assist,338.07,2팀,skewed,키리코,0
[00:09:37] ,ultimate_charged,351.99,1팀,ChiYo,주노,0,2
[00:09:37] ,ultimate_start,352.33,1팀,ChiYo,주노,0,2
[00:09:41] ,ultimate_charged,355.91,1팀,HanBin,D.Va,0,2
[00:09:42] ,ultimate_charged,356.99,2팀,Proud,엠레,0,2
[00:09:42] ,ultimate_charged,357.80,2팀,Jasm1ne,D.Va,0,2
[00:09:44] ,****,359.11,1팀,SP1NT,트레이서,2팀,Bliss,브리기테,Primary Fire,6.03,0,0
[00:09:44] ,defensive_assist,359.27,1팀,Fielder,미즈키,0
[00:09:45] ,ultimate_charged,360.25,2팀,skewed,키리코,0,2
[00:09:45] ,ultimate_start,360.70,2팀,skewed,키리코,0,2
[00:09:45] ,ultimate_end,360.83,1팀,ChiYo,주노,0,2
[00:09:46] ,ultimate_charged,361.34,2팀,ZEST,파라,0,2
[00:09:47] ,****,362.84,1팀,ChiYo,주노,2팀,ZEST,파라,Primary Fire,2.24,0,0
[00:09:48] ,ultimate_start,363.45,2팀,Proud,엠레,0,2
[00:09:48] ,ultimate_charged,363.53,1팀,SP1NT,트레이서,0,2
[00:09:53] ,ultimate_start,368.51,1팀,HanBin,D.Va,0,2
[00:09:54] ,****,369.00,2팀,Proud,엠레,1팀,HanBin,D.Va,Ultimate,5,0,0
[00:09:54] ,offensive_assist,369.08,2팀,skewed,키리코,0
[00:09:54] ,defensive_assist,369.08,2팀,skewed,키리코,0
[00:09:55] ,ultimate_end,370.09,1팀,HanBin,D.Va,0,2
[00:09:56] ,ultimate_charged,371.13,2팀,Bliss,브리기테,0,2
[00:09:57] ,ultimate_end,371.91,2팀,skewed,키리코,0,2
[00:09:58] ,ultimate_end,373.45,2팀,Proud,엠레,0,2
[00:09:59] ,ultimate_start,374.25,1팀,SP1NT,트레이서,0,2
[00:09:59] ,ultimate_end,374.44,1팀,SP1NT,트레이서,0,2
[00:10:05] ,ultimate_start,380.44,2팀,Jasm1ne,D.Va,0,2
[00:10:06] ,remech_charged,381.70,2팀,Jasm1ne,D.Va,0,3
[00:10:08] ,ultimate_end,383.77,2팀,Jasm1ne,D.Va,0,3
[00:10:10] ,ultimate_charged,385.40,1팀,Fielder,미즈키,0,2
[00:10:10] ,ultimate_start,385.81,1팀,Fielder,미즈키,0,2
[00:10:11] ,ultimate_start,386.29,2팀,ZEST,파라,0,2
[00:10:12] ,ultimate_start,387.06,2팀,Bliss,브리기테,0,2
[00:10:12] ,****,387.11,2팀,skewed,키리코,1팀,Fielder,미즈키,0,102.43,True,0
[00:10:12] ,defensive_assist,387.48,2팀,skewed,키리코,0
[00:10:12] ,offensive_assist,387.53,2팀,Bliss,브리기테,0
[00:10:12] ,defensive_assist,387.53,2팀,Bliss,브리기테,0
[00:10:13] ,ultimate_end,388.79,2팀,ZEST,파라,0,2
[00:10:17] ,ultimate_end,392.33,1팀,Fielder,미즈키,0,2
[00:10:22] ,ultimate_end,397.05,2팀,Bliss,브리기테,0,2
[00:10:28] ,****,403.40,1팀,SP1NT,트레이서,1팀,SP1NT,트레이서,0,55,0,True
[00:10:28] ,defensive_assist,403.51,2팀,Bliss,브리기테,0
[00:10:38] ,hero_swap,413.49,1팀,SP1NT,겐지,트레이서,154.04
[00:10:51] ,****,426.82,1팀,Fielder,미즈키,2팀,Bliss,브리기테,Primary Fire,20.10,0,0
[00:10:52] ,defensive_assist,427.01,1팀,Fielder,미즈키,0
[00:10:52] ,objective_updated,427.54,2,0,1
[00:10:52] ,objective_captured,427.54,2,1팀,1,0,0,207.59
[00:10:55] ,****,430.19,1팀,HanBin,D.Va,2팀,skewed,키리코,Melee,2,0,0
[00:10:56] ,****,431.09,1팀,MER1T,엠레,2팀,ZEST,파라,Primary Fire,21.64,0,0
[00:10:56] ,defensive_assist,431.25,1팀,Fielder,미즈키,0
[00:10:57] ,remech_charged,432.39,2팀,Jasm1ne,D.Va,0,4
[00:10:57] ,****,432.64,1팀,SP1NT,겐지,2팀,Jasm1ne,D.Va,Secondary Fire,50.25,True,0
[00:10:57] ,defensive_assist,432.66,1팀,Fielder,미즈키,0
[00:11:02] ,****,437.53,1팀,MER1T,엠레,2팀,Proud,엠레,Primary Fire,9.04,0,0
[00:11:08] ,payload_progress,443.69,2,1팀,1,40.01
[00:11:14] ,hero_swap,449.01,2팀,ZEST,겐지,파라,203.97
[00:11:26] ,payload_progress,461.32,2,1팀,1,50.01
[00:11:28] ,ultimate_charged,463.82,1팀,MER1T,엠레,0,3
[00:11:30] ,ultimate_charged,465.90,1팀,ChiYo,주노,0,3
[00:11:33] ,ultimate_start,468.70,1팀,ChiYo,주노,0,3
[00:11:33] ,ultimate_charged,468.94,2팀,skewed,키리코,0,3
[00:11:35] ,ultimate_start,470.56,2팀,skewed,키리코,0,3
[00:11:36] ,****,471.28,1팀,ChiYo,주노,2팀,ZEST,겐지,Secondary Fire,69.21,0,0
[00:11:36] ,defensive_assist,471.68,1팀,Fielder,미즈키,0
[00:11:36] ,ultimate_charged,471.76,1팀,HanBin,D.Va,0,3
[00:11:38] ,****,473.48,1팀,HanBin,D.Va,2팀,Bliss,브리기테,Melee,32.11,0,0
[00:11:38] ,defensive_assist,473.57,1팀,Fielder,미즈키,0
[00:11:39] ,****,474.21,1팀,HanBin,D.Va,2팀,Proud,엠레,Ability 1,14.28,0,0
[00:11:39] ,defensive_assist,474.50,1팀,Fielder,미즈키,0
[00:11:42] ,ultimate_end,477.22,1팀,ChiYo,주노,0,3
[00:11:44] ,payload_progress,479.26,2,1팀,1,60.02
[00:11:46] ,ultimate_end,481.77,2팀,skewed,키리코,0,3
[00:11:48] ,****,483.29,1팀,HanBin,D.Va,2팀,skewed,키리코,0,5.12,0,0
[00:11:48] ,defensive_assist,483.43,1팀,Fielder,미즈키,0
[00:11:49] ,ultimate_charged,484.12,2팀,Jasm1ne,D.Va,0,5
[00:11:52] ,****,487.79,1팀,SP1NT,겐지,2팀,Jasm1ne,D.Va,Ability 1,14.30,0,0
[00:11:52] ,remech_charged,487.79,2팀,Jasm1ne,D.Va,0,6
[00:11:53] ,defensive_assist,488.14,1팀,Fielder,미즈키,0
[00:11:55] ,ultimate_charged,490.52,2팀,Proud,엠레,0,3
[00:12:02] ,ultimate_start,497.01,1팀,MER1T,엠레,0,3
[00:12:02] ,hero_swap,497.48,2팀,skewed,미즈키,키리코,252.43
[00:12:03] ,ultimate_start,498.09,2팀,Proud,엠레,0,3
[00:12:04] ,ultimate_charged,499.93,2팀,Jasm1ne,D.Va,0,7
[00:12:10] ,****,505.28,1팀,HanBin,D.Va,2팀,ZEST,겐지,0,10,0,0
[00:12:10] ,defensive_assist,505.56,1팀,Fielder,미즈키,0
[00:12:10] ,****,505.63,1팀,MER1T,엠레,2팀,Proud,엠레,Ultimate,32.43,0,0
[00:12:10] ,ultimate_end,505.63,2팀,Proud,엠레,0,3
[00:12:11] ,defensive_assist,506.03,1팀,Fielder,미즈키,0
[00:12:12] ,ultimate_end,507.32,1팀,MER1T,엠레,0,3
[00:12:13] ,****,508.60,1팀,HanBin,D.Va,2팀,Bliss,브리기테,Melee,38.29,0,0
[00:12:13] ,defensive_assist,508.86,1팀,Fielder,미즈키,0
[00:12:14] ,****,509.16,1팀,MER1T,엠레,2팀,skewed,미즈키,Primary Fire,11.44,0,0
[00:12:18] ,****,513.23,1팀,MER1T,엠레,2팀,Jasm1ne,D.Va,Primary Fire,27,True,0
[00:12:18] ,remech_charged,513.23,2팀,Jasm1ne,D.Va,0,8
[00:12:18] ,defensive_assist,513.53,1팀,Fielder,미즈키,0
[00:12:19] ,objective_updated,514.70,2,1,2
[00:12:19] ,objective_captured,514.70,2,1팀,2,0,0,210.51
[00:12:22] ,ultimate_charged,517.59,1팀,SP1NT,겐지,0,3
[00:12:25] ,payload_progress,520.38,2,1팀,2,70.02
[00:12:25] ,hero_swap,520.61,2팀,skewed,키리코,미즈키,23.14
[00:12:28] ,hero_swap,523.51,2팀,skewed,라이프위버,키리코,2.89
[00:12:30] ,ultimate_charged,525.35,2팀,Jasm1ne,D.Va,0,9
[00:12:30] ,hero_swap,525.59,1팀,HanBin,라마트라,D.Va,280.54
[00:12:32] ,hero_swap,527.33,2팀,skewed,일리아리,라이프위버,3.82
[00:12:33] ,hero_swap,528.29,2팀,skewed,키리코,일리아리,0.96
[00:12:39] ,ultimate_charged,534.19,1팀,Fielder,미즈키,0,3
[00:12:41] ,payload_progress,536.11,2,1팀,2,80.02
[00:12:48] ,ultimate_charged,543.00,2팀,Bliss,브리기테,0,3
[00:12:48] ,ultimate_start,543.83,1팀,Fielder,미즈키,0,3
[00:12:49] ,ultimate_start,544.59,2팀,Bliss,브리기테,0,3
[00:12:50] ,ultimate_start,545.80,1팀,SP1NT,겐지,0,3
[00:12:55] ,ultimate_end,550.34,1팀,Fielder,미즈키,0,3
[00:12:56] ,****,551.51,2팀,Jasm1ne,D.Va,1팀,Fielder,미즈키,0,14.34,0,0
[00:12:56] ,defensive_assist,551.64,2팀,Bliss,브리기테,0
[00:12:58] ,ultimate_end,553.80,1팀,SP1NT,겐지,0,3
[00:12:59] ,ultimate_end,554.58,2팀,Bliss,브리기테,0,3
[00:13:04] ,****,559.15,1팀,HanBin,라마트라,2팀,Proud,엠레,Ability 1,42.50,0,0
[00:13:06] ,****,561.87,2팀,Jasm1ne,D.Va,1팀,MER1T,엠레,0,2.80,True,0
[00:13:06] ,defensive_assist,561.97,2팀,Bliss,브리기테,0
[00:13:07] ,****,562.03,2팀,skewed,키리코,1팀,SP1NT,겐지,0,44.72,0,0
[00:13:07] ,defensive_assist,562.40,2팀,skewed,키리코,0
[00:13:07] ,defensive_assist,562.43,2팀,Bliss,브리기테,0
[00:13:12] ,ultimate_charged,567.04,2팀,ZEST,겐지,0,3
[00:13:12] ,****,567.33,2팀,ZEST,겐지,1팀,ChiYo,주노,Secondary Fire,24.17,0,0
[00:13:12] ,offensive_assist,567.60,2팀,Bliss,브리기테,0
[00:13:12] ,defensive_assist,567.60,2팀,Bliss,브리기테,0
[00:13:14] ,****,569.31,2팀,ZEST,겐지,1팀,HanBin,라마트라,Secondary Fire,15.72,0,0
[00:13:14] ,defensive_assist,569.47,2팀,skewed,키리코,0
[00:13:14] ,offensive_assist,569.47,2팀,Bliss,브리기테,0
[00:13:14] ,defensive_assist,569.47,2팀,Bliss,브리기테,0
[00:13:18] ,hero_swap,573.88,1팀,SP1NT,시메트라,겐지,160.39
[00:13:21] ,hero_swap,576.82,1팀,MER1T,캐서디,엠레,331.78
[00:13:24] ,hero_swap,579.61,2팀,Bliss,루시우,브리기테,334.56
[00:13:34] ,ultimate_start,589.86,2팀,ZEST,겐지,0,3
[00:13:36] ,****,591.23,2팀,ZEST,겐지,1팀,MER1T,캐서디,Ability 1,33.32,0,0
[00:13:36] ,defensive_assist,591.55,2팀,skewed,키리코,0
[00:13:36] ,offensive_assist,591.57,2팀,Bliss,루시우,0
[00:13:36] ,defensive_assist,591.57,2팀,Bliss,루시우,0
[00:13:40] ,****,595.58,2팀,Proud,엠레,1팀,Fielder,미즈키,Primary Fire,26.94,True,0
[00:13:40] ,defensive_assist,595.76,2팀,skewed,키리코,0
[00:13:41] ,ultimate_end,596.86,2팀,ZEST,겐지,0,3
[00:13:42] ,****,597.63,2팀,Jasm1ne,D.Va,1팀,SP1NT,시메트라,0,35.15,True,0
[00:13:42] ,offensive_assist,597.68,2팀,Bliss,루시우,0
[00:13:42] ,defensive_assist,597.68,2팀,Bliss,루시우,0
[00:13:43] ,defensive_assist,598.08,2팀,skewed,키리코,0
[00:13:43] ,****,598.57,1팀,HanBin,라마트라,2팀,Bliss,루시우,Ability 1,9.21,0,0
[00:13:45] ,****,600.57,2팀,ZEST,겐지,1팀,HanBin,라마트라,Secondary Fire,0.40,0,0
[00:13:45] ,defensive_assist,600.92,2팀,skewed,키리코,0
[00:13:45] ,offensive_assist,600.94,2팀,Bliss,루시우,0
[00:13:45] ,defensive_assist,600.94,2팀,Bliss,루시우,0
[00:14:00] ,ultimate_charged,615.35,2팀,skewed,키리코,0,4
[00:14:02] ,ultimate_charged,617.19,1팀,ChiYo,주노,0,4
[00:14:09] ,ultimate_start,623.97,1팀,ChiYo,주노,0,4
[00:14:09] ,ultimate_start,624.17,2팀,skewed,키리코,0,4
[00:14:11] ,ultimate_charged,626.43,1팀,HanBin,라마트라,0,4
[00:14:12] ,ultimate_charged,627.56,2팀,Proud,엠레,0,4
[00:14:13] ,****,627.95,1팀,HanBin,라마트라,2팀,Proud,엠레,Ability 1,76.42,0,0
[00:14:13] ,defensive_assist,628.14,1팀,Fielder,미즈키,0
[00:14:16] ,****,631.24,1팀,SP1NT,시메트라,2팀,skewed,키리코,Primary Fire,2.01,0,0
[00:14:16] ,defensive_assist,631.35,1팀,Fielder,미즈키,0
[00:14:16] ,****,631.71,1팀,MER1T,캐서디,2팀,Bliss,루시우,Primary Fire,55.92,True,0
[00:14:16] ,defensive_assist,631.85,1팀,Fielder,미즈키,0
[00:14:17] ,ultimate_end,632.47,1팀,ChiYo,주노,0,4
[00:14:18] ,ultimate_start,633.19,2팀,Jasm1ne,D.Va,0,9
[00:14:19] ,remech_charged,634.46,2팀,Jasm1ne,D.Va,0,10
[00:14:19] ,ultimate_end,634.78,2팀,Jasm1ne,D.Va,0,10
[00:14:20] ,ultimate_end,635.35,2팀,skewed,키리코,0,4
[00:14:20] ,****,635.75,1팀,MER1T,캐서디,2팀,ZEST,겐지,Primary Fire,4.28,True,0
[00:14:21] ,dva_remech,636.58,2팀,Jasm1ne,D.Va,10
[00:14:25] ,****,640.88,1팀,MER1T,캐서디,2팀,Jasm1ne,D.Va,Melee,18.05,0,0
[00:14:26] ,defensive_assist,641.20,1팀,Fielder,미즈키,0
[00:14:35] ,hero_swap,650.00,2팀,ZEST,벤처,겐지,200.99
[00:14:36] ,hero_swap,651.73,2팀,ZEST,안란,벤처,1.73
[00:14:37] ,hero_swap,652.89,2팀,Jasm1ne,라마트라,D.Va,407.85
[00:14:38] ,payload_progress,653.63,2,1팀,2,90.02
[00:14:44] ,ultimate_start,659.10,2팀,Proud,엠레,0,4
[00:14:50] ,ultimate_start,665.78,1팀,HanBin,라마트라,0,4
[00:14:54] ,ultimate_end,669.09,2팀,Proud,엠레,0,4
[00:14:56] ,ultimate_charged,671.40,1팀,SP1NT,시메트라,0,4
[00:14:57] ,ultimate_start,671.99,1팀,SP1NT,시메트라,0,4
[00:14:57] ,****,672.00,2팀,ZEST,안란,1팀,SP1NT,시메트라,Secondary Fire,1.22,0,0
[00:14:57] ,ultimate_charged,672.72,1팀,Fielder,미즈키,0,4
[00:14:58] ,ultimate_start,673.70,1팀,Fielder,미즈키,0,4
[00:15:00] ,****,675.35,2팀,skewed,키리코,1팀,MER1T,캐서디,0,52.30,0,0
[00:15:00] ,****,675.39,1팀,HanBin,라마트라,2팀,skewed,키리코,Ultimate,60.31,0,0
[00:15:00] ,defensive_assist,675.39,2팀,skewed,키리코,0
[00:15:00] ,defensive_assist,675.54,1팀,Fielder,미즈키,0
[00:15:01] ,ultimate_end,676.80,1팀,HanBin,라마트라,0,4
[00:15:03] ,****,678.90,1팀,HanBin,라마트라,2팀,Jasm1ne,라마트라,Ability 1,57.04,0,0
[00:15:04] ,defensive_assist,679.28,1팀,Fielder,미즈키,0
[00:15:05] ,ultimate_end,680.21,1팀,Fielder,미즈키,0,4
[00:15:06] ,****,681.20,1팀,Fielder,미즈키,2팀,Bliss,루시우,Primary Fire,14.83,0,0
[00:15:06] ,defensive_assist,681.65,1팀,Fielder,미즈키,0
[00:15:08] ,****,683.52,1팀,HanBin,라마트라,2팀,Proud,엠레,Ability 1,9.99,0,0
[00:15:08] ,defensive_assist,683.52,1팀,Fielder,미즈키,0
[00:15:09] ,****,684.14,2팀,ZEST,안란,1팀,ChiYo,주노,Ability 1,17.08,0,0
[00:15:09] ,ultimate_end,684.22,1팀,SP1NT,시메트라,0,4
[00:15:11] ,****,686.40,1팀,Fielder,미즈키,2팀,ZEST,안란,Primary Fire,3.04,0,0
[00:15:11] ,defensive_assist,686.80,1팀,Fielder,미즈키,0
[00:15:13] ,player_stat,688.22,2,1팀,HanBin,D.Va,18,11,2,8481.05,947.85,7532.54,0,13846.65,0,16655.11,16759.75,0,0,2,2,0,0,0,4,0,0,255,0.08,0,0,0,9707,3221,4989,0,0,0.39,525.59
[00:15:13] ,player_stat,688.22,2,1팀,HanBin,라마트라,9,6,2,4280.92,145,4135.92,0,2721.55,0,4496.76,3619.90,0,0,1,1,0,0,0,3,0,0,13,0.10,0,0,0,666,135,363,0,0,0.27,162.63
[00:15:13] ,player_stat,688.22,2,1팀,SP1NT,파라,0,0,1,497.50,0,497.50,0,139.19,0,461.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,6,32,0,0,0.16,81.24
[00:15:13] ,player_stat,688.22,2,1팀,SP1NT,트레이서,6,4,1,4463.45,508.01,3851.92,0,1645.18,1002.14,2943.32,0,0,0,2,2,0,0,0,1,0,1,43,0.05,0,0,0,2588,810,1402,0,0,0.37,332.26
[00:15:13] ,player_stat,688.22,2,1팀,SP1NT,겐지,7,2,1,2723.86,353.63,2370.23,0,1054.97,0,1319.37,0,0,0,1,1,0,0,0,5,0,0,5,0.08,0,0,0,216,65,112,0,0,0.37,160.39
[00:15:13] ,player_stat,688.22,2,1팀,SP1NT,시메트라,5,1,2,1921.56,201.54,1656.18,0,986.49,0,1536.49,591,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,24,5,12,0,0,0.29,114.34
[00:15:13] ,player_stat,688.22,2,1팀,MER1T,캐서디,5,3,3,1673.36,70,1603.34,0,1048.95,0,1868.72,0,0,0,0,0,0,0,0,2,0,0,4,0.14,0,0,0,87,28,44,0,0,0.39,168.58
[00:15:13] ,player_stat,688.22,2,1팀,MER1T,엠레,16,10,3,12042.29,452.93,11589.33,0,4066.58,495.80,5097.05,0,0,0,3,3,0,0,2,3,0,0,71,0.16,0.37,0,0,1187,431,634,428,159,0.40,508.13
[00:15:13] ,player_stat,688.22,2,1팀,MER1T,바스티온,0,0,0,91.00,0,91.00,0,0,0,51.62,0,0,0,0,0,0,0,0,0,0,0,1,0.13,0,0,0,42,8,34,0,0,0.19,11.51
[00:15:13] ,player_stat,688.22,2,2팀,skewed,키리코,9,4,6,6662.20,732,5830.20,12012.65,3039.86,0,4753.94,0,15,2,4,8,0,0,1,3,0,0,7,0.06,0,0,0,482,109,301,0,0,0.27,660.30
[00:15:13] ,player_stat,688.22,2,2팀,skewed,미즈키,0,0,1,96.00,0,96.00,149.73,52.06,0,304.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,6,0,0,0.14,23.14
[00:15:13] ,player_stat,688.22,2,2팀,skewed,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.82
[00:15:13] ,player_stat,688.22,2,2팀,skewed,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.96
[00:15:13] ,player_stat,688.22,2,2팀,Jasm1ne,D.Va,12,5,7,10794.21,264.70,9625.91,0,11789.17,0,19851.65,15430.38,0,0,5,5,0,0,0,1,0,0,404,0.09,0,0,0,13561,4741,7301,0,0,0.39,652.89
[00:15:13] ,player_stat,688.22,2,2팀,Jasm1ne,라마트라,1,0,1,535.72,65,385.72,0,373.65,0,1023.65,516.54,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,99,24,74,0,0,0.24,35.32
[00:15:13] ,player_stat,688.22,2,2팀,ZEST,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:13] ,player_stat,688.22,2,2팀,ZEST,파라,4,1,5,4290.06,0,4210.06,0,919.96,0,2463.05,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,175,46,104,0,0,0.31,344.99
[00:15:13] ,player_stat,688.22,2,2팀,ZEST,트레이서,0,0,1,1208.77,0,1053.17,0,165.61,286.35,710.06,0,0,0,1,1,0,0,0,0,0,0,15,0.05,0,0,0,872,286,449,0,0,0.39,104.03
[00:15:13] ,player_stat,688.22,2,2팀,ZEST,겐지,8,4,3,3075.57,475.20,2490.37,0,1182.13,0,2055.36,0,0,0,1,1,1,3,0,0,0,0,3,0.06,0,0,0,273,52,192,0,0,0.21,200.99
[00:15:13] ,player_stat,688.22,2,2팀,ZEST,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.73
[00:15:13] ,player_stat,688.22,2,2팀,ZEST,안란,2,2,1,1794.08,322,1472.08,0,271.36,0,595.16,0,0,0,0,0,0,0,1,1,0,0,1,0.08,0,0,0,21,12,2,0,0,0.86,36.49
[00:15:13] ,player_stat,688.22,2,1팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:13] ,player_stat,688.22,2,1팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:13] ,player_stat,688.22,2,1팀,Fielder,일리아리,4,0,2,3068.68,0,3043.68,4025.65,1243.36,190.34,2186.57,0,0,1,1,1,0,0,0,2,0,1,1,0.02,0,0,0,101,48,42,0,0,0.53,307.93
[00:15:13] ,player_stat,688.22,2,1팀,Fielder,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:13] ,player_stat,688.22,2,1팀,Fielder,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:13] ,player_stat,688.22,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:13] ,player_stat,688.22,2,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.43
[00:15:13] ,player_stat,688.22,2,1팀,Fielder,미즈키,10,3,3,4222.34,240.00,3982.32,6759.06,2878.44,0,3963.79,0,23,0,3,3,0,0,0,7,0,0,9,0.15,0,0,0,182,62,88,0,0,0.41,379.86
[00:15:13] ,round_end,688.22,2,1팀,3,3,3,0,0,36.90
[00:15:13] ,objective_updated,688.22,2,2,3
[00:15:13] ,player_stat,688.22,2,2팀,Proud,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:13] ,player_stat,688.22,2,2팀,Proud,애쉬,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:13] ,player_stat,688.22,2,2팀,Proud,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:13] ,player_stat,688.22,2,2팀,Proud,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:13] ,player_stat,688.22,2,2팀,Proud,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:13] ,player_stat,688.22,2,2팀,Proud,엠레,14,6,8,17231.40,1867,14586.31,0,5453.40,761.91,7897.97,0,0,0,4,4,0,0,0,4,0,0,83,0.16,0.39,0,0,1433,508,703,733,285,0.42,688.22
[00:15:13] ,player_stat,688.22,2,2팀,Bliss,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:13] ,player_stat,688.22,2,2팀,Bliss,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:13] ,player_stat,688.22,2,2팀,Bliss,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:13] ,player_stat,688.22,2,2팀,Bliss,루시우,4,0,5,3174.34,485,2503.32,3506.17,1291.12,823.86,2702.51,0,4,5,1,1,0,0,0,1,0,0,7,0.06,0,0,0,474,125,259,0,0,0.33,353.66
[00:15:13] ,player_stat,688.22,2,2팀,Bliss,브리기테,4,0,5,2474,0,2474,4523.09,1524.86,464.64,3141.48,2609.12,7,3,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,334.56
[00:15:13] ,player_stat,688.22,2,1팀,ChiYo,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:13] ,player_stat,688.22,2,1팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:13] ,player_stat,688.22,2,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:13] ,player_stat,688.22,2,1팀,ChiYo,주노,21,3,4,4999.79,206.71,4793.08,0,3007.17,0,4521.41,0,0,0,4,4,0,0,0,8,0,0,146,0.06,0,0,0,5460,2592,2539,0,0,0.51,684.14
[00:15:13] ,player_stat,688.22,2,1팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.89
[00:15:13] ,player_stat,688.22,2,1팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.19
[00:15:14] ,round_end,688.22,2,1팀,3,3,3,0,0,36.90
[00:15:14] ,match_end,688.22,2,3,3
[00:15:14] ,player_stat,688.22,2,1팀,HanBin,D.Va,18,11,2,8481.05,947.85,7532.54,0,13846.65,0,16655.11,16759.75,0,0,2,2,0,0,0,4,0,0,255,0.08,0,0,0,9707,3221,4989,0,0,0.39,525.59
[00:15:14] ,player_stat,688.22,2,1팀,HanBin,라마트라,9,6,2,4280.92,145,4135.92,0,2721.55,0,4496.76,3619.90,0,0,1,1,0,0,0,3,0,0,13,0.10,0,0,0,666,135,363,0,0,0.27,162.63
[00:15:14] ,player_stat,688.22,2,2팀,Proud,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:14] ,player_stat,688.22,2,2팀,Proud,애쉬,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:14] ,player_stat,688.22,2,2팀,Proud,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:14] ,player_stat,688.22,2,2팀,Proud,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:14] ,player_stat,688.22,2,2팀,Proud,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:14] ,player_stat,688.22,2,2팀,Proud,엠레,14,6,8,17231.40,1867,14586.31,0,5453.40,761.91,7897.97,0,0,0,4,4,0,0,0,4,0,0,83,0.16,0.39,0,0,1433,508,703,733,285,0.42,688.22
[00:15:14] ,player_stat,688.22,2,1팀,SP1NT,파라,0,0,1,497.50,0,497.50,0,139.19,0,461.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,6,32,0,0,0.16,81.24
[00:15:14] ,player_stat,688.22,2,1팀,SP1NT,트레이서,6,4,1,4463.45,508.01,3851.92,0,1645.18,1002.14,2943.32,0,0,0,2,2,0,0,0,1,0,1,43,0.05,0,0,0,2588,810,1402,0,0,0.37,332.26
[00:15:14] ,player_stat,688.22,2,1팀,SP1NT,겐지,7,2,1,2723.86,353.63,2370.23,0,1054.97,0,1319.37,0,0,0,1,1,0,0,0,5,0,0,5,0.08,0,0,0,216,65,112,0,0,0.37,160.39
[00:15:14] ,player_stat,688.22,2,1팀,SP1NT,시메트라,5,1,2,1921.56,201.54,1656.18,0,986.49,0,1536.49,591,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,24,5,12,0,0,0.29,114.34
[00:15:14] ,player_stat,688.22,2,1팀,MER1T,캐서디,5,3,3,1673.36,70,1603.34,0,1048.95,0,1868.72,0,0,0,0,0,0,0,0,2,0,0,4,0.14,0,0,0,87,28,44,0,0,0.39,168.58
[00:15:14] ,player_stat,688.22,2,1팀,MER1T,엠레,16,10,3,12042.29,452.93,11589.33,0,4066.58,495.80,5097.05,0,0,0,3,3,0,0,2,3,0,0,71,0.16,0.37,0,0,1187,431,634,428,159,0.40,508.13
[00:15:14] ,player_stat,688.22,2,1팀,MER1T,바스티온,0,0,0,91.00,0,91.00,0,0,0,51.62,0,0,0,0,0,0,0,0,0,0,0,1,0.13,0,0,0,42,8,34,0,0,0.19,11.51
[00:15:14] ,player_stat,688.22,2,2팀,skewed,키리코,9,4,6,6662.20,732,5830.20,12012.65,3039.86,0,4753.94,0,15,2,4,8,0,0,1,3,0,0,7,0.06,0,0,0,482,109,301,0,0,0.27,660.30
[00:15:14] ,player_stat,688.22,2,2팀,skewed,미즈키,0,0,1,96.00,0,96.00,149.73,52.06,0,304.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,6,0,0,0.14,23.14
[00:15:14] ,player_stat,688.22,2,2팀,skewed,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.82
[00:15:14] ,player_stat,688.22,2,2팀,skewed,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.96
[00:15:14] ,player_stat,688.22,2,2팀,Jasm1ne,D.Va,12,5,7,10794.21,264.70,9625.91,0,11789.17,0,19851.65,15430.38,0,0,5,5,0,0,0,1,0,0,404,0.09,0,0,0,13561,4741,7301,0,0,0.39,652.89
[00:15:14] ,player_stat,688.22,2,2팀,Jasm1ne,라마트라,1,0,1,535.72,65,385.72,0,373.65,0,1023.65,516.54,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,99,24,74,0,0,0.24,35.32
[00:15:14] ,player_stat,688.22,2,2팀,ZEST,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:14] ,player_stat,688.22,2,2팀,ZEST,파라,4,1,5,4290.06,0,4210.06,0,919.96,0,2463.05,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,175,46,104,0,0,0.31,344.99
[00:15:14] ,player_stat,688.22,2,2팀,ZEST,트레이서,0,0,1,1208.77,0,1053.17,0,165.61,286.35,710.06,0,0,0,1,1,0,0,0,0,0,0,15,0.05,0,0,0,872,286,449,0,0,0.39,104.03
[00:15:14] ,player_stat,688.22,2,2팀,ZEST,겐지,8,4,3,3075.57,475.20,2490.37,0,1182.13,0,2055.36,0,0,0,1,1,1,3,0,0,0,0,3,0.06,0,0,0,273,52,192,0,0,0.21,200.99
[00:15:14] ,player_stat,688.22,2,2팀,ZEST,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.73
[00:15:14] ,player_stat,688.22,2,2팀,ZEST,안란,2,2,1,1794.08,322,1472.08,0,271.36,0,595.16,0,0,0,0,0,0,0,1,1,0,0,1,0.08,0,0,0,21,12,2,0,0,0.86,36.49
[00:15:14] ,player_stat,688.22,2,1팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:14] ,player_stat,688.22,2,1팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:14] ,player_stat,688.22,2,1팀,Fielder,일리아리,4,0,2,3068.68,0,3043.68,4025.65,1243.36,190.34,2186.57,0,0,1,1,1,0,0,0,2,0,1,1,0.02,0,0,0,101,48,42,0,0,0.53,307.93
[00:15:14] ,player_stat,688.22,2,1팀,Fielder,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:14] ,player_stat,688.22,2,1팀,Fielder,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:14] ,player_stat,688.22,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:14] ,player_stat,688.22,2,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.43
[00:15:14] ,player_stat,688.22,2,1팀,Fielder,미즈키,10,3,3,4222.34,240.00,3982.32,6759.06,2878.44,0,3963.79,0,23,0,3,3,0,0,0,7,0,0,9,0.15,0,0,0,182,62,88,0,0,0.41,379.86
[00:15:14] ,player_stat,688.22,2,2팀,Bliss,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:14] ,player_stat,688.22,2,2팀,Bliss,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:14] ,player_stat,688.22,2,2팀,Bliss,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:14] ,player_stat,688.22,2,2팀,Bliss,루시우,4,0,5,3174.34,485,2503.32,3506.17,1291.12,823.86,2702.51,0,4,5,1,1,0,0,0,1,0,0,7,0.06,0,0,0,474,125,259,0,0,0.33,353.66
[00:15:14] ,player_stat,688.22,2,2팀,Bliss,브리기테,4,0,5,2474,0,2474,4523.09,1524.86,464.64,3141.48,2609.12,7,3,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,334.56
[00:15:14] ,player_stat,688.22,2,1팀,ChiYo,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:14] ,player_stat,688.22,2,1팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:14] ,player_stat,688.22,2,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:14] ,player_stat,688.22,2,1팀,ChiYo,주노,21,3,4,4999.79,206.71,4793.08,0,3007.17,0,4521.41,0,0,0,4,4,0,0,0,8,0,0,146,0.06,0,0,0,5460,2592,2539,0,0,0.51,684.14
[00:15:14] ,player_stat,688.22,2,1팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.89
[00:15:14] ,player_stat,688.22,2,1팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.19
