[00:00:00] ,match_start,0,남극 반도,쟁탈,1팀,2팀
[00:00:01] ,round_start,0,1,0,0,0,0
[00:00:08] ,hero_spawn,0,2팀,HeeSang,시온,0,0
[00:00:09] ,hero_spawn,0,2팀,MAX,라마트라,0,0
[00:00:09] ,hero_spawn,0,2팀,vigilante,루시우,0,0
[00:00:11] ,hero_swap,0,2팀,HeeSang,시메트라,시온,0
[00:00:11] ,hero_spawn,0,1팀,Fielder,모이라,0,0
[00:00:17] ,hero_spawn,0,1팀,ChiYo,우양,0,0
[00:00:19] ,hero_swap,0,2팀,MAX,시그마,라마트라,0
[00:00:19] ,hero_swap,0,1팀,ChiYo,루시우,우양,0
[00:00:23] ,hero_spawn,0,2팀,STALK3R,시온,0,0
[00:00:24] ,hero_spawn,0,2팀,CH0R0NG,바티스트,0,0
[00:00:25] ,hero_spawn,0,1팀,SP1NT,라인하르트,0,0
[00:00:30] ,hero_swap,0,1팀,Fielder,시온,모이라,0
[00:00:39] ,hero_spawn,0,1팀,HanBin,마우가,0,0
[00:00:54] ,hero_swap,0,1팀,SP1NT,해저드,라인하르트,0
[00:00:56] ,hero_swap,0,2팀,vigilante,주노,루시우,0
[00:00:59] ,hero_swap,0,1팀,SP1NT,벤데타,해저드,0
[00:01:02] ,hero_spawn,0,1팀,MER1T,소전,0,0
[00:01:09] ,hero_swap,0,1팀,SP1NT,시메트라,벤데타,0
[00:01:11] ,hero_swap,0,1팀,MER1T,바스티온,소전,0
[00:01:16] ,hero_swap,0,1팀,Fielder,브리기테,시온,0
[00:01:17] ,hero_swap,0,1팀,ChiYo,주노,루시우,0
[00:01:17] ,hero_swap,0,1팀,MER1T,시온,바스티온,0
[00:01:17] ,hero_swap,0,2팀,CH0R0NG,미즈키,바티스트,0
[00:01:19] ,setup_complete,0,1,29.99
[00:01:19] ,ability_2_used,0.02,2팀,HeeSang,시메트라,0
[00:01:20] ,ability_2_used,0.91,1팀,SP1NT,시메트라,0
[00:01:21] ,ability_1_used,2.24,2팀,STALK3R,시온,0
[00:01:21] ,ability_1_used,2.50,1팀,HanBin,마우가,0
[00:01:21] ,ability_2_used,2.66,2팀,STALK3R,시온,0
[00:01:22] ,ability_2_used,2.80,1팀,ChiYo,주노,0
[00:01:22] ,ability_1_used,2.96,1팀,MER1T,시온,0
[00:01:22] ,hero_swap,3.28,1팀,SP1NT,벤데타,시메트라,3.28
[00:01:22] ,ability_1_used,3.44,1팀,SP1NT,벤데타,0
[00:01:24] ,ability_2_used,4.77,1팀,MER1T,시온,0
[00:01:24] ,hero_swap,4.85,2팀,vigilante,키리코,주노,4.85
[00:01:24] ,ability_1_used,5.62,2팀,HeeSang,시메트라,0
[00:01:25] ,ability_1_used,5.79,2팀,vigilante,키리코,0
[00:01:25] ,ability_1_used,6.58,2팀,HeeSang,시메트라,0
[00:01:27] ,ability_2_used,8.26,1팀,Fielder,브리기테,0
[00:01:28] ,ability_1_used,8.96,1팀,Fielder,브리기테,0
[00:01:28] ,ability_1_used,9.30,2팀,STALK3R,시온,0
[00:01:29] ,ability_1_used,10.00,2팀,HeeSang,시메트라,0
[00:01:30] ,ability_2_used,10.86,2팀,vigilante,키리코,0
[00:01:32] ,ability_1_used,12.91,1팀,HanBin,마우가,0
[00:01:32] ,ability_2_used,13.07,2팀,MAX,시그마,0
[00:01:32] ,ability_2_used,13.14,1팀,SP1NT,벤데타,0
[00:01:32] ,ability_2_used,13.17,1팀,Fielder,브리기테,0
[00:01:33] ,ability_2_used,13.79,2팀,HeeSang,시메트라,0
[00:01:33] ,ability_1_used,14.35,1팀,ChiYo,주노,0
[00:01:33] ,ability_2_used,14.59,1팀,Fielder,브리기테,0
[00:01:33] ,ability_1_used,14.64,1팀,MER1T,시온,0
[00:01:35] ,ability_2_used,15.94,1팀,HanBin,마우가,0
[00:01:36] ,ability_1_used,16.93,2팀,MAX,시그마,0
[00:01:36] ,ability_1_used,17.17,1팀,Fielder,브리기테,0
[00:01:37] ,ability_1_used,17.89,2팀,CH0R0NG,미즈키,0
[00:01:37] ,ability_2_used,18.10,1팀,Fielder,브리기테,0
[00:01:37] ,ability_1_used,18.34,2팀,STALK3R,시온,0
[00:01:38] ,ability_2_used,18.85,2팀,CH0R0NG,미즈키,0
[00:01:38] ,ability_2_used,19.20,1팀,ChiYo,주노,0
[00:01:38] ,ability_1_used,19.73,2팀,HeeSang,시메트라,0
[00:01:40] ,ability_1_used,21.38,1팀,SP1NT,벤데타,0
[00:01:41] ,ability_1_used,21.98,1팀,MER1T,시온,0
[00:01:41] ,ability_1_used,21.98,1팀,HanBin,마우가,0
[00:01:41] ,****,22.35,2팀,HeeSang,시메트라,1팀,HanBin,마우가,Secondary Fire,8.58,0,0
[00:01:41] ,ability_2_used,22.40,1팀,MER1T,시온,0
[00:01:41] ,defensive_assist,22.67,2팀,vigilante,키리코,0
[00:01:41] ,defensive_assist,22.69,2팀,CH0R0NG,미즈키,0
[00:01:42] ,ability_1_used,23.23,1팀,Fielder,브리기테,0
[00:01:42] ,****,23.31,2팀,STALK3R,시온,1팀,SP1NT,벤데타,Secondary Fire,3.88,0,0
[00:01:42] ,****,23.36,1팀,MER1T,시온,2팀,STALK3R,시온,Ability 2,76.75,0,0
[00:01:42] ,ability_1_used,23.54,1팀,ChiYo,주노,0
[00:01:42] ,defensive_assist,23.62,2팀,vigilante,키리코,0
[00:01:42] ,defensive_assist,23.63,2팀,CH0R0NG,미즈키,0
[00:01:45] ,ability_1_used,26.27,2팀,vigilante,키리코,0
[00:01:45] ,ability_2_used,26.37,2팀,MAX,시그마,0
[00:01:46] ,ability_2_used,26.80,2팀,vigilante,키리코,0
[00:01:46] ,****,27.18,1팀,ChiYo,주노,2팀,CH0R0NG,미즈키,Primary Fire,1.15,0,0
[00:01:46] ,offensive_assist,27.36,1팀,Fielder,브리기테,0
[00:01:46] ,defensive_assist,27.36,1팀,Fielder,브리기테,0
[00:01:47] ,ability_1_used,28.38,1팀,MER1T,시온,0
[00:01:47] ,ability_1_used,28.56,1팀,Fielder,브리기테,0
[00:01:48] ,****,29.14,2팀,MAX,시그마,1팀,Fielder,브리기테,Primary Fire,17.60,0,0
[00:01:48] ,defensive_assist,29.25,2팀,vigilante,키리코,0
[00:01:48] ,****,29.25,1팀,MER1T,시온,2팀,HeeSang,시메트라,Primary Fire,35.65,True,0
[00:01:48] ,defensive_assist,29.30,2팀,CH0R0NG,미즈키,0
[00:01:52] ,****,32.86,2팀,MAX,시그마,1팀,MER1T,시온,Primary Fire,10.32,0,0
[00:01:52] ,defensive_assist,33.02,2팀,vigilante,키리코,0
[00:01:53] ,ability_1_used,34.18,1팀,ChiYo,주노,0
[00:01:54] ,ability_1_used,34.91,2팀,vigilante,키리코,0
[00:01:54] ,ability_1_used,34.93,1팀,SP1NT,벤데타,0
[00:01:54] ,ability_1_used,35.01,1팀,HanBin,마우가,0
[00:01:54] ,ability_2_used,35.50,1팀,ChiYo,주노,0
[00:01:55] ,ability_1_used,35.92,2팀,CH0R0NG,미즈키,0
[00:01:55] ,ability_1_used,35.98,2팀,STALK3R,시온,0
[00:01:55] ,ability_2_used,36.38,2팀,STALK3R,시온,0
[00:01:56] ,ability_2_used,36.77,2팀,HeeSang,시메트라,0
[00:01:56] ,point_progress,36.78,1,All Teams,0,33.49
[00:01:57] ,point_progress,38.74,1,All Teams,0,66.89
[00:01:59] ,objective_captured,40.51,1,2팀,0,0,0.01,0
[00:02:00] ,****,40.86,2팀,MAX,시그마,1팀,ChiYo,주노,Primary Fire,2.17,0,0
[00:02:00] ,defensive_assist,41.01,2팀,vigilante,키리코,0
[00:02:00] ,defensive_assist,41.04,2팀,CH0R0NG,미즈키,0
[00:02:00] ,hero_swap,41.14,2팀,CH0R0NG,우양,미즈키,41.14
[00:02:01] ,ability_2_used,41.79,1팀,MER1T,시온,0
[00:02:01] ,ability_1_used,41.90,2팀,CH0R0NG,우양,0
[00:02:01] ,ability_2_used,42.02,2팀,vigilante,키리코,0
[00:02:04] ,ability_1_used,45.18,2팀,HeeSang,시메트라,0
[00:02:06] ,ability_1_used,47.49,1팀,HanBin,마우가,0
[00:02:10] ,ability_1_used,51.44,2팀,HeeSang,시메트라,0
[00:02:10] ,ability_1_used,51.53,1팀,ChiYo,주노,0
[00:02:13] ,ability_1_used,54.01,1팀,MER1T,시온,0
[00:02:13] ,ability_1_used,54.14,2팀,HeeSang,시메트라,0
[00:02:13] ,ability_1_used,54.37,2팀,STALK3R,시온,0
[00:02:15] ,ability_1_used,55.82,1팀,Fielder,브리기테,0
[00:02:16] ,ability_2_used,56.85,1팀,Fielder,브리기테,0
[00:02:18] ,ability_2_used,58.86,2팀,STALK3R,시온,0
[00:02:20] ,ability_2_used,60.86,2팀,HeeSang,시메트라,0
[00:02:21] ,ability_1_used,62.05,1팀,MER1T,시온,0
[00:02:21] ,ability_1_used,62.51,2팀,STALK3R,시온,0
[00:02:21] ,ability_1_used,62.72,1팀,ChiYo,주노,0
[00:02:22] ,ability_2_used,62.99,1팀,Fielder,브리기테,0
[00:02:23] ,ability_2_used,64.43,2팀,MAX,시그마,0
[00:02:24] ,ability_2_used,65.07,1팀,Fielder,브리기테,0
[00:02:24] ,ability_2_used,65.68,1팀,ChiYo,주노,0
[00:02:25] ,ability_1_used,66.56,1팀,HanBin,마우가,0
[00:02:26] ,ability_2_used,67.02,1팀,SP1NT,벤데타,0
[00:02:27] ,ability_2_used,68.17,1팀,Fielder,브리기테,0
[00:02:28] ,ability_2_used,69.28,1팀,MER1T,시온,0
[00:02:29] ,ability_1_used,69.90,2팀,HeeSang,시메트라,0
[00:02:30] ,ability_2_used,70.93,1팀,Fielder,브리기테,0
[00:02:30] ,****,71.44,2팀,STALK3R,시온,1팀,ChiYo,주노,Primary Fire,59,True,0
[00:02:32] ,ability_1_used,73.57,1팀,SP1NT,벤데타,0
[00:02:34] ,ability_1_used,74.81,1팀,HanBin,마우가,0
[00:02:34] ,ability_2_used,75.02,2팀,HeeSang,시메트라,0
[00:02:36] ,ability_1_used,77.05,2팀,STALK3R,시온,0
[00:02:36] ,ability_2_used,77.45,2팀,STALK3R,시온,0
[00:02:37] ,ultimate_charged,78.17,2팀,vigilante,키리코,0,1
[00:02:37] ,ability_2_used,78.29,2팀,MAX,시그마,0
[00:02:38] ,ability_2_used,78.84,1팀,Fielder,브리기테,0
[00:02:38] ,ability_2_used,79.50,1팀,Fielder,브리기테,0
[00:02:38] ,ability_2_used,79.55,1팀,HanBin,마우가,0
[00:02:39] ,****,79.80,2팀,STALK3R,시온,1팀,HanBin,마우가,Primary Fire,7.76,0,0
[00:02:39] ,ability_1_used,79.82,1팀,MER1T,시온,0
[00:02:39] ,defensive_assist,79.90,2팀,vigilante,키리코,0
[00:02:39] ,ability_1_used,79.90,2팀,vigilante,키리코,0
[00:02:39] ,ability_2_used,80.36,2팀,vigilante,키리코,0
[00:02:39] ,ability_1_used,80.56,2팀,CH0R0NG,우양,0
[00:02:40] ,ability_1_used,80.97,1팀,Fielder,브리기테,0
[00:02:40] ,ability_2_used,81.31,1팀,SP1NT,벤데타,0
[00:02:41] ,ability_1_used,81.98,1팀,ChiYo,주노,0
[00:02:41] ,ability_2_used,82.38,2팀,CH0R0NG,우양,0
[00:02:42] ,****,83.74,2팀,HeeSang,시메트라,1팀,SP1NT,벤데타,Primary Fire,15.30,0,0
[00:02:43] ,****,83.85,2팀,HeeSang,시메트라,1팀,MER1T,시온,Ability 1,2.46,0,0
[00:02:43] ,offensive_assist,84.14,2팀,vigilante,키리코,0
[00:02:43] ,defensive_assist,84.14,2팀,vigilante,키리코,0
[00:02:43] ,ability_1_used,84.49,2팀,STALK3R,시온,0
[00:02:46] ,ability_1_used,87.50,2팀,vigilante,키리코,0
[00:02:47] ,ability_1_used,88.11,2팀,HeeSang,시메트라,0
[00:02:47] ,ability_2_used,88.56,1팀,Fielder,브리기테,0
[00:02:50] ,ability_1_used,90.99,2팀,STALK3R,시온,0
[00:02:51] ,ability_2_used,92.33,1팀,MER1T,시온,0
[00:02:51] ,ability_1_used,92.35,1팀,HanBin,마우가,0
[00:02:51] ,ability_2_used,92.56,1팀,ChiYo,주노,0
[00:02:52] ,ability_1_used,93.29,1팀,Fielder,브리기테,0
[00:02:52] ,ability_2_used,93.39,2팀,STALK3R,시온,0
[00:02:52] ,ability_1_used,93.68,1팀,SP1NT,벤데타,0
[00:02:53] ,ability_2_used,94.08,2팀,HeeSang,시메트라,0
[00:02:55] ,ability_1_used,96.28,1팀,MER1T,시온,0
[00:02:56] ,ultimate_charged,97.07,1팀,MER1T,시온,0,1
[00:02:56] ,****,97.16,1팀,MER1T,시온,2팀,HeeSang,시메트라,Secondary Fire,20.08,True,0
[00:02:57] ,****,97.87,2팀,STALK3R,시온,1팀,Fielder,브리기테,Primary Fire,10.77,0,0
[00:02:58] ,ability_2_used,99.31,2팀,CH0R0NG,우양,0
[00:02:58] ,ability_1_used,99.55,2팀,STALK3R,시온,0
[00:02:59] ,ability_1_used,100.04,1팀,HanBin,마우가,0
[00:03:00] ,ability_1_used,101.08,2팀,CH0R0NG,우양,0
[00:03:01] ,ability_1_used,102.40,1팀,MER1T,시온,0
[00:03:01] ,ultimate_start,102.72,1팀,MER1T,시온,0,1
[00:03:02] ,ability_2_used,102.96,1팀,HanBin,마우가,0
[00:03:02] ,ability_2_used,103.21,2팀,MAX,시그마,0
[00:03:03] ,ability_1_used,103.96,1팀,ChiYo,주노,0
[00:03:03] ,ability_2_used,104.30,2팀,vigilante,키리코,0
[00:03:04] ,ability_1_used,105.34,2팀,vigilante,키리코,0
[00:03:05] ,ultimate_end,106.11,1팀,MER1T,시온,0,1
[00:03:05] ,ability_1_used,106.28,2팀,MAX,시그마,0
[00:03:06] ,****,107.20,2팀,STALK3R,시온,1팀,MER1T,시온,Melee,15.00,0,0
[00:03:06] ,offensive_assist,107.63,2팀,vigilante,키리코,0
[00:03:06] ,defensive_assist,107.63,2팀,vigilante,키리코,0
[00:03:06] ,ability_1_used,107.74,2팀,STALK3R,시온,0
[00:03:06] ,ability_2_used,107.76,2팀,HeeSang,시메트라,0
[00:03:07] ,ability_1_used,108.35,1팀,SP1NT,벤데타,0
[00:03:08] ,****,109.19,1팀,ChiYo,주노,2팀,vigilante,키리코,Secondary Fire,83.80,0,0
[00:03:08] ,****,109.27,1팀,ChiYo,주노,2팀,MAX,시그마,Primary Fire,2.84,0,0
[00:03:08] ,ability_2_used,109.47,1팀,ChiYo,주노,0
[00:03:08] ,defensive_assist,109.53,1팀,HanBin,마우가,0
[00:03:08] ,defensive_assist,109.53,1팀,HanBin,마우가,0
[00:03:09] ,ability_2_used,109.80,1팀,SP1NT,벤데타,0
[00:03:10] ,ability_2_used,111.02,2팀,STALK3R,시온,0
[00:03:10] ,ability_1_used,111.61,1팀,HanBin,마우가,0
[00:03:10] ,****,111.75,1팀,SP1NT,벤데타,2팀,CH0R0NG,우양,Primary Fire,16.67,0,0
[00:03:10] ,ultimate_charged,111.75,1팀,SP1NT,벤데타,0,1
[00:03:11] ,ultimate_charged,112.22,2팀,STALK3R,시온,0,1
[00:03:11] ,ability_1_used,112.68,1팀,ChiYo,주노,0
[00:03:12] ,ultimate_start,113.11,2팀,STALK3R,시온,0,1
[00:03:14] ,ability_1_used,115.02,2팀,HeeSang,시메트라,0
[00:03:15] ,****,116.07,1팀,SP1NT,벤데타,2팀,STALK3R,시온,Primary Fire,69,0,0
[00:03:15] ,ultimate_end,116.07,2팀,STALK3R,시온,0,1
[00:03:15] ,point_progress,116.62,1,1팀,0,34.06
[00:03:16] ,ability_1_used,117.74,1팀,MER1T,시온,0
[00:03:17] ,point_progress,117.93,1,1팀,0,66.86
[00:03:17] ,ability_2_used,118.14,1팀,MER1T,시온,0
[00:03:18] ,objective_captured,119.40,1,1팀,0,0.01,65.75,0
[00:03:19] ,ability_2_used,120.01,1팀,Fielder,브리기테,0
[00:03:19] ,ability_2_used,120.57,1팀,Fielder,브리기테,0
[00:03:22] ,ability_1_used,123.74,1팀,MER1T,시온,0
[00:03:26] ,ultimate_charged,126.99,2팀,MAX,시그마,0,1
[00:03:26] ,ability_1_used,127.16,2팀,STALK3R,시온,0
[00:03:26] ,ability_2_used,127.56,2팀,STALK3R,시온,0
[00:03:29] ,ultimate_charged,129.99,1팀,ChiYo,주노,0,1
[00:03:31] ,ability_1_used,132.51,1팀,Fielder,브리기테,0
[00:03:32] ,ability_1_used,133.71,2팀,STALK3R,시온,0
[00:03:34] ,ability_2_used,135.23,1팀,Fielder,브리기테,0
[00:03:35] ,ability_1_used,136.56,1팀,MER1T,시온,0
[00:03:36] ,ability_1_used,137.17,1팀,ChiYo,주노,0
[00:03:36] ,ability_2_used,137.52,1팀,Fielder,브리기테,0
[00:03:38] ,ability_2_used,138.93,2팀,HeeSang,시메트라,0
[00:03:42] ,ability_1_used,142.86,1팀,Fielder,브리기테,0
[00:03:42] ,ultimate_start,143.74,2팀,vigilante,키리코,0,1
[00:03:43] ,ability_1_used,144.29,2팀,CH0R0NG,우양,0
[00:03:43] ,ability_2_used,144.54,1팀,ChiYo,주노,0
[00:03:43] ,ability_2_used,144.62,1팀,SP1NT,벤데타,0
[00:03:44] ,ability_2_used,144.96,2팀,MAX,시그마,0
[00:03:44] ,ability_1_used,145.42,1팀,HanBin,마우가,0
[00:03:45] ,ultimate_charged,145.82,2팀,HeeSang,시메트라,0,1
[00:03:45] ,ability_2_used,146.72,1팀,MER1T,시온,0
[00:03:46] ,ultimate_charged,147.01,1팀,Fielder,브리기테,0,1
[00:03:46] ,ability_1_used,147.11,1팀,ChiYo,주노,0
[00:03:46] ,ability_1_used,147.46,2팀,STALK3R,시온,0
[00:03:46] ,ability_2_used,147.52,1팀,Fielder,브리기테,0
[00:03:47] ,ultimate_start,147.83,1팀,ChiYo,주노,0,1
[00:03:47] ,ability_2_used,148.47,1팀,HanBin,마우가,0
[00:03:48] ,ability_1_used,148.91,1팀,SP1NT,벤데타,0
[00:03:48] ,ability_2_used,148.93,2팀,CH0R0NG,우양,0
[00:03:48] ,ability_2_used,149.15,2팀,STALK3R,시온,0
[00:03:48] ,ultimate_start,149.17,2팀,HeeSang,시메트라,0,1
[00:03:48] ,****,149.51,1팀,SP1NT,벤데타,2팀,STALK3R,시온,Ability 1,64.12,0,0
[00:03:48] ,ultimate_start,149.62,2팀,MAX,시그마,0,1
[00:03:49] ,****,149.81,1팀,SP1NT,벤데타,2팀,HeeSang,시메트라,Ability 1,5.18,0,0
[00:03:49] ,offensive_assist,149.97,1팀,HanBin,마우가,0
[00:03:49] ,defensive_assist,149.97,1팀,HanBin,마우가,0
[00:03:49] ,defensive_assist,149.97,1팀,HanBin,마우가,0
[00:03:49] ,offensive_assist,150.07,1팀,Fielder,브리기테,0
[00:03:49] ,defensive_assist,150.07,1팀,Fielder,브리기테,0
[00:03:51] ,ability_2_used,151.83,2팀,vigilante,키리코,0
[00:03:51] ,ultimate_charged,151.96,2팀,CH0R0NG,우양,0,1
[00:03:51] ,ability_2_used,152.13,1팀,Fielder,브리기테,0
[00:03:51] ,ability_1_used,152.18,2팀,CH0R0NG,우양,0
[00:03:52] ,ability_1_used,152.79,1팀,MER1T,시온,0
[00:03:52] ,ability_1_used,152.85,1팀,Fielder,브리기테,0
[00:03:52] ,ability_1_used,153.75,1팀,HanBin,마우가,0
[00:03:52] ,ability_2_used,153.76,1팀,SP1NT,벤데타,0
[00:03:53] ,ability_2_used,153.81,2팀,MAX,시그마,0
[00:03:53] ,ultimate_end,153.81,2팀,MAX,시그마,0,1
[00:03:53] ,ability_1_used,154.63,2팀,vigilante,키리코,0
[00:03:54] ,ultimate_end,154.95,2팀,vigilante,키리코,0,1
[00:03:54] ,****,154.95,1팀,SP1NT,벤데타,2팀,CH0R0NG,우양,Ability 2,62.11,0,0
[00:03:54] ,defensive_assist,155.14,1팀,HanBin,마우가,0
[00:03:54] ,defensive_assist,155.20,1팀,Fielder,브리기테,0
[00:03:55] ,****,156.34,1팀,ChiYo,주노,2팀,vigilante,키리코,Primary Fire,7.34,0,0
[00:03:55] ,ultimate_end,156.34,1팀,ChiYo,주노,0,1
[00:03:55] ,defensive_assist,156.55,1팀,HanBin,마우가,0
[00:03:55] ,defensive_assist,156.60,1팀,Fielder,브리기테,0
[00:03:55] ,ability_1_used,156.66,1팀,ChiYo,주노,0
[00:03:57] ,ability_2_used,158.09,1팀,Fielder,브리기테,0
[00:03:58] ,ability_1_used,159.22,1팀,MER1T,시온,0
[00:04:00] ,ultimate_end,161.42,2팀,HeeSang,시메트라,0,1
[00:04:01] ,ability_1_used,162.06,2팀,CH0R0NG,우양,0
[00:04:01] ,ability_1_used,162.15,2팀,STALK3R,시온,0
[00:04:01] ,ability_1_used,162.65,1팀,HanBin,마우가,0
[00:04:02] ,hero_swap,162.84,2팀,STALK3R,위도우메이커,시온,162.84
[00:04:02] ,****,162.89,1팀,HanBin,마우가,2팀,MAX,시그마,Ability 1,7.45,0,0
[00:04:02] ,ability_2_used,163.13,2팀,HeeSang,시메트라,0
[00:04:02] ,ability_2_used,163.16,1팀,MER1T,시온,0
[00:04:02] ,offensive_assist,163.21,1팀,Fielder,브리기테,0
[00:04:02] ,defensive_assist,163.21,1팀,Fielder,브리기테,0
[00:04:02] ,ability_1_used,163.32,2팀,STALK3R,위도우메이커,0
[00:04:03] ,ability_2_used,164.38,1팀,Fielder,브리기테,0
[00:04:08] ,hero_swap,168.83,2팀,STALK3R,시온,위도우메이커,5.99
[00:04:08] ,ability_2_used,168.99,1팀,Fielder,브리기테,0
[00:04:08] ,ability_1_used,168.99,2팀,STALK3R,시온,0
[00:04:08] ,ability_2_used,169.39,2팀,STALK3R,시온,0
[00:04:11] ,ability_1_used,172.57,1팀,MER1T,시온,0
[00:04:14] ,hero_swap,175.58,2팀,HeeSang,소전,시메트라,175.58
[00:04:17] ,ability_1_used,177.98,2팀,HeeSang,소전,0
[00:04:22] ,ability_2_used,183.01,2팀,HeeSang,소전,0
[00:04:22] ,ability_2_used,183.09,1팀,Fielder,브리기테,0
[00:04:22] ,ability_1_used,183.25,1팀,MER1T,시온,0
[00:04:24] ,ability_1_used,185.78,1팀,Fielder,브리기테,0
[00:04:26] ,ability_2_used,187.11,2팀,MAX,시그마,0
[00:04:26] ,ability_1_used,187.49,1팀,SP1NT,벤데타,0
[00:04:27] ,ability_2_used,188.64,1팀,Fielder,브리기테,0
[00:04:29] ,ability_2_used,189.92,1팀,SP1NT,벤데타,0
[00:04:29] ,ability_2_used,190.02,1팀,MER1T,시온,0
[00:04:30] ,ability_2_used,191.36,2팀,STALK3R,시온,0
[00:04:33] ,ability_1_used,193.86,2팀,STALK3R,시온,0
[00:04:33] ,ability_2_used,194.31,1팀,Fielder,브리기테,0
[00:04:33] ,ability_1_used,194.58,1팀,ChiYo,주노,0
[00:04:34] ,ability_1_used,195.00,2팀,CH0R0NG,우양,0
[00:04:34] ,****,195.78,2팀,HeeSang,소전,1팀,SP1NT,벤데타,Secondary Fire,53.48,0,0
[00:04:35] ,defensive_assist,196.02,2팀,vigilante,키리코,0
[00:04:36] ,ability_1_used,197.59,1팀,Fielder,브리기테,0
[00:04:37] ,ability_1_used,198.66,1팀,MER1T,시온,0
[00:04:41] ,ability_2_used,201.83,2팀,HeeSang,소전,0
[00:04:41] ,ability_2_used,201.96,1팀,ChiYo,주노,0
[00:04:41] ,ultimate_charged,201.96,1팀,HanBin,마우가,0,1
[00:04:41] ,ability_2_used,202.50,1팀,Fielder,브리기테,0
[00:04:42] ,ability_1_used,203.43,1팀,HanBin,마우가,0
[00:04:43] ,ultimate_start,204.14,1팀,Fielder,브리기테,0,1
[00:04:44] ,ability_2_used,205.19,2팀,MAX,시그마,0
[00:04:45] ,ultimate_start,205.83,2팀,CH0R0NG,우양,0,1
[00:04:45] ,ability_1_used,206.01,1팀,Fielder,브리기테,0
[00:04:45] ,ability_1_used,206.09,2팀,HeeSang,소전,0
[00:04:45] ,ability_1_used,206.11,1팀,ChiYo,주노,0
[00:04:45] ,ability_2_used,206.12,1팀,MER1T,시온,0
[00:04:45] ,****,206.25,1팀,HanBin,마우가,2팀,MAX,시그마,Ability 1,98.64,True,0
[00:04:45] ,ability_1_used,206.33,1팀,SP1NT,벤데타,0
[00:04:45] ,defensive_assist,206.49,1팀,Fielder,브리기테,0
[00:04:47] ,ability_1_used,207.85,1팀,MER1T,시온,0
[00:04:48] ,ability_2_used,208.87,2팀,STALK3R,시온,0
[00:04:48] ,ability_1_used,209.66,2팀,CH0R0NG,우양,0
[00:04:50] ,ultimate_end,210.83,2팀,CH0R0NG,우양,0,1
[00:04:50] ,ability_2_used,211.50,1팀,Fielder,브리기테,0
[00:04:50] ,ability_1_used,211.64,2팀,vigilante,키리코,0
[00:04:51] ,****,211.84,1팀,MER1T,시온,2팀,STALK3R,시온,Primary Fire,11.31,0,0
[00:04:51] ,ability_2_used,212.19,2팀,CH0R0NG,우양,0
[00:04:51] ,ability_2_used,212.43,1팀,Fielder,브리기테,0
[00:04:51] ,ultimate_charged,212.57,1팀,MER1T,시온,0,2
[00:04:51] ,ability_1_used,212.64,1팀,HanBin,마우가,0
[00:04:52] ,ultimate_start,213.00,1팀,MER1T,시온,0,2
[00:04:53] ,ability_1_used,213.96,1팀,Fielder,브리기테,0
[00:04:53] ,ultimate_end,214.14,1팀,Fielder,브리기테,0,1
[00:04:53] ,****,214.19,2팀,vigilante,키리코,1팀,MER1T,시온,0,29.38,0,0
[00:04:53] ,ultimate_end,214.19,1팀,MER1T,시온,0,2
[00:04:53] ,ability_2_used,214.20,2팀,vigilante,키리코,0
[00:04:53] ,ability_2_used,214.27,1팀,SP1NT,벤데타,0
[00:04:53] ,defensive_assist,214.36,2팀,vigilante,키리코,0
[00:04:54] ,ability_1_used,215.07,2팀,HeeSang,소전,0
[00:04:54] ,****,215.40,1팀,HanBin,마우가,2팀,HeeSang,소전,0,7.30,True,0
[00:04:55] ,offensive_assist,215.84,1팀,Fielder,브리기테,0
[00:04:55] ,defensive_assist,215.84,1팀,Fielder,브리기테,0
[00:04:55] ,ability_1_used,216.62,1팀,ChiYo,주노,0
[00:04:56] ,ability_2_used,217.13,1팀,Fielder,브리기테,0
[00:04:56] ,ability_1_used,217.41,1팀,SP1NT,벤데타,0
[00:04:56] ,ability_2_used,217.44,1팀,HanBin,마우가,0
[00:04:56] ,ability_2_used,217.63,1팀,Fielder,브리기테,0
[00:04:57] ,ability_2_used,218.03,1팀,ChiYo,주노,0
[00:04:57] ,****,218.46,2팀,CH0R0NG,우양,1팀,ChiYo,주노,0,2.00,0,0
[00:04:57] ,defensive_assist,218.59,2팀,vigilante,키리코,0
[00:04:58] ,ability_1_used,218.80,2팀,STALK3R,시온,0
[00:04:58] ,****,219.20,1팀,SP1NT,벤데타,2팀,CH0R0NG,우양,Ability 1,28,0,0
[00:04:58] ,ability_2_used,219.45,2팀,STALK3R,시온,0
[00:04:58] ,defensive_assist,219.60,1팀,Fielder,브리기테,0
[00:04:58] ,hero_swap,219.73,2팀,MAX,해저드,시그마,219.73
[00:04:59] ,ability_1_used,220.25,2팀,MAX,해저드,0
[00:05:00] ,ability_1_used,221.54,1팀,HanBin,마우가,0
[00:05:01] ,ability_2_used,222.29,1팀,Fielder,브리기테,0
[00:05:01] ,ability_1_used,222.37,2팀,vigilante,키리코,0
[00:05:03] ,ability_1_used,224.43,1팀,Fielder,브리기테,0
[00:05:05] ,ability_1_used,226.72,1팀,ChiYo,주노,0
[00:05:05] ,ability_1_used,226.74,1팀,MER1T,시온,0
[00:05:06] ,ability_2_used,227.14,1팀,MER1T,시온,0
[00:05:06] ,ability_2_used,227.19,1팀,ChiYo,주노,0
[00:05:06] ,ability_2_used,227.38,1팀,Fielder,브리기테,0
[00:05:07] ,ability_1_used,228.00,2팀,CH0R0NG,우양,0
[00:05:08] ,ability_1_used,229.01,2팀,HeeSang,소전,0
[00:05:08] ,ultimate_start,229.49,1팀,HanBin,마우가,0,1
[00:05:09] ,ability_2_used,230.37,1팀,SP1NT,벤데타,0
[00:05:10] ,ability_1_used,231.46,2팀,vigilante,키리코,0
[00:05:11] ,ability_2_used,231.86,1팀,Fielder,브리기테,0
[00:05:11] ,ability_2_used,231.91,2팀,vigilante,키리코,0
[00:05:11] ,ability_1_used,232.24,1팀,SP1NT,벤데타,0
[00:05:11] ,ability_2_used,232.58,1팀,HanBin,마우가,0
[00:05:12] ,ability_2_used,233.25,2팀,HeeSang,소전,0
[00:05:12] ,****,233.27,1팀,HanBin,마우가,2팀,STALK3R,시온,0,0.99,0,0
[00:05:12] ,defensive_assist,233.65,1팀,HanBin,마우가,0
[00:05:12] ,defensive_assist,233.67,1팀,Fielder,브리기테,0
[00:05:13] ,ultimate_start,233.96,1팀,SP1NT,벤데타,0,1
[00:05:13] ,ability_1_used,234.56,1팀,Fielder,브리기테,0
[00:05:14] ,ultimate_end,235.09,1팀,HanBin,마우가,0,1
[00:05:14] ,****,235.54,2팀,CH0R0NG,우양,1팀,SP1NT,벤데타,0,8.44,0,0
[00:05:14] ,ultimate_end,235.54,1팀,SP1NT,벤데타,0,1
[00:05:14] ,****,235.61,1팀,HanBin,마우가,2팀,vigilante,키리코,0,1.56,0,0
[00:05:15] ,defensive_assist,236.01,1팀,HanBin,마우가,0
[00:05:15] ,defensive_assist,236.04,1팀,Fielder,브리기테,0
[00:05:15] ,ability_1_used,236.09,1팀,HanBin,마우가,0
[00:05:15] ,ability_1_used,236.31,2팀,MAX,해저드,0
[00:05:16] ,ability_1_used,237.19,2팀,HeeSang,소전,0
[00:05:16] ,ability_2_used,237.61,2팀,MAX,해저드,0
[00:05:19] ,ability_1_used,240.31,2팀,CH0R0NG,우양,0
[00:05:20] ,ability_2_used,241.74,1팀,ChiYo,주노,0
[00:05:22] ,ability_1_used,243.13,2팀,MAX,해저드,0
[00:05:24] ,ability_2_used,244.87,2팀,CH0R0NG,우양,0
[00:05:24] ,ability_1_used,245.34,1팀,HanBin,마우가,0
[00:05:25] ,ability_1_used,245.82,2팀,STALK3R,시온,0
[00:05:25] ,ability_1_used,245.83,2팀,HeeSang,소전,0
[00:05:25] ,ability_1_used,245.95,1팀,MER1T,시온,0
[00:05:25] ,ability_2_used,246.22,2팀,STALK3R,시온,0
[00:05:26] ,ability_2_used,246.87,1팀,MER1T,시온,0
[00:05:26] ,****,247.40,1팀,HanBin,마우가,2팀,MAX,해저드,0,1.29,True,0
[00:05:27] ,****,247.90,1팀,Fielder,브리기테,2팀,HeeSang,소전,Primary Fire,15,0,0
[00:05:27] ,ability_1_used,248.23,1팀,SP1NT,벤데타,0
[00:05:28] ,ability_1_used,248.83,1팀,Fielder,브리기테,0
[00:05:28] ,player_stat,248.99,1,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:28] ,player_stat,248.99,1,1팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:28] ,player_stat,248.99,1,1팀,MER1T,시온,13,4,4,7625.71,1957.80,5440.52,0,1051.29,0,2238.13,0,0,0,2,2,1,3,3,0,0,0,13,0.16,0,0,0,248,82,115,0,0,0.42,248.99
[00:05:28] ,player_stat,248.99,1,2팀,vigilante,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:28] ,player_stat,248.99,1,2팀,vigilante,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,12,0,0,0,4.85
[00:05:28] ,player_stat,248.99,1,2팀,vigilante,키리코,7,1,3,2912.38,360,2552.38,5163.48,1057.35,0,1945.58,0,11,2,1,2,0,0,0,2,0,0,10,0.25,0,0,0,179,40,131,0,0,0.23,244.14
[00:05:28] ,player_stat,248.99,1,2팀,CH0R0NG,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:28] ,player_stat,248.99,1,2팀,CH0R0NG,미즈키,1,0,1,293.52,0,293.52,653.05,174.51,0,436.42,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,5,15,0,0,0.25,41.14
[00:05:28] ,player_stat,248.99,1,2팀,CH0R0NG,우양,7,2,3,4298.19,823.75,3474.44,0,710.84,0,1573.45,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,95,37,51,0,0,0.42,207.85
[00:05:28] ,player_stat,248.99,1,1팀,ChiYo,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:28] ,player_stat,248.99,1,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:28] ,player_stat,248.99,1,1팀,ChiYo,주노,10,4,3,2525.95,1079.29,1375.62,0,794.31,0,1656.52,0,0,0,1,1,0,0,0,1,0,0,61,0.06,0,0,0,1860,989,750,0,0,0.57,248.99
[00:05:28] ,player_stat,248.99,1,1팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:28] ,player_stat,248.99,1,1팀,Fielder,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:28] ,player_stat,248.99,1,1팀,Fielder,브리기테,6,1,2,1968.50,450.50,1433,3508.62,877.55,317.34,1864.26,2352.19,10,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,248.99
[00:05:28] ,player_stat,248.99,1,2팀,HeeSang,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:28] ,player_stat,248.99,1,2팀,HeeSang,시메트라,7,3,3,1826.51,4.32,1822.19,0,704.17,0,1529.17,1667.60,0,0,1,1,1,3,0,0,0,0,0,0,0,0,0,57,13,43,0,0,0.23,175.58
[00:05:28] ,player_stat,248.99,1,2팀,HeeSang,소전,3,1,2,1553.18,689.86,863.32,0,293.21,0,856.81,0,0,0,0,0,0,0,0,0,0,0,9,0.11,0,0,0,379,81,229,0,0,0.26,73.41
[00:05:28] ,player_stat,248.99,1,1팀,HanBin,마우가,13,6,2,5365.71,1172.76,3940.45,671.96,6688.85,567.19,9227.12,1200.00,8,1,1,1,1,4,0,1,0,0,34,0.06,0,0,0,1580,526,809,0,0,0.39,248.99
[00:05:28] ,player_stat,248.99,1,1팀,SP1NT,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:28] ,player_stat,248.99,1,1팀,SP1NT,해저드,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:28] ,player_stat,248.99,1,1팀,SP1NT,벤데타,11,6,4,4402.29,922.66,3134.64,0,1086.30,0,2240.71,0,0,0,1,1,1,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,245.71
[00:05:28] ,player_stat,248.99,1,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.28
[00:05:28] ,round_end,248.99,1,0,1,0,0,100,65.75,0
[00:05:28] ,player_stat,248.99,1,2팀,MAX,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:28] ,player_stat,248.99,1,2팀,MAX,시그마,8,3,3,4457.18,461.36,3995.82,0,3132.59,0,5162.20,3542.91,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,77,37,36,0,0,0.51,219.73
[00:05:28] ,player_stat,248.99,1,2팀,MAX,해저드,0,0,1,424.06,256.14,140.42,0,510.85,0,1010.85,372.50,0,0,0,0,0,0,0,0,0,0,1,0.10,0,0,0,70,10,22,0,0,0.31,29.26
[00:05:28] ,player_stat,248.99,1,2팀,STALK3R,시온,9,5,5,4928.65,843.99,4084.66,0,1448.93,0,2829.75,0,0,0,1,1,0,0,0,1,0,0,9,0.11,0,0,0,206,85,94,0,0,0.47,243.00
[00:05:28] ,player_stat,248.99,1,2팀,STALK3R,위도우메이커,0,0,0,112.76,112.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5.99
[00:05:38] ,objective_updated,248.99,2,0,1
[00:05:39] ,round_start,248.99,2,0,1,0,1
[00:06:03] ,hero_swap,248.99,2팀,HeeSang,겐지,소전,0
[00:06:09] ,hero_swap,248.99,2팀,CH0R0NG,루시우,우양,0
[00:06:10] ,hero_swap,248.99,2팀,MAX,시그마,해저드,0
[00:06:13] ,hero_swap,248.99,1팀,SP1NT,시메트라,벤데타,0
[00:06:16] ,hero_swap,248.99,2팀,MAX,마우가,시그마,0
[00:06:36] ,hero_swap,248.99,2팀,HeeSang,시메트라,겐지,0
[00:06:37] ,hero_swap,248.99,1팀,ChiYo,젠야타,주노,0
[00:06:37] ,hero_swap,248.99,1팀,ChiYo,주노,젠야타,0
[00:06:39] ,hero_swap,248.99,1팀,ChiYo,젠야타,주노,0
[00:06:40] ,hero_swap,248.99,1팀,ChiYo,주노,젠야타,0
[00:06:45] ,setup_complete,248.99,2,29.99
[00:06:45] ,ability_1_used,249.00,2팀,CH0R0NG,루시우,0
[00:06:45] ,ability_2_used,249.00,2팀,HeeSang,시메트라,0
[00:06:46] ,ability_1_used,249.61,1팀,MER1T,시온,0
[00:06:46] ,ability_2_used,249.99,1팀,SP1NT,시메트라,0
[00:06:46] ,ability_2_used,250.07,1팀,MER1T,시온,0
[00:06:47] ,ability_2_used,250.99,2팀,CH0R0NG,루시우,0
[00:06:47] ,hero_swap,251.28,2팀,HeeSang,리퍼,시메트라,2.29
[00:06:47] ,ability_1_used,251.31,2팀,STALK3R,시온,0
[00:06:48] ,ability_2_used,251.71,2팀,STALK3R,시온,0
[00:06:48] ,ability_1_used,251.82,1팀,HanBin,마우가,0
[00:06:49] ,ability_2_used,252.86,2팀,HeeSang,리퍼,0
[00:06:50] ,hero_swap,253.71,1팀,SP1NT,벤데타,시메트라,4.72
[00:06:51] ,ability_1_used,254.68,1팀,ChiYo,주노,0
[00:06:51] ,ability_1_used,254.75,1팀,SP1NT,벤데타,0
[00:06:52] ,ability_1_used,255.66,2팀,vigilante,키리코,0
[00:06:57] ,ability_1_used,261.36,1팀,Fielder,브리기테,0
[00:06:59] ,ability_2_used,262.83,1팀,Fielder,브리기테,0
[00:07:00] ,ability_1_used,264.15,2팀,CH0R0NG,루시우,0
[00:07:02] ,ability_2_used,266.49,1팀,Fielder,브리기테,0
[00:07:03] ,ability_1_used,267.21,1팀,Fielder,브리기테,0
[00:07:03] ,ability_1_used,267.42,2팀,CH0R0NG,루시우,0
[00:07:04] ,ability_1_used,267.63,2팀,STALK3R,시온,0
[00:07:05] ,ability_1_used,268.70,2팀,MAX,마우가,0
[00:07:05] ,ability_2_used,269.26,2팀,HeeSang,리퍼,0
[00:07:05] ,ability_1_used,269.38,1팀,MER1T,시온,0
[00:07:06] ,ability_2_used,269.66,1팀,ChiYo,주노,0
[00:07:06] ,ability_1_used,270.23,1팀,ChiYo,주노,0
[00:07:07] ,ability_2_used,270.84,2팀,STALK3R,시온,0
[00:07:07] ,ability_2_used,271.19,1팀,MER1T,시온,0
[00:07:08] ,ability_1_used,271.90,1팀,SP1NT,벤데타,0
[00:07:08] ,ability_1_used,272.02,1팀,Fielder,브리기테,0
[00:07:08] ,ability_2_used,272.20,2팀,MAX,마우가,0
[00:07:08] ,ability_1_used,272.26,2팀,HeeSang,리퍼,0
[00:07:08] ,ability_2_used,272.41,2팀,CH0R0NG,루시우,0
[00:07:09] ,ability_2_used,272.89,1팀,Fielder,브리기테,0
[00:07:10] ,ability_1_used,273.82,1팀,HanBin,마우가,0
[00:07:10] ,ability_1_used,274.31,2팀,vigilante,키리코,0
[00:07:10] ,ability_2_used,274.38,1팀,SP1NT,벤데타,0
[00:07:10] ,ability_1_used,274.44,2팀,CH0R0NG,루시우,0
[00:07:11] ,ability_2_used,274.70,1팀,Fielder,브리기테,0
[00:07:11] ,ability_2_used,274.90,2팀,vigilante,키리코,0
[00:07:11] ,ability_1_used,275.34,2팀,STALK3R,시온,0
[00:07:12] ,ability_1_used,275.74,1팀,MER1T,시온,0
[00:07:12] ,ability_2_used,275.82,1팀,HanBin,마우가,0
[00:07:12] ,ability_1_used,276.42,2팀,MAX,마우가,0
[00:07:13] ,ability_2_used,277.21,1팀,Fielder,브리기테,0
[00:07:14] ,ability_1_used,277.91,1팀,Fielder,브리기테,0
[00:07:14] ,ability_1_used,278.31,2팀,CH0R0NG,루시우,0
[00:07:14] ,****,278.47,1팀,MER1T,시온,2팀,STALK3R,시온,Primary Fire,26.21,0,0
[00:07:15] ,defensive_assist,278.77,1팀,Fielder,브리기테,0
[00:07:17] ,point_progress,281.16,2,All Teams,1,33.89
[00:07:17] ,ability_2_used,281.35,1팀,Fielder,브리기테,0
[00:07:18] ,ability_1_used,281.85,1팀,HanBin,마우가,0
[00:07:19] ,ability_1_used,282.96,2팀,CH0R0NG,루시우,0
[00:07:19] ,ability_1_used,283.14,1팀,Fielder,브리기테,0
[00:07:20] ,ability_1_used,283.68,1팀,ChiYo,주노,0
[00:07:20] ,****,283.68,1팀,MER1T,시온,2팀,HeeSang,리퍼,Primary Fire,13.74,0,0
[00:07:20] ,defensive_assist,283.96,1팀,Fielder,브리기테,0
[00:07:20] ,ability_1_used,284.16,1팀,MER1T,시온,0
[00:07:20] ,ability_1_used,284.50,1팀,SP1NT,벤데타,0
[00:07:21] ,ability_2_used,284.79,1팀,Fielder,브리기테,0
[00:07:21] ,ability_1_used,284.93,2팀,MAX,마우가,0
[00:07:21] ,ability_1_used,285.12,2팀,CH0R0NG,루시우,0
[00:07:21] ,ability_2_used,285.48,1팀,ChiYo,주노,0
[00:07:22] ,ability_1_used,286.36,2팀,CH0R0NG,루시우,0
[00:07:22] ,****,286.42,2팀,MAX,마우가,1팀,Fielder,브리기테,Ability 1,132.24,True,0
[00:07:23] ,defensive_assist,286.76,2팀,vigilante,키리코,0
[00:07:23] ,ability_2_used,287.51,2팀,MAX,마우가,0
[00:07:24] ,ability_1_used,287.67,2팀,vigilante,키리코,0
[00:07:24] ,ability_2_used,287.96,2팀,CH0R0NG,루시우,0
[00:07:24] ,point_progress,288.20,2,All Teams,1,66.76
[00:07:25] ,****,288.76,1팀,MER1T,시온,2팀,CH0R0NG,루시우,Secondary Fire,8.84,0,0
[00:07:25] ,ability_2_used,289.08,1팀,MER1T,시온,0
[00:07:25] ,ability_2_used,289.22,1팀,SP1NT,벤데타,0
[00:07:25] ,ability_2_used,289.40,2팀,vigilante,키리코,0
[00:07:26] ,****,290.00,2팀,vigilante,키리코,1팀,MER1T,시온,0,95.27,True,0
[00:07:26] ,defensive_assist,290.18,2팀,CH0R0NG,루시우,0
[00:07:27] ,point_progress,290.85,2,All Teams,1,99.96
[00:07:27] ,objective_captured,290.87,2,1팀,1,0.01,0,0
[00:07:27] ,ability_1_used,291.08,2팀,HeeSang,리퍼,0
[00:07:27] ,ability_1_used,291.08,2팀,STALK3R,시온,0
[00:07:27] ,****,291.27,1팀,SP1NT,벤데타,2팀,vigilante,키리코,Primary Fire,25.63,0,0
[00:07:27] ,defensive_assist,291.46,1팀,Fielder,브리기테,0
[00:07:27] ,ability_2_used,291.48,2팀,STALK3R,시온,0
[00:07:28] ,ability_1_used,291.92,2팀,MAX,마우가,0
[00:07:30] ,ability_1_used,293.86,1팀,HanBin,마우가,0
[00:07:30] ,ability_1_used,294.27,1팀,ChiYo,주노,0
[00:07:32] ,ability_2_used,295.71,1팀,HanBin,마우가,0
[00:07:32] ,****,296.24,1팀,SP1NT,벤데타,2팀,MAX,마우가,Primary Fire,107.04,0,0
[00:07:33] ,offensive_assist,296.66,1팀,HanBin,마우가,0
[00:07:33] ,defensive_assist,296.66,1팀,HanBin,마우가,0
[00:07:35] ,ability_1_used,299.01,1팀,MER1T,시온,0
[00:07:35] ,ability_2_used,299.41,1팀,MER1T,시온,0
[00:07:37] ,ability_1_used,300.85,2팀,CH0R0NG,루시우,0
[00:07:38] ,ability_2_used,302.14,1팀,ChiYo,주노,0
[00:07:41] ,ability_1_used,305.05,1팀,MER1T,시온,0
[00:07:42] ,ability_1_used,306.06,2팀,vigilante,키리코,0
[00:07:43] ,ability_1_used,306.85,2팀,MAX,마우가,0
[00:07:47] ,ability_2_used,311.37,1팀,Fielder,브리기테,0
[00:07:49] ,ability_1_used,312.68,2팀,STALK3R,시온,0
[00:07:51] ,ability_2_used,315.53,2팀,STALK3R,시온,0
[00:07:52] ,ability_2_used,316.08,1팀,Fielder,브리기테,0
[00:07:53] ,ability_1_used,316.76,1팀,Fielder,브리기테,0
[00:07:54] ,ability_1_used,318.03,1팀,MER1T,시온,0
[00:07:55] ,ability_2_used,318.94,1팀,MER1T,시온,0
[00:07:55] ,ability_1_used,318.97,2팀,CH0R0NG,루시우,0
[00:07:58] ,ability_2_used,321.63,2팀,CH0R0NG,루시우,0
[00:07:58] ,ability_1_used,322.38,1팀,Fielder,브리기테,0
[00:07:59] ,ability_2_used,323.30,1팀,SP1NT,벤데타,0
[00:08:00] ,ability_2_used,323.90,1팀,HanBin,마우가,0
[00:08:02] ,ability_1_used,326.06,1팀,MER1T,시온,0
[00:08:02] ,ability_2_used,326.23,2팀,MAX,마우가,0
[00:08:02] ,ability_1_used,326.47,2팀,CH0R0NG,루시우,0
[00:08:03] ,ability_1_used,327.19,1팀,SP1NT,벤데타,0
[00:08:03] ,ability_2_used,327.42,1팀,Fielder,브리기테,0
[00:08:04] ,ability_2_used,327.61,2팀,vigilante,키리코,0
[00:08:04] ,****,327.61,2팀,STALK3R,시온,1팀,SP1NT,벤데타,Primary Fire,6.19,0,0
[00:08:04] ,defensive_assist,327.67,2팀,vigilante,키리코,0
[00:08:04] ,offensive_assist,327.75,2팀,CH0R0NG,루시우,0
[00:08:04] ,defensive_assist,327.78,2팀,MAX,마우가,0
[00:08:05] ,ability_1_used,329.30,1팀,Fielder,브리기테,0
[00:08:06] ,ability_2_used,329.94,1팀,ChiYo,주노,0
[00:08:06] ,ability_1_used,329.99,2팀,CH0R0NG,루시우,0
[00:08:07] ,ability_2_used,331.08,2팀,STALK3R,시온,0
[00:08:07] ,ability_1_used,331.51,1팀,HanBin,마우가,0
[00:08:08] ,ability_1_used,331.91,2팀,MAX,마우가,0
[00:08:09] ,ability_2_used,332.57,1팀,Fielder,브리기테,0
[00:08:09] ,ability_1_used,332.79,1팀,ChiYo,주노,0
[00:08:09] ,ability_1_used,332.81,2팀,CH0R0NG,루시우,0
[00:08:10] ,****,333.97,1팀,MER1T,시온,2팀,vigilante,키리코,Primary Fire,13.12,0,0
[00:08:10] ,defensive_assist,334.26,1팀,Fielder,브리기테,0
[00:08:10] ,ability_1_used,334.34,1팀,MER1T,시온,0
[00:08:11] ,ability_2_used,334.60,1팀,Fielder,브리기테,0
[00:08:11] ,point_progress,334.61,2,2팀,1,33.52
[00:08:11] ,ability_1_used,334.76,2팀,HeeSang,리퍼,0
[00:08:12] ,point_progress,335.94,2,2팀,1,66.72
[00:08:13] ,ability_2_used,337.14,1팀,Fielder,브리기테,0
[00:08:13] ,point_progress,337.27,2,2팀,1,99.92
[00:08:13] ,objective_captured,337.29,2,2팀,1,38.69,0.01,0
[00:08:14] ,ability_1_used,338.12,2팀,CH0R0NG,루시우,0
[00:08:14] ,ability_2_used,338.15,1팀,MER1T,시온,0
[00:08:14] ,ability_1_used,338.21,1팀,SP1NT,벤데타,0
[00:08:17] ,ability_2_used,340.63,2팀,HeeSang,리퍼,0
[00:08:17] ,ability_1_used,340.77,1팀,HanBin,마우가,0
[00:08:17] ,ability_1_used,340.85,2팀,STALK3R,시온,0
[00:08:18] ,ability_1_used,341.68,2팀,CH0R0NG,루시우,0
[00:08:18] ,ability_1_used,342.34,2팀,MAX,마우가,0
[00:08:19] ,ability_1_used,342.79,1팀,ChiYo,주노,0
[00:08:19] ,ultimate_charged,343.33,1팀,MER1T,시온,0,3
[00:08:19] ,ability_1_used,343.38,1팀,MER1T,시온,0
[00:08:19] ,ability_1_used,343.48,1팀,Fielder,브리기테,0
[00:08:20] ,point_progress,344.37,2,1팀,1,33.39
[00:08:21] ,ability_2_used,344.58,2팀,vigilante,키리코,0
[00:08:21] ,ability_2_used,344.77,2팀,CH0R0NG,루시우,0
[00:08:21] ,ability_1_used,345.22,2팀,HeeSang,리퍼,0
[00:08:21] ,****,345.27,2팀,STALK3R,시온,1팀,ChiYo,주노,Primary Fire,4.39,0,0
[00:08:22] ,defensive_assist,345.57,2팀,CH0R0NG,루시우,0
[00:08:22] ,offensive_assist,345.60,2팀,MAX,마우가,0
[00:08:22] ,ultimate_start,345.70,1팀,MER1T,시온,0,3
[00:08:22] ,ability_2_used,346.42,1팀,SP1NT,벤데타,0
[00:08:23] ,ability_2_used,346.71,1팀,Fielder,브리기테,0
[00:08:23] ,ultimate_charged,346.96,2팀,vigilante,키리코,0,2
[00:08:23] ,****,346.98,2팀,MAX,마우가,1팀,Fielder,브리기테,0,3.44,0,0
[00:08:23] ,offensive_assist,346.99,2팀,CH0R0NG,루시우,0
[00:08:23] ,defensive_assist,346.99,2팀,CH0R0NG,루시우,0
[00:08:23] ,point_progress,347.06,2,1팀,1,66.99
[00:08:23] ,ability_2_used,347.49,2팀,MAX,마우가,0
[00:08:24] ,ability_1_used,348.47,2팀,CH0R0NG,루시우,0
[00:08:25] ,****,349.14,1팀,MER1T,시온,2팀,CH0R0NG,루시우,Ultimate,22.79,0,0
[00:08:25] ,ultimate_end,349.23,1팀,MER1T,시온,0,3
[00:08:25] ,defensive_assist,349.30,1팀,Fielder,브리기테,0
[00:08:26] ,ability_1_used,349.57,2팀,STALK3R,시온,0
[00:08:26] ,objective_captured,349.71,2,1팀,1,38.69,10.37,0
[00:08:27] ,ultimate_charged,350.96,2팀,MAX,마우가,0,2
[00:08:27] ,ability_2_used,351.06,1팀,HanBin,마우가,0
[00:08:27] ,ability_1_used,351.15,1팀,SP1NT,벤데타,0
[00:08:27] ,ability_1_used,351.20,1팀,MER1T,시온,0
[00:08:28] ,ability_1_used,351.68,2팀,MAX,마우가,0
[00:08:28] ,ability_2_used,352.03,2팀,STALK3R,시온,0
[00:08:29] ,ability_2_used,353.10,2팀,HeeSang,리퍼,0
[00:08:30] ,****,353.73,1팀,MER1T,시온,2팀,HeeSang,리퍼,Primary Fire,2.64,0,0
[00:08:30] ,offensive_assist,353.94,1팀,HanBin,마우가,0
[00:08:31] ,ultimate_charged,354.99,2팀,STALK3R,시온,0,2
[00:08:31] ,****,354.99,2팀,STALK3R,시온,1팀,SP1NT,벤데타,Ability 2,99.32,0,0
[00:08:32] ,point_progress,355.57,2,2팀,1,33.39
[00:08:32] ,ultimate_charged,355.97,1팀,HanBin,마우가,0,2
[00:08:33] ,ability_1_used,356.98,2팀,vigilante,키리코,0
[00:08:33] ,point_progress,357.41,2,2팀,1,66.79
[00:08:34] ,ability_1_used,357.87,1팀,ChiYo,주노,0
[00:08:34] ,ability_2_used,358.11,1팀,ChiYo,주노,0
[00:08:35] ,objective_captured,358.93,2,2팀,1,46.36,10.38,0
[00:08:37] ,ability_1_used,361.18,2팀,CH0R0NG,루시우,0
[00:08:38] ,ability_1_used,361.68,2팀,HeeSang,리퍼,0
[00:08:38] ,ability_2_used,361.69,2팀,CH0R0NG,루시우,0
[00:08:42] ,ability_1_used,365.65,1팀,SP1NT,벤데타,0
[00:08:42] ,ultimate_charged,365.97,1팀,Fielder,브리기테,0,2
[00:08:42] ,ability_2_used,366.00,2팀,HeeSang,리퍼,0
[00:08:47] ,ultimate_charged,370.97,1팀,ChiYo,주노,0,2
[00:08:47] ,ability_1_used,371.52,1팀,ChiYo,주노,0
[00:08:48] ,ability_1_used,371.72,1팀,Fielder,브리기테,0
[00:08:48] ,ability_2_used,372.43,1팀,SP1NT,벤데타,0
[00:08:49] ,ability_1_used,373.21,2팀,MAX,마우가,0
[00:08:49] ,ultimate_charged,373.24,2팀,HeeSang,리퍼,0,2
[00:08:50] ,ability_2_used,373.59,1팀,Fielder,브리기테,0
[00:08:50] ,ability_2_used,373.74,1팀,MER1T,시온,0
[00:08:50] ,ability_2_used,373.93,1팀,ChiYo,주노,0
[00:08:50] ,ability_2_used,374.01,2팀,STALK3R,시온,0
[00:08:50] ,point_progress,374.28,2,1팀,1,33.49
[00:08:51] ,ultimate_start,374.67,1팀,Fielder,브리기테,0,2
[00:08:51] ,ability_2_used,375.10,1팀,HanBin,마우가,0
[00:08:51] ,ability_1_used,375.29,2팀,HeeSang,리퍼,0
[00:08:52] ,point_progress,375.96,2,1팀,1,66.99
[00:08:53] ,ability_2_used,376.60,1팀,Fielder,브리기테,0
[00:08:53] ,ultimate_start,376.78,2팀,MAX,마우가,0,2
[00:08:53] ,ultimate_start,376.92,1팀,HanBin,마우가,0,2
[00:08:53] ,ability_1_used,377.31,2팀,vigilante,키리코,0
[00:08:54] ,ability_1_used,377.83,2팀,STALK3R,시온,0
[00:08:54] ,ultimate_start,378.14,2팀,STALK3R,시온,0,2
[00:08:54] ,ability_1_used,378.25,1팀,MER1T,시온,0
[00:08:54] ,ability_1_used,378.41,1팀,ChiYo,주노,0
[00:08:54] ,ability_2_used,378.47,2팀,MAX,마우가,0
[00:08:55] ,ability_2_used,378.65,2팀,CH0R0NG,루시우,0
[00:08:55] ,****,378.70,1팀,Fielder,브리기테,2팀,vigilante,키리코,Primary Fire,43.01,0,0
[00:08:55] ,****,378.70,1팀,HanBin,마우가,2팀,HeeSang,리퍼,0,6.60,True,0
[00:08:55] ,offensive_assist,378.84,1팀,HanBin,마우가,0
[00:08:55] ,defensive_assist,378.84,1팀,HanBin,마우가,0
[00:08:55] ,defensive_assist,378.84,1팀,HanBin,마우가,0
[00:08:55] ,offensive_assist,378.97,1팀,Fielder,브리기테,0
[00:08:55] ,defensive_assist,378.97,1팀,Fielder,브리기테,0
[00:08:57] ,ultimate_charged,380.68,1팀,SP1NT,벤데타,0,2
[00:08:57] ,ability_1_used,381.30,1팀,Fielder,브리기테,0
[00:08:57] ,ultimate_end,381.53,2팀,STALK3R,시온,0,2
[00:08:57] ,ultimate_end,381.53,1팀,HanBin,마우가,0,2
[00:08:58] ,ability_2_used,382.07,1팀,Fielder,브리기테,0
[00:08:59] ,ability_1_used,382.60,2팀,CH0R0NG,루시우,0
[00:08:59] ,ultimate_end,383.08,2팀,MAX,마우가,0,2
[00:09:00] ,ability_1_used,383.54,2팀,MAX,마우가,0
[00:09:00] ,****,383.90,1팀,HanBin,마우가,2팀,MAX,마우가,0,0.16,True,0
[00:09:00] ,defensive_assist,384.01,1팀,HanBin,마우가,0
[00:09:00] ,offensive_assist,384.10,1팀,Fielder,브리기테,0
[00:09:00] ,defensive_assist,384.10,1팀,Fielder,브리기테,0
[00:09:00] ,ability_1_used,384.31,1팀,HanBin,마우가,0
[00:09:00] ,ability_1_used,384.41,1팀,MER1T,시온,0
[00:09:00] ,ability_1_used,384.46,1팀,SP1NT,벤데타,0
[00:09:01] ,ability_1_used,384.62,2팀,STALK3R,시온,0
[00:09:01] ,ultimate_end,384.66,1팀,Fielder,브리기테,0,2
[00:09:01] ,ultimate_charged,385.03,2팀,CH0R0NG,루시우,0,2
[00:09:03] ,ability_1_used,387.00,1팀,Fielder,브리기테,0
[00:09:03] ,****,387.21,1팀,Fielder,브리기테,2팀,STALK3R,시온,Ability 1,19.93,0,0
[00:09:03] ,offensive_assist,387.30,1팀,HanBin,마우가,0
[00:09:03] ,defensive_assist,387.30,1팀,HanBin,마우가,0
[00:09:03] ,defensive_assist,387.46,1팀,Fielder,브리기테,0
[00:09:04] ,ability_2_used,388.07,1팀,SP1NT,벤데타,0
[00:09:04] ,ability_2_used,388.18,1팀,Fielder,브리기테,0
[00:09:04] ,ability_1_used,388.26,1팀,ChiYo,주노,0
[00:09:05] ,****,388.60,1팀,SP1NT,벤데타,2팀,CH0R0NG,루시우,Melee,14.57,0,0
[00:09:05] ,defensive_assist,388.85,1팀,Fielder,브리기테,0
[00:09:07] ,ability_2_used,391.05,1팀,MER1T,시온,0
[00:09:07] ,ability_1_used,391.22,2팀,MAX,마우가,0
[00:09:08] ,objective_captured,392.34,2,1팀,1,46.37,38.23,0
[00:09:11] ,ability_1_used,394.72,2팀,vigilante,키리코,0
[00:09:15] ,ability_2_used,398.64,1팀,Fielder,브리기테,0
[00:09:15] ,ability_1_used,399.24,2팀,CH0R0NG,루시우,0
[00:09:16] ,ability_1_used,399.75,2팀,STALK3R,시온,0
[00:09:16] ,ability_2_used,400.15,2팀,STALK3R,시온,0
[00:09:20] ,****,403.87,1팀,MER1T,시온,2팀,HeeSang,리퍼,Primary Fire,27.66,0,0
[00:09:20] ,defensive_assist,404.32,1팀,Fielder,브리기테,0
[00:09:21] ,ability_1_used,405.27,1팀,Fielder,브리기테,0
[00:09:22] ,ability_2_used,406.13,1팀,ChiYo,주노,0
[00:09:23] ,ability_2_used,406.80,1팀,Fielder,브리기테,0
[00:09:24] ,ability_1_used,407.54,1팀,MER1T,시온,0
[00:09:24] ,ability_2_used,407.73,1팀,Fielder,브리기테,0
[00:09:24] ,ability_1_used,408.48,2팀,STALK3R,시온,0
[00:09:25] ,ability_1_used,408.62,2팀,CH0R0NG,루시우,0
[00:09:25] ,ability_2_used,408.66,1팀,MER1T,시온,0
[00:09:26] ,ability_2_used,410.02,2팀,CH0R0NG,루시우,0
[00:09:26] ,ability_2_used,410.27,1팀,Fielder,브리기테,0
[00:09:28] ,ability_2_used,412.13,1팀,HanBin,마우가,0
[00:09:28] ,ability_2_used,412.49,1팀,Fielder,브리기테,0
[00:09:30] ,ability_1_used,413.65,1팀,Fielder,브리기테,0
[00:09:30] ,ability_1_used,414.43,2팀,STALK3R,시온,0
[00:09:31] ,ability_1_used,414.56,2팀,HeeSang,리퍼,0
[00:09:31] ,ability_1_used,414.70,1팀,MER1T,시온,0
[00:09:32] ,ability_1_used,415.87,1팀,HanBin,마우가,0
[00:09:32] ,ability_2_used,416.27,2팀,HeeSang,리퍼,0
[00:09:33] ,ability_1_used,416.99,1팀,ChiYo,주노,0
[00:09:35] ,ability_1_used,418.56,2팀,CH0R0NG,루시우,0
[00:09:36] ,ability_2_used,419.82,2팀,STALK3R,시온,0
[00:09:36] ,ability_2_used,419.92,1팀,Fielder,브리기테,0
[00:09:37] ,ability_1_used,421.47,1팀,Fielder,브리기테,0
[00:09:38] ,ability_1_used,421.61,1팀,MER1T,시온,0
[00:09:38] ,ability_1_used,421.74,2팀,STALK3R,시온,0
[00:09:41] ,ability_1_used,425.40,2팀,MAX,마우가,0
[00:09:41] ,ability_2_used,425.43,2팀,CH0R0NG,루시우,0
[00:09:42] ,ability_1_used,425.77,1팀,ChiYo,주노,0
[00:09:42] ,ability_2_used,425.88,2팀,HeeSang,리퍼,0
[00:09:42] ,ability_1_used,426.14,1팀,HanBin,마우가,0
[00:09:43] ,ability_1_used,427.00,1팀,SP1NT,벤데타,0
[00:09:43] ,ability_2_used,427.05,1팀,Fielder,브리기테,0
[00:09:43] ,ability_2_used,427.11,1팀,MER1T,시온,0
[00:09:43] ,ability_2_used,427.26,1팀,ChiYo,주노,0
[00:09:43] ,ability_1_used,427.35,1팀,Fielder,브리기테,0
[00:09:44] ,ultimate_start,427.58,2팀,CH0R0NG,루시우,0,2
[00:09:44] ,ultimate_start,427.99,1팀,ChiYo,주노,0,2
[00:09:44] ,ultimate_start,428.15,1팀,SP1NT,벤데타,0,2
[00:09:44] ,ability_1_used,428.38,2팀,HeeSang,리퍼,0
[00:09:45] ,ability_2_used,428.57,1팀,HanBin,마우가,0
[00:09:45] ,ability_2_used,429.10,1팀,Fielder,브리기테,0
[00:09:45] ,ultimate_end,429.19,1팀,SP1NT,벤데타,0,2
[00:09:45] ,ultimate_start,429.42,2팀,vigilante,키리코,0,2
[00:09:45] ,ability_2_used,429.45,1팀,SP1NT,벤데타,0
[00:09:46] ,ultimate_start,429.80,2팀,HeeSang,리퍼,0,2
[00:09:46] ,ability_2_used,430.28,2팀,vigilante,키리코,0
[00:09:46] ,ability_2_used,430.30,2팀,MAX,마우가,0
[00:09:46] ,ultimate_charged,430.43,1팀,MER1T,시온,0,4
[00:09:47] ,****,430.73,1팀,HanBin,마우가,2팀,CH0R0NG,루시우,0,3.10,0,0
[00:09:47] ,ultimate_start,430.86,1팀,MER1T,시온,0,4
[00:09:47] ,defensive_assist,431.02,1팀,HanBin,마우가,0
[00:09:47] ,defensive_assist,431.15,1팀,Fielder,브리기테,0
[00:09:47] ,ability_1_used,431.24,2팀,MAX,마우가,0
[00:09:48] ,ability_1_used,432.39,1팀,Fielder,브리기테,0
[00:09:49] ,ultimate_end,432.81,2팀,HeeSang,리퍼,0,2
[00:09:49] ,ability_2_used,433.15,1팀,Fielder,브리기테,0
[00:09:50] ,****,433.74,1팀,HanBin,마우가,2팀,HeeSang,리퍼,0,3.62,0,0
[00:09:50] ,defensive_assist,433.83,1팀,HanBin,마우가,0
[00:09:50] ,offensive_assist,433.99,1팀,Fielder,브리기테,0
[00:09:50] ,defensive_assist,433.99,1팀,Fielder,브리기테,0
[00:09:50] ,ultimate_end,434.25,1팀,MER1T,시온,0,4
[00:09:50] ,ultimate_end,434.47,2팀,CH0R0NG,루시우,0,2
[00:09:51] ,ability_1_used,434.54,1팀,MER1T,시온,0
[00:09:51] ,****,434.66,2팀,STALK3R,시온,1팀,ChiYo,주노,Primary Fire,17.68,0,0
[00:09:51] ,offensive_assist,434.82,2팀,vigilante,키리코,0
[00:09:51] ,defensive_assist,434.82,2팀,vigilante,키리코,0
[00:09:51] ,offensive_assist,434.84,2팀,CH0R0NG,루시우,0
[00:09:51] ,defensive_assist,434.84,2팀,CH0R0NG,루시우,0
[00:09:51] ,offensive_assist,434.90,2팀,MAX,마우가,0
[00:09:51] ,defensive_assist,434.90,2팀,MAX,마우가,0
[00:09:51] ,ability_2_used,435.10,2팀,STALK3R,시온,0
[00:09:52] ,ability_1_used,436.07,2팀,MAX,마우가,0
[00:09:52] ,ultimate_end,436.49,1팀,ChiYo,주노,0,2
[00:09:53] ,****,436.76,1팀,MER1T,시온,2팀,MAX,마우가,Primary Fire,17.34,0,0
[00:09:53] ,ability_2_used,436.87,1팀,Fielder,브리기테,0
[00:09:53] ,offensive_assist,437.14,1팀,HanBin,마우가,0
[00:09:53] ,defensive_assist,437.14,1팀,HanBin,마우가,0
[00:09:53] ,offensive_assist,437.22,1팀,Fielder,브리기테,0
[00:09:53] ,defensive_assist,437.22,1팀,Fielder,브리기테,0
[00:09:54] ,ability_2_used,437.58,1팀,SP1NT,벤데타,0
[00:09:54] ,ability_1_used,438.38,2팀,STALK3R,시온,0
[00:09:55] ,ability_1_used,438.76,1팀,SP1NT,벤데타,0
[00:09:55] ,****,439.34,1팀,MER1T,시온,2팀,vigilante,키리코,Primary Fire,62.85,True,0
[00:09:56] ,defensive_assist,439.56,1팀,Fielder,브리기테,0
[00:09:56] ,****,439.66,1팀,SP1NT,벤데타,2팀,STALK3R,시온,Ability 1,15,0,0
[00:09:57] ,ability_1_used,440.57,1팀,HanBin,마우가,0
[00:09:57] ,ultimate_end,440.62,2팀,vigilante,키리코,0,2
[00:09:57] ,ability_1_used,440.78,1팀,MER1T,시온,0
[00:09:59] ,ability_1_used,442.77,2팀,CH0R0NG,루시우,0
[00:09:59] ,ability_2_used,443.43,2팀,CH0R0NG,루시우,0
[00:10:00] ,ability_2_used,444.04,2팀,HeeSang,리퍼,0
[00:10:00] ,ability_2_used,444.17,1팀,Fielder,브리기테,0
[00:10:01] ,ability_1_used,445.22,1팀,ChiYo,주노,0
[00:10:02] ,ability_2_used,445.53,1팀,ChiYo,주노,0
[00:10:02] ,hero_swap,445.78,2팀,CH0R0NG,제트팩 캣,루시우,196.80
[00:10:02] ,ability_1_used,445.94,2팀,CH0R0NG,제트팩 캣,0
[00:10:05] ,ability_1_used,448.60,2팀,HeeSang,리퍼,0
[00:10:05] ,ability_1_used,449.28,2팀,STALK3R,시온,0
[00:10:05] ,ability_1_used,449.30,2팀,MAX,마우가,0
[00:10:05] ,ability_2_used,449.38,2팀,CH0R0NG,제트팩 캣,0
[00:10:05] ,ability_2_used,449.46,1팀,MER1T,시온,0
[00:10:06] ,ability_2_used,449.54,1팀,Fielder,브리기테,0
[00:10:06] ,ability_2_used,449.68,2팀,STALK3R,시온,0
[00:10:06] ,ability_1_used,449.89,1팀,Fielder,브리기테,0
[00:10:06] ,ability_2_used,450.00,1팀,HanBin,마우가,0
[00:10:06] ,ability_2_used,450.16,1팀,SP1NT,벤데타,0
[00:10:08] ,ability_1_used,451.81,2팀,vigilante,키리코,0
[00:10:08] ,ability_2_used,452.20,1팀,Fielder,브리기테,0
[00:10:10] ,****,453.62,1팀,HanBin,마우가,2팀,HeeSang,리퍼,0,0.32,0,0
[00:10:10] ,defensive_assist,453.68,1팀,Fielder,브리기테,0
[00:10:10] ,ability_1_used,453.97,1팀,MER1T,시온,0
[00:10:10] ,ability_1_used,454.16,1팀,HanBin,마우가,0
[00:10:10] ,ability_1_used,454.16,1팀,SP1NT,벤데타,0
[00:10:11] ,ability_1_used,454.68,1팀,Fielder,브리기테,0
[00:10:11] ,ability_1_used,455.12,1팀,ChiYo,주노,0
[00:10:12] ,ability_1_used,455.57,2팀,STALK3R,시온,0
[00:10:12] ,****,456.34,2팀,STALK3R,시온,1팀,Fielder,브리기테,Secondary Fire,9.74,0,0
[00:10:13] ,ability_1_used,457.17,2팀,MAX,마우가,0
[00:10:15] ,ability_1_used,458.88,2팀,vigilante,키리코,0
[00:10:16] ,ultimate_charged,460.51,2팀,STALK3R,시온,0,3
[00:10:19] ,ability_2_used,462.75,1팀,ChiYo,주노,0
[00:10:19] ,ability_1_used,462.86,2팀,STALK3R,시온,0
[00:10:20] ,ability_1_used,464.06,1팀,HanBin,마우가,0
[00:10:21] ,ability_2_used,464.66,2팀,vigilante,키리코,0
[00:10:21] ,ability_2_used,464.90,2팀,MAX,마우가,0
[00:10:21] ,ability_1_used,465.20,1팀,ChiYo,주노,0
[00:10:22] ,ability_2_used,466.18,1팀,HanBin,마우가,0
[00:10:22] ,ability_2_used,466.42,2팀,HeeSang,리퍼,0
[00:10:23] ,ability_2_used,466.94,2팀,STALK3R,시온,0
[00:10:24] ,ultimate_start,467.55,2팀,STALK3R,시온,0,3
[00:10:24] ,ability_1_used,467.86,2팀,HeeSang,리퍼,0
[00:10:24] ,ability_1_used,468.10,2팀,MAX,마우가,0
[00:10:24] ,ability_1_used,468.14,1팀,SP1NT,벤데타,0
[00:10:24] ,ability_2_used,468.18,1팀,MER1T,시온,0
[00:10:24] ,ability_2_used,468.46,2팀,CH0R0NG,제트팩 캣,0
[00:10:27] ,ultimate_end,470.94,2팀,STALK3R,시온,0,3
[00:10:27] ,ultimate_charged,470.99,1팀,HanBin,마우가,0,3
[00:10:27] ,ability_1_used,471.12,2팀,STALK3R,시온,0
[00:10:27] ,ability_1_used,471.26,2팀,CH0R0NG,제트팩 캣,0
[00:10:28] ,ultimate_start,471.82,1팀,HanBin,마우가,0,3
[00:10:29] ,****,472.56,1팀,SP1NT,벤데타,2팀,STALK3R,시온,Primary Fire,16.49,0,0
[00:10:29] ,defensive_assist,472.83,1팀,HanBin,마우가,0
[00:10:30] ,ability_1_used,473.76,1팀,MER1T,시온,0
[00:10:30] ,ability_2_used,474.37,1팀,SP1NT,벤데타,0
[00:10:31] ,****,475.04,2팀,vigilante,키리코,1팀,HanBin,마우가,0,62.04,True,0
[00:10:31] ,defensive_assist,475.25,2팀,CH0R0NG,제트팩 캣,0
[00:10:31] ,defensive_assist,475.29,2팀,vigilante,키리코,0
[00:10:31] ,offensive_assist,475.31,2팀,MAX,마우가,0
[00:10:31] ,defensive_assist,475.31,2팀,MAX,마우가,0
[00:10:33] ,****,476.81,1팀,SP1NT,벤데타,2팀,vigilante,키리코,Primary Fire,3.69,0,0
[00:10:33] ,offensive_assist,477.09,1팀,HanBin,마우가,0
[00:10:34] ,ultimate_end,477.58,1팀,HanBin,마우가,0,3
[00:10:34] ,****,477.84,1팀,SP1NT,벤데타,2팀,MAX,마우가,Primary Fire,93.15,0,0
[00:10:34] ,offensive_assist,478.01,1팀,HanBin,마우가,0
[00:10:34] ,defensive_assist,478.01,1팀,HanBin,마우가,0
[00:10:34] ,ability_2_used,478.16,1팀,ChiYo,주노,0
[00:10:35] ,ability_1_used,479.42,2팀,CH0R0NG,제트팩 캣,0
[00:10:36] ,****,479.61,1팀,MER1T,시온,2팀,CH0R0NG,제트팩 캣,Primary Fire,19.55,0,0
[00:10:36] ,ability_1_used,480.17,1팀,SP1NT,벤데타,0
[00:10:37] ,ability_1_used,481.10,2팀,HeeSang,리퍼,0
[00:10:38] ,player_stat,482.49,2,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:38] ,player_stat,482.49,2,1팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:38] ,player_stat,482.49,2,1팀,MER1T,시온,30,14,5,14820.56,2342.80,12250.37,0,3058.67,0,4992.39,0,0,0,4,4,2,3,3,5,0,0,27,0.13,0,0,0,546,206,278,0,0,0.43,482.49
[00:10:38] ,player_stat,482.49,2,2팀,vigilante,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:38] ,player_stat,482.49,2,2팀,vigilante,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,12,0,0,0,4.85
[00:10:38] ,player_stat,482.49,2,2팀,vigilante,키리코,11,3,8,5397.70,540,4857.70,10109.55,1773.45,0,3912.89,0,15,3,2,4,0,0,0,3,0,0,17,0.22,0,0,0,329,79,244,0,0,0.24,477.64
[00:10:38] ,player_stat,482.49,2,2팀,CH0R0NG,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:38] ,player_stat,482.49,2,2팀,CH0R0NG,미즈키,1,0,1,293.52,0,293.52,653.05,174.51,0,436.42,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,5,15,0,0,0.25,41.14
[00:10:38] ,player_stat,482.49,2,2팀,CH0R0NG,우양,7,2,3,4298.19,823.75,3474.44,0,710.84,0,1573.45,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,95,37,51,0,0,0.42,207.85
[00:10:38] ,player_stat,482.49,2,2팀,CH0R0NG,루시우,4,0,4,2384.34,365,2019.34,2014.02,621.01,360.46,2179.73,0,4,3,1,1,0,0,0,1,0,0,17,0.20,0,0,0,254,83,155,0,0,0.35,196.80
[00:10:38] ,player_stat,482.49,2,2팀,CH0R0NG,제트팩 캣,1,0,1,789.96,519.26,270.70,344.58,297.35,0,549.55,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,250,39,114,0,0,0.25,36.71
[00:10:38] ,player_stat,482.49,2,1팀,ChiYo,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:38] ,player_stat,482.49,2,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:38] ,player_stat,482.49,2,1팀,ChiYo,주노,21,4,5,4400.33,1445.29,2884.00,0,1760.47,0,3203.49,0,0,0,2,2,1,3,0,6,0,0,100,0.05,0,0,0,3737,1953,1625,0,0,0.55,482.49
[00:10:38] ,player_stat,482.49,2,1팀,ChiYo,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:38] ,player_stat,482.49,2,2팀,HeeSang,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:38] ,player_stat,482.49,2,2팀,HeeSang,시메트라,7,3,3,1826.51,4.32,1822.19,0,704.17,0,1529.17,1667.60,0,0,1,1,1,3,0,0,0,0,0,0,0,0,0,57,13,43,0,0,0.23,177.87
[00:10:38] ,player_stat,482.49,2,2팀,HeeSang,소전,3,1,2,1553.18,689.86,863.32,0,293.21,0,856.81,0,0,0,0,0,0,0,0,0,0,0,9,0.11,0,0,0,379,81,229,0,0,0.26,73.41
[00:10:38] ,player_stat,482.49,2,2팀,HeeSang,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:38] ,player_stat,482.49,2,2팀,HeeSang,리퍼,3,0,6,4783.14,873.55,3909.59,0,1927.42,655.63,3916.05,0,0,0,1,1,0,0,0,1,0,0,69,0.10,0,0,0,2480,715,1570,0,0,0.31,231.22
[00:10:38] ,player_stat,482.49,2,1팀,HanBin,마우가,25,11,3,12857.42,1436.76,11168.16,2373.21,13713.79,1916.18,20960.43,3600.00,18,8,3,3,3,4,0,5,0,0,140,0.07,0,0,0,4147,1918,1918,0,0,0.50,482.49
[00:10:38] ,player_stat,482.49,2,1팀,SP1NT,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:38] ,player_stat,482.49,2,1팀,SP1NT,해저드,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:38] ,player_stat,482.49,2,1팀,SP1NT,벤데타,24,13,6,9559.52,1062.66,8151.87,0,3099.77,0,5313.15,0,0,0,2,2,1,3,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,474.49
[00:10:38] ,player_stat,482.49,2,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.00
[00:10:38] ,round_end,482.49,2,0,2,0,1,100,38.23,0
[00:10:38] ,player_stat,482.49,2,2팀,MAX,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:38] ,player_stat,482.49,2,2팀,MAX,시그마,8,3,3,4457.18,461.36,3995.82,0,3132.59,0,5162.20,3542.91,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,77,37,36,0,0,0.51,219.73
[00:10:38] ,player_stat,482.49,2,2팀,MAX,해저드,0,0,1,424.06,256.14,140.42,0,510.85,0,1010.85,372.50,0,0,0,0,0,0,0,0,0,0,1,0.10,0,0,0,70,10,22,0,0,0.31,29.26
[00:10:38] ,player_stat,482.49,2,2팀,MAX,마우가,5,2,4,7066.17,887,6179.17,1716.39,5431.92,1402.20,11224.44,1200,3,3,1,1,0,0,0,0,0,0,46,0.05,0,0,0,2242,992,1044,0,0,0.49,233.51
[00:10:38] ,player_stat,482.49,2,1팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:38] ,player_stat,482.49,2,1팀,Fielder,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:38] ,player_stat,482.49,2,1팀,Fielder,브리기테,13,3,5,3648.45,495.50,3067.95,7588.11,1715.04,699.44,3650.55,4005.53,25,8,2,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,482.49
[00:10:38] ,player_stat,482.49,2,2팀,STALK3R,시온,14,10,9,12366.30,2072.52,10293.78,0,2531.80,0,5190.77,0,0,0,3,3,0,0,0,3,0,0,18,0.09,0,0,0,476,200,239,0,0,0.46,476.51
[00:10:38] ,player_stat,482.49,2,2팀,STALK3R,위도우메이커,0,0,0,112.76,112.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5.99
[00:10:48] ,objective_updated,482.49,3,1,2
[00:10:49] ,round_start,482.49,3,0,2,0,2
[00:11:03] ,hero_swap,482.49,2팀,CH0R0NG,루시우,제트팩 캣,0
[00:11:05] ,hero_swap,482.49,2팀,HeeSang,시메트라,리퍼,0
[00:11:06] ,hero_swap,482.49,1팀,ChiYo,미즈키,주노,0
[00:11:06] ,hero_swap,482.49,1팀,SP1NT,시메트라,벤데타,0
[00:11:06] ,hero_swap,482.49,1팀,ChiYo,주노,미즈키,0
[00:11:08] ,hero_swap,482.49,2팀,STALK3R,트레이서,시온,0
[00:11:09] ,setup_complete,482.49,3,29.99
[00:11:09] ,ability_1_used,482.51,2팀,CH0R0NG,루시우,0
[00:11:09] ,ability_2_used,482.51,2팀,HeeSang,시메트라,0
[00:11:09] ,hero_swap,482.56,2팀,STALK3R,시온,트레이서,0.06
[00:11:10] ,ability_1_used,483.26,1팀,HanBin,마우가,0
[00:11:10] ,ability_2_used,483.37,1팀,SP1NT,시메트라,0
[00:11:11] ,ability_1_used,484.88,1팀,MER1T,시온,0
[00:11:12] ,ability_2_used,484.94,2팀,CH0R0NG,루시우,0
[00:11:12] ,hero_swap,485.00,2팀,HeeSang,리퍼,시메트라,2.51
[00:11:12] ,ability_1_used,485.02,2팀,STALK3R,시온,0
[00:11:12] ,ability_2_used,485.28,1팀,MER1T,시온,0
[00:11:12] ,ability_2_used,485.42,2팀,STALK3R,시온,0
[00:11:12] ,ability_2_used,485.50,2팀,HeeSang,리퍼,0
[00:11:12] ,ability_1_used,485.63,2팀,MAX,마우가,0
[00:11:13] ,hero_swap,486.83,1팀,SP1NT,벤데타,시메트라,4.33
[00:11:14] ,ability_1_used,486.94,2팀,HeeSang,리퍼,0
[00:11:14] ,ability_1_used,487.18,1팀,SP1NT,벤데타,0
[00:11:15] ,ability_2_used,488.41,1팀,Fielder,브리기테,0
[00:11:18] ,ability_1_used,491.05,1팀,MER1T,시온,0
[00:11:18] ,ability_1_used,491.47,2팀,STALK3R,시온,0
[00:11:19] ,ability_2_used,492.63,1팀,Fielder,브리기테,0
[00:11:21] ,ability_1_used,494.25,1팀,Fielder,브리기테,0
[00:11:22] ,ability_2_used,495.46,1팀,ChiYo,주노,0
[00:11:22] ,ability_2_used,495.66,1팀,HanBin,마우가,0
[00:11:23] ,ability_2_used,496.73,1팀,Fielder,브리기테,0
[00:11:24] ,ability_1_used,497.02,2팀,MAX,마우가,0
[00:11:24] ,ability_2_used,497.61,2팀,HeeSang,리퍼,0
[00:11:25] ,ability_1_used,498.76,1팀,SP1NT,벤데타,0
[00:11:26] ,ability_2_used,499.14,2팀,MAX,마우가,0
[00:11:26] ,ability_1_used,499.83,1팀,Fielder,브리기테,0
[00:11:27] ,ability_2_used,499.94,2팀,vigilante,키리코,0
[00:11:27] ,ability_2_used,500.42,1팀,Fielder,브리기테,0
[00:11:28] ,ability_2_used,501.19,2팀,CH0R0NG,루시우,0
[00:11:28] ,ability_2_used,501.81,1팀,SP1NT,벤데타,0
[00:11:29] ,ability_2_used,502.29,1팀,Fielder,브리기테,0
[00:11:29] ,ability_2_used,502.57,1팀,MER1T,시온,0
[00:11:29] ,ability_2_used,502.60,2팀,STALK3R,시온,0
[00:11:29] ,ability_1_used,502.89,1팀,HanBin,마우가,0
[00:11:30] ,ability_1_used,503.62,2팀,MAX,마우가,0
[00:11:30] ,ability_1_used,503.83,2팀,HeeSang,리퍼,0
[00:11:31] ,ability_1_used,504.50,1팀,MER1T,시온,0
[00:11:31] ,ability_1_used,504.77,2팀,STALK3R,시온,0
[00:11:32] ,****,505.65,2팀,MAX,마우가,1팀,SP1NT,벤데타,Ability 1,14.38,0,0
[00:11:32] ,offensive_assist,505.80,2팀,CH0R0NG,루시우,0
[00:11:32] ,defensive_assist,505.80,2팀,CH0R0NG,루시우,0
[00:11:32] ,offensive_assist,505.85,2팀,vigilante,키리코,0
[00:11:32] ,defensive_assist,505.85,2팀,vigilante,키리코,0
[00:11:32] ,defensive_assist,505.86,2팀,MAX,마우가,0
[00:11:33] ,ability_1_used,506.23,1팀,ChiYo,주노,0
[00:11:33] ,****,506.33,2팀,MAX,마우가,1팀,HanBin,마우가,0,3.36,0,0
[00:11:33] ,offensive_assist,506.36,2팀,vigilante,키리코,0
[00:11:33] ,defensive_assist,506.36,2팀,vigilante,키리코,0
[00:11:33] ,****,506.37,2팀,HeeSang,리퍼,1팀,Fielder,브리기테,Primary Fire,39.99,0,0
[00:11:33] ,offensive_assist,506.74,2팀,vigilante,키리코,0
[00:11:33] ,defensive_assist,506.74,2팀,vigilante,키리코,0
[00:11:33] ,offensive_assist,506.76,2팀,MAX,마우가,0
[00:11:33] ,defensive_assist,506.76,2팀,MAX,마우가,0
[00:11:33] ,offensive_assist,506.81,2팀,CH0R0NG,루시우,0
[00:11:33] ,defensive_assist,506.81,2팀,CH0R0NG,루시우,0
[00:11:33] ,defensive_assist,506.81,2팀,CH0R0NG,루시우,0
[00:11:36] ,ability_1_used,509.51,1팀,MER1T,시온,0
[00:11:38] ,ability_2_used,511.01,1팀,ChiYo,주노,0
[00:11:38] ,ability_1_used,511.41,2팀,STALK3R,시온,0
[00:11:38] ,ability_2_used,511.44,2팀,HeeSang,리퍼,0
[00:11:40] ,ability_1_used,513.06,2팀,MAX,마우가,0
[00:11:40] ,****,513.36,2팀,vigilante,키리코,1팀,MER1T,시온,0,8.88,0,0
[00:11:40] ,offensive_assist,513.36,2팀,MAX,마우가,0
[00:11:40] ,defensive_assist,513.81,2팀,vigilante,키리코,0
[00:11:42] ,ability_1_used,515.27,2팀,vigilante,키리코,0
[00:11:43] ,ability_1_used,516.23,1팀,ChiYo,주노,0
[00:11:44] ,point_progress,517.14,3,All Teams,2,33.40
[00:11:44] ,ability_1_used,517.25,2팀,HeeSang,리퍼,0
[00:11:45] ,ability_1_used,517.98,2팀,STALK3R,시온,0
[00:11:45] ,ability_1_used,518.24,1팀,SP1NT,벤데타,0
[00:11:45] ,ability_1_used,518.26,1팀,HanBin,마우가,0
[00:11:46] ,point_progress,519.81,3,All Teams,2,66.80
[00:11:48] ,ability_1_used,520.91,2팀,CH0R0NG,루시우,0
[00:11:49] ,objective_captured,522.46,3,2팀,2,0,0.01,0
[00:11:51] ,ability_1_used,523.95,1팀,MER1T,시온,0
[00:11:52] ,ability_2_used,524.94,1팀,Fielder,브리기테,0
[00:11:52] ,ability_2_used,525.02,1팀,MER1T,시온,0
[00:11:53] ,ability_2_used,526.11,2팀,STALK3R,시온,0
[00:11:54] ,ability_1_used,527.39,1팀,Fielder,브리기테,0
[00:11:55] ,ability_2_used,528.38,1팀,Fielder,브리기테,0
[00:11:58] ,ability_2_used,531.83,1팀,Fielder,브리기테,0
[00:12:01] ,ability_1_used,534.26,1팀,MER1T,시온,0
[00:12:04] ,ability_2_used,537.53,1팀,Fielder,브리기테,0
[00:12:04] ,ability_1_used,537.69,1팀,HanBin,마우가,0
[00:12:05] ,ability_2_used,538.28,1팀,ChiYo,주노,0
[00:12:05] ,ability_1_used,538.49,2팀,MAX,마우가,0
[00:12:05] ,ability_1_used,538.73,2팀,STALK3R,시온,0
[00:12:05] ,ability_1_used,538.82,2팀,CH0R0NG,루시우,0
[00:12:06] ,ability_1_used,539.62,1팀,Fielder,브리기테,0
[00:12:07] ,ability_2_used,540.07,1팀,HanBin,마우가,0
[00:12:07] ,ability_2_used,540.36,1팀,Fielder,브리기테,0
[00:12:07] ,ability_1_used,540.87,1팀,SP1NT,벤데타,0
[00:12:08] ,ability_2_used,541.75,2팀,STALK3R,시온,0
[00:12:09] ,****,541.94,2팀,HeeSang,리퍼,1팀,SP1NT,벤데타,Primary Fire,47.88,0,0
[00:12:09] ,ability_1_used,541.99,2팀,HeeSang,리퍼,0
[00:12:09] ,****,542.68,2팀,STALK3R,시온,1팀,Fielder,브리기테,Ability 2,72.40,0,0
[00:12:10] ,ability_2_used,543.19,1팀,MER1T,시온,0
[00:12:11] ,ability_1_used,544.47,1팀,ChiYo,주노,0
[00:12:11] ,ability_1_used,544.63,2팀,MAX,마우가,0
[00:12:11] ,ability_1_used,544.77,1팀,HanBin,마우가,0
[00:12:12] ,ability_1_used,544.88,2팀,CH0R0NG,루시우,0
[00:12:12] ,ability_2_used,545.07,2팀,CH0R0NG,루시우,0
[00:12:12] ,ability_1_used,545.09,2팀,STALK3R,시온,0
[00:12:12] ,ability_2_used,545.23,2팀,MAX,마우가,0
[00:12:12] ,ability_1_used,545.59,2팀,vigilante,키리코,0
[00:12:13] ,****,546.00,1팀,MER1T,시온,2팀,HeeSang,리퍼,Secondary Fire,1.50,0,0
[00:12:13] ,ability_2_used,546.03,2팀,vigilante,키리코,0
[00:12:14] ,ability_1_used,547.12,1팀,MER1T,시온,0
[00:12:14] ,****,547.82,2팀,STALK3R,시온,1팀,MER1T,시온,Primary Fire,32,True,0
[00:12:15] ,offensive_assist,548.05,2팀,CH0R0NG,루시우,0
[00:12:15] ,offensive_assist,548.10,2팀,vigilante,키리코,0
[00:12:15] ,defensive_assist,548.10,2팀,vigilante,키리코,0
[00:12:15] ,defensive_assist,548.13,2팀,MAX,마우가,0
[00:12:20] ,ultimate_charged,553.37,2팀,STALK3R,시온,0,4
[00:12:20] ,ultimate_charged,553.53,1팀,ChiYo,주노,0,3
[00:12:21] ,ability_1_used,554.49,1팀,SP1NT,벤데타,0
[00:12:21] ,ability_1_used,554.51,1팀,MER1T,시온,0
[00:12:22] ,ability_2_used,554.94,1팀,MER1T,시온,0
[00:12:22] ,ability_1_used,555.45,2팀,STALK3R,시온,0
[00:12:22] ,ultimate_charged,555.60,2팀,vigilante,키리코,0,3
[00:12:22] ,ability_2_used,555.71,1팀,Fielder,브리기테,0
[00:12:22] ,ability_1_used,555.74,1팀,HanBin,마우가,0
[00:12:23] ,ability_2_used,556.83,1팀,Fielder,브리기테,0
[00:12:25] ,ability_2_used,558.62,2팀,HeeSang,리퍼,0
[00:12:26] ,ultimate_charged,559.02,1팀,MER1T,시온,0,5
[00:12:27] ,ability_1_used,560.06,2팀,HeeSang,리퍼,0
[00:12:28] ,ability_1_used,561.16,1팀,MER1T,시온,0
[00:12:28] ,ability_2_used,561.30,1팀,ChiYo,주노,0
[00:12:28] ,ability_2_used,561.42,2팀,STALK3R,시온,0
[00:12:32] ,ability_1_used,565.57,2팀,CH0R0NG,루시우,0
[00:12:33] ,ability_2_used,566.04,1팀,SP1NT,벤데타,0
[00:12:34] ,ability_1_used,567.05,2팀,STALK3R,시온,0
[00:12:34] ,ultimate_start,567.54,2팀,vigilante,키리코,0,3
[00:12:34] ,ability_1_used,567.72,2팀,MAX,마우가,0
[00:12:34] ,ability_1_used,567.85,1팀,Fielder,브리기테,0
[00:12:35] ,ultimate_start,568.23,1팀,ChiYo,주노,0,3
[00:12:35] ,ability_1_used,568.58,1팀,SP1NT,벤데타,0
[00:12:36] ,ultimate_start,568.96,1팀,MER1T,시온,0,5
[00:12:36] ,****,569.08,2팀,MAX,마우가,1팀,SP1NT,벤데타,Ability 1,74.58,0,0
[00:12:36] ,ability_1_used,569.22,1팀,ChiYo,주노,0
[00:12:36] ,offensive_assist,569.28,2팀,vigilante,키리코,0
[00:12:36] ,defensive_assist,569.28,2팀,vigilante,키리코,0
[00:12:36] ,ability_2_used,569.28,2팀,CH0R0NG,루시우,0
[00:12:37] ,ability_2_used,569.94,1팀,Fielder,브리기테,0
[00:12:37] ,ability_1_used,570.31,1팀,HanBin,마우가,0
[00:12:37] ,ability_1_used,570.42,2팀,vigilante,키리코,0
[00:12:37] ,ability_2_used,570.50,2팀,MAX,마우가,0
[00:12:37] ,ability_1_used,570.68,2팀,HeeSang,리퍼,0
[00:12:38] ,ability_2_used,570.87,2팀,vigilante,키리코,0
[00:12:38] ,****,571.16,1팀,MER1T,시온,2팀,STALK3R,시온,Ultimate,56.66,0,0
[00:12:38] ,ultimate_charged,571.17,2팀,MAX,마우가,0,3
[00:12:38] ,ultimate_charged,571.38,2팀,CH0R0NG,루시우,0,3
[00:12:39] ,ability_2_used,572.00,1팀,HanBin,마우가,0
[00:12:39] ,ultimate_end,572.35,1팀,MER1T,시온,0,5
[00:12:39] ,ultimate_start,572.58,2팀,MAX,마우가,0,3
[00:12:40] ,ultimate_start,573.20,2팀,CH0R0NG,루시우,0,3
[00:12:40] ,ability_1_used,573.55,2팀,CH0R0NG,루시우,0
[00:12:42] ,****,574.98,2팀,vigilante,키리코,1팀,MER1T,시온,0,74.94,True,0
[00:12:42] ,offensive_assist,575.38,2팀,CH0R0NG,루시우,0
[00:12:42] ,defensive_assist,575.38,2팀,CH0R0NG,루시우,0
[00:12:42] ,offensive_assist,575.39,2팀,MAX,마우가,0
[00:12:42] ,defensive_assist,575.39,2팀,MAX,마우가,0
[00:12:42] ,defensive_assist,575.41,2팀,vigilante,키리코,0
[00:12:42] ,****,575.51,2팀,CH0R0NG,루시우,1팀,Fielder,브리기테,Primary Fire,5.88,True,0
[00:12:42] ,ability_2_used,575.82,1팀,ChiYo,주노,0
[00:12:42] ,defensive_assist,575.86,2팀,CH0R0NG,루시우,0
[00:12:43] ,defensive_assist,575.87,2팀,MAX,마우가,0
[00:12:43] ,offensive_assist,575.89,2팀,vigilante,키리코,0
[00:12:43] ,defensive_assist,575.89,2팀,vigilante,키리코,0
[00:12:43] ,ultimate_end,576.74,1팀,ChiYo,주노,0,3
[00:12:45] ,****,578.50,2팀,HeeSang,리퍼,1팀,HanBin,마우가,Primary Fire,79.13,0,0
[00:12:45] ,offensive_assist,578.67,2팀,CH0R0NG,루시우,0
[00:12:45] ,defensive_assist,578.67,2팀,CH0R0NG,루시우,0
[00:12:45] ,offensive_assist,578.69,2팀,MAX,마우가,0
[00:12:45] ,defensive_assist,578.69,2팀,MAX,마우가,0
[00:12:45] ,offensive_assist,578.72,2팀,vigilante,키리코,0
[00:12:45] ,defensive_assist,578.72,2팀,vigilante,키리코,0
[00:12:45] ,ultimate_end,578.72,2팀,vigilante,키리코,0,3
[00:12:45] ,****,578.72,2팀,vigilante,키리코,1팀,ChiYo,주노,Melee,8.32,0,0
[00:12:46] ,offensive_assist,579.10,2팀,CH0R0NG,루시우,0
[00:12:46] ,defensive_assist,579.10,2팀,CH0R0NG,루시우,0
[00:12:46] ,offensive_assist,579.12,2팀,MAX,마우가,0
[00:12:46] ,defensive_assist,579.14,2팀,vigilante,키리코,0
[00:12:46] ,ability_1_used,579.50,2팀,CH0R0NG,루시우,0
[00:12:47] ,ultimate_end,579.92,2팀,CH0R0NG,루시우,0,3
[00:12:47] ,ultimate_end,580.11,2팀,MAX,마우가,0,3
[00:12:48] ,ability_1_used,581.63,1팀,SP1NT,벤데타,0
[00:12:48] ,ability_1_used,581.66,1팀,MER1T,시온,0
[00:12:48] ,ability_1_used,581.74,2팀,STALK3R,시온,0
[00:12:49] ,ability_2_used,582.06,1팀,MER1T,시온,0
[00:12:49] ,ability_2_used,582.16,2팀,STALK3R,시온,0
[00:12:54] ,ability_1_used,587.74,2팀,STALK3R,시온,0
[00:12:55] ,ability_1_used,588.03,1팀,HanBin,마우가,0
[00:12:55] ,ability_1_used,588.04,1팀,ChiYo,주노,0
[00:12:55] ,ability_2_used,588.57,1팀,ChiYo,주노,0
[00:13:01] ,ability_2_used,594.61,2팀,CH0R0NG,루시우,0
[00:13:01] ,ability_2_used,594.81,2팀,HeeSang,리퍼,0
[00:13:02] ,ability_1_used,594.90,2팀,MAX,마우가,0
[00:13:02] ,ultimate_start,595.16,2팀,STALK3R,시온,0,4
[00:13:02] ,ability_2_used,595.73,1팀,Fielder,브리기테,0
[00:13:03] ,ultimate_charged,596.23,2팀,HeeSang,리퍼,0,3
[00:13:03] ,ability_1_used,596.53,1팀,MER1T,시온,0
[00:13:04] ,ability_1_used,597.21,1팀,ChiYo,주노,0
[00:13:04] ,ability_2_used,597.38,1팀,Fielder,브리기테,0
[00:13:04] ,ability_1_used,597.81,2팀,HeeSang,리퍼,0
[00:13:05] ,ability_1_used,598.34,1팀,SP1NT,벤데타,0
[00:13:05] ,ultimate_end,598.55,2팀,STALK3R,시온,0,4
[00:13:05] ,ability_1_used,598.58,2팀,STALK3R,시온,0
[00:13:05] ,ultimate_start,598.76,2팀,HeeSang,리퍼,0,3
[00:13:06] ,ability_1_used,598.88,1팀,HanBin,마우가,0
[00:13:06] ,ability_1_used,599.25,1팀,Fielder,브리기테,0
[00:13:06] ,****,599.54,2팀,STALK3R,시온,1팀,SP1NT,벤데타,Secondary Fire,8.20,0,0
[00:13:06] ,****,599.76,2팀,HeeSang,리퍼,1팀,MER1T,시온,Ultimate,11.63,0,0
[00:13:06] ,defensive_assist,599.78,2팀,vigilante,키리코,0
[00:13:06] ,offensive_assist,599.81,2팀,MAX,마우가,0
[00:13:06] ,offensive_assist,599.83,2팀,CH0R0NG,루시우,0
[00:13:06] ,offensive_assist,599.83,2팀,CH0R0NG,루시우,0
[00:13:07] ,ability_1_used,600.66,2팀,CH0R0NG,루시우,0
[00:13:08] ,ability_2_used,600.87,1팀,HanBin,마우가,0
[00:13:08] ,****,601.51,2팀,vigilante,키리코,1팀,Fielder,브리기테,0,90.87,True,0
[00:13:08] ,ability_2_used,601.60,2팀,MAX,마우가,0
[00:13:08] ,defensive_assist,601.68,2팀,vigilante,키리코,0
[00:13:08] ,offensive_assist,601.70,2팀,CH0R0NG,루시우,0
[00:13:08] ,ultimate_end,601.76,2팀,HeeSang,리퍼,0,3
[00:13:08] ,ability_2_used,601.76,2팀,STALK3R,시온,0
[00:13:09] ,ability_1_used,602.69,2팀,vigilante,키리코,0
[00:13:10] ,ability_1_used,602.98,2팀,MAX,마우가,0
[00:13:10] ,ability_2_used,603.14,2팀,vigilante,키리코,0
[00:13:10] ,ability_2_used,603.54,1팀,ChiYo,주노,0
[00:13:12] ,****,604.93,2팀,MAX,마우가,1팀,HanBin,마우가,0,3.49,0,0
[00:13:12] ,defensive_assist,604.94,2팀,vigilante,키리코,0
[00:13:12] ,defensive_assist,604.96,2팀,MAX,마우가,0
[00:13:12] ,offensive_assist,604.98,2팀,CH0R0NG,루시우,0
[00:13:12] ,ability_1_used,605.65,2팀,CH0R0NG,루시우,0
[00:13:13] ,ability_1_used,606.06,2팀,STALK3R,시온,0
[00:13:22] ,ability_1_used,615.13,1팀,MER1T,시온,0
[00:13:22] ,ultimate_charged,615.44,1팀,HanBin,마우가,0,4
[00:13:23] ,ability_2_used,616.11,2팀,HeeSang,리퍼,0
[00:13:24] ,ability_1_used,617.80,2팀,STALK3R,시온,0
[00:13:25] ,ability_1_used,617.95,1팀,Fielder,브리기테,0
[00:13:30] ,ability_2_used,622.87,1팀,ChiYo,주노,0
[00:13:30] ,ability_2_used,623.21,2팀,STALK3R,시온,0
[00:13:31] ,ability_1_used,624.20,1팀,MER1T,시온,0
[00:13:32] ,ability_2_used,625.25,1팀,Fielder,브리기테,0
[00:13:33] ,ability_1_used,625.91,1팀,Fielder,브리기테,0
[00:13:33] ,ability_1_used,626.68,2팀,MAX,마우가,0
[00:13:33] ,ability_1_used,626.77,2팀,CH0R0NG,루시우,0
[00:13:33] ,ability_2_used,626.82,2팀,HeeSang,리퍼,0
[00:13:34] ,ability_2_used,626.95,2팀,CH0R0NG,루시우,0
[00:13:34] ,ability_2_used,627.30,1팀,Fielder,브리기테,0
[00:13:34] ,ability_1_used,627.35,1팀,ChiYo,주노,0
[00:13:34] ,ability_2_used,627.72,1팀,MER1T,시온,0
[00:13:35] ,ultimate_charged,628.42,1팀,Fielder,브리기테,0,3
[00:13:35] ,ultimate_start,628.44,1팀,HanBin,마우가,0,4
[00:13:36] ,ability_1_used,629.01,1팀,SP1NT,벤데타,0
[00:13:37] ,ability_2_used,630.15,1팀,Fielder,브리기테,0
[00:13:37] ,ability_1_used,630.18,2팀,STALK3R,시온,0
[00:13:38] ,ability_1_used,630.85,2팀,vigilante,키리코,0
[00:13:39] ,ability_2_used,632.26,1팀,SP1NT,벤데타,0
[00:13:39] ,ultimate_end,632.74,1팀,HanBin,마우가,0,4
[00:13:39] ,ability_1_used,632.77,2팀,CH0R0NG,루시우,0
[00:13:40] ,ability_1_used,633.22,1팀,MER1T,시온,0
[00:13:40] ,ability_1_used,633.71,2팀,HeeSang,리퍼,0
[00:13:41] ,ability_1_used,634.69,1팀,Fielder,브리기테,0
[00:13:41] ,ability_1_used,634.75,2팀,MAX,마우가,0
[00:13:42] ,ability_1_used,634.93,1팀,HanBin,마우가,0
[00:13:43] ,****,635.92,1팀,Fielder,브리기테,2팀,HeeSang,리퍼,Primary Fire,18.06,0,0
[00:13:43] ,defensive_assist,636.00,1팀,Fielder,브리기테,0
[00:13:43] ,point_progress,636.53,3,1팀,2,33.39
[00:13:43] ,ability_1_used,636.80,2팀,CH0R0NG,루시우,0
[00:13:44] ,ability_1_used,637.66,1팀,ChiYo,주노,0
[00:13:45] ,point_progress,638.35,3,1팀,2,66.89
[00:13:46] ,****,638.91,2팀,MAX,마우가,1팀,Fielder,브리기테,0,1.16,0,0
[00:13:46] ,defensive_assist,639.23,2팀,vigilante,키리코,0
[00:13:46] ,offensive_assist,639.25,2팀,CH0R0NG,루시우,0
[00:13:46] ,ability_2_used,639.29,2팀,STALK3R,시온,0
[00:13:47] ,objective_captured,640.13,3,1팀,2,0.01,98.11,0
[00:13:47] ,ability_1_used,640.41,1팀,MER1T,시온,0
[00:13:48] ,****,641.58,2팀,vigilante,키리코,1팀,MER1T,시온,0,30.91,True,0
[00:13:49] ,ability_2_used,642.14,1팀,ChiYo,주노,0
[00:13:50] ,ability_2_used,643.02,1팀,SP1NT,벤데타,0
[00:13:51] ,ability_1_used,644.06,2팀,STALK3R,시온,0
[00:13:51] ,ability_1_used,644.17,2팀,MAX,마우가,0
[00:13:51] ,ability_2_used,644.20,2팀,CH0R0NG,루시우,0
[00:13:51] ,ability_1_used,644.70,2팀,vigilante,키리코,0
[00:13:53] ,ability_1_used,646.59,1팀,ChiYo,주노,0
[00:13:53] ,ability_2_used,646.68,2팀,vigilante,키리코,0
[00:13:54] ,ability_1_used,647.66,1팀,HanBin,마우가,0
[00:13:55] ,ability_1_used,647.88,1팀,SP1NT,벤데타,0
[00:13:55] ,ability_2_used,648.03,2팀,HeeSang,리퍼,0
[00:13:55] ,ultimate_charged,648.47,1팀,SP1NT,벤데타,0,3
[00:13:56] ,****,649.22,1팀,SP1NT,벤데타,2팀,vigilante,키리코,Ability 1,7.16,0,0
[00:13:56] ,ability_1_used,649.46,2팀,HeeSang,리퍼,0
[00:13:56] ,offensive_assist,649.46,1팀,HanBin,마우가,0
[00:13:57] ,****,650.09,2팀,CH0R0NG,루시우,1팀,ChiYo,주노,Secondary Fire,32.32,0,0
[00:13:57] ,offensive_assist,650.46,2팀,MAX,마우가,0
[00:13:57] ,defensive_assist,650.54,2팀,vigilante,키리코,0
[00:13:57] ,ability_1_used,650.63,2팀,STALK3R,시온,0
[00:13:58] ,ability_1_used,651.22,2팀,CH0R0NG,루시우,0
[00:13:58] ,ability_1_used,651.45,2팀,MAX,마우가,0
[00:13:58] ,ability_1_used,651.48,1팀,MER1T,시온,0
[00:13:59] ,ability_2_used,651.83,2팀,MAX,마우가,0
[00:13:59] ,ability_2_used,651.98,1팀,MER1T,시온,0
[00:14:00] ,ability_2_used,653.54,1팀,HanBin,마우가,0
[00:14:01] ,point_progress,653.91,3,2팀,2,33.39
[00:14:03] ,point_progress,656.58,3,2팀,2,66.79
[00:14:03] ,ability_1_used,656.77,1팀,HanBin,마우가,0
[00:14:04] ,ability_2_used,656.95,1팀,SP1NT,벤데타,0
[00:14:04] ,ability_2_used,657.67,2팀,HeeSang,리퍼,0
[00:14:05] ,ultimate_start,657.83,1팀,SP1NT,벤데타,0,3
[00:14:05] ,ability_1_used,658.00,1팀,MER1T,시온,0
[00:14:05] ,ability_1_used,658.42,2팀,MAX,마우가,0
[00:14:06] ,ability_1_used,659.52,2팀,STALK3R,시온,0
[00:14:07] ,ability_2_used,660.16,1팀,Fielder,브리기테,0
[00:14:07] ,ability_1_used,660.64,1팀,ChiYo,주노,0
[00:14:08] ,ability_1_used,660.87,2팀,HeeSang,리퍼,0
[00:14:08] ,ability_2_used,660.95,1팀,ChiYo,주노,0
[00:14:08] ,ability_2_used,661.28,2팀,CH0R0NG,루시우,0
[00:14:08] ,ability_2_used,661.33,1팀,Fielder,브리기테,0
[00:14:08] ,ultimate_end,661.38,1팀,SP1NT,벤데타,0,3
[00:14:08] ,ability_1_used,661.65,1팀,SP1NT,벤데타,0
[00:14:08] ,ability_1_used,661.68,2팀,CH0R0NG,루시우,0
[00:14:10] ,ability_2_used,662.88,2팀,STALK3R,시온,0
[00:14:11] ,ability_1_used,664.72,1팀,MER1T,시온,0
[00:14:12] ,ability_1_used,664.98,1팀,HanBin,마우가,0
[00:14:12] ,ability_2_used,665.18,1팀,SP1NT,벤데타,0
[00:14:12] ,ultimate_start,665.23,1팀,Fielder,브리기테,0,3
[00:14:12] ,****,665.54,2팀,MAX,마우가,1팀,SP1NT,벤데타,0,2.93,0,0
[00:14:12] ,offensive_assist,665.55,2팀,CH0R0NG,루시우,0
[00:14:12] ,defensive_assist,665.55,2팀,CH0R0NG,루시우,0
[00:14:13] ,ability_1_used,665.92,2팀,STALK3R,시온,0
[00:14:13] ,ability_1_used,665.98,2팀,MAX,마우가,0
[00:14:13] ,ability_1_used,666.59,2팀,CH0R0NG,루시우,0
[00:14:13] ,ability_1_used,666.72,1팀,Fielder,브리기테,0
[00:14:14] ,****,666.89,1팀,MER1T,시온,2팀,HeeSang,리퍼,Primary Fire,23.45,0,0
[00:14:14] ,defensive_assist,666.97,1팀,Fielder,브리기테,0
[00:14:14] ,offensive_assist,667.37,1팀,HanBin,마우가,0
[00:14:14] ,****,667.45,2팀,MAX,마우가,1팀,MER1T,시온,Ability 1,45.41,True,0
[00:14:15] ,offensive_assist,667.89,2팀,CH0R0NG,루시우,0
[00:14:15] ,ability_1_used,668.49,2팀,CH0R0NG,루시우,0
[00:14:15] ,ability_2_used,668.67,1팀,HanBin,마우가,0
[00:14:16] ,ability_2_used,668.96,1팀,Fielder,브리기테,0
[00:14:16] ,ability_1_used,668.97,2팀,vigilante,키리코,0
[00:14:16] ,ability_2_used,669.42,2팀,MAX,마우가,0
[00:14:16] ,ability_2_used,669.52,1팀,Fielder,브리기테,0
[00:14:18] ,ability_1_used,670.89,1팀,ChiYo,주노,0
[00:14:19] ,ability_1_used,672.03,1팀,HanBin,마우가,0
[00:14:19] ,ability_1_used,672.38,1팀,Fielder,브리기테,0
[00:14:20] ,ability_1_used,672.94,2팀,STALK3R,시온,0
[00:14:20] ,ability_2_used,672.99,2팀,vigilante,키리코,0
[00:14:20] ,ability_2_used,673.36,1팀,Fielder,브리기테,0
[00:14:20] ,ability_1_used,673.42,2팀,MAX,마우가,0
[00:14:22] ,ultimate_end,675.23,1팀,Fielder,브리기테,0,3
[00:14:23] ,ability_2_used,676.04,1팀,ChiYo,주노,0
[00:14:23] ,objective_captured,676.39,3,2팀,2,30.24,98.12,0
[00:14:23] ,ability_2_used,676.70,2팀,CH0R0NG,루시우,0
[00:14:24] ,ability_2_used,676.81,1팀,Fielder,브리기테,0
[00:14:24] ,hero_swap,677.56,1팀,SP1NT,트레이서,벤데타,190.73
[00:14:25] ,ability_1_used,677.96,1팀,SP1NT,트레이서,0
[00:14:25] ,ability_1_used,678.07,1팀,MER1T,시온,0
[00:14:25] ,ability_1_used,678.31,1팀,Fielder,브리기테,0
[00:14:25] ,ability_2_used,678.47,1팀,MER1T,시온,0
[00:14:25] ,ability_2_used,678.50,2팀,STALK3R,시온,0
[00:14:26] ,hero_swap,679.10,1팀,SP1NT,시에라,트레이서,1.54
[00:14:26] ,ability_2_used,679.16,2팀,HeeSang,리퍼,0
[00:14:26] ,****,679.34,2팀,MAX,마우가,1팀,HanBin,마우가,0,0.27,0,0
[00:14:26] ,offensive_assist,679.64,2팀,CH0R0NG,루시우,0
[00:14:26] ,defensive_assist,679.64,2팀,CH0R0NG,루시우,0
[00:14:26] ,defensive_assist,679.66,2팀,vigilante,키리코,0
[00:14:27] ,ability_1_used,679.91,1팀,SP1NT,시에라,0
[00:14:27] ,ability_1_used,680.60,2팀,HeeSang,리퍼,0
[00:14:28] ,ability_1_used,681.46,1팀,ChiYo,주노,0
[00:14:28] ,ability_1_used,681.72,2팀,MAX,마우가,0
[00:14:29] ,ultimate_charged,682.20,2팀,STALK3R,시온,0,5
[00:14:29] ,ultimate_charged,682.31,2팀,vigilante,키리코,0,4
[00:14:29] ,ultimate_start,682.33,2팀,vigilante,키리코,0,4
[00:14:29] ,ultimate_start,682.50,2팀,STALK3R,시온,0,5
[00:14:30] ,ability_1_used,682.97,1팀,Fielder,브리기테,0
[00:14:31] ,****,684.79,2팀,STALK3R,시온,1팀,ChiYo,주노,Ultimate,45,0,0
[00:14:33] ,ability_1_used,685.81,2팀,CH0R0NG,루시우,0
[00:14:33] ,ability_1_used,686.13,2팀,STALK3R,시온,0
[00:14:33] ,ultimate_end,686.13,2팀,STALK3R,시온,0,5
[00:14:33] ,player_stat,686.55,3,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:33] ,player_stat,686.55,3,1팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:33] ,player_stat,686.55,3,1팀,MER1T,시온,33,17,11,20379.74,2589.80,17562.55,0,4412.91,0,8280.33,0,0,0,5,5,2,3,3,5,0,0,39,0.15,0,0,0,724,267,393,0,0,0.40,686.55
[00:14:33] ,player_stat,686.55,3,2팀,vigilante,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:33] ,player_stat,686.55,3,2팀,vigilante,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,12,0,0,0,4.85
[00:14:33] ,player_stat,686.55,3,2팀,vigilante,키리코,23,8,9,8457.62,840,7617.62,14918.45,3025.40,0,5543.01,0,31,10,4,8,1,3,0,4,0,0,24,0.19,0,0,0,483,127,344,0,0,0.27,681.70
[00:14:33] ,player_stat,686.55,3,2팀,CH0R0NG,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:33] ,player_stat,686.55,3,2팀,CH0R0NG,미즈키,1,0,1,293.52,0,293.52,653.05,174.51,0,436.42,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,5,15,0,0,0.25,41.14
[00:14:33] ,player_stat,686.55,3,2팀,CH0R0NG,우양,7,2,3,4298.19,823.75,3474.44,0,710.84,0,1573.45,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,95,37,51,0,0,0.42,207.85
[00:14:33] ,player_stat,686.55,3,2팀,CH0R0NG,루시우,19,2,4,5409.15,880,4529.15,5162.15,1914.81,1142.50,3708.22,0,13,17,2,2,1,3,0,4,0,0,26,0.14,0,0,0,655,192,425,0,0,0.31,400.85
[00:14:33] ,player_stat,686.55,3,2팀,CH0R0NG,제트팩 캣,1,0,1,789.96,519.26,270.70,344.58,297.35,0,549.55,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,250,39,114,0,0,0.25,36.71
[00:14:33] ,player_stat,686.55,3,2팀,MAX,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:33] ,player_stat,686.55,3,2팀,MAX,시그마,8,3,3,4457.18,461.36,3995.82,0,3132.59,0,5162.20,3542.91,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,77,37,36,0,0,0.51,219.73
[00:14:33] ,player_stat,686.55,3,2팀,MAX,해저드,0,0,1,424.06,256.14,140.42,0,510.85,0,1010.85,372.50,0,0,0,0,0,0,0,0,0,0,1,0.10,0,0,0,70,10,22,0,0,0.31,29.26
[00:14:33] ,player_stat,686.55,3,2팀,MAX,마우가,22,10,4,14794.53,1484.61,13309.92,3060.05,9401.02,2410.72,19026.87,1801.90,10,10,2,2,2,4,0,1,0,0,116,0.06,0,0,0,4576,2026,2281,0,0,0.47,437.56
[00:14:33] ,player_stat,686.55,3,1팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:33] ,player_stat,686.55,3,1팀,Fielder,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:33] ,player_stat,686.55,3,1팀,Fielder,브리기테,14,4,10,5363.51,630.50,4648.01,10659.71,2951.55,1076.10,6404.30,5730.68,27,8,3,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,686.55
[00:14:33] ,player_stat,686.55,3,2팀,HeeSang,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:33] ,player_stat,686.55,3,2팀,HeeSang,시메트라,7,3,3,1826.51,4.32,1822.19,0,704.17,0,1529.17,1667.60,0,0,1,1,1,3,0,0,0,0,0,0,0,0,0,58,13,44,0,0,0.23,180.38
[00:14:33] ,player_stat,686.55,3,2팀,HeeSang,소전,3,1,2,1553.18,689.86,863.32,0,293.21,0,856.81,0,0,0,0,0,0,0,0,0,0,0,9,0.11,0,0,0,379,81,229,0,0,0.26,73.41
[00:14:33] ,player_stat,686.55,3,2팀,HeeSang,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:33] ,player_stat,686.55,3,2팀,HeeSang,리퍼,14,4,9,9159.85,1480.75,7679.10,0,3782.12,1273.82,6685.74,0,0,0,2,2,0,0,1,1,0,0,138,0.09,0,0,0,4780,1506,2971,0,0,0.34,432.76
[00:14:33] ,player_stat,686.55,3,2팀,STALK3R,시온,28,14,10,19173.31,2977.86,16195.46,0,4395.36,0,7766.89,0,0,0,5,5,1,3,1,5,0,0,29,0.10,0,0,0,743,302,387,0,0,0.44,680.50
[00:14:33] ,player_stat,686.55,3,2팀,STALK3R,위도우메이커,0,0,0,112.76,112.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5.99
[00:14:33] ,player_stat,686.55,3,2팀,STALK3R,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06
[00:14:33] ,player_stat,686.55,3,1팀,HanBin,마우가,28,11,7,18189.02,1499.16,16437.36,4065.44,20270.54,3281.87,32911.04,4800.00,18,10,4,4,3,4,0,6,0,0,246,0.09,0,0,0,5783,2803,2653,0,0,0.51,686.55
[00:14:33] ,player_stat,686.55,3,1팀,SP1NT,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:33] ,player_stat,686.55,3,1팀,SP1NT,해저드,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:33] ,player_stat,686.55,3,1팀,SP1NT,벤데타,26,14,11,11267.92,1062.66,9860.27,0,4406.46,0,8037.45,0,0,0,3,3,1,3,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,665.22
[00:14:33] ,player_stat,686.55,3,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.34
[00:14:33] ,player_stat,686.55,3,1팀,SP1NT,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.54
[00:14:33] ,player_stat,686.55,3,1팀,SP1NT,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,7.45
[00:14:33] ,round_end,686.55,3,0,2,1,2,30.24,100,0
[00:14:33] ,player_stat,686.55,3,1팀,ChiYo,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:33] ,player_stat,686.55,3,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:33] ,player_stat,686.55,3,1팀,ChiYo,주노,22,4,8,6994.84,1602.79,5321.00,0,2248.55,0,4558.53,0,0,0,3,3,1,3,0,6,0,0,167,0.06,0,0,0,5300,2889,2230,0,0,0.56,686.55
[00:14:33] ,player_stat,686.55,3,1팀,ChiYo,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:33] ,player_stat,686.55,3,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,round_end,686.55,3,0,2,1,2,30.24,100,0
[00:14:34] ,match_end,686.55,3,2,1
[00:14:34] ,player_stat,686.55,3,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,686.55,3,1팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,686.55,3,1팀,MER1T,시온,33,17,11,20379.74,2589.80,17562.55,0,4412.91,0,8280.33,0,0,0,5,5,2,3,3,5,0,0,39,0.15,0,0,0,724,267,393,0,0,0.40,686.55
[00:14:34] ,player_stat,686.55,3,2팀,vigilante,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,686.55,3,2팀,vigilante,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,12,0,0,0,4.85
[00:14:34] ,player_stat,686.55,3,2팀,vigilante,키리코,23,8,9,8457.62,840,7617.62,14918.45,3025.40,0,5543.01,0,31,10,4,8,1,3,0,4,0,0,24,0.19,0,0,0,483,127,344,0,0,0.27,681.70
[00:14:34] ,player_stat,686.55,3,2팀,CH0R0NG,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,686.55,3,2팀,CH0R0NG,미즈키,1,0,1,293.52,0,293.52,653.05,174.51,0,436.42,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,5,15,0,0,0.25,41.14
[00:14:34] ,player_stat,686.55,3,2팀,CH0R0NG,우양,7,2,3,4298.19,823.75,3474.44,0,710.84,0,1573.45,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,95,37,51,0,0,0.42,207.85
[00:14:34] ,player_stat,686.55,3,2팀,CH0R0NG,루시우,19,2,4,5409.15,880,4529.15,5162.15,1914.81,1142.50,3708.22,0,13,17,2,2,1,3,0,4,0,0,26,0.14,0,0,0,655,192,425,0,0,0.31,400.85
[00:14:34] ,player_stat,686.55,3,2팀,CH0R0NG,제트팩 캣,1,0,1,789.96,519.26,270.70,344.58,297.35,0,549.55,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,250,39,114,0,0,0.25,36.71
[00:14:34] ,player_stat,686.55,3,1팀,ChiYo,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,686.55,3,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,686.55,3,1팀,ChiYo,주노,22,4,8,6994.84,1602.79,5321.00,0,2248.55,0,4558.53,0,0,0,3,3,1,3,0,6,0,0,167,0.06,0,0,0,5300,2889,2230,0,0,0.56,686.55
[00:14:34] ,player_stat,686.55,3,1팀,ChiYo,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,686.55,3,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,686.55,3,2팀,MAX,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,686.55,3,2팀,MAX,시그마,8,3,3,4457.18,461.36,3995.82,0,3132.59,0,5162.20,3542.91,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,77,37,36,0,0,0.51,219.73
[00:14:34] ,player_stat,686.55,3,2팀,MAX,해저드,0,0,1,424.06,256.14,140.42,0,510.85,0,1010.85,372.50,0,0,0,0,0,0,0,0,0,0,1,0.10,0,0,0,70,10,22,0,0,0.31,29.26
[00:14:34] ,player_stat,686.55,3,2팀,MAX,마우가,22,10,4,14794.53,1484.61,13309.92,3060.05,9401.02,2410.72,19026.87,1801.90,10,10,2,2,2,4,0,1,0,0,116,0.06,0,0,0,4576,2026,2281,0,0,0.47,437.56
[00:14:34] ,player_stat,686.55,3,1팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,686.55,3,1팀,Fielder,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,686.55,3,1팀,Fielder,브리기테,14,4,10,5363.51,630.50,4648.01,10659.71,2951.55,1076.10,6404.30,5730.68,27,8,3,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,686.55
[00:14:34] ,player_stat,686.55,3,2팀,HeeSang,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,686.55,3,2팀,HeeSang,시메트라,7,3,3,1826.51,4.32,1822.19,0,704.17,0,1529.17,1667.60,0,0,1,1,1,3,0,0,0,0,0,0,0,0,0,58,13,44,0,0,0.23,180.38
[00:14:34] ,player_stat,686.55,3,2팀,HeeSang,소전,3,1,2,1553.18,689.86,863.32,0,293.21,0,856.81,0,0,0,0,0,0,0,0,0,0,0,9,0.11,0,0,0,379,81,229,0,0,0.26,73.41
[00:14:34] ,player_stat,686.55,3,2팀,HeeSang,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,686.55,3,2팀,HeeSang,리퍼,14,4,9,9159.85,1480.75,7679.10,0,3782.12,1273.82,6685.74,0,0,0,2,2,0,0,1,1,0,0,138,0.09,0,0,0,4780,1506,2971,0,0,0.34,432.76
[00:14:34] ,player_stat,686.55,3,2팀,STALK3R,시온,28,14,10,19173.31,2977.86,16195.46,0,4395.36,0,7766.89,0,0,0,5,5,1,3,1,5,0,0,29,0.10,0,0,0,743,302,387,0,0,0.44,680.50
[00:14:34] ,player_stat,686.55,3,2팀,STALK3R,위도우메이커,0,0,0,112.76,112.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5.99
[00:14:34] ,player_stat,686.55,3,2팀,STALK3R,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06
[00:14:34] ,player_stat,686.55,3,1팀,HanBin,마우가,28,11,7,18189.02,1499.16,16437.36,4065.44,20270.54,3281.87,32911.04,4800.00,18,10,4,4,3,4,0,6,0,0,246,0.09,0,0,0,5783,2803,2653,0,0,0.51,686.55
[00:14:34] ,player_stat,686.55,3,1팀,SP1NT,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,686.55,3,1팀,SP1NT,해저드,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,686.55,3,1팀,SP1NT,벤데타,26,14,11,11267.92,1062.66,9860.27,0,4406.46,0,8037.45,0,0,0,3,3,1,3,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,665.22
[00:14:34] ,player_stat,686.55,3,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.34
[00:14:34] ,player_stat,686.55,3,1팀,SP1NT,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.54
[00:14:34] ,player_stat,686.55,3,1팀,SP1NT,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,7.45
[00:14:38] ,ultimate_end,686.55,2팀,vigilante,,0,4
