[00:00:00] ,match_start,0,남극 반도,쟁탈,1팀,2팀
[00:00:01] ,round_start,0,1,0,0,0,0
[00:00:09] ,hero_spawn,0,2팀,skewed,키리코,0,0
[00:00:10] ,hero_spawn,0,1팀,ChiYo,루시우,0,0
[00:00:11] ,hero_swap,0,1팀,ChiYo,아나,루시우,0
[00:00:12] ,hero_swap,0,1팀,ChiYo,제트팩 캣,아나,0
[00:00:17] ,hero_spawn,0,1팀,Someone,라마트라,0,0
[00:00:19] ,hero_spawn,0,2팀,ZEST,시메트라,0,0
[00:00:19] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:27] ,hero_spawn,0,2팀,Proud,마우가,0,0
[00:00:31] ,hero_spawn,0,2팀,Bliss,루시우,0,0
[00:00:33] ,hero_spawn,0,1팀,MER1T,캐서디,0,0
[00:00:42] ,hero_spawn,0,2팀,Jasm1ne,오리사,0,0
[00:00:47] ,hero_swap,0,1팀,Someone,라인하르트,라마트라,0
[00:00:54] ,hero_spawn,0,1팀,CheckMate,시메트라,0,0
[00:00:58] ,hero_swap,0,2팀,Jasm1ne,D.Va,오리사,0
[00:00:59] ,hero_swap,0,2팀,Proud,캐서디,마우가,0
[00:01:00] ,hero_swap,0,1팀,ChiYo,루시우,제트팩 캣,0
[00:01:13] ,setup_complete,0,1,29.99
[00:01:14] ,hero_swap,0.30,1팀,Fielder,주노,키리코,0.30
[00:01:19] ,hero_swap,5.34,1팀,Fielder,키리코,주노,5.04
[00:01:46] ,point_progress,32.62,1,All Teams,0,33.39
[00:01:49] ,point_progress,36.00,1,All Teams,0,66.76
[00:01:51] ,objective_captured,37.78,1,2팀,0,0,0.01,0
[00:02:05] ,****,51.66,2팀,Proud,캐서디,1팀,Fielder,키리코,Primary Fire,51.24,0,0
[00:02:05] ,defensive_assist,51.71,2팀,skewed,키리코,0
[00:02:07] ,point_progress,53.85,1,1팀,0,33.35
[00:02:11] ,****,57.44,2팀,Jasm1ne,D.Va,1팀,MER1T,캐서디,0,13.12,0,0
[00:02:11] ,defensive_assist,57.81,2팀,skewed,키리코,0
[00:02:12] ,****,59.05,1팀,Someone,라인하르트,2팀,ZEST,시메트라,Primary Fire,75,0,0
[00:02:15] ,****,61.66,2팀,Bliss,루시우,1팀,Someone,라인하르트,Primary Fire,17.76,0,0
[00:02:20] ,****,66.37,2팀,Proud,캐서디,1팀,ChiYo,루시우,Primary Fire,27.12,0,0
[00:02:20] ,defensive_assist,66.73,2팀,skewed,키리코,0
[00:02:20] ,offensive_assist,66.85,2팀,Bliss,루시우,0
[00:02:23] ,****,69.37,2팀,skewed,키리코,1팀,CheckMate,시메트라,0,26.33,0,0
[00:02:23] ,defensive_assist,69.55,2팀,skewed,키리코,0
[00:02:23] ,offensive_assist,69.66,2팀,Bliss,루시우,0
[00:02:47] ,ultimate_charged,94.25,2팀,skewed,키리코,0,1
[00:02:57] ,ultimate_start,103.45,2팀,skewed,키리코,0,1
[00:02:57] ,ultimate_charged,103.82,2팀,Proud,캐서디,0,1
[00:03:03] ,ultimate_charged,109.75,1팀,Fielder,키리코,0,1
[00:03:06] ,ultimate_charged,112.57,1팀,MER1T,캐서디,0,1
[00:03:06] ,ultimate_start,113.29,1팀,Fielder,키리코,0,1
[00:03:07] ,ultimate_start,113.96,2팀,Proud,캐서디,0,1
[00:03:07] ,ultimate_charged,113.99,1팀,CheckMate,시메트라,0,1
[00:03:08] ,ultimate_end,114.49,2팀,skewed,키리코,0,1
[00:03:10] ,ultimate_charged,117.27,2팀,Jasm1ne,D.Va,0,1
[00:03:10] ,ultimate_start,117.29,1팀,CheckMate,시메트라,0,1
[00:03:11] ,ultimate_end,118.20,2팀,Proud,캐서디,0,1
[00:03:14] ,point_progress,120.67,1,1팀,0,33.49
[00:03:14] ,ultimate_charged,121.26,2팀,ZEST,시메트라,0,1
[00:03:15] ,ultimate_start,121.87,2팀,ZEST,시메트라,0,1
[00:03:15] ,****,122.23,2팀,Proud,캐서디,1팀,CheckMate,시메트라,Primary Fire,42.04,0,0
[00:03:16] ,offensive_assist,122.70,2팀,Bliss,루시우,0
[00:03:16] ,defensive_assist,122.71,2팀,skewed,키리코,0
[00:03:16] ,ultimate_charged,123.23,1팀,ChiYo,루시우,0,1
[00:03:17] ,point_progress,123.40,1,1팀,0,66.67
[00:03:18] ,ultimate_end,124.51,1팀,Fielder,키리코,0,1
[00:03:18] ,ultimate_start,124.83,1팀,ChiYo,루시우,0,1
[00:03:20] ,ultimate_start,127.05,1팀,MER1T,캐서디,0,1
[00:03:22] ,****,128.75,1팀,Fielder,키리코,2팀,ZEST,시메트라,0,41.98,True,0
[00:03:22] ,defensive_assist,128.89,1팀,Fielder,키리코,0
[00:03:22] ,offensive_assist,128.92,1팀,ChiYo,루시우,0
[00:03:22] ,defensive_assist,128.92,1팀,ChiYo,루시우,0
[00:03:22] ,****,129.07,1팀,ChiYo,루시우,2팀,skewed,키리코,Secondary Fire,16.56,0,0
[00:03:23] ,defensive_assist,129.34,1팀,Fielder,키리코,0
[00:03:23] ,defensive_assist,129.35,1팀,ChiYo,루시우,0
[00:03:23] ,ultimate_charged,129.48,2팀,Bliss,루시우,0,1
[00:03:23] ,ultimate_end,129.53,1팀,CheckMate,시메트라,0,1
[00:03:23] ,ultimate_end,129.85,1팀,MER1T,캐서디,0,1
[00:03:25] ,ultimate_end,131.56,1팀,ChiYo,루시우,0,1
[00:03:25] ,ultimate_start,132.14,2팀,Bliss,루시우,0,1
[00:03:27] ,****,133.37,2팀,Jasm1ne,D.Va,1팀,MER1T,캐서디,0,15.15,True,0
[00:03:27] ,ultimate_end,134.11,2팀,ZEST,시메트라,0,1
[00:03:29] ,ultimate_charged,135.68,1팀,Someone,라인하르트,0,1
[00:03:29] ,****,136.12,2팀,Bliss,루시우,1팀,Someone,라인하르트,Primary Fire,18.81,0,0
[00:03:30] ,defensive_assist,136.30,2팀,Bliss,루시우,0
[00:03:31] ,ultimate_start,138.29,2팀,Jasm1ne,D.Va,0,1
[00:03:32] ,ultimate_end,138.86,2팀,Bliss,루시우,0,1
[00:03:33] ,remech_charged,139.55,2팀,Jasm1ne,D.Va,0,2
[00:03:33] ,ultimate_end,139.87,2팀,Jasm1ne,D.Va,0,2
[00:03:36] ,dva_remech,142.37,2팀,Jasm1ne,D.Va,2
[00:03:52] ,point_progress,158.34,1,1팀,0,33.36
[00:04:02] ,ultimate_start,168.97,1팀,Someone,라인하르트,0,1
[00:04:03] ,point_progress,169.69,1,1팀,0,66.75
[00:04:05] ,ultimate_end,171.96,1팀,Someone,라인하르트,0,1
[00:04:07] ,****,173.87,1팀,Someone,라인하르트,2팀,ZEST,시메트라,Ability 1,116.08,0,0
[00:04:12] ,****,178.40,2팀,Jasm1ne,D.Va,1팀,Fielder,키리코,Ability 2,4.33,0,0
[00:04:12] ,offensive_assist,178.64,2팀,Bliss,루시우,0
[00:04:12] ,defensive_assist,178.64,2팀,Bliss,루시우,0
[00:04:12] ,defensive_assist,178.69,2팀,skewed,키리코,0
[00:04:13] ,****,180.24,1팀,Someone,라인하르트,2팀,Bliss,루시우,Primary Fire,28.67,0,0
[00:04:14] ,offensive_assist,180.62,1팀,ChiYo,루시우,0
[00:04:16] ,****,183.09,2팀,Jasm1ne,D.Va,1팀,CheckMate,시메트라,Primary Fire,5.20,0,0
[00:04:17] ,defensive_assist,183.36,2팀,skewed,키리코,0
[00:04:20] ,ultimate_charged,186.42,2팀,Proud,캐서디,0,2
[00:04:21] ,ultimate_charged,187.67,2팀,skewed,키리코,0,2
[00:04:21] ,ultimate_start,188.03,2팀,skewed,키리코,0,2
[00:04:22] ,****,189.14,2팀,Proud,캐서디,1팀,ChiYo,루시우,Ability 2,14.38,0,0
[00:04:23] ,defensive_assist,189.47,2팀,skewed,키리코,0
[00:04:23] ,remech_charged,189.91,2팀,Jasm1ne,D.Va,0,3
[00:04:24] ,****,190.72,1팀,MER1T,캐서디,2팀,Jasm1ne,D.Va,Primary Fire,60.30,0,0
[00:04:27] ,****,194.04,2팀,skewed,키리코,1팀,Someone,라인하르트,0,22.00,0,0
[00:04:27] ,defensive_assist,194.16,2팀,skewed,키리코,0
[00:04:30] ,ultimate_charged,197.05,1팀,MER1T,캐서디,0,2
[00:04:31] ,****,197.43,2팀,skewed,키리코,1팀,MER1T,캐서디,0,12.04,True,0
[00:04:31] ,defensive_assist,197.45,2팀,skewed,키리코,0
[00:04:32] ,ultimate_end,198.42,2팀,skewed,키리코,0,2
[00:04:32] ,player_stat,198.93,1,1팀,CheckMate,시메트라,1,0,3,3319.75,0,2888.37,0,650.19,0,1475.19,2242.21,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,57,24,23,0,0,0.51,198.93
[00:04:32] ,player_stat,198.93,1,2팀,Bliss,루시우,6,2,1,3176.41,1254.27,1720.57,2436.64,687.76,457.61,1085.75,0,2,4,1,1,0,0,0,3,0,0,5,0.06,0,0,0,368,79,232,0,0,0.25,198.93
[00:04:32] ,player_stat,198.93,1,2팀,Jasm1ne,오리사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:32] ,player_stat,198.93,1,2팀,Jasm1ne,D.Va,9,4,1,5549.57,1819.81,2751.67,0,2976.50,0,4912.77,4382.04,0,0,2,2,0,0,0,0,0,0,113,0.06,0,0,0,5253,1756,2788,0,0,0.39,198.93
[00:04:32] ,player_stat,198.93,1,2팀,Proud,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:32] ,player_stat,198.93,1,2팀,Proud,캐서디,9,4,0,7847.33,3207.80,3645.40,0,2787.11,0,3070.96,0,0,0,2,1,0,0,0,3,0,0,6,0.10,0,0,0,188,60,97,0,0,0.38,198.93
[00:04:32] ,player_stat,198.93,1,2팀,skewed,키리코,5,3,1,3933.13,1634.77,1763.36,5303.92,726.48,0,1034.28,0,10,0,2,4,0,0,0,1,0,0,3,0.08,0,0,0,167,39,98,0,0,0.28,198.93
[00:04:32] ,player_stat,198.93,1,1팀,Fielder,키리코,3,1,2,2405.30,60,2099.78,3884.78,1084.50,0,1558.64,0,2,0,1,2,0,0,0,1,0,0,9,0.27,0,0,0,122,33,74,0,0,0.31,193.89
[00:04:32] ,player_stat,198.93,1,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.04
[00:04:32] ,player_stat,198.93,1,2팀,ZEST,시메트라,3,0,3,5093.36,2274.32,2668.12,0,1745.48,0,2570.48,2006.20,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,62,20,24,0,0,0.45,198.93
[00:04:32] ,player_stat,198.93,1,1팀,ChiYo,루시우,3,1,2,1955.56,305,1210.56,3217.92,1275.25,739.61,1832.92,0,2,2,1,1,0,0,0,1,0,0,7,0.15,0,0,0,307,48,205,0,0,0.19,198.93
[00:04:32] ,player_stat,198.93,1,1팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:32] ,player_stat,198.93,1,1팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:32] ,round_end,198.93,1,0,0,1,0,0,100,0
[00:04:32] ,player_stat,198.93,1,1팀,MER1T,캐서디,2,1,3,5710.99,1021.20,3988.49,0,1525.30,0,2465.93,0,0,0,2,1,0,0,0,2,0,0,11,0.20,0,0,0,175,56,90,0,0,0.38,198.93
[00:04:32] ,player_stat,198.93,1,1팀,Someone,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:32] ,player_stat,198.93,1,1팀,Someone,라인하르트,5,3,3,3472.00,620,2474.96,0,2701.85,0,5216.45,7948.77,0,0,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,198.93
[00:04:42] ,objective_updated,198.93,2,0,1
[00:04:43] ,round_start,198.93,2,0,0,1,1
[00:05:10] ,hero_swap,198.93,1팀,Fielder,주노,키리코,0
[00:05:13] ,setup_complete,198.93,2,29.99
[00:05:17] ,hero_swap,203.38,1팀,Fielder,키리코,주노,4.45
[00:05:45] ,point_progress,231.48,2,All Teams,1,33.60
[00:05:47] ,point_progress,232.80,2,All Teams,1,66.80
[00:05:49] ,objective_captured,234.92,2,1팀,1,0,0,0
[00:05:53] ,****,239.21,1팀,CheckMate,시메트라,2팀,Proud,캐서디,Primary Fire,10.96,0,0
[00:05:53] ,offensive_assist,239.40,1팀,ChiYo,루시우,0
[00:05:53] ,defensive_assist,239.40,1팀,ChiYo,루시우,0
[00:05:54] ,****,240.14,2팀,Jasm1ne,D.Va,1팀,CheckMate,시메트라,0,3.32,0,0
[00:05:54] ,defensive_assist,240.23,2팀,skewed,키리코,0
[00:05:58] ,****,244.04,1팀,MER1T,캐서디,2팀,ZEST,시메트라,Primary Fire,24.69,0,0
[00:05:58] ,offensive_assist,244.09,1팀,Fielder,키리코,0
[00:06:05] ,hero_swap,251.29,2팀,Proud,소전,캐서디,52.36
[00:06:10] ,****,256.30,1팀,Someone,라인하르트,2팀,skewed,키리코,Primary Fire,37.24,0,0
[00:06:10] ,offensive_assist,256.32,1팀,ChiYo,루시우,0
[00:06:10] ,defensive_assist,256.32,1팀,ChiYo,루시우,0
[00:06:11] ,defensive_assist,256.77,1팀,Fielder,키리코,0
[00:06:12] ,ultimate_charged,257.97,1팀,MER1T,캐서디,0,3
[00:06:19] ,****,265.04,2팀,Jasm1ne,D.Va,2팀,Jasm1ne,D.Va,0,25,0,True
[00:06:19] ,defensive_assist,265.20,1팀,Fielder,키리코,0
[00:06:27] ,ultimate_charged,273.07,1팀,Fielder,키리코,0,2
[00:06:29] ,hero_swap,275.11,2팀,Jasm1ne,라마트라,D.Va,76.18
[00:06:42] ,ultimate_charged,287.77,2팀,skewed,키리코,0,3
[00:06:52] ,ultimate_start,297.73,2팀,skewed,키리코,0,3
[00:06:52] ,ultimate_start,298.35,1팀,Fielder,키리코,0,2
[00:06:54] ,****,300.23,2팀,Jasm1ne,라마트라,1팀,Someone,라인하르트,Ability 1,4.85,0,0
[00:06:54] ,offensive_assist,300.35,2팀,skewed,키리코,0
[00:06:54] ,defensive_assist,300.35,2팀,skewed,키리코,0
[00:06:54] ,offensive_assist,300.40,2팀,Bliss,루시우,0
[00:06:54] ,defensive_assist,300.40,2팀,Bliss,루시우,0
[00:06:55] ,****,301.44,1팀,Fielder,키리코,2팀,skewed,키리코,0,64.87,True,0
[00:06:56] ,defensive_assist,301.87,1팀,Fielder,키리코,0
[00:06:56] ,ultimate_charged,302.07,1팀,ChiYo,루시우,0,2
[00:06:56] ,ultimate_start,302.55,1팀,ChiYo,루시우,0,2
[00:06:58] ,****,304.39,1팀,ChiYo,루시우,2팀,Proud,소전,Primary Fire,10.70,0,0
[00:06:58] ,offensive_assist,304.66,1팀,Fielder,키리코,0
[00:06:58] ,defensive_assist,304.66,1팀,Fielder,키리코,0
[00:06:59] ,defensive_assist,304.71,1팀,ChiYo,루시우,0
[00:06:59] ,ultimate_charged,304.96,2팀,ZEST,시메트라,0,2
[00:06:59] ,ultimate_charged,305.14,1팀,CheckMate,시메트라,0,2
[00:07:00] ,ultimate_charged,305.95,2팀,Bliss,루시우,0,2
[00:07:00] ,****,306.31,1팀,CheckMate,시메트라,2팀,Bliss,루시우,Primary Fire,42.96,0,0
[00:07:00] ,offensive_assist,306.55,1팀,Fielder,키리코,0
[00:07:00] ,defensive_assist,306.55,1팀,Fielder,키리코,0
[00:07:00] ,offensive_assist,306.59,1팀,ChiYo,루시우,0
[00:07:00] ,defensive_assist,306.59,1팀,ChiYo,루시우,0
[00:07:02] ,****,307.83,1팀,Fielder,키리코,2팀,ZEST,시메트라,0,95,True,0
[00:07:02] ,offensive_assist,308.00,1팀,ChiYo,루시우,0
[00:07:02] ,defensive_assist,308.00,1팀,ChiYo,루시우,0
[00:07:02] ,****,308.02,1팀,MER1T,캐서디,2팀,Jasm1ne,라마트라,Primary Fire,28.62,0,0
[00:07:02] ,offensive_assist,308.43,1팀,Fielder,키리코,0
[00:07:02] ,defensive_assist,308.43,1팀,Fielder,키리코,0
[00:07:02] ,offensive_assist,308.48,1팀,ChiYo,루시우,0
[00:07:02] ,defensive_assist,308.48,1팀,ChiYo,루시우,0
[00:07:03] ,ultimate_end,308.93,2팀,skewed,키리코,0,3
[00:07:03] ,ultimate_end,309.27,1팀,ChiYo,루시우,0,2
[00:07:03] ,ultimate_end,309.54,1팀,Fielder,키리코,0,2
[00:07:20] ,ultimate_start,326.14,1팀,CheckMate,시메트라,0,2
[00:07:32] ,ultimate_end,338.38,1팀,CheckMate,시메트라,0,2
[00:07:32] ,ultimate_start,338.54,1팀,MER1T,캐서디,0,3
[00:07:33] ,ultimate_start,339.61,2팀,Bliss,루시우,0,2
[00:07:36] ,ultimate_start,342.09,2팀,ZEST,시메트라,0,2
[00:07:38] ,ultimate_charged,344.20,2팀,Proud,소전,0,3
[00:07:38] ,****,344.31,1팀,MER1T,캐서디,2팀,Proud,소전,Ultimate,287.04,0,0
[00:07:38] ,defensive_assist,344.62,1팀,Fielder,키리코,0
[00:07:38] ,ultimate_end,344.65,1팀,MER1T,캐서디,0,3
[00:07:39] ,****,344.81,2팀,Jasm1ne,라마트라,1팀,MER1T,캐서디,Ability 1,35.17,0,0
[00:07:39] ,defensive_assist,345.03,2팀,skewed,키리코,0
[00:07:39] ,offensive_assist,345.05,2팀,Bliss,루시우,0
[00:07:39] ,defensive_assist,345.05,2팀,Bliss,루시우,0
[00:07:40] ,****,346.15,2팀,Jasm1ne,라마트라,1팀,Someone,라인하르트,Ability 1,4.74,0,0
[00:07:40] ,ultimate_end,346.26,2팀,Bliss,루시우,0,2
[00:07:40] ,defensive_assist,346.44,2팀,skewed,키리코,0
[00:07:40] ,offensive_assist,346.46,2팀,Bliss,루시우,0
[00:07:40] ,defensive_assist,346.46,2팀,Bliss,루시우,0
[00:07:42] ,point_progress,348.47,2,2팀,1,33.57
[00:07:44] ,point_progress,349.93,2,2팀,1,66.68
[00:07:46] ,****,352.04,2팀,skewed,키리코,1팀,CheckMate,시메트라,0,38.31,True,0
[00:07:46] ,offensive_assist,352.09,2팀,Bliss,루시우,0
[00:07:46] ,objective_captured,352.60,2,2팀,1,98.07,0.01,0
[00:07:48] ,ultimate_end,354.33,2팀,ZEST,시메트라,0,2
[00:07:50] ,****,356.26,2팀,ZEST,시메트라,1팀,Fielder,키리코,Primary Fire,7.45,0,0
[00:07:50] ,defensive_assist,356.31,2팀,skewed,키리코,0
[00:07:50] ,offensive_assist,356.33,2팀,Bliss,루시우,0
[00:07:50] ,offensive_assist,356.39,2팀,Jasm1ne,라마트라,0
[00:07:58] ,hero_swap,364.07,1팀,CheckMate,트레이서,시메트라,165.13
[00:07:59] ,hero_swap,365.56,1팀,CheckMate,시메트라,트레이서,1.49
[00:08:06] ,ultimate_charged,371.94,1팀,Someone,라인하르트,0,2
[00:08:15] ,****,381.49,1팀,Fielder,키리코,2팀,ZEST,시메트라,0,22.97,0,0
[00:08:16] ,defensive_assist,381.74,1팀,Fielder,키리코,0
[00:08:16] ,offensive_assist,381.79,1팀,ChiYo,루시우,0
[00:08:18] ,ultimate_start,383.84,2팀,Proud,소전,0,3
[00:08:20] ,****,385.68,1팀,Someone,라인하르트,2팀,skewed,키리코,Ability 2,28.51,0,0
[00:08:20] ,defensive_assist,385.98,1팀,Fielder,키리코,0
[00:08:20] ,offensive_assist,386.00,1팀,ChiYo,루시우,0
[00:08:23] ,****,388.69,2팀,Proud,소전,1팀,ChiYo,루시우,Ultimate,225,True,0
[00:08:23] ,ultimate_start,388.99,1팀,Someone,라인하르트,0,2
[00:08:23] ,****,389.09,1팀,Someone,라인하르트,2팀,Proud,소전,Ultimate,5.66,0,0
[00:08:23] ,ultimate_end,389.09,2팀,Proud,소전,0,3
[00:08:23] ,defensive_assist,389.26,1팀,Fielder,키리코,0
[00:08:23] ,offensive_assist,389.28,1팀,ChiYo,루시우,0
[00:08:24] ,****,389.93,1팀,MER1T,캐서디,2팀,Bliss,루시우,Primary Fire,64.11,0,0
[00:08:24] ,defensive_assist,390.22,1팀,Fielder,키리코,0
[00:08:26] ,point_progress,391.92,2,1팀,1,33.69
[00:08:26] ,ultimate_end,391.98,1팀,Someone,라인하르트,0,2
[00:08:27] ,point_progress,393.26,2,1팀,1,66.69
[00:08:29] ,objective_captured,395.57,2,1팀,1,98.08,35.81,0
[00:08:30] ,****,396.59,1팀,MER1T,캐서디,2팀,Jasm1ne,라마트라,Primary Fire,32.74,0,0
[00:08:31] ,ultimate_charged,396.67,2팀,Jasm1ne,라마트라,0,4
[00:08:31] ,defensive_assist,396.80,1팀,Fielder,키리코,0
[00:08:36] ,player_stat,401.69,2,1팀,CheckMate,시메트라,8,2,5,7470.89,1611.01,5257.46,0,2021.32,0,3603.32,2540.21,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,106,38,50,0,0,0.43,400.20
[00:08:36] ,player_stat,401.69,2,1팀,CheckMate,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49
[00:08:36] ,player_stat,401.69,2,2팀,Bliss,루시우,10,2,3,5230.41,1994.27,2894.57,4918.47,1673.97,1059.19,2779.84,0,5,9,2,2,0,0,0,5,0,0,10,0.07,0,0,0,705,135,475,0,0,0.22,401.69
[00:08:36] ,player_stat,401.69,2,2팀,Jasm1ne,오리사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:36] ,player_stat,401.69,2,2팀,Jasm1ne,D.Va,10,5,2,6447.86,2090.08,3374.69,0,4934.50,0,7695.75,6321.85,0,0,2,2,0,0,0,0,0,1,142,0.07,0,0,0,6561,2117,3634,0,0,0.37,275.11
[00:08:36] ,player_stat,401.69,2,2팀,Jasm1ne,라마트라,4,3,2,2921.78,681.73,1873.27,0,1534.91,0,3050.50,2437.34,0,1,1,0,0,0,0,2,0,0,8,0.06,0,0,0,643,127,408,0,0,0.24,126.58
[00:08:36] ,player_stat,401.69,2,1팀,MER1T,캐서디,13,6,4,11896.27,1161.20,9239.29,0,3295.87,0,4751.04,0,0,0,3,2,1,3,0,4,0,0,17,0.12,0,0,0,337,140,158,0,0,0.47,401.69
[00:08:36] ,player_stat,401.69,2,2팀,skewed,키리코,8,4,4,6853.44,2894.77,3308.67,9448.17,1887.15,0,3094.80,0,15,1,3,6,0,0,0,1,0,0,7,0.11,0,0,0,323,66,206,0,0,0.24,401.69
[00:08:36] ,player_stat,401.69,2,1팀,Fielder,키리코,12,4,3,5824.34,720,4595.62,8930.53,1529.37,0,2368.35,0,14,4,2,4,1,4,0,8,0,0,20,0.27,0,0,0,250,73,142,0,0,0.34,392.20
[00:08:36] ,player_stat,401.69,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.49
[00:08:36] ,player_stat,401.69,2,1팀,Someone,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:36] ,player_stat,401.69,2,1팀,Someone,라인하르트,11,6,5,6060.42,1260,4373.38,0,6053.95,0,10268.08,14391.58,0,0,2,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,401.69
[00:08:36] ,player_stat,401.69,2,2팀,ZEST,시메트라,9,1,6,9895.80,4130.15,5496.98,0,2959.36,0,4609.36,3029.87,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,130,36,68,0,0,0.35,401.69
[00:08:36] ,player_stat,401.69,2,1팀,ChiYo,루시우,9,2,3,4444.76,715,2869.74,5399.84,1904.80,1158.40,3025.62,0,8,10,2,2,0,0,0,3,0,0,10,0.08,0,0,0,659,133,442,0,0,0.23,401.69
[00:08:36] ,player_stat,401.69,2,1팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:36] ,player_stat,401.69,2,1팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:36] ,round_end,401.69,2,0,1,1,1,100,35.81,0
[00:08:36] ,player_stat,401.69,2,2팀,Proud,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:36] ,player_stat,401.69,2,2팀,Proud,캐서디,9,4,1,8932.76,3787.80,4090.84,0,3209.66,0,3743.50,0,0,0,2,1,0,0,0,3,0,0,8,0.11,0,0,0,217,73,106,0,0,0.41,251.29
[00:08:36] ,player_stat,401.69,2,2팀,Proud,소전,4,1,3,4602.84,1352.98,2977.38,0,598.76,0,1398.82,0,0,0,1,1,0,0,1,2,0,0,19,0.14,0,0,0,653,137,403,0,0,0.25,150.40
[00:08:45] ,objective_updated,401.69,3,1,2
[00:08:46] ,round_start,401.69,3,0,1,1,2
[00:08:58] ,hero_swap,401.69,2팀,Proud,캐서디,소전,0
[00:09:03] ,hero_swap,401.69,1팀,Fielder,주노,키리코,0
[00:09:12] ,setup_complete,401.69,3,29.99
[00:09:16] ,hero_swap,405.59,1팀,Fielder,키리코,주노,3.90
[00:09:26] ,****,415.90,2팀,Proud,캐서디,1팀,MER1T,캐서디,Primary Fire,57.41,0,0
[00:09:26] ,defensive_assist,415.99,2팀,skewed,키리코,0
[00:09:26] ,offensive_assist,416.04,2팀,Jasm1ne,라마트라,0
[00:09:29] ,****,419.03,2팀,Proud,캐서디,1팀,CheckMate,시메트라,Primary Fire,43.58,True,0
[00:09:29] ,defensive_assist,419.29,2팀,skewed,키리코,0
[00:09:29] ,offensive_assist,419.30,2팀,Bliss,루시우,0
[00:09:29] ,defensive_assist,419.30,2팀,Bliss,루시우,0
[00:09:30] ,****,419.88,2팀,ZEST,시메트라,1팀,ChiYo,루시우,Primary Fire,26.49,0,0
[00:09:30] ,defensive_assist,420.22,2팀,skewed,키리코,0
[00:09:30] ,defensive_assist,420.23,2팀,Bliss,루시우,0
[00:09:30] ,offensive_assist,420.26,2팀,Jasm1ne,라마트라,0
[00:09:32] ,****,422.41,2팀,Jasm1ne,라마트라,1팀,Someone,라인하르트,0,2.60,0,0
[00:09:32] ,defensive_assist,422.57,2팀,skewed,키리코,0
[00:09:32] ,offensive_assist,422.58,2팀,Bliss,루시우,0
[00:09:32] ,defensive_assist,422.58,2팀,Bliss,루시우,0
[00:09:33] ,****,422.68,2팀,ZEST,시메트라,1팀,Fielder,키리코,Primary Fire,6.28,0,0
[00:09:33] ,defensive_assist,423.05,2팀,skewed,키리코,0
[00:09:33] ,offensive_assist,423.06,2팀,Bliss,루시우,0
[00:09:33] ,defensive_assist,423.06,2팀,Bliss,루시우,0
[00:09:44] ,point_progress,434.19,3,All Teams,2,33.38
[00:09:46] ,****,435.84,2팀,Proud,캐서디,1팀,CheckMate,시메트라,0,5.46,0,0
[00:09:47] ,point_progress,436.87,3,All Teams,2,66.78
[00:09:49] ,point_progress,439.52,3,All Teams,2,99.98
[00:09:49] ,objective_captured,439.54,3,2팀,2,0,0.01,0
[00:10:15] ,ultimate_charged,464.70,2팀,Proud,캐서디,0,4
[00:10:15] ,****,464.70,2팀,Proud,캐서디,1팀,Someone,라인하르트,Primary Fire,44.74,0,0
[00:10:15] ,defensive_assist,464.84,2팀,skewed,키리코,0
[00:10:15] ,offensive_assist,464.86,2팀,Bliss,루시우,0
[00:10:15] ,defensive_assist,464.86,2팀,Bliss,루시우,0
[00:10:18] ,****,467.91,2팀,Proud,캐서디,1팀,MER1T,캐서디,Primary Fire,43.12,True,0
[00:10:18] ,defensive_assist,468.14,2팀,skewed,키리코,0
[00:10:18] ,defensive_assist,468.15,2팀,Bliss,루시우,0
[00:10:29] ,ultimate_charged,479.50,1팀,MER1T,캐서디,0,4
[00:10:31] ,****,481.54,1팀,MER1T,캐서디,2팀,Proud,캐서디,Primary Fire,31.31,True,0
[00:10:38] ,ultimate_charged,487.69,2팀,skewed,키리코,0,4
[00:10:48] ,ultimate_charged,497.99,2팀,Jasm1ne,라마트라,0,5
[00:10:48] ,ultimate_start,498.24,1팀,MER1T,캐서디,0,4
[00:10:49] ,ultimate_start,498.93,2팀,skewed,키리코,0,4
[00:10:50] ,ultimate_charged,500.15,1팀,Fielder,키리코,0,3
[00:10:52] ,ultimate_start,501.64,1팀,Fielder,키리코,0,3
[00:10:54] ,****,503.75,1팀,MER1T,캐서디,2팀,skewed,키리코,Ultimate,225,0,0
[00:10:54] ,offensive_assist,503.94,1팀,Fielder,키리코,0
[00:10:54] ,defensive_assist,503.94,1팀,Fielder,키리코,0
[00:10:54] ,ultimate_end,504.27,1팀,MER1T,캐서디,0,4
[00:10:57] ,****,507.14,1팀,Someone,라인하르트,2팀,Jasm1ne,라마트라,Primary Fire,53.35,0,0
[00:10:57] ,offensive_assist,507.25,1팀,Fielder,키리코,0
[00:10:57] ,defensive_assist,507.25,1팀,Fielder,키리코,0
[00:10:59] ,****,508.71,1팀,CheckMate,시메트라,2팀,Bliss,루시우,Primary Fire,18.27,0,0
[00:10:59] ,point_progress,509.04,3,1팀,2,33.39
[00:10:59] ,offensive_assist,509.11,1팀,Fielder,키리코,0
[00:10:59] ,defensive_assist,509.11,1팀,Fielder,키리코,0
[00:11:00] ,ultimate_end,510.03,2팀,skewed,키리코,0,4
[00:11:02] ,****,511.87,1팀,ChiYo,루시우,2팀,ZEST,시메트라,Primary Fire,20.56,True,0
[00:11:02] ,offensive_assist,511.95,1팀,Fielder,키리코,0
[00:11:03] ,ultimate_end,512.77,1팀,Fielder,키리코,0,3
[00:11:04] ,point_progress,514.26,3,1팀,2,66.77
[00:11:07] ,point_progress,516.91,3,1팀,2,99.97
[00:11:07] ,objective_captured,516.93,3,1팀,2,0.01,64.51,0
[00:11:29] ,ultimate_start,539.30,2팀,Proud,캐서디,0,4
[00:11:32] ,ultimate_charged,542.48,2팀,Bliss,루시우,0,3
[00:11:34] ,ultimate_charged,543.76,1팀,ChiYo,루시우,0,3
[00:11:35] ,ultimate_charged,544.56,1팀,Someone,라인하르트,0,3
[00:11:35] ,ultimate_charged,544.58,2팀,ZEST,시메트라,0,3
[00:11:36] ,ultimate_charged,545.63,1팀,CheckMate,시메트라,0,3
[00:11:36] ,ultimate_end,545.87,2팀,Proud,캐서디,0,4
[00:11:37] ,point_progress,547.09,3,2팀,2,33.39
[00:11:40] ,point_progress,549.76,3,2팀,2,66.79
[00:11:41] ,ultimate_start,550.83,2팀,ZEST,시메트라,0,3
[00:11:43] ,ultimate_start,552.75,1팀,CheckMate,시메트라,0,3
[00:11:45] ,ultimate_start,554.60,1팀,ChiYo,루시우,0,3
[00:11:46] ,ultimate_start,556.17,2팀,Bliss,루시우,0,3
[00:11:47] ,****,556.76,1팀,MER1T,캐서디,2팀,skewed,키리코,Primary Fire,67.28,0,0
[00:11:47] ,offensive_assist,557.00,1팀,ChiYo,루시우,0
[00:11:47] ,defensive_assist,557.00,1팀,ChiYo,루시우,0
[00:11:47] ,defensive_assist,557.05,1팀,Fielder,키리코,0
[00:11:49] ,ultimate_start,559.11,1팀,Someone,라인하르트,0,3
[00:11:51] ,****,560.63,2팀,Proud,캐서디,1팀,MER1T,캐서디,0,47.19,0,0
[00:11:51] ,defensive_assist,560.66,2팀,skewed,키리코,0
[00:11:51] ,offensive_assist,560.71,2팀,Bliss,루시우,0
[00:11:51] ,defensive_assist,560.71,2팀,Bliss,루시우,0
[00:11:51] ,ultimate_end,561.29,1팀,ChiYo,루시우,0,3
[00:11:52] ,ultimate_end,562.10,1팀,Someone,라인하르트,0,3
[00:11:53] ,ultimate_start,562.77,2팀,Jasm1ne,라마트라,0,5
[00:11:53] ,ultimate_end,563.06,2팀,ZEST,시메트라,0,3
[00:11:53] ,ultimate_end,563.25,2팀,Bliss,루시우,0,3
[00:11:54] ,****,563.89,1팀,Someone,라인하르트,2팀,ZEST,시메트라,Primary Fire,34.52,0,0
[00:11:54] ,offensive_assist,564.07,1팀,ChiYo,루시우,0
[00:11:54] ,defensive_assist,564.07,1팀,ChiYo,루시우,0
[00:11:54] ,defensive_assist,564.10,1팀,Fielder,키리코,0
[00:11:54] ,****,564.34,2팀,Jasm1ne,라마트라,1팀,Fielder,키리코,Ultimate,0.49,0,0
[00:11:54] ,offensive_assist,564.47,2팀,Bliss,루시우,0
[00:11:54] ,defensive_assist,564.47,2팀,Bliss,루시우,0
[00:11:55] ,ultimate_end,564.98,1팀,CheckMate,시메트라,0,3
[00:11:56] ,****,565.88,2팀,Jasm1ne,라마트라,1팀,CheckMate,시메트라,Ultimate,2.59,0,0
[00:11:56] ,offensive_assist,566.36,2팀,Bliss,루시우,0
[00:11:56] ,defensive_assist,566.36,2팀,Bliss,루시우,0
[00:11:58] ,point_progress,568.48,3,2팀,2,99.97
[00:11:58] ,objective_captured,568.50,3,2팀,2,43.00,64.52,0
[00:12:01] ,****,570.85,2팀,Proud,캐서디,1팀,ChiYo,루시우,Primary Fire,61.46,0,0
[00:12:01] ,offensive_assist,571.06,2팀,Bliss,루시우,0
[00:12:01] ,defensive_assist,571.06,2팀,Bliss,루시우,0
[00:12:01] ,****,571.38,2팀,Jasm1ne,라마트라,1팀,Someone,라인하르트,Ultimate,12.35,0,0
[00:12:01] ,offensive_assist,571.52,2팀,Bliss,루시우,0
[00:12:01] ,defensive_assist,571.52,2팀,Bliss,루시우,0
[00:12:02] ,ultimate_end,571.74,2팀,Jasm1ne,라마트라,0,5
[00:12:32] ,ultimate_charged,601.68,1팀,MER1T,캐서디,0,5
[00:12:35] ,ultimate_start,604.85,1팀,MER1T,캐서디,0,5
[00:12:40] ,ultimate_charged,609.77,2팀,Proud,캐서디,0,5
[00:12:41] ,****,611.45,1팀,MER1T,캐서디,2팀,Jasm1ne,라마트라,Ultimate,368.73,0,0
[00:12:41] ,defensive_assist,611.47,1팀,Fielder,키리코,0
[00:12:42] ,ultimate_end,611.79,1팀,MER1T,캐서디,0,5
[00:12:42] ,point_progress,611.99,3,1팀,2,33.38
[00:12:45] ,point_progress,614.66,3,1팀,2,66.77
[00:12:47] ,ultimate_charged,616.92,1팀,Fielder,키리코,0,4
[00:12:47] ,****,617.45,1팀,ChiYo,루시우,2팀,ZEST,시메트라,Secondary Fire,18.92,0,0
[00:12:48] ,defensive_assist,617.58,1팀,Fielder,키리코,0
[00:12:48] ,ultimate_charged,618.02,2팀,skewed,키리코,0,5
[00:12:50] ,objective_captured,620.07,3,1팀,2,43.01,99.99,0
[00:12:51] ,****,621.43,1팀,MER1T,캐서디,2팀,Bliss,루시우,Primary Fire,25,True,0
[00:12:52] ,defensive_assist,621.80,1팀,Fielder,키리코,0
[00:13:11] ,ultimate_start,640.71,1팀,Fielder,키리코,0,4
[00:13:22] ,ultimate_end,651.78,1팀,Fielder,키리코,0,4
[00:13:33] ,point_progress,663.45,3,2팀,2,33.49
[00:13:36] ,point_progress,665.90,3,2팀,2,66.69
[00:13:42] ,ultimate_start,671.64,2팀,Proud,캐서디,0,5
[00:13:42] ,point_progress,671.77,3,2팀,2,99.96
[00:13:42] ,objective_captured,671.79,3,2팀,2,86.13,99.99,0
[00:13:42] ,ultimate_start,671.91,2팀,skewed,키리코,0,5
[00:13:42] ,****,672.09,1팀,Someone,라인하르트,2팀,skewed,키리코,Primary Fire,72.99,0,0
[00:13:42] ,ultimate_end,672.09,2팀,skewed,키리코,0,5
[00:13:42] ,ultimate_charged,672.12,1팀,Someone,라인하르트,0,4
[00:13:43] ,defensive_assist,672.54,1팀,Fielder,키리코,0
[00:13:48] ,****,677.57,1팀,MER1T,캐서디,2팀,ZEST,시메트라,Primary Fire,30.56,0,0
[00:13:48] ,defensive_assist,677.69,1팀,Fielder,키리코,0
[00:13:48] ,offensive_assist,677.72,1팀,ChiYo,루시우,0
[00:13:48] ,defensive_assist,677.72,1팀,ChiYo,루시우,0
[00:13:49] ,****,678.55,1팀,Someone,라인하르트,2팀,Bliss,루시우,Primary Fire,46.19,0,0
[00:13:49] ,defensive_assist,678.61,1팀,Fielder,키리코,0
[00:13:49] ,offensive_assist,678.66,1팀,ChiYo,루시우,0
[00:13:49] ,defensive_assist,678.66,1팀,ChiYo,루시우,0
[00:13:49] ,ultimate_end,679.05,2팀,Proud,캐서디,0,5
[00:13:52] ,****,682.05,1팀,Someone,라인하르트,2팀,Proud,캐서디,Primary Fire,7.28,0,0
[00:13:52] ,ultimate_charged,682.32,1팀,MER1T,캐서디,0,6
[00:13:52] ,defensive_assist,682.37,1팀,Fielder,키리코,0
[00:13:53] ,****,682.82,1팀,MER1T,캐서디,2팀,Jasm1ne,라마트라,Primary Fire,30.45,0,0
[00:13:53] ,offensive_assist,682.90,1팀,ChiYo,루시우,0
[00:13:53] ,defensive_assist,683.30,1팀,Fielder,키리코,0
[00:13:55] ,point_progress,685.43,3,1팀,2,33.39
[00:13:57] ,point_progress,686.77,3,1팀,2,66.99
[00:13:58] ,objective_captured,688.10,3,1팀,2,86.15,99.99,0
[00:14:02] ,hero_swap,692.09,2팀,skewed,제트팩 캣,키리코,290.40
[00:14:15] ,ultimate_charged,704.89,1팀,ChiYo,루시우,0,4
[00:14:15] ,****,704.90,1팀,Fielder,키리코,2팀,Bliss,루시우,0,40,0,0
[00:14:15] ,offensive_assist,704.97,1팀,ChiYo,루시우,0
[00:14:17] ,****,706.71,1팀,MER1T,캐서디,2팀,skewed,제트팩 캣,Primary Fire,31.88,0,0
[00:14:17] ,ultimate_start,707.19,1팀,MER1T,캐서디,0,6
[00:14:19] ,****,708.50,1팀,Someone,라인하르트,2팀,ZEST,시메트라,Primary Fire,49.85,0,0
[00:14:19] ,ultimate_start,708.63,1팀,ChiYo,루시우,0,4
[00:14:19] ,player_stat,708.85,3,1팀,CheckMate,시메트라,19,3,8,14645.91,4706.45,8652.57,0,4037.58,0,6583.23,3554.04,0,0,3,3,1,3,0,5,0,0,0,0,0,0,0,200,64,112,0,0,0.36,707.37
[00:14:19] ,player_stat,708.85,3,1팀,CheckMate,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49
[00:14:19] ,player_stat,708.85,3,2팀,Bliss,루시우,17,2,7,8528.41,3274.27,4572.57,8714.16,2695.23,1599.24,4827.16,0,16,18,3,3,1,4,0,6,0,0,19,0.09,0,0,0,1135,221,753,0,0,0.23,708.85
[00:14:19] ,player_stat,708.85,3,2팀,Jasm1ne,오리사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:19] ,player_stat,708.85,3,2팀,Jasm1ne,D.Va,10,5,2,6447.86,2090.08,3374.69,0,4934.50,0,7695.75,6321.85,0,0,2,2,0,0,0,0,0,1,142,0.07,0,0,0,6561,2117,3634,0,0,0.37,275.11
[00:14:19] ,player_stat,708.85,3,2팀,Jasm1ne,라마트라,13,7,5,14795.14,4717.81,7841.76,0,6266.90,0,11670.84,10372.05,0,3,2,1,1,4,0,4,0,0,56,0.07,0,0,0,3321,821,1848,0,0,0.31,433.74
[00:14:19] ,player_stat,708.85,3,2팀,Proud,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:19] ,player_stat,708.85,3,2팀,Proud,캐서디,18,11,3,17144.18,5875.52,9726.26,0,5686.11,0,7151.18,0,0,0,4,3,1,3,1,5,0,0,24,0.17,0,0,0,377,142,171,0,0,0.45,558.45
[00:14:19] ,player_stat,708.85,3,2팀,Proud,소전,4,1,3,4602.84,1352.98,2977.38,0,598.76,0,1398.82,0,0,0,1,1,0,0,1,2,0,0,19,0.14,0,0,0,653,137,403,0,0,0.25,150.40
[00:14:19] ,player_stat,708.85,3,1팀,MER1T,캐서디,27,14,7,21180.09,2670.04,16510.69,0,6153.47,0,8521.27,0,0,0,6,5,2,3,0,6,0,0,29,0.13,0,0,0,535,218,255,0,0,0.46,708.85
[00:14:19] ,player_stat,708.85,3,2팀,skewed,키리코,13,4,7,10450.94,4471.27,4909.67,15945.27,3175.41,0,5095.31,0,23,1,5,9,1,3,0,1,0,0,9,0.09,0,0,0,497,98,316,0,0,0.24,692.09
[00:14:19] ,player_stat,708.85,3,2팀,skewed,제트팩 캣,0,0,1,40,0,0,209.12,37.92,0,262.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,16,49,0,0,0.25,16.76
[00:14:19] ,player_stat,708.85,3,1팀,Fielder,키리코,16,5,5,9741.85,2398.72,6586.62,16204.57,2422.17,0,3888.99,0,27,8,4,8,1,4,0,10,0,0,21,0.18,0,0,0,446,116,265,0,0,0.30,695.46
[00:14:19] ,player_stat,708.85,3,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.39
[00:14:19] ,player_stat,708.85,3,1팀,Someone,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:19] ,player_stat,708.85,3,1팀,Someone,라인하르트,22,12,8,14040.60,3620,9283.56,0,10515.09,0,17858.45,25151.24,0,0,4,3,1,3,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,708.85
[00:14:19] ,player_stat,708.85,3,1팀,ChiYo,루시우,19,4,5,8664.90,1920,5098.72,8739.45,3270.36,1983.82,5152.55,0,12,16,4,4,1,3,0,10,0,0,20,0.08,0,0,0,1194,265,785,0,0,0.25,708.85
[00:14:19] ,player_stat,708.85,3,1팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:19] ,player_stat,708.85,3,1팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:19] ,round_end,708.85,3,0,2,1,2,100,99.99,0
[00:14:19] ,player_stat,708.85,3,2팀,ZEST,시메트라,15,3,11,16013.11,6923.34,8602.16,0,4822.67,0,8067.27,4943.16,0,0,3,3,1,3,0,3,0,0,0,0,0,0,0,229,58,127,0,0,0.31,708.85
[00:14:20] ,player_stat,708.85,3,2팀,Bliss,루시우,17,2,7,8528.41,3274.27,4572.57,8714.16,2695.23,1599.24,4827.16,0,16,18,3,3,1,4,0,6,0,0,19,0.09,0,0,0,1135,221,753,0,0,0.23,708.85
[00:14:20] ,round_end,708.85,3,0,2,1,2,100,99.99,0
[00:14:20] ,match_end,708.85,3,2,1
[00:14:20] ,player_stat,708.85,3,1팀,CheckMate,시메트라,19,3,8,14645.91,4706.45,8652.57,0,4037.58,0,6583.23,3554.04,0,0,3,3,1,3,0,5,0,0,0,0,0,0,0,200,64,112,0,0,0.36,707.37
[00:14:20] ,player_stat,708.85,3,1팀,CheckMate,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49
[00:14:20] ,player_stat,708.85,3,2팀,Jasm1ne,오리사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:20] ,player_stat,708.85,3,2팀,Jasm1ne,D.Va,10,5,2,6447.86,2090.08,3374.69,0,4934.50,0,7695.75,6321.85,0,0,2,2,0,0,0,0,0,1,142,0.07,0,0,0,6561,2117,3634,0,0,0.37,275.11
[00:14:20] ,player_stat,708.85,3,2팀,Jasm1ne,라마트라,13,7,5,14795.14,4717.81,7841.76,0,6266.90,0,11670.84,10372.05,0,3,2,1,1,4,0,4,0,0,56,0.07,0,0,0,3321,821,1848,0,0,0.31,433.74
[00:14:20] ,player_stat,708.85,3,2팀,Proud,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:20] ,player_stat,708.85,3,2팀,Proud,캐서디,18,11,3,17144.18,5875.52,9726.26,0,5686.11,0,7151.18,0,0,0,4,3,1,3,1,5,0,0,24,0.17,0,0,0,377,142,171,0,0,0.45,558.45
[00:14:20] ,player_stat,708.85,3,2팀,Proud,소전,4,1,3,4602.84,1352.98,2977.38,0,598.76,0,1398.82,0,0,0,1,1,0,0,1,2,0,0,19,0.14,0,0,0,653,137,403,0,0,0.25,150.40
[00:14:20] ,player_stat,708.85,3,1팀,MER1T,캐서디,27,14,7,21180.09,2670.04,16510.69,0,6153.47,0,8521.27,0,0,0,6,5,2,3,0,6,0,0,29,0.13,0,0,0,535,218,255,0,0,0.46,708.85
[00:14:20] ,player_stat,708.85,3,2팀,skewed,키리코,13,4,7,10450.94,4471.27,4909.67,15945.27,3175.41,0,5095.31,0,23,1,5,9,1,3,0,1,0,0,9,0.09,0,0,0,497,98,316,0,0,0.24,692.09
[00:14:20] ,player_stat,708.85,3,2팀,skewed,제트팩 캣,0,0,1,40,0,0,209.12,37.92,0,262.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,16,49,0,0,0.25,16.76
[00:14:20] ,player_stat,708.85,3,1팀,Fielder,키리코,16,5,5,9741.85,2398.72,6586.62,16204.57,2422.17,0,3888.99,0,27,8,4,8,1,4,0,10,0,0,21,0.18,0,0,0,446,116,265,0,0,0.30,695.46
[00:14:20] ,player_stat,708.85,3,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.39
[00:14:20] ,player_stat,708.85,3,1팀,Someone,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:20] ,player_stat,708.85,3,1팀,Someone,라인하르트,22,12,8,14040.60,3620,9283.56,0,10515.09,0,17858.45,25151.24,0,0,4,3,1,3,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,708.85
[00:14:20] ,player_stat,708.85,3,2팀,ZEST,시메트라,15,3,11,16013.11,6923.34,8602.16,0,4822.67,0,8067.27,4943.16,0,0,3,3,1,3,0,3,0,0,0,0,0,0,0,229,58,127,0,0,0.31,708.85
[00:14:20] ,player_stat,708.85,3,1팀,ChiYo,루시우,19,4,5,8664.90,1920,5098.72,8739.45,3270.36,1983.82,5152.55,0,12,16,4,4,1,3,0,10,0,0,20,0.08,0,0,0,1194,265,785,0,0,0.25,708.85
[00:14:20] ,player_stat,708.85,3,1팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:20] ,player_stat,708.85,3,1팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
