[00:00:00] ,match_start,0,일리오스,쟁탈,1팀,2팀
[00:00:00] ,objective_updated,0,1,0,1
[00:00:01] ,round_start,0,1,0,0,0,1
[00:00:08] ,hero_spawn,0,1팀,HanBin,D.Va,0,0
[00:00:11] ,hero_spawn,0,2팀,HeeSang,겐지,0,0
[00:00:12] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:13] ,hero_spawn,0,2팀,STALK3R,시온,0,0
[00:00:13] ,hero_spawn,0,2팀,vigilante,미즈키,0,0
[00:00:20] ,hero_spawn,0,2팀,CH0R0NG,제트팩 캣,0,0
[00:00:21] ,hero_spawn,0,1팀,SP1NT,파라,0,0
[00:00:25] ,hero_spawn,0,1팀,ChiYo,제트팩 캣,0,0
[00:00:28] ,hero_swap,0,1팀,SP1NT,시메트라,파라,0
[00:00:32] ,hero_spawn,0,2팀,JunBin,아나,0,0
[00:00:51] ,hero_swap,0,1팀,Fielder,일리아리,키리코,0
[00:00:53] ,hero_swap,0,2팀,HeeSang,한조,겐지,0
[00:00:54] ,hero_spawn,0,1팀,MER1T,캐서디,0,0
[00:01:00] ,hero_swap,0,2팀,HeeSang,시메트라,한조,0
[00:01:01] ,hero_swap,0,1팀,Fielder,키리코,일리아리,0
[00:01:07] ,hero_swap,0,2팀,JunBin,레킹볼,아나,0
[00:01:11] ,hero_swap,0,1팀,Fielder,젠야타,키리코,0
[00:01:14] ,hero_swap,0,1팀,Fielder,라이프위버,젠야타,0
[00:01:16] ,hero_swap,0,1팀,Fielder,루시우,라이프위버,0
[00:01:30] ,hero_swap,0,2팀,vigilante,키리코,미즈키,0
[00:01:31] ,setup_complete,0,1,30.00
[00:01:31] ,ability_2_used,0.02,2팀,HeeSang,시메트라,0
[00:01:31] ,ability_1_used,0.02,2팀,JunBin,레킹볼,0
[00:01:31] ,ability_1_used,0.02,1팀,Fielder,루시우,0
[00:01:32] ,ability_2_used,0.98,1팀,SP1NT,시메트라,0
[00:01:32] ,hero_swap,1.15,1팀,Fielder,키리코,루시우,1.15
[00:01:33] ,ability_1_used,2.45,2팀,CH0R0NG,제트팩 캣,0
[00:01:33] ,ability_1_used,2.46,1팀,ChiYo,제트팩 캣,0
[00:01:33] ,ability_1_used,2.46,2팀,STALK3R,시온,0
[00:01:34] ,ability_2_used,2.88,2팀,STALK3R,시온,0
[00:01:34] ,ability_1_used,2.91,1팀,HanBin,D.Va,0
[00:01:34] ,hero_swap,3.06,2팀,HeeSang,한조,시메트라,3.06
[00:01:34] ,hero_swap,3.15,1팀,SP1NT,파라,시메트라,3.15
[00:01:35] ,ability_1_used,3.74,2팀,HeeSang,한조,0
[00:01:35] ,ability_1_used,4.38,2팀,HeeSang,한조,0
[00:01:36] ,ability_1_used,4.74,1팀,SP1NT,파라,0
[00:01:36] ,ability_1_used,4.91,2팀,HeeSang,한조,0
[00:01:36] ,ability_1_used,5.46,2팀,HeeSang,한조,0
[00:01:38] ,ability_1_used,6.77,2팀,HeeSang,한조,0
[00:01:38] ,ability_1_used,6.99,2팀,JunBin,레킹볼,0
[00:01:40] ,ability_1_used,8.70,2팀,HeeSang,한조,0
[00:01:42] ,ability_1_used,10.88,2팀,HeeSang,한조,0
[00:01:43] ,ability_1_used,12.27,2팀,JunBin,레킹볼,0
[00:01:44] ,ability_1_used,12.58,1팀,HanBin,D.Va,0
[00:01:44] ,ability_1_used,13.34,2팀,HeeSang,한조,0
[00:01:47] ,ability_1_used,15.73,2팀,JunBin,레킹볼,0
[00:01:48] ,ability_1_used,17.30,2팀,JunBin,레킹볼,0
[00:01:50] ,ability_1_used,18.96,1팀,ChiYo,제트팩 캣,0
[00:01:52] ,ability_1_used,21.06,2팀,CH0R0NG,제트팩 캣,0
[00:01:53] ,ability_1_used,22.05,1팀,HanBin,D.Va,0
[00:01:53] ,ability_1_used,22.30,1팀,MER1T,캐서디,0
[00:01:57] ,ability_1_used,25.70,1팀,ChiYo,제트팩 캣,0
[00:01:57] ,ability_2_used,25.76,2팀,HeeSang,한조,0
[00:01:57] ,ability_2_used,26.22,1팀,SP1NT,파라,0
[00:01:57] ,ability_2_used,26.22,2팀,CH0R0NG,제트팩 캣,0
[00:01:57] ,ability_2_used,26.27,1팀,ChiYo,제트팩 캣,0
[00:01:57] ,ability_1_used,26.45,2팀,STALK3R,시온,0
[00:01:58] ,ability_1_used,27.44,2팀,HeeSang,한조,0
[00:01:59] ,ability_1_used,27.68,2팀,JunBin,레킹볼,0
[00:01:59] ,ability_1_used,28.10,1팀,MER1T,캐서디,0
[00:01:59] ,****,28.26,2팀,CH0R0NG,제트팩 캣,1팀,MER1T,캐서디,Ability 2,235,0,True
[00:01:59] ,ability_1_used,28.34,1팀,HanBin,D.Va,0
[00:02:00] ,ability_1_used,29.12,1팀,ChiYo,제트팩 캣,0
[00:02:01] ,ability_2_used,29.66,1팀,HanBin,D.Va,0
[00:02:01] ,ability_1_used,29.76,2팀,vigilante,키리코,0
[00:02:01] ,ability_1_used,30.00,1팀,Fielder,키리코,0
[00:02:02] ,ability_2_used,31.30,2팀,JunBin,레킹볼,0
[00:02:03] ,ability_2_used,31.87,2팀,STALK3R,시온,0
[00:02:03] ,ability_1_used,32.24,2팀,JunBin,레킹볼,0
[00:02:04] ,****,32.64,2팀,CH0R0NG,제트팩 캣,1팀,ChiYo,제트팩 캣,0,0.99,0,0
[00:02:04] ,defensive_assist,32.98,2팀,vigilante,키리코,0
[00:02:04] ,defensive_assist,33.07,2팀,CH0R0NG,제트팩 캣,0
[00:02:04] ,ability_1_used,33.44,2팀,JunBin,레킹볼,0
[00:02:06] ,ability_1_used,34.93,2팀,STALK3R,시온,0
[00:02:06] ,ability_1_used,35.23,1팀,HanBin,D.Va,0
[00:02:07] ,ability_1_used,36.10,2팀,JunBin,레킹볼,0
[00:02:08] ,ability_2_used,36.58,1팀,SP1NT,파라,0
[00:02:08] ,ability_1_used,36.70,1팀,SP1NT,파라,0
[00:02:09] ,ability_1_used,38.08,1팀,Fielder,키리코,0
[00:02:09] ,ability_2_used,38.37,2팀,HeeSang,한조,0
[00:02:10] ,****,38.64,2팀,HeeSang,한조,1팀,SP1NT,파라,Ability 2,55,True,0
[00:02:10] ,ability_1_used,38.90,2팀,JunBin,레킹볼,0
[00:02:10] ,defensive_assist,39.09,2팀,vigilante,키리코,0
[00:02:12] ,ability_1_used,40.86,1팀,ChiYo,제트팩 캣,0
[00:02:12] ,****,40.91,2팀,STALK3R,시온,1팀,Fielder,키리코,Primary Fire,12.46,0,0
[00:02:12] ,ability_2_used,41.20,1팀,HanBin,D.Va,0
[00:02:12] ,ability_1_used,41.31,1팀,MER1T,캐서디,0
[00:02:13] ,point_progress,41.76,1,All Teams,1,33.39
[00:02:13] ,ability_1_used,42.19,2팀,HeeSang,한조,0
[00:02:14] ,ability_1_used,42.66,1팀,HanBin,D.Va,0
[00:02:14] ,ability_2_used,43.12,2팀,vigilante,키리코,0
[00:02:16] ,point_progress,45.20,1,All Teams,1,66.77
[00:02:16] ,ability_1_used,45.49,2팀,JunBin,레킹볼,0
[00:02:17] ,****,46.32,1팀,HanBin,D.Va,1팀,HanBin,D.Va,0,175,0,True
[00:02:17] ,ability_1_used,46.42,2팀,vigilante,키리코,0
[00:02:18] ,ability_1_used,46.93,2팀,CH0R0NG,제트팩 캣,0
[00:02:18] ,ability_1_used,47.12,2팀,STALK3R,시온,0
[00:02:18] ,objective_captured,47.26,1,2팀,1,0,0.01,0
[00:02:22] ,hero_swap,50.72,1팀,SP1NT,시온,파라,47.57
[00:02:22] ,ability_1_used,50.82,1팀,ChiYo,제트팩 캣,0
[00:02:22] ,ability_1_used,51.39,1팀,SP1NT,시온,0
[00:02:25] ,ability_2_used,54.14,2팀,STALK3R,시온,0
[00:02:27] ,ability_1_used,56.01,2팀,HeeSang,한조,0
[00:02:27] ,ability_1_used,56.27,1팀,Fielder,키리코,0
[00:02:28] ,ability_1_used,56.57,2팀,JunBin,레킹볼,0
[00:02:28] ,ability_1_used,57.41,1팀,HanBin,D.Va,0
[00:02:29] ,ability_1_used,58.01,1팀,ChiYo,제트팩 캣,0
[00:02:30] ,ability_1_used,59.39,2팀,JunBin,레킹볼,0
[00:02:34] ,ability_1_used,63.25,2팀,CH0R0NG,제트팩 캣,0
[00:02:35] ,ability_1_used,63.61,2팀,JunBin,레킹볼,0
[00:02:35] ,ability_1_used,63.66,1팀,HanBin,D.Va,0
[00:02:36] ,ability_1_used,65.23,2팀,JunBin,레킹볼,0
[00:02:38] ,ability_1_used,66.77,2팀,CH0R0NG,제트팩 캣,0
[00:02:39] ,ability_1_used,67.93,2팀,JunBin,레킹볼,0
[00:02:40] ,ability_1_used,69.42,2팀,STALK3R,시온,0
[00:02:41] ,ability_2_used,69.82,2팀,STALK3R,시온,0
[00:02:42] ,ability_1_used,71.47,2팀,CH0R0NG,제트팩 캣,0
[00:02:44] ,ability_2_used,72.69,1팀,HanBin,D.Va,0
[00:02:44] ,ability_1_used,73.36,1팀,HanBin,D.Va,0
[00:02:45] ,ability_1_used,73.85,2팀,HeeSang,한조,0
[00:02:45] ,ability_1_used,74.46,2팀,JunBin,레킹볼,0
[00:02:49] ,ability_1_used,77.79,2팀,JunBin,레킹볼,0
[00:02:50] ,ability_1_used,79.17,1팀,ChiYo,제트팩 캣,0
[00:02:51] ,ability_1_used,79.64,1팀,HanBin,D.Va,0
[00:02:51] ,ability_2_used,80.03,2팀,CH0R0NG,제트팩 캣,0
[00:02:51] ,ability_2_used,80.33,1팀,MER1T,캐서디,0
[00:02:51] ,ability_2_used,80.44,1팀,ChiYo,제트팩 캣,0
[00:02:52] ,ability_1_used,80.52,2팀,CH0R0NG,제트팩 캣,0
[00:02:52] ,ability_2_used,81.29,1팀,SP1NT,시온,0
[00:02:54] ,ability_1_used,82.64,2팀,CH0R0NG,제트팩 캣,0
[00:02:56] ,ability_1_used,84.62,2팀,STALK3R,시온,0
[00:02:56] ,ability_1_used,85.16,2팀,JunBin,레킹볼,0
[00:02:57] ,ability_2_used,86.22,2팀,vigilante,키리코,0
[00:02:57] ,ability_1_used,86.25,1팀,Fielder,키리코,0
[00:02:57] ,****,86.46,1팀,MER1T,캐서디,2팀,STALK3R,시온,Primary Fire,56.10,0,0
[00:02:58] ,defensive_assist,86.65,1팀,ChiYo,제트팩 캣,0
[00:02:58] ,ability_1_used,86.67,2팀,HeeSang,한조,0
[00:02:58] ,ability_1_used,87.07,1팀,MER1T,캐서디,0
[00:02:59] ,ability_2_used,87.69,2팀,JunBin,레킹볼,0
[00:02:59] ,****,88.38,2팀,HeeSang,한조,1팀,SP1NT,시온,Primary Fire,190,True,0
[00:03:00] ,ability_1_used,88.83,1팀,HanBin,D.Va,0
[00:03:00] ,ability_1_used,88.84,2팀,JunBin,레킹볼,0
[00:03:00] ,ability_2_used,88.97,1팀,HanBin,D.Va,0
[00:03:00] ,ability_2_used,89.02,1팀,Fielder,키리코,0
[00:03:00] ,ability_1_used,89.36,2팀,CH0R0NG,제트팩 캣,0
[00:03:02] ,ability_1_used,91.24,2팀,JunBin,레킹볼,0
[00:03:05] ,ability_1_used,94.25,1팀,HanBin,D.Va,0
[00:03:05] ,ability_2_used,94.28,2팀,HeeSang,한조,0
[00:03:05] ,****,94.40,1팀,ChiYo,제트팩 캣,2팀,HeeSang,한조,0,21,True,0
[00:03:06] ,defensive_assist,94.59,1팀,Fielder,키리코,0
[00:03:06] ,ability_1_used,94.89,1팀,MER1T,캐서디,0
[00:03:07] ,point_progress,95.92,1,1팀,1,33.84
[00:03:08] ,point_progress,97.28,1,1팀,1,67.04
[00:03:08] ,ability_1_used,97.29,2팀,STALK3R,시온,0
[00:03:09] ,ability_2_used,97.69,2팀,STALK3R,시온,0
[00:03:10] ,ability_1_used,98.99,1팀,SP1NT,시온,0
[00:03:10] ,ability_2_used,99.40,1팀,SP1NT,시온,0
[00:03:10] ,ability_2_used,99.42,2팀,CH0R0NG,제트팩 캣,0
[00:03:11] ,ability_2_used,99.58,1팀,MER1T,캐서디,0
[00:03:11] ,ability_1_used,99.60,1팀,HanBin,D.Va,0
[00:03:11] ,ability_2_used,100.24,1팀,ChiYo,제트팩 캣,0
[00:03:12] ,****,100.57,1팀,ChiYo,제트팩 캣,2팀,CH0R0NG,제트팩 캣,0,0.29,0,0
[00:03:12] ,defensive_assist,100.72,1팀,Fielder,키리코,0
[00:03:12] ,ability_1_used,100.76,1팀,Fielder,키리코,0
[00:03:13] ,objective_captured,101.90,1,1팀,1,0.01,45.53,0
[00:03:15] ,ability_1_used,104.03,2팀,STALK3R,시온,0
[00:03:17] ,ability_1_used,105.64,1팀,SP1NT,시온,0
[00:03:17] ,ability_1_used,105.72,2팀,HeeSang,한조,0
[00:03:17] ,ability_1_used,106.38,1팀,HanBin,D.Va,0
[00:03:20] ,hero_swap,109.10,2팀,HeeSang,메이,한조,106.04
[00:03:22] ,ability_2_used,110.83,1팀,HanBin,D.Va,0
[00:03:22] ,ability_1_used,111.18,2팀,CH0R0NG,제트팩 캣,0
[00:03:22] ,ability_1_used,111.23,2팀,JunBin,레킹볼,0
[00:03:24] ,ultimate_charged,112.65,1팀,HanBin,D.Va,0,1
[00:03:24] ,ability_2_used,112.68,2팀,JunBin,레킹볼,0
[00:03:24] ,ability_1_used,112.75,2팀,JunBin,레킹볼,0
[00:03:24] ,ability_1_used,112.76,1팀,HanBin,D.Va,0
[00:03:26] ,ability_1_used,115.48,1팀,MER1T,캐서디,0
[00:03:27] ,ultimate_charged,115.99,1팀,MER1T,캐서디,0,1
[00:03:27] ,ability_1_used,116.12,2팀,JunBin,레킹볼,0
[00:03:31] ,ability_2_used,119.71,1팀,SP1NT,시온,0
[00:03:31] ,ability_1_used,120.33,2팀,JunBin,레킹볼,0
[00:03:32] ,ability_2_used,120.89,2팀,HeeSang,메이,0
[00:03:33] ,ability_1_used,121.50,1팀,MER1T,캐서디,0
[00:03:33] ,ability_1_used,121.88,2팀,CH0R0NG,제트팩 캣,0
[00:03:34] ,ability_1_used,122.84,1팀,HanBin,D.Va,0
[00:03:35] ,ability_1_used,123.91,2팀,JunBin,레킹볼,0
[00:03:36] ,ability_1_used,124.99,1팀,ChiYo,제트팩 캣,0
[00:03:38] ,ability_1_used,126.60,1팀,SP1NT,시온,0
[00:03:38] ,ability_2_used,126.97,1팀,HanBin,D.Va,0
[00:03:39] ,ability_1_used,127.77,2팀,STALK3R,시온,0
[00:03:39] ,****,127.98,1팀,HanBin,D.Va,2팀,HeeSang,메이,0,19.89,0,0
[00:03:39] ,ultimate_start,127.99,1팀,MER1T,캐서디,0,1
[00:03:39] ,ability_2_used,128.33,2팀,STALK3R,시온,0
[00:03:39] ,defensive_assist,128.39,1팀,Fielder,키리코,0
[00:03:39] ,ability_2_used,128.43,1팀,ChiYo,제트팩 캣,0
[00:03:40] ,ability_2_used,128.52,2팀,CH0R0NG,제트팩 캣,0
[00:03:40] ,ability_1_used,128.76,2팀,JunBin,레킹볼,0
[00:03:40] ,ability_1_used,128.81,1팀,HanBin,D.Va,0
[00:03:41] ,ability_1_used,130.04,1팀,Fielder,키리코,0
[00:03:41] ,ability_1_used,130.04,2팀,CH0R0NG,제트팩 캣,0
[00:03:45] ,ability_2_used,134.06,2팀,vigilante,키리코,0
[00:03:45] ,ability_1_used,134.06,2팀,STALK3R,시온,0
[00:03:46] ,ultimate_end,134.57,1팀,MER1T,캐서디,0,1
[00:03:46] ,ability_1_used,134.62,1팀,MER1T,캐서디,0
[00:03:46] ,ability_2_used,135.15,1팀,MER1T,캐서디,0
[00:03:46] ,****,135.26,2팀,STALK3R,시온,1팀,MER1T,캐서디,Secondary Fire,10,0,0
[00:03:47] ,offensive_assist,135.50,2팀,vigilante,키리코,0
[00:03:47] ,defensive_assist,135.50,2팀,vigilante,키리코,0
[00:03:47] ,defensive_assist,135.52,2팀,CH0R0NG,제트팩 캣,0
[00:03:47] ,ability_2_used,135.76,1팀,HanBin,D.Va,0
[00:03:47] ,ability_1_used,136.03,1팀,HanBin,D.Va,0
[00:03:48] ,ability_2_used,136.51,1팀,SP1NT,시온,0
[00:03:48] ,ability_1_used,137.04,2팀,CH0R0NG,제트팩 캣,0
[00:03:48] ,ability_1_used,137.21,2팀,JunBin,레킹볼,0
[00:03:48] ,****,137.25,1팀,SP1NT,시온,2팀,STALK3R,시온,Ability 2,61.75,0,0
[00:03:49] ,defensive_assist,137.73,1팀,ChiYo,제트팩 캣,0
[00:03:49] ,ability_2_used,138.03,2팀,JunBin,레킹볼,0
[00:03:49] ,hero_swap,138.06,2팀,HeeSang,위도우메이커,메이,28.96
[00:03:51] ,ability_1_used,139.52,2팀,JunBin,레킹볼,0
[00:03:51] ,ability_1_used,140.05,1팀,SP1NT,시온,0
[00:03:52] ,ultimate_charged,140.64,2팀,CH0R0NG,제트팩 캣,0,1
[00:03:53] ,ability_1_used,142.34,1팀,ChiYo,제트팩 캣,0
[00:03:54] ,ability_1_used,142.67,1팀,HanBin,D.Va,0
[00:03:55] ,ability_1_used,144.42,2팀,JunBin,레킹볼,0
[00:03:56] ,ability_2_used,145.02,1팀,ChiYo,제트팩 캣,0
[00:03:56] ,ability_2_used,145.12,2팀,CH0R0NG,제트팩 캣,0
[00:03:56] ,ability_1_used,145.41,2팀,CH0R0NG,제트팩 캣,0
[00:03:57] ,hero_swap,145.57,2팀,HeeSang,겐지,위도우메이커,7.51
[00:03:57] ,ability_1_used,145.84,1팀,MER1T,캐서디,0
[00:03:57] ,ability_1_used,145.87,2팀,HeeSang,겐지,0
[00:03:57] ,ability_1_used,146.40,1팀,Fielder,키리코,0
[00:03:58] ,****,147.11,2팀,vigilante,키리코,2팀,vigilante,키리코,0,214.90,0,True
[00:03:59] ,ability_1_used,147.79,2팀,STALK3R,시온,0
[00:03:59] ,ultimate_charged,148.00,2팀,JunBin,레킹볼,0,1
[00:03:59] ,ability_2_used,148.19,2팀,STALK3R,시온,0
[00:04:01] ,ability_2_used,150.21,1팀,HanBin,D.Va,0
[00:04:02] ,ability_2_used,151.30,1팀,Fielder,키리코,0
[00:04:03] ,ability_1_used,151.86,1팀,MER1T,캐서디,0
[00:04:03] ,ultimate_charged,152.07,1팀,Fielder,키리코,0,1
[00:04:03] ,ability_1_used,152.31,1팀,HanBin,D.Va,0
[00:04:04] ,ability_2_used,153.06,2팀,JunBin,레킹볼,0
[00:04:04] ,ability_1_used,153.08,2팀,JunBin,레킹볼,0
[00:04:04] ,ability_1_used,153.24,1팀,SP1NT,시온,0
[00:04:05] ,ability_2_used,153.70,1팀,SP1NT,시온,0
[00:04:06] ,****,155.25,1팀,HanBin,D.Va,2팀,JunBin,레킹볼,0,14.53,0,0
[00:04:07] ,defensive_assist,155.59,1팀,Fielder,키리코,0
[00:04:07] ,defensive_assist,155.67,1팀,ChiYo,제트팩 캣,0
[00:04:07] ,ultimate_charged,155.68,1팀,ChiYo,제트팩 캣,0,1
[00:04:07] ,ability_1_used,155.96,2팀,CH0R0NG,제트팩 캣,0
[00:04:08] ,ability_1_used,156.61,2팀,STALK3R,시온,0
[00:04:08] ,ability_1_used,156.93,1팀,ChiYo,제트팩 캣,0
[00:04:08] ,ultimate_charged,157.32,1팀,SP1NT,시온,0,1
[00:04:09] ,ability_2_used,157.72,2팀,HeeSang,겐지,0
[00:04:09] ,ability_1_used,158.28,1팀,HanBin,D.Va,0
[00:04:10] ,ability_1_used,159.25,1팀,MER1T,캐서디,0
[00:04:11] ,ability_2_used,159.75,1팀,HanBin,D.Va,0
[00:04:11] ,ultimate_charged,160.01,2팀,vigilante,키리코,0,1
[00:04:11] ,****,160.10,1팀,SP1NT,시온,2팀,STALK3R,시온,Secondary Fire,5.73,0,0
[00:04:11] ,defensive_assist,160.33,1팀,Fielder,키리코,0
[00:04:12] ,ability_1_used,160.76,2팀,HeeSang,겐지,0
[00:04:12] ,ability_1_used,161.05,1팀,ChiYo,제트팩 캣,0
[00:04:13] ,ability_1_used,162.09,2팀,CH0R0NG,제트팩 캣,0
[00:04:16] ,ability_1_used,164.73,1팀,HanBin,D.Va,0
[00:04:17] ,ability_1_used,165.78,1팀,SP1NT,시온,0
[00:04:17] ,ability_1_used,166.36,1팀,ChiYo,제트팩 캣,0
[00:04:17] ,hero_swap,166.41,2팀,HeeSang,캐서디,겐지,20.84
[00:04:18] ,ability_1_used,167.34,2팀,JunBin,레킹볼,0
[00:04:20] ,ability_1_used,169.05,2팀,STALK3R,시온,0
[00:04:20] ,ability_2_used,169.45,2팀,STALK3R,시온,0
[00:04:22] ,ability_1_used,170.65,2팀,JunBin,레킹볼,0
[00:04:22] ,ultimate_charged,171.00,2팀,STALK3R,시온,0,1
[00:04:22] ,ability_1_used,171.03,1팀,ChiYo,제트팩 캣,0
[00:04:23] ,ability_1_used,171.77,1팀,HanBin,D.Va,0
[00:04:27] ,ability_1_used,175.71,2팀,CH0R0NG,제트팩 캣,0
[00:04:28] ,ability_1_used,176.59,1팀,ChiYo,제트팩 캣,0
[00:04:32] ,ability_1_used,180.99,2팀,JunBin,레킹볼,0
[00:04:32] ,ultimate_start,181.10,2팀,JunBin,레킹볼,0,1
[00:04:32] ,ability_1_used,181.12,1팀,HanBin,D.Va,0
[00:04:32] ,ultimate_end,181.50,2팀,JunBin,레킹볼,0,1
[00:04:33] ,ability_1_used,181.76,2팀,STALK3R,시온,0
[00:04:33] ,ability_1_used,182.21,1팀,MER1T,캐서디,0
[00:04:33] ,ability_1_used,182.37,2팀,JunBin,레킹볼,0
[00:04:34] ,ability_2_used,183.10,1팀,SP1NT,시온,0
[00:04:35] ,point_progress,183.78,1,2팀,1,33.38
[00:04:36] ,ability_2_used,185.14,1팀,ChiYo,제트팩 캣,0
[00:04:36] ,ability_1_used,185.18,2팀,JunBin,레킹볼,0
[00:04:37] ,point_progress,185.86,1,2팀,1,66.68
[00:04:39] ,ability_1_used,187.71,2팀,CH0R0NG,제트팩 캣,0
[00:04:39] ,ultimate_start,187.71,2팀,CH0R0NG,제트팩 캣,0,1
[00:04:39] ,ability_2_used,188.11,1팀,MER1T,캐서디,0
[00:04:39] ,ability_1_used,188.21,2팀,STALK3R,시온,0
[00:04:39] ,ability_2_used,188.39,2팀,JunBin,레킹볼,0
[00:04:40] ,ability_1_used,188.56,1팀,ChiYo,제트팩 캣,0
[00:04:40] ,ultimate_start,188.56,1팀,ChiYo,제트팩 캣,0,1
[00:04:40] ,ability_1_used,189.38,2팀,vigilante,키리코,0
[00:04:41] ,ability_1_used,189.84,1팀,MER1T,캐서디,0
[00:04:41] ,ultimate_start,190.50,2팀,vigilante,키리코,0,1
[00:04:42] ,ultimate_start,190.59,2팀,STALK3R,시온,0,1
[00:04:42] ,ultimate_end,190.64,2팀,CH0R0NG,제트팩 캣,0,1
[00:04:42] ,ability_1_used,190.95,2팀,HeeSang,캐서디,0
[00:04:42] ,ability_2_used,191.14,1팀,Fielder,키리코,0
[00:04:42] ,ability_2_used,191.20,2팀,CH0R0NG,제트팩 캣,0
[00:04:42] ,ultimate_start,191.44,1팀,HanBin,D.Va,0,1
[00:04:43] ,****,191.83,2팀,HeeSang,캐서디,1팀,HanBin,D.Va,Primary Fire,66,0,0
[00:04:43] ,ability_1_used,191.94,1팀,Fielder,키리코,0
[00:04:43] ,defensive_assist,192.28,2팀,CH0R0NG,제트팩 캣,0
[00:04:44] ,****,192.90,1팀,ChiYo,제트팩 캣,2팀,JunBin,레킹볼,Ultimate,942.57,0,True
[00:04:44] ,ultimate_end,192.90,1팀,ChiYo,제트팩 캣,0,1
[00:04:44] ,ultimate_end,193.03,1팀,HanBin,D.Va,0,1
[00:04:44] ,defensive_assist,193.25,1팀,Fielder,키리코,0
[00:04:44] ,defensive_assist,193.35,1팀,ChiYo,제트팩 캣,0
[00:04:45] ,ultimate_start,193.73,1팀,Fielder,키리코,0,1
[00:04:48] ,ability_1_used,196.63,1팀,MER1T,캐서디,0
[00:04:48] ,ultimate_end,196.95,2팀,STALK3R,시온,0,1
[00:04:49] ,ability_2_used,197.59,2팀,vigilante,키리코,0
[00:04:49] ,****,197.59,2팀,vigilante,키리코,1팀,MER1T,캐서디,0,42.50,0,0
[00:04:49] ,ability_1_used,197.78,2팀,STALK3R,시온,0
[00:04:49] ,ability_1_used,197.83,2팀,HeeSang,캐서디,0
[00:04:49] ,defensive_assist,197.91,2팀,CH0R0NG,제트팩 캣,0
[00:04:50] ,ability_2_used,198.87,1팀,SP1NT,시온,0
[00:04:51] ,ability_1_used,199.83,1팀,SP1NT,시온,0
[00:04:51] ,ability_2_used,200.17,2팀,HeeSang,캐서디,0
[00:04:51] ,ability_1_used,200.33,2팀,CH0R0NG,제트팩 캣,0
[00:04:52] ,ultimate_start,200.60,1팀,SP1NT,시온,0,1
[00:04:52] ,ability_2_used,200.81,2팀,STALK3R,시온,0
[00:04:52] ,ability_2_used,201.46,1팀,ChiYo,제트팩 캣,0
[00:04:53] ,ultimate_end,201.70,2팀,vigilante,키리코,0,1
[00:04:54] ,ability_1_used,202.63,1팀,Fielder,키리코,0
[00:04:54] ,****,202.92,1팀,SP1NT,시온,2팀,HeeSang,캐서디,Ultimate,18.23,0,0
[00:04:54] ,ability_1_used,202.94,2팀,JunBin,레킹볼,0
[00:04:54] ,ability_1_used,203.11,2팀,vigilante,키리코,0
[00:04:54] ,offensive_assist,203.13,1팀,Fielder,키리코,0
[00:04:54] ,defensive_assist,203.13,1팀,Fielder,키리코,0
[00:04:56] ,ability_1_used,204.74,1팀,MER1T,캐서디,0
[00:04:56] ,ability_1_used,204.87,1팀,HanBin,D.Va,0
[00:04:56] ,ultimate_end,204.94,1팀,Fielder,키리코,0,1
[00:04:56] ,ability_1_used,205.06,1팀,ChiYo,제트팩 캣,0
[00:04:56] ,ability_1_used,205.34,2팀,STALK3R,시온,0
[00:04:56] ,point_progress,205.40,1,2팀,1,99.98
[00:04:56] ,objective_captured,205.42,1,2팀,1,86.24,45.55,0
[00:04:57] ,ultimate_end,205.75,1팀,SP1NT,시온,0,1
[00:04:58] ,ability_2_used,206.94,2팀,CH0R0NG,제트팩 캣,0
[00:04:59] ,ability_1_used,208.31,1팀,ChiYo,제트팩 캣,0
[00:04:59] ,****,208.43,2팀,STALK3R,시온,1팀,ChiYo,제트팩 캣,Primary Fire,23,0,0
[00:05:00] ,ability_2_used,208.67,1팀,Fielder,키리코,0
[00:05:00] ,defensive_assist,208.83,2팀,vigilante,키리코,0
[00:05:00] ,ability_1_used,209.00,2팀,CH0R0NG,제트팩 캣,0
[00:05:02] ,ability_1_used,210.68,1팀,MER1T,캐서디,0
[00:05:02] ,ability_1_used,211.15,1팀,SP1NT,시온,0
[00:05:02] ,ability_1_used,211.44,1팀,HanBin,D.Va,0
[00:05:03] ,ability_1_used,211.64,1팀,Fielder,키리코,0
[00:05:03] ,ability_2_used,211.72,2팀,JunBin,레킹볼,0
[00:05:03] ,ability_1_used,211.74,2팀,STALK3R,시온,0
[00:05:03] ,ability_1_used,212.30,2팀,JunBin,레킹볼,0
[00:05:04] ,ability_1_used,212.70,2팀,CH0R0NG,제트팩 캣,0
[00:05:05] ,ability_1_used,213.53,2팀,HeeSang,캐서디,0
[00:05:06] ,ability_1_used,214.60,2팀,vigilante,키리코,0
[00:05:06] ,ability_1_used,215.40,2팀,JunBin,레킹볼,0
[00:05:06] ,ability_2_used,215.50,1팀,SP1NT,시온,0
[00:05:07] ,****,215.63,2팀,vigilante,키리코,1팀,SP1NT,시온,Melee,34.60,0,0
[00:05:07] ,defensive_assist,215.89,2팀,vigilante,키리코,0
[00:05:08] ,point_progress,217.01,1,1팀,1,33.39
[00:05:08] ,ability_1_used,217.45,2팀,CH0R0NG,제트팩 캣,0
[00:05:09] ,ability_2_used,217.76,1팀,HanBin,D.Va,0
[00:05:09] ,ability_1_used,218.29,2팀,STALK3R,시온,0
[00:05:10] ,ability_2_used,218.91,2팀,STALK3R,시온,0
[00:05:10] ,ability_1_used,218.93,2팀,HeeSang,캐서디,0
[00:05:10] ,ability_1_used,218.99,1팀,ChiYo,제트팩 캣,0
[00:05:10] ,ability_1_used,219.52,1팀,Fielder,키리코,0
[00:05:11] ,ability_1_used,220.06,2팀,JunBin,레킹볼,0
[00:05:12] ,point_progress,220.59,1,1팀,1,66.67
[00:05:13] ,objective_captured,221.94,1,1팀,1,86.25,59.29,0
[00:05:14] ,****,222.94,2팀,STALK3R,시온,1팀,Fielder,키리코,Primary Fire,34.50,0,0
[00:05:14] ,ability_1_used,223.02,1팀,HanBin,D.Va,0
[00:05:14] ,****,223.04,1팀,MER1T,캐서디,2팀,STALK3R,시온,Primary Fire,102.50,True,0
[00:05:14] ,defensive_assist,223.33,1팀,Fielder,키리코,0
[00:05:15] ,ability_1_used,223.58,1팀,MER1T,캐서디,0
[00:05:15] ,ability_1_used,224.19,2팀,JunBin,레킹볼,0
[00:05:16] ,ability_2_used,224.72,2팀,CH0R0NG,제트팩 캣,0
[00:05:16] ,ability_1_used,225.31,2팀,HeeSang,캐서디,0
[00:05:17] ,ability_1_used,226.19,1팀,SP1NT,시온,0
[00:05:18] ,ability_2_used,226.59,1팀,SP1NT,시온,0
[00:05:19] ,ability_1_used,228.31,2팀,CH0R0NG,제트팩 캣,0
[00:05:20] ,ability_2_used,229.35,1팀,HanBin,D.Va,0
[00:05:21] ,ability_1_used,229.54,1팀,MER1T,캐서디,0
[00:05:21] ,ability_1_used,230.18,2팀,HeeSang,캐서디,0
[00:05:22] ,ability_2_used,231.09,2팀,JunBin,레킹볼,0
[00:05:22] ,ability_1_used,231.14,1팀,HanBin,D.Va,0
[00:05:22] ,point_progress,231.44,1,2팀,1,33.37
[00:05:23] ,ability_1_used,232.16,2팀,JunBin,레킹볼,0
[00:05:23] ,ability_1_used,232.21,1팀,SP1NT,시온,0
[00:05:24] ,point_progress,232.93,1,2팀,1,66.97
[00:05:24] ,ability_2_used,233.38,1팀,ChiYo,제트팩 캣,0
[00:05:24] ,ability_1_used,233.51,2팀,JunBin,레킹볼,0
[00:05:25] ,ability_2_used,233.97,2팀,HeeSang,캐서디,0
[00:05:25] ,ability_2_used,233.99,1팀,MER1T,캐서디,0
[00:05:26] ,ability_2_used,234.53,2팀,vigilante,키리코,0
[00:05:26] ,ability_1_used,234.95,2팀,STALK3R,시온,0
[00:05:26] ,ability_2_used,235.35,2팀,STALK3R,시온,0
[00:05:26] ,****,235.40,1팀,MER1T,캐서디,2팀,vigilante,키리코,Primary Fire,85,True,0
[00:05:26] ,ability_1_used,235.44,1팀,MER1T,캐서디,0
[00:05:27] ,defensive_assist,235.57,1팀,ChiYo,제트팩 캣,0
[00:05:28] ,****,237.14,1팀,SP1NT,시온,2팀,HeeSang,캐서디,Secondary Fire,10.50,True,0
[00:05:28] ,****,237.25,2팀,JunBin,레킹볼,1팀,MER1T,캐서디,Primary Fire,1.04,0,0
[00:05:28] ,ability_1_used,237.35,1팀,HanBin,D.Va,0
[00:05:28] ,defensive_assist,237.45,1팀,ChiYo,제트팩 캣,0
[00:05:29] ,defensive_assist,237.54,2팀,vigilante,키리코,0
[00:05:31] ,ability_1_used,239.83,2팀,JunBin,레킹볼,0
[00:05:34] ,ability_2_used,243.30,2팀,CH0R0NG,제트팩 캣,0
[00:05:34] ,ability_1_used,243.38,1팀,Fielder,키리코,0
[00:05:35] ,ability_1_used,243.66,1팀,HanBin,D.Va,0
[00:05:35] ,ability_2_used,244.28,1팀,HanBin,D.Va,0
[00:05:36] ,****,245.03,1팀,HanBin,D.Va,2팀,CH0R0NG,제트팩 캣,Melee,17.50,0,0
[00:05:36] ,defensive_assist,245.43,1팀,Fielder,키리코,0
[00:05:36] ,ability_1_used,245.53,2팀,JunBin,레킹볼,0
[00:05:37] ,ability_2_used,245.98,1팀,Fielder,키리코,0
[00:05:37] ,ability_1_used,246.38,2팀,STALK3R,시온,0
[00:05:38] ,ability_2_used,247.39,1팀,SP1NT,시온,0
[00:05:39] ,ability_1_used,247.95,2팀,HeeSang,캐서디,0
[00:05:40] ,ability_2_used,249.53,2팀,JunBin,레킹볼,0
[00:05:43] ,ability_1_used,252.00,1팀,HanBin,D.Va,0
[00:05:43] ,ability_1_used,252.06,1팀,MER1T,캐서디,0
[00:05:44] ,ability_2_used,253.05,1팀,HanBin,D.Va,0
[00:05:44] ,ability_1_used,253.34,2팀,HeeSang,캐서디,0
[00:05:45] ,ability_1_used,254.03,2팀,STALK3R,시온,0
[00:05:47] ,player_stat,255.81,1,2팀,HeeSang,겐지,0,0,0,182,0,182,0,215.86,0,219.82,0,0,0,0,0,0,0,0,0,0,0,2,0.40,0,0,0,39,5,21,0,0,0.19,20.84
[00:05:47] ,player_stat,255.81,1,2팀,HeeSang,한조,2,2,1,865.90,0,865.90,0,361.22,0,612.42,0,0,0,0,0,0,0,0,1,0,0,2,0.20,0,0,0,31,10,13,0,0,0.43,106.04
[00:05:47] ,player_stat,255.81,1,2팀,HeeSang,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3.06
[00:05:47] ,player_stat,255.81,1,2팀,HeeSang,메이,0,0,1,1203,0,333,0,247.10,0,547.10,380,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28.96
[00:05:47] ,player_stat,255.81,1,2팀,HeeSang,위도우메이커,0,0,0,142.79,0,142.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.50,0,0,5,2,2,4,2,0.50,7.51
[00:05:47] ,player_stat,255.81,1,2팀,HeeSang,캐서디,2,1,2,1164.48,0,1164.48,0,384.80,0,884.80,0,0,0,0,0,0,0,0,1,0,0,2,0.12,0,0,0,43,17,25,0,0,0.40,89.40
[00:05:47] ,player_stat,255.81,1,1팀,SP1NT,파라,0,0,1,315.80,0,315.80,0,380.84,0,645.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,4,15,0,0,0.21,47.57
[00:05:47] ,player_stat,255.81,1,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.15
[00:05:47] ,player_stat,255.81,1,1팀,SP1NT,시온,8,4,2,3981.96,0,3886.96,0,974.43,0,1644.03,0,0,0,1,1,0,0,0,2,0,0,8,0.08,0,0,0,201,95,106,0,0,0.47,205.09
[00:05:47] ,player_stat,255.81,1,2팀,vigilante,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:47] ,player_stat,255.81,1,2팀,vigilante,키리코,6,2,2,1904.22,0,1904.22,2422.40,573.91,0,1464.53,0,6,1,1,2,0,0,0,1,0,1,3,0.10,0,0,0,200,30,143,0,0,0.17,255.81
[00:05:47] ,player_stat,255.81,1,2팀,JunBin,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:47] ,player_stat,255.81,1,2팀,JunBin,레킹볼,5,1,2,3363.47,0,3363.47,0,3575.75,0,7739.61,0,0,0,1,1,0,0,0,2,0,1,64,0.16,0,0,0,1163,401,638,0,0,0.39,255.81
[00:05:47] ,player_stat,255.81,1,1팀,Fielder,키리코,3,0,2,1279,60,1074,3683.58,1214.35,0,1761.19,0,9,1,1,2,0,0,0,1,0,0,0,0,0,0,0,104,20,76,0,0,0.21,254.65
[00:05:47] ,player_stat,255.81,1,1팀,Fielder,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:47] ,player_stat,255.81,1,1팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:47] ,player_stat,255.81,1,1팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:47] ,player_stat,255.81,1,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.15
[00:05:47] ,player_stat,255.81,1,1팀,ChiYo,제트팩 캣,7,2,2,2175.86,0,2162.36,3111.61,1374.60,0,1970.16,0,6,0,1,1,0,0,0,4,1,0,41,0.07,0,0,0,1880,565,1297,0,0,0.30,255.81
[00:05:47] ,player_stat,255.81,1,2팀,CH0R0NG,제트팩 캣,7,1,2,2611.61,0,2421.49,2137.21,1218.25,0,1990.12,0,4,0,1,1,0,0,1,3,1,0,24,0.04,0,0,0,1770,549,1128,0,0,0.33,255.81
[00:05:47] ,player_stat,255.81,1,1팀,HanBin,D.Va,7,3,2,4719.49,0,4576.99,0,3706.29,0,5713.94,4496.87,0,0,1,1,0,0,0,0,0,1,59,0.03,0,0,0,4269,1906,2357,0,0,0.45,255.81
[00:05:47] ,player_stat,255.81,1,2팀,STALK3R,시온,6,4,4,3209.88,0,3209.88,0,641.84,0,1925.00,0,0,0,1,1,0,0,0,2,0,0,9,0.10,0,0,0,208,90,89,0,0,0.50,255.81
[00:05:47] ,round_end,255.81,1,0,1,0,1,100,59.29,0
[00:05:47] ,player_stat,255.81,1,1팀,MER1T,캐서디,8,3,4,3472.38,320,3152.38,0,1147.50,0,2156.50,0,0,0,1,1,0,0,0,4,0,1,4,0.09,0,0,0,109,43,58,0,0,0.43,255.81
[00:05:57] ,objective_updated,255.81,2,1,2
[00:05:58] ,round_start,255.81,2,0,1,0,2
[00:06:00] ,hero_swap,255.81,1팀,SP1NT,시메트라,시온,0
[00:06:02] ,hero_swap,255.81,2팀,HeeSang,시메트라,캐서디,0
[00:06:03] ,hero_swap,255.81,2팀,STALK3R,파라,시온,0
[00:06:03] ,hero_swap,255.81,2팀,STALK3R,캐서디,파라,0
[00:06:11] ,setup_complete,255.81,2,29.99
[00:06:11] ,ability_2_used,255.82,2팀,HeeSang,시메트라,0
[00:06:11] ,ability_1_used,256.03,2팀,JunBin,레킹볼,0
[00:06:12] ,ability_2_used,256.70,1팀,SP1NT,시메트라,0
[00:06:13] ,ability_1_used,258.16,1팀,HanBin,D.Va,0
[00:06:13] ,ability_1_used,258.16,1팀,MER1T,캐서디,0
[00:06:13] ,ability_1_used,258.17,1팀,ChiYo,제트팩 캣,0
[00:06:14] ,ability_1_used,258.24,2팀,CH0R0NG,제트팩 캣,0
[00:06:14] ,hero_swap,258.56,2팀,HeeSang,시온,시메트라,2.75
[00:06:14] ,hero_swap,258.60,1팀,SP1NT,시온,시메트라,2.80
[00:06:14] ,ability_1_used,258.81,1팀,SP1NT,시온,0
[00:06:14] ,ability_2_used,258.99,2팀,HeeSang,시온,0
[00:06:14] ,ability_2_used,259.21,1팀,SP1NT,시온,0
[00:06:27] ,ability_1_used,271.26,2팀,HeeSang,시온,0
[00:06:28] ,ability_2_used,272.50,2팀,JunBin,레킹볼,0
[00:06:28] ,ability_1_used,272.57,1팀,MER1T,캐서디,0
[00:06:28] ,ability_1_used,272.66,2팀,STALK3R,캐서디,0
[00:06:28] ,ability_1_used,272.78,2팀,vigilante,키리코,0
[00:06:28] ,ability_1_used,272.79,1팀,HanBin,D.Va,0
[00:06:28] ,ability_2_used,272.87,2팀,CH0R0NG,제트팩 캣,0
[00:06:28] ,ability_2_used,273.10,1팀,MER1T,캐서디,0
[00:06:30] ,****,274.49,2팀,vigilante,키리코,1팀,MER1T,캐서디,0,7.19,0,0
[00:06:30] ,offensive_assist,274.54,2팀,CH0R0NG,제트팩 캣,0
[00:06:30] ,defensive_assist,274.54,2팀,CH0R0NG,제트팩 캣,0
[00:06:30] ,defensive_assist,274.62,2팀,vigilante,키리코,0
[00:06:32] ,ability_1_used,276.22,1팀,SP1NT,시온,0
[00:06:32] ,ability_2_used,276.33,1팀,ChiYo,제트팩 캣,0
[00:06:32] ,ability_1_used,277.14,2팀,JunBin,레킹볼,0
[00:06:33] ,ability_1_used,277.26,2팀,HeeSang,시온,0
[00:06:33] ,ability_2_used,277.85,1팀,Fielder,키리코,0
[00:06:34] ,ability_2_used,278.36,2팀,HeeSang,시온,0
[00:06:34] ,ability_2_used,279.08,1팀,SP1NT,시온,0
[00:06:34] ,ability_1_used,279.08,1팀,HanBin,D.Va,0
[00:06:37] ,ability_1_used,281.37,1팀,Fielder,키리코,0
[00:06:37] ,ability_1_used,281.51,2팀,JunBin,레킹볼,0
[00:06:37] ,****,282.20,2팀,HeeSang,시온,1팀,ChiYo,제트팩 캣,Ability 2,118.95,0,0
[00:06:38] ,ability_1_used,282.25,2팀,STALK3R,캐서디,0
[00:06:38] ,defensive_assist,282.52,2팀,CH0R0NG,제트팩 캣,0
[00:06:39] ,ability_1_used,283.99,1팀,SP1NT,시온,0
[00:06:40] ,ability_1_used,284.87,2팀,JunBin,레킹볼,0
[00:06:40] ,ability_1_used,285.11,2팀,HeeSang,시온,0
[00:06:41] ,ability_1_used,285.43,1팀,MER1T,캐서디,0
[00:06:41] ,ability_2_used,285.43,2팀,STALK3R,캐서디,0
[00:06:42] ,****,286.40,2팀,HeeSang,시온,1팀,SP1NT,시온,Melee,25,0,0
[00:06:42] ,****,286.71,2팀,JunBin,레킹볼,1팀,Fielder,키리코,Primary Fire,1.46,0,0
[00:06:42] ,ability_1_used,286.95,2팀,JunBin,레킹볼,0
[00:06:43] ,ability_1_used,287.49,1팀,HanBin,D.Va,0
[00:06:43] ,ability_2_used,287.54,1팀,HanBin,D.Va,0
[00:06:44] ,ability_1_used,288.44,2팀,STALK3R,캐서디,0
[00:06:45] ,ability_2_used,290.07,2팀,CH0R0NG,제트팩 캣,0
[00:06:46] ,****,290.52,2팀,STALK3R,캐서디,1팀,HanBin,D.Va,Melee,5,0,0
[00:06:46] ,defensive_assist,290.61,2팀,vigilante,키리코,0
[00:06:46] ,point_progress,290.92,2,All Teams,2,34.06
[00:06:46] ,defensive_assist,290.96,2팀,CH0R0NG,제트팩 캣,0
[00:06:46] ,ability_1_used,291.11,2팀,HeeSang,시온,0
[00:06:47] ,ability_1_used,291.43,2팀,JunBin,레킹볼,0
[00:06:48] ,point_progress,292.23,2,All Teams,2,66.86
[00:06:48] ,ability_1_used,292.37,2팀,CH0R0NG,제트팩 캣,0
[00:06:49] ,objective_captured,293.55,2,2팀,2,0,0.01,0
[00:06:50] ,ability_1_used,294.79,1팀,SP1NT,시온,0
[00:06:50] ,ability_2_used,295.19,1팀,SP1NT,시온,0
[00:06:52] ,ability_2_used,296.85,2팀,HeeSang,시온,0
[00:06:56] ,ability_1_used,300.67,1팀,ChiYo,제트팩 캣,0
[00:06:56] ,ability_1_used,301.07,1팀,MER1T,캐서디,0
[00:06:57] ,ability_1_used,301.47,1팀,SP1NT,시온,0
[00:06:57] ,ability_1_used,301.60,1팀,HanBin,D.Va,0
[00:06:57] ,****,301.95,2팀,vigilante,키리코,1팀,MER1T,캐서디,0,93.33,True,0
[00:06:58] ,ability_2_used,302.21,2팀,JunBin,레킹볼,0
[00:06:58] ,ability_1_used,302.78,2팀,JunBin,레킹볼,0
[00:06:59] ,ability_1_used,303.50,2팀,HeeSang,시온,0
[00:07:00] ,ability_1_used,304.50,2팀,STALK3R,캐서디,0
[00:07:02] ,ability_2_used,306.64,1팀,HanBin,D.Va,0
[00:07:03] ,ability_2_used,307.25,1팀,ChiYo,제트팩 캣,0
[00:07:03] ,ability_2_used,307.33,2팀,CH0R0NG,제트팩 캣,0
[00:07:03] ,****,307.46,2팀,JunBin,레킹볼,1팀,SP1NT,시온,Secondary Fire,58.75,0,0
[00:07:03] ,defensive_assist,307.50,2팀,vigilante,키리코,0
[00:07:03] ,ability_2_used,307.52,2팀,STALK3R,캐서디,0
[00:07:03] ,ability_1_used,307.73,1팀,HanBin,D.Va,0
[00:07:04] ,ability_1_used,308.65,1팀,ChiYo,제트팩 캣,0
[00:07:05] ,ability_1_used,309.31,2팀,JunBin,레킹볼,0
[00:07:05] ,ability_1_used,309.74,2팀,HeeSang,시온,0
[00:07:06] ,ability_1_used,311.15,2팀,JunBin,레킹볼,0
[00:07:08] ,ability_1_used,313.17,2팀,STALK3R,캐서디,0
[00:07:09] ,ability_1_used,313.29,1팀,Fielder,키리코,0
[00:07:09] ,hero_swap,313.98,1팀,MER1T,위도우메이커,캐서디,58.18
[00:07:10] ,ability_1_used,315.12,2팀,CH0R0NG,제트팩 캣,0
[00:07:11] ,ability_1_used,315.72,2팀,JunBin,레킹볼,0
[00:07:13] ,ability_1_used,317.21,1팀,ChiYo,제트팩 캣,0
[00:07:13] ,ability_1_used,317.55,2팀,JunBin,레킹볼,0
[00:07:15] ,hero_swap,319.31,1팀,MER1T,캐서디,위도우메이커,5.33
[00:07:15] ,ability_1_used,319.45,2팀,JunBin,레킹볼,0
[00:07:15] ,ability_1_used,320.01,1팀,ChiYo,제트팩 캣,0
[00:07:16] ,ability_1_used,320.35,1팀,HanBin,D.Va,0
[00:07:16] ,ability_1_used,320.70,2팀,JunBin,레킹볼,0
[00:07:17] ,ability_1_used,321.93,2팀,JunBin,레킹볼,0
[00:07:20] ,ability_1_used,324.71,2팀,STALK3R,캐서디,0
[00:07:21] ,ability_2_used,325.27,1팀,SP1NT,시온,0
[00:07:21] ,ability_2_used,325.50,2팀,CH0R0NG,제트팩 캣,0
[00:07:21] ,ability_1_used,325.59,1팀,Fielder,키리코,0
[00:07:21] ,ability_1_used,325.87,1팀,HanBin,D.Va,0
[00:07:22] ,ability_1_used,326.49,2팀,JunBin,레킹볼,0
[00:07:22] ,ability_1_used,326.95,2팀,HeeSang,시온,0
[00:07:23] ,ability_1_used,327.43,2팀,CH0R0NG,제트팩 캣,0
[00:07:23] ,ultimate_charged,328.07,2팀,STALK3R,캐서디,0,2
[00:07:24] ,ability_1_used,328.38,1팀,MER1T,캐서디,0
[00:07:24] ,ability_1_used,328.78,2팀,JunBin,레킹볼,0
[00:07:25] ,ability_1_used,329.99,1팀,ChiYo,제트팩 캣,0
[00:07:26] ,ability_2_used,330.55,2팀,JunBin,레킹볼,0
[00:07:27] ,ability_1_used,331.99,2팀,JunBin,레킹볼,0
[00:07:29] ,ability_1_used,333.50,1팀,ChiYo,제트팩 캣,0
[00:07:30] ,ability_1_used,334.74,2팀,JunBin,레킹볼,0
[00:07:31] ,ability_1_used,335.21,2팀,CH0R0NG,제트팩 캣,0
[00:07:31] ,ability_1_used,336.12,1팀,HanBin,D.Va,0
[00:07:34] ,ultimate_start,338.53,2팀,STALK3R,캐서디,0,2
[00:07:35] ,ability_1_used,339.72,2팀,JunBin,레킹볼,0
[00:07:36] ,ability_2_used,340.21,1팀,MER1T,캐서디,0
[00:07:36] ,ability_2_used,340.28,1팀,ChiYo,제트팩 캣,0
[00:07:36] ,ability_1_used,340.68,1팀,MER1T,캐서디,0
[00:07:37] ,ultimate_end,341.41,2팀,STALK3R,캐서디,0,2
[00:07:37] ,****,341.65,1팀,MER1T,캐서디,2팀,STALK3R,캐서디,Primary Fire,23.82,0,0
[00:07:37] ,ability_2_used,341.69,2팀,vigilante,키리코,0
[00:07:37] ,offensive_assist,341.77,1팀,ChiYo,제트팩 캣,0
[00:07:37] ,defensive_assist,341.77,1팀,ChiYo,제트팩 캣,0
[00:07:38] ,ability_2_used,342.37,1팀,SP1NT,시온,0
[00:07:38] ,ability_2_used,342.61,1팀,HanBin,D.Va,0
[00:07:38] ,ability_1_used,342.79,2팀,HeeSang,시온,0
[00:07:38] ,ability_1_used,343.06,1팀,HanBin,D.Va,0
[00:07:39] ,ability_1_used,343.60,2팀,vigilante,키리코,0
[00:07:39] ,ability_2_used,344.15,2팀,CH0R0NG,제트팩 캣,0
[00:07:40] ,****,344.21,1팀,MER1T,캐서디,2팀,CH0R0NG,제트팩 캣,Primary Fire,64.85,0,0
[00:07:40] ,offensive_assist,344.61,1팀,ChiYo,제트팩 캣,0
[00:07:40] ,ability_1_used,344.74,1팀,Fielder,키리코,0
[00:07:41] ,ability_2_used,345.36,2팀,HeeSang,시온,0
[00:07:42] ,ability_1_used,346.31,1팀,SP1NT,시온,0
[00:07:42] ,ability_2_used,346.32,2팀,JunBin,레킹볼,0
[00:07:43] ,ability_1_used,347.70,2팀,JunBin,레킹볼,0
[00:07:45] ,****,349.40,2팀,HeeSang,시온,1팀,SP1NT,시온,Primary Fire,23,0,0
[00:07:45] ,ability_1_used,349.40,1팀,HanBin,D.Va,0
[00:07:45] ,ability_1_used,349.46,1팀,MER1T,캐서디,0
[00:07:45] ,defensive_assist,349.78,2팀,vigilante,키리코,0
[00:07:45] ,ability_1_used,349.86,2팀,JunBin,레킹볼,0
[00:07:45] ,point_progress,350.12,2,1팀,2,33.46
[00:07:46] ,****,350.84,1팀,HanBin,D.Va,2팀,vigilante,키리코,Melee,2.43,0,0
[00:07:46] ,ability_1_used,351.06,2팀,HeeSang,시온,0
[00:07:47] ,defensive_assist,351.20,1팀,Fielder,키리코,0
[00:07:47] ,ultimate_charged,351.46,2팀,JunBin,레킹볼,0,2
[00:07:48] ,****,352.75,1팀,ChiYo,제트팩 캣,2팀,HeeSang,시온,0,3.60,0,0
[00:07:49] ,ability_2_used,353.59,1팀,MER1T,캐서디,0
[00:07:50] ,ability_1_used,354.26,2팀,CH0R0NG,제트팩 캣,0
[00:07:50] ,ability_1_used,354.26,2팀,STALK3R,캐서디,0
[00:07:51] ,ability_1_used,355.38,1팀,MER1T,캐서디,0
[00:07:51] ,ability_1_used,355.83,1팀,HanBin,D.Va,0
[00:07:51] ,****,356.05,1팀,HanBin,D.Va,2팀,JunBin,레킹볼,0,1.74,0,0
[00:07:52] ,defensive_assist,356.35,1팀,Fielder,키리코,0
[00:07:52] ,defensive_assist,356.37,1팀,ChiYo,제트팩 캣,0
[00:07:53] ,point_progress,357.75,2,1팀,2,66.93
[00:07:54] ,objective_captured,359.07,2,1팀,2,0.01,54.61,0
[00:07:55] ,ability_1_used,359.86,1팀,ChiYo,제트팩 캣,0
[00:07:55] ,ability_1_used,359.95,1팀,SP1NT,시온,0
[00:07:56] ,ability_2_used,360.35,1팀,SP1NT,시온,0
[00:07:56] ,ability_1_used,360.45,2팀,STALK3R,캐서디,0
[00:07:57] ,ability_1_used,361.84,1팀,HanBin,D.Va,0
[00:07:58] ,ability_2_used,362.48,1팀,ChiYo,제트팩 캣,0
[00:07:58] ,ability_2_used,362.53,2팀,STALK3R,캐서디,0
[00:07:58] ,ability_1_used,362.90,2팀,JunBin,레킹볼,0
[00:07:59] ,ability_1_used,363.42,2팀,HeeSang,시온,0
[00:07:59] ,ability_2_used,363.82,2팀,HeeSang,시온,0
[00:08:01] ,ability_1_used,365.20,1팀,ChiYo,제트팩 캣,0
[00:08:01] ,ability_1_used,366.00,1팀,SP1NT,시온,0
[00:08:02] ,ability_1_used,366.58,2팀,STALK3R,캐서디,0
[00:08:02] ,ability_2_used,367.12,2팀,CH0R0NG,제트팩 캣,0
[00:08:03] ,ability_1_used,367.31,1팀,MER1T,캐서디,0
[00:08:03] ,ability_1_used,367.49,2팀,CH0R0NG,제트팩 캣,0
[00:08:03] ,ability_1_used,368.14,1팀,HanBin,D.Va,0
[00:08:05] ,ultimate_start,369.93,2팀,JunBin,레킹볼,0,2
[00:08:06] ,ultimate_end,370.33,2팀,JunBin,레킹볼,0,2
[00:08:06] ,ability_2_used,370.65,1팀,MER1T,캐서디,0
[00:08:06] ,ultimate_charged,371.09,1팀,MER1T,캐서디,0,2
[00:08:06] ,ability_1_used,371.12,2팀,vigilante,키리코,0
[00:08:07] ,ability_1_used,371.42,1팀,ChiYo,제트팩 캣,0
[00:08:07] ,ability_2_used,371.69,1팀,Fielder,키리코,0
[00:08:08] ,ultimate_start,372.19,1팀,MER1T,캐서디,0,2
[00:08:08] ,ultimate_charged,372.24,1팀,Fielder,키리코,0,2
[00:08:08] ,ability_1_used,372.77,1팀,SP1NT,시온,0
[00:08:09] ,ability_1_used,373.61,1팀,HanBin,D.Va,0
[00:08:09] ,ability_1_used,373.66,2팀,JunBin,레킹볼,0
[00:08:09] ,ability_1_used,373.69,1팀,Fielder,키리코,0
[00:08:10] ,ability_1_used,374.85,2팀,CH0R0NG,제트팩 캣,0
[00:08:12] ,ability_2_used,376.54,1팀,HanBin,D.Va,0
[00:08:13] ,ultimate_charged,377.58,1팀,HanBin,D.Va,0,2
[00:08:13] ,ability_1_used,377.93,2팀,HeeSang,시온,0
[00:08:13] ,ability_1_used,378.03,2팀,STALK3R,캐서디,0
[00:08:15] ,ultimate_end,379.39,1팀,MER1T,캐서디,0,2
[00:08:15] ,ability_1_used,380.12,1팀,HanBin,D.Va,0
[00:08:15] ,ability_1_used,380.14,1팀,SP1NT,시온,0
[00:08:16] ,ultimate_charged,380.36,2팀,CH0R0NG,제트팩 캣,0,2
[00:08:16] ,ability_2_used,380.83,1팀,ChiYo,제트팩 캣,0
[00:08:16] ,ability_2_used,381.02,2팀,JunBin,레킹볼,0
[00:08:17] ,ability_1_used,381.45,2팀,JunBin,레킹볼,0
[00:08:17] ,ability_1_used,381.53,1팀,MER1T,캐서디,0
[00:08:17] ,ability_1_used,381.87,2팀,CH0R0NG,제트팩 캣,0
[00:08:18] ,ultimate_charged,382.78,1팀,ChiYo,제트팩 캣,0,2
[00:08:18] ,ability_2_used,383.16,2팀,STALK3R,캐서디,0
[00:08:19] ,ability_1_used,384.17,2팀,JunBin,레킹볼,0
[00:08:20] ,ability_1_used,384.25,1팀,ChiYo,제트팩 캣,0
[00:08:20] ,ability_2_used,384.78,1팀,SP1NT,시온,0
[00:08:21] ,ability_1_used,385.31,1팀,HanBin,D.Va,0
[00:08:21] ,ability_1_used,385.85,1팀,Fielder,키리코,0
[00:08:22] ,ability_1_used,386.30,2팀,vigilante,키리코,0
[00:08:22] ,ultimate_start,386.31,1팀,Fielder,키리코,0,2
[00:08:22] ,ability_1_used,386.76,2팀,STALK3R,캐서디,0
[00:08:22] ,ultimate_charged,386.78,2팀,vigilante,키리코,0,2
[00:08:22] ,ability_1_used,386.86,2팀,JunBin,레킹볼,0
[00:08:22] ,ability_2_used,386.91,1팀,HanBin,D.Va,0
[00:08:22] ,ability_1_used,387.07,2팀,HeeSang,시온,0
[00:08:22] ,ability_2_used,387.10,2팀,CH0R0NG,제트팩 캣,0
[00:08:23] ,ability_2_used,387.26,2팀,vigilante,키리코,0
[00:08:23] ,ultimate_start,387.47,2팀,vigilante,키리코,0,2
[00:08:23] ,ability_2_used,388.06,1팀,Fielder,키리코,0
[00:08:23] ,ability_2_used,388.11,1팀,MER1T,캐서디,0
[00:08:24] ,ability_1_used,388.19,2팀,JunBin,레킹볼,0
[00:08:24] ,ability_2_used,388.25,2팀,HeeSang,시온,0
[00:08:24] ,ability_1_used,388.70,1팀,MER1T,캐서디,0
[00:08:24] ,****,389.07,1팀,ChiYo,제트팩 캣,2팀,HeeSang,시온,0,5.50,0,0
[00:08:25] ,offensive_assist,389.31,1팀,Fielder,키리코,0
[00:08:25] ,defensive_assist,389.31,1팀,Fielder,키리코,0
[00:08:26] ,ability_1_used,390.74,1팀,HanBin,D.Va,0
[00:08:27] ,point_progress,391.22,2,2팀,2,33.59
[00:08:28] ,point_progress,392.60,2,2팀,2,66.79
[00:08:28] ,ability_1_used,392.68,2팀,JunBin,레킹볼,0
[00:08:29] ,ability_1_used,393.45,1팀,MER1T,캐서디,0
[00:08:29] ,ultimate_charged,393.53,2팀,HeeSang,시온,0,1
[00:08:29] ,ability_1_used,393.70,1팀,ChiYo,제트팩 캣,0
[00:08:29] ,ultimate_start,393.70,1팀,ChiYo,제트팩 캣,0,2
[00:08:29] ,ability_2_used,393.83,2팀,JunBin,레킹볼,0
[00:08:30] ,ability_1_used,394.26,1팀,SP1NT,시온,0
[00:08:30] ,ability_1_used,394.26,2팀,STALK3R,캐서디,0
[00:08:30] ,ultimate_end,394.66,1팀,ChiYo,제트팩 캣,0,2
[00:08:31] ,ability_2_used,395.77,1팀,ChiYo,제트팩 캣,0
[00:08:31] ,ability_2_used,396.14,1팀,HanBin,D.Va,0
[00:08:32] ,ability_1_used,396.18,2팀,JunBin,레킹볼,0
[00:08:32] ,ability_2_used,396.46,1팀,SP1NT,시온,0
[00:08:32] ,ability_1_used,396.74,2팀,vigilante,키리코,0
[00:08:33] ,ability_2_used,397.22,2팀,vigilante,키리코,0
[00:08:33] ,ultimate_end,397.30,1팀,Fielder,키리코,0,2
[00:08:33] ,ability_1_used,397.30,2팀,STALK3R,캐서디,0
[00:08:33] ,ability_1_used,397.56,1팀,HanBin,D.Va,0
[00:08:33] ,ability_2_used,397.74,2팀,CH0R0NG,제트팩 캣,0
[00:08:34] ,ultimate_end,398.44,2팀,vigilante,키리코,0,2
[00:08:34] ,ability_1_used,399.00,1팀,SP1NT,시온,0
[00:08:34] ,ability_1_used,399.17,1팀,ChiYo,제트팩 캣,0
[00:08:35] ,ability_2_used,399.32,2팀,STALK3R,캐서디,0
[00:08:35] ,ability_2_used,399.64,2팀,HeeSang,시온,0
[00:08:35] ,ability_1_used,400.01,1팀,Fielder,키리코,0
[00:08:35] ,ability_1_used,400.05,1팀,MER1T,캐서디,0
[00:08:36] ,****,400.44,1팀,MER1T,캐서디,2팀,STALK3R,캐서디,Primary Fire,137.42,True,0
[00:08:36] ,offensive_assist,400.63,1팀,Fielder,키리코,0
[00:08:36] ,defensive_assist,400.63,1팀,Fielder,키리코,0
[00:08:36] ,defensive_assist,400.65,1팀,ChiYo,제트팩 캣,0
[00:08:36] ,****,400.89,2팀,CH0R0NG,제트팩 캣,1팀,ChiYo,제트팩 캣,0,1.88,0,0
[00:08:36] ,offensive_assist,400.95,2팀,vigilante,키리코,0
[00:08:36] ,defensive_assist,400.95,2팀,vigilante,키리코,0
[00:08:37] ,ability_2_used,401.27,1팀,MER1T,캐서디,0
[00:08:37] ,****,401.53,1팀,HanBin,D.Va,2팀,vigilante,키리코,Melee,5.38,0,0
[00:08:37] ,offensive_assist,401.96,1팀,Fielder,키리코,0
[00:08:37] ,defensive_assist,401.96,1팀,Fielder,키리코,0
[00:08:37] ,defensive_assist,402.01,1팀,ChiYo,제트팩 캣,0
[00:08:38] ,ability_1_used,402.26,2팀,CH0R0NG,제트팩 캣,0
[00:08:38] ,ultimate_start,402.26,2팀,CH0R0NG,제트팩 캣,0,2
[00:08:40] ,ability_1_used,404.45,2팀,JunBin,레킹볼,0
[00:08:40] ,ultimate_charged,404.61,1팀,SP1NT,시온,0,2
[00:08:40] ,ability_1_used,404.66,2팀,HeeSang,시온,0
[00:08:40] ,ability_1_used,404.79,1팀,HanBin,D.Va,0
[00:08:40] ,ultimate_end,405.00,2팀,CH0R0NG,제트팩 캣,0,2
[00:08:41] ,ultimate_start,405.35,1팀,SP1NT,시온,0,2
[00:08:42] ,****,406.63,1팀,SP1NT,시온,2팀,CH0R0NG,제트팩 캣,Ultimate,38.80,0,0
[00:08:42] ,offensive_assist,406.69,1팀,Fielder,키리코,0
[00:08:42] ,defensive_assist,406.69,1팀,Fielder,키리코,0
[00:08:42] ,ability_2_used,406.97,1팀,HanBin,D.Va,0
[00:08:42] ,ability_2_used,407.01,2팀,JunBin,레킹볼,0
[00:08:44] ,ability_1_used,408.29,1팀,MER1T,캐서디,0
[00:08:44] ,ability_1_used,408.66,1팀,Fielder,키리코,0
[00:08:45] ,ultimate_end,409.32,1팀,SP1NT,시온,0,2
[00:08:45] ,ability_1_used,409.38,1팀,SP1NT,시온,0
[00:08:45] ,ability_2_used,409.88,1팀,Fielder,키리코,0
[00:08:46] ,ability_1_used,410.63,1팀,HanBin,D.Va,0
[00:08:47] ,ability_1_used,411.43,1팀,ChiYo,제트팩 캣,0
[00:08:48] ,ability_1_used,412.82,2팀,JunBin,레킹볼,0
[00:08:50] ,ability_1_used,414.90,2팀,HeeSang,시온,0
[00:08:52] ,ability_1_used,416.63,2팀,JunBin,레킹볼,0
[00:08:52] ,ability_1_used,416.98,2팀,STALK3R,캐서디,0
[00:08:52] ,ability_1_used,417.04,1팀,HanBin,D.Va,0
[00:08:53] ,ability_1_used,417.19,2팀,CH0R0NG,제트팩 캣,0
[00:08:53] ,ability_2_used,417.44,1팀,HanBin,D.Va,0
[00:08:53] ,ability_1_used,417.67,2팀,vigilante,키리코,0
[00:08:53] ,ability_2_used,418.11,2팀,vigilante,키리코,0
[00:08:54] ,****,418.21,1팀,HanBin,D.Va,2팀,HeeSang,시온,Melee,6,0,0
[00:08:54] ,ability_1_used,418.56,2팀,JunBin,레킹볼,0
[00:08:55] ,ability_1_used,419.22,1팀,SP1NT,시온,0
[00:08:55] ,ability_1_used,419.62,1팀,MER1T,캐서디,0
[00:08:55] ,ability_1_used,420.00,2팀,JunBin,레킹볼,0
[00:08:55] ,ability_2_used,420.15,1팀,MER1T,캐서디,0
[00:08:56] ,****,420.27,1팀,MER1T,캐서디,2팀,JunBin,레킹볼,Ability 2,40.00,0,0
[00:08:58] ,ability_1_used,422.18,1팀,Fielder,키리코,0
[00:08:59] ,ability_2_used,423.39,2팀,CH0R0NG,제트팩 캣,0
[00:08:59] ,ability_1_used,423.66,2팀,CH0R0NG,제트팩 캣,0
[00:09:00] ,ability_1_used,424.62,2팀,STALK3R,캐서디,0
[00:09:00] ,ability_1_used,425.10,1팀,ChiYo,제트팩 캣,0
[00:09:00] ,ability_2_used,425.12,2팀,STALK3R,캐서디,0
[00:09:01] ,ability_1_used,425.36,1팀,HanBin,D.Va,0
[00:09:02] ,ability_1_used,426.46,1팀,SP1NT,시온,0
[00:09:02] ,ability_2_used,426.54,1팀,Fielder,키리코,0
[00:09:02] ,ability_2_used,426.88,1팀,SP1NT,시온,0
[00:09:03] ,ability_2_used,427.65,1팀,HanBin,D.Va,0
[00:09:03] ,ability_2_used,428.08,1팀,ChiYo,제트팩 캣,0
[00:09:04] ,ultimate_charged,428.62,2팀,STALK3R,캐서디,0,3
[00:09:04] ,****,429.02,1팀,HanBin,D.Va,2팀,STALK3R,캐서디,0,10.87,0,0
[00:09:05] ,offensive_assist,429.18,1팀,ChiYo,제트팩 캣,0
[00:09:05] ,defensive_assist,429.18,1팀,ChiYo,제트팩 캣,0
[00:09:05] ,defensive_assist,429.26,1팀,Fielder,키리코,0
[00:09:06] ,ability_1_used,430.24,2팀,JunBin,레킹볼,0
[00:09:06] ,ability_1_used,430.94,2팀,CH0R0NG,제트팩 캣,0
[00:09:07] ,ultimate_charged,431.34,1팀,MER1T,캐서디,0,3
[00:09:07] ,ability_1_used,431.44,1팀,MER1T,캐서디,0
[00:09:07] ,ability_1_used,431.89,1팀,HanBin,D.Va,0
[00:09:09] ,ability_2_used,433.50,2팀,vigilante,키리코,0
[00:09:09] ,ability_2_used,434.16,2팀,JunBin,레킹볼,0
[00:09:10] ,ability_2_used,434.81,2팀,HeeSang,시온,0
[00:09:11] ,ability_1_used,435.52,2팀,JunBin,레킹볼,0
[00:09:12] ,ability_1_used,437.08,2팀,HeeSang,시온,0
[00:09:13] ,ability_2_used,437.74,1팀,MER1T,캐서디,0
[00:09:14] ,ability_1_used,438.25,1팀,SP1NT,시온,0
[00:09:14] ,ability_1_used,438.80,1팀,MER1T,캐서디,0
[00:09:14] ,ability_1_used,438.84,1팀,HanBin,D.Va,0
[00:09:14] ,ability_1_used,439.16,2팀,JunBin,레킹볼,0
[00:09:15] ,ability_1_used,439.56,2팀,STALK3R,캐서디,0
[00:09:16] ,ability_1_used,440.76,1팀,ChiYo,제트팩 캣,0
[00:09:16] ,ability_2_used,441.13,1팀,HanBin,D.Va,0
[00:09:18] ,ultimate_start,442.62,1팀,MER1T,캐서디,0,3
[00:09:18] ,ability_1_used,442.87,2팀,JunBin,레킹볼,0
[00:09:20] ,ability_2_used,444.67,1팀,ChiYo,제트팩 캣,0
[00:09:20] ,ability_1_used,444.95,2팀,STALK3R,캐서디,0
[00:09:21] ,ability_1_used,445.64,2팀,vigilante,키리코,0
[00:09:22] ,ability_1_used,446.47,1팀,SP1NT,시온,0
[00:09:23] ,ability_1_used,447.29,1팀,HanBin,D.Va,0
[00:09:23] ,ability_1_used,447.79,2팀,CH0R0NG,제트팩 캣,0
[00:09:24] ,ability_1_used,448.76,2팀,HeeSang,시온,0
[00:09:24] ,ultimate_end,448.92,1팀,MER1T,캐서디,0,3
[00:09:24] ,ability_1_used,448.95,1팀,MER1T,캐서디,0
[00:09:25] ,ultimate_start,450.07,2팀,HeeSang,시온,0,1
[00:09:25] ,ability_2_used,450.07,1팀,HanBin,D.Va,0
[00:09:26] ,ultimate_start,450.38,2팀,STALK3R,캐서디,0,3
[00:09:27] ,point_progress,452.09,2,2팀,2,33.39
[00:09:28] ,ability_1_used,452.38,1팀,ChiYo,제트팩 캣,0
[00:09:28] ,ability_1_used,452.70,2팀,vigilante,키리코,0
[00:09:28] ,****,452.78,2팀,STALK3R,캐서디,1팀,Fielder,키리코,Ultimate,225,0,0
[00:09:28] ,****,452.87,2팀,STALK3R,캐서디,1팀,ChiYo,제트팩 캣,Ultimate,251.62,0,0
[00:09:28] ,****,453.00,1팀,Fielder,키리코,2팀,HeeSang,시온,0,60.68,True,0
[00:09:28] ,ultimate_end,453.00,2팀,HeeSang,시온,0,1
[00:09:28] ,ability_2_used,453.16,2팀,vigilante,키리코,0
[00:09:29] ,defensive_assist,453.18,1팀,Fielder,키리코,0
[00:09:29] ,offensive_assist,453.21,2팀,CH0R0NG,제트팩 캣,0
[00:09:29] ,offensive_assist,453.21,2팀,CH0R0NG,제트팩 캣,0
[00:09:29] ,ability_1_used,453.21,1팀,HanBin,D.Va,0
[00:09:29] ,ultimate_end,453.21,2팀,STALK3R,캐서디,0,3
[00:09:31] ,point_progress,455.83,2,2팀,2,66.77
[00:09:31] ,ability_1_used,456.04,1팀,SP1NT,시온,0
[00:09:32] ,****,456.28,1팀,MER1T,캐서디,2팀,vigilante,키리코,Primary Fire,47.89,0,0
[00:09:32] ,ability_1_used,456.33,2팀,JunBin,레킹볼,0
[00:09:33] ,ability_2_used,457.22,2팀,JunBin,레킹볼,0
[00:09:33] ,ability_1_used,457.26,2팀,STALK3R,캐서디,0
[00:09:33] ,ability_1_used,457.80,2팀,JunBin,레킹볼,0
[00:09:34] ,ability_2_used,458.81,1팀,SP1NT,시온,0
[00:09:34] ,ability_1_used,458.92,1팀,MER1T,캐서디,0
[00:09:35] ,ability_1_used,459.17,1팀,HanBin,D.Va,0
[00:09:35] ,ability_2_used,459.35,2팀,CH0R0NG,제트팩 캣,0
[00:09:36] ,ability_1_used,460.57,2팀,JunBin,레킹볼,0
[00:09:37] ,point_progress,461.25,2,2팀,2,99.96
[00:09:37] ,objective_captured,461.27,2,2팀,2,85.19,54.63,0
[00:09:37] ,ability_1_used,461.37,2팀,CH0R0NG,제트팩 캣,0
[00:09:39] ,ability_1_used,464.04,2팀,STALK3R,캐서디,0
[00:09:40] ,ability_1_used,464.26,2팀,JunBin,레킹볼,0
[00:09:40] ,ability_1_used,464.84,1팀,MER1T,캐서디,0
[00:09:41] ,ability_1_used,465.32,1팀,ChiYo,제트팩 캣,0
[00:09:41] ,ability_2_used,465.33,1팀,MER1T,캐서디,0
[00:09:41] ,ability_2_used,465.56,2팀,HeeSang,시온,0
[00:09:41] ,ability_1_used,465.56,1팀,HanBin,D.Va,0
[00:09:41] ,ability_2_used,465.67,2팀,STALK3R,캐서디,0
[00:09:41] ,ability_2_used,465.70,1팀,Fielder,키리코,0
[00:09:41] ,ultimate_charged,466.05,2팀,JunBin,레킹볼,0,3
[00:09:42] ,ability_2_used,466.53,1팀,HanBin,D.Va,0
[00:09:42] ,****,466.63,1팀,HanBin,D.Va,2팀,STALK3R,캐서디,0,7.73,0,0
[00:09:43] ,****,467.67,2팀,CH0R0NG,제트팩 캣,1팀,MER1T,캐서디,0,2.50,0,0
[00:09:43] ,defensive_assist,467.80,2팀,CH0R0NG,제트팩 캣,0
[00:09:44] ,ability_1_used,469.16,2팀,JunBin,레킹볼,0
[00:09:45] ,ability_1_used,469.51,2팀,CH0R0NG,제트팩 캣,0
[00:09:45] ,ability_1_used,469.73,2팀,vigilante,키리코,0
[00:09:45] ,point_progress,470.12,2,1팀,2,33.38
[00:09:46] ,ability_1_used,470.47,2팀,HeeSang,시온,0
[00:09:47] ,ultimate_start,471.31,2팀,JunBin,레킹볼,0,3
[00:09:47] ,ultimate_end,471.71,2팀,JunBin,레킹볼,0,3
[00:09:47] ,ability_1_used,471.97,1팀,HanBin,D.Va,0
[00:09:47] ,ability_1_used,472.07,1팀,SP1NT,시온,0
[00:09:49] ,ability_2_used,473.17,2팀,JunBin,레킹볼,0
[00:09:49] ,ability_2_used,473.84,1팀,ChiYo,제트팩 캣,0
[00:09:50] ,ability_1_used,474.21,2팀,JunBin,레킹볼,0
[00:09:51] ,ability_1_used,475.75,1팀,ChiYo,제트팩 캣,0
[00:09:51] ,ability_2_used,476.03,2팀,CH0R0NG,제트팩 캣,0
[00:09:52] ,ability_1_used,476.63,2팀,JunBin,레킹볼,0
[00:09:53] ,ability_1_used,477.20,2팀,STALK3R,캐서디,0
[00:09:54] ,ultimate_start,478.37,1팀,HanBin,D.Va,0,2
[00:09:54] ,ability_1_used,478.77,1팀,MER1T,캐서디,0
[00:09:55] ,hero_swap,479.25,2팀,STALK3R,위도우메이커,캐서디,223.44
[00:09:55] ,ability_1_used,479.26,2팀,HeeSang,시온,0
[00:09:55] ,ability_1_used,479.36,1팀,Fielder,키리코,0
[00:09:55] ,****,479.62,1팀,HanBin,D.Va,2팀,CH0R0NG,제트팩 캣,Ultimate,118.25,0,0
[00:09:55] ,defensive_assist,479.97,1팀,ChiYo,제트팩 캣,0
[00:09:55] ,defensive_assist,479.98,1팀,Fielder,키리코,0
[00:09:57] ,ultimate_end,481.58,1팀,HanBin,D.Va,0,2
[00:09:58] ,ability_1_used,482.22,2팀,JunBin,레킹볼,0
[00:09:59] ,ability_1_used,483.63,2팀,STALK3R,위도우메이커,0
[00:09:59] ,ability_1_used,484.02,1팀,SP1NT,시온,0
[00:10:00] ,ability_1_used,484.27,1팀,MER1T,캐서디,0
[00:10:00] ,point_progress,485.10,2,1팀,2,66.66
[00:10:01] ,ability_2_used,485.42,1팀,SP1NT,시온,0
[00:10:03] ,ability_1_used,487.49,2팀,HeeSang,시온,0
[00:10:03] ,ability_1_used,488.00,1팀,Fielder,키리코,0
[00:10:04] ,ability_1_used,488.16,2팀,JunBin,레킹볼,0
[00:10:04] ,ability_2_used,488.70,2팀,HeeSang,시온,0
[00:10:05] ,ability_2_used,489.28,1팀,HanBin,D.Va,0
[00:10:05] ,ability_1_used,489.49,2팀,vigilante,키리코,0
[00:10:05] ,ability_2_used,489.89,2팀,JunBin,레킹볼,0
[00:10:06] ,ability_1_used,490.17,2팀,CH0R0NG,제트팩 캣,0
[00:10:06] ,ultimate_charged,490.27,1팀,Fielder,키리코,0,3
[00:10:06] ,ability_2_used,490.43,1팀,ChiYo,제트팩 캣,0
[00:10:06] ,ability_1_used,490.48,1팀,MER1T,캐서디,0
[00:10:06] ,ultimate_start,490.72,1팀,Fielder,키리코,0,3
[00:10:07] ,****,491.29,2팀,HeeSang,시온,1팀,Fielder,키리코,Secondary Fire,5.26,0,0
[00:10:07] ,ability_1_used,491.58,2팀,JunBin,레킹볼,0
[00:10:07] ,defensive_assist,491.60,2팀,vigilante,키리코,0
[00:10:07] ,ability_1_used,491.76,1팀,HanBin,D.Va,0
[00:10:08] ,objective_captured,493.05,2,1팀,2,85.20,81.11,0
[00:10:09] ,ability_1_used,493.68,1팀,ChiYo,제트팩 캣,0
[00:10:10] ,ability_1_used,494.67,2팀,HeeSang,시온,0
[00:10:10] ,ability_1_used,494.86,1팀,SP1NT,시온,0
[00:10:12] ,ability_1_used,496.43,1팀,MER1T,캐서디,0
[00:10:12] ,ability_1_used,497.07,1팀,ChiYo,제트팩 캣,0
[00:10:13] ,ability_1_used,497.61,1팀,HanBin,D.Va,0
[00:10:13] ,ability_2_used,498.14,1팀,SP1NT,시온,0
[00:10:15] ,ability_2_used,499.56,1팀,HanBin,D.Va,0
[00:10:15] ,ability_2_used,499.96,2팀,CH0R0NG,제트팩 캣,0
[00:10:16] ,ability_1_used,500.92,2팀,JunBin,레킹볼,0
[00:10:16] ,ability_1_used,501.07,2팀,vigilante,키리코,0
[00:10:16] ,ability_1_used,501.11,2팀,CH0R0NG,제트팩 캣,0
[00:10:17] ,ability_2_used,501.90,1팀,Fielder,키리코,0
[00:10:17] ,ultimate_end,501.90,1팀,Fielder,키리코,0,3
[00:10:18] ,ability_1_used,502.47,1팀,MER1T,캐서디,0
[00:10:19] ,ability_1_used,503.66,2팀,HeeSang,시온,0
[00:10:20] ,ability_2_used,504.15,2팀,vigilante,키리코,0
[00:10:20] ,ultimate_charged,504.46,2팀,CH0R0NG,제트팩 캣,0,3
[00:10:20] ,****,504.75,2팀,vigilante,키리코,1팀,SP1NT,시온,0,56.44,True,0
[00:10:20] ,defensive_assist,504.79,2팀,vigilante,키리코,0
[00:10:20] ,defensive_assist,504.89,2팀,CH0R0NG,제트팩 캣,0
[00:10:21] ,ability_2_used,505.21,1팀,MER1T,캐서디,0
[00:10:22] ,ability_2_used,506.36,1팀,ChiYo,제트팩 캣,0
[00:10:22] ,ability_1_used,506.44,1팀,HanBin,D.Va,0
[00:10:22] ,****,506.71,2팀,CH0R0NG,제트팩 캣,1팀,MER1T,캐서디,0,4.61,0,0
[00:10:22] ,defensive_assist,506.78,2팀,CH0R0NG,제트팩 캣,0
[00:10:22] ,ability_2_used,506.92,2팀,HeeSang,시온,0
[00:10:22] ,ability_1_used,506.94,2팀,STALK3R,위도우메이커,0
[00:10:22] ,ability_1_used,507.03,2팀,JunBin,레킹볼,0
[00:10:22] ,****,507.11,1팀,HanBin,D.Va,2팀,HeeSang,시온,Ability 1,11.75,0,0
[00:10:23] ,defensive_assist,507.18,1팀,ChiYo,제트팩 캣,0
[00:10:23] ,point_progress,507.83,2,2팀,2,33.56
[00:10:23] ,ability_1_used,508.14,1팀,ChiYo,제트팩 캣,0
[00:10:24] ,ability_2_used,508.34,1팀,HanBin,D.Va,0
[00:10:24] ,ability_1_used,508.73,2팀,vigilante,키리코,0
[00:10:25] ,point_progress,509.53,2,2팀,2,66.86
[00:10:26] ,point_progress,510.94,2,2팀,2,99.96
[00:10:26] ,objective_captured,510.95,2,2팀,2,99.99,81.12,0
[00:10:27] ,ability_1_used,511.69,2팀,CH0R0NG,제트팩 캣,0
[00:10:27] ,ability_1_used,511.93,1팀,ChiYo,제트팩 캣,0
[00:10:29] ,ability_1_used,513.97,2팀,JunBin,레킹볼,0
[00:10:29] ,ability_1_used,514.05,1팀,HanBin,D.Va,0
[00:10:32] ,ability_1_used,516.98,2팀,JunBin,레킹볼,0
[00:10:33] ,ability_1_used,517.30,1팀,SP1NT,시온,0
[00:10:33] ,ability_1_used,517.60,1팀,MER1T,캐서디,0
[00:10:33] ,ability_2_used,517.67,2팀,HeeSang,시온,0
[00:10:33] ,ability_2_used,517.70,1팀,SP1NT,시온,0
[00:10:34] ,ultimate_charged,518.39,2팀,vigilante,키리코,0,3
[00:10:34] ,ultimate_start,519.03,1팀,ChiYo,제트팩 캣,0,2
[00:10:36] ,****,520.16,2팀,STALK3R,위도우메이커,1팀,ChiYo,제트팩 캣,Primary Fire,3.75,0,0
[00:10:36] ,ultimate_end,520.16,1팀,ChiYo,제트팩 캣,0,2
[00:10:36] ,defensive_assist,520.26,2팀,vigilante,키리코,0
[00:10:36] ,ability_1_used,520.71,2팀,JunBin,레킹볼,0
[00:10:38] ,ability_1_used,522.32,2팀,CH0R0NG,제트팩 캣,0
[00:10:38] ,ability_1_used,522.90,2팀,HeeSang,시온,0
[00:10:39] ,ability_1_used,523.30,1팀,SP1NT,시온,0
[00:10:40] ,ability_1_used,524.90,1팀,MER1T,캐서디,0
[00:10:41] ,ability_1_used,525.65,1팀,HanBin,D.Va,0
[00:10:41] ,ability_1_used,526.08,1팀,Fielder,키리코,0
[00:10:42] ,ability_2_used,526.78,1팀,HanBin,D.Va,0
[00:10:43] ,ability_1_used,527.23,2팀,vigilante,키리코,0
[00:10:43] ,ability_2_used,527.49,1팀,Fielder,키리코,0
[00:10:43] ,ultimate_start,527.89,2팀,vigilante,키리코,0,3
[00:10:44] ,ability_1_used,528.51,2팀,HeeSang,시온,0
[00:10:44] ,ability_1_used,528.61,2팀,STALK3R,위도우메이커,0
[00:10:44] ,ability_2_used,529.02,2팀,JunBin,레킹볼,0
[00:10:44] ,ability_2_used,529.12,2팀,vigilante,키리코,0
[00:10:44] ,****,529.12,2팀,CH0R0NG,제트팩 캣,1팀,Fielder,키리코,0,2.76,0,0
[00:10:45] ,offensive_assist,529.20,2팀,vigilante,키리코,0
[00:10:45] ,ability_1_used,530.03,2팀,JunBin,레킹볼,0
[00:10:45] ,ability_1_used,530.08,1팀,SP1NT,시온,0
[00:10:46] ,ability_1_used,530.70,1팀,ChiYo,제트팩 캣,0
[00:10:47] ,ability_2_used,531.36,2팀,CH0R0NG,제트팩 캣,0
[00:10:48] ,ability_1_used,532.19,2팀,CH0R0NG,제트팩 캣,0
[00:10:48] ,ultimate_start,532.19,2팀,CH0R0NG,제트팩 캣,0,3
[00:10:48] ,ultimate_charged,532.48,1팀,SP1NT,시온,0,3
[00:10:48] ,ability_1_used,532.51,1팀,HanBin,D.Va,0
[00:10:48] ,ultimate_start,532.72,1팀,SP1NT,시온,0,3
[00:10:48] ,ultimate_end,532.92,1팀,SP1NT,시온,0,3
[00:10:48] ,****,532.99,2팀,vigilante,키리코,1팀,SP1NT,시온,0,25,0,0
[00:10:48] ,ultimate_end,532.99,2팀,CH0R0NG,제트팩 캣,0,3
[00:10:48] ,offensive_assist,533.08,2팀,CH0R0NG,제트팩 캣,0
[00:10:48] ,defensive_assist,533.08,2팀,CH0R0NG,제트팩 캣,0
[00:10:49] ,ability_1_used,533.28,2팀,JunBin,레킹볼,0
[00:10:49] ,ability_1_used,534.04,2팀,vigilante,키리코,0
[00:10:50] ,ability_1_used,534.20,2팀,HeeSang,시온,0
[00:10:51] ,ability_1_used,535.37,1팀,MER1T,캐서디,0
[00:10:51] ,ability_1_used,535.50,2팀,JunBin,레킹볼,0
[00:10:52] ,****,536.25,1팀,HanBin,D.Va,2팀,HeeSang,시온,Melee,36.68,0,0
[00:10:52] ,ability_2_used,536.94,1팀,ChiYo,제트팩 캣,0
[00:10:52] ,ability_1_used,537.11,2팀,STALK3R,위도우메이커,0
[00:10:53] ,ability_2_used,537.19,1팀,MER1T,캐서디,0
[00:10:53] ,player_stat,537.99,2,2팀,vigilante,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:53] ,player_stat,537.99,2,2팀,vigilante,키리코,11,6,5,5123.18,0,5017.18,5609.12,1319.21,0,3030.48,0,14,3,3,6,0,0,0,2,0,1,11,0.13,0,0,0,418,82,258,0,0,0.24,537.99
[00:10:53] ,player_stat,537.99,2,2팀,JunBin,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:53] ,player_stat,537.99,2,2팀,JunBin,레킹볼,15,3,4,8230.25,0,8177.75,0,7378.88,0,15970.20,1087.74,0,0,3,3,0,0,0,4,0,1,105,0.11,0,0,0,2638,915,1515,0,0,0.38,537.99
[00:10:53] ,player_stat,537.99,2,1팀,Fielder,키리코,5,1,6,2703.99,120,2378.99,9584.47,2413.94,0,3890.24,0,18,5,3,6,0,0,0,2,0,0,2,0.05,0,0,0,216,43,166,0,0,0.21,536.84
[00:10:53] ,player_stat,537.99,2,1팀,Fielder,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:53] ,player_stat,537.99,2,1팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:53] ,player_stat,537.99,2,1팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:53] ,player_stat,537.99,2,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.15
[00:10:53] ,player_stat,537.99,2,1팀,ChiYo,제트팩 캣,17,4,6,4405.50,232.40,3988.60,8022.91,3362.91,0,4887.02,0,13,3,3,3,0,0,0,8,1,0,89,0.06,0,0,0,3925,1385,2498,0,0,0.36,537.99
[00:10:53] ,player_stat,537.99,2,2팀,CH0R0NG,제트팩 캣,16,5,5,4779.29,0,4589.16,4991.13,2452.66,0,3913.77,0,11,4,3,3,0,0,1,6,1,0,84,0.07,0,0,0,3945,1149,2340,0,0,0.33,537.99
[00:10:53] ,player_stat,537.99,2,1팀,HanBin,D.Va,24,12,3,9907.06,291.69,9051.82,0,10924.19,0,14482.36,12761.48,0,0,1,2,1,3,1,3,0,1,189,0.05,0,0,0,10792,4041,6608,0,0,0.38,537.99
[00:10:53] ,player_stat,537.99,2,1팀,MER1T,캐서디,17,8,8,9626.82,543.10,9025.00,0,3296.22,0,5454.98,0,0,0,3,3,0,0,0,7,0,1,14,0.12,0,0,0,279,119,148,0,0,0.45,532.67
[00:10:53] ,player_stat,537.99,2,1팀,MER1T,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,5.33
[00:10:53] ,player_stat,537.99,2,2팀,STALK3R,시온,6,4,4,3209.88,0,3209.88,0,641.84,0,1925.00,0,0,0,1,1,0,0,0,2,0,0,9,0.10,0,0,0,208,90,89,0,0,0.50,255.81
[00:10:53] ,player_stat,537.99,2,2팀,STALK3R,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:53] ,player_stat,537.99,2,2팀,STALK3R,캐서디,7,3,4,4657.76,0,4657.76,0,1953.02,0,2988.02,0,0,0,2,2,0,0,0,1,0,0,4,0.06,0,0,0,139,66,53,0,0,0.55,223.44
[00:10:53] ,player_stat,537.99,2,2팀,STALK3R,위도우메이커,3,1,0,890.26,0,890.26,0,754.78,0,895.80,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0,68,27,40,9,6,0.40,58.74
[00:10:53] ,round_end,537.99,2,0,1,1,2,99.99,100,0
[00:10:53] ,player_stat,537.99,2,2팀,HeeSang,겐지,0,0,0,182,0,182,0,215.86,0,219.82,0,0,0,0,0,0,0,0,0,0,0,2,0.40,0,0,0,39,5,21,0,0,0.19,20.84
[00:10:53] ,player_stat,537.99,2,2팀,HeeSang,한조,2,2,1,865.90,0,865.90,0,361.22,0,612.42,0,0,0,0,0,0,0,0,1,0,0,2,0.20,0,0,0,31,10,13,0,0,0.43,106.04
[00:10:53] ,player_stat,537.99,2,2팀,HeeSang,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,5.81
[00:10:53] ,player_stat,537.99,2,2팀,HeeSang,메이,0,0,1,1203,0,333,0,247.10,0,547.10,380,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28.96
[00:10:53] ,player_stat,537.99,2,2팀,HeeSang,위도우메이커,0,0,0,142.79,0,142.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.50,0,0,5,2,2,4,2,0.50,7.51
[00:10:53] ,player_stat,537.99,2,2팀,HeeSang,캐서디,2,1,2,1164.48,0,1164.48,0,384.80,0,884.80,0,0,0,0,0,0,0,0,1,0,0,2,0.12,0,0,0,43,17,25,0,0,0.40,89.40
[00:10:53] ,player_stat,537.99,2,2팀,HeeSang,시온,8,4,6,4895.77,0,4895.77,0,915.53,0,2762.54,0,0,0,1,1,0,0,1,0,0,0,11,0.12,0,0,0,234,94,97,0,0,0.49,279.44
[00:10:53] ,player_stat,537.99,2,1팀,SP1NT,파라,0,0,1,315.80,0,315.80,0,380.84,0,645.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,4,15,0,0,0.21,47.57
[00:10:53] ,player_stat,537.99,2,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.95
[00:10:53] ,player_stat,537.99,2,1팀,SP1NT,시온,16,5,7,9180.38,280.55,8774.83,0,2601.97,0,5099.25,0,0,0,3,3,0,0,0,4,0,0,18,0.09,0,0,0,469,196,266,0,0,0.42,484.48
[00:10:54] ,ultimate_end,537.99,2팀,vigilante,키리코,0,3
[00:11:03] ,objective_updated,537.99,3,2,0
[00:11:04] ,round_start,537.99,3,0,1,1,0
[00:11:08] ,hero_swap,537.99,1팀,SP1NT,시메트라,시온,0
[00:11:16] ,hero_swap,537.99,1팀,Fielder,일리아리,키리코,0
[00:11:20] ,hero_swap,537.99,2팀,HeeSang,시메트라,시온,0
[00:11:21] ,setup_complete,537.99,3,29.99
[00:11:21] ,ability_2_used,538.01,2팀,HeeSang,시메트라,0
[00:11:21] ,ability_1_used,538.01,2팀,JunBin,레킹볼,0
[00:11:22] ,hero_swap,538.59,2팀,STALK3R,캐서디,위도우메이커,0.59
[00:11:23] ,ability_2_used,539.18,1팀,SP1NT,시메트라,0
[00:11:23] ,hero_swap,539.29,1팀,Fielder,키리코,일리아리,1.30
[00:11:24] ,ability_1_used,540.47,1팀,HanBin,D.Va,0
[00:11:24] ,ability_1_used,540.68,1팀,ChiYo,제트팩 캣,0
[00:11:24] ,ability_1_used,540.68,2팀,CH0R0NG,제트팩 캣,0
[00:11:25] ,hero_swap,541.18,2팀,HeeSang,시온,시메트라,3.18
[00:11:25] ,hero_swap,541.34,1팀,SP1NT,시온,시메트라,3.34
[00:11:25] ,ability_2_used,541.48,2팀,HeeSang,시온,0
[00:11:25] ,ability_1_used,541.48,1팀,SP1NT,시온,0
[00:11:25] ,ability_2_used,541.88,1팀,SP1NT,시온,0
[00:11:30] ,ability_1_used,546.28,2팀,JunBin,레킹볼,0
[00:11:30] ,ability_1_used,546.92,1팀,HanBin,D.Va,0
[00:11:31] ,ability_1_used,547.51,2팀,JunBin,레킹볼,0
[00:11:33] ,ability_1_used,549.28,1팀,ChiYo,제트팩 캣,0
[00:11:33] ,ability_2_used,549.89,2팀,STALK3R,캐서디,0
[00:11:33] ,ability_1_used,550.07,2팀,JunBin,레킹볼,0
[00:11:34] ,****,550.79,2팀,STALK3R,캐서디,1팀,SP1NT,시온,Primary Fire,65,0,0
[00:11:34] ,offensive_assist,550.93,2팀,CH0R0NG,제트팩 캣,0
[00:11:36] ,ability_1_used,552.66,2팀,HeeSang,시온,0
[00:11:36] ,ability_1_used,552.67,2팀,CH0R0NG,제트팩 캣,0
[00:11:37] ,ability_1_used,553.28,2팀,JunBin,레킹볼,0
[00:11:38] ,ability_2_used,554.42,2팀,CH0R0NG,제트팩 캣,0
[00:11:39] ,ability_1_used,555.18,1팀,HanBin,D.Va,0
[00:11:39] ,ability_1_used,555.50,1팀,MER1T,캐서디,0
[00:11:40] ,ability_1_used,556.29,2팀,STALK3R,캐서디,0
[00:11:41] ,ability_2_used,557.25,1팀,ChiYo,제트팩 캣,0
[00:11:41] ,ability_2_used,557.47,1팀,HanBin,D.Va,0
[00:11:42] ,ability_1_used,558.73,1팀,Fielder,키리코,0
[00:11:42] ,ability_2_used,558.89,1팀,MER1T,캐서디,0
[00:11:43] ,ability_2_used,559.25,2팀,JunBin,레킹볼,0
[00:11:43] ,****,559.33,1팀,MER1T,캐서디,2팀,STALK3R,캐서디,Ability 2,37.80,0,0
[00:11:43] ,defensive_assist,559.34,1팀,Fielder,키리코,0
[00:11:43] ,ability_1_used,559.45,2팀,vigilante,키리코,0
[00:11:43] ,ability_2_used,559.81,1팀,Fielder,키리코,0
[00:11:44] ,ability_1_used,560.11,2팀,JunBin,레킹볼,0
[00:11:44] ,ability_1_used,560.22,1팀,MER1T,캐서디,0
[00:11:45] ,ability_2_used,561.20,2팀,HeeSang,시온,0
[00:11:45] ,ability_1_used,561.20,2팀,CH0R0NG,제트팩 캣,0
[00:11:45] ,ability_1_used,561.44,1팀,SP1NT,시온,0
[00:11:45] ,****,561.68,1팀,MER1T,캐서디,2팀,CH0R0NG,제트팩 캣,Primary Fire,37.75,0,0
[00:11:45] ,ability_2_used,561.87,1팀,SP1NT,시온,0
[00:11:45] ,offensive_assist,562.09,1팀,ChiYo,제트팩 캣,0
[00:11:45] ,defensive_assist,562.09,1팀,ChiYo,제트팩 캣,0
[00:11:46] ,defensive_assist,562.16,1팀,Fielder,키리코,0
[00:11:46] ,ability_1_used,562.36,2팀,JunBin,레킹볼,0
[00:11:46] ,ability_1_used,562.43,1팀,HanBin,D.Va,0
[00:11:48] ,ability_1_used,564.75,2팀,HeeSang,시온,0
[00:11:49] ,****,565.56,1팀,HanBin,D.Va,2팀,HeeSang,시온,0,10,0,0
[00:11:49] ,defensive_assist,565.83,1팀,ChiYo,제트팩 캣,0
[00:11:49] ,defensive_assist,565.91,1팀,Fielder,키리코,0
[00:11:51] ,ability_1_used,567.43,1팀,SP1NT,시온,0
[00:11:51] ,ability_1_used,567.83,1팀,MER1T,캐서디,0
[00:11:52] ,ability_1_used,568.89,1팀,HanBin,D.Va,0
[00:11:52] ,ability_1_used,569.05,2팀,JunBin,레킹볼,0
[00:11:53] ,ability_2_used,569.29,2팀,vigilante,키리코,0
[00:11:53] ,ability_2_used,569.80,1팀,HanBin,D.Va,0
[00:11:54] ,point_progress,571.00,3,All Teams,0,33.38
[00:11:55] ,ability_1_used,571.89,2팀,vigilante,키리코,0
[00:11:55] ,ability_1_used,571.93,2팀,CH0R0NG,제트팩 캣,0
[00:11:55] ,ability_1_used,571.93,2팀,STALK3R,캐서디,0
[00:11:57] ,point_progress,573.67,3,All Teams,0,66.77
[00:11:57] ,ability_1_used,574.09,1팀,SP1NT,시온,0
[00:11:59] ,ability_2_used,575.70,2팀,JunBin,레킹볼,0
[00:12:00] ,ability_2_used,576.16,2팀,HeeSang,시온,0
[00:12:00] ,ability_2_used,576.20,1팀,ChiYo,제트팩 캣,0
[00:12:00] ,ability_1_used,576.28,1팀,MER1T,캐서디,0
[00:12:00] ,ability_2_used,576.77,1팀,MER1T,캐서디,0
[00:12:00] ,ability_1_used,576.96,1팀,HanBin,D.Va,0
[00:12:00] ,point_progress,577.03,3,All Teams,0,99.96
[00:12:00] ,objective_captured,577.04,3,1팀,0,0.01,0,0
[00:12:01] ,ability_1_used,577.17,1팀,ChiYo,제트팩 캣,0
[00:12:01] ,ability_2_used,577.68,2팀,CH0R0NG,제트팩 캣,0
[00:12:01] ,ability_1_used,577.80,2팀,STALK3R,캐서디,0
[00:12:02] ,ability_2_used,578.34,2팀,STALK3R,캐서디,0
[00:12:02] ,ability_1_used,578.48,1팀,Fielder,키리코,0
[00:12:02] ,****,578.76,2팀,STALK3R,캐서디,1팀,MER1T,캐서디,Primary Fire,57,0,0
[00:12:02] ,defensive_assist,579.01,2팀,vigilante,키리코,0
[00:12:02] ,offensive_assist,579.09,2팀,CH0R0NG,제트팩 캣,0
[00:12:02] ,defensive_assist,579.09,2팀,CH0R0NG,제트팩 캣,0
[00:12:03] ,ability_2_used,579.92,1팀,HanBin,D.Va,0
[00:12:05] ,ability_1_used,581.38,2팀,JunBin,레킹볼,0
[00:12:05] ,ability_1_used,581.57,1팀,SP1NT,시온,0
[00:12:05] ,ability_1_used,581.68,2팀,HeeSang,시온,0
[00:12:06] ,ability_2_used,582.82,1팀,SP1NT,시온,0
[00:12:08] ,ability_1_used,584.30,1팀,HanBin,D.Va,0
[00:12:08] ,ability_1_used,584.35,2팀,STALK3R,캐서디,0
[00:12:08] ,ability_2_used,584.40,2팀,vigilante,키리코,0
[00:12:08] ,ability_1_used,584.70,1팀,ChiYo,제트팩 캣,0
[00:12:10] ,****,586.14,2팀,CH0R0NG,제트팩 캣,1팀,ChiYo,제트팩 캣,0,8.17,0,0
[00:12:10] ,ability_2_used,586.16,1팀,Fielder,키리코,0
[00:12:10] ,****,586.19,2팀,JunBin,레킹볼,1팀,SP1NT,시온,Primary Fire,0.76,0,0
[00:12:10] ,offensive_assist,586.51,2팀,vigilante,키리코,0
[00:12:10] ,defensive_assist,586.51,2팀,vigilante,키리코,0
[00:12:10] ,defensive_assist,586.59,2팀,CH0R0NG,제트팩 캣,0
[00:12:11] ,ability_1_used,587.23,2팀,CH0R0NG,제트팩 캣,0
[00:12:11] ,****,587.58,2팀,JunBin,레킹볼,1팀,HanBin,D.Va,Primary Fire,5,True,0
[00:12:11] ,defensive_assist,587.90,2팀,vigilante,키리코,0
[00:12:11] ,ability_1_used,588.05,2팀,JunBin,레킹볼,0
[00:12:12] ,ability_1_used,588.85,2팀,STALK3R,캐서디,0
[00:12:13] ,ability_1_used,589.36,1팀,MER1T,캐서디,0
[00:12:13] ,****,589.69,2팀,HeeSang,시온,1팀,Fielder,키리코,Primary Fire,10,0,0
[00:12:13] ,defensive_assist,589.79,2팀,vigilante,키리코,0
[00:12:14] ,ability_1_used,590.11,2팀,HeeSang,시온,0
[00:12:14] ,ability_1_used,590.44,2팀,vigilante,키리코,0
[00:12:14] ,point_progress,590.81,3,2팀,0,33.39
[00:12:17] ,point_progress,593.12,3,2팀,0,66.79
[00:12:18] ,ability_1_used,594.39,2팀,STALK3R,캐서디,0
[00:12:18] ,ability_1_used,594.60,2팀,JunBin,레킹볼,0
[00:12:18] ,objective_captured,594.89,3,2팀,0,14.88,0.01,0
[00:12:19] ,ability_2_used,595.19,2팀,HeeSang,시온,0
[00:12:20] ,ability_1_used,597.00,2팀,CH0R0NG,제트팩 캣,0
[00:12:22] ,ability_1_used,598.49,2팀,JunBin,레킹볼,0
[00:12:22] ,ability_1_used,598.71,1팀,SP1NT,시온,0
[00:12:22] ,ability_1_used,598.73,1팀,ChiYo,제트팩 캣,0
[00:12:23] ,ability_2_used,599.11,1팀,SP1NT,시온,0
[00:12:23] ,ability_1_used,599.26,1팀,HanBin,D.Va,0
[00:12:26] ,ability_1_used,602.93,2팀,JunBin,레킹볼,0
[00:12:28] ,ability_1_used,605.03,1팀,Fielder,키리코,0
[00:12:29] ,ultimate_charged,605.56,1팀,MER1T,캐서디,0,4
[00:12:30] ,ability_1_used,606.28,2팀,HeeSang,시온,0
[00:12:30] ,ability_1_used,606.31,1팀,SP1NT,시온,0
[00:12:30] ,ability_2_used,606.76,2팀,JunBin,레킹볼,0
[00:12:30] ,ability_2_used,606.80,1팀,MER1T,캐서디,0
[00:12:30] ,ability_2_used,606.85,1팀,ChiYo,제트팩 캣,0
[00:12:31] ,ultimate_start,607.72,1팀,MER1T,캐서디,0,4
[00:12:32] ,ability_2_used,608.34,2팀,CH0R0NG,제트팩 캣,0
[00:12:32] ,ability_1_used,608.40,1팀,HanBin,D.Va,0
[00:12:33] ,ability_1_used,610.03,2팀,STALK3R,캐서디,0
[00:12:34] ,ability_1_used,610.26,2팀,JunBin,레킹볼,0
[00:12:34] ,ultimate_end,610.85,1팀,MER1T,캐서디,0,4
[00:12:35] ,ability_2_used,611.25,2팀,HeeSang,시온,0
[00:12:35] ,ability_2_used,611.33,2팀,STALK3R,캐서디,0
[00:12:35] ,ability_1_used,611.73,2팀,vigilante,키리코,0
[00:12:36] ,****,612.13,1팀,SP1NT,시온,2팀,STALK3R,캐서디,Primary Fire,10.64,0,0
[00:12:36] ,offensive_assist,612.40,1팀,ChiYo,제트팩 캣,0
[00:12:36] ,defensive_assist,612.40,1팀,ChiYo,제트팩 캣,0
[00:12:36] ,defensive_assist,612.46,1팀,Fielder,키리코,0
[00:12:36] ,ability_1_used,612.74,1팀,Fielder,키리코,0
[00:12:36] ,ability_1_used,612.90,2팀,JunBin,레킹볼,0
[00:12:37] ,ability_2_used,613.38,1팀,Fielder,키리코,0
[00:12:37] ,ability_1_used,613.54,1팀,MER1T,캐서디,0
[00:12:37] ,ability_1_used,613.63,2팀,HeeSang,시온,0
[00:12:38] ,ultimate_charged,614.54,2팀,STALK3R,캐서디,0,4
[00:12:38] ,ability_1_used,614.98,1팀,HanBin,D.Va,0
[00:12:39] ,ability_1_used,615.49,1팀,SP1NT,시온,0
[00:12:40] ,ability_1_used,616.40,2팀,CH0R0NG,제트팩 캣,0
[00:12:41] ,point_progress,617.65,3,1팀,0,33.39
[00:12:42] ,ability_2_used,618.38,1팀,HanBin,D.Va,0
[00:12:42] ,ability_1_used,618.53,2팀,JunBin,레킹볼,0
[00:12:43] ,ability_2_used,619.45,1팀,MER1T,캐서디,0
[00:12:44] ,ability_2_used,620.14,1팀,SP1NT,시온,0
[00:12:44] ,point_progress,620.32,3,1팀,0,66.79
[00:12:44] ,ability_1_used,620.54,1팀,Fielder,키리코,0
[00:12:44] ,ability_2_used,620.81,2팀,vigilante,키리코,0
[00:12:44] ,ability_1_used,620.83,1팀,MER1T,캐서디,0
[00:12:45] ,ability_1_used,621.76,2팀,vigilante,키리코,0
[00:12:45] ,ability_1_used,621.87,2팀,HeeSang,시온,0
[00:12:45] ,ability_1_used,621.88,1팀,HanBin,D.Va,0
[00:12:46] ,ability_1_used,622.67,2팀,STALK3R,캐서디,0
[00:12:46] ,point_progress,622.70,3,1팀,0,99.99
[00:12:46] ,objective_captured,622.71,3,1팀,0,14.89,23.20,0
[00:12:46] ,****,622.94,1팀,MER1T,캐서디,2팀,vigilante,키리코,Primary Fire,23.53,0,0
[00:12:47] ,ability_1_used,623.24,2팀,JunBin,레킹볼,0
[00:12:47] ,defensive_assist,623.26,1팀,Fielder,키리코,0
[00:12:47] ,ultimate_charged,623.71,1팀,HanBin,D.Va,0,3
[00:12:48] ,ability_1_used,624.35,2팀,CH0R0NG,제트팩 캣,0
[00:12:48] ,****,624.91,1팀,HanBin,D.Va,2팀,CH0R0NG,제트팩 캣,0,10.94,0,0
[00:12:49] ,ability_1_used,625.11,2팀,JunBin,레킹볼,0
[00:12:49] ,defensive_assist,625.11,1팀,Fielder,키리코,0
[00:12:50] ,ability_2_used,627.02,2팀,HeeSang,시온,0
[00:12:51] ,ability_2_used,627.54,1팀,ChiYo,제트팩 캣,0
[00:12:51] ,ability_1_used,627.59,1팀,MER1T,캐서디,0
[00:12:52] ,ability_1_used,628.44,1팀,HanBin,D.Va,0
[00:12:53] ,ability_2_used,629.67,2팀,JunBin,레킹볼,0
[00:12:55] ,ability_1_used,631.45,2팀,STALK3R,캐서디,0
[00:12:57] ,ability_1_used,633.22,1팀,SP1NT,시온,0
[00:12:57] ,ability_1_used,633.25,1팀,MER1T,캐서디,0
[00:12:59] ,ability_1_used,635.38,1팀,ChiYo,제트팩 캣,0
[00:13:02] ,ability_1_used,638.50,2팀,JunBin,레킹볼,0
[00:13:02] ,ability_1_used,638.95,2팀,CH0R0NG,제트팩 캣,0
[00:13:03] ,ability_1_used,639.25,1팀,HanBin,D.Va,0
[00:13:03] ,ability_1_used,639.55,2팀,STALK3R,캐서디,0
[00:13:03] ,ability_1_used,639.71,2팀,JunBin,레킹볼,0
[00:13:04] ,ability_1_used,641.04,2팀,vigilante,키리코,0
[00:13:05] ,ability_1_used,641.28,1팀,MER1T,캐서디,0
[00:13:06] ,****,642.50,1팀,MER1T,캐서디,2팀,STALK3R,캐서디,0,1.60,0,0
[00:13:06] ,ability_1_used,642.58,2팀,HeeSang,시온,0
[00:13:08] ,ability_1_used,644.75,2팀,JunBin,레킹볼,0
[00:13:08] ,ultimate_charged,644.88,1팀,Fielder,키리코,0,4
[00:13:11] ,ability_1_used,647.33,1팀,ChiYo,제트팩 캣,0
[00:13:11] ,ability_1_used,647.95,1팀,SP1NT,시온,0
[00:13:12] ,ultimate_charged,648.11,2팀,JunBin,레킹볼,0,4
[00:13:12] ,ability_2_used,648.51,1팀,ChiYo,제트팩 캣,0
[00:13:12] ,ability_2_used,648.72,2팀,JunBin,레킹볼,0
[00:13:12] ,ability_1_used,649.04,1팀,MER1T,캐서디,0
[00:13:13] ,ability_1_used,649.96,2팀,JunBin,레킹볼,0
[00:13:13] ,ultimate_charged,649.98,1팀,ChiYo,제트팩 캣,0,3
[00:13:14] ,ability_2_used,650.65,1팀,MER1T,캐서디,0
[00:13:14] ,ultimate_charged,650.94,2팀,vigilante,키리코,0,4
[00:13:14] ,ability_2_used,651.04,2팀,CH0R0NG,제트팩 캣,0
[00:13:15] ,ability_2_used,651.26,2팀,HeeSang,시온,0
[00:13:16] ,ability_1_used,653.02,2팀,JunBin,레킹볼,0
[00:13:16] ,ability_1_used,653.03,2팀,STALK3R,캐서디,0
[00:13:18] ,ability_1_used,654.43,2팀,CH0R0NG,제트팩 캣,0
[00:13:18] ,ability_1_used,654.46,1팀,MER1T,캐서디,0
[00:13:21] ,ability_1_used,657.43,1팀,HanBin,D.Va,0
[00:13:21] ,ability_1_used,657.70,2팀,JunBin,레킹볼,0
[00:13:22] ,ability_2_used,658.18,1팀,HanBin,D.Va,0
[00:13:22] ,ability_1_used,658.84,2팀,vigilante,키리코,0
[00:13:22] ,ability_1_used,658.90,2팀,JunBin,레킹볼,0
[00:13:22] ,ability_1_used,658.97,1팀,SP1NT,시온,0
[00:13:23] ,****,659.25,1팀,HanBin,D.Va,2팀,JunBin,레킹볼,0,8,0,0
[00:13:23] ,defensive_assist,659.37,1팀,ChiYo,제트팩 캣,0
[00:13:23] ,defensive_assist,659.45,1팀,Fielder,키리코,0
[00:13:24] ,ability_1_used,660.45,1팀,ChiYo,제트팩 캣,0
[00:13:24] ,ability_1_used,660.79,1팀,MER1T,캐서디,0
[00:13:26] ,ability_2_used,662.13,1팀,SP1NT,시온,0
[00:13:27] ,ability_1_used,663.38,1팀,HanBin,D.Va,0
[00:13:27] ,ultimate_charged,663.40,2팀,HeeSang,시온,0,2
[00:13:28] ,ultimate_charged,664.39,2팀,CH0R0NG,제트팩 캣,0,4
[00:13:28] ,ability_2_used,664.45,2팀,vigilante,키리코,0
[00:13:29] ,ability_2_used,665.09,1팀,ChiYo,제트팩 캣,0
[00:13:29] ,ability_1_used,665.99,2팀,HeeSang,시온,0
[00:13:29] ,ability_1_used,666.00,2팀,vigilante,키리코,0
[00:13:30] ,ultimate_start,666.27,2팀,STALK3R,캐서디,0,4
[00:13:31] ,ability_1_used,667.51,1팀,ChiYo,제트팩 캣,0
[00:13:32] ,****,668.56,2팀,STALK3R,캐서디,1팀,ChiYo,제트팩 캣,Ultimate,225,0,0
[00:13:32] ,****,668.66,2팀,STALK3R,캐서디,1팀,SP1NT,시온,Ultimate,250,0,0
[00:13:32] ,offensive_assist,668.74,2팀,CH0R0NG,제트팩 캣,0
[00:13:32] ,offensive_assist,668.74,2팀,CH0R0NG,제트팩 캣,0
[00:13:33] ,ultimate_end,669.20,2팀,STALK3R,캐서디,0,4
[00:13:33] ,ability_1_used,669.35,2팀,JunBin,레킹볼,0
[00:13:34] ,ability_1_used,670.14,2팀,STALK3R,캐서디,0
[00:13:34] ,ability_2_used,670.94,2팀,CH0R0NG,제트팩 캣,0
[00:13:35] ,ability_2_used,671.30,2팀,HeeSang,시온,0
[00:13:35] ,ability_1_used,671.71,1팀,Fielder,키리코,0
[00:13:36] ,****,672.08,2팀,HeeSang,시온,1팀,HanBin,D.Va,Ability 2,105,0,0
[00:13:36] ,ability_1_used,672.38,1팀,MER1T,캐서디,0
[00:13:36] ,offensive_assist,672.48,2팀,CH0R0NG,제트팩 캣,0
[00:13:36] ,defensive_assist,672.48,2팀,CH0R0NG,제트팩 캣,0
[00:13:36] ,ultimate_start,672.91,1팀,HanBin,D.Va,0,3
[00:13:38] ,ability_1_used,674.46,2팀,HeeSang,시온,0
[00:13:38] ,ultimate_end,674.49,1팀,HanBin,D.Va,0,3
[00:13:38] ,ability_2_used,674.65,2팀,JunBin,레킹볼,0
[00:13:39] ,ability_2_used,675.31,1팀,Fielder,키리코,0
[00:13:40] ,ability_1_used,676.11,2팀,STALK3R,캐서디,0
[00:13:40] ,****,676.43,1팀,Fielder,키리코,2팀,HeeSang,시온,0,21.36,True,0
[00:13:40] ,ability_1_used,676.86,2팀,JunBin,레킹볼,0
[00:13:41] ,point_progress,677.88,3,2팀,0,33.69
[00:13:43] ,point_progress,679.21,3,2팀,0,66.89
[00:13:43] ,ability_1_used,679.72,2팀,CH0R0NG,제트팩 캣,0
[00:13:44] ,ability_1_used,680.06,1팀,MER1T,캐서디,0
[00:13:44] ,****,680.43,2팀,JunBin,레킹볼,1팀,Fielder,키리코,Melee,15.45,0,0
[00:13:44] ,objective_captured,680.54,3,2팀,0,63.10,23.20,0
[00:13:44] ,ability_1_used,680.95,2팀,JunBin,레킹볼,0
[00:13:45] ,ability_1_used,681.08,1팀,SP1NT,시온,0
[00:13:45] ,ability_1_used,681.10,1팀,ChiYo,제트팩 캣,0
[00:13:45] ,ability_2_used,681.48,1팀,SP1NT,시온,0
[00:13:45] ,ability_1_used,681.59,1팀,HanBin,D.Va,0
[00:13:47] ,ability_2_used,683.47,1팀,MER1T,캐서디,0
[00:13:47] ,ability_1_used,683.75,2팀,vigilante,키리코,0
[00:13:48] ,ability_1_used,684.11,2팀,STALK3R,캐서디,0
[00:13:48] ,ability_2_used,684.98,2팀,vigilante,키리코,0
[00:13:49] ,ability_1_used,685.94,1팀,MER1T,캐서디,0
[00:13:50] ,ultimate_charged,686.34,1팀,MER1T,캐서디,0,5
[00:13:50] ,****,686.49,2팀,vigilante,키리코,1팀,MER1T,캐서디,0,19.83,True,0
[00:13:50] ,offensive_assist,686.57,2팀,CH0R0NG,제트팩 캣,0
[00:13:50] ,defensive_assist,686.58,2팀,vigilante,키리코,0
[00:13:50] ,ability_1_used,686.90,2팀,JunBin,레킹볼,0
[00:13:50] ,ability_2_used,686.98,2팀,HeeSang,시온,0
[00:13:51] ,ability_1_used,687.14,2팀,CH0R0NG,제트팩 캣,0
[00:13:53] ,ability_1_used,689.09,1팀,ChiYo,제트팩 캣,0
[00:13:53] ,ability_1_used,689.73,2팀,JunBin,레킹볼,0
[00:13:54] ,ability_2_used,690.52,1팀,ChiYo,제트팩 캣,0
[00:13:55] ,ability_1_used,691.43,2팀,STALK3R,캐서디,0
[00:13:55] ,ability_2_used,692.00,2팀,STALK3R,캐서디,0
[00:13:56] ,ability_1_used,692.60,1팀,HanBin,D.Va,0
[00:13:57] ,ability_1_used,693.08,1팀,Fielder,키리코,0
[00:13:57] ,ability_2_used,693.43,2팀,CH0R0NG,제트팩 캣,0
[00:13:57] ,ability_2_used,693.78,2팀,JunBin,레킹볼,0
[00:13:58] ,ability_1_used,694.58,2팀,JunBin,레킹볼,0
[00:14:00] ,ability_1_used,696.18,2팀,JunBin,레킹볼,0
[00:14:01] ,ability_1_used,697.28,1팀,MER1T,캐서디,0
[00:14:03] ,ability_1_used,699.57,1팀,ChiYo,제트팩 캣,0
[00:14:12] ,ability_1_used,708.14,2팀,JunBin,레킹볼,0
[00:14:12] ,ability_1_used,708.49,1팀,HanBin,D.Va,0
[00:14:14] ,ability_1_used,710.99,2팀,CH0R0NG,제트팩 캣,0
[00:14:15] ,ability_2_used,711.72,1팀,HanBin,D.Va,0
[00:14:15] ,ability_1_used,711.91,2팀,JunBin,레킹볼,0
[00:14:17] ,ability_2_used,713.86,1팀,ChiYo,제트팩 캣,0
[00:14:18] ,ultimate_start,714.62,1팀,Fielder,키리코,0,4
[00:14:19] ,ability_1_used,715.08,1팀,HanBin,D.Va,0
[00:14:19] ,ultimate_start,715.40,2팀,vigilante,키리코,0,4
[00:14:19] ,ability_2_used,715.72,1팀,SP1NT,시온,0
[00:14:19] ,ability_1_used,715.91,2팀,JunBin,레킹볼,0
[00:14:22] ,ability_1_used,718.05,1팀,MER1T,캐서디,0
[00:14:22] ,****,718.26,1팀,Fielder,키리코,2팀,vigilante,키리코,0,108.09,True,0
[00:14:22] ,ability_2_used,718.52,2팀,JunBin,레킹볼,0
[00:14:22] ,ability_1_used,719.01,2팀,CH0R0NG,제트팩 캣,0
[00:14:23] ,ability_1_used,719.46,2팀,HeeSang,시온,0
[00:14:23] ,ultimate_start,719.46,2팀,JunBin,레킹볼,0,4
[00:14:23] ,ability_1_used,719.85,1팀,HanBin,D.Va,0
[00:14:23] ,ultimate_end,719.86,2팀,JunBin,레킹볼,0,4
[00:14:23] ,ability_2_used,719.89,1팀,MER1T,캐서디,0
[00:14:24] ,ability_1_used,720.05,1팀,SP1NT,시온,0
[00:14:24] ,ability_2_used,720.41,2팀,CH0R0NG,제트팩 캣,0
[00:14:24] ,ability_1_used,720.76,2팀,JunBin,레킹볼,0
[00:14:24] ,ability_2_used,720.98,2팀,HeeSang,시온,0
[00:14:25] ,ability_2_used,721.09,1팀,Fielder,키리코,0
[00:14:25] ,ability_1_used,721.17,2팀,STALK3R,캐서디,0
[00:14:25] ,ultimate_start,721.75,2팀,HeeSang,시온,0,2
[00:14:26] ,ultimate_charged,722.77,1팀,SP1NT,시온,0,4
[00:14:26] ,ability_1_used,722.98,2팀,CH0R0NG,제트팩 캣,0
[00:14:27] ,ability_1_used,723.57,1팀,SP1NT,시온,0
[00:14:27] ,ultimate_start,723.96,1팀,SP1NT,시온,0,4
[00:14:28] ,ability_1_used,724.87,1팀,MER1T,캐서디,0
[00:14:29] ,ultimate_end,725.38,2팀,HeeSang,시온,0,2
[00:14:29] ,ultimate_end,725.81,1팀,Fielder,키리코,0,4
[00:14:30] ,ability_1_used,726.07,1팀,HanBin,D.Va,0
[00:14:30] ,****,726.23,1팀,MER1T,캐서디,2팀,CH0R0NG,제트팩 캣,Primary Fire,29.53,0,0
[00:14:30] ,ability_1_used,726.40,2팀,HeeSang,시온,0
[00:14:30] ,ultimate_end,726.59,2팀,vigilante,키리코,0,4
[00:14:30] ,ability_1_used,726.90,1팀,ChiYo,제트팩 캣,0
[00:14:31] ,ability_1_used,727.20,1팀,Fielder,키리코,0
[00:14:31] ,ability_1_used,727.54,2팀,JunBin,레킹볼,0
[00:14:32] ,point_progress,728.77,3,1팀,0,33.48
[00:14:33] ,ability_2_used,729.58,2팀,JunBin,레킹볼,0
[00:14:33] ,****,729.73,2팀,JunBin,레킹볼,1팀,Fielder,키리코,Melee,18.56,0,0
[00:14:34] ,ability_1_used,730.27,2팀,JunBin,레킹볼,0
[00:14:34] ,ultimate_end,730.50,1팀,SP1NT,시온,0,4
[00:14:34] ,ability_2_used,730.77,1팀,ChiYo,제트팩 캣,0
[00:14:34] ,ability_1_used,730.90,1팀,MER1T,캐서디,0
[00:14:35] ,ability_1_used,731.68,2팀,STALK3R,캐서디,0
[00:14:36] ,****,732.11,2팀,STALK3R,캐서디,1팀,ChiYo,제트팩 캣,Primary Fire,64.82,0,0
[00:14:36] ,ability_1_used,732.24,1팀,SP1NT,시온,0
[00:14:36] ,****,732.64,2팀,HeeSang,시온,1팀,MER1T,캐서디,Primary Fire,51.52,True,0
[00:14:36] ,ability_2_used,732.93,2팀,STALK3R,캐서디,0
[00:14:37] ,ability_1_used,733.41,2팀,HeeSang,시온,0
[00:14:37] ,****,733.71,1팀,HanBin,D.Va,2팀,STALK3R,캐서디,Primary Fire,13.25,0,0
[00:14:38] ,defensive_assist,734.06,1팀,ChiYo,제트팩 캣,0
[00:14:38] ,****,734.13,2팀,JunBin,레킹볼,1팀,SP1NT,시온,Ultimate,76,0,0
[00:14:39] ,ability_1_used,735.10,2팀,JunBin,레킹볼,0
[00:14:39] ,****,735.93,2팀,HeeSang,시온,1팀,HanBin,D.Va,Melee,26,0,0
[00:14:40] ,ability_1_used,736.75,2팀,JunBin,레킹볼,0
[00:14:40] ,ability_1_used,736.78,2팀,CH0R0NG,제트팩 캣,0
[00:14:43] ,ability_1_used,739.23,2팀,vigilante,키리코,0
[00:14:43] ,ability_1_used,739.53,2팀,JunBin,레킹볼,0
[00:14:46] ,ability_1_used,742.27,1팀,ChiYo,제트팩 캣,0
[00:14:46] ,ability_1_used,742.28,1팀,SP1NT,시온,0
[00:14:46] ,ability_2_used,742.68,1팀,SP1NT,시온,0
[00:14:48] ,ability_1_used,744.25,2팀,STALK3R,캐서디,0
[00:14:48] ,hero_swap,744.33,1팀,Fielder,아나,키리코,205.04
[00:14:50] ,ability_1_used,746.97,1팀,HanBin,D.Va,0
[00:14:52] ,hero_swap,748.34,1팀,Fielder,키리코,아나,4.01
[00:14:54] ,ability_1_used,750.48,2팀,JunBin,레킹볼,0
[00:14:54] ,ability_1_used,750.80,1팀,Fielder,키리코,0
[00:14:57] ,ultimate_charged,753.16,2팀,STALK3R,캐서디,0,5
[00:15:01] ,ultimate_start,757.89,1팀,MER1T,캐서디,0,5
[00:15:02] ,ability_2_used,758.06,1팀,ChiYo,제트팩 캣,0
[00:15:02] ,ability_2_used,758.13,2팀,CH0R0NG,제트팩 캣,0
[00:15:02] ,ultimate_start,758.19,2팀,STALK3R,캐서디,0,5
[00:15:02] ,ability_1_used,758.58,2팀,HeeSang,시온,0
[00:15:02] ,ability_1_used,758.67,2팀,vigilante,키리코,0
[00:15:03] ,****,759.66,1팀,MER1T,캐서디,2팀,CH0R0NG,제트팩 캣,Ultimate,171.58,0,0
[00:15:03] ,ability_2_used,759.79,2팀,vigilante,키리코,0
[00:15:03] ,offensive_assist,759.87,1팀,ChiYo,제트팩 캣,0
[00:15:03] ,defensive_assist,759.87,1팀,ChiYo,제트팩 캣,0
[00:15:03] ,ability_1_used,759.89,1팀,HanBin,D.Va,0
[00:15:04] ,ultimate_end,760.19,1팀,MER1T,캐서디,0,5
[00:15:05] ,ability_2_used,761.52,1팀,MER1T,캐서디,0
[00:15:05] ,ability_2_used,761.81,1팀,SP1NT,시온,0
[00:15:06] ,ability_2_used,762.56,2팀,HeeSang,시온,0
[00:15:06] ,ability_1_used,762.57,1팀,MER1T,캐서디,0
[00:15:07] ,ability_2_used,763.12,2팀,JunBin,레킹볼,0
[00:15:07] ,ability_1_used,763.20,2팀,JunBin,레킹볼,0
[00:15:07] ,ultimate_end,763.95,2팀,STALK3R,캐서디,0,5
[00:15:07] ,ability_1_used,763.97,1팀,SP1NT,시온,0
[00:15:08] ,ability_1_used,764.64,2팀,STALK3R,캐서디,0
[00:15:09] ,ability_2_used,765.12,1팀,Fielder,키리코,0
[00:15:09] ,point_progress,765.23,3,1팀,0,33.39
[00:15:09] ,ability_2_used,765.36,2팀,STALK3R,캐서디,0
[00:15:09] ,ability_1_used,765.74,2팀,HeeSang,시온,0
[00:15:11] ,ability_1_used,767.56,1팀,MER1T,캐서디,0
[00:15:11] ,point_progress,767.92,3,1팀,0,66.99
[00:15:12] ,****,768.00,2팀,HeeSang,시온,1팀,Fielder,키리코,Primary Fire,15,0,0
[00:15:13] ,ability_1_used,769.45,2팀,JunBin,레킹볼,0
[00:15:14] ,ability_1_used,770.06,1팀,SP1NT,시온,0
[00:15:14] ,ability_1_used,770.20,2팀,CH0R0NG,제트팩 캣,0
[00:15:14] ,point_progress,770.55,3,1팀,0,99.99
[00:15:14] ,objective_captured,770.57,3,1팀,0,63.12,98.26,0
[00:15:15] ,ability_1_used,771.02,2팀,HeeSang,시온,0
[00:15:15] ,ability_1_used,771.13,1팀,HanBin,D.Va,0
[00:15:16] ,****,772.01,2팀,STALK3R,캐서디,1팀,ChiYo,제트팩 캣,Primary Fire,50.40,0,0
[00:15:16] ,ability_1_used,772.33,2팀,JunBin,레킹볼,0
[00:15:16] ,****,772.90,2팀,HeeSang,시온,1팀,MER1T,캐서디,Secondary Fire,8.12,0,0
[00:15:17] ,defensive_assist,773.00,2팀,vigilante,키리코,0
[00:15:17] ,ability_2_used,773.61,1팀,HanBin,D.Va,0
[00:15:19] ,ability_1_used,775.13,2팀,STALK3R,캐서디,0
[00:15:19] ,ability_1_used,775.14,2팀,JunBin,레킹볼,0
[00:15:20] ,ability_1_used,776.92,2팀,JunBin,레킹볼,0
[00:15:22] ,****,778.02,2팀,STALK3R,캐서디,1팀,HanBin,D.Va,0,45,0,0
[00:15:22] ,ability_1_used,778.34,2팀,HeeSang,시온,0
[00:15:23] ,ability_1_used,779.41,2팀,JunBin,레킹볼,0
[00:15:24] ,ability_2_used,780.36,2팀,HeeSang,시온,0
[00:15:24] ,point_progress,780.42,3,2팀,0,33.49
[00:15:24] ,hero_swap,780.47,1팀,Fielder,루시우,키리코,32.13
[00:15:24] ,ability_1_used,780.47,1팀,Fielder,루시우,0
[00:15:24] ,ability_1_used,780.56,1팀,ChiYo,제트팩 캣,0
[00:15:24] ,ability_2_used,780.58,1팀,Fielder,루시우,0
[00:15:25] ,ability_1_used,781.35,2팀,vigilante,키리코,0
[00:15:25] ,ability_1_used,781.94,2팀,JunBin,레킹볼,0
[00:15:25] ,ability_2_used,781.96,2팀,vigilante,키리코,0
[00:15:26] ,point_progress,782.05,3,2팀,0,66.79
[00:15:26] ,ability_1_used,782.10,1팀,MER1T,캐서디,0
[00:15:26] ,ability_2_used,782.15,1팀,SP1NT,시온,0
[00:15:27] ,objective_captured,783.39,3,2팀,0,73.81,98.26,0
[00:15:27] ,ability_1_used,783.83,1팀,SP1NT,시온,0
[00:15:28] ,ability_1_used,784.55,2팀,HeeSang,시온,0
[00:15:29] ,****,785.71,2팀,vigilante,키리코,1팀,SP1NT,시온,Melee,12,0,0
[00:15:30] ,defensive_assist,786.15,2팀,vigilante,키리코,0
[00:15:31] ,ultimate_start,787.07,1팀,ChiYo,제트팩 캣,0,3
[00:15:31] ,ability_2_used,787.20,2팀,STALK3R,캐서디,0
[00:15:31] ,ability_2_used,787.22,2팀,CH0R0NG,제트팩 캣,0
[00:15:31] ,ability_1_used,787.82,2팀,STALK3R,캐서디,0
[00:15:32] ,ultimate_end,788.00,1팀,ChiYo,제트팩 캣,0,3
[00:15:32] ,ability_1_used,788.40,2팀,CH0R0NG,제트팩 캣,0
[00:15:32] ,ultimate_start,788.40,2팀,CH0R0NG,제트팩 캣,0,4
[00:15:32] ,****,788.75,2팀,STALK3R,캐서디,1팀,ChiYo,제트팩 캣,0,58.32,0,0
[00:15:32] ,defensive_assist,788.98,2팀,vigilante,키리코,0
[00:15:33] ,defensive_assist,788.99,2팀,CH0R0NG,제트팩 캣,0
[00:15:33] ,ability_1_used,789.33,1팀,MER1T,캐서디,0
[00:15:34] ,hero_swap,790.80,1팀,HanBin,둠피스트,D.Va,252.81
[00:15:35] ,ability_1_used,791.73,1팀,HanBin,둠피스트,0
[00:15:36] ,ultimate_end,792.06,2팀,CH0R0NG,제트팩 캣,0,4
[00:15:36] ,****,792.93,2팀,CH0R0NG,제트팩 캣,1팀,Fielder,루시우,Ultimate,225,0,True
[00:15:37] ,player_stat,793.76,3,2팀,HeeSang,겐지,0,0,0,182,0,182,0,215.86,0,219.82,0,0,0,0,0,0,0,0,0,0,0,2,0.40,0,0,0,39,5,21,0,0,0.19,20.84
[00:15:37] ,player_stat,793.76,3,2팀,HeeSang,한조,2,2,1,865.90,0,865.90,0,361.22,0,612.42,0,0,0,0,0,0,0,0,1,0,0,2,0.20,0,0,0,31,10,13,0,0,0.43,106.04
[00:15:37] ,player_stat,793.76,3,2팀,HeeSang,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,8.99
[00:15:37] ,player_stat,793.76,3,2팀,HeeSang,메이,0,0,1,1203,0,333,0,247.10,0,547.10,380,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28.96
[00:15:37] ,player_stat,793.76,3,2팀,HeeSang,위도우메이커,0,0,0,142.79,0,142.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.50,0,0,5,2,2,4,2,0.50,7.51
[00:15:37] ,player_stat,793.76,3,2팀,HeeSang,캐서디,2,1,2,1164.48,0,1164.48,0,384.80,0,884.80,0,0,0,0,0,0,0,0,1,0,0,2,0.12,0,0,0,43,17,25,0,0,0.40,89.40
[00:15:37] ,player_stat,793.76,3,2팀,HeeSang,시온,21,10,8,9554.31,0,9554.31,0,1956.83,0,4879.38,0,0,0,2,2,2,3,3,2,0,0,19,0.10,0,0,0,460,187,212,0,0,0.47,532.02
[00:15:37] ,player_stat,793.76,3,2팀,vigilante,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:37] ,player_stat,793.76,3,2팀,vigilante,키리코,15,8,7,7383.01,0,7277.01,9056.85,2103.33,0,4464.38,0,22,4,4,8,0,0,0,2,0,1,13,0.11,0,0,0,588,121,367,0,0,0.25,793.76
[00:15:37] ,player_stat,793.76,3,2팀,JunBin,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:37] ,player_stat,793.76,3,2팀,JunBin,레킹볼,27,8,5,12349.33,0,12296.83,0,10799.97,0,22802.80,2214.08,0,0,4,4,2,4,1,8,0,1,146,0.12,0,0,0,3769,1241,2203,0,0,0.36,793.76
[00:15:37] ,player_stat,793.76,3,2팀,CH0R0NG,제트팩 캣,21,6,9,6053.24,0,5863.11,7484.88,3392.23,0,5914.33,0,15,10,4,4,0,0,2,6,2,0,104,0.07,0,0,0,4925,1457,2892,0,0,0.34,793.76
[00:15:37] ,player_stat,793.76,3,1팀,HanBin,D.Va,31,16,7,13595.22,328.42,12654.25,0,13811.65,0,20814.58,17312.58,0,0,2,3,2,3,1,3,0,1,240,0.04,0,0,0,15256,5946,9123,0,0,0.39,790.80
[00:15:37] ,player_stat,793.76,3,1팀,HanBin,둠피스트,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,11,0,0,0,2.96
[00:15:37] ,player_stat,793.76,3,1팀,MER1T,캐서디,28,14,12,16383.42,1146.70,15058.00,0,5880.26,0,9039.02,0,0,0,5,5,1,3,1,8,0,1,18,0.09,0,0,0,437,197,219,0,0,0.47,788.43
[00:15:37] ,player_stat,793.76,3,1팀,MER1T,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,5.33
[00:15:37] ,player_stat,793.76,3,2팀,STALK3R,시온,6,4,4,3209.88,0,3209.88,0,641.84,0,1925.00,0,0,0,1,1,0,0,0,2,0,0,9,0.10,0,0,0,208,90,89,0,0,0.50,255.81
[00:15:37] ,player_stat,793.76,3,2팀,STALK3R,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:37] ,player_stat,793.76,3,2팀,STALK3R,캐서디,20,11,8,9681.85,0,9681.85,0,3955.59,0,6147,0,0,0,4,4,1,3,1,5,0,0,11,0.09,0,0,0,260,125,105,0,0,0.54,478.62
[00:15:37] ,player_stat,793.76,3,2팀,STALK3R,위도우메이커,3,1,0,890.26,0,890.26,0,754.78,0,895.80,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0,68,27,40,9,6,0.40,59.34
[00:15:37] ,round_end,793.76,3,0,1,2,0,73.81,100,0
[00:15:37] ,player_stat,793.76,3,1팀,SP1NT,파라,0,0,1,315.80,0,315.80,0,380.84,0,645.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,4,15,0,0,0.21,47.57
[00:15:37] ,player_stat,793.76,3,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.29
[00:15:37] ,player_stat,793.76,3,1팀,SP1NT,시온,19,6,12,12828.83,571.55,11832.28,0,4209.78,0,8189.13,0,0,0,4,4,0,0,0,5,0,0,24,0.08,0,0,0,693,283,398,0,0,0.42,736.90
[00:15:37] ,player_stat,793.76,3,1팀,Fielder,키리코,11,3,10,4634.44,183,4246.44,13185.20,2957.18,0,5344.36,0,25,5,4,8,0,0,2,2,0,0,9,0.13,0,0,0,315,69,237,0,0,0.23,774.01
[00:15:37] ,player_stat,793.76,3,1팀,Fielder,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.30
[00:15:37] ,player_stat,793.76,3,1팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:37] ,player_stat,793.76,3,1팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:37] ,player_stat,793.76,3,1팀,Fielder,루시우,0,0,1,45,0,45,25.00,25.00,25.00,250,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,0,4,0,0,0,14.44
[00:15:37] ,player_stat,793.76,3,1팀,Fielder,아나,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,4.01
[00:15:37] ,player_stat,793.76,3,1팀,ChiYo,제트팩 캣,20,4,11,5493.04,364.40,4926.14,11946.13,4880.44,0,7583.28,0,19,6,4,4,0,0,0,8,1,0,123,0.06,0,0,0,5610,1963,3587,0,0,0.35,793.76
[00:15:38] ,round_end,793.76,3,0,1,2,0,73.81,100,0
[00:15:38] ,match_end,793.76,3,1,2
[00:15:38] ,player_stat,793.76,3,2팀,HeeSang,겐지,0,0,0,182,0,182,0,215.86,0,219.82,0,0,0,0,0,0,0,0,0,0,0,2,0.40,0,0,0,39,5,21,0,0,0.19,20.84
[00:15:38] ,player_stat,793.76,3,2팀,HeeSang,한조,2,2,1,865.90,0,865.90,0,361.22,0,612.42,0,0,0,0,0,0,0,0,1,0,0,2,0.20,0,0,0,31,10,13,0,0,0.43,106.04
[00:15:38] ,player_stat,793.76,3,2팀,HeeSang,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,8.99
[00:15:38] ,player_stat,793.76,3,2팀,HeeSang,메이,0,0,1,1203,0,333,0,247.10,0,547.10,380,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28.96
[00:15:38] ,player_stat,793.76,3,2팀,HeeSang,위도우메이커,0,0,0,142.79,0,142.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.50,0,0,5,2,2,4,2,0.50,7.51
[00:15:38] ,player_stat,793.76,3,2팀,HeeSang,캐서디,2,1,2,1164.48,0,1164.48,0,384.80,0,884.80,0,0,0,0,0,0,0,0,1,0,0,2,0.12,0,0,0,43,17,25,0,0,0.40,89.40
[00:15:38] ,player_stat,793.76,3,2팀,HeeSang,시온,21,10,8,9554.31,0,9554.31,0,1956.83,0,4879.38,0,0,0,2,2,2,3,3,2,0,0,19,0.10,0,0,0,460,187,212,0,0,0.47,532.02
[00:15:38] ,player_stat,793.76,3,1팀,SP1NT,파라,0,0,1,315.80,0,315.80,0,380.84,0,645.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,4,15,0,0,0.21,47.57
[00:15:38] ,player_stat,793.76,3,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.29
[00:15:38] ,player_stat,793.76,3,1팀,SP1NT,시온,19,6,12,12828.83,571.55,11832.28,0,4209.78,0,8189.13,0,0,0,4,4,0,0,0,5,0,0,24,0.08,0,0,0,693,283,398,0,0,0.42,736.90
[00:15:38] ,player_stat,793.76,3,2팀,vigilante,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:38] ,player_stat,793.76,3,2팀,vigilante,키리코,15,8,7,7383.01,0,7277.01,9056.85,2103.33,0,4464.38,0,22,4,4,8,0,0,0,2,0,1,13,0.11,0,0,0,588,121,367,0,0,0.25,793.76
[00:15:38] ,player_stat,793.76,3,2팀,JunBin,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:38] ,player_stat,793.76,3,2팀,JunBin,레킹볼,27,8,5,12349.33,0,12296.83,0,10799.97,0,22802.80,2214.08,0,0,4,4,2,4,1,8,0,1,146,0.12,0,0,0,3769,1241,2203,0,0,0.36,793.76
[00:15:38] ,player_stat,793.76,3,1팀,Fielder,키리코,11,3,10,4634.44,183,4246.44,13185.20,2957.18,0,5344.36,0,25,5,4,8,0,0,2,2,0,0,9,0.13,0,0,0,315,69,237,0,0,0.23,774.01
[00:15:38] ,player_stat,793.76,3,1팀,Fielder,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.30
[00:15:38] ,player_stat,793.76,3,1팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:38] ,player_stat,793.76,3,1팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:38] ,player_stat,793.76,3,1팀,Fielder,루시우,0,0,1,45,0,45,25.00,25.00,25.00,250,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,0,4,0,0,0,14.44
[00:15:38] ,player_stat,793.76,3,1팀,Fielder,아나,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,4.01
[00:15:38] ,player_stat,793.76,3,1팀,ChiYo,제트팩 캣,20,4,11,5493.04,364.40,4926.14,11946.13,4880.44,0,7583.28,0,19,6,4,4,0,0,0,8,1,0,123,0.06,0,0,0,5610,1963,3587,0,0,0.35,793.76
[00:15:38] ,player_stat,793.76,3,2팀,CH0R0NG,제트팩 캣,21,6,9,6053.24,0,5863.11,7484.88,3392.23,0,5914.33,0,15,10,4,4,0,0,2,6,2,0,104,0.07,0,0,0,4925,1457,2892,0,0,0.34,793.76
[00:15:38] ,player_stat,793.76,3,1팀,HanBin,D.Va,31,16,7,13595.22,328.42,12654.25,0,13811.65,0,20814.58,17312.58,0,0,2,3,2,3,1,3,0,1,240,0.04,0,0,0,15256,5946,9123,0,0,0.39,790.80
[00:15:38] ,player_stat,793.76,3,1팀,HanBin,둠피스트,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,11,0,0,0,2.96
[00:15:38] ,player_stat,793.76,3,1팀,MER1T,캐서디,28,14,12,16383.42,1146.70,15058.00,0,5880.26,0,9039.02,0,0,0,5,5,1,3,1,8,0,1,18,0.09,0,0,0,437,197,219,0,0,0.47,788.43
[00:15:38] ,player_stat,793.76,3,1팀,MER1T,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,5.33
[00:15:38] ,player_stat,793.76,3,2팀,STALK3R,시온,6,4,4,3209.88,0,3209.88,0,641.84,0,1925.00,0,0,0,1,1,0,0,0,2,0,0,9,0.10,0,0,0,208,90,89,0,0,0.50,255.81
[00:15:38] ,player_stat,793.76,3,2팀,STALK3R,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:38] ,player_stat,793.76,3,2팀,STALK3R,캐서디,20,11,8,9681.85,0,9681.85,0,3955.59,0,6147,0,0,0,4,4,1,3,1,5,0,0,11,0.09,0,0,0,260,125,105,0,0,0.54,478.62
[00:15:38] ,player_stat,793.76,3,2팀,STALK3R,위도우메이커,3,1,0,890.26,0,890.26,0,754.78,0,895.80,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0,68,27,40,9,6,0.40,59.34
