[00:00:00] ,match_start,0,콜로세오,밀기,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:12] ,hero_spawn,0,1팀,EVAEL,애쉬,0,0
[00:00:16] ,hero_spawn,0,2팀,ChiYo,루시우,0,0
[00:00:18] ,hero_spawn,0,1팀,MAKA,시온,0,0
[00:00:23] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:25] ,hero_spawn,0,2팀,CheckMate,벤데타,0,0
[00:00:27] ,hero_spawn,0,1팀,LeeSooMin,제트팩 캣,0,0
[00:00:33] ,hero_spawn,0,2팀,Someone,시그마,0,0
[00:00:47] ,hero_swap,0,2팀,Someone,D.Va,시그마,0
[00:00:47] ,hero_swap,0,2팀,CheckMate,시메트라,벤데타,0
[00:00:55] ,hero_swap,0,2팀,Fielder,젠야타,키리코,0
[00:00:56] ,hero_swap,0,2팀,Fielder,주노,젠야타,0
[00:01:01] ,hero_spawn,0,1팀,Guxue,마우가,0,0
[00:01:10] ,hero_swap,0,1팀,EVAEL,벤처,애쉬,0
[00:01:15] ,hero_spawn,0,1팀,shy,리퍼,0,0
[00:01:17] ,hero_spawn,0,2팀,MER1T,시온,0,0
[00:01:22] ,hero_swap,0,2팀,Fielder,키리코,주노,0
[00:01:22] ,hero_swap,0,2팀,Fielder,주노,키리코,0
[00:01:22] ,hero_swap,0,1팀,MAKA,주노,시온,0
[00:01:30] ,hero_swap,0,1팀,EVAEL,시온,벤처,0
[00:01:31] ,ability_1_used,0,2팀,ChiYo,루시우,0
[00:01:31] ,setup_complete,0,1,599.99
[00:01:31] ,ability_2_used,0.02,2팀,Fielder,주노,0
[00:01:31] ,ability_1_used,0.02,1팀,LeeSooMin,제트팩 캣,0
[00:01:32] ,ability_2_used,0.59,1팀,EVAEL,시온,0
[00:01:33] ,ability_2_used,1.82,2팀,CheckMate,시메트라,0
[00:01:33] ,ability_1_used,1.95,1팀,Guxue,마우가,0
[00:01:33] ,hero_swap,2.24,1팀,MAKA,키리코,주노,2.24
[00:01:33] ,ability_2_used,2.30,1팀,shy,리퍼,0
[00:01:33] ,ability_1_used,2.43,2팀,MER1T,시온,0
[00:01:34] ,ability_1_used,3.18,2팀,Someone,D.Va,0
[00:01:34] ,ability_1_used,3.20,1팀,MAKA,키리코,0
[00:01:35] ,hero_swap,3.71,2팀,Fielder,키리코,주노,3.71
[00:01:36] ,ability_2_used,4.78,2팀,MER1T,시온,0
[00:01:36] ,ability_1_used,5.50,1팀,EVAEL,시온,0
[00:01:40] ,ability_1_used,9.39,2팀,CheckMate,시메트라,0
[00:01:41] ,ability_1_used,10.11,2팀,CheckMate,시메트라,0
[00:01:41] ,ability_1_used,10.51,1팀,MAKA,키리코,0
[00:01:42] ,ability_1_used,11.06,2팀,ChiYo,루시우,0
[00:01:43] ,ability_1_used,12.50,2팀,ChiYo,루시우,0
[00:01:44] ,ability_1_used,13.01,2팀,Fielder,키리코,0
[00:01:46] ,ability_1_used,15.33,2팀,ChiYo,루시우,0
[00:01:48] ,ability_1_used,16.64,2팀,ChiYo,루시우,0
[00:01:49] ,ability_1_used,18.27,2팀,CheckMate,시메트라,0
[00:01:50] ,ability_1_used,18.83,2팀,ChiYo,루시우,0
[00:01:52] ,ability_1_used,21.10,2팀,ChiYo,루시우,0
[00:01:54] ,ability_1_used,22.75,2팀,ChiYo,루시우,0
[00:01:55] ,ability_1_used,23.76,2팀,ChiYo,루시우,0
[00:01:56] ,ability_2_used,24.91,2팀,CheckMate,시메트라,0
[00:01:56] ,ability_1_used,24.96,1팀,Guxue,마우가,0
[00:01:57] ,ability_2_used,25.79,1팀,shy,리퍼,0
[00:01:57] ,ability_2_used,25.97,2팀,MER1T,시온,0
[00:01:58] ,ability_2_used,26.58,1팀,LeeSooMin,제트팩 캣,0
[00:01:58] ,ability_2_used,26.59,2팀,ChiYo,루시우,0
[00:01:58] ,ability_2_used,26.69,2팀,Fielder,키리코,0
[00:01:58] ,ability_1_used,27.01,2팀,Someone,D.Va,0
[00:01:58] ,ability_1_used,27.25,1팀,MAKA,키리코,0
[00:01:58] ,ability_2_used,27.47,2팀,Someone,D.Va,0
[00:01:59] ,ability_2_used,27.73,1팀,EVAEL,시온,0
[00:01:59] ,****,28.43,2팀,CheckMate,시메트라,1팀,EVAEL,시온,Secondary Fire,95.62,0,0
[00:02:00] ,defensive_assist,28.70,2팀,ChiYo,루시우,0
[00:02:00] ,defensive_assist,28.72,2팀,Fielder,키리코,0
[00:02:01] ,ability_2_used,30.54,1팀,MAKA,키리코,0
[00:02:02] ,ability_2_used,30.78,1팀,Guxue,마우가,0
[00:02:02] ,ability_1_used,31.14,2팀,ChiYo,루시우,0
[00:02:03] ,ability_1_used,31.70,1팀,shy,리퍼,0
[00:02:04] ,ability_1_used,32.78,1팀,Guxue,마우가,0
[00:02:04] ,****,33.17,2팀,MER1T,시온,1팀,Guxue,마우가,Secondary Fire,4.34,0,0
[00:02:04] ,defensive_assist,33.41,2팀,ChiYo,루시우,0
[00:02:04] ,defensive_assist,33.46,2팀,Fielder,키리코,0
[00:02:05] ,ability_1_used,33.68,2팀,ChiYo,루시우,0
[00:02:05] ,ability_1_used,34.16,2팀,Someone,D.Va,0
[00:02:05] ,ability_1_used,34.50,1팀,LeeSooMin,제트팩 캣,0
[00:02:07] ,****,36.11,2팀,CheckMate,시메트라,1팀,shy,리퍼,Secondary Fire,99.83,0,0
[00:02:07] ,ability_2_used,36.29,2팀,Someone,D.Va,0
[00:02:08] ,ability_1_used,37.01,2팀,MER1T,시온,0
[00:02:09] ,****,37.73,2팀,Someone,D.Va,1팀,LeeSooMin,제트팩 캣,0,9.02,0,0
[00:02:09] ,****,37.92,2팀,MER1T,시온,1팀,MAKA,키리코,Primary Fire,40,True,0
[00:02:09] ,defensive_assist,38.11,2팀,Fielder,키리코,0
[00:02:09] ,defensive_assist,38.11,2팀,Fielder,키리코,0
[00:02:09] ,offensive_assist,38.14,2팀,ChiYo,루시우,0
[00:02:10] ,ability_1_used,39.14,2팀,ChiYo,루시우,0
[00:02:10] ,ability_1_used,39.55,2팀,Fielder,키리코,0
[00:02:12] ,ability_1_used,40.83,2팀,Someone,D.Va,0
[00:02:13] ,ability_1_used,41.76,1팀,Guxue,마우가,0
[00:02:14] ,hero_swap,42.62,1팀,EVAEL,벤데타,시온,42.62
[00:02:14] ,ability_1_used,42.98,2팀,ChiYo,루시우,0
[00:02:15] ,ability_2_used,44.51,2팀,CheckMate,시메트라,0
[00:02:16] ,ability_1_used,44.82,2팀,MER1T,시온,0
[00:02:16] ,ability_2_used,45.25,2팀,MER1T,시온,0
[00:02:18] ,ability_1_used,46.70,2팀,CheckMate,시메트라,0
[00:02:20] ,hero_swap,49.15,1팀,shy,시온,리퍼,49.15
[00:02:21] ,ability_1_used,49.74,1팀,shy,시온,0
[00:02:21] ,ability_2_used,50.33,1팀,shy,시온,0
[00:02:22] ,ability_1_used,50.89,2팀,ChiYo,루시우,0
[00:02:23] ,ability_1_used,51.63,2팀,CheckMate,시메트라,0
[00:02:24] ,ability_1_used,53.23,1팀,MAKA,키리코,0
[00:02:25] ,ability_2_used,53.97,1팀,EVAEL,벤데타,0
[00:02:26] ,ability_1_used,54.67,2팀,MER1T,시온,0
[00:02:26] ,ability_1_used,54.89,1팀,Guxue,마우가,0
[00:02:27] ,ability_1_used,55.68,2팀,Someone,D.Va,0
[00:02:27] ,ability_1_used,56.51,1팀,shy,시온,0
[00:02:28] ,ability_1_used,57.39,2팀,ChiYo,루시우,0
[00:02:30] ,ability_2_used,59.34,2팀,CheckMate,시메트라,0
[00:02:31] ,ability_1_used,60.53,1팀,EVAEL,벤데타,0
[00:02:32] ,ability_1_used,61.20,2팀,MER1T,시온,0
[00:02:32] ,ability_1_used,61.34,2팀,ChiYo,루시우,0
[00:02:35] ,ability_1_used,64.25,2팀,CheckMate,시메트라,0
[00:02:35] ,ability_1_used,64.51,1팀,shy,시온,0
[00:02:37] ,ability_1_used,65.87,2팀,ChiYo,루시우,0
[00:02:37] ,ability_1_used,66.17,2팀,Fielder,키리코,0
[00:02:37] ,ability_1_used,66.38,1팀,Guxue,마우가,0
[00:02:38] ,ability_2_used,67.01,2팀,MER1T,시온,0
[00:02:38] ,ability_2_used,67.28,1팀,LeeSooMin,제트팩 캣,0
[00:02:38] ,ability_1_used,67.41,2팀,Someone,D.Va,0
[00:02:39] ,ability_1_used,68.27,2팀,ChiYo,루시우,0
[00:02:40] ,ability_2_used,69.04,1팀,Guxue,마우가,0
[00:02:40] ,ability_2_used,69.20,1팀,EVAEL,벤데타,0
[00:02:41] ,ability_2_used,70.01,2팀,Someone,D.Va,0
[00:02:41] ,ability_2_used,70.25,2팀,ChiYo,루시우,0
[00:02:41] ,ability_1_used,70.27,1팀,MAKA,키리코,0
[00:02:42] ,ability_2_used,70.75,2팀,Fielder,키리코,0
[00:02:42] ,ability_2_used,70.81,1팀,shy,시온,0
[00:02:42] ,ability_1_used,70.85,2팀,MER1T,시온,0
[00:02:42] ,ability_2_used,71.07,1팀,MAKA,키리코,0
[00:02:43] ,ability_1_used,71.76,1팀,EVAEL,벤데타,0
[00:02:44] ,ability_2_used,72.69,2팀,CheckMate,시메트라,0
[00:02:44] ,ability_1_used,73.52,2팀,ChiYo,루시우,0
[00:02:45] ,ability_1_used,73.87,2팀,Someone,D.Va,0
[00:02:45] ,ability_1_used,74.32,1팀,Guxue,마우가,0
[00:02:46] ,ability_1_used,74.70,2팀,ChiYo,루시우,0
[00:02:49] ,****,77.82,2팀,CheckMate,시메트라,1팀,Guxue,마우가,Primary Fire,1.33,0,0
[00:02:49] ,defensive_assist,78.06,2팀,Fielder,키리코,0
[00:02:49] ,defensive_assist,78.08,2팀,ChiYo,루시우,0
[00:02:49] ,ability_1_used,78.44,2팀,ChiYo,루시우,0
[00:02:49] ,ability_1_used,78.46,2팀,MER1T,시온,0
[00:02:51] ,ability_2_used,80.16,1팀,EVAEL,벤데타,0
[00:02:52] ,ability_1_used,80.89,2팀,ChiYo,루시우,0
[00:02:52] ,ability_1_used,80.92,2팀,Someone,D.Va,0
[00:02:52] ,ability_2_used,81.23,2팀,Someone,D.Va,0
[00:02:53] ,ability_1_used,81.77,1팀,shy,시온,0
[00:02:54] ,ability_1_used,82.83,2팀,ChiYo,루시우,0
[00:02:55] ,****,83.64,2팀,ChiYo,루시우,1팀,shy,시온,Primary Fire,23.64,True,0
[00:02:56] ,ability_2_used,85.29,1팀,LeeSooMin,제트팩 캣,0
[00:02:56] ,ability_2_used,85.48,2팀,MER1T,시온,0
[00:02:57] ,ability_1_used,86.14,1팀,MAKA,키리코,0
[00:02:58] ,ability_1_used,86.89,2팀,MER1T,시온,0
[00:02:58] ,ability_1_used,87.24,2팀,Someone,D.Va,0
[00:02:58] ,ability_1_used,87.37,1팀,EVAEL,벤데타,0
[00:02:59] ,ability_2_used,87.66,2팀,ChiYo,루시우,0
[00:02:59] ,ability_2_used,87.98,2팀,Fielder,키리코,0
[00:02:59] ,ability_2_used,88.35,1팀,MAKA,키리코,0
[00:03:00] ,ultimate_charged,89.13,1팀,LeeSooMin,제트팩 캣,0,1
[00:03:01] ,****,90.17,2팀,Someone,D.Va,1팀,MAKA,키리코,Melee,8.44,0,0
[00:03:01] ,defensive_assist,90.28,2팀,ChiYo,루시우,0
[00:03:01] ,ability_2_used,90.30,2팀,CheckMate,시메트라,0
[00:03:01] ,****,90.32,2팀,CheckMate,시메트라,1팀,EVAEL,벤데타,Secondary Fire,11.10,0,0
[00:03:01] ,offensive_assist,90.33,2팀,Fielder,키리코,0
[00:03:01] ,defensive_assist,90.33,2팀,Fielder,키리코,0
[00:03:01] ,ability_1_used,90.36,1팀,Guxue,마우가,0
[00:03:02] ,offensive_assist,90.75,2팀,ChiYo,루시우,0
[00:03:02] ,defensive_assist,90.75,2팀,ChiYo,루시우,0
[00:03:02] ,ability_1_used,91.32,1팀,shy,시온,0
[00:03:03] ,ability_2_used,91.72,1팀,shy,시온,0
[00:03:03] ,****,91.90,2팀,CheckMate,시메트라,1팀,LeeSooMin,제트팩 캣,Melee,33.84,0,0
[00:03:03] ,defensive_assist,92.16,2팀,ChiYo,루시우,0
[00:03:03] ,defensive_assist,92.20,2팀,Fielder,키리코,0
[00:03:04] ,ability_1_used,93.20,2팀,MER1T,시온,0
[00:03:05] ,ability_1_used,93.64,2팀,Someone,D.Va,0
[00:03:05] ,ability_1_used,94.36,2팀,ChiYo,루시우,0
[00:03:06] ,ultimate_charged,95.00,2팀,CheckMate,시메트라,0,1
[00:03:08] ,ultimate_charged,96.70,2팀,Fielder,키리코,0,1
[00:03:11] ,ability_1_used,100.48,2팀,Fielder,키리코,0
[00:03:12] ,ability_1_used,100.78,2팀,CheckMate,시메트라,0
[00:03:13] ,ability_1_used,102.51,2팀,ChiYo,루시우,0
[00:03:14] ,ability_1_used,102.94,1팀,EVAEL,벤데타,0
[00:03:14] ,ability_2_used,102.96,2팀,MER1T,시온,0
[00:03:15] ,ability_1_used,103.72,2팀,ChiYo,루시우,0
[00:03:16] ,ability_1_used,104.71,1팀,MAKA,키리코,0
[00:03:16] ,ability_1_used,104.87,1팀,shy,시온,0
[00:03:17] ,ability_1_used,105.59,2팀,CheckMate,시메트라,0
[00:03:17] ,ability_1_used,106.25,2팀,CheckMate,시메트라,0
[00:03:18] ,ability_1_used,107.03,2팀,MER1T,시온,0
[00:03:19] ,ability_1_used,107.85,1팀,Guxue,마우가,0
[00:03:20] ,ability_1_used,109.21,2팀,ChiYo,루시우,0
[00:03:21] ,ability_2_used,109.64,2팀,Fielder,키리코,0
[00:03:21] ,ultimate_start,109.88,2팀,Fielder,키리코,0,1
[00:03:21] ,ability_2_used,109.95,1팀,Guxue,마우가,0
[00:03:22] ,ability_2_used,110.73,1팀,MAKA,키리코,0
[00:03:22] ,ability_1_used,110.87,1팀,shy,시온,0
[00:03:22] ,ability_2_used,110.92,1팀,LeeSooMin,제트팩 캣,0
[00:03:23] ,ability_2_used,111.67,2팀,Someone,D.Va,0
[00:03:23] ,ability_1_used,112.39,1팀,LeeSooMin,제트팩 캣,0
[00:03:23] ,ability_2_used,112.41,1팀,shy,시온,0
[00:03:23] ,ability_2_used,112.51,2팀,ChiYo,루시우,0
[00:03:23] ,ultimate_charged,112.51,2팀,ChiYo,루시우,0,1
[00:03:24] ,ability_1_used,113.08,2팀,Someone,D.Va,0
[00:03:25] ,****,113.59,2팀,CheckMate,시메트라,1팀,Guxue,마우가,Primary Fire,7.98,0,0
[00:03:25] ,offensive_assist,113.77,2팀,Fielder,키리코,0
[00:03:25] ,defensive_assist,113.77,2팀,Fielder,키리코,0
[00:03:25] ,offensive_assist,113.80,2팀,ChiYo,루시우,0
[00:03:25] ,defensive_assist,113.80,2팀,ChiYo,루시우,0
[00:03:25] ,ultimate_charged,113.80,1팀,EVAEL,벤데타,0,1
[00:03:25] ,ability_1_used,113.91,1팀,EVAEL,벤데타,0
[00:03:26] ,ability_1_used,114.83,2팀,MER1T,시온,0
[00:03:26] ,ability_2_used,115.39,1팀,EVAEL,벤데타,0
[00:03:26] ,ultimate_charged,115.51,2팀,Someone,D.Va,0,1
[00:03:27] ,ability_1_used,116.36,2팀,ChiYo,루시우,0
[00:03:29] ,ability_1_used,117.58,2팀,ChiYo,루시우,0
[00:03:29] ,ability_1_used,118.15,2팀,Someone,D.Va,0
[00:03:31] ,ability_2_used,119.66,2팀,MER1T,시온,0
[00:03:32] ,ability_1_used,120.87,1팀,shy,시온,0
[00:03:32] ,ultimate_end,121.08,2팀,Fielder,키리코,0,1
[00:03:33] ,ultimate_charged,122.22,2팀,MER1T,시온,0,1
[00:03:35] ,ability_2_used,124.06,1팀,EVAEL,벤데타,0
[00:03:35] ,ability_1_used,124.14,1팀,Guxue,마우가,0
[00:03:35] ,ability_1_used,124.35,2팀,MER1T,시온,0
[00:03:36] ,ability_1_used,124.73,1팀,LeeSooMin,제트팩 캣,0
[00:03:36] ,ability_2_used,124.95,2팀,Someone,D.Va,0
[00:03:37] ,ability_1_used,125.83,1팀,EVAEL,벤데타,0
[00:03:37] ,ability_1_used,126.09,2팀,Someone,D.Va,0
[00:03:39] ,ability_1_used,127.91,2팀,CheckMate,시메트라,0
[00:03:39] ,ability_1_used,128.47,2팀,CheckMate,시메트라,0
[00:03:42] ,ability_1_used,131.15,1팀,LeeSooMin,제트팩 캣,0
[00:03:43] ,ability_1_used,131.63,2팀,ChiYo,루시우,0
[00:03:43] ,ability_1_used,132.25,2팀,CheckMate,시메트라,0
[00:03:45] ,ability_1_used,134.20,2팀,ChiYo,루시우,0
[00:03:46] ,ability_2_used,134.60,1팀,shy,시온,0
[00:03:47] ,ability_1_used,135.72,2팀,ChiYo,루시우,0
[00:03:47] ,ultimate_start,135.82,1팀,EVAEL,벤데타,0,1
[00:03:47] ,ultimate_charged,136.48,1팀,MAKA,키리코,0,1
[00:03:48] ,ability_2_used,136.83,2팀,CheckMate,시메트라,0
[00:03:48] ,ability_1_used,136.99,1팀,Guxue,마우가,0
[00:03:49] ,ability_1_used,137.81,2팀,Someone,D.Va,0
[00:03:49] ,ability_1_used,137.90,2팀,ChiYo,루시우,0
[00:03:49] ,ability_2_used,138.06,2팀,ChiYo,루시우,0
[00:03:50] ,ability_1_used,138.77,2팀,MER1T,시온,0
[00:03:50] ,ultimate_end,139.52,1팀,EVAEL,벤데타,0,1
[00:03:51] ,ultimate_start,140.43,2팀,CheckMate,시메트라,0,1
[00:03:51] ,ability_1_used,140.46,1팀,MAKA,키리코,0
[00:03:52] ,ability_2_used,141.34,2팀,Someone,D.Va,0
[00:03:53] ,ability_2_used,141.97,2팀,MER1T,시온,0
[00:03:53] ,ability_2_used,141.98,1팀,LeeSooMin,제트팩 캣,0
[00:03:53] ,ability_2_used,142.54,1팀,MAKA,키리코,0
[00:03:54] ,ability_1_used,142.96,2팀,ChiYo,루시우,0
[00:03:54] ,ultimate_start,143.10,2팀,MER1T,시온,0,1
[00:03:54] ,ability_1_used,143.12,2팀,Someone,D.Va,0
[00:03:55] ,ability_1_used,143.98,1팀,shy,시온,0
[00:03:55] ,ability_1_used,144.11,2팀,Fielder,키리코,0
[00:03:55] ,ability_1_used,144.16,2팀,ChiYo,루시우,0
[00:03:56] ,ability_1_used,144.67,1팀,EVAEL,벤데타,0
[00:03:56] ,ultimate_start,145.44,2팀,Someone,D.Va,0,1
[00:03:57] ,ability_1_used,145.63,2팀,ChiYo,루시우,0
[00:03:57] ,ability_1_used,146.43,1팀,Guxue,마우가,0
[00:03:57] ,ultimate_end,146.50,2팀,MER1T,시온,0,1
[00:03:58] ,remech_charged,146.70,2팀,Someone,D.Va,0,2
[00:03:58] ,****,146.78,2팀,MER1T,시온,1팀,shy,시온,Primary Fire,23.61,0,0
[00:03:58] ,ultimate_end,147.03,2팀,Someone,D.Va,0,2
[00:03:58] ,ability_1_used,147.41,2팀,ChiYo,루시우,0
[00:03:59] ,ability_1_used,148.50,1팀,LeeSooMin,제트팩 캣,0
[00:03:59] ,ultimate_start,148.50,1팀,LeeSooMin,제트팩 캣,0,1
[00:04:00] ,ability_2_used,148.67,1팀,EVAEL,벤데타,0
[00:04:00] ,dva_remech,148.91,2팀,Someone,D.Va,2
[00:04:01] ,ability_1_used,149.91,2팀,MER1T,시온,0
[00:04:01] ,ability_1_used,150.43,2팀,ChiYo,루시우,0
[00:04:02] ,ability_2_used,150.66,2팀,Someone,D.Va,0
[00:04:03] ,****,151.86,2팀,MER1T,시온,1팀,LeeSooMin,제트팩 캣,Primary Fire,7.04,0,0
[00:04:03] ,ultimate_end,151.86,1팀,LeeSooMin,제트팩 캣,0,1
[00:04:03] ,ability_1_used,152.16,1팀,MAKA,키리코,0
[00:04:03] ,defensive_assist,152.32,2팀,Fielder,키리코,0
[00:04:03] ,ability_1_used,152.42,2팀,Someone,D.Va,0
[00:04:04] ,ultimate_end,152.68,2팀,CheckMate,시메트라,0,1
[00:04:04] ,ability_1_used,153.35,2팀,ChiYo,루시우,0
[00:04:05] ,ability_1_used,154.53,1팀,Guxue,마우가,0
[00:04:06] ,ability_1_used,155.06,2팀,ChiYo,루시우,0
[00:04:06] ,ability_2_used,155.48,2팀,ChiYo,루시우,0
[00:04:07] ,ability_1_used,155.68,1팀,EVAEL,벤데타,0
[00:04:07] ,ability_2_used,155.96,2팀,CheckMate,시메트라,0
[00:04:07] ,ability_2_used,156.28,2팀,Fielder,키리코,0
[00:04:08] ,ability_2_used,157.48,1팀,Guxue,마우가,0
[00:04:08] ,ability_2_used,157.53,1팀,MAKA,키리코,0
[00:04:09] ,ability_1_used,157.91,2팀,ChiYo,루시우,0
[00:04:09] ,****,158.55,2팀,Someone,D.Va,1팀,Guxue,마우가,0,12.87,0,0
[00:04:10] ,hero_swap,158.81,1팀,LeeSooMin,루시우,제트팩 캣,158.81
[00:04:10] ,ability_1_used,158.81,1팀,LeeSooMin,루시우,0
[00:04:10] ,defensive_assist,158.90,2팀,Fielder,키리코,0
[00:04:10] ,offensive_assist,158.95,2팀,ChiYo,루시우,0
[00:04:10] ,defensive_assist,158.95,2팀,ChiYo,루시우,0
[00:04:10] ,ability_2_used,159.09,2팀,MER1T,시온,0
[00:04:10] ,ability_2_used,159.22,1팀,EVAEL,벤데타,0
[00:04:10] ,ability_1_used,159.43,1팀,shy,시온,0
[00:04:11] ,ability_1_used,160.10,2팀,Someone,D.Va,0
[00:04:13] ,ability_1_used,161.64,2팀,ChiYo,루시우,0
[00:04:15] ,ability_1_used,163.61,1팀,MAKA,키리코,0
[00:04:16] ,ability_1_used,165.11,2팀,CheckMate,시메트라,0
[00:04:17] ,ability_2_used,165.64,2팀,Someone,D.Va,0
[00:04:19] ,ability_1_used,168.35,2팀,Someone,D.Va,0
[00:04:19] ,ability_1_used,168.43,2팀,CheckMate,시메트라,0
[00:04:19] ,ability_1_used,168.55,2팀,ChiYo,루시우,0
[00:04:20] ,ability_1_used,169.10,1팀,Guxue,마우가,0
[00:04:21] ,ability_1_used,169.71,2팀,ChiYo,루시우,0
[00:04:22] ,ability_1_used,170.83,1팀,shy,시온,0
[00:04:23] ,ability_1_used,172.43,2팀,ChiYo,루시우,0
[00:04:24] ,ability_1_used,173.44,2팀,MER1T,시온,0
[00:04:26] ,ability_1_used,174.60,2팀,ChiYo,루시우,0
[00:04:27] ,ability_1_used,175.77,1팀,LeeSooMin,루시우,0
[00:04:27] ,ultimate_charged,176.16,1팀,shy,시온,0,1
[00:04:28] ,ability_1_used,176.91,2팀,ChiYo,루시우,0
[00:04:28] ,ultimate_charged,177.01,1팀,Guxue,마우가,0,1
[00:04:29] ,ability_1_used,177.73,1팀,LeeSooMin,루시우,0
[00:04:29] ,ability_1_used,178.13,1팀,shy,시온,0
[00:04:30] ,ability_2_used,178.73,1팀,EVAEL,벤데타,0
[00:04:30] ,ability_2_used,178.77,2팀,CheckMate,시메트라,0
[00:04:30] ,ability_1_used,179.49,2팀,ChiYo,루시우,0
[00:04:31] ,ability_2_used,179.69,1팀,shy,시온,0
[00:04:31] ,ability_2_used,180.00,2팀,Someone,D.Va,0
[00:04:31] ,ability_2_used,180.14,2팀,ChiYo,루시우,0
[00:04:31] ,ability_1_used,180.46,1팀,EVAEL,벤데타,0
[00:04:32] ,ability_1_used,180.67,1팀,Guxue,마우가,0
[00:04:32] ,ability_2_used,180.77,2팀,MER1T,시온,0
[00:04:32] ,ability_1_used,181.37,2팀,ChiYo,루시우,0
[00:04:33] ,ability_2_used,181.76,1팀,LeeSooMin,루시우,0
[00:04:33] ,ability_1_used,181.90,1팀,LeeSooMin,루시우,0
[00:04:33] ,ability_1_used,182.43,2팀,Fielder,키리코,0
[00:04:34] ,ability_1_used,182.70,2팀,Someone,D.Va,0
[00:04:34] ,ultimate_start,182.75,2팀,ChiYo,루시우,0,1
[00:04:34] ,ability_1_used,182.86,2팀,ChiYo,루시우,0
[00:04:34] ,ultimate_start,182.98,1팀,MAKA,키리코,0,1
[00:04:35] ,ability_2_used,183.73,1팀,MAKA,키리코,0
[00:04:35] ,****,183.90,2팀,CheckMate,시메트라,1팀,MAKA,키리코,Primary Fire,0.87,0,0
[00:04:35] ,ability_1_used,184.16,1팀,LeeSooMin,루시우,0
[00:04:35] ,offensive_assist,184.37,2팀,ChiYo,루시우,0
[00:04:35] ,defensive_assist,184.37,2팀,ChiYo,루시우,0
[00:04:36] ,ability_2_used,185.30,1팀,Guxue,마우가,0
[00:04:38] ,ability_1_used,187.06,1팀,Guxue,마우가,0
[00:04:38] ,ability_1_used,187.33,2팀,ChiYo,루시우,0
[00:04:38] ,ability_1_used,187.36,1팀,shy,시온,0
[00:04:39] ,ability_2_used,188.31,2팀,Fielder,키리코,0
[00:04:39] ,****,188.45,1팀,EVAEL,벤데타,2팀,CheckMate,시메트라,Primary Fire,55.06,0,0
[00:04:39] ,offensive_assist,188.55,1팀,MAKA,키리코,0
[00:04:39] ,defensive_assist,188.55,1팀,MAKA,키리코,0
[00:04:39] ,offensive_assist,188.58,1팀,Guxue,마우가,0
[00:04:39] ,defensive_assist,188.58,1팀,Guxue,마우가,0
[00:04:40] ,offensive_assist,188.59,1팀,LeeSooMin,루시우,0
[00:04:40] ,defensive_assist,188.59,1팀,LeeSooMin,루시우,0
[00:04:40] ,ability_2_used,188.93,1팀,EVAEL,벤데타,0
[00:04:40] ,ultimate_end,189.41,2팀,ChiYo,루시우,0,1
[00:04:41] ,ability_2_used,190.13,2팀,Someone,D.Va,0
[00:04:41] ,ability_1_used,190.24,2팀,ChiYo,루시우,0
[00:04:41] ,ability_1_used,190.40,1팀,EVAEL,벤데타,0
[00:04:42] ,ability_1_used,190.75,2팀,Someone,D.Va,0
[00:04:42] ,ability_1_used,191.28,2팀,MER1T,시온,0
[00:04:42] ,****,191.54,2팀,Someone,D.Va,1팀,Guxue,마우가,Ability 1,17.52,0,0
[00:04:42] ,ability_1_used,191.54,2팀,Fielder,키리코,0
[00:04:43] ,offensive_assist,191.78,2팀,Fielder,키리코,0
[00:04:43] ,defensive_assist,191.78,2팀,Fielder,키리코,0
[00:04:43] ,offensive_assist,191.89,2팀,ChiYo,루시우,0
[00:04:43] ,defensive_assist,191.89,2팀,ChiYo,루시우,0
[00:04:43] ,ability_2_used,192.39,1팀,LeeSooMin,루시우,0
[00:04:43] ,ability_1_used,192.52,2팀,ChiYo,루시우,0
[00:04:44] ,****,192.74,1팀,EVAEL,벤데타,2팀,MER1T,시온,Primary Fire,30,0,0
[00:04:44] ,offensive_assist,192.80,1팀,MAKA,키리코,0
[00:04:44] ,ultimate_charged,192.92,2팀,Fielder,키리코,0,2
[00:04:44] ,ability_1_used,193.24,1팀,LeeSooMin,루시우,0
[00:04:45] ,ability_1_used,193.62,1팀,shy,시온,0
[00:04:45] ,ability_1_used,193.80,2팀,ChiYo,루시우,0
[00:04:45] ,ultimate_end,194.16,1팀,MAKA,키리코,0,1
[00:04:47] ,ability_1_used,195.80,2팀,ChiYo,루시우,0
[00:04:47] ,ability_2_used,195.88,2팀,ChiYo,루시우,0
[00:04:47] ,****,195.92,1팀,EVAEL,벤데타,2팀,ChiYo,루시우,Primary Fire,18.14,0,0
[00:04:47] ,offensive_assist,196.07,1팀,MAKA,키리코,0
[00:04:47] ,offensive_assist,196.08,1팀,LeeSooMin,루시우,0
[00:04:47] ,defensive_assist,196.08,1팀,LeeSooMin,루시우,0
[00:04:47] ,ability_2_used,196.31,1팀,EVAEL,벤데타,0
[00:04:47] ,ability_2_used,196.34,1팀,shy,시온,0
[00:04:48] ,ability_1_used,196.95,1팀,LeeSooMin,루시우,0
[00:04:49] ,ability_1_used,197.73,2팀,Someone,D.Va,0
[00:04:49] ,ability_1_used,198.04,1팀,LeeSooMin,루시우,0
[00:04:50] ,ability_2_used,199.22,2팀,Someone,D.Va,0
[00:04:51] ,ability_1_used,200.04,1팀,shy,시온,0
[00:04:52] ,ability_2_used,201.11,1팀,MAKA,키리코,0
[00:04:53] ,ability_1_used,202.09,1팀,Guxue,마우가,0
[00:04:53] ,ability_1_used,202.17,1팀,EVAEL,벤데타,0
[00:04:53] ,ability_1_used,202.54,2팀,ChiYo,루시우,0
[00:04:54] ,ability_1_used,203.00,2팀,Fielder,키리코,0
[00:04:54] ,ability_2_used,203.05,2팀,ChiYo,루시우,0
[00:04:54] ,ability_1_used,203.08,2팀,MER1T,시온,0
[00:04:55] ,ability_2_used,203.61,2팀,Fielder,키리코,0
[00:04:55] ,ability_2_used,204.07,2팀,MER1T,시온,0
[00:04:59] ,ability_2_used,207.96,2팀,CheckMate,시메트라,0
[00:05:01] ,ability_1_used,209.91,1팀,Guxue,마우가,0
[00:05:02] ,ability_1_used,211.47,1팀,shy,시온,0
[00:05:03] ,ability_1_used,211.63,1팀,LeeSooMin,루시우,0
[00:05:03] ,ability_1_used,212.20,2팀,CheckMate,시메트라,0
[00:05:04] ,ability_1_used,212.91,2팀,CheckMate,시메트라,0
[00:05:05] ,ability_1_used,214.04,2팀,ChiYo,루시우,0
[00:05:08] ,ability_1_used,216.75,2팀,ChiYo,루시우,0
[00:05:09] ,ability_1_used,218.05,2팀,ChiYo,루시우,0
[00:05:10] ,ability_1_used,219.09,1팀,LeeSooMin,루시우,0
[00:05:12] ,ability_1_used,221.50,2팀,ChiYo,루시우,0
[00:05:12] ,ability_1_used,221.52,2팀,CheckMate,시메트라,0
[00:05:14] ,ability_1_used,222.99,2팀,MER1T,시온,0
[00:05:14] ,ability_1_used,223.54,2팀,ChiYo,루시우,0
[00:05:15] ,ability_2_used,223.94,2팀,MER1T,시온,0
[00:05:16] ,ability_2_used,224.94,1팀,shy,시온,0
[00:05:16] ,ability_2_used,224.96,1팀,EVAEL,벤데타,0
[00:05:16] ,ability_1_used,225.60,2팀,Fielder,키리코,0
[00:05:17] ,ability_2_used,225.92,1팀,LeeSooMin,루시우,0
[00:05:17] ,ability_1_used,225.95,1팀,LeeSooMin,루시우,0
[00:05:17] ,ability_2_used,225.98,2팀,Someone,D.Va,0
[00:05:17] ,ability_1_used,226.05,1팀,Guxue,마우가,0
[00:05:17] ,ultimate_start,226.06,2팀,Fielder,키리코,0,2
[00:05:17] ,ability_1_used,226.11,2팀,ChiYo,루시우,0
[00:05:18] ,ability_2_used,226.71,2팀,ChiYo,루시우,0
[00:05:18] ,ability_1_used,226.83,1팀,EVAEL,벤데타,0
[00:05:18] ,ability_2_used,227.07,2팀,CheckMate,시메트라,0
[00:05:18] ,ultimate_start,227.14,1팀,shy,시온,0,1
[00:05:18] ,ability_2_used,227.57,2팀,Fielder,키리코,0
[00:05:19] ,ultimate_start,228.15,1팀,Guxue,마우가,0,1
[00:05:20] ,ability_1_used,228.64,1팀,MAKA,키리코,0
[00:05:20] ,ability_1_used,228.79,2팀,ChiYo,루시우,0
[00:05:20] ,ability_2_used,228.82,1팀,Guxue,마우가,0
[00:05:20] ,ability_1_used,229.22,1팀,LeeSooMin,루시우,0
[00:05:20] ,****,229.23,1팀,shy,시온,2팀,Fielder,키리코,Ultimate,2.98,0,0
[00:05:20] ,offensive_assist,229.47,1팀,Guxue,마우가,0
[00:05:20] ,defensive_assist,229.47,1팀,Guxue,마우가,0
[00:05:20] ,offensive_assist,229.49,1팀,LeeSooMin,루시우,0
[00:05:20] ,defensive_assist,229.49,1팀,LeeSooMin,루시우,0
[00:05:20] ,ultimate_charged,229.57,1팀,EVAEL,벤데타,0,2
[00:05:21] ,ability_1_used,230.11,2팀,ChiYo,루시우,0
[00:05:21] ,ultimate_end,230.53,1팀,shy,시온,0,1
[00:05:22] ,ability_1_used,231.27,1팀,LeeSooMin,루시우,0
[00:05:22] ,ability_2_used,231.57,1팀,MAKA,키리코,0
[00:05:23] ,ability_1_used,231.83,2팀,ChiYo,루시우,0
[00:05:23] ,ability_1_used,232.50,1팀,shy,시온,0
[00:05:24] ,****,232.76,1팀,shy,시온,2팀,CheckMate,시메트라,Melee,20.56,0,0
[00:05:24] ,defensive_assist,232.77,1팀,Guxue,마우가,0
[00:05:24] ,offensive_assist,232.79,1팀,LeeSooMin,루시우,0
[00:05:24] ,defensive_assist,232.79,1팀,LeeSooMin,루시우,0
[00:05:24] ,ability_2_used,232.87,2팀,Someone,D.Va,0
[00:05:24] ,ability_1_used,233.14,2팀,ChiYo,루시우,0
[00:05:24] ,defensive_assist,233.20,1팀,MAKA,키리코,0
[00:05:24] ,ultimate_end,233.30,1팀,Guxue,마우가,0,1
[00:05:24] ,ability_1_used,233.38,1팀,Guxue,마우가,0
[00:05:24] ,****,233.38,1팀,EVAEL,벤데타,2팀,MER1T,시온,Primary Fire,36.55,0,0
[00:05:25] ,defensive_assist,233.68,1팀,MAKA,키리코,0
[00:05:25] ,offensive_assist,233.72,1팀,Guxue,마우가,0
[00:05:25] ,defensive_assist,233.72,1팀,Guxue,마우가,0
[00:05:25] ,offensive_assist,233.73,1팀,LeeSooMin,루시우,0
[00:05:25] ,defensive_assist,233.73,1팀,LeeSooMin,루시우,0
[00:05:26] ,ability_1_used,234.90,2팀,ChiYo,루시우,0
[00:05:26] ,ability_1_used,235.11,1팀,LeeSooMin,루시우,0
[00:05:26] ,ultimate_charged,235.16,1팀,LeeSooMin,루시우,0,2
[00:05:26] ,****,235.28,1팀,shy,시온,2팀,ChiYo,루시우,Primary Fire,24.09,0,0
[00:05:26] ,ability_2_used,235.52,1팀,EVAEL,벤데타,0
[00:05:26] ,defensive_assist,235.54,1팀,MAKA,키리코,0
[00:05:26] ,offensive_assist,235.59,1팀,Guxue,마우가,0
[00:05:28] ,****,236.65,1팀,shy,시온,2팀,Someone,D.Va,Primary Fire,47.07,True,0
[00:05:28] ,defensive_assist,236.97,1팀,MAKA,키리코,0
[00:05:28] ,ability_1_used,237.17,1팀,LeeSooMin,루시우,0
[00:05:28] ,ultimate_end,237.29,2팀,Fielder,키리코,0,2
[00:05:30] ,ability_1_used,238.84,1팀,shy,시온,0
[00:05:32] ,ability_2_used,240.98,1팀,shy,시온,0
[00:05:33] ,ability_1_used,242.15,1팀,Guxue,마우가,0
[00:05:34] ,ability_1_used,242.84,1팀,MAKA,키리코,0
[00:05:34] ,ability_1_used,243.32,2팀,ChiYo,루시우,0
[00:05:34] ,hero_swap,243.32,2팀,Fielder,주노,키리코,239.61
[00:05:35] ,ability_2_used,243.83,2팀,ChiYo,루시우,0
[00:05:35] ,ability_1_used,243.85,2팀,MER1T,시온,0
[00:05:35] ,ability_2_used,244.26,2팀,MER1T,시온,0
[00:05:37] ,ultimate_charged,246.31,2팀,Someone,D.Va,0,3
[00:05:37] ,ability_2_used,246.43,2팀,Fielder,주노,0
[00:05:38] ,ability_1_used,247.35,2팀,Someone,D.Va,0
[00:05:39] ,hero_swap,248.39,2팀,Fielder,키리코,주노,5.07
[00:05:41] ,ability_1_used,249.90,1팀,shy,시온,0
[00:05:42] ,ability_2_used,251.21,1팀,EVAEL,벤데타,0
[00:05:43] ,ability_2_used,251.96,2팀,CheckMate,시메트라,0
[00:05:48] ,ability_1_used,257.26,2팀,ChiYo,루시우,0
[00:05:48] ,ability_1_used,257.39,2팀,MER1T,시온,0
[00:05:49] ,ultimate_charged,258.35,2팀,CheckMate,시메트라,0,2
[00:05:49] ,ability_1_used,258.42,2팀,ChiYo,루시우,0
[00:05:50] ,****,258.77,2팀,MER1T,시온,1팀,EVAEL,벤데타,Primary Fire,66.37,True,0
[00:05:50] ,ability_1_used,258.85,1팀,shy,시온,0
[00:05:50] ,defensive_assist,259.04,2팀,Fielder,키리코,0
[00:05:51] ,ability_1_used,259.84,2팀,ChiYo,루시우,0
[00:05:52] ,ability_1_used,260.68,2팀,Someone,D.Va,0
[00:05:52] ,ability_1_used,260.88,1팀,Guxue,마우가,0
[00:05:52] ,ability_1_used,260.93,1팀,LeeSooMin,루시우,0
[00:05:52] ,ability_2_used,261.19,2팀,Someone,D.Va,0
[00:05:53] ,ability_2_used,261.86,1팀,shy,시온,0
[00:05:53] ,ability_2_used,262.52,2팀,ChiYo,루시우,0
[00:05:54] ,ability_2_used,262.95,2팀,MER1T,시온,0
[00:05:54] ,ability_2_used,263.05,1팀,LeeSooMin,루시우,0
[00:05:55] ,ability_1_used,264.58,2팀,ChiYo,루시우,0
[00:05:56] ,ability_2_used,265.37,2팀,CheckMate,시메트라,0
[00:05:57] ,ability_1_used,265.78,1팀,shy,시온,0
[00:05:57] ,ability_2_used,266.60,1팀,MAKA,키리코,0
[00:05:58] ,ability_1_used,266.84,2팀,Someone,D.Va,0
[00:05:58] ,ability_2_used,267.17,1팀,Guxue,마우가,0
[00:05:58] ,ultimate_charged,267.51,2팀,MER1T,시온,0,2
[00:05:59] ,ability_1_used,267.69,2팀,MER1T,시온,0
[00:06:00] ,ultimate_start,268.65,2팀,MER1T,시온,0,2
[00:06:00] ,ability_1_used,269.22,1팀,Guxue,마우가,0
[00:06:00] ,ability_1_used,269.33,1팀,EVAEL,벤데타,0
[00:06:01] ,ability_2_used,269.70,2팀,Fielder,키리코,0
[00:06:01] ,ability_2_used,269.96,2팀,Someone,D.Va,0
[00:06:02] ,ability_1_used,270.81,2팀,ChiYo,루시우,0
[00:06:02] ,ability_1_used,271.03,1팀,LeeSooMin,루시우,0
[00:06:03] ,ability_1_used,272.04,1팀,MAKA,키리코,0
[00:06:03] ,ability_1_used,272.42,2팀,ChiYo,루시우,0
[00:06:03] ,****,272.52,2팀,MER1T,시온,1팀,Guxue,마우가,Primary Fire,24.98,0,0
[00:06:03] ,ultimate_end,272.52,2팀,MER1T,시온,0,2
[00:06:03] ,ability_1_used,272.55,1팀,LeeSooMin,루시우,0
[00:06:04] ,defensive_assist,272.65,2팀,Fielder,키리코,0
[00:06:04] ,offensive_assist,272.79,2팀,ChiYo,루시우,0
[00:06:04] ,defensive_assist,272.79,2팀,ChiYo,루시우,0
[00:06:04] ,ability_1_used,273.61,1팀,LeeSooMin,루시우,0
[00:06:05] ,ability_1_used,273.69,2팀,Someone,D.Va,0
[00:06:06] ,****,275.34,2팀,MER1T,시온,1팀,shy,시온,Primary Fire,24.58,0,0
[00:06:06] ,defensive_assist,275.47,2팀,Fielder,키리코,0
[00:06:07] ,ability_1_used,275.76,2팀,MER1T,시온,0
[00:06:09] ,****,277.79,2팀,Someone,D.Va,1팀,MAKA,키리코,0,13.80,0,0
[00:06:09] ,defensive_assist,277.84,2팀,Fielder,키리코,0
[00:06:09] ,ability_1_used,277.92,2팀,Fielder,키리코,0
[00:06:09] ,ability_1_used,278.62,2팀,ChiYo,루시우,0
[00:06:11] ,ability_2_used,280.26,2팀,CheckMate,시메트라,0
[00:06:11] ,ability_1_used,280.34,2팀,Someone,D.Va,0
[00:06:13] ,ability_1_used,282.04,2팀,ChiYo,루시우,0
[00:06:13] ,ability_2_used,282.04,2팀,MER1T,시온,0
[00:06:15] ,ability_1_used,283.74,2팀,CheckMate,시메트라,0
[00:06:16] ,ability_1_used,285.07,1팀,shy,시온,0
[00:06:16] ,ability_1_used,285.08,1팀,Guxue,마우가,0
[00:06:16] ,ability_1_used,285.51,2팀,MER1T,시온,0
[00:06:17] ,ability_1_used,285.79,1팀,EVAEL,벤데타,0
[00:06:17] ,ability_1_used,285.80,2팀,CheckMate,시메트라,0
[00:06:17] ,ability_2_used,285.99,1팀,shy,시온,0
[00:06:17] ,ability_1_used,286.15,2팀,Someone,D.Va,0
[00:06:17] ,ability_2_used,286.28,2팀,Someone,D.Va,0
[00:06:19] ,ability_1_used,288.38,1팀,LeeSooMin,루시우,0
[00:06:19] ,ability_1_used,288.62,2팀,ChiYo,루시우,0
[00:06:20] ,ability_1_used,288.67,1팀,MAKA,키리코,0
[00:06:20] ,ability_2_used,289.07,1팀,EVAEL,벤데타,0
[00:06:21] ,ability_2_used,289.68,2팀,ChiYo,루시우,0
[00:06:21] ,ability_2_used,290.10,1팀,LeeSooMin,루시우,0
[00:06:22] ,ability_1_used,291.34,1팀,shy,시온,0
[00:06:22] ,ultimate_charged,291.54,2팀,ChiYo,루시우,0,2
[00:06:23] ,ability_1_used,291.81,2팀,MER1T,시온,0
[00:06:23] ,ability_1_used,292.35,2팀,ChiYo,루시우,0
[00:06:23] ,ability_1_used,292.61,2팀,Someone,D.Va,0
[00:06:25] ,ability_1_used,293.99,2팀,ChiYo,루시우,0
[00:06:26] ,ultimate_start,295.33,2팀,CheckMate,시메트라,0,2
[00:06:26] ,ability_2_used,295.46,2팀,Fielder,키리코,0
[00:06:27] ,ability_2_used,296.65,2팀,CheckMate,시메트라,0
[00:06:28] ,ability_1_used,297.51,2팀,ChiYo,루시우,0
[00:06:29] ,ability_1_used,297.88,1팀,Guxue,마우가,0
[00:06:29] ,ability_1_used,297.98,1팀,EVAEL,벤데타,0
[00:06:30] ,ability_1_used,298.86,2팀,Someone,D.Va,0
[00:06:30] ,ability_1_used,299.07,1팀,MAKA,키리코,0
[00:06:30] ,ability_1_used,299.42,2팀,ChiYo,루시우,0
[00:06:31] ,ability_1_used,299.79,2팀,MER1T,시온,0
[00:06:31] ,ultimate_start,300.04,2팀,ChiYo,루시우,0,2
[00:06:31] ,ability_2_used,300.16,1팀,Guxue,마우가,0
[00:06:31] ,ability_2_used,300.19,2팀,MER1T,시온,0
[00:06:31] ,ability_2_used,300.30,2팀,Someone,D.Va,0
[00:06:31] ,ability_1_used,300.35,2팀,ChiYo,루시우,0
[00:06:31] ,ability_2_used,300.46,1팀,EVAEL,벤데타,0
[00:06:32] ,ultimate_start,300.81,1팀,LeeSooMin,루시우,0,2
[00:06:32] ,ability_1_used,300.86,1팀,LeeSooMin,루시우,0
[00:06:32] ,ultimate_start,301.45,1팀,EVAEL,벤데타,0,2
[00:06:33] ,ability_1_used,301.82,1팀,shy,시온,0
[00:06:34] ,ability_1_used,303.37,2팀,Someone,D.Va,0
[00:06:35] ,ability_2_used,303.93,1팀,shy,시온,0
[00:06:35] ,****,304.25,1팀,EVAEL,벤데타,2팀,CheckMate,시메트라,Ultimate,275,0,0
[00:06:35] ,defensive_assist,304.32,1팀,LeeSooMin,루시우,0
[00:06:35] ,ultimate_charged,304.41,1팀,MAKA,키리코,0,2
[00:06:36] ,ultimate_end,304.77,1팀,EVAEL,벤데타,0,2
[00:06:36] ,ability_1_used,305.05,2팀,ChiYo,루시우,0
[00:06:37] ,ultimate_start,306.08,2팀,Someone,D.Va,0,3
[00:06:38] ,ultimate_end,306.76,2팀,ChiYo,루시우,0,2
[00:06:38] ,ability_1_used,306.94,2팀,ChiYo,루시우,0
[00:06:38] ,ability_2_used,306.99,1팀,MAKA,키리코,0
[00:06:38] ,ability_1_used,307.20,1팀,Guxue,마우가,0
[00:06:38] ,****,307.31,2팀,Someone,D.Va,1팀,EVAEL,벤데타,Ultimate,275,0,0
[00:06:38] ,remech_charged,307.31,2팀,Someone,D.Va,0,4
[00:06:38] ,ultimate_end,307.45,1팀,LeeSooMin,루시우,0,2
[00:06:38] ,ability_1_used,307.52,2팀,MER1T,시온,0
[00:06:38] ,ultimate_end,307.58,2팀,CheckMate,시메트라,0,2
[00:06:38] ,offensive_assist,307.60,2팀,ChiYo,루시우,0
[00:06:38] ,defensive_assist,307.60,2팀,ChiYo,루시우,0
[00:06:38] ,ultimate_end,307.64,2팀,Someone,D.Va,0,4
[00:06:39] ,ability_1_used,308.09,2팀,Fielder,키리코,0
[00:06:39] ,ability_1_used,308.33,2팀,ChiYo,루시우,0
[00:06:39] ,ability_1_used,308.54,1팀,MAKA,키리코,0
[00:06:40] ,dva_remech,309.44,2팀,Someone,D.Va,4
[00:06:40] ,ability_1_used,309.63,2팀,ChiYo,루시우,0
[00:06:41] ,ability_1_used,310.43,2팀,Someone,D.Va,0
[00:06:41] ,ability_2_used,310.53,2팀,Someone,D.Va,0
[00:06:42] ,ultimate_start,311.07,1팀,MAKA,키리코,0,2
[00:06:42] ,ability_1_used,311.12,1팀,shy,시온,0
[00:06:42] ,ability_2_used,311.42,1팀,LeeSooMin,루시우,0
[00:06:42] ,ability_1_used,311.44,2팀,ChiYo,루시우,0
[00:06:43] ,ability_2_used,311.71,2팀,ChiYo,루시우,0
[00:06:43] ,ability_1_used,312.35,2팀,ChiYo,루시우,0
[00:06:45] ,ability_1_used,314.29,1팀,LeeSooMin,루시우,0
[00:06:46] ,ability_1_used,315.09,1팀,Guxue,마우가,0
[00:06:46] ,ability_1_used,315.50,2팀,ChiYo,루시우,0
[00:06:47] ,ability_1_used,315.84,1팀,shy,시온,0
[00:06:48] ,ability_1_used,316.88,1팀,LeeSooMin,루시우,0
[00:06:48] ,ability_1_used,317.03,2팀,Someone,D.Va,0
[00:06:48] ,ability_1_used,317.33,2팀,MER1T,시온,0
[00:06:48] ,ability_1_used,317.63,2팀,Fielder,키리코,0
[00:06:49] ,ability_1_used,317.95,1팀,EVAEL,벤데타,0
[00:06:50] ,ability_1_used,319.11,1팀,LeeSooMin,루시우,0
[00:06:50] ,ability_2_used,319.43,2팀,MER1T,시온,0
[00:06:51] ,ability_1_used,319.86,2팀,ChiYo,루시우,0
[00:06:51] ,ability_2_used,319.97,1팀,shy,시온,0
[00:06:51] ,ability_2_used,320.20,2팀,Someone,D.Va,0
[00:06:51] ,ability_2_used,320.37,1팀,MAKA,키리코,0
[00:06:52] ,ability_1_used,320.84,2팀,ChiYo,루시우,0
[00:06:52] ,ability_1_used,321.40,1팀,MAKA,키리코,0
[00:06:52] ,ability_2_used,321.48,2팀,Fielder,키리코,0
[00:06:53] ,ultimate_end,322.24,1팀,MAKA,키리코,0,2
[00:06:53] ,ability_2_used,322.63,1팀,LeeSooMin,루시우,0
[00:06:54] ,ability_1_used,322.71,2팀,Someone,D.Va,0
[00:06:54] ,ability_1_used,323.04,2팀,ChiYo,루시우,0
[00:06:54] ,ability_1_used,323.30,1팀,Guxue,마우가,0
[00:06:55] ,ability_2_used,323.84,2팀,CheckMate,시메트라,0
[00:06:55] ,ultimate_charged,324.64,1팀,shy,시온,0,2
[00:06:56] ,ability_1_used,325.52,1팀,LeeSooMin,루시우,0
[00:06:57] ,****,325.72,2팀,Someone,D.Va,1팀,MAKA,키리코,0,7.36,True,0
[00:06:57] ,defensive_assist,325.81,2팀,Fielder,키리코,0
[00:06:57] ,ability_2_used,325.97,1팀,Guxue,마우가,0
[00:06:57] ,ability_2_used,326.04,1팀,EVAEL,벤데타,0
[00:06:57] ,ability_1_used,326.56,1팀,LeeSooMin,루시우,0
[00:06:58] ,ability_1_used,327.28,1팀,shy,시온,0
[00:06:58] ,ability_2_used,327.30,2팀,ChiYo,루시우,0
[00:07:00] ,ability_1_used,329.65,2팀,ChiYo,루시우,0
[00:07:01] ,ability_1_used,330.16,1팀,LeeSooMin,루시우,0
[00:07:01] ,ability_1_used,330.26,1팀,Guxue,마우가,0
[00:07:01] ,ability_1_used,330.61,2팀,ChiYo,루시우,0
[00:07:02] ,ability_1_used,331.04,2팀,CheckMate,시메트라,0
[00:07:04] ,****,333.59,1팀,Guxue,마우가,2팀,Someone,D.Va,0,1,True,0
[00:07:05] ,ability_1_used,333.89,1팀,shy,시온,0
[00:07:05] ,ability_1_used,334.29,2팀,ChiYo,루시우,0
[00:07:06] ,ability_1_used,334.85,1팀,EVAEL,벤데타,0
[00:07:06] ,ability_2_used,335.32,2팀,MER1T,시온,0
[00:07:06] ,ultimate_charged,335.33,2팀,Fielder,키리코,0,3
[00:07:07] ,****,335.83,2팀,CheckMate,시메트라,1팀,shy,시온,Secondary Fire,58.11,0,0
[00:07:07] ,ultimate_start,335.94,2팀,Fielder,키리코,0,3
[00:07:07] ,ability_2_used,336.36,1팀,EVAEL,벤데타,0
[00:07:07] ,ability_1_used,336.49,2팀,ChiYo,루시우,0
[00:07:08] ,ability_2_used,336.81,1팀,MAKA,키리코,0
[00:07:08] ,ability_1_used,337.00,2팀,Fielder,키리코,0
[00:07:08] ,ability_1_used,337.27,1팀,LeeSooMin,루시우,0
[00:07:08] ,ability_1_used,337.64,2팀,ChiYo,루시우,0
[00:07:09] ,ability_2_used,337.83,1팀,LeeSooMin,루시우,0
[00:07:10] ,ability_1_used,338.76,2팀,MER1T,시온,0
[00:07:10] ,ability_1_used,338.89,1팀,LeeSooMin,루시우,0
[00:07:10] ,ability_2_used,339.02,2팀,CheckMate,시메트라,0
[00:07:10] ,ability_1_used,339.42,2팀,ChiYo,루시우,0
[00:07:14] ,ability_1_used,342.89,1팀,LeeSooMin,루시우,0
[00:07:15] ,ability_1_used,344.51,2팀,ChiYo,루시우,0
[00:07:17] ,ability_1_used,345.89,1팀,Guxue,마우가,0
[00:07:17] ,ability_1_used,346.00,2팀,CheckMate,시메트라,0
[00:07:17] ,ability_1_used,346.38,1팀,shy,시온,0
[00:07:17] ,ability_1_used,346.64,2팀,Someone,D.Va,0
[00:07:18] ,ability_2_used,346.78,1팀,shy,시온,0
[00:07:18] ,ability_2_used,346.91,1팀,EVAEL,벤데타,0
[00:07:18] ,ability_1_used,346.98,2팀,ChiYo,루시우,0
[00:07:18] ,ability_1_used,347.06,2팀,MER1T,시온,0
[00:07:18] ,ultimate_end,347.15,2팀,Fielder,키리코,0,3
[00:07:18] ,ability_1_used,347.65,1팀,LeeSooMin,루시우,0
[00:07:19] ,ability_2_used,347.74,2팀,ChiYo,루시우,0
[00:07:19] ,ability_2_used,348.22,2팀,Fielder,키리코,0
[00:07:21] ,ability_2_used,350.16,2팀,CheckMate,시메트라,0
[00:07:21] ,ability_1_used,350.39,1팀,MAKA,키리코,0
[00:07:21] ,ability_1_used,350.47,1팀,LeeSooMin,루시우,0
[00:07:22] ,ability_2_used,351.07,1팀,Guxue,마우가,0
[00:07:23] ,ability_1_used,351.73,1팀,LeeSooMin,루시우,0
[00:07:23] ,ability_1_used,351.89,2팀,Fielder,키리코,0
[00:07:23] ,ability_2_used,351.94,1팀,MAKA,키리코,0
[00:07:23] ,ability_1_used,352.42,2팀,ChiYo,루시우,0
[00:07:23] ,ability_1_used,352.63,1팀,LeeSooMin,루시우,0
[00:07:24] ,ability_1_used,352.96,2팀,Someone,D.Va,0
[00:07:24] ,ability_1_used,353.68,1팀,LeeSooMin,루시우,0
[00:07:25] ,ability_2_used,353.70,1팀,LeeSooMin,루시우,0
[00:07:25] ,ability_2_used,354.05,2팀,MER1T,시온,0
[00:07:25] ,ability_1_used,354.18,1팀,shy,시온,0
[00:07:27] ,ability_1_used,356.23,2팀,ChiYo,루시우,0
[00:07:27] ,****,356.66,1팀,EVAEL,벤데타,2팀,Fielder,키리코,Primary Fire,26.92,0,0
[00:07:28] ,ability_1_used,356.72,1팀,Guxue,마우가,0
[00:07:28] ,ability_1_used,356.77,1팀,LeeSooMin,루시우,0
[00:07:28] ,defensive_assist,356.93,1팀,MAKA,키리코,0
[00:07:28] ,offensive_assist,356.97,1팀,LeeSooMin,루시우,0
[00:07:28] ,defensive_assist,356.97,1팀,LeeSooMin,루시우,0
[00:07:28] ,ability_1_used,357.08,1팀,EVAEL,벤데타,0
[00:07:28] ,ability_1_used,357.64,2팀,ChiYo,루시우,0
[00:07:29] ,ability_2_used,358.00,2팀,Someone,D.Va,0
[00:07:29] ,ability_1_used,358.26,2팀,MER1T,시온,0
[00:07:29] ,ability_2_used,358.39,1팀,EVAEL,벤데타,0
[00:07:29] ,****,358.52,2팀,Someone,D.Va,1팀,EVAEL,벤데타,Ability 2,3.49,0,0
[00:07:30] ,defensive_assist,358.76,2팀,Fielder,키리코,0
[00:07:30] ,ability_1_used,358.80,1팀,LeeSooMin,루시우,0
[00:07:31] ,ability_1_used,359.70,2팀,ChiYo,루시우,0
[00:07:32] ,ability_1_used,361.22,2팀,ChiYo,루시우,0
[00:07:32] ,ability_1_used,361.64,2팀,Someone,D.Va,0
[00:07:33] ,ability_1_used,361.96,1팀,LeeSooMin,루시우,0
[00:07:34] ,ability_2_used,363.35,2팀,ChiYo,루시우,0
[00:07:36] ,ability_1_used,364.84,1팀,Guxue,마우가,0
[00:07:37] ,ability_1_used,366.10,1팀,LeeSooMin,루시우,0
[00:07:37] ,ability_2_used,366.49,2팀,CheckMate,시메트라,0
[00:07:38] ,ability_1_used,367.62,2팀,ChiYo,루시우,0
[00:07:39] ,ability_1_used,368.04,1팀,shy,시온,0
[00:07:39] ,ultimate_charged,368.28,2팀,MER1T,시온,0,3
[00:07:40] ,ability_1_used,369.07,1팀,EVAEL,벤데타,0
[00:07:41] ,ability_1_used,370.43,2팀,ChiYo,루시우,0
[00:07:42] ,ability_2_used,370.78,2팀,MER1T,시온,0
[00:07:43] ,****,371.85,1팀,Guxue,마우가,2팀,Someone,D.Va,0,0.22,0,0
[00:07:43] ,ability_1_used,372.29,2팀,Fielder,키리코,0
[00:07:43] ,ability_2_used,372.53,1팀,LeeSooMin,루시우,0
[00:07:43] ,ability_1_used,372.67,2팀,ChiYo,루시우,0
[00:07:44] ,ability_2_used,373.18,1팀,shy,시온,0
[00:07:44] ,ability_1_used,373.46,2팀,CheckMate,시메트라,0
[00:07:45] ,ability_1_used,374.22,2팀,MER1T,시온,0
[00:07:46] ,ability_1_used,375.11,1팀,LeeSooMin,루시우,0
[00:07:47] ,ability_2_used,375.86,1팀,EVAEL,벤데타,0
[00:07:47] ,ability_1_used,376.13,2팀,ChiYo,루시우,0
[00:07:51] ,ability_2_used,379.99,2팀,CheckMate,시메트라,0
[00:07:51] ,ability_1_used,380.25,2팀,ChiYo,루시우,0
[00:07:56] ,ability_1_used,384.94,2팀,Someone,D.Va,0
[00:07:56] ,ability_1_used,385.60,2팀,ChiYo,루시우,0
[00:07:57] ,ability_1_used,386.11,2팀,MER1T,시온,0
[00:07:58] ,ability_1_used,387.28,2팀,ChiYo,루시우,0
[00:07:59] ,ability_1_used,387.95,2팀,CheckMate,시메트라,0
[00:08:00] ,ability_2_used,389.22,1팀,EVAEL,벤데타,0
[00:08:00] ,ability_1_used,389.36,1팀,shy,시온,0
[00:08:01] ,ability_1_used,389.87,2팀,ChiYo,루시우,0
[00:08:01] ,ability_2_used,389.94,2팀,ChiYo,루시우,0
[00:08:01] ,ability_2_used,390.05,2팀,MER1T,시온,0
[00:08:02] ,ability_1_used,390.84,1팀,EVAEL,벤데타,0
[00:08:02] ,ability_2_used,390.96,2팀,Someone,D.Va,0
[00:08:02] ,ability_1_used,391.11,1팀,Guxue,마우가,0
[00:08:02] ,ability_1_used,391.22,1팀,LeeSooMin,루시우,0
[00:08:02] ,ability_2_used,391.44,1팀,LeeSooMin,루시우,0
[00:08:04] ,ultimate_charged,392.89,1팀,Guxue,마우가,0,2
[00:08:04] ,ability_2_used,393.13,2팀,CheckMate,시메트라,0
[00:08:04] ,ability_1_used,393.17,2팀,Fielder,키리코,0
[00:08:04] ,ultimate_start,393.43,2팀,MER1T,시온,0,3
[00:08:05] ,ability_1_used,393.90,2팀,ChiYo,루시우,0
[00:08:05] ,ability_1_used,394.12,1팀,LeeSooMin,루시우,0
[00:08:05] ,ultimate_charged,394.15,1팀,LeeSooMin,루시우,0,3
[00:08:05] ,ability_1_used,394.33,2팀,Someone,D.Va,0
[00:08:05] ,ability_2_used,394.36,1팀,MAKA,키리코,0
[00:08:05] ,ultimate_start,394.41,1팀,LeeSooMin,루시우,0,3
[00:08:06] ,ability_2_used,394.98,2팀,Fielder,키리코,0
[00:08:06] ,ability_1_used,395.21,1팀,LeeSooMin,루시우,0
[00:08:06] ,ability_2_used,395.34,1팀,shy,시온,0
[00:08:08] ,ultimate_start,396.97,1팀,shy,시온,0,2
[00:08:08] ,ability_1_used,397.13,2팀,ChiYo,루시우,0
[00:08:08] ,ultimate_end,397.72,2팀,MER1T,시온,0,3
[00:08:09] ,ability_1_used,398.44,2팀,ChiYo,루시우,0
[00:08:10] ,ability_1_used,399.19,1팀,Guxue,마우가,0
[00:08:11] ,ability_1_used,400.14,1팀,LeeSooMin,루시우,0
[00:08:11] ,ability_1_used,400.27,2팀,CheckMate,시메트라,0
[00:08:12] ,****,400.81,2팀,CheckMate,시메트라,1팀,MAKA,키리코,Ability 1,3.76,0,0
[00:08:12] ,ability_1_used,400.84,2팀,CheckMate,시메트라,0
[00:08:12] ,ultimate_end,401.10,1팀,LeeSooMin,루시우,0,3
[00:08:12] ,ultimate_end,401.13,1팀,shy,시온,0,2
[00:08:12] ,ability_1_used,401.20,2팀,MER1T,시온,0
[00:08:12] ,ability_1_used,401.39,2팀,ChiYo,루시우,0
[00:08:12] ,ability_1_used,401.50,2팀,Someone,D.Va,0
[00:08:14] ,ability_1_used,402.85,1팀,LeeSooMin,루시우,0
[00:08:14] ,****,402.93,1팀,LeeSooMin,루시우,2팀,MER1T,시온,Secondary Fire,24.11,0,0
[00:08:14] ,defensive_assist,403.02,1팀,MAKA,키리코,0
[00:08:14] ,defensive_assist,403.09,1팀,LeeSooMin,루시우,0
[00:08:14] ,ability_2_used,403.28,2팀,Someone,D.Va,0
[00:08:14] ,ability_1_used,403.47,2팀,ChiYo,루시우,0
[00:08:14] ,ability_2_used,403.52,1팀,EVAEL,벤데타,0
[00:08:15] ,ability_1_used,404.05,1팀,shy,시온,0
[00:08:16] ,ability_1_used,404.91,1팀,EVAEL,벤데타,0
[00:08:16] ,ability_1_used,405.12,2팀,CheckMate,시메트라,0
[00:08:16] ,ability_2_used,405.22,2팀,ChiYo,루시우,0
[00:08:17] ,ability_2_used,406.66,1팀,LeeSooMin,루시우,0
[00:08:18] ,ultimate_charged,407.28,2팀,ChiYo,루시우,0,3
[00:08:18] ,ability_1_used,407.46,1팀,Guxue,마우가,0
[00:08:19] ,ability_1_used,407.91,2팀,Someone,D.Va,0
[00:08:19] ,ability_2_used,408.05,2팀,CheckMate,시메트라,0
[00:08:19] ,ability_1_used,408.39,2팀,ChiYo,루시우,0
[00:08:20] ,ability_1_used,408.76,1팀,LeeSooMin,루시우,0
[00:08:20] ,ultimate_start,409.28,2팀,ChiYo,루시우,0,3
[00:08:23] ,ability_2_used,411.83,1팀,Guxue,마우가,0
[00:08:23] ,ultimate_start,411.93,1팀,Guxue,마우가,0,2
[00:08:23] ,ability_2_used,412.36,1팀,shy,시온,0
[00:08:23] ,ability_1_used,412.66,1팀,LeeSooMin,루시우,0
[00:08:24] ,ability_2_used,412.92,2팀,Someone,D.Va,0
[00:08:24] ,ability_2_used,413.13,1팀,EVAEL,벤데타,0
[00:08:24] ,ability_1_used,413.49,2팀,MER1T,시온,0
[00:08:24] ,ability_1_used,413.62,2팀,Someone,D.Va,0
[00:08:24] ,****,413.69,2팀,CheckMate,시메트라,1팀,Guxue,마우가,Primary Fire,2.64,0,0
[00:08:25] ,defensive_assist,413.78,2팀,Fielder,키리코,0
[00:08:25] ,offensive_assist,413.89,2팀,ChiYo,루시우,0
[00:08:25] ,defensive_assist,413.89,2팀,ChiYo,루시우,0
[00:08:25] ,ability_2_used,413.89,2팀,MER1T,시온,0
[00:08:26] ,ability_1_used,415.16,1팀,LeeSooMin,루시우,0
[00:08:27] ,ability_2_used,415.78,2팀,Fielder,키리코,0
[00:08:27] ,ultimate_end,416.01,2팀,ChiYo,루시우,0,3
[00:08:28] ,ultimate_charged,417.48,1팀,EVAEL,벤데타,0,3
[00:08:29] ,ability_1_used,417.91,1팀,EVAEL,벤데타,0
[00:08:29] ,****,418.49,1팀,shy,시온,2팀,Fielder,키리코,Primary Fire,24.29,0,0
[00:08:29] ,offensive_assist,418.53,1팀,Guxue,마우가,0
[00:08:29] ,ultimate_end,418.68,1팀,Guxue,마우가,0,2
[00:08:30] ,ability_1_used,419.45,1팀,shy,시온,0
[00:08:30] ,****,419.53,1팀,shy,시온,2팀,CheckMate,시메트라,Melee,30.76,0,0
[00:08:31] ,ability_1_used,419.77,2팀,MER1T,시온,0
[00:08:31] ,offensive_assist,419.93,1팀,Guxue,마우가,0
[00:08:31] ,ability_2_used,420.42,2팀,ChiYo,루시우,0
[00:08:31] ,ability_1_used,420.65,2팀,Someone,D.Va,0
[00:08:31] ,****,420.68,2팀,Someone,D.Va,1팀,LeeSooMin,루시우,0,12.81,0,0
[00:08:32] ,offensive_assist,420.82,2팀,Fielder,키리코,0
[00:08:32] ,defensive_assist,420.82,2팀,Fielder,키리코,0
[00:08:32] ,offensive_assist,420.93,2팀,ChiYo,루시우,0
[00:08:32] ,defensive_assist,420.93,2팀,ChiYo,루시우,0
[00:08:33] ,ability_2_used,421.97,1팀,EVAEL,벤데타,0
[00:08:33] ,ability_2_used,422.36,2팀,Someone,D.Va,0
[00:08:34] ,ability_1_used,423.61,2팀,ChiYo,루시우,0
[00:08:35] ,ability_1_used,424.28,1팀,Guxue,마우가,0
[00:08:35] ,ultimate_charged,424.69,2팀,Someone,D.Va,0,5
[00:08:36] ,ability_1_used,425.51,1팀,shy,시온,0
[00:08:37] ,****,426.34,2팀,MER1T,시온,1팀,EVAEL,벤데타,Primary Fire,3.54,0,0
[00:08:37] ,offensive_assist,426.58,2팀,ChiYo,루시우,0
[00:08:37] ,defensive_assist,426.58,2팀,ChiYo,루시우,0
[00:08:37] ,ability_2_used,426.61,1팀,MAKA,키리코,0
[00:08:37] ,****,426.63,2팀,ChiYo,루시우,1팀,shy,시온,Secondary Fire,13.29,0,0
[00:08:38] ,defensive_assist,427.06,2팀,ChiYo,루시우,0
[00:08:39] ,ultimate_start,428.50,2팀,Someone,D.Va,0,5
[00:08:40] ,ability_1_used,428.84,2팀,MER1T,시온,0
[00:08:41] ,remech_charged,429.75,2팀,Someone,D.Va,0,6
[00:08:42] ,ability_2_used,431.03,2팀,Fielder,키리코,0
[00:08:43] ,ultimate_end,431.80,2팀,Someone,D.Va,0,6
[00:08:44] ,ability_1_used,432.76,1팀,LeeSooMin,루시우,0
[00:08:44] ,ability_1_used,433.27,1팀,shy,시온,0
[00:08:44] ,ability_1_used,433.31,1팀,EVAEL,벤데타,0
[00:08:44] ,ability_2_used,433.68,1팀,shy,시온,0
[00:08:45] ,ultimate_charged,434.67,2팀,CheckMate,시메트라,0,3
[00:08:46] ,ability_2_used,435.36,2팀,CheckMate,시메트라,0
[00:08:47] ,ability_2_used,435.93,2팀,ChiYo,루시우,0
[00:08:54] ,ability_1_used,443.02,1팀,LeeSooMin,루시우,0
[00:08:55] ,ability_1_used,444.04,2팀,MER1T,시온,0
[00:08:55] ,ability_1_used,444.49,1팀,LeeSooMin,루시우,0
[00:08:56] ,ability_1_used,445.11,2팀,CheckMate,시메트라,0
[00:08:56] ,ability_1_used,445.53,2팀,Someone,D.Va,0
[00:08:56] ,ability_1_used,445.74,2팀,ChiYo,루시우,0
[00:08:57] ,ability_1_used,446.07,2팀,CheckMate,시메트라,0
[00:08:57] ,ability_1_used,446.67,2팀,CheckMate,시메트라,0
[00:09:00] ,ability_1_used,449.69,2팀,ChiYo,루시우,0
[00:09:02] ,ability_1_used,451.25,2팀,ChiYo,루시우,0
[00:09:02] ,ability_1_used,451.76,2팀,MER1T,시온,0
[00:09:04] ,ability_2_used,453.02,2팀,MER1T,시온,0
[00:09:05] ,ability_1_used,454.53,2팀,ChiYo,루시우,0
[00:09:07] ,ability_1_used,455.85,2팀,ChiYo,루시우,0
[00:09:07] ,ability_2_used,455.89,1팀,EVAEL,벤데타,0
[00:09:07] ,ability_1_used,456.67,2팀,CheckMate,시메트라,0
[00:09:12] ,ability_1_used,460.88,2팀,ChiYo,루시우,0
[00:09:12] ,ability_2_used,461.39,2팀,CheckMate,시메트라,0
[00:09:13] ,ability_1_used,461.99,2팀,ChiYo,루시우,0
[00:09:13] ,ability_1_used,462.48,1팀,LeeSooMin,루시우,0
[00:09:14] ,ability_2_used,463.11,2팀,ChiYo,루시우,0
[00:09:15] ,ultimate_start,463.92,2팀,CheckMate,시메트라,0,3
[00:09:15] ,ability_2_used,463.95,1팀,shy,시온,0
[00:09:15] ,ability_1_used,464.26,2팀,Someone,D.Va,0
[00:09:15] ,ability_2_used,464.58,2팀,Someone,D.Va,0
[00:09:16] ,ability_2_used,464.82,1팀,EVAEL,벤데타,0
[00:09:16] ,ability_2_used,464.85,1팀,LeeSooMin,루시우,0
[00:09:16] ,ability_1_used,465.19,1팀,Guxue,마우가,0
[00:09:16] ,ability_1_used,465.52,2팀,Fielder,키리코,0
[00:09:17] ,ability_1_used,466.08,1팀,EVAEL,벤데타,0
[00:09:17] ,ability_1_used,466.18,1팀,shy,시온,0
[00:09:17] ,ability_2_used,466.55,2팀,Fielder,키리코,0
[00:09:18] ,ability_1_used,467.14,2팀,ChiYo,루시우,0
[00:09:18] ,ability_1_used,467.17,1팀,MAKA,키리코,0
[00:09:18] ,ability_1_used,467.20,1팀,LeeSooMin,루시우,0
[00:09:18] ,ability_2_used,467.72,1팀,Guxue,마우가,0
[00:09:19] ,ability_2_used,467.91,1팀,MAKA,키리코,0
[00:09:19] ,ultimate_charged,468.42,1팀,MAKA,키리코,0,3
[00:09:19] ,ability_1_used,468.64,1팀,LeeSooMin,루시우,0
[00:09:19] ,ability_1_used,468.71,2팀,MER1T,시온,0
[00:09:20] ,****,469.00,1팀,Guxue,마우가,2팀,Fielder,키리코,0,1.09,0,0
[00:09:20] ,ability_1_used,469.25,2팀,ChiYo,루시우,0
[00:09:20] ,defensive_assist,469.32,1팀,Guxue,마우가,0
[00:09:20] ,defensive_assist,469.33,1팀,MAKA,키리코,0
[00:09:20] ,offensive_assist,469.35,1팀,LeeSooMin,루시우,0
[00:09:20] ,defensive_assist,469.35,1팀,LeeSooMin,루시우,0
[00:09:21] ,ability_1_used,470.29,1팀,LeeSooMin,루시우,0
[00:09:22] ,ability_1_used,470.82,2팀,CheckMate,시메트라,0
[00:09:22] ,ability_1_used,471.09,2팀,ChiYo,루시우,0
[00:09:24] ,****,472.95,1팀,EVAEL,벤데타,2팀,CheckMate,시메트라,Primary Fire,112.12,0,0
[00:09:24] ,ability_1_used,473.06,1팀,Guxue,마우가,0
[00:09:24] ,defensive_assist,473.08,1팀,Guxue,마우가,0
[00:09:24] ,ability_1_used,473.12,1팀,LeeSooMin,루시우,0
[00:09:24] ,ability_1_used,473.54,2팀,ChiYo,루시우,0
[00:09:25] ,ability_2_used,474.15,2팀,MER1T,시온,0
[00:09:25] ,ultimate_charged,474.23,2팀,Fielder,키리코,0,4
[00:09:25] ,ability_2_used,474.56,2팀,Someone,D.Va,0
[00:09:26] ,ability_1_used,475.01,1팀,MAKA,키리코,0
[00:09:26] ,ability_1_used,475.48,2팀,ChiYo,루시우,0
[00:09:26] ,ability_1_used,475.51,2팀,Someone,D.Va,0
[00:09:26] ,ability_2_used,475.54,1팀,EVAEL,벤데타,0
[00:09:27] ,ability_1_used,475.86,1팀,shy,시온,0
[00:09:27] ,ultimate_end,476.16,2팀,CheckMate,시메트라,0,3
[00:09:27] ,****,476.68,1팀,EVAEL,벤데타,2팀,ChiYo,루시우,Ability 2,7.45,0,0
[00:09:28] ,defensive_assist,476.85,1팀,MAKA,키리코,0
[00:09:29] ,ultimate_charged,478.18,1팀,shy,시온,0,3
[00:09:30] ,ability_1_used,479.53,2팀,MER1T,시온,0
[00:09:30] ,ability_1_used,479.74,1팀,EVAEL,벤데타,0
[00:09:31] ,ability_2_used,479.91,1팀,shy,시온,0
[00:09:31] ,****,480.27,2팀,MER1T,시온,1팀,LeeSooMin,루시우,Secondary Fire,3.84,0,0
[00:09:32] ,****,481.19,1팀,shy,시온,2팀,MER1T,시온,Primary Fire,18,0,0
[00:09:32] ,****,481.61,1팀,MAKA,키리코,2팀,Someone,D.Va,0,38.58,True,0
[00:09:33] ,defensive_assist,482.03,1팀,MAKA,키리코,0
[00:09:39] ,ability_1_used,487.90,1팀,Guxue,마우가,0
[00:09:39] ,ability_1_used,488.72,2팀,ChiYo,루시우,0
[00:09:40] ,ability_1_used,488.90,1팀,shy,시온,0
[00:09:40] ,ability_2_used,489.23,2팀,ChiYo,루시우,0
[00:09:40] ,ability_1_used,489.23,2팀,MER1T,시온,0
[00:09:41] ,ability_2_used,489.80,2팀,MER1T,시온,0
[00:09:41] ,ability_1_used,489.91,2팀,Someone,D.Va,0
[00:09:41] ,ability_1_used,490.31,1팀,LeeSooMin,루시우,0
[00:09:42] ,ability_2_used,491.30,1팀,LeeSooMin,루시우,0
[00:09:43] ,ability_2_used,491.85,2팀,CheckMate,시메트라,0
[00:09:45] ,ability_1_used,494.63,2팀,ChiYo,루시우,0
[00:09:46] ,ability_2_used,495.61,2팀,Someone,D.Va,0
[00:09:47] ,ability_1_used,495.98,2팀,ChiYo,루시우,0
[00:09:47] ,ability_1_used,496.20,2팀,Fielder,키리코,0
[00:09:47] ,ability_1_used,496.47,2팀,CheckMate,시메트라,0
[00:09:47] ,ability_1_used,496.71,1팀,Guxue,마우가,0
[00:09:48] ,ability_2_used,497.31,1팀,shy,시온,0
[00:09:48] ,ability_2_used,497.72,1팀,EVAEL,벤데타,0
[00:09:49] ,ultimate_start,498.38,2팀,Fielder,키리코,0,4
[00:09:49] ,ability_1_used,498.39,2팀,ChiYo,루시우,0
[00:09:50] ,ability_1_used,498.99,1팀,shy,시온,0
[00:09:50] ,ability_2_used,499.15,2팀,Fielder,키리코,0
[00:09:50] ,ultimate_start,499.37,1팀,shy,시온,0,3
[00:09:51] ,ability_2_used,500.17,1팀,MAKA,키리코,0
[00:09:51] ,****,500.36,1팀,shy,시온,2팀,ChiYo,루시우,Ultimate,13.07,0,0
[00:09:51] ,defensive_assist,500.38,1팀,MAKA,키리코,0
[00:09:51] ,ability_1_used,500.63,2팀,Someone,D.Va,0
[00:09:52] ,offensive_assist,500.83,1팀,Guxue,마우가,0
[00:09:52] ,****,501.66,1팀,shy,시온,2팀,CheckMate,시메트라,Ultimate,28.17,0,0
[00:09:52] ,defensive_assist,501.79,1팀,MAKA,키리코,0
[00:09:53] ,ability_1_used,502.57,2팀,MER1T,시온,0
[00:09:53] ,ability_1_used,502.76,1팀,EVAEL,벤데타,0
[00:09:54] ,ability_2_used,502.81,2팀,Someone,D.Va,0
[00:09:54] ,ultimate_end,502.86,1팀,shy,시온,0,3
[00:09:54] ,****,503.21,2팀,CheckMate,시메트라,1팀,shy,시온,Ability 1,1.23,0,0
[00:09:54] ,offensive_assist,503.59,2팀,Fielder,키리코,0
[00:09:54] ,defensive_assist,503.59,2팀,Fielder,키리코,0
[00:09:54] ,ability_1_used,503.59,1팀,LeeSooMin,루시우,0
[00:09:55] ,ability_1_used,503.91,2팀,Fielder,키리코,0
[00:09:56] ,ability_1_used,505.29,1팀,LeeSooMin,루시우,0
[00:09:56] ,ability_1_used,505.79,1팀,Guxue,마우가,0
[00:09:57] ,ability_2_used,505.95,2팀,MER1T,시온,0
[00:09:57] ,ability_2_used,506.01,1팀,EVAEL,벤데타,0
[00:09:58] ,ability_2_used,507.45,1팀,LeeSooMin,루시우,0
[00:09:59] ,ability_2_used,508.17,2팀,Fielder,키리코,0
[00:09:59] ,ability_1_used,508.24,2팀,Someone,D.Va,0
[00:09:59] ,ability_1_used,508.41,2팀,MER1T,시온,0
[00:10:00] ,ability_1_used,509.45,1팀,MAKA,키리코,0
[00:10:00] ,ability_1_used,509.52,2팀,Fielder,키리코,0
[00:10:00] ,ultimate_end,509.60,2팀,Fielder,키리코,0,4
[00:10:01] ,ability_2_used,510.35,1팀,Guxue,마우가,0
[00:10:02] ,ability_1_used,511.29,1팀,LeeSooMin,루시우,0
[00:10:03] ,ability_1_used,512.40,2팀,ChiYo,루시우,0
[00:10:04] ,ability_2_used,512.91,2팀,ChiYo,루시우,0
[00:10:04] ,ability_2_used,513.72,2팀,Someone,D.Va,0
[00:10:04] ,ability_1_used,513.76,1팀,shy,시온,0
[00:10:05] ,ability_2_used,513.90,1팀,EVAEL,벤데타,0
[00:10:05] ,ability_2_used,514.16,1팀,shy,시온,0
[00:10:05] ,ability_1_used,514.64,2팀,Someone,D.Va,0
[00:10:06] ,ability_1_used,515.05,2팀,MER1T,시온,0
[00:10:06] ,ability_1_used,515.20,1팀,EVAEL,벤데타,0
[00:10:06] ,ultimate_charged,515.66,2팀,MER1T,시온,0,4
[00:10:06] ,ability_1_used,515.66,1팀,LeeSooMin,루시우,0
[00:10:07] ,ultimate_start,516.01,2팀,MER1T,시온,0,4
[00:10:07] ,ability_2_used,516.46,2팀,CheckMate,시메트라,0
[00:10:07] ,****,516.52,1팀,MAKA,키리코,2팀,MER1T,시온,0,96.12,True,0
[00:10:07] ,ultimate_end,516.52,2팀,MER1T,시온,0,4
[00:10:08] ,offensive_assist,516.81,1팀,Guxue,마우가,0
[00:10:08] ,defensive_assist,516.81,1팀,Guxue,마우가,0
[00:10:08] ,defensive_assist,516.83,1팀,MAKA,키리코,0
[00:10:08] ,defensive_assist,516.84,1팀,LeeSooMin,루시우,0
[00:10:10] ,ability_1_used,519.13,2팀,CheckMate,시메트라,0
[00:10:10] ,ability_1_used,519.74,2팀,CheckMate,시메트라,0
[00:10:10] ,ability_1_used,519.75,1팀,shy,시온,0
[00:10:11] ,ability_1_used,519.91,2팀,ChiYo,루시우,0
[00:10:11] ,ability_1_used,520.15,1팀,MAKA,키리코,0
[00:10:12] ,ability_1_used,521.00,2팀,Someone,D.Va,0
[00:10:12] ,ability_1_used,521.18,2팀,CheckMate,시메트라,0
[00:10:12] ,ability_1_used,521.62,2팀,ChiYo,루시우,0
[00:10:14] ,ability_1_used,522.89,2팀,ChiYo,루시우,0
[00:10:14] ,ability_2_used,523.10,1팀,LeeSooMin,루시우,0
[00:10:14] ,ability_2_used,523.19,1팀,EVAEL,벤데타,0
[00:10:15] ,ability_1_used,523.91,1팀,Guxue,마우가,0
[00:10:15] ,ability_2_used,524.10,2팀,Someone,D.Va,0
[00:10:16] ,ultimate_charged,524.82,1팀,LeeSooMin,루시우,0,4
[00:10:16] ,ability_1_used,524.90,1팀,LeeSooMin,루시우,0
[00:10:16] ,ability_1_used,525.75,1팀,shy,시온,0
[00:10:18] ,ability_1_used,527.00,1팀,EVAEL,벤데타,0
[00:10:18] ,ability_1_used,527.13,2팀,MER1T,시온,0
[00:10:18] ,ability_2_used,527.52,2팀,MER1T,시온,0
[00:10:20] ,ability_1_used,528.80,2팀,ChiYo,루시우,0
[00:10:20] ,ability_2_used,529.17,2팀,ChiYo,루시우,0
[00:10:20] ,ability_2_used,529.52,1팀,MAKA,키리코,0
[00:10:20] ,ability_1_used,529.76,1팀,LeeSooMin,루시우,0
[00:10:22] ,ability_1_used,531.47,1팀,LeeSooMin,루시우,0
[00:10:22] ,ability_2_used,531.49,2팀,CheckMate,시메트라,0
[00:10:22] ,ability_1_used,531.68,1팀,MAKA,키리코,0
[00:10:23] ,ability_1_used,531.84,1팀,shy,시온,0
[00:10:23] ,ability_1_used,532.08,2팀,ChiYo,루시우,0
[00:10:24] ,ability_1_used,533.19,2팀,Someone,D.Va,0
[00:10:25] ,ability_1_used,534.42,1팀,LeeSooMin,루시우,0
[00:10:27] ,ability_1_used,536.26,1팀,LeeSooMin,루시우,0
[00:10:28] ,ability_1_used,537.31,2팀,ChiYo,루시우,0
[00:10:29] ,ability_1_used,537.95,1팀,Guxue,마우가,0
[00:10:29] ,ultimate_start,538.13,1팀,LeeSooMin,루시우,0,4
[00:10:29] ,ability_2_used,538.18,1팀,EVAEL,벤데타,0
[00:10:29] ,ability_2_used,538.41,1팀,shy,시온,0
[00:10:29] ,ability_1_used,538.70,2팀,ChiYo,루시우,0
[00:10:30] ,ability_1_used,539.10,2팀,Someone,D.Va,0
[00:10:30] ,ability_1_used,539.74,2팀,CheckMate,시메트라,0
[00:10:31] ,ability_1_used,539.82,1팀,MAKA,키리코,0
[00:10:31] ,ability_1_used,540.19,2팀,MER1T,시온,0
[00:10:31] ,ability_1_used,540.19,1팀,LeeSooMin,루시우,0
[00:10:31] ,ability_1_used,540.22,2팀,Fielder,키리코,0
[00:10:31] ,ability_1_used,540.56,2팀,ChiYo,루시우,0
[00:10:32] ,ability_1_used,541.28,1팀,shy,시온,0
[00:10:32] ,ability_1_used,541.37,2팀,CheckMate,시메트라,0
[00:10:33] ,ability_2_used,542.04,2팀,Fielder,키리코,0
[00:10:33] ,ability_1_used,542.62,1팀,EVAEL,벤데타,0
[00:10:34] ,ability_1_used,542.84,2팀,ChiYo,루시우,0
[00:10:35] ,ability_1_used,544.03,2팀,ChiYo,루시우,0
[00:10:35] ,ability_2_used,544.44,2팀,CheckMate,시메트라,0
[00:10:36] ,ultimate_end,544.78,1팀,LeeSooMin,루시우,0,4
[00:10:37] ,ability_1_used,546.04,1팀,LeeSooMin,루시우,0
[00:10:37] ,ability_1_used,546.22,2팀,ChiYo,루시우,0
[00:10:38] ,ability_2_used,546.87,2팀,ChiYo,루시우,0
[00:10:38] ,ability_2_used,547.05,1팀,LeeSooMin,루시우,0
[00:10:38] ,ability_1_used,547.48,2팀,Fielder,키리코,0
[00:10:38] ,ability_1_used,547.55,2팀,ChiYo,루시우,0
[00:10:39] ,ability_1_used,548.09,1팀,Guxue,마우가,0
[00:10:39] ,ability_2_used,548.20,1팀,EVAEL,벤데타,0
[00:10:39] ,ability_1_used,548.60,1팀,shy,시온,0
[00:10:40] ,ability_1_used,548.99,1팀,LeeSooMin,루시우,0
[00:10:41] ,ability_1_used,549.94,2팀,ChiYo,루시우,0
[00:10:41] ,ultimate_charged,550.63,2팀,ChiYo,루시우,0,4
[00:10:42] ,ultimate_start,551.05,1팀,EVAEL,벤데타,0,3
[00:10:42] ,ultimate_start,551.27,2팀,ChiYo,루시우,0,4
[00:10:42] ,ability_1_used,551.40,2팀,ChiYo,루시우,0
[00:10:42] ,ability_2_used,551.48,2팀,Someone,D.Va,0
[00:10:42] ,ability_1_used,551.51,2팀,Someone,D.Va,0
[00:10:42] ,ability_2_used,551.58,1팀,Guxue,마우가,0
[00:10:43] ,ultimate_charged,552.20,2팀,Someone,D.Va,0,7
[00:10:43] ,ultimate_start,552.34,1팀,MAKA,키리코,0,3
[00:10:44] ,ability_2_used,553.00,2팀,MER1T,시온,0
[00:10:44] ,****,553.22,2팀,Someone,D.Va,1팀,shy,시온,Melee,6.38,0,0
[00:10:44] ,ability_2_used,553.49,1팀,MAKA,키리코,0
[00:10:44] ,offensive_assist,553.53,2팀,ChiYo,루시우,0
[00:10:44] ,defensive_assist,553.53,2팀,ChiYo,루시우,0
[00:10:44] ,ability_1_used,553.65,2팀,CheckMate,시메트라,0
[00:10:46] ,****,555.03,1팀,EVAEL,벤데타,2팀,CheckMate,시메트라,Ultimate,518,0,0
[00:10:46] ,ability_1_used,555.05,2팀,ChiYo,루시우,0
[00:10:46] ,ultimate_end,555.37,1팀,EVAEL,벤데타,0,3
[00:10:46] ,ability_1_used,555.43,1팀,LeeSooMin,루시우,0
[00:10:46] ,ability_1_used,555.54,1팀,Guxue,마우가,0
[00:10:47] ,ability_1_used,556.45,2팀,ChiYo,루시우,0
[00:10:47] ,ability_2_used,556.60,1팀,EVAEL,벤데타,0
[00:10:49] ,ultimate_end,557.92,2팀,ChiYo,루시우,0,4
[00:10:49] ,ability_1_used,558.36,1팀,MAKA,키리코,0
[00:10:49] ,ability_1_used,558.44,2팀,Fielder,키리코,0
[00:10:49] ,ability_1_used,558.61,1팀,EVAEL,벤데타,0
[00:10:50] ,****,558.96,1팀,EVAEL,벤데타,2팀,MER1T,시온,Ability 1,60,0,0
[00:10:50] ,ability_1_used,559.06,2팀,Someone,D.Va,0
[00:10:50] ,offensive_assist,559.11,1팀,MAKA,키리코,0
[00:10:50] ,ability_1_used,559.41,2팀,ChiYo,루시우,0
[00:10:51] ,ability_2_used,559.80,1팀,LeeSooMin,루시우,0
[00:10:51] ,ability_1_used,560.13,1팀,LeeSooMin,루시우,0
[00:10:53] ,ability_1_used,562.02,1팀,LeeSooMin,루시우,0
[00:10:53] ,ability_2_used,562.07,2팀,ChiYo,루시우,0
[00:10:54] ,ability_1_used,563.01,1팀,LeeSooMin,루시우,0
[00:10:54] ,ultimate_end,563.20,1팀,MAKA,키리코,0,3
[00:10:55] ,ability_2_used,564.18,1팀,EVAEL,벤데타,0
[00:10:56] ,ability_1_used,565.18,1팀,LeeSooMin,루시우,0
[00:10:56] ,ability_1_used,565.76,2팀,Someone,D.Va,0
[00:10:57] ,ability_1_used,565.79,1팀,shy,시온,0
[00:10:57] ,ability_1_used,565.97,2팀,ChiYo,루시우,0
[00:10:57] ,ability_2_used,566.54,1팀,shy,시온,0
[00:10:58] ,ability_1_used,567.55,2팀,MER1T,시온,0
[00:10:59] ,ability_2_used,567.95,2팀,MER1T,시온,0
[00:10:59] ,ability_1_used,568.03,2팀,ChiYo,루시우,0
[00:10:59] ,ability_1_used,568.46,2팀,Fielder,키리코,0
[00:11:03] ,ability_1_used,571.88,2팀,ChiYo,루시우,0
[00:11:03] ,ability_1_used,571.90,1팀,shy,시온,0
[00:11:04] ,ability_1_used,572.96,2팀,ChiYo,루시우,0
[00:11:06] ,ability_1_used,575.00,2팀,ChiYo,루시우,0
[00:11:07] ,ability_1_used,576.14,2팀,CheckMate,시메트라,0
[00:11:08] ,ability_1_used,576.83,2팀,CheckMate,시메트라,0
[00:11:08] ,ability_1_used,577.51,2팀,CheckMate,시메트라,0
[00:11:08] ,ability_1_used,577.71,2팀,ChiYo,루시우,0
[00:11:09] ,ability_1_used,577.90,1팀,shy,시온,0
[00:11:12] ,ability_1_used,581.56,1팀,LeeSooMin,루시우,0
[00:11:18] ,ability_1_used,586.79,2팀,CheckMate,시메트라,0
[00:11:20] ,ability_2_used,588.84,1팀,EVAEL,벤데타,0
[00:11:20] ,ability_1_used,589.03,1팀,Guxue,마우가,0
[00:11:20] ,ability_2_used,589.39,2팀,ChiYo,루시우,0
[00:11:20] ,ability_1_used,589.57,2팀,ChiYo,루시우,0
[00:11:20] ,ability_1_used,589.57,1팀,LeeSooMin,루시우,0
[00:11:21] ,ability_2_used,589.79,1팀,shy,시온,0
[00:11:21] ,ability_1_used,590.16,1팀,MAKA,키리코,0
[00:11:21] ,ultimate_charged,590.64,1팀,Guxue,마우가,0,3
[00:11:22] ,ultimate_start,591.25,1팀,Guxue,마우가,0,3
[00:11:23] ,ability_2_used,592.05,1팀,Guxue,마우가,0
[00:11:23] ,ability_2_used,592.18,2팀,Someone,D.Va,0
[00:11:23] ,ability_2_used,592.61,1팀,LeeSooMin,루시우,0
[00:11:23] ,ability_2_used,592.72,2팀,MER1T,시온,0
[00:11:23] ,ability_2_used,592.72,2팀,Fielder,키리코,0
[00:11:24] ,ultimate_charged,593.42,2팀,Fielder,키리코,0,5
[00:11:25] ,ultimate_start,593.89,2팀,Fielder,키리코,0,5
[00:11:25] ,ability_2_used,594.48,1팀,MAKA,키리코,0
[00:11:25] ,ability_1_used,594.74,2팀,ChiYo,루시우,0
[00:11:26] ,ultimate_end,595.10,1팀,Guxue,마우가,0,3
[00:11:26] ,ability_1_used,595.28,1팀,LeeSooMin,루시우,0
[00:11:27] ,ability_2_used,596.70,2팀,CheckMate,시메트라,0
[00:11:28] ,ability_1_used,597.05,2팀,ChiYo,루시우,0
[00:11:28] ,ultimate_start,597.09,2팀,Someone,D.Va,0,7
[00:11:28] ,ability_1_used,597.69,1팀,shy,시온,0
[00:11:29] ,ability_1_used,598.57,1팀,LeeSooMin,루시우,0
[00:11:30] ,ability_2_used,599.29,1팀,EVAEL,벤데타,0
[00:11:30] ,ability_1_used,599.41,2팀,ChiYo,루시우,0
[00:11:30] ,ability_1_used,599.60,1팀,Guxue,마우가,0
[00:11:30] ,ability_1_used,599.65,2팀,CheckMate,시메트라,0
[00:11:31] ,ultimate_end,600.28,2팀,Someone,D.Va,0,7
[00:11:31] ,ability_2_used,600.49,2팀,ChiYo,루시우,0
[00:11:31] ,ability_1_used,600.73,1팀,EVAEL,벤데타,0
[00:11:33] ,ability_1_used,602.09,2팀,MER1T,시온,0
[00:11:33] ,ability_1_used,602.60,2팀,ChiYo,루시우,0
[00:11:34] ,ability_1_used,602.81,2팀,Someone,D.Va,0
[00:11:34] ,ability_2_used,603.24,2팀,Someone,D.Va,0
[00:11:34] ,ability_1_used,603.31,1팀,LeeSooMin,루시우,0
[00:11:34] ,ability_1_used,603.37,1팀,shy,시온,0
[00:11:34] ,ability_2_used,603.66,2팀,Fielder,키리코,0
[00:11:35] ,ability_1_used,603.83,1팀,MAKA,키리코,0
[00:11:35] ,ability_2_used,604.38,2팀,MER1T,시온,0
[00:11:35] ,ability_1_used,604.52,2팀,ChiYo,루시우,0
[00:11:36] ,****,604.87,1팀,EVAEL,벤데타,2팀,MER1T,시온,Primary Fire,101.01,0,0
[00:11:36] ,ability_1_used,604.95,1팀,LeeSooMin,루시우,0
[00:11:36] ,ultimate_end,605.10,2팀,Fielder,키리코,0,5
[00:11:36] ,defensive_assist,605.15,1팀,MAKA,키리코,0
[00:11:37] ,ability_2_used,605.87,1팀,shy,시온,0
[00:11:38] ,ability_1_used,607.19,1팀,Guxue,마우가,0
[00:11:38] ,ability_2_used,607.42,1팀,EVAEL,벤데타,0
[00:11:39] ,ability_2_used,607.80,1팀,LeeSooMin,루시우,0
[00:11:39] ,ability_1_used,607.88,2팀,CheckMate,시메트라,0
[00:11:39] ,ability_1_used,607.93,2팀,ChiYo,루시우,0
[00:11:40] ,ability_2_used,609.45,1팀,MAKA,키리코,0
[00:11:41] ,ability_1_used,609.83,2팀,ChiYo,루시우,0
[00:11:41] ,ability_1_used,609.99,2팀,Someone,D.Va,0
[00:11:41] ,ability_2_used,610.14,1팀,Guxue,마우가,0
[00:11:41] ,ability_1_used,610.34,2팀,Fielder,키리코,0
[00:11:41] ,ability_1_used,610.42,1팀,LeeSooMin,루시우,0
[00:11:42] ,ability_1_used,611.40,2팀,ChiYo,루시우,0
[00:11:43] ,ultimate_charged,612.04,2팀,CheckMate,시메트라,0,4
[00:11:43] ,ability_1_used,612.29,1팀,shy,시온,0
[00:11:43] ,ultimate_start,612.60,2팀,CheckMate,시메트라,0,4
[00:11:43] ,ability_1_used,612.73,1팀,MAKA,키리코,0
[00:11:44] ,ability_1_used,613.35,2팀,ChiYo,루시우,0
[00:11:45] ,ability_2_used,614.20,2팀,CheckMate,시메트라,0
[00:11:46] ,ability_2_used,615.01,2팀,ChiYo,루시우,0
[00:11:46] ,ability_1_used,615.51,1팀,Guxue,마우가,0
[00:11:47] ,ability_1_used,615.81,2팀,Someone,D.Va,0
[00:11:47] ,ability_2_used,616.04,1팀,EVAEL,벤데타,0
[00:11:49] ,ability_2_used,617.75,2팀,Fielder,키리코,0
[00:11:49] ,ability_1_used,618.50,1팀,LeeSooMin,루시우,0
[00:11:50] ,ability_1_used,619.27,1팀,EVAEL,벤데타,0
[00:11:50] ,ability_1_used,619.27,1팀,shy,시온,0
[00:11:50] ,ability_1_used,619.41,2팀,MER1T,시온,0
[00:11:50] ,ability_1_used,619.67,2팀,ChiYo,루시우,0
[00:11:51] ,ability_2_used,619.81,2팀,MER1T,시온,0
[00:11:51] ,****,620.43,2팀,CheckMate,시메트라,1팀,MAKA,키리코,Primary Fire,8.20,0,0
[00:11:51] ,defensive_assist,620.56,2팀,Fielder,키리코,0
[00:11:52] ,ability_1_used,620.85,1팀,LeeSooMin,루시우,0
[00:11:53] ,ability_1_used,622.26,2팀,ChiYo,루시우,0
[00:11:53] ,ability_1_used,622.43,1팀,Guxue,마우가,0
[00:11:53] ,ability_1_used,622.45,2팀,CheckMate,시메트라,0
[00:11:54] ,ability_2_used,623.47,1팀,shy,시온,0
[00:11:54] ,ability_1_used,623.60,1팀,LeeSooMin,루시우,0
[00:11:54] ,ability_2_used,623.60,1팀,LeeSooMin,루시우,0
[00:11:55] ,****,624.19,1팀,shy,시온,2팀,Someone,D.Va,Ability 2,25,0,0
[00:11:56] ,ultimate_end,624.83,2팀,CheckMate,시메트라,0,4
[00:11:56] ,ability_1_used,624.93,2팀,ChiYo,루시우,0
[00:11:56] ,ability_2_used,625.26,1팀,Guxue,마우가,0
[00:11:57] ,ability_2_used,626.22,1팀,EVAEL,벤데타,0
[00:11:58] ,****,627.33,1팀,shy,시온,2팀,ChiYo,루시우,Ability 2,68.04,0,0
[00:11:58] ,ability_1_used,627.45,2팀,MER1T,시온,0
[00:11:58] ,ability_2_used,627.50,2팀,CheckMate,시메트라,0
[00:11:58] ,ultimate_charged,627.61,1팀,EVAEL,벤데타,0,4
[00:11:58] ,offensive_assist,627.71,1팀,Guxue,마우가,0
[00:11:58] ,defensive_assist,627.71,1팀,Guxue,마우가,0
[00:11:59] ,ultimate_start,628.48,1팀,EVAEL,벤데타,0,4
[00:11:59] ,****,628.72,1팀,shy,시온,2팀,MER1T,시온,Secondary Fire,6.34,0,0
[00:12:00] ,defensive_assist,629.07,1팀,LeeSooMin,루시우,0
[00:12:00] ,defensive_assist,629.09,1팀,Guxue,마우가,0
[00:12:00] ,ability_1_used,629.44,1팀,LeeSooMin,루시우,0
[00:12:01] ,****,629.82,1팀,Guxue,마우가,2팀,CheckMate,시메트라,0,6.10,0,0
[00:12:01] ,ability_1_used,630.16,1팀,shy,시온,0
[00:12:01] ,ability_1_used,630.36,1팀,Guxue,마우가,0
[00:12:02] ,ability_1_used,631.10,1팀,LeeSooMin,루시우,0
[00:12:02] ,ultimate_charged,631.16,1팀,shy,시온,0,4
[00:12:03] ,****,632.30,2팀,Fielder,키리코,1팀,shy,시온,0,3.35,True,0
[00:12:04] ,round_end,632.76,1,2팀,0,0,0,0,0,0
[00:12:04] ,match_end,632.76,1,0,0
[00:12:04] ,player_stat,632.76,1,2팀,ChiYo,루시우,18,2,5,6882.88,659.83,6223.04,8848.87,3333.67,1941.62,4916.61,0,17,12,4,4,0,0,0,8,0,0,41,0.15,0,0,0,1138,266,840,0,0,0.24,632.76
[00:12:04] ,player_stat,632.76,1,1팀,EVAEL,애쉬,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:04] ,player_stat,632.76,1,1팀,EVAEL,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:04] ,player_stat,632.76,1,1팀,EVAEL,시온,0,0,1,558.04,0,488.04,0,140.35,0,390.35,0,0,0,0,0,0,0,0,0,0,0,2,0.15,0,0,0,32,13,19,0,0,0.41,42.62
[00:12:04] ,player_stat,632.76,1,1팀,EVAEL,벤데타,20,11,5,16814.75,3522.63,11419.27,0,4808.78,0,6659.56,0,0,0,4,4,2,4,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,590.14
[00:12:04] ,player_stat,632.76,1,2팀,Someone,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:04] ,player_stat,632.76,1,2팀,Someone,D.Va,20,10,5,8874.51,557.32,8317.19,0,11167.39,0,18191.17,17694.25,0,0,4,8,1,3,0,3,0,0,288,0.09,0,0,0,13756,3244,10194,0,0,0.24,632.76
[00:12:04] ,player_stat,632.76,1,1팀,Guxue,마우가,16,4,7,12904.96,1036.14,10173.61,2139.68,11539.26,1802.48,20028.96,3600,9,9,3,3,1,3,1,8,0,0,112,0.07,0,0,0,6253,1506,3523,0,0,0.30,632.76
[00:12:04] ,player_stat,632.76,1,1팀,MAKA,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:04] ,player_stat,632.76,1,1팀,MAKA,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.24
[00:12:04] ,player_stat,632.76,1,1팀,MAKA,키리코,3,2,7,5608.00,1140,3613.08,11291.85,2476.52,0,4371.70,0,14,4,3,6,0,0,0,3,0,0,7,0.09,0,0,0,365,80,211,0,0,0.27,630.52
[00:12:04] ,player_stat,632.76,1,2팀,MER1T,시온,23,9,8,13607.12,778.40,12828.72,0,4492.18,0,7240.67,0,0,0,4,4,1,3,1,7,0,0,23,0.08,0,0,0,707,284,408,0,0,0.41,632.76
[00:12:04] ,player_stat,632.76,1,2팀,Fielder,키리코,9,1,4,5184.35,120,5064.35,15594.40,3052.78,0,4309.82,0,21,5,5,10,0,0,0,2,0,0,18,0.19,0,0,0,319,93,224,0,0,0.29,623.98
[00:12:04] ,player_stat,632.76,1,2팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:04] ,player_stat,632.76,1,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,12,0,0,0,8.79
[00:12:04] ,player_stat,632.76,1,1팀,LeeSooMin,제트팩 캣,0,0,3,1633.50,106,1239.50,2255.36,277.55,0,973.57,0,0,0,1,1,0,0,0,0,0,0,27,0.06,0,0,0,1285,426,729,0,0,0.37,158.81
[00:12:04] ,player_stat,632.76,1,1팀,LeeSooMin,루시우,9,1,2,4786.57,480,3679.15,7618.16,2382.84,1467.62,3385.73,0,11,7,3,3,0,0,0,4,0,0,6,0.03,0,0,0,852,192,534,0,0,0.26,473.96
[00:12:04] ,player_stat,632.76,1,1팀,shy,리퍼,0,0,1,87.80,0,87.80,0,402.65,11.17,677.65,0,0,0,0,0,0,0,0,0,0,0,2,0.05,0,0,0,400,38,309,0,0,0.11,49.15
[00:12:04] ,player_stat,632.76,1,1팀,shy,시온,17,12,8,15432.10,562.13,13155.47,0,3339.40,0,6324.88,0,0,0,4,3,2,5,2,8,0,0,34,0.14,0,0,0,659,244,309,0,0,0.44,583.61
[00:12:04] ,player_stat,632.76,1,2팀,CheckMate,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:04] ,player_stat,632.76,1,2팀,CheckMate,시메트라,25,12,8,11863.54,1484.45,10379.09,0,6365.24,0,9265.16,6846.90,0,0,4,4,1,3,0,9,0,0,0,0,0,0,0,235,79,155,0,0,0.34,632.76
[00:12:04] ,ultimate_end,632.76,1팀,EVAEL,벤데타,0,4
