[00:00:00] ,match_start,0,일리오스,쟁탈,1팀,2팀
[00:00:01] ,round_start,0,1,0,0,0,0
[00:00:08] ,hero_spawn,0,2팀,shu,루시우,0,0
[00:00:09] ,hero_spawn,0,1팀,SP1NT,시온,0,0
[00:00:10] ,hero_spawn,0,2팀,Proper,시온,0,0
[00:00:16] ,hero_spawn,0,2팀,Mealgaru,레킹볼,0,0
[00:00:18] ,hero_spawn,0,1팀,Fielder,모이라,0,0
[00:00:18] ,hero_spawn,0,2팀,knife,캐서디,0,0
[00:00:20] ,hero_swap,0,1팀,SP1NT,시에라,시온,0
[00:00:25] ,hero_swap,0,1팀,SP1NT,루시우,시에라,0
[00:00:28] ,hero_swap,0,1팀,SP1NT,마우가,루시우,0
[00:00:29] ,hero_spawn,0,1팀,HanBin,레킹볼,0,0
[00:00:31] ,hero_spawn,0,2팀,Viol2t,제트팩 캣,0,0
[00:00:32] ,hero_swap,0,1팀,SP1NT,둠피스트,마우가,0
[00:00:35] ,hero_swap,0,1팀,Fielder,일리아리,모이라,0
[00:00:36] ,hero_swap,0,1팀,SP1NT,리퍼,둠피스트,0
[00:00:36] ,hero_spawn,0,1팀,ChiYo,제트팩 캣,0,0
[00:00:37] ,hero_swap,0,2팀,Proper,시메트라,시온,0
[00:00:38] ,hero_swap,0,1팀,ChiYo,루시우,제트팩 캣,0
[00:00:38] ,hero_spawn,0,1팀,MER1T,바스티온,0,0
[00:00:41] ,hero_swap,0,1팀,ChiYo,제트팩 캣,루시우,0
[00:00:47] ,hero_swap,0,2팀,shu,키리코,루시우,0
[00:00:56] ,hero_swap,0,1팀,SP1NT,시메트라,리퍼,0
[00:00:57] ,hero_swap,0,1팀,HanBin,마우가,레킹볼,0
[00:01:03] ,hero_swap,0,1팀,Fielder,키리코,일리아리,0
[00:01:03] ,setup_complete,0,1,29.99
[00:01:03] ,ability_2_used,0.02,2팀,Proper,시메트라,0
[00:01:03] ,ability_1_used,0.02,2팀,Mealgaru,레킹볼,0
[00:01:04] ,ability_2_used,1.07,1팀,SP1NT,시메트라,0
[00:01:04] ,hero_swap,1.12,2팀,shu,주노,키리코,1.12
[00:01:04] ,ability_2_used,1.28,2팀,shu,주노,0
[00:01:06] ,ability_1_used,2.58,2팀,Viol2t,제트팩 캣,0
[00:01:06] ,ability_1_used,2.58,1팀,ChiYo,제트팩 캣,0
[00:01:06] ,ability_1_used,2.82,1팀,HanBin,마우가,0
[00:01:06] ,hero_swap,3.31,2팀,Proper,시온,시메트라,3.31
[00:01:07] ,ability_1_used,3.62,2팀,Proper,시온,0
[00:01:07] ,ability_2_used,4.08,2팀,Proper,시온,0
[00:01:07] ,hero_swap,4.22,1팀,SP1NT,시온,시메트라,4.22
[00:01:08] ,hero_swap,4.82,2팀,shu,키리코,주노,3.70
[00:01:09] ,ability_1_used,5.97,2팀,shu,키리코,0
[00:01:10] ,ability_2_used,6.38,1팀,SP1NT,시온,0
[00:01:12] ,ability_1_used,9.18,2팀,knife,캐서디,0
[00:01:20] ,ability_1_used,16.62,2팀,knife,캐서디,0
[00:01:20] ,ability_1_used,16.70,2팀,Mealgaru,레킹볼,0
[00:01:22] ,ability_1_used,18.64,1팀,HanBin,마우가,0
[00:01:23] ,ability_1_used,19.66,1팀,Fielder,키리코,0
[00:01:24] ,ability_1_used,21.31,2팀,Mealgaru,레킹볼,0
[00:01:26] ,ability_1_used,23.04,1팀,ChiYo,제트팩 캣,0
[00:01:29] ,ability_2_used,25.44,2팀,Mealgaru,레킹볼,0
[00:01:29] ,ability_2_used,25.49,2팀,Viol2t,제트팩 캣,0
[00:01:30] ,ability_1_used,27.17,2팀,Viol2t,제트팩 캣,0
[00:01:31] ,ability_2_used,27.47,1팀,SP1NT,시온,0
[00:01:31] ,ability_1_used,27.68,2팀,Mealgaru,레킹볼,0
[00:01:33] ,****,29.50,2팀,Proper,시온,1팀,SP1NT,시온,Primary Fire,0.37,0,0
[00:01:33] ,defensive_assist,29.63,2팀,Viol2t,제트팩 캣,0
[00:01:33] ,ability_2_used,29.95,2팀,Proper,시온,0
[00:01:33] ,ability_1_used,30.06,2팀,Mealgaru,레킹볼,0
[00:01:36] ,ability_1_used,32.56,1팀,ChiYo,제트팩 캣,0
[00:01:36] ,point_progress,32.67,1,All Teams,0,33.39
[00:01:37] ,ability_1_used,34.11,2팀,Viol2t,제트팩 캣,0
[00:01:38] ,ability_1_used,35.15,2팀,Mealgaru,레킹볼,0
[00:01:39] ,ability_1_used,35.95,1팀,MER1T,바스티온,0
[00:01:40] ,point_progress,36.74,1,All Teams,0,66.84
[00:01:41] ,ability_1_used,37.39,2팀,Proper,시온,0
[00:01:41] ,objective_captured,38.16,1,1팀,0,0.01,0,0
[00:01:41] ,ability_1_used,38.24,2팀,Mealgaru,레킹볼,0
[00:01:43] ,ability_1_used,40.10,1팀,SP1NT,시온,0
[00:01:43] ,ability_2_used,40.26,1팀,HanBin,마우가,0
[00:01:44] ,ability_2_used,40.50,1팀,SP1NT,시온,0
[00:01:44] ,ability_1_used,40.58,2팀,shu,키리코,0
[00:01:45] ,ability_1_used,41.44,1팀,ChiYo,제트팩 캣,0
[00:01:45] ,ability_1_used,42.22,2팀,Mealgaru,레킹볼,0
[00:01:46] ,ability_1_used,43.28,1팀,HanBin,마우가,0
[00:01:47] ,ability_2_used,43.46,2팀,Viol2t,제트팩 캣,0
[00:01:47] ,ability_2_used,43.95,1팀,ChiYo,제트팩 캣,0
[00:01:47] ,ability_1_used,44.08,1팀,Fielder,키리코,0
[00:01:48] ,ability_1_used,45.17,2팀,knife,캐서디,0
[00:01:49] ,ability_2_used,46.24,2팀,knife,캐서디,0
[00:01:49] ,ability_2_used,46.30,1팀,Fielder,키리코,0
[00:01:50] ,****,46.45,2팀,Mealgaru,레킹볼,1팀,Fielder,키리코,Primary Fire,0.06,0,0
[00:01:50] ,defensive_assist,46.53,2팀,Viol2t,제트팩 캣,0
[00:01:50] ,ability_2_used,46.96,2팀,shu,키리코,0
[00:01:51] ,ability_2_used,48.08,2팀,Mealgaru,레킹볼,0
[00:01:51] ,ability_1_used,48.29,2팀,Mealgaru,레킹볼,0
[00:01:52] ,ability_1_used,48.82,1팀,ChiYo,제트팩 캣,0
[00:01:53] ,ability_1_used,49.41,2팀,shu,키리코,0
[00:01:53] ,ability_2_used,50.27,2팀,Proper,시온,0
[00:01:55] ,ability_1_used,51.70,1팀,HanBin,마우가,0
[00:01:55] ,****,51.71,2팀,knife,캐서디,1팀,HanBin,마우가,Secondary Fire,47.06,0,0
[00:01:55] ,defensive_assist,51.79,2팀,shu,키리코,0
[00:01:55] ,ability_1_used,52.08,2팀,knife,캐서디,0
[00:01:55] ,ability_1_used,52.16,2팀,Proper,시온,0
[00:01:55] ,defensive_assist,52.17,2팀,Viol2t,제트팩 캣,0
[00:01:56] ,ability_1_used,52.54,1팀,ChiYo,제트팩 캣,0
[00:01:57] ,ability_1_used,54.14,1팀,SP1NT,시온,0
[00:01:57] ,ability_1_used,54.29,2팀,Mealgaru,레킹볼,0
[00:01:59] ,ability_1_used,56.14,1팀,ChiYo,제트팩 캣,0
[00:02:00] ,****,56.51,2팀,Viol2t,제트팩 캣,1팀,MER1T,바스티온,0,0.36,0,0
[00:02:00] ,point_progress,56.64,1,2팀,0,33.79
[00:02:00] ,ability_1_used,56.91,2팀,Mealgaru,레킹볼,0
[00:02:00] ,defensive_assist,56.94,2팀,shu,키리코,0
[00:02:02] ,point_progress,58.41,1,2팀,0,67.09
[00:02:02] ,ability_1_used,58.94,2팀,Viol2t,제트팩 캣,0
[00:02:02] ,ability_1_used,59.05,1팀,HanBin,마우가,0
[00:02:03] ,objective_captured,60.25,1,2팀,0,18.41,0.01,0
[00:02:04] ,ability_1_used,60.32,2팀,Mealgaru,레킹볼,0
[00:02:04] ,ability_1_used,61.07,2팀,knife,캐서디,0
[00:02:05] ,ability_2_used,61.49,2팀,Viol2t,제트팩 캣,0
[00:02:05] ,ability_1_used,61.69,2팀,shu,키리코,0
[00:02:05] ,ability_1_used,61.85,1팀,Fielder,키리코,0
[00:02:05] ,ability_1_used,61.89,2팀,Mealgaru,레킹볼,0
[00:02:06] ,ability_1_used,63.05,1팀,SP1NT,시온,0
[00:02:06] ,ability_1_used,63.29,2팀,Mealgaru,레킹볼,0
[00:02:07] ,ability_2_used,63.45,1팀,SP1NT,시온,0
[00:02:07] ,ability_1_used,63.49,2팀,Proper,시온,0
[00:02:11] ,ability_2_used,68.01,1팀,HanBin,마우가,0
[00:02:12] ,ability_2_used,68.51,2팀,Proper,시온,0
[00:02:12] ,ability_2_used,68.75,2팀,Mealgaru,레킹볼,0
[00:02:12] ,ability_1_used,69.07,2팀,Viol2t,제트팩 캣,0
[00:02:13] ,ability_1_used,70.19,1팀,SP1NT,시온,0
[00:02:15] ,ability_1_used,72.11,2팀,Mealgaru,레킹볼,0
[00:02:16] ,ability_1_used,72.32,2팀,Viol2t,제트팩 캣,0
[00:02:16] ,ability_1_used,72.65,1팀,ChiYo,제트팩 캣,0
[00:02:16] ,ability_1_used,72.69,1팀,Fielder,키리코,0
[00:02:16] ,ability_1_used,72.96,2팀,Proper,시온,0
[00:02:23] ,ability_2_used,79.92,1팀,SP1NT,시온,0
[00:02:24] ,ability_1_used,80.65,1팀,HanBin,마우가,0
[00:02:25] ,ability_1_used,81.82,1팀,MER1T,바스티온,0
[00:02:25] ,ability_2_used,82.20,1팀,ChiYo,제트팩 캣,0
[00:02:27] ,ability_2_used,83.32,1팀,HanBin,마우가,0
[00:02:27] ,ability_1_used,83.36,2팀,Proper,시온,0
[00:02:27] ,ability_1_used,83.64,2팀,shu,키리코,0
[00:02:27] ,ultimate_charged,83.68,1팀,MER1T,바스티온,0,1
[00:02:27] ,ability_2_used,83.71,2팀,knife,캐서디,0
[00:02:27] ,ability_1_used,83.84,1팀,Fielder,키리코,0
[00:02:27] ,ability_2_used,84.06,2팀,Viol2t,제트팩 캣,0
[00:02:27] ,ability_2_used,84.09,2팀,shu,키리코,0
[00:02:28] ,ability_1_used,84.32,2팀,knife,캐서디,0
[00:02:28] ,ultimate_charged,84.33,2팀,Viol2t,제트팩 캣,0,1
[00:02:28] ,ability_1_used,85.20,2팀,Mealgaru,레킹볼,0
[00:02:29] ,ability_1_used,85.52,1팀,SP1NT,시온,0
[00:02:31] ,ability_1_used,87.58,2팀,Mealgaru,레킹볼,0
[00:02:31] ,ultimate_charged,88.01,2팀,knife,캐서디,0,1
[00:02:32] ,ability_2_used,88.32,2팀,Proper,시온,0
[00:02:33] ,ability_1_used,90.30,2팀,Viol2t,제트팩 캣,0
[00:02:33] ,ultimate_start,90.30,2팀,Viol2t,제트팩 캣,0,1
[00:02:34] ,ability_1_used,90.41,1팀,HanBin,마우가,0
[00:02:34] ,****,90.64,2팀,Proper,시온,1팀,HanBin,마우가,Secondary Fire,12.69,True,0
[00:02:34] ,defensive_assist,90.80,2팀,shu,키리코,0
[00:02:34] ,ability_1_used,90.97,2팀,Proper,시온,0
[00:02:34] ,ultimate_end,91.05,2팀,Viol2t,제트팩 캣,0,1
[00:02:35] ,ability_2_used,91.79,2팀,Mealgaru,레킹볼,0
[00:02:35] ,ability_1_used,91.95,2팀,knife,캐서디,0
[00:02:37] ,ultimate_charged,93.48,2팀,shu,키리코,0,1
[00:02:37] ,ability_2_used,93.71,1팀,Fielder,키리코,0
[00:02:38] ,****,94.35,2팀,knife,캐서디,1팀,MER1T,바스티온,Primary Fire,52.82,True,0
[00:02:39] ,ability_1_used,95.55,2팀,Mealgaru,레킹볼,0
[00:02:40] ,ability_1_used,97.15,1팀,SP1NT,시온,0
[00:02:41] ,****,97.42,1팀,ChiYo,제트팩 캣,2팀,shu,키리코,0,6.50,0,0
[00:02:41] ,ultimate_charged,97.64,2팀,Proper,시온,0,1
[00:02:42] ,ability_2_used,98.80,1팀,ChiYo,제트팩 캣,0
[00:02:42] ,ultimate_charged,98.92,2팀,Mealgaru,레킹볼,0,1
[00:02:43] ,ability_2_used,99.56,1팀,SP1NT,시온,0
[00:02:43] ,****,99.90,1팀,ChiYo,제트팩 캣,2팀,Viol2t,제트팩 캣,0,9.72,True,0
[00:02:43] ,defensive_assist,100.22,1팀,Fielder,키리코,0
[00:02:43] ,defensive_assist,100.25,1팀,ChiYo,제트팩 캣,0
[00:02:44] ,ultimate_charged,101.21,1팀,ChiYo,제트팩 캣,0,1
[00:02:45] ,ability_1_used,101.34,2팀,knife,캐서디,0
[00:02:45] ,****,101.58,2팀,Mealgaru,레킹볼,1팀,SP1NT,시온,Primary Fire,5,0,0
[00:02:45] ,ability_1_used,102.00,2팀,Mealgaru,레킹볼,0
[00:02:46] ,ability_1_used,103.18,1팀,HanBin,마우가,0
[00:02:48] ,ability_1_used,104.57,1팀,ChiYo,제트팩 캣,0
[00:02:51] ,ability_2_used,107.76,2팀,Proper,시온,0
[00:02:51] ,ability_1_used,108.11,1팀,Fielder,키리코,0
[00:02:52] ,ability_1_used,109.13,2팀,knife,캐서디,0
[00:02:53] ,ability_1_used,110.04,2팀,Viol2t,제트팩 캣,0
[00:02:55] ,ability_1_used,112.12,1팀,SP1NT,시온,0
[00:02:56] ,ability_2_used,112.52,1팀,SP1NT,시온,0
[00:02:56] ,ability_1_used,112.73,1팀,HanBin,마우가,0
[00:02:58] ,ability_1_used,114.46,2팀,Mealgaru,레킹볼,0
[00:02:58] ,ability_1_used,115.21,1팀,ChiYo,제트팩 캣,0
[00:02:59] ,ability_1_used,116.20,2팀,shu,키리코,0
[00:03:01] ,ability_1_used,118.25,2팀,Mealgaru,레킹볼,0
[00:03:02] ,ultimate_start,118.31,2팀,shu,키리코,0,1
[00:03:02] ,ability_1_used,118.59,1팀,SP1NT,시온,0
[00:03:02] ,ultimate_start,118.59,2팀,Mealgaru,레킹볼,0,1
[00:03:02] ,ability_2_used,118.62,1팀,HanBin,마우가,0
[00:03:02] ,ultimate_end,118.97,2팀,Mealgaru,레킹볼,0,1
[00:03:03] ,ultimate_start,119.32,2팀,knife,캐서디,0,1
[00:03:03] ,ability_2_used,119.47,2팀,Mealgaru,레킹볼,0
[00:03:03] ,ability_1_used,119.61,1팀,MER1T,바스티온,0
[00:03:03] ,ability_2_used,119.98,2팀,Viol2t,제트팩 캣,0
[00:03:03] ,ability_2_used,120.15,1팀,Fielder,키리코,0
[00:03:04] ,ability_1_used,120.75,2팀,Mealgaru,레킹볼,0
[00:03:04] ,ability_2_used,120.79,1팀,ChiYo,제트팩 캣,0
[00:03:06] ,****,122.78,2팀,knife,캐서디,1팀,ChiYo,제트팩 캣,Ultimate,275,0,0
[00:03:06] ,****,122.87,2팀,knife,캐서디,1팀,MER1T,바스티온,Ultimate,350,0,0
[00:03:06] ,ability_2_used,122.91,2팀,shu,키리코,0
[00:03:06] ,offensive_assist,123.15,2팀,Viol2t,제트팩 캣,0
[00:03:06] ,offensive_assist,123.15,2팀,Viol2t,제트팩 캣,0
[00:03:06] ,defensive_assist,123.15,2팀,Viol2t,제트팩 캣,0
[00:03:06] ,defensive_assist,123.15,2팀,Viol2t,제트팩 캣,0
[00:03:06] ,ultimate_end,123.21,2팀,knife,캐서디,0,1
[00:03:07] ,ability_1_used,123.99,1팀,HanBin,마우가,0
[00:03:08] ,ability_1_used,124.83,2팀,Proper,시온,0
[00:03:09] ,****,125.43,1팀,HanBin,마우가,1팀,HanBin,마우가,0,711.20,0,True
[00:03:09] ,offensive_assist,125.59,2팀,shu,키리코,0
[00:03:09] ,defensive_assist,125.59,2팀,shu,키리코,0
[00:03:09] ,ability_2_used,126.14,2팀,Proper,시온,0
[00:03:10] ,ability_1_used,127.26,1팀,SP1NT,시온,0
[00:03:11] ,ability_1_used,128.14,2팀,knife,캐서디,0
[00:03:13] ,ultimate_end,129.50,2팀,shu,키리코,0,1
[00:03:13] ,ability_1_used,129.50,2팀,Mealgaru,레킹볼,0
[00:03:16] ,ability_1_used,132.48,2팀,Mealgaru,레킹볼,0
[00:03:17] ,ability_1_used,134.06,2팀,Viol2t,제트팩 캣,0
[00:03:19] ,ability_1_used,135.39,1팀,ChiYo,제트팩 캣,0
[00:03:19] ,ability_1_used,135.47,1팀,HanBin,마우가,0
[00:03:20] ,ultimate_charged,137.21,1팀,SP1NT,시온,0,1
[00:03:22] ,ability_1_used,139.09,2팀,Mealgaru,레킹볼,0
[00:03:24] ,ability_1_used,140.54,2팀,shu,키리코,0
[00:03:24] ,ability_1_used,140.72,2팀,Proper,시온,0
[00:03:24] ,ultimate_charged,141.01,1팀,Fielder,키리코,0,1
[00:03:24] ,ability_2_used,141.07,2팀,shu,키리코,0
[00:03:25] ,ability_2_used,142.03,1팀,ChiYo,제트팩 캣,0
[00:03:25] ,ability_1_used,142.05,1팀,MER1T,바스티온,0
[00:03:25] ,ability_2_used,142.16,2팀,knife,캐서디,0
[00:03:25] ,ability_2_used,142.21,1팀,HanBin,마우가,0
[00:03:25] ,ability_1_used,142.29,1팀,SP1NT,시온,0
[00:03:26] ,ability_2_used,142.69,2팀,Viol2t,제트팩 캣,0
[00:03:26] ,ability_2_used,142.69,1팀,SP1NT,시온,0
[00:03:26] ,ultimate_start,142.93,2팀,Proper,시온,0,1
[00:03:27] ,ability_1_used,143.34,2팀,Mealgaru,레킹볼,0
[00:03:28] ,ability_2_used,144.75,2팀,Mealgaru,레킹볼,0
[00:03:28] ,****,145.02,1팀,HanBin,마우가,2팀,shu,키리코,0,3.64,0,0
[00:03:29] ,ability_1_used,146.05,1팀,HanBin,마우가,0
[00:03:29] ,point_progress,146.05,1,1팀,0,33.59
[00:03:30] ,ultimate_end,146.53,2팀,Proper,시온,0,1
[00:03:31] ,****,147.87,2팀,Viol2t,제트팩 캣,1팀,MER1T,바스티온,Melee,8.04,0,0
[00:03:31] ,ability_1_used,147.97,2팀,Mealgaru,레킹볼,0
[00:03:31] ,defensive_assist,148.07,2팀,Viol2t,제트팩 캣,0
[00:03:31] ,defensive_assist,148.08,2팀,shu,키리코,0
[00:03:31] ,****,148.18,2팀,Proper,시온,1팀,ChiYo,제트팩 캣,Secondary Fire,1.01,True,0
[00:03:31] ,ability_1_used,148.29,2팀,knife,캐서디,0
[00:03:32] ,defensive_assist,148.53,2팀,Viol2t,제트팩 캣,0
[00:03:32] ,ability_2_used,148.71,2팀,Proper,시온,0
[00:03:32] ,point_progress,148.72,1,1팀,0,66.99
[00:03:33] ,ability_1_used,150.05,2팀,Viol2t,제트팩 캣,0
[00:03:35] ,point_progress,151.36,1,1팀,0,99.99
[00:03:35] ,objective_captured,151.38,1,1팀,0,18.43,75.93,0
[00:03:36] ,ability_1_used,152.58,1팀,SP1NT,시온,0
[00:03:36] ,ability_1_used,153.25,2팀,knife,캐서디,0
[00:03:37] ,ability_1_used,153.78,1팀,HanBin,마우가,0
[00:03:37] ,****,154.08,2팀,knife,캐서디,1팀,SP1NT,시온,Primary Fire,53,True,0
[00:03:38] ,ability_1_used,155.17,2팀,Proper,시온,0
[00:03:39] ,ability_1_used,155.94,1팀,Fielder,키리코,0
[00:03:40] ,ability_1_used,156.92,2팀,Mealgaru,레킹볼,0
[00:03:40] ,ultimate_start,157.13,1팀,Fielder,키리코,0,1
[00:03:41] ,ability_2_used,157.35,1팀,HanBin,마우가,0
[00:03:42] ,ultimate_charged,159.01,1팀,HanBin,마우가,0,1
[00:03:43] ,ability_2_used,159.35,1팀,Fielder,키리코,0
[00:03:43] ,point_progress,159.81,1,2팀,0,33.39
[00:03:43] ,****,159.86,1팀,Fielder,키리코,2팀,Proper,시온,0,50.72,0,0
[00:03:43] ,defensive_assist,159.94,1팀,Fielder,키리코,0
[00:03:43] ,offensive_assist,159.96,1팀,HanBin,마우가,0
[00:03:43] ,defensive_assist,159.96,1팀,HanBin,마우가,0
[00:03:44] ,ability_1_used,160.33,2팀,Mealgaru,레킹볼,0
[00:03:44] ,ability_1_used,160.42,1팀,ChiYo,제트팩 캣,0
[00:03:44] ,ability_2_used,161.06,2팀,Viol2t,제트팩 캣,0
[00:03:44] ,ability_2_used,161.24,2팀,knife,캐서디,0
[00:03:46] ,ability_1_used,162.47,2팀,knife,캐서디,0
[00:03:46] ,ability_1_used,162.76,1팀,HanBin,마우가,0
[00:03:46] ,ability_1_used,163.06,1팀,Fielder,키리코,0
[00:03:47] ,point_progress,164.02,1,2팀,0,66.75
[00:03:48] ,ability_1_used,164.74,1팀,SP1NT,시온,0
[00:03:48] ,ability_2_used,165.14,1팀,SP1NT,시온,0
[00:03:49] ,****,165.64,1팀,HanBin,마우가,2팀,knife,캐서디,0,6.60,0,0
[00:03:49] ,****,165.85,1팀,Fielder,키리코,2팀,Viol2t,제트팩 캣,0,52.25,True,0
[00:03:49] ,offensive_assist,166.03,1팀,Fielder,키리코,0
[00:03:49] ,defensive_assist,166.03,1팀,Fielder,키리코,0
[00:03:49] ,defensive_assist,166.03,1팀,Fielder,키리코,0
[00:03:50] ,****,166.70,2팀,Mealgaru,레킹볼,1팀,Fielder,키리코,Primary Fire,4.21,0,0
[00:03:51] ,ability_1_used,167.35,2팀,Mealgaru,레킹볼,0
[00:03:51] ,ultimate_end,167.99,1팀,Fielder,키리코,0,1
[00:03:52] ,ability_1_used,168.54,2팀,Mealgaru,레킹볼,0
[00:03:52] ,ability_2_used,168.62,2팀,Mealgaru,레킹볼,0
[00:03:52] ,ability_1_used,168.68,1팀,MER1T,바스티온,0
[00:03:52] ,ability_1_used,168.95,1팀,HanBin,마우가,0
[00:03:54] ,ability_1_used,171.32,1팀,SP1NT,시온,0
[00:03:56] ,ability_1_used,172.48,2팀,Viol2t,제트팩 캣,0
[00:03:56] ,ability_1_used,172.52,2팀,knife,캐서디,0
[00:03:56] ,ability_1_used,172.68,2팀,Proper,시온,0
[00:03:56] ,ability_2_used,173.08,2팀,Proper,시온,0
[00:03:57] ,ability_2_used,173.96,2팀,shu,키리코,0
[00:04:00] ,ability_1_used,176.56,2팀,shu,키리코,0
[00:04:00] ,ability_1_used,177.28,1팀,ChiYo,제트팩 캣,0
[00:04:05] ,ultimate_charged,182.10,2팀,Viol2t,제트팩 캣,0,2
[00:04:09] ,ability_1_used,185.52,2팀,Viol2t,제트팩 캣,0
[00:04:09] ,ultimate_start,185.52,2팀,Viol2t,제트팩 캣,0,2
[00:04:09] ,ability_1_used,186.05,1팀,Fielder,키리코,0
[00:04:09] ,ability_1_used,186.16,1팀,HanBin,마우가,0
[00:04:10] ,point_progress,186.34,1,2팀,0,33.38
[00:04:11] ,ability_1_used,187.59,1팀,ChiYo,제트팩 캣,0
[00:04:11] ,ability_2_used,187.89,1팀,ChiYo,제트팩 캣,0
[00:04:12] ,ability_1_used,188.50,2팀,knife,캐서디,0
[00:04:12] ,point_progress,189.01,1,2팀,0,66.77
[00:04:12] ,ability_2_used,189.19,2팀,Viol2t,제트팩 캣,0
[00:04:12] ,ability_2_used,189.19,1팀,SP1NT,시온,0
[00:04:13] ,ultimate_end,190.19,2팀,Viol2t,제트팩 캣,0,2
[00:04:15] ,ability_1_used,191.62,1팀,HanBin,마우가,0
[00:04:16] ,ultimate_start,192.77,1팀,HanBin,마우가,0,1
[00:04:16] ,ultimate_start,193.20,1팀,MER1T,바스티온,0,1
[00:04:16] ,ability_1_used,193.24,2팀,Mealgaru,레킹볼,0
[00:04:17] ,ability_1_used,193.84,1팀,SP1NT,시온,0
[00:04:17] ,ability_1_used,193.92,2팀,shu,키리코,0
[00:04:18] ,ultimate_start,194.39,1팀,SP1NT,시온,0,1
[00:04:18] ,ability_1_used,194.42,1팀,Fielder,키리코,0
[00:04:18] ,ability_2_used,195.00,2팀,Mealgaru,레킹볼,0
[00:04:19] ,ability_1_used,195.65,2팀,Proper,시온,0
[00:04:19] ,ability_1_used,195.89,2팀,knife,캐서디,0
[00:04:20] ,ability_2_used,196.47,2팀,Proper,시온,0
[00:04:20] ,****,197.11,1팀,MER1T,바스티온,2팀,Mealgaru,레킹볼,Ultimate,110.15,0,0
[00:04:21] ,defensive_assist,197.53,1팀,Fielder,키리코,0
[00:04:21] ,offensive_assist,197.54,1팀,HanBin,마우가,0
[00:04:21] ,offensive_assist,197.56,1팀,ChiYo,제트팩 캣,0
[00:04:21] ,defensive_assist,197.56,1팀,ChiYo,제트팩 캣,0
[00:04:21] ,ability_2_used,197.67,1팀,Fielder,키리코,0
[00:04:21] ,ultimate_end,197.78,1팀,SP1NT,시온,0,1
[00:04:22] ,ultimate_end,198.63,1팀,MER1T,바스티온,0,1
[00:04:23] ,ability_1_used,199.45,2팀,Viol2t,제트팩 캣,0
[00:04:23] ,ability_1_used,199.48,1팀,ChiYo,제트팩 캣,0
[00:04:23] ,****,200.04,1팀,Fielder,키리코,2팀,Viol2t,제트팩 캣,0,2.42,0,0
[00:04:23] ,defensive_assist,200.33,1팀,Fielder,키리코,0
[00:04:24] ,ultimate_end,201.22,1팀,HanBin,마우가,0,1
[00:04:25] ,ability_1_used,201.58,1팀,Fielder,키리코,0
[00:04:26] ,ability_1_used,202.41,1팀,SP1NT,시온,0
[00:04:26] ,ability_1_used,202.52,2팀,knife,캐서디,0
[00:04:26] ,ability_1_used,203.16,1팀,HanBin,마우가,0
[00:04:27] ,ability_1_used,203.54,2팀,Proper,시온,0
[00:04:27] ,****,204.28,2팀,Proper,시온,1팀,SP1NT,시온,Primary Fire,10.10,0,0
[00:04:28] ,defensive_assist,204.47,2팀,Viol2t,제트팩 캣,0
[00:04:28] ,ability_2_used,204.94,2팀,shu,키리코,0
[00:04:29] ,****,205.59,1팀,Fielder,키리코,2팀,Proper,시온,0,28.64,0,0
[00:04:29] ,defensive_assist,205.98,1팀,Fielder,키리코,0
[00:04:29] ,offensive_assist,206.01,1팀,HanBin,마우가,0
[00:04:32] ,ability_1_used,208.84,1팀,ChiYo,제트팩 캣,0
[00:04:32] ,ability_1_used,209.19,2팀,Mealgaru,레킹볼,0
[00:04:33] ,ability_1_used,209.72,2팀,Viol2t,제트팩 캣,0
[00:04:38] ,ability_1_used,214.83,1팀,SP1NT,시온,0
[00:04:38] ,ability_2_used,215.23,1팀,SP1NT,시온,0
[00:04:38] ,ability_1_used,215.25,2팀,Viol2t,제트팩 캣,0
[00:04:39] ,ability_1_used,215.44,1팀,ChiYo,제트팩 캣,0
[00:04:39] ,ultimate_charged,215.55,2팀,knife,캐서디,0,2
[00:04:39] ,ability_1_used,216.13,2팀,knife,캐서디,0
[00:04:39] ,ability_1_used,216.24,2팀,Proper,시온,0
[00:04:40] ,ability_2_used,216.64,2팀,Proper,시온,0
[00:04:45] ,ability_1_used,221.60,2팀,Mealgaru,레킹볼,0
[00:04:45] ,ability_1_used,221.65,2팀,Viol2t,제트팩 캣,0
[00:04:47] ,ultimate_start,224.02,2팀,knife,캐서디,0,2
[00:04:48] ,ability_1_used,224.46,1팀,ChiYo,제트팩 캣,0
[00:04:50] ,ability_1_used,226.96,2팀,Mealgaru,레킹볼,0
[00:04:51] ,ability_1_used,227.89,1팀,MER1T,바스티온,0
[00:04:52] ,ability_1_used,228.55,1팀,Fielder,키리코,0
[00:04:52] ,ability_1_used,228.91,2팀,shu,키리코,0
[00:04:52] ,ability_2_used,229.07,1팀,Fielder,키리코,0
[00:04:52] ,ability_2_used,229.09,2팀,Viol2t,제트팩 캣,0
[00:04:52] ,ability_1_used,229.33,2팀,Mealgaru,레킹볼,0
[00:04:53] ,ability_2_used,229.55,2팀,shu,키리코,0
[00:04:53] ,ability_1_used,229.95,2팀,knife,캐서디,0
[00:04:53] ,ultimate_end,229.95,2팀,knife,캐서디,0,2
[00:04:53] ,ability_1_used,230.34,1팀,HanBin,마우가,0
[00:04:54] ,ability_2_used,230.52,2팀,knife,캐서디,0
[00:04:54] ,ability_2_used,230.74,2팀,Mealgaru,레킹볼,0
[00:04:54] ,****,231.00,2팀,knife,캐서디,1팀,Fielder,키리코,Melee,26,0,0
[00:04:54] ,ability_1_used,231.04,1팀,ChiYo,제트팩 캣,0
[00:04:54] ,ultimate_start,231.04,1팀,ChiYo,제트팩 캣,0,1
[00:04:54] ,defensive_assist,231.27,2팀,Viol2t,제트팩 캣,0
[00:04:55] ,ability_1_used,231.51,1팀,SP1NT,시온,0
[00:04:55] ,ability_1_used,232.12,2팀,Mealgaru,레킹볼,0
[00:04:55] ,ability_2_used,232.15,1팀,ChiYo,제트팩 캣,0
[00:04:56] ,****,232.66,1팀,HanBin,마우가,2팀,shu,키리코,0,4,0,0
[00:04:57] ,ultimate_end,233.44,1팀,ChiYo,제트팩 캣,0,1
[00:04:57] ,****,234.04,1팀,MER1T,바스티온,2팀,Mealgaru,레킹볼,Primary Fire,7.70,0,0
[00:04:57] ,defensive_assist,234.18,1팀,Fielder,키리코,0
[00:04:57] ,ability_1_used,234.34,2팀,Proper,시온,0
[00:04:58] ,ability_2_used,234.55,1팀,SP1NT,시온,0
[00:04:59] ,****,235.43,1팀,ChiYo,제트팩 캣,2팀,Proper,시온,Ultimate,226,0,True
[00:04:59] ,ability_1_used,235.73,1팀,ChiYo,제트팩 캣,0
[00:04:59] ,ability_1_used,236.12,2팀,knife,캐서디,0
[00:05:02] ,****,238.52,2팀,knife,캐서디,1팀,MER1T,바스티온,Primary Fire,46.50,0,0
[00:05:02] ,****,238.55,1팀,SP1NT,시온,2팀,knife,캐서디,Secondary Fire,22.25,True,0
[00:05:02] ,defensive_assist,238.81,2팀,Viol2t,제트팩 캣,0
[00:05:03] ,ability_1_used,239.65,1팀,SP1NT,시온,0
[00:05:03] ,ability_1_used,239.70,1팀,HanBin,마우가,0
[00:05:05] ,ability_1_used,241.46,2팀,Viol2t,제트팩 캣,0
[00:05:07] ,****,244.18,1팀,SP1NT,시온,2팀,Viol2t,제트팩 캣,Primary Fire,15.39,0,0
[00:05:08] ,ability_1_used,244.68,2팀,Mealgaru,레킹볼,0
[00:05:08] ,ability_1_used,245.26,2팀,knife,캐서디,0
[00:05:09] ,ability_1_used,245.40,2팀,Proper,시온,0
[00:05:09] ,ability_2_used,245.63,2팀,shu,키리코,0
[00:05:09] ,ability_2_used,245.80,2팀,Proper,시온,0
[00:05:09] ,ultimate_charged,246.03,2팀,Mealgaru,레킹볼,0,2
[00:05:10] ,ability_1_used,247.00,1팀,ChiYo,제트팩 캣,0
[00:05:11] ,ability_1_used,247.75,2팀,shu,키리코,0
[00:05:12] ,player_stat,249.31,1,1팀,ChiYo,제트팩 캣,6,2,2,1128.72,0,1128.72,3780.43,1278.09,0,2124.89,0,2,1,1,1,0,0,1,1,1,0,42,0.08,0,0,0,1435,552,882,0,0,0.38,249.31
[00:05:12] ,player_stat,249.31,1,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:12] ,player_stat,249.31,1,1팀,SP1NT,시온,6,2,4,4953.79,0,4953.79,0,1681.50,0,3158.31,0,0,0,1,1,0,0,0,1,0,0,7,0.08,0,0,0,196,87,108,0,0,0.45,245.08
[00:05:12] ,player_stat,249.31,1,1팀,SP1NT,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:12] ,player_stat,249.31,1,1팀,SP1NT,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:12] ,player_stat,249.31,1,1팀,SP1NT,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:12] ,player_stat,249.31,1,1팀,SP1NT,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:12] ,player_stat,249.31,1,1팀,SP1NT,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:12] ,player_stat,249.31,1,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.22
[00:05:12] ,player_stat,249.31,1,2팀,shu,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:12] ,player_stat,249.31,1,2팀,shu,키리코,3,0,3,1808.50,480.50,1328,3741.69,1040.02,0,1796.62,0,5,1,1,2,0,0,0,1,0,0,4,0.16,0,0,0,145,25,107,0,0,0.19,245.61
[00:05:12] ,player_stat,249.31,1,2팀,shu,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.70
[00:05:12] ,player_stat,249.31,1,1팀,HanBin,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:12] ,player_stat,249.31,1,1팀,HanBin,마우가,10,3,3,4069.33,0,4061.33,1068.57,3438.16,919.50,6470.63,1200,1,3,1,1,0,0,1,4,0,1,51,0.07,0,0,0,1641,696,940,0,0,0.43,249.31
[00:05:12] ,player_stat,249.31,1,1팀,MER1T,바스티온,3,2,5,6037.40,0,6037.40,0,1894.56,0,3732.88,0,0,0,1,1,0,0,0,1,0,0,7,0.02,0,0,0,1174,364,799,0,0,0.31,249.31
[00:05:12] ,player_stat,249.31,1,1팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:12] ,player_stat,249.31,1,1팀,Fielder,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:12] ,player_stat,249.31,1,1팀,Fielder,키리코,7,4,3,1833.03,0,1833.03,3155.40,1048.02,0,1933.18,0,8,1,1,2,0,0,0,1,0,0,6,0.22,0,0,0,107,27,79,0,0,0.25,249.31
[00:05:12] ,player_stat,249.31,1,2팀,Mealgaru,레킹볼,10,3,2,3385.49,0,3385.49,0,3600.94,0,7624.60,0,0,0,2,1,0,0,0,2,0,0,55,0.13,0,0,0,916,415,500,0,0,0.45,249.31
[00:05:12] ,round_end,249.31,1,0,1,0,0,100,75.93,0
[00:05:12] ,player_stat,249.31,1,2팀,Proper,시온,8,4,3,5477.39,0,5477.39,0,1819.98,0,2924.76,0,0,0,1,1,0,0,0,3,0,1,13,0.12,0,0,0,220,106,114,0,0,0.48,245.99
[00:05:12] ,player_stat,249.31,1,2팀,Proper,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.31
[00:05:12] ,player_stat,249.31,1,2팀,Viol2t,제트팩 캣,11,2,4,1982.59,49.50,1933.09,3688.83,1492.77,0,2542.35,0,10,2,2,2,0,0,0,2,0,0,47,0.07,0,0,0,2050,692,1331,0,0,0.34,249.31
[00:05:12] ,player_stat,249.31,1,2팀,knife,캐서디,12,7,2,5211.71,670,4541.71,0,2411.82,0,3125.94,0,0,0,2,2,0,0,1,4,0,0,10,0.13,0,0,0,193,75,104,0,0,0.42,249.31
[00:05:22] ,objective_updated,249.31,2,0,2
[00:05:23] ,round_start,249.31,2,0,1,0,2
[00:05:27] ,hero_swap,249.31,2팀,shu,주노,키리코,0
[00:05:29] ,hero_swap,249.31,1팀,SP1NT,시메트라,시온,0
[00:05:31] ,hero_swap,249.31,1팀,Fielder,일리아리,키리코,0
[00:05:40] ,hero_swap,249.31,2팀,Proper,시메트라,시온,0
[00:05:47] ,hero_swap,249.31,1팀,Fielder,키리코,일리아리,0
[00:05:50] ,setup_complete,249.31,2,29.99
[00:05:50] ,ability_2_used,249.32,2팀,Proper,시메트라,0
[00:05:50] ,ability_1_used,249.32,2팀,Mealgaru,레킹볼,0
[00:05:51] ,ability_2_used,250.20,1팀,SP1NT,시메트라,0
[00:05:51] ,ability_2_used,250.60,2팀,shu,주노,0
[00:05:52] ,ability_1_used,251.68,1팀,ChiYo,제트팩 캣,0
[00:05:53] ,ability_1_used,251.80,2팀,Viol2t,제트팩 캣,0
[00:05:53] ,ability_1_used,252.06,1팀,HanBin,마우가,0
[00:05:53] ,hero_swap,252.43,1팀,SP1NT,시온,시메트라,3.12
[00:05:53] ,hero_swap,252.44,2팀,Proper,시온,시메트라,3.14
[00:05:54] ,ability_1_used,252.76,2팀,Proper,시온,0
[00:05:54] ,ability_1_used,252.86,1팀,SP1NT,시온,0
[00:05:54] ,ability_2_used,253.16,2팀,Proper,시온,0
[00:05:54] ,ability_2_used,253.26,1팀,SP1NT,시온,0
[00:05:55] ,hero_swap,253.98,2팀,shu,키리코,주노,4.67
[00:05:55] ,ability_1_used,254.67,2팀,shu,키리코,0
[00:05:56] ,ability_1_used,255.33,2팀,knife,캐서디,0
[00:05:58] ,ability_1_used,257.12,1팀,Fielder,키리코,0
[00:06:03] ,ability_2_used,261.85,2팀,knife,캐서디,0
[00:06:04] ,ability_1_used,263.00,2팀,Viol2t,제트팩 캣,0
[00:06:08] ,ability_1_used,266.99,2팀,Viol2t,제트팩 캣,0
[00:06:11] ,ability_2_used,269.91,1팀,ChiYo,제트팩 캣,0
[00:06:11] ,ability_1_used,270.15,1팀,MER1T,바스티온,0
[00:06:12] ,ability_1_used,271.50,2팀,knife,캐서디,0
[00:06:12] ,ability_2_used,271.64,2팀,Viol2t,제트팩 캣,0
[00:06:13] ,ability_1_used,271.93,1팀,SP1NT,시온,0
[00:06:13] ,ability_2_used,271.94,1팀,HanBin,마우가,0
[00:06:14] ,ability_1_used,273.27,2팀,Mealgaru,레킹볼,0
[00:06:15] ,****,274.60,1팀,Fielder,키리코,2팀,knife,캐서디,Melee,10,0,0
[00:06:15] ,offensive_assist,274.68,1팀,ChiYo,제트팩 캣,0
[00:06:15] ,defensive_assist,274.68,1팀,ChiYo,제트팩 캣,0
[00:06:16] ,defensive_assist,275.06,1팀,HanBin,마우가,0
[00:06:16] ,ability_1_used,275.46,2팀,Mealgaru,레킹볼,0
[00:06:17] ,ability_2_used,276.33,1팀,Fielder,키리코,0
[00:06:17] ,ability_2_used,276.36,2팀,Mealgaru,레킹볼,0
[00:06:18] ,ability_1_used,277.40,2팀,Viol2t,제트팩 캣,0
[00:06:18] ,ability_2_used,277.54,1팀,SP1NT,시온,0
[00:06:20] ,ability_1_used,279.11,1팀,Fielder,키리코,0
[00:06:20] ,****,279.40,1팀,ChiYo,제트팩 캣,2팀,Viol2t,제트팩 캣,0,3.68,0,0
[00:06:21] ,defensive_assist,279.73,1팀,Fielder,키리코,0
[00:06:21] ,ability_1_used,279.83,1팀,ChiYo,제트팩 캣,0
[00:06:21] ,ability_1_used,279.83,1팀,HanBin,마우가,0
[00:06:21] ,ability_1_used,280.28,2팀,Proper,시온,0
[00:06:21] ,ability_2_used,280.31,2팀,shu,키리코,0
[00:06:21] ,ability_2_used,280.66,2팀,Proper,시온,0
[00:06:22] ,ability_1_used,281.17,2팀,Mealgaru,레킹볼,0
[00:06:22] ,****,281.65,1팀,SP1NT,시온,2팀,Proper,시온,Primary Fire,18.00,0,0
[00:06:23] ,defensive_assist,282.10,1팀,Fielder,키리코,0
[00:06:24] ,point_progress,283.67,2,All Teams,2,33.49
[00:06:25] ,ability_1_used,284.12,1팀,SP1NT,시온,0
[00:06:26] ,****,285.00,1팀,SP1NT,시온,2팀,shu,키리코,Secondary Fire,11.34,True,0
[00:06:26] ,defensive_assist,285.41,1팀,Fielder,키리코,0
[00:06:26] ,ability_1_used,285.59,2팀,Mealgaru,레킹볼,0
[00:06:26] ,point_progress,285.72,2,All Teams,2,67.09
[00:06:28] ,objective_captured,287.14,2,1팀,2,0.01,0,0
[00:06:28] ,ability_1_used,287.19,2팀,knife,캐서디,0
[00:06:28] ,ability_1_used,287.36,1팀,Fielder,키리코,0
[00:06:28] ,ability_1_used,287.38,2팀,Viol2t,제트팩 캣,0
[00:06:29] ,ability_1_used,288.55,1팀,ChiYo,제트팩 캣,0
[00:06:32] ,ability_1_used,290.98,2팀,Mealgaru,레킹볼,0
[00:06:34] ,****,292.87,1팀,HanBin,마우가,2팀,knife,캐서디,0,4.91,0,0
[00:06:34] ,offensive_assist,293.01,1팀,ChiYo,제트팩 캣,0
[00:06:35] ,ability_1_used,294.10,1팀,SP1NT,시온,0
[00:06:35] ,ability_2_used,294.31,2팀,Proper,시온,0
[00:06:36] ,ability_1_used,294.85,2팀,Mealgaru,레킹볼,0
[00:06:36] ,ability_1_used,295.46,2팀,Viol2t,제트팩 캣,0
[00:06:37] ,ability_1_used,295.95,1팀,HanBin,마우가,0
[00:06:38] ,ability_1_used,296.85,2팀,Mealgaru,레킹볼,0
[00:06:42] ,ability_1_used,300.72,1팀,ChiYo,제트팩 캣,0
[00:06:42] ,ability_1_used,301.12,1팀,SP1NT,시온,0
[00:06:43] ,ability_1_used,302.40,2팀,Viol2t,제트팩 캣,0
[00:06:44] ,ability_1_used,303.22,2팀,Proper,시온,0
[00:06:44] ,ability_1_used,303.41,2팀,knife,캐서디,0
[00:06:47] ,ability_2_used,306.42,1팀,MER1T,바스티온,0
[00:06:49] ,ability_1_used,308.53,1팀,SP1NT,시온,0
[00:06:49] ,ability_1_used,308.61,1팀,ChiYo,제트팩 캣,0
[00:06:49] ,point_progress,308.65,2,2팀,2,33.38
[00:06:51] ,ability_2_used,310.40,2팀,Proper,시온,0
[00:06:57] ,ability_1_used,316.17,1팀,Fielder,키리코,0
[00:06:59] ,ability_2_used,317.79,1팀,HanBin,마우가,0
[00:07:00] ,ability_2_used,319.00,2팀,knife,캐서디,0
[00:07:01] ,ability_1_used,319.88,2팀,shu,키리코,0
[00:07:01] ,ability_1_used,319.98,2팀,knife,캐서디,0
[00:07:01] ,ability_2_used,320.20,2팀,Viol2t,제트팩 캣,0
[00:07:01] ,ability_1_used,320.38,1팀,SP1NT,시온,0
[00:07:01] ,ability_1_used,320.51,1팀,HanBin,마우가,0
[00:07:01] ,ability_1_used,320.59,1팀,ChiYo,제트팩 캣,0
[00:07:02] ,ability_2_used,320.78,1팀,SP1NT,시온,0
[00:07:02] ,ability_2_used,320.78,2팀,Mealgaru,레킹볼,0
[00:07:02] ,ability_2_used,321.56,1팀,ChiYo,제트팩 캣,0
[00:07:03] ,ability_1_used,322.47,2팀,Mealgaru,레킹볼,0
[00:07:04] ,****,323.24,1팀,HanBin,마우가,2팀,Proper,시온,Ability 1,67,0,0
[00:07:04] ,defensive_assist,323.42,1팀,Fielder,키리코,0
[00:07:05] ,ability_1_used,323.80,1팀,Fielder,키리코,0
[00:07:05] ,ability_1_used,323.96,1팀,MER1T,바스티온,0
[00:07:07] ,ability_1_used,325.79,2팀,Viol2t,제트팩 캣,0
[00:07:07] ,ability_1_used,326.27,2팀,knife,캐서디,0
[00:07:08] ,ability_2_used,326.79,1팀,MER1T,바스티온,0
[00:07:08] ,ultimate_charged,327.31,2팀,knife,캐서디,0,3
[00:07:09] ,ability_1_used,328.44,2팀,shu,키리코,0
[00:07:09] ,ability_1_used,328.65,1팀,ChiYo,제트팩 캣,0
[00:07:10] ,ability_1_used,328.95,1팀,HanBin,마우가,0
[00:07:10] ,ability_2_used,329.54,2팀,shu,키리코,0
[00:07:11] ,ability_1_used,330.34,2팀,Mealgaru,레킹볼,0
[00:07:12] ,ability_1_used,331.70,1팀,SP1NT,시온,0
[00:07:13] ,ability_2_used,332.02,2팀,knife,캐서디,0
[00:07:13] ,****,332.47,1팀,HanBin,마우가,2팀,knife,캐서디,0,2.58,0,0
[00:07:14] ,defensive_assist,332.82,1팀,Fielder,키리코,0
[00:07:14] ,ability_1_used,333.61,1팀,Fielder,키리코,0
[00:07:15] ,ability_2_used,333.82,2팀,Proper,시온,0
[00:07:15] ,ability_1_used,334.20,2팀,Mealgaru,레킹볼,0
[00:07:15] ,ability_1_used,334.25,1팀,ChiYo,제트팩 캣,0
[00:07:15] ,ultimate_charged,334.25,1팀,Fielder,키리코,0,2
[00:07:16] ,ability_2_used,334.78,1팀,HanBin,마우가,0
[00:07:16] ,ability_2_used,334.98,1팀,Fielder,키리코,0
[00:07:18] ,****,336.84,1팀,SP1NT,시온,2팀,Viol2t,제트팩 캣,Primary Fire,8,0,0
[00:07:18] ,ability_1_used,337.02,2팀,Mealgaru,레킹볼,0
[00:07:18] ,defensive_assist,337.05,1팀,Fielder,키리코,0
[00:07:18] ,defensive_assist,337.16,1팀,HanBin,마우가,0
[00:07:19] ,ability_2_used,338.17,1팀,ChiYo,제트팩 캣,0
[00:07:19] ,****,338.54,1팀,Fielder,키리코,2팀,shu,키리코,0,11,0,0
[00:07:19] ,defensive_assist,338.55,1팀,HanBin,마우가,0
[00:07:19] ,offensive_assist,338.58,1팀,ChiYo,제트팩 캣,0
[00:07:19] ,defensive_assist,338.58,1팀,ChiYo,제트팩 캣,0
[00:07:20] ,ability_2_used,338.81,1팀,SP1NT,시온,0
[00:07:21] ,ability_2_used,339.83,1팀,MER1T,바스티온,0
[00:07:22] ,ability_1_used,341.46,1팀,HanBin,마우가,0
[00:07:22] ,ultimate_charged,341.59,1팀,MER1T,바스티온,0,2
[00:07:24] ,ability_2_used,343.21,1팀,MER1T,바스티온,0
[00:07:24] ,ability_1_used,343.48,2팀,Proper,시온,0
[00:07:25] ,ability_1_used,344.25,1팀,Fielder,키리코,0
[00:07:26] ,ultimate_charged,344.79,1팀,ChiYo,제트팩 캣,0,2
[00:07:26] ,ability_1_used,345.01,2팀,knife,캐서디,0
[00:07:26] ,ability_1_used,345.03,2팀,Viol2t,제트팩 캣,0
[00:07:26] ,ultimate_charged,345.06,1팀,SP1NT,시온,0,2
[00:07:26] ,****,345.37,1팀,SP1NT,시온,2팀,Proper,시온,Primary Fire,25.32,0,0
[00:07:26] ,defensive_assist,345.51,1팀,Fielder,키리코,0
[00:07:26] ,offensive_assist,345.57,1팀,HanBin,마우가,0
[00:07:27] ,ability_1_used,345.86,1팀,ChiYo,제트팩 캣,0
[00:07:27] ,ability_1_used,346.02,1팀,SP1NT,시온,0
[00:07:27] ,ability_2_used,346.16,1팀,MER1T,바스티온,0
[00:07:30] ,ability_2_used,349.00,1팀,MER1T,바스티온,0
[00:07:31] ,ability_1_used,349.94,2팀,shu,키리코,0
[00:07:34] ,ability_1_used,353.06,1팀,HanBin,마우가,0
[00:07:37] ,ability_1_used,355.97,2팀,Mealgaru,레킹볼,0
[00:07:37] ,ability_2_used,355.99,2팀,Proper,시온,0
[00:07:38] ,ability_1_used,357.01,1팀,ChiYo,제트팩 캣,0
[00:07:39] ,ability_1_used,358.34,2팀,Mealgaru,레킹볼,0
[00:07:39] ,ability_1_used,358.35,1팀,SP1NT,시온,0
[00:07:40] ,ultimate_start,359.62,2팀,knife,캐서디,0,3
[00:07:42] ,ability_2_used,360.94,2팀,Viol2t,제트팩 캣,0
[00:07:42] ,ability_2_used,361.52,1팀,SP1NT,시온,0
[00:07:42] ,ability_1_used,361.65,2팀,Proper,시온,0
[00:07:43] ,ability_1_used,362.22,2팀,shu,키리코,0
[00:07:43] ,ability_2_used,362.22,1팀,HanBin,마우가,0
[00:07:45] ,ability_1_used,364.03,1팀,MER1T,바스티온,0
[00:07:45] ,ability_2_used,364.13,1팀,ChiYo,제트팩 캣,0
[00:07:45] ,ability_2_used,364.30,1팀,Fielder,키리코,0
[00:07:46] ,ability_2_used,365.29,2팀,Mealgaru,레킹볼,0
[00:07:46] ,ability_1_used,365.37,1팀,ChiYo,제트팩 캣,0
[00:07:46] ,ultimate_end,365.37,2팀,knife,캐서디,0,3
[00:07:46] ,ability_1_used,365.44,1팀,HanBin,마우가,0
[00:07:46] ,****,365.58,2팀,knife,캐서디,1팀,ChiYo,제트팩 캣,Primary Fire,22.49,0,0
[00:07:46] ,offensive_assist,365.68,2팀,Viol2t,제트팩 캣,0
[00:07:46] ,defensive_assist,365.68,2팀,Viol2t,제트팩 캣,0
[00:07:47] ,ultimate_start,365.76,1팀,Fielder,키리코,0,2
[00:07:47] ,ability_1_used,365.79,2팀,Mealgaru,레킹볼,0
[00:07:47] ,defensive_assist,365.85,2팀,shu,키리코,0
[00:07:47] ,point_progress,365.87,2,2팀,2,33.48
[00:07:48] ,ability_1_used,366.81,2팀,knife,캐서디,0
[00:07:48] ,ability_1_used,367.05,1팀,SP1NT,시온,0
[00:07:49] ,ultimate_start,367.71,1팀,SP1NT,시온,0,2
[00:07:49] ,****,368.06,1팀,MER1T,바스티온,2팀,knife,캐서디,Primary Fire,0.72,0,0
[00:07:49] ,defensive_assist,368.14,1팀,ChiYo,제트팩 캣,0
[00:07:49] ,offensive_assist,368.16,1팀,HanBin,마우가,0
[00:07:49] ,ability_1_used,368.49,2팀,Mealgaru,레킹볼,0
[00:07:49] ,ability_1_used,368.54,2팀,Viol2t,제트팩 캣,0
[00:07:49] ,offensive_assist,368.54,1팀,Fielder,키리코,0
[00:07:49] ,defensive_assist,368.54,1팀,Fielder,키리코,0
[00:07:50] ,****,369.13,1팀,MER1T,바스티온,2팀,Mealgaru,레킹볼,Primary Fire,6.79,0,0
[00:07:50] ,offensive_assist,369.47,1팀,Fielder,키리코,0
[00:07:50] ,defensive_assist,369.47,1팀,Fielder,키리코,0
[00:07:50] ,offensive_assist,369.55,1팀,ChiYo,제트팩 캣,0
[00:07:50] ,defensive_assist,369.55,1팀,ChiYo,제트팩 캣,0
[00:07:51] ,****,370.00,1팀,SP1NT,시온,2팀,Viol2t,제트팩 캣,Ultimate,44.30,0,0
[00:07:51] ,defensive_assist,370.01,1팀,ChiYo,제트팩 캣,0
[00:07:51] ,offensive_assist,370.41,1팀,Fielder,키리코,0
[00:07:51] ,defensive_assist,370.41,1팀,Fielder,키리코,0
[00:07:52] ,ability_2_used,371.17,2팀,shu,키리코,0
[00:07:52] ,ultimate_end,371.18,1팀,SP1NT,시온,0,2
[00:07:52] ,ability_1_used,371.45,2팀,Proper,시온,0
[00:07:54] ,ability_1_used,372.72,1팀,SP1NT,시온,0
[00:07:55] ,ability_1_used,374.17,1팀,Fielder,키리코,0
[00:07:55] ,ability_2_used,374.65,2팀,Proper,시온,0
[00:07:56] ,****,375.55,1팀,MER1T,바스티온,2팀,shu,키리코,Primary Fire,11.02,0,0
[00:07:56] ,offensive_assist,375.60,1팀,Fielder,키리코,0
[00:07:56] ,defensive_assist,375.60,1팀,Fielder,키리코,0
[00:07:57] ,ability_1_used,376.19,1팀,ChiYo,제트팩 캣,0
[00:07:57] ,ultimate_charged,376.43,2팀,Proper,시온,0,2
[00:07:58] ,ability_1_used,376.70,1팀,HanBin,마우가,0
[00:07:58] ,ultimate_end,376.94,1팀,Fielder,키리코,0,2
[00:07:58] ,ability_2_used,377.36,1팀,SP1NT,시온,0
[00:08:01] ,hero_swap,380.09,2팀,knife,겐지,캐서디,130.78
[00:08:01] ,hero_swap,380.09,2팀,Mealgaru,마우가,레킹볼,130.78
[00:08:01] ,ability_1_used,380.36,2팀,Mealgaru,마우가,0
[00:08:01] ,ability_1_used,380.63,2팀,knife,겐지,0
[00:08:03] ,ability_1_used,381.87,2팀,Viol2t,제트팩 캣,0
[00:08:03] ,hero_swap,382.51,2팀,knife,캐서디,겐지,2.42
[00:08:04] ,ability_1_used,383.23,2팀,Proper,시온,0
[00:08:05] ,ability_1_used,384.28,1팀,HanBin,마우가,0
[00:08:08] ,ability_1_used,387.38,2팀,shu,키리코,0
[00:08:11] ,ultimate_charged,390.28,2팀,shu,키리코,0,2
[00:08:12] ,ability_2_used,391.37,1팀,MER1T,바스티온,0
[00:08:14] ,ability_1_used,392.76,2팀,knife,캐서디,0
[00:08:15] ,ability_1_used,394.07,1팀,ChiYo,제트팩 캣,0
[00:08:16] ,ability_2_used,394.89,2팀,Proper,시온,0
[00:08:16] ,ability_1_used,395.05,1팀,SP1NT,시온,0
[00:08:17] ,ability_1_used,396.49,1팀,MER1T,바스티온,0
[00:08:18] ,ability_2_used,397.57,1팀,ChiYo,제트팩 캣,0
[00:08:19] ,ultimate_charged,397.92,1팀,HanBin,마우가,0,2
[00:08:19] ,ability_2_used,398.18,1팀,SP1NT,시온,0
[00:08:21] ,ability_2_used,399.78,2팀,Viol2t,제트팩 캣,0
[00:08:21] ,ability_1_used,399.97,2팀,knife,캐서디,0
[00:08:21] ,ability_1_used,400.63,1팀,HanBin,마우가,0
[00:08:22] ,ultimate_charged,401.11,2팀,Viol2t,제트팩 캣,0,3
[00:08:23] ,ability_1_used,402.40,2팀,Viol2t,제트팩 캣,0
[00:08:23] ,ability_1_used,402.56,2팀,Proper,시온,0
[00:08:24] ,ultimate_start,402.93,1팀,HanBin,마우가,0,2
[00:08:25] ,ultimate_start,404.04,1팀,MER1T,바스티온,0,2
[00:08:25] ,ultimate_start,404.20,2팀,shu,키리코,0,2
[00:08:26] ,ability_2_used,405.68,1팀,Fielder,키리코,0
[00:08:27] ,****,406.24,1팀,Fielder,키리코,2팀,Proper,시온,0,70,True,0
[00:08:27] ,ability_2_used,406.48,2팀,shu,키리코,0
[00:08:27] ,defensive_assist,406.61,1팀,Fielder,키리코,0
[00:08:27] ,offensive_assist,406.67,1팀,ChiYo,제트팩 캣,0
[00:08:27] ,defensive_assist,406.67,1팀,ChiYo,제트팩 캣,0
[00:08:28] ,point_progress,406.96,2,2팀,2,33.39
[00:08:28] ,ability_2_used,407.52,1팀,HanBin,마우가,0
[00:08:28] ,ultimate_end,407.68,1팀,MER1T,바스티온,0,2
[00:08:29] ,****,408.03,1팀,HanBin,마우가,2팀,Viol2t,제트팩 캣,0,0.09,0,0
[00:08:29] ,offensive_assist,408.13,1팀,ChiYo,제트팩 캣,0
[00:08:29] ,ability_1_used,408.26,2팀,knife,캐서디,0
[00:08:30] ,point_progress,409.65,2,2팀,2,66.99
[00:08:31] ,ability_1_used,410.07,2팀,Mealgaru,마우가,0
[00:08:31] ,****,410.35,1팀,MER1T,바스티온,2팀,shu,키리코,Primary Fire,16,True,0
[00:08:31] ,offensive_assist,410.43,1팀,ChiYo,제트팩 캣,0
[00:08:31] ,offensive_assist,410.45,1팀,HanBin,마우가,0
[00:08:31] ,defensive_assist,410.45,1팀,HanBin,마우가,0
[00:08:32] ,ultimate_end,411.38,1팀,HanBin,마우가,0,2
[00:08:33] ,ability_2_used,412.26,1팀,MER1T,바스티온,0
[00:08:34] ,ability_1_used,412.90,1팀,SP1NT,시온,0
[00:08:34] ,ability_1_used,412.94,1팀,HanBin,마우가,0
[00:08:34] ,ability_2_used,413.52,2팀,Mealgaru,마우가,0
[00:08:35] ,ability_1_used,413.70,1팀,ChiYo,제트팩 캣,0
[00:08:35] ,ultimate_start,413.70,1팀,ChiYo,제트팩 캣,0,2
[00:08:35] ,ability_2_used,413.84,2팀,knife,캐서디,0
[00:08:35] ,****,414.56,2팀,knife,캐서디,1팀,MER1T,바스티온,Primary Fire,24.19,0,0
[00:08:35] ,ultimate_end,414.58,2팀,shu,키리코,0,2
[00:08:35] ,offensive_assist,414.62,2팀,shu,키리코,0
[00:08:36] ,ability_1_used,414.91,2팀,knife,캐서디,0
[00:08:36] ,ultimate_end,414.93,1팀,ChiYo,제트팩 캣,0,2
[00:08:36] ,****,414.93,1팀,SP1NT,시온,2팀,Mealgaru,마우가,Primary Fire,17.61,0,0
[00:08:36] ,defensive_assist,415.04,1팀,Fielder,키리코,0
[00:08:36] ,offensive_assist,415.10,1팀,ChiYo,제트팩 캣,0
[00:08:36] ,ability_2_used,415.49,1팀,SP1NT,시온,0
[00:08:38] ,player_stat,417.04,2,2팀,Viol2t,제트팩 캣,11,2,8,3031.57,292.50,2739.07,5140.28,2217.79,0,4134.57,0,11,3,3,2,0,0,0,2,0,0,73,0.07,0,0,0,2970,1000,1896,0,0,0.35,417.04
[00:08:38] ,player_stat,417.04,2,1팀,ChiYo,제트팩 캣,12,3,3,1851.65,0,1851.65,6208.47,2660.11,0,3780.42,0,8,9,2,2,0,0,1,3,1,0,64,0.07,0,0,0,2375,907,1467,0,0,0.38,417.04
[00:08:38] ,player_stat,417.04,2,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:38] ,player_stat,417.04,2,1팀,SP1NT,시온,19,8,4,8266.35,0,8266.35,0,2548.85,0,4216.27,0,0,0,2,2,1,3,0,6,0,0,9,0.06,0,0,0,362,156,204,0,0,0.43,409.69
[00:08:38] ,player_stat,417.04,2,1팀,SP1NT,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:38] ,player_stat,417.04,2,1팀,SP1NT,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:38] ,player_stat,417.04,2,1팀,SP1NT,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:38] ,player_stat,417.04,2,1팀,SP1NT,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:38] ,player_stat,417.04,2,1팀,SP1NT,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:38] ,player_stat,417.04,2,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.35
[00:08:38] ,player_stat,417.04,2,2팀,shu,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:38] ,player_stat,417.04,2,2팀,shu,키리코,3,0,7,3996.83,540.50,3456.33,5247.40,1696.62,0,3411.57,0,6,2,2,4,0,0,0,1,0,0,7,0.11,0,0,0,248,64,170,0,0,0.27,408.67
[00:08:38] ,player_stat,417.04,2,2팀,shu,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.37
[00:08:38] ,player_stat,417.04,2,1팀,HanBin,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:38] ,player_stat,417.04,2,1팀,HanBin,마우가,19,7,3,7007.32,0,6999.32,1486.02,6448.74,1189.93,11218.46,1503,5,6,2,2,1,3,1,6,0,1,79,0.07,0,0,0,3094,1192,1894,0,0,0.39,417.04
[00:08:38] ,player_stat,417.04,2,2팀,knife,캐서디,14,9,6,9251.71,670,8581.71,0,3923.65,0,5865.76,0,0,0,3,3,0,0,1,5,0,0,16,0.13,0,0,0,280,127,139,0,0,0.48,414.62
[00:08:38] ,player_stat,417.04,2,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.42
[00:08:38] ,player_stat,417.04,2,1팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:38] ,player_stat,417.04,2,1팀,Fielder,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:38] ,player_stat,417.04,2,1팀,Fielder,키리코,15,7,3,3457.03,0,3457.03,7401.73,1579.15,0,2566.53,0,21,5,2,4,0,0,0,3,0,0,11,0.21,0,0,0,180,53,124,0,0,0.30,417.04
[00:08:38] ,round_end,417.04,2,0,2,0,2,100,0,0
[00:08:38] ,player_stat,417.04,2,2팀,Proper,시온,8,4,7,8453.88,0,8453.88,0,2591.04,0,4936.64,0,0,0,2,1,0,0,0,3,0,1,29,0.18,0,0,0,333,163,170,0,0,0.49,410.59
[00:08:38] ,player_stat,417.04,2,2팀,Proper,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.45
[00:08:38] ,player_stat,417.04,2,1팀,MER1T,바스티온,18,6,6,10674.57,84,10590.57,0,4591.51,0,6824.16,0,0,0,2,2,2,3,0,6,0,0,14,0.02,0,0,0,2069,615,1435,0,0,0.30,417.04
[00:08:38] ,player_stat,417.04,2,2팀,Mealgaru,레킹볼,11,3,3,4193.20,0,4193.20,0,5948.42,0,11656.49,84,0,0,2,1,0,0,0,2,0,0,67,0.12,0,0,0,1328,537,789,0,0,0.40,380.09
[00:08:38] ,player_stat,417.04,2,2팀,Mealgaru,마우가,0,0,1,384.44,0,384.44,44,542.15,44,1159.89,0,0,0,0,0,0,0,0,0,0,0,6,0.07,0,0,0,206,81,125,0,0,0.39,36.95
[00:08:48] ,objective_updated,417.04,3,2,1
[00:08:49] ,round_start,417.04,3,0,2,0,1
[00:08:50] ,hero_swap,417.04,1팀,SP1NT,시메트라,시온,0
[00:09:01] ,hero_swap,417.04,2팀,Mealgaru,레킹볼,마우가,0
[00:09:02] ,hero_swap,417.04,2팀,Proper,시메트라,시온,0
[00:09:04] ,setup_complete,417.04,3,29.99
[00:09:04] ,ability_1_used,417.06,2팀,Mealgaru,레킹볼,0
[00:09:04] ,ability_2_used,417.34,2팀,Proper,시메트라,0
[00:09:04] ,hero_swap,417.55,2팀,shu,주노,키리코,0.51
[00:09:04] ,ability_2_used,417.95,1팀,SP1NT,시메트라,0
[00:09:04] ,ability_2_used,417.98,2팀,shu,주노,0
[00:09:06] ,ability_1_used,419.36,1팀,ChiYo,제트팩 캣,0
[00:09:06] ,ability_1_used,419.57,2팀,Viol2t,제트팩 캣,0
[00:09:06] ,hero_swap,419.68,1팀,SP1NT,시온,시메트라,2.64
[00:09:06] ,ability_1_used,419.89,1팀,SP1NT,시온,0
[00:09:07] ,ability_2_used,420.29,1팀,SP1NT,시온,0
[00:09:07] ,hero_swap,420.38,2팀,Proper,시온,시메트라,3.34
[00:09:07] ,ability_2_used,420.74,2팀,Proper,시온,0
[00:09:08] ,hero_swap,421.49,2팀,shu,키리코,주노,3.94
[00:09:10] ,ability_1_used,423.47,2팀,shu,키리코,0
[00:09:12] ,ability_1_used,425.58,1팀,HanBin,마우가,0
[00:09:13] ,ability_1_used,426.14,2팀,knife,캐서디,0
[00:09:14] ,ability_1_used,427.79,1팀,SP1NT,시온,0
[00:09:15] ,ability_1_used,428.80,2팀,Proper,시온,0
[00:09:18] ,ability_1_used,431.08,1팀,Fielder,키리코,0
[00:09:18] ,ability_2_used,431.45,2팀,Mealgaru,레킹볼,0
[00:09:18] ,ability_1_used,431.76,2팀,Mealgaru,레킹볼,0
[00:09:18] ,ability_1_used,431.77,1팀,MER1T,바스티온,0
[00:09:19] ,ability_2_used,432.44,1팀,ChiYo,제트팩 캣,0
[00:09:19] ,ability_1_used,432.83,1팀,HanBin,마우가,0
[00:09:20] ,ability_1_used,433.23,2팀,Mealgaru,레킹볼,0
[00:09:21] ,ability_2_used,434.12,2팀,Viol2t,제트팩 캣,0
[00:09:21] ,ability_1_used,434.33,2팀,knife,캐서디,0
[00:09:21] ,****,434.83,1팀,MER1T,바스티온,2팀,knife,캐서디,Primary Fire,7,0,0
[00:09:21] ,offensive_assist,434.88,1팀,ChiYo,제트팩 캣,0
[00:09:21] ,defensive_assist,434.88,1팀,ChiYo,제트팩 캣,0
[00:09:23] ,ability_1_used,436.30,2팀,Viol2t,제트팩 캣,0
[00:09:23] ,ability_1_used,436.78,2팀,Proper,시온,0
[00:09:24] ,ability_1_used,437.98,2팀,Mealgaru,레킹볼,0
[00:09:25] ,ability_1_used,438.19,1팀,Fielder,키리코,0
[00:09:25] ,****,438.87,1팀,SP1NT,시온,2팀,Viol2t,제트팩 캣,Secondary Fire,9.40,True,0
[00:09:26] ,defensive_assist,439.03,1팀,Fielder,키리코,0
[00:09:26] ,offensive_assist,439.08,1팀,ChiYo,제트팩 캣,0
[00:09:26] ,defensive_assist,439.08,1팀,ChiYo,제트팩 캣,0
[00:09:26] ,ability_1_used,439.63,2팀,Mealgaru,레킹볼,0
[00:09:27] ,ability_2_used,440.60,2팀,shu,키리코,0
[00:09:27] ,****,440.65,1팀,SP1NT,시온,2팀,shu,키리코,Primary Fire,9.71,0,0
[00:09:27] ,offensive_assist,440.97,1팀,ChiYo,제트팩 캣,0
[00:09:28] ,ability_2_used,441.19,1팀,SP1NT,시온,0
[00:09:29] ,ability_2_used,442.35,2팀,Proper,시온,0
[00:09:29] ,ability_1_used,442.94,1팀,HanBin,마우가,0
[00:09:30] ,****,443.34,2팀,Proper,시온,1팀,SP1NT,시온,Ability 2,69.64,0,0
[00:09:31] ,ability_1_used,444.03,2팀,Proper,시온,0
[00:09:32] ,****,445.19,1팀,ChiYo,제트팩 캣,2팀,Mealgaru,레킹볼,0,0.08,0,0
[00:09:32] ,defensive_assist,445.59,1팀,Fielder,키리코,0
[00:09:32] ,offensive_assist,445.67,1팀,HanBin,마우가,0
[00:09:32] ,ability_1_used,445.93,1팀,ChiYo,제트팩 캣,0
[00:09:33] ,ability_2_used,446.65,1팀,MER1T,바스티온,0
[00:09:34] ,ability_1_used,447.42,2팀,Viol2t,제트팩 캣,0
[00:09:34] ,ability_1_used,447.42,2팀,knife,캐서디,0
[00:09:35] ,point_progress,448.90,3,All Teams,1,33.49
[00:09:36] ,hero_swap,449.45,2팀,knife,바스티온,캐서디,32.41
[00:09:37] ,point_progress,450.23,3,All Teams,1,66.69
[00:09:38] ,ability_1_used,451.49,2팀,Proper,시온,0
[00:09:38] ,objective_captured,451.57,3,1팀,1,0,0,0
[00:09:40] ,ability_1_used,453.48,1팀,HanBin,마우가,0
[00:09:40] ,ability_2_used,453.94,1팀,SP1NT,시온,0
[00:09:41] ,ability_1_used,454.20,2팀,shu,키리코,0
[00:09:41] ,ability_2_used,454.98,1팀,ChiYo,제트팩 캣,0
[00:09:42] ,ability_1_used,455.27,2팀,Mealgaru,레킹볼,0
[00:09:43] ,****,456.53,1팀,Fielder,키리코,2팀,Proper,시온,0,51.50,0,0
[00:09:43] ,defensive_assist,456.93,1팀,ChiYo,제트팩 캣,0
[00:09:43] ,offensive_assist,456.95,1팀,HanBin,마우가,0
[00:09:46] ,ability_1_used,459.35,1팀,ChiYo,제트팩 캣,0
[00:09:46] ,ability_1_used,460.00,1팀,SP1NT,시온,0
[00:09:49] ,ability_1_used,462.48,1팀,HanBin,마우가,0
[00:09:51] ,ability_1_used,464.64,1팀,MER1T,바스티온,0
[00:09:54] ,ability_1_used,467.14,2팀,Proper,시온,0
[00:09:54] ,ability_1_used,467.41,2팀,knife,바스티온,0
[00:09:54] ,ability_2_used,467.73,2팀,Proper,시온,0
[00:09:56] ,ability_2_used,469.17,2팀,Viol2t,제트팩 캣,0
[00:09:57] ,****,470.26,1팀,MER1T,바스티온,2팀,Viol2t,제트팩 캣,Primary Fire,2.75,0,0
[00:09:57] ,defensive_assist,470.45,1팀,Fielder,키리코,0
[00:09:57] ,offensive_assist,470.55,1팀,ChiYo,제트팩 캣,0
[00:09:58] ,ability_2_used,471.57,1팀,ChiYo,제트팩 캣,0
[00:09:58] ,ability_1_used,471.66,2팀,shu,키리코,0
[00:09:59] ,ability_2_used,472.16,2팀,shu,키리코,0
[00:09:59] ,ability_1_used,472.34,1팀,SP1NT,시온,0
[00:09:59] ,ability_1_used,472.69,2팀,Mealgaru,레킹볼,0
[00:10:00] ,ability_1_used,473.22,1팀,HanBin,마우가,0
[00:10:00] ,ability_2_used,473.52,2팀,Mealgaru,레킹볼,0
[00:10:01] ,ability_2_used,474.32,1팀,SP1NT,시온,0
[00:10:02] ,ability_1_used,475.76,2팀,Mealgaru,레킹볼,0
[00:10:04] ,ability_1_used,477.25,1팀,ChiYo,제트팩 캣,0
[00:10:04] ,ability_1_used,477.62,2팀,Proper,시온,0
[00:10:06] ,ability_1_used,480.00,1팀,SP1NT,시온,0
[00:10:07] ,ability_1_used,480.81,2팀,Viol2t,제트팩 캣,0
[00:10:09] ,ability_1_used,482.41,1팀,Fielder,키리코,0
[00:10:10] ,****,483.55,1팀,MER1T,바스티온,2팀,Proper,시온,Secondary Fire,60.84,0,0
[00:10:10] ,ultimate_charged,483.55,1팀,MER1T,바스티온,0,3
[00:10:10] ,defensive_assist,483.63,1팀,Fielder,키리코,0
[00:10:10] ,offensive_assist,483.69,1팀,ChiYo,제트팩 캣,0
[00:10:13] ,ability_1_used,486.62,2팀,Viol2t,제트팩 캣,0
[00:10:15] ,ability_1_used,488.80,1팀,SP1NT,시온,0
[00:10:16] ,ability_2_used,489.29,2팀,shu,키리코,0
[00:10:16] ,ability_1_used,489.87,1팀,Fielder,키리코,0
[00:10:21] ,ability_1_used,494.11,2팀,Proper,시온,0
[00:10:21] ,ability_2_used,494.51,2팀,Proper,시온,0
[00:10:29] ,ability_2_used,502.10,2팀,Viol2t,제트팩 캣,0
[00:10:29] ,ability_1_used,502.60,2팀,knife,바스티온,0
[00:10:29] ,ability_1_used,502.68,2팀,shu,키리코,0
[00:10:30] ,ability_1_used,503.10,1팀,Fielder,키리코,0
[00:10:30] ,ability_1_used,503.67,2팀,Mealgaru,레킹볼,0
[00:10:30] ,ability_2_used,503.93,2팀,Mealgaru,레킹볼,0
[00:10:31] ,ability_2_used,504.12,1팀,ChiYo,제트팩 캣,0
[00:10:31] ,ability_1_used,504.39,2팀,Proper,시온,0
[00:10:31] ,ability_1_used,504.47,1팀,MER1T,바스티온,0
[00:10:32] ,ability_2_used,505.14,1팀,Fielder,키리코,0
[00:10:33] ,ability_1_used,506.90,2팀,Mealgaru,레킹볼,0
[00:10:35] ,ability_1_used,508.26,1팀,SP1NT,시온,0
[00:10:35] ,****,508.68,1팀,HanBin,마우가,2팀,knife,바스티온,0,1.25,0,0
[00:10:36] ,defensive_assist,509.06,1팀,Fielder,키리코,0
[00:10:36] ,offensive_assist,509.08,1팀,ChiYo,제트팩 캣,0
[00:10:36] ,defensive_assist,509.08,1팀,ChiYo,제트팩 캣,0
[00:10:37] ,ability_1_used,510.17,2팀,Mealgaru,레킹볼,0
[00:10:37] ,ability_2_used,510.74,2팀,shu,키리코,0
[00:10:37] ,ability_1_used,510.97,1팀,Fielder,키리코,0
[00:10:38] ,ability_2_used,511.35,1팀,SP1NT,시온,0
[00:10:38] ,ability_1_used,511.78,2팀,Proper,시온,0
[00:10:40] ,ability_1_used,513.36,2팀,Mealgaru,레킹볼,0
[00:10:40] ,ability_2_used,513.68,2팀,Proper,시온,0
[00:10:42] ,ability_1_used,515.24,1팀,SP1NT,시온,0
[00:10:42] ,ability_1_used,515.48,1팀,HanBin,마우가,0
[00:10:42] ,ability_1_used,515.80,1팀,ChiYo,제트팩 캣,0
[00:10:43] ,****,516.79,1팀,SP1NT,시온,2팀,shu,키리코,Secondary Fire,10.13,0,0
[00:10:44] ,defensive_assist,517.07,1팀,Fielder,키리코,0
[00:10:44] ,defensive_assist,517.09,1팀,ChiYo,제트팩 캣,0
[00:10:47] ,ability_1_used,520.74,2팀,Mealgaru,레킹볼,0
[00:10:47] ,ability_1_used,520.78,1팀,ChiYo,제트팩 캣,0
[00:10:49] ,ability_2_used,522.05,2팀,Viol2t,제트팩 캣,0
[00:10:49] ,ability_1_used,522.32,2팀,Viol2t,제트팩 캣,0
[00:10:50] ,ability_2_used,523.02,1팀,ChiYo,제트팩 캣,0
[00:10:50] ,ultimate_charged,523.30,1팀,ChiYo,제트팩 캣,0,3
[00:10:50] ,ability_2_used,523.89,1팀,Fielder,키리코,0
[00:10:51] ,ability_1_used,524.13,1팀,SP1NT,시온,0
[00:10:52] ,ability_1_used,525.18,2팀,Mealgaru,레킹볼,0
[00:10:52] ,ability_2_used,525.29,2팀,Mealgaru,레킹볼,0
[00:10:52] ,ability_1_used,525.98,2팀,Proper,시온,0
[00:10:52] ,ability_1_used,525.98,2팀,Viol2t,제트팩 캣,0
[00:10:53] ,ability_2_used,526.70,1팀,MER1T,바스티온,0
[00:10:56] ,ability_1_used,529.04,1팀,ChiYo,제트팩 캣,0
[00:10:57] ,ability_1_used,530.08,1팀,Fielder,키리코,0
[00:10:57] ,ultimate_charged,530.65,1팀,SP1NT,시온,0,3
[00:10:58] ,ability_1_used,531.50,2팀,Mealgaru,레킹볼,0
[00:10:59] ,ability_1_used,532.92,1팀,SP1NT,시온,0
[00:11:01] ,ability_2_used,534.57,2팀,Proper,시온,0
[00:11:03] ,ability_1_used,536.18,2팀,shu,키리코,0
[00:11:03] ,ability_1_used,536.97,2팀,Mealgaru,레킹볼,0
[00:11:06] ,ability_1_used,539.08,1팀,HanBin,마우가,0
[00:11:06] ,ability_1_used,539.96,1팀,ChiYo,제트팩 캣,0
[00:11:07] ,ability_1_used,540.84,2팀,knife,바스티온,0
[00:11:07] ,ability_1_used,540.97,2팀,Proper,시온,0
[00:11:08] ,ability_2_used,541.45,1팀,ChiYo,제트팩 캣,0
[00:11:09] ,ability_2_used,542.02,2팀,Viol2t,제트팩 캣,0
[00:11:09] ,ability_1_used,542.58,1팀,MER1T,바스티온,0
[00:11:10] ,ultimate_charged,543.56,2팀,knife,바스티온,0,4
[00:11:10] ,ability_2_used,543.56,1팀,Fielder,키리코,0
[00:11:11] ,****,544.53,2팀,knife,바스티온,1팀,MER1T,바스티온,Primary Fire,7.87,0,0
[00:11:11] ,ultimate_charged,544.66,1팀,Fielder,키리코,0,3
[00:11:11] ,defensive_assist,544.72,2팀,shu,키리코,0
[00:11:11] ,offensive_assist,544.76,2팀,Viol2t,제트팩 캣,0
[00:11:11] ,defensive_assist,544.76,2팀,Viol2t,제트팩 캣,0
[00:11:12] ,ultimate_charged,545.01,2팀,Mealgaru,레킹볼,0,3
[00:11:12] ,ability_1_used,545.03,2팀,Mealgaru,레킹볼,0
[00:11:13] ,ultimate_start,546.67,1팀,Fielder,키리코,0,3
[00:11:14] ,ability_1_used,547.47,2팀,shu,키리코,0
[00:11:14] ,ultimate_charged,547.86,2팀,Proper,시온,0,3
[00:11:15] ,ability_2_used,548.26,1팀,SP1NT,시온,0
[00:11:16] ,ability_1_used,549.52,1팀,Fielder,키리코,0
[00:11:16] ,ultimate_charged,549.86,2팀,Viol2t,제트팩 캣,0,4
[00:11:17] ,ability_2_used,550.16,2팀,Proper,시온,0
[00:11:17] ,ability_2_used,550.29,2팀,shu,키리코,0
[00:11:17] ,ultimate_start,550.61,1팀,SP1NT,시온,0,3
[00:11:18] ,ability_1_used,551.52,2팀,Mealgaru,레킹볼,0
[00:11:18] ,ability_1_used,551.82,1팀,HanBin,마우가,0
[00:11:18] ,ability_1_used,551.87,2팀,Viol2t,제트팩 캣,0
[00:11:18] ,ultimate_start,551.87,2팀,Viol2t,제트팩 캣,0,4
[00:11:19] ,ultimate_start,552.30,1팀,ChiYo,제트팩 캣,0,3
[00:11:19] ,****,552.35,2팀,shu,키리코,1팀,SP1NT,시온,0,103.67,True,0
[00:11:19] ,ultimate_end,552.35,1팀,SP1NT,시온,0,3
[00:11:19] ,ultimate_charged,552.48,2팀,shu,키리코,0,3
[00:11:19] ,****,552.62,2팀,Proper,시온,1팀,Fielder,키리코,Ability 2,89.33,0,0
[00:11:19] ,defensive_assist,552.70,2팀,shu,키리코,0
[00:11:19] ,defensive_assist,552.70,2팀,shu,키리코,0
[00:11:19] ,ultimate_end,552.80,2팀,Viol2t,제트팩 캣,0,4
[00:11:20] ,ultimate_end,553.23,1팀,ChiYo,제트팩 캣,0,3
[00:11:20] ,ability_1_used,553.73,2팀,Mealgaru,레킹볼,0
[00:11:21] ,point_progress,554.77,3,2팀,1,33.34
[00:11:22] ,****,555.10,2팀,Mealgaru,레킹볼,1팀,ChiYo,제트팩 캣,Secondary Fire,45.50,0,0
[00:11:22] ,defensive_assist,555.50,2팀,shu,키리코,0
[00:11:22] ,ability_1_used,555.61,2팀,shu,키리코,0
[00:11:22] ,ability_2_used,555.95,2팀,knife,바스티온,0
[00:11:23] ,ability_2_used,556.11,2팀,Mealgaru,레킹볼,0
[00:11:23] ,ability_1_used,556.59,2팀,Mealgaru,레킹볼,0
[00:11:24] ,point_progress,557.28,3,2팀,1,66.62
[00:11:24] ,ability_2_used,557.32,1팀,HanBin,마우가,0
[00:11:24] ,ultimate_end,557.87,1팀,Fielder,키리코,0,3
[00:11:25] ,objective_captured,558.76,3,2팀,1,89.35,0.01,0
[00:11:26] ,ability_1_used,559.69,1팀,HanBin,마우가,0
[00:11:27] ,ability_1_used,560.79,2팀,Mealgaru,레킹볼,0
[00:11:27] ,ability_2_used,560.84,1팀,MER1T,바스티온,0
[00:11:28] ,****,561.37,1팀,HanBin,마우가,1팀,HanBin,마우가,0,592.54,0,True
[00:11:28] ,ability_1_used,561.43,2팀,Viol2t,제트팩 캣,0
[00:11:28] ,defensive_assist,561.64,2팀,shu,키리코,0
[00:11:28] ,ability_1_used,561.93,2팀,Proper,시온,0
[00:11:31] ,hero_swap,564.74,1팀,Fielder,아나,키리코,147.70
[00:11:33] ,ability_1_used,566.47,1팀,ChiYo,제트팩 캣,0
[00:11:34] ,hero_swap,567.29,1팀,SP1NT,위도우메이커,시온,147.61
[00:11:34] ,ability_2_used,567.40,2팀,knife,바스티온,0
[00:11:36] ,ability_1_used,569.41,1팀,ChiYo,제트팩 캣,0
[00:11:37] ,hero_swap,570.31,1팀,SP1NT,시온,위도우메이커,3.02
[00:11:37] ,ability_2_used,570.74,1팀,SP1NT,시온,0
[00:11:38] ,ability_2_used,570.97,2팀,Proper,시온,0
[00:11:39] ,ability_1_used,571.99,1팀,HanBin,마우가,0
[00:11:39] ,ability_2_used,572.13,1팀,Fielder,아나,0
[00:11:40] ,****,573.96,2팀,Proper,시온,1팀,SP1NT,시온,Primary Fire,15.67,0,0
[00:11:42] ,ultimate_charged,575.00,1팀,HanBin,마우가,0,3
[00:11:46] ,ability_1_used,578.98,1팀,Fielder,아나,0
[00:11:47] ,ability_1_used,580.27,1팀,HanBin,마우가,0
[00:11:51] ,ability_2_used,584.56,1팀,SP1NT,시온,0
[00:11:52] ,ability_1_used,585.49,2팀,Mealgaru,레킹볼,0
[00:11:53] ,hero_swap,586.56,1팀,Fielder,키리코,아나,21.81
[00:11:54] ,ability_1_used,587.29,2팀,Mealgaru,레킹볼,0
[00:11:54] ,ability_1_used,587.66,1팀,Fielder,키리코,0
[00:11:55] ,ability_1_used,588.56,2팀,knife,바스티온,0
[00:11:57] ,ability_2_used,590.01,1팀,ChiYo,제트팩 캣,0
[00:11:57] ,ability_2_used,590.11,2팀,Viol2t,제트팩 캣,0
[00:11:57] ,ability_1_used,590.83,2팀,Mealgaru,레킹볼,0
[00:11:58] ,ability_1_used,591.27,2팀,Proper,시온,0
[00:11:58] ,ability_2_used,591.53,1팀,MER1T,바스티온,0
[00:12:02] ,ability_2_used,595.06,2팀,Proper,시온,0
[00:12:02] ,ultimate_start,595.19,2팀,knife,바스티온,0,4
[00:12:02] ,ability_1_used,595.29,1팀,HanBin,마우가,0
[00:12:03] ,ability_1_used,596.44,1팀,MER1T,바스티온,0
[00:12:04] ,****,597.00,2팀,knife,바스티온,2팀,knife,바스티온,0,331.03,0,True
[00:12:04] ,ultimate_end,597.00,2팀,knife,바스티온,0,4
[00:12:04] ,ability_2_used,597.24,2팀,Mealgaru,레킹볼,0
[00:12:04] ,defensive_assist,597.32,1팀,Fielder,키리코,0
[00:12:04] ,offensive_assist,597.40,1팀,ChiYo,제트팩 캣,0
[00:12:04] ,defensive_assist,597.40,1팀,ChiYo,제트팩 캣,0
[00:12:04] ,offensive_assist,597.45,1팀,HanBin,마우가,0
[00:12:04] ,****,597.46,2팀,Mealgaru,레킹볼,1팀,SP1NT,시온,Melee,30,0,0
[00:12:05] ,ability_1_used,598.41,2팀,Mealgaru,레킹볼,0
[00:12:07] ,ability_1_used,599.99,2팀,Proper,시온,0
[00:12:08] ,ability_1_used,601.17,2팀,Viol2t,제트팩 캣,0
[00:12:09] ,****,602.21,2팀,Proper,시온,1팀,MER1T,바스티온,Primary Fire,8.41,0,0
[00:12:09] ,defensive_assist,602.50,2팀,shu,키리코,0
[00:12:11] ,ability_1_used,604.80,2팀,Mealgaru,레킹볼,0
[00:12:12] ,ability_1_used,605.81,1팀,ChiYo,제트팩 캣,0
[00:12:13] ,****,606.18,2팀,Proper,시온,1팀,ChiYo,제트팩 캣,Secondary Fire,1.48,0,0
[00:12:15] ,ability_2_used,608.08,2팀,Viol2t,제트팩 캣,0
[00:12:16] ,ability_1_used,609.39,1팀,HanBin,마우가,0
[00:12:17] ,ability_2_used,610.02,1팀,SP1NT,시온,0
[00:12:17] ,ability_1_used,610.53,2팀,Proper,시온,0
[00:12:18] ,ability_1_used,611.84,2팀,Mealgaru,레킹볼,0
[00:12:19] ,ability_2_used,612.01,1팀,HanBin,마우가,0
[00:12:19] ,ability_2_used,612.14,2팀,Proper,시온,0
[00:12:20] ,ultimate_start,613.66,1팀,HanBin,마우가,0,3
[00:12:21] ,ability_1_used,614.53,1팀,Fielder,키리코,0
[00:12:21] ,ability_1_used,614.72,1팀,SP1NT,시온,0
[00:12:22] ,ability_2_used,614.97,1팀,Fielder,키리코,0
[00:12:22] ,****,614.99,2팀,Mealgaru,레킹볼,1팀,HanBin,마우가,Primary Fire,0.47,0,0
[00:12:22] ,defensive_assist,615.18,2팀,shu,키리코,0
[00:12:22] ,defensive_assist,615.26,2팀,Viol2t,제트팩 캣,0
[00:12:22] ,ability_1_used,615.74,2팀,shu,키리코,0
[00:12:23] ,ability_2_used,616.44,2팀,Mealgaru,레킹볼,0
[00:12:24] ,****,617.26,2팀,shu,키리코,1팀,Fielder,키리코,Melee,36,0,0
[00:12:28] ,ultimate_end,621.34,1팀,HanBin,마우가,0,3
[00:12:28] ,ability_1_used,621.74,2팀,Mealgaru,레킹볼,0
[00:12:30] ,ability_1_used,623.21,2팀,Viol2t,제트팩 캣,0
[00:12:32] ,ability_1_used,625.38,1팀,ChiYo,제트팩 캣,0
[00:12:34] ,ability_1_used,627.54,1팀,HanBin,마우가,0
[00:12:35] ,ability_2_used,627.97,2팀,Proper,시온,0
[00:12:36] ,ability_1_used,629.16,2팀,Mealgaru,레킹볼,0
[00:12:36] ,ability_1_used,629.65,1팀,SP1NT,시온,0
[00:12:38] ,ability_1_used,630.98,2팀,Mealgaru,레킹볼,0
[00:12:38] ,ability_2_used,631.86,1팀,MER1T,바스티온,0
[00:12:39] ,ability_2_used,631.94,1팀,ChiYo,제트팩 캣,0
[00:12:39] ,ability_1_used,631.97,2팀,knife,바스티온,0
[00:12:40] ,ability_1_used,632.93,1팀,MER1T,바스티온,0
[00:12:40] ,ability_1_used,632.95,2팀,shu,키리코,0
[00:12:40] ,ability_1_used,633.86,2팀,Mealgaru,레킹볼,0
[00:12:40] ,ability_2_used,633.91,2팀,Viol2t,제트팩 캣,0
[00:12:44] ,ability_2_used,637.12,2팀,Mealgaru,레킹볼,0
[00:12:44] ,****,637.90,2팀,knife,바스티온,1팀,MER1T,바스티온,Primary Fire,7.20,0,0
[00:12:45] ,defensive_assist,638.18,2팀,shu,키리코,0
[00:12:45] ,offensive_assist,638.24,2팀,Viol2t,제트팩 캣,0
[00:12:45] ,defensive_assist,638.24,2팀,Viol2t,제트팩 캣,0
[00:12:46] ,ability_2_used,639.78,1팀,Fielder,키리코,0
[00:12:46] ,ability_1_used,639.92,2팀,Mealgaru,레킹볼,0
[00:12:47] ,ability_1_used,640.48,1팀,Fielder,키리코,0
[00:12:48] ,ability_1_used,641.36,2팀,shu,키리코,0
[00:12:49] ,ability_2_used,642.40,2팀,shu,키리코,0
[00:12:49] ,ability_2_used,642.80,1팀,SP1NT,시온,0
[00:12:50] ,ability_2_used,643.42,2팀,knife,바스티온,0
[00:12:51] ,ability_1_used,644.27,2팀,Viol2t,제트팩 캣,0
[00:12:53] ,ability_2_used,646.70,2팀,Proper,시온,0
[00:12:56] ,ability_1_used,648.92,2팀,Mealgaru,레킹볼,0
[00:12:56] ,ability_1_used,649.58,1팀,Fielder,키리코,0
[00:12:57] ,ability_1_used,650.51,1팀,HanBin,마우가,0
[00:12:57] ,ability_1_used,650.70,2팀,Mealgaru,레킹볼,0
[00:12:58] ,ultimate_charged,651.43,2팀,Viol2t,제트팩 캣,0,5
[00:12:59] ,ability_1_used,652.41,2팀,Proper,시온,0
[00:13:00] ,ability_1_used,653.51,1팀,ChiYo,제트팩 캣,0
[00:13:04] ,ability_1_used,657.08,1팀,MER1T,바스티온,0
[00:13:05] ,ability_1_used,658.12,2팀,shu,키리코,0
[00:13:05] ,ability_2_used,658.77,2팀,shu,키리코,0
[00:13:06] ,ability_1_used,659.01,2팀,Mealgaru,레킹볼,0
[00:13:06] ,ability_2_used,659.11,1팀,ChiYo,제트팩 캣,0
[00:13:06] ,ability_2_used,659.27,2팀,Viol2t,제트팩 캣,0
[00:13:06] ,point_progress,659.56,3,1팀,1,33.39
[00:13:07] ,ultimate_start,660.05,2팀,shu,키리코,0,3
[00:13:07] ,ability_2_used,660.21,1팀,HanBin,마우가,0
[00:13:07] ,ability_1_used,660.79,2팀,knife,바스티온,0
[00:13:08] ,point_progress,661.36,3,1팀,1,66.89
[00:13:08] ,ability_2_used,661.59,2팀,Proper,시온,0
[00:13:08] ,ability_2_used,661.67,1팀,SP1NT,시온,0
[00:13:10] ,ability_2_used,662.93,1팀,Fielder,키리코,0
[00:13:10] ,****,663.14,1팀,MER1T,바스티온,2팀,knife,바스티온,Primary Fire,7.58,0,0
[00:13:10] ,offensive_assist,663.23,1팀,HanBin,마우가,0
[00:13:10] ,defensive_assist,663.23,1팀,HanBin,마우가,0
[00:13:10] ,offensive_assist,663.25,1팀,ChiYo,제트팩 캣,0
[00:13:10] ,defensive_assist,663.25,1팀,ChiYo,제트팩 캣,0
[00:13:10] ,ultimate_start,663.47,1팀,MER1T,바스티온,0,3
[00:13:10] ,defensive_assist,663.54,1팀,Fielder,키리코,0
[00:13:10] ,ability_1_used,663.60,1팀,HanBin,마우가,0
[00:13:11] ,ability_1_used,664.26,1팀,Fielder,키리코,0
[00:13:11] ,ability_1_used,664.82,2팀,shu,키리코,0
[00:13:12] ,ability_1_used,665.14,2팀,Proper,시온,0
[00:13:12] ,****,665.89,1팀,SP1NT,시온,2팀,Viol2t,제트팩 캣,Secondary Fire,23.96,True,0
[00:13:13] ,ability_1_used,666.00,2팀,Mealgaru,레킹볼,0
[00:13:13] ,defensive_assist,666.03,1팀,HanBin,마우가,0
[00:13:13] ,offensive_assist,666.05,1팀,ChiYo,제트팩 캣,0
[00:13:13] ,defensive_assist,666.05,1팀,ChiYo,제트팩 캣,0
[00:13:13] ,defensive_assist,666.35,1팀,Fielder,키리코,0
[00:13:14] ,ultimate_start,666.93,2팀,Mealgaru,레킹볼,0,3
[00:13:14] ,ultimate_end,667.33,2팀,Mealgaru,레킹볼,0,3
[00:13:14] ,ultimate_end,667.34,1팀,MER1T,바스티온,0,3
[00:13:15] ,ability_1_used,667.92,1팀,SP1NT,시온,0
[00:13:15] ,ability_2_used,668.86,1팀,MER1T,바스티온,0
[00:13:16] ,ability_1_used,668.98,1팀,ChiYo,제트팩 캣,0
[00:13:16] ,ability_2_used,669.34,2팀,shu,키리코,0
[00:13:16] ,****,669.55,2팀,Mealgaru,레킹볼,1팀,Fielder,키리코,Primary Fire,3.67,0,0
[00:13:16] ,****,669.62,2팀,Proper,시온,1팀,MER1T,바스티온,Primary Fire,15.97,0,0
[00:13:16] ,offensive_assist,669.68,2팀,shu,키리코,0
[00:13:16] ,offensive_assist,669.68,2팀,shu,키리코,0
[00:13:16] ,defensive_assist,669.68,2팀,shu,키리코,0
[00:13:16] ,defensive_assist,669.68,2팀,shu,키리코,0
[00:13:16] ,defensive_assist,669.76,2팀,Viol2t,제트팩 캣,0
[00:13:16] ,ability_1_used,669.87,2팀,Mealgaru,레킹볼,0
[00:13:18] ,ultimate_end,671.23,2팀,shu,키리코,0,3
[00:13:18] ,ability_1_used,671.66,2팀,Mealgaru,레킹볼,0
[00:13:19] ,****,672.08,1팀,SP1NT,시온,2팀,shu,키리코,Secondary Fire,7.78,0,0
[00:13:19] ,ability_1_used,672.48,1팀,HanBin,마우가,0
[00:13:21] ,ability_1_used,674.62,2팀,Mealgaru,레킹볼,0
[00:13:21] ,ultimate_charged,674.86,1팀,ChiYo,제트팩 캣,0,4
[00:13:22] ,ability_1_used,675.68,2팀,Viol2t,제트팩 캣,0
[00:13:22] ,ability_2_used,675.69,1팀,ChiYo,제트팩 캣,0
[00:13:22] ,ability_1_used,675.82,2팀,Proper,시온,0
[00:13:23] ,ability_1_used,676.88,1팀,SP1NT,시온,0
[00:13:25] ,ability_2_used,677.93,2팀,Proper,시온,0
[00:13:26] ,ability_2_used,679.35,2팀,Mealgaru,레킹볼,0
[00:13:27] ,ability_2_used,680.15,1팀,SP1NT,시온,0
[00:13:28] ,ability_1_used,681.00,2팀,Mealgaru,레킹볼,0
[00:13:28] ,ability_1_used,681.48,2팀,Viol2t,제트팩 캣,0
[00:13:30] ,objective_captured,682.92,3,1팀,1,89.36,99.99,0
[00:13:30] ,ability_2_used,682.94,1팀,Fielder,키리코,0
[00:13:30] ,ability_1_used,683.70,2팀,Proper,시온,0
[00:13:30] ,ability_1_used,683.86,1팀,HanBin,마우가,0
[00:13:31] ,ability_1_used,684.34,1팀,ChiYo,제트팩 캣,0
[00:13:31] ,ability_1_used,684.41,2팀,Mealgaru,레킹볼,0
[00:13:31] ,ability_1_used,684.79,2팀,knife,바스티온,0
[00:13:32] ,ability_2_used,685.54,2팀,shu,키리코,0
[00:13:32] ,ultimate_start,685.77,2팀,Proper,시온,0,3
[00:13:34] ,point_progress,687.49,3,2팀,1,33.38
[00:13:34] ,ability_2_used,687.64,2팀,Viol2t,제트팩 캣,0
[00:13:34] ,ability_1_used,687.67,2팀,Mealgaru,레킹볼,0
[00:13:34] ,****,687.75,2팀,Proper,시온,1팀,ChiYo,제트팩 캣,Ultimate,22,0,0
[00:13:35] ,ultimate_start,688.32,2팀,Viol2t,제트팩 캣,0,5
[00:13:35] ,ultimate_charged,688.79,2팀,knife,바스티온,0,5
[00:13:37] ,ability_2_used,690.10,1팀,HanBin,마우가,0
[00:13:37] ,ultimate_end,690.18,2팀,Proper,시온,0,3
[00:13:39] ,ultimate_end,692.72,2팀,Viol2t,제트팩 캣,0,5
[00:13:39] ,ability_1_used,692.72,1팀,HanBin,마우가,0
[00:13:39] ,ultimate_start,692.77,2팀,knife,바스티온,0,5
[00:13:40] ,ability_1_used,693.25,1팀,SP1NT,시온,0
[00:13:41] ,****,694.13,2팀,Viol2t,제트팩 캣,1팀,HanBin,마우가,Ultimate,134.58,0,True
[00:13:41] ,defensive_assist,694.15,2팀,Viol2t,제트팩 캣,0
[00:13:41] ,ability_1_used,694.51,1팀,MER1T,바스티온,0
[00:13:41] ,ultimate_charged,694.72,1팀,SP1NT,시온,0,4
[00:13:41] ,****,694.80,2팀,Proper,시온,1팀,SP1NT,시온,Primary Fire,1.52,0,0
[00:13:42] ,ability_2_used,695.04,2팀,Mealgaru,레킹볼,0
[00:13:42] ,defensive_assist,695.09,2팀,Viol2t,제트팩 캣,0
[00:13:42] ,ability_1_used,695.26,2팀,shu,키리코,0
[00:13:42] ,ability_2_used,695.36,2팀,Proper,시온,0
[00:13:42] ,ability_1_used,695.58,2팀,Mealgaru,레킹볼,0
[00:13:43] ,point_progress,696.53,3,2팀,1,66.66
[00:13:44] ,ability_1_used,697.06,2팀,Mealgaru,레킹볼,0
[00:13:45] ,ability_1_used,698.02,1팀,Fielder,키리코,0
[00:13:45] ,ability_1_used,698.30,1팀,ChiYo,제트팩 캣,0
[00:13:45] ,ability_2_used,698.46,1팀,Fielder,키리코,0
[00:13:45] ,ultimate_end,698.54,2팀,knife,바스티온,0,5
[00:13:45] ,objective_captured,698.78,3,2팀,1,99.99,99.99,0
[00:13:46] ,ability_1_used,699.17,2팀,Proper,시온,0
[00:13:47] ,****,700.64,2팀,Proper,시온,1팀,MER1T,바스티온,Primary Fire,19.85,0,0
[00:13:47] ,defensive_assist,700.72,2팀,shu,키리코,0
[00:13:48] ,ultimate_start,701.12,1팀,ChiYo,제트팩 캣,0,4
[00:13:49] ,ultimate_end,702.45,1팀,ChiYo,제트팩 캣,0,4
[00:13:49] ,ability_2_used,702.52,2팀,knife,바스티온,0
[00:13:49] ,ability_2_used,702.54,1팀,ChiYo,제트팩 캣,0
[00:13:49] ,ability_2_used,702.56,2팀,shu,키리코,0
[00:13:50] ,****,703.42,2팀,Viol2t,제트팩 캣,1팀,Fielder,키리코,0,3.29,0,0
[00:13:50] ,defensive_assist,703.53,2팀,shu,키리코,0
[00:13:50] ,player_stat,703.80,3,2팀,Proper,시온,25,13,9,14865.69,490,14375.69,0,4117.29,0,7495.69,0,0,0,3,2,0,0,3,8,0,1,45,0.17,0,0,0,576,267,295,0,0,0.48,694.01
[00:13:50] ,player_stat,703.80,3,2팀,Proper,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.79
[00:13:50] ,player_stat,703.80,3,2팀,Viol2t,제트팩 캣,20,3,11,4765.66,508.50,4257.16,8989.05,3739.15,0,6611.65,0,17,5,5,4,0,0,0,5,1,0,100,0.07,0,0,0,4255,1459,2679,0,0,0.35,703.80
[00:13:50] ,player_stat,703.80,3,1팀,ChiYo,제트팩 캣,17,4,6,3305.45,85.04,3220.41,9961.60,3933.44,0,5709.27,0,16,18,4,4,0,0,1,3,1,0,91,0.07,0,0,0,3635,1348,2276,0,0,0.37,703.80
[00:13:50] ,player_stat,703.80,3,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:50] ,player_stat,703.80,3,2팀,shu,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:50] ,player_stat,703.80,3,2팀,shu,키리코,7,2,10,6165.50,824.50,5341,8888.78,2933.03,0,5562.00,0,18,4,3,6,0,0,0,1,0,0,12,0.13,0,0,0,395,93,280,0,0,0.25,691.50
[00:13:50] ,player_stat,703.80,3,2팀,shu,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.31
[00:13:50] ,player_stat,703.80,3,1팀,HanBin,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:50] ,player_stat,703.80,3,1팀,HanBin,마우가,27,8,6,11949.33,118.88,11762.45,2250.83,9256.38,1934.61,18548.01,2703,7,10,3,3,1,3,1,7,0,3,119,0.06,0,0,0,5183,2087,3058,0,0,0.41,703.80
[00:13:50] ,player_stat,703.80,3,2팀,knife,캐서디,14,9,7,9466.38,670,8796.38,0,4044.86,0,6236.98,0,0,0,3,3,0,0,1,5,0,0,16,0.12,0,0,0,291,132,145,0,0,0.48,447.03
[00:13:50] ,player_stat,703.80,3,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.42
[00:13:50] ,player_stat,703.80,3,2팀,knife,바스티온,8,2,3,5227.68,0,5227.68,0,3330.27,0,4399.68,0,0,0,2,2,0,0,0,5,0,1,4,0.01,0,0,0,1045,441,602,0,0,0.42,254.36
[00:13:50] ,player_stat,703.80,3,2팀,Mealgaru,레킹볼,25,7,4,8597.00,210,8387.00,0,10428.63,0,18987.66,895.24,0,0,3,2,0,0,0,9,0,0,110,0.11,0,0,0,2759,1020,1692,0,0,0.38,666.86
[00:13:50] ,player_stat,703.80,3,2팀,Mealgaru,마우가,0,0,1,384.44,0,384.44,44,542.15,44,1159.89,0,0,0,0,0,0,0,0,0,0,0,6,0.07,0,0,0,206,81,125,0,0,0.39,36.95
[00:13:50] ,round_end,703.80,3,0,2,1,1,99.99,100,0
[00:13:50] ,player_stat,703.80,3,1팀,SP1NT,시온,25,13,9,13168.71,142.28,12966.42,0,4309.49,0,7547.37,0,0,0,4,3,1,3,1,6,0,0,14,0.05,0,0,0,590,255,331,0,0,0.44,690.80
[00:13:50] ,player_stat,703.80,3,1팀,SP1NT,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:50] ,player_stat,703.80,3,1팀,SP1NT,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:50] ,player_stat,703.80,3,1팀,SP1NT,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:50] ,player_stat,703.80,3,1팀,SP1NT,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:50] ,player_stat,703.80,3,1팀,SP1NT,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:50] ,player_stat,703.80,3,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.99
[00:13:50] ,player_stat,703.80,3,1팀,SP1NT,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,3.02
[00:13:50] ,player_stat,703.80,3,1팀,MER1T,바스티온,28,10,11,17287.94,349,16938.94,0,7418.77,0,11563.41,0,0,0,3,3,2,3,0,8,0,0,18,0.02,0,0,0,3339,1060,2247,0,0,0.32,703.80
[00:13:50] ,player_stat,703.80,3,1팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:50] ,player_stat,703.80,3,1팀,Fielder,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:50] ,player_stat,703.80,3,1팀,Fielder,키리코,18,8,7,5059.34,200.04,4859.30,11282.29,2958.67,0,4984.84,0,30,5,3,6,0,0,0,3,0,0,11,0.14,0,0,0,278,78,190,0,0,0.29,681.99
[00:13:50] ,player_stat,703.80,3,1팀,Fielder,아나,0,0,0,375.00,0,375.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.45,0,0,11,5,6,11,5,0.45,21.81
[00:13:51] ,round_end,703.80,3,0,2,1,1,99.99,100,0
[00:13:51] ,match_end,703.80,3,2,1
[00:13:51] ,player_stat,703.80,3,2팀,Proper,시온,25,13,9,14865.69,490,14375.69,0,4117.29,0,7495.69,0,0,0,3,2,0,0,3,8,0,1,45,0.17,0,0,0,576,267,295,0,0,0.48,694.01
[00:13:51] ,player_stat,703.80,3,2팀,Proper,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.79
[00:13:51] ,player_stat,703.80,3,2팀,Viol2t,제트팩 캣,20,3,11,4765.66,508.50,4257.16,8989.05,3739.15,0,6611.65,0,17,5,5,4,0,0,0,5,1,0,100,0.07,0,0,0,4255,1459,2679,0,0,0.35,703.80
[00:13:51] ,player_stat,703.80,3,1팀,ChiYo,제트팩 캣,17,4,6,3305.45,85.04,3220.41,9961.60,3933.44,0,5709.27,0,16,18,4,4,0,0,1,3,1,0,91,0.07,0,0,0,3635,1348,2276,0,0,0.37,703.80
[00:13:51] ,player_stat,703.80,3,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:51] ,player_stat,703.80,3,1팀,SP1NT,시온,25,13,9,13168.71,142.28,12966.42,0,4309.49,0,7547.37,0,0,0,4,3,1,3,1,6,0,0,14,0.05,0,0,0,590,255,331,0,0,0.44,690.80
[00:13:51] ,player_stat,703.80,3,1팀,SP1NT,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:51] ,player_stat,703.80,3,1팀,SP1NT,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:51] ,player_stat,703.80,3,1팀,SP1NT,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:51] ,player_stat,703.80,3,1팀,SP1NT,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:51] ,player_stat,703.80,3,1팀,SP1NT,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:51] ,player_stat,703.80,3,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.99
[00:13:51] ,player_stat,703.80,3,1팀,SP1NT,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,3.02
[00:13:51] ,player_stat,703.80,3,2팀,shu,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:51] ,player_stat,703.80,3,2팀,shu,키리코,7,2,10,6165.50,824.50,5341,8888.78,2933.03,0,5562.00,0,18,4,3,6,0,0,0,1,0,0,12,0.13,0,0,0,395,93,280,0,0,0.25,691.50
[00:13:51] ,player_stat,703.80,3,2팀,shu,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.31
[00:13:51] ,player_stat,703.80,3,1팀,HanBin,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:51] ,player_stat,703.80,3,1팀,HanBin,마우가,27,8,6,11949.33,118.88,11762.45,2250.83,9256.38,1934.61,18548.01,2703,7,10,3,3,1,3,1,7,0,3,119,0.06,0,0,0,5183,2087,3058,0,0,0.41,703.80
[00:13:51] ,player_stat,703.80,3,2팀,knife,캐서디,14,9,7,9466.38,670,8796.38,0,4044.86,0,6236.98,0,0,0,3,3,0,0,1,5,0,0,16,0.12,0,0,0,291,132,145,0,0,0.48,447.03
[00:13:51] ,player_stat,703.80,3,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.42
[00:13:51] ,player_stat,703.80,3,2팀,knife,바스티온,8,2,3,5227.68,0,5227.68,0,3330.27,0,4399.68,0,0,0,2,2,0,0,0,5,0,1,4,0.01,0,0,0,1045,441,602,0,0,0.42,254.36
[00:13:51] ,player_stat,703.80,3,1팀,MER1T,바스티온,28,10,11,17287.94,349,16938.94,0,7418.77,0,11563.41,0,0,0,3,3,2,3,0,8,0,0,18,0.02,0,0,0,3339,1060,2247,0,0,0.32,703.80
[00:13:51] ,player_stat,703.80,3,1팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:51] ,player_stat,703.80,3,1팀,Fielder,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:51] ,player_stat,703.80,3,1팀,Fielder,키리코,18,8,7,5059.34,200.04,4859.30,11282.29,2958.67,0,4984.84,0,30,5,3,6,0,0,0,3,0,0,11,0.14,0,0,0,278,78,190,0,0,0.29,681.99
[00:13:51] ,player_stat,703.80,3,1팀,Fielder,아나,0,0,0,375.00,0,375.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.45,0,0,11,5,6,11,5,0.45,21.81
[00:13:51] ,player_stat,703.80,3,2팀,Mealgaru,레킹볼,25,7,4,8597.00,210,8387.00,0,10428.63,0,18987.66,895.24,0,0,3,2,0,0,0,9,0,0,110,0.11,0,0,0,2759,1020,1692,0,0,0.38,666.86
[00:13:51] ,player_stat,703.80,3,2팀,Mealgaru,마우가,0,0,1,384.44,0,384.44,44,542.15,44,1159.89,0,0,0,0,0,0,0,0,0,0,0,6,0.07,0,0,0,206,81,125,0,0,0.39,36.95
