[00:00:00] ,match_start,0,서킷 로얄,호위,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:12] ,hero_spawn,0,2팀,HeeSang,메이,0,0
[00:00:13] ,hero_spawn,0,2팀,MAX,해저드,0,0
[00:00:15] ,hero_spawn,0,1팀,ChiYo,루시우,0,0
[00:00:15] ,hero_spawn,0,1팀,Someone,라마트라,0,0
[00:00:17] ,hero_spawn,0,2팀,CH0R0NG,라인하르트,0,0
[00:00:23] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:24] ,hero_spawn,0,2팀,vigilante,도미나,0,0
[00:00:25] ,hero_swap,0,2팀,MAX,정커퀸,해저드,0
[00:00:36] ,hero_spawn,0,2팀,LIP,바스티온,0,0
[00:00:44] ,hero_spawn,0,1팀,MER1T,바스티온,0,0
[00:00:53] ,hero_spawn,0,1팀,CheckMate,메이,0,0
[00:01:24] ,hero_swap,0,2팀,MAX,라마트라,정커퀸,0
[00:01:39] ,hero_swap,0,2팀,vigilante,루시우,도미나,0
[00:01:50] ,hero_swap,0,2팀,MAX,도미나,라마트라,0
[00:01:53] ,hero_swap,0,2팀,HeeSang,파라,메이,0
[00:02:10] ,hero_swap,0,2팀,MAX,D.Va,도미나,0
[00:02:14] ,hero_swap,0,1팀,ChiYo,주노,루시우,0
[00:02:27] ,hero_swap,0,2팀,vigilante,키리코,루시우,0
[00:02:28] ,setup_complete,0,1,239.99
[00:02:28] ,hero_swap,0.16,2팀,CH0R0NG,루시우,라인하르트,0.16
[00:02:29] ,hero_swap,1.30,2팀,LIP,소전,바스티온,1.30
[00:02:43] ,hero_swap,14.91,2팀,MAX,도미나,D.Va,14.91
[00:02:51] ,****,22.56,2팀,CH0R0NG,루시우,1팀,CheckMate,메이,Secondary Fire,24,0,0
[00:02:51] ,defensive_assist,22.64,2팀,vigilante,키리코,0
[00:02:54] ,****,25.95,2팀,MAX,도미나,1팀,MER1T,바스티온,0,24.85,0,0
[00:02:54] ,defensive_assist,26.38,2팀,vigilante,키리코,0
[00:02:58] ,****,29.49,2팀,MAX,도미나,1팀,Someone,라마트라,0,59.22,0,0
[00:02:58] ,offensive_assist,29.63,2팀,CH0R0NG,루시우,0
[00:02:58] ,defensive_assist,29.68,2팀,vigilante,키리코,0
[00:02:58] ,payload_progress,30.34,1,2팀,0,10.01
[00:03:09] ,hero_swap,40.83,1팀,CheckMate,파라,메이,40.83
[00:03:14] ,payload_progress,46.35,1,2팀,0,20.02
[00:03:29] ,payload_progress,61.41,1,2팀,0,30.02
[00:03:36] ,****,67.85,1팀,Someone,라마트라,2팀,MAX,도미나,Ability 1,38.78,0,0
[00:03:36] ,defensive_assist,68.22,1팀,Fielder,키리코,0
[00:03:40] ,****,71.50,1팀,MER1T,바스티온,2팀,HeeSang,파라,Primary Fire,19.47,0,0
[00:03:40] ,defensive_assist,71.52,1팀,Fielder,키리코,0
[00:03:48] ,hero_swap,79.93,2팀,MAX,D.Va,도미나,65.02
[00:04:03] ,ultimate_charged,95.21,1팀,MER1T,바스티온,0,1
[00:04:04] ,****,95.55,1팀,MER1T,바스티온,2팀,LIP,소전,Primary Fire,21,0,0
[00:04:04] ,defensive_assist,95.60,1팀,Fielder,키리코,0
[00:04:13] ,ultimate_charged,104.99,2팀,vigilante,키리코,0,1
[00:04:17] ,ultimate_charged,108.51,2팀,HeeSang,파라,0,1
[00:04:22] ,ultimate_charged,113.48,1팀,Fielder,키리코,0,1
[00:04:26] ,ultimate_start,118.07,2팀,vigilante,키리코,0,1
[00:04:28] ,****,120.31,1팀,MER1T,바스티온,2팀,HeeSang,파라,Primary Fire,9.25,0,0
[00:04:29] ,defensive_assist,120.49,1팀,Fielder,키리코,0
[00:04:30] ,ultimate_charged,122.25,2팀,LIP,소전,0,1
[00:04:31] ,ultimate_start,122.76,1팀,Fielder,키리코,0,1
[00:04:31] ,ultimate_charged,123.02,1팀,ChiYo,주노,0,1
[00:04:37] ,ultimate_end,129.26,2팀,vigilante,키리코,0,1
[00:04:42] ,ultimate_end,133.96,1팀,Fielder,키리코,0,1
[00:04:54] ,ultimate_start,145.95,2팀,LIP,소전,0,1
[00:04:59] ,ultimate_start,151.14,1팀,ChiYo,주노,0,1
[00:05:03] ,ultimate_end,154.69,2팀,LIP,소전,0,1
[00:05:05] ,ultimate_charged,157.38,1팀,Someone,라마트라,0,1
[00:05:08] ,ultimate_end,159.65,1팀,ChiYo,주노,0,1
[00:05:08] ,ultimate_charged,159.93,1팀,CheckMate,파라,0,1
[00:05:15] ,ultimate_start,166.78,1팀,CheckMate,파라,0,1
[00:05:16] ,ultimate_charged,168.12,2팀,CH0R0NG,루시우,0,1
[00:05:17] ,ultimate_start,168.86,2팀,CH0R0NG,루시우,0,1
[00:05:17] ,ultimate_end,169.27,1팀,CheckMate,파라,0,1
[00:05:17] ,****,169.37,2팀,HeeSang,파라,1팀,CheckMate,파라,Primary Fire,35.30,0,0
[00:05:18] ,defensive_assist,169.69,2팀,vigilante,키리코,0
[00:05:18] ,offensive_assist,169.71,2팀,CH0R0NG,루시우,0
[00:05:18] ,defensive_assist,169.71,2팀,CH0R0NG,루시우,0
[00:05:20] ,ultimate_start,171.47,2팀,HeeSang,파라,0,1
[00:05:20] ,ultimate_start,172.14,1팀,Someone,라마트라,0,1
[00:05:21] ,ultimate_start,173.29,1팀,MER1T,바스티온,0,1
[00:05:22] ,ultimate_end,173.96,2팀,HeeSang,파라,0,1
[00:05:24] ,ultimate_end,175.58,2팀,CH0R0NG,루시우,0,1
[00:05:24] ,****,175.72,2팀,LIP,소전,1팀,MER1T,바스티온,Primary Fire,1.73,0,0
[00:05:24] ,ultimate_end,175.72,1팀,MER1T,바스티온,0,1
[00:05:24] ,defensive_assist,175.80,2팀,vigilante,키리코,0
[00:05:24] ,offensive_assist,175.82,2팀,CH0R0NG,루시우,0
[00:05:24] ,defensive_assist,175.82,2팀,CH0R0NG,루시우,0
[00:05:27] ,ultimate_charged,179.23,2팀,MAX,D.Va,0,1
[00:05:27] ,ultimate_end,179.42,1팀,Someone,라마트라,0,1
[00:05:31] ,hero_swap,182.53,1팀,CheckMate,메이,파라,141.70
[00:05:31] ,****,183.42,2팀,MAX,D.Va,1팀,Someone,라마트라,Ability 1,12.06,0,0
[00:05:32] ,defensive_assist,183.79,2팀,vigilante,키리코,0
[00:05:32] ,offensive_assist,183.81,2팀,CH0R0NG,루시우,0
[00:05:32] ,defensive_assist,183.81,2팀,CH0R0NG,루시우,0
[00:05:32] ,****,183.86,1팀,Fielder,키리코,2팀,LIP,소전,0,17.28,0,0
[00:05:32] ,defensive_assist,183.94,1팀,Fielder,키리코,0
[00:05:34] ,****,185.71,2팀,MAX,D.Va,1팀,Fielder,키리코,Melee,7.47,0,0
[00:05:34] ,defensive_assist,185.73,2팀,CH0R0NG,루시우,0
[00:05:34] ,defensive_assist,186.14,2팀,vigilante,키리코,0
[00:05:34] ,objective_updated,186.26,1,0,1
[00:05:34] ,objective_captured,186.26,1,2팀,1,0,0,203.75
[00:05:46] ,hero_swap,197.59,1팀,MER1T,캐서디,바스티온,197.59
[00:05:55] ,payload_progress,206.60,1,2팀,1,40.01
[00:06:08] ,ultimate_charged,219.74,2팀,vigilante,키리코,0,2
[00:06:09] ,ultimate_start,220.77,2팀,vigilante,키리코,0,2
[00:06:13] ,payload_progress,224.54,1,2팀,1,50.02
[00:06:17] ,****,228.96,2팀,HeeSang,파라,1팀,CheckMate,메이,Primary Fire,99.66,0,0
[00:06:17] ,****,229.31,1팀,MER1T,캐서디,2팀,vigilante,키리코,Primary Fire,2.59,0,0
[00:06:17] ,offensive_assist,229.31,2팀,vigilante,키리코,0
[00:06:17] ,defensive_assist,229.31,2팀,vigilante,키리코,0
[00:06:17] ,offensive_assist,229.43,2팀,CH0R0NG,루시우,0
[00:06:17] ,defensive_assist,229.43,2팀,CH0R0NG,루시우,0
[00:06:18] ,defensive_assist,229.49,1팀,Fielder,키리코,0
[00:06:20] ,****,231.65,2팀,MAX,D.Va,1팀,Fielder,키리코,0,1.55,0,0
[00:06:20] ,offensive_assist,231.75,2팀,vigilante,키리코,0
[00:06:20] ,defensive_assist,231.75,2팀,vigilante,키리코,0
[00:06:20] ,ultimate_end,231.97,2팀,vigilante,키리코,0,2
[00:06:23] ,****,235.19,2팀,HeeSang,파라,1팀,MER1T,캐서디,Primary Fire,1.38,0,0
[00:06:24] ,offensive_assist,235.51,2팀,vigilante,키리코,0
[00:06:24] ,defensive_assist,235.51,2팀,vigilante,키리코,0
[00:06:26] ,ultimate_start,237.70,2팀,MAX,D.Va,0,1
[00:06:27] ,remech_charged,238.93,2팀,MAX,D.Va,0,2
[00:06:27] ,ultimate_end,239.27,2팀,MAX,D.Va,0,2
[00:06:28] ,****,239.48,2팀,LIP,소전,1팀,ChiYo,주노,Primary Fire,2.70,0,0
[00:06:29] ,dva_remech,241.13,2팀,MAX,D.Va,2
[00:06:30] ,****,241.69,2팀,HeeSang,파라,1팀,Someone,라마트라,Primary Fire,28.24,0,0
[00:06:30] ,defensive_assist,242.12,2팀,CH0R0NG,루시우,0
[00:06:37] ,payload_progress,248.63,1,2팀,1,60.02
[00:06:45] ,ultimate_charged,257.41,1팀,Fielder,키리코,0,2
[00:06:46] ,objective_updated,258.16,1,1,2
[00:06:46] ,objective_captured,258.16,1,2팀,2,0,0,221.88
[00:06:59] ,ultimate_charged,270.67,2팀,LIP,소전,0,2
[00:07:02] ,payload_progress,273.86,1,2팀,2,70.03
[00:07:09] ,ultimate_charged,281.03,1팀,MER1T,캐서디,0,2
[00:07:16] ,ultimate_start,287.66,2팀,LIP,소전,0,2
[00:07:16] ,ultimate_start,288.43,1팀,Fielder,키리코,0,2
[00:07:17] ,ultimate_charged,288.73,1팀,ChiYo,주노,0,2
[00:07:20] ,ultimate_charged,292.01,2팀,HeeSang,파라,0,2
[00:07:21] ,ultimate_charged,293.17,2팀,CH0R0NG,루시우,0,2
[00:07:24] ,****,295.79,1팀,CheckMate,메이,2팀,LIP,소전,Secondary Fire,155,True,0
[00:07:24] ,ultimate_end,295.79,2팀,LIP,소전,0,2
[00:07:24] ,offensive_assist,296.19,1팀,Fielder,키리코,0
[00:07:28] ,ultimate_end,299.63,1팀,Fielder,키리코,0,2
[00:07:41] ,ultimate_charged,313.10,1팀,Someone,라마트라,0,2
[00:07:51] ,ultimate_charged,322.95,1팀,CheckMate,메이,0,2
[00:07:56] ,ultimate_start,328.02,2팀,CH0R0NG,루시우,0,2
[00:07:56] ,ultimate_start,328.33,1팀,Someone,라마트라,0,2
[00:07:56] ,ultimate_start,328.36,2팀,HeeSang,파라,0,2
[00:07:57] ,****,328.77,2팀,HeeSang,파라,1팀,CheckMate,메이,Ultimate,8.60,0,0
[00:07:57] ,ultimate_start,328.82,1팀,ChiYo,주노,0,2
[00:07:57] ,defensive_assist,329.09,2팀,vigilante,키리코,0
[00:07:57] ,offensive_assist,329.14,2팀,CH0R0NG,루시우,0
[00:07:57] ,defensive_assist,329.14,2팀,CH0R0NG,루시우,0
[00:07:58] ,****,330.31,1팀,Someone,라마트라,2팀,vigilante,키리코,Ultimate,22.59,0,0
[00:07:59] ,defensive_assist,330.55,1팀,Fielder,키리코,0
[00:07:59] ,ultimate_end,330.85,2팀,HeeSang,파라,0,2
[00:08:03] ,ultimate_end,334.68,2팀,CH0R0NG,루시우,0,2
[00:08:03] ,****,335.01,1팀,Someone,라마트라,2팀,MAX,D.Va,Ultimate,34.73,0,0
[00:08:03] ,defensive_assist,335.21,1팀,Fielder,키리코,0
[00:08:04] ,ultimate_end,335.81,1팀,Someone,라마트라,0,2
[00:08:05] ,ultimate_end,337.33,1팀,ChiYo,주노,0,2
[00:08:07] ,****,339.24,1팀,MER1T,캐서디,2팀,HeeSang,파라,0,0.45,0,0
[00:08:07] ,offensive_assist,339.48,1팀,Someone,라마트라,0
[00:08:09] ,****,340.85,1팀,ChiYo,주노,2팀,CH0R0NG,루시우,Melee,25.21,0,0
[00:08:09] ,offensive_assist,340.90,1팀,Someone,라마트라,0
[00:08:09] ,defensive_assist,341.32,1팀,Fielder,키리코,0
[00:08:10] ,hero_swap,342.32,2팀,MAX,도미나,D.Va,262.39
[00:08:19] ,hero_swap,351.26,2팀,CH0R0NG,주노,루시우,351.10
[00:08:21] ,ultimate_charged,353.31,2팀,vigilante,키리코,0,3
[00:08:44] ,ultimate_start,376.52,1팀,MER1T,캐서디,0,2
[00:08:45] ,ultimate_start,377.13,2팀,vigilante,키리코,0,3
[00:08:48] ,****,380.02,2팀,HeeSang,파라,1팀,MER1T,캐서디,Primary Fire,47.20,0,0
[00:08:48] ,ultimate_end,380.02,1팀,MER1T,캐서디,0,2
[00:08:51] ,****,383.06,1팀,Someone,라마트라,2팀,HeeSang,파라,Ability 1,52.70,0,0
[00:08:51] ,defensive_assist,383.21,1팀,Fielder,키리코,0
[00:08:53] ,****,385.22,2팀,MAX,도미나,1팀,ChiYo,주노,0,49.87,0,0
[00:08:53] ,offensive_assist,385.51,2팀,vigilante,키리코,0
[00:08:56] ,****,387.69,2팀,LIP,소전,1팀,Fielder,키리코,Secondary Fire,117,True,0
[00:08:56] ,offensive_assist,387.86,2팀,vigilante,키리코,0
[00:08:56] ,defensive_assist,387.86,2팀,vigilante,키리코,0
[00:08:56] ,ultimate_end,388.33,2팀,vigilante,키리코,0,3
[00:08:57] ,****,388.87,2팀,vigilante,키리코,1팀,Someone,라마트라,0,65.11,True,0
[00:08:57] ,defensive_assist,389.27,2팀,vigilante,키리코,0
[00:08:58] ,****,389.94,2팀,CH0R0NG,주노,1팀,CheckMate,메이,Primary Fire,2.50,0,0
[00:08:58] ,offensive_assist,390.23,2팀,vigilante,키리코,0
[00:08:58] ,defensive_assist,390.23,2팀,vigilante,키리코,0
[00:09:01] ,hero_swap,392.67,1팀,MER1T,바스티온,캐서디,195.08
[00:09:04] ,hero_swap,395.71,2팀,HeeSang,겐지,파라,395.71
[00:09:05] ,hero_swap,396.94,2팀,HeeSang,메이,겐지,1.23
[00:09:06] ,payload_progress,397.70,1,2팀,2,80.01
[00:09:21] ,payload_progress,412.67,1,2팀,2,90.02
[00:09:28] ,ultimate_charged,420.04,1팀,Fielder,키리코,0,3
[00:09:30] ,ultimate_start,422.12,1팀,Fielder,키리코,0,3
[00:09:34] ,****,426.01,1팀,MER1T,바스티온,2팀,CH0R0NG,주노,Primary Fire,7.50,0,0
[00:09:34] ,offensive_assist,426.03,1팀,Fielder,키리코,0
[00:09:34] ,defensive_assist,426.03,1팀,Fielder,키리코,0
[00:09:36] ,****,427.87,1팀,CheckMate,메이,2팀,vigilante,키리코,Secondary Fire,24.03,0,0
[00:09:36] ,offensive_assist,427.93,1팀,Fielder,키리코,0
[00:09:36] ,defensive_assist,427.93,1팀,Fielder,키리코,0
[00:09:37] ,****,429.23,1팀,Someone,라마트라,2팀,MAX,도미나,Ability 1,64.00,0,0
[00:09:37] ,offensive_assist,429.31,1팀,Fielder,키리코,0
[00:09:37] ,defensive_assist,429.31,1팀,Fielder,키리코,0
[00:09:41] ,ultimate_end,433.33,1팀,Fielder,키리코,0,3
[00:09:44] ,****,436.47,1팀,MER1T,바스티온,2팀,HeeSang,메이,Primary Fire,33,True,0
[00:09:45] ,defensive_assist,436.90,1팀,Fielder,키리코,0
[00:09:48] ,ultimate_charged,439.73,2팀,LIP,소전,0,3
[00:09:54] ,hero_swap,446.56,2팀,HeeSang,겐지,메이,49.62
[00:09:57] ,hero_swap,448.93,2팀,HeeSang,바스티온,겐지,2.37
[00:10:01] ,ultimate_start,453.13,2팀,LIP,소전,0,3
[00:10:03] ,ultimate_charged,455.16,1팀,MER1T,바스티온,0,3
[00:10:03] ,ultimate_charged,455.35,2팀,MAX,도미나,0,3
[00:10:04] ,ultimate_start,455.66,2팀,MAX,도미나,0,3
[00:10:04] ,ultimate_start,455.67,1팀,CheckMate,메이,0,2
[00:10:04] ,****,456.09,2팀,HeeSang,바스티온,1팀,MER1T,바스티온,Primary Fire,7.50,0,0
[00:10:04] ,defensive_assist,456.12,2팀,vigilante,키리코,0
[00:10:05] ,defensive_assist,456.70,1팀,Fielder,키리코,0
[00:10:05] ,****,456.70,1팀,Fielder,키리코,2팀,LIP,소전,0,44.43,0,0
[00:10:05] ,ultimate_end,456.70,2팀,LIP,소전,0,3
[00:10:05] ,offensive_assist,457.08,1팀,Someone,라마트라,0
[00:10:05] ,offensive_assist,457.58,1팀,CheckMate,메이,0
[00:10:05] ,****,457.58,1팀,Fielder,키리코,2팀,HeeSang,바스티온,0,2.52,0,0
[00:10:06] ,defensive_assist,457.64,1팀,Fielder,키리코,0
[00:10:06] ,offensive_assist,458.01,1팀,Someone,라마트라,0
[00:10:09] ,ultimate_end,460.72,2팀,MAX,도미나,0,3
[00:10:09] ,ultimate_end,461.61,1팀,CheckMate,메이,0,2
[00:10:10] ,ultimate_charged,462.18,1팀,ChiYo,주노,0,3
[00:10:10] ,ultimate_charged,462.32,1팀,Someone,라마트라,0,3
[00:10:12] ,ultimate_charged,464.35,2팀,CH0R0NG,주노,0,3
[00:10:13] ,ultimate_start,464.71,1팀,ChiYo,주노,0,3
[00:10:13] ,ultimate_start,464.74,2팀,CH0R0NG,주노,0,3
[00:10:15] ,****,467.46,1팀,ChiYo,주노,2팀,MAX,도미나,Primary Fire,2.90,0,0
[00:10:15] ,defensive_assist,467.51,1팀,Fielder,키리코,0
[00:10:16] ,offensive_assist,467.86,1팀,Someone,라마트라,0
[00:10:16] ,offensive_assist,467.91,1팀,CheckMate,메이,0
[00:10:18] ,****,470.02,1팀,Someone,라마트라,2팀,vigilante,키리코,Melee,43.48,0,0
[00:10:18] ,offensive_assist,470.28,1팀,CheckMate,메이,0
[00:10:18] ,defensive_assist,470.30,1팀,Fielder,키리코,0
[00:10:21] ,ultimate_end,473.23,1팀,ChiYo,주노,0,3
[00:10:21] ,ultimate_end,473.28,2팀,CH0R0NG,주노,0,3
[00:10:22] ,ultimate_start,474.00,1팀,MER1T,바스티온,0,3
[00:10:24] ,****,476.46,1팀,Someone,라마트라,2팀,CH0R0NG,주노,Ability 1,32.50,0,0
[00:10:25] ,defensive_assist,476.85,1팀,Fielder,키리코,0
[00:10:28] ,player_stat,480.21,1,1팀,CheckMate,메이,6,2,4,12009.26,260.50,3473.86,0,2945.10,727.18,4371.24,1775.85,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,348,216,116,0,0,0.65,338.52
[00:10:28] ,player_stat,480.21,1,1팀,CheckMate,파라,2,0,1,2989.04,0,1905.81,0,652.09,0,1077.98,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,101,23,64,0,0,0.26,141.70
[00:10:28] ,player_stat,480.21,1,2팀,vigilante,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:28] ,player_stat,480.21,1,2팀,vigilante,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:28] ,player_stat,480.21,1,2팀,vigilante,키리코,8,1,4,6674.91,2676,3998.91,12114.56,2344.95,0,3440.62,0,15,6,3,6,0,0,0,2,0,0,11,0.17,0,0,0,289,64,174,0,0,0.27,480.21
[00:10:28] ,player_stat,480.21,1,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:28] ,player_stat,480.21,1,1팀,ChiYo,주노,13,2,2,3390.94,150,2694.84,0,863.92,0,1565.82,0,0,0,3,3,1,3,0,2,0,0,121,0.06,0,0,0,4555,1898,2423,0,0,0.44,480.21
[00:10:28] ,player_stat,480.21,1,2팀,MAX,해저드,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:28] ,player_stat,480.21,1,2팀,MAX,정커퀸,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:28] ,player_stat,480.21,1,2팀,MAX,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:28] ,player_stat,480.21,1,2팀,MAX,도미나,5,3,3,4405.64,1224.80,3180.84,0,6000.27,650.52,7950.27,7291.49,0,0,1,1,1,3,0,1,0,0,0,0,0,0,0,46,22,20,0,0,0.52,202.91
[00:10:28] ,player_stat,480.21,1,2팀,MAX,D.Va,9,3,1,4075.80,1245.67,2830.13,0,5944.34,0,8175.29,14523.95,0,0,1,2,1,3,0,0,0,0,122,0.08,0,0,0,4984,1573,3133,0,0,0.33,277.30
[00:10:28] ,player_stat,480.21,1,1팀,MER1T,바스티온,10,5,3,9221.68,266.96,6665.65,0,3824.99,0,5349.69,0,0,0,2,2,1,3,0,3,0,0,16,0.04,0,0,0,1822,434,1011,0,0,0.30,285.14
[00:10:28] ,player_stat,480.21,1,1팀,MER1T,캐서디,4,2,2,4519.20,0,3959.18,0,681.77,0,1221.93,0,0,0,1,1,0,0,0,2,0,0,5,0.09,0,0,0,137,58,56,0,0,0.51,195.08
[00:10:28] ,player_stat,480.21,1,1팀,Fielder,키리코,9,3,3,4233.98,60,3283.23,9706.44,1559.46,0,2263.85,0,19,4,3,6,0,0,0,0,0,0,5,0.09,0,0,0,308,53,209,0,0,0.20,480.21
[00:10:28] ,player_stat,480.21,1,2팀,LIP,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.30
[00:10:28] ,player_stat,480.21,1,2팀,LIP,소전,11,3,4,14362.73,4935.68,9427.05,0,3121.33,0,4253.33,0,0,0,3,3,1,3,0,2,0,0,58,0.09,0,0,0,2783,675,1681,0,0,0.29,478.92
[00:10:28] ,player_stat,480.21,1,1팀,Someone,라마트라,15,7,4,15039.35,595,8536.33,0,10885.50,0,15787.33,13655.46,0,5,3,2,0,0,0,4,0,0,93,0.11,0,0,0,4018,813,2580,0,0,0.24,480.21
[00:10:28] ,player_stat,480.21,1,2팀,HeeSang,메이,0,0,1,1919.54,0,302,0,9.20,0,375,882.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,49.62
[00:10:28] ,player_stat,480.21,1,2팀,HeeSang,파라,10,6,4,11160.94,2977.51,8183.42,0,1264.70,0,3042.65,0,0,0,2,2,0,0,0,3,0,0,0,0,0,0,0,256,87,147,0,0,0.37,395.71
[00:10:28] ,player_stat,480.21,1,2팀,HeeSang,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.60
[00:10:28] ,player_stat,480.21,1,2팀,HeeSang,바스티온,1,1,1,823.83,264,559.83,0,48.40,0,474.40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,284,67,195,0,0,0.26,31.28
[00:10:28] ,round_end,480.21,1,2팀,0,2,2,0,0,0
[00:10:28] ,player_stat,480.21,1,2팀,CH0R0NG,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16
[00:10:28] ,player_stat,480.21,1,2팀,CH0R0NG,루시우,7,1,1,3759.90,1356.65,2403.25,3945.53,1786.78,884.56,2359.27,0,7,6,2,2,0,0,0,1,0,0,10,0.08,0,0,0,557,126,358,0,0,0.26,351.10
[00:10:28] ,player_stat,480.21,1,2팀,CH0R0NG,주노,2,1,2,1190.37,751,439.37,0,211.81,0,748.13,0,0,0,1,1,0,0,0,0,0,0,44,0.08,0,0,0,964,526,329,0,0,0.62,128.95
[00:10:28] ,ultimate_end,480.21,1팀,MER1T,바스티온,0,3
[00:10:40] ,objective_updated,480.21,2,2,0
[00:10:41] ,round_start,480.21,2,1팀,0,3,0
[00:10:41] ,hero_spawn,480.21,1팀,ChiYo,주노,,0
[00:10:41] ,hero_spawn,480.21,2팀,MAX,도미나,,0
[00:10:41] ,hero_spawn,480.21,2팀,LIP,소전,,0
[00:10:42] ,hero_swap,480.21,2팀,MAX,라마트라,도미나,0
[00:10:42] ,hero_spawn,480.21,1팀,Someone,라마트라,,0
[00:10:42] ,hero_spawn,480.21,2팀,CH0R0NG,아나,,0
[00:10:42] ,hero_spawn,480.21,2팀,vigilante,키리코,,0
[00:10:43] ,hero_spawn,480.21,1팀,Fielder,키리코,,0
[00:10:44] ,hero_spawn,480.21,1팀,CheckMate,메이,,0
[00:10:48] ,hero_spawn,480.21,1팀,MER1T,바스티온,,0
[00:10:48] ,hero_spawn,480.21,2팀,HeeSang,파라,,0
[00:11:05] ,hero_swap,480.21,2팀,CH0R0NG,일리아리,아나,0
[00:11:11] ,hero_swap,480.21,2팀,vigilante,주노,키리코,0
[00:11:16] ,setup_complete,480.21,2,239.99
[00:11:29] ,hero_swap,493.04,1팀,CheckMate,리퍼,메이,12.83
[00:11:29] ,hero_swap,493.30,1팀,Someone,D.Va,라마트라,13.08
[00:11:35] ,hero_swap,499.21,1팀,MER1T,캐서디,바스티온,19.00
[00:11:41] ,hero_swap,504.74,1팀,MER1T,소전,캐서디,5.52
[00:11:56] ,payload_progress,520.07,2,1팀,0,10.02
[00:12:16] ,****,539.80,2팀,HeeSang,파라,1팀,MER1T,소전,Primary Fire,105,0,0
[00:12:28] ,****,552.29,2팀,LIP,소전,1팀,Fielder,키리코,Secondary Fire,33.39,0,0
[00:12:31] ,****,555.36,2팀,vigilante,주노,1팀,ChiYo,주노,Primary Fire,1.49,0,0
[00:12:33] ,****,556.67,2팀,MAX,라마트라,1팀,Someone,D.Va,0,5,0,0
[00:12:34] ,****,558.01,2팀,LIP,소전,1팀,CheckMate,리퍼,Primary Fire,0.79,0,0
[00:12:34] ,offensive_assist,558.16,2팀,CH0R0NG,일리아리,0
[00:12:48] ,ultimate_charged,572.02,2팀,HeeSang,파라,0,3
[00:13:06] ,****,590.32,2팀,LIP,소전,1팀,ChiYo,주노,Secondary Fire,125.89,True,0
[00:13:06] ,offensive_assist,590.49,2팀,MAX,라마트라,0
[00:13:11] ,****,594.76,2팀,LIP,소전,1팀,Fielder,키리코,Secondary Fire,118.40,0,0
[00:13:15] ,****,599.46,2팀,HeeSang,파라,1팀,Someone,D.Va,Primary Fire,2.50,0,0
[00:13:17] ,****,601.11,2팀,LIP,소전,1팀,MER1T,소전,Secondary Fire,118.50,True,0
[00:13:21] ,ultimate_charged,605.17,2팀,LIP,소전,0,4
[00:13:38] ,ultimate_charged,622.17,2팀,CH0R0NG,일리아리,0,4
[00:13:51] ,ultimate_charged,635.16,1팀,Fielder,키리코,0,4
[00:13:52] ,ultimate_start,635.96,2팀,CH0R0NG,일리아리,0,4
[00:13:53] ,ultimate_start,636.74,1팀,Fielder,키리코,0,4
[00:13:55] ,ultimate_charged,638.75,1팀,ChiYo,주노,0,4
[00:13:57] ,ultimate_charged,641.17,2팀,MAX,라마트라,0,4
[00:13:58] ,ultimate_charged,642.06,2팀,vigilante,주노,0,4
[00:14:00] ,ultimate_charged,643.98,1팀,CheckMate,리퍼,0,3
[00:14:00] ,ultimate_end,644.14,2팀,CH0R0NG,일리아리,0,4
[00:14:03] ,payload_progress,647.31,2,1팀,0,20.02
[00:14:04] ,ultimate_end,647.92,1팀,Fielder,키리코,0,4
[00:14:04] ,ultimate_start,648.20,1팀,ChiYo,주노,0,4
[00:14:05] ,ultimate_start,648.76,2팀,vigilante,주노,0,4
[00:14:06] ,ultimate_charged,650.19,1팀,Someone,D.Va,0,4
[00:14:10] ,****,654.31,1팀,MER1T,소전,2팀,vigilante,주노,Secondary Fire,225,True,0
[00:14:10] ,ultimate_charged,654.31,1팀,MER1T,소전,0,4
[00:14:10] ,offensive_assist,654.49,1팀,Fielder,키리코,0
[00:14:13] ,ultimate_end,656.73,1팀,ChiYo,주노,0,4
[00:14:13] ,ultimate_start,656.73,1팀,MER1T,소전,0,4
[00:14:13] ,****,656.73,2팀,LIP,소전,1팀,Fielder,키리코,Secondary Fire,173.68,True,0
[00:14:13] ,ultimate_start,656.98,2팀,LIP,소전,0,4
[00:14:13] ,ultimate_end,657.27,2팀,vigilante,주노,0,4
[00:14:14] ,ultimate_start,658.22,2팀,MAX,라마트라,0,4
[00:14:15] ,ultimate_start,659.48,2팀,HeeSang,파라,0,3
[00:14:17] ,****,661.21,1팀,ChiYo,주노,2팀,HeeSang,파라,Primary Fire,4.95,0,0
[00:14:17] ,ultimate_end,661.21,2팀,HeeSang,파라,0,3
[00:14:21] ,****,665.16,1팀,Someone,D.Va,2팀,MAX,라마트라,0,8.57,0,0
[00:14:21] ,ultimate_end,665.16,2팀,MAX,라마트라,0,4
[00:14:21] ,ultimate_end,665.48,1팀,MER1T,소전,0,4
[00:14:22] ,ultimate_end,665.71,2팀,LIP,소전,0,4
[00:14:23] ,hero_swap,667.25,1팀,Fielder,제트팩 캣,키리코,187.04
[00:14:24] ,****,667.99,2팀,LIP,소전,1팀,MER1T,소전,Secondary Fire,176.92,True,0
[00:14:29] ,hero_swap,673.28,2팀,MAX,D.Va,라마트라,193.07
[00:14:30] ,payload_progress,674.19,2,1팀,0,30.02
[00:14:32] ,hero_swap,675.63,2팀,MAX,자리야,D.Va,2.35
[00:14:32] ,hero_swap,676.19,2팀,HeeSang,리퍼,파라,195.98
[00:14:34] ,hero_swap,677.79,2팀,MAX,D.Va,자리야,2.16
[00:14:38] ,ultimate_start,682.31,1팀,Someone,D.Va,0,4
[00:14:40] ,****,683.56,1팀,Someone,D.Va,2팀,LIP,소전,Ultimate,198.36,0,0
[00:14:40] ,remech_charged,683.56,1팀,Someone,D.Va,0,5
[00:14:42] ,ultimate_end,685.59,1팀,Someone,D.Va,0,5
[00:14:50] ,****,694.08,1팀,Someone,D.Va,2팀,vigilante,주노,0,7.15,0,0
[00:14:52] ,****,695.83,2팀,CH0R0NG,일리아리,1팀,Fielder,제트팩 캣,Primary Fire,60.67,0,0
[00:14:57] ,****,700.90,1팀,CheckMate,리퍼,2팀,MAX,D.Va,Primary Fire,45.57,0,0
[00:14:58] ,objective_updated,702.24,2,0,1
[00:14:58] ,objective_captured,702.24,2,1팀,1,0,0,167.87
[00:14:59] ,****,703.18,1팀,MER1T,소전,2팀,CH0R0NG,일리아리,Primary Fire,5.77,0,0
[00:15:06] ,hero_swap,709.64,1팀,Fielder,키리코,제트팩 캣,42.39
[00:15:09] ,hero_swap,712.97,2팀,MAX,라마트라,D.Va,35.18
[00:15:12] ,****,715.83,1팀,Fielder,키리코,2팀,HeeSang,리퍼,0,2.47,0,0
[00:15:14] ,hero_swap,717.57,1팀,Someone,마우가,D.Va,224.28
[00:15:14] ,hero_swap,718.49,1팀,Someone,D.Va,마우가,0.91
[00:15:22] ,payload_progress,726.00,2,1팀,1,40.01
[00:15:24] ,hero_swap,728.06,2팀,HeeSang,메이,리퍼,51.88
[00:15:28] ,****,731.74,1팀,Someone,D.Va,2팀,CH0R0NG,일리아리,0,7.86,0,0
[00:15:41] ,ultimate_charged,744.68,1팀,ChiYo,주노,0,5
[00:15:41] ,payload_progress,744.71,2,1팀,1,50.02
[00:15:43] ,ultimate_charged,747.22,2팀,CH0R0NG,일리아리,0,5
[00:15:50] ,ultimate_start,754.35,2팀,CH0R0NG,일리아리,0,5
[00:15:51] ,ultimate_start,755.44,1팀,ChiYo,주노,0,5
[00:15:58] ,payload_progress,761.98,2,1팀,1,60.03
[00:15:59] ,ultimate_end,762.54,2팀,CH0R0NG,일리아리,0,5
[00:16:00] ,ultimate_end,763.95,1팀,ChiYo,주노,0,5
[00:16:05] ,****,769.21,1팀,Someone,D.Va,2팀,CH0R0NG,일리아리,0,11.08,0,0
[00:16:06] ,defensive_assist,769.56,1팀,Fielder,키리코,0
[00:16:07] ,****,770.68,1팀,CheckMate,리퍼,2팀,HeeSang,메이,Primary Fire,23.95,0,0
[00:16:08] ,ultimate_charged,771.83,2팀,LIP,소전,0,5
[00:16:09] ,****,772.95,1팀,Fielder,키리코,2팀,LIP,소전,0,20.58,0,0
[00:16:09] ,defensive_assist,773.30,1팀,Fielder,키리코,0
[00:16:11] ,****,775.29,1팀,CheckMate,리퍼,2팀,vigilante,주노,Primary Fire,21.89,0,0
[00:16:12] ,defensive_assist,775.65,1팀,Fielder,키리코,0
[00:16:13] ,****,777.05,2팀,MAX,라마트라,1팀,Fielder,키리코,Ability 1,31.00,0,0
[00:16:17] ,hero_swap,781.24,2팀,CH0R0NG,미즈키,일리아리,301.02
[00:16:18] ,****,781.49,1팀,ChiYo,주노,2팀,MAX,라마트라,Primary Fire,0.83,0,0
[00:16:19] ,objective_updated,782.74,2,1,2
[00:16:19] ,objective_captured,782.74,2,1팀,2,0,0,177.32
[00:16:35] ,payload_progress,799.26,2,1팀,2,70.01
[00:16:43] ,ultimate_charged,806.60,1팀,MER1T,소전,0,5
[00:16:49] ,ultimate_charged,812.95,2팀,HeeSang,메이,0,4
[00:16:51] ,ultimate_charged,815.42,1팀,Someone,D.Va,0,6
[00:16:53] ,ultimate_start,817.02,1팀,CheckMate,리퍼,0,3
[00:16:54] ,****,817.68,1팀,CheckMate,리퍼,2팀,CH0R0NG,미즈키,Ultimate,19.43,0,0
[00:16:54] ,defensive_assist,817.94,1팀,Fielder,키리코,0
[00:16:55] ,****,819.07,1팀,CheckMate,리퍼,2팀,LIP,소전,Ultimate,3,0,0
[00:16:55] ,****,819.09,1팀,CheckMate,리퍼,2팀,vigilante,주노,Ultimate,8.78,0,0
[00:16:55] ,defensive_assist,819.33,1팀,Fielder,키리코,0
[00:16:55] ,defensive_assist,819.33,1팀,Fielder,키리코,0
[00:16:56] ,ultimate_end,820.03,1팀,CheckMate,리퍼,0,3
[00:16:58] ,****,821.90,2팀,MAX,라마트라,1팀,Fielder,키리코,Ability 1,0.02,0,0
[00:16:58] ,****,822.11,1팀,MER1T,소전,2팀,HeeSang,메이,Secondary Fire,48.32,True,0
[00:16:58] ,defensive_assist,822.17,1팀,Fielder,키리코,0
[00:16:59] ,****,823.29,1팀,Someone,D.Va,2팀,MAX,라마트라,0,8.93,0,0
[00:17:00] ,defensive_assist,823.56,1팀,Fielder,키리코,0
[00:17:03] ,payload_progress,827.35,2,1팀,2,80.02
[00:17:18] ,ultimate_charged,841.65,2팀,vigilante,주노,0,5
[00:17:19] ,ultimate_start,843.09,1팀,MER1T,소전,0,5
[00:17:21] ,ultimate_charged,844.91,2팀,MAX,라마트라,0,5
[00:17:25] ,payload_progress,848.51,2,1팀,2,90.02
[00:17:28] ,ultimate_end,851.82,1팀,MER1T,소전,0,5
[00:17:28] ,ultimate_charged,852.06,1팀,Fielder,키리코,0,5
[00:17:30] ,****,853.48,2팀,CH0R0NG,미즈키,1팀,CheckMate,리퍼,Primary Fire,6.43,0,0
[00:17:36] ,****,860.02,2팀,HeeSang,메이,1팀,MER1T,소전,Secondary Fire,129.20,True,0
[00:17:36] ,defensive_assist,860.17,2팀,CH0R0NG,미즈키,0
[00:17:40] ,****,864.25,2팀,HeeSang,메이,1팀,Fielder,키리코,Secondary Fire,16.43,0,0
[00:17:40] ,defensive_assist,864.41,2팀,CH0R0NG,미즈키,0
[00:17:46] ,****,870.00,2팀,vigilante,주노,1팀,ChiYo,주노,Primary Fire,0.39,0,0
[00:18:15] ,****,899.06,1팀,CheckMate,리퍼,2팀,LIP,소전,Primary Fire,17.68,0,0
[00:18:15] ,defensive_assist,899.17,1팀,Fielder,키리코,0
[00:18:21] ,ultimate_start,904.45,1팀,Fielder,키리코,0,5
[00:18:21] ,ultimate_start,905.23,2팀,vigilante,주노,0,5
[00:18:23] ,****,907.36,1팀,CheckMate,리퍼,2팀,vigilante,주노,Primary Fire,71.55,0,0
[00:18:24] ,offensive_assist,907.61,1팀,Fielder,키리코,0
[00:18:25] ,ultimate_start,909.07,2팀,HeeSang,메이,0,4
[00:18:29] ,****,912.78,1팀,Someone,D.Va,2팀,CH0R0NG,미즈키,0,1.72,0,0
[00:18:29] ,offensive_assist,913.24,1팀,Fielder,키리코,0
[00:18:29] ,defensive_assist,913.24,1팀,Fielder,키리코,0
[00:18:29] ,ultimate_start,913.34,2팀,LIP,소전,0,5
[00:18:30] ,ultimate_end,913.75,2팀,vigilante,주노,0,5
[00:18:31] ,ultimate_end,914.86,2팀,HeeSang,메이,0,4
[00:18:32] ,ultimate_end,915.63,1팀,Fielder,키리코,0,5
[00:18:32] ,ultimate_start,916.12,2팀,MAX,라마트라,0,5
[00:18:35] ,hero_swap,919.37,2팀,vigilante,모이라,주노,439.15
[00:18:37] ,ultimate_charged,920.74,1팀,ChiYo,주노,0,6
[00:18:37] ,hero_swap,921.17,2팀,vigilante,브리기테,모이라,1.81
[00:18:37] ,ultimate_start,921.17,1팀,ChiYo,주노,0,6
[00:18:38] ,ultimate_end,921.75,2팀,MAX,라마트라,0,5
[00:18:38] ,ultimate_end,922.07,2팀,LIP,소전,0,5
[00:18:38] ,****,922.21,1팀,Fielder,키리코,2팀,HeeSang,메이,0,13.47,0,0
[00:18:39] ,defensive_assist,922.61,1팀,Fielder,키리코,0
[00:18:43] ,****,926.80,1팀,CheckMate,리퍼,2팀,MAX,라마트라,Primary Fire,6.66,0,0
[00:18:43] ,offensive_assist,926.85,1팀,Fielder,키리코,0
[00:18:43] ,defensive_assist,926.85,1팀,Fielder,키리코,0
[00:18:46] ,ultimate_end,929.68,1팀,ChiYo,주노,0,6
[00:18:47] ,ultimate_start,931.30,1팀,Someone,D.Va,0,6
[00:18:49] ,remech_charged,932.56,1팀,Someone,D.Va,0,7
[00:18:49] ,ultimate_end,932.88,1팀,Someone,D.Va,0,7
[00:18:49] ,ultimate_charged,932.91,2팀,CH0R0NG,미즈키,0,6
[00:18:50] ,ultimate_start,933.92,2팀,CH0R0NG,미즈키,0,6
[00:18:51] ,dva_remech,934.96,1팀,Someone,D.Va,7
[00:18:53] ,payload_progress,937.01,2,1팀,3,0
[00:18:53] ,objective_updated,937.01,2,2,3
[00:18:53] ,player_stat,937.02,2,1팀,CheckMate,메이,6,2,4,13347.26,430.50,3551.86,0,3234.31,841.03,4660.45,1935.85,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,348,216,116,0,0,0.65,351.35
[00:18:53] ,player_stat,937.02,2,1팀,CheckMate,파라,2,0,1,2989.04,0,1905.81,0,652.09,0,1077.98,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,101,23,64,0,0,0.26,141.70
[00:18:53] ,player_stat,937.02,2,1팀,CheckMate,리퍼,19,9,2,8683.42,1687.48,6956.79,0,4946.11,1000.93,5812.10,0,0,0,1,1,1,5,1,6,0,0,89,0.05,0,0,0,5620,1855,3260,0,0,0.36,443.98
[00:18:53] ,player_stat,937.02,2,2팀,vigilante,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:53] ,player_stat,937.02,2,2팀,vigilante,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:53] ,player_stat,937.02,2,2팀,vigilante,키리코,8,1,4,6674.91,2676,3998.91,12114.56,2344.95,0,3440.62,0,15,6,3,6,0,0,0,2,0,0,11,0.17,0,0,0,289,64,174,0,0,0.27,480.21
[00:18:53] ,player_stat,937.02,2,2팀,vigilante,주노,7,2,5,1838.78,0,1763.78,0,570.71,0,1755.70,0,0,0,2,2,1,3,1,0,0,0,84,0.06,0,0,0,3569,1323,1980,0,0,0.40,439.15
[00:18:53] ,player_stat,937.02,2,2팀,vigilante,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.81
[00:18:53] ,player_stat,937.02,2,2팀,vigilante,브리기테,0,0,0,272,0,272,517.62,333.74,101.64,351.60,334.50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.85
[00:18:53] ,player_stat,937.02,2,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:53] ,player_stat,937.02,2,1팀,ChiYo,주노,23,4,5,7410.60,1409.35,5277.64,0,2239.02,0,4411.10,0,0,0,6,6,1,3,0,8,0,0,221,0.06,0,0,0,8193,3678,4096,0,0,0.47,937.02
[00:18:53] ,player_stat,937.02,2,2팀,MAX,해저드,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:53] ,player_stat,937.02,2,2팀,MAX,정커퀸,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:53] ,player_stat,937.02,2,2팀,MAX,라마트라,8,3,4,6291,270,6020.98,0,4813.53,0,9562.27,8475.46,0,1,2,2,0,0,0,1,0,0,60,0.13,0,0,0,3348,480,2076,0,0,0.19,417.12
[00:18:53] ,player_stat,937.02,2,2팀,MAX,도미나,5,3,3,4405.64,1224.80,3180.84,0,6000.27,650.52,7950.27,7291.49,0,0,1,1,1,3,0,1,0,0,0,0,0,0,0,46,22,20,0,0,0.52,202.91
[00:18:53] ,player_stat,937.02,2,2팀,MAX,D.Va,9,3,2,4393.17,1245.67,3147.50,0,6164.41,0,9220.34,15660.25,0,0,1,2,1,3,0,0,0,0,138,0.08,0,0,0,5310,1652,3372,0,0,0.33,314.83
[00:18:53] ,player_stat,937.02,2,2팀,MAX,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.16
[00:18:53] ,player_stat,937.02,2,1팀,MER1T,바스티온,10,5,3,9362.22,266.96,6806.19,0,3905.41,0,5430.11,0,0,0,2,2,1,3,0,3,0,0,17,0.04,0,0,0,1847,443,1024,0,0,0.30,304.14
[00:18:53] ,player_stat,937.02,2,1팀,MER1T,캐서디,4,2,2,4519.20,0,3959.18,0,681.77,0,1221.93,0,0,0,1,1,0,0,0,2,0,0,5,0.09,0,0,0,138,58,57,0,0,0.50,200.60
[00:18:53] ,player_stat,937.02,2,1팀,MER1T,소전,14,3,4,9988.66,3050.52,6870.60,0,1644.54,0,2807.34,0,0,0,2,2,0,0,0,8,0,0,54,0.12,0,0,0,2183,467,1449,0,0,0.24,432.28
[00:18:53] ,player_stat,937.02,2,1팀,Fielder,키리코,16,6,9,9545.41,2780.40,5874.26,14732.20,3436.40,0,5553.94,0,31,8,5,10,0,0,0,4,0,0,8,0.08,0,0,0,510,99,315,0,0,0.24,894.63
[00:18:53] ,player_stat,937.02,2,1팀,Fielder,제트팩 캣,2,0,1,42,0,42,526.90,113.98,0,338.98,0,0,0,0,0,0,0,0,0,0,0,2,0.02,0,0,0,285,87,153,0,0,0.36,42.39
[00:18:53] ,player_stat,937.02,2,2팀,CH0R0NG,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16
[00:18:53] ,player_stat,937.02,2,2팀,CH0R0NG,루시우,7,1,1,3759.90,1356.65,2403.25,3945.53,1786.78,884.56,2359.27,0,7,6,2,2,0,0,0,1,0,0,10,0.08,0,0,0,557,126,358,0,0,0.26,351.10
[00:18:53] ,player_stat,937.02,2,2팀,CH0R0NG,주노,2,1,2,1190.37,751,439.37,0,211.81,0,748.13,0,0,0,1,1,0,0,0,0,0,0,44,0.08,0,0,0,964,526,329,0,0,0.62,128.95
[00:18:53] ,player_stat,937.02,2,2팀,CH0R0NG,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:53] ,player_stat,937.02,2,2팀,CH0R0NG,일리아리,3,1,3,3922.83,273.37,3581.43,3282.36,861.40,396.51,1832.05,0,0,1,2,2,0,0,1,0,0,0,3,0.05,0,0,0,144,62,46,0,0,0.57,301.02
[00:18:53] ,player_stat,937.02,2,2팀,CH0R0NG,미즈키,1,1,2,1103.21,0,1103.21,1737.24,751.72,0,1301.40,0,2,0,1,1,0,0,0,0,0,0,1,0.06,0,0,0,63,16,35,0,0,0.31,155.79
[00:18:53] ,player_stat,937.02,2,2팀,LIP,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.30
[00:18:53] ,player_stat,937.02,2,2팀,LIP,소전,21,10,8,21960.11,5485.04,16475.07,0,6495.48,0,8682.15,0,0,0,5,5,1,3,0,4,0,0,123,0.10,0,0,0,5678,1235,3408,0,0,0.27,935.73
[00:18:53] ,player_stat,937.02,2,1팀,Someone,라마트라,15,7,4,15299.35,760,8631.33,0,11308.38,0,16339.71,14630.25,0,5,3,2,0,0,0,4,0,0,93,0.11,0,0,0,4150,832,2653,0,0,0.24,493.30
[00:18:53] ,player_stat,937.02,2,1팀,Someone,D.Va,17,7,2,6520.86,981.25,5198.79,0,8073.32,0,11441.67,16530.61,0,0,2,4,1,4,0,5,0,0,260,0.10,0,0,0,8326,2527,5423,0,0,0.32,442.81
[00:18:53] ,player_stat,937.02,2,1팀,Someone,마우가,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.91
[00:18:53] ,player_stat,937.02,2,2팀,HeeSang,메이,2,2,4,8865.30,0,2971.80,0,1385.60,467.51,2739.01,2106.50,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,220,153,61,0,0,0.71,258.57
[00:18:53] ,player_stat,937.02,2,2팀,HeeSang,파라,15,8,5,14995.88,3019.57,11976.31,0,2406.84,0,4577.85,0,0,0,3,3,0,0,0,3,0,0,0,0,0,0,0,378,126,215,0,0,0.37,591.69
[00:18:53] ,player_stat,937.02,2,2팀,HeeSang,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.60
[00:18:53] ,player_stat,937.02,2,2팀,HeeSang,바스티온,1,1,1,823.83,264,559.83,0,48.40,0,474.40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,284,67,195,0,0,0.26,31.28
[00:18:53] ,player_stat,937.02,2,2팀,HeeSang,리퍼,0,0,1,844.30,0,844.28,0,168.82,128.29,531.59,0,0,0,0,0,0,0,0,0,0,0,19,0.10,0,0,0,560,195,232,0,0,0.46,51.88
[00:18:53] ,round_end,937.02,2,1팀,3,3,3,0,0,22.97
[00:18:54] ,round_end,937.02,2,1팀,3,3,3,0,0,22.97
[00:18:54] ,match_end,937.02,2,3,3
[00:18:54] ,player_stat,937.02,2,1팀,CheckMate,메이,6,2,4,13347.26,430.50,3551.86,0,3234.31,841.03,4660.45,1935.85,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,348,216,116,0,0,0.65,351.35
[00:18:54] ,player_stat,937.02,2,1팀,CheckMate,파라,2,0,1,2989.04,0,1905.81,0,652.09,0,1077.98,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,101,23,64,0,0,0.26,141.70
[00:18:54] ,player_stat,937.02,2,1팀,CheckMate,리퍼,19,9,2,8683.42,1687.48,6956.79,0,4946.11,1000.93,5812.10,0,0,0,1,1,1,5,1,6,0,0,89,0.05,0,0,0,5620,1855,3260,0,0,0.36,443.98
[00:18:54] ,player_stat,937.02,2,2팀,vigilante,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:54] ,player_stat,937.02,2,2팀,vigilante,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:54] ,player_stat,937.02,2,2팀,vigilante,키리코,8,1,4,6674.91,2676,3998.91,12114.56,2344.95,0,3440.62,0,15,6,3,6,0,0,0,2,0,0,11,0.17,0,0,0,289,64,174,0,0,0.27,480.21
[00:18:54] ,player_stat,937.02,2,2팀,vigilante,주노,7,2,5,1838.78,0,1763.78,0,570.71,0,1755.70,0,0,0,2,2,1,3,1,0,0,0,84,0.06,0,0,0,3569,1323,1980,0,0,0.40,439.15
[00:18:54] ,player_stat,937.02,2,2팀,vigilante,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.81
[00:18:54] ,player_stat,937.02,2,2팀,vigilante,브리기테,0,0,0,272,0,272,517.62,333.74,101.64,351.60,334.50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.85
[00:18:54] ,player_stat,937.02,2,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:54] ,player_stat,937.02,2,1팀,ChiYo,주노,23,4,5,7410.60,1409.35,5277.64,0,2239.02,0,4411.10,0,0,0,6,6,1,3,0,8,0,0,221,0.06,0,0,0,8193,3678,4096,0,0,0.47,937.02
[00:18:54] ,player_stat,937.02,2,2팀,MAX,해저드,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:54] ,player_stat,937.02,2,2팀,MAX,정커퀸,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:54] ,player_stat,937.02,2,2팀,MAX,라마트라,8,3,4,6291,270,6020.98,0,4813.53,0,9562.27,8475.46,0,1,2,2,0,0,0,1,0,0,60,0.13,0,0,0,3348,480,2076,0,0,0.19,417.12
[00:18:54] ,player_stat,937.02,2,2팀,MAX,도미나,5,3,3,4405.64,1224.80,3180.84,0,6000.27,650.52,7950.27,7291.49,0,0,1,1,1,3,0,1,0,0,0,0,0,0,0,46,22,20,0,0,0.52,202.91
[00:18:54] ,player_stat,937.02,2,2팀,MAX,D.Va,9,3,2,4393.17,1245.67,3147.50,0,6164.41,0,9220.34,15660.25,0,0,1,2,1,3,0,0,0,0,138,0.08,0,0,0,5310,1652,3372,0,0,0.33,314.83
[00:18:54] ,player_stat,937.02,2,2팀,MAX,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.16
[00:18:54] ,player_stat,937.02,2,1팀,MER1T,바스티온,10,5,3,9362.22,266.96,6806.19,0,3905.41,0,5430.11,0,0,0,2,2,1,3,0,3,0,0,17,0.04,0,0,0,1847,443,1024,0,0,0.30,304.14
[00:18:54] ,player_stat,937.02,2,1팀,MER1T,캐서디,4,2,2,4519.20,0,3959.18,0,681.77,0,1221.93,0,0,0,1,1,0,0,0,2,0,0,5,0.09,0,0,0,138,58,57,0,0,0.50,200.60
[00:18:54] ,player_stat,937.02,2,1팀,MER1T,소전,14,3,4,9988.66,3050.52,6870.60,0,1644.54,0,2807.34,0,0,0,2,2,0,0,0,8,0,0,54,0.12,0,0,0,2183,467,1449,0,0,0.24,432.28
[00:18:54] ,player_stat,937.02,2,1팀,Fielder,키리코,16,6,9,9545.41,2780.40,5874.26,14732.20,3436.40,0,5553.94,0,31,8,5,10,0,0,0,4,0,0,8,0.08,0,0,0,510,99,315,0,0,0.24,894.63
[00:18:54] ,player_stat,937.02,2,1팀,Fielder,제트팩 캣,2,0,1,42,0,42,526.90,113.98,0,338.98,0,0,0,0,0,0,0,0,0,0,0,2,0.02,0,0,0,285,87,153,0,0,0.36,42.39
[00:18:54] ,player_stat,937.02,2,2팀,CH0R0NG,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16
[00:18:54] ,player_stat,937.02,2,2팀,CH0R0NG,루시우,7,1,1,3759.90,1356.65,2403.25,3945.53,1786.78,884.56,2359.27,0,7,6,2,2,0,0,0,1,0,0,10,0.08,0,0,0,557,126,358,0,0,0.26,351.10
[00:18:54] ,player_stat,937.02,2,2팀,CH0R0NG,주노,2,1,2,1190.37,751,439.37,0,211.81,0,748.13,0,0,0,1,1,0,0,0,0,0,0,44,0.08,0,0,0,964,526,329,0,0,0.62,128.95
[00:18:54] ,player_stat,937.02,2,2팀,CH0R0NG,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:54] ,player_stat,937.02,2,2팀,CH0R0NG,일리아리,3,1,3,3922.83,273.37,3581.43,3282.36,861.40,396.51,1832.05,0,0,1,2,2,0,0,1,0,0,0,3,0.05,0,0,0,144,62,46,0,0,0.57,301.02
[00:18:54] ,player_stat,937.02,2,2팀,CH0R0NG,미즈키,1,1,2,1103.21,0,1103.21,1737.24,751.72,0,1301.40,0,2,0,1,1,0,0,0,0,0,0,1,0.06,0,0,0,63,16,35,0,0,0.31,155.79
[00:18:54] ,player_stat,937.02,2,2팀,LIP,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.30
[00:18:54] ,player_stat,937.02,2,2팀,LIP,소전,21,10,8,21960.11,5485.04,16475.07,0,6495.48,0,8682.15,0,0,0,5,5,1,3,0,4,0,0,123,0.10,0,0,0,5678,1235,3408,0,0,0.27,935.73
[00:18:54] ,player_stat,937.02,2,1팀,Someone,라마트라,15,7,4,15299.35,760,8631.33,0,11308.38,0,16339.71,14630.25,0,5,3,2,0,0,0,4,0,0,93,0.11,0,0,0,4150,832,2653,0,0,0.24,493.30
[00:18:54] ,player_stat,937.02,2,1팀,Someone,D.Va,17,7,2,6520.86,981.25,5198.79,0,8073.32,0,11441.67,16530.61,0,0,2,4,1,4,0,5,0,0,260,0.10,0,0,0,8326,2527,5423,0,0,0.32,442.81
[00:18:54] ,player_stat,937.02,2,1팀,Someone,마우가,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.91
[00:18:54] ,player_stat,937.02,2,2팀,HeeSang,메이,2,2,4,8865.30,0,2971.80,0,1385.60,467.51,2739.01,2106.50,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,220,153,61,0,0,0.71,258.57
[00:18:54] ,player_stat,937.02,2,2팀,HeeSang,파라,15,8,5,14995.88,3019.57,11976.31,0,2406.84,0,4577.85,0,0,0,3,3,0,0,0,3,0,0,0,0,0,0,0,378,126,215,0,0,0.37,591.69
[00:18:54] ,player_stat,937.02,2,2팀,HeeSang,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.60
[00:18:54] ,player_stat,937.02,2,2팀,HeeSang,바스티온,1,1,1,823.83,264,559.83,0,48.40,0,474.40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,284,67,195,0,0,0.26,31.28
[00:18:54] ,player_stat,937.02,2,2팀,HeeSang,리퍼,0,0,1,844.30,0,844.28,0,168.82,128.29,531.59,0,0,0,0,0,0,0,0,0,0,0,19,0.10,0,0,0,560,195,232,0,0,0.46,51.88
