[00:00:00] ,match_start,0,뉴 퀸 스트리트,밀기,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:07] ,hero_spawn,0,2팀,Proud,트레이서,0,0
[00:00:07] ,hero_spawn,0,1팀,HanBin,D.Va,0,0
[00:00:08] ,hero_spawn,0,2팀,skewed,키리코,0,0
[00:00:09] ,hero_spawn,0,2팀,Bliss,우양,0,0
[00:00:10] ,hero_spawn,0,1팀,SP1NT,안란,0,0
[00:00:13] ,hero_spawn,0,2팀,ZEST,주노,0,0
[00:00:14] ,hero_spawn,0,1팀,Fielder,미즈키,0,0
[00:00:15] ,hero_spawn,0,1팀,MER1T,소전,0,0
[00:00:16] ,hero_swap,0,2팀,skewed,루시우,키리코,0
[00:00:23] ,hero_swap,0,2팀,Proud,겐지,트레이서,0
[00:00:24] ,hero_spawn,0,1팀,ChiYo,제트팩 캣,0,0
[00:00:26] ,hero_swap,0,2팀,Proud,미즈키,겐지,0
[00:00:31] ,hero_swap,0,2팀,Bliss,제트팩 캣,우양,0
[00:00:36] ,hero_swap,0,2팀,Proud,바스티온,미즈키,0
[00:00:39] ,hero_swap,0,1팀,ChiYo,일리아리,제트팩 캣,0
[00:00:41] ,hero_swap,0,2팀,skewed,아나,루시우,0
[00:00:53] ,hero_swap,0,1팀,ChiYo,아나,일리아리,0
[00:00:58] ,hero_spawn,0,2팀,DONGHAK,미즈키,0,0
[00:00:58] ,hero_swap,0,1팀,ChiYo,바티스트,아나,0
[00:01:01] ,hero_swap,0,1팀,ChiYo,솜브라,바티스트,0
[00:01:09] ,hero_swap,0,2팀,DONGHAK,둠피스트,미즈키,0
[00:01:14] ,hero_swap,0,2팀,Bliss,미즈키,제트팩 캣,0
[00:01:16] ,hero_swap,0,2팀,skewed,키리코,아나,0
[00:01:19] ,hero_swap,0,2팀,Proud,소전,바스티온,0
[00:01:23] ,hero_swap,0,2팀,ZEST,메이,주노,0
[00:01:26] ,hero_swap,0,1팀,ChiYo,주노,솜브라,0
[00:01:28] ,hero_swap,0,2팀,skewed,안란,키리코,0
[00:01:29] ,hero_swap,0,1팀,SP1NT,트레이서,안란,0
[00:01:34] ,hero_swap,0,2팀,skewed,키리코,안란,0
[00:02:24] ,hero_swap,0,1팀,ChiYo,브리기테,주노,0
[00:02:25] ,hero_swap,0,1팀,ChiYo,주노,브리기테,0
[00:02:30] ,hero_swap,0,2팀,skewed,솔저: 76,키리코,0
[00:02:33] ,hero_swap,0,2팀,skewed,안란,솔저: 76,0
[00:02:38] ,hero_swap,0,2팀,skewed,프레야,안란,0
[00:02:39] ,hero_swap,0,2팀,Proud,솔저: 76,소전,0
[00:02:42] ,hero_swap,0,2팀,skewed,키리코,프레야,0
[00:02:43] ,hero_swap,0,2팀,ZEST,파라,메이,0
[00:02:51] ,hero_swap,0,2팀,Proud,소전,솔저: 76,0
[00:02:53] ,hero_swap,0,2팀,Proud,프레야,소전,0
[00:02:59] ,hero_swap,0,2팀,ZEST,안란,파라,0
[00:03:09] ,hero_swap,0,2팀,Proud,소전,프레야,0
[00:03:11] ,hero_swap,0,1팀,ChiYo,라이프위버,주노,0
[00:03:12] ,hero_swap,0,1팀,ChiYo,주노,라이프위버,0
[00:03:17] ,hero_swap,0,2팀,skewed,주노,키리코,0
[00:03:17] ,hero_swap,0,1팀,ChiYo,라이프위버,주노,0
[00:03:18] ,hero_swap,0,1팀,ChiYo,주노,라이프위버,0
[00:03:21] ,setup_complete,0,1,599.99
[00:03:23] ,hero_swap,2.51,2팀,skewed,키리코,주노,2.51
[00:03:56] ,****,35.20,1팀,SP1NT,트레이서,2팀,ZEST,안란,Primary Fire,0.24,True,0
[00:03:56] ,defensive_assist,35.30,1팀,Fielder,미즈키,0
[00:04:09] ,hero_swap,47.90,2팀,ZEST,트레이서,안란,47.90
[00:04:25] ,****,64.41,2팀,Proud,소전,1팀,SP1NT,트레이서,Secondary Fire,112,True,0
[00:04:25] ,defensive_assist,64.48,2팀,skewed,키리코,0
[00:04:29] ,****,68.22,1팀,Fielder,미즈키,2팀,DONGHAK,둠피스트,Primary Fire,56.38,True,0
[00:04:30] ,defensive_assist,68.69,1팀,Fielder,미즈키,0
[00:04:44] ,****,83.37,1팀,Fielder,미즈키,2팀,Bliss,미즈키,Primary Fire,50.58,True,0
[00:04:45] ,defensive_assist,83.71,1팀,Fielder,미즈키,0
[00:04:45] ,****,84.03,1팀,HanBin,D.Va,2팀,Proud,소전,Primary Fire,15,True,0
[00:04:45] ,defensive_assist,84.17,1팀,Fielder,미즈키,0
[00:04:45] ,ultimate_charged,84.24,1팀,MER1T,소전,0,1
[00:04:47] ,****,85.76,1팀,MER1T,소전,2팀,skewed,키리코,Primary Fire,4.14,0,0
[00:04:47] ,defensive_assist,86.08,1팀,Fielder,미즈키,0
[00:05:05] ,dva_remech,103.76,1팀,HanBin,D.Va,0
[00:05:14] ,ultimate_charged,112.63,2팀,Proud,소전,0,1
[00:05:14] ,ultimate_start,113.07,1팀,MER1T,소전,0,1
[00:05:14] ,****,113.32,2팀,Proud,소전,1팀,MER1T,소전,Primary Fire,6.24,0,0
[00:05:14] ,ultimate_end,113.32,1팀,MER1T,소전,0,1
[00:05:14] ,defensive_assist,113.34,2팀,skewed,키리코,0
[00:05:14] ,ultimate_start,113.34,2팀,Proud,소전,0,1
[00:05:17] ,ultimate_charged,115.99,1팀,Fielder,미즈키,0,1
[00:05:20] ,ultimate_start,119.19,1팀,Fielder,미즈키,0,1
[00:05:22] ,ultimate_charged,121.05,2팀,skewed,키리코,0,1
[00:05:23] ,ultimate_end,122.07,2팀,Proud,소전,0,1
[00:05:24] ,ultimate_start,123.16,2팀,skewed,키리코,0,1
[00:05:27] ,ultimate_end,125.71,1팀,Fielder,미즈키,0,1
[00:05:27] ,ultimate_charged,126.54,1팀,HanBin,D.Va,0,1
[00:05:28] ,ultimate_charged,126.91,1팀,SP1NT,트레이서,0,1
[00:05:29] ,ultimate_charged,127.95,2팀,ZEST,트레이서,0,1
[00:05:29] ,****,128.31,2팀,ZEST,트레이서,1팀,ChiYo,주노,Primary Fire,1.21,0,0
[00:05:29] ,defensive_assist,128.33,2팀,Bliss,미즈키,0
[00:05:29] ,offensive_assist,128.36,2팀,skewed,키리코,0
[00:05:31] ,ultimate_charged,130.31,2팀,DONGHAK,둠피스트,0,1
[00:05:31] ,ultimate_start,130.33,1팀,HanBin,D.Va,0,1
[00:05:32] ,****,130.68,2팀,DONGHAK,둠피스트,1팀,Fielder,미즈키,Melee,25.53,0,0
[00:05:32] ,offensive_assist,130.73,2팀,skewed,키리코,0
[00:05:32] ,ultimate_charged,130.94,2팀,Bliss,미즈키,0,1
[00:05:33] ,remech_charged,131.59,1팀,HanBin,D.Va,0,2
[00:05:33] ,****,132.44,2팀,DONGHAK,둠피스트,1팀,HanBin,D.Va,Primary Fire,5.06,0,0
[00:05:33] ,ultimate_end,132.44,1팀,HanBin,D.Va,0,2
[00:05:34] ,offensive_assist,132.60,2팀,skewed,키리코,0
[00:05:34] ,defensive_assist,132.60,2팀,skewed,키리코,0
[00:05:35] ,ultimate_end,134.36,2팀,skewed,키리코,0,1
[00:05:50] ,ultimate_start,149.20,1팀,SP1NT,트레이서,0,1
[00:05:50] ,ultimate_end,149.39,1팀,SP1NT,트레이서,0,1
[00:05:51] ,****,150.35,1팀,SP1NT,트레이서,2팀,Proud,소전,Ultimate,220,0,0
[00:05:52] ,ultimate_charged,151.06,1팀,ChiYo,주노,0,1
[00:06:07] ,ultimate_start,166.04,2팀,ZEST,트레이서,0,1
[00:06:07] ,ultimate_end,166.22,2팀,ZEST,트레이서,0,1
[00:06:07] ,ultimate_start,166.52,2팀,DONGHAK,둠피스트,0,1
[00:06:13] ,ultimate_end,172.20,2팀,DONGHAK,둠피스트,0,1
[00:06:19] ,ultimate_start,177.98,1팀,ChiYo,주노,0,1
[00:06:20] ,****,178.97,1팀,ChiYo,주노,2팀,DONGHAK,둠피스트,Primary Fire,1.27,0,0
[00:06:20] ,defensive_assist,179.17,1팀,Fielder,미즈키,0
[00:06:27] ,ultimate_end,186.50,1팀,ChiYo,주노,0,1
[00:06:31] ,****,190.00,1팀,MER1T,소전,2팀,Bliss,미즈키,Secondary Fire,80.01,0,0
[00:06:31] ,hero_swap,190.15,2팀,DONGHAK,레킹볼,둠피스트,190.15
[00:06:31] ,defensive_assist,190.47,1팀,Fielder,미즈키,0
[00:06:56] ,****,215.26,2팀,DONGHAK,레킹볼,1팀,ChiYo,주노,Primary Fire,4.17,0,0
[00:06:56] ,defensive_assist,215.32,2팀,skewed,키리코,0
[00:07:02] ,****,220.72,1팀,MER1T,소전,2팀,Proud,소전,Primary Fire,5.49,0,0
[00:07:02] ,defensive_assist,220.99,1팀,Fielder,미즈키,0
[00:07:03] ,****,222.24,2팀,ZEST,트레이서,1팀,Fielder,미즈키,Primary Fire,4.06,0,0
[00:07:03] ,defensive_assist,222.37,2팀,Bliss,미즈키,0
[00:07:10] ,ultimate_charged,229.27,2팀,ZEST,트레이서,0,2
[00:07:11] ,****,229.73,2팀,DONGHAK,레킹볼,1팀,MER1T,소전,Primary Fire,3.40,0,0
[00:07:11] ,defensive_assist,229.95,2팀,skewed,키리코,0
[00:07:24] ,ultimate_charged,243.30,1팀,HanBin,D.Va,0,3
[00:07:26] ,ultimate_start,244.60,2팀,Bliss,미즈키,0,1
[00:07:26] ,ultimate_charged,245.43,1팀,SP1NT,트레이서,0,2
[00:07:29] ,ultimate_start,247.79,2팀,ZEST,트레이서,0,2
[00:07:29] ,ultimate_end,247.98,2팀,ZEST,트레이서,0,2
[00:07:32] ,ultimate_end,251.12,2팀,Bliss,미즈키,0,1
[00:07:35] ,ultimate_start,254.30,1팀,SP1NT,트레이서,0,2
[00:07:35] ,ultimate_end,254.49,1팀,SP1NT,트레이서,0,2
[00:07:37] ,****,256.21,2팀,DONGHAK,레킹볼,1팀,Fielder,미즈키,Melee,15.10,0,0
[00:07:45] ,ultimate_charged,264.29,2팀,skewed,키리코,0,2
[00:07:50] ,****,269.23,1팀,MER1T,소전,2팀,Bliss,미즈키,Secondary Fire,81.98,0,0
[00:07:51] ,ultimate_start,270.13,1팀,HanBin,D.Va,0,3
[00:07:52] ,remech_charged,271.39,1팀,HanBin,D.Va,0,4
[00:07:53] ,ultimate_end,271.71,1팀,HanBin,D.Va,0,4
[00:07:53] ,****,272.43,2팀,skewed,키리코,1팀,HanBin,D.Va,0,88,True,0
[00:07:55] ,ultimate_start,273.92,1팀,HanBin,D.Va,0,4
[00:07:55] ,ultimate_end,273.92,1팀,HanBin,D.Va,0,4
[00:07:55] ,ultimate_charged,274.11,1팀,MER1T,소전,0,2
[00:07:58] ,****,277.38,2팀,skewed,키리코,1팀,MER1T,소전,0,119.54,True,0
[00:07:58] ,defensive_assist,277.41,2팀,skewed,키리코,0
[00:07:59] ,****,277.65,2팀,ZEST,트레이서,1팀,SP1NT,트레이서,Melee,36.15,0,0
[00:07:59] ,defensive_assist,277.87,2팀,skewed,키리코,0
[00:08:02] ,ultimate_charged,280.85,2팀,Proud,소전,0,2
[00:08:02] ,****,281.07,2팀,Proud,소전,1팀,ChiYo,주노,Secondary Fire,100.27,True,0
[00:08:02] ,defensive_assist,281.17,2팀,skewed,키리코,0
[00:08:08] ,ultimate_charged,287.16,2팀,DONGHAK,레킹볼,0,2
[00:08:11] ,ultimate_charged,290.60,1팀,Fielder,미즈키,0,2
[00:08:14] ,****,293.10,2팀,DONGHAK,레킹볼,1팀,Fielder,미즈키,Primary Fire,4.31,0,0
[00:08:15] ,****,294.22,1팀,HanBin,D.Va,2팀,DONGHAK,레킹볼,0,2.49,0,0
[00:08:15] ,defensive_assist,294.39,1팀,Fielder,미즈키,0
[00:08:21] ,ultimate_start,299.70,2팀,Proud,소전,0,2
[00:08:22] ,ultimate_start,301.13,1팀,MER1T,소전,0,2
[00:08:23] ,ultimate_start,302.32,2팀,skewed,키리코,0,2
[00:08:24] ,****,303.57,2팀,Proud,소전,1팀,MER1T,소전,Primary Fire,7.26,0,0
[00:08:24] ,ultimate_end,303.57,1팀,MER1T,소전,0,2
[00:08:25] ,defensive_assist,303.71,2팀,Bliss,미즈키,0
[00:08:25] ,****,303.73,1팀,HanBin,D.Va,2팀,Proud,소전,0,9.16,0,0
[00:08:25] ,ultimate_end,303.73,2팀,Proud,소전,0,2
[00:08:34] ,ultimate_end,313.51,2팀,skewed,키리코,0,2
[00:08:37] ,hero_swap,315.89,1팀,MER1T,캐서디,소전,315.89
[00:08:39] ,ultimate_start,317.68,2팀,DONGHAK,레킹볼,0,2
[00:08:39] ,ultimate_end,318.08,2팀,DONGHAK,레킹볼,0,2
[00:08:41] ,ultimate_start,320.55,1팀,Fielder,미즈키,0,2
[00:08:47] ,****,325.91,1팀,MER1T,캐서디,2팀,DONGHAK,레킹볼,Primary Fire,60.02,0,0
[00:08:47] ,defensive_assist,326.39,1팀,Fielder,미즈키,0
[00:08:48] ,ultimate_end,327.06,1팀,Fielder,미즈키,0,2
[00:08:50] ,ultimate_charged,329.03,2팀,ZEST,트레이서,0,3
[00:08:51] ,ultimate_start,330.31,2팀,ZEST,트레이서,0,3
[00:08:51] ,ultimate_end,330.50,2팀,ZEST,트레이서,0,3
[00:08:52] ,****,331.42,2팀,ZEST,트레이서,1팀,Fielder,미즈키,Ultimate,219.08,0,0
[00:08:52] ,defensive_assist,331.51,2팀,skewed,키리코,0
[00:08:55] ,****,333.95,1팀,MER1T,캐서디,2팀,ZEST,트레이서,Primary Fire,72.52,True,0
[00:08:55] ,defensive_assist,334.38,1팀,Fielder,미즈키,0
[00:08:56] ,ultimate_charged,335.24,1팀,ChiYo,주노,0,2
[00:09:04] ,****,342.67,1팀,SP1NT,트레이서,2팀,skewed,키리코,Primary Fire,0.90,0,0
[00:09:06] ,ultimate_charged,345.46,1팀,SP1NT,트레이서,0,3
[00:09:37] ,ultimate_start,376.06,1팀,ChiYo,주노,0,2
[00:09:38] ,ultimate_charged,377.60,1팀,MER1T,캐서디,0,3
[00:09:40] ,****,378.89,1팀,HanBin,D.Va,2팀,Bliss,미즈키,Ability 1,32.51,0,0
[00:09:45] ,ultimate_end,384.58,1팀,ChiYo,주노,0,2
[00:09:48] ,****,387.51,2팀,DONGHAK,레킹볼,1팀,Fielder,미즈키,Primary Fire,2.59,0,0
[00:09:49] ,ultimate_charged,387.86,1팀,HanBin,D.Va,0,5
[00:09:49] ,****,388.62,1팀,HanBin,D.Va,2팀,Proud,소전,0,16.87,0,0
[00:10:00] ,****,399.47,1팀,MER1T,캐서디,2팀,ZEST,트레이서,Secondary Fire,35,0,0
[00:10:04] ,ultimate_charged,403.22,2팀,Bliss,미즈키,0,2
[00:10:08] ,ultimate_start,407.48,1팀,SP1NT,트레이서,0,3
[00:10:08] ,ultimate_end,407.67,1팀,SP1NT,트레이서,0,3
[00:10:15] ,ultimate_start,413.77,1팀,HanBin,D.Va,0,5
[00:10:16] ,remech_charged,415.03,1팀,HanBin,D.Va,0,6
[00:10:16] ,ultimate_start,415.05,1팀,MER1T,캐서디,0,3
[00:10:16] ,ultimate_end,415.35,1팀,HanBin,D.Va,0,6
[00:10:17] ,****,416.12,2팀,Proud,소전,1팀,HanBin,D.Va,Secondary Fire,50.05,0,0
[00:10:17] ,defensive_assist,416.20,2팀,skewed,키리코,0
[00:10:18] ,ultimate_start,417.34,1팀,HanBin,D.Va,0,6
[00:10:18] ,ultimate_end,417.34,1팀,HanBin,D.Va,0,6
[00:10:23] ,ultimate_end,422.24,1팀,MER1T,캐서디,0,3
[00:10:26] ,ultimate_charged,424.97,2팀,Proud,소전,0,3
[00:10:27] ,****,426.01,2팀,ZEST,트레이서,1팀,MER1T,캐서디,Primary Fire,3.64,0,0
[00:10:27] ,defensive_assist,426.04,2팀,skewed,키리코,0
[00:10:28] ,****,427.17,2팀,Proud,소전,1팀,ChiYo,주노,Secondary Fire,12.60,True,0
[00:10:28] ,defensive_assist,427.44,2팀,Bliss,미즈키,0
[00:10:28] ,****,427.60,1팀,Fielder,미즈키,2팀,DONGHAK,레킹볼,Primary Fire,23.87,0,0
[00:10:29] ,hero_swap,428.16,1팀,HanBin,라마트라,D.Va,428.16
[00:10:35] ,ultimate_charged,433.97,2팀,ZEST,트레이서,0,4
[00:10:36] ,ultimate_charged,435.41,2팀,skewed,키리코,0,3
[00:10:36] ,****,435.52,2팀,Bliss,미즈키,1팀,Fielder,미즈키,Primary Fire,36.19,True,0
[00:10:37] ,defensive_assist,435.89,2팀,Bliss,미즈키,0
[00:10:37] ,defensive_assist,435.92,2팀,skewed,키리코,0
[00:10:57] ,ultimate_start,456.55,2팀,ZEST,트레이서,0,4
[00:10:57] ,ultimate_end,456.73,2팀,ZEST,트레이서,0,4
[00:11:07] ,ultimate_start,465.99,2팀,Proud,소전,0,3
[00:11:09] ,****,468.26,2팀,Proud,소전,1팀,MER1T,캐서디,Ultimate,52,0,0
[00:11:09] ,defensive_assist,468.34,2팀,Bliss,미즈키,0
[00:11:11] ,ultimate_charged,470.18,2팀,DONGHAK,레킹볼,0,3
[00:11:14] ,****,473.30,2팀,skewed,키리코,1팀,HanBin,라마트라,Melee,17.93,0,0
[00:11:14] ,defensive_assist,473.53,2팀,Bliss,미즈키,0
[00:11:14] ,defensive_assist,473.56,2팀,skewed,키리코,0
[00:11:15] ,ultimate_end,474.73,2팀,Proud,소전,0,3
[00:11:23] ,****,481.92,2팀,DONGHAK,레킹볼,1팀,Fielder,미즈키,Melee,6.94,0,0
[00:11:23] ,defensive_assist,482.03,2팀,skewed,키리코,0
[00:11:28] ,ultimate_charged,487.19,1팀,Fielder,미즈키,0,3
[00:11:29] ,****,488.54,2팀,ZEST,트레이서,1팀,SP1NT,트레이서,Primary Fire,1.01,0,0
[00:11:29] ,defensive_assist,488.63,2팀,skewed,키리코,0
[00:11:33] ,ultimate_charged,492.74,1팀,SP1NT,트레이서,0,4
[00:11:49] ,****,508.61,2팀,Proud,소전,1팀,SP1NT,트레이서,Secondary Fire,115,0,0
[00:11:51] ,ultimate_start,510.05,2팀,DONGHAK,레킹볼,0,3
[00:11:51] ,ultimate_end,510.45,2팀,DONGHAK,레킹볼,0,3
[00:11:55] ,ultimate_charged,514.70,1팀,ChiYo,주노,0,3
[00:12:00] ,ultimate_start,519.39,2팀,skewed,키리코,0,3
[00:12:02] ,ultimate_start,521.15,1팀,Fielder,미즈키,0,3
[00:12:05] ,ultimate_start,524.06,2팀,Bliss,미즈키,0,2
[00:12:06] ,ultimate_start,525.54,1팀,ChiYo,주노,0,3
[00:12:08] ,ultimate_end,527.66,1팀,Fielder,미즈키,0,3
[00:12:11] ,ultimate_end,530.42,2팀,Bliss,미즈키,0,2
[00:12:11] ,ultimate_end,530.58,2팀,skewed,키리코,0,3
[00:12:15] ,ultimate_end,534.05,1팀,ChiYo,주노,0,3
[00:12:18] ,ultimate_charged,537.33,1팀,MER1T,캐서디,0,4
[00:12:18] ,****,537.52,2팀,Bliss,미즈키,1팀,MER1T,캐서디,Primary Fire,6.85,0,0
[00:12:20] ,****,538.95,1팀,ChiYo,주노,2팀,Proud,소전,Secondary Fire,82.71,0,0
[00:12:30] ,ultimate_charged,548.81,2팀,ZEST,트레이서,0,5
[00:12:30] ,****,549.37,2팀,ZEST,트레이서,1팀,ChiYo,주노,Primary Fire,5.72,0,0
[00:12:30] ,****,549.55,1팀,HanBin,라마트라,2팀,Bliss,미즈키,0,4.40,0,0
[00:12:30] ,defensive_assist,549.55,2팀,Bliss,미즈키,0
[00:12:30] ,defensive_assist,549.71,2팀,skewed,키리코,0
[00:12:31] ,defensive_assist,549.79,1팀,Fielder,미즈키,0
[00:12:39] ,ultimate_start,557.97,1팀,SP1NT,트레이서,0,4
[00:12:39] ,ultimate_end,558.17,1팀,SP1NT,트레이서,0,4
[00:12:39] ,****,558.42,1팀,HanBin,라마트라,2팀,skewed,키리코,Ability 1,19.92,0,0
[00:12:39] ,ultimate_charged,558.42,1팀,HanBin,라마트라,0,7
[00:12:42] ,hero_swap,561.57,2팀,Bliss,루시우,미즈키,561.57
[00:12:52] ,hero_swap,570.83,2팀,Bliss,미즈키,루시우,9.26
[00:13:20] ,ultimate_start,599.14,1팀,HanBin,라마트라,0,7
[00:13:22] ,****,601.17,1팀,HanBin,라마트라,2팀,Bliss,미즈키,Ultimate,22.50,0,0
[00:13:25] ,ultimate_end,604.24,1팀,HanBin,라마트라,0,7
[00:13:32] ,ultimate_start,610.87,2팀,ZEST,트레이서,0,5
[00:13:32] ,ultimate_end,611.07,2팀,ZEST,트레이서,0,5
[00:13:32] ,****,611.56,1팀,SP1NT,트레이서,2팀,DONGHAK,레킹볼,Primary Fire,1.36,0,0
[00:13:33] ,defensive_assist,611.77,1팀,Fielder,미즈키,0
[00:13:34] ,****,613.08,1팀,HanBin,라마트라,2팀,skewed,키리코,Melee,23.36,0,0
[00:13:34] ,****,613.21,1팀,SP1NT,트레이서,2팀,ZEST,트레이서,Primary Fire,2.37,0,0
[00:13:36] ,player_stat,613.74,1,2팀,skewed,키리코,9,3,4,7464.97,300,7164.97,8168.76,2682.66,0,3717.54,0,16,3,3,6,0,0,0,1,0,0,15,0.13,0,0,0,535,113,339,0,0,0.25,611.22
[00:13:36] ,player_stat,613.74,1,2팀,skewed,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,2팀,skewed,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,2팀,skewed,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,2팀,skewed,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,2팀,skewed,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.51
[00:13:36] ,round_end,613.74,1,2팀,0,0,0,0,0,0
[00:13:36] ,match_end,613.74,1,0,0
[00:13:36] ,player_stat,613.74,1,2팀,Bliss,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,2팀,Bliss,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,2팀,Bliss,미즈키,5,2,6,6698.22,518.40,6179.82,6524.20,3191.13,0,5101.78,0,8,0,2,2,0,0,0,0,0,0,9,0.10,0,0,0,374,91,220,0,0,0.29,604.48
[00:13:36] ,player_stat,613.74,1,2팀,Bliss,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,9.26
[00:13:36] ,player_stat,613.74,1,2팀,ZEST,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,2팀,ZEST,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,2팀,ZEST,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,2팀,ZEST,안란,0,0,1,271.52,0,271.52,0,240.67,0,490.67,0,0,0,0,0,0,0,0,0,0,0,1,0.11,0,0,0,48,9,27,0,0,0.25,47.90
[00:13:36] ,player_stat,613.74,1,2팀,ZEST,트레이서,18,7,3,7900.46,1043.27,6857.20,0,2128.37,1159.10,4018.04,0,0,0,5,5,1,3,0,2,0,0,92,0.06,0,0,0,4974,1628,2713,0,0,0.38,565.83
[00:13:36] ,player_stat,613.74,1,1팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,1팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,1팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,1팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,1팀,ChiYo,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,1팀,ChiYo,주노,11,2,5,2457.53,113.56,2343.97,0,2268.70,0,4057.79,0,0,0,3,3,0,0,0,4,0,0,76,0.03,0,0,0,4369,2250,2050,0,0,0.52,613.74
[00:13:36] ,player_stat,613.74,1,1팀,ChiYo,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,1팀,ChiYo,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,1팀,SP1NT,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,1팀,SP1NT,트레이서,14,5,4,8136.39,125.25,7905.25,0,1739.08,804.70,3664.98,0,0,0,4,4,0,0,1,3,0,0,77,0.05,0,0,0,4396,1549,2816,0,0,0.35,613.74
[00:13:36] ,player_stat,613.74,1,1팀,MER1T,소전,10,4,4,5228.34,0,5228.34,0,1365.56,0,2420.32,0,0,0,2,2,1,3,0,5,0,0,28,0.08,0,0,0,1770,336,1388,0,0,0.19,315.89
[00:13:36] ,player_stat,613.74,1,1팀,MER1T,캐서디,7,3,3,6322.69,435.49,5827.20,0,1648.65,0,2417.06,0,0,0,2,1,0,0,1,0,0,0,3,0.04,0,0,0,176,73,97,0,0,0.43,297.84
[00:13:36] ,player_stat,613.74,1,2팀,DONGHAK,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,2팀,DONGHAK,둠피스트,4,2,2,1942.12,0,1942.12,0,3390.84,0,4871.38,0,0,0,1,1,1,3,0,1,0,0,39,0.11,0,0,0,1342,357,882,0,0,0.29,190.15
[00:13:36] ,player_stat,613.74,1,2팀,DONGHAK,레킹볼,11,6,4,5242.99,395,4847.99,0,6241.75,0,13314.79,976.50,0,0,2,2,0,0,0,0,0,0,67,0.13,0,0,0,1889,533,1192,0,0,0.31,423.59
[00:13:36] ,player_stat,613.74,1,1팀,Fielder,미즈키,11,3,8,5957.11,187.20,5649.91,7330.49,3575.20,0,6162.26,0,13,0,3,3,0,0,0,6,0,0,9,0.10,0,0,0,305,90,197,0,0,0.31,613.74
[00:13:36] ,player_stat,613.74,1,1팀,HanBin,D.Va,14,5,3,6246.70,45,6080.59,0,9375.49,0,12067.44,10759.40,0,0,4,7,1,3,0,4,0,0,180,0.08,0,0,0,6165,2246,3872,0,0,0.37,428.16
[00:13:36] ,player_stat,613.74,1,1팀,HanBin,라마트라,5,4,1,2907.37,70,2823.87,0,3844.88,0,6170.02,3002.27,0,0,1,1,0,0,2,0,0,0,27,0.15,0,0,0,1144,186,900,0,0,0.17,185.58
[00:13:36] ,player_stat,613.74,1,2팀,Proud,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,2팀,Proud,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,2팀,Proud,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,2팀,Proud,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,2팀,Proud,소전,16,8,6,10356.24,745.60,9610.62,0,2867.17,0,4344.93,0,0,0,3,3,1,3,0,2,0,0,73,0.12,0,0,0,3055,633,1968,0,0,0.24,613.74
[00:13:36] ,player_stat,613.74,1,2팀,Proud,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:36] ,player_stat,613.74,1,2팀,Proud,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
