[00:00:00] ,match_start,0,눔바니,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:09] ,hero_spawn,0,2팀,CH0R0NG,아나,0,0
[00:00:09] ,hero_spawn,0,1팀,HanBin,D.Va,0,0
[00:00:10] ,hero_spawn,0,2팀,vigilante,루시우,0,0
[00:00:16] ,hero_spawn,0,2팀,STALK3R,파라,0,0
[00:00:25] ,hero_spawn,0,1팀,ChiYo,주노,0,0
[00:00:30] ,hero_spawn,0,2팀,MAX,시그마,0,0
[00:00:49] ,hero_spawn,0,1팀,SP1NT,파라,0,0
[00:00:52] ,hero_swap,0,2팀,MAX,미즈키,시그마,0
[00:01:01] ,hero_spawn,0,1팀,Fielder,미즈키,0,0
[00:01:08] ,hero_swap,0,2팀,MAX,시그마,미즈키,0
[00:01:09] ,hero_spawn,0,1팀,MER1T,캐서디,0,0
[00:01:16] ,hero_swap,0,2팀,vigilante,키리코,루시우,0
[00:01:17] ,hero_swap,0,2팀,CH0R0NG,미즈키,아나,0
[00:01:23] ,hero_spawn,0,2팀,LIP,안란,0,0
[00:01:25] ,hero_swap,0,2팀,STALK3R,시메트라,파라,0
[00:01:27] ,hero_swap,0,1팀,MER1T,엠레,캐서디,0
[00:01:28] ,hero_swap,0,2팀,STALK3R,메이,시메트라,0
[00:01:30] ,setup_complete,0,1,239.99
[00:01:31] ,hero_swap,1.23,2팀,LIP,캐서디,안란,1.23
[00:02:24] ,ultimate_charged,54.86,1팀,SP1NT,파라,0,1
[00:02:33] ,ultimate_charged,63.29,2팀,vigilante,키리코,0,1
[00:02:38] ,ultimate_start,68.80,2팀,vigilante,키리코,0,1
[00:02:44] ,ultimate_start,73.93,1팀,SP1NT,파라,0,1
[00:02:44] ,****,74.22,1팀,SP1NT,파라,2팀,LIP,캐서디,Ultimate,59.96,0,0
[00:02:44] ,defensive_assist,74.37,1팀,Fielder,미즈키,0
[00:02:46] ,ultimate_end,76.43,1팀,SP1NT,파라,0,1
[00:02:48] ,ultimate_charged,78.16,2팀,CH0R0NG,미즈키,0,1
[00:02:50] ,ultimate_end,79.96,2팀,vigilante,키리코,0,1
[00:02:52] ,point_progress,82.40,1,2팀,0,33.36
[00:02:53] ,ultimate_start,83.63,2팀,CH0R0NG,미즈키,0,1
[00:02:54] ,****,84.72,1팀,HanBin,D.Va,2팀,CH0R0NG,미즈키,Ability 1,19.97,0,0
[00:02:55] ,defensive_assist,85.15,1팀,Fielder,미즈키,0
[00:03:00] ,ultimate_end,90.14,2팀,CH0R0NG,미즈키,0,1
[00:03:04] ,****,94.67,1팀,SP1NT,파라,2팀,vigilante,키리코,Primary Fire,19.00,0,0
[00:03:05] ,defensive_assist,95.00,1팀,Fielder,미즈키,0
[00:03:05] ,ultimate_charged,95.20,1팀,ChiYo,주노,0,1
[00:03:07] ,ultimate_charged,97.23,1팀,MER1T,엠레,0,1
[00:03:07] ,****,97.37,1팀,MER1T,엠레,2팀,MAX,시그마,Melee,8.18,0,0
[00:03:07] ,defensive_assist,97.84,1팀,Fielder,미즈키,0
[00:03:12] ,****,101.96,1팀,Fielder,미즈키,2팀,STALK3R,메이,Primary Fire,8.77,True,0
[00:03:12] ,defensive_assist,102.06,1팀,Fielder,미즈키,0
[00:03:13] ,ultimate_charged,103.02,1팀,HanBin,D.Va,0,1
[00:03:16] ,ultimate_charged,106.01,2팀,STALK3R,메이,0,1
[00:03:17] ,ultimate_charged,107.47,2팀,LIP,캐서디,0,1
[00:03:19] ,hero_swap,109.80,2팀,vigilante,바티스트,키리코,109.80
[00:03:39] ,****,129.88,2팀,LIP,캐서디,1팀,SP1NT,파라,Primary Fire,34.40,0,0
[00:03:40] ,defensive_assist,130.31,2팀,CH0R0NG,미즈키,0
[00:03:41] ,ultimate_charged,131.23,1팀,Fielder,미즈키,0,1
[00:03:42] ,ultimate_start,132.44,1팀,MER1T,엠레,0,1
[00:03:43] ,ultimate_charged,133.00,2팀,MAX,시그마,0,1
[00:03:43] ,ultimate_start,133.61,2팀,LIP,캐서디,0,1
[00:03:46] ,ultimate_end,136.17,2팀,LIP,캐서디,0,1
[00:03:47] ,ultimate_start,137.28,1팀,HanBin,D.Va,0,1
[00:03:48] ,remech_charged,138.54,1팀,HanBin,D.Va,0,2
[00:03:49] ,ultimate_start,139.41,2팀,MAX,시그마,0,1
[00:03:50] ,ultimate_end,140.48,1팀,HanBin,D.Va,0,2
[00:03:52] ,ultimate_end,142.43,1팀,MER1T,엠레,0,1
[00:03:52] ,ultimate_start,142.67,1팀,Fielder,미즈키,0,1
[00:03:52] ,****,142.90,2팀,LIP,캐서디,1팀,MER1T,엠레,Primary Fire,49.56,0,0
[00:03:53] ,defensive_assist,142.99,2팀,CH0R0NG,미즈키,0
[00:03:53] ,defensive_assist,143.02,2팀,vigilante,바티스트,0
[00:03:53] ,offensive_assist,143.04,2팀,MAX,시그마,0
[00:03:54] ,ultimate_end,144.64,2팀,MAX,시그마,0,1
[00:03:59] ,ultimate_end,149.19,1팀,Fielder,미즈키,0,1
[00:04:02] ,****,151.97,1팀,ChiYo,주노,2팀,LIP,캐서디,Primary Fire,6.75,0,0
[00:04:02] ,ultimate_start,152.39,1팀,ChiYo,주노,0,1
[00:04:03] ,point_progress,153.04,1,2팀,0,66.70
[00:04:04] ,ultimate_start,154.08,2팀,STALK3R,메이,0,1
[00:04:07] ,****,157.24,1팀,Fielder,미즈키,2팀,vigilante,바티스트,Primary Fire,9.36,0,0
[00:04:07] ,****,157.75,2팀,STALK3R,메이,1팀,ChiYo,주노,Ultimate,122.31,0,True
[00:04:08] ,defensive_assist,158.04,2팀,CH0R0NG,미즈키,0
[00:04:09] ,****,159.51,2팀,MAX,시그마,1팀,HanBin,D.Va,Primary Fire,42.85,0,0
[00:04:09] ,defensive_assist,159.91,2팀,CH0R0NG,미즈키,0
[00:04:10] ,defensive_assist,159.94,2팀,vigilante,바티스트,0
[00:04:10] ,ultimate_end,159.99,2팀,STALK3R,메이,0,1
[00:04:10] ,****,160.55,2팀,CH0R0NG,미즈키,1팀,Fielder,미즈키,Melee,32.29,0,0
[00:04:10] ,defensive_assist,160.89,2팀,vigilante,바티스트,0
[00:04:10] ,ultimate_charged,160.90,1팀,SP1NT,파라,0,2
[00:04:10] ,ultimate_end,160.90,1팀,ChiYo,주노,0,1
[00:04:12] ,****,162.02,1팀,SP1NT,파라,2팀,STALK3R,메이,Primary Fire,85.21,0,0
[00:04:13] ,ultimate_start,163.59,1팀,SP1NT,파라,0,2
[00:04:14] ,****,164.73,2팀,MAX,시그마,1팀,SP1NT,파라,Ability 2,75.82,0,0
[00:04:14] ,ultimate_end,164.73,1팀,SP1NT,파라,0,2
[00:04:14] ,****,164.76,1팀,SP1NT,파라,2팀,MAX,시그마,Ultimate,8.78,0,0
[00:04:15] ,defensive_assist,165.08,2팀,CH0R0NG,미즈키,0
[00:04:23] ,****,173.61,1팀,MER1T,엠레,2팀,CH0R0NG,미즈키,Ability 2,75.57,0,0
[00:04:26] ,hero_swap,176.16,2팀,MAX,D.Va,시그마,176.16
[00:04:27] ,hero_swap,177.36,2팀,STALK3R,리퍼,메이,177.36
[00:04:29] ,hero_swap,179.93,1팀,SP1NT,시메트라,파라,179.93
[00:04:35] ,****,184.98,1팀,HanBin,D.Va,2팀,LIP,캐서디,0,17,0,0
[00:04:35] ,defensive_assist,185.26,1팀,Fielder,미즈키,0
[00:04:40] ,****,190.80,1팀,MER1T,엠레,2팀,STALK3R,리퍼,Primary Fire,16.30,0,0
[00:04:40] ,defensive_assist,190.90,1팀,Fielder,미즈키,0
[00:04:46] ,ultimate_charged,196.84,2팀,vigilante,바티스트,0,2
[00:04:47] ,hero_swap,197.00,2팀,STALK3R,시메트라,리퍼,19.64
[00:05:00] ,ultimate_charged,210.23,2팀,CH0R0NG,미즈키,0,2
[00:05:07] ,ultimate_start,217.65,2팀,vigilante,바티스트,0,2
[00:05:10] ,ultimate_start,220.25,2팀,CH0R0NG,미즈키,0,2
[00:05:13] ,****,223.36,2팀,LIP,캐서디,1팀,Fielder,미즈키,Primary Fire,36.25,0,0
[00:05:13] ,defensive_assist,223.39,2팀,CH0R0NG,미즈키,0
[00:05:13] ,offensive_assist,223.41,2팀,vigilante,바티스트,0
[00:05:15] ,****,225.47,2팀,vigilante,바티스트,1팀,MER1T,엠레,Primary Fire,4.68,0,0
[00:05:15] ,****,225.73,2팀,STALK3R,시메트라,1팀,HanBin,D.Va,Melee,11.96,0,0
[00:05:15] ,defensive_assist,225.76,2팀,CH0R0NG,미즈키,0
[00:05:15] ,defensive_assist,225.76,2팀,CH0R0NG,미즈키,0
[00:05:15] ,defensive_assist,225.79,2팀,vigilante,바티스트,0
[00:05:16] ,ultimate_end,226.77,2팀,CH0R0NG,미즈키,0,2
[00:05:17] ,****,227.47,2팀,LIP,캐서디,1팀,ChiYo,주노,Primary Fire,57.62,0,0
[00:05:17] ,defensive_assist,227.63,2팀,CH0R0NG,미즈키,0
[00:05:18] ,ultimate_end,228.16,2팀,vigilante,바티스트,0,2
[00:05:19] ,****,229.63,2팀,MAX,D.Va,1팀,SP1NT,시메트라,Ability 2,4.47,0,0
[00:05:20] ,defensive_assist,229.99,2팀,CH0R0NG,미즈키,0
[00:05:20] ,defensive_assist,230.00,2팀,vigilante,바티스트,0
[00:05:22] ,point_progress,232.04,1,2팀,0,99.90
[00:05:22] ,objective_updated,232.05,1,0,1
[00:05:22] ,objective_captured,232.05,1,2팀,1,0,0,157.98
[00:05:30] ,ultimate_charged,240.21,2팀,LIP,캐서디,0,2
[00:05:37] ,hero_swap,247.31,1팀,SP1NT,안란,시메트라,67.37
[00:05:41] ,ultimate_charged,251.39,1팀,HanBin,D.Va,0,3
[00:05:42] ,payload_progress,252.09,1,2팀,1,10.01
[00:05:52] ,payload_progress,262.93,1,2팀,1,20.02
[00:05:57] ,ultimate_start,267.63,2팀,LIP,캐서디,0,2
[00:06:03] ,ultimate_end,273.44,2팀,LIP,캐서디,0,2
[00:06:09] ,payload_progress,279.35,1,2팀,1,30.01
[00:06:11] ,ultimate_charged,281.40,1팀,MER1T,엠레,0,2
[00:06:12] ,ultimate_start,282.04,1팀,MER1T,엠레,0,2
[00:06:15] ,ultimate_charged,285.03,2팀,MAX,D.Va,0,2
[00:06:17] ,****,287.50,1팀,MER1T,엠레,2팀,CH0R0NG,미즈키,Ultimate,108.64,0,0
[00:06:17] ,defensive_assist,287.78,1팀,Fielder,미즈키,0
[00:06:18] ,ultimate_start,288.22,1팀,HanBin,D.Va,0,3
[00:06:19] ,remech_charged,289.46,1팀,HanBin,D.Va,0,4
[00:06:20] ,ultimate_charged,290.25,1팀,Fielder,미즈키,0,2
[00:06:21] ,****,291.40,2팀,LIP,캐서디,1팀,MER1T,엠레,Primary Fire,17.94,0,0
[00:06:21] ,ultimate_end,291.40,1팀,MER1T,엠레,0,2
[00:06:21] ,ultimate_end,291.42,1팀,HanBin,D.Va,0,4
[00:06:21] ,defensive_assist,291.56,2팀,vigilante,바티스트,0
[00:06:21] ,defensive_assist,291.58,2팀,CH0R0NG,미즈키,0
[00:06:25] ,ultimate_start,295.10,2팀,MAX,D.Va,0,2
[00:06:28] ,ultimate_end,298.30,2팀,MAX,D.Va,0,2
[00:06:29] ,****,299.40,2팀,vigilante,바티스트,1팀,HanBin,D.Va,Primary Fire,8.18,0,0
[00:06:29] ,defensive_assist,299.53,2팀,vigilante,바티스트,0
[00:06:31] ,ultimate_charged,301.72,2팀,vigilante,바티스트,0,3
[00:06:34] ,ultimate_charged,304.94,1팀,ChiYo,주노,0,2
[00:06:35] ,ultimate_start,305.37,1팀,Fielder,미즈키,0,2
[00:06:35] ,hero_swap,305.42,1팀,MER1T,캐서디,엠레,305.42
[00:06:36] ,ultimate_start,306.40,2팀,vigilante,바티스트,0,3
[00:06:36] ,****,306.51,2팀,MAX,D.Va,1팀,ChiYo,주노,0,9.93,0,0
[00:06:36] ,defensive_assist,306.57,2팀,vigilante,바티스트,0
[00:06:36] ,defensive_assist,306.61,2팀,CH0R0NG,미즈키,0
[00:06:36] ,ultimate_charged,306.73,2팀,STALK3R,시메트라,0,2
[00:06:41] ,ultimate_end,311.89,1팀,Fielder,미즈키,0,2
[00:06:42] ,ultimate_charged,312.13,1팀,SP1NT,안란,0,3
[00:06:42] ,****,312.33,2팀,vigilante,바티스트,1팀,SP1NT,안란,Primary Fire,33.21,0,0
[00:06:42] ,defensive_assist,312.72,2팀,CH0R0NG,미즈키,0
[00:06:44] ,****,314.05,2팀,STALK3R,시메트라,1팀,Fielder,미즈키,Secondary Fire,35.17,0,0
[00:06:44] ,defensive_assist,314.13,2팀,vigilante,바티스트,0
[00:06:44] ,defensive_assist,314.14,2팀,CH0R0NG,미즈키,0
[00:06:46] ,ultimate_end,316.91,2팀,vigilante,바티스트,0,3
[00:06:50] ,payload_progress,320.95,1,2팀,1,40.03
[00:07:00] ,payload_progress,330.77,1,2팀,1,50.02
[00:07:02] ,ultimate_start,332.50,1팀,SP1NT,안란,0,3
[00:07:03] ,ultimate_start,333.51,2팀,STALK3R,시메트라,0,2
[00:07:04] ,ultimate_start,334.85,1팀,ChiYo,주노,0,2
[00:07:05] ,ultimate_end,335.27,1팀,SP1NT,안란,0,3
[00:07:05] ,****,336.01,1팀,HanBin,D.Va,2팀,STALK3R,시메트라,Melee,17.90,0,0
[00:07:06] ,defensive_assist,336.25,1팀,Fielder,미즈키,0
[00:07:07] ,ultimate_charged,337.32,2팀,CH0R0NG,미즈키,0,3
[00:07:07] ,ultimate_start,337.85,2팀,CH0R0NG,미즈키,0,3
[00:07:13] ,ultimate_end,343.38,1팀,ChiYo,주노,0,2
[00:07:13] ,ultimate_charged,343.70,2팀,LIP,캐서디,0,3
[00:07:14] ,****,344.25,1팀,HanBin,D.Va,2팀,LIP,캐서디,0,19.09,0,0
[00:07:14] ,ultimate_end,344.36,2팀,CH0R0NG,미즈키,0,3
[00:07:14] ,defensive_assist,344.69,1팀,Fielder,미즈키,0
[00:07:15] ,****,345.56,2팀,MAX,D.Va,1팀,MER1T,캐서디,0,3.75,0,0
[00:07:15] ,defensive_assist,345.62,2팀,vigilante,바티스트,0
[00:07:15] ,defensive_assist,345.65,2팀,CH0R0NG,미즈키,0
[00:07:15] ,ultimate_end,345.75,2팀,STALK3R,시메트라,0,2
[00:07:22] ,****,352.50,1팀,Fielder,미즈키,2팀,vigilante,바티스트,Primary Fire,2.80,0,0
[00:07:22] ,defensive_assist,352.68,1팀,Fielder,미즈키,0
[00:07:22] ,****,352.76,1팀,HanBin,D.Va,2팀,CH0R0NG,미즈키,0,14.87,0,0
[00:07:23] ,defensive_assist,353.16,1팀,Fielder,미즈키,0
[00:07:44] ,ultimate_start,374.94,2팀,LIP,캐서디,0,3
[00:07:45] ,ultimate_charged,375.63,1팀,HanBin,D.Va,0,5
[00:07:48] ,****,378.95,2팀,LIP,캐서디,1팀,SP1NT,안란,Ultimate,155.78,0,0
[00:07:48] ,defensive_assist,379.01,2팀,vigilante,바티스트,0
[00:07:49] ,defensive_assist,379.12,2팀,CH0R0NG,미즈키,0
[00:07:49] ,ultimate_end,379.38,2팀,LIP,캐서디,0,3
[00:07:49] ,****,379.68,2팀,MAX,D.Va,1팀,MER1T,캐서디,0,5.71,0,0
[00:07:49] ,defensive_assist,379.94,2팀,vigilante,바티스트,0
[00:07:49] ,defensive_assist,380.05,2팀,CH0R0NG,미즈키,0
[00:07:52] ,ultimate_charged,382.47,2팀,MAX,D.Va,0,3
[00:07:53] ,****,383.61,1팀,ChiYo,주노,2팀,LIP,캐서디,Primary Fire,5.31,0,0
[00:07:53] ,defensive_assist,383.72,1팀,Fielder,미즈키,0
[00:07:54] ,ultimate_start,384.58,1팀,HanBin,D.Va,0,5
[00:07:55] ,remech_charged,385.83,1팀,HanBin,D.Va,0,6
[00:07:57] ,ultimate_end,387.88,1팀,HanBin,D.Va,0,6
[00:08:00] ,hero_swap,390.97,1팀,MER1T,트레이서,캐서디,85.55
[00:08:01] ,ultimate_start,391.29,2팀,vigilante,바티스트,0,3
[00:08:02] ,hero_swap,393.07,1팀,MER1T,시메트라,트레이서,2.10
[00:08:05] ,****,395.45,1팀,HanBin,D.Va,2팀,vigilante,바티스트,0,5.78,0,0
[00:08:05] ,defensive_assist,395.47,1팀,Fielder,미즈키,0
[00:08:07] ,hero_swap,397.80,2팀,LIP,솔저: 76,캐서디,396.57
[00:08:09] ,****,399.35,2팀,STALK3R,시메트라,1팀,Fielder,미즈키,Secondary Fire,61.92,0,0
[00:08:09] ,defensive_assist,399.77,2팀,CH0R0NG,미즈키,0
[00:08:11] ,ultimate_end,401.82,2팀,vigilante,바티스트,0,3
[00:08:14] ,****,404.23,2팀,MAX,D.Va,1팀,MER1T,시메트라,0,20.67,0,0
[00:08:15] ,****,405.70,1팀,SP1NT,안란,2팀,CH0R0NG,미즈키,Secondary Fire,0.44,0,0
[00:08:19] ,ultimate_start,409.34,2팀,MAX,D.Va,0,3
[00:08:20] ,****,410.29,2팀,LIP,솔저: 76,1팀,ChiYo,주노,Primary Fire,17.62,0,0
[00:08:21] ,****,411.46,1팀,HanBin,D.Va,2팀,MAX,D.Va,0,7.97,True,0
[00:08:21] ,ultimate_end,411.46,2팀,MAX,D.Va,0,3
[00:08:22] ,hero_swap,412.26,2팀,vigilante,루시우,바티스트,302.46
[00:08:23] ,hero_swap,413.11,2팀,vigilante,제트팩 캣,루시우,0.85
[00:08:27] ,ultimate_charged,417.26,1팀,SP1NT,안란,0,4
[00:08:27] ,ultimate_start,417.77,1팀,SP1NT,안란,0,4
[00:08:29] ,remech_charged,419.30,1팀,HanBin,D.Va,0,7
[00:08:29] ,hero_swap,419.93,1팀,MER1T,트레이서,시메트라,26.86
[00:08:30] ,ultimate_end,420.15,1팀,SP1NT,안란,0,4
[00:08:32] ,dva_remech,422.17,1팀,HanBin,D.Va,7
[00:08:32] ,****,422.66,2팀,vigilante,제트팩 캣,1팀,SP1NT,안란,0,7.48,0,0
[00:08:32] ,defensive_assist,422.71,2팀,vigilante,제트팩 캣,0
[00:08:43] ,****,433.53,1팀,MER1T,트레이서,2팀,LIP,솔저: 76,Melee,24.31,0,0
[00:08:43] ,ultimate_charged,433.73,1팀,Fielder,미즈키,0,3
[00:08:43] ,defensive_assist,434.01,1팀,Fielder,미즈키,0
[00:08:44] ,ultimate_start,434.17,1팀,Fielder,미즈키,0,3
[00:08:47] ,ultimate_charged,437.57,2팀,STALK3R,시메트라,0,3
[00:08:48] ,ultimate_start,438.90,2팀,STALK3R,시메트라,0,3
[00:08:49] ,****,439.19,1팀,ChiYo,주노,2팀,vigilante,제트팩 캣,Primary Fire,1.88,0,0
[00:08:49] ,defensive_assist,439.64,1팀,Fielder,미즈키,0
[00:08:50] ,ultimate_end,440.68,1팀,Fielder,미즈키,0,3
[00:08:53] ,****,443.49,2팀,CH0R0NG,미즈키,1팀,HanBin,D.Va,Primary Fire,12.19,0,0
[00:08:53] ,defensive_assist,443.51,2팀,CH0R0NG,미즈키,0
[00:08:53] ,defensive_assist,443.86,2팀,vigilante,제트팩 캣,0
[00:08:58] ,****,448.19,2팀,STALK3R,시메트라,1팀,Fielder,미즈키,Primary Fire,30.59,0,0
[00:08:58] ,defensive_assist,448.21,2팀,CH0R0NG,미즈키,0
[00:08:58] ,ultimate_charged,448.98,1팀,ChiYo,주노,0,3
[00:08:59] ,ultimate_start,449.52,1팀,ChiYo,주노,0,3
[00:09:01] ,ultimate_end,451.14,2팀,STALK3R,시메트라,0,3
[00:09:01] ,ultimate_charged,451.39,2팀,CH0R0NG,미즈키,0,4
[00:09:01] ,ultimate_start,451.87,2팀,CH0R0NG,미즈키,0,4
[00:09:05] ,****,455.31,1팀,SP1NT,안란,2팀,CH0R0NG,미즈키,Secondary Fire,12.39,0,0
[00:09:05] ,****,455.39,2팀,MAX,D.Va,1팀,ChiYo,주노,0,7.36,0,0
[00:09:05] ,defensive_assist,455.70,2팀,CH0R0NG,미즈키,0
[00:09:07] ,ultimate_end,458.03,1팀,ChiYo,주노,0,3
[00:09:08] ,ultimate_end,458.38,2팀,CH0R0NG,미즈키,0,4
[00:09:09] ,****,460.05,2팀,STALK3R,시메트라,1팀,MER1T,트레이서,Secondary Fire,32.99,0,0
[00:09:10] ,defensive_assist,460.42,2팀,CH0R0NG,미즈키,0
[00:09:12] ,****,462.27,2팀,LIP,솔저: 76,1팀,SP1NT,안란,Primary Fire,13.38,True,0
[00:09:12] ,defensive_assist,462.30,2팀,CH0R0NG,미즈키,0
[00:09:15] ,objective_updated,465.88,1,1,2
[00:09:15] ,objective_captured,465.88,1,2팀,2,0,0,89.99
[00:09:19] ,hero_swap,470.00,2팀,LIP,캐서디,솔저: 76,72.20
[00:09:20] ,hero_swap,470.99,2팀,vigilante,키리코,제트팩 캣,57.88
[00:09:24] ,hero_swap,474.21,2팀,MAX,시그마,D.Va,298.06
[00:09:25] ,payload_progress,476.01,1,2팀,2,60.02
[00:09:26] ,hero_swap,476.23,1팀,MER1T,캐서디,트레이서,56.30
[00:09:36] ,payload_progress,486.63,1,2팀,2,70.02
[00:09:57] ,ultimate_charged,507.55,1팀,HanBin,D.Va,0,8
[00:10:02] ,****,512.86,2팀,MAX,시그마,1팀,HanBin,D.Va,Primary Fire,47.94,0,0
[00:10:02] ,defensive_assist,512.97,2팀,vigilante,키리코,0
[00:10:02] ,ultimate_start,513.02,1팀,HanBin,D.Va,0,8
[00:10:02] ,defensive_assist,513.08,2팀,CH0R0NG,미즈키,0
[00:10:04] ,****,514.32,1팀,ChiYo,주노,2팀,CH0R0NG,미즈키,Primary Fire,7.15,0,0
[00:10:04] ,defensive_assist,514.40,1팀,Fielder,미즈키,0
[00:10:04] ,ultimate_end,514.60,1팀,HanBin,D.Va,0,8
[00:10:07] ,****,517.63,1팀,SP1NT,안란,2팀,LIP,캐서디,Secondary Fire,1.23,0,0
[00:10:14] ,ultimate_charged,524.71,2팀,STALK3R,시메트라,0,4
[00:10:15] ,ultimate_charged,525.09,1팀,SP1NT,안란,0,5
[00:10:15] ,****,525.40,1팀,MER1T,캐서디,2팀,vigilante,키리코,Ability 2,1.73,0,0
[00:10:15] ,****,525.67,1팀,MER1T,캐서디,2팀,MAX,시그마,Primary Fire,21.36,0,0
[00:10:15] ,defensive_assist,525.67,1팀,Fielder,미즈키,0
[00:10:16] ,defensive_assist,526.15,1팀,Fielder,미즈키,0
[00:10:16] ,****,526.18,1팀,MER1T,캐서디,2팀,STALK3R,시메트라,Primary Fire,82.44,True,0
[00:10:16] ,ultimate_charged,526.18,1팀,MER1T,캐서디,0,3
[00:10:16] ,defensive_assist,526.60,1팀,Fielder,미즈키,0
[00:10:38] ,ultimate_start,548.17,1팀,MER1T,캐서디,0,3
[00:10:40] ,ultimate_start,551.00,2팀,STALK3R,시메트라,0,4
[00:10:41] ,ultimate_charged,551.58,2팀,LIP,캐서디,0,4
[00:10:41] ,****,552.01,1팀,MER1T,캐서디,2팀,CH0R0NG,미즈키,Ultimate,250,0,0
[00:10:42] ,defensive_assist,552.46,1팀,Fielder,미즈키,0
[00:10:42] ,****,552.54,1팀,SP1NT,안란,2팀,vigilante,키리코,Ability 2,22.76,0,0
[00:10:42] ,ultimate_end,552.55,1팀,MER1T,캐서디,0,3
[00:10:42] ,defensive_assist,552.92,1팀,Fielder,미즈키,0
[00:10:43] ,ultimate_start,553.24,1팀,SP1NT,안란,0,5
[00:10:43] ,ultimate_start,553.85,2팀,LIP,캐서디,0,4
[00:10:45] ,ultimate_end,555.81,1팀,SP1NT,안란,0,5
[00:10:45] ,****,555.91,2팀,LIP,캐서디,1팀,Fielder,미즈키,Ultimate,250,0,0
[00:10:45] ,****,556.01,2팀,LIP,캐서디,1팀,MER1T,캐서디,Ultimate,248.80,0,0
[00:10:46] ,****,556.18,1팀,MER1T,캐서디,2팀,STALK3R,시메트라,0,3.06,0,0
[00:10:46] ,defensive_assist,556.18,2팀,vigilante,키리코,0
[00:10:46] ,defensive_assist,556.21,1팀,Fielder,미즈키,0
[00:10:46] ,defensive_assist,556.29,2팀,CH0R0NG,미즈키,0
[00:10:46] ,ultimate_end,556.44,2팀,LIP,캐서디,0,4
[00:10:46] ,ultimate_charged,556.60,1팀,Fielder,미즈키,0,4
[00:10:47] ,****,557.68,1팀,ChiYo,주노,2팀,LIP,캐서디,Primary Fire,4.13,0,0
[00:10:48] ,defensive_assist,558.08,1팀,Fielder,미즈키,0
[00:10:50] ,****,560.87,1팀,HanBin,D.Va,2팀,MAX,시그마,Melee,14.86,0,0
[00:10:50] ,defensive_assist,560.91,1팀,Fielder,미즈키,0
[00:10:53] ,ultimate_end,563.23,2팀,STALK3R,시메트라,0,4
[00:10:55] ,player_stat,565.89,1,2팀,STALK3R,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:55] ,player_stat,565.89,1,2팀,STALK3R,시메트라,16,5,3,7581.77,0,7474.38,0,3261.41,0,4086.41,3737.43,0,0,3,3,0,0,0,13,0,0,0,0,0,0,0,123,30,65,0,0,0.32,368.89
[00:10:55] ,player_stat,565.89,1,2팀,STALK3R,메이,2,0,2,10839.16,0,1698.50,0,2807.72,603.85,3424.12,1609.35,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,153,78,75,0,0,0.51,177.36
[00:10:55] ,player_stat,565.89,1,2팀,STALK3R,리퍼,0,0,1,82.80,0,82.80,0,20.70,20.70,320.70,0,0,0,0,0,0,0,0,0,0,0,3,0.14,0,0,0,80,21,20,0,0,0.51,19.64
[00:10:55] ,player_stat,565.89,1,2팀,CH0R0NG,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:55] ,player_stat,565.89,1,2팀,CH0R0NG,미즈키,9,2,8,5720.10,0,5692.08,12991.13,4436.98,0,6866.33,0,25,0,4,4,0,0,0,6,0,0,7,0.08,0,0,0,294,86,144,0,0,0.37,565.89
[00:10:55] ,player_stat,565.89,1,1팀,HanBin,D.Va,22,8,5,10475.99,1625.24,7440.21,0,12992.51,0,19999.19,15683.42,0,0,6,8,1,3,0,8,0,0,230,0.10,0,0,0,7952,2378,4554,0,0,0.34,565.89
[00:10:55] ,player_stat,565.89,1,1팀,MER1T,캐서디,8,5,3,5895.25,2161.28,3603.97,0,1175.64,0,1925.64,0,0,0,1,1,2,3,0,1,0,0,5,0.11,0,0,0,108,47,30,0,0,0.61,175.20
[00:10:55] ,player_stat,565.89,1,1팀,MER1T,엠레,6,4,3,9228.75,2634.83,6072.01,0,2191.20,206.04,3074.05,0,0,0,2,2,0,0,1,4,0,0,16,0.09,0.44,0,0,562,174,257,98,43,0.40,305.42
[00:10:55] ,player_stat,565.89,1,1팀,MER1T,트레이서,3,1,1,1239.00,429.02,800.00,0,397.94,83.77,649.03,0,0,0,0,0,0,0,0,0,0,0,4,0.03,0,0,0,504,126,236,0,0,0.35,58.40
[00:10:55] ,player_stat,565.89,1,1팀,MER1T,시메트라,0,0,1,500.21,0,386.45,0,0,0,275,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,0,0,0.50,26.86
[00:10:55] ,player_stat,565.89,1,1팀,SP1NT,파라,6,4,2,7033.41,1147.84,5885.58,0,1140.36,0,1721.32,0,0,0,2,2,0,0,1,3,0,0,0,0,0,0,0,93,49,34,0,0,0.59,179.93
[00:10:55] ,player_stat,565.89,1,1팀,SP1NT,시메트라,0,0,1,737.58,0,641.10,0,120.25,0,395.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,6,0,0,0.14,67.37
[00:10:55] ,player_stat,565.89,1,1팀,SP1NT,안란,18,4,4,9625.10,1081.79,7283.62,0,2431.65,0,3903.02,0,0,0,3,3,2,4,1,8,0,0,11,0.15,0,0,0,190,73,84,0,0,0.46,318.58
[00:10:55] ,player_stat,565.89,1,2팀,MAX,시그마,6,3,4,4033.84,0,4033.84,0,5711.03,0,8582.03,6676.68,0,1,1,1,0,0,0,5,0,0,0,0,0,0,0,86,27,41,0,0,0.40,267.83
[00:10:55] ,player_stat,565.89,1,2팀,MAX,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:55] ,player_stat,565.89,1,2팀,MAX,D.Va,14,6,1,4655.20,0,4479.57,0,6711.55,0,8080.05,5756.31,0,0,0,2,0,0,1,6,0,0,155,0.10,0,0,0,5842,1534,3666,0,0,0.29,298.06
[00:10:55] ,player_stat,565.89,1,1팀,Fielder,미즈키,15,3,6,8116.19,1119.48,6219.62,7558.19,2263.45,0,4092.91,0,25,0,4,3,1,3,0,8,0,0,14,0.15,0,0,0,266,93,115,0,0,0.45,565.89
[00:10:55] ,player_stat,565.89,1,2팀,vigilante,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.85
[00:10:55] ,player_stat,565.89,1,2팀,vigilante,키리코,0,0,3,1437,0,1437,5033.74,741.05,0,1416.05,0,2,0,1,2,0,0,0,0,0,0,2,0.09,0,0,0,128,23,81,0,0,0.22,204.70
[00:10:55] ,player_stat,565.89,1,2팀,vigilante,바티스트,9,3,3,2825.21,0,2567.19,6451.49,1836.45,601.36,2747.44,0,12,1,3,3,0,0,0,4,0,0,3,0.03,0,0,0,455,117,249,0,0,0.32,302.46
[00:10:55] ,player_stat,565.89,1,2팀,vigilante,제트팩 캣,2,1,1,281.48,0,281.48,662.46,214.03,0,439.03,0,2,0,0,0,0,0,0,2,0,0,11,0.18,0,0,0,230,61,114,0,0,0.35,57.88
[00:10:55] ,player_stat,565.89,1,1팀,ChiYo,주노,13,5,5,6973.38,1823.97,4459.62,0,1619.53,0,3049.04,0,0,0,3,3,0,0,0,7,0,1,125,0.06,0,0,0,4271,2124,1807,0,0,0.54,565.89
[00:10:55] ,round_end,565.89,1,2팀,0,2,2,0,0,0
[00:10:55] ,player_stat,565.89,1,2팀,LIP,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.23
[00:10:55] ,player_stat,565.89,1,2팀,LIP,캐서디,14,8,7,9950.14,0,9950.12,0,4381.03,0,6144.23,0,0,0,4,4,0,0,0,5,0,0,16,0.14,0,0,0,264,111,93,0,0,0.54,492.45
[00:10:55] ,player_stat,565.89,1,2팀,LIP,솔저: 76,3,2,1,1151.83,0,1151.81,199.47,470.40,141.64,720.40,0,0,0,0,0,0,0,0,2,0,0,2,0.05,0,0,0,133,44,76,0,0,0.37,72.20
[00:11:07] ,objective_updated,565.89,2,2,0
[00:11:08] ,round_start,565.89,2,1팀,0,3,0
[00:11:08] ,hero_spawn,565.89,1팀,HanBin,D.Va,,0
[00:11:08] ,hero_spawn,565.89,1팀,SP1NT,안란,,0
[00:11:08] ,hero_spawn,565.89,2팀,LIP,캐서디,,0
[00:11:09] ,hero_spawn,565.89,1팀,ChiYo,주노,,0
[00:11:10] ,hero_spawn,565.89,2팀,vigilante,키리코,,0
[00:11:10] ,hero_spawn,565.89,2팀,MAX,시그마,,0
[00:11:12] ,hero_spawn,565.89,1팀,Fielder,미즈키,,0
[00:11:28] ,hero_spawn,565.89,2팀,STALK3R,파라,,0
[00:11:38] ,hero_spawn,565.89,2팀,CH0R0NG,미즈키,,0
[00:11:40] ,hero_spawn,565.89,1팀,MER1T,시메트라,,0
[00:11:43] ,setup_complete,565.89,2,239.99
[00:11:46] ,hero_swap,568.01,1팀,Fielder,키리코,미즈키,2.13
[00:11:57] ,hero_swap,579.59,1팀,SP1NT,파라,안란,13.70
[00:12:09] ,hero_swap,591.01,1팀,SP1NT,안란,파라,11.42
[00:12:24] ,****,606.81,2팀,LIP,캐서디,1팀,ChiYo,주노,Primary Fire,126.14,True,0
[00:12:25] ,defensive_assist,607.03,2팀,CH0R0NG,미즈키,0
[00:12:27] ,****,609.88,2팀,LIP,캐서디,1팀,MER1T,시메트라,Primary Fire,49.08,True,0
[00:12:28] ,defensive_assist,610.20,2팀,vigilante,키리코,0
[00:12:28] ,offensive_assist,610.28,2팀,MAX,시그마,0
[00:12:28] ,defensive_assist,610.31,2팀,CH0R0NG,미즈키,0
[00:12:28] ,****,610.58,1팀,HanBin,D.Va,2팀,STALK3R,파라,0,0.12,True,0
[00:12:38] ,****,620.63,2팀,CH0R0NG,미즈키,1팀,Fielder,키리코,Primary Fire,27.38,0,0
[00:12:39] ,defensive_assist,621.03,2팀,vigilante,키리코,0
[00:12:44] ,hero_swap,626.53,1팀,MER1T,리퍼,시메트라,60.64
[00:12:45] ,hero_swap,627.50,2팀,STALK3R,벤처,파라,61.61
[00:12:51] ,hero_swap,633.05,2팀,STALK3R,벤데타,벤처,5.55
[00:13:05] ,ultimate_charged,647.35,2팀,LIP,캐서디,0,5
[00:13:06] ,ultimate_start,648.39,2팀,LIP,캐서디,0,5
[00:13:07] ,****,649.95,2팀,LIP,캐서디,1팀,MER1T,리퍼,Ultimate,106.38,0,0
[00:13:08] ,defensive_assist,650.15,2팀,vigilante,키리코,0
[00:13:08] ,defensive_assist,650.23,2팀,CH0R0NG,미즈키,0
[00:13:08] ,****,650.26,2팀,STALK3R,벤데타,1팀,SP1NT,안란,Primary Fire,13.20,0,0
[00:13:08] ,ultimate_end,650.29,2팀,LIP,캐서디,0,5
[00:13:08] ,defensive_assist,650.61,2팀,vigilante,키리코,0
[00:13:08] ,defensive_assist,650.69,2팀,CH0R0NG,미즈키,0
[00:13:12] ,****,654.38,2팀,LIP,캐서디,1팀,ChiYo,주노,Primary Fire,33.80,0,0
[00:13:12] ,defensive_assist,654.45,2팀,CH0R0NG,미즈키,0
[00:13:12] ,defensive_assist,654.83,2팀,vigilante,키리코,0
[00:13:12] ,****,654.88,2팀,vigilante,키리코,1팀,HanBin,D.Va,0,75,True,0
[00:13:12] ,defensive_assist,654.91,2팀,CH0R0NG,미즈키,0
[00:13:14] ,****,656.40,2팀,STALK3R,벤데타,1팀,Fielder,키리코,Ability 2,2.72,0,0
[00:13:14] ,defensive_assist,656.78,2팀,CH0R0NG,미즈키,0
[00:13:32] ,ultimate_charged,674.12,2팀,vigilante,키리코,0,4
[00:13:35] ,ultimate_charged,677.14,1팀,Fielder,키리코,0,5
[00:13:45] ,ultimate_charged,687.23,2팀,CH0R0NG,미즈키,0,5
[00:13:45] ,ultimate_start,687.48,1팀,Fielder,키리코,0,5
[00:13:47] ,ultimate_start,689.39,2팀,vigilante,키리코,0,4
[00:13:51] ,ultimate_charged,693.00,1팀,SP1NT,안란,0,6
[00:13:52] ,ultimate_start,694.35,1팀,SP1NT,안란,0,6
[00:13:53] ,****,695.61,2팀,STALK3R,벤데타,1팀,Fielder,키리코,Primary Fire,61.82,0,0
[00:13:53] ,offensive_assist,695.70,2팀,vigilante,키리코,0
[00:13:53] ,defensive_assist,695.70,2팀,vigilante,키리코,0
[00:13:53] ,defensive_assist,695.75,2팀,CH0R0NG,미즈키,0
[00:13:53] ,ultimate_end,695.90,1팀,SP1NT,안란,0,6
[00:13:54] ,****,695.96,2팀,MAX,시그마,1팀,HanBin,D.Va,Primary Fire,10,0,0
[00:13:54] ,ultimate_charged,696.10,2팀,MAX,시그마,0,4
[00:13:54] ,offensive_assist,696.17,2팀,vigilante,키리코,0
[00:13:54] ,defensive_assist,696.17,2팀,vigilante,키리코,0
[00:13:54] ,defensive_assist,696.22,2팀,CH0R0NG,미즈키,0
[00:13:54] ,****,696.73,2팀,CH0R0NG,미즈키,1팀,SP1NT,안란,Primary Fire,24.01,0,0
[00:13:55] ,offensive_assist,697.11,2팀,vigilante,키리코,0
[00:13:55] ,defensive_assist,697.11,2팀,vigilante,키리코,0
[00:13:55] ,defensive_assist,697.16,2팀,CH0R0NG,미즈키,0
[00:13:56] ,ultimate_end,698.49,1팀,Fielder,키리코,0,5
[00:13:56] ,****,698.53,2팀,STALK3R,벤데타,1팀,MER1T,리퍼,Ability 2,69.34,0,0
[00:13:56] ,defensive_assist,698.58,2팀,CH0R0NG,미즈키,0
[00:13:57] ,offensive_assist,698.98,2팀,vigilante,키리코,0
[00:13:57] ,defensive_assist,698.98,2팀,vigilante,키리코,0
[00:13:58] ,ultimate_end,700.31,2팀,vigilante,키리코,0,4
[00:14:08] ,hero_swap,710.64,1팀,SP1NT,벤데타,안란,119.63
[00:14:12] ,ultimate_charged,714.40,1팀,HanBin,D.Va,0,9
[00:14:13] ,hero_swap,715.04,1팀,Fielder,미즈키,키리코,147.02
[00:14:17] ,hero_swap,719.00,1팀,MER1T,시메트라,리퍼,92.48
[00:14:23] ,ultimate_charged,725.13,1팀,ChiYo,주노,0,4
[00:14:31] ,ultimate_charged,733.24,2팀,LIP,캐서디,0,6
[00:14:42] ,ultimate_start,744.89,1팀,ChiYo,주노,0,4
[00:14:43] ,ultimate_start,745.18,2팀,MAX,시그마,0,4
[00:14:45] ,****,747.24,1팀,SP1NT,벤데타,2팀,LIP,캐서디,Ability 2,113.45,0,0
[00:14:47] ,ultimate_end,749.32,2팀,MAX,시그마,0,4
[00:14:50] ,****,751.99,1팀,SP1NT,벤데타,2팀,STALK3R,벤데타,Primary Fire,30.62,0,0
[00:14:51] ,ultimate_end,753.40,1팀,ChiYo,주노,0,4
[00:14:57] ,****,759.13,1팀,HanBin,D.Va,2팀,vigilante,키리코,Primary Fire,3.54,0,0
[00:14:57] ,defensive_assist,759.16,1팀,Fielder,미즈키,0
[00:14:58] ,ultimate_start,760.12,1팀,HanBin,D.Va,0,9
[00:14:58] ,point_progress,760.48,2,1팀,0,33.40
[00:14:59] ,remech_charged,761.36,1팀,HanBin,D.Va,0,10
[00:14:59] ,ultimate_end,761.68,1팀,HanBin,D.Va,0,10
[00:15:02] ,dva_remech,764.18,1팀,HanBin,D.Va,10
[00:15:03] ,point_progress,765.89,2,1팀,0,66.61
[00:15:08] ,point_progress,770.14,2,1팀,0,99.99
[00:15:08] ,objective_updated,770.16,2,0,1
[00:15:08] ,objective_captured,770.16,2,1팀,1,0,0,185.61
[00:15:27] ,payload_progress,789.30,2,1팀,1,10.01
[00:15:30] ,ultimate_charged,792.07,1팀,MER1T,시메트라,0,4
[00:15:33] ,ultimate_start,795.60,1팀,MER1T,시메트라,0,4
[00:15:36] ,ultimate_charged,798.56,2팀,STALK3R,벤데타,0,5
[00:15:38] ,ultimate_start,800.11,2팀,CH0R0NG,미즈키,0,5
[00:15:38] ,ultimate_start,800.56,2팀,STALK3R,벤데타,0,5
[00:15:41] ,****,803.49,2팀,STALK3R,벤데타,1팀,MER1T,시메트라,Ultimate,275,0,0
[00:15:41] ,defensive_assist,803.73,2팀,vigilante,키리코,0
[00:15:41] ,defensive_assist,803.79,2팀,CH0R0NG,미즈키,0
[00:15:41] ,ultimate_end,803.84,2팀,STALK3R,벤데타,0,5
[00:15:44] ,ultimate_end,806.60,2팀,CH0R0NG,미즈키,0,5
[00:15:45] ,ultimate_charged,807.67,2팀,vigilante,키리코,0,5
[00:15:45] ,ultimate_end,807.82,1팀,MER1T,시메트라,0,4
[00:15:47] ,****,809.21,2팀,STALK3R,벤데타,1팀,ChiYo,주노,Primary Fire,50.62,0,0
[00:15:47] ,ultimate_charged,809.24,1팀,Fielder,미즈키,0,6
[00:15:47] ,defensive_assist,809.37,2팀,vigilante,키리코,0
[00:15:47] ,defensive_assist,809.45,2팀,CH0R0NG,미즈키,0
[00:15:48] ,****,810.63,1팀,SP1NT,벤데타,2팀,LIP,캐서디,Ability 1,45,0,0
[00:15:48] ,defensive_assist,810.83,1팀,Fielder,미즈키,0
[00:15:51] ,****,813.43,2팀,CH0R0NG,미즈키,1팀,SP1NT,벤데타,Primary Fire,4.01,0,0
[00:15:51] ,defensive_assist,813.59,2팀,vigilante,키리코,0
[00:15:51] ,defensive_assist,813.66,2팀,CH0R0NG,미즈키,0
[00:15:52] ,****,814.81,2팀,STALK3R,벤데타,1팀,HanBin,D.Va,Primary Fire,19.20,0,0
[00:15:53] ,offensive_assist,815.00,2팀,vigilante,키리코,0
[00:15:53] ,defensive_assist,815.00,2팀,vigilante,키리코,0
[00:15:53] ,defensive_assist,815.08,2팀,CH0R0NG,미즈키,0
[00:15:59] ,ultimate_charged,821.64,2팀,MAX,시그마,0,5
[00:16:01] ,hero_swap,823.79,1팀,MER1T,캐서디,시메트라,104.79
[00:16:08] ,ultimate_charged,830.57,1팀,SP1NT,벤데타,0,7
[00:16:16] ,ultimate_start,838.41,2팀,MAX,시그마,0,5
[00:16:17] ,ultimate_start,839.07,2팀,vigilante,키리코,0,5
[00:16:17] ,ultimate_start,839.13,1팀,SP1NT,벤데타,0,7
[00:16:20] ,ultimate_end,842.15,1팀,SP1NT,벤데타,0,7
[00:16:20] ,ultimate_start,842.49,1팀,Fielder,미즈키,0,6
[00:16:21] ,****,843.82,1팀,Fielder,미즈키,2팀,MAX,시그마,Primary Fire,25.48,0,0
[00:16:21] ,ultimate_end,843.82,2팀,MAX,시그마,0,5
[00:16:23] ,payload_progress,845.49,2,1팀,1,20.03
[00:16:24] ,****,846.34,2팀,vigilante,키리코,1팀,HanBin,D.Va,0,35,0,0
[00:16:24] ,defensive_assist,846.53,2팀,CH0R0NG,미즈키,0
[00:16:27] ,ultimate_charged,848.96,1팀,ChiYo,주노,0,5
[00:16:27] ,ultimate_end,849.00,1팀,Fielder,미즈키,0,6
[00:16:28] ,ultimate_end,850.23,2팀,vigilante,키리코,0,5
[00:16:32] ,ultimate_start,854.13,1팀,ChiYo,주노,0,5
[00:16:35] ,****,857.31,1팀,Fielder,미즈키,2팀,CH0R0NG,미즈키,Primary Fire,4.46,0,0
[00:16:35] ,defensive_assist,857.34,1팀,Fielder,미즈키,0
[00:16:36] ,****,857.89,2팀,STALK3R,벤데타,1팀,ChiYo,주노,Primary Fire,14.70,0,0
[00:16:36] ,****,858.16,1팀,SP1NT,벤데타,2팀,LIP,캐서디,Ability 2,111.49,0,0
[00:16:36] ,offensive_assist,858.22,2팀,vigilante,키리코,0
[00:16:36] ,defensive_assist,858.27,2팀,CH0R0NG,미즈키,0
[00:16:38] ,****,860.65,2팀,STALK3R,벤데타,1팀,Fielder,미즈키,Primary Fire,85.28,0,0
[00:16:39] ,defensive_assist,861.04,2팀,vigilante,키리코,0
[00:16:40] ,ultimate_end,862.64,1팀,ChiYo,주노,0,5
[00:16:41] ,****,862.92,1팀,MER1T,캐서디,2팀,STALK3R,벤데타,Primary Fire,12.73,0,0
[00:16:41] ,defensive_assist,863.00,1팀,Fielder,미즈키,0
[00:16:44] ,****,866.33,1팀,HanBin,D.Va,2팀,vigilante,키리코,Ability 2,2.08,0,0
[00:16:49] ,hero_swap,871.10,2팀,STALK3R,시메트라,벤데타,238.05
[00:16:50] ,payload_progress,872.09,2,1팀,1,30.03
[00:17:00] ,payload_progress,882.40,2,1팀,1,40.02
[00:17:12] ,ultimate_charged,893.92,2팀,CH0R0NG,미즈키,0,6
[00:17:14] ,****,896.04,2팀,LIP,캐서디,1팀,HanBin,D.Va,Primary Fire,7.54,0,0
[00:17:14] ,defensive_assist,896.31,2팀,CH0R0NG,미즈키,0
[00:17:21] ,ultimate_charged,903.14,1팀,MER1T,캐서디,0,5
[00:17:21] ,****,903.64,1팀,MER1T,캐서디,2팀,vigilante,키리코,Primary Fire,24.45,0,0
[00:17:22] ,defensive_assist,903.86,1팀,Fielder,미즈키,0
[00:17:23] ,****,904.84,2팀,LIP,캐서디,1팀,SP1NT,벤데타,Ability 2,4,0,0
[00:17:23] ,defensive_assist,905.24,2팀,CH0R0NG,미즈키,0
[00:17:26] ,****,907.88,2팀,CH0R0NG,미즈키,1팀,Fielder,미즈키,Primary Fire,3.52,0,0
[00:17:26] ,defensive_assist,908.02,2팀,vigilante,키리코,0
[00:17:26] ,defensive_assist,908.05,2팀,CH0R0NG,미즈키,0
[00:17:47] ,ultimate_charged,929.56,1팀,HanBin,D.Va,0,11
[00:17:52] ,ultimate_start,934.60,2팀,LIP,캐서디,0,6
[00:18:00] ,ultimate_end,941.89,2팀,LIP,캐서디,0,6
[00:18:00] ,ultimate_start,942.48,1팀,MER1T,캐서디,0,5
[00:18:03] ,ultimate_end,945.57,1팀,MER1T,캐서디,0,5
[00:18:10] ,ultimate_start,952.24,1팀,HanBin,D.Va,0,11
[00:18:10] ,****,952.41,2팀,MAX,시그마,1팀,HanBin,D.Va,Primary Fire,55,0,0
[00:18:10] ,defensive_assist,952.68,2팀,CH0R0NG,미즈키,0
[00:18:12] ,ultimate_end,953.80,1팀,HanBin,D.Va,0,11
[00:18:14] ,ultimate_start,955.88,2팀,CH0R0NG,미즈키,0,6
[00:18:14] ,****,956.09,1팀,MER1T,캐서디,2팀,STALK3R,시메트라,Primary Fire,69.12,True,0
[00:18:20] ,ultimate_end,962.39,2팀,CH0R0NG,미즈키,0,6
[00:18:22] ,payload_progress,964.36,2,1팀,1,50.01
[00:18:23] ,****,965.36,1팀,Fielder,미즈키,2팀,CH0R0NG,미즈키,Primary Fire,74.63,True,0
[00:18:23] ,defensive_assist,965.40,1팀,Fielder,미즈키,0
[00:18:24] ,hero_swap,966.44,1팀,HanBin,둠피스트,D.Va,400.55
[00:18:26] ,ultimate_charged,967.79,2팀,MAX,시그마,0,6
[00:18:26] ,ultimate_start,967.92,2팀,MAX,시그마,0,6
[00:18:28] ,ultimate_end,970.55,2팀,MAX,시그마,0,6
[00:18:30] ,ultimate_charged,972.72,1팀,Fielder,미즈키,0,7
[00:18:31] ,ultimate_start,973.39,1팀,Fielder,미즈키,0,7
[00:18:33] ,ultimate_charged,975.07,1팀,SP1NT,벤데타,0,8
[00:18:33] ,****,975.71,1팀,MER1T,캐서디,2팀,MAX,시그마,0,93.08,True,0
[00:18:37] ,objective_updated,979.02,2,1,2
[00:18:37] ,objective_captured,979.02,2,1팀,2,0,0,89.99
[00:18:37] ,ultimate_charged,979.04,2팀,vigilante,키리코,0,6
[00:18:37] ,****,979.08,2팀,LIP,캐서디,1팀,HanBin,둠피스트,Primary Fire,29.66,0,0
[00:18:37] ,defensive_assist,979.40,2팀,vigilante,키리코,0
[00:18:38] ,ultimate_end,979.90,1팀,Fielder,미즈키,0,7
[00:18:38] ,****,980.20,1팀,MER1T,캐서디,2팀,vigilante,키리코,Primary Fire,52.88,0,0
[00:18:46] ,****,988.26,1팀,Fielder,미즈키,2팀,LIP,캐서디,Primary Fire,30.67,True,0
[00:18:46] ,defensive_assist,988.42,1팀,Fielder,미즈키,0
[00:18:49] ,payload_progress,990.81,2,1팀,2,60.03
[00:18:52] ,hero_swap,994.29,1팀,HanBin,D.Va,둠피스트,27.86
[00:18:54] ,ultimate_charged,995.86,1팀,ChiYo,주노,0,6
[00:18:59] ,payload_progress,1000.88,2,1팀,2,70.03
[00:19:03] ,ultimate_start,1005.10,1팀,SP1NT,벤데타,0,8
[00:19:05] ,ultimate_start,1006.89,1팀,ChiYo,주노,0,6
[00:19:06] ,ultimate_end,1007.90,1팀,SP1NT,벤데타,0,8
[00:19:08] ,****,1010.49,1팀,Fielder,미즈키,2팀,LIP,캐서디,Primary Fire,24.60,0,0
[00:19:08] ,****,1010.65,1팀,SP1NT,벤데타,2팀,MAX,시그마,Ability 2,13.05,0,0
[00:19:08] ,ultimate_start,1010.72,2팀,vigilante,키리코,0,6
[00:19:09] ,ultimate_charged,1011.04,2팀,STALK3R,시메트라,0,6
[00:19:09] ,ultimate_start,1011.55,2팀,STALK3R,시메트라,0,6
[00:19:13] ,ultimate_end,1015.40,1팀,ChiYo,주노,0,6
[00:19:17] ,ultimate_charged,1018.84,2팀,LIP,캐서디,0,7
[00:19:18] ,****,1020.12,1팀,SP1NT,벤데타,2팀,CH0R0NG,미즈키,Primary Fire,18.16,0,0
[00:19:18] ,defensive_assist,1020.36,1팀,Fielder,미즈키,0
[00:19:20] ,ultimate_end,1021.91,2팀,vigilante,키리코,0,6
[00:19:21] ,hero_swap,1022.98,2팀,MAX,D.Va,시그마,457.09
[00:19:22] ,ultimate_end,1023.78,2팀,STALK3R,시메트라,0,6
[00:19:22] ,****,1024.02,1팀,ChiYo,주노,2팀,vigilante,키리코,Secondary Fire,21.12,0,0
[00:19:22] ,defensive_assist,1024.10,1팀,Fielder,미즈키,0
[00:19:22] ,****,1024.42,1팀,HanBin,D.Va,2팀,STALK3R,시메트라,0,5.74,0,0
[00:19:22] ,defensive_assist,1024.58,1팀,Fielder,미즈키,0
[00:19:25] ,payload_progress,1027.57,2,1팀,2,80.03
[00:19:34] ,hero_swap,1036.03,2팀,vigilante,주노,키리코,470.14
[00:19:34] ,hero_swap,1036.45,2팀,STALK3R,벤데타,시메트라,165.35
[00:19:36] ,payload_progress,1038.52,2,1팀,2,90.03
[00:19:41] ,ultimate_charged,1043.39,1팀,MER1T,캐서디,0,6
[00:19:43] ,ultimate_start,1045.19,1팀,MER1T,캐서디,0,6
[00:19:44] ,ultimate_start,1046.68,2팀,LIP,캐서디,0,7
[00:19:49] ,****,1051.30,1팀,MER1T,캐서디,2팀,STALK3R,벤데타,Ultimate,209.57,0,0
[00:19:49] ,defensive_assist,1051.35,1팀,Fielder,미즈키,0
[00:19:49] ,ultimate_end,1051.64,1팀,MER1T,캐서디,0,6
[00:19:50] ,payload_progress,1051.88,2,1팀,2,100
[00:19:50] ,player_stat,1051.89,2,2팀,STALK3R,파라,0,0,1,553.26,0,433.26,0,130.31,0,397.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,8,12,0,0,0.40,61.61
[00:19:50] ,player_stat,1051.89,2,2팀,STALK3R,시메트라,18,5,5,9737.22,0,9629.83,0,4379.32,0,5759.26,5986.40,0,0,4,4,0,0,0,14,0,0,0,0,0,0,0,180,44,103,0,0,0.30,534.24
[00:19:50] ,player_stat,1051.89,2,2팀,STALK3R,메이,2,0,2,10839.16,0,1698.50,0,2807.72,603.85,3424.12,1609.35,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,153,78,75,0,0,0.51,177.36
[00:19:50] ,player_stat,1051.89,2,2팀,STALK3R,리퍼,0,0,1,82.80,0,82.80,0,20.70,20.70,320.70,0,0,0,0,0,0,0,0,0,0,0,3,0.14,0,0,0,80,21,20,0,0,0.51,19.64
[00:19:50] ,player_stat,1051.89,2,2팀,STALK3R,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,5.55
[00:19:50] ,player_stat,1051.89,2,2팀,STALK3R,벤데타,12,9,3,3084.32,115,2879.32,0,1686.59,0,2568.32,0,0,0,1,1,1,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,253.49
[00:19:50] ,player_stat,1051.89,2,2팀,CH0R0NG,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:50] ,player_stat,1051.89,2,2팀,CH0R0NG,미즈키,22,6,11,13205.60,240.00,12470.58,23200.14,7695.61,0,11395.65,0,46,0,6,6,1,3,0,11,0,0,16,0.07,0,0,0,643,216,295,0,0,0.42,1051.89
[00:19:50] ,player_stat,1051.89,2,1팀,HanBin,D.Va,31,12,11,16512.61,3512.15,11398.51,0,23905.73,0,36529.26,29962.92,0,0,8,11,2,3,0,12,0,0,345,0.09,0,0,0,12855,3703,7551,0,0,0.33,1024.04
[00:19:50] ,player_stat,1051.89,2,1팀,HanBin,둠피스트,1,0,1,192.50,0,192.50,0,150,0,565.00,0,0,0,0,0,0,0,0,0,0,0,4,0.15,0,0,0,66,27,39,0,0,0.41,27.86
[00:19:50] ,player_stat,1051.89,2,1팀,MER1T,캐서디,19,11,3,11983.29,3985.15,7128.14,0,3269.24,0,4187.38,0,0,0,3,3,2,3,1,4,0,0,13,0.12,0,0,0,258,106,93,0,0,0.53,403.30
[00:19:50] ,player_stat,1051.89,2,1팀,MER1T,엠레,6,4,3,9228.75,2634.83,6072.01,0,2191.20,206.04,3074.05,0,0,0,2,2,0,0,1,4,0,0,16,0.09,0.44,0,0,562,174,257,98,43,0.40,305.42
[00:19:50] ,player_stat,1051.89,2,1팀,MER1T,트레이서,3,1,1,1239.00,429.02,800.00,0,397.94,83.77,649.03,0,0,0,0,0,0,0,0,0,0,0,4,0.03,0,0,0,504,126,236,0,0,0.35,58.40
[00:19:50] ,player_stat,1051.89,2,1팀,MER1T,시메트라,2,0,3,4209.10,1333.87,2761.47,0,1357.89,0,2188.21,1285.00,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,67,26,25,0,0,0.51,192.29
[00:19:50] ,player_stat,1051.89,2,1팀,MER1T,리퍼,0,0,2,852.08,275.91,576.18,0,284.95,78.39,884.95,0,0,0,0,0,0,0,0,0,0,0,9,0.05,0,0,0,920,195,660,0,0,0.23,92.48
[00:19:50] ,player_stat,1051.89,2,1팀,SP1NT,파라,6,4,2,7325.07,1267.84,6057.23,0,1140.36,0,1741.32,0,0,0,2,2,0,0,1,3,0,0,0,0,0,0,0,96,50,35,0,0,0.59,191.35
[00:19:50] ,player_stat,1051.89,2,1팀,SP1NT,시메트라,0,0,1,737.58,0,641.10,0,120.25,0,395.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,6,0,0,0.14,67.37
[00:19:50] ,player_stat,1051.89,2,1팀,SP1NT,안란,18,4,6,11369.84,1365.79,8744.36,0,3327.40,0,5355.66,0,0,0,4,4,2,4,1,8,0,0,15,0.16,0,0,0,252,91,121,0,0,0.43,451.92
[00:19:50] ,player_stat,1051.89,2,1팀,SP1NT,벤데타,12,6,2,8190.06,1244.50,6485.56,0,2694.92,0,3386.72,0,0,0,2,2,1,3,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,341.25
[00:19:50] ,player_stat,1051.89,2,2팀,MAX,시그마,18,5,7,13178.10,300,12203.13,0,11426.63,0,16702.36,15140.67,0,2,4,4,1,4,0,8,0,0,0,0,0,0,0,262,99,111,0,0,0.47,724.93
[00:19:50] ,player_stat,1051.89,2,2팀,MAX,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:50] ,player_stat,1051.89,2,2팀,MAX,D.Va,14,6,1,5002.44,0,4826.82,0,7370.24,0,8873.87,6103.81,0,0,0,2,0,0,1,6,0,0,185,0.10,0,0,0,6711,1824,4197,0,0,0.30,326.97
[00:19:50] ,player_stat,1051.89,2,1팀,Fielder,미즈키,25,8,8,13073.29,2427.88,9622.72,13645.29,5637.57,0,8275.99,0,36,0,6,5,1,3,0,15,0,0,23,0.15,0,0,0,456,149,218,0,0,0.41,904.87
[00:19:50] ,player_stat,1051.89,2,1팀,Fielder,키리코,0,0,3,1600,460,1140,2880.44,331.96,0,1006.96,0,0,0,1,2,0,0,0,0,0,0,3,0.18,0,0,0,51,17,23,0,0,0.43,147.02
[00:19:50] ,player_stat,1051.89,2,2팀,LIP,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.23
[00:19:50] ,player_stat,1051.89,2,2팀,LIP,캐서디,28,15,12,19302.79,210,19092.73,0,7722.36,0,10929.13,0,0,0,7,7,0,0,0,8,0,0,41,0.18,0,0,0,523,225,184,0,0,0.55,978.46
[00:19:50] ,player_stat,1051.89,2,2팀,LIP,솔저: 76,3,2,1,1151.83,0,1151.81,199.47,470.40,141.64,720.40,0,0,0,0,0,0,0,0,2,0,0,2,0.05,0,0,0,133,44,76,0,0,0.37,72.20
[00:19:50] ,player_stat,1051.89,2,2팀,vigilante,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.85
[00:19:50] ,player_stat,1051.89,2,2팀,vigilante,키리코,13,2,8,7692.46,420,6983.64,11566.65,2802.34,0,4669.55,0,18,6,4,8,1,3,0,3,0,0,19,0.16,0,0,0,530,119,338,0,0,0.26,674.84
[00:19:50] ,player_stat,1051.89,2,2팀,vigilante,바티스트,9,3,3,2825.21,0,2567.19,6451.49,1836.45,601.36,2747.44,0,12,1,3,3,0,0,0,4,0,0,3,0.03,0,0,0,455,117,249,0,0,0.32,302.46
[00:19:50] ,player_stat,1051.89,2,2팀,vigilante,제트팩 캣,2,1,1,281.48,0,281.48,662.46,214.03,0,439.03,0,2,0,0,0,0,0,0,2,0,0,11,0.18,0,0,0,230,61,114,0,0,0.35,57.88
[00:19:50] ,player_stat,1051.89,2,2팀,vigilante,주노,0,0,0,3.75,0,3.75,0,128.24,0,235,0,0,0,0,0,0,0,0,0,0,0,5,0.06,0,0,0,154,87,66,0,0,0.57,15.86
[00:19:50] ,player_stat,1051.89,2,1팀,ChiYo,주노,23,6,9,12378.01,3799.47,7421.25,0,3422.73,0,6381.67,0,0,0,6,6,0,0,0,12,0,1,212,0.05,0,0,0,8108,4047,3435,0,0,0.54,1051.89
[00:19:50] ,round_end,1051.89,2,1팀,3,3,3,0,0,17.09
[00:19:50] ,objective_updated,1051.89,2,2,3
[00:19:51] ,player_stat,1051.89,2,2팀,STALK3R,파라,0,0,1,553.26,0,433.26,0,130.31,0,397.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,8,12,0,0,0.40,61.61
[00:19:51] ,player_stat,1051.89,2,2팀,STALK3R,시메트라,18,5,5,9737.22,0,9629.83,0,4379.32,0,5759.26,5986.40,0,0,4,4,0,0,0,14,0,0,0,0,0,0,0,180,44,103,0,0,0.30,534.24
[00:19:51] ,player_stat,1051.89,2,2팀,STALK3R,메이,2,0,2,10839.16,0,1698.50,0,2807.72,603.85,3424.12,1609.35,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,153,78,75,0,0,0.51,177.36
[00:19:51] ,player_stat,1051.89,2,2팀,STALK3R,리퍼,0,0,1,82.80,0,82.80,0,20.70,20.70,320.70,0,0,0,0,0,0,0,0,0,0,0,3,0.14,0,0,0,80,21,20,0,0,0.51,19.64
[00:19:51] ,player_stat,1051.89,2,2팀,STALK3R,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,5.55
[00:19:51] ,player_stat,1051.89,2,2팀,STALK3R,벤데타,12,9,3,3084.32,115,2879.32,0,1686.59,0,2568.32,0,0,0,1,1,1,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,253.49
[00:19:51] ,player_stat,1051.89,2,2팀,CH0R0NG,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:51] ,player_stat,1051.89,2,2팀,CH0R0NG,미즈키,22,6,11,13205.60,240.00,12470.58,23200.14,7695.61,0,11395.65,0,46,0,6,6,1,3,0,11,0,0,16,0.07,0,0,0,643,216,295,0,0,0.42,1051.89
[00:19:51] ,player_stat,1051.89,2,1팀,MER1T,캐서디,19,11,3,11983.29,3985.15,7128.14,0,3269.24,0,4187.38,0,0,0,3,3,2,3,1,4,0,0,13,0.12,0,0,0,258,106,93,0,0,0.53,403.30
[00:19:51] ,player_stat,1051.89,2,1팀,MER1T,엠레,6,4,3,9228.75,2634.83,6072.01,0,2191.20,206.04,3074.05,0,0,0,2,2,0,0,1,4,0,0,16,0.09,0.44,0,0,562,174,257,98,43,0.40,305.42
[00:19:51] ,player_stat,1051.89,2,1팀,MER1T,트레이서,3,1,1,1239.00,429.02,800.00,0,397.94,83.77,649.03,0,0,0,0,0,0,0,0,0,0,0,4,0.03,0,0,0,504,126,236,0,0,0.35,58.40
[00:19:51] ,player_stat,1051.89,2,1팀,MER1T,시메트라,2,0,3,4209.10,1333.87,2761.47,0,1357.89,0,2188.21,1285.00,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,67,26,25,0,0,0.51,192.29
[00:19:51] ,player_stat,1051.89,2,1팀,MER1T,리퍼,0,0,2,852.08,275.91,576.18,0,284.95,78.39,884.95,0,0,0,0,0,0,0,0,0,0,0,9,0.05,0,0,0,920,195,660,0,0,0.23,92.48
[00:19:51] ,player_stat,1051.89,2,2팀,MAX,시그마,18,5,7,13178.10,300,12203.13,0,11426.63,0,16702.36,15140.67,0,2,4,4,1,4,0,8,0,0,0,0,0,0,0,262,99,111,0,0,0.47,724.93
[00:19:51] ,player_stat,1051.89,2,2팀,MAX,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:51] ,player_stat,1051.89,2,2팀,MAX,D.Va,14,6,1,5002.44,0,4826.82,0,7370.24,0,8873.87,6103.81,0,0,0,2,0,0,1,6,0,0,185,0.10,0,0,0,6711,1824,4197,0,0,0.30,326.97
[00:19:51] ,player_stat,1051.89,2,1팀,Fielder,미즈키,25,8,8,13073.29,2427.88,9622.72,13645.29,5637.57,0,8275.99,0,36,0,6,5,1,3,0,15,0,0,23,0.15,0,0,0,456,149,218,0,0,0.41,904.87
[00:19:51] ,player_stat,1051.89,2,1팀,Fielder,키리코,0,0,3,1600,460,1140,2880.44,331.96,0,1006.96,0,0,0,1,2,0,0,0,0,0,0,3,0.18,0,0,0,51,17,23,0,0,0.43,147.02
[00:19:51] ,round_end,1051.89,2,1팀,3,3,3,0,0,17.09
[00:19:51] ,match_end,1051.89,2,3,3
[00:19:51] ,player_stat,1051.89,2,1팀,HanBin,D.Va,31,12,11,16512.61,3512.15,11398.51,0,23905.73,0,36529.26,29962.92,0,0,8,11,2,3,0,12,0,0,345,0.09,0,0,0,12855,3703,7551,0,0,0.33,1024.04
[00:19:51] ,player_stat,1051.89,2,1팀,HanBin,둠피스트,1,0,1,192.50,0,192.50,0,150,0,565.00,0,0,0,0,0,0,0,0,0,0,0,4,0.15,0,0,0,66,27,39,0,0,0.41,27.86
[00:19:51] ,player_stat,1051.89,2,1팀,SP1NT,파라,6,4,2,7325.07,1267.84,6057.23,0,1140.36,0,1741.32,0,0,0,2,2,0,0,1,3,0,0,0,0,0,0,0,96,50,35,0,0,0.59,191.35
[00:19:51] ,player_stat,1051.89,2,1팀,SP1NT,시메트라,0,0,1,737.58,0,641.10,0,120.25,0,395.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,6,0,0,0.14,67.37
[00:19:51] ,player_stat,1051.89,2,1팀,SP1NT,안란,18,4,6,11369.84,1365.79,8744.36,0,3327.40,0,5355.66,0,0,0,4,4,2,4,1,8,0,0,15,0.16,0,0,0,252,91,121,0,0,0.43,451.92
[00:19:51] ,player_stat,1051.89,2,1팀,SP1NT,벤데타,12,6,2,8190.06,1244.50,6485.56,0,2694.92,0,3386.72,0,0,0,2,2,1,3,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,341.25
[00:19:51] ,player_stat,1051.89,2,2팀,LIP,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.23
[00:19:51] ,player_stat,1051.89,2,2팀,LIP,캐서디,28,15,12,19302.79,210,19092.73,0,7722.36,0,10929.13,0,0,0,7,7,0,0,0,8,0,0,41,0.18,0,0,0,523,225,184,0,0,0.55,978.46
[00:19:51] ,player_stat,1051.89,2,2팀,LIP,솔저: 76,3,2,1,1151.83,0,1151.81,199.47,470.40,141.64,720.40,0,0,0,0,0,0,0,0,2,0,0,2,0.05,0,0,0,133,44,76,0,0,0.37,72.20
[00:19:51] ,player_stat,1051.89,2,2팀,vigilante,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.85
[00:19:51] ,player_stat,1051.89,2,2팀,vigilante,키리코,13,2,8,7692.46,420,6983.64,11566.65,2802.34,0,4669.55,0,18,6,4,8,1,3,0,3,0,0,19,0.16,0,0,0,530,119,338,0,0,0.26,674.84
[00:19:51] ,player_stat,1051.89,2,2팀,vigilante,바티스트,9,3,3,2825.21,0,2567.19,6451.49,1836.45,601.36,2747.44,0,12,1,3,3,0,0,0,4,0,0,3,0.03,0,0,0,455,117,249,0,0,0.32,302.46
[00:19:51] ,player_stat,1051.89,2,2팀,vigilante,제트팩 캣,2,1,1,281.48,0,281.48,662.46,214.03,0,439.03,0,2,0,0,0,0,0,0,2,0,0,11,0.18,0,0,0,230,61,114,0,0,0.35,57.88
[00:19:51] ,player_stat,1051.89,2,2팀,vigilante,주노,0,0,0,3.75,0,3.75,0,128.24,0,235,0,0,0,0,0,0,0,0,0,0,0,5,0.06,0,0,0,154,87,66,0,0,0.57,15.86
[00:19:51] ,player_stat,1051.89,2,1팀,ChiYo,주노,23,6,9,12378.01,3799.47,7421.25,0,3422.73,0,6381.67,0,0,0,6,6,0,0,0,12,0,1,212,0.05,0,0,0,8108,4047,3435,0,0,0.54,1051.89
[00:19:52] ,ultimate_end,1051.89,2팀,LIP,캐서디,0,7
