[00:00:00] ,match_start,0,왕의 길,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:09] ,hero_spawn,0,2팀,HeeSang,시메트라,0,0
[00:00:12] ,hero_swap,0,2팀,HeeSang,파라,시메트라,0
[00:00:15] ,hero_spawn,0,1팀,ChiYo,미즈키,0,0
[00:00:16] ,hero_spawn,0,2팀,CH0R0NG,미즈키,0,0
[00:00:24] ,hero_spawn,0,2팀,MAX,오리사,0,0
[00:00:25] ,hero_spawn,0,1팀,Someone,시그마,0,0
[00:00:33] ,hero_spawn,0,2팀,LIP,겐지,0,0
[00:00:34] ,hero_swap,0,2팀,MAX,시그마,오리사,0
[00:00:37] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:45] ,hero_spawn,0,1팀,CheckMate,시메트라,0,0
[00:01:13] ,hero_spawn,0,2팀,vigilante,브리기테,0,0
[00:01:17] ,hero_spawn,0,1팀,MER1T,캐서디,0,0
[00:01:28] ,hero_swap,0,2팀,vigilante,키리코,브리기테,0
[00:01:30] ,hero_swap,0,2팀,LIP,소전,겐지,0
[00:01:31] ,setup_complete,0,1,239.99
[00:02:04] ,point_progress,32.42,1,2팀,0,33.33
[00:02:15] ,****,43.78,2팀,HeeSang,파라,1팀,CheckMate,시메트라,Primary Fire,29.71,0,0
[00:02:15] ,defensive_assist,43.81,2팀,CH0R0NG,미즈키,0
[00:02:15] ,defensive_assist,43.86,2팀,vigilante,키리코,0
[00:02:23] ,point_progress,52.00,1,2팀,0,66.60
[00:02:25] ,****,53.79,2팀,LIP,소전,1팀,ChiYo,미즈키,Secondary Fire,39.19,0,0
[00:02:26] ,defensive_assist,54.14,2팀,CH0R0NG,미즈키,0
[00:02:26] ,defensive_assist,54.17,2팀,vigilante,키리코,0
[00:02:28] ,****,56.85,2팀,HeeSang,파라,1팀,Fielder,키리코,Primary Fire,105,0,0
[00:02:28] ,offensive_assist,57.01,2팀,vigilante,키리코,0
[00:02:28] ,defensive_assist,57.01,2팀,vigilante,키리코,0
[00:02:29] ,****,57.82,2팀,MAX,시그마,1팀,MER1T,캐서디,Ability 2,40,0,0
[00:02:29] ,defensive_assist,57.90,2팀,CH0R0NG,미즈키,0
[00:02:29] ,defensive_assist,57.93,2팀,vigilante,키리코,0
[00:02:30] ,hero_swap,58.32,1팀,CheckMate,메이,시메트라,58.32
[00:02:30] ,****,59.07,2팀,LIP,소전,1팀,Someone,시그마,Secondary Fire,29.93,True,0
[00:02:31] ,defensive_assist,59.33,2팀,CH0R0NG,미즈키,0
[00:02:32] ,point_progress,60.57,1,2팀,0,99.93
[00:02:32] ,objective_updated,60.59,1,0,1
[00:02:32] ,objective_captured,60.59,1,2팀,1,0,0,329.40
[00:02:52] ,ultimate_charged,81.00,2팀,HeeSang,파라,0,1
[00:02:53] ,payload_progress,81.37,1,2팀,1,10.02
[00:03:06] ,****,94.81,1팀,MER1T,캐서디,2팀,HeeSang,파라,Primary Fire,45,0,0
[00:03:06] ,defensive_assist,94.94,1팀,ChiYo,미즈키,0
[00:03:06] ,payload_progress,95.08,1,2팀,1,20.02
[00:03:18] ,ultimate_charged,106.38,2팀,vigilante,키리코,0,1
[00:03:19] ,****,107.60,1팀,ChiYo,미즈키,2팀,vigilante,키리코,Primary Fire,0.44,0,0
[00:03:19] ,defensive_assist,107.63,1팀,ChiYo,미즈키,0
[00:03:19] ,defensive_assist,107.72,1팀,Fielder,키리코,0
[00:03:21] ,ultimate_charged,109.23,2팀,MAX,시그마,0,1
[00:03:22] ,ultimate_start,110.68,2팀,MAX,시그마,0,1
[00:03:24] ,ultimate_charged,112.15,1팀,Fielder,키리코,0,1
[00:03:24] ,ultimate_charged,112.52,2팀,CH0R0NG,미즈키,0,1
[00:03:26] ,ultimate_charged,114.65,1팀,ChiYo,미즈키,0,1
[00:03:26] ,ultimate_end,114.86,2팀,MAX,시그마,0,1
[00:03:26] ,ultimate_charged,115.00,1팀,Someone,시그마,0,1
[00:03:27] ,ultimate_start,115.29,2팀,HeeSang,파라,0,1
[00:03:27] ,ultimate_charged,115.91,1팀,MER1T,캐서디,0,1
[00:03:28] ,****,116.60,2팀,HeeSang,파라,1팀,MER1T,캐서디,Ultimate,0.68,0,0
[00:03:28] ,offensive_assist,116.67,2팀,MAX,시그마,0
[00:03:28] ,defensive_assist,116.70,2팀,CH0R0NG,미즈키,0
[00:03:29] ,ultimate_end,117.79,2팀,HeeSang,파라,0,1
[00:03:30] ,ultimate_start,118.11,1팀,Fielder,키리코,0,1
[00:03:33] ,ultimate_start,121.21,2팀,CH0R0NG,미즈키,0,1
[00:03:34] ,ultimate_start,122.38,1팀,Someone,시그마,0,1
[00:03:34] ,ultimate_start,122.51,1팀,ChiYo,미즈키,0,1
[00:03:35] ,ultimate_start,123.51,2팀,vigilante,키리코,0,1
[00:03:38] ,ultimate_end,126.57,1팀,Someone,시그마,0,1
[00:03:39] ,ultimate_end,127.72,2팀,CH0R0NG,미즈키,0,1
[00:03:39] ,ultimate_charged,127.75,2팀,LIP,소전,0,1
[00:03:40] ,ultimate_end,128.87,1팀,ChiYo,미즈키,0,1
[00:03:41] ,ultimate_end,129.31,1팀,Fielder,키리코,0,1
[00:03:42] ,****,130.84,2팀,LIP,소전,1팀,Fielder,키리코,Ability 2,16.76,0,0
[00:03:43] ,offensive_assist,131.19,2팀,vigilante,키리코,0
[00:03:43] ,defensive_assist,131.19,2팀,vigilante,키리코,0
[00:03:43] ,defensive_assist,131.27,2팀,CH0R0NG,미즈키,0
[00:03:43] ,****,132.01,2팀,LIP,소전,1팀,CheckMate,메이,Secondary Fire,89.84,True,0
[00:03:44] ,offensive_assist,132.12,2팀,vigilante,키리코,0
[00:03:44] ,defensive_assist,132.20,2팀,CH0R0NG,미즈키,0
[00:03:45] ,****,133.96,2팀,HeeSang,파라,1팀,ChiYo,미즈키,Primary Fire,68.24,0,0
[00:03:45] ,offensive_assist,134.01,2팀,vigilante,키리코,0
[00:03:45] ,defensive_assist,134.01,2팀,vigilante,키리코,0
[00:03:46] ,defensive_assist,134.09,2팀,CH0R0NG,미즈키,0
[00:03:46] ,ultimate_end,134.40,2팀,vigilante,키리코,0,1
[00:03:46] ,****,134.57,2팀,HeeSang,파라,1팀,Someone,시그마,Primary Fire,32.75,0,0
[00:03:46] ,offensive_assist,134.96,2팀,vigilante,키리코,0
[00:03:46] ,defensive_assist,134.96,2팀,vigilante,키리코,0
[00:03:46] ,offensive_assist,135.00,2팀,MAX,시그마,0
[00:03:46] ,defensive_assist,135.04,2팀,CH0R0NG,미즈키,0
[00:03:51] ,ultimate_charged,139.33,1팀,CheckMate,메이,0,1
[00:03:54] ,payload_progress,142.50,1,2팀,1,30.02
[00:03:54] ,hero_swap,142.88,1팀,Fielder,루시우,키리코,142.88
[00:03:59] ,hero_swap,147.63,1팀,Fielder,키리코,루시우,4.75
[00:04:04] ,payload_progress,152.80,1,2팀,1,40.02
[00:04:15] ,payload_progress,163.30,1,2팀,1,50.02
[00:04:15] ,ultimate_start,163.91,2팀,LIP,소전,0,1
[00:04:24] ,ultimate_end,172.65,2팀,LIP,소전,0,1
[00:04:25] ,ultimate_start,173.28,1팀,MER1T,캐서디,0,1
[00:04:27] ,ultimate_end,175.29,1팀,MER1T,캐서디,0,1
[00:04:35] ,****,183.25,1팀,Someone,시그마,2팀,CH0R0NG,미즈키,Ability 2,91.67,0,0
[00:04:35] ,offensive_assist,183.34,1팀,CheckMate,메이,0
[00:04:35] ,defensive_assist,183.38,1팀,Fielder,키리코,0
[00:04:38] ,****,186.63,2팀,MAX,시그마,1팀,Someone,시그마,Primary Fire,53.10,0,0
[00:04:38] ,defensive_assist,186.71,2팀,vigilante,키리코,0
[00:04:39] ,ultimate_charged,187.81,2팀,HeeSang,파라,0,2
[00:04:40] ,ultimate_start,188.34,2팀,HeeSang,파라,0,2
[00:04:40] ,****,188.85,2팀,HeeSang,파라,1팀,Fielder,키리코,Ultimate,30.36,0,0
[00:04:40] ,offensive_assist,189.07,2팀,vigilante,키리코,0
[00:04:40] ,defensive_assist,189.07,2팀,vigilante,키리코,0
[00:04:41] ,ultimate_start,189.20,1팀,CheckMate,메이,0,1
[00:04:41] ,****,189.20,2팀,LIP,소전,1팀,ChiYo,미즈키,Secondary Fire,39.36,True,0
[00:04:42] ,ultimate_end,190.84,2팀,HeeSang,파라,0,2
[00:04:43] ,****,191.33,2팀,HeeSang,파라,1팀,CheckMate,메이,Primary Fire,74.00,0,0
[00:04:44] ,****,192.32,2팀,HeeSang,파라,1팀,MER1T,캐서디,Primary Fire,17.91,0,0
[00:04:44] ,defensive_assist,192.36,2팀,vigilante,키리코,0
[00:04:46] ,ultimate_end,194.90,1팀,CheckMate,메이,0,1
[00:04:47] ,payload_progress,195.28,1,2팀,1,60.02
[00:04:49] ,objective_updated,197.65,1,1,2
[00:04:49] ,objective_captured,197.65,1,2팀,2,0,0,282.36
[00:04:52] ,hero_swap,200.23,1팀,CheckMate,에코,메이,141.91
[00:05:08] ,payload_progress,216.19,1,2팀,2,70.02
[00:05:18] ,payload_progress,226.71,1,2팀,2,80.01
[00:05:18] ,****,226.99,2팀,LIP,소전,1팀,Someone,시그마,Secondary Fire,23.69,0,0
[00:05:19] ,defensive_assist,227.14,2팀,vigilante,키리코,0
[00:05:19] ,defensive_assist,227.15,2팀,CH0R0NG,미즈키,0
[00:05:19] ,offensive_assist,227.17,2팀,MAX,시그마,0
[00:05:20] ,ultimate_charged,228.43,2팀,MAX,시그마,0,2
[00:05:22] ,ultimate_charged,230.92,2팀,vigilante,키리코,0,2
[00:05:23] ,****,231.40,2팀,vigilante,키리코,1팀,MER1T,캐서디,0,30,0,0
[00:05:23] ,ultimate_charged,231.73,1팀,Fielder,키리코,0,2
[00:05:23] ,defensive_assist,231.84,2팀,vigilante,키리코,0
[00:05:23] ,defensive_assist,231.86,2팀,CH0R0NG,미즈키,0
[00:05:28] ,****,237.05,2팀,vigilante,키리코,1팀,CheckMate,에코,0,45,0,0
[00:05:29] ,defensive_assist,237.46,2팀,vigilante,키리코,0
[00:05:31] ,****,239.97,2팀,HeeSang,파라,1팀,Fielder,키리코,Melee,0.45,0,0
[00:05:32] ,defensive_assist,240.31,2팀,CH0R0NG,미즈키,0
[00:05:33] ,payload_progress,241.56,1,2팀,2,90.02
[00:05:35] ,hero_swap,243.74,1팀,MER1T,트레이서,캐서디,243.74
[00:05:40] ,hero_swap,249.13,1팀,CheckMate,겐지,에코,48.90
[00:05:40] ,****,249.13,2팀,CH0R0NG,미즈키,1팀,MER1T,트레이서,Primary Fire,18.03,0,0
[00:05:41] ,ultimate_start,249.32,2팀,vigilante,키리코,0,2
[00:05:41] ,ultimate_start,249.66,2팀,MAX,시그마,0,2
[00:05:42] ,ultimate_start,251.05,1팀,Fielder,키리코,0,2
[00:05:43] ,hero_swap,251.47,1팀,CheckMate,벤처,겐지,2.34
[00:05:43] ,ultimate_charged,251.71,1팀,ChiYo,미즈키,0,2
[00:05:44] ,player_stat,252.36,1,2팀,MAX,오리사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:44] ,player_stat,252.36,1,2팀,MAX,시그마,9,2,0,7726.71,2116.36,5361.99,0,6630.23,0,7173.17,6436.25,0,3,2,2,0,0,0,2,0,0,0,0,0,0,0,98,43,40,0,0,0.52,252.36
[00:05:44] ,player_stat,252.36,1,2팀,LIP,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:44] ,player_stat,252.36,1,2팀,LIP,소전,14,6,0,7045.84,2333.86,4711.98,0,1785.39,0,1860.66,0,0,0,1,1,1,4,1,4,0,0,29,0.10,0,0,0,1635,279,1054,0,0,0.21,252.36
[00:05:44] ,player_stat,252.36,1,2팀,CH0R0NG,미즈키,9,1,1,3946.11,1230.15,2595.95,4103.88,847.86,0,1483.28,0,12,0,1,1,1,3,0,5,0,0,5,0.12,0,0,0,142,41,68,0,0,0.38,252.36
[00:05:44] ,player_stat,252.36,1,1팀,Someone,시그마,3,1,4,5617.53,1927.46,3690.07,0,5251.11,0,8448.19,8210.41,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,78,32,36,0,0,0.47,252.36
[00:05:44] ,player_stat,252.36,1,2팀,HeeSang,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:44] ,player_stat,252.36,1,2팀,HeeSang,파라,15,9,1,9954.37,2958.41,6995.97,0,782.61,0,1168.02,0,0,0,2,2,2,4,0,2,0,0,0,0,0,0,0,171,71,80,0,0,0.47,252.36
[00:05:44] ,player_stat,252.36,1,2팀,vigilante,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:44] ,player_stat,252.36,1,2팀,vigilante,키리코,6,2,1,3252.31,1557.31,1695,5922.93,825.31,0,1062.69,0,13,6,2,4,0,0,0,2,0,0,4,0.16,0,0,0,201,25,138,0,0,0.15,252.36
[00:05:44] ,player_stat,252.36,1,1팀,ChiYo,미즈키,2,1,3,2650.60,1190,1460.60,6138.51,2533.33,0,3805.70,0,2,0,2,1,0,0,0,1,0,0,2,0.09,0,0,0,137,22,81,0,0,0.21,252.36
[00:05:44] ,player_stat,252.36,1,1팀,Fielder,키리코,1,0,4,2160,840,1320,5641.75,1169.43,0,2301.79,0,2,0,2,4,0,0,0,0,0,0,1,0.05,0,0,0,114,21,65,0,0,0.24,247.61
[00:05:44] ,player_stat,252.36,1,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.75
[00:05:44] ,round_end,252.36,1,2팀,0,3,3,0,0,227.69
[00:05:44] ,objective_updated,252.36,1,2,3
[00:05:44] ,player_stat,252.36,1,1팀,CheckMate,시메트라,0,0,1,873.38,112.45,760.93,0,289.19,0,564.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,5,12,0,0,0.29,58.32
[00:05:44] ,player_stat,252.36,1,1팀,CheckMate,메이,1,0,2,5890.57,738.13,2388.12,0,1857.99,288.62,2521.99,1985.68,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,283,154,94,0,0,0.62,141.91
[00:05:44] ,player_stat,252.36,1,1팀,CheckMate,에코,0,0,1,625,203,422,0,98.41,0,323.41,0,0,0,0,0,0,0,0,0,0,0,1,0.05,0,0,0,123,19,90,0,0,0.17,48.90
[00:05:44] ,player_stat,252.36,1,1팀,CheckMate,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.34
[00:05:44] ,player_stat,252.36,1,1팀,CheckMate,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.90
[00:05:44] ,player_stat,252.36,1,1팀,MER1T,캐서디,2,1,4,4058.73,1425.21,2633.52,0,2213.67,0,3213.67,0,0,0,1,1,0,0,0,0,0,0,5,0.14,0,0,0,135,36,75,0,0,0.32,243.74
[00:05:44] ,player_stat,252.36,1,1팀,MER1T,트레이서,0,0,1,0,0,0,0,6.95,0,181.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,8.63
[00:05:45] ,ultimate_end,252.36,2팀,MAX,시그마,0,2
[00:05:52] ,ultimate_end,252.36,2팀,vigilante,키리코,0,2
[00:05:53] ,ultimate_end,252.36,1팀,Fielder,키리코,0,2
[00:05:55] ,objective_updated,252.36,2,3,0
[00:05:56] ,round_start,252.36,2,1팀,0,3,0
[00:05:56] ,hero_spawn,252.36,2팀,LIP,소전,,0
[00:05:56] ,hero_spawn,252.36,1팀,ChiYo,미즈키,,0
[00:05:56] ,hero_spawn,252.36,2팀,HeeSang,파라,,0
[00:05:57] ,hero_spawn,252.36,1팀,Someone,시그마,,0
[00:05:58] ,hero_spawn,252.36,2팀,CH0R0NG,미즈키,,0
[00:05:58] ,hero_spawn,252.36,1팀,CheckMate,파라,,0
[00:06:02] ,hero_spawn,252.36,2팀,vigilante,키리코,,0
[00:06:12] ,hero_spawn,252.36,1팀,MER1T,소전,,0
[00:06:14] ,hero_swap,252.36,1팀,MER1T,한조,소전,0
[00:06:14] ,hero_spawn,252.36,2팀,MAX,시그마,,0
[00:06:20] ,hero_spawn,252.36,1팀,Fielder,키리코,,0
[00:06:24] ,hero_swap,252.36,1팀,Someone,D.Va,시그마,0
[00:06:32] ,hero_swap,252.36,1팀,ChiYo,루시우,미즈키,0
[00:06:38] ,hero_swap,252.36,1팀,CheckMate,시메트라,파라,0
[00:07:02] ,hero_swap,252.36,1팀,MER1T,소전,한조,0
[00:07:37] ,setup_complete,252.36,2,239.99
[00:08:02] ,****,277.05,1팀,Fielder,키리코,2팀,HeeSang,파라,0,20,0,0
[00:08:02] ,****,277.32,2팀,LIP,소전,1팀,Fielder,키리코,Ability 2,11.22,0,0
[00:08:02] ,defensive_assist,277.32,1팀,Fielder,키리코,0
[00:08:03] ,defensive_assist,277.43,2팀,vigilante,키리코,0
[00:08:03] ,defensive_assist,277.45,2팀,CH0R0NG,미즈키,0
[00:08:04] ,****,278.87,2팀,MAX,시그마,1팀,CheckMate,시메트라,Melee,17.36,0,0
[00:08:04] ,defensive_assist,279.32,2팀,vigilante,키리코,0
[00:08:04] ,defensive_assist,279.34,2팀,CH0R0NG,미즈키,0
[00:08:07] ,****,281.98,2팀,LIP,소전,1팀,ChiYo,루시우,Primary Fire,7.97,0,0
[00:08:07] ,defensive_assist,282.14,2팀,vigilante,키리코,0
[00:08:07] ,defensive_assist,282.15,2팀,CH0R0NG,미즈키,0
[00:08:10] ,****,285.08,2팀,MAX,시그마,1팀,Someone,D.Va,Primary Fire,15,0,0
[00:08:11] ,defensive_assist,285.43,2팀,vigilante,키리코,0
[00:08:11] ,defensive_assist,285.45,2팀,CH0R0NG,미즈키,0
[00:08:12] ,****,286.63,2팀,LIP,소전,1팀,MER1T,소전,Secondary Fire,111,True,0
[00:08:35] ,****,309.94,2팀,MAX,시그마,1팀,CheckMate,시메트라,Primary Fire,31.67,0,0
[00:08:35] ,defensive_assist,310.35,2팀,CH0R0NG,미즈키,0
[00:08:39] ,****,313.86,1팀,ChiYo,루시우,2팀,HeeSang,파라,Primary Fire,10.18,0,0
[00:08:39] ,defensive_assist,314.03,1팀,ChiYo,루시우,0
[00:08:39] ,defensive_assist,314.08,1팀,Fielder,키리코,0
[00:08:49] ,****,323.65,1팀,MER1T,소전,2팀,LIP,소전,Secondary Fire,40.20,0,0
[00:08:49] ,defensive_assist,323.93,1팀,Fielder,키리코,0
[00:08:50] ,****,324.59,2팀,MAX,시그마,1팀,Someone,D.Va,Melee,37.10,0,0
[00:08:50] ,defensive_assist,324.91,2팀,CH0R0NG,미즈키,0
[00:09:08] ,ultimate_charged,343.34,2팀,MAX,시그마,0,3
[00:09:11] ,****,345.96,2팀,HeeSang,파라,1팀,Fielder,키리코,Primary Fire,88.73,0,0
[00:09:11] ,****,345.99,1팀,MER1T,소전,2팀,HeeSang,파라,Secondary Fire,79.88,0,0
[00:09:11] ,defensive_assist,346.04,1팀,Fielder,키리코,0
[00:09:14] ,****,349.23,1팀,CheckMate,시메트라,2팀,LIP,소전,Secondary Fire,50.65,0,0
[00:09:22] ,ultimate_start,356.95,2팀,MAX,시그마,0,3
[00:09:26] ,****,360.98,2팀,MAX,시그마,1팀,ChiYo,루시우,Ultimate,15.01,0,0
[00:09:26] ,defensive_assist,361.06,2팀,vigilante,키리코,0
[00:09:26] ,defensive_assist,361.11,2팀,CH0R0NG,미즈키,0
[00:09:26] ,ultimate_end,361.13,2팀,MAX,시그마,0,3
[00:09:27] ,ultimate_charged,362.34,2팀,HeeSang,파라,0,3
[00:09:30] ,ultimate_charged,365.35,1팀,Fielder,키리코,0,3
[00:09:33] ,****,367.97,1팀,Someone,D.Va,2팀,CH0R0NG,미즈키,0,6.68,True,0
[00:09:35] ,ultimate_charged,369.51,2팀,vigilante,키리코,0,3
[00:09:35] ,point_progress,370.31,2,1팀,0,33.34
[00:09:38] ,ultimate_charged,372.53,1팀,MER1T,소전,0,2
[00:09:41] ,point_progress,376.31,2,1팀,0,66.64
[00:09:42] ,ultimate_start,376.92,2팀,vigilante,키리코,0,3
[00:09:43] ,ultimate_start,377.67,1팀,Fielder,키리코,0,3
[00:09:44] ,ultimate_start,378.77,2팀,HeeSang,파라,0,3
[00:09:45] ,ultimate_charged,380.26,2팀,LIP,소전,0,2
[00:09:46] ,****,380.96,1팀,ChiYo,루시우,2팀,HeeSang,파라,Secondary Fire,40,0,0
[00:09:46] ,ultimate_end,380.96,2팀,HeeSang,파라,0,3
[00:09:46] ,offensive_assist,381.28,1팀,Fielder,키리코,0
[00:09:46] ,****,381.30,2팀,HeeSang,파라,1팀,MER1T,소전,Ultimate,13.57,0,0
[00:09:47] ,defensive_assist,381.73,2팀,vigilante,키리코,0
[00:09:47] ,****,382.20,1팀,Someone,D.Va,2팀,vigilante,키리코,Ability 1,23.72,0,0
[00:09:47] ,offensive_assist,382.21,1팀,Fielder,키리코,0
[00:09:47] ,defensive_assist,382.21,1팀,Fielder,키리코,0
[00:09:48] ,****,382.61,2팀,LIP,소전,1팀,CheckMate,시메트라,Secondary Fire,113.53,True,0
[00:09:48] ,offensive_assist,382.64,2팀,vigilante,키리코,0
[00:09:48] ,defensive_assist,382.64,2팀,vigilante,키리코,0
[00:09:48] ,ultimate_charged,383.01,1팀,Someone,D.Va,0,2
[00:09:50] ,ultimate_charged,385.35,1팀,ChiYo,루시우,0,3
[00:09:52] ,****,386.50,1팀,Someone,D.Va,2팀,LIP,소전,Ability 1,33.45,0,0
[00:09:52] ,offensive_assist,386.91,1팀,Fielder,키리코,0
[00:09:52] ,defensive_assist,386.91,1팀,Fielder,키리코,0
[00:09:53] ,ultimate_end,388.11,2팀,vigilante,키리코,0,3
[00:09:54] ,ultimate_end,388.87,1팀,Fielder,키리코,0,3
[00:09:56] ,point_progress,390.43,2,1팀,0,99.93
[00:09:56] ,objective_updated,390.47,2,0,1
[00:09:56] ,objective_captured,390.47,2,1팀,1,0,0,251.86
[00:09:58] ,ultimate_charged,393.34,2팀,CH0R0NG,미즈키,0,2
[00:10:00] ,hero_swap,394.80,2팀,HeeSang,시메트라,파라,142.44
[00:10:04] ,****,398.93,1팀,Fielder,키리코,2팀,CH0R0NG,미즈키,0,6.79,True,0
[00:10:04] ,defensive_assist,399.09,1팀,ChiYo,루시우,0
[00:10:04] ,defensive_assist,399.14,1팀,Fielder,키리코,0
[00:10:07] ,****,401.57,1팀,Fielder,키리코,2팀,MAX,시그마,0,35.40,True,0
[00:10:07] ,offensive_assist,401.91,1팀,ChiYo,루시우,0
[00:10:07] ,defensive_assist,401.91,1팀,ChiYo,루시우,0
[00:10:07] ,defensive_assist,401.95,1팀,Fielder,키리코,0
[00:10:16] ,payload_progress,411.02,2,1팀,1,10.02
[00:10:24] ,ultimate_charged,419.37,1팀,CheckMate,시메트라,0,2
[00:10:30] ,payload_progress,424.75,2,1팀,1,20.02
[00:10:38] ,ultimate_start,433.29,1팀,MER1T,소전,0,2
[00:10:39] ,ultimate_start,434.13,2팀,CH0R0NG,미즈키,0,2
[00:10:43] ,****,437.57,2팀,HeeSang,시메트라,1팀,Someone,D.Va,Primary Fire,26.20,0,0
[00:10:43] ,defensive_assist,437.71,2팀,vigilante,키리코,0
[00:10:43] ,defensive_assist,437.76,2팀,CH0R0NG,미즈키,0
[00:10:43] ,ultimate_start,438.19,1팀,Someone,D.Va,0,2
[00:10:45] ,ultimate_end,439.76,1팀,Someone,D.Va,0,2
[00:10:46] ,ultimate_end,440.64,2팀,CH0R0NG,미즈키,0,2
[00:10:47] ,ultimate_end,442.03,1팀,MER1T,소전,0,2
[00:10:49] ,ultimate_start,444.14,1팀,ChiYo,루시우,0,3
[00:10:52] ,****,447.26,1팀,MER1T,소전,2팀,HeeSang,시메트라,Secondary Fire,119.13,0,0
[00:10:53] ,offensive_assist,447.57,1팀,ChiYo,루시우,0
[00:10:53] ,defensive_assist,447.57,1팀,ChiYo,루시우,0
[00:10:53] ,defensive_assist,447.60,1팀,Fielder,키리코,0
[00:10:53] ,hero_swap,448.24,1팀,Someone,라인하르트,D.Va,195.88
[00:10:54] ,****,448.62,2팀,LIP,소전,1팀,CheckMate,시메트라,Secondary Fire,36.88,0,0
[00:10:54] ,defensive_assist,448.98,2팀,vigilante,키리코,0
[00:10:54] ,defensive_assist,449.02,2팀,CH0R0NG,미즈키,0
[00:10:56] ,ultimate_end,450.80,1팀,ChiYo,루시우,0,3
[00:10:56] ,****,451.10,1팀,Fielder,키리코,2팀,LIP,소전,0,101.77,True,0
[00:10:56] ,defensive_assist,451.31,1팀,ChiYo,루시우,0
[00:10:57] ,payload_progress,451.60,2,1팀,1,30.03
[00:11:06] ,ultimate_charged,461.21,1팀,Fielder,키리코,0,4
[00:11:07] ,hero_swap,462.18,2팀,HeeSang,파라,시메트라,67.38
[00:11:10] ,ultimate_start,464.54,1팀,Fielder,키리코,0,4
[00:11:10] ,ultimate_charged,465.00,2팀,MAX,시그마,0,4
[00:11:10] ,ultimate_start,465.08,2팀,MAX,시그마,0,4
[00:11:14] ,****,469.01,2팀,MAX,시그마,1팀,ChiYo,루시우,Ultimate,109.79,0,0
[00:11:14] ,ultimate_end,469.20,2팀,MAX,시그마,0,4
[00:11:14] ,defensive_assist,469.22,2팀,vigilante,키리코,0
[00:11:14] ,defensive_assist,469.25,2팀,CH0R0NG,미즈키,0
[00:11:16] ,****,470.56,1팀,MER1T,소전,2팀,CH0R0NG,미즈키,Ability 2,17.26,0,0
[00:11:16] ,defensive_assist,470.61,1팀,ChiYo,루시우,0
[00:11:16] ,offensive_assist,470.64,1팀,Fielder,키리코,0
[00:11:16] ,payload_progress,471.20,2,1팀,1,40.02
[00:11:18] ,****,473.28,1팀,Someone,라인하르트,2팀,MAX,시그마,Primary Fire,6.06,0,0
[00:11:19] ,offensive_assist,473.46,1팀,Fielder,키리코,0
[00:11:19] ,defensive_assist,473.46,1팀,Fielder,키리코,0
[00:11:21] ,ultimate_end,475.56,1팀,Fielder,키리코,0,4
[00:11:26] ,****,480.56,1팀,Someone,라인하르트,2팀,vigilante,키리코,Ability 2,89.88,0,0
[00:11:26] ,offensive_assist,480.97,1팀,ChiYo,루시우,0
[00:11:26] ,defensive_assist,480.99,1팀,Fielder,키리코,0
[00:11:28] ,****,482.54,2팀,LIP,소전,1팀,MER1T,소전,Primary Fire,10.51,True,0
[00:11:30] ,payload_progress,484.68,2,1팀,1,50.02
[00:11:32] ,****,487.11,1팀,CheckMate,시메트라,2팀,LIP,소전,Secondary Fire,25,0,0
[00:11:32] ,defensive_assist,487.11,1팀,Fielder,키리코,0
[00:11:41] ,payload_progress,496.26,2,1팀,1,60.02
[00:11:43] ,objective_updated,498.33,2,1,2
[00:11:43] ,objective_captured,498.33,2,1팀,2,0,0,234.10
[00:11:58] ,ultimate_charged,512.60,2팀,vigilante,키리코,0,4
[00:11:59] ,ultimate_start,513.47,1팀,CheckMate,시메트라,0,2
[00:11:59] ,ultimate_start,514.19,2팀,LIP,소전,0,2
[00:12:00] ,payload_progress,514.94,2,1팀,2,70.02
[00:12:08] ,ultimate_end,522.92,2팀,LIP,소전,0,2
[00:12:11] ,ultimate_end,525.70,1팀,CheckMate,시메트라,0,2
[00:12:12] ,payload_progress,526.93,2,1팀,2,80.02
[00:12:16] ,ultimate_start,530.63,2팀,vigilante,키리코,0,4
[00:12:21] ,****,536.30,2팀,LIP,소전,1팀,CheckMate,시메트라,Primary Fire,7.17,0,0
[00:12:22] ,offensive_assist,536.46,2팀,vigilante,키리코,0
[00:12:22] ,defensive_assist,536.46,2팀,vigilante,키리코,0
[00:12:22] ,defensive_assist,536.48,2팀,CH0R0NG,미즈키,0
[00:12:24] ,****,539.13,2팀,vigilante,키리코,1팀,Someone,라인하르트,0,24.96,0,0
[00:12:24] ,****,539.18,1팀,Fielder,키리코,1팀,Fielder,키리코,0,200.04,0,True
[00:12:24] ,offensive_assist,539.29,2팀,vigilante,키리코,0
[00:12:24] ,defensive_assist,539.29,2팀,vigilante,키리코,0
[00:12:24] ,defensive_assist,539.29,2팀,vigilante,키리코,0
[00:12:24] ,defensive_assist,539.31,2팀,CH0R0NG,미즈키,0
[00:12:24] ,defensive_assist,539.31,2팀,CH0R0NG,미즈키,0
[00:12:27] ,ultimate_end,541.80,2팀,vigilante,키리코,0,4
[00:12:28] ,****,542.44,1팀,ChiYo,루시우,1팀,ChiYo,루시우,0,27.00,0,True
[00:12:28] ,offensive_assist,542.57,2팀,vigilante,키리코,0
[00:12:28] ,defensive_assist,542.57,2팀,vigilante,키리코,0
[00:12:28] ,defensive_assist,542.60,2팀,CH0R0NG,미즈키,0
[00:12:32] ,ultimate_charged,547.29,1팀,Someone,라인하르트,0,3
[00:12:36] ,ultimate_charged,551.22,2팀,HeeSang,파라,0,4
[00:12:41] ,ultimate_charged,556.29,2팀,CH0R0NG,미즈키,0,3
[00:12:51] ,ultimate_charged,566.13,1팀,MER1T,소전,0,3
[00:12:55] ,ultimate_charged,569.74,1팀,ChiYo,루시우,0,4
[00:12:57] ,ultimate_start,572.06,1팀,MER1T,소전,0,3
[00:12:59] ,ultimate_start,573.85,2팀,CH0R0NG,미즈키,0,3
[00:12:59] ,ultimate_start,574.35,1팀,Someone,라인하르트,0,3
[00:13:01] ,ultimate_start,575.72,2팀,HeeSang,파라,0,4
[00:13:01] ,ultimate_start,575.75,1팀,ChiYo,루시우,0,4
[00:13:02] ,****,577.16,1팀,MER1T,소전,2팀,HeeSang,파라,Ultimate,98.03,0,0
[00:13:02] ,ultimate_end,577.16,2팀,HeeSang,파라,0,4
[00:13:02] ,defensive_assist,577.30,1팀,Fielder,키리코,0
[00:13:02] ,ultimate_end,577.34,1팀,Someone,라인하르트,0,3
[00:13:02] ,offensive_assist,577.34,1팀,ChiYo,루시우,0
[00:13:02] ,defensive_assist,577.34,1팀,ChiYo,루시우,0
[00:13:05] ,ultimate_end,580.36,2팀,CH0R0NG,미즈키,0,3
[00:13:06] ,ultimate_end,580.79,1팀,MER1T,소전,0,3
[00:13:06] ,ultimate_charged,581.30,1팀,Fielder,키리코,0,5
[00:13:08] ,ultimate_end,582.55,1팀,ChiYo,루시우,0,4
[00:13:09] ,****,583.88,1팀,CheckMate,시메트라,2팀,CH0R0NG,미즈키,Primary Fire,7.98,0,0
[00:13:09] ,offensive_assist,583.92,1팀,ChiYo,루시우,0
[00:13:09] ,defensive_assist,583.92,1팀,ChiYo,루시우,0
[00:13:09] ,offensive_assist,584.31,1팀,Someone,라인하르트,0
[00:13:09] ,defensive_assist,584.36,1팀,Fielder,키리코,0
[00:13:13] ,****,587.92,1팀,MER1T,소전,2팀,MAX,시그마,Secondary Fire,7.22,True,0
[00:13:13] ,offensive_assist,588.07,1팀,Someone,라인하르트,0
[00:13:13] ,defensive_assist,588.11,1팀,Fielder,키리코,0
[00:13:13] ,offensive_assist,588.15,1팀,ChiYo,루시우,0
[00:13:13] ,defensive_assist,588.15,1팀,ChiYo,루시우,0
[00:13:15] ,hero_swap,590.06,2팀,HeeSang,벤처,파라,127.88
[00:13:16] ,****,590.69,1팀,ChiYo,루시우,2팀,vigilante,키리코,Melee,22.48,0,0
[00:13:16] ,defensive_assist,590.93,1팀,Fielder,키리코,0
[00:13:16] ,****,591.30,1팀,MER1T,소전,2팀,LIP,소전,Primary Fire,9.80,True,0
[00:13:16] ,defensive_assist,591.39,1팀,Fielder,키리코,0
[00:13:17] ,offensive_assist,591.42,1팀,ChiYo,루시우,0
[00:13:17] ,defensive_assist,591.42,1팀,ChiYo,루시우,0
[00:13:33] ,payload_progress,607.45,2,1팀,2,90.03
[00:13:35] ,ultimate_start,609.46,1팀,Fielder,키리코,0,5
[00:13:40] ,****,615.03,1팀,Someone,라인하르트,2팀,MAX,시그마,Primary Fire,67.07,0,0
[00:13:40] ,offensive_assist,615.33,1팀,Fielder,키리코,0
[00:13:40] ,defensive_assist,615.33,1팀,Fielder,키리코,0
[00:13:40] ,offensive_assist,615.36,1팀,ChiYo,루시우,0
[00:13:41] ,ultimate_charged,616.03,2팀,LIP,소전,0,3
[00:13:41] ,ultimate_charged,616.19,2팀,MAX,시그마,0,5
[00:13:41] ,ultimate_start,616.23,2팀,LIP,소전,0,3
[00:13:45] ,ultimate_charged,619.90,1팀,CheckMate,시메트라,0,3
[00:13:46] ,****,620.54,1팀,MER1T,소전,2팀,HeeSang,벤처,Secondary Fire,34.93,True,0
[00:13:46] ,ultimate_end,620.66,1팀,Fielder,키리코,0,5
[00:13:46] ,offensive_assist,620.98,1팀,Fielder,키리코,0
[00:13:46] ,defensive_assist,620.98,1팀,Fielder,키리코,0
[00:13:46] ,defensive_assist,621.01,1팀,ChiYo,루시우,0
[00:13:46] ,ultimate_start,621.33,1팀,CheckMate,시메트라,0,3
[00:13:50] ,ultimate_end,624.96,2팀,LIP,소전,0,3
[00:13:54] ,****,628.59,1팀,MER1T,소전,2팀,LIP,소전,Secondary Fire,148.90,True,0
[00:13:54] ,defensive_assist,628.97,1팀,Fielder,키리코,0
[00:13:54] ,player_stat,629.12,2,2팀,MAX,오리사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:54] ,player_stat,629.12,2,2팀,MAX,시그마,21,8,4,19330.89,4652.97,12932.56,0,15154.33,0,18959.34,16112.56,0,3,5,4,1,3,0,2,0,0,0,0,0,0,0,237,118,79,0,0,0.60,629.12
[00:13:54] ,player_stat,629.12,2,2팀,CH0R0NG,미즈키,15,1,5,10592.29,3277.35,6634.75,10394.63,2907.08,0,4999.37,0,26,0,3,3,1,3,0,8,0,0,11,0.09,0,0,0,376,118,179,0,0,0.40,629.12
[00:13:54] ,player_stat,629.12,2,1팀,Someone,시그마,3,1,4,5617.53,1927.46,3690.07,0,5251.11,0,8448.19,8210.41,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,78,32,36,0,0,0.47,252.36
[00:13:54] ,player_stat,629.12,2,1팀,Someone,D.Va,6,3,3,4131.73,908.48,2837.63,0,3645.34,0,6045.42,5099.23,0,0,1,1,0,0,1,0,0,0,48,0.07,0,0,0,3039,718,2083,0,0,0.26,195.88
[00:13:54] ,player_stat,629.12,2,1팀,Someone,라인하르트,9,3,1,4023.01,570,3453.01,0,5667.65,0,7639.96,9766.39,0,2,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,180.88
[00:13:54] ,player_stat,629.12,2,1팀,CheckMate,시메트라,13,3,6,8964.43,2839.57,6055.45,0,4008.33,0,6222.54,2088.32,0,0,2,2,0,0,0,4,0,0,0,0,0,0,0,133,29,90,0,0,0.24,435.07
[00:13:54] ,player_stat,629.12,2,1팀,CheckMate,메이,1,0,2,5890.57,738.13,2388.12,0,1857.99,288.62,2521.99,1985.68,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,283,154,94,0,0,0.62,141.91
[00:13:54] ,player_stat,629.12,2,1팀,CheckMate,에코,0,0,1,625,203,422,0,98.41,0,323.41,0,0,0,0,0,0,0,0,0,0,0,1,0.05,0,0,0,123,19,90,0,0,0.17,48.90
[00:13:54] ,player_stat,629.12,2,1팀,CheckMate,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.34
[00:13:54] ,player_stat,629.12,2,1팀,CheckMate,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.90
[00:13:54] ,player_stat,629.12,2,1팀,CheckMate,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:54] ,player_stat,629.12,2,2팀,vigilante,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:54] ,player_stat,629.12,2,2팀,vigilante,키리코,11,3,4,9727.26,3417.31,5929.96,12886.56,2009.16,0,3240.46,0,27,10,4,8,0,0,0,2,0,0,15,0.16,0,0,0,530,96,350,0,0,0.22,629.12
[00:13:54] ,player_stat,629.12,2,1팀,ChiYo,미즈키,2,1,3,2650.60,1190,1460.60,6138.51,2533.33,0,3805.70,0,2,0,2,1,0,0,0,1,0,0,2,0.09,0,0,0,137,22,81,0,0,0.21,252.36
[00:13:54] ,player_stat,629.12,2,1팀,ChiYo,루시우,10,3,4,4857.66,1470,3267.66,4915.31,1859.41,1278.13,3111.55,0,11,8,2,2,0,0,0,5,0,1,11,0.10,0,0,0,541,114,323,0,0,0.26,376.75
[00:13:54] ,player_stat,629.12,2,1팀,Fielder,키리코,8,4,7,4826.65,1842.69,2983.96,17261.95,3435.31,0,5594.69,0,22,7,5,10,0,0,0,0,0,1,6,0.13,0,0,0,273,48,165,0,0,0.23,624.36
[00:13:54] ,player_stat,629.12,2,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.75
[00:13:54] ,player_stat,629.12,2,1팀,MER1T,캐서디,2,1,4,4058.73,1425.21,2633.52,0,2213.67,0,3213.67,0,0,0,1,1,0,0,0,0,0,0,5,0.14,0,0,0,135,36,75,0,0,0.32,243.74
[00:13:54] ,player_stat,629.12,2,1팀,MER1T,트레이서,0,0,1,0,0,0,0,6.95,0,181.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,8.63
[00:13:54] ,player_stat,629.12,2,1팀,MER1T,소전,16,9,3,9858.14,2998.01,6820.13,0,2061.55,0,2998.24,0,0,0,2,2,1,3,0,6,0,0,48,0.12,0,0,0,2189,392,1433,0,0,0.21,376.75
[00:13:54] ,player_stat,629.12,2,1팀,MER1T,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:54] ,round_end,629.12,2,1팀,3,3,3,0,0,103.26
[00:13:54] ,objective_updated,629.12,2,2,3
[00:13:54] ,player_stat,629.12,2,2팀,LIP,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:54] ,player_stat,629.12,2,2팀,LIP,소전,24,13,7,17564.42,5234.76,11477.13,0,3458.51,0,5146.97,0,0,0,3,3,2,4,1,4,0,0,93,0.13,0,0,0,3651,732,2249,0,0,0.25,629.12
[00:13:54] ,player_stat,629.12,2,2팀,HeeSang,시메트라,2,1,1,825.24,0,510.72,0,318.89,0,593.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4,8,0,0,0.33,67.38
[00:13:54] ,player_stat,629.12,2,2팀,HeeSang,파라,24,11,6,18384.20,5358.40,11813.27,0,1092.72,0,2729.71,0,0,0,4,4,3,4,0,3,0,0,0,0,0,0,0,308,124,139,0,0,0.47,522.68
[00:13:54] ,player_stat,629.12,2,2팀,HeeSang,벤처,0,0,1,787.12,110,479.02,0,253.22,0,537.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,8,6,0,0,0.57,39.05
[00:13:59] ,ultimate_end,629.12,1팀,CheckMate,시메트라,0,3
[00:14:06] ,objective_updated,629.12,3,3,0
[00:14:07] ,round_start,629.12,3,1팀,3,3,0
[00:14:07] ,hero_spawn,629.12,2팀,vigilante,키리코,,0
[00:14:07] ,hero_spawn,629.12,1팀,CheckMate,시메트라,,0
[00:14:08] ,hero_spawn,629.12,2팀,MAX,시그마,,0
[00:14:08] ,hero_spawn,629.12,2팀,LIP,소전,,0
[00:14:08] ,hero_spawn,629.12,2팀,HeeSang,시메트라,,0
[00:14:09] ,hero_spawn,629.12,1팀,ChiYo,루시우,,0
[00:14:09] ,hero_spawn,629.12,1팀,Fielder,키리코,,0
[00:14:10] ,hero_swap,629.12,2팀,HeeSang,벤처,시메트라,0
[00:14:13] ,hero_spawn,629.12,2팀,CH0R0NG,미즈키,,0
[00:14:23] ,hero_spawn,629.12,1팀,Someone,라인하르트,,0
[00:14:39] ,hero_spawn,629.12,1팀,MER1T,소전,,0
[00:14:50] ,hero_swap,629.12,1팀,MER1T,캐서디,소전,0
[00:14:59] ,hero_swap,629.12,1팀,Someone,D.Va,라인하르트,0
[00:15:37] ,hero_swap,629.12,1팀,MER1T,해저드,캐서디,0
[00:15:52] ,hero_swap,629.12,1팀,MER1T,캐서디,해저드,0
[00:15:56] ,setup_complete,629.12,3,103.26
[00:16:00] ,hero_swap,634.07,1팀,Someone,라인하르트,D.Va,4.96
[00:16:11] ,****,644.83,1팀,MER1T,캐서디,2팀,CH0R0NG,미즈키,0,0.07,0,0
[00:16:11] ,defensive_assist,644.93,1팀,Fielder,키리코,0
[00:16:19] ,****,652.16,1팀,Someone,라인하르트,2팀,HeeSang,벤처,Ability 2,2.10,0,0
[00:16:19] ,defensive_assist,652.46,1팀,Fielder,키리코,0
[00:16:19] ,offensive_assist,652.49,1팀,ChiYo,루시우,0
[00:16:19] ,defensive_assist,652.49,1팀,ChiYo,루시우,0
[00:16:21] ,****,654.13,2팀,MAX,시그마,1팀,CheckMate,시메트라,Primary Fire,59.50,0,0
[00:16:21] ,defensive_assist,654.35,2팀,vigilante,키리코,0
[00:16:25] ,hero_swap,658.71,2팀,CH0R0NG,루시우,미즈키,29.60
[00:16:26] ,****,659.64,2팀,LIP,소전,1팀,MER1T,캐서디,Primary Fire,6.37,0,0
[00:16:27] ,****,660.95,2팀,MAX,시그마,1팀,ChiYo,루시우,Primary Fire,11.31,0,0
[00:16:35] ,****,668.98,2팀,LIP,소전,1팀,Fielder,키리코,Primary Fire,2,0,0
[00:16:36] ,defensive_assist,669.38,2팀,vigilante,키리코,0
[00:16:36] ,offensive_assist,669.45,2팀,CH0R0NG,루시우,0
[00:17:01] ,****,694.98,1팀,MER1T,캐서디,2팀,LIP,소전,Ability 2,34.33,0,0
[00:17:02] ,defensive_assist,695.22,1팀,Fielder,키리코,0
[00:17:02] ,defensive_assist,695.24,1팀,ChiYo,루시우,0
[00:17:04] ,ultimate_charged,697.40,2팀,MAX,시그마,0,6
[00:17:09] ,ultimate_charged,702.18,1팀,Fielder,키리코,0,6
[00:17:09] ,ultimate_charged,702.53,1팀,MER1T,캐서디,0,4
[00:17:11] ,ultimate_start,704.40,1팀,Fielder,키리코,0,6
[00:17:11] ,****,704.42,1팀,ChiYo,루시우,2팀,CH0R0NG,루시우,Melee,22.01,0,0
[00:17:16] ,****,709.49,1팀,Someone,라인하르트,2팀,MAX,시그마,Primary Fire,19.39,0,0
[00:17:16] ,offensive_assist,709.81,1팀,Fielder,키리코,0
[00:17:16] ,defensive_assist,709.81,1팀,Fielder,키리코,0
[00:17:17] ,****,710.93,1팀,MER1T,캐서디,2팀,vigilante,키리코,Primary Fire,57.19,0,0
[00:17:18] ,defensive_assist,711.18,1팀,ChiYo,루시우,0
[00:17:18] ,offensive_assist,711.20,1팀,Fielder,키리코,0
[00:17:18] ,defensive_assist,711.20,1팀,Fielder,키리코,0
[00:17:20] ,point_progress,713.58,3,1팀,0,33.32
[00:17:22] ,ultimate_end,715.58,1팀,Fielder,키리코,0,6
[00:17:27] ,point_progress,720.82,3,1팀,0,66.62
[00:17:37] ,ultimate_charged,730.63,2팀,vigilante,키리코,0,5
[00:17:38] ,point_progress,731.09,3,1팀,0,99.97
[00:17:38] ,objective_updated,731.11,3,0,1
[00:17:38] ,objective_captured,731.11,3,1팀,1,0,0,1.21
[00:17:39] ,ultimate_start,732.55,2팀,MAX,시그마,0,6
[00:17:39] ,ultimate_start,732.74,2팀,vigilante,키리코,0,5
[00:17:40] ,ultimate_start,733.09,1팀,MER1T,캐서디,0,4
[00:17:42] ,ultimate_start,735.31,1팀,ChiYo,루시우,0,4
[00:17:42] ,ultimate_end,735.65,1팀,MER1T,캐서디,0,4
[00:17:43] ,ultimate_end,736.75,2팀,MAX,시그마,0,6
[00:17:47] ,ultimate_charged,740.08,2팀,LIP,소전,0,4
[00:17:47] ,ultimate_start,740.14,2팀,LIP,소전,0,4
[00:17:48] ,ultimate_end,741.98,1팀,ChiYo,루시우,0,4
[00:17:49] ,ultimate_charged,742.14,2팀,HeeSang,벤처,0,5
[00:17:49] ,****,742.14,2팀,LIP,소전,1팀,MER1T,캐서디,Ultimate,5.42,0,0
[00:17:49] ,offensive_assist,742.16,2팀,vigilante,키리코,0
[00:17:49] ,defensive_assist,742.16,2팀,vigilante,키리코,0
[00:17:49] ,offensive_assist,742.25,2팀,MAX,시그마,0
[00:17:49] ,defensive_assist,742.27,2팀,CH0R0NG,루시우,0
[00:17:49] ,ultimate_start,742.89,2팀,HeeSang,벤처,0,5
[00:17:50] ,ultimate_end,743.92,2팀,vigilante,키리코,0,5
[00:17:51] ,****,744.76,2팀,HeeSang,벤처,1팀,CheckMate,시메트라,Ultimate,113.20,0,0
[00:17:51] ,offensive_assist,745.00,2팀,vigilante,키리코,0
[00:17:51] ,defensive_assist,745.00,2팀,vigilante,키리코,0
[00:17:54] ,ultimate_end,747.37,2팀,HeeSang,벤처,0,5
[00:17:54] ,****,747.43,2팀,LIP,소전,1팀,Someone,라인하르트,Ultimate,45.15,0,0
[00:17:54] ,offensive_assist,747.80,2팀,vigilante,키리코,0
[00:17:54] ,defensive_assist,747.80,2팀,vigilante,키리코,0
[00:17:54] ,offensive_assist,747.90,2팀,CH0R0NG,루시우,0
[00:17:54] ,defensive_assist,747.90,2팀,CH0R0NG,루시우,0
[00:17:55] ,ultimate_end,748.87,2팀,LIP,소전,0,4
[00:17:56] ,****,749.42,2팀,HeeSang,벤처,1팀,Fielder,키리코,0,28.29,0,0
[00:17:56] ,offensive_assist,749.70,2팀,vigilante,키리코,0
[00:17:56] ,defensive_assist,749.70,2팀,vigilante,키리코,0
[00:18:00] ,player_stat,753.96,3,2팀,MAX,오리사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:00] ,player_stat,753.96,3,2팀,MAX,시그마,28,10,5,25531.98,5969.95,17297.63,0,17710.19,0,22348.93,18789.44,0,4,6,5,1,3,1,4,0,0,0,0,0,0,0,293,150,96,0,0,0.61,753.96
[00:18:00] ,player_stat,753.96,3,2팀,LIP,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:00] ,player_stat,753.96,3,2팀,LIP,소전,29,17,8,21506.83,6309.95,14083.35,0,4373.26,0,6286.72,0,0,0,4,4,2,4,1,5,0,0,101,0.11,0,0,0,4391,924,2680,0,0,0.26,753.96
[00:18:00] ,player_stat,753.96,3,2팀,CH0R0NG,미즈키,15,1,6,10892.29,3577.35,6634.75,10516.16,2912.10,0,5261.24,0,26,0,3,3,1,3,0,8,0,0,11,0.09,0,0,0,382,118,180,0,0,0.40,658.71
[00:18:00] ,player_stat,753.96,3,2팀,CH0R0NG,루시우,2,0,1,1606,700,886,883.18,257.61,147.85,612.52,0,2,2,0,0,0,0,0,1,0,0,2,0.06,0,0,0,164,35,94,0,0,0.27,95.24
[00:18:00] ,player_stat,753.96,3,2팀,HeeSang,시메트라,2,1,1,825.24,0,510.72,0,318.89,0,593.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4,8,0,0,0.33,67.38
[00:18:00] ,player_stat,753.96,3,2팀,HeeSang,파라,24,11,6,18384.20,5358.40,11813.27,0,1092.72,0,2729.71,0,0,0,4,4,3,4,0,3,0,0,0,0,0,0,0,308,124,139,0,0,0.47,522.68
[00:18:00] ,player_stat,753.96,3,2팀,HeeSang,벤처,5,2,2,4356.80,847.40,2985.31,0,1150.49,0,1626.76,0,0,0,1,1,1,4,0,1,0,0,0,0,0,0,0,76,36,29,0,0,0.55,163.89
[00:18:00] ,player_stat,753.96,3,1팀,CheckMate,시메트라,17,3,8,11578.55,3613.36,7895.78,0,5327.75,0,8574.95,2088.32,0,0,2,2,0,0,0,5,0,0,0,0,0,0,0,172,38,117,0,0,0.25,559.91
[00:18:00] ,player_stat,753.96,3,1팀,CheckMate,메이,1,0,2,5890.57,738.13,2388.12,0,1857.99,288.62,2521.99,1985.68,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,283,154,94,0,0,0.62,141.91
[00:18:00] ,player_stat,753.96,3,1팀,CheckMate,에코,0,0,1,625,203,422,0,98.41,0,323.41,0,0,0,0,0,0,0,0,0,0,0,1,0.05,0,0,0,123,19,90,0,0,0.17,48.90
[00:18:00] ,player_stat,753.96,3,1팀,CheckMate,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.34
[00:18:00] ,player_stat,753.96,3,1팀,CheckMate,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.90
[00:18:00] ,player_stat,753.96,3,1팀,CheckMate,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:00] ,player_stat,753.96,3,2팀,vigilante,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:00] ,player_stat,753.96,3,2팀,vigilante,키리코,14,3,5,12323.06,4437.31,7465.76,15864.75,2474.06,0,4027.26,0,33,14,5,10,0,0,0,3,0,0,15,0.12,0,0,0,637,125,409,0,0,0.23,753.96
[00:18:00] ,player_stat,753.96,3,1팀,ChiYo,미즈키,2,1,3,2650.60,1190,1460.60,6138.51,2533.33,0,3805.70,0,2,0,2,1,0,0,0,1,0,0,2,0.09,0,0,0,137,22,81,0,0,0.21,252.36
[00:18:00] ,player_stat,753.96,3,1팀,ChiYo,루시우,14,4,5,6069.67,1730,4219.67,7231.23,3080.97,1888.84,5089.58,0,14,9,3,3,0,0,0,6,0,1,13,0.09,0,0,0,762,145,496,0,0,0.23,501.59
[00:18:00] ,player_stat,753.96,3,1팀,Fielder,키리코,9,4,9,6094.73,2390.78,3703.96,20987.10,4222.42,0,6931.73,0,27,9,6,12,0,0,0,1,0,1,6,0.10,0,0,0,323,60,193,0,0,0.24,749.20
[00:18:00] ,player_stat,753.96,3,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.75
[00:18:00] ,round_end,753.96,3,1팀,4,3,1,0,0,0
[00:18:00] ,player_stat,753.96,3,1팀,Someone,시그마,3,1,4,5617.53,1927.46,3690.07,0,5251.11,0,8448.19,8210.41,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,78,32,36,0,0,0.47,252.36
[00:18:00] ,player_stat,753.96,3,1팀,Someone,D.Va,6,3,3,4131.73,908.48,2837.63,0,3758.34,0,6158.42,5099.23,0,0,1,1,0,0,1,0,0,0,48,0.07,0,0,0,3039,718,2083,0,0,0.26,200.83
[00:18:00] ,player_stat,753.96,3,1팀,Someone,라인하르트,11,5,2,5192.11,787.60,4404.50,0,8213.14,0,11441.26,14915.97,0,2,1,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,300.76
[00:18:00] ,player_stat,753.96,3,1팀,MER1T,캐서디,8,4,6,7752.28,2302.62,5449.67,0,3531.33,0,5531.27,0,0,0,2,2,0,0,0,1,0,0,10,0.14,0,0,0,230,71,121,0,0,0.37,368.58
[00:18:00] ,player_stat,753.96,3,1팀,MER1T,트레이서,0,0,1,0,0,0,0,6.95,0,181.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,8.63
[00:18:00] ,player_stat,753.96,3,1팀,MER1T,소전,16,9,3,9858.14,2998.01,6820.13,0,2061.55,0,2998.24,0,0,0,2,2,1,3,0,6,0,0,48,0.12,0,0,0,2189,392,1433,0,0,0.21,376.75
[00:18:00] ,player_stat,753.96,3,1팀,MER1T,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:00] ,player_stat,753.96,3,1팀,MER1T,해저드,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:12] ,objective_updated,753.96,4,1,0
[00:18:13] ,round_start,753.96,4,2팀,4,3,0
[00:18:13] ,hero_spawn,753.96,2팀,vigilante,키리코,,0
[00:18:15] ,hero_spawn,753.96,1팀,Fielder,키리코,,0
[00:18:17] ,hero_spawn,753.96,2팀,HeeSang,파라,,0
[00:18:18] ,hero_spawn,753.96,2팀,MAX,시그마,,0
[00:18:20] ,hero_swap,753.96,2팀,vigilante,벤데타,키리코,0
[00:18:20] ,hero_spawn,753.96,2팀,CH0R0NG,루시우,,0
[00:18:21] ,hero_spawn,753.96,1팀,MER1T,캐서디,,0
[00:18:26] ,hero_spawn,753.96,1팀,Someone,라인하르트,,0
[00:18:26] ,hero_spawn,753.96,1팀,CheckMate,벤처,,0
[00:18:29] ,hero_spawn,753.96,2팀,LIP,리퍼,,0
[00:18:39] ,hero_swap,753.96,1팀,CheckMate,시메트라,벤처,0
[00:18:43] ,hero_spawn,753.96,1팀,ChiYo,미즈키,,0
[00:19:11] ,hero_swap,753.96,2팀,vigilante,젠야타,벤데타,0
[00:19:16] ,hero_swap,753.96,2팀,LIP,프레야,리퍼,0
[00:19:23] ,hero_swap,753.96,1팀,ChiYo,루시우,미즈키,0
[00:19:28] ,hero_swap,753.96,2팀,LIP,시에라,프레야,0
[00:19:35] ,hero_swap,753.96,1팀,Someone,D.Va,라인하르트,0
[00:19:35] ,hero_swap,753.96,2팀,HeeSang,안란,파라,0
[00:19:44] ,hero_swap,753.96,2팀,MAX,D.Va,시그마,0
[00:19:45] ,hero_swap,753.96,2팀,CH0R0NG,제트팩 캣,루시우,0
[00:19:50] ,hero_swap,753.96,2팀,LIP,프레야,시에라,0
[00:19:54] ,hero_swap,753.96,2팀,LIP,벤처,프레야,0
[00:19:59] ,hero_swap,753.96,2팀,LIP,겐지,벤처,0
[00:20:03] ,hero_swap,753.96,2팀,vigilante,키리코,젠야타,0
[00:20:05] ,setup_complete,753.96,4,227.68
[00:20:38] ,****,786.37,1팀,Someone,D.Va,2팀,HeeSang,안란,Ability 2,6.52,0,0
[00:20:38] ,defensive_assist,786.37,1팀,Fielder,키리코,0
[00:20:38] ,defensive_assist,786.82,1팀,ChiYo,루시우,0
[00:20:45] ,****,793.94,1팀,CheckMate,시메트라,2팀,LIP,겐지,Primary Fire,4.70,0,0
[00:20:45] ,defensive_assist,794.35,1팀,Fielder,키리코,0
[00:20:46] ,****,795.07,1팀,CheckMate,시메트라,2팀,MAX,D.Va,Primary Fire,5.56,0,0
[00:20:46] ,defensive_assist,795.30,1팀,Fielder,키리코,0
[00:20:47] ,****,796.29,1팀,ChiYo,루시우,2팀,vigilante,키리코,Primary Fire,6,0,0
[00:20:48] ,defensive_assist,796.70,1팀,Fielder,키리코,0
[00:20:50] ,hero_swap,798.85,2팀,HeeSang,시메트라,안란,44.89
[00:20:53] ,hero_swap,802.17,2팀,CH0R0NG,미즈키,제트팩 캣,48.21
[00:20:57] ,hero_swap,806.01,2팀,LIP,소전,겐지,52.05
[00:21:01] ,hero_swap,809.48,2팀,MAX,시그마,D.Va,55.52
[00:21:17] ,ultimate_charged,825.46,1팀,MER1T,캐서디,0,5
[00:21:24] ,****,833.26,1팀,CheckMate,시메트라,2팀,CH0R0NG,미즈키,Secondary Fire,76.30,0,0
[00:21:33] ,ultimate_charged,841.45,1팀,Fielder,키리코,0,7
[00:21:40] ,ultimate_start,848.50,1팀,Fielder,키리코,0,7
[00:21:40] ,****,848.93,2팀,MAX,시그마,1팀,Someone,D.Va,Melee,3.26,0,0
[00:21:40] ,ultimate_charged,848.93,1팀,CheckMate,시메트라,0,4
[00:21:41] ,****,850.23,1팀,CheckMate,시메트라,2팀,MAX,시그마,Primary Fire,2.67,0,0
[00:21:41] ,defensive_assist,850.31,1팀,Fielder,키리코,0
[00:21:42] ,****,851.31,2팀,LIP,소전,1팀,ChiYo,루시우,Secondary Fire,18.11,0,0
[00:21:43] ,defensive_assist,851.65,2팀,CH0R0NG,미즈키,0
[00:21:43] ,defensive_assist,851.68,2팀,vigilante,키리코,0
[00:21:46] ,ultimate_charged,854.91,2팀,vigilante,키리코,0,6
[00:21:51] ,ultimate_end,859.71,1팀,Fielder,키리코,0,7
[00:22:01] ,point_progress,869.91,4,2팀,0,33.32
[00:22:04] ,ultimate_start,873.25,2팀,vigilante,키리코,0,6
[00:22:06] ,ultimate_start,874.48,1팀,CheckMate,시메트라,0,4
[00:22:07] ,point_progress,875.92,4,2팀,0,66.62
[00:22:07] ,ultimate_charged,876.31,2팀,HeeSang,시메트라,0,6
[00:22:08] ,ultimate_start,876.50,1팀,MER1T,캐서디,0,5
[00:22:08] ,ultimate_charged,876.61,1팀,Someone,D.Va,0,4
[00:22:09] ,ultimate_start,877.46,2팀,HeeSang,시메트라,0,6
[00:22:11] ,****,879.73,1팀,MER1T,캐서디,2팀,LIP,소전,Ultimate,225,0,0
[00:22:11] ,defensive_assist,879.86,1팀,ChiYo,루시우,0
[00:22:11] ,defensive_assist,879.89,1팀,Fielder,키리코,0
[00:22:11] ,ultimate_end,880.27,1팀,MER1T,캐서디,0,5
[00:22:12] ,ultimate_charged,880.51,1팀,ChiYo,루시우,0,5
[00:22:13] ,ultimate_start,882.13,1팀,Someone,D.Va,0,4
[00:22:16] ,ultimate_end,884.43,2팀,vigilante,키리코,0,6
[00:22:17] ,ultimate_end,885.34,1팀,Someone,D.Va,0,4
[00:22:17] ,ultimate_start,885.55,1팀,ChiYo,루시우,0,5
[00:22:18] ,ultimate_end,886.72,1팀,CheckMate,시메트라,0,4
[00:22:19] ,ultimate_end,888.00,2팀,HeeSang,시메트라,0,6
[00:22:20] ,****,888.67,1팀,Fielder,키리코,2팀,HeeSang,시메트라,0,63.81,True,0
[00:22:20] ,offensive_assist,888.76,1팀,ChiYo,루시우,0
[00:22:20] ,defensive_assist,888.76,1팀,ChiYo,루시우,0
[00:22:20] ,defensive_assist,888.83,1팀,Fielder,키리코,0
[00:22:21] ,****,889.40,1팀,MER1T,캐서디,2팀,vigilante,키리코,Primary Fire,25.68,True,0
[00:22:21] ,offensive_assist,889.69,1팀,ChiYo,루시우,0
[00:22:21] ,defensive_assist,889.69,1팀,ChiYo,루시우,0
[00:22:21] ,defensive_assist,889.76,1팀,Fielder,키리코,0
[00:22:22] ,****,890.40,1팀,MER1T,캐서디,2팀,CH0R0NG,미즈키,Primary Fire,62.82,0,0
[00:22:22] ,offensive_assist,890.64,1팀,ChiYo,루시우,0
[00:22:22] ,defensive_assist,890.64,1팀,ChiYo,루시우,0
[00:22:22] ,defensive_assist,890.70,1팀,Fielder,키리코,0
[00:22:23] ,ultimate_end,892.25,1팀,ChiYo,루시우,0,5
[00:22:31] ,****,899.59,1팀,Fielder,키리코,2팀,MAX,시그마,0,34.36,0,0
[00:22:31] ,offensive_assist,899.59,1팀,ChiYo,루시우,0
[00:22:31] ,defensive_assist,899.59,1팀,ChiYo,루시우,0
[00:22:31] ,defensive_assist,899.62,1팀,Fielder,키리코,0
[00:22:43] ,ultimate_charged,911.58,2팀,LIP,소전,0,5
[00:22:53] ,ultimate_charged,921.61,2팀,MAX,시그마,0,7
[00:22:59] ,****,927.34,2팀,LIP,소전,1팀,Fielder,키리코,Primary Fire,5.38,True,0
[00:22:59] ,defensive_assist,927.74,2팀,CH0R0NG,미즈키,0
[00:22:59] ,defensive_assist,927.78,2팀,vigilante,키리코,0
[00:23:03] ,ultimate_charged,931.67,2팀,CH0R0NG,미즈키,0,4
[00:23:05] ,point_progress,934.13,4,2팀,0,99.91
[00:23:05] ,objective_updated,934.15,4,0,1
[00:23:05] ,objective_captured,934.15,4,2팀,1,0,0,47.39
[00:23:09] ,hero_swap,938.02,1팀,Fielder,제트팩 캣,키리코,184.06
[00:23:11] ,****,939.74,2팀,HeeSang,시메트라,1팀,CheckMate,시메트라,Secondary Fire,89.81,0,0
[00:23:11] ,defensive_assist,939.94,2팀,CH0R0NG,미즈키,0
[00:23:11] ,defensive_assist,939.95,2팀,vigilante,키리코,0
[00:23:13] ,ultimate_start,941.38,2팀,MAX,시그마,0,7
[00:23:14] ,****,943.09,2팀,MAX,시그마,1팀,ChiYo,루시우,Ultimate,8.15,0,0
[00:23:14] ,defensive_assist,943.23,2팀,CH0R0NG,미즈키,0
[00:23:14] ,defensive_assist,943.26,2팀,vigilante,키리코,0
[00:23:17] ,ultimate_end,945.60,2팀,MAX,시그마,0,7
[00:23:18] ,ultimate_charged,947.10,1팀,MER1T,캐서디,0,6
[00:23:19] ,player_stat,948.22,4,1팀,MER1T,캐서디,15,7,6,16302.52,5230.08,10392.44,0,5286.46,0,7653.03,0,0,0,4,3,1,3,0,6,0,0,22,0.17,0,0,0,392,129,189,0,0,0.41,562.84
[00:23:19] ,player_stat,948.22,4,1팀,MER1T,트레이서,0,0,1,0,0,0,0,6.95,0,181.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,8.63
[00:23:19] ,player_stat,948.22,4,1팀,MER1T,소전,16,9,3,9858.14,2998.01,6820.13,0,2061.55,0,2998.24,0,0,0,2,2,1,3,0,6,0,0,48,0.12,0,0,0,2189,392,1433,0,0,0.21,376.75
[00:23:19] ,player_stat,948.22,4,1팀,MER1T,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:19] ,player_stat,948.22,4,1팀,MER1T,해저드,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:19] ,round_end,948.22,4,2팀,4,5,1,0,0,33.33
[00:23:19] ,match_end,948.22,4,4,5
[00:23:19] ,player_stat,948.22,4,2팀,MAX,오리사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:19] ,player_stat,948.22,4,2팀,MAX,시그마,31,12,7,28724.35,6409.95,19387.99,0,19673.21,0,25870.84,22476.15,0,4,7,6,1,3,1,4,0,0,0,0,0,0,0,345,173,115,0,0,0.60,892.70
[00:23:19] ,player_stat,948.22,4,2팀,MAX,D.Va,0,0,1,841.77,0,607.45,0,1501.62,0,2326.60,1809.79,0,0,0,0,0,0,0,0,0,0,19,0.06,0,0,0,1108,317,704,0,0,0.31,55.52
[00:23:19] ,player_stat,948.22,4,2팀,LIP,겐지,0,0,1,634.76,0,566.17,0,183.36,0,487.91,0,0,0,0,0,0,0,0,0,0,0,1,0.06,0,0,0,90,18,62,0,0,0.22,52.05
[00:23:19] ,player_stat,948.22,4,2팀,LIP,소전,31,19,9,24659.04,6570.95,16790.73,0,5341.43,0,7492.47,0,0,0,5,4,2,4,1,6,0,0,130,0.11,0,0,0,5319,1170,3249,0,0,0.26,896.17
[00:23:19] ,player_stat,948.22,4,2팀,LIP,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:19] ,player_stat,948.22,4,2팀,LIP,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:19] ,player_stat,948.22,4,2팀,LIP,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:19] ,player_stat,948.22,4,2팀,LIP,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:19] ,player_stat,948.22,4,2팀,CH0R0NG,미즈키,16,1,8,13059.89,4407.35,7632.75,12836.74,3971.06,0,6936.73,0,30,0,4,3,1,3,0,8,0,0,12,0.09,0,0,0,482,139,231,0,0,0.38,804.76
[00:23:19] ,player_stat,948.22,4,2팀,CH0R0NG,루시우,2,0,1,1606,700,886,883.18,257.61,147.85,612.52,0,2,2,0,0,0,0,0,1,0,0,2,0.06,0,0,0,164,35,94,0,0,0.27,95.24
[00:23:19] ,player_stat,948.22,4,2팀,CH0R0NG,제트팩 캣,0,0,0,537.32,0,467.32,536.20,227.74,0,211.58,0,0,0,0,0,0,0,0,0,0,0,18,0.14,0,0,0,285,125,115,0,0,0.52,48.21
[00:23:19] ,player_stat,948.22,4,1팀,Someone,시그마,3,1,4,5617.53,1927.46,3690.07,0,5251.11,0,8448.19,8210.41,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,78,32,36,0,0,0.47,252.36
[00:23:19] ,player_stat,948.22,4,1팀,Someone,D.Va,15,4,4,9404.79,2860.46,5578.74,0,7751.60,0,12325.76,9740.51,0,0,1,2,1,3,1,4,0,0,137,0.08,0,0,0,7228,1640,5045,0,0,0.25,395.09
[00:23:19] ,player_stat,948.22,4,1팀,Someone,라인하르트,11,5,2,5192.11,787.60,4404.50,0,8213.14,0,11441.26,14915.97,0,2,1,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,300.76
[00:23:19] ,player_stat,948.22,4,2팀,HeeSang,시메트라,6,2,2,6202.76,796.32,4085.52,0,1794.66,0,2501.24,4000.00,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,72,33,31,0,0,0.52,216.76
[00:23:19] ,player_stat,948.22,4,2팀,HeeSang,파라,24,11,6,18384.20,5358.40,11813.27,0,1092.72,0,2729.71,0,0,0,4,4,3,4,0,3,0,0,0,0,0,0,0,308,124,139,0,0,0.47,522.68
[00:23:19] ,player_stat,948.22,4,2팀,HeeSang,벤처,5,2,2,4356.80,847.40,2985.31,0,1150.49,0,1626.76,0,0,0,1,1,1,4,0,1,0,0,0,0,0,0,0,76,36,29,0,0,0.55,163.89
[00:23:19] ,player_stat,948.22,4,2팀,HeeSang,안란,0,0,1,721.68,0,637.68,0,234.91,0,504.35,0,0,0,0,0,0,0,0,0,0,0,3,0.23,0,0,0,42,13,19,0,0,0.41,44.89
[00:23:19] ,player_stat,948.22,4,1팀,CheckMate,시메트라,25,7,9,16915.54,5166.12,11050.38,0,7262.03,0,11074.15,4955.64,0,0,3,3,1,3,1,10,0,0,0,0,0,0,0,250,62,160,0,0,0.28,754.17
[00:23:19] ,player_stat,948.22,4,1팀,CheckMate,메이,1,0,2,5890.57,738.13,2388.12,0,1857.99,288.62,2521.99,1985.68,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,283,154,94,0,0,0.62,141.91
[00:23:19] ,player_stat,948.22,4,1팀,CheckMate,에코,0,0,1,625,203,422,0,98.41,0,323.41,0,0,0,0,0,0,0,0,0,0,0,1,0.05,0,0,0,123,19,90,0,0,0.17,48.90
[00:23:19] ,player_stat,948.22,4,1팀,CheckMate,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.34
[00:23:19] ,player_stat,948.22,4,1팀,CheckMate,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.90
[00:23:19] ,player_stat,948.22,4,1팀,CheckMate,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:19] ,player_stat,948.22,4,2팀,vigilante,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:19] ,player_stat,948.22,4,2팀,vigilante,키리코,15,3,7,14780.48,4977.31,8868.55,19894.44,3522.12,0,5701.42,0,37,14,6,12,0,0,0,3,0,0,20,0.13,0,0,0,779,159,487,0,0,0.25,948.22
[00:23:19] ,player_stat,948.22,4,2팀,vigilante,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:19] ,player_stat,948.22,4,2팀,vigilante,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:19] ,player_stat,948.22,4,1팀,ChiYo,미즈키,2,1,3,2650.60,1190,1460.60,6138.51,2533.33,0,3805.70,0,2,0,2,1,0,0,0,1,0,0,2,0.09,0,0,0,137,22,81,0,0,0.21,252.36
[00:23:19] ,player_stat,948.22,4,1팀,ChiYo,루시우,20,5,7,8949.27,2255,6054.97,9782.73,3686.31,2259.13,6368.68,0,20,13,4,4,0,0,0,9,0,1,25,0.11,0,0,0,1090,233,689,0,0,0.25,695.86
[00:23:19] ,player_stat,948.22,4,1팀,Fielder,키리코,13,6,10,7741.02,3120.29,4515.13,25416.36,4886.42,0,7995.76,0,37,9,7,14,0,0,0,5,0,1,7,0.09,0,0,0,410,77,247,0,0,0.24,933.26
[00:23:19] ,player_stat,948.22,4,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.75
[00:23:19] ,player_stat,948.22,4,1팀,Fielder,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.20
