[00:00:00] ,match_start,0,왕의 길,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:22] ,hero_spawn,0,2팀,skewed,키리코,0,0
[00:00:24] ,hero_spawn,0,2팀,Proud,겐지,0,0
[00:00:25] ,hero_spawn,0,1팀,CheckMate,메이,0,0
[00:00:29] ,hero_spawn,0,1팀,Someone,라마트라,0,0
[00:00:35] ,hero_swap,0,1팀,CheckMate,시메트라,메이,0
[00:00:37] ,hero_spawn,0,2팀,Jasm1ne,레킹볼,0,0
[00:00:38] ,hero_swap,0,1팀,Someone,D.Va,라마트라,0
[00:00:45] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:45] ,hero_spawn,0,2팀,Bliss,루시우,0,0
[00:00:52] ,hero_swap,0,2팀,Proud,엠레,겐지,0
[00:00:56] ,hero_spawn,0,1팀,ChiYo,미즈키,0,0
[00:00:58] ,hero_spawn,0,2팀,ZEST,트레이서,0,0
[00:01:02] ,hero_swap,0,2팀,Proud,한조,엠레,0
[00:01:12] ,hero_swap,0,2팀,ZEST,벤데타,트레이서,0
[00:01:12] ,hero_spawn,0,1팀,MER1T,캐서디,0,0
[00:01:17] ,hero_swap,0,1팀,Someone,시그마,D.Va,0
[00:01:28] ,hero_swap,0,2팀,Jasm1ne,자리야,레킹볼,0
[00:01:36] ,hero_swap,0,2팀,ZEST,안란,벤데타,0
[00:01:40] ,hero_swap,0,2팀,skewed,주노,키리코,0
[00:01:44] ,hero_swap,0,2팀,ZEST,벤데타,안란,0
[00:01:49] ,ability_1_used,0,2팀,Proud,한조,0
[00:01:49] ,setup_complete,0,1,239.99
[00:01:49] ,ability_1_used,0.02,2팀,Bliss,루시우,0
[00:01:52] ,ability_2_used,2.37,2팀,ZEST,벤데타,0
[00:01:52] ,hero_swap,2.43,2팀,skewed,키리코,주노,2.43
[00:01:52] ,ability_2_used,2.72,1팀,CheckMate,시메트라,0
[00:01:52] ,ability_1_used,2.93,2팀,skewed,키리코,0
[00:01:53] ,ability_2_used,3.18,2팀,Bliss,루시우,0
[00:01:53] ,ability_2_used,3.30,2팀,Proud,한조,0
[00:01:53] ,ability_2_used,3.52,2팀,Jasm1ne,자리야,0
[00:01:53] ,ability_1_used,3.76,1팀,MER1T,캐서디,0
[00:01:55] ,ability_1_used,5.12,2팀,ZEST,벤데타,0
[00:01:55] ,hero_swap,5.52,2팀,Proud,소전,한조,5.52
[00:01:56] ,ability_1_used,6.14,2팀,Bliss,루시우,0
[00:01:57] ,ability_1_used,7.31,1팀,CheckMate,시메트라,0
[00:01:57] ,ability_1_used,7.58,2팀,Proud,소전,0
[00:01:58] ,ability_1_used,8.16,2팀,Bliss,루시우,0
[00:01:59] ,ability_1_used,9.97,2팀,Bliss,루시우,0
[00:02:01] ,ability_1_used,11.60,2팀,Bliss,루시우,0
[00:02:02] ,ability_1_used,12.50,2팀,Bliss,루시우,0
[00:02:02] ,ability_2_used,12.61,2팀,ZEST,벤데타,0
[00:02:03] ,ability_2_used,13.33,2팀,Jasm1ne,자리야,0
[00:02:03] ,ability_1_used,13.89,1팀,MER1T,캐서디,0
[00:02:05] ,ability_2_used,15.31,1팀,Someone,시그마,0
[00:02:08] ,ability_2_used,18.10,1팀,CheckMate,시메트라,0
[00:02:08] ,ability_1_used,18.32,2팀,Bliss,루시우,0
[00:02:08] ,ability_1_used,18.90,2팀,skewed,키리코,0
[00:02:09] ,ability_1_used,19.17,2팀,Proud,소전,0
[00:02:09] ,ability_1_used,19.81,2팀,ZEST,벤데타,0
[00:02:10] ,ability_2_used,20.24,2팀,Bliss,루시우,0
[00:02:10] ,ability_2_used,20.48,2팀,Proud,소전,0
[00:02:10] ,ability_1_used,20.59,2팀,Bliss,루시우,0
[00:02:10] ,ability_1_used,20.72,1팀,CheckMate,시메트라,0
[00:02:10] ,ability_2_used,20.78,2팀,Jasm1ne,자리야,0
[00:02:11] ,ability_2_used,21.17,1팀,MER1T,캐서디,0
[00:02:11] ,ability_1_used,21.73,2팀,Bliss,루시우,0
[00:02:12] ,ability_1_used,22.40,1팀,MER1T,캐서디,0
[00:02:12] ,ability_2_used,22.96,2팀,skewed,키리코,0
[00:02:13] ,ability_1_used,23.49,2팀,Jasm1ne,자리야,0
[00:02:13] ,ability_1_used,24.00,2팀,Bliss,루시우,0
[00:02:15] ,ability_2_used,25.79,2팀,ZEST,벤데타,0
[00:02:15] ,ability_1_used,25.90,2팀,Bliss,루시우,0
[00:02:16] ,ability_1_used,26.62,1팀,CheckMate,시메트라,0
[00:02:18] ,ability_1_used,28.40,2팀,Bliss,루시우,0
[00:02:18] ,ability_1_used,28.61,1팀,ChiYo,미즈키,0
[00:02:19] ,****,29.20,1팀,MER1T,캐서디,2팀,ZEST,벤데타,Primary Fire,124.99,True,0
[00:02:19] ,ability_2_used,29.20,1팀,Someone,시그마,0
[00:02:19] ,ability_2_used,29.30,1팀,ChiYo,미즈키,0
[00:02:19] ,ability_1_used,29.44,2팀,Bliss,루시우,0
[00:02:19] ,ability_1_used,29.63,1팀,MER1T,캐서디,0
[00:02:19] ,defensive_assist,29.66,1팀,ChiYo,미즈키,0
[00:02:21] ,ability_1_used,31.10,2팀,Bliss,루시우,0
[00:02:21] ,ability_1_used,31.47,2팀,Proud,소전,0
[00:02:21] ,ability_1_used,31.66,2팀,skewed,키리코,0
[00:02:21] ,ability_1_used,31.97,2팀,Jasm1ne,자리야,0
[00:02:22] ,ability_2_used,32.26,1팀,CheckMate,시메트라,0
[00:02:22] ,ability_1_used,32.77,2팀,Bliss,루시우,0
[00:02:23] ,ability_1_used,34.03,1팀,Fielder,키리코,0
[00:02:24] ,ability_2_used,34.56,1팀,Fielder,키리코,0
[00:02:25] ,****,35.36,1팀,CheckMate,시메트라,2팀,Proud,소전,Primary Fire,2.39,0,0
[00:02:25] ,defensive_assist,35.41,1팀,Fielder,키리코,0
[00:02:25] ,ability_1_used,35.60,2팀,Bliss,루시우,0
[00:02:25] ,ability_2_used,35.71,1팀,MER1T,캐서디,0
[00:02:25] ,defensive_assist,35.76,1팀,ChiYo,미즈키,0
[00:02:25] ,ability_2_used,35.86,2팀,Bliss,루시우,0
[00:02:27] ,ability_1_used,37.97,1팀,CheckMate,시메트라,0
[00:02:28] ,ability_1_used,38.74,2팀,Bliss,루시우,0
[00:02:29] ,ability_1_used,39.79,2팀,ZEST,벤데타,0
[00:02:30] ,ability_1_used,40.11,2팀,Bliss,루시우,0
[00:02:30] ,ability_1_used,41.01,2팀,skewed,키리코,0
[00:02:31] ,ability_1_used,41.49,2팀,Bliss,루시우,0
[00:02:32] ,ability_1_used,42.99,1팀,MER1T,캐서디,0
[00:02:33] ,ability_1_used,43.63,1팀,CheckMate,시메트라,0
[00:02:36] ,ability_1_used,46.13,2팀,Proud,소전,0
[00:02:38] ,ability_2_used,48.34,1팀,CheckMate,시메트라,0
[00:02:39] ,ability_1_used,49.30,2팀,Jasm1ne,자리야,0
[00:02:40] ,ability_1_used,50.19,1팀,ChiYo,미즈키,0
[00:02:40] ,ability_2_used,50.83,2팀,ZEST,벤데타,0
[00:02:41] ,ability_2_used,51.05,2팀,Bliss,루시우,0
[00:02:41] ,ability_2_used,51.12,1팀,Someone,시그마,0
[00:02:41] ,ability_2_used,51.17,1팀,ChiYo,미즈키,0
[00:02:41] ,ability_2_used,51.76,2팀,skewed,키리코,0
[00:02:42] ,ability_1_used,52.75,1팀,Fielder,키리코,0
[00:02:42] ,ability_1_used,52.85,2팀,Bliss,루시우,0
[00:02:43] ,ability_1_used,54.00,2팀,Jasm1ne,자리야,0
[00:02:43] ,ability_1_used,54.00,1팀,MER1T,캐서디,0
[00:02:44] ,ability_1_used,54.21,2팀,ZEST,벤데타,0
[00:02:44] ,ability_1_used,54.41,2팀,Bliss,루시우,0
[00:02:44] ,ability_2_used,55.01,1팀,MER1T,캐서디,0
[00:02:44] ,ultimate_charged,55.01,1팀,Someone,시그마,0,1
[00:02:45] ,ability_2_used,55.41,1팀,Fielder,키리코,0
[00:02:45] ,defensive_assist,55.97,1팀,ChiYo,미즈키,0
[00:02:45] ,****,55.97,1팀,Fielder,키리코,2팀,Bliss,루시우,0,6.62,0,0
[00:02:46] ,defensive_assist,56.08,1팀,Fielder,키리코,0
[00:02:46] ,ability_1_used,56.65,2팀,skewed,키리코,0
[00:02:47] ,ability_2_used,57.58,2팀,Proud,소전,0
[00:02:48] ,****,58.67,2팀,ZEST,벤데타,1팀,ChiYo,미즈키,Primary Fire,45.12,0,0
[00:02:48] ,defensive_assist,58.81,2팀,skewed,키리코,0
[00:02:48] ,offensive_assist,58.85,2팀,Bliss,루시우,0
[00:02:48] ,defensive_assist,58.85,2팀,Bliss,루시우,0
[00:02:49] ,****,59.60,1팀,Fielder,키리코,2팀,ZEST,벤데타,0,36.64,0,0
[00:02:49] ,defensive_assist,59.74,1팀,ChiYo,미즈키,0
[00:02:49] ,ability_1_used,59.82,1팀,MER1T,캐서디,0
[00:02:49] ,defensive_assist,59.82,1팀,Fielder,키리코,0
[00:02:51] ,ultimate_start,61.33,1팀,Someone,시그마,0,1
[00:02:51] ,ability_2_used,61.90,1팀,CheckMate,시메트라,0
[00:02:55] ,ability_1_used,65.36,2팀,Proud,소전,0
[00:02:56] ,ultimate_end,66.43,1팀,Someone,시그마,0,1
[00:02:56] ,ability_2_used,66.89,1팀,Someone,시그마,0
[00:02:57] ,ability_1_used,67.07,1팀,CheckMate,시메트라,0
[00:02:57] ,ability_1_used,67.09,2팀,skewed,키리코,0
[00:02:57] ,ability_1_used,67.66,1팀,CheckMate,시메트라,0
[00:02:58] ,ability_1_used,68.06,2팀,Bliss,루시우,0
[00:02:58] ,ability_1_used,68.54,2팀,ZEST,벤데타,0
[00:02:58] ,ability_2_used,68.57,2팀,Bliss,루시우,0
[00:02:59] ,ability_1_used,69.26,1팀,ChiYo,미즈키,0
[00:03:00] ,ability_1_used,70.72,2팀,Jasm1ne,자리야,0
[00:03:02] ,ability_1_used,72.19,1팀,CheckMate,시메트라,0
[00:03:02] ,ability_1_used,72.27,1팀,MER1T,캐서디,0
[00:03:03] ,ability_2_used,73.50,1팀,MER1T,캐서디,0
[00:03:03] ,ability_2_used,73.57,2팀,Proud,소전,0
[00:03:03] ,ability_2_used,73.66,2팀,skewed,키리코,0
[00:03:04] ,ability_2_used,74.94,1팀,CheckMate,시메트라,0
[00:03:05] ,ability_1_used,75.15,2팀,Proud,소전,0
[00:03:05] ,ability_1_used,75.89,2팀,skewed,키리코,0
[00:03:06] ,ability_1_used,76.40,2팀,Jasm1ne,자리야,0
[00:03:06] ,ultimate_charged,76.70,1팀,Fielder,키리코,0,1
[00:03:06] ,ability_1_used,76.89,2팀,Bliss,루시우,0
[00:03:08] ,ultimate_charged,78.89,2팀,skewed,키리코,0,1
[00:03:09] ,ability_2_used,79.16,2팀,ZEST,벤데타,0
[00:03:09] ,ability_1_used,79.21,1팀,MER1T,캐서디,0
[00:03:09] ,ultimate_start,79.32,1팀,Fielder,키리코,0,1
[00:03:09] ,ability_2_used,79.72,1팀,Someone,시그마,0
[00:03:09] ,ability_1_used,79.88,2팀,Bliss,루시우,0
[00:03:10] ,ability_1_used,80.49,1팀,ChiYo,미즈키,0
[00:03:10] ,ultimate_charged,80.52,2팀,Jasm1ne,자리야,0,1
[00:03:10] ,ultimate_start,80.89,2팀,skewed,키리코,0,1
[00:03:11] ,ability_2_used,81.13,1팀,ChiYo,미즈키,0
[00:03:11] ,ability_1_used,81.34,2팀,ZEST,벤데타,0
[00:03:11] ,****,81.61,1팀,Someone,시그마,2팀,ZEST,벤데타,Primary Fire,23.05,0,0
[00:03:11] ,offensive_assist,81.82,1팀,Fielder,키리코,0
[00:03:11] ,defensive_assist,81.82,1팀,Fielder,키리코,0
[00:03:12] ,ability_1_used,82.57,2팀,Bliss,루시우,0
[00:03:13] ,ability_2_used,83.87,2팀,Bliss,루시우,0
[00:03:14] ,ability_1_used,84.06,2팀,Proud,소전,0
[00:03:14] ,ability_1_used,84.97,2팀,skewed,키리코,0
[00:03:15] ,ability_2_used,85.32,1팀,Fielder,키리코,0
[00:03:15] ,ability_1_used,85.39,1팀,MER1T,캐서디,0
[00:03:15] ,ability_2_used,85.64,2팀,skewed,키리코,0
[00:03:15] ,ability_2_used,85.85,2팀,Proud,소전,0
[00:03:16] ,ability_2_used,86.80,1팀,MER1T,캐서디,0
[00:03:16] ,ability_1_used,86.88,2팀,Jasm1ne,자리야,0
[00:03:17] ,ability_1_used,87.37,1팀,Someone,시그마,0
[00:03:18] ,ability_1_used,88.38,2팀,Proud,소전,0
[00:03:19] ,ability_1_used,89.13,1팀,CheckMate,시메트라,0
[00:03:19] ,ability_1_used,89.98,1팀,Fielder,키리코,0
[00:03:20] ,ability_1_used,90.11,1팀,MER1T,캐서디,0
[00:03:20] ,ultimate_end,90.38,2팀,skewed,키리코,0,1
[00:03:20] ,ultimate_end,90.52,1팀,Fielder,키리코,0,1
[00:03:20] ,ability_1_used,90.67,2팀,Bliss,루시우,0
[00:03:21] ,ability_2_used,91.36,1팀,CheckMate,시메트라,0
[00:03:21] ,ability_1_used,91.72,1팀,ChiYo,미즈키,0
[00:03:22] ,ability_1_used,92.17,2팀,ZEST,벤데타,0
[00:03:22] ,****,92.38,2팀,Jasm1ne,자리야,1팀,Fielder,키리코,Secondary Fire,59.53,0,0
[00:03:22] ,offensive_assist,92.60,2팀,skewed,키리코,0
[00:03:22] ,defensive_assist,92.60,2팀,skewed,키리코,0
[00:03:22] ,defensive_assist,92.67,2팀,Bliss,루시우,0
[00:03:22] ,ultimate_start,92.73,2팀,Jasm1ne,자리야,0,1
[00:03:22] ,ultimate_charged,93.00,1팀,MER1T,캐서디,0,1
[00:03:23] ,ability_1_used,93.31,2팀,skewed,키리코,0
[00:03:24] ,****,94.09,1팀,CheckMate,시메트라,2팀,Proud,소전,Primary Fire,3.44,0,0
[00:03:24] ,offensive_assist,94.48,1팀,Fielder,키리코,0
[00:03:24] ,defensive_assist,94.48,1팀,Fielder,키리코,0
[00:03:24] ,defensive_assist,94.56,1팀,ChiYo,미즈키,0
[00:03:24] ,****,94.81,2팀,skewed,키리코,1팀,MER1T,캐서디,0,34.81,True,0
[00:03:24] ,offensive_assist,94.99,2팀,Jasm1ne,자리야,0
[00:03:25] ,defensive_assist,95.05,2팀,skewed,키리코,0
[00:03:25] ,ability_1_used,95.87,1팀,CheckMate,시메트라,0
[00:03:26] ,ability_1_used,96.06,2팀,Bliss,루시우,0
[00:03:27] ,ultimate_end,97.32,2팀,Jasm1ne,자리야,0,1
[00:03:28] ,ultimate_charged,99.02,1팀,ChiYo,미즈키,0,1
[00:03:29] ,ability_2_used,99.12,2팀,ZEST,벤데타,0
[00:03:29] ,ability_2_used,99.39,2팀,Bliss,루시우,0
[00:03:29] ,ability_1_used,99.61,2팀,Bliss,루시우,0
[00:03:30] ,ability_2_used,100.40,2팀,Jasm1ne,자리야,0
[00:03:30] ,ability_1_used,101.04,2팀,Bliss,루시우,0
[00:03:31] ,ability_1_used,101.44,1팀,CheckMate,시메트라,0
[00:03:32] ,ability_1_used,102.09,2팀,Bliss,루시우,0
[00:03:32] ,ability_1_used,102.43,1팀,Someone,시그마,0
[00:03:32] ,ability_1_used,102.52,2팀,skewed,키리코,0
[00:03:32] ,ultimate_start,102.97,1팀,ChiYo,미즈키,0,1
[00:03:33] ,ultimate_charged,103.08,2팀,Bliss,루시우,0,1
[00:03:33] ,ability_1_used,103.37,2팀,ZEST,벤데타,0
[00:03:33] ,ultimate_start,103.56,2팀,Bliss,루시우,0,1
[00:03:33] ,ability_1_used,103.71,2팀,Bliss,루시우,0
[00:03:33] ,ultimate_charged,103.74,2팀,ZEST,벤데타,0,1
[00:03:33] ,****,103.80,2팀,Jasm1ne,자리야,1팀,Someone,시그마,Primary Fire,17.08,0,0
[00:03:33] ,ability_2_used,103.84,1팀,ChiYo,미즈키,0
[00:03:33] ,defensive_assist,103.90,2팀,Jasm1ne,자리야,0
[00:03:33] ,defensive_assist,103.92,2팀,skewed,키리코,0
[00:03:33] ,offensive_assist,103.98,2팀,Bliss,루시우,0
[00:03:33] ,defensive_assist,103.98,2팀,Bliss,루시우,0
[00:03:34] ,ability_2_used,104.59,1팀,CheckMate,시메트라,0
[00:03:34] ,ability_1_used,104.75,2팀,Proud,소전,0
[00:03:34] ,ability_1_used,104.78,1팀,ChiYo,미즈키,0
[00:03:34] ,ability_2_used,104.92,2팀,Jasm1ne,자리야,0
[00:03:36] ,ability_1_used,106.24,1팀,MER1T,캐서디,0
[00:03:37] ,ability_1_used,107.98,1팀,CheckMate,시메트라,0
[00:03:39] ,ultimate_end,109.48,1팀,ChiYo,미즈키,0,1
[00:03:40] ,****,110.20,2팀,Bliss,루시우,1팀,ChiYo,미즈키,Secondary Fire,21.54,0,0
[00:03:40] ,****,110.20,1팀,ChiYo,미즈키,2팀,skewed,키리코,Melee,24.88,0,0
[00:03:40] ,****,110.47,2팀,ZEST,벤데타,1팀,CheckMate,시메트라,Primary Fire,62.71,0,0
[00:03:40] ,defensive_assist,110.55,2팀,skewed,키리코,0
[00:03:40] ,ultimate_end,110.55,2팀,Bliss,루시우,0,1
[00:03:40] ,offensive_assist,110.57,2팀,Bliss,루시우,0
[00:03:40] ,defensive_assist,110.57,2팀,Bliss,루시우,0
[00:03:40] ,defensive_assist,110.57,2팀,Bliss,루시우,0
[00:03:40] ,ability_1_used,110.76,2팀,Bliss,루시우,0
[00:03:40] ,defensive_assist,110.94,2팀,Jasm1ne,자리야,0
[00:03:41] ,ability_1_used,111.66,2팀,Bliss,루시우,0
[00:03:42] ,ability_1_used,112.09,1팀,MER1T,캐서디,0
[00:03:42] ,ability_1_used,112.86,2팀,Proud,소전,0
[00:03:43] ,point_progress,113.37,1,2팀,0,33.37
[00:03:43] ,ability_1_used,113.88,2팀,Bliss,루시우,0
[00:03:43] ,ultimate_charged,114.01,1팀,CheckMate,시메트라,0,1
[00:03:46] ,ability_1_used,116.63,2팀,Bliss,루시우,0
[00:03:48] ,hero_swap,118.78,1팀,Someone,라마트라,시그마,118.78
[00:03:48] ,point_progress,118.91,1,2팀,0,66.69
[00:03:54] ,point_progress,124.30,1,2팀,0,99.92
[00:03:54] ,objective_updated,124.33,1,0,1
[00:03:54] ,objective_captured,124.33,1,2팀,1,0,0,265.66
[00:03:56] ,ability_1_used,126.11,2팀,skewed,키리코,0
[00:03:57] ,ability_2_used,127.31,2팀,Bliss,루시우,0
[00:03:57] ,ability_2_used,127.88,2팀,ZEST,벤데타,0
[00:03:58] ,ability_2_used,128.81,2팀,Jasm1ne,자리야,0
[00:03:58] ,hero_swap,129.00,2팀,Bliss,우양,루시우,129.00
[00:04:00] ,ability_1_used,130.25,2팀,Bliss,우양,0
[00:04:00] ,ability_1_used,130.65,1팀,ChiYo,미즈키,0
[00:04:00] ,ability_1_used,130.71,2팀,ZEST,벤데타,0
[00:04:00] ,ability_2_used,130.97,2팀,Proud,소전,0
[00:04:02] ,ability_1_used,132.88,2팀,Proud,소전,0
[00:04:04] ,ability_1_used,134.04,1팀,Fielder,키리코,0
[00:04:04] ,ability_2_used,134.41,1팀,Someone,라마트라,0
[00:04:05] ,ability_1_used,135.64,1팀,CheckMate,시메트라,0
[00:04:06] ,ability_2_used,136.11,2팀,ZEST,벤데타,0
[00:04:06] ,ability_1_used,136.24,1팀,CheckMate,시메트라,0
[00:04:06] ,ability_2_used,136.45,2팀,skewed,키리코,0
[00:04:06] ,ability_1_used,136.75,2팀,Jasm1ne,자리야,0
[00:04:06] ,ability_1_used,136.85,1팀,CheckMate,시메트라,0
[00:04:07] ,ability_2_used,137.13,2팀,Bliss,우양,0
[00:04:07] ,ultimate_charged,137.53,2팀,Proud,소전,0,1
[00:04:13] ,payload_progress,143.87,1,2팀,1,10.02
[00:04:15] ,ultimate_start,145.86,1팀,MER1T,캐서디,0,1
[00:04:16] ,ability_2_used,146.18,2팀,ZEST,벤데타,0
[00:04:16] ,ability_1_used,146.66,1팀,Someone,라마트라,0
[00:04:17] ,ability_2_used,147.17,1팀,CheckMate,시메트라,0
[00:04:17] ,ability_2_used,147.20,1팀,Someone,라마트라,0
[00:04:17] ,ability_1_used,147.65,1팀,ChiYo,미즈키,0
[00:04:17] ,ability_1_used,147.79,2팀,Proud,소전,0
[00:04:18] ,ability_1_used,148.21,2팀,Jasm1ne,자리야,0
[00:04:18] ,ultimate_end,148.48,1팀,MER1T,캐서디,0,1
[00:04:18] ,ability_1_used,148.51,2팀,ZEST,벤데타,0
[00:04:18] ,ability_1_used,148.61,1팀,MER1T,캐서디,0
[00:04:19] ,ability_2_used,149.12,1팀,ChiYo,미즈키,0
[00:04:19] ,ability_2_used,149.47,2팀,Proud,소전,0
[00:04:19] ,ability_1_used,149.91,1팀,Fielder,키리코,0
[00:04:19] ,ability_1_used,149.92,2팀,skewed,키리코,0
[00:04:21] ,ability_1_used,151.07,2팀,Jasm1ne,자리야,0
[00:04:21] ,****,151.40,1팀,ChiYo,미즈키,2팀,ZEST,벤데타,Primary Fire,23,0,0
[00:04:21] ,defensive_assist,151.83,1팀,Fielder,키리코,0
[00:04:22] ,ability_2_used,152.16,2팀,Bliss,우양,0
[00:04:25] ,****,155.20,1팀,MER1T,캐서디,2팀,Proud,소전,Primary Fire,114.09,True,0
[00:04:25] ,ability_1_used,155.28,1팀,MER1T,캐서디,0
[00:04:25] ,defensive_assist,155.59,1팀,Fielder,키리코,0
[00:04:25] ,defensive_assist,155.65,1팀,ChiYo,미즈키,0
[00:04:27] ,ability_1_used,157.69,1팀,CheckMate,시메트라,0
[00:04:28] ,ability_1_used,158.31,2팀,Bliss,우양,0
[00:04:30] ,ability_1_used,160.12,1팀,ChiYo,미즈키,0
[00:04:32] ,ability_1_used,162.76,1팀,CheckMate,시메트라,0
[00:04:33] ,ability_2_used,163.58,1팀,ChiYo,미즈키,0
[00:04:33] ,ability_1_used,163.94,2팀,ZEST,벤데타,0
[00:04:36] ,ability_1_used,166.84,1팀,MER1T,캐서디,0
[00:04:40] ,ability_1_used,170.47,2팀,Proud,소전,0
[00:04:44] ,ability_1_used,174.09,1팀,CheckMate,시메트라,0
[00:04:50] ,ability_2_used,180.81,2팀,ZEST,벤데타,0
[00:04:51] ,ability_2_used,181.63,2팀,Jasm1ne,자리야,0
[00:04:51] ,ability_2_used,181.98,1팀,CheckMate,시메트라,0
[00:04:52] ,ability_2_used,182.14,2팀,Proud,소전,0
[00:04:52] ,ability_1_used,182.51,1팀,MER1T,캐서디,0
[00:04:52] ,ability_1_used,182.61,1팀,ChiYo,미즈키,0
[00:04:53] ,ability_2_used,183.22,1팀,ChiYo,미즈키,0
[00:04:53] ,ability_1_used,183.42,2팀,Bliss,우양,0
[00:04:53] ,ability_2_used,183.60,2팀,Bliss,우양,0
[00:04:53] ,ability_2_used,183.89,1팀,Someone,라마트라,0
[00:04:53] ,ability_1_used,183.94,2팀,ZEST,벤데타,0
[00:04:54] ,****,184.78,1팀,ChiYo,미즈키,2팀,Bliss,우양,Primary Fire,4.12,0,0
[00:04:54] ,payload_progress,184.91,1,2팀,1,20.01
[00:04:55] ,ability_1_used,185.60,1팀,Someone,라마트라,0
[00:04:58] ,ability_1_used,188.50,1팀,Fielder,키리코,0
[00:04:59] ,ability_2_used,189.87,2팀,Jasm1ne,자리야,0
[00:05:00] ,ability_1_used,190.39,1팀,MER1T,캐서디,0
[00:05:01] ,ability_2_used,191.76,1팀,MER1T,캐서디,0
[00:05:02] ,ability_2_used,192.28,2팀,ZEST,벤데타,0
[00:05:02] ,****,192.60,1팀,MER1T,캐서디,2팀,ZEST,벤데타,Primary Fire,117.56,True,0
[00:05:02] ,defensive_assist,192.82,1팀,ChiYo,미즈키,0
[00:05:04] ,ultimate_charged,194.80,2팀,skewed,키리코,0,2
[00:05:04] ,ultimate_charged,194.87,1팀,Fielder,키리코,0,2
[00:05:05] ,ability_1_used,195.40,2팀,Bliss,우양,0
[00:05:05] ,ability_1_used,195.46,2팀,Proud,소전,0
[00:05:06] ,ability_2_used,196.17,1팀,Someone,라마트라,0
[00:05:06] ,ability_2_used,196.21,1팀,CheckMate,시메트라,0
[00:05:07] ,ability_1_used,197.35,1팀,MER1T,캐서디,0
[00:05:07] ,ability_1_used,197.43,1팀,ChiYo,미즈키,0
[00:05:08] ,ability_2_used,198.25,2팀,Proud,소전,0
[00:05:08] ,ability_2_used,198.47,1팀,ChiYo,미즈키,0
[00:05:09] ,ability_1_used,199.16,2팀,Jasm1ne,자리야,0
[00:05:09] ,ultimate_start,199.19,2팀,Proud,소전,0,1
[00:05:09] ,ultimate_start,199.78,1팀,CheckMate,시메트라,0,1
[00:05:11] ,ability_2_used,201.85,2팀,Bliss,우양,0
[00:05:11] ,ultimate_charged,201.86,1팀,ChiYo,미즈키,0,2
[00:05:11] ,ability_1_used,201.94,2팀,Jasm1ne,자리야,0
[00:05:12] ,ability_1_used,202.49,1팀,Someone,라마트라,0
[00:05:12] ,ability_2_used,202.71,2팀,skewed,키리코,0
[00:05:13] ,ability_1_used,203.14,2팀,ZEST,벤데타,0
[00:05:13] ,ability_2_used,203.42,1팀,Fielder,키리코,0
[00:05:13] ,ability_1_used,203.58,1팀,MER1T,캐서디,0
[00:05:15] ,ability_1_used,205.21,1팀,CheckMate,시메트라,0
[00:05:16] ,ability_1_used,206.35,2팀,Proud,소전,0
[00:05:17] ,ultimate_end,207.93,2팀,Proud,소전,0,1
[00:05:18] ,ability_2_used,208.86,1팀,Someone,라마트라,0
[00:05:18] ,ability_2_used,209.05,1팀,CheckMate,시메트라,0
[00:05:19] ,ability_2_used,209.91,2팀,ZEST,벤데타,0
[00:05:21] ,ability_1_used,211.21,1팀,MER1T,캐서디,0
[00:05:21] ,ability_2_used,211.92,2팀,Jasm1ne,자리야,0
[00:05:21] ,ultimate_end,212.03,1팀,CheckMate,시메트라,0,1
[00:05:22] ,ability_1_used,212.56,1팀,CheckMate,시메트라,0
[00:05:22] ,ultimate_start,212.83,2팀,skewed,키리코,0,2
[00:05:23] ,ability_2_used,214.03,1팀,MER1T,캐서디,0
[00:05:24] ,ability_1_used,214.65,2팀,Proud,소전,0
[00:05:25] ,ultimate_start,215.13,1팀,ChiYo,미즈키,0,2
[00:05:25] ,ultimate_charged,215.37,2팀,Jasm1ne,자리야,0,2
[00:05:25] ,ability_2_used,215.73,2팀,Bliss,우양,0
[00:05:25] ,ability_2_used,215.85,2팀,Proud,소전,0
[00:05:26] ,ability_1_used,216.33,1팀,ChiYo,미즈키,0
[00:05:26] ,ability_1_used,216.37,2팀,ZEST,벤데타,0
[00:05:26] ,ability_2_used,216.59,1팀,ChiYo,미즈키,0
[00:05:26] ,ultimate_start,216.88,2팀,ZEST,벤데타,0,1
[00:05:27] ,ability_2_used,217.42,2팀,skewed,키리코,0
[00:05:27] ,ability_2_used,218.05,2팀,Jasm1ne,자리야,0
[00:05:28] ,ability_1_used,218.13,1팀,Someone,라마트라,0
[00:05:29] ,ability_1_used,219.20,1팀,MER1T,캐서디,0
[00:05:29] ,ability_2_used,219.50,1팀,Fielder,키리코,0
[00:05:29] ,ultimate_end,219.98,2팀,ZEST,벤데타,0,1
[00:05:30] ,ability_1_used,220.96,1팀,CheckMate,시메트라,0
[00:05:31] ,ability_2_used,221.38,1팀,Someone,라마트라,0
[00:05:31] ,ability_2_used,221.46,2팀,ZEST,벤데타,0
[00:05:31] ,ultimate_end,221.63,1팀,ChiYo,미즈키,0,2
[00:05:31] ,ultimate_start,221.65,1팀,Fielder,키리코,0,2
[00:05:32] ,ultimate_start,222.11,2팀,Jasm1ne,자리야,0,2
[00:05:32] ,ability_2_used,222.27,1팀,CheckMate,시메트라,0
[00:05:33] ,ultimate_charged,223.41,1팀,Someone,라마트라,0,2
[00:05:33] ,ability_1_used,223.86,2팀,Jasm1ne,자리야,0
[00:05:33] ,ultimate_end,224.02,2팀,skewed,키리코,0,2
[00:05:34] ,ability_1_used,224.26,2팀,skewed,키리코,0
[00:05:34] ,ability_1_used,224.29,2팀,Bliss,우양,0
[00:05:34] ,ability_2_used,224.59,2팀,Proud,소전,0
[00:05:34] ,ability_1_used,224.62,2팀,ZEST,벤데타,0
[00:05:35] ,ability_2_used,225.26,1팀,MER1T,캐서디,0
[00:05:35] ,ability_1_used,225.33,2팀,Proud,소전,0
[00:05:35] ,****,225.60,2팀,Proud,소전,1팀,Fielder,키리코,Ability 2,13.95,0,0
[00:05:35] ,ultimate_charged,225.67,1팀,MER1T,캐서디,0,2
[00:05:35] ,offensive_assist,225.68,2팀,skewed,키리코,0
[00:05:35] ,defensive_assist,225.68,2팀,skewed,키리코,0
[00:05:35] ,offensive_assist,225.79,2팀,Jasm1ne,자리야,0
[00:05:35] ,****,225.84,2팀,Proud,소전,1팀,MER1T,캐서디,Secondary Fire,16.86,0,0
[00:05:35] ,ability_2_used,225.91,2팀,Bliss,우양,0
[00:05:35] ,ability_2_used,225.97,2팀,skewed,키리코,0
[00:05:36] ,offensive_assist,226.13,2팀,skewed,키리코,0
[00:05:36] ,defensive_assist,226.13,2팀,skewed,키리코,0
[00:05:36] ,offensive_assist,226.19,2팀,Jasm1ne,자리야,0
[00:05:36] ,****,226.37,2팀,Proud,소전,1팀,CheckMate,시메트라,Ability 2,7.83,0,0
[00:05:36] ,offensive_assist,226.59,2팀,skewed,키리코,0
[00:05:36] ,defensive_assist,226.59,2팀,skewed,키리코,0
[00:05:36] ,ultimate_end,226.61,2팀,Jasm1ne,자리야,0,2
[00:05:36] ,offensive_assist,226.67,2팀,Jasm1ne,자리야,0
[00:05:37] ,****,227.09,2팀,skewed,키리코,1팀,Someone,라마트라,Melee,7.37,0,0
[00:05:37] ,offensive_assist,227.15,2팀,Jasm1ne,자리야,0
[00:05:37] ,defensive_assist,227.15,2팀,Jasm1ne,자리야,0
[00:05:37] ,defensive_assist,227.54,2팀,skewed,키리코,0
[00:05:37] ,ability_1_used,228.05,1팀,ChiYo,미즈키,0
[00:05:37] ,ultimate_charged,228.05,2팀,Bliss,우양,0,2
[00:05:39] ,ability_2_used,229.30,1팀,ChiYo,미즈키,0
[00:05:40] ,****,230.29,1팀,ChiYo,미즈키,2팀,Jasm1ne,자리야,Melee,3.31,0,0
[00:05:40] ,offensive_assist,230.40,1팀,Fielder,키리코,0
[00:05:40] ,defensive_assist,230.40,1팀,Fielder,키리코,0
[00:05:40] ,defensive_assist,230.45,1팀,ChiYo,미즈키,0
[00:05:42] ,ability_2_used,232.20,2팀,ZEST,벤데타,0
[00:05:42] ,****,232.37,1팀,ChiYo,미즈키,2팀,ZEST,벤데타,Primary Fire,3.58,0,0
[00:05:42] ,offensive_assist,232.76,1팀,Fielder,키리코,0
[00:05:42] ,ultimate_end,232.85,1팀,Fielder,키리코,0,2
[00:05:43] ,****,233.17,2팀,Bliss,우양,1팀,ChiYo,미즈키,0,5.60,0,0
[00:05:43] ,offensive_assist,233.64,2팀,skewed,키리코,0
[00:05:43] ,defensive_assist,233.64,2팀,skewed,키리코,0
[00:05:47] ,hero_swap,237.64,1팀,Fielder,주노,키리코,237.64
[00:05:48] ,ability_2_used,238.12,1팀,Fielder,주노,0
[00:05:48] ,hero_swap,238.95,1팀,CheckMate,메이,시메트라,238.95
[00:05:49] ,ability_1_used,239.11,1팀,MER1T,캐서디,0
[00:05:50] ,payload_progress,240.70,1,2팀,1,30.02
[00:05:52] ,hero_swap,242.86,1팀,Fielder,키리코,주노,5.22
[00:05:52] ,ability_1_used,242.90,2팀,ZEST,벤데타,0
[00:05:53] ,ability_1_used,243.75,1팀,ChiYo,미즈키,0
[00:05:53] ,ability_1_used,243.86,1팀,Someone,라마트라,0
[00:05:55] ,ability_1_used,245.16,1팀,MER1T,캐서디,0
[00:05:56] ,hero_swap,246.11,1팀,Fielder,주노,키리코,3.25
[00:05:56] ,ability_2_used,246.71,1팀,Fielder,주노,0
[00:05:58] ,hero_swap,248.36,1팀,Fielder,키리코,주노,2.26
[00:05:59] ,ability_2_used,249.67,2팀,ZEST,벤데타,0
[00:06:00] ,ability_1_used,250.56,1팀,Fielder,키리코,0
[00:06:01] ,payload_progress,251.74,1,2팀,1,40.02
[00:06:05] ,ability_1_used,255.71,1팀,MER1T,캐서디,0
[00:06:09] ,ability_1_used,259.89,2팀,Bliss,우양,0
[00:06:10] ,ability_2_used,260.13,2팀,ZEST,벤데타,0
[00:06:10] ,ability_2_used,260.39,2팀,Jasm1ne,자리야,0
[00:06:10] ,ability_1_used,260.98,2팀,Proud,소전,0
[00:06:11] ,ability_1_used,261.30,1팀,ChiYo,미즈키,0
[00:06:11] ,ability_2_used,261.64,1팀,CheckMate,메이,0
[00:06:11] ,ability_2_used,261.94,1팀,Someone,라마트라,0
[00:06:11] ,ability_2_used,262.05,2팀,Proud,소전,0
[00:06:13] ,ultimate_start,263.17,1팀,MER1T,캐서디,0,2
[00:06:13] ,ability_2_used,263.41,1팀,ChiYo,미즈키,0
[00:06:13] ,payload_progress,263.41,1,2팀,1,50.04
[00:06:13] ,ultimate_start,263.97,2팀,Bliss,우양,0,2
[00:06:14] ,ability_1_used,264.42,1팀,Someone,라마트라,0
[00:06:14] ,ability_1_used,264.95,2팀,ZEST,벤데타,0
[00:06:15] ,ultimate_end,265.30,1팀,MER1T,캐서디,0,2
[00:06:15] ,ability_1_used,265.40,1팀,Fielder,키리코,0
[00:06:15] ,ability_2_used,265.54,1팀,MER1T,캐서디,0
[00:06:15] ,ability_2_used,265.99,2팀,Bliss,우양,0
[00:06:16] ,ability_2_used,266.68,2팀,skewed,키리코,0
[00:06:16] ,ability_2_used,266.95,1팀,Fielder,키리코,0
[00:06:17] ,ability_1_used,267.53,1팀,MER1T,캐서디,0
[00:06:18] ,ultimate_end,268.97,2팀,Bliss,우양,0,2
[00:06:19] ,ability_2_used,269.11,2팀,ZEST,벤데타,0
[00:06:19] ,ultimate_start,269.11,1팀,Someone,라마트라,0,2
[00:06:19] ,ability_1_used,269.96,2팀,Jasm1ne,자리야,0
[00:06:22] ,ability_1_used,272.72,1팀,ChiYo,미즈키,0
[00:06:23] ,ability_1_used,273.82,2팀,Jasm1ne,자리야,0
[00:06:24] ,ability_1_used,274.20,1팀,CheckMate,메이,0
[00:06:25] ,ability_1_used,275.24,2팀,Proud,소전,0
[00:06:25] ,ability_1_used,275.75,1팀,MER1T,캐서디,0
[00:06:25] ,ultimate_end,276.09,1팀,Someone,라마트라,0,2
[00:06:26] ,ability_1_used,276.79,2팀,ZEST,벤데타,0
[00:06:27] ,ability_2_used,277.19,1팀,CheckMate,메이,0
[00:06:27] ,ability_1_used,277.99,2팀,Proud,소전,0
[00:06:28] ,ability_2_used,278.55,1팀,MER1T,캐서디,0
[00:06:28] ,****,278.65,1팀,ChiYo,미즈키,2팀,ZEST,벤데타,Primary Fire,25.84,0,0
[00:06:28] ,defensive_assist,278.83,1팀,Fielder,키리코,0
[00:06:28] ,defensive_assist,278.91,1팀,ChiYo,미즈키,0
[00:06:29] ,ability_1_used,279.24,1팀,Someone,라마트라,0
[00:06:30] ,ability_2_used,280.43,1팀,Someone,라마트라,0
[00:06:31] ,ability_2_used,281.88,2팀,skewed,키리코,0
[00:06:32] ,ability_2_used,282.36,2팀,Proud,소전,0
[00:06:32] ,ability_1_used,282.95,1팀,MER1T,캐서디,0
[00:06:32] ,ability_1_used,283.00,2팀,Bliss,우양,0
[00:06:33] ,ability_1_used,283.23,2팀,skewed,키리코,0
[00:06:33] ,ability_2_used,283.37,2팀,Bliss,우양,0
[00:06:34] ,ability_2_used,284.15,1팀,Fielder,키리코,0
[00:06:37] ,ability_1_used,287.19,1팀,ChiYo,미즈키,0
[00:06:37] ,ultimate_charged,287.63,1팀,ChiYo,미즈키,0,3
[00:06:38] ,ability_1_used,288.25,2팀,Proud,소전,0
[00:06:38] ,ability_2_used,288.38,1팀,ChiYo,미즈키,0
[00:06:38] ,ability_1_used,288.73,2팀,Jasm1ne,자리야,0
[00:06:39] ,ability_1_used,289.19,2팀,ZEST,벤데타,0
[00:06:39] ,ability_1_used,289.32,1팀,MER1T,캐서디,0
[00:06:40] ,ability_2_used,290.14,1팀,CheckMate,메이,0
[00:06:41] ,ability_1_used,291.96,2팀,Jasm1ne,자리야,0
[00:06:42] ,ability_1_used,292.15,1팀,Fielder,키리코,0
[00:06:42] ,****,293.08,2팀,Jasm1ne,자리야,2팀,Jasm1ne,자리야,Secondary Fire,51.95,0,0
[00:06:43] ,offensive_assist,293.35,1팀,Someone,라마트라,0
[00:06:43] ,ability_2_used,293.40,1팀,Someone,라마트라,0
[00:06:43] ,defensive_assist,293.42,1팀,Fielder,키리코,0
[00:06:43] ,offensive_assist,293.45,1팀,CheckMate,메이,0
[00:06:43] ,defensive_assist,293.48,1팀,ChiYo,미즈키,0
[00:06:43] ,ability_1_used,293.67,2팀,Bliss,우양,0
[00:06:43] ,ability_1_used,293.85,2팀,Proud,소전,0
[00:06:45] ,ability_1_used,295.19,1팀,MER1T,캐서디,0
[00:06:45] ,ability_1_used,295.66,1팀,CheckMate,메이,0
[00:06:45] ,ability_2_used,295.94,2팀,ZEST,벤데타,0
[00:06:46] ,ability_1_used,296.22,1팀,Someone,라마트라,0
[00:06:46] ,ability_1_used,296.79,2팀,Proud,소전,0
[00:06:47] ,ability_1_used,297.27,2팀,skewed,키리코,0
[00:06:47] ,****,297.43,1팀,CheckMate,메이,2팀,skewed,키리코,Secondary Fire,38.97,0,0
[00:06:47] ,defensive_assist,297.66,1팀,Fielder,키리코,0
[00:06:47] ,defensive_assist,297.72,1팀,ChiYo,미즈키,0
[00:06:47] ,ultimate_charged,297.75,2팀,Proud,소전,0,2
[00:06:47] ,****,297.80,2팀,Proud,소전,1팀,MER1T,캐서디,Primary Fire,7.86,0,0
[00:06:48] ,ability_2_used,298.22,2팀,Bliss,우양,0
[00:06:51] ,****,301.67,1팀,CheckMate,메이,2팀,Bliss,우양,Secondary Fire,103.57,True,0
[00:06:54] ,ability_2_used,304.86,2팀,ZEST,벤데타,0
[00:06:56] ,ability_1_used,306.98,1팀,ChiYo,미즈키,0
[00:06:58] ,ability_1_used,308.69,2팀,Proud,소전,0
[00:06:58] ,ability_1_used,308.74,1팀,MER1T,캐서디,0
[00:07:00] ,ability_2_used,310.85,1팀,Someone,라마트라,0
[00:07:00] ,ability_1_used,310.95,2팀,skewed,키리코,0
[00:07:02] ,ability_1_used,312.49,2팀,Bliss,우양,0
[00:07:02] ,ability_2_used,312.68,1팀,ChiYo,미즈키,0
[00:07:02] ,ability_2_used,312.95,2팀,ZEST,벤데타,0
[00:07:04] ,ability_1_used,314.73,1팀,MER1T,캐서디,0
[00:07:08] ,ability_2_used,318.78,2팀,Jasm1ne,자리야,0
[00:07:10] ,ability_1_used,320.27,1팀,MER1T,캐서디,0
[00:07:12] ,ultimate_charged,322.21,2팀,skewed,키리코,0,3
[00:07:15] ,ability_2_used,325.18,2팀,Proud,소전,0
[00:07:19] ,ability_1_used,330.06,2팀,Bliss,우양,0
[00:07:21] ,ultimate_charged,331.18,1팀,CheckMate,메이,0,2
[00:07:21] ,ultimate_start,331.87,2팀,Proud,소전,0,2
[00:07:22] ,ability_2_used,332.27,2팀,ZEST,벤데타,0
[00:07:22] ,ability_2_used,332.35,1팀,CheckMate,메이,0
[00:07:22] ,ability_2_used,332.82,1팀,MER1T,캐서디,0
[00:07:22] ,ability_2_used,333.04,2팀,Jasm1ne,자리야,0
[00:07:22] ,****,333.04,2팀,Proud,소전,1팀,MER1T,캐서디,Ultimate,141.00,0,0
[00:07:23] ,defensive_assist,333.38,2팀,skewed,키리코,0
[00:07:24] ,ability_2_used,334.16,1팀,Someone,라마트라,0
[00:07:24] ,ultimate_start,334.35,1팀,ChiYo,미즈키,0,3
[00:07:24] ,ability_1_used,334.48,2팀,Proud,소전,0
[00:07:24] ,ability_1_used,334.50,1팀,Fielder,키리코,0
[00:07:24] ,ultimate_start,334.67,2팀,skewed,키리코,0,3
[00:07:24] ,ability_1_used,335.06,1팀,Someone,라마트라,0
[00:07:24] ,ability_1_used,335.10,1팀,ChiYo,미즈키,0
[00:07:25] ,ability_2_used,335.86,1팀,ChiYo,미즈키,0
[00:07:25] ,ability_2_used,335.87,2팀,skewed,키리코,0
[00:07:26] ,ability_1_used,336.27,2팀,ZEST,벤데타,0
[00:07:26] ,ability_1_used,336.34,2팀,Proud,소전,0
[00:07:28] ,ability_1_used,338.34,2팀,Jasm1ne,자리야,0
[00:07:28] ,ultimate_charged,338.50,1팀,Fielder,키리코,0,3
[00:07:28] ,ability_1_used,338.77,2팀,skewed,키리코,0
[00:07:29] ,ability_1_used,339.58,1팀,CheckMate,메이,0
[00:07:29] ,ability_2_used,339.90,2팀,Proud,소전,0
[00:07:30] ,ability_2_used,340.43,1팀,Fielder,키리코,0
[00:07:30] ,ultimate_end,340.59,2팀,Proud,소전,0,2
[00:07:30] ,ability_1_used,340.59,2팀,Bliss,우양,0
[00:07:30] ,ultimate_start,340.66,1팀,CheckMate,메이,0,2
[00:07:30] ,ability_2_used,340.69,2팀,Bliss,우양,0
[00:07:30] ,ability_1_used,340.72,2팀,Proud,소전,0
[00:07:30] ,ultimate_end,340.86,1팀,ChiYo,미즈키,0,3
[00:07:30] ,ultimate_start,340.86,1팀,Fielder,키리코,0,3
[00:07:30] ,ability_2_used,340.98,2팀,ZEST,벤데타,0
[00:07:31] ,ability_1_used,341.65,1팀,Fielder,키리코,0
[00:07:32] ,****,342.26,1팀,CheckMate,메이,2팀,Proud,소전,Primary Fire,0.89,0,0
[00:07:32] ,defensive_assist,342.45,1팀,ChiYo,미즈키,0
[00:07:33] ,ability_1_used,343.39,2팀,Jasm1ne,자리야,0
[00:07:33] ,ability_1_used,344.00,1팀,MER1T,캐서디,0
[00:07:34] ,ability_2_used,344.85,1팀,Someone,라마트라,0
[00:07:35] ,ultimate_end,345.76,2팀,skewed,키리코,0,3
[00:07:35] ,hero_swap,346.02,1팀,MER1T,소전,캐서디,346.02
[00:07:36] ,ability_1_used,346.42,1팀,ChiYo,미즈키,0
[00:07:36] ,ability_2_used,346.98,1팀,CheckMate,메이,0
[00:07:36] ,ability_1_used,347.06,2팀,skewed,키리코,0
[00:07:36] ,ultimate_end,347.06,1팀,CheckMate,메이,0,2
[00:07:37] ,ability_1_used,347.38,2팀,ZEST,벤데타,0
[00:07:37] ,ability_1_used,347.58,1팀,MER1T,소전,0
[00:07:38] ,ultimate_charged,348.67,2팀,Jasm1ne,자리야,0,3
[00:07:38] ,ability_1_used,349.07,1팀,Someone,라마트라,0
[00:07:39] ,ability_2_used,349.55,1팀,ChiYo,미즈키,0
[00:07:40] ,ability_2_used,351.14,2팀,Jasm1ne,자리야,0
[00:07:41] ,ability_2_used,351.49,2팀,skewed,키리코,0
[00:07:41] ,ability_2_used,351.90,2팀,ZEST,벤데타,0
[00:07:41] ,ultimate_end,352.05,1팀,Fielder,키리코,0,3
[00:07:42] ,ability_1_used,352.94,2팀,Bliss,우양,0
[00:07:42] ,ability_2_used,353.06,2팀,Bliss,우양,0
[00:07:43] ,ability_2_used,353.74,1팀,Fielder,키리코,0
[00:07:44] ,ability_1_used,354.51,2팀,Jasm1ne,자리야,0
[00:07:44] ,ultimate_start,355.09,2팀,Jasm1ne,자리야,0,3
[00:07:45] ,ability_2_used,355.33,1팀,Someone,라마트라,0
[00:07:45] ,ability_1_used,355.73,2팀,Proud,소전,0
[00:07:45] ,ability_1_used,355.79,1팀,MER1T,소전,0
[00:07:46] ,ultimate_charged,356.24,2팀,ZEST,벤데타,0,2
[00:07:46] ,ability_1_used,356.66,1팀,CheckMate,메이,0
[00:07:46] ,ability_1_used,356.72,2팀,Proud,소전,0
[00:07:48] ,ability_1_used,358.18,2팀,ZEST,벤데타,0
[00:07:48] ,ability_2_used,359.12,1팀,CheckMate,메이,0
[00:07:49] ,ultimate_end,359.30,2팀,Jasm1ne,자리야,0,3
[00:07:49] ,****,359.65,2팀,Bliss,우양,1팀,CheckMate,메이,0,6.48,0,0
[00:07:49] ,defensive_assist,359.73,2팀,skewed,키리코,0
[00:07:49] ,offensive_assist,359.81,2팀,Jasm1ne,자리야,0
[00:07:50] ,ability_2_used,360.67,1팀,MER1T,소전,0
[00:07:50] ,****,360.67,2팀,skewed,키리코,1팀,Someone,라마트라,0,54.77,0,0
[00:07:50] ,offensive_assist,360.72,2팀,Jasm1ne,자리야,0
[00:07:50] ,defensive_assist,360.72,2팀,Jasm1ne,자리야,0
[00:07:50] ,defensive_assist,361.12,2팀,skewed,키리코,0
[00:07:51] ,ability_2_used,361.18,2팀,ZEST,벤데타,0
[00:07:51] ,ability_1_used,361.34,1팀,ChiYo,미즈키,0
[00:07:52] ,ultimate_charged,363.12,2팀,Bliss,우양,0,3
[00:07:53] ,ability_1_used,363.49,2팀,Bliss,우양,0
[00:07:53] ,ability_1_used,363.52,1팀,Fielder,키리코,0
[00:07:53] ,****,363.54,2팀,ZEST,벤데타,1팀,Fielder,키리코,Ability 2,75.00,0,0
[00:07:53] ,ability_2_used,363.68,2팀,Proud,소전,0
[00:07:53] ,defensive_assist,363.92,2팀,skewed,키리코,0
[00:07:54] ,ability_2_used,364.85,1팀,ChiYo,미즈키,0
[00:07:55] ,****,365.76,1팀,ChiYo,미즈키,2팀,Proud,소전,Primary Fire,8.76,0,0
[00:07:55] ,ability_2_used,365.81,2팀,skewed,키리코,0
[00:07:56] ,ability_1_used,366.47,1팀,MER1T,소전,0
[00:07:56] ,****,366.60,2팀,Jasm1ne,자리야,1팀,ChiYo,미즈키,Melee,23.12,0,0
[00:07:58] ,ability_2_used,369.14,2팀,ZEST,벤데타,0
[00:07:58] ,ultimate_charged,369.14,1팀,Someone,라마트라,0,3
[00:07:59] ,ability_2_used,369.46,2팀,Jasm1ne,자리야,0
[00:08:00] ,ability_1_used,370.49,2팀,skewed,키리코,0
[00:08:00] ,ability_1_used,370.73,2팀,ZEST,벤데타,0
[00:08:01] ,****,372.07,2팀,ZEST,벤데타,1팀,MER1T,소전,Ability 1,21.55,0,0
[00:08:02] ,defensive_assist,372.39,2팀,skewed,키리코,0
[00:08:02] ,defensive_assist,372.47,2팀,Jasm1ne,자리야,0
[00:08:02] ,ability_1_used,373.08,2팀,Bliss,우양,0
[00:08:06] ,payload_progress,376.30,1,2팀,1,60.02
[00:08:07] ,ability_2_used,377.38,2팀,ZEST,벤데타,0
[00:08:08] ,objective_updated,379.04,1,1,2
[00:08:08] ,objective_captured,379.04,1,2팀,2,0,0,101.07
[00:08:09] ,ability_1_used,379.31,1팀,MER1T,소전,0
[00:08:09] ,ability_1_used,379.76,2팀,Proud,소전,0
[00:08:10] ,ability_1_used,380.99,2팀,Proud,소전,0
[00:08:21] ,ability_1_used,391.53,2팀,Bliss,우양,0
[00:08:21] ,ability_1_used,391.61,2팀,Jasm1ne,자리야,0
[00:08:25] ,payload_progress,395.61,1,2팀,2,70.02
[00:08:26] ,ability_2_used,396.90,2팀,ZEST,벤데타,0
[00:08:27] ,ability_2_used,397.97,2팀,Jasm1ne,자리야,0
[00:08:27] ,ability_1_used,397.98,1팀,MER1T,소전,0
[00:08:28] ,ability_1_used,398.22,1팀,ChiYo,미즈키,0
[00:08:29] ,ability_2_used,399.23,2팀,Proud,소전,0
[00:08:29] ,ability_2_used,399.49,1팀,MER1T,소전,0
[00:08:30] ,ability_2_used,400.28,1팀,ChiYo,미즈키,0
[00:08:30] ,ability_2_used,400.50,1팀,CheckMate,메이,0
[00:08:31] ,ability_1_used,401.36,2팀,Bliss,우양,0
[00:08:31] ,ability_1_used,401.81,2팀,ZEST,벤데타,0
[00:08:31] ,ultimate_start,401.85,2팀,Bliss,우양,0,3
[00:08:32] ,ability_2_used,402.45,2팀,skewed,키리코,0
[00:08:32] ,ability_2_used,402.68,2팀,Bliss,우양,0
[00:08:32] ,ability_1_used,403.16,1팀,Someone,라마트라,0
[00:08:33] ,ability_1_used,403.29,1팀,CheckMate,메이,0
[00:08:33] ,ability_2_used,403.72,1팀,Someone,라마트라,0
[00:08:35] ,ability_1_used,405.54,2팀,Proud,소전,0
[00:08:35] ,ability_2_used,405.61,2팀,Jasm1ne,자리야,0
[00:08:36] ,ability_2_used,406.63,2팀,ZEST,벤데타,0
[00:08:36] ,ultimate_end,406.85,2팀,Bliss,우양,0,3
[00:08:38] ,ultimate_start,408.46,2팀,ZEST,벤데타,0,2
[00:08:39] ,ability_1_used,409.35,2팀,skewed,키리코,0
[00:08:39] ,ability_1_used,409.82,1팀,MER1T,소전,0
[00:08:39] ,ability_1_used,409.85,1팀,ChiYo,미즈키,0
[00:08:40] ,ultimate_start,410.57,1팀,Someone,라마트라,0,3
[00:08:41] ,ability_1_used,411.69,2팀,Proud,소전,0
[00:08:41] ,ultimate_end,411.74,2팀,ZEST,벤데타,0,2
[00:08:42] ,ability_2_used,412.89,1팀,Fielder,키리코,0
[00:08:43] ,payload_progress,413.34,1,2팀,2,80.03
[00:08:43] ,ability_1_used,413.40,2팀,Jasm1ne,자리야,0
[00:08:44] ,ability_1_used,414.97,2팀,Proud,소전,0
[00:08:45] ,ability_2_used,415.36,2팀,Proud,소전,0
[00:08:45] ,ability_2_used,415.69,1팀,MER1T,소전,0
[00:08:45] ,ability_2_used,415.79,2팀,ZEST,벤데타,0
[00:08:46] ,ability_2_used,416.20,1팀,Someone,라마트라,0
[00:08:46] ,ability_2_used,416.51,1팀,CheckMate,메이,0
[00:08:46] ,ability_1_used,416.96,1팀,MER1T,소전,0
[00:08:46] ,ability_2_used,416.96,2팀,skewed,키리코,0
[00:08:46] ,ability_1_used,417.05,2팀,ZEST,벤데타,0
[00:08:47] ,ability_2_used,417.21,1팀,ChiYo,미즈키,0
[00:08:47] ,ability_2_used,417.68,2팀,Bliss,우양,0
[00:08:47] ,****,417.96,1팀,MER1T,소전,2팀,ZEST,벤데타,Ability 2,11.04,0,0
[00:08:47] ,defensive_assist,418.06,1팀,Fielder,키리코,0
[00:08:47] ,defensive_assist,418.14,1팀,ChiYo,미즈키,0
[00:08:48] ,ability_1_used,419.05,1팀,CheckMate,메이,0
[00:08:49] ,ultimate_charged,420.17,1팀,ChiYo,미즈키,0,4
[00:08:51] ,ability_1_used,421.26,2팀,Proud,소전,0
[00:08:51] ,ultimate_charged,421.31,2팀,skewed,키리코,0,4
[00:08:51] ,ability_1_used,422.00,2팀,Jasm1ne,자리야,0
[00:08:52] ,ultimate_end,423.10,1팀,Someone,라마트라,0,3
[00:08:54] ,ability_1_used,424.20,1팀,ChiYo,미즈키,0
[00:08:54] ,ability_1_used,424.68,1팀,Someone,라마트라,0
[00:08:56] ,ultimate_start,426.73,2팀,skewed,키리코,0,4
[00:08:57] ,ability_1_used,427.43,2팀,Bliss,우양,0
[00:08:58] ,ability_1_used,428.56,2팀,ZEST,벤데타,0
[00:08:58] ,ability_2_used,428.60,1팀,Someone,라마트라,0
[00:08:58] ,ability_1_used,428.65,1팀,MER1T,소전,0
[00:08:58] ,ultimate_start,428.72,1팀,ChiYo,미즈키,0,4
[00:08:59] ,ability_2_used,430.09,1팀,ChiYo,미즈키,0
[00:09:01] ,ability_2_used,431.52,1팀,CheckMate,메이,0
[00:09:01] ,ability_2_used,431.53,2팀,Proud,소전,0
[00:09:01] ,ability_2_used,431.53,2팀,skewed,키리코,0
[00:09:01] ,ability_2_used,432.11,1팀,MER1T,소전,0
[00:09:02] ,ability_1_used,432.19,2팀,Proud,소전,0
[00:09:02] ,ability_2_used,432.27,2팀,Bliss,우양,0
[00:09:03] ,ability_1_used,433.99,1팀,Fielder,키리코,0
[00:09:05] ,ultimate_end,435.24,1팀,ChiYo,미즈키,0,4
[00:09:05] ,ability_1_used,435.75,1팀,ChiYo,미즈키,0
[00:09:05] ,ability_2_used,436.18,2팀,ZEST,벤데타,0
[00:09:07] ,ability_2_used,437.30,2팀,Jasm1ne,자리야,0
[00:09:07] ,ultimate_end,437.93,2팀,skewed,키리코,0,4
[00:09:07] ,ultimate_charged,438.05,1팀,Fielder,키리코,0,4
[00:09:10] ,ability_1_used,441.05,2팀,Jasm1ne,자리야,0
[00:09:11] ,ability_1_used,441.34,2팀,Proud,소전,0
[00:09:11] ,ability_2_used,441.37,2팀,skewed,키리코,0
[00:09:11] ,ability_1_used,441.80,1팀,Fielder,키리코,0
[00:09:12] ,ultimate_start,442.54,1팀,Fielder,키리코,0,4
[00:09:13] ,ability_2_used,443.28,1팀,Someone,라마트라,0
[00:09:13] ,ability_1_used,443.82,1팀,CheckMate,메이,0
[00:09:13] ,ability_2_used,443.89,2팀,ZEST,벤데타,0
[00:09:13] ,ability_2_used,444.19,2팀,Proud,소전,0
[00:09:14] ,ability_1_used,444.29,1팀,Someone,라마트라,0
[00:09:15] ,ability_1_used,445.74,2팀,Proud,소전,0
[00:09:16] ,ability_1_used,447.14,2팀,skewed,키리코,0
[00:09:17] ,ability_2_used,447.47,1팀,CheckMate,메이,0
[00:09:17] ,ability_1_used,447.68,2팀,Bliss,우양,0
[00:09:17] ,ability_2_used,448.11,2팀,Bliss,우양,0
[00:09:18] ,ability_2_used,449.20,2팀,Jasm1ne,자리야,0
[00:09:19] ,ultimate_charged,449.36,2팀,Jasm1ne,자리야,0,4
[00:09:19] ,ability_2_used,449.68,1팀,MER1T,소전,0
[00:09:23] ,ultimate_end,453.75,1팀,Fielder,키리코,0,4
[00:09:24] ,ability_1_used,454.47,1팀,Fielder,키리코,0
[00:09:25] ,ultimate_charged,455.24,2팀,Proud,소전,0,3
[00:09:26] ,ultimate_start,456.91,2팀,Proud,소전,0,3
[00:09:26] ,ability_2_used,457.17,2팀,ZEST,벤데타,0
[00:09:27] ,ability_1_used,457.47,1팀,ChiYo,미즈키,0
[00:09:27] ,ability_2_used,457.79,1팀,Someone,라마트라,0
[00:09:28] ,ability_2_used,458.35,2팀,Jasm1ne,자리야,0
[00:09:28] ,ability_2_used,458.35,1팀,CheckMate,메이,0
[00:09:28] ,ability_1_used,459.09,2팀,Proud,소전,0
[00:09:29] ,ability_1_used,459.68,1팀,MER1T,소전,0
[00:09:29] ,ability_2_used,460.13,2팀,skewed,키리코,0
[00:09:30] ,ability_1_used,460.72,2팀,Bliss,우양,0
[00:09:30] ,ability_2_used,460.80,1팀,ChiYo,미즈키,0
[00:09:30] ,ability_1_used,460.88,2팀,ZEST,벤데타,0
[00:09:31] ,ability_1_used,461.73,1팀,Someone,라마트라,0
[00:09:31] ,****,461.86,2팀,Proud,소전,1팀,MER1T,소전,Ultimate,16.16,0,0
[00:09:31] ,ability_1_used,461.96,2팀,Proud,소전,0
[00:09:32] ,****,462.23,1팀,ChiYo,미즈키,2팀,Jasm1ne,자리야,Primary Fire,7.55,0,0
[00:09:32] ,defensive_assist,462.24,2팀,skewed,키리코,0
[00:09:32] ,offensive_assist,462.29,1팀,Fielder,키리코,0
[00:09:32] ,defensive_assist,462.37,1팀,ChiYo,미즈키,0
[00:09:32] ,ultimate_charged,463.08,1팀,CheckMate,메이,0,3
[00:09:32] ,ultimate_charged,463.11,1팀,MER1T,소전,0,3
[00:09:33] ,ability_2_used,463.62,2팀,Proud,소전,0
[00:09:34] ,ability_2_used,464.60,2팀,Bliss,우양,0
[00:09:35] ,****,465.45,2팀,Proud,소전,1팀,ChiYo,미즈키,Ultimate,69.93,0,0
[00:09:35] ,defensive_assist,465.54,2팀,skewed,키리코,0
[00:09:35] ,ultimate_end,465.66,2팀,Proud,소전,0,3
[00:09:37] ,ability_2_used,467.43,2팀,ZEST,벤데타,0
[00:09:40] ,****,471.10,1팀,Someone,라마트라,2팀,Proud,소전,0,10,True,0
[00:09:40] ,defensive_assist,471.22,1팀,Fielder,키리코,0
[00:09:41] ,ability_2_used,471.65,1팀,Someone,라마트라,0
[00:09:42] ,ability_1_used,472.51,1팀,CheckMate,메이,0
[00:09:42] ,ability_1_used,473.12,2팀,skewed,키리코,0
[00:09:43] ,ability_1_used,473.49,2팀,ZEST,벤데타,0
[00:09:44] ,ability_1_used,474.42,1팀,ChiYo,미즈키,0
[00:09:44] ,ability_1_used,474.90,1팀,MER1T,소전,0
[00:09:45] ,ability_1_used,475.67,2팀,Bliss,우양,0
[00:09:45] ,ability_2_used,476.09,1팀,CheckMate,메이,0
[00:09:45] ,ability_2_used,476.15,2팀,skewed,키리코,0
[00:09:46] ,ability_2_used,476.69,2팀,ZEST,벤데타,0
[00:09:47] ,ability_1_used,477.42,1팀,Someone,라마트라,0
[00:09:49] ,ability_2_used,479.53,2팀,Jasm1ne,자리야,0
[00:09:50] ,ability_1_used,480.25,2팀,skewed,키리코,0
[00:09:50] ,ability_2_used,480.31,2팀,Bliss,우양,0
[00:09:51] ,ability_1_used,481.66,2팀,Proud,소전,0
[00:09:51] ,ability_2_used,482.06,1팀,MER1T,소전,0
[00:09:52] ,ability_1_used,482.87,2팀,Proud,소전,0
[00:09:53] ,ability_2_used,483.87,1팀,Someone,라마트라,0
[00:09:53] ,ability_2_used,483.90,2팀,Jasm1ne,자리야,0
[00:09:54] ,ultimate_charged,484.92,2팀,Bliss,우양,0,4
[00:09:56] ,ability_1_used,486.59,1팀,ChiYo,미즈키,0
[00:09:56] ,ability_2_used,487.16,1팀,ChiYo,미즈키,0
[00:09:56] ,ability_2_used,487.23,2팀,ZEST,벤데타,0
[00:09:57] ,ultimate_start,487.26,1팀,MER1T,소전,0,3
[00:09:57] ,ultimate_start,487.35,2팀,Jasm1ne,자리야,0,4
[00:09:57] ,ultimate_start,487.80,1팀,CheckMate,메이,0,3
[00:09:57] ,ultimate_start,488.14,2팀,Bliss,우양,0,4
[00:09:58] ,ability_1_used,488.52,2팀,Jasm1ne,자리야,0
[00:09:58] ,****,489.18,2팀,Jasm1ne,자리야,1팀,MER1T,소전,Primary Fire,11.72,0,0
[00:09:58] ,ultimate_end,489.18,1팀,MER1T,소전,0,3
[00:09:58] ,ability_1_used,489.19,2팀,ZEST,벤데타,0
[00:09:58] ,ability_2_used,489.23,1팀,CheckMate,메이,0
[00:09:59] ,defensive_assist,489.51,2팀,skewed,키리코,0
[00:09:59] ,ability_1_used,489.67,2팀,Bliss,우양,0
[00:10:00] ,ability_1_used,490.43,2팀,skewed,키리코,0
[00:10:00] ,ability_2_used,490.96,2팀,skewed,키리코,0
[00:10:01] ,ability_1_used,491.37,1팀,CheckMate,메이,0
[00:10:01] ,ultimate_end,491.63,2팀,Jasm1ne,자리야,0,4
[00:10:03] ,ultimate_end,493.76,2팀,Bliss,우양,0,4
[00:10:03] ,ability_1_used,493.77,1팀,Someone,라마트라,0
[00:10:03] ,ultimate_end,493.97,1팀,CheckMate,메이,0,3
[00:10:03] ,ability_2_used,494.21,2팀,Proud,소전,0
[00:10:04] ,****,494.59,2팀,ZEST,벤데타,1팀,CheckMate,메이,Primary Fire,75,0,0
[00:10:04] ,offensive_assist,494.69,2팀,skewed,키리코,0
[00:10:05] ,ability_1_used,495.66,2팀,Proud,소전,0
[00:10:06] ,ability_2_used,496.67,2팀,Bliss,우양,0
[00:10:06] ,ability_2_used,496.85,1팀,Fielder,키리코,0
[00:10:07] ,ability_2_used,497.54,2팀,ZEST,벤데타,0
[00:10:07] ,ability_1_used,497.70,2팀,skewed,키리코,0
[00:10:07] ,ability_2_used,497.99,1팀,Someone,라마트라,0
[00:10:08] ,ability_1_used,498.71,1팀,ChiYo,미즈키,0
[00:10:08] ,ability_2_used,498.74,2팀,Jasm1ne,자리야,0
[00:10:11] ,ability_1_used,501.99,2팀,Bliss,우양,0
[00:10:13] ,ability_1_used,503.75,1팀,MER1T,소전,0
[00:10:14] ,ability_2_used,504.27,1팀,ChiYo,미즈키,0
[00:10:14] ,ability_1_used,504.89,2팀,ZEST,벤데타,0
[00:10:14] ,hero_swap,505.00,1팀,MER1T,위도우메이커,소전,158.99
[00:10:14] ,****,505.21,2팀,Jasm1ne,자리야,1팀,ChiYo,미즈키,Primary Fire,7.46,0,0
[00:10:15] ,payload_progress,505.29,1,2팀,2,90.02
[00:10:15] ,defensive_assist,505.52,2팀,skewed,키리코,0
[00:10:15] ,ability_1_used,505.95,2팀,skewed,키리코,0
[00:10:16] ,ability_1_used,506.59,1팀,MER1T,위도우메이커,0
[00:10:17] ,ability_2_used,507.44,2팀,skewed,키리코,0
[00:10:17] ,ability_2_used,507.76,2팀,ZEST,벤데타,0
[00:10:18] ,hero_swap,508.62,1팀,CheckMate,겐지,메이,269.67
[00:10:18] ,****,509.01,2팀,Jasm1ne,자리야,1팀,Fielder,키리코,Melee,30.49,0,0
[00:10:18] ,ability_1_used,509.22,1팀,CheckMate,겐지,0
[00:10:19] ,ability_1_used,509.43,1팀,Someone,라마트라,0
[00:10:20] ,ability_2_used,510.37,1팀,MER1T,위도우메이커,0
[00:10:20] ,hero_swap,510.77,1팀,CheckMate,벤처,겐지,2.15
[00:10:20] ,ultimate_charged,511.04,2팀,skewed,키리코,0,5
[00:10:21] ,ability_2_used,511.28,1팀,Someone,라마트라,0
[00:10:21] ,****,512.04,2팀,skewed,키리코,1팀,Someone,라마트라,0,50.52,0,0
[00:10:21] ,defensive_assist,512.10,2팀,skewed,키리코,0
[00:10:22] ,ability_2_used,512.39,2팀,Jasm1ne,자리야,0
[00:10:22] ,ability_2_used,512.87,2팀,Proud,소전,0
[00:10:23] ,ability_1_used,513.30,2팀,skewed,키리코,0
[00:10:23] ,hero_swap,514.07,1팀,MER1T,트레이서,위도우메이커,9.06
[00:10:25] ,ability_1_used,515.62,1팀,CheckMate,벤처,0
[00:10:26] ,ultimate_start,517.14,2팀,skewed,키리코,0,5
[00:10:28] ,ability_2_used,518.40,2팀,ZEST,벤데타,0
[00:10:31] ,****,521.60,2팀,Jasm1ne,자리야,1팀,CheckMate,벤처,Primary Fire,2.52,0,0
[00:10:31] ,offensive_assist,521.97,2팀,skewed,키리코,0
[00:10:31] ,defensive_assist,521.97,2팀,skewed,키리코,0
[00:10:31] ,ability_1_used,522.17,2팀,Bliss,우양,0
[00:10:31] ,ability_1_used,522.22,1팀,MER1T,트레이서,0
[00:10:32] ,ability_1_used,522.46,1팀,MER1T,트레이서,0
[00:10:32] ,ability_1_used,522.72,1팀,MER1T,트레이서,0
[00:10:32] ,ability_1_used,522.75,1팀,ChiYo,미즈키,0
[00:10:32] ,ability_2_used,523.23,1팀,MER1T,트레이서,0
[00:10:33] ,ability_2_used,523.98,2팀,Proud,소전,0
[00:10:33] ,ability_1_used,524.21,2팀,ZEST,벤데타,0
[00:10:34] ,ultimate_charged,525.10,2팀,ZEST,벤데타,0,3
[00:10:35] ,ability_1_used,525.31,1팀,MER1T,트레이서,0
[00:10:35] ,ability_1_used,525.50,1팀,Fielder,키리코,0
[00:10:35] ,ability_1_used,525.69,2팀,Jasm1ne,자리야,0
[00:10:35] ,ability_2_used,525.87,1팀,ChiYo,미즈키,0
[00:10:35] ,ability_2_used,525.98,1팀,Fielder,키리코,0
[00:10:35] ,****,526.00,2팀,Proud,소전,1팀,MER1T,트레이서,Ability 2,15.88,0,0
[00:10:35] ,player_stat,526.04,1,2팀,Jasm1ne,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:35] ,player_stat,526.04,1,2팀,Jasm1ne,자리야,18,7,3,21247.08,5624.18,13937.48,0,14805.07,0,18337.43,8465.19,5,7,4,4,1,4,0,3,0,0,0,0,0,0,0,258,103,125,0,0,0.45,526.04
[00:10:35] ,player_stat,526.04,1,2팀,Proud,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:35] ,player_stat,526.04,1,2팀,Proud,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:35] ,player_stat,526.04,1,2팀,Proud,한조,0,0,0,125,0,125,0,42,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,5,0,0,0,5.52
[00:10:35] ,player_stat,526.04,1,2팀,Proud,소전,15,8,6,15517.13,4393.92,10355.99,0,2716.38,0,4220.94,0,0,0,3,3,1,4,0,4,0,0,89,0.12,0,0,0,2937,727,1752,0,0,0.29,520.52
[00:10:35] ,player_stat,526.04,1,2팀,ZEST,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:35] ,player_stat,526.04,1,2팀,ZEST,벤데타,17,5,8,12251.43,2981.45,8457.76,0,3409.62,0,6561.44,0,0,0,3,2,2,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,526.04
[00:10:35] ,player_stat,526.04,1,2팀,ZEST,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:35] ,player_stat,526.04,1,1팀,MER1T,캐서디,6,3,4,6765.30,1602.05,5163.26,0,2946.11,0,4172.38,0,0,0,2,2,0,0,0,1,0,0,18,0.31,0,0,0,218,58,130,0,0,0.31,346.02
[00:10:35] ,player_stat,526.04,1,1팀,MER1T,소전,1,1,3,2026.71,383,1643.71,0,559.66,0,1234.66,0,0,0,1,1,0,0,0,1,0,0,32,0.24,0,0,0,824,132,617,0,0,0.18,158.99
[00:10:35] ,player_stat,526.04,1,1팀,MER1T,위도우메이커,0,0,0,0,0,0,0,63,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,1,0,0,9.06
[00:10:35] ,player_stat,526.04,1,1팀,MER1T,트레이서,0,0,1,41.63,0,41.63,0,0,132.33,307.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,3,13,0,0,0.19,11.98
[00:10:35] ,player_stat,526.04,1,1팀,Someone,라마트라,10,1,3,9036.84,1424.07,7612.76,0,11994.54,0,17339.15,9567.44,0,1,2,2,0,0,0,4,0,0,142,0.27,0,0,0,2919,533,2149,0,0,0.20,407.27
[00:10:35] ,player_stat,526.04,1,1팀,Someone,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:35] ,player_stat,526.04,1,1팀,Someone,시그마,4,1,1,4480.32,453.30,4027.01,0,3979.65,0,4690.70,3365.25,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,56,30,23,0,0,0.57,118.78
[00:10:35] ,player_stat,526.04,1,1팀,ChiYo,미즈키,14,8,6,7948.07,1337.00,6611.07,12939.92,3994.84,0,5915.58,0,14,0,4,4,0,0,3,3,0,0,19,0.19,0,0,0,366,98,230,0,0,0.30,526.04
[00:10:35] ,player_stat,526.04,1,2팀,skewed,키리코,10,4,2,8342.62,2917.17,4863.46,16750.29,3508.62,0,4220.96,0,22,8,5,10,0,0,0,2,0,0,7,0.07,0,0,0,406,99,241,0,0,0.29,523.61
[00:10:35] ,player_stat,526.04,1,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.43
[00:10:35] ,player_stat,526.04,1,2팀,Bliss,루시우,4,1,1,1716.06,600,816.54,2292.42,1180.19,503.80,1425.77,0,5,3,1,1,0,0,0,0,0,0,1,0.02,0,0,0,190,48,109,0,0,0.31,129.00
[00:10:35] ,player_stat,526.04,1,2팀,Bliss,우양,13,2,2,10062.81,3572.38,6145.67,0,1899.84,0,2934.68,0,0,0,3,3,2,3,0,5,0,0,0,0,0,0,0,229,76,111,0,0,0.41,397.04
[00:10:35] ,player_stat,526.04,1,1팀,Fielder,키리코,6,2,4,3981.72,1002.46,2979.26,14461.82,2128.56,0,3141.92,0,13,5,4,8,0,0,0,1,0,0,10,0.22,0,0,0,269,46,201,0,0,0.19,518.57
[00:10:35] ,player_stat,526.04,1,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.48
[00:10:35] ,player_stat,526.04,1,1팀,CheckMate,메이,5,3,2,17329.14,1517.31,4319.99,0,4175.72,931.06,4791.42,5008.17,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,427,188,162,0,0,0.54,269.67
[00:10:35] ,player_stat,526.04,1,1팀,CheckMate,시메트라,5,2,2,3925.07,745.99,3179.08,0,2193.48,0,2743.48,2148.24,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,101,24,72,0,0,0.25,238.95
[00:10:35] ,player_stat,526.04,1,1팀,CheckMate,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.15
[00:10:35] ,player_stat,526.04,1,1팀,CheckMate,벤처,0,0,1,261.96,0,261.96,0,0,0,302.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,0,0,0.50,15.27
[00:10:35] ,round_end,526.04,1,2팀,0,3,3,0,0,0
[00:10:35] ,objective_updated,526.04,1,2,3
[00:10:37] ,ultimate_end,526.04,2팀,skewed,키리코,0,5
[00:10:47] ,objective_updated,526.04,2,3,0
[00:10:48] ,round_start,526.04,2,1팀,0,3,0
[00:10:48] ,hero_spawn,526.04,2팀,skewed,키리코,,0
[00:10:49] ,hero_spawn,526.04,1팀,CheckMate,메이,,0
[00:10:50] ,hero_spawn,526.04,1팀,MER1T,시온,,0
[00:10:51] ,hero_spawn,526.04,1팀,Fielder,키리코,,0
[00:10:53] ,hero_spawn,526.04,1팀,ChiYo,라이프위버,,0
[00:10:55] ,hero_swap,526.04,1팀,MER1T,위도우메이커,시온,0
[00:11:01] ,hero_spawn,526.04,1팀,Someone,라마트라,,0
[00:11:02] ,hero_spawn,526.04,2팀,Proud,소전,,0
[00:11:13] ,hero_spawn,526.04,2팀,Bliss,우양,,0
[00:11:21] ,hero_swap,526.04,1팀,Fielder,제트팩 캣,키리코,0
[00:11:35] ,hero_spawn,526.04,2팀,Jasm1ne,로드호그,,0
[00:11:36] ,hero_spawn,526.04,2팀,ZEST,시온,,0
[00:11:37] ,hero_swap,526.04,1팀,Fielder,키리코,제트팩 캣,0
[00:11:45] ,hero_swap,526.04,2팀,Jasm1ne,시그마,로드호그,0
[00:12:18] ,hero_swap,526.04,1팀,ChiYo,주노,라이프위버,0
[00:12:24] ,hero_swap,526.04,2팀,ZEST,시메트라,시온,0
[00:12:37] ,ability_2_used,526.04,1팀,MER1T,위도우메이커,0
[00:12:37] ,setup_complete,526.04,2,239.99
[00:12:37] ,ability_2_used,526.06,2팀,Jasm1ne,시그마,0
[00:12:37] ,ability_2_used,526.06,2팀,ZEST,시메트라,0
[00:12:37] ,offensive_assist,526.06,2팀,skewed,키리코,0
[00:12:37] ,defensive_assist,526.06,2팀,skewed,키리코,0
[00:12:42] ,hero_swap,530.30,1팀,MER1T,소전,위도우메이커,4.25
[00:12:43] ,ability_1_used,531.87,1팀,MER1T,소전,0
[00:12:47] ,ability_1_used,535.74,1팀,CheckMate,메이,0
[00:12:48] ,ability_1_used,536.85,2팀,ZEST,시메트라,0
[00:12:50] ,ability_2_used,538.39,1팀,CheckMate,메이,0
[00:12:51] ,ability_1_used,539.61,2팀,ZEST,시메트라,0
[00:12:52] ,ability_1_used,540.37,1팀,Fielder,키리코,0
[00:12:52] ,ability_1_used,540.85,1팀,MER1T,소전,0
[00:12:53] ,ability_2_used,541.89,2팀,ZEST,시메트라,0
[00:12:54] ,ability_2_used,542.96,2팀,Jasm1ne,시그마,0
[00:12:54] ,ability_2_used,542.98,1팀,MER1T,소전,0
[00:12:54] ,ability_1_used,543.04,1팀,Someone,라마트라,0
[00:13:01] ,ability_1_used,549.87,2팀,ZEST,시메트라,0
[00:13:02] ,ability_1_used,550.26,1팀,CheckMate,메이,0
[00:13:03] ,ability_2_used,551.39,1팀,ChiYo,주노,0
[00:13:03] ,ability_1_used,551.90,2팀,skewed,키리코,0
[00:13:06] ,ability_1_used,554.96,2팀,Proud,소전,0
[00:13:07] ,ability_2_used,555.18,1팀,CheckMate,메이,0
[00:13:08] ,ability_1_used,556.76,1팀,MER1T,소전,0
[00:13:11] ,ability_2_used,559.18,2팀,Proud,소전,0
[00:13:12] ,ability_2_used,560.46,1팀,MER1T,소전,0
[00:13:13] ,ability_1_used,561.32,2팀,Bliss,우양,0
[00:13:13] ,ability_1_used,561.43,1팀,Someone,라마트라,0
[00:13:13] ,ability_2_used,561.99,1팀,Someone,라마트라,0
[00:13:14] ,ability_2_used,562.22,2팀,Bliss,우양,0
[00:13:14] ,ability_1_used,562.25,2팀,skewed,키리코,0
[00:13:14] ,ability_2_used,562.73,2팀,ZEST,시메트라,0
[00:13:17] ,ability_1_used,565.85,2팀,ZEST,시메트라,0
[00:13:20] ,ability_1_used,568.84,2팀,ZEST,시메트라,0
[00:13:21] ,ability_2_used,569.89,1팀,ChiYo,주노,0
[00:13:21] ,ability_1_used,569.91,1팀,CheckMate,메이,0
[00:13:23] ,ability_1_used,571.46,2팀,Proud,소전,0
[00:13:23] ,ability_2_used,571.96,1팀,CheckMate,메이,0
[00:13:24] ,ability_2_used,572.15,2팀,skewed,키리코,0
[00:13:24] ,ability_2_used,572.55,2팀,Jasm1ne,시그마,0
[00:13:26] ,****,574.31,2팀,Jasm1ne,시그마,1팀,CheckMate,메이,Primary Fire,39.75,0,0
[00:13:26] ,offensive_assist,574.59,2팀,skewed,키리코,0
[00:13:26] ,defensive_assist,574.59,2팀,skewed,키리코,0
[00:13:27] ,ability_1_used,575.54,2팀,Jasm1ne,시그마,0
[00:13:27] ,ability_2_used,575.54,2팀,Proud,소전,0
[00:13:27] ,ability_2_used,575.83,2팀,ZEST,시메트라,0
[00:13:27] ,point_progress,575.95,2,1팀,0,33.35
[00:13:28] ,ability_1_used,576.45,2팀,Bliss,우양,0
[00:13:28] ,ability_1_used,576.64,1팀,MER1T,소전,0
[00:13:28] ,ability_2_used,576.86,1팀,Fielder,키리코,0
[00:13:30] ,ability_1_used,578.99,1팀,ChiYo,주노,0
[00:13:30] ,ability_1_used,579.09,1팀,Someone,라마트라,0
[00:13:31] ,ability_2_used,579.41,1팀,MER1T,소전,0
[00:13:34] ,ability_1_used,582.22,2팀,Proud,소전,0
[00:13:34] ,ability_2_used,582.96,1팀,Someone,라마트라,0
[00:13:37] ,ability_1_used,585.44,2팀,skewed,키리코,0
[00:13:37] ,****,585.58,2팀,Proud,소전,1팀,Someone,라마트라,Secondary Fire,43.13,True,0
[00:13:37] ,****,585.64,1팀,Someone,라마트라,2팀,Proud,소전,Ability 1,1.08,0,0
[00:13:37] ,defensive_assist,585.87,1팀,Fielder,키리코,0
[00:13:38] ,****,586.16,2팀,ZEST,시메트라,1팀,Fielder,키리코,Primary Fire,25.87,0,0
[00:13:38] ,ability_1_used,586.27,1팀,MER1T,소전,0
[00:13:41] ,ability_1_used,589.24,1팀,ChiYo,주노,0
[00:13:42] ,ability_2_used,590.36,2팀,Jasm1ne,시그마,0
[00:13:42] ,ability_1_used,590.73,2팀,ZEST,시메트라,0
[00:13:43] ,ability_1_used,591.29,2팀,ZEST,시메트라,0
[00:13:45] ,ability_2_used,593.99,2팀,ZEST,시메트라,0
[00:13:48] ,ability_1_used,596.85,1팀,MER1T,소전,0
[00:13:49] ,ability_1_used,597.77,1팀,CheckMate,메이,0
[00:13:49] ,ability_1_used,597.78,2팀,Proud,소전,0
[00:13:51] ,ability_1_used,599.57,1팀,Fielder,키리코,0
[00:13:56] ,ability_1_used,604.85,2팀,ZEST,시메트라,0
[00:14:04] ,ability_1_used,612.14,1팀,Fielder,키리코,0
[00:14:04] ,ability_2_used,612.27,1팀,MER1T,소전,0
[00:14:04] ,ability_1_used,612.30,2팀,Proud,소전,0
[00:14:06] ,ability_1_used,614.67,1팀,ChiYo,주노,0
[00:14:11] ,ability_1_used,619.75,2팀,skewed,키리코,0
[00:14:11] ,ability_2_used,620.01,2팀,ZEST,시메트라,0
[00:14:12] ,ability_1_used,620.86,1팀,Fielder,키리코,0
[00:14:12] ,ability_1_used,620.87,2팀,Bliss,우양,0
[00:14:13] ,ultimate_charged,621.66,2팀,Jasm1ne,시그마,0,5
[00:14:14] ,ability_1_used,622.92,1팀,CheckMate,메이,0
[00:14:16] ,ability_1_used,624.45,2팀,ZEST,시메트라,0
[00:14:17] ,ability_1_used,625.83,1팀,ChiYo,주노,0
[00:14:23] ,ability_2_used,631.83,1팀,CheckMate,메이,0
[00:14:24] ,ability_2_used,632.34,1팀,MER1T,소전,0
[00:14:26] ,ability_1_used,634.99,2팀,Proud,소전,0
[00:14:27] ,ultimate_charged,635.57,1팀,ChiYo,주노,0,5
[00:14:29] ,ability_2_used,637.49,2팀,Proud,소전,0
[00:14:29] ,ability_2_used,637.76,2팀,ZEST,시메트라,0
[00:14:30] ,ability_1_used,638.75,2팀,Bliss,우양,0
[00:14:31] ,ability_2_used,639.39,2팀,Bliss,우양,0
[00:14:32] ,****,640.61,2팀,ZEST,시메트라,1팀,Fielder,키리코,Primary Fire,9.35,0,0
[00:14:32] ,ability_1_used,640.65,2팀,Jasm1ne,시그마,0
[00:14:32] ,ability_1_used,640.65,1팀,Someone,라마트라,0
[00:14:34] ,ultimate_charged,643.00,2팀,ZEST,시메트라,0,4
[00:14:35] ,ability_2_used,643.36,2팀,Jasm1ne,시그마,0
[00:14:35] ,ability_1_used,644.06,1팀,CheckMate,메이,0
[00:14:36] ,****,644.99,2팀,ZEST,시메트라,1팀,Someone,라마트라,Primary Fire,7.90,0,0
[00:14:36] ,defensive_assist,645.08,2팀,skewed,키리코,0
[00:14:37] ,offensive_assist,645.15,2팀,Jasm1ne,시그마,0
[00:14:37] ,ability_2_used,645.31,1팀,ChiYo,주노,0
[00:14:38] ,ability_1_used,646.19,2팀,skewed,키리코,0
[00:14:38] ,ability_2_used,646.63,2팀,skewed,키리코,0
[00:14:38] ,ability_1_used,646.79,1팀,MER1T,소전,0
[00:14:39] ,ability_1_used,648.01,2팀,Bliss,우양,0
[00:14:40] ,ability_2_used,648.55,1팀,MER1T,소전,0
[00:14:40] ,****,648.84,2팀,Jasm1ne,시그마,1팀,MER1T,소전,Primary Fire,1.66,0,0
[00:14:41] ,defensive_assist,649.30,2팀,skewed,키리코,0
[00:14:41] ,ability_1_used,649.51,2팀,Proud,소전,0
[00:14:41] ,ultimate_charged,649.66,1팀,MER1T,소전,0,4
[00:14:42] ,****,650.52,2팀,Proud,소전,1팀,CheckMate,메이,Secondary Fire,79.57,0,0
[00:14:43] ,ability_1_used,651.48,1팀,ChiYo,주노,0
[00:14:43] ,ultimate_charged,651.99,2팀,Bliss,우양,0,5
[00:14:45] ,ultimate_charged,653.99,2팀,skewed,키리코,0,6
[00:14:47] ,ability_1_used,655.37,2팀,ZEST,시메트라,0
[00:14:47] ,ability_1_used,655.93,2팀,ZEST,시메트라,0
[00:14:48] ,ability_1_used,656.56,2팀,ZEST,시메트라,0
[00:14:48] ,ultimate_charged,656.98,1팀,CheckMate,메이,0,4
[00:14:57] ,ability_2_used,665.78,2팀,ZEST,시메트라,0
[00:14:59] ,ability_2_used,667.25,2팀,Bliss,우양,0
[00:15:00] ,ability_2_used,668.13,2팀,Proud,소전,0
[00:15:01] ,ability_2_used,669.44,1팀,MER1T,소전,0
[00:15:02] ,ultimate_charged,670.59,1팀,Fielder,키리코,0,5
[00:15:07] ,ultimate_charged,675.99,2팀,Proud,소전,0,4
[00:15:08] ,ability_2_used,676.35,1팀,ChiYo,주노,0
[00:15:10] ,ultimate_start,678.79,2팀,skewed,키리코,0,6
[00:15:11] ,ability_2_used,679.48,2팀,Jasm1ne,시그마,0
[00:15:11] ,ability_2_used,680.06,1팀,CheckMate,메이,0
[00:15:12] ,ability_1_used,680.20,1팀,Someone,라마트라,0
[00:15:12] ,ability_2_used,680.74,1팀,Fielder,키리코,0
[00:15:12] ,ultimate_start,680.98,1팀,Fielder,키리코,0,5
[00:15:12] ,ability_1_used,681.00,2팀,Proud,소전,0
[00:15:14] ,ultimate_start,682.17,2팀,ZEST,시메트라,0,4
[00:15:14] ,ability_1_used,682.52,1팀,MER1T,소전,0
[00:15:15] ,ability_1_used,683.75,2팀,skewed,키리코,0
[00:15:15] ,ability_2_used,683.77,2팀,Proud,소전,0
[00:15:16] ,ability_2_used,684.76,2팀,ZEST,시메트라,0
[00:15:17] ,ability_2_used,685.81,1팀,Someone,라마트라,0
[00:15:17] ,ability_2_used,685.86,1팀,MER1T,소전,0
[00:15:18] ,ability_2_used,686.72,2팀,Jasm1ne,시그마,0
[00:15:18] ,ability_1_used,687.04,1팀,CheckMate,메이,0
[00:15:20] ,ability_1_used,688.13,1팀,ChiYo,주노,0
[00:15:20] ,ultimate_start,688.80,1팀,ChiYo,주노,0,5
[00:15:21] ,ability_1_used,689.87,2팀,Proud,소전,0
[00:15:21] ,ultimate_start,689.95,2팀,Proud,소전,0,4
[00:15:21] ,ultimate_end,689.97,2팀,skewed,키리코,0,6
[00:15:22] ,ability_1_used,690.40,1팀,MER1T,소전,0
[00:15:22] ,ability_1_used,690.63,2팀,Jasm1ne,시그마,0
[00:15:22] ,ability_1_used,690.95,2팀,Bliss,우양,0
[00:15:22] ,****,691.01,2팀,Proud,소전,1팀,ChiYo,주노,Ultimate,171.26,True,0
[00:15:23] ,offensive_assist,691.11,2팀,skewed,키리코,0
[00:15:23] ,ability_1_used,691.49,2팀,ZEST,시메트라,0
[00:15:23] ,ability_2_used,692.02,2팀,Bliss,우양,0
[00:15:24] ,ultimate_end,692.18,1팀,Fielder,키리코,0,5
[00:15:24] ,ability_1_used,692.63,2팀,ZEST,시메트라,0
[00:15:24] ,****,693.07,1팀,Someone,라마트라,2팀,ZEST,시메트라,0,3.51,0,0
[00:15:25] ,ability_2_used,693.23,1팀,Someone,라마트라,0
[00:15:25] ,offensive_assist,693.44,1팀,Fielder,키리코,0
[00:15:25] ,defensive_assist,693.44,1팀,Fielder,키리코,0
[00:15:25] ,ultimate_start,694.06,2팀,Jasm1ne,시그마,0,5
[00:15:26] ,ability_2_used,694.27,2팀,Proud,소전,0
[00:15:26] ,ultimate_end,694.42,2팀,ZEST,시메트라,0,4
[00:15:27] ,ability_1_used,695.33,1팀,Someone,라마트라,0
[00:15:28] ,****,696.57,2팀,Proud,소전,1팀,MER1T,소전,Ultimate,100.90,0,0
[00:15:28] ,offensive_assist,696.80,2팀,Jasm1ne,시그마,0
[00:15:29] ,ultimate_end,697.31,1팀,ChiYo,주노,0,5
[00:15:30] ,ultimate_end,698.30,2팀,Jasm1ne,시그마,0,5
[00:15:30] ,ultimate_end,698.70,2팀,Proud,소전,0,4
[00:15:30] ,ability_2_used,698.83,1팀,Fielder,키리코,0
[00:15:30] ,****,699.05,2팀,Proud,소전,1팀,Fielder,키리코,Secondary Fire,195.19,True,0
[00:15:32] ,****,700.97,2팀,skewed,키리코,1팀,CheckMate,메이,0,98.36,True,0
[00:15:33] ,ability_2_used,701.50,2팀,Jasm1ne,시그마,0
[00:15:33] ,ability_1_used,701.68,2팀,skewed,키리코,0
[00:15:34] ,ability_1_used,702.19,2팀,Proud,소전,0
[00:15:34] ,ability_1_used,702.25,2팀,Bliss,우양,0
[00:15:35] ,ability_1_used,703.61,1팀,ChiYo,주노,0
[00:15:35] ,ability_1_used,704.03,1팀,MER1T,소전,0
[00:15:37] ,ability_2_used,705.11,1팀,Someone,라마트라,0
[00:15:37] ,ability_1_used,705.16,2팀,Jasm1ne,시그마,0
[00:15:38] ,ability_2_used,706.28,1팀,MER1T,소전,0
[00:15:38] ,ability_2_used,706.31,2팀,skewed,키리코,0
[00:15:41] ,ultimate_charged,709.94,1팀,Someone,라마트라,0,4
[00:15:45] ,hero_swap,713.99,1팀,Fielder,루시우,키리코,187.94
[00:15:45] ,ability_1_used,713.99,1팀,Fielder,루시우,0
[00:15:46] ,ability_2_used,714.15,1팀,Fielder,루시우,0
[00:15:46] ,ability_1_used,714.44,1팀,MER1T,소전,0
[00:15:46] ,ability_1_used,714.76,1팀,ChiYo,주노,0
[00:15:46] ,ability_1_used,715.03,1팀,Someone,라마트라,0
[00:15:47] ,ability_2_used,715.80,2팀,Jasm1ne,시그마,0
[00:15:49] ,ability_2_used,717.08,1팀,ChiYo,주노,0
[00:15:49] ,hero_swap,717.16,1팀,Fielder,일리아리,루시우,3.17
[00:15:49] ,****,717.41,2팀,Proud,소전,1팀,Someone,라마트라,Secondary Fire,35.61,0,0
[00:15:49] ,offensive_assist,717.49,2팀,Jasm1ne,시그마,0
[00:15:49] ,ability_2_used,717.51,2팀,Proud,소전,0
[00:15:49] ,defensive_assist,717.89,2팀,skewed,키리코,0
[00:15:52] ,ability_1_used,720.34,2팀,Proud,소전,0
[00:15:52] ,ability_1_used,720.40,2팀,skewed,키리코,0
[00:15:52] ,ability_1_used,720.83,1팀,Fielder,일리아리,0
[00:15:52] ,ability_1_used,720.87,1팀,MER1T,소전,0
[00:15:54] ,ability_1_used,722.64,2팀,ZEST,시메트라,0
[00:15:54] ,ability_1_used,722.67,1팀,ChiYo,주노,0
[00:15:55] ,ability_1_used,723.25,2팀,Jasm1ne,시그마,0
[00:15:55] ,ability_1_used,723.28,2팀,ZEST,시메트라,0
[00:15:55] ,ability_1_used,723.89,2팀,ZEST,시메트라,0
[00:15:56] ,ability_2_used,724.29,1팀,MER1T,소전,0
[00:15:56] ,ability_2_used,724.74,1팀,Fielder,일리아리,0
[00:15:59] ,ability_1_used,727.95,1팀,Someone,라마트라,0
[00:16:01] ,ability_2_used,730.04,2팀,ZEST,시메트라,0
[00:16:04] ,ability_2_used,732.48,2팀,Jasm1ne,시그마,0
[00:16:04] ,ability_1_used,732.87,1팀,Fielder,일리아리,0
[00:16:06] ,ability_2_used,734.30,1팀,Someone,라마트라,0
[00:16:07] ,ability_1_used,735.42,2팀,skewed,키리코,0
[00:16:07] ,ultimate_start,735.85,2팀,Bliss,우양,0,5
[00:16:08] ,ability_2_used,736.27,2팀,Proud,소전,0
[00:16:08] ,ability_2_used,736.28,1팀,ChiYo,주노,0
[00:16:09] ,****,737.19,2팀,ZEST,시메트라,1팀,Fielder,일리아리,Primary Fire,9.34,0,0
[00:16:09] ,defensive_assist,737.61,2팀,skewed,키리코,0
[00:16:09] ,ultimate_start,737.70,1팀,MER1T,소전,0,4
[00:16:10] ,ability_1_used,738.52,1팀,ChiYo,주노,0
[00:16:12] ,ability_2_used,740.23,1팀,MER1T,소전,0
[00:16:12] ,ability_1_used,740.28,2팀,Bliss,우양,0
[00:16:12] ,ultimate_end,740.84,2팀,Bliss,우양,0,5
[00:16:14] ,ability_1_used,742.58,1팀,Someone,라마트라,0
[00:16:14] ,ability_1_used,743.01,2팀,skewed,키리코,0
[00:16:15] ,ability_1_used,743.14,1팀,CheckMate,메이,0
[00:16:15] ,ability_1_used,743.24,1팀,MER1T,소전,0
[00:16:15] ,****,743.96,1팀,MER1T,소전,2팀,Bliss,우양,Ultimate,151,True,0
[00:16:16] ,ability_2_used,744.74,1팀,CheckMate,메이,0
[00:16:18] ,ability_2_used,746.32,2팀,skewed,키리코,0
[00:16:18] ,ultimate_end,746.42,1팀,MER1T,소전,0,4
[00:16:18] ,ability_2_used,746.74,1팀,Someone,라마트라,0
[00:16:18] ,ability_1_used,746.88,1팀,ChiYo,주노,0
[00:16:19] ,ability_2_used,748.02,2팀,ZEST,시메트라,0
[00:16:20] ,ability_1_used,748.43,1팀,Fielder,일리아리,0
[00:16:21] ,****,749.63,1팀,Someone,라마트라,2팀,ZEST,시메트라,Melee,5.24,0,0
[00:16:22] ,ability_1_used,750.66,2팀,Proud,소전,0
[00:16:22] ,ability_2_used,750.82,1팀,ChiYo,주노,0
[00:16:23] ,hero_swap,751.89,1팀,Fielder,키리코,일리아리,34.73
[00:16:24] ,ability_1_used,752.26,1팀,Fielder,키리코,0
[00:16:24] ,ability_2_used,752.40,2팀,Proud,소전,0
[00:16:27] ,ability_2_used,755.89,1팀,MER1T,소전,0
[00:16:28] ,ability_1_used,756.59,2팀,Bliss,우양,0
[00:16:29] ,ability_1_used,757.26,1팀,ChiYo,주노,0
[00:16:29] ,ability_1_used,757.42,2팀,skewed,키리코,0
[00:16:30] ,ability_2_used,758.83,1팀,CheckMate,메이,0
[00:16:31] ,ability_1_used,759.05,2팀,Jasm1ne,시그마,0
[00:16:31] ,ability_2_used,759.13,1팀,Someone,라마트라,0
[00:16:31] ,ability_1_used,759.55,1팀,MER1T,소전,0
[00:16:32] ,ability_1_used,760.49,2팀,Proud,소전,0
[00:16:35] ,ability_2_used,763.90,2팀,ZEST,시메트라,0
[00:16:36] ,ability_1_used,764.41,2팀,skewed,키리코,0
[00:16:37] ,point_progress,765.32,2,1팀,0,66.61
[00:16:39] ,ability_2_used,768.01,1팀,ChiYo,주노,0
[00:16:40] ,ability_2_used,768.15,2팀,Proud,소전,0
[00:16:40] ,ability_1_used,768.20,2팀,ZEST,시메트라,0
[00:16:40] ,ability_1_used,768.20,1팀,MER1T,소전,0
[00:16:40] ,ability_1_used,768.94,2팀,ZEST,시메트라,0
[00:16:41] ,ability_1_used,769.59,2팀,ZEST,시메트라,0
[00:16:43] ,point_progress,771.80,2,1팀,0,99.93
[00:16:43] ,objective_updated,771.81,2,0,1
[00:16:43] ,objective_captured,771.81,2,1팀,1,0,0,149.99
[00:16:51] ,ability_1_used,779.35,2팀,Proud,소전,0
[00:16:53] ,ability_2_used,781.58,1팀,MER1T,소전,0
[00:17:02] ,ability_1_used,790.99,2팀,ZEST,시메트라,0
[00:17:03] ,payload_progress,791.43,2,1팀,1,10.01
[00:17:06] ,ability_2_used,794.70,1팀,ChiYo,주노,0
[00:17:08] ,ability_2_used,796.42,2팀,Proud,소전,0
[00:17:08] ,ability_1_used,796.87,1팀,Someone,라마트라,0
[00:17:09] ,ability_2_used,797.46,1팀,Someone,라마트라,0
[00:17:10] ,ability_2_used,798.25,1팀,MER1T,소전,0
[00:17:10] ,ability_2_used,798.93,2팀,Bliss,우양,0
[00:17:11] ,ultimate_charged,799.72,2팀,Proud,소전,0,5
[00:17:11] ,ability_2_used,799.99,2팀,ZEST,시메트라,0
[00:17:12] ,ability_1_used,800.13,2팀,Bliss,우양,0
[00:17:12] ,ability_2_used,800.69,1팀,CheckMate,메이,0
[00:17:12] ,ability_1_used,800.79,1팀,Fielder,키리코,0
[00:17:13] ,ability_2_used,801.25,1팀,Fielder,키리코,0
[00:17:14] ,ultimate_start,802.18,1팀,CheckMate,메이,0,4
[00:17:14] ,ultimate_charged,802.53,2팀,skewed,키리코,0,7
[00:17:15] ,ability_1_used,803.48,1팀,CheckMate,메이,0
[00:17:15] ,ability_2_used,803.59,2팀,skewed,키리코,0
[00:17:15] ,ultimate_start,803.99,2팀,skewed,키리코,0,7
[00:17:16] ,ability_2_used,804.12,2팀,Jasm1ne,시그마,0
[00:17:16] ,ability_1_used,804.32,2팀,Proud,소전,0
[00:17:17] ,ability_1_used,805.41,2팀,skewed,키리코,0
[00:17:18] ,payload_progress,806.23,2,1팀,1,20.02
[00:17:19] ,ability_1_used,807.11,2팀,Jasm1ne,시그마,0
[00:17:19] ,ultimate_end,808.00,1팀,CheckMate,메이,0,4
[00:17:20] ,ability_1_used,808.35,1팀,ChiYo,주노,0
[00:17:20] ,ultimate_start,808.90,2팀,Proud,소전,0,5
[00:17:21] ,****,809.04,1팀,CheckMate,메이,2팀,Jasm1ne,시그마,Primary Fire,5.09,0,0
[00:17:21] ,offensive_assist,809.42,1팀,Someone,라마트라,0
[00:17:21] ,defensive_assist,809.44,1팀,Fielder,키리코,0
[00:17:22] ,ability_2_used,810.05,1팀,Someone,라마트라,0
[00:17:22] ,****,810.48,2팀,Bliss,우양,1팀,ChiYo,주노,0,18.60,0,0
[00:17:22] ,ability_2_used,810.70,2팀,ZEST,시메트라,0
[00:17:22] ,ability_1_used,810.80,2팀,Proud,소전,0
[00:17:23] ,ultimate_start,811.18,1팀,Someone,라마트라,0,4
[00:17:24] ,****,812.37,1팀,Someone,라마트라,2팀,Proud,소전,Ultimate,54.38,0,0
[00:17:24] ,ultimate_end,812.37,2팀,Proud,소전,0,5
[00:17:24] ,ability_1_used,812.46,1팀,MER1T,소전,0
[00:17:24] ,ability_1_used,812.53,2팀,skewed,키리코,0
[00:17:24] ,defensive_assist,812.73,1팀,Fielder,키리코,0
[00:17:25] ,ability_1_used,813.17,2팀,Bliss,우양,0
[00:17:25] ,ability_2_used,813.50,2팀,skewed,키리코,0
[00:17:25] ,ability_1_used,813.65,1팀,Fielder,키리코,0
[00:17:25] ,****,813.68,2팀,ZEST,시메트라,1팀,Fielder,키리코,Melee,4.68,0,0
[00:17:25] ,offensive_assist,813.69,2팀,skewed,키리코,0
[00:17:26] ,ability_2_used,814.14,2팀,Bliss,우양,0
[00:17:26] ,ability_2_used,814.38,1팀,MER1T,소전,0
[00:17:26] ,ultimate_end,814.94,2팀,skewed,키리코,0,7
[00:17:27] ,ability_2_used,815.44,1팀,CheckMate,메이,0
[00:17:28] ,****,816.25,1팀,Someone,라마트라,2팀,skewed,키리코,Ultimate,37.09,0,0
[00:17:28] ,defensive_assist,816.48,1팀,Fielder,키리코,0
[00:17:30] ,ultimate_charged,818.44,2팀,ZEST,시메트라,0,5
[00:17:30] ,ultimate_end,818.59,1팀,Someone,라마트라,0,4
[00:17:31] ,ability_1_used,819.15,1팀,CheckMate,메이,0
[00:17:33] ,ability_1_used,821.27,1팀,Someone,라마트라,0
[00:17:34] ,ability_1_used,822.39,2팀,Proud,소전,0
[00:17:34] ,ability_2_used,822.99,1팀,Someone,라마트라,0
[00:17:35] ,ability_1_used,823.03,1팀,ChiYo,주노,0
[00:17:35] ,ability_2_used,823.23,1팀,ChiYo,주노,0
[00:17:35] ,ability_1_used,823.63,2팀,Proud,소전,0
[00:17:38] ,ability_1_used,826.44,1팀,MER1T,소전,0
[00:17:39] ,ability_1_used,827.13,2팀,skewed,키리코,0
[00:17:39] ,ability_2_used,827.62,2팀,skewed,키리코,0
[00:17:39] ,ability_1_used,827.67,2팀,Bliss,우양,0
[00:17:39] ,****,827.94,1팀,Someone,라마트라,2팀,ZEST,시메트라,Melee,21.69,0,0
[00:17:40] ,ability_1_used,828.05,1팀,MER1T,소전,0
[00:17:40] ,offensive_assist,828.29,1팀,CheckMate,메이,0
[00:17:41] ,ability_1_used,829.01,1팀,Fielder,키리코,0
[00:17:42] ,payload_progress,830.02,2,1팀,1,30.01
[00:17:42] ,ability_2_used,830.49,1팀,MER1T,소전,0
[00:17:42] ,ability_2_used,830.92,2팀,Bliss,우양,0
[00:17:43] ,ability_2_used,831.01,1팀,Fielder,키리코,0
[00:17:43] ,****,831.30,1팀,ChiYo,주노,2팀,Bliss,우양,Primary Fire,5.50,0,0
[00:17:43] ,offensive_assist,831.51,1팀,Someone,라마트라,0
[00:17:43] ,offensive_assist,831.52,1팀,Fielder,키리코,0
[00:17:43] ,defensive_assist,831.52,1팀,Fielder,키리코,0
[00:17:44] ,ultimate_charged,832.26,1팀,ChiYo,주노,0,6
[00:17:45] ,ability_1_used,833.86,1팀,MER1T,소전,0
[00:17:46] ,ability_1_used,834.32,2팀,skewed,키리코,0
[00:17:54] ,payload_progress,842.06,2,1팀,1,40.02
[00:17:56] ,ability_1_used,844.09,2팀,Proud,소전,0
[00:17:56] ,ability_1_used,844.86,2팀,Proud,소전,0
[00:17:57] ,ability_1_used,845.66,1팀,Someone,라마트라,0
[00:17:57] ,ultimate_charged,845.84,1팀,Fielder,키리코,0,6
[00:17:58] ,ability_2_used,846.09,2팀,ZEST,시메트라,0
[00:17:58] ,ability_2_used,846.30,1팀,CheckMate,메이,0
[00:17:58] ,ability_2_used,846.40,2팀,Jasm1ne,시그마,0
[00:17:58] ,ability_2_used,846.73,2팀,Proud,소전,0
[00:17:59] ,ability_1_used,847.66,2팀,Bliss,우양,0
[00:18:00] ,ability_1_used,848.04,2팀,Jasm1ne,시그마,0
[00:18:00] ,ability_2_used,848.08,1팀,MER1T,소전,0
[00:18:00] ,ability_1_used,848.19,2팀,skewed,키리코,0
[00:18:00] ,ability_1_used,848.20,1팀,CheckMate,메이,0
[00:18:00] ,ability_2_used,848.64,2팀,skewed,키리코,0
[00:18:00] ,****,848.65,1팀,Someone,라마트라,2팀,Jasm1ne,시그마,Ability 1,15.16,0,0
[00:18:00] ,defensive_assist,848.91,1팀,Fielder,키리코,0
[00:18:00] ,offensive_assist,848.97,1팀,CheckMate,메이,0
[00:18:01] ,ability_2_used,849.55,1팀,Someone,라마트라,0
[00:18:02] ,ability_1_used,850.28,1팀,Fielder,키리코,0
[00:18:02] ,ability_2_used,850.75,1팀,Fielder,키리코,0
[00:18:03] ,****,851.07,1팀,Someone,라마트라,2팀,skewed,키리코,Ability 1,30.85,0,0
[00:18:03] ,offensive_assist,851.26,1팀,Fielder,키리코,0
[00:18:03] ,defensive_assist,851.26,1팀,Fielder,키리코,0
[00:18:03] ,offensive_assist,851.32,1팀,CheckMate,메이,0
[00:18:04] ,ability_1_used,852.35,2팀,Proud,소전,0
[00:18:06] ,ability_1_used,854.17,2팀,ZEST,시메트라,0
[00:18:07] ,payload_progress,855.72,2,1팀,1,50.02
[00:18:09] ,****,857.75,1팀,Someone,라마트라,2팀,Proud,소전,Ability 1,43.40,0,0
[00:18:09] ,defensive_assist,857.83,1팀,Fielder,키리코,0
[00:18:11] ,ability_1_used,859.21,2팀,Bliss,우양,0
[00:18:11] ,ability_2_used,859.57,1팀,CheckMate,메이,0
[00:18:12] ,ability_2_used,860.01,2팀,Bliss,우양,0
[00:18:12] ,ultimate_charged,860.01,2팀,Bliss,우양,0,6
[00:18:14] ,ability_1_used,862.82,2팀,skewed,키리코,0
[00:18:16] ,ability_2_used,864.56,1팀,MER1T,소전,0
[00:18:21] ,ability_1_used,869.20,2팀,Proud,소전,0
[00:18:21] ,payload_progress,869.42,2,1팀,1,60.02
[00:18:23] ,ability_1_used,871.33,1팀,MER1T,소전,0
[00:18:24] ,objective_updated,872.16,2,1,2
[00:18:24] ,objective_captured,872.16,2,1팀,2,0,0,139.59
[00:18:25] ,ability_1_used,873.23,2팀,ZEST,시메트라,0
[00:18:28] ,ability_2_used,876.64,2팀,ZEST,시메트라,0
[00:18:29] ,ability_2_used,877.77,1팀,CheckMate,메이,0
[00:18:29] ,ability_1_used,877.93,2팀,skewed,키리코,0
[00:18:30] ,ability_2_used,878.76,1팀,Someone,라마트라,0
[00:18:31] ,ability_2_used,879.16,2팀,Bliss,우양,0
[00:18:32] ,ultimate_charged,880.15,2팀,Jasm1ne,시그마,0,6
[00:18:32] ,ability_2_used,880.36,2팀,Proud,소전,0
[00:18:32] ,ability_2_used,880.83,1팀,MER1T,소전,0
[00:18:33] ,ability_1_used,881.63,2팀,Jasm1ne,시그마,0
[00:18:35] ,ability_1_used,883.16,1팀,CheckMate,메이,0
[00:18:36] ,ultimate_start,884.02,2팀,Jasm1ne,시그마,0,6
[00:18:36] ,ability_1_used,884.94,1팀,MER1T,소전,0
[00:18:37] ,ability_1_used,885.35,1팀,MER1T,소전,0
[00:18:38] ,ultimate_end,886.20,2팀,Jasm1ne,시그마,0,6
[00:18:38] ,ability_2_used,886.37,1팀,ChiYo,주노,0
[00:18:38] ,ultimate_start,886.66,1팀,Fielder,키리코,0,6
[00:18:38] ,ability_2_used,886.77,2팀,Jasm1ne,시그마,0
[00:18:39] ,ability_1_used,887.33,1팀,Someone,라마트라,0
[00:18:39] ,ability_1_used,887.49,1팀,Fielder,키리코,0
[00:18:39] ,ultimate_start,887.86,2팀,ZEST,시메트라,0,5
[00:18:39] ,ability_2_used,887.96,1팀,Fielder,키리코,0
[00:18:41] ,ability_2_used,889.25,2팀,skewed,키리코,0
[00:18:42] ,payload_progress,890.32,2,1팀,2,70.02
[00:18:42] ,ability_2_used,890.88,2팀,ZEST,시메트라,0
[00:18:43] ,ability_2_used,891.62,1팀,CheckMate,메이,0
[00:18:44] ,ability_1_used,892.15,1팀,ChiYo,주노,0
[00:18:44] ,ability_2_used,892.16,1팀,Someone,라마트라,0
[00:18:44] ,ultimate_start,892.36,1팀,ChiYo,주노,0,6
[00:18:46] ,ability_1_used,894.42,2팀,Bliss,우양,0
[00:18:46] ,ability_1_used,894.91,2팀,Proud,소전,0
[00:18:47] ,ability_1_used,895.09,1팀,MER1T,소전,0
[00:18:47] ,****,895.14,1팀,Someone,라마트라,2팀,Jasm1ne,시그마,Ability 1,61.46,0,0
[00:18:47] ,offensive_assist,895.41,1팀,Fielder,키리코,0
[00:18:47] ,defensive_assist,895.41,1팀,Fielder,키리코,0
[00:18:48] ,ability_1_used,896.58,2팀,Proud,소전,0
[00:18:48] ,ability_2_used,896.83,1팀,MER1T,소전,0
[00:18:49] ,ability_2_used,897.12,2팀,Bliss,우양,0
[00:18:49] ,ultimate_charged,897.54,1팀,Someone,라마트라,0,5
[00:18:49] ,ability_2_used,897.60,2팀,Proud,소전,0
[00:18:49] ,ultimate_end,897.84,1팀,Fielder,키리코,0,6
[00:18:50] ,ultimate_start,898.16,2팀,Bliss,우양,0,6
[00:18:50] ,ability_1_used,898.77,2팀,skewed,키리코,0
[00:18:51] ,ultimate_charged,898.98,1팀,CheckMate,메이,0,5
[00:18:51] ,ability_1_used,899.09,1팀,MER1T,소전,0
[00:18:51] ,ability_2_used,899.20,1팀,ChiYo,주노,0
[00:18:51] ,ultimate_charged,899.82,1팀,MER1T,소전,0,5
[00:18:51] ,****,899.94,1팀,CheckMate,메이,2팀,Bliss,우양,Primary Fire,4.65,0,0
[00:18:52] ,ultimate_end,900.09,2팀,ZEST,시메트라,0,5
[00:18:52] ,offensive_assist,900.09,1팀,Fielder,키리코,0
[00:18:52] ,ultimate_end,900.86,1팀,ChiYo,주노,0,6
[00:18:53] ,ability_2_used,901.04,1팀,Fielder,키리코,0
[00:18:53] ,ability_2_used,901.20,1팀,Someone,라마트라,0
[00:18:54] ,ability_1_used,902.51,1팀,ChiYo,주노,0
[00:18:54] ,****,902.69,1팀,MER1T,소전,2팀,ZEST,시메트라,Secondary Fire,92.40,True,0
[00:18:54] ,offensive_assist,902.91,1팀,Someone,라마트라,0
[00:18:54] ,offensive_assist,902.93,1팀,Fielder,키리코,0
[00:18:54] ,defensive_assist,902.93,1팀,Fielder,키리코,0
[00:18:55] ,ultimate_end,903.15,2팀,Bliss,우양,0,6
[00:18:56] ,ability_1_used,904.35,2팀,Proud,소전,0
[00:18:56] ,ability_1_used,904.70,1팀,MER1T,소전,0
[00:18:57] ,ability_2_used,905.28,2팀,skewed,키리코,0
[00:18:57] ,****,905.53,1팀,MER1T,소전,2팀,Proud,소전,Primary Fire,5.43,0,0
[00:18:57] ,defensive_assist,905.74,1팀,Fielder,키리코,0
[00:18:58] ,****,906.20,1팀,Fielder,키리코,2팀,skewed,키리코,0,15.40,True,0
[00:19:01] ,payload_progress,909.51,2,1팀,2,80.02
[00:19:01] ,hero_swap,909.74,2팀,Jasm1ne,라마트라,시그마,383.69
[00:19:06] ,hero_swap,914.71,2팀,ZEST,벤데타,시메트라,388.67
[00:19:07] ,ability_1_used,915.22,2팀,skewed,키리코,0
[00:19:07] ,ability_1_used,915.29,2팀,ZEST,벤데타,0
[00:19:09] ,ability_2_used,917.24,1팀,Someone,라마트라,0
[00:19:10] ,ability_2_used,918.93,2팀,Bliss,우양,0
[00:19:11] ,ability_2_used,919.92,1팀,CheckMate,메이,0
[00:19:12] ,ability_1_used,920.53,1팀,Someone,라마트라,0
[00:19:12] ,ability_2_used,920.87,1팀,MER1T,소전,0
[00:19:13] ,payload_progress,921.06,2,1팀,2,90.02
[00:19:13] ,ability_2_used,921.67,2팀,Proud,소전,0
[00:19:14] ,ability_2_used,922.32,2팀,Jasm1ne,라마트라,0
[00:19:14] ,ultimate_start,922.53,1팀,Someone,라마트라,0,5
[00:19:14] ,ability_1_used,922.63,2팀,Proud,소전,0
[00:19:15] ,ability_2_used,923.03,2팀,skewed,키리코,0
[00:19:15] ,ability_2_used,923.17,1팀,ChiYo,주노,0
[00:19:15] ,ultimate_start,923.91,1팀,MER1T,소전,0,5
[00:19:16] ,ultimate_charged,924.27,2팀,Proud,소전,0,6
[00:19:16] ,ability_1_used,924.40,2팀,Jasm1ne,라마트라,0
[00:19:16] ,ultimate_start,924.91,2팀,Proud,소전,0,6
[00:19:17] ,ultimate_start,925.76,1팀,CheckMate,메이,0,5
[00:19:18] ,****,925.97,1팀,MER1T,소전,2팀,Jasm1ne,라마트라,Ultimate,18.98,0,0
[00:19:18] ,ability_1_used,926.16,2팀,Bliss,우양,0
[00:19:18] ,offensive_assist,926.40,1팀,Someone,라마트라,0
[00:19:18] ,defensive_assist,926.42,1팀,Fielder,키리코,0
[00:19:18] ,ability_2_used,926.67,2팀,ZEST,벤데타,0
[00:19:19] ,ability_1_used,927.33,1팀,Fielder,키리코,0
[00:19:19] ,ability_1_used,927.44,2팀,skewed,키리코,0
[00:19:19] ,ability_1_used,927.47,1팀,ChiYo,주노,0
[00:19:19] ,ability_1_used,927.70,2팀,Proud,소전,0
[00:19:19] ,ability_2_used,927.78,1팀,Fielder,키리코,0
[00:19:21] ,ability_1_used,929.21,1팀,MER1T,소전,0
[00:19:21] ,****,929.25,1팀,CheckMate,메이,2팀,Proud,소전,Secondary Fire,80.03,0,0
[00:19:21] ,ultimate_end,929.25,2팀,Proud,소전,0,6
[00:19:21] ,ability_1_used,929.60,2팀,ZEST,벤데타,0
[00:19:21] ,defensive_assist,929.69,1팀,Fielder,키리코,0
[00:19:22] ,ability_1_used,930.14,1팀,MER1T,소전,0
[00:19:22] ,ability_2_used,930.46,1팀,Someone,라마트라,0
[00:19:23] ,ultimate_end,931.82,1팀,CheckMate,메이,0,5
[00:19:24] ,ultimate_end,932.00,1팀,Someone,라마트라,0,5
[00:19:24] ,ultimate_charged,932.33,2팀,skewed,키리코,0,8
[00:19:24] ,ultimate_start,932.53,2팀,skewed,키리코,0,8
[00:19:24] ,ultimate_end,932.65,1팀,MER1T,소전,0,5
[00:19:24] ,ability_1_used,932.92,1팀,Someone,라마트라,0
[00:19:25] ,ability_2_used,932.99,1팀,CheckMate,메이,0
[00:19:25] ,****,933.00,1팀,CheckMate,메이,2팀,ZEST,벤데타,Secondary Fire,122.00,True,0
[00:19:26] ,ability_2_used,934.36,2팀,Bliss,우양,0
[00:19:26] ,ability_1_used,934.62,2팀,skewed,키리코,0
[00:19:26] ,****,934.68,1팀,Someone,라마트라,2팀,skewed,키리코,Ability 1,8.48,0,0
[00:19:26] ,defensive_assist,934.88,1팀,Fielder,키리코,0
[00:19:29] ,ability_1_used,937.31,2팀,Bliss,우양,0
[00:19:30] ,****,938.36,1팀,Someone,라마트라,2팀,Bliss,우양,Ability 1,29.24,0,0
[00:19:30] ,defensive_assist,938.62,1팀,Fielder,키리코,0
[00:19:30] ,ability_1_used,938.83,1팀,ChiYo,주노,0
[00:19:30] ,payload_progress,938.87,2,1팀,3,0
[00:19:30] ,objective_updated,938.87,2,2,3
[00:19:30] ,player_stat,938.89,2,2팀,Jasm1ne,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:30] ,player_stat,938.89,2,2팀,Jasm1ne,자리야,18,7,3,21247.08,5624.18,13937.48,0,14805.07,0,18337.43,8465.19,5,7,4,4,1,4,0,3,0,0,0,0,0,0,0,258,103,125,0,0,0.45,526.04
[00:19:30] ,player_stat,938.89,2,2팀,Jasm1ne,로드호그,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:30] ,player_stat,938.89,2,2팀,Jasm1ne,시그마,7,2,3,8312.49,1727.61,6584.88,0,4901.88,0,7446.28,8906.23,0,3,2,2,0,0,0,1,0,0,0,0,0,0,0,152,65,79,0,0,0.45,383.69
[00:19:30] ,player_stat,938.89,2,2팀,Jasm1ne,라마트라,0,0,1,360,5,355,0,360.86,0,1010.86,858.87,0,0,0,0,0,0,0,0,0,0,13,0.23,0,0,0,89,56,31,0,0,0.64,29.15
[00:19:30] ,player_stat,938.89,2,2팀,Proud,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:30] ,player_stat,938.89,2,2팀,Proud,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:30] ,player_stat,938.89,2,2팀,Proud,한조,0,0,0,125,0,125,0,42,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,5,0,0,0,5.52
[00:19:30] ,player_stat,938.89,2,2팀,Proud,소전,23,14,11,26187.09,7835.18,17584.69,0,4095.18,0,7075.82,0,0,0,6,6,1,4,0,5,0,0,155,0.13,0,0,0,5177,1202,3287,0,0,0.27,933.37
[00:19:30] ,player_stat,938.89,2,2팀,ZEST,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:30] ,player_stat,938.89,2,2팀,ZEST,벤데타,17,5,9,12531.43,3071.45,8647.76,0,3685.47,0,7112.29,0,0,0,3,2,2,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,550.22
[00:19:30] ,player_stat,938.89,2,2팀,ZEST,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:30] ,player_stat,938.89,2,2팀,ZEST,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:30] ,player_stat,938.89,2,2팀,ZEST,시메트라,10,5,4,9452.94,3061.07,6391.87,0,2941.24,0,4392.85,5947.89,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,124,36,80,0,0,0.31,388.67
[00:19:30] ,player_stat,938.89,2,1팀,MER1T,캐서디,6,3,4,6765.30,1602.05,5163.26,0,2946.11,0,4172.38,0,0,0,2,2,0,0,0,1,0,0,18,0.31,0,0,0,218,58,130,0,0,0.31,346.02
[00:19:30] ,player_stat,938.89,2,1팀,MER1T,소전,12,5,5,13776.33,4831.10,7635.54,0,3340.23,0,4917.04,0,0,0,3,3,0,0,0,5,0,0,89,0.18,0,0,0,3420,504,2410,0,0,0.17,567.58
[00:19:30] ,player_stat,938.89,2,1팀,MER1T,위도우메이커,0,0,0,0,0,0,0,63,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,2,0,0,13.32
[00:19:30] ,player_stat,938.89,2,1팀,MER1T,트레이서,0,0,1,41.63,0,41.63,0,0,132.33,307.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,3,13,0,0,0.19,11.98
[00:19:30] ,player_stat,938.89,2,1팀,MER1T,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:30] ,player_stat,938.89,2,1팀,Someone,라마트라,31,13,6,23428.93,5898.22,15332.31,0,22724.76,0,33262.41,18601.68,0,5,4,4,2,4,0,8,0,0,216,0.19,0,0,0,6078,1141,4175,0,0,0.21,820.11
[00:19:30] ,player_stat,938.89,2,1팀,Someone,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:30] ,player_stat,938.89,2,1팀,Someone,시그마,4,1,1,4480.32,453.30,4027.01,0,3979.65,0,4690.70,3365.25,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,56,30,23,0,0,0.57,118.78
[00:19:30] ,player_stat,938.89,2,1팀,ChiYo,미즈키,14,8,6,7948.07,1337.00,6611.07,12939.92,3994.84,0,5915.58,0,14,0,4,4,0,0,3,3,0,0,19,0.19,0,0,0,366,98,230,0,0,0.30,526.04
[00:19:30] ,player_stat,938.89,2,1팀,ChiYo,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:30] ,player_stat,938.89,2,1팀,ChiYo,주노,8,1,2,3811.65,1712.24,1792.91,0,1187.37,0,1704.85,0,0,0,2,2,0,0,0,5,0,0,143,0.08,0,0,0,3783,1747,1763,0,0,0.50,412.85
[00:19:30] ,player_stat,938.89,2,2팀,skewed,키리코,14,5,6,14916.22,5651.41,8702.82,24066.78,5090.52,0,6861.36,0,27,11,8,16,0,0,0,2,0,0,14,0.09,0,0,0,740,163,467,0,0,0.26,936.46
[00:19:30] ,player_stat,938.89,2,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.43
[00:19:30] ,player_stat,938.89,2,2팀,Bliss,루시우,4,1,1,1716.06,600,816.54,2292.42,1180.19,503.80,1425.77,0,5,3,1,1,0,0,0,0,0,0,1,0.02,0,0,0,190,48,109,0,0,0.31,129.00
[00:19:30] ,player_stat,938.89,2,2팀,Bliss,우양,20,3,6,20031.71,6461.38,13225.58,0,3334.51,0,5705.89,0,0,0,5,5,2,3,0,6,0,0,0,0,0,0,0,465,148,252,0,0,0.37,809.89
[00:19:30] ,player_stat,938.89,2,1팀,Fielder,키리코,13,3,8,8696.49,2910.46,4904.65,22653.37,3869.70,0,5873.72,0,29,11,6,12,0,0,0,1,0,0,15,0.16,0,0,0,471,91,310,0,0,0.23,893.52
[00:19:30] ,player_stat,938.89,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.48
[00:19:30] ,player_stat,938.89,2,1팀,Fielder,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:30] ,player_stat,938.89,2,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.17
[00:19:30] ,player_stat,938.89,2,1팀,Fielder,일리아리,0,0,1,286.05,228.66,57.39,414.20,268.00,14.00,525,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,5,0,0,0.17,34.73
[00:19:30] ,player_stat,938.89,2,1팀,CheckMate,메이,20,7,5,38433.43,4459.16,8460.25,0,10108.25,2471.85,11893.83,9922.10,0,4,4,4,3,4,0,2,0,0,0,0,0,0,0,800,355,302,0,0,0.54,682.52
[00:19:30] ,player_stat,938.89,2,1팀,CheckMate,시메트라,5,2,2,3925.07,745.99,3179.08,0,2193.48,0,2743.48,2148.24,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,101,24,72,0,0,0.25,238.95
[00:19:30] ,player_stat,938.89,2,1팀,CheckMate,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.15
[00:19:30] ,player_stat,938.89,2,1팀,CheckMate,벤처,0,0,1,261.96,0,261.96,0,0,0,302.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,0,0,0.50,15.27
[00:19:30] ,round_end,938.89,2,1팀,3,3,3,0,0,72.83
[00:19:35] ,ultimate_end,938.89,2팀,skewed,키리코,0,8
[00:19:42] ,objective_updated,938.89,3,3,0
[00:19:43] ,round_start,938.89,3,1팀,3,3,0
[00:19:44] ,hero_spawn,938.89,1팀,Fielder,키리코,,0
[00:19:45] ,hero_spawn,938.89,1팀,Someone,D.Va,,0
[00:19:45] ,hero_spawn,938.89,2팀,Jasm1ne,로드호그,,0
[00:19:48] ,hero_spawn,938.89,1팀,MER1T,소전,,0
[00:19:48] ,hero_spawn,938.89,2팀,Proud,소전,,0
[00:19:49] ,hero_spawn,938.89,1팀,ChiYo,주노,,0
[00:19:50] ,hero_spawn,938.89,1팀,CheckMate,시메트라,,0
[00:19:52] ,hero_swap,938.89,2팀,Jasm1ne,시그마,로드호그,0
[00:19:54] ,hero_swap,938.89,1팀,MER1T,위도우메이커,소전,0
[00:20:15] ,hero_spawn,938.89,2팀,Bliss,우양,,0
[00:20:20] ,hero_spawn,938.89,2팀,skewed,키리코,,0
[00:20:25] ,hero_spawn,938.89,2팀,ZEST,시메트라,,0
[00:20:34] ,hero_spawn,938.89,2팀,Proud,소전,0,938.89
[00:20:57] ,hero_swap,938.89,2팀,Proud,캐서디,소전,0
[00:21:01] ,hero_swap,938.89,1팀,Someone,시그마,D.Va,0
[00:21:11] ,hero_swap,938.89,1팀,Someone,D.Va,시그마,0
[00:21:29] ,hero_swap,938.89,1팀,ChiYo,루시우,주노,0
[00:21:30] ,setup_complete,938.89,3,72.83
[00:21:30] ,ability_2_used,938.91,2팀,Jasm1ne,시그마,0
[00:21:30] ,ability_2_used,938.91,2팀,ZEST,시메트라,0
[00:21:30] ,ability_2_used,938.91,1팀,MER1T,위도우메이커,0
[00:21:30] ,ability_1_used,938.91,1팀,ChiYo,루시우,0
[00:21:31] ,ability_1_used,939.82,1팀,Someone,D.Va,0
[00:21:34] ,hero_swap,943.02,1팀,MER1T,소전,위도우메이커,4.13
[00:21:35] ,ability_2_used,943.67,1팀,Someone,D.Va,0
[00:21:36] ,ability_1_used,944.44,1팀,MER1T,소전,0
[00:21:42] ,ability_2_used,950.12,1팀,ChiYo,루시우,0
[00:21:43] ,ability_2_used,951.71,2팀,ZEST,시메트라,0
[00:21:44] ,ability_1_used,952.23,1팀,Fielder,키리코,0
[00:21:45] ,ability_2_used,953.11,1팀,Someone,D.Va,0
[00:21:45] ,ability_1_used,953.81,1팀,ChiYo,루시우,0
[00:21:46] ,ability_1_used,954.93,2팀,ZEST,시메트라,0
[00:21:46] ,ability_1_used,955.01,1팀,ChiYo,루시우,0
[00:21:47] ,ability_1_used,955.58,2팀,ZEST,시메트라,0
[00:21:48] ,ability_1_used,956.67,2팀,ZEST,시메트라,0
[00:21:48] ,ability_1_used,956.83,1팀,ChiYo,루시우,0
[00:21:49] ,ability_2_used,957.49,1팀,CheckMate,시메트라,0
[00:21:50] ,ability_1_used,958.78,1팀,ChiYo,루시우,0
[00:21:51] ,ability_1_used,959.39,1팀,Someone,D.Va,0
[00:21:52] ,ability_2_used,960.38,2팀,Bliss,우양,0
[00:21:52] ,ability_2_used,960.75,2팀,Jasm1ne,시그마,0
[00:21:53] ,ability_1_used,961.63,1팀,Fielder,키리코,0
[00:21:53] ,****,961.87,2팀,Bliss,우양,1팀,MER1T,소전,Ability 2,10.01,0,0
[00:21:53] ,ability_2_used,961.89,1팀,Someone,D.Va,0
[00:21:54] ,defensive_assist,962.12,2팀,skewed,키리코,0
[00:21:55] ,ability_2_used,963.21,1팀,Fielder,키리코,0
[00:21:55] ,ability_1_used,963.68,1팀,CheckMate,시메트라,0
[00:21:55] ,ability_1_used,963.77,2팀,Jasm1ne,시그마,0
[00:21:56] ,ability_1_used,964.83,1팀,CheckMate,시메트라,0
[00:21:57] ,ability_2_used,965.05,2팀,ZEST,시메트라,0
[00:21:57] ,ability_2_used,965.47,1팀,ChiYo,루시우,0
[00:21:57] ,ability_1_used,965.75,2팀,Bliss,우양,0
[00:22:00] ,ability_1_used,968.89,1팀,ChiYo,루시우,0
[00:22:01] ,ability_1_used,969.08,1팀,Fielder,키리코,0
[00:22:01] ,ability_1_used,969.11,2팀,Proud,캐서디,0
[00:22:03] ,ability_1_used,971.34,1팀,Someone,D.Va,0
[00:22:04] ,ability_1_used,973.01,1팀,MER1T,소전,0
[00:22:08] ,ability_1_used,976.02,1팀,MER1T,소전,0
[00:22:10] ,ability_1_used,978.69,2팀,Proud,캐서디,0
[00:22:10] ,ability_1_used,978.95,1팀,ChiYo,루시우,0
[00:22:12] ,ability_2_used,980.12,2팀,ZEST,시메트라,0
[00:22:12] ,ability_1_used,980.69,1팀,Someone,D.Va,0
[00:22:14] ,ability_2_used,982.27,1팀,Someone,D.Va,0
[00:22:14] ,ability_2_used,982.35,1팀,CheckMate,시메트라,0
[00:22:14] ,ability_2_used,982.64,2팀,Jasm1ne,시그마,0
[00:22:15] ,ability_2_used,983.67,1팀,MER1T,소전,0
[00:22:16] ,ability_2_used,984.24,2팀,skewed,키리코,0
[00:22:16] ,ability_1_used,984.32,1팀,MER1T,소전,0
[00:22:16] ,ability_2_used,984.43,2팀,Bliss,우양,0
[00:22:18] ,ability_1_used,986.56,2팀,Bliss,우양,0
[00:22:18] ,ability_1_used,986.91,1팀,Someone,D.Va,0
[00:22:19] ,ability_1_used,987.26,1팀,Fielder,키리코,0
[00:22:19] ,ability_1_used,987.44,1팀,ChiYo,루시우,0
[00:22:20] ,ability_1_used,988.51,1팀,CheckMate,시메트라,0
[00:22:20] ,ability_1_used,988.93,2팀,ZEST,시메트라,0
[00:22:21] ,ability_1_used,989.53,2팀,ZEST,시메트라,0
[00:22:21] ,ability_1_used,989.74,2팀,Proud,캐서디,0
[00:22:21] ,ability_1_used,989.92,1팀,CheckMate,시메트라,0
[00:22:22] ,****,990.91,2팀,Proud,캐서디,1팀,Someone,D.Va,Primary Fire,44.29,True,0
[00:22:23] ,ability_1_used,991.15,2팀,skewed,키리코,0
[00:22:23] ,defensive_assist,991.28,2팀,skewed,키리코,0
[00:22:24] ,ability_1_used,992.12,1팀,ChiYo,루시우,0
[00:22:24] ,ability_2_used,992.19,2팀,Proud,캐서디,0
[00:22:24] ,ability_2_used,992.19,1팀,ChiYo,루시우,0
[00:22:24] ,****,992.44,2팀,Proud,캐서디,1팀,ChiYo,루시우,Ability 2,40.82,0,0
[00:22:24] ,defensive_assist,992.70,2팀,skewed,키리코,0
[00:22:24] ,ability_1_used,993.00,1팀,MER1T,소전,0
[00:22:27] ,ability_2_used,995.42,1팀,CheckMate,시메트라,0
[00:22:27] ,****,995.82,2팀,Jasm1ne,시그마,1팀,Fielder,키리코,Melee,2.09,0,0
[00:22:27] ,defensive_assist,995.99,2팀,skewed,키리코,0
[00:22:28] ,****,997.00,2팀,Proud,캐서디,1팀,CheckMate,시메트라,Primary Fire,73.31,True,0
[00:22:29] ,defensive_assist,997.40,2팀,skewed,키리코,0
[00:22:29] ,hero_swap,997.91,1팀,MER1T,트레이서,소전,54.90
[00:22:29] ,ability_1_used,997.95,2팀,Proud,캐서디,0
[00:22:30] ,ability_1_used,998.44,2팀,Bliss,우양,0
[00:22:30] ,ability_2_used,998.60,2팀,ZEST,시메트라,0
[00:22:32] ,ability_1_used,1000.46,2팀,ZEST,시메트라,0
[00:22:33] ,ability_1_used,1001.02,2팀,ZEST,시메트라,0
[00:22:34] ,ability_1_used,1002.98,1팀,ChiYo,루시우,0
[00:22:35] ,ability_2_used,1003.49,1팀,ChiYo,루시우,0
[00:22:37] ,hero_swap,1005.41,1팀,Someone,둠피스트,D.Va,66.52
[00:22:37] ,ability_1_used,1005.65,1팀,MER1T,트레이서,0
[00:22:38] ,ability_2_used,1006.08,2팀,Jasm1ne,시그마,0
[00:22:39] ,ability_2_used,1007.94,2팀,Proud,캐서디,0
[00:22:40] ,ability_1_used,1008.32,1팀,MER1T,트레이서,0
[00:22:40] ,ability_1_used,1008.50,1팀,Someone,둠피스트,0
[00:22:40] ,ability_1_used,1008.74,1팀,MER1T,트레이서,0
[00:22:40] ,ability_1_used,1008.92,1팀,ChiYo,루시우,0
[00:22:41] ,ability_1_used,1009.19,1팀,MER1T,트레이서,0
[00:22:41] ,ability_2_used,1009.43,1팀,MER1T,트레이서,0
[00:22:41] ,ability_1_used,1009.60,2팀,Proud,캐서디,0
[00:22:42] ,ability_1_used,1010.45,1팀,ChiYo,루시우,0
[00:22:43] ,ability_2_used,1011.31,1팀,Someone,둠피스트,0
[00:22:43] ,ability_1_used,1011.49,2팀,skewed,키리코,0
[00:22:44] ,ability_1_used,1012.02,1팀,MER1T,트레이서,0
[00:22:44] ,****,1012.61,2팀,Jasm1ne,시그마,1팀,Someone,둠피스트,Primary Fire,3.13,0,0
[00:22:44] ,ability_2_used,1012.77,1팀,CheckMate,시메트라,0
[00:22:44] ,defensive_assist,1012.90,2팀,skewed,키리코,0
[00:22:44] ,ability_1_used,1012.98,2팀,ZEST,시메트라,0
[00:22:45] ,ability_1_used,1013.54,1팀,Fielder,키리코,0
[00:22:46] ,hero_swap,1014.54,1팀,MER1T,캐서디,트레이서,16.63
[00:22:46] ,****,1014.62,2팀,ZEST,시메트라,1팀,ChiYo,루시우,Primary Fire,2.37,0,0
[00:22:46] ,defensive_assist,1014.77,2팀,skewed,키리코,0
[00:22:47] ,ability_1_used,1015.46,1팀,MER1T,캐서디,0
[00:22:48] ,ability_1_used,1016.00,1팀,CheckMate,시메트라,0
[00:22:48] ,ability_2_used,1016.05,2팀,ZEST,시메트라,0
[00:22:48] ,ability_1_used,1016.57,1팀,CheckMate,시메트라,0
[00:22:49] ,ability_2_used,1017.01,1팀,Fielder,키리코,0
[00:22:49] ,ability_1_used,1017.15,1팀,CheckMate,시메트라,0
[00:22:49] ,ability_1_used,1017.39,2팀,Bliss,우양,0
[00:22:49] ,ability_1_used,1017.44,2팀,Proud,캐서디,0
[00:22:49] ,round_end,1017.60,3,1팀,3,3,0,0,0,0
[00:22:49] ,match_end,1017.60,3,3,3
[00:22:49] ,player_stat,1017.60,3,2팀,Proud,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:22:49] ,player_stat,1017.60,3,2팀,Proud,캐서디,5,3,0,1225.53,0,1120.04,0,271.40,0,284.43,0,0,0,0,0,0,0,0,2,0,0,5,0.25,0,0,0,49,20,23,0,0,0.47,78.71
[00:22:49] ,player_stat,1017.60,3,2팀,Jasm1ne,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:22:49] ,player_stat,1017.60,3,2팀,Jasm1ne,자리야,18,7,3,21247.08,5624.18,13937.48,0,14805.07,0,18337.43,8465.19,5,7,4,4,1,4,0,3,0,0,0,0,0,0,0,258,103,125,0,0,0.45,526.04
[00:22:49] ,player_stat,1017.60,3,2팀,Jasm1ne,로드호그,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:22:49] ,player_stat,1017.60,3,2팀,Jasm1ne,시그마,13,4,3,11164.26,1727.61,8822.70,0,6300.73,0,8913.13,10254.26,0,3,2,2,1,4,0,2,0,0,0,0,0,0,0,190,86,92,0,0,0.48,462.40
[00:22:49] ,player_stat,1017.60,3,2팀,Jasm1ne,라마트라,0,0,1,360,5,355,0,360.86,0,1010.86,858.87,0,0,0,0,0,0,0,0,0,0,13,0.23,0,0,0,89,56,31,0,0,0.64,29.15
[00:22:49] ,player_stat,1017.60,3,2팀,ZEST,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:22:49] ,player_stat,1017.60,3,2팀,ZEST,벤데타,17,5,9,12531.43,3071.45,8647.76,0,3685.47,0,7112.29,0,0,0,3,2,2,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,550.22
[00:22:49] ,player_stat,1017.60,3,2팀,ZEST,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:22:49] ,player_stat,1017.60,3,2팀,ZEST,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:22:49] ,player_stat,1017.60,3,2팀,ZEST,시메트라,13,6,4,11308.76,3061.07,7851.16,0,3451.32,0,4902.93,5947.89,0,0,2,2,0,0,1,2,0,0,0,0,0,0,0,161,45,102,0,0,0.31,467.38
[00:22:49] ,player_stat,1017.60,3,1팀,MER1T,캐서디,6,3,4,6805.30,1602.05,5163.26,0,2946.11,0,4172.38,0,0,0,2,2,0,0,0,1,0,0,18,0.31,0,0,0,219,59,130,0,0,0.31,349.07
[00:22:49] ,player_stat,1017.60,3,1팀,MER1T,소전,12,5,6,14480.13,4930.10,8177.34,0,3767.35,0,5569.16,0,0,0,3,3,0,0,0,5,0,0,94,0.17,0,0,0,3654,558,2579,0,0,0.18,622.48
[00:22:49] ,player_stat,1017.60,3,1팀,MER1T,위도우메이커,0,0,0,150,0,150,0,183,0,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,6,1,5,3,1,0.17,17.44
[00:22:49] ,player_stat,1017.60,3,1팀,MER1T,트레이서,0,0,1,66.16,11.50,54.66,0,12.77,249.56,451.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,7,31,0,0,0.18,28.61
[00:22:49] ,player_stat,1017.60,3,1팀,MER1T,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:22:49] ,player_stat,1017.60,3,1팀,Someone,라마트라,31,13,6,23428.93,5898.22,15332.31,0,22724.76,0,33262.41,18601.68,0,5,4,4,2,4,0,8,0,0,216,0.19,0,0,0,6078,1141,4175,0,0,0.21,820.11
[00:22:49] ,player_stat,1017.60,3,1팀,Someone,D.Va,0,0,1,1537.01,355.46,449.37,0,1181.25,0,2044.48,2089.07,0,0,0,0,0,0,0,0,0,0,8,0.02,0,0,0,1067,455,527,0,0,0.46,66.52
[00:22:49] ,player_stat,1017.60,3,1팀,Someone,시그마,4,1,1,4480.32,453.30,4027.01,0,3979.65,0,4690.70,3365.25,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,56,30,23,0,0,0.57,118.78
[00:22:49] ,player_stat,1017.60,3,1팀,Someone,둠피스트,0,0,1,120,0,120,0,161.05,0,576.05,0,0,0,0,0,0,0,0,0,0,0,2,0.17,0,0,0,33,12,21,0,0,0.36,12.19
[00:22:49] ,player_stat,1017.60,3,1팀,ChiYo,미즈키,14,8,6,7948.07,1337.00,6611.07,12939.92,3994.84,0,5915.58,0,14,0,4,4,0,0,3,3,0,0,19,0.19,0,0,0,366,98,230,0,0,0.30,526.04
[00:22:49] ,player_stat,1017.60,3,1팀,ChiYo,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:22:49] ,player_stat,1017.60,3,1팀,ChiYo,주노,8,1,2,3811.65,1712.24,1792.91,0,1187.37,0,1704.85,0,0,0,2,2,0,0,0,5,0,0,143,0.08,0,0,0,3783,1747,1763,0,0,0.50,412.85
[00:22:49] ,player_stat,1017.60,3,1팀,ChiYo,루시우,0,0,2,780,120,415,591.19,417.24,203.05,962.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,24,52,0,0,0.32,78.71
[00:22:49] ,player_stat,1017.60,3,2팀,skewed,키리코,15,5,6,15858.22,5651.41,9454.82,25721.34,5285.81,0,7056.65,0,34,11,8,16,0,0,0,2,0,0,17,0.10,0,0,0,807,177,504,0,0,0.26,1015.17
[00:22:49] ,player_stat,1017.60,3,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.43
[00:22:49] ,player_stat,1017.60,3,2팀,Bliss,루시우,4,1,1,1716.06,600,816.54,2292.42,1180.19,503.80,1425.77,0,5,3,1,1,0,0,0,0,0,0,1,0.02,0,0,0,190,48,109,0,0,0.31,129.00
[00:22:49] ,player_stat,1017.60,3,2팀,Bliss,우양,22,4,6,21304.64,6461.38,14307.67,0,3537.72,0,6143.45,0,0,0,5,5,2,3,0,6,0,0,0,0,0,0,0,513,159,282,0,0,0.36,888.60
[00:22:49] ,player_stat,1017.60,3,1팀,Fielder,키리코,13,3,9,9036.49,3030.46,5084.65,24904.18,4200.63,0,6556.68,0,29,11,6,12,0,0,0,1,0,0,15,0.16,0,0,0,503,95,332,0,0,0.22,972.22
[00:22:49] ,player_stat,1017.60,3,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.48
[00:22:49] ,player_stat,1017.60,3,1팀,Fielder,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:22:49] ,player_stat,1017.60,3,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.17
[00:22:49] ,player_stat,1017.60,3,1팀,Fielder,일리아리,0,0,1,286.05,228.66,57.39,414.20,268.00,14.00,525,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,5,0,0,0.17,34.73
[00:22:49] ,player_stat,1017.60,3,1팀,CheckMate,메이,20,7,5,38433.43,4459.16,8460.25,0,10108.25,2471.85,11893.83,9922.10,0,4,4,4,3,4,0,2,0,0,0,0,0,0,0,800,355,302,0,0,0.54,682.52
[00:22:49] ,player_stat,1017.60,3,1팀,CheckMate,시메트라,5,2,3,5727.65,1388.06,4184.11,0,3407.86,0,4232.86,2148.24,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,134,36,88,0,0,0.29,317.66
[00:22:49] ,player_stat,1017.60,3,1팀,CheckMate,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.15
[00:22:49] ,player_stat,1017.60,3,1팀,CheckMate,벤처,0,0,1,261.96,0,261.96,0,0,0,302.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,0,0,0.50,15.27
