[00:00:00] ,match_start,0,리알토,호위,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:07] ,hero_spawn,0,2팀,SP1NT,파라,0,0
[00:00:09] ,hero_spawn,0,2팀,Fielder,바티스트,0,0
[00:00:10] ,hero_spawn,0,1팀,Viol2t,주노,0,0
[00:00:11] ,hero_spawn,0,2팀,HanBin,D.Va,0,0
[00:00:13] ,hero_spawn,0,1팀,Bernar,시그마,0,0
[00:00:16] ,hero_spawn,0,1팀,Proper,파라,0,0
[00:00:21] ,hero_swap,0,1팀,Viol2t,미즈키,주노,0
[00:00:28] ,hero_swap,0,2팀,SP1NT,메이,파라,0
[00:00:33] ,hero_spawn,0,1팀,shu,젠야타,0,0
[00:00:44] ,hero_spawn,0,1팀,knife,바스티온,0,0
[00:00:48] ,hero_spawn,0,2팀,MER1T,프레야,0,0
[00:00:48] ,hero_swap,0,2팀,SP1NT,루시우,메이,0
[00:00:51] ,hero_swap,0,1팀,knife,프레야,바스티온,0
[00:00:53] ,hero_swap,0,1팀,Viol2t,키리코,미즈키,0
[00:00:56] ,hero_swap,0,1팀,knife,리퍼,프레야,0
[00:01:03] ,hero_swap,0,2팀,SP1NT,에코,루시우,0
[00:01:04] ,hero_swap,0,1팀,knife,캐서디,리퍼,0
[00:01:11] ,hero_swap,0,2팀,Fielder,일리아리,바티스트,0
[00:01:12] ,hero_swap,0,2팀,MER1T,엠레,프레야,0
[00:01:20] ,hero_swap,0,1팀,shu,미즈키,젠야타,0
[00:01:29] ,hero_spawn,0,2팀,ChiYo,루시우,0,0
[00:01:35] ,hero_swap,0,2팀,ChiYo,바티스트,루시우,0
[00:01:36] ,hero_swap,0,2팀,ChiYo,루시우,바티스트,0
[00:01:38] ,hero_swap,0,2팀,ChiYo,주노,루시우,0
[00:01:42] ,setup_complete,0,1,239.99
[00:02:05] ,payload_progress,22.86,1,2팀,0,10.01
[00:02:25] ,****,42.59,1팀,knife,캐서디,2팀,HanBin,D.Va,Melee,13.31,0,0
[00:02:25] ,****,42.77,2팀,MER1T,엠레,1팀,Proper,파라,Primary Fire,6.56,0,0
[00:02:25] ,defensive_assist,42.81,1팀,Viol2t,키리코,0
[00:02:25] ,defensive_assist,42.83,1팀,shu,미즈키,0
[00:02:31] ,****,48.22,1팀,knife,캐서디,2팀,MER1T,엠레,Primary Fire,114.83,True,0
[00:02:31] ,defensive_assist,48.45,1팀,Viol2t,키리코,0
[00:02:31] ,defensive_assist,48.46,1팀,shu,미즈키,0
[00:02:35] ,hero_swap,52.85,1팀,Proper,트레이서,파라,52.85
[00:02:36] ,****,53.26,1팀,knife,캐서디,2팀,Fielder,일리아리,Primary Fire,21.20,0,0
[00:02:36] ,defensive_assist,53.63,1팀,shu,미즈키,0
[00:03:06] ,ultimate_charged,83.45,1팀,knife,캐서디,0,1
[00:03:10] ,payload_progress,88.01,1,2팀,0,20.01
[00:03:12] ,****,89.52,1팀,Viol2t,키리코,2팀,HanBin,D.Va,0,44,0,0
[00:03:12] ,defensive_assist,89.79,1팀,Viol2t,키리코,0
[00:03:17] ,****,94.08,1팀,knife,캐서디,2팀,SP1NT,에코,Ability 2,40,0,0
[00:03:20] ,****,97.74,2팀,MER1T,엠레,1팀,shu,미즈키,Primary Fire,20.07,0,0
[00:03:20] ,****,97.91,1팀,Proper,트레이서,2팀,MER1T,엠레,Melee,37.65,0,0
[00:03:21] ,defensive_assist,98.25,1팀,Viol2t,키리코,0
[00:03:21] ,defensive_assist,98.25,1팀,shu,미즈키,0
[00:03:25] ,ultimate_charged,102.54,1팀,Viol2t,키리코,0,1
[00:03:29] ,ultimate_charged,106.09,1팀,Proper,트레이서,0,1
[00:03:30] ,****,107.21,1팀,Viol2t,키리코,2팀,Fielder,일리아리,0,28.07,0,0
[00:03:30] ,defensive_assist,107.66,1팀,Viol2t,키리코,0
[00:03:51] ,ultimate_charged,128.07,2팀,SP1NT,에코,0,1
[00:03:51] ,ultimate_charged,128.99,2팀,MER1T,엠레,0,1
[00:03:59] ,ultimate_start,136.67,2팀,MER1T,엠레,0,1
[00:04:00] ,ultimate_start,137.98,1팀,Viol2t,키리코,0,1
[00:04:04] ,ultimate_charged,141.53,1팀,Bernar,시그마,0,1
[00:04:10] ,ultimate_end,147.10,2팀,MER1T,엠레,0,1
[00:04:10] ,ultimate_start,147.73,1팀,Proper,트레이서,0,1
[00:04:10] ,ultimate_end,147.92,1팀,Proper,트레이서,0,1
[00:04:10] ,ultimate_charged,148.00,1팀,shu,미즈키,0,1
[00:04:12] ,ultimate_end,149.04,1팀,Viol2t,키리코,0,1
[00:04:14] ,ultimate_charged,151.81,2팀,Fielder,일리아리,0,1
[00:04:15] ,ultimate_charged,152.42,2팀,HanBin,D.Va,0,1
[00:04:15] ,ultimate_start,152.61,1팀,shu,미즈키,0,1
[00:04:15] ,ultimate_start,152.64,2팀,Fielder,일리아리,0,1
[00:04:16] ,****,153.83,2팀,HanBin,D.Va,1팀,shu,미즈키,Ability 2,6.10,0,0
[00:04:17] ,ultimate_start,154.08,1팀,knife,캐서디,0,1
[00:04:19] ,****,156.16,1팀,knife,캐서디,2팀,Fielder,일리아리,Ultimate,203.78,0,0
[00:04:19] ,ultimate_end,156.16,2팀,Fielder,일리아리,0,1
[00:04:19] ,defensive_assist,156.58,1팀,shu,미즈키,0
[00:04:19] ,ultimate_end,156.60,1팀,knife,캐서디,0,1
[00:04:22] ,ultimate_end,159.13,1팀,shu,미즈키,0,1
[00:04:22] ,ultimate_start,159.72,2팀,SP1NT,에코,0,1
[00:04:23] ,ultimate_end,160.05,2팀,SP1NT,에코,시그마,1
[00:04:23] ,echo_duplicate_start,160.05,2팀,SP1NT,에코,시그마,1
[00:04:26] ,ultimate_charged,163.06,2팀,SP1NT,에코,시그마,2
[00:04:26] ,****,163.78,2팀,MER1T,엠레,1팀,Viol2t,키리코,Primary Fire,17.09,0,0
[00:04:26] ,ultimate_start,163.99,2팀,SP1NT,에코,시그마,2
[00:04:27] ,ultimate_start,164.22,2팀,HanBin,D.Va,0,1
[00:04:28] ,remech_charged,165.48,2팀,HanBin,D.Va,0,2
[00:04:29] ,hero_swap,166.20,2팀,Fielder,브리기테,일리아리,166.20
[00:04:30] ,ultimate_end,167.43,2팀,HanBin,D.Va,0,2
[00:04:32] ,ultimate_end,169.75,2팀,SP1NT,에코,시그마,2
[00:04:33] ,****,170.12,2팀,SP1NT,에코,1팀,Bernar,시그마,Primary Fire,15.57,0,0
[00:04:38] ,****,175.69,2팀,SP1NT,에코,1팀,knife,캐서디,Primary Fire,14.81,0,0
[00:04:39] ,echo_duplicate_end,176.19,2팀,SP1NT,에코,1
[00:04:43] ,ultimate_charged,180.86,2팀,ChiYo,주노,0,1
[00:04:58] ,payload_progress,195.36,1,2팀,0,30.02
[00:05:01] ,ultimate_start,198.37,2팀,ChiYo,주노,0,1
[00:05:02] ,****,199.05,1팀,Bernar,시그마,2팀,ChiYo,주노,Ability 2,110.71,0,0
[00:05:02] ,defensive_assist,199.30,1팀,Viol2t,키리코,0
[00:05:02] ,defensive_assist,199.40,1팀,shu,미즈키,0
[00:05:02] ,ultimate_start,199.43,1팀,Bernar,시그마,0,1
[00:05:06] ,****,203.51,1팀,Bernar,시그마,2팀,SP1NT,에코,Primary Fire,42.83,0,0
[00:05:06] ,defensive_assist,203.56,1팀,Viol2t,키리코,0
[00:05:06] ,ultimate_end,203.61,1팀,Bernar,시그마,0,1
[00:05:07] ,****,204.87,1팀,Bernar,시그마,2팀,Fielder,브리기테,Primary Fire,45.13,0,0
[00:05:07] ,****,204.95,2팀,HanBin,D.Va,1팀,Viol2t,키리코,0,2.70,True,0
[00:05:07] ,defensive_assist,204.95,1팀,Viol2t,키리코,0
[00:05:07] ,defensive_assist,205.00,1팀,shu,미즈키,0
[00:05:07] ,defensive_assist,205.03,2팀,Fielder,브리기테,0
[00:05:09] ,ultimate_end,206.89,2팀,ChiYo,주노,0,1
[00:05:12] ,****,209.63,2팀,HanBin,D.Va,2팀,HanBin,D.Va,0,175,0,True
[00:05:13] ,****,210.68,2팀,MER1T,엠레,2팀,MER1T,엠레,0,145.79,0,True
[00:05:14] ,defensive_assist,211.15,1팀,shu,미즈키,0
[00:05:22] ,hero_swap,219.57,2팀,SP1NT,겐지,에코,219.57
[00:05:40] ,ultimate_charged,237.62,1팀,Proper,트레이서,0,2
[00:05:50] ,****,247.87,1팀,shu,미즈키,2팀,Fielder,브리기테,Primary Fire,3.56,0,0
[00:05:51] ,defensive_assist,248.27,1팀,Viol2t,키리코,0
[00:05:51] ,defensive_assist,248.28,1팀,shu,미즈키,0
[00:05:56] ,****,253.26,1팀,shu,미즈키,2팀,ChiYo,주노,Primary Fire,0.49,0,0
[00:05:56] ,ultimate_charged,253.40,1팀,Viol2t,키리코,0,2
[00:05:56] ,ultimate_start,253.92,1팀,Viol2t,키리코,0,2
[00:05:59] ,ultimate_charged,256.35,1팀,knife,캐서디,0,2
[00:06:00] ,****,257.12,2팀,SP1NT,겐지,1팀,Viol2t,키리코,Ability 1,37.59,0,0
[00:06:01] ,****,258.76,1팀,knife,캐서디,2팀,MER1T,엠레,Primary Fire,47.79,True,0
[00:06:01] ,defensive_assist,259.02,1팀,shu,미즈키,0
[00:06:02] ,offensive_assist,259.10,1팀,Viol2t,키리코,0
[00:06:02] ,defensive_assist,259.10,1팀,Viol2t,키리코,0
[00:06:04] ,****,261.56,1팀,Bernar,시그마,2팀,SP1NT,겐지,Ability 2,23.33,0,0
[00:06:04] ,offensive_assist,261.90,1팀,Viol2t,키리코,0
[00:06:04] ,defensive_assist,261.92,1팀,shu,미즈키,0
[00:06:05] ,****,262.11,1팀,knife,캐서디,2팀,HanBin,D.Va,Primary Fire,78.51,True,0
[00:06:05] ,offensive_assist,262.32,1팀,Viol2t,키리코,0
[00:06:05] ,defensive_assist,262.41,1팀,shu,미즈키,0
[00:06:05] ,ultimate_start,262.65,1팀,knife,캐서디,0,2
[00:06:08] ,ultimate_end,265.13,1팀,Viol2t,키리코,0,2
[00:06:08] ,player_stat,265.47,1,1팀,knife,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:08] ,player_stat,265.47,1,1팀,knife,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:08] ,player_stat,265.47,1,1팀,knife,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:08] ,player_stat,265.47,1,1팀,knife,캐서디,13,7,1,4710.16,0,4710.14,0,2147.38,0,2557.34,0,0,0,2,2,0,0,1,4,0,0,10,0.13,0,0,0,177,76,81,0,0,0.48,265.47
[00:06:08] ,player_stat,265.47,1,1팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:08] ,player_stat,265.47,1,1팀,Viol2t,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:08] ,player_stat,265.47,1,1팀,Viol2t,키리코,4,2,3,1812.07,60,1627.07,5469.00,932.33,0,1696.59,0,10,3,2,4,0,0,0,1,0,0,3,0.10,0,0,0,132,30,82,0,0,0.27,265.47
[00:06:08] ,player_stat,265.47,1,1팀,shu,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:08] ,player_stat,265.47,1,1팀,shu,미즈키,6,2,2,2252.93,45.60,2207.31,3659.10,2327.46,0,3118.80,0,12,0,1,1,0,0,0,2,0,0,1,0.03,0,0,0,147,39,86,0,0,0.31,265.47
[00:06:08] ,player_stat,265.47,1,2팀,HanBin,D.Va,4,2,4,3760.04,1034.20,2725.84,0,4034.94,0,7923.14,6380.75,0,0,1,2,0,0,0,1,0,1,104,0.13,0,0,0,3409,820,2156,0,0,0.28,265.47
[00:06:08] ,player_stat,265.47,1,1팀,Proper,파라,0,0,1,587.49,0,587.49,0,14.40,0,239.40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,9,20,0,0,0.31,52.85
[00:06:08] ,player_stat,265.47,1,1팀,Proper,트레이서,7,1,0,3164.40,0,2907.15,0,631.67,794.63,1471.95,0,0,0,2,1,0,0,0,4,0,0,61,0.08,0,0,0,1802,725,914,0,0,0.44,212.62
[00:06:08] ,player_stat,265.47,1,1팀,Bernar,시그마,8,4,1,4229.06,131.43,4057.61,0,4125.93,0,5195.96,4867.49,0,0,1,1,0,0,0,4,0,0,0,0,0,0,0,110,40,55,0,0,0.42,265.47
[00:06:08] ,player_stat,265.47,1,2팀,SP1NT,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:08] ,player_stat,265.47,1,2팀,SP1NT,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:08] ,player_stat,265.47,1,2팀,SP1NT,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:08] ,player_stat,265.47,1,2팀,SP1NT,에코,5,2,2,4886.13,1220.50,3665.63,0,1393.32,0,2258.36,191.43,0,0,2,2,0,0,1,1,0,0,12,0.10,0,0,0,790,123,584,0,0,0.17,219.57
[00:06:08] ,player_stat,265.47,1,2팀,SP1NT,겐지,1,1,1,1022.59,131,891.59,0,225.96,0,559.20,0,0,0,0,0,0,0,0,1,0,0,3,0.16,0,0,0,81,19,56,0,0,0.25,45.90
[00:06:08] ,player_stat,265.47,1,2팀,Fielder,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:08] ,player_stat,265.47,1,2팀,Fielder,일리아리,0,0,3,1641.54,242.03,1399.51,1307.56,302.72,212.66,1253.37,0,0,0,1,1,0,0,0,0,0,0,2,0.10,0,0,0,50,20,26,0,0,0.43,166.20
[00:06:08] ,player_stat,265.47,1,2팀,Fielder,브리기테,0,0,2,315.00,117,198.00,790.74,260.26,52.08,788.27,45.60,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99.27
[00:06:08] ,round_end,265.47,1,2팀,0,0,0,0,0,0
[00:06:08] ,player_stat,265.47,1,2팀,MER1T,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:08] ,player_stat,265.47,1,2팀,MER1T,엠레,5,3,4,5997.77,1479.64,4518.13,0,908.76,194.05,2145.40,0,0,0,1,1,0,0,1,1,0,1,17,0.14,0.32,0,0,477,124,299,129,41,0.29,265.47
[00:06:08] ,player_stat,265.47,1,2팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:08] ,player_stat,265.47,1,2팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:08] ,player_stat,265.47,1,2팀,ChiYo,주노,0,0,2,1438.00,643.12,781.35,0,1426.52,0,2019.50,0,0,0,1,1,0,0,0,0,0,0,20,0.03,0,0,0,1878,679,1100,0,0,0.38,265.47
[00:06:09] ,hero_swap,265.47,2팀,Fielder,바티스트,브리기테,0
[00:06:09] ,ultimate_end,265.47,1팀,knife,캐서디,0,2
[00:06:21] ,round_start,265.47,2,1팀,0,3,0
[00:06:21] ,hero_spawn,265.47,1팀,Viol2t,키리코,,0
[00:06:21] ,hero_spawn,265.47,2팀,HanBin,D.Va,,0
[00:06:21] ,hero_spawn,265.47,2팀,SP1NT,에코,,0
[00:06:21] ,hero_spawn,265.47,2팀,MER1T,캐서디,,0
[00:06:21] ,hero_spawn,265.47,1팀,Bernar,시그마,,0
[00:06:22] ,hero_spawn,265.47,1팀,shu,미즈키,,0
[00:06:22] ,hero_swap,265.47,1팀,Viol2t,주노,키리코,0
[00:06:24] ,hero_spawn,265.47,2팀,Fielder,일리아리,,0
[00:06:28] ,hero_swap,265.47,1팀,Bernar,엠레,시그마,0
[00:06:29] ,hero_spawn,265.47,2팀,ChiYo,주노,,0
[00:06:34] ,hero_spawn,265.47,1팀,knife,캐서디,,0
[00:06:35] ,hero_swap,265.47,2팀,Fielder,키리코,일리아리,0
[00:06:42] ,hero_spawn,265.47,1팀,Proper,에코,,0
[00:06:50] ,hero_swap,265.47,1팀,shu,브리기테,미즈키,0
[00:06:51] ,hero_swap,265.47,1팀,Bernar,도미나,엠레,0
[00:06:56] ,hero_swap,265.47,1팀,Proper,파라,에코,0
[00:07:00] ,hero_swap,265.47,1팀,Viol2t,미즈키,주노,0
[00:07:02] ,hero_swap,265.47,1팀,Viol2t,주노,미즈키,0
[00:07:02] ,hero_swap,265.47,1팀,Bernar,시그마,도미나,0
[00:07:03] ,setup_complete,265.47,2,239.99
[00:07:03] ,hero_swap,265.87,1팀,shu,미즈키,브리기테,0.40
[00:07:06] ,hero_swap,268.67,1팀,Viol2t,키리코,주노,3.20
[00:07:11] ,hero_swap,273.84,1팀,Proper,트레이서,파라,8.37
[00:07:25] ,payload_progress,287.12,2,1팀,0,10.01
[00:07:49] ,****,311.86,2팀,ChiYo,주노,1팀,knife,캐서디,Secondary Fire,46.05,0,0
[00:07:50] ,defensive_assist,312.23,2팀,Fielder,키리코,0
[00:07:51] ,****,313.30,2팀,HanBin,D.Va,1팀,shu,미즈키,Ability 2,4.10,0,0
[00:07:51] ,defensive_assist,313.64,2팀,Fielder,키리코,0
[00:07:51] ,****,313.91,2팀,HanBin,D.Va,1팀,Bernar,시그마,Melee,33.73,0,0
[00:07:52] ,defensive_assist,314.10,2팀,Fielder,키리코,0
[00:07:55] ,****,317.61,2팀,SP1NT,에코,1팀,Viol2t,키리코,Primary Fire,46.43,True,0
[00:07:55] ,defensive_assist,317.88,2팀,Fielder,키리코,0
[00:07:59] ,****,321.58,2팀,SP1NT,에코,1팀,Proper,트레이서,Secondary Fire,19.94,0,0
[00:07:59] ,defensive_assist,321.63,2팀,Fielder,키리코,0
[00:08:01] ,hero_swap,323.95,1팀,Bernar,D.Va,시그마,58.48
[00:08:20] ,ultimate_charged,342.71,2팀,MER1T,캐서디,0,2
[00:08:22] ,ultimate_charged,344.79,2팀,SP1NT,에코,0,3
[00:08:44] ,ultimate_charged,366.28,1팀,knife,캐서디,0,3
[00:08:44] ,****,366.81,2팀,MER1T,캐서디,1팀,knife,캐서디,Primary Fire,21.87,0,0
[00:08:45] ,defensive_assist,367.21,2팀,Fielder,키리코,0
[00:08:45] ,ultimate_charged,367.85,2팀,HanBin,D.Va,0,3
[00:08:49] ,****,371.65,2팀,SP1NT,에코,1팀,Viol2t,키리코,Primary Fire,33.93,0,0
[00:08:49] ,defensive_assist,371.94,2팀,Fielder,키리코,0
[00:08:52] ,****,374.04,2팀,HanBin,D.Va,1팀,shu,미즈키,Melee,33.71,0,0
[00:08:52] ,offensive_assist,374.26,2팀,Fielder,키리코,0
[00:08:52] ,defensive_assist,374.26,2팀,Fielder,키리코,0
[00:09:06] ,ultimate_charged,388.54,2팀,Fielder,키리코,0,2
[00:09:12] ,ultimate_charged,394.14,1팀,Viol2t,키리코,0,3
[00:09:15] ,hero_swap,397.21,1팀,Bernar,둠피스트,D.Va,73.27
[00:09:15] ,hero_swap,397.84,1팀,Bernar,D.Va,둠피스트,0.62
[00:09:15] ,ultimate_charged,398.01,2팀,ChiYo,주노,0,2
[00:09:18] ,ultimate_charged,400.91,1팀,Proper,트레이서,0,3
[00:09:33] ,****,415.95,1팀,knife,캐서디,2팀,Fielder,키리코,Primary Fire,65.85,0,0
[00:09:34] ,defensive_assist,416.12,1팀,Viol2t,키리코,0
[00:09:34] ,defensive_assist,416.15,1팀,shu,미즈키,0
[00:09:36] ,ultimate_start,418.19,2팀,ChiYo,주노,0,2
[00:09:36] ,ultimate_start,418.94,1팀,Viol2t,키리코,0,3
[00:09:43] ,payload_progress,425.50,2,1팀,0,20.02
[00:09:44] ,ultimate_end,426.71,2팀,ChiYo,주노,0,2
[00:09:45] ,ultimate_charged,427.62,1팀,shu,미즈키,0,2
[00:09:48] ,ultimate_end,430.15,1팀,Viol2t,키리코,0,3
[00:09:48] ,****,431.03,1팀,Proper,트레이서,2팀,MER1T,캐서디,Primary Fire,5.06,0,0
[00:09:49] ,offensive_assist,431.19,1팀,Viol2t,키리코,0
[00:09:57] ,payload_progress,439.51,2,1팀,0,30.00
[00:10:04] ,ultimate_start,446.09,2팀,SP1NT,에코,0,3
[00:10:04] ,ultimate_end,446.42,2팀,SP1NT,에코,D.Va,3
[00:10:04] ,echo_duplicate_start,446.42,2팀,SP1NT,에코,D.Va,3
[00:10:05] ,ultimate_start,447.16,1팀,shu,미즈키,0,2
[00:10:05] ,ultimate_start,447.98,1팀,knife,캐서디,0,3
[00:10:06] ,ultimate_start,448.79,1팀,Proper,트레이서,0,3
[00:10:06] ,ultimate_end,448.98,1팀,Proper,트레이서,0,3
[00:10:07] ,ultimate_end,449.46,1팀,knife,캐서디,0,3
[00:10:07] ,ultimate_start,449.91,2팀,Fielder,키리코,0,2
[00:10:10] ,ultimate_start,452.15,2팀,HanBin,D.Va,0,3
[00:10:11] ,remech_charged,453.40,2팀,HanBin,D.Va,0,4
[00:10:11] ,ultimate_end,453.67,1팀,shu,미즈키,0,2
[00:10:13] ,ultimate_end,455.45,2팀,HanBin,D.Va,0,4
[00:10:13] ,ultimate_start,455.58,2팀,MER1T,캐서디,0,2
[00:10:14] ,ultimate_charged,456.44,2팀,SP1NT,에코,D.Va,4
[00:10:14] ,ultimate_start,456.98,2팀,SP1NT,에코,D.Va,4
[00:10:16] ,ultimate_end,458.73,2팀,SP1NT,에코,D.Va,4
[00:10:17] ,ultimate_charged,459.74,2팀,SP1NT,에코,D.Va,5
[00:10:18] ,ultimate_start,460.41,2팀,SP1NT,에코,D.Va,5
[00:10:18] ,****,461.03,1팀,knife,캐서디,2팀,Fielder,키리코,Ability 2,9.83,0,0
[00:10:19] ,ultimate_end,461.11,2팀,Fielder,키리코,0,2
[00:10:19] ,defensive_assist,461.29,1팀,Viol2t,키리코,0
[00:10:19] ,defensive_assist,461.32,1팀,shu,미즈키,0
[00:10:20] ,ultimate_end,462.07,2팀,SP1NT,에코,0,5
[00:10:20] ,echo_duplicate_end,462.07,2팀,SP1NT,에코,3
[00:10:20] ,ultimate_end,462.42,2팀,MER1T,캐서디,0,2
[00:10:21] ,****,463.62,2팀,MER1T,캐서디,1팀,knife,캐서디,Primary Fire,45.23,0,0
[00:10:22] ,offensive_assist,464.07,2팀,Fielder,키리코,0
[00:10:22] ,****,464.95,1팀,Proper,트레이서,2팀,ChiYo,주노,Primary Fire,3.67,0,0
[00:10:23] ,****,465.08,2팀,MER1T,캐서디,1팀,shu,미즈키,Primary Fire,19.17,0,0
[00:10:23] ,offensive_assist,465.50,2팀,Fielder,키리코,0
[00:10:23] ,****,465.62,1팀,Bernar,D.Va,2팀,HanBin,D.Va,Ability 2,0.73,0,0
[00:10:23] ,defensive_assist,465.98,1팀,Viol2t,키리코,0
[00:10:23] ,defensive_assist,466.02,1팀,shu,미즈키,0
[00:10:27] ,objective_updated,469.10,2,0,1
[00:10:27] ,objective_captured,469.10,2,1팀,1,0,0,186.47
[00:10:27] ,****,469.93,1팀,Bernar,D.Va,2팀,SP1NT,에코,Ability 1,14.23,0,0
[00:10:28] ,offensive_assist,470.20,1팀,Viol2t,키리코,0
[00:10:28] ,defensive_assist,470.20,1팀,Viol2t,키리코,0
[00:10:28] ,defensive_assist,470.26,1팀,shu,미즈키,0
[00:10:29] ,****,471.78,1팀,Proper,트레이서,2팀,MER1T,캐서디,Primary Fire,1.71,0,0
[00:10:30] ,defensive_assist,472.09,1팀,Viol2t,키리코,0
[00:10:36] ,hero_swap,478.75,2팀,ChiYo,브리기테,주노,213.28
[00:10:40] ,payload_progress,482.71,2,1팀,1,40.02
[00:10:54] ,payload_progress,496.68,2,1팀,1,50.02
[00:11:08] ,ultimate_charged,511.02,1팀,Bernar,D.Va,0,2
[00:11:28] ,ultimate_start,530.26,1팀,Bernar,D.Va,0,2
[00:11:29] ,payload_progress,531.49,2,1팀,1,60.01
[00:11:30] ,ultimate_charged,532.61,1팀,Proper,트레이서,0,4
[00:11:31] ,ultimate_start,533.19,1팀,Proper,트레이서,0,4
[00:11:31] ,ultimate_end,533.38,1팀,Proper,트레이서,0,4
[00:11:31] ,ultimate_end,533.46,1팀,Bernar,D.Va,0,2
[00:11:32] ,ultimate_charged,534.29,1팀,knife,캐서디,0,4
[00:11:32] ,****,534.32,1팀,Proper,트레이서,2팀,ChiYo,브리기테,Ultimate,178.05,0,0
[00:11:37] ,****,540.08,1팀,Proper,트레이서,2팀,SP1NT,에코,Primary Fire,3.41,0,0
[00:11:38] ,defensive_assist,540.25,1팀,Viol2t,키리코,0
[00:11:39] ,****,541.95,1팀,Bernar,D.Va,2팀,MER1T,캐서디,0,1.76,0,0
[00:11:46] ,ultimate_charged,548.97,1팀,Viol2t,키리코,0,4
[00:11:49] ,****,551.38,1팀,Bernar,D.Va,2팀,Fielder,키리코,0,3.01,0,0
[00:11:49] ,defensive_assist,551.56,1팀,shu,미즈키,0
[00:11:50] ,hero_swap,552.09,2팀,SP1NT,겐지,에코,286.62
[00:11:50] ,****,552.89,1팀,Viol2t,키리코,2팀,HanBin,D.Va,0,20,0,0
[00:11:50] ,defensive_assist,553.01,1팀,shu,미즈키,0
[00:11:54] ,objective_updated,556.13,2,1,2
[00:11:54] ,objective_captured,556.13,2,1팀,2,0,0,189.45
[00:11:59] ,payload_progress,561.81,2,1팀,2,70.01
[00:12:02] ,ultimate_charged,564.43,2팀,MER1T,캐서디,0,3
[00:12:04] ,hero_swap,566.08,1팀,Bernar,라마트라,D.Va,168.24
[00:12:16] ,payload_progress,578.26,2,1팀,2,80.01
[00:12:16] ,ultimate_charged,578.76,2팀,ChiYo,브리기테,0,3
[00:12:24] ,ultimate_charged,586.18,2팀,Fielder,키리코,0,3
[00:12:24] ,ultimate_charged,586.23,1팀,shu,미즈키,0,3
[00:12:26] ,ultimate_start,588.21,1팀,Viol2t,키리코,0,4
[00:12:28] ,ultimate_start,590.58,2팀,ChiYo,브리기테,0,3
[00:12:29] ,ultimate_start,592.03,1팀,knife,캐서디,0,4
[00:12:30] ,ultimate_end,593.02,1팀,knife,캐서디,0,4
[00:12:35] ,ultimate_start,597.76,1팀,shu,미즈키,0,3
[00:12:36] ,ultimate_charged,598.70,2팀,HanBin,D.Va,0,5
[00:12:36] ,ultimate_start,598.81,2팀,Fielder,키리코,0,3
[00:12:37] ,ultimate_end,599.41,1팀,Viol2t,키리코,0,4
[00:12:38] ,ultimate_end,600.57,2팀,ChiYo,브리기테,0,3
[00:12:40] ,****,602.32,1팀,shu,미즈키,2팀,MER1T,캐서디,Primary Fire,7.35,0,0
[00:12:40] ,offensive_assist,602.35,1팀,Viol2t,키리코,0
[00:12:40] ,defensive_assist,602.35,1팀,Viol2t,키리코,0
[00:12:42] ,ultimate_end,604.11,1팀,shu,미즈키,0,3
[00:12:44] ,ultimate_charged,606.59,1팀,Proper,트레이서,0,5
[00:12:45] ,****,607.70,1팀,Proper,트레이서,2팀,ChiYo,브리기테,Primary Fire,5.68,0,0
[00:12:45] ,****,607.72,2팀,HanBin,D.Va,1팀,shu,미즈키,0,5.52,0,0
[00:12:45] ,defensive_assist,607.72,1팀,shu,미즈키,0
[00:12:45] ,offensive_assist,607.85,1팀,Bernar,라마트라,0
[00:12:45] ,offensive_assist,607.94,2팀,Fielder,키리코,0
[00:12:45] ,defensive_assist,607.94,2팀,Fielder,키리코,0
[00:12:45] ,offensive_assist,607.96,2팀,ChiYo,브리기테,0
[00:12:45] ,defensive_assist,607.96,2팀,ChiYo,브리기테,0
[00:12:45] ,offensive_assist,607.98,1팀,Viol2t,키리코,0
[00:12:45] ,defensive_assist,607.98,1팀,Viol2t,키리코,0
[00:12:45] ,ultimate_start,607.98,1팀,Proper,트레이서,0,5
[00:12:46] ,****,608.06,1팀,Bernar,라마트라,2팀,Fielder,키리코,Ability 1,24.18,0,0
[00:12:46] ,ultimate_end,608.17,1팀,Proper,트레이서,0,5
[00:12:46] ,defensive_assist,608.39,1팀,shu,미즈키,0
[00:12:47] ,ultimate_end,610.01,2팀,Fielder,키리코,0,3
[00:12:53] ,****,615.49,1팀,knife,캐서디,2팀,SP1NT,겐지,Primary Fire,50.62,0,0
[00:12:53] ,offensive_assist,615.88,1팀,Bernar,라마트라,0
[00:12:53] ,offensive_assist,615.94,1팀,Viol2t,키리코,0
[00:12:53] ,defensive_assist,615.94,1팀,Viol2t,키리코,0
[00:12:53] ,****,615.99,1팀,Proper,트레이서,2팀,HanBin,D.Va,Primary Fire,2.75,0,0
[00:12:53] ,remech_charged,615.99,2팀,HanBin,D.Va,0,6
[00:12:57] ,hero_swap,619.71,2팀,ChiYo,주노,브리기테,140.96
[00:13:06] ,ultimate_charged,628.11,2팀,HanBin,D.Va,0,7
[00:13:08] ,payload_progress,630.06,2,1팀,2,90.02
[00:13:09] ,hero_swap,631.96,2팀,ChiYo,우양,주노,12.25
[00:13:19] ,ultimate_charged,641.05,2팀,SP1NT,겐지,0,6
[00:13:22] ,****,644.88,1팀,knife,캐서디,2팀,MER1T,캐서디,Primary Fire,130,True,0
[00:13:24] ,ultimate_start,646.87,2팀,SP1NT,겐지,0,6
[00:13:28] ,****,650.58,2팀,Fielder,키리코,1팀,shu,미즈키,0,41.67,0,0
[00:13:28] ,defensive_assist,650.70,2팀,Fielder,키리코,0
[00:13:30] ,****,652.03,1팀,knife,캐서디,2팀,HanBin,D.Va,Primary Fire,110,True,0
[00:13:30] ,ultimate_start,652.48,2팀,HanBin,D.Va,0,7
[00:13:32] ,ultimate_end,654.05,2팀,HanBin,D.Va,0,7
[00:13:32] ,ultimate_end,654.86,2팀,SP1NT,겐지,0,6
[00:13:32] ,ultimate_charged,655.02,1팀,Bernar,라마트라,0,3
[00:13:34] ,****,656.32,2팀,SP1NT,겐지,1팀,knife,캐서디,Secondary Fire,25.56,0,0
[00:13:34] ,defensive_assist,656.35,2팀,Fielder,키리코,0
[00:13:36] ,ultimate_start,658.92,1팀,Bernar,라마트라,0,3
[00:13:37] ,****,659.50,1팀,Proper,트레이서,2팀,ChiYo,우양,Primary Fire,1.64,0,0
[00:13:37] ,offensive_assist,659.53,1팀,Bernar,라마트라,0
[00:13:37] ,hero_swap,659.55,2팀,MER1T,메이,캐서디,394.08
[00:13:37] ,defensive_assist,659.64,1팀,Viol2t,키리코,0
[00:13:39] ,****,661.37,1팀,Proper,트레이서,2팀,Fielder,키리코,Primary Fire,5.46,0,0
[00:13:39] ,offensive_assist,661.42,1팀,Bernar,라마트라,0
[00:13:39] ,defensive_assist,661.50,1팀,Viol2t,키리코,0
[00:13:39] ,hero_swap,661.98,2팀,MER1T,바스티온,메이,2.43
[00:13:40] ,****,662.62,1팀,Viol2t,키리코,2팀,SP1NT,겐지,0,38.16,0,0
[00:13:40] ,offensive_assist,662.83,1팀,Bernar,라마트라,0
[00:13:40] ,defensive_assist,662.91,1팀,Viol2t,키리코,0
[00:13:41] ,payload_progress,663.24,2,1팀,2,100
[00:13:41] ,player_stat,663.27,2,2팀,MER1T,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:41] ,player_stat,663.27,2,2팀,MER1T,엠레,5,3,4,5997.77,1479.64,4518.13,0,908.76,194.05,2145.40,0,0,0,1,1,0,0,1,1,0,1,17,0.14,0.32,0,0,477,124,299,129,41,0.29,265.47
[00:13:41] ,player_stat,663.27,2,2팀,MER1T,캐서디,8,3,5,7729.27,1515.30,6213.97,0,1509.60,0,2860.90,0,0,0,2,1,1,4,0,2,0,0,11,0.13,0,0,0,254,85,111,0,0,0.43,394.08
[00:13:41] ,player_stat,663.27,2,2팀,MER1T,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,2.43
[00:13:41] ,player_stat,663.27,2,2팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1.30
[00:13:41] ,player_stat,663.27,2,1팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,12,0,0,0,3.20
[00:13:41] ,player_stat,663.27,2,1팀,Viol2t,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:41] ,player_stat,663.27,2,1팀,Viol2t,키리코,9,4,5,5135.28,300,4544.26,12815.85,2188.96,0,3621.85,0,22,8,4,8,0,0,0,4,0,0,11,0.13,0,0,0,385,84,239,0,0,0.26,660.07
[00:13:41] ,player_stat,663.27,2,2팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:41] ,player_stat,663.27,2,2팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:41] ,player_stat,663.27,2,2팀,ChiYo,주노,5,1,3,2000.37,643.12,1343.73,0,2012.22,0,3011.24,0,0,0,2,2,0,0,0,1,0,0,44,0.03,0,0,0,3758,1549,2034,0,0,0.43,491.00
[00:13:41] ,player_stat,663.27,2,2팀,ChiYo,브리기테,1,0,2,1713.50,135,1578.50,2467.94,852.01,306.87,1719.02,1585.26,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,140.96
[00:13:41] ,player_stat,663.27,2,2팀,ChiYo,우양,1,0,1,522.97,100,422.97,0,344.14,0,615.20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,17,5,10,0,0,0.33,31.31
[00:13:41] ,player_stat,663.27,2,2팀,HanBin,D.Va,14,6,8,8675.62,1338.70,7129.42,0,11854.50,0,19502.04,16888.25,0,0,4,5,1,5,0,3,0,1,279,0.11,0,0,0,9165,2585,5555,0,0,0.32,663.27
[00:13:41] ,player_stat,663.27,2,1팀,Proper,파라,0,0,1,587.49,0,587.49,0,14.40,0,239.40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,9,22,0,0,0.29,61.22
[00:13:41] ,player_stat,663.27,2,1팀,Proper,트레이서,22,10,1,8544.09,208.63,8078.19,0,2112.58,1584.80,4166.58,0,0,0,5,4,0,0,1,9,0,0,129,0.07,0,0,0,4804,1855,2497,0,0,0.43,602.05
[00:13:41] ,player_stat,663.27,2,1팀,Proper,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:41] ,player_stat,663.27,2,1팀,Bernar,시그마,8,4,2,5127.10,131.43,4955.65,0,5748.14,0,7537.97,6129.32,0,0,1,1,0,0,0,4,0,0,0,0,0,0,0,134,46,64,0,0,0.42,323.95
[00:13:41] ,player_stat,663.27,2,1팀,Bernar,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:41] ,player_stat,663.27,2,1팀,Bernar,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:41] ,player_stat,663.27,2,1팀,Bernar,D.Va,9,4,0,3041.46,251.65,2789.79,0,2685.66,0,4116.82,6600,0,0,0,1,0,0,1,3,0,0,89,0.08,0,0,0,4439,1071,2599,0,0,0.29,241.51
[00:13:41] ,player_stat,663.27,2,1팀,Bernar,둠피스트,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.62
[00:13:41] ,player_stat,663.27,2,1팀,Bernar,라마트라,7,1,0,3194.14,644.98,2549.14,0,2277.14,0,2669.63,1732.97,0,5,1,1,0,0,0,2,0,0,11,0.09,0,0,0,850,121,574,0,0,0.17,97.19
[00:13:41] ,player_stat,663.27,2,2팀,SP1NT,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:41] ,player_stat,663.27,2,2팀,SP1NT,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:41] ,player_stat,663.27,2,2팀,SP1NT,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:41] ,player_stat,663.27,2,2팀,SP1NT,에코,12,5,4,9756.48,1509.50,8246.96,0,3518.22,0,5440.78,462.93,0,0,6,5,1,5,1,1,0,0,41,0.10,0,0,0,1898,421,1229,0,0,0.26,506.19
[00:13:41] ,player_stat,663.27,2,2팀,SP1NT,겐지,3,2,3,3445.63,302,3143.63,0,1760.33,0,2688.59,0,0,0,1,1,0,0,0,2,0,0,10,0.14,0,0,0,279,71,182,0,0,0.28,157.09
[00:13:41] ,round_end,663.27,2,1팀,3,3,3,0,0,82.26
[00:13:41] ,objective_updated,663.27,2,2,3
[00:13:41] ,player_stat,663.27,2,1팀,knife,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:41] ,player_stat,663.27,2,1팀,knife,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:41] ,player_stat,663.27,2,1팀,knife,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:41] ,player_stat,663.27,2,1팀,knife,캐서디,22,12,5,12456.61,180,12080.59,0,5133.38,0,6564.22,0,0,0,4,4,0,0,1,8,0,0,24,0.14,0,0,0,451,172,212,0,0,0.45,663.27
[00:13:41] ,player_stat,663.27,2,1팀,shu,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:41] ,player_stat,663.27,2,1팀,shu,미즈키,11,3,7,6120.55,105.60,5961.93,8716.44,5192.52,0,7527.24,0,20,0,3,3,0,0,0,4,0,0,11,0.11,0,0,0,366,98,203,0,0,0.33,662.87
[00:13:41] ,player_stat,663.27,2,1팀,shu,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.40
[00:13:41] ,player_stat,663.27,2,2팀,Fielder,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:41] ,player_stat,663.27,2,2팀,Fielder,일리아리,0,0,3,1641.54,242.03,1399.51,1307.56,302.72,212.66,1253.37,0,0,0,1,1,0,0,0,0,0,0,2,0.10,0,0,0,50,20,26,0,0,0.43,166.20
[00:13:41] ,player_stat,663.27,2,2팀,Fielder,브리기테,0,0,2,315.00,117,198.00,790.74,260.26,52.08,788.27,45.60,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99.27
[00:13:41] ,player_stat,663.27,2,2팀,Fielder,키리코,3,1,5,2582.67,480,2102.67,7237.50,1265.22,0,2480.94,0,11,4,2,4,0,0,0,0,0,0,3,0.08,0,0,0,197,36,123,0,0,0.23,397.81
[00:13:42] ,round_end,663.27,2,1팀,3,3,3,0,0,82.26
[00:13:42] ,match_end,663.27,2,3,3
[00:13:42] ,player_stat,663.27,2,2팀,MER1T,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:42] ,player_stat,663.27,2,2팀,MER1T,엠레,5,3,4,5997.77,1479.64,4518.13,0,908.76,194.05,2145.40,0,0,0,1,1,0,0,1,1,0,1,17,0.14,0.32,0,0,477,124,299,129,41,0.29,265.47
[00:13:42] ,player_stat,663.27,2,2팀,MER1T,캐서디,8,3,5,7729.27,1515.30,6213.97,0,1509.60,0,2860.90,0,0,0,2,1,1,4,0,2,0,0,11,0.13,0,0,0,254,85,111,0,0,0.43,394.08
[00:13:42] ,player_stat,663.27,2,2팀,MER1T,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,2.43
[00:13:42] ,player_stat,663.27,2,2팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1.30
[00:13:42] ,player_stat,663.27,2,1팀,knife,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:42] ,player_stat,663.27,2,1팀,knife,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:42] ,player_stat,663.27,2,1팀,knife,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:42] ,player_stat,663.27,2,1팀,knife,캐서디,22,12,5,12456.61,180,12080.59,0,5133.38,0,6564.22,0,0,0,4,4,0,0,1,8,0,0,24,0.14,0,0,0,451,172,212,0,0,0.45,663.27
[00:13:42] ,player_stat,663.27,2,1팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,12,0,0,0,3.20
[00:13:42] ,player_stat,663.27,2,1팀,Viol2t,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:42] ,player_stat,663.27,2,1팀,Viol2t,키리코,9,4,5,5135.28,300,4544.26,12815.85,2188.96,0,3621.85,0,22,8,4,8,0,0,0,4,0,0,11,0.13,0,0,0,385,84,239,0,0,0.26,660.07
[00:13:42] ,player_stat,663.27,2,1팀,shu,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:42] ,player_stat,663.27,2,1팀,shu,미즈키,11,3,7,6120.55,105.60,5961.93,8716.44,5192.52,0,7527.24,0,20,0,3,3,0,0,0,4,0,0,11,0.11,0,0,0,366,98,203,0,0,0.33,662.87
[00:13:42] ,player_stat,663.27,2,1팀,shu,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.40
[00:13:42] ,player_stat,663.27,2,2팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:42] ,player_stat,663.27,2,2팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:42] ,player_stat,663.27,2,2팀,ChiYo,주노,5,1,3,2000.37,643.12,1343.73,0,2012.22,0,3011.24,0,0,0,2,2,0,0,0,1,0,0,44,0.03,0,0,0,3758,1549,2034,0,0,0.43,491.00
[00:13:42] ,player_stat,663.27,2,2팀,ChiYo,브리기테,1,0,2,1713.50,135,1578.50,2467.94,852.01,306.87,1719.02,1585.26,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,140.96
[00:13:42] ,player_stat,663.27,2,2팀,ChiYo,우양,1,0,1,522.97,100,422.97,0,344.14,0,615.20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,17,5,10,0,0,0.33,31.31
[00:13:42] ,player_stat,663.27,2,2팀,HanBin,D.Va,14,6,8,8675.62,1338.70,7129.42,0,11854.50,0,19502.04,16888.25,0,0,4,5,1,5,0,3,0,1,279,0.11,0,0,0,9165,2585,5555,0,0,0.32,663.27
[00:13:42] ,player_stat,663.27,2,1팀,Proper,파라,0,0,1,587.49,0,587.49,0,14.40,0,239.40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,9,22,0,0,0.29,61.22
[00:13:42] ,player_stat,663.27,2,1팀,Proper,트레이서,22,10,1,8544.09,208.63,8078.19,0,2112.58,1584.80,4166.58,0,0,0,5,4,0,0,1,9,0,0,129,0.07,0,0,0,4804,1855,2497,0,0,0.43,602.05
[00:13:42] ,player_stat,663.27,2,1팀,Proper,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:42] ,player_stat,663.27,2,1팀,Bernar,시그마,8,4,2,5127.10,131.43,4955.65,0,5748.14,0,7537.97,6129.32,0,0,1,1,0,0,0,4,0,0,0,0,0,0,0,134,46,64,0,0,0.42,323.95
[00:13:42] ,player_stat,663.27,2,1팀,Bernar,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:42] ,player_stat,663.27,2,1팀,Bernar,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:42] ,player_stat,663.27,2,1팀,Bernar,D.Va,9,4,0,3041.46,251.65,2789.79,0,2685.66,0,4116.82,6600,0,0,0,1,0,0,1,3,0,0,89,0.08,0,0,0,4439,1071,2599,0,0,0.29,241.51
[00:13:42] ,player_stat,663.27,2,1팀,Bernar,둠피스트,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.62
[00:13:42] ,player_stat,663.27,2,1팀,Bernar,라마트라,7,1,0,3194.14,644.98,2549.14,0,2277.14,0,2669.63,1732.97,0,5,1,1,0,0,0,2,0,0,11,0.09,0,0,0,850,121,574,0,0,0.17,97.19
[00:13:42] ,player_stat,663.27,2,2팀,SP1NT,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:42] ,player_stat,663.27,2,2팀,SP1NT,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:42] ,player_stat,663.27,2,2팀,SP1NT,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:42] ,player_stat,663.27,2,2팀,SP1NT,에코,12,5,4,9756.48,1509.50,8246.96,0,3518.22,0,5440.78,462.93,0,0,6,5,1,5,1,1,0,0,41,0.10,0,0,0,1898,421,1229,0,0,0.26,506.19
[00:13:42] ,player_stat,663.27,2,2팀,SP1NT,겐지,3,2,3,3445.63,302,3143.63,0,1760.33,0,2688.59,0,0,0,1,1,0,0,0,2,0,0,10,0.14,0,0,0,279,71,182,0,0,0.28,157.09
[00:13:42] ,player_stat,663.27,2,2팀,Fielder,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:42] ,player_stat,663.27,2,2팀,Fielder,일리아리,0,0,3,1641.54,242.03,1399.51,1307.56,302.72,212.66,1253.37,0,0,0,1,1,0,0,0,0,0,0,2,0.10,0,0,0,50,20,26,0,0,0.43,166.20
[00:13:42] ,player_stat,663.27,2,2팀,Fielder,브리기테,0,0,2,315.00,117,198.00,790.74,260.26,52.08,788.27,45.60,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99.27
[00:13:42] ,player_stat,663.27,2,2팀,Fielder,키리코,3,1,5,2582.67,480,2102.67,7237.50,1265.22,0,2480.94,0,11,4,2,4,0,0,0,0,0,0,3,0.08,0,0,0,197,36,123,0,0,0.23,397.81
[00:13:42] ,ultimate_end,663.27,1팀,Bernar,라마트라,0,3
