[00:00:00] ,match_start,0,남극 반도,쟁탈,1팀,2팀
[00:00:00] ,objective_updated,0,1,0,1
[00:00:01] ,round_start,0,1,0,0,0,1
[00:00:11] ,hero_spawn,0,1팀,Sley,미즈키,0,0
[00:00:13] ,hero_spawn,0,1팀,Nico,캐서디,0,0
[00:00:14] ,hero_spawn,0,2팀,Someone,라마트라,0,0
[00:00:17] ,hero_spawn,0,2팀,CheckMate,시메트라,0,0
[00:00:28] ,hero_spawn,0,2팀,ChiYo,루시우,0,0
[00:00:29] ,hero_spawn,0,1팀,KSG,D.Va,0,0
[00:00:32] ,hero_spawn,0,1팀,TOPDRAGON,트레이서,0,0
[00:00:38] ,hero_spawn,0,2팀,MER1T,캐서디,0,0
[00:00:38] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:40] ,hero_swap,0,1팀,Sley,제트팩 캣,미즈키,0
[00:00:41] ,hero_swap,0,1팀,KSG,시그마,D.Va,0
[00:01:01] ,hero_swap,0,1팀,KSG,D.Va,시그마,0
[00:01:06] ,hero_swap,0,1팀,KSG,시그마,D.Va,0
[00:01:10] ,hero_swap,0,1팀,Nico,바스티온,캐서디,0
[00:01:17] ,hero_swap,0,2팀,Fielder,주노,키리코,0
[00:01:56] ,hero_spawn,0,1팀,Qloud,키리코,0,0
[00:02:04] ,setup_complete,0,1,29.99
[00:02:04] ,hero_swap,0.40,1팀,TOPDRAGON,시메트라,트레이서,0.40
[00:02:07] ,hero_swap,3.34,1팀,TOPDRAGON,트레이서,시메트라,2.94
[00:02:08] ,hero_swap,4.24,2팀,Fielder,키리코,주노,4.24
[00:02:24] ,****,20.35,2팀,CheckMate,시메트라,1팀,TOPDRAGON,트레이서,Primary Fire,0.40,0,0
[00:02:34] ,hero_swap,30.43,1팀,TOPDRAGON,파라,트레이서,27.09
[00:02:35] ,****,30.86,2팀,CheckMate,시메트라,1팀,KSG,시그마,Secondary Fire,61.38,0,0
[00:02:35] ,offensive_assist,31.04,2팀,ChiYo,루시우,0
[00:02:35] ,defensive_assist,31.09,2팀,Fielder,키리코,0
[00:02:40] ,point_progress,35.78,1,All Teams,1,33.59
[00:02:41] ,point_progress,37.10,1,All Teams,1,66.69
[00:02:42] ,objective_captured,38.45,1,2팀,1,0,0.01,0
[00:02:45] ,hero_swap,40.94,1팀,KSG,윈스턴,시그마,40.94
[00:02:46] ,hero_swap,42.62,1팀,KSG,라마트라,윈스턴,1.68
[00:02:48] ,****,44.18,2팀,MER1T,캐서디,1팀,Qloud,키리코,Ability 2,70,0,0
[00:02:48] ,offensive_assist,44.24,2팀,ChiYo,루시우,0
[00:03:24] ,****,80.22,2팀,ChiYo,루시우,1팀,TOPDRAGON,파라,Primary Fire,9.04,0,0
[00:03:24] ,defensive_assist,80.48,2팀,Fielder,키리코,0
[00:03:28] ,point_progress,84.44,1,1팀,1,33.38
[00:03:32] ,ultimate_charged,88.12,2팀,MER1T,캐서디,0,1
[00:03:38] ,****,94.43,2팀,CheckMate,시메트라,1팀,KSG,라마트라,Primary Fire,21.26,0,0
[00:03:38] ,****,94.48,2팀,MER1T,캐서디,1팀,Qloud,키리코,Secondary Fire,37.80,0,0
[00:03:38] ,offensive_assist,94.54,2팀,ChiYo,루시우,0
[00:03:38] ,offensive_assist,94.54,2팀,ChiYo,루시우,0
[00:03:38] ,defensive_assist,94.54,2팀,ChiYo,루시우,0
[00:03:38] ,defensive_assist,94.54,2팀,ChiYo,루시우,0
[00:03:38] ,defensive_assist,94.57,2팀,Fielder,키리코,0
[00:03:38] ,defensive_assist,94.57,2팀,Fielder,키리코,0
[00:03:51] ,point_progress,107.61,1,1팀,1,33.49
[00:03:53] ,point_progress,109.42,1,1팀,1,66.69
[00:03:54] ,ultimate_charged,110.27,2팀,Fielder,키리코,0,1
[00:03:57] ,****,113.07,2팀,MER1T,캐서디,1팀,Nico,바스티온,Primary Fire,29.00,0,0
[00:03:57] ,offensive_assist,113.31,2팀,ChiYo,루시우,0
[00:03:57] ,defensive_assist,113.37,2팀,Fielder,키리코,0
[00:04:05] ,ultimate_charged,121.00,1팀,Nico,바스티온,0,1
[00:04:26] ,ultimate_start,141.84,2팀,Fielder,키리코,0,1
[00:04:26] ,ultimate_charged,142.24,2팀,CheckMate,시메트라,0,1
[00:04:26] ,****,142.43,2팀,MER1T,캐서디,1팀,TOPDRAGON,파라,Primary Fire,113.72,True,0
[00:04:27] ,ultimate_start,143.70,2팀,CheckMate,시메트라,0,1
[00:04:29] ,****,145.68,2팀,Someone,라마트라,1팀,KSG,라마트라,Ability 1,13.44,0,0
[00:04:29] ,offensive_assist,145.73,2팀,Fielder,키리코,0
[00:04:29] ,defensive_assist,145.73,2팀,Fielder,키리코,0
[00:04:30] ,defensive_assist,145.79,2팀,ChiYo,루시우,0
[00:04:31] ,ultimate_charged,147.54,1팀,Qloud,키리코,0,1
[00:04:32] ,ultimate_start,148.48,1팀,Qloud,키리코,0,1
[00:04:33] ,ultimate_charged,149.27,1팀,Sley,제트팩 캣,0,1
[00:04:36] ,ultimate_start,152.37,1팀,Sley,제트팩 캣,0,1
[00:04:37] ,ultimate_end,153.04,2팀,Fielder,키리코,0,1
[00:04:37] ,ultimate_charged,153.30,2팀,ChiYo,루시우,0,1
[00:04:38] ,ultimate_start,154.45,2팀,ChiYo,루시우,0,1
[00:04:39] ,****,154.98,1팀,Nico,바스티온,2팀,ChiYo,루시우,Primary Fire,13.69,0,0
[00:04:39] ,ultimate_end,154.98,2팀,ChiYo,루시우,0,1
[00:04:39] ,ultimate_end,154.98,1팀,Sley,제트팩 캣,0,1
[00:04:39] ,offensive_assist,155.17,1팀,Sley,제트팩 캣,0
[00:04:39] ,offensive_assist,155.19,1팀,Qloud,키리코,0
[00:04:40] ,ultimate_end,155.94,2팀,CheckMate,시메트라,0,1
[00:04:41] ,****,156.82,2팀,MER1T,캐서디,1팀,Nico,바스티온,Primary Fire,57.20,True,0
[00:04:41] ,****,156.84,2팀,Someone,라마트라,1팀,Qloud,키리코,Ability 1,38.01,0,0
[00:04:41] ,offensive_assist,157.00,2팀,Fielder,키리코,0
[00:04:41] ,defensive_assist,157.00,2팀,Fielder,키리코,0
[00:04:41] ,defensive_assist,157.00,2팀,Fielder,키리코,0
[00:04:41] ,offensive_assist,157.09,2팀,ChiYo,루시우,0
[00:04:41] ,offensive_assist,157.09,2팀,ChiYo,루시우,0
[00:04:41] ,defensive_assist,157.09,2팀,ChiYo,루시우,0
[00:04:43] ,ultimate_end,159.65,1팀,Qloud,키리코,0,1
[00:04:47] ,****,163.06,2팀,Someone,라마트라,1팀,Sley,제트팩 캣,Melee,15.08,0,0
[00:04:47] ,defensive_assist,163.13,2팀,Fielder,키리코,0
[00:04:49] ,ultimate_start,165.26,2팀,MER1T,캐서디,0,1
[00:04:50] ,ultimate_charged,166.01,2팀,Someone,라마트라,0,1
[00:04:51] ,ultimate_charged,167.43,1팀,TOPDRAGON,파라,0,1
[00:04:52] ,player_stat,168.07,1,1팀,Qloud,키리코,1,0,3,2440,840,1440,2056.97,414.98,0,1143.02,0,0,1,1,2,0,0,0,0,0,0,3,0.12,0,0,0,95,26,56,0,0,0.32,168.07
[00:04:52] ,player_stat,168.07,1,1팀,KSG,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:52] ,player_stat,168.07,1,1팀,KSG,시그마,0,0,1,775.92,69.51,626.40,0,79.34,0,704.34,519.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6,2,0,0,0.75,40.94
[00:04:52] ,player_stat,168.07,1,1팀,KSG,윈스턴,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.68
[00:04:52] ,player_stat,168.07,1,1팀,KSG,라마트라,0,0,2,2252.14,925.00,1131.82,0,1646.32,0,3453.23,894.57,0,0,0,0,0,0,0,0,0,0,16,0.09,0,0,0,570,171,281,0,0,0.38,125.45
[00:04:52] ,player_stat,168.07,1,2팀,Someone,라마트라,7,3,0,2609.24,539.57,2069.67,0,2295.17,0,3294.37,2693.32,0,0,1,0,0,0,0,2,0,0,13,0.06,0,0,0,889,227,598,0,0,0.28,168.07
[00:04:52] ,player_stat,168.07,1,2팀,ChiYo,루시우,7,1,1,1149.04,440,709.04,1974.05,932.39,570.94,1260.92,0,4,7,1,1,0,0,0,1,0,0,1,0.04,0,0,0,269,27,219,0,0,0.11,168.07
[00:04:52] ,player_stat,168.07,1,1팀,TOPDRAGON,트레이서,0,0,1,144.52,0,144.52,0,0,0,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,27,65,0,0,0.29,27.49
[00:04:52] ,player_stat,168.07,1,1팀,TOPDRAGON,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.94
[00:04:52] ,player_stat,168.07,1,1팀,TOPDRAGON,파라,0,0,2,3039.56,767.81,1657.07,0,241.46,0,914.07,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,82,26,49,0,0,0.35,137.64
[00:04:52] ,player_stat,168.07,1,2팀,MER1T,캐서디,9,5,0,4155.26,280,3875.26,0,1254.61,0,1299.28,0,0,0,1,1,0,0,0,3,0,0,8,0.12,0,0,0,126,66,56,0,0,0.54,168.07
[00:04:52] ,player_stat,168.07,1,2팀,Fielder,키리코,5,0,0,748,60,688,3725.72,545.54,0,599.94,0,9,2,1,2,0,0,0,4,0,0,1,0.08,0,0,0,67,12,53,0,0,0.18,163.83
[00:04:52] ,player_stat,168.07,1,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.24
[00:04:52] ,player_stat,168.07,1,2팀,CheckMate,시메트라,9,3,0,2046.98,94.69,1952.29,0,1001.75,0,1015.81,355,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,64,13,50,0,0,0.21,168.07
[00:04:52] ,round_end,168.07,1,0,0,1,1,0,100,0
[00:04:52] ,player_stat,168.07,1,1팀,Nico,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:52] ,player_stat,168.07,1,1팀,Nico,바스티온,1,1,2,3569.50,270,2269.50,0,1520.15,0,2232.03,0,0,0,1,0,0,0,0,0,0,0,6,0.03,0,0,0,635,179,439,0,0,0.29,168.07
[00:04:52] ,player_stat,168.07,1,1팀,Sley,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:52] ,player_stat,168.07,1,1팀,Sley,제트팩 캣,1,0,1,407,176,201,1936.20,597.65,0,832.56,0,0,1,1,1,0,0,0,0,0,0,8,0.06,0,0,0,355,133,185,0,0,0.42,168.07
[00:04:56] ,ultimate_end,168.07,2팀,MER1T,캐서디,0,1
[00:05:01] ,hero_swap,168.07,1팀,Sley,미즈키,제트팩 캣,0
[00:05:02] ,objective_updated,168.07,2,1,2
[00:05:03] ,round_start,168.07,2,0,0,1,2
[00:05:21] ,hero_swap,168.07,2팀,Fielder,주노,키리코,0
[00:05:32] ,hero_swap,168.07,1팀,Qloud,라이프위버,키리코,0
[00:05:43] ,hero_swap,168.07,1팀,Qloud,키리코,라이프위버,0
[00:05:48] ,hero_swap,168.07,1팀,KSG,시그마,라마트라,0
[00:05:49] ,hero_swap,168.07,1팀,Nico,캐서디,바스티온,0
[00:05:50] ,hero_swap,168.07,1팀,Qloud,루시우,키리코,0
[00:05:51] ,hero_swap,168.07,1팀,Qloud,키리코,루시우,0
[00:05:52] ,hero_swap,168.07,1팀,TOPDRAGON,시메트라,파라,0
[00:05:53] ,setup_complete,168.07,2,29.99
[00:05:57] ,hero_swap,172.92,2팀,Fielder,키리코,주노,4.85
[00:06:13] ,****,188.43,2팀,ChiYo,루시우,1팀,Qloud,키리코,Secondary Fire,24.00,0,0
[00:06:13] ,defensive_assist,188.51,2팀,Fielder,키리코,0
[00:06:13] ,defensive_assist,188.63,2팀,ChiYo,루시우,0
[00:06:14] ,****,189.15,2팀,ChiYo,루시우,1팀,Nico,캐서디,Primary Fire,17.58,True,0
[00:06:14] ,defensive_assist,189.46,2팀,Fielder,키리코,0
[00:06:14] ,defensive_assist,189.55,2팀,ChiYo,루시우,0
[00:06:18] ,****,193.28,2팀,MER1T,캐서디,1팀,Sley,미즈키,Primary Fire,53.62,0,0
[00:06:21] ,****,196.81,1팀,TOPDRAGON,시메트라,1팀,TOPDRAGON,시메트라,0,260.00,0,True
[00:06:24] ,****,199.64,1팀,KSG,시그마,1팀,KSG,시그마,0,422.61,0,True
[00:06:27] ,point_progress,203.00,2,All Teams,2,33.59
[00:06:29] ,point_progress,204.78,2,All Teams,2,66.89
[00:06:31] ,objective_captured,206.55,2,2팀,2,0,0.01,0
[00:06:37] ,****,212.49,2팀,ChiYo,루시우,1팀,Sley,미즈키,Primary Fire,4.32,0,0
[00:06:37] ,****,212.81,2팀,MER1T,캐서디,1팀,Nico,캐서디,Primary Fire,66.45,0,0
[00:06:37] ,defensive_assist,212.96,2팀,Fielder,키리코,0
[00:06:38] ,offensive_assist,213.07,2팀,ChiYo,루시우,0
[00:06:38] ,defensive_assist,213.07,2팀,ChiYo,루시우,0
[00:06:51] ,ultimate_charged,226.32,2팀,MER1T,캐서디,0,2
[00:07:00] ,ultimate_start,235.24,2팀,MER1T,캐서디,0,2
[00:07:04] ,ultimate_end,239.69,2팀,MER1T,캐서디,0,2
[00:07:06] ,****,241.62,1팀,Nico,캐서디,2팀,Someone,라마트라,Primary Fire,2.90,0,0
[00:07:06] ,defensive_assist,241.72,1팀,Qloud,키리코,0
[00:07:07] ,defensive_assist,242.10,1팀,Sley,미즈키,0
[00:07:09] ,****,244.22,1팀,Nico,캐서디,2팀,MER1T,캐서디,Primary Fire,38.96,0,0
[00:07:09] ,defensive_assist,244.44,1팀,Sley,미즈키,0
[00:07:12] ,****,247.74,1팀,Nico,캐서디,2팀,Fielder,키리코,Ability 2,56.67,0,0
[00:07:12] ,defensive_assist,247.83,1팀,Qloud,키리코,0
[00:07:14] ,****,249.53,2팀,CheckMate,시메트라,1팀,Nico,캐서디,Secondary Fire,69.10,0,0
[00:07:14] ,defensive_assist,249.66,2팀,Fielder,키리코,0
[00:07:15] ,****,250.89,1팀,Qloud,키리코,2팀,ChiYo,루시우,0,47.36,0,0
[00:07:15] ,point_progress,250.96,2,1팀,2,33.59
[00:07:18] ,point_progress,253.61,2,1팀,2,66.79
[00:07:20] ,****,255.26,2팀,CheckMate,시메트라,2팀,CheckMate,시메트라,0,275,0,True
[00:07:21] ,point_progress,256.27,2,1팀,2,99.99
[00:07:21] ,objective_captured,256.29,2,1팀,2,0.01,41.43,0
[00:07:40] ,ultimate_charged,275.13,1팀,Qloud,키리코,0,2
[00:07:42] ,ultimate_charged,277.62,2팀,Fielder,키리코,0,2
[00:07:46] ,ultimate_start,281.09,2팀,Fielder,키리코,0,2
[00:07:49] ,****,284.42,2팀,ChiYo,루시우,1팀,Sley,미즈키,Secondary Fire,28.65,0,0
[00:07:49] ,defensive_assist,284.50,2팀,ChiYo,루시우,0
[00:07:49] ,offensive_assist,284.55,2팀,Fielder,키리코,0
[00:07:49] ,defensive_assist,284.55,2팀,Fielder,키리코,0
[00:07:49] ,offensive_assist,284.87,2팀,Someone,라마트라,0
[00:07:50] ,ultimate_charged,285.32,2팀,ChiYo,루시우,0,2
[00:07:53] ,ultimate_charged,288.87,1팀,KSG,시그마,0,1
[00:07:53] ,ultimate_start,288.89,1팀,Qloud,키리코,0,2
[00:07:54] ,****,289.69,2팀,Fielder,키리코,1팀,KSG,시그마,0,32.37,0,0
[00:07:54] ,defensive_assist,289.70,2팀,Fielder,키리코,0
[00:07:56] ,point_progress,292.00,2,2팀,2,33.57
[00:07:57] ,ultimate_end,292.31,2팀,Fielder,키리코,0,2
[00:07:58] ,point_progress,293.33,2,2팀,2,66.78
[00:07:59] ,point_progress,294.66,2,2팀,2,99.98
[00:07:59] ,objective_captured,294.68,2,2팀,2,32.00,41.44,0
[00:08:01] ,****,296.74,2팀,ChiYo,루시우,1팀,Nico,캐서디,Primary Fire,10.44,0,0
[00:08:01] ,offensive_assist,296.76,2팀,Fielder,키리코,0
[00:08:01] ,defensive_assist,296.76,2팀,Fielder,키리코,0
[00:08:01] ,****,296.87,2팀,Fielder,키리코,1팀,Qloud,키리코,0,65.03,True,0
[00:08:02] ,defensive_assist,297.22,2팀,Fielder,키리코,0
[00:08:05] ,ultimate_end,300.05,1팀,Qloud,키리코,0,2
[00:08:05] ,ultimate_charged,300.10,2팀,CheckMate,시메트라,0,2
[00:08:05] ,****,300.82,2팀,Fielder,키리코,1팀,TOPDRAGON,시메트라,0,5.04,True,0
[00:08:05] ,offensive_assist,300.93,2팀,ChiYo,루시우,0
[00:08:05] ,defensive_assist,300.93,2팀,ChiYo,루시우,0
[00:08:05] ,defensive_assist,300.98,2팀,Fielder,키리코,0
[00:08:16] ,ultimate_charged,311.26,1팀,Nico,캐서디,0,2
[00:08:16] ,ultimate_charged,311.81,1팀,Sley,미즈키,0,2
[00:08:18] ,defensive_assist,313.20,2팀,Fielder,키리코,0
[00:08:18] ,****,313.20,2팀,Someone,라마트라,1팀,Sley,미즈키,Ability 1,26.82,0,0
[00:08:33] ,ultimate_charged,328.09,2팀,Someone,라마트라,0,2
[00:08:33] ,ultimate_charged,328.43,2팀,MER1T,캐서디,0,3
[00:08:33] ,****,328.94,2팀,MER1T,캐서디,1팀,Nico,캐서디,Primary Fire,75.36,True,0
[00:08:34] ,defensive_assist,329.18,2팀,Fielder,키리코,0
[00:08:42] ,ultimate_charged,337.74,1팀,TOPDRAGON,시메트라,0,2
[00:08:44] ,****,339.66,2팀,CheckMate,시메트라,1팀,KSG,시그마,Primary Fire,5.16,0,0
[00:08:44] ,offensive_assist,339.90,2팀,Someone,라마트라,0
[00:08:44] ,offensive_assist,339.96,2팀,ChiYo,루시우,0
[00:08:44] ,defensive_assist,339.98,2팀,Fielder,키리코,0
[00:08:50] ,ultimate_start,345.34,2팀,CheckMate,시메트라,0,2
[00:08:55] ,ultimate_start,350.81,2팀,MER1T,캐서디,0,3
[00:08:59] ,ultimate_start,354.28,1팀,Nico,캐서디,0,2
[00:09:02] ,ultimate_end,357.58,2팀,CheckMate,시메트라,0,2
[00:09:02] ,ultimate_start,357.77,2팀,ChiYo,루시우,0,2
[00:09:02] ,****,357.85,2팀,MER1T,캐서디,1팀,Sley,미즈키,Ultimate,210.04,0,0
[00:09:03] ,****,358.18,1팀,Nico,캐서디,2팀,ChiYo,루시우,Ultimate,225,0,0
[00:09:03] ,offensive_assist,358.18,2팀,ChiYo,루시우,0
[00:09:03] ,ultimate_end,358.18,2팀,ChiYo,루시우,0,2
[00:09:03] ,ultimate_end,358.20,2팀,MER1T,캐서디,0,3
[00:09:03] ,****,358.28,1팀,Nico,캐서디,2팀,MER1T,캐서디,Ultimate,250,0,0
[00:09:03] ,ultimate_end,358.62,1팀,Nico,캐서디,0,2
[00:09:04] ,ultimate_start,359.67,1팀,KSG,시그마,0,1
[00:09:05] ,****,360.60,2팀,Fielder,키리코,1팀,Qloud,키리코,0,2.12,True,0
[00:09:06] ,ultimate_start,361.78,1팀,TOPDRAGON,시메트라,0,2
[00:09:09] ,player_stat,364.93,2,1팀,Nico,캐서디,6,5,5,3970.50,1071.71,2408.79,0,731.05,0,2080.18,0,0,0,1,1,1,4,2,0,0,0,5,0.12,0,0,0,105,41,46,0,0,0.47,196.86
[00:09:09] ,player_stat,364.93,2,1팀,Nico,바스티온,1,1,2,3569.50,270,2269.50,0,1520.15,0,2232.03,0,0,0,1,0,0,0,0,0,0,0,6,0.03,0,0,0,635,179,439,0,0,0.29,168.07
[00:09:09] ,player_stat,364.93,2,1팀,Qloud,키리코,3,1,6,6032.76,2400,3159.36,5001.45,1507.59,0,2944.63,0,2,1,2,4,0,0,0,0,0,0,8,0.14,0,0,0,226,59,125,0,0,0.32,364.93
[00:09:09] ,player_stat,364.93,2,1팀,Qloud,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:09] ,player_stat,364.93,2,1팀,Qloud,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:09] ,player_stat,364.93,2,1팀,KSG,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:09] ,player_stat,364.93,2,1팀,KSG,시그마,2,0,4,6015.00,1088.79,3941.80,0,3555.07,0,6298.84,5513.72,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,68,41,22,0,0,0.65,237.80
[00:09:09] ,player_stat,364.93,2,1팀,KSG,윈스턴,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.68
[00:09:09] ,player_stat,364.93,2,1팀,KSG,라마트라,0,0,2,2252.14,925.00,1131.82,0,1646.32,0,3453.23,894.57,0,0,0,0,0,0,0,0,0,0,16,0.09,0,0,0,570,171,281,0,0,0.38,125.45
[00:09:09] ,player_stat,364.93,2,2팀,Someone,라마트라,17,4,1,6770.20,1361.03,4529.08,0,4775.90,0,7833.16,6959.45,0,2,2,0,0,0,0,3,0,0,26,0.06,0,0,0,1838,441,1263,0,0,0.26,364.93
[00:09:09] ,player_stat,364.93,2,1팀,TOPDRAGON,트레이서,0,0,1,144.52,0,144.52,0,0,0,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,27,65,0,0,0.29,27.49
[00:09:09] ,player_stat,364.93,2,1팀,TOPDRAGON,시메트라,3,0,2,4243.48,2215.38,1728.95,0,903.47,0,1525.61,211.68,0,0,1,1,1,3,0,0,0,1,0,0,0,0,0,78,29,39,0,0,0.43,199.80
[00:09:09] ,player_stat,364.93,2,1팀,TOPDRAGON,파라,0,0,2,3039.56,767.81,1657.07,0,241.46,0,914.07,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,82,26,49,0,0,0.35,137.64
[00:09:09] ,player_stat,364.93,2,2팀,Fielder,키리코,13,4,1,3082.60,914.68,1782.56,8276.98,1134.02,0,1593.33,0,21,4,2,4,0,0,0,6,0,0,7,0.19,0,0,0,187,37,125,0,0,0.23,355.84
[00:09:09] ,player_stat,364.93,2,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.09
[00:09:09] ,player_stat,364.93,2,2팀,CheckMate,시메트라,16,5,1,7192.90,1554.91,4473.55,0,2663.84,0,3078.14,2735.24,0,0,2,2,0,0,0,4,0,1,0,0,0,0,0,118,34,75,0,0,0.31,364.93
[00:09:09] ,player_stat,364.93,2,1팀,Sley,미즈키,1,0,5,2655.10,780.00,1875.10,1992.48,399.39,0,1754.08,0,2,0,1,0,0,0,0,0,0,0,6,0.21,0,0,0,88,28,47,0,0,0.37,196.86
[00:09:09] ,player_stat,364.93,2,1팀,Sley,제트팩 캣,1,0,1,407,176,201,1936.20,597.65,0,832.56,0,0,1,1,1,0,0,0,0,0,0,8,0.06,0,0,0,355,133,185,0,0,0.42,168.07
[00:09:09] ,round_end,364.93,2,0,0,2,2,32.00,100,0
[00:09:09] ,player_stat,364.93,2,2팀,ChiYo,루시우,17,6,3,3850.74,1018.60,2354.03,4396.41,1726.70,1139.70,2566.46,0,9,11,2,2,0,0,0,2,0,0,9,0.09,0,0,0,602,99,445,0,0,0.18,364.93
[00:09:09] ,player_stat,364.93,2,2팀,MER1T,캐서디,22,9,2,10359.16,1770.76,8228.40,0,3172.41,0,3721.83,0,0,0,3,3,1,3,0,6,0,0,18,0.16,0,0,0,276,116,130,0,0,0.47,364.93
[00:09:10] ,ultimate_end,364.93,1팀,KSG,시그마,0,1
[00:09:19] ,ultimate_end,364.93,1팀,TOPDRAGON,시메트라,0,2
[00:09:19] ,objective_updated,364.93,3,2,0
[00:09:20] ,round_start,364.93,3,0,0,2,0
[00:09:29] ,hero_swap,364.93,2팀,Fielder,주노,키리코,0
[00:09:55] ,setup_complete,364.93,3,29.99
[00:09:59] ,hero_swap,369.01,2팀,Fielder,키리코,주노,4.08
[00:10:27] ,point_progress,397.26,3,All Teams,0,33.59
[00:10:29] ,point_progress,399.07,3,All Teams,0,66.79
[00:10:31] ,objective_captured,401.02,3,2팀,0,0,0.01,0
[00:10:32] ,****,402.51,1팀,KSG,시그마,2팀,ChiYo,루시우,Primary Fire,25.99,0,0
[00:10:32] ,defensive_assist,402.83,1팀,Sley,미즈키,0
[00:10:33] ,defensive_assist,402.91,1팀,Qloud,키리코,0
[00:10:36] ,point_progress,406.84,3,1팀,0,33.38
[00:10:43] ,****,412.92,1팀,Nico,캐서디,2팀,Someone,라마트라,Primary Fire,62.03,0,0
[00:10:43] ,defensive_assist,413.20,1팀,Qloud,키리코,0
[00:10:46] ,****,415.92,1팀,Nico,캐서디,2팀,Fielder,키리코,0,27.06,0,0
[00:10:46] ,defensive_assist,415.96,1팀,Sley,미즈키,0
[00:10:46] ,defensive_assist,416.03,1팀,Qloud,키리코,0
[00:10:46] ,point_progress,416.12,3,1팀,0,67.13
[00:10:48] ,objective_captured,417.93,3,1팀,0,0.01,14.09,0
[00:10:48] ,****,418.32,1팀,KSG,시그마,2팀,MER1T,캐서디,Primary Fire,56.11,0,0
[00:10:50] ,****,420.57,1팀,TOPDRAGON,시메트라,2팀,CheckMate,시메트라,Primary Fire,15.08,0,0
[00:10:50] ,defensive_assist,420.67,1팀,Sley,미즈키,0
[00:11:24] ,ultimate_charged,453.92,2팀,MER1T,캐서디,0,4
[00:11:26] ,point_progress,455.95,3,2팀,0,33.48
[00:11:27] ,point_progress,457.31,3,2팀,0,66.68
[00:11:28] ,objective_captured,458.66,3,2팀,0,33.95,14.11,0
[00:11:31] ,ultimate_charged,461.81,1팀,Nico,캐서디,0,3
[00:11:32] ,ultimate_charged,461.94,1팀,Qloud,키리코,0,3
[00:11:32] ,ultimate_start,462.75,1팀,Qloud,키리코,0,3
[00:11:33] ,ultimate_start,462.96,1팀,Nico,캐서디,0,3
[00:11:38] ,ultimate_charged,468.61,2팀,Fielder,키리코,0,3
[00:11:38] ,ultimate_charged,468.67,1팀,Sley,미즈키,0,3
[00:11:39] ,ultimate_end,469.78,1팀,Nico,캐서디,0,3
[00:11:40] ,ultimate_start,470.35,2팀,Fielder,키리코,0,3
[00:11:40] ,****,470.72,1팀,KSG,시그마,2팀,MER1T,캐서디,Primary Fire,14.43,0,0
[00:11:41] ,defensive_assist,470.94,1팀,Sley,미즈키,0
[00:11:44] ,ultimate_end,473.90,1팀,Qloud,키리코,0,3
[00:11:44] ,ultimate_start,474.62,1팀,Sley,미즈키,0,3
[00:11:46] ,ultimate_charged,475.92,1팀,TOPDRAGON,시메트라,0,3
[00:11:47] ,****,476.96,2팀,Fielder,키리코,1팀,Nico,캐서디,0,70,True,0
[00:11:48] ,****,478.21,1팀,Qloud,키리코,2팀,Someone,라마트라,0,53.53,0,0
[00:11:48] ,defensive_assist,478.48,1팀,Sley,미즈키,0
[00:11:48] ,defensive_assist,478.49,1팀,Qloud,키리코,0
[00:11:51] ,ultimate_end,481.13,1팀,Sley,미즈키,0,3
[00:11:51] ,ultimate_charged,481.47,1팀,KSG,시그마,0,2
[00:11:51] ,ultimate_end,481.55,2팀,Fielder,키리코,0,3
[00:11:53] ,****,483.63,1팀,Sley,미즈키,2팀,Fielder,키리코,Primary Fire,27.97,0,0
[00:11:53] ,defensive_assist,483.73,1팀,Qloud,키리코,0
[00:11:54] ,****,483.93,1팀,KSG,시그마,2팀,CheckMate,시메트라,Primary Fire,24.12,0,0
[00:11:54] ,defensive_assist,484.09,1팀,Sley,미즈키,0
[00:11:54] ,defensive_assist,484.09,1팀,Sley,미즈키,0
[00:11:54] ,defensive_assist,484.19,1팀,Qloud,키리코,0
[00:11:55] ,point_progress,485.18,3,1팀,0,33.37
[00:11:56] ,point_progress,486.53,3,1팀,0,66.97
[00:11:57] ,objective_captured,487.85,3,1팀,0,33.96,38.43,0
[00:12:08] ,****,498.17,1팀,Sley,미즈키,2팀,MER1T,캐서디,Primary Fire,20,True,0
[00:12:08] ,offensive_assist,498.22,1팀,Qloud,키리코,0
[00:12:16] ,ultimate_charged,506.65,2팀,ChiYo,루시우,0,3
[00:12:18] ,ultimate_charged,507.91,2팀,Someone,라마트라,0,3
[00:12:19] ,ultimate_start,509.22,1팀,KSG,시그마,0,2
[00:12:19] ,ultimate_start,509.43,1팀,TOPDRAGON,시메트라,0,3
[00:12:20] ,ultimate_start,509.88,2팀,ChiYo,루시우,0,3
[00:12:22] ,ultimate_charged,512.10,2팀,CheckMate,시메트라,0,3
[00:12:22] ,****,512.15,1팀,Qloud,키리코,2팀,Someone,라마트라,0,9.23,0,0
[00:12:22] ,defensive_assist,512.28,1팀,Qloud,키리코,0
[00:12:22] ,defensive_assist,512.30,1팀,Sley,미즈키,0
[00:12:22] ,offensive_assist,512.36,1팀,KSG,시그마,0
[00:12:23] ,ultimate_end,513.43,1팀,KSG,시그마,0,2
[00:12:23] ,****,513.64,2팀,CheckMate,시메트라,1팀,TOPDRAGON,시메트라,Primary Fire,0.08,0,0
[00:12:23] ,offensive_assist,513.78,2팀,ChiYo,루시우,0
[00:12:23] ,defensive_assist,513.78,2팀,ChiYo,루시우,0
[00:12:23] ,offensive_assist,513.80,2팀,Someone,라마트라,0
[00:12:23] ,defensive_assist,513.83,2팀,Fielder,키리코,0
[00:12:26] ,ultimate_end,516.60,2팀,ChiYo,루시우,0,3
[00:12:31] ,ultimate_end,521.67,1팀,TOPDRAGON,시메트라,0,3
[00:12:40] ,****,530.43,1팀,KSG,시그마,2팀,CheckMate,시메트라,Primary Fire,38.40,0,0
[00:12:40] ,defensive_assist,530.61,1팀,Qloud,키리코,0
[00:12:40] ,defensive_assist,530.62,1팀,Sley,미즈키,0
[00:12:43] ,ultimate_start,533.15,2팀,MER1T,캐서디,0,4
[00:12:47] ,ultimate_end,537.21,2팀,MER1T,캐서디,0,4
[00:12:47] ,****,537.35,1팀,Nico,캐서디,2팀,MER1T,캐서디,Primary Fire,21.44,0,0
[00:12:47] ,defensive_assist,537.64,1팀,Qloud,키리코,0
[00:12:47] ,defensive_assist,537.66,1팀,Sley,미즈키,0
[00:12:47] ,offensive_assist,537.69,1팀,KSG,시그마,0
[00:12:49] ,****,539.69,1팀,Sley,미즈키,2팀,Someone,라마트라,Primary Fire,19.29,0,0
[00:12:50] ,offensive_assist,540.01,1팀,Qloud,키리코,0
[00:12:50] ,defensive_assist,540.01,1팀,Qloud,키리코,0
[00:12:50] ,defensive_assist,540.02,1팀,Sley,미즈키,0
[00:12:52] ,point_progress,542.17,3,2팀,0,33.39
[00:12:54] ,point_progress,544.84,3,2팀,0,66.79
[00:12:58] ,****,548.13,1팀,TOPDRAGON,시메트라,2팀,Fielder,키리코,Ability 1,0.28,0,0
[00:12:58] ,defensive_assist,548.45,1팀,Qloud,키리코,0
[00:13:02] ,hero_swap,552.27,2팀,MER1T,메이,캐서디,187.34
[00:13:09] ,ultimate_charged,559.74,1팀,Nico,캐서디,0,4
[00:13:11] ,ultimate_start,561.68,2팀,CheckMate,시메트라,0,3
[00:13:14] ,****,564.35,2팀,MER1T,메이,1팀,TOPDRAGON,시메트라,Primary Fire,1,0,0
[00:13:14] ,defensive_assist,564.57,2팀,Fielder,키리코,0
[00:13:14] ,****,564.68,1팀,Sley,미즈키,2팀,CheckMate,시메트라,Melee,21.45,0,0
[00:13:15] ,defensive_assist,564.91,1팀,Qloud,키리코,0
[00:13:18] ,point_progress,568.20,3,2팀,0,33.39
[00:13:20] ,point_progress,570.47,3,2팀,0,66.79
[00:13:21] ,****,570.92,1팀,KSG,시그마,2팀,Fielder,키리코,Primary Fire,54.02,0,0
[00:13:21] ,defensive_assist,571.08,1팀,Qloud,키리코,0
[00:13:22] ,objective_captured,572.25,3,2팀,0,99.99,38.43,0
[00:13:24] ,ultimate_end,573.91,2팀,CheckMate,시메트라,0,3
[00:13:24] ,****,574.76,1팀,Qloud,키리코,2팀,MER1T,메이,0,38.20,True,0
[00:13:24] ,defensive_assist,574.82,1팀,Qloud,키리코,0
[00:13:25] ,ultimate_charged,575.52,1팀,Qloud,키리코,0,4
[00:13:28] ,ultimate_start,578.18,1팀,Qloud,키리코,0,4
[00:13:28] ,ultimate_charged,578.36,1팀,Sley,미즈키,0,4
[00:13:29] ,****,579.15,1팀,Sley,미즈키,2팀,ChiYo,루시우,Primary Fire,2.18,0,0
[00:13:33] ,point_progress,582.83,3,1팀,0,33.38
[00:13:33] ,****,583.17,1팀,KSG,시그마,2팀,Someone,라마트라,Primary Fire,6.13,0,0
[00:13:33] ,defensive_assist,583.22,1팀,Sley,미즈키,0
[00:13:33] ,offensive_assist,583.26,1팀,Qloud,키리코,0
[00:13:33] ,defensive_assist,583.26,1팀,Qloud,키리코,0
[00:13:34] ,point_progress,584.48,3,1팀,0,66.98
[00:13:36] ,objective_captured,585.86,3,1팀,0,99.99,49.76,0
[00:13:39] ,ultimate_end,589.33,1팀,Qloud,키리코,0,4
[00:13:40] ,ultimate_start,590.36,1팀,Sley,미즈키,0,4
[00:13:41] ,player_stat,590.86,3,1팀,Nico,캐서디,16,8,6,9219.24,2471.71,6217.53,0,2210.33,0,3849.47,0,0,0,3,2,1,4,2,2,0,0,10,0.11,0,0,0,247,93,113,0,0,0.45,422.79
[00:13:41] ,player_stat,590.86,3,1팀,Nico,바스티온,1,1,2,3569.50,270,2269.50,0,1520.15,0,2232.03,0,0,0,1,0,0,0,0,0,0,0,6,0.03,0,0,0,635,179,439,0,0,0.29,168.07
[00:13:41] ,player_stat,590.86,3,1팀,Qloud,키리코,10,4,6,9058.24,3600,4705.33,10167.99,2655.00,0,4105.72,0,17,4,4,8,0,0,0,0,0,0,11,0.12,0,0,0,362,92,209,0,0,0.31,590.86
[00:13:41] ,player_stat,590.86,3,1팀,Qloud,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:41] ,player_stat,590.86,3,1팀,Qloud,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:41] ,player_stat,590.86,3,1팀,KSG,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:41] ,player_stat,590.86,3,1팀,KSG,시그마,15,7,4,12429.38,2441.73,8670.28,0,8592.50,0,11422.87,12123.05,0,2,2,2,1,3,0,1,0,1,0,0,0,0,0,146,82,51,0,0,0.62,463.73
[00:13:41] ,player_stat,590.86,3,1팀,KSG,윈스턴,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.68
[00:13:41] ,player_stat,590.86,3,1팀,KSG,라마트라,0,0,2,2252.14,925.00,1131.82,0,1646.32,0,3453.23,894.57,0,0,0,0,0,0,0,0,0,0,16,0.09,0,0,0,570,171,281,0,0,0.38,125.45
[00:13:41] ,player_stat,590.86,3,1팀,TOPDRAGON,트레이서,0,0,1,144.52,0,144.52,0,0,0,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,27,65,0,0,0.29,27.49
[00:13:41] ,player_stat,590.86,3,1팀,TOPDRAGON,시메트라,13,2,4,9355.09,3551.45,5012.90,0,2489.62,0,3661.76,521.96,0,0,2,2,1,3,0,5,0,1,0,0,0,0,0,141,51,70,0,0,0.42,425.73
[00:13:41] ,player_stat,590.86,3,1팀,TOPDRAGON,파라,0,0,2,3039.56,767.81,1657.07,0,241.46,0,914.07,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,82,26,49,0,0,0.35,137.64
[00:13:41] ,player_stat,590.86,3,2팀,MER1T,캐서디,22,9,6,15285.90,3318.68,11082.22,0,4337.01,0,5886.42,0,0,0,4,4,1,3,0,6,0,0,24,0.16,0,0,0,375,149,170,0,0,0.47,552.27
[00:13:41] ,player_stat,590.86,3,2팀,MER1T,메이,1,1,1,4047,480.50,791.50,0,105.03,0,405.03,100.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,53,16,0,0,0.77,38.59
[00:13:41] ,player_stat,590.86,3,2팀,Fielder,키리코,15,5,5,5952.60,1874.68,3292.56,12268.91,2238.59,0,3753.60,0,23,4,3,6,0,0,1,6,0,0,12,0.18,0,0,0,313,65,202,0,0,0.24,577.69
[00:13:41] ,player_stat,590.86,3,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.17
[00:13:41] ,player_stat,590.86,3,2팀,CheckMate,시메트라,17,6,5,12296.87,3702.31,6987.42,0,4383.13,0,6121.35,3572.12,0,0,3,3,0,0,0,4,0,1,0,0,0,0,0,180,50,114,0,0,0.30,590.86
[00:13:41] ,player_stat,590.86,3,1팀,Sley,미즈키,11,5,5,6328.59,1560.00,4728.59,7113.66,2389.42,0,3940.56,0,14,0,3,2,0,0,1,5,0,0,11,0.14,0,0,0,249,76,147,0,0,0.34,422.79
[00:13:41] ,player_stat,590.86,3,1팀,Sley,제트팩 캣,1,0,1,407,176,201,1936.20,597.65,0,832.56,0,0,1,1,1,0,0,0,0,0,0,8,0.06,0,0,0,355,133,185,0,0,0.42,168.07
[00:13:41] ,round_end,590.86,3,0,1,2,0,100,49.76,0
[00:13:41] ,player_stat,590.86,3,2팀,Someone,라마트라,18,4,6,11987.47,2499.80,7766.93,0,6941.93,0,14136.91,12091.58,0,3,3,0,0,0,0,3,0,0,44,0.06,0,0,0,3267,762,2188,0,0,0.26,590.86
[00:13:41] ,player_stat,590.86,3,2팀,ChiYo,루시우,18,6,5,6381.90,1663.60,3824.03,6960.06,2992.97,1972.63,4710.24,0,10,12,3,3,0,0,0,2,0,0,14,0.09,0,0,0,910,163,640,0,0,0.20,590.86
[00:13:42] ,player_stat,590.86,3,2팀,ChiYo,루시우,18,6,5,6381.90,1663.60,3824.03,6960.06,2992.97,1972.63,4710.24,0,10,12,3,3,0,0,0,2,0,0,14,0.09,0,0,0,910,163,640,0,0,0.20,590.86
[00:13:42] ,player_stat,590.86,3,2팀,MER1T,캐서디,22,9,6,15285.90,3318.68,11082.22,0,4337.01,0,5886.42,0,0,0,4,4,1,3,0,6,0,0,24,0.16,0,0,0,375,149,170,0,0,0.47,552.27
[00:13:42] ,player_stat,590.86,3,2팀,MER1T,메이,1,1,1,4047,480.50,791.50,0,105.03,0,405.03,100.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,53,16,0,0,0.77,38.59
[00:13:42] ,round_end,590.86,3,0,1,2,0,100,49.76,0
[00:13:42] ,match_end,590.86,3,1,2
[00:13:42] ,player_stat,590.86,3,1팀,Nico,캐서디,16,8,6,9219.24,2471.71,6217.53,0,2210.33,0,3849.47,0,0,0,3,2,1,4,2,2,0,0,10,0.11,0,0,0,247,93,113,0,0,0.45,422.79
[00:13:42] ,player_stat,590.86,3,1팀,Nico,바스티온,1,1,2,3569.50,270,2269.50,0,1520.15,0,2232.03,0,0,0,1,0,0,0,0,0,0,0,6,0.03,0,0,0,635,179,439,0,0,0.29,168.07
[00:13:42] ,player_stat,590.86,3,1팀,Qloud,키리코,10,4,6,9058.24,3600,4705.33,10167.99,2655.00,0,4105.72,0,17,4,4,8,0,0,0,0,0,0,11,0.12,0,0,0,362,92,209,0,0,0.31,590.86
[00:13:42] ,player_stat,590.86,3,1팀,Qloud,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:42] ,player_stat,590.86,3,1팀,Qloud,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:42] ,player_stat,590.86,3,1팀,KSG,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:42] ,player_stat,590.86,3,1팀,KSG,시그마,15,7,4,12429.38,2441.73,8670.28,0,8592.50,0,11422.87,12123.05,0,2,2,2,1,3,0,1,0,1,0,0,0,0,0,146,82,51,0,0,0.62,463.73
[00:13:42] ,player_stat,590.86,3,1팀,KSG,윈스턴,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.68
[00:13:42] ,player_stat,590.86,3,1팀,KSG,라마트라,0,0,2,2252.14,925.00,1131.82,0,1646.32,0,3453.23,894.57,0,0,0,0,0,0,0,0,0,0,16,0.09,0,0,0,570,171,281,0,0,0.38,125.45
[00:13:42] ,player_stat,590.86,3,2팀,Someone,라마트라,18,4,6,11987.47,2499.80,7766.93,0,6941.93,0,14136.91,12091.58,0,3,3,0,0,0,0,3,0,0,44,0.06,0,0,0,3267,762,2188,0,0,0.26,590.86
[00:13:42] ,player_stat,590.86,3,1팀,TOPDRAGON,트레이서,0,0,1,144.52,0,144.52,0,0,0,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,27,65,0,0,0.29,27.49
[00:13:42] ,player_stat,590.86,3,1팀,TOPDRAGON,시메트라,13,2,4,9355.09,3551.45,5012.90,0,2489.62,0,3661.76,521.96,0,0,2,2,1,3,0,5,0,1,0,0,0,0,0,141,51,70,0,0,0.42,425.73
[00:13:42] ,player_stat,590.86,3,1팀,TOPDRAGON,파라,0,0,2,3039.56,767.81,1657.07,0,241.46,0,914.07,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,82,26,49,0,0,0.35,137.64
[00:13:42] ,player_stat,590.86,3,2팀,Fielder,키리코,15,5,5,5952.60,1874.68,3292.56,12268.91,2238.59,0,3753.60,0,23,4,3,6,0,0,1,6,0,0,12,0.18,0,0,0,313,65,202,0,0,0.24,577.69
[00:13:42] ,player_stat,590.86,3,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.17
[00:13:42] ,player_stat,590.86,3,2팀,CheckMate,시메트라,17,6,5,12296.87,3702.31,6987.42,0,4383.13,0,6121.35,3572.12,0,0,3,3,0,0,0,4,0,1,0,0,0,0,0,180,50,114,0,0,0.30,590.86
[00:13:42] ,player_stat,590.86,3,1팀,Sley,미즈키,11,5,5,6328.59,1560.00,4728.59,7113.66,2389.42,0,3940.56,0,14,0,3,2,0,0,1,5,0,0,11,0.14,0,0,0,249,76,147,0,0,0.34,422.79
[00:13:42] ,player_stat,590.86,3,1팀,Sley,제트팩 캣,1,0,1,407,176,201,1936.20,597.65,0,832.56,0,0,1,1,1,0,0,0,0,0,0,8,0.06,0,0,0,355,133,185,0,0,0.42,168.07
