[00:00:00] ,match_start,0,서킷 로얄,호위,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:08] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:09] ,hero_spawn,0,1팀,Someone,라마트라,0,0
[00:00:11] ,hero_spawn,0,2팀,skewed,일리아리,0,0
[00:00:16] ,hero_spawn,0,2팀,Proud,캐서디,0,0
[00:00:20] ,hero_spawn,0,2팀,Bliss,주노,0,0
[00:00:21] ,hero_swap,0,2팀,Bliss,미즈키,주노,0
[00:00:23] ,hero_swap,0,2팀,Bliss,주노,미즈키,0
[00:00:26] ,hero_spawn,0,1팀,CheckMate,시메트라,0,0
[00:00:43] ,hero_spawn,0,1팀,ChiYo,루시우,0,0
[00:00:44] ,hero_swap,0,2팀,Proud,엠레,캐서디,0
[00:00:44] ,hero_spawn,0,2팀,Jasm1ne,시그마,0,0
[00:00:48] ,hero_swap,0,2팀,Proud,프레야,엠레,0
[00:00:52] ,hero_swap,0,2팀,Proud,위도우메이커,프레야,0
[00:00:54] ,hero_spawn,0,1팀,MER1T,소전,0,0
[00:00:59] ,hero_swap,0,1팀,MER1T,캐서디,소전,0
[00:01:00] ,hero_spawn,0,2팀,ZEST,메이,0,0
[00:01:09] ,hero_swap,0,1팀,MER1T,소전,캐서디,0
[00:01:12] ,hero_swap,0,2팀,Jasm1ne,D.Va,시그마,0
[00:01:16] ,setup_complete,0,1,239.99
[00:01:22] ,hero_swap,5.95,2팀,Proud,소전,위도우메이커,5.95
[00:01:36] ,hero_swap,20.53,2팀,skewed,키리코,일리아리,20.53
[00:01:39] ,hero_swap,23.38,2팀,Jasm1ne,라마트라,D.Va,23.38
[00:01:42] ,hero_swap,26.26,2팀,ZEST,파라,메이,26.26
[00:02:00] ,****,44.54,2팀,Proud,소전,1팀,ChiYo,루시우,Ability 2,8.57,0,0
[00:02:04] ,payload_progress,48.30,1,2팀,0,10.02
[00:02:07] ,****,50.83,2팀,ZEST,파라,1팀,MER1T,소전,Primary Fire,29.63,0,0
[00:02:07] ,defensive_assist,51.25,2팀,skewed,키리코,0
[00:02:08] ,****,52.09,1팀,Fielder,키리코,2팀,Proud,소전,0,30.40,0,0
[00:02:08] ,defensive_assist,52.24,1팀,Fielder,키리코,0
[00:02:14] ,****,58.33,1팀,Someone,라마트라,2팀,Bliss,주노,Ability 1,14.82,0,0
[00:02:14] ,defensive_assist,58.35,1팀,Fielder,키리코,0
[00:02:38] ,****,81.95,2팀,skewed,키리코,1팀,MER1T,소전,0,53.92,0,0
[00:02:44] ,payload_progress,88.49,1,2팀,0,20.02
[00:02:50] ,ultimate_charged,94.01,1팀,Fielder,키리코,0,1
[00:03:01] ,payload_progress,105.05,1,2팀,0,30.02
[00:03:05] ,ultimate_charged,108.83,2팀,skewed,키리코,0,1
[00:03:06] ,ultimate_charged,110.17,2팀,Jasm1ne,라마트라,0,1
[00:03:07] ,ultimate_charged,111.00,1팀,Someone,라마트라,0,1
[00:03:08] ,ultimate_start,112.20,2팀,skewed,키리코,0,1
[00:03:09] ,ultimate_start,113.08,1팀,Fielder,키리코,0,1
[00:03:17] ,ultimate_charged,121.45,2팀,ZEST,파라,0,1
[00:03:18] ,ultimate_start,121.71,2팀,Jasm1ne,라마트라,0,1
[00:03:19] ,ultimate_end,123.40,2팀,skewed,키리코,0,1
[00:03:20] ,ultimate_end,124.30,1팀,Fielder,키리코,0,1
[00:03:21] ,ultimate_charged,125.00,1팀,CheckMate,시메트라,0,1
[00:03:21] ,ultimate_start,125.61,1팀,Someone,라마트라,0,1
[00:03:22] ,ultimate_start,125.85,1팀,CheckMate,시메트라,0,1
[00:03:23] ,ultimate_charged,126.83,1팀,ChiYo,루시우,0,1
[00:03:23] ,ultimate_start,126.99,1팀,ChiYo,루시우,0,1
[00:03:24] ,ultimate_charged,127.88,2팀,Bliss,주노,0,1
[00:03:25] ,ultimate_start,128.81,2팀,Bliss,주노,0,1
[00:03:25] ,****,129.47,1팀,Someone,라마트라,2팀,Jasm1ne,라마트라,Ultimate,55.10,0,0
[00:03:25] ,ultimate_end,129.47,2팀,Jasm1ne,라마트라,0,1
[00:03:26] ,offensive_assist,129.79,1팀,Fielder,키리코,0
[00:03:26] ,defensive_assist,129.79,1팀,Fielder,키리코,0
[00:03:26] ,offensive_assist,129.82,1팀,ChiYo,루시우,0
[00:03:26] ,defensive_assist,129.82,1팀,ChiYo,루시우,0
[00:03:28] ,ultimate_start,132.22,2팀,ZEST,파라,0,1
[00:03:29] ,****,132.97,1팀,Someone,라마트라,2팀,ZEST,파라,Ultimate,53.21,0,0
[00:03:29] ,ultimate_end,132.97,2팀,ZEST,파라,0,1
[00:03:29] ,defensive_assist,133.10,1팀,Fielder,키리코,0
[00:03:29] ,offensive_assist,133.12,1팀,ChiYo,루시우,0
[00:03:29] ,defensive_assist,133.12,1팀,ChiYo,루시우,0
[00:03:29] ,ultimate_end,133.68,1팀,ChiYo,루시우,0,1
[00:03:31] ,ultimate_charged,135.21,1팀,MER1T,소전,0,1
[00:03:33] ,ultimate_charged,136.94,2팀,Proud,소전,0,1
[00:03:33] ,ultimate_end,137.33,2팀,Bliss,주노,0,1
[00:03:34] ,ultimate_end,137.84,1팀,Someone,라마트라,0,1
[00:03:34] ,ultimate_end,138.09,1팀,CheckMate,시메트라,0,1
[00:03:35] ,****,138.89,2팀,Bliss,주노,1팀,MER1T,소전,Melee,23.77,0,0
[00:03:35] ,****,138.99,1팀,ChiYo,루시우,2팀,Bliss,주노,Melee,34.46,0,0
[00:03:35] ,defensive_assist,139.13,2팀,skewed,키리코,0
[00:03:35] ,defensive_assist,139.21,1팀,Fielder,키리코,0
[00:03:35] ,defensive_assist,139.23,1팀,ChiYo,루시우,0
[00:03:38] ,****,141.74,1팀,Someone,라마트라,2팀,skewed,키리코,Ability 1,36.10,0,0
[00:03:38] ,defensive_assist,142.03,1팀,Fielder,키리코,0
[00:04:05] ,****,169.00,2팀,Proud,소전,1팀,ChiYo,루시우,Secondary Fire,163.48,True,0
[00:04:05] ,ultimate_start,169.11,2팀,Proud,소전,0,1
[00:04:05] ,defensive_assist,169.23,2팀,skewed,키리코,0
[00:04:06] ,****,170.57,2팀,ZEST,파라,1팀,CheckMate,시메트라,Primary Fire,62.38,0,0
[00:04:06] ,ultimate_start,170.62,1팀,MER1T,소전,0,1
[00:04:06] ,defensive_assist,170.63,2팀,skewed,키리코,0
[00:04:12] ,****,176.17,2팀,Jasm1ne,라마트라,1팀,Fielder,키리코,Melee,27.14,0,0
[00:04:12] ,defensive_assist,176.28,2팀,skewed,키리코,0
[00:04:13] ,****,176.80,2팀,Proud,소전,1팀,Someone,라마트라,Ultimate,24.06,0,0
[00:04:13] ,offensive_assist,177.21,2팀,skewed,키리코,0
[00:04:13] ,defensive_assist,177.21,2팀,skewed,키리코,0
[00:04:14] ,ultimate_end,177.85,2팀,Proud,소전,0,1
[00:04:15] ,ultimate_end,179.36,1팀,MER1T,소전,0,1
[00:04:16] ,****,179.95,2팀,Jasm1ne,라마트라,1팀,MER1T,소전,0,4.33,0,0
[00:04:16] ,defensive_assist,180.03,2팀,skewed,키리코,0
[00:04:20] ,objective_updated,183.89,1,0,1
[00:04:20] ,objective_captured,183.89,1,2팀,1,0,0,206.12
[00:04:29] ,hero_swap,192.93,1팀,MER1T,캐서디,소전,192.93
[00:04:40] ,payload_progress,204.20,1,2팀,1,40.01
[00:04:58] ,payload_progress,221.87,1,2팀,1,50.01
[00:05:00] ,ultimate_charged,223.81,1팀,Fielder,키리코,0,2
[00:05:03] ,ultimate_start,226.90,1팀,Fielder,키리코,0,2
[00:05:05] ,ultimate_charged,229.11,2팀,ZEST,파라,0,2
[00:05:10] ,****,233.97,2팀,ZEST,파라,1팀,Someone,라마트라,Primary Fire,113.22,0,0
[00:05:10] ,defensive_assist,234.10,2팀,skewed,키리코,0
[00:05:12] ,****,235.75,2팀,Proud,소전,1팀,MER1T,캐서디,Primary Fire,11.14,True,0
[00:05:13] ,****,236.98,1팀,ChiYo,루시우,2팀,skewed,키리코,Primary Fire,18.20,0,0
[00:05:13] ,offensive_assist,237.05,1팀,Fielder,키리코,0
[00:05:13] ,defensive_assist,237.05,1팀,Fielder,키리코,0
[00:05:13] ,defensive_assist,237.08,1팀,ChiYo,루시우,0
[00:05:13] ,****,237.45,2팀,Proud,소전,1팀,ChiYo,루시우,Primary Fire,3.19,True,0
[00:05:14] ,defensive_assist,237.86,2팀,skewed,키리코,0
[00:05:14] ,ultimate_end,238.12,1팀,Fielder,키리코,0,2
[00:05:16] ,****,240.07,1팀,Fielder,키리코,2팀,Proud,소전,0,98.60,True,0
[00:05:16] ,defensive_assist,240.31,1팀,Fielder,키리코,0
[00:05:17] ,****,241.13,2팀,ZEST,파라,1팀,CheckMate,시메트라,Primary Fire,111.40,0,0
[00:05:19] ,****,243.26,2팀,Jasm1ne,라마트라,1팀,Fielder,키리코,Ability 1,5.35,0,0
[00:05:19] ,defensive_assist,243.51,2팀,skewed,키리코,0
[00:05:29] ,hero_swap,253.16,1팀,Fielder,주노,키리코,253.16
[00:05:31] ,payload_progress,255.63,1,2팀,1,60.02
[00:05:34] ,hero_swap,257.94,1팀,Fielder,키리코,주노,4.77
[00:05:35] ,ultimate_start,259.44,2팀,ZEST,파라,0,2
[00:05:36] ,****,260.11,1팀,MER1T,캐서디,2팀,ZEST,파라,Primary Fire,17.48,0,0
[00:05:36] ,ultimate_end,260.11,2팀,ZEST,파라,0,2
[00:05:36] ,ultimate_charged,260.11,2팀,Jasm1ne,라마트라,0,2
[00:05:36] ,****,260.13,2팀,ZEST,파라,1팀,Fielder,키리코,Ultimate,2.52,0,0
[00:05:42] ,ultimate_charged,266.44,2팀,skewed,키리코,0,2
[00:05:43] ,ultimate_start,267.07,2팀,skewed,키리코,0,2
[00:05:43] ,ultimate_charged,267.63,1팀,ChiYo,루시우,0,2
[00:05:44] ,ultimate_start,268.57,1팀,ChiYo,루시우,0,2
[00:05:46] ,ultimate_start,270.62,2팀,Jasm1ne,라마트라,0,2
[00:05:49] ,hero_swap,273.05,1팀,Fielder,메르시,키리코,15.11
[00:05:50] ,****,274.25,2팀,Jasm1ne,라마트라,1팀,CheckMate,시메트라,Ultimate,55.85,0,0
[00:05:50] ,hero_swap,274.39,1팀,Fielder,키리코,메르시,1.34
[00:05:50] ,offensive_assist,274.55,2팀,skewed,키리코,0
[00:05:50] ,defensive_assist,274.55,2팀,skewed,키리코,0
[00:05:51] ,ultimate_end,275.29,1팀,ChiYo,루시우,0,2
[00:05:52] ,ultimate_charged,276.54,2팀,Proud,소전,0,2
[00:05:53] ,****,277.24,2팀,Jasm1ne,라마트라,1팀,MER1T,캐서디,Ultimate,23.38,0,0
[00:05:53] ,offensive_assist,277.38,2팀,skewed,키리코,0
[00:05:53] ,defensive_assist,277.38,2팀,skewed,키리코,0
[00:05:54] ,ultimate_end,278.25,2팀,skewed,키리코,0,2
[00:05:55] ,ultimate_charged,279.19,1팀,Someone,라마트라,0,2
[00:05:56] ,****,280.01,2팀,skewed,키리코,1팀,Someone,라마트라,0,38.87,0,0
[00:05:56] ,defensive_assist,280.18,2팀,skewed,키리코,0
[00:05:56] ,ultimate_end,280.44,2팀,Jasm1ne,라마트라,0,2
[00:05:58] ,objective_updated,282.44,1,1,2
[00:05:58] ,objective_captured,282.44,1,2팀,2,0,0,197.61
[00:06:00] ,****,284.33,2팀,Proud,소전,1팀,Fielder,키리코,Secondary Fire,9.18,0,0
[00:06:00] ,defensive_assist,284.43,2팀,skewed,키리코,0
[00:06:14] ,ultimate_charged,297.97,1팀,MER1T,캐서디,0,2
[00:06:15] ,payload_progress,298.98,1,2팀,2,70.01
[00:06:21] ,ultimate_charged,305.46,2팀,Bliss,주노,0,2
[00:06:21] ,ultimate_start,305.61,2팀,Proud,소전,0,2
[00:06:30] ,ultimate_end,314.35,2팀,Proud,소전,0,2
[00:06:32] ,ultimate_charged,315.96,1팀,CheckMate,시메트라,0,2
[00:06:35] ,payload_progress,318.89,1,2팀,2,80.01
[00:06:50] ,****,334.04,2팀,Jasm1ne,라마트라,1팀,MER1T,캐서디,Ability 1,21.87,0,0
[00:06:51] ,ultimate_start,335.63,1팀,CheckMate,시메트라,0,2
[00:06:52] ,****,336.46,2팀,Jasm1ne,라마트라,1팀,Fielder,키리코,Ability 1,22.17,0,0
[00:07:00] ,****,344.41,2팀,Bliss,주노,1팀,Someone,라마트라,Melee,31.49,0,0
[00:07:00] ,offensive_assist,344.62,2팀,skewed,키리코,0
[00:07:00] ,defensive_assist,344.62,2팀,skewed,키리코,0
[00:07:01] ,****,345.02,2팀,Proud,소전,1팀,ChiYo,루시우,Secondary Fire,40.19,0,0
[00:07:01] ,****,345.50,1팀,CheckMate,시메트라,2팀,ZEST,파라,Primary Fire,1.85,0,0
[00:07:04] ,ultimate_end,347.87,1팀,CheckMate,시메트라,0,2
[00:07:05] ,****,349.39,2팀,skewed,키리코,1팀,CheckMate,시메트라,0,61.82,True,0
[00:07:06] ,defensive_assist,349.79,2팀,skewed,키리코,0
[00:07:15] ,payload_progress,359.27,1,2팀,2,90.02
[00:07:38] ,ultimate_charged,382.20,2팀,ZEST,파라,0,3
[00:07:39] ,ultimate_start,383.73,2팀,Bliss,주노,0,2
[00:07:43] ,****,387.08,2팀,Bliss,주노,1팀,MER1T,캐서디,Primary Fire,6.76,0,0
[00:07:44] ,ultimate_start,388.04,2팀,ZEST,파라,0,3
[00:07:44] ,****,388.10,2팀,ZEST,파라,1팀,CheckMate,시메트라,Primary Fire,129.88,0,0
[00:07:44] ,ultimate_charged,388.45,1팀,Fielder,키리코,0,3
[00:07:44] ,ultimate_start,388.69,1팀,Someone,라마트라,0,2
[00:07:45] ,ultimate_start,388.95,1팀,Fielder,키리코,0,3
[00:07:46] ,ultimate_end,390.52,2팀,ZEST,파라,0,3
[00:07:48] ,****,392.05,2팀,Jasm1ne,라마트라,1팀,ChiYo,루시우,Ability 1,17.15,0,0
[00:07:48] ,defensive_assist,392.10,2팀,skewed,키리코,0
[00:07:48] ,ultimate_end,392.24,2팀,Bliss,주노,0,2
[00:07:49] ,****,392.95,1팀,Fielder,키리코,2팀,ZEST,파라,0,3.50,True,0
[00:07:49] ,defensive_assist,393.16,1팀,Fielder,키리코,0
[00:07:50] ,ultimate_end,394.50,1팀,Someone,라마트라,0,2
[00:07:53] ,****,397.37,2팀,skewed,키리코,1팀,Someone,라마트라,0,31.42,0,0
[00:07:53] ,defensive_assist,397.75,2팀,skewed,키리코,0
[00:07:54] ,offensive_assist,397.83,2팀,Jasm1ne,라마트라,0
[00:07:55] ,hero_swap,399.10,1팀,MER1T,트레이서,캐서디,206.17
[00:07:55] ,****,399.67,1팀,Fielder,키리코,2팀,Proud,소전,0,51.64,0,0
[00:07:56] ,ultimate_end,400.06,1팀,Fielder,키리코,0,3
[00:07:57] ,****,400.92,2팀,skewed,키리코,1팀,Fielder,키리코,0,11,True,0
[00:07:57] ,defensive_assist,401.03,2팀,skewed,키리코,0
[00:07:59] ,payload_progress,402.97,1,2팀,3,0
[00:07:59] ,objective_updated,402.97,1,2,3
[00:07:59] ,player_stat,402.99,1,2팀,ZEST,메이,0,0,0,781.88,340,333,0,281.56,0,281.56,1141.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,26.26
[00:07:59] ,player_stat,402.99,1,2팀,ZEST,파라,16,6,4,14060.18,4362.35,7872.22,0,1582.55,0,2805.31,0,0,0,3,3,1,3,1,4,0,0,0,0,0,0,0,205,94,85,0,0,0.53,376.73
[00:07:59] ,player_stat,402.99,1,2팀,Bliss,주노,14,3,2,4515.79,2119.86,2271.61,0,915.47,0,1565.45,0,0,0,2,2,1,3,0,4,0,0,83,0.06,0,0,0,3848,1290,2274,0,0,0.36,402.99
[00:07:59] ,player_stat,402.99,1,2팀,Bliss,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:59] ,player_stat,402.99,1,1팀,MER1T,소전,3,0,4,3388.93,989.28,2399.65,0,815.80,0,1718.87,0,0,0,1,1,0,0,0,1,0,0,24,0.15,0,0,0,1003,165,748,0,0,0.18,192.93
[00:07:59] ,player_stat,402.99,1,1팀,MER1T,캐서디,2,1,4,3042.77,995.37,2047.40,0,1733.48,0,2940.50,0,0,0,1,0,0,0,1,0,0,0,3,0.10,0,0,0,97,30,53,0,0,0.36,206.17
[00:07:59] ,player_stat,402.99,1,1팀,MER1T,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,3.89
[00:07:59] ,player_stat,402.99,1,2팀,Proud,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:59] ,player_stat,402.99,1,2팀,Proud,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:59] ,player_stat,402.99,1,2팀,Proud,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:59] ,player_stat,402.99,1,2팀,Proud,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,5.95
[00:07:59] ,player_stat,402.99,1,2팀,Proud,소전,24,7,3,12916.31,4834.32,7264.02,0,2698.53,0,3424.77,0,0,0,2,2,2,3,1,8,0,0,58,0.11,0,0,0,2510,537,1505,0,0,0.26,397.04
[00:07:59] ,player_stat,402.99,1,2팀,skewed,일리아리,0,0,0,165.28,75,90.28,326.80,230.00,0,230,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2,8,0,0,0.20,20.53
[00:07:59] ,player_stat,402.99,1,2팀,skewed,키리코,11,5,2,7128.16,3396.12,3315.03,5986.93,1887.12,0,2529.20,0,19,4,2,4,0,0,0,4,0,0,7,0.10,0,0,0,307,71,178,0,0,0.29,382.46
[00:07:59] ,player_stat,402.99,1,2팀,Jasm1ne,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:59] ,player_stat,402.99,1,2팀,Jasm1ne,D.Va,0,0,0,348.10,263.01,47.40,0,302.30,0,302.30,533.87,0,0,0,0,0,0,0,0,0,0,5,0.08,0,0,0,352,61,191,0,0,0.24,23.38
[00:07:59] ,player_stat,402.99,1,2팀,Jasm1ne,라마트라,19,8,1,13753.04,2967.02,9025.51,0,7582.76,0,10205.72,8280.88,0,1,2,2,2,4,0,7,0,0,78,0.10,0,0,0,3304,751,2244,0,0,0.25,379.61
[00:07:59] ,player_stat,402.99,1,1팀,ChiYo,루시우,3,2,5,3902.66,1820,2082.66,5904.41,2307.28,1205.83,3821.64,0,4,2,2,2,0,0,0,0,0,0,11,0.11,0,0,0,594,101,393,0,0,0.20,402.99
[00:07:59] ,player_stat,402.99,1,1팀,Fielder,키리코,5,4,6,3680.86,1349.72,2331.14,9697.52,1255.03,0,2663.11,0,9,2,3,6,0,0,1,1,0,0,6,0.16,0,0,0,192,38,125,0,0,0.23,396.87
[00:07:59] ,player_stat,402.99,1,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.77
[00:07:59] ,player_stat,402.99,1,1팀,Fielder,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.34
[00:07:59] ,player_stat,402.99,1,1팀,Someone,라마트라,8,4,5,9427.72,1605.00,7697.72,0,7751.48,0,13806.34,14335.97,0,0,2,2,0,0,0,2,0,0,55,0.11,0,0,0,2635,523,1801,0,0,0.23,402.99
[00:07:59] ,player_stat,402.99,1,1팀,CheckMate,시메트라,8,1,5,7094.19,2662.63,4431.56,0,3479.95,0,5268.62,4021.72,0,0,2,2,0,0,1,1,0,0,0,0,0,0,0,140,28,96,0,0,0.23,402.99
[00:07:59] ,round_end,402.99,1,2팀,0,3,3,0,0,77.14
[00:08:10] ,objective_updated,402.99,2,3,0
[00:08:11] ,round_start,402.99,2,1팀,0,3,0
[00:08:11] ,hero_spawn,402.99,2팀,skewed,키리코,,0
[00:08:11] ,hero_spawn,402.99,1팀,CheckMate,시메트라,,0
[00:08:11] ,hero_spawn,402.99,1팀,ChiYo,루시우,,0
[00:08:12] ,hero_spawn,402.99,1팀,MER1T,소전,,0
[00:08:13] ,hero_spawn,402.99,1팀,Someone,라마트라,,0
[00:08:14] ,hero_spawn,402.99,2팀,Bliss,주노,,0
[00:08:15] ,hero_spawn,402.99,1팀,Fielder,키리코,,0
[00:08:19] ,hero_spawn,402.99,2팀,Proud,소전,,0
[00:08:29] ,hero_spawn,402.99,2팀,Jasm1ne,시그마,,0
[00:08:47] ,hero_swap,402.99,2팀,skewed,미즈키,키리코,0
[00:09:00] ,hero_swap,402.99,2팀,skewed,키리코,미즈키,0
[00:09:02] ,hero_swap,402.99,1팀,MER1T,위도우메이커,소전,0
[00:09:08] ,hero_spawn,402.99,2팀,ZEST,메이,,0
[00:09:14] ,hero_swap,402.99,2팀,ZEST,파라,메이,0
[00:09:23] ,hero_swap,402.99,2팀,Jasm1ne,라마트라,시그마,0
[00:09:37] ,hero_swap,402.99,2팀,skewed,일리아리,키리코,0
[00:10:05] ,hero_swap,402.99,1팀,Fielder,주노,키리코,0
[00:10:08] ,setup_complete,402.99,2,239.99
[00:10:10] ,hero_swap,405.13,1팀,Someone,D.Va,라마트라,2.14
[00:10:11] ,hero_swap,405.96,1팀,Fielder,키리코,주노,2.98
[00:10:12] ,hero_swap,406.49,1팀,MER1T,캐서디,위도우메이커,3.50
[00:10:32] ,payload_progress,427.01,2,1팀,0,10.01
[00:10:52] ,****,446.75,1팀,MER1T,캐서디,2팀,Proud,소전,Primary Fire,105.27,True,0
[00:10:52] ,defensive_assist,446.78,1팀,Fielder,키리코,0
[00:10:53] ,payload_progress,448.26,2,1팀,0,20.01
[00:10:54] ,****,448.58,2팀,skewed,일리아리,1팀,MER1T,캐서디,Primary Fire,57.59,0,0
[00:10:56] ,****,450.63,2팀,Jasm1ne,라마트라,1팀,CheckMate,시메트라,Ability 1,42.49,0,0
[00:11:00] ,****,454.51,2팀,Jasm1ne,라마트라,1팀,Fielder,키리코,Melee,10.05,0,0
[00:11:08] ,hero_swap,463.06,2팀,Proud,엠레,소전,60.08
[00:11:37] ,ultimate_charged,491.87,1팀,Fielder,키리코,0,4
[00:11:44] ,ultimate_start,499.21,1팀,Fielder,키리코,0,4
[00:11:51] ,ultimate_charged,506.45,2팀,skewed,일리아리,0,3
[00:11:55] ,payload_progress,509.70,2,1팀,0,30.02
[00:11:55] ,ultimate_end,510.42,1팀,Fielder,키리코,0,4
[00:11:55] ,ultimate_start,510.44,2팀,skewed,일리아리,0,3
[00:11:56] ,ultimate_charged,510.81,1팀,MER1T,캐서디,0,3
[00:11:59] ,****,513.56,2팀,Proud,엠레,1팀,MER1T,캐서디,Primary Fire,13.80,0,0
[00:12:00] ,****,514.92,1팀,CheckMate,시메트라,2팀,Proud,엠레,Primary Fire,12.12,0,0
[00:12:00] ,offensive_assist,514.93,1팀,ChiYo,루시우,0
[00:12:00] ,defensive_assist,514.93,1팀,ChiYo,루시우,0
[00:12:00] ,offensive_assist,514.98,1팀,Fielder,키리코,0
[00:12:00] ,defensive_assist,514.98,1팀,Fielder,키리코,0
[00:12:04] ,ultimate_end,518.63,2팀,skewed,일리아리,0,3
[00:12:05] ,ultimate_charged,520.08,2팀,ZEST,파라,0,4
[00:12:11] ,ultimate_start,526.35,2팀,ZEST,파라,0,4
[00:12:11] ,****,526.43,2팀,ZEST,파라,1팀,CheckMate,시메트라,Ultimate,24.64,0,0
[00:12:12] ,****,526.75,1팀,Someone,D.Va,2팀,skewed,일리아리,Melee,22.53,0,0
[00:12:12] ,defensive_assist,527.16,1팀,Fielder,키리코,0
[00:12:14] ,ultimate_end,528.84,2팀,ZEST,파라,0,4
[00:12:22] ,hero_swap,536.82,2팀,skewed,브리기테,일리아리,133.84
[00:12:24] ,ultimate_charged,539.11,2팀,Bliss,주노,0,3
[00:12:26] ,hero_swap,540.58,2팀,skewed,키리코,브리기테,3.76
[00:12:29] ,ultimate_start,543.64,1팀,MER1T,캐서디,0,3
[00:12:30] ,ultimate_charged,544.85,1팀,ChiYo,루시우,0,3
[00:12:31] ,ultimate_charged,546.29,2팀,Jasm1ne,라마트라,0,3
[00:12:33] ,ultimate_charged,547.62,2팀,Proud,엠레,0,3
[00:12:33] ,ultimate_start,548.10,1팀,ChiYo,루시우,0,3
[00:12:35] ,ultimate_end,549.52,1팀,MER1T,캐서디,0,3
[00:12:36] ,ultimate_charged,550.58,1팀,Someone,D.Va,0,3
[00:12:36] ,ultimate_start,550.90,2팀,Bliss,주노,0,3
[00:12:38] ,****,552.65,1팀,ChiYo,루시우,2팀,Proud,엠레,Melee,11.84,0,0
[00:12:38] ,defensive_assist,552.96,1팀,ChiYo,루시우,0
[00:12:38] ,defensive_assist,552.99,1팀,Fielder,키리코,0
[00:12:40] ,ultimate_end,554.94,1팀,ChiYo,루시우,0,3
[00:12:41] ,ultimate_start,555.52,1팀,Someone,D.Va,0,3
[00:12:42] ,remech_charged,556.76,1팀,Someone,D.Va,0,4
[00:12:42] ,****,557.37,1팀,ChiYo,루시우,2팀,ZEST,파라,Primary Fire,7.79,0,0
[00:12:43] ,defensive_assist,557.66,1팀,Fielder,키리코,0
[00:12:43] ,defensive_assist,557.69,1팀,ChiYo,루시우,0
[00:12:44] ,ultimate_end,558.72,1팀,Someone,D.Va,0,4
[00:12:44] ,ultimate_charged,559.04,1팀,CheckMate,시메트라,0,3
[00:12:44] ,ultimate_end,559.40,2팀,Bliss,주노,0,3
[00:12:50] ,****,564.81,1팀,CheckMate,시메트라,2팀,skewed,키리코,Primary Fire,6.04,0,0
[00:12:50] ,defensive_assist,565.18,1팀,Fielder,키리코,0
[00:12:50] ,offensive_assist,565.21,1팀,ChiYo,루시우,0
[00:12:50] ,****,565.24,1팀,ChiYo,루시우,2팀,Jasm1ne,라마트라,Melee,16.16,0,0
[00:12:51] ,defensive_assist,565.64,1팀,Fielder,키리코,0
[00:12:51] ,hero_swap,566.18,2팀,ZEST,메이,파라,163.20
[00:12:52] ,****,566.60,1팀,MER1T,캐서디,2팀,Bliss,주노,Primary Fire,62.84,0,0
[00:12:52] ,defensive_assist,567.06,1팀,Fielder,키리코,0
[00:12:54] ,objective_updated,568.89,2,0,1
[00:12:54] ,objective_captured,568.89,2,1팀,1,0,0,224.14
[00:13:02] ,hero_swap,576.88,2팀,Bliss,루시우,주노,173.89
[00:13:07] ,hero_swap,581.49,2팀,ZEST,시메트라,메이,15.30
[00:13:14] ,payload_progress,589.18,2,1팀,1,40.01
[00:13:22] ,ultimate_start,596.73,2팀,Proud,엠레,0,3
[00:13:23] ,ultimate_start,598.36,1팀,CheckMate,시메트라,0,3
[00:13:27] ,ultimate_charged,602.23,1팀,Fielder,키리코,0,5
[00:13:31] ,payload_progress,606.26,2,1팀,1,50.01
[00:13:32] ,ultimate_end,606.90,2팀,Proud,엠레,0,3
[00:13:36] ,ultimate_end,610.59,1팀,CheckMate,시메트라,0,3
[00:13:37] ,****,611.61,2팀,Proud,엠레,1팀,Fielder,키리코,Primary Fire,23.10,True,0
[00:13:40] ,****,615.26,2팀,Jasm1ne,라마트라,1팀,CheckMate,시메트라,Melee,8.70,0,0
[00:13:41] ,defensive_assist,615.45,2팀,skewed,키리코,0
[00:13:41] ,offensive_assist,615.50,2팀,Bliss,루시우,0
[00:13:41] ,defensive_assist,615.50,2팀,Bliss,루시우,0
[00:13:41] ,****,616.40,1팀,MER1T,캐서디,2팀,ZEST,시메트라,Primary Fire,32.86,True,0
[00:13:42] ,offensive_assist,616.43,1팀,ChiYo,루시우,0
[00:13:42] ,defensive_assist,616.43,1팀,ChiYo,루시우,0
[00:13:43] ,****,618.22,2팀,ZEST,시메트라,1팀,ChiYo,루시우,Ability 1,1.95,0,0
[00:13:43] ,defensive_assist,618.30,2팀,Bliss,루시우,0
[00:13:44] ,ultimate_charged,618.63,1팀,MER1T,캐서디,0,4
[00:13:45] ,****,620.22,2팀,Proud,엠레,1팀,MER1T,캐서디,Primary Fire,37.21,True,0
[00:13:46] ,offensive_assist,620.63,2팀,Jasm1ne,라마트라,0
[00:13:51] ,****,625.62,2팀,skewed,키리코,1팀,Someone,D.Va,0,98.68,True,0
[00:14:17] ,ultimate_start,652.04,1팀,Fielder,키리코,0,5
[00:14:23] ,ultimate_charged,658.10,2팀,skewed,키리코,0,4
[00:14:24] ,ultimate_start,658.80,2팀,skewed,키리코,0,4
[00:14:24] ,****,658.95,1팀,Someone,D.Va,2팀,ZEST,시메트라,Ability 1,0.41,0,0
[00:14:24] ,offensive_assist,659.11,1팀,Fielder,키리코,0
[00:14:24] ,defensive_assist,659.11,1팀,Fielder,키리코,0
[00:14:24] ,offensive_assist,659.20,1팀,ChiYo,루시우,0
[00:14:24] ,ultimate_charged,659.30,1팀,Someone,D.Va,0,5
[00:14:27] ,ultimate_start,662.15,1팀,MER1T,캐서디,0,4
[00:14:28] ,ultimate_end,663.22,1팀,Fielder,키리코,0,5
[00:14:31] ,****,665.76,1팀,MER1T,캐서디,2팀,Proud,엠레,Ultimate,250,0,0
[00:14:31] ,offensive_assist,666.14,1팀,Fielder,키리코,0
[00:14:31] ,ultimate_end,666.19,1팀,MER1T,캐서디,0,4
[00:14:33] ,ultimate_start,668.00,2팀,Jasm1ne,라마트라,0,3
[00:14:33] ,****,668.34,2팀,Jasm1ne,라마트라,1팀,MER1T,캐서디,Ultimate,37.04,0,0
[00:14:34] ,offensive_assist,668.51,2팀,skewed,키리코,0
[00:14:34] ,defensive_assist,668.51,2팀,skewed,키리코,0
[00:14:34] ,offensive_assist,668.56,2팀,Bliss,루시우,0
[00:14:34] ,defensive_assist,668.56,2팀,Bliss,루시우,0
[00:14:35] ,ultimate_end,669.98,2팀,skewed,키리코,0,4
[00:14:40] ,****,674.60,1팀,Someone,D.Va,2팀,skewed,키리코,0,1.94,True,0
[00:14:40] ,offensive_assist,674.70,1팀,ChiYo,루시우,0
[00:14:40] ,defensive_assist,674.70,1팀,ChiYo,루시우,0
[00:14:40] ,defensive_assist,675.07,1팀,Fielder,키리코,0
[00:14:41] ,ultimate_end,676.15,2팀,Jasm1ne,라마트라,0,3
[00:14:42] ,****,676.67,1팀,Someone,D.Va,2팀,Jasm1ne,라마트라,0,10.61,True,0
[00:14:42] ,offensive_assist,676.95,1팀,Fielder,키리코,0
[00:14:42] ,defensive_assist,676.95,1팀,Fielder,키리코,0
[00:14:42] ,offensive_assist,677.07,1팀,ChiYo,루시우,0
[00:14:42] ,defensive_assist,677.07,1팀,ChiYo,루시우,0
[00:14:43] ,****,677.83,1팀,CheckMate,시메트라,2팀,Bliss,루시우,Primary Fire,2.43,0,0
[00:14:46] ,payload_progress,680.78,2,1팀,1,60.01
[00:14:46] ,hero_swap,681.18,2팀,Proud,소전,엠레,218.11
[00:14:47] ,hero_swap,681.72,1팀,MER1T,바스티온,캐서디,275.23
[00:14:56] ,objective_updated,690.50,2,1,2
[00:14:56] ,objective_captured,690.50,2,1팀,2,0,0,192.46
[00:15:01] ,hero_swap,695.42,1팀,MER1T,소전,바스티온,13.70
[00:15:01] ,ultimate_charged,695.71,1팀,ChiYo,루시우,0,4
[00:15:07] ,ultimate_charged,701.52,2팀,Bliss,루시우,0,4
[00:15:09] ,ultimate_start,704.17,1팀,ChiYo,루시우,0,4
[00:15:10] ,ultimate_charged,704.36,2팀,ZEST,시메트라,0,5
[00:15:10] ,****,704.49,2팀,Bliss,루시우,1팀,MER1T,소전,Secondary Fire,37.92,0,0
[00:15:10] ,offensive_assist,704.68,2팀,Jasm1ne,라마트라,0
[00:15:10] ,defensive_assist,704.72,2팀,skewed,키리코,0
[00:15:10] ,defensive_assist,704.75,2팀,Bliss,루시우,0
[00:15:13] ,ultimate_start,707.80,2팀,Bliss,루시우,0,4
[00:15:16] ,ultimate_end,710.89,1팀,ChiYo,루시우,0,4
[00:15:17] ,****,711.58,2팀,Jasm1ne,라마트라,1팀,CheckMate,시메트라,Melee,20.16,0,0
[00:15:17] ,defensive_assist,711.72,2팀,skewed,키리코,0
[00:15:17] ,offensive_assist,711.82,2팀,Bliss,루시우,0
[00:15:17] ,defensive_assist,711.82,2팀,Bliss,루시우,0
[00:15:20] ,ultimate_end,714.50,2팀,Bliss,루시우,0,4
[00:15:21] ,****,715.53,1팀,ChiYo,루시우,2팀,Proud,소전,Primary Fire,16.86,0,0
[00:15:21] ,defensive_assist,715.56,1팀,ChiYo,루시우,0
[00:15:22] ,payload_progress,716.61,2,1팀,2,70.01
[00:15:23] ,ultimate_start,717.59,1팀,Someone,D.Va,0,5
[00:15:24] ,****,718.84,1팀,Someone,D.Va,2팀,Bliss,루시우,Ultimate,158.26,0,0
[00:15:24] ,remech_charged,718.84,1팀,Someone,D.Va,0,6
[00:15:24] ,offensive_assist,718.85,1팀,ChiYo,루시우,0
[00:15:24] ,ultimate_end,719.17,1팀,Someone,D.Va,0,6
[00:15:24] ,defensive_assist,719.22,1팀,Fielder,키리코,0
[00:15:26] ,dva_remech,721.04,1팀,Someone,D.Va,6
[00:15:32] ,ultimate_charged,726.53,1팀,CheckMate,시메트라,0,4
[00:15:34] ,hero_swap,728.41,1팀,Someone,라마트라,D.Va,323.28
[00:15:46] ,payload_progress,740.65,2,1팀,2,80.01
[00:15:53] ,ultimate_charged,747.97,1팀,Fielder,키리코,0,6
[00:15:58] ,ultimate_start,752.67,2팀,ZEST,시메트라,0,5
[00:16:00] ,ultimate_start,754.56,1팀,CheckMate,시메트라,0,4
[00:16:03] ,****,758.24,2팀,Proud,소전,1팀,Fielder,키리코,Secondary Fire,92.22,0,0
[00:16:05] ,ultimate_charged,759.49,2팀,skewed,키리코,0,5
[00:16:10] ,****,764.79,2팀,Bliss,루시우,1팀,CheckMate,시메트라,Secondary Fire,24.30,0,0
[00:16:10] ,ultimate_end,764.91,2팀,ZEST,시메트라,0,5
[00:16:11] ,****,765.77,2팀,Bliss,루시우,1팀,MER1T,소전,Melee,16.46,0,0
[00:16:11] ,offensive_assist,765.80,2팀,Jasm1ne,라마트라,0
[00:16:11] ,defensive_assist,766.23,2팀,skewed,키리코,0
[00:16:12] ,ultimate_end,766.79,1팀,CheckMate,시메트라,0,4
[00:16:12] ,ultimate_charged,767.14,2팀,Proud,소전,0,4
[00:16:12] ,****,767.30,2팀,Proud,소전,1팀,ChiYo,루시우,Secondary Fire,127.84,True,0
[00:16:13] ,****,767.67,2팀,Jasm1ne,라마트라,1팀,Someone,라마트라,0,1.47,0,0
[00:16:13] ,defensive_assist,768.10,2팀,skewed,키리코,0
[00:16:36] ,ultimate_start,790.73,2팀,Proud,소전,0,4
[00:16:37] ,ultimate_start,791.48,1팀,Fielder,키리코,0,6
[00:16:38] ,ultimate_start,793.11,2팀,skewed,키리코,0,5
[00:16:41] ,****,795.56,2팀,Proud,소전,1팀,Fielder,키리코,Ultimate,31.50,0,0
[00:16:41] ,offensive_assist,795.80,2팀,skewed,키리코,0
[00:16:41] ,defensive_assist,795.80,2팀,skewed,키리코,0
[00:16:41] ,offensive_assist,795.88,2팀,Jasm1ne,라마트라,0
[00:16:41] ,offensive_assist,795.93,2팀,Bliss,루시우,0
[00:16:41] ,defensive_assist,795.93,2팀,Bliss,루시우,0
[00:16:41] ,****,796.20,2팀,Proud,소전,1팀,CheckMate,시메트라,Ultimate,58.86,True,0
[00:16:41] ,offensive_assist,796.28,2팀,skewed,키리코,0
[00:16:41] ,defensive_assist,796.28,2팀,skewed,키리코,0
[00:16:42] ,offensive_assist,796.34,2팀,Jasm1ne,라마트라,0
[00:16:42] ,offensive_assist,796.39,2팀,Bliss,루시우,0
[00:16:42] ,defensive_assist,796.39,2팀,Bliss,루시우,0
[00:16:42] ,****,797.16,2팀,Proud,소전,1팀,ChiYo,루시우,Ultimate,55.40,0,0
[00:16:42] ,offensive_assist,797.22,2팀,skewed,키리코,0
[00:16:42] ,defensive_assist,797.22,2팀,skewed,키리코,0
[00:16:43] ,offensive_assist,797.34,2팀,Bliss,루시우,0
[00:16:43] ,defensive_assist,797.34,2팀,Bliss,루시우,0
[00:16:45] ,ultimate_end,799.46,2팀,Proud,소전,0,4
[00:16:46] ,ultimate_charged,801.09,2팀,Jasm1ne,라마트라,0,4
[00:16:48] ,****,802.42,2팀,Jasm1ne,라마트라,1팀,Someone,라마트라,Melee,23.80,0,0
[00:16:48] ,offensive_assist,802.50,2팀,Bliss,루시우,0
[00:16:48] ,defensive_assist,802.50,2팀,Bliss,루시우,0
[00:16:48] ,ultimate_end,802.66,1팀,Fielder,키리코,0,6
[00:16:48] ,offensive_assist,802.85,2팀,skewed,키리코,0
[00:16:48] ,defensive_assist,802.85,2팀,skewed,키리코,0
[00:16:49] ,ultimate_end,804.29,2팀,skewed,키리코,0,5
[00:16:52] ,****,806.32,2팀,Proud,소전,1팀,MER1T,소전,Secondary Fire,36,True,0
[00:16:52] ,offensive_assist,806.63,2팀,skewed,키리코,0
[00:16:52] ,defensive_assist,806.63,2팀,skewed,키리코,0
[00:16:52] ,offensive_assist,806.74,2팀,Bliss,루시우,0
[00:16:52] ,defensive_assist,806.74,2팀,Bliss,루시우,0
[00:16:56] ,hero_swap,810.37,1팀,Fielder,아나,키리코,404.41
[00:17:02] ,hero_swap,817.26,1팀,Fielder,키리코,아나,6.89
[00:17:19] ,ultimate_charged,833.52,1팀,Someone,라마트라,0,7
[00:17:22] ,ultimate_charged,836.35,1팀,MER1T,소전,0,5
[00:17:22] ,ultimate_start,836.74,1팀,ChiYo,루시우,0,4
[00:17:24] ,ultimate_start,839.28,2팀,Bliss,루시우,0,4
[00:17:29] ,ultimate_end,843.39,1팀,ChiYo,루시우,0,4
[00:17:29] ,ultimate_start,843.82,1팀,MER1T,소전,0,5
[00:17:31] ,****,845.95,1팀,MER1T,소전,2팀,Proud,소전,Ultimate,82.16,0,0
[00:17:31] ,defensive_assist,846.11,1팀,Fielder,키리코,0
[00:17:31] ,ultimate_end,846.19,2팀,Bliss,루시우,0,4
[00:17:31] ,offensive_assist,846.19,1팀,ChiYo,루시우,0
[00:17:31] ,defensive_assist,846.19,1팀,ChiYo,루시우,0
[00:17:38] ,ultimate_end,852.55,1팀,MER1T,소전,0,5
[00:17:40] ,****,854.41,1팀,MER1T,소전,2팀,ZEST,시메트라,Secondary Fire,68.20,0,0
[00:17:40] ,defensive_assist,854.58,1팀,Fielder,키리코,0
[00:17:40] ,offensive_assist,854.62,1팀,ChiYo,루시우,0
[00:17:40] ,defensive_assist,854.62,1팀,ChiYo,루시우,0
[00:17:42] ,****,856.66,2팀,Bliss,루시우,1팀,ChiYo,루시우,Secondary Fire,43.74,0,0
[00:17:42] ,defensive_assist,857.00,2팀,Bliss,루시우,0
[00:17:44] ,****,858.33,2팀,Jasm1ne,라마트라,1팀,Someone,라마트라,Ability 1,48.28,0,0
[00:17:50] ,ultimate_start,865.01,2팀,Jasm1ne,라마트라,0,4
[00:17:52] ,****,866.56,2팀,Jasm1ne,라마트라,1팀,MER1T,소전,Ultimate,6.28,0,0
[00:17:52] ,offensive_assist,866.77,2팀,skewed,키리코,0
[00:17:52] ,defensive_assist,866.77,2팀,skewed,키리코,0
[00:17:55] ,****,869.63,2팀,Jasm1ne,라마트라,1팀,Fielder,키리코,Ultimate,36.84,0,0
[00:17:55] ,offensive_assist,869.66,2팀,Bliss,루시우,0
[00:17:55] ,defensive_assist,870.06,2팀,skewed,키리코,0
[00:17:56] ,ultimate_end,870.75,2팀,Jasm1ne,라마트라,0,4
[00:17:57] ,ultimate_charged,871.54,1팀,CheckMate,시메트라,0,5
[00:17:58] ,ultimate_start,872.73,1팀,CheckMate,시메트라,0,5
[00:18:07] ,ultimate_charged,881.83,2팀,ZEST,시메트라,0,6
[00:18:08] ,ultimate_start,882.49,2팀,ZEST,시메트라,0,6
[00:18:10] ,ultimate_end,884.97,1팀,CheckMate,시메트라,0,5
[00:18:11] ,ultimate_start,885.37,1팀,Someone,라마트라,0,7
[00:18:13] ,****,887.53,2팀,Jasm1ne,라마트라,1팀,Someone,라마트라,0,3.19,0,0
[00:18:13] ,ultimate_end,887.53,1팀,Someone,라마트라,0,7
[00:18:13] ,defensive_assist,887.54,2팀,Bliss,루시우,0
[00:18:13] ,defensive_assist,887.91,2팀,skewed,키리코,0
[00:18:16] ,ultimate_charged,890.98,2팀,skewed,키리코,0,6
[00:18:17] ,ultimate_start,891.38,2팀,skewed,키리코,0,6
[00:18:17] ,****,892.12,1팀,MER1T,소전,2팀,Bliss,루시우,Secondary Fire,93.71,0,0
[00:18:18] ,round_end,892.53,2,1팀,2,3,2,0,0,0
[00:18:18] ,match_end,892.53,2,2,3
[00:18:18] ,player_stat,892.53,2,2팀,ZEST,메이,0,0,0,781.88,340,333,0,281.56,0,281.56,1141.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,41.56
[00:18:18] ,player_stat,892.53,2,2팀,ZEST,파라,20,7,5,17314.83,4362.35,10454.94,0,2082.75,0,3712.08,0,0,0,4,4,2,3,1,4,0,0,0,0,0,0,0,323,129,155,0,0,0.45,539.93
[00:18:18] ,player_stat,892.53,2,2팀,ZEST,시메트라,11,1,3,7625.46,1912.47,5489.50,0,2595.90,0,3535.89,3802.52,0,0,2,2,1,4,0,1,0,0,0,0,0,0,0,87,37,36,0,0,0.51,311.05
[00:18:18] ,player_stat,892.53,2,2팀,Bliss,주노,17,3,3,5326.72,2119.86,3082.54,0,1255.01,0,2276.91,0,0,0,3,3,1,3,0,4,0,0,128,0.07,0,0,0,5790,1950,3462,0,0,0.36,576.88
[00:18:18] ,player_stat,892.53,2,2팀,Bliss,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:18] ,player_stat,892.53,2,2팀,Bliss,루시우,7,4,3,4272,845,2691.32,4634.60,1881.55,1152.71,2794.03,0,12,9,2,2,0,0,0,1,0,0,14,0.11,0,0,0,524,125,329,0,0,0.28,315.65
[00:18:18] ,player_stat,892.53,2,1팀,MER1T,소전,6,3,8,10985.87,4824.48,5440.08,0,2067.34,0,4104.93,0,0,0,2,2,0,0,0,1,0,0,43,0.11,0,0,0,2100,391,1359,0,0,0.22,390.04
[00:18:18] ,player_stat,892.53,2,1팀,MER1T,캐서디,10,5,8,8927.88,1910.37,6942.51,0,3598.75,0,5937.98,0,0,0,3,2,0,0,1,3,0,0,14,0.13,0,0,0,288,104,158,0,0,0.40,481.40
[00:18:18] ,player_stat,892.53,2,1팀,MER1T,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,3.89
[00:18:18] ,player_stat,892.53,2,1팀,MER1T,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.50
[00:18:18] ,player_stat,892.53,2,1팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,10,0,0,0,13.70
[00:18:18] ,player_stat,892.53,2,2팀,Proud,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:18] ,player_stat,892.53,2,2팀,Proud,엠레,6,3,3,5964.39,1088,4391.34,0,691.35,159.53,1590.84,0,0,0,1,1,1,4,1,2,0,0,22,0.14,0.41,0,0,397,155,163,224,91,0.49,218.11
[00:18:18] ,player_stat,892.53,2,2팀,Proud,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:18] ,player_stat,892.53,2,2팀,Proud,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,5.95
[00:18:18] ,player_stat,892.53,2,2팀,Proud,소전,36,13,6,20697.23,6630.08,12758.35,0,4435.60,0,6165.48,0,0,0,3,3,3,3,1,10,0,0,109,0.13,0,0,0,3984,865,2370,0,0,0.27,668.47
[00:18:18] ,player_stat,892.53,2,2팀,skewed,일리아리,2,1,1,2421.01,75,2193.46,2472.61,489.69,161.14,837.41,0,0,0,1,1,0,0,0,0,0,0,6,0.17,0,0,0,82,36,33,0,0,0.52,154.36
[00:18:18] ,player_stat,892.53,2,2팀,skewed,키리코,16,6,4,11632.86,4776.13,5789.71,14909.30,3628.71,0,4848.32,0,33,11,5,10,0,0,0,5,0,0,12,0.10,0,0,0,567,123,340,0,0,0.27,734.41
[00:18:18] ,player_stat,892.53,2,2팀,skewed,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:18] ,player_stat,892.53,2,2팀,skewed,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.76
[00:18:18] ,player_stat,892.53,2,2팀,Jasm1ne,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:18] ,player_stat,892.53,2,2팀,Jasm1ne,D.Va,0,0,0,348.10,263.01,47.40,0,302.30,0,302.30,533.87,0,0,0,0,0,0,0,0,0,0,5,0.08,0,0,0,352,61,191,0,0,0.24,23.38
[00:18:18] ,player_stat,892.53,2,2팀,Jasm1ne,라마트라,39,19,3,28424.04,5411.05,18425.05,0,17550.21,0,24805.47,20534.46,0,6,4,4,5,4,1,11,0,0,171,0.08,0,0,0,7470,2141,4393,0,0,0.33,869.16
[00:18:18] ,player_stat,892.53,2,1팀,ChiYo,루시우,13,6,9,9338.30,3245,5538.30,12089.71,4111.66,2165.78,6946.58,0,13,11,5,5,0,0,0,3,0,0,27,0.10,0,0,0,1396,280,944,0,0,0.23,892.53
[00:18:18] ,player_stat,892.53,2,1팀,Fielder,키리코,11,4,11,8829.18,3429.72,5232.14,21718.04,4132.03,0,7270.82,0,23,6,6,12,0,0,1,3,0,0,9,0.10,0,0,0,432,93,276,0,0,0.25,876.55
[00:18:18] ,player_stat,892.53,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.75
[00:18:18] ,player_stat,892.53,2,1팀,Fielder,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.34
[00:18:18] ,player_stat,892.53,2,1팀,Fielder,아나,0,0,0,0,0,0,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,6.89
[00:18:18] ,player_stat,892.53,2,1팀,Someone,라마트라,10,4,9,14910.42,3145.09,11325.60,0,9698.07,0,19199.15,17249.25,0,0,3,3,0,0,0,3,0,0,83,0.12,0,0,0,3464,685,2384,0,0,0.22,569.25
[00:18:18] ,player_stat,892.53,2,1팀,Someone,D.Va,11,5,1,6660.30,1333.44,4545.35,0,7904.23,0,10141.82,10319.16,0,0,2,4,1,3,0,2,0,0,122,0.05,0,0,0,7654,2491,5031,0,0,0.33,323.28
[00:18:18] ,player_stat,892.53,2,1팀,CheckMate,시메트라,20,4,11,20083.16,7589.99,11637.57,0,8386.79,0,12116.25,10573.70,0,0,5,5,2,3,2,3,0,0,0,0,0,0,0,295,63,204,0,0,0.24,892.53
[00:18:20] ,ultimate_end,892.53,2팀,ZEST,시메트라,0,6
