[00:00:00] ,match_start,0,수라바사,플래시포인트,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:09] ,hero_spawn,0,1팀,SP1NT,토르비욘,0,0
[00:00:09] ,hero_spawn,0,2팀,Bliss,루시우,0,0
[00:00:12] ,hero_spawn,0,2팀,skewed,키리코,0,0
[00:00:13] ,hero_spawn,0,1팀,HanBin,시그마,0,0
[00:00:16] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:24] ,hero_spawn,0,2팀,ZEST,시메트라,0,0
[00:00:24] ,hero_spawn,0,1팀,ChiYo,루시우,0,0
[00:00:31] ,hero_spawn,0,2팀,Proud,브리기테,0,0
[00:00:51] ,hero_spawn,0,1팀,MER1T,캐서디,0,0
[00:00:56] ,hero_swap,0,1팀,ChiYo,미즈키,루시우,0
[00:01:02] ,hero_swap,0,1팀,SP1NT,시메트라,토르비욘,0
[00:01:24] ,hero_spawn,0,2팀,DONGHAK,위도우메이커,0,0
[00:01:35] ,hero_swap,0,2팀,DONGHAK,레킹볼,위도우메이커,0
[00:01:48] ,hero_swap,0,2팀,Proud,소전,브리기테,0
[00:02:13] ,hero_swap,0,2팀,Proud,겐지,소전,0
[00:02:20] ,hero_swap,0,2팀,DONGHAK,라마트라,레킹볼,0
[00:02:22] ,hero_swap,0,2팀,Proud,솜브라,겐지,0
[00:02:41] ,setup_complete,0,1,29.99
[00:02:43] ,hero_swap,2.51,2팀,ZEST,트레이서,시메트라,2.51
[00:03:13] ,point_progress,31.68,1,2팀,0,33.69
[00:03:14] ,point_progress,33.01,1,2팀,0,66.89
[00:03:15] ,objective_captured,34.35,1,1팀,0,0.02,0,0
[00:03:27] ,****,46.56,1팀,MER1T,캐서디,2팀,ZEST,트레이서,Primary Fire,16.60,0,0
[00:03:28] ,defensive_assist,46.69,1팀,Fielder,키리코,0
[00:03:28] ,point_progress,46.85,1,2팀,0,33.36
[00:03:36] ,ultimate_charged,55.31,1팀,MER1T,캐서디,0,1
[00:03:37] ,****,56.40,1팀,SP1NT,시메트라,2팀,DONGHAK,라마트라,Secondary Fire,46.10,0,0
[00:03:37] ,defensive_assist,56.53,1팀,ChiYo,미즈키,0
[00:03:37] ,defensive_assist,56.56,1팀,Fielder,키리코,0
[00:03:40] ,hero_swap,58.99,2팀,ZEST,파라,트레이서,56.48
[00:03:42] ,****,61.49,1팀,MER1T,캐서디,2팀,skewed,키리코,Primary Fire,113.36,True,0
[00:03:43] ,defensive_assist,61.73,1팀,ChiYo,미즈키,0
[00:04:15] ,****,93.71,1팀,MER1T,캐서디,2팀,Proud,솜브라,Ability 2,40,0,0
[00:04:15] ,defensive_assist,94.04,1팀,ChiYo,미즈키,0
[00:04:15] ,defensive_assist,94.06,1팀,Fielder,키리코,0
[00:04:17] ,****,96.11,2팀,DONGHAK,라마트라,1팀,Fielder,키리코,0,9.12,True,0
[00:04:17] ,offensive_assist,96.38,2팀,Bliss,루시우,0
[00:04:17] ,defensive_assist,96.38,2팀,Bliss,루시우,0
[00:04:19] ,ultimate_start,97.60,1팀,MER1T,캐서디,0,1
[00:04:26] ,ultimate_end,104.80,1팀,MER1T,캐서디,0,1
[00:04:26] ,ultimate_charged,105.00,2팀,skewed,키리코,0,1
[00:04:27] ,ultimate_start,105.80,2팀,skewed,키리코,0,1
[00:04:29] ,****,108.11,2팀,ZEST,파라,1팀,MER1T,캐서디,Primary Fire,27.53,0,0
[00:04:36] ,****,114.65,2팀,skewed,키리코,1팀,SP1NT,시메트라,0,27.94,0,0
[00:04:36] ,offensive_assist,114.75,2팀,Bliss,루시우,0
[00:04:36] ,defensive_assist,114.75,2팀,Bliss,루시우,0
[00:04:36] ,defensive_assist,114.76,2팀,skewed,키리코,0
[00:04:36] ,****,115.27,2팀,DONGHAK,라마트라,1팀,HanBin,시그마,Ability 1,0.82,0,0
[00:04:37] ,offensive_assist,115.69,2팀,skewed,키리코,0
[00:04:37] ,defensive_assist,115.69,2팀,skewed,키리코,0
[00:04:38] ,ultimate_end,117.00,2팀,skewed,키리코,0,1
[00:04:38] ,point_progress,117.42,1,2팀,0,33.34
[00:04:41] ,point_progress,120.09,1,2팀,0,66.74
[00:04:43] ,ultimate_charged,122.44,1팀,ChiYo,미즈키,0,1
[00:04:44] ,point_progress,122.75,1,2팀,0,99.94
[00:04:44] ,objective_captured,122.76,1,2팀,0,99.99,0.02,0
[00:04:44] ,****,123.24,2팀,DONGHAK,라마트라,1팀,ChiYo,미즈키,Melee,26.75,0,0
[00:04:45] ,offensive_assist,123.67,2팀,Bliss,루시우,0
[00:04:45] ,defensive_assist,123.69,2팀,skewed,키리코,0
[00:04:50] ,ultimate_charged,129.00,2팀,DONGHAK,라마트라,0,1
[00:05:07] ,ultimate_charged,145.90,1팀,Fielder,키리코,0,1
[00:05:11] ,ultimate_start,150.11,1팀,Fielder,키리코,0,1
[00:05:19] ,ultimate_charged,157.91,2팀,Proud,솜브라,0,1
[00:05:19] ,ultimate_charged,158.10,2팀,Bliss,루시우,0,1
[00:05:21] ,ultimate_charged,160.36,1팀,HanBin,시그마,0,1
[00:05:21] ,ultimate_charged,160.41,1팀,SP1NT,시메트라,0,1
[00:05:22] ,ultimate_start,160.97,2팀,Bliss,루시우,0,1
[00:05:22] ,ultimate_start,161.29,1팀,HanBin,시그마,0,1
[00:05:22] ,ultimate_end,161.33,1팀,Fielder,키리코,0,1
[00:05:23] ,ultimate_start,161.88,1팀,ChiYo,미즈키,0,1
[00:05:23] ,ultimate_charged,162.15,2팀,ZEST,파라,0,1
[00:05:25] ,ultimate_end,164.33,1팀,HanBin,시그마,0,1
[00:05:26] ,ultimate_start,164.63,2팀,Proud,솜브라,0,1
[00:05:26] ,ultimate_start,165.46,2팀,ZEST,파라,0,1
[00:05:28] ,****,166.63,1팀,MER1T,캐서디,2팀,Proud,솜브라,Primary Fire,36.31,0,0
[00:05:28] ,ultimate_start,166.68,2팀,DONGHAK,라마트라,0,1
[00:05:28] ,defensive_assist,166.92,1팀,ChiYo,미즈키,0
[00:05:28] ,offensive_assist,166.97,1팀,Fielder,키리코,0
[00:05:28] ,defensive_assist,166.97,1팀,Fielder,키리코,0
[00:05:29] ,ultimate_start,167.82,1팀,SP1NT,시메트라,0,1
[00:05:29] ,ultimate_end,167.90,2팀,Bliss,루시우,0,1
[00:05:29] ,ultimate_end,167.96,2팀,ZEST,파라,0,1
[00:05:29] ,ultimate_end,168.39,1팀,ChiYo,미즈키,0,1
[00:05:31] ,ultimate_end,169.64,2팀,Proud,솜브라,0,1
[00:05:31] ,****,169.79,2팀,DONGHAK,라마트라,1팀,MER1T,캐서디,Ultimate,3.03,0,0
[00:05:31] ,defensive_assist,169.82,2팀,skewed,키리코,0
[00:05:31] ,offensive_assist,170.15,2팀,Proud,솜브라,0
[00:05:31] ,offensive_assist,170.25,2팀,Bliss,루시우,0
[00:05:31] ,defensive_assist,170.25,2팀,Bliss,루시우,0
[00:05:38] ,ultimate_end,177.29,2팀,DONGHAK,라마트라,0,1
[00:05:40] ,****,178.93,2팀,ZEST,파라,1팀,SP1NT,시메트라,Primary Fire,113.16,0,0
[00:05:40] ,offensive_assist,179.10,2팀,Proud,솜브라,0
[00:05:40] ,offensive_assist,179.15,2팀,DONGHAK,라마트라,0
[00:05:40] ,defensive_assist,179.25,2팀,skewed,키리코,0
[00:05:41] ,ultimate_end,180.06,1팀,SP1NT,시메트라,0,1
[00:05:49] ,****,188.24,2팀,ZEST,파라,1팀,HanBin,시그마,Primary Fire,74.27,0,0
[00:05:49] ,offensive_assist,188.53,2팀,Proud,솜브라,0
[00:05:50] ,offensive_assist,188.63,2팀,Bliss,루시우,0
[00:05:50] ,defensive_assist,188.63,2팀,Bliss,루시우,0
[00:05:50] ,defensive_assist,188.64,2팀,skewed,키리코,0
[00:05:50] ,hero_swap,188.96,1팀,SP1NT,트레이서,시메트라,188.96
[00:05:52] ,****,191.14,2팀,DONGHAK,라마트라,1팀,Fielder,키리코,Melee,17,0,0
[00:05:52] ,defensive_assist,191.43,2팀,Bliss,루시우,0
[00:05:52] ,defensive_assist,191.44,2팀,skewed,키리코,0
[00:05:55] ,****,194.20,2팀,ZEST,파라,1팀,ChiYo,미즈키,Primary Fire,91.79,0,0
[00:05:55] ,defensive_assist,194.26,2팀,skewed,키리코,0
[00:05:56] ,hero_swap,195.04,1팀,SP1NT,시메트라,트레이서,6.08
[00:05:59] ,objective_updated,197.85,2,0,4
[00:05:59] ,player_stat,197.86,2,1팀,Fielder,키리코,2,0,2,1350.40,230.40,1120,4007.76,880.77,0,1379.24,0,4,1,1,2,0,0,0,0,0,0,2,0.08,0,0,0,128,24,100,0,0,0.19,197.86
[00:05:59] ,player_stat,197.86,2,2팀,Bliss,루시우,5,0,0,3715,1420,1930,2584.26,1163.34,639.05,1293.57,0,5,5,1,1,0,0,0,2,0,0,6,0.07,0,0,0,348,86,184,0,0,0.32,197.86
[00:05:59] ,player_stat,197.86,2,1팀,MER1T,캐서디,5,4,2,4895.30,560,4335.30,0,1485.25,0,1985.25,0,0,0,1,1,0,0,0,2,0,0,10,0.16,0,0,0,119,62,48,0,0,0.56,197.86
[00:05:59] ,player_stat,197.86,2,2팀,skewed,키리코,6,1,1,3763.94,1500,1963.94,5182.98,669.90,0,936.38,0,8,1,1,2,0,0,0,3,0,0,1,0.03,0,0,0,152,38,81,0,0,0.32,197.86
[00:05:59] ,player_stat,197.86,2,2팀,Proud,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:59] ,player_stat,197.86,2,2팀,Proud,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:59] ,player_stat,197.86,2,2팀,Proud,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:59] ,player_stat,197.86,2,2팀,Proud,솜브라,6,0,2,2727.69,273.12,1846.32,0,490.89,0,1325.68,0,0,3,1,1,0,0,0,1,0,0,19,0.10,0,0,0,793,191,518,0,0,0.27,197.86
[00:05:59] ,player_stat,197.86,2,1팀,SP1NT,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:59] ,player_stat,197.86,2,1팀,SP1NT,시메트라,1,1,2,3177.99,1037.92,2140.07,0,1260.49,0,1810.49,982.24,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,54,9,41,0,0,0.18,191.78
[00:05:59] ,player_stat,197.86,2,1팀,SP1NT,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,6.08
[00:05:59] ,player_stat,197.86,2,1팀,HanBin,시그마,2,0,2,4916.51,1377.36,3539.15,0,4128.98,0,5429.70,4449.50,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,60,36,17,0,0,0.68,197.86
[00:05:59] ,player_stat,197.86,2,2팀,ZEST,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.51
[00:05:59] ,player_stat,197.86,2,2팀,ZEST,트레이서,0,0,1,466.47,0,386.47,0,0.96,85.17,282.25,0,0,0,0,0,0,0,0,0,0,0,5,0.04,0,0,0,364,123,215,0,0,0.36,56.48
[00:05:59] ,player_stat,197.86,2,2팀,ZEST,파라,7,4,0,3757.52,674.14,2311.16,0,365.89,0,450.95,0,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,75,28,37,0,0,0.43,138.87
[00:05:59] ,player_stat,197.86,2,2팀,DONGHAK,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:59] ,player_stat,197.86,2,2팀,DONGHAK,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:59] ,player_stat,197.86,2,2팀,DONGHAK,라마트라,8,5,1,5740.02,1564.48,3909.90,0,5459.35,0,8519.03,4098.48,0,1,1,1,0,0,0,5,0,0,49,0.16,0,0,0,1410,304,837,0,0,0.27,197.86
[00:05:59] ,player_stat,197.86,2,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:59] ,player_stat,197.86,2,1팀,ChiYo,미즈키,4,0,2,2530.26,892.80,1637.46,4498.83,1147.01,0,1783.11,0,4,0,1,1,0,0,0,0,0,0,2,0.07,0,0,0,134,29,85,0,0,0.25,197.86
[00:05:59] ,objective_captured,197.86,2,All Teams,4,0,0,39.98
[00:06:07] ,hero_swap,205.88,1팀,SP1NT,트레이서,시메트라,8.02
[00:06:12] ,ultimate_charged,211.02,2팀,skewed,키리코,0,2
[00:06:21] ,ultimate_start,219.97,2팀,skewed,키리코,0,2
[00:06:22] ,****,221.54,2팀,ZEST,파라,1팀,MER1T,캐서디,Primary Fire,12.23,0,0
[00:06:22] ,offensive_assist,221.54,2팀,skewed,키리코,0
[00:06:22] ,defensive_assist,221.54,2팀,skewed,키리코,0
[00:06:23] ,offensive_assist,221.92,2팀,DONGHAK,라마트라,0
[00:06:23] ,offensive_assist,222.00,2팀,Bliss,루시우,0
[00:06:25] ,****,224.11,2팀,DONGHAK,라마트라,1팀,Fielder,키리코,Ability 1,18.73,0,0
[00:06:25] ,offensive_assist,224.34,2팀,Bliss,루시우,0
[00:06:25] ,offensive_assist,224.35,2팀,skewed,키리코,0
[00:06:25] ,defensive_assist,224.35,2팀,skewed,키리코,0
[00:06:27] ,****,226.18,2팀,Proud,솜브라,1팀,HanBin,시그마,Primary Fire,10,True,0
[00:06:27] ,offensive_assist,226.21,2팀,Bliss,루시우,0
[00:06:27] ,offensive_assist,226.21,2팀,skewed,키리코,0
[00:06:27] ,defensive_assist,226.21,2팀,skewed,키리코,0
[00:06:28] ,offensive_assist,226.63,2팀,DONGHAK,라마트라,0
[00:06:30] ,****,229.03,2팀,ZEST,파라,1팀,ChiYo,미즈키,Primary Fire,15.69,0,0
[00:06:31] ,****,229.97,2팀,ZEST,파라,1팀,SP1NT,트레이서,Primary Fire,15.19,0,0
[00:06:32] ,ultimate_end,231.19,2팀,skewed,키리코,0,2
[00:06:42] ,point_progress,240.92,2,2팀,4,33.39
[00:06:44] ,point_progress,243.59,2,2팀,4,66.79
[00:06:47] ,point_progress,246.25,2,2팀,4,99.99
[00:06:47] ,objective_captured,246.27,2,2팀,4,0,0.02,0
[00:06:54] ,****,253.00,1팀,Fielder,키리코,2팀,skewed,키리코,0,119.25,True,0
[00:06:54] ,defensive_assist,253.00,1팀,ChiYo,미즈키,0
[00:07:01] ,point_progress,260.25,2,2팀,4,33.39
[00:07:03] ,point_progress,262.51,2,2팀,4,66.79
[00:07:04] ,ultimate_charged,262.84,1팀,MER1T,캐서디,0,2
[00:07:05] ,objective_captured,264.01,2,1팀,4,0.02,25.35,0
[00:07:15] ,****,274.09,2팀,ZEST,파라,1팀,SP1NT,트레이서,Ability 2,25,0,0
[00:07:22] ,ultimate_start,280.79,1팀,MER1T,캐서디,0,2
[00:07:22] ,ultimate_charged,281.17,1팀,Fielder,키리코,0,2
[00:07:23] ,ultimate_charged,282.21,2팀,ZEST,파라,0,2
[00:07:25] ,point_progress,283.73,2,2팀,4,33.46
[00:07:25] ,hero_swap,284.12,1팀,SP1NT,메이,트레이서,78.24
[00:07:29] ,ultimate_end,288.17,1팀,MER1T,캐서디,0,2
[00:07:29] ,point_progress,288.42,2,2팀,4,67.02
[00:07:31] ,ultimate_start,290.37,1팀,Fielder,키리코,0,2
[00:07:31] ,ultimate_charged,290.49,1팀,HanBin,시그마,0,2
[00:07:32] ,ultimate_start,290.81,1팀,HanBin,시그마,0,2
[00:07:33] ,ultimate_start,291.65,2팀,ZEST,파라,0,2
[00:07:33] ,****,291.72,2팀,ZEST,파라,1팀,ChiYo,미즈키,Primary Fire,117.89,0,0
[00:07:33] ,offensive_assist,292.01,2팀,Bliss,루시우,0
[00:07:33] ,defensive_assist,292.01,2팀,Bliss,루시우,0
[00:07:33] ,defensive_assist,292.04,2팀,skewed,키리코,0
[00:07:34] ,****,293.09,2팀,ZEST,파라,1팀,MER1T,캐서디,Ultimate,37.53,0,0
[00:07:34] ,defensive_assist,293.41,2팀,Bliss,루시우,0
[00:07:34] ,defensive_assist,293.46,2팀,skewed,키리코,0
[00:07:34] ,****,293.46,1팀,Fielder,키리코,2팀,ZEST,파라,0,33.29,0,0
[00:07:34] ,ultimate_end,293.46,2팀,ZEST,파라,0,2
[00:07:35] ,defensive_assist,293.81,1팀,ChiYo,미즈키,0
[00:07:35] ,defensive_assist,293.88,1팀,Fielder,키리코,0
[00:07:35] ,ultimate_end,294.39,1팀,HanBin,시그마,0,2
[00:07:38] ,ultimate_charged,297.03,2팀,DONGHAK,라마트라,0,2
[00:07:39] ,ultimate_charged,298.10,2팀,Bliss,루시우,0,2
[00:07:42] ,ultimate_start,301.48,2팀,Bliss,루시우,0,2
[00:07:42] ,ultimate_end,301.59,1팀,Fielder,키리코,0,2
[00:07:46] ,****,305.12,2팀,Proud,솜브라,1팀,HanBin,시그마,Primary Fire,7.89,0,0
[00:07:46] ,offensive_assist,305.19,2팀,Bliss,루시우,0
[00:07:46] ,defensive_assist,305.19,2팀,Bliss,루시우,0
[00:07:46] ,offensive_assist,305.22,2팀,skewed,키리코,0
[00:07:46] ,defensive_assist,305.22,2팀,skewed,키리코,0
[00:07:46] ,offensive_assist,305.60,2팀,DONGHAK,라마트라,0
[00:07:48] ,objective_captured,306.61,2,2팀,4,60.87,25.37,0
[00:07:49] ,ultimate_end,308.26,2팀,Bliss,루시우,0,2
[00:07:59] ,ultimate_charged,318.47,1팀,ChiYo,미즈키,0,2
[00:08:00] ,ultimate_charged,318.66,2팀,Proud,솜브라,0,2
[00:08:13] ,ultimate_start,332.25,2팀,Proud,솜브라,0,2
[00:08:13] ,ultimate_start,332.40,1팀,ChiYo,미즈키,0,2
[00:08:17] ,****,336.37,1팀,MER1T,캐서디,2팀,Bliss,루시우,Primary Fire,71.44,True,0
[00:08:17] ,defensive_assist,336.56,1팀,ChiYo,미즈키,0
[00:08:18] ,defensive_assist,336.67,1팀,Fielder,키리코,0
[00:08:18] ,ultimate_end,337.26,2팀,Proud,솜브라,0,2
[00:08:20] ,ultimate_end,338.91,1팀,ChiYo,미즈키,0,2
[00:08:20] ,ultimate_charged,338.92,2팀,skewed,키리코,0,3
[00:08:27] ,ultimate_start,345.87,2팀,skewed,키리코,0,3
[00:08:33] ,ultimate_start,352.32,2팀,DONGHAK,라마트라,0,2
[00:08:34] ,****,353.32,1팀,SP1NT,메이,2팀,Proud,솜브라,Secondary Fire,155,True,0
[00:08:34] ,defensive_assist,353.56,1팀,Fielder,키리코,0
[00:08:35] ,****,354.11,2팀,DONGHAK,라마트라,1팀,HanBin,시그마,Ultimate,57.17,0,0
[00:08:35] ,offensive_assist,354.43,2팀,Proud,솜브라,0
[00:08:35] ,offensive_assist,354.52,2팀,skewed,키리코,0
[00:08:35] ,defensive_assist,354.52,2팀,skewed,키리코,0
[00:08:37] ,****,355.96,1팀,Fielder,키리코,2팀,Bliss,루시우,0,71.97,True,0
[00:08:37] ,defensive_assist,356.30,1팀,ChiYo,미즈키,0
[00:08:37] ,ultimate_end,356.41,2팀,skewed,키리코,0,3
[00:08:41] ,****,360.14,2팀,DONGHAK,라마트라,1팀,Fielder,키리코,Ultimate,49.25,0,0
[00:08:41] ,offensive_assist,360.17,2팀,skewed,키리코,0
[00:08:41] ,defensive_assist,360.17,2팀,skewed,키리코,0
[00:08:42] ,ultimate_end,361.55,2팀,DONGHAK,라마트라,0,2
[00:08:43] ,ultimate_charged,361.64,1팀,MER1T,캐서디,0,3
[00:08:44] ,****,362.67,1팀,ChiYo,미즈키,2팀,skewed,키리코,Primary Fire,4.44,0,0
[00:08:44] ,****,363.40,2팀,ZEST,파라,1팀,ChiYo,미즈키,Primary Fire,31.08,0,0
[00:08:44] ,defensive_assist,363.50,2팀,skewed,키리코,0
[00:08:47] ,****,365.71,2팀,DONGHAK,라마트라,1팀,MER1T,캐서디,Ability 1,13.02,0,0
[00:08:48] ,ultimate_charged,367.11,1팀,SP1NT,메이,0,2
[00:08:49] ,****,368.25,2팀,ZEST,파라,1팀,SP1NT,메이,Primary Fire,87.97,0,0
[00:08:49] ,objective_updated,368.39,3,4,2
[00:08:49] ,objective_captured,368.39,3,All Teams,2,0,0,40
[00:08:49] ,player_stat,368.41,3,1팀,Fielder,키리코,5,3,4,3159.91,530.40,2629.51,7737.36,2074.01,0,3082.26,0,7,1,2,4,0,0,0,0,0,0,8,0.17,0,0,0,211,48,154,0,0,0.24,368.41
[00:08:49] ,player_stat,368.41,3,2팀,Bliss,루시우,9,0,2,5515,2125,3025,4110.95,1627.88,936.91,2490.35,0,8,10,2,2,0,0,0,4,0,0,9,0.08,0,0,0,539,116,303,0,0,0.28,368.41
[00:08:49] ,player_stat,368.41,3,1팀,MER1T,캐서디,8,5,5,7709.14,1020,6689.14,0,3056.42,0,4306.42,0,0,0,3,2,0,0,0,2,0,0,16,0.18,0,0,0,201,88,97,0,0,0.48,368.41
[00:08:49] ,player_stat,368.41,3,2팀,skewed,키리코,11,1,3,6343.94,2380,3663.94,9035.26,1390.51,0,2259.57,0,17,7,3,6,0,0,0,5,0,0,6,0.10,0,0,0,275,60,165,0,0,0.27,368.41
[00:08:49] ,player_stat,368.41,3,2팀,Proud,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:49] ,player_stat,368.41,3,2팀,Proud,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:49] ,player_stat,368.41,3,2팀,Proud,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:49] ,player_stat,368.41,3,2팀,Proud,솜브라,13,2,3,5415.95,703.64,4104.06,0,1028.19,0,2418.38,0,0,4,2,2,1,3,0,2,0,0,31,0.08,0,0,0,1485,392,912,0,0,0.30,368.41
[00:08:49] ,player_stat,368.41,3,1팀,SP1NT,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:49] ,player_stat,368.41,3,1팀,SP1NT,시메트라,1,1,2,3177.99,1037.92,2140.07,0,1260.49,0,1810.49,982.24,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,54,9,41,0,0,0.18,199.80
[00:08:49] ,player_stat,368.41,3,1팀,SP1NT,트레이서,0,0,2,182.00,26.50,155.50,0,158.00,0,508,0,0,0,0,0,0,0,0,0,0,0,7,0.12,0,0,0,264,59,184,0,0,0.24,84.32
[00:08:49] ,player_stat,368.41,3,1팀,SP1NT,메이,1,1,1,3955.20,208.50,1371.70,0,843.05,336.41,1262.22,125,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,113,48,58,0,0,0.45,84.29
[00:08:49] ,player_stat,368.41,3,1팀,HanBin,시그마,3,0,5,9167.68,2417.36,6750.31,0,6442.52,0,10269.17,8978.70,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,103,59,34,0,0,0.63,368.41
[00:08:49] ,player_stat,368.41,3,2팀,ZEST,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.51
[00:08:49] ,player_stat,368.41,3,2팀,ZEST,트레이서,0,0,1,466.47,0,386.47,0,0.96,85.17,282.25,0,0,0,0,0,0,0,0,0,0,0,5,0.04,0,0,0,364,123,215,0,0,0.36,56.48
[00:08:49] ,player_stat,368.41,3,2팀,ZEST,파라,18,11,1,8308.51,1656.59,5879.70,0,842.64,0,1415.87,0,0,0,2,2,2,5,1,5,0,0,0,0,0,0,0,157,59,77,0,0,0.43,309.42
[00:08:49] ,player_stat,368.41,3,2팀,DONGHAK,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:49] ,player_stat,368.41,3,2팀,DONGHAK,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:49] ,player_stat,368.41,3,2팀,DONGHAK,라마트라,15,9,1,11119.46,3220.72,7633.10,0,8843.35,0,13778.23,6613.48,0,4,2,2,2,3,0,6,0,0,69,0.14,0,0,0,2781,485,1813,0,0,0.21,368.41
[00:08:49] ,player_stat,368.41,3,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:49] ,player_stat,368.41,3,1팀,ChiYo,미즈키,7,1,5,4174.28,1372.80,2801.48,6966.26,2046.52,0,3605.42,0,8,0,2,2,0,0,1,1,0,0,2,0.04,0,0,0,214,45,141,0,0,0.24,368.41
[00:08:49] ,offensive_assist,368.55,2팀,DONGHAK,라마트라,0
[00:08:59] ,hero_swap,377.96,1팀,HanBin,라마트라,시그마,9.55
[00:09:12] ,hero_swap,391.52,1팀,HanBin,마우가,라마트라,13.56
[00:09:18] ,ultimate_charged,397.34,2팀,ZEST,파라,0,3
[00:09:18] ,ultimate_start,397.47,2팀,ZEST,파라,0,3
[00:09:19] ,ultimate_start,398.14,1팀,SP1NT,메이,0,2
[00:09:21] ,****,399.81,1팀,MER1T,캐서디,2팀,ZEST,파라,0,56.76,0,0
[00:09:21] ,ultimate_end,399.81,2팀,ZEST,파라,0,3
[00:09:21] ,****,399.90,2팀,ZEST,파라,1팀,MER1T,캐서디,Ultimate,43.69,0,0
[00:09:21] ,defensive_assist,400.00,1팀,ChiYo,미즈키,0
[00:09:21] ,offensive_assist,400.05,1팀,SP1NT,메이,0
[00:09:21] ,offensive_assist,400.08,1팀,Fielder,키리코,0
[00:09:21] ,defensive_assist,400.08,1팀,Fielder,키리코,0
[00:09:21] ,offensive_assist,400.10,2팀,Bliss,루시우,0
[00:09:21] ,defensive_assist,400.10,2팀,Bliss,루시우,0
[00:09:21] ,offensive_assist,400.11,1팀,HanBin,마우가,0
[00:09:21] ,defensive_assist,400.11,1팀,HanBin,마우가,0
[00:09:21] ,defensive_assist,400.13,2팀,skewed,키리코,0
[00:09:23] ,****,402.14,2팀,skewed,키리코,1팀,ChiYo,미즈키,0,94.01,True,0
[00:09:23] ,offensive_assist,402.45,2팀,Bliss,루시우,0
[00:09:23] ,defensive_assist,402.45,2팀,Bliss,루시우,0
[00:09:23] ,defensive_assist,402.48,2팀,skewed,키리코,0
[00:09:25] ,****,403.68,2팀,Proud,솜브라,1팀,Fielder,키리코,Primary Fire,2.13,0,0
[00:09:25] ,offensive_assist,403.86,2팀,Bliss,루시우,0
[00:09:25] ,defensive_assist,403.86,2팀,Bliss,루시우,0
[00:09:25] ,defensive_assist,403.89,2팀,skewed,키리코,0
[00:09:25] ,ultimate_end,404.11,1팀,SP1NT,메이,0,2
[00:09:35] ,point_progress,413.74,3,2팀,2,33.39
[00:09:35] ,****,414.44,2팀,Proud,솜브라,1팀,HanBin,마우가,Primary Fire,7.54,0,0
[00:09:36] ,offensive_assist,414.59,2팀,DONGHAK,라마트라,0
[00:09:36] ,offensive_assist,414.70,2팀,skewed,키리코,0
[00:09:36] ,defensive_assist,414.70,2팀,skewed,키리코,0
[00:09:37] ,point_progress,416.41,3,2팀,2,66.79
[00:09:39] ,hero_swap,418.09,1팀,SP1NT,트레이서,메이,49.68
[00:09:40] ,objective_captured,419.08,3,2팀,2,0,0,0
[00:09:49] ,ultimate_charged,427.63,1팀,Fielder,키리코,0,3
[00:10:01] ,****,439.97,2팀,ZEST,파라,1팀,SP1NT,트레이서,Primary Fire,55,0,0
[00:10:01] ,defensive_assist,440.07,2팀,skewed,키리코,0
[00:10:01] ,ultimate_charged,440.41,2팀,skewed,키리코,0,4
[00:10:07] ,ultimate_start,445.99,1팀,Fielder,키리코,0,3
[00:10:08] ,ultimate_start,447.43,2팀,skewed,키리코,0,4
[00:10:10] ,ultimate_charged,449.49,2팀,Proud,솜브라,0,3
[00:10:15] ,****,453.92,1팀,MER1T,캐서디,2팀,ZEST,파라,Primary Fire,46.72,0,0
[00:10:15] ,offensive_assist,454.10,1팀,Fielder,키리코,0
[00:10:15] ,defensive_assist,454.10,1팀,Fielder,키리코,0
[00:10:15] ,ultimate_charged,454.23,1팀,ChiYo,미즈키,0,3
[00:10:15] ,ultimate_start,454.26,2팀,Proud,솜브라,0,3
[00:10:17] ,****,455.91,2팀,Proud,솜브라,1팀,MER1T,캐서디,Primary Fire,8.03,0,0
[00:10:17] ,offensive_assist,455.99,2팀,Bliss,루시우,0
[00:10:17] ,defensive_assist,455.99,2팀,Bliss,루시우,0
[00:10:17] ,offensive_assist,456.05,2팀,skewed,키리코,0
[00:10:17] ,defensive_assist,456.05,2팀,skewed,키리코,0
[00:10:18] ,ultimate_start,457.06,1팀,ChiYo,미즈키,0,3
[00:10:18] ,ultimate_end,457.19,1팀,Fielder,키리코,0,3
[00:10:20] ,ultimate_end,458.63,2팀,skewed,키리코,0,4
[00:10:20] ,ultimate_end,459.25,2팀,Proud,솜브라,0,3
[00:10:20] ,ultimate_start,459.36,2팀,Bliss,루시우,0,2
[00:10:24] ,ultimate_end,463.57,1팀,ChiYo,미즈키,0,3
[00:10:27] ,****,466.07,2팀,Bliss,루시우,1팀,ChiYo,미즈키,Primary Fire,11.58,0,0
[00:10:27] ,ultimate_end,466.23,2팀,Bliss,루시우,0,2
[00:10:27] ,offensive_assist,466.27,2팀,Proud,솜브라,0
[00:10:27] ,defensive_assist,466.34,2팀,Bliss,루시우,0
[00:10:27] ,offensive_assist,466.40,2팀,skewed,키리코,0
[00:10:27] ,defensive_assist,466.40,2팀,skewed,키리코,0
[00:10:34] ,offensive_assist,472.91,2팀,Bliss,루시우,0
[00:10:34] ,defensive_assist,472.91,2팀,Bliss,루시우,0
[00:10:34] ,****,472.91,2팀,DONGHAK,라마트라,1팀,HanBin,마우가,0,0.67,0,0
[00:10:34] ,offensive_assist,472.95,2팀,skewed,키리코,0
[00:10:34] ,defensive_assist,472.95,2팀,skewed,키리코,0
[00:10:34] ,offensive_assist,473.31,2팀,Proud,솜브라,0
[00:10:37] ,ultimate_charged,476.10,1팀,SP1NT,트레이서,0,3
[00:10:37] ,hero_swap,476.10,1팀,ChiYo,루시우,미즈키,107.69
[00:10:39] ,****,478.38,2팀,skewed,키리코,1팀,Fielder,키리코,0,6.12,0,0
[00:10:39] ,offensive_assist,478.53,2팀,Bliss,루시우,0
[00:10:39] ,defensive_assist,478.53,2팀,Bliss,루시우,0
[00:10:45] ,ultimate_charged,484.53,2팀,DONGHAK,라마트라,0,3
[00:10:47] ,****,486.03,2팀,Bliss,루시우,1팀,MER1T,캐서디,Primary Fire,3.15,0,0
[00:10:47] ,defensive_assist,486.13,2팀,skewed,키리코,0
[00:10:52] ,hero_swap,491.55,1팀,ChiYo,주노,루시우,15.45
[00:10:55] ,ultimate_charged,494.49,1팀,HanBin,마우가,0,3
[00:10:56] ,objective_updated,494.88,4,2,1
[00:10:56] ,objective_captured,494.88,4,All Teams,1,0,0,40
[00:10:56] ,player_stat,494.89,4,1팀,Fielder,키리코,5,3,6,5505.91,1910.40,3595.51,9700.64,2582.63,0,4060.88,0,9,3,3,6,0,0,0,0,0,0,9,0.13,0,0,0,304,69,198,0,0,0.26,494.89
[00:10:56] ,player_stat,494.89,4,2팀,Bliss,루시우,14,2,2,6749.73,2125,4259.73,5829.27,1954.04,1163.40,2875.62,0,15,16,3,3,0,0,0,4,0,0,12,0.07,0,0,0,741,174,441,0,0,0.28,494.89
[00:10:56] ,player_stat,494.89,4,1팀,MER1T,캐서디,10,7,8,10516.37,1810,8706.37,0,3816.80,0,5816.80,0,0,0,3,2,0,0,0,2,0,0,18,0.16,0,0,0,251,114,112,0,0,0.50,494.89
[00:10:56] ,player_stat,494.89,4,2팀,skewed,키리코,18,3,3,8330.08,2380,5650.08,13345.19,1799.26,0,2818.88,0,26,11,4,8,0,0,0,5,0,0,11,0.12,0,0,0,371,95,219,0,0,0.30,494.89
[00:10:56] ,player_stat,494.89,4,2팀,Proud,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:56] ,player_stat,494.89,4,2팀,Proud,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:56] ,player_stat,494.89,4,2팀,Proud,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:56] ,player_stat,494.89,4,2팀,Proud,솜브라,20,5,3,8395.54,711.64,7075.65,0,2187.85,0,3777.77,0,0,6,3,3,1,3,0,2,0,0,52,0.07,0,0,0,2441,711,1484,0,0,0.32,494.89
[00:10:56] ,player_stat,494.89,4,1팀,SP1NT,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:56] ,player_stat,494.89,4,1팀,SP1NT,시메트라,1,1,2,3177.99,1037.92,2140.07,0,1260.49,0,1810.49,982.24,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,54,9,41,0,0,0.18,199.80
[00:10:56] ,player_stat,494.89,4,1팀,SP1NT,트레이서,0,0,3,1748.73,387.84,1360.89,0,430.62,207.49,1250.32,0,0,0,1,0,0,0,0,0,0,0,31,0.12,0,0,0,850,251,502,0,0,0.33,161.12
[00:10:56] ,player_stat,494.89,4,1팀,SP1NT,메이,2,1,1,6924.95,333.70,1894.25,0,1248.65,336.41,1673.42,303,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,167,56,92,0,0,0.38,133.97
[00:10:56] ,player_stat,494.89,4,1팀,HanBin,시그마,3,0,5,9167.68,2417.36,6750.31,0,6442.52,0,10269.17,8978.70,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,103,59,34,0,0,0.63,377.96
[00:10:56] ,player_stat,494.89,4,1팀,HanBin,라마트라,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,13.56
[00:10:56] ,player_stat,494.89,4,1팀,HanBin,마우가,1,0,2,3434.90,813.07,2621.84,312.61,2252.43,252.88,4228.95,0,1,1,1,0,0,0,0,0,0,0,32,0.06,0,0,0,1198,508,483,0,0,0.51,103.37
[00:10:56] ,player_stat,494.89,4,2팀,ZEST,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.51
[00:10:56] ,player_stat,494.89,4,2팀,ZEST,트레이서,0,0,1,466.47,0,386.47,0,0.96,85.17,282.25,0,0,0,0,0,0,0,0,0,0,0,5,0.04,0,0,0,364,123,215,0,0,0.36,56.48
[00:10:56] ,player_stat,494.89,4,2팀,ZEST,파라,25,14,3,9687.46,1656.59,7258.66,0,1297.16,0,2350.59,0,0,0,3,3,4,5,1,7,0,0,0,0,0,0,0,185,68,96,0,0,0.41,435.90
[00:10:56] ,player_stat,494.89,4,2팀,DONGHAK,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:56] ,player_stat,494.89,4,2팀,DONGHAK,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:56] ,player_stat,494.89,4,2팀,DONGHAK,라마트라,25,10,1,13194.75,3390.72,9538.40,0,12793.88,0,18930.67,10845.09,0,6,3,2,3,3,0,6,0,0,100,0.16,0,0,0,3846,626,2609,0,0,0.19,494.89
[00:10:56] ,player_stat,494.89,4,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,20,0,0,0,15.45
[00:10:56] ,player_stat,494.89,4,1팀,ChiYo,미즈키,8,1,7,5965.84,2134.80,3831.04,9186.32,2946.73,0,5118.96,0,9,0,3,3,0,0,1,1,0,0,5,0.08,0,0,0,274,61,172,0,0,0.26,476.10
[00:10:56] ,player_stat,494.89,4,1팀,ChiYo,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,5,19,0,0,0.21,3.34
[00:11:29] ,ultimate_start,527.60,1팀,HanBin,마우가,0,3
[00:11:33] ,ultimate_end,532.52,1팀,HanBin,마우가,0,3
[00:11:34] ,****,533.29,1팀,Fielder,키리코,2팀,skewed,키리코,0,2.24,0,0
[00:11:34] ,offensive_assist,533.52,1팀,HanBin,마우가,0
[00:11:34] ,defensive_assist,533.53,1팀,Fielder,키리코,0
[00:11:36] ,****,534.67,2팀,DONGHAK,라마트라,1팀,MER1T,캐서디,Ability 1,46.15,0,0
[00:11:36] ,ultimate_start,534.68,2팀,DONGHAK,라마트라,0,3
[00:11:36] ,offensive_assist,534.91,2팀,Bliss,루시우,0
[00:11:36] ,defensive_assist,534.91,2팀,Bliss,루시우,0
[00:11:36] ,defensive_assist,534.99,2팀,skewed,키리코,0
[00:11:39] ,****,537.85,1팀,HanBin,마우가,2팀,ZEST,파라,0,1.43,0,0
[00:11:39] ,defensive_assist,538.23,1팀,Fielder,키리코,0
[00:11:44] ,ultimate_charged,542.79,2팀,ZEST,파라,0,4
[00:11:44] ,ultimate_end,543.03,2팀,DONGHAK,라마트라,0,3
[00:11:47] ,****,546.04,1팀,ChiYo,주노,2팀,Bliss,루시우,Primary Fire,3.84,0,0
[00:11:51] ,****,550.47,1팀,SP1NT,트레이서,2팀,DONGHAK,라마트라,Primary Fire,10.29,True,0
[00:11:52] ,defensive_assist,550.88,1팀,Fielder,키리코,0
[00:11:52] ,offensive_assist,550.90,1팀,HanBin,마우가,0
[00:11:52] ,defensive_assist,550.90,1팀,HanBin,마우가,0
[00:11:54] ,point_progress,553.14,4,2팀,1,33.59
[00:11:56] ,point_progress,554.62,4,2팀,1,66.89
[00:11:57] ,objective_captured,556.40,4,1팀,1,0.02,0,0
[00:12:05] ,hero_swap,564.41,2팀,DONGHAK,마우가,라마트라,69.52
[00:12:12] ,****,571.03,1팀,MER1T,캐서디,2팀,Proud,솜브라,Ability 2,0.66,0,0
[00:12:12] ,defensive_assist,571.08,1팀,Fielder,키리코,0
[00:12:14] ,ultimate_charged,573.22,2팀,skewed,키리코,0,5
[00:12:20] ,ultimate_charged,578.56,1팀,Fielder,키리코,0,4
[00:12:45] ,ultimate_start,604.00,2팀,skewed,키리코,0,5
[00:12:45] ,ultimate_charged,604.44,2팀,Proud,솜브라,0,4
[00:12:46] ,ultimate_start,604.64,1팀,Fielder,키리코,0,4
[00:12:50] ,ultimate_start,608.71,2팀,Proud,솜브라,0,4
[00:12:51] ,****,610.08,1팀,HanBin,마우가,2팀,skewed,키리코,Ability 1,141.66,True,0
[00:12:51] ,****,610.27,1팀,HanBin,마우가,2팀,DONGHAK,마우가,Ability 1,40.30,0,0
[00:12:52] ,offensive_assist,610.54,1팀,Fielder,키리코,0
[00:12:52] ,offensive_assist,610.54,1팀,Fielder,키리코,0
[00:12:52] ,defensive_assist,610.54,1팀,Fielder,키리코,0
[00:12:52] ,defensive_assist,610.54,1팀,Fielder,키리코,0
[00:12:52] ,****,610.90,2팀,Proud,솜브라,1팀,Fielder,키리코,Primary Fire,4.29,0,0
[00:12:52] ,offensive_assist,610.94,2팀,DONGHAK,마우가,0
[00:12:52] ,defensive_assist,610.94,2팀,DONGHAK,마우가,0
[00:12:52] ,offensive_assist,611.02,2팀,Bliss,루시우,0
[00:12:52] ,defensive_assist,611.02,2팀,Bliss,루시우,0
[00:12:52] ,offensive_assist,611.07,2팀,skewed,키리코,0
[00:12:52] ,defensive_assist,611.07,2팀,skewed,키리코,0
[00:12:52] ,ultimate_start,611.39,2팀,ZEST,파라,0,4
[00:12:53] ,****,612.29,1팀,MER1T,캐서디,2팀,Proud,솜브라,Primary Fire,128.44,True,0
[00:12:53] ,****,612.34,2팀,ZEST,파라,1팀,ChiYo,주노,Ultimate,22.30,0,0
[00:12:53] ,defensive_assist,612.35,2팀,DONGHAK,마우가,0
[00:12:53] ,offensive_assist,612.40,2팀,Proud,솜브라,0
[00:12:53] ,offensive_assist,612.42,1팀,Fielder,키리코,0
[00:12:53] ,defensive_assist,612.42,1팀,Fielder,키리코,0
[00:12:53] ,offensive_assist,612.48,2팀,skewed,키리코,0
[00:12:53] ,defensive_assist,612.48,2팀,skewed,키리코,0
[00:12:54] ,****,612.59,1팀,SP1NT,트레이서,2팀,ZEST,파라,Primary Fire,4.75,0,0
[00:12:54] ,ultimate_end,612.59,2팀,ZEST,파라,0,4
[00:12:54] ,offensive_assist,612.90,1팀,Fielder,키리코,0
[00:12:54] ,ultimate_charged,613.02,2팀,Bliss,루시우,0,3
[00:12:55] ,ultimate_end,613.70,2팀,Proud,솜브라,0,4
[00:12:56] ,****,614.99,1팀,MER1T,캐서디,2팀,Bliss,루시우,0,123.73,True,0
[00:12:56] ,ultimate_end,615.21,2팀,skewed,키리코,0,5
[00:12:56] ,offensive_assist,615.23,1팀,Fielder,키리코,0
[00:12:56] ,defensive_assist,615.23,1팀,Fielder,키리코,0
[00:12:57] ,ultimate_end,615.85,1팀,Fielder,키리코,0,4
[00:13:03] ,hero_swap,622.11,2팀,Proud,소전,솜브라,127.21
[00:13:05] ,hero_swap,624.07,2팀,ZEST,겐지,파라,129.18
[00:13:07] ,hero_swap,626.06,2팀,ZEST,리퍼,겐지,1.98
[00:13:07] ,objective_updated,626.36,5,1,3
[00:13:07] ,objective_captured,626.36,5,All Teams,3,0,0,40
[00:13:07] ,player_stat,626.38,5,1팀,Fielder,키리코,9,4,7,6762.15,2150.40,4611.75,11644.19,3056.30,0,4765.29,0,17,8,4,8,0,0,0,0,0,0,9,0.10,0,0,0,374,88,249,0,0,0.26,626.38
[00:13:07] ,player_stat,626.38,5,2팀,Bliss,루시우,16,2,4,7627.73,2265,4997.73,7056.58,2290.59,1400.52,3695.49,0,17,18,4,3,0,0,0,4,0,0,15,0.07,0,0,0,940,209,599,0,0,0.26,626.38
[00:13:07] ,player_stat,626.38,5,1팀,MER1T,캐서디,14,10,9,13696.84,2180,11516.84,0,4996.36,0,7335.81,0,0,0,3,2,1,3,0,2,0,0,23,0.16,0,0,0,316,148,139,0,0,0.52,626.38
[00:13:07] ,player_stat,626.38,5,2팀,skewed,키리코,18,3,5,9037.08,2500,6237.08,15525.70,1996.52,0,3474.64,0,29,13,5,10,0,0,0,5,0,0,12,0.11,0,0,0,440,106,278,0,0,0.28,626.38
[00:13:07] ,player_stat,626.38,5,2팀,Proud,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:07] ,player_stat,626.38,5,2팀,Proud,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,4.27
[00:13:07] ,player_stat,626.38,5,2팀,Proud,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:07] ,player_stat,626.38,5,2팀,Proud,솜브라,23,6,5,9900.04,1221.64,8070.16,0,2295.92,0,4529.30,0,0,7,4,4,1,3,0,2,0,0,54,0.07,0,0,0,2880,822,1746,0,0,0.32,622.11
[00:13:07] ,player_stat,626.38,5,1팀,SP1NT,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:07] ,player_stat,626.38,5,1팀,SP1NT,시메트라,1,1,2,3177.99,1037.92,2140.07,0,1260.49,0,1810.49,982.24,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,54,9,41,0,0,0.18,199.80
[00:13:07] ,player_stat,626.38,5,1팀,SP1NT,트레이서,5,2,3,3319.18,517.64,2801.54,0,732.15,413.35,1674.03,0,0,0,1,0,1,3,0,1,0,0,49,0.08,0,0,0,1798,594,1081,0,0,0.35,292.60
[00:13:07] ,player_stat,626.38,5,1팀,SP1NT,메이,2,1,1,6924.95,333.70,1894.25,0,1248.65,336.41,1673.42,303,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,167,56,92,0,0,0.38,133.97
[00:13:07] ,player_stat,626.38,5,1팀,HanBin,시그마,3,0,5,9167.68,2417.36,6750.31,0,6442.52,0,10269.17,8978.70,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,103,59,34,0,0,0.63,377.96
[00:13:07] ,player_stat,626.38,5,1팀,HanBin,라마트라,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,13.56
[00:13:07] ,player_stat,626.38,5,1팀,HanBin,마우가,8,3,2,6247.07,1216.07,5031.00,853.82,4129.56,793.51,7289.22,1200,2,3,1,1,0,0,0,1,0,0,57,0.06,0,0,0,2397,1013,1094,0,0,0.48,234.85
[00:13:07] ,player_stat,626.38,5,2팀,ZEST,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.51
[00:13:07] ,player_stat,626.38,5,2팀,ZEST,트레이서,0,0,1,466.47,0,386.47,0,0.96,85.17,282.25,0,0,0,0,0,0,0,0,0,0,0,5,0.04,0,0,0,364,123,215,0,0,0.36,56.48
[00:13:07] ,player_stat,626.38,5,2팀,ZEST,파라,27,15,5,11637.47,1956.59,8908.66,0,2056.37,0,3559.80,0,0,0,4,4,4,5,1,7,0,0,0,0,0,0,0,228,84,121,0,0,0.41,565.08
[00:13:07] ,player_stat,626.38,5,2팀,ZEST,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.98
[00:13:07] ,player_stat,626.38,5,2팀,ZEST,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32
[00:13:07] ,player_stat,626.38,5,2팀,DONGHAK,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:07] ,player_stat,626.38,5,2팀,DONGHAK,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:07] ,player_stat,626.38,5,2팀,DONGHAK,라마트라,26,11,2,14557.52,3520.72,10771.16,0,13880.07,0,21056.71,11987.89,0,6,3,3,3,3,0,6,0,0,111,0.15,0,0,0,4229,756,2876,0,0,0.21,564.41
[00:13:07] ,player_stat,626.38,5,2팀,DONGHAK,마우가,2,0,1,1137.72,0,1137.72,183.63,1928.91,183.63,2625.70,0,2,1,0,0,0,0,0,0,0,0,13,0.08,0,0,0,489,169,316,0,0,0.35,61.97
[00:13:07] ,player_stat,626.38,5,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,20,0,0,0,15.45
[00:13:07] ,player_stat,626.38,5,1팀,ChiYo,미즈키,8,1,7,5965.84,2134.80,3831.04,9186.32,2946.73,0,5118.96,0,9,0,3,3,0,0,1,1,0,0,5,0.08,0,0,0,274,61,172,0,0,0.26,476.10
[00:13:07] ,player_stat,626.38,5,1팀,ChiYo,주노,4,1,1,499.09,0,499.09,0,349.67,0,632.59,0,0,0,0,0,0,0,0,0,0,0,17,0.05,0,0,0,1053,340,713,0,0,0.32,134.83
[00:13:08] ,hero_swap,627.43,2팀,Proud,솜브라,소전,1.06
[00:13:36] ,ultimate_charged,655.30,1팀,ChiYo,주노,0,4
[00:13:39] ,ultimate_start,658.39,2팀,Bliss,루시우,0,3
[00:13:40] ,ultimate_start,659.17,1팀,ChiYo,주노,0,4
[00:13:46] ,****,665.23,2팀,ZEST,리퍼,1팀,ChiYo,주노,Primary Fire,23.39,0,0
[00:13:46] ,ultimate_end,665.35,2팀,Bliss,루시우,0,3
[00:13:46] ,offensive_assist,665.43,2팀,DONGHAK,마우가,0
[00:13:46] ,offensive_assist,665.46,2팀,Proud,솜브라,0
[00:13:47] ,offensive_assist,665.54,2팀,Bliss,루시우,0
[00:13:47] ,defensive_assist,665.54,2팀,Bliss,루시우,0
[00:13:47] ,defensive_assist,665.55,2팀,skewed,키리코,0
[00:13:47] ,****,665.73,1팀,MER1T,캐서디,2팀,skewed,키리코,Primary Fire,121.41,True,0
[00:13:47] ,ultimate_charged,665.87,1팀,HanBin,마우가,0,4
[00:13:47] ,offensive_assist,665.97,1팀,HanBin,마우가,0
[00:13:47] ,ultimate_start,665.99,1팀,SP1NT,트레이서,0,3
[00:13:47] ,ultimate_end,666.18,1팀,SP1NT,트레이서,0,3
[00:13:47] ,****,666.24,1팀,MER1T,캐서디,2팀,ZEST,리퍼,Primary Fire,64.80,0,0
[00:13:47] ,offensive_assist,666.43,1팀,HanBin,마우가,0
[00:13:47] ,offensive_assist,666.45,1팀,Fielder,키리코,0
[00:13:47] ,defensive_assist,666.45,1팀,Fielder,키리코,0
[00:13:49] ,ultimate_end,667.68,1팀,ChiYo,주노,0,4
[00:13:50] ,point_progress,668.56,5,2팀,3,33.30
[00:13:50] ,****,668.69,1팀,MER1T,캐서디,2팀,Bliss,루시우,Primary Fire,67.97,0,0
[00:13:53] ,****,671.82,1팀,MER1T,캐서디,2팀,Proud,솜브라,Primary Fire,63.74,0,0
[00:13:53] ,defensive_assist,672.06,1팀,HanBin,마우가,0
[00:13:53] ,defensive_assist,672.08,1팀,Fielder,키리코,0
[00:13:54] ,point_progress,673.28,5,2팀,3,66.76
[00:13:56] ,objective_captured,675.04,5,1팀,3,0.02,0,0
[00:13:57] ,hero_swap,675.79,1팀,ChiYo,루시우,주노,49.41
[00:13:58] ,ultimate_charged,676.68,2팀,DONGHAK,마우가,0,4
[00:13:59] ,****,677.87,1팀,MER1T,캐서디,2팀,DONGHAK,마우가,Primary Fire,17.95,0,0
[00:13:59] ,offensive_assist,678.17,1팀,HanBin,마우가,0
[00:13:59] ,defensive_assist,678.17,1팀,HanBin,마우가,0
[00:13:59] ,defensive_assist,678.22,1팀,Fielder,키리코,0
[00:14:05] ,hero_swap,683.90,2팀,Proud,소전,솜브라,56.46
[00:14:27] ,ultimate_start,705.69,1팀,MER1T,캐서디,0,3
[00:14:27] ,ultimate_start,705.93,1팀,HanBin,마우가,0,4
[00:14:30] ,****,708.86,1팀,MER1T,캐서디,2팀,DONGHAK,마우가,Ultimate,141.75,0,0
[00:14:30] ,offensive_assist,709.13,1팀,ChiYo,루시우,0
[00:14:30] ,defensive_assist,709.13,1팀,ChiYo,루시우,0
[00:14:30] ,defensive_assist,709.18,1팀,Fielder,키리코,0
[00:14:30] ,offensive_assist,709.21,1팀,HanBin,마우가,0
[00:14:30] ,ultimate_end,709.39,1팀,MER1T,캐서디,0,3
[00:14:31] ,****,710.15,1팀,HanBin,마우가,2팀,skewed,키리코,0,3.43,0,0
[00:14:32] ,offensive_assist,710.60,1팀,Fielder,키리코,0
[00:14:32] ,defensive_assist,710.60,1팀,Fielder,키리코,0
[00:14:32] ,ultimate_end,711.10,1팀,HanBin,마우가,0,4
[00:14:34] ,****,712.62,1팀,MER1T,캐서디,2팀,ZEST,리퍼,Primary Fire,20.42,0,0
[00:14:34] ,defensive_assist,712.95,1팀,Fielder,키리코,0
[00:14:34] ,offensive_assist,712.97,1팀,HanBin,마우가,0
[00:14:34] ,defensive_assist,712.97,1팀,HanBin,마우가,0
[00:14:35] ,****,713.69,1팀,MER1T,캐서디,2팀,Bliss,루시우,Primary Fire,12.24,0,0
[00:14:35] ,offensive_assist,713.83,1팀,ChiYo,루시우,0
[00:14:35] ,defensive_assist,713.88,1팀,Fielder,키리코,0
[00:14:35] ,offensive_assist,713.91,1팀,HanBin,마우가,0
[00:14:35] ,defensive_assist,713.91,1팀,HanBin,마우가,0
[00:14:36] ,****,714.47,2팀,Proud,소전,2팀,Proud,소전,0,225,0,True
[00:14:44] ,hero_swap,722.72,2팀,Proud,트레이서,소전,38.83
[00:15:04] ,ultimate_charged,742.54,1팀,Fielder,키리코,0,5
[00:15:05] ,ultimate_start,744.34,1팀,Fielder,키리코,0,5
[00:15:06] ,ultimate_start,745.06,2팀,DONGHAK,마우가,0,4
[00:15:06] ,point_progress,745.33,5,2팀,3,33.68
[00:15:08] ,point_progress,746.68,5,2팀,3,66.88
[00:15:10] ,ultimate_charged,748.61,1팀,SP1NT,트레이서,0,4
[00:15:11] ,****,749.78,2팀,ZEST,리퍼,1팀,HanBin,마우가,Primary Fire,44.98,0,0
[00:15:11] ,objective_captured,749.83,5,2팀,3,99.99,0.02,0
[00:15:11] ,offensive_assist,749.99,2팀,DONGHAK,마우가,0
[00:15:11] ,defensive_assist,749.99,2팀,DONGHAK,마우가,0
[00:15:11] ,defensive_assist,750.07,2팀,skewed,키리코,0
[00:15:12] ,ultimate_end,750.45,2팀,DONGHAK,마우가,0,4
[00:15:12] ,****,750.47,1팀,SP1NT,트레이서,2팀,skewed,키리코,Primary Fire,0.64,0,0
[00:15:12] ,defensive_assist,750.52,1팀,Fielder,키리코,0
[00:15:12] ,defensive_assist,750.60,1팀,HanBin,마우가,0
[00:15:14] ,ultimate_charged,753.28,2팀,ZEST,리퍼,0,5
[00:15:16] ,****,754.69,2팀,Bliss,루시우,1팀,MER1T,캐서디,Primary Fire,14.91,True,0
[00:15:16] ,offensive_assist,754.69,2팀,DONGHAK,마우가,0
[00:15:16] ,defensive_assist,754.74,2팀,skewed,키리코,0
[00:15:16] ,defensive_assist,754.80,2팀,Bliss,루시우,0
[00:15:17] ,ultimate_end,755.54,1팀,Fielder,키리코,0,5
[00:15:17] ,****,755.90,1팀,SP1NT,트레이서,2팀,Bliss,루시우,Primary Fire,3.27,True,0
[00:15:17] ,defensive_assist,756.13,1팀,ChiYo,루시우,0
[00:15:17] ,****,756.16,2팀,Proud,트레이서,1팀,ChiYo,루시우,Primary Fire,0.54,0,0
[00:15:17] ,offensive_assist,756.18,1팀,Fielder,키리코,0
[00:15:17] ,defensive_assist,756.18,1팀,Fielder,키리코,0
[00:15:17] ,defensive_assist,756.21,2팀,Bliss,루시우,0
[00:15:18] ,defensive_assist,756.56,2팀,DONGHAK,마우가,0
[00:15:25] ,****,763.90,2팀,Proud,트레이서,1팀,Fielder,키리코,Primary Fire,9.54,True,0
[00:15:25] ,offensive_assist,764.09,2팀,DONGHAK,마우가,0
[00:15:25] ,offensive_assist,764.14,2팀,Bliss,루시우,0
[00:15:25] ,hero_swap,764.17,1팀,MER1T,리퍼,캐서디,137.80
[00:15:31] ,****,769.80,2팀,Proud,트레이서,1팀,SP1NT,트레이서,Primary Fire,4.25,0,0
[00:15:32] ,ultimate_charged,771.11,2팀,skewed,키리코,0,6
[00:15:52] ,ultimate_charged,790.65,2팀,Proud,트레이서,0,5
[00:15:55] ,ultimate_start,794.08,2팀,skewed,키리코,0,6
[00:16:01] ,ultimate_start,799.66,2팀,Proud,트레이서,0,5
[00:16:01] ,ultimate_end,799.85,2팀,Proud,트레이서,0,5
[00:16:03] ,ultimate_start,801.82,2팀,ZEST,리퍼,0,5
[00:16:04] ,****,802.62,2팀,ZEST,리퍼,1팀,Fielder,키리코,Ultimate,35.78,0,0
[00:16:04] ,****,802.73,2팀,DONGHAK,마우가,1팀,MER1T,리퍼,0,0.87,0,0
[00:16:04] ,offensive_assist,802.73,2팀,skewed,키리코,0
[00:16:04] ,defensive_assist,802.73,2팀,skewed,키리코,0
[00:16:04] ,offensive_assist,803.10,2팀,Bliss,루시우,0
[00:16:04] ,offensive_assist,803.19,2팀,skewed,키리코,0
[00:16:04] ,defensive_assist,803.19,2팀,skewed,키리코,0
[00:16:06] ,point_progress,804.74,5,2팀,3,33.39
[00:16:06] ,ultimate_end,804.81,2팀,ZEST,리퍼,0,5
[00:16:06] ,ultimate_end,805.27,2팀,skewed,키리코,0,6
[00:16:06] ,ultimate_charged,805.29,2팀,Bliss,루시우,0,4
[00:16:24] ,ultimate_start,822.76,1팀,SP1NT,트레이서,0,4
[00:16:24] ,ultimate_end,822.96,1팀,SP1NT,트레이서,0,4
[00:16:24] ,****,823.00,2팀,Proud,트레이서,1팀,SP1NT,트레이서,Melee,6.69,0,0
[00:16:28] ,ultimate_start,827.19,2팀,Bliss,루시우,0,4
[00:16:32] ,****,831.34,2팀,Proud,트레이서,1팀,ChiYo,루시우,Primary Fire,1.12,0,0
[00:16:32] ,defensive_assist,831.38,2팀,skewed,키리코,0
[00:16:33] ,offensive_assist,831.72,2팀,DONGHAK,마우가,0
[00:16:33] ,offensive_assist,831.75,2팀,Bliss,루시우,0
[00:16:33] ,defensive_assist,831.75,2팀,Bliss,루시우,0
[00:16:35] ,ultimate_end,833.93,2팀,Bliss,루시우,0,4
[00:16:37] ,****,835.78,2팀,Proud,트레이서,1팀,HanBin,마우가,Primary Fire,0.54,0,0
[00:16:37] ,offensive_assist,836.00,2팀,Bliss,루시우,0
[00:16:37] ,defensive_assist,836.00,2팀,Bliss,루시우,0
[00:16:37] ,defensive_assist,836.07,2팀,skewed,키리코,0
[00:16:38] ,****,837.22,2팀,ZEST,리퍼,1팀,MER1T,리퍼,Primary Fire,9.87,True,0
[00:16:38] ,offensive_assist,837.36,2팀,DONGHAK,마우가,0
[00:16:38] ,defensive_assist,837.36,2팀,DONGHAK,마우가,0
[00:16:39] ,offensive_assist,837.41,2팀,Bliss,루시우,0
[00:16:39] ,defensive_assist,837.41,2팀,Bliss,루시우,0
[00:16:39] ,defensive_assist,837.48,2팀,skewed,키리코,0
[00:16:40] ,****,838.77,2팀,Proud,트레이서,1팀,Fielder,키리코,Primary Fire,2.80,0,0
[00:16:40] ,offensive_assist,838.82,2팀,Bliss,루시우,0
[00:16:40] ,defensive_assist,838.82,2팀,Bliss,루시우,0
[00:16:40] ,defensive_assist,838.87,2팀,skewed,키리코,0
[00:16:40] ,defensive_assist,839.24,2팀,DONGHAK,마우가,0
[00:16:43] ,objective_updated,841.49,6,3,0
[00:16:44] ,round_end,841.51,6,2팀,1,4,0,0,0,40
[00:16:44] ,match_end,841.51,6,1,4
[00:16:44] ,player_stat,841.51,6,1팀,Fielder,키리코,15,4,10,8853.15,2150.40,6702.75,15721.19,3974.68,0,6478.31,0,26,11,5,10,0,0,0,2,0,0,14,0.11,0,0,0,511,124,350,0,0,0.26,841.51
[00:16:44] ,player_stat,841.51,6,2팀,Bliss,루시우,20,3,7,9037.96,2465,6207.96,9173.12,2798.53,1797.54,4987.90,0,24,25,5,5,0,0,0,5,0,0,17,0.07,0,0,0,1260,253,863,0,0,0.23,841.51
[00:16:44] ,player_stat,841.51,6,1팀,MER1T,캐서디,23,18,10,17536.09,2740,14796.09,0,6081.77,0,8674.33,0,0,0,3,3,3,4,0,4,0,0,30,0.16,0,0,0,400,193,169,0,0,0.53,764.17
[00:16:44] ,player_stat,841.51,6,1팀,MER1T,리퍼,0,0,2,836.31,0,836.31,0,495.55,111.82,1095.54,0,0,0,0,0,0,0,0,0,0,0,19,0.09,0,0,0,840,223,615,0,0,0.27,77.33
[00:16:44] ,player_stat,841.51,6,2팀,skewed,키리코,22,3,8,11092.08,2800,7992.08,18649.25,2474.84,0,4923.83,0,38,15,6,12,0,0,0,8,0,0,15,0.11,0,0,0,576,137,374,0,0,0.27,841.51
[00:16:44] ,player_stat,841.51,6,2팀,Proud,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:44] ,player_stat,841.51,6,2팀,Proud,소전,0,0,1,654.01,317.17,336.84,0,32.83,0,257.83,0,0,0,0,0,0,0,0,0,0,1,8,0.50,0,0,0,199,16,163,0,0,0.09,44.15
[00:16:44] ,player_stat,841.51,6,2팀,Proud,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:44] ,player_stat,841.51,6,2팀,Proud,솜브라,24,6,6,10353.74,1221.64,8523.86,0,2374.91,0,5040.40,0,0,8,4,4,1,3,0,2,0,0,59,0.07,0,0,0,3020,859,1849,0,0,0.32,678.57
[00:16:44] ,player_stat,841.51,6,2팀,Proud,트레이서,10,7,0,1679.77,0,1679.77,0,405.25,156.27,593.84,0,0,0,1,1,0,0,0,6,0,0,17,0.05,0,0,0,996,318,675,0,0,0.32,118.78
[00:16:44] ,player_stat,841.51,6,1팀,SP1NT,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:44] ,player_stat,841.51,6,1팀,SP1NT,시메트라,1,1,2,3177.99,1037.92,2140.07,0,1260.49,0,1810.49,982.24,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,54,9,41,0,0,0.18,199.80
[00:16:44] ,player_stat,841.51,6,1팀,SP1NT,트레이서,13,4,5,5897.99,730.39,5167.60,0,1319.35,863.88,3129.35,0,0,0,2,2,2,3,0,5,0,0,92,0.08,0,0,0,3222,1152,1898,0,0,0.38,507.73
[00:16:44] ,player_stat,841.51,6,1팀,SP1NT,메이,2,1,1,6924.95,333.70,1894.25,0,1248.65,336.41,1673.42,303,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,167,56,92,0,0,0.38,133.97
[00:16:44] ,player_stat,841.51,6,1팀,HanBin,시그마,3,0,5,9167.68,2417.36,6750.31,0,6442.52,0,10269.17,8978.70,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,103,59,34,0,0,0.63,377.96
[00:16:44] ,player_stat,841.51,6,1팀,HanBin,라마트라,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,13.56
[00:16:44] ,player_stat,841.51,6,1팀,HanBin,마우가,16,4,4,10420.68,1420.07,9000.61,1790.76,7805.59,1606.35,13634.30,2400,7,9,2,2,1,5,0,6,0,0,118,0.07,0,0,0,3917,1687,1876,0,0,0.47,449.98
[00:16:44] ,player_stat,841.51,6,2팀,ZEST,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.51
[00:16:44] ,player_stat,841.51,6,2팀,ZEST,트레이서,0,0,1,466.47,0,386.47,0,0.96,85.17,282.25,0,0,0,0,0,0,0,0,0,0,0,5,0.04,0,0,0,364,123,215,0,0,0.36,56.48
[00:16:44] ,player_stat,841.51,6,2팀,ZEST,파라,27,15,5,11637.47,1956.59,8908.66,0,2056.37,0,3559.80,0,0,0,4,4,4,5,1,7,0,0,0,0,0,0,0,228,84,121,0,0,0.41,565.08
[00:16:44] ,player_stat,841.51,6,2팀,ZEST,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.98
[00:16:44] ,player_stat,841.51,6,2팀,ZEST,리퍼,9,4,2,3684.24,30.83,3653.41,0,1952.07,610.83,3172.66,0,0,0,1,1,0,0,0,6,0,0,54,0.06,0,0,0,2820,865,1919,0,0,0.31,215.45
[00:16:44] ,player_stat,841.51,6,2팀,DONGHAK,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:44] ,player_stat,841.51,6,2팀,DONGHAK,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:44] ,player_stat,841.51,6,2팀,DONGHAK,라마트라,26,11,2,14557.52,3520.72,10771.16,0,13880.07,0,21056.71,11987.89,0,6,3,3,3,3,0,6,0,0,111,0.15,0,0,0,4229,756,2876,0,0,0.21,564.41
[00:16:44] ,player_stat,841.51,6,2팀,DONGHAK,마우가,13,1,3,6312.40,352,5960.40,815.09,5001.58,713.04,9415.30,1200,6,7,1,1,0,0,0,5,0,0,62,0.07,0,0,0,2606,940,1567,0,0,0.37,277.10
[00:16:44] ,player_stat,841.51,6,1팀,ChiYo,루시우,2,0,2,1126.67,223.25,903.41,1233.95,687.66,431.44,1253.77,0,2,2,0,0,0,0,0,0,0,0,6,0.14,0,0,0,227,42,171,0,0,0.20,181.17
[00:16:44] ,player_stat,841.51,6,1팀,ChiYo,미즈키,8,1,7,5965.84,2134.80,3831.04,9186.32,2946.73,0,5118.96,0,9,0,3,3,0,0,1,1,0,0,5,0.08,0,0,0,274,61,172,0,0,0.26,476.10
[00:16:44] ,player_stat,841.51,6,1팀,ChiYo,주노,5,1,2,895.06,0,895.06,0,824.25,0,1342.98,0,0,0,1,1,0,0,0,0,0,0,20,0.05,0,0,0,1339,399,940,0,0,0.30,184.24
