[00:00:00] ,match_start,0,리알토,호위,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:08] ,hero_spawn,0,2팀,Viol2t,제트팩 캣,0,0
[00:00:08] ,hero_spawn,0,2팀,Proper,시온,0,0
[00:00:09] ,hero_spawn,0,1팀,CheckMate,시메트라,0,0
[00:00:11] ,hero_spawn,0,2팀,shu,키리코,0,0
[00:00:12] ,hero_spawn,0,2팀,Bernar,시그마,0,0
[00:00:13] ,hero_spawn,0,1팀,HanBin,D.Va,0,0
[00:00:16] ,hero_spawn,0,2팀,knife,겐지,0,0
[00:00:17] ,hero_swap,0,2팀,Bernar,마우가,시그마,0
[00:00:24] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:48] ,hero_spawn,0,1팀,MER1T,캐서디,0,0
[00:00:59] ,hero_swap,0,2팀,knife,리퍼,겐지,0
[00:01:07] ,hero_swap,0,2팀,Viol2t,우양,제트팩 캣,0
[00:01:16] ,hero_spawn,0,1팀,ChiYo,주노,0,0
[00:01:47] ,hero_swap,0,2팀,knife,벤처,리퍼,0
[00:01:52] ,hero_swap,0,2팀,knife,주노,벤처,0
[00:01:55] ,hero_swap,0,2팀,knife,벤처,주노,0
[00:02:00] ,hero_swap,0,2팀,shu,시그마,키리코,0
[00:02:06] ,hero_swap,0,2팀,knife,위도우메이커,벤처,0
[00:02:06] ,hero_swap,0,2팀,shu,키리코,시그마,0
[00:02:08] ,hero_swap,0,2팀,Viol2t,제트팩 캣,우양,0
[00:02:09] ,hero_swap,0,2팀,knife,리퍼,위도우메이커,0
[00:02:17] ,ability_1_used,0,2팀,Viol2t,제트팩 캣,0
[00:02:17] ,setup_complete,0,1,239.99
[00:02:20] ,ability_1_used,2.75,2팀,knife,리퍼,0
[00:02:23] ,hero_swap,5.82,2팀,knife,벤데타,리퍼,5.82
[00:02:29] ,ability_1_used,11.82,1팀,CheckMate,시메트라,0
[00:02:37] ,ability_1_used,20.00,1팀,MER1T,캐서디,0
[00:02:38] ,ability_2_used,20.77,2팀,Proper,시온,0
[00:02:38] ,ability_2_used,21.06,2팀,knife,벤데타,0
[00:02:39] ,ability_1_used,21.44,1팀,HanBin,D.Va,0
[00:02:39] ,ability_2_used,21.54,1팀,CheckMate,시메트라,0
[00:02:39] ,ability_1_used,21.84,2팀,Bernar,마우가,0
[00:02:40] ,ability_2_used,22.14,1팀,ChiYo,주노,0
[00:02:40] ,ability_2_used,22.66,1팀,CheckMate,시메트라,0
[00:02:40] ,ability_2_used,22.82,2팀,Viol2t,제트팩 캣,0
[00:02:40] ,ability_2_used,23.04,1팀,Fielder,키리코,0
[00:02:41] ,ability_1_used,23.38,2팀,knife,벤데타,0
[00:02:41] ,ability_1_used,23.63,1팀,ChiYo,주노,0
[00:02:41] ,ability_2_used,24.08,2팀,Bernar,마우가,0
[00:02:42] ,****,24.27,2팀,Proper,시온,1팀,ChiYo,주노,Primary Fire,14.68,0,0
[00:02:42] ,defensive_assist,24.46,2팀,Viol2t,제트팩 캣,0
[00:02:42] ,defensive_assist,24.54,2팀,shu,키리코,0
[00:02:43] ,ability_1_used,25.18,2팀,shu,키리코,0
[00:02:43] ,payload_progress,25.34,1,2팀,0,10.00
[00:02:43] ,ability_2_used,25.57,1팀,HanBin,D.Va,0
[00:02:43] ,ability_2_used,25.71,2팀,shu,키리코,0
[00:02:44] ,ability_1_used,26.94,1팀,CheckMate,시메트라,0
[00:02:45] ,ability_1_used,27.50,1팀,CheckMate,시메트라,0
[00:02:45] ,ability_1_used,27.54,1팀,HanBin,D.Va,0
[00:02:48] ,ability_1_used,30.24,1팀,MER1T,캐서디,0
[00:02:49] ,****,32.05,2팀,Proper,시온,1팀,Fielder,키리코,Secondary Fire,3.56,True,0
[00:02:50] ,ability_1_used,32.18,2팀,shu,키리코,0
[00:02:50] ,****,32.27,2팀,Bernar,마우가,1팀,CheckMate,시메트라,0,2.30,0,0
[00:02:50] ,ability_2_used,32.30,2팀,knife,벤데타,0
[00:02:50] ,defensive_assist,32.54,2팀,Bernar,마우가,0
[00:02:50] ,defensive_assist,32.56,2팀,shu,키리코,0
[00:02:51] ,ability_1_used,33.89,1팀,HanBin,D.Va,0
[00:02:51] ,ability_1_used,33.90,2팀,Proper,시온,0
[00:02:52] ,****,34.99,1팀,MER1T,캐서디,1팀,MER1T,캐서디,0,161.49,0,True
[00:02:53] ,defensive_assist,35.39,2팀,shu,키리코,0
[00:02:56] ,ability_2_used,38.80,2팀,Proper,시온,0
[00:02:58] ,ability_2_used,40.13,2팀,knife,벤데타,0
[00:02:58] ,ability_1_used,40.35,1팀,HanBin,D.Va,0
[00:03:02] ,ability_1_used,44.58,2팀,shu,키리코,0
[00:03:02] ,ability_1_used,44.91,1팀,MER1T,캐서디,0
[00:03:02] ,ability_1_used,45.04,1팀,Fielder,키리코,0
[00:03:03] ,ability_2_used,45.14,1팀,ChiYo,주노,0
[00:03:03] ,ability_1_used,45.84,1팀,HanBin,D.Va,0
[00:03:04] ,payload_progress,46.62,1,2팀,0,20.01
[00:03:08] ,ability_1_used,50.43,2팀,Viol2t,제트팩 캣,0
[00:03:09] ,ability_1_used,52.06,2팀,shu,키리코,0
[00:03:12] ,ability_2_used,54.25,1팀,CheckMate,시메트라,0
[00:03:13] ,ability_1_used,55.13,2팀,Proper,시온,0
[00:03:13] ,ability_1_used,55.41,1팀,HanBin,D.Va,0
[00:03:13] ,ability_1_used,55.95,1팀,MER1T,캐서디,0
[00:03:14] ,ability_2_used,56.51,2팀,knife,벤데타,0
[00:03:16] ,ability_1_used,58.43,1팀,ChiYo,주노,0
[00:03:16] ,ability_1_used,58.62,1팀,CheckMate,시메트라,0
[00:03:17] ,ability_1_used,59.33,2팀,Bernar,마우가,0
[00:03:17] ,ability_2_used,59.76,2팀,Proper,시온,0
[00:03:17] ,ability_2_used,59.85,1팀,MER1T,캐서디,0
[00:03:18] ,ability_1_used,60.24,2팀,knife,벤데타,0
[00:03:18] ,ability_2_used,61.07,2팀,Viol2t,제트팩 캣,0
[00:03:19] ,ability_1_used,61.73,1팀,HanBin,D.Va,0
[00:03:20] ,ability_1_used,62.59,1팀,Fielder,키리코,0
[00:03:20] ,ability_2_used,62.80,2팀,Bernar,마우가,0
[00:03:20] ,ability_2_used,62.88,1팀,ChiYo,주노,0
[00:03:21] ,ability_1_used,63.69,2팀,shu,키리코,0
[00:03:21] ,ability_2_used,64.06,1팀,Fielder,키리코,0
[00:03:22] ,ability_2_used,64.14,2팀,shu,키리코,0
[00:03:23] ,ability_1_used,65.36,1팀,MER1T,캐서디,0
[00:03:23] ,ability_2_used,66.06,1팀,HanBin,D.Va,0
[00:03:24] ,****,66.75,2팀,knife,벤데타,1팀,CheckMate,시메트라,Primary Fire,107.13,0,0
[00:03:24] ,defensive_assist,66.80,2팀,Viol2t,제트팩 캣,0
[00:03:24] ,defensive_assist,66.81,2팀,shu,키리코,0
[00:03:24] ,defensive_assist,66.85,2팀,Bernar,마우가,0
[00:03:25] ,ability_1_used,67.60,1팀,HanBin,D.Va,0
[00:03:26] ,ability_1_used,68.14,2팀,Bernar,마우가,0
[00:03:27] ,ability_1_used,69.92,1팀,ChiYo,주노,0
[00:03:27] ,ability_2_used,70.11,2팀,knife,벤데타,0
[00:03:28] ,****,70.35,1팀,Fielder,키리코,2팀,Bernar,마우가,0,57.71,0,0
[00:03:28] ,defensive_assist,70.61,1팀,Fielder,키리코,0
[00:03:28] ,ability_1_used,70.89,1팀,Fielder,키리코,0
[00:03:29] ,ability_1_used,71.50,1팀,MER1T,캐서디,0
[00:03:29] ,****,71.73,2팀,Proper,시온,1팀,MER1T,캐서디,Primary Fire,12,0,0
[00:03:29] ,defensive_assist,72.09,2팀,shu,키리코,0
[00:03:29] ,ability_1_used,72.11,2팀,knife,벤데타,0
[00:03:30] ,ability_1_used,72.53,2팀,shu,키리코,0
[00:03:30] ,ability_1_used,72.72,2팀,Proper,시온,0
[00:03:31] ,ability_1_used,73.90,1팀,HanBin,D.Va,0
[00:03:35] ,ability_2_used,77.66,2팀,Viol2t,제트팩 캣,0
[00:03:35] ,payload_progress,78.01,1,2팀,0,30.02
[00:03:36] ,ability_2_used,78.17,2팀,knife,벤데타,0
[00:03:36] ,ability_2_used,78.76,1팀,Fielder,키리코,0
[00:03:37] ,ability_2_used,79.21,2팀,Proper,시온,0
[00:03:37] ,ability_1_used,79.39,1팀,Fielder,키리코,0
[00:03:37] ,ability_1_used,79.66,1팀,MER1T,캐서디,0
[00:03:38] ,****,80.89,1팀,Fielder,키리코,1팀,Fielder,키리코,0,188.13,0,True
[00:03:38] ,defensive_assist,80.94,2팀,shu,키리코,0
[00:03:38] ,ability_1_used,80.94,2팀,Bernar,마우가,0
[00:03:40] ,ability_1_used,82.54,1팀,HanBin,D.Va,0
[00:03:42] ,ability_2_used,84.28,1팀,ChiYo,주노,0
[00:03:43] ,ability_1_used,85.39,2팀,knife,벤데타,0
[00:03:43] ,ability_1_used,85.90,1팀,ChiYo,주노,0
[00:03:44] ,ability_2_used,86.44,1팀,CheckMate,시메트라,0
[00:03:45] ,ability_2_used,87.58,2팀,shu,키리코,0
[00:03:46] ,ability_1_used,88.72,2팀,Bernar,마우가,0
[00:03:46] ,ability_1_used,88.86,1팀,CheckMate,시메트라,0
[00:03:47] ,ability_1_used,89.42,1팀,CheckMate,시메트라,0
[00:03:47] ,ability_1_used,89.98,1팀,CheckMate,시메트라,0
[00:03:49] ,ability_2_used,91.68,1팀,MER1T,캐서디,0
[00:03:49] ,ultimate_charged,92.04,1팀,MER1T,캐서디,0,1
[00:03:49] ,****,92.11,1팀,ChiYo,주노,2팀,knife,벤데타,Primary Fire,2.41,0,0
[00:03:50] ,ability_1_used,92.43,1팀,MER1T,캐서디,0
[00:03:50] ,****,92.91,2팀,Proper,시온,1팀,HanBin,D.Va,Primary Fire,32,0,0
[00:03:51] ,defensive_assist,93.18,2팀,shu,키리코,0
[00:03:51] ,ability_2_used,93.63,2팀,Bernar,마우가,0
[00:03:51] ,****,93.64,1팀,CheckMate,시메트라,2팀,Viol2t,제트팩 캣,Secondary Fire,68.38,0,0
[00:03:54] ,ability_1_used,96.72,2팀,Bernar,마우가,0
[00:03:54] ,ability_1_used,96.99,1팀,Fielder,키리코,0
[00:03:54] ,ultimate_charged,97.02,2팀,shu,키리코,0,1
[00:03:54] ,****,97.02,2팀,shu,키리코,1팀,CheckMate,시메트라,0,65.56,True,0
[00:03:55] ,ability_1_used,97.21,1팀,ChiYo,주노,0
[00:03:55] ,offensive_assist,97.37,2팀,Bernar,마우가,0
[00:03:55] ,defensive_assist,97.37,2팀,Bernar,마우가,0
[00:03:55] ,defensive_assist,97.42,2팀,shu,키리코,0
[00:03:55] ,ability_1_used,97.82,1팀,MER1T,캐서디,0
[00:03:55] ,****,98.01,2팀,shu,키리코,1팀,ChiYo,주노,0,13.01,0,0
[00:03:56] ,defensive_assist,98.32,2팀,Bernar,마우가,0
[00:03:56] ,ability_2_used,98.46,1팀,Fielder,키리코,0
[00:03:56] ,ability_1_used,98.81,2팀,Proper,시온,0
[00:03:56] ,****,99.02,2팀,Bernar,마우가,1팀,MER1T,캐서디,0,7.76,0,0
[00:03:57] ,defensive_assist,99.31,2팀,shu,키리코,0
[00:03:58] ,****,100.56,2팀,Proper,시온,1팀,Fielder,키리코,Primary Fire,4,0,0
[00:03:58] ,defensive_assist,100.72,2팀,shu,키리코,0
[00:03:59] ,objective_updated,101.68,1,0,1
[00:03:59] ,objective_captured,101.68,1,2팀,1,0,0,288.31
[00:03:59] ,ability_2_used,102.08,2팀,shu,키리코,0
[00:04:00] ,ability_2_used,102.52,2팀,Proper,시온,0
[00:04:02] ,ability_1_used,104.70,2팀,Viol2t,제트팩 캣,0
[00:04:04] ,ability_2_used,106.30,1팀,ChiYo,주노,0
[00:04:06] ,ability_2_used,108.47,1팀,CheckMate,시메트라,0
[00:04:09] ,ability_1_used,111.88,1팀,MER1T,캐서디,0
[00:04:11] ,ability_1_used,113.18,1팀,HanBin,D.Va,0
[00:04:13] ,payload_progress,115.42,1,2팀,1,40.01
[00:04:13] ,ultimate_charged,115.48,2팀,Proper,시온,0,1
[00:04:13] ,ability_1_used,115.90,1팀,CheckMate,시메트라,0
[00:04:13] ,ultimate_charged,115.99,2팀,Viol2t,제트팩 캣,0,1
[00:04:14] ,ability_1_used,116.22,1팀,Fielder,키리코,0
[00:04:15] ,ability_1_used,117.23,2팀,Viol2t,제트팩 캣,0
[00:04:19] ,ultimate_charged,121.91,1팀,Fielder,키리코,0,1
[00:04:19] ,ability_1_used,121.98,2팀,Viol2t,제트팩 캣,0
[00:04:20] ,ability_2_used,123.08,1팀,ChiYo,주노,0
[00:04:21] ,ability_1_used,123.74,1팀,CheckMate,시메트라,0
[00:04:21] ,ability_2_used,124.11,2팀,knife,벤데타,0
[00:04:22] ,ability_1_used,124.41,1팀,CheckMate,시메트라,0
[00:04:22] ,ability_2_used,124.95,2팀,Proper,시온,0
[00:04:23] ,ability_1_used,125.26,2팀,Bernar,마우가,0
[00:04:23] ,ability_2_used,125.47,2팀,Viol2t,제트팩 캣,0
[00:04:23] ,ability_2_used,125.99,1팀,CheckMate,시메트라,0
[00:04:24] ,ultimate_start,126.15,2팀,Viol2t,제트팩 캣,0,1
[00:04:24] ,ability_1_used,126.27,1팀,MER1T,캐서디,0
[00:04:24] ,ability_1_used,126.73,1팀,ChiYo,주노,0
[00:04:24] ,ability_2_used,127.02,2팀,Bernar,마우가,0
[00:04:24] ,ability_2_used,127.08,1팀,MER1T,캐서디,0
[00:04:25] ,ultimate_start,127.23,1팀,Fielder,키리코,0,1
[00:04:26] ,ability_2_used,128.14,1팀,HanBin,D.Va,0
[00:04:27] ,ultimate_charged,129.18,1팀,HanBin,D.Va,0,1
[00:04:28] ,ability_1_used,130.41,2팀,Proper,시온,0
[00:04:28] ,ability_2_used,130.44,1팀,Fielder,키리코,0
[00:04:28] ,ability_1_used,130.63,2팀,shu,키리코,0
[00:04:28] ,ultimate_end,130.83,2팀,Viol2t,제트팩 캣,0,1
[00:04:28] ,ability_1_used,130.83,1팀,HanBin,D.Va,0
[00:04:28] ,****,130.99,1팀,MER1T,캐서디,2팀,Bernar,마우가,Secondary Fire,19.96,0,0
[00:04:28] ,ability_2_used,131.08,2팀,shu,키리코,0
[00:04:29] ,offensive_assist,131.16,1팀,Fielder,키리코,0
[00:04:29] ,defensive_assist,131.16,1팀,Fielder,키리코,0
[00:04:29] ,ultimate_charged,131.53,1팀,ChiYo,주노,0,1
[00:04:29] ,ability_1_used,131.72,1팀,MER1T,캐서디,0
[00:04:29] ,ultimate_charged,132.03,1팀,CheckMate,시메트라,0,1
[00:04:30] ,****,132.68,1팀,HanBin,D.Va,2팀,knife,벤데타,0,3.89,0,0
[00:04:30] ,offensive_assist,133.05,1팀,Fielder,키리코,0
[00:04:30] ,defensive_assist,133.05,1팀,Fielder,키리코,0
[00:04:31] ,ability_1_used,133.56,1팀,ChiYo,주노,0
[00:04:31] ,ability_1_used,134.00,2팀,Viol2t,제트팩 캣,0
[00:04:32] ,****,134.12,1팀,MER1T,캐서디,2팀,Viol2t,제트팩 캣,Primary Fire,119.84,True,0
[00:04:32] ,ability_2_used,134.28,1팀,MER1T,캐서디,0
[00:04:32] ,offensive_assist,134.44,1팀,Fielder,키리코,0
[00:04:32] ,defensive_assist,134.44,1팀,Fielder,키리코,0
[00:04:34] ,ability_1_used,136.41,1팀,MER1T,캐서디,0
[00:04:34] ,****,136.61,1팀,CheckMate,시메트라,2팀,shu,키리코,Primary Fire,13,0,0
[00:04:34] ,offensive_assist,136.80,1팀,Fielder,키리코,0
[00:04:34] ,defensive_assist,136.80,1팀,Fielder,키리코,0
[00:04:35] ,ability_1_used,137.28,2팀,Proper,시온,0
[00:04:35] ,ability_1_used,137.97,1팀,HanBin,D.Va,0
[00:04:36] ,ultimate_end,138.43,1팀,Fielder,키리코,0,1
[00:04:36] ,****,138.89,1팀,HanBin,D.Va,2팀,Proper,시온,0,0.40,0,0
[00:04:37] ,ability_2_used,139.15,1팀,ChiYo,주노,0
[00:04:37] ,offensive_assist,139.18,1팀,Fielder,키리코,0
[00:04:40] ,ability_2_used,142.45,1팀,CheckMate,시메트라,0
[00:04:41] ,ability_1_used,143.52,2팀,Viol2t,제트팩 캣,0
[00:04:41] ,ability_1_used,143.55,2팀,knife,벤데타,0
[00:04:42] ,ability_1_used,144.46,1팀,CheckMate,시메트라,0
[00:04:43] ,ability_1_used,145.95,1팀,CheckMate,시메트라,0
[00:04:44] ,ability_1_used,146.55,1팀,CheckMate,시메트라,0
[00:04:45] ,ability_1_used,147.39,1팀,MER1T,캐서디,0
[00:04:47] ,ability_2_used,149.49,2팀,Proper,시온,0
[00:04:52] ,ability_2_used,154.69,2팀,Viol2t,제트팩 캣,0
[00:04:52] ,ability_1_used,154.88,2팀,Bernar,마우가,0
[00:04:53] ,ability_2_used,155.17,1팀,MER1T,캐서디,0
[00:04:53] ,ability_1_used,155.54,1팀,ChiYo,주노,0
[00:04:53] ,ability_2_used,155.70,2팀,knife,벤데타,0
[00:04:53] ,ability_2_used,155.88,1팀,Fielder,키리코,0
[00:04:53] ,ultimate_start,156.08,1팀,ChiYo,주노,0,1
[00:04:54] ,ultimate_charged,156.95,2팀,Bernar,마우가,0,1
[00:04:54] ,ability_2_used,156.98,1팀,ChiYo,주노,0
[00:04:54] ,ability_2_used,157.09,1팀,CheckMate,시메트라,0
[00:04:55] ,ability_1_used,157.30,2팀,shu,키리코,0
[00:04:55] ,ability_1_used,157.65,1팀,Fielder,키리코,0
[00:04:55] ,ultimate_start,157.77,2팀,shu,키리코,0,1
[00:04:56] ,ability_2_used,158.15,2팀,Bernar,마우가,0
[00:04:56] ,ability_1_used,158.29,1팀,MER1T,캐서디,0
[00:04:56] ,ability_2_used,158.29,1팀,HanBin,D.Va,0
[00:04:56] ,ability_1_used,158.49,1팀,HanBin,D.Va,0
[00:04:57] ,****,159.25,1팀,HanBin,D.Va,2팀,Viol2t,제트팩 캣,Melee,41.05,0,0
[00:04:57] ,ultimate_start,159.27,2팀,Proper,시온,0,1
[00:04:57] ,ultimate_charged,159.33,2팀,knife,벤데타,0,1
[00:04:57] ,offensive_assist,159.45,1팀,Fielder,키리코,0
[00:04:57] ,defensive_assist,159.45,1팀,Fielder,키리코,0
[00:04:57] ,****,159.81,2팀,Bernar,마우가,1팀,MER1T,캐서디,0,6.59,0,0
[00:04:57] ,defensive_assist,159.91,2팀,Viol2t,제트팩 캣,0
[00:04:57] ,offensive_assist,159.96,2팀,shu,키리코,0
[00:04:57] ,defensive_assist,159.99,2팀,Bernar,마우가,0
[00:04:57] ,ability_2_used,160.05,2팀,shu,키리코,0
[00:04:58] ,ultimate_start,160.25,1팀,CheckMate,시메트라,0,1
[00:04:58] ,****,160.90,2팀,knife,벤데타,1팀,CheckMate,시메트라,Primary Fire,63.49,0,0
[00:04:58] ,defensive_assist,160.92,2팀,Bernar,마우가,0
[00:04:58] ,ability_1_used,160.97,2팀,Bernar,마우가,0
[00:04:59] ,defensive_assist,161.30,2팀,Viol2t,제트팩 캣,0
[00:04:59] ,offensive_assist,161.35,2팀,shu,키리코,0
[00:04:59] ,defensive_assist,161.35,2팀,shu,키리코,0
[00:05:00] ,ultimate_end,162.97,2팀,Proper,시온,0,1
[00:05:02] ,ability_1_used,164.31,1팀,HanBin,D.Va,0
[00:05:02] ,ultimate_end,164.60,1팀,ChiYo,주노,0,1
[00:05:02] ,****,164.82,2팀,Bernar,마우가,1팀,Fielder,키리코,Melee,25.00,0,0
[00:05:02] ,defensive_assist,165.10,2팀,Bernar,마우가,0
[00:05:02] ,offensive_assist,165.11,2팀,shu,키리코,0
[00:05:02] ,defensive_assist,165.11,2팀,shu,키리코,0
[00:05:03] ,ability_1_used,165.82,1팀,ChiYo,주노,0
[00:05:04] ,ability_2_used,166.97,2팀,Proper,시온,0
[00:05:04] ,ability_2_used,167.13,2팀,knife,벤데타,0
[00:05:05] ,ability_2_used,167.51,1팀,HanBin,D.Va,0
[00:05:06] ,****,168.15,2팀,knife,벤데타,1팀,ChiYo,주노,Ability 2,36.49,0,0
[00:05:06] ,ability_2_used,168.27,2팀,Bernar,마우가,0
[00:05:06] ,offensive_assist,168.41,2팀,Bernar,마우가,0
[00:05:06] ,offensive_assist,168.43,2팀,shu,키리코,0
[00:05:06] ,defensive_assist,168.43,2팀,shu,키리코,0
[00:05:06] ,ultimate_end,168.97,2팀,shu,키리코,0,1
[00:05:07] ,ability_1_used,169.80,2팀,Viol2t,제트팩 캣,0
[00:05:08] ,****,170.57,2팀,Proper,시온,1팀,HanBin,D.Va,Secondary Fire,7,0,0
[00:05:08] ,remech_charged,170.57,1팀,HanBin,D.Va,0,2
[00:05:08] ,defensive_assist,170.78,2팀,Bernar,마우가,0
[00:05:08] ,offensive_assist,170.79,2팀,shu,키리코,0
[00:05:08] ,defensive_assist,170.79,2팀,shu,키리코,0
[00:05:10] ,ultimate_end,172.49,1팀,CheckMate,시메트라,0,1
[00:05:10] ,ability_1_used,172.65,1팀,MER1T,캐서디,0
[00:05:13] ,ability_1_used,175.68,2팀,Bernar,마우가,0
[00:05:14] ,payload_progress,176.24,1,2팀,1,50.01
[00:05:16] ,ability_1_used,178.37,2팀,Viol2t,제트팩 캣,0
[00:05:18] ,ultimate_charged,180.29,1팀,HanBin,D.Va,0,3
[00:05:18] ,ability_1_used,180.70,1팀,ChiYo,주노,0
[00:05:19] ,ability_1_used,181.18,1팀,HanBin,D.Va,0
[00:05:20] ,ability_2_used,182.78,2팀,Proper,시온,0
[00:05:20] ,ability_2_used,182.93,2팀,knife,벤데타,0
[00:05:21] ,ability_1_used,183.79,2팀,Viol2t,제트팩 캣,0
[00:05:24] ,ability_1_used,186.50,1팀,CheckMate,시메트라,0
[00:05:25] ,ability_1_used,187.19,1팀,CheckMate,시메트라,0
[00:05:25] ,ability_1_used,187.76,1팀,CheckMate,시메트라,0
[00:05:25] ,ability_2_used,187.89,1팀,ChiYo,주노,0
[00:05:27] ,ability_2_used,189.92,2팀,Bernar,마우가,0
[00:05:28] ,ability_1_used,190.35,2팀,Bernar,마우가,0
[00:05:28] ,ability_1_used,190.47,1팀,MER1T,캐서디,0
[00:05:29] ,ability_2_used,191.73,1팀,MER1T,캐서디,0
[00:05:29] ,ultimate_start,191.89,2팀,Bernar,마우가,0,1
[00:05:29] ,ability_2_used,191.96,1팀,Fielder,키리코,0
[00:05:30] ,payload_progress,192.24,1,2팀,1,60.01
[00:05:30] ,ability_2_used,192.26,2팀,Viol2t,제트팩 캣,0
[00:05:30] ,ultimate_start,192.32,2팀,knife,벤데타,0,1
[00:05:30] ,ultimate_start,192.61,1팀,MER1T,캐서디,0,1
[00:05:30] ,ability_2_used,192.80,1팀,CheckMate,시메트라,0
[00:05:31] ,ability_2_used,193.56,1팀,HanBin,D.Va,0
[00:05:32] ,ability_2_used,194.96,2팀,shu,키리코,0
[00:05:32] ,****,195.08,2팀,knife,벤데타,1팀,MER1T,캐서디,Ultimate,131.23,0,0
[00:05:32] ,ultimate_end,195.08,1팀,MER1T,캐서디,0,1
[00:05:33] ,defensive_assist,195.19,2팀,Viol2t,제트팩 캣,0
[00:05:33] ,offensive_assist,195.20,2팀,Bernar,마우가,0
[00:05:33] ,ultimate_end,195.51,2팀,knife,벤데타,0,1
[00:05:34] ,ultimate_end,196.82,2팀,Bernar,마우가,0,1
[00:05:34] ,ability_1_used,197.13,1팀,Fielder,키리코,0
[00:05:35] ,ability_1_used,197.33,1팀,ChiYo,주노,0
[00:05:35] ,ability_1_used,197.41,2팀,Bernar,마우가,0
[00:05:35] ,****,197.94,2팀,knife,벤데타,1팀,HanBin,D.Va,Primary Fire,38,0,0
[00:05:35] ,defensive_assist,198.05,2팀,shu,키리코,0
[00:05:36] ,ability_1_used,198.63,2팀,Proper,시온,0
[00:05:36] ,ultimate_start,198.68,1팀,HanBin,D.Va,0,3
[00:05:36] ,ability_1_used,198.69,2팀,knife,벤데타,0
[00:05:37] ,****,200.10,2팀,Bernar,마우가,1팀,CheckMate,시메트라,0,1.80,0,0
[00:05:38] ,ultimate_end,200.25,1팀,HanBin,D.Va,0,3
[00:05:38] ,defensive_assist,200.34,2팀,Viol2t,제트팩 캣,0
[00:05:38] ,defensive_assist,200.36,2팀,Bernar,마우가,0
[00:05:40] ,ability_2_used,202.44,1팀,ChiYo,주노,0
[00:05:40] ,ability_2_used,202.70,2팀,knife,벤데타,0
[00:05:41] ,****,203.82,2팀,Bernar,마우가,1팀,ChiYo,주노,0,4,True,0
[00:05:42] ,ability_1_used,204.17,2팀,shu,키리코,0
[00:05:42] ,ability_2_used,204.23,2팀,Proper,시온,0
[00:05:42] ,ability_1_used,204.82,2팀,Bernar,마우가,0
[00:05:43] ,****,205.22,1팀,Fielder,키리코,2팀,shu,키리코,0,54.84,0,0
[00:05:44] ,****,206.17,2팀,knife,벤데타,1팀,Fielder,키리코,Primary Fire,65,0,0
[00:05:47] ,objective_updated,210.12,1,1,2
[00:05:47] ,objective_captured,210.12,1,2팀,2,0,0,269.90
[00:05:48] ,ability_1_used,210.36,2팀,Proper,시온,0
[00:05:48] ,ability_1_used,210.51,2팀,Viol2t,제트팩 캣,0
[00:05:49] ,ability_1_used,211.44,1팀,MER1T,캐서디,0
[00:05:49] ,hero_swap,211.71,1팀,CheckMate,리퍼,시메트라,211.71
[00:05:49] ,ability_2_used,211.77,2팀,knife,벤데타,0
[00:05:51] ,ability_1_used,213.48,1팀,HanBin,D.Va,0
[00:05:51] ,ability_1_used,213.79,2팀,knife,벤데타,0
[00:05:53] ,payload_progress,215.71,1,2팀,2,70.00
[00:05:53] ,ability_1_used,215.98,2팀,shu,키리코,0
[00:05:54] ,hero_swap,216.37,1팀,MER1T,소전,캐서디,216.37
[00:05:54] ,ability_1_used,216.37,1팀,ChiYo,주노,0
[00:05:54] ,ability_1_used,216.62,1팀,Fielder,키리코,0
[00:05:58] ,ability_1_used,220.17,1팀,HanBin,D.Va,0
[00:05:58] ,ability_2_used,221.01,2팀,knife,벤데타,0
[00:06:00] ,ability_1_used,222.72,1팀,MER1T,소전,0
[00:06:00] ,hero_swap,222.78,1팀,HanBin,마우가,D.Va,222.78
[00:06:01] ,ability_1_used,223.79,1팀,HanBin,마우가,0
[00:06:02] ,hero_swap,225.12,2팀,knife,메이,벤데타,219.30
[00:06:04] ,ability_1_used,227.07,2팀,Viol2t,제트팩 캣,0
[00:06:05] ,ability_2_used,227.91,1팀,ChiYo,주노,0
[00:06:05] ,ability_2_used,228.05,1팀,CheckMate,리퍼,0
[00:06:06] ,ability_2_used,228.79,1팀,MER1T,소전,0
[00:06:07] ,ability_2_used,230.02,2팀,Proper,시온,0
[00:06:11] ,hero_swap,233.91,2팀,knife,리퍼,메이,8.79
[00:06:13] ,ability_1_used,235.72,2팀,Proper,시온,0
[00:06:20] ,ability_1_used,243.05,2팀,shu,키리코,0
[00:06:22] ,ability_2_used,245.10,1팀,MER1T,소전,0
[00:06:25] ,ultimate_charged,247.63,1팀,Fielder,키리코,0,2
[00:06:26] ,ability_1_used,248.81,2팀,Proper,시온,0
[00:06:27] ,payload_progress,249.67,1,2팀,2,80.02
[00:06:27] ,ability_2_used,249.71,1팀,ChiYo,주노,0
[00:06:28] ,ability_1_used,250.17,2팀,knife,리퍼,0
[00:06:28] ,ability_1_used,250.49,2팀,Bernar,마우가,0
[00:06:28] ,ability_2_used,250.86,2팀,Viol2t,제트팩 캣,0
[00:06:29] ,ability_1_used,251.53,1팀,MER1T,소전,0
[00:06:29] ,ability_1_used,252.14,1팀,HanBin,마우가,0
[00:06:30] ,ability_2_used,252.72,2팀,Bernar,마우가,0
[00:06:31] ,ability_2_used,254.14,1팀,HanBin,마우가,0
[00:06:32] ,ability_1_used,254.78,2팀,Viol2t,제트팩 캣,0
[00:06:32] ,ultimate_start,254.78,2팀,Viol2t,제트팩 캣,0,1
[00:06:32] ,ultimate_start,254.78,1팀,Fielder,키리코,0,2
[00:06:32] ,ability_1_used,255.13,1팀,ChiYo,주노,0
[00:06:33] ,ability_1_used,255.65,1팀,Fielder,키리코,0
[00:06:33] ,ability_2_used,256.01,2팀,Proper,시온,0
[00:06:33] ,ability_2_used,256.09,1팀,Fielder,키리코,0
[00:06:37] ,ability_1_used,259.18,2팀,Proper,시온,0
[00:06:37] ,ability_2_used,259.25,2팀,shu,키리코,0
[00:06:37] ,ultimate_end,259.52,2팀,Viol2t,제트팩 캣,0,1
[00:06:37] ,ability_1_used,259.60,1팀,CheckMate,리퍼,0
[00:06:37] ,ability_1_used,259.65,2팀,Bernar,마우가,0
[00:06:37] ,ability_1_used,259.89,1팀,HanBin,마우가,0
[00:06:38] ,ability_1_used,260.49,1팀,MER1T,소전,0
[00:06:38] ,ability_2_used,260.64,1팀,ChiYo,주노,0
[00:06:39] ,ability_1_used,261.55,1팀,ChiYo,주노,0
[00:06:39] ,ability_2_used,261.58,1팀,MER1T,소전,0
[00:06:40] ,ability_1_used,262.19,2팀,shu,키리코,0
[00:06:40] ,ability_1_used,262.32,1팀,Fielder,키리코,0
[00:06:40] ,****,262.35,1팀,CheckMate,리퍼,2팀,Bernar,마우가,Primary Fire,72.64,0,0
[00:06:40] ,offensive_assist,262.40,1팀,Fielder,키리코,0
[00:06:40] ,defensive_assist,262.40,1팀,Fielder,키리코,0
[00:06:40] ,offensive_assist,262.80,1팀,HanBin,마우가,0
[00:06:40] ,defensive_assist,262.80,1팀,HanBin,마우가,0
[00:06:40] ,ability_2_used,262.88,1팀,CheckMate,리퍼,0
[00:06:41] ,****,263.58,1팀,Fielder,키리코,2팀,knife,리퍼,0,23.26,0,0
[00:06:41] ,defensive_assist,263.79,1팀,Fielder,키리코,0
[00:06:42] ,ability_1_used,264.58,1팀,HanBin,마우가,0
[00:06:43] ,ability_2_used,265.31,1팀,Fielder,키리코,0
[00:06:43] ,ultimate_end,265.98,1팀,Fielder,키리코,0,2
[00:06:44] ,ultimate_charged,266.19,2팀,Proper,시온,0,2
[00:06:44] ,****,266.80,2팀,Proper,시온,1팀,ChiYo,주노,Primary Fire,35,True,0
[00:06:44] ,****,267.13,1팀,HanBin,마우가,2팀,Viol2t,제트팩 캣,Melee,17.81,0,0
[00:06:44] ,ability_1_used,267.17,1팀,MER1T,소전,0
[00:06:44] ,defensive_assist,267.17,2팀,shu,키리코,0
[00:06:45] ,ability_1_used,267.47,2팀,Proper,시온,0
[00:06:45] ,offensive_assist,267.55,1팀,Fielder,키리코,0
[00:06:45] ,defensive_assist,267.55,1팀,Fielder,키리코,0
[00:06:48] ,****,270.62,1팀,MER1T,소전,2팀,Proper,시온,Primary Fire,0.44,0,0
[00:06:48] ,offensive_assist,270.80,1팀,HanBin,마우가,0
[00:06:48] ,offensive_assist,270.85,1팀,Fielder,키리코,0
[00:06:48] ,defensive_assist,270.85,1팀,Fielder,키리코,0
[00:06:48] ,ability_1_used,270.88,1팀,HanBin,마우가,0
[00:06:50] ,****,272.51,1팀,HanBin,마우가,2팀,shu,키리코,Ability 1,10.88,0,0
[00:06:50] ,offensive_assist,272.72,1팀,Fielder,키리코,0
[00:06:50] ,defensive_assist,272.72,1팀,Fielder,키리코,0
[00:06:51] ,ability_1_used,273.28,1팀,Fielder,키리코,0
[00:06:55] ,ability_1_used,277.34,1팀,ChiYo,주노,0
[00:06:55] ,ability_2_used,277.50,1팀,ChiYo,주노,0
[00:06:58] ,ability_2_used,280.22,2팀,knife,리퍼,0
[00:07:00] ,ability_1_used,283.10,2팀,Viol2t,제트팩 캣,0
[00:07:01] ,ability_2_used,283.42,2팀,Proper,시온,0
[00:07:01] ,ability_1_used,283.52,2팀,shu,키리코,0
[00:07:01] ,ability_1_used,283.62,2팀,knife,리퍼,0
[00:07:01] ,ability_2_used,283.92,1팀,MER1T,소전,0
[00:07:04] ,ability_1_used,286.44,2팀,Bernar,마우가,0
[00:07:04] ,ability_2_used,286.92,2팀,shu,키리코,0
[00:07:05] ,ability_2_used,287.49,2팀,Viol2t,제트팩 캣,0
[00:07:05] ,ability_2_used,287.96,1팀,Fielder,키리코,0
[00:07:06] ,ability_1_used,288.49,1팀,CheckMate,리퍼,0
[00:07:06] ,ability_2_used,288.52,2팀,Bernar,마우가,0
[00:07:08] ,ability_1_used,290.20,1팀,MER1T,소전,0
[00:07:08] ,ability_1_used,290.60,1팀,HanBin,마우가,0
[00:07:09] ,ultimate_charged,292.04,1팀,MER1T,소전,0,2
[00:07:09] ,****,292.11,1팀,MER1T,소전,2팀,Proper,시온,Primary Fire,0.45,0,0
[00:07:13] ,ability_2_used,295.66,1팀,ChiYo,주노,0
[00:07:15] ,ability_1_used,297.27,2팀,Viol2t,제트팩 캣,0
[00:07:15] ,ultimate_charged,298.02,2팀,shu,키리코,0,2
[00:07:15] ,ultimate_charged,298.03,1팀,CheckMate,리퍼,0,2
[00:07:16] ,ultimate_start,298.69,2팀,shu,키리코,0,2
[00:07:16] ,****,299.11,1팀,CheckMate,리퍼,2팀,knife,리퍼,Primary Fire,17.54,0,0
[00:07:17] ,defensive_assist,299.52,1팀,Fielder,키리코,0
[00:07:18] ,ability_2_used,300.57,1팀,HanBin,마우가,0
[00:07:18] ,ability_1_used,301.00,1팀,CheckMate,리퍼,0
[00:07:19] ,ability_1_used,301.24,1팀,MER1T,소전,0
[00:07:19] ,ability_2_used,302.04,2팀,shu,키리코,0
[00:07:20] ,ability_1_used,302.65,1팀,HanBin,마우가,0
[00:07:20] ,ability_2_used,302.68,2팀,Proper,시온,0
[00:07:20] ,ability_2_used,303.06,1팀,MER1T,소전,0
[00:07:21] ,ability_1_used,303.35,2팀,Bernar,마우가,0
[00:07:21] ,ability_2_used,303.46,2팀,Viol2t,제트팩 캣,0
[00:07:22] ,ability_1_used,304.59,1팀,Fielder,키리코,0
[00:07:22] ,ability_1_used,304.75,1팀,ChiYo,주노,0
[00:07:22] ,ability_2_used,305.18,1팀,Fielder,키리코,0
[00:07:23] ,ability_2_used,305.63,2팀,Bernar,마우가,0
[00:07:26] ,ability_1_used,308.54,1팀,MER1T,소전,0
[00:07:27] ,ultimate_end,309.90,2팀,shu,키리코,0,2
[00:07:27] ,ability_1_used,310.02,2팀,knife,리퍼,0
[00:07:29] ,ability_1_used,311.35,2팀,Bernar,마우가,0
[00:07:29] ,ability_1_used,311.75,1팀,CheckMate,리퍼,0
[00:07:29] ,ability_2_used,312.16,2팀,knife,리퍼,0
[00:07:30] ,ability_1_used,312.40,1팀,MER1T,소전,0
[00:07:30] ,ability_1_used,312.60,1팀,HanBin,마우가,0
[00:07:30] ,ability_2_used,312.74,2팀,shu,키리코,0
[00:07:31] ,ultimate_start,313.78,2팀,Proper,시온,0,2
[00:07:32] ,****,314.34,1팀,CheckMate,리퍼,2팀,Bernar,마우가,Primary Fire,54.72,0,0
[00:07:32] ,ultimate_charged,314.52,1팀,ChiYo,주노,0,2
[00:07:32] ,offensive_assist,314.57,1팀,HanBin,마우가,0
[00:07:32] ,offensive_assist,314.60,1팀,Fielder,키리코,0
[00:07:32] ,defensive_assist,314.60,1팀,Fielder,키리코,0
[00:07:32] ,ability_2_used,314.63,1팀,CheckMate,리퍼,0
[00:07:32] ,****,314.98,2팀,knife,리퍼,1팀,CheckMate,리퍼,Primary Fire,54.17,0,0
[00:07:32] ,defensive_assist,315.08,2팀,Viol2t,제트팩 캣,0
[00:07:32] ,offensive_assist,315.14,2팀,shu,키리코,0
[00:07:32] ,defensive_assist,315.14,2팀,shu,키리코,0
[00:07:32] ,offensive_assist,315.16,2팀,Bernar,마우가,0
[00:07:32] ,ability_1_used,315.19,1팀,ChiYo,주노,0
[00:07:33] ,ability_2_used,315.86,1팀,HanBin,마우가,0
[00:07:34] ,ultimate_start,316.55,1팀,ChiYo,주노,0,2
[00:07:34] ,****,316.87,2팀,Proper,시온,1팀,Fielder,키리코,Ultimate,8.50,0,0
[00:07:34] ,defensive_assist,317.00,2팀,shu,키리코,0
[00:07:34] ,ultimate_end,317.18,2팀,Proper,시온,0,2
[00:07:36] ,ability_2_used,318.38,2팀,Viol2t,제트팩 캣,0
[00:07:36] ,****,318.91,1팀,MER1T,소전,2팀,shu,키리코,Secondary Fire,87.14,True,0
[00:07:37] ,ability_2_used,319.34,1팀,MER1T,소전,0
[00:07:37] ,ability_1_used,319.64,2팀,Proper,시온,0
[00:07:37] ,ability_1_used,320.00,1팀,MER1T,소전,0
[00:07:37] ,ability_2_used,320.05,2팀,Proper,시온,0
[00:07:38] ,ultimate_charged,320.80,1팀,HanBin,마우가,0,4
[00:07:39] ,ability_1_used,321.36,2팀,knife,리퍼,0
[00:07:39] ,ultimate_charged,321.90,2팀,Bernar,마우가,0,2
[00:07:39] ,ability_2_used,321.92,1팀,ChiYo,주노,0
[00:07:39] ,****,322.21,1팀,HanBin,마우가,2팀,Proper,시온,0,7.78,0,0
[00:07:41] ,ultimate_charged,323.57,2팀,knife,리퍼,0,2
[00:07:41] ,ability_1_used,324.07,1팀,MER1T,소전,0
[00:07:42] ,****,324.48,1팀,MER1T,소전,2팀,knife,리퍼,Melee,30.53,0,0
[00:07:42] ,ultimate_end,325.08,1팀,ChiYo,주노,0,2
[00:07:43] ,ability_1_used,325.91,1팀,ChiYo,주노,0
[00:07:44] ,ability_1_used,327.05,2팀,Bernar,마우가,0
[00:07:45] ,****,327.38,1팀,MER1T,소전,2팀,Viol2t,제트팩 캣,Secondary Fire,2.75,0,0
[00:07:45] ,ability_1_used,327.59,1팀,CheckMate,리퍼,0
[00:07:45] ,ability_2_used,328.07,1팀,Fielder,키리코,0
[00:07:50] ,ability_2_used,333.16,1팀,CheckMate,리퍼,0
[00:07:52] ,ability_1_used,334.76,2팀,Viol2t,제트팩 캣,0
[00:07:52] ,ability_2_used,334.76,2팀,Proper,시온,0
[00:07:54] ,ability_1_used,336.36,1팀,Fielder,키리코,0
[00:07:56] ,ability_2_used,338.55,1팀,MER1T,소전,0
[00:07:57] ,ability_1_used,339.97,2팀,Bernar,마우가,0
[00:07:57] ,ability_1_used,339.99,1팀,HanBin,마우가,0
[00:07:58] ,ability_1_used,340.49,1팀,ChiYo,주노,0
[00:07:58] ,ability_1_used,340.82,2팀,Proper,시온,0
[00:07:59] ,ability_1_used,342.20,1팀,MER1T,소전,0
[00:08:00] ,ability_1_used,343.21,2팀,shu,키리코,0
[00:08:02] ,ability_1_used,344.25,2팀,Viol2t,제트팩 캣,0
[00:08:05] ,ability_1_used,347.28,2팀,Bernar,마우가,0
[00:08:05] ,ability_2_used,347.58,2팀,Viol2t,제트팩 캣,0
[00:08:05] ,ultimate_start,347.71,2팀,knife,리퍼,0,2
[00:08:05] ,ability_1_used,348.09,1팀,MER1T,소전,0
[00:08:05] ,ability_2_used,348.14,1팀,ChiYo,주노,0
[00:08:06] ,ability_2_used,348.27,1팀,Fielder,키리코,0
[00:08:06] ,ability_1_used,348.30,1팀,CheckMate,리퍼,0
[00:08:06] ,ability_2_used,348.45,2팀,Bernar,마우가,0
[00:08:07] ,ability_1_used,349.30,1팀,Fielder,키리코,0
[00:08:07] ,ability_1_used,349.58,1팀,ChiYo,주노,0
[00:08:07] ,ability_1_used,349.87,1팀,MER1T,소전,0
[00:08:08] ,ability_2_used,350.24,1팀,HanBin,마우가,0
[00:08:08] ,ultimate_charged,350.54,1팀,Fielder,키리코,0,3
[00:08:08] ,ultimate_end,350.70,2팀,knife,리퍼,0,2
[00:08:08] ,****,351.01,1팀,MER1T,소전,2팀,knife,리퍼,Secondary Fire,65.60,0,0
[00:08:09] ,offensive_assist,351.25,1팀,HanBin,마우가,0
[00:08:09] ,offensive_assist,351.28,1팀,Fielder,키리코,0
[00:08:09] ,defensive_assist,351.28,1팀,Fielder,키리코,0
[00:08:09] ,****,351.41,2팀,Bernar,마우가,1팀,MER1T,소전,0,4.65,True,0
[00:08:09] ,offensive_assist,351.74,2팀,Viol2t,제트팩 캣,0
[00:08:09] ,defensive_assist,351.74,2팀,Viol2t,제트팩 캣,0
[00:08:09] ,ultimate_start,351.76,1팀,CheckMate,리퍼,0,2
[00:08:09] ,defensive_assist,351.81,2팀,Bernar,마우가,0
[00:08:09] ,defensive_assist,351.82,2팀,shu,키리코,0
[00:08:09] ,****,352.16,1팀,CheckMate,리퍼,2팀,shu,키리코,Ultimate,20.29,0,0
[00:08:10] ,defensive_assist,352.24,1팀,Fielder,키리코,0
[00:08:12] ,ultimate_end,354.75,1팀,CheckMate,리퍼,0,2
[00:08:13] ,****,355.58,1팀,CheckMate,리퍼,2팀,Bernar,마우가,Primary Fire,17.14,0,0
[00:08:13] ,offensive_assist,355.95,1팀,HanBin,마우가,0
[00:08:13] ,defensive_assist,355.98,1팀,Fielder,키리코,0
[00:08:14] ,ability_1_used,356.38,2팀,Viol2t,제트팩 캣,0
[00:08:14] ,****,356.43,2팀,Proper,시온,1팀,Fielder,키리코,Secondary Fire,8.90,True,0
[00:08:14] ,defensive_assist,356.49,2팀,Bernar,마우가,0
[00:08:14] ,ability_2_used,357.05,1팀,CheckMate,리퍼,0
[00:08:16] ,ability_1_used,358.30,2팀,Proper,시온,0
[00:08:17] ,ability_2_used,359.26,2팀,Proper,시온,0
[00:08:17] ,ability_1_used,359.55,1팀,HanBin,마우가,0
[00:08:17] ,ability_1_used,359.90,1팀,CheckMate,리퍼,0
[00:08:20] ,ability_1_used,362.62,2팀,Viol2t,제트팩 캣,0
[00:08:20] ,ultimate_start,362.62,2팀,Viol2t,제트팩 캣,0,1
[00:08:20] ,ability_2_used,362.68,1팀,ChiYo,주노,0
[00:08:21] ,ability_1_used,363.55,2팀,Bernar,마우가,0
[00:08:21] ,ability_1_used,363.60,2팀,knife,리퍼,0
[00:08:21] ,ability_1_used,364.19,1팀,MER1T,소전,0
[00:08:23] ,ultimate_end,365.50,2팀,Viol2t,제트팩 캣,0,1
[00:08:23] ,****,365.50,2팀,Viol2t,제트팩 캣,1팀,CheckMate,리퍼,Ultimate,87.25,0,True
[00:08:23] ,ability_2_used,365.70,2팀,Viol2t,제트팩 캣,0
[00:08:23] ,ability_1_used,365.79,1팀,MER1T,소전,0
[00:08:23] ,ability_2_used,366.03,2팀,knife,리퍼,0
[00:08:23] ,****,366.06,1팀,ChiYo,주노,2팀,Viol2t,제트팩 캣,Secondary Fire,48.05,0,0
[00:08:25] ,ability_1_used,367.43,1팀,ChiYo,주노,0
[00:08:25] ,ability_1_used,367.86,2팀,Proper,시온,0
[00:08:26] ,ability_1_used,368.64,2팀,shu,키리코,0
[00:08:29] ,ability_1_used,371.29,2팀,Bernar,마우가,0
[00:08:31] ,ability_1_used,373.53,1팀,MER1T,소전,0
[00:08:31] ,ability_1_used,373.81,1팀,Fielder,키리코,0
[00:08:31] ,ability_2_used,374.18,1팀,HanBin,마우가,0
[00:08:32] ,ability_2_used,374.62,1팀,MER1T,소전,0
[00:08:32] ,ability_2_used,374.76,2팀,Bernar,마우가,0
[00:08:33] ,ultimate_start,375.43,1팀,MER1T,소전,0,2
[00:08:33] ,ability_2_used,375.51,1팀,Fielder,키리코,0
[00:08:33] ,hero_swap,375.54,1팀,CheckMate,트레이서,리퍼,163.84
[00:08:33] ,hero_swap,376.10,2팀,Viol2t,주노,제트팩 캣,376.10
[00:08:33] ,ability_2_used,376.22,2팀,shu,키리코,0
[00:08:34] ,ability_1_used,376.26,1팀,CheckMate,트레이서,0
[00:08:34] ,ultimate_start,376.44,2팀,Bernar,마우가,0,2
[00:08:34] ,ability_1_used,376.44,1팀,CheckMate,트레이서,0
[00:08:34] ,ability_1_used,376.68,2팀,knife,리퍼,0
[00:08:34] ,ability_1_used,376.87,2팀,Viol2t,주노,0
[00:08:34] ,ability_1_used,377.06,1팀,CheckMate,트레이서,0
[00:08:34] ,ability_1_used,377.21,2팀,Proper,시온,0
[00:08:34] ,ability_2_used,377.24,1팀,ChiYo,주노,0
[00:08:35] ,ultimate_start,377.62,1팀,Fielder,키리코,0,3
[00:08:35] ,ability_2_used,377.62,2팀,Proper,시온,0
[00:08:35] ,ultimate_start,377.72,1팀,HanBin,마우가,0,4
[00:08:36] ,hero_swap,378.41,1팀,CheckMate,리퍼,트레이서,2.87
[00:08:36] ,ability_1_used,378.66,1팀,ChiYo,주노,0
[00:08:36] ,ability_1_used,378.68,1팀,CheckMate,리퍼,0
[00:08:36] ,hero_swap,378.70,2팀,Viol2t,아나,주노,2.59
[00:08:37] ,ultimate_end,379.80,2팀,Bernar,마우가,0,2
[00:08:38] ,ultimate_end,380.87,1팀,HanBin,마우가,0,4
[00:08:38] ,ability_1_used,380.87,2팀,Bernar,마우가,0
[00:08:38] ,****,381.13,1팀,MER1T,소전,2팀,knife,리퍼,Ultimate,45.73,0,0
[00:08:39] ,ability_2_used,381.34,1팀,CheckMate,리퍼,0
[00:08:39] ,offensive_assist,381.35,1팀,Fielder,키리코,0
[00:08:39] ,defensive_assist,381.35,1팀,Fielder,키리코,0
[00:08:39] ,offensive_assist,381.39,1팀,HanBin,마우가,0
[00:08:40] ,****,382.36,1팀,HanBin,마우가,2팀,Bernar,마우가,0,0.92,0,0
[00:08:40] ,offensive_assist,382.75,1팀,Fielder,키리코,0
[00:08:40] ,defensive_assist,382.75,1팀,Fielder,키리코,0
[00:08:40] ,ability_1_used,382.88,1팀,HanBin,마우가,0
[00:08:40] ,ability_1_used,383.16,1팀,MER1T,소전,0
[00:08:41] ,ultimate_end,384.17,1팀,MER1T,소전,0,2
[00:08:42] ,ability_1_used,384.32,1팀,MER1T,소전,0
[00:08:42] ,ability_1_used,384.70,2팀,Viol2t,아나,0
[00:08:43] ,ability_2_used,385.28,1팀,MER1T,소전,0
[00:08:43] ,ability_1_used,385.69,2팀,Proper,시온,0
[00:08:44] ,ability_2_used,386.32,2팀,Viol2t,아나,0
[00:08:44] ,ability_2_used,387.21,1팀,Fielder,키리코,0
[00:08:45] ,ability_1_used,387.26,2팀,shu,키리코,0
[00:08:45] ,ability_1_used,387.50,1팀,MER1T,소전,0
[00:08:45] ,offensive_assist,387.93,1팀,Fielder,키리코,0
[00:08:45] ,defensive_assist,387.93,1팀,Fielder,키리코,0
[00:08:45] ,****,387.93,1팀,MER1T,소전,2팀,Proper,시온,Primary Fire,5.55,0,0
[00:08:45] ,offensive_assist,388.00,1팀,HanBin,마우가,0
[00:08:46] ,ability_1_used,388.30,1팀,ChiYo,주노,0
[00:08:46] ,ultimate_end,388.84,1팀,Fielder,키리코,0,3
[00:08:50] ,ability_1_used,392.73,1팀,HanBin,마우가,0
[00:08:50] ,hero_swap,393.16,2팀,Bernar,D.Va,마우가,393.16
[00:08:52] ,ability_1_used,394.89,1팀,CheckMate,리퍼,0
[00:08:56] ,ability_2_used,398.47,2팀,Proper,시온,0
[00:08:58] ,ability_2_used,400.41,2팀,knife,리퍼,0
[00:08:58] ,ability_1_used,401.02,2팀,Viol2t,아나,0
[00:09:00] ,ability_1_used,402.42,1팀,MER1T,소전,0
[00:09:00] ,ability_1_used,402.99,2팀,Bernar,D.Va,0
[00:09:00] ,ability_1_used,403.22,1팀,HanBin,마우가,0
[00:09:01] ,ability_2_used,403.42,1팀,CheckMate,리퍼,0
[00:09:01] ,ability_2_used,403.62,2팀,Bernar,D.Va,0
[00:09:01] ,ability_1_used,404.11,2팀,shu,키리코,0
[00:09:01] ,ability_1_used,404.21,1팀,ChiYo,주노,0
[00:09:02] ,ability_1_used,405.11,1팀,MER1T,소전,0
[00:09:03] ,ultimate_charged,405.76,2팀,shu,키리코,0,3
[00:09:04] ,ability_1_used,407.01,2팀,Proper,시온,0
[00:09:06] ,ability_2_used,408.78,1팀,MER1T,소전,0
[00:09:07] ,ability_1_used,409.45,2팀,Bernar,D.Va,0
[00:09:08] ,ability_2_used,410.68,1팀,Fielder,키리코,0
[00:09:08] ,ability_1_used,410.82,2팀,knife,리퍼,0
[00:09:08] ,ability_1_used,411.11,2팀,shu,키리코,0
[00:09:09] ,ultimate_start,411.64,2팀,shu,키리코,0,3
[00:09:09] ,ability_2_used,411.67,1팀,ChiYo,주노,0
[00:09:10] ,ability_2_used,412.36,2팀,Bernar,D.Va,0
[00:09:10] ,ability_2_used,412.79,2팀,shu,키리코,0
[00:09:10] ,ability_1_used,413.02,2팀,Proper,시온,0
[00:09:11] ,ability_1_used,413.88,1팀,HanBin,마우가,0
[00:09:11] ,ultimate_charged,413.91,2팀,Proper,시온,0,3
[00:09:11] ,****,413.93,1팀,CheckMate,리퍼,2팀,knife,리퍼,Primary Fire,13.19,0,0
[00:09:11] ,ability_2_used,413.99,2팀,Viol2t,아나,0
[00:09:11] ,defensive_assist,414.25,1팀,Fielder,키리코,0
[00:09:11] ,ability_1_used,414.25,2팀,Bernar,D.Va,0
[00:09:12] ,ability_1_used,414.63,1팀,MER1T,소전,0
[00:09:12] ,****,414.74,2팀,Proper,시온,1팀,MER1T,소전,Primary Fire,32.60,True,0
[00:09:12] ,offensive_assist,414.84,2팀,shu,키리코,0
[00:09:13] ,ability_2_used,415.99,2팀,Proper,시온,0
[00:09:14] ,ultimate_charged,416.97,1팀,ChiYo,주노,0,3
[00:09:14] ,ability_1_used,417.00,1팀,ChiYo,주노,0
[00:09:15] ,ultimate_start,417.35,1팀,ChiYo,주노,0,3
[00:09:15] ,ability_1_used,417.86,1팀,CheckMate,리퍼,0
[00:09:15] ,ability_1_used,418.04,2팀,Viol2t,아나,0
[00:09:16] ,ability_2_used,418.94,2팀,Bernar,D.Va,0
[00:09:16] ,ability_1_used,419.11,2팀,Bernar,D.Va,0
[00:09:16] ,****,419.16,2팀,Proper,시온,1팀,Fielder,키리코,Primary Fire,20.08,0,0
[00:09:17] ,defensive_assist,419.48,2팀,Viol2t,아나,0
[00:09:17] ,offensive_assist,419.53,2팀,shu,키리코,0
[00:09:17] ,defensive_assist,419.53,2팀,shu,키리코,0
[00:09:17] ,ability_1_used,420.06,2팀,Proper,시온,0
[00:09:17] ,ability_2_used,420.12,1팀,CheckMate,리퍼,0
[00:09:18] ,ultimate_start,420.42,2팀,Proper,시온,0,3
[00:09:18] ,ability_2_used,420.92,2팀,shu,키리코,0
[00:09:20] ,ultimate_end,422.26,2팀,shu,키리코,0,3
[00:09:20] ,ability_1_used,422.98,2팀,shu,키리코,0
[00:09:21] ,ultimate_end,424.07,2팀,Proper,시온,0,3
[00:09:22] ,ability_1_used,424.49,2팀,Proper,시온,0
[00:09:22] ,ability_1_used,424.58,2팀,knife,리퍼,0
[00:09:22] ,ability_1_used,424.76,2팀,Bernar,D.Va,0
[00:09:23] ,****,425.34,2팀,Bernar,D.Va,1팀,CheckMate,리퍼,0,21.21,0,0
[00:09:23] ,defensive_assist,425.58,2팀,Viol2t,아나,0
[00:09:23] ,offensive_assist,425.66,2팀,shu,키리코,0
[00:09:23] ,defensive_assist,425.66,2팀,shu,키리코,0
[00:09:23] ,ultimate_end,425.86,1팀,ChiYo,주노,0,3
[00:09:24] ,****,426.34,1팀,HanBin,마우가,2팀,shu,키리코,0,0.99,0,0
[00:09:24] ,ability_2_used,426.62,2팀,Bernar,D.Va,0
[00:09:24] ,ability_2_used,426.92,2팀,knife,리퍼,0
[00:09:25] ,ability_1_used,427.35,1팀,MER1T,소전,0
[00:09:25] ,ability_1_used,427.37,1팀,ChiYo,주노,0
[00:09:25] ,****,427.42,2팀,Proper,시온,1팀,ChiYo,주노,Primary Fire,23.02,0,0
[00:09:25] ,defensive_assist,427.45,2팀,Viol2t,아나,0
[00:09:25] ,ability_2_used,427.50,2팀,Viol2t,아나,0
[00:09:25] ,offensive_assist,427.51,2팀,shu,키리코,0
[00:09:25] ,defensive_assist,427.51,2팀,shu,키리코,0
[00:09:25] ,ability_2_used,427.83,2팀,Proper,시온,0
[00:09:26] ,ability_1_used,428.33,1팀,MER1T,소전,0
[00:09:27] ,ability_1_used,429.67,1팀,HanBin,마우가,0
[00:09:30] ,****,432.58,2팀,Proper,시온,1팀,HanBin,마우가,Primary Fire,34.62,0,0
[00:09:30] ,offensive_assist,432.66,2팀,Viol2t,아나,0
[00:09:30] ,defensive_assist,432.66,2팀,Viol2t,아나,0
[00:09:30] ,ability_1_used,432.90,2팀,Proper,시온,0
[00:09:32] ,ability_2_used,435.23,1팀,MER1T,소전,0
[00:09:34] ,ability_2_used,437.12,2팀,shu,키리코,0
[00:09:36] ,ultimate_charged,438.61,2팀,Viol2t,아나,0,2
[00:09:39] ,ability_2_used,441.55,1팀,ChiYo,주노,0
[00:09:41] ,ability_1_used,443.28,1팀,HanBin,마우가,0
[00:09:42] ,payload_progress,444.63,1,2팀,2,90.01
[00:09:43] ,hero_swap,446.02,1팀,HanBin,D.Va,마우가,223.24
[00:09:43] ,hero_swap,446.07,1팀,ChiYo,미즈키,주노,446.07
[00:09:44] ,ability_1_used,446.58,2팀,Viol2t,아나,0
[00:09:44] ,ability_2_used,446.82,2팀,knife,리퍼,0
[00:09:44] ,ability_1_used,447.07,1팀,HanBin,D.Va,0
[00:09:45] ,ability_1_used,447.77,2팀,Bernar,D.Va,0
[00:09:45] ,ability_2_used,448.25,2팀,Bernar,D.Va,0
[00:09:46] ,ability_1_used,448.35,1팀,MER1T,소전,0
[00:09:46] ,ability_1_used,449.13,1팀,MER1T,소전,0
[00:09:47] ,ability_2_used,449.58,1팀,Fielder,키리코,0
[00:09:48] ,ability_1_used,450.62,2팀,shu,키리코,0
[00:09:48] ,ability_2_used,450.85,2팀,Proper,시온,0
[00:09:48] ,ability_1_used,450.93,1팀,ChiYo,미즈키,0
[00:09:48] ,ability_1_used,450.94,2팀,knife,리퍼,0
[00:09:49] ,ability_2_used,452.27,1팀,ChiYo,미즈키,0
[00:09:50] ,ultimate_start,452.43,2팀,Viol2t,아나,0,2
[00:09:50] ,ability_1_used,452.69,1팀,CheckMate,리퍼,0
[00:09:51] ,ability_2_used,453.57,2팀,Viol2t,아나,0
[00:09:51] ,ability_2_used,453.95,1팀,MER1T,소전,0
[00:09:52] ,****,454.31,2팀,knife,리퍼,1팀,MER1T,소전,Primary Fire,12.91,True,0
[00:09:52] ,offensive_assist,454.74,2팀,Viol2t,아나,0
[00:09:52] ,defensive_assist,454.74,2팀,Viol2t,아나,0
[00:09:53] ,ability_1_used,455.60,1팀,HanBin,D.Va,0
[00:09:56] ,ability_2_used,459.13,1팀,CheckMate,리퍼,0
[00:09:57] ,ability_2_used,459.72,2팀,knife,리퍼,0
[00:09:58] ,ultimate_end,460.57,2팀,Viol2t,아나,0,2
[00:09:58] ,remech_charged,460.82,2팀,Bernar,D.Va,0,3
[00:09:59] ,ability_1_used,462.12,1팀,HanBin,D.Va,0
[00:10:00] ,ability_1_used,462.37,1팀,ChiYo,미즈키,0
[00:10:00] ,ultimate_charged,463.25,2팀,knife,리퍼,0,3
[00:10:00] ,****,463.25,2팀,knife,리퍼,1팀,CheckMate,리퍼,Primary Fire,10.90,True,0
[00:10:00] ,defensive_assist,463.27,2팀,shu,키리코,0
[00:10:01] ,ability_1_used,463.46,1팀,Fielder,키리코,0
[00:10:01] ,dva_remech,463.59,2팀,Bernar,D.Va,3
[00:10:01] ,defensive_assist,463.69,2팀,Viol2t,아나,0
[00:10:02] ,ability_1_used,464.37,2팀,Proper,시온,0
[00:10:02] ,ability_1_used,464.88,2팀,Bernar,D.Va,0
[00:10:03] ,ability_1_used,465.64,2팀,Viol2t,아나,0
[00:10:03] ,ability_2_used,465.81,2팀,Bernar,D.Va,0
[00:10:04] ,ability_2_used,466.55,1팀,HanBin,D.Va,0
[00:10:04] ,ability_1_used,466.95,1팀,MER1T,소전,0
[00:10:04] ,****,467.14,2팀,Bernar,D.Va,1팀,Fielder,키리코,Ability 2,1.46,0,0
[00:10:05] ,ultimate_start,468.05,2팀,knife,리퍼,0,3
[00:10:06] ,ability_2_used,468.53,2팀,Viol2t,아나,0
[00:10:06] ,****,468.69,2팀,knife,리퍼,1팀,HanBin,D.Va,Ultimate,33,0,0
[00:10:06] ,defensive_assist,468.90,2팀,shu,키리코,0
[00:10:06] ,ability_2_used,469.14,2팀,Proper,시온,0
[00:10:06] ,ability_2_used,469.28,1팀,ChiYo,미즈키,0
[00:10:07] ,ability_2_used,469.76,2팀,shu,키리코,0
[00:10:08] ,ability_1_used,471.01,2팀,Proper,시온,0
[00:10:08] ,ultimate_end,471.05,2팀,knife,리퍼,0,3
[00:10:08] ,player_stat,471.09,1,2팀,Viol2t,제트팩 캣,11,0,6,2851.22,0,2529.22,6426.03,2099.87,0,3688.77,0,8,1,3,3,1,3,0,1,1,0,80,0.08,0,0,0,2875,1002,1653,0,0,0.38,376.10
[00:10:08] ,player_stat,471.09,1,2팀,Viol2t,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:08] ,player_stat,471.09,1,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,36,0,0,0,2.59
[00:10:08] ,player_stat,471.09,1,2팀,Viol2t,아나,2,0,0,1093.60,0,1093.60,1890.74,231.57,0,268.13,0,6,2,1,1,0,0,0,2,0,0,0,0,0.58,0,0,79,44,29,26,15,0.60,92.40
[00:10:08] ,player_stat,471.09,1,1팀,MER1T,캐서디,7,2,5,4248.90,256.80,3992.10,0,1202.03,0,2477.03,0,0,0,1,1,1,4,0,4,0,1,8,0.13,0,0,0,144,63,80,0,0,0.44,216.37
[00:10:08] ,player_stat,471.09,1,1팀,MER1T,소전,13,8,3,7024.85,665.00,6359.85,0,2406.47,0,3155.98,0,0,0,1,1,1,4,0,5,0,0,50,0.13,0,0,0,1470,388,958,0,0,0.29,254.73
[00:10:08] ,player_stat,471.09,1,2팀,shu,키리코,7,2,6,4563.55,300,4073.55,9619.10,2489.36,0,3929.12,0,24,10,3,6,1,3,0,5,0,0,10,0.13,0,0,0,312,75,203,0,0,0.27,471.09
[00:10:08] ,player_stat,471.09,1,2팀,shu,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:08] ,player_stat,471.09,1,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:08] ,player_stat,471.09,1,2팀,knife,리퍼,7,4,6,4845.46,416.00,4429.46,0,2651.77,594.03,4301.77,0,0,0,2,2,0,0,0,2,0,0,69,0.07,0,0,0,2700,932,1625,0,0,0.36,243.01
[00:10:08] ,player_stat,471.09,1,2팀,knife,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:08] ,player_stat,471.09,1,2팀,knife,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:08] ,player_stat,471.09,1,2팀,knife,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:08] ,player_stat,471.09,1,2팀,knife,벤데타,11,6,2,3953.53,45,3294.53,0,1799.24,0,2412.66,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,219.30
[00:10:08] ,player_stat,471.09,1,2팀,knife,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.79
[00:10:08] ,player_stat,471.09,1,2팀,Proper,시온,29,13,5,13468.06,990,12226.06,0,3710.89,0,5281.33,0,0,0,3,3,2,3,0,12,0,0,27,0.11,0,0,0,520,245,226,0,0,0.52,471.09
[00:10:08] ,player_stat,471.09,1,1팀,ChiYo,주노,16,2,6,3882.67,352.50,3530.17,0,750.35,0,2349.88,0,0,0,3,3,0,0,0,6,0,0,110,0.07,0,0,0,3501,1506,1912,0,0,0.44,446.07
[00:10:08] ,player_stat,471.09,1,1팀,ChiYo,미즈키,0,0,0,401,0,401,758.08,391.79,0,391.79,0,0,0,0,0,0,0,0,0,0,0,1,0.14,0,0,0,18,7,8,0,0,0.47,25.02
[00:10:08] ,player_stat,471.09,1,2팀,Bernar,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:08] ,player_stat,471.09,1,2팀,Bernar,마우가,18,7,6,8641.22,676.20,7533.02,2203.54,7497.10,1432.89,14431.87,2400,11,4,2,2,3,5,0,5,0,0,109,0.09,0,0,0,3266,1217,1626,0,0,0.43,393.16
[00:10:08] ,player_stat,471.09,1,2팀,Bernar,D.Va,6,2,0,1354.71,0,1354.71,0,2243.71,0,2751.61,2652.40,0,0,1,1,0,0,0,1,0,0,37,0.09,0,0,0,2020,430,1530,0,0,0.22,77.93
[00:10:08] ,round_end,471.09,1,2팀,0,3,3,0,0,9.08
[00:10:08] ,objective_updated,471.09,1,2,3
[00:10:08] ,player_stat,471.09,1,1팀,Fielder,키리코,10,3,9,6035.35,529.71,5279.65,8801.55,2169.33,0,4347.03,0,20,15,3,6,0,0,1,2,0,1,14,0.15,0,0,0,252,91,139,0,0,0.40,471.09
[00:10:08] ,player_stat,471.09,1,1팀,HanBin,D.Va,8,3,4,2717.12,74.07,2642.45,0,4362.42,0,7911.88,7315.25,0,0,2,1,1,3,0,3,0,0,61,0.07,0,0,0,2806,905,1822,0,0,0.33,247.85
[00:10:08] ,player_stat,471.09,1,1팀,HanBin,마우가,14,5,1,6495.21,160,6335.21,969.88,5484.56,918.59,8463.18,1200.00,1,7,1,1,2,3,0,4,0,0,80,0.08,0,0,0,2469,1044,1318,0,0,0.44,223.24
[00:10:08] ,player_stat,471.09,1,1팀,CheckMate,시메트라,7,2,5,3102.61,361.92,2740.69,0,1799.20,0,3174.20,1227.20,0,0,1,1,1,4,0,3,0,0,0,0,0,0,0,60,19,37,0,0,0.34,211.71
[00:10:08] ,player_stat,471.09,1,1팀,CheckMate,리퍼,11,6,4,5785.87,0,5784.14,0,3456.05,1016.11,4662.33,0,0,0,1,1,1,3,0,5,0,1,139,0.10,0,0,0,3180,1345,1716,0,0,0.44,256.52
[00:10:08] ,player_stat,471.09,1,1팀,CheckMate,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.87
[00:10:20] ,objective_updated,471.09,2,3,0
[00:10:21] ,round_start,471.09,2,1팀,0,3,0
[00:10:21] ,hero_spawn,471.09,2팀,Proper,시온,,0
[00:10:21] ,hero_spawn,471.09,1팀,Fielder,키리코,,0
[00:10:21] ,hero_spawn,471.09,1팀,CheckMate,리퍼,,0
[00:10:21] ,hero_spawn,471.09,1팀,HanBin,D.Va,,0
[00:10:23] ,hero_spawn,471.09,1팀,ChiYo,주노,,0
[00:10:27] ,hero_spawn,471.09,2팀,shu,미즈키,,0
[00:10:27] ,hero_swap,471.09,1팀,CheckMate,시메트라,리퍼,0
[00:10:28] ,hero_spawn,471.09,2팀,Bernar,마우가,,0
[00:10:39] ,hero_spawn,471.09,1팀,MER1T,소전,,0
[00:10:43] ,hero_spawn,471.09,2팀,knife,바스티온,,0
[00:10:48] ,hero_spawn,471.09,2팀,Viol2t,아나,,0
[00:10:51] ,hero_swap,471.09,2팀,Viol2t,메르시,아나,0
[00:10:54] ,hero_swap,471.09,2팀,Viol2t,키리코,메르시,0
[00:11:02] ,hero_swap,471.09,2팀,knife,시메트라,바스티온,0
[00:11:04] ,hero_swap,471.09,2팀,Bernar,시그마,마우가,0
[00:11:13] ,hero_swap,471.09,1팀,Fielder,젠야타,키리코,0
[00:11:16] ,hero_swap,471.09,1팀,Fielder,키리코,젠야타,0
[00:11:19] ,setup_complete,471.09,2,239.99
[00:11:19] ,ability_2_used,471.25,2팀,Bernar,시그마,0
[00:11:20] ,ability_1_used,472.23,1팀,ChiYo,주노,0
[00:11:24] ,ability_1_used,476.04,2팀,shu,미즈키,0
[00:11:30] ,ability_2_used,482.51,2팀,Bernar,시그마,0
[00:11:34] ,ability_2_used,485.90,1팀,ChiYo,주노,0
[00:11:34] ,ability_1_used,486.08,1팀,HanBin,D.Va,0
[00:11:35] ,ability_1_used,487.09,2팀,shu,미즈키,0
[00:11:39] ,hero_swap,491.17,1팀,HanBin,마우가,D.Va,20.07
[00:11:42] ,hero_swap,494.59,1팀,CheckMate,안란,시메트라,23.50
[00:11:45] ,ability_1_used,497.73,1팀,Fielder,키리코,0
[00:11:46] ,hero_swap,498.03,1팀,CheckMate,벤데타,안란,3.44
[00:11:46] ,ability_1_used,498.27,2팀,shu,미즈키,0
[00:11:47] ,ability_1_used,499.14,1팀,ChiYo,주노,0
[00:11:47] ,ability_2_used,499.83,2팀,shu,미즈키,0
[00:11:50] ,ability_2_used,502.13,2팀,Proper,시온,0
[00:11:53] ,ability_2_used,505.44,1팀,MER1T,소전,0
[00:11:53] ,ability_1_used,505.44,1팀,HanBin,마우가,0
[00:11:55] ,ability_2_used,506.87,1팀,CheckMate,벤데타,0
[00:11:57] ,ability_1_used,509.35,2팀,shu,미즈키,0
[00:11:59] ,ability_1_used,511.08,2팀,knife,시메트라,0
[00:11:59] ,ability_1_used,511.78,1팀,CheckMate,벤데타,0
[00:12:00] ,ability_1_used,512.41,2팀,knife,시메트라,0
[00:12:05] ,payload_progress,517.25,2,1팀,0,10.01
[00:12:06] ,ability_1_used,518.53,1팀,Fielder,키리코,0
[00:12:06] ,ability_1_used,518.63,2팀,Proper,시온,0
[00:12:07] ,ability_1_used,519.49,1팀,ChiYo,주노,0
[00:12:08] ,ability_1_used,520.40,2팀,shu,미즈키,0
[00:12:09] ,ability_2_used,520.91,2팀,knife,시메트라,0
[00:12:09] ,ability_2_used,521.57,2팀,shu,미즈키,0
[00:12:11] ,ability_1_used,522.96,1팀,MER1T,소전,0
[00:12:12] ,ability_2_used,524.13,1팀,MER1T,소전,0
[00:12:13] ,ability_2_used,525.26,1팀,ChiYo,주노,0
[00:12:13] ,ability_1_used,525.45,1팀,HanBin,마우가,0
[00:12:14] ,ability_1_used,525.98,2팀,Proper,시온,0
[00:12:14] ,ability_2_used,526.38,2팀,Proper,시온,0
[00:12:15] ,ability_2_used,527.23,2팀,Bernar,시그마,0
[00:12:15] ,ability_1_used,527.31,2팀,Viol2t,키리코,0
[00:12:15] ,ability_2_used,527.34,1팀,CheckMate,벤데타,0
[00:12:15] ,ability_2_used,527.50,1팀,HanBin,마우가,0
[00:12:15] ,ability_2_used,527.76,2팀,Viol2t,키리코,0
[00:12:17] ,ability_1_used,529.23,1팀,Fielder,키리코,0
[00:12:17] ,ability_1_used,529.28,2팀,Bernar,시그마,0
[00:12:17] ,ability_1_used,529.72,2팀,knife,시메트라,0
[00:12:18] ,ability_1_used,529.98,1팀,MER1T,소전,0
[00:12:18] ,ability_1_used,530.12,1팀,CheckMate,벤데타,0
[00:12:18] ,****,530.19,2팀,Proper,시온,1팀,MER1T,소전,Secondary Fire,3.00,True,0
[00:12:18] ,defensive_assist,530.41,2팀,Viol2t,키리코,0
[00:12:18] ,defensive_assist,530.51,2팀,shu,미즈키,0
[00:12:19] ,ability_1_used,531.51,2팀,shu,미즈키,0
[00:12:19] ,ability_1_used,531.74,1팀,ChiYo,주노,0
[00:12:20] ,ability_2_used,532.46,1팀,Fielder,키리코,0
[00:12:20] ,ability_1_used,532.54,2팀,Proper,시온,0
[00:12:21] ,****,533.13,2팀,Proper,시온,1팀,ChiYo,주노,Primary Fire,25.20,0,0
[00:12:21] ,defensive_assist,533.26,2팀,Viol2t,키리코,0
[00:12:21] ,defensive_assist,533.34,2팀,shu,미즈키,0
[00:12:21] ,ability_1_used,533.37,1팀,HanBin,마우가,0
[00:12:22] ,ability_1_used,534.47,2팀,Viol2t,키리코,0
[00:12:22] ,****,534.52,1팀,Fielder,키리코,2팀,Viol2t,키리코,0,43.58,0,0
[00:12:22] ,defensive_assist,534.60,1팀,Fielder,키리코,0
[00:12:22] ,defensive_assist,534.68,1팀,HanBin,마우가,0
[00:12:23] ,****,535.32,1팀,HanBin,마우가,2팀,knife,시메트라,0,1.55,0,0
[00:12:23] ,offensive_assist,535.51,1팀,Fielder,키리코,0
[00:12:23] ,defensive_assist,535.51,1팀,Fielder,키리코,0
[00:12:23] ,defensive_assist,535.61,1팀,HanBin,마우가,0
[00:12:24] ,****,536.60,2팀,Bernar,시그마,1팀,Fielder,키리코,Primary Fire,13.51,0,0
[00:12:25] ,defensive_assist,536.97,2팀,Viol2t,키리코,0
[00:12:25] ,defensive_assist,537.05,2팀,shu,미즈키,0
[00:12:25] ,ability_2_used,537.53,2팀,shu,미즈키,0
[00:12:26] ,ability_2_used,538.54,1팀,CheckMate,벤데타,0
[00:12:26] ,****,538.66,1팀,CheckMate,벤데타,2팀,shu,미즈키,Ability 2,38.03,0,0
[00:12:26] ,defensive_assist,538.79,1팀,Fielder,키리코,0
[00:12:27] ,offensive_assist,538.89,1팀,HanBin,마우가,0
[00:12:27] ,defensive_assist,538.89,1팀,HanBin,마우가,0
[00:12:29] ,ability_1_used,540.97,1팀,CheckMate,벤데타,0
[00:12:29] ,****,541.06,2팀,Bernar,시그마,1팀,CheckMate,벤데타,Melee,23.46,0,0
[00:12:29] ,defensive_assist,541.29,2팀,shu,미즈키,0
[00:12:30] ,ability_2_used,542.47,2팀,Bernar,시그마,0
[00:12:30] ,ability_1_used,542.55,1팀,HanBin,마우가,0
[00:12:30] ,****,542.66,2팀,Proper,시온,1팀,HanBin,마우가,Primary Fire,20.34,0,0
[00:12:30] ,ability_1_used,542.76,1팀,ChiYo,주노,0
[00:12:31] ,ability_2_used,542.84,1팀,ChiYo,주노,0
[00:12:31] ,ability_1_used,542.85,1팀,MER1T,소전,0
[00:12:33] ,ability_2_used,545.04,2팀,Proper,시온,0
[00:12:34] ,hero_swap,546.59,2팀,knife,겐지,시메트라,75.50
[00:12:35] ,ability_1_used,547.07,2팀,shu,미즈키,0
[00:12:35] ,ability_1_used,547.31,2팀,knife,겐지,0
[00:12:36] ,hero_swap,548.47,2팀,knife,리퍼,겐지,1.87
[00:12:37] ,ability_1_used,549.28,1팀,CheckMate,벤데타,0
[00:12:37] ,ability_2_used,549.73,1팀,MER1T,소전,0
[00:12:39] ,ability_1_used,551.20,1팀,Fielder,키리코,0
[00:12:39] ,ability_1_used,551.33,1팀,MER1T,소전,0
[00:12:40] ,ability_2_used,552.05,2팀,knife,리퍼,0
[00:12:41] ,ability_1_used,553.25,1팀,HanBin,마우가,0
[00:12:41] ,ability_1_used,553.76,2팀,Proper,시온,0
[00:12:42] ,ability_1_used,554.41,2팀,Viol2t,키리코,0
[00:12:45] ,ability_2_used,557.23,1팀,CheckMate,벤데타,0
[00:12:45] ,ability_2_used,557.40,1팀,ChiYo,주노,0
[00:12:46] ,ability_1_used,558.16,2팀,knife,리퍼,0
[00:12:46] ,ability_2_used,558.52,2팀,Bernar,시그마,0
[00:12:47] ,ability_1_used,559.26,1팀,MER1T,소전,0
[00:12:48] ,ability_1_used,559.84,1팀,Fielder,키리코,0
[00:12:49] ,ability_1_used,561.05,2팀,shu,미즈키,0
[00:12:52] ,ability_2_used,563.93,2팀,Proper,시온,0
[00:12:56] ,ability_1_used,568.53,2팀,Proper,시온,0
[00:12:56] ,ability_1_used,568.74,1팀,HanBin,마우가,0
[00:12:59] ,ability_2_used,570.97,1팀,CheckMate,벤데타,0
[00:12:59] ,ability_1_used,571.60,1팀,Fielder,키리코,0
[00:13:00] ,ability_2_used,572.34,2팀,Bernar,시그마,0
[00:13:00] ,ability_1_used,572.58,1팀,MER1T,소전,0
[00:13:00] ,ability_2_used,572.76,1팀,Fielder,키리코,0
[00:13:01] ,ability_2_used,572.95,1팀,ChiYo,주노,0
[00:13:01] ,ability_2_used,573.62,1팀,MER1T,소전,0
[00:13:01] ,ability_2_used,573.62,2팀,shu,미즈키,0
[00:13:01] ,ability_2_used,573.68,1팀,HanBin,마우가,0
[00:13:02] ,ability_1_used,573.86,2팀,Viol2t,키리코,0
[00:13:02] ,ability_1_used,573.92,1팀,CheckMate,벤데타,0
[00:13:03] ,ability_1_used,575.09,2팀,shu,미즈키,0
[00:13:03] ,****,575.39,2팀,Bernar,시그마,1팀,Fielder,키리코,Primary Fire,44.40,0,0
[00:13:03] ,ability_1_used,575.43,2팀,Bernar,시그마,0
[00:13:03] ,defensive_assist,575.55,2팀,Viol2t,키리코,0
[00:13:03] ,defensive_assist,575.59,2팀,shu,미즈키,0
[00:13:04] ,ability_2_used,575.86,2팀,Viol2t,키리코,0
[00:13:04] ,ability_1_used,576.35,1팀,ChiYo,주노,0
[00:13:06] ,ability_1_used,578.27,1팀,HanBin,마우가,0
[00:13:07] ,ultimate_charged,579.12,2팀,Proper,시온,0,4
[00:13:07] ,ability_1_used,579.26,2팀,knife,리퍼,0
[00:13:07] ,ultimate_charged,579.62,2팀,Viol2t,키리코,0,3
[00:13:07] ,****,579.62,2팀,Proper,시온,1팀,MER1T,소전,Primary Fire,65.76,True,0
[00:13:07] ,ultimate_charged,579.63,2팀,Bernar,시그마,0,4
[00:13:08] ,ability_2_used,579.82,1팀,CheckMate,벤데타,0
[00:13:08] ,****,580.74,2팀,knife,리퍼,1팀,HanBin,마우가,Secondary Fire,18.84,0,0
[00:13:09] ,offensive_assist,581.20,2팀,Viol2t,키리코,0
[00:13:09] ,defensive_assist,581.20,2팀,Viol2t,키리코,0
[00:13:09] ,defensive_assist,581.22,2팀,shu,미즈키,0
[00:13:09] ,****,581.26,2팀,Bernar,시그마,1팀,CheckMate,벤데타,Primary Fire,17.77,0,0
[00:13:09] ,offensive_assist,581.66,2팀,Viol2t,키리코,0
[00:13:09] ,defensive_assist,581.66,2팀,Viol2t,키리코,0
[00:13:09] ,defensive_assist,581.68,2팀,shu,미즈키,0
[00:13:10] ,ability_2_used,581.97,2팀,Proper,시온,0
[00:13:10] ,ability_2_used,582.72,2팀,knife,리퍼,0
[00:13:11] ,ability_1_used,583.73,1팀,ChiYo,주노,0
[00:13:12] ,ability_2_used,584.37,2팀,Bernar,시그마,0
[00:13:14] ,****,586.01,2팀,Bernar,시그마,1팀,ChiYo,주노,Primary Fire,2.86,0,0
[00:13:14] ,defensive_assist,586.35,2팀,Viol2t,키리코,0
[00:13:14] ,defensive_assist,586.38,2팀,shu,미즈키,0
[00:13:14] ,ability_1_used,586.52,2팀,Proper,시온,0
[00:13:17] ,ability_1_used,589.13,2팀,Viol2t,키리코,0
[00:13:22] ,ability_1_used,594.74,2팀,Proper,시온,0
[00:13:23] ,ultimate_charged,595.38,2팀,shu,미즈키,0,4
[00:13:25] ,ability_1_used,597.06,1팀,ChiYo,주노,0
[00:13:27] ,ability_2_used,599.65,2팀,knife,리퍼,0
[00:13:28] ,ability_1_used,600.02,1팀,HanBin,마우가,0
[00:13:29] ,ability_2_used,600.92,1팀,CheckMate,벤데타,0
[00:13:34] ,ability_1_used,606.24,2팀,Viol2t,키리코,0
[00:13:36] ,ability_1_used,607.92,2팀,shu,미즈키,0
[00:13:36] ,ability_1_used,608.10,2팀,Proper,시온,0
[00:13:36] ,ultimate_charged,608.16,1팀,MER1T,소전,0,3
[00:13:38] ,ability_1_used,610.11,1팀,Fielder,키리코,0
[00:13:38] ,ability_2_used,610.11,2팀,Bernar,시그마,0
[00:13:38] ,ability_2_used,610.24,2팀,shu,미즈키,0
[00:13:39] ,ability_2_used,611.38,1팀,MER1T,소전,0
[00:13:40] ,ability_1_used,612.19,1팀,MER1T,소전,0
[00:13:41] ,ultimate_charged,612.83,1팀,Fielder,키리코,0,4
[00:13:41] ,ultimate_charged,612.86,1팀,CheckMate,벤데타,0,3
[00:13:41] ,ability_1_used,612.91,1팀,CheckMate,벤데타,0
[00:13:41] ,ultimate_start,613.71,2팀,Bernar,시그마,0,4
[00:13:42] ,ability_2_used,614.03,2팀,Proper,시온,0
[00:13:42] ,ultimate_start,614.54,1팀,MER1T,소전,0,3
[00:13:42] ,ability_2_used,614.70,1팀,ChiYo,주노,0
[00:13:43] ,ultimate_start,615.20,1팀,Fielder,키리코,0,4
[00:13:43] ,ability_1_used,615.47,2팀,knife,리퍼,0
[00:13:44] ,ability_1_used,615.82,1팀,ChiYo,주노,0
[00:13:44] ,ability_2_used,616.52,1팀,CheckMate,벤데타,0
[00:13:45] ,ability_2_used,616.86,2팀,Viol2t,키리코,0
[00:13:45] ,****,617.07,1팀,MER1T,소전,2팀,Viol2t,키리코,Ultimate,55.02,0,0
[00:13:45] ,ability_2_used,617.08,1팀,Fielder,키리코,0
[00:13:45] ,payload_progress,617.20,2,1팀,0,20.01
[00:13:46] ,ultimate_end,617.82,2팀,Bernar,시그마,0,4
[00:13:46] ,****,618.51,1팀,MER1T,소전,2팀,knife,리퍼,Ultimate,145.97,0,0
[00:13:47] ,ability_1_used,619.03,2팀,Bernar,시그마,0
[00:13:47] ,ability_1_used,619.10,1팀,MER1T,소전,0
[00:13:47] ,ability_1_used,619.58,1팀,HanBin,마우가,0
[00:13:48] ,ability_1_used,620.49,2팀,Proper,시온,0
[00:13:48] ,****,620.60,1팀,HanBin,마우가,2팀,Bernar,시그마,Ability 1,83.53,True,0
[00:13:49] ,offensive_assist,621.00,1팀,Fielder,키리코,0
[00:13:49] ,defensive_assist,621.00,1팀,Fielder,키리코,0
[00:13:49] ,ability_1_used,621.32,2팀,shu,미즈키,0
[00:13:49] ,****,621.53,2팀,Proper,시온,1팀,MER1T,소전,Secondary Fire,21,True,0
[00:13:49] ,ultimate_end,621.53,1팀,MER1T,소전,0,3
[00:13:49] ,defensive_assist,621.59,2팀,Viol2t,키리코,0
[00:13:50] ,ability_2_used,622.31,1팀,CheckMate,벤데타,0
[00:13:53] ,ultimate_charged,625.62,1팀,ChiYo,주노,0,4
[00:13:54] ,ultimate_end,626.41,1팀,Fielder,키리코,0,4
[00:13:54] ,ability_1_used,626.66,1팀,CheckMate,벤데타,0
[00:13:54] ,ability_1_used,626.77,2팀,Proper,시온,0
[00:13:55] ,****,627.45,1팀,Fielder,키리코,2팀,Proper,시온,0,46.18,0,0
[00:13:55] ,ultimate_charged,627.54,1팀,HanBin,마우가,0,5
[00:13:55] ,defensive_assist,627.57,1팀,Fielder,키리코,0
[00:13:56] ,ability_2_used,627.97,1팀,ChiYo,주노,0
[00:13:56] ,ability_2_used,628.29,2팀,shu,미즈키,0
[00:13:57] ,****,629.29,1팀,CheckMate,벤데타,2팀,shu,미즈키,Primary Fire,34.55,0,0
[00:13:57] ,offensive_assist,629.46,1팀,Fielder,키리코,0
[00:13:57] ,defensive_assist,629.46,1팀,Fielder,키리코,0
[00:13:57] ,offensive_assist,629.56,1팀,HanBin,마우가,0
[00:14:00] ,ability_1_used,632.07,1팀,MER1T,소전,0
[00:14:01] ,hero_swap,633.04,1팀,MER1T,시온,소전,161.95
[00:14:01] ,ability_1_used,633.75,1팀,MER1T,시온,0
[00:14:02] ,hero_swap,634.43,2팀,Bernar,마우가,시그마,163.34
[00:14:03] ,ability_2_used,634.98,1팀,MER1T,시온,0
[00:14:06] ,payload_progress,637.90,2,1팀,0,30.01
[00:14:06] ,ability_2_used,638.26,2팀,knife,리퍼,0
[00:14:07] ,ultimate_start,639.41,2팀,Viol2t,키리코,0,3
[00:14:07] ,ability_1_used,639.60,2팀,Bernar,마우가,0
[00:14:08] ,ability_1_used,639.97,2팀,shu,미즈키,0
[00:14:08] ,ability_1_used,640.30,1팀,MER1T,시온,0
[00:14:08] ,ability_1_used,640.65,2팀,Proper,시온,0
[00:14:09] ,ability_2_used,641.05,2팀,Proper,시온,0
[00:14:09] ,ability_2_used,641.10,2팀,Bernar,마우가,0
[00:14:09] ,ability_2_used,641.74,1팀,HanBin,마우가,0
[00:14:14] ,ability_1_used,645.80,2팀,knife,리퍼,0
[00:14:14] ,ability_1_used,645.92,1팀,CheckMate,벤데타,0
[00:14:16] ,ability_2_used,647.90,1팀,ChiYo,주노,0
[00:14:17] ,ultimate_start,648.92,1팀,HanBin,마우가,0,5
[00:14:17] ,ability_1_used,649.29,2팀,Bernar,마우가,0
[00:14:17] ,ultimate_start,649.51,1팀,ChiYo,주노,0,4
[00:14:18] ,ultimate_start,650.49,2팀,shu,미즈키,0,4
[00:14:18] ,ability_2_used,650.59,2팀,Bernar,마우가,0
[00:14:18] ,ultimate_end,650.60,2팀,Viol2t,키리코,0,3
[00:14:19] ,ultimate_start,651.19,2팀,Proper,시온,0,4
[00:14:20] ,ultimate_start,651.78,1팀,CheckMate,벤데타,0,3
[00:14:20] ,ultimate_end,652.44,1팀,HanBin,마우가,0,5
[00:14:21] ,****,652.81,2팀,knife,리퍼,1팀,HanBin,마우가,Primary Fire,82.15,0,0
[00:14:21] ,ability_2_used,652.89,1팀,Fielder,키리코,0
[00:14:21] ,ability_1_used,652.98,1팀,ChiYo,주노,0
[00:14:21] ,offensive_assist,652.98,2팀,Bernar,마우가,0
[00:14:21] ,defensive_assist,652.98,2팀,Bernar,마우가,0
[00:14:21] ,offensive_assist,653.03,2팀,Viol2t,키리코,0
[00:14:21] ,defensive_assist,653.03,2팀,Viol2t,키리코,0
[00:14:21] ,defensive_assist,653.08,2팀,shu,미즈키,0
[00:14:21] ,ability_2_used,653.64,2팀,shu,미즈키,0
[00:14:22] ,ability_2_used,653.82,2팀,Viol2t,키리코,0
[00:14:22] ,****,653.85,1팀,CheckMate,벤데타,2팀,Proper,시온,Ultimate,250,0,0
[00:14:22] ,ultimate_end,653.85,2팀,Proper,시온,0,4
[00:14:22] ,offensive_assist,653.90,1팀,Fielder,키리코,0
[00:14:22] ,defensive_assist,653.90,1팀,Fielder,키리코,0
[00:14:22] ,ability_2_used,654.38,1팀,MER1T,시온,0
[00:14:22] ,ultimate_end,654.47,1팀,CheckMate,벤데타,0,3
[00:14:24] ,ability_1_used,656.37,1팀,MER1T,시온,0
[00:14:25] ,ultimate_end,656.84,2팀,shu,미즈키,0,4
[00:14:25] ,ultimate_charged,657.51,2팀,knife,리퍼,0,4
[00:14:26] ,ability_1_used,657.88,2팀,shu,미즈키,0
[00:14:26] ,ultimate_end,658.04,1팀,ChiYo,주노,0,4
[00:14:26] ,ultimate_start,658.07,2팀,knife,리퍼,0,4
[00:14:26] ,ability_1_used,658.53,2팀,Viol2t,키리코,0
[00:14:27] ,ability_1_used,659.06,1팀,CheckMate,벤데타,0
[00:14:27] ,****,659.27,2팀,knife,리퍼,1팀,CheckMate,벤데타,Ultimate,19.77,0,0
[00:14:27] ,defensive_assist,659.60,2팀,Viol2t,키리코,0
[00:14:27] ,defensive_assist,659.65,2팀,shu,미즈키,0
[00:14:28] ,****,659.94,1팀,Fielder,키리코,2팀,shu,미즈키,0,24.74,0,0
[00:14:28] ,defensive_assist,660.00,1팀,Fielder,키리코,0
[00:14:29] ,ultimate_end,661.08,2팀,knife,리퍼,0,4
[00:14:29] ,****,661.25,1팀,MER1T,시온,2팀,Viol2t,키리코,Primary Fire,30.21,0,0
[00:14:30] ,****,662.72,2팀,Bernar,마우가,1팀,MER1T,시온,0,3.49,0,0
[00:14:31] ,defensive_assist,662.83,2팀,Bernar,마우가,0
[00:14:31] ,defensive_assist,662.90,2팀,Viol2t,키리코,0
[00:14:31] ,defensive_assist,662.95,2팀,shu,미즈키,0
[00:14:31] ,ability_2_used,663.27,1팀,ChiYo,주노,0
[00:14:31] ,ability_1_used,663.41,1팀,HanBin,마우가,0
[00:14:32] ,ability_1_used,664.11,2팀,knife,리퍼,0
[00:14:32] ,ability_2_used,664.39,2팀,Proper,시온,0
[00:14:33] ,ability_1_used,665.17,1팀,ChiYo,주노,0
[00:14:36] ,****,668.30,1팀,Fielder,키리코,2팀,knife,리퍼,0,48.25,0,0
[00:14:39] ,ability_1_used,671.13,1팀,HanBin,마우가,0
[00:14:39] ,hero_swap,671.29,1팀,CheckMate,트레이서,벤데타,173.26
[00:14:39] ,ability_1_used,671.42,2팀,Proper,시온,0
[00:14:39] ,ability_1_used,671.73,1팀,CheckMate,트레이서,0
[00:14:39] ,ability_2_used,671.74,2팀,Bernar,마우가,0
[00:14:40] ,ability_1_used,671.79,1팀,MER1T,시온,0
[00:14:40] ,ability_1_used,671.87,1팀,CheckMate,트레이서,0
[00:14:40] ,ability_2_used,672.19,1팀,MER1T,시온,0
[00:14:40] ,ability_1_used,672.38,2팀,shu,미즈키,0
[00:14:41] ,ability_1_used,673.17,1팀,Fielder,키리코,0
[00:14:43] ,ability_1_used,674.78,1팀,CheckMate,트레이서,0
[00:14:44] ,ability_2_used,675.82,1팀,Fielder,키리코,0
[00:14:44] ,ability_2_used,676.19,1팀,HanBin,마우가,0
[00:14:45] ,ability_1_used,676.89,2팀,Bernar,마우가,0
[00:14:46] ,ability_1_used,677.82,1팀,CheckMate,트레이서,0
[00:14:46] ,ability_2_used,677.90,1팀,ChiYo,주노,0
[00:14:46] ,ability_1_used,678.04,1팀,MER1T,시온,0
[00:14:46] ,ability_1_used,678.33,2팀,Viol2t,키리코,0
[00:14:46] ,hero_swap,678.33,2팀,knife,겐지,리퍼,129.86
[00:14:47] ,ability_1_used,679.02,2팀,knife,겐지,0
[00:14:47] ,****,679.24,1팀,HanBin,마우가,2팀,Bernar,마우가,0,0.22,0,0
[00:14:47] ,ability_1_used,679.29,2팀,Proper,시온,0
[00:14:47] ,defensive_assist,679.37,1팀,HanBin,마우가,0
[00:14:47] ,defensive_assist,679.71,1팀,Fielder,키리코,0
[00:14:48] ,hero_swap,679.95,2팀,knife,리퍼,겐지,1.62
[00:14:48] ,****,680.27,2팀,Proper,시온,1팀,Fielder,키리코,Primary Fire,22.36,True,0
[00:14:49] ,ability_1_used,680.97,1팀,ChiYo,주노,0
[00:14:49] ,****,681.42,1팀,MER1T,시온,2팀,Proper,시온,Primary Fire,31.06,True,0
[00:14:49] ,ability_1_used,681.59,1팀,CheckMate,트레이서,0
[00:14:49] ,defensive_assist,681.69,1팀,HanBin,마우가,0
[00:14:51] ,ability_2_used,683.32,2팀,shu,미즈키,0
[00:14:51] ,ability_2_used,683.53,2팀,Viol2t,키리코,0
[00:14:52] ,ability_2_used,684.02,2팀,knife,리퍼,0
[00:14:52] ,ability_1_used,684.17,2팀,shu,미즈키,0
[00:14:54] ,****,685.93,1팀,MER1T,시온,2팀,Viol2t,키리코,Primary Fire,33.82,0,0
[00:14:54] ,ability_1_used,686.63,1팀,CheckMate,트레이서,0
[00:14:54] ,****,686.69,1팀,CheckMate,트레이서,2팀,shu,미즈키,Melee,12.53,0,0
[00:14:55] ,ability_1_used,686.90,1팀,MER1T,시온,0
[00:14:56] ,****,688.26,1팀,MER1T,시온,2팀,knife,리퍼,Secondary Fire,6.75,0,0
[00:14:57] ,objective_updated,689.41,2,0,1
[00:14:57] ,objective_captured,689.41,2,1팀,1,0,0,171.59
[00:14:57] ,ability_1_used,689.56,1팀,ChiYo,주노,0
[00:14:58] ,ability_1_used,690.24,1팀,CheckMate,트레이서,0
[00:14:59] ,ability_1_used,690.88,1팀,CheckMate,트레이서,0
[00:15:00] ,hero_swap,692.47,1팀,CheckMate,리퍼,트레이서,21.17
[00:15:01] ,ability_2_used,693.39,2팀,Proper,시온,0
[00:15:03] ,ability_2_used,694.91,1팀,CheckMate,리퍼,0
[00:15:05] ,ability_2_used,696.90,1팀,MER1T,시온,0
[00:15:05] ,ability_1_used,697.12,1팀,Fielder,키리코,0
[00:15:06] ,ability_1_used,698.37,2팀,shu,미즈키,0
[00:15:09] ,ability_1_used,701.12,2팀,Proper,시온,0
[00:15:09] ,ability_2_used,701.69,2팀,knife,리퍼,0
[00:15:13] ,payload_progress,705.72,2,1팀,1,40.02
[00:15:14] ,ability_1_used,706.33,2팀,Viol2t,키리코,0
[00:15:18] ,ability_1_used,710.60,1팀,HanBin,마우가,0
[00:15:19] ,ability_1_used,711.27,2팀,Bernar,마우가,0
[00:15:19] ,ability_1_used,711.58,2팀,knife,리퍼,0
[00:15:20] ,ability_2_used,711.93,1팀,HanBin,마우가,0
[00:15:20] ,ability_2_used,712.42,2팀,Bernar,마우가,0
[00:15:20] ,ability_1_used,712.49,1팀,CheckMate,리퍼,0
[00:15:20] ,ability_1_used,712.68,2팀,shu,미즈키,0
[00:15:21] ,ability_2_used,712.94,2팀,shu,미즈키,0
[00:15:21] ,ability_1_used,713.38,1팀,Fielder,키리코,0
[00:15:21] ,ability_2_used,713.69,2팀,Viol2t,키리코,0
[00:15:22] ,ability_2_used,713.83,1팀,Fielder,키리코,0
[00:15:22] ,ability_1_used,714.15,1팀,ChiYo,주노,0
[00:15:22] ,ability_2_used,714.45,2팀,Proper,시온,0
[00:15:22] ,ultimate_charged,714.69,1팀,Fielder,키리코,0,5
[00:15:23] ,ability_2_used,714.77,1팀,ChiYo,주노,0
[00:15:24] ,ability_1_used,716.39,1팀,MER1T,시온,0
[00:15:25] ,ability_1_used,716.90,2팀,Proper,시온,0
[00:15:25] ,****,717.68,2팀,Bernar,마우가,1팀,MER1T,시온,0,3.15,0,0
[00:15:26] ,defensive_assist,717.81,2팀,Bernar,마우가,0
[00:15:26] ,defensive_assist,717.88,2팀,shu,미즈키,0
[00:15:26] ,defensive_assist,717.89,2팀,Viol2t,키리코,0
[00:15:28] ,ability_1_used,720.61,2팀,Bernar,마우가,0
[00:15:29] ,ability_1_used,721.22,1팀,HanBin,마우가,0
[00:15:29] ,ultimate_start,721.36,1팀,Fielder,키리코,0,5
[00:15:29] ,ability_1_used,721.39,2팀,knife,리퍼,0
[00:15:31] ,****,722.77,1팀,HanBin,마우가,2팀,Bernar,마우가,Ability 1,66.73,0,0
[00:15:31] ,offensive_assist,722.93,1팀,Fielder,키리코,0
[00:15:31] ,defensive_assist,722.93,1팀,Fielder,키리코,0
[00:15:31] ,defensive_assist,723.09,1팀,HanBin,마우가,0
[00:15:32] ,ability_1_used,724.07,2팀,shu,미즈키,0
[00:15:32] ,ability_1_used,724.64,2팀,Viol2t,키리코,0
[00:15:32] ,ability_2_used,724.69,2팀,knife,리퍼,0
[00:15:34] ,ability_2_used,725.74,1팀,ChiYo,주노,0
[00:15:34] ,ability_2_used,726.02,2팀,shu,미즈키,0
[00:15:34] ,ability_1_used,726.18,1팀,CheckMate,리퍼,0
[00:15:34] ,ability_1_used,726.22,1팀,ChiYo,주노,0
[00:15:35] ,ability_1_used,727.15,2팀,Proper,시온,0
[00:15:36] ,ability_2_used,727.82,1팀,Fielder,키리코,0
[00:15:36] ,ability_1_used,728.24,1팀,MER1T,시온,0
[00:15:36] ,ability_2_used,728.70,1팀,MER1T,시온,0
[00:15:39] ,ultimate_end,731.60,1팀,Fielder,키리코,0,5
[00:15:41] ,ability_1_used,733.32,2팀,Bernar,마우가,0
[00:15:43] ,ability_1_used,734.81,2팀,Proper,시온,0
[00:15:43] ,ability_1_used,734.88,2팀,Viol2t,키리코,0
[00:15:44] ,ability_1_used,735.74,1팀,MER1T,시온,0
[00:15:44] ,ability_1_used,736.55,2팀,knife,리퍼,0
[00:15:44] ,payload_progress,736.57,2,1팀,1,50.02
[00:15:48] ,ability_2_used,739.86,1팀,Fielder,키리코,0
[00:15:50] ,ability_1_used,741.74,1팀,Fielder,키리코,0
[00:15:50] ,ability_1_used,741.82,1팀,HanBin,마우가,0
[00:15:50] ,ability_2_used,741.88,1팀,CheckMate,리퍼,0
[00:15:50] ,ability_2_used,742.60,2팀,Proper,시온,0
[00:15:52] ,ability_1_used,743.99,2팀,shu,미즈키,0
[00:15:52] ,ability_1_used,744.23,2팀,Bernar,마우가,0
[00:15:53] ,ultimate_charged,744.77,2팀,Proper,시온,0,5
[00:15:53] ,ability_1_used,744.85,1팀,ChiYo,주노,0
[00:15:53] ,ability_2_used,745.17,2팀,knife,리퍼,0
[00:15:53] ,ability_2_used,745.33,2팀,shu,미즈키,0
[00:15:53] ,ability_1_used,745.59,2팀,Proper,시온,0
[00:15:53] ,****,745.69,2팀,Proper,시온,1팀,Fielder,키리코,Secondary Fire,6.29,0,0
[00:15:54] ,defensive_assist,746.04,2팀,shu,미즈키,0
[00:15:54] ,ultimate_start,746.10,2팀,Proper,시온,0,5
[00:15:54] ,ultimate_charged,746.50,2팀,shu,미즈키,0,5
[00:15:55] ,ultimate_charged,747.03,1팀,MER1T,시온,0,4
[00:15:55] ,****,747.04,2팀,shu,미즈키,1팀,MER1T,시온,Melee,7.76,0,0
[00:15:55] ,ability_1_used,747.17,2팀,Viol2t,키리코,0
[00:15:55] ,ability_2_used,747.62,2팀,Viol2t,키리코,0
[00:15:55] ,ability_2_used,747.62,2팀,Bernar,마우가,0
[00:15:56] ,****,748.05,2팀,knife,리퍼,1팀,ChiYo,주노,Primary Fire,29,0,0
[00:15:56] ,defensive_assist,748.32,2팀,Bernar,마우가,0
[00:15:56] ,defensive_assist,748.42,2팀,Viol2t,키리코,0
[00:15:57] ,ability_1_used,749.14,1팀,HanBin,마우가,0
[00:15:58] ,ultimate_end,750.21,2팀,Proper,시온,0,5
[00:15:58] ,ultimate_charged,750.58,2팀,Bernar,마우가,0,5
[00:15:58] ,ultimate_charged,750.67,2팀,Viol2t,키리코,0,4
[00:15:59] ,defensive_assist,751.67,2팀,shu,미즈키,0
[00:15:59] ,****,751.67,1팀,HanBin,마우가,1팀,HanBin,마우가,0,399.85,0,True
[00:16:00] ,defensive_assist,751.73,2팀,Viol2t,키리코,0
[00:16:00] ,offensive_assist,752.07,2팀,Bernar,마우가,0
[00:16:00] ,defensive_assist,752.07,2팀,Bernar,마우가,0
[00:16:00] ,ability_1_used,752.07,1팀,CheckMate,리퍼,0
[00:16:01] ,****,752.80,2팀,shu,미즈키,1팀,CheckMate,리퍼,Primary Fire,3.15,0,0
[00:16:01] ,defensive_assist,753.01,2팀,Bernar,마우가,0
[00:16:01] ,defensive_assist,753.11,2팀,Viol2t,키리코,0
[00:16:01] ,ability_1_used,753.65,2팀,Proper,시온,0
[00:16:05] ,ability_1_used,757.18,2팀,Viol2t,키리코,0
[00:16:06] ,ability_2_used,758.09,2팀,knife,리퍼,0
[00:16:06] ,ability_2_used,758.37,2팀,Proper,시온,0
[00:16:12] ,ability_1_used,764.33,1팀,HanBin,마우가,0
[00:16:12] ,ultimate_charged,764.38,1팀,HanBin,마우가,0,6
[00:16:17] ,ability_1_used,769.69,1팀,ChiYo,주노,0
[00:16:18] ,ultimate_charged,769.98,1팀,ChiYo,주노,0,5
[00:16:18] ,ability_1_used,770.22,2팀,Viol2t,키리코,0
[00:16:19] ,ability_1_used,770.92,1팀,HanBin,마우가,0
[00:16:19] ,ability_1_used,771.32,1팀,MER1T,시온,0
[00:16:21] ,ability_2_used,773.40,1팀,ChiYo,주노,0
[00:16:22] ,ability_1_used,773.85,2팀,Bernar,마우가,0
[00:16:22] ,ability_2_used,774.10,2팀,Viol2t,키리코,0
[00:16:22] ,ability_1_used,774.28,2팀,shu,미즈키,0
[00:16:22] ,ultimate_start,774.36,2팀,Viol2t,키리코,0,4
[00:16:23] ,ultimate_start,774.89,1팀,HanBin,마우가,0,6
[00:16:23] ,ultimate_start,775.17,1팀,ChiYo,주노,0,5
[00:16:23] ,ability_1_used,775.21,2팀,Proper,시온,0
[00:16:23] ,ultimate_start,775.64,1팀,MER1T,시온,0,4
[00:16:24] ,ability_2_used,775.80,2팀,Bernar,마우가,0
[00:16:24] ,ability_2_used,776.18,1팀,HanBin,마우가,0
[00:16:24] ,ultimate_charged,776.21,1팀,CheckMate,리퍼,0,4
[00:16:24] ,ability_1_used,776.40,1팀,CheckMate,리퍼,0
[00:16:24] ,ability_2_used,776.50,1팀,Fielder,키리코,0
[00:16:25] ,****,776.92,1팀,MER1T,시온,2팀,knife,리퍼,Ultimate,10.07,0,0
[00:16:25] ,offensive_assist,776.95,1팀,Fielder,키리코,0
[00:16:25] ,defensive_assist,776.95,1팀,Fielder,키리코,0
[00:16:25] ,ability_2_used,777.06,2팀,shu,미즈키,0
[00:16:25] ,****,777.08,1팀,Fielder,키리코,2팀,shu,미즈키,0,18.16,0,0
[00:16:25] ,offensive_assist,777.14,1팀,HanBin,마우가,0
[00:16:25] ,offensive_assist,777.14,1팀,HanBin,마우가,0
[00:16:25] ,defensive_assist,777.14,1팀,HanBin,마우가,0
[00:16:25] ,defensive_assist,777.14,1팀,HanBin,마우가,0
[00:16:27] ,ultimate_end,779.11,1팀,MER1T,시온,0,4
[00:16:27] ,ability_1_used,779.15,1팀,ChiYo,주노,0
[00:16:27] ,ultimate_end,779.28,1팀,HanBin,마우가,0,6
[00:16:27] ,ability_1_used,779.30,2팀,Bernar,마우가,0
[00:16:27] ,ability_2_used,779.55,1팀,CheckMate,리퍼,0
[00:16:28] ,ability_2_used,779.73,2팀,Proper,시온,0
[00:16:28] ,ability_1_used,780.35,2팀,Viol2t,키리코,0
[00:16:28] ,ability_1_used,780.45,1팀,MER1T,시온,0
[00:16:30] ,****,782.16,1팀,Fielder,키리코,2팀,Bernar,마우가,0,40.79,0,0
[00:16:30] ,ability_2_used,782.23,2팀,Viol2t,키리코,0
[00:16:30] ,offensive_assist,782.27,1팀,HanBin,마우가,0
[00:16:30] ,defensive_assist,782.27,1팀,HanBin,마우가,0
[00:16:30] ,defensive_assist,782.58,1팀,Fielder,키리코,0
[00:16:31] ,ability_2_used,783.02,1팀,MER1T,시온,0
[00:16:31] ,ability_1_used,783.26,1팀,HanBin,마우가,0
[00:16:31] ,ability_1_used,783.58,2팀,Proper,시온,0
[00:16:31] ,ultimate_end,783.68,1팀,ChiYo,주노,0,5
[00:16:33] ,ultimate_end,785.22,2팀,Viol2t,키리코,0,4
[00:16:33] ,ability_1_used,785.28,1팀,Fielder,키리코,0
[00:16:35] ,ability_1_used,787.13,1팀,MER1T,시온,0
[00:16:35] ,****,787.31,1팀,Fielder,키리코,2팀,Proper,시온,Melee,30.01,0,0
[00:16:35] ,offensive_assist,787.42,1팀,HanBin,마우가,0
[00:16:36] ,defensive_assist,787.74,1팀,Fielder,키리코,0
[00:16:37] ,ability_1_used,789.44,2팀,shu,미즈키,0
[00:16:37] ,ability_1_used,789.57,2팀,Bernar,마우가,0
[00:16:38] ,ability_1_used,790.57,1팀,HanBin,마우가,0
[00:16:39] ,payload_progress,791.63,2,1팀,1,60.01
[00:16:40] ,ability_1_used,792.30,1팀,ChiYo,주노,0
[00:16:41] ,ability_2_used,792.72,2팀,knife,리퍼,0
[00:16:42] ,ability_1_used,793.95,1팀,MER1T,시온,0
[00:16:44] ,ability_2_used,796.23,2팀,Viol2t,키리코,0
[00:16:45] ,ability_1_used,796.91,1팀,Fielder,키리코,0
[00:16:46] ,ability_2_used,797.85,2팀,Proper,시온,0
[00:16:48] ,ability_2_used,800.14,1팀,ChiYo,주노,0
[00:16:48] ,ability_1_used,800.20,1팀,HanBin,마우가,0
[00:16:48] ,ability_1_used,800.39,1팀,MER1T,시온,0
[00:16:50] ,ultimate_start,802.15,2팀,Bernar,마우가,0,5
[00:16:50] ,ability_2_used,802.49,2팀,shu,미즈키,0
[00:16:50] ,ability_2_used,802.60,2팀,Bernar,마우가,0
[00:16:51] ,ability_1_used,803.00,2팀,Viol2t,키리코,0
[00:16:51] ,ability_2_used,803.17,1팀,HanBin,마우가,0
[00:16:51] ,ability_1_used,803.37,2팀,Proper,시온,0
[00:16:51] ,ultimate_start,803.45,1팀,CheckMate,리퍼,0,4
[00:16:52] ,ultimate_start,803.80,2팀,shu,미즈키,0,5
[00:16:52] ,****,804.34,2팀,Proper,시온,1팀,Fielder,키리코,Secondary Fire,21.91,True,0
[00:16:52] ,offensive_assist,804.68,2팀,Bernar,마우가,0
[00:16:52] ,defensive_assist,804.68,2팀,Bernar,마우가,0
[00:16:53] ,defensive_assist,804.77,2팀,shu,미즈키,0
[00:16:53] ,ultimate_charged,805.16,2팀,knife,리퍼,0,5
[00:16:53] ,ability_1_used,805.20,2팀,knife,리퍼,0
[00:16:54] ,ultimate_end,806.45,1팀,CheckMate,리퍼,0,4
[00:16:54] ,ultimate_end,806.60,2팀,Bernar,마우가,0,5
[00:16:55] ,****,807.27,1팀,CheckMate,리퍼,2팀,Bernar,마우가,Primary Fire,59.22,0,0
[00:16:55] ,defensive_assist,807.48,1팀,Fielder,키리코,0
[00:16:55] ,offensive_assist,807.60,1팀,HanBin,마우가,0
[00:16:55] ,defensive_assist,807.60,1팀,HanBin,마우가,0
[00:16:56] ,ability_1_used,807.84,1팀,CheckMate,리퍼,0
[00:16:56] ,ultimate_start,807.89,2팀,knife,리퍼,0,5
[00:16:56] ,ability_1_used,807.96,1팀,HanBin,마우가,0
[00:16:57] ,ability_1_used,808.69,1팀,ChiYo,주노,0
[00:16:57] ,ability_1_used,809.01,2팀,shu,미즈키,0
[00:16:57] ,****,809.09,2팀,knife,리퍼,1팀,MER1T,시온,Ultimate,32.88,0,0
[00:16:57] ,offensive_assist,809.36,2팀,Bernar,마우가,0
[00:16:57] ,defensive_assist,809.41,2팀,shu,미즈키,0
[00:16:57] ,defensive_assist,809.49,2팀,Viol2t,키리코,0
[00:16:58] ,ultimate_end,810.31,2팀,shu,미즈키,0,5
[00:16:59] ,ultimate_end,810.90,2팀,knife,리퍼,0,5
[00:17:00] ,ability_2_used,812.64,1팀,CheckMate,리퍼,0
[00:17:01] ,ability_1_used,813.31,2팀,Proper,시온,0
[00:17:02] ,****,813.87,2팀,Viol2t,키리코,1팀,HanBin,마우가,0,56.42,0,0
[00:17:02] ,offensive_assist,814.06,2팀,Bernar,마우가,0
[00:17:02] ,defensive_assist,814.06,2팀,Bernar,마우가,0
[00:17:02] ,defensive_assist,814.11,2팀,shu,미즈키,0
[00:17:02] ,defensive_assist,814.19,2팀,Viol2t,키리코,0
[00:17:03] ,ability_2_used,814.99,1팀,ChiYo,주노,0
[00:17:03] ,ability_1_used,815.02,2팀,Viol2t,키리코,0
[00:17:03] ,****,815.36,2팀,Proper,시온,1팀,CheckMate,리퍼,Primary Fire,15.63,True,0
[00:17:03] ,ability_2_used,815.47,2팀,Viol2t,키리코,0
[00:17:03] ,defensive_assist,815.61,2팀,Viol2t,키리코,0
[00:17:04] ,****,815.74,1팀,ChiYo,주노,1팀,ChiYo,주노,0,225,0,True
[00:17:04] ,hero_swap,816.35,1팀,MER1T,소전,시온,183.31
[00:17:04] ,ability_2_used,816.35,2팀,knife,리퍼,0
[00:17:04] ,ability_2_used,816.46,2팀,Proper,시온,0
[00:17:05] ,ability_1_used,817.26,1팀,MER1T,소전,0
[00:17:10] ,ability_2_used,822.19,1팀,MER1T,소전,0
[00:17:11] ,ability_1_used,823.05,2팀,Bernar,마우가,0
[00:17:11] ,ability_1_used,823.56,2팀,Proper,시온,0
[00:17:13] ,hero_swap,824.75,2팀,Bernar,D.Va,마우가,190.31
[00:17:14] ,ability_1_used,825.75,2팀,Bernar,D.Va,0
[00:17:14] ,ability_1_used,826.41,1팀,HanBin,마우가,0
[00:17:14] ,ability_1_used,826.44,1팀,ChiYo,주노,0
[00:17:15] ,hero_swap,827.00,1팀,CheckMate,에코,리퍼,134.53
[00:17:20] ,ability_1_used,832.05,2팀,Bernar,D.Va,0
[00:17:22] ,ability_1_used,833.88,1팀,CheckMate,에코,0
[00:17:22] ,ability_1_used,833.97,1팀,Fielder,키리코,0
[00:17:24] ,ability_2_used,836.07,2팀,Proper,시온,0
[00:17:24] ,hero_swap,836.28,1팀,CheckMate,시메트라,에코,9.27
[00:17:24] ,ability_1_used,836.58,1팀,MER1T,소전,0
[00:17:29] ,ability_1_used,841.38,2팀,Proper,시온,0
[00:17:29] ,ability_1_used,841.55,2팀,knife,리퍼,0
[00:17:30] ,ability_1_used,842.13,2팀,Bernar,D.Va,0
[00:17:32] ,ability_2_used,844.45,1팀,CheckMate,시메트라,0
[00:17:34] ,ability_2_used,846.17,2팀,Bernar,D.Va,0
[00:17:34] ,ability_2_used,846.38,1팀,ChiYo,주노,0
[00:17:36] ,ability_2_used,847.71,2팀,knife,리퍼,0
[00:17:36] ,ability_1_used,848.22,2팀,shu,미즈키,0
[00:17:36] ,ability_1_used,848.24,1팀,CheckMate,시메트라,0
[00:17:37] ,ability_2_used,849.07,1팀,MER1T,소전,0
[00:17:37] ,ability_2_used,849.37,1팀,Fielder,키리코,0
[00:17:38] ,ability_2_used,849.69,2팀,shu,미즈키,0
[00:17:38] ,ability_1_used,850.08,2팀,Bernar,D.Va,0
[00:17:38] ,ability_1_used,850.35,1팀,CheckMate,시메트라,0
[00:17:39] ,ability_1_used,850.76,2팀,Proper,시온,0
[00:17:39] ,ability_1_used,851.20,1팀,Fielder,키리코,0
[00:17:40] ,ability_1_used,852.54,2팀,Viol2t,키리코,0
[00:17:41] ,ability_1_used,853.51,1팀,ChiYo,주노,0
[00:17:43] ,ability_2_used,855.13,2팀,Proper,시온,0
[00:17:43] ,ability_1_used,855.38,1팀,MER1T,소전,0
[00:17:44] ,ability_2_used,855.66,2팀,Bernar,D.Va,0
[00:17:44] ,ability_1_used,855.80,1팀,HanBin,마우가,0
[00:17:44] ,ability_1_used,856.15,2팀,knife,리퍼,0
[00:17:46] ,ultimate_charged,857.93,2팀,Proper,시온,0,6
[00:17:46] ,ability_1_used,858.23,1팀,CheckMate,시메트라,0
[00:17:46] ,ability_2_used,858.41,2팀,Viol2t,키리코,0
[00:17:47] ,ability_2_used,858.82,1팀,CheckMate,시메트라,0
[00:17:47] ,ability_1_used,859.01,2팀,Bernar,D.Va,0
[00:17:49] ,ability_2_used,860.92,1팀,ChiYo,주노,0
[00:17:49] ,ultimate_charged,861.16,1팀,Fielder,키리코,0,6
[00:17:49] ,ability_1_used,861.41,2팀,Proper,시온,0
[00:17:50] ,ultimate_start,861.77,1팀,Fielder,키리코,0,6
[00:17:50] ,ultimate_end,862.23,1팀,Fielder,키리코,0,6
[00:17:50] ,ability_1_used,862.28,2팀,shu,미즈키,0
[00:17:50] ,ultimate_start,862.41,2팀,Proper,시온,0,6
[00:17:51] ,ability_2_used,863.49,2팀,shu,미즈키,0
[00:17:52] ,ability_1_used,863.96,1팀,MER1T,소전,0
[00:17:52] ,****,864.00,2팀,Proper,시온,1팀,MER1T,소전,Ultimate,7.56,0,0
[00:17:52] ,defensive_assist,864.02,2팀,Viol2t,키리코,0
[00:17:52] ,defensive_assist,864.40,2팀,shu,미즈키,0
[00:17:52] ,ability_2_used,864.55,2팀,Bernar,D.Va,0
[00:17:52] ,ability_2_used,864.56,2팀,knife,리퍼,0
[00:17:53] ,ability_2_used,864.69,1팀,Fielder,키리코,0
[00:17:53] ,ability_1_used,865.08,2팀,Viol2t,키리코,0
[00:17:53] ,****,865.25,2팀,shu,미즈키,1팀,ChiYo,주노,Melee,30.52,0,0
[00:17:54] ,ability_1_used,866.21,2팀,Bernar,D.Va,0
[00:17:55] ,ability_1_used,866.99,1팀,Fielder,키리코,0
[00:17:55] ,ultimate_end,867.23,2팀,Proper,시온,0,6
[00:17:56] ,ability_1_used,867.65,2팀,knife,리퍼,0
[00:17:58] ,****,869.71,2팀,shu,미즈키,1팀,CheckMate,시메트라,Primary Fire,36.08,True,0
[00:17:58] ,ability_1_used,869.98,2팀,Proper,시온,0
[00:17:58] ,defensive_assist,870.05,2팀,shu,미즈키,0
[00:17:58] ,defensive_assist,870.10,2팀,Viol2t,키리코,0
[00:17:59] ,****,870.99,1팀,HanBin,마우가,2팀,Proper,시온,0,3.58,True,0
[00:17:59] ,offensive_assist,871.36,1팀,Fielder,키리코,0
[00:17:59] ,defensive_assist,871.36,1팀,Fielder,키리코,0
[00:17:59] ,ability_2_used,871.41,1팀,HanBin,마우가,0
[00:18:01] ,ability_1_used,873.23,2팀,Bernar,D.Va,0
[00:18:02] ,ability_2_used,874.03,2팀,Bernar,D.Va,0
[00:18:04] ,ability_2_used,875.82,1팀,Fielder,키리코,0
[00:18:04] ,ability_1_used,875.82,2팀,shu,미즈키,0
[00:18:04] ,ability_1_used,875.89,1팀,HanBin,마우가,0
[00:18:04] ,****,876.53,2팀,knife,리퍼,1팀,HanBin,마우가,Primary Fire,44.96,0,0
[00:18:04] ,defensive_assist,876.64,2팀,shu,미즈키,0
[00:18:05] ,defensive_assist,876.69,2팀,Viol2t,키리코,0
[00:18:05] ,ability_2_used,876.99,2팀,Viol2t,키리코,0
[00:18:06] ,hero_swap,878.06,1팀,MER1T,시온,소전,61.71
[00:18:06] ,ability_1_used,878.28,2팀,knife,리퍼,0
[00:18:06] ,ability_1_used,878.62,1팀,MER1T,시온,0
[00:18:07] ,ability_2_used,879.02,1팀,MER1T,시온,0
[00:18:07] ,****,879.20,2팀,Bernar,D.Va,1팀,Fielder,키리코,Melee,20.65,0,0
[00:18:07] ,defensive_assist,879.44,2팀,shu,미즈키,0
[00:18:07] ,defensive_assist,879.50,2팀,Viol2t,키리코,0
[00:18:08] ,ultimate_charged,879.64,2팀,Viol2t,키리코,0,5
[00:18:08] ,ability_2_used,879.80,1팀,ChiYo,주노,0
[00:18:08] ,ultimate_start,879.96,2팀,Viol2t,키리코,0,5
[00:18:08] ,ability_1_used,880.06,2팀,Bernar,D.Va,0
[00:18:09] ,ability_2_used,880.94,2팀,knife,리퍼,0
[00:18:11] ,round_end,882.73,2,1팀,1,3,1,0,0,0
[00:18:11] ,match_end,882.73,2,1,3
[00:18:11] ,player_stat,882.73,2,2팀,Viol2t,제트팩 캣,11,0,6,2851.22,0,2529.22,6426.03,2099.87,0,3688.77,0,8,1,3,3,1,3,0,1,1,0,80,0.08,0,0,0,2875,1002,1653,0,0,0.38,376.10
[00:18:11] ,player_stat,882.73,2,2팀,Viol2t,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:11] ,player_stat,882.73,2,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,36,0,0,0,2.59
[00:18:11] ,player_stat,882.73,2,2팀,Viol2t,아나,2,0,0,1093.60,0,1093.60,1890.74,231.57,0,268.13,0,6,2,1,1,0,0,0,2,0,0,0,0,0.58,0,0,79,44,29,26,15,0.60,92.40
[00:18:11] ,player_stat,882.73,2,2팀,Viol2t,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:11] ,player_stat,882.73,2,2팀,Viol2t,키리코,9,1,4,3983.42,180,3758.42,7807.66,1817.17,0,2793.60,0,22,3,3,6,1,3,0,3,0,0,8,0.11,0,0,0,265,70,191,0,0,0.27,411.64
[00:18:11] ,player_stat,882.73,2,1팀,MER1T,캐서디,7,2,5,4248.90,256.80,3992.10,0,1202.03,0,2477.03,0,0,0,1,1,1,4,0,4,0,1,8,0.13,0,0,0,144,63,80,0,0,0.44,216.37
[00:18:11] ,player_stat,882.73,2,1팀,MER1T,소전,15,10,7,11811.44,2286.20,9462.24,0,3523.64,0,5193.61,0,0,0,2,2,1,4,2,5,0,0,74,0.13,0,0,0,2731,580,1835,0,0,0.24,478.39
[00:18:11] ,player_stat,882.73,2,1팀,MER1T,시온,10,5,4,3631.69,140,3491.69,0,679.79,0,1952.83,0,0,0,1,1,1,3,0,3,0,0,10,0.18,0,0,0,167,56,87,0,0,0.39,187.98
[00:18:11] ,player_stat,882.73,2,1팀,Fielder,키리코,22,10,15,10836.86,949.71,9661.15,15830.26,4675.91,0,8208.37,0,35,22,6,12,0,0,1,4,0,1,24,0.15,0,0,0,478,162,275,0,0,0.37,882.73
[00:18:11] ,player_stat,882.73,2,1팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:11] ,player_stat,882.73,2,2팀,shu,키리코,7,2,6,4563.55,300,4073.55,9619.10,2489.36,0,3929.12,0,24,10,3,6,1,3,0,5,0,0,10,0.13,0,0,0,312,75,203,0,0,0.27,471.09
[00:18:11] ,player_stat,882.73,2,2팀,shu,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:11] ,player_stat,882.73,2,2팀,shu,미즈키,15,4,5,5164.73,300.00,4864.73,6656.01,2351.01,0,3710.26,0,21,0,2,2,0,0,2,5,0,0,12,0.15,0,0,0,224,81,133,0,0,0.38,411.64
[00:18:11] ,player_stat,882.73,2,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,3.49
[00:18:11] ,player_stat,882.73,2,2팀,knife,리퍼,21,10,10,11121.32,1129.00,9989.72,0,5527.73,1416.11,8315.26,0,0,0,4,4,0,0,0,9,0,0,153,0.07,0,0,0,6080,2102,3695,0,0,0.36,575.66
[00:18:11] ,player_stat,882.73,2,2팀,knife,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:11] ,player_stat,882.73,2,2팀,knife,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:11] ,player_stat,882.73,2,2팀,knife,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:11] ,player_stat,882.73,2,2팀,knife,벤데타,11,6,2,3953.53,45,3294.53,0,1799.24,0,2412.66,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,219.30
[00:18:11] ,player_stat,882.73,2,2팀,knife,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.79
[00:18:11] ,player_stat,882.73,2,2팀,knife,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:11] ,player_stat,882.73,2,2팀,knife,시메트라,1,0,1,902.86,0,902.86,0,575.18,0,850.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,8,25,0,0,0.24,75.50
[00:18:11] ,player_stat,882.73,2,1팀,HanBin,D.Va,8,3,4,2723.72,74.07,2649.05,0,4600.17,0,8149.63,8195.31,0,0,2,1,1,3,0,3,0,0,64,0.07,0,0,0,2916,913,1924,0,0,0.32,267.93
[00:18:11] ,player_stat,882.73,2,1팀,HanBin,마우가,30,10,7,15317.78,461.41,14657.38,2637.35,13232.68,2114.48,23333.25,3600.00,11,14,3,3,4,3,0,13,0,1,187,0.08,0,0,0,5854,2345,3194,0,0,0.42,614.80
[00:18:11] ,player_stat,882.73,2,2팀,Proper,시온,48,23,10,23051.58,1598.00,20866.58,0,6008.79,0,9568.52,0,0,0,6,6,3,3,0,19,0,0,55,0.14,0,0,0,869,389,405,0,0,0.49,882.73
[00:18:11] ,player_stat,882.73,2,1팀,ChiYo,주노,27,2,11,6699.26,1138.62,5560.64,0,2295.46,0,5279.62,0,0,0,5,5,0,0,0,11,0,1,212,0.07,0,0,0,6773,2867,3651,0,0,0.44,857.71
[00:18:11] ,player_stat,882.73,2,1팀,ChiYo,미즈키,0,0,0,401,0,401,758.08,391.79,0,391.79,0,0,0,0,0,0,0,0,0,0,0,1,0.14,0,0,0,18,7,8,0,0,0.47,25.02
[00:18:11] ,player_stat,882.73,2,2팀,Bernar,시그마,8,5,1,2564.96,0,2564.96,0,2709.44,0,3549.80,3281.60,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,71,26,44,0,0,0.37,163.34
[00:18:11] ,player_stat,882.73,2,2팀,Bernar,마우가,27,9,10,13308.60,1275.20,11601.40,3285.87,11153.29,2369.46,22322.10,3600,19,9,3,3,3,5,0,11,0,0,177,0.09,0,0,0,5076,1893,2628,0,0,0.42,583.47
[00:18:11] ,player_stat,882.73,2,2팀,Bernar,D.Va,10,3,0,2308.01,0,2242.41,0,3236.51,0,3778.12,4022.40,0,0,1,1,0,0,0,3,0,0,67,0.10,0,0,0,3153,701,2392,0,0,0.23,135.92
[00:18:11] ,player_stat,882.73,2,1팀,CheckMate,시메트라,7,2,6,3983.52,536.65,3446.87,0,2542.12,0,4192.12,1227.20,0,0,1,1,1,4,0,3,0,0,0,0,0,0,0,68,19,42,0,0,0.31,281.66
[00:18:11] ,player_stat,882.73,2,1팀,CheckMate,리퍼,15,7,6,9446.40,671.10,8773.57,0,5302.02,1438.51,7058.31,0,0,0,2,2,1,3,0,8,0,1,172,0.09,0,0,0,4840,1895,2785,0,0,0.40,391.06
[00:18:11] ,player_stat,882.73,2,1팀,CheckMate,트레이서,3,1,0,246.24,0,246.24,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0.08,0,0,0,162,48,113,0,0,0.30,24.04
[00:18:11] ,player_stat,882.73,2,1팀,CheckMate,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44
[00:18:11] ,player_stat,882.73,2,1팀,CheckMate,벤데타,8,3,3,3214.02,367.05,2833.98,0,1728.10,0,2569.44,0,0,0,1,1,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,173.26
[00:18:11] ,player_stat,882.73,2,1팀,CheckMate,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,36,0,0,0,9.27
