[00:00:00] ,match_start,0,네온 교차로,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:10] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:11] ,hero_spawn,0,2팀,Someone,시그마,0,0
[00:00:16] ,hero_spawn,0,1팀,Soae,제트팩 캣,0,0
[00:00:25] ,hero_swap,0,2팀,Fielder,제트팩 캣,키리코,0
[00:00:26] ,hero_spawn,0,2팀,ChiYo,바티스트,0,0
[00:00:29] ,hero_spawn,0,2팀,CheckMate,시메트라,0,0
[00:00:30] ,hero_swap,0,2팀,Fielder,라이프위버,제트팩 캣,0
[00:00:30] ,hero_spawn,0,1팀,SENTIER,시그마,0,0
[00:00:32] ,hero_swap,0,2팀,Fielder,우양,라이프위버,0
[00:00:45] ,hero_swap,0,2팀,Fielder,라이프위버,우양,0
[00:00:48] ,hero_spawn,0,2팀,MER1T,시온,0,0
[00:00:48] ,hero_spawn,0,1팀,AZENT,메이,0,0
[00:00:57] ,hero_swap,0,2팀,ChiYo,루시우,바티스트,0
[00:00:59] ,hero_spawn,0,1팀,UNIV2R,키리코,0,0
[00:01:03] ,hero_spawn,0,1팀,SORI,시온,0,0
[00:01:08] ,hero_swap,0,1팀,SORI,캐서디,시온,0
[00:01:38] ,setup_complete,0,1,239.99
[00:01:38] ,ability_1_used,0.02,2팀,ChiYo,루시우,0
[00:01:38] ,ability_1_used,0.02,2팀,Fielder,라이프위버,0
[00:01:38] ,hero_swap,0.16,2팀,Fielder,키리코,라이프위버,0.16
[00:01:39] ,ability_1_used,0.69,1팀,Soae,제트팩 캣,0
[00:01:41] ,ability_2_used,2.46,2팀,MER1T,시온,0
[00:01:44] ,ability_1_used,5.86,2팀,ChiYo,루시우,0
[00:01:44] ,ability_1_used,6.27,1팀,SORI,캐서디,0
[00:01:46] ,ability_1_used,7.81,2팀,ChiYo,루시우,0
[00:01:46] ,ability_2_used,8.10,1팀,Soae,제트팩 캣,0
[00:01:47] ,ability_1_used,8.37,1팀,Soae,제트팩 캣,0
[00:01:47] ,ability_2_used,8.59,2팀,CheckMate,시메트라,0
[00:01:48] ,ability_1_used,10.03,2팀,ChiYo,루시우,0
[00:01:49] ,ability_1_used,11.25,2팀,MER1T,시온,0
[00:01:50] ,ability_1_used,12.29,2팀,ChiYo,루시우,0
[00:01:51] ,ability_2_used,13.09,1팀,SENTIER,시그마,0
[00:01:54] ,ability_1_used,15.58,1팀,Soae,제트팩 캣,0
[00:01:55] ,ability_1_used,17.18,2팀,CheckMate,시메트라,0
[00:01:56] ,ability_1_used,17.82,2팀,ChiYo,루시우,0
[00:01:56] ,ability_2_used,17.84,2팀,ChiYo,루시우,0
[00:01:57] ,ability_1_used,18.40,2팀,CheckMate,시메트라,0
[00:01:58] ,ability_2_used,19.89,1팀,SORI,캐서디,0
[00:01:58] ,ability_2_used,20.19,2팀,Someone,시그마,0
[00:01:59] ,ability_2_used,20.43,1팀,AZENT,메이,0
[00:01:59] ,ability_1_used,20.67,1팀,SORI,캐서디,0
[00:01:59] ,ability_2_used,20.69,1팀,UNIV2R,키리코,0
[00:02:00] ,ability_1_used,21.36,2팀,MER1T,시온,0
[00:02:00] ,ability_1_used,21.55,2팀,ChiYo,루시우,0
[00:02:00] ,ability_1_used,21.58,2팀,Fielder,키리코,0
[00:02:00] ,ability_1_used,22.05,1팀,SENTIER,시그마,0
[00:02:00] ,****,22.30,2팀,MER1T,시온,1팀,SORI,캐서디,Melee,35,0,0
[00:02:01] ,offensive_assist,22.67,2팀,ChiYo,루시우,0
[00:02:01] ,defensive_assist,22.67,2팀,ChiYo,루시우,0
[00:02:01] ,ability_2_used,23.02,2팀,MER1T,시온,0
[00:02:01] ,****,23.18,1팀,Soae,제트팩 캣,2팀,MER1T,시온,0,1.43,0,0
[00:02:02] ,ability_2_used,23.71,2팀,CheckMate,시메트라,0
[00:02:02] ,ability_1_used,23.81,2팀,ChiYo,루시우,0
[00:02:02] ,ability_2_used,23.84,2팀,Fielder,키리코,0
[00:02:03] ,ability_2_used,24.86,1팀,SENTIER,시그마,0
[00:02:03] ,****,24.91,2팀,Someone,시그마,1팀,SENTIER,시그마,Primary Fire,30.29,0,0
[00:02:03] ,defensive_assist,24.93,2팀,Fielder,키리코,0
[00:02:03] ,offensive_assist,24.96,2팀,ChiYo,루시우,0
[00:02:03] ,defensive_assist,24.96,2팀,ChiYo,루시우,0
[00:02:03] ,ability_2_used,24.98,1팀,Soae,제트팩 캣,0
[00:02:04] ,ability_1_used,25.39,1팀,AZENT,메이,0
[00:02:04] ,ability_1_used,25.70,2팀,Someone,시그마,0
[00:02:04] ,ability_1_used,26.02,2팀,ChiYo,루시우,0
[00:02:04] ,ability_1_used,26.24,1팀,Soae,제트팩 캣,0
[00:02:06] ,ability_1_used,27.50,2팀,CheckMate,시메트라,0
[00:02:06] ,ability_1_used,28.02,2팀,ChiYo,루시우,0
[00:02:08] ,ability_1_used,29.65,2팀,ChiYo,루시우,0
[00:02:08] ,****,30.10,2팀,CheckMate,시메트라,1팀,AZENT,메이,Ability 1,0.33,0,0
[00:02:08] ,defensive_assist,30.18,2팀,Fielder,키리코,0
[00:02:09] ,ability_1_used,31.20,1팀,Soae,제트팩 캣,0
[00:02:10] ,ability_1_used,31.60,2팀,ChiYo,루시우,0
[00:02:10] ,ability_2_used,31.95,2팀,Someone,시그마,0
[00:02:10] ,ability_1_used,31.97,2팀,Fielder,키리코,0
[00:02:11] ,****,33.10,2팀,ChiYo,루시우,1팀,UNIV2R,키리코,Melee,8.39,0,0
[00:02:12] ,ability_2_used,33.68,2팀,ChiYo,루시우,0
[00:02:12] ,ability_1_used,34.10,2팀,MER1T,시온,0
[00:02:13] ,ability_1_used,34.58,1팀,Soae,제트팩 캣,0
[00:02:13] ,ability_2_used,34.77,2팀,MER1T,시온,0
[00:02:13] ,ability_1_used,35.04,1팀,SORI,캐서디,0
[00:02:17] ,point_progress,38.37,1,2팀,0,33.35
[00:02:19] ,ability_1_used,40.43,1팀,SORI,캐서디,0
[00:02:22] ,point_progress,43.70,1,2팀,0,66.65
[00:02:24] ,ability_1_used,45.52,2팀,ChiYo,루시우,0
[00:02:26] ,ability_1_used,47.76,2팀,MER1T,시온,0
[00:02:27] ,point_progress,49.02,1,2팀,0,99.95
[00:02:27] ,objective_updated,49.04,1,0,1
[00:02:27] ,objective_captured,49.04,1,2팀,1,0,0,340.95
[00:02:28] ,ability_1_used,49.38,1팀,UNIV2R,키리코,0
[00:02:28] ,ability_1_used,49.89,2팀,ChiYo,루시우,0
[00:02:29] ,ability_1_used,50.97,1팀,SORI,캐서디,0
[00:02:32] ,ability_1_used,53.41,2팀,ChiYo,루시우,0
[00:02:33] ,ability_1_used,54.86,2팀,ChiYo,루시우,0
[00:02:33] ,hero_swap,55.17,2팀,MER1T,캐서디,시온,55.17
[00:02:34] ,ability_1_used,55.39,2팀,MER1T,캐서디,0
[00:02:36] ,ability_1_used,57.36,2팀,ChiYo,루시우,0
[00:02:38] ,ability_1_used,59.81,2팀,CheckMate,시메트라,0
[00:02:38] ,ability_1_used,60.01,1팀,SORI,캐서디,0
[00:02:39] ,ability_1_used,60.99,2팀,MER1T,캐서디,0
[00:02:39] ,ability_1_used,61.07,2팀,CheckMate,시메트라,0
[00:02:40] ,ability_2_used,62.27,2팀,CheckMate,시메트라,0
[00:02:42] ,ability_2_used,63.66,1팀,SENTIER,시그마,0
[00:02:42] ,ability_2_used,63.77,1팀,SORI,캐서디,0
[00:02:44] ,ability_1_used,65.98,2팀,CheckMate,시메트라,0
[00:02:45] ,ability_1_used,67.02,2팀,MER1T,캐서디,0
[00:02:46] ,ability_1_used,68.03,1팀,SENTIER,시그마,0
[00:02:48] ,ability_1_used,69.87,1팀,SORI,캐서디,0
[00:02:50] ,ability_1_used,71.44,2팀,ChiYo,루시우,0
[00:02:50] ,ability_1_used,71.68,2팀,CheckMate,시메트라,0
[00:02:51] ,ability_1_used,72.48,2팀,ChiYo,루시우,0
[00:02:51] ,payload_progress,72.89,1,2팀,1,10.01
[00:02:54] ,ability_2_used,75.98,2팀,MER1T,캐서디,0
[00:02:55] ,ability_2_used,76.46,1팀,AZENT,메이,0
[00:02:55] ,ability_2_used,76.72,2팀,CheckMate,시메트라,0
[00:02:56] ,ability_2_used,77.82,1팀,SENTIER,시그마,0
[00:02:56] ,ability_2_used,78.14,2팀,Someone,시그마,0
[00:02:57] ,ability_2_used,78.76,1팀,Soae,제트팩 캣,0
[00:02:57] ,ability_2_used,79.16,2팀,Fielder,키리코,0
[00:02:58] ,ability_1_used,79.58,2팀,Someone,시그마,0
[00:02:58] ,****,79.60,2팀,MER1T,캐서디,1팀,AZENT,메이,Primary Fire,110.13,True,0
[00:02:58] ,defensive_assist,80.03,2팀,Fielder,키리코,0
[00:02:58] ,ability_2_used,80.09,2팀,ChiYo,루시우,0
[00:03:00] ,ability_2_used,81.61,1팀,UNIV2R,키리코,0
[00:03:01] ,ability_1_used,82.38,2팀,ChiYo,루시우,0
[00:03:01] ,ability_1_used,83.21,2팀,CheckMate,시메트라,0
[00:03:02] ,****,83.48,1팀,SORI,캐서디,2팀,CheckMate,시메트라,Primary Fire,133.16,True,0
[00:03:02] ,defensive_assist,83.72,1팀,UNIV2R,키리코,0
[00:03:02] ,ability_1_used,83.98,1팀,SENTIER,시그마,0
[00:03:03] ,ability_1_used,84.64,2팀,ChiYo,루시우,0
[00:03:05] ,ability_1_used,86.36,2팀,ChiYo,루시우,0
[00:03:05] ,ability_1_used,86.64,2팀,MER1T,캐서디,0
[00:03:06] ,ability_1_used,87.52,2팀,ChiYo,루시우,0
[00:03:07] ,ability_1_used,88.67,1팀,UNIV2R,키리코,0
[00:03:07] ,ability_1_used,89.02,1팀,Soae,제트팩 캣,0
[00:03:08] ,ability_2_used,90.01,1팀,SENTIER,시그마,0
[00:03:08] ,payload_progress,90.19,1,2팀,1,20.01
[00:03:08] ,ability_2_used,90.30,2팀,MER1T,캐서디,0
[00:03:09] ,ability_2_used,90.80,1팀,SORI,캐서디,0
[00:03:09] ,ability_1_used,91.08,2팀,ChiYo,루시우,0
[00:03:09] ,****,91.12,2팀,MER1T,캐서디,1팀,SORI,캐서디,Secondary Fire,25,0,0
[00:03:10] ,defensive_assist,91.31,2팀,Fielder,키리코,0
[00:03:10] ,ultimate_charged,92.19,2팀,Fielder,키리코,0,1
[00:03:11] ,ability_1_used,92.35,2팀,ChiYo,루시우,0
[00:03:11] ,****,92.48,2팀,Fielder,키리코,1팀,UNIV2R,키리코,0,18.32,0,0
[00:03:11] ,offensive_assist,92.64,2팀,ChiYo,루시우,0
[00:03:11] ,defensive_assist,92.72,2팀,Fielder,키리코,0
[00:03:11] ,ultimate_charged,92.84,1팀,SENTIER,시그마,0,1
[00:03:11] ,****,93.21,2팀,Someone,시그마,1팀,SENTIER,시그마,Melee,2.07,0,0
[00:03:12] ,ability_1_used,93.45,1팀,Soae,제트팩 캣,0
[00:03:12] ,offensive_assist,93.58,2팀,ChiYo,루시우,0
[00:03:12] ,defensive_assist,93.58,2팀,ChiYo,루시우,0
[00:03:12] ,defensive_assist,93.66,2팀,Fielder,키리코,0
[00:03:12] ,ability_1_used,93.98,2팀,MER1T,캐서디,0
[00:03:13] ,ability_2_used,95.29,2팀,ChiYo,루시우,0
[00:03:14] ,ability_2_used,95.32,2팀,CheckMate,시메트라,0
[00:03:17] ,ability_1_used,98.44,2팀,ChiYo,루시우,0
[00:03:21] ,payload_progress,102.56,1,2팀,1,30.02
[00:03:22] ,ability_2_used,103.66,1팀,AZENT,메이,0
[00:03:23] ,ability_1_used,104.54,2팀,MER1T,캐서디,0
[00:03:24] ,ability_1_used,105.93,1팀,SORI,캐서디,0
[00:03:27] ,ability_1_used,108.55,1팀,UNIV2R,키리코,0
[00:03:30] ,ability_1_used,111.32,1팀,SORI,캐서디,0
[00:03:30] ,ability_1_used,111.34,2팀,MER1T,캐서디,0
[00:03:30] ,ability_1_used,111.71,2팀,CheckMate,시메트라,0
[00:03:31] ,ability_1_used,113.11,2팀,ChiYo,루시우,0
[00:03:32] ,ultimate_charged,113.75,2팀,CheckMate,시메트라,0,1
[00:03:33] ,ultimate_charged,114.67,1팀,Soae,제트팩 캣,0,1
[00:03:33] ,payload_progress,114.79,1,2팀,1,40.03
[00:03:33] ,ability_1_used,115.02,1팀,Soae,제트팩 캣,0
[00:03:34] ,ability_1_used,115.40,2팀,ChiYo,루시우,0
[00:03:34] ,ability_1_used,115.96,2팀,CheckMate,시메트라,0
[00:03:35] ,ability_1_used,116.67,2팀,CheckMate,시메트라,0
[00:03:35] ,ability_1_used,117.27,2팀,ChiYo,루시우,0
[00:03:36] ,ultimate_charged,117.63,2팀,ChiYo,루시우,0,1
[00:03:37] ,ability_1_used,118.55,2팀,ChiYo,루시우,0
[00:03:38] ,ability_1_used,120.14,2팀,ChiYo,루시우,0
[00:03:39] ,ultimate_charged,120.35,1팀,SORI,캐서디,0,1
[00:03:39] ,ability_1_used,121.10,2팀,MER1T,캐서디,0
[00:03:39] ,ultimate_charged,121.16,1팀,AZENT,메이,0,1
[00:03:40] ,ability_1_used,121.45,1팀,SORI,캐서디,0
[00:03:40] ,ultimate_charged,121.50,2팀,MER1T,캐서디,0,1
[00:03:40] ,ultimate_charged,121.95,1팀,UNIV2R,키리코,0,1
[00:03:42] ,ability_1_used,124.23,2팀,ChiYo,루시우,0
[00:03:43] ,ability_1_used,124.71,1팀,SENTIER,시그마,0
[00:03:43] ,ability_1_used,124.87,1팀,Soae,제트팩 캣,0
[00:03:44] ,ability_2_used,125.39,2팀,Someone,시그마,0
[00:03:44] ,ability_1_used,125.59,2팀,Fielder,키리코,0
[00:03:44] ,ability_2_used,125.63,2팀,ChiYo,루시우,0
[00:03:44] ,ability_1_used,125.64,2팀,ChiYo,루시우,0
[00:03:44] ,ultimate_start,125.80,1팀,UNIV2R,키리코,0,1
[00:03:44] ,ultimate_start,126.06,2팀,Fielder,키리코,0,1
[00:03:44] ,ultimate_charged,126.30,2팀,Someone,시그마,0,1
[00:03:45] ,ability_1_used,126.39,2팀,MER1T,캐서디,0
[00:03:45] ,ability_2_used,126.57,1팀,UNIV2R,키리코,0
[00:03:45] ,ability_2_used,126.79,1팀,AZENT,메이,0
[00:03:45] ,ultimate_start,127.26,1팀,SORI,캐서디,0,1
[00:03:46] ,ability_1_used,128.04,2팀,ChiYo,루시우,0
[00:03:46] ,ultimate_start,128.22,2팀,CheckMate,시메트라,0,1
[00:03:47] ,ability_2_used,129.16,1팀,SENTIER,시그마,0
[00:03:48] ,ability_1_used,129.50,2팀,Someone,시그마,0
[00:03:48] ,ability_2_used,129.85,2팀,CheckMate,시메트라,0
[00:03:48] ,****,129.90,1팀,SORI,캐서디,2팀,ChiYo,루시우,Ultimate,206.35,0,0
[00:03:48] ,ability_2_used,129.96,2팀,MER1T,캐서디,0
[00:03:48] ,****,130.09,1팀,SORI,캐서디,2팀,Fielder,키리코,Ultimate,199.03,0,0
[00:03:48] ,defensive_assist,130.28,1팀,UNIV2R,키리코,0
[00:03:49] ,ultimate_start,130.31,1팀,AZENT,메이,0,1
[00:03:49] ,offensive_assist,130.31,1팀,Soae,제트팩 캣,0
[00:03:49] ,offensive_assist,130.31,1팀,Soae,제트팩 캣,0
[00:03:49] ,ultimate_end,130.54,1팀,SORI,캐서디,0,1
[00:03:49] ,ability_1_used,131.11,1팀,SORI,캐서디,0
[00:03:50] ,ability_1_used,131.43,2팀,MER1T,캐서디,0
[00:03:50] ,****,131.69,1팀,AZENT,메이,2팀,MER1T,캐서디,Ultimate,1.15,0,0
[00:03:50] ,offensive_assist,131.76,1팀,Soae,제트팩 캣,0
[00:03:50] ,ability_2_used,131.79,1팀,Soae,제트팩 캣,0
[00:03:50] ,ability_2_used,131.96,1팀,SORI,캐서디,0
[00:03:50] ,offensive_assist,132.16,1팀,UNIV2R,키리코,0
[00:03:50] ,defensive_assist,132.16,1팀,UNIV2R,키리코,0
[00:03:50] ,ability_1_used,132.16,1팀,UNIV2R,키리코,0
[00:03:51] ,ability_2_used,133.02,2팀,Someone,시그마,0
[00:03:54] ,ultimate_end,136.20,1팀,AZENT,메이,0,1
[00:03:55] ,****,136.75,1팀,SORI,캐서디,2팀,CheckMate,시메트라,Primary Fire,19.65,0,0
[00:03:55] ,offensive_assist,136.85,1팀,UNIV2R,키리코,0
[00:03:55] ,defensive_assist,136.85,1팀,UNIV2R,키리코,0
[00:03:55] ,offensive_assist,136.91,1팀,AZENT,메이,0
[00:03:55] ,defensive_assist,136.93,1팀,Soae,제트팩 캣,0
[00:03:55] ,ultimate_end,137.01,1팀,UNIV2R,키리코,0,1
[00:03:55] ,ultimate_end,137.26,2팀,Fielder,키리코,0,1
[00:03:57] ,ability_1_used,138.70,1팀,SENTIER,시그마,0
[00:03:57] ,ability_1_used,138.80,1팀,AZENT,메이,0
[00:03:57] ,ability_1_used,139.28,1팀,SORI,캐서디,0
[00:03:59] ,ultimate_end,140.46,2팀,CheckMate,시메트라,0,1
[00:03:59] ,ability_2_used,140.67,1팀,AZENT,메이,0
[00:03:59] ,ability_1_used,141.09,1팀,UNIV2R,키리코,0
[00:04:00] ,hero_swap,141.98,2팀,Fielder,주노,키리코,141.82
[00:04:00] ,ability_1_used,142.00,2팀,ChiYo,루시우,0
[00:04:01] ,ability_2_used,142.62,2팀,Fielder,주노,0
[00:04:02] ,ability_1_used,143.55,2팀,MER1T,캐서디,0
[00:04:02] ,ability_2_used,144.00,1팀,AZENT,메이,0
[00:04:03] ,****,144.34,1팀,Soae,제트팩 캣,2팀,Someone,시그마,0,7.03,True,0
[00:04:03] ,offensive_assist,144.40,1팀,UNIV2R,키리코,0
[00:04:03] ,defensive_assist,144.40,1팀,UNIV2R,키리코,0
[00:04:04] ,hero_swap,145.34,2팀,Fielder,키리코,주노,3.36
[00:04:04] ,ability_1_used,145.65,1팀,SORI,캐서디,0
[00:04:04] ,hero_swap,146.03,2팀,Fielder,주노,키리코,0.69
[00:04:04] ,ability_1_used,146.22,1팀,Soae,제트팩 캣,0
[00:04:06] ,ability_2_used,148.16,2팀,Fielder,주노,0
[00:04:09] ,hero_swap,150.93,2팀,Fielder,모이라,주노,4.90
[00:04:10] ,ability_1_used,151.65,1팀,UNIV2R,키리코,0
[00:04:10] ,hero_swap,151.72,2팀,Fielder,주노,모이라,0.78
[00:04:13] ,ability_2_used,154.80,2팀,Fielder,주노,0
[00:04:16] ,ability_1_used,158.12,2팀,MER1T,캐서디,0
[00:04:17] ,hero_swap,158.41,2팀,Fielder,키리코,주노,6.69
[00:04:17] ,ability_1_used,158.93,2팀,Fielder,키리코,0
[00:04:28] ,ability_1_used,169.48,1팀,AZENT,메이,0
[00:04:29] ,ability_1_used,170.83,2팀,ChiYo,루시우,0
[00:04:31] ,ability_1_used,172.52,2팀,ChiYo,루시우,0
[00:04:31] ,ability_2_used,172.94,2팀,CheckMate,시메트라,0
[00:04:32] ,ability_1_used,173.98,2팀,ChiYo,루시우,0
[00:04:34] ,ability_2_used,176.14,2팀,ChiYo,루시우,0
[00:04:35] ,ability_1_used,176.94,1팀,SORI,캐서디,0
[00:04:35] ,ability_2_used,176.96,2팀,MER1T,캐서디,0
[00:04:36] ,****,177.77,2팀,CheckMate,시메트라,1팀,SORI,캐서디,Secondary Fire,65,0,0
[00:04:36] ,offensive_assist,177.84,2팀,ChiYo,루시우,0
[00:04:36] ,ability_1_used,177.84,2팀,MER1T,캐서디,0
[00:04:36] ,defensive_assist,178.24,2팀,Fielder,키리코,0
[00:04:37] ,ability_1_used,178.91,2팀,CheckMate,시메트라,0
[00:04:37] ,ability_2_used,178.97,1팀,AZENT,메이,0
[00:04:37] ,ability_1_used,179.18,2팀,ChiYo,루시우,0
[00:04:38] ,ultimate_start,179.34,1팀,SENTIER,시그마,0,1
[00:04:39] ,ability_1_used,180.38,2팀,ChiYo,루시우,0
[00:04:39] ,ultimate_start,180.53,2팀,MER1T,캐서디,0,1
[00:04:39] ,ability_1_used,180.73,2팀,CheckMate,시메트라,0
[00:04:39] ,ability_2_used,180.75,2팀,Someone,시그마,0
[00:04:39] ,ability_1_used,180.78,2팀,Fielder,키리코,0
[00:04:39] ,ultimate_start,181.31,2팀,ChiYo,루시우,0,1
[00:04:40] ,ultimate_end,181.65,1팀,SENTIER,시그마,0,1
[00:04:40] ,ability_1_used,181.95,1팀,Soae,제트팩 캣,0
[00:04:40] ,ability_2_used,182.14,1팀,Soae,제트팩 캣,0
[00:04:41] ,ability_1_used,182.38,2팀,CheckMate,시메트라,0
[00:04:41] ,ultimate_end,183.18,2팀,MER1T,캐서디,0,1
[00:04:42] ,ability_1_used,183.79,1팀,SENTIER,시그마,0
[00:04:42] ,ultimate_start,183.81,1팀,Soae,제트팩 캣,0,1
[00:04:42] ,ability_2_used,184.30,2팀,Fielder,키리코,0
[00:04:43] ,ultimate_start,184.64,2팀,Someone,시그마,0,1
[00:04:43] ,ability_1_used,184.80,2팀,ChiYo,루시우,0
[00:04:43] ,ultimate_end,184.85,1팀,Soae,제트팩 캣,0,1
[00:04:43] ,ability_2_used,185.20,1팀,UNIV2R,키리코,0
[00:04:45] ,ability_1_used,186.39,2팀,ChiYo,루시우,0
[00:04:45] ,ability_1_used,186.47,2팀,MER1T,캐서디,0
[00:04:45] ,ability_2_used,186.67,1팀,SENTIER,시그마,0
[00:04:45] ,ability_1_used,186.93,1팀,AZENT,메이,0
[00:04:46] ,ultimate_end,187.57,2팀,Someone,시그마,0,1
[00:04:46] ,ultimate_end,188.03,2팀,ChiYo,루시우,0,1
[00:04:47] ,ability_1_used,188.53,2팀,ChiYo,루시우,0
[00:04:47] ,ability_1_used,188.58,1팀,SORI,캐서디,0
[00:04:47] ,****,189.15,2팀,MER1T,캐서디,1팀,SENTIER,시그마,Primary Fire,107.86,True,0
[00:04:48] ,offensive_assist,189.44,2팀,Someone,시그마,0
[00:04:48] ,ability_2_used,189.52,2팀,CheckMate,시메트라,0
[00:04:48] ,defensive_assist,189.52,2팀,Fielder,키리코,0
[00:04:48] ,offensive_assist,189.60,2팀,ChiYo,루시우,0
[00:04:48] ,defensive_assist,189.60,2팀,ChiYo,루시우,0
[00:04:49] ,****,190.72,2팀,CheckMate,시메트라,1팀,AZENT,메이,Primary Fire,10.18,0,0
[00:04:49] ,offensive_assist,190.88,2팀,Someone,시그마,0
[00:04:49] ,defensive_assist,190.93,2팀,Fielder,키리코,0
[00:04:49] ,offensive_assist,191.00,2팀,ChiYo,루시우,0
[00:04:49] ,defensive_assist,191.00,2팀,ChiYo,루시우,0
[00:04:49] ,ability_2_used,191.14,2팀,MER1T,캐서디,0
[00:04:50] ,****,191.81,2팀,CheckMate,시메트라,1팀,UNIV2R,키리코,Primary Fire,17.72,0,0
[00:04:50] ,defensive_assist,191.92,2팀,Fielder,키리코,0
[00:04:50] ,ability_1_used,192.04,2팀,ChiYo,루시우,0
[00:04:50] ,ability_1_used,192.10,2팀,MER1T,캐서디,0
[00:04:51] ,ability_1_used,192.96,1팀,Soae,제트팩 캣,0
[00:04:52] ,ability_2_used,193.56,2팀,ChiYo,루시우,0
[00:04:52] ,ability_1_used,193.91,2팀,ChiYo,루시우,0
[00:04:54] ,payload_progress,195.33,1,2팀,1,50.02
[00:04:56] ,ability_1_used,197.83,2팀,ChiYo,루시우,0
[00:04:57] ,ability_2_used,198.82,2팀,Someone,시그마,0
[00:04:57] ,ability_1_used,199.09,2팀,MER1T,캐서디,0
[00:04:58] ,****,199.48,2팀,MER1T,캐서디,1팀,Soae,제트팩 캣,Primary Fire,50,0,0
[00:04:58] ,offensive_assist,199.94,2팀,ChiYo,루시우,0
[00:04:59] ,ability_1_used,200.69,1팀,SORI,캐서디,0
[00:05:01] ,objective_updated,202.41,1,1,2
[00:05:01] ,objective_captured,202.41,1,2팀,2,0,0,277.61
[00:05:02] ,ability_2_used,203.40,2팀,CheckMate,시메트라,0
[00:05:02] ,ability_1_used,203.50,1팀,UNIV2R,키리코,0
[00:05:03] ,ability_1_used,204.58,2팀,ChiYo,루시우,0
[00:05:04] ,ability_2_used,205.71,1팀,UNIV2R,키리코,0
[00:05:04] ,ability_2_used,205.77,1팀,AZENT,메이,0
[00:05:06] ,ability_1_used,207.87,1팀,SORI,캐서디,0
[00:05:07] ,ability_1_used,209.07,2팀,CheckMate,시메트라,0
[00:05:09] ,ability_1_used,211.00,2팀,Fielder,키리코,0
[00:05:10] ,ability_1_used,211.69,2팀,MER1T,캐서디,0
[00:05:11] ,hero_swap,212.40,1팀,Soae,우양,제트팩 캣,212.40
[00:05:11] ,ability_1_used,212.84,1팀,Soae,우양,0
[00:05:15] ,payload_progress,216.51,1,2팀,2,60.02
[00:05:15] ,ability_1_used,216.94,1팀,SORI,캐서디,0
[00:05:16] ,ability_2_used,217.71,2팀,CheckMate,시메트라,0
[00:05:17] ,ability_2_used,218.96,1팀,SENTIER,시그마,0
[00:05:18] ,ability_1_used,219.77,2팀,MER1T,캐서디,0
[00:05:19] ,ability_2_used,220.46,1팀,AZENT,메이,0
[00:05:20] ,ability_1_used,221.94,2팀,ChiYo,루시우,0
[00:05:22] ,ability_1_used,223.89,2팀,ChiYo,루시우,0
[00:05:22] ,ability_1_used,223.90,2팀,CheckMate,시메트라,0
[00:05:24] ,ability_1_used,225.39,2팀,MER1T,캐서디,0
[00:05:24] ,ability_2_used,225.91,2팀,Someone,시그마,0
[00:05:25] ,ability_1_used,226.88,2팀,ChiYo,루시우,0
[00:05:26] ,ability_1_used,227.67,1팀,SORI,캐서디,0
[00:05:26] ,ability_1_used,227.71,2팀,CheckMate,시메트라,0
[00:05:27] ,ability_1_used,228.58,2팀,ChiYo,루시우,0
[00:05:27] ,ability_1_used,228.93,1팀,UNIV2R,키리코,0
[00:05:28] ,ability_2_used,229.87,1팀,UNIV2R,키리코,0
[00:05:28] ,ability_1_used,230.02,2팀,ChiYo,루시우,0
[00:05:29] ,ability_2_used,231.11,2팀,CheckMate,시메트라,0
[00:05:31] ,ability_1_used,232.50,2팀,MER1T,캐서디,0
[00:05:31] ,ability_1_used,232.96,2팀,ChiYo,루시우,0
[00:05:31] ,ability_1_used,233.24,1팀,SORI,캐서디,0
[00:05:32] ,ability_1_used,233.38,1팀,SENTIER,시그마,0
[00:05:32] ,ability_2_used,233.59,2팀,MER1T,캐서디,0
[00:05:32] ,****,233.81,2팀,MER1T,캐서디,1팀,UNIV2R,키리코,Ability 2,17.56,0,0
[00:05:32] ,defensive_assist,234.18,2팀,Fielder,키리코,0
[00:05:33] ,ability_2_used,234.40,2팀,ChiYo,루시우,0
[00:05:34] ,ability_1_used,235.54,2팀,ChiYo,루시우,0
[00:05:34] ,****,235.85,2팀,Fielder,키리코,1팀,SORI,캐서디,0,20.43,0,0
[00:05:34] ,defensive_assist,236.05,2팀,Fielder,키리코,0
[00:05:35] ,ability_1_used,236.95,1팀,Soae,우양,0
[00:05:36] ,ability_2_used,237.80,1팀,SENTIER,시그마,0
[00:05:36] ,****,238.10,1팀,AZENT,메이,2팀,MER1T,캐서디,Primary Fire,0.13,0,0
[00:05:37] ,****,238.76,2팀,CheckMate,시메트라,1팀,SENTIER,시그마,Secondary Fire,16.64,0,0
[00:05:37] ,ability_2_used,238.85,1팀,Soae,우양,0
[00:05:37] ,defensive_assist,238.89,2팀,Fielder,키리코,0
[00:05:38] ,ability_1_used,239.69,2팀,ChiYo,루시우,0
[00:05:38] ,payload_progress,240.15,1,2팀,2,70.02
[00:05:38] ,ultimate_charged,240.18,2팀,Fielder,키리코,0,2
[00:05:39] ,ability_1_used,240.46,1팀,AZENT,메이,0
[00:05:40] ,ability_1_used,242.02,2팀,CheckMate,시메트라,0
[00:05:40] ,ultimate_charged,242.22,1팀,AZENT,메이,0,2
[00:05:41] ,ability_1_used,242.81,2팀,ChiYo,루시우,0
[00:05:41] ,****,243.30,2팀,Fielder,키리코,1팀,Soae,우양,0,105,True,0
[00:05:42] ,ability_1_used,243.53,2팀,CheckMate,시메트라,0
[00:05:43] ,ultimate_start,245.06,1팀,AZENT,메이,0,2
[00:05:44] ,ability_1_used,245.48,2팀,Fielder,키리코,0
[00:05:44] ,ability_2_used,245.85,1팀,AZENT,메이,0
[00:05:45] ,ability_1_used,246.46,1팀,SORI,캐서디,0
[00:05:45] ,ultimate_charged,247.21,2팀,MER1T,캐서디,0,2
[00:05:46] ,ability_2_used,247.66,2팀,Fielder,키리코,0
[00:05:46] ,ability_1_used,248.22,2팀,ChiYo,루시우,0
[00:05:47] ,****,248.59,1팀,AZENT,메이,2팀,Fielder,키리코,Ultimate,3.42,0,0
[00:05:47] ,ability_1_used,248.99,2팀,MER1T,캐서디,0
[00:05:48] ,ability_2_used,249.99,2팀,ChiYo,루시우,0
[00:05:49] ,ultimate_end,250.80,1팀,AZENT,메이,0,2
[00:05:50] ,****,251.76,2팀,Someone,시그마,1팀,AZENT,메이,Primary Fire,54.81,0,0
[00:05:50] ,ability_1_used,251.85,1팀,SORI,캐서디,0
[00:05:50] ,ability_1_used,251.95,2팀,ChiYo,루시우,0
[00:05:50] ,offensive_assist,252.11,2팀,ChiYo,루시우,0
[00:05:52] ,ability_2_used,253.47,2팀,CheckMate,시메트라,0
[00:05:52] ,ability_1_used,254.01,1팀,Soae,우양,0
[00:05:53] ,ability_1_used,254.60,2팀,MER1T,캐서디,0
[00:05:53] ,ability_1_used,255.05,2팀,ChiYo,루시우,0
[00:05:56] ,payload_progress,257.81,1,2팀,2,80.02
[00:05:57] ,ability_2_used,259.20,2팀,Fielder,키리코,0
[00:05:58] ,ultimate_charged,259.44,1팀,UNIV2R,키리코,0,2
[00:05:58] ,ability_1_used,259.89,1팀,SORI,캐서디,0
[00:06:00] ,ability_1_used,261.52,2팀,MER1T,캐서디,0
[00:06:01] ,ability_1_used,263.19,2팀,Fielder,키리코,0
[00:06:02] ,ability_1_used,263.65,2팀,ChiYo,루시우,0
[00:06:03] ,ultimate_charged,264.85,1팀,SORI,캐서디,0,2
[00:06:03] ,ability_1_used,265.27,2팀,ChiYo,루시우,0
[00:06:04] ,****,265.86,1팀,SORI,캐서디,2팀,MER1T,캐서디,Primary Fire,61.75,0,0
[00:06:05] ,ability_2_used,266.71,2팀,CheckMate,시메트라,0
[00:06:06] ,ability_2_used,267.89,2팀,ChiYo,루시우,0
[00:06:06] ,ability_1_used,268.05,2팀,ChiYo,루시우,0
[00:06:06] ,ability_2_used,268.34,1팀,SENTIER,시그마,0
[00:06:07] ,ability_2_used,269.09,1팀,SORI,캐서디,0
[00:06:08] ,****,269.48,1팀,SORI,캐서디,2팀,Fielder,키리코,Primary Fire,107.22,True,0
[00:06:08] ,ability_1_used,269.56,1팀,SORI,캐서디,0
[00:06:08] ,defensive_assist,269.88,1팀,UNIV2R,키리코,0
[00:06:08] ,****,270.12,2팀,CheckMate,시메트라,1팀,SORI,캐서디,Primary Fire,15.12,0,0
[00:06:09] ,offensive_assist,270.41,2팀,ChiYo,루시우,0
[00:06:09] ,defensive_assist,270.45,2팀,Fielder,키리코,0
[00:06:09] ,ability_1_used,271.32,2팀,Someone,시그마,0
[00:06:10] ,ability_1_used,271.77,2팀,CheckMate,시메트라,0
[00:06:11] ,ultimate_charged,272.95,2팀,CheckMate,시메트라,0,2
[00:06:12] ,ability_1_used,273.65,2팀,ChiYo,루시우,0
[00:06:13] ,ability_1_used,275.33,2팀,ChiYo,루시우,0
[00:06:16] ,ultimate_start,277.70,2팀,CheckMate,시메트라,0,2
[00:06:16] ,****,278.07,1팀,SENTIER,시그마,2팀,CheckMate,시메트라,Primary Fire,14.46,0,0
[00:06:16] ,defensive_assist,278.31,1팀,UNIV2R,키리코,0
[00:06:16] ,ability_1_used,278.36,1팀,Soae,우양,0
[00:06:17] ,ability_1_used,278.64,2팀,MER1T,캐서디,0
[00:06:17] ,ability_2_used,279.25,2팀,Fielder,키리코,0
[00:06:18] ,ability_2_used,279.94,2팀,Someone,시그마,0
[00:06:18] ,ability_1_used,280.02,2팀,ChiYo,루시우,0
[00:06:19] ,ability_1_used,280.55,1팀,UNIV2R,키리코,0
[00:06:19] ,ability_1_used,280.85,1팀,SORI,캐서디,0
[00:06:19] ,ability_2_used,281.12,1팀,Soae,우양,0
[00:06:19] ,****,281.28,2팀,Someone,시그마,1팀,UNIV2R,키리코,Primary Fire,41.16,0,0
[00:06:21] ,ability_2_used,283.09,2팀,ChiYo,루시우,0
[00:06:21] ,****,283.16,1팀,AZENT,메이,2팀,ChiYo,루시우,Primary Fire,3.25,0,0
[00:06:22] ,ability_1_used,284.34,2팀,MER1T,캐서디,0
[00:06:23] ,ability_1_used,284.60,1팀,SENTIER,시그마,0
[00:06:23] ,ability_2_used,284.80,1팀,AZENT,메이,0
[00:06:23] ,ability_2_used,285.09,1팀,SENTIER,시그마,0
[00:06:25] ,ability_1_used,286.37,2팀,Someone,시그마,0
[00:06:25] ,ability_2_used,286.69,2팀,MER1T,캐서디,0
[00:06:25] ,ability_1_used,287.00,1팀,SORI,캐서디,0
[00:06:25] ,ultimate_start,287.35,2팀,Fielder,키리코,0,2
[00:06:27] ,****,289.04,1팀,AZENT,메이,2팀,Someone,시그마,Secondary Fire,70.92,True,0
[00:06:28] ,ultimate_end,289.94,2팀,CheckMate,시메트라,0,2
[00:06:28] ,ability_1_used,290.08,2팀,ChiYo,루시우,0
[00:06:29] ,****,290.39,2팀,Fielder,키리코,1팀,SENTIER,시그마,0,22.98,0,0
[00:06:29] ,ability_2_used,290.60,2팀,ChiYo,루시우,0
[00:06:29] ,ability_1_used,290.84,2팀,MER1T,캐서디,0
[00:06:30] ,****,292.26,2팀,MER1T,캐서디,1팀,AZENT,메이,Primary Fire,23.47,0,0
[00:06:31] ,offensive_assist,292.53,2팀,Fielder,키리코,0
[00:06:31] ,defensive_assist,292.53,2팀,Fielder,키리코,0
[00:06:31] ,ability_2_used,293.28,2팀,CheckMate,시메트라,0
[00:06:31] ,ability_1_used,293.35,1팀,SORI,캐서디,0
[00:06:33] ,ability_1_used,294.37,1팀,UNIV2R,키리코,0
[00:06:33] ,ability_1_used,294.79,2팀,MER1T,캐서디,0
[00:06:34] ,ability_1_used,295.39,2팀,Fielder,키리코,0
[00:06:34] ,ability_1_used,295.46,1팀,Soae,우양,0
[00:06:34] ,ability_2_used,295.60,2팀,MER1T,캐서디,0
[00:06:34] ,ability_2_used,295.86,1팀,UNIV2R,키리코,0
[00:06:34] ,ability_2_used,296.05,2팀,Fielder,키리코,0
[00:06:35] ,ultimate_start,296.64,2팀,MER1T,캐서디,0,2
[00:06:35] ,ability_2_used,297.06,1팀,Soae,우양,0
[00:06:36] ,ultimate_start,297.67,1팀,UNIV2R,키리코,0,2
[00:06:36] ,ability_1_used,298.15,1팀,SORI,캐서디,0
[00:06:36] ,ultimate_end,298.21,2팀,Fielder,키리코,0,2
[00:06:36] ,ability_1_used,298.26,2팀,ChiYo,루시우,0
[00:06:37] ,****,298.95,2팀,MER1T,캐서디,1팀,Soae,우양,Ultimate,180,0,0
[00:06:37] ,offensive_assist,299.08,2팀,Fielder,키리코,0
[00:06:37] ,defensive_assist,299.08,2팀,Fielder,키리코,0
[00:06:37] ,offensive_assist,299.11,2팀,ChiYo,루시우,0
[00:06:37] ,ultimate_end,299.30,2팀,MER1T,캐서디,0,2
[00:06:38] ,ability_1_used,299.76,2팀,CheckMate,시메트라,0
[00:06:38] ,ability_1_used,299.89,2팀,ChiYo,루시우,0
[00:06:38] ,ultimate_start,300.15,1팀,SORI,캐서디,0,2
[00:06:39] ,ability_1_used,301.22,2팀,MER1T,캐서디,0
[00:06:41] ,ultimate_end,302.37,1팀,SORI,캐서디,0,2
[00:06:41] ,payload_progress,302.98,1,2팀,2,90.02
[00:06:41] ,ability_1_used,303.03,2팀,CheckMate,시메트라,0
[00:06:42] ,ability_2_used,303.53,2팀,ChiYo,루시우,0
[00:06:42] ,ability_2_used,304.34,1팀,UNIV2R,키리코,0
[00:06:43] ,ability_1_used,304.39,1팀,SORI,캐서디,0
[00:06:43] ,ability_2_used,304.94,1팀,SORI,캐서디,0
[00:06:43] ,ability_1_used,304.97,2팀,ChiYo,루시우,0
[00:06:44] ,ultimate_charged,305.79,2팀,ChiYo,루시우,0,2
[00:06:45] ,ultimate_start,306.43,2팀,ChiYo,루시우,0,2
[00:06:45] ,ability_1_used,306.60,2팀,ChiYo,루시우,0
[00:06:45] ,ultimate_charged,306.62,2팀,Someone,시그마,0,2
[00:06:45] ,ability_1_used,306.62,2팀,MER1T,캐서디,0
[00:06:46] ,ability_1_used,307.60,1팀,UNIV2R,키리코,0
[00:06:46] ,ability_1_used,307.72,1팀,SORI,캐서디,0
[00:06:47] ,ability_2_used,308.78,2팀,MER1T,캐서디,0
[00:06:47] ,****,308.80,2팀,ChiYo,루시우,1팀,SORI,캐서디,Melee,17.31,0,0
[00:06:47] ,ultimate_end,308.88,1팀,UNIV2R,키리코,0,2
[00:06:47] ,defensive_assist,308.97,2팀,ChiYo,루시우,0
[00:06:47] ,defensive_assist,309.01,2팀,Fielder,키리코,0
[00:06:48] ,ability_1_used,309.52,1팀,Soae,우양,0
[00:06:48] ,ultimate_start,309.98,2팀,Someone,시그마,0,2
[00:06:48] ,ultimate_charged,310.11,1팀,SENTIER,시그마,0,2
[00:06:48] ,ultimate_start,310.26,1팀,SENTIER,시그마,0,2
[00:06:49] ,ability_1_used,310.80,2팀,ChiYo,루시우,0
[00:06:49] ,ability_2_used,310.80,2팀,CheckMate,시메트라,0
[00:06:50] ,ability_1_used,311.71,2팀,Fielder,키리코,0
[00:06:51] ,ultimate_end,313.09,2팀,ChiYo,루시우,0,2
[00:06:51] ,ability_2_used,313.20,1팀,Soae,우양,0
[00:06:52] ,ability_2_used,313.46,2팀,Fielder,키리코,0
[00:06:52] ,ability_1_used,313.67,1팀,AZENT,메이,0
[00:06:52] ,ability_1_used,314.24,2팀,MER1T,캐서디,0
[00:06:52] ,ultimate_end,314.35,1팀,SENTIER,시그마,0,2
[00:06:53] ,ability_1_used,314.46,2팀,CheckMate,시메트라,0
[00:06:53] ,****,314.59,2팀,Someone,시그마,1팀,SENTIER,시그마,Ultimate,232.42,0,0
[00:06:53] ,ultimate_end,314.74,2팀,Someone,시그마,0,2
[00:06:53] ,ability_1_used,314.77,2팀,ChiYo,루시우,0
[00:06:53] ,offensive_assist,315.06,2팀,ChiYo,루시우,0
[00:06:53] ,defensive_assist,315.06,2팀,ChiYo,루시우,0
[00:06:53] ,ability_2_used,315.22,2팀,Someone,시그마,0
[00:06:54] ,ability_1_used,316.11,2팀,ChiYo,루시우,0
[00:06:56] ,ability_1_used,317.54,1팀,UNIV2R,키리코,0
[00:06:56] ,ability_2_used,317.66,1팀,AZENT,메이,0
[00:06:56] ,****,317.68,2팀,Someone,시그마,1팀,UNIV2R,키리코,Melee,6.84,0,0
[00:06:56] ,defensive_assist,317.92,2팀,Fielder,키리코,0
[00:06:57] ,****,318.72,2팀,Someone,시그마,1팀,AZENT,메이,Primary Fire,27.44,0,0
[00:06:57] ,ability_1_used,318.78,2팀,ChiYo,루시우,0
[00:06:57] ,****,318.80,2팀,MER1T,캐서디,1팀,Soae,우양,Primary Fire,30.60,0,0
[00:06:57] ,defensive_assist,318.88,2팀,Fielder,키리코,0
[00:06:58] ,ability_1_used,319.89,2팀,MER1T,캐서디,0
[00:06:59] ,ability_2_used,320.40,2팀,ChiYo,루시우,0
[00:07:00] ,ability_1_used,321.97,1팀,SORI,캐서디,0
[00:07:00] ,payload_progress,322.21,1,2팀,3,0
[00:07:00] ,objective_updated,322.21,1,2,3
[00:07:00] ,player_stat,322.23,1,1팀,SORI,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:00] ,player_stat,322.23,1,1팀,SORI,캐서디,9,6,6,6959.57,1252.56,4995.61,0,1978.94,0,3532.93,0,0,0,2,2,1,3,1,1,0,0,13,0.18,0,0,0,175,71,83,0,0,0.46,322.23
[00:07:00] ,player_stat,322.23,1,1팀,AZENT,메이,6,5,6,15864.58,2861.62,3989.98,0,2462.89,789.44,4306.89,2507.29,0,1,2,2,0,0,1,1,0,0,0,0,0,0,0,583,242,174,0,0,0.58,322.23
[00:07:00] ,player_stat,322.23,1,1팀,Soae,제트팩 캣,3,2,1,2312.90,668.50,1498.40,1945.15,362.78,0,880.68,0,1,3,1,1,0,0,0,0,0,0,27,0.05,0,0,0,1725,541,1062,0,0,0.34,212.40
[00:07:00] ,player_stat,322.23,1,1팀,Soae,우양,2,0,3,2190.03,475.49,1298.51,0,56,0,807.03,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,44,17,20,0,0,0.46,109.83
[00:07:00] ,player_stat,322.23,1,2팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:00] ,player_stat,322.23,1,2팀,ChiYo,루시우,12,2,2,3847.76,1352.56,2495.20,3631.85,1164.41,699.93,1718.38,0,7,12,2,2,0,0,0,3,0,0,9,0.11,0,0,0,450,82,294,0,0,0.22,322.23
[00:07:00] ,player_stat,322.23,1,2팀,Someone,시그마,14,7,2,7800.14,2033.12,5767.03,0,4783.21,0,6782.48,7421.90,0,2,2,2,0,0,0,6,0,0,0,0,0,0,0,118,45,56,0,0,0.45,322.23
[00:07:00] ,player_stat,322.23,1,1팀,UNIV2R,키리코,1,0,6,2750,1689,816,7094.08,758.45,0,2240.71,0,7,3,2,4,0,0,0,0,0,0,3,0.19,0,0,0,207,16,160,0,0,0.09,322.23
[00:07:00] ,player_stat,322.23,1,2팀,CheckMate,시메트라,19,6,3,7441.64,1851.38,5590.26,0,3166.42,0,4006.24,2365.27,0,0,2,2,2,3,0,8,0,0,0,0,0,0,0,102,33,56,0,0,0.37,322.23
[00:07:00] ,player_stat,322.23,1,2팀,MER1T,시온,2,1,1,601.39,63.02,538.37,0,79.56,0,369.56,0,0,0,0,0,0,0,0,1,0,0,4,0.40,0,0,0,41,10,29,0,0,0.26,55.17
[00:07:00] ,player_stat,322.23,1,2팀,MER1T,캐서디,17,8,3,8131.59,2281.76,5849.83,0,2548.68,0,3486.09,0,0,0,2,2,1,3,0,4,0,0,16,0.22,0,0,0,197,72,88,0,0,0.45,267.06
[00:07:00] ,player_stat,322.23,1,1팀,SENTIER,시그마,9,1,6,9427.89,2840,5672.74,0,5726.29,0,10039.18,6267.10,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,107,54,37,0,0,0.59,322.23
[00:07:00] ,player_stat,322.23,1,2팀,Fielder,키리코,11,4,3,2679.30,1192.57,1486.73,7176.30,1113.24,0,1948.50,0,19,2,2,4,0,0,1,7,0,0,2,0.08,0,0,0,126,25,75,0,0,0.25,306.33
[00:07:00] ,player_stat,322.23,1,2팀,Fielder,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:00] ,player_stat,322.23,1,2팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16
[00:07:00] ,player_stat,322.23,1,2팀,Fielder,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:00] ,player_stat,322.23,1,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.95
[00:07:00] ,player_stat,322.23,1,2팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.78
[00:07:00] ,round_end,322.23,1,2팀,0,3,3,0,0,157.85
[00:07:12] ,objective_updated,322.23,2,3,0
[00:07:13] ,round_start,322.23,2,1팀,0,3,0
[00:07:13] ,hero_spawn,322.23,2팀,CheckMate,시메트라,,0
[00:07:17] ,hero_spawn,322.23,2팀,Someone,시그마,,0
[00:07:17] ,hero_spawn,322.23,2팀,MER1T,캐서디,,0
[00:07:22] ,hero_spawn,322.23,2팀,Fielder,키리코,,0
[00:07:23] ,hero_spawn,322.23,1팀,SENTIER,도미나,,0
[00:07:25] ,hero_spawn,322.23,1팀,SORI,바스티온,,0
[00:07:27] ,hero_swap,322.23,1팀,SENTIER,D.Va,도미나,0
[00:07:29] ,hero_spawn,322.23,1팀,Soae,주노,,0
[00:07:33] ,hero_swap,322.23,1팀,SENTIER,라마트라,D.Va,0
[00:07:34] ,hero_swap,322.23,1팀,SENTIER,라인하르트,라마트라,0
[00:07:36] ,hero_swap,322.23,1팀,SORI,위도우메이커,바스티온,0
[00:07:37] ,hero_swap,322.23,1팀,SENTIER,윈스턴,라인하르트,0
[00:07:40] ,hero_swap,322.23,1팀,SENTIER,라인하르트,윈스턴,0
[00:07:40] ,hero_swap,322.23,1팀,SORI,캐서디,위도우메이커,0
[00:07:42] ,hero_swap,322.23,1팀,SORI,위도우메이커,캐서디,0
[00:07:48] ,hero_swap,322.23,1팀,SORI,바스티온,위도우메이커,0
[00:07:54] ,hero_spawn,322.23,1팀,AZENT,시메트라,,0
[00:08:13] ,hero_spawn,322.23,2팀,ChiYo,우양,,0
[00:08:20] ,hero_spawn,322.23,1팀,UNIV2R,키리코,,0
[00:08:36] ,hero_swap,322.23,2팀,ChiYo,제트팩 캣,우양,0
[00:09:13] ,setup_complete,322.23,2,239.99
[00:09:13] ,ability_2_used,322.24,2팀,CheckMate,시메트라,0
[00:09:20] ,ability_1_used,329.43,2팀,CheckMate,시메트라,0
[00:09:21] ,ability_2_used,330.10,1팀,AZENT,시메트라,0
[00:09:22] ,ability_2_used,330.75,1팀,Soae,주노,0
[00:09:26] ,ability_1_used,334.86,1팀,SORI,바스티온,0
[00:09:26] ,ability_1_used,335.10,1팀,Soae,주노,0
[00:09:26] ,ability_2_used,335.66,1팀,UNIV2R,키리코,0
[00:09:27] ,ability_1_used,336.21,2팀,CheckMate,시메트라,0
[00:09:27] ,ability_2_used,336.45,2팀,ChiYo,제트팩 캣,0
[00:09:28] ,ability_1_used,337.15,2팀,MER1T,캐서디,0
[00:09:28] ,ability_1_used,337.63,2팀,Fielder,키리코,0
[00:09:29] ,ability_2_used,338.32,1팀,SENTIER,라인하르트,0
[00:09:30] ,ability_2_used,338.85,2팀,Fielder,키리코,0
[00:09:30] ,ability_1_used,339.29,1팀,AZENT,시메트라,0
[00:09:30] ,ability_2_used,339.69,1팀,SENTIER,라인하르트,0
[00:09:31] ,ability_1_used,339.95,1팀,AZENT,시메트라,0
[00:09:33] ,ability_1_used,342.11,1팀,UNIV2R,키리코,0
[00:09:33] ,ability_2_used,342.37,2팀,Someone,시그마,0
[00:09:34] ,ability_1_used,343.36,2팀,MER1T,캐서디,0
[00:09:34] ,ability_1_used,343.74,2팀,ChiYo,제트팩 캣,0
[00:09:35] ,****,343.95,2팀,CheckMate,시메트라,1팀,AZENT,시메트라,Melee,18.35,0,0
[00:09:35] ,defensive_assist,344.21,2팀,Fielder,키리코,0
[00:09:35] ,defensive_assist,344.25,2팀,ChiYo,제트팩 캣,0
[00:09:37] ,ability_1_used,345.95,1팀,Soae,주노,0
[00:09:37] ,ability_1_used,345.97,2팀,CheckMate,시메트라,0
[00:09:38] ,ability_1_used,347.66,1팀,SENTIER,라인하르트,0
[00:09:39] ,****,347.81,1팀,SORI,바스티온,2팀,ChiYo,제트팩 캣,Secondary Fire,23.36,0,0
[00:09:39] ,ability_2_used,347.81,2팀,MER1T,캐서디,0
[00:09:39] ,ability_2_used,347.89,1팀,Soae,주노,0
[00:09:39] ,defensive_assist,347.90,1팀,UNIV2R,키리코,0
[00:09:39] ,ability_1_used,348.05,2팀,Fielder,키리코,0
[00:09:39] ,****,348.06,2팀,MER1T,캐서디,1팀,UNIV2R,키리코,Ability 2,53.21,0,0
[00:09:40] ,ability_2_used,348.91,2팀,CheckMate,시메트라,0
[00:09:40] ,****,349.58,1팀,SENTIER,라인하르트,2팀,MER1T,캐서디,Ability 1,145.92,0,0
[00:09:41] ,defensive_assist,349.79,1팀,UNIV2R,키리코,0
[00:09:41] ,ability_2_used,350.68,1팀,SENTIER,라인하르트,0
[00:09:43] ,****,352.73,2팀,Fielder,키리코,1팀,SORI,바스티온,0,92.11,True,0
[00:09:45] ,ability_2_used,354.72,1팀,SENTIER,라인하르트,0
[00:09:46] ,****,355.05,2팀,Someone,시그마,1팀,SENTIER,라인하르트,Melee,6.20,0,0
[00:09:47] ,ability_1_used,355.96,1팀,Soae,주노,0
[00:09:50] ,ability_1_used,359.07,1팀,UNIV2R,키리코,0
[00:09:51] ,ability_1_used,360.44,2팀,ChiYo,제트팩 캣,0
[00:09:51] ,ability_1_used,360.67,2팀,MER1T,캐서디,0
[00:09:52] ,ability_2_used,361.71,2팀,CheckMate,시메트라,0
[00:09:53] ,ability_2_used,362.62,2팀,CheckMate,시메트라,0
[00:09:58] ,ability_2_used,366.82,1팀,Soae,주노,0
[00:09:59] ,ability_1_used,368.18,1팀,SENTIER,라인하르트,0
[00:10:00] ,ability_1_used,369.18,2팀,CheckMate,시메트라,0
[00:10:01] ,ability_1_used,370.66,2팀,CheckMate,시메트라,0
[00:10:03] ,ability_1_used,372.52,2팀,MER1T,캐서디,0
[00:10:04] ,ability_1_used,372.89,2팀,CheckMate,시메트라,0
[00:10:05] ,ability_2_used,374.25,1팀,AZENT,시메트라,0
[00:10:08] ,ability_2_used,376.74,2팀,MER1T,캐서디,0
[00:10:08] ,ability_2_used,377.22,2팀,ChiYo,제트팩 캣,0
[00:10:08] ,ability_1_used,377.73,1팀,SORI,바스티온,0
[00:10:09] ,****,377.99,2팀,ChiYo,제트팩 캣,1팀,SORI,바스티온,0,6.80,0,0
[00:10:11] ,ability_1_used,379.81,2팀,MER1T,캐서디,0
[00:10:12] ,ability_1_used,381.54,1팀,SENTIER,라인하르트,0
[00:10:14] ,ability_2_used,382.76,1팀,Soae,주노,0
[00:10:14] ,ability_2_used,383.29,1팀,SENTIER,라인하르트,0
[00:10:15] ,ability_2_used,384.40,2팀,CheckMate,시메트라,0
[00:10:15] ,ability_2_used,384.58,1팀,SENTIER,라인하르트,0
[00:10:15] ,ability_2_used,384.68,1팀,UNIV2R,키리코,0
[00:10:16] ,ability_1_used,384.77,1팀,AZENT,시메트라,0
[00:10:16] ,ability_2_used,385.04,2팀,Someone,시그마,0
[00:10:16] ,ability_1_used,385.48,1팀,Soae,주노,0
[00:10:16] ,defensive_assist,385.49,1팀,UNIV2R,키리코,0
[00:10:16] ,****,385.49,1팀,SENTIER,라인하르트,2팀,MER1T,캐서디,Ability 2,125,0,0
[00:10:21] ,ability_1_used,390.31,1팀,SENTIER,라인하르트,0
[00:10:23] ,hero_swap,391.94,1팀,SORI,캐서디,바스티온,69.71
[00:10:23] ,ability_1_used,392.61,1팀,SORI,캐서디,0
[00:10:26] ,ability_1_used,395.19,2팀,CheckMate,시메트라,0
[00:10:27] ,ability_1_used,395.81,2팀,CheckMate,시메트라,0
[00:10:27] ,ability_1_used,396.27,2팀,MER1T,캐서디,0
[00:10:28] ,ability_2_used,397.57,1팀,SENTIER,라인하르트,0
[00:10:29] ,ability_1_used,398.15,1팀,SORI,캐서디,0
[00:10:29] ,ability_1_used,398.58,2팀,ChiYo,제트팩 캣,0
[00:10:30] ,ability_2_used,399.28,1팀,AZENT,시메트라,0
[00:10:30] ,hero_swap,399.44,2팀,MER1T,바스티온,캐서디,77.21
[00:10:31] ,ability_2_used,400.40,1팀,Soae,주노,0
[00:10:34] ,ability_1_used,403.26,2팀,ChiYo,제트팩 캣,0
[00:10:34] ,ability_2_used,403.52,2팀,CheckMate,시메트라,0
[00:10:36] ,ability_1_used,404.86,1팀,SORI,캐서디,0
[00:10:36] ,ability_2_used,405.62,1팀,SENTIER,라인하르트,0
[00:10:39] ,ability_1_used,407.78,2팀,CheckMate,시메트라,0
[00:10:39] ,ability_1_used,408.22,1팀,UNIV2R,키리코,0
[00:10:40] ,ability_1_used,408.75,1팀,AZENT,시메트라,0
[00:10:40] ,ability_1_used,408.96,1팀,Soae,주노,0
[00:10:44] ,ability_1_used,412.81,2팀,CheckMate,시메트라,0
[00:10:44] ,ability_1_used,413.07,1팀,SORI,캐서디,0
[00:10:44] ,ability_2_used,413.37,1팀,AZENT,시메트라,0
[00:10:45] ,ability_1_used,413.90,2팀,ChiYo,제트팩 캣,0
[00:10:45] ,ability_1_used,414.62,2팀,MER1T,바스티온,0
[00:10:46] ,ability_2_used,415.17,1팀,UNIV2R,키리코,0
[00:10:48] ,ability_2_used,416.85,2팀,ChiYo,제트팩 캣,0
[00:10:48] ,ability_1_used,417.05,1팀,Soae,주노,0
[00:10:48] ,ability_2_used,417.69,1팀,Soae,주노,0
[00:10:49] ,ability_2_used,418.27,2팀,CheckMate,시메트라,0
[00:10:50] ,ability_1_used,418.75,1팀,SORI,캐서디,0
[00:10:51] ,ultimate_charged,420.03,2팀,Fielder,키리코,0,3
[00:10:52] ,ability_1_used,421.44,2팀,Fielder,키리코,0
[00:10:52] ,ability_2_used,421.71,1팀,SENTIER,라인하르트,0
[00:10:53] ,ability_2_used,421.88,2팀,Fielder,키리코,0
[00:10:54] ,ability_2_used,422.86,1팀,SENTIER,라인하르트,0
[00:10:54] ,ability_2_used,423.05,1팀,SORI,캐서디,0
[00:10:55] ,ability_1_used,423.85,1팀,SENTIER,라인하르트,0
[00:10:55] ,ability_2_used,424.36,2팀,Someone,시그마,0
[00:10:55] ,ultimate_start,424.48,2팀,Fielder,키리코,0,3
[00:10:55] ,****,424.56,2팀,CheckMate,시메트라,1팀,SORI,캐서디,Ability 1,1.22,0,0
[00:10:55] ,ability_1_used,424.56,1팀,UNIV2R,키리코,0
[00:10:55] ,offensive_assist,424.68,2팀,ChiYo,제트팩 캣,0
[00:10:55] ,defensive_assist,424.68,2팀,ChiYo,제트팩 캣,0
[00:10:56] ,ability_1_used,424.83,1팀,Soae,주노,0
[00:10:56] ,ability_1_used,425.45,2팀,Someone,시그마,0
[00:10:56] ,****,425.64,1팀,AZENT,시메트라,2팀,Someone,시그마,Primary Fire,3.16,0,0
[00:10:57] ,ability_1_used,425.80,2팀,CheckMate,시메트라,0
[00:10:57] ,ultimate_charged,425.87,2팀,CheckMate,시메트라,0,3
[00:10:57] ,defensive_assist,425.92,1팀,UNIV2R,키리코,0
[00:10:57] ,offensive_assist,426.01,1팀,SENTIER,라인하르트,0
[00:10:57] ,ability_1_used,426.49,1팀,AZENT,시메트라,0
[00:10:58] ,ultimate_charged,427.12,1팀,UNIV2R,키리코,0,3
[00:11:00] ,ultimate_start,428.76,1팀,UNIV2R,키리코,0,3
[00:11:01] ,ability_1_used,430.32,2팀,MER1T,바스티온,0
[00:11:02] ,ability_2_used,431.51,1팀,SENTIER,라인하르트,0
[00:11:03] ,ability_2_used,431.93,1팀,UNIV2R,키리코,0
[00:11:03] ,ability_2_used,432.67,1팀,Soae,주노,0
[00:11:04] ,ability_2_used,432.83,1팀,SENTIER,라인하르트,0
[00:11:04] ,ability_2_used,433.35,2팀,CheckMate,시메트라,0
[00:11:04] ,****,433.39,2팀,MER1T,바스티온,1팀,UNIV2R,키리코,Primary Fire,10.47,0,0
[00:11:04] ,offensive_assist,433.51,2팀,Fielder,키리코,0
[00:11:04] ,defensive_assist,433.51,2팀,Fielder,키리코,0
[00:11:05] ,ultimate_charged,434.22,1팀,Soae,주노,0,2
[00:11:05] ,ability_2_used,434.38,2팀,Fielder,키리코,0
[00:11:05] ,ability_2_used,434.62,2팀,ChiYo,제트팩 캣,0
[00:11:06] ,ability_1_used,435.11,1팀,SENTIER,라인하르트,0
[00:11:06] ,ability_1_used,435.37,1팀,SORI,캐서디,0
[00:11:06] ,ultimate_charged,435.45,2팀,ChiYo,제트팩 캣,0,3
[00:11:06] ,ability_1_used,435.50,1팀,Soae,주노,0
[00:11:06] ,ultimate_end,435.66,2팀,Fielder,키리코,0,3
[00:11:07] ,****,435.77,2팀,MER1T,바스티온,1팀,SENTIER,라인하르트,Primary Fire,7.60,0,0
[00:11:07] ,offensive_assist,435.88,2팀,Fielder,키리코,0
[00:11:07] ,defensive_assist,435.88,2팀,Fielder,키리코,0
[00:11:07] ,defensive_assist,435.95,2팀,ChiYo,제트팩 캣,0
[00:11:07] ,****,436.36,2팀,ChiYo,제트팩 캣,1팀,AZENT,시메트라,Melee,35.92,0,0
[00:11:07] ,defensive_assist,436.41,2팀,ChiYo,제트팩 캣,0
[00:11:08] ,offensive_assist,436.78,2팀,Fielder,키리코,0
[00:11:08] ,defensive_assist,436.78,2팀,Fielder,키리코,0
[00:11:09] ,ultimate_charged,437.87,2팀,MER1T,바스티온,0,3
[00:11:10] ,****,439.07,2팀,Fielder,키리코,1팀,Soae,주노,0,6.48,True,0
[00:11:10] ,defensive_assist,439.15,2팀,Fielder,키리코,0
[00:11:10] ,defensive_assist,439.19,2팀,ChiYo,제트팩 캣,0
[00:11:11] ,ultimate_end,439.96,1팀,UNIV2R,키리코,0,3
[00:11:13] ,ability_1_used,442.44,2팀,ChiYo,제트팩 캣,0
[00:11:14] ,ability_1_used,443.53,2팀,CheckMate,시메트라,0
[00:11:15] ,ability_1_used,444.14,2팀,CheckMate,시메트라,0
[00:11:16] ,ability_2_used,444.97,2팀,CheckMate,시메트라,0
[00:11:22] ,ability_1_used,451.40,2팀,ChiYo,제트팩 캣,0
[00:11:26] ,ability_1_used,455.14,2팀,CheckMate,시메트라,0
[00:11:27] ,ability_2_used,456.07,1팀,SENTIER,라인하르트,0
[00:11:30] ,ability_1_used,459.49,2팀,ChiYo,제트팩 캣,0
[00:11:30] ,ability_2_used,459.63,1팀,AZENT,시메트라,0
[00:11:31] ,ability_1_used,460.67,2팀,MER1T,바스티온,0
[00:11:32] ,ability_2_used,461.01,1팀,Soae,주노,0
[00:11:32] ,ability_1_used,461.28,1팀,AZENT,시메트라,0
[00:11:33] ,ability_2_used,462.31,1팀,SENTIER,라인하르트,0
[00:11:34] ,ultimate_charged,463.35,1팀,SENTIER,라인하르트,0,3
[00:11:35] ,ability_1_used,464.18,1팀,Soae,주노,0
[00:11:35] ,ultimate_start,464.32,1팀,Soae,주노,0,2
[00:11:35] ,ability_2_used,464.45,1팀,SENTIER,라인하르트,0
[00:11:36] ,ability_1_used,464.85,2팀,Fielder,키리코,0
[00:11:36] ,ability_1_used,465.65,1팀,SENTIER,라인하르트,0
[00:11:37] ,ultimate_charged,465.83,1팀,AZENT,시메트라,0,3
[00:11:37] ,ability_2_used,466.23,2팀,Fielder,키리코,0
[00:11:37] ,ability_1_used,466.35,2팀,ChiYo,제트팩 캣,0
[00:11:37] ,ultimate_start,466.35,2팀,ChiYo,제트팩 캣,0,3
[00:11:37] ,ability_2_used,466.37,2팀,Someone,시그마,0
[00:11:38] ,ultimate_start,466.88,1팀,AZENT,시메트라,0,3
[00:11:38] ,ability_1_used,466.90,1팀,SORI,캐서디,0
[00:11:38] ,ultimate_end,467.30,2팀,ChiYo,제트팩 캣,0,3
[00:11:38] ,ability_2_used,467.35,2팀,ChiYo,제트팩 캣,0
[00:11:38] ,ultimate_start,467.57,2팀,CheckMate,시메트라,0,3
[00:11:39] ,ability_1_used,467.92,1팀,UNIV2R,키리코,0
[00:11:41] ,ability_1_used,469.90,1팀,AZENT,시메트라,0
[00:11:41] ,ability_2_used,469.94,2팀,CheckMate,시메트라,0
[00:11:41] ,ultimate_charged,470.22,2팀,Someone,시그마,0,3
[00:11:41] ,ability_2_used,470.24,1팀,SENTIER,라인하르트,0
[00:11:41] ,ultimate_start,470.38,2팀,MER1T,바스티온,0,3
[00:11:42] ,ultimate_start,470.94,2팀,Someone,시그마,0,3
[00:11:44] ,ultimate_end,472.83,1팀,Soae,주노,0,2
[00:11:44] ,ability_2_used,473.15,1팀,SORI,캐서디,0
[00:11:44] ,ultimate_charged,473.39,1팀,SORI,캐서디,0,3
[00:11:45] ,ability_2_used,473.98,1팀,UNIV2R,키리코,0
[00:11:45] ,****,474.40,1팀,AZENT,시메트라,2팀,CheckMate,시메트라,Primary Fire,17.76,0,0
[00:11:46] ,defensive_assist,474.78,1팀,UNIV2R,키리코,0
[00:11:46] ,ultimate_end,475.07,2팀,Someone,시그마,0,3
[00:11:46] ,ultimate_end,475.55,2팀,MER1T,바스티온,0,3
[00:11:47] ,ability_2_used,476.43,1팀,AZENT,시메트라,0
[00:11:48] ,ability_1_used,476.75,1팀,Soae,주노,0
[00:11:48] ,ability_2_used,477.31,1팀,Soae,주노,0
[00:11:48] ,ultimate_start,477.50,1팀,SENTIER,라인하르트,0,3
[00:11:50] ,ability_1_used,478.72,1팀,SORI,캐서디,0
[00:11:50] ,ultimate_end,479.12,1팀,AZENT,시메트라,0,3
[00:11:50] ,ability_2_used,479.58,1팀,SENTIER,라인하르트,0
[00:11:51] ,ultimate_end,479.81,2팀,CheckMate,시메트라,0,3
[00:11:51] ,ultimate_start,479.89,1팀,SORI,캐서디,0,3
[00:11:51] ,ability_1_used,480.24,2팀,Someone,시그마,0
[00:11:51] ,ultimate_end,480.49,1팀,SENTIER,라인하르트,0,3
[00:11:52] ,ability_2_used,480.72,2팀,Fielder,키리코,0
[00:11:52] ,ability_1_used,481.37,1팀,SENTIER,라인하르트,0
[00:11:52] ,ability_1_used,481.57,2팀,MER1T,바스티온,0
[00:11:53] ,ultimate_end,482.48,1팀,SORI,캐서디,0,3
[00:11:54] ,ability_2_used,482.91,2팀,Someone,시그마,0
[00:11:55] ,ability_1_used,484.08,1팀,SORI,캐서디,0
[00:11:56] ,ability_2_used,485.53,1팀,SENTIER,라인하르트,0
[00:11:56] ,ability_2_used,485.68,2팀,ChiYo,제트팩 캣,0
[00:11:57] ,ability_1_used,485.82,1팀,AZENT,시메트라,0
[00:11:57] ,****,486.49,2팀,ChiYo,제트팩 캣,1팀,Soae,주노,0,0.53,0,0
[00:11:59] ,****,487.90,1팀,UNIV2R,키리코,2팀,Someone,시그마,0,33.04,0,0
[00:11:59] ,defensive_assist,487.97,1팀,UNIV2R,키리코,0
[00:11:59] ,ability_2_used,488.08,1팀,SENTIER,라인하르트,0
[00:12:00] ,****,488.75,1팀,SORI,캐서디,2팀,Fielder,키리코,Primary Fire,138.20,True,0
[00:12:00] ,ability_2_used,488.77,1팀,UNIV2R,키리코,0
[00:12:00] ,point_progress,488.96,2,1팀,0,33.32
[00:12:00] ,ability_2_used,489.21,2팀,CheckMate,시메트라,0
[00:12:00] ,ability_1_used,489.52,2팀,ChiYo,제트팩 캣,0
[00:12:01] ,ability_1_used,489.92,1팀,SORI,캐서디,0
[00:12:01] ,ability_1_used,490.62,1팀,SENTIER,라인하르트,0
[00:12:02] ,ability_2_used,490.94,1팀,SORI,캐서디,0
[00:12:03] ,ability_2_used,492.08,1팀,AZENT,시메트라,0
[00:12:03] ,****,492.35,1팀,SENTIER,라인하르트,2팀,MER1T,바스티온,Primary Fire,48.88,0,0
[00:12:03] ,defensive_assist,492.64,1팀,UNIV2R,키리코,0
[00:12:04] ,ability_1_used,492.96,2팀,CheckMate,시메트라,0
[00:12:04] ,ability_1_used,493.47,1팀,UNIV2R,키리코,0
[00:12:04] ,ability_1_used,493.55,2팀,ChiYo,제트팩 캣,0
[00:12:04] ,ability_1_used,493.56,2팀,CheckMate,시메트라,0
[00:12:05] ,ability_1_used,494.56,2팀,CheckMate,시메트라,0
[00:12:06] ,ability_1_used,494.99,1팀,AZENT,시메트라,0
[00:12:07] ,ability_2_used,495.84,1팀,SENTIER,라인하르트,0
[00:12:08] ,ability_1_used,497.05,1팀,Soae,주노,0
[00:12:08] ,point_progress,497.71,2,1팀,0,66.62
[00:12:11] ,hero_swap,499.95,2팀,Someone,라마트라,시그마,177.72
[00:12:12] ,ability_1_used,501.00,2팀,ChiYo,제트팩 캣,0
[00:12:14] ,point_progress,503.03,2,1팀,0,99.91
[00:12:14] ,objective_updated,503.05,2,0,1
[00:12:14] ,objective_captured,503.05,2,1팀,1,0,0,209.12
[00:12:15] ,ability_1_used,504.33,2팀,Fielder,키리코,0
[00:12:18] ,ability_2_used,507.21,2팀,CheckMate,시메트라,0
[00:12:21] ,ability_2_used,509.86,1팀,SENTIER,라인하르트,0
[00:12:22] ,ability_2_used,511.13,1팀,SENTIER,라인하르트,0
[00:12:24] ,ability_2_used,513.30,2팀,CheckMate,시메트라,0
[00:12:25] ,ability_2_used,514.10,1팀,AZENT,시메트라,0
[00:12:27] ,ability_1_used,515.86,2팀,ChiYo,제트팩 캣,0
[00:12:28] ,ability_2_used,517.70,2팀,ChiYo,제트팩 캣,0
[00:12:29] ,ability_1_used,517.83,1팀,Soae,주노,0
[00:12:29] ,ability_1_used,517.89,2팀,MER1T,바스티온,0
[00:12:29] ,ability_2_used,518.26,1팀,Soae,주노,0
[00:12:29] ,ability_1_used,518.51,2팀,CheckMate,시메트라,0
[00:12:30] ,ability_1_used,519.07,2팀,CheckMate,시메트라,0
[00:12:30] ,ability_1_used,519.59,1팀,AZENT,시메트라,0
[00:12:32] ,ability_2_used,520.79,1팀,SENTIER,라인하르트,0
[00:12:34] ,ability_2_used,523.12,1팀,AZENT,시메트라,0
[00:12:35] ,ability_1_used,524.24,2팀,ChiYo,제트팩 캣,0
[00:12:36] ,ability_1_used,524.75,2팀,CheckMate,시메트라,0
[00:12:36] ,ability_1_used,525.17,1팀,UNIV2R,키리코,0
[00:12:38] ,ability_2_used,526.85,2팀,Someone,라마트라,0
[00:12:39] ,ability_2_used,528.43,2팀,CheckMate,시메트라,0
[00:12:40] ,ability_1_used,529.37,2팀,ChiYo,제트팩 캣,0
[00:12:41] ,ability_1_used,530.19,1팀,Soae,주노,0
[00:12:44] ,ability_2_used,533.40,1팀,Soae,주노,0
[00:12:44] ,ability_2_used,533.40,1팀,SENTIER,라인하르트,0
[00:12:46] ,ability_1_used,535.11,2팀,Fielder,키리코,0
[00:12:46] ,ability_1_used,535.37,1팀,UNIV2R,키리코,0
[00:12:46] ,****,535.40,2팀,MER1T,바스티온,1팀,SORI,캐서디,Primary Fire,43,True,0
[00:12:46] ,defensive_assist,535.50,2팀,Fielder,키리코,0
[00:12:46] ,ultimate_charged,535.64,2팀,Fielder,키리코,0,4
[00:12:47] ,ability_1_used,536.01,2팀,MER1T,바스티온,0
[00:12:47] ,ability_1_used,536.15,2팀,Someone,라마트라,0
[00:12:48] ,ability_2_used,536.71,1팀,SENTIER,라인하르트,0
[00:12:49] ,ability_2_used,537.75,1팀,UNIV2R,키리코,0
[00:12:49] ,****,537.93,2팀,Someone,라마트라,1팀,SENTIER,라인하르트,Ability 1,61.02,0,0
[00:12:49] ,defensive_assist,538.28,2팀,Fielder,키리코,0
[00:12:49] ,ability_2_used,538.55,1팀,AZENT,시메트라,0
[00:12:50] ,ability_2_used,538.90,2팀,ChiYo,제트팩 캣,0
[00:12:50] ,****,539.37,2팀,ChiYo,제트팩 캣,1팀,UNIV2R,키리코,0,13.17,0,0
[00:12:50] ,defensive_assist,539.69,2팀,Fielder,키리코,0
[00:12:52] ,ultimate_charged,540.92,1팀,UNIV2R,키리코,0,4
[00:12:52] ,****,541.57,2팀,CheckMate,시메트라,1팀,Soae,주노,Secondary Fire,77.17,0,0
[00:12:52] ,defensive_assist,541.69,2팀,ChiYo,제트팩 캣,0
[00:12:53] ,ability_1_used,542.42,2팀,ChiYo,제트팩 캣,0
[00:12:54] ,ability_2_used,543.17,2팀,Someone,라마트라,0
[00:12:57] ,ability_1_used,546.67,2팀,ChiYo,제트팩 캣,0
[00:12:58] ,hero_swap,547.43,1팀,SORI,소전,캐서디,155.49
[00:12:58] ,hero_swap,547.43,1팀,SENTIER,라마트라,라인하르트,225.20
[00:12:58] ,ultimate_charged,547.52,2팀,MER1T,바스티온,0,4
[00:12:59] ,ability_1_used,548.08,1팀,SORI,소전,0
[00:12:59] ,****,548.08,2팀,MER1T,바스티온,1팀,AZENT,시메트라,Primary Fire,16.63,True,0
[00:12:59] ,offensive_assist,548.10,2팀,Someone,라마트라,0
[00:12:59] ,defensive_assist,548.18,2팀,Fielder,키리코,0
[00:13:02] ,ability_1_used,551.68,2팀,ChiYo,제트팩 캣,0
[00:13:04] ,ability_1_used,552.91,2팀,CheckMate,시메트라,0
[00:13:10] ,ability_1_used,558.81,2팀,CheckMate,시메트라,0
[00:13:11] ,ability_2_used,560.32,1팀,SORI,소전,0
[00:13:15] ,ability_1_used,564.59,2팀,CheckMate,시메트라,0
[00:13:16] ,ability_2_used,565.32,1팀,SENTIER,라마트라,0
[00:13:17] ,ability_1_used,566.30,2팀,MER1T,바스티온,0
[00:13:18] ,ability_1_used,567.51,2팀,CheckMate,시메트라,0
[00:13:19] ,ability_2_used,567.69,1팀,AZENT,시메트라,0
[00:13:19] ,ability_1_used,567.91,2팀,Someone,라마트라,0
[00:13:19] ,ability_2_used,568.47,2팀,Someone,라마트라,0
[00:13:20] ,ability_1_used,568.76,1팀,SENTIER,라마트라,0
[00:13:20] ,ability_1_used,568.87,1팀,SORI,소전,0
[00:13:21] ,ability_2_used,569.91,1팀,UNIV2R,키리코,0
[00:13:21] ,****,570.13,2팀,Someone,라마트라,1팀,SORI,소전,Ability 1,44.56,0,0
[00:13:21] ,ability_2_used,570.20,2팀,ChiYo,제트팩 캣,0
[00:13:21] ,defensive_assist,570.25,2팀,Fielder,키리코,0
[00:13:22] ,ultimate_start,570.81,1팀,UNIV2R,키리코,0,4
[00:13:22] ,ultimate_end,571.27,1팀,UNIV2R,키리코,0,4
[00:13:22] ,ultimate_start,571.65,1팀,UNIV2R,키리코,0,4
[00:13:23] ,ability_1_used,572.58,1팀,Soae,주노,0
[00:13:23] ,ultimate_charged,572.64,2팀,ChiYo,제트팩 캣,0,4
[00:13:24] ,ability_2_used,572.77,1팀,Soae,주노,0
[00:13:24] ,ability_1_used,573.08,1팀,UNIV2R,키리코,0
[00:13:24] ,ability_2_used,573.20,2팀,CheckMate,시메트라,0
[00:13:27] ,ability_1_used,575.73,1팀,AZENT,시메트라,0
[00:13:28] ,ability_1_used,576.85,1팀,AZENT,시메트라,0
[00:13:31] ,ability_1_used,580.34,2팀,ChiYo,제트팩 캣,0
[00:13:31] ,ultimate_start,580.34,2팀,ChiYo,제트팩 캣,0,4
[00:13:32] ,ability_2_used,580.74,1팀,SENTIER,라마트라,0
[00:13:32] ,ability_1_used,580.86,1팀,SORI,소전,0
[00:13:32] ,ability_2_used,581.22,2팀,Someone,라마트라,0
[00:13:33] ,ultimate_end,581.97,1팀,UNIV2R,키리코,0,4
[00:13:33] ,ability_1_used,582.26,1팀,SENTIER,라마트라,0
[00:13:33] ,ultimate_end,582.58,2팀,ChiYo,제트팩 캣,0,4
[00:13:34] ,ability_2_used,583.53,1팀,AZENT,시메트라,0
[00:13:35] ,ability_2_used,584.40,1팀,UNIV2R,키리코,0
[00:13:36] ,****,584.91,2팀,Someone,라마트라,1팀,AZENT,시메트라,Melee,18.46,0,0
[00:13:36] ,defensive_assist,585.26,2팀,Fielder,키리코,0
[00:13:36] ,offensive_assist,585.29,2팀,ChiYo,제트팩 캣,0
[00:13:36] ,ability_1_used,585.53,2팀,Someone,라마트라,0
[00:13:37] ,ability_1_used,586.21,1팀,Soae,주노,0
[00:13:37] ,ability_1_used,586.56,2팀,MER1T,바스티온,0
[00:13:38] ,ability_2_used,586.78,2팀,ChiYo,제트팩 캣,0
[00:13:39] ,ability_2_used,587.96,1팀,SORI,소전,0
[00:13:39] ,ability_2_used,588.22,1팀,Soae,주노,0
[00:13:39] ,ability_1_used,588.22,2팀,Fielder,키리코,0
[00:13:40] ,ability_1_used,589.37,1팀,SORI,소전,0
[00:13:42] ,ability_2_used,591.31,2팀,CheckMate,시메트라,0
[00:13:43] ,ability_2_used,591.87,1팀,SENTIER,라마트라,0
[00:13:45] ,ability_1_used,594.41,1팀,UNIV2R,키리코,0
[00:13:47] ,ability_1_used,596.09,2팀,CheckMate,시메트라,0
[00:13:48] ,ability_1_used,596.94,2팀,ChiYo,제트팩 캣,0
[00:13:51] ,ability_1_used,599.78,1팀,SORI,소전,0
[00:13:51] ,ability_1_used,600.10,2팀,CheckMate,시메트라,0
[00:13:51] ,ability_2_used,600.52,1팀,AZENT,시메트라,0
[00:13:52] ,ability_1_used,600.89,2팀,CheckMate,시메트라,0
[00:13:57] ,ability_1_used,606.39,2팀,ChiYo,제트팩 캣,0
[00:13:58] ,ability_1_used,607.12,2팀,CheckMate,시메트라,0
[00:14:00] ,ability_2_used,609.01,1팀,SORI,소전,0
[00:14:02] ,ability_1_used,611.28,1팀,AZENT,시메트라,0
[00:14:04] ,ability_2_used,613.12,1팀,SENTIER,라마트라,0
[00:14:04] ,ability_1_used,613.26,2팀,ChiYo,제트팩 캣,0
[00:14:05] ,ultimate_charged,614.29,2팀,CheckMate,시메트라,0,4
[00:14:05] ,ability_1_used,614.51,2팀,MER1T,바스티온,0
[00:14:06] ,ability_1_used,615.10,1팀,UNIV2R,키리코,0
[00:14:06] ,ability_2_used,615.52,1팀,Soae,주노,0
[00:14:07] ,ability_2_used,615.87,1팀,AZENT,시메트라,0
[00:14:08] ,ability_2_used,617.08,1팀,UNIV2R,키리코,0
[00:14:08] ,ability_1_used,617.29,1팀,Soae,주노,0
[00:14:08] ,ultimate_charged,617.48,1팀,AZENT,시메트라,0,4
[00:14:08] ,ability_1_used,617.63,1팀,SENTIER,라마트라,0
[00:14:09] ,ability_1_used,617.76,2팀,Someone,라마트라,0
[00:14:10] ,ability_2_used,618.88,2팀,ChiYo,제트팩 캣,0
[00:14:10] ,ability_2_used,619.45,2팀,Someone,라마트라,0
[00:14:11] ,ability_2_used,620.04,2팀,Fielder,키리코,0
[00:14:11] ,****,620.07,1팀,AZENT,시메트라,2팀,MER1T,바스티온,Primary Fire,7.78,0,0
[00:14:11] ,defensive_assist,620.43,1팀,UNIV2R,키리코,0
[00:14:12] ,ultimate_charged,620.75,1팀,Soae,주노,0,3
[00:14:12] ,****,620.78,2팀,ChiYo,제트팩 캣,1팀,UNIV2R,키리코,Melee,28.83,0,0
[00:14:12] ,ultimate_start,620.79,1팀,AZENT,시메트라,0,4
[00:14:12] ,ultimate_start,620.89,2팀,Fielder,키리코,0,4
[00:14:12] ,defensive_assist,620.99,2팀,Fielder,키리코,0
[00:14:12] ,defensive_assist,621.03,2팀,ChiYo,제트팩 캣,0
[00:14:12] ,ability_1_used,621.56,2팀,ChiYo,제트팩 캣,0
[00:14:14] ,ability_2_used,622.71,2팀,CheckMate,시메트라,0
[00:14:15] ,ability_1_used,624.15,1팀,SORI,소전,0
[00:14:15] ,ultimate_charged,624.33,2팀,Someone,라마트라,0,4
[00:14:15] ,ultimate_start,624.49,1팀,Soae,주노,0,3
[00:14:16] ,ultimate_start,625.26,2팀,Someone,라마트라,0,4
[00:14:16] ,ultimate_start,625.59,2팀,CheckMate,시메트라,0,4
[00:14:17] ,****,625.66,2팀,Someone,라마트라,1팀,AZENT,시메트라,Ultimate,44.19,0,0
[00:14:17] ,offensive_assist,625.67,2팀,Fielder,키리코,0
[00:14:17] ,defensive_assist,625.67,2팀,Fielder,키리코,0
[00:14:17] ,defensive_assist,625.74,2팀,ChiYo,제트팩 캣,0
[00:14:18] ,ability_2_used,626.77,1팀,SORI,소전,0
[00:14:18] ,****,627.37,2팀,Someone,라마트라,1팀,SENTIER,라마트라,Ultimate,62.39,0,0
[00:14:18] ,offensive_assist,627.54,2팀,Fielder,키리코,0
[00:14:18] ,defensive_assist,627.54,2팀,Fielder,키리코,0
[00:14:18] ,defensive_assist,627.59,2팀,ChiYo,제트팩 캣,0
[00:14:19] ,ability_1_used,628.21,1팀,Soae,주노,0
[00:14:21] ,****,630.48,2팀,Someone,라마트라,1팀,SORI,소전,Ultimate,29.31,0,0
[00:14:22] ,ability_2_used,630.68,2팀,ChiYo,제트팩 캣,0
[00:14:22] ,offensive_assist,630.82,2팀,Fielder,키리코,0
[00:14:22] ,defensive_assist,630.82,2팀,Fielder,키리코,0
[00:14:22] ,ability_2_used,631.12,2팀,Someone,라마트라,0
[00:14:23] ,ability_2_used,631.70,1팀,Soae,주노,0
[00:14:23] ,ultimate_end,632.07,2팀,Fielder,키리코,0,4
[00:14:24] ,ultimate_end,633.01,1팀,Soae,주노,0,3
[00:14:24] ,ultimate_end,633.03,1팀,AZENT,시메트라,0,4
[00:14:24] ,ultimate_end,633.33,2팀,Someone,라마트라,0,4
[00:14:25] ,hero_swap,633.67,2팀,MER1T,소전,바스티온,234.23
[00:14:26] ,ability_1_used,634.87,2팀,MER1T,소전,0
[00:14:27] ,ability_1_used,636.24,2팀,Fielder,키리코,0
[00:14:28] ,ability_1_used,637.07,2팀,ChiYo,제트팩 캣,0
[00:14:29] ,ultimate_end,637.82,2팀,CheckMate,시메트라,0,4
[00:14:31] ,ability_1_used,639.68,1팀,Soae,주노,0
[00:14:31] ,ability_1_used,640.29,1팀,SORI,소전,0
[00:14:32] ,ability_1_used,641.50,1팀,UNIV2R,키리코,0
[00:14:33] ,ability_1_used,641.79,2팀,Someone,라마트라,0
[00:14:33] ,ability_2_used,642.40,1팀,AZENT,시메트라,0
[00:14:34] ,ability_1_used,642.69,2팀,CheckMate,시메트라,0
[00:14:34] ,ability_1_used,642.88,2팀,MER1T,소전,0
[00:14:34] ,ability_1_used,643.31,2팀,CheckMate,시메트라,0
[00:14:34] ,ability_2_used,643.57,2팀,Someone,라마트라,0
[00:14:36] ,ability_2_used,645.39,1팀,SORI,소전,0
[00:14:37] ,ability_1_used,646.16,2팀,CheckMate,시메트라,0
[00:14:37] ,ultimate_charged,646.36,1팀,SORI,소전,0,4
[00:14:38] ,ability_1_used,647.52,2팀,ChiYo,제트팩 캣,0
[00:14:43] ,ability_1_used,652.04,1팀,AZENT,시메트라,0
[00:14:45] ,ability_2_used,654.44,2팀,CheckMate,시메트라,0
[00:14:47] ,ability_1_used,656.49,2팀,Someone,라마트라,0
[00:14:48] ,ability_2_used,656.65,1팀,SENTIER,라마트라,0
[00:14:48] ,ability_2_used,657.27,2팀,Someone,라마트라,0
[00:14:48] ,ability_2_used,657.30,1팀,Soae,주노,0
[00:14:49] ,ability_2_used,658.18,2팀,MER1T,소전,0
[00:14:49] ,ability_1_used,658.28,1팀,Soae,주노,0
[00:14:50] ,ability_2_used,658.66,2팀,ChiYo,제트팩 캣,0
[00:14:50] ,****,658.89,2팀,Fielder,키리코,1팀,Soae,주노,0,62.94,True,0
[00:14:50] ,offensive_assist,659.00,2팀,Someone,라마트라,0
[00:14:50] ,ability_2_used,659.05,1팀,AZENT,시메트라,0
[00:14:50] ,defensive_assist,659.09,2팀,Fielder,키리코,0
[00:14:51] ,payload_progress,659.92,2,1팀,1,10.02
[00:14:51] ,ultimate_charged,660.37,1팀,SENTIER,라마트라,0,4
[00:14:51] ,ability_2_used,660.40,1팀,UNIV2R,키리코,0
[00:14:52] ,ability_1_used,661.27,1팀,SENTIER,라마트라,0
[00:14:53] ,****,661.92,2팀,ChiYo,제트팩 캣,1팀,SORI,소전,Melee,25.88,0,0
[00:14:53] ,****,662.26,1팀,UNIV2R,키리코,2팀,MER1T,소전,0,105,True,0
[00:14:57] ,ultimate_start,666.31,1팀,SENTIER,라마트라,0,4
[00:14:57] ,****,666.45,2팀,Someone,라마트라,1팀,UNIV2R,키리코,Melee,39.28,0,0
[00:14:57] ,defensive_assist,666.58,2팀,Fielder,키리코,0
[00:14:57] ,defensive_assist,666.59,2팀,ChiYo,제트팩 캣,0
[00:14:58] ,ability_1_used,666.96,1팀,AZENT,시메트라,0
[00:14:58] ,ability_1_used,667.55,1팀,AZENT,시메트라,0
[00:14:59] ,****,668.37,2팀,Fielder,키리코,1팀,SENTIER,라마트라,0,22.37,0,0
[00:14:59] ,ultimate_end,668.37,1팀,SENTIER,라마트라,0,4
[00:14:59] ,defensive_assist,668.45,2팀,Fielder,키리코,0
[00:14:59] ,defensive_assist,668.46,2팀,ChiYo,제트팩 캣,0
[00:15:01] ,ultimate_charged,670.14,2팀,ChiYo,제트팩 캣,0,5
[00:15:02] ,ability_1_used,670.91,2팀,Fielder,키리코,0
[00:15:02] ,ability_1_used,671.17,2팀,ChiYo,제트팩 캣,0
[00:15:02] ,ability_1_used,671.45,1팀,SORI,소전,0
[00:15:03] ,****,672.05,2팀,ChiYo,제트팩 캣,1팀,AZENT,시메트라,0,2.44,0,0
[00:15:03] ,defensive_assist,672.19,2팀,Fielder,키리코,0
[00:15:05] ,ability_1_used,673.76,2팀,CheckMate,시메트라,0
[00:15:05] ,ability_1_used,674.35,2팀,CheckMate,시메트라,0
[00:15:05] ,hero_swap,674.44,2팀,MER1T,시온,소전,40.78
[00:15:06] ,ability_2_used,675.08,2팀,CheckMate,시메트라,0
[00:15:06] ,ability_1_used,675.61,2팀,MER1T,시온,0
[00:15:07] ,ability_2_used,676.19,2팀,MER1T,시온,0
[00:15:07] ,ability_2_used,676.28,1팀,SORI,소전,0
[00:15:10] ,ability_1_used,679.08,1팀,UNIV2R,키리코,0
[00:15:11] ,ability_1_used,680.20,2팀,CheckMate,시메트라,0
[00:15:13] ,ability_1_used,681.70,2팀,ChiYo,제트팩 캣,0
[00:15:13] ,ability_1_used,681.74,2팀,MER1T,시온,0
[00:15:17] ,ability_1_used,686.26,2팀,CheckMate,시메트라,0
[00:15:19] ,ability_1_used,687.85,1팀,SORI,소전,0
[00:15:19] ,ability_2_used,687.88,1팀,AZENT,시메트라,0
[00:15:20] ,ability_1_used,688.66,2팀,ChiYo,제트팩 캣,0
[00:15:21] ,ultimate_charged,690.15,1팀,UNIV2R,키리코,0,5
[00:15:26] ,ability_2_used,695.25,2팀,CheckMate,시메트라,0
[00:15:26] ,ability_1_used,695.49,2팀,ChiYo,제트팩 캣,0
[00:15:28] ,ability_1_used,696.78,1팀,AZENT,시메트라,0
[00:15:29] ,ability_2_used,697.82,1팀,SORI,소전,0
[00:15:30] ,ability_2_used,699.29,1팀,Soae,주노,0
[00:15:30] ,ability_1_used,699.57,1팀,UNIV2R,키리코,0
[00:15:31] ,ability_2_used,700.24,1팀,SENTIER,라마트라,0
[00:15:31] ,ability_2_used,700.54,2팀,MER1T,시온,0
[00:15:32] ,ultimate_start,701.55,2팀,ChiYo,제트팩 캣,0,5
[00:15:33] ,ability_1_used,701.95,2팀,Someone,라마트라,0
[00:15:33] ,ultimate_start,701.98,1팀,SORI,소전,0,4
[00:15:33] ,ability_2_used,702.21,1팀,UNIV2R,키리코,0
[00:15:33] ,ability_2_used,702.53,2팀,Someone,라마트라,0
[00:15:33] ,ability_2_used,702.56,2팀,ChiYo,제트팩 캣,0
[00:15:34] ,ability_2_used,702.83,1팀,AZENT,시메트라,0
[00:15:34] ,ability_1_used,703.10,1팀,Soae,주노,0
[00:15:35] ,ultimate_start,703.80,1팀,UNIV2R,키리코,0,5
[00:15:35] ,ability_1_used,703.84,2팀,CheckMate,시메트라,0
[00:15:35] ,ability_2_used,704.57,1팀,UNIV2R,키리코,0
[00:15:35] ,ability_1_used,704.59,1팀,SENTIER,라마트라,0
[00:15:36] ,ultimate_end,705.12,2팀,ChiYo,제트팩 캣,0,5
[00:15:36] ,****,705.44,1팀,Soae,주노,2팀,ChiYo,제트팩 캣,Secondary Fire,79.03,0,0
[00:15:36] ,offensive_assist,705.47,1팀,UNIV2R,키리코,0
[00:15:37] ,ability_1_used,705.63,1팀,UNIV2R,키리코,0
[00:15:37] ,****,705.68,2팀,Someone,라마트라,1팀,UNIV2R,키리코,Melee,23.93,0,0
[00:15:37] ,offensive_assist,706.06,2팀,ChiYo,제트팩 캣,0
[00:15:37] ,defensive_assist,706.06,2팀,ChiYo,제트팩 캣,0
[00:15:37] ,ability_1_used,706.09,1팀,SORI,소전,0
[00:15:38] ,ability_1_used,707.47,2팀,Fielder,키리코,0
[00:15:39] ,ability_1_used,707.63,1팀,SORI,소전,0
[00:15:39] ,ability_2_used,708.43,2팀,Fielder,키리코,0
[00:15:40] ,ability_2_used,709.18,2팀,CheckMate,시메트라,0
[00:15:40] ,****,709.56,2팀,CheckMate,시메트라,1팀,SORI,소전,Secondary Fire,99.39,0,0
[00:15:40] ,ultimate_end,709.56,1팀,SORI,소전,0,4
[00:15:41] ,defensive_assist,709.77,2팀,Fielder,키리코,0
[00:15:41] ,offensive_assist,709.79,2팀,ChiYo,제트팩 캣,0
[00:15:41] ,ability_1_used,710.03,2팀,MER1T,시온,0
[00:15:41] ,ability_1_used,710.49,1팀,AZENT,시메트라,0
[00:15:43] ,payload_progress,712.09,2,1팀,1,20.02
[00:15:45] ,****,714.07,2팀,MER1T,시온,1팀,Soae,주노,Secondary Fire,3.11,0,0
[00:15:45] ,ultimate_end,714.49,1팀,UNIV2R,키리코,0,5
[00:15:45] ,defensive_assist,714.49,2팀,Fielder,키리코,0
[00:15:46] ,ability_1_used,715.38,2팀,CheckMate,시메트라,0
[00:15:46] ,ability_2_used,715.53,2팀,Someone,라마트라,0
[00:15:47] ,ability_1_used,715.99,2팀,ChiYo,제트팩 캣,0
[00:15:47] ,ability_1_used,716.05,2팀,CheckMate,시메트라,0
[00:15:47] ,ultimate_charged,716.31,2팀,Fielder,키리코,0,5
[00:15:48] ,ability_2_used,716.66,1팀,SENTIER,라마트라,0
[00:15:48] ,ability_2_used,717.35,1팀,AZENT,시메트라,0
[00:15:48] ,ultimate_start,717.38,2팀,Fielder,키리코,0,5
[00:15:49] ,ability_1_used,718.29,1팀,SORI,소전,0
[00:15:49] ,ability_1_used,718.55,2팀,MER1T,시온,0
[00:15:50] ,ability_1_used,719.03,1팀,SENTIER,라마트라,0
[00:15:51] ,ability_1_used,720.00,1팀,UNIV2R,키리코,0
[00:15:51] ,ability_1_used,720.23,2팀,Someone,라마트라,0
[00:15:52] ,ability_1_used,720.76,1팀,SORI,소전,0
[00:15:54] ,ability_2_used,722.71,2팀,MER1T,시온,0
[00:15:54] ,****,723.14,2팀,Someone,라마트라,1팀,SENTIER,라마트라,Ability 1,50.22,0,0
[00:15:54] ,offensive_assist,723.38,2팀,Fielder,키리코,0
[00:15:54] ,defensive_assist,723.38,2팀,Fielder,키리코,0
[00:15:55] ,ability_1_used,723.78,2팀,CheckMate,시메트라,0
[00:15:55] ,ability_2_used,724.03,2팀,Someone,라마트라,0
[00:15:55] ,ability_1_used,724.35,1팀,AZENT,시메트라,0
[00:15:56] ,ability_1_used,724.83,2팀,MER1T,시온,0
[00:15:56] ,ability_2_used,725.38,2팀,CheckMate,시메트라,0
[00:15:57] ,ability_2_used,726.42,1팀,UNIV2R,키리코,0
[00:15:58] ,ability_2_used,727.01,1팀,SORI,소전,0
[00:15:59] ,player_stat,727.60,2,1팀,SORI,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:59] ,player_stat,727.60,2,1팀,SORI,캐서디,13,7,8,11308.26,2039.56,7947.55,0,2774.69,0,4839.13,0,0,0,3,3,1,3,1,3,0,0,22,0.19,0,0,0,270,118,121,0,0,0.49,477.71
[00:15:59] ,player_stat,727.60,2,1팀,SORI,바스티온,2,1,2,1100.17,243.81,816.36,0,775.84,0,1475.84,0,0,0,0,0,0,0,0,0,0,0,2,0.05,0,0,0,193,44,137,0,0,0.24,69.71
[00:15:59] ,player_stat,727.60,2,1팀,SORI,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:59] ,player_stat,727.60,2,1팀,SORI,소전,2,0,4,4312.82,663.26,2764.56,0,1034.55,0,2104.51,0,0,0,1,1,0,0,0,1,0,0,22,0.08,0,0,0,834,293,526,0,0,0.36,180.17
[00:15:59] ,round_end,727.60,2,1팀,1,3,1,0,0,0
[00:15:59] ,match_end,727.60,2,1,3
[00:15:59] ,player_stat,727.60,2,1팀,AZENT,메이,6,5,6,15864.58,2861.62,3989.98,0,2462.89,789.44,4306.89,2507.29,0,1,2,2,0,0,1,1,0,0,0,0,0,0,0,583,242,174,0,0,0.58,322.23
[00:15:59] ,player_stat,727.60,2,1팀,AZENT,시메트라,5,3,6,8249.84,1957.89,4854.37,0,3988.33,0,5882.03,3601.66,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,129,42,76,0,0,0.36,405.37
[00:15:59] ,player_stat,727.60,2,1팀,Soae,제트팩 캣,3,2,1,2312.90,668.50,1498.40,1945.15,362.78,0,880.68,0,1,3,1,1,0,0,0,0,0,0,27,0.05,0,0,0,1725,541,1062,0,0,0.34,212.40
[00:15:59] ,player_stat,727.60,2,1팀,Soae,우양,2,0,3,2190.03,475.49,1298.51,0,56,0,807.03,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,44,17,20,0,0,0.46,109.83
[00:15:59] ,player_stat,727.60,2,1팀,Soae,주노,3,1,5,4015.95,1797.20,1928.40,0,849.42,0,2311.63,0,0,0,2,2,0,0,0,1,0,0,93,0.06,0,0,0,3379,1478,1662,0,0,0.47,405.37
[00:15:59] ,player_stat,727.60,2,2팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:59] ,player_stat,727.60,2,2팀,ChiYo,루시우,12,2,2,3847.76,1352.56,2495.20,3631.85,1164.41,699.93,1718.38,0,7,12,2,2,0,0,0,3,0,0,9,0.11,0,0,0,450,82,294,0,0,0.22,322.23
[00:15:59] ,player_stat,727.60,2,2팀,ChiYo,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:59] ,player_stat,727.60,2,2팀,ChiYo,제트팩 캣,22,7,2,6354.14,2163.50,3773.53,4291.36,1460.19,0,1964.91,0,12,4,3,3,3,3,0,4,0,0,102,0.08,0,0,0,3715,1257,2077,0,0,0.38,405.37
[00:15:59] ,player_stat,727.60,2,2팀,Someone,시그마,18,8,4,13344.00,4951.58,8206.04,0,8103.89,0,11632.32,12178.06,0,2,3,3,0,0,0,7,0,0,0,0,0,0,0,189,70,81,0,0,0.46,499.95
[00:15:59] ,player_stat,727.60,2,2팀,Someone,라마트라,13,9,0,6654.28,1692.13,4091.23,0,3549.11,0,4361.56,1378.20,0,2,1,1,2,3,0,3,0,0,49,0.15,0,0,0,1636,321,1221,0,0,0.21,227.65
[00:15:59] ,player_stat,727.60,2,1팀,UNIV2R,키리코,3,2,12,6740.93,2996.05,2967.04,16737.78,2749.99,0,5640.38,0,15,4,5,10,0,0,0,0,0,0,5,0.08,0,0,0,485,66,359,0,0,0.16,727.60
[00:15:59] ,player_stat,727.60,2,2팀,CheckMate,시메트라,38,10,4,20477.38,6758.97,12075.43,0,5698.94,0,6832.16,4194.08,0,0,4,4,3,3,0,12,0,0,0,0,0,0,0,257,88,138,0,0,0.39,727.60
[00:15:59] ,player_stat,727.60,2,2팀,MER1T,시온,4,2,1,2109.83,572.00,1497.83,0,308.39,0,801.25,0,0,0,0,0,0,0,0,1,0,0,6,0.24,0,0,0,100,25,61,0,0,0.29,108.32
[00:15:59] ,player_stat,727.60,2,2팀,MER1T,캐서디,19,9,5,9881.45,2928.58,6838.83,0,2985.78,0,4423.18,0,0,0,2,2,1,3,0,4,0,0,19,0.23,0,0,0,233,84,102,0,0,0.45,344.27
[00:15:59] ,player_stat,727.60,2,2팀,MER1T,바스티온,11,4,2,12858.26,4204.20,7066.23,0,3075.45,0,3851.45,0,0,0,2,1,2,4,0,2,0,0,30,0.08,0,0,0,1344,387,704,0,0,0.35,234.23
[00:15:59] ,player_stat,727.60,2,2팀,MER1T,소전,1,0,1,1257.68,241.92,750.80,0,0,0,225,0,0,0,0,0,0,0,0,0,0,0,3,0.16,0,0,0,72,19,49,0,0,0.28,40.78
[00:15:59] ,player_stat,727.60,2,1팀,SENTIER,시그마,9,1,6,9427.89,2840,5672.74,0,5726.29,0,10039.18,6267.10,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,107,54,37,0,0,0.59,322.23
[00:15:59] ,player_stat,727.60,2,1팀,SENTIER,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:59] ,player_stat,727.60,2,1팀,SENTIER,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:59] ,player_stat,727.60,2,1팀,SENTIER,라마트라,2,0,3,3182.70,425,2465.86,0,3859.66,0,6524.43,5435.96,0,0,1,1,0,0,0,1,0,0,38,0.16,0,0,0,1099,233,775,0,0,0.23,180.17
[00:15:59] ,player_stat,727.60,2,1팀,SENTIER,라인하르트,5,3,3,3725.77,781.97,2778.80,0,5950.51,0,8134.01,11125.98,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,225.20
[00:15:59] ,player_stat,727.60,2,1팀,SENTIER,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:59] ,player_stat,727.60,2,2팀,Fielder,키리코,21,8,4,11063.89,4072.57,6070.63,16669.31,2080.84,0,3332.56,0,41,9,5,10,1,3,1,8,0,0,13,0.10,0,0,0,429,125,221,0,0,0.36,711.71
[00:15:59] ,player_stat,727.60,2,2팀,Fielder,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:59] ,player_stat,727.60,2,2팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16
[00:15:59] ,player_stat,727.60,2,2팀,Fielder,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:59] ,player_stat,727.60,2,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.95
[00:15:59] ,player_stat,727.60,2,2팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.78
[00:15:59] ,ultimate_end,727.60,2팀,Fielder,키리코,0,5
