[00:00:00] ,match_start,0,남극 반도,쟁탈,1팀,2팀
[00:00:00] ,objective_updated,0,1,0,1
[00:00:01] ,round_start,0,1,0,0,0,1
[00:00:10] ,hero_spawn,0,1팀,Fielder,미즈키,0,0
[00:00:15] ,hero_spawn,0,2팀,Bliss,루시우,0,0
[00:00:15] ,hero_spawn,0,1팀,Someone,라마트라,0,0
[00:00:21] ,hero_spawn,0,2팀,Proud,시에라,0,0
[00:00:22] ,hero_spawn,0,2팀,skewed,키리코,0,0
[00:00:25] ,hero_spawn,0,2팀,ZEST,벤데타,0,0
[00:00:25] ,hero_spawn,0,1팀,MER1T,캐서디,0,0
[00:00:28] ,hero_spawn,0,1팀,ChiYo,주노,0,0
[00:00:41] ,hero_spawn,0,2팀,DONGHAK,자리야,0,0
[00:00:44] ,hero_spawn,0,1팀,CheckMate,메이,0,0
[00:00:47] ,hero_swap,0,1팀,CheckMate,시메트라,메이,0
[00:00:55] ,hero_swap,0,2팀,Proud,엠레,시에라,0
[00:01:03] ,hero_swap,0,2팀,skewed,주노,키리코,0
[00:01:12] ,setup_complete,0,1,29.99
[00:01:14] ,hero_swap,2.42,2팀,skewed,키리코,주노,2.42
[00:01:47] ,****,34.67,1팀,Fielder,미즈키,2팀,DONGHAK,자리야,Primary Fire,6.97,0,0
[00:01:47] ,offensive_assist,34.93,1팀,Someone,라마트라,0
[00:01:49] ,****,37.10,1팀,Someone,라마트라,2팀,ZEST,벤데타,0,4.81,0,0
[00:01:49] ,defensive_assist,37.15,1팀,Fielder,미즈키,0
[00:01:50] ,point_progress,37.62,1,All Teams,1,33.38
[00:01:51] ,****,39.28,1팀,MER1T,캐서디,2팀,Proud,엠레,Primary Fire,60.21,0,0
[00:01:52] ,defensive_assist,39.58,1팀,Fielder,미즈키,0
[00:01:53] ,****,41.36,1팀,Fielder,미즈키,2팀,Bliss,루시우,Primary Fire,8.61,0,0
[00:01:53] ,defensive_assist,41.46,1팀,Fielder,미즈키,0
[00:01:57] ,****,44.62,1팀,MER1T,캐서디,2팀,skewed,키리코,Primary Fire,73.95,True,0
[00:01:57] ,defensive_assist,44.77,1팀,Fielder,미즈키,0
[00:02:00] ,point_progress,48.00,1,All Teams,1,33.40
[00:02:03] ,point_progress,50.67,1,All Teams,1,66.80
[00:02:05] ,objective_captured,53.33,1,1팀,1,0.01,0,0
[00:02:38] ,ultimate_charged,86.43,2팀,skewed,키리코,0,1
[00:02:39] ,ultimate_start,87.37,2팀,skewed,키리코,0,1
[00:02:41] ,****,88.64,2팀,ZEST,벤데타,1팀,CheckMate,시메트라,Primary Fire,41.54,0,0
[00:02:41] ,defensive_assist,88.88,2팀,DONGHAK,자리야,0
[00:02:41] ,defensive_assist,88.89,2팀,skewed,키리코,0
[00:02:41] ,offensive_assist,88.91,2팀,Bliss,루시우,0
[00:02:44] ,point_progress,92.52,1,2팀,1,33.57
[00:02:46] ,point_progress,94.16,1,2팀,1,66.68
[00:02:48] ,point_progress,95.71,1,2팀,1,99.98
[00:02:48] ,objective_captured,95.72,1,2팀,1,35.33,0.01,0
[00:02:48] ,ultimate_charged,95.82,1팀,MER1T,캐서디,0,1
[00:02:49] ,****,97.34,1팀,MER1T,캐서디,2팀,ZEST,벤데타,Primary Fire,76.07,True,0
[00:02:49] ,defensive_assist,97.39,1팀,Fielder,미즈키,0
[00:02:50] ,****,97.92,2팀,skewed,키리코,1팀,MER1T,캐서디,0,18.46,0,0
[00:02:50] ,offensive_assist,98.27,2팀,Bliss,루시우,0
[00:02:50] ,defensive_assist,98.27,2팀,Bliss,루시우,0
[00:02:50] ,defensive_assist,98.28,2팀,skewed,키리코,0
[00:02:50] ,ultimate_end,98.56,2팀,skewed,키리코,0,1
[00:02:51] ,ultimate_charged,98.59,1팀,Fielder,미즈키,0,1
[00:02:51] ,****,98.76,2팀,DONGHAK,자리야,1팀,Fielder,미즈키,Primary Fire,1.39,0,0
[00:02:51] ,offensive_assist,99.21,2팀,Bliss,루시우,0
[00:02:51] ,defensive_assist,99.21,2팀,Bliss,루시우,0
[00:02:51] ,offensive_assist,99.24,2팀,skewed,키리코,0
[00:02:51] ,defensive_assist,99.24,2팀,skewed,키리코,0
[00:02:52] ,ultimate_charged,100.00,1팀,ChiYo,주노,0,1
[00:02:54] ,****,102.12,2팀,DONGHAK,자리야,1팀,Someone,라마트라,Melee,17.62,0,0
[00:02:54] ,defensive_assist,102.48,2팀,DONGHAK,자리야,0
[00:02:54] ,offensive_assist,102.49,2팀,Bliss,루시우,0
[00:02:54] ,defensive_assist,102.49,2팀,Bliss,루시우,0
[00:02:54] ,offensive_assist,102.51,2팀,skewed,키리코,0
[00:02:54] ,defensive_assist,102.51,2팀,skewed,키리코,0
[00:03:06] ,ultimate_charged,113.99,2팀,Proud,엠레,0,1
[00:03:16] ,ultimate_start,123.56,2팀,Proud,엠레,0,1
[00:03:18] ,ultimate_charged,125.99,1팀,Someone,라마트라,0,1
[00:03:26] ,ultimate_end,133.88,2팀,Proud,엠레,0,1
[00:03:35] ,ultimate_start,142.77,1팀,ChiYo,주노,0,1
[00:03:35] ,ultimate_start,143.04,1팀,MER1T,캐서디,0,1
[00:03:36] ,ultimate_start,144.00,2팀,Bliss,루시우,0,0
[00:03:37] ,ultimate_end,145.31,1팀,MER1T,캐서디,0,1
[00:03:37] ,ultimate_start,145.33,1팀,Someone,라마트라,0,1
[00:03:38] ,ultimate_start,145.65,1팀,Fielder,미즈키,0,1
[00:03:43] ,ultimate_charged,150.58,1팀,CheckMate,시메트라,0,1
[00:03:43] ,ultimate_end,150.83,2팀,Bliss,루시우,0,0
[00:03:43] ,ultimate_start,151.28,1팀,CheckMate,시메트라,0,1
[00:03:43] ,ultimate_end,151.28,1팀,ChiYo,주노,0,1
[00:03:44] ,point_progress,151.96,1,1팀,1,33.38
[00:03:44] ,ultimate_end,152.16,1팀,Fielder,미즈키,0,1
[00:03:45] ,ultimate_end,153.25,1팀,Someone,라마트라,0,1
[00:03:46] ,****,153.78,1팀,CheckMate,시메트라,2팀,DONGHAK,자리야,Primary Fire,25.91,0,0
[00:03:46] ,defensive_assist,153.80,1팀,Fielder,미즈키,0
[00:03:46] ,point_progress,153.97,1,1팀,1,66.77
[00:03:46] ,ultimate_charged,154.00,2팀,DONGHAK,자리야,0,1
[00:03:48] ,ultimate_charged,156.31,2팀,ZEST,벤데타,0,1
[00:03:50] ,****,157.72,1팀,Someone,라마트라,2팀,ZEST,벤데타,Ability 1,32.54,0,0
[00:03:50] ,defensive_assist,158.02,1팀,Fielder,미즈키,0
[00:03:50] ,****,158.23,1팀,MER1T,캐서디,2팀,Bliss,루시우,Primary Fire,35.56,0,0
[00:03:50] ,defensive_assist,158.49,1팀,Fielder,미즈키,0
[00:03:55] ,****,163.42,1팀,ChiYo,주노,2팀,Proud,엠레,Primary Fire,6.62,0,0
[00:03:55] ,ultimate_end,163.53,1팀,CheckMate,시메트라,0,1
[00:03:56] ,defensive_assist,163.66,1팀,Fielder,미즈키,0
[00:03:56] ,****,163.82,1팀,Fielder,미즈키,2팀,skewed,키리코,Primary Fire,6.42,0,0
[00:03:56] ,defensive_assist,164.14,1팀,Fielder,미즈키,0
[00:03:58] ,point_progress,165.62,1,1팀,1,99.94
[00:03:58] ,objective_captured,165.64,1,1팀,1,35.35,58.25,0
[00:04:32] ,ultimate_charged,200.50,2팀,Proud,엠레,0,2
[00:04:38] ,ultimate_start,206.04,2팀,DONGHAK,자리야,0,1
[00:04:39] ,ultimate_start,207.35,2팀,Proud,엠레,0,2
[00:04:42] ,****,209.79,1팀,Someone,라마트라,2팀,Proud,엠레,Ability 1,60.69,0,0
[00:04:42] ,ultimate_end,209.79,2팀,Proud,엠레,0,2
[00:04:43] ,ultimate_end,210.67,2팀,DONGHAK,자리야,0,1
[00:04:44] ,****,211.98,1팀,MER1T,캐서디,2팀,Bliss,루시우,Primary Fire,110.99,True,0
[00:04:44] ,defensive_assist,212.04,1팀,Fielder,미즈키,0
[00:04:44] ,****,212.30,2팀,ZEST,벤데타,1팀,MER1T,캐서디,Ability 2,88.18,0,0
[00:04:44] ,offensive_assist,212.52,2팀,DONGHAK,자리야,0
[00:04:44] ,defensive_assist,212.52,2팀,DONGHAK,자리야,0
[00:04:44] ,defensive_assist,212.54,2팀,skewed,키리코,0
[00:04:44] ,offensive_assist,212.56,2팀,Bliss,루시우,0
[00:04:44] ,defensive_assist,212.56,2팀,Bliss,루시우,0
[00:04:45] ,ultimate_charged,212.60,2팀,skewed,키리코,0,2
[00:04:47] ,****,214.96,1팀,CheckMate,시메트라,2팀,ZEST,벤데타,Primary Fire,2.37,0,0
[00:04:47] ,defensive_assist,215.32,1팀,Fielder,미즈키,0
[00:04:50] ,****,217.65,1팀,CheckMate,시메트라,2팀,DONGHAK,자리야,Primary Fire,33.83,0,0
[00:04:50] ,defensive_assist,217.68,1팀,Fielder,미즈키,0
[00:04:50] ,offensive_assist,217.76,1팀,Someone,라마트라,0
[00:04:55] ,****,223.02,2팀,skewed,키리코,2팀,skewed,키리코,0,20.91,0,True
[00:04:55] ,defensive_assist,223.31,1팀,Fielder,미즈키,0
[00:04:58] ,hero_swap,226.24,1팀,MER1T,바스티온,캐서디,226.24
[00:05:02] ,hero_swap,229.68,2팀,DONGHAK,레킹볼,자리야,229.68
[00:05:12] ,ultimate_start,239.91,2팀,ZEST,벤데타,0,1
[00:05:15] ,player_stat,243.26,1,1팀,Someone,라마트라,11,3,1,6223.02,749.59,5473.43,0,4765.82,0,6664.00,3608.38,0,2,1,1,0,0,1,3,0,0,67,0.19,0,0,0,1839,346,1393,0,0,0.20,243.26
[00:05:15] ,player_stat,243.26,1,2팀,DONGHAK,자리야,3,2,3,4733.76,1323.92,3139.55,0,4270.41,0,6338.37,3281.41,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,76,24,44,0,0,0.35,229.68
[00:05:15] ,player_stat,243.26,1,2팀,DONGHAK,레킹볼,0,0,0,41.89,0,41.89,0,231,0,258.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,13.57
[00:05:15] ,player_stat,243.26,1,2팀,ZEST,벤데타,2,2,4,4026.16,555.65,3028.76,0,1550.44,0,2843.67,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,243.26
[00:05:15] ,player_stat,243.26,1,1팀,Fielder,미즈키,7,3,1,2624.23,924.03,1700.20,5362.10,1708.18,0,2219.40,0,14,0,1,1,0,0,0,1,0,0,6,0.21,0,0,0,126,28,83,0,0,0.25,243.26
[00:05:15] ,player_stat,243.26,1,2팀,Bliss,루시우,3,0,3,2620,710,1730,2796.90,1034.82,636.59,2131.22,0,4,5,1,1,0,0,0,0,0,0,5,0.06,0,0,0,378,79,267,0,0,0.23,243.26
[00:05:15] ,player_stat,243.26,1,2팀,skewed,키리코,3,1,3,4064.49,1136.29,2703.46,5120.75,577.07,0,1514.91,0,5,2,2,2,0,0,0,0,0,1,7,0.15,0,0,0,173,47,98,0,0,0.32,240.84
[00:05:15] ,player_stat,243.26,1,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.42
[00:05:15] ,player_stat,243.26,1,1팀,MER1T,캐서디,7,5,2,4060.14,702.41,3357.73,0,2475.03,0,3059.37,0,0,0,1,1,0,0,0,2,0,0,12,0.28,0,0,0,129,43,75,0,0,0.36,226.24
[00:05:15] ,player_stat,243.26,1,1팀,MER1T,바스티온,0,0,0,138,0,138,0,0,0,98.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,3,0,0,0.40,17.01
[00:05:15] ,player_stat,243.26,1,1팀,CheckMate,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:15] ,player_stat,243.26,1,1팀,CheckMate,시메트라,11,3,1,4238.00,737.88,3500.12,0,2960.56,0,3235.56,991,0,0,1,1,1,3,0,2,0,0,0,0,0,0,0,92,23,65,0,0,0.26,243.26
[00:05:15] ,player_stat,243.26,1,1팀,ChiYo,주노,6,1,0,650.84,167.50,483.34,0,1081.65,0,1182.20,0,0,0,1,1,0,0,0,3,0,0,43,0.04,0,0,0,2210,1097,1102,0,0,0.50,243.26
[00:05:15] ,player_stat,243.26,1,2팀,Proud,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:15] ,player_stat,243.26,1,2팀,Proud,엠레,4,0,3,7496.03,873.51,5758.76,0,898.28,92.88,1788.33,0,0,0,2,2,1,3,0,1,0,0,25,0.16,0.41,0,0,413,159,214,199,82,0.43,243.26
[00:05:15] ,round_end,243.26,1,0,1,0,1,100,58.25,0
[00:05:16] ,ultimate_end,243.26,2팀,ZEST,벤데타,0,1
[00:05:25] ,objective_updated,243.26,2,1,0
[00:05:26] ,round_start,243.26,2,0,1,0,0
[00:05:30] ,hero_swap,243.26,2팀,DONGHAK,자리야,레킹볼,0
[00:05:41] ,hero_swap,243.26,1팀,MER1T,캐서디,바스티온,0
[00:06:02] ,hero_swap,243.26,2팀,skewed,주노,키리코,0
[00:06:02] ,setup_complete,243.26,2,29.99
[00:06:04] ,hero_swap,245.75,2팀,skewed,키리코,주노,2.50
[00:06:24] ,****,265.63,2팀,Proud,엠레,1팀,CheckMate,시메트라,Ability 2,36.22,0,0
[00:06:30] ,****,272.14,2팀,DONGHAK,자리야,1팀,MER1T,캐서디,Secondary Fire,84.76,0,0
[00:06:31] ,defensive_assist,272.27,2팀,skewed,키리코,0
[00:06:35] ,****,276.75,2팀,ZEST,벤데타,1팀,Someone,라마트라,Primary Fire,19.16,0,0
[00:06:35] ,offensive_assist,276.92,2팀,Bliss,루시우,0
[00:06:35] ,defensive_assist,276.92,2팀,Bliss,루시우,0
[00:06:35] ,defensive_assist,276.97,2팀,DONGHAK,자리야,0
[00:06:35] ,defensive_assist,277.00,2팀,skewed,키리코,0
[00:06:39] ,point_progress,280.47,2,All Teams,0,33.69
[00:06:40] ,point_progress,281.80,2,All Teams,0,66.89
[00:06:42] ,point_progress,283.21,2,All Teams,0,99.99
[00:06:42] ,objective_captured,283.22,2,2팀,0,0,0.01,0
[00:06:57] ,****,299.08,1팀,CheckMate,시메트라,2팀,ZEST,벤데타,Primary Fire,9.94,0,0
[00:06:58] ,defensive_assist,299.46,1팀,Fielder,미즈키,0
[00:07:02] ,****,303.64,1팀,MER1T,캐서디,2팀,Bliss,루시우,0,4.86,0,0
[00:07:06] ,****,307.92,2팀,Proud,엠레,1팀,CheckMate,시메트라,Primary Fire,38.86,True,0
[00:07:08] ,****,309.75,1팀,MER1T,캐서디,2팀,Proud,엠레,Primary Fire,22.46,0,0
[00:07:08] ,defensive_assist,309.81,1팀,Fielder,미즈키,0
[00:07:11] ,point_progress,312.72,2,1팀,0,33.69
[00:07:13] ,point_progress,314.59,2,1팀,0,66.79
[00:07:15] ,ultimate_charged,316.96,1팀,MER1T,캐서디,0,2
[00:07:16] ,****,317.25,1팀,Fielder,미즈키,2팀,skewed,키리코,Primary Fire,29.56,True,0
[00:07:16] ,point_progress,317.25,2,1팀,0,99.99
[00:07:16] ,objective_captured,317.26,2,1팀,0,0,28.39,0
[00:07:16] ,defensive_assist,317.33,1팀,Fielder,미즈키,0
[00:07:16] ,offensive_assist,317.41,1팀,Someone,라마트라,0
[00:07:44] ,ultimate_charged,346.15,2팀,Proud,엠레,0,3
[00:07:47] ,ultimate_charged,348.81,2팀,skewed,키리코,0,3
[00:07:55] ,ultimate_start,356.82,2팀,skewed,키리코,0,3
[00:07:55] ,ultimate_start,357.13,2팀,Proud,엠레,0,3
[00:07:56] ,ultimate_start,357.85,1팀,MER1T,캐서디,0,2
[00:07:58] ,ultimate_charged,359.27,1팀,ChiYo,주노,0,2
[00:08:02] ,ultimate_start,363.27,1팀,ChiYo,주노,0,2
[00:08:03] ,ultimate_end,365.04,1팀,MER1T,캐서디,0,2
[00:08:04] ,ultimate_charged,365.25,1팀,Fielder,미즈키,0,2
[00:08:05] ,ultimate_end,367.12,2팀,Proud,엠레,0,3
[00:08:06] ,ultimate_end,367.75,2팀,skewed,키리코,0,3
[00:08:10] ,ultimate_end,371.78,1팀,ChiYo,주노,0,2
[00:08:10] ,ultimate_charged,372.13,2팀,Bliss,루시우,0,1
[00:08:15] ,ultimate_charged,376.71,2팀,ZEST,벤데타,0,2
[00:08:16] ,ultimate_start,377.84,2팀,Bliss,루시우,0,1
[00:08:16] ,ultimate_charged,378.00,1팀,Someone,라마트라,0,2
[00:08:20] ,ultimate_start,381.94,1팀,Fielder,미즈키,0,2
[00:08:21] ,ultimate_start,383.06,2팀,ZEST,벤데타,0,2
[00:08:23] ,ultimate_end,384.50,2팀,Bliss,루시우,0,1
[00:08:24] ,ultimate_end,385.15,2팀,ZEST,벤데타,0,2
[00:08:27] ,ultimate_end,388.45,1팀,Fielder,미즈키,0,2
[00:08:27] ,ultimate_start,389.04,1팀,Someone,라마트라,0,2
[00:08:29] ,ultimate_charged,390.24,1팀,CheckMate,시메트라,0,2
[00:08:30] ,****,391.36,1팀,Someone,라마트라,2팀,ZEST,벤데타,Ultimate,41.09,0,0
[00:08:30] ,defensive_assist,391.55,1팀,Fielder,미즈키,0
[00:08:30] ,ultimate_charged,391.60,2팀,DONGHAK,자리야,0,2
[00:08:31] ,ultimate_start,392.35,2팀,DONGHAK,자리야,0,2
[00:08:32] ,point_progress,393.55,2,2팀,0,33.56
[00:08:34] ,point_progress,395.23,2,2팀,0,66.96
[00:08:35] ,ultimate_end,396.53,2팀,DONGHAK,자리야,0,2
[00:08:37] ,ultimate_end,398.67,1팀,Someone,라마트라,0,2
[00:08:41] ,****,402.94,1팀,MER1T,캐서디,2팀,Bliss,루시우,Ability 2,31.85,0,0
[00:08:42] ,****,403.87,1팀,MER1T,캐서디,2팀,Proud,엠레,0,122.33,True,0
[00:08:42] ,****,403.95,1팀,Fielder,미즈키,2팀,DONGHAK,자리야,Primary Fire,4.50,0,0
[00:08:43] ,defensive_assist,404.22,1팀,Fielder,미즈키,0
[00:08:44] ,defensive_assist,406.11,1팀,Fielder,미즈키,0
[00:08:44] ,****,406.11,1팀,Someone,라마트라,2팀,skewed,키리코,Ability 1,46.83,0,0
[00:09:05] ,ultimate_start,426.84,1팀,CheckMate,시메트라,0,2
[00:09:07] ,ultimate_charged,429.00,1팀,MER1T,캐서디,0,3
[00:09:12] ,****,433.32,1팀,Someone,라마트라,2팀,skewed,키리코,Ability 1,35.80,0,0
[00:09:12] ,defensive_assist,433.35,1팀,Fielder,미즈키,0
[00:09:16] ,****,437.51,2팀,Proud,엠레,1팀,Fielder,미즈키,Primary Fire,16.34,0,0
[00:09:16] ,offensive_assist,437.64,2팀,Bliss,루시우,0
[00:09:17] ,****,439.01,1팀,CheckMate,시메트라,2팀,ZEST,벤데타,Primary Fire,2.83,0,0
[00:09:17] ,ultimate_end,439.08,1팀,CheckMate,시메트라,0,2
[00:09:19] ,ultimate_start,440.98,1팀,MER1T,캐서디,0,3
[00:09:20] ,****,441.73,2팀,Proud,엠레,1팀,MER1T,캐서디,Primary Fire,5.70,True,0
[00:09:20] ,ultimate_end,441.73,1팀,MER1T,캐서디,0,3
[00:09:21] ,player_stat,442.44,2,1팀,Someone,라마트라,19,6,2,11148.06,1702.56,9445.50,0,8610.30,0,12928.19,7494.76,0,3,2,2,0,0,1,5,0,0,88,0.17,0,0,0,3274,514,2547,0,0,0.17,442.44
[00:09:21] ,player_stat,442.44,2,2팀,DONGHAK,자리야,5,3,4,10278.08,2750.91,6984.74,0,8465.57,0,12031.97,6341.11,4,1,2,2,0,0,0,0,0,0,0,0,0,0,0,142,47,79,0,0,0.37,428.86
[00:09:21] ,player_stat,442.44,2,2팀,DONGHAK,레킹볼,0,0,0,41.89,0,41.89,0,231,0,258.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,13.57
[00:09:21] ,player_stat,442.44,2,2팀,Bliss,루시우,5,0,5,4934.21,1301.21,3088,5605.32,1997.34,1249.10,3757.37,0,5,7,2,2,0,0,0,0,0,0,5,0.03,0,0,0,656,158,431,0,0,0.27,442.44
[00:09:21] ,player_stat,442.44,2,1팀,CheckMate,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:21] ,player_stat,442.44,2,1팀,CheckMate,시메트라,16,5,3,7398.84,1315.85,6082.99,0,4796.95,0,5621.95,1309.65,0,0,2,2,1,3,0,4,0,0,0,0,0,0,0,151,34,112,0,0,0.23,442.44
[00:09:21] ,player_stat,442.44,2,1팀,ChiYo,주노,10,1,0,1525.47,416.09,1109.38,0,1574.22,0,1814.65,0,0,0,2,2,0,0,0,3,0,0,79,0.04,0,0,0,3852,1811,1986,0,0,0.48,442.44
[00:09:21] ,player_stat,442.44,2,2팀,Proud,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:21] ,player_stat,442.44,2,2팀,Proud,엠레,9,4,5,12684.51,1525.35,9969.26,0,1631.13,304.50,3332.91,0,0,0,3,3,1,3,2,1,0,0,45,0.16,0.44,0,0,727,286,371,305,133,0.44,442.44
[00:09:21] ,round_end,442.44,2,0,2,0,0,100,28.39,0
[00:09:21] ,player_stat,442.44,2,2팀,ZEST,벤데타,5,3,7,8911.04,1250.65,6269.96,0,3443.22,0,5790.20,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,442.44
[00:09:21] ,player_stat,442.44,2,1팀,Fielder,미즈키,12,5,2,4757.00,1343.63,3413.37,9763.05,3689.70,0,4714.87,0,21,0,2,2,0,0,0,1,0,0,14,0.26,0,0,0,250,53,175,0,0,0.23,442.44
[00:09:21] ,player_stat,442.44,2,2팀,skewed,키리코,4,1,6,6367.92,1976.29,4045.46,10132.89,1744.03,0,3461.65,0,7,2,3,4,0,0,0,0,0,1,9,0.12,0,0,0,302,77,179,0,0,0.30,437.52
[00:09:21] ,player_stat,442.44,2,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,4.91
[00:09:21] ,player_stat,442.44,2,1팀,MER1T,캐서디,14,9,4,9482.16,1562.98,7919.18,0,4089.75,0,5277.77,0,0,0,3,3,0,0,2,2,0,0,22,0.23,0,0,0,259,95,140,0,0,0.40,425.42
[00:09:21] ,player_stat,442.44,2,1팀,MER1T,바스티온,0,0,0,138,0,138,0,0,0,98.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,3,0,0,0.40,17.01
[00:09:31] ,objective_updated,442.44,3,0,2
[00:09:32] ,round_start,442.44,3,0,2,0,2
[00:09:43] ,hero_swap,442.44,2팀,skewed,주노,키리코,0
[00:10:16] ,hero_swap,442.44,2팀,Proud,소전,엠레,0
[00:10:20] ,setup_complete,442.44,3,29.99
[00:10:23] ,hero_swap,445.17,2팀,skewed,키리코,주노,2.74
[00:10:49] ,****,471.71,1팀,MER1T,캐서디,2팀,Proud,소전,0,0.51,0,0
[00:10:50] ,defensive_assist,471.89,1팀,Fielder,미즈키,0
[00:10:59] ,point_progress,481.69,3,All Teams,2,33.39
[00:11:02] ,point_progress,484.36,3,All Teams,2,66.79
[00:11:05] ,point_progress,487.02,3,All Teams,2,99.99
[00:11:05] ,objective_captured,487.03,3,1팀,2,0.01,0,0
[00:11:18] ,ultimate_charged,500.44,1팀,MER1T,캐서디,0,4
[00:11:19] ,ultimate_start,501.74,1팀,MER1T,캐서디,0,4
[00:11:22] ,****,504.26,1팀,Someone,라마트라,2팀,DONGHAK,자리야,Ability 1,61.69,0,0
[00:11:22] ,defensive_assist,504.31,1팀,Fielder,미즈키,0
[00:11:26] ,ultimate_end,508.42,1팀,MER1T,캐서디,0,4
[00:11:29] ,****,510.93,1팀,Someone,라마트라,2팀,Proud,소전,0,5,0,0
[00:11:29] ,defensive_assist,511.36,1팀,Fielder,미즈키,0
[00:11:32] ,****,514.28,1팀,Fielder,미즈키,2팀,Bliss,루시우,Primary Fire,2.49,0,0
[00:11:34] ,hero_swap,515.86,2팀,DONGHAK,마우가,자리야,73.42
[00:11:34] ,ultimate_charged,516.26,2팀,skewed,키리코,0,4
[00:11:35] ,****,517.49,1팀,Someone,라마트라,2팀,skewed,키리코,Ability 1,27.05,0,0
[00:11:36] ,defensive_assist,517.94,1팀,Fielder,미즈키,0
[00:11:39] ,****,521.04,1팀,MER1T,캐서디,2팀,ZEST,벤데타,0,0.46,0,0
[00:11:39] ,defensive_assist,521.22,1팀,Fielder,미즈키,0
[00:11:50] ,ultimate_charged,532.43,1팀,Someone,라마트라,0,3
[00:12:03] ,ultimate_charged,545.27,1팀,Fielder,미즈키,0,3
[00:12:10] ,ultimate_start,552.67,2팀,skewed,키리코,0,4
[00:12:11] ,ultimate_charged,553.01,2팀,Proud,소전,0,4
[00:12:12] ,ultimate_start,553.90,1팀,Fielder,미즈키,0,3
[00:12:13] ,****,555.12,2팀,ZEST,벤데타,1팀,CheckMate,시메트라,Ability 1,42.40,0,0
[00:12:13] ,offensive_assist,555.15,2팀,skewed,키리코,0
[00:12:13] ,defensive_assist,555.15,2팀,skewed,키리코,0
[00:12:13] ,offensive_assist,555.58,2팀,DONGHAK,마우가,0
[00:12:13] ,defensive_assist,555.58,2팀,DONGHAK,마우가,0
[00:12:14] ,ultimate_start,556.19,1팀,Someone,라마트라,0,3
[00:12:17] ,****,559.21,1팀,Someone,라마트라,2팀,skewed,키리코,Ultimate,48.04,0,0
[00:12:17] ,defensive_assist,559.27,1팀,Fielder,미즈키,0
[00:12:18] ,point_progress,560.27,3,2팀,2,33.38
[00:12:18] ,ultimate_end,560.41,1팀,Fielder,미즈키,0,3
[00:12:20] ,****,562.28,2팀,ZEST,벤데타,1팀,MER1T,캐서디,Primary Fire,66.08,0,0
[00:12:20] ,offensive_assist,562.62,2팀,Bliss,루시우,0
[00:12:20] ,defensive_assist,562.62,2팀,Bliss,루시우,0
[00:12:20] ,****,562.65,1팀,Someone,라마트라,2팀,Bliss,루시우,Ultimate,31.94,0,0
[00:12:20] ,offensive_assist,562.65,2팀,skewed,키리코,0
[00:12:20] ,defensive_assist,562.65,2팀,skewed,키리코,0
[00:12:22] ,ultimate_end,563.85,2팀,skewed,키리코,0,4
[00:12:22] ,point_progress,563.98,3,2팀,2,66.96
[00:12:22] ,ultimate_end,564.39,1팀,Someone,라마트라,0,3
[00:12:22] ,****,564.62,2팀,ZEST,벤데타,1팀,Fielder,미즈키,Primary Fire,50.42,0,0
[00:12:23] ,offensive_assist,565.00,2팀,skewed,키리코,0
[00:12:32] ,****,573.95,2팀,ZEST,벤데타,1팀,Someone,라마트라,Primary Fire,32.24,0,0
[00:12:32] ,point_progress,573.97,3,2팀,2,99.94
[00:12:32] ,objective_captured,573.99,3,2팀,2,72.49,0.01,0
[00:12:32] ,****,574.00,1팀,Someone,라마트라,2팀,Proud,소전,Ability 1,10,0,0
[00:12:32] ,offensive_assist,574.37,2팀,DONGHAK,마우가,0
[00:12:35] ,ultimate_charged,577.39,1팀,CheckMate,시메트라,0,3
[00:12:42] ,point_progress,583.98,3,1팀,2,33.59
[00:12:45] ,hero_swap,587.04,1팀,Someone,라인하르트,라마트라,144.60
[00:12:47] ,ultimate_start,589.11,1팀,CheckMate,시메트라,0,3
[00:12:47] ,ultimate_charged,589.21,2팀,ZEST,벤데타,0,3
[00:12:48] ,ultimate_charged,589.85,2팀,Bliss,루시우,0,2
[00:12:48] ,ultimate_start,590.36,2팀,Bliss,루시우,0,2
[00:12:50] ,****,591.94,2팀,DONGHAK,마우가,1팀,CheckMate,시메트라,Ability 1,34.20,0,0
[00:12:50] ,offensive_assist,592.18,2팀,Bliss,루시우,0
[00:12:50] ,defensive_assist,592.18,2팀,Bliss,루시우,0
[00:12:50] ,defensive_assist,592.25,2팀,skewed,키리코,0
[00:12:53] ,ultimate_charged,595.35,1팀,MER1T,캐서디,0,5
[00:12:54] ,ultimate_charged,596.71,1팀,ChiYo,주노,0,3
[00:12:55] ,ultimate_end,597.01,2팀,Bliss,루시우,0,2
[00:12:57] ,ultimate_start,599.25,1팀,ChiYo,주노,0,3
[00:12:58] ,ultimate_start,599.94,2팀,ZEST,벤데타,0,3
[00:12:59] ,ultimate_start,600.74,2팀,Proud,소전,0,4
[00:12:59] ,ultimate_end,601.35,1팀,CheckMate,시메트라,0,3
[00:13:01] ,****,603.43,1팀,Fielder,미즈키,2팀,ZEST,벤데타,Primary Fire,30,0,0
[00:13:01] ,ultimate_end,603.43,2팀,ZEST,벤데타,0,3
[00:13:02] ,****,603.84,2팀,DONGHAK,마우가,1팀,Fielder,미즈키,0,1.94,0,0
[00:13:02] ,defensive_assist,603.84,1팀,Fielder,미즈키,0
[00:13:02] ,offensive_assist,603.92,2팀,Bliss,루시우,0
[00:13:02] ,defensive_assist,603.92,2팀,Bliss,루시우,0
[00:13:02] ,defensive_assist,603.95,2팀,DONGHAK,마우가,0
[00:13:02] ,defensive_assist,603.97,2팀,skewed,키리코,0
[00:13:06] ,ultimate_end,607.76,1팀,ChiYo,주노,0,3
[00:13:06] ,****,608.08,2팀,skewed,키리코,1팀,Someone,라인하르트,Melee,26.29,0,0
[00:13:06] ,offensive_assist,608.18,2팀,Bliss,루시우,0
[00:13:06] ,defensive_assist,608.18,2팀,Bliss,루시우,0
[00:13:06] ,offensive_assist,608.19,2팀,DONGHAK,마우가,0
[00:13:06] ,defensive_assist,608.19,2팀,DONGHAK,마우가,0
[00:13:06] ,defensive_assist,608.22,2팀,skewed,키리코,0
[00:13:07] ,ultimate_end,609.47,2팀,Proud,소전,0,4
[00:13:27] ,****,629.25,2팀,DONGHAK,마우가,1팀,MER1T,캐서디,0,2.04,0,0
[00:13:27] ,defensive_assist,629.36,2팀,skewed,키리코,0
[00:13:29] ,ultimate_charged,630.79,2팀,DONGHAK,마우가,0,3
[00:13:30] ,****,631.83,1팀,CheckMate,시메트라,2팀,Bliss,루시우,Ability 1,2.12,0,0
[00:13:30] ,****,631.92,2팀,DONGHAK,마우가,1팀,Someone,라인하르트,0,1.64,0,0
[00:13:30] ,defensive_assist,632.07,1팀,Fielder,미즈키,0
[00:13:30] ,defensive_assist,632.15,2팀,DONGHAK,마우가,0
[00:13:30] ,defensive_assist,632.18,2팀,skewed,키리코,0
[00:13:34] ,****,636.37,2팀,skewed,키리코,1팀,Fielder,미즈키,0,10.43,True,0
[00:13:34] ,offensive_assist,636.38,2팀,DONGHAK,마우가,0
[00:13:34] ,defensive_assist,636.38,2팀,DONGHAK,마우가,0
[00:13:34] ,defensive_assist,636.40,2팀,skewed,키리코,0
[00:13:38] ,****,639.71,2팀,Proud,소전,1팀,CheckMate,시메트라,Primary Fire,6.64,0,0
[00:13:38] ,offensive_assist,640.14,2팀,DONGHAK,마우가,0
[00:13:38] ,defensive_assist,640.16,2팀,skewed,키리코,0
[00:13:58] ,ultimate_start,660.02,1팀,MER1T,캐서디,0,5
[00:13:59] ,****,661.59,2팀,Proud,소전,1팀,ChiYo,주노,Secondary Fire,8.79,0,0
[00:14:00] ,offensive_assist,661.73,2팀,Bliss,루시우,0
[00:14:00] ,defensive_assist,661.73,2팀,Bliss,루시우,0
[00:14:00] ,defensive_assist,661.75,2팀,skewed,키리코,0
[00:14:00] ,offensive_assist,661.78,2팀,DONGHAK,마우가,0
[00:14:02] ,ultimate_end,663.91,1팀,MER1T,캐서디,0,5
[00:14:08] ,ultimate_charged,669.79,2팀,skewed,키리코,0,5
[00:14:10] ,ultimate_start,672.49,2팀,skewed,키리코,0,5
[00:14:13] ,****,675.18,2팀,DONGHAK,마우가,1팀,Someone,라인하르트,0,1.80,0,0
[00:14:13] ,defensive_assist,675.34,2팀,Bliss,루시우,0
[00:14:13] ,offensive_assist,675.39,2팀,skewed,키리코,0
[00:14:13] ,defensive_assist,675.39,2팀,skewed,키리코,0
[00:14:19] ,****,680.84,2팀,DONGHAK,마우가,1팀,CheckMate,시메트라,0,1.16,0,0
[00:14:19] ,offensive_assist,681.00,2팀,Bliss,루시우,0
[00:14:19] ,defensive_assist,681.00,2팀,Bliss,루시우,0
[00:14:19] ,offensive_assist,681.02,2팀,skewed,키리코,0
[00:14:19] ,defensive_assist,681.02,2팀,skewed,키리코,0
[00:14:20] ,****,681.78,2팀,skewed,키리코,1팀,MER1T,캐서디,0,43,True,0
[00:14:20] ,defensive_assist,681.96,2팀,skewed,키리코,0
[00:14:22] ,ultimate_end,683.69,2팀,skewed,키리코,0,5
[00:14:24] ,****,685.70,2팀,Proud,소전,1팀,Fielder,미즈키,Secondary Fire,47.35,0,0
[00:14:24] ,offensive_assist,685.72,2팀,skewed,키리코,0
[00:14:24] ,offensive_assist,685.75,2팀,DONGHAK,마우가,0
[00:14:32] ,player_stat,693.90,3,1팀,Someone,라마트라,26,12,3,15412.42,2315.84,13096.59,0,9939.41,0,16209.59,10813.46,0,3,3,3,0,0,3,5,0,0,125,0.16,0,0,0,4476,764,3441,0,0,0.18,587.04
[00:14:32] ,player_stat,693.90,3,1팀,Someone,라인하르트,1,0,3,1195,0,1195,0,1387.52,0,3611.50,3763.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106.87
[00:14:32] ,player_stat,693.90,3,2팀,DONGHAK,자리야,5,3,5,12264.65,3752.48,7969.73,0,10484.77,0,14690.74,7754.59,4,1,2,2,0,0,0,0,0,0,0,0,0,0,0,167,58,89,0,0,0.39,502.29
[00:14:32] ,player_stat,693.90,3,2팀,DONGHAK,레킹볼,0,0,0,41.89,0,41.89,0,231,0,258.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,13.57
[00:14:32] ,player_stat,693.90,3,2팀,DONGHAK,마우가,14,6,0,5619.89,1268.90,3406.11,547.70,3710.21,505.20,4384.23,0,5,7,1,0,0,0,0,3,0,0,27,0.06,0,0,0,1544,478,668,0,0,0.42,178.05
[00:14:32] ,player_stat,693.90,3,2팀,ZEST,벤데타,15,7,9,14603.46,2175.65,10097.27,0,6387.95,0,9352.98,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,693.90
[00:14:32] ,player_stat,693.90,3,2팀,Bliss,루시우,8,0,8,7505.21,2286.21,4054,9032.31,3236.34,1901.61,5761.70,0,12,13,3,3,0,0,0,1,0,0,7,0.03,0,0,0,952,222,602,0,0,0.27,693.90
[00:14:32] ,player_stat,693.90,3,2팀,skewed,키리코,12,4,8,9989.72,3656.29,5793.18,16918.16,3172.32,0,5361.24,0,20,8,5,8,0,0,0,0,0,1,14,0.13,0,0,0,465,110,275,0,0,0.29,686.26
[00:14:32] ,player_stat,693.90,3,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,7.65
[00:14:32] ,player_stat,693.90,3,1팀,MER1T,캐서디,19,11,7,14858.03,2013.62,12844.41,0,6226.13,0,8164.15,0,0,0,5,5,1,3,2,2,0,0,25,0.16,0,0,0,394,153,210,0,0,0.42,676.89
[00:14:32] ,player_stat,693.90,3,1팀,MER1T,바스티온,0,0,0,138,0,138,0,0,0,98.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,3,0,0,0.40,17.01
[00:14:32] ,player_stat,693.90,3,1팀,CheckMate,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:32] ,player_stat,693.90,3,1팀,CheckMate,시메트라,21,6,7,11264.23,1532.01,9732.22,0,6405.25,0,8330.25,2466.55,0,0,3,3,2,3,0,4,0,0,0,0,0,0,0,232,65,160,0,0,0.29,693.90
[00:14:32] ,player_stat,693.90,3,1팀,ChiYo,주노,13,1,1,2286.96,416.09,1870.87,0,1887.22,0,2626.07,0,0,0,3,3,0,0,0,3,0,0,122,0.05,0,0,0,5426,2364,3003,0,0,0.44,693.90
[00:14:32] ,player_stat,693.90,3,2팀,Proud,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:32] ,player_stat,693.90,3,2팀,Proud,엠레,9,4,5,12684.51,1525.35,9969.26,0,1631.13,304.50,3332.91,0,0,0,3,3,1,3,2,1,0,0,45,0.16,0.44,0,0,727,286,371,305,133,0.44,442.44
[00:14:32] ,player_stat,693.90,3,2팀,Proud,소전,10,3,3,7740.67,2378.24,4945.51,0,1295.76,0,1970.76,0,0,0,1,1,0,0,0,0,0,0,39,0.11,0,0,0,1392,352,807,0,0,0.30,251.47
[00:14:32] ,round_end,693.90,3,0,2,1,2,72.49,100,0
[00:14:32] ,player_stat,693.90,3,1팀,Fielder,미즈키,17,7,6,7021.72,1477.03,5544.69,13553.10,5177.59,0,7293.52,0,29,0,3,3,1,3,0,1,0,0,16,0.17,0,0,0,367,93,249,0,0,0.27,693.90
[00:14:32] ,hero_swap,693.90,1팀,ChiYo,바티스트,주노,0
[00:14:33] ,player_stat,693.90,3,2팀,Proud,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:33] ,player_stat,693.90,3,2팀,Proud,엠레,9,4,5,12684.51,1525.35,9969.26,0,1631.13,304.50,3332.91,0,0,0,3,3,1,3,2,1,0,0,45,0.16,0.44,0,0,727,286,371,305,133,0.44,442.44
[00:14:33] ,player_stat,693.90,3,2팀,Proud,소전,10,3,3,7740.67,2378.24,4945.51,0,1295.76,0,1970.76,0,0,0,1,1,0,0,0,0,0,0,39,0.11,0,0,0,1392,352,807,0,0,0.30,251.47
[00:14:33] ,round_end,693.90,3,0,2,1,2,72.49,100,0
[00:14:33] ,match_end,693.90,3,2,1
[00:14:33] ,player_stat,693.90,3,1팀,Someone,라마트라,26,12,3,15412.42,2315.84,13096.59,0,9939.41,0,16209.59,10813.46,0,3,3,3,0,0,3,5,0,0,125,0.16,0,0,0,4476,764,3441,0,0,0.18,587.04
[00:14:33] ,player_stat,693.90,3,1팀,Someone,라인하르트,1,0,3,1195,0,1195,0,1387.52,0,3611.50,3763.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106.87
[00:14:33] ,player_stat,693.90,3,2팀,DONGHAK,자리야,5,3,5,12264.65,3752.48,7969.73,0,10484.77,0,14690.74,7754.59,4,1,2,2,0,0,0,0,0,0,0,0,0,0,0,167,58,89,0,0,0.39,502.29
[00:14:33] ,player_stat,693.90,3,2팀,DONGHAK,레킹볼,0,0,0,41.89,0,41.89,0,231,0,258.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,13.57
[00:14:33] ,player_stat,693.90,3,2팀,DONGHAK,마우가,14,6,0,5619.89,1268.90,3406.11,547.70,3710.21,505.20,4384.23,0,5,7,1,0,0,0,0,3,0,0,27,0.06,0,0,0,1544,478,668,0,0,0.42,178.05
[00:14:33] ,player_stat,693.90,3,2팀,ZEST,벤데타,15,7,9,14603.46,2175.65,10097.27,0,6387.95,0,9352.98,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,693.90
[00:14:33] ,player_stat,693.90,3,1팀,Fielder,미즈키,17,7,6,7021.72,1477.03,5544.69,13553.10,5177.59,0,7293.52,0,29,0,3,3,1,3,0,1,0,0,16,0.17,0,0,0,367,93,249,0,0,0.27,693.90
[00:14:33] ,player_stat,693.90,3,2팀,Bliss,루시우,8,0,8,7505.21,2286.21,4054,9032.31,3236.34,1901.61,5761.70,0,12,13,3,3,0,0,0,1,0,0,7,0.03,0,0,0,952,222,602,0,0,0.27,693.90
[00:14:33] ,player_stat,693.90,3,2팀,skewed,키리코,12,4,8,9989.72,3656.29,5793.18,16918.16,3172.32,0,5361.24,0,20,8,5,8,0,0,0,0,0,1,14,0.13,0,0,0,465,110,275,0,0,0.29,686.26
[00:14:33] ,player_stat,693.90,3,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,7.65
[00:14:33] ,player_stat,693.90,3,1팀,MER1T,캐서디,19,11,7,14858.03,2013.62,12844.41,0,6226.13,0,8164.15,0,0,0,5,5,1,3,2,2,0,0,25,0.16,0,0,0,394,153,210,0,0,0.42,676.89
[00:14:33] ,player_stat,693.90,3,1팀,MER1T,바스티온,0,0,0,138,0,138,0,0,0,98.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,3,0,0,0.40,17.01
[00:14:33] ,player_stat,693.90,3,1팀,CheckMate,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:33] ,player_stat,693.90,3,1팀,CheckMate,시메트라,21,6,7,11264.23,1532.01,9732.22,0,6405.25,0,8330.25,2466.55,0,0,3,3,2,3,0,4,0,0,0,0,0,0,0,232,65,160,0,0,0.29,693.90
[00:14:33] ,player_stat,693.90,3,1팀,ChiYo,주노,13,1,1,2286.96,416.09,1870.87,0,1887.22,0,2626.07,0,0,0,3,3,0,0,0,3,0,0,122,0.05,0,0,0,5426,2364,3003,0,0,0.44,693.90
[00:14:33] ,player_stat,693.90,3,1팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
