[00:00:00] ,match_start,0,수라바사,플래시포인트,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:07] ,hero_spawn,0,1팀,SP1NT,윈스턴,0,0
[00:00:10] ,hero_swap,0,1팀,SP1NT,벤데타,윈스턴,0
[00:00:11] ,hero_spawn,0,1팀,ChiYo,시온,0,0
[00:00:12] ,hero_spawn,0,1팀,HanBin,마우가,0,0
[00:00:16] ,hero_swap,0,1팀,ChiYo,모이라,시온,0
[00:00:16] ,hero_spawn,0,2팀,STALK3R,시온,0,0
[00:00:17] ,hero_swap,0,1팀,ChiYo,루시우,모이라,0
[00:00:20] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:26] ,hero_spawn,0,1팀,MER1T,시온,0,0
[00:00:45] ,hero_spawn,0,2팀,HeeSang,리퍼,0,0
[00:00:51] ,hero_spawn,0,2팀,vigilante,키리코,0,0
[00:00:59] ,hero_spawn,0,2팀,CH0R0NG,루시우,0,0
[00:01:00] ,hero_swap,0,1팀,SP1NT,시메트라,벤데타,0
[00:01:01] ,setup_complete,0,1,29.99
[00:01:01] ,ability_1_used,0.02,2팀,CH0R0NG,루시우,0
[00:01:01] ,ability_1_used,0.02,1팀,ChiYo,루시우,0
[00:01:01] ,hero_spawn,0.34,2팀,JunBin,에코,0,0.34
[00:01:02] ,ability_2_used,1.22,1팀,SP1NT,시메트라,0
[00:01:03] ,ability_2_used,2.06,1팀,ChiYo,루시우,0
[00:01:03] ,ability_1_used,2.64,1팀,HanBin,마우가,0
[00:01:03] ,ability_1_used,2.70,1팀,MER1T,시온,0
[00:01:04] ,ability_2_used,3.10,1팀,MER1T,시온,0
[00:01:04] ,hero_swap,3.28,2팀,JunBin,레킹볼,에코,2.94
[00:01:04] ,ability_1_used,3.70,2팀,JunBin,레킹볼,0
[00:01:05] ,hero_swap,4.42,1팀,SP1NT,벤데타,시메트라,4.42
[00:01:05] ,ability_1_used,4.48,2팀,STALK3R,시온,0
[00:01:05] ,ability_1_used,4.77,1팀,SP1NT,벤데타,0
[00:01:06] ,ability_2_used,4.88,2팀,STALK3R,시온,0
[00:01:08] ,ability_1_used,7.57,2팀,vigilante,키리코,0
[00:01:13] ,ability_1_used,11.95,1팀,ChiYo,루시우,0
[00:01:15] ,ability_1_used,14.54,2팀,CH0R0NG,루시우,0
[00:01:19] ,ability_1_used,17.98,1팀,ChiYo,루시우,0
[00:01:20] ,ability_1_used,19.07,1팀,ChiYo,루시우,0
[00:01:22] ,ability_2_used,20.88,1팀,SP1NT,벤데타,0
[00:01:22] ,ability_1_used,21.04,2팀,STALK3R,시온,0
[00:01:22] ,ability_1_used,21.42,2팀,vigilante,키리코,0
[00:01:23] ,ability_1_used,21.94,1팀,ChiYo,루시우,0
[00:01:23] ,ability_1_used,22.11,2팀,JunBin,레킹볼,0
[00:01:23] ,ability_1_used,22.18,2팀,CH0R0NG,루시우,0
[00:01:24] ,ability_2_used,22.90,1팀,ChiYo,루시우,0
[00:01:24] ,ability_1_used,23.15,2팀,HeeSang,리퍼,0
[00:01:24] ,ability_1_used,23.18,1팀,SP1NT,벤데타,0
[00:01:24] ,ability_1_used,23.33,2팀,CH0R0NG,루시우,0
[00:01:24] ,ability_1_used,23.34,1팀,MER1T,시온,0
[00:01:25] ,ability_2_used,24.14,2팀,STALK3R,시온,0
[00:01:25] ,ability_1_used,24.50,2팀,CH0R0NG,루시우,0
[00:01:26] ,ability_2_used,25.02,1팀,MER1T,시온,0
[00:01:26] ,ability_2_used,25.76,2팀,HeeSang,리퍼,0
[00:01:27] ,ability_2_used,26.10,2팀,CH0R0NG,루시우,0
[00:01:28] ,ability_1_used,26.82,2팀,JunBin,레킹볼,0
[00:01:28] ,ability_1_used,27.30,1팀,ChiYo,루시우,0
[00:01:29] ,ability_1_used,28.64,2팀,STALK3R,시온,0
[00:01:29] ,ability_1_used,28.74,2팀,CH0R0NG,루시우,0
[00:01:30] ,ability_1_used,29.44,2팀,JunBin,레킹볼,0
[00:01:31] ,ability_2_used,30.46,2팀,JunBin,레킹볼,0
[00:01:31] ,ability_1_used,30.59,1팀,ChiYo,루시우,0
[00:01:32] ,ability_1_used,31.09,1팀,HanBin,마우가,0
[00:01:32] ,ability_1_used,31.28,1팀,MER1T,시온,0
[00:01:32] ,point_progress,31.36,1,2팀,0,33.38
[00:01:34] ,ability_1_used,33.04,1팀,ChiYo,루시우,0
[00:01:34] ,point_progress,33.52,1,2팀,0,66.66
[00:01:35] ,ability_2_used,34.61,1팀,SP1NT,벤데타,0
[00:01:36] ,ability_1_used,35.60,2팀,STALK3R,시온,0
[00:01:37] ,ability_1_used,35.84,2팀,JunBin,레킹볼,0
[00:01:37] ,ability_1_used,35.86,2팀,vigilante,키리코,0
[00:01:37] ,ability_1_used,35.94,1팀,SP1NT,벤데타,0
[00:01:37] ,objective_captured,35.98,1,1팀,0,0.02,0,0
[00:01:37] ,ability_1_used,36.72,1팀,ChiYo,루시우,0
[00:01:38] ,ability_1_used,37.30,1팀,Fielder,키리코,0
[00:01:38] ,ability_1_used,37.31,1팀,HanBin,마우가,0
[00:01:39] ,ability_1_used,37.94,2팀,CH0R0NG,루시우,0
[00:01:39] ,ability_2_used,38.06,1팀,Fielder,키리코,0
[00:01:39] ,ability_1_used,38.08,2팀,JunBin,레킹볼,0
[00:01:40] ,ability_1_used,39.17,1팀,MER1T,시온,0
[00:01:40] ,ability_2_used,39.18,1팀,ChiYo,루시우,0
[00:01:41] ,ability_1_used,40.05,2팀,CH0R0NG,루시우,0
[00:01:42] ,ability_1_used,41.14,2팀,HeeSang,리퍼,0
[00:01:42] ,ability_1_used,41.18,1팀,ChiYo,루시우,0
[00:01:42] ,ability_1_used,41.66,2팀,STALK3R,시온,0
[00:01:43] ,****,42.30,2팀,HeeSang,리퍼,1팀,MER1T,시온,Primary Fire,69.80,0,0
[00:01:43] ,****,42.32,1팀,ChiYo,루시우,2팀,vigilante,키리코,Primary Fire,7.00,0,0
[00:01:43] ,defensive_assist,42.38,1팀,Fielder,키리코,0
[00:01:43] ,ability_1_used,42.78,2팀,JunBin,레킹볼,0
[00:01:44] ,ability_2_used,43.26,1팀,SP1NT,벤데타,0
[00:01:44] ,ability_2_used,43.46,2팀,STALK3R,시온,0
[00:01:45] ,ability_2_used,44.10,2팀,HeeSang,리퍼,0
[00:01:45] ,ability_1_used,44.59,1팀,ChiYo,루시우,0
[00:01:46] ,point_progress,44.88,1,2팀,0,33.35
[00:01:46] ,ability_1_used,45.18,1팀,Fielder,키리코,0
[00:01:47] ,ability_1_used,45.86,2팀,CH0R0NG,루시우,0
[00:01:47] ,ability_1_used,45.90,2팀,JunBin,레킹볼,0
[00:01:47] ,ability_1_used,46.38,1팀,HanBin,마우가,0
[00:01:48] ,ability_2_used,47.62,2팀,CH0R0NG,루시우,0
[00:01:49] ,ability_1_used,48.42,2팀,STALK3R,시온,0
[00:01:49] ,ability_2_used,48.62,1팀,HanBin,마우가,0
[00:01:50] ,ability_1_used,48.94,1팀,SP1NT,벤데타,0
[00:01:50] ,ability_1_used,49.09,2팀,JunBin,레킹볼,0
[00:01:50] ,ability_1_used,49.20,1팀,ChiYo,루시우,0
[00:01:52] ,ability_1_used,50.83,2팀,HeeSang,리퍼,0
[00:01:53] ,ability_1_used,51.98,1팀,ChiYo,루시우,0
[00:01:53] ,ability_1_used,52.11,2팀,CH0R0NG,루시우,0
[00:01:53] ,ability_1_used,52.22,1팀,Fielder,키리코,0
[00:01:54] ,ability_1_used,52.93,1팀,MER1T,시온,0
[00:01:54] ,ability_2_used,53.34,1팀,MER1T,시온,0
[00:01:55] ,ability_1_used,53.84,2팀,CH0R0NG,루시우,0
[00:01:55] ,ability_1_used,54.17,1팀,ChiYo,루시우,0
[00:01:56] ,ability_1_used,54.86,2팀,STALK3R,시온,0
[00:01:57] ,ability_2_used,56.75,2팀,HeeSang,리퍼,0
[00:01:57] ,ability_2_used,56.77,1팀,SP1NT,벤데타,0
[00:01:57] ,ability_2_used,56.80,1팀,ChiYo,루시우,0
[00:02:00] ,ability_1_used,59.34,2팀,JunBin,레킹볼,0
[00:02:00] ,ability_1_used,59.69,1팀,ChiYo,루시우,0
[00:02:01] ,ability_1_used,60.27,2팀,HeeSang,리퍼,0
[00:02:02] ,ability_2_used,60.99,2팀,STALK3R,시온,0
[00:02:03] ,ability_1_used,61.95,1팀,ChiYo,루시우,0
[00:02:04] ,ability_2_used,63.23,2팀,JunBin,레킹볼,0
[00:02:04] ,ability_1_used,63.41,1팀,Fielder,키리코,0
[00:02:04] ,****,63.52,2팀,HeeSang,리퍼,1팀,ChiYo,루시우,Primary Fire,1.18,0,0
[00:02:05] ,ability_1_used,63.82,2팀,JunBin,레킹볼,0
[00:02:05] ,ability_1_used,64.17,2팀,CH0R0NG,루시우,0
[00:02:05] ,****,64.62,1팀,MER1T,시온,2팀,HeeSang,리퍼,Primary Fire,17.93,0,0
[00:02:06] ,defensive_assist,64.86,1팀,Fielder,키리코,0
[00:02:06] ,offensive_assist,64.89,1팀,ChiYo,루시우,0
[00:02:06] ,ability_1_used,65.05,2팀,STALK3R,시온,0
[00:02:06] ,ability_1_used,65.60,2팀,CH0R0NG,루시우,0
[00:02:06] ,ability_2_used,65.79,1팀,Fielder,키리코,0
[00:02:07] ,ability_1_used,65.92,1팀,MER1T,시온,0
[00:02:07] ,ability_1_used,66.41,2팀,vigilante,키리코,0
[00:02:07] ,ability_1_used,66.59,2팀,JunBin,레킹볼,0
[00:02:08] ,ability_1_used,66.94,2팀,CH0R0NG,루시우,0
[00:02:08] ,ability_2_used,67.63,1팀,SP1NT,벤데타,0
[00:02:09] ,ability_1_used,68.65,2팀,CH0R0NG,루시우,0
[00:02:10] ,****,68.88,2팀,STALK3R,시온,1팀,MER1T,시온,Melee,25.27,0,0
[00:02:10] ,ability_2_used,69.12,2팀,CH0R0NG,루시우,0
[00:02:10] ,ability_2_used,69.58,2팀,vigilante,키리코,0
[00:02:10] ,ability_1_used,69.79,1팀,SP1NT,벤데타,0
[00:02:12] ,****,71.50,2팀,STALK3R,시온,1팀,SP1NT,벤데타,Primary Fire,2,0,0
[00:02:12] ,offensive_assist,71.53,2팀,CH0R0NG,루시우,0
[00:02:12] ,defensive_assist,71.53,2팀,CH0R0NG,루시우,0
[00:02:12] ,ability_1_used,71.55,2팀,CH0R0NG,루시우,0
[00:02:14] ,ability_1_used,72.88,2팀,CH0R0NG,루시우,0
[00:02:14] ,ability_2_used,73.41,1팀,HanBin,마우가,0
[00:02:15] ,ability_1_used,74.27,2팀,JunBin,레킹볼,0
[00:02:15] ,ability_1_used,74.49,2팀,STALK3R,시온,0
[00:02:16] ,ability_2_used,75.41,2팀,HeeSang,리퍼,0
[00:02:16] ,ability_1_used,75.58,2팀,vigilante,키리코,0
[00:02:16] ,ability_1_used,75.60,1팀,ChiYo,루시우,0
[00:02:17] ,ability_1_used,75.82,1팀,HanBin,마우가,0
[00:02:17] ,****,76.03,2팀,JunBin,레킹볼,1팀,Fielder,키리코,Primary Fire,2.86,0,0
[00:02:17] ,ability_1_used,76.09,1팀,MER1T,시온,0
[00:02:17] ,ability_1_used,76.32,2팀,JunBin,레킹볼,0
[00:02:17] ,ability_2_used,76.64,1팀,MER1T,시온,0
[00:02:18] ,point_progress,77.12,1,2팀,0,33.48
[00:02:18] ,ability_1_used,77.20,2팀,HeeSang,리퍼,0
[00:02:19] ,****,78.21,1팀,HanBin,마우가,2팀,vigilante,키리코,Melee,29.58,0,0
[00:02:19] ,****,78.32,2팀,JunBin,레킹볼,1팀,HanBin,마우가,Primary Fire,1.08,0,0
[00:02:19] ,defensive_assist,78.53,1팀,Fielder,키리코,0
[00:02:19] ,defensive_assist,78.54,2팀,vigilante,키리코,0
[00:02:20] ,ability_1_used,79.00,2팀,JunBin,레킹볼,0
[00:02:20] ,ability_1_used,79.18,2팀,CH0R0NG,루시우,0
[00:02:20] ,point_progress,79.26,1,2팀,0,66.77
[00:02:20] ,ability_2_used,79.37,2팀,STALK3R,시온,0
[00:02:22] ,objective_captured,81.42,1,2팀,0,64.91,0.02,0
[00:02:24] ,hero_swap,83.58,1팀,SP1NT,트레이서,벤데타,79.16
[00:02:25] ,ability_1_used,84.57,1팀,SP1NT,트레이서,0
[00:02:27] ,hero_swap,86.08,1팀,SP1NT,리퍼,트레이서,2.50
[00:02:28] ,ability_1_used,87.63,1팀,ChiYo,루시우,0
[00:02:28] ,ability_1_used,87.68,1팀,MER1T,시온,0
[00:02:29] ,ability_1_used,88.01,2팀,STALK3R,시온,0
[00:02:30] ,ability_1_used,88.86,1팀,ChiYo,루시우,0
[00:02:30] ,ability_1_used,88.92,1팀,HanBin,마우가,0
[00:02:31] ,ability_1_used,89.85,2팀,vigilante,키리코,0
[00:02:31] ,ability_2_used,90.59,2팀,CH0R0NG,루시우,0
[00:02:42] ,ability_1_used,100.84,2팀,JunBin,레킹볼,0
[00:02:43] ,ultimate_charged,102.03,1팀,Fielder,키리코,0,1
[00:02:44] ,ability_1_used,102.91,2팀,STALK3R,시온,0
[00:02:44] ,ability_1_used,102.96,2팀,JunBin,레킹볼,0
[00:02:44] ,ability_1_used,103.63,1팀,HanBin,마우가,0
[00:02:45] ,ability_1_used,104.64,1팀,Fielder,키리코,0
[00:02:46] ,ability_1_used,104.92,2팀,CH0R0NG,루시우,0
[00:02:46] ,ability_1_used,105.10,1팀,ChiYo,루시우,0
[00:02:46] ,ability_2_used,105.39,2팀,STALK3R,시온,0
[00:02:46] ,ability_1_used,105.45,2팀,JunBin,레킹볼,0
[00:02:48] ,ability_1_used,107.10,2팀,HeeSang,리퍼,0
[00:02:48] ,ability_1_used,107.16,1팀,ChiYo,루시우,0
[00:02:50] ,ultimate_start,109.48,1팀,Fielder,키리코,0,1
[00:02:51] ,ability_2_used,110.28,1팀,ChiYo,루시우,0
[00:02:51] ,ability_2_used,110.62,1팀,Fielder,키리코,0
[00:02:51] ,ability_2_used,110.67,2팀,CH0R0NG,루시우,0
[00:02:52] ,ability_1_used,111.08,1팀,MER1T,시온,0
[00:02:53] ,ultimate_charged,111.88,2팀,STALK3R,시온,0,1
[00:02:53] ,ability_1_used,112.04,2팀,CH0R0NG,루시우,0
[00:02:53] ,ability_2_used,112.06,2팀,vigilante,키리코,0
[00:02:53] ,point_progress,112.07,1,2팀,0,33.59
[00:02:54] ,ability_1_used,113.18,2팀,STALK3R,시온,0
[00:02:55] ,ability_1_used,113.83,1팀,ChiYo,루시우,0
[00:02:55] ,point_progress,113.87,1,2팀,0,66.79
[00:02:55] ,ultimate_charged,114.79,1팀,HanBin,마우가,0,1
[00:02:56] ,objective_captured,115.29,1,1팀,0,64.93,48.39,0
[00:02:57] ,ability_1_used,116.07,1팀,ChiYo,루시우,0
[00:02:57] ,ultimate_charged,116.09,2팀,vigilante,키리코,0,1
[00:02:57] ,ability_1_used,116.30,1팀,HanBin,마우가,0
[00:03:00] ,ultimate_start,119.15,1팀,HanBin,마우가,0,1
[00:03:00] ,ability_1_used,119.19,1팀,MER1T,시온,0
[00:03:00] ,ability_1_used,119.50,1팀,ChiYo,루시우,0
[00:03:00] ,ability_2_used,119.59,1팀,MER1T,시온,0
[00:03:00] ,ability_2_used,119.80,1팀,SP1NT,리퍼,0
[00:03:01] ,ability_1_used,119.98,2팀,STALK3R,시온,0
[00:03:01] ,ultimate_charged,120.11,2팀,HeeSang,리퍼,0,1
[00:03:01] ,ability_2_used,120.38,1팀,ChiYo,루시우,0
[00:03:01] ,ability_2_used,120.54,1팀,HanBin,마우가,0
[00:03:01] ,ultimate_end,120.68,1팀,Fielder,키리코,0,1
[00:03:01] ,ultimate_start,120.75,2팀,HeeSang,리퍼,0,1
[00:03:02] ,ability_1_used,120.81,1팀,Fielder,키리코,0
[00:03:02] ,ability_2_used,121.26,1팀,Fielder,키리코,0
[00:03:02] ,****,121.61,1팀,ChiYo,루시우,2팀,HeeSang,리퍼,Primary Fire,16.13,0,0
[00:03:02] ,ultimate_end,121.61,2팀,HeeSang,리퍼,0,1
[00:03:02] ,offensive_assist,121.77,1팀,HanBin,마우가,0
[00:03:02] ,defensive_assist,121.77,1팀,HanBin,마우가,0
[00:03:02] ,offensive_assist,121.80,1팀,Fielder,키리코,0
[00:03:02] ,defensive_assist,121.80,1팀,Fielder,키리코,0
[00:03:03] ,defensive_assist,121.83,1팀,ChiYo,루시우,0
[00:03:03] ,ultimate_charged,121.93,1팀,ChiYo,루시우,0,1
[00:03:03] ,ability_1_used,122.49,2팀,vigilante,키리코,0
[00:03:04] ,****,123.32,1팀,Fielder,키리코,2팀,CH0R0NG,루시우,0,58.36,0,0
[00:03:04] ,offensive_assist,123.67,1팀,HanBin,마우가,0
[00:03:04] ,defensive_assist,123.67,1팀,HanBin,마우가,0
[00:03:04] ,defensive_assist,123.69,1팀,Fielder,키리코,0
[00:03:04] ,defensive_assist,123.71,1팀,ChiYo,루시우,0
[00:03:05] ,ability_2_used,123.87,2팀,STALK3R,시온,0
[00:03:05] ,ability_2_used,124.15,2팀,JunBin,레킹볼,0
[00:03:05] ,ability_1_used,124.19,1팀,ChiYo,루시우,0
[00:03:05] ,ability_1_used,124.68,2팀,JunBin,레킹볼,0
[00:03:07] ,ability_1_used,126.04,1팀,ChiYo,루시우,0
[00:03:07] ,ability_1_used,126.09,2팀,JunBin,레킹볼,0
[00:03:07] ,ability_1_used,126.33,1팀,SP1NT,리퍼,0
[00:03:07] ,ultimate_end,126.51,1팀,HanBin,마우가,0,1
[00:03:08] ,ability_1_used,127.35,2팀,STALK3R,시온,0
[00:03:09] ,****,128.06,1팀,ChiYo,루시우,2팀,vigilante,키리코,Secondary Fire,39.87,0,0
[00:03:09] ,defensive_assist,128.33,1팀,Fielder,키리코,0
[00:03:09] ,defensive_assist,128.39,1팀,ChiYo,루시우,0
[00:03:09] ,defensive_assist,128.43,1팀,HanBin,마우가,0
[00:03:11] ,****,129.87,2팀,STALK3R,시온,1팀,SP1NT,리퍼,Primary Fire,24.28,True,0
[00:03:11] ,****,129.91,1팀,HanBin,마우가,2팀,STALK3R,시온,0,7.24,True,0
[00:03:11] ,defensive_assist,130.20,1팀,Fielder,키리코,0
[00:03:12] ,ability_1_used,131.03,1팀,ChiYo,루시우,0
[00:03:13] ,ability_1_used,132.25,1팀,Fielder,키리코,0
[00:03:14] ,ability_1_used,133.64,2팀,CH0R0NG,루시우,0
[00:03:15] ,ability_2_used,134.38,2팀,HeeSang,리퍼,0
[00:03:18] ,ability_1_used,136.86,1팀,HanBin,마우가,0
[00:03:19] ,ability_1_used,138.70,1팀,ChiYo,루시우,0
[00:03:20] ,ability_2_used,138.97,2팀,CH0R0NG,루시우,0
[00:03:21] ,objective_updated,139.85,2,0,1
[00:03:21] ,objective_captured,139.85,2,All Teams,1,0,0,40
[00:03:21] ,player_stat,139.87,2,2팀,CH0R0NG,루시우,1,0,1,1323.81,200,1123.81,1254.89,417.63,384.42,747.47,0,1,1,0,0,0,0,0,1,0,0,2,0.04,0,0,0,229,52,164,0,0,0.24,139.87
[00:03:21] ,player_stat,139.87,2,2팀,STALK3R,시온,4,3,1,3139.43,135.83,3003.60,0,827.46,0,1373.44,0,0,0,1,0,0,0,1,0,0,0,7,0.14,0,0,0,125,50,74,0,0,0.40,139.87
[00:03:21] ,player_stat,139.87,2,1팀,HanBin,마우가,6,2,1,3536.17,0,3536.17,271.78,3342.92,250.96,4473.03,1200.00,3,2,1,1,1,3,0,1,0,0,15,0.03,0,0,0,1350,580,769,0,0,0.43,139.87
[00:03:21] ,player_stat,139.87,2,2팀,HeeSang,리퍼,3,2,2,2455.65,239.46,2216.19,0,1259.42,425.08,1906.32,0,0,0,1,1,0,0,0,1,0,0,53,0.10,0,0,0,1420,552,855,0,0,0.39,139.87
[00:03:21] ,player_stat,139.87,2,1팀,ChiYo,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:21] ,player_stat,139.87,2,1팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:21] ,player_stat,139.87,2,1팀,ChiYo,루시우,5,3,1,1457.00,0,1457.00,1730.96,496.53,314.53,750.87,0,3,1,1,0,0,0,0,0,0,0,2,0.04,0,0,0,252,53,195,0,0,0.21,139.87
[00:03:21] ,player_stat,139.87,2,1팀,Fielder,키리코,3,1,1,884.36,0,884.36,3878.18,902.77,0,1207.93,0,7,1,1,2,0,0,0,1,0,0,1,0.07,0,0,0,83,14,61,0,0,0.19,139.87
[00:03:21] ,player_stat,139.87,2,2팀,vigilante,키리코,2,0,3,1923,480,1443,1449.08,272.21,0,1030.21,0,1,0,1,0,0,0,0,0,0,0,6,0.29,0,0,0,72,21,43,0,0,0.33,139.87
[00:03:21] ,player_stat,139.87,2,1팀,MER1T,시온,4,1,2,1937.30,0,1937.30,0,621.44,0,1220.19,0,0,0,0,0,0,0,0,0,0,0,1,0.03,0,0,0,125,40,84,0,0,0.32,139.87
[00:03:21] ,player_stat,139.87,2,2팀,JunBin,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.94
[00:03:21] ,player_stat,139.87,2,2팀,JunBin,레킹볼,4,2,0,1253.13,144.71,1108.42,0,3196.17,0,4137.24,0,0,0,0,0,0,0,0,1,0,0,13,0.08,0,0,0,463,160,293,0,0,0.35,136.59
[00:03:21] ,player_stat,139.87,2,1팀,SP1NT,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:21] ,player_stat,139.87,2,1팀,SP1NT,벤데타,0,0,1,844,0,844,0,566.49,0,860.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79.16
[00:03:21] ,player_stat,139.87,2,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.42
[00:03:21] ,player_stat,139.87,2,1팀,SP1NT,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,2.50
[00:03:21] ,player_stat,139.87,2,1팀,SP1NT,리퍼,1,0,1,531.86,0,531.86,0,107.52,79.85,382.52,0,0,0,0,0,0,0,0,0,0,0,10,0.08,0,0,0,580,132,443,0,0,0.23,53.79
[00:03:21] ,ability_1_used,140.61,2팀,STALK3R,시온,0
[00:03:22] ,ability_2_used,141.01,2팀,STALK3R,시온,0
[00:03:23] ,ability_2_used,141.92,1팀,MER1T,시온,0
[00:03:23] ,ability_2_used,142.27,1팀,SP1NT,리퍼,0
[00:03:24] ,ability_1_used,143.50,2팀,vigilante,키리코,0
[00:03:25] ,ability_1_used,144.69,1팀,Fielder,키리코,0
[00:03:26] ,ultimate_charged,144.82,1팀,MER1T,시온,0,1
[00:03:27] ,ability_1_used,146.08,2팀,HeeSang,리퍼,0
[00:03:27] ,ability_1_used,146.61,2팀,STALK3R,시온,0
[00:03:28] ,ability_1_used,147.22,1팀,HanBin,마우가,0
[00:03:28] ,ability_1_used,147.44,1팀,ChiYo,루시우,0
[00:03:28] ,ability_1_used,147.46,1팀,MER1T,시온,0
[00:03:28] ,ability_1_used,147.71,2팀,JunBin,레킹볼,0
[00:03:29] ,ability_1_used,148.66,1팀,ChiYo,루시우,0
[00:03:33] ,ability_1_used,152.21,1팀,SP1NT,리퍼,0
[00:03:35] ,ability_1_used,153.96,1팀,Fielder,키리코,0
[00:03:36] ,ultimate_charged,154.87,2팀,CH0R0NG,루시우,0,1
[00:03:36] ,ability_1_used,155.51,2팀,JunBin,레킹볼,0
[00:03:36] ,ability_1_used,155.70,1팀,ChiYo,루시우,0
[00:03:38] ,ability_1_used,157.35,2팀,CH0R0NG,루시우,0
[00:03:38] ,ability_1_used,157.51,1팀,ChiYo,루시우,0
[00:03:39] ,ability_1_used,158.18,2팀,STALK3R,시온,0
[00:03:40] ,ability_1_used,158.89,1팀,ChiYo,루시우,0
[00:03:40] ,ultimate_charged,159.29,2팀,JunBin,레킹볼,0,1
[00:03:40] ,ability_2_used,159.56,2팀,CH0R0NG,루시우,0
[00:03:40] ,ability_2_used,159.69,1팀,ChiYo,루시우,0
[00:03:41] ,ability_1_used,159.96,1팀,MER1T,시온,0
[00:03:41] ,ability_2_used,160.42,2팀,STALK3R,시온,0
[00:03:41] ,ultimate_start,160.44,2팀,CH0R0NG,루시우,0,1
[00:03:41] ,ability_2_used,160.44,1팀,HanBin,마우가,0
[00:03:41] ,ultimate_start,160.60,1팀,ChiYo,루시우,0,1
[00:03:41] ,ability_2_used,160.76,2팀,JunBin,레킹볼,0
[00:03:41] ,ability_2_used,160.79,1팀,SP1NT,리퍼,0
[00:03:42] ,ability_1_used,160.89,1팀,ChiYo,루시우,0
[00:03:42] ,****,160.92,2팀,HeeSang,리퍼,1팀,ChiYo,루시우,Secondary Fire,45.96,0,0
[00:03:42] ,ultimate_end,160.92,1팀,ChiYo,루시우,0,1
[00:03:42] ,ability_1_used,161.29,2팀,JunBin,레킹볼,0
[00:03:42] ,defensive_assist,161.30,2팀,vigilante,키리코,0
[00:03:42] ,offensive_assist,161.37,2팀,CH0R0NG,루시우,0
[00:03:44] ,ability_1_used,163.34,1팀,Fielder,키리코,0
[00:03:44] ,ability_1_used,163.51,2팀,CH0R0NG,루시우,0
[00:03:45] ,ability_2_used,164.28,1팀,Fielder,키리코,0
[00:03:45] ,ability_1_used,164.41,1팀,HanBin,마우가,0
[00:03:46] ,ability_1_used,165.08,2팀,CH0R0NG,루시우,0
[00:03:46] ,****,165.27,2팀,STALK3R,시온,1팀,MER1T,시온,Primary Fire,25,0,0
[00:03:46] ,offensive_assist,165.61,2팀,CH0R0NG,루시우,0
[00:03:46] ,defensive_assist,165.61,2팀,CH0R0NG,루시우,0
[00:03:47] ,ability_1_used,166.30,2팀,HeeSang,리퍼,0
[00:03:47] ,ability_1_used,166.38,2팀,STALK3R,시온,0
[00:03:48] ,ultimate_end,167.16,2팀,CH0R0NG,루시우,0,1
[00:03:48] ,ability_1_used,167.31,2팀,JunBin,레킹볼,0
[00:03:49] ,****,168.49,2팀,CH0R0NG,루시우,1팀,HanBin,마우가,Primary Fire,0.14,True,0
[00:03:49] ,defensive_assist,168.81,2팀,vigilante,키리코,0
[00:03:50] ,****,168.86,2팀,HeeSang,리퍼,1팀,Fielder,키리코,Primary Fire,22.03,True,0
[00:03:50] ,offensive_assist,168.89,2팀,CH0R0NG,루시우,0
[00:03:50] ,defensive_assist,168.89,2팀,CH0R0NG,루시우,0
[00:03:50] ,defensive_assist,168.89,2팀,CH0R0NG,루시우,0
[00:03:50] ,defensive_assist,169.27,2팀,vigilante,키리코,0
[00:03:50] ,ability_1_used,169.56,2팀,JunBin,레킹볼,0
[00:03:51] ,****,170.54,1팀,SP1NT,리퍼,2팀,JunBin,레킹볼,Primary Fire,37.83,0,0
[00:03:51] ,offensive_assist,170.63,1팀,Fielder,키리코,0
[00:03:51] ,defensive_assist,170.63,1팀,Fielder,키리코,0
[00:03:52] ,ability_1_used,171.55,1팀,SP1NT,리퍼,0
[00:03:52] ,ability_1_used,171.58,2팀,CH0R0NG,루시우,0
[00:03:54] ,ability_1_used,172.96,1팀,ChiYo,루시우,0
[00:03:54] ,ability_1_used,173.48,1팀,MER1T,시온,0
[00:03:54] ,****,173.64,2팀,HeeSang,리퍼,1팀,SP1NT,리퍼,Primary Fire,21.97,0,0
[00:03:55] ,ability_2_used,173.88,1팀,MER1T,시온,0
[00:03:56] ,ability_2_used,175.71,2팀,HeeSang,리퍼,0
[00:04:01] ,ability_1_used,180.62,2팀,JunBin,레킹볼,0
[00:04:01] ,ability_1_used,180.80,1팀,MER1T,시온,0
[00:04:02] ,ability_1_used,181.04,1팀,HanBin,마우가,0
[00:04:02] ,ability_2_used,181.09,1팀,ChiYo,루시우,0
[00:04:02] ,point_progress,181.21,2,2팀,1,33.57
[00:04:02] ,ability_2_used,181.25,1팀,SP1NT,리퍼,0
[00:04:03] ,point_progress,182.54,2,2팀,1,66.78
[00:04:05] ,point_progress,183.87,2,2팀,1,99.98
[00:04:05] ,objective_captured,183.89,2,2팀,1,0,0.02,0
[00:04:05] ,ability_1_used,184.02,1팀,Fielder,키리코,0
[00:04:10] ,ability_1_used,188.95,1팀,ChiYo,루시우,0
[00:04:11] ,ability_1_used,190.77,2팀,STALK3R,시온,0
[00:04:11] ,ability_1_used,190.77,1팀,ChiYo,루시우,0
[00:04:14] ,ability_1_used,193.27,2팀,JunBin,레킹볼,0
[00:04:15] ,ability_1_used,194.21,1팀,ChiYo,루시우,0
[00:04:17] ,ability_1_used,196.53,1팀,ChiYo,루시우,0
[00:04:19] ,ability_1_used,198.42,1팀,ChiYo,루시우,0
[00:04:22] ,ability_2_used,201.27,2팀,CH0R0NG,루시우,0
[00:04:23] ,ability_1_used,202.17,1팀,HanBin,마우가,0
[00:04:24] ,ultimate_charged,203.11,1팀,SP1NT,리퍼,0,1
[00:04:25] ,ultimate_start,204.74,2팀,vigilante,키리코,0,1
[00:04:26] ,ability_2_used,205.30,1팀,SP1NT,리퍼,0
[00:04:26] ,ability_2_used,205.38,2팀,STALK3R,시온,0
[00:04:26] ,ability_2_used,205.62,2팀,JunBin,레킹볼,0
[00:04:27] ,ability_2_used,206.09,1팀,HanBin,마우가,0
[00:04:27] ,ability_1_used,206.11,2팀,CH0R0NG,루시우,0
[00:04:27] ,ability_2_used,206.43,1팀,ChiYo,루시우,0
[00:04:27] ,ability_1_used,206.49,2팀,HeeSang,리퍼,0
[00:04:27] ,ability_1_used,206.59,2팀,JunBin,레킹볼,0
[00:04:28] ,ability_2_used,207.00,1팀,MER1T,시온,0
[00:04:28] ,ability_1_used,207.11,2팀,STALK3R,시온,0
[00:04:28] ,ultimate_start,207.21,1팀,SP1NT,리퍼,0,1
[00:04:28] ,ability_1_used,207.53,1팀,Fielder,키리코,0
[00:04:29] ,ability_2_used,207.95,2팀,vigilante,키리코,0
[00:04:29] ,ability_1_used,208.01,2팀,JunBin,레킹볼,0
[00:04:29] ,ability_2_used,208.36,1팀,Fielder,키리코,0
[00:04:29] ,ability_1_used,208.49,1팀,MER1T,시온,0
[00:04:30] ,****,209.71,2팀,STALK3R,시온,1팀,SP1NT,리퍼,Primary Fire,34.40,0,0
[00:04:30] ,ultimate_end,209.71,1팀,SP1NT,리퍼,0,1
[00:04:30] ,offensive_assist,209.75,2팀,CH0R0NG,루시우,0
[00:04:30] ,defensive_assist,209.75,2팀,CH0R0NG,루시우,0
[00:04:30] ,offensive_assist,209.77,2팀,vigilante,키리코,0
[00:04:30] ,defensive_assist,209.77,2팀,vigilante,키리코,0
[00:04:30] ,ability_1_used,209.77,2팀,JunBin,레킹볼,0
[00:04:30] ,ability_1_used,209.83,1팀,ChiYo,루시우,0
[00:04:32] ,ability_1_used,211.42,1팀,ChiYo,루시우,0
[00:04:33] ,ability_1_used,211.95,2팀,JunBin,레킹볼,0
[00:04:33] ,ability_2_used,212.36,2팀,HeeSang,리퍼,0
[00:04:33] ,ability_1_used,212.67,2팀,STALK3R,시온,0
[00:04:34] ,ability_1_used,213.23,1팀,ChiYo,루시우,0
[00:04:34] ,ability_2_used,213.45,2팀,CH0R0NG,루시우,0
[00:04:35] ,ability_1_used,214.49,1팀,MER1T,시온,0
[00:04:36] ,****,215.74,2팀,vigilante,키리코,1팀,Fielder,키리코,0,70,True,0
[00:04:36] ,defensive_assist,215.82,2팀,CH0R0NG,루시우,0
[00:04:37] ,defensive_assist,215.90,2팀,vigilante,키리코,0
[00:04:37] ,ultimate_end,215.95,2팀,vigilante,키리코,0,1
[00:04:38] ,ability_1_used,216.99,2팀,CH0R0NG,루시우,0
[00:04:38] ,ability_1_used,217.04,1팀,ChiYo,루시우,0
[00:04:38] ,ability_1_used,217.12,1팀,HanBin,마우가,0
[00:04:38] ,****,217.18,2팀,JunBin,레킹볼,1팀,HanBin,마우가,Primary Fire,3.17,0,0
[00:04:38] ,ability_1_used,217.18,2팀,vigilante,키리코,0
[00:04:38] ,ability_1_used,217.21,2팀,JunBin,레킹볼,0
[00:04:38] ,defensive_assist,217.26,2팀,CH0R0NG,루시우,0
[00:04:38] ,ability_2_used,217.29,2팀,STALK3R,시온,0
[00:04:38] ,offensive_assist,217.29,2팀,vigilante,키리코,0
[00:04:38] ,defensive_assist,217.29,2팀,vigilante,키리코,0
[00:04:38] ,ability_2_used,217.63,2팀,vigilante,키리코,0
[00:04:39] ,ability_1_used,218.09,2팀,HeeSang,리퍼,0
[00:04:40] ,****,219.10,2팀,vigilante,키리코,1팀,MER1T,시온,0,36.90,0,0
[00:04:40] ,defensive_assist,219.17,2팀,CH0R0NG,루시우,0
[00:04:40] ,defensive_assist,219.18,2팀,vigilante,키리코,0
[00:04:40] ,ability_1_used,219.81,2팀,STALK3R,시온,0
[00:04:41] ,ability_1_used,220.09,2팀,CH0R0NG,루시우,0
[00:04:41] ,ability_1_used,220.27,1팀,SP1NT,리퍼,0
[00:04:42] ,****,221.14,2팀,STALK3R,시온,1팀,ChiYo,루시우,Ability 2,98.06,0,0
[00:04:42] ,defensive_assist,221.54,2팀,vigilante,키리코,0
[00:04:42] ,ability_1_used,221.57,2팀,JunBin,레킹볼,0
[00:04:44] ,hero_swap,223.47,1팀,SP1NT,위도우메이커,리퍼,83.60
[00:04:48] ,hero_swap,226.99,1팀,SP1NT,리퍼,위도우메이커,3.52
[00:04:48] ,ability_1_used,227.78,1팀,ChiYo,루시우,0
[00:04:50] ,hero_swap,229.04,1팀,SP1NT,캐서디,리퍼,2.05
[00:04:51] ,ability_1_used,230.27,1팀,MER1T,시온,0
[00:04:52] ,ability_1_used,231.24,2팀,JunBin,레킹볼,0
[00:04:52] ,ability_2_used,231.75,1팀,ChiYo,루시우,0
[00:04:52] ,hero_swap,231.81,1팀,SP1NT,리퍼,캐서디,2.77
[00:04:54] ,ability_1_used,233.20,1팀,HanBin,마우가,0
[00:04:56] ,ability_2_used,235.51,2팀,HeeSang,리퍼,0
[00:04:56] ,ability_1_used,235.73,2팀,CH0R0NG,루시우,0
[00:04:57] ,ultimate_charged,236.73,1팀,Fielder,키리코,0,2
[00:05:03] ,ability_2_used,242.14,1팀,MER1T,시온,0
[00:05:03] ,ability_1_used,242.60,2팀,CH0R0NG,루시우,0
[00:05:03] ,ability_2_used,242.76,2팀,JunBin,레킹볼,0
[00:05:04] ,****,242.89,2팀,HeeSang,리퍼,1팀,MER1T,시온,Primary Fire,10.11,0,0
[00:05:05] ,ability_1_used,243.91,1팀,ChiYo,루시우,0
[00:05:05] ,ability_1_used,244.18,2팀,JunBin,레킹볼,0
[00:05:06] ,ultimate_charged,244.90,2팀,HeeSang,리퍼,0,2
[00:05:06] ,ability_2_used,244.98,2팀,CH0R0NG,루시우,0
[00:05:07] ,ability_2_used,246.31,1팀,Fielder,키리코,0
[00:05:07] ,ability_1_used,246.52,1팀,ChiYo,루시우,0
[00:05:08] ,ability_1_used,247.51,2팀,JunBin,레킹볼,0
[00:05:08] ,ability_2_used,247.53,2팀,STALK3R,시온,0
[00:05:08] ,ability_1_used,247.55,1팀,ChiYo,루시우,0
[00:05:09] ,ability_1_used,248.52,2팀,HeeSang,리퍼,0
[00:05:09] ,ability_2_used,248.52,1팀,ChiYo,루시우,0
[00:05:10] ,ability_1_used,249.07,1팀,ChiYo,루시우,0
[00:05:10] ,ability_1_used,249.39,2팀,JunBin,레킹볼,0
[00:05:12] ,ability_1_used,251.18,1팀,SP1NT,리퍼,0
[00:05:12] ,ability_2_used,251.42,2팀,vigilante,키리코,0
[00:05:12] ,ability_1_used,251.47,1팀,Fielder,키리코,0
[00:05:13] ,ability_1_used,252.36,2팀,CH0R0NG,루시우,0
[00:05:13] ,ability_1_used,252.48,1팀,HanBin,마우가,0
[00:05:14] ,****,253.02,2팀,STALK3R,시온,1팀,SP1NT,리퍼,Primary Fire,21.56,0,0
[00:05:14] ,ability_1_used,253.47,1팀,MER1T,시온,0
[00:05:15] ,ability_2_used,253.87,1팀,MER1T,시온,0
[00:05:15] ,****,254.14,2팀,HeeSang,리퍼,1팀,HanBin,마우가,Secondary Fire,48.57,0,0
[00:05:15] ,offensive_assist,254.46,2팀,vigilante,키리코,0
[00:05:15] ,defensive_assist,254.46,2팀,vigilante,키리코,0
[00:05:15] ,ability_1_used,254.57,2팀,JunBin,레킹볼,0
[00:05:15] ,ability_1_used,254.60,2팀,STALK3R,시온,0
[00:05:16] ,point_progress,255.07,2,2팀,1,33.39
[00:05:16] ,ability_2_used,255.50,2팀,HeeSang,리퍼,0
[00:05:16] ,ability_1_used,255.71,1팀,ChiYo,루시우,0
[00:05:17] ,ability_1_used,256.46,2팀,vigilante,키리코,0
[00:05:18] ,point_progress,256.88,2,2팀,1,66.69
[00:05:18] ,ability_1_used,257.42,2팀,JunBin,레킹볼,0
[00:05:19] ,ability_1_used,258.48,1팀,ChiYo,루시우,0
[00:05:19] ,****,258.49,2팀,JunBin,레킹볼,1팀,Fielder,키리코,Secondary Fire,37.33,0,0
[00:05:19] ,defensive_assist,258.68,2팀,vigilante,키리코,0
[00:05:21] ,ability_1_used,259.92,1팀,MER1T,시온,0
[00:05:21] ,ability_2_used,260.19,2팀,CH0R0NG,루시우,0
[00:05:21] ,ability_1_used,260.60,2팀,STALK3R,시온,0
[00:05:22] ,****,261.18,2팀,CH0R0NG,루시우,1팀,ChiYo,루시우,Secondary Fire,0.98,0,0
[00:05:22] ,defensive_assist,261.52,2팀,vigilante,키리코,0
[00:05:22] ,ability_1_used,261.64,2팀,JunBin,레킹볼,0
[00:05:24] ,objective_updated,263.28,3,1,2
[00:05:24] ,objective_captured,263.28,3,All Teams,2,0,0,40
[00:05:24] ,player_stat,263.29,3,2팀,CH0R0NG,루시우,5,2,1,2446.93,200,2246.93,2455.79,1053.76,765.00,1413.19,0,8,5,1,1,0,0,0,1,0,0,11,0.10,0,0,0,474,106,354,0,0,0.23,263.29
[00:05:24] ,player_stat,263.29,3,2팀,STALK3R,시온,15,7,1,5649.29,135.83,5513.46,0,1263.83,0,2057.54,0,0,0,1,0,2,4,1,1,0,0,10,0.10,0,0,0,251,99,150,0,0,0.40,263.29
[00:05:24] ,player_stat,263.29,3,1팀,HanBin,마우가,6,2,4,5627.87,0,5627.87,658.98,4913.24,489.68,8950.79,1200.00,3,2,1,1,1,3,0,1,0,0,30,0.03,0,0,0,2200,909,1286,0,0,0.41,263.29
[00:05:24] ,player_stat,263.29,3,2팀,HeeSang,리퍼,13,7,2,5000.66,239.46,4761.19,0,3290.03,836.59,4388.48,0,0,0,2,1,0,0,0,4,0,0,96,0.08,0,0,0,3280,1165,2092,0,0,0.36,263.29
[00:05:24] ,player_stat,263.29,3,1팀,ChiYo,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:24] ,player_stat,263.29,3,1팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:24] ,player_stat,263.29,3,1팀,ChiYo,루시우,5,3,4,2467.50,0,2467.50,2527.82,1032.64,443.16,1961.97,0,3,1,1,1,0,0,0,0,0,0,4,0.04,0,0,0,431,97,330,0,0,0.23,263.29
[00:05:24] ,player_stat,263.29,3,1팀,Fielder,키리코,4,1,4,1703.36,0,1703.36,6089.76,1492.03,0,2494.62,0,8,2,2,2,0,0,0,1,0,0,2,0.07,0,0,0,138,27,110,0,0,0.20,263.29
[00:05:24] ,player_stat,263.29,3,2팀,vigilante,키리코,8,2,3,3563.90,480,3083.90,4175.20,473.35,0,1239.43,0,12,3,1,2,0,0,0,0,0,0,9,0.18,0,0,0,152,50,92,0,0,0.35,263.29
[00:05:24] ,player_stat,263.29,3,1팀,MER1T,시온,4,1,5,3208.76,0,3208.76,0,901.37,0,2346.30,0,0,0,1,0,0,0,0,0,0,0,4,0.06,0,0,0,211,68,142,0,0,0.32,263.29
[00:05:24] ,player_stat,263.29,3,2팀,JunBin,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.94
[00:05:24] ,player_stat,263.29,3,2팀,JunBin,레킹볼,16,4,1,3171.41,144.71,3026.71,0,5205.94,0,7451.16,0,0,0,1,0,1,3,0,2,0,0,42,0.11,0,0,0,1029,387,632,0,0,0.38,260.01
[00:05:24] ,player_stat,263.29,3,1팀,SP1NT,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:24] ,player_stat,263.29,3,1팀,SP1NT,벤데타,0,0,1,844,0,844,0,566.49,0,860.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79.16
[00:05:24] ,player_stat,263.29,3,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.42
[00:05:24] ,player_stat,263.29,3,1팀,SP1NT,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,2.50
[00:05:24] ,player_stat,263.29,3,1팀,SP1NT,리퍼,2,1,4,2600.31,0,2600.31,0,906.02,448.41,2016.52,0,0,0,1,1,0,0,0,0,0,0,34,0.08,0,0,0,1760,446,1305,0,0,0.25,170.92
[00:05:24] ,player_stat,263.29,3,1팀,SP1NT,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,3.52
[00:05:24] ,player_stat,263.29,3,1팀,SP1NT,캐서디,0,0,0,98,0,98,0,1.50,0,1.50,0,0,0,0,0,0,0,0,0,0,0,1,0.25,0,0,0,4,4,0,0,0,1,2.77
[00:05:26] ,ability_2_used,265.47,2팀,STALK3R,시온,0
[00:05:27] ,ability_1_used,266.71,1팀,HanBin,마우가,0
[00:05:29] ,ability_2_used,267.91,2팀,HeeSang,리퍼,0
[00:05:31] ,ability_1_used,269.98,1팀,MER1T,시온,0
[00:05:31] ,ability_1_used,270.43,2팀,STALK3R,시온,0
[00:05:32] ,ability_1_used,271.08,1팀,Fielder,키리코,0
[00:05:32] ,ability_1_used,271.75,2팀,vigilante,키리코,0
[00:05:34] ,ability_1_used,273.21,1팀,ChiYo,루시우,0
[00:05:36] ,ability_1_used,275.16,2팀,JunBin,레킹볼,0
[00:05:37] ,ability_1_used,276.36,2팀,JunBin,레킹볼,0
[00:05:38] ,ability_2_used,276.87,2팀,HeeSang,리퍼,0
[00:05:41] ,ability_1_used,280.28,1팀,MER1T,시온,0
[00:05:42] ,ability_1_used,281.24,2팀,HeeSang,리퍼,0
[00:05:44] ,ability_1_used,282.98,2팀,JunBin,레킹볼,0
[00:05:44] ,ability_1_used,283.32,1팀,ChiYo,루시우,0
[00:05:45] ,ultimate_charged,283.93,1팀,HanBin,마우가,0,2
[00:05:46] ,ability_1_used,285.54,2팀,JunBin,레킹볼,0
[00:05:46] ,ability_1_used,285.72,1팀,ChiYo,루시우,0
[00:05:47] ,ability_2_used,286.55,2팀,HeeSang,리퍼,0
[00:05:47] ,ability_1_used,286.80,1팀,ChiYo,루시우,0
[00:05:49] ,ability_1_used,288.66,1팀,ChiYo,루시우,0
[00:05:52] ,ability_1_used,290.99,2팀,STALK3R,시온,0
[00:05:54] ,ability_1_used,293.60,1팀,Fielder,키리코,0
[00:05:56] ,ability_1_used,295.22,1팀,MER1T,시온,0
[00:05:56] ,ability_1_used,295.30,1팀,ChiYo,루시우,0
[00:05:58] ,ability_1_used,297.36,1팀,HanBin,마우가,0
[00:05:58] ,ability_1_used,297.84,1팀,ChiYo,루시우,0
[00:05:59] ,ability_1_used,297.89,2팀,STALK3R,시온,0
[00:05:59] ,ability_2_used,297.89,1팀,SP1NT,리퍼,0
[00:05:59] ,ability_2_used,298.53,2팀,STALK3R,시온,0
[00:05:59] ,ability_1_used,298.72,2팀,CH0R0NG,루시우,0
[00:05:59] ,ability_2_used,298.78,1팀,MER1T,시온,0
[00:06:00] ,ability_1_used,299.73,2팀,HeeSang,리퍼,0
[00:06:01] ,ultimate_start,300.42,1팀,MER1T,시온,0,1
[00:06:01] ,ability_1_used,300.43,1팀,SP1NT,리퍼,0
[00:06:02] ,ability_2_used,300.86,1팀,ChiYo,루시우,0
[00:06:02] ,ability_2_used,301.44,2팀,CH0R0NG,루시우,0
[00:06:02] ,ability_1_used,301.44,2팀,JunBin,레킹볼,0
[00:06:03] ,ability_1_used,302.56,1팀,Fielder,키리코,0
[00:06:04] ,ability_2_used,303.02,1팀,Fielder,키리코,0
[00:06:04] ,ultimate_charged,303.04,2팀,vigilante,키리코,0,2
[00:06:05] ,ultimate_end,304.13,1팀,MER1T,시온,0,1
[00:06:05] ,ultimate_start,304.37,2팀,vigilante,키리코,0,2
[00:06:05] ,ability_1_used,304.56,2팀,JunBin,레킹볼,0
[00:06:06] ,ultimate_start,305.15,1팀,Fielder,키리코,0,2
[00:06:06] ,ultimate_start,305.47,1팀,HanBin,마우가,0,2
[00:06:06] ,ultimate_start,305.57,2팀,JunBin,레킹볼,0,1
[00:06:06] ,ability_1_used,305.61,2팀,STALK3R,시온,0
[00:06:07] ,ultimate_end,305.97,2팀,JunBin,레킹볼,0,1
[00:06:07] ,ultimate_start,306.06,2팀,STALK3R,시온,0,1
[00:06:07] ,ability_2_used,306.69,2팀,JunBin,레킹볼,0
[00:06:08] ,ultimate_charged,306.86,1팀,ChiYo,루시우,0,2
[00:06:08] ,ability_2_used,307.39,1팀,HanBin,마우가,0
[00:06:08] ,ability_1_used,307.71,2팀,vigilante,키리코,0
[00:06:08] ,ability_1_used,307.73,1팀,Fielder,키리코,0
[00:06:08] ,ultimate_start,307.77,1팀,ChiYo,루시우,0,2
[00:06:09] ,ultimate_end,307.95,1팀,HanBin,마우가,0,2
[00:06:09] ,****,308.05,2팀,JunBin,레킹볼,1팀,ChiYo,루시우,Ultimate,99.71,0,0
[00:06:09] ,ultimate_end,308.05,1팀,ChiYo,루시우,0,2
[00:06:09] ,offensive_assist,308.41,2팀,vigilante,키리코,0
[00:06:09] ,****,308.43,2팀,JunBin,레킹볼,1팀,Fielder,키리코,Ultimate,46.39,0,0
[00:06:09] ,ultimate_charged,308.73,2팀,CH0R0NG,루시우,0,2
[00:06:10] ,offensive_assist,308.91,2팀,vigilante,키리코,0
[00:06:10] ,ability_1_used,308.91,2팀,JunBin,레킹볼,0
[00:06:10] ,ultimate_end,309.45,2팀,STALK3R,시온,0,1
[00:06:11] ,ability_2_used,310.05,2팀,vigilante,키리코,0
[00:06:11] ,ability_1_used,310.77,1팀,SP1NT,리퍼,0
[00:06:12] ,****,310.93,2팀,HeeSang,리퍼,1팀,HanBin,마우가,Primary Fire,83.76,0,0
[00:06:12] ,offensive_assist,311.29,2팀,vigilante,키리코,0
[00:06:12] ,defensive_assist,311.29,2팀,vigilante,키리코,0
[00:06:12] ,offensive_assist,311.31,2팀,CH0R0NG,루시우,0
[00:06:12] ,defensive_assist,311.31,2팀,CH0R0NG,루시우,0
[00:06:12] ,ability_1_used,311.31,2팀,HeeSang,리퍼,0
[00:06:13] ,ability_1_used,311.92,1팀,MER1T,시온,0
[00:06:13] ,ability_2_used,312.32,1팀,MER1T,시온,0
[00:06:14] ,****,313.23,2팀,CH0R0NG,루시우,1팀,SP1NT,리퍼,Primary Fire,8.62,0,0
[00:06:14] ,point_progress,313.53,3,2팀,2,33.57
[00:06:14] ,offensive_assist,313.58,2팀,vigilante,키리코,0
[00:06:14] ,defensive_assist,313.58,2팀,vigilante,키리코,0
[00:06:14] ,ability_1_used,313.74,2팀,STALK3R,시온,0
[00:06:15] ,ability_1_used,313.90,2팀,JunBin,레킹볼,0
[00:06:15] ,ability_2_used,314.14,2팀,STALK3R,시온,0
[00:06:16] ,ability_1_used,314.92,2팀,vigilante,키리코,0
[00:06:16] ,****,315.42,2팀,JunBin,레킹볼,1팀,MER1T,시온,Secondary Fire,23.68,0,0
[00:06:16] ,offensive_assist,315.44,2팀,vigilante,키리코,0
[00:06:16] ,defensive_assist,315.44,2팀,vigilante,키리코,0
[00:06:16] ,ultimate_end,315.58,2팀,vigilante,키리코,0,2
[00:06:16] ,point_progress,315.79,3,2팀,2,66.77
[00:06:17] ,ability_1_used,315.93,2팀,CH0R0NG,루시우,0
[00:06:17] ,ultimate_end,316.35,1팀,Fielder,키리코,0,2
[00:06:18] ,ability_1_used,317.05,2팀,JunBin,레킹볼,0
[00:06:19] ,objective_captured,318.46,3,2팀,2,0,0,0
[00:06:21] ,ability_1_used,319.90,2팀,STALK3R,시온,0
[00:06:21] ,hero_swap,320.06,1팀,SP1NT,트레이서,리퍼,56.77
[00:06:21] ,ability_1_used,320.08,1팀,ChiYo,루시우,0
[00:06:21] ,ability_1_used,320.63,1팀,SP1NT,트레이서,0
[00:06:22] ,ability_1_used,320.84,1팀,SP1NT,트레이서,0
[00:06:23] ,ability_1_used,321.93,1팀,Fielder,키리코,0
[00:06:27] ,ability_2_used,325.98,1팀,MER1T,시온,0
[00:06:27] ,ability_1_used,326.09,1팀,ChiYo,루시우,0
[00:06:27] ,ability_1_used,326.22,1팀,SP1NT,트레이서,0
[00:06:28] ,ability_1_used,327.13,2팀,CH0R0NG,루시우,0
[00:06:29] ,hero_swap,328.57,1팀,MER1T,캐서디,시온,65.28
[00:06:29] ,ability_1_used,328.82,1팀,ChiYo,루시우,0
[00:06:31] ,ability_1_used,330.52,1팀,ChiYo,루시우,0
[00:06:32] ,ability_1_used,331.53,1팀,SP1NT,트레이서,0
[00:06:33] ,ability_1_used,331.86,1팀,Fielder,키리코,0
[00:06:35] ,ability_2_used,333.88,1팀,ChiYo,루시우,0
[00:06:35] ,ability_1_used,334.01,1팀,SP1NT,트레이서,0
[00:06:35] ,ability_1_used,334.17,1팀,SP1NT,트레이서,0
[00:06:35] ,ability_1_used,334.45,1팀,MER1T,캐서디,0
[00:06:35] ,ability_1_used,334.52,1팀,HanBin,마우가,0
[00:06:35] ,ability_2_used,334.55,2팀,JunBin,레킹볼,0
[00:06:36] ,ability_1_used,335.49,2팀,JunBin,레킹볼,0
[00:06:36] ,ability_2_used,335.64,2팀,HeeSang,리퍼,0
[00:06:36] ,ability_2_used,335.77,2팀,CH0R0NG,루시우,0
[00:06:37] ,ability_1_used,335.85,2팀,CH0R0NG,루시우,0
[00:06:38] ,ability_1_used,337.24,1팀,ChiYo,루시우,0
[00:06:39] ,ability_2_used,337.93,1팀,HanBin,마우가,0
[00:06:39] ,ability_1_used,338.53,2팀,STALK3R,시온,0
[00:06:39] ,ability_2_used,338.60,1팀,SP1NT,트레이서,0
[00:06:40] ,ultimate_start,339.22,2팀,CH0R0NG,루시우,0,2
[00:06:40] ,ability_1_used,339.57,2팀,CH0R0NG,루시우,0
[00:06:40] ,ability_1_used,339.64,2팀,JunBin,레킹볼,0
[00:06:42] ,ability_1_used,340.85,1팀,MER1T,캐서디,0
[00:06:42] ,ability_1_used,341.08,1팀,Fielder,키리코,0
[00:06:42] ,****,341.45,2팀,STALK3R,시온,1팀,HanBin,마우가,Primary Fire,13.86,True,0
[00:06:42] ,ability_2_used,341.53,1팀,Fielder,키리코,0
[00:06:42] ,offensive_assist,341.73,2팀,CH0R0NG,루시우,0
[00:06:42] ,defensive_assist,341.73,2팀,CH0R0NG,루시우,0
[00:06:42] ,defensive_assist,341.80,2팀,vigilante,키리코,0
[00:06:42] ,ability_1_used,341.83,2팀,JunBin,레킹볼,0
[00:06:43] ,ability_2_used,341.88,2팀,STALK3R,시온,0
[00:06:43] ,ability_1_used,342.17,2팀,CH0R0NG,루시우,0
[00:06:44] ,****,343.16,2팀,vigilante,키리코,1팀,Fielder,키리코,Melee,12.25,0,0
[00:06:44] ,offensive_assist,343.17,2팀,CH0R0NG,루시우,0
[00:06:44] ,defensive_assist,343.17,2팀,CH0R0NG,루시우,0
[00:06:44] ,defensive_assist,343.22,2팀,vigilante,키리코,0
[00:06:46] ,ability_1_used,345.44,1팀,SP1NT,트레이서,0
[00:06:46] ,ability_1_used,345.73,2팀,vigilante,키리코,0
[00:06:47] ,ultimate_end,345.94,2팀,CH0R0NG,루시우,0,2
[00:06:47] ,ability_2_used,346.24,1팀,MER1T,캐서디,0
[00:06:47] ,ability_2_used,346.44,2팀,HeeSang,리퍼,0
[00:06:48] ,ability_1_used,347.11,1팀,MER1T,캐서디,0
[00:06:48] ,ability_2_used,347.36,2팀,vigilante,키리코,0
[00:06:48] ,ability_1_used,347.81,1팀,SP1NT,트레이서,0
[00:06:49] ,ability_1_used,348.20,1팀,ChiYo,루시우,0
[00:06:49] ,ability_1_used,348.64,1팀,SP1NT,트레이서,0
[00:06:49] ,ability_1_used,348.69,2팀,STALK3R,시온,0
[00:06:50] ,ability_1_used,349.06,1팀,SP1NT,트레이서,0
[00:06:50] ,ability_2_used,349.25,1팀,ChiYo,루시우,0
[00:06:50] ,ability_1_used,349.64,2팀,JunBin,레킹볼,0
[00:06:51] ,ability_1_used,349.89,2팀,HeeSang,리퍼,0
[00:06:52] ,ability_2_used,351.01,2팀,CH0R0NG,루시우,0
[00:06:52] ,****,351.19,2팀,STALK3R,시온,1팀,MER1T,캐서디,Primary Fire,19.48,0,0
[00:06:52] ,ability_1_used,351.31,1팀,ChiYo,루시우,0
[00:06:52] ,offensive_assist,351.63,2팀,CH0R0NG,루시우,0
[00:06:52] ,defensive_assist,351.67,2팀,vigilante,키리코,0
[00:06:53] ,ability_1_used,352.71,2팀,JunBin,레킹볼,0
[00:06:54] ,ability_1_used,353.30,1팀,ChiYo,루시우,0
[00:06:55] ,ability_1_used,354.18,1팀,Fielder,키리코,0
[00:06:55] ,ability_2_used,354.77,1팀,SP1NT,트레이서,0
[00:06:56] ,ability_1_used,355.57,2팀,JunBin,레킹볼,0
[00:06:57] ,ability_2_used,356.11,2팀,HeeSang,리퍼,0
[00:06:58] ,ability_1_used,357.38,1팀,SP1NT,트레이서,0
[00:06:58] ,ability_1_used,357.70,1팀,SP1NT,트레이서,0
[00:06:59] ,hero_swap,358.45,1팀,Fielder,미즈키,키리코,95.16
[00:07:01] ,ability_1_used,359.86,2팀,JunBin,레킹볼,0
[00:07:01] ,hero_swap,360.22,1팀,ChiYo,주노,루시우,96.93
[00:07:02] ,ability_1_used,361.76,1팀,SP1NT,트레이서,0
[00:07:03] ,ability_1_used,362.22,1팀,MER1T,캐서디,0
[00:07:03] ,ability_1_used,362.42,1팀,SP1NT,트레이서,0
[00:07:04] ,ability_1_used,363.01,2팀,JunBin,레킹볼,0
[00:07:04] ,ability_1_used,363.31,2팀,STALK3R,시온,0
[00:07:06] ,ability_1_used,365.33,1팀,SP1NT,트레이서,0
[00:07:07] ,ability_1_used,366.49,2팀,JunBin,레킹볼,0
[00:07:09] ,ability_1_used,368.29,1팀,SP1NT,트레이서,0
[00:07:12] ,ability_1_used,370.88,1팀,SP1NT,트레이서,0
[00:07:13] ,ability_2_used,372.76,2팀,CH0R0NG,루시우,0
[00:07:14] ,ability_1_used,372.92,1팀,SP1NT,트레이서,0
[00:07:14] ,ability_1_used,373.07,2팀,STALK3R,시온,0
[00:07:15] ,ability_2_used,373.84,1팀,Fielder,미즈키,0
[00:07:15] ,ability_2_used,373.87,2팀,STALK3R,시온,0
[00:07:15] ,ability_2_used,374.64,1팀,ChiYo,주노,0
[00:07:15] ,ability_1_used,374.64,1팀,MER1T,캐서디,0
[00:07:16] ,ability_1_used,374.83,2팀,HeeSang,리퍼,0
[00:07:16] ,ability_2_used,375.15,1팀,MER1T,캐서디,0
[00:07:16] ,****,375.24,2팀,vigilante,키리코,1팀,MER1T,캐서디,0,49.99,True,0
[00:07:16] ,offensive_assist,375.56,2팀,CH0R0NG,루시우,0
[00:07:16] ,defensive_assist,375.58,2팀,vigilante,키리코,0
[00:07:17] ,ability_1_used,375.96,2팀,JunBin,레킹볼,0
[00:07:17] ,ability_1_used,376.40,1팀,Fielder,미즈키,0
[00:07:18] ,ability_1_used,376.86,2팀,vigilante,키리코,0
[00:07:18] ,ability_1_used,377.10,1팀,ChiYo,주노,0
[00:07:18] ,ability_2_used,377.52,2팀,vigilante,키리코,0
[00:07:19] ,ability_2_used,378.14,2팀,JunBin,레킹볼,0
[00:07:20] ,ability_1_used,379.18,1팀,SP1NT,트레이서,0
[00:07:20] ,****,379.37,2팀,vigilante,키리코,1팀,Fielder,미즈키,0,39.16,0,0
[00:07:20] ,defensive_assist,379.79,2팀,vigilante,키리코,0
[00:07:21] ,ability_2_used,380.38,1팀,HanBin,마우가,0
[00:07:22] ,ability_1_used,381.11,2팀,JunBin,레킹볼,0
[00:07:23] ,ability_1_used,382.12,1팀,HanBin,마우가,0
[00:07:24] ,point_progress,383.13,3,2팀,2,33.39
[00:07:24] ,ability_1_used,383.29,2팀,CH0R0NG,루시우,0
[00:07:24] ,ability_2_used,383.66,2팀,HeeSang,리퍼,0
[00:07:25] ,****,384.15,2팀,vigilante,키리코,1팀,ChiYo,주노,0,46.67,0,0
[00:07:25] ,defensive_assist,384.47,2팀,vigilante,키리코,0
[00:07:25] ,offensive_assist,384.51,2팀,CH0R0NG,루시우,0
[00:07:25] ,ability_1_used,384.70,1팀,SP1NT,트레이서,0
[00:07:26] ,ability_1_used,385.08,2팀,vigilante,키리코,0
[00:07:26] ,ability_1_used,385.51,2팀,STALK3R,시온,0
[00:07:26] ,ability_1_used,385.53,1팀,SP1NT,트레이서,0
[00:07:27] ,ability_1_used,386.52,2팀,JunBin,레킹볼,0
[00:07:28] ,ability_1_used,387.82,1팀,Fielder,미즈키,0
[00:07:29] ,ability_1_used,388.26,1팀,MER1T,캐서디,0
[00:07:29] ,objective_updated,388.44,4,2,4
[00:07:29] ,objective_captured,388.44,4,All Teams,4,0,0,40
[00:07:29] ,player_stat,388.46,4,2팀,CH0R0NG,루시우,11,3,1,3865.31,440,3425.31,3142.71,1204.23,878.47,1665.98,0,11,11,2,2,0,0,0,1,0,0,21,0.14,0,0,0,699,150,523,0,0,0.22,388.46
[00:07:29] ,player_stat,388.46,4,2팀,STALK3R,시온,23,9,1,8241.76,315.83,7925.94,0,2286.90,0,3335.65,0,0,0,1,1,3,4,1,3,0,0,14,0.09,0,0,0,378,160,216,0,0,0.43,388.46
[00:07:29] ,player_stat,388.46,4,1팀,HanBin,마우가,6,2,6,7700.79,65,7619.79,1303.47,6744.40,1087.21,12985.29,2400.00,3,2,2,2,1,3,0,1,0,0,48,0.04,0,0,0,3109,1289,1795,0,0,0.42,388.46
[00:07:29] ,player_stat,388.46,4,2팀,HeeSang,리퍼,19,8,2,7819.97,699.46,7120.50,0,4438.55,1080.39,5706.78,0,0,0,2,1,0,0,0,4,0,0,143,0.08,0,0,0,4860,1739,3013,0,0,0.37,388.46
[00:07:29] ,player_stat,388.46,4,1팀,ChiYo,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:29] ,player_stat,388.46,4,1팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:29] ,player_stat,388.46,4,1팀,ChiYo,루시우,5,3,5,3222.50,80,3097.50,3823.32,1629.31,756.58,2809.15,0,3,1,2,2,0,0,0,0,0,0,5,0.04,0,0,0,578,123,446,0,0,0.22,360.22
[00:07:29] ,player_stat,388.46,4,1팀,ChiYo,주노,0,0,1,365.47,85,280.47,0,138.08,0,389.26,0,0,0,0,0,0,0,0,0,0,0,1,0.05,0,0,0,206,21,185,0,0,0.10,28.23
[00:07:29] ,player_stat,388.46,4,1팀,Fielder,키리코,4,1,6,1996.36,0,1996.36,7385.78,2024.15,0,3476.75,0,8,2,2,4,0,0,0,1,0,0,2,0.06,0,0,0,164,32,127,0,0,0.20,358.45
[00:07:29] ,player_stat,388.46,4,1팀,Fielder,미즈키,0,0,1,156,0,156,374.83,25.47,0,275.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,11,0,0,0.15,30.01
[00:07:29] ,player_stat,388.46,4,2팀,vigilante,키리코,16,6,3,5214.77,660,4554.77,6776.29,780.59,0,1779.39,0,21,8,2,4,0,0,0,0,0,0,10,0.13,0,0,0,263,78,169,0,0,0.32,388.46
[00:07:29] ,player_stat,388.46,4,1팀,MER1T,시온,4,1,6,4035.03,0,3900.03,0,1233.37,0,2995.30,0,0,0,1,1,0,0,0,0,0,0,5,0.06,0,0,0,264,82,181,0,0,0.31,328.57
[00:07:29] ,player_stat,388.46,4,1팀,MER1T,캐서디,0,0,2,1049.75,70,979.75,0,243.05,0,743.05,0,0,0,0,0,0,0,0,0,0,0,1,0.08,0,0,0,35,13,20,0,0,0.39,59.89
[00:07:29] ,player_stat,388.46,4,2팀,JunBin,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.94
[00:07:29] ,player_stat,388.46,4,2팀,JunBin,레킹볼,23,7,1,5043.60,284.71,4758.89,0,6903.98,0,10374.39,300,0,0,1,1,2,3,0,4,0,0,60,0.10,0,0,0,1662,611,1030,0,0,0.37,385.18
[00:07:29] ,player_stat,388.46,4,1팀,SP1NT,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:29] ,player_stat,388.46,4,1팀,SP1NT,벤데타,0,0,1,844,0,844,0,566.49,0,860.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79.16
[00:07:29] ,player_stat,388.46,4,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.42
[00:07:29] ,player_stat,388.46,4,1팀,SP1NT,트레이서,0,0,0,895.89,0,895.89,0,325.92,137.92,565.57,0,0,0,0,0,0,0,0,0,0,0,16,0.08,0,0,0,486,203,281,0,0,0.42,70.89
[00:07:29] ,player_stat,388.46,4,1팀,SP1NT,리퍼,2,1,5,3015.01,0,3011.66,0,1298.08,513.39,2683.58,0,0,0,1,1,0,0,0,0,0,0,41,0.07,0,0,0,2320,565,1731,0,0,0.25,227.69
[00:07:29] ,player_stat,388.46,4,1팀,SP1NT,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,3.52
[00:07:29] ,player_stat,388.46,4,1팀,SP1NT,캐서디,0,0,0,98,0,98,0,1.50,0,1.50,0,0,0,0,0,0,0,0,0,0,0,1,0.25,0,0,0,4,4,0,0,0,1,2.77
[00:07:29] ,ability_2_used,388.47,1팀,SP1NT,트레이서,0
[00:07:30] ,ability_2_used,388.92,2팀,CH0R0NG,루시우,0
[00:07:30] ,ability_1_used,389.29,2팀,CH0R0NG,루시우,0
[00:07:31] ,ability_1_used,390.22,1팀,SP1NT,트레이서,0
[00:07:32] ,ability_1_used,391.13,1팀,SP1NT,트레이서,0
[00:07:32] ,ability_1_used,391.35,1팀,HanBin,마우가,0
[00:07:32] ,ability_1_used,391.78,2팀,CH0R0NG,루시우,0
[00:07:33] ,ability_1_used,392.14,1팀,SP1NT,트레이서,0
[00:07:33] ,****,392.70,2팀,STALK3R,시온,1팀,SP1NT,트레이서,Secondary Fire,6.78,0,0
[00:07:34] ,offensive_assist,393.00,2팀,CH0R0NG,루시우,0
[00:07:34] ,defensive_assist,393.00,2팀,CH0R0NG,루시우,0
[00:07:34] ,hero_swap,393.10,1팀,Fielder,키리코,미즈키,4.64
[00:07:34] ,ability_1_used,393.13,2팀,JunBin,레킹볼,0
[00:07:34] ,ability_1_used,393.77,2팀,STALK3R,시온,0
[00:07:35] ,ability_2_used,394.17,2팀,STALK3R,시온,0
[00:07:36] ,hero_swap,395.03,1팀,ChiYo,브리기테,주노,6.57
[00:07:39] ,ultimate_charged,398.05,1팀,SP1NT,트레이서,0,2
[00:07:39] ,ability_2_used,398.13,2팀,HeeSang,리퍼,0
[00:07:39] ,ability_1_used,398.25,1팀,MER1T,캐서디,0
[00:07:39] ,ability_1_used,398.49,2팀,vigilante,키리코,0
[00:07:44] ,ability_1_used,403.43,1팀,SP1NT,트레이서,0
[00:07:44] ,ability_1_used,403.60,1팀,SP1NT,트레이서,0
[00:07:44] ,ability_1_used,403.81,2팀,JunBin,레킹볼,0
[00:07:45] ,ability_1_used,404.12,1팀,SP1NT,트레이서,0
[00:07:46] ,ability_1_used,405.73,2팀,STALK3R,시온,0
[00:07:47] ,ability_1_used,405.89,2팀,JunBin,레킹볼,0
[00:07:47] ,ability_2_used,406.50,1팀,ChiYo,브리기테,0
[00:07:48] ,ability_2_used,407.24,2팀,HeeSang,리퍼,0
[00:07:48] ,ability_1_used,407.51,1팀,ChiYo,브리기테,0
[00:07:49] ,ability_2_used,408.53,2팀,JunBin,레킹볼,0
[00:07:50] ,ability_1_used,409.33,1팀,MER1T,캐서디,0
[00:07:51] ,ability_2_used,410.61,2팀,CH0R0NG,루시우,0
[00:07:51] ,ability_1_used,410.77,2팀,CH0R0NG,루시우,0
[00:07:52] ,ability_2_used,411.09,1팀,HanBin,마우가,0
[00:07:52] ,ability_2_used,411.20,1팀,ChiYo,브리기테,0
[00:07:53] ,ability_2_used,412.53,1팀,ChiYo,브리기테,0
[00:07:54] ,ability_1_used,413.38,2팀,CH0R0NG,루시우,0
[00:07:54] ,ability_1_used,413.46,1팀,SP1NT,트레이서,0
[00:07:55] ,ability_1_used,413.97,1팀,ChiYo,브리기테,0
[00:07:55] ,ability_1_used,414.24,1팀,SP1NT,트레이서,0
[00:07:55] ,ultimate_start,414.39,2팀,HeeSang,리퍼,0,2
[00:07:55] ,ability_2_used,414.40,2팀,STALK3R,시온,0
[00:07:56] ,ability_1_used,414.85,2팀,vigilante,키리코,0
[00:07:56] ,ability_2_used,415.30,2팀,vigilante,키리코,0
[00:07:56] ,ability_2_used,415.60,1팀,Fielder,키리코,0
[00:07:56] ,ability_1_used,415.79,1팀,SP1NT,트레이서,0
[00:07:57] ,ultimate_charged,415.95,2팀,vigilante,키리코,0,3
[00:07:57] ,ability_1_used,416.27,1팀,HanBin,마우가,0
[00:07:57] ,ability_2_used,416.37,1팀,ChiYo,브리기테,0
[00:07:57] ,ability_1_used,416.59,1팀,Fielder,키리코,0
[00:07:57] ,ultimate_start,416.69,2팀,vigilante,키리코,0,3
[00:07:58] ,ultimate_end,417.38,2팀,HeeSang,리퍼,0,2
[00:07:58] ,ability_1_used,417.81,1팀,MER1T,캐서디,0
[00:07:59] ,ability_1_used,418.22,2팀,HeeSang,리퍼,0
[00:07:59] ,ability_2_used,418.26,1팀,ChiYo,브리기테,0
[00:07:59] ,ability_1_used,418.27,2팀,STALK3R,시온,0
[00:08:00] ,ability_1_used,418.86,1팀,ChiYo,브리기테,0
[00:08:00] ,****,419.17,2팀,STALK3R,시온,1팀,ChiYo,브리기테,Secondary Fire,7.42,0,0
[00:08:00] ,offensive_assist,419.25,2팀,CH0R0NG,루시우,0
[00:08:00] ,offensive_assist,419.33,2팀,vigilante,키리코,0
[00:08:00] ,defensive_assist,419.33,2팀,vigilante,키리코,0
[00:08:01] ,ultimate_charged,420.38,1팀,MER1T,캐서디,0,2
[00:08:01] ,ability_1_used,420.54,2팀,JunBin,레킹볼,0
[00:08:03] ,ultimate_charged,422.03,2팀,JunBin,레킹볼,0,2
[00:08:03] ,ability_2_used,422.35,2팀,CH0R0NG,루시우,0
[00:08:03] ,ability_1_used,422.38,1팀,SP1NT,트레이서,0
[00:08:03] ,ability_1_used,422.40,2팀,vigilante,키리코,0
[00:08:03] ,ability_2_used,422.58,1팀,SP1NT,트레이서,0
[00:08:03] ,ability_1_used,422.69,2팀,STALK3R,시온,0
[00:08:04] ,ability_1_used,423.41,1팀,HanBin,마우가,0
[00:08:05] ,ability_1_used,423.92,2팀,JunBin,레킹볼,0
[00:08:05] ,ability_1_used,424.21,1팀,SP1NT,트레이서,0
[00:08:05] ,ability_2_used,424.29,2팀,vigilante,키리코,0
[00:08:05] ,****,424.32,2팀,HeeSang,리퍼,1팀,HanBin,마우가,Primary Fire,32.53,0,0
[00:08:05] ,ability_1_used,424.40,2팀,HeeSang,리퍼,0
[00:08:05] ,offensive_assist,424.46,2팀,CH0R0NG,루시우,0
[00:08:05] ,defensive_assist,424.46,2팀,CH0R0NG,루시우,0
[00:08:05] ,offensive_assist,424.51,2팀,vigilante,키리코,0
[00:08:05] ,defensive_assist,424.51,2팀,vigilante,키리코,0
[00:08:06] ,ability_1_used,425.34,1팀,SP1NT,트레이서,0
[00:08:08] ,ability_2_used,427.39,1팀,MER1T,캐서디,0
[00:08:08] ,ability_1_used,427.41,1팀,Fielder,키리코,0
[00:08:08] ,ultimate_start,427.45,1팀,SP1NT,트레이서,0,2
[00:08:08] ,ultimate_end,427.63,1팀,SP1NT,트레이서,0,2
[00:08:08] ,ability_1_used,427.66,1팀,SP1NT,트레이서,0
[00:08:09] ,ultimate_end,427.89,2팀,vigilante,키리코,0,3
[00:08:09] ,****,428.22,1팀,MER1T,캐서디,2팀,STALK3R,시온,Primary Fire,135,True,0
[00:08:09] ,defensive_assist,428.29,1팀,ChiYo,브리기테,0
[00:08:09] ,offensive_assist,428.32,1팀,HanBin,마우가,0
[00:08:09] ,ability_2_used,428.35,2팀,JunBin,레킹볼,0
[00:08:09] ,ability_1_used,428.40,2팀,CH0R0NG,루시우,0
[00:08:09] ,defensive_assist,428.65,1팀,Fielder,키리코,0
[00:08:10] ,ability_1_used,428.93,2팀,JunBin,레킹볼,0
[00:08:11] ,ability_1_used,430.11,1팀,MER1T,캐서디,0
[00:08:12] ,ability_1_used,431.76,1팀,HanBin,마우가,0
[00:08:13] ,****,432.30,2팀,HeeSang,리퍼,1팀,MER1T,캐서디,Primary Fire,6.00,True,0
[00:08:13] ,offensive_assist,432.43,2팀,vigilante,키리코,0
[00:08:14] ,ability_2_used,432.85,2팀,HeeSang,리퍼,0
[00:08:16] ,ability_1_used,435.53,2팀,vigilante,키리코,0
[00:08:17] ,ability_1_used,436.30,1팀,SP1NT,트레이서,0
[00:08:17] ,ability_1_used,436.48,1팀,SP1NT,트레이서,0
[00:08:17] ,ability_1_used,436.62,1팀,SP1NT,트레이서,0
[00:08:18] ,point_progress,436.88,4,2팀,4,33.39
[00:08:18] ,ability_2_used,437.48,2팀,CH0R0NG,루시우,0
[00:08:19] ,point_progress,438.28,4,2팀,4,67.19
[00:08:19] ,ability_1_used,438.76,2팀,STALK3R,시온,0
[00:08:20] ,ability_2_used,439.16,2팀,STALK3R,시온,0
[00:08:20] ,hero_swap,439.40,1팀,SP1NT,솜브라,트레이서,50.95
[00:08:20] ,objective_captured,439.61,4,2팀,4,0,0.02,0
[00:08:20] ,ability_2_used,439.71,1팀,ChiYo,브리기테,0
[00:08:21] ,ability_1_used,440.01,2팀,CH0R0NG,루시우,0
[00:08:21] ,hero_swap,440.46,1팀,SP1NT,시온,솜브라,1.06
[00:08:22] ,ability_1_used,441.75,1팀,SP1NT,시온,0
[00:08:23] ,ultimate_charged,441.82,1팀,HanBin,마우가,0,3
[00:08:24] ,ability_1_used,443.07,1팀,MER1T,캐서디,0
[00:08:25] ,ability_2_used,444.54,1팀,ChiYo,브리기테,0
[00:08:27] ,ability_1_used,446.50,1팀,ChiYo,브리기테,0
[00:08:28] ,ability_1_used,447.51,2팀,JunBin,레킹볼,0
[00:08:30] ,ability_1_used,449.38,2팀,STALK3R,시온,0
[00:08:31] ,ability_2_used,450.34,1팀,ChiYo,브리기테,0
[00:08:31] ,ability_1_used,450.73,2팀,JunBin,레킹볼,0
[00:08:35] ,ability_1_used,453.94,1팀,HanBin,마우가,0
[00:08:36] ,ability_2_used,454.98,1팀,SP1NT,시온,0
[00:08:37] ,ultimate_start,456.13,1팀,HanBin,마우가,0,3
[00:08:37] ,ability_2_used,456.65,1팀,ChiYo,브리기테,0
[00:08:38] ,ability_1_used,456.97,2팀,CH0R0NG,루시우,0
[00:08:38] ,ability_1_used,457.16,1팀,SP1NT,시온,0
[00:08:38] ,ability_1_used,457.54,1팀,ChiYo,브리기테,0
[00:08:38] ,ability_2_used,457.54,2팀,JunBin,레킹볼,0
[00:08:38] ,ultimate_charged,457.69,2팀,CH0R0NG,루시우,0,3
[00:08:38] ,ability_1_used,457.77,1팀,MER1T,캐서디,0
[00:08:38] ,****,457.80,1팀,SP1NT,시온,2팀,HeeSang,리퍼,Primary Fire,60.18,True,0
[00:08:39] ,ability_2_used,457.88,1팀,HanBin,마우가,0
[00:08:39] ,ability_1_used,457.91,1팀,Fielder,키리코,0
[00:08:39] ,ability_2_used,458.08,2팀,CH0R0NG,루시우,0
[00:08:39] ,ability_2_used,458.29,1팀,MER1T,캐서디,0
[00:08:39] ,ability_1_used,458.39,2팀,STALK3R,시온,0
[00:08:39] ,ultimate_charged,458.55,2팀,STALK3R,시온,0,2
[00:08:40] ,****,459.73,2팀,JunBin,레킹볼,1팀,MER1T,캐서디,Primary Fire,6.45,True,0
[00:08:41] ,ability_2_used,459.84,1팀,Fielder,키리코,0
[00:08:41] ,defensive_assist,460.16,2팀,vigilante,키리코,0
[00:08:41] ,****,460.36,1팀,HanBin,마우가,2팀,CH0R0NG,루시우,Melee,14.76,0,0
[00:08:41] ,ability_2_used,460.60,1팀,ChiYo,브리기테,0
[00:08:41] ,defensive_assist,460.60,1팀,Fielder,키리코,0
[00:08:41] ,defensive_assist,460.64,1팀,ChiYo,브리기테,0
[00:08:41] ,ability_2_used,460.74,2팀,STALK3R,시온,0
[00:08:42] ,****,461.14,1팀,Fielder,키리코,2팀,STALK3R,시온,0,25,0,0
[00:08:42] ,defensive_assist,461.17,1팀,HanBin,마우가,0
[00:08:42] ,ability_1_used,461.48,2팀,JunBin,레킹볼,0
[00:08:42] ,defensive_assist,461.59,1팀,ChiYo,브리기테,0
[00:08:43] ,ability_2_used,462.29,2팀,vigilante,키리코,0
[00:08:45] ,ability_1_used,464.15,1팀,ChiYo,브리기테,0
[00:08:45] ,ultimate_end,464.58,1팀,HanBin,마우가,0,3
[00:08:46] ,ability_1_used,465.06,2팀,vigilante,키리코,0
[00:08:47] ,ability_1_used,466.02,2팀,JunBin,레킹볼,0
[00:08:47] ,ability_1_used,466.10,1팀,SP1NT,시온,0
[00:08:47] ,ability_1_used,466.26,1팀,HanBin,마우가,0
[00:08:50] ,****,468.88,1팀,Fielder,키리코,2팀,vigilante,키리코,0,85.40,True,0
[00:08:50] ,defensive_assist,469.06,1팀,Fielder,키리코,0
[00:08:50] ,defensive_assist,469.14,1팀,ChiYo,브리기테,0
[00:08:50] ,ability_1_used,469.51,2팀,JunBin,레킹볼,0
[00:08:51] ,ability_1_used,469.83,2팀,CH0R0NG,루시우,0
[00:08:51] ,ability_1_used,470.34,2팀,STALK3R,시온,0
[00:08:51] ,ability_1_used,470.53,1팀,MER1T,캐서디,0
[00:08:51] ,ability_2_used,470.74,2팀,STALK3R,시온,0
[00:08:52] ,point_progress,471.07,4,2팀,4,33.38
[00:08:52] ,ability_2_used,471.51,1팀,SP1NT,시온,0
[00:08:53] ,ability_2_used,471.87,2팀,HeeSang,리퍼,0
[00:08:53] ,ability_1_used,472.66,1팀,Fielder,키리코,0
[00:08:54] ,point_progress,473.44,4,2팀,4,66.68
[00:08:56] ,point_progress,475.22,4,2팀,4,99.98
[00:08:56] ,objective_captured,475.23,4,1팀,4,0.02,50.90,0
[00:08:57] ,ability_1_used,476.14,1팀,MER1T,캐서디,0
[00:08:58] ,ability_2_used,477.41,1팀,ChiYo,브리기테,0
[00:08:59] ,ability_2_used,477.90,1팀,MER1T,캐서디,0
[00:08:59] ,ability_1_used,478.38,1팀,SP1NT,시온,0
[00:08:59] ,ability_2_used,478.40,2팀,JunBin,레킹볼,0
[00:09:00] ,ability_2_used,478.86,1팀,ChiYo,브리기테,0
[00:09:00] ,ability_1_used,479.55,2팀,STALK3R,시온,0
[00:09:02] ,****,481.25,2팀,JunBin,레킹볼,1팀,MER1T,캐서디,Primary Fire,5,True,0
[00:09:02] ,ability_1_used,481.57,2팀,JunBin,레킹볼,0
[00:09:03] ,ability_1_used,482.43,1팀,ChiYo,브리기테,0
[00:09:04] ,ability_1_used,483.58,2팀,CH0R0NG,루시우,0
[00:09:05] ,ability_1_used,483.97,2팀,vigilante,키리코,0
[00:09:05] ,ability_2_used,484.77,1팀,ChiYo,브리기테,0
[00:09:06] ,ability_2_used,484.93,2팀,CH0R0NG,루시우,0
[00:09:06] ,ability_2_used,485.79,2팀,HeeSang,리퍼,0
[00:09:08] ,ability_1_used,486.92,1팀,HanBin,마우가,0
[00:09:08] ,ultimate_start,486.94,2팀,JunBin,레킹볼,0,2
[00:09:08] ,ability_1_used,487.20,2팀,CH0R0NG,루시우,0
[00:09:08] ,ultimate_end,487.34,2팀,JunBin,레킹볼,0,2
[00:09:08] ,ultimate_start,487.45,2팀,CH0R0NG,루시우,0,3
[00:09:08] ,****,487.79,1팀,Fielder,키리코,2팀,HeeSang,리퍼,0,43.40,0,0
[00:09:08] ,ultimate_charged,487.79,1팀,Fielder,키리코,0,3
[00:09:09] ,defensive_assist,487.85,1팀,Fielder,키리코,0
[00:09:09] ,ability_1_used,487.85,1팀,Fielder,키리코,0
[00:09:09] ,ability_2_used,488.33,1팀,Fielder,키리코,0
[00:09:09] ,ability_1_used,488.61,2팀,STALK3R,시온,0
[00:09:09] ,ultimate_start,488.75,1팀,Fielder,키리코,0,3
[00:09:10] ,point_progress,489.63,4,2팀,4,33.39
[00:09:10] ,ultimate_start,489.68,2팀,STALK3R,시온,0,2
[00:09:11] ,offensive_assist,490.27,2팀,CH0R0NG,루시우,0
[00:09:11] ,defensive_assist,490.27,2팀,CH0R0NG,루시우,0
[00:09:11] ,****,490.27,2팀,vigilante,키리코,1팀,Fielder,키리코,0,57.91,0,0
[00:09:11] ,defensive_assist,490.30,2팀,vigilante,키리코,0
[00:09:11] ,ability_1_used,490.30,1팀,SP1NT,시온,0
[00:09:11] ,ability_1_used,490.76,2팀,JunBin,레킹볼,0
[00:09:12] ,ability_2_used,491.24,1팀,SP1NT,시온,0
[00:09:12] ,ability_1_used,491.68,1팀,ChiYo,브리기테,0
[00:09:13] ,ability_1_used,492.16,1팀,MER1T,캐서디,0
[00:09:13] ,ability_2_used,492.59,1팀,ChiYo,브리기테,0
[00:09:14] ,ability_2_used,493.39,2팀,JunBin,레킹볼,0
[00:09:14] ,ability_2_used,493.52,2팀,vigilante,키리코,0
[00:09:14] ,ultimate_end,493.74,2팀,STALK3R,시온,0,2
[00:09:15] ,ultimate_end,494.43,2팀,CH0R0NG,루시우,0,3
[00:09:16] ,point_progress,494.83,4,2팀,4,66.77
[00:09:16] ,****,494.89,2팀,JunBin,레킹볼,1팀,ChiYo,브리기테,Primary Fire,0.66,0,0
[00:09:16] ,offensive_assist,495.04,2팀,CH0R0NG,루시우,0
[00:09:16] ,defensive_assist,495.04,2팀,CH0R0NG,루시우,0
[00:09:16] ,ability_1_used,495.13,2팀,STALK3R,시온,0
[00:09:16] ,ability_2_used,495.77,2팀,STALK3R,시온,0
[00:09:17] ,ability_1_used,495.90,1팀,HanBin,마우가,0
[00:09:17] ,ability_1_used,496.24,2팀,CH0R0NG,루시우,0
[00:09:17] ,objective_captured,496.32,4,2팀,4,30.12,50.92,0
[00:09:17] ,ability_1_used,496.33,2팀,JunBin,레킹볼,0
[00:09:18] ,ability_1_used,497.21,1팀,SP1NT,시온,0
[00:09:19] ,ability_2_used,497.87,1팀,HanBin,마우가,0
[00:09:19] ,ability_2_used,498.51,2팀,HeeSang,리퍼,0
[00:09:19] ,ability_1_used,498.70,1팀,MER1T,캐서디,0
[00:09:20] ,****,499.43,1팀,SP1NT,시온,2팀,CH0R0NG,루시우,Secondary Fire,10.15,0,0
[00:09:20] ,offensive_assist,499.66,1팀,Fielder,키리코,0
[00:09:20] ,defensive_assist,499.67,1팀,ChiYo,브리기테,0
[00:09:20] ,offensive_assist,499.72,1팀,HanBin,마우가,0
[00:09:20] ,defensive_assist,499.72,1팀,HanBin,마우가,0
[00:09:21] ,ultimate_end,499.93,1팀,Fielder,키리코,0,3
[00:09:21] ,ability_1_used,499.95,2팀,HeeSang,리퍼,0
[00:09:22] ,ability_1_used,501.02,1팀,SP1NT,시온,0
[00:09:22] ,****,501.11,2팀,JunBin,레킹볼,1팀,HanBin,마우가,Primary Fire,4.74,0,0
[00:09:22] ,offensive_assist,501.15,2팀,CH0R0NG,루시우,0
[00:09:22] ,defensive_assist,501.56,2팀,vigilante,키리코,0
[00:09:22] ,ability_1_used,501.58,2팀,JunBin,레킹볼,0
[00:09:23] ,ability_1_used,502.04,2팀,STALK3R,시온,0
[00:09:23] ,ability_1_used,502.78,2팀,JunBin,레킹볼,0
[00:09:23] ,ability_2_used,502.78,1팀,SP1NT,시온,0
[00:09:28] ,ability_1_used,506.87,2팀,JunBin,레킹볼,0
[00:09:28] ,ability_2_used,507.48,2팀,HeeSang,리퍼,0
[00:09:28] ,ultimate_charged,507.62,1팀,SP1NT,시온,0,3
[00:09:30] ,ability_1_used,509.46,2팀,CH0R0NG,루시우,0
[00:09:30] ,ability_1_used,509.56,2팀,JunBin,레킹볼,0
[00:09:32] ,ability_1_used,511.22,1팀,SP1NT,시온,0
[00:09:32] ,ability_1_used,511.66,1팀,HanBin,마우가,0
[00:09:33] ,ability_1_used,512.12,2팀,STALK3R,시온,0
[00:09:34] ,ultimate_start,513.05,1팀,SP1NT,시온,0,3
[00:09:34] ,ability_2_used,513.38,1팀,ChiYo,브리기테,0
[00:09:34] ,ability_1_used,513.40,1팀,Fielder,키리코,0
[00:09:34] ,ability_1_used,513.73,1팀,ChiYo,브리기테,0
[00:09:35] ,ability_2_used,513.88,1팀,Fielder,키리코,0
[00:09:35] ,ability_2_used,514.12,1팀,MER1T,캐서디,0
[00:09:35] ,ability_2_used,514.44,1팀,ChiYo,브리기테,0
[00:09:36] ,ability_2_used,514.89,2팀,STALK3R,시온,0
[00:09:36] ,ultimate_charged,514.92,1팀,ChiYo,브리기테,0,3
[00:09:36] ,****,515.13,1팀,SP1NT,시온,2팀,STALK3R,시온,Ultimate,43.20,0,0
[00:09:36] ,defensive_assist,515.16,1팀,Fielder,키리코,0
[00:09:36] ,defensive_assist,515.24,1팀,ChiYo,브리기테,0
[00:09:36] ,ability_1_used,515.33,2팀,JunBin,레킹볼,0
[00:09:37] ,ability_2_used,515.83,2팀,JunBin,레킹볼,0
[00:09:37] ,ability_1_used,516.36,1팀,MER1T,캐서디,0
[00:09:37] ,ultimate_end,516.77,1팀,SP1NT,시온,0,3
[00:09:38] ,ability_1_used,517.54,2팀,vigilante,키리코,0
[00:09:39] ,ability_2_used,518.23,2팀,HeeSang,리퍼,0
[00:09:39] ,ability_2_used,518.64,1팀,ChiYo,브리기테,0
[00:09:40] ,ability_1_used,519.17,1팀,ChiYo,브리기테,0
[00:09:40] ,ability_1_used,519.54,1팀,HanBin,마우가,0
[00:09:41] ,ability_2_used,520.21,2팀,CH0R0NG,루시우,0
[00:09:42] ,****,520.99,2팀,JunBin,레킹볼,1팀,MER1T,캐서디,Primary Fire,0.79,0,0
[00:09:42] ,ability_1_used,521.39,2팀,JunBin,레킹볼,0
[00:09:42] ,ability_1_used,521.43,2팀,HeeSang,리퍼,0
[00:09:44] ,ability_1_used,523.04,2팀,JunBin,레킹볼,0
[00:09:45] ,ability_1_used,523.87,1팀,Fielder,키리코,0
[00:09:45] ,ability_1_used,524.48,1팀,SP1NT,시온,0
[00:09:46] ,point_progress,525.02,4,2팀,4,33.49
[00:09:46] ,ability_2_used,525.42,1팀,ChiYo,브리기테,0
[00:09:46] ,ability_1_used,525.66,2팀,STALK3R,시온,0
[00:09:47] ,ability_2_used,526.06,2팀,STALK3R,시온,0
[00:09:47] ,****,526.13,1팀,SP1NT,시온,2팀,vigilante,키리코,Primary Fire,0.63,0,0
[00:09:48] ,point_progress,527.49,4,2팀,4,66.79
[00:09:49] ,ability_2_used,528.11,1팀,SP1NT,시온,0
[00:09:49] ,ability_1_used,528.25,1팀,ChiYo,브리기테,0
[00:09:50] ,point_progress,529.29,4,2팀,4,99.99
[00:09:50] ,objective_captured,529.31,4,1팀,4,30.15,98.06,0
[00:09:51] ,ultimate_charged,530.73,2팀,HeeSang,리퍼,0,3
[00:09:52] ,ability_2_used,531.04,1팀,HanBin,마우가,0
[00:09:52] ,ability_1_used,531.21,2팀,JunBin,레킹볼,0
[00:09:52] ,ability_1_used,531.48,1팀,Fielder,키리코,0
[00:09:53] ,ability_1_used,531.98,1팀,MER1T,캐서디,0
[00:09:54] ,ability_1_used,532.81,2팀,HeeSang,리퍼,0
[00:09:54] ,ability_2_used,533.10,1팀,ChiYo,브리기테,0
[00:09:54] ,ability_1_used,533.56,2팀,JunBin,레킹볼,0
[00:09:55] ,ability_1_used,533.91,2팀,STALK3R,시온,0
[00:09:56] ,ability_2_used,535.35,1팀,ChiYo,브리기테,0
[00:09:56] ,ability_2_used,535.40,2팀,CH0R0NG,루시우,0
[00:09:56] ,ability_2_used,535.74,2팀,HeeSang,리퍼,0
[00:09:56] ,ability_1_used,535.74,1팀,ChiYo,브리기테,0
[00:09:58] ,ability_1_used,536.87,2팀,CH0R0NG,루시우,0
[00:09:58] ,ability_1_used,536.87,1팀,SP1NT,시온,0
[00:09:59] ,ability_1_used,538.47,1팀,Fielder,키리코,0
[00:10:00] ,ability_1_used,539.40,2팀,JunBin,레킹볼,0
[00:10:00] ,ability_1_used,539.46,1팀,MER1T,캐서디,0
[00:10:01] ,ability_1_used,540.10,1팀,HanBin,마우가,0
[00:10:02] ,ability_2_used,540.87,2팀,JunBin,레킹볼,0
[00:10:02] ,ability_2_used,541.32,1팀,ChiYo,브리기테,0
[00:10:03] ,ability_1_used,541.91,1팀,ChiYo,브리기테,0
[00:10:04] ,ability_1_used,543.73,2팀,STALK3R,시온,0
[00:10:04] ,ability_1_used,543.73,2팀,HeeSang,리퍼,0
[00:10:05] ,ability_2_used,544.58,1팀,ChiYo,브리기테,0
[00:10:06] ,ability_2_used,545.36,2팀,STALK3R,시온,0
[00:10:06] ,ability_1_used,545.43,2팀,vigilante,키리코,0
[00:10:07] ,ability_1_used,546.15,1팀,SP1NT,시온,0
[00:10:07] ,ability_1_used,546.50,1팀,MER1T,캐서디,0
[00:10:08] ,ability_1_used,546.80,1팀,Fielder,키리코,0
[00:10:08] ,ability_1_used,547.38,2팀,CH0R0NG,루시우,0
[00:10:08] ,ability_2_used,547.49,2팀,HeeSang,리퍼,0
[00:10:09] ,ability_1_used,548.58,1팀,ChiYo,브리기테,0
[00:10:10] ,****,548.93,1팀,ChiYo,브리기테,2팀,HeeSang,리퍼,Ability 1,6.61,0,0
[00:10:10] ,defensive_assist,549.01,1팀,ChiYo,브리기테,0
[00:10:10] ,****,549.43,1팀,SP1NT,시온,2팀,STALK3R,시온,Secondary Fire,1.64,0,0
[00:10:10] ,defensive_assist,549.51,1팀,Fielder,키리코,0
[00:10:10] ,offensive_assist,549.52,1팀,HanBin,마우가,0
[00:10:11] ,ability_2_used,549.79,1팀,SP1NT,시온,0
[00:10:11] ,point_progress,549.87,4,2팀,4,33.36
[00:10:12] ,****,550.91,1팀,HanBin,마우가,2팀,vigilante,키리코,0,1.32,0,0
[00:10:12] ,ability_2_used,551.28,1팀,ChiYo,브리기테,0
[00:10:12] ,defensive_assist,551.36,1팀,Fielder,키리코,0
[00:10:12] ,ability_2_used,551.55,1팀,MER1T,캐서디,0
[00:10:12] ,ability_2_used,551.71,1팀,Fielder,키리코,0
[00:10:13] ,ability_2_used,551.84,1팀,ChiYo,브리기테,0
[00:10:14] ,ability_1_used,552.94,1팀,MER1T,캐서디,0
[00:10:14] ,ability_1_used,553.02,2팀,JunBin,레킹볼,0
[00:10:14] ,ability_1_used,553.28,1팀,ChiYo,브리기테,0
[00:10:14] ,****,553.30,1팀,Fielder,키리코,2팀,JunBin,레킹볼,0,5.33,0,0
[00:10:14] ,defensive_assist,553.68,1팀,ChiYo,브리기테,0
[00:10:14] ,defensive_assist,553.73,1팀,Fielder,키리코,0
[00:10:15] ,****,554.08,1팀,HanBin,마우가,2팀,CH0R0NG,루시우,0,1.32,0,0
[00:10:15] ,defensive_assist,554.16,1팀,ChiYo,브리기테,0
[00:10:15] ,defensive_assist,554.21,1팀,Fielder,키리코,0
[00:10:15] ,ability_1_used,554.58,1팀,SP1NT,시온,0
[00:10:15] ,ability_2_used,554.75,1팀,ChiYo,브리기테,0
[00:10:18] ,ability_1_used,557.36,1팀,HanBin,마우가,0
[00:10:19] ,ability_1_used,558.16,1팀,Fielder,키리코,0
[00:10:20] ,ability_1_used,559.32,1팀,MER1T,캐서디,0
[00:10:22] ,ability_1_used,560.94,2팀,CH0R0NG,루시우,0
[00:10:22] ,ability_1_used,560.94,2팀,JunBin,레킹볼,0
[00:10:22] ,ability_1_used,561.45,2팀,STALK3R,시온,0
[00:10:23] ,ability_2_used,561.85,2팀,STALK3R,시온,0
[00:10:24] ,ability_2_used,562.97,2팀,HeeSang,리퍼,0
[00:10:27] ,ability_1_used,566.06,1팀,SP1NT,시온,0
[00:10:29] ,ability_1_used,568.10,2팀,STALK3R,시온,0
[00:10:29] ,ability_1_used,568.66,1팀,MER1T,캐서디,0
[00:10:31] ,ultimate_charged,570.66,2팀,vigilante,키리코,0,4
[00:10:32] ,ability_2_used,570.76,1팀,SP1NT,시온,0
[00:10:32] ,ability_1_used,571.61,1팀,HanBin,마우가,0
[00:10:32] ,ability_1_used,571.65,2팀,vigilante,키리코,0
[00:10:33] ,ability_2_used,572.55,2팀,HeeSang,리퍼,0
[00:10:35] ,ability_1_used,574.34,2팀,HeeSang,리퍼,0
[00:10:38] ,ability_1_used,576.79,2팀,JunBin,레킹볼,0
[00:10:38] ,ability_2_used,576.90,2팀,CH0R0NG,루시우,0
[00:10:38] ,ultimate_start,577.25,1팀,ChiYo,브리기테,0,3
[00:10:38] ,ability_2_used,577.55,2팀,vigilante,키리코,0
[00:10:39] ,ability_1_used,577.94,1팀,Fielder,키리코,0
[00:10:39] ,ability_1_used,578.39,1팀,MER1T,캐서디,0
[00:10:39] ,point_progress,578.48,4,2팀,4,33.59
[00:10:40] ,ability_1_used,579.04,1팀,ChiYo,브리기테,0
[00:10:40] ,****,579.25,1팀,ChiYo,브리기테,2팀,vigilante,키리코,Ability 1,18.41,0,0
[00:10:40] ,defensive_assist,579.46,1팀,ChiYo,브리기테,0
[00:10:40] ,defensive_assist,579.47,1팀,Fielder,키리코,0
[00:10:40] ,offensive_assist,579.60,1팀,HanBin,마우가,0
[00:10:41] ,ability_2_used,580.40,1팀,ChiYo,브리기테,0
[00:10:42] ,point_progress,580.98,4,2팀,4,66.69
[00:10:42] ,ability_1_used,580.99,1팀,SP1NT,시온,0
[00:10:43] ,ability_1_used,582.21,2팀,JunBin,레킹볼,0
[00:10:43] ,ability_2_used,582.29,2팀,STALK3R,시온,0
[00:10:43] ,ability_2_used,582.62,2팀,HeeSang,리퍼,0
[00:10:44] ,ability_1_used,582.96,2팀,CH0R0NG,루시우,0
[00:10:44] ,ability_1_used,583.50,2팀,JunBin,레킹볼,0
[00:10:45] ,ability_2_used,583.86,2팀,JunBin,레킹볼,0
[00:10:46] ,ability_1_used,584.93,1팀,MER1T,캐서디,0
[00:10:46] ,ability_1_used,584.96,1팀,Fielder,키리코,0
[00:10:46] ,ability_1_used,585.36,1팀,ChiYo,브리기테,0
[00:10:47] ,ability_2_used,586.51,1팀,ChiYo,브리기테,0
[00:10:47] ,****,586.53,1팀,SP1NT,시온,2팀,HeeSang,리퍼,Primary Fire,47.25,True,0
[00:10:48] ,defensive_assist,586.97,1팀,ChiYo,브리기테,0
[00:10:48] ,defensive_assist,586.99,1팀,Fielder,키리코,0
[00:10:48] ,ultimate_end,587.25,1팀,ChiYo,브리기테,0,3
[00:10:48] ,ability_2_used,587.34,1팀,MER1T,캐서디,0
[00:10:48] ,ability_1_used,587.45,2팀,CH0R0NG,루시우,0
[00:10:49] ,ability_1_used,587.89,1팀,SP1NT,시온,0
[00:10:49] ,ultimate_charged,588.29,2팀,JunBin,레킹볼,0,3
[00:10:50] ,ability_2_used,589.13,1팀,HanBin,마우가,0
[00:10:50] ,ability_2_used,589.60,1팀,ChiYo,브리기테,0
[00:10:50] ,ability_1_used,589.71,2팀,STALK3R,시온,0
[00:10:51] ,ability_1_used,590.19,2팀,CH0R0NG,루시우,0
[00:10:51] ,ability_2_used,590.22,1팀,SP1NT,시온,0
[00:10:52] ,ability_1_used,591.47,1팀,MER1T,캐서디,0
[00:10:53] ,****,592.04,1팀,SP1NT,시온,2팀,STALK3R,시온,Ability 2,95.22,0,0
[00:10:53] ,defensive_assist,592.22,1팀,Fielder,키리코,0
[00:10:53] ,offensive_assist,592.28,1팀,HanBin,마우가,0
[00:10:54] ,objective_updated,593.34,5,4,3
[00:10:54] ,player_stat,593.35,5,2팀,CH0R0NG,루시우,17,3,4,5643.54,620,5023.54,5273.29,1949.39,1463.36,3182.61,0,15,17,3,3,0,0,0,1,0,0,28,0.13,0,0,0,973,212,725,0,0,0.23,593.35
[00:10:54] ,player_stat,593.35,5,2팀,STALK3R,시온,30,11,6,11941.44,499.83,11441.61,0,3476.82,0,6305.98,0,0,0,2,2,3,4,1,4,0,0,23,0.10,0,0,0,511,224,284,0,0,0.44,593.35
[00:10:54] ,player_stat,593.35,5,1팀,HanBin,마우가,16,5,8,11867.53,66.20,11547.25,2133.78,10264.86,1809.70,19702.05,2583.00,5,7,3,3,2,3,0,2,0,0,73,0.04,0,0,0,5009,1917,3063,0,0,0.38,593.35
[00:10:54] ,player_stat,593.35,5,2팀,HeeSang,리퍼,25,10,6,11615.10,961.25,10653.84,0,6221.02,1676.71,8677.93,0,0,0,3,2,0,0,0,4,0,0,209,0.09,0,0,0,6620,2443,4052,0,0,0.38,593.35
[00:10:54] ,player_stat,593.35,5,1팀,ChiYo,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:54] ,player_stat,593.35,5,1팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:54] ,player_stat,593.35,5,1팀,ChiYo,루시우,5,3,5,3222.50,80,3097.50,3823.32,1629.31,756.58,2809.15,0,3,1,2,2,0,0,0,0,0,0,5,0.04,0,0,0,578,123,446,0,0,0.22,360.22
[00:10:54] ,player_stat,593.35,5,1팀,ChiYo,주노,0,0,1,365.47,85,280.47,0,138.08,0,389.26,0,0,0,0,0,0,0,0,0,0,0,1,0.05,0,0,0,206,21,185,0,0,0.10,34.81
[00:10:54] ,player_stat,593.35,5,1팀,ChiYo,브리기테,3,2,2,1292.83,318.80,974.03,2796.75,697.42,203.85,1374.95,1058.32,11,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,198.32
[00:10:54] ,player_stat,593.35,5,1팀,Fielder,키리코,10,5,7,3861.21,60,3801.21,10679.37,3103.31,0,4917.38,0,20,3,3,6,1,3,0,1,0,0,5,0.08,0,0,0,270,61,199,0,0,0.23,558.71
[00:10:54] ,player_stat,593.35,5,1팀,Fielder,미즈키,0,0,1,156,0,156,374.83,25.47,0,275.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,11,0,0,0.15,34.65
[00:10:54] ,player_stat,593.35,5,2팀,vigilante,키리코,20,7,7,7297.68,1020,6277.68,9249.63,1603.83,0,3793.95,0,26,11,4,6,0,0,0,1,0,0,14,0.13,0,0,0,380,110,250,0,0,0.31,593.35
[00:10:54] ,player_stat,593.35,5,1팀,MER1T,시온,4,1,6,4035.03,0,3900.03,0,1233.37,0,2995.30,0,0,0,1,1,0,0,0,0,0,0,5,0.06,0,0,0,264,82,181,0,0,0.31,328.57
[00:10:54] ,player_stat,593.35,5,1팀,MER1T,캐서디,4,1,6,4624.56,362.13,4262.43,0,323.05,0,1872.18,0,0,0,1,0,0,0,0,1,0,0,3,0.06,0,0,0,143,54,82,0,0,0.40,264.79
[00:10:54] ,player_stat,593.35,5,2팀,JunBin,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.94
[00:10:54] ,player_stat,593.35,5,2팀,JunBin,레킹볼,30,12,2,8090.58,540.24,7550.34,0,10750.59,0,16662.98,1237.13,0,0,3,2,2,3,1,5,0,0,94,0.11,0,0,0,2525,883,1608,0,0,0.35,590.07
[00:10:54] ,player_stat,593.35,5,1팀,SP1NT,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:54] ,player_stat,593.35,5,1팀,SP1NT,벤데타,0,0,1,844,0,844,0,566.49,0,860.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79.16
[00:10:54] ,player_stat,593.35,5,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.42
[00:10:54] ,player_stat,593.35,5,1팀,SP1NT,트레이서,0,0,1,1921.52,150,1771.52,0,535.79,251.87,1045.57,0,0,0,1,1,0,0,0,0,0,0,25,0.07,0,0,0,846,355,485,0,0,0.42,121.84
[00:10:54] ,player_stat,593.35,5,1팀,SP1NT,리퍼,2,1,5,3015.01,0,3011.66,0,1298.08,513.39,2683.58,0,0,0,1,1,0,0,0,0,0,0,41,0.07,0,0,0,2320,565,1731,0,0,0.25,227.69
[00:10:54] ,player_stat,593.35,5,1팀,SP1NT,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,3.52
[00:10:54] ,player_stat,593.35,5,1팀,SP1NT,캐서디,0,0,0,98,0,98,0,1.50,0,1.50,0,0,0,0,0,0,0,0,0,0,0,1,0.25,0,0,0,4,4,0,0,0,1,2.77
[00:10:54] ,player_stat,593.35,5,1팀,SP1NT,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.06
[00:10:54] ,player_stat,593.35,5,1팀,SP1NT,시온,14,7,0,5057.95,115,4872.95,0,1717.52,0,2020.13,0,0,0,1,1,1,5,2,1,0,0,5,0.06,0,0,0,190,77,110,0,0,0.41,152.90
[00:10:54] ,objective_captured,593.35,5,All Teams,3,0,0,39.98
[00:10:56] ,ability_2_used,595.15,2팀,CH0R0NG,루시우,0
[00:10:56] ,ability_1_used,595.53,1팀,SP1NT,시온,0
[00:10:57] ,****,596.20,1팀,SP1NT,시온,2팀,CH0R0NG,루시우,Primary Fire,15.72,0,0
[00:10:57] ,ability_1_used,596.68,1팀,Fielder,키리코,0
[00:10:58] ,ability_1_used,597.05,1팀,MER1T,캐서디,0
[00:10:59] ,ability_1_used,598.49,1팀,HanBin,마우가,0
[00:11:00] ,ability_2_used,599.37,2팀,HeeSang,리퍼,0
[00:11:03] ,ability_1_used,601.75,1팀,SP1NT,시온,0
[00:11:04] ,ability_1_used,602.79,1팀,MER1T,캐서디,0
[00:11:05] ,ability_1_used,603.96,1팀,Fielder,키리코,0
[00:11:05] ,ability_1_used,604.05,2팀,CH0R0NG,루시우,0
[00:11:05] ,ability_1_used,604.58,2팀,STALK3R,시온,0
[00:11:06] ,ability_2_used,604.98,2팀,STALK3R,시온,0
[00:11:06] ,ultimate_charged,605.51,1팀,HanBin,마우가,0,4
[00:11:06] ,ultimate_charged,605.73,1팀,SP1NT,시온,0,4
[00:11:08] ,ability_1_used,607.22,1팀,HanBin,마우가,0
[00:11:11] ,ability_1_used,609.95,1팀,SP1NT,시온,0
[00:11:12] ,ability_2_used,610.86,2팀,HeeSang,리퍼,0
[00:11:12] ,ability_1_used,610.93,1팀,Fielder,키리코,0
[00:11:14] ,ability_2_used,613.26,1팀,ChiYo,브리기테,0
[00:11:15] ,ability_1_used,614.54,1팀,MER1T,캐서디,0
[00:11:15] ,ability_2_used,614.70,1팀,ChiYo,브리기테,0
[00:11:16] ,ability_2_used,615.07,1팀,SP1NT,시온,0
[00:11:16] ,ultimate_start,615.17,1팀,HanBin,마우가,0,4
[00:11:16] ,ability_1_used,615.53,2팀,HeeSang,리퍼,0
[00:11:16] ,ability_2_used,615.66,1팀,HanBin,마우가,0
[00:11:17] ,ability_2_used,615.85,1팀,ChiYo,브리기테,0
[00:11:17] ,ultimate_start,615.90,2팀,vigilante,키리코,0,4
[00:11:18] ,ultimate_start,616.83,2팀,JunBin,레킹볼,0,3
[00:11:18] ,ability_2_used,617.07,2팀,CH0R0NG,루시우,0
[00:11:18] ,ability_2_used,617.23,2팀,JunBin,레킹볼,0
[00:11:18] ,ultimate_end,617.23,2팀,JunBin,레킹볼,0,3
[00:11:18] ,ability_1_used,617.39,1팀,ChiYo,브리기테,0
[00:11:19] ,ability_2_used,617.77,1팀,MER1T,캐서디,0
[00:11:19] ,ability_1_used,617.98,2팀,vigilante,키리코,0
[00:11:19] ,ultimate_start,618.01,1팀,SP1NT,시온,0,4
[00:11:19] ,ability_1_used,618.43,2팀,STALK3R,시온,0
[00:11:20] ,ultimate_start,619.08,2팀,HeeSang,리퍼,0,3
[00:11:20] ,****,619.08,1팀,SP1NT,시온,2팀,vigilante,키리코,Ultimate,21.58,0,0
[00:11:20] ,ability_2_used,619.10,1팀,Fielder,키리코,0
[00:11:20] ,ability_2_used,619.12,1팀,ChiYo,브리기테,0
[00:11:20] ,defensive_assist,619.39,1팀,ChiYo,브리기테,0
[00:11:20] ,defensive_assist,619.40,1팀,Fielder,키리코,0
[00:11:20] ,offensive_assist,619.50,1팀,HanBin,마우가,0
[00:11:20] ,defensive_assist,619.50,1팀,HanBin,마우가,0
[00:11:20] ,ultimate_end,619.52,1팀,HanBin,마우가,0,4
[00:11:21] ,ability_1_used,620.30,1팀,MER1T,캐서디,0
[00:11:21] ,ability_1_used,620.36,2팀,JunBin,레킹볼,0
[00:11:21] ,****,620.70,1팀,MER1T,캐서디,2팀,HeeSang,리퍼,Primary Fire,28.51,0,0
[00:11:21] ,ultimate_end,620.70,2팀,HeeSang,리퍼,0,3
[00:11:22] ,defensive_assist,620.80,1팀,ChiYo,브리기테,0
[00:11:22] ,offensive_assist,620.81,1팀,Fielder,키리코,0
[00:11:22] ,defensive_assist,620.81,1팀,Fielder,키리코,0
[00:11:22] ,ultimate_charged,620.83,1팀,Fielder,키리코,0,4
[00:11:22] ,****,620.89,2팀,JunBin,레킹볼,1팀,HanBin,마우가,Secondary Fire,96.14,0,0
[00:11:22] ,offensive_assist,620.89,1팀,HanBin,마우가,0
[00:11:22] ,defensive_assist,620.89,1팀,HanBin,마우가,0
[00:11:22] ,defensive_assist,621.32,2팀,CH0R0NG,루시우,0
[00:11:22] ,offensive_assist,621.37,2팀,vigilante,키리코,0
[00:11:22] ,defensive_assist,621.37,2팀,vigilante,키리코,0
[00:11:22] ,ultimate_end,621.42,1팀,SP1NT,시온,0,4
[00:11:23] ,ability_1_used,621.87,1팀,SP1NT,시온,0
[00:11:23] ,ability_2_used,622.71,1팀,ChiYo,브리기테,0
[00:11:24] ,ability_1_used,623.08,1팀,ChiYo,브리기테,0
[00:11:24] ,ability_1_used,623.39,2팀,JunBin,레킹볼,0
[00:11:24] ,****,623.61,1팀,MER1T,캐서디,2팀,CH0R0NG,루시우,Primary Fire,62.29,0,0
[00:11:24] ,offensive_assist,623.66,1팀,Fielder,키리코,0
[00:11:24] ,defensive_assist,623.72,1팀,HanBin,마우가,0
[00:11:25] ,defensive_assist,624.07,1팀,ChiYo,브리기테,0
[00:11:25] ,ability_1_used,624.30,2팀,STALK3R,시온,0
[00:11:26] ,ability_2_used,625.61,2팀,STALK3R,시온,0
[00:11:28] ,ultimate_end,627.05,2팀,vigilante,키리코,0,4
[00:11:29] ,ability_1_used,627.75,1팀,ChiYo,브리기테,0
[00:11:29] ,****,628.09,1팀,ChiYo,브리기테,2팀,STALK3R,시온,Ability 1,47,0,0
[00:11:29] ,defensive_assist,628.31,1팀,ChiYo,브리기테,0
[00:11:29] ,defensive_assist,628.36,1팀,Fielder,키리코,0
[00:11:30] ,ability_1_used,628.76,1팀,MER1T,캐서디,0
[00:11:32] ,ability_1_used,631.09,2팀,CH0R0NG,루시우,0
[00:11:32] ,ability_1_used,631.43,1팀,HanBin,마우가,0
[00:11:33] ,ability_1_used,632.42,2팀,vigilante,키리코,0
[00:11:35] ,point_progress,634.66,5,2팀,3,33.57
[00:11:36] ,ability_2_used,635.00,2팀,CH0R0NG,루시우,0
[00:11:36] ,ability_2_used,635.25,2팀,HeeSang,리퍼,0
[00:11:37] ,point_progress,635.99,5,2팀,3,66.78
[00:11:37] ,ultimate_charged,636.67,2팀,STALK3R,시온,0,3
[00:11:38] ,point_progress,637.31,5,2팀,3,99.98
[00:11:38] ,objective_captured,637.33,5,1팀,3,0.02,0,0
[00:11:39] ,ability_2_used,638.39,1팀,ChiYo,브리기테,0
[00:11:39] ,ability_1_used,638.45,1팀,MER1T,캐서디,0
[00:11:39] ,ability_1_used,638.63,2팀,STALK3R,시온,0
[00:11:40] ,ability_2_used,639.03,2팀,STALK3R,시온,0
[00:11:40] ,ability_1_used,639.28,1팀,HanBin,마우가,0
[00:11:43] ,ability_1_used,642.19,2팀,JunBin,레킹볼,0
[00:11:43] ,ultimate_charged,642.40,2팀,CH0R0NG,루시우,0,4
[00:11:44] ,ability_2_used,642.82,1팀,ChiYo,브리기테,0
[00:11:44] ,ability_1_used,643.28,2팀,HeeSang,리퍼,0
[00:11:45] ,ability_1_used,643.97,1팀,MER1T,캐서디,0
[00:11:46] ,ability_2_used,645.36,1팀,ChiYo,브리기테,0
[00:11:46] ,ability_1_used,645.71,1팀,Fielder,키리코,0
[00:11:47] ,ability_1_used,646.35,2팀,CH0R0NG,루시우,0
[00:11:48] ,ability_2_used,646.99,1팀,MER1T,캐서디,0
[00:11:48] ,ability_2_used,647.18,2팀,JunBin,레킹볼,0
[00:11:49] ,ability_1_used,648.36,1팀,HanBin,마우가,0
[00:11:49] ,ability_2_used,648.38,1팀,SP1NT,시온,0
[00:11:50] ,ability_2_used,648.78,2팀,HeeSang,리퍼,0
[00:11:50] ,ability_1_used,649.07,2팀,STALK3R,시온,0
[00:11:50] ,ability_2_used,649.23,1팀,Fielder,키리코,0
[00:11:50] ,ultimate_start,649.50,2팀,CH0R0NG,루시우,0,4
[00:11:50] ,ability_2_used,649.50,1팀,ChiYo,브리기테,0
[00:11:51] ,ultimate_start,649.80,2팀,STALK3R,시온,0,3
[00:11:51] ,ability_1_used,649.82,1팀,MER1T,캐서디,0
[00:11:51] ,ultimate_start,650.36,1팀,Fielder,키리코,0,4
[00:11:52] ,ability_1_used,650.95,1팀,ChiYo,브리기테,0
[00:11:53] ,ability_2_used,652.27,1팀,ChiYo,브리기테,0
[00:11:54] ,ability_2_used,652.83,1팀,ChiYo,브리기테,0
[00:11:54] ,ability_1_used,652.86,1팀,Fielder,키리코,0
[00:11:54] ,ability_1_used,652.87,1팀,SP1NT,시온,0
[00:11:54] ,ability_1_used,653.03,2팀,CH0R0NG,루시우,0
[00:11:54] ,ultimate_end,653.26,2팀,STALK3R,시온,0,3
[00:11:55] ,ability_1_used,654.20,1팀,MER1T,캐서디,0
[00:11:55] ,****,654.30,2팀,STALK3R,시온,1팀,Fielder,키리코,Primary Fire,15.71,0,0
[00:11:55] ,ability_1_used,654.30,2팀,JunBin,레킹볼,0
[00:11:55] ,offensive_assist,654.66,2팀,CH0R0NG,루시우,0
[00:11:55] ,defensive_assist,654.66,2팀,CH0R0NG,루시우,0
[00:11:56] ,ability_1_used,654.76,1팀,ChiYo,브리기테,0
[00:11:56] ,****,655.19,2팀,CH0R0NG,루시우,1팀,MER1T,캐서디,Primary Fire,8.59,0,0
[00:11:56] ,ability_2_used,655.42,2팀,vigilante,키리코,0
[00:11:56] ,ability_2_used,655.48,1팀,ChiYo,브리기테,0
[00:11:56] ,defensive_assist,655.61,2팀,CH0R0NG,루시우,0
[00:11:57] ,ability_2_used,656.22,2팀,CH0R0NG,루시우,0
[00:11:57] ,ultimate_end,656.22,2팀,CH0R0NG,루시우,0,4
[00:11:58] ,ability_1_used,657.29,1팀,SP1NT,시온,0
[00:11:59] ,ability_2_used,658.28,1팀,ChiYo,브리기테,0
[00:11:59] ,ability_2_used,658.41,2팀,STALK3R,시온,0
[00:11:59] ,ability_1_used,658.44,2팀,HeeSang,리퍼,0
[00:12:00] ,ability_1_used,658.89,1팀,ChiYo,브리기테,0
[00:12:00] ,ability_2_used,659.69,1팀,ChiYo,브리기테,0
[00:12:01] ,ability_1_used,659.85,2팀,JunBin,레킹볼,0
[00:12:02] ,ability_1_used,661.41,1팀,HanBin,마우가,0
[00:12:02] ,ultimate_end,661.56,1팀,Fielder,키리코,0,4
[00:12:02] ,ability_1_used,661.64,1팀,SP1NT,시온,0
[00:12:03] ,ability_2_used,662.15,1팀,SP1NT,시온,0
[00:12:04] ,****,662.82,2팀,STALK3R,시온,1팀,ChiYo,브리기테,Ability 2,46.77,0,0
[00:12:04] ,ability_2_used,662.90,2팀,JunBin,레킹볼,0
[00:12:04] ,ability_1_used,663.03,2팀,STALK3R,시온,0
[00:12:04] ,offensive_assist,663.12,2팀,CH0R0NG,루시우,0
[00:12:04] ,defensive_assist,663.12,2팀,CH0R0NG,루시우,0
[00:12:04] ,ability_2_used,663.16,1팀,HanBin,마우가,0
[00:12:04] ,offensive_assist,663.17,2팀,vigilante,키리코,0
[00:12:04] ,defensive_assist,663.17,2팀,vigilante,키리코,0
[00:12:05] ,ability_1_used,664.13,2팀,JunBin,레킹볼,0
[00:12:05] ,****,664.42,1팀,HanBin,마우가,2팀,HeeSang,리퍼,Melee,24.66,0,0
[00:12:05] ,offensive_assist,664.50,1팀,Fielder,키리코,0
[00:12:05] ,defensive_assist,664.56,1팀,ChiYo,브리기테,0
[00:12:07] ,point_progress,666.11,5,2팀,3,33.39
[00:12:08] ,ability_1_used,667.07,2팀,JunBin,레킹볼,0
[00:12:08] ,ability_1_used,667.11,1팀,MER1T,캐서디,0
[00:12:08] ,ability_2_used,667.35,1팀,Fielder,키리코,0
[00:12:09] ,ability_1_used,667.95,1팀,SP1NT,시온,0
[00:12:10] ,point_progress,668.78,5,2팀,3,66.79
[00:12:10] ,ability_1_used,668.99,2팀,vigilante,키리코,0
[00:12:11] ,****,670.03,2팀,STALK3R,시온,1팀,SP1NT,시온,Primary Fire,17.85,0,0
[00:12:11] ,defensive_assist,670.22,2팀,vigilante,키리코,0
[00:12:11] ,ability_2_used,670.67,2팀,vigilante,키리코,0
[00:12:12] ,ability_1_used,671.46,1팀,HanBin,마우가,0
[00:12:12] ,objective_captured,671.46,5,2팀,3,48.80,0,0
[00:12:13] ,ability_2_used,671.90,2팀,CH0R0NG,루시우,0
[00:12:14] ,ultimate_charged,673.20,1팀,ChiYo,브리기테,0,4
[00:12:15] ,ability_1_used,674.06,2팀,JunBin,레킹볼,0
[00:12:16] ,ability_1_used,674.96,2팀,HeeSang,리퍼,0
[00:12:16] ,****,674.99,2팀,vigilante,키리코,1팀,HanBin,마우가,0,53.95,0,0
[00:12:16] ,defensive_assist,675.34,2팀,CH0R0NG,루시우,0
[00:12:16] ,defensive_assist,675.37,2팀,vigilante,키리코,0
[00:12:17] ,ability_1_used,675.84,2팀,CH0R0NG,루시우,0
[00:12:17] ,ability_1_used,675.96,1팀,MER1T,캐서디,0
[00:12:17] ,ability_2_used,676.65,1팀,ChiYo,브리기테,0
[00:12:18] ,ability_2_used,676.78,2팀,STALK3R,시온,0
[00:12:18] ,ability_1_used,676.84,2팀,vigilante,키리코,0
[00:12:18] ,ability_1_used,677.53,2팀,CH0R0NG,루시우,0
[00:12:18] ,ability_1_used,677.55,1팀,Fielder,키리코,0
[00:12:19] ,ability_1_used,677.76,1팀,ChiYo,브리기테,0
[00:12:19] ,hero_swap,677.93,2팀,HeeSang,프레야,리퍼,84.58
[00:12:19] ,****,678.04,1팀,MER1T,캐서디,2팀,STALK3R,시온,Primary Fire,18.92,0,0
[00:12:19] ,defensive_assist,678.19,1팀,ChiYo,브리기테,0
[00:12:19] ,ability_2_used,678.48,1팀,MER1T,캐서디,0
[00:12:20] ,hero_swap,678.76,2팀,HeeSang,파라,프레야,0.83
[00:12:20] ,ability_2_used,679.18,2팀,HeeSang,파라,0
[00:12:20] ,ability_1_used,679.39,2팀,JunBin,레킹볼,0
[00:12:21] ,ability_2_used,680.12,1팀,ChiYo,브리기테,0
[00:12:21] ,ability_1_used,680.67,1팀,MER1T,캐서디,0
[00:12:22] ,ability_2_used,680.86,2팀,JunBin,레킹볼,0
[00:12:22] ,ultimate_start,680.99,1팀,ChiYo,브리기테,0,4
[00:12:23] ,ability_1_used,681.77,2팀,JunBin,레킹볼,0
[00:12:23] ,ability_1_used,682.60,1팀,HanBin,마우가,0
[00:12:23] ,ability_1_used,682.63,1팀,SP1NT,시온,0
[00:12:24] ,ability_2_used,683.03,1팀,SP1NT,시온,0
[00:12:24] ,ability_1_used,683.22,2팀,CH0R0NG,루시우,0
[00:12:25] ,ability_1_used,683.90,1팀,ChiYo,브리기테,0
[00:12:26] ,ability_1_used,685.59,2팀,vigilante,키리코,0
[00:12:27] ,ability_1_used,686.47,1팀,MER1T,캐서디,0
[00:12:28] ,ability_1_used,687.32,1팀,Fielder,키리코,0
[00:12:29] ,ability_1_used,688.58,2팀,STALK3R,시온,0
[00:12:30] ,ability_2_used,688.98,2팀,STALK3R,시온,0
[00:12:30] ,ability_2_used,689.11,1팀,ChiYo,브리기테,0
[00:12:30] ,ability_1_used,689.19,1팀,SP1NT,시온,0
[00:12:31] ,ability_1_used,689.97,2팀,JunBin,레킹볼,0
[00:12:32] ,ability_1_used,690.69,1팀,HanBin,마우가,0
[00:12:32] ,ultimate_end,690.96,1팀,ChiYo,브리기테,0,4
[00:12:35] ,ability_2_used,693.80,1팀,ChiYo,브리기테,0
[00:12:36] ,ability_2_used,694.80,2팀,HeeSang,파라,0
[00:12:37] ,ability_1_used,696.18,1팀,SP1NT,시온,0
[00:12:37] ,ability_2_used,696.51,1팀,ChiYo,브리기테,0
[00:12:37] ,ability_2_used,696.59,2팀,JunBin,레킹볼,0
[00:12:38] ,ability_1_used,697.33,1팀,Fielder,키리코,0
[00:12:39] ,ability_1_used,698.14,1팀,ChiYo,브리기테,0
[00:12:39] ,ultimate_charged,698.18,2팀,JunBin,레킹볼,0,4
[00:12:39] ,ability_1_used,698.32,1팀,MER1T,캐서디,0
[00:12:40] ,ability_2_used,698.88,1팀,ChiYo,브리기테,0
[00:12:40] ,point_progress,699.12,5,2팀,3,33.55
[00:12:40] ,ability_1_used,699.41,2팀,HeeSang,파라,0
[00:12:41] ,ability_2_used,699.89,1팀,HanBin,마우가,0
[00:12:41] ,ultimate_start,700.03,2팀,JunBin,레킹볼,0,4
[00:12:41] ,ability_2_used,700.40,1팀,ChiYo,브리기테,0
[00:12:41] ,ultimate_end,700.43,2팀,JunBin,레킹볼,0,4
[00:12:41] ,ability_2_used,700.61,1팀,Fielder,키리코,0
[00:12:41] ,ability_2_used,700.66,1팀,MER1T,캐서디,0
[00:12:42] ,ability_1_used,701.41,2팀,CH0R0NG,루시우,0
[00:12:43] ,ability_2_used,702.14,2팀,CH0R0NG,루시우,0
[00:12:43] ,ability_2_used,702.53,1팀,ChiYo,브리기테,0
[00:12:43] ,ultimate_start,702.67,1팀,MER1T,캐서디,0,2
[00:12:44] ,ability_1_used,703.01,1팀,HanBin,마우가,0
[00:12:44] ,ability_2_used,703.29,2팀,HeeSang,파라,0
[00:12:44] ,ability_2_used,703.49,1팀,SP1NT,시온,0
[00:12:45] ,****,704.24,2팀,STALK3R,시온,1팀,MER1T,캐서디,Secondary Fire,4.17,0,0
[00:12:45] ,ultimate_end,704.24,1팀,MER1T,캐서디,0,2
[00:12:45] ,ability_2_used,704.40,2팀,vigilante,키리코,0
[00:12:45] ,defensive_assist,704.48,2팀,vigilante,키리코,0
[00:12:45] ,defensive_assist,704.51,2팀,CH0R0NG,루시우,0
[00:12:45] ,ability_1_used,704.57,2팀,JunBin,레킹볼,0
[00:12:45] ,****,704.65,2팀,HeeSang,파라,1팀,ChiYo,브리기테,Primary Fire,90.19,0,0
[00:12:46] ,defensive_assist,704.94,2팀,vigilante,키리코,0
[00:12:46] ,defensive_assist,704.97,2팀,CH0R0NG,루시우,0
[00:12:46] ,ability_1_used,705.50,2팀,STALK3R,시온,0
[00:12:48] ,ability_1_used,707.13,2팀,CH0R0NG,루시우,0
[00:12:49] ,ultimate_charged,707.72,2팀,vigilante,키리코,0,5
[00:12:49] ,ability_1_used,708.06,1팀,Fielder,키리코,0
[00:12:50] ,ability_1_used,709.42,1팀,SP1NT,시온,0
[00:12:51] ,ability_2_used,709.82,2팀,STALK3R,시온,0
[00:12:51] ,ability_1_used,710.07,1팀,HanBin,마우가,0
[00:12:52] ,ability_1_used,710.73,2팀,CH0R0NG,루시우,0
[00:12:52] ,ability_1_used,710.86,2팀,vigilante,키리코,0
[00:12:52] ,****,711.50,2팀,HeeSang,파라,1팀,HanBin,마우가,Primary Fire,332.74,0,True
[00:12:52] ,offensive_assist,711.53,2팀,vigilante,키리코,0
[00:12:52] ,defensive_assist,711.53,2팀,vigilante,키리코,0
[00:12:52] ,defensive_assist,711.55,2팀,CH0R0NG,루시우,0
[00:12:53] ,****,711.77,2팀,vigilante,키리코,1팀,SP1NT,시온,0,34.76,0,0
[00:12:53] ,defensive_assist,712.01,2팀,vigilante,키리코,0
[00:12:54] ,****,712.70,2팀,CH0R0NG,루시우,1팀,Fielder,키리코,Secondary Fire,25.23,0,True
[00:12:54] ,ability_1_used,712.79,2팀,JunBin,레킹볼,0
[00:12:54] ,defensive_assist,712.94,2팀,vigilante,키리코,0
[00:12:56] ,ability_1_used,715.26,2팀,CH0R0NG,루시우,0
[00:12:57] ,hero_swap,716.25,1팀,ChiYo,루시우,브리기테,122.89
[00:12:57] ,ability_1_used,716.25,1팀,ChiYo,루시우,0
[00:12:59] ,hero_swap,717.70,1팀,MER1T,위도우메이커,캐서디,124.35
[00:12:59] ,ability_2_used,718.47,2팀,HeeSang,파라,0
[00:13:01] ,hero_swap,720.50,1팀,MER1T,캐서디,위도우메이커,2.80
[00:13:01] ,ability_1_used,720.58,2팀,JunBin,레킹볼,0
[00:13:03] ,ability_1_used,721.80,2팀,JunBin,레킹볼,0
[00:13:05] ,ability_2_used,723.86,1팀,ChiYo,루시우,0
[00:13:05] ,ability_1_used,724.03,1팀,SP1NT,시온,0
[00:13:06] ,ability_1_used,725.47,1팀,HanBin,마우가,0
[00:13:07] ,ability_1_used,726.61,2팀,STALK3R,시온,0
[00:13:08] ,ability_2_used,726.98,1팀,SP1NT,시온,0
[00:13:08] ,ability_1_used,727.44,1팀,MER1T,캐서디,0
[00:13:08] ,ability_1_used,727.65,2팀,CH0R0NG,루시우,0
[00:13:09] ,ability_2_used,727.74,2팀,CH0R0NG,루시우,0
[00:13:09] ,ability_1_used,728.46,2팀,JunBin,레킹볼,0
[00:13:10] ,ability_2_used,728.70,2팀,HeeSang,파라,0
[00:13:10] ,ability_2_used,729.07,2팀,STALK3R,시온,0
[00:13:10] ,ability_2_used,729.23,2팀,JunBin,레킹볼,0
[00:13:10] ,ultimate_charged,729.44,1팀,SP1NT,시온,0,5
[00:13:10] ,ability_1_used,729.66,2팀,vigilante,키리코,0
[00:13:11] ,ability_2_used,729.89,1팀,MER1T,캐서디,0
[00:13:11] ,****,730.13,1팀,SP1NT,시온,2팀,STALK3R,시온,Secondary Fire,2,0,0
[00:13:11] ,ability_1_used,730.49,1팀,SP1NT,시온,0
[00:13:12] ,ability_1_used,731.60,2팀,JunBin,레킹볼,0
[00:13:13] ,ability_2_used,731.89,1팀,HanBin,마우가,0
[00:13:14] ,ability_1_used,733.57,1팀,HanBin,마우가,0
[00:13:15] ,ability_1_used,733.92,2팀,JunBin,레킹볼,0
[00:13:17] ,ability_1_used,736.22,1팀,Fielder,키리코,0
[00:13:19] ,ability_1_used,738.31,1팀,SP1NT,시온,0
[00:13:20] ,ability_2_used,739.37,2팀,HeeSang,파라,0
[00:13:21] ,ability_1_used,739.69,1팀,MER1T,캐서디,0
[00:13:21] ,ability_1_used,740.20,2팀,vigilante,키리코,0
[00:13:22] ,ability_1_used,740.67,2팀,STALK3R,시온,0
[00:13:22] ,ability_2_used,740.68,2팀,vigilante,키리코,0
[00:13:22] ,ability_2_used,741.07,2팀,STALK3R,시온,0
[00:13:23] ,****,742.18,2팀,HeeSang,파라,1팀,MER1T,캐서디,Primary Fire,100,0,0
[00:13:23] ,defensive_assist,742.52,2팀,vigilante,키리코,0
[00:13:24] ,ability_1_used,743.45,2팀,CH0R0NG,루시우,0
[00:13:24] ,ability_1_used,743.66,2팀,HeeSang,파라,0
[00:13:25] ,ability_1_used,744.26,1팀,ChiYo,루시우,0
[00:13:25] ,ability_2_used,744.34,2팀,JunBin,레킹볼,0
[00:13:26] ,point_progress,744.93,5,2팀,3,33.56
[00:13:27] ,ultimate_charged,746.04,2팀,HeeSang,파라,0,4
[00:13:27] ,ability_2_used,746.20,2팀,CH0R0NG,루시우,0
[00:13:27] ,point_progress,746.26,5,2팀,3,66.76
[00:13:27] ,ability_1_used,746.39,1팀,HanBin,마우가,0
[00:13:28] ,point_progress,747.59,5,2팀,3,99.96
[00:13:28] ,objective_captured,747.61,5,1팀,3,48.82,99.99,0
[00:13:29] ,ability_1_used,747.88,1팀,ChiYo,루시우,0
[00:13:29] ,ability_2_used,748.18,1팀,SP1NT,시온,0
[00:13:29] ,ability_1_used,748.29,2팀,CH0R0NG,루시우,0
[00:13:30] ,ability_2_used,749.52,1팀,ChiYo,루시우,0
[00:13:31] ,ability_2_used,750.42,2팀,HeeSang,파라,0
[00:13:32] ,ultimate_start,750.66,2팀,vigilante,키리코,0,5
[00:13:34] ,ability_1_used,752.79,2팀,JunBin,레킹볼,0
[00:13:34] ,ability_1_used,752.96,2팀,CH0R0NG,루시우,0
[00:13:34] ,ultimate_start,753.54,2팀,HeeSang,파라,0,4
[00:13:34] ,ability_1_used,753.63,2팀,STALK3R,시온,0
[00:13:35] ,ability_2_used,753.76,1팀,HanBin,마우가,0
[00:13:35] ,ability_1_used,754.19,1팀,SP1NT,시온,0
[00:13:35] ,ultimate_start,754.50,1팀,SP1NT,시온,0,5
[00:13:36] ,ability_1_used,755.11,1팀,ChiYo,루시우,0
[00:13:36] ,ability_1_used,755.62,1팀,Fielder,키리코,0
[00:13:37] ,ultimate_end,756.02,2팀,HeeSang,파라,0,4
[00:13:37] ,ultimate_charged,756.13,1팀,HanBin,마우가,0,5
[00:13:37] ,hero_swap,756.14,1팀,MER1T,트레이서,캐서디,35.64
[00:13:37] ,ability_2_used,756.53,2팀,vigilante,키리코,0
[00:13:37] ,ability_1_used,756.62,1팀,MER1T,트레이서,0
[00:13:38] ,ability_1_used,756.70,2팀,JunBin,레킹볼,0
[00:13:38] ,****,756.74,1팀,SP1NT,시온,2팀,STALK3R,시온,Ultimate,25.28,0,0
[00:13:38] ,ultimate_start,756.80,1팀,HanBin,마우가,0,5
[00:13:38] ,ability_1_used,756.80,1팀,MER1T,트레이서,0
[00:13:38] ,ability_1_used,756.93,1팀,MER1T,트레이서,0
[00:13:38] ,defensive_assist,757.04,1팀,Fielder,키리코,0
[00:13:38] ,ability_2_used,757.12,2팀,HeeSang,파라,0
[00:13:38] ,offensive_assist,757.12,1팀,ChiYo,루시우,0
[00:13:38] ,defensive_assist,757.12,1팀,ChiYo,루시우,0
[00:13:38] ,ability_1_used,757.47,1팀,ChiYo,루시우,0
[00:13:38] ,ability_2_used,757.50,2팀,CH0R0NG,루시우,0
[00:13:38] ,ability_2_used,757.55,1팀,Fielder,키리코,0
[00:13:39] ,ability_1_used,757.92,2팀,HeeSang,파라,0
[00:13:39] ,ultimate_end,758.14,1팀,SP1NT,시온,0,5
[00:13:39] ,ability_2_used,758.54,2팀,JunBin,레킹볼,0
[00:13:40] ,ability_1_used,758.88,2팀,JunBin,레킹볼,0
[00:13:40] ,ultimate_charged,759.23,2팀,CH0R0NG,루시우,0,5
[00:13:40] ,ability_1_used,759.42,1팀,ChiYo,루시우,0
[00:13:41] ,ability_1_used,759.77,1팀,MER1T,트레이서,0
[00:13:42] ,ability_1_used,760.86,1팀,ChiYo,루시우,0
[00:13:42] ,ultimate_start,761.55,2팀,CH0R0NG,루시우,0,5
[00:13:43] ,****,761.68,1팀,HanBin,마우가,2팀,vigilante,키리코,0,0.33,0,0
[00:13:43] ,defensive_assist,761.74,1팀,Fielder,키리코,0
[00:13:43] ,ultimate_end,761.85,2팀,vigilante,키리코,0,5
[00:13:43] ,ability_1_used,761.93,2팀,CH0R0NG,루시우,0
[00:13:44] ,ability_1_used,762.93,1팀,MER1T,트레이서,0
[00:13:45] ,ultimate_end,763.74,1팀,HanBin,마우가,0,5
[00:13:45] ,ability_1_used,764.38,2팀,CH0R0NG,루시우,0
[00:13:45] ,ability_1_used,764.44,1팀,SP1NT,시온,0
[00:13:46] ,ability_2_used,764.72,1팀,ChiYo,루시우,0
[00:13:46] ,ability_1_used,765.29,2팀,JunBin,레킹볼,0
[00:13:47] ,ability_1_used,765.85,2팀,CH0R0NG,루시우,0
[00:13:47] ,****,765.90,1팀,SP1NT,시온,2팀,HeeSang,파라,Primary Fire,26.83,True,0
[00:13:47] ,defensive_assist,765.96,1팀,Fielder,키리코,0
[00:13:47] ,defensive_assist,766.04,1팀,ChiYo,루시우,0
[00:13:47] ,offensive_assist,766.08,1팀,HanBin,마우가,0
[00:13:48] ,ability_1_used,766.81,1팀,MER1T,트레이서,0
[00:13:48] ,ability_2_used,767.18,1팀,SP1NT,시온,0
[00:13:49] ,ultimate_end,768.22,2팀,CH0R0NG,루시우,0,5
[00:13:49] ,ability_1_used,768.44,1팀,ChiYo,루시우,0
[00:13:50] ,ability_1_used,769.27,2팀,STALK3R,시온,0
[00:13:50] ,ability_1_used,769.35,1팀,MER1T,트레이서,0
[00:13:51] ,ability_2_used,769.67,2팀,STALK3R,시온,0
[00:13:51] ,hero_swap,770.28,2팀,vigilante,모이라,키리코,176.93
[00:13:51] ,ability_1_used,770.49,1팀,ChiYo,루시우,0
[00:13:51] ,ability_1_used,770.52,2팀,vigilante,모이라,0
[00:13:51] ,****,770.60,2팀,CH0R0NG,루시우,1팀,ChiYo,루시우,Melee,37.60,0,0
[00:13:52] ,defensive_assist,770.74,2팀,CH0R0NG,루시우,0
[00:13:52] ,****,770.89,1팀,HanBin,마우가,2팀,CH0R0NG,루시우,0,0.92,0,0
[00:13:52] ,defensive_assist,771.13,1팀,Fielder,키리코,0
[00:13:52] ,offensive_assist,771.19,1팀,ChiYo,루시우,0
[00:13:52] ,defensive_assist,771.19,1팀,ChiYo,루시우,0
[00:13:53] ,ability_1_used,772.10,1팀,HanBin,마우가,0
[00:13:53] ,ability_1_used,772.18,1팀,MER1T,트레이서,0
[00:13:53] ,hero_swap,772.31,2팀,vigilante,키리코,모이라,2.03
[00:13:54] ,ability_2_used,772.68,2팀,JunBin,레킹볼,0
[00:13:57] ,ability_1_used,776.20,2팀,JunBin,레킹볼,0
[00:13:57] ,ultimate_charged,776.26,2팀,STALK3R,시온,0,4
[00:13:57] ,ability_1_used,776.41,1팀,MER1T,트레이서,0
[00:13:59] ,ability_2_used,777.67,1팀,MER1T,트레이서,0
[00:13:59] ,ability_1_used,777.94,2팀,JunBin,레킹볼,0
[00:13:59] ,hero_swap,777.97,2팀,CH0R0NG,모이라,루시우,184.62
[00:13:59] ,ability_1_used,778.32,2팀,CH0R0NG,모이라,0
[00:14:00] ,ability_1_used,778.82,1팀,MER1T,트레이서,0
[00:14:00] ,ability_1_used,779.17,1팀,SP1NT,시온,0
[00:14:00] ,ability_2_used,779.28,2팀,HeeSang,파라,0
[00:14:00] ,hero_swap,779.46,2팀,CH0R0NG,루시우,모이라,1.49
[00:14:00] ,ability_1_used,779.46,2팀,CH0R0NG,루시우,0
[00:14:01] ,ability_1_used,779.94,2팀,STALK3R,시온,0
[00:14:01] ,ability_2_used,780.07,2팀,CH0R0NG,루시우,0
[00:14:01] ,ultimate_start,780.34,2팀,STALK3R,시온,0,4
[00:14:02] ,ability_1_used,780.69,1팀,ChiYo,루시우,0
[00:14:02] ,ability_2_used,781.20,1팀,ChiYo,루시우,0
[00:14:02] ,ability_1_used,781.22,1팀,MER1T,트레이서,0
[00:14:02] ,ability_1_used,781.31,1팀,HanBin,마우가,0
[00:14:04] ,ability_1_used,783.06,2팀,vigilante,키리코,0
[00:14:04] ,ultimate_charged,783.25,1팀,Fielder,키리코,0,5
[00:14:04] ,ability_2_used,783.51,2팀,vigilante,키리코,0
[00:14:05] ,ultimate_end,784.08,2팀,STALK3R,시온,0,4
[00:14:05] ,ability_1_used,784.19,2팀,JunBin,레킹볼,0
[00:14:05] ,ability_1_used,784.21,1팀,Fielder,키리코,0
[00:14:05] ,ability_2_used,784.24,1팀,SP1NT,시온,0
[00:14:05] ,ability_1_used,784.39,2팀,HeeSang,파라,0
[00:14:06] ,ultimate_start,784.67,1팀,Fielder,키리코,0,5
[00:14:07] ,ability_2_used,786.35,1팀,HanBin,마우가,0
[00:14:07] ,ability_1_used,786.38,2팀,CH0R0NG,루시우,0
[00:14:08] ,ability_1_used,786.88,1팀,MER1T,트레이서,0
[00:14:08] ,ability_1_used,787.09,2팀,JunBin,레킹볼,0
[00:14:09] ,ability_1_used,787.65,2팀,STALK3R,시온,0
[00:14:09] ,ability_2_used,787.73,2팀,HeeSang,파라,0
[00:14:09] ,ability_1_used,788.37,1팀,SP1NT,시온,0
[00:14:10] ,ability_2_used,788.99,2팀,STALK3R,시온,0
[00:14:10] ,****,789.47,2팀,HeeSang,파라,1팀,HanBin,마우가,Ability 2,232.34,0,True
[00:14:10] ,defensive_assist,789.49,2팀,vigilante,키리코,0
[00:14:10] ,offensive_assist,789.53,2팀,CH0R0NG,루시우,0
[00:14:11] ,ability_1_used,790.25,2팀,JunBin,레킹볼,0
[00:14:11] ,ability_2_used,790.25,2팀,JunBin,레킹볼,0
[00:14:13] ,ability_1_used,792.17,2팀,CH0R0NG,루시우,0
[00:14:14] ,ability_1_used,793.26,1팀,MER1T,트레이서,0
[00:14:14] ,ability_1_used,793.34,1팀,SP1NT,시온,0
[00:14:14] ,ability_2_used,793.47,1팀,ChiYo,루시우,0
[00:14:15] ,ability_2_used,794.14,1팀,Fielder,키리코,0
[00:14:15] ,ability_1_used,794.59,1팀,MER1T,트레이서,0
[00:14:16] ,ability_1_used,794.81,2팀,STALK3R,시온,0
[00:14:16] ,ability_1_used,795.16,2팀,JunBin,레킹볼,0
[00:14:17] ,ultimate_end,795.85,1팀,Fielder,키리코,0,5
[00:14:17] ,ability_2_used,796.07,2팀,CH0R0NG,루시우,0
[00:14:18] ,ability_1_used,796.70,1팀,MER1T,트레이서,0
[00:14:18] ,ability_2_used,797.07,2팀,HeeSang,파라,0
[00:14:18] ,****,797.19,1팀,SP1NT,시온,2팀,JunBin,레킹볼,Primary Fire,29.24,0,0
[00:14:18] ,offensive_assist,797.42,1팀,Fielder,키리코,0
[00:14:18] ,defensive_assist,797.42,1팀,Fielder,키리코,0
[00:14:18] ,offensive_assist,797.51,1팀,ChiYo,루시우,0
[00:14:18] ,defensive_assist,797.51,1팀,ChiYo,루시우,0
[00:14:19] ,ability_2_used,797.64,1팀,MER1T,트레이서,0
[00:14:19] ,ability_1_used,798.23,2팀,CH0R0NG,루시우,0
[00:14:19] ,ability_1_used,798.46,1팀,ChiYo,루시우,0
[00:14:20] ,ability_2_used,798.63,1팀,SP1NT,시온,0
[00:14:21] ,ability_1_used,800.62,1팀,ChiYo,루시우,0
[00:14:22] ,ability_1_used,801.16,2팀,vigilante,키리코,0
[00:14:22] ,****,801.18,1팀,SP1NT,시온,2팀,CH0R0NG,루시우,Ability 2,87.33,0,0
[00:14:22] ,defensive_assist,801.19,1팀,Fielder,키리코,0
[00:14:22] ,ability_1_used,801.29,1팀,SP1NT,시온,0
[00:14:22] ,ability_1_used,801.30,1팀,MER1T,트레이서,0
[00:14:22] ,ability_2_used,801.61,2팀,vigilante,키리코,0
[00:14:23] ,ability_1_used,801.94,2팀,STALK3R,시온,0
[00:14:23] ,ability_1_used,802.01,1팀,HanBin,마우가,0
[00:14:23] ,ability_1_used,802.41,1팀,ChiYo,루시우,0
[00:14:24] ,ability_1_used,802.97,2팀,HeeSang,파라,0
[00:14:24] ,****,802.98,1팀,SP1NT,시온,2팀,HeeSang,파라,Primary Fire,65.52,True,0
[00:14:24] ,defensive_assist,803.08,1팀,Fielder,키리코,0
[00:14:24] ,ability_1_used,803.13,1팀,MER1T,트레이서,0
[00:14:26] ,ability_1_used,804.79,1팀,MER1T,트레이서,0
[00:14:26] ,ultimate_charged,805.14,1팀,MER1T,트레이서,0,3
[00:14:27] ,ultimate_start,805.83,1팀,MER1T,트레이서,0,3
[00:14:27] ,ultimate_end,806.02,1팀,MER1T,트레이서,0,3
[00:14:27] ,ability_1_used,806.39,1팀,MER1T,트레이서,0
[00:14:27] ,ability_1_used,806.55,1팀,ChiYo,루시우,0
[00:14:27] ,****,806.60,2팀,STALK3R,시온,1팀,SP1NT,시온,Secondary Fire,7.06,0,0
[00:14:28] ,defensive_assist,806.88,2팀,vigilante,키리코,0
[00:14:28] ,****,806.95,1팀,MER1T,트레이서,2팀,STALK3R,시온,Ultimate,141.25,0,0
[00:14:28] ,defensive_assist,807.28,1팀,Fielder,키리코,0
[00:14:29] ,objective_updated,807.76,6,3,0
[00:14:30] ,round_end,807.78,6,2팀,3,2,0,0,0,40
[00:14:30] ,match_end,807.78,6,3,2
[00:14:30] ,player_stat,807.78,6,2팀,CH0R0NG,루시우,25,5,8,8426.81,1248.35,7178.46,8355.35,2555.57,1870.78,4840.01,0,24,20,5,5,0,0,1,4,1,0,32,0.11,0,0,0,1332,296,970,0,0,0.23,806.29
[00:14:30] ,player_stat,807.78,6,2팀,CH0R0NG,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49
[00:14:30] ,player_stat,807.78,6,2팀,STALK3R,시온,41,16,11,16168.50,779.83,15388.67,0,4898.85,0,9316.58,0,0,0,4,4,3,4,1,6,0,0,28,0.09,0,0,0,684,297,376,0,0,0.44,807.78
[00:14:30] ,player_stat,807.78,6,1팀,HanBin,마우가,23,8,12,15950.18,258.16,15165.94,3183.88,14077.49,2727.30,27962.67,4983,8,10,5,5,2,3,0,5,0,2,109,0.04,0,0,0,6650,2505,4086,0,0,0.38,807.78
[00:14:30] ,player_stat,807.78,6,2팀,HeeSang,리퍼,29,10,8,13204.79,1071.40,12133.39,0,6997.92,1863.69,10310.83,0,0,0,3,3,0,0,0,4,0,0,231,0.09,0,0,0,7360,2678,4550,0,0,0.37,677.93
[00:14:30] ,player_stat,807.78,6,2팀,HeeSang,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83
[00:14:30] ,player_stat,807.78,6,2팀,HeeSang,파라,7,2,2,5015.71,480,4535.71,0,894.48,0,1427.15,0,0,0,1,1,0,0,0,3,2,0,0,0,0,0,0,84,34,47,0,0,0.42,129.02
[00:14:30] ,player_stat,807.78,6,1팀,ChiYo,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:30] ,player_stat,807.78,6,1팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:30] ,player_stat,807.78,6,1팀,ChiYo,루시우,9,3,6,4606.50,265,4296.50,4717.26,2319.76,1162.73,3929.59,0,7,4,2,2,0,0,0,2,0,0,6,0.04,0,0,0,693,162,516,0,0,0.24,451.76
[00:14:30] ,player_stat,807.78,6,1팀,ChiYo,주노,0,0,1,365.47,85,280.47,0,138.08,0,389.26,0,0,0,0,0,0,0,0,0,0,0,1,0.05,0,0,0,206,21,185,0,0,0.10,34.81
[00:14:30] ,player_stat,807.78,6,1팀,ChiYo,브리기테,5,3,4,3059.73,435.80,2488.93,5587.88,1467.14,646.65,2822.14,1504.32,17,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,321.22
[00:14:30] ,player_stat,807.78,6,1팀,Fielder,키리코,13,5,9,5674.37,209.16,5405.21,15111.84,3981.30,0,6413.98,0,31,7,5,10,1,3,0,1,0,1,5,0.06,0,0,0,382,89,279,0,0,0.24,773.13
[00:14:30] ,player_stat,807.78,6,1팀,Fielder,미즈키,0,0,1,156,0,156,374.83,25.47,0,275.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,11,0,0,0.15,34.65
[00:14:30] ,player_stat,807.78,6,2팀,vigilante,키리코,29,9,9,10424.38,1740,8684.38,13282.10,2706.50,0,5655.96,0,38,14,5,10,0,0,0,1,0,0,18,0.12,0,0,0,547,151,357,0,0,0.30,805.75
[00:14:30] ,player_stat,807.78,6,2팀,vigilante,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.03
[00:14:30] ,player_stat,807.78,6,1팀,MER1T,시온,4,1,6,4035.03,0,3900.03,0,1233.37,0,2995.30,0,0,0,1,1,0,0,0,0,0,0,5,0.06,0,0,0,264,82,181,0,0,0.31,328.57
[00:14:30] ,player_stat,807.78,6,1팀,MER1T,캐서디,9,4,9,7251.13,654.13,6507.00,0,1978.32,0,4452.45,0,0,0,1,1,0,0,0,1,0,0,6,0.07,0,0,0,231,83,138,0,0,0.38,424.78
[00:14:30] ,player_stat,807.78,6,1팀,MER1T,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2.80
[00:14:30] ,player_stat,807.78,6,1팀,MER1T,트레이서,4,1,0,1737.55,132.25,1605.30,0,63.66,231.52,342.49,0,0,0,1,1,0,0,0,2,0,0,3,0.01,0,0,0,454,253,181,0,0,0.58,51.64
[00:14:30] ,player_stat,807.78,6,2팀,JunBin,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.94
[00:14:30] ,player_stat,807.78,6,2팀,JunBin,레킹볼,41,13,3,12552.46,1167.74,11384.72,0,15930.10,0,25573.90,2511.38,0,0,4,4,3,3,1,8,0,0,124,0.10,0,0,0,3604,1243,2279,0,0,0.35,804.50
[00:14:30] ,player_stat,807.78,6,1팀,SP1NT,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:30] ,player_stat,807.78,6,1팀,SP1NT,벤데타,0,0,1,844,0,844,0,566.49,0,860.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79.16
[00:14:30] ,player_stat,807.78,6,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.42
[00:14:30] ,player_stat,807.78,6,1팀,SP1NT,트레이서,0,0,1,1921.52,150,1771.52,0,535.79,251.87,1045.57,0,0,0,1,1,0,0,0,0,0,0,25,0.07,0,0,0,846,355,485,0,0,0.42,121.84
[00:14:30] ,player_stat,807.78,6,1팀,SP1NT,리퍼,2,1,5,3015.01,0,3011.66,0,1298.08,513.39,2683.58,0,0,0,1,1,0,0,0,0,0,0,41,0.07,0,0,0,2320,565,1731,0,0,0.25,227.69
[00:14:30] ,player_stat,807.78,6,1팀,SP1NT,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,3.52
[00:14:30] ,player_stat,807.78,6,1팀,SP1NT,캐서디,0,0,0,98,0,98,0,1.50,0,1.50,0,0,0,0,0,0,0,0,0,0,0,1,0.25,0,0,0,4,4,0,0,0,1,2.77
[00:14:30] ,player_stat,807.78,6,1팀,SP1NT,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.06
[00:14:30] ,player_stat,807.78,6,1팀,SP1NT,시온,28,15,3,12800.46,321.88,11547.58,0,3708.56,0,5130.85,0,0,0,3,3,2,5,2,4,0,0,7,0.05,0,0,0,390,153,230,0,0,0.40,367.32
