[00:00:00] ,match_start,0,할리우드,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:09] ,hero_spawn,0,2팀,Bliss,루시우,0,0
[00:00:10] ,hero_spawn,0,2팀,skewed,키리코,0,0
[00:00:14] ,hero_spawn,0,2팀,Proud,솔저: 76,0,0
[00:00:18] ,hero_spawn,0,1팀,Fielder,미즈키,0,0
[00:00:23] ,hero_spawn,0,2팀,ZEST,벤데타,0,0
[00:00:25] ,hero_spawn,0,1팀,Someone,라마트라,0,0
[00:00:25] ,hero_spawn,0,1팀,ChiYo,주노,0,0
[00:00:27] ,hero_spawn,0,1팀,CheckMate,메이,0,0
[00:00:45] ,hero_spawn,0,1팀,MER1T,캐서디,0,0
[00:00:59] ,hero_spawn,0,2팀,DONGHAK,솜브라,0,0
[00:01:01] ,hero_swap,0,2팀,skewed,주노,키리코,0
[00:01:07] ,hero_swap,0,2팀,Proud,소전,솔저: 76,0
[00:01:09] ,hero_swap,0,2팀,Proud,위도우메이커,소전,0
[00:02:45] ,hero_swap,0,2팀,DONGHAK,마우가,솜브라,0
[00:02:52] ,setup_complete,0,1,239.99
[00:02:55] ,hero_swap,2.88,2팀,Proud,소전,위도우메이커,2.88
[00:02:56] ,hero_swap,3.81,2팀,skewed,키리코,주노,3.81
[00:03:21] ,****,29.31,2팀,DONGHAK,마우가,1팀,MER1T,캐서디,0,7.38,True,0
[00:03:22] ,offensive_assist,29.70,2팀,Bliss,루시우,0
[00:03:22] ,defensive_assist,29.70,2팀,Bliss,루시우,0
[00:03:22] ,defensive_assist,29.71,2팀,skewed,키리코,0
[00:03:28] ,****,35.52,2팀,ZEST,벤데타,1팀,ChiYo,주노,Ability 2,70.66,0,0
[00:03:28] ,offensive_assist,35.76,2팀,DONGHAK,마우가,0
[00:03:28] ,defensive_assist,35.84,2팀,skewed,키리코,0
[00:03:35] ,point_progress,42.54,1,2팀,0,33.36
[00:03:37] ,****,45.17,2팀,DONGHAK,마우가,1팀,Fielder,미즈키,0,0.12,True,0
[00:03:37] ,offensive_assist,45.23,2팀,Bliss,루시우,0
[00:03:37] ,defensive_assist,45.23,2팀,Bliss,루시우,0
[00:03:37] ,defensive_assist,45.25,2팀,skewed,키리코,0
[00:03:42] ,point_progress,49.76,1,2팀,0,66.66
[00:03:47] ,point_progress,54.75,1,2팀,0,99.94
[00:03:47] ,objective_updated,54.77,1,0,1
[00:03:47] ,objective_captured,54.77,1,2팀,1,0,0,335.22
[00:04:04] ,payload_progress,71.63,1,2팀,1,10.03
[00:04:15] ,payload_progress,82.76,1,2팀,1,20.02
[00:04:33] ,ultimate_charged,100.80,2팀,skewed,키리코,0,1
[00:04:39] ,ultimate_start,107.13,2팀,skewed,키리코,0,1
[00:04:40] ,ultimate_charged,108.30,1팀,ChiYo,주노,0,1
[00:04:41] ,ultimate_start,108.75,1팀,ChiYo,주노,0,1
[00:04:44] ,ultimate_charged,112.07,1팀,CheckMate,메이,0,1
[00:04:45] ,****,112.60,2팀,DONGHAK,마우가,1팀,Fielder,미즈키,0,6.72,True,0
[00:04:45] ,defensive_assist,112.83,2팀,Bliss,루시우,0
[00:04:45] ,defensive_assist,112.84,2팀,DONGHAK,마우가,0
[00:04:45] ,offensive_assist,112.87,2팀,skewed,키리코,0
[00:04:45] ,defensive_assist,112.87,2팀,skewed,키리코,0
[00:04:46] ,****,114.30,1팀,MER1T,캐서디,2팀,DONGHAK,마우가,Secondary Fire,27.37,0,0
[00:04:46] ,offensive_assist,114.31,1팀,Someone,라마트라,0
[00:04:46] ,defensive_assist,114.35,1팀,Fielder,미즈키,0
[00:04:47] ,offensive_assist,114.68,1팀,CheckMate,메이,0
[00:04:49] ,ultimate_end,117.26,1팀,ChiYo,주노,0,1
[00:04:50] ,ultimate_end,118.33,2팀,skewed,키리코,0,1
[00:04:51] ,****,118.62,1팀,Someone,라마트라,2팀,skewed,키리코,0,3.06,0,0
[00:04:54] ,ultimate_charged,122.36,2팀,Proud,소전,0,1
[00:05:00] ,****,127.69,1팀,CheckMate,메이,2팀,Proud,소전,Secondary Fire,70,0,0
[00:05:08] ,ultimate_charged,136.00,2팀,Bliss,루시우,0,1
[00:05:19] ,ultimate_charged,146.85,1팀,MER1T,캐서디,0,1
[00:05:25] ,ultimate_charged,153.35,1팀,Someone,라마트라,0,1
[00:05:33] ,ultimate_start,161.03,2팀,Bliss,루시우,0,1
[00:05:35] ,ultimate_start,162.71,2팀,Proud,소전,0,1
[00:05:35] ,ultimate_start,163.05,1팀,CheckMate,메이,0,1
[00:05:36] ,ultimate_charged,163.90,2팀,ZEST,벤데타,0,1
[00:05:36] ,****,163.98,2팀,Bliss,루시우,1팀,CheckMate,메이,Secondary Fire,42.51,0,0
[00:05:36] ,defensive_assist,164.15,2팀,Bliss,루시우,0
[00:05:36] ,defensive_assist,164.17,2팀,skewed,키리코,0
[00:05:40] ,ultimate_end,167.69,2팀,Bliss,루시우,0,1
[00:05:40] ,ultimate_charged,167.72,1팀,Fielder,미즈키,0,1
[00:05:40] ,****,168.31,2팀,Proud,소전,1팀,Fielder,미즈키,Ultimate,5.25,0,0
[00:05:40] ,offensive_assist,168.33,2팀,Bliss,루시우,0
[00:05:40] ,defensive_assist,168.33,2팀,Bliss,루시우,0
[00:05:40] ,offensive_assist,168.43,2팀,DONGHAK,마우가,0
[00:05:41] ,defensive_assist,168.78,2팀,skewed,키리코,0
[00:05:41] ,ultimate_end,168.94,1팀,CheckMate,메이,0,1
[00:05:41] ,****,169.42,2팀,Proud,소전,1팀,ChiYo,주노,Ultimate,115.41,0,0
[00:05:42] ,defensive_assist,169.72,2팀,skewed,키리코,0
[00:05:42] ,offensive_assist,169.77,2팀,Bliss,루시우,0
[00:05:42] ,defensive_assist,169.77,2팀,Bliss,루시우,0
[00:05:42] ,****,170.03,1팀,MER1T,캐서디,2팀,ZEST,벤데타,Primary Fire,55.60,0,0
[00:05:42] ,offensive_assist,170.23,1팀,CheckMate,메이,0
[00:05:42] ,defensive_assist,170.30,1팀,Fielder,미즈키,0
[00:05:43] ,ultimate_charged,170.47,2팀,DONGHAK,마우가,0,1
[00:05:43] ,****,171.44,2팀,Proud,소전,1팀,MER1T,캐서디,Primary Fire,6.00,0,0
[00:05:43] ,ultimate_end,171.44,2팀,Proud,소전,0,1
[00:05:44] ,defensive_assist,171.61,2팀,skewed,키리코,0
[00:05:44] ,offensive_assist,171.69,2팀,Bliss,루시우,0
[00:05:47] ,****,175.28,2팀,DONGHAK,마우가,1팀,Someone,라마트라,0,1.42,0,0
[00:05:47] ,offensive_assist,175.37,2팀,skewed,키리코,0
[00:05:47] ,defensive_assist,175.37,2팀,skewed,키리코,0
[00:05:47] ,offensive_assist,175.42,2팀,Bliss,루시우,0
[00:05:47] ,defensive_assist,175.42,2팀,Bliss,루시우,0
[00:05:47] ,defensive_assist,175.45,2팀,DONGHAK,마우가,0
[00:05:56] ,payload_progress,184.10,1,2팀,1,30.03
[00:06:08] ,payload_progress,195.65,1,2팀,1,40.03
[00:06:11] ,ultimate_start,198.89,2팀,DONGHAK,마우가,0,1
[00:06:12] ,ultimate_start,199.72,1팀,MER1T,캐서디,0,1
[00:06:12] ,ultimate_start,200.33,2팀,ZEST,벤데타,0,1
[00:06:13] ,ultimate_start,200.55,1팀,Fielder,미즈키,0,1
[00:06:13] ,ultimate_start,201.13,1팀,Someone,라마트라,0,1
[00:06:16] ,ultimate_end,203.54,2팀,ZEST,벤데타,0,1
[00:06:18] ,ultimate_end,205.75,2팀,DONGHAK,마우가,0,1
[00:06:18] ,ultimate_end,206.28,1팀,MER1T,캐서디,0,1
[00:06:19] ,ultimate_end,207.07,1팀,Fielder,미즈키,0,1
[00:06:21] ,****,208.73,2팀,ZEST,벤데타,1팀,Someone,라마트라,Ability 1,10.74,0,0
[00:06:21] ,ultimate_end,208.73,1팀,Someone,라마트라,0,1
[00:06:21] ,payload_progress,208.81,1,2팀,1,50.03
[00:06:21] ,defensive_assist,208.83,2팀,skewed,키리코,0
[00:06:21] ,offensive_assist,208.87,2팀,DONGHAK,마우가,0
[00:06:21] ,****,209.18,2팀,ZEST,벤데타,1팀,Fielder,미즈키,Ability 1,15.05,0,0
[00:06:21] ,defensive_assist,209.27,2팀,skewed,키리코,0
[00:06:21] ,offensive_assist,209.31,2팀,DONGHAK,마우가,0
[00:06:24] ,ultimate_charged,211.76,2팀,skewed,키리코,0,2
[00:06:31] ,****,219.44,2팀,ZEST,벤데타,1팀,MER1T,캐서디,Primary Fire,14.26,0,0
[00:06:32] ,defensive_assist,219.57,2팀,Bliss,루시우,0
[00:06:32] ,defensive_assist,219.61,2팀,skewed,키리코,0
[00:06:32] ,offensive_assist,219.65,2팀,DONGHAK,마우가,0
[00:06:33] ,payload_progress,220.67,1,2팀,1,60.02
[00:06:33] ,objective_updated,220.77,1,1,2
[00:06:33] ,objective_captured,220.77,1,2팀,2,0,0,259.26
[00:06:35] ,****,223.33,2팀,DONGHAK,마우가,1팀,CheckMate,메이,0,7.52,0,0
[00:06:35] ,defensive_assist,223.39,2팀,skewed,키리코,0
[00:06:40] ,****,227.75,2팀,ZEST,벤데타,1팀,ChiYo,주노,Ability 2,100.04,0,0
[00:06:40] ,defensive_assist,228.08,2팀,skewed,키리코,0
[00:06:40] ,offensive_assist,228.11,2팀,DONGHAK,마우가,0
[00:06:43] ,hero_swap,231.46,1팀,CheckMate,시메트라,메이,231.46
[00:06:58] ,payload_progress,245.87,1,2팀,2,70.02
[00:07:06] ,ultimate_charged,254.30,1팀,ChiYo,주노,0,2
[00:07:16] ,ultimate_start,263.60,2팀,skewed,키리코,0,2
[00:07:16] ,ultimate_start,264.19,1팀,ChiYo,주노,0,2
[00:07:17] ,****,265.29,1팀,Someone,라마트라,2팀,skewed,키리코,Ability 1,64.18,0,0
[00:07:19] ,****,266.81,2팀,DONGHAK,마우가,1팀,MER1T,캐서디,0,3.98,0,0
[00:07:19] ,offensive_assist,267.05,2팀,Bliss,루시우,0
[00:07:19] ,defensive_assist,267.05,2팀,Bliss,루시우,0
[00:07:19] ,offensive_assist,267.12,2팀,skewed,키리코,0
[00:07:19] ,defensive_assist,267.12,2팀,skewed,키리코,0
[00:07:21] ,payload_progress,268.75,1,2팀,2,80.01
[00:07:22] ,****,270.40,2팀,Proud,소전,1팀,Fielder,미즈키,Ability 2,8.95,0,0
[00:07:23] ,defensive_assist,270.78,2팀,Bliss,루시우,0
[00:07:23] ,offensive_assist,270.88,2팀,skewed,키리코,0
[00:07:25] ,ultimate_end,272.70,1팀,ChiYo,주노,0,2
[00:07:25] ,ultimate_charged,272.72,2팀,Bliss,루시우,0,2
[00:07:26] ,****,274.11,2팀,ZEST,벤데타,1팀,ChiYo,주노,Primary Fire,53.32,0,0
[00:07:26] ,offensive_assist,274.16,2팀,skewed,키리코,0
[00:07:26] ,defensive_assist,274.16,2팀,skewed,키리코,0
[00:07:26] ,offensive_assist,274.22,2팀,DONGHAK,마우가,0
[00:07:26] ,defensive_assist,274.22,2팀,DONGHAK,마우가,0
[00:07:26] ,****,274.46,2팀,Bliss,루시우,1팀,CheckMate,시메트라,Secondary Fire,36.72,0,0
[00:07:26] ,ultimate_end,274.48,2팀,skewed,키리코,0,2
[00:07:27] ,defensive_assist,274.56,2팀,Bliss,루시우,0
[00:07:27] ,offensive_assist,274.62,2팀,skewed,키리코,0
[00:07:27] ,defensive_assist,274.62,2팀,skewed,키리코,0
[00:07:30] ,****,277.90,2팀,DONGHAK,마우가,1팀,Someone,라마트라,0,6.20,0,0
[00:07:30] ,defensive_assist,278.32,2팀,Bliss,루시우,0
[00:07:30] ,offensive_assist,278.37,2팀,skewed,키리코,0
[00:07:40] ,payload_progress,288.19,1,2팀,2,90.02
[00:07:44] ,ultimate_start,291.92,2팀,Bliss,루시우,0,2
[00:07:44] ,****,292.38,2팀,skewed,키리코,1팀,MER1T,캐서디,0,44.44,0,0
[00:07:44] ,offensive_assist,292.43,2팀,Bliss,루시우,0
[00:07:44] ,defensive_assist,292.43,2팀,Bliss,루시우,0
[00:07:45] ,offensive_assist,292.56,2팀,DONGHAK,마우가,0
[00:07:47] ,****,294.95,2팀,Proud,소전,1팀,Fielder,미즈키,Primary Fire,16.83,True,0
[00:07:47] ,offensive_assist,295.23,2팀,Bliss,루시우,0
[00:07:47] ,defensive_assist,295.23,2팀,Bliss,루시우,0
[00:07:47] ,defensive_assist,295.31,2팀,skewed,키리코,0
[00:07:51] ,hero_swap,298.58,1팀,CheckMate,벤처,시메트라,67.12
[00:07:51] ,ultimate_end,298.71,2팀,Bliss,루시우,0,2
[00:07:51] ,hero_swap,299.30,1팀,ChiYo,키리코,주노,299.30
[00:07:52] ,payload_progress,299.86,1,2팀,3,0
[00:07:52] ,objective_updated,299.86,1,2,3
[00:07:52] ,player_stat,299.88,1,1팀,MER1T,캐서디,3,2,5,3237.11,70,3167.11,0,1304.47,0,2577.64,0,0,0,1,1,0,0,0,0,0,0,4,0.09,0,0,0,127,47,75,0,0,0.39,299.88
[00:07:52] ,player_stat,299.88,1,2팀,Bliss,루시우,7,2,0,3234.23,790,2319.23,4016.46,1295.87,755.28,1509.85,0,14,9,2,2,0,0,0,1,0,0,13,0.13,0,0,0,395,98,256,0,0,0.28,299.88
[00:07:52] ,player_stat,299.88,1,2팀,skewed,키리코,9,1,2,4056.44,1121,2935.44,6348.55,533.70,0,1016.50,0,18,7,2,4,0,0,0,2,0,0,8,0.19,0,0,0,226,43,160,0,0,0.21,296.07
[00:07:52] ,player_stat,299.88,1,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.81
[00:07:52] ,player_stat,299.88,1,1팀,CheckMate,메이,3,1,2,7601.20,510,3404.20,0,2078.44,518.83,2755.27,1313,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,97,46,50,0,0,0.48,231.46
[00:07:52] ,player_stat,299.88,1,1팀,CheckMate,시메트라,1,0,1,765.27,0,765.27,0,431.92,0,706.92,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,15,4,11,0,0,0.27,67.12
[00:07:52] ,player_stat,299.88,1,1팀,CheckMate,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.30
[00:07:52] ,player_stat,299.88,1,2팀,ZEST,벤데타,13,6,1,6272.20,1870,4290.91,0,2506.82,0,3158.16,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,299.88
[00:07:52] ,player_stat,299.88,1,2팀,DONGHAK,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:52] ,player_stat,299.88,1,2팀,DONGHAK,마우가,19,7,1,6319.84,1338,4941.84,652.52,6748.17,525.20,9300.55,1200.00,3,8,1,1,1,4,0,3,0,0,84,0.11,0,0,0,2973,755,1779,0,0,0.30,299.88
[00:07:52] ,player_stat,299.88,1,2팀,Proud,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:52] ,player_stat,299.88,1,2팀,Proud,소전,12,5,1,5783.37,1542.60,4200.77,0,787.71,0,1133.50,0,0,0,1,1,2,4,0,6,0,0,38,0.14,0,0,0,1492,275,1014,0,0,0.21,297.00
[00:07:52] ,player_stat,299.88,1,2팀,Proud,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2.88
[00:07:52] ,player_stat,299.88,1,1팀,Someone,라마트라,4,2,3,5191.07,68.36,5122.71,0,4951.43,0,7661.56,5348.60,0,1,1,1,0,0,0,0,0,0,83,0.14,0,0,0,2172,580,1565,0,0,0.27,299.88
[00:07:52] ,player_stat,299.88,1,1팀,ChiYo,주노,2,0,4,1822.83,318.84,1503.99,0,591.11,0,1686.28,0,0,0,2,2,0,0,0,0,0,0,94,0.08,0,0,0,2209,1108,1067,0,0,0.51,299.30
[00:07:52] ,player_stat,299.88,1,1팀,ChiYo,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.58
[00:07:52] ,player_stat,299.88,1,1팀,Fielder,미즈키,2,0,6,2388.08,232.80,2155.28,2862.39,1720.87,0,3300.52,0,2,0,1,1,0,0,0,0,0,0,2,0.06,0,0,0,131,34,87,0,0,0.28,299.88
[00:07:52] ,round_end,299.88,1,2팀,0,3,3,0,0,180.20
[00:07:56] ,hero_swap,299.88,1팀,MER1T,트레이서,캐서디,0
[00:08:03] ,objective_updated,299.88,2,3,0
[00:08:04] ,round_start,299.88,2,1팀,0,3,0
[00:08:05] ,hero_spawn,299.88,1팀,CheckMate,시메트라,,0
[00:08:06] ,hero_spawn,299.88,2팀,skewed,키리코,,0
[00:08:08] ,hero_spawn,299.88,1팀,Someone,라마트라,,0
[00:08:09] ,hero_spawn,299.88,2팀,Bliss,루시우,,0
[00:08:10] ,hero_spawn,299.88,2팀,DONGHAK,트레이서,,0
[00:08:10] ,hero_spawn,299.88,1팀,MER1T,바스티온,,0
[00:08:11] ,hero_spawn,299.88,1팀,Fielder,제트팩 캣,,0
[00:08:12] ,hero_spawn,299.88,2팀,Proud,소전,,0
[00:08:15] ,hero_spawn,299.88,2팀,ZEST,한조,,0
[00:08:39] ,hero_swap,299.88,2팀,Proud,캐서디,소전,0
[00:08:54] ,hero_swap,299.88,2팀,DONGHAK,도미나,트레이서,0
[00:08:57] ,hero_spawn,299.88,1팀,ChiYo,브리기테,,0
[00:08:57] ,hero_swap,299.88,2팀,DONGHAK,라마트라,도미나,0
[00:09:01] ,hero_swap,299.88,2팀,DONGHAK,마우가,라마트라,0
[00:09:04] ,hero_swap,299.88,2팀,ZEST,벤데타,한조,0
[00:09:18] ,hero_swap,299.88,2팀,Proud,소전,캐서디,0
[00:09:39] ,hero_swap,299.88,1팀,MER1T,위도우메이커,바스티온,0
[00:09:45] ,hero_swap,299.88,1팀,Someone,마우가,라마트라,0
[00:09:46] ,hero_swap,299.88,1팀,Fielder,미즈키,제트팩 캣,0
[00:10:14] ,hero_swap,299.88,1팀,ChiYo,주노,브리기테,0
[00:10:18] ,setup_complete,299.88,2,239.99
[00:10:20] ,hero_swap,302.63,1팀,CheckMate,리퍼,시메트라,2.75
[00:10:21] ,hero_swap,303.18,1팀,MER1T,캐서디,위도우메이커,3.30
[00:10:46] ,****,328.16,1팀,Someone,마우가,2팀,Proud,소전,0,3.69,True,0
[00:10:46] ,defensive_assist,328.27,1팀,Fielder,미즈키,0
[00:10:48] ,****,330.24,2팀,ZEST,벤데타,1팀,MER1T,캐서디,Ability 1,54.05,0,0
[00:10:48] ,offensive_assist,330.53,2팀,Bliss,루시우,0
[00:10:48] ,defensive_assist,330.53,2팀,Bliss,루시우,0
[00:10:48] ,defensive_assist,330.58,2팀,skewed,키리코,0
[00:10:48] ,offensive_assist,330.66,2팀,DONGHAK,마우가,0
[00:10:48] ,defensive_assist,330.66,2팀,DONGHAK,마우가,0
[00:10:58] ,point_progress,340.00,2,1팀,0,33.32
[00:11:10] ,****,352.01,2팀,DONGHAK,마우가,1팀,CheckMate,리퍼,Ability 1,108.90,True,0
[00:11:10] ,defensive_assist,352.17,2팀,skewed,키리코,0
[00:11:10] ,****,352.17,2팀,Proud,소전,1팀,ChiYo,주노,Secondary Fire,99.52,True,0
[00:11:10] ,defensive_assist,352.25,2팀,DONGHAK,마우가,0
[00:11:15] ,****,357.58,2팀,ZEST,벤데타,1팀,Someone,마우가,Primary Fire,32.68,0,0
[00:11:15] ,defensive_assist,357.79,2팀,skewed,키리코,0
[00:11:15] ,defensive_assist,357.82,2팀,Bliss,루시우,0
[00:11:16] ,offensive_assist,357.88,2팀,DONGHAK,마우가,0
[00:11:16] ,defensive_assist,357.88,2팀,DONGHAK,마우가,0
[00:11:20] ,****,362.07,2팀,ZEST,벤데타,1팀,Fielder,미즈키,Primary Fire,34.32,0,0
[00:11:20] ,defensive_assist,362.49,2팀,skewed,키리코,0
[00:11:20] ,offensive_assist,362.52,2팀,Bliss,루시우,0
[00:11:20] ,defensive_assist,362.52,2팀,Bliss,루시우,0
[00:11:30] ,hero_swap,372.07,1팀,MER1T,소전,캐서디,68.89
[00:11:38] ,ultimate_charged,380.26,2팀,skewed,키리코,0,3
[00:11:50] ,ultimate_start,392.77,2팀,skewed,키리코,0,3
[00:11:51] ,****,393.84,2팀,ZEST,벤데타,1팀,Fielder,미즈키,Primary Fire,44.67,0,0
[00:11:52] ,ultimate_charged,393.87,2팀,Bliss,루시우,0,3
[00:11:52] ,ultimate_charged,393.87,1팀,ChiYo,주노,0,3
[00:11:52] ,offensive_assist,393.98,2팀,skewed,키리코,0
[00:11:52] ,defensive_assist,393.98,2팀,skewed,키리코,0
[00:11:52] ,defensive_assist,394.00,2팀,Bliss,루시우,0
[00:11:52] ,offensive_assist,394.06,2팀,DONGHAK,마우가,0
[00:11:57] ,****,399.21,1팀,CheckMate,리퍼,2팀,ZEST,벤데타,Secondary Fire,18.73,0,0
[00:11:57] ,****,399.81,2팀,DONGHAK,마우가,1팀,ChiYo,주노,0,3.96,0,0
[00:11:58] ,offensive_assist,400.05,2팀,skewed,키리코,0
[00:11:58] ,defensive_assist,400.05,2팀,skewed,키리코,0
[00:12:02] ,ultimate_end,403.97,2팀,skewed,키리코,0,3
[00:12:02] ,****,404.81,2팀,Bliss,루시우,1팀,Someone,마우가,Secondary Fire,20.46,0,0
[00:12:03] ,offensive_assist,405.23,2팀,skewed,키리코,0
[00:12:03] ,defensive_assist,405.23,2팀,skewed,키리코,0
[00:12:17] ,ultimate_charged,419.35,2팀,Proud,소전,0,2
[00:12:22] ,ultimate_charged,424.53,1팀,Fielder,미즈키,0,2
[00:12:24] ,ultimate_charged,425.86,2팀,DONGHAK,마우가,0,2
[00:12:26] ,****,428.36,2팀,Proud,소전,1팀,Fielder,미즈키,Primary Fire,0.59,True,0
[00:12:26] ,defensive_assist,428.74,2팀,skewed,키리코,0
[00:12:28] ,ultimate_start,430.63,1팀,ChiYo,주노,0,3
[00:12:28] ,ultimate_charged,430.73,1팀,Someone,마우가,0,2
[00:12:29] ,ultimate_start,431.36,2팀,Bliss,루시우,0,3
[00:12:30] ,ultimate_start,432.13,1팀,Someone,마우가,0,2
[00:12:31] ,ultimate_start,433.20,2팀,DONGHAK,마우가,0,2
[00:12:32] ,****,434.76,1팀,MER1T,소전,2팀,DONGHAK,마우가,Secondary Fire,228.67,True,0
[00:12:33] ,offensive_assist,434.90,1팀,Someone,마우가,0
[00:12:33] ,defensive_assist,434.90,1팀,Someone,마우가,0
[00:12:34] ,****,436.50,2팀,ZEST,벤데타,1팀,ChiYo,주노,Primary Fire,20.01,0,0
[00:12:34] ,defensive_assist,436.74,2팀,skewed,키리코,0
[00:12:34] ,offensive_assist,436.76,2팀,Bliss,루시우,0
[00:12:34] ,defensive_assist,436.76,2팀,Bliss,루시우,0
[00:12:34] ,offensive_assist,436.80,2팀,DONGHAK,마우가,0
[00:12:34] ,defensive_assist,436.80,2팀,DONGHAK,마우가,0
[00:12:35] ,****,437.67,2팀,ZEST,벤데타,1팀,CheckMate,리퍼,Primary Fire,51.71,0,0
[00:12:35] ,offensive_assist,437.73,2팀,Bliss,루시우,0
[00:12:35] ,defensive_assist,437.73,2팀,Bliss,루시우,0
[00:12:35] ,offensive_assist,437.75,2팀,skewed,키리코,0
[00:12:35] ,defensive_assist,437.75,2팀,skewed,키리코,0
[00:12:35] ,offensive_assist,437.80,2팀,DONGHAK,마우가,0
[00:12:35] ,defensive_assist,437.80,2팀,DONGHAK,마우가,0
[00:12:36] ,ultimate_charged,437.86,2팀,ZEST,벤데타,0,2
[00:12:36] ,ultimate_end,438.28,2팀,Bliss,루시우,0,3
[00:12:36] ,ultimate_end,438.61,1팀,Someone,마우가,0,2
[00:12:37] ,ultimate_end,439.16,1팀,ChiYo,주노,0,3
[00:12:38] ,ultimate_end,440.23,2팀,DONGHAK,마우가,0,2
[00:12:40] ,ultimate_charged,442.66,1팀,MER1T,소전,0,2
[00:12:42] ,****,443.97,1팀,MER1T,소전,2팀,ZEST,벤데타,Primary Fire,4.37,0,0
[00:12:42] ,offensive_assist,444.29,1팀,Someone,마우가,0
[00:12:42] ,defensive_assist,444.29,1팀,Someone,마우가,0
[00:12:43] ,****,445.60,2팀,Proud,소전,1팀,Someone,마우가,Primary Fire,8,0,0
[00:12:43] ,defensive_assist,445.71,2팀,skewed,키리코,0
[00:12:43] ,offensive_assist,445.73,2팀,Bliss,루시우,0
[00:12:43] ,defensive_assist,445.73,2팀,Bliss,루시우,0
[00:12:44] ,****,446.66,2팀,Proud,소전,1팀,MER1T,소전,Secondary Fire,39.20,0,0
[00:12:45] ,defensive_assist,447.07,2팀,skewed,키리코,0
[00:12:45] ,defensive_assist,447.09,2팀,Bliss,루시우,0
[00:12:58] ,hero_swap,460.40,1팀,Someone,오리사,마우가,160.52
[00:13:15] ,ultimate_start,477.29,1팀,MER1T,소전,0,2
[00:13:16] ,ultimate_start,478.28,2팀,Proud,소전,0,2
[00:13:20] ,****,482.52,2팀,Proud,소전,1팀,Fielder,미즈키,Ultimate,248.04,True,0
[00:13:20] ,defensive_assist,482.78,2팀,skewed,키리코,0
[00:13:20] ,offensive_assist,482.81,2팀,Bliss,루시우,0
[00:13:24] ,ultimate_end,486.02,1팀,MER1T,소전,0,2
[00:13:25] ,ultimate_end,487.02,2팀,Proud,소전,0,2
[00:13:27] ,ultimate_charged,488.94,2팀,skewed,키리코,0,4
[00:13:29] ,****,490.93,1팀,MER1T,소전,2팀,Proud,소전,Melee,18.46,0,0
[00:13:29] ,****,491.65,2팀,Bliss,루시우,1팀,Someone,오리사,Primary Fire,2.45,0,0
[00:13:29] ,offensive_assist,491.72,2팀,skewed,키리코,0
[00:13:29] ,defensive_assist,491.72,2팀,skewed,키리코,0
[00:13:29] ,offensive_assist,491.78,2팀,DONGHAK,마우가,0
[00:13:31] ,****,493.65,2팀,Bliss,루시우,1팀,MER1T,소전,Primary Fire,5.85,0,0
[00:13:32] ,defensive_assist,494.07,2팀,skewed,키리코,0
[00:13:38] ,ultimate_charged,500.60,1팀,CheckMate,리퍼,0,2
[00:14:05] ,ultimate_start,527.24,2팀,skewed,키리코,0,4
[00:14:05] ,ultimate_start,527.32,1팀,Fielder,미즈키,0,2
[00:14:11] ,ultimate_start,533.48,2팀,ZEST,벤데타,0,2
[00:14:12] ,ultimate_end,533.83,1팀,Fielder,미즈키,0,2
[00:14:14] ,ultimate_end,536.63,2팀,ZEST,벤데타,0,2
[00:14:16] ,ultimate_end,538.43,2팀,skewed,키리코,0,4
[00:14:18] ,****,540.69,2팀,Proud,소전,1팀,MER1T,소전,Secondary Fire,157.06,True,0
[00:14:19] ,offensive_assist,541.01,2팀,skewed,키리코,0
[00:14:19] ,defensive_assist,541.06,2팀,Bliss,루시우,0
[00:14:23] ,ultimate_charged,545.25,2팀,Bliss,루시우,0,4
[00:14:23] ,****,545.41,2팀,Proud,소전,1팀,ChiYo,주노,Secondary Fire,163.70,True,0
[00:14:23] ,ultimate_start,545.42,2팀,Bliss,루시우,0,4
[00:14:23] ,ultimate_charged,545.68,1팀,Someone,오리사,0,3
[00:14:25] ,ultimate_start,547.29,1팀,Someone,오리사,0,3
[00:14:27] ,ultimate_start,548.86,1팀,CheckMate,리퍼,0,2
[00:14:27] ,ultimate_end,549.47,1팀,Someone,오리사,0,3
[00:14:29] ,****,551.18,2팀,Proud,소전,1팀,Fielder,미즈키,Secondary Fire,98.76,0,0
[00:14:29] ,ultimate_end,551.20,1팀,CheckMate,리퍼,0,2
[00:14:29] ,defensive_assist,551.36,2팀,skewed,키리코,0
[00:14:29] ,****,551.37,2팀,Bliss,루시우,1팀,CheckMate,리퍼,Primary Fire,3.75,0,0
[00:14:29] ,offensive_assist,551.42,2팀,Bliss,루시우,0
[00:14:29] ,defensive_assist,551.42,2팀,Bliss,루시우,0
[00:14:29] ,defensive_assist,551.42,2팀,Bliss,루시우,0
[00:14:29] ,offensive_assist,551.47,2팀,DONGHAK,마우가,0
[00:14:30] ,offensive_assist,551.82,2팀,skewed,키리코,0
[00:14:30] ,defensive_assist,551.82,2팀,skewed,키리코,0
[00:14:30] ,ultimate_end,552.07,2팀,Bliss,루시우,0,4
[00:14:31] ,****,553.10,2팀,DONGHAK,마우가,1팀,Someone,오리사,0,0.09,0,0
[00:14:31] ,offensive_assist,553.23,2팀,skewed,키리코,0
[00:14:31] ,defensive_assist,553.23,2팀,skewed,키리코,0
[00:14:31] ,offensive_assist,553.27,2팀,Bliss,루시우,0
[00:14:31] ,defensive_assist,553.27,2팀,Bliss,루시우,0
[00:14:34] ,round_end,556.18,2,1팀,0,3,0,0,0,0
[00:14:34] ,match_end,556.18,2,0,3
[00:14:34] ,player_stat,556.18,2,1팀,MER1T,캐서디,4,2,6,3892.34,70,3822.34,0,1636.96,0,3250.13,0,0,0,1,1,0,0,0,0,0,0,5,0.08,0,0,0,160,61,93,0,0,0.40,368.77
[00:14:34] ,player_stat,556.18,2,1팀,MER1T,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,556.18,2,1팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,556.18,2,1팀,MER1T,위도우메이커,0,0,0,28.66,0,28.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,3.30
[00:14:34] ,player_stat,556.18,2,1팀,MER1T,소전,4,3,3,3830.62,0,3830.62,0,711.74,0,1393.63,0,0,0,1,1,0,0,0,1,0,0,43,0.18,0,0,0,1038,238,800,0,0,0.23,184.12
[00:14:34] ,player_stat,556.18,2,2팀,Bliss,루시우,19,6,0,5331.24,910,4296.24,8247.91,2967.21,1683.52,3570.98,0,26,17,4,4,0,0,0,1,0,0,23,0.13,0,0,0,855,183,616,0,0,0.23,556.18
[00:14:34] ,player_stat,556.18,2,2팀,skewed,키리코,20,1,2,8065.44,1361,6704.44,12593.05,1347.15,0,2216.18,0,36,15,4,8,0,0,0,3,0,0,16,0.15,0,0,0,463,110,316,0,0,0.26,552.38
[00:14:34] ,player_stat,556.18,2,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.81
[00:14:34] ,player_stat,556.18,2,1팀,CheckMate,메이,3,1,2,7601.20,510,3404.20,0,2078.44,518.83,2755.27,1313,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,97,46,50,0,0,0.48,231.46
[00:14:34] ,player_stat,556.18,2,1팀,CheckMate,시메트라,1,0,1,765.27,0,765.27,0,431.92,0,706.92,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,16,4,12,0,0,0.25,69.87
[00:14:34] ,player_stat,556.18,2,1팀,CheckMate,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.30
[00:14:34] ,player_stat,556.18,2,1팀,CheckMate,리퍼,3,1,3,3257.30,403.65,2853.65,0,2930.16,493.25,3896.73,0,0,0,1,1,0,0,0,1,0,0,87,0.14,0,0,0,2360,640,1662,0,0,0.28,253.55
[00:14:34] ,player_stat,556.18,2,2팀,ZEST,벤데타,24,12,3,9844.14,2170,7562.84,0,5151.88,0,6696.90,0,0,0,2,2,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,556.18
[00:14:34] ,player_stat,556.18,2,2팀,ZEST,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,556.18,2,2팀,DONGHAK,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,556.18,2,2팀,DONGHAK,마우가,29,10,2,11315.27,1482,9793.27,1264.21,10223.61,994.87,15518.74,2400,8,15,2,2,1,4,0,9,0,0,157,0.10,0,0,0,5638,1555,3474,0,0,0.31,556.18
[00:14:34] ,player_stat,556.18,2,2팀,DONGHAK,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,556.18,2,2팀,DONGHAK,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,556.18,2,2팀,DONGHAK,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,556.18,2,2팀,Proud,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,556.18,2,2팀,Proud,소전,26,13,3,12650.93,1938.60,10672.33,0,3514.84,0,4342.28,0,0,0,2,2,2,4,2,9,0,0,104,0.15,0,0,0,3029,713,1998,0,0,0.26,553.30
[00:14:34] ,player_stat,556.18,2,2팀,Proud,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2.88
[00:14:34] ,player_stat,556.18,2,2팀,Proud,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,556.18,2,1팀,Someone,라마트라,4,2,3,5191.07,68.36,5122.71,0,4951.43,0,7661.56,5348.60,0,1,1,1,0,0,0,0,0,0,83,0.14,0,0,0,2172,580,1565,0,0,0.27,299.88
[00:14:34] ,player_stat,556.18,2,1팀,Someone,마우가,3,1,3,3987.51,607.85,3379.66,595.62,3762.12,549.13,6805.57,1200,2,2,1,1,0,0,0,1,0,0,43,0.08,0,0,0,1588,571,885,0,0,0.39,160.52
[00:14:34] ,player_stat,556.18,2,1팀,Someone,오리사,1,0,2,2127.10,0,2127.10,0,1844.51,0,3291.86,0,0,0,1,1,0,0,0,0,0,0,11,0.12,0,0,0,351,89,262,0,0,0.25,95.79
[00:14:34] ,player_stat,556.18,2,1팀,ChiYo,주노,4,0,8,3769.48,507.34,3262.14,0,1132.29,0,3254.63,0,0,0,3,3,0,0,0,2,0,0,129,0.06,0,0,0,4218,2155,2018,0,0,0.52,555.61
[00:14:34] ,player_stat,556.18,2,1팀,ChiYo,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.58
[00:14:34] ,player_stat,556.18,2,1팀,ChiYo,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:34] ,player_stat,556.18,2,1팀,Fielder,미즈키,2,0,11,3981.52,232.80,3748.72,6728.17,3010.18,0,6012.83,0,3,0,2,2,0,0,0,0,0,0,5,0.08,0,0,0,243,60,172,0,0,0.26,556.18
[00:14:34] ,player_stat,556.18,2,1팀,Fielder,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
