[00:00:00] ,match_start,0,눔바니,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:10] ,hero_spawn,0,2팀,Proud,파라,0,0
[00:00:11] ,hero_spawn,0,2팀,skewed,키리코,0,0
[00:00:22] ,hero_spawn,0,2팀,ZEST,벤데타,0,0
[00:00:24] ,hero_spawn,0,2팀,DONGHAK,마우가,0,0
[00:00:25] ,hero_spawn,0,2팀,Bliss,루시우,0,0
[00:00:30] ,hero_swap,0,2팀,Proud,소전,파라,0
[00:00:33] ,hero_spawn,0,1팀,HanBin,마우가,0,0
[00:00:35] ,hero_spawn,0,1팀,SP1NT,파라,0,0
[00:00:45] ,hero_swap,0,1팀,HanBin,라마트라,마우가,0
[00:01:02] ,hero_swap,0,2팀,skewed,주노,키리코,0
[00:01:06] ,hero_swap,0,2팀,Proud,엠레,소전,0
[00:01:07] ,hero_spawn,0,1팀,ChiYo,미즈키,0,0
[00:01:11] ,hero_swap,0,1팀,ChiYo,우양,미즈키,0
[00:01:23] ,hero_swap,0,1팀,HanBin,해저드,라마트라,0
[00:01:28] ,hero_spawn,0,1팀,Fielder,아나,0,0
[00:01:36] ,hero_spawn,0,1팀,MER1T,캐서디,0,0
[00:02:09] ,hero_swap,0,1팀,Fielder,일리아리,아나,0
[00:02:10] ,hero_swap,0,1팀,ChiYo,주노,우양,0
[00:02:35] ,setup_complete,0,1,239.99
[00:02:38] ,hero_swap,2.26,2팀,skewed,키리코,주노,2.26
[00:03:25] ,****,49.97,1팀,SP1NT,파라,2팀,Proud,엠레,Ability 2,250,0,True
[00:03:26] ,****,50.48,2팀,ZEST,벤데타,1팀,ChiYo,주노,Ability 1,13,0,0
[00:03:26] ,defensive_assist,50.88,2팀,skewed,키리코,0
[00:03:26] ,offensive_assist,50.91,2팀,DONGHAK,마우가,0
[00:03:26] ,offensive_assist,50.93,2팀,Bliss,루시우,0
[00:03:26] ,defensive_assist,50.93,2팀,Bliss,루시우,0
[00:03:31] ,****,55.60,2팀,ZEST,벤데타,1팀,SP1NT,파라,Primary Fire,114.40,0,0
[00:03:38] ,hero_swap,62.65,2팀,Proud,트레이서,엠레,62.65
[00:03:40] ,****,64.49,1팀,HanBin,해저드,2팀,DONGHAK,마우가,Ability 1,18.75,0,0
[00:03:43] ,hero_swap,67.58,2팀,Proud,엠레,트레이서,4.93
[00:03:45] ,ultimate_charged,69.74,1팀,MER1T,캐서디,0,1
[00:03:46] ,ultimate_start,70.56,1팀,MER1T,캐서디,0,1
[00:03:47] ,****,71.85,1팀,MER1T,캐서디,2팀,ZEST,벤데타,Ultimate,127,0,0
[00:03:47] ,ultimate_end,72.19,1팀,MER1T,캐서디,0,1
[00:04:02] ,hero_swap,86.84,2팀,ZEST,겐지,벤데타,86.84
[00:04:05] ,ultimate_charged,90.24,1팀,SP1NT,파라,0,1
[00:04:18] ,ultimate_charged,102.35,2팀,skewed,키리코,0,1
[00:04:43] ,****,128.15,2팀,Proud,엠레,1팀,ChiYo,주노,Ability 2,25.06,0,0
[00:04:44] ,****,128.65,1팀,MER1T,캐서디,2팀,ZEST,겐지,Primary Fire,135.44,True,0
[00:04:48] ,****,132.65,1팀,MER1T,캐서디,2팀,Bliss,루시우,Primary Fire,17.57,0,0
[00:04:50] ,****,134.59,2팀,DONGHAK,마우가,1팀,MER1T,캐서디,0,3.66,0,0
[00:04:50] ,defensive_assist,134.97,2팀,skewed,키리코,0
[00:04:50] ,offensive_assist,135.04,2팀,Bliss,루시우,0
[00:04:52] ,****,136.30,1팀,HanBin,해저드,2팀,skewed,키리코,Primary Fire,2.00,True,0
[00:05:06] ,ultimate_charged,151.00,1팀,HanBin,해저드,0,1
[00:05:07] ,ultimate_charged,151.62,1팀,Fielder,일리아리,0,1
[00:05:10] ,****,154.85,2팀,Proud,엠레,1팀,SP1NT,파라,Primary Fire,5,0,0
[00:05:12] ,ultimate_start,156.69,1팀,Fielder,일리아리,0,1
[00:05:17] ,****,162.20,2팀,ZEST,겐지,1팀,Fielder,일리아리,Ultimate,133.35,0,0
[00:05:17] ,ultimate_end,162.20,1팀,Fielder,일리아리,0,1
[00:05:18] ,offensive_assist,162.33,2팀,Bliss,루시우,0
[00:05:23] ,ultimate_charged,168.01,1팀,ChiYo,주노,0,1
[00:05:25] ,point_progress,170.15,1,2팀,0,33.34
[00:05:26] ,ultimate_charged,170.62,1팀,MER1T,캐서디,0,2
[00:05:30] ,point_progress,174.32,1,2팀,0,66.62
[00:05:30] ,hero_swap,174.89,1팀,Fielder,루시우,일리아리,174.89
[00:05:32] ,ultimate_start,176.61,1팀,MER1T,캐서디,0,2
[00:05:33] ,ultimate_start,177.36,2팀,skewed,키리코,0,1
[00:05:33] ,ultimate_start,177.58,1팀,SP1NT,파라,0,1
[00:05:33] ,ultimate_start,177.84,1팀,ChiYo,주노,0,1
[00:05:34] ,ultimate_start,178.86,1팀,HanBin,해저드,0,1
[00:05:34] ,ultimate_charged,179.18,2팀,Proud,엠레,0,1
[00:05:35] ,****,179.42,2팀,ZEST,겐지,1팀,SP1NT,파라,Primary Fire,18.40,0,0
[00:05:35] ,ultimate_end,179.42,1팀,SP1NT,파라,0,1
[00:05:35] ,ultimate_end,179.60,1팀,HanBin,해저드,0,1
[00:05:35] ,ultimate_end,179.61,1팀,MER1T,캐서디,0,2
[00:05:35] ,ultimate_charged,179.69,2팀,DONGHAK,마우가,0,1
[00:05:35] ,offensive_assist,179.71,2팀,Bliss,루시우,0
[00:05:35] ,defensive_assist,179.71,2팀,Bliss,루시우,0
[00:05:36] ,ultimate_charged,180.72,2팀,Bliss,루시우,0,1
[00:05:36] ,****,181.02,2팀,DONGHAK,마우가,1팀,MER1T,캐서디,0,3.28,0,0
[00:05:36] ,offensive_assist,181.09,2팀,skewed,키리코,0
[00:05:36] ,defensive_assist,181.09,2팀,skewed,키리코,0
[00:05:36] ,offensive_assist,181.14,2팀,Bliss,루시우,0
[00:05:36] ,defensive_assist,181.14,2팀,Bliss,루시우,0
[00:05:39] ,****,183.92,1팀,Fielder,루시우,2팀,skewed,키리코,Secondary Fire,52.19,0,0
[00:05:41] ,****,186.26,1팀,ChiYo,주노,2팀,Proud,엠레,Primary Fire,5.42,0,0
[00:05:42] ,ultimate_end,186.35,1팀,ChiYo,주노,0,1
[00:05:42] ,****,186.48,2팀,Bliss,루시우,1팀,HanBin,해저드,Primary Fire,0.70,0,0
[00:05:42] ,offensive_assist,186.72,2팀,skewed,키리코,0
[00:05:42] ,defensive_assist,186.72,2팀,skewed,키리코,0
[00:05:42] ,offensive_assist,186.75,2팀,DONGHAK,마우가,0
[00:05:42] ,defensive_assist,186.77,2팀,Bliss,루시우,0
[00:05:42] ,****,186.79,2팀,ZEST,겐지,1팀,ChiYo,주노,Secondary Fire,6.82,0,0
[00:05:42] ,offensive_assist,187.19,2팀,skewed,키리코,0
[00:05:42] ,defensive_assist,187.22,2팀,DONGHAK,마우가,0
[00:05:44] ,****,188.51,2팀,Bliss,루시우,1팀,Fielder,루시우,Secondary Fire,14.46,0,0
[00:05:44] ,ultimate_end,188.56,2팀,skewed,키리코,0,1
[00:05:44] ,offensive_assist,188.61,2팀,skewed,키리코,0
[00:05:44] ,offensive_assist,188.64,2팀,DONGHAK,마우가,0
[00:05:47] ,hero_swap,191.46,1팀,SP1NT,안란,파라,191.46
[00:05:47] ,point_progress,192.26,1,2팀,0,99.98
[00:05:48] ,objective_updated,192.28,1,0,1
[00:05:48] ,objective_captured,192.28,1,2팀,1,0,0,197.74
[00:05:54] ,hero_swap,198.55,1팀,Fielder,미즈키,루시우,23.66
[00:05:54] ,hero_swap,198.57,1팀,HanBin,마우가,해저드,198.57
[00:06:05] ,****,210.12,2팀,ZEST,겐지,1팀,MER1T,캐서디,Melee,1.24,0,0
[00:06:05] ,offensive_assist,210.25,2팀,DONGHAK,마우가,0
[00:06:08] ,payload_progress,212.91,1,2팀,1,10.01
[00:06:18] ,****,222.82,2팀,DONGHAK,마우가,1팀,HanBin,마우가,0,6.97,0,0
[00:06:18] ,offensive_assist,222.86,2팀,skewed,키리코,0
[00:06:18] ,defensive_assist,222.86,2팀,skewed,키리코,0
[00:06:18] ,defensive_assist,222.94,2팀,DONGHAK,마우가,0
[00:06:18] ,offensive_assist,222.98,2팀,Bliss,루시우,0
[00:06:18] ,defensive_assist,222.98,2팀,Bliss,루시우,0
[00:06:20] ,ultimate_charged,224.67,2팀,ZEST,겐지,0,1
[00:06:20] ,payload_progress,225.22,1,2팀,1,20.02
[00:06:21] ,****,226.19,1팀,SP1NT,안란,2팀,skewed,키리코,Ability 1,24.63,0,0
[00:06:24] ,ultimate_start,228.63,2팀,DONGHAK,마우가,0,1
[00:06:24] ,****,228.96,1팀,SP1NT,안란,2팀,Bliss,루시우,0,17.58,0,0
[00:06:28] ,****,232.40,2팀,DONGHAK,마우가,1팀,SP1NT,안란,0,1.60,0,0
[00:06:28] ,defensive_assist,232.71,2팀,skewed,키리코,0
[00:06:28] ,defensive_assist,232.80,2팀,DONGHAK,마우가,0
[00:06:28] ,offensive_assist,232.84,2팀,Bliss,루시우,0
[00:06:28] ,defensive_assist,232.84,2팀,Bliss,루시우,0
[00:06:32] ,****,236.84,2팀,DONGHAK,마우가,1팀,ChiYo,주노,0,2.71,True,0
[00:06:32] ,ultimate_end,237.08,2팀,DONGHAK,마우가,0,1
[00:06:33] ,payload_progress,237.51,1,2팀,1,30.02
[00:06:39] ,****,244.04,2팀,ZEST,겐지,1팀,Fielder,미즈키,Secondary Fire,25.74,0,0
[00:06:39] ,offensive_assist,244.10,2팀,DONGHAK,마우가,0
[00:06:39] ,defensive_assist,244.10,2팀,DONGHAK,마우가,0
[00:06:47] ,payload_progress,251.77,1,2팀,1,40.03
[00:06:53] ,ultimate_start,257.97,2팀,Bliss,루시우,0,1
[00:06:58] ,payload_progress,262.71,1,2팀,1,50.01
[00:07:00] ,****,264.58,2팀,Proud,엠레,1팀,HanBin,마우가,Primary Fire,18.91,0,0
[00:07:00] ,offensive_assist,264.68,2팀,skewed,키리코,0
[00:07:00] ,defensive_assist,264.68,2팀,skewed,키리코,0
[00:07:00] ,ultimate_end,264.74,2팀,Bliss,루시우,0,1
[00:07:00] ,offensive_assist,264.82,2팀,DONGHAK,마우가,0
[00:07:00] ,offensive_assist,264.84,2팀,Bliss,루시우,0
[00:07:00] ,defensive_assist,264.84,2팀,Bliss,루시우,0
[00:07:02] ,****,266.70,2팀,Proud,엠레,1팀,SP1NT,안란,Primary Fire,18.88,0,0
[00:07:02] ,defensive_assist,267.03,2팀,skewed,키리코,0
[00:07:02] ,defensive_assist,267.16,2팀,DONGHAK,마우가,0
[00:07:02] ,offensive_assist,267.18,2팀,Bliss,루시우,0
[00:07:02] ,defensive_assist,267.18,2팀,Bliss,루시우,0
[00:07:03] ,****,267.48,1팀,Fielder,미즈키,2팀,ZEST,겐지,Primary Fire,1.30,0,0
[00:07:06] ,objective_updated,271.07,1,1,2
[00:07:06] ,objective_captured,271.07,1,2팀,2,0,0,208.99
[00:07:16] ,payload_progress,281.20,1,2팀,2,60.02
[00:07:27] ,payload_progress,291.84,1,2팀,2,70.03
[00:07:33] ,ultimate_start,297.91,2팀,ZEST,겐지,0,1
[00:07:34] ,ultimate_charged,298.68,1팀,MER1T,캐서디,0,3
[00:07:34] ,ultimate_charged,298.78,1팀,ChiYo,주노,0,2
[00:07:35] ,ultimate_start,299.35,1팀,ChiYo,주노,0,2
[00:07:38] ,ultimate_charged,302.62,2팀,skewed,키리코,0,2
[00:07:40] ,****,304.35,1팀,MER1T,캐서디,2팀,DONGHAK,마우가,Primary Fire,39.18,0,0
[00:07:40] ,offensive_assist,304.73,1팀,HanBin,마우가,0
[00:07:40] ,defensive_assist,304.75,1팀,Fielder,미즈키,0
[00:07:41] ,ultimate_end,305.92,2팀,ZEST,겐지,0,1
[00:07:41] ,ultimate_charged,306.24,1팀,Fielder,미즈키,0,2
[00:07:43] ,ultimate_end,307.87,1팀,ChiYo,주노,0,2
[00:07:53] ,hero_swap,317.45,2팀,ZEST,리퍼,겐지,230.61
[00:07:54] ,****,318.38,1팀,MER1T,캐서디,2팀,Proud,엠레,Ability 2,7.09,0,0
[00:08:01] ,ultimate_charged,325.61,1팀,SP1NT,안란,0,2
[00:08:12] ,ultimate_start,336.37,2팀,Proud,엠레,0,1
[00:08:12] ,ultimate_charged,337.35,1팀,HanBin,마우가,0,2
[00:08:13] ,ultimate_start,338.34,1팀,MER1T,캐서디,0,3
[00:08:14] ,ultimate_start,338.75,1팀,Fielder,미즈키,0,2
[00:08:15] ,ultimate_charged,339.66,2팀,DONGHAK,마우가,0,2
[00:08:17] ,ultimate_start,342.03,2팀,DONGHAK,마우가,0,2
[00:08:18] ,ultimate_end,342.40,1팀,MER1T,캐서디,0,3
[00:08:18] ,ultimate_start,342.81,1팀,HanBin,마우가,0,2
[00:08:19] ,****,343.49,1팀,Fielder,미즈키,2팀,DONGHAK,마우가,Primary Fire,5.48,0,0
[00:08:19] ,defensive_assist,343.74,1팀,Fielder,미즈키,0
[00:08:19] ,offensive_assist,343.79,1팀,HanBin,마우가,0
[00:08:19] ,defensive_assist,343.79,1팀,HanBin,마우가,0
[00:08:20] ,ultimate_end,345.27,1팀,Fielder,미즈키,0,2
[00:08:22] ,ultimate_end,346.40,2팀,Proud,엠레,0,1
[00:08:22] ,****,346.61,2팀,ZEST,리퍼,1팀,SP1NT,안란,Primary Fire,10.16,True,0
[00:08:22] ,offensive_assist,346.68,2팀,DONGHAK,마우가,0
[00:08:22] ,offensive_assist,346.71,2팀,Bliss,루시우,0
[00:08:22] ,ultimate_end,346.72,1팀,HanBin,마우가,0,2
[00:08:22] ,ultimate_end,346.77,2팀,DONGHAK,마우가,0,2
[00:08:22] ,defensive_assist,347.03,2팀,skewed,키리코,0
[00:08:22] ,****,347.14,2팀,ZEST,리퍼,1팀,Fielder,미즈키,Primary Fire,106.83,0,0
[00:08:23] ,offensive_assist,347.60,2팀,DONGHAK,마우가,0
[00:08:26] ,****,350.71,1팀,MER1T,캐서디,2팀,skewed,키리코,Primary Fire,62.95,0,0
[00:08:26] ,defensive_assist,350.81,1팀,Fielder,미즈키,0
[00:08:27] ,ultimate_start,352.14,1팀,SP1NT,안란,0,2
[00:08:27] ,mercy_rez,352.38,1팀,,메르시,1팀,SP1NT,안란
[00:08:28] ,ultimate_charged,352.88,2팀,Bliss,루시우,0,2
[00:08:30] ,****,355.01,2팀,Proud,엠레,1팀,MER1T,캐서디,Ability 1,9.67,0,0
[00:08:30] ,ultimate_end,355.15,1팀,SP1NT,안란,0,2
[00:08:30] ,defensive_assist,355.15,2팀,Bliss,루시우,0
[00:08:31] ,****,355.57,1팀,HanBin,마우가,2팀,Bliss,루시우,0,1.56,0,0
[00:08:34] ,****,358.47,1팀,SP1NT,안란,2팀,ZEST,리퍼,0,32.43,True,0
[00:08:34] ,offensive_assist,358.82,1팀,HanBin,마우가,0
[00:08:34] ,defensive_assist,358.82,1팀,HanBin,마우가,0
[00:08:42] ,hero_swap,366.91,1팀,Fielder,브리기테,미즈키,168.36
[00:08:45] ,hero_swap,369.78,2팀,Proud,소전,엠레,302.20
[00:09:03] ,ultimate_start,388.11,2팀,skewed,키리코,0,2
[00:09:09] ,****,394.22,2팀,ZEST,리퍼,1팀,ChiYo,주노,Primary Fire,33.97,0,0
[00:09:10] ,offensive_assist,394.54,2팀,skewed,키리코,0
[00:09:10] ,defensive_assist,394.54,2팀,skewed,키리코,0
[00:09:10] ,ultimate_charged,394.57,1팀,MER1T,캐서디,0,4
[00:09:10] ,****,394.62,1팀,MER1T,캐서디,2팀,skewed,키리코,Ability 2,33.95,0,0
[00:09:10] ,defensive_assist,394.65,2팀,DONGHAK,마우가,0
[00:09:10] ,defensive_assist,394.68,2팀,Bliss,루시우,0
[00:09:11] ,****,395.85,1팀,HanBin,마우가,2팀,Proud,소전,Ability 1,22.23,0,0
[00:09:14] ,ultimate_end,399.31,2팀,skewed,키리코,0,2
[00:09:19] ,****,403.69,1팀,HanBin,마우가,2팀,Bliss,루시우,Ability 1,103.92,True,0
[00:09:19] ,offensive_assist,404.01,1팀,Fielder,브리기테,0
[00:09:20] ,****,404.47,2팀,ZEST,리퍼,1팀,MER1T,캐서디,Primary Fire,90.55,0,0
[00:09:20] ,offensive_assist,404.49,2팀,DONGHAK,마우가,0
[00:09:21] ,ultimate_charged,405.59,2팀,ZEST,리퍼,0,2
[00:09:21] ,****,406.31,1팀,Fielder,브리기테,2팀,DONGHAK,마우가,Primary Fire,7.75,0,0
[00:09:21] ,defensive_assist,406.36,1팀,Fielder,브리기테,0
[00:09:22] ,ultimate_start,406.57,2팀,ZEST,리퍼,0,2
[00:09:22] ,offensive_assist,406.76,1팀,HanBin,마우가,0
[00:09:22] ,defensive_assist,406.76,1팀,HanBin,마우가,0
[00:09:23] ,****,407.98,2팀,ZEST,리퍼,1팀,HanBin,마우가,Ultimate,35.27,0,0
[00:09:23] ,offensive_assist,408.27,2팀,DONGHAK,마우가,0
[00:09:23] ,defensive_assist,408.27,2팀,DONGHAK,마우가,0
[00:09:25] ,ultimate_end,409.58,2팀,ZEST,리퍼,0,2
[00:09:31] ,ultimate_charged,415.62,1팀,ChiYo,주노,0,3
[00:09:40] ,payload_progress,425.34,1,2팀,2,80.02
[00:09:51] ,ultimate_start,435.60,1팀,ChiYo,주노,0,3
[00:09:51] ,ultimate_start,436.24,2팀,Bliss,루시우,0,2
[00:09:55] ,****,440.11,1팀,HanBin,마우가,2팀,DONGHAK,마우가,0,0.09,0,0
[00:09:55] ,defensive_assist,440.16,1팀,HanBin,마우가,0
[00:09:55] ,offensive_assist,440.22,1팀,Fielder,브리기테,0
[00:09:55] ,defensive_assist,440.22,1팀,Fielder,브리기테,0
[00:09:56] ,****,440.43,2팀,ZEST,리퍼,1팀,ChiYo,주노,Primary Fire,9.39,True,0
[00:09:56] ,defensive_assist,440.64,2팀,skewed,키리코,0
[00:09:56] ,offensive_assist,440.69,2팀,DONGHAK,마우가,0
[00:09:56] ,offensive_assist,440.72,2팀,Bliss,루시우,0
[00:09:56] ,defensive_assist,440.72,2팀,Bliss,루시우,0
[00:09:56] ,ultimate_charged,440.90,1팀,SP1NT,안란,0,3
[00:09:58] ,ultimate_end,443.02,2팀,Bliss,루시우,0,2
[00:09:59] ,ultimate_end,444.11,1팀,ChiYo,주노,0,3
[00:10:00] ,ultimate_charged,444.98,2팀,Proud,소전,0,2
[00:10:01] ,ultimate_charged,445.66,1팀,HanBin,마우가,0,3
[00:10:03] ,****,448.02,1팀,Fielder,브리기테,2팀,Proud,소전,Primary Fire,1,0,0
[00:10:03] ,ultimate_charged,448.11,1팀,Fielder,브리기테,0,3
[00:10:03] ,defensive_assist,448.18,1팀,Fielder,브리기테,0
[00:10:07] ,****,451.87,1팀,MER1T,캐서디,2팀,Bliss,루시우,Primary Fire,63.35,0,0
[00:10:07] ,offensive_assist,451.92,1팀,HanBin,마우가,0
[00:10:07] ,defensive_assist,451.92,1팀,HanBin,마우가,0
[00:10:08] ,****,453.38,1팀,HanBin,마우가,2팀,ZEST,리퍼,0,4.90,0,0
[00:10:09] ,defensive_assist,453.79,1팀,HanBin,마우가,0
[00:10:09] ,defensive_assist,453.81,1팀,Fielder,브리기테,0
[00:10:09] ,****,453.97,2팀,skewed,키리코,1팀,Fielder,브리기테,Melee,5.07,0,0
[00:10:31] ,ultimate_start,476.37,1팀,HanBin,마우가,0,3
[00:10:32] ,ultimate_start,476.75,2팀,Proud,소전,0,2
[00:10:32] ,ultimate_start,477.26,1팀,Fielder,브리기테,0,3
[00:10:33] ,ultimate_start,477.84,1팀,MER1T,캐서디,0,4
[00:10:35] ,****,480.05,2팀,ZEST,리퍼,1팀,MER1T,캐서디,Melee,25.13,0,0
[00:10:35] ,ultimate_end,480.05,1팀,MER1T,캐서디,0,4
[00:10:35] ,ultimate_end,480.10,1팀,HanBin,마우가,0,3
[00:10:35] ,defensive_assist,480.21,2팀,DONGHAK,마우가,0
[00:10:36] ,****,480.67,1팀,HanBin,마우가,2팀,Bliss,루시우,0,0.46,0,0
[00:10:36] ,defensive_assist,481.06,1팀,HanBin,마우가,0
[00:10:36] ,offensive_assist,481.10,1팀,Fielder,브리기테,0
[00:10:36] ,defensive_assist,481.10,1팀,Fielder,브리기테,0
[00:10:36] ,****,481.22,1팀,HanBin,마우가,2팀,skewed,키리코,0,0.18,True,0
[00:10:37] ,defensive_assist,481.54,1팀,HanBin,마우가,0
[00:10:37] ,offensive_assist,481.57,1팀,Fielder,브리기테,0
[00:10:37] ,defensive_assist,481.57,1팀,Fielder,브리기테,0
[00:10:38] ,ultimate_start,483.41,1팀,SP1NT,안란,0,3
[00:10:40] ,****,484.88,1팀,HanBin,마우가,2팀,DONGHAK,마우가,0,1.78,0,0
[00:10:40] ,defensive_assist,485.29,1팀,HanBin,마우가,0
[00:10:40] ,defensive_assist,485.31,1팀,Fielder,브리기테,0
[00:10:41] ,ultimate_end,485.49,2팀,Proud,소전,0,2
[00:10:41] ,ultimate_end,485.57,1팀,SP1NT,안란,0,3
[00:10:42] ,ultimate_end,487.26,1팀,Fielder,브리기테,0,3
[00:10:44] ,ultimate_charged,488.60,2팀,ZEST,리퍼,0,3
[00:10:44] ,ultimate_start,488.65,2팀,ZEST,리퍼,0,3
[00:10:45] ,****,489.85,2팀,ZEST,리퍼,1팀,SP1NT,안란,Ultimate,32.79,0,0
[00:10:46] ,****,491.00,2팀,Proud,소전,1팀,Fielder,브리기테,Secondary Fire,51.22,True,0
[00:10:47] ,ultimate_end,491.66,2팀,ZEST,리퍼,0,3
[00:10:47] ,****,491.79,1팀,ChiYo,주노,2팀,ZEST,리퍼,Primary Fire,2.28,0,0
[00:10:47] ,offensive_assist,491.88,1팀,HanBin,마우가,0
[00:10:47] ,defensive_assist,491.88,1팀,HanBin,마우가,0
[00:10:49] ,hero_swap,494.20,1팀,MER1T,트레이서,캐서디,494.20
[00:10:51] ,****,496.24,1팀,ChiYo,주노,2팀,Proud,소전,Primary Fire,3.80,0,0
[00:10:52] ,offensive_assist,496.57,1팀,HanBin,마우가,0
[00:10:52] ,defensive_assist,496.57,1팀,HanBin,마우가,0
[00:10:56] ,player_stat,501.00,1,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:56] ,player_stat,501.00,1,1팀,ChiYo,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:56] ,player_stat,501.00,1,1팀,ChiYo,주노,13,3,6,3788.88,599.50,3189.38,0,1231.31,0,3069.52,0,0,0,3,3,1,3,0,6,0,0,101,0.05,0,0,0,3881,2084,1697,0,0,0.55,501.00
[00:10:56] ,player_stat,501.00,1,2팀,skewed,키리코,6,1,6,5096.77,1380,3716.77,10361.67,2162.45,0,3929.01,0,11,7,2,4,0,0,1,1,0,0,8,0.13,0,0,0,294,61,205,0,0,0.23,498.75
[00:10:56] ,player_stat,501.00,1,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.26
[00:10:56] ,player_stat,501.00,1,1팀,SP1NT,파라,2,0,3,4110.38,0,4110.38,0,886.73,0,1647.26,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,86,37,48,0,0,0.44,191.46
[00:10:56] ,player_stat,501.00,1,1팀,SP1NT,안란,16,3,4,5634.00,76,5558.00,0,2387.21,0,3759.54,0,0,0,2,2,1,3,0,6,0,0,12,0.17,0,0,0,216,72,142,0,0,0.34,309.54
[00:10:56] ,player_stat,501.00,1,2팀,DONGHAK,마우가,18,5,6,10639.26,428,10211.26,1799.92,11289.03,1526.78,20989.44,1799.50,8,11,2,2,0,0,1,3,0,0,121,0.07,0,0,0,4870,1807,2947,0,0,0.38,501.00
[00:10:56] ,player_stat,501.00,1,2팀,Bliss,루시우,9,2,6,3897.43,220.28,3677.15,5580.19,1645.01,1131.08,3610.71,0,11,11,2,2,0,0,0,3,0,0,20,0.12,0,0,0,665,167,487,0,0,0.26,501.00
[00:10:56] ,player_stat,501.00,1,2팀,Proud,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:56] ,player_stat,501.00,1,2팀,Proud,소전,4,1,3,4026.60,1079,2947.60,0,626.59,0,1426.37,0,0,0,1,1,0,0,1,1,0,0,42,0.22,0,0,0,646,188,392,0,0,0.32,131.22
[00:10:56] ,player_stat,501.00,1,2팀,Proud,엠레,11,5,3,7065.88,535.97,6529.91,0,1521.64,246.18,2587.32,0,0,0,1,1,0,0,2,4,0,1,24,0.10,0.44,0,0,543,246,294,308,136,0.46,364.85
[00:10:56] ,player_stat,501.00,1,2팀,Proud,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,4.93
[00:10:56] ,player_stat,501.00,1,1팀,HanBin,마우가,16,8,3,7572.81,404,7168.81,2151.67,7283.76,1777.58,12285.58,2400,11,7,2,2,1,5,0,7,0,0,134,0.11,0,0,0,2465,1211,1140,0,0,0.52,302.44
[00:10:56] ,player_stat,501.00,1,1팀,HanBin,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:56] ,player_stat,501.00,1,1팀,HanBin,해저드,4,2,1,3994.09,0,3156.09,0,3299.66,0,4223.16,762,0,0,1,1,0,0,1,2,0,0,33,0.09,0,0,0,900,380,517,0,0,0.42,198.57
[00:10:56] ,player_stat,501.00,1,1팀,MER1T,캐서디,14,8,6,11775.95,420,11355.95,0,4586.42,0,6278.86,0,0,0,4,4,1,3,2,4,0,0,20,0.14,0,0,0,272,148,115,0,0,0.56,494.20
[00:10:56] ,player_stat,501.00,1,1팀,MER1T,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,14,0,0,0,6.80
[00:10:56] ,round_end,501.00,1,2팀,0,2,2,0,0,0
[00:10:56] ,player_stat,501.00,1,1팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:56] ,player_stat,501.00,1,1팀,Fielder,일리아리,1,0,1,727.33,0,727.33,2350.35,174.80,73.45,560.92,0,0,0,1,1,0,0,0,0,0,0,2,0.15,0,0,0,26,13,13,0,0,0.50,174.89
[00:10:56] ,player_stat,501.00,1,1팀,Fielder,루시우,1,1,1,190.19,0,190.19,60.72,36.14,9.14,261.14,0,0,0,0,0,0,0,0,1,0,0,1,0.20,0,0,0,12,5,7,0,0,0.42,23.66
[00:10:56] ,player_stat,501.00,1,1팀,Fielder,미즈키,3,2,2,2127.02,300.00,1827.02,2363.94,1254.33,0,1970.88,0,3,0,1,1,0,0,0,0,0,0,4,0.13,0,0,0,88,31,45,0,0,0.41,168.36
[00:10:56] ,player_stat,501.00,1,1팀,Fielder,브리기테,6,2,2,1312.85,0,1312.85,1766.89,730.36,248.61,1437.18,1211.55,7,4,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,134.09
[00:10:56] ,player_stat,501.00,1,2팀,ZEST,벤데타,2,2,1,709.40,0,639.40,0,806.39,0,1131.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86.84
[00:10:56] ,player_stat,501.00,1,2팀,ZEST,겐지,10,5,2,2325.95,0,2325.95,0,394.89,0,1398.31,0,0,0,1,1,1,3,0,5,0,0,2,0.03,0,0,0,266,69,191,0,0,0.27,230.61
[00:10:56] ,player_stat,501.00,1,2팀,ZEST,리퍼,8,8,3,6097.40,730.30,5367.10,0,2447.73,790.09,3542.72,0,0,0,2,2,0,0,1,3,0,0,130,0.12,0,0,0,2600,1063,1347,0,0,0.44,183.55
[00:11:08] ,objective_updated,501.00,2,2,0
[00:11:09] ,round_start,501.00,2,1팀,0,3,0
[00:11:09] ,hero_spawn,501.00,1팀,HanBin,마우가,,0
[00:11:09] ,hero_spawn,501.00,2팀,skewed,키리코,,0
[00:11:10] ,hero_spawn,501.00,2팀,Proud,엠레,,0
[00:11:10] ,hero_spawn,501.00,1팀,ChiYo,주노,,0
[00:11:10] ,hero_spawn,501.00,1팀,SP1NT,안란,,0
[00:11:12] ,hero_spawn,501.00,1팀,Fielder,브리기테,,0
[00:11:15] ,hero_swap,501.00,1팀,Fielder,키리코,브리기테,0
[00:11:15] ,hero_spawn,501.00,2팀,Bliss,루시우,,0
[00:11:20] ,hero_swap,501.00,1팀,Fielder,미즈키,키리코,0
[00:11:26] ,hero_spawn,501.00,2팀,DONGHAK,해저드,,0
[00:11:30] ,hero_spawn,501.00,2팀,ZEST,파라,,0
[00:11:42] ,hero_swap,501.00,2팀,Bliss,미즈키,루시우,0
[00:12:02] ,hero_spawn,501.00,1팀,MER1T,트레이서,,0
[00:12:03] ,hero_swap,501.00,1팀,Fielder,브리기테,미즈키,0
[00:12:06] ,hero_swap,501.00,1팀,MER1T,캐서디,트레이서,0
[00:12:09] ,setup_complete,501.00,2,239.99
[00:12:12] ,hero_swap,504.46,1팀,SP1NT,파라,안란,3.46
[00:12:13] ,hero_swap,504.86,1팀,HanBin,해저드,마우가,3.86
[00:12:17] ,hero_swap,509.05,1팀,Fielder,일리아리,브리기테,8.05
[00:12:36] ,****,527.89,2팀,ZEST,파라,1팀,Fielder,일리아리,Primary Fire,33.16,0,0
[00:12:36] ,defensive_assist,528.14,2팀,Bliss,미즈키,0
[00:12:37] ,****,529.23,1팀,MER1T,캐서디,2팀,Bliss,미즈키,Primary Fire,30.12,0,0
[00:12:39] ,****,531.21,1팀,MER1T,캐서디,2팀,ZEST,파라,Primary Fire,9.96,0,0
[00:12:39] ,****,531.66,2팀,skewed,키리코,1팀,MER1T,캐서디,Melee,10,0,0
[00:12:45] ,****,536.79,2팀,Proud,엠레,1팀,SP1NT,파라,Primary Fire,21.80,0,0
[00:12:52] ,hero_swap,544.17,2팀,ZEST,겐지,파라,43.16
[00:12:52] ,****,544.49,2팀,DONGHAK,해저드,1팀,HanBin,해저드,Primary Fire,7.08,0,0
[00:12:52] ,defensive_assist,544.50,2팀,skewed,키리코,0
[00:12:52] ,defensive_assist,544.58,2팀,Bliss,미즈키,0
[00:12:56] ,****,548.63,2팀,Proud,엠레,1팀,ChiYo,주노,Primary Fire,3.49,0,0
[00:13:08] ,hero_swap,560.62,1팀,SP1NT,안란,파라,56.16
[00:13:20] ,****,571.77,2팀,Proud,엠레,1팀,Fielder,일리아리,Primary Fire,22,True,0
[00:13:31] ,****,583.46,2팀,DONGHAK,해저드,1팀,HanBin,해저드,Primary Fire,2.68,0,0
[00:13:31] ,offensive_assist,583.49,2팀,skewed,키리코,0
[00:13:31] ,defensive_assist,583.49,2팀,skewed,키리코,0
[00:13:31] ,defensive_assist,583.57,2팀,Bliss,미즈키,0
[00:13:36] ,hero_swap,588.14,1팀,Fielder,미즈키,일리아리,79.09
[00:13:36] ,****,588.30,2팀,DONGHAK,해저드,1팀,SP1NT,안란,Ability 1,18.91,0,0
[00:13:36] ,defensive_assist,588.65,2팀,skewed,키리코,0
[00:13:36] ,defensive_assist,588.73,2팀,Bliss,미즈키,0
[00:13:42] ,****,594.70,2팀,Bliss,미즈키,1팀,MER1T,캐서디,Melee,10.41,0,0
[00:13:43] ,offensive_assist,594.76,2팀,skewed,키리코,0
[00:13:43] ,defensive_assist,594.76,2팀,skewed,키리코,0
[00:13:43] ,defensive_assist,594.84,2팀,Bliss,미즈키,0
[00:13:56] ,hero_swap,608.47,1팀,HanBin,마우가,해저드,103.61
[00:13:57] ,ultimate_charged,608.95,2팀,skewed,키리코,0,3
[00:14:12] ,ultimate_charged,624.04,2팀,Proud,엠레,0,3
[00:14:16] ,ultimate_charged,627.78,1팀,MER1T,캐서디,0,5
[00:14:16] ,ultimate_start,628.39,2팀,skewed,키리코,0,3
[00:14:16] ,****,628.60,1팀,HanBin,마우가,2팀,Proud,엠레,Ability 1,143.65,True,0
[00:14:17] ,defensive_assist,629.06,1팀,Fielder,미즈키,0
[00:14:18] ,****,630.18,2팀,ZEST,겐지,1팀,SP1NT,안란,Melee,21,0,0
[00:14:18] ,ultimate_start,630.34,1팀,MER1T,캐서디,0,5
[00:14:22] ,ultimate_end,634.18,1팀,MER1T,캐서디,0,5
[00:14:23] ,****,635.43,2팀,skewed,키리코,1팀,Fielder,미즈키,0,20.96,0,0
[00:14:23] ,defensive_assist,635.65,2팀,skewed,키리코,0
[00:14:23] ,defensive_assist,635.70,2팀,Bliss,미즈키,0
[00:14:27] ,ultimate_charged,639.52,2팀,DONGHAK,해저드,0,3
[00:14:27] ,ultimate_end,639.54,2팀,skewed,키리코,0,3
[00:14:28] ,****,639.97,2팀,Bliss,미즈키,1팀,MER1T,캐서디,Primary Fire,0.20,0,0
[00:14:28] ,offensive_assist,640.37,2팀,skewed,키리코,0
[00:14:28] ,defensive_assist,640.37,2팀,skewed,키리코,0
[00:14:36] ,****,648.67,2팀,ZEST,겐지,1팀,HanBin,마우가,0,0.42,0,0
[00:14:37] ,offensive_assist,648.81,2팀,skewed,키리코,0
[00:14:37] ,defensive_assist,648.81,2팀,skewed,키리코,0
[00:14:37] ,defensive_assist,648.86,2팀,Bliss,미즈키,0
[00:14:37] ,ultimate_charged,649.39,1팀,ChiYo,주노,0,4
[00:14:38] ,ultimate_charged,650.04,2팀,Bliss,미즈키,0,3
[00:14:39] ,****,651.08,1팀,ChiYo,주노,1팀,ChiYo,주노,0,143.82,0,True
[00:14:39] ,defensive_assist,651.18,2팀,skewed,키리코,0
[00:14:39] ,defensive_assist,651.23,2팀,Bliss,미즈키,0
[00:15:07] ,ultimate_start,679.15,1팀,ChiYo,주노,0,4
[00:15:08] ,ultimate_start,680.48,2팀,Bliss,미즈키,0,3
[00:15:11] ,ultimate_start,682.87,2팀,Proud,엠레,0,3
[00:15:11] ,ultimate_charged,683.50,1팀,SP1NT,안란,0,4
[00:15:13] ,ultimate_charged,685.10,2팀,ZEST,겐지,0,4
[00:15:13] ,****,685.16,2팀,Proud,엠레,1팀,SP1NT,안란,Ultimate,52.12,0,0
[00:15:13] ,ultimate_start,685.32,2팀,DONGHAK,해저드,0,3
[00:15:13] ,defensive_assist,685.45,2팀,skewed,키리코,0
[00:15:13] ,defensive_assist,685.51,2팀,Bliss,미즈키,0
[00:15:14] ,ultimate_end,686.06,2팀,DONGHAK,해저드,0,3
[00:15:15] ,ultimate_end,686.98,2팀,Bliss,미즈키,0,3
[00:15:15] ,ultimate_end,687.66,1팀,ChiYo,주노,0,4
[00:15:16] ,ultimate_start,688.18,1팀,SP1NT,안란,0,4
[00:15:16] ,mercy_rez,688.45,1팀,,메르시,1팀,SP1NT,안란
[00:15:19] ,ultimate_end,691.19,1팀,SP1NT,안란,0,4
[00:15:21] ,ultimate_end,692.87,2팀,Proud,엠레,0,3
[00:15:23] ,defensive_assist,694.84,2팀,skewed,키리코,0
[00:15:23] ,****,694.84,2팀,DONGHAK,해저드,1팀,HanBin,마우가,Secondary Fire,1.13,0,0
[00:15:23] ,defensive_assist,694.90,2팀,Bliss,미즈키,0
[00:15:23] ,ultimate_start,695.01,2팀,ZEST,겐지,0,4
[00:15:25] ,****,696.91,2팀,ZEST,겐지,1팀,SP1NT,안란,Ability 1,30,0,0
[00:15:26] ,****,697.84,2팀,ZEST,겐지,1팀,ChiYo,주노,Ability 1,19.36,0,0
[00:15:26] ,defensive_assist,698.13,2팀,skewed,키리코,0
[00:15:28] ,****,700.42,2팀,ZEST,겐지,1팀,Fielder,미즈키,Ultimate,68.41,0,0
[00:15:31] ,ultimate_end,703.01,2팀,ZEST,겐지,0,4
[00:15:32] ,****,703.81,2팀,DONGHAK,해저드,1팀,MER1T,캐서디,Primary Fire,8.90,0,0
[00:15:38] ,hero_swap,710.07,1팀,SP1NT,위도우메이커,안란,149.45
[00:15:41] ,hero_swap,713.43,1팀,SP1NT,안란,위도우메이커,3.36
[00:15:45] ,hero_swap,716.70,1팀,ChiYo,키리코,주노,215.69
[00:15:57] ,****,729.65,2팀,DONGHAK,해저드,1팀,Fielder,미즈키,Primary Fire,5.37,0,0
[00:15:57] ,defensive_assist,729.65,2팀,Bliss,미즈키,0
[00:16:07] ,ultimate_charged,738.70,1팀,HanBin,마우가,0,4
[00:16:07] ,ultimate_charged,739.48,2팀,skewed,키리코,0,4
[00:16:08] ,****,740.17,2팀,DONGHAK,해저드,1팀,MER1T,캐서디,Ability 2,185,0,True
[00:16:08] ,defensive_assist,740.39,2팀,skewed,키리코,0
[00:16:08] ,ultimate_start,740.51,2팀,skewed,키리코,0,4
[00:16:08] ,ultimate_start,740.63,1팀,HanBin,마우가,0,4
[00:16:09] ,point_progress,741.55,2,1팀,0,33.39
[00:16:11] ,****,742.92,1팀,SP1NT,안란,2팀,Bliss,미즈키,Secondary Fire,4.00,0,0
[00:16:13] ,****,745.64,1팀,HanBin,마우가,2팀,DONGHAK,해저드,0,4.80,0,0
[00:16:14] ,defensive_assist,745.96,1팀,HanBin,마우가,0
[00:16:14] ,offensive_assist,746.07,1팀,ChiYo,키리코,0
[00:16:14] ,defensive_assist,746.07,1팀,ChiYo,키리코,0
[00:16:15] ,ultimate_end,747.21,1팀,HanBin,마우가,0,4
[00:16:15] ,****,747.25,2팀,Proud,엠레,1팀,ChiYo,키리코,Ability 2,34.26,0,0
[00:16:15] ,offensive_assist,747.45,2팀,skewed,키리코,0
[00:16:19] ,****,751.38,2팀,Proud,엠레,1팀,HanBin,마우가,Primary Fire,19.39,True,0
[00:16:20] ,offensive_assist,751.67,2팀,skewed,키리코,0
[00:16:20] ,defensive_assist,751.67,2팀,skewed,키리코,0
[00:16:20] ,ultimate_end,751.70,2팀,skewed,키리코,0,4
[00:16:21] ,****,753.41,2팀,Proud,엠레,1팀,SP1NT,안란,Primary Fire,2,0,0
[00:16:21] ,offensive_assist,753.55,2팀,skewed,키리코,0
[00:16:21] ,defensive_assist,753.55,2팀,skewed,키리코,0
[00:16:22] ,****,754.16,1팀,SP1NT,안란,2팀,Proud,엠레,Secondary Fire,0.27,0,0
[00:16:22] ,offensive_assist,754.42,1팀,HanBin,마우가,0
[00:16:23] ,hero_swap,754.72,1팀,MER1T,트레이서,캐서디,253.72
[00:16:25] ,ultimate_charged,757.14,1팀,Fielder,미즈키,0,4
[00:16:26] ,ultimate_start,758.13,1팀,Fielder,미즈키,0,4
[00:16:30] ,****,762.24,2팀,skewed,키리코,1팀,Fielder,미즈키,Melee,29.21,0,0
[00:16:30] ,defensive_assist,762.48,2팀,skewed,키리코,0
[00:16:31] ,hero_swap,763.15,1팀,ChiYo,젠야타,키리코,46.45
[00:16:32] ,hero_swap,764.13,1팀,ChiYo,루시우,젠야타,0.98
[00:16:32] ,ultimate_end,764.64,1팀,Fielder,미즈키,0,4
[00:16:33] ,****,765.50,1팀,MER1T,트레이서,2팀,ZEST,겐지,Melee,26,0,0
[00:16:34] ,defensive_assist,765.74,1팀,Fielder,미즈키,0
[00:16:44] ,****,776.12,2팀,DONGHAK,해저드,1팀,ChiYo,루시우,Primary Fire,10.37,True,0
[00:16:44] ,defensive_assist,776.57,2팀,skewed,키리코,0
[00:16:50] ,****,782.23,1팀,SP1NT,안란,2팀,Bliss,미즈키,Ability 2,22.78,0,0
[00:16:50] ,offensive_assist,782.61,1팀,HanBin,마우가,0
[00:16:50] ,defensive_assist,782.61,1팀,HanBin,마우가,0
[00:16:53] ,****,784.66,2팀,Proud,엠레,1팀,SP1NT,안란,Primary Fire,16,0,0
[00:16:53] ,ultimate_charged,784.87,2팀,DONGHAK,해저드,0,4
[00:16:53] ,defensive_assist,784.99,2팀,skewed,키리코,0
[00:16:53] ,defensive_assist,785.09,2팀,Bliss,미즈키,0
[00:16:53] ,ultimate_start,785.20,2팀,DONGHAK,해저드,0,4
[00:16:54] ,ultimate_end,785.94,2팀,DONGHAK,해저드,0,4
[00:16:56] ,****,787.84,2팀,DONGHAK,해저드,1팀,HanBin,마우가,Primary Fire,2.63,0,0
[00:16:56] ,defensive_assist,788.29,2팀,skewed,키리코,0
[00:16:59] ,****,790.93,2팀,DONGHAK,해저드,1팀,MER1T,트레이서,Secondary Fire,2.33,0,0
[00:16:59] ,defensive_assist,791.12,2팀,skewed,키리코,0
[00:17:01] ,****,792.69,2팀,Proud,엠레,1팀,Fielder,미즈키,Primary Fire,9.35,0,0
[00:17:01] ,defensive_assist,793.01,2팀,skewed,키리코,0
[00:17:02] ,player_stat,794.17,2,2팀,DONGHAK,마우가,18,5,6,10639.26,428,10211.26,1799.92,11289.03,1526.78,20989.44,1799.50,8,11,2,2,0,0,1,3,0,0,121,0.07,0,0,0,4870,1807,2947,0,0,0.38,501.00
[00:17:02] ,player_stat,794.17,2,2팀,DONGHAK,해저드,17,9,1,7384.85,150,5602.65,0,6670.25,0,7533.93,1567.80,0,0,2,2,0,0,0,4,1,0,30,0.06,0,0,0,1330,464,845,0,0,0.35,293.17
[00:17:02] ,round_end,794.17,2,1팀,0,3,0,0,0,0
[00:17:02] ,match_end,794.17,2,0,3
[00:17:02] ,player_stat,794.17,2,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:02] ,player_stat,794.17,2,1팀,ChiYo,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:02] ,player_stat,794.17,2,1팀,ChiYo,주노,14,3,9,5700.73,952,4748.73,0,1843.44,0,4490.41,0,0,0,4,4,1,3,0,6,0,1,135,0.05,0,0,0,5106,2652,2265,0,0,0.54,716.70
[00:17:02] ,player_stat,794.17,2,1팀,ChiYo,키리코,1,0,1,288,0,288,1060.35,132.00,0,357,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,11,6,5,0,0,0.55,46.45
[00:17:02] ,player_stat,794.17,2,1팀,ChiYo,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.98
[00:17:02] ,player_stat,794.17,2,1팀,ChiYo,루시우,0,0,1,98,0,98,23.26,5.37,5.37,230.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,3,7,0,0,0.30,30.05
[00:17:02] ,player_stat,794.17,2,1팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:02] ,player_stat,794.17,2,1팀,Fielder,일리아리,1,0,3,1096.25,0,1096.25,2753.42,371.59,226.80,1274.17,0,0,0,1,1,0,0,0,0,0,0,3,0.17,0,0,0,40,18,22,0,0,0.45,253.99
[00:17:02] ,player_stat,794.17,2,1팀,Fielder,루시우,1,1,1,190.19,0,190.19,60.72,36.14,9.14,261.14,0,0,0,0,0,0,0,0,1,0,0,1,0.20,0,0,0,12,5,7,0,0,0.42,23.66
[00:17:02] ,player_stat,794.17,2,1팀,Fielder,미즈키,4,2,7,4009.82,660.00,3349.82,3644.39,1884.75,0,4122.70,0,5,0,2,2,0,0,0,0,0,0,9,0.17,0,0,0,183,53,108,0,0,0.33,374.39
[00:17:02] ,player_stat,794.17,2,1팀,Fielder,브리기테,6,2,2,1312.85,0,1312.85,1766.89,730.36,248.61,1437.18,1211.55,7,4,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,142.14
[00:17:02] ,player_stat,794.17,2,1팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:02] ,player_stat,794.17,2,2팀,skewed,키리코,21,4,6,8105.94,1800,6305.94,17695.29,3638.65,0,5633.32,0,31,14,4,8,0,0,1,4,0,0,13,0.12,0,0,0,512,106,364,0,0,0.23,791.92
[00:17:02] ,player_stat,794.17,2,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.26
[00:17:02] ,player_stat,794.17,2,1팀,SP1NT,파라,2,0,4,4639.99,0,4639.99,0,1073.53,0,2079.06,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,107,45,61,0,0,0.42,247.62
[00:17:02] ,player_stat,794.17,2,1팀,SP1NT,안란,19,6,10,8740.10,115,8625.10,0,3554.52,0,6529.59,0,0,0,3,3,1,3,1,7,0,0,15,0.16,0,0,0,300,91,207,0,0,0.31,543.19
[00:17:02] ,player_stat,794.17,2,1팀,SP1NT,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.36
[00:17:02] ,player_stat,794.17,2,2팀,Bliss,루시우,9,2,6,3897.43,220.28,3677.15,5580.19,1645.01,1131.08,3610.71,0,11,11,2,2,0,0,0,3,0,0,20,0.12,0,0,0,665,167,487,0,0,0.26,501.00
[00:17:02] ,player_stat,794.17,2,2팀,Bliss,미즈키,9,2,3,2548.29,105.60,2442.69,3577.19,1529.35,0,2548.74,0,12,0,1,1,0,0,0,2,0,0,2,0.05,0,0,0,163,44,114,0,0,0.28,293.17
[00:17:02] ,player_stat,794.17,2,2팀,ZEST,벤데타,2,2,1,709.40,0,639.40,0,806.39,0,1131.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86.84
[00:17:02] ,player_stat,794.17,2,2팀,ZEST,겐지,24,10,3,5652.73,150.40,5502.33,0,2124.87,0,3383.33,0,0,0,2,2,2,3,1,8,0,0,10,0.07,0,0,0,610,151,421,0,0,0.26,480.62
[00:17:02] ,player_stat,794.17,2,2팀,ZEST,리퍼,8,8,3,6097.40,730.30,5367.10,0,2447.73,790.09,3542.72,0,0,0,2,2,0,0,1,3,0,0,130,0.12,0,0,0,2600,1063,1347,0,0,0.44,183.55
[00:17:02] ,player_stat,794.17,2,2팀,ZEST,파라,2,1,1,272.91,0,272.91,0,0,0,225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,7,19,0,0,0.27,43.16
[00:17:02] ,player_stat,794.17,2,2팀,Proud,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:02] ,player_stat,794.17,2,2팀,Proud,소전,4,1,3,4026.60,1079,2947.60,0,626.59,0,1426.37,0,0,0,1,1,0,0,1,1,0,0,42,0.22,0,0,0,646,188,392,0,0,0.32,131.22
[00:17:02] ,player_stat,794.17,2,2팀,Proud,엠레,30,14,5,13189.76,1384.97,11804.80,0,2647.69,495.12,4422.26,0,0,0,2,2,1,4,4,11,0,1,64,0.16,0.46,0,0,975,405,536,481,220,0.43,658.02
[00:17:02] ,player_stat,794.17,2,2팀,Proud,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,4.93
[00:17:02] ,player_stat,794.17,2,1팀,HanBin,마우가,20,10,7,11423.58,552,10871.58,3469.70,10928.91,2930.61,19497.82,3600,13,9,3,3,1,5,0,9,0,0,201,0.10,0,0,0,3997,1955,1838,0,0,0.52,492.00
[00:17:02] ,player_stat,794.17,2,1팀,HanBin,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:02] ,player_stat,794.17,2,1팀,HanBin,해저드,5,2,3,5294.43,0,4131.43,0,3975.44,0,6048.95,1237,0,0,1,1,0,0,1,2,0,0,36,0.07,0,0,0,1160,481,676,0,0,0.42,302.18
[00:17:02] ,player_stat,794.17,2,1팀,MER1T,캐서디,18,10,11,15269.34,1050.12,14219.23,0,5314.03,0,8316.15,0,0,0,5,5,1,3,2,4,0,1,26,0.14,0,0,0,381,190,170,0,0,0.53,747.92
[00:17:02] ,player_stat,794.17,2,1팀,MER1T,트레이서,1,1,1,858.96,38.19,820.77,0,104.32,58.43,372,0,0,0,0,0,0,0,0,0,0,0,19,0.11,0,0,0,402,173,222,0,0,0.44,46.25
