[00:00:00] ,match_start,0,눔바니,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:07] ,hero_spawn,0,1팀,HanBin,D.Va,0,0
[00:00:10] ,hero_spawn,0,2팀,Viol2t,제트팩 캣,0,0
[00:00:11] ,hero_spawn,0,2팀,Bernar,시에라,0,0
[00:00:13] ,hero_swap,0,2팀,Viol2t,루시우,제트팩 캣,0
[00:00:16] ,hero_spawn,0,2팀,Proper,안란,0,0
[00:00:17] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:23] ,hero_spawn,0,2팀,knife,겐지,0,0
[00:00:23] ,hero_spawn,0,1팀,SP1NT,파라,0,0
[00:00:26] ,hero_spawn,0,1팀,ChiYo,주노,0,0
[00:00:27] ,hero_swap,0,1팀,Fielder,일리아리,키리코,0
[00:00:35] ,hero_spawn,0,2팀,shu,미즈키,0,0
[00:00:47] ,hero_swap,0,2팀,Bernar,라마트라,시에라,0
[00:00:53] ,hero_swap,0,2팀,knife,바스티온,겐지,0
[00:00:53] ,hero_spawn,0,1팀,MER1T,엠레,0,0
[00:00:56] ,hero_swap,0,2팀,Bernar,마우가,라마트라,0
[00:01:02] ,hero_swap,0,2팀,shu,키리코,미즈키,0
[00:01:05] ,hero_swap,0,2팀,knife,시메트라,바스티온,0
[00:01:08] ,hero_swap,0,2팀,Viol2t,제트팩 캣,루시우,0
[00:01:21] ,hero_swap,0,2팀,Viol2t,바티스트,제트팩 캣,0
[00:01:24] ,hero_swap,0,1팀,MER1T,캐서디,엠레,0
[00:01:36] ,hero_swap,0,2팀,Proper,미즈키,안란,0
[00:01:40] ,hero_swap,0,2팀,knife,리퍼,시메트라,0
[00:01:43] ,hero_swap,0,2팀,Bernar,라인하르트,마우가,0
[00:01:43] ,hero_swap,0,2팀,shu,주노,키리코,0
[00:01:49] ,hero_swap,0,2팀,Viol2t,제트팩 캣,바티스트,0
[00:01:50] ,hero_swap,0,2팀,knife,바스티온,리퍼,0
[00:02:02] ,hero_swap,0,2팀,knife,리퍼,바스티온,0
[00:02:04] ,hero_swap,0,2팀,knife,토르비욘,리퍼,0
[00:02:06] ,hero_swap,0,2팀,Proper,위도우메이커,미즈키,0
[00:02:11] ,hero_swap,0,2팀,knife,에코,토르비욘,0
[00:02:21] ,hero_swap,0,2팀,Viol2t,루시우,제트팩 캣,0
[00:02:22] ,hero_swap,0,2팀,Viol2t,제트팩 캣,루시우,0
[00:02:28] ,hero_swap,0,2팀,shu,파라,주노,0
[00:02:33] ,hero_swap,0,2팀,shu,주노,파라,0
[00:02:34] ,hero_swap,0,2팀,Proper,파라,위도우메이커,0
[00:02:34] ,hero_swap,0,2팀,Viol2t,바티스트,제트팩 캣,0
[00:02:34] ,hero_swap,0,2팀,knife,바스티온,에코,0
[00:02:35] ,hero_swap,0,2팀,Viol2t,제트팩 캣,바티스트,0
[00:02:42] ,setup_complete,0,1,239.99
[00:03:11] ,****,29.20,2팀,knife,바스티온,1팀,MER1T,캐서디,Primary Fire,4,0,0
[00:03:11] ,offensive_assist,29.28,2팀,Viol2t,제트팩 캣,0
[00:03:11] ,defensive_assist,29.28,2팀,Viol2t,제트팩 캣,0
[00:03:11] ,****,29.36,2팀,Proper,파라,1팀,SP1NT,파라,Primary Fire,57.50,0,0
[00:03:12] ,defensive_assist,29.74,2팀,Viol2t,제트팩 캣,0
[00:03:12] ,****,30.21,1팀,HanBin,D.Va,2팀,shu,주노,Melee,7.11,0,0
[00:03:15] ,****,32.78,1팀,ChiYo,주노,2팀,knife,바스티온,Primary Fire,1.51,0,0
[00:03:15] ,****,32.88,2팀,Bernar,라인하르트,1팀,Fielder,일리아리,Ability 1,250,0,0
[00:03:15] ,offensive_assist,33.02,2팀,Viol2t,제트팩 캣,0
[00:03:15] ,defensive_assist,33.02,2팀,Viol2t,제트팩 캣,0
[00:03:20] ,****,38.38,2팀,Proper,파라,1팀,ChiYo,주노,Primary Fire,105,0,0
[00:03:21] ,****,39.28,1팀,HanBin,D.Va,2팀,Viol2t,제트팩 캣,Melee,16,0,0
[00:03:22] ,****,40.46,2팀,Proper,파라,1팀,HanBin,D.Va,Melee,13.91,0,0
[00:03:23] ,hero_swap,41.28,1팀,SP1NT,트레이서,파라,41.28
[00:03:28] ,point_progress,46.48,1,2팀,0,33.34
[00:03:34] ,point_progress,52.03,1,2팀,0,66.65
[00:03:40] ,objective_updated,58.06,1,0,1
[00:03:40] ,objective_captured,58.06,1,2팀,1,0,0,331.93
[00:03:46] ,hero_swap,63.89,2팀,shu,키리코,주노,63.89
[00:03:51] ,hero_swap,69.07,2팀,Bernar,시그마,라인하르트,69.07
[00:04:00] ,payload_progress,77.92,1,2팀,1,10.03
[00:04:01] ,hero_swap,79.53,2팀,Proper,트레이서,파라,79.53
[00:04:12] ,****,90.25,2팀,Proper,트레이서,1팀,SP1NT,트레이서,Primary Fire,2.41,0,0
[00:04:18] ,ultimate_charged,95.87,2팀,knife,바스티온,0,1
[00:04:18] ,****,96.19,2팀,shu,키리코,1팀,MER1T,캐서디,0,38.82,0,0
[00:04:18] ,defensive_assist,96.40,2팀,shu,키리코,0
[00:04:22] ,payload_progress,100.64,1,2팀,1,20.02
[00:04:27] ,****,105.63,2팀,knife,바스티온,1팀,ChiYo,주노,Primary Fire,0.22,True,0
[00:04:28] ,defensive_assist,105.88,2팀,Viol2t,제트팩 캣,0
[00:04:30] ,****,108.19,2팀,Viol2t,제트팩 캣,1팀,HanBin,D.Va,0,8,True,0
[00:04:30] ,defensive_assist,108.22,2팀,shu,키리코,0
[00:04:32] ,****,109.95,2팀,shu,키리코,1팀,Fielder,일리아리,0,14.36,0,0
[00:04:39] ,hero_swap,117.64,1팀,HanBin,라마트라,D.Va,117.64
[00:04:42] ,payload_progress,119.91,1,2팀,1,30.03
[00:04:43] ,ultimate_charged,121.00,1팀,MER1T,캐서디,0,1
[00:04:44] ,hero_swap,121.77,1팀,MER1T,바스티온,캐서디,121.77
[00:04:53] ,payload_progress,130.81,1,2팀,1,40.02
[00:04:58] ,ultimate_start,136.46,2팀,Viol2t,제트팩 캣,0,0
[00:05:03] ,ultimate_end,141.29,2팀,Viol2t,제트팩 캣,0,0
[00:05:05] ,****,143.14,2팀,Viol2t,제트팩 캣,1팀,HanBin,라마트라,Melee,27.01,0,0
[00:05:05] ,defensive_assist,143.39,2팀,Viol2t,제트팩 캣,0
[00:05:05] ,offensive_assist,143.47,2팀,shu,키리코,0
[00:05:05] ,defensive_assist,143.47,2팀,shu,키리코,0
[00:05:06] ,ultimate_charged,143.81,1팀,SP1NT,트레이서,0,1
[00:05:06] ,ultimate_charged,143.94,2팀,shu,키리코,0,1
[00:05:06] ,ultimate_charged,144.30,1팀,Fielder,일리아리,0,1
[00:05:06] ,ultimate_start,144.54,1팀,SP1NT,트레이서,0,1
[00:05:07] ,ultimate_end,144.74,1팀,SP1NT,트레이서,0,1
[00:05:07] ,ultimate_start,145.22,2팀,shu,키리코,0,1
[00:05:07] ,ultimate_start,145.23,1팀,Fielder,일리아리,0,1
[00:05:09] ,ultimate_charged,146.82,2팀,Proper,트레이서,0,1
[00:05:12] ,****,150.32,1팀,Fielder,일리아리,2팀,shu,키리코,Ultimate,65.75,0,0
[00:05:12] ,ultimate_end,150.43,1팀,Fielder,일리아리,0,1
[00:05:13] ,ultimate_start,151.03,2팀,knife,바스티온,0,1
[00:05:13] ,payload_progress,151.20,1,2팀,1,50.01
[00:05:13] ,****,151.41,1팀,Fielder,일리아리,2팀,Viol2t,제트팩 캣,Ultimate,82.51,0,0
[00:05:17] ,****,155.40,1팀,MER1T,바스티온,2팀,knife,바스티온,Primary Fire,4.39,0,0
[00:05:17] ,ultimate_end,155.40,2팀,knife,바스티온,0,1
[00:05:17] ,offensive_assist,155.65,1팀,Fielder,일리아리,0
[00:05:18] ,ultimate_end,156.10,2팀,shu,키리코,0,1
[00:05:19] ,ultimate_charged,157.19,1팀,ChiYo,주노,0,1
[00:05:24] ,ultimate_start,162.36,2팀,Proper,트레이서,0,1
[00:05:24] ,ultimate_end,162.54,2팀,Proper,트레이서,0,1
[00:05:25] ,****,163.56,2팀,Proper,트레이서,1팀,MER1T,바스티온,Ultimate,236.22,0,0
[00:05:27] ,hero_swap,164.84,2팀,Viol2t,주노,제트팩 캣,164.84
[00:05:27] ,ultimate_charged,165.48,2팀,Bernar,시그마,0,1
[00:05:28] ,****,165.99,1팀,SP1NT,트레이서,2팀,Proper,트레이서,Primary Fire,5.47,True,0
[00:05:31] ,****,168.81,2팀,Bernar,시그마,1팀,SP1NT,트레이서,Primary Fire,57.22,0,0
[00:05:32] ,****,170.36,1팀,HanBin,라마트라,2팀,Bernar,시그마,0,4.17,0,0
[00:05:46] ,hero_swap,184.11,1팀,Fielder,미즈키,일리아리,184.11
[00:06:04] ,ultimate_charged,202.36,1팀,MER1T,바스티온,0,2
[00:06:06] ,ultimate_start,203.91,2팀,Bernar,시그마,0,1
[00:06:06] ,ultimate_start,204.44,1팀,ChiYo,주노,0,1
[00:06:09] ,****,206.81,1팀,MER1T,바스티온,2팀,shu,키리코,Primary Fire,2.05,0,0
[00:06:09] ,defensive_assist,206.89,1팀,Fielder,미즈키,0
[00:06:09] ,****,207.43,1팀,MER1T,바스티온,2팀,Proper,트레이서,Primary Fire,7,0,0
[00:06:10] ,defensive_assist,207.85,1팀,Fielder,미즈키,0
[00:06:12] ,****,210.51,2팀,Bernar,시그마,1팀,HanBin,라마트라,Ultimate,321.59,0,0
[00:06:12] ,defensive_assist,210.68,2팀,shu,키리코,0
[00:06:13] ,ultimate_end,210.88,2팀,Bernar,시그마,0,1
[00:06:15] ,ultimate_end,212.96,1팀,ChiYo,주노,0,1
[00:06:15] ,****,213.52,1팀,ChiYo,주노,2팀,Viol2t,주노,Secondary Fire,92.63,0,0
[00:06:18] ,ultimate_charged,215.77,1팀,SP1NT,트레이서,0,2
[00:06:22] ,****,220.70,1팀,SP1NT,트레이서,2팀,Bernar,시그마,Primary Fire,1.80,True,0
[00:06:23] ,defensive_assist,221.01,1팀,Fielder,미즈키,0
[00:06:23] ,****,221.47,2팀,knife,바스티온,1팀,MER1T,바스티온,Primary Fire,9.29,0,0
[00:06:24] ,****,222.02,1팀,ChiYo,주노,2팀,knife,바스티온,Primary Fire,2.54,0,0
[00:06:36] ,hero_swap,234.60,2팀,Bernar,오리사,시그마,165.53
[00:06:56] ,****,254.08,2팀,shu,키리코,1팀,Fielder,미즈키,0,10.46,0,0
[00:07:02] ,****,260.48,1팀,HanBin,라마트라,2팀,shu,키리코,Ability 2,3.75,0,0
[00:07:03] ,****,261.67,1팀,MER1T,바스티온,2팀,knife,바스티온,Primary Fire,8.00,0,0
[00:07:04] ,ultimate_start,261.91,1팀,SP1NT,트레이서,0,2
[00:07:04] ,ultimate_end,262.08,1팀,SP1NT,트레이서,0,2
[00:07:04] ,ultimate_charged,262.45,2팀,knife,바스티온,0,2
[00:07:05] ,ultimate_charged,263.49,2팀,Proper,트레이서,0,2
[00:07:08] ,****,266.18,1팀,MER1T,바스티온,2팀,Viol2t,주노,Primary Fire,39.03,True,0
[00:07:11] ,****,269.28,2팀,Proper,트레이서,1팀,SP1NT,트레이서,Primary Fire,2.27,0,0
[00:07:20] ,****,278.40,2팀,Bernar,오리사,1팀,ChiYo,주노,Primary Fire,9.42,0,0
[00:07:21] ,****,278.93,1팀,MER1T,바스티온,2팀,Bernar,오리사,Primary Fire,11.83,0,0
[00:07:21] ,defensive_assist,279.28,1팀,Fielder,미즈키,0
[00:07:21] ,ultimate_start,279.55,2팀,Proper,트레이서,0,2
[00:07:21] ,ultimate_end,279.74,2팀,Proper,트레이서,0,2
[00:07:31] ,****,288.88,2팀,Proper,트레이서,1팀,Fielder,미즈키,Primary Fire,2.09,True,0
[00:07:31] ,defensive_assist,289.18,2팀,shu,키리코,0
[00:07:37] ,ultimate_charged,294.95,1팀,HanBin,라마트라,0,1
[00:07:41] ,****,299.26,1팀,SP1NT,트레이서,2팀,Viol2t,주노,Primary Fire,3.81,0,0
[00:07:42] ,****,299.84,2팀,Proper,트레이서,1팀,MER1T,바스티온,Primary Fire,2.24,0,0
[00:07:43] ,****,301.58,2팀,Bernar,오리사,1팀,SP1NT,트레이서,Primary Fire,9,0,0
[00:07:47] ,****,305.19,2팀,Proper,트레이서,1팀,ChiYo,주노,Primary Fire,4.53,0,0
[00:07:49] ,****,307.59,2팀,Bernar,오리사,1팀,HanBin,라마트라,Primary Fire,12.37,0,0
[00:07:50] ,defensive_assist,308.01,2팀,shu,키리코,0
[00:07:50] ,****,308.53,1팀,Fielder,미즈키,2팀,Proper,트레이서,Primary Fire,6.60,0,0
[00:07:53] ,objective_updated,311.47,1,1,2
[00:07:53] ,objective_captured,311.47,1,2팀,2,0,0,168.60
[00:08:06] ,payload_progress,324.41,1,2팀,2,60.02
[00:08:16] ,payload_progress,334.67,1,2팀,2,70.02
[00:08:18] ,ultimate_charged,336.17,2팀,shu,키리코,0,2
[00:08:19] ,ultimate_charged,337.65,2팀,Bernar,오리사,0,2
[00:08:21] ,ultimate_start,339.28,2팀,Bernar,오리사,0,2
[00:08:21] ,ultimate_charged,339.70,1팀,Fielder,미즈키,0,2
[00:08:23] ,ultimate_charged,340.84,2팀,Viol2t,주노,0,1
[00:08:23] ,****,341.64,1팀,ChiYo,주노,2팀,Bernar,오리사,Primary Fire,0.17,0,0
[00:08:24] ,defensive_assist,341.86,1팀,Fielder,미즈키,0
[00:08:24] ,ultimate_end,342.02,2팀,Bernar,오리사,0,2
[00:08:24] ,ultimate_start,342.61,1팀,MER1T,바스티온,0,2
[00:08:25] ,ultimate_charged,343.67,2팀,Proper,트레이서,0,3
[00:08:26] ,ultimate_charged,343.93,1팀,ChiYo,주노,0,2
[00:08:26] ,ultimate_start,344.39,2팀,Proper,트레이서,0,3
[00:08:26] ,ultimate_end,344.58,2팀,Proper,트레이서,0,3
[00:08:27] ,payload_progress,345.37,1,2팀,2,80.01
[00:08:29] ,ultimate_end,347.31,1팀,MER1T,바스티온,0,2
[00:08:34] ,hero_swap,352.17,2팀,Bernar,마우가,오리사,117.57
[00:08:40] ,ultimate_charged,358.22,1팀,SP1NT,트레이서,0,3
[00:08:40] ,****,358.41,1팀,SP1NT,트레이서,2팀,Proper,트레이서,Primary Fire,1.49,0,0
[00:08:40] ,defensive_assist,358.79,1팀,Fielder,미즈키,0
[00:09:01] ,ultimate_start,379.60,2팀,Viol2t,주노,0,1
[00:09:02] ,ultimate_start,380.83,1팀,ChiYo,주노,0,2
[00:09:04] ,ultimate_start,382.11,2팀,shu,키리코,0,2
[00:09:05] ,****,383.39,2팀,knife,바스티온,1팀,MER1T,바스티온,Primary Fire,8.73,0,0
[00:09:05] ,offensive_assist,383.66,2팀,Bernar,마우가,0
[00:09:05] ,defensive_assist,383.66,2팀,Bernar,마우가,0
[00:09:05] ,offensive_assist,383.73,2팀,shu,키리코,0
[00:09:05] ,defensive_assist,383.73,2팀,shu,키리코,0
[00:09:08] ,ultimate_start,386.29,1팀,Fielder,미즈키,0,2
[00:09:10] ,ultimate_end,388.11,2팀,Viol2t,주노,0,1
[00:09:11] ,ultimate_end,389.35,1팀,ChiYo,주노,0,2
[00:09:11] ,ultimate_start,389.60,1팀,SP1NT,트레이서,0,3
[00:09:11] ,ultimate_end,389.79,1팀,SP1NT,트레이서,0,3
[00:09:13] ,****,391.49,2팀,shu,키리코,1팀,SP1NT,트레이서,0,53.28,0,0
[00:09:14] ,ultimate_start,391.89,1팀,HanBin,라마트라,0,1
[00:09:14] ,****,392.15,2팀,Bernar,마우가,1팀,Fielder,미즈키,0,3.31,0,0
[00:09:14] ,offensive_assist,392.21,2팀,shu,키리코,0
[00:09:14] ,defensive_assist,392.21,2팀,shu,키리코,0
[00:09:14] ,ultimate_end,392.80,1팀,Fielder,미즈키,0,2
[00:09:15] ,ultimate_end,393.28,2팀,shu,키리코,0,2
[00:09:15] ,****,393.46,1팀,ChiYo,주노,2팀,shu,키리코,Secondary Fire,48.23,0,0
[00:09:15] ,defensive_assist,393.59,1팀,Fielder,미즈키,0
[00:09:17] ,ultimate_start,395.19,2팀,knife,바스티온,0,2
[00:09:19] ,****,397.03,2팀,Bernar,마우가,1팀,HanBin,라마트라,0,1.90,0,0
[00:09:19] ,ultimate_end,397.03,1팀,HanBin,라마트라,0,1
[00:09:19] ,defensive_assist,397.30,2팀,Bernar,마우가,0
[00:09:19] ,offensive_assist,397.38,2팀,shu,키리코,0
[00:09:19] ,defensive_assist,397.38,2팀,shu,키리코,0
[00:09:19] ,****,397.68,2팀,Bernar,마우가,1팀,ChiYo,주노,0,1,0,0
[00:09:19] ,defensive_assist,397.76,2팀,Bernar,마우가,0
[00:09:19] ,offensive_assist,397.83,2팀,shu,키리코,0
[00:09:19] ,defensive_assist,397.83,2팀,shu,키리코,0
[00:09:20] ,ultimate_end,398.45,2팀,knife,바스티온,0,2
[00:09:25] ,hero_swap,403.51,1팀,HanBin,둠피스트,라마트라,285.87
[00:09:27] ,hero_swap,405.29,1팀,HanBin,라마트라,둠피스트,1.78
[00:09:28] ,hero_swap,405.92,2팀,shu,우양,키리코,342.03
[00:09:28] ,payload_progress,406.32,1,2팀,2,90.03
[00:09:28] ,hero_swap,406.51,2팀,shu,키리코,우양,0.59
[00:09:36] ,****,414.16,1팀,MER1T,바스티온,2팀,Proper,트레이서,Primary Fire,10.35,0,0
[00:09:36] ,defensive_assist,414.29,1팀,Fielder,미즈키,0
[00:09:40] ,****,418.79,1팀,SP1NT,트레이서,2팀,Bernar,마우가,Primary Fire,3.18,0,0
[00:09:41] ,defensive_assist,418.99,1팀,Fielder,미즈키,0
[00:09:42] ,****,420.53,1팀,SP1NT,트레이서,2팀,knife,바스티온,Primary Fire,1.87,0,0
[00:09:42] ,defensive_assist,420.87,1팀,Fielder,미즈키,0
[00:09:45] ,****,422.96,1팀,Fielder,미즈키,2팀,shu,키리코,Melee,27.40,0,0
[00:09:50] ,ultimate_charged,428.62,2팀,Proper,트레이서,0,4
[00:09:57] ,hero_swap,435.30,2팀,shu,아나,키리코,28.79
[00:09:58] ,hero_swap,436.87,1팀,SP1NT,리퍼,트레이서,395.59
[00:10:12] ,ultimate_charged,450.09,1팀,MER1T,바스티온,0,3
[00:10:24] ,ultimate_charged,462.44,2팀,Bernar,마우가,0,3
[00:10:25] ,****,463.05,1팀,MER1T,바스티온,2팀,Proper,트레이서,Primary Fire,9.80,0,0
[00:10:25] ,defensive_assist,463.20,1팀,Fielder,미즈키,0
[00:10:26] ,ultimate_start,464.38,2팀,Bernar,마우가,0,3
[00:10:26] ,ultimate_start,464.68,1팀,MER1T,바스티온,0,3
[00:10:28] ,****,466.57,2팀,knife,바스티온,1팀,MER1T,바스티온,Primary Fire,5.99,0,0
[00:10:28] ,ultimate_end,466.57,1팀,MER1T,바스티온,0,3
[00:10:28] ,offensive_assist,466.91,2팀,Bernar,마우가,0
[00:10:28] ,defensive_assist,466.91,2팀,Bernar,마우가,0
[00:10:29] ,****,467.37,2팀,shu,아나,1팀,ChiYo,주노,Primary Fire,10.79,0,0
[00:10:31] ,****,469.08,1팀,HanBin,라마트라,2팀,Bernar,마우가,0,3.75,0,0
[00:10:31] ,ultimate_end,469.26,2팀,Bernar,마우가,0,3
[00:10:31] ,defensive_assist,469.31,1팀,Fielder,미즈키,0
[00:10:31] ,ultimate_charged,469.80,2팀,knife,바스티온,0,3
[00:10:37] ,ultimate_start,475.45,2팀,knife,바스티온,0,3
[00:10:38] ,****,476.89,1팀,HanBin,라마트라,2팀,Viol2t,주노,Ability 1,1.67,0,0
[00:10:42] ,ultimate_end,480.69,2팀,knife,바스티온,0,3
[00:10:46] ,****,484.22,1팀,HanBin,라마트라,2팀,knife,바스티온,Melee,16.90,0,0
[00:10:46] ,defensive_assist,484.35,1팀,Fielder,미즈키,0
[00:10:50] ,ultimate_charged,488.77,1팀,HanBin,라마트라,0,2
[00:10:52] ,****,490.17,1팀,HanBin,라마트라,2팀,shu,아나,Ability 2,2.67,0,0
[00:10:52] ,ultimate_start,490.32,2팀,Proper,트레이서,0,4
[00:10:52] ,****,490.48,1팀,SP1NT,리퍼,2팀,Proper,트레이서,Primary Fire,40.69,0,0
[00:10:52] ,ultimate_end,490.51,2팀,Proper,트레이서,0,4
[00:10:53] ,defensive_assist,490.94,1팀,Fielder,미즈키,0
[00:10:57] ,ultimate_charged,495.47,1팀,Fielder,미즈키,0,3
[00:10:58] ,****,495.97,1팀,Fielder,미즈키,2팀,Bernar,마우가,Primary Fire,0.50,0,0
[00:10:58] ,defensive_assist,496.11,1팀,Fielder,미즈키,0
[00:10:58] ,ultimate_start,496.85,1팀,Fielder,미즈키,0,3
[00:11:00] ,hero_swap,498.24,2팀,knife,겐지,바스티온,498.24
[00:11:01] ,ultimate_start,499.21,1팀,HanBin,라마트라,0,2
[00:11:02] ,player_stat,500.30,1,1팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,500.30,1,1팀,Fielder,일리아리,4,2,2,2519.38,247.56,2271.82,1387.86,354.55,178.59,1228.49,0,0,1,1,1,1,3,0,0,0,0,2,0.07,0,0,0,61,30,25,0,0,0.55,184.11
[00:11:02] ,player_stat,500.30,1,1팀,Fielder,미즈키,13,3,3,3188.36,316.80,2871.56,4458.92,1576.17,0,2861.56,0,15,0,2,2,0,0,0,4,0,0,3,0.07,0,0,0,147,46,91,0,0,0.34,316.19
[00:11:02] ,player_stat,500.30,1,2팀,Viol2t,제트팩 캣,4,2,2,806.33,25,781.31,2428.13,478.62,0,880.37,0,5,2,1,1,0,0,0,2,0,0,10,0.02,0,0,0,965,406,513,0,0,0.44,164.84
[00:11:02] ,player_stat,500.30,1,2팀,Viol2t,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,500.30,1,2팀,Viol2t,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,500.30,1,2팀,Viol2t,주노,3,0,4,2193.80,791.25,1402.55,0,721.43,0,1787.35,0,0,0,1,1,0,0,0,1,0,0,78,0.07,0,0,0,2649,1048,1450,0,0,0.42,335.46
[00:11:02] ,player_stat,500.30,1,1팀,MER1T,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,500.30,1,1팀,MER1T,캐서디,1,0,2,1597.43,205.30,1392.13,0,90.75,0,609.10,0,0,0,1,0,0,0,0,0,0,0,1,0.03,0,0,0,59,34,19,0,0,0.64,121.77
[00:11:02] ,player_stat,500.30,1,1팀,MER1T,바스티온,21,8,5,8457.63,959.31,7498.32,0,4317.12,0,7028.48,0,0,0,2,2,0,0,0,3,0,0,18,0.03,0,0,0,2035,629,1333,0,0,0.32,378.53
[00:11:02] ,player_stat,500.30,1,1팀,HanBin,D.Va,2,2,2,2104.96,724.87,1372.59,0,1107.60,0,2757.56,3593,0,0,0,0,0,0,0,0,0,0,30,0.05,0,0,0,2137,611,1173,0,0,0.34,117.64
[00:11:02] ,player_stat,500.30,1,1팀,HanBin,라마트라,13,6,4,6504.37,832.57,5671.80,0,6162.47,0,9743.64,6238.73,0,0,2,2,0,0,1,9,0,0,73,0.09,0,0,0,3186,836,2115,0,0,0.28,380.88
[00:11:02] ,player_stat,500.30,1,1팀,HanBin,둠피스트,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78
[00:11:02] ,player_stat,500.30,1,2팀,shu,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,500.30,1,2팀,shu,키리코,10,4,5,3959.42,894,3065.42,3822.60,1211.13,0,2449.52,0,10,5,2,4,1,3,1,4,0,0,4,0.07,0,0,0,270,61,184,0,0,0.25,370.82
[00:11:02] ,player_stat,500.30,1,2팀,shu,주노,1,0,1,248.79,0,248.79,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,1,0.01,0,0,0,320,148,145,0,0,0.51,63.89
[00:11:02] ,player_stat,500.30,1,2팀,shu,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,500.30,1,2팀,shu,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59
[00:11:02] ,player_stat,500.30,1,2팀,shu,아나,1,1,1,785.19,150.00,635.19,476.99,260.32,52.50,520.67,0,0,0,0,0,0,0,1,0,0,0,0,0,0.54,0,0,41,18,21,24,13,0.46,65.00
[00:11:02] ,player_stat,500.30,1,2팀,Bernar,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,500.30,1,2팀,Bernar,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,500.30,1,2팀,Bernar,마우가,4,3,3,3754.16,428.80,3325.36,916.38,2304.28,776.65,5099.33,1200.00,4,2,1,1,0,0,0,0,0,0,41,0.07,0,0,0,1267,625,509,0,0,0.55,148.13
[00:11:02] ,player_stat,500.30,1,2팀,Bernar,라인하르트,1,1,0,456,0,456,0,479.30,0,499.68,607.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69.07
[00:11:02] ,player_stat,500.30,1,2팀,Bernar,시그마,6,2,2,3846.50,770.48,3076.00,0,2500.62,0,4075.06,3239.81,0,0,1,1,0,0,1,2,0,0,0,0,0,0,0,59,27,21,0,0,0.56,165.53
[00:11:02] ,player_stat,500.30,1,2팀,Bernar,오리사,3,3,2,1934.86,53.25,1881.61,0,701.77,0,1951.77,0,0,0,1,1,0,0,1,2,0,0,13,0.12,0,0,0,409,106,301,0,0,0.26,117.57
[00:11:02] ,player_stat,500.30,1,1팀,ChiYo,주노,14,5,6,3327.85,754.44,2573.41,0,1132.18,0,2762.28,0,0,0,2,2,0,0,0,0,0,0,86,0.04,0,0,0,3862,1917,1821,0,0,0.51,500.30
[00:11:02] ,player_stat,500.30,1,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,2.06
[00:11:02] ,player_stat,500.30,1,2팀,knife,바스티온,16,5,6,12846.45,2890.45,9833.28,0,5379.29,0,8760.52,0,0,0,3,3,1,3,0,4,0,0,14,0.02,0,0,0,2454,839,1263,0,0,0.40,498.24
[00:11:02] ,player_stat,500.30,1,2팀,knife,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,500.30,1,2팀,knife,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,500.30,1,2팀,knife,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,500.30,1,2팀,knife,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,500.30,1,1팀,SP1NT,파라,0,0,1,542.68,308.81,233.87,0,209.00,0,454,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,5,11,0,0,0.31,41.28
[00:11:02] ,player_stat,500.30,1,1팀,SP1NT,트레이서,13,6,5,5129.29,428.18,4701.11,0,2007.84,828.16,3780.67,0,0,0,3,3,1,3,0,3,0,0,70,0.08,0,0,0,2636,870,1629,0,0,0.35,395.59
[00:11:02] ,player_stat,500.30,1,1팀,SP1NT,리퍼,4,1,0,1538.33,269.06,1269.27,0,785.50,140.25,795.50,0,0,0,0,0,0,0,0,4,0,0,51,0.15,0,0,0,860,342,449,0,0,0.43,63.43
[00:11:02] ,round_end,500.30,1,2팀,0,2,2,0,0,0
[00:11:02] ,player_stat,500.30,1,2팀,Proper,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,500.30,1,2팀,Proper,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,500.30,1,2팀,Proper,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,500.30,1,2팀,Proper,파라,3,3,0,1223.32,0,1223.32,0,147.65,0,350.55,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,47,12,33,0,0,0.27,79.53
[00:11:02] ,player_stat,500.30,1,2팀,Proper,트레이서,12,6,7,6123.62,235.50,5763.12,0,1115.22,1208.81,3694.93,0,0,0,4,4,0,0,4,2,0,0,71,0.07,0,0,0,2584,1045,1426,0,0,0.42,420.77
[00:11:04] ,ultimate_end,500.30,1팀,HanBin,라마트라,0,2
[00:11:05] ,ultimate_end,500.30,1팀,Fielder,미즈키,0,3
[00:11:13] ,objective_updated,500.30,2,2,0
[00:11:14] ,round_start,500.30,2,1팀,0,3,0
[00:11:15] ,hero_spawn,500.30,1팀,Fielder,미즈키,,0
[00:11:15] ,hero_spawn,500.30,1팀,HanBin,D.Va,,0
[00:11:15] ,hero_spawn,500.30,1팀,MER1T,바스티온,,0
[00:11:15] ,hero_spawn,500.30,2팀,shu,미즈키,,0
[00:11:16] ,hero_spawn,500.30,2팀,knife,바스티온,,0
[00:11:19] ,hero_swap,500.30,1팀,MER1T,트레이서,바스티온,0
[00:11:20] ,hero_spawn,500.30,1팀,ChiYo,주노,,0
[00:11:22] ,hero_spawn,500.30,1팀,SP1NT,리퍼,,0
[00:11:26] ,hero_spawn,500.30,2팀,Viol2t,주노,,0
[00:11:33] ,hero_spawn,500.30,2팀,Bernar,도미나,,0
[00:11:34] ,hero_spawn,500.30,2팀,Proper,둠피스트,,0
[00:11:35] ,hero_swap,500.30,2팀,Bernar,마우가,도미나,0
[00:12:01] ,hero_swap,500.30,2팀,Proper,트레이서,둠피스트,0
[00:12:09] ,hero_swap,500.30,1팀,MER1T,시메트라,트레이서,0
[00:12:11] ,hero_swap,500.30,1팀,SP1NT,벤처,리퍼,0
[00:12:13] ,hero_swap,500.30,1팀,SP1NT,트레이서,벤처,0
[00:12:14] ,hero_swap,500.30,1팀,Fielder,젠야타,미즈키,0
[00:12:23] ,hero_swap,500.30,2팀,Proper,캐서디,트레이서,0
[00:12:24] ,hero_swap,500.30,1팀,Fielder,미즈키,젠야타,0
[00:12:24] ,hero_swap,500.30,1팀,SP1NT,리퍼,트레이서,0
[00:12:26] ,hero_swap,500.30,2팀,knife,메이,바스티온,0
[00:12:29] ,hero_swap,500.30,1팀,MER1T,바스티온,시메트라,0
[00:12:30] ,setup_complete,500.30,2,239.99
[00:12:59] ,****,529.06,1팀,HanBin,D.Va,2팀,Proper,캐서디,Ability 1,5.61,0,0
[00:12:59] ,defensive_assist,529.44,1팀,Fielder,미즈키,0
[00:13:00] ,****,530.11,2팀,knife,메이,1팀,MER1T,바스티온,Melee,26.68,0,0
[00:13:00] ,offensive_assist,530.34,2팀,Bernar,마우가,0
[00:13:00] ,defensive_assist,530.34,2팀,Bernar,마우가,0
[00:13:00] ,defensive_assist,530.45,2팀,shu,미즈키,0
[00:13:05] ,****,535.16,2팀,Bernar,마우가,1팀,Fielder,미즈키,Melee,4.49,0,0
[00:13:05] ,defensive_assist,535.18,2팀,shu,미즈키,0
[00:13:06] ,****,536.40,1팀,HanBin,D.Va,2팀,shu,미즈키,0,9.10,0,0
[00:13:10] ,****,540.17,1팀,SP1NT,리퍼,2팀,knife,메이,Primary Fire,6.97,0,0
[00:13:19] ,****,548.73,1팀,ChiYo,주노,2팀,Viol2t,주노,Primary Fire,7.49,0,0
[00:13:19] ,****,549.49,2팀,Bernar,마우가,1팀,HanBin,D.Va,Melee,12.53,0,0
[00:13:25] ,****,555.36,1팀,SP1NT,리퍼,2팀,Bernar,마우가,Secondary Fire,45.41,0,0
[00:13:27] ,point_progress,557.28,2,1팀,0,33.39
[00:13:31] ,****,560.56,1팀,MER1T,바스티온,2팀,Proper,캐서디,Primary Fire,9.88,0,0
[00:13:31] ,defensive_assist,560.91,1팀,Fielder,미즈키,0
[00:13:32] ,point_progress,562.27,2,1팀,0,66.67
[00:13:37] ,objective_updated,566.86,2,0,1
[00:13:37] ,objective_captured,566.86,2,1팀,1,0,0,323.40
[00:13:57] ,payload_progress,587.20,2,1팀,1,10.01
[00:14:04] ,ultimate_charged,594.01,1팀,ChiYo,주노,0,3
[00:14:04] ,ultimate_charged,594.44,1팀,SP1NT,리퍼,0,4
[00:14:05] ,ultimate_start,595.08,1팀,ChiYo,주노,0,3
[00:14:06] ,ultimate_charged,595.52,2팀,Proper,캐서디,0,5
[00:14:06] ,ultimate_charged,595.80,1팀,MER1T,바스티온,0,4
[00:14:09] ,****,598.83,1팀,MER1T,바스티온,2팀,Bernar,마우가,Primary Fire,13.29,0,0
[00:14:09] ,defensive_assist,598.97,1팀,Fielder,미즈키,0
[00:14:13] ,****,603.32,1팀,MER1T,바스티온,2팀,Proper,캐서디,Secondary Fire,48.89,0,0
[00:14:14] ,ultimate_end,603.59,1팀,ChiYo,주노,0,3
[00:14:14] ,defensive_assist,603.65,1팀,Fielder,미즈키,0
[00:14:14] ,ultimate_charged,604.07,1팀,HanBin,D.Va,0,3
[00:14:16] ,****,606.26,1팀,HanBin,D.Va,2팀,knife,메이,0,5.69,0,0
[00:14:16] ,ultimate_charged,606.31,2팀,knife,메이,0,4
[00:14:16] ,defensive_assist,606.45,1팀,Fielder,미즈키,0
[00:14:17] ,ultimate_charged,606.87,2팀,Viol2t,주노,0,2
[00:14:17] ,****,607.09,1팀,MER1T,바스티온,2팀,shu,미즈키,Primary Fire,29.74,True,0
[00:14:17] ,defensive_assist,607.41,1팀,Fielder,미즈키,0
[00:14:23] ,payload_progress,612.69,2,1팀,1,20.02
[00:14:23] ,hero_swap,612.79,1팀,HanBin,라마트라,D.Va,112.49
[00:14:34] ,payload_progress,623.90,2,1팀,1,30.03
[00:14:40] ,ultimate_charged,630.39,2팀,shu,미즈키,0,3
[00:14:42] ,ultimate_charged,632.47,2팀,Bernar,마우가,0,4
[00:14:44] ,payload_progress,634.39,2,1팀,1,40.03
[00:14:48] ,ultimate_start,637.80,2팀,Bernar,마우가,0,4
[00:14:48] ,ultimate_start,638.02,1팀,SP1NT,리퍼,0,4
[00:14:49] ,ultimate_start,638.76,2팀,knife,메이,0,4
[00:14:49] ,****,639.43,1팀,SP1NT,리퍼,2팀,shu,미즈키,Ultimate,16.61,0,0
[00:14:50] ,****,639.59,2팀,shu,미즈키,1팀,ChiYo,주노,Primary Fire,6.72,0,0
[00:14:50] ,defensive_assist,639.79,2팀,Bernar,마우가,0
[00:14:51] ,ultimate_start,640.74,1팀,MER1T,바스티온,0,4
[00:14:51] ,ultimate_end,641.01,1팀,SP1NT,리퍼,0,4
[00:14:51] ,****,641.30,2팀,Proper,캐서디,1팀,SP1NT,리퍼,Primary Fire,38.92,0,0
[00:14:51] ,offensive_assist,641.33,2팀,knife,메이,0
[00:14:52] ,ultimate_end,641.67,1팀,MER1T,바스티온,0,4
[00:14:52] ,defensive_assist,641.75,2팀,shu,미즈키,0
[00:14:52] ,ultimate_charged,642.08,1팀,Fielder,미즈키,0,4
[00:14:53] ,ultimate_start,642.64,1팀,Fielder,미즈키,0,4
[00:14:53] ,****,643.01,2팀,knife,메이,1팀,MER1T,바스티온,Secondary Fire,78.43,0,0
[00:14:53] ,offensive_assist,643.07,2팀,Bernar,마우가,0
[00:14:53] ,defensive_assist,643.14,2팀,shu,미즈키,0
[00:14:55] ,ultimate_end,644.62,2팀,knife,메이,0,4
[00:14:56] ,****,645.78,1팀,HanBin,라마트라,2팀,knife,메이,Ability 1,59.11,0,0
[00:14:56] ,defensive_assist,645.92,1팀,Fielder,미즈키,0
[00:14:56] ,****,645.97,2팀,Bernar,마우가,1팀,HanBin,라마트라,0,3.63,0,0
[00:14:56] ,offensive_assist,646.03,2팀,knife,메이,0
[00:14:56] ,ultimate_end,646.24,2팀,Bernar,마우가,0,4
[00:14:59] ,ultimate_end,649.15,1팀,Fielder,미즈키,0,4
[00:15:03] ,****,653.32,2팀,Proper,캐서디,1팀,Fielder,미즈키,Melee,3.27,0,0
[00:15:03] ,offensive_assist,653.40,2팀,Bernar,마우가,0
[00:15:04] ,hero_swap,654.06,1팀,MER1T,캐서디,바스티온,153.76
[00:15:06] ,hero_swap,655.80,2팀,knife,겐지,메이,155.50
[00:15:09] ,hero_swap,658.50,2팀,knife,메이,겐지,2.70
[00:15:32] ,****,681.88,2팀,shu,미즈키,1팀,Fielder,미즈키,Melee,23.99,0,0
[00:15:38] ,****,688.15,2팀,Bernar,마우가,1팀,SP1NT,리퍼,0,3.81,0,0
[00:15:38] ,defensive_assist,688.30,2팀,shu,미즈키,0
[00:15:38] ,offensive_assist,688.33,2팀,knife,메이,0
[00:15:42] ,hero_swap,691.91,1팀,Fielder,아나,미즈키,191.61
[00:15:49] ,****,699.03,2팀,shu,미즈키,1팀,HanBin,라마트라,Primary Fire,1.21,0,0
[00:15:49] ,defensive_assist,699.07,2팀,shu,미즈키,0
[00:15:50] ,offensive_assist,699.44,2팀,Bernar,마우가,0
[00:15:50] ,defensive_assist,699.44,2팀,Bernar,마우가,0
[00:16:11] ,ultimate_start,721.21,2팀,shu,미즈키,0,3
[00:16:14] ,****,724.26,2팀,Proper,캐서디,1팀,ChiYo,주노,Primary Fire,56.11,0,0
[00:16:14] ,defensive_assist,724.34,2팀,Bernar,마우가,0
[00:16:15] ,defensive_assist,724.45,2팀,shu,미즈키,0
[00:16:16] ,ultimate_charged,725.52,1팀,ChiYo,주노,0,4
[00:16:16] ,****,726.05,2팀,shu,미즈키,1팀,HanBin,라마트라,Primary Fire,1.94,0,0
[00:16:16] ,offensive_assist,726.23,2팀,Bernar,마우가,0
[00:16:16] ,defensive_assist,726.23,2팀,Bernar,마우가,0
[00:16:16] ,defensive_assist,726.32,2팀,shu,미즈키,0
[00:16:17] ,ultimate_charged,726.64,1팀,MER1T,캐서디,0,5
[00:16:18] ,ultimate_end,727.71,2팀,shu,미즈키,0,3
[00:16:20] ,****,729.97,2팀,knife,메이,1팀,MER1T,캐서디,Secondary Fire,20.66,0,0
[00:16:20] ,defensive_assist,730.08,2팀,shu,미즈키,0
[00:16:33] ,hero_swap,742.47,1팀,MER1T,엠레,캐서디,88.42
[00:16:36] ,****,746.25,2팀,Proper,캐서디,1팀,ChiYo,주노,0,47.63,0,0
[00:16:37] ,****,746.42,1팀,MER1T,엠레,2팀,Bernar,마우가,Primary Fire,6.23,0,0
[00:16:37] ,offensive_assist,746.47,1팀,Fielder,아나,0
[00:16:37] ,defensive_assist,746.47,1팀,Fielder,아나,0
[00:16:40] ,****,749.72,1팀,MER1T,엠레,2팀,shu,미즈키,Ability 2,87.25,0,0
[00:16:40] ,defensive_assist,749.75,1팀,Fielder,아나,0
[00:16:41] ,ultimate_charged,750.42,1팀,HanBin,라마트라,0,4
[00:16:44] ,****,753.67,1팀,MER1T,엠레,2팀,knife,메이,Primary Fire,8.26,0,0
[00:16:44] ,offensive_assist,754.07,1팀,HanBin,라마트라,0
[00:16:54] ,****,764.17,1팀,SP1NT,리퍼,2팀,Viol2t,주노,Primary Fire,36.29,0,0
[00:16:56] ,****,766.38,1팀,MER1T,엠레,2팀,Proper,캐서디,Ability 1,12.34,0,0
[00:16:57] ,ultimate_charged,766.91,1팀,SP1NT,리퍼,0,5
[00:17:03] ,****,773.34,2팀,Bernar,마우가,1팀,SP1NT,리퍼,0,3.69,0,0
[00:17:04] ,defensive_assist,773.75,2팀,shu,미즈키,0
[00:17:07] ,ultimate_charged,776.46,2팀,knife,메이,0,5
[00:17:15] ,payload_progress,784.87,2,1팀,1,50.02
[00:17:17] ,ultimate_charged,786.87,1팀,Fielder,아나,0,5
[00:17:18] ,ultimate_start,787.60,2팀,Proper,캐서디,0,5
[00:17:19] ,ultimate_start,788.40,1팀,ChiYo,주노,0,4
[00:17:20] ,ultimate_start,789.62,2팀,knife,메이,0,5
[00:17:23] ,****,792.50,2팀,Proper,캐서디,1팀,HanBin,라마트라,Ultimate,525,0,0
[00:17:23] ,defensive_assist,792.53,2팀,shu,미즈키,0
[00:17:23] ,offensive_assist,792.58,2팀,knife,메이,0
[00:17:23] ,ultimate_end,792.83,2팀,Proper,캐서디,0,5
[00:17:23] ,offensive_assist,792.93,2팀,Bernar,마우가,0
[00:17:26] ,ultimate_end,795.65,2팀,knife,메이,0,5
[00:17:27] ,ultimate_end,796.91,1팀,ChiYo,주노,0,4
[00:17:28] ,ultimate_charged,797.60,1팀,MER1T,엠레,0,6
[00:17:28] ,ultimate_start,798.25,1팀,SP1NT,리퍼,0,5
[00:17:29] ,ultimate_start,798.41,2팀,Viol2t,주노,0,2
[00:17:29] ,****,798.46,1팀,SP1NT,리퍼,2팀,knife,메이,Ultimate,17.27,0,0
[00:17:29] ,ultimate_start,798.54,1팀,Fielder,아나,0,5
[00:17:29] ,defensive_assist,798.62,1팀,Fielder,아나,0
[00:17:30] ,ultimate_charged,799.74,2팀,Bernar,마우가,0,5
[00:17:30] ,****,800.11,1팀,MER1T,엠레,2팀,shu,미즈키,Primary Fire,13.60,True,0
[00:17:31] ,offensive_assist,800.49,1팀,Fielder,아나,0
[00:17:31] ,ultimate_end,801.24,1팀,SP1NT,리퍼,0,5
[00:17:33] ,ultimate_start,802.83,2팀,Bernar,마우가,0,5
[00:17:34] ,****,803.47,2팀,Proper,캐서디,1팀,Fielder,아나,0,131.50,True,0
[00:17:37] ,ultimate_end,806.66,1팀,Fielder,아나,0,5
[00:17:37] ,****,806.89,2팀,Viol2t,주노,1팀,SP1NT,리퍼,Primary Fire,0.11,0,0
[00:17:37] ,ultimate_end,806.92,2팀,Viol2t,주노,0,2
[00:17:37] ,offensive_assist,807.02,2팀,Bernar,마우가,0
[00:17:37] ,defensive_assist,807.02,2팀,Bernar,마우가,0
[00:17:38] ,****,807.69,1팀,ChiYo,주노,2팀,Proper,캐서디,Primary Fire,2.50,0,0
[00:17:39] ,ultimate_end,808.71,2팀,Bernar,마우가,0,5
[00:17:40] ,****,810.26,2팀,Bernar,마우가,1팀,MER1T,엠레,0,4.83,0,0
[00:17:40] ,defensive_assist,810.31,2팀,Bernar,마우가,0
[00:17:46] ,hero_swap,815.54,1팀,Fielder,루시우,아나,123.63
[00:17:49] ,hero_swap,819.14,1팀,Fielder,아나,루시우,3.60
[00:18:06] ,ultimate_start,836.20,1팀,MER1T,엠레,0,6
[00:18:12] ,****,842.24,2팀,Bernar,마우가,1팀,MER1T,엠레,0,4.20,0,0
[00:18:12] ,ultimate_end,842.24,1팀,MER1T,엠레,0,6
[00:18:14] ,****,843.38,1팀,HanBin,라마트라,2팀,knife,메이,Ability 1,47.19,0,0
[00:18:14] ,defensive_assist,843.71,1팀,Fielder,아나,0
[00:18:16] ,****,845.59,1팀,SP1NT,리퍼,2팀,shu,미즈키,Melee,21.99,0,0
[00:18:20] ,ultimate_start,850.26,1팀,HanBin,라마트라,0,4
[00:18:25] ,****,854.60,1팀,SP1NT,리퍼,2팀,Proper,캐서디,Primary Fire,6.66,0,0
[00:18:25] ,defensive_assist,854.99,1팀,Fielder,아나,0
[00:18:35] ,ultimate_end,864.50,1팀,HanBin,라마트라,0,4
[00:18:37] ,hero_swap,866.55,2팀,Proper,위도우메이커,캐서디,366.25
[00:18:37] ,****,867.05,1팀,HanBin,라마트라,2팀,Bernar,마우가,0,7.52,0,0
[00:18:37] ,offensive_assist,867.21,1팀,Fielder,아나,0
[00:18:37] ,defensive_assist,867.21,1팀,Fielder,아나,0
[00:18:41] ,objective_updated,871.01,2,1,2
[00:18:41] ,objective_captured,871.01,2,1팀,2,0,0,109.08
[00:18:43] ,****,872.55,1팀,MER1T,엠레,2팀,Viol2t,주노,Primary Fire,13.36,0,0
[00:18:47] ,****,876.38,1팀,HanBin,라마트라,2팀,shu,미즈키,Ability 1,32.77,0,0
[00:18:49] ,****,878.98,2팀,knife,메이,1팀,HanBin,라마트라,Secondary Fire,4.70,True,0
[00:18:50] ,defensive_assist,879.44,2팀,shu,미즈키,0
[00:18:51] ,payload_progress,880.37,2,1팀,2,60.02
[00:18:58] ,hero_swap,887.43,2팀,Proper,캐서디,위도우메이커,20.88
[00:19:01] ,payload_progress,891.00,2,1팀,2,70.02
[00:19:01] ,ultimate_charged,891.02,2팀,knife,메이,0,6
[00:19:12] ,ultimate_charged,901.54,2팀,shu,미즈키,0,4
[00:19:14] ,ultimate_charged,904.26,1팀,Fielder,아나,0,6
[00:19:20] ,ultimate_start,909.79,2팀,knife,메이,0,6
[00:19:21] ,ultimate_charged,910.86,2팀,Viol2t,주노,0,3
[00:19:22] ,ultimate_charged,911.79,1팀,ChiYo,주노,0,5
[00:19:23] ,ultimate_start,912.81,1팀,ChiYo,주노,0,5
[00:19:23] ,****,912.96,2팀,knife,메이,1팀,ChiYo,주노,Primary Fire,3.50,0,0
[00:19:23] ,ultimate_end,912.96,1팀,ChiYo,주노,0,5
[00:19:23] ,ultimate_start,912.99,1팀,Fielder,아나,0,6
[00:19:23] ,defensive_assist,913.26,2팀,shu,미즈키,0
[00:19:26] ,ultimate_end,915.71,2팀,knife,메이,0,6
[00:19:26] ,****,915.74,2팀,shu,미즈키,1팀,MER1T,엠레,Primary Fire,3,0,0
[00:19:26] ,defensive_assist,916.09,2팀,shu,미즈키,0
[00:19:26] ,offensive_assist,916.12,2팀,knife,메이,0
[00:19:27] ,ultimate_charged,916.94,1팀,SP1NT,리퍼,0,6
[00:19:29] ,****,918.63,1팀,HanBin,라마트라,2팀,Viol2t,주노,Ability 1,63.50,0,0
[00:19:29] ,offensive_assist,918.87,1팀,Fielder,아나,0
[00:19:31] ,ultimate_end,921.11,1팀,Fielder,아나,0,6
[00:19:33] ,****,923.16,2팀,shu,미즈키,1팀,HanBin,라마트라,Primary Fire,23.75,0,0
[00:19:34] ,offensive_assist,923.51,2팀,Bernar,마우가,0
[00:19:34] ,defensive_assist,923.51,2팀,Bernar,마우가,0
[00:19:34] ,defensive_assist,923.61,2팀,shu,미즈키,0
[00:19:36] ,****,926.12,2팀,knife,메이,1팀,SP1NT,리퍼,Secondary Fire,17.78,0,0
[00:19:37] ,defensive_assist,926.42,2팀,shu,미즈키,0
[00:19:41] ,****,930.48,2팀,knife,메이,1팀,Fielder,아나,Secondary Fire,15,0,0
[00:19:41] ,defensive_assist,930.66,2팀,shu,미즈키,0
[00:19:45] ,ultimate_charged,935.25,2팀,Proper,캐서디,0,6
[00:20:11] ,ultimate_charged,961.25,2팀,Bernar,마우가,0,6
[00:20:13] ,****,962.83,1팀,SP1NT,리퍼,2팀,shu,미즈키,Secondary Fire,5.70,0,0
[00:20:13] ,offensive_assist,963.03,1팀,Fielder,아나,0
[00:20:13] ,defensive_assist,963.03,1팀,Fielder,아나,0
[00:20:13] ,offensive_assist,963.09,1팀,HanBin,라마트라,0
[00:20:18] ,ultimate_start,968.14,2팀,Bernar,마우가,0,6
[00:20:20] ,ultimate_charged,969.53,1팀,HanBin,라마트라,0,5
[00:20:21] ,ultimate_end,971.12,2팀,Bernar,마우가,0,6
[00:20:28] ,****,978.20,1팀,Fielder,아나,2팀,Proper,캐서디,Primary Fire,7.62,0,0
[00:20:29] ,payload_progress,978.89,2,1팀,2,80.02
[00:20:29] ,ultimate_charged,978.90,1팀,MER1T,엠레,0,7
[00:20:31] ,ultimate_start,980.82,2팀,shu,미즈키,0,4
[00:20:32] ,ultimate_charged,981.48,2팀,knife,메이,0,7
[00:20:33] ,ultimate_start,982.52,2팀,Viol2t,주노,0,3
[00:20:33] ,ultimate_start,982.71,1팀,HanBin,라마트라,0,5
[00:20:34] ,ultimate_start,983.41,2팀,knife,메이,0,7
[00:20:34] ,ultimate_start,983.96,1팀,MER1T,엠레,0,7
[00:20:36] ,****,986.05,2팀,Bernar,마우가,1팀,HanBin,라마트라,0,0.01,0,0
[00:20:36] ,ultimate_end,986.05,1팀,HanBin,라마트라,0,5
[00:20:36] ,defensive_assist,986.08,2팀,shu,미즈키,0
[00:20:36] ,offensive_assist,986.10,2팀,knife,메이,0
[00:20:37] ,defensive_assist,986.45,2팀,Bernar,마우가,0
[00:20:38] ,ultimate_end,987.33,2팀,shu,미즈키,0,4
[00:20:39] ,ultimate_end,989.19,2팀,knife,메이,0,7
[00:20:41] ,ultimate_end,991.03,2팀,Viol2t,주노,0,3
[00:20:44] ,ultimate_end,993.95,1팀,MER1T,엠레,0,7
[00:20:46] ,****,995.34,2팀,knife,메이,1팀,Fielder,아나,Secondary Fire,63.48,0,0
[00:20:46] ,defensive_assist,995.39,2팀,Bernar,마우가,0
[00:20:46] ,defensive_assist,995.47,2팀,shu,미즈키,0
[00:20:49] ,ultimate_start,998.46,1팀,SP1NT,리퍼,0,6
[00:20:49] ,ultimate_end,998.69,1팀,SP1NT,리퍼,0,6
[00:20:50] ,****,999.77,2팀,knife,메이,1팀,SP1NT,리퍼,Secondary Fire,106.63,True,0
[00:20:50] ,defensive_assist,1000.08,2팀,Bernar,마우가,0
[00:20:50] ,****,1000.09,2팀,Bernar,마우가,1팀,MER1T,엠레,0,0.62,0,0
[00:20:50] ,defensive_assist,1000.17,2팀,shu,미즈키,0
[00:20:52] ,****,1001.28,1팀,ChiYo,주노,2팀,shu,미즈키,Melee,37.03,0,0
[00:20:54] ,****,1003.34,2팀,knife,메이,1팀,ChiYo,주노,Secondary Fire,5,0,0
[00:20:54] ,defensive_assist,1003.37,2팀,Bernar,마우가,0
[00:20:54] ,defensive_assist,1003.47,2팀,shu,미즈키,0
[00:20:54] ,round_end,1003.69,2,1팀,2,3,2,0,0,0
[00:20:54] ,match_end,1003.69,2,2,3
[00:20:54] ,player_stat,1003.69,2,1팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:54] ,player_stat,1003.69,2,1팀,Fielder,일리아리,4,2,2,2519.38,247.56,2271.82,1387.86,354.55,178.59,1228.49,0,0,1,1,1,1,3,0,0,0,0,2,0.07,0,0,0,61,30,25,0,0,0.55,184.11
[00:20:54] ,player_stat,1003.69,2,1팀,Fielder,미즈키,18,3,6,5450.80,866.80,4584.00,6669.11,2040.88,0,4240.91,0,22,0,3,3,0,0,0,7,0,0,4,0.05,0,0,0,236,73,144,0,0,0.34,507.80
[00:20:54] ,player_stat,1003.69,2,1팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:54] ,player_stat,1003.69,2,1팀,Fielder,아나,6,1,3,3595.24,9.60,3585.64,3338.47,1335.58,52.50,2450.45,0,7,5,2,2,0,0,0,0,0,0,0,0,0.61,0,0,176,101,73,109,66,0.58,308.18
[00:20:54] ,player_stat,1003.69,2,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.60
[00:20:54] ,player_stat,1003.69,2,2팀,Viol2t,제트팩 캣,4,2,2,806.33,25,781.31,2428.13,478.62,0,880.37,0,5,2,1,1,0,0,0,2,0,0,10,0.02,0,0,0,965,406,513,0,0,0.44,164.84
[00:20:54] ,player_stat,1003.69,2,2팀,Viol2t,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:54] ,player_stat,1003.69,2,2팀,Viol2t,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:54] ,player_stat,1003.69,2,2팀,Viol2t,주노,19,1,8,6267.54,1448.75,4818.79,0,2766.19,0,5394.58,0,0,0,3,3,1,3,0,6,0,0,221,0.07,0,0,0,7169,3130,3623,0,0,0.46,838.85
[00:20:54] ,player_stat,1003.69,2,2팀,Proper,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:54] ,player_stat,1003.69,2,2팀,Proper,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:54] ,player_stat,1003.69,2,2팀,Proper,위도우메이커,0,0,0,120,120,0,0,51.40,0,150.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,4,4,0,0,20.88
[00:20:54] ,player_stat,1003.69,2,2팀,Proper,파라,3,3,0,1223.32,0,1223.32,0,147.65,0,350.55,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,47,12,33,0,0,0.27,79.53
[00:20:54] ,player_stat,1003.69,2,2팀,Proper,트레이서,12,6,7,6123.62,235.50,5763.12,0,1115.22,1208.81,3694.93,0,0,0,4,4,0,0,4,2,0,0,71,0.07,0,0,0,2584,1045,1426,0,0,0.42,420.77
[00:20:54] ,player_stat,1003.69,2,2팀,Proper,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:54] ,player_stat,1003.69,2,2팀,Proper,캐서디,14,6,7,11982.28,2074.86,9907.42,0,3164.18,0,5041.93,0,0,0,2,1,0,0,2,2,0,0,20,0.17,0,0,0,334,118,159,0,0,0.43,482.51
[00:20:54] ,player_stat,1003.69,2,1팀,MER1T,엠레,10,6,4,7964.46,1078.69,6885.77,0,1741.59,413.21,2977.57,0,0,0,2,2,1,3,0,1,0,0,26,0.15,0.59,0,0,430,179,217,108,64,0.45,261.22
[00:20:54] ,player_stat,1003.69,2,1팀,MER1T,캐서디,1,0,3,3502.43,415.30,3087.13,0,643.01,0,1443.65,0,0,0,2,0,0,0,0,0,0,0,3,0.05,0,0,0,128,63,53,0,0,0.54,210.19
[00:20:54] ,player_stat,1003.69,2,1팀,MER1T,바스티온,27,12,7,12653.95,2212.81,10441.14,0,5364.24,0,9204.60,0,0,0,3,3,1,3,0,7,0,0,22,0.03,0,0,0,2765,838,1761,0,0,0.32,532.29
[00:20:54] ,player_stat,1003.69,2,1팀,MER1T,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:54] ,player_stat,1003.69,2,1팀,MER1T,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:54] ,player_stat,1003.69,2,1팀,HanBin,D.Va,9,5,3,3842.76,849.38,2985.88,0,3687.21,0,6168.03,7552,0,0,1,0,1,3,0,5,0,0,75,0.07,0,0,0,3675,1139,2183,0,0,0.34,230.13
[00:20:54] ,player_stat,1003.69,2,1팀,HanBin,라마트라,23,11,11,13799.47,1417.73,12381.74,0,12593.14,0,21926.48,13350.78,0,2,4,4,1,3,1,10,0,0,148,0.10,0,0,0,5602,1432,3860,0,0,0.27,771.78
[00:20:54] ,player_stat,1003.69,2,1팀,HanBin,둠피스트,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78
[00:20:54] ,player_stat,1003.69,2,2팀,shu,미즈키,13,6,9,5748.74,1360.00,4388.74,7266.65,2237.41,0,4743.84,0,21,0,2,2,0,0,0,2,0,0,6,0.09,0,0,0,258,70,145,0,0,0.33,503.39
[00:20:54] ,player_stat,1003.69,2,2팀,shu,키리코,10,4,5,3959.42,894,3065.42,3822.60,1211.13,0,2449.52,0,10,5,2,4,1,3,1,4,0,0,4,0.07,0,0,0,270,61,184,0,0,0.25,370.82
[00:20:54] ,player_stat,1003.69,2,2팀,shu,주노,1,0,1,248.79,0,248.79,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,1,0.01,0,0,0,320,148,145,0,0,0.51,63.89
[00:20:54] ,player_stat,1003.69,2,2팀,shu,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:54] ,player_stat,1003.69,2,2팀,shu,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59
[00:20:54] ,player_stat,1003.69,2,2팀,shu,아나,1,1,1,785.19,150.00,635.19,476.99,260.32,52.50,520.67,0,0,0,0,0,0,0,1,0,0,0,0,0,0.54,0,0,41,18,21,24,13,0.46,65.00
[00:20:54] ,player_stat,1003.69,2,2팀,Bernar,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:54] ,player_stat,1003.69,2,2팀,Bernar,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:54] ,player_stat,1003.69,2,2팀,Bernar,마우가,24,12,7,14774.22,953.26,13820.95,2674.76,9821.94,2099.92,20508.40,4844.00,16,10,4,4,1,3,1,8,0,0,212,0.08,0,0,0,6540,2712,3320,0,0,0.45,651.52
[00:20:54] ,player_stat,1003.69,2,2팀,Bernar,라인하르트,1,1,0,456,0,456,0,479.30,0,499.68,607.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69.07
[00:20:54] ,player_stat,1003.69,2,2팀,Bernar,시그마,6,2,2,3846.50,770.48,3076.00,0,2500.62,0,4075.06,3239.81,0,0,1,1,0,0,1,2,0,0,0,0,0,0,0,59,27,21,0,0,0.56,165.53
[00:20:54] ,player_stat,1003.69,2,2팀,Bernar,오리사,3,3,2,1934.86,53.25,1881.61,0,701.77,0,1951.77,0,0,0,1,1,0,0,1,2,0,0,13,0.12,0,0,0,409,106,301,0,0,0.26,117.57
[00:20:54] ,player_stat,1003.69,2,2팀,Bernar,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:54] ,player_stat,1003.69,2,1팀,ChiYo,주노,30,8,11,6771.24,1471.99,5299.25,0,2872.90,0,5921.05,0,0,0,5,5,1,3,0,7,0,0,196,0.05,0,0,0,7986,3935,3792,0,0,0.51,1003.69
[00:20:54] ,player_stat,1003.69,2,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,4.77
[00:20:54] ,player_stat,1003.69,2,2팀,knife,바스티온,16,5,6,12846.45,2890.45,9833.28,0,5379.29,0,8760.52,0,0,0,3,3,1,3,0,4,0,0,14,0.02,0,0,0,2454,839,1263,0,0,0.40,498.24
[00:20:54] ,player_stat,1003.69,2,2팀,knife,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:54] ,player_stat,1003.69,2,2팀,knife,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:54] ,player_stat,1003.69,2,2팀,knife,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:54] ,player_stat,1003.69,2,2팀,knife,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:54] ,player_stat,1003.69,2,2팀,knife,메이,18,10,6,34186.75,2375.24,8360.25,0,6339.25,993.65,8334.72,2798.74,0,6,4,4,1,3,0,6,0,0,0,0,0,0,0,750,383,294,0,0,0.57,500.69
[00:20:54] ,player_stat,1003.69,2,1팀,SP1NT,파라,0,0,1,542.68,308.81,233.87,0,209.00,0,454,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,5,11,0,0,0.31,41.28
[00:20:54] ,player_stat,1003.69,2,1팀,SP1NT,트레이서,13,6,5,5129.29,428.18,4701.11,0,2007.84,828.16,3780.67,0,0,0,3,3,1,3,0,3,0,0,70,0.08,0,0,0,2636,870,1629,0,0,0.35,395.59
[00:20:54] ,player_stat,1003.69,2,1팀,SP1NT,리퍼,25,9,6,12868.13,2182.78,10685.35,0,6948.92,1636.70,8968.55,0,0,0,3,3,0,0,0,12,0,0,207,0.09,0,0,0,6740,2233,4089,0,0,0.35,566.82
[00:20:54] ,player_stat,1003.69,2,1팀,SP1NT,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
