[00:00:00] ,match_start,0,수라바사,플래시포인트,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:07] ,hero_spawn,0,1팀,HanBin,라마트라,0,0
[00:00:08] ,hero_spawn,0,2팀,shu,라마트라,0,0
[00:00:11] ,hero_spawn,0,2팀,Viol2t,제트팩 캣,0,0
[00:00:12] ,hero_spawn,0,2팀,Proper,루시우,0,0
[00:00:14] ,hero_spawn,0,1팀,SP1NT,시메트라,0,0
[00:00:14] ,hero_spawn,0,2팀,knife,자리야,0,0
[00:00:14] ,hero_swap,0,2팀,Viol2t,주노,제트팩 캣,0
[00:00:15] ,hero_spawn,0,1팀,Fielder,미즈키,0,0
[00:00:16] ,hero_spawn,0,1팀,ChiYo,아나,0,0
[00:00:26] ,hero_spawn,0,2팀,Mealgaru,도미나,0,0
[00:00:27] ,hero_swap,0,2팀,Mealgaru,라인하르트,도미나,0
[00:00:27] ,hero_swap,0,1팀,ChiYo,주노,아나,0
[00:00:30] ,hero_spawn,0,1팀,MER1T,캐서디,0,0
[00:00:31] ,hero_swap,0,1팀,HanBin,마우가,라마트라,0
[00:00:34] ,hero_swap,0,1팀,HanBin,D.Va,마우가,0
[00:00:40] ,hero_swap,0,2팀,Proper,캐서디,루시우,0
[00:00:50] ,hero_swap,0,2팀,shu,키리코,라마트라,0
[00:00:56] ,hero_swap,0,2팀,knife,솜브라,자리야,0
[00:01:01] ,hero_swap,0,2팀,Mealgaru,레킹볼,라인하르트,0
[00:01:07] ,hero_swap,0,2팀,Viol2t,둠피스트,주노,0
[00:01:12] ,hero_swap,0,2팀,Viol2t,제트팩 캣,둠피스트,0
[00:01:12] ,hero_swap,0,2팀,Proper,시메트라,캐서디,0
[00:01:13] ,hero_swap,0,2팀,knife,바스티온,솜브라,0
[00:01:16] ,hero_swap,0,2팀,Mealgaru,라인하르트,레킹볼,0
[00:01:22] ,hero_swap,0,2팀,Mealgaru,라마트라,라인하르트,0
[00:01:28] ,setup_complete,0,1,29.99
[00:01:29] ,hero_swap,0.82,1팀,HanBin,마우가,D.Va,0.82
[00:01:31] ,hero_swap,3.02,1팀,SP1NT,트레이서,시메트라,3.02
[00:01:33] ,hero_swap,4.66,2팀,Proper,트레이서,시메트라,4.66
[00:02:03] ,point_progress,34.45,1,2팀,0,33.39
[00:02:09] ,point_progress,40.56,1,2팀,0,66.75
[00:02:10] ,****,42.02,2팀,Viol2t,제트팩 캣,1팀,Fielder,미즈키,0,6.17,0,0
[00:02:11] ,defensive_assist,42.38,2팀,Viol2t,제트팩 캣,0
[00:02:11] ,defensive_assist,42.43,2팀,shu,키리코,0
[00:02:11] ,objective_captured,42.62,1,2팀,0,0,0.02,0
[00:02:12] ,****,44.05,2팀,Mealgaru,라마트라,1팀,MER1T,캐서디,Ability 1,61.46,0,0
[00:02:13] ,defensive_assist,44.26,2팀,Viol2t,제트팩 캣,0
[00:02:13] ,defensive_assist,44.32,2팀,shu,키리코,0
[00:02:13] ,****,44.75,2팀,Proper,트레이서,1팀,ChiYo,주노,Primary Fire,2.36,0,0
[00:02:15] ,****,46.88,2팀,knife,바스티온,1팀,HanBin,마우가,Primary Fire,4.48,0,0
[00:02:15] ,offensive_assist,47.10,2팀,shu,키리코,0
[00:02:15] ,defensive_assist,47.10,2팀,shu,키리코,0
[00:02:44] ,ultimate_charged,76.03,2팀,knife,바스티온,0,1
[00:02:47] ,****,78.80,2팀,Proper,트레이서,1팀,MER1T,캐서디,Primary Fire,0.73,0,0
[00:02:50] ,****,81.68,2팀,knife,바스티온,1팀,Fielder,미즈키,Secondary Fire,46.06,0,0
[00:02:50] ,defensive_assist,81.85,2팀,shu,키리코,0
[00:02:52] ,****,83.44,2팀,Viol2t,제트팩 캣,1팀,ChiYo,주노,0,6.90,0,0
[00:02:52] ,defensive_assist,83.76,2팀,shu,키리코,0
[00:02:56] ,****,87.61,2팀,Proper,트레이서,1팀,SP1NT,트레이서,Melee,6.36,0,0
[00:02:58] ,point_progress,89.26,1,2팀,0,33.59
[00:02:59] ,****,91.07,1팀,HanBin,마우가,2팀,knife,바스티온,0,0.94,0,0
[00:02:59] ,****,91.15,2팀,knife,바스티온,1팀,HanBin,마우가,Secondary Fire,9.57,0,0
[00:03:00] ,defensive_assist,91.32,2팀,shu,키리코,0
[00:03:00] ,ultimate_charged,92.00,2팀,shu,키리코,0,1
[00:03:05] ,hero_swap,96.25,1팀,MER1T,바스티온,캐서디,96.25
[00:03:12] ,ultimate_charged,104.00,2팀,Proper,트레이서,0,1
[00:03:21] ,objective_updated,112.62,2,0,2
[00:03:21] ,objective_captured,112.62,2,All Teams,2,0,0,40
[00:03:21] ,player_stat,112.63,2,1팀,Fielder,미즈키,0,0,2,987.00,540.00,447,1011.24,278.34,0,830.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,7,29,0,0,0.19,112.63
[00:03:21] ,player_stat,112.63,2,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.02
[00:03:21] ,player_stat,112.63,2,1팀,SP1NT,트레이서,0,0,1,803.98,0,803.98,0,596.22,51.02,990.27,0,0,0,0,0,0,0,0,0,0,0,7,0.04,0,0,0,562,195,364,0,0,0.35,109.61
[00:03:21] ,player_stat,112.63,2,2팀,Viol2t,제트팩 캣,5,2,0,290.27,0,290.27,1323.00,184.69,0,281.97,0,2,0,0,0,0,0,0,1,0,0,14,0.05,0,0,0,820,301,524,0,0,0.36,112.63
[00:03:21] ,player_stat,112.63,2,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:21] ,player_stat,112.63,2,2팀,Viol2t,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:21] ,player_stat,112.63,2,2팀,Proper,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:21] ,player_stat,112.63,2,2팀,Proper,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:21] ,player_stat,112.63,2,2팀,Proper,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.66
[00:03:21] ,player_stat,112.63,2,2팀,Proper,트레이서,3,3,0,1125.61,0,1125.61,0,201.00,207.60,473.50,0,0,0,1,0,0,0,1,0,0,0,26,0.10,0,0,0,620,268,330,0,0,0.45,107.98
[00:03:21] ,player_stat,112.63,2,1팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:21] ,player_stat,112.63,2,1팀,ChiYo,주노,0,0,2,272.69,0,272.69,0,165.34,0,646.47,0,0,0,0,0,0,0,0,0,0,0,15,0.04,0,0,0,817,374,436,0,0,0.46,112.63
[00:03:21] ,player_stat,112.63,2,1팀,MER1T,캐서디,0,0,2,1011.34,140,871.34,0,648.63,0,1148.63,0,0,0,0,0,0,0,0,0,0,0,2,0.08,0,0,0,40,24,13,0,0,0.65,96.25
[00:03:21] ,player_stat,112.63,2,1팀,MER1T,바스티온,0,0,0,542.78,373.63,169.15,0,27.50,0,27.50,0,0,0,0,0,0,0,0,0,0,0,1,0.13,0,0,0,36,8,14,0,0,0.36,16.38
[00:03:21] ,player_stat,112.63,2,1팀,HanBin,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:21] ,player_stat,112.63,2,1팀,HanBin,마우가,1,1,2,1939.54,20,1919.54,246.43,1807.61,246.43,3459.43,0,0,0,0,0,0,0,1,1,0,0,19,0.05,0,0,0,864,378,476,0,0,0.44,111.82
[00:03:21] ,player_stat,112.63,2,1팀,HanBin,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.82
[00:03:21] ,player_stat,112.63,2,2팀,shu,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:21] ,player_stat,112.63,2,2팀,shu,키리코,2,0,0,1385,0,1385,1760.45,485.29,0,552.09,0,6,1,1,0,0,0,0,1,0,0,4,0.17,0,0,0,102,23,82,0,0,0.22,112.63
[00:03:21] ,player_stat,112.63,2,2팀,Mealgaru,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:21] ,player_stat,112.63,2,2팀,Mealgaru,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:21] ,player_stat,112.63,2,2팀,Mealgaru,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:21] ,player_stat,112.63,2,2팀,Mealgaru,라마트라,3,1,0,1446.10,0,1446.10,0,1269.13,0,1721.57,1073.63,0,0,0,0,1,3,0,0,0,0,20,0.12,0,0,0,741,172,556,0,0,0.24,112.63
[00:03:21] ,player_stat,112.63,2,2팀,knife,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:21] ,player_stat,112.63,2,2팀,knife,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:21] ,player_stat,112.63,2,2팀,knife,바스티온,7,3,1,2855.75,0,2855.75,0,1098.85,0,1497.57,0,0,0,1,0,2,3,0,3,0,0,14,0.09,0,0,0,474,163,307,0,0,0.35,112.63
[00:03:31] ,ultimate_charged,122.94,1팀,SP1NT,트레이서,0,1
[00:03:36] ,ultimate_start,127.59,2팀,knife,바스티온,0,1
[00:03:40] ,ultimate_charged,131.95,1팀,HanBin,마우가,0,1
[00:03:42] ,ultimate_end,133.56,2팀,knife,바스티온,0,1
[00:03:42] ,ultimate_start,133.68,2팀,Proper,트레이서,0,1
[00:03:42] ,ultimate_end,133.87,2팀,Proper,트레이서,0,1
[00:03:43] ,ultimate_charged,134.83,2팀,Viol2t,제트팩 캣,0,1
[00:03:44] ,ultimate_start,135.72,1팀,SP1NT,트레이서,0,1
[00:03:44] ,ultimate_end,135.92,1팀,SP1NT,트레이서,0,1
[00:03:45] ,****,137.02,1팀,MER1T,바스티온,2팀,Mealgaru,라마트라,Primary Fire,1.80,0,0
[00:03:46] ,defensive_assist,137.25,1팀,Fielder,미즈키,0
[00:03:46] ,offensive_assist,137.33,1팀,HanBin,마우가,0
[00:03:46] ,ultimate_charged,138.05,1팀,ChiYo,주노,0,1
[00:03:49] ,ultimate_start,140.53,2팀,Viol2t,제트팩 캣,0,1
[00:03:51] ,****,142.96,1팀,HanBin,마우가,2팀,knife,바스티온,0,1.58,0,0
[00:03:51] ,defensive_assist,142.99,1팀,HanBin,마우가,0
[00:03:52] ,defensive_assist,143.36,1팀,Fielder,미즈키,0
[00:03:54] ,ultimate_end,145.20,2팀,Viol2t,제트팩 캣,0,1
[00:03:56] ,ultimate_charged,147.78,1팀,Fielder,미즈키,0,1
[00:03:58] ,****,149.70,2팀,Proper,트레이서,1팀,Fielder,미즈키,Primary Fire,3.32,0,0
[00:03:58] ,****,149.83,1팀,ChiYo,주노,2팀,shu,키리코,Melee,23.37,0,0
[00:03:58] ,defensive_assist,149.83,2팀,shu,키리코,0
[00:03:58] ,defensive_assist,149.95,1팀,Fielder,미즈키,0
[00:04:03] ,point_progress,154.71,2,2팀,2,33.39
[00:04:05] ,point_progress,156.49,2,2팀,2,66.69
[00:04:07] ,objective_captured,158.28,2,1팀,2,0,0,0
[00:04:33] ,point_progress,184.22,2,2팀,2,33.39
[00:04:33] ,ultimate_charged,184.50,2팀,Mealgaru,라마트라,0,1
[00:04:33] ,ultimate_start,184.94,1팀,HanBin,마우가,0,1
[00:04:34] ,ultimate_start,185.63,2팀,shu,키리코,0,1
[00:04:34] ,ultimate_charged,186.16,1팀,MER1T,바스티온,0,1
[00:04:35] ,ultimate_start,186.71,1팀,Fielder,미즈키,0,1
[00:04:35] ,point_progress,186.90,2,2팀,2,66.79
[00:04:35] ,ultimate_start,187.12,1팀,ChiYo,주노,0,1
[00:04:37] ,****,188.82,1팀,MER1T,바스티온,2팀,knife,바스티온,Primary Fire,2.26,0,0
[00:04:37] ,defensive_assist,188.96,1팀,Fielder,미즈키,0
[00:04:37] ,offensive_assist,189.06,1팀,HanBin,마우가,0
[00:04:37] ,defensive_assist,189.06,1팀,HanBin,마우가,0
[00:04:38] ,ultimate_charged,189.22,2팀,Proper,트레이서,0,2
[00:04:38] ,ultimate_start,189.49,2팀,Mealgaru,라마트라,0,1
[00:04:40] ,****,191.89,1팀,HanBin,마우가,2팀,shu,키리코,0,1.38,0,0
[00:04:41] ,defensive_assist,192.26,1팀,Fielder,미즈키,0
[00:04:41] ,****,192.56,2팀,Mealgaru,라마트라,1팀,MER1T,바스티온,Ultimate,44.24,0,0
[00:04:41] ,offensive_assist,192.87,2팀,shu,키리코,0
[00:04:41] ,defensive_assist,192.87,2팀,shu,키리코,0
[00:04:41] ,defensive_assist,192.88,2팀,Viol2t,제트팩 캣,0
[00:04:42] ,ultimate_end,193.22,1팀,Fielder,미즈키,0,1
[00:04:42] ,ultimate_end,193.40,1팀,HanBin,마우가,0,1
[00:04:42] ,****,193.88,1팀,HanBin,마우가,2팀,Viol2t,제트팩 캣,Melee,42.77,0,0
[00:04:42] ,defensive_assist,194.13,1팀,Fielder,미즈키,0
[00:04:44] ,ultimate_end,195.64,1팀,ChiYo,주노,0,1
[00:04:44] ,ultimate_end,196.17,2팀,shu,키리코,0,1
[00:04:46] ,****,198.18,2팀,Mealgaru,라마트라,1팀,SP1NT,트레이서,Ultimate,2.69,0,0
[00:04:47] ,****,198.49,1팀,HanBin,마우가,2팀,Mealgaru,라마트라,0,3.83,0,0
[00:04:47] ,ultimate_end,198.49,2팀,Mealgaru,라마트라,0,1
[00:04:47] ,offensive_assist,198.50,2팀,shu,키리코,0
[00:04:47] ,defensive_assist,198.87,1팀,Fielder,미즈키,0
[00:04:47] ,defensive_assist,198.92,1팀,HanBin,마우가,0
[00:04:57] ,hero_swap,208.52,2팀,Mealgaru,마우가,라마트라,95.89
[00:05:15] ,ultimate_charged,227.12,2팀,knife,바스티온,0,2
[00:05:16] ,ultimate_charged,227.33,1팀,SP1NT,트레이서,0,2
[00:05:17] ,ultimate_start,228.29,1팀,MER1T,바스티온,0,1
[00:05:19] ,ultimate_start,231.08,2팀,Proper,트레이서,0,2
[00:05:20] ,ultimate_end,231.27,2팀,Proper,트레이서,0,2
[00:05:20] ,ultimate_end,231.68,1팀,MER1T,바스티온,0,1
[00:05:20] ,ultimate_start,232.12,1팀,SP1NT,트레이서,0,2
[00:05:20] ,****,232.21,2팀,Proper,트레이서,1팀,Fielder,미즈키,Ultimate,210.83,0,0
[00:05:20] ,****,232.21,2팀,Proper,트레이서,1팀,MER1T,바스티온,Ultimate,326.12,0,0
[00:05:21] ,ultimate_start,232.23,2팀,knife,바스티온,0,2
[00:05:21] ,offensive_assist,232.26,2팀,Mealgaru,마우가,0
[00:05:21] ,defensive_assist,232.26,2팀,Mealgaru,마우가,0
[00:05:21] ,defensive_assist,232.26,2팀,Mealgaru,마우가,0
[00:05:21] ,ultimate_end,232.31,1팀,SP1NT,트레이서,0,2
[00:05:21] ,defensive_assist,232.36,2팀,shu,키리코,0
[00:05:21] ,defensive_assist,232.36,2팀,shu,키리코,0
[00:05:21] ,defensive_assist,232.37,2팀,Viol2t,제트팩 캣,0
[00:05:21] ,defensive_assist,232.37,2팀,Viol2t,제트팩 캣,0
[00:05:24] ,****,235.35,2팀,Mealgaru,마우가,1팀,HanBin,마우가,0,2.37,0,0
[00:05:24] ,defensive_assist,235.54,2팀,Mealgaru,마우가,0
[00:05:24] ,defensive_assist,235.62,2팀,shu,키리코,0
[00:05:24] ,defensive_assist,235.65,2팀,Viol2t,제트팩 캣,0
[00:05:24] ,ultimate_end,235.73,2팀,knife,바스티온,0,2
[00:05:25] ,point_progress,236.41,2,2팀,2,33.57
[00:05:26] ,ultimate_charged,237.73,2팀,Viol2t,제트팩 캣,0,2
[00:05:27] ,****,238.65,2팀,Viol2t,제트팩 캣,1팀,SP1NT,트레이서,0,15.15,True,0
[00:05:27] ,defensive_assist,238.92,2팀,shu,키리코,0
[00:05:28] ,point_progress,239.22,2,2팀,2,66.64
[00:05:29] ,objective_captured,241.02,2,2팀,2,99.99,0,0
[00:05:33] ,hero_swap,244.25,1팀,MER1T,소전,바스티온,131.61
[00:05:35] ,hero_swap,246.95,1팀,MER1T,바스티온,소전,2.71
[00:05:53] ,ultimate_start,265.21,2팀,Viol2t,제트팩 캣,0,2
[00:05:58] ,point_progress,269.37,2,2팀,2,33.39
[00:05:58] ,ultimate_end,270.01,2팀,Viol2t,제트팩 캣,0,2
[00:05:58] ,****,270.01,2팀,shu,키리코,1팀,MER1T,바스티온,0,26.48,0,0
[00:05:59] ,offensive_assist,270.35,2팀,Mealgaru,마우가,0
[00:05:59] ,defensive_assist,270.39,2팀,shu,키리코,0
[00:05:59] ,offensive_assist,270.44,2팀,Viol2t,제트팩 캣,0
[00:05:59] ,defensive_assist,270.44,2팀,Viol2t,제트팩 캣,0
[00:06:00] ,point_progress,272.04,2,2팀,2,66.79
[00:06:09] ,ultimate_charged,281.19,2팀,shu,키리코,0,2
[00:06:17] ,ultimate_charged,288.84,2팀,Proper,트레이서,0,3
[00:06:19] ,ultimate_start,291.04,2팀,Proper,트레이서,0,3
[00:06:20] ,ultimate_end,291.24,2팀,Proper,트레이서,0,3
[00:06:20] ,ultimate_charged,291.35,1팀,HanBin,마우가,0,2
[00:06:21] ,****,292.53,2팀,shu,키리코,1팀,HanBin,마우가,0,46.86,True,0
[00:06:21] ,defensive_assist,292.95,2팀,shu,키리코,0
[00:06:26] ,****,298.13,2팀,knife,바스티온,1팀,MER1T,바스티온,Primary Fire,8.00,0,0
[00:06:27] ,****,298.45,1팀,Fielder,미즈키,2팀,knife,바스티온,Primary Fire,8.00,0,0
[00:06:30] ,****,302.08,2팀,Proper,트레이서,1팀,ChiYo,주노,Primary Fire,2.14,0,0
[00:06:31] ,ultimate_charged,302.99,1팀,Fielder,미즈키,0,2
[00:06:38] ,ultimate_start,309.95,1팀,Fielder,미즈키,0,2
[00:06:39] ,ultimate_charged,310.30,1팀,SP1NT,트레이서,0,3
[00:06:42] ,ultimate_start,313.23,1팀,SP1NT,트레이서,0,3
[00:06:42] ,ultimate_end,313.42,1팀,SP1NT,트레이서,0,3
[00:06:42] ,ultimate_charged,313.76,2팀,Mealgaru,마우가,0,2
[00:06:44] ,ultimate_start,316.03,1팀,HanBin,마우가,0,2
[00:06:45] ,ultimate_end,316.46,1팀,Fielder,미즈키,0,2
[00:06:45] ,ultimate_start,316.73,2팀,shu,키리코,0,2
[00:06:50] ,ultimate_end,321.52,1팀,HanBin,마우가,0,2
[00:06:51] ,****,322.72,1팀,HanBin,마우가,2팀,Mealgaru,마우가,Ability 1,54.80,0,0
[00:06:51] ,defensive_assist,322.94,1팀,Fielder,미즈키,0
[00:06:51] ,****,322.99,1팀,MER1T,바스티온,2팀,Proper,트레이서,Primary Fire,2.06,0,0
[00:06:51] ,offensive_assist,323.01,1팀,HanBin,마우가,0
[00:06:51] ,defensive_assist,323.01,1팀,HanBin,마우가,0
[00:06:51] ,defensive_assist,323.01,1팀,HanBin,마우가,0
[00:06:52] ,defensive_assist,323.42,1팀,Fielder,미즈키,0
[00:06:52] ,ultimate_charged,324.13,2팀,knife,바스티온,0,3
[00:06:53] ,ultimate_charged,324.64,1팀,ChiYo,주노,0,2
[00:06:53] ,****,324.97,2팀,knife,바스티온,1팀,Fielder,미즈키,Primary Fire,10.45,0,0
[00:06:54] ,offensive_assist,325.41,2팀,shu,키리코,0
[00:06:54] ,****,325.84,2팀,knife,바스티온,1팀,HanBin,마우가,Primary Fire,3.52,0,0
[00:06:54] ,offensive_assist,325.89,2팀,shu,키리코,0
[00:06:54] ,defensive_assist,325.89,2팀,shu,키리코,0
[00:06:54] ,defensive_assist,325.90,2팀,Viol2t,제트팩 캣,0
[00:06:54] ,ultimate_charged,326.13,1팀,MER1T,바스티온,0,2
[00:06:55] ,offensive_assist,326.29,2팀,Mealgaru,마우가,0
[00:06:55] ,defensive_assist,326.29,2팀,Mealgaru,마우가,0
[00:06:55] ,ultimate_start,326.45,1팀,ChiYo,주노,0,2
[00:06:56] ,ultimate_end,327.42,2팀,shu,키리코,0,2
[00:06:56] ,ultimate_start,327.73,1팀,MER1T,바스티온,0,2
[00:06:59] ,ultimate_end,331.18,1팀,MER1T,바스티온,0,2
[00:07:00] ,ultimate_start,331.55,2팀,knife,바스티온,0,3
[00:07:00] ,ultimate_charged,331.87,2팀,Viol2t,제트팩 캣,0,3
[00:07:01] ,ultimate_start,333.16,2팀,Viol2t,제트팩 캣,0,3
[00:07:03] ,ultimate_end,334.94,2팀,knife,바스티온,0,3
[00:07:03] ,ultimate_end,334.96,1팀,ChiYo,주노,0,2
[00:07:04] ,****,335.58,1팀,SP1NT,트레이서,2팀,shu,키리코,Primary Fire,4.33,0,0
[00:07:06] ,ultimate_end,338.11,2팀,Viol2t,제트팩 캣,0,3
[00:07:08] ,****,340.14,1팀,MER1T,바스티온,2팀,knife,바스티온,Primary Fire,1.30,0,0
[00:07:10] ,hero_swap,341.87,1팀,HanBin,도미나,마우가,229.23
[00:07:11] ,hero_swap,342.57,1팀,HanBin,마우가,도미나,0.70
[00:07:11] ,****,342.78,1팀,MER1T,바스티온,2팀,Viol2t,제트팩 캣,Primary Fire,3.75,0,0
[00:07:13] ,point_progress,344.36,2,2팀,2,33.57
[00:07:15] ,****,346.25,1팀,SP1NT,트레이서,2팀,Proper,트레이서,Primary Fire,2.50,0,0
[00:07:16] ,ultimate_charged,348.03,1팀,SP1NT,트레이서,0,4
[00:07:18] ,point_progress,349.26,2,2팀,2,66.85
[00:07:19] ,objective_captured,351.03,2,1팀,2,99.99,99.99,0
[00:07:21] ,objective_updated,352.54,3,2,4
[00:07:21] ,objective_captured,352.54,3,All Teams,4,0,0,40
[00:07:21] ,player_stat,352.55,3,1팀,Fielder,미즈키,6,1,5,3908.94,660.00,3248.94,5456.42,2570.52,0,4006.52,0,9,0,2,2,0,0,0,1,0,0,5,0.09,0,0,0,170,54,104,0,0,0.34,352.55
[00:07:21] ,player_stat,352.55,3,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.02
[00:07:21] ,player_stat,352.55,3,1팀,SP1NT,트레이서,9,2,3,6032.13,0,6032.13,0,1800.28,650.00,3109.45,0,0,0,4,3,1,3,0,4,0,0,78,0.07,0,0,0,2862,1143,1710,0,0,0.40,349.53
[00:07:21] ,player_stat,352.55,3,2팀,Viol2t,제트팩 캣,10,3,2,1999.74,240,1759.74,5940.91,1764.59,0,2445.40,0,8,1,3,3,0,0,0,2,0,0,81,0.07,0,0,0,2595,1103,1369,0,0,0.45,352.55
[00:07:21] ,player_stat,352.55,3,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:21] ,player_stat,352.55,3,2팀,Viol2t,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:21] ,player_stat,352.55,3,2팀,Proper,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:21] ,player_stat,352.55,3,2팀,Proper,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:21] ,player_stat,352.55,3,2팀,Proper,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.66
[00:07:21] ,player_stat,352.55,3,2팀,Proper,트레이서,11,7,2,6717.84,344.41,6373.43,0,1479.83,905.61,2928.17,0,0,0,3,3,0,0,2,1,0,0,91,0.07,0,0,0,2816,1271,1399,0,0,0.48,347.90
[00:07:21] ,player_stat,352.55,3,1팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:21] ,player_stat,352.55,3,1팀,ChiYo,주노,5,1,3,1502.90,19.50,1483.40,0,1143.84,0,2124.64,0,0,0,2,2,0,0,0,4,0,0,65,0.05,0,0,0,2864,1444,1407,0,0,0.51,352.55
[00:07:21] ,player_stat,352.55,3,1팀,MER1T,캐서디,0,0,2,1011.34,140,871.34,0,648.63,0,1148.63,0,0,0,0,0,0,0,0,0,0,0,2,0.08,0,0,0,40,24,13,0,0,0.65,96.25
[00:07:21] ,player_stat,352.55,3,1팀,MER1T,바스티온,10,5,4,6904.63,1275.93,5628.69,0,4359.88,0,6559.27,0,0,0,2,2,1,3,0,5,0,0,4,0.01,0,0,0,1193,425,684,0,0,0.38,253.59
[00:07:21] ,player_stat,352.55,3,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2.71
[00:07:21] ,player_stat,352.55,3,1팀,HanBin,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:21] ,player_stat,352.55,3,1팀,HanBin,마우가,10,6,5,7719.77,37.20,7682.57,1246.15,6234.51,1033.06,11936.15,1501.13,5,3,2,2,2,4,1,2,0,0,78,0.05,0,0,0,3271,1426,1818,0,0,0.44,351.03
[00:07:21] ,player_stat,352.55,3,1팀,HanBin,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.82
[00:07:21] ,player_stat,352.55,3,1팀,HanBin,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.70
[00:07:21] ,player_stat,352.55,3,2팀,shu,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:21] ,player_stat,352.55,3,2팀,shu,키리코,7,2,3,3699.34,60,3639.34,8015.81,1663.67,0,2463.65,0,15,5,2,4,0,0,0,2,0,0,6,0.09,0,0,0,270,66,200,0,0,0.25,352.55
[00:07:21] ,player_stat,352.55,3,2팀,Mealgaru,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:21] ,player_stat,352.55,3,2팀,Mealgaru,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:21] ,player_stat,352.55,3,2팀,Mealgaru,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:21] ,player_stat,352.55,3,2팀,Mealgaru,라마트라,5,3,2,4285.93,591.72,3694.21,0,2399.58,0,4319.45,2132.63,0,0,1,1,1,3,0,0,0,0,26,0.11,0,0,0,994,229,751,0,0,0.23,208.52
[00:07:21] ,player_stat,352.55,3,2팀,Mealgaru,마우가,8,1,1,3715.35,172,3543.35,669.10,4635.08,645.68,6503.58,0,4,3,1,0,1,4,0,4,0,0,30,0.04,0,0,0,1331,704,500,0,0,0.58,144.03
[00:07:21] ,player_stat,352.55,3,2팀,knife,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:21] ,player_stat,352.55,3,2팀,knife,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:21] ,player_stat,352.55,3,2팀,knife,바스티온,15,6,5,9844.31,93,9751.31,0,3851.23,0,6499.84,0,0,0,3,3,3,3,0,7,0,0,16,0.02,0,0,0,1692,717,904,0,0,0.44,352.55
[00:07:45] ,ultimate_start,377.02,2팀,Mealgaru,마우가,0,2
[00:07:46] ,ultimate_charged,378.05,2팀,Proper,트레이서,0,4
[00:07:47] ,****,378.74,2팀,knife,바스티온,1팀,MER1T,바스티온,Primary Fire,3.54,0,0
[00:07:47] ,offensive_assist,378.90,2팀,Mealgaru,마우가,0
[00:07:47] ,defensive_assist,378.90,2팀,Mealgaru,마우가,0
[00:07:47] ,offensive_assist,378.98,2팀,Viol2t,제트팩 캣,0
[00:07:47] ,defensive_assist,378.98,2팀,Viol2t,제트팩 캣,0
[00:07:47] ,defensive_assist,378.99,2팀,shu,키리코,0
[00:07:48] ,****,380.14,2팀,Mealgaru,마우가,1팀,ChiYo,주노,0,3.26,0,0
[00:07:49] ,defensive_assist,380.30,2팀,Mealgaru,마우가,0
[00:07:49] ,defensive_assist,380.38,2팀,shu,키리코,0
[00:07:49] ,defensive_assist,380.40,2팀,Viol2t,제트팩 캣,0
[00:07:50] ,****,381.97,2팀,knife,바스티온,1팀,HanBin,마우가,Primary Fire,10.65,0,0
[00:07:50] ,ultimate_start,382.14,1팀,SP1NT,트레이서,0,4
[00:07:50] ,offensive_assist,382.19,2팀,Mealgaru,마우가,0
[00:07:50] ,defensive_assist,382.19,2팀,Mealgaru,마우가,0
[00:07:51] ,offensive_assist,382.26,2팀,shu,키리코,0
[00:07:51] ,defensive_assist,382.26,2팀,shu,키리코,0
[00:07:51] ,offensive_assist,382.27,2팀,Viol2t,제트팩 캣,0
[00:07:51] ,defensive_assist,382.27,2팀,Viol2t,제트팩 캣,0
[00:07:51] ,ultimate_end,382.34,1팀,SP1NT,트레이서,0,4
[00:07:51] ,ultimate_end,382.98,2팀,Mealgaru,마우가,0,2
[00:07:52] ,****,383.39,1팀,SP1NT,트레이서,2팀,knife,바스티온,Primary Fire,2.30,0,0
[00:07:52] ,defensive_assist,383.57,1팀,Fielder,미즈키,0
[00:07:52] ,offensive_assist,383.58,1팀,HanBin,마우가,0
[00:07:52] ,defensive_assist,383.58,1팀,HanBin,마우가,0
[00:07:58] ,****,389.25,2팀,Viol2t,제트팩 캣,1팀,SP1NT,트레이서,0,2.92,True,0
[00:07:58] ,defensive_assist,389.33,2팀,shu,키리코,0
[00:07:58] ,****,390.01,2팀,Mealgaru,마우가,1팀,Fielder,미즈키,0,6.27,0,0
[00:07:59] ,defensive_assist,390.22,2팀,Mealgaru,마우가,0
[00:07:59] ,defensive_assist,390.27,2팀,shu,키리코,0
[00:08:08] ,point_progress,399.35,3,2팀,4,33.39
[00:08:10] ,point_progress,402.03,3,2팀,4,66.79
[00:08:13] ,point_progress,404.68,3,2팀,4,99.99
[00:08:13] ,objective_captured,404.70,3,2팀,4,0,0.02,0
[00:08:21] ,****,412.79,2팀,Mealgaru,마우가,1팀,MER1T,바스티온,Ability 1,43.76,True,0
[00:08:21] ,offensive_assist,412.82,2팀,Viol2t,제트팩 캣,0
[00:08:21] ,defensive_assist,412.82,2팀,Viol2t,제트팩 캣,0
[00:08:21] ,****,412.87,2팀,knife,바스티온,1팀,Fielder,미즈키,Primary Fire,6.98,0,0
[00:08:22] ,offensive_assist,413.27,2팀,Viol2t,제트팩 캣,0
[00:08:22] ,defensive_assist,413.27,2팀,Viol2t,제트팩 캣,0
[00:08:24] ,****,415.93,2팀,Viol2t,제트팩 캣,1팀,HanBin,마우가,0,6.56,0,0
[00:08:24] ,offensive_assist,416.05,2팀,Mealgaru,마우가,0
[00:08:24] ,defensive_assist,416.05,2팀,Mealgaru,마우가,0
[00:08:24] ,defensive_assist,416.10,2팀,Viol2t,제트팩 캣,0
[00:08:24] ,defensive_assist,416.12,2팀,shu,키리코,0
[00:08:29] ,****,420.61,2팀,Proper,트레이서,1팀,ChiYo,주노,Primary Fire,3.77,0,0
[00:08:29] ,offensive_assist,420.76,2팀,Mealgaru,마우가,0
[00:08:33] ,hero_swap,424.82,1팀,MER1T,캐서디,바스티온,72.27
[00:08:56] ,ultimate_charged,447.41,2팀,knife,바스티온,0,4
[00:08:59] ,ultimate_charged,450.38,2팀,shu,키리코,0,3
[00:09:18] ,ultimate_start,469.17,2팀,shu,키리코,0,3
[00:09:20] ,ultimate_charged,471.91,1팀,ChiYo,주노,0,3
[00:09:21] ,ultimate_start,472.66,1팀,ChiYo,주노,0,3
[00:09:24] ,ultimate_charged,475.41,1팀,Fielder,미즈키,0,3
[00:09:24] ,****,476.09,2팀,knife,바스티온,1팀,SP1NT,트레이서,Primary Fire,7,0,0
[00:09:25] ,defensive_assist,476.21,2팀,Viol2t,제트팩 캣,0
[00:09:25] ,offensive_assist,476.26,2팀,shu,키리코,0
[00:09:25] ,defensive_assist,476.26,2팀,shu,키리코,0
[00:09:25] ,ultimate_charged,476.50,2팀,Viol2t,제트팩 캣,0,4
[00:09:27] ,ultimate_start,478.23,2팀,Viol2t,제트팩 캣,0,4
[00:09:27] ,ultimate_start,479.00,1팀,Fielder,미즈키,0,3
[00:09:28] ,ultimate_charged,479.32,1팀,SP1NT,트레이서,0,5
[00:09:28] ,objective_updated,479.88,4,4,3
[00:09:28] ,player_stat,479.89,4,1팀,Fielder,미즈키,7,1,7,5048.53,960.00,4088.53,7037.01,3442.18,0,5522.01,0,10,0,3,3,0,0,0,1,0,0,6,0.09,0,0,0,225,69,137,0,0,0.33,479.89
[00:09:28] ,player_stat,479.89,4,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.02
[00:09:28] ,player_stat,479.89,4,1팀,SP1NT,트레이서,10,3,5,7945.92,270,7675.92,0,2341.64,784.75,4147.87,0,0,0,5,4,1,3,0,4,0,0,113,0.08,0,0,0,3710,1413,2231,0,0,0.39,476.87
[00:09:28] ,player_stat,479.89,4,2팀,Viol2t,제트팩 캣,16,5,2,2912.87,240,2672.87,6986.27,2214.77,0,2943.30,0,15,5,4,4,1,3,0,2,0,0,120,0.09,0,0,0,3675,1355,2193,0,0,0.38,479.89
[00:09:28] ,player_stat,479.89,4,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:28] ,player_stat,479.89,4,2팀,Viol2t,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:28] ,player_stat,479.89,4,2팀,Proper,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:28] ,player_stat,479.89,4,2팀,Proper,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:28] ,player_stat,479.89,4,2팀,Proper,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.66
[00:09:28] ,player_stat,479.89,4,2팀,Proper,트레이서,18,8,2,8844.13,344.41,8499.72,0,2045.15,905.61,3569.69,0,0,0,4,3,0,0,2,1,0,0,119,0.07,0,0,0,3974,1719,2090,0,0,0.45,475.24
[00:09:28] ,player_stat,479.89,4,1팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:28] ,player_stat,479.89,4,1팀,ChiYo,주노,5,1,5,1941.90,177,1764.90,0,1520.55,0,3023.06,0,0,0,3,3,0,0,0,4,0,0,82,0.04,0,0,0,3782,1860,1888,0,0,0.50,479.89
[00:09:28] ,player_stat,479.89,4,1팀,MER1T,캐서디,0,0,2,1692.20,140,1552.20,0,1183.58,0,1683.58,0,0,0,0,0,0,0,0,0,0,0,3,0.08,0,0,0,72,38,31,0,0,0.55,151.33
[00:09:28] ,player_stat,479.89,4,1팀,MER1T,바스티온,11,5,6,7489.92,1455.93,6033.99,0,4802.39,0,7744.78,0,0,0,2,2,1,3,0,5,0,0,4,0.01,0,0,0,1355,475,778,0,0,0.38,325.86
[00:09:28] ,player_stat,479.89,4,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2.71
[00:09:28] ,player_stat,479.89,4,1팀,HanBin,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:28] ,player_stat,479.89,4,1팀,HanBin,마우가,11,6,7,9498.18,317.20,9180.98,1555.78,8873.63,1202.74,16521.84,1501.13,6,4,2,2,2,4,1,2,0,0,95,0.05,0,0,0,3929,1734,2097,0,0,0.45,478.37
[00:09:28] ,player_stat,479.89,4,1팀,HanBin,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.82
[00:09:28] ,player_stat,479.89,4,1팀,HanBin,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.70
[00:09:28] ,player_stat,479.89,4,2팀,shu,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:28] ,player_stat,479.89,4,2팀,shu,키리코,11,2,3,4878.12,60,4818.12,9642.43,2123.34,0,2975.36,0,22,7,3,6,0,0,0,2,0,0,9,0.10,0,0,0,377,86,283,0,0,0.23,479.89
[00:09:28] ,player_stat,479.89,4,2팀,Mealgaru,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:28] ,player_stat,479.89,4,2팀,Mealgaru,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:28] ,player_stat,479.89,4,2팀,Mealgaru,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:28] ,player_stat,479.89,4,2팀,Mealgaru,라마트라,5,3,2,4285.93,591.72,3694.21,0,2399.58,0,4319.45,2132.63,0,0,1,1,1,3,0,0,0,0,26,0.11,0,0,0,994,229,751,0,0,0.23,208.52
[00:09:28] ,player_stat,479.89,4,2팀,Mealgaru,마우가,16,4,1,6160.34,172,5988.34,1088.12,5679.19,759.60,8817.25,1187.50,9,7,1,1,2,4,0,4,0,0,55,0.05,0,0,0,2299,1066,1103,0,0,0.49,271.37
[00:09:28] ,player_stat,479.89,4,2팀,knife,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:28] ,player_stat,479.89,4,2팀,knife,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:28] ,player_stat,479.89,4,2팀,knife,바스티온,22,10,6,12896.59,93,12803.59,0,4885.88,0,7919.05,0,0,0,4,3,5,3,0,8,0,0,18,0.02,0,0,0,2345,919,1353,0,0,0.40,479.89
[00:09:28] ,objective_captured,479.89,4,All Teams,3,0,0,39.98
[00:09:29] ,ultimate_end,480.37,2팀,shu,키리코,0,3
[00:09:30] ,ultimate_end,481.17,1팀,ChiYo,주노,0,3
[00:09:31] ,ultimate_end,482.92,2팀,Viol2t,제트팩 캣,0,4
[00:09:32] ,****,483.44,2팀,Proper,트레이서,1팀,Fielder,미즈키,Melee,21.47,0,0
[00:09:32] ,****,483.52,1팀,HanBin,마우가,2팀,knife,바스티온,0,0.65,0,0
[00:09:32] ,defensive_assist,483.67,1팀,Fielder,미즈키,0
[00:09:32] ,defensive_assist,483.68,1팀,HanBin,마우가,0
[00:09:32] ,offensive_assist,483.76,2팀,shu,키리코,0
[00:09:32] ,defensive_assist,483.76,2팀,shu,키리코,0
[00:09:33] ,****,485.08,1팀,HanBin,마우가,2팀,shu,키리코,0,2.09,0,0
[00:09:34] ,ultimate_end,485.51,1팀,Fielder,미즈키,0,3
[00:09:34] ,defensive_assist,485.54,1팀,Fielder,미즈키,0
[00:09:34] ,****,485.70,2팀,Viol2t,제트팩 캣,1팀,MER1T,캐서디,Melee,30.08,0,0
[00:09:34] ,ultimate_charged,485.83,1팀,HanBin,마우가,0,3
[00:09:34] ,offensive_assist,486.10,2팀,Mealgaru,마우가,0
[00:09:34] ,defensive_assist,486.13,2팀,shu,키리코,0
[00:09:38] ,****,489.32,2팀,Viol2t,제트팩 캣,1팀,ChiYo,주노,Melee,16.85,0,0
[00:09:46] ,hero_swap,498.00,2팀,shu,브리기테,키리코,18.11
[00:09:48] ,hero_swap,499.31,2팀,shu,모이라,브리기테,1.31
[00:09:49] ,hero_swap,500.27,2팀,shu,키리코,모이라,0.96
[00:09:50] ,hero_swap,501.62,1팀,MER1T,바스티온,캐서디,21.72
[00:10:10] ,point_progress,521.89,4,2팀,3,33.58
[00:10:10] ,ultimate_charged,521.94,2팀,Mealgaru,마우가,0,3
[00:10:12] ,point_progress,523.67,4,2팀,3,66.88
[00:10:15] ,ultimate_start,526.63,2팀,knife,바스티온,0,4
[00:10:15] ,ultimate_start,526.82,2팀,Mealgaru,마우가,0,3
[00:10:15] ,ultimate_start,527.01,1팀,HanBin,마우가,0,3
[00:10:16] ,objective_captured,527.20,4,2팀,3,0,0.02,0
[00:10:18] ,ultimate_end,530.08,2팀,knife,바스티온,0,4
[00:10:19] ,****,530.43,2팀,Mealgaru,마우가,1팀,MER1T,바스티온,0,1.66,0,0
[00:10:19] ,offensive_assist,530.69,2팀,Viol2t,제트팩 캣,0
[00:10:19] ,defensive_assist,530.69,2팀,Viol2t,제트팩 캣,0
[00:10:19] ,defensive_assist,530.71,2팀,shu,키리코,0
[00:10:19] ,ultimate_end,530.95,1팀,HanBin,마우가,0,3
[00:10:20] ,ultimate_end,531.95,2팀,Mealgaru,마우가,0,3
[00:10:22] ,****,534.02,1팀,Fielder,미즈키,1팀,Fielder,미즈키,0,131.64,0,True
[00:10:22] ,offensive_assist,534.05,2팀,Mealgaru,마우가,0
[00:10:23] ,offensive_assist,534.45,2팀,Viol2t,제트팩 캣,0
[00:10:23] ,defensive_assist,534.45,2팀,Viol2t,제트팩 캣,0
[00:10:23] ,defensive_assist,534.46,2팀,shu,키리코,0
[00:10:24] ,****,535.22,2팀,knife,바스티온,1팀,HanBin,마우가,Primary Fire,4.44,0,0
[00:10:24] ,offensive_assist,535.38,2팀,Viol2t,제트팩 캣,0
[00:10:24] ,defensive_assist,535.38,2팀,Viol2t,제트팩 캣,0
[00:10:24] ,defensive_assist,535.41,2팀,shu,키리코,0
[00:10:24] ,offensive_assist,535.44,2팀,Mealgaru,마우가,0
[00:10:24] ,defensive_assist,535.44,2팀,Mealgaru,마우가,0
[00:10:24] ,****,535.77,1팀,SP1NT,트레이서,2팀,Proper,트레이서,Melee,31.25,0,0
[00:10:25] ,****,536.99,1팀,ChiYo,주노,1팀,ChiYo,주노,0,124.72,0,True
[00:10:26] ,defensive_assist,537.29,2팀,shu,키리코,0
[00:10:27] ,****,538.54,2팀,Viol2t,제트팩 캣,1팀,SP1NT,트레이서,0,1.24,0,0
[00:10:27] ,defensive_assist,538.70,2팀,shu,키리코,0
[00:10:39] ,hero_swap,550.21,1팀,SP1NT,리퍼,트레이서,70.32
[00:10:51] ,ultimate_start,562.74,2팀,Proper,트레이서,0,4
[00:10:51] ,ultimate_end,562.93,2팀,Proper,트레이서,0,4
[00:10:53] ,****,564.81,2팀,Viol2t,제트팩 캣,1팀,MER1T,바스티온,0,8.44,0,0
[00:10:53] ,defensive_assist,565.01,2팀,Viol2t,제트팩 캣,0
[00:10:53] ,offensive_assist,565.02,2팀,shu,키리코,0
[00:10:53] ,defensive_assist,565.02,2팀,shu,키리코,0
[00:10:53] ,defensive_assist,565.05,2팀,Mealgaru,마우가,0
[00:10:57] ,ultimate_charged,568.68,2팀,shu,키리코,0,4
[00:10:58] ,****,569.63,2팀,shu,키리코,1팀,HanBin,마우가,0,30.12,0,0
[00:10:58] ,defensive_assist,569.71,2팀,Viol2t,제트팩 캣,0
[00:10:58] ,defensive_assist,569.72,2팀,shu,키리코,0
[00:10:58] ,offensive_assist,569.74,2팀,Mealgaru,마우가,0
[00:10:58] ,defensive_assist,569.74,2팀,Mealgaru,마우가,0
[00:11:00] ,****,571.91,2팀,Mealgaru,마우가,1팀,ChiYo,주노,Melee,5.71,0,0
[00:11:00] ,offensive_assist,572.04,2팀,Viol2t,제트팩 캣,0
[00:11:00] ,defensive_assist,572.04,2팀,Viol2t,제트팩 캣,0
[00:11:00] ,defensive_assist,572.06,2팀,shu,키리코,0
[00:11:00] ,defensive_assist,572.09,2팀,Mealgaru,마우가,0
[00:11:03] ,****,574.83,2팀,knife,바스티온,1팀,SP1NT,리퍼,Melee,21.07,0,0
[00:11:03] ,defensive_assist,574.87,2팀,Viol2t,제트팩 캣,0
[00:11:03] ,defensive_assist,574.89,2팀,shu,키리코,0
[00:11:03] ,offensive_assist,574.92,2팀,Mealgaru,마우가,0
[00:11:03] ,defensive_assist,574.92,2팀,Mealgaru,마우가,0
[00:11:03] ,****,575.03,1팀,Fielder,미즈키,1팀,Fielder,미즈키,0,62.59,0,True
[00:11:04] ,defensive_assist,575.32,2팀,Viol2t,제트팩 캣,0
[00:11:04] ,defensive_assist,575.34,2팀,shu,키리코,0
[00:11:04] ,offensive_assist,575.37,2팀,Mealgaru,마우가,0
[00:11:04] ,defensive_assist,575.37,2팀,Mealgaru,마우가,0
[00:11:08] ,hero_swap,579.41,1팀,HanBin,레킹볼,마우가,99.52
[00:11:10] ,ultimate_charged,581.38,2팀,Viol2t,제트팩 캣,0,5
[00:11:12] ,hero_swap,583.92,1팀,SP1NT,트레이서,리퍼,33.71
[00:11:13] ,ultimate_start,585.00,2팀,Viol2t,제트팩 캣,0,5
[00:11:14] ,ultimate_end,585.81,2팀,Viol2t,제트팩 캣,0,5
[00:11:17] ,ultimate_charged,588.71,1팀,MER1T,바스티온,0,3
[00:11:17] ,ultimate_charged,588.79,2팀,knife,바스티온,0,5
[00:11:22] ,ultimate_start,593.61,2팀,knife,바스티온,0,5
[00:11:24] ,point_progress,596.06,4,2팀,3,33.39
[00:11:25] ,ultimate_charged,596.72,1팀,Fielder,미즈키,0,4
[00:11:26] ,ultimate_start,597.24,1팀,MER1T,바스티온,0,3
[00:11:26] ,ultimate_start,597.63,1팀,Fielder,미즈키,0,4
[00:11:27] ,ultimate_start,598.91,2팀,shu,키리코,0,4
[00:11:28] ,****,599.47,2팀,Mealgaru,마우가,1팀,MER1T,바스티온,0,5.00,0,0
[00:11:28] ,ultimate_end,599.47,1팀,MER1T,바스티온,0,3
[00:11:28] ,ultimate_end,599.56,2팀,knife,바스티온,0,5
[00:11:28] ,offensive_assist,599.80,2팀,shu,키리코,0
[00:11:28] ,defensive_assist,599.80,2팀,shu,키리코,0
[00:11:33] ,ultimate_end,604.14,1팀,Fielder,미즈키,0,4
[00:11:34] ,point_progress,605.19,4,2팀,3,66.77
[00:11:34] ,****,605.66,2팀,knife,바스티온,1팀,Fielder,미즈키,Primary Fire,5.37,0,0
[00:11:34] ,****,605.80,2팀,Proper,트레이서,1팀,SP1NT,트레이서,Melee,33.59,0,0
[00:11:34] ,****,605.80,1팀,HanBin,레킹볼,2팀,Proper,트레이서,Primary Fire,0.23,0,0
[00:11:34] ,defensive_assist,605.85,2팀,Viol2t,제트팩 캣,0
[00:11:34] ,offensive_assist,605.91,2팀,shu,키리코,0
[00:11:36] ,****,608.10,2팀,Viol2t,제트팩 캣,1팀,ChiYo,주노,0,3.04,0,0
[00:11:37] ,defensive_assist,608.20,2팀,Viol2t,제트팩 캣,0
[00:11:37] ,offensive_assist,608.26,2팀,shu,키리코,0
[00:11:37] ,defensive_assist,608.26,2팀,shu,키리코,0
[00:11:38] ,ultimate_end,610.09,2팀,shu,키리코,0,4
[00:11:40] ,ultimate_charged,612.10,1팀,ChiYo,주노,0,4
[00:11:48] ,hero_swap,619.23,1팀,SP1NT,리퍼,트레이서,35.31
[00:11:48] ,****,619.42,2팀,knife,바스티온,1팀,HanBin,레킹볼,Primary Fire,22.78,0,0
[00:11:48] ,defensive_assist,619.49,2팀,Viol2t,제트팩 캣,0
[00:11:48] ,offensive_assist,619.50,2팀,Mealgaru,마우가,0
[00:11:48] ,offensive_assist,619.54,2팀,shu,키리코,0
[00:11:48] ,defensive_assist,619.54,2팀,shu,키리코,0
[00:11:50] ,hero_swap,621.42,1팀,Fielder,키리코,미즈키,141.53
[00:11:51] ,player_stat,622.37,5,1팀,HanBin,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:51] ,player_stat,622.37,5,1팀,HanBin,마우가,13,8,9,11703.56,393.20,11310.36,2255.27,10386.21,1720.85,20349.01,2701.13,7,4,3,3,2,4,1,2,0,0,102,0.05,0,0,0,4613,2129,2366,0,0,0.47,577.89
[00:11:51] ,player_stat,622.37,5,1팀,HanBin,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.82
[00:11:51] ,player_stat,622.37,5,1팀,HanBin,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.70
[00:11:51] ,player_stat,622.37,5,1팀,HanBin,레킹볼,1,1,1,333.90,0,333.90,0,947.63,0,1932.99,0,0,0,0,0,0,0,0,1,0,0,2,0.14,0,0,0,78,14,64,0,0,0.18,42.95
[00:11:51] ,objective_updated,622.37,5,3,1
[00:11:51] ,player_stat,622.38,5,1팀,Fielder,미즈키,8,1,11,7381.38,960.00,6421.38,8946.20,4508.43,0,7585.27,0,12,0,4,4,0,0,0,1,0,2,13,0.12,0,0,0,288,109,160,0,0,0.41,621.42
[00:11:51] ,player_stat,622.38,5,1팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.96
[00:11:51] ,player_stat,622.38,5,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.02
[00:11:51] ,player_stat,622.38,5,1팀,SP1NT,트레이서,12,4,7,9501.94,724.25,8777.69,0,2571.33,1030.18,4971.14,0,0,0,5,4,1,3,1,4,0,0,144,0.09,0,0,0,4392,1642,2601,0,0,0.39,582.50
[00:11:51] ,player_stat,622.38,5,1팀,SP1NT,리퍼,0,0,1,475.30,0,475.30,0,551.71,90.79,851.71,0,0,0,0,0,0,0,0,0,0,0,6,0.04,0,0,0,360,142,217,0,0,0.40,36.86
[00:11:51] ,player_stat,622.38,5,2팀,Viol2t,제트팩 캣,30,10,2,4418.33,256,4162.33,8920.57,2753.90,0,3436.43,0,26,9,5,5,2,4,0,3,0,0,145,0.08,0,0,0,4805,1809,2812,0,0,0.39,622.38
[00:11:51] ,player_stat,622.38,5,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:51] ,player_stat,622.38,5,2팀,Viol2t,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:51] ,player_stat,622.38,5,2팀,Proper,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:51] ,player_stat,622.38,5,2팀,Proper,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:51] ,player_stat,622.38,5,2팀,Proper,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.66
[00:11:51] ,player_stat,622.38,5,2팀,Proper,트레이서,25,10,4,11530.39,723.91,10806.48,0,2578.79,1111.78,4682.67,0,0,0,4,4,0,0,3,1,0,0,140,0.07,0,0,0,4980,2080,2642,0,0,0.44,617.73
[00:11:51] ,player_stat,622.38,5,1팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:51] ,player_stat,622.38,5,1팀,ChiYo,주노,6,1,9,3483.93,642.75,2841.18,0,1892.46,0,4388.81,0,0,0,4,3,0,0,0,4,0,1,106,0.05,0,0,0,4803,2300,2406,0,0,0.49,622.38
[00:11:51] ,player_stat,622.38,5,1팀,MER1T,캐서디,1,0,3,1902.20,140,1762.20,0,1183.58,0,1933.58,0,0,0,0,0,0,0,0,0,0,0,4,0.10,0,0,0,77,40,34,0,0,0.54,173.05
[00:11:51] ,player_stat,622.38,5,1팀,MER1T,바스티온,11,5,9,10009.29,1659.93,8349.36,0,6041.76,0,10334.15,0,0,0,3,3,1,3,0,5,0,0,10,0.02,0,0,0,1781,656,1006,0,0,0.39,446.63
[00:11:51] ,player_stat,622.38,5,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2.71
[00:11:51] ,player_stat,622.38,5,2팀,shu,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:51] ,player_stat,622.38,5,2팀,shu,키리코,19,3,4,7034.17,60,6974.17,12752.61,2728.97,0,3805.99,0,37,13,4,8,0,0,0,3,0,0,10,0.08,0,0,0,486,127,341,0,0,0.27,620.11
[00:11:51] ,player_stat,622.38,5,2팀,shu,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.31
[00:11:51] ,player_stat,622.38,5,2팀,shu,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.96
[00:11:51] ,player_stat,622.38,5,2팀,Mealgaru,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:51] ,player_stat,622.38,5,2팀,Mealgaru,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:51] ,player_stat,622.38,5,2팀,Mealgaru,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:51] ,player_stat,622.38,5,2팀,Mealgaru,라마트라,5,3,2,4285.93,591.72,3694.21,0,2399.58,0,4319.45,2132.63,0,0,1,1,1,3,0,0,0,0,26,0.11,0,0,0,994,229,751,0,0,0.23,208.52
[00:11:51] ,player_stat,622.38,5,2팀,Mealgaru,마우가,29,7,1,9547.97,429.04,9118.93,1555.52,8288.74,1072.21,13295.77,2387.50,15,14,2,2,4,5,0,5,0,0,74,0.05,0,0,0,3713,1610,1737,0,0,0.48,413.86
[00:11:51] ,player_stat,622.38,5,2팀,knife,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:51] ,player_stat,622.38,5,2팀,knife,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:51] ,player_stat,622.38,5,2팀,knife,바스티온,34,14,7,17714.42,640.46,17073.96,0,7084.65,0,11141.08,0,0,0,5,5,6,5,0,9,0,0,21,0.02,0,0,0,3181,1225,1871,0,0,0.40,622.38
[00:11:51] ,objective_captured,622.38,5,All Teams,1,0,0,39.98
[00:11:56] ,hero_swap,627.47,1팀,Fielder,미즈키,키리코,5.09
[00:12:01] ,hero_swap,632.11,1팀,HanBin,D.Va,레킹볼,9.74
[00:12:10] ,****,641.46,1팀,MER1T,바스티온,2팀,Mealgaru,마우가,Primary Fire,2.32,0,0
[00:12:10] ,defensive_assist,641.52,1팀,Fielder,미즈키,0
[00:12:25] ,****,656.75,1팀,SP1NT,리퍼,2팀,knife,바스티온,Secondary Fire,0.31,0,0
[00:12:25] ,defensive_assist,657.00,1팀,Fielder,미즈키,0
[00:12:32] ,point_progress,663.74,5,2팀,1,33.37
[00:12:34] ,point_progress,665.08,5,2팀,1,66.98
[00:12:34] ,ultimate_charged,666.04,2팀,Proper,트레이서,0,5
[00:12:35] ,objective_captured,666.41,5,1팀,1,0.02,0,0
[00:12:42] ,ultimate_charged,673.57,2팀,Mealgaru,마우가,0,4
[00:12:50] ,ultimate_charged,681.26,2팀,Viol2t,제트팩 캣,0,6
[00:12:54] ,ultimate_start,685.26,1팀,ChiYo,주노,0,4
[00:12:56] ,ultimate_start,687.12,2팀,Mealgaru,마우가,0,4
[00:12:56] ,ultimate_start,687.48,2팀,Viol2t,제트팩 캣,0,6
[00:12:57] ,ultimate_charged,688.44,1팀,MER1T,바스티온,0,4
[00:12:58] ,ultimate_start,689.58,2팀,Proper,트레이서,0,5
[00:12:58] ,ultimate_end,689.77,2팀,Proper,트레이서,0,5
[00:12:58] ,ultimate_end,689.87,2팀,Viol2t,제트팩 캣,0,6
[00:12:59] ,****,690.27,2팀,Viol2t,제트팩 캣,1팀,MER1T,바스티온,Ultimate,342.40,0,True
[00:12:59] ,defensive_assist,690.41,2팀,Viol2t,제트팩 캣,0
[00:12:59] ,offensive_assist,690.47,2팀,Mealgaru,마우가,0
[00:12:59] ,****,690.73,2팀,Proper,트레이서,1팀,Fielder,미즈키,Ultimate,250,0,0
[00:12:59] ,defensive_assist,690.92,2팀,shu,키리코,0
[00:12:59] ,offensive_assist,690.94,2팀,Mealgaru,마우가,0
[00:12:59] ,defensive_assist,690.94,2팀,Mealgaru,마우가,0
[00:13:02] ,****,693.72,1팀,ChiYo,주노,2팀,Mealgaru,마우가,Primary Fire,4.64,0,0
[00:13:02] ,****,693.75,2팀,Proper,트레이서,1팀,SP1NT,리퍼,Primary Fire,10.83,True,0
[00:13:02] ,ultimate_end,693.77,1팀,ChiYo,주노,0,4
[00:13:02] ,offensive_assist,693.77,2팀,Mealgaru,마우가,0
[00:13:02] ,defensive_assist,693.77,2팀,Mealgaru,마우가,0
[00:13:03] ,defensive_assist,694.10,1팀,Fielder,미즈키,0
[00:13:03] ,offensive_assist,694.18,2팀,shu,키리코,0
[00:13:03] ,defensive_assist,694.18,2팀,shu,키리코,0
[00:13:03] ,ultimate_charged,694.41,2팀,knife,바스티온,0,6
[00:13:03] ,****,694.81,2팀,shu,키리코,1팀,ChiYo,주노,0,31.33,0,0
[00:13:04] ,defensive_assist,695.14,2팀,shu,키리코,0
[00:13:04] ,offensive_assist,695.16,2팀,Mealgaru,마우가,0
[00:13:04] ,ultimate_end,695.56,2팀,Mealgaru,마우가,0,4
[00:13:07] ,****,698.49,2팀,knife,바스티온,1팀,HanBin,D.Va,Primary Fire,20.75,0,0
[00:13:07] ,defensive_assist,698.90,2팀,shu,키리코,0
[00:13:09] ,point_progress,700.82,5,2팀,1,33.97
[00:13:11] ,point_progress,702.15,5,2팀,1,67.18
[00:13:12] ,point_progress,703.46,5,2팀,1,99.98
[00:13:12] ,objective_captured,703.47,5,2팀,1,52.98,0.02,0
[00:13:12] ,hero_swap,703.75,2팀,Mealgaru,레킹볼,마우가,81.36
[00:13:13] ,hero_swap,704.88,2팀,Mealgaru,둠피스트,레킹볼,1.14
[00:13:14] ,ultimate_charged,705.20,1팀,SP1NT,리퍼,0,6
[00:13:16] ,hero_swap,707.09,2팀,Mealgaru,레킹볼,둠피스트,2.21
[00:13:19] ,ultimate_charged,711.04,2팀,shu,키리코,0,5
[00:13:30] ,ultimate_start,721.59,2팀,knife,바스티온,0,6
[00:13:33] ,ultimate_start,724.60,1팀,MER1T,바스티온,0,4
[00:13:34] ,ultimate_end,725.38,2팀,knife,바스티온,0,6
[00:13:34] ,****,725.85,2팀,Mealgaru,레킹볼,1팀,ChiYo,주노,Primary Fire,9.19,True,0
[00:13:35] ,offensive_assist,726.10,2팀,Viol2t,제트팩 캣,0
[00:13:35] ,defensive_assist,726.10,2팀,Viol2t,제트팩 캣,0
[00:13:35] ,defensive_assist,726.15,2팀,shu,키리코,0
[00:13:36] ,****,727.24,2팀,shu,키리코,1팀,MER1T,바스티온,0,39.15,0,0
[00:13:36] ,ultimate_end,727.24,1팀,MER1T,바스티온,0,4
[00:13:36] ,defensive_assist,727.56,2팀,shu,키리코,0
[00:13:37] ,ultimate_charged,728.42,1팀,Fielder,미즈키,0,5
[00:13:41] ,****,732.34,2팀,Proper,트레이서,1팀,Fielder,미즈키,Primary Fire,4.40,0,0
[00:13:41] ,offensive_assist,732.67,2팀,Viol2t,제트팩 캣,0
[00:13:41] ,defensive_assist,732.72,2팀,shu,키리코,0
[00:13:43] ,ultimate_charged,734.79,2팀,Proper,트레이서,0,6
[00:13:43] ,****,734.83,2팀,Mealgaru,레킹볼,1팀,HanBin,D.Va,Secondary Fire,34.16,0,0
[00:13:43] ,remech_charged,734.83,1팀,HanBin,D.Va,0,4
[00:13:43] ,****,734.99,2팀,Proper,트레이서,1팀,SP1NT,리퍼,Primary Fire,3.70,0,0
[00:13:44] ,defensive_assist,735.04,2팀,Viol2t,제트팩 캣,0
[00:13:44] ,defensive_assist,735.07,2팀,shu,키리코,0
[00:13:46] ,hero_swap,737.86,1팀,MER1T,위도우메이커,바스티온,115.47
[00:13:52] ,hero_swap,743.23,1팀,MER1T,바스티온,위도우메이커,5.37
[00:13:53] ,ultimate_charged,744.46,1팀,HanBin,D.Va,0,5
[00:13:59] ,****,750.98,1팀,HanBin,D.Va,2팀,shu,키리코,Melee,12.79,0,0
[00:14:00] ,defensive_assist,751.42,1팀,Fielder,미즈키,0
[00:14:02] ,ultimate_start,753.70,2팀,Proper,트레이서,0,6
[00:14:02] ,ultimate_end,753.89,2팀,Proper,트레이서,0,6
[00:14:07] ,****,759.01,2팀,knife,바스티온,1팀,MER1T,바스티온,Primary Fire,14.28,0,0
[00:14:08] ,ultimate_start,759.04,1팀,HanBin,D.Va,0,5
[00:14:08] ,offensive_assist,759.43,2팀,Viol2t,제트팩 캣,0
[00:14:08] ,defensive_assist,759.43,2팀,Viol2t,제트팩 캣,0
[00:14:09] ,remech_charged,760.29,1팀,HanBin,D.Va,0,6
[00:14:09] ,ultimate_charged,760.48,2팀,Viol2t,제트팩 캣,0,7
[00:14:11] ,ultimate_end,762.26,1팀,HanBin,D.Va,0,6
[00:14:20] ,ultimate_start,771.64,1팀,Fielder,미즈키,0,5
[00:14:23] ,point_progress,774.22,5,2팀,1,33.39
[00:14:23] ,ultimate_start,774.51,2팀,Viol2t,제트팩 캣,0,7
[00:14:25] ,ultimate_start,776.99,2팀,shu,키리코,0,5
[00:14:26] ,****,777.93,2팀,Viol2t,제트팩 캣,1팀,SP1NT,리퍼,Ultimate,300,0,True
[00:14:26] ,ultimate_end,777.93,2팀,Viol2t,제트팩 캣,0,7
[00:14:27] ,ultimate_end,778.15,1팀,Fielder,미즈키,0,5
[00:14:28] ,ultimate_charged,779.29,2팀,knife,바스티온,0,7
[00:14:28] ,****,779.69,2팀,Mealgaru,레킹볼,1팀,ChiYo,주노,Primary Fire,4.85,True,0
[00:14:28] ,offensive_assist,779.70,2팀,shu,키리코,0
[00:14:28] ,defensive_assist,779.70,2팀,shu,키리코,0
[00:14:30] ,****,781.77,2팀,knife,바스티온,1팀,Fielder,미즈키,Primary Fire,36.98,True,0
[00:14:30] ,defensive_assist,781.99,2팀,Viol2t,제트팩 캣,0
[00:14:31] ,offensive_assist,782.04,2팀,shu,키리코,0
[00:14:31] ,defensive_assist,782.04,2팀,shu,키리코,0
[00:14:32] ,ultimate_charged,783.51,2팀,Mealgaru,레킹볼,0,5
[00:14:33] ,ultimate_start,784.68,2팀,Mealgaru,레킹볼,0,5
[00:14:34] ,ultimate_end,785.08,2팀,Mealgaru,레킹볼,0,5
[00:14:34] ,****,785.49,2팀,shu,키리코,1팀,HanBin,D.Va,0,27.75,0,0
[00:14:34] ,defensive_assist,785.80,2팀,shu,키리코,0
[00:14:34] ,ultimate_start,785.94,2팀,knife,바스티온,0,7
[00:14:36] ,ultimate_end,787.86,2팀,shu,키리코,0,5
[00:14:39] ,****,790.11,2팀,Viol2t,제트팩 캣,2팀,Viol2t,제트팩 캣,0,225,0,True
[00:14:39] ,objective_updated,790.50,6,1,0
[00:14:40] ,round_end,790.51,6,2팀,1,4,0,0,0,40
[00:14:40] ,match_end,790.51,6,1,4
[00:14:40] ,player_stat,790.51,6,1팀,Fielder,미즈키,11,1,14,9543.26,1038.00,8505.26,11668.86,5447.84,0,9366.39,0,16,0,5,5,0,0,0,2,0,2,13,0.09,0,0,0,369,143,206,0,0,0.41,784.47
[00:14:40] ,player_stat,790.51,6,1팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.04
[00:14:40] ,player_stat,790.51,6,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.02
[00:14:40] ,player_stat,790.51,6,1팀,SP1NT,트레이서,12,4,7,9501.94,724.25,8777.69,0,2571.33,1030.18,4971.14,0,0,0,5,4,1,3,1,4,0,0,144,0.09,0,0,0,4392,1642,2601,0,0,0.39,582.50
[00:14:40] ,player_stat,790.51,6,1팀,SP1NT,리퍼,3,1,4,3945.58,260.32,3685.25,0,2803.15,617.19,4003.15,0,0,0,1,0,0,0,0,1,0,1,67,0.07,0,0,0,2480,960,1483,0,0,0.39,204.99
[00:14:40] ,player_stat,790.51,6,2팀,Viol2t,제트팩 캣,38,10,3,6244.64,256,5988.62,11805.45,3682.08,0,4370.97,0,31,12,7,7,2,4,1,6,2,1,174,0.08,0,0,0,5740,2257,3213,0,0,0.41,790.51
[00:14:40] ,player_stat,790.51,6,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:40] ,player_stat,790.51,6,2팀,Viol2t,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:40] ,player_stat,790.51,6,2팀,Proper,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:40] ,player_stat,790.51,6,2팀,Proper,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:40] ,player_stat,790.51,6,2팀,Proper,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.66
[00:14:40] ,player_stat,790.51,6,2팀,Proper,트레이서,36,14,4,15445.95,723.91,14722.00,0,3275.06,1414.20,5765.49,0,0,0,6,6,3,4,3,7,0,0,200,0.07,0,0,0,6702,2828,3335,0,0,0.46,785.86
[00:14:40] ,player_stat,790.51,6,1팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:40] ,player_stat,790.51,6,1팀,ChiYo,주노,8,2,12,4534.12,770.25,3763.87,0,2807.25,0,6018.44,0,0,0,4,4,0,0,0,5,0,1,137,0.05,0,0,0,5948,2834,3002,0,0,0.49,790.51
[00:14:40] ,player_stat,790.51,6,1팀,MER1T,캐서디,1,0,3,1902.20,140,1762.20,0,1183.58,0,1933.58,0,0,0,0,0,0,0,0,0,0,0,4,0.10,0,0,0,77,40,34,0,0,0.54,173.05
[00:14:40] ,player_stat,790.51,6,1팀,MER1T,바스티온,14,6,12,13641.11,1907.13,11733.98,0,7461.99,0,13172.79,0,0,0,4,4,1,3,0,5,0,1,15,0.02,0,0,0,2630,970,1521,0,0,0.39,609.39
[00:14:40] ,player_stat,790.51,6,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2.71
[00:14:40] ,player_stat,790.51,6,1팀,MER1T,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,5.37
[00:14:40] ,player_stat,790.51,6,1팀,HanBin,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:40] ,player_stat,790.51,6,1팀,HanBin,마우가,13,8,9,11703.56,393.20,11310.36,2255.27,10386.21,1720.85,20349.01,2701.13,7,4,3,3,2,4,1,2,0,0,102,0.05,0,0,0,4613,2129,2366,0,0,0.47,577.89
[00:14:40] ,player_stat,790.51,6,1팀,HanBin,D.Va,4,1,3,2608.11,480.55,2127.57,0,1568.88,0,4648.83,5971.50,0,0,1,2,0,0,0,1,0,0,62,0.07,0,0,0,1770,897,687,0,0,0.57,159.22
[00:14:40] ,player_stat,790.51,6,1팀,HanBin,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.70
[00:14:40] ,player_stat,790.51,6,1팀,HanBin,레킹볼,1,1,1,333.90,0,333.90,0,947.63,0,1932.99,0,0,0,0,0,0,0,0,1,0,0,2,0.14,0,0,0,78,14,64,0,0,0.18,52.69
[00:14:40] ,player_stat,790.51,6,2팀,shu,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:40] ,player_stat,790.51,6,2팀,shu,키리코,24,6,5,8971.39,60,8911.39,15215.73,3083.94,0,4572.21,0,48,16,5,10,1,3,0,7,0,0,13,0.08,0,0,0,593,163,393,0,0,0.29,788.24
[00:14:40] ,player_stat,790.51,6,2팀,shu,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.31
[00:14:40] ,player_stat,790.51,6,2팀,shu,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.96
[00:14:40] ,player_stat,790.51,6,2팀,Mealgaru,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:40] ,player_stat,790.51,6,2팀,Mealgaru,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:40] ,player_stat,790.51,6,2팀,Mealgaru,레킹볼,5,3,0,1636.23,0,1636.23,0,1560.75,0,2162.66,2,0,0,1,1,0,0,0,2,0,0,19,0.11,0,0,0,478,173,224,0,0,0.44,84.56
[00:14:40] ,player_stat,790.51,6,2팀,Mealgaru,라마트라,5,3,2,4285.93,591.72,3694.21,0,2399.58,0,4319.45,2132.63,0,0,1,1,1,3,0,0,0,0,26,0.11,0,0,0,994,229,751,0,0,0.23,208.52
[00:14:40] ,player_stat,790.51,6,2팀,Mealgaru,마우가,32,7,3,10394.61,429.04,9965.57,1850.02,9739.93,1292.93,16706.69,3579.07,17,18,3,3,5,5,0,8,0,0,90,0.05,0,0,0,4131,1735,1947,0,0,0.47,495.22
[00:14:40] ,player_stat,790.51,6,2팀,Mealgaru,둠피스트,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.21
[00:14:40] ,player_stat,790.51,6,2팀,knife,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:40] ,player_stat,790.51,6,2팀,knife,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:40] ,player_stat,790.51,6,2팀,knife,바스티온,44,17,8,21415.75,640.46,20760.46,0,9883.97,0,14925.76,0,0,0,7,7,7,5,0,14,0,0,31,0.02,0,0,0,4046,1487,2293,0,0,0.39,790.51
[00:14:42] ,ultimate_end,790.51,2팀,knife,바스티온,0,7
