[00:00:00] ,match_start,0,왕의 길,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:12] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:16] ,hero_spawn,0,1팀,Nico,캐서디,0,0
[00:00:16] ,hero_spawn,0,1팀,Sley,미즈키,0,0
[00:00:17] ,hero_spawn,0,2팀,ChiYo,미즈키,0,0
[00:00:21] ,hero_spawn,0,2팀,Someone,시그마,0,0
[00:00:26] ,hero_spawn,0,2팀,MER1T,캐서디,0,0
[00:00:27] ,hero_spawn,0,1팀,TOPDRAGON,트레이서,0,0
[00:00:30] ,hero_spawn,0,2팀,CheckMate,메이,0,0
[00:00:31] ,hero_swap,0,1팀,TOPDRAGON,메이,트레이서,0
[00:00:31] ,hero_spawn,0,1팀,KSG,시그마,0,0
[00:00:33] ,hero_spawn,0,1팀,Qloud,키리코,0,0
[00:01:24] ,hero_swap,0,2팀,Someone,라마트라,시그마,0
[00:01:28] ,hero_swap,0,2팀,ChiYo,주노,미즈키,0
[00:01:59] ,hero_swap,0,2팀,Someone,라인하르트,라마트라,0
[00:02:03] ,hero_swap,0,2팀,MER1T,위도우메이커,캐서디,0
[00:02:12] ,hero_swap,0,2팀,CheckMate,시메트라,메이,0
[00:02:17] ,hero_swap,0,2팀,MER1T,메이,위도우메이커,0
[00:02:40] ,hero_swap,0,2팀,MER1T,위도우메이커,메이,0
[00:02:55] ,hero_swap,0,2팀,CheckMate,메이,시메트라,0
[00:03:17] ,hero_swap,0,2팀,MER1T,시메트라,위도우메이커,0
[00:03:20] ,setup_complete,0,1,239.99
[00:03:37] ,****,16.43,1팀,KSG,시그마,2팀,CheckMate,메이,Primary Fire,53.01,0,0
[00:03:37] ,defensive_assist,16.51,1팀,Sley,미즈키,0
[00:03:37] ,offensive_assist,16.59,1팀,Qloud,키리코,0
[00:03:37] ,defensive_assist,16.59,1팀,Qloud,키리코,0
[00:03:38] ,****,17.34,2팀,MER1T,시메트라,1팀,KSG,시그마,Primary Fire,2.15,0,0
[00:03:38] ,offensive_assist,17.46,2팀,CheckMate,메이,0
[00:03:38] ,offensive_assist,17.49,2팀,Fielder,키리코,0
[00:03:38] ,defensive_assist,17.49,2팀,Fielder,키리코,0
[00:03:39] ,****,18.56,1팀,Qloud,키리코,2팀,MER1T,시메트라,0,107.58,True,0
[00:03:39] ,defensive_assist,18.85,1팀,Sley,미즈키,0
[00:03:39] ,defensive_assist,18.94,1팀,Qloud,키리코,0
[00:03:48] ,hero_swap,27.42,1팀,KSG,라마트라,시그마,27.42
[00:03:48] ,****,27.82,1팀,Qloud,키리코,2팀,Fielder,키리코,0,16.76,0,0
[00:04:02] ,****,42.02,2팀,MER1T,시메트라,1팀,TOPDRAGON,메이,Primary Fire,32.75,0,0
[00:04:03] ,offensive_assist,42.35,2팀,CheckMate,메이,0
[00:04:07] ,****,46.53,2팀,Someone,라인하르트,1팀,Qloud,키리코,Ability 1,225,0,0
[00:04:10] ,****,49.12,2팀,MER1T,시메트라,1팀,Nico,캐서디,Primary Fire,3.28,0,0
[00:04:10] ,offensive_assist,49.49,2팀,Fielder,키리코,0
[00:04:10] ,defensive_assist,49.49,2팀,Fielder,키리코,0
[00:04:10] ,****,49.79,2팀,MER1T,시메트라,1팀,Sley,미즈키,Ability 1,2.98,0,0
[00:04:10] ,offensive_assist,49.86,2팀,CheckMate,메이,0
[00:04:10] ,offensive_assist,49.97,2팀,Fielder,키리코,0
[00:04:16] ,****,55.76,2팀,Someone,라인하르트,1팀,KSG,라마트라,Primary Fire,4.25,0,0
[00:04:16] ,defensive_assist,56.06,2팀,Fielder,키리코,0
[00:04:22] ,point_progress,61.98,1,2팀,0,33.40
[00:04:25] ,hero_swap,64.88,1팀,Nico,소전,캐서디,64.88
[00:04:28] ,point_progress,67.31,1,2팀,0,66.70
[00:04:31] ,hero_swap,70.45,1팀,Nico,바스티온,소전,5.57
[00:04:33] ,point_progress,72.64,1,2팀,0,100.00
[00:04:33] ,objective_updated,72.65,1,0,1
[00:04:33] ,objective_captured,72.65,1,2팀,1,0,0,317.34
[00:04:40] ,ultimate_charged,80.00,2팀,Fielder,키리코,0,1
[00:04:45] ,ultimate_charged,85.02,2팀,MER1T,시메트라,0,1
[00:04:50] ,ultimate_charged,90.08,1팀,Qloud,키리코,0,1
[00:04:52] ,payload_progress,91.77,1,2팀,1,10.02
[00:05:01] ,ultimate_start,100.51,2팀,MER1T,시메트라,0,1
[00:05:02] ,ultimate_charged,101.40,2팀,Someone,라인하르트,0,1
[00:05:05] ,ultimate_start,104.30,2팀,Someone,라인하르트,0,1
[00:05:07] ,payload_progress,106.54,1,2팀,1,20.02
[00:05:07] ,ultimate_charged,106.76,1팀,Sley,미즈키,0,1
[00:05:08] ,ultimate_end,107.29,2팀,Someone,라인하르트,0,1
[00:05:12] ,ultimate_charged,112.01,2팀,CheckMate,메이,0,1
[00:05:13] ,ultimate_end,112.75,2팀,MER1T,시메트라,0,1
[00:05:14] ,ultimate_start,113.53,2팀,Fielder,키리코,0,1
[00:05:15] ,ultimate_start,114.38,1팀,Sley,미즈키,0,1
[00:05:15] ,ultimate_start,115.03,1팀,Qloud,키리코,0,1
[00:05:20] ,ultimate_start,119.80,2팀,CheckMate,메이,0,1
[00:05:21] ,ultimate_end,120.91,1팀,Sley,미즈키,0,1
[00:05:24] ,****,123.11,2팀,MER1T,시메트라,1팀,KSG,라마트라,Primary Fire,13.56,0,0
[00:05:24] ,offensive_assist,123.21,2팀,CheckMate,메이,0
[00:05:24] ,offensive_assist,123.27,2팀,Fielder,키리코,0
[00:05:24] ,defensive_assist,123.27,2팀,Fielder,키리코,0
[00:05:25] ,****,124.25,2팀,Someone,라인하르트,1팀,TOPDRAGON,메이,Primary Fire,95.79,0,0
[00:05:25] ,offensive_assist,124.62,2팀,CheckMate,메이,0
[00:05:25] ,offensive_assist,124.67,2팀,Fielder,키리코,0
[00:05:25] ,defensive_assist,124.67,2팀,Fielder,키리코,0
[00:05:25] ,ultimate_end,124.75,2팀,Fielder,키리코,0,1
[00:05:26] ,ultimate_end,125.55,2팀,CheckMate,메이,0,1
[00:05:27] ,ultimate_end,126.14,1팀,Qloud,키리코,0,1
[00:05:27] ,payload_progress,126.59,1,2팀,1,30.02
[00:05:30] ,****,129.58,2팀,MER1T,시메트라,1팀,Nico,바스티온,Primary Fire,15.78,0,0
[00:05:30] ,offensive_assist,129.82,2팀,Fielder,키리코,0
[00:05:30] ,defensive_assist,129.82,2팀,Fielder,키리코,0
[00:05:30] ,offensive_assist,129.83,2팀,CheckMate,메이,0
[00:05:32] ,****,131.37,2팀,Fielder,키리코,1팀,Sley,미즈키,0,44.20,True,0
[00:05:32] ,defensive_assist,131.69,2팀,Fielder,키리코,0
[00:05:37] ,****,137.01,2팀,ChiYo,주노,1팀,Qloud,키리코,Primary Fire,7.41,0,0
[00:05:40] ,payload_progress,139.47,1,2팀,1,40.01
[00:05:41] ,ultimate_charged,141.01,2팀,ChiYo,주노,0,1
[00:05:52] ,payload_progress,151.38,1,2팀,1,50.02
[00:06:03] ,payload_progress,162.73,1,2팀,1,60.02
[00:06:04] ,ultimate_charged,164.01,1팀,TOPDRAGON,메이,0,1
[00:06:05] ,ultimate_start,164.20,2팀,ChiYo,주노,0,1
[00:06:06] ,ultimate_start,165.50,1팀,TOPDRAGON,메이,0,1
[00:06:08] ,ultimate_charged,168.11,2팀,MER1T,시메트라,0,2
[00:06:12] ,ultimate_end,171.66,1팀,TOPDRAGON,메이,0,1
[00:06:13] ,ultimate_start,172.16,2팀,MER1T,시메트라,0,2
[00:06:13] ,ultimate_charged,172.54,1팀,KSG,라마트라,0,1
[00:06:13] ,ultimate_end,172.72,2팀,ChiYo,주노,0,1
[00:06:15] ,ultimate_start,174.75,1팀,KSG,라마트라,0,1
[00:06:16] ,ultimate_charged,175.40,2팀,Someone,라인하르트,0,2
[00:06:16] ,****,175.82,2팀,CheckMate,메이,1팀,Nico,바스티온,Secondary Fire,77.03,0,0
[00:06:16] ,defensive_assist,175.93,2팀,Fielder,키리코,0
[00:06:19] ,****,179.04,2팀,CheckMate,메이,1팀,Sley,미즈키,Secondary Fire,82.61,0,0
[00:06:20] ,ultimate_start,179.63,2팀,Someone,라인하르트,0,2
[00:06:23] ,ultimate_end,182.62,2팀,Someone,라인하르트,0,2
[00:06:23] ,****,183.10,1팀,KSG,라마트라,2팀,MER1T,시메트라,Ultimate,6.06,0,0
[00:06:24] ,defensive_assist,183.36,1팀,Qloud,키리코,0
[00:06:25] ,ultimate_end,184.19,1팀,KSG,라마트라,0,1
[00:06:25] ,ultimate_end,184.40,2팀,MER1T,시메트라,0,2
[00:06:25] ,****,184.98,2팀,CheckMate,메이,1팀,Qloud,키리코,Secondary Fire,165,True,0
[00:06:26] ,defensive_assist,185.33,2팀,Fielder,키리코,0
[00:06:27] ,****,186.53,1팀,KSG,라마트라,2팀,ChiYo,주노,Ability 1,19.92,0,0
[00:06:29] ,****,188.67,2팀,Someone,라인하르트,1팀,KSG,라마트라,Ability 2,90.42,0,0
[00:06:29] ,offensive_assist,189.03,2팀,CheckMate,메이,0
[00:06:29] ,defensive_assist,189.09,2팀,Fielder,키리코,0
[00:06:30] ,ultimate_charged,189.54,2팀,CheckMate,메이,0,2
[00:06:31] ,****,190.55,2팀,Fielder,키리코,1팀,TOPDRAGON,메이,0,38.74,0,0
[00:06:31] ,offensive_assist,190.90,2팀,CheckMate,메이,0
[00:06:31] ,defensive_assist,190.98,2팀,Fielder,키리코,0
[00:06:33] ,objective_updated,192.69,1,1,2
[00:06:33] ,objective_captured,192.69,1,2팀,2,0,0,287.32
[00:06:36] ,hero_swap,195.14,2팀,MER1T,트레이서,시메트라,195.14
[00:06:37] ,hero_swap,196.90,2팀,MER1T,소전,트레이서,1.76
[00:06:41] ,hero_swap,200.41,1팀,TOPDRAGON,시메트라,메이,200.41
[00:06:41] ,hero_swap,200.60,1팀,KSG,오리사,라마트라,173.17
[00:06:46] ,ultimate_charged,205.77,2팀,Fielder,키리코,0,2
[00:06:47] ,payload_progress,207.03,1,2팀,2,70.02
[00:06:49] ,ultimate_charged,208.67,1팀,Nico,바스티온,0,1
[00:07:09] ,ultimate_charged,229.01,1팀,Qloud,키리코,0,2
[00:07:10] ,ultimate_charged,229.22,1팀,Sley,미즈키,0,2
[00:07:12] ,payload_progress,231.40,1,2팀,2,80.02
[00:07:12] ,ultimate_start,231.96,2팀,Fielder,키리코,0,2
[00:07:14] ,ultimate_start,233.60,1팀,Sley,미즈키,0,2
[00:07:15] ,ultimate_start,234.85,2팀,CheckMate,메이,0,2
[00:07:17] ,ultimate_start,236.98,1팀,Nico,바스티온,0,1
[00:07:20] ,ultimate_end,240.12,1팀,Sley,미즈키,0,2
[00:07:21] ,ultimate_end,240.66,2팀,CheckMate,메이,0,2
[00:07:21] ,ultimate_end,240.81,1팀,Nico,바스티온,0,1
[00:07:23] ,ultimate_end,242.58,2팀,Fielder,키리코,0,2
[00:07:35] ,****,254.20,1팀,Nico,바스티온,2팀,Fielder,키리코,Primary Fire,1.82,0,0
[00:07:35] ,defensive_assist,254.32,1팀,Sley,미즈키,0
[00:07:49] ,ultimate_charged,268.77,2팀,ChiYo,주노,0,2
[00:07:55] ,ultimate_charged,274.80,2팀,Someone,라인하르트,0,3
[00:07:56] ,****,275.39,1팀,Nico,바스티온,2팀,MER1T,소전,Primary Fire,8.52,0,0
[00:07:56] ,defensive_assist,275.49,1팀,Sley,미즈키,0
[00:08:00] ,ultimate_start,279.57,2팀,ChiYo,주노,0,2
[00:08:02] ,ultimate_start,282.05,1팀,Qloud,키리코,0,2
[00:08:06] ,ultimate_start,285.25,2팀,Someone,라인하르트,0,3
[00:08:08] ,ultimate_end,288.09,2팀,ChiYo,주노,0,2
[00:08:09] ,ultimate_end,288.25,2팀,Someone,라인하르트,0,3
[00:08:10] ,****,289.95,1팀,Sley,미즈키,2팀,ChiYo,주노,Primary Fire,4.28,0,0
[00:08:10] ,offensive_assist,290.08,1팀,Qloud,키리코,0
[00:08:14] ,ultimate_end,293.23,1팀,Qloud,키리코,0,2
[00:08:15] ,ultimate_charged,294.39,2팀,MER1T,소전,0,3
[00:08:15] ,ultimate_charged,294.45,1팀,TOPDRAGON,시메트라,0,2
[00:08:17] ,ultimate_charged,296.21,1팀,KSG,오리사,0,2
[00:08:18] ,hero_swap,297.70,2팀,Someone,시그마,라인하르트,297.70
[00:08:21] ,ultimate_charged,301.15,1팀,Sley,미즈키,0,3
[00:08:23] ,****,302.49,2팀,MER1T,소전,1팀,Sley,미즈키,Secondary Fire,155.37,True,0
[00:08:24] ,hero_swap,303.26,2팀,ChiYo,미즈키,주노,303.26
[00:08:33] ,ultimate_charged,312.62,1팀,Nico,바스티온,0,2
[00:08:35] ,ultimate_start,314.57,2팀,MER1T,소전,0,3
[00:08:36] ,ultimate_start,315.96,1팀,TOPDRAGON,시메트라,0,2
[00:08:37] ,ultimate_charged,316.67,2팀,Fielder,키리코,0,3
[00:08:38] ,ultimate_charged,317.44,2팀,CheckMate,메이,0,3
[00:08:39] ,****,318.75,2팀,MER1T,소전,1팀,Nico,바스티온,Ultimate,74.62,0,0
[00:08:39] ,defensive_assist,318.80,2팀,ChiYo,미즈키,0
[00:08:39] ,defensive_assist,318.81,2팀,Fielder,키리코,0
[00:08:40] ,ultimate_start,319.87,2팀,CheckMate,메이,0,3
[00:08:42] ,ultimate_start,321.87,1팀,KSG,오리사,0,2
[00:08:42] ,ultimate_start,322.00,2팀,Fielder,키리코,0,3
[00:08:44] ,ultimate_end,323.31,2팀,MER1T,소전,0,3
[00:08:44] ,****,323.94,2팀,CheckMate,메이,1팀,TOPDRAGON,시메트라,Primary Fire,2.82,0,0
[00:08:44] ,payload_progress,323.94,1,2팀,2,90.02
[00:08:44] ,defensive_assist,323.97,2팀,ChiYo,미즈키,0
[00:08:44] ,offensive_assist,324.00,2팀,Fielder,키리코,0
[00:08:44] ,defensive_assist,324.00,2팀,Fielder,키리코,0
[00:08:44] ,****,324.13,1팀,KSG,오리사,2팀,MER1T,소전,Ultimate,41.36,0,0
[00:08:45] ,defensive_assist,324.42,1팀,Qloud,키리코,0
[00:08:45] ,ultimate_end,324.44,1팀,KSG,오리사,0,2
[00:08:45] ,defensive_assist,324.48,1팀,Sley,미즈키,0
[00:08:47] ,ultimate_end,326.31,2팀,CheckMate,메이,0,3
[00:08:48] ,ultimate_end,328.21,1팀,TOPDRAGON,시메트라,0,2
[00:08:49] ,****,328.31,1팀,Qloud,키리코,2팀,CheckMate,메이,0,2.10,0,0
[00:08:49] ,defensive_assist,328.65,1팀,Qloud,키리코,0
[00:08:49] ,defensive_assist,328.70,1팀,Sley,미즈키,0
[00:08:53] ,ultimate_start,332.31,1팀,Sley,미즈키,0,3
[00:08:54] ,ultimate_end,333.23,2팀,Fielder,키리코,0,3
[00:08:57] ,hero_swap,336.93,2팀,CheckMate,트레이서,메이,336.93
[00:08:58] ,hero_swap,338.22,2팀,CheckMate,시메트라,트레이서,1.30
[00:08:59] ,hero_swap,338.38,2팀,MER1T,바스티온,소전,141.48
[00:08:59] ,ultimate_end,338.83,1팀,Sley,미즈키,0,3
[00:09:01] ,****,340.78,1팀,Qloud,키리코,2팀,Fielder,키리코,0,8.61,True,0
[00:09:01] ,defensive_assist,341.01,1팀,Sley,미즈키,0
[00:09:05] ,****,345.04,1팀,TOPDRAGON,시메트라,2팀,Someone,시그마,Primary Fire,6.04,0,0
[00:09:05] ,offensive_assist,345.10,1팀,KSG,오리사,0
[00:09:05] ,defensive_assist,345.12,1팀,Qloud,키리코,0
[00:09:05] ,defensive_assist,345.18,1팀,Sley,미즈키,0
[00:09:13] ,ultimate_charged,352.64,1팀,Qloud,키리코,0,3
[00:09:32] ,ultimate_charged,371.79,2팀,Someone,시그마,0,4
[00:09:33] ,ultimate_start,373.10,2팀,Someone,시그마,0,4
[00:09:35] ,ultimate_start,374.42,1팀,Qloud,키리코,0,3
[00:09:37] ,ultimate_start,376.34,1팀,Nico,바스티온,0,2
[00:09:38] ,ultimate_end,377.33,2팀,Someone,시그마,0,4
[00:09:40] ,ultimate_end,379.93,1팀,Nico,바스티온,0,2
[00:09:44] ,ultimate_charged,383.50,2팀,ChiYo,미즈키,0,3
[00:09:46] ,ultimate_end,385.50,1팀,Qloud,키리코,0,3
[00:09:47] ,ultimate_start,386.88,2팀,ChiYo,미즈키,0,3
[00:09:54] ,ultimate_end,393.40,2팀,ChiYo,미즈키,0,3
[00:09:58] ,ultimate_charged,397.44,2팀,MER1T,바스티온,0,4
[00:09:59] ,****,398.33,2팀,CheckMate,시메트라,1팀,Nico,바스티온,Secondary Fire,70.38,0,0
[00:09:59] ,defensive_assist,398.38,2팀,Fielder,키리코,0
[00:09:59] ,defensive_assist,398.78,2팀,ChiYo,미즈키,0
[00:09:59] ,ultimate_charged,398.99,1팀,KSG,오리사,0,3
[00:10:06] ,ultimate_start,405.89,1팀,KSG,오리사,0,3
[00:10:07] ,ultimate_start,407.13,2팀,MER1T,바스티온,0,4
[00:10:10] ,****,409.39,2팀,CheckMate,시메트라,1팀,Sley,미즈키,Primary Fire,4.95,0,0
[00:10:10] ,defensive_assist,409.58,2팀,ChiYo,미즈키,0
[00:10:10] ,offensive_assist,409.61,2팀,Someone,시그마,0
[00:10:10] ,defensive_assist,409.66,2팀,Fielder,키리코,0
[00:10:11] ,hero_swap,410.35,1팀,Nico,소전,바스티온,339.91
[00:10:11] ,ultimate_end,410.38,1팀,KSG,오리사,0,3
[00:10:11] ,ultimate_end,410.51,2팀,MER1T,바스티온,0,4
[00:10:12] ,hero_swap,411.95,1팀,Nico,트레이서,소전,1.60
[00:10:13] ,****,412.85,2팀,Someone,시그마,1팀,KSG,오리사,Primary Fire,20.16,0,0
[00:10:13] ,defensive_assist,412.88,2팀,ChiYo,미즈키,0
[00:10:13] ,defensive_assist,412.96,2팀,Fielder,키리코,0
[00:10:15] ,****,414.38,2팀,CheckMate,시메트라,1팀,TOPDRAGON,시메트라,Primary Fire,34.32,0,0
[00:10:15] ,defensive_assist,414.75,2팀,ChiYo,미즈키,0
[00:10:15] ,****,414.99,1팀,Qloud,키리코,2팀,MER1T,바스티온,0,14.55,0,0
[00:10:15] ,offensive_assist,415.18,1팀,KSG,오리사,0
[00:10:15] ,defensive_assist,415.20,1팀,Qloud,키리코,0
[00:10:16] ,****,415.87,2팀,Someone,시그마,1팀,Nico,트레이서,Melee,23.80,0,0
[00:10:16] ,defensive_assist,416.16,2팀,ChiYo,미즈키,0
[00:10:16] ,defensive_assist,416.24,2팀,Fielder,키리코,0
[00:10:18] ,player_stat,417.44,1,2팀,ChiYo,미즈키,3,0,0,2678.46,420.00,1561.86,3701.20,802.39,0,914.03,0,7,0,1,1,0,0,0,2,0,0,4,0.09,0,0,0,112,46,51,0,0,0.47,114.18
[00:10:18] ,player_stat,417.44,1,2팀,ChiYo,주노,7,1,2,2656.61,572.50,1956.48,0,867.77,0,1616.14,0,0,0,2,2,0,0,0,2,0,0,35,0.03,0,0,0,2236,1063,1036,0,0,0.51,303.26
[00:10:18] ,player_stat,417.44,1,1팀,TOPDRAGON,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:18] ,player_stat,417.44,1,1팀,TOPDRAGON,메이,2,0,3,9552.82,3078.18,2149.29,0,1687.66,583.44,2587.66,1688.86,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,206,77,114,0,0,0.40,200.41
[00:10:18] ,player_stat,417.44,1,1팀,TOPDRAGON,시메트라,4,1,2,6451.23,2400.70,3877.57,0,2083.36,0,2633.36,1622.52,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,84,36,33,0,0,0.52,217.03
[00:10:18] ,player_stat,417.44,1,1팀,KSG,시그마,2,1,1,1524.61,560,924.61,0,314.63,0,939.63,500.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,0,0,0,1,27.42
[00:10:18] ,player_stat,417.44,1,1팀,KSG,라마트라,2,2,3,4879.93,1703.87,2726.07,0,2449.46,0,5454.01,2740.39,0,0,1,1,0,0,0,1,0,0,15,0.13,0,0,0,642,117,370,0,0,0.24,173.17
[00:10:18] ,player_stat,417.44,1,1팀,KSG,오리사,4,1,1,8046.29,2075.96,5543.06,0,8975.97,0,10580.97,0,0,2,2,2,0,0,0,2,0,0,32,0.09,0,0,0,1144,367,616,0,0,0.37,216.84
[00:10:18] ,player_stat,417.44,1,1팀,Sley,미즈키,5,1,5,9151.27,3929.67,4804.48,11792.60,4031.14,0,6135.23,0,8,0,3,3,0,0,0,0,0,0,7,0.09,0,0,0,321,82,163,0,0,0.33,417.44
[00:10:18] ,player_stat,417.44,1,2팀,Fielder,키리코,12,2,3,5916.94,1140,4596.94,10923.11,2456.71,0,3143.27,0,17,7,3,6,1,3,0,3,0,0,7,0.08,0,0,0,276,91,140,0,0,0.39,417.44
[00:10:18] ,player_stat,417.44,1,2팀,CheckMate,메이,13,4,2,21172.23,1070.86,6612.60,0,4349.86,1113.62,5055.57,5176.47,0,8,3,3,1,3,0,3,0,0,0,0,0,0,0,752,385,261,0,0,0.60,336.93
[00:10:18] ,player_stat,417.44,1,2팀,CheckMate,시메트라,5,3,0,1904.15,0,1813.75,0,730.24,0,730.24,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,36,14,22,0,0,0.39,79.22
[00:10:18] ,player_stat,417.44,1,2팀,CheckMate,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.30
[00:10:18] ,player_stat,417.44,1,1팀,Qloud,키리코,8,5,3,7335.40,3230.80,4064.60,13144.92,2258.36,0,2957.52,0,7,2,3,6,0,0,0,2,0,0,10,0.15,0,0,0,284,65,157,0,0,0.29,417.44
[00:10:18] ,player_stat,417.44,1,2팀,Someone,시그마,7,2,1,5653.17,200,4932.50,0,3757.02,0,4621.22,3921.91,0,1,1,1,0,0,0,6,0,0,0,0,0,0,0,57,44,8,0,0,0.85,119.74
[00:10:18] ,player_stat,417.44,1,2팀,Someone,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:18] ,player_stat,417.44,1,2팀,Someone,라인하르트,7,4,0,8303.82,1324.36,6759.46,0,8254.66,0,9096.68,12512.23,0,0,3,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,297.70
[00:10:18] ,round_end,417.44,1,2팀,0,3,3,0,0,62.74
[00:10:18] ,objective_updated,417.44,1,2,3
[00:10:18] ,player_stat,417.44,1,1팀,Nico,캐서디,1,0,1,1901.42,825.42,961,0,437.50,0,769.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,17,19,0,0,0.47,64.88
[00:10:18] ,player_stat,417.44,1,1팀,Nico,소전,0,0,0,72,72,0,0,14.69,0,14.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,15,0,0,0,7.17
[00:10:18] ,player_stat,417.44,1,1팀,Nico,바스티온,4,2,4,12282.59,6448.15,5723.53,0,5001.02,0,6971.42,0,0,0,2,2,0,0,0,1,0,0,7,0.02,0,0,0,1994,327,1315,0,0,0.20,339.91
[00:10:18] ,player_stat,417.44,1,1팀,Nico,트레이서,1,0,1,258.25,0,258.25,0,0,0,175.00,0,0,0,0,0,0,0,0,1,0,0,8,0.35,0,0,0,44,23,21,0,0,0.52,5.49
[00:10:18] ,player_stat,417.44,1,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:18] ,player_stat,417.44,1,2팀,MER1T,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:18] ,player_stat,417.44,1,2팀,MER1T,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:18] ,player_stat,417.44,1,2팀,MER1T,시메트라,9,6,2,5998.27,1439.93,4558.34,0,1767.31,0,2321.52,2714.12,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,58,17,36,0,0,0.32,195.14
[00:10:18] ,player_stat,417.44,1,2팀,MER1T,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.76
[00:10:18] ,player_stat,417.44,1,2팀,MER1T,소전,3,2,2,3752.87,384.40,3036.47,0,758.10,0,1316.15,0,0,0,1,1,0,0,0,1,0,0,26,0.12,0,0,0,752,218,505,0,0,0.30,141.48
[00:10:18] ,player_stat,417.44,1,2팀,MER1T,바스티온,3,0,1,3446.45,0,3107.45,0,1627.64,0,2320.64,0,0,0,1,1,0,0,0,1,0,0,7,0.04,0,0,0,490,178,308,0,0,0.37,79.06
[00:10:29] ,objective_updated,417.44,2,3,0
[00:10:30] ,round_start,417.44,2,1팀,0,3,0
[00:10:30] ,hero_spawn,417.44,1팀,TOPDRAGON,시메트라,,0
[00:10:30] ,hero_spawn,417.44,2팀,Fielder,키리코,,0
[00:10:31] ,hero_spawn,417.44,1팀,Qloud,키리코,,0
[00:10:31] ,hero_spawn,417.44,2팀,Someone,시그마,,0
[00:10:32] ,hero_spawn,417.44,2팀,CheckMate,메이,,0
[00:10:32] ,hero_spawn,417.44,1팀,KSG,시그마,,0
[00:10:34] ,hero_spawn,417.44,1팀,Sley,미즈키,,0
[00:10:42] ,hero_spawn,417.44,2팀,MER1T,바스티온,,0
[00:10:42] ,hero_spawn,417.44,2팀,ChiYo,미즈키,,0
[00:10:58] ,hero_spawn,417.44,1팀,Nico,소전,,0
[00:11:06] ,setup_complete,417.44,2,239.99
[00:11:06] ,hero_swap,418.29,1팀,Nico,캐서디,소전,0.85
[00:11:58] ,****,469.98,2팀,MER1T,바스티온,1팀,Sley,미즈키,Secondary Fire,24.52,0,0
[00:11:58] ,defensive_assist,470.23,2팀,ChiYo,미즈키,0
[00:11:58] ,offensive_assist,470.25,2팀,Someone,시그마,0
[00:11:59] ,defensive_assist,470.31,2팀,Fielder,키리코,0
[00:11:59] ,****,470.60,2팀,CheckMate,메이,1팀,Nico,캐서디,Secondary Fire,74.85,True,0
[00:11:59] ,defensive_assist,470.70,2팀,ChiYo,미즈키,0
[00:11:59] ,defensive_assist,470.78,2팀,Fielder,키리코,0
[00:11:59] ,****,471.05,2팀,Someone,시그마,1팀,Qloud,키리코,Primary Fire,13.60,0,0
[00:11:59] ,defensive_assist,471.18,2팀,ChiYo,미즈키,0
[00:11:59] ,defensive_assist,471.26,2팀,Fielder,키리코,0
[00:12:04] ,****,475.32,2팀,CheckMate,메이,1팀,TOPDRAGON,시메트라,Primary Fire,5.04,0,0
[00:12:04] ,defensive_assist,475.40,2팀,ChiYo,미즈키,0
[00:12:08] ,****,479.43,2팀,ChiYo,미즈키,1팀,KSG,시그마,Primary Fire,3.80,0,0
[00:12:08] ,defensive_assist,479.62,2팀,ChiYo,미즈키,0
[00:12:08] ,defensive_assist,479.70,2팀,Fielder,키리코,0
[00:12:10] ,hero_swap,482.04,1팀,Nico,소전,캐서디,63.75
[00:12:12] ,hero_swap,484.23,1팀,Nico,바스티온,소전,2.19
[00:12:23] ,ultimate_charged,494.67,2팀,MER1T,바스티온,0,5
[00:12:39] ,ultimate_charged,510.45,2팀,Fielder,키리코,0,4
[00:12:40] ,ultimate_charged,512.13,2팀,ChiYo,미즈키,0,4
[00:12:44] ,point_progress,515.52,2,1팀,0,33.37
[00:12:51] ,ultimate_start,522.89,2팀,Fielder,키리코,0,4
[00:12:53] ,ultimate_charged,524.31,1팀,KSG,시그마,0,4
[00:12:55] ,ultimate_charged,526.63,1팀,TOPDRAGON,시메트라,0,3
[00:12:55] ,ultimate_charged,527.14,1팀,Qloud,키리코,0,4
[00:12:56] ,ultimate_start,527.48,1팀,Qloud,키리코,0,4
[00:12:56] ,ultimate_start,527.80,1팀,TOPDRAGON,시메트라,0,3
[00:12:57] ,ultimate_start,528.39,1팀,KSG,시그마,0,4
[00:12:57] ,ultimate_start,528.58,2팀,ChiYo,미즈키,0,4
[00:12:58] ,****,529.38,2팀,ChiYo,미즈키,1팀,Nico,바스티온,Primary Fire,2.70,0,0
[00:12:58] ,defensive_assist,529.43,2팀,ChiYo,미즈키,0
[00:12:58] ,offensive_assist,529.49,2팀,Fielder,키리코,0
[00:12:58] ,defensive_assist,529.49,2팀,Fielder,키리코,0
[00:13:00] ,defensive_assist,531.31,2팀,ChiYo,미즈키,0
[00:13:00] ,****,531.31,2팀,Someone,시그마,1팀,TOPDRAGON,시메트라,Primary Fire,0.97,0,0
[00:13:00] ,offensive_assist,531.38,2팀,Fielder,키리코,0
[00:13:00] ,defensive_assist,531.38,2팀,Fielder,키리코,0
[00:13:00] ,ultimate_charged,532.23,1팀,Nico,바스티온,0,3
[00:13:01] ,ultimate_end,533.09,1팀,KSG,시그마,0,4
[00:13:02] ,ultimate_end,533.99,2팀,Fielder,키리코,0,4
[00:13:03] ,****,534.31,2팀,Someone,시그마,1팀,Qloud,키리코,Primary Fire,57.29,0,0
[00:13:03] ,defensive_assist,534.59,2팀,ChiYo,미즈키,0
[00:13:03] ,offensive_assist,534.66,2팀,Fielder,키리코,0
[00:13:03] ,defensive_assist,534.66,2팀,Fielder,키리코,0
[00:13:03] ,offensive_assist,534.69,2팀,CheckMate,메이,0
[00:13:03] ,ultimate_end,534.94,2팀,ChiYo,미즈키,0,4
[00:13:04] ,ultimate_charged,535.78,2팀,Someone,시그마,0,5
[00:13:05] ,****,536.56,2팀,Someone,시그마,1팀,KSG,시그마,Melee,5.37,0,0
[00:13:05] ,offensive_assist,536.58,2팀,CheckMate,메이,0
[00:13:05] ,defensive_assist,536.94,2팀,ChiYo,미즈키,0
[00:13:05] ,offensive_assist,537.01,2팀,Fielder,키리코,0
[00:13:05] ,defensive_assist,537.01,2팀,Fielder,키리코,0
[00:13:07] ,ultimate_end,538.62,1팀,Qloud,키리코,0,4
[00:13:08] ,ultimate_end,540.03,1팀,TOPDRAGON,시메트라,0,3
[00:13:11] ,ultimate_charged,542.41,1팀,Sley,미즈키,0,4
[00:13:36] ,ultimate_charged,567.41,2팀,CheckMate,메이,0,4
[00:13:39] ,ultimate_start,570.93,2팀,Someone,시그마,0,5
[00:13:42] ,ultimate_start,573.31,1팀,Sley,미즈키,0,4
[00:13:42] ,ultimate_start,573.42,2팀,CheckMate,메이,0,4
[00:13:43] ,ultimate_end,574.30,2팀,CheckMate,메이,0,4
[00:13:43] ,ultimate_end,575.03,2팀,Someone,시그마,0,5
[00:13:44] ,****,575.88,2팀,ChiYo,미즈키,1팀,TOPDRAGON,시메트라,Melee,32.64,0,0
[00:13:44] ,defensive_assist,575.95,2팀,ChiYo,미즈키,0
[00:13:44] ,offensive_assist,575.99,2팀,Someone,시그마,0
[00:13:48] ,ultimate_end,579.82,1팀,Sley,미즈키,0,4
[00:13:52] ,ultimate_start,583.40,1팀,Nico,바스티온,0,3
[00:13:55] ,****,587.17,2팀,ChiYo,미즈키,1팀,Qloud,키리코,Melee,23.90,0,0
[00:13:56] ,offensive_assist,587.32,2팀,CheckMate,메이,0
[00:13:58] ,ultimate_end,589.44,1팀,Nico,바스티온,0,3
[00:14:00] ,ultimate_start,591.41,2팀,MER1T,바스티온,0,5
[00:14:00] ,****,591.79,2팀,CheckMate,메이,1팀,KSG,시그마,Primary Fire,3.56,0,0
[00:14:00] ,defensive_assist,591.91,2팀,ChiYo,미즈키,0
[00:14:00] ,defensive_assist,591.97,2팀,Fielder,키리코,0
[00:14:04] ,ultimate_end,596.02,2팀,MER1T,바스티온,0,5
[00:14:05] ,****,596.62,2팀,Fielder,키리코,1팀,Sley,미즈키,0,6.26,0,0
[00:14:05] ,defensive_assist,596.65,2팀,Fielder,키리코,0
[00:14:05] ,offensive_assist,596.67,2팀,CheckMate,메이,0
[00:14:05] ,defensive_assist,597.09,2팀,ChiYo,미즈키,0
[00:14:08] ,****,599.39,2팀,MER1T,바스티온,1팀,Nico,바스티온,Primary Fire,0.29,0,0
[00:14:36] ,****,627.44,2팀,Fielder,키리코,1팀,TOPDRAGON,시메트라,0,112.83,True,0
[00:14:36] ,defensive_assist,627.60,2팀,ChiYo,미즈키,0
[00:14:36] ,defensive_assist,627.66,2팀,Fielder,키리코,0
[00:14:39] ,ultimate_charged,630.28,2팀,Fielder,키리코,0,5
[00:14:40] ,ultimate_charged,631.55,2팀,ChiYo,미즈키,0,5
[00:14:40] ,ultimate_start,631.96,2팀,Fielder,키리코,0,5
[00:14:41] ,ultimate_start,632.44,2팀,ChiYo,미즈키,0,5
[00:14:42] ,****,633.87,2팀,MER1T,바스티온,1팀,Nico,바스티온,Primary Fire,6.30,0,0
[00:14:42] ,defensive_assist,634.17,2팀,ChiYo,미즈키,0
[00:14:43] ,offensive_assist,634.23,2팀,Fielder,키리코,0
[00:14:43] ,defensive_assist,634.23,2팀,Fielder,키리코,0
[00:14:43] ,****,634.86,2팀,MER1T,바스티온,1팀,Qloud,키리코,Primary Fire,0.79,0,0
[00:14:43] ,****,634.99,1팀,KSG,시그마,2팀,ChiYo,미즈키,Primary Fire,48.44,0,0
[00:14:43] ,defensive_assist,634.99,2팀,ChiYo,미즈키,0
[00:14:43] ,defensive_assist,635.15,1팀,Sley,미즈키,0
[00:14:43] ,offensive_assist,635.18,2팀,Fielder,키리코,0
[00:14:43] ,defensive_assist,635.18,2팀,Fielder,키리코,0
[00:14:43] ,offensive_assist,635.21,2팀,CheckMate,메이,0
[00:14:45] ,****,636.98,2팀,CheckMate,메이,1팀,KSG,시그마,Primary Fire,1.50,0,0
[00:14:45] ,defensive_assist,637.00,2팀,ChiYo,미즈키,0
[00:14:45] ,offensive_assist,637.06,2팀,Fielder,키리코,0
[00:14:45] ,defensive_assist,637.06,2팀,Fielder,키리코,0
[00:14:47] ,ultimate_end,638.95,2팀,ChiYo,미즈키,0,5
[00:14:49] ,ultimate_charged,641.03,1팀,KSG,시그마,0,5
[00:14:51] ,ultimate_end,643.14,2팀,Fielder,키리코,0,5
[00:15:02] ,****,653.81,2팀,MER1T,바스티온,1팀,Sley,미즈키,Primary Fire,70.52,0,0
[00:15:02] ,defensive_assist,653.97,2팀,Fielder,키리코,0
[00:15:04] ,ultimate_charged,655.55,1팀,Qloud,키리코,0,5
[00:15:05] ,ultimate_start,656.45,1팀,Qloud,키리코,0,5
[00:15:05] ,ultimate_charged,656.81,1팀,TOPDRAGON,시메트라,0,4
[00:15:05] ,ultimate_start,656.83,1팀,KSG,시그마,0,5
[00:15:05] ,ultimate_charged,656.96,2팀,MER1T,바스티온,0,6
[00:15:06] ,****,657.71,1팀,Qloud,키리코,2팀,MER1T,바스티온,0,41.65,0,0
[00:15:08] ,ultimate_start,659.56,1팀,TOPDRAGON,시메트라,0,4
[00:15:11] ,****,663.18,1팀,Qloud,키리코,2팀,ChiYo,미즈키,0,39.77,True,0
[00:15:12] ,defensive_assist,663.29,1팀,Qloud,키리코,0
[00:15:12] ,ultimate_end,663.77,1팀,KSG,시그마,0,5
[00:15:16] ,point_progress,667.37,2,1팀,0,66.63
[00:15:16] ,ultimate_end,667.61,1팀,Qloud,키리코,0,5
[00:15:20] ,ultimate_end,671.80,1팀,TOPDRAGON,시메트라,0,4
[00:15:21] ,ultimate_start,672.29,2팀,MER1T,바스티온,0,6
[00:15:22] ,ultimate_charged,673.40,1팀,Nico,바스티온,0,4
[00:15:23] ,****,674.66,1팀,KSG,시그마,2팀,Someone,시그마,Melee,23.98,0,0
[00:15:23] ,defensive_assist,675.03,1팀,Qloud,키리코,0
[00:15:23] ,defensive_assist,675.06,1팀,Sley,미즈키,0
[00:15:24] ,point_progress,675.40,2,1팀,0,99.92
[00:15:24] ,objective_updated,675.41,2,0,1
[00:15:24] ,objective_captured,675.41,2,1팀,1,0,0,149.99
[00:15:24] ,****,676.05,1팀,Nico,바스티온,2팀,Fielder,키리코,Primary Fire,4.92,0,0
[00:15:25] ,defensive_assist,676.47,1팀,Sley,미즈키,0
[00:15:27] ,ultimate_end,678.75,2팀,MER1T,바스티온,0,6
[00:15:32] ,hero_swap,683.97,2팀,MER1T,소전,바스티온,266.53
[00:15:45] ,payload_progress,696.42,2,1팀,1,10.02
[00:15:58] ,payload_progress,710.13,2,1팀,1,20.02
[00:16:02] ,ultimate_charged,713.21,2팀,CheckMate,메이,0,5
[00:16:11] ,ultimate_start,722.76,2팀,CheckMate,메이,0,5
[00:16:14] ,****,725.35,2팀,MER1T,소전,1팀,KSG,시그마,Primary Fire,0.94,0,0
[00:16:14] ,offensive_assist,725.37,2팀,Someone,시그마,0
[00:16:14] ,defensive_assist,725.38,2팀,Fielder,키리코,0
[00:16:14] ,offensive_assist,725.42,2팀,CheckMate,메이,0
[00:16:14] ,defensive_assist,725.77,2팀,ChiYo,미즈키,0
[00:16:15] ,ultimate_charged,727.10,2팀,Someone,시그마,0,6
[00:16:17] ,ultimate_end,728.63,2팀,CheckMate,메이,0,5
[00:16:17] ,****,728.66,2팀,Fielder,키리코,1팀,Nico,바스티온,0,45.74,0,0
[00:16:17] ,defensive_assist,728.66,2팀,Fielder,키리코,0
[00:16:17] ,offensive_assist,728.71,2팀,CheckMate,메이,0
[00:16:17] ,defensive_assist,729.05,2팀,ChiYo,미즈키,0
[00:16:18] ,ultimate_charged,729.73,2팀,Fielder,키리코,0,6
[00:16:19] ,****,730.92,2팀,CheckMate,메이,1팀,Sley,미즈키,Primary Fire,2.95,0,0
[00:16:19] ,defensive_assist,730.93,2팀,ChiYo,미즈키,0
[00:16:19] ,defensive_assist,731.01,2팀,Fielder,키리코,0
[00:16:23] ,****,734.21,2팀,ChiYo,미즈키,1팀,Qloud,키리코,Primary Fire,4.52,0,0
[00:16:23] ,offensive_assist,734.31,2팀,Fielder,키리코,0
[00:16:23] ,defensive_assist,734.31,2팀,Fielder,키리코,0
[00:16:29] ,ultimate_charged,740.72,1팀,Sley,미즈키,0,5
[00:16:44] ,****,755.62,2팀,ChiYo,미즈키,1팀,Qloud,키리코,Primary Fire,2.20,0,0
[00:16:44] ,defensive_assist,755.91,2팀,Fielder,키리코,0
[00:16:56] ,****,767.19,2팀,MER1T,소전,1팀,TOPDRAGON,시메트라,Primary Fire,14,True,0
[00:17:02] ,ultimate_start,773.63,2팀,Someone,시그마,0,6
[00:17:03] ,ultimate_start,774.64,1팀,Nico,바스티온,0,4
[00:17:06] ,ultimate_charged,777.87,2팀,ChiYo,미즈키,0,6
[00:17:06] ,ultimate_end,778.09,2팀,Someone,시그마,0,6
[00:17:07] ,ultimate_end,778.46,1팀,Nico,바스티온,0,4
[00:17:07] ,ultimate_start,778.89,1팀,Sley,미즈키,0,5
[00:17:08] ,ultimate_start,779.96,2팀,Fielder,키리코,0,6
[00:17:08] ,ultimate_start,780.12,2팀,ChiYo,미즈키,0,6
[00:17:14] ,****,785.34,2팀,Someone,시그마,1팀,Nico,바스티온,Primary Fire,25.17,0,0
[00:17:14] ,ultimate_end,785.40,1팀,Sley,미즈키,0,5
[00:17:14] ,defensive_assist,785.43,2팀,ChiYo,미즈키,0
[00:17:14] ,offensive_assist,785.53,2팀,Fielder,키리코,0
[00:17:14] ,defensive_assist,785.53,2팀,Fielder,키리코,0
[00:17:14] ,****,785.67,2팀,Someone,시그마,1팀,Sley,미즈키,Melee,4.18,0,0
[00:17:14] ,defensive_assist,785.89,2팀,ChiYo,미즈키,0
[00:17:14] ,offensive_assist,785.97,2팀,Fielder,키리코,0
[00:17:14] ,offensive_assist,786.01,2팀,CheckMate,메이,0
[00:17:15] ,ultimate_charged,786.41,2팀,MER1T,소전,0,7
[00:17:15] ,ultimate_end,786.63,2팀,ChiYo,미즈키,0,6
[00:17:16] ,****,787.83,2팀,CheckMate,메이,1팀,KSG,시그마,Primary Fire,4.63,0,0
[00:17:16] ,offensive_assist,787.83,2팀,Fielder,키리코,0
[00:17:16] ,defensive_assist,787.83,2팀,Fielder,키리코,0
[00:17:16] ,offensive_assist,787.85,2팀,Someone,시그마,0
[00:17:17] ,defensive_assist,788.23,2팀,ChiYo,미즈키,0
[00:17:17] ,****,789.06,2팀,Someone,시그마,1팀,Qloud,키리코,Melee,12.88,0,0
[00:17:18] ,defensive_assist,789.17,2팀,ChiYo,미즈키,0
[00:17:18] ,offensive_assist,789.24,2팀,Fielder,키리코,0
[00:17:18] ,defensive_assist,789.24,2팀,Fielder,키리코,0
[00:17:18] ,ultimate_end,789.86,2팀,Fielder,키리코,0,6
[00:17:21] ,ultimate_charged,792.71,1팀,KSG,시그마,0,6
[00:17:26] ,hero_swap,797.36,1팀,Nico,소전,바스티온,313.13
[00:17:26] ,****,797.84,2팀,CheckMate,메이,1팀,TOPDRAGON,시메트라,Secondary Fire,30.73,True,0
[00:17:26] ,defensive_assist,798.10,2팀,ChiYo,미즈키,0
[00:17:27] ,offensive_assist,798.16,2팀,Fielder,키리코,0
[00:17:27] ,defensive_assist,798.16,2팀,Fielder,키리코,0
[00:17:27] ,hero_swap,798.85,1팀,Nico,메이,소전,1.49
[00:17:36] ,ultimate_charged,807.20,1팀,Qloud,키리코,0,6
[00:17:36] ,ultimate_start,807.64,1팀,KSG,시그마,0,6
[00:17:38] ,ultimate_charged,809.15,2팀,CheckMate,메이,0,6
[00:17:38] ,****,809.29,2팀,CheckMate,메이,1팀,Nico,메이,Primary Fire,0.32,0,0
[00:17:38] ,defensive_assist,809.40,2팀,ChiYo,미즈키,0
[00:17:38] ,offensive_assist,809.45,2팀,Someone,시그마,0
[00:17:38] ,defensive_assist,809.47,2팀,Fielder,키리코,0
[00:17:38] ,ultimate_start,810.06,2팀,CheckMate,메이,0,6
[00:17:40] ,ultimate_end,811.77,1팀,KSG,시그마,0,6
[00:17:43] ,****,814.78,2팀,ChiYo,미즈키,1팀,Sley,미즈키,Primary Fire,34.00,True,0
[00:17:43] ,defensive_assist,815.11,2팀,Fielder,키리코,0
[00:17:44] ,offensive_assist,815.13,2팀,CheckMate,메이,0
[00:17:44] ,ultimate_end,816.10,2팀,CheckMate,메이,0,6
[00:17:46] ,ultimate_start,818.05,1팀,Qloud,키리코,0,6
[00:17:49] ,ultimate_start,820.88,2팀,MER1T,소전,0,7
[00:17:54] ,round_end,825.33,2,1팀,1,3,1,0,0,0
[00:17:54] ,match_end,825.33,2,1,3
[00:17:54] ,player_stat,825.33,2,2팀,ChiYo,미즈키,22,7,2,8131.34,2331.88,4806.06,13220.16,3594.66,0,4705.65,0,32,0,4,4,0,0,0,7,0,0,8,0.08,0,0,0,367,100,199,0,0,0.33,522.07
[00:17:54] ,player_stat,825.33,2,2팀,ChiYo,주노,7,1,2,2656.61,572.50,1956.48,0,867.77,0,1616.14,0,0,0,2,2,0,0,0,2,0,0,35,0.03,0,0,0,2236,1063,1036,0,0,0.51,303.26
[00:17:54] ,player_stat,825.33,2,1팀,TOPDRAGON,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:54] ,player_stat,825.33,2,1팀,TOPDRAGON,메이,2,0,3,9552.82,3078.18,2149.29,0,1687.66,583.44,2587.66,1688.86,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,206,77,114,0,0,0.40,200.41
[00:17:54] ,player_stat,825.33,2,1팀,TOPDRAGON,시메트라,7,1,8,13657.49,4251.30,9233.23,0,5030.54,0,7278.33,4414.02,0,0,3,3,0,0,0,4,0,0,0,0,0,0,0,183,66,89,0,0,0.43,624.92
[00:17:54] ,player_stat,825.33,2,1팀,Nico,캐서디,1,0,2,2830.27,1136.53,1578.74,0,732.20,0,1313.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,28,34,0,0,0.45,128.63
[00:17:54] ,player_stat,825.33,2,1팀,Nico,소전,0,0,0,72,72,0,0,14.69,0,14.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,30,0,0,0,11.70
[00:17:54] ,player_stat,825.33,2,1팀,Nico,바스티온,8,3,9,21221.15,9920.33,11189.91,0,7566.69,0,11920.64,0,0,0,4,4,0,0,0,3,0,0,11,0.02,0,0,0,3416,602,2175,0,0,0.22,653.04
[00:17:54] ,player_stat,825.33,2,1팀,Nico,트레이서,1,0,1,258.25,0,258.25,0,0,0,175.00,0,0,0,0,0,0,0,0,1,0,0,8,0.35,0,0,0,44,23,21,0,0,0.52,5.49
[00:17:54] ,player_stat,825.33,2,1팀,Nico,메이,0,0,1,844.34,285.50,38.50,0,108.64,0,417.32,829.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,14,12,0,0,0.54,26.48
[00:17:54] ,player_stat,825.33,2,1팀,KSG,시그마,5,3,7,11980.75,3449.44,8491.31,0,6851.08,0,11754.32,13363.54,0,0,3,3,0,0,0,2,0,0,0,0,0,0,0,103,52,21,0,0,0.71,435.31
[00:17:54] ,player_stat,825.33,2,1팀,KSG,라마트라,2,2,3,4879.93,1703.87,2726.07,0,2449.46,0,5454.01,2740.39,0,0,1,1,0,0,0,1,0,0,15,0.13,0,0,0,642,117,370,0,0,0.24,173.17
[00:17:54] ,player_stat,825.33,2,1팀,KSG,오리사,4,1,1,8046.29,2075.96,5543.06,0,8975.97,0,10580.97,0,0,2,2,2,0,0,0,2,0,0,32,0.09,0,0,0,1144,367,616,0,0,0.37,216.84
[00:17:54] ,player_stat,825.33,2,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:54] ,player_stat,825.33,2,2팀,MER1T,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:54] ,player_stat,825.33,2,2팀,MER1T,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:54] ,player_stat,825.33,2,2팀,MER1T,시메트라,9,6,2,5998.27,1439.93,4558.34,0,1767.31,0,2321.52,2714.12,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,58,17,36,0,0,0.32,195.14
[00:17:54] ,player_stat,825.33,2,2팀,MER1T,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.76
[00:17:54] ,player_stat,825.33,2,2팀,MER1T,소전,13,4,2,8080.26,2030.52,5664.69,0,1694.60,0,2274.26,0,0,0,2,2,2,4,1,3,0,0,42,0.11,0,0,0,1779,380,1150,0,0,0.25,282.84
[00:17:54] ,player_stat,825.33,2,2팀,MER1T,바스티온,17,5,2,15076.02,4221.73,9501.38,0,4836.86,0,6206.25,0,0,0,3,3,2,3,0,2,0,0,10,0.02,0,0,0,1873,533,904,0,0,0.37,345.58
[00:17:54] ,player_stat,825.33,2,1팀,Sley,미즈키,6,1,11,14272.97,6066.17,7789.68,18320.62,6122.77,0,9989.15,0,11,0,5,5,0,0,0,0,0,0,13,0.10,0,0,0,544,126,292,0,0,0.30,825.33
[00:17:54] ,player_stat,825.33,2,2팀,Fielder,키리코,26,5,4,12605.42,3180.80,7759.77,20122.48,3972.34,0,5090.24,0,43,20,6,12,2,3,0,8,0,0,11,0.07,0,0,0,532,168,258,0,0,0.39,825.33
[00:17:54] ,player_stat,825.33,2,2팀,CheckMate,메이,33,12,2,49306.79,4130.17,12099.97,0,9102.92,1864.76,9979.47,8278.63,0,17,6,6,3,3,0,7,0,0,0,0,0,0,0,1932,884,759,0,0,0.54,744.81
[00:17:54] ,player_stat,825.33,2,2팀,CheckMate,시메트라,5,3,0,1904.15,0,1813.75,0,730.24,0,730.24,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,36,14,22,0,0,0.39,79.22
[00:17:54] ,player_stat,825.33,2,2팀,CheckMate,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.30
[00:17:54] ,player_stat,825.33,2,1팀,Qloud,키리코,12,7,10,12196.01,5168.99,6987.02,20647.84,3759.34,0,6085.98,0,9,2,6,12,0,0,0,4,0,0,15,0.14,0,0,0,512,110,289,0,0,0.28,825.33
[00:17:54] ,player_stat,825.33,2,2팀,Someone,시그마,30,9,2,17846.07,3804.60,12150.91,0,11295.07,0,14286.51,13703.27,0,6,3,3,3,4,0,7,0,0,0,0,0,0,0,219,105,82,0,0,0.56,527.63
[00:17:54] ,player_stat,825.33,2,2팀,Someone,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:54] ,player_stat,825.33,2,2팀,Someone,라인하르트,7,4,0,8303.82,1324.36,6759.46,0,8254.66,0,9096.68,12512.23,0,0,3,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,297.70
