[00:00:00] ,match_start,0,일리오스,쟁탈,1팀,2팀
[00:00:01] ,round_start,0,1,0,0,0,0
[00:00:09] ,hero_spawn,0,2팀,skewed,키리코,0,0
[00:00:17] ,hero_spawn,0,2팀,ZEST,트레이서,0,0
[00:00:17] ,hero_spawn,0,1팀,HanBin,둠피스트,0,0
[00:00:21] ,hero_swap,0,1팀,HanBin,마우가,둠피스트,0
[00:00:31] ,hero_spawn,0,2팀,DONGHAK,시온,0,0
[00:00:35] ,hero_spawn,0,1팀,ChiYo,제트팩 캣,0,0
[00:00:35] ,hero_spawn,0,2팀,Proud,프레야,0,0
[00:00:36] ,hero_spawn,0,2팀,Bliss,루시우,0,0
[00:00:41] ,hero_spawn,0,1팀,SP1NT,벤데타,0,0
[00:00:47] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:01:00] ,hero_swap,0,1팀,HanBin,리퍼,마우가,0
[00:01:03] ,hero_spawn,0,1팀,MER1T,바스티온,0,0
[00:01:10] ,hero_swap,0,1팀,HanBin,마우가,리퍼,0
[00:01:18] ,hero_swap,0,1팀,Fielder,일리아리,키리코,0
[00:01:44] ,hero_swap,0,2팀,DONGHAK,레킹볼,시온,0
[00:01:49] ,hero_swap,0,1팀,SP1NT,한조,벤데타,0
[00:01:59] ,hero_swap,0,1팀,SP1NT,벤데타,한조,0
[00:02:15] ,hero_swap,0,2팀,DONGHAK,제트팩 캣,레킹볼,0
[00:02:43] ,hero_swap,0,1팀,Fielder,키리코,일리아리,0
[00:02:45] ,hero_swap,0,2팀,DONGHAK,레킹볼,제트팩 캣,0
[00:02:52] ,hero_swap,0,1팀,Fielder,모이라,키리코,0
[00:02:54] ,hero_swap,0,2팀,ZEST,시메트라,트레이서,0
[00:02:55] ,hero_swap,0,1팀,SP1NT,시메트라,벤데타,0
[00:02:56] ,hero_swap,0,1팀,Fielder,키리코,모이라,0
[00:03:06] ,hero_swap,0,1팀,Fielder,브리기테,키리코,0
[00:03:09] ,hero_swap,0,1팀,Fielder,키리코,브리기테,0
[00:03:25] ,hero_swap,0,2팀,Proud,캐서디,프레야,0
[00:03:28] ,hero_swap,0,1팀,Fielder,브리기테,키리코,0
[00:03:31] ,hero_swap,0,2팀,Proud,프레야,캐서디,0
[00:03:35] ,hero_swap,0,1팀,Fielder,키리코,브리기테,0
[00:03:36] ,hero_swap,0,2팀,skewed,주노,키리코,0
[00:03:43] ,setup_complete,0,1,29.99
[00:03:43] ,ability_1_used,0.02,2팀,Bliss,루시우,0
[00:03:43] ,ability_2_used,0.02,2팀,ZEST,시메트라,0
[00:03:43] ,ability_1_used,0.02,2팀,DONGHAK,레킹볼,0
[00:03:44] ,ability_2_used,0.99,1팀,SP1NT,시메트라,0
[00:03:44] ,hero_swap,1.89,2팀,skewed,키리코,주노,1.89
[00:03:45] ,ability_2_used,2.19,2팀,Bliss,루시우,0
[00:03:45] ,ability_1_used,2.61,1팀,ChiYo,제트팩 캣,0
[00:03:45] ,ability_1_used,2.88,1팀,HanBin,마우가,0
[00:03:45] ,hero_swap,2.98,2팀,ZEST,트레이서,시메트라,2.98
[00:03:46] ,ability_1_used,3.31,2팀,ZEST,트레이서,0
[00:03:46] ,hero_swap,3.94,1팀,SP1NT,벤데타,시메트라,3.94
[00:03:47] ,ability_1_used,4.29,1팀,SP1NT,벤데타,0
[00:03:52] ,ability_1_used,9.31,2팀,DONGHAK,레킹볼,0
[00:03:52] ,ability_1_used,9.47,2팀,ZEST,트레이서,0
[00:03:52] ,ability_1_used,9.62,2팀,Proud,프레야,0
[00:03:53] ,ability_1_used,10.18,2팀,Bliss,루시우,0
[00:03:54] ,ability_2_used,11.54,2팀,Proud,프레야,0
[00:03:55] ,ability_1_used,12.37,2팀,Bliss,루시우,0
[00:03:55] ,ability_1_used,12.85,2팀,Proud,프레야,0
[00:03:56] ,ability_1_used,13.02,2팀,skewed,키리코,0
[00:03:57] ,ability_1_used,14.78,2팀,ZEST,트레이서,0
[00:03:57] ,ability_1_used,14.83,2팀,Bliss,루시우,0
[00:03:58] ,ability_1_used,14.99,2팀,ZEST,트레이서,0
[00:04:00] ,ability_1_used,16.99,2팀,Bliss,루시우,0
[00:04:01] ,ability_1_used,18.72,2팀,Bliss,루시우,0
[00:04:02] ,ability_2_used,19.60,2팀,DONGHAK,레킹볼,0
[00:04:02] ,ability_1_used,19.81,1팀,Fielder,키리코,0
[00:04:03] ,ability_1_used,20.46,2팀,ZEST,트레이서,0
[00:04:03] ,ability_1_used,20.66,2팀,Bliss,루시우,0
[00:04:04] ,ability_1_used,21.55,2팀,Bliss,루시우,0
[00:04:05] ,ability_1_used,22.24,2팀,DONGHAK,레킹볼,0
[00:04:05] ,ability_1_used,22.46,2팀,Bliss,루시우,0
[00:04:05] ,ability_1_used,22.93,2팀,ZEST,트레이서,0
[00:04:07] ,ability_1_used,24.30,1팀,HanBin,마우가,0
[00:04:08] ,ability_1_used,25.09,2팀,Bliss,루시우,0
[00:04:08] ,ability_1_used,25.60,2팀,ZEST,트레이서,0
[00:04:09] ,ability_1_used,26.08,2팀,Proud,프레야,0
[00:04:09] ,ability_2_used,26.29,2팀,Bliss,루시우,0
[00:04:10] ,ability_2_used,27.22,1팀,Fielder,키리코,0
[00:04:10] ,ability_2_used,27.44,1팀,HanBin,마우가,0
[00:04:10] ,ability_2_used,27.50,2팀,Proud,프레야,0
[00:04:10] ,ability_1_used,27.84,2팀,ZEST,트레이서,0
[00:04:10] ,ability_1_used,27.97,1팀,Fielder,키리코,0
[00:04:11] ,****,28.22,2팀,ZEST,트레이서,1팀,HanBin,마우가,Primary Fire,0.49,0,0
[00:04:11] ,offensive_assist,28.37,2팀,Bliss,루시우,0
[00:04:11] ,ability_1_used,28.66,1팀,MER1T,바스티온,0
[00:04:11] ,ability_1_used,28.85,2팀,DONGHAK,레킹볼,0
[00:04:12] ,ability_1_used,29.12,2팀,Proud,프레야,0
[00:04:12] ,ability_2_used,29.23,2팀,skewed,키리코,0
[00:04:12] ,ability_2_used,29.44,1팀,ChiYo,제트팩 캣,0
[00:04:12] ,ability_2_used,29.68,1팀,SP1NT,벤데타,0
[00:04:13] ,ability_1_used,30.13,2팀,ZEST,트레이서,0
[00:04:13] ,ability_1_used,30.77,2팀,Bliss,루시우,0
[00:04:13] ,ability_1_used,30.80,1팀,SP1NT,벤데타,0
[00:04:14] ,ability_1_used,31.89,2팀,ZEST,트레이서,0
[00:04:15] ,point_progress,32.67,1,All Teams,0,33.39
[00:04:15] ,ability_1_used,32.77,2팀,Bliss,루시우,0
[00:04:16] ,ability_1_used,33.39,2팀,ZEST,트레이서,0
[00:04:16] ,ability_1_used,33.68,2팀,Bliss,루시우,0
[00:04:17] ,point_progress,34.62,1,All Teams,0,66.69
[00:04:17] ,ability_1_used,34.67,2팀,DONGHAK,레킹볼,0
[00:04:18] ,ability_1_used,35.20,1팀,Fielder,키리코,0
[00:04:18] ,ability_1_used,35.20,1팀,ChiYo,제트팩 캣,0
[00:04:18] ,ability_1_used,35.57,2팀,Bliss,루시우,0
[00:04:19] ,point_progress,36.40,1,All Teams,0,99.99
[00:04:19] ,objective_captured,36.42,1,2팀,0,0,0.01,0
[00:04:19] ,ability_1_used,36.62,2팀,DONGHAK,레킹볼,0
[00:04:20] ,ability_1_used,37.09,2팀,Bliss,루시우,0
[00:04:20] ,ability_2_used,37.68,2팀,Proud,프레야,0
[00:04:21] ,ability_1_used,38.56,2팀,Proud,프레야,0
[00:04:21] ,ability_1_used,38.83,1팀,HanBin,마우가,0
[00:04:22] ,ability_1_used,39.04,2팀,Proud,프레야,0
[00:04:22] ,ability_1_used,39.34,2팀,ZEST,트레이서,0
[00:04:22] ,ability_2_used,39.73,1팀,SP1NT,벤데타,0
[00:04:23] ,ability_1_used,40.53,2팀,Bliss,루시우,0
[00:04:24] ,****,41.71,1팀,SP1NT,벤데타,2팀,Proud,프레야,Ability 2,95.60,0,0
[00:04:24] ,offensive_assist,41.87,1팀,ChiYo,제트팩 캣,0
[00:04:25] ,ability_1_used,42.24,2팀,ZEST,트레이서,0
[00:04:27] ,ability_2_used,44.30,2팀,skewed,키리코,0
[00:04:27] ,ability_1_used,44.67,2팀,DONGHAK,레킹볼,0
[00:04:27] ,ability_1_used,44.93,2팀,ZEST,트레이서,0
[00:04:28] ,ability_1_used,45.55,2팀,Bliss,루시우,0
[00:04:28] ,ability_1_used,45.65,1팀,SP1NT,벤데타,0
[00:04:29] ,ability_1_used,46.34,2팀,ZEST,트레이서,0
[00:04:29] ,ability_1_used,46.67,2팀,Bliss,루시우,0
[00:04:30] ,ability_1_used,47.09,1팀,HanBin,마우가,0
[00:04:30] ,ability_2_used,47.65,1팀,Fielder,키리코,0
[00:04:31] ,ability_2_used,48.56,1팀,SP1NT,벤데타,0
[00:04:32] ,ability_1_used,49.07,1팀,ChiYo,제트팩 캣,0
[00:04:32] ,ability_1_used,49.66,2팀,DONGHAK,레킹볼,0
[00:04:33] ,ability_2_used,50.14,2팀,Bliss,루시우,0
[00:04:33] ,ability_1_used,50.21,2팀,ZEST,트레이서,0
[00:04:33] ,ability_2_used,50.77,1팀,HanBin,마우가,0
[00:04:34] ,ability_1_used,51.20,2팀,Bliss,루시우,0
[00:04:34] ,ability_1_used,51.42,1팀,MER1T,바스티온,0
[00:04:34] ,ability_2_used,51.50,2팀,DONGHAK,레킹볼,0
[00:04:34] ,ability_2_used,51.87,1팀,ChiYo,제트팩 캣,0
[00:04:35] ,ability_1_used,52.21,2팀,ZEST,트레이서,0
[00:04:35] ,ability_1_used,52.37,2팀,Proud,프레야,0
[00:04:35] ,ability_1_used,52.46,2팀,DONGHAK,레킹볼,0
[00:04:36] ,ability_1_used,53.02,1팀,Fielder,키리코,0
[00:04:36] ,ability_2_used,53.57,2팀,ZEST,트레이서,0
[00:04:36] ,ability_1_used,53.66,2팀,Proud,프레야,0
[00:04:36] ,****,53.98,2팀,Bliss,루시우,1팀,SP1NT,벤데타,Primary Fire,0.79,0,0
[00:04:37] ,defensive_assist,54.11,2팀,skewed,키리코,0
[00:04:37] ,defensive_assist,54.21,2팀,Bliss,루시우,0
[00:04:38] ,ability_1_used,55.02,2팀,Bliss,루시우,0
[00:04:38] ,ability_1_used,55.10,2팀,ZEST,트레이서,0
[00:04:39] ,ability_1_used,56.14,2팀,DONGHAK,레킹볼,0
[00:04:39] ,ability_1_used,56.64,1팀,HanBin,마우가,0
[00:04:39] ,ability_1_used,56.73,2팀,Bliss,루시우,0
[00:04:39] ,point_progress,56.86,1,1팀,0,33.39
[00:04:40] ,ability_1_used,57.52,2팀,Proud,프레야,0
[00:04:41] ,****,58.40,1팀,HanBin,마우가,2팀,DONGHAK,레킹볼,0,5.28,0,0
[00:04:41] ,offensive_assist,58.83,1팀,Fielder,키리코,0
[00:04:41] ,offensive_assist,58.85,1팀,ChiYo,제트팩 캣,0
[00:04:41] ,defensive_assist,58.85,1팀,ChiYo,제트팩 캣,0
[00:04:43] ,ability_2_used,60.32,2팀,skewed,키리코,0
[00:04:44] ,ability_1_used,61.50,2팀,skewed,키리코,0
[00:04:44] ,ability_1_used,61.73,2팀,Proud,프레야,0
[00:04:45] ,ability_1_used,62.17,1팀,Fielder,키리코,0
[00:04:45] ,ability_1_used,62.30,2팀,ZEST,트레이서,0
[00:04:46] ,ultimate_charged,63.02,1팀,MER1T,바스티온,0,1
[00:04:46] ,ability_2_used,63.82,1팀,Fielder,키리코,0
[00:04:47] ,****,64.05,2팀,ZEST,트레이서,1팀,Fielder,키리코,Primary Fire,5.19,0,0
[00:04:47] ,offensive_assist,64.08,2팀,Bliss,루시우,0
[00:04:47] ,ability_1_used,64.13,2팀,ZEST,트레이서,0
[00:04:48] ,ability_1_used,65.28,2팀,ZEST,트레이서,0
[00:04:48] ,ability_1_used,65.44,1팀,HanBin,마우가,0
[00:04:49] ,hero_swap,66.59,1팀,SP1NT,리퍼,벤데타,62.65
[00:04:49] ,ability_1_used,66.81,2팀,ZEST,트레이서,0
[00:04:50] ,ability_2_used,67.44,2팀,Bliss,루시우,0
[00:04:50] ,ability_2_used,67.57,2팀,ZEST,트레이서,0
[00:04:51] ,ability_2_used,68.46,1팀,ChiYo,제트팩 캣,0
[00:04:51] ,ability_1_used,68.48,2팀,DONGHAK,레킹볼,0
[00:04:52] ,ability_1_used,68.99,2팀,Proud,프레야,0
[00:04:52] ,ability_2_used,69.04,1팀,HanBin,마우가,0
[00:04:53] ,****,70.38,1팀,HanBin,마우가,2팀,skewed,키리코,0,1.46,0,0
[00:04:53] ,defensive_assist,70.64,1팀,ChiYo,제트팩 캣,0
[00:04:53] ,ability_2_used,70.93,1팀,SP1NT,리퍼,0
[00:04:54] ,ability_2_used,71.12,2팀,Proud,프레야,0
[00:04:54] ,ability_1_used,71.97,1팀,MER1T,바스티온,0
[00:04:55] ,ability_1_used,72.65,2팀,ZEST,트레이서,0
[00:04:55] ,ability_1_used,72.86,1팀,HanBin,마우가,0
[00:04:56] ,ultimate_charged,73.15,2팀,ZEST,트레이서,0,1
[00:04:56] ,ability_1_used,73.28,1팀,SP1NT,리퍼,0
[00:04:56] ,ultimate_start,73.36,2팀,ZEST,트레이서,0,1
[00:04:56] ,ability_1_used,73.49,2팀,Proud,프레야,0
[00:04:56] ,ultimate_end,73.55,2팀,ZEST,트레이서,0,1
[00:04:56] ,ability_1_used,73.73,2팀,ZEST,트레이서,0
[00:04:57] ,****,74.46,2팀,ZEST,트레이서,1팀,MER1T,바스티온,Ultimate,84.32,0,0
[00:04:57] ,****,74.51,2팀,Proud,프레야,1팀,HanBin,마우가,0,17.48,0,0
[00:04:57] ,defensive_assist,74.80,2팀,skewed,키리코,0
[00:04:57] ,defensive_assist,74.80,2팀,skewed,키리코,0
[00:04:57] ,offensive_assist,74.88,2팀,Bliss,루시우,0
[00:04:57] ,offensive_assist,74.88,2팀,Bliss,루시우,0
[00:04:57] ,defensive_assist,74.88,2팀,Bliss,루시우,0
[00:04:57] ,defensive_assist,74.88,2팀,Bliss,루시우,0
[00:04:58] ,ability_1_used,75.84,1팀,ChiYo,제트팩 캣,0
[00:05:00] ,ability_1_used,77.63,2팀,Bliss,루시우,0
[00:05:03] ,ability_1_used,80.28,2팀,DONGHAK,레킹볼,0
[00:05:04] ,ability_2_used,81.61,2팀,Proud,프레야,0
[00:05:05] ,ability_1_used,82.20,2팀,Bliss,루시우,0
[00:05:05] ,ability_1_used,82.33,2팀,Proud,프레야,0
[00:05:06] ,****,83.23,2팀,Proud,프레야,1팀,ChiYo,제트팩 캣,0,62.65,0,0
[00:05:06] ,ability_1_used,83.63,2팀,DONGHAK,레킹볼,0
[00:05:07] ,ability_1_used,84.24,2팀,Bliss,루시우,0
[00:05:07] ,ability_1_used,84.73,2팀,Proud,프레야,0
[00:05:08] ,ability_1_used,85.05,2팀,ZEST,트레이서,0
[00:05:08] ,ability_1_used,85.13,2팀,Bliss,루시우,0
[00:05:08] ,ability_2_used,85.15,2팀,DONGHAK,레킹볼,0
[00:05:08] ,ability_1_used,85.71,1팀,SP1NT,리퍼,0
[00:05:09] ,ability_1_used,86.19,2팀,Bliss,루시우,0
[00:05:10] ,ability_1_used,87.05,1팀,HanBin,마우가,0
[00:05:10] ,ability_1_used,87.13,2팀,DONGHAK,레킹볼,0
[00:05:11] ,ability_1_used,88.00,2팀,ZEST,트레이서,0
[00:05:11] ,ability_1_used,88.94,2팀,Bliss,루시우,0
[00:05:12] ,ability_2_used,89.37,2팀,Bliss,루시우,0
[00:05:12] ,ability_1_used,89.61,2팀,ZEST,트레이서,0
[00:05:14] ,ability_1_used,91.18,2팀,Bliss,루시우,0
[00:05:14] ,ability_1_used,91.63,2팀,DONGHAK,레킹볼,0
[00:05:15] ,ability_1_used,92.65,2팀,Proud,프레야,0
[00:05:15] ,ultimate_charged,92.81,2팀,Proud,프레야,0,1
[00:05:15] ,ability_1_used,92.86,2팀,Bliss,루시우,0
[00:05:16] ,ability_1_used,93.79,2팀,skewed,키리코,0
[00:05:21] ,ability_1_used,98.43,2팀,Bliss,루시우,0
[00:05:21] ,ultimate_charged,98.51,1팀,ChiYo,제트팩 캣,0,1
[00:05:22] ,ability_1_used,99.32,1팀,ChiYo,제트팩 캣,0
[00:05:22] ,ability_1_used,99.55,2팀,Bliss,루시우,0
[00:05:25] ,ability_1_used,102.48,2팀,DONGHAK,레킹볼,0
[00:05:27] ,ability_1_used,104.83,2팀,Bliss,루시우,0
[00:05:29] ,ability_2_used,106.96,1팀,SP1NT,리퍼,0
[00:05:30] ,ability_1_used,107.79,1팀,HanBin,마우가,0
[00:05:31] ,ability_1_used,108.24,2팀,Bliss,루시우,0
[00:05:31] ,ability_1_used,108.59,2팀,ZEST,트레이서,0
[00:05:32] ,ability_1_used,109.13,2팀,Bliss,루시우,0
[00:05:32] ,ability_1_used,109.43,2팀,ZEST,트레이서,0
[00:05:32] ,ability_1_used,109.91,1팀,SP1NT,리퍼,0
[00:05:34] ,ability_1_used,111.21,1팀,MER1T,바스티온,0
[00:05:34] ,ability_1_used,111.50,2팀,ZEST,트레이서,0
[00:05:34] ,ability_2_used,111.66,2팀,ZEST,트레이서,0
[00:05:35] ,ability_2_used,112.22,2팀,Proud,프레야,0
[00:05:35] ,ability_1_used,112.30,1팀,Fielder,키리코,0
[00:05:36] ,ability_2_used,113.91,2팀,DONGHAK,레킹볼,0
[00:05:37] ,ability_1_used,114.57,2팀,DONGHAK,레킹볼,0
[00:05:37] ,****,114.81,2팀,DONGHAK,레킹볼,1팀,HanBin,마우가,Secondary Fire,225.68,0,True
[00:05:38] ,defensive_assist,115.23,2팀,skewed,키리코,0
[00:05:39] ,ability_1_used,116.35,2팀,ZEST,트레이서,0
[00:05:39] ,ultimate_start,116.38,2팀,Proud,프레야,0,1
[00:05:39] ,ability_2_used,116.51,1팀,ChiYo,제트팩 캣,0
[00:05:39] ,ability_1_used,116.94,2팀,skewed,키리코,0
[00:05:40] ,ultimate_end,117.02,2팀,Proud,프레야,0,1
[00:05:40] ,ultimate_charged,117.19,1팀,Fielder,키리코,0,1
[00:05:40] ,ability_2_used,117.39,2팀,skewed,키리코,0
[00:05:40] ,ability_1_used,117.39,2팀,Proud,프레야,0
[00:05:40] ,ability_2_used,117.48,2팀,Bliss,루시우,0
[00:05:40] ,****,117.82,1팀,MER1T,바스티온,2팀,Proud,프레야,Primary Fire,5.69,0,0
[00:05:41] ,ability_2_used,118.01,1팀,Fielder,키리코,0
[00:05:41] ,offensive_assist,118.01,1팀,ChiYo,제트팩 캣,0
[00:05:41] ,defensive_assist,118.01,1팀,ChiYo,제트팩 캣,0
[00:05:41] ,ability_1_used,118.30,2팀,DONGHAK,레킹볼,0
[00:05:41] ,ultimate_charged,118.83,2팀,Bliss,루시우,0,1
[00:05:42] ,ultimate_start,119.05,1팀,Fielder,키리코,0,1
[00:05:43] ,ultimate_start,120.23,1팀,MER1T,바스티온,0,1
[00:05:43] ,ability_1_used,120.44,2팀,Bliss,루시우,0
[00:05:44] ,point_progress,121.18,1,1팀,0,33.57
[00:05:44] ,ability_1_used,121.35,2팀,Bliss,루시우,0
[00:05:44] ,ultimate_start,121.61,2팀,Bliss,루시우,0,1
[00:05:44] ,ability_1_used,121.75,1팀,SP1NT,리퍼,0
[00:05:45] ,ultimate_charged,122.35,2팀,skewed,키리코,0,1
[00:05:45] ,ability_1_used,122.51,2팀,ZEST,트레이서,0
[00:05:45] ,ability_1_used,122.70,2팀,DONGHAK,레킹볼,0
[00:05:46] ,ability_1_used,123.71,2팀,ZEST,트레이서,0
[00:05:46] ,ultimate_start,123.72,2팀,skewed,키리코,0,1
[00:05:48] ,ability_1_used,125.10,2팀,DONGHAK,레킹볼,0
[00:05:48] ,ability_1_used,125.39,1팀,HanBin,마우가,0
[00:05:48] ,ability_1_used,125.43,1팀,Fielder,키리코,0
[00:05:49] ,ability_1_used,125.99,2팀,ZEST,트레이서,0
[00:05:49] ,ultimate_end,126.01,1팀,MER1T,바스티온,0,1
[00:05:49] ,ability_2_used,126.55,1팀,SP1NT,리퍼,0
[00:05:49] ,ultimate_charged,126.59,2팀,ZEST,트레이서,0,2
[00:05:49] ,ability_1_used,126.76,2팀,ZEST,트레이서,0
[00:05:50] ,ability_1_used,127.39,1팀,ChiYo,제트팩 캣,0
[00:05:50] ,ultimate_start,127.47,2팀,ZEST,트레이서,0,2
[00:05:50] ,ability_2_used,127.53,1팀,Fielder,키리코,0
[00:05:50] ,ultimate_end,127.66,2팀,ZEST,트레이서,0,2
[00:05:51] ,ultimate_end,128.33,2팀,Bliss,루시우,0,1
[00:05:51] ,ability_1_used,128.41,2팀,Proud,프레야,0
[00:05:51] ,ability_2_used,128.65,2팀,ZEST,트레이서,0
[00:05:52] ,ability_1_used,129.15,2팀,Proud,프레야,0
[00:05:52] ,****,129.42,2팀,skewed,키리코,1팀,Fielder,키리코,0,31.04,0,0
[00:05:52] ,defensive_assist,129.80,2팀,skewed,키리코,0
[00:05:52] ,offensive_assist,129.85,2팀,Bliss,루시우,0
[00:05:52] ,defensive_assist,129.85,2팀,Bliss,루시우,0
[00:05:53] ,ultimate_charged,130.07,2팀,DONGHAK,레킹볼,0,1
[00:05:53] ,ability_2_used,130.17,2팀,Proud,프레야,0
[00:05:53] ,ultimate_end,130.27,1팀,Fielder,키리코,0,1
[00:05:53] ,ability_1_used,130.54,2팀,ZEST,트레이서,0
[00:05:53] ,ability_1_used,130.87,1팀,MER1T,바스티온,0
[00:05:54] ,ability_2_used,131.53,1팀,ChiYo,제트팩 캣,0
[00:05:54] ,ability_1_used,131.56,2팀,DONGHAK,레킹볼,0
[00:05:55] ,****,132.25,2팀,Bliss,루시우,1팀,SP1NT,리퍼,Secondary Fire,203.77,0,True
[00:05:55] ,ability_1_used,132.51,1팀,ChiYo,제트팩 캣,0
[00:05:55] ,ability_2_used,132.54,2팀,Bliss,루시우,0
[00:05:55] ,ability_2_used,132.54,2팀,DONGHAK,레킹볼,0
[00:05:55] ,offensive_assist,132.62,2팀,skewed,키리코,0
[00:05:55] ,defensive_assist,132.62,2팀,skewed,키리코,0
[00:05:55] ,defensive_assist,132.67,2팀,Bliss,루시우,0
[00:05:55] ,ability_1_used,132.70,2팀,Bliss,루시우,0
[00:05:56] ,ability_1_used,133.72,2팀,Proud,프레야,0
[00:05:57] ,ability_1_used,134.25,2팀,ZEST,트레이서,0
[00:05:57] ,ultimate_end,134.92,2팀,skewed,키리코,0,1
[00:05:59] ,ability_1_used,136.12,2팀,skewed,키리코,0
[00:05:59] ,ability_2_used,136.57,2팀,skewed,키리코,0
[00:06:00] ,****,137.12,2팀,Bliss,루시우,1팀,MER1T,바스티온,Primary Fire,5.80,0,0
[00:06:00] ,offensive_assist,137.29,2팀,skewed,키리코,0
[00:06:00] ,defensive_assist,137.29,2팀,skewed,키리코,0
[00:06:00] ,defensive_assist,137.37,2팀,Bliss,루시우,0
[00:06:00] ,ability_1_used,137.58,2팀,DONGHAK,레킹볼,0
[00:06:02] ,ability_1_used,139.60,2팀,ZEST,트레이서,0
[00:06:03] ,ability_2_used,140.40,1팀,HanBin,마우가,0
[00:06:04] ,ability_1_used,141.04,2팀,DONGHAK,레킹볼,0
[00:06:04] ,ability_1_used,141.63,2팀,ZEST,트레이서,0
[00:06:05] ,ability_1_used,142.13,2팀,Proud,프레야,0
[00:06:05] ,ability_2_used,142.18,1팀,SP1NT,리퍼,0
[00:06:05] ,ability_1_used,142.75,1팀,HanBin,마우가,0
[00:06:06] ,ability_1_used,143.97,1팀,SP1NT,리퍼,0
[00:06:07] ,hero_swap,144.00,1팀,Fielder,루시우,키리코,144.00
[00:06:07] ,ability_1_used,144.00,1팀,Fielder,루시우,0
[00:06:07] ,ability_2_used,144.14,1팀,Fielder,루시우,0
[00:06:07] ,ability_1_used,144.40,2팀,ZEST,트레이서,0
[00:06:07] ,ability_1_used,144.45,2팀,Bliss,루시우,0
[00:06:07] ,ability_1_used,144.66,1팀,ChiYo,제트팩 캣,0
[00:06:07] ,ability_1_used,144.93,2팀,skewed,키리코,0
[00:06:08] ,ability_1_used,145.58,2팀,Bliss,루시우,0
[00:06:09] ,ability_1_used,146.35,2팀,DONGHAK,레킹볼,0
[00:06:09] ,ability_1_used,146.56,2팀,ZEST,트레이서,0
[00:06:10] ,ability_1_used,147.17,2팀,Bliss,루시우,0
[00:06:11] ,ability_1_used,148.08,2팀,Bliss,루시우,0
[00:06:11] ,ability_1_used,148.85,2팀,DONGHAK,레킹볼,0
[00:06:11] ,ability_2_used,148.88,2팀,Bliss,루시우,0
[00:06:12] ,ability_1_used,149.11,2팀,ZEST,트레이서,0
[00:06:13] ,ability_2_used,150.19,2팀,ZEST,트레이서,0
[00:06:13] ,ability_1_used,150.82,1팀,HanBin,마우가,0
[00:06:14] ,ability_1_used,151.33,2팀,Bliss,루시우,0
[00:06:14] ,ability_1_used,151.43,1팀,Fielder,루시우,0
[00:06:14] ,ability_1_used,151.70,2팀,ZEST,트레이서,0
[00:06:15] ,ultimate_start,152.92,2팀,DONGHAK,레킹볼,0,1
[00:06:16] ,ultimate_end,153.32,2팀,DONGHAK,레킹볼,0,1
[00:06:16] ,ability_1_used,153.67,1팀,ChiYo,제트팩 캣,0
[00:06:17] ,ability_1_used,154.07,2팀,Proud,프레야,0
[00:06:17] ,****,154.08,2팀,skewed,키리코,1팀,SP1NT,리퍼,0,27.94,0,0
[00:06:17] ,defensive_assist,154.23,2팀,skewed,키리코,0
[00:06:17] ,ability_2_used,154.32,1팀,ChiYo,제트팩 캣,0
[00:06:17] ,ability_1_used,154.64,2팀,ZEST,트레이서,0
[00:06:17] ,ability_1_used,154.77,1팀,Fielder,루시우,0
[00:06:18] ,****,155.12,2팀,Proud,프레야,1팀,ChiYo,제트팩 캣,0,57.96,0,0
[00:06:18] ,offensive_assist,155.22,2팀,Bliss,루시우,0
[00:06:18] ,ability_1_used,155.62,2팀,Proud,프레야,0
[00:06:18] ,ability_1_used,155.76,2팀,skewed,키리코,0
[00:06:19] ,ability_1_used,156.65,2팀,Bliss,루시우,0
[00:06:20] ,ability_1_used,157.75,2팀,Bliss,루시우,0
[00:06:20] ,ability_1_used,157.88,1팀,Fielder,루시우,0
[00:06:21] ,ability_1_used,158.17,2팀,DONGHAK,레킹볼,0
[00:06:21] ,ability_1_used,158.79,2팀,Bliss,루시우,0
[00:06:22] ,ability_1_used,159.65,2팀,DONGHAK,레킹볼,0
[00:06:22] ,ability_2_used,159.72,1팀,Fielder,루시우,0
[00:06:23] ,ability_1_used,160.05,2팀,Proud,프레야,0
[00:06:23] ,player_stat,160.23,1,2팀,skewed,키리코,6,2,1,2249.73,0,2249.73,2070.55,591.33,0,909.53,0,8,2,1,2,0,0,0,2,0,0,5,0.12,0,0,0,129,41,84,0,0,0.33,158.34
[00:06:23] ,player_stat,160.23,1,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.89
[00:06:23] ,player_stat,160.23,1,2팀,Bliss,루시우,9,2,0,2023.36,0,2023.36,1793.42,714.79,584.01,753.76,0,6,6,1,1,0,0,0,5,1,0,6,0.09,0,0,0,295,70,227,0,0,0.24,160.23
[00:06:23] ,player_stat,160.23,1,1팀,Fielder,키리코,1,0,2,1452,0,1452,2134.13,562.69,0,1133.31,0,0,1,1,2,0,0,0,0,0,0,2,0.09,0,0,0,56,22,34,0,0,0.39,144.00
[00:06:23] ,player_stat,160.23,1,1팀,Fielder,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:23] ,player_stat,160.23,1,1팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:23] ,player_stat,160.23,1,1팀,Fielder,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:23] ,player_stat,160.23,1,1팀,Fielder,루시우,0,0,0,65,0,65,125.78,34.51,34.51,196.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,3,0,0,0.25,16.23
[00:06:23] ,player_stat,160.23,1,2팀,Proud,프레야,6,3,2,2617.75,0,2617.75,0,483.68,0,1021.96,0,0,0,1,1,0,0,0,3,0,0,4,0.11,0,0,0,159,35,92,0,0,0.28,160.23
[00:06:23] ,player_stat,160.23,1,2팀,Proud,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:23] ,player_stat,160.23,1,2팀,ZEST,트레이서,11,3,0,3659.87,0,3659.87,0,461.22,447.42,1265.45,0,0,0,2,2,0,0,0,4,0,0,24,0.03,0,0,0,1762,818,942,0,0,0.46,157.25
[00:06:23] ,player_stat,160.23,1,2팀,ZEST,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.98
[00:06:23] ,player_stat,160.23,1,1팀,HanBin,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:23] ,player_stat,160.23,1,1팀,HanBin,마우가,2,2,3,1426.99,0,1426.99,422.02,1138.76,387.52,3966.24,0,0,0,0,0,0,0,0,1,0,1,11,0.04,0,0,0,600,256,344,0,0,0.43,160.23
[00:06:23] ,player_stat,160.23,1,1팀,HanBin,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:23] ,player_stat,160.23,1,2팀,DONGHAK,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:23] ,player_stat,160.23,1,2팀,DONGHAK,레킹볼,5,0,1,1891.88,0,1891.88,0,3443.70,0,5726.34,0,0,0,1,1,0,0,0,0,1,0,13,0.05,0,0,0,865,286,579,0,0,0.33,160.23
[00:06:23] ,player_stat,160.23,1,2팀,DONGHAK,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:23] ,player_stat,160.23,1,1팀,MER1T,바스티온,3,1,2,4460.34,0,4460.34,0,2948.10,0,3741.81,0,0,0,1,1,0,0,0,1,0,0,2,0.01,0,0,0,846,307,533,0,0,0.37,160.23
[00:06:23] ,round_end,160.23,1,0,0,1,0,0,100,0
[00:06:23] ,player_stat,160.23,1,1팀,ChiYo,제트팩 캣,1,0,2,754,0,454,3076.93,422.10,0,1079.69,0,3,3,1,0,0,0,0,1,0,0,29,0.08,0,0,0,795,386,407,0,0,0.49,160.23
[00:06:23] ,player_stat,160.23,1,1팀,SP1NT,벤데타,1,1,1,328.67,0,328.67,0,496.70,0,806.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62.65
[00:06:23] ,player_stat,160.23,1,1팀,SP1NT,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:23] ,player_stat,160.23,1,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.94
[00:06:23] ,player_stat,160.23,1,1팀,SP1NT,리퍼,0,0,2,1490.03,0,1490.03,0,1055.08,162.09,1605.08,0,0,0,0,0,0,0,0,0,0,1,18,0.05,0,0,0,880,328,551,0,0,0.37,93.64
[00:06:33] ,objective_updated,160.23,2,0,2
[00:06:34] ,round_start,160.23,2,0,0,1,2
[00:06:35] ,hero_swap,160.23,2팀,skewed,제트팩 캣,키리코,0
[00:06:39] ,hero_swap,160.23,1팀,Fielder,모이라,루시우,0
[00:06:46] ,hero_swap,160.23,1팀,SP1NT,겐지,리퍼,0
[00:06:48] ,hero_swap,160.23,2팀,skewed,키리코,제트팩 캣,0
[00:06:49] ,hero_swap,160.23,2팀,ZEST,제트팩 캣,트레이서,0
[00:06:49] ,hero_swap,160.23,1팀,MER1T,리퍼,바스티온,0
[00:06:50] ,hero_swap,160.23,1팀,Fielder,키리코,모이라,0
[00:06:57] ,hero_swap,160.23,1팀,MER1T,안란,리퍼,0
[00:06:58] ,hero_swap,160.23,1팀,SP1NT,리퍼,겐지,0
[00:06:58] ,hero_swap,160.23,2팀,ZEST,파라,제트팩 캣,0
[00:06:59] ,hero_swap,160.23,2팀,Proud,제트팩 캣,프레야,0
[00:06:59] ,hero_swap,160.23,1팀,MER1T,바스티온,안란,0
[00:06:59] ,hero_swap,160.23,2팀,skewed,주노,키리코,0
[00:07:15] ,hero_swap,160.23,2팀,ZEST,시메트라,파라,0
[00:07:15] ,hero_swap,160.23,1팀,SP1NT,시메트라,리퍼,0
[00:07:15] ,hero_swap,160.23,2팀,Proud,프레야,제트팩 캣,0
[00:07:16] ,setup_complete,160.23,2,29.99
[00:07:16] ,ability_1_used,160.25,2팀,Bliss,루시우,0
[00:07:16] ,ability_1_used,160.25,1팀,ChiYo,제트팩 캣,0
[00:07:16] ,ability_1_used,160.25,2팀,DONGHAK,레킹볼,0
[00:07:17] ,ability_2_used,160.55,2팀,ZEST,시메트라,0
[00:07:17] ,hero_swap,160.90,1팀,Fielder,모이라,키리코,0.67
[00:07:17] ,ability_2_used,161.19,1팀,SP1NT,시메트라,0
[00:07:18] ,hero_swap,161.72,2팀,skewed,키리코,주노,1.49
[00:07:18] ,ability_2_used,162.20,2팀,Bliss,루시우,0
[00:07:19] ,ability_1_used,162.50,1팀,Fielder,모이라,0
[00:07:19] ,hero_swap,163.02,2팀,ZEST,트레이서,시메트라,2.79
[00:07:19] ,ability_1_used,163.05,2팀,Proud,프레야,0
[00:07:19] ,ability_1_used,163.10,1팀,ChiYo,제트팩 캣,0
[00:07:20] ,ability_1_used,163.29,1팀,HanBin,마우가,0
[00:07:20] ,hero_swap,163.29,1팀,SP1NT,리퍼,시메트라,3.06
[00:07:20] ,ability_1_used,163.43,2팀,ZEST,트레이서,0
[00:07:20] ,ability_2_used,163.75,1팀,SP1NT,리퍼,0
[00:07:20] ,ability_1_used,163.80,2팀,ZEST,트레이서,0
[00:07:20] ,ability_1_used,163.98,2팀,ZEST,트레이서,0
[00:07:22] ,ability_1_used,165.46,2팀,Proud,프레야,0
[00:07:22] ,ability_1_used,165.54,1팀,SP1NT,리퍼,0
[00:07:27] ,ability_1_used,170.36,2팀,ZEST,트레이서,0
[00:07:28] ,ability_1_used,171.53,2팀,Bliss,루시우,0
[00:07:28] ,ability_1_used,172.06,1팀,HanBin,마우가,0
[00:07:29] ,ability_1_used,172.43,2팀,Bliss,루시우,0
[00:07:30] ,ability_1_used,173.50,2팀,Bliss,루시우,0
[00:07:30] ,ability_1_used,173.58,2팀,skewed,키리코,0
[00:07:30] ,ability_1_used,173.92,2팀,ZEST,트레이서,0
[00:07:31] ,ability_1_used,174.91,2팀,Bliss,루시우,0
[00:07:31] ,ability_1_used,174.92,2팀,DONGHAK,레킹볼,0
[00:07:31] ,ability_1_used,175.15,2팀,ZEST,트레이서,0
[00:07:33] ,ability_2_used,176.86,1팀,Fielder,모이라,0
[00:07:33] ,ability_1_used,177.15,2팀,Proud,프레야,0
[00:07:34] ,ability_2_used,177.71,1팀,ChiYo,제트팩 캣,0
[00:07:34] ,ability_2_used,177.89,2팀,DONGHAK,레킹볼,0
[00:07:34] ,ability_1_used,178.21,1팀,Fielder,모이라,0
[00:07:35] ,ability_1_used,178.45,1팀,MER1T,바스티온,0
[00:07:35] ,ability_2_used,178.93,1팀,HanBin,마우가,0
[00:07:36] ,ability_1_used,179.61,2팀,Bliss,루시우,0
[00:07:37] ,ability_1_used,180.51,2팀,Bliss,루시우,0
[00:07:37] ,ability_1_used,180.88,1팀,HanBin,마우가,0
[00:07:38] ,ability_1_used,182.06,2팀,DONGHAK,레킹볼,0
[00:07:38] ,ability_2_used,182.16,2팀,Proud,프레야,0
[00:07:38] ,ability_1_used,182.18,2팀,Bliss,루시우,0
[00:07:39] ,ability_2_used,182.43,2팀,Bliss,루시우,0
[00:07:40] ,ability_1_used,183.39,2팀,Bliss,루시우,0
[00:07:40] ,ability_1_used,183.57,2팀,skewed,키리코,0
[00:07:40] ,ability_1_used,183.89,2팀,ZEST,트레이서,0
[00:07:40] ,ability_2_used,184.02,2팀,skewed,키리코,0
[00:07:40] ,ability_1_used,184.10,2팀,DONGHAK,레킹볼,0
[00:07:41] ,ability_2_used,184.34,1팀,SP1NT,리퍼,0
[00:07:41] ,ability_1_used,184.56,2팀,Proud,프레야,0
[00:07:43] ,ability_1_used,186.27,2팀,DONGHAK,레킹볼,0
[00:07:43] ,ability_1_used,186.48,2팀,ZEST,트레이서,0
[00:07:44] ,ability_1_used,187.46,2팀,Proud,프레야,0
[00:07:44] ,ability_1_used,187.62,2팀,ZEST,트레이서,0
[00:07:44] ,ability_2_used,188.13,1팀,Fielder,모이라,0
[00:07:45] ,ability_1_used,188.34,2팀,DONGHAK,레킹볼,0
[00:07:45] ,****,188.74,1팀,SP1NT,리퍼,2팀,Proud,프레야,Secondary Fire,19.24,0,0
[00:07:45] ,ability_1_used,188.83,2팀,Bliss,루시우,0
[00:07:45] ,ability_1_used,188.83,1팀,HanBin,마우가,0
[00:07:45] ,defensive_assist,189.03,1팀,Fielder,모이라,0
[00:07:45] ,offensive_assist,189.09,1팀,ChiYo,제트팩 캣,0
[00:07:45] ,defensive_assist,189.09,1팀,ChiYo,제트팩 캣,0
[00:07:46] ,ability_1_used,189.78,2팀,ZEST,트레이서,0
[00:07:46] ,ability_1_used,189.83,2팀,Bliss,루시우,0
[00:07:47] ,ability_1_used,190.71,2팀,DONGHAK,레킹볼,0
[00:07:47] ,ability_1_used,190.72,2팀,ZEST,트레이서,0
[00:07:47] ,ability_1_used,190.98,2팀,skewed,키리코,0
[00:07:47] ,ability_1_used,191.24,1팀,ChiYo,제트팩 캣,0
[00:07:49] ,ability_1_used,193.19,1팀,SP1NT,리퍼,0
[00:07:51] ,ability_1_used,194.31,2팀,Bliss,루시우,0
[00:07:51] ,ability_2_used,194.47,1팀,ChiYo,제트팩 캣,0
[00:07:51] ,ability_1_used,194.71,2팀,DONGHAK,레킹볼,0
[00:07:51] ,point_progress,195.08,2,All Teams,2,33.38
[00:07:52] ,ability_2_used,195.60,2팀,DONGHAK,레킹볼,0
[00:07:52] ,ability_1_used,196.10,2팀,ZEST,트레이서,0
[00:07:52] ,ability_2_used,196.23,1팀,Fielder,모이라,0
[00:07:53] ,ability_1_used,197.13,2팀,ZEST,트레이서,0
[00:07:54] ,ability_2_used,198.05,2팀,ZEST,트레이서,0
[00:07:54] ,point_progress,198.12,2,All Teams,2,66.76
[00:07:55] ,ability_1_used,198.33,1팀,HanBin,마우가,0
[00:07:55] ,ability_2_used,199.08,2팀,skewed,키리코,0
[00:07:56] ,ability_1_used,199.33,2팀,Bliss,루시우,0
[00:07:56] ,ability_2_used,199.37,2팀,Bliss,루시우,0
[00:07:56] ,ability_1_used,199.40,2팀,Proud,프레야,0
[00:07:56] ,ability_1_used,199.61,2팀,ZEST,트레이서,0
[00:07:56] ,ability_2_used,200.02,1팀,HanBin,마우가,0
[00:07:57] ,hero_swap,200.34,2팀,Proud,캐서디,프레야,40.11
[00:07:57] ,ability_1_used,200.55,2팀,skewed,키리코,0
[00:07:57] ,point_progress,200.78,2,All Teams,2,99.96
[00:07:57] ,objective_captured,200.79,2,1팀,2,0.01,0,0
[00:07:58] ,ability_1_used,201.51,2팀,Proud,캐서디,0
[00:07:58] ,ability_1_used,201.94,2팀,DONGHAK,레킹볼,0
[00:07:58] ,ability_1_used,202.26,2팀,Bliss,루시우,0
[00:08:01] ,ability_2_used,204.71,1팀,Fielder,모이라,0
[00:08:01] ,ability_1_used,205.19,2팀,Bliss,루시우,0
[00:08:02] ,ability_1_used,205.80,2팀,ZEST,트레이서,0
[00:08:02] ,ability_1_used,206.09,2팀,Bliss,루시우,0
[00:08:04] ,ability_1_used,207.50,2팀,ZEST,트레이서,0
[00:08:04] ,ability_1_used,207.64,2팀,Bliss,루시우,0
[00:08:04] ,ability_1_used,207.82,1팀,ChiYo,제트팩 캣,0
[00:08:05] ,ability_1_used,208.71,2팀,DONGHAK,레킹볼,0
[00:08:06] ,ability_1_used,209.51,2팀,Bliss,루시우,0
[00:08:06] ,ability_1_used,210.22,2팀,ZEST,트레이서,0
[00:08:07] ,ability_1_used,210.51,2팀,DONGHAK,레킹볼,0
[00:08:07] ,ability_1_used,210.80,2팀,skewed,키리코,0
[00:08:07] ,ability_1_used,211.23,2팀,Bliss,루시우,0
[00:08:09] ,ability_1_used,212.67,2팀,Bliss,루시우,0
[00:08:11] ,ability_1_used,214.83,2팀,Bliss,루시우,0
[00:08:12] ,ability_2_used,215.61,1팀,SP1NT,리퍼,0
[00:08:13] ,ability_2_used,216.33,1팀,Fielder,모이라,0
[00:08:13] ,ability_1_used,216.33,2팀,ZEST,트레이서,0
[00:08:13] ,ability_1_used,217.20,1팀,HanBin,마우가,0
[00:08:14] ,ability_2_used,218.01,2팀,Bliss,루시우,0
[00:08:14] ,ability_1_used,218.03,1팀,SP1NT,리퍼,0
[00:08:14] ,ability_1_used,218.16,2팀,DONGHAK,레킹볼,0
[00:08:16] ,ability_1_used,219.79,1팀,MER1T,바스티온,0
[00:08:16] ,ability_1_used,219.89,2팀,Proud,캐서디,0
[00:08:16] ,ability_1_used,219.98,2팀,Bliss,루시우,0
[00:08:16] ,ability_1_used,220.22,2팀,skewed,키리코,0
[00:08:17] ,ability_1_used,220.90,2팀,ZEST,트레이서,0
[00:08:17] ,ability_2_used,220.99,2팀,DONGHAK,레킹볼,0
[00:08:17] ,ability_1_used,221.10,2팀,Bliss,루시우,0
[00:08:17] ,ability_1_used,221.23,1팀,Fielder,모이라,0
[00:08:18] ,ultimate_charged,221.33,2팀,ZEST,트레이서,0,3
[00:08:18] ,ultimate_start,221.50,2팀,ZEST,트레이서,0,3
[00:08:18] ,ability_1_used,221.52,2팀,DONGHAK,레킹볼,0
[00:08:18] ,ability_2_used,221.57,1팀,ChiYo,제트팩 캣,0
[00:08:18] ,ability_1_used,221.57,2팀,ZEST,트레이서,0
[00:08:18] ,ability_2_used,221.71,2팀,ZEST,트레이서,0
[00:08:18] ,ultimate_end,221.71,2팀,ZEST,트레이서,0,3
[00:08:19] ,ability_1_used,222.66,2팀,ZEST,트레이서,0
[00:08:19] ,ability_1_used,223.18,2팀,Bliss,루시우,0
[00:08:20] ,ability_2_used,223.76,1팀,HanBin,마우가,0
[00:08:20] ,ability_2_used,223.92,2팀,Proud,캐서디,0
[00:08:21] ,ability_2_used,224.54,1팀,Fielder,모이라,0
[00:08:21] ,ability_1_used,224.64,2팀,Bliss,루시우,0
[00:08:21] ,ability_1_used,224.94,2팀,DONGHAK,레킹볼,0
[00:08:22] ,ability_2_used,225.28,2팀,skewed,키리코,0
[00:08:22] ,ability_1_used,225.83,2팀,Proud,캐서디,0
[00:08:22] ,ultimate_charged,225.89,1팀,MER1T,바스티온,0,2
[00:08:22] ,ability_1_used,226.11,2팀,ZEST,트레이서,0
[00:08:24] ,****,227.49,2팀,Bliss,루시우,1팀,HanBin,마우가,Primary Fire,17.41,0,0
[00:08:24] ,defensive_assist,227.55,2팀,Bliss,루시우,0
[00:08:24] ,offensive_assist,227.67,2팀,skewed,키리코,0
[00:08:24] ,defensive_assist,227.67,2팀,skewed,키리코,0
[00:08:25] ,ability_1_used,228.34,2팀,Bliss,루시우,0
[00:08:26] ,ability_2_used,229.39,1팀,SP1NT,리퍼,0
[00:08:26] ,ability_1_used,229.57,1팀,ChiYo,제트팩 캣,0
[00:08:27] ,ability_1_used,231.27,2팀,Proud,캐서디,0
[00:08:28] ,ultimate_charged,232.26,2팀,skewed,키리코,0,2
[00:08:30] ,ability_2_used,233.43,1팀,Fielder,모이라,0
[00:08:30] ,ability_2_used,233.57,2팀,Bliss,루시우,0
[00:08:30] ,****,233.73,1팀,SP1NT,리퍼,2팀,Proud,캐서디,Secondary Fire,22.41,0,0
[00:08:30] ,ultimate_charged,233.92,1팀,Fielder,모이라,0,2
[00:08:30] ,ability_1_used,233.99,1팀,SP1NT,리퍼,0
[00:08:30] ,offensive_assist,234.20,1팀,ChiYo,제트팩 캣,0
[00:08:30] ,defensive_assist,234.21,1팀,Fielder,모이라,0
[00:08:30] ,ability_1_used,234.24,1팀,Fielder,모이라,0
[00:08:31] ,ability_1_used,234.90,2팀,DONGHAK,레킹볼,0
[00:08:31] ,ultimate_start,235.19,1팀,Fielder,모이라,0,2
[00:08:32] ,ability_1_used,235.43,2팀,skewed,키리코,0
[00:08:32] ,ability_1_used,235.99,2팀,Bliss,루시우,0
[00:08:32] ,ultimate_start,236.13,2팀,skewed,키리코,0,2
[00:08:33] ,ability_2_used,236.60,2팀,DONGHAK,레킹볼,0
[00:08:33] ,****,236.68,2팀,ZEST,트레이서,1팀,Fielder,모이라,Primary Fire,3.54,0,0
[00:08:33] ,ultimate_end,236.68,1팀,Fielder,모이라,0,2
[00:08:33] ,ability_1_used,236.93,2팀,ZEST,트레이서,0
[00:08:33] ,offensive_assist,236.97,2팀,Bliss,루시우,0
[00:08:33] ,defensive_assist,236.97,2팀,Bliss,루시우,0
[00:08:34] ,ability_1_used,237.73,2팀,Bliss,루시우,0
[00:08:34] ,ultimate_charged,238.07,1팀,ChiYo,제트팩 캣,0,2
[00:08:34] ,ability_1_used,238.09,2팀,ZEST,트레이서,0
[00:08:34] ,ability_1_used,238.12,1팀,HanBin,마우가,0
[00:08:34] ,ability_2_used,238.23,1팀,ChiYo,제트팩 캣,0
[00:08:34] ,ability_1_used,238.25,2팀,DONGHAK,레킹볼,0
[00:08:35] ,ability_1_used,238.69,2팀,ZEST,트레이서,0
[00:08:35] ,ability_1_used,239.14,2팀,ZEST,트레이서,0
[00:08:36] ,ultimate_charged,240.26,2팀,Bliss,루시우,0,2
[00:08:37] ,point_progress,240.86,2,2팀,2,33.59
[00:08:37] ,ability_1_used,241.02,2팀,DONGHAK,레킹볼,0
[00:08:37] ,ability_1_used,241.11,2팀,ZEST,트레이서,0
[00:08:37] ,ability_1_used,241.19,1팀,ChiYo,제트팩 캣,0
[00:08:38] ,ability_1_used,241.72,1팀,MER1T,바스티온,0
[00:08:38] ,ability_2_used,241.83,1팀,SP1NT,리퍼,0
[00:08:38] ,****,242.22,2팀,ZEST,트레이서,1팀,SP1NT,리퍼,Primary Fire,2.40,0,0
[00:08:39] ,offensive_assist,242.66,2팀,skewed,키리코,0
[00:08:39] ,defensive_assist,242.66,2팀,skewed,키리코,0
[00:08:39] ,ultimate_charged,242.70,2팀,DONGHAK,레킹볼,0,2
[00:08:40] ,ability_1_used,243.61,2팀,DONGHAK,레킹볼,0
[00:08:41] ,ability_1_used,244.34,2팀,Proud,캐서디,0
[00:08:41] ,point_progress,244.34,2,2팀,2,66.67
[00:08:41] ,ability_1_used,244.98,2팀,ZEST,트레이서,0
[00:08:42] ,ability_2_used,246.01,2팀,DONGHAK,레킹볼,0
[00:08:43] ,ability_1_used,246.38,2팀,ZEST,트레이서,0
[00:08:43] ,point_progress,246.57,2,2팀,2,99.97
[00:08:43] ,objective_captured,246.59,2,2팀,2,38.15,0.01,0
[00:08:43] ,ultimate_end,246.86,2팀,skewed,키리코,0,2
[00:08:43] ,ability_1_used,246.91,2팀,skewed,키리코,0
[00:08:43] ,ability_1_used,246.95,2팀,Bliss,루시우,0
[00:08:44] ,ability_2_used,248.17,1팀,HanBin,마우가,0
[00:08:45] ,****,248.71,2팀,DONGHAK,레킹볼,1팀,MER1T,바스티온,Primary Fire,2.15,0,0
[00:08:45] ,offensive_assist,248.79,2팀,skewed,키리코,0
[00:08:45] ,defensive_assist,248.79,2팀,skewed,키리코,0
[00:08:45] ,ability_1_used,249.11,2팀,DONGHAK,레킹볼,0
[00:08:46] ,ability_1_used,249.35,1팀,Fielder,모이라,0
[00:08:46] ,ability_2_used,249.50,1팀,SP1NT,리퍼,0
[00:08:46] ,ability_1_used,249.69,2팀,Bliss,루시우,0
[00:08:46] ,ability_1_used,249.93,2팀,Proud,캐서디,0
[00:08:47] ,ability_2_used,250.76,1팀,Fielder,모이라,0
[00:08:47] ,ability_1_used,250.96,2팀,ZEST,트레이서,0
[00:08:47] ,ability_1_used,251.28,1팀,HanBin,마우가,0
[00:08:49] ,ability_1_used,252.78,2팀,Bliss,루시우,0
[00:08:51] ,ability_1_used,254.97,2팀,DONGHAK,레킹볼,0
[00:08:52] ,ability_1_used,255.37,2팀,ZEST,트레이서,0
[00:08:52] ,ability_1_used,255.66,2팀,Proud,캐서디,0
[00:08:53] ,ability_1_used,256.81,1팀,ChiYo,제트팩 캣,0
[00:08:54] ,ability_1_used,257.61,2팀,Bliss,루시우,0
[00:08:55] ,ability_2_used,259.23,1팀,Fielder,모이라,0
[00:08:56] ,ability_1_used,259.56,2팀,Bliss,루시우,0
[00:08:56] ,ability_1_used,260.00,2팀,ZEST,트레이서,0
[00:08:56] ,ability_1_used,260.22,1팀,SP1NT,리퍼,0
[00:08:57] ,ability_1_used,260.46,2팀,Bliss,루시우,0
[00:08:58] ,ultimate_charged,261.34,1팀,SP1NT,리퍼,0,1
[00:08:58] ,ability_1_used,262.01,2팀,Bliss,루시우,0
[00:08:59] ,ability_1_used,263.28,2팀,ZEST,트레이서,0
[00:09:00] ,ability_1_used,263.68,2팀,DONGHAK,레킹볼,0
[00:09:01] ,ability_1_used,264.43,2팀,Bliss,루시우,0
[00:09:02] ,ability_1_used,265.75,2팀,Bliss,루시우,0
[00:09:04] ,ability_1_used,268.19,2팀,Bliss,루시우,0
[00:09:05] ,ability_1_used,268.33,2팀,ZEST,트레이서,0
[00:09:06] ,ability_2_used,269.95,2팀,DONGHAK,레킹볼,0
[00:09:07] ,ability_1_used,270.86,2팀,Bliss,루시우,0
[00:09:08] ,ability_1_used,271.40,2팀,ZEST,트레이서,0
[00:09:08] ,ability_1_used,271.78,1팀,HanBin,마우가,0
[00:09:08] ,ability_1_used,272.02,2팀,Bliss,루시우,0
[00:09:08] ,ability_2_used,272.15,1팀,Fielder,모이라,0
[00:09:09] ,ability_2_used,272.58,1팀,SP1NT,리퍼,0
[00:09:10] ,ability_1_used,273.45,2팀,Proud,캐서디,0
[00:09:10] ,ability_1_used,273.45,1팀,MER1T,바스티온,0
[00:09:10] ,ultimate_charged,273.64,2팀,ZEST,트레이서,0,4
[00:09:10] ,ability_1_used,273.85,2팀,Bliss,루시우,0
[00:09:10] ,ability_1_used,273.98,2팀,skewed,키리코,0
[00:09:10] ,ability_2_used,274.12,1팀,ChiYo,제트팩 캣,0
[00:09:11] ,ability_2_used,274.30,2팀,Proud,캐서디,0
[00:09:11] ,ability_2_used,274.70,2팀,Bliss,루시우,0
[00:09:11] ,ability_1_used,274.78,2팀,Bliss,루시우,0
[00:09:11] ,ability_1_used,275.06,2팀,ZEST,트레이서,0
[00:09:11] ,ability_1_used,275.21,1팀,SP1NT,리퍼,0
[00:09:12] ,ability_2_used,275.30,1팀,HanBin,마우가,0
[00:09:12] ,ability_1_used,275.64,2팀,ZEST,트레이서,0
[00:09:12] ,ability_1_used,275.80,2팀,DONGHAK,레킹볼,0
[00:09:12] ,ability_1_used,276.07,2팀,Bliss,루시우,0
[00:09:12] ,ability_2_used,276.15,2팀,skewed,키리코,0
[00:09:13] ,****,276.39,1팀,MER1T,바스티온,2팀,Bliss,루시우,Primary Fire,30.80,0,0
[00:09:13] ,offensive_assist,276.50,1팀,ChiYo,제트팩 캣,0
[00:09:13] ,defensive_assist,276.50,1팀,ChiYo,제트팩 캣,0
[00:09:14] ,ultimate_start,278.28,2팀,DONGHAK,레킹볼,0,2
[00:09:15] ,ability_1_used,278.50,2팀,Proud,캐서디,0
[00:09:15] ,ability_1_used,278.68,2팀,DONGHAK,레킹볼,0
[00:09:15] ,ultimate_end,278.68,2팀,DONGHAK,레킹볼,0,2
[00:09:16] ,****,279.53,1팀,MER1T,바스티온,2팀,Proud,캐서디,Secondary Fire,55.30,0,0
[00:09:16] ,ability_1_used,279.72,2팀,ZEST,트레이서,0
[00:09:16] ,offensive_assist,279.80,1팀,ChiYo,제트팩 캣,0
[00:09:16] ,defensive_assist,279.80,1팀,ChiYo,제트팩 캣,0
[00:09:16] ,offensive_assist,279.81,1팀,HanBin,마우가,0
[00:09:16] ,defensive_assist,279.83,1팀,Fielder,모이라,0
[00:09:17] ,ability_1_used,280.42,1팀,Fielder,모이라,0
[00:09:17] ,ability_1_used,281.09,2팀,DONGHAK,레킹볼,0
[00:09:18] ,ability_1_used,281.37,2팀,ZEST,트레이서,0
[00:09:18] ,****,281.57,1팀,SP1NT,리퍼,2팀,skewed,키리코,Primary Fire,5.10,0,0
[00:09:18] ,offensive_assist,281.70,1팀,ChiYo,제트팩 캣,0
[00:09:18] ,defensive_assist,281.70,1팀,ChiYo,제트팩 캣,0
[00:09:18] ,defensive_assist,281.72,1팀,HanBin,마우가,0
[00:09:19] ,ability_2_used,282.37,1팀,Fielder,모이라,0
[00:09:19] ,ability_1_used,282.45,1팀,HanBin,마우가,0
[00:09:19] ,ability_1_used,282.60,2팀,DONGHAK,레킹볼,0
[00:09:19] ,ability_1_used,282.89,2팀,ZEST,트레이서,0
[00:09:20] ,****,283.73,2팀,ZEST,트레이서,1팀,Fielder,모이라,Primary Fire,3.34,0,0
[00:09:21] ,ability_1_used,284.36,2팀,ZEST,트레이서,0
[00:09:21] ,ultimate_start,284.53,2팀,ZEST,트레이서,0,4
[00:09:21] ,ability_2_used,284.74,2팀,ZEST,트레이서,0
[00:09:21] ,ultimate_end,284.74,2팀,ZEST,트레이서,0,4
[00:09:21] ,point_progress,284.82,2,1팀,2,33.38
[00:09:23] ,ability_1_used,287.27,2팀,DONGHAK,레킹볼,0
[00:09:24] ,ability_2_used,287.40,2팀,DONGHAK,레킹볼,0
[00:09:24] ,ability_1_used,287.70,2팀,ZEST,트레이서,0
[00:09:25] ,****,288.42,2팀,ZEST,트레이서,1팀,MER1T,바스티온,Primary Fire,4.81,0,0
[00:09:25] ,ability_1_used,288.48,2팀,Bliss,루시우,0
[00:09:25] ,ability_2_used,289.00,2팀,Bliss,루시우,0
[00:09:25] ,ability_2_used,289.22,2팀,skewed,키리코,0
[00:09:26] ,ability_1_used,289.38,2팀,DONGHAK,레킹볼,0
[00:09:26] ,ability_1_used,289.54,2팀,Proud,캐서디,0
[00:09:27] ,ability_1_used,290.64,2팀,ZEST,트레이서,0
[00:09:27] ,ability_2_used,291.00,1팀,ChiYo,제트팩 캣,0
[00:09:28] ,ability_1_used,291.43,1팀,SP1NT,리퍼,0
[00:09:30] ,ability_1_used,293.52,2팀,ZEST,트레이서,0
[00:09:30] ,point_progress,294.13,2,1팀,2,66.74
[00:09:30] ,ability_1_used,294.18,2팀,skewed,키리코,0
[00:09:31] ,ultimate_start,294.85,2팀,Bliss,루시우,0,2
[00:09:32] ,ability_1_used,295.91,2팀,Proud,캐서디,0
[00:09:32] ,objective_captured,295.91,2,1팀,2,38.16,41.11,0
[00:09:33] ,ability_1_used,296.29,1팀,Fielder,모이라,0
[00:09:33] ,ability_2_used,296.88,1팀,SP1NT,리퍼,0
[00:09:33] ,ability_1_used,297.09,2팀,ZEST,트레이서,0
[00:09:34] ,ability_1_used,297.63,1팀,HanBin,마우가,0
[00:09:35] ,ability_1_used,298.47,2팀,Bliss,루시우,0
[00:09:35] ,ability_1_used,298.66,2팀,DONGHAK,레킹볼,0
[00:09:36] ,ability_1_used,299.44,2팀,Bliss,루시우,0
[00:09:36] ,ability_1_used,300.07,2팀,ZEST,트레이서,0
[00:09:37] ,ability_1_used,300.29,2팀,DONGHAK,레킹볼,0
[00:09:38] ,ultimate_end,301.66,2팀,Bliss,루시우,0,2
[00:09:38] ,ability_2_used,301.81,1팀,HanBin,마우가,0
[00:09:38] ,ability_1_used,302.08,2팀,Bliss,루시우,0
[00:09:39] ,****,302.35,2팀,Proud,캐서디,1팀,HanBin,마우가,Primary Fire,13.25,0,0
[00:09:39] ,point_progress,302.54,2,2팀,2,34.09
[00:09:39] ,offensive_assist,302.74,2팀,Bliss,루시우,0
[00:09:39] ,defensive_assist,302.74,2팀,Bliss,루시우,0
[00:09:39] ,defensive_assist,302.80,2팀,skewed,키리코,0
[00:09:39] ,ability_1_used,303.23,1팀,Fielder,모이라,0
[00:09:40] ,ability_1_used,303.46,2팀,Bliss,루시우,0
[00:09:40] ,ability_1_used,303.70,1팀,ChiYo,제트팩 캣,0
[00:09:40] ,point_progress,303.86,2,2팀,2,66.89
[00:09:41] ,ultimate_charged,304.59,2팀,Proud,캐서디,0,2
[00:09:41] ,ability_1_used,304.61,2팀,Bliss,루시우,0
[00:09:41] ,ability_1_used,304.64,2팀,Proud,캐서디,0
[00:09:41] ,ability_1_used,304.70,1팀,SP1NT,리퍼,0
[00:09:42] ,ability_2_used,305.62,2팀,Bliss,루시우,0
[00:09:42] ,ability_1_used,305.86,2팀,Bliss,루시우,0
[00:09:42] ,ability_2_used,306.16,1팀,Fielder,모이라,0
[00:09:42] ,ability_1_used,306.27,2팀,DONGHAK,레킹볼,0
[00:09:43] ,ability_1_used,306.59,2팀,ZEST,트레이서,0
[00:09:43] ,ability_1_used,306.94,2팀,Bliss,루시우,0
[00:09:44] ,ability_2_used,307.58,1팀,ChiYo,제트팩 캣,0
[00:09:44] ,ability_1_used,307.98,1팀,ChiYo,제트팩 캣,0
[00:09:45] ,ultimate_start,308.35,1팀,SP1NT,리퍼,0,1
[00:09:45] ,ability_2_used,308.56,2팀,skewed,키리코,0
[00:09:45] ,ability_1_used,308.69,2팀,ZEST,트레이서,0
[00:09:45] ,point_progress,308.78,2,2팀,2,99.96
[00:09:45] ,ability_1_used,308.80,2팀,Bliss,루시우,0
[00:09:45] ,objective_captured,308.80,2,2팀,2,48.89,41.12,0
[00:09:45] ,ability_2_used,308.83,2팀,DONGHAK,레킹볼,0
[00:09:46] ,ability_1_used,309.37,2팀,skewed,키리코,0
[00:09:46] ,ability_1_used,309.97,2팀,DONGHAK,레킹볼,0
[00:09:46] ,ability_1_used,310.08,2팀,Bliss,루시우,0
[00:09:47] ,ability_1_used,311.04,2팀,Bliss,루시우,0
[00:09:47] ,ability_2_used,311.04,2팀,Proud,캐서디,0
[00:09:48] ,ultimate_end,311.36,1팀,SP1NT,리퍼,0,1
[00:09:48] ,ability_1_used,311.69,2팀,ZEST,트레이서,0
[00:09:48] ,ability_2_used,312.09,2팀,ZEST,트레이서,0
[00:09:48] ,****,312.22,2팀,skewed,키리코,1팀,SP1NT,리퍼,0,106.48,True,0
[00:09:49] ,ability_1_used,312.48,1팀,Fielder,모이라,0
[00:09:49] ,offensive_assist,312.59,2팀,Bliss,루시우,0
[00:09:49] ,defensive_assist,312.59,2팀,Bliss,루시우,0
[00:09:49] ,ability_1_used,312.75,1팀,ChiYo,제트팩 캣,0
[00:09:49] ,ability_1_used,312.94,1팀,HanBin,마우가,0
[00:09:49] ,ability_1_used,313.20,2팀,Proud,캐서디,0
[00:09:50] ,ability_1_used,313.52,2팀,Bliss,루시우,0
[00:09:50] ,ability_1_used,313.73,2팀,ZEST,트레이서,0
[00:09:51] ,ability_2_used,314.64,1팀,Fielder,모이라,0
[00:09:51] ,ability_1_used,314.85,2팀,Bliss,루시우,0
[00:09:51] ,****,315.07,2팀,ZEST,트레이서,1팀,Fielder,모이라,Primary Fire,0.90,0,0
[00:09:52] ,defensive_assist,315.50,2팀,skewed,키리코,0
[00:09:52] ,ability_1_used,315.77,2팀,DONGHAK,레킹볼,0
[00:09:53] ,ability_1_used,316.69,1팀,ChiYo,제트팩 캣,0
[00:09:54] ,ability_1_used,317.28,2팀,Bliss,루시우,0
[00:09:55] ,ability_1_used,319.13,2팀,Bliss,루시우,0
[00:09:55] ,ability_1_used,319.20,2팀,ZEST,트레이서,0
[00:09:57] ,ability_1_used,320.44,2팀,Bliss,루시우,0
[00:09:58] ,ability_2_used,321.37,1팀,HanBin,마우가,0
[00:09:58] ,ability_1_used,321.39,2팀,Bliss,루시우,0
[00:09:58] ,ultimate_charged,321.66,1팀,HanBin,마우가,0,1
[00:09:59] ,ability_1_used,322.46,2팀,Proud,캐서디,0
[00:09:59] ,ability_1_used,322.75,1팀,ChiYo,제트팩 캣,0
[00:09:59] ,ability_1_used,322.99,1팀,HanBin,마우가,0
[00:09:59] ,****,323.12,2팀,DONGHAK,레킹볼,1팀,ChiYo,제트팩 캣,Primary Fire,0.81,0,0
[00:09:59] ,ability_1_used,323.21,2팀,skewed,키리코,0
[00:10:00] ,ability_2_used,323.64,2팀,skewed,키리코,0
[00:10:00] ,ability_1_used,323.69,2팀,DONGHAK,레킹볼,0
[00:10:00] ,ability_1_used,323.75,2팀,Bliss,루시우,0
[00:10:01] ,ability_1_used,324.38,2팀,ZEST,트레이서,0
[00:10:01] ,ability_1_used,324.79,1팀,Fielder,모이라,0
[00:10:01] ,ability_1_used,325.05,2팀,ZEST,트레이서,0
[00:10:01] ,ability_1_used,325.13,2팀,Bliss,루시우,0
[00:10:01] ,ability_1_used,325.23,2팀,DONGHAK,레킹볼,0
[00:10:02] ,ability_2_used,325.95,1팀,Fielder,모이라,0
[00:10:02] ,ability_1_used,326.14,2팀,ZEST,트레이서,0
[00:10:02] ,hero_swap,326.23,1팀,SP1NT,위도우메이커,리퍼,162.95
[00:10:02] ,ability_1_used,326.27,2팀,Bliss,루시우,0
[00:10:04] ,ability_1_used,327.32,2팀,Bliss,루시우,0
[00:10:04] ,ability_2_used,327.75,2팀,DONGHAK,레킹볼,0
[00:10:05] ,ability_1_used,329.16,2팀,Bliss,루시우,0
[00:10:06] ,ability_1_used,329.53,2팀,ZEST,트레이서,0
[00:10:09] ,ability_1_used,332.42,2팀,Bliss,루시우,0
[00:10:09] ,hero_swap,332.42,1팀,SP1NT,리퍼,위도우메이커,6.19
[00:10:09] ,ability_2_used,332.65,1팀,SP1NT,리퍼,0
[00:10:09] ,ultimate_charged,332.73,2팀,ZEST,트레이서,0,5
[00:10:10] ,ability_1_used,333.72,1팀,ChiYo,제트팩 캣,0
[00:10:10] ,ability_1_used,333.83,2팀,ZEST,트레이서,0
[00:10:13] ,ability_1_used,337.03,2팀,DONGHAK,레킹볼,0
[00:10:16] ,ability_1_used,339.27,2팀,Bliss,루시우,0
[00:10:16] ,ability_2_used,339.40,1팀,Fielder,모이라,0
[00:10:16] ,ability_1_used,339.48,2팀,ZEST,트레이서,0
[00:10:16] ,ability_1_used,340.25,2팀,Bliss,루시우,0
[00:10:19] ,ability_1_used,342.29,2팀,Proud,캐서디,0
[00:10:19] ,ability_1_used,342.57,2팀,Bliss,루시우,0
[00:10:19] ,ability_1_used,342.71,2팀,DONGHAK,레킹볼,0
[00:10:19] ,ability_2_used,342.92,2팀,ZEST,트레이서,0
[00:10:20] ,ability_2_used,343.52,1팀,SP1NT,리퍼,0
[00:10:20] ,ability_1_used,343.60,1팀,HanBin,마우가,0
[00:10:20] ,ability_1_used,343.94,2팀,Bliss,루시우,0
[00:10:20] ,ability_1_used,344.24,2팀,ZEST,트레이서,0
[00:10:21] ,ability_1_used,344.71,2팀,ZEST,트레이서,0
[00:10:21] ,ability_1_used,344.74,1팀,Fielder,모이라,0
[00:10:21] ,ability_1_used,344.82,2팀,Bliss,루시우,0
[00:10:22] ,ability_1_used,345.91,2팀,Bliss,루시우,0
[00:10:24] ,ability_2_used,347.28,1팀,ChiYo,제트팩 캣,0
[00:10:24] ,ability_1_used,347.28,1팀,MER1T,바스티온,0
[00:10:24] ,ability_2_used,347.41,2팀,Bliss,루시우,0
[00:10:24] ,ability_1_used,347.64,2팀,DONGHAK,레킹볼,0
[00:10:24] ,ability_2_used,347.70,1팀,Fielder,모이라,0
[00:10:24] ,ultimate_start,347.73,2팀,Proud,캐서디,0,2
[00:10:24] ,ability_1_used,348.21,2팀,ZEST,트레이서,0
[00:10:25] ,ultimate_start,349.12,2팀,ZEST,트레이서,0,5
[00:10:26] ,ultimate_end,349.30,2팀,ZEST,트레이서,0,5
[00:10:26] ,ability_1_used,349.60,2팀,Bliss,루시우,0
[00:10:26] ,ultimate_end,349.73,2팀,Proud,캐서디,0,2
[00:10:26] ,ability_2_used,350.08,1팀,HanBin,마우가,0
[00:10:26] ,ability_1_used,350.23,1팀,SP1NT,리퍼,0
[00:10:28] ,ability_1_used,351.49,2팀,Bliss,루시우,0
[00:10:28] ,ability_1_used,351.81,2팀,DONGHAK,레킹볼,0
[00:10:28] ,ultimate_start,352.18,1팀,HanBin,마우가,0,1
[00:10:29] ,ability_2_used,352.74,2팀,DONGHAK,레킹볼,0
[00:10:29] ,ability_1_used,352.90,2팀,Bliss,루시우,0
[00:10:32] ,ultimate_start,355.57,1팀,MER1T,바스티온,0,2
[00:10:32] ,ability_1_used,355.68,2팀,Bliss,루시우,0
[00:10:33] ,****,356.27,1팀,SP1NT,리퍼,2팀,DONGHAK,레킹볼,Secondary Fire,14.30,0,0
[00:10:33] ,defensive_assist,356.42,1팀,Fielder,모이라,0
[00:10:33] ,offensive_assist,356.45,1팀,HanBin,마우가,0
[00:10:33] ,defensive_assist,356.45,1팀,HanBin,마우가,0
[00:10:34] ,ultimate_end,357.68,1팀,HanBin,마우가,0,1
[00:10:34] ,ability_1_used,358.21,1팀,HanBin,마우가,0
[00:10:35] ,ability_1_used,358.70,2팀,Proud,캐서디,0
[00:10:35] ,point_progress,359.06,2,1팀,2,33.39
[00:10:36] ,ultimate_end,359.70,1팀,MER1T,바스티온,0,2
[00:10:36] ,ability_1_used,360.18,2팀,ZEST,트레이서,0
[00:10:37] ,ability_2_used,360.86,1팀,Fielder,모이라,0
[00:10:37] ,ability_1_used,361.18,2팀,ZEST,트레이서,0
[00:10:38] ,ability_2_used,361.95,2팀,Proud,캐서디,0
[00:10:38] ,ability_1_used,362.02,2팀,Bliss,루시우,0
[00:10:38] ,ability_1_used,362.03,2팀,ZEST,트레이서,0
[00:10:39] ,ability_1_used,362.58,2팀,skewed,키리코,0
[00:10:39] ,ability_2_used,363.10,2팀,skewed,키리코,0
[00:10:39] ,ability_2_used,363.10,2팀,ZEST,트레이서,0
[00:10:39] ,ability_1_used,363.25,2팀,Bliss,루시우,0
[00:10:40] ,ability_1_used,364.10,2팀,Proud,캐서디,0
[00:10:41] ,ability_2_used,364.57,2팀,Bliss,루시우,0
[00:10:42] ,ultimate_charged,365.31,1팀,Fielder,모이라,0,3
[00:10:42] ,ability_1_used,365.33,2팀,Bliss,루시우,0
[00:10:42] ,ability_1_used,365.65,2팀,ZEST,트레이서,0
[00:10:43] ,ability_1_used,366.35,2팀,DONGHAK,레킹볼,0
[00:10:43] ,ability_1_used,366.73,2팀,Bliss,루시우,0
[00:10:43] ,ability_1_used,366.83,1팀,HanBin,마우가,0
[00:10:43] ,point_progress,367.09,2,1팀,2,66.76
[00:10:44] ,ability_1_used,367.26,2팀,ZEST,트레이서,0
[00:10:44] ,ability_1_used,367.34,1팀,MER1T,바스티온,0
[00:10:44] ,ability_2_used,367.36,1팀,ChiYo,제트팩 캣,0
[00:10:44] ,ability_1_used,367.89,2팀,Bliss,루시우,0
[00:10:45] ,****,368.88,1팀,MER1T,바스티온,2팀,Proud,캐서디,Primary Fire,44.45,0,0
[00:10:45] ,ability_1_used,368.93,2팀,Bliss,루시우,0
[00:10:45] ,defensive_assist,369.05,1팀,ChiYo,제트팩 캣,0
[00:10:45] ,offensive_assist,369.12,1팀,HanBin,마우가,0
[00:10:46] ,point_progress,369.90,2,1팀,2,99.94
[00:10:46] ,objective_captured,369.92,2,1팀,2,48.91,92.06,0
[00:10:46] ,ability_1_used,369.97,2팀,ZEST,트레이서,0
[00:10:47] ,ability_2_used,370.48,1팀,Fielder,모이라,0
[00:10:47] ,ability_1_used,370.70,2팀,Bliss,루시우,0
[00:10:48] ,ability_1_used,371.66,1팀,ChiYo,제트팩 캣,0
[00:10:49] ,****,372.46,1팀,SP1NT,리퍼,2팀,Bliss,루시우,Primary Fire,11.70,True,0
[00:10:49] ,defensive_assist,372.81,1팀,ChiYo,제트팩 캣,0
[00:10:49] ,defensive_assist,372.84,1팀,Fielder,모이라,0
[00:10:50] ,ultimate_charged,374.12,2팀,skewed,키리코,0,3
[00:10:51] ,ability_1_used,374.67,2팀,skewed,키리코,0
[00:10:52] ,ability_1_used,375.79,2팀,DONGHAK,레킹볼,0
[00:10:52] ,ability_1_used,376.06,1팀,Fielder,모이라,0
[00:10:53] ,ability_1_used,376.49,1팀,HanBin,마우가,0
[00:10:53] ,ability_1_used,376.70,1팀,ChiYo,제트팩 캣,0
[00:10:54] ,ability_2_used,377.52,1팀,SP1NT,리퍼,0
[00:10:55] ,****,378.75,1팀,MER1T,바스티온,2팀,skewed,키리코,Primary Fire,32.70,True,0
[00:10:55] ,ability_2_used,378.81,1팀,Fielder,모이라,0
[00:10:55] ,offensive_assist,378.92,1팀,ChiYo,제트팩 캣,0
[00:10:55] ,defensive_assist,378.96,1팀,Fielder,모이라,0
[00:10:57] ,ability_1_used,380.73,2팀,ZEST,트레이서,0
[00:10:57] ,ability_1_used,380.91,2팀,Bliss,루시우,0
[00:10:57] ,ability_1_used,380.94,2팀,ZEST,트레이서,0
[00:11:04] ,ability_2_used,387.32,1팀,Fielder,모이라,0
[00:11:05] ,ability_1_used,388.28,2팀,ZEST,트레이서,0
[00:11:06] ,ultimate_charged,389.64,2팀,DONGHAK,레킹볼,0,3
[00:11:08] ,ability_1_used,392.17,2팀,DONGHAK,레킹볼,0
[00:11:10] ,ability_1_used,393.86,2팀,Bliss,루시우,0
[00:11:11] ,ability_1_used,394.57,2팀,ZEST,트레이서,0
[00:11:12] ,ability_1_used,395.57,2팀,Bliss,루시우,0
[00:11:14] ,ability_1_used,397.49,2팀,ZEST,트레이서,0
[00:11:14] ,ability_1_used,397.57,2팀,Bliss,루시우,0
[00:11:14] ,ability_1_used,397.76,2팀,ZEST,트레이서,0
[00:11:15] ,ability_1_used,398.77,2팀,Bliss,루시우,0
[00:11:16] ,ability_1_used,399.88,2팀,Bliss,루시우,0
[00:11:18] ,ability_1_used,401.43,2팀,Bliss,루시우,0
[00:11:19] ,ability_1_used,403.00,2팀,Bliss,루시우,0
[00:11:21] ,ability_1_used,404.31,2팀,ZEST,트레이서,0
[00:11:21] ,ability_1_used,404.34,2팀,Bliss,루시우,0
[00:11:21] ,ability_1_used,404.74,2팀,DONGHAK,레킹볼,0
[00:11:22] ,ability_1_used,405.86,2팀,Bliss,루시우,0
[00:11:23] ,ultimate_start,406.61,2팀,DONGHAK,레킹볼,0,3
[00:11:23] ,ability_1_used,406.82,2팀,Bliss,루시우,0
[00:11:23] ,ability_2_used,407.01,2팀,DONGHAK,레킹볼,0
[00:11:23] ,ultimate_end,407.01,2팀,DONGHAK,레킹볼,0,3
[00:11:25] ,ability_1_used,408.27,2팀,ZEST,트레이서,0
[00:11:25] ,ability_1_used,408.29,2팀,DONGHAK,레킹볼,0
[00:11:25] ,ability_1_used,408.32,1팀,MER1T,바스티온,0
[00:11:25] ,ability_2_used,408.79,1팀,ChiYo,제트팩 캣,0
[00:11:25] ,ability_1_used,408.98,1팀,HanBin,마우가,0
[00:11:26] ,ability_2_used,409.60,2팀,Proud,캐서디,0
[00:11:26] ,ability_1_used,409.63,1팀,SP1NT,리퍼,0
[00:11:26] ,ability_2_used,409.76,2팀,Bliss,루시우,0
[00:11:26] ,ability_2_used,410.24,1팀,Fielder,모이라,0
[00:11:27] ,ability_1_used,411.22,2팀,Bliss,루시우,0
[00:11:28] ,ability_1_used,411.31,2팀,Proud,캐서디,0
[00:11:28] ,point_progress,411.65,2,2팀,2,33.39
[00:11:28] ,ability_1_used,411.92,2팀,ZEST,트레이서,0
[00:11:29] ,ability_1_used,412.37,2팀,ZEST,트레이서,0
[00:11:30] ,ability_1_used,413.28,2팀,DONGHAK,레킹볼,0
[00:11:30] ,ability_2_used,413.33,1팀,SP1NT,리퍼,0
[00:11:30] ,ability_1_used,413.36,2팀,ZEST,트레이서,0
[00:11:30] ,ability_1_used,413.73,2팀,Bliss,루시우,0
[00:11:30] ,ability_1_used,413.82,2팀,skewed,키리코,0
[00:11:31] ,****,415.09,2팀,ZEST,트레이서,1팀,SP1NT,리퍼,Primary Fire,4.03,0,0
[00:11:32] ,ability_2_used,415.34,2팀,skewed,키리코,0
[00:11:32] ,ability_1_used,415.76,2팀,Bliss,루시우,0
[00:11:32] ,ability_1_used,416.18,2팀,ZEST,트레이서,0
[00:11:33] ,point_progress,416.56,2,2팀,2,66.86
[00:11:33] ,ability_1_used,416.99,1팀,Fielder,모이라,0
[00:11:34] ,ability_1_used,417.34,2팀,DONGHAK,레킹볼,0
[00:11:34] ,ultimate_start,417.94,1팀,Fielder,모이라,0,3
[00:11:34] ,ability_1_used,418.21,2팀,Proud,캐서디,0
[00:11:35] ,ability_1_used,418.54,2팀,ZEST,트레이서,0
[00:11:35] ,ultimate_start,418.83,2팀,skewed,키리코,0,3
[00:11:35] ,ability_1_used,418.83,1팀,HanBin,마우가,0
[00:11:36] ,ability_1_used,420.19,2팀,DONGHAK,레킹볼,0
[00:11:37] ,****,420.67,1팀,HanBin,마우가,2팀,Proud,캐서디,0,2.10,True,0
[00:11:38] ,****,421.36,2팀,Bliss,루시우,1팀,Fielder,모이라,Primary Fire,11.99,0,0
[00:11:38] ,ultimate_end,421.36,1팀,Fielder,모이라,0,3
[00:11:38] ,ability_1_used,421.84,2팀,Bliss,루시우,0
[00:11:39] ,ability_2_used,422.67,1팀,HanBin,마우가,0
[00:11:39] ,ability_1_used,422.91,2팀,Bliss,루시우,0
[00:11:39] ,ability_1_used,422.96,2팀,ZEST,트레이서,0
[00:11:39] ,ability_2_used,423.07,2팀,DONGHAK,레킹볼,0
[00:11:40] ,objective_captured,423.52,2,2팀,2,93.58,92.07,0
[00:11:41] ,ability_1_used,424.91,2팀,Bliss,루시우,0
[00:11:41] ,ability_1_used,425.01,2팀,ZEST,트레이서,0
[00:11:42] ,ability_1_used,425.28,2팀,ZEST,트레이서,0
[00:11:42] ,ability_2_used,425.41,1팀,ChiYo,제트팩 캣,0
[00:11:42] ,ability_1_used,425.65,1팀,HanBin,마우가,0
[00:11:42] ,ability_1_used,425.68,2팀,skewed,키리코,0
[00:11:42] ,ultimate_charged,425.74,2팀,ZEST,트레이서,0,6
[00:11:42] ,ability_2_used,426.14,1팀,SP1NT,리퍼,0
[00:11:44] ,ability_1_used,427.44,2팀,DONGHAK,레킹볼,0
[00:11:44] ,ability_1_used,427.58,1팀,SP1NT,리퍼,0
[00:11:44] ,ability_1_used,427.84,2팀,Bliss,루시우,0
[00:11:44] ,ability_1_used,428.05,2팀,ZEST,트레이서,0
[00:11:44] ,ability_1_used,428.24,1팀,MER1T,바스티온,0
[00:11:45] ,ability_1_used,428.80,2팀,Bliss,루시우,0
[00:11:46] ,****,429.48,2팀,Bliss,루시우,1팀,HanBin,마우가,Primary Fire,12.65,0,0
[00:11:46] ,offensive_assist,429.68,2팀,skewed,키리코,0
[00:11:46] ,defensive_assist,429.68,2팀,skewed,키리코,0
[00:11:46] ,ultimate_end,430.01,2팀,skewed,키리코,0,3
[00:11:46] ,ultimate_charged,430.09,1팀,MER1T,바스티온,0,3
[00:11:47] ,ability_2_used,430.25,2팀,Bliss,루시우,0
[00:11:47] ,ability_1_used,430.27,1팀,ChiYo,제트팩 캣,0
[00:11:47] ,ability_1_used,430.60,2팀,Bliss,루시우,0
[00:11:47] ,ability_2_used,430.65,2팀,skewed,키리코,0
[00:11:47] ,ability_1_used,431.23,2팀,Proud,캐서디,0
[00:11:48] ,ability_1_used,431.90,1팀,Fielder,모이라,0
[00:11:48] ,ability_2_used,432.09,2팀,DONGHAK,레킹볼,0
[00:11:48] ,ability_1_used,432.17,2팀,skewed,키리코,0
[00:11:49] ,ability_1_used,432.52,2팀,Bliss,루시우,0
[00:11:49] ,****,433.23,1팀,MER1T,바스티온,2팀,skewed,키리코,Primary Fire,139.11,0,0
[00:11:50] ,ability_1_used,433.77,2팀,ZEST,트레이서,0
[00:11:51] ,ability_1_used,434.33,1팀,ChiYo,제트팩 캣,0
[00:11:51] ,ultimate_start,434.33,1팀,ChiYo,제트팩 캣,0,2
[00:11:51] ,ability_1_used,434.59,2팀,ZEST,트레이서,0
[00:11:52] ,****,435.26,2팀,Bliss,루시우,1팀,MER1T,바스티온,Primary Fire,14.47,0,0
[00:11:52] ,offensive_assist,435.32,2팀,skewed,키리코,0
[00:11:52] ,defensive_assist,435.32,2팀,skewed,키리코,0
[00:11:52] ,defensive_assist,435.72,2팀,Bliss,루시우,0
[00:11:52] ,ability_2_used,435.95,1팀,SP1NT,리퍼,0
[00:11:53] ,ability_1_used,436.44,2팀,Bliss,루시우,0
[00:11:53] ,ultimate_end,436.76,1팀,ChiYo,제트팩 캣,0,2
[00:11:53] ,ability_1_used,437.13,2팀,ZEST,트레이서,0
[00:11:54] ,ability_1_used,437.72,2팀,Proud,캐서디,0
[00:11:55] ,ability_1_used,438.84,1팀,Fielder,모이라,0
[00:11:55] ,ultimate_charged,438.92,2팀,Bliss,루시우,0,3
[00:11:56] ,ability_1_used,439.98,2팀,Bliss,루시우,0
[00:11:57] ,ability_1_used,441.08,1팀,SP1NT,리퍼,0
[00:11:58] ,ability_1_used,441.35,2팀,ZEST,트레이서,0
[00:11:58] ,ability_1_used,441.45,2팀,DONGHAK,레킹볼,0
[00:11:58] ,ability_1_used,442.03,1팀,HanBin,마우가,0
[00:11:59] ,ability_1_used,442.67,2팀,Bliss,루시우,0
[00:11:59] ,ultimate_start,442.67,2팀,Bliss,루시우,0,3
[00:11:59] ,ability_1_used,443.23,2팀,Proud,캐서디,0
[00:12:00] ,ability_1_used,443.59,2팀,ZEST,트레이서,0
[00:12:01] ,ability_2_used,444.57,1팀,ChiYo,제트팩 캣,0
[00:12:01] ,ability_2_used,444.68,1팀,Fielder,모이라,0
[00:12:01] ,ability_1_used,445.00,1팀,ChiYo,제트팩 캣,0
[00:12:02] ,ability_2_used,445.69,1팀,SP1NT,리퍼,0
[00:12:02] ,****,445.78,2팀,DONGHAK,레킹볼,1팀,ChiYo,제트팩 캣,Primary Fire,4.08,0,0
[00:12:02] ,offensive_assist,446.04,2팀,Bliss,루시우,0
[00:12:02] ,defensive_assist,446.04,2팀,Bliss,루시우,0
[00:12:02] ,ability_1_used,446.14,1팀,Fielder,모이라,0
[00:12:03] ,ability_1_used,446.42,2팀,Bliss,루시우,0
[00:12:03] ,ability_1_used,446.44,2팀,DONGHAK,레킹볼,0
[00:12:04] ,ability_1_used,447.61,2팀,ZEST,트레이서,0
[00:12:04] ,ability_2_used,447.78,2팀,skewed,키리코,0
[00:12:04] ,ability_1_used,448.15,2팀,Bliss,루시우,0
[00:12:05] ,ability_1_used,448.78,2팀,Proud,캐서디,0
[00:12:05] ,ability_2_used,448.86,2팀,DONGHAK,레킹볼,0
[00:12:05] ,****,448.95,2팀,Bliss,루시우,1팀,Fielder,모이라,Primary Fire,7.80,0,0
[00:12:05] ,hero_swap,449.08,2팀,skewed,제트팩 캣,키리코,287.36
[00:12:05] ,ability_1_used,449.21,2팀,skewed,제트팩 캣,0
[00:12:05] ,ability_1_used,449.22,2팀,Bliss,루시우,0
[00:12:06] ,defensive_assist,449.34,2팀,Bliss,루시우,0
[00:12:06] ,ultimate_end,449.40,2팀,Bliss,루시우,0,3
[00:12:06] ,ability_1_used,449.74,2팀,DONGHAK,레킹볼,0
[00:12:06] ,ability_1_used,449.75,1팀,HanBin,마우가,0
[00:12:07] ,ability_1_used,450.26,2팀,Bliss,루시우,0
[00:12:07] ,ability_1_used,451.16,2팀,Bliss,루시우,0
[00:12:08] ,player_stat,451.27,2,2팀,Bliss,루시우,19,7,2,4863.77,182.54,4681.23,5383.28,2288.70,1540.16,2908.76,0,13,10,3,3,0,0,0,8,1,0,14,0.07,0,0,0,753,194,547,0,0,0.26,451.27
[00:12:08] ,player_stat,451.27,2,2팀,Proud,프레야,6,3,3,2941.75,0,2941.75,0,572.66,0,1335.93,0,0,0,1,1,0,0,0,3,0,0,4,0.10,0,0,0,187,40,110,0,0,0.27,200.34
[00:12:08] ,player_stat,451.27,2,2팀,Proud,캐서디,4,1,4,4076.52,259.96,3816.56,0,1959.06,0,2959.06,0,0,0,1,1,0,0,0,1,0,0,9,0.14,0,0,0,131,66,61,0,0,0.52,250.93
[00:12:08] ,player_stat,451.27,2,2팀,Proud,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,451.27,2,2팀,ZEST,트레이서,24,9,0,11419.86,517.50,10902.36,0,2198.29,905.34,3830.29,0,0,0,6,5,0,0,2,6,0,0,124,0.05,0,0,0,5056,2318,2646,0,0,0.47,445.51
[00:12:08] ,player_stat,451.27,2,2팀,ZEST,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.76
[00:12:08] ,player_stat,451.27,2,2팀,ZEST,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,451.27,2,2팀,ZEST,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,451.27,2,1팀,HanBin,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,451.27,2,1팀,HanBin,마우가,7,3,6,6576.37,275,5971.37,1295.74,6819.97,1065.40,13075.91,1200,2,3,1,1,0,0,0,3,0,1,35,0.04,0,0,0,2423,923,1431,0,0,0.39,451.27
[00:12:08] ,player_stat,451.27,2,1팀,HanBin,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,451.27,2,1팀,SP1NT,벤데타,1,1,1,328.67,0,328.67,0,496.70,0,806.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62.65
[00:12:08] ,player_stat,451.27,2,1팀,SP1NT,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,451.27,2,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.99
[00:12:08] ,player_stat,451.27,2,1팀,SP1NT,리퍼,7,5,5,6699.53,258.76,6440.77,0,4495.34,866.12,6136.84,0,0,0,1,1,0,0,0,1,0,1,52,0.04,0,0,0,4300,1377,2865,0,0,0.32,375.43
[00:12:08] ,player_stat,451.27,2,1팀,SP1NT,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,451.27,2,1팀,SP1NT,위도우메이커,0,0,0,103.96,0,103.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,6.19
[00:12:08] ,player_stat,451.27,2,2팀,DONGHAK,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,451.27,2,2팀,DONGHAK,레킹볼,17,3,2,7083.98,0,7083.98,0,10435.72,0,16701.17,1204.89,0,0,3,3,0,0,1,1,1,0,71,0.07,0,0,0,2460,959,1500,0,0,0.39,451.27
[00:12:08] ,player_stat,451.27,2,2팀,DONGHAK,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,451.27,2,1팀,MER1T,바스티온,12,6,5,13950.51,536.97,13187.54,0,4722.15,0,6742.74,0,0,0,3,2,1,3,1,4,0,0,12,0.02,0,0,0,2019,694,1301,0,0,0.35,451.27
[00:12:08] ,player_stat,451.27,2,1팀,MER1T,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,451.27,2,1팀,MER1T,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,round_end,451.27,2,0,0,2,2,93.58,100,0
[00:12:08] ,player_stat,451.27,2,2팀,skewed,키리코,11,3,4,5213.21,240,4973.21,6900.17,2191.28,0,3310.53,0,15,7,3,6,0,0,0,3,0,0,14,0.15,0,0,0,329,93,228,0,0,0.29,445.70
[00:12:08] ,player_stat,451.27,2,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.38
[00:12:08] ,player_stat,451.27,2,2팀,skewed,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.19
[00:12:08] ,player_stat,451.27,2,1팀,Fielder,키리코,1,0,2,1452,0,1452,2134.13,562.69,0,1133.31,0,0,1,1,2,0,0,0,0,0,0,2,0.09,0,0,0,56,22,34,0,0,0.39,144.67
[00:12:08] ,player_stat,451.27,2,1팀,Fielder,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,451.27,2,1팀,Fielder,모이라,6,0,5,2463.55,134.16,2269.39,6652.14,2680.83,1787.51,3855.94,0,6,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,290.37
[00:12:08] ,player_stat,451.27,2,1팀,Fielder,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:08] ,player_stat,451.27,2,1팀,Fielder,루시우,0,0,0,65,0,65,125.78,34.51,34.51,196.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,3,0,0,0.25,16.23
[00:12:08] ,player_stat,451.27,2,1팀,ChiYo,제트팩 캣,2,0,4,1632.07,0,1227.07,8450.36,1554.51,0,2660.66,0,9,9,2,1,0,0,0,2,0,0,67,0.07,0,0,0,2115,914,1199,0,0,0.43,451.27
[00:12:17] ,objective_updated,451.27,3,2,1
[00:12:18] ,round_start,451.27,3,0,0,2,1
[00:12:20] ,hero_swap,451.27,1팀,SP1NT,겐지,리퍼,0
[00:12:24] ,hero_swap,451.27,2팀,skewed,키리코,제트팩 캣,0
[00:12:28] ,hero_spawn,451.27,1팀,Fielder,모이라,0,451.27
[00:13:01] ,hero_swap,451.27,2팀,ZEST,시메트라,트레이서,0
[00:13:02] ,hero_swap,451.27,1팀,SP1NT,시메트라,겐지,0
[00:13:03] ,setup_complete,451.27,3,29.99
[00:13:04] ,ability_1_used,451.29,2팀,Bliss,루시우,0
[00:13:04] ,ability_2_used,451.29,2팀,ZEST,시메트라,0
[00:13:04] ,ability_1_used,451.29,2팀,DONGHAK,레킹볼,0
[00:13:04] ,ability_2_used,452.20,1팀,SP1NT,시메트라,0
[00:13:06] ,ability_1_used,453.54,1팀,Fielder,모이라,0
[00:13:06] ,ability_2_used,453.56,2팀,Bliss,루시우,0
[00:13:06] ,ability_1_used,453.65,1팀,ChiYo,제트팩 캣,0
[00:13:06] ,hero_swap,453.83,2팀,ZEST,트레이서,시메트라,2.56
[00:13:06] ,ability_1_used,454.02,2팀,ZEST,트레이서,0
[00:13:07] ,hero_swap,454.34,1팀,SP1NT,겐지,시메트라,3.07
[00:13:07] ,ability_1_used,454.74,1팀,SP1NT,겐지,0
[00:13:10] ,ability_1_used,457.83,2팀,Proud,캐서디,0
[00:13:11] ,ability_1_used,458.68,2팀,Bliss,루시우,0
[00:13:12] ,ability_1_used,459.59,2팀,Bliss,루시우,0
[00:13:12] ,ability_1_used,460.20,1팀,HanBin,마우가,0
[00:13:13] ,ability_1_used,460.98,2팀,ZEST,트레이서,0
[00:13:14] ,ability_1_used,461.49,2팀,DONGHAK,레킹볼,0
[00:13:14] ,ability_1_used,461.59,2팀,Bliss,루시우,0
[00:13:14] ,ability_1_used,461.96,1팀,Fielder,모이라,0
[00:13:15] ,ability_1_used,462.64,2팀,Bliss,루시우,0
[00:13:16] ,ability_1_used,464.02,2팀,Bliss,루시우,0
[00:13:17] ,ability_1_used,464.59,2팀,ZEST,트레이서,0
[00:13:17] ,ability_1_used,464.95,2팀,Bliss,루시우,0
[00:13:18] ,ability_1_used,465.52,2팀,ZEST,트레이서,0
[00:13:18] ,ability_2_used,466.05,1팀,Fielder,모이라,0
[00:13:19] ,****,466.82,2팀,Bliss,루시우,1팀,Fielder,모이라,Secondary Fire,37.41,0,0
[00:13:20] ,ability_2_used,467.54,2팀,DONGHAK,레킹볼,0
[00:13:20] ,ability_1_used,467.79,2팀,ZEST,트레이서,0
[00:13:21] ,ability_1_used,468.29,1팀,MER1T,바스티온,0
[00:13:21] ,ability_2_used,468.75,1팀,HanBin,마우가,0
[00:13:22] ,ability_1_used,469.28,2팀,Bliss,루시우,0
[00:13:22] ,ability_1_used,469.51,2팀,DONGHAK,레킹볼,0
[00:13:23] ,ability_2_used,470.45,2팀,Bliss,루시우,0
[00:13:23] ,****,471.14,1팀,MER1T,바스티온,2팀,Bliss,루시우,Primary Fire,101.40,0,0
[00:13:24] ,offensive_assist,471.46,1팀,ChiYo,제트팩 캣,0
[00:13:24] ,defensive_assist,471.52,1팀,HanBin,마우가,0
[00:13:25] ,ability_2_used,472.61,1팀,ChiYo,제트팩 캣,0
[00:13:25] ,ability_1_used,473.01,2팀,DONGHAK,레킹볼,0
[00:13:25] ,ability_1_used,473.17,2팀,ZEST,트레이서,0
[00:13:26] ,ability_1_used,473.31,1팀,HanBin,마우가,0
[00:13:26] ,ability_1_used,473.42,2팀,Proud,캐서디,0
[00:13:26] ,ability_1_used,473.76,1팀,SP1NT,겐지,0
[00:13:26] ,ability_2_used,473.92,2팀,Proud,캐서디,0
[00:13:26] ,ability_2_used,474.27,2팀,skewed,키리코,0
[00:13:27] ,ability_2_used,474.75,1팀,SP1NT,겐지,0
[00:13:30] ,ability_1_used,477.41,1팀,Fielder,모이라,0
[00:13:30] ,ability_1_used,477.52,2팀,ZEST,트레이서,0
[00:13:31] ,ability_2_used,478.42,1팀,Fielder,모이라,0
[00:13:31] ,ability_1_used,479.04,2팀,Proud,캐서디,0
[00:13:31] ,****,479.10,2팀,DONGHAK,레킹볼,1팀,MER1T,바스티온,Primary Fire,2.69,0,0
[00:13:32] ,defensive_assist,479.47,2팀,skewed,키리코,0
[00:13:32] ,ability_1_used,479.58,2팀,ZEST,트레이서,0
[00:13:32] ,ability_1_used,480.24,1팀,ChiYo,제트팩 캣,0
[00:13:33] ,ability_1_used,480.40,2팀,ZEST,트레이서,0
[00:13:33] ,****,480.75,2팀,Proud,캐서디,1팀,ChiYo,제트팩 캣,Primary Fire,15.92,0,0
[00:13:33] ,ability_1_used,480.75,2팀,DONGHAK,레킹볼,0
[00:13:33] ,defensive_assist,480.91,2팀,skewed,키리코,0
[00:13:33] ,****,481.13,2팀,ZEST,트레이서,1팀,SP1NT,겐지,Primary Fire,1.87,0,0
[00:13:33] ,ability_1_used,481.23,2팀,Bliss,루시우,0
[00:13:34] ,offensive_assist,481.38,2팀,skewed,키리코,0
[00:13:34] ,defensive_assist,481.38,2팀,skewed,키리코,0
[00:13:34] ,ability_1_used,481.52,1팀,HanBin,마우가,0
[00:13:34] ,ability_2_used,481.74,2팀,Bliss,루시우,0
[00:13:35] ,ability_2_used,483.25,2팀,DONGHAK,레킹볼,0
[00:13:35] ,ability_1_used,483.26,2팀,ZEST,트레이서,0
[00:13:36] ,ability_1_used,483.28,2팀,DONGHAK,레킹볼,0
[00:13:36] ,****,483.41,1팀,HanBin,마우가,2팀,Proud,캐서디,Ability 1,66.80,True,0
[00:13:36] ,offensive_assist,483.68,1팀,ChiYo,제트팩 캣,0
[00:13:36] ,defensive_assist,483.68,1팀,ChiYo,제트팩 캣,0
[00:13:37] ,ability_2_used,484.29,1팀,HanBin,마우가,0
[00:13:37] ,ability_1_used,485.26,2팀,DONGHAK,레킹볼,0
[00:13:38] ,ability_1_used,485.61,2팀,ZEST,트레이서,0
[00:13:39] ,****,486.62,2팀,ZEST,트레이서,1팀,HanBin,마우가,Melee,4.44,0,0
[00:13:39] ,defensive_assist,487.01,2팀,skewed,키리코,0
[00:13:39] ,ability_1_used,487.15,2팀,DONGHAK,레킹볼,0
[00:13:40] ,point_progress,487.90,3,All Teams,1,33.39
[00:13:42] ,point_progress,489.34,3,All Teams,1,66.99
[00:13:43] ,ability_1_used,490.52,2팀,Bliss,루시우,0
[00:13:43] ,objective_captured,490.67,3,2팀,1,0,0.01,0
[00:13:44] ,ability_1_used,491.72,1팀,ChiYo,제트팩 캣,0
[00:13:44] ,ability_1_used,492.11,1팀,SP1NT,겐지,0
[00:13:45] ,ability_1_used,493.10,2팀,ZEST,트레이서,0
[00:13:46] ,ability_1_used,493.40,2팀,DONGHAK,레킹볼,0
[00:13:47] ,ability_1_used,494.57,2팀,Proud,캐서디,0
[00:13:49] ,ability_2_used,497.19,2팀,Bliss,루시우,0
[00:13:49] ,ability_1_used,497.21,1팀,HanBin,마우가,0
[00:13:53] ,ability_1_used,500.38,2팀,Proud,캐서디,0
[00:13:53] ,ability_1_used,500.55,2팀,DONGHAK,레킹볼,0
[00:13:53] ,ability_2_used,500.78,1팀,Fielder,모이라,0
[00:13:55] ,ability_1_used,502.31,2팀,ZEST,트레이서,0
[00:13:55] ,ability_1_used,503.00,2팀,ZEST,트레이서,0
[00:13:59] ,ability_1_used,506.30,2팀,Bliss,루시우,0
[00:13:59] ,ability_1_used,506.60,2팀,skewed,키리코,0
[00:14:01] ,ability_1_used,508.82,2팀,Bliss,루시우,0
[00:14:02] ,ability_1_used,510.21,2팀,DONGHAK,레킹볼,0
[00:14:03] ,ability_1_used,510.93,2팀,Bliss,루시우,0
[00:14:04] ,ability_2_used,511.35,2팀,DONGHAK,레킹볼,0
[00:14:04] ,ability_1_used,511.85,2팀,ZEST,트레이서,0
[00:14:06] ,ability_1_used,513.36,2팀,DONGHAK,레킹볼,0
[00:14:06] ,ability_1_used,513.43,2팀,ZEST,트레이서,0
[00:14:06] ,ability_1_used,513.86,2팀,ZEST,트레이서,0
[00:14:07] ,ability_2_used,514.42,1팀,Fielder,모이라,0
[00:14:07] ,ultimate_charged,514.53,2팀,ZEST,트레이서,0,7
[00:14:08] ,ability_1_used,515.33,2팀,ZEST,트레이서,0
[00:14:08] ,ability_1_used,515.54,2팀,DONGHAK,레킹볼,0
[00:14:08] ,****,516.02,2팀,Proud,캐서디,1팀,Fielder,모이라,0,51.22,0,0
[00:14:09] ,ability_2_used,516.47,2팀,ZEST,트레이서,0
[00:14:10] ,ability_1_used,517.95,1팀,HanBin,마우가,0
[00:14:10] ,ability_1_used,517.99,2팀,Bliss,루시우,0
[00:14:10] ,ability_1_used,518.02,1팀,MER1T,바스티온,0
[00:14:11] ,ability_2_used,518.71,1팀,ChiYo,제트팩 캣,0
[00:14:11] ,ability_1_used,518.77,2팀,Proud,캐서디,0
[00:14:12] ,ability_2_used,519.51,2팀,skewed,키리코,0
[00:14:12] ,ability_2_used,519.86,2팀,Proud,캐서디,0
[00:14:12] ,ability_1_used,520.13,2팀,skewed,키리코,0
[00:14:13] ,ability_2_used,520.45,1팀,HanBin,마우가,0
[00:14:13] ,ability_1_used,520.98,2팀,ZEST,트레이서,0
[00:14:14] ,ability_1_used,521.50,2팀,ZEST,트레이서,0
[00:14:14] ,ultimate_start,521.95,2팀,ZEST,트레이서,0,7
[00:14:14] ,ultimate_end,522.13,2팀,ZEST,트레이서,0,7
[00:14:14] ,ability_2_used,522.14,2팀,Bliss,루시우,0
[00:14:15] ,****,522.96,1팀,MER1T,바스티온,2팀,Proud,캐서디,Primary Fire,38.78,0,0
[00:14:15] ,offensive_assist,523.15,1팀,ChiYo,제트팩 캣,0
[00:14:15] ,defensive_assist,523.15,1팀,ChiYo,제트팩 캣,0
[00:14:15] ,offensive_assist,523.23,1팀,HanBin,마우가,0
[00:14:15] ,defensive_assist,523.23,1팀,HanBin,마우가,0
[00:14:15] ,defensive_assist,523.25,1팀,Fielder,모이라,0
[00:14:16] ,ability_1_used,523.28,2팀,DONGHAK,레킹볼,0
[00:14:16] ,ability_1_used,523.68,2팀,Bliss,루시우,0
[00:14:16] ,ability_1_used,523.73,1팀,SP1NT,겐지,0
[00:14:16] ,****,523.74,1팀,SP1NT,겐지,2팀,skewed,키리코,Ability 1,14.67,0,0
[00:14:16] ,offensive_assist,524.09,1팀,ChiYo,제트팩 캣,0
[00:14:16] ,defensive_assist,524.09,1팀,ChiYo,제트팩 캣,0
[00:14:16] ,offensive_assist,524.16,1팀,HanBin,마우가,0
[00:14:16] ,defensive_assist,524.16,1팀,HanBin,마우가,0
[00:14:17] ,ability_1_used,524.27,2팀,ZEST,트레이서,0
[00:14:17] ,ability_1_used,525.05,1팀,SP1NT,겐지,0
[00:14:18] ,ability_1_used,525.26,2팀,Bliss,루시우,0
[00:14:18] ,ability_1_used,525.71,1팀,ChiYo,제트팩 캣,0
[00:14:18] ,****,525.93,2팀,ZEST,트레이서,1팀,MER1T,바스티온,Primary Fire,4.45,True,0
[00:14:18] ,defensive_assist,526.01,2팀,skewed,키리코,0
[00:14:19] ,offensive_assist,526.38,2팀,Bliss,루시우,0
[00:14:19] ,defensive_assist,526.38,2팀,Bliss,루시우,0
[00:14:19] ,****,526.46,1팀,SP1NT,겐지,2팀,ZEST,트레이서,Secondary Fire,48.46,True,0
[00:14:19] ,defensive_assist,526.51,1팀,HanBin,마우가,0
[00:14:19] ,ability_1_used,526.56,1팀,Fielder,모이라,0
[00:14:19] ,ability_2_used,526.88,2팀,DONGHAK,레킹볼,0
[00:14:19] ,defensive_assist,526.89,1팀,ChiYo,제트팩 캣,0
[00:14:21] ,ability_1_used,528.75,1팀,SP1NT,겐지,0
[00:14:21] ,ability_1_used,529.18,2팀,DONGHAK,레킹볼,0
[00:14:22] ,****,529.69,1팀,HanBin,마우가,2팀,Bliss,루시우,0,1.16,True,0
[00:14:22] ,defensive_assist,529.72,1팀,ChiYo,제트팩 캣,0
[00:14:23] ,ability_1_used,530.48,1팀,HanBin,마우가,0
[00:14:25] ,ability_1_used,532.28,1팀,SP1NT,겐지,0
[00:14:26] ,ability_1_used,533.61,1팀,Fielder,모이라,0
[00:14:26] ,point_progress,534.11,3,1팀,1,33.39
[00:14:27] ,ability_1_used,534.38,2팀,DONGHAK,레킹볼,0
[00:14:28] ,ability_1_used,535.59,2팀,ZEST,트레이서,0
[00:14:28] ,ability_1_used,536.25,2팀,ZEST,트레이서,0
[00:14:29] ,point_progress,536.41,3,1팀,1,66.69
[00:14:29] ,ability_2_used,536.42,1팀,Fielder,모이라,0
[00:14:29] ,ability_1_used,537.03,2팀,Proud,캐서디,0
[00:14:30] ,ability_1_used,537.38,2팀,skewed,키리코,0
[00:14:30] ,ability_2_used,538.01,1팀,ChiYo,제트팩 캣,0
[00:14:32] ,ability_1_used,539.29,2팀,ZEST,트레이서,0
[00:14:32] ,ability_1_used,539.73,2팀,Bliss,루시우,0
[00:14:32] ,point_progress,540.04,3,1팀,1,99.96
[00:14:32] ,objective_captured,540.05,3,1팀,1,0.01,41.17,0
[00:14:33] ,hero_swap,541.24,2팀,Bliss,제트팩 캣,루시우,89.97
[00:14:34] ,ability_1_used,541.64,2팀,Bliss,제트팩 캣,0
[00:14:36] ,ability_1_used,543.38,2팀,DONGHAK,레킹볼,0
[00:14:37] ,ability_1_used,544.28,2팀,Bliss,제트팩 캣,0
[00:14:38] ,ultimate_charged,545.27,1팀,MER1T,바스티온,0,4
[00:14:39] ,ability_1_used,546.34,2팀,ZEST,트레이서,0
[00:14:39] ,ability_1_used,546.53,2팀,DONGHAK,레킹볼,0
[00:14:40] ,ability_1_used,547.30,1팀,ChiYo,제트팩 캣,0
[00:14:43] ,ultimate_charged,550.93,2팀,DONGHAK,레킹볼,0,4
[00:14:44] ,ultimate_charged,552.03,2팀,Proud,캐서디,0,3
[00:14:45] ,ability_1_used,552.97,2팀,DONGHAK,레킹볼,0
[00:14:48] ,ultimate_start,555.47,2팀,DONGHAK,레킹볼,0,4
[00:14:48] ,ultimate_end,555.87,2팀,DONGHAK,레킹볼,0,4
[00:14:49] ,ability_1_used,556.29,2팀,ZEST,트레이서,0
[00:14:49] ,ability_1_used,557.20,2팀,ZEST,트레이서,0
[00:14:50] ,ability_1_used,557.63,1팀,HanBin,마우가,0
[00:14:50] ,ability_2_used,557.76,2팀,DONGHAK,레킹볼,0
[00:14:50] ,ultimate_start,558.12,2팀,Proud,캐서디,0,3
[00:14:51] ,ability_1_used,558.30,2팀,DONGHAK,레킹볼,0
[00:14:51] ,ability_2_used,558.41,1팀,Fielder,모이라,0
[00:14:51] ,ability_2_used,559.12,1팀,ChiYo,제트팩 캣,0
[00:14:52] ,ability_2_used,559.60,2팀,Bliss,제트팩 캣,0
[00:14:52] ,ability_1_used,560.08,2팀,DONGHAK,레킹볼,0
[00:14:53] ,ability_1_used,560.79,2팀,ZEST,트레이서,0
[00:14:53] ,ability_1_used,561.13,2팀,skewed,키리코,0
[00:14:54] ,ability_1_used,561.77,1팀,MER1T,바스티온,0
[00:14:54] ,****,562.04,2팀,Proud,캐서디,1팀,MER1T,바스티온,Ultimate,350,0,0
[00:14:54] ,offensive_assist,562.11,2팀,Bliss,제트팩 캣,0
[00:14:54] ,defensive_assist,562.11,2팀,Bliss,제트팩 캣,0
[00:14:54] ,defensive_assist,562.19,2팀,skewed,키리코,0
[00:14:55] ,ultimate_end,562.39,2팀,Proud,캐서디,0,3
[00:14:55] ,point_progress,562.94,3,2팀,1,33.58
[00:14:55] ,ability_1_used,563.23,2팀,Proud,캐서디,0
[00:14:56] ,ability_1_used,564.17,2팀,ZEST,트레이서,0
[00:14:57] ,ability_1_used,564.50,2팀,ZEST,트레이서,0
[00:14:58] ,ability_1_used,565.77,2팀,ZEST,트레이서,0
[00:14:59] ,ability_1_used,566.78,1팀,SP1NT,겐지,0
[00:15:00] ,ultimate_charged,567.37,2팀,skewed,키리코,0,4
[00:15:00] ,ability_2_used,567.40,2팀,skewed,키리코,0
[00:15:00] ,ability_2_used,567.48,1팀,HanBin,마우가,0
[00:15:00] ,ability_2_used,567.57,1팀,Fielder,모이라,0
[00:15:00] ,ultimate_charged,568.23,1팀,ChiYo,제트팩 캣,0,3
[00:15:01] ,ability_2_used,568.33,1팀,SP1NT,겐지,0
[00:15:02] ,ability_1_used,569.32,2팀,DONGHAK,레킹볼,0
[00:15:05] ,ability_1_used,572.44,1팀,ChiYo,제트팩 캣,0
[00:15:05] ,ability_1_used,572.79,2팀,Bliss,제트팩 캣,0
[00:15:05] ,ability_1_used,573.04,2팀,DONGHAK,레킹볼,0
[00:15:06] ,ultimate_charged,573.25,1팀,HanBin,마우가,0,2
[00:15:06] ,ability_1_used,573.27,2팀,ZEST,트레이서,0
[00:15:06] ,ultimate_start,573.81,1팀,HanBin,마우가,0,2
[00:15:06] ,ability_1_used,574.07,2팀,skewed,키리코,0
[00:15:07] ,ability_1_used,574.91,2팀,ZEST,트레이서,0
[00:15:07] ,ability_1_used,575.12,2팀,DONGHAK,레킹볼,0
[00:15:08] ,ultimate_start,575.28,2팀,skewed,키리코,0,4
[00:15:08] ,ability_2_used,576.10,1팀,ChiYo,제트팩 캣,0
[00:15:08] ,ability_1_used,576.10,2팀,ZEST,트레이서,0
[00:15:08] ,ability_2_used,576.16,1팀,Fielder,모이라,0
[00:15:09] ,ability_2_used,576.90,2팀,Bliss,제트팩 캣,0
[00:15:10] ,ability_1_used,577.30,2팀,DONGHAK,레킹볼,0
[00:15:11] ,ability_1_used,578.40,2팀,ZEST,트레이서,0
[00:15:11] ,ability_1_used,578.69,1팀,ChiYo,제트팩 캣,0
[00:15:11] ,ultimate_end,578.72,1팀,HanBin,마우가,0,2
[00:15:11] ,ability_1_used,579.10,1팀,Fielder,모이라,0
[00:15:12] ,ability_1_used,579.31,2팀,Proud,캐서디,0
[00:15:12] ,ability_2_used,579.84,2팀,DONGHAK,레킹볼,0
[00:15:12] ,ability_1_used,579.97,2팀,Bliss,제트팩 캣,0
[00:15:13] ,ultimate_start,580.91,1팀,MER1T,바스티온,0,4
[00:15:14] ,ability_1_used,581.26,1팀,HanBin,마우가,0
[00:15:14] ,ability_1_used,581.34,2팀,ZEST,트레이서,0
[00:15:14] ,ability_2_used,581.44,1팀,SP1NT,겐지,0
[00:15:14] ,ability_1_used,582.13,2팀,DONGHAK,레킹볼,0
[00:15:15] ,ultimate_charged,582.30,2팀,ZEST,트레이서,0,8
[00:15:15] ,ability_1_used,582.91,1팀,ChiYo,제트팩 캣,0
[00:15:15] ,ultimate_start,582.91,1팀,ChiYo,제트팩 캣,0,3
[00:15:15] ,ability_1_used,583.09,2팀,ZEST,트레이서,0
[00:15:16] ,defensive_assist,583.31,2팀,skewed,키리코,0
[00:15:16] ,****,583.31,2팀,skewed,키리코,1팀,HanBin,마우가,0,3.59,0,0
[00:15:16] ,ability_1_used,583.81,2팀,DONGHAK,레킹볼,0
[00:15:16] ,****,583.89,1팀,HanBin,마우가,2팀,Bliss,제트팩 캣,0,2.60,0,0
[00:15:16] ,defensive_assist,584.21,1팀,ChiYo,제트팩 캣,0
[00:15:17] ,defensive_assist,584.30,1팀,Fielder,모이라,0
[00:15:17] ,ultimate_end,584.97,1팀,ChiYo,제트팩 캣,0,3
[00:15:17] ,ability_2_used,585.07,2팀,Proud,캐서디,0
[00:15:17] ,ability_2_used,585.20,1팀,Fielder,모이라,0
[00:15:18] ,ability_1_used,585.34,2팀,skewed,키리코,0
[00:15:18] ,****,585.44,1팀,MER1T,바스티온,2팀,skewed,키리코,Ultimate,78.51,0,0
[00:15:18] ,ultimate_charged,585.47,1팀,Fielder,모이라,0,1
[00:15:18] ,ability_1_used,585.49,2팀,Proud,캐서디,0
[00:15:18] ,****,585.85,1팀,ChiYo,제트팩 캣,2팀,Proud,캐서디,Ultimate,250,0,True
[00:15:18] ,ultimate_end,586.03,1팀,MER1T,바스티온,0,4
[00:15:18] ,defensive_assist,586.09,1팀,ChiYo,제트팩 캣,0
[00:15:18] ,ability_1_used,586.14,2팀,DONGHAK,레킹볼,0
[00:15:19] ,ultimate_end,586.32,2팀,skewed,키리코,0,4
[00:15:20] ,ability_1_used,587.90,2팀,ZEST,트레이서,0
[00:15:21] ,ability_1_used,589.12,2팀,ZEST,트레이서,0
[00:15:22] ,ability_1_used,589.29,1팀,SP1NT,겐지,0
[00:15:22] ,ability_1_used,589.67,2팀,DONGHAK,레킹볼,0
[00:15:22] ,ability_2_used,589.90,2팀,ZEST,트레이서,0
[00:15:23] ,ability_1_used,590.87,2팀,DONGHAK,레킹볼,0
[00:15:23] ,ability_1_used,591.10,1팀,MER1T,바스티온,0
[00:15:25] ,ability_1_used,592.27,2팀,ZEST,트레이서,0
[00:15:25] ,ability_1_used,592.39,1팀,Fielder,모이라,0
[00:15:26] ,ultimate_charged,593.29,1팀,SP1NT,겐지,0,2
[00:15:26] ,ability_1_used,593.37,2팀,ZEST,트레이서,0
[00:15:26] ,ability_2_used,593.70,1팀,Fielder,모이라,0
[00:15:26] ,ability_1_used,593.85,1팀,HanBin,마우가,0
[00:15:27] ,ability_1_used,595.00,2팀,ZEST,트레이서,0
[00:15:28] ,****,595.35,1팀,Fielder,모이라,2팀,ZEST,트레이서,Secondary Fire,9.00,0,0
[00:15:28] ,defensive_assist,595.56,1팀,Fielder,모이라,0
[00:15:29] ,ability_1_used,596.49,2팀,Bliss,제트팩 캣,0
[00:15:33] ,ability_1_used,600.85,1팀,ChiYo,제트팩 캣,0
[00:15:34] ,ability_2_used,601.43,1팀,SP1NT,겐지,0
[00:15:34] ,ability_2_used,601.68,2팀,DONGHAK,레킹볼,0
[00:15:34] ,ability_1_used,602.16,2팀,DONGHAK,레킹볼,0
[00:15:36] ,ability_1_used,603.38,1팀,HanBin,마우가,0
[00:15:37] ,ability_1_used,604.79,2팀,DONGHAK,레킹볼,0
[00:15:38] ,ability_1_used,606.11,2팀,ZEST,트레이서,0
[00:15:39] ,ability_1_used,606.37,2팀,ZEST,트레이서,0
[00:15:40] ,ability_1_used,608.05,2팀,DONGHAK,레킹볼,0
[00:15:49] ,ability_1_used,616.92,1팀,Fielder,모이라,0
[00:15:50] ,ability_1_used,617.45,2팀,ZEST,트레이서,0
[00:15:50] ,ability_1_used,617.85,1팀,MER1T,바스티온,0
[00:15:50] ,ability_2_used,617.92,1팀,Fielder,모이라,0
[00:15:50] ,ultimate_start,618.17,1팀,Fielder,모이라,0,1
[00:15:51] ,ability_2_used,618.28,1팀,ChiYo,제트팩 캣,0
[00:15:51] ,ability_2_used,618.57,2팀,Proud,캐서디,0
[00:15:51] ,ability_2_used,618.59,2팀,Bliss,제트팩 캣,0
[00:15:51] ,ability_2_used,619.00,2팀,DONGHAK,레킹볼,0
[00:15:52] ,ability_1_used,619.75,2팀,DONGHAK,레킹볼,0
[00:15:53] ,ability_1_used,620.94,1팀,ChiYo,제트팩 캣,0
[00:15:55] ,ability_1_used,622.23,1팀,HanBin,마우가,0
[00:15:55] ,ability_1_used,623.08,2팀,ZEST,트레이서,0
[00:15:56] ,ability_1_used,624.15,2팀,DONGHAK,레킹볼,0
[00:15:57] ,ability_1_used,624.22,2팀,Proud,캐서디,0
[00:15:57] ,ability_1_used,624.28,2팀,Bliss,제트팩 캣,0
[00:15:57] ,ability_2_used,624.62,1팀,HanBin,마우가,0
[00:15:58] ,ability_1_used,625.29,2팀,skewed,키리코,0
[00:15:58] ,ability_2_used,625.75,2팀,skewed,키리코,0
[00:15:58] ,point_progress,625.97,3,2팀,1,33.47
[00:15:59] ,ultimate_end,626.66,1팀,Fielder,모이라,0,1
[00:15:59] ,ability_1_used,626.84,2팀,ZEST,트레이서,0
[00:16:00] ,ability_1_used,627.65,1팀,SP1NT,겐지,0
[00:16:01] ,ultimate_start,628.92,1팀,SP1NT,겐지,0,2
[00:16:01] ,ability_2_used,628.95,1팀,Fielder,모이라,0
[00:16:02] ,ability_1_used,629.24,2팀,DONGHAK,레킹볼,0
[00:16:02] ,ultimate_start,629.48,2팀,ZEST,트레이서,0,8
[00:16:02] ,ultimate_end,629.67,2팀,ZEST,트레이서,0,8
[00:16:02] ,ability_1_used,629.68,2팀,ZEST,트레이서,0
[00:16:02] ,ability_1_used,629.99,1팀,SP1NT,겐지,0
[00:16:03] ,ability_1_used,630.52,2팀,Proud,캐서디,0
[00:16:03] ,ability_1_used,630.56,1팀,ChiYo,제트팩 캣,0
[00:16:04] ,****,631.22,1팀,SP1NT,겐지,2팀,Proud,캐서디,Ultimate,106.20,0,0
[00:16:04] ,ability_1_used,631.24,1팀,HanBin,마우가,0
[00:16:04] ,ability_2_used,631.25,1팀,SP1NT,겐지,0
[00:16:04] ,offensive_assist,631.27,1팀,HanBin,마우가,0
[00:16:04] ,defensive_assist,631.30,1팀,Fielder,모이라,0
[00:16:04] ,defensive_assist,631.68,1팀,ChiYo,제트팩 캣,0
[00:16:04] ,ability_1_used,631.73,2팀,ZEST,트레이서,0
[00:16:04] ,ability_1_used,631.97,2팀,DONGHAK,레킹볼,0
[00:16:05] ,ability_1_used,632.52,2팀,ZEST,트레이서,0
[00:16:05] ,ability_1_used,633.11,1팀,Fielder,모이라,0
[00:16:06] ,ability_2_used,633.55,2팀,ZEST,트레이서,0
[00:16:07] ,ability_2_used,634.32,2팀,DONGHAK,레킹볼,0
[00:16:07] ,ability_1_used,634.34,2팀,Bliss,제트팩 캣,0
[00:16:07] ,ability_1_used,634.47,1팀,SP1NT,겐지,0
[00:16:07] ,****,634.48,1팀,SP1NT,겐지,2팀,Bliss,제트팩 캣,Ability 1,5,0,0
[00:16:07] ,ability_1_used,634.82,2팀,skewed,키리코,0
[00:16:07] ,ability_2_used,634.96,1팀,ChiYo,제트팩 캣,0
[00:16:07] ,ability_1_used,634.98,2팀,ZEST,트레이서,0
[00:16:09] ,ability_1_used,636.43,2팀,ZEST,트레이서,0
[00:16:09] ,ultimate_end,636.91,1팀,SP1NT,겐지,0,2
[00:16:09] ,****,636.98,1팀,MER1T,바스티온,2팀,ZEST,트레이서,Primary Fire,15.52,0,0
[00:16:10] ,defensive_assist,637.31,1팀,ChiYo,제트팩 캣,0
[00:16:10] ,defensive_assist,637.38,1팀,Fielder,모이라,0
[00:16:10] ,ability_2_used,637.57,1팀,Fielder,모이라,0
[00:16:11] ,****,638.27,1팀,MER1T,바스티온,2팀,skewed,키리코,Secondary Fire,64.56,0,0
[00:16:11] ,defensive_assist,638.32,1팀,Fielder,모이라,0
[00:16:11] ,defensive_assist,638.74,1팀,ChiYo,제트팩 캣,0
[00:16:12] ,ability_1_used,639.71,2팀,DONGHAK,레킹볼,0
[00:16:13] ,ability_1_used,640.91,1팀,ChiYo,제트팩 캣,0
[00:16:14] ,ability_1_used,641.28,1팀,HanBin,마우가,0
[00:16:14] ,ability_1_used,641.90,1팀,Fielder,모이라,0
[00:16:16] ,ability_1_used,643.76,2팀,Bliss,제트팩 캣,0
[00:16:16] ,ability_1_used,643.82,2팀,ZEST,트레이서,0
[00:16:18] ,ability_1_used,646.12,1팀,SP1NT,겐지,0
[00:16:19] ,ability_1_used,646.88,2팀,ZEST,트레이서,0
[00:16:20] ,ultimate_charged,647.95,2팀,Proud,캐서디,0,4
[00:16:22] ,ability_2_used,649.96,1팀,Fielder,모이라,0
[00:16:25] ,ability_1_used,652.25,1팀,HanBin,마우가,0
[00:16:26] ,ability_2_used,653.58,1팀,ChiYo,제트팩 캣,0
[00:16:26] ,ability_1_used,653.78,1팀,MER1T,바스티온,0
[00:16:27] ,ultimate_start,654.26,2팀,Proud,캐서디,0,4
[00:16:27] ,ability_2_used,654.49,2팀,Bliss,제트팩 캣,0
[00:16:28] ,ability_1_used,655.86,2팀,ZEST,트레이서,0
[00:16:29] ,ultimate_charged,656.26,2팀,Bliss,제트팩 캣,0,4
[00:16:29] ,ultimate_end,656.84,2팀,Proud,캐서디,0,4
[00:16:29] ,ability_1_used,656.93,1팀,Fielder,모이라,0
[00:16:29] ,ability_1_used,657.08,2팀,DONGHAK,레킹볼,0
[00:16:31] ,ability_2_used,659.01,1팀,HanBin,마우가,0
[00:16:31] ,ability_1_used,659.17,2팀,skewed,키리코,0
[00:16:32] ,ability_1_used,659.28,2팀,DONGHAK,레킹볼,0
[00:16:32] ,ability_1_used,660.10,2팀,ZEST,트레이서,0
[00:16:33] ,ability_2_used,660.74,2팀,DONGHAK,레킹볼,0
[00:16:33] ,ability_1_used,660.93,2팀,ZEST,트레이서,0
[00:16:34] ,ability_2_used,661.80,2팀,Proud,캐서디,0
[00:16:34] ,ability_2_used,661.84,1팀,Fielder,모이라,0
[00:16:34] ,****,662.16,2팀,Bliss,제트팩 캣,1팀,Fielder,모이라,0,12.00,0,0
[00:16:35] ,ability_1_used,662.34,1팀,HanBin,마우가,0
[00:16:36] ,ability_1_used,663.46,1팀,SP1NT,겐지,0
[00:16:36] ,ability_1_used,663.83,2팀,ZEST,트레이서,0
[00:16:36] ,ability_1_used,664.00,2팀,DONGHAK,레킹볼,0
[00:16:37] ,ability_1_used,664.43,2팀,ZEST,트레이서,0
[00:16:38] ,ultimate_charged,665.36,2팀,DONGHAK,레킹볼,0,5
[00:16:39] ,ability_1_used,666.85,2팀,Proud,캐서디,0
[00:16:40] ,ability_2_used,667.70,1팀,SP1NT,겐지,0
[00:16:40] ,ultimate_charged,667.98,1팀,MER1T,바스티온,0,5
[00:16:41] ,ability_1_used,668.21,2팀,ZEST,트레이서,0
[00:16:41] ,ability_2_used,668.56,2팀,skewed,키리코,0
[00:16:41] ,****,668.96,2팀,ZEST,트레이서,1팀,HanBin,마우가,Primary Fire,1.76,0,0
[00:16:42] ,defensive_assist,669.25,2팀,skewed,키리코,0
[00:16:42] ,ultimate_charged,670.13,1팀,ChiYo,제트팩 캣,0,4
[00:16:42] ,ability_1_used,670.17,2팀,DONGHAK,레킹볼,0
[00:16:43] ,ability_1_used,670.62,2팀,skewed,키리코,0
[00:16:44] ,ability_2_used,671.44,2팀,Bliss,제트팩 캣,0
[00:16:44] ,ability_1_used,671.61,1팀,ChiYo,제트팩 캣,0
[00:16:44] ,ability_1_used,671.74,2팀,ZEST,트레이서,0
[00:16:44] ,point_progress,671.74,3,2팀,1,33.59
[00:16:45] ,ability_1_used,672.25,2팀,Proud,캐서디,0
[00:16:45] ,ability_1_used,672.86,2팀,ZEST,트레이서,0
[00:16:46] ,ability_2_used,673.31,1팀,ChiYo,제트팩 캣,0
[00:16:46] ,ability_2_used,673.31,2팀,ZEST,트레이서,0
[00:16:46] ,point_progress,673.58,3,2팀,1,66.89
[00:16:46] ,ability_1_used,674.08,1팀,MER1T,바스티온,0
[00:16:47] ,ability_1_used,674.60,2팀,Bliss,제트팩 캣,0
[00:16:47] ,ability_1_used,674.83,2팀,DONGHAK,레킹볼,0
[00:16:47] ,objective_captured,675.05,3,2팀,1,99.99,41.17,0
[00:16:48] ,ability_1_used,675.42,1팀,SP1NT,겐지,0
[00:16:48] ,ability_1_used,676.17,2팀,DONGHAK,레킹볼,0
[00:16:49] ,ability_1_used,676.51,2팀,ZEST,트레이서,0
[00:16:49] ,ability_1_used,676.68,1팀,Fielder,모이라,0
[00:16:50] ,ability_2_used,677.91,1팀,Fielder,모이라,0
[00:16:51] ,ability_1_used,678.25,2팀,Bliss,제트팩 캣,0
[00:16:52] ,ability_2_used,680.04,1팀,SP1NT,겐지,0
[00:16:54] ,ability_1_used,681.51,2팀,ZEST,트레이서,0
[00:16:54] ,ability_2_used,681.56,2팀,DONGHAK,레킹볼,0
[00:16:54] ,ability_1_used,681.64,2팀,skewed,키리코,0
[00:16:55] ,ultimate_charged,682.65,2팀,ZEST,트레이서,0,9
[00:16:55] ,****,682.95,2팀,Proud,캐서디,1팀,ChiYo,제트팩 캣,Primary Fire,65.45,0,0
[00:16:56] ,offensive_assist,683.27,2팀,Bliss,제트팩 캣,0
[00:16:56] ,defensive_assist,683.35,2팀,skewed,키리코,0
[00:16:56] ,ability_1_used,683.61,1팀,HanBin,마우가,0
[00:16:56] ,ability_1_used,684.04,2팀,DONGHAK,레킹볼,0
[00:16:57] ,ability_1_used,684.33,2팀,Proud,캐서디,0
[00:16:57] ,****,684.47,2팀,DONGHAK,레킹볼,1팀,SP1NT,겐지,Secondary Fire,43.39,0,0
[00:16:57] ,defensive_assist,684.74,2팀,skewed,키리코,0
[00:16:57] ,ability_2_used,684.98,2팀,Proud,캐서디,0
[00:16:58] ,ability_1_used,685.81,2팀,ZEST,트레이서,0
[00:16:58] ,****,685.85,2팀,Proud,캐서디,1팀,MER1T,바스티온,0,51.21,0,0
[00:16:58] ,defensive_assist,686.17,2팀,skewed,키리코,0
[00:16:59] ,ability_1_used,686.90,2팀,ZEST,트레이서,0
[00:16:59] ,ability_1_used,687.11,2팀,Bliss,제트팩 캣,0
[00:17:00] ,ability_1_used,687.80,2팀,ZEST,트레이서,0
[00:17:00] ,ability_2_used,688.15,1팀,Fielder,모이라,0
[00:17:01] ,ability_1_used,689.03,2팀,skewed,키리코,0
[00:17:03] ,ability_1_used,690.32,2팀,DONGHAK,레킹볼,0
[00:17:04] ,****,691.60,1팀,Fielder,모이라,2팀,DONGHAK,레킹볼,Melee,21.73,0,0
[00:17:04] ,offensive_assist,691.87,1팀,HanBin,마우가,0
[00:17:05] ,ability_1_used,692.29,2팀,Proud,캐서디,0
[00:17:05] ,ability_1_used,692.93,1팀,HanBin,마우가,0
[00:17:08] ,ability_1_used,695.49,1팀,SP1NT,겐지,0
[00:17:08] ,ability_1_used,695.50,1팀,ChiYo,제트팩 캣,0
[00:17:08] ,ability_1_used,695.66,2팀,ZEST,트레이서,0
[00:17:09] ,ability_1_used,696.24,2팀,ZEST,트레이서,0
[00:17:09] ,ability_2_used,696.29,1팀,Fielder,모이라,0
[00:17:09] ,ability_1_used,697.06,2팀,Bliss,제트팩 캣,0
[00:17:13] ,ability_1_used,700.67,1팀,HanBin,마우가,0
[00:17:14] ,ability_1_used,701.68,2팀,DONGHAK,레킹볼,0
[00:17:14] ,ability_2_used,702.06,2팀,skewed,키리코,0
[00:17:15] ,ability_1_used,702.28,1팀,Fielder,모이라,0
[00:17:17] ,ability_1_used,704.24,2팀,skewed,키리코,0
[00:17:18] ,ability_1_used,705.21,1팀,MER1T,바스티온,0
[00:17:18] ,ability_2_used,706.09,1팀,ChiYo,제트팩 캣,0
[00:17:19] ,ability_2_used,707.03,1팀,Fielder,모이라,0
[00:17:19] ,ability_1_used,707.10,2팀,Proud,캐서디,0
[00:17:20] ,ability_1_used,707.21,1팀,SP1NT,겐지,0
[00:17:20] ,ability_1_used,707.64,2팀,ZEST,트레이서,0
[00:17:20] ,****,707.83,1팀,MER1T,바스티온,2팀,Proud,캐서디,Primary Fire,21.07,0,0
[00:17:20] ,defensive_assist,707.85,1팀,Fielder,모이라,0
[00:17:21] ,offensive_assist,708.23,1팀,ChiYo,제트팩 캣,0
[00:17:21] ,defensive_assist,708.23,1팀,ChiYo,제트팩 캣,0
[00:17:21] ,ability_1_used,708.36,1팀,SP1NT,겐지,0
[00:17:22] ,ability_2_used,709.16,2팀,Bliss,제트팩 캣,0
[00:17:22] ,ability_1_used,709.48,2팀,ZEST,트레이서,0
[00:17:22] ,ability_1_used,710.15,2팀,ZEST,트레이서,0
[00:17:23] ,ultimate_charged,710.57,1팀,Fielder,모이라,0,2
[00:17:23] ,****,711.06,1팀,MER1T,바스티온,2팀,Bliss,제트팩 캣,Primary Fire,116.50,0,0
[00:17:23] ,offensive_assist,711.08,1팀,ChiYo,제트팩 캣,0
[00:17:23] ,defensive_assist,711.08,1팀,ChiYo,제트팩 캣,0
[00:17:23] ,ability_2_used,711.11,2팀,ZEST,트레이서,0
[00:17:24] ,ability_1_used,711.62,2팀,skewed,키리코,0
[00:17:24] ,ability_2_used,711.80,1팀,SP1NT,겐지,0
[00:17:25] ,ability_1_used,712.46,2팀,DONGHAK,레킹볼,0
[00:17:26] ,ability_1_used,713.27,1팀,Fielder,모이라,0
[00:17:26] ,ability_1_used,714.12,1팀,HanBin,마우가,0
[00:17:27] ,ability_1_used,714.28,1팀,ChiYo,제트팩 캣,0
[00:17:27] ,ultimate_start,714.28,1팀,ChiYo,제트팩 캣,0,4
[00:17:27] ,ultimate_start,714.33,1팀,Fielder,모이라,0,2
[00:17:27] ,ultimate_start,714.45,2팀,DONGHAK,레킹볼,0,5
[00:17:27] ,point_progress,714.69,3,1팀,1,33.36
[00:17:27] ,ultimate_end,714.85,2팀,DONGHAK,레킹볼,0,5
[00:17:28] ,****,715.41,1팀,HanBin,마우가,2팀,skewed,키리코,Ability 1,11.98,0,0
[00:17:28] ,ultimate_end,715.41,1팀,ChiYo,제트팩 캣,0,4
[00:17:28] ,offensive_assist,715.77,1팀,ChiYo,제트팩 캣,0
[00:17:28] ,defensive_assist,715.77,1팀,ChiYo,제트팩 캣,0
[00:17:28] ,ability_1_used,715.85,2팀,ZEST,트레이서,0
[00:17:29] ,ability_1_used,716.17,2팀,ZEST,트레이서,0
[00:17:29] ,ability_1_used,716.26,1팀,SP1NT,겐지,0
[00:17:29] ,ultimate_start,716.34,2팀,ZEST,트레이서,0,9
[00:17:29] ,ability_2_used,716.49,2팀,DONGHAK,레킹볼,0
[00:17:29] ,ultimate_end,716.53,2팀,ZEST,트레이서,0,9
[00:17:30] ,ability_1_used,717.33,2팀,ZEST,트레이서,0
[00:17:30] ,ability_1_used,717.56,1팀,ChiYo,제트팩 캣,0
[00:17:31] ,ability_1_used,718.60,2팀,DONGHAK,레킹볼,0
[00:17:33] ,ability_1_used,720.37,2팀,Bliss,제트팩 캣,0
[00:17:33] ,****,720.72,1팀,Fielder,모이라,2팀,ZEST,트레이서,Ultimate,8.60,0,0
[00:17:34] ,point_progress,721.17,3,1팀,1,66.95
[00:17:35] ,ultimate_start,722.74,1팀,MER1T,바스티온,0,5
[00:17:35] ,ultimate_end,722.82,1팀,Fielder,모이라,0,2
[00:17:35] ,point_progress,722.98,3,1팀,1,99.95
[00:17:35] ,objective_captured,722.99,3,1팀,1,99.99,81.14,0
[00:17:36] ,ability_1_used,723.75,1팀,Fielder,모이라,0
[00:17:37] ,ability_2_used,725.09,1팀,Fielder,모이라,0
[00:17:38] ,ability_2_used,725.39,1팀,ChiYo,제트팩 캣,0
[00:17:39] ,ability_1_used,726.67,2팀,Proud,캐서디,0
[00:17:40] ,ultimate_end,727.42,1팀,MER1T,바스티온,0,5
[00:17:40] ,ability_1_used,728.08,2팀,ZEST,트레이서,0
[00:17:41] ,ability_1_used,728.21,2팀,ZEST,트레이서,0
[00:17:41] ,ultimate_start,728.69,2팀,Bliss,제트팩 캣,0,4
[00:17:41] ,ability_1_used,728.73,1팀,HanBin,마우가,0
[00:17:42] ,ability_1_used,729.23,1팀,MER1T,바스티온,0
[00:17:42] ,ability_2_used,729.82,1팀,SP1NT,겐지,0
[00:17:42] ,ultimate_end,730.03,2팀,Bliss,제트팩 캣,0,4
[00:17:43] ,ability_2_used,730.37,2팀,Bliss,제트팩 캣,0
[00:17:43] ,ability_1_used,730.48,2팀,skewed,키리코,0
[00:17:43] ,ability_2_used,730.85,2팀,Proud,캐서디,0
[00:17:43] ,ultimate_charged,730.88,1팀,HanBin,마우가,0,3
[00:17:44] ,ability_2_used,731.47,2팀,DONGHAK,레킹볼,0
[00:17:44] ,ability_1_used,732.00,2팀,Proud,캐서디,0
[00:17:46] ,ultimate_charged,733.34,2팀,skewed,키리코,0,5
[00:17:46] ,ability_1_used,733.56,2팀,ZEST,트레이서,0
[00:17:46] ,ultimate_charged,734.03,2팀,Proud,캐서디,0,5
[00:17:47] ,ability_1_used,734.60,1팀,SP1NT,겐지,0
[00:17:47] ,ability_1_used,734.99,2팀,ZEST,트레이서,0
[00:17:47] ,ability_2_used,735.00,1팀,Fielder,모이라,0
[00:17:50] ,ultimate_start,737.99,1팀,HanBin,마우가,0,3
[00:17:53] ,ultimate_start,740.18,2팀,skewed,키리코,0,5
[00:17:53] ,ability_1_used,740.62,2팀,Bliss,제트팩 캣,0
[00:17:53] ,****,740.76,1팀,MER1T,바스티온,2팀,ZEST,트레이서,Secondary Fire,67,0,0
[00:17:53] ,ability_2_used,741.05,2팀,skewed,키리코,0
[00:17:54] ,offensive_assist,741.19,1팀,HanBin,마우가,0
[00:17:54] ,defensive_assist,741.21,1팀,Fielder,모이라,0
[00:17:54] ,ability_1_used,741.22,2팀,Proud,캐서디,0
[00:17:54] ,ability_1_used,741.54,1팀,SP1NT,겐지,0
[00:17:55] ,ultimate_end,742.63,1팀,HanBin,마우가,0,3
[00:17:55] ,ultimate_start,742.77,2팀,Proud,캐서디,0,5
[00:17:55] ,****,742.93,1팀,SP1NT,겐지,2팀,Proud,캐서디,Secondary Fire,1.71,0,0
[00:17:55] ,ultimate_end,742.93,2팀,Proud,캐서디,0,5
[00:17:55] ,defensive_assist,743.09,1팀,Fielder,모이라,0
[00:17:56] ,ability_2_used,743.32,1팀,ChiYo,제트팩 캣,0
[00:17:56] ,ability_2_used,743.51,1팀,Fielder,모이라,0
[00:17:56] ,ability_1_used,743.56,1팀,SP1NT,겐지,0
[00:17:57] ,ability_2_used,744.25,1팀,SP1NT,겐지,0
[00:17:57] ,ability_1_used,744.60,2팀,skewed,키리코,0
[00:17:58] ,player_stat,745.29,3,1팀,Fielder,모이라,8,3,3,2735.12,56.16,2636.64,6750.90,3215.32,2680.76,3892.15,0,9,0,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,294.01
[00:17:58] ,player_stat,745.29,3,2팀,skewed,키리코,18,4,8,8630.77,945.87,7684.90,10661.56,3350.98,0,5667.80,0,26,8,5,10,0,0,0,6,0,0,18,0.12,0,0,0,528,145,360,0,0,0.29,739.72
[00:17:58] ,player_stat,745.29,3,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.38
[00:17:58] ,player_stat,745.29,3,2팀,skewed,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.19
[00:17:58] ,player_stat,745.29,3,2팀,Bliss,루시우,21,8,4,5283.19,182.54,5100.64,5814.10,2386.58,1638.03,3456.64,0,14,11,3,3,0,0,0,8,1,0,16,0.08,0,0,0,843,212,617,0,0,0.26,541.24
[00:17:58] ,player_stat,745.29,3,2팀,Bliss,제트팩 캣,2,1,3,743.50,126,617.50,2397.71,932.95,0,1604.86,0,1,2,1,1,0,0,0,1,0,0,32,0.11,0,0,0,925,301,600,0,0,0.33,204.05
[00:17:58] ,player_stat,745.29,3,1팀,ChiYo,제트팩 캣,10,0,6,4074.47,66,3315.47,12090.40,3064.79,0,5016.83,0,22,16,4,3,0,0,1,5,1,0,91,0.06,0,0,0,3465,1417,2025,0,0,0.41,745.29
[00:17:58] ,player_stat,745.29,3,1팀,HanBin,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:58] ,player_stat,745.29,3,1팀,HanBin,마우가,19,7,9,13301.23,744.72,12015.01,2233.73,10170.67,1894.18,20792.15,3600,6,8,3,3,0,0,0,8,0,1,53,0.03,0,0,0,4775,1987,2603,0,0,0.43,745.29
[00:17:58] ,player_stat,745.29,3,1팀,HanBin,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:58] ,player_stat,745.29,3,1팀,SP1NT,벤데타,1,1,1,328.67,0,328.67,0,496.70,0,806.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62.65
[00:17:58] ,player_stat,745.29,3,1팀,SP1NT,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:58] ,player_stat,745.29,3,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.06
[00:17:58] ,player_stat,745.29,3,1팀,SP1NT,리퍼,7,5,5,6699.53,258.76,6440.77,0,4495.34,866.12,6136.84,0,0,0,1,1,0,0,0,1,0,1,52,0.04,0,0,0,4300,1377,2865,0,0,0.32,375.43
[00:17:58] ,player_stat,745.29,3,1팀,SP1NT,겐지,10,5,2,4666.28,538.24,4128.04,0,2101.09,0,2983.03,0,0,0,1,1,1,3,1,5,0,0,6,0.05,0,0,0,417,116,271,0,0,0.30,290.94
[00:17:58] ,player_stat,745.29,3,1팀,SP1NT,위도우메이커,0,0,0,103.96,0,103.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,6.19
[00:17:58] ,player_stat,745.29,3,2팀,DONGHAK,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:58] ,player_stat,745.29,3,2팀,DONGHAK,레킹볼,24,5,3,12029.99,150,11879.99,0,16406.31,0,26161.23,2442.61,0,0,5,5,0,0,1,3,1,0,151,0.09,0,0,0,3949,1621,2247,0,0,0.42,745.29
[00:17:58] ,player_stat,745.29,3,2팀,DONGHAK,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:58] ,player_stat,745.29,3,1팀,MER1T,바스티온,26,14,9,20955.30,644.57,20053.73,0,7386.37,0,11302.41,0,0,0,5,4,2,3,2,8,0,0,20,0.02,0,0,0,2564,888,1645,0,0,0.35,745.29
[00:17:58] ,player_stat,745.29,3,1팀,MER1T,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:58] ,player_stat,745.29,3,1팀,MER1T,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:58] ,round_end,745.29,3,0,1,2,1,100,81.14,0
[00:17:58] ,player_stat,745.29,3,2팀,Proud,프레야,6,3,3,2941.75,0,2941.75,0,572.66,0,1335.93,0,0,0,1,1,0,0,0,3,0,0,4,0.10,0,0,0,187,40,110,0,0,0.27,200.34
[00:17:58] ,player_stat,745.29,3,2팀,Proud,캐서디,15,6,10,10957.48,1455.82,9501.66,0,5257.59,0,7865.25,0,0,0,4,4,1,3,0,2,0,1,17,0.11,0,0,0,307,150,136,0,0,0.52,544.94
[00:17:58] ,player_stat,745.29,3,2팀,Proud,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:58] ,player_stat,745.29,3,2팀,ZEST,트레이서,33,13,5,18467.54,739.76,17727.79,0,3593.69,1250.43,6716.94,0,0,0,9,8,1,3,2,9,0,0,173,0.05,0,0,0,7626,3562,3907,0,0,0.48,736.96
[00:17:58] ,player_stat,745.29,3,2팀,ZEST,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.32
[00:17:58] ,player_stat,745.29,3,2팀,ZEST,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:58] ,player_stat,745.29,3,2팀,ZEST,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:59] ,player_stat,745.29,3,1팀,Fielder,모이라,8,3,3,2735.12,56.16,2636.64,6750.90,3215.32,2680.76,3892.15,0,9,0,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,294.01
[00:17:59] ,round_end,745.29,3,0,1,2,1,100,81.14,0
[00:17:59] ,match_end,745.29,3,1,2
[00:17:59] ,player_stat,745.29,3,2팀,skewed,키리코,18,4,8,8630.77,945.87,7684.90,10661.56,3350.98,0,5667.80,0,26,8,5,10,0,0,0,6,0,0,18,0.12,0,0,0,528,145,360,0,0,0.29,739.72
[00:17:59] ,player_stat,745.29,3,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.38
[00:17:59] ,player_stat,745.29,3,2팀,skewed,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.19
[00:17:59] ,player_stat,745.29,3,2팀,Bliss,루시우,21,8,4,5283.19,182.54,5100.64,5814.10,2386.58,1638.03,3456.64,0,14,11,3,3,0,0,0,8,1,0,16,0.08,0,0,0,843,212,617,0,0,0.26,541.24
[00:17:59] ,player_stat,745.29,3,2팀,Bliss,제트팩 캣,2,1,3,743.50,126,617.50,2397.71,932.95,0,1604.86,0,1,2,1,1,0,0,0,1,0,0,32,0.11,0,0,0,925,301,600,0,0,0.33,204.05
[00:17:59] ,player_stat,745.29,3,2팀,Proud,프레야,6,3,3,2941.75,0,2941.75,0,572.66,0,1335.93,0,0,0,1,1,0,0,0,3,0,0,4,0.10,0,0,0,187,40,110,0,0,0.27,200.34
[00:17:59] ,player_stat,745.29,3,2팀,Proud,캐서디,15,6,10,10957.48,1455.82,9501.66,0,5257.59,0,7865.25,0,0,0,4,4,1,3,0,2,0,1,17,0.11,0,0,0,307,150,136,0,0,0.52,544.94
[00:17:59] ,player_stat,745.29,3,2팀,Proud,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:59] ,player_stat,745.29,3,1팀,ChiYo,제트팩 캣,10,0,6,4074.47,66,3315.47,12090.40,3064.79,0,5016.83,0,22,16,4,3,0,0,1,5,1,0,91,0.06,0,0,0,3465,1417,2025,0,0,0.41,745.29
[00:17:59] ,player_stat,745.29,3,2팀,ZEST,트레이서,33,13,5,18467.54,739.76,17727.79,0,3593.69,1250.43,6716.94,0,0,0,9,8,1,3,2,9,0,0,173,0.05,0,0,0,7626,3562,3907,0,0,0.48,736.96
[00:17:59] ,player_stat,745.29,3,2팀,ZEST,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.32
[00:17:59] ,player_stat,745.29,3,2팀,ZEST,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:59] ,player_stat,745.29,3,2팀,ZEST,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:59] ,player_stat,745.29,3,1팀,HanBin,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:59] ,player_stat,745.29,3,1팀,HanBin,마우가,19,7,9,13301.23,744.72,12015.01,2233.73,10170.67,1894.18,20792.15,3600,6,8,3,3,0,0,0,8,0,1,53,0.03,0,0,0,4775,1987,2603,0,0,0.43,745.29
[00:17:59] ,player_stat,745.29,3,1팀,HanBin,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:59] ,player_stat,745.29,3,1팀,SP1NT,벤데타,1,1,1,328.67,0,328.67,0,496.70,0,806.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62.65
[00:17:59] ,player_stat,745.29,3,1팀,SP1NT,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:59] ,player_stat,745.29,3,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.06
[00:17:59] ,player_stat,745.29,3,1팀,SP1NT,리퍼,7,5,5,6699.53,258.76,6440.77,0,4495.34,866.12,6136.84,0,0,0,1,1,0,0,0,1,0,1,52,0.04,0,0,0,4300,1377,2865,0,0,0.32,375.43
[00:17:59] ,player_stat,745.29,3,1팀,SP1NT,겐지,10,5,2,4666.28,538.24,4128.04,0,2101.09,0,2983.03,0,0,0,1,1,1,3,1,5,0,0,6,0.05,0,0,0,417,116,271,0,0,0.30,290.94
[00:17:59] ,player_stat,745.29,3,1팀,SP1NT,위도우메이커,0,0,0,103.96,0,103.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,6.19
[00:17:59] ,player_stat,745.29,3,2팀,DONGHAK,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:59] ,player_stat,745.29,3,2팀,DONGHAK,레킹볼,24,5,3,12029.99,150,11879.99,0,16406.31,0,26161.23,2442.61,0,0,5,5,0,0,1,3,1,0,151,0.09,0,0,0,3949,1621,2247,0,0,0.42,745.29
[00:17:59] ,player_stat,745.29,3,2팀,DONGHAK,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:59] ,player_stat,745.29,3,1팀,MER1T,바스티온,26,14,9,20955.30,644.57,20053.73,0,7386.37,0,11302.41,0,0,0,5,4,2,3,2,8,0,0,20,0.02,0,0,0,2564,888,1645,0,0,0.35,745.29
[00:17:59] ,player_stat,745.29,3,1팀,MER1T,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:59] ,player_stat,745.29,3,1팀,MER1T,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
