[00:00:00] ,match_start,0,왕의 길,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:08] ,hero_spawn,0,2팀,Viol2t,주노,0,0
[00:00:09] ,hero_swap,0,2팀,Viol2t,제트팩 캣,주노,0
[00:00:11] ,hero_spawn,0,2팀,Bernar,시그마,0,0
[00:00:14] ,hero_spawn,0,2팀,knife,겐지,0,0
[00:00:15] ,hero_swap,0,2팀,Viol2t,주노,제트팩 캣,0
[00:00:17] ,hero_spawn,0,1팀,Fielder,미즈키,0,0
[00:00:23] ,hero_spawn,0,1팀,CheckMate,메이,0,0
[00:00:30] ,hero_spawn,0,2팀,Proper,프레야,0,0
[00:00:33] ,hero_spawn,0,2팀,shu,미즈키,0,0
[00:00:41] ,hero_swap,0,2팀,knife,트레이서,겐지,0
[00:00:45] ,hero_swap,0,2팀,knife,솔저: 76,트레이서,0
[00:00:46] ,hero_swap,0,2팀,shu,바티스트,미즈키,0
[00:00:48] ,hero_swap,0,2팀,knife,시메트라,솔저: 76,0
[00:00:49] ,hero_swap,0,2팀,knife,솔저: 76,시메트라,0
[00:00:52] ,hero_swap,0,2팀,shu,미즈키,바티스트,0
[00:00:53] ,hero_swap,0,2팀,knife,라이프위버,솔저: 76,0
[00:00:57] ,hero_spawn,0,1팀,Someone,라마트라,0,0
[00:01:06] ,hero_swap,0,2팀,Bernar,라마트라,시그마,0
[00:01:12] ,hero_spawn,0,1팀,MER1T,캐서디,0,0
[00:01:15] ,hero_spawn,0,1팀,ChiYo,주노,0,0
[00:01:29] ,hero_swap,0,2팀,shu,루시우,미즈키,0
[00:01:30] ,hero_swap,0,2팀,Bernar,오리사,라마트라,0
[00:01:43] ,hero_swap,0,2팀,shu,아나,루시우,0
[00:01:43] ,hero_swap,0,2팀,Bernar,윈스턴,오리사,0
[00:01:48] ,hero_swap,0,2팀,Bernar,해저드,윈스턴,0
[00:01:49] ,hero_swap,0,2팀,Bernar,윈스턴,해저드,0
[00:01:51] ,hero_swap,0,2팀,Bernar,오리사,윈스턴,0
[00:01:53] ,hero_swap,0,2팀,Bernar,윈스턴,오리사,0
[00:01:53] ,hero_swap,0,2팀,Viol2t,제트팩 캣,주노,0
[00:01:54] ,hero_swap,0,2팀,Bernar,마우가,윈스턴,0
[00:01:56] ,hero_swap,0,2팀,Bernar,윈스턴,마우가,0
[00:01:57] ,hero_swap,0,2팀,Viol2t,우양,제트팩 캣,0
[00:01:59] ,hero_swap,0,2팀,Bernar,라마트라,윈스턴,0
[00:02:00] ,hero_swap,0,2팀,Bernar,윈스턴,라마트라,0
[00:02:02] ,hero_swap,0,2팀,Bernar,라마트라,윈스턴,0
[00:02:04] ,hero_swap,0,2팀,Bernar,윈스턴,라마트라,0
[00:02:04] ,hero_swap,0,2팀,Viol2t,주노,우양,0
[00:02:06] ,hero_swap,0,2팀,Bernar,오리사,윈스턴,0
[00:02:15] ,hero_swap,0,2팀,Viol2t,우양,주노,0
[00:02:16] ,hero_swap,0,2팀,knife,시메트라,라이프위버,0
[00:02:16] ,hero_swap,0,2팀,Viol2t,주노,우양,0
[00:02:17] ,setup_complete,0,1,239.99
[00:02:17] ,hero_swap,0.61,2팀,shu,바티스트,아나,0.61
[00:02:59] ,****,41.92,1팀,CheckMate,메이,2팀,knife,시메트라,Primary Fire,1.50,0,0
[00:03:04] ,****,47.71,1팀,MER1T,캐서디,2팀,Bernar,오리사,Secondary Fire,23.51,0,0
[00:03:05] ,defensive_assist,48.08,1팀,Fielder,미즈키,0
[00:03:07] ,****,50.75,1팀,Someone,라마트라,2팀,shu,바티스트,Ability 2,1.99,0,0
[00:03:08] ,****,51.63,2팀,Proper,프레야,1팀,Fielder,미즈키,Primary Fire,19.95,0,0
[00:03:13] ,****,56.08,1팀,MER1T,캐서디,2팀,Viol2t,주노,Primary Fire,3.82,0,0
[00:03:14] ,ultimate_charged,57.01,2팀,Proper,프레야,0,1
[00:03:39] ,ultimate_charged,82.00,1팀,CheckMate,메이,0,1
[00:03:39] ,ultimate_start,82.27,2팀,Proper,프레야,0,1
[00:03:40] ,ultimate_end,82.91,2팀,Proper,프레야,0,1
[00:03:43] ,****,85.90,2팀,Bernar,오리사,1팀,ChiYo,주노,Primary Fire,22.32,True,0
[00:03:44] ,ultimate_start,87.72,1팀,CheckMate,메이,0,1
[00:03:48] ,ultimate_charged,91.24,2팀,Bernar,오리사,0,1
[00:03:49] ,ultimate_charged,92.36,1팀,MER1T,캐서디,0,1
[00:03:49] ,****,92.36,1팀,MER1T,캐서디,2팀,knife,시메트라,Primary Fire,97.39,True,0
[00:03:49] ,ultimate_start,92.51,2팀,Bernar,오리사,0,1
[00:03:49] ,offensive_assist,92.60,1팀,CheckMate,메이,0
[00:03:49] ,offensive_assist,92.68,1팀,Someone,라마트라,0
[00:03:50] ,ultimate_end,93.64,1팀,CheckMate,메이,0,1
[00:03:51] ,****,94.46,2팀,Bernar,오리사,1팀,MER1T,캐서디,Ultimate,3.63,0,0
[00:03:51] ,****,94.59,2팀,Proper,프레야,1팀,Someone,라마트라,Primary Fire,23.27,0,0
[00:03:51] ,ultimate_end,94.78,2팀,Bernar,오리사,0,1
[00:03:52] ,offensive_assist,94.97,2팀,Bernar,오리사,0
[00:03:52] ,defensive_assist,94.99,2팀,shu,바티스트,0
[00:03:52] ,****,95.80,2팀,Bernar,오리사,1팀,CheckMate,메이,Primary Fire,17.98,True,0
[00:03:56] ,point_progress,98.94,1,2팀,0,33.39
[00:03:57] ,****,100.04,2팀,shu,바티스트,1팀,Fielder,미즈키,Primary Fire,48.19,True,0
[00:04:02] ,point_progress,105.64,1,2팀,0,66.62
[00:04:03] ,hero_swap,106.54,1팀,CheckMate,시메트라,메이,106.54
[00:04:08] ,point_progress,110.97,1,2팀,0,99.92
[00:04:08] ,objective_updated,110.99,1,0,1
[00:04:08] ,objective_captured,110.99,1,2팀,1,0,0,279.00
[00:04:12] ,ultimate_charged,115.00,1팀,ChiYo,주노,0,1
[00:04:21] ,hero_swap,124.35,2팀,Bernar,시그마,오리사,124.35
[00:04:23] ,ultimate_charged,126.55,2팀,knife,시메트라,0,1
[00:04:27] ,payload_progress,130.03,1,2팀,1,10.02
[00:04:39] ,ultimate_charged,142.05,2팀,Viol2t,주노,0,1
[00:04:43] ,ultimate_start,146.03,2팀,shu,바티스트,0,0
[00:04:44] ,ultimate_start,147.04,1팀,ChiYo,주노,0,1
[00:04:45] ,ultimate_start,147.99,2팀,Viol2t,주노,0,1
[00:04:45] ,ultimate_charged,148.77,1팀,Fielder,미즈키,0,1
[00:04:46] ,ultimate_charged,149.62,1팀,Someone,라마트라,0,1
[00:04:46] ,****,149.81,1팀,MER1T,캐서디,2팀,Viol2t,주노,Primary Fire,38.84,0,0
[00:04:47] ,defensive_assist,149.97,1팀,Fielder,미즈키,0
[00:04:47] ,ultimate_start,150.00,1팀,Fielder,미즈키,0,1
[00:04:47] ,ultimate_start,150.16,1팀,Someone,라마트라,0,1
[00:04:52] ,ultimate_end,155.56,1팀,ChiYo,주노,0,1
[00:04:53] ,ultimate_end,156.50,2팀,Viol2t,주노,0,1
[00:04:53] ,ultimate_end,156.52,1팀,Fielder,미즈키,0,1
[00:04:53] ,ultimate_end,156.55,1팀,Someone,라마트라,0,1
[00:04:53] ,ultimate_end,156.55,2팀,shu,바티스트,0,0
[00:04:56] ,ultimate_charged,159.09,2팀,Proper,프레야,0,2
[00:05:02] ,ultimate_start,165.88,2팀,knife,시메트라,0,1
[00:05:06] ,payload_progress,169.02,1,2팀,1,20.03
[00:05:07] ,ultimate_start,170.47,1팀,MER1T,캐서디,0,1
[00:05:12] ,ultimate_end,175.12,1팀,MER1T,캐서디,0,1
[00:05:15] ,ultimate_end,178.13,2팀,knife,시메트라,0,1
[00:05:15] ,ultimate_start,178.19,2팀,Proper,프레야,0,2
[00:05:15] ,ultimate_end,178.83,2팀,Proper,프레야,0,2
[00:05:18] ,payload_progress,181.31,1,2팀,1,30.02
[00:05:30] ,****,193.20,1팀,MER1T,캐서디,2팀,shu,바티스트,Primary Fire,21.72,0,0
[00:05:30] ,defensive_assist,193.22,1팀,Fielder,미즈키,0
[00:05:32] ,****,195.28,2팀,knife,시메트라,1팀,ChiYo,주노,Primary Fire,4.68,0,0
[00:05:33] ,****,195.99,2팀,Bernar,시그마,1팀,CheckMate,시메트라,Ability 2,57.40,0,0
[00:05:40] ,hero_swap,203.70,2팀,shu,미즈키,바티스트,203.10
[00:05:41] ,****,204.28,1팀,MER1T,캐서디,2팀,Proper,프레야,Primary Fire,15,0,0
[00:05:41] ,defensive_assist,204.52,1팀,Fielder,미즈키,0
[00:05:44] ,ultimate_charged,207.53,2팀,Bernar,시그마,0,2
[00:05:44] ,****,207.71,2팀,knife,시메트라,1팀,MER1T,캐서디,Ability 1,2.91,0,0
[00:05:45] ,****,208.23,1팀,Fielder,미즈키,2팀,Viol2t,주노,Melee,30.18,0,0
[00:05:45] ,ultimate_charged,208.23,1팀,Fielder,미즈키,0,2
[00:05:46] ,****,209.71,2팀,knife,시메트라,1팀,Someone,라마트라,Primary Fire,18.18,0,0
[00:05:49] ,****,212.35,2팀,knife,시메트라,1팀,Fielder,미즈키,Primary Fire,10.73,0,0
[00:05:51] ,payload_progress,214.19,1,2팀,1,40.01
[00:06:02] ,payload_progress,225.20,1,2팀,1,50.02
[00:06:14] ,****,237.22,1팀,MER1T,캐서디,2팀,Proper,프레야,Primary Fire,87.77,True,0
[00:06:14] ,defensive_assist,237.49,1팀,Fielder,미즈키,0
[00:06:17] ,ultimate_charged,240.70,1팀,MER1T,캐서디,0,2
[00:06:18] ,****,241.21,1팀,MER1T,캐서디,2팀,shu,미즈키,Primary Fire,101.37,True,0
[00:06:18] ,defensive_assist,241.22,1팀,Fielder,미즈키,0
[00:06:18] ,offensive_assist,241.29,1팀,Someone,라마트라,0
[00:06:22] ,****,245.64,1팀,CheckMate,시메트라,2팀,knife,시메트라,Primary Fire,3.75,0,0
[00:06:22] ,defensive_assist,245.91,1팀,Fielder,미즈키,0
[00:06:24] ,****,247.10,1팀,Someone,라마트라,2팀,Bernar,시그마,Ability 1,52.48,0,0
[00:06:24] ,defensive_assist,247.32,1팀,Fielder,미즈키,0
[00:06:31] ,****,254.36,1팀,Fielder,미즈키,2팀,Viol2t,주노,Ability 2,22.28,0,0
[00:06:31] ,defensive_assist,254.83,1팀,Fielder,미즈키,0
[00:06:40] ,ultimate_charged,263.89,2팀,Proper,프레야,0,3
[00:06:46] ,ultimate_charged,269.33,2팀,knife,시메트라,0,2
[00:06:52] ,ultimate_start,275.25,2팀,Bernar,시그마,0,2
[00:06:52] ,ultimate_charged,275.62,1팀,ChiYo,주노,0,2
[00:06:55] ,ultimate_start,278.22,1팀,MER1T,캐서디,0,2
[00:06:56] ,****,279.23,2팀,Bernar,시그마,1팀,Fielder,미즈키,Ultimate,38.04,0,0
[00:06:56] ,defensive_assist,279.40,2팀,shu,미즈키,0
[00:06:56] ,ultimate_end,279.42,2팀,Bernar,시그마,0,2
[00:06:56] ,ultimate_charged,279.63,1팀,CheckMate,시메트라,0,2
[00:06:57] ,ultimate_charged,280.16,1팀,Someone,라마트라,0,2
[00:07:00] ,ultimate_start,283.15,1팀,ChiYo,주노,0,2
[00:07:01] ,ultimate_end,284.61,1팀,MER1T,캐서디,0,2
[00:07:02] ,ultimate_start,285.65,2팀,knife,시메트라,0,2
[00:07:03] ,ultimate_start,286.71,2팀,Proper,프레야,0,3
[00:07:04] ,ultimate_end,287.35,2팀,Proper,프레야,0,3
[00:07:06] ,ultimate_start,289.18,1팀,Someone,라마트라,0,2
[00:07:06] ,****,289.70,1팀,Someone,라마트라,2팀,knife,시메트라,Ultimate,62.00,0,0
[00:07:07] ,defensive_assist,290.14,1팀,Fielder,미즈키,0
[00:07:07] ,****,290.30,1팀,MER1T,캐서디,2팀,Proper,프레야,Primary Fire,111.20,True,0
[00:07:07] ,****,290.44,1팀,Someone,라마트라,2팀,Viol2t,주노,Ultimate,68.84,0,0
[00:07:07] ,defensive_assist,290.62,1팀,Fielder,미즈키,0
[00:07:07] ,defensive_assist,290.62,1팀,Fielder,미즈키,0
[00:07:08] ,ultimate_end,291.67,1팀,ChiYo,주노,0,2
[00:07:10] ,****,293.47,2팀,Bernar,시그마,1팀,MER1T,캐서디,Melee,30.22,0,0
[00:07:10] ,defensive_assist,293.50,2팀,shu,미즈키,0
[00:07:12] ,ultimate_end,295.14,1팀,Someone,라마트라,0,2
[00:07:12] ,****,295.47,1팀,CheckMate,시메트라,2팀,Bernar,시그마,Primary Fire,13.49,0,0
[00:07:14] ,ultimate_end,297.91,2팀,knife,시메트라,0,2
[00:07:18] ,hero_swap,301.75,2팀,Bernar,라마트라,시그마,177.41
[00:07:22] ,ultimate_charged,305.18,2팀,Viol2t,주노,0,2
[00:07:37] ,ultimate_start,320.40,2팀,Viol2t,주노,0,2
[00:07:40] ,ultimate_start,323.04,1팀,CheckMate,시메트라,0,2
[00:07:40] ,ultimate_start,323.12,1팀,Fielder,미즈키,0,2
[00:07:43] ,****,326.50,1팀,Someone,라마트라,2팀,Proper,프레야,Ability 1,50.01,0,0
[00:07:43] ,defensive_assist,326.88,1팀,Fielder,미즈키,0
[00:07:45] ,ultimate_end,328.92,2팀,Viol2t,주노,0,2
[00:07:46] ,ultimate_end,329.64,1팀,Fielder,미즈키,0,2
[00:07:50] ,ultimate_charged,333.03,2팀,shu,미즈키,0,1
[00:07:51] ,ultimate_start,334.02,2팀,shu,미즈키,0,1
[00:07:52] ,ultimate_end,335.28,1팀,CheckMate,시메트라,0,2
[00:07:55] ,****,338.15,2팀,Viol2t,주노,1팀,Fielder,미즈키,Primary Fire,7.48,0,0
[00:07:55] ,defensive_assist,338.60,2팀,shu,미즈키,0
[00:07:57] ,ultimate_end,340.55,2팀,shu,미즈키,0,1
[00:08:06] ,ultimate_charged,349.23,1팀,MER1T,캐서디,0,3
[00:08:06] ,****,349.55,1팀,MER1T,캐서디,2팀,shu,미즈키,Ability 2,0.45,0,0
[00:08:06] ,offensive_assist,349.95,1팀,Someone,라마트라,0
[00:08:09] ,****,352.78,1팀,ChiYo,주노,2팀,Viol2t,주노,Primary Fire,4.71,0,0
[00:08:12] ,****,355.94,2팀,knife,시메트라,1팀,MER1T,캐서디,Primary Fire,2.16,0,0
[00:08:15] ,****,358.93,2팀,knife,시메트라,1팀,CheckMate,시메트라,Primary Fire,1.40,0,0
[00:08:16] ,****,359.10,2팀,Bernar,라마트라,1팀,ChiYo,주노,Ability 1,43.35,0,0
[00:08:17] ,****,360.77,1팀,Someone,라마트라,2팀,knife,시메트라,0,3.02,0,0
[00:08:25] ,ultimate_charged,368.86,2팀,Proper,프레야,0,4
[00:08:25] ,****,369.00,2팀,Bernar,라마트라,1팀,Someone,라마트라,0,0.92,0,0
[00:08:26] ,****,369.54,1팀,Fielder,미즈키,2팀,Proper,프레야,Melee,28.12,0,0
[00:08:29] ,****,372.90,2팀,Bernar,라마트라,1팀,Fielder,미즈키,Ability 1,23.72,0,0
[00:08:31] ,payload_progress,374.65,1,2팀,1,60.02
[00:08:34] ,objective_updated,377.39,1,1,2
[00:08:34] ,objective_captured,377.39,1,2팀,2,0,0,102.76
[00:08:46] ,ultimate_charged,389.49,2팀,Bernar,라마트라,0,3
[00:08:49] ,payload_progress,392.66,1,2팀,2,70.03
[00:08:57] ,ultimate_charged,400.60,1팀,Someone,라마트라,0,3
[00:08:58] ,ultimate_start,401.24,1팀,MER1T,캐서디,0,3
[00:08:59] ,ultimate_start,402.08,2팀,Proper,프레야,0,4
[00:08:59] ,****,402.24,2팀,Bernar,라마트라,1팀,Someone,라마트라,0,2.37,0,0
[00:08:59] ,defensive_assist,402.57,2팀,shu,미즈키,0
[00:08:59] ,ultimate_end,402.72,2팀,Proper,프레야,0,4
[00:09:01] ,****,404.27,2팀,Proper,프레야,1팀,MER1T,캐서디,Ultimate,63.45,0,0
[00:09:01] ,ultimate_end,404.27,1팀,MER1T,캐서디,0,3
[00:09:01] ,defensive_assist,404.44,2팀,shu,미즈키,0
[00:09:03] ,****,406.30,2팀,Proper,프레야,1팀,CheckMate,시메트라,Primary Fire,18.60,True,0
[00:09:03] ,defensive_assist,406.33,2팀,shu,미즈키,0
[00:09:03] ,****,407.00,2팀,Bernar,라마트라,1팀,Fielder,미즈키,Ability 1,2.13,0,0
[00:09:04] ,defensive_assist,407.26,2팀,shu,미즈키,0
[00:09:06] ,****,409.34,2팀,knife,시메트라,1팀,ChiYo,주노,Ability 1,2.25,0,0
[00:09:06] ,defensive_assist,409.61,2팀,shu,미즈키,0
[00:09:13] ,payload_progress,416.13,1,2팀,2,80.02
[00:09:14] ,hero_swap,417.49,1팀,Fielder,아나,미즈키,417.49
[00:09:22] ,ultimate_charged,425.12,2팀,knife,시메트라,0,3
[00:09:23] ,ultimate_start,427.05,2팀,knife,시메트라,0,3
[00:09:26] ,****,429.31,1팀,MER1T,캐서디,2팀,Viol2t,주노,0,5.23,0,0
[00:09:26] ,ultimate_charged,429.58,1팀,ChiYo,주노,0,3
[00:09:27] ,hero_swap,430.62,1팀,Fielder,젠야타,아나,13.13
[00:09:28] ,hero_swap,431.21,1팀,Fielder,아나,젠야타,0.59
[00:09:33] ,payload_progress,436.39,1,2팀,2,90.02
[00:09:36] ,ultimate_end,439.30,2팀,knife,시메트라,0,3
[00:09:36] ,****,440.04,2팀,Proper,프레야,1팀,MER1T,캐서디,Primary Fire,15.63,True,0
[00:09:42] ,ultimate_start,445.34,1팀,Someone,라마트라,0,3
[00:09:42] ,****,445.76,1팀,Someone,라마트라,2팀,knife,시메트라,Ultimate,0.30,0,0
[00:09:42] ,offensive_assist,445.79,1팀,Fielder,아나,0
[00:09:47] ,ultimate_end,450.33,1팀,Someone,라마트라,0,3
[00:09:48] ,ultimate_start,451.39,2팀,Bernar,라마트라,0,3
[00:09:48] ,****,451.95,2팀,Bernar,라마트라,1팀,Fielder,아나,Ultimate,1.99,0,0
[00:09:49] ,ultimate_start,452.83,1팀,ChiYo,주노,0,3
[00:09:54] ,hero_swap,457.10,2팀,knife,리퍼,시메트라,457.10
[00:09:54] ,ultimate_charged,457.21,2팀,shu,미즈키,0,2
[00:09:54] ,ultimate_start,457.79,2팀,shu,미즈키,0,2
[00:09:54] ,hero_swap,457.90,2팀,knife,겐지,리퍼,0.80
[00:09:56] ,hero_swap,459.16,2팀,knife,바스티온,겐지,1.26
[00:09:57] ,****,460.48,1팀,Someone,라마트라,2팀,Bernar,라마트라,Ability 1,61.11,0,0
[00:09:57] ,ultimate_end,460.48,2팀,Bernar,라마트라,0,3
[00:09:58] ,ultimate_end,461.34,1팀,ChiYo,주노,0,3
[00:09:58] ,ultimate_charged,461.47,2팀,Proper,프레야,0,5
[00:09:58] ,ultimate_start,462.04,2팀,Proper,프레야,0,5
[00:09:59] ,ultimate_end,462.68,2팀,Proper,프레야,0,5
[00:10:00] ,****,463.90,2팀,shu,미즈키,1팀,CheckMate,시메트라,Primary Fire,57.32,True,0
[00:10:00] ,****,463.95,2팀,Viol2t,주노,1팀,ChiYo,주노,Primary Fire,6.47,0,0
[00:10:01] ,defensive_assist,464.16,2팀,shu,미즈키,0
[00:10:01] ,defensive_assist,464.16,2팀,shu,미즈키,0
[00:10:01] ,ultimate_end,464.28,2팀,shu,미즈키,0,2
[00:10:02] ,****,465.08,1팀,MER1T,캐서디,2팀,Proper,프레야,Primary Fire,36.34,0,0
[00:10:02] ,ultimate_charged,465.26,2팀,Viol2t,주노,0,3
[00:10:02] ,hero_swap,465.56,1팀,Fielder,키리코,아나,34.35
[00:10:03] ,ultimate_start,466.80,2팀,Viol2t,주노,0,3
[00:10:04] ,ultimate_charged,467.36,1팀,CheckMate,시메트라,0,3
[00:10:04] ,****,467.77,2팀,Viol2t,주노,1팀,MER1T,캐서디,Primary Fire,4.38,0,0
[00:10:04] ,defensive_assist,467.93,2팀,shu,미즈키,0
[00:10:09] ,****,472.30,2팀,shu,미즈키,1팀,Someone,라마트라,Primary Fire,22.46,0,0
[00:10:09] ,hero_swap,472.56,2팀,Bernar,마우가,라마트라,170.80
[00:10:11] ,hero_swap,474.61,2팀,Bernar,해저드,마우가,2.05
[00:10:12] ,ultimate_end,475.31,2팀,Viol2t,주노,0,3
[00:10:12] ,hero_swap,475.62,2팀,Bernar,마우가,해저드,1.01
[00:10:13] ,payload_progress,476.42,1,2팀,3,0
[00:10:13] ,objective_updated,476.42,1,2,3
[00:10:13] ,player_stat,476.43,1,1팀,ChiYo,주노,8,1,5,3741.90,1579.25,1765.63,0,1839.71,0,3369.16,0,0,0,3,3,0,0,0,4,0,0,106,0.06,0,0,0,3849,1833,1735,0,0,0.51,476.43
[00:10:13] ,player_stat,476.43,1,1팀,MER1T,캐서디,18,12,7,12395.98,2345.07,8740.91,0,4715.88,0,6490.72,0,0,0,3,3,0,0,0,5,0,0,17,0.12,0,0,0,314,141,127,0,0,0.53,476.43
[00:10:13] ,player_stat,476.43,1,1팀,CheckMate,메이,3,1,1,3577.09,0,1724.24,0,794.95,428.72,1245.72,1844.75,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,126,81,42,0,0,0.66,106.54
[00:10:13] ,player_stat,476.43,1,1팀,CheckMate,시메트라,10,2,4,7665.85,2644.84,3635.21,0,3643.59,0,4758.02,2506.59,0,0,2,1,0,0,0,6,0,0,0,0,0,0,0,87,24,50,0,0,0.32,369.89
[00:10:13] ,player_stat,476.43,1,1팀,Someone,라마트라,19,8,5,13739.14,2813.46,9648.40,0,10228.53,0,16060.93,10804.45,0,3,3,3,1,3,0,7,0,0,46,0.06,0,0,0,3970,724,2791,0,0,0.21,476.43
[00:10:13] ,player_stat,476.43,1,2팀,Bernar,시그마,5,3,2,6423.04,1455.55,4359.50,0,3589.97,0,4962.51,4883.23,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,74,36,28,0,0,0.56,177.41
[00:10:13] ,player_stat,476.43,1,2팀,Bernar,라마트라,11,6,1,5201.00,1072.93,3806.27,0,3713.22,0,4925.88,2344.15,0,0,1,1,1,4,0,5,0,0,28,0.10,0,0,0,1143,272,819,0,0,0.25,170.80
[00:10:13] ,player_stat,476.43,1,2팀,Bernar,오리사,4,3,1,3465.54,1523.80,1941.74,0,2618.00,0,3494.44,0,0,1,1,1,1,3,0,0,0,0,15,0.13,0,0,0,469,117,308,0,0,0.28,124.35
[00:10:13] ,player_stat,476.43,1,2팀,Bernar,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,476.43,1,2팀,Bernar,해저드,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,10,0,0,0,1.01
[00:10:13] ,player_stat,476.43,1,2팀,Bernar,마우가,0,0,0,0,0,0,0,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.87
[00:10:13] ,player_stat,476.43,1,2팀,shu,미즈키,6,2,2,4981.16,1211.64,3631.12,4242.29,2099.90,0,2829.72,0,11,0,2,2,0,0,0,3,0,0,6,0.09,0,0,0,180,64,93,0,0,0.41,272.73
[00:10:13] ,player_stat,476.43,1,2팀,shu,바티스트,2,1,2,2485.80,765.66,1630.13,3961.76,618.73,322.58,1145.45,0,1,0,1,1,0,0,0,0,0,0,8,0.11,0,0,0,265,72,154,0,0,0.32,203.10
[00:10:13] ,player_stat,476.43,1,2팀,shu,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,476.43,1,2팀,shu,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61
[00:10:13] ,player_stat,476.43,1,2팀,Proper,프레야,22,5,6,16366.10,3720.16,11442.51,0,1944.75,0,3581.59,0,0,0,5,5,3,3,1,5,0,0,22,0.17,0,0,0,636,129,279,0,0,0.32,476.43
[00:10:13] ,player_stat,476.43,1,2팀,Viol2t,주노,14,3,7,4846.34,1679.33,2769.38,0,692.90,0,2469.51,0,0,0,3,3,1,5,0,5,0,0,109,0.07,0,0,0,3754,1655,1923,0,0,0.46,476.43
[00:10:13] ,player_stat,476.43,1,2팀,Viol2t,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,476.43,1,2팀,Viol2t,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,476.43,1,1팀,Fielder,미즈키,7,3,7,4432.58,988.00,2974.58,7136.25,2368.12,0,4485.43,0,13,0,2,2,0,0,2,2,0,0,9,0.18,0,0,0,188,50,112,0,0,0.31,417.49
[00:10:13] ,player_stat,476.43,1,1팀,Fielder,아나,1,0,1,1375.85,600.00,775.85,536.27,682.33,46.05,932.33,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,28,15,3,2,2,0.83,47.48
[00:10:13] ,player_stat,476.43,1,1팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59
[00:10:13] ,player_stat,476.43,1,1팀,Fielder,키리코,0,0,0,120,0,120,302.04,101.84,0,323.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,1,10.87
[00:10:13] ,player_stat,476.43,1,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1.26
[00:10:13] ,player_stat,476.43,1,2팀,knife,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,476.43,1,2팀,knife,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,476.43,1,2팀,knife,시메트라,20,7,6,12450.62,3726.70,7906.80,0,4417.84,0,6067.84,3743.25,0,0,3,3,2,5,0,7,0,0,0,0,0,0,0,108,33,69,0,0,0.32,457.10
[00:10:13] ,player_stat,476.43,1,2팀,knife,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:13] ,player_stat,476.43,1,2팀,knife,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.80
[00:10:13] ,player_stat,476.43,1,2팀,knife,바스티온,1,0,0,178,0,178,0,0,0,86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,46,13,33,0,0,0.28,17.27
[00:10:13] ,round_end,476.43,1,2팀,0,3,3,0,0,3.79
[00:10:24] ,objective_updated,476.43,2,3,0
[00:10:25] ,round_start,476.43,2,1팀,0,3,0
[00:10:25] ,hero_spawn,476.43,1팀,CheckMate,시메트라,,0
[00:10:26] ,hero_spawn,476.43,2팀,shu,미즈키,,0
[00:10:26] ,hero_spawn,476.43,1팀,ChiYo,주노,,0
[00:10:27] ,hero_spawn,476.43,1팀,Someone,라마트라,,0
[00:10:27] ,hero_spawn,476.43,1팀,Fielder,미즈키,,0
[00:10:27] ,hero_spawn,476.43,1팀,MER1T,캐서디,,0
[00:10:28] ,hero_spawn,476.43,2팀,Viol2t,주노,,0
[00:10:28] ,hero_spawn,476.43,2팀,Proper,바티스트,,0
[00:10:33] ,hero_spawn,476.43,2팀,Bernar,라마트라,,0
[00:10:40] ,hero_swap,476.43,2팀,Proper,캐서디,바티스트,0
[00:10:44] ,hero_spawn,476.43,2팀,knife,바스티온,,0
[00:10:46] ,hero_swap,476.43,2팀,knife,메이,바스티온,0
[00:11:20] ,hero_swap,476.43,2팀,Viol2t,키리코,주노,0
[00:11:31] ,hero_swap,476.43,2팀,Bernar,시그마,라마트라,0
[00:12:05] ,hero_swap,476.43,1팀,Fielder,바티스트,미즈키,0
[00:12:05] ,hero_swap,476.43,1팀,MER1T,메이,캐서디,0
[00:12:05] ,hero_swap,476.43,1팀,ChiYo,브리기테,주노,0
[00:12:05] ,setup_complete,476.43,2,239.99
[00:12:06] ,hero_swap,477.14,1팀,ChiYo,주노,브리기테,0.70
[00:12:07] ,hero_swap,478.00,1팀,Fielder,루시우,바티스트,1.57
[00:12:09] ,hero_swap,480.13,1팀,Someone,라인하르트,라마트라,3.70
[00:12:10] ,hero_swap,480.75,1팀,ChiYo,프레야,주노,3.62
[00:12:10] ,hero_swap,480.88,1팀,Fielder,바티스트,루시우,2.88
[00:12:11] ,hero_swap,481.92,1팀,ChiYo,루시우,프레야,1.17
[00:12:29] ,****,499.96,2팀,Bernar,시그마,1팀,CheckMate,시메트라,Primary Fire,21.36,0,0
[00:12:29] ,defensive_assist,500.36,2팀,shu,미즈키,0
[00:12:29] ,defensive_assist,500.41,2팀,Viol2t,키리코,0
[00:12:29] ,offensive_assist,500.43,2팀,knife,메이,0
[00:12:48] ,****,519.61,2팀,Bernar,시그마,1팀,ChiYo,루시우,Primary Fire,26.38,0,0
[00:12:49] ,defensive_assist,519.62,2팀,shu,미즈키,0
[00:12:49] ,defensive_assist,519.67,2팀,Viol2t,키리코,0
[00:12:49] ,offensive_assist,519.69,2팀,knife,메이,0
[00:12:51] ,ultimate_charged,522.44,1팀,Fielder,바티스트,0,3
[00:12:51] ,****,522.52,2팀,Viol2t,키리코,1팀,Someone,라인하르트,0,27.89,0,0
[00:12:52] ,defensive_assist,522.95,2팀,Viol2t,키리코,0
[00:12:53] ,****,524.32,2팀,knife,메이,1팀,Fielder,바티스트,Melee,5.92,0,0
[00:12:53] ,defensive_assist,524.34,2팀,Viol2t,키리코,0
[00:12:54] ,defensive_assist,524.79,2팀,shu,미즈키,0
[00:12:54] ,****,525.41,2팀,Proper,캐서디,1팀,MER1T,메이,Primary Fire,60,0,0
[00:12:55] ,defensive_assist,525.73,2팀,shu,미즈키,0
[00:12:55] ,defensive_assist,525.76,2팀,Viol2t,키리코,0
[00:13:18] ,ultimate_start,549.01,1팀,Fielder,바티스트,0,3
[00:13:24] ,ultimate_charged,554.98,2팀,Bernar,시그마,0,4
[00:13:27] ,ultimate_charged,558.40,2팀,shu,미즈키,0,3
[00:13:28] ,ultimate_end,559.52,1팀,Fielder,바티스트,0,3
[00:13:35] ,ultimate_charged,566.40,2팀,Viol2t,키리코,0,4
[00:13:39] ,ultimate_charged,569.66,2팀,Proper,캐서디,0,6
[00:13:39] ,ultimate_start,569.82,2팀,shu,미즈키,0,3
[00:13:39] ,ultimate_start,570.38,2팀,Viol2t,키리코,0,4
[00:13:42] ,ultimate_charged,573.58,1팀,MER1T,메이,0,4
[00:13:44] ,ultimate_start,574.87,1팀,MER1T,메이,0,4
[00:13:44] ,ultimate_end,575.53,1팀,MER1T,메이,0,4
[00:13:45] ,ultimate_end,576.33,2팀,shu,미즈키,0,3
[00:13:48] ,ultimate_charged,578.93,1팀,Someone,라인하르트,0,4
[00:13:49] ,ultimate_end,579.97,2팀,Viol2t,키리코,0,4
[00:13:49] ,ultimate_start,580.42,2팀,Bernar,시그마,0,4
[00:13:50] ,ultimate_charged,580.93,1팀,ChiYo,루시우,0,4
[00:13:50] ,ultimate_start,581.16,1팀,ChiYo,루시우,0,4
[00:13:50] ,****,581.52,2팀,Proper,캐서디,1팀,MER1T,메이,Ability 2,7.61,0,0
[00:13:50] ,****,581.52,1팀,Someone,라인하르트,2팀,knife,메이,Primary Fire,98.40,0,0
[00:13:50] ,offensive_assist,581.52,2팀,knife,메이,0
[00:13:50] ,defensive_assist,581.57,2팀,shu,미즈키,0
[00:13:51] ,offensive_assist,581.59,1팀,ChiYo,루시우,0
[00:13:51] ,defensive_assist,581.59,1팀,ChiYo,루시우,0
[00:13:51] ,offensive_assist,581.64,2팀,Viol2t,키리코,0
[00:13:51] ,defensive_assist,581.64,2팀,Viol2t,키리코,0
[00:13:51] ,offensive_assist,581.65,1팀,MER1T,메이,0
[00:13:51] ,defensive_assist,581.67,1팀,Fielder,바티스트,0
[00:13:54] ,****,585.35,2팀,Bernar,시그마,1팀,CheckMate,시메트라,Melee,36.39,0,0
[00:13:54] ,ultimate_end,585.35,2팀,Bernar,시그마,0,4
[00:13:54] ,offensive_assist,585.43,2팀,Viol2t,키리코,0
[00:13:54] ,defensive_assist,585.43,2팀,Viol2t,키리코,0
[00:13:54] ,****,585.57,2팀,shu,미즈키,1팀,ChiYo,루시우,Primary Fire,42.78,True,0
[00:13:55] ,defensive_assist,585.81,2팀,shu,미즈키,0
[00:13:55] ,offensive_assist,585.87,2팀,Bernar,시그마,0
[00:13:55] ,offensive_assist,585.89,2팀,Viol2t,키리코,0
[00:13:55] ,defensive_assist,585.89,2팀,Viol2t,키리코,0
[00:13:56] ,ultimate_charged,587.39,2팀,knife,메이,0,4
[00:13:57] ,ultimate_end,587.89,1팀,ChiYo,루시우,0,4
[00:14:01] ,****,592.17,2팀,Bernar,시그마,1팀,Fielder,바티스트,Primary Fire,11.83,0,0
[00:14:01] ,defensive_assist,592.38,2팀,shu,미즈키,0
[00:14:01] ,defensive_assist,592.46,2팀,Viol2t,키리코,0
[00:14:01] ,****,592.53,1팀,Someone,라인하르트,2팀,Proper,캐서디,Primary Fire,94.36,0,0
[00:14:06] ,****,596.60,2팀,Bernar,시그마,1팀,Someone,라인하르트,Primary Fire,29,0,0
[00:14:06] ,defensive_assist,596.67,2팀,shu,미즈키,0
[00:14:14] ,hero_swap,605.09,2팀,Proper,안란,캐서디,128.66
[00:14:24] ,ultimate_start,614.87,2팀,knife,메이,0,4
[00:14:27] ,****,618.35,2팀,Proper,안란,1팀,CheckMate,시메트라,Secondary Fire,2.16,0,0
[00:14:28] ,offensive_assist,618.73,2팀,Bernar,시그마,0
[00:14:28] ,defensive_assist,618.75,2팀,shu,미즈키,0
[00:14:28] ,offensive_assist,618.80,2팀,knife,메이,0
[00:14:30] ,ultimate_charged,620.57,1팀,Fielder,바티스트,0,4
[00:14:30] ,ultimate_end,620.89,2팀,knife,메이,0,4
[00:14:31] ,****,622.17,2팀,Proper,안란,1팀,MER1T,메이,Ability 1,28.94,0,0
[00:14:31] ,defensive_assist,622.48,2팀,shu,미즈키,0
[00:14:32] ,offensive_assist,622.56,2팀,knife,메이,0
[00:14:32] ,****,623.39,1팀,Fielder,바티스트,2팀,Bernar,시그마,Primary Fire,19.35,0,0
[00:14:32] ,defensive_assist,623.47,1팀,Fielder,바티스트,0
[00:14:32] ,offensive_assist,623.52,1팀,Someone,라인하르트,0
[00:14:37] ,****,627.64,2팀,Proper,안란,1팀,Fielder,바티스트,Melee,1.93,0,0
[00:14:37] ,defensive_assist,627.67,2팀,shu,미즈키,0
[00:14:37] ,defensive_assist,628.09,2팀,Viol2t,키리코,0
[00:14:43] ,****,634.05,2팀,shu,미즈키,1팀,Someone,라인하르트,Primary Fire,0.01,0,0
[00:14:43] ,offensive_assist,634.18,2팀,Viol2t,키리코,0
[00:14:43] ,defensive_assist,634.18,2팀,Viol2t,키리코,0
[00:14:43] ,defensive_assist,634.21,2팀,shu,미즈키,0
[00:14:43] ,offensive_assist,634.29,2팀,knife,메이,0
[00:14:44] ,hero_swap,635.38,2팀,Bernar,오리사,시그마,158.95
[00:14:51] ,****,641.57,1팀,MER1T,메이,2팀,Proper,안란,Secondary Fire,150,True,0
[00:14:51] ,defensive_assist,641.78,1팀,Fielder,바티스트,0
[00:15:07] ,ultimate_start,658.19,1팀,Someone,라인하르트,0,4
[00:15:10] ,ultimate_end,661.18,1팀,Someone,라인하르트,0,4
[00:15:11] ,ultimate_charged,662.28,1팀,MER1T,메이,0,5
[00:15:13] ,point_progress,663.93,2,1팀,0,33.35
[00:15:14] ,ultimate_charged,664.66,2팀,Viol2t,키리코,0,5
[00:15:15] ,ultimate_start,666.10,2팀,Viol2t,키리코,0,5
[00:15:17] ,ultimate_start,668.45,1팀,Fielder,바티스트,0,4
[00:15:18] ,ultimate_start,668.66,1팀,MER1T,메이,0,5
[00:15:19] ,ultimate_charged,669.87,1팀,CheckMate,시메트라,0,4
[00:15:20] ,****,671.17,1팀,CheckMate,시메트라,2팀,Bernar,오리사,Secondary Fire,34.40,0,0
[00:15:20] ,offensive_assist,671.30,1팀,Fielder,바티스트,0
[00:15:20] ,defensive_assist,671.30,1팀,Fielder,바티스트,0
[00:15:20] ,offensive_assist,671.38,1팀,ChiYo,루시우,0
[00:15:20] ,defensive_assist,671.38,1팀,ChiYo,루시우,0
[00:15:20] ,offensive_assist,671.39,1팀,MER1T,메이,0
[00:15:22] ,****,672.64,1팀,CheckMate,시메트라,2팀,Viol2t,키리코,Secondary Fire,175,0,0
[00:15:22] ,offensive_assist,672.71,1팀,Fielder,바티스트,0
[00:15:22] ,****,672.90,2팀,knife,메이,1팀,CheckMate,시메트라,Secondary Fire,96.48,True,0
[00:15:22] ,offensive_assist,673.23,2팀,Viol2t,키리코,0
[00:15:22] ,defensive_assist,673.23,2팀,Viol2t,키리코,0
[00:15:23] ,ultimate_end,674.38,1팀,MER1T,메이,0,5
[00:15:26] ,ultimate_end,677.29,2팀,Viol2t,키리코,0,5
[00:15:28] ,ultimate_end,678.96,1팀,Fielder,바티스트,0,4
[00:15:28] ,****,679.44,1팀,Someone,라인하르트,2팀,knife,메이,Primary Fire,38.63,0,0
[00:15:29] ,defensive_assist,679.76,1팀,Fielder,바티스트,0
[00:15:31] ,ultimate_charged,682.16,2팀,shu,미즈키,0,4
[00:15:32] ,point_progress,682.54,2,1팀,0,66.67
[00:15:32] ,hero_swap,683.24,2팀,Bernar,둠피스트,오리사,47.86
[00:15:36] ,****,687.03,1팀,MER1T,메이,2팀,shu,미즈키,Primary Fire,3.21,0,0
[00:15:36] ,defensive_assist,687.27,1팀,Fielder,바티스트,0
[00:15:36] ,offensive_assist,687.37,1팀,ChiYo,루시우,0
[00:15:36] ,defensive_assist,687.37,1팀,ChiYo,루시우,0
[00:15:37] ,****,688.42,1팀,Someone,라인하르트,2팀,Proper,안란,Primary Fire,35,0,0
[00:15:38] ,defensive_assist,688.68,1팀,Fielder,바티스트,0
[00:15:38] ,offensive_assist,688.78,1팀,ChiYo,루시우,0
[00:15:38] ,defensive_assist,688.78,1팀,ChiYo,루시우,0
[00:15:39] ,hero_swap,689.56,2팀,Bernar,시그마,둠피스트,6.32
[00:15:41] ,point_progress,692.29,2,1팀,0,99.91
[00:15:41] ,objective_updated,692.31,2,0,1
[00:15:41] ,objective_captured,692.31,2,1팀,1,0,0,174.00
[00:15:52] ,hero_swap,703.36,1팀,Fielder,키리코,바티스트,222.48
[00:16:02] ,payload_progress,712.99,2,1팀,1,10.02
[00:16:12] ,ultimate_charged,723.13,1팀,ChiYo,루시우,0,5
[00:16:12] ,payload_progress,723.38,2,1팀,1,20.02
[00:16:15] ,ultimate_start,726.10,1팀,ChiYo,루시우,0,5
[00:16:16] ,ultimate_start,726.50,2팀,shu,미즈키,0,4
[00:16:19] ,ultimate_charged,729.62,2팀,Proper,안란,0,7
[00:16:20] ,ultimate_charged,730.61,2팀,knife,메이,0,5
[00:16:20] ,ultimate_start,730.63,2팀,knife,메이,0,5
[00:16:20] ,ultimate_start,730.67,1팀,CheckMate,시메트라,0,4
[00:16:22] ,ultimate_end,732.82,1팀,ChiYo,루시우,0,5
[00:16:22] ,ultimate_end,733.01,2팀,shu,미즈키,0,4
[00:16:24] ,****,735.02,2팀,Viol2t,키리코,1팀,ChiYo,루시우,0,13.96,0,0
[00:16:24] ,defensive_assist,735.20,2팀,shu,미즈키,0
[00:16:24] ,defensive_assist,735.26,2팀,Viol2t,키리코,0
[00:16:24] ,offensive_assist,735.29,2팀,knife,메이,0
[00:16:24] ,****,735.45,2팀,knife,메이,1팀,Someone,라인하르트,Secondary Fire,82.41,True,0
[00:16:25] ,defensive_assist,735.68,2팀,shu,미즈키,0
[00:16:25] ,offensive_assist,735.74,2팀,Viol2t,키리코,0
[00:16:25] ,defensive_assist,735.74,2팀,Viol2t,키리코,0
[00:16:26] ,ultimate_end,736.56,2팀,knife,메이,0,5
[00:16:30] ,****,740.94,1팀,Fielder,키리코,2팀,Proper,안란,0,86.28,True,0
[00:16:30] ,defensive_assist,741.32,1팀,Fielder,키리코,0
[00:16:30] ,offensive_assist,741.34,1팀,MER1T,메이,0
[00:16:32] ,ultimate_end,742.92,1팀,CheckMate,시메트라,0,4
[00:16:32] ,****,742.95,2팀,knife,메이,1팀,CheckMate,시메트라,Melee,4.76,0,0
[00:16:32] ,****,743.18,2팀,shu,미즈키,1팀,MER1T,메이,Ability 2,30.45,0,0
[00:16:32] ,defensive_assist,743.18,2팀,shu,미즈키,0
[00:16:32] ,defensive_assist,743.26,2팀,Viol2t,키리코,0
[00:16:32] ,offensive_assist,743.29,2팀,knife,메이,0
[00:16:33] ,defensive_assist,743.64,2팀,shu,미즈키,0
[00:16:35] ,****,745.74,2팀,Bernar,시그마,1팀,Fielder,키리코,Primary Fire,5.11,0,0
[00:16:35] ,offensive_assist,746.10,2팀,knife,메이,0
[00:16:58] ,ultimate_charged,769.12,1팀,Someone,라인하르트,0,5
[00:17:00] ,ultimate_start,770.81,2팀,Proper,안란,0,7
[00:17:01] ,ultimate_charged,771.72,2팀,Viol2t,키리코,0,6
[00:17:01] ,ultimate_start,772.28,2팀,Viol2t,키리코,0,6
[00:17:03] ,ultimate_end,773.56,2팀,Proper,안란,0,7
[00:17:04] ,****,775.37,2팀,knife,메이,1팀,Someone,라인하르트,Secondary Fire,48.84,0,0
[00:17:05] ,defensive_assist,775.59,2팀,shu,미즈키,0
[00:17:05] ,offensive_assist,775.66,2팀,Viol2t,키리코,0
[00:17:05] ,defensive_assist,775.66,2팀,Viol2t,키리코,0
[00:17:05] ,****,775.93,2팀,knife,메이,1팀,CheckMate,시메트라,Secondary Fire,61.08,0,0
[00:17:05] ,defensive_assist,776.07,2팀,shu,미즈키,0
[00:17:05] ,offensive_assist,776.14,2팀,Viol2t,키리코,0
[00:17:05] ,defensive_assist,776.14,2팀,Viol2t,키리코,0
[00:17:06] ,ultimate_charged,776.70,1팀,MER1T,메이,0,6
[00:17:09] ,ultimate_charged,779.99,2팀,Bernar,시그마,0,5
[00:17:10] ,****,780.73,2팀,Viol2t,키리코,1팀,ChiYo,루시우,0,5.01,0,0
[00:17:10] ,defensive_assist,780.77,2팀,shu,미즈키,0
[00:17:10] ,defensive_assist,780.84,2팀,Viol2t,키리코,0
[00:17:11] ,****,781.59,2팀,Proper,안란,1팀,MER1T,메이,Secondary Fire,9.68,0,0
[00:17:11] ,defensive_assist,781.70,2팀,shu,미즈키,0
[00:17:11] ,offensive_assist,781.77,2팀,Viol2t,키리코,0
[00:17:11] ,defensive_assist,781.77,2팀,Viol2t,키리코,0
[00:17:12] ,****,783.36,2팀,knife,메이,1팀,Fielder,키리코,Ability 1,9.04,0,0
[00:17:12] ,ultimate_end,783.46,2팀,Viol2t,키리코,0,6
[00:17:13] ,offensive_assist,783.65,2팀,Viol2t,키리코,0
[00:17:30] ,****,801.43,2팀,Proper,안란,1팀,CheckMate,시메트라,Ability 1,29.20,0,0
[00:17:33] ,****,804.42,2팀,Bernar,시그마,1팀,ChiYo,루시우,Primary Fire,21.10,0,0
[00:17:34] ,defensive_assist,804.71,2팀,shu,미즈키,0
[00:17:34] ,offensive_assist,804.79,2팀,Viol2t,키리코,0
[00:17:34] ,defensive_assist,804.79,2팀,Viol2t,키리코,0
[00:17:36] ,****,807.19,2팀,Viol2t,키리코,1팀,MER1T,메이,0,83.02,True,0
[00:17:37] ,defensive_assist,807.54,2팀,shu,미즈키,0
[00:17:37] ,ultimate_charged,808.09,1팀,Fielder,키리코,0,5
[00:17:38] ,****,809.13,1팀,Fielder,키리코,2팀,Viol2t,키리코,0,11.50,0,0
[00:17:38] ,defensive_assist,809.45,1팀,Fielder,키리코,0
[00:17:39] ,offensive_assist,809.46,1팀,MER1T,메이,0
[00:17:39] ,****,809.78,2팀,Bernar,시그마,1팀,Fielder,키리코,Primary Fire,38.78,0,0
[00:17:39] ,defensive_assist,809.89,2팀,shu,미즈키,0
[00:17:39] ,offensive_assist,809.96,2팀,Viol2t,키리코,0
[00:17:39] ,defensive_assist,809.96,2팀,Viol2t,키리코,0
[00:17:39] ,offensive_assist,809.99,2팀,knife,메이,0
[00:17:47] ,ultimate_charged,818.00,2팀,knife,메이,0,6
[00:17:51] ,ultimate_start,822.00,2팀,knife,메이,0,6
[00:17:52] ,ultimate_start,822.73,2팀,Bernar,시그마,0,5
[00:17:54] ,****,824.46,2팀,knife,메이,1팀,Someone,라인하르트,Primary Fire,2.33,0,0
[00:17:54] ,defensive_assist,824.91,2팀,shu,미즈키,0
[00:17:57] ,ultimate_end,827.76,2팀,knife,메이,0,6
[00:17:58] ,****,828.52,2팀,knife,메이,1팀,MER1T,메이,Secondary Fire,3.86,True,0
[00:17:58] ,ultimate_end,828.62,2팀,Bernar,시그마,0,5
[00:17:58] ,defensive_assist,828.67,2팀,shu,미즈키,0
[00:18:15] ,ultimate_charged,846.13,2팀,shu,미즈키,0,5
[00:18:16] ,ultimate_start,847.41,1팀,Fielder,키리코,0,5
[00:18:17] ,ultimate_start,847.86,2팀,shu,미즈키,0,5
[00:18:17] ,****,848.16,2팀,Proper,안란,1팀,CheckMate,시메트라,Secondary Fire,5.83,0,0
[00:18:17] ,defensive_assist,848.42,2팀,shu,미즈키,0
[00:18:18] ,offensive_assist,848.50,2팀,knife,메이,0
[00:18:19] ,ultimate_start,849.97,1팀,Someone,라인하르트,0,5
[00:18:19] ,****,850.18,1팀,Someone,라인하르트,2팀,Proper,안란,Ultimate,40.47,0,0
[00:18:19] ,offensive_assist,850.34,1팀,Fielder,키리코,0
[00:18:19] ,defensive_assist,850.34,1팀,Fielder,키리코,0
[00:18:19] ,offensive_assist,850.35,1팀,ChiYo,루시우,0
[00:18:19] ,offensive_assist,850.37,1팀,MER1T,메이,0
[00:18:20] ,****,851.15,1팀,Someone,라인하르트,2팀,shu,미즈키,Primary Fire,44.49,0,0
[00:18:20] ,offensive_assist,851.28,1팀,Fielder,키리코,0
[00:18:20] ,defensive_assist,851.28,1팀,Fielder,키리코,0
[00:18:20] ,offensive_assist,851.31,1팀,MER1T,메이,0
[00:18:21] ,****,851.68,2팀,Bernar,시그마,1팀,Fielder,키리코,Primary Fire,25.40,0,0
[00:18:21] ,defensive_assist,851.69,2팀,shu,미즈키,0
[00:18:21] ,defensive_assist,851.73,2팀,Viol2t,키리코,0
[00:18:21] ,offensive_assist,851.79,2팀,knife,메이,0
[00:18:22] ,ultimate_end,852.97,1팀,Someone,라인하르트,0,5
[00:18:22] ,****,853.28,2팀,Bernar,시그마,1팀,MER1T,메이,Primary Fire,49.06,0,0
[00:18:23] ,defensive_assist,853.57,2팀,shu,미즈키,0
[00:18:23] ,defensive_assist,853.60,2팀,Viol2t,키리코,0
[00:18:23] ,offensive_assist,853.66,2팀,knife,메이,0
[00:18:23] ,ultimate_end,854.37,2팀,shu,미즈키,0,5
[00:18:24] ,****,854.80,2팀,Bernar,시그마,1팀,ChiYo,루시우,Melee,9.82,0,0
[00:18:24] ,defensive_assist,854.97,2팀,shu,미즈키,0
[00:18:24] ,offensive_assist,855.01,2팀,Viol2t,키리코,0
[00:18:24] ,defensive_assist,855.01,2팀,Viol2t,키리코,0
[00:18:27] ,ultimate_end,858.35,1팀,Fielder,키리코,0,5
[00:18:30] ,hero_swap,860.60,1팀,Fielder,제트팩 캣,키리코,157.24
[00:18:34] ,****,865.21,2팀,Bernar,시그마,1팀,Someone,라인하르트,Melee,32.38,0,0
[00:18:34] ,defensive_assist,865.35,2팀,Viol2t,키리코,0
[00:18:39] ,ultimate_charged,869.92,1팀,ChiYo,루시우,0,6
[00:18:43] ,****,873.86,2팀,Viol2t,키리코,1팀,Fielder,제트팩 캣,0,105.33,True,0
[00:18:43] ,offensive_assist,873.86,2팀,knife,메이,0
[00:18:43] ,defensive_assist,874.26,2팀,Viol2t,키리코,0
[00:18:45] ,ultimate_start,875.99,1팀,ChiYo,루시우,0,6
[00:18:52] ,ultimate_end,882.70,1팀,ChiYo,루시우,0,6
[00:18:52] ,ultimate_charged,883.10,2팀,Viol2t,키리코,0,7
[00:18:53] ,ultimate_start,883.73,2팀,Viol2t,키리코,0,7
[00:18:55] ,ultimate_start,885.60,1팀,MER1T,메이,0,6
[00:18:58] ,ultimate_charged,888.86,2팀,knife,메이,0,7
[00:18:59] ,****,889.63,2팀,knife,메이,1팀,MER1T,메이,Ability 1,9.77,0,0
[00:18:59] ,offensive_assist,889.77,2팀,Viol2t,키리코,0
[00:18:59] ,defensive_assist,889.77,2팀,Viol2t,키리코,0
[00:18:59] ,****,890.14,2팀,Viol2t,키리코,1팀,ChiYo,루시우,0,26.61,0,0
[00:18:59] ,defensive_assist,890.22,2팀,shu,미즈키,0
[00:18:59] ,defensive_assist,890.23,2팀,Viol2t,키리코,0
[00:19:00] ,hero_swap,890.65,1팀,Fielder,바티스트,제트팩 캣,30.05
[00:19:00] ,ultimate_start,891.27,2팀,knife,메이,0,7
[00:19:00] ,ultimate_end,891.39,1팀,MER1T,메이,0,6
[00:19:01] ,ultimate_charged,891.50,2팀,Proper,안란,0,8
[00:19:02] ,ultimate_start,892.52,2팀,Proper,안란,0,8
[00:19:02] ,****,893.10,1팀,Someone,라인하르트,2팀,Viol2t,키리코,Ability 2,108.98,0,0
[00:19:02] ,offensive_assist,893.11,1팀,MER1T,메이,0
[00:19:03] ,defensive_assist,893.53,1팀,Fielder,바티스트,0
[00:19:03] ,offensive_assist,893.56,1팀,ChiYo,루시우,0
[00:19:03] ,defensive_assist,893.56,1팀,ChiYo,루시우,0
[00:19:03] ,ultimate_charged,893.93,1팀,CheckMate,시메트라,0,5
[00:19:03] ,****,894.25,2팀,Bernar,시그마,1팀,Someone,라인하르트,Primary Fire,37.36,0,0
[00:19:04] ,defensive_assist,894.44,2팀,shu,미즈키,0
[00:19:04] ,offensive_assist,894.46,2팀,Viol2t,키리코,0
[00:19:04] ,defensive_assist,894.46,2팀,Viol2t,키리코,0
[00:19:04] ,offensive_assist,894.54,2팀,knife,메이,0
[00:19:04] ,ultimate_end,894.92,2팀,Viol2t,키리코,0,7
[00:19:04] ,ultimate_start,895.14,1팀,CheckMate,시메트라,0,5
[00:19:05] ,round_end,896.23,2,1팀,1,3,1,0,0,0
[00:19:05] ,match_end,896.23,2,1,3
[00:19:05] ,player_stat,896.23,2,1팀,ChiYo,주노,8,1,5,3741.90,1579.25,1765.63,0,1839.71,0,3369.16,0,0,0,3,3,0,0,0,4,0,0,106,0.06,0,0,0,3849,1833,1735,0,0,0.51,480.05
[00:19:05] ,player_stat,896.23,2,1팀,ChiYo,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.70
[00:19:05] ,player_stat,896.23,2,1팀,ChiYo,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.17
[00:19:05] ,player_stat,896.23,2,1팀,ChiYo,루시우,7,0,7,5127.12,2078.12,3049,5715.07,1405.19,692.63,3562.97,0,5,6,3,3,0,0,0,2,0,0,11,0.12,0,0,0,630,94,392,0,0,0.19,414.31
[00:19:05] ,player_stat,896.23,2,1팀,MER1T,캐서디,18,12,7,12395.98,2345.07,8740.91,0,4715.88,0,6490.72,0,0,0,3,3,0,0,0,5,0,0,17,0.12,0,0,0,314,141,127,0,0,0.53,476.43
[00:19:05] ,player_stat,896.23,2,1팀,MER1T,메이,9,2,9,21699.01,3425.84,6517.63,0,5560.12,1384.78,8741.54,4244.46,0,7,3,3,0,0,0,0,0,0,0,0,0,0,0,1505,714,549,0,0,0.57,419.80
[00:19:05] ,player_stat,896.23,2,1팀,CheckMate,메이,3,1,1,3577.09,0,1724.24,0,794.95,428.72,1245.72,1844.75,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,126,81,42,0,0,0.66,106.54
[00:19:05] ,player_stat,896.23,2,1팀,CheckMate,시메트라,15,4,12,16554.64,7120.61,8048.24,0,7157.06,0,11398.43,4242.03,0,0,4,3,0,0,0,7,0,0,0,0,0,0,0,182,43,111,0,0,0.28,789.69
[00:19:05] ,player_stat,896.23,2,1팀,Someone,라마트라,19,8,5,13739.14,2813.46,9648.40,0,10228.53,0,16060.93,10804.45,0,3,3,3,1,3,0,7,0,0,46,0.06,0,0,0,3970,724,2791,0,0,0.21,480.13
[00:19:05] ,player_stat,896.23,2,1팀,Someone,라인하르트,8,7,8,10717.57,3767.24,6950.33,0,7332.46,0,14122.04,16028.85,0,1,2,2,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,416.10
[00:19:05] ,player_stat,896.23,2,2팀,Bernar,시그마,36,16,3,23281.39,7208.59,13585.09,0,9504.71,0,12292.48,14739.07,0,2,3,3,4,4,0,14,0,0,0,0,0,0,0,259,123,100,0,0,0.55,543.03
[00:19:05] ,player_stat,896.23,2,2팀,Bernar,라마트라,11,6,1,5201.00,1072.93,3806.27,0,3713.22,0,4925.88,2344.15,0,0,1,1,1,4,0,5,0,0,28,0.10,0,0,0,1143,272,819,0,0,0.25,170.80
[00:19:05] ,player_stat,896.23,2,2팀,Bernar,오리사,4,3,2,4417.54,1873.80,2478.74,0,3258.84,0,4664.20,0,0,1,1,1,1,3,0,0,0,0,23,0.16,0,0,0,586,145,372,0,0,0.28,172.21
[00:19:05] ,player_stat,896.23,2,2팀,Bernar,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:05] ,player_stat,896.23,2,2팀,Bernar,해저드,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,10,0,0,0,1.01
[00:19:05] ,player_stat,896.23,2,2팀,Bernar,마우가,0,0,0,0,0,0,0,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.87
[00:19:05] ,player_stat,896.23,2,2팀,Bernar,둠피스트,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,22,0,0,0,6.32
[00:19:05] ,player_stat,896.23,2,2팀,shu,미즈키,26,5,4,13549.81,5277.78,8023.63,12551.83,4176.96,0,5885.20,0,42,0,5,5,2,3,0,9,0,0,18,0.14,0,0,0,491,132,262,0,0,0.34,692.53
[00:19:05] ,player_stat,896.23,2,2팀,shu,바티스트,2,1,2,2485.80,765.66,1630.13,3961.76,618.73,322.58,1145.45,0,1,0,1,1,0,0,0,0,0,0,8,0.11,0,0,0,265,72,154,0,0,0.32,203.10
[00:19:05] ,player_stat,896.23,2,2팀,shu,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:05] ,player_stat,896.23,2,2팀,shu,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61
[00:19:05] ,player_stat,896.23,2,2팀,Proper,프레야,22,5,6,16366.10,3720.16,11442.51,0,1944.75,0,3581.59,0,0,0,5,5,3,3,1,5,0,0,22,0.17,0,0,0,636,129,279,0,0,0.32,476.43
[00:19:05] ,player_stat,896.23,2,2팀,Proper,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:05] ,player_stat,896.23,2,2팀,Proper,캐서디,6,2,1,4284.73,1589.40,2485.33,0,861.87,0,1198.73,0,0,0,1,0,1,3,0,0,0,0,4,0.09,0,0,0,125,43,53,0,0,0.45,128.66
[00:19:05] ,player_stat,896.23,2,2팀,Proper,안란,21,6,4,5835.46,1654.72,4030.74,0,1796.13,0,2831.05,0,0,0,2,2,1,3,0,7,0,0,4,0.10,0,0,0,167,41,88,0,0,0.32,291.14
[00:19:05] ,player_stat,896.23,2,2팀,Viol2t,주노,14,3,7,4846.34,1679.33,2769.38,0,692.90,0,2469.51,0,0,0,3,3,1,5,0,5,0,0,109,0.07,0,0,0,3754,1655,1923,0,0,0.46,476.43
[00:19:05] ,player_stat,896.23,2,2팀,Viol2t,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:05] ,player_stat,896.23,2,2팀,Viol2t,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:05] ,player_stat,896.23,2,2팀,Viol2t,키리코,22,6,3,12761.58,3730,7918.89,5869.71,2225.69,0,3027.28,0,29,15,4,8,2,4,0,4,0,0,21,0.15,0,0,0,443,142,235,0,0,0.38,419.80
[00:19:05] ,player_stat,896.23,2,1팀,Fielder,미즈키,7,3,7,4432.58,988.00,2974.58,7136.25,2368.12,0,4485.43,0,13,0,2,2,0,0,2,2,0,0,9,0.18,0,0,0,188,50,112,0,0,0.31,417.49
[00:19:05] ,player_stat,896.23,2,1팀,Fielder,아나,1,0,1,1375.85,600.00,775.85,536.27,682.33,46.05,932.33,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,28,15,3,2,2,0.83,47.48
[00:19:05] ,player_stat,896.23,2,1팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59
[00:19:05] ,player_stat,896.23,2,1팀,Fielder,키리코,2,2,4,1457.78,720,737.78,2675.30,798.68,0,1969.96,0,4,2,1,2,0,0,0,0,0,0,2,0.18,0,0,0,77,11,39,0,0,0.22,168.11
[00:19:05] ,player_stat,896.23,2,1팀,Fielder,바티스트,5,1,3,3129.52,1137.77,1991.75,7083.93,1169.57,487.07,2043.98,0,8,2,2,2,0,0,0,2,0,0,9,0.13,0,0,0,277,67,150,0,0,0.31,229.63
[00:19:05] ,player_stat,896.23,2,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.88
[00:19:05] ,player_stat,896.23,2,1팀,Fielder,제트팩 캣,0,0,1,108,54,54,79.36,149.93,0,374.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,10,15,0,0,0.40,30.05
[00:19:05] ,player_stat,896.23,2,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1.26
[00:19:05] ,player_stat,896.23,2,2팀,knife,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:05] ,player_stat,896.23,2,2팀,knife,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:05] ,player_stat,896.23,2,2팀,knife,시메트라,20,7,6,12450.62,3726.70,7906.80,0,4417.84,0,6067.84,3743.25,0,0,3,3,2,5,0,7,0,0,0,0,0,0,0,108,33,69,0,0,0.32,457.10
[00:19:05] ,player_stat,896.23,2,2팀,knife,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:05] ,player_stat,896.23,2,2팀,knife,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.80
[00:19:05] ,player_stat,896.23,2,2팀,knife,바스티온,1,0,0,178,0,178,0,0,0,86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,46,13,33,0,0,0.28,17.27
[00:19:05] ,player_stat,896.23,2,2팀,knife,메이,25,10,2,28603.22,4865.46,8542.65,0,4123.70,925.86,5121.24,5802.90,0,15,4,4,1,4,0,11,0,0,0,0,0,0,0,1294,502,476,0,0,0.51,419.80
[00:19:06] ,ultimate_end,896.23,2팀,knife,메이,0,7
[00:19:07] ,ultimate_end,896.23,2팀,Proper,안란,0,8
