[00:00:00] ,match_start,0,수라바사,플래시포인트,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:07] ,hero_spawn,0,2팀,Mealgaru,레킹볼,0,0
[00:00:07] ,hero_spawn,0,2팀,Viol2t,제트팩 캣,0,0
[00:00:09] ,hero_spawn,0,2팀,shu,키리코,0,0
[00:00:11] ,hero_spawn,0,1팀,SP1NT,시메트라,0,0
[00:00:11] ,hero_spawn,0,1팀,Fielder,바티스트,0,0
[00:00:11] ,hero_spawn,0,1팀,HanBin,D.Va,0,0
[00:00:12] ,hero_swap,0,2팀,Viol2t,에코,제트팩 캣,0
[00:00:12] ,hero_swap,0,1팀,Fielder,미즈키,바티스트,0
[00:00:14] ,hero_spawn,0,1팀,MER1T,바스티온,0,0
[00:00:18] ,hero_spawn,0,2팀,Proper,시메트라,0,0
[00:00:19] ,hero_spawn,0,1팀,ChiYo,루시우,0,0
[00:00:24] ,hero_spawn,0,2팀,knife,메이,0,0
[00:00:26] ,hero_swap,0,2팀,knife,바스티온,메이,0
[00:00:27] ,hero_swap,0,2팀,Viol2t,제트팩 캣,에코,0
[00:00:28] ,setup_complete,0,1,29.99
[00:00:29] ,hero_swap,0.90,1팀,ChiYo,주노,루시우,0.90
[00:00:30] ,hero_swap,2.40,2팀,Proper,트레이서,시메트라,2.40
[00:00:31] ,hero_swap,2.66,1팀,SP1NT,트레이서,시메트라,2.66
[00:01:03] ,****,34.59,1팀,MER1T,바스티온,2팀,knife,바스티온,Primary Fire,1.35,0,0
[00:01:03] ,defensive_assist,34.88,1팀,Fielder,미즈키,0
[00:01:05] ,****,37.26,2팀,Mealgaru,레킹볼,1팀,Fielder,미즈키,Secondary Fire,33.98,0,0
[00:01:05] ,defensive_assist,37.30,2팀,shu,키리코,0
[00:01:13] ,****,45.25,2팀,Proper,트레이서,1팀,HanBin,D.Va,Primary Fire,4.45,0,0
[00:01:13] ,defensive_assist,45.28,2팀,shu,키리코,0
[00:01:14] ,point_progress,45.58,1,2팀,0,33.59
[00:01:15] ,point_progress,47.38,1,2팀,0,67.19
[00:01:16] ,****,47.71,2팀,Viol2t,제트팩 캣,1팀,ChiYo,주노,0,2.47,0,0
[00:01:16] ,****,48.45,1팀,MER1T,바스티온,2팀,Viol2t,제트팩 캣,Primary Fire,10.75,0,0
[00:01:19] ,****,50.59,1팀,SP1NT,트레이서,2팀,shu,키리코,Primary Fire,1,0,0
[00:01:21] ,****,53.53,2팀,Proper,트레이서,1팀,MER1T,바스티온,Primary Fire,0.02,0,0
[00:01:22] ,defensive_assist,53.73,2팀,shu,키리코,0
[00:01:24] ,point_progress,56.43,1,2팀,0,33.30
[00:01:26] ,point_progress,58.21,1,2팀,0,66.60
[00:01:28] ,point_progress,59.98,1,2팀,0,99.90
[00:01:28] ,objective_captured,60.00,1,2팀,0,0,0.02,0
[00:02:02] ,ultimate_charged,93.61,1팀,MER1T,바스티온,0,1
[00:02:02] ,ultimate_charged,94.52,2팀,Proper,트레이서,0,1
[00:02:08] ,ultimate_start,100.36,2팀,Proper,트레이서,0,1
[00:02:08] ,ultimate_end,100.56,2팀,Proper,트레이서,0,1
[00:02:09] ,ultimate_charged,100.94,1팀,SP1NT,트레이서,0,1
[00:02:09] ,****,101.52,2팀,Proper,트레이서,1팀,MER1T,바스티온,Ultimate,241.46,0,0
[00:02:10] ,offensive_assist,101.60,2팀,Viol2t,제트팩 캣,0
[00:02:11] ,****,102.68,2팀,Proper,트레이서,1팀,ChiYo,주노,Primary Fire,0.55,0,0
[00:02:11] ,defensive_assist,102.99,2팀,Viol2t,제트팩 캣,0
[00:02:14] ,****,105.88,1팀,Fielder,미즈키,2팀,knife,바스티온,Primary Fire,15.58,0,0
[00:02:14] ,defensive_assist,106.32,1팀,Fielder,미즈키,0
[00:02:15] ,****,107.31,1팀,HanBin,D.Va,2팀,shu,키리코,0,18.06,0,0
[00:02:16] ,defensive_assist,107.72,1팀,Fielder,미즈키,0
[00:02:22] ,****,114.31,1팀,Fielder,미즈키,2팀,Proper,트레이서,Primary Fire,8.22,0,0
[00:02:22] ,defensive_assist,114.31,1팀,Fielder,미즈키,0
[00:02:24] ,ultimate_charged,115.59,2팀,Mealgaru,레킹볼,0,1
[00:02:24] ,****,115.63,2팀,Viol2t,제트팩 캣,1팀,Fielder,미즈키,0,12.25,True,0
[00:02:26] ,ultimate_start,118.12,2팀,Mealgaru,레킹볼,0,1
[00:02:26] ,ultimate_charged,118.41,2팀,Viol2t,제트팩 캣,0,1
[00:02:26] ,ultimate_end,118.52,2팀,Mealgaru,레킹볼,0,1
[00:02:28] ,ultimate_start,119.82,2팀,Viol2t,제트팩 캣,0,1
[00:02:33] ,ultimate_end,124.63,2팀,Viol2t,제트팩 캣,0,1
[00:02:36] ,****,127.98,2팀,Mealgaru,레킹볼,1팀,HanBin,D.Va,Melee,18,0,0
[00:02:36] ,****,128.09,1팀,MER1T,바스티온,2팀,Mealgaru,레킹볼,Primary Fire,9.88,0,0
[00:02:37] ,ultimate_charged,129.00,2팀,knife,바스티온,0,1
[00:02:38] ,point_progress,129.67,1,2팀,0,33.34
[00:02:40] ,point_progress,131.66,1,2팀,0,66.64
[00:02:40] ,ultimate_charged,131.79,2팀,shu,키리코,0,1
[00:02:40] ,ultimate_start,132.46,2팀,shu,키리코,0,1
[00:02:42] ,****,133.56,2팀,Viol2t,제트팩 캣,1팀,ChiYo,주노,0,2.80,0,0
[00:02:42] ,defensive_assist,133.64,2팀,shu,키리코,0
[00:02:42] ,ultimate_start,134.19,2팀,knife,바스티온,0,1
[00:02:45] ,****,136.57,2팀,Viol2t,제트팩 캣,1팀,MER1T,바스티온,0,0.20,0,0
[00:02:45] ,defensive_assist,136.78,2팀,Viol2t,제트팩 캣,0
[00:02:45] ,offensive_assist,136.93,2팀,shu,키리코,0
[00:02:45] ,defensive_assist,136.93,2팀,shu,키리코,0
[00:02:45] ,ultimate_start,137.02,1팀,SP1NT,트레이서,0,1
[00:02:45] ,ultimate_end,137.21,1팀,SP1NT,트레이서,0,1
[00:02:46] ,****,138.24,1팀,SP1NT,트레이서,2팀,knife,바스티온,Ultimate,95.60,0,0
[00:02:46] ,ultimate_end,138.24,2팀,knife,바스티온,0,1
[00:02:48] ,player_stat,139.81,2,2팀,Proper,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.40
[00:02:48] ,player_stat,139.81,2,2팀,Proper,트레이서,7,4,1,2073.28,0,2073.26,0,487.90,155.74,950.54,0,0,0,1,1,0,0,0,1,0,0,31,0.08,0,0,0,920,387,441,0,0,0.47,137.41
[00:02:48] ,objective_updated,139.81,2,0,4
[00:02:48] ,player_stat,139.82,2,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.90
[00:02:48] ,player_stat,139.82,2,1팀,ChiYo,주노,0,0,3,324.25,0,238.75,0,110.06,0,869.74,0,0,0,0,0,0,0,0,0,0,0,14,0.03,0,0,0,838,438,386,0,0,0.53,138.93
[00:02:48] ,player_stat,139.82,2,1팀,MER1T,바스티온,4,3,3,2902.73,0,2833.73,0,1136.98,0,2272.98,0,0,0,1,0,0,0,0,1,0,0,4,0.02,0,0,0,649,229,397,0,0,0.37,139.82
[00:02:48] ,player_stat,139.82,2,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.66
[00:02:48] ,player_stat,139.82,2,1팀,SP1NT,트레이서,6,2,0,2438.30,0,2306.80,0,444.13,310.25,809.23,0,0,0,1,1,0,0,1,2,0,0,19,0.04,0,0,0,1078,461,599,0,0,0.43,137.17
[00:02:48] ,player_stat,139.82,2,1팀,Fielder,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:02:48] ,player_stat,139.82,2,1팀,Fielder,미즈키,2,2,2,946.80,0,946.80,1716.87,672.70,0,1287.18,0,4,0,0,0,0,0,0,1,0,0,2,0.14,0,0,0,48,14,33,0,0,0.30,139.82
[00:02:48] ,player_stat,139.82,2,2팀,knife,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:02:48] ,player_stat,139.82,2,2팀,knife,바스티온,3,0,3,1962.87,0,1962.87,0,852.67,0,2019.63,0,0,0,1,1,0,0,0,0,0,0,5,0.03,0,0,0,497,146,245,0,0,0.37,139.82
[00:02:48] ,player_stat,139.82,2,2팀,Mealgaru,레킹볼,6,2,1,2179.05,0,2179.03,0,1390.07,0,2997.32,0,0,0,1,1,0,0,0,2,0,0,9,0.03,0,0,0,726,290,385,0,0,0.43,139.82
[00:02:48] ,player_stat,139.82,2,2팀,shu,키리코,3,0,2,1299,0,1299,1386.58,155.06,0,607.46,0,5,1,1,2,0,0,0,1,0,0,2,0.09,0,0,0,102,22,69,0,0,0.24,139.82
[00:02:48] ,player_stat,139.82,2,2팀,Viol2t,제트팩 캣,6,4,1,1093.12,0,1093.12,1629.74,1087.11,0,1313.83,0,2,1,1,1,0,0,0,2,0,0,20,0.05,0,0,0,1050,377,543,0,0,0.41,139.82
[00:02:48] ,player_stat,139.82,2,2팀,Viol2t,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:02:48] ,player_stat,139.82,2,1팀,HanBin,D.Va,4,1,2,1461.79,0,1445.76,0,1804.19,0,3454.15,3243.75,0,0,0,0,0,0,0,1,0,0,34,0.06,0,0,0,1424,527,893,0,0,0.37,139.82
[00:02:48] ,objective_captured,139.82,2,All Teams,4,0,0,39.98
[00:02:50] ,****,142.30,2팀,Viol2t,제트팩 캣,1팀,SP1NT,트레이서,0,17.50,True,0
[00:02:50] ,offensive_assist,142.56,2팀,shu,키리코,0
[00:02:50] ,defensive_assist,142.56,2팀,shu,키리코,0
[00:02:52] ,ultimate_end,143.66,2팀,shu,키리코,0,1
[00:02:59] ,hero_swap,150.88,2팀,knife,겐지,바스티온,11.06
[00:03:00] ,hero_swap,152.28,2팀,knife,바스티온,겐지,1.39
[00:03:06] ,ultimate_charged,158.02,1팀,HanBin,D.Va,0,1
[00:03:12] ,ultimate_charged,163.67,1팀,Fielder,미즈키,0,1
[00:03:14] ,ultimate_charged,166.43,1팀,ChiYo,주노,0,1
[00:03:21] ,ultimate_start,173.05,1팀,Fielder,미즈키,0,1
[00:03:22] ,****,173.71,2팀,Viol2t,제트팩 캣,1팀,ChiYo,주노,Melee,10.26,0,0
[00:03:22] ,defensive_assist,174.01,2팀,Viol2t,제트팩 캣,0
[00:03:27] ,ultimate_charged,178.89,2팀,Proper,트레이서,0,2
[00:03:28] ,ultimate_end,179.58,1팀,Fielder,미즈키,0,1
[00:03:30] ,point_progress,181.71,2,2팀,4,33.39
[00:03:35] ,point_progress,186.69,2,2팀,4,66.65
[00:03:36] ,****,187.95,2팀,knife,바스티온,1팀,MER1T,바스티온,Primary Fire,0.26,0,0
[00:03:36] ,defensive_assist,188.18,2팀,shu,키리코,0
[00:03:42] ,point_progress,194.29,2,2팀,4,33.80
[00:03:44] ,****,195.83,2팀,Proper,트레이서,1팀,Fielder,미즈키,Primary Fire,1.19,0,0
[00:03:44] ,defensive_assist,196.15,2팀,shu,키리코,0
[00:03:46] ,point_progress,198.02,2,2팀,4,66.89
[00:03:48] ,objective_captured,200.36,2,2팀,4,0,0.02,0
[00:03:50] ,****,201.90,1팀,HanBin,D.Va,2팀,Viol2t,제트팩 캣,0,7.03,0,0
[00:03:57] ,ultimate_charged,208.60,1팀,SP1NT,트레이서,0,2
[00:03:59] ,ultimate_start,211.15,2팀,Proper,트레이서,0,2
[00:03:59] ,ultimate_end,211.34,2팀,Proper,트레이서,0,2
[00:04:00] ,****,211.93,1팀,HanBin,D.Va,2팀,shu,키리코,Melee,20,0,0
[00:04:03] ,ultimate_start,215.47,1팀,SP1NT,트레이서,0,2
[00:04:04] ,ultimate_end,215.66,1팀,SP1NT,트레이서,0,2
[00:04:08] ,****,220.08,1팀,Fielder,미즈키,2팀,Proper,트레이서,Primary Fire,8.20,0,0
[00:04:09] ,point_progress,220.98,2,2팀,4,33.68
[00:04:10] ,point_progress,222.30,2,2팀,4,66.88
[00:04:13] ,ultimate_charged,225.02,2팀,Mealgaru,레킹볼,0,2
[00:04:15] ,ultimate_start,227.36,2팀,Mealgaru,레킹볼,0,2
[00:04:16] ,ultimate_end,227.76,2팀,Mealgaru,레킹볼,0,2
[00:04:18] ,****,229.76,1팀,SP1NT,트레이서,2팀,Mealgaru,레킹볼,Primary Fire,0.80,0,0
[00:04:18] ,defensive_assist,229.92,1팀,Fielder,미즈키,0
[00:04:24] ,****,235.65,1팀,HanBin,D.Va,2팀,knife,바스티온,0,19.99,0,0
[00:04:24] ,defensive_assist,236.02,1팀,Fielder,미즈키,0
[00:04:25] ,****,237.54,1팀,SP1NT,트레이서,2팀,shu,키리코,Melee,17.50,0,0
[00:04:26] ,defensive_assist,237.91,1팀,Fielder,미즈키,0
[00:04:28] ,****,239.96,1팀,Fielder,미즈키,2팀,Viol2t,제트팩 캣,Primary Fire,25.27,0,0
[00:04:32] ,objective_captured,244.55,2,1팀,4,0.02,63.11,0
[00:04:45] ,ultimate_charged,257.18,2팀,Viol2t,제트팩 캣,0,2
[00:04:50] ,ultimate_charged,262.46,2팀,knife,바스티온,0,2
[00:04:53] ,ultimate_start,265.08,2팀,knife,바스티온,0,2
[00:04:55] ,ultimate_start,266.71,1팀,ChiYo,주노,0,1
[00:04:55] ,****,267.13,2팀,Proper,트레이서,1팀,SP1NT,트레이서,Primary Fire,4.96,True,0
[00:04:55] ,defensive_assist,267.18,2팀,shu,키리코,0
[00:04:55] ,defensive_assist,267.53,2팀,Viol2t,제트팩 캣,0
[00:04:57] ,ultimate_start,268.95,2팀,Viol2t,제트팩 캣,0,2
[00:04:58] ,****,269.87,1팀,ChiYo,주노,2팀,knife,바스티온,Primary Fire,0.32,0,0
[00:04:58] ,ultimate_end,269.87,2팀,knife,바스티온,0,2
[00:04:58] ,defensive_assist,270.31,1팀,Fielder,미즈키,0
[00:04:58] ,****,270.38,2팀,knife,바스티온,1팀,MER1T,바스티온,Ultimate,162.52,0,0
[00:04:58] ,ultimate_end,270.39,2팀,Viol2t,제트팩 캣,0,2
[00:04:58] ,defensive_assist,270.46,2팀,shu,키리코,0
[00:04:59] ,offensive_assist,270.81,2팀,Viol2t,제트팩 캣,0
[00:04:59] ,defensive_assist,270.81,2팀,Viol2t,제트팩 캣,0
[00:05:03] ,ultimate_end,275.23,1팀,ChiYo,주노,0,1
[00:05:07] ,ultimate_charged,278.78,1팀,Fielder,미즈키,0,2
[00:05:08] ,****,279.90,1팀,Fielder,미즈키,2팀,Mealgaru,레킹볼,Primary Fire,2.94,0,0
[00:05:08] ,defensive_assist,280.18,1팀,Fielder,미즈키,0
[00:05:12] ,ultimate_charged,283.67,2팀,shu,키리코,0,2
[00:05:15] ,ultimate_start,287.37,1팀,Fielder,미즈키,0,2
[00:05:15] ,ultimate_start,287.56,2팀,shu,키리코,0,2
[00:05:20] ,ultimate_charged,292.32,2팀,Proper,트레이서,0,3
[00:05:22] ,ultimate_end,293.88,1팀,Fielder,미즈키,0,2
[00:05:25] ,ultimate_charged,296.68,1팀,SP1NT,트레이서,0,3
[00:05:25] ,****,296.92,1팀,HanBin,D.Va,2팀,shu,키리코,0,12.27,0,0
[00:05:25] ,****,297.04,2팀,Proper,트레이서,1팀,ChiYo,주노,Primary Fire,4.43,0,0
[00:05:25] ,defensive_assist,297.09,1팀,Fielder,미즈키,0
[00:05:25] ,offensive_assist,297.24,2팀,shu,키리코,0
[00:05:26] ,ultimate_start,298.47,1팀,SP1NT,트레이서,0,3
[00:05:27] ,ultimate_end,298.66,1팀,SP1NT,트레이서,0,3
[00:05:27] ,ultimate_end,298.72,2팀,shu,키리코,0,2
[00:05:31] ,ultimate_start,302.91,2팀,Proper,트레이서,0,3
[00:05:31] ,ultimate_end,303.11,2팀,Proper,트레이서,0,3
[00:05:32] ,ultimate_start,303.73,1팀,MER1T,바스티온,0,1
[00:05:32] ,****,304.35,1팀,HanBin,D.Va,2팀,Viol2t,제트팩 캣,Melee,31.23,0,0
[00:05:33] ,defensive_assist,304.61,1팀,Fielder,미즈키,0
[00:05:34] ,****,305.83,1팀,SP1NT,트레이서,2팀,knife,바스티온,Primary Fire,3.57,0,0
[00:05:34] ,****,306.50,2팀,Mealgaru,레킹볼,1팀,MER1T,바스티온,Primary Fire,3.97,0,0
[00:05:34] ,ultimate_end,306.50,1팀,MER1T,바스티온,0,1
[00:05:35] ,****,306.77,1팀,MER1T,바스티온,2팀,Proper,트레이서,Ultimate,79,0,0
[00:05:40] ,****,312.59,1팀,SP1NT,트레이서,2팀,Mealgaru,레킹볼,Primary Fire,0.34,0,0
[00:05:41] ,defensive_assist,312.61,1팀,Fielder,미즈키,0
[00:05:42] ,player_stat,314.54,3,2팀,Proper,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.40
[00:05:42] ,player_stat,314.54,3,2팀,Proper,트레이서,13,7,3,5172.00,0,5171.98,0,1410.76,612.93,2861.99,0,0,0,3,3,0,0,0,3,0,0,78,0.08,0,0,0,2400,975,1149,0,0,0.46,312.14
[00:05:42] ,objective_updated,314.54,3,4,2
[00:05:42] ,objective_captured,314.54,3,All Teams,2,0,0,40
[00:05:42] ,player_stat,314.56,3,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.90
[00:05:42] ,player_stat,314.56,3,1팀,ChiYo,주노,4,1,5,1592.82,0,1497.07,0,1371.62,0,2728.47,0,0,0,1,1,0,0,0,3,0,0,38,0.03,0,0,0,2075,1132,927,0,0,0.55,313.66
[00:05:42] ,player_stat,314.56,3,1팀,MER1T,바스티온,11,4,6,6151.37,0,5796.37,0,1826.13,0,4454.72,0,0,0,1,1,1,3,1,6,0,0,6,0.01,0,0,0,1331,430,865,0,0,0.33,314.56
[00:05:42] ,player_stat,314.56,3,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.66
[00:05:42] ,player_stat,314.56,3,1팀,SP1NT,트레이서,15,6,2,5339.28,0,5196.28,0,1196.87,668.68,2405.36,0,0,0,3,3,1,3,2,7,0,0,63,0.06,0,0,0,2462,1046,1398,0,0,0.43,311.90
[00:05:42] ,player_stat,314.56,3,1팀,Fielder,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:42] ,player_stat,314.56,3,1팀,Fielder,미즈키,10,5,3,3053.08,0,2993.08,5164.14,1799.67,0,2939.07,0,12,0,2,2,0,0,0,5,0,0,4,0.09,0,0,0,142,45,96,0,0,0.32,314.56
[00:05:42] ,player_stat,314.56,3,2팀,knife,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:42] ,player_stat,314.56,3,2팀,knife,바스티온,6,2,6,4681.87,0,4681.87,0,1471.53,0,4280.10,0,0,0,2,2,0,0,0,2,0,0,10,0.03,0,0,0,1269,306,745,0,0,0.29,313.17
[00:05:42] ,player_stat,314.56,3,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.39
[00:05:42] ,player_stat,314.56,3,2팀,Mealgaru,레킹볼,10,3,4,5126.21,0,5126.19,0,3042.06,0,8267.10,0,0,0,2,2,0,0,0,4,0,0,31,0.06,0,0,0,1412,492,698,0,0,0.41,314.56
[00:05:42] ,player_stat,314.56,3,2팀,shu,키리코,4,0,5,3147,0,3147,2655.85,764.00,0,1946.21,0,10,3,2,4,0,0,0,2,0,0,4,0.08,0,0,0,199,52,110,0,0,0.32,314.56
[00:05:42] ,player_stat,314.56,3,2팀,Viol2t,제트팩 캣,9,6,4,2248.88,0,2248.88,3222.70,2218.56,0,3221.71,0,5,2,2,2,0,0,0,3,0,0,41,0.06,0,0,0,2225,696,1183,0,0,0.37,314.56
[00:05:42] ,player_stat,314.56,3,2팀,Viol2t,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:42] ,player_stat,314.56,3,1팀,HanBin,D.Va,15,6,2,4945.31,0,4785.90,0,6413.33,0,8092.48,8848,0,0,1,0,0,0,1,5,0,0,92,0.05,0,0,0,4999,1803,3190,0,0,0.36,314.56
[00:05:47] ,hero_swap,318.96,1팀,MER1T,겐지,바스티온,4.40
[00:05:49] ,hero_swap,321.10,1팀,MER1T,바스티온,겐지,2.14
[00:06:01] ,****,332.91,2팀,knife,바스티온,1팀,ChiYo,주노,Primary Fire,1.29,0,0
[00:06:01] ,offensive_assist,333.32,2팀,Viol2t,제트팩 캣,0
[00:06:01] ,defensive_assist,333.32,2팀,Viol2t,제트팩 캣,0
[00:06:24] ,point_progress,356.32,3,2팀,2,33.38
[00:06:24] ,****,356.45,2팀,Viol2t,제트팩 캣,1팀,SP1NT,트레이서,0,7.64,0,0
[00:06:25] ,defensive_assist,356.80,2팀,Viol2t,제트팩 캣,0
[00:06:30] ,ultimate_charged,361.76,2팀,Mealgaru,레킹볼,0,3
[00:06:34] ,ultimate_charged,365.81,2팀,Proper,트레이서,0,4
[00:06:34] ,point_progress,366.00,3,2팀,2,66.68
[00:06:39] ,****,371.49,2팀,Mealgaru,레킹볼,1팀,ChiYo,주노,Secondary Fire,7.58,0,0
[00:06:40] ,ultimate_charged,371.60,2팀,Viol2t,제트팩 캣,0,3
[00:06:40] ,defensive_assist,371.92,2팀,shu,키리코,0
[00:06:42] ,ultimate_charged,373.95,2팀,knife,바스티온,0,3
[00:06:43] ,ultimate_start,375.10,2팀,knife,바스티온,0,3
[00:06:43] ,objective_captured,375.14,3,2팀,2,0,0.02,0
[00:06:43] ,****,375.33,1팀,HanBin,D.Va,2팀,shu,키리코,0,2.25,0,0
[00:06:43] ,ultimate_start,375.57,2팀,Proper,트레이서,0,4
[00:06:43] ,defensive_assist,375.57,1팀,Fielder,미즈키,0
[00:06:44] ,ultimate_end,375.76,2팀,Proper,트레이서,0,4
[00:06:45] ,ultimate_charged,377.39,1팀,SP1NT,트레이서,0,4
[00:06:46] ,ultimate_charged,377.82,1팀,MER1T,바스티온,0,2
[00:06:47] ,****,378.64,2팀,knife,바스티온,1팀,Fielder,미즈키,Ultimate,65.69,0,0
[00:06:47] ,defensive_assist,378.88,2팀,Viol2t,제트팩 캣,0
[00:06:47] ,defensive_assist,378.96,2팀,shu,키리코,0
[00:06:47] ,ultimate_start,379.09,1팀,HanBin,D.Va,0,1
[00:06:47] ,ultimate_end,379.20,2팀,knife,바스티온,0,3
[00:06:47] ,****,379.49,1팀,SP1NT,트레이서,2팀,Viol2t,제트팩 캣,Primary Fire,5.00,0,0
[00:06:48] ,remech_charged,380.32,1팀,HanBin,D.Va,0,2
[00:06:49] ,ultimate_end,380.65,1팀,HanBin,D.Va,0,2
[00:06:49] ,****,380.69,2팀,Proper,트레이서,1팀,HanBin,D.Va,Primary Fire,0.97,0,0
[00:06:53] ,ultimate_start,384.72,1팀,MER1T,바스티온,0,2
[00:06:54] ,****,386.51,1팀,SP1NT,트레이서,2팀,knife,바스티온,Primary Fire,3.04,0,0
[00:06:56] ,ultimate_start,387.66,1팀,SP1NT,트레이서,0,4
[00:06:56] ,ultimate_end,387.85,1팀,SP1NT,트레이서,0,4
[00:06:56] ,ultimate_end,387.96,1팀,MER1T,바스티온,0,2
[00:06:56] ,****,388.27,2팀,Proper,트레이서,1팀,MER1T,바스티온,Primary Fire,3.16,0,0
[00:07:08] ,hero_swap,400.10,1팀,MER1T,벤데타,바스티온,79.00
[00:07:11] ,hero_swap,403.16,1팀,MER1T,캐서디,벤데타,3.05
[00:07:19] ,ultimate_charged,410.87,1팀,Fielder,미즈키,0,3
[00:07:24] ,****,415.57,1팀,HanBin,D.Va,2팀,shu,키리코,Melee,2.78,0,0
[00:07:24] ,defensive_assist,415.99,1팀,Fielder,미즈키,0
[00:07:26] ,ultimate_start,417.94,1팀,Fielder,미즈키,0,3
[00:07:26] ,ultimate_start,418.28,2팀,Viol2t,제트팩 캣,0,3
[00:07:28] ,ultimate_start,419.65,2팀,Mealgaru,레킹볼,0,3
[00:07:28] ,ultimate_end,420.05,2팀,Mealgaru,레킹볼,0,3
[00:07:29] ,ultimate_end,421.30,2팀,Viol2t,제트팩 캣,0,3
[00:07:30] ,****,422.24,2팀,Viol2t,제트팩 캣,1팀,MER1T,캐서디,Ultimate,250,0,True
[00:07:31] ,defensive_assist,422.59,2팀,Viol2t,제트팩 캣,0
[00:07:31] ,****,422.71,2팀,Mealgaru,레킹볼,1팀,Fielder,미즈키,Ultimate,99.78,0,0
[00:07:31] ,offensive_assist,423.06,2팀,Viol2t,제트팩 캣,0
[00:07:31] ,defensive_assist,423.06,2팀,Viol2t,제트팩 캣,0
[00:07:31] ,****,423.52,1팀,HanBin,D.Va,2팀,knife,바스티온,Ability 2,1.22,0,0
[00:07:32] ,defensive_assist,423.97,1팀,Fielder,미즈키,0
[00:07:32] ,ultimate_end,424.45,1팀,Fielder,미즈키,0,3
[00:07:36] ,****,427.84,2팀,Viol2t,제트팩 캣,1팀,SP1NT,트레이서,0,15.20,0,0
[00:07:37] ,ultimate_charged,428.67,2팀,shu,키리코,0,3
[00:07:37] ,****,428.80,2팀,Proper,트레이서,1팀,ChiYo,주노,Primary Fire,1.69,0,0
[00:07:46] ,****,438.01,1팀,HanBin,D.Va,1팀,HanBin,D.Va,0,40.03,0,True
[00:07:46] ,defensive_assist,438.06,2팀,Viol2t,제트팩 캣,0
[00:07:48] ,ultimate_charged,439.74,2팀,Proper,트레이서,0,5
[00:07:53] ,player_stat,445.11,4,2팀,Proper,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.40
[00:07:53] ,player_stat,445.11,4,2팀,Proper,트레이서,20,10,3,7618.24,0,7618.20,0,1907.64,809.48,3703.43,0,0,0,5,4,0,0,0,3,0,0,129,0.09,0,0,0,3558,1436,1740,0,0,0.45,442.71
[00:07:53] ,player_stat,445.11,4,2팀,knife,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:53] ,player_stat,445.11,4,2팀,knife,바스티온,10,4,8,6939.10,0,6939.10,0,2777.93,0,6760.87,0,0,0,3,3,0,0,0,3,0,0,18,0.04,0,0,0,1930,465,1065,0,0,0.30,443.72
[00:07:53] ,player_stat,445.11,4,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.39
[00:07:53] ,objective_updated,445.11,4,2,1
[00:07:53] ,objective_captured,445.11,4,All Teams,1,0,0,40
[00:07:53] ,player_stat,445.13,4,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.90
[00:07:53] ,player_stat,445.13,4,1팀,ChiYo,주노,4,1,8,1938.88,0,1843.13,0,1776.52,0,3885.06,0,0,0,1,1,0,0,0,3,0,0,49,0.04,0,0,0,2734,1393,1318,0,0,0.51,444.23
[00:07:53] ,player_stat,445.13,4,1팀,MER1T,바스티온,12,4,7,8249.93,48,7846.93,0,2685.76,0,6060.03,0,0,0,2,2,1,3,1,6,0,0,8,0.01,0,0,0,1656,558,1058,0,0,0.35,397.96
[00:07:53] ,player_stat,445.13,4,1팀,MER1T,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.14
[00:07:53] ,player_stat,445.13,4,1팀,MER1T,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.05
[00:07:53] ,player_stat,445.13,4,1팀,MER1T,캐서디,1,0,1,569.38,0,569.38,0,199.00,0,449,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,16,7,9,0,0,0.44,41.97
[00:07:53] ,player_stat,445.13,4,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.66
[00:07:53] ,player_stat,445.13,4,1팀,SP1NT,트레이서,19,8,4,7386.86,115,7123.13,0,2085.14,1010.43,3985.38,0,0,0,4,4,1,3,3,8,0,0,93,0.07,0,0,0,3474,1389,2040,0,0,0.41,442.47
[00:07:53] ,player_stat,445.13,4,1팀,Fielder,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:53] ,player_stat,445.13,4,1팀,Fielder,미즈키,12,5,5,4435.56,146,4229.56,7067.09,2582.79,0,4394.92,0,15,0,3,3,0,0,0,6,0,0,4,0.06,0,0,0,187,65,119,0,0,0.35,445.13
[00:07:53] ,player_stat,445.13,4,2팀,Mealgaru,레킹볼,18,5,4,7578.18,0,7578.16,0,4934.92,0,11643.07,565,0,0,3,3,0,0,0,5,0,0,58,0.07,0,0,0,2180,779,1061,0,0,0.42,445.13
[00:07:53] ,player_stat,445.13,4,2팀,shu,키리코,5,0,7,4364,0,4364,4031.64,966.04,0,2598.25,0,12,3,3,4,0,0,0,2,0,0,7,0.10,0,0,0,271,71,152,0,0,0.32,445.13
[00:07:53] ,player_stat,445.13,4,2팀,Viol2t,제트팩 캣,14,8,5,3465.35,0,3465.35,4828.11,3223.61,0,4472.98,0,11,4,3,3,0,0,0,3,1,0,69,0.07,0,0,0,3190,1022,1717,0,0,0.37,445.13
[00:07:53] ,player_stat,445.13,4,2팀,Viol2t,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:53] ,player_stat,445.13,4,1팀,HanBin,D.Va,18,9,4,7627.55,256,7165.05,0,7894.57,0,11560.65,12251.50,0,0,1,1,0,0,1,5,0,1,142,0.04,0,0,0,7557,3162,4342,0,0,0.42,445.13
[00:08:07] ,ultimate_charged,459.13,1팀,ChiYo,주노,0,2
[00:08:15] ,ultimate_charged,467.17,2팀,knife,바스티온,0,4
[00:08:15] ,ultimate_start,467.44,2팀,Proper,트레이서,0,5
[00:08:16] ,ultimate_end,467.64,2팀,Proper,트레이서,0,5
[00:08:19] ,ultimate_start,470.88,1팀,ChiYo,주노,0,2
[00:08:19] ,ultimate_start,471.44,2팀,knife,바스티온,0,4
[00:08:20] ,ultimate_charged,471.97,1팀,SP1NT,트레이서,0,5
[00:08:21] ,****,472.58,1팀,SP1NT,트레이서,2팀,shu,키리코,Primary Fire,1.95,0,0
[00:08:21] ,defensive_assist,472.87,1팀,Fielder,미즈키,0
[00:08:24] ,ultimate_end,476.21,2팀,knife,바스티온,0,4
[00:08:27] ,ultimate_end,479.39,1팀,ChiYo,주노,0,2
[00:08:33] ,ultimate_charged,484.96,1팀,HanBin,D.Va,0,3
[00:08:35] ,****,486.78,1팀,HanBin,D.Va,2팀,knife,바스티온,0,13.37,0,0
[00:08:35] ,defensive_assist,486.96,1팀,Fielder,미즈키,0
[00:08:36] ,point_progress,487.79,4,2팀,1,33.39
[00:08:40] ,ultimate_charged,492.14,1팀,MER1T,캐서디,0,3
[00:08:41] ,****,493.39,1팀,MER1T,캐서디,2팀,Viol2t,제트팩 캣,Primary Fire,48.45,0,0
[00:08:41] ,defensive_assist,493.52,1팀,Fielder,미즈키,0
[00:08:44] ,point_progress,495.55,4,2팀,1,33.57
[00:08:45] ,point_progress,496.88,4,2팀,1,66.78
[00:08:45] ,hero_swap,497.18,2팀,knife,겐지,바스티온,52.07
[00:08:48] ,objective_captured,500.17,4,1팀,1,0,0,0
[00:08:49] ,hero_swap,500.80,2팀,knife,바스티온,겐지,3.62
[00:08:50] ,****,501.84,1팀,MER1T,캐서디,2팀,Proper,트레이서,Primary Fire,17.50,0,0
[00:08:50] ,defensive_assist,501.98,1팀,Fielder,미즈키,0
[00:09:20] ,ultimate_start,532.19,2팀,shu,키리코,0,3
[00:09:21] ,ultimate_end,532.65,2팀,shu,키리코,0,3
[00:09:21] ,ultimate_start,533.04,2팀,shu,키리코,0,3
[00:09:24] ,ultimate_charged,535.76,2팀,Viol2t,제트팩 캣,0,4
[00:09:24] ,ultimate_start,536.41,2팀,Viol2t,제트팩 캣,0,4
[00:09:24] ,ultimate_start,536.52,1팀,MER1T,캐서디,0,3
[00:09:25] ,ultimate_end,537.23,1팀,MER1T,캐서디,0,3
[00:09:25] ,ultimate_charged,537.50,2팀,Mealgaru,레킹볼,0,4
[00:09:27] ,****,538.55,2팀,Proper,트레이서,1팀,ChiYo,주노,Primary Fire,5.30,0,0
[00:09:27] ,ultimate_start,538.55,1팀,SP1NT,트레이서,0,5
[00:09:27] ,offensive_assist,538.60,2팀,Viol2t,제트팩 캣,0
[00:09:27] ,defensive_assist,538.60,2팀,Viol2t,제트팩 캣,0
[00:09:27] ,ultimate_end,538.75,1팀,SP1NT,트레이서,0,5
[00:09:27] ,offensive_assist,538.75,2팀,shu,키리코,0
[00:09:27] ,defensive_assist,538.75,2팀,shu,키리코,0
[00:09:28] ,ultimate_start,539.88,1팀,HanBin,D.Va,0,3
[00:09:28] ,ultimate_end,540.03,2팀,Viol2t,제트팩 캣,0,4
[00:09:28] ,ultimate_charged,540.04,2팀,Proper,트레이서,0,6
[00:09:29] ,****,540.71,2팀,Viol2t,제트팩 캣,1팀,MER1T,캐서디,Ultimate,61.27,0,True
[00:09:29] ,defensive_assist,540.94,2팀,Viol2t,제트팩 캣,0
[00:09:29] ,ultimate_charged,541.05,1팀,Fielder,미즈키,0,4
[00:09:29] ,offensive_assist,541.10,2팀,shu,키리코,0
[00:09:29] ,defensive_assist,541.10,2팀,shu,키리코,0
[00:09:29] ,****,541.13,1팀,HanBin,D.Va,2팀,knife,바스티온,Ultimate,269.22,0,0
[00:09:29] ,****,541.32,2팀,Mealgaru,레킹볼,1팀,Fielder,미즈키,Primary Fire,2.26,0,0
[00:09:29] ,defensive_assist,541.32,1팀,Fielder,미즈키,0
[00:09:29] ,offensive_assist,541.42,2팀,Viol2t,제트팩 캣,0
[00:09:29] ,defensive_assist,541.42,2팀,Viol2t,제트팩 캣,0
[00:09:30] ,offensive_assist,541.56,2팀,shu,키리코,0
[00:09:30] ,defensive_assist,541.56,2팀,shu,키리코,0
[00:09:31] ,ultimate_end,542.78,2팀,shu,키리코,0,3
[00:09:31] ,ultimate_end,543.10,1팀,HanBin,D.Va,0,3
[00:09:39] ,****,550.82,2팀,Proper,트레이서,1팀,HanBin,D.Va,Primary Fire,1.99,0,0
[00:09:39] ,defensive_assist,551.28,2팀,Viol2t,제트팩 캣,0
[00:09:40] ,point_progress,552.50,4,2팀,1,33.36
[00:09:44] ,****,555.66,2팀,Proper,트레이서,1팀,SP1NT,트레이서,Primary Fire,0.44,0,0
[00:09:44] ,defensive_assist,555.98,2팀,Viol2t,제트팩 캣,0
[00:09:46] ,point_progress,557.94,4,2팀,1,66.94
[00:09:47] ,objective_captured,559.26,4,2팀,1,84.43,0.02,0
[00:10:07] ,ultimate_start,579.48,2팀,Mealgaru,레킹볼,0,4
[00:10:08] ,ultimate_end,579.88,2팀,Mealgaru,레킹볼,0,4
[00:10:13] ,ultimate_start,584.55,2팀,Proper,트레이서,0,6
[00:10:13] ,ultimate_end,584.74,2팀,Proper,트레이서,0,6
[00:10:15] ,****,586.54,1팀,MER1T,캐서디,2팀,Proper,트레이서,Primary Fire,81.90,True,0
[00:10:15] ,defensive_assist,587.01,1팀,Fielder,미즈키,0
[00:10:20] ,****,591.79,2팀,shu,키리코,1팀,Fielder,미즈키,0,115.78,True,0
[00:10:22] ,ultimate_charged,593.76,2팀,knife,바스티온,0,5
[00:10:25] ,point_progress,597.31,4,2팀,1,33.39
[00:10:26] ,hero_swap,598.44,2팀,Proper,시메트라,트레이서,153.33
[00:10:27] ,hero_swap,599.43,2팀,Proper,트레이서,시메트라,0.99
[00:10:31] ,ultimate_start,602.54,2팀,knife,바스티온,0,5
[00:10:33] ,****,605.40,2팀,knife,바스티온,1팀,SP1NT,트레이서,Ultimate,115,0,0
[00:10:33] ,defensive_assist,605.46,2팀,shu,키리코,0
[00:10:35] ,ultimate_charged,606.58,1팀,ChiYo,주노,0,3
[00:10:35] ,ultimate_end,606.82,2팀,knife,바스티온,0,5
[00:10:36] ,****,607.97,2팀,knife,바스티온,1팀,MER1T,캐서디,Primary Fire,14.10,0,0
[00:10:36] ,defensive_assist,608.26,2팀,shu,키리코,0
[00:10:40] ,****,611.63,2팀,knife,바스티온,1팀,HanBin,D.Va,Secondary Fire,1.12,0,True
[00:10:46] ,****,617.65,2팀,shu,키리코,1팀,ChiYo,주노,0,55.51,0,0
[00:10:46] ,defensive_assist,617.65,2팀,shu,키리코,0
[00:10:49] ,****,621.42,2팀,Mealgaru,레킹볼,1팀,Fielder,미즈키,Secondary Fire,34.98,0,0
[00:10:50] ,defensive_assist,621.87,2팀,shu,키리코,0
[00:10:57] ,player_stat,629.22,5,2팀,Proper,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.39
[00:10:57] ,player_stat,629.22,5,2팀,Proper,트레이서,28,13,5,9823.26,0,9823.20,0,2274.50,1268.81,5016.86,0,0,0,6,6,0,0,0,5,0,0,157,0.08,0,0,0,4856,1887,2416,0,0,0.44,625.83
[00:10:57] ,objective_updated,629.22,5,1,3
[00:10:57] ,objective_captured,629.22,5,All Teams,3,0,0,40
[00:10:57] ,player_stat,629.24,5,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.90
[00:10:57] ,player_stat,629.24,5,1팀,ChiYo,주노,8,1,10,3053.46,143.94,2806.27,0,2615.72,0,5328.85,0,0,0,3,2,0,0,0,4,0,0,83,0.04,0,0,0,4056,2081,1934,0,0,0.52,628.34
[00:10:57] ,player_stat,629.24,5,1팀,MER1T,바스티온,12,4,7,8249.93,48,7846.93,0,2685.76,0,6060.03,0,0,0,2,2,1,3,1,6,0,0,8,0.01,0,0,0,1656,558,1058,0,0,0.35,397.96
[00:10:57] ,player_stat,629.24,5,1팀,MER1T,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.14
[00:10:57] ,player_stat,629.24,5,1팀,MER1T,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.05
[00:10:57] ,player_stat,629.24,5,1팀,MER1T,캐서디,5,3,3,5194.99,211.05,4712.94,0,2148.78,0,2898.78,0,0,0,1,1,0,0,0,0,0,2,5,0.06,0,0,0,151,78,69,0,0,0.53,226.08
[00:10:57] ,player_stat,629.24,5,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.66
[00:10:57] ,player_stat,629.24,5,1팀,SP1NT,트레이서,22,9,6,9508.65,242,9117.92,0,2545.73,1130.43,5074.03,0,0,0,5,5,1,3,3,9,0,0,112,0.06,0,0,0,4726,1860,2785,0,0,0.40,626.58
[00:10:57] ,player_stat,629.24,5,1팀,Fielder,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:57] ,player_stat,629.24,5,1팀,Fielder,미즈키,16,5,8,6384.51,286.87,6037.64,9636.51,3633.45,0,6336.50,0,21,0,4,3,0,0,0,6,0,0,8,0.09,0,0,0,261,92,164,0,0,0.36,629.24
[00:10:57] ,player_stat,629.24,5,2팀,knife,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:57] ,player_stat,629.24,5,2팀,knife,바스티온,15,6,10,11013.90,0,11013.90,0,3743.52,0,8985.83,0,0,0,5,5,1,3,0,4,1,0,22,0.03,0,0,0,3028,808,1568,0,0,0.34,624.23
[00:10:57] ,player_stat,629.24,5,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,5.01
[00:10:57] ,player_stat,629.24,5,2팀,Mealgaru,레킹볼,28,7,4,10380.49,0,10380.45,0,7766.97,0,16930.82,1300.36,0,0,4,4,1,3,0,8,0,0,92,0.08,0,0,0,3285,1136,1630,0,0,0.41,629.24
[00:10:57] ,player_stat,629.24,5,2팀,shu,키리코,11,2,8,6251.29,0,6251.29,6101.93,1683.19,0,3679.75,0,19,6,3,6,0,0,0,4,0,0,11,0.11,0,0,0,425,101,257,0,0,0.28,629.24
[00:10:57] ,player_stat,629.24,5,2팀,Viol2t,제트팩 캣,23,8,6,4646.95,0,4646.95,6429.32,3873.59,0,5478.76,0,16,6,4,4,1,3,0,6,2,0,86,0.07,0,0,0,4135,1301,2310,0,0,0.36,629.24
[00:10:57] ,player_stat,629.24,5,2팀,Viol2t,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:57] ,player_stat,629.24,5,1팀,HanBin,D.Va,21,11,6,9608.88,368.50,9004.89,0,11213.28,0,16813.17,20195.75,0,0,1,3,0,0,1,5,0,2,150,0.04,0,0,0,10126,4148,5907,0,0,0.41,629.24
[00:10:58] ,ultimate_charged,630.18,1팀,MER1T,캐서디,0,4
[00:11:06] ,****,637.83,2팀,Viol2t,제트팩 캣,1팀,SP1NT,트레이서,0,1,0,0
[00:11:06] ,defensive_assist,638.21,2팀,Viol2t,제트팩 캣,0
[00:11:21] ,****,652.75,2팀,Mealgaru,레킹볼,1팀,ChiYo,주노,Crouch,45.56,0,0
[00:11:21] ,offensive_assist,652.76,2팀,Viol2t,제트팩 캣,0
[00:11:27] ,ultimate_start,659,1팀,Fielder,미즈키,0,4
[00:11:30] ,ultimate_charged,661.57,2팀,Mealgaru,레킹볼,0,5
[00:11:34] ,ultimate_end,665.51,1팀,Fielder,미즈키,0,4
[00:11:40] ,point_progress,671.87,5,2팀,3,33.39
[00:11:41] ,****,673.20,1팀,MER1T,캐서디,2팀,Viol2t,제트팩 캣,Primary Fire,32.05,0,0
[00:11:42] ,defensive_assist,673.46,1팀,Fielder,미즈키,0
[00:11:47] ,point_progress,679.29,5,2팀,3,33.80
[00:11:48] ,ultimate_charged,680.08,1팀,SP1NT,트레이서,0,6
[00:11:48] ,ultimate_start,680.35,2팀,Mealgaru,레킹볼,0,5
[00:11:49] ,ultimate_end,680.75,2팀,Mealgaru,레킹볼,0,5
[00:11:49] ,ultimate_charged,681.36,2팀,shu,키리코,0,4
[00:11:51] ,****,682.76,2팀,Mealgaru,레킹볼,1팀,MER1T,캐서디,Primary Fire,4.65,0,0
[00:11:51] ,defensive_assist,682.95,2팀,shu,키리코,0
[00:11:55] ,ultimate_charged,686.94,1팀,HanBin,D.Va,0,4
[00:11:55] ,point_progress,687.34,5,2팀,3,33.40
[00:11:56] ,****,688.10,1팀,HanBin,D.Va,2팀,shu,키리코,0,11.19,0,0
[00:11:58] ,ultimate_start,689.46,1팀,ChiYo,주노,0,3
[00:12:00] ,ultimate_charged,692.28,2팀,Viol2t,제트팩 캣,0,5
[00:12:01] ,ultimate_start,693.06,1팀,HanBin,D.Va,0,4
[00:12:02] ,remech_charged,694.32,1팀,HanBin,D.Va,0,5
[00:12:03] ,ultimate_end,694.64,1팀,HanBin,D.Va,0,5
[00:12:05] ,point_progress,696.58,5,2팀,3,33.30
[00:12:05] ,dva_remech,696.92,1팀,HanBin,D.Va,5
[00:12:06] ,ultimate_end,697.97,1팀,ChiYo,주노,0,3
[00:12:06] ,point_progress,698.35,5,2팀,3,66.60
[00:12:08] ,ultimate_charged,699.52,2팀,Proper,트레이서,0,7
[00:12:11] ,objective_captured,703.28,5,1팀,3,0.02,0,0
[00:12:19] ,ultimate_start,710.68,2팀,Viol2t,제트팩 캣,0,5
[00:12:20] ,ultimate_start,711.53,2팀,shu,키리코,0,4
[00:12:20] ,ultimate_charged,712.25,2팀,knife,바스티온,0,6
[00:12:21] ,ultimate_start,713.40,1팀,SP1NT,트레이서,0,6
[00:12:22] ,ultimate_end,713.59,1팀,SP1NT,트레이서,0,6
[00:12:22] ,****,713.72,2팀,knife,바스티온,1팀,Fielder,미즈키,Primary Fire,7.31,0,0
[00:12:22] ,****,713.80,1팀,SP1NT,트레이서,2팀,knife,바스티온,Primary Fire,0.38,0,0
[00:12:22] ,defensive_assist,713.82,2팀,Viol2t,제트팩 캣,0
[00:12:22] ,defensive_assist,713.87,1팀,Fielder,미즈키,0
[00:12:22] ,offensive_assist,713.98,2팀,shu,키리코,0
[00:12:22] ,defensive_assist,713.98,2팀,shu,키리코,0
[00:12:22] ,****,714.15,2팀,Viol2t,제트팩 캣,1팀,HanBin,D.Va,Ultimate,175,0,True
[00:12:23] ,ultimate_end,714.57,2팀,Viol2t,제트팩 캣,0,5
[00:12:23] ,****,714.75,2팀,Mealgaru,레킹볼,1팀,MER1T,캐서디,Primary Fire,2.29,0,0
[00:12:23] ,defensive_assist,714.76,2팀,Viol2t,제트팩 캣,0
[00:12:23] ,offensive_assist,714.89,2팀,shu,키리코,0
[00:12:23] ,defensive_assist,714.89,2팀,shu,키리코,0
[00:12:26] ,point_progress,717.48,5,2팀,3,33.89
[00:12:27] ,****,718.71,1팀,ChiYo,주노,1팀,ChiYo,주노,0,22.37,0,True
[00:12:27] ,offensive_assist,719.11,2팀,shu,키리코,0
[00:12:27] ,defensive_assist,719.11,2팀,shu,키리코,0
[00:12:27] ,point_progress,719.13,5,2팀,3,67.19
[00:12:29] ,****,721.29,2팀,Viol2t,제트팩 캣,1팀,SP1NT,트레이서,0,3.67,0,0
[00:12:29] ,defensive_assist,721.35,2팀,Viol2t,제트팩 캣,0
[00:12:30] ,offensive_assist,721.48,2팀,shu,키리코,0
[00:12:30] ,defensive_assist,721.48,2팀,shu,키리코,0
[00:12:31] ,ultimate_end,722.74,2팀,shu,키리코,0,4
[00:12:31] ,objective_captured,723.20,5,2팀,3,28.48,0.02,0
[00:12:42] ,ultimate_start,734.21,2팀,knife,바스티온,0,6
[00:12:50] ,ultimate_end,741.56,2팀,knife,바스티온,0,6
[00:12:52] ,****,744.14,2팀,Viol2t,제트팩 캣,1팀,MER1T,캐서디,Melee,19.23,0,0
[00:12:52] ,defensive_assist,744.36,2팀,Viol2t,제트팩 캣,0
[00:12:55] ,****,746.82,1팀,ChiYo,주노,2팀,knife,바스티온,Primary Fire,1.91,0,0
[00:12:55] ,defensive_assist,747.24,1팀,Fielder,미즈키,0
[00:12:56] ,****,747.94,2팀,Viol2t,제트팩 캣,1팀,ChiYo,주노,0,4,0,0
[00:12:56] ,defensive_assist,748.10,2팀,Viol2t,제트팩 캣,0
[00:12:59] ,****,750.76,1팀,HanBin,D.Va,2팀,shu,키리코,0,5.20,0,0
[00:12:59] ,****,750.89,2팀,Mealgaru,레킹볼,1팀,Fielder,미즈키,Primary Fire,3.36,0,0
[00:12:59] ,defensive_assist,750.89,1팀,Fielder,미즈키,0
[00:12:59] ,defensive_assist,751.08,2팀,shu,키리코,0
[00:13:09] ,ultimate_charged,760.70,2팀,Mealgaru,레킹볼,0,6
[00:13:14] ,hero_swap,765.97,1팀,HanBin,레킹볼,D.Va,136.72
[00:13:15] ,hero_swap,766.64,1팀,HanBin,D.Va,레킹볼,0.67
[00:13:17] ,ultimate_start,768.51,2팀,Proper,트레이서,0,7
[00:13:17] ,ultimate_end,768.70,2팀,Proper,트레이서,0,7
[00:13:17] ,****,769.18,1팀,SP1NT,트레이서,2팀,Proper,트레이서,Melee,36,0,0
[00:13:17] ,defensive_assist,769.28,1팀,Fielder,미즈키,0
[00:13:18] ,****,769.82,2팀,Proper,트레이서,1팀,Fielder,미즈키,Ultimate,250,0,0
[00:13:26] ,ultimate_start,778.10,2팀,Mealgaru,레킹볼,0,6
[00:13:27] ,ultimate_end,778.50,2팀,Mealgaru,레킹볼,0,6
[00:13:29] ,hero_swap,780.87,2팀,Proper,솔저: 76,트레이서,151.64
[00:13:30] ,hero_swap,781.94,2팀,Proper,트레이서,솔저: 76,1.07
[00:13:31] ,point_progress,782.95,5,2팀,3,33.38
[00:13:39] ,****,791.36,2팀,knife,바스티온,1팀,MER1T,캐서디,Primary Fire,1.90,0,0
[00:13:40] ,defensive_assist,791.47,2팀,shu,키리코,0
[00:13:41] ,****,792.72,2팀,knife,바스티온,1팀,ChiYo,주노,Primary Fire,9,0,0
[00:13:41] ,defensive_assist,792.88,2팀,shu,키리코,0
[00:13:44] ,****,795.88,2팀,Viol2t,제트팩 캣,1팀,HanBin,D.Va,0,1.44,0,0
[00:13:44] ,defensive_assist,796.14,2팀,shu,키리코,0
[00:13:49] ,ultimate_charged,800.44,1팀,SP1NT,트레이서,0,7
[00:13:49] ,objective_updated,800.87,6,3,4
[00:13:50] ,player_stat,800.89,6,2팀,Proper,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.39
[00:13:50] ,player_stat,800.89,6,2팀,Proper,트레이서,34,14,6,11681.48,0,11681.42,0,2960.01,1567.24,6426.60,0,0,0,7,7,1,3,1,7,0,0,178,0.08,0,0,0,6040,2218,3203,0,0,0.41,796.43
[00:13:50] ,player_stat,800.89,6,2팀,Proper,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.07
[00:13:50] ,player_stat,800.89,6,2팀,knife,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:50] ,player_stat,800.89,6,2팀,knife,바스티온,23,9,12,14239.56,0,14239.54,0,5370.75,0,11760.34,0,0,0,6,6,2,3,0,7,1,0,25,0.02,0,0,0,3745,1026,1985,0,0,0.34,795.88
[00:13:50] ,player_stat,800.89,6,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,5.01
[00:13:50] ,round_end,800.89,6,2팀,1,4,4,0,0,40
[00:13:50] ,match_end,800.89,6,1,4
[00:13:50] ,player_stat,800.89,6,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.90
[00:13:50] ,player_stat,800.89,6,1팀,ChiYo,주노,10,2,14,4309.92,233.94,3612.73,0,2759.36,0,6470.87,0,0,0,3,3,0,0,0,5,0,1,100,0.04,0,0,0,4998,2543,2401,0,0,0.51,799.99
[00:13:50] ,player_stat,800.89,6,1팀,MER1T,바스티온,12,4,7,8249.93,48,7846.93,0,2685.76,0,6060.03,0,0,0,2,2,1,3,1,6,0,0,8,0.01,0,0,0,1656,558,1058,0,0,0.35,397.96
[00:13:50] ,player_stat,800.89,6,1팀,MER1T,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.14
[00:13:50] ,player_stat,800.89,6,1팀,MER1T,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.05
[00:13:50] ,player_stat,800.89,6,1팀,MER1T,캐서디,9,4,7,9205.44,511.05,8203.39,0,3281.90,0,5038.38,0,0,0,2,1,0,0,0,1,0,2,9,0.07,0,0,0,232,126,98,0,0,0.56,397.73
[00:13:50] ,player_stat,800.89,6,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.66
[00:13:50] ,player_stat,800.89,6,1팀,SP1NT,트레이서,24,11,8,11446.01,322.50,10956.22,0,3326.23,1837.39,6903.05,0,0,0,7,6,1,3,3,9,0,0,146,0.06,0,0,0,5898,2252,3532,0,0,0.39,798.23
[00:13:50] ,player_stat,800.89,6,1팀,Fielder,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:50] ,player_stat,800.89,6,1팀,Fielder,미즈키,18,5,11,8127.27,442.47,7103.36,11755.99,4376.81,0,7986.67,0,26,0,4,4,0,0,0,7,0,0,8,0.07,0,0,0,331,121,203,0,0,0.37,800.89
[00:13:50] ,player_stat,800.89,6,2팀,Mealgaru,레킹볼,39,11,4,14049.95,0,14049.91,0,9689.92,0,20176.92,1996.46,0,0,6,6,3,4,0,13,0,0,109,0.08,0,0,0,4213,1412,2149,0,0,0.40,800.89
[00:13:50] ,player_stat,800.89,6,2팀,shu,키리코,13,2,10,7993.29,0,7993.29,7981.93,1968,0,4529.01,0,28,10,4,8,0,0,0,6,0,0,14,0.11,0,0,0,544,128,325,0,0,0.28,800.89
[00:13:50] ,player_stat,800.89,6,2팀,Viol2t,제트팩 캣,30,13,7,6022.86,0,5780.84,7980.58,4841.38,0,6537.36,0,22,7,5,5,2,3,1,8,3,0,106,0.07,0,0,0,5115,1586,2850,0,0,0.36,800.89
[00:13:50] ,player_stat,800.89,6,2팀,Viol2t,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:50] ,player_stat,800.89,6,1팀,HanBin,D.Va,24,13,8,11901.20,438.50,10924.49,0,13397.33,0,21880.15,24283.75,0,0,2,5,0,0,2,5,0,3,214,0.04,0,0,0,12632,5264,7288,0,0,0.42,800.22
[00:13:50] ,player_stat,800.89,6,1팀,HanBin,레킹볼,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67
