[00:00:00] ,match_start,0,루나사피,밀기,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:10] ,hero_spawn,0,1팀,Sley,제트팩 캣,0,0
[00:00:12] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:13] ,hero_spawn,0,2팀,ChiYo,우양,0,0
[00:00:24] ,hero_spawn,0,1팀,TOPDRAGON,에코,0,0
[00:00:27] ,hero_spawn,0,2팀,CheckMate,바스티온,0,0
[00:00:35] ,hero_spawn,0,1팀,KSG,시그마,0,0
[00:00:37] ,hero_spawn,0,1팀,Qloud,키리코,0,0
[00:00:42] ,hero_swap,0,1팀,KSG,D.Va,시그마,0
[00:00:42] ,hero_swap,0,2팀,ChiYo,벤처,우양,0
[00:00:42] ,hero_spawn,0,2팀,Someone,시그마,0,0
[00:00:48] ,hero_spawn,0,1팀,Nico,소전,0,0
[00:00:49] ,hero_swap,0,1팀,Nico,바스티온,소전,0
[00:00:51] ,hero_swap,0,2팀,ChiYo,파라,벤처,0
[00:01:01] ,hero_swap,0,1팀,TOPDRAGON,파라,에코,0
[00:01:02] ,hero_swap,0,1팀,Nico,소전,바스티온,0
[00:01:03] ,hero_swap,0,2팀,ChiYo,미즈키,파라,0
[00:01:05] ,hero_swap,0,2팀,ChiYo,바티스트,미즈키,0
[00:01:07] ,hero_swap,0,2팀,ChiYo,일리아리,바티스트,0
[00:01:10] ,hero_swap,0,2팀,ChiYo,레킹볼,일리아리,0
[00:01:14] ,hero_swap,0,1팀,Sley,우양,제트팩 캣,0
[00:01:17] ,hero_swap,0,1팀,KSG,시그마,D.Va,0
[00:01:22] ,hero_spawn,0,2팀,MER1T,소전,0,0
[00:02:30] ,hero_swap,0,1팀,TOPDRAGON,시메트라,파라,0
[00:03:02] ,hero_swap,0,2팀,ChiYo,미즈키,레킹볼,0
[00:03:03] ,hero_swap,0,2팀,MER1T,겐지,소전,0
[00:03:34] ,hero_swap,0,2팀,CheckMate,시메트라,바스티온,0
[00:03:35] ,hero_swap,0,2팀,MER1T,바스티온,겐지,0
[00:04:16] ,setup_complete,0,1,599.99
[00:04:25] ,hero_swap,9.25,1팀,TOPDRAGON,파라,시메트라,9.25
[00:04:59] ,****,42.64,2팀,Someone,시그마,1팀,Qloud,키리코,Primary Fire,57,0,0
[00:04:59] ,defensive_assist,42.82,2팀,ChiYo,미즈키,0
[00:05:10] ,****,53.73,2팀,CheckMate,시메트라,1팀,Sley,우양,Secondary Fire,37.05,0,0
[00:05:12] ,****,55.42,2팀,Someone,시그마,1팀,KSG,시그마,Melee,17.03,0,0
[00:05:12] ,defensive_assist,55.52,2팀,ChiYo,미즈키,0
[00:05:12] ,defensive_assist,55.55,2팀,Fielder,키리코,0
[00:05:33] ,****,76.97,2팀,CheckMate,시메트라,1팀,Nico,소전,Secondary Fire,39.82,0,0
[00:05:54] ,****,98.22,2팀,CheckMate,시메트라,1팀,KSG,시그마,Primary Fire,2.71,0,0
[00:05:54] ,defensive_assist,98.30,2팀,ChiYo,미즈키,0
[00:05:54] ,defensive_assist,98.32,2팀,Fielder,키리코,0
[00:05:55] ,ultimate_charged,98.76,2팀,Fielder,키리코,0,1
[00:06:00] ,****,104.32,2팀,MER1T,바스티온,1팀,TOPDRAGON,파라,Secondary Fire,5,0,0
[00:06:01] ,defensive_assist,104.43,2팀,Fielder,키리코,0
[00:06:03] ,****,107.00,2팀,MER1T,바스티온,1팀,Qloud,키리코,Primary Fire,11.22,0,0
[00:06:03] ,defensive_assist,107.21,2팀,ChiYo,미즈키,0
[00:06:03] ,defensive_assist,107.24,2팀,Fielder,키리코,0
[00:06:04] ,****,107.83,2팀,MER1T,바스티온,1팀,Sley,우양,Primary Fire,27.16,True,0
[00:06:04] ,defensive_assist,108.17,2팀,ChiYo,미즈키,0
[00:06:04] ,defensive_assist,108.20,2팀,Fielder,키리코,0
[00:06:22] ,ultimate_charged,126.01,2팀,MER1T,바스티온,0,1
[00:06:32] ,ultimate_start,135.71,2팀,Fielder,키리코,0,1
[00:06:37] ,ultimate_charged,140.99,1팀,TOPDRAGON,파라,0,1
[00:06:42] ,****,146.10,2팀,Someone,시그마,1팀,Nico,소전,Primary Fire,4.19,0,0
[00:06:42] ,offensive_assist,146.27,2팀,Fielder,키리코,0
[00:06:43] ,ultimate_end,146.93,2팀,Fielder,키리코,0,1
[00:06:44] ,ultimate_charged,147.41,2팀,ChiYo,미즈키,0,1
[00:06:44] ,****,148.24,2팀,CheckMate,시메트라,1팀,Qloud,키리코,Primary Fire,2.44,0,0
[00:06:53] ,ultimate_charged,156.66,1팀,Sley,우양,0,1
[00:06:54] ,ultimate_start,157.72,1팀,Sley,우양,0,1
[00:06:54] ,ultimate_charged,158.05,1팀,KSG,시그마,0,1
[00:06:54] ,ultimate_start,158.31,1팀,TOPDRAGON,파라,0,1
[00:06:55] ,****,158.92,1팀,TOPDRAGON,파라,2팀,ChiYo,미즈키,Ultimate,40.47,0,0
[00:06:56] ,****,159.59,2팀,Someone,시그마,1팀,KSG,시그마,Primary Fire,28.49,0,0
[00:06:56] ,offensive_assist,159.83,2팀,Fielder,키리코,0
[00:06:56] ,defensive_assist,159.83,2팀,Fielder,키리코,0
[00:06:56] ,defensive_assist,159.91,2팀,ChiYo,미즈키,0
[00:06:57] ,ultimate_end,160.79,1팀,TOPDRAGON,파라,0,1
[00:06:57] ,****,161.21,1팀,Sley,우양,2팀,CheckMate,시메트라,Ultimate,27.47,0,0
[00:06:59] ,ultimate_end,162.71,1팀,Sley,우양,0,1
[00:06:59] ,****,162.87,2팀,MER1T,바스티온,1팀,TOPDRAGON,파라,Primary Fire,9,0,0
[00:07:04] ,ultimate_charged,167.50,1팀,Qloud,키리코,0,1
[00:07:10] ,ultimate_charged,174.03,2팀,Someone,시그마,0,1
[00:07:16] ,ultimate_charged,180.01,2팀,CheckMate,시메트라,0,1
[00:07:24] ,ultimate_charged,188.02,1팀,Nico,소전,0,1
[00:07:33] ,ultimate_start,196.63,2팀,CheckMate,시메트라,0,1
[00:07:35] ,ultimate_start,198.71,1팀,Nico,소전,0,1
[00:07:37] ,ultimate_start,200.47,2팀,Someone,시그마,0,1
[00:07:39] ,****,203.14,2팀,MER1T,바스티온,1팀,Nico,소전,Primary Fire,10.02,0,0
[00:07:39] ,ultimate_end,203.14,1팀,Nico,소전,0,1
[00:07:40] ,offensive_assist,203.58,2팀,Someone,시그마,0
[00:07:40] ,defensive_assist,203.59,2팀,Fielder,키리코,0
[00:07:40] ,defensive_assist,203.61,2팀,ChiYo,미즈키,0
[00:07:41] ,ultimate_end,204.76,2팀,Someone,시그마,0,1
[00:07:45] ,ultimate_end,208.87,2팀,CheckMate,시메트라,0,1
[00:07:47] ,****,211.24,2팀,CheckMate,시메트라,1팀,Qloud,키리코,Secondary Fire,8.99,0,0
[00:07:48] ,defensive_assist,211.58,2팀,Fielder,키리코,0
[00:07:48] ,defensive_assist,211.60,2팀,ChiYo,미즈키,0
[00:07:58] ,****,221.90,2팀,MER1T,바스티온,1팀,KSG,시그마,Primary Fire,1.84,0,0
[00:07:58] ,defensive_assist,221.97,2팀,ChiYo,미즈키,0
[00:07:58] ,defensive_assist,222.38,2팀,Fielder,키리코,0
[00:07:58] ,ultimate_charged,222.38,2팀,Fielder,키리코,0,2
[00:08:00] ,****,224.32,1팀,TOPDRAGON,파라,2팀,MER1T,바스티온,Primary Fire,69.97,0,0
[00:08:02] ,****,226.26,2팀,CheckMate,시메트라,1팀,TOPDRAGON,파라,Secondary Fire,15.99,0,0
[00:08:09] ,ultimate_start,232.48,2팀,Fielder,키리코,0,2
[00:08:09] ,ultimate_start,233.40,1팀,Qloud,키리코,0,1
[00:08:14] ,ultimate_start,237.65,2팀,ChiYo,미즈키,0,1
[00:08:15] ,ultimate_start,238.73,1팀,KSG,시그마,0,1
[00:08:16] ,player_stat,239.61,1,2팀,CheckMate,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,239.61,1,2팀,CheckMate,시메트라,11,6,1,2777.31,917.54,1859.77,0,1501.89,0,1911.91,2135.96,0,0,1,1,1,3,2,1,0,0,0,0,0,0,0,86,18,58,0,0,0.24,239.61
[00:08:16] ,player_stat,239.61,1,2팀,Someone,시그마,8,4,0,4728.07,1733.01,2995.06,0,4846.16,0,5715.04,5752.09,0,1,1,1,0,0,0,5,0,0,0,0,0,0,0,89,33,44,0,0,0.43,239.61
[00:08:16] ,player_stat,239.61,1,1팀,TOPDRAGON,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,239.61,1,1팀,TOPDRAGON,파라,3,2,3,6924.60,1841.63,3754.60,0,491.45,0,2172.77,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,120,43,64,0,0,0.40,230.36
[00:08:16] ,player_stat,239.61,1,1팀,TOPDRAGON,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.25
[00:08:16] ,round_end,239.61,1,2팀,0,0,0,0,0,360.44
[00:08:16] ,match_end,239.61,1,0,0
[00:08:16] ,player_stat,239.61,1,2팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,239.61,1,2팀,MER1T,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,239.61,1,2팀,MER1T,바스티온,11,6,1,6164.55,1814.86,4349.69,0,2530.70,0,3183.24,0,0,0,1,0,1,3,0,3,0,0,7,0.03,0,0,0,1219,251,839,0,0,0.23,239.61
[00:08:16] ,player_stat,239.61,1,1팀,Qloud,키리코,0,0,4,1861,780,1001,2790.06,196.51,0,1161.87,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,134,19,93,0,0,0.17,239.61
[00:08:16] ,player_stat,239.61,1,1팀,Nico,소전,0,0,3,5679.69,2221.85,2992.48,0,573.34,0,1474.78,0,0,0,1,1,0,0,0,0,0,0,10,0.05,0,0,0,1089,202,691,0,0,0.23,239.61
[00:08:16] ,player_stat,239.61,1,1팀,Nico,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,239.61,1,2팀,ChiYo,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,239.61,1,2팀,ChiYo,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,239.61,1,2팀,ChiYo,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,239.61,1,2팀,ChiYo,미즈키,5,0,1,1889.76,543.60,1346.16,3727.39,1335.19,0,1772.39,0,9,0,1,1,0,0,0,1,0,0,0,0,0,0,0,121,18,87,0,0,0.17,239.61
[00:08:16] ,player_stat,239.61,1,2팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,239.61,1,2팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,239.61,1,2팀,ChiYo,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,239.61,1,2팀,Fielder,키리코,5,0,0,1740,240,1500,6597.24,1275.10,0,1332.00,0,9,2,2,4,0,0,0,0,0,0,3,0.14,0,0,0,97,22,64,0,0,0.26,239.61
[00:08:16] ,player_stat,239.61,1,1팀,KSG,시그마,1,0,4,4855.27,1693.50,2765.13,0,2658.30,0,5771.59,5249.01,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,61,26,21,0,0,0.55,239.61
[00:08:16] ,player_stat,239.61,1,1팀,KSG,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,239.61,1,1팀,Sley,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,239.61,1,1팀,Sley,우양,3,1,2,4653.43,1351.07,3171.22,0,460.37,0,1719.67,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,108,27,62,0,0,0.30,239.61
[00:08:19] ,ultimate_end,239.61,1팀,KSG,시그마,0,1
[00:08:19] ,ultimate_end,239.61,1팀,Qloud,,0,1
[00:08:19] ,ultimate_end,239.61,2팀,ChiYo,,0,1
[00:08:19] ,ultimate_end,239.61,2팀,Fielder,,0,2
