[00:00:00] ,match_start,0,루나사피,밀기,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:08] ,hero_spawn,0,2팀,vigilante,루시우,0,0
[00:00:10] ,hero_spawn,0,2팀,MAX,마우가,0,0
[00:00:10] ,hero_spawn,0,2팀,STALK3R,시온,0,0
[00:00:14] ,hero_spawn,0,1팀,Fielder,브리기테,0,0
[00:00:15] ,hero_spawn,0,2팀,HeeSang,리퍼,0,0
[00:00:28] ,hero_spawn,0,1팀,HanBin,마우가,0,0
[00:00:28] ,hero_spawn,0,2팀,CH0R0NG,미즈키,0,0
[00:00:45] ,hero_swap,0,2팀,CH0R0NG,제트팩 캣,미즈키,0
[00:00:49] ,hero_swap,0,2팀,CH0R0NG,미즈키,제트팩 캣,0
[00:00:52] ,hero_spawn,0,1팀,SP1NT,벤데타,0,0
[00:00:58] ,hero_spawn,0,1팀,ChiYo,주노,0,0
[00:00:59] ,hero_spawn,0,1팀,MER1T,벤처,0,0
[00:00:59] ,hero_swap,0,2팀,vigilante,키리코,루시우,0
[00:01:17] ,hero_swap,0,1팀,SP1NT,리퍼,벤데타,0
[00:01:19] ,hero_swap,0,2팀,MAX,레킹볼,마우가,0
[00:01:19] ,hero_swap,0,2팀,CH0R0NG,시그마,미즈키,0
[00:01:27] ,hero_swap,0,2팀,vigilante,벤데타,키리코,0
[00:01:34] ,hero_swap,0,2팀,MAX,마우가,레킹볼,0
[00:01:38] ,hero_swap,0,2팀,CH0R0NG,루시우,시그마,0
[00:01:42] ,hero_swap,0,1팀,ChiYo,모이라,주노,0
[00:01:43] ,hero_swap,0,1팀,ChiYo,주노,모이라,0
[00:01:43] ,hero_swap,0,1팀,MER1T,시온,벤처,0
[00:01:54] ,hero_swap,0,2팀,vigilante,키리코,벤데타,0
[00:01:57] ,hero_swap,0,2팀,STALK3R,시메트라,시온,0
[00:01:58] ,hero_swap,0,1팀,ChiYo,키리코,주노,0
[00:01:59] ,hero_swap,0,1팀,ChiYo,주노,키리코,0
[00:02:03] ,setup_complete,0,1,599.99
[00:02:03] ,ability_1_used,0.02,2팀,CH0R0NG,루시우,0
[00:02:03] ,ability_2_used,0.66,2팀,STALK3R,시메트라,0
[00:02:03] ,ability_1_used,0.82,1팀,MER1T,시온,0
[00:02:03] ,ability_1_used,0.88,1팀,HanBin,마우가,0
[00:02:04] ,ability_2_used,1.22,1팀,MER1T,시온,0
[00:02:04] ,ability_2_used,1.54,1팀,SP1NT,리퍼,0
[00:02:04] ,ability_1_used,1.81,1팀,ChiYo,주노,0
[00:02:05] ,ability_2_used,2.18,2팀,CH0R0NG,루시우,0
[00:02:05] ,ability_1_used,2.45,2팀,MAX,마우가,0
[00:02:06] ,ability_1_used,3.33,1팀,SP1NT,리퍼,0
[00:02:07] ,ability_2_used,4.45,2팀,HeeSang,리퍼,0
[00:02:08] ,ability_1_used,5.22,2팀,vigilante,키리코,0
[00:02:08] ,hero_swap,5.26,2팀,STALK3R,시온,시메트라,5.26
[00:02:08] ,ability_1_used,5.49,2팀,STALK3R,시온,0
[00:02:08] ,ability_2_used,5.89,2팀,STALK3R,시온,0
[00:02:09] ,ability_1_used,6.80,1팀,MER1T,시온,0
[00:02:14] ,ability_1_used,11.47,2팀,STALK3R,시온,0
[00:02:15] ,ability_1_used,11.97,1팀,ChiYo,주노,0
[00:02:17] ,ability_2_used,14.69,1팀,Fielder,브리기테,0
[00:02:19] ,ability_1_used,15.94,2팀,CH0R0NG,루시우,0
[00:02:21] ,ability_2_used,17.95,1팀,Fielder,브리기테,0
[00:02:21] ,ability_2_used,18.90,1팀,ChiYo,주노,0
[00:02:22] ,ability_1_used,19.06,1팀,Fielder,브리기테,0
[00:02:22] ,ability_1_used,19.54,1팀,HanBin,마우가,0
[00:02:23] ,ability_1_used,20.42,2팀,MAX,마우가,0
[00:02:24] ,ability_1_used,21.06,1팀,ChiYo,주노,0
[00:02:24] ,ability_1_used,21.44,2팀,CH0R0NG,루시우,0
[00:02:25] ,ability_2_used,22.72,1팀,Fielder,브리기테,0
[00:02:25] ,ability_2_used,22.90,2팀,MAX,마우가,0
[00:02:26] ,ability_2_used,23.01,2팀,CH0R0NG,루시우,0
[00:02:26] ,ability_1_used,23.07,2팀,STALK3R,시온,0
[00:02:26] ,ability_2_used,23.15,1팀,HanBin,마우가,0
[00:02:26] ,ability_2_used,23.20,1팀,MER1T,시온,0
[00:02:26] ,ability_2_used,23.23,2팀,vigilante,키리코,0
[00:02:27] ,ability_1_used,24.61,2팀,CH0R0NG,루시우,0
[00:02:28] ,ability_2_used,25.34,2팀,STALK3R,시온,0
[00:02:28] ,ability_1_used,25.39,2팀,HeeSang,리퍼,0
[00:02:28] ,ability_1_used,25.52,1팀,Fielder,브리기테,0
[00:02:30] ,ability_1_used,27.22,1팀,HanBin,마우가,0
[00:02:30] ,****,27.25,2팀,HeeSang,리퍼,1팀,HanBin,마우가,Secondary Fire,44.36,0,0
[00:02:30] ,offensive_assist,27.31,2팀,MAX,마우가,0
[00:02:30] ,defensive_assist,27.31,2팀,MAX,마우가,0
[00:02:30] ,offensive_assist,27.36,2팀,CH0R0NG,루시우,0
[00:02:30] ,defensive_assist,27.36,2팀,CH0R0NG,루시우,0
[00:02:30] ,defensive_assist,27.41,2팀,vigilante,키리코,0
[00:02:30] ,ability_2_used,27.63,1팀,Fielder,브리기테,0
[00:02:30] ,ability_1_used,27.78,2팀,MAX,마우가,0
[00:02:31] ,ability_1_used,28.42,1팀,SP1NT,리퍼,0
[00:02:32] ,****,29.70,2팀,MAX,마우가,1팀,Fielder,브리기테,0,3.68,0,0
[00:02:32] ,offensive_assist,29.71,2팀,CH0R0NG,루시우,0
[00:02:32] ,defensive_assist,29.71,2팀,CH0R0NG,루시우,0
[00:02:32] ,defensive_assist,29.76,2팀,vigilante,키리코,0
[00:02:32] ,ability_1_used,29.79,1팀,MER1T,시온,0
[00:02:33] ,defensive_assist,30.18,2팀,MAX,마우가,0
[00:02:33] ,ability_1_used,30.58,2팀,STALK3R,시온,0
[00:02:33] ,ability_2_used,30.82,2팀,HeeSang,리퍼,0
[00:02:35] ,ability_1_used,32.54,1팀,ChiYo,주노,0
[00:02:36] ,****,33.68,1팀,ChiYo,주노,2팀,HeeSang,리퍼,Primary Fire,6.33,0,0
[00:02:36] ,offensive_assist,33.86,1팀,Fielder,브리기테,0
[00:02:36] ,defensive_assist,33.86,1팀,Fielder,브리기테,0
[00:02:37] ,****,34.34,2팀,STALK3R,시온,1팀,MER1T,시온,Primary Fire,21.94,0,0
[00:02:37] ,offensive_assist,34.38,2팀,MAX,마우가,0
[00:02:37] ,defensive_assist,34.42,2팀,vigilante,키리코,0
[00:02:37] ,ability_1_used,34.72,2팀,MAX,마우가,0
[00:02:38] ,ability_2_used,35.22,1팀,SP1NT,리퍼,0
[00:02:38] ,ability_2_used,35.26,1팀,ChiYo,주노,0
[00:02:39] ,ability_1_used,36.06,2팀,CH0R0NG,루시우,0
[00:02:39] ,ability_1_used,36.75,2팀,STALK3R,시온,0
[00:02:41] ,ability_2_used,38.34,2팀,vigilante,키리코,0
[00:02:41] ,ability_2_used,38.85,2팀,CH0R0NG,루시우,0
[00:02:42] ,ability_1_used,39.87,1팀,HanBin,마우가,0
[00:02:43] ,ability_2_used,40.40,2팀,MAX,마우가,0
[00:02:43] ,ability_2_used,40.90,2팀,STALK3R,시온,0
[00:02:45] ,ability_1_used,42.37,1팀,SP1NT,리퍼,0
[00:02:47] ,ability_1_used,44.27,2팀,HeeSang,리퍼,0
[00:02:47] ,ability_1_used,44.37,1팀,ChiYo,주노,0
[00:02:48] ,ability_1_used,44.96,1팀,MER1T,시온,0
[00:02:48] ,ability_2_used,45.44,1팀,MER1T,시온,0
[00:02:49] ,ability_2_used,46.27,1팀,Fielder,브리기테,0
[00:02:49] ,ability_1_used,46.91,2팀,MAX,마우가,0
[00:02:50] ,ability_1_used,47.22,2팀,CH0R0NG,루시우,0
[00:02:50] ,ability_1_used,47.60,2팀,STALK3R,시온,0
[00:02:50] ,ability_2_used,47.68,2팀,HeeSang,리퍼,0
[00:02:51] ,ability_2_used,47.95,1팀,SP1NT,리퍼,0
[00:02:54] ,ability_1_used,51.13,1팀,MER1T,시온,0
[00:02:55] ,ability_2_used,52.64,1팀,Fielder,브리기테,0
[00:02:57] ,ability_1_used,54.03,2팀,STALK3R,시온,0
[00:03:00] ,ability_1_used,57.55,1팀,MER1T,시온,0
[00:03:01] ,ability_2_used,58.40,2팀,STALK3R,시온,0
[00:03:03] ,ability_1_used,60.67,2팀,CH0R0NG,루시우,0
[00:03:04] ,ability_2_used,61.57,1팀,Fielder,브리기테,0
[00:03:05] ,ability_1_used,62.29,1팀,Fielder,브리기테,0
[00:03:05] ,ability_1_used,62.32,2팀,STALK3R,시온,0
[00:03:06] ,ability_2_used,63.04,1팀,Fielder,브리기테,0
[00:03:06] ,ability_2_used,63.79,1팀,SP1NT,리퍼,0
[00:03:08] ,ability_1_used,65.04,2팀,MAX,마우가,0
[00:03:08] ,ability_1_used,65.05,2팀,CH0R0NG,루시우,0
[00:03:08] ,ability_2_used,65.45,1팀,Fielder,브리기테,0
[00:03:08] ,ability_2_used,65.47,2팀,CH0R0NG,루시우,0
[00:03:08] ,ability_1_used,65.77,1팀,MER1T,시온,0
[00:03:08] ,ability_2_used,65.92,1팀,ChiYo,주노,0
[00:03:09] ,ability_2_used,66.27,1팀,MER1T,시온,0
[00:03:09] ,ability_1_used,66.43,1팀,ChiYo,주노,0
[00:03:10] ,ability_2_used,66.94,2팀,MAX,마우가,0
[00:03:10] ,ability_2_used,67.49,1팀,HanBin,마우가,0
[00:03:11] ,ability_2_used,68.54,2팀,vigilante,키리코,0
[00:03:12] ,ability_1_used,69.10,1팀,Fielder,브리기테,0
[00:03:13] ,ability_2_used,69.97,1팀,Fielder,브리기테,0
[00:03:13] ,****,70.48,2팀,HeeSang,리퍼,1팀,Fielder,브리기테,Primary Fire,34.47,0,0
[00:03:13] ,defensive_assist,70.51,2팀,CH0R0NG,루시우,0
[00:03:13] ,defensive_assist,70.62,2팀,vigilante,키리코,0
[00:03:13] ,defensive_assist,70.65,2팀,MAX,마우가,0
[00:03:14] ,ability_1_used,71.57,2팀,HeeSang,리퍼,0
[00:03:14] ,****,71.57,2팀,vigilante,키리코,1팀,SP1NT,리퍼,0,65.85,True,0
[00:03:15] ,defensive_assist,72.03,2팀,vigilante,키리코,0
[00:03:16] ,ability_1_used,72.93,1팀,HanBin,마우가,0
[00:03:17] ,ability_1_used,74.19,1팀,MER1T,시온,0
[00:03:17] ,ability_2_used,74.30,2팀,STALK3R,시온,0
[00:03:17] ,ability_1_used,74.53,2팀,MAX,마우가,0
[00:03:17] ,ability_1_used,74.64,1팀,ChiYo,주노,0
[00:03:18] ,ability_1_used,75.04,2팀,CH0R0NG,루시우,0
[00:03:18] ,****,75.31,2팀,HeeSang,리퍼,1팀,HanBin,마우가,Secondary Fire,24.49,0,0
[00:03:18] ,offensive_assist,75.33,2팀,MAX,마우가,0
[00:03:18] ,defensive_assist,75.33,2팀,MAX,마우가,0
[00:03:18] ,offensive_assist,75.68,2팀,CH0R0NG,루시우,0
[00:03:18] ,defensive_assist,75.68,2팀,CH0R0NG,루시우,0
[00:03:18] ,defensive_assist,75.79,2팀,vigilante,키리코,0
[00:03:18] ,****,75.82,1팀,MER1T,시온,2팀,STALK3R,시온,Primary Fire,30,0,0
[00:03:19] ,ability_2_used,76.65,2팀,HeeSang,리퍼,0
[00:03:23] ,ability_1_used,80.72,1팀,MER1T,시온,0
[00:03:23] ,****,80.81,2팀,HeeSang,리퍼,1팀,MER1T,시온,Primary Fire,20.17,True,0
[00:03:24] ,offensive_assist,80.92,2팀,MAX,마우가,0
[00:03:24] ,defensive_assist,80.97,2팀,vigilante,키리코,0
[00:03:24] ,ability_2_used,81.05,2팀,CH0R0NG,루시우,0
[00:03:24] ,ability_1_used,81.12,2팀,MAX,마우가,0
[00:03:24] ,ability_1_used,81.37,2팀,HeeSang,리퍼,0
[00:03:24] ,ability_2_used,81.50,1팀,ChiYo,주노,0
[00:03:26] ,ability_1_used,83.36,1팀,SP1NT,리퍼,0
[00:03:27] ,ability_1_used,84.54,1팀,ChiYo,주노,0
[00:03:29] ,ability_2_used,86.11,1팀,Fielder,브리기테,0
[00:03:29] ,ability_2_used,86.64,1팀,Fielder,브리기테,0
[00:03:30] ,ability_1_used,87.18,2팀,STALK3R,시온,0
[00:03:30] ,ability_2_used,87.58,2팀,STALK3R,시온,0
[00:03:31] ,ability_1_used,88.86,2팀,MAX,마우가,0
[00:03:32] ,ability_2_used,88.94,1팀,SP1NT,리퍼,0
[00:03:32] ,ability_1_used,89.29,1팀,Fielder,브리기테,0
[00:03:33] ,ultimate_charged,90.01,2팀,vigilante,키리코,0,1
[00:03:34] ,ability_2_used,91.37,1팀,MER1T,시온,0
[00:03:36] ,ability_1_used,93.23,2팀,STALK3R,시온,0
[00:03:38] ,ultimate_charged,95.00,1팀,ChiYo,주노,0,1
[00:03:38] ,ability_1_used,95.84,1팀,MER1T,시온,0
[00:03:39] ,ultimate_charged,96.00,2팀,HeeSang,리퍼,0,1
[00:03:41] ,ultimate_charged,97.98,2팀,CH0R0NG,루시우,0,1
[00:03:41] ,ability_1_used,98.06,2팀,CH0R0NG,루시우,0
[00:03:42] ,ability_1_used,99.50,2팀,STALK3R,시온,0
[00:03:44] ,ability_2_used,100.96,1팀,Fielder,브리기테,0
[00:03:46] ,ability_1_used,103.31,1팀,HanBin,마우가,0
[00:03:46] ,ability_2_used,103.69,1팀,Fielder,브리기테,0
[00:03:46] ,ability_2_used,103.71,1팀,ChiYo,주노,0
[00:03:47] ,ability_1_used,104.30,1팀,Fielder,브리기테,0
[00:03:47] ,ability_1_used,104.65,2팀,CH0R0NG,루시우,0
[00:03:50] ,ultimate_charged,107.42,1팀,MER1T,시온,0,1
[00:03:50] ,ability_2_used,107.66,1팀,Fielder,브리기테,0
[00:03:50] ,ability_2_used,107.75,2팀,vigilante,키리코,0
[00:03:52] ,ability_1_used,109.35,2팀,CH0R0NG,루시우,0
[00:03:52] ,ultimate_charged,109.37,1팀,SP1NT,리퍼,0,1
[00:03:52] ,ultimate_start,109.83,1팀,ChiYo,주노,0,1
[00:03:53] ,ability_1_used,110.19,2팀,HeeSang,리퍼,0
[00:03:53] ,ability_1_used,110.54,1팀,Fielder,브리기테,0
[00:03:53] ,ability_2_used,110.54,2팀,STALK3R,시온,0
[00:03:53] ,ability_2_used,110.60,2팀,CH0R0NG,루시우,0
[00:03:53] ,ultimate_start,110.83,2팀,CH0R0NG,루시우,0,1
[00:03:54] ,ability_1_used,111.26,2팀,MAX,마우가,0
[00:03:54] ,ability_2_used,111.58,1팀,MER1T,시온,0
[00:03:54] ,ability_1_used,111.88,1팀,ChiYo,주노,0
[00:03:55] ,ability_1_used,112.65,1팀,MER1T,시온,0
[00:03:56] ,ability_2_used,113.31,2팀,MAX,마우가,0
[00:03:56] ,ultimate_start,113.63,1팀,MER1T,시온,0,1
[00:03:56] ,ability_2_used,113.79,2팀,HeeSang,리퍼,0
[00:03:57] ,ultimate_start,114.06,1팀,SP1NT,리퍼,0,1
[00:03:57] ,ultimate_charged,114.39,2팀,STALK3R,시온,0,1
[00:03:57] ,ultimate_start,114.62,2팀,vigilante,키리코,0,1
[00:03:57] ,ability_1_used,114.86,2팀,CH0R0NG,루시우,0
[00:03:58] ,ability_1_used,115.67,1팀,Fielder,브리기테,0
[00:03:58] ,****,115.91,1팀,MER1T,시온,2팀,STALK3R,시온,Ultimate,52.50,0,0
[00:03:59] ,defensive_assist,116.11,1팀,Fielder,브리기테,0
[00:03:59] ,ability_1_used,116.28,2팀,vigilante,키리코,0
[00:03:59] ,ultimate_charged,116.38,1팀,Fielder,브리기테,0,1
[00:03:59] ,****,116.38,1팀,Fielder,브리기테,2팀,CH0R0NG,루시우,Primary Fire,49.50,0,0
[00:03:59] ,defensive_assist,116.59,1팀,Fielder,브리기테,0
[00:03:59] ,****,116.62,1팀,MER1T,시온,2팀,HeeSang,리퍼,Ultimate,37.27,0,0
[00:03:59] ,offensive_assist,116.67,1팀,HanBin,마우가,0
[00:04:00] ,ultimate_end,117.02,1팀,MER1T,시온,0,1
[00:04:00] ,defensive_assist,117.03,1팀,Fielder,브리기테,0
[00:04:00] ,ultimate_end,117.05,1팀,SP1NT,리퍼,0,1
[00:04:00] ,****,117.10,1팀,HanBin,마우가,2팀,MAX,마우가,0,8.51,0,0
[00:04:00] ,ability_1_used,117.31,1팀,SP1NT,리퍼,0
[00:04:00] ,offensive_assist,117.51,1팀,Fielder,브리기테,0
[00:04:00] ,defensive_assist,117.51,1팀,Fielder,브리기테,0
[00:04:00] ,ultimate_end,117.74,2팀,CH0R0NG,루시우,0,1
[00:04:00] ,****,117.82,1팀,HanBin,마우가,2팀,vigilante,키리코,0,2.94,0,0
[00:04:00] ,ability_2_used,117.90,1팀,Fielder,브리기테,0
[00:04:01] ,defensive_assist,117.98,1팀,Fielder,브리기테,0
[00:04:01] ,ultimate_end,118.35,1팀,ChiYo,주노,0,1
[00:04:02] ,ability_1_used,119.56,1팀,MER1T,시온,0
[00:04:03] ,ultimate_charged,120.23,2팀,MAX,마우가,0,1
[00:04:06] ,ability_1_used,123.13,1팀,HanBin,마우가,0
[00:04:08] ,ultimate_end,125.82,2팀,vigilante,키리코,0,1
[00:04:09] ,ability_1_used,126.71,1팀,MER1T,시온,0
[00:04:13] ,ability_1_used,129.95,2팀,CH0R0NG,루시우,0
[00:04:13] ,ability_1_used,130.46,2팀,MAX,마우가,0
[00:04:13] ,ability_1_used,130.65,2팀,STALK3R,시온,0
[00:04:14] ,ability_2_used,131.05,2팀,STALK3R,시온,0
[00:04:15] ,ability_2_used,132.22,1팀,MER1T,시온,0
[00:04:18] ,ability_1_used,135.10,1팀,SP1NT,리퍼,0
[00:04:18] ,ability_2_used,135.76,1팀,Fielder,브리기테,0
[00:04:19] ,ability_2_used,136.25,1팀,Fielder,브리기테,0
[00:04:22] ,ability_2_used,139.41,1팀,Fielder,브리기테,0
[00:04:22] ,ability_2_used,139.77,2팀,CH0R0NG,루시우,0
[00:04:22] ,ability_1_used,139.81,1팀,Fielder,브리기테,0
[00:04:23] ,ability_1_used,140.17,2팀,MAX,마우가,0
[00:04:23] ,ultimate_start,140.80,2팀,STALK3R,시온,0,1
[00:04:24] ,ability_2_used,141.39,1팀,ChiYo,주노,0
[00:04:24] ,ability_1_used,141.74,1팀,HanBin,마우가,0
[00:04:24] ,ultimate_start,141.84,1팀,Fielder,브리기테,0,1
[00:04:24] ,ability_1_used,141.87,1팀,ChiYo,주노,0
[00:04:25] ,ability_2_used,141.98,2팀,HeeSang,리퍼,0
[00:04:25] ,ability_1_used,142.14,1팀,MER1T,시온,0
[00:04:25] ,ultimate_start,142.35,2팀,MAX,마우가,0,1
[00:04:25] ,ability_2_used,142.82,1팀,SP1NT,리퍼,0
[00:04:26] ,ability_2_used,143.54,2팀,MAX,마우가,0
[00:04:26] ,ability_2_used,143.66,1팀,Fielder,브리기테,0
[00:04:27] ,ultimate_end,144.19,2팀,STALK3R,시온,0,1
[00:04:27] ,ability_1_used,144.37,2팀,HeeSang,리퍼,0
[00:04:28] ,****,145.31,2팀,HeeSang,리퍼,1팀,SP1NT,리퍼,Primary Fire,14.50,0,0
[00:04:28] ,ultimate_start,145.33,2팀,HeeSang,리퍼,0,1
[00:04:28] ,defensive_assist,145.36,2팀,vigilante,키리코,0
[00:04:28] ,offensive_assist,145.73,2팀,CH0R0NG,루시우,0
[00:04:28] ,offensive_assist,145.74,2팀,MAX,마우가,0
[00:04:28] ,defensive_assist,145.74,2팀,MAX,마우가,0
[00:04:29] ,ability_2_used,146.08,1팀,HanBin,마우가,0
[00:04:29] ,ability_1_used,146.18,1팀,Fielder,브리기테,0
[00:04:29] ,ability_1_used,146.32,2팀,vigilante,키리코,0
[00:04:29] ,****,146.34,2팀,HeeSang,리퍼,1팀,Fielder,브리기테,Ultimate,15.35,0,0
[00:04:29] ,ultimate_end,146.34,1팀,Fielder,브리기테,0,1
[00:04:29] ,offensive_assist,146.69,2팀,CH0R0NG,루시우,0
[00:04:29] ,offensive_assist,146.71,2팀,MAX,마우가,0
[00:04:29] ,defensive_assist,146.71,2팀,MAX,마우가,0
[00:04:29] ,defensive_assist,146.77,2팀,vigilante,키리코,0
[00:04:29] ,ability_2_used,146.79,2팀,vigilante,키리코,0
[00:04:29] ,ultimate_end,146.88,2팀,MAX,마우가,0,1
[00:04:31] ,ability_1_used,148.03,2팀,MAX,마우가,0
[00:04:31] ,ultimate_end,148.32,2팀,HeeSang,리퍼,0,1
[00:04:31] ,****,148.51,2팀,vigilante,키리코,1팀,HanBin,마우가,0,18.47,0,0
[00:04:31] ,offensive_assist,148.55,2팀,CH0R0NG,루시우,0
[00:04:31] ,offensive_assist,148.58,2팀,MAX,마우가,0
[00:04:31] ,defensive_assist,148.58,2팀,MAX,마우가,0
[00:04:31] ,defensive_assist,148.63,2팀,vigilante,키리코,0
[00:04:31] ,****,148.90,1팀,MER1T,시온,2팀,HeeSang,리퍼,Primary Fire,24.28,0,0
[00:04:32] ,defensive_assist,149.03,1팀,Fielder,브리기테,0
[00:04:32] ,ability_1_used,149.12,2팀,STALK3R,시온,0
[00:04:32] ,ability_2_used,149.33,1팀,MER1T,시온,0
[00:04:32] ,ability_2_used,149.52,2팀,STALK3R,시온,0
[00:04:32] ,****,149.91,2팀,CH0R0NG,루시우,1팀,ChiYo,주노,Secondary Fire,18.08,0,0
[00:04:33] ,defensive_assist,149.99,2팀,MAX,마우가,0
[00:04:33] ,defensive_assist,150.02,2팀,vigilante,키리코,0
[00:04:34] ,****,150.96,2팀,STALK3R,시온,1팀,MER1T,시온,Ability 2,82,0,0
[00:04:34] ,defensive_assist,150.98,2팀,vigilante,키리코,0
[00:04:34] ,offensive_assist,151.40,2팀,CH0R0NG,루시우,0
[00:04:36] ,ability_1_used,153.03,2팀,CH0R0NG,루시우,0
[00:04:38] ,ability_1_used,155.78,2팀,STALK3R,시온,0
[00:04:39] ,ability_1_used,156.12,2팀,MAX,마우가,0
[00:04:40] ,ability_1_used,157.91,1팀,MER1T,시온,0
[00:04:41] ,ability_1_used,158.01,1팀,ChiYo,주노,0
[00:04:41] ,ability_1_used,158.02,1팀,HanBin,마우가,0
[00:04:41] ,ability_2_used,158.31,1팀,MER1T,시온,0
[00:04:41] ,ability_1_used,158.36,1팀,SP1NT,리퍼,0
[00:04:41] ,ability_2_used,158.49,1팀,ChiYo,주노,0
[00:04:42] ,ability_1_used,159.45,2팀,HeeSang,리퍼,0
[00:04:45] ,ability_2_used,162.49,1팀,SP1NT,리퍼,0
[00:04:47] ,ability_2_used,164.46,1팀,Fielder,브리기테,0
[00:04:47] ,ability_1_used,164.76,2팀,STALK3R,시온,0
[00:04:50] ,ability_1_used,167.13,1팀,HanBin,마우가,0
[00:04:50] ,ability_2_used,167.50,2팀,CH0R0NG,루시우,0
[00:04:52] ,ability_1_used,169.27,1팀,Fielder,브리기테,0
[00:04:53] ,ability_2_used,170.03,2팀,STALK3R,시온,0
[00:04:53] ,ability_2_used,170.04,2팀,HeeSang,리퍼,0
[00:04:54] ,ability_2_used,171.18,1팀,Fielder,브리기테,0
[00:04:54] ,ultimate_charged,171.26,1팀,HanBin,마우가,0,1
[00:04:54] ,ability_1_used,171.55,2팀,MAX,마우가,0
[00:04:55] ,ability_1_used,172.67,1팀,MER1T,시온,0
[00:04:59] ,ability_1_used,176.61,1팀,Fielder,브리기테,0
[00:04:59] ,ability_2_used,176.61,1팀,ChiYo,주노,0
[00:05:00] ,ability_2_used,177.05,2팀,vigilante,키리코,0
[00:05:00] ,ultimate_start,177.57,1팀,HanBin,마우가,0,1
[00:05:01] ,ability_1_used,178.06,1팀,SP1NT,리퍼,0
[00:05:01] ,ability_1_used,178.19,1팀,ChiYo,주노,0
[00:05:02] ,ability_2_used,179.60,2팀,MAX,마우가,0
[00:05:02] ,ability_2_used,179.76,1팀,Fielder,브리기테,0
[00:05:03] ,****,180.46,1팀,MER1T,시온,2팀,MAX,마우가,Primary Fire,10.32,True,0
[00:05:03] ,defensive_assist,180.56,1팀,Fielder,브리기테,0
[00:05:03] ,offensive_assist,180.61,1팀,HanBin,마우가,0
[00:05:04] ,ability_2_used,181.01,1팀,MER1T,시온,0
[00:05:04] ,ultimate_end,181.38,1팀,HanBin,마우가,0,1
[00:05:04] ,ability_1_used,181.87,2팀,HeeSang,리퍼,0
[00:05:05] ,ability_1_used,182.93,1팀,Fielder,브리기테,0
[00:05:06] ,ability_1_used,183.50,1팀,HanBin,마우가,0
[00:05:06] ,ability_2_used,183.66,2팀,CH0R0NG,루시우,0
[00:05:07] ,ability_2_used,184.58,1팀,HanBin,마우가,0
[00:05:07] ,****,184.77,1팀,SP1NT,리퍼,2팀,HeeSang,리퍼,Primary Fire,0.77,True,0
[00:05:07] ,defensive_assist,184.78,1팀,Fielder,브리기테,0
[00:05:07] ,defensive_assist,184.83,1팀,HanBin,마우가,0
[00:05:08] ,****,185.09,1팀,ChiYo,주노,2팀,vigilante,키리코,Primary Fire,7,0,0
[00:05:08] ,defensive_assist,185.25,1팀,Fielder,브리기테,0
[00:05:09] ,ability_1_used,186.39,1팀,MER1T,시온,0
[00:05:10] ,****,187.63,1팀,SP1NT,리퍼,2팀,CH0R0NG,루시우,Primary Fire,9.85,True,0
[00:05:10] ,defensive_assist,187.68,1팀,HanBin,마우가,0
[00:05:11] ,defensive_assist,188.08,1팀,Fielder,브리기테,0
[00:05:12] ,ability_1_used,189.06,2팀,STALK3R,시온,0
[00:05:12] ,ability_2_used,189.46,2팀,STALK3R,시온,0
[00:05:14] ,ability_2_used,191.19,1팀,SP1NT,리퍼,0
[00:05:14] ,ability_1_used,191.32,1팀,HanBin,마우가,0
[00:05:14] ,ability_1_used,191.78,1팀,ChiYo,주노,0
[00:05:16] ,ability_1_used,193.17,1팀,MER1T,시온,0
[00:05:17] ,ability_1_used,194.50,2팀,CH0R0NG,루시우,0
[00:05:18] ,ability_1_used,195.01,2팀,MAX,마우가,0
[00:05:18] ,ability_2_used,195.01,2팀,CH0R0NG,루시우,0
[00:05:18] ,ability_1_used,195.06,2팀,STALK3R,시온,0
[00:05:18] ,ability_2_used,195.80,1팀,ChiYo,주노,0
[00:05:20] ,ability_1_used,197.24,2팀,vigilante,키리코,0
[00:05:20] ,ability_2_used,197.69,2팀,vigilante,키리코,0
[00:05:20] ,ability_2_used,197.91,1팀,MER1T,시온,0
[00:05:25] ,ability_1_used,201.98,2팀,STALK3R,시온,0
[00:05:26] ,ability_2_used,203.19,1팀,Fielder,브리기테,0
[00:05:26] ,ability_1_used,203.21,1팀,ChiYo,주노,0
[00:05:26] ,ability_1_used,203.50,2팀,HeeSang,리퍼,0
[00:05:29] ,ability_1_used,206.63,1팀,MER1T,시온,0
[00:05:31] ,ability_2_used,208.73,1팀,Fielder,브리기테,0
[00:05:34] ,ability_1_used,211.50,2팀,STALK3R,시온,0
[00:05:35] ,ability_1_used,212.25,1팀,Fielder,브리기테,0
[00:05:35] ,ability_2_used,212.89,2팀,HeeSang,리퍼,0
[00:05:36] ,ability_2_used,213.02,2팀,STALK3R,시온,0
[00:05:36] ,ultimate_charged,213.55,2팀,vigilante,키리코,0,2
[00:05:36] ,ability_1_used,213.56,2팀,CH0R0NG,루시우,0
[00:05:37] ,ability_1_used,214.62,2팀,MAX,마우가,0
[00:05:38] ,ability_2_used,215.07,2팀,CH0R0NG,루시우,0
[00:05:38] ,ability_1_used,215.13,2팀,vigilante,키리코,0
[00:05:38] ,ability_1_used,215.21,2팀,CH0R0NG,루시우,0
[00:05:38] ,ability_1_used,215.29,1팀,MER1T,시온,0
[00:05:38] ,ultimate_start,215.60,2팀,vigilante,키리코,0,2
[00:05:39] ,ability_2_used,216.01,1팀,ChiYo,주노,0
[00:05:39] ,ability_2_used,216.45,1팀,SP1NT,리퍼,0
[00:05:39] ,ability_1_used,216.46,1팀,ChiYo,주노,0
[00:05:39] ,ability_2_used,216.51,1팀,MER1T,시온,0
[00:05:39] ,ability_2_used,216.81,1팀,Fielder,브리기테,0
[00:05:40] ,ability_1_used,217.26,1팀,HanBin,마우가,0
[00:05:40] ,ability_1_used,217.39,1팀,Fielder,브리기테,0
[00:05:41] ,ability_2_used,218.62,1팀,Fielder,브리기테,0
[00:05:42] ,ability_2_used,219.20,1팀,Fielder,브리기테,0
[00:05:42] ,ability_2_used,219.60,1팀,HanBin,마우가,0
[00:05:42] ,ultimate_charged,219.65,1팀,MER1T,시온,0,2
[00:05:43] ,ability_1_used,220.08,2팀,HeeSang,리퍼,0
[00:05:43] ,ability_1_used,220.51,1팀,SP1NT,리퍼,0
[00:05:43] ,ability_1_used,220.94,2팀,MAX,마우가,0
[00:05:44] ,ability_1_used,221.26,2팀,CH0R0NG,루시우,0
[00:05:45] ,ability_1_used,222.14,2팀,STALK3R,시온,0
[00:05:45] ,ability_1_used,222.42,1팀,MER1T,시온,0
[00:05:45] ,ultimate_start,222.67,1팀,MER1T,시온,0,2
[00:05:45] ,ability_1_used,222.70,1팀,Fielder,브리기테,0
[00:05:46] ,ability_2_used,223.10,2팀,MAX,마우가,0
[00:05:47] ,ability_2_used,224.03,2팀,STALK3R,시온,0
[00:05:47] ,ability_1_used,224.11,2팀,CH0R0NG,루시우,0
[00:05:48] ,ability_2_used,225.02,1팀,Fielder,브리기테,0
[00:05:48] ,****,225.58,2팀,STALK3R,시온,1팀,SP1NT,리퍼,Primary Fire,30.36,True,0
[00:05:48] ,offensive_assist,225.65,2팀,CH0R0NG,루시우,0
[00:05:48] ,defensive_assist,225.65,2팀,CH0R0NG,루시우,0
[00:05:48] ,ability_1_used,225.71,2팀,CH0R0NG,루시우,0
[00:05:48] ,offensive_assist,225.73,2팀,vigilante,키리코,0
[00:05:48] ,defensive_assist,225.73,2팀,vigilante,키리코,0
[00:05:49] ,ultimate_end,226.80,2팀,vigilante,키리코,0,2
[00:05:49] ,ability_1_used,226.95,1팀,ChiYo,주노,0
[00:05:50] ,ability_1_used,227.09,2팀,STALK3R,시온,0
[00:05:50] ,ability_1_used,227.89,2팀,vigilante,키리코,0
[00:05:50] ,ultimate_end,227.95,1팀,MER1T,시온,0,2
[00:05:51] ,ability_2_used,228.21,2팀,CH0R0NG,루시우,0
[00:05:51] ,****,228.26,2팀,HeeSang,리퍼,1팀,ChiYo,주노,Secondary Fire,32.91,0,0
[00:05:51] ,ability_1_used,228.34,1팀,Fielder,브리기테,0
[00:05:51] ,ability_2_used,228.35,2팀,vigilante,키리코,0
[00:05:51] ,ability_1_used,228.42,1팀,MER1T,시온,0
[00:05:51] ,offensive_assist,228.55,2팀,vigilante,키리코,0
[00:05:51] ,defensive_assist,228.55,2팀,vigilante,키리코,0
[00:05:51] ,ability_1_used,228.95,1팀,HanBin,마우가,0
[00:05:52] ,ability_1_used,229.43,2팀,HeeSang,리퍼,0
[00:05:53] ,ultimate_charged,230.39,1팀,ChiYo,주노,0,2
[00:05:54] ,****,231.78,2팀,MAX,마우가,1팀,HanBin,마우가,0,2.16,0,0
[00:05:54] ,offensive_assist,231.83,2팀,vigilante,키리코,0
[00:05:54] ,defensive_assist,231.83,2팀,vigilante,키리코,0
[00:05:55] ,ability_1_used,232.18,2팀,MAX,마우가,0
[00:05:55] ,****,232.40,2팀,vigilante,키리코,1팀,Fielder,브리기테,Melee,30.73,0,0
[00:05:55] ,defensive_assist,232.69,2팀,CH0R0NG,루시우,0
[00:05:55] ,ability_2_used,232.88,1팀,MER1T,시온,0
[00:05:55] ,ability_2_used,232.93,2팀,HeeSang,리퍼,0
[00:05:56] ,ability_1_used,233.09,2팀,STALK3R,시온,0
[00:05:58] ,****,235.86,2팀,CH0R0NG,루시우,1팀,MER1T,시온,Primary Fire,3.86,0,0
[00:05:59] ,defensive_assist,235.99,2팀,CH0R0NG,루시우,0
[00:05:59] ,defensive_assist,236.04,2팀,vigilante,키리코,0
[00:06:01] ,ability_1_used,238.01,2팀,CH0R0NG,루시우,0
[00:06:02] ,ability_1_used,239.06,2팀,MAX,마우가,0
[00:06:03] ,ability_2_used,240.04,2팀,STALK3R,시온,0
[00:06:04] ,ultimate_charged,241.10,1팀,SP1NT,리퍼,0,2
[00:06:04] ,ultimate_charged,241.78,2팀,CH0R0NG,루시우,0,2
[00:06:05] ,ability_2_used,242.68,1팀,SP1NT,리퍼,0
[00:06:07] ,ability_1_used,244.33,1팀,HanBin,마우가,0
[00:06:07] ,ability_2_used,244.33,1팀,ChiYo,주노,0
[00:06:07] ,ability_1_used,244.39,1팀,MER1T,시온,0
[00:06:07] ,ability_2_used,244.78,2팀,HeeSang,리퍼,0
[00:06:07] ,ability_2_used,244.81,1팀,MER1T,시온,0
[00:06:09] ,ultimate_charged,245.98,2팀,STALK3R,시온,0,2
[00:06:09] ,ability_1_used,246.09,1팀,SP1NT,리퍼,0
[00:06:10] ,ability_2_used,247.91,1팀,Fielder,브리기테,0
[00:06:11] ,ultimate_charged,248.36,1팀,Fielder,브리기테,0,2
[00:06:11] ,ability_1_used,248.67,2팀,STALK3R,시온,0
[00:06:12] ,ability_2_used,249.13,1팀,Fielder,브리기테,0
[00:06:13] ,ability_2_used,250.27,1팀,Fielder,브리기테,0
[00:06:14] ,ability_1_used,251.16,2팀,CH0R0NG,루시우,0
[00:06:15] ,ability_2_used,252.24,2팀,CH0R0NG,루시우,0
[00:06:15] ,ability_1_used,252.80,2팀,MAX,마우가,0
[00:06:16] ,ability_1_used,253.47,2팀,CH0R0NG,루시우,0
[00:06:16] ,ultimate_start,253.52,2팀,STALK3R,시온,0,2
[00:06:16] ,ability_1_used,253.71,1팀,MER1T,시온,0
[00:06:16] ,ultimate_start,253.90,1팀,ChiYo,주노,0,2
[00:06:17] ,ultimate_start,254.04,2팀,CH0R0NG,루시우,0,2
[00:06:17] ,****,254.57,2팀,HeeSang,리퍼,1팀,SP1NT,리퍼,Primary Fire,10,0,0
[00:06:17] ,ability_1_used,254.75,1팀,HanBin,마우가,0
[00:06:17] ,offensive_assist,254.80,2팀,CH0R0NG,루시우,0
[00:06:17] ,defensive_assist,254.80,2팀,CH0R0NG,루시우,0
[00:06:17] ,offensive_assist,254.81,2팀,MAX,마우가,0
[00:06:17] ,ability_1_used,254.94,1팀,Fielder,브리기테,0
[00:06:18] ,****,255.69,2팀,CH0R0NG,루시우,1팀,MER1T,시온,Secondary Fire,26.73,0,0
[00:06:18] ,defensive_assist,255.74,2팀,CH0R0NG,루시우,0
[00:06:18] ,offensive_assist,255.76,2팀,MAX,마우가,0
[00:06:18] ,****,255.81,2팀,STALK3R,시온,1팀,Fielder,브리기테,Ultimate,3.98,0,0
[00:06:19] ,offensive_assist,256.21,2팀,CH0R0NG,루시우,0
[00:06:19] ,defensive_assist,256.21,2팀,CH0R0NG,루시우,0
[00:06:19] ,offensive_assist,256.22,2팀,MAX,마우가,0
[00:06:19] ,ability_2_used,256.48,2팀,MAX,마우가,0
[00:06:19] ,ultimate_end,256.91,2팀,STALK3R,시온,0,2
[00:06:20] ,ultimate_charged,256.97,2팀,MAX,마우가,0,2
[00:06:20] ,ability_1_used,257.20,2팀,HeeSang,리퍼,0
[00:06:22] ,ability_1_used,259.33,1팀,ChiYo,주노,0
[00:06:22] ,ability_2_used,259.73,1팀,ChiYo,주노,0
[00:06:23] ,ability_1_used,260.10,2팀,MAX,마우가,0
[00:06:23] ,ability_2_used,260.26,2팀,STALK3R,시온,0
[00:06:23] ,ultimate_end,260.77,2팀,CH0R0NG,루시우,0,2
[00:06:24] ,****,261.75,2팀,STALK3R,시온,1팀,ChiYo,주노,Ability 2,126.65,0,0
[00:06:24] ,ability_2_used,261.76,2팀,HeeSang,리퍼,0
[00:06:24] ,defensive_assist,261.88,2팀,MAX,마우가,0
[00:06:24] ,offensive_assist,261.91,2팀,CH0R0NG,루시우,0
[00:06:24] ,defensive_assist,261.91,2팀,CH0R0NG,루시우,0
[00:06:25] ,ultimate_end,262.42,1팀,ChiYo,주노,0,2
[00:06:28] ,ability_1_used,265.35,1팀,HanBin,마우가,0
[00:06:28] ,ability_1_used,265.72,2팀,CH0R0NG,루시우,0
[00:06:30] ,ability_2_used,267.16,1팀,MER1T,시온,0
[00:06:30] ,ability_2_used,267.45,2팀,CH0R0NG,루시우,0
[00:06:31] ,ability_2_used,268.00,1팀,Fielder,브리기테,0
[00:06:33] ,ability_1_used,270.62,1팀,Fielder,브리기테,0
[00:06:35] ,ability_1_used,272.31,1팀,ChiYo,주노,0
[00:06:36] ,ability_2_used,273.24,1팀,Fielder,브리기테,0
[00:06:36] ,ability_2_used,273.49,2팀,HeeSang,리퍼,0
[00:06:37] ,ultimate_start,274.37,2팀,MAX,마우가,0,2
[00:06:37] ,ability_1_used,274.53,2팀,STALK3R,시온,0
[00:06:37] ,ability_2_used,274.74,1팀,ChiYo,주노,0
[00:06:37] ,ultimate_charged,274.93,2팀,HeeSang,리퍼,0,2
[00:06:38] ,ability_1_used,275.03,2팀,HeeSang,리퍼,0
[00:06:38] ,ultimate_start,275.37,1팀,Fielder,브리기테,0,2
[00:06:38] ,ultimate_start,275.74,1팀,SP1NT,리퍼,0,2
[00:06:38] ,ability_2_used,275.82,1팀,HanBin,마우가,0
[00:06:38] ,ability_2_used,275.82,2팀,STALK3R,시온,0
[00:06:38] ,****,275.93,1팀,HanBin,마우가,2팀,HeeSang,리퍼,0,0.81,0,0
[00:06:39] ,defensive_assist,276.04,1팀,Fielder,브리기테,0
[00:06:39] ,ability_2_used,276.06,1팀,Fielder,브리기테,0
[00:06:39] ,ability_2_used,276.12,2팀,MAX,마우가,0
[00:06:39] ,ability_2_used,276.79,2팀,vigilante,키리코,0
[00:06:39] ,ability_2_used,276.92,1팀,Fielder,브리기테,0
[00:06:40] ,ultimate_end,277.99,2팀,MAX,마우가,0,2
[00:06:41] ,ultimate_end,278.73,1팀,SP1NT,리퍼,0,2
[00:06:42] ,ability_1_used,279.69,1팀,Fielder,브리기테,0
[00:06:42] ,ability_1_used,279.84,2팀,MAX,마우가,0
[00:06:44] ,****,281.37,1팀,MER1T,시온,2팀,MAX,마우가,Primary Fire,13.19,0,0
[00:06:44] ,offensive_assist,281.70,1팀,Fielder,브리기테,0
[00:06:44] ,defensive_assist,281.70,1팀,Fielder,브리기테,0
[00:06:44] ,offensive_assist,281.74,1팀,HanBin,마우가,0
[00:06:44] ,defensive_assist,281.74,1팀,HanBin,마우가,0
[00:06:44] ,ability_1_used,281.86,1팀,MER1T,시온,0
[00:06:44] ,ability_1_used,281.90,1팀,HanBin,마우가,0
[00:06:45] ,ability_2_used,282.06,1팀,SP1NT,리퍼,0
[00:06:45] ,ability_1_used,282.70,1팀,ChiYo,주노,0
[00:06:45] ,ability_1_used,282.77,2팀,CH0R0NG,루시우,0
[00:06:46] ,ability_1_used,283.86,1팀,SP1NT,리퍼,0
[00:06:46] ,ability_2_used,284.00,2팀,CH0R0NG,루시우,0
[00:06:47] ,ultimate_charged,284.13,1팀,HanBin,마우가,0,2
[00:06:47] ,ability_2_used,284.67,1팀,MER1T,시온,0
[00:06:48] ,ultimate_end,285.38,1팀,Fielder,브리기테,0,2
[00:06:48] ,ability_1_used,285.67,2팀,STALK3R,시온,0
[00:06:49] ,ability_2_used,286.61,1팀,Fielder,브리기테,0
[00:06:49] ,ability_1_used,286.75,2팀,vigilante,키리코,0
[00:06:50] ,ability_1_used,287.26,1팀,Fielder,브리기테,0
[00:06:51] ,****,288.34,1팀,ChiYo,주노,2팀,CH0R0NG,루시우,Primary Fire,1.81,0,0
[00:06:51] ,ability_1_used,288.72,1팀,MER1T,시온,0
[00:06:51] ,defensive_assist,288.75,1팀,Fielder,브리기테,0
[00:06:51] ,offensive_assist,288.78,1팀,HanBin,마우가,0
[00:06:53] ,ability_1_used,290.32,1팀,HanBin,마우가,0
[00:06:53] ,ability_1_used,290.61,2팀,MAX,마우가,0
[00:06:54] ,ability_1_used,291.62,2팀,STALK3R,시온,0
[00:06:55] ,ability_2_used,292.02,2팀,STALK3R,시온,0
[00:06:55] ,ability_2_used,292.76,2팀,vigilante,키리코,0
[00:06:57] ,ability_1_used,294.79,1팀,MER1T,시온,0
[00:06:59] ,ability_1_used,296.06,2팀,vigilante,키리코,0
[00:06:59] ,ability_2_used,296.27,2팀,HeeSang,리퍼,0
[00:06:59] ,hero_swap,296.52,1팀,Fielder,키리코,브리기테,296.52
[00:06:59] ,ability_1_used,296.55,1팀,ChiYo,주노,0
[00:07:01] ,ability_1_used,298.96,2팀,MAX,마우가,0
[00:07:03] ,ability_1_used,300.38,2팀,CH0R0NG,루시우,0
[00:07:04] ,ability_1_used,301.73,1팀,HanBin,마우가,0
[00:07:06] ,ability_1_used,303.07,2팀,STALK3R,시온,0
[00:07:06] ,ability_1_used,303.70,1팀,MER1T,시온,0
[00:07:09] ,ability_2_used,306.18,2팀,HeeSang,리퍼,0
[00:07:12] ,ability_1_used,309.26,2팀,CH0R0NG,루시우,0
[00:07:14] ,ability_1_used,311.99,2팀,CH0R0NG,루시우,0
[00:07:16] ,ability_1_used,313.32,2팀,CH0R0NG,루시우,0
[00:07:16] ,ability_1_used,313.41,1팀,MER1T,시온,0
[00:07:16] ,ability_1_used,313.69,2팀,MAX,마우가,0
[00:07:17] ,ability_2_used,314.58,1팀,MER1T,시온,0
[00:07:17] ,ability_2_used,314.81,1팀,ChiYo,주노,0
[00:07:18] ,ability_2_used,315.14,2팀,CH0R0NG,루시우,0
[00:07:18] ,ability_2_used,315.22,2팀,HeeSang,리퍼,0
[00:07:18] ,ability_1_used,316.01,1팀,ChiYo,주노,0
[00:07:18] ,ability_1_used,316.02,1팀,HanBin,마우가,0
[00:07:19] ,ability_2_used,316.10,2팀,STALK3R,시온,0
[00:07:20] ,ultimate_start,317.11,1팀,HanBin,마우가,0,2
[00:07:20] ,ability_2_used,317.46,2팀,MAX,마우가,0
[00:07:20] ,ability_2_used,317.72,1팀,SP1NT,리퍼,0
[00:07:21] ,ability_1_used,318.49,2팀,vigilante,키리코,0
[00:07:21] ,ability_1_used,318.69,2팀,CH0R0NG,루시우,0
[00:07:21] ,ultimate_start,318.93,2팀,HeeSang,리퍼,0,2
[00:07:21] ,ability_2_used,318.98,2팀,vigilante,키리코,0
[00:07:21] ,****,319.00,1팀,Fielder,키리코,2팀,HeeSang,리퍼,0,22.16,0,0
[00:07:21] ,ultimate_end,319.00,2팀,HeeSang,리퍼,0,2
[00:07:22] ,defensive_assist,319.32,1팀,Fielder,키리코,0
[00:07:22] ,offensive_assist,319.35,1팀,HanBin,마우가,0
[00:07:23] ,ability_2_used,320.52,1팀,HanBin,마우가,0
[00:07:23] ,ultimate_end,320.82,1팀,HanBin,마우가,0,2
[00:07:24] ,ultimate_charged,321.37,2팀,vigilante,키리코,0,3
[00:07:24] ,ability_1_used,321.43,2팀,MAX,마우가,0
[00:07:24] ,****,321.91,1팀,MER1T,시온,2팀,vigilante,키리코,Primary Fire,28.14,0,0
[00:07:25] ,offensive_assist,322.14,1팀,HanBin,마우가,0
[00:07:25] ,defensive_assist,322.14,1팀,HanBin,마우가,0
[00:07:25] ,defensive_assist,322.15,1팀,Fielder,키리코,0
[00:07:25] ,ability_1_used,322.30,1팀,MER1T,시온,0
[00:07:25] ,ability_2_used,322.36,1팀,Fielder,키리코,0
[00:07:25] ,ability_1_used,322.60,1팀,SP1NT,리퍼,0
[00:07:27] ,****,324.23,1팀,HanBin,마우가,2팀,MAX,마우가,0,7.01,0,0
[00:07:27] ,offensive_assist,324.52,1팀,Fielder,키리코,0
[00:07:27] ,defensive_assist,324.52,1팀,Fielder,키리코,0
[00:07:27] ,defensive_assist,324.52,1팀,HanBin,마우가,0
[00:07:27] ,ability_1_used,324.71,1팀,ChiYo,주노,0
[00:07:28] ,ability_1_used,325.40,2팀,STALK3R,시온,0
[00:07:28] ,****,325.53,1팀,MER1T,시온,2팀,CH0R0NG,루시우,Secondary Fire,9.25,0,0
[00:07:28] ,defensive_assist,325.93,1팀,Fielder,키리코,0
[00:07:29] ,ability_1_used,326.67,1팀,HanBin,마우가,0
[00:07:32] ,ability_2_used,329.36,1팀,ChiYo,주노,0
[00:07:32] ,ability_1_used,329.66,1팀,MER1T,시온,0
[00:07:33] ,ability_2_used,330.08,1팀,MER1T,시온,0
[00:07:34] ,ability_1_used,331.41,2팀,STALK3R,시온,0
[00:07:34] ,ability_2_used,331.82,2팀,STALK3R,시온,0
[00:07:36] ,ability_1_used,333.04,2팀,CH0R0NG,루시우,0
[00:07:36] ,ability_1_used,333.54,2팀,MAX,마우가,0
[00:07:37] ,ability_2_used,335.00,2팀,HeeSang,리퍼,0
[00:07:38] ,ability_1_used,335.88,1팀,MER1T,시온,0
[00:07:44] ,ability_1_used,341.21,2팀,STALK3R,시온,0
[00:07:44] ,ability_1_used,341.90,2팀,MAX,마우가,0
[00:07:45] ,ability_2_used,342.17,2팀,CH0R0NG,루시우,0
[00:07:45] ,ability_1_used,342.38,1팀,ChiYo,주노,0
[00:07:47] ,ultimate_start,344.17,2팀,vigilante,키리코,0,3
[00:07:47] ,ability_2_used,344.33,1팀,ChiYo,주노,0
[00:07:47] ,ability_2_used,344.72,1팀,HanBin,마우가,0
[00:07:48] ,ability_2_used,345.41,1팀,SP1NT,리퍼,0
[00:07:48] ,ability_2_used,345.42,2팀,MAX,마우가,0
[00:07:48] ,ability_1_used,345.44,1팀,MER1T,시온,0
[00:07:48] ,ability_2_used,345.66,2팀,vigilante,키리코,0
[00:07:49] ,ability_1_used,346.85,1팀,HanBin,마우가,0
[00:07:49] ,ability_2_used,346.94,1팀,Fielder,키리코,0
[00:07:50] ,ability_1_used,348.00,2팀,STALK3R,시온,0
[00:07:50] ,ultimate_charged,348.05,1팀,MER1T,시온,0,3
[00:07:52] ,ability_1_used,349.18,1팀,SP1NT,리퍼,0
[00:07:52] ,ability_1_used,349.57,2팀,MAX,마우가,0
[00:07:52] ,ability_2_used,349.63,2팀,STALK3R,시온,0
[00:07:53] ,ability_1_used,350.74,2팀,CH0R0NG,루시우,0
[00:07:53] ,ability_1_used,350.98,1팀,Fielder,키리코,0
[00:07:54] ,ultimate_charged,351.32,2팀,STALK3R,시온,0,3
[00:07:54] ,ability_2_used,351.80,1팀,MER1T,시온,0
[00:07:55] ,****,352.07,2팀,STALK3R,시온,1팀,ChiYo,주노,Primary Fire,57.53,True,0
[00:07:55] ,offensive_assist,352.23,2팀,vigilante,키리코,0
[00:07:55] ,defensive_assist,352.23,2팀,vigilante,키리코,0
[00:07:55] ,****,352.48,2팀,HeeSang,리퍼,1팀,Fielder,키리코,Primary Fire,64.87,0,0
[00:07:55] ,offensive_assist,352.68,2팀,MAX,마우가,0
[00:07:55] ,offensive_assist,352.71,2팀,vigilante,키리코,0
[00:07:55] ,defensive_assist,352.71,2팀,vigilante,키리코,0
[00:07:57] ,ability_1_used,354.94,1팀,HanBin,마우가,0
[00:07:58] ,ultimate_end,355.38,2팀,vigilante,키리코,0,3
[00:07:58] ,ability_2_used,356.04,2팀,CH0R0NG,루시우,0
[00:07:58] ,ability_2_used,356.06,1팀,SP1NT,리퍼,0
[00:07:59] ,ability_1_used,356.35,1팀,MER1T,시온,0
[00:07:59] ,****,356.95,1팀,MER1T,시온,2팀,CH0R0NG,루시우,Secondary Fire,6.12,0,0
[00:07:59] ,offensive_assist,356.97,1팀,HanBin,마우가,0
[00:08:00] ,****,357.39,2팀,MAX,마우가,1팀,HanBin,마우가,0,0.69,0,0
[00:08:00] ,offensive_assist,357.40,2팀,vigilante,키리코,0
[00:08:00] ,defensive_assist,357.40,2팀,vigilante,키리코,0
[00:08:00] ,ability_1_used,357.48,2팀,MAX,마우가,0
[00:08:00] ,defensive_assist,357.85,2팀,MAX,마우가,0
[00:08:00] ,defensive_assist,357.87,2팀,CH0R0NG,루시우,0
[00:08:02] ,****,359.23,2팀,STALK3R,시온,1팀,MER1T,시온,Primary Fire,28.53,0,0
[00:08:02] ,ability_1_used,359.93,2팀,STALK3R,시온,0
[00:08:04] ,ability_2_used,361.09,2팀,HeeSang,리퍼,0
[00:08:06] ,ability_2_used,363.46,2팀,STALK3R,시온,0
[00:08:07] ,ability_1_used,364.61,1팀,HanBin,마우가,0
[00:08:07] ,ability_1_used,364.67,1팀,ChiYo,주노,0
[00:08:07] ,ability_1_used,364.99,2팀,MAX,마우가,0
[00:08:08] ,ability_2_used,365.36,1팀,ChiYo,주노,0
[00:08:09] ,ability_1_used,366.61,1팀,Fielder,키리코,0
[00:08:09] ,ability_1_used,366.92,1팀,SP1NT,리퍼,0
[00:08:09] ,ability_1_used,367.00,2팀,CH0R0NG,루시우,0
[00:08:12] ,ability_1_used,369.96,1팀,MER1T,시온,0
[00:08:13] ,ability_2_used,370.44,1팀,MER1T,시온,0
[00:08:15] ,ultimate_charged,372.76,1팀,ChiYo,주노,0,3
[00:08:21] ,****,378.74,1팀,MER1T,시온,2팀,STALK3R,시온,Primary Fire,31.40,0,0
[00:08:21] ,defensive_assist,379.07,1팀,Fielder,키리코,0
[00:08:22] ,ability_2_used,379.57,1팀,HanBin,마우가,0
[00:08:22] ,ability_1_used,379.71,2팀,CH0R0NG,루시우,0
[00:08:22] ,ability_1_used,379.91,2팀,MAX,마우가,0
[00:08:23] ,ability_2_used,380.31,1팀,ChiYo,주노,0
[00:08:23] ,ability_2_used,380.61,2팀,CH0R0NG,루시우,0
[00:08:23] ,ability_1_used,380.87,1팀,ChiYo,주노,0
[00:08:23] ,ability_1_used,381.06,1팀,SP1NT,리퍼,0
[00:08:24] ,ability_2_used,381.41,2팀,vigilante,키리코,0
[00:08:24] ,ability_2_used,381.59,2팀,MAX,마우가,0
[00:08:25] ,ability_1_used,383.04,1팀,MER1T,시온,0
[00:08:26] ,ability_2_used,383.72,2팀,HeeSang,리퍼,0
[00:08:27] ,ability_1_used,384.28,2팀,CH0R0NG,루시우,0
[00:08:28] ,ultimate_charged,385.20,2팀,MAX,마우가,0,3
[00:08:29] ,ability_1_used,386.28,2팀,HeeSang,리퍼,0
[00:08:29] ,ability_1_used,386.66,2팀,MAX,마우가,0
[00:08:30] ,ultimate_charged,387.72,1팀,SP1NT,리퍼,0,3
[00:08:31] ,ability_2_used,388.29,1팀,SP1NT,리퍼,0
[00:08:31] ,ability_2_used,388.44,1팀,Fielder,키리코,0
[00:08:31] ,ability_1_used,388.77,1팀,MER1T,시온,0
[00:08:32] ,ability_1_used,389.30,2팀,vigilante,키리코,0
[00:08:32] ,ability_1_used,389.33,1팀,HanBin,마우가,0
[00:08:33] ,****,390.24,1팀,MER1T,시온,2팀,MAX,마우가,Primary Fire,0.16,0,0
[00:08:33] ,offensive_assist,390.34,1팀,HanBin,마우가,0
[00:08:33] ,defensive_assist,390.34,1팀,HanBin,마우가,0
[00:08:33] ,offensive_assist,390.37,1팀,Fielder,키리코,0
[00:08:33] ,defensive_assist,390.37,1팀,Fielder,키리코,0
[00:08:33] ,****,390.39,2팀,HeeSang,리퍼,1팀,HanBin,마우가,Primary Fire,51.41,0,0
[00:08:33] ,offensive_assist,390.40,2팀,vigilante,키리코,0
[00:08:33] ,defensive_assist,390.40,2팀,vigilante,키리코,0
[00:08:33] ,ability_2_used,390.56,1팀,MER1T,시온,0
[00:08:33] ,offensive_assist,390.76,2팀,MAX,마우가,0
[00:08:33] ,defensive_assist,390.76,2팀,MAX,마우가,0
[00:08:33] ,offensive_assist,390.77,2팀,CH0R0NG,루시우,0
[00:08:33] ,defensive_assist,390.77,2팀,CH0R0NG,루시우,0
[00:08:34] ,ability_1_used,391.28,2팀,STALK3R,시온,0
[00:08:34] ,ability_1_used,391.35,1팀,SP1NT,리퍼,0
[00:08:34] ,ultimate_charged,391.60,1팀,Fielder,키리코,0,3
[00:08:34] ,ability_2_used,391.68,2팀,STALK3R,시온,0
[00:08:34] ,ability_1_used,392.02,1팀,ChiYo,주노,0
[00:08:35] ,****,392.53,1팀,ChiYo,주노,2팀,HeeSang,리퍼,Primary Fire,3.10,0,0
[00:08:35] ,defensive_assist,392.71,1팀,Fielder,키리코,0
[00:08:35] ,offensive_assist,392.73,1팀,HanBin,마우가,0
[00:08:37] ,****,394.95,1팀,ChiYo,주노,2팀,vigilante,키리코,Melee,18.66,0,0
[00:08:37] ,defensive_assist,395.08,1팀,Fielder,키리코,0
[00:08:38] ,****,395.80,1팀,ChiYo,주노,2팀,CH0R0NG,루시우,Primary Fire,5.28,0,0
[00:08:38] ,defensive_assist,396.04,1팀,Fielder,키리코,0
[00:08:39] ,ability_1_used,396.57,1팀,MER1T,시온,0
[00:08:40] ,ability_1_used,398.04,2팀,STALK3R,시온,0
[00:08:43] ,ability_1_used,400.94,1팀,HanBin,마우가,0
[00:08:45] ,ability_1_used,402.32,1팀,ChiYo,주노,0
[00:08:47] ,ability_1_used,404.29,2팀,CH0R0NG,루시우,0
[00:08:47] ,ability_1_used,404.80,2팀,MAX,마우가,0
[00:08:48] ,ability_2_used,405.68,1팀,ChiYo,주노,0
[00:08:51] ,ability_1_used,408.76,1팀,HanBin,마우가,0
[00:08:52] ,ultimate_charged,409.89,2팀,CH0R0NG,루시우,0,3
[00:08:57] ,ability_2_used,414.22,2팀,STALK3R,시온,0
[00:08:58] ,ability_2_used,415.34,2팀,CH0R0NG,루시우,0
[00:08:58] ,ability_1_used,415.77,2팀,MAX,마우가,0
[00:08:59] ,ability_1_used,416.16,1팀,ChiYo,주노,0
[00:08:59] ,ability_2_used,416.19,2팀,HeeSang,리퍼,0
[00:08:59] ,ultimate_start,416.48,1팀,ChiYo,주노,0,3
[00:09:00] ,ultimate_start,417.23,2팀,MAX,마우가,0,3
[00:09:00] ,ultimate_charged,417.63,2팀,HeeSang,리퍼,0,3
[00:09:00] ,ability_2_used,417.81,1팀,MER1T,시온,0
[00:09:00] ,ultimate_start,418.11,2팀,CH0R0NG,루시우,0,3
[00:09:01] ,ultimate_start,418.27,2팀,HeeSang,리퍼,0,3
[00:09:01] ,ultimate_start,418.51,1팀,SP1NT,리퍼,0,3
[00:09:01] ,ultimate_start,418.69,1팀,Fielder,키리코,0,3
[00:09:01] ,ability_2_used,418.89,2팀,MAX,마우가,0
[00:09:02] ,****,419.25,2팀,HeeSang,리퍼,1팀,ChiYo,주노,Ultimate,31.48,0,0
[00:09:02] ,ultimate_end,419.37,2팀,MAX,마우가,0,3
[00:09:02] ,offensive_assist,419.52,2팀,MAX,마우가,0
[00:09:02] ,defensive_assist,419.52,2팀,MAX,마우가,0
[00:09:02] ,offensive_assist,419.53,2팀,CH0R0NG,루시우,0
[00:09:02] ,defensive_assist,419.53,2팀,CH0R0NG,루시우,0
[00:09:02] ,defensive_assist,419.57,2팀,vigilante,키리코,0
[00:09:02] ,ability_2_used,419.92,1팀,Fielder,키리코,0
[00:09:02] ,****,420.08,2팀,HeeSang,리퍼,1팀,SP1NT,리퍼,Ultimate,31.89,0,0
[00:09:02] ,ultimate_end,420.08,1팀,SP1NT,리퍼,0,3
[00:09:02] ,ability_2_used,420.09,2팀,vigilante,키리코,0
[00:09:03] ,ability_2_used,420.38,1팀,HanBin,마우가,0
[00:09:03] ,ultimate_start,420.40,1팀,MER1T,시온,0,3
[00:09:03] ,offensive_assist,420.46,2팀,MAX,마우가,0
[00:09:03] ,defensive_assist,420.46,2팀,MAX,마우가,0
[00:09:03] ,offensive_assist,420.48,2팀,CH0R0NG,루시우,0
[00:09:03] ,defensive_assist,420.48,2팀,CH0R0NG,루시우,0
[00:09:03] ,defensive_assist,420.51,2팀,vigilante,키리코,0
[00:09:04] ,ability_1_used,421.23,1팀,Fielder,키리코,0
[00:09:04] ,ultimate_end,421.26,2팀,HeeSang,리퍼,0,3
[00:09:04] ,ability_1_used,422.11,2팀,HeeSang,리퍼,0
[00:09:05] ,ability_1_used,422.67,2팀,MAX,마우가,0
[00:09:06] ,ability_1_used,423.13,1팀,HanBin,마우가,0
[00:09:06] ,ultimate_end,423.93,1팀,MER1T,시온,0,3
[00:09:07] ,ability_1_used,424.45,1팀,MER1T,시온,0
[00:09:07] ,ultimate_end,424.83,2팀,CH0R0NG,루시우,0,3
[00:09:07] ,ultimate_end,424.99,1팀,ChiYo,주노,0,3
[00:09:09] ,****,427.09,2팀,vigilante,키리코,1팀,Fielder,키리코,Melee,26.12,0,0
[00:09:10] ,****,427.17,1팀,MER1T,시온,2팀,MAX,마우가,Primary Fire,19.52,0,0
[00:09:10] ,offensive_assist,427.47,1팀,Fielder,키리코,0
[00:09:10] ,defensive_assist,427.47,1팀,Fielder,키리코,0
[00:09:10] ,offensive_assist,427.50,1팀,HanBin,마우가,0
[00:09:10] ,defensive_assist,427.50,1팀,HanBin,마우가,0
[00:09:10] ,offensive_assist,427.53,2팀,CH0R0NG,루시우,0
[00:09:10] ,defensive_assist,427.53,2팀,CH0R0NG,루시우,0
[00:09:10] ,defensive_assist,427.55,2팀,vigilante,키리코,0
[00:09:11] ,ability_2_used,429.04,1팀,MER1T,시온,0
[00:09:12] ,ultimate_end,429.87,1팀,Fielder,키리코,0,3
[00:09:13] ,****,430.18,2팀,vigilante,키리코,1팀,MER1T,시온,0,112.96,True,0
[00:09:13] ,offensive_assist,430.34,2팀,MAX,마우가,0
[00:09:13] ,defensive_assist,430.34,2팀,MAX,마우가,0
[00:09:13] ,offensive_assist,430.35,2팀,CH0R0NG,루시우,0
[00:09:13] ,defensive_assist,430.35,2팀,CH0R0NG,루시우,0
[00:09:13] ,defensive_assist,430.37,2팀,vigilante,키리코,0
[00:09:13] ,ability_1_used,430.42,1팀,HanBin,마우가,0
[00:09:14] ,ability_2_used,431.38,2팀,CH0R0NG,루시우,0
[00:09:14] ,ability_1_used,432.05,1팀,SP1NT,리퍼,0
[00:09:15] ,****,432.46,2팀,CH0R0NG,루시우,1팀,HanBin,마우가,Primary Fire,25.71,True,0
[00:09:15] ,defensive_assist,432.71,2팀,CH0R0NG,루시우,0
[00:09:15] ,defensive_assist,432.72,2팀,vigilante,키리코,0
[00:09:15] ,offensive_assist,432.72,2팀,MAX,마우가,0
[00:09:15] ,defensive_assist,432.72,2팀,MAX,마우가,0
[00:09:15] ,ability_1_used,432.99,2팀,STALK3R,시온,0
[00:09:18] ,ability_2_used,435.12,2팀,STALK3R,시온,0
[00:09:18] ,ability_1_used,435.44,1팀,ChiYo,주노,0
[00:09:22] ,ability_1_used,439.63,1팀,HanBin,마우가,0
[00:09:22] ,ability_1_used,439.66,1팀,Fielder,키리코,0
[00:09:22] ,ability_1_used,439.66,1팀,MER1T,시온,0
[00:09:22] ,ability_1_used,439.72,2팀,MAX,마우가,0
[00:09:22] ,ability_2_used,440.06,1팀,MER1T,시온,0
[00:09:23] ,ability_2_used,440.19,1팀,ChiYo,주노,0
[00:09:23] ,ability_1_used,440.71,2팀,CH0R0NG,루시우,0
[00:09:29] ,ability_2_used,446.59,2팀,CH0R0NG,루시우,0
[00:09:30] ,ability_1_used,447.27,2팀,MAX,마우가,0
[00:09:36] ,ability_2_used,453.43,1팀,SP1NT,리퍼,0
[00:09:36] ,ability_1_used,453.51,1팀,MER1T,시온,0
[00:09:37] ,ability_2_used,454.74,1팀,ChiYo,주노,0
[00:09:38] ,****,455.35,2팀,HeeSang,리퍼,1팀,MER1T,시온,Primary Fire,54.58,0,0
[00:09:38] ,****,455.46,1팀,SP1NT,리퍼,2팀,CH0R0NG,루시우,Secondary Fire,35.76,0,0
[00:09:38] ,defensive_assist,455.67,1팀,Fielder,키리코,0
[00:09:39] ,ability_1_used,456.87,2팀,MAX,마우가,0
[00:09:40] ,ability_2_used,457.19,2팀,STALK3R,시온,0
[00:09:40] ,ability_1_used,457.79,2팀,vigilante,키리코,0
[00:09:41] ,ability_1_used,458.59,1팀,ChiYo,주노,0
[00:09:41] ,ability_1_used,458.74,2팀,HeeSang,리퍼,0
[00:09:42] ,ability_1_used,459.20,2팀,STALK3R,시온,0
[00:09:42] ,ultimate_charged,459.46,1팀,HanBin,마우가,0,3
[00:09:42] ,ultimate_start,460.02,2팀,STALK3R,시온,0,3
[00:09:43] ,ability_1_used,460.15,1팀,HanBin,마우가,0
[00:09:44] ,****,461.31,2팀,STALK3R,시온,1팀,ChiYo,주노,Ultimate,25.40,0,0
[00:09:44] ,offensive_assist,461.38,2팀,MAX,마우가,0
[00:09:44] ,ability_2_used,461.66,2팀,MAX,마우가,0
[00:09:45] ,ultimate_start,462.82,1팀,HanBin,마우가,0,3
[00:09:46] ,ability_2_used,463.49,2팀,HeeSang,리퍼,0
[00:09:46] ,ultimate_end,463.79,2팀,STALK3R,시온,0,3
[00:09:47] ,****,465.02,1팀,Fielder,키리코,2팀,STALK3R,시온,0,7,0,0
[00:09:47] ,defensive_assist,465.10,1팀,Fielder,키리코,0
[00:09:48] ,****,465.94,1팀,HanBin,마우가,2팀,MAX,마우가,0,3.35,0,0
[00:09:48] ,defensive_assist,466.05,1팀,Fielder,키리코,0
[00:09:50] ,ability_2_used,467.36,1팀,HanBin,마우가,0
[00:09:50] ,ability_1_used,467.49,2팀,CH0R0NG,루시우,0
[00:09:50] ,ability_1_used,467.87,1팀,ChiYo,주노,0
[00:09:50] ,ability_1_used,467.94,1팀,MER1T,시온,0
[00:09:50] ,ability_1_used,468.07,2팀,HeeSang,리퍼,0
[00:09:51] ,ability_2_used,468.42,1팀,MER1T,시온,0
[00:09:51] ,ability_2_used,468.48,1팀,ChiYo,주노,0
[00:09:52] ,ultimate_end,469.59,1팀,HanBin,마우가,0,3
[00:09:52] ,ability_2_used,469.67,1팀,Fielder,키리코,0
[00:09:52] ,ability_2_used,469.76,1팀,SP1NT,리퍼,0
[00:09:52] ,ability_2_used,469.92,2팀,vigilante,키리코,0
[00:09:52] ,ability_1_used,469.99,1팀,HanBin,마우가,0
[00:09:54] ,****,471.80,1팀,SP1NT,리퍼,2팀,HeeSang,리퍼,Primary Fire,28.50,0,0
[00:09:54] ,defensive_assist,472.13,1팀,Fielder,키리코,0
[00:09:55] ,defensive_assist,472.24,1팀,HanBin,마우가,0
[00:09:56] ,ability_1_used,473.96,2팀,vigilante,키리코,0
[00:09:56] ,ability_1_used,474.09,1팀,MER1T,시온,0
[00:09:58] ,ability_1_used,475.14,1팀,ChiYo,주노,0
[00:10:02] ,ability_1_used,479.57,2팀,MAX,마우가,0
[00:10:02] ,ability_1_used,479.58,2팀,STALK3R,시온,0
[00:10:02] ,ability_2_used,479.98,2팀,STALK3R,시온,0
[00:10:03] ,ability_1_used,480.61,1팀,MER1T,시온,0
[00:10:04] ,ability_2_used,481.30,2팀,HeeSang,리퍼,0
[00:10:11] ,ability_2_used,488.19,1팀,ChiYo,주노,0
[00:10:11] ,ultimate_charged,488.81,2팀,vigilante,키리코,0,4
[00:10:12] ,ability_1_used,489.63,2팀,STALK3R,시온,0
[00:10:12] ,ability_2_used,489.76,1팀,MER1T,시온,0
[00:10:13] ,ability_2_used,490.78,1팀,SP1NT,리퍼,0
[00:10:14] ,ultimate_start,491.50,2팀,vigilante,키리코,0,4
[00:10:14] ,ability_1_used,491.89,2팀,CH0R0NG,루시우,0
[00:10:14] ,ability_1_used,492.06,2팀,MAX,마우가,0
[00:10:15] ,ability_1_used,492.32,1팀,ChiYo,주노,0
[00:10:15] ,ability_1_used,492.56,1팀,HanBin,마우가,0
[00:10:15] ,ability_2_used,492.81,2팀,CH0R0NG,루시우,0
[00:10:15] ,ability_1_used,492.91,2팀,HeeSang,리퍼,0
[00:10:17] ,ability_2_used,495.02,2팀,vigilante,키리코,0
[00:10:18] ,ability_1_used,495.28,1팀,SP1NT,리퍼,0
[00:10:18] ,ability_1_used,495.52,2팀,STALK3R,시온,0
[00:10:19] ,ability_2_used,496.91,2팀,HeeSang,리퍼,0
[00:10:20] ,ability_2_used,497.49,2팀,STALK3R,시온,0
[00:10:20] ,ability_1_used,497.55,2팀,CH0R0NG,루시우,0
[00:10:21] ,ability_2_used,498.32,1팀,Fielder,키리코,0
[00:10:22] ,ability_2_used,499.22,2팀,MAX,마우가,0
[00:10:22] ,ability_1_used,499.41,1팀,Fielder,키리코,0
[00:10:22] ,ability_2_used,499.97,1팀,HanBin,마우가,0
[00:10:25] ,ultimate_end,502.70,2팀,vigilante,키리코,0,4
[00:10:25] ,ability_1_used,502.86,1팀,HanBin,마우가,0
[00:10:25] ,ability_2_used,502.90,1팀,ChiYo,주노,0
[00:10:26] ,ability_2_used,503.78,2팀,CH0R0NG,루시우,0
[00:10:26] ,ability_1_used,503.89,2팀,STALK3R,시온,0
[00:10:27] ,ability_2_used,504.50,1팀,SP1NT,리퍼,0
[00:10:28] ,ability_1_used,505.28,2팀,HeeSang,리퍼,0
[00:10:28] ,ability_1_used,505.38,1팀,ChiYo,주노,0
[00:10:28] ,ability_1_used,505.78,2팀,CH0R0NG,루시우,0
[00:10:28] ,ability_1_used,506.10,2팀,vigilante,키리코,0
[00:10:28] ,ability_2_used,506.16,1팀,MER1T,시온,0
[00:10:28] ,ability_1_used,506.16,2팀,MAX,마우가,0
[00:10:29] ,ability_2_used,506.55,2팀,vigilante,키리코,0
[00:10:29] ,****,506.63,2팀,STALK3R,시온,1팀,SP1NT,리퍼,Secondary Fire,4.61,0,0
[00:10:29] ,offensive_assist,506.98,2팀,vigilante,키리코,0
[00:10:29] ,defensive_assist,506.98,2팀,vigilante,키리코,0
[00:10:29] ,offensive_assist,507.01,2팀,MAX,마우가,0
[00:10:29] ,defensive_assist,507.01,2팀,MAX,마우가,0
[00:10:29] ,offensive_assist,507.03,2팀,CH0R0NG,루시우,0
[00:10:29] ,defensive_assist,507.03,2팀,CH0R0NG,루시우,0
[00:10:30] ,ultimate_charged,507.71,2팀,HeeSang,리퍼,0,4
[00:10:31] ,****,508.72,2팀,HeeSang,리퍼,1팀,ChiYo,주노,Primary Fire,36.01,0,0
[00:10:31] ,defensive_assist,508.87,2팀,vigilante,키리코,0
[00:10:31] ,offensive_assist,508.90,2팀,MAX,마우가,0
[00:10:31] ,offensive_assist,508.91,2팀,CH0R0NG,루시우,0
[00:10:31] ,ability_1_used,509.12,1팀,MER1T,시온,0
[00:10:32] ,****,509.91,1팀,Fielder,키리코,2팀,CH0R0NG,루시우,0,11.39,0,0
[00:10:32] ,****,509.99,2팀,HeeSang,리퍼,1팀,Fielder,키리코,Primary Fire,41.50,0,0
[00:10:32] ,defensive_assist,509.99,1팀,Fielder,키리코,0
[00:10:33] ,ability_1_used,510.66,2팀,STALK3R,시온,0
[00:10:33] ,****,511.03,2팀,vigilante,키리코,1팀,MER1T,시온,Melee,21.80,0,0
[00:10:34] ,****,511.84,2팀,vigilante,키리코,1팀,HanBin,마우가,0,0.77,0,0
[00:10:34] ,defensive_assist,512.15,2팀,vigilante,키리코,0
[00:10:35] ,offensive_assist,512.18,2팀,MAX,마우가,0
[00:10:35] ,offensive_assist,512.21,2팀,CH0R0NG,루시우,0
[00:10:35] ,defensive_assist,512.21,2팀,CH0R0NG,루시우,0
[00:10:35] ,ability_2_used,512.59,2팀,STALK3R,시온,0
[00:10:36] ,ability_1_used,513.67,2팀,MAX,마우가,0
[00:10:36] ,ability_1_used,513.83,2팀,vigilante,키리코,0
[00:10:41] ,ability_1_used,519.15,1팀,HanBin,마우가,0
[00:10:42] ,ability_1_used,519.17,1팀,ChiYo,주노,0
[00:10:42] ,ability_1_used,519.17,1팀,SP1NT,리퍼,0
[00:10:42] ,ability_1_used,519.23,1팀,MER1T,시온,0
[00:10:42] ,ability_2_used,519.63,1팀,MER1T,시온,0
[00:10:42] ,ability_2_used,519.74,1팀,ChiYo,주노,0
[00:10:43] ,ability_1_used,521.01,1팀,Fielder,키리코,0
[00:10:44] ,ability_1_used,521.93,2팀,CH0R0NG,루시우,0
[00:10:45] ,ability_2_used,522.65,1팀,SP1NT,리퍼,0
[00:10:51] ,ability_1_used,529.00,2팀,MAX,마우가,0
[00:10:52] ,ability_1_used,529.40,1팀,HanBin,마우가,0
[00:10:53] ,ability_2_used,530.57,1팀,Fielder,키리코,0
[00:10:53] ,ability_1_used,531.03,1팀,SP1NT,리퍼,0
[00:10:53] ,ability_1_used,531.08,1팀,MER1T,시온,0
[00:10:54] ,ability_1_used,531.40,2팀,HeeSang,리퍼,0
[00:10:54] ,ability_1_used,531.91,1팀,ChiYo,주노,0
[00:10:54] ,ultimate_charged,532.01,1팀,MER1T,시온,0,4
[00:10:54] ,ability_2_used,532.10,1팀,HanBin,마우가,0
[00:10:54] ,ability_2_used,532.15,2팀,STALK3R,시온,0
[00:10:55] ,ability_2_used,532.31,2팀,CH0R0NG,루시우,0
[00:10:55] ,ultimate_charged,532.60,1팀,Fielder,키리코,0,4
[00:10:55] ,ability_2_used,532.60,2팀,MAX,마우가,0
[00:10:55] ,****,532.65,1팀,HanBin,마우가,2팀,MAX,마우가,0,5.05,True,0
[00:10:55] ,defensive_assist,532.78,1팀,Fielder,키리코,0
[00:10:55] ,ultimate_start,532.81,2팀,HeeSang,리퍼,0,4
[00:10:55] ,ability_2_used,532.86,2팀,vigilante,키리코,0
[00:10:55] ,ultimate_start,532.87,1팀,MER1T,시온,0,4
[00:10:55] ,defensive_assist,532.89,1팀,HanBin,마우가,0
[00:10:55] ,****,532.98,2팀,STALK3R,시온,1팀,MER1T,시온,Ability 2,96.29,0,0
[00:10:55] ,ultimate_end,532.98,1팀,MER1T,시온,0,4
[00:10:56] ,defensive_assist,533.29,2팀,vigilante,키리코,0
[00:10:56] ,offensive_assist,533.32,2팀,MAX,마우가,0
[00:10:56] ,offensive_assist,533.34,2팀,CH0R0NG,루시우,0
[00:10:56] ,defensive_assist,533.34,2팀,CH0R0NG,루시우,0
[00:10:56] ,****,533.61,2팀,HeeSang,리퍼,1팀,SP1NT,리퍼,Ultimate,30.64,0,0
[00:10:56] ,offensive_assist,533.77,2팀,vigilante,키리코,0
[00:10:56] ,defensive_assist,533.77,2팀,vigilante,키리코,0
[00:10:56] ,offensive_assist,533.80,2팀,MAX,마우가,0
[00:10:56] ,offensive_assist,533.81,2팀,CH0R0NG,루시우,0
[00:10:56] ,defensive_assist,533.81,2팀,CH0R0NG,루시우,0
[00:10:57] ,ability_2_used,534.28,1팀,ChiYo,주노,0
[00:10:57] ,ability_1_used,534.77,2팀,CH0R0NG,루시우,0
[00:10:58] ,ultimate_end,535.80,2팀,HeeSang,리퍼,0,4
[00:10:59] ,ability_1_used,536.17,1팀,HanBin,마우가,0
[00:11:00] ,ability_2_used,537.27,2팀,HeeSang,리퍼,0
[00:11:02] ,ability_1_used,539.48,2팀,STALK3R,시온,0
[00:11:02] ,****,539.80,2팀,HeeSang,리퍼,1팀,ChiYo,주노,Primary Fire,45.44,0,0
[00:11:02] ,defensive_assist,539.88,2팀,vigilante,키리코,0
[00:11:02] ,offensive_assist,539.91,2팀,CH0R0NG,루시우,0
[00:11:02] ,defensive_assist,539.91,2팀,CH0R0NG,루시우,0
[00:11:03] ,ability_1_used,540.32,2팀,CH0R0NG,루시우,0
[00:11:03] ,ability_1_used,540.47,1팀,Fielder,키리코,0
[00:11:05] ,ultimate_charged,542.35,2팀,CH0R0NG,루시우,0,4
[00:11:07] ,ability_1_used,544.93,2팀,CH0R0NG,루시우,0
[00:11:08] ,ability_1_used,545.18,2팀,MAX,마우가,0
[00:11:08] ,ability_1_used,545.57,1팀,MER1T,시온,0
[00:11:11] ,ability_2_used,548.67,2팀,STALK3R,시온,0
[00:11:12] ,ability_2_used,549.31,2팀,CH0R0NG,루시우,0
[00:11:12] ,ability_1_used,549.36,1팀,HanBin,마우가,0
[00:11:12] ,ability_2_used,549.71,2팀,HeeSang,리퍼,0
[00:11:12] ,****,550.03,1팀,MER1T,시온,2팀,CH0R0NG,루시우,Primary Fire,8.55,0,0
[00:11:13] ,ability_1_used,550.33,1팀,ChiYo,주노,0
[00:11:13] ,ability_2_used,550.64,1팀,MER1T,시온,0
[00:11:14] ,ability_2_used,551.17,1팀,SP1NT,리퍼,0
[00:11:14] ,ability_2_used,551.42,1팀,ChiYo,주노,0
[00:11:14] ,ability_1_used,552.00,2팀,STALK3R,시온,0
[00:11:15] ,ability_2_used,552.20,2팀,vigilante,키리코,0
[00:11:15] ,ultimate_charged,552.41,2팀,MAX,마우가,0,4
[00:11:15] ,ultimate_charged,552.76,1팀,SP1NT,리퍼,0,4
[00:11:15] ,ability_1_used,552.91,2팀,MAX,마우가,0
[00:11:16] ,ability_2_used,553.18,1팀,HanBin,마우가,0
[00:11:16] ,****,553.60,1팀,MER1T,시온,2팀,STALK3R,시온,Primary Fire,20.02,True,0
[00:11:16] ,defensive_assist,553.93,1팀,Fielder,키리코,0
[00:11:16] ,ability_1_used,554.00,1팀,MER1T,시온,0
[00:11:16] ,defensive_assist,554.01,1팀,HanBin,마우가,0
[00:11:17] ,ability_1_used,554.33,1팀,SP1NT,리퍼,0
[00:11:18] ,ability_1_used,555.79,2팀,vigilante,키리코,0
[00:11:18] ,****,555.82,1팀,MER1T,시온,2팀,vigilante,키리코,Primary Fire,9.95,0,0
[00:11:18] ,offensive_assist,555.90,1팀,HanBin,마우가,0
[00:11:18] ,defensive_assist,555.90,1팀,HanBin,마우가,0
[00:11:19] ,defensive_assist,556.28,1팀,Fielder,키리코,0
[00:11:21] ,ability_1_used,558.23,2팀,HeeSang,리퍼,0
[00:11:22] ,ability_1_used,559.35,1팀,HanBin,마우가,0
[00:11:22] ,****,559.94,1팀,SP1NT,리퍼,2팀,HeeSang,리퍼,Secondary Fire,66.69,0,0
[00:11:22] ,defensive_assist,560.02,1팀,Fielder,키리코,0
[00:11:22] ,offensive_assist,560.14,1팀,HanBin,마우가,0
[00:11:23] ,ability_1_used,560.65,1팀,MER1T,시온,0
[00:11:26] ,ability_1_used,564.05,2팀,CH0R0NG,루시우,0
[00:11:28] ,ability_1_used,565.65,1팀,HanBin,마우가,0
[00:11:29] ,ability_1_used,566.69,1팀,ChiYo,주노,0
[00:11:29] ,ability_1_used,567.03,1팀,MER1T,시온,0
[00:11:32] ,ability_1_used,569.99,1팀,Fielder,키리코,0
[00:11:36] ,ability_2_used,574.10,2팀,HeeSang,리퍼,0
[00:11:37] ,ability_1_used,574.93,1팀,HanBin,마우가,0
[00:11:39] ,ability_2_used,576.16,2팀,STALK3R,시온,0
[00:11:40] ,ability_1_used,577.36,2팀,MAX,마우가,0
[00:11:40] ,ability_2_used,577.68,2팀,MAX,마우가,0
[00:11:40] ,ultimate_charged,577.71,2팀,STALK3R,시온,0,4
[00:11:40] ,****,577.95,1팀,SP1NT,리퍼,2팀,MAX,마우가,Primary Fire,2.34,0,0
[00:11:40] ,ability_2_used,577.97,2팀,vigilante,키리코,0
[00:11:40] ,offensive_assist,578.00,1팀,HanBin,마우가,0
[00:11:41] ,defensive_assist,578.37,1팀,Fielder,키리코,0
[00:11:42] ,ability_2_used,579.76,1팀,MER1T,시온,0
[00:11:43] ,ability_1_used,580.21,1팀,Fielder,키리코,0
[00:11:43] ,ability_2_used,580.41,1팀,SP1NT,리퍼,0
[00:11:45] ,ability_1_used,582.70,2팀,STALK3R,시온,0
[00:11:45] ,ability_1_used,582.80,1팀,HanBin,마우가,0
[00:11:46] ,ability_1_used,583.87,2팀,CH0R0NG,루시우,0
[00:11:47] ,ability_2_used,584.16,2팀,CH0R0NG,루시우,0
[00:11:47] ,ability_1_used,584.36,2팀,HeeSang,리퍼,0
[00:11:48] ,ability_1_used,585.80,2팀,vigilante,키리코,0
[00:11:48] ,ability_1_used,586.01,1팀,MER1T,시온,0
[00:11:50] ,ability_1_used,587.39,2팀,CH0R0NG,루시우,0
[00:11:51] ,ability_1_used,588.38,1팀,SP1NT,리퍼,0
[00:11:53] ,ability_1_used,590.49,2팀,MAX,마우가,0
[00:11:54] ,ability_1_used,591.62,1팀,Fielder,키리코,0
[00:11:54] ,ability_1_used,591.78,2팀,STALK3R,시온,0
[00:11:54] ,ability_2_used,591.82,1팀,SP1NT,리퍼,0
[00:11:55] ,ability_2_used,592.18,2팀,STALK3R,시온,0
[00:11:55] ,ability_1_used,592.95,1팀,MER1T,시온,0
[00:11:56] ,ability_1_used,593.53,2팀,vigilante,키리코,0
[00:11:59] ,ability_1_used,596.80,2팀,CH0R0NG,루시우,0
[00:12:00] ,ultimate_charged,597.80,1팀,ChiYo,주노,0,4
[00:12:01] ,ability_1_used,598.23,2팀,MAX,마우가,0
[00:12:05] ,ability_1_used,602.42,2팀,STALK3R,시온,0
[00:12:05] ,ability_2_used,602.58,2팀,HeeSang,리퍼,0
[00:12:05] ,ability_2_used,602.74,2팀,CH0R0NG,루시우,0
[00:12:05] ,ultimate_start,602.94,2팀,STALK3R,시온,0,4
[00:12:05] ,ability_2_used,602.98,1팀,MER1T,시온,0
[00:12:05] ,ability_1_used,603.06,1팀,SP1NT,리퍼,0
[00:12:06] ,ability_2_used,603.68,1팀,ChiYo,주노,0
[00:12:06] ,ability_1_used,603.87,1팀,MER1T,시온,0
[00:12:06] ,ultimate_charged,603.94,1팀,HanBin,마우가,0,4
[00:12:06] ,ability_1_used,603.94,1팀,ChiYo,주노,0
[00:12:06] ,ultimate_start,604.03,1팀,Fielder,키리코,0,4
[00:12:07] ,ultimate_start,604.13,2팀,CH0R0NG,루시우,0,4
[00:12:07] ,ability_1_used,604.38,2팀,HeeSang,리퍼,0
[00:12:07] ,ultimate_start,604.54,1팀,SP1NT,리퍼,0,4
[00:12:07] ,ability_2_used,604.88,1팀,Fielder,키리코,0
[00:12:08] ,ultimate_start,605.28,1팀,HanBin,마우가,0,4
[00:12:08] ,ability_2_used,605.34,2팀,vigilante,키리코,0
[00:12:08] ,ability_1_used,605.73,2팀,MAX,마우가,0
[00:12:09] ,ultimate_end,606.34,2팀,STALK3R,시온,0,4
[00:12:09] ,ultimate_start,606.91,2팀,MAX,마우가,0,4
[00:12:10] ,****,607.13,2팀,STALK3R,시온,1팀,SP1NT,리퍼,Primary Fire,33.05,0,0
[00:12:10] ,ultimate_end,607.13,1팀,SP1NT,리퍼,0,4
[00:12:10] ,offensive_assist,607.50,2팀,CH0R0NG,루시우,0
[00:12:10] ,defensive_assist,607.50,2팀,CH0R0NG,루시우,0
[00:12:10] ,offensive_assist,607.57,2팀,vigilante,키리코,0
[00:12:10] ,defensive_assist,607.57,2팀,vigilante,키리코,0
[00:12:10] ,ultimate_start,607.85,1팀,ChiYo,주노,0,4
[00:12:11] ,ability_2_used,608.24,1팀,HanBin,마우가,0
[00:12:11] ,ability_2_used,608.38,2팀,MAX,마우가,0
[00:12:11] ,ability_1_used,608.40,2팀,vigilante,키리코,0
[00:12:11] ,ability_1_used,608.69,2팀,CH0R0NG,루시우,0
[00:12:12] ,****,609.65,1팀,HanBin,마우가,2팀,HeeSang,리퍼,0,5.80,0,0
[00:12:12] ,offensive_assist,609.84,1팀,Fielder,키리코,0
[00:12:12] ,defensive_assist,609.84,1팀,Fielder,키리코,0
[00:12:12] ,defensive_assist,609.93,1팀,HanBin,마우가,0
[00:12:13] ,ability_1_used,610.36,2팀,STALK3R,시온,0
[00:12:13] ,ultimate_charged,610.38,2팀,vigilante,키리코,0,5
[00:12:13] ,ultimate_end,611.04,2팀,CH0R0NG,루시우,0,4
[00:12:14] ,ultimate_end,611.93,1팀,HanBin,마우가,0,4
[00:12:14] ,ability_1_used,612.09,1팀,MER1T,시온,0
[00:12:15] ,ability_2_used,612.56,2팀,STALK3R,시온,0
[00:12:15] ,****,612.78,1팀,Fielder,키리코,2팀,vigilante,키리코,0,121.43,True,0
[00:12:15] ,ultimate_end,613.04,2팀,MAX,마우가,0,4
[00:12:16] ,defensive_assist,613.13,1팀,Fielder,키리코,0
[00:12:16] ,offensive_assist,613.21,1팀,HanBin,마우가,0
[00:12:16] ,****,614.01,1팀,ChiYo,주노,2팀,MAX,마우가,Primary Fire,8.32,0,0
[00:12:16] ,offensive_assist,614.09,1팀,Fielder,키리코,0
[00:12:16] ,defensive_assist,614.09,1팀,Fielder,키리코,0
[00:12:17] ,offensive_assist,614.17,1팀,HanBin,마우가,0
[00:12:17] ,defensive_assist,614.17,1팀,HanBin,마우가,0
[00:12:17] ,ability_1_used,614.54,1팀,ChiYo,주노,0
[00:12:18] ,****,615.15,1팀,MER1T,시온,2팀,STALK3R,시온,Primary Fire,9.97,0,0
[00:12:18] ,ultimate_end,615.23,1팀,Fielder,키리코,0,4
[00:12:19] ,****,616.25,1팀,Fielder,키리코,2팀,CH0R0NG,루시우,0,98.17,True,0
[00:12:19] ,ultimate_end,616.36,1팀,ChiYo,주노,0,4
[00:12:19] ,defensive_assist,616.43,1팀,Fielder,키리코,0
[00:12:21] ,ability_1_used,618.58,1팀,MER1T,시온,0
[00:12:22] ,ability_2_used,619.45,1팀,MER1T,시온,0
[00:12:26] ,hero_swap,623.19,1팀,SP1NT,겐지,리퍼,623.19
[00:12:27] ,ability_1_used,624.85,1팀,SP1NT,겐지,0
[00:12:30] ,ability_1_used,627.43,2팀,vigilante,키리코,0
[00:12:31] ,ability_1_used,628.53,2팀,MAX,마우가,0
[00:12:32] ,ability_2_used,629.22,2팀,HeeSang,리퍼,0
[00:12:32] ,ability_1_used,629.67,2팀,STALK3R,시온,0
[00:12:32] ,ability_2_used,630.07,2팀,STALK3R,시온,0
[00:12:33] ,ability_1_used,630.26,2팀,CH0R0NG,루시우,0
[00:12:34] ,hero_swap,631.76,2팀,CH0R0NG,제트팩 캣,루시우,631.76
[00:12:34] ,ability_1_used,631.94,2팀,CH0R0NG,제트팩 캣,0
[00:12:37] ,ability_1_used,634.11,1팀,MER1T,시온,0
[00:12:37] ,ability_1_used,634.58,1팀,SP1NT,겐지,0
[00:12:44] ,ability_2_used,641.66,1팀,MER1T,시온,0
[00:12:45] ,ability_1_used,642.16,1팀,ChiYo,주노,0
[00:12:47] ,ability_1_used,645.02,2팀,MAX,마우가,0
[00:12:48] ,ability_2_used,645.23,2팀,HeeSang,리퍼,0
[00:12:48] ,ability_2_used,645.29,1팀,ChiYo,주노,0
[00:12:48] ,ultimate_charged,645.63,1팀,MER1T,시온,0,5
[00:12:48] ,ultimate_start,645.64,2팀,vigilante,키리코,0,5
[00:12:49] ,ultimate_start,646.55,1팀,MER1T,시온,0,5
[00:12:49] ,ability_1_used,646.86,1팀,SP1NT,겐지,0
[00:12:50] ,ability_2_used,647.21,1팀,HanBin,마우가,0
[00:12:50] ,ability_1_used,647.77,2팀,HeeSang,리퍼,0
[00:12:50] ,ability_2_used,647.78,2팀,MAX,마우가,0
[00:12:51] ,ability_2_used,648.34,2팀,STALK3R,시온,0
[00:12:51] ,ability_2_used,648.39,1팀,Fielder,키리코,0
[00:12:51] ,ability_2_used,648.66,2팀,vigilante,키리코,0
[00:12:51] ,ability_2_used,648.81,2팀,CH0R0NG,제트팩 캣,0
[00:12:51] ,ultimate_charged,648.84,2팀,HeeSang,리퍼,0,5
[00:12:52] ,ability_1_used,649.18,1팀,ChiYo,주노,0
[00:12:52] ,ability_1_used,649.30,2팀,CH0R0NG,제트팩 캣,0
[00:12:52] ,ultimate_start,649.38,2팀,HeeSang,리퍼,0,5
[00:12:52] ,ability_2_used,649.91,1팀,SP1NT,겐지,0
[00:12:52] ,ultimate_end,649.94,1팀,MER1T,시온,0,5
[00:12:52] ,ability_1_used,650.02,1팀,HanBin,마우가,0
[00:12:53] ,ability_1_used,650.10,2팀,vigilante,키리코,0
[00:12:53] ,****,650.97,2팀,STALK3R,시온,1팀,Fielder,키리코,Ability 2,129.75,0,0
[00:12:54] ,offensive_assist,651.27,2팀,vigilante,키리코,0
[00:12:54] ,****,652.05,2팀,STALK3R,시온,1팀,HanBin,마우가,Secondary Fire,14.59,True,0
[00:12:55] ,offensive_assist,652.17,2팀,MAX,마우가,0
[00:12:55] ,defensive_assist,652.17,2팀,MAX,마우가,0
[00:12:55] ,offensive_assist,652.18,2팀,CH0R0NG,제트팩 캣,0
[00:12:55] ,defensive_assist,652.18,2팀,CH0R0NG,제트팩 캣,0
[00:12:55] ,offensive_assist,652.20,2팀,vigilante,키리코,0
[00:12:55] ,defensive_assist,652.20,2팀,vigilante,키리코,0
[00:12:55] ,ability_1_used,652.36,2팀,STALK3R,시온,0
[00:12:55] ,ultimate_end,652.37,2팀,HeeSang,리퍼,0,5
[00:12:55] ,ability_1_used,652.69,1팀,MER1T,시온,0
[00:12:57] ,round_end,653.88,1,2팀,0,0,0,0,0,0
[00:12:57] ,match_end,653.88,1,0,0
[00:12:57] ,player_stat,653.88,1,1팀,Fielder,브리기테,8,1,5,2208.45,135,2073.45,5187.69,1015.82,553.63,2588.51,2117.87,14,3,2,2,1,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,296.52
[00:12:57] ,player_stat,653.88,1,1팀,Fielder,키리코,17,5,4,4896.34,390,4506.34,6459.08,1627.50,0,2589.61,0,24,5,2,4,2,4,0,9,0,0,12,0.17,0,0,0,199,72,121,0,0,0.37,357.36
[00:12:57] ,player_stat,653.88,1,2팀,HeeSang,리퍼,33,17,10,15895.63,1716.92,14178.71,0,7406.86,2381.27,11621.67,0,0,0,5,5,3,5,1,18,0,0,217,0.08,0,0,0,7540,2797,4411,0,0,0.39,653.88
[00:12:57] ,player_stat,653.88,1,2팀,vigilante,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:57] ,player_stat,653.88,1,2팀,vigilante,키리코,20,7,6,6869.70,1480,5389.70,14656.36,2429.29,0,4949.74,0,33,12,5,10,3,3,1,13,0,0,13,0.14,0,0,0,383,93,259,0,0,0.26,653.88
[00:12:57] ,player_stat,653.88,1,2팀,vigilante,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:57] ,player_stat,653.88,1,1팀,HanBin,마우가,32,7,9,15748.17,1213.40,14534.77,3154.55,14453.61,2242.60,27288.79,4482.37,13,15,4,4,3,5,0,21,0,0,207,0.08,0,0,0,5973,2509,3185,0,0,0.44,653.88
[00:12:57] ,player_stat,653.88,1,1팀,MER1T,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:57] ,player_stat,653.88,1,1팀,MER1T,시온,28,16,10,15877.22,806.71,15070.51,0,3298.36,0,6674.53,0,0,0,5,5,3,5,2,14,0,0,24,0.11,0,0,0,635,227,391,0,0,0.37,653.88
[00:12:57] ,player_stat,653.88,1,1팀,ChiYo,주노,26,7,8,7075.42,948.84,6126.58,0,1459.76,0,3487.86,0,0,0,4,4,4,4,0,16,0,0,155,0.07,0,0,0,4164,2127,1942,0,0,0.52,653.88
[00:12:57] ,player_stat,653.88,1,1팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:57] ,player_stat,653.88,1,1팀,ChiYo,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:57] ,player_stat,653.88,1,2팀,MAX,마우가,31,3,10,15299.48,955.30,14344.18,4025.58,13274.23,3225.29,26503.55,4800,17,23,4,4,3,4,0,15,0,0,119,0.06,0,0,0,4943,2162,2571,0,0,0.46,653.88
[00:12:57] ,player_stat,653.88,1,2팀,MAX,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:57] ,player_stat,653.88,1,2팀,STALK3R,시온,29,13,6,16667.33,1501.92,15165.41,0,3963.84,0,6697.49,0,0,0,4,4,3,4,0,15,0,0,26,0.09,0,0,0,637,277,346,0,0,0.44,648.61
[00:12:57] ,player_stat,653.88,1,2팀,STALK3R,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.26
[00:12:57] ,player_stat,653.88,1,1팀,SP1NT,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:57] ,player_stat,653.88,1,1팀,SP1NT,리퍼,24,6,8,13779.24,1306.05,12473.19,0,9337.00,2171.34,11968.82,0,0,0,4,4,2,4,0,14,0,0,219,0.10,0,0,0,6720,2289,4339,0,0,0.35,623.19
[00:12:57] ,player_stat,653.88,1,1팀,SP1NT,겐지,0,0,0,430.40,0,430.40,0,27,0,188.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,9,43,0,0,0.17,30.69
[00:12:57] ,player_stat,653.88,1,2팀,CH0R0NG,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:57] ,player_stat,653.88,1,2팀,CH0R0NG,제트팩 캣,1,0,0,129,0,129,619.08,147.00,0,147,0,1,1,0,0,0,0,0,1,0,0,13,0.20,0,0,0,200,64,121,0,0,0.35,22.12
[00:12:57] ,player_stat,653.88,1,2팀,CH0R0NG,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:57] ,player_stat,653.88,1,2팀,CH0R0NG,루시우,21,4,10,6525.53,946.10,5579.43,6870.58,1838.56,1311.65,5295.80,0,24,23,4,4,3,4,0,12,0,0,24,0.11,0,0,0,963,227,687,0,0,0.25,631.76
