[00:00:00] ,match_start,0,뉴 퀸 스트리트,밀기,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:08] ,hero_spawn,0,2팀,HeeSang,트레이서,0,0
[00:00:11] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:12] ,hero_spawn,0,2팀,CH0R0NG,루시우,0,0
[00:00:15] ,hero_spawn,0,2팀,vigilante,키리코,0,0
[00:00:16] ,hero_spawn,0,2팀,STALK3R,프레야,0,0
[00:00:20] ,hero_spawn,0,2팀,MAX,라마트라,0,0
[00:00:20] ,hero_spawn,0,1팀,Someone,오리사,0,0
[00:00:21] ,hero_spawn,0,1팀,SP1NT,트레이서,0,0
[00:00:22] ,hero_swap,0,1팀,Someone,라마트라,오리사,0
[00:00:30] ,hero_spawn,0,1팀,MER1T,프레야,0,0
[00:00:32] ,hero_spawn,0,1팀,ChiYo,브리기테,0,0
[00:00:32] ,hero_swap,0,2팀,CH0R0NG,브리기테,루시우,0
[00:00:53] ,hero_swap,0,2팀,STALK3R,시온,프레야,0
[00:00:54] ,hero_swap,0,2팀,CH0R0NG,루시우,브리기테,0
[00:01:01] ,setup_complete,0,1,599.99
[00:01:01] ,ability_1_used,0.02,2팀,CH0R0NG,루시우,0
[00:01:01] ,ability_2_used,0.21,2팀,STALK3R,시온,0
[00:01:01] ,ability_2_used,0.35,2팀,CH0R0NG,루시우,0
[00:01:01] ,ability_1_used,0.48,1팀,Someone,라마트라,0
[00:01:02] ,ability_1_used,0.99,1팀,SP1NT,트레이서,0
[00:01:02] ,ability_1_used,1.01,2팀,HeeSang,트레이서,0
[00:01:02] ,ability_1_used,1.15,1팀,SP1NT,트레이서,0
[00:01:02] ,ability_1_used,1.30,1팀,SP1NT,트레이서,0
[00:01:03] ,ability_1_used,1.70,2팀,HeeSang,트레이서,0
[00:01:03] ,ability_1_used,1.84,1팀,Fielder,키리코,0
[00:01:03] ,ability_1_used,1.98,1팀,MER1T,프레야,0
[00:01:04] ,ability_1_used,3.15,1팀,MER1T,프레야,0
[00:01:06] ,ability_1_used,5.26,2팀,vigilante,키리코,0
[00:01:06] ,ability_1_used,5.58,2팀,STALK3R,시온,0
[00:01:07] ,ability_1_used,6.58,1팀,MER1T,프레야,0
[00:01:08] ,ability_1_used,7.30,2팀,HeeSang,트레이서,0
[00:01:08] ,ability_1_used,7.46,2팀,HeeSang,트레이서,0
[00:01:11] ,ability_1_used,10.34,1팀,SP1NT,트레이서,0
[00:01:12] ,ability_2_used,11.06,1팀,MER1T,프레야,0
[00:01:13] ,ability_1_used,12.05,1팀,SP1NT,트레이서,0
[00:01:13] ,ability_2_used,12.64,1팀,ChiYo,브리기테,0
[00:01:14] ,ability_1_used,12.78,1팀,MER1T,프레야,0
[00:01:15] ,ability_1_used,13.71,1팀,SP1NT,트레이서,0
[00:01:15] ,ability_1_used,14.48,2팀,CH0R0NG,루시우,0
[00:01:16] ,ability_1_used,15.58,1팀,SP1NT,트레이서,0
[00:01:17] ,ability_1_used,16.05,2팀,HeeSang,트레이서,0
[00:01:17] ,ability_1_used,16.40,2팀,HeeSang,트레이서,0
[00:01:18] ,ability_1_used,16.75,2팀,STALK3R,시온,0
[00:01:18] ,ability_1_used,16.82,1팀,ChiYo,브리기테,0
[00:01:18] ,ability_1_used,16.91,1팀,MER1T,프레야,0
[00:01:18] ,ability_1_used,17.52,2팀,CH0R0NG,루시우,0
[00:01:19] ,ability_1_used,18.02,2팀,HeeSang,트레이서,0
[00:01:20] ,ability_1_used,19.55,2팀,CH0R0NG,루시우,0
[00:01:21] ,ability_2_used,19.89,2팀,STALK3R,시온,0
[00:01:21] ,ability_1_used,20.64,1팀,SP1NT,트레이서,0
[00:01:22] ,ability_1_used,21.06,2팀,CH0R0NG,루시우,0
[00:01:22] ,ability_1_used,21.58,2팀,MAX,라마트라,0
[00:01:23] ,ability_2_used,22.16,1팀,ChiYo,브리기테,0
[00:01:23] ,ability_1_used,22.51,1팀,SP1NT,트레이서,0
[00:01:23] ,ability_1_used,22.61,1팀,MER1T,프레야,0
[00:01:24] ,ability_2_used,23.10,1팀,ChiYo,브리기테,0
[00:01:24] ,ability_1_used,23.63,1팀,Someone,라마트라,0
[00:01:25] ,ability_2_used,24.26,1팀,Someone,라마트라,0
[00:01:26] ,ability_1_used,25.18,1팀,ChiYo,브리기테,0
[00:01:27] ,ability_1_used,26.02,2팀,HeeSang,트레이서,0
[00:01:27] ,ability_1_used,26.32,2팀,CH0R0NG,루시우,0
[00:01:27] ,ability_1_used,26.32,1팀,MER1T,프레야,0
[00:01:27] ,ability_1_used,26.40,1팀,SP1NT,트레이서,0
[00:01:28] ,ability_2_used,27.15,1팀,ChiYo,브리기테,0
[00:01:28] ,ability_1_used,27.34,2팀,HeeSang,트레이서,0
[00:01:30] ,ability_2_used,28.70,2팀,CH0R0NG,루시우,0
[00:01:30] ,ability_1_used,28.85,2팀,HeeSang,트레이서,0
[00:01:30] ,ability_1_used,29.31,1팀,SP1NT,트레이서,0
[00:01:30] ,ability_1_used,29.60,2팀,vigilante,키리코,0
[00:01:31] ,ability_2_used,30.05,1팀,ChiYo,브리기테,0
[00:01:31] ,ability_2_used,30.10,2팀,MAX,라마트라,0
[00:01:31] ,ability_2_used,30.18,1팀,SP1NT,트레이서,0
[00:01:31] ,ability_1_used,30.43,1팀,MER1T,프레야,0
[00:01:32] ,ability_1_used,31.02,2팀,CH0R0NG,루시우,0
[00:01:33] ,ability_1_used,32.22,1팀,SP1NT,트레이서,0
[00:01:34] ,ability_1_used,32.82,2팀,HeeSang,트레이서,0
[00:01:34] ,ability_1_used,33.30,2팀,STALK3R,시온,0
[00:01:35] ,ability_1_used,33.94,1팀,ChiYo,브리기테,0
[00:01:35] ,ability_2_used,34.38,1팀,Fielder,키리코,0
[00:01:35] ,ability_1_used,34.40,1팀,MER1T,프레야,0
[00:01:35] ,ability_1_used,34.53,2팀,HeeSang,트레이서,0
[00:01:35] ,****,34.54,2팀,HeeSang,트레이서,1팀,Fielder,키리코,Melee,35.79,0,0
[00:01:35] ,ability_1_used,34.64,2팀,MAX,라마트라,0
[00:01:36] ,ability_2_used,34.88,1팀,MER1T,프레야,0
[00:01:36] ,defensive_assist,34.93,2팀,vigilante,키리코,0
[00:01:36] ,ability_2_used,35.22,2팀,vigilante,키리코,0
[00:01:36] ,ability_2_used,35.41,1팀,ChiYo,브리기테,0
[00:01:36] ,ability_1_used,35.49,1팀,SP1NT,트레이서,0
[00:01:37] ,****,36.37,2팀,HeeSang,트레이서,1팀,MER1T,프레야,Primary Fire,5.41,0,0
[00:01:37] ,ability_2_used,36.59,1팀,Someone,라마트라,0
[00:01:38] ,defensive_assist,36.80,2팀,vigilante,키리코,0
[00:01:38] ,****,37.07,2팀,MAX,라마트라,1팀,Someone,라마트라,Ability 1,43.55,0,0
[00:01:38] ,offensive_assist,37.18,2팀,CH0R0NG,루시우,0
[00:01:38] ,defensive_assist,37.18,2팀,CH0R0NG,루시우,0
[00:01:38] ,defensive_assist,37.30,2팀,vigilante,키리코,0
[00:01:38] ,ability_1_used,37.31,2팀,vigilante,키리코,0
[00:01:38] ,ability_1_used,37.50,1팀,SP1NT,트레이서,0
[00:01:39] ,ability_2_used,38.30,2팀,STALK3R,시온,0
[00:01:39] ,ability_1_used,38.34,2팀,HeeSang,트레이서,0
[00:01:39] ,ability_1_used,38.54,1팀,SP1NT,트레이서,0
[00:01:40] ,ability_2_used,39.55,2팀,HeeSang,트레이서,0
[00:01:41] ,****,40.40,2팀,STALK3R,시온,1팀,SP1NT,트레이서,Ability 2,6,0,0
[00:01:41] ,offensive_assist,40.45,2팀,CH0R0NG,루시우,0
[00:01:42] ,ability_1_used,41.06,2팀,STALK3R,시온,0
[00:01:42] ,ability_1_used,41.15,2팀,CH0R0NG,루시우,0
[00:01:42] ,ability_1_used,41.41,2팀,HeeSang,트레이서,0
[00:01:43] ,ability_1_used,42.06,1팀,ChiYo,브리기테,0
[00:01:43] ,ability_1_used,42.59,2팀,CH0R0NG,루시우,0
[00:01:45] ,ability_1_used,43.89,2팀,HeeSang,트레이서,0
[00:01:45] ,ability_1_used,44.54,2팀,vigilante,키리코,0
[00:01:47] ,ability_1_used,46.59,2팀,HeeSang,트레이서,0
[00:01:48] ,ability_1_used,46.77,2팀,CH0R0NG,루시우,0
[00:01:48] ,ability_1_used,47.20,1팀,MER1T,프레야,0
[00:01:48] ,ability_1_used,47.28,1팀,SP1NT,트레이서,0
[00:01:49] ,ability_1_used,48.11,1팀,MER1T,프레야,0
[00:01:49] ,ability_1_used,48.13,1팀,SP1NT,트레이서,0
[00:01:49] ,ability_1_used,48.38,2팀,HeeSang,트레이서,0
[00:01:50] ,ability_1_used,48.91,1팀,Fielder,키리코,0
[00:01:51] ,ability_1_used,49.81,1팀,ChiYo,브리기테,0
[00:01:51] ,ability_2_used,49.90,1팀,MER1T,프레야,0
[00:01:51] ,ability_1_used,50.38,1팀,SP1NT,트레이서,0
[00:01:52] ,ability_1_used,51.15,2팀,HeeSang,트레이서,0
[00:01:52] ,ability_2_used,51.31,1팀,Fielder,키리코,0
[00:01:52] ,ability_2_used,51.66,2팀,CH0R0NG,루시우,0
[00:01:53] ,ability_2_used,52.53,2팀,MAX,라마트라,0
[00:01:54] ,ability_1_used,52.70,1팀,SP1NT,트레이서,0
[00:01:54] ,ability_1_used,53.12,1팀,MER1T,프레야,0
[00:01:54] ,ability_1_used,53.28,2팀,vigilante,키리코,0
[00:01:55] ,ability_2_used,54.16,1팀,ChiYo,브리기테,0
[00:01:57] ,ability_2_used,56.16,1팀,ChiYo,브리기테,0
[00:01:57] ,ability_1_used,56.32,1팀,Fielder,키리코,0
[00:01:57] ,ability_1_used,56.33,1팀,SP1NT,트레이서,0
[00:01:57] ,ability_1_used,56.38,2팀,CH0R0NG,루시우,0
[00:01:58] ,ability_1_used,56.96,1팀,MER1T,프레야,0
[00:01:58] ,ability_1_used,57.23,1팀,SP1NT,트레이서,0
[00:01:58] ,ability_1_used,57.25,2팀,HeeSang,트레이서,0
[00:02:00] ,ability_2_used,58.85,1팀,ChiYo,브리기테,0
[00:02:01] ,ability_1_used,60.03,2팀,HeeSang,트레이서,0
[00:02:01] ,ability_1_used,60.21,1팀,SP1NT,트레이서,0
[00:02:02] ,ability_1_used,60.72,2팀,HeeSang,트레이서,0
[00:02:03] ,ability_2_used,62.48,1팀,SP1NT,트레이서,0
[00:02:06] ,ability_2_used,64.88,2팀,HeeSang,트레이서,0
[00:02:06] ,ability_1_used,64.94,1팀,Fielder,키리코,0
[00:02:06] ,ability_1_used,65.47,1팀,SP1NT,트레이서,0
[00:02:07] ,ability_1_used,66.03,1팀,MER1T,프레야,0
[00:02:07] ,ability_1_used,66.09,2팀,HeeSang,트레이서,0
[00:02:07] ,ability_1_used,66.56,2팀,HeeSang,트레이서,0
[00:02:08] ,ability_2_used,66.80,1팀,ChiYo,브리기테,0
[00:02:08] ,ability_1_used,66.85,1팀,SP1NT,트레이서,0
[00:02:09] ,ability_1_used,67.90,1팀,MER1T,프레야,0
[00:02:09] ,ability_2_used,68.35,2팀,MAX,라마트라,0
[00:02:09] ,ability_1_used,68.40,2팀,HeeSang,트레이서,0
[00:02:09] ,ability_1_used,68.61,2팀,CH0R0NG,루시우,0
[00:02:10] ,ability_1_used,69.04,1팀,SP1NT,트레이서,0
[00:02:10] ,ability_1_used,69.36,2팀,MAX,라마트라,0
[00:02:11] ,ability_1_used,70.41,2팀,CH0R0NG,루시우,0
[00:02:11] ,ability_1_used,70.64,1팀,Someone,라마트라,0
[00:02:12] ,ability_2_used,71.55,1팀,ChiYo,브리기테,0
[00:02:13] ,ability_1_used,72.09,1팀,ChiYo,브리기테,0
[00:02:14] ,ability_2_used,73.34,1팀,Someone,라마트라,0
[00:02:16] ,ability_2_used,74.94,2팀,CH0R0NG,루시우,0
[00:02:17] ,ability_1_used,76.22,1팀,SP1NT,트레이서,0
[00:02:18] ,ability_1_used,76.91,1팀,MER1T,프레야,0
[00:02:18] ,ability_1_used,77.55,2팀,STALK3R,시온,0
[00:02:18] ,ability_2_used,77.55,1팀,ChiYo,브리기테,0
[00:02:19] ,ability_1_used,77.81,1팀,SP1NT,트레이서,0
[00:02:20] ,ability_1_used,79.15,2팀,HeeSang,트레이서,0
[00:02:20] ,ability_1_used,79.36,1팀,MER1T,프레야,0
[00:02:20] ,ability_2_used,79.39,2팀,STALK3R,시온,0
[00:02:20] ,ability_1_used,79.47,2팀,HeeSang,트레이서,0
[00:02:22] ,ultimate_charged,80.89,1팀,MER1T,프레야,0,1
[00:02:22] ,ability_2_used,81.50,2팀,MAX,라마트라,0
[00:02:22] ,ability_1_used,81.52,2팀,HeeSang,트레이서,0
[00:02:23] ,ability_1_used,81.77,1팀,SP1NT,트레이서,0
[00:02:24] ,ability_2_used,83.02,1팀,ChiYo,브리기테,0
[00:02:25] ,ability_1_used,83.85,1팀,ChiYo,브리기테,0
[00:02:25] ,ability_1_used,83.96,1팀,MER1T,프레야,0
[00:02:25] ,ability_1_used,84.08,1팀,SP1NT,트레이서,0
[00:02:26] ,ability_1_used,85.04,1팀,SP1NT,트레이서,0
[00:02:26] ,ability_1_used,85.61,2팀,STALK3R,시온,0
[00:02:27] ,ability_2_used,85.96,1팀,ChiYo,브리기테,0
[00:02:27] ,ultimate_charged,86.54,2팀,HeeSang,트레이서,0,1
[00:02:29] ,ability_1_used,87.90,1팀,MER1T,프레야,0
[00:02:29] ,ability_1_used,87.98,1팀,SP1NT,트레이서,0
[00:02:30] ,ultimate_start,88.70,1팀,MER1T,프레야,0,1
[00:02:30] ,ultimate_end,89.34,1팀,MER1T,프레야,0,1
[00:02:31] ,ability_2_used,89.85,1팀,Someone,라마트라,0
[00:02:31] ,ability_2_used,90.41,2팀,CH0R0NG,루시우,0
[00:02:32] ,ability_2_used,90.67,1팀,ChiYo,브리기테,0
[00:02:32] ,ability_2_used,90.76,2팀,vigilante,키리코,0
[00:02:32] ,ability_1_used,91.21,1팀,SP1NT,트레이서,0
[00:02:33] ,ability_2_used,91.95,1팀,ChiYo,브리기테,0
[00:02:33] ,ultimate_charged,92.25,2팀,CH0R0NG,루시우,0,1
[00:02:33] ,****,92.46,2팀,HeeSang,트레이서,1팀,MER1T,프레야,Primary Fire,5.75,0,0
[00:02:33] ,ability_1_used,92.46,1팀,ChiYo,브리기테,0
[00:02:33] ,defensive_assist,92.65,2팀,CH0R0NG,루시우,0
[00:02:34] ,defensive_assist,92.73,2팀,vigilante,키리코,0
[00:02:34] ,ability_1_used,93.28,2팀,HeeSang,트레이서,0
[00:02:35] ,ability_1_used,93.71,2팀,CH0R0NG,루시우,0
[00:02:35] ,ability_1_used,93.72,2팀,MAX,라마트라,0
[00:02:35] ,ability_1_used,94.62,2팀,HeeSang,트레이서,0
[00:02:36] ,ability_2_used,94.91,1팀,ChiYo,브리기테,0
[00:02:37] ,ability_2_used,95.71,2팀,MAX,라마트라,0
[00:02:37] ,ability_1_used,96.48,1팀,SP1NT,트레이서,0
[00:02:37] ,ability_1_used,96.60,1팀,Someone,라마트라,0
[00:02:38] ,ultimate_charged,96.84,1팀,SP1NT,트레이서,0,1
[00:02:38] ,ability_2_used,96.96,1팀,Fielder,키리코,0
[00:02:38] ,ability_1_used,96.99,2팀,HeeSang,트레이서,0
[00:02:38] ,ability_1_used,97.07,2팀,STALK3R,시온,0
[00:02:38] ,ability_1_used,97.34,2팀,CH0R0NG,루시우,0
[00:02:39] ,ability_1_used,97.84,1팀,SP1NT,트레이서,0
[00:02:40] ,ultimate_start,98.83,2팀,CH0R0NG,루시우,0,1
[00:02:40] ,ability_1_used,99.32,2팀,HeeSang,트레이서,0
[00:02:40] ,ability_2_used,99.58,1팀,ChiYo,브리기테,0
[00:02:41] ,ultimate_start,99.69,2팀,HeeSang,트레이서,0,1
[00:02:41] ,ability_1_used,99.77,1팀,Fielder,키리코,0
[00:02:41] ,ultimate_end,99.88,2팀,HeeSang,트레이서,0,1
[00:02:41] ,ultimate_charged,100.16,2팀,MAX,라마트라,0,1
[00:02:41] ,ability_1_used,100.16,2팀,vigilante,키리코,0
[00:02:41] ,ultimate_charged,100.20,1팀,ChiYo,브리기테,0,1
[00:02:41] ,ability_2_used,100.38,2팀,STALK3R,시온,0
[00:02:42] ,ability_1_used,100.70,1팀,ChiYo,브리기테,0
[00:02:42] ,****,100.75,2팀,HeeSang,트레이서,1팀,ChiYo,브리기테,Ultimate,82.10,0,0
[00:02:42] ,offensive_assist,101.08,2팀,CH0R0NG,루시우,0
[00:02:42] ,defensive_assist,101.08,2팀,CH0R0NG,루시우,0
[00:02:42] ,defensive_assist,101.18,2팀,vigilante,키리코,0
[00:02:43] ,ability_1_used,102.00,2팀,CH0R0NG,루시우,0
[00:02:43] ,ability_1_used,102.36,2팀,HeeSang,트레이서,0
[00:02:43] ,ability_2_used,102.60,1팀,Someone,라마트라,0
[00:02:44] ,****,102.86,2팀,STALK3R,시온,1팀,Someone,라마트라,Primary Fire,2.36,0,0
[00:02:44] ,offensive_assist,102.92,2팀,MAX,라마트라,0
[00:02:44] ,offensive_assist,102.97,2팀,CH0R0NG,루시우,0
[00:02:44] ,defensive_assist,102.97,2팀,CH0R0NG,루시우,0
[00:02:44] ,ability_1_used,103.05,1팀,MER1T,프레야,0
[00:02:44] ,defensive_assist,103.07,2팀,vigilante,키리코,0
[00:02:44] ,ability_1_used,103.28,2팀,HeeSang,트레이서,0
[00:02:45] ,ability_1_used,103.68,2팀,CH0R0NG,루시우,0
[00:02:45] ,ultimate_charged,104.01,2팀,vigilante,키리코,0,1
[00:02:46] ,ability_1_used,104.89,1팀,SP1NT,트레이서,0
[00:02:46] ,ultimate_end,105.55,2팀,CH0R0NG,루시우,0,1
[00:02:46] ,ability_1_used,105.56,2팀,STALK3R,시온,0
[00:02:47] ,****,105.68,2팀,HeeSang,트레이서,1팀,Fielder,키리코,Primary Fire,9.81,True,0
[00:02:47] ,offensive_assist,105.80,2팀,CH0R0NG,루시우,0
[00:02:47] ,defensive_assist,105.80,2팀,CH0R0NG,루시우,0
[00:02:50] ,ability_1_used,109.11,1팀,MER1T,프레야,0
[00:02:50] ,ability_1_used,109.27,2팀,HeeSang,트레이서,0
[00:02:51] ,ability_1_used,109.91,1팀,SP1NT,트레이서,0
[00:02:53] ,ability_1_used,111.79,1팀,SP1NT,트레이서,0
[00:02:53] ,ability_1_used,112.46,2팀,STALK3R,시온,0
[00:02:54] ,ability_1_used,113.32,1팀,Someone,라마트라,0
[00:02:54] ,ability_1_used,113.61,1팀,Fielder,키리코,0
[00:02:55] ,ability_1_used,114.14,1팀,MER1T,프레야,0
[00:02:55] ,ability_1_used,114.30,1팀,SP1NT,트레이서,0
[00:02:56] ,ability_1_used,115.59,1팀,MER1T,프레야,0
[00:02:57] ,ability_2_used,116.39,2팀,CH0R0NG,루시우,0
[00:02:57] ,ability_2_used,116.46,2팀,STALK3R,시온,0
[00:02:58] ,ability_1_used,116.76,1팀,SP1NT,트레이서,0
[00:02:58] ,ability_2_used,116.78,2팀,vigilante,키리코,0
[00:02:58] ,ability_1_used,116.81,2팀,HeeSang,트레이서,0
[00:02:58] ,ultimate_charged,116.99,1팀,Fielder,키리코,0,1
[00:02:58] ,ability_2_used,117.19,1팀,MER1T,프레야,0
[00:02:58] ,ability_1_used,117.40,2팀,HeeSang,트레이서,0
[00:02:59] ,ability_1_used,117.67,1팀,SP1NT,트레이서,0
[00:02:59] ,ability_2_used,117.96,1팀,SP1NT,트레이서,0
[00:03:00] ,ability_2_used,119.07,1팀,ChiYo,브리기테,0
[00:03:02] ,ability_1_used,120.84,1팀,SP1NT,트레이서,0
[00:03:02] ,ability_1_used,121.55,2팀,HeeSang,트레이서,0
[00:03:05] ,ability_1_used,123.99,2팀,HeeSang,트레이서,0
[00:03:05] ,ability_2_used,124.57,1팀,ChiYo,브리기테,0
[00:03:07] ,ability_2_used,125.83,1팀,ChiYo,브리기테,0
[00:03:07] ,ability_1_used,126.14,2팀,CH0R0NG,루시우,0
[00:03:08] ,ability_1_used,127.43,2팀,CH0R0NG,루시우,0
[00:03:08] ,ability_2_used,127.50,1팀,ChiYo,브리기테,0
[00:03:09] ,ability_1_used,127.87,1팀,SP1NT,트레이서,0
[00:03:10] ,ability_1_used,129.05,2팀,CH0R0NG,루시우,0
[00:03:10] ,ability_1_used,129.59,2팀,HeeSang,트레이서,0
[00:03:11] ,ability_2_used,129.77,1팀,Someone,라마트라,0
[00:03:11] ,ability_1_used,130.14,1팀,SP1NT,트레이서,0
[00:03:11] ,ability_1_used,130.30,1팀,MER1T,프레야,0
[00:03:11] ,ability_1_used,130.49,2팀,CH0R0NG,루시우,0
[00:03:11] ,ability_1_used,130.51,2팀,STALK3R,시온,0
[00:03:12] ,ability_1_used,131.16,1팀,ChiYo,브리기테,0
[00:03:12] ,ability_1_used,131.32,2팀,HeeSang,트레이서,0
[00:03:12] ,ability_2_used,131.60,2팀,CH0R0NG,루시우,0
[00:03:13] ,ultimate_start,132.11,1팀,SP1NT,트레이서,0,1
[00:03:13] ,ultimate_end,132.30,1팀,SP1NT,트레이서,0,1
[00:03:13] ,ability_1_used,132.33,1팀,SP1NT,트레이서,0
[00:03:13] ,ability_1_used,132.35,2팀,HeeSang,트레이서,0
[00:03:13] ,ability_1_used,132.56,1팀,MER1T,프레야,0
[00:03:14] ,ability_1_used,133.00,1팀,SP1NT,트레이서,0
[00:03:14] ,ability_2_used,133.60,1팀,ChiYo,브리기테,0
[00:03:15] ,ability_2_used,133.69,2팀,vigilante,키리코,0
[00:03:15] ,ability_2_used,133.71,2팀,STALK3R,시온,0
[00:03:15] ,ability_1_used,133.85,2팀,CH0R0NG,루시우,0
[00:03:15] ,ultimate_start,133.98,2팀,vigilante,키리코,0,1
[00:03:15] ,ability_1_used,134.24,2팀,MAX,라마트라,0
[00:03:16] ,ultimate_start,134.73,1팀,Fielder,키리코,0,1
[00:03:16] ,ability_1_used,134.89,1팀,Someone,라마트라,0
[00:03:16] ,ability_1_used,135.20,2팀,HeeSang,트레이서,0
[00:03:16] ,****,135.29,2팀,STALK3R,시온,1팀,SP1NT,트레이서,Ability 2,95,0,0
[00:03:16] ,offensive_assist,135.40,2팀,CH0R0NG,루시우,0
[00:03:16] ,defensive_assist,135.40,2팀,CH0R0NG,루시우,0
[00:03:16] ,offensive_assist,135.48,2팀,vigilante,키리코,0
[00:03:16] ,defensive_assist,135.48,2팀,vigilante,키리코,0
[00:03:17] ,ability_1_used,136.19,1팀,MER1T,프레야,0
[00:03:17] ,ultimate_start,136.30,1팀,ChiYo,브리기테,0,1
[00:03:17] ,ability_2_used,136.41,2팀,MAX,라마트라,0
[00:03:19] ,ability_2_used,137.76,1팀,ChiYo,브리기테,0
[00:03:19] ,ultimate_charged,137.82,1팀,Someone,라마트라,0,1
[00:03:19] ,ability_1_used,138.57,1팀,MER1T,프레야,0
[00:03:19] ,ability_1_used,138.59,2팀,HeeSang,트레이서,0
[00:03:20] ,ability_2_used,138.96,1팀,MER1T,프레야,0
[00:03:20] ,ultimate_start,139.57,1팀,Someone,라마트라,0,1
[00:03:21] ,ultimate_start,140.32,2팀,MAX,라마트라,0,1
[00:03:21] ,ability_2_used,140.41,2팀,HeeSang,트레이서,0
[00:03:22] ,ability_2_used,141.10,1팀,Fielder,키리코,0
[00:03:22] ,ability_1_used,141.33,2팀,STALK3R,시온,0
[00:03:22] ,ability_1_used,141.41,1팀,ChiYo,브리기테,0
[00:03:22] ,ability_1_used,141.65,1팀,MER1T,프레야,0
[00:03:23] ,ability_2_used,142.50,1팀,ChiYo,브리기테,0
[00:03:23] ,****,142.64,2팀,HeeSang,트레이서,1팀,MER1T,프레야,Primary Fire,4.39,True,0
[00:03:24] ,ability_2_used,143.01,1팀,Someone,라마트라,0
[00:03:24] ,offensive_assist,143.02,2팀,vigilante,키리코,0
[00:03:24] ,ability_2_used,143.07,2팀,CH0R0NG,루시우,0
[00:03:24] ,ability_2_used,143.10,1팀,ChiYo,브리기테,0
[00:03:24] ,ability_1_used,143.57,2팀,HeeSang,트레이서,0
[00:03:25] ,ability_2_used,144.24,2팀,STALK3R,시온,0
[00:03:26] ,ability_1_used,144.74,1팀,Fielder,키리코,0
[00:03:26] ,ability_1_used,144.94,2팀,HeeSang,트레이서,0
[00:03:26] ,ultimate_end,145.18,2팀,vigilante,키리코,0,1
[00:03:26] ,ability_1_used,145.34,1팀,ChiYo,브리기테,0
[00:03:27] ,ability_1_used,145.87,1팀,SP1NT,트레이서,0
[00:03:27] ,ultimate_end,145.95,1팀,Fielder,키리코,0,1
[00:03:27] ,ability_1_used,146.05,1팀,SP1NT,트레이서,0
[00:03:27] ,ability_1_used,146.18,2팀,vigilante,키리코,0
[00:03:27] ,ability_1_used,146.19,1팀,SP1NT,트레이서,0
[00:03:27] ,ultimate_end,146.31,1팀,ChiYo,브리기테,0,1
[00:03:27] ,ability_2_used,146.51,1팀,ChiYo,브리기테,0
[00:03:27] ,ability_2_used,146.63,2팀,vigilante,키리코,0
[00:03:27] ,ultimate_charged,146.66,2팀,STALK3R,시온,0,1
[00:03:28] ,ability_2_used,147.01,1팀,ChiYo,브리기테,0
[00:03:28] ,****,147.23,2팀,CH0R0NG,루시우,1팀,Fielder,키리코,Secondary Fire,33.22,0,0
[00:03:28] ,offensive_assist,147.25,2팀,vigilante,키리코,0
[00:03:28] ,defensive_assist,147.25,2팀,vigilante,키리코,0
[00:03:28] ,defensive_assist,147.65,2팀,CH0R0NG,루시우,0
[00:03:29] ,ability_1_used,147.75,2팀,HeeSang,트레이서,0
[00:03:30] ,****,148.91,2팀,MAX,라마트라,1팀,ChiYo,브리기테,Ultimate,35.32,0,0
[00:03:30] ,defensive_assist,149.06,2팀,CH0R0NG,루시우,0
[00:03:30] ,offensive_assist,149.12,2팀,vigilante,키리코,0
[00:03:30] ,defensive_assist,149.12,2팀,vigilante,키리코,0
[00:03:30] ,****,149.46,2팀,STALK3R,시온,1팀,Someone,라마트라,Primary Fire,11.77,0,0
[00:03:30] ,ultimate_end,149.46,1팀,Someone,라마트라,0,1
[00:03:30] ,offensive_assist,149.55,2팀,CH0R0NG,루시우,0
[00:03:30] ,defensive_assist,149.55,2팀,CH0R0NG,루시우,0
[00:03:30] ,ability_1_used,149.59,2팀,HeeSang,트레이서,0
[00:03:30] ,offensive_assist,149.62,2팀,vigilante,키리코,0
[00:03:30] ,defensive_assist,149.62,2팀,vigilante,키리코,0
[00:03:31] ,ability_1_used,150.27,2팀,STALK3R,시온,0
[00:03:31] ,ultimate_end,150.32,2팀,MAX,라마트라,0,1
[00:03:36] ,ability_1_used,155.19,2팀,vigilante,키리코,0
[00:03:36] ,ability_1_used,155.20,1팀,MER1T,프레야,0
[00:03:37] ,ability_1_used,155.94,2팀,CH0R0NG,루시우,0
[00:03:37] ,ability_1_used,156.41,1팀,SP1NT,트레이서,0
[00:03:38] ,ultimate_charged,156.90,2팀,HeeSang,트레이서,0,2
[00:03:39] ,ability_1_used,158.05,1팀,SP1NT,트레이서,0
[00:03:39] ,ability_1_used,158.36,1팀,SP1NT,트레이서,0
[00:03:40] ,hero_swap,159.40,1팀,MER1T,캐서디,프레야,159.40
[00:03:41] ,ability_2_used,160.50,2팀,STALK3R,시온,0
[00:03:43] ,hero_swap,161.98,1팀,MER1T,소전,캐서디,2.58
[00:03:43] ,ability_2_used,162.10,2팀,MAX,라마트라,0
[00:03:44] ,ability_1_used,163.05,1팀,SP1NT,트레이서,0
[00:03:45] ,ability_2_used,164.46,1팀,ChiYo,브리기테,0
[00:03:46] ,ability_1_used,164.94,1팀,SP1NT,트레이서,0
[00:03:48] ,ability_2_used,166.76,2팀,CH0R0NG,루시우,0
[00:03:48] ,ability_2_used,167.47,1팀,ChiYo,브리기테,0
[00:03:50] ,ability_1_used,168.84,1팀,SP1NT,트레이서,0
[00:03:52] ,ability_1_used,170.79,1팀,SP1NT,트레이서,0
[00:03:52] ,ability_2_used,171.18,1팀,ChiYo,브리기테,0
[00:03:52] ,ability_2_used,171.58,1팀,SP1NT,트레이서,0
[00:03:54] ,ability_1_used,172.94,2팀,STALK3R,시온,0
[00:03:54] ,ability_1_used,173.10,1팀,SP1NT,트레이서,0
[00:03:55] ,ability_2_used,173.74,1팀,ChiYo,브리기테,0
[00:03:57] ,ability_1_used,175.80,2팀,HeeSang,트레이서,0
[00:03:57] ,ability_1_used,176.14,1팀,MER1T,소전,0
[00:03:57] ,ability_1_used,176.48,1팀,ChiYo,브리기테,0
[00:03:57] ,ability_1_used,176.51,2팀,HeeSang,트레이서,0
[00:03:57] ,ultimate_charged,176.62,2팀,CH0R0NG,루시우,0,2
[00:03:59] ,ability_2_used,177.82,1팀,MER1T,소전,0
[00:03:59] ,ability_1_used,177.90,2팀,CH0R0NG,루시우,0
[00:03:59] ,ability_2_used,178.35,2팀,STALK3R,시온,0
[00:03:59] ,ability_2_used,178.45,1팀,ChiYo,브리기테,0
[00:04:01] ,ultimate_start,180.22,2팀,STALK3R,시온,0,1
[00:04:01] ,ability_1_used,180.41,2팀,vigilante,키리코,0
[00:04:01] ,ability_2_used,180.45,2팀,MAX,라마트라,0
[00:04:01] ,ultimate_start,180.48,2팀,CH0R0NG,루시우,0,2
[00:04:02] ,ability_1_used,181.38,1팀,Someone,라마트라,0
[00:04:02] ,ability_1_used,181.39,2팀,HeeSang,트레이서,0
[00:04:02] ,ability_1_used,181.55,2팀,MAX,라마트라,0
[00:04:02] ,ability_2_used,181.63,1팀,ChiYo,브리기테,0
[00:04:02] ,ability_1_used,181.65,2팀,HeeSang,트레이서,0
[00:04:03] ,ability_2_used,181.98,1팀,Fielder,키리코,0
[00:04:03] ,ability_2_used,182.03,1팀,Someone,라마트라,0
[00:04:03] ,ability_1_used,182.51,1팀,ChiYo,브리기테,0
[00:04:04] ,****,183.28,2팀,MAX,라마트라,1팀,ChiYo,브리기테,Ability 1,24.70,0,0
[00:04:04] ,offensive_assist,183.38,2팀,CH0R0NG,루시우,0
[00:04:04] ,defensive_assist,183.38,2팀,CH0R0NG,루시우,0
[00:04:04] ,defensive_assist,183.44,2팀,vigilante,키리코,0
[00:04:04] ,****,183.66,2팀,vigilante,키리코,1팀,MER1T,소전,0,43.32,0,0
[00:04:05] ,offensive_assist,183.86,2팀,CH0R0NG,루시우,0
[00:04:05] ,defensive_assist,183.86,2팀,CH0R0NG,루시우,0
[00:04:05] ,defensive_assist,183.92,2팀,vigilante,키리코,0
[00:04:06] ,ability_1_used,185.04,1팀,Fielder,키리코,0
[00:04:06] ,ultimate_end,185.06,2팀,STALK3R,시온,0,1
[00:04:06] ,ability_1_used,185.10,1팀,SP1NT,트레이서,0
[00:04:07] ,ability_1_used,186.48,2팀,CH0R0NG,루시우,0
[00:04:07] ,ability_1_used,186.55,1팀,SP1NT,트레이서,0
[00:04:08] ,****,186.91,2팀,vigilante,키리코,1팀,Fielder,키리코,0,52.97,0,0
[00:04:08] ,ability_1_used,187.04,2팀,HeeSang,트레이서,0
[00:04:08] ,offensive_assist,187.14,2팀,CH0R0NG,루시우,0
[00:04:08] ,defensive_assist,187.14,2팀,CH0R0NG,루시우,0
[00:04:08] ,ultimate_end,187.14,2팀,CH0R0NG,루시우,0,2
[00:04:09] ,ability_2_used,188.26,2팀,CH0R0NG,루시우,0
[00:04:09] ,ability_1_used,188.29,2팀,HeeSang,트레이서,0
[00:04:10] ,****,189.19,2팀,STALK3R,시온,1팀,Someone,라마트라,Primary Fire,0.85,0,0
[00:04:10] ,ability_1_used,189.20,1팀,SP1NT,트레이서,0
[00:04:10] ,ability_1_used,189.33,2팀,HeeSang,트레이서,0
[00:04:10] ,ability_1_used,189.44,1팀,SP1NT,트레이서,0
[00:04:10] ,offensive_assist,189.49,2팀,CH0R0NG,루시우,0
[00:04:10] ,defensive_assist,189.49,2팀,CH0R0NG,루시우,0
[00:04:10] ,ability_1_used,189.63,2팀,STALK3R,시온,0
[00:04:16] ,ability_1_used,194.84,1팀,SP1NT,트레이서,0
[00:04:16] ,ability_1_used,195.20,2팀,HeeSang,트레이서,0
[00:04:17] ,ability_1_used,196.05,1팀,SP1NT,트레이서,0
[00:04:17] ,ability_2_used,196.29,1팀,ChiYo,브리기테,0
[00:04:20] ,ability_1_used,198.89,1팀,SP1NT,트레이서,0
[00:04:20] ,ability_2_used,199.13,2팀,STALK3R,시온,0
[00:04:20] ,ability_1_used,199.53,2팀,HeeSang,트레이서,0
[00:04:23] ,ability_1_used,202.63,2팀,HeeSang,트레이서,0
[00:04:25] ,ability_2_used,204.25,1팀,ChiYo,브리기테,0
[00:04:26] ,ability_2_used,205.18,2팀,MAX,라마트라,0
[00:04:26] ,ability_1_used,205.53,1팀,SP1NT,트레이서,0
[00:04:27] ,ability_2_used,206.41,1팀,Fielder,키리코,0
[00:04:28] ,ability_2_used,206.97,1팀,Someone,라마트라,0
[00:04:28] ,ability_1_used,207.13,1팀,Fielder,키리코,0
[00:04:28] ,ability_1_used,207.50,1팀,SP1NT,트레이서,0
[00:04:28] ,ability_1_used,207.66,2팀,CH0R0NG,루시우,0
[00:04:29] ,ability_2_used,207.88,1팀,ChiYo,브리기테,0
[00:04:29] ,ability_1_used,207.93,2팀,HeeSang,트레이서,0
[00:04:29] ,ability_2_used,208.49,2팀,CH0R0NG,루시우,0
[00:04:30] ,ability_1_used,208.70,2팀,HeeSang,트레이서,0
[00:04:30] ,ability_1_used,208.97,2팀,CH0R0NG,루시우,0
[00:04:30] ,ultimate_start,209.00,2팀,HeeSang,트레이서,0,2
[00:04:30] ,ability_1_used,209.02,1팀,SP1NT,트레이서,0
[00:04:30] ,ultimate_end,209.19,2팀,HeeSang,트레이서,0,2
[00:04:30] ,****,209.67,2팀,STALK3R,시온,1팀,SP1NT,트레이서,Primary Fire,35,0,0
[00:04:31] ,offensive_assist,209.71,2팀,CH0R0NG,루시우,0
[00:04:31] ,defensive_assist,209.71,2팀,CH0R0NG,루시우,0
[00:04:31] ,ability_1_used,210.14,2팀,HeeSang,트레이서,0
[00:04:32] ,ability_1_used,210.91,2팀,CH0R0NG,루시우,0
[00:04:33] ,ability_2_used,212.12,1팀,MER1T,소전,0
[00:04:33] ,ability_1_used,212.35,2팀,MAX,라마트라,0
[00:04:33] ,ability_1_used,212.52,2팀,HeeSang,트레이서,0
[00:04:34] ,ability_2_used,212.72,1팀,ChiYo,브리기테,0
[00:04:34] ,ability_1_used,212.83,2팀,CH0R0NG,루시우,0
[00:04:34] ,ability_1_used,213.39,1팀,MER1T,소전,0
[00:04:35] ,ability_2_used,214.54,1팀,ChiYo,브리기테,0
[00:04:35] ,ability_2_used,214.56,2팀,STALK3R,시온,0
[00:04:35] ,ability_1_used,214.62,2팀,HeeSang,트레이서,0
[00:04:36] ,****,214.88,2팀,MAX,라마트라,1팀,MER1T,소전,Ability 1,50,0,0
[00:04:36] ,ability_1_used,214.99,1팀,Someone,라마트라,0
[00:04:38] ,ability_1_used,217.34,2팀,vigilante,키리코,0
[00:04:39] ,ability_2_used,217.79,2팀,vigilante,키리코,0
[00:04:39] ,ability_1_used,218.22,1팀,Fielder,키리코,0
[00:04:40] ,ability_1_used,218.72,2팀,HeeSang,트레이서,0
[00:04:40] ,ability_2_used,219.10,1팀,ChiYo,브리기테,0
[00:04:41] ,ability_2_used,219.82,1팀,Someone,라마트라,0
[00:04:41] ,****,220.37,2팀,STALK3R,시온,1팀,Fielder,키리코,Ability 2,71.94,0,0
[00:04:41] ,ability_1_used,220.45,1팀,ChiYo,브리기테,0
[00:04:41] ,****,220.50,2팀,MAX,라마트라,1팀,Someone,라마트라,Ability 1,14.63,0,0
[00:04:41] ,offensive_assist,220.53,2팀,CH0R0NG,루시우,0
[00:04:41] ,defensive_assist,220.53,2팀,CH0R0NG,루시우,0
[00:04:41] ,defensive_assist,220.58,2팀,vigilante,키리코,0
[00:04:42] ,ability_1_used,221.65,2팀,HeeSang,트레이서,0
[00:04:43] ,hero_swap,221.71,1팀,SP1NT,벤데타,트레이서,221.71
[00:04:43] ,ability_2_used,221.73,2팀,MAX,라마트라,0
[00:04:43] ,ability_1_used,222.05,2팀,STALK3R,시온,0
[00:04:44] ,ability_1_used,222.72,1팀,MER1T,소전,0
[00:04:44] ,ability_1_used,222.77,1팀,SP1NT,벤데타,0
[00:04:44] ,****,222.85,2팀,STALK3R,시온,1팀,ChiYo,브리기테,Secondary Fire,8.29,0,0
[00:04:44] ,defensive_assist,222.94,2팀,vigilante,키리코,0
[00:04:44] ,offensive_assist,223.31,2팀,MAX,라마트라,0
[00:04:44] ,ability_2_used,223.70,2팀,CH0R0NG,루시우,0
[00:04:45] ,hero_swap,223.74,1팀,MER1T,메이,소전,61.77
[00:04:46] ,ability_1_used,225.41,2팀,vigilante,키리코,0
[00:04:49] ,ability_1_used,227.86,2팀,HeeSang,트레이서,0
[00:04:49] ,ability_2_used,228.21,1팀,MER1T,메이,0
[00:04:50] ,ability_2_used,229.09,2팀,HeeSang,트레이서,0
[00:04:50] ,ability_1_used,229.31,1팀,MER1T,메이,0
[00:04:51] ,ability_2_used,230.18,1팀,SP1NT,벤데타,0
[00:04:53] ,round_end,231.01,1,2팀,0,0,0,0,0,369.03
[00:04:53] ,match_end,231.01,1,0,0
[00:04:53] ,player_stat,231.01,1,1팀,Someone,오리사,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:53] ,player_stat,231.01,1,1팀,Someone,라마트라,0,0,5,5643.79,790,4853.79,0,3977.04,0,8312.04,2890.17,0,0,1,1,0,0,0,0,0,0,72,0.19,0,0,0,1336,370,842,0,0,0.31,231.01
[00:04:53] ,player_stat,231.01,1,2팀,STALK3R,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:53] ,player_stat,231.01,1,2팀,STALK3R,시온,10,8,0,3936.25,291.10,3645.14,0,1862.74,0,2238.75,0,0,0,1,1,0,0,0,2,0,0,10,0.09,0,0,0,263,115,135,0,0,0.46,231.01
[00:04:53] ,player_stat,231.01,1,2팀,CH0R0NG,루시우,11,1,0,4039.22,925,3114.22,4979.38,2043.28,1090.82,2345.96,0,15,13,2,2,1,3,0,4,0,0,15,0.14,0,0,0,524,107,376,0,0,0.22,231.01
[00:04:53] ,player_stat,231.01,1,2팀,CH0R0NG,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:53] ,player_stat,231.01,1,2팀,MAX,라마트라,15,5,0,7218.93,1116.73,6102.20,0,4653.83,0,6519.80,3947.04,0,2,1,1,2,3,1,4,0,0,33,0.11,0,0,0,1628,309,1211,0,0,0.20,231.01
[00:04:53] ,player_stat,231.01,1,1팀,Fielder,키리코,0,0,5,2361,1140,1221,4376.14,1315.30,0,2666.20,0,0,0,1,2,0,0,0,0,0,0,1,0.04,0,0,0,117,23,71,0,0,0.24,231.01
[00:04:53] ,player_stat,231.01,1,1팀,SP1NT,트레이서,0,0,3,2120.75,13.80,2106.95,0,1026.52,367.69,1954.93,0,0,0,1,1,0,0,0,0,0,0,36,0.10,0,0,0,1536,376,1133,0,0,0.25,221.71
[00:04:53] ,player_stat,231.01,1,1팀,SP1NT,벤데타,0,0,0,140,0,140,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.30
[00:04:53] ,player_stat,231.01,1,1팀,MER1T,프레야,0,0,3,4688.61,1460,3228.61,0,891.94,0,1631.94,0,0,0,1,1,0,0,0,0,0,0,7,0.27,0,0,0,251,26,139,0,0,0.16,159.40
[00:04:53] ,player_stat,231.01,1,1팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.58
[00:04:53] ,player_stat,231.01,1,1팀,MER1T,소전,0,0,2,1319.30,273.24,1046.06,0,249.81,0,699.81,0,0,0,0,0,0,0,0,0,0,0,6,0.07,0,0,0,273,86,184,0,0,0.32,61.77
[00:04:53] ,player_stat,231.01,1,1팀,MER1T,메이,0,0,0,1228,0,0,0,101.54,101.54,150,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.27
[00:04:53] ,player_stat,231.01,1,2팀,vigilante,키리코,6,2,0,3080.76,1116.46,1964.29,5462.99,1855.66,0,1988.35,0,14,5,1,2,0,0,0,1,0,0,3,0.08,0,0,0,209,36,153,0,0,0.19,231.01
[00:04:53] ,player_stat,231.01,1,2팀,HeeSang,트레이서,12,6,0,4583.03,843.85,3739.18,0,916.73,265.78,1531.69,0,0,0,2,2,1,3,0,3,0,0,67,0.09,0,0,0,2310,767,1371,0,0,0.36,231.01
[00:04:53] ,player_stat,231.01,1,1팀,ChiYo,브리기테,0,0,4,2189.50,270,1919.50,4100.47,1669.09,582.23,3058.11,1380.98,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,231.01
