[00:00:00] ,match_start,0,네팔,쟁탈,1팀,2팀
[00:00:00] ,objective_updated,0,1,0,1
[00:00:01] ,round_start,0,1,0,0,0,1
[00:00:08] ,hero_spawn,0,2팀,knife,겐지,0,0
[00:00:08] ,hero_spawn,0,2팀,Viol2t,루시우,0,0
[00:00:10] ,hero_spawn,0,2팀,shu,키리코,0,0
[00:00:11] ,hero_spawn,0,1팀,CheckMate,리퍼,0,0
[00:00:14] ,hero_swap,0,1팀,CheckMate,시메트라,리퍼,0
[00:00:14] ,hero_spawn,0,2팀,Proper,시온,0,0
[00:00:15] ,hero_spawn,0,1팀,Fielder,바티스트,0,0
[00:00:17] ,hero_spawn,0,2팀,Bernar,도미나,0,0
[00:00:17] ,hero_spawn,0,1팀,Someone,시그마,0,0
[00:00:19] ,hero_spawn,0,1팀,MER1T,시온,0,0
[00:00:23] ,hero_spawn,0,1팀,ChiYo,주노,0,0
[00:00:27] ,hero_swap,0,2팀,Bernar,마우가,도미나,0
[00:00:36] ,hero_swap,0,2팀,knife,제트팩 캣,겐지,0
[00:00:39] ,hero_swap,0,1팀,ChiYo,키리코,주노,0
[00:00:53] ,hero_swap,0,1팀,Fielder,일리아리,바티스트,0
[00:00:55] ,hero_swap,0,1팀,ChiYo,루시우,키리코,0
[00:00:57] ,hero_swap,0,2팀,knife,리퍼,제트팩 캣,0
[00:00:58] ,hero_swap,0,1팀,ChiYo,미즈키,루시우,0
[00:00:59] ,hero_swap,0,1팀,Fielder,주노,일리아리,0
[00:01:04] ,hero_swap,0,1팀,ChiYo,루시우,미즈키,0
[00:01:05] ,setup_complete,0,1,29.99
[00:01:05] ,ability_1_used,0.02,2팀,Viol2t,루시우,0
[00:01:05] ,ability_1_used,0.02,1팀,ChiYo,루시우,0
[00:01:05] ,hero_swap,0.06,2팀,shu,주노,키리코,0.06
[00:01:06] ,ability_2_used,0.19,2팀,shu,주노,0
[00:01:06] ,ability_2_used,0.24,1팀,Fielder,주노,0
[00:01:06] ,ability_1_used,0.26,2팀,Bernar,마우가,0
[00:01:06] ,ability_2_used,0.69,2팀,Viol2t,루시우,0
[00:01:06] ,ability_1_used,0.98,2팀,Proper,시온,0
[00:01:06] ,ability_2_used,1.14,1팀,CheckMate,시메트라,0
[00:01:06] ,ability_2_used,1.14,2팀,knife,리퍼,0
[00:01:07] ,ability_2_used,1.39,2팀,Proper,시온,0
[00:01:07] ,ability_2_used,2.05,1팀,ChiYo,루시우,0
[00:01:08] ,ability_2_used,2.58,1팀,MER1T,시온,0
[00:01:08] ,hero_swap,2.59,2팀,shu,키리코,주노,2.53
[00:01:08] ,ability_1_used,2.83,2팀,shu,키리코,0
[00:01:09] ,ability_1_used,4.03,1팀,CheckMate,시메트라,0
[00:01:10] ,hero_swap,4.54,1팀,Fielder,키리코,주노,4.54
[00:01:10] ,ability_1_used,4.82,1팀,CheckMate,시메트라,0
[00:01:11] ,ability_1_used,6.03,1팀,Fielder,키리코,0
[00:01:16] ,ability_1_used,11.15,1팀,CheckMate,시메트라,0
[00:01:17] ,ability_1_used,12.03,1팀,ChiYo,루시우,0
[00:01:20] ,ability_1_used,14.35,1팀,ChiYo,루시우,0
[00:01:20] ,ability_2_used,14.53,2팀,knife,리퍼,0
[00:01:20] ,ability_1_used,14.96,2팀,Bernar,마우가,0
[00:01:21] ,ability_1_used,15.50,2팀,Viol2t,루시우,0
[00:01:21] ,ability_1_used,15.76,2팀,Proper,시온,0
[00:01:21] ,ability_1_used,15.79,1팀,ChiYo,루시우,0
[00:01:21] ,ability_2_used,15.89,2팀,Viol2t,루시우,0
[00:01:22] ,****,16.74,2팀,Bernar,마우가,1팀,CheckMate,시메트라,Ability 1,53.83,0,0
[00:01:22] ,defensive_assist,16.94,2팀,shu,키리코,0
[00:01:22] ,offensive_assist,17.02,2팀,Viol2t,루시우,0
[00:01:23] ,ability_2_used,17.38,1팀,Someone,시그마,0
[00:01:24] ,ability_1_used,18.19,1팀,MER1T,시온,0
[00:01:24] ,ability_1_used,18.38,2팀,shu,키리코,0
[00:01:24] ,ability_2_used,18.83,2팀,shu,키리코,0
[00:01:24] ,ability_1_used,18.99,1팀,Someone,시그마,0
[00:01:24] ,ability_1_used,19.02,2팀,Viol2t,루시우,0
[00:01:25] ,ability_2_used,19.76,2팀,Bernar,마우가,0
[00:01:25] ,ability_1_used,20.14,1팀,ChiYo,루시우,0
[00:01:27] ,ability_2_used,21.31,1팀,ChiYo,루시우,0
[00:01:27] ,ability_2_used,21.34,1팀,Fielder,키리코,0
[00:01:27] ,ability_2_used,21.73,2팀,Proper,시온,0
[00:01:29] ,ability_1_used,23.23,2팀,knife,리퍼,0
[00:01:29] ,ability_2_used,23.52,1팀,MER1T,시온,0
[00:01:30] ,ability_1_used,24.24,2팀,Proper,시온,0
[00:01:30] ,ability_1_used,24.85,1팀,MER1T,시온,0
[00:01:30] ,****,24.98,2팀,shu,키리코,1팀,Someone,시그마,0,17.08,0,0
[00:01:30] ,defensive_assist,25.02,2팀,shu,키리코,0
[00:01:30] ,defensive_assist,25.06,2팀,Bernar,마우가,0
[00:01:31] ,ability_1_used,25.38,1팀,ChiYo,루시우,0
[00:01:32] ,ability_1_used,26.18,2팀,shu,키리코,0
[00:01:32] ,ability_1_used,26.88,1팀,Fielder,키리코,0
[00:01:32] ,ability_1_used,26.91,1팀,ChiYo,루시우,0
[00:01:33] ,****,27.74,2팀,Viol2t,루시우,1팀,MER1T,시온,Primary Fire,21.09,True,0
[00:01:33] ,defensive_assist,27.81,2팀,shu,키리코,0
[00:01:37] ,point_progress,31.34,1,All Teams,1,33.57
[00:01:37] ,ability_1_used,31.41,1팀,ChiYo,루시우,0
[00:01:38] ,point_progress,32.67,1,All Teams,1,66.78
[00:01:39] ,point_progress,34.00,1,All Teams,1,99.98
[00:01:39] ,objective_captured,34.02,1,2팀,1,0,0.01,0
[00:01:39] ,ability_1_used,34.03,2팀,Viol2t,루시우,0
[00:01:42] ,ability_1_used,36.83,2팀,Viol2t,루시우,0
[00:01:43] ,ability_2_used,37.86,1팀,ChiYo,루시우,0
[00:01:44] ,ability_2_used,39.02,1팀,MER1T,시온,0
[00:01:45] ,ability_2_used,39.60,2팀,knife,리퍼,0
[00:01:45] ,ability_1_used,39.87,1팀,Fielder,키리코,0
[00:01:48] ,ability_1_used,43.15,1팀,ChiYo,루시우,0
[00:01:50] ,ability_1_used,45.15,1팀,ChiYo,루시우,0
[00:01:51] ,ability_1_used,45.70,1팀,MER1T,시온,0
[00:01:52] ,ability_1_used,46.77,2팀,Viol2t,루시우,0
[00:01:53] ,ability_1_used,48.00,2팀,Viol2t,루시우,0
[00:01:57] ,ability_1_used,51.63,1팀,CheckMate,시메트라,0
[00:01:57] ,ability_2_used,51.73,2팀,Viol2t,루시우,0
[00:01:58] ,ability_1_used,53.09,2팀,Viol2t,루시우,0
[00:01:59] ,ability_1_used,53.45,1팀,ChiYo,루시우,0
[00:01:59] ,ability_1_used,53.81,1팀,CheckMate,시메트라,0
[00:02:00] ,ability_1_used,55.13,2팀,Bernar,마우가,0
[00:02:01] ,ability_2_used,55.20,2팀,Proper,시온,0
[00:02:01] ,ability_1_used,55.52,2팀,Viol2t,루시우,0
[00:02:01] ,ability_1_used,55.58,1팀,ChiYo,루시우,0
[00:02:01] ,ability_2_used,56.03,1팀,Fielder,키리코,0
[00:02:02] ,ability_1_used,56.49,2팀,knife,리퍼,0
[00:02:02] ,ability_2_used,56.70,1팀,CheckMate,시메트라,0
[00:02:02] ,ability_1_used,56.99,1팀,ChiYo,루시우,0
[00:02:02] ,ability_2_used,57.17,1팀,Someone,시그마,0
[00:02:04] ,ability_2_used,58.19,1팀,ChiYo,루시우,0
[00:02:04] ,ability_1_used,58.49,2팀,shu,키리코,0
[00:02:04] ,ability_1_used,58.77,1팀,Someone,시그마,0
[00:02:05] ,ability_2_used,59.20,2팀,shu,키리코,0
[00:02:06] ,ability_2_used,60.37,2팀,Bernar,마우가,0
[00:02:06] ,ability_1_used,61.09,2팀,Proper,시온,0
[00:02:07] ,ability_1_used,61.20,1팀,ChiYo,루시우,0
[00:02:07] ,ability_2_used,61.53,2팀,knife,리퍼,0
[00:02:07] ,ability_1_used,61.55,2팀,Viol2t,루시우,0
[00:02:07] ,****,61.85,1팀,MER1T,시온,2팀,knife,리퍼,Primary Fire,39.49,True,0
[00:02:07] ,defensive_assist,62.09,1팀,Fielder,키리코,0
[00:02:08] ,offensive_assist,62.19,1팀,ChiYo,루시우,0
[00:02:08] ,defensive_assist,62.19,1팀,ChiYo,루시우,0
[00:02:08] ,ability_1_used,62.88,1팀,CheckMate,시메트라,0
[00:02:09] ,ability_1_used,63.42,1팀,ChiYo,루시우,0
[00:02:09] ,ability_1_used,63.76,2팀,Viol2t,루시우,0
[00:02:09] ,ability_1_used,63.79,2팀,Bernar,마우가,0
[00:02:10] ,point_progress,64.32,1,1팀,1,33.57
[00:02:10] ,ability_1_used,64.85,1팀,Fielder,키리코,0
[00:02:10] ,ability_2_used,65.01,1팀,MER1T,시온,0
[00:02:11] ,ability_1_used,65.37,1팀,ChiYo,루시우,0
[00:02:11] ,ability_1_used,65.63,2팀,Viol2t,루시우,0
[00:02:11] ,****,66.03,2팀,Bernar,마우가,1팀,Fielder,키리코,0,0.38,0,0
[00:02:12] ,defensive_assist,66.37,2팀,shu,키리코,0
[00:02:12] ,ability_1_used,66.93,1팀,ChiYo,루시우,0
[00:02:13] ,ability_1_used,67.57,2팀,Viol2t,루시우,0
[00:02:13] ,ability_2_used,67.74,2팀,Viol2t,루시우,0
[00:02:13] ,ability_1_used,68.13,1팀,MER1T,시온,0
[00:02:14] ,ability_1_used,68.19,2팀,Proper,시온,0
[00:02:14] ,point_progress,68.49,1,1팀,1,66.76
[00:02:14] ,ability_1_used,68.67,1팀,ChiYo,루시우,0
[00:02:14] ,ability_2_used,68.96,1팀,Someone,시그마,0
[00:02:15] ,ability_1_used,70.08,1팀,ChiYo,루시우,0
[00:02:16] ,ability_1_used,70.46,2팀,Bernar,마우가,0
[00:02:17] ,ability_1_used,72.01,2팀,shu,키리코,0
[00:02:17] ,****,72.09,1팀,ChiYo,루시우,2팀,Viol2t,루시우,Secondary Fire,25.04,0,0
[00:02:19] ,ability_2_used,73.28,2팀,Proper,시온,0
[00:02:19] ,ability_2_used,73.63,2팀,knife,리퍼,0
[00:02:19] ,ability_1_used,73.65,1팀,ChiYo,루시우,0
[00:02:19] ,ability_2_used,74.09,1팀,CheckMate,시메트라,0
[00:02:20] ,ability_2_used,74.21,1팀,ChiYo,루시우,0
[00:02:21] ,ability_2_used,75.53,2팀,Bernar,마우가,0
[00:02:21] ,ability_2_used,75.66,2팀,shu,키리코,0
[00:02:21] ,ability_1_used,76.00,1팀,MER1T,시온,0
[00:02:22] ,****,76.33,2팀,Proper,시온,1팀,ChiYo,루시우,Secondary Fire,11.35,True,0
[00:02:22] ,defensive_assist,76.72,2팀,shu,키리코,0
[00:02:22] ,ultimate_charged,76.81,1팀,MER1T,시온,0,1
[00:02:23] ,ultimate_start,77.74,1팀,MER1T,시온,0,1
[00:02:23] ,ability_1_used,77.79,2팀,Bernar,마우가,0
[00:02:24] ,****,78.59,1팀,Someone,시그마,2팀,Proper,시온,Primary Fire,16.34,0,0
[00:02:25] ,ability_1_used,79.79,1팀,Someone,시그마,0
[00:02:25] ,ability_1_used,79.88,1팀,CheckMate,시메트라,0
[00:02:28] ,ability_1_used,82.17,2팀,Viol2t,루시우,0
[00:02:28] ,****,82.35,1팀,Someone,시그마,2팀,Bernar,마우가,Primary Fire,12.73,0,0
[00:02:28] ,ability_2_used,82.68,2팀,Viol2t,루시우,0
[00:02:28] ,****,82.70,2팀,shu,키리코,1팀,CheckMate,시메트라,0,50.90,True,0
[00:02:28] ,defensive_assist,82.81,2팀,shu,키리코,0
[00:02:28] ,ultimate_end,82.86,1팀,MER1T,시온,0,1
[00:02:29] ,ability_1_used,83.40,1팀,MER1T,시온,0
[00:02:29] ,ultimate_charged,83.58,2팀,shu,키리코,0,1
[00:02:29] ,ability_2_used,83.90,1팀,Someone,시그마,0
[00:02:29] ,****,83.95,1팀,Someone,시그마,2팀,shu,키리코,Primary Fire,45,0,0
[00:02:30] ,ability_1_used,84.62,2팀,knife,리퍼,0
[00:02:31] ,ability_2_used,85.56,1팀,MER1T,시온,0
[00:02:32] ,ability_1_used,86.41,1팀,ChiYo,루시우,0
[00:02:32] ,ability_2_used,86.92,1팀,ChiYo,루시우,0
[00:02:34] ,ability_1_used,89.08,1팀,Fielder,키리코,0
[00:02:35] ,****,89.85,1팀,MER1T,시온,2팀,knife,리퍼,Primary Fire,27.94,0,0
[00:02:36] ,ability_1_used,91.02,2팀,Viol2t,루시우,0
[00:02:37] ,ability_1_used,91.18,2팀,Bernar,마우가,0
[00:02:37] ,ability_1_used,91.21,2팀,Proper,시온,0
[00:02:37] ,ability_1_used,91.37,1팀,MER1T,시온,0
[00:02:37] ,ability_2_used,91.63,2팀,Proper,시온,0
[00:02:38] ,ability_1_used,92.52,2팀,Viol2t,루시우,0
[00:02:38] ,objective_captured,92.86,1,1팀,1,0.01,49.04,0
[00:02:40] ,ability_1_used,94.83,2팀,shu,키리코,0
[00:02:41] ,ability_2_used,95.50,1팀,CheckMate,시메트라,0
[00:02:44] ,ability_1_used,98.73,1팀,ChiYo,루시우,0
[00:02:46] ,ability_1_used,100.59,2팀,Proper,시온,0
[00:02:47] ,ability_2_used,101.61,2팀,knife,리퍼,0
[00:02:47] ,ability_1_used,101.77,1팀,CheckMate,시메트라,0
[00:02:48] ,ability_1_used,102.51,1팀,CheckMate,시메트라,0
[00:02:48] ,ability_1_used,102.73,1팀,ChiYo,루시우,0
[00:02:50] ,ability_1_used,104.25,1팀,ChiYo,루시우,0
[00:02:51] ,ability_1_used,106.01,2팀,Viol2t,루시우,0
[00:02:52] ,ability_1_used,106.35,1팀,ChiYo,루시우,0
[00:02:53] ,ability_1_used,107.48,2팀,Viol2t,루시우,0
[00:02:54] ,ability_1_used,108.40,1팀,ChiYo,루시우,0
[00:02:54] ,ultimate_charged,108.43,1팀,Someone,시그마,0,1
[00:02:55] ,ability_1_used,109.35,1팀,CheckMate,시메트라,0
[00:02:55] ,ability_1_used,110.01,2팀,Viol2t,루시우,0
[00:02:57] ,ability_1_used,111.37,1팀,ChiYo,루시우,0
[00:02:58] ,ability_2_used,112.65,2팀,Viol2t,루시우,0
[00:02:59] ,****,113.23,1팀,MER1T,시온,2팀,Viol2t,루시우,Primary Fire,22.57,True,0
[00:02:59] ,defensive_assist,113.29,1팀,Fielder,키리코,0
[00:02:59] ,ability_1_used,113.32,2팀,Proper,시온,0
[00:02:59] ,ability_2_used,113.72,2팀,Proper,시온,0
[00:02:59] ,ability_1_used,114.14,2팀,Bernar,마우가,0
[00:03:00] ,ability_2_used,114.20,2팀,shu,키리코,0
[00:03:00] ,ability_1_used,114.55,1팀,MER1T,시온,0
[00:03:00] ,ability_2_used,114.62,1팀,ChiYo,루시우,0
[00:03:01] ,ability_2_used,115.56,1팀,MER1T,시온,0
[00:03:01] ,ability_2_used,115.66,1팀,Someone,시그마,0
[00:03:01] ,ability_1_used,115.71,2팀,shu,키리코,0
[00:03:02] ,ultimate_start,116.17,2팀,shu,키리코,0,1
[00:03:03] ,ultimate_start,117.48,1팀,Someone,시그마,0,1
[00:03:03] ,ability_1_used,117.90,1팀,Fielder,키리코,0
[00:03:05] ,ability_1_used,119.58,1팀,ChiYo,루시우,0
[00:03:05] ,ultimate_end,119.63,1팀,Someone,시그마,0,1
[00:03:05] ,****,119.71,1팀,Fielder,키리코,2팀,shu,키리코,0,35.28,True,0
[00:03:05] ,defensive_assist,119.87,1팀,Fielder,키리코,0
[00:03:05] ,offensive_assist,119.98,1팀,ChiYo,루시우,0
[00:03:07] ,ability_1_used,121.37,1팀,ChiYo,루시우,0
[00:03:08] ,****,122.30,1팀,MER1T,시온,2팀,knife,리퍼,Secondary Fire,4.81,0,0
[00:03:08] ,offensive_assist,122.31,1팀,ChiYo,루시우,0
[00:03:08] ,ability_1_used,122.83,1팀,ChiYo,루시우,0
[00:03:09] ,ability_1_used,123.18,2팀,Bernar,마우가,0
[00:03:09] ,ability_1_used,123.26,2팀,Viol2t,루시우,0
[00:03:09] ,ability_2_used,123.77,2팀,Viol2t,루시우,0
[00:03:09] ,ability_2_used,124.14,2팀,Bernar,마우가,0
[00:03:10] ,ability_1_used,124.44,1팀,MER1T,시온,0
[00:03:10] ,ability_1_used,124.54,2팀,Proper,시온,0
[00:03:10] ,ultimate_charged,124.57,2팀,Bernar,마우가,0,1
[00:03:10] ,ability_2_used,124.79,1팀,Fielder,키리코,0
[00:03:10] ,ability_2_used,125.05,2팀,Proper,시온,0
[00:03:11] ,ultimate_charged,125.74,1팀,Fielder,키리코,0,1
[00:03:12] ,ultimate_end,127.15,2팀,shu,키리코,0,1
[00:03:14] ,ability_1_used,128.27,2팀,Bernar,마우가,0
[00:03:14] ,ability_1_used,128.68,1팀,ChiYo,루시우,0
[00:03:16] ,****,130.73,2팀,Bernar,마우가,2팀,Bernar,마우가,0,558.13,0,True
[00:03:16] ,offensive_assist,130.78,1팀,ChiYo,루시우,0
[00:03:16] ,offensive_assist,131.16,1팀,Fielder,키리코,0
[00:03:16] ,defensive_assist,131.16,1팀,Fielder,키리코,0
[00:03:17] ,ability_1_used,132.08,2팀,Proper,시온,0
[00:03:18] ,ability_2_used,132.24,1팀,ChiYo,루시우,0
[00:03:18] ,ability_2_used,132.40,1팀,CheckMate,시메트라,0
[00:03:18] ,ability_1_used,133.00,1팀,MER1T,시온,0
[00:03:19] ,ability_2_used,133.87,2팀,knife,리퍼,0
[00:03:19] ,ultimate_charged,134.00,1팀,CheckMate,시메트라,0,1
[00:03:20] ,ultimate_charged,135.00,1팀,ChiYo,루시우,0,1
[00:03:20] ,ability_2_used,135.07,1팀,Someone,시그마,0
[00:03:21] ,ultimate_charged,135.76,2팀,Proper,시온,0,1
[00:03:21] ,****,135.87,1팀,Someone,시그마,2팀,Proper,시온,Ability 2,113.59,0,0
[00:03:21] ,defensive_assist,135.87,1팀,Fielder,키리코,0
[00:03:21] ,offensive_assist,135.98,1팀,ChiYo,루시우,0
[00:03:22] ,ability_1_used,136.75,1팀,ChiYo,루시우,0
[00:03:22] ,ability_1_used,137.07,1팀,Fielder,키리코,0
[00:03:24] ,ability_1_used,138.53,1팀,ChiYo,루시우,0
[00:03:25] ,ability_2_used,139.29,2팀,Viol2t,루시우,0
[00:03:25] ,ability_1_used,139.65,2팀,Viol2t,루시우,0
[00:03:26] ,ability_2_used,140.22,1팀,MER1T,시온,0
[00:03:26] ,ability_1_used,140.93,2팀,Viol2t,루시우,0
[00:03:27] ,ultimate_charged,141.36,2팀,Viol2t,루시우,0,1
[00:03:27] ,ability_1_used,141.78,1팀,ChiYo,루시우,0
[00:03:27] ,ability_1_used,141.86,2팀,Viol2t,루시우,0
[00:03:28] ,ability_1_used,142.93,2팀,knife,리퍼,0
[00:03:29] ,ability_1_used,143.18,2팀,Viol2t,루시우,0
[00:03:29] ,ability_1_used,143.26,2팀,Proper,시온,0
[00:03:29] ,ability_1_used,143.28,2팀,Bernar,마우가,0
[00:03:29] ,ability_2_used,143.68,2팀,Proper,시온,0
[00:03:29] ,ability_2_used,144.11,2팀,shu,키리코,0
[00:03:32] ,ability_1_used,146.45,1팀,ChiYo,루시우,0
[00:03:32] ,ability_1_used,147.04,1팀,CheckMate,시메트라,0
[00:03:32] ,ability_1_used,147.11,1팀,MER1T,시온,0
[00:03:34] ,ability_1_used,148.85,1팀,ChiYo,루시우,0
[00:03:35] ,ability_1_used,149.60,2팀,Viol2t,루시우,0
[00:03:36] ,ability_1_used,150.34,1팀,CheckMate,시메트라,0
[00:03:40] ,ability_1_used,154.58,2팀,Viol2t,루시우,0
[00:03:40] ,ability_1_used,154.60,1팀,ChiYo,루시우,0
[00:03:41] ,ability_1_used,156.02,2팀,Viol2t,루시우,0
[00:03:42] ,ultimate_charged,157.01,2팀,knife,리퍼,0,1
[00:03:43] ,ability_2_used,158.10,1팀,Someone,시그마,0
[00:03:44] ,ability_1_used,158.45,1팀,CheckMate,시메트라,0
[00:03:44] ,ability_2_used,158.81,2팀,Viol2t,루시우,0
[00:03:45] ,ability_1_used,159.45,2팀,Viol2t,루시우,0
[00:03:45] ,ability_2_used,159.59,2팀,shu,키리코,0
[00:03:46] ,ability_1_used,160.39,2팀,Bernar,마우가,0
[00:03:46] ,ability_1_used,160.55,2팀,Viol2t,루시우,0
[00:03:46] ,ability_2_used,160.93,1팀,ChiYo,루시우,0
[00:03:46] ,ability_2_used,160.98,1팀,CheckMate,시메트라,0
[00:03:47] ,ability_1_used,161.58,2팀,Viol2t,루시우,0
[00:03:47] ,ability_2_used,161.88,2팀,Proper,시온,0
[00:03:47] ,ultimate_start,162.04,1팀,Fielder,키리코,0,1
[00:03:49] ,ability_2_used,163.53,1팀,MER1T,시온,0
[00:03:49] ,ability_1_used,163.56,1팀,ChiYo,루시우,0
[00:03:49] ,ability_1_used,163.70,1팀,Someone,시그마,0
[00:03:49] ,ability_2_used,163.80,1팀,Fielder,키리코,0
[00:03:49] ,ability_1_used,163.90,2팀,Viol2t,루시우,0
[00:03:49] ,ability_1_used,163.94,2팀,Proper,시온,0
[00:03:49] ,ultimate_start,163.99,2팀,Viol2t,루시우,0,1
[00:03:50] ,ultimate_start,164.20,1팀,CheckMate,시메트라,0,1
[00:03:50] ,ultimate_start,164.25,2팀,Bernar,마우가,0,1
[00:03:50] ,ability_2_used,164.57,2팀,knife,리퍼,0
[00:03:50] ,ultimate_start,164.74,1팀,ChiYo,루시우,0,1
[00:03:50] ,ability_1_used,164.97,1팀,ChiYo,루시우,0
[00:03:51] ,ability_2_used,165.93,2팀,Bernar,마우가,0
[00:03:52] ,ultimate_start,166.55,2팀,knife,리퍼,0,1
[00:03:52] ,ultimate_start,166.76,2팀,Proper,시온,0,1
[00:03:53] ,ability_2_used,167.80,1팀,Someone,시그마,0
[00:03:53] ,ultimate_end,168.11,2팀,Bernar,마우가,0,1
[00:03:54] ,ultimate_end,168.52,2팀,knife,리퍼,0,1
[00:03:54] ,ability_1_used,168.89,1팀,MER1T,시온,0
[00:03:55] ,ability_1_used,169.61,2팀,knife,리퍼,0
[00:03:56] ,ultimate_end,170.25,2팀,Proper,시온,0,1
[00:03:56] ,ultimate_end,170.65,2팀,Viol2t,루시우,0,1
[00:03:56] ,ability_1_used,170.81,1팀,ChiYo,루시우,0
[00:03:56] ,****,170.84,2팀,Proper,시온,1팀,MER1T,시온,Primary Fire,29.11,0,0
[00:03:56] ,defensive_assist,171.12,2팀,Bernar,마우가,0
[00:03:57] ,defensive_assist,171.21,2팀,shu,키리코,0
[00:03:57] ,offensive_assist,171.23,2팀,Viol2t,루시우,0
[00:03:57] ,defensive_assist,171.23,2팀,Viol2t,루시우,0
[00:03:57] ,ability_1_used,171.45,2팀,Proper,시온,0
[00:03:57] ,ultimate_end,171.47,1팀,ChiYo,루시우,0,1
[00:03:57] ,ability_1_used,171.55,1팀,Fielder,키리코,0
[00:03:57] ,ability_1_used,171.82,2팀,Bernar,마우가,0
[00:03:57] ,ability_2_used,172.04,1팀,Fielder,키리코,0
[00:03:57] ,****,172.09,1팀,Someone,시그마,2팀,shu,키리코,Melee,38.21,0,0
[00:03:57] ,offensive_assist,172.12,1팀,Fielder,키리코,0
[00:03:57] ,defensive_assist,172.12,1팀,Fielder,키리코,0
[00:03:58] ,offensive_assist,172.22,1팀,ChiYo,루시우,0
[00:03:58] ,defensive_assist,172.22,1팀,ChiYo,루시우,0
[00:03:58] ,ability_2_used,172.51,1팀,ChiYo,루시우,0
[00:03:58] ,ultimate_charged,172.88,1팀,MER1T,시온,0,2
[00:03:59] ,ultimate_end,173.24,1팀,Fielder,키리코,0,1
[00:04:00] ,ability_1_used,174.22,1팀,ChiYo,루시우,0
[00:04:00] ,ability_2_used,174.46,2팀,Viol2t,루시우,0
[00:04:00] ,****,174.62,1팀,CheckMate,시메트라,2팀,Viol2t,루시우,Primary Fire,7.02,0,0
[00:04:00] ,offensive_assist,174.92,1팀,Fielder,키리코,0
[00:04:00] ,defensive_assist,174.92,1팀,Fielder,키리코,0
[00:04:00] ,offensive_assist,174.99,1팀,ChiYo,루시우,0
[00:04:00] ,defensive_assist,174.99,1팀,ChiYo,루시우,0
[00:04:01] ,point_progress,175.42,1,2팀,1,33.39
[00:04:01] ,****,175.71,1팀,ChiYo,루시우,2팀,Bernar,마우가,Primary Fire,10.77,True,0
[00:04:01] ,offensive_assist,175.85,1팀,Fielder,키리코,0
[00:04:01] ,defensive_assist,175.85,1팀,Fielder,키리코,0
[00:04:01] ,defensive_assist,175.93,1팀,ChiYo,루시우,0
[00:04:02] ,ability_1_used,176.29,1팀,ChiYo,루시우,0
[00:04:02] ,ability_2_used,176.33,1팀,Someone,시그마,0
[00:04:02] ,ultimate_end,176.45,1팀,CheckMate,시메트라,0,1
[00:04:03] ,ability_1_used,177.82,2팀,Proper,시온,0
[00:04:03] ,****,178.17,1팀,ChiYo,루시우,2팀,knife,리퍼,Secondary Fire,41.66,0,0
[00:04:04] ,ability_2_used,179.12,2팀,Proper,시온,0
[00:04:05] ,****,179.76,1팀,CheckMate,시메트라,2팀,Proper,시온,Primary Fire,1.96,0,0
[00:04:05] ,ability_1_used,179.84,1팀,ChiYo,루시우,0
[00:04:05] ,offensive_assist,180.16,1팀,ChiYo,루시우,0
[00:04:05] ,defensive_assist,180.16,1팀,ChiYo,루시우,0
[00:04:07] ,ability_1_used,181.39,1팀,MER1T,시온,0
[00:04:07] ,ability_2_used,181.79,1팀,MER1T,시온,0
[00:04:09] ,ability_1_used,184.14,2팀,Viol2t,루시우,0
[00:04:10] ,ability_2_used,184.80,1팀,CheckMate,시메트라,0
[00:04:13] ,ability_1_used,187.78,1팀,MER1T,시온,0
[00:04:14] ,ability_2_used,189.01,1팀,Someone,시그마,0
[00:04:15] ,ability_1_used,190.10,1팀,Someone,시그마,0
[00:04:16] ,hero_swap,190.21,2팀,knife,겐지,리퍼,190.21
[00:04:16] ,ability_1_used,190.68,2팀,knife,겐지,0
[00:04:17] ,hero_swap,191.78,2팀,knife,시메트라,겐지,1.57
[00:04:17] ,ability_1_used,191.91,2팀,Bernar,마우가,0
[00:04:18] ,ability_1_used,192.79,2팀,Viol2t,루시우,0
[00:04:19] ,ability_1_used,193.30,1팀,CheckMate,시메트라,0
[00:04:19] ,ability_1_used,194.10,2팀,Viol2t,루시우,0
[00:04:20] ,ability_2_used,194.42,2팀,Proper,시온,0
[00:04:20] ,ability_1_used,194.82,1팀,ChiYo,루시우,0
[00:04:20] ,ability_1_used,195.12,2팀,shu,키리코,0
[00:04:23] ,ability_1_used,197.53,2팀,Viol2t,루시우,0
[00:04:24] ,ability_1_used,199.09,1팀,ChiYo,루시우,0
[00:04:25] ,ability_1_used,200.07,1팀,MER1T,시온,0
[00:04:26] ,ultimate_charged,200.21,1팀,Someone,시그마,0,2
[00:04:26] ,ability_1_used,200.41,1팀,Fielder,키리코,0
[00:04:27] ,ability_1_used,201.93,2팀,Viol2t,루시우,0
[00:04:28] ,ability_1_used,202.23,1팀,CheckMate,시메트라,0
[00:04:28] ,ability_2_used,202.39,2팀,Viol2t,루시우,0
[00:04:28] ,ability_2_used,202.62,2팀,knife,시메트라,0
[00:04:28] ,ability_2_used,203.19,1팀,Someone,시그마,0
[00:04:29] ,ability_1_used,203.58,2팀,Viol2t,루시우,0
[00:04:29] ,ability_1_used,204.12,1팀,CheckMate,시메트라,0
[00:04:30] ,ability_1_used,204.62,2팀,Bernar,마우가,0
[00:04:30] ,ability_1_used,204.70,1팀,ChiYo,루시우,0
[00:04:30] ,ability_1_used,204.74,2팀,Viol2t,루시우,0
[00:04:30] ,ability_2_used,204.89,1팀,CheckMate,시메트라,0
[00:04:31] ,ability_1_used,205.74,2팀,knife,시메트라,0
[00:04:31] ,ability_2_used,205.87,1팀,MER1T,시온,0
[00:04:31] ,ability_1_used,206.01,2팀,Viol2t,루시우,0
[00:04:32] ,ability_2_used,206.43,1팀,Fielder,키리코,0
[00:04:32] ,ability_1_used,206.52,2팀,knife,시메트라,0
[00:04:32] ,ability_1_used,206.63,1팀,Someone,시그마,0
[00:04:32] ,ability_2_used,206.73,1팀,ChiYo,루시우,0
[00:04:32] ,ultimate_start,206.83,1팀,Someone,시그마,0,2
[00:04:32] ,ultimate_start,207.11,1팀,MER1T,시온,0,2
[00:04:33] ,ability_1_used,207.40,2팀,knife,시메트라,0
[00:04:34] ,****,208.31,1팀,MER1T,시온,2팀,Viol2t,루시우,Ultimate,23.33,0,0
[00:04:34] ,defensive_assist,208.39,1팀,ChiYo,루시우,0
[00:04:34] ,defensive_assist,208.78,1팀,Fielder,키리코,0
[00:04:34] ,ability_2_used,209.02,2팀,Bernar,마우가,0
[00:04:35] ,ability_1_used,209.95,2팀,shu,키리코,0
[00:04:36] ,ability_2_used,210.43,2팀,shu,키리코,0
[00:04:36] ,ability_1_used,210.64,2팀,Proper,시온,0
[00:04:36] ,ultimate_end,210.99,1팀,Someone,시그마,0,2
[00:04:37] ,ability_1_used,211.21,1팀,ChiYo,루시우,0
[00:04:37] ,ultimate_end,211.36,1팀,MER1T,시온,0,2
[00:04:37] ,****,211.63,2팀,knife,시메트라,1팀,CheckMate,시메트라,Ability 1,2.08,0,0
[00:04:38] ,****,212.68,1팀,Fielder,키리코,2팀,shu,키리코,0,100.60,True,0
[00:04:38] ,player_stat,212.88,1,2팀,shu,키리코,4,2,4,2607.98,1140,1327.98,5458.31,1375.73,0,2296.86,0,7,0,1,2,0,0,0,1,0,0,3,0.13,0,0,0,117,24,68,0,0,0.26,210.35
[00:04:38] ,player_stat,212.88,1,2팀,shu,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.53
[00:04:38] ,player_stat,212.88,1,2팀,Viol2t,루시우,3,1,4,2871.89,880.80,1776.09,2783.12,1404.66,821.44,2454.63,0,1,2,1,1,0,0,0,0,0,0,7,0.12,0,0,0,323,58,219,0,0,0.21,212.88
[00:04:38] ,player_stat,212.88,1,1팀,CheckMate,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:38] ,player_stat,212.88,1,1팀,CheckMate,시메트라,13,2,3,3693.25,110.88,3402.37,0,1764.71,0,3033.25,1195.52,0,0,1,1,1,5,0,5,0,0,0,0,0,0,0,86,25,61,0,0,0.29,212.88
[00:04:38] ,player_stat,212.88,1,2팀,Bernar,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:38] ,player_stat,212.88,1,2팀,Bernar,마우가,5,2,3,6211.53,1590.39,4163.05,1532.35,4611.80,1174.16,7729.50,1200.00,2,0,1,1,0,0,0,2,0,1,36,0.07,0,0,0,1853,494,971,0,0,0.34,212.88
[00:04:38] ,player_stat,212.88,1,1팀,ChiYo,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:38] ,player_stat,212.88,1,1팀,ChiYo,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:38] ,player_stat,212.88,1,1팀,ChiYo,루시우,7,3,1,2325.36,125,2200.36,3004.37,1156.06,679.14,1900.46,0,7,8,1,1,1,4,0,2,0,0,6,0.06,0,0,0,377,96,273,0,0,0.26,212.88
[00:04:38] ,player_stat,212.88,1,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:38] ,player_stat,212.88,1,1팀,MER1T,시온,10,5,2,5162.46,421.50,4740.96,0,796.35,0,1922.26,0,0,0,2,2,0,0,0,6,0,0,9,0.09,0,0,0,245,98,139,0,0,0.41,212.88
[00:04:38] ,player_stat,212.88,1,2팀,Proper,시온,6,2,3,5780.78,1221.28,3766.51,0,1834.95,0,2888.85,0,0,0,1,1,0,0,0,1,0,0,6,0.08,0,0,0,213,79,116,0,0,0.41,212.88
[00:04:38] ,player_stat,212.88,1,1팀,Someone,시그마,16,5,1,6085.42,122.62,5855.94,0,4155.81,0,5854.91,5192.69,0,1,2,2,2,3,0,9,0,0,0,0,0,0,0,87,48,38,0,0,0.56,212.88
[00:04:38] ,player_stat,212.88,1,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1.57
[00:04:38] ,player_stat,212.88,1,2팀,knife,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:38] ,player_stat,212.88,1,2팀,knife,리퍼,4,0,4,4486.94,1520.93,2926.02,0,1716.51,426.33,2816.51,0,0,0,1,1,0,0,0,1,0,0,47,0.14,0,0,0,1520,348,972,0,0,0.26,190.21
[00:04:38] ,player_stat,212.88,1,2팀,knife,시메트라,1,1,0,844.20,34.82,420.47,0,144.04,0,210.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,0,0,0.50,21.10
[00:04:38] ,player_stat,212.88,1,1팀,Fielder,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:38] ,player_stat,212.88,1,1팀,Fielder,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:38] ,player_stat,212.88,1,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.54
[00:04:38] ,player_stat,212.88,1,1팀,Fielder,키리코,7,2,1,2178.88,420,1638.88,5002.84,1043.88,0,1689.24,0,9,4,1,2,0,0,0,4,0,0,3,0.09,0,0,0,147,33,103,0,0,0.24,208.33
[00:04:38] ,round_end,212.88,1,0,1,0,1,100,49.04,0
[00:04:48] ,objective_updated,212.88,2,1,0
[00:04:49] ,round_start,212.88,2,0,1,0,0
[00:04:50] ,hero_swap,212.88,1팀,ChiYo,주노,루시우,0
[00:04:50] ,hero_swap,212.88,2팀,Viol2t,제트팩 캣,루시우,0
[00:05:00] ,hero_swap,212.88,2팀,Viol2t,일리아리,제트팩 캣,0
[00:05:00] ,hero_swap,212.88,2팀,Viol2t,제트팩 캣,일리아리,0
[00:05:01] ,hero_swap,212.88,2팀,knife,겐지,시메트라,0
[00:05:05] ,hero_swap,212.88,1팀,ChiYo,미즈키,주노,0
[00:05:07] ,hero_swap,212.88,1팀,Someone,D.Va,시그마,0
[00:05:08] ,hero_swap,212.88,1팀,Fielder,주노,키리코,0
[00:05:08] ,hero_swap,212.88,1팀,ChiYo,루시우,미즈키,0
[00:05:08] ,hero_swap,212.88,2팀,knife,시메트라,겐지,0
[00:05:10] ,setup_complete,212.88,2,29.99
[00:05:10] ,defensive_assist,212.89,1팀,ChiYo,루시우,0
[00:05:10] ,ability_1_used,212.89,1팀,ChiYo,루시우,0
[00:05:10] ,offensive_assist,212.89,1팀,Someone,D.Va,0
[00:05:10] ,ability_2_used,212.89,1팀,Fielder,주노,0
[00:05:11] ,ability_2_used,213.29,2팀,knife,시메트라,0
[00:05:11] ,ability_2_used,214.00,1팀,CheckMate,시메트라,0
[00:05:13] ,ability_2_used,215.20,1팀,MER1T,시온,0
[00:05:13] ,ability_1_used,215.32,2팀,Viol2t,제트팩 캣,0
[00:05:13] ,ability_1_used,215.37,1팀,Someone,D.Va,0
[00:05:13] ,hero_swap,215.98,2팀,knife,리퍼,시메트라,3.11
[00:05:14] ,ability_1_used,216.13,2팀,Bernar,마우가,0
[00:05:14] ,ability_2_used,216.51,2팀,Proper,시온,0
[00:05:14] ,ability_2_used,216.73,2팀,knife,리퍼,0
[00:05:15] ,hero_swap,217.69,1팀,Fielder,키리코,주노,4.82
[00:05:15] ,ability_1_used,217.97,1팀,CheckMate,시메트라,0
[00:05:16] ,ability_1_used,218.54,1팀,CheckMate,시메트라,0
[00:05:16] ,ability_1_used,218.80,1팀,Fielder,키리코,0
[00:05:17] ,ability_2_used,219.12,1팀,Someone,D.Va,0
[00:05:17] ,ability_1_used,219.13,2팀,Viol2t,제트팩 캣,0
[00:05:19] ,ability_1_used,221.46,1팀,ChiYo,루시우,0
[00:05:19] ,****,221.55,2팀,Proper,시온,1팀,MER1T,시온,Primary Fire,23.84,0,0
[00:05:20] ,ability_1_used,222.27,2팀,Viol2t,제트팩 캣,0
[00:05:20] ,ability_1_used,222.74,1팀,Someone,D.Va,0
[00:05:21] ,ability_1_used,223.30,1팀,ChiYo,루시우,0
[00:05:21] ,ability_1_used,223.33,1팀,CheckMate,시메트라,0
[00:05:23] ,ability_1_used,225.18,2팀,Bernar,마우가,0
[00:05:23] ,ability_1_used,225.62,2팀,shu,키리코,0
[00:05:23] ,ability_1_used,225.65,2팀,Proper,시온,0
[00:05:24] ,ability_1_used,226.71,1팀,ChiYo,루시우,0
[00:05:24] ,ability_2_used,226.80,2팀,Viol2t,제트팩 캣,0
[00:05:25] ,ability_2_used,227.15,2팀,Bernar,마우가,0
[00:05:25] ,ability_2_used,227.25,1팀,Fielder,키리코,0
[00:05:25] ,ability_2_used,227.54,1팀,ChiYo,루시우,0
[00:05:25] ,ability_2_used,228.05,1팀,CheckMate,시메트라,0
[00:05:26] ,ability_1_used,228.96,1팀,Someone,D.Va,0
[00:05:27] ,ability_2_used,229.44,2팀,shu,키리코,0
[00:05:29] ,ability_1_used,231.19,1팀,ChiYo,루시우,0
[00:05:30] ,ability_1_used,232.18,1팀,MER1T,시온,0
[00:05:30] ,ability_2_used,232.56,2팀,knife,리퍼,0
[00:05:30] ,ability_2_used,232.61,1팀,MER1T,시온,0
[00:05:30] ,ability_1_used,232.63,1팀,ChiYo,루시우,0
[00:05:31] ,ability_1_used,233.92,2팀,Bernar,마우가,0
[00:05:32] ,ability_1_used,234.69,1팀,ChiYo,루시우,0
[00:05:33] ,****,235.62,2팀,Viol2t,제트팩 캣,1팀,Someone,D.Va,0,2.50,0,0
[00:05:34] ,****,236.10,2팀,Bernar,마우가,1팀,Fielder,키리코,Ability 1,17.35,0,0
[00:05:34] ,defensive_assist,236.12,2팀,Viol2t,제트팩 캣,0
[00:05:34] ,ability_2_used,236.31,2팀,Proper,시온,0
[00:05:34] ,defensive_assist,236.58,2팀,shu,키리코,0
[00:05:34] ,ability_1_used,237.00,1팀,ChiYo,루시우,0
[00:05:35] ,ability_1_used,237.85,2팀,knife,리퍼,0
[00:05:36] ,ability_1_used,238.15,2팀,shu,키리코,0
[00:05:36] ,****,238.85,2팀,Bernar,마우가,1팀,CheckMate,시메트라,0,2.45,0,0
[00:05:36] ,defensive_assist,238.92,2팀,shu,키리코,0
[00:05:39] ,ability_1_used,242.09,1팀,MER1T,시온,0
[00:05:40] ,****,242.73,2팀,Bernar,마우가,1팀,ChiYo,루시우,0,3.31,0,0
[00:05:41] ,defensive_assist,243.14,2팀,shu,키리코,0
[00:05:41] ,ability_1_used,243.40,2팀,Proper,시온,0
[00:05:41] ,ability_1_used,244.01,2팀,Bernar,마우가,0
[00:05:42] ,point_progress,244.68,2,All Teams,0,33.58
[00:05:44] ,point_progress,246.36,2,All Teams,0,66.78
[00:05:45] ,ability_1_used,247.34,2팀,Viol2t,제트팩 캣,0
[00:05:45] ,point_progress,247.69,2,All Teams,0,99.98
[00:05:45] ,objective_captured,247.71,2,2팀,0,0,0,0
[00:05:46] ,ability_1_used,248.22,1팀,MER1T,시온,0
[00:05:49] ,ability_1_used,251.92,1팀,Fielder,키리코,0
[00:05:50] ,ability_1_used,252.30,2팀,Viol2t,제트팩 캣,0
[00:05:50] ,ability_1_used,252.83,1팀,ChiYo,루시우,0
[00:05:58] ,ability_1_used,260.46,1팀,ChiYo,루시우,0
[00:06:00] ,ability_2_used,262.22,2팀,knife,리퍼,0
[00:06:00] ,ability_1_used,262.86,1팀,ChiYo,루시우,0
[00:06:00] ,ability_2_used,263.02,2팀,Proper,시온,0
[00:06:03] ,ability_1_used,265.75,1팀,ChiYo,루시우,0
[00:06:04] ,ability_2_used,266.70,1팀,CheckMate,시메트라,0
[00:06:05] ,ability_2_used,267.29,2팀,Viol2t,제트팩 캣,0
[00:06:05] ,ability_1_used,267.42,1팀,ChiYo,루시우,0
[00:06:05] ,ability_2_used,267.69,1팀,ChiYo,루시우,0
[00:06:06] ,ability_1_used,268.23,2팀,shu,키리코,0
[00:06:06] ,ability_2_used,268.33,1팀,Someone,D.Va,0
[00:06:06] ,ability_1_used,268.86,1팀,Someone,D.Va,0
[00:06:06] ,ability_1_used,268.95,2팀,Viol2t,제트팩 캣,0
[00:06:07] ,ability_2_used,269.63,1팀,MER1T,시온,0
[00:06:07] ,ability_1_used,269.74,2팀,Proper,시온,0
[00:06:08] ,ability_1_used,270.36,1팀,CheckMate,시메트라,0
[00:06:08] ,ability_1_used,270.55,1팀,ChiYo,루시우,0
[00:06:10] ,ability_1_used,273.10,1팀,ChiYo,루시우,0
[00:06:12] ,ability_2_used,274.42,2팀,knife,리퍼,0
[00:06:12] ,ability_1_used,275.03,1팀,ChiYo,루시우,0
[00:06:13] ,ability_1_used,276.09,1팀,ChiYo,루시우,0
[00:06:17] ,ability_1_used,279.93,1팀,Fielder,키리코,0
[00:06:18] ,ability_1_used,280.36,2팀,Bernar,마우가,0
[00:06:18] ,ability_2_used,280.39,1팀,Fielder,키리코,0
[00:06:18] ,ability_1_used,280.44,1팀,Someone,D.Va,0
[00:06:18] ,ability_1_used,280.70,2팀,knife,리퍼,0
[00:06:18] ,ability_1_used,280.92,1팀,ChiYo,루시우,0
[00:06:19] ,ability_1_used,281.32,2팀,Viol2t,제트팩 캣,0
[00:06:19] ,****,281.61,2팀,Bernar,마우가,1팀,ChiYo,루시우,Melee,20.82,0,0
[00:06:19] ,defensive_assist,281.69,2팀,shu,키리코,0
[00:06:22] ,ability_1_used,284.10,1팀,MER1T,시온,0
[00:06:22] ,ability_2_used,284.69,2팀,Proper,시온,0
[00:06:23] ,ability_1_used,285.11,2팀,Viol2t,제트팩 캣,0
[00:06:23] ,ability_2_used,285.62,1팀,MER1T,시온,0
[00:06:24] ,ability_2_used,286.21,2팀,Viol2t,제트팩 캣,0
[00:06:24] ,ability_1_used,286.58,2팀,shu,키리코,0
[00:06:25] ,ability_1_used,288.09,2팀,Bernar,마우가,0
[00:06:26] ,ability_2_used,288.10,1팀,CheckMate,시메트라,0
[00:06:26] ,ability_2_used,288.87,2팀,knife,리퍼,0
[00:06:27] ,ability_1_used,289.29,1팀,Someone,D.Va,0
[00:06:28] ,ability_1_used,290.44,1팀,Fielder,키리코,0
[00:06:28] ,ability_1_used,290.65,2팀,Viol2t,제트팩 캣,0
[00:06:28] ,ability_1_used,291.08,1팀,CheckMate,시메트라,0
[00:06:29] ,ability_1_used,291.65,1팀,ChiYo,루시우,0
[00:06:29] ,****,291.83,1팀,Fielder,키리코,2팀,Viol2t,제트팩 캣,0,11.43,0,0
[00:06:29] ,defensive_assist,291.99,1팀,Fielder,키리코,0
[00:06:30] ,ability_2_used,292.17,1팀,ChiYo,루시우,0
[00:06:35] ,ability_1_used,297.16,1팀,Someone,D.Va,0
[00:06:36] ,ability_1_used,298.77,1팀,ChiYo,루시우,0
[00:06:38] ,ability_2_used,300.21,1팀,Someone,D.Va,0
[00:06:38] ,ability_1_used,300.59,1팀,ChiYo,루시우,0
[00:06:40] ,ability_1_used,302.32,2팀,Proper,시온,0
[00:06:40] ,ability_1_used,302.43,2팀,Viol2t,제트팩 캣,0
[00:06:40] ,ability_2_used,302.75,1팀,CheckMate,시메트라,0
[00:06:40] ,ability_1_used,302.99,1팀,ChiYo,루시우,0
[00:06:41] ,ability_1_used,303.73,1팀,Someone,D.Va,0
[00:06:43] ,ability_2_used,305.27,2팀,Proper,시온,0
[00:06:43] ,ability_1_used,305.83,2팀,shu,키리코,0
[00:06:44] ,ability_1_used,306.15,1팀,ChiYo,루시우,0
[00:06:44] ,ability_1_used,306.40,1팀,MER1T,시온,0
[00:06:46] ,ability_1_used,308.19,1팀,CheckMate,시메트라,0
[00:06:46] ,ability_2_used,308.48,2팀,shu,키리코,0
[00:06:47] ,point_progress,309.63,2,1팀,0,33.38
[00:06:47] ,ability_1_used,310.08,1팀,ChiYo,루시우,0
[00:06:48] ,ability_2_used,310.13,1팀,Someone,D.Va,0
[00:06:48] ,ability_1_used,310.46,2팀,Bernar,마우가,0
[00:06:48] ,ability_2_used,310.74,1팀,MER1T,시온,0
[00:06:49] ,ability_2_used,311.58,1팀,ChiYo,루시우,0
[00:06:50] ,ability_2_used,312.88,2팀,Viol2t,제트팩 캣,0
[00:06:51] ,ability_2_used,313.30,2팀,Bernar,마우가,0
[00:06:51] ,ability_2_used,313.42,2팀,knife,리퍼,0
[00:06:51] ,ability_1_used,313.54,1팀,ChiYo,루시우,0
[00:06:51] ,ability_2_used,313.63,1팀,Fielder,키리코,0
[00:06:51] ,ability_1_used,314.08,2팀,shu,키리코,0
[00:06:52] ,ability_1_used,314.94,1팀,Someone,D.Va,0
[00:06:53] ,ability_1_used,315.49,1팀,CheckMate,시메트라,0
[00:06:53] ,ability_1_used,315.50,1팀,ChiYo,루시우,0
[00:06:53] ,ability_1_used,315.62,2팀,Viol2t,제트팩 캣,0
[00:06:53] ,point_progress,315.84,2,1팀,0,66.66
[00:06:53] ,ultimate_charged,315.89,2팀,shu,키리코,0,2
[00:06:53] ,ultimate_start,316.08,2팀,shu,키리코,0,2
[00:06:54] ,ability_2_used,316.21,1팀,CheckMate,시메트라,0
[00:06:55] ,ability_1_used,317.39,2팀,Bernar,마우가,0
[00:06:55] ,ultimate_charged,317.89,1팀,CheckMate,시메트라,0,2
[00:06:55] ,****,317.94,2팀,knife,리퍼,1팀,ChiYo,루시우,Primary Fire,22.14,0,0
[00:06:56] ,defensive_assist,318.27,2팀,Bernar,마우가,0
[00:06:56] ,offensive_assist,318.34,2팀,shu,키리코,0
[00:06:56] ,defensive_assist,318.34,2팀,shu,키리코,0
[00:06:56] ,defensive_assist,318.37,2팀,Viol2t,제트팩 캣,0
[00:06:56] ,objective_captured,318.51,2,1팀,0,0,59.01,0
[00:06:57] ,ability_1_used,319.18,1팀,Fielder,키리코,0
[00:06:57] ,ultimate_start,319.90,1팀,CheckMate,시메트라,0,2
[00:06:57] ,ability_1_used,320.06,2팀,knife,리퍼,0
[00:06:59] ,ability_2_used,321.71,2팀,Proper,시온,0
[00:06:59] ,ability_1_used,321.81,2팀,Bernar,마우가,0
[00:06:59] ,ability_1_used,321.92,1팀,CheckMate,시메트라,0
[00:07:00] ,ability_1_used,322.86,1팀,MER1T,시온,0
[00:07:01] ,ability_1_used,323.26,2팀,shu,키리코,0
[00:07:01] ,point_progress,323.29,2,2팀,0,33.58
[00:07:01] ,ability_2_used,323.47,1팀,Someone,D.Va,0
[00:07:01] ,ultimate_charged,323.69,1팀,Fielder,키리코,0,2
[00:07:01] ,ability_2_used,323.98,2팀,Bernar,마우가,0
[00:07:02] ,ultimate_charged,324.53,2팀,Proper,시온,0,2
[00:07:02] ,****,324.53,2팀,Proper,시온,1팀,Fielder,키리코,Ability 2,20.40,0,0
[00:07:02] ,ability_2_used,324.78,1팀,Someone,D.Va,0
[00:07:02] ,offensive_assist,324.85,2팀,Bernar,마우가,0
[00:07:02] ,defensive_assist,324.85,2팀,Bernar,마우가,0
[00:07:02] ,offensive_assist,324.91,2팀,shu,키리코,0
[00:07:02] ,defensive_assist,324.91,2팀,shu,키리코,0
[00:07:03] ,ultimate_charged,325.65,2팀,Bernar,마우가,0,2
[00:07:03] ,****,325.68,2팀,shu,키리코,1팀,CheckMate,시메트라,0,4.18,0,0
[00:07:03] ,offensive_assist,325.79,2팀,Bernar,마우가,0
[00:07:03] ,defensive_assist,325.79,2팀,Bernar,마우가,0
[00:07:03] ,ability_1_used,325.81,2팀,Proper,시온,0
[00:07:03] ,defensive_assist,325.84,2팀,shu,키리코,0
[00:07:03] ,ability_1_used,326.00,1팀,Someone,D.Va,0
[00:07:04] ,ability_2_used,326.24,2팀,shu,키리코,0
[00:07:04] ,point_progress,326.96,2,2팀,0,66.87
[00:07:05] ,ultimate_end,327.28,2팀,shu,키리코,0,2
[00:07:05] ,ability_2_used,327.84,2팀,Viol2t,제트팩 캣,0
[00:07:05] ,ability_1_used,327.98,1팀,ChiYo,루시우,0
[00:07:06] ,ability_2_used,328.21,1팀,MER1T,시온,0
[00:07:07] ,ultimate_charged,329.72,1팀,MER1T,시온,0,3
[00:07:08] ,ability_1_used,330.17,1팀,MER1T,시온,0
[00:07:08] ,ability_1_used,330.49,2팀,Bernar,마우가,0
[00:07:08] ,****,330.65,2팀,shu,키리코,1팀,Someone,D.Va,0,41,0,0
[00:07:08] ,defensive_assist,331.02,2팀,shu,키리코,0
[00:07:08] ,defensive_assist,331.07,2팀,Viol2t,제트팩 캣,0
[00:07:09] ,ability_1_used,331.58,2팀,shu,키리코,0
[00:07:09] ,****,331.82,2팀,Bernar,마우가,1팀,MER1T,시온,0,3.51,0,0
[00:07:09] ,defensive_assist,331.88,2팀,Bernar,마우가,0
[00:07:09] ,offensive_assist,331.95,2팀,shu,키리코,0
[00:07:09] ,defensive_assist,331.95,2팀,shu,키리코,0
[00:07:09] ,defensive_assist,332.00,2팀,Viol2t,제트팩 캣,0
[00:07:10] ,ultimate_end,332.14,1팀,CheckMate,시메트라,0,2
[00:07:11] ,ability_2_used,333.45,2팀,knife,리퍼,0
[00:07:11] ,ability_1_used,333.58,2팀,Viol2t,제트팩 캣,0
[00:07:11] ,objective_captured,333.76,2,2팀,0,12.69,59.02,0
[00:07:12] ,ability_1_used,334.14,2팀,Proper,시온,0
[00:07:17] ,hero_swap,339.58,1팀,CheckMate,리퍼,시메트라,126.70
[00:07:21] ,ability_1_used,343.24,1팀,MER1T,시온,0
[00:07:22] ,ability_1_used,344.58,1팀,Someone,D.Va,0
[00:07:25] ,ability_1_used,347.59,1팀,ChiYo,루시우,0
[00:07:26] ,ability_2_used,348.78,2팀,knife,리퍼,0
[00:07:27] ,ability_1_used,349.21,1팀,ChiYo,루시우,0
[00:07:27] ,ultimate_start,349.86,2팀,Bernar,마우가,0,2
[00:07:28] ,ultimate_charged,350.20,2팀,knife,리퍼,0,2
[00:07:28] ,ability_2_used,350.22,1팀,Someone,D.Va,0
[00:07:28] ,ability_2_used,350.33,2팀,Viol2t,제트팩 캣,0
[00:07:28] ,ability_1_used,350.55,1팀,MER1T,시온,0
[00:07:28] ,ability_2_used,350.60,1팀,ChiYo,루시우,0
[00:07:28] ,ultimate_start,350.93,1팀,Fielder,키리코,0,2
[00:07:28] ,ability_1_used,350.95,2팀,knife,리퍼,0
[00:07:29] ,ability_1_used,351.32,2팀,Viol2t,제트팩 캣,0
[00:07:29] ,ability_1_used,351.73,1팀,Fielder,키리코,0
[00:07:30] ,ability_2_used,352.47,1팀,Fielder,키리코,0
[00:07:30] ,****,352.61,2팀,Bernar,마우가,1팀,CheckMate,리퍼,0,4.23,0,0
[00:07:30] ,defensive_assist,352.63,2팀,shu,키리코,0
[00:07:30] ,defensive_assist,352.68,2팀,Viol2t,제트팩 캣,0
[00:07:30] ,ultimate_start,352.73,2팀,Viol2t,제트팩 캣,0,1
[00:07:30] ,ability_2_used,352.95,2팀,Bernar,마우가,0
[00:07:32] ,****,354.37,2팀,shu,키리코,1팀,Fielder,키리코,0,22.92,0,0
[00:07:32] ,offensive_assist,354.44,2팀,Bernar,마우가,0
[00:07:32] ,defensive_assist,354.44,2팀,Bernar,마우가,0
[00:07:32] ,defensive_assist,354.53,2팀,shu,키리코,0
[00:07:32] ,ultimate_charged,354.69,1팀,Someone,D.Va,0,3
[00:07:33] ,ultimate_charged,355.65,1팀,ChiYo,루시우,0,2
[00:07:34] ,ability_1_used,356.39,1팀,ChiYo,루시우,0
[00:07:34] ,ability_1_used,356.66,1팀,Someone,D.Va,0
[00:07:35] ,ultimate_end,357.54,2팀,Viol2t,제트팩 캣,0,1
[00:07:36] ,ultimate_end,358.31,2팀,Bernar,마우가,0,2
[00:07:36] ,ability_1_used,358.39,2팀,shu,키리코,0
[00:07:36] ,ability_2_used,358.77,2팀,knife,리퍼,0
[00:07:37] ,****,359.14,2팀,Viol2t,제트팩 캣,1팀,ChiYo,루시우,Ultimate,225,0,True
[00:07:37] ,ability_1_used,359.24,1팀,MER1T,시온,0
[00:07:39] ,ability_2_used,361.17,2팀,Proper,시온,0
[00:07:39] ,ability_1_used,361.59,2팀,Bernar,마우가,0
[00:07:40] ,ultimate_end,362.12,1팀,Fielder,키리코,0,2
[00:07:41] ,ability_2_used,363.70,1팀,MER1T,시온,0
[00:07:42] ,****,364.15,2팀,Proper,시온,1팀,MER1T,시온,Ability 2,95.20,0,0
[00:07:42] ,offensive_assist,364.31,2팀,Bernar,마우가,0
[00:07:42] ,defensive_assist,364.39,2팀,shu,키리코,0
[00:07:42] ,hero_swap,364.68,1팀,Fielder,아나,키리코,146.98
[00:07:42] ,hero_swap,364.69,1팀,CheckMate,시메트라,리퍼,25.11
[00:07:44] ,hero_swap,366.74,1팀,Someone,도미나,D.Va,153.86
[00:07:45] ,hero_swap,367.39,1팀,Someone,D.Va,도미나,0.66
[00:07:45] ,ability_1_used,367.79,2팀,Proper,시온,0
[00:07:46] ,ability_2_used,368.51,1팀,CheckMate,시메트라,0
[00:07:47] ,ability_1_used,369.97,1팀,Someone,D.Va,0
[00:07:48] ,ability_1_used,370.10,2팀,Bernar,마우가,0
[00:07:48] ,ultimate_start,370.91,2팀,knife,리퍼,0,2
[00:07:48] ,hero_swap,370.96,1팀,Fielder,키리코,아나,6.29
[00:07:49] ,ability_1_used,371.19,1팀,ChiYo,루시우,0
[00:07:49] ,ability_1_used,371.68,1팀,MER1T,시온,0
[00:07:49] ,ability_2_used,371.86,2팀,Viol2t,제트팩 캣,0
[00:07:49] ,ability_1_used,371.87,1팀,Fielder,키리코,0
[00:07:49] ,ability_1_used,371.95,2팀,shu,키리코,0
[00:07:50] ,****,372.32,2팀,knife,리퍼,1팀,CheckMate,시메트라,Ultimate,16.80,0,0
[00:07:50] ,ability_2_used,372.32,1팀,Fielder,키리코,0
[00:07:50] ,defensive_assist,372.42,2팀,Viol2t,제트팩 캣,0
[00:07:50] ,ability_2_used,372.45,1팀,ChiYo,루시우,0
[00:07:50] ,ability_2_used,372.58,1팀,MER1T,시온,0
[00:07:51] ,ultimate_end,373.92,2팀,knife,리퍼,0,2
[00:07:51] ,****,374.03,2팀,shu,키리코,1팀,Fielder,키리코,0,53.24,True,0
[00:07:52] ,ultimate_start,374.08,1팀,ChiYo,루시우,0,2
[00:07:52] ,offensive_assist,374.16,2팀,Bernar,마우가,0
[00:07:52] ,ultimate_start,374.18,1팀,MER1T,시온,0,3
[00:07:52] ,defensive_assist,374.31,2팀,Viol2t,제트팩 캣,0
[00:07:52] ,ability_2_used,374.31,2팀,knife,리퍼,0
[00:07:52] ,ability_2_used,375.03,2팀,shu,키리코,0
[00:07:52] ,ability_1_used,375.04,2팀,Viol2t,제트팩 캣,0
[00:07:53] ,ability_2_used,375.36,1팀,Someone,D.Va,0
[00:07:53] ,ability_2_used,375.62,2팀,Bernar,마우가,0
[00:07:54] ,ability_1_used,376.53,1팀,Someone,D.Va,0
[00:07:55] ,ultimate_end,377.94,1팀,MER1T,시온,0,3
[00:07:56] ,ability_1_used,378.93,1팀,MER1T,시온,0
[00:07:57] ,ability_2_used,379.38,2팀,Proper,시온,0
[00:07:58] ,ultimate_end,380.74,1팀,ChiYo,루시우,0,2
[00:07:59] ,ability_1_used,381.10,2팀,knife,리퍼,0
[00:08:00] ,****,382.85,2팀,Bernar,마우가,1팀,MER1T,시온,0,6.80,0,0
[00:08:01] ,defensive_assist,383.18,2팀,shu,키리코,0
[00:08:01] ,defensive_assist,383.23,2팀,Viol2t,제트팩 캣,0
[00:08:01] ,ultimate_start,383.23,2팀,Proper,시온,0,2
[00:08:01] ,ability_1_used,383.73,1팀,Someone,D.Va,0
[00:08:02] ,****,384.21,2팀,Proper,시온,1팀,ChiYo,루시우,Ultimate,25.66,0,0
[00:08:02] ,ability_1_used,384.45,2팀,shu,키리코,0
[00:08:02] ,defensive_assist,384.59,2팀,shu,키리코,0
[00:08:04] ,hero_swap,386.30,1팀,Fielder,젠야타,키리코,15.34
[00:08:04] ,hero_swap,386.96,1팀,Fielder,제트팩 캣,젠야타,0.66
[00:08:05] ,ability_1_used,387.15,1팀,Fielder,제트팩 캣,0
[00:08:05] ,ability_2_used,387.39,1팀,CheckMate,시메트라,0
[00:08:06] ,ability_2_used,388.16,1팀,Someone,D.Va,0
[00:08:06] ,ability_2_used,388.96,2팀,Viol2t,제트팩 캣,0
[00:08:07] ,player_stat,389.12,2,2팀,shu,키리코,12,6,4,4509.06,1360,2660.78,9300.86,2865.61,0,4075.96,0,21,3,2,4,0,0,0,4,0,0,5,0.09,0,0,0,241,57,145,0,0,0.28,386.59
[00:08:07] ,player_stat,389.12,2,2팀,shu,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.53
[00:08:07] ,player_stat,389.12,2,2팀,Viol2t,루시우,3,1,4,2871.89,880.80,1776.09,2783.12,1404.66,821.44,2454.63,0,1,2,1,1,0,0,0,0,0,0,7,0.12,0,0,0,323,58,219,0,0,0.21,212.88
[00:08:07] ,player_stat,389.12,2,2팀,Viol2t,제트팩 캣,10,1,1,2562.98,434.50,1907.98,2240.01,830.35,0,1277.67,0,8,0,1,1,0,0,1,2,1,0,49,0.12,0,0,0,1310,412,723,0,0,0.36,176.24
[00:08:07] ,player_stat,389.12,2,2팀,Viol2t,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:07] ,player_stat,389.12,2,1팀,CheckMate,리퍼,0,0,1,438.12,120.72,317.40,0,117.27,63.82,392.27,0,0,0,0,0,0,0,0,0,0,0,6,0.07,0,0,0,240,81,119,0,0,0.41,25.11
[00:08:07] ,player_stat,389.12,2,1팀,CheckMate,시메트라,13,2,6,5800.01,110.88,5509.13,0,3152.09,0,5245.62,2521.37,0,0,2,2,1,5,0,5,0,0,0,0,0,0,0,138,43,95,0,0,0.31,364.00
[00:08:07] ,player_stat,389.12,2,2팀,Bernar,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:07] ,player_stat,389.12,2,2팀,Bernar,마우가,19,9,3,10203.30,1669.01,7907.80,2231.14,7702.48,1634.78,12300.02,2124.95,7,5,2,2,2,3,0,5,0,1,88,0.09,0,0,0,3456,997,1871,0,0,0.35,389.12
[00:08:07] ,player_stat,389.12,2,2팀,Proper,시온,17,6,3,9396.81,1471.28,6893.50,0,2537.62,0,3675.04,0,0,0,2,2,0,0,1,3,0,0,13,0.09,0,0,0,401,137,212,0,0,0.39,389.12
[00:08:07] ,player_stat,389.12,2,1팀,Someone,시그마,16,5,1,6085.42,122.62,5855.94,0,4155.81,0,5854.91,5192.69,0,1,2,2,2,3,0,9,0,0,0,0,0,0,0,87,48,38,0,0,0.56,212.88
[00:08:07] ,player_stat,389.12,2,1팀,Someone,D.Va,1,0,2,2021.18,369.23,1651.95,0,1586.60,0,4508.73,4744.25,0,0,1,0,0,0,0,0,0,0,38,0.06,0,0,0,2199,627,1404,0,0,0.31,175.59
[00:08:07] ,player_stat,389.12,2,1팀,Someone,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.66
[00:08:07] ,player_stat,389.12,2,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1.57
[00:08:07] ,player_stat,389.12,2,2팀,knife,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:07] ,player_stat,389.12,2,2팀,knife,리퍼,14,2,4,8148.98,1863.65,5519.11,0,2982.23,686.56,4091.95,0,0,0,2,2,1,3,0,3,0,0,89,0.09,0,0,0,3580,1047,2080,0,0,0.33,363.35
[00:08:07] ,player_stat,389.12,2,2팀,knife,시메트라,1,1,0,844.20,34.82,420.47,0,144.04,0,210.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,0,0,0.50,24.20
[00:08:07] ,player_stat,389.12,2,1팀,Fielder,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:07] ,player_stat,389.12,2,1팀,Fielder,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:07] ,player_stat,389.12,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.36
[00:08:07] ,player_stat,389.12,2,1팀,Fielder,키리코,8,3,5,3105.31,660,2325.31,7569.67,1932.57,0,3477.93,0,10,4,2,4,0,0,0,4,0,0,4,0.08,0,0,0,232,48,169,0,0,0.22,370.65
[00:08:07] ,player_stat,389.12,2,1팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,1,0,0,6.29
[00:08:07] ,player_stat,389.12,2,1팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.66
[00:08:07] ,player_stat,389.12,2,1팀,Fielder,제트팩 캣,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.16
[00:08:07] ,round_end,389.12,2,0,1,1,0,12.69,100,0
[00:08:07] ,player_stat,389.12,2,1팀,ChiYo,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:07] ,player_stat,389.12,2,1팀,ChiYo,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:07] ,player_stat,389.12,2,1팀,ChiYo,루시우,7,3,6,3761.86,285,3476.86,4493.50,1530.79,908.01,3439.40,0,7,8,2,2,1,4,0,2,0,1,14,0.09,0,0,0,600,149,434,0,0,0.26,389.12
[00:08:07] ,player_stat,389.12,2,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:07] ,player_stat,389.12,2,1팀,MER1T,시온,11,5,6,8847.35,456.50,8390.85,0,1709.22,0,4209.49,0,0,0,3,3,0,0,0,6,0,0,11,0.07,0,0,0,431,160,262,0,0,0.38,389.12
[00:08:07] ,ultimate_end,389.12,2팀,Proper,시온,0,2
[00:08:16] ,objective_updated,389.12,3,0,2
[00:08:17] ,round_start,389.12,3,0,1,1,2
[00:08:20] ,hero_swap,389.12,1팀,Fielder,키리코,제트팩 캣,0
[00:08:57] ,hero_swap,389.12,1팀,Fielder,주노,키리코,0
[00:08:58] ,hero_swap,389.12,2팀,shu,주노,키리코,0
[00:08:59] ,hero_swap,389.12,1팀,Someone,시그마,D.Va,0
[00:09:01] ,hero_swap,389.12,1팀,Fielder,바티스트,주노,0
[00:09:01] ,hero_swap,389.12,1팀,Fielder,주노,바티스트,0
[00:09:02] ,hero_swap,389.12,2팀,shu,젠야타,주노,0
[00:09:02] ,hero_swap,389.12,2팀,shu,주노,젠야타,0
[00:09:05] ,setup_complete,389.12,3,29.99
[00:09:05] ,ability_1_used,389.13,1팀,ChiYo,루시우,0
[00:09:05] ,ability_2_used,389.21,1팀,Fielder,주노,0
[00:09:06] ,ability_1_used,389.98,2팀,Proper,시온,0
[00:09:06] ,ability_1_used,390.16,2팀,Bernar,마우가,0
[00:09:07] ,ability_2_used,390.32,1팀,CheckMate,시메트라,0
[00:09:07] ,ability_2_used,390.41,2팀,Proper,시온,0
[00:09:07] ,ability_2_used,390.49,2팀,knife,리퍼,0
[00:09:07] ,ability_1_used,390.51,2팀,Viol2t,제트팩 캣,0
[00:09:08] ,hero_swap,391.52,2팀,shu,키리코,주노,2.40
[00:09:08] ,ability_2_used,391.90,1팀,MER1T,시온,0
[00:09:08] ,ability_1_used,392.09,2팀,shu,키리코,0
[00:09:10] ,hero_swap,393.32,1팀,Fielder,키리코,주노,4.21
[00:09:11] ,ability_1_used,394.48,1팀,Fielder,키리코,0
[00:09:12] ,ability_1_used,395.85,1팀,CheckMate,시메트라,0
[00:09:13] ,ability_1_used,397.00,2팀,Proper,시온,0
[00:09:14] ,ability_1_used,397.99,1팀,CheckMate,시메트라,0
[00:09:16] ,ability_1_used,399.83,2팀,Viol2t,제트팩 캣,0
[00:09:19] ,ability_1_used,402.73,1팀,ChiYo,루시우,0
[00:09:19] ,ability_1_used,403.16,1팀,CheckMate,시메트라,0
[00:09:21] ,ability_1_used,404.60,1팀,ChiYo,루시우,0
[00:09:24] ,ability_1_used,407.56,1팀,ChiYo,루시우,0
[00:09:25] ,ability_2_used,408.46,2팀,knife,리퍼,0
[00:09:25] ,ability_2_used,408.62,1팀,CheckMate,시메트라,0
[00:09:26] ,ability_1_used,409.38,2팀,Bernar,마우가,0
[00:09:26] ,ability_2_used,409.53,1팀,Someone,시그마,0
[00:09:26] ,ability_1_used,410.23,1팀,ChiYo,루시우,0
[00:09:26] ,ability_2_used,410.28,1팀,CheckMate,시메트라,0
[00:09:27] ,ability_2_used,410.36,2팀,Viol2t,제트팩 캣,0
[00:09:27] ,ability_2_used,410.57,1팀,ChiYo,루시우,0
[00:09:27] ,ability_2_used,411.03,2팀,Proper,시온,0
[00:09:28] ,ability_1_used,411.40,1팀,MER1T,시온,0
[00:09:28] ,ability_2_used,412.30,2팀,Bernar,마우가,0
[00:09:29] ,ability_1_used,412.44,1팀,Fielder,키리코,0
[00:09:29] ,ability_2_used,412.94,1팀,Fielder,키리코,0
[00:09:29] ,ability_1_used,413.06,2팀,knife,리퍼,0
[00:09:29] ,ability_1_used,413.26,1팀,ChiYo,루시우,0
[00:09:30] ,ability_1_used,414.15,2팀,shu,키리코,0
[00:09:31] ,ability_1_used,414.84,2팀,Viol2t,제트팩 캣,0
[00:09:31] ,ability_1_used,414.87,1팀,ChiYo,루시우,0
[00:09:31] ,ability_1_used,415.24,1팀,Someone,시그마,0
[00:09:32] ,ability_1_used,415.70,1팀,CheckMate,시메트라,0
[00:09:32] ,ability_2_used,415.81,1팀,MER1T,시온,0
[00:09:33] ,****,417.11,2팀,knife,리퍼,1팀,ChiYo,루시우,Primary Fire,24.32,0,0
[00:09:34] ,ability_1_used,417.32,2팀,Bernar,마우가,0
[00:09:34] ,defensive_assist,417.41,2팀,Bernar,마우가,0
[00:09:34] ,defensive_assist,417.49,2팀,shu,키리코,0
[00:09:34] ,defensive_assist,417.54,2팀,Viol2t,제트팩 캣,0
[00:09:34] ,ability_1_used,417.54,2팀,Proper,시온,0
[00:09:34] ,ability_1_used,417.91,1팀,MER1T,시온,0
[00:09:34] ,ability_2_used,417.97,2팀,knife,리퍼,0
[00:09:36] ,ability_1_used,419.93,1팀,Fielder,키리코,0
[00:09:36] ,****,420.26,1팀,MER1T,시온,2팀,Proper,시온,Primary Fire,31.52,0,0
[00:09:37] ,defensive_assist,420.34,1팀,Fielder,키리코,0
[00:09:38] ,ability_2_used,421.64,1팀,Someone,시그마,0
[00:09:38] ,****,421.75,2팀,Viol2t,제트팩 캣,1팀,Someone,시그마,Melee,10.55,0,0
[00:09:38] ,ability_1_used,422.12,2팀,shu,키리코,0
[00:09:38] ,defensive_assist,422.23,2팀,Viol2t,제트팩 캣,0
[00:09:41] ,ability_2_used,424.53,1팀,CheckMate,시메트라,0
[00:09:41] ,point_progress,424.65,3,All Teams,2,33.60
[00:09:41] ,ability_1_used,424.79,2팀,Viol2t,제트팩 캣,0
[00:09:41] ,ability_1_used,424.87,1팀,MER1T,시온,0
[00:09:42] ,ability_1_used,425.78,2팀,Bernar,마우가,0
[00:09:42] ,point_progress,425.97,3,All Teams,2,66.80
[00:09:43] ,ability_2_used,426.95,2팀,Viol2t,제트팩 캣,0
[00:09:43] ,ability_2_used,427.14,2팀,knife,리퍼,0
[00:09:44] ,ability_2_used,427.57,2팀,shu,키리코,0
[00:09:44] ,ability_2_used,427.94,1팀,Fielder,키리코,0
[00:09:44] ,ability_1_used,428.16,1팀,CheckMate,시메트라,0
[00:09:45] ,ability_1_used,429.20,1팀,ChiYo,루시우,0
[00:09:46] ,objective_captured,429.57,3,2팀,2,0,0.01,0
[00:09:46] ,ability_1_used,429.78,2팀,knife,리퍼,0
[00:09:46] ,ability_2_used,429.86,2팀,Bernar,마우가,0
[00:09:46] ,ability_1_used,429.91,1팀,Fielder,키리코,0
[00:09:46] ,ability_1_used,429.96,2팀,shu,키리코,0
[00:09:47] ,ability_1_used,430.98,2팀,Proper,시온,0
[00:09:47] ,ability_1_used,431.25,1팀,CheckMate,시메트라,0
[00:09:48] ,ability_2_used,431.40,2팀,Proper,시온,0
[00:09:48] ,ability_1_used,431.49,1팀,MER1T,시온,0
[00:09:50] ,ability_1_used,433.33,2팀,Viol2t,제트팩 캣,0
[00:09:53] ,ability_1_used,436.35,1팀,ChiYo,루시우,0
[00:09:54] ,ability_1_used,437.67,1팀,ChiYo,루시우,0
[00:09:54] ,ability_1_used,438.08,2팀,Proper,시온,0
[00:09:56] ,ability_1_used,439.30,1팀,ChiYo,루시우,0
[00:09:57] ,ability_1_used,440.96,1팀,ChiYo,루시우,0
[00:09:57] ,ability_1_used,440.98,2팀,Bernar,마우가,0
[00:09:58] ,ability_2_used,442.13,1팀,CheckMate,시메트라,0
[00:09:59] ,ability_1_used,442.50,1팀,MER1T,시온,0
[00:09:59] ,ability_1_used,442.72,2팀,shu,키리코,0
[00:09:59] ,ability_2_used,443.07,1팀,ChiYo,루시우,0
[00:09:59] ,ability_2_used,443.20,1팀,Fielder,키리코,0
[00:09:59] ,ability_2_used,443.26,1팀,MER1T,시온,0
[00:10:00] ,****,443.42,2팀,Bernar,마우가,1팀,CheckMate,시메트라,Ability 1,68.34,True,0
[00:10:00] ,ability_2_used,443.82,1팀,Someone,시그마,0
[00:10:00] ,ability_2_used,443.84,2팀,Viol2t,제트팩 캣,0
[00:10:01] ,ability_2_used,445.23,2팀,knife,리퍼,0
[00:10:01] ,ability_1_used,445.26,1팀,ChiYo,루시우,0
[00:10:03] ,ability_1_used,447.20,2팀,knife,리퍼,0
[00:10:04] ,ability_1_used,448.16,1팀,ChiYo,루시우,0
[00:10:05] ,ability_1_used,448.35,2팀,Proper,시온,0
[00:10:05] ,ability_1_used,448.64,1팀,Someone,시그마,0
[00:10:05] ,ability_2_used,449.15,2팀,Bernar,마우가,0
[00:10:06] ,ability_1_used,449.76,2팀,Bernar,마우가,0
[00:10:06] ,ability_1_used,450.02,1팀,MER1T,시온,0
[00:10:07] ,ability_1_used,451.22,1팀,ChiYo,루시우,0
[00:10:09] ,ability_2_used,452.51,2팀,shu,키리코,0
[00:10:09] ,ability_1_used,452.78,1팀,ChiYo,루시우,0
[00:10:11] ,ability_2_used,454.41,2팀,Proper,시온,0
[00:10:11] ,ultimate_charged,455.10,2팀,Viol2t,제트팩 캣,0,2
[00:10:12] ,****,455.76,2팀,shu,키리코,1팀,Someone,시그마,0,19.90,0,0
[00:10:12] ,offensive_assist,455.95,2팀,Bernar,마우가,0
[00:10:12] ,defensive_assist,455.95,2팀,Bernar,마우가,0
[00:10:12] ,defensive_assist,456.03,2팀,shu,키리코,0
[00:10:12] ,defensive_assist,456.05,2팀,Viol2t,제트팩 캣,0
[00:10:13] ,ability_1_used,456.41,2팀,shu,키리코,0
[00:10:13] ,****,456.86,1팀,Fielder,키리코,2팀,Viol2t,제트팩 캣,0,49.31,0,0
[00:10:14] ,ability_1_used,457.29,1팀,ChiYo,루시우,0
[00:10:14] ,ability_1_used,457.50,1팀,Fielder,키리코,0
[00:10:14] ,ability_1_used,457.93,2팀,Bernar,마우가,0
[00:10:14] ,ability_2_used,458.21,1팀,Fielder,키리코,0
[00:10:14] ,ability_2_used,458.25,1팀,ChiYo,루시우,0
[00:10:14] ,****,458.25,2팀,knife,리퍼,1팀,Fielder,키리코,Primary Fire,14.63,0,0
[00:10:15] ,defensive_assist,458.30,2팀,Bernar,마우가,0
[00:10:15] ,defensive_assist,458.38,2팀,shu,키리코,0
[00:10:15] ,ability_2_used,458.43,1팀,MER1T,시온,0
[00:10:16] ,****,459.45,1팀,MER1T,시온,2팀,shu,키리코,Primary Fire,12.86,0,0
[00:10:16] ,defensive_assist,459.77,1팀,Fielder,키리코,0
[00:10:16] ,defensive_assist,459.81,1팀,ChiYo,루시우,0
[00:10:17] ,ability_1_used,460.30,1팀,MER1T,시온,0
[00:10:17] ,ability_1_used,460.61,1팀,ChiYo,루시우,0
[00:10:18] ,ability_1_used,461.50,2팀,knife,리퍼,0
[00:10:19] ,ability_1_used,463.20,1팀,ChiYo,루시우,0
[00:10:21] ,ability_1_used,464.38,2팀,Proper,시온,0
[00:10:21] ,ability_1_used,464.60,1팀,ChiYo,루시우,0
[00:10:21] ,****,464.67,1팀,MER1T,시온,2팀,knife,리퍼,Primary Fire,30.66,0,0
[00:10:21] ,defensive_assist,464.94,1팀,Fielder,키리코,0
[00:10:21] ,offensive_assist,464.97,1팀,ChiYo,루시우,0
[00:10:21] ,defensive_assist,464.97,1팀,ChiYo,루시우,0
[00:10:21] ,****,464.97,2팀,Proper,시온,1팀,MER1T,시온,Primary Fire,20.82,0,0
[00:10:22] ,offensive_assist,465.36,2팀,Bernar,마우가,0
[00:10:22] ,ability_1_used,466.08,2팀,Bernar,마우가,0
[00:10:25] ,ability_2_used,468.33,1팀,CheckMate,시메트라,0
[00:10:25] ,ability_1_used,468.44,1팀,Fielder,키리코,0
[00:10:26] ,ability_1_used,469.45,2팀,Viol2t,제트팩 캣,0
[00:10:26] ,ability_2_used,470.20,2팀,Proper,시온,0
[00:10:31] ,ability_1_used,475.13,2팀,shu,키리코,0
[00:10:32] ,ability_2_used,475.45,2팀,knife,리퍼,0
[00:10:32] ,ability_1_used,475.58,1팀,MER1T,시온,0
[00:10:32] ,ability_2_used,475.98,1팀,MER1T,시온,0
[00:10:32] ,ability_1_used,476.11,2팀,Viol2t,제트팩 캣,0
[00:10:33] ,ability_1_used,476.89,1팀,CheckMate,시메트라,0
[00:10:33] ,ability_1_used,477.05,2팀,knife,리퍼,0
[00:10:34] ,ability_1_used,477.50,2팀,Proper,시온,0
[00:10:34] ,ability_1_used,477.61,1팀,CheckMate,시메트라,0
[00:10:34] ,ability_1_used,477.75,1팀,ChiYo,루시우,0
[00:10:37] ,ability_1_used,480.68,1팀,ChiYo,루시우,0
[00:10:37] ,ability_1_used,480.74,2팀,Bernar,마우가,0
[00:10:39] ,ability_2_used,483.10,2팀,Viol2t,제트팩 캣,0
[00:10:40] ,ability_1_used,483.35,1팀,ChiYo,루시우,0
[00:10:40] ,ability_1_used,483.51,2팀,Viol2t,제트팩 캣,0
[00:10:40] ,ability_2_used,483.66,1팀,ChiYo,루시우,0
[00:10:41] ,ultimate_start,484.44,2팀,Viol2t,제트팩 캣,0,2
[00:10:41] ,ability_1_used,484.70,1팀,Someone,시그마,0
[00:10:41] ,ability_2_used,485.05,1팀,Fielder,키리코,0
[00:10:41] ,ability_1_used,485.13,1팀,MER1T,시온,0
[00:10:43] ,ability_2_used,486.92,2팀,knife,리퍼,0
[00:10:44] ,ultimate_end,487.34,2팀,Viol2t,제트팩 캣,0,2
[00:10:44] ,ability_1_used,487.58,1팀,ChiYo,루시우,0
[00:10:44] ,****,487.74,2팀,Viol2t,제트팩 캣,1팀,MER1T,시온,Ultimate,250,0,True
[00:10:44] ,ability_1_used,487.82,2팀,shu,키리코,0
[00:10:44] ,defensive_assist,487.98,2팀,shu,키리코,0
[00:10:44] ,defensive_assist,487.99,2팀,Viol2t,제트팩 캣,0
[00:10:45] ,ability_2_used,488.30,1팀,CheckMate,시메트라,0
[00:10:45] ,ability_2_used,488.38,2팀,Proper,시온,0
[00:10:45] ,ability_1_used,488.76,2팀,Bernar,마우가,0
[00:10:46] ,ability_1_used,490.23,1팀,ChiYo,루시우,0
[00:10:47] ,ultimate_charged,491.13,1팀,Fielder,키리코,0,3
[00:10:47] ,****,491.14,1팀,Someone,시그마,1팀,Someone,시그마,0,500.66,0,True
[00:10:47] ,offensive_assist,491.19,2팀,Bernar,마우가,0
[00:10:47] ,defensive_assist,491.27,2팀,shu,키리코,0
[00:10:48] ,defensive_assist,491.29,2팀,Viol2t,제트팩 캣,0
[00:10:48] ,ultimate_charged,491.85,2팀,knife,리퍼,0,3
[00:10:48] ,ability_1_used,492.12,1팀,ChiYo,루시우,0
[00:10:49] ,****,492.42,2팀,Proper,시온,1팀,CheckMate,시메트라,Primary Fire,0.84,0,0
[00:10:49] ,ability_1_used,492.47,2팀,knife,리퍼,0
[00:10:49] ,defensive_assist,492.68,2팀,shu,키리코,0
[00:10:49] ,ability_1_used,492.85,1팀,Fielder,키리코,0
[00:10:49] ,ability_2_used,492.87,2팀,shu,키리코,0
[00:10:50] ,ability_1_used,493.62,1팀,ChiYo,루시우,0
[00:10:51] ,****,494.98,2팀,Proper,시온,1팀,Fielder,키리코,Secondary Fire,21.54,True,0
[00:10:51] ,defensive_assist,495.05,2팀,shu,키리코,0
[00:10:52] ,ability_1_used,495.70,2팀,shu,키리코,0
[00:10:52] ,ability_1_used,495.93,2팀,Bernar,마우가,0
[00:10:53] ,ability_1_used,496.58,2팀,Viol2t,제트팩 캣,0
[00:10:53] ,ability_1_used,496.97,2팀,Proper,시온,0
[00:10:56] ,ability_1_used,500.08,2팀,Viol2t,제트팩 캣,0
[00:10:56] ,ultimate_charged,500.23,2팀,shu,키리코,0,3
[00:10:57] ,ability_1_used,500.31,1팀,MER1T,시온,0
[00:10:58] ,ability_2_used,501.84,1팀,MER1T,시온,0
[00:10:58] ,ability_1_used,502.07,1팀,ChiYo,루시우,0
[00:11:00] ,ability_1_used,503.97,1팀,ChiYo,루시우,0
[00:11:04] ,ability_1_used,507.47,1팀,ChiYo,루시우,0
[00:11:05] ,ability_1_used,509.11,1팀,ChiYo,루시우,0
[00:11:05] ,ultimate_charged,509.11,1팀,ChiYo,루시우,0,3
[00:11:06] ,ability_1_used,509.39,2팀,Bernar,마우가,0
[00:11:07] ,ultimate_start,510.59,2팀,shu,키리코,0,3
[00:11:07] ,ability_2_used,510.64,2팀,Proper,시온,0
[00:11:07] ,ultimate_start,510.77,2팀,knife,리퍼,0,3
[00:11:07] ,ability_1_used,511.06,1팀,ChiYo,루시우,0
[00:11:07] ,ultimate_start,511.12,1팀,ChiYo,루시우,0,3
[00:11:08] ,ability_2_used,511.60,1팀,Fielder,키리코,0
[00:11:08] ,ability_2_used,511.63,2팀,Bernar,마우가,0
[00:11:08] ,ability_1_used,511.65,1팀,Someone,시그마,0
[00:11:08] ,ability_2_used,511.91,1팀,CheckMate,시메트라,0
[00:11:08] ,ability_1_used,512.03,1팀,MER1T,시온,0
[00:11:08] ,ability_2_used,512.08,2팀,Viol2t,제트팩 캣,0
[00:11:08] ,ultimate_charged,512.10,1팀,CheckMate,시메트라,0,3
[00:11:10] ,ultimate_end,513.76,2팀,knife,리퍼,0,3
[00:11:10] ,ability_2_used,514.27,1팀,Someone,시그마,0
[00:11:11] ,ultimate_start,514.86,1팀,CheckMate,시메트라,0,3
[00:11:12] ,ability_1_used,515.58,2팀,Proper,시온,0
[00:11:12] ,ability_1_used,515.86,2팀,Bernar,마우가,0
[00:11:12] ,ability_1_used,516.11,1팀,ChiYo,루시우,0
[00:11:13] ,ultimate_charged,516.54,1팀,MER1T,시온,0,4
[00:11:13] ,ultimate_charged,516.61,2팀,Bernar,마우가,0,3
[00:11:14] ,ability_2_used,517.81,1팀,ChiYo,루시우,0
[00:11:14] ,ultimate_end,517.81,1팀,ChiYo,루시우,0,3
[00:11:14] ,ultimate_start,518.03,2팀,Bernar,마우가,0,3
[00:11:14] ,ultimate_charged,518.09,1팀,Someone,시그마,0,4
[00:11:15] ,ultimate_start,518.38,1팀,Fielder,키리코,0,3
[00:11:16] ,ability_1_used,519.37,2팀,Proper,시온,0
[00:11:16] ,****,520.20,2팀,knife,리퍼,1팀,Someone,시그마,Primary Fire,49.65,0,0
[00:11:17] ,offensive_assist,520.33,2팀,Bernar,마우가,0
[00:11:17] ,defensive_assist,520.33,2팀,Bernar,마우가,0
[00:11:17] ,offensive_assist,520.43,2팀,shu,키리코,0
[00:11:17] ,defensive_assist,520.43,2팀,shu,키리코,0
[00:11:17] ,offensive_assist,520.46,2팀,Viol2t,제트팩 캣,0
[00:11:17] ,defensive_assist,520.46,2팀,Viol2t,제트팩 캣,0
[00:11:17] ,ability_2_used,520.67,2팀,shu,키리코,0
[00:11:18] ,ability_1_used,521.28,2팀,knife,리퍼,0
[00:11:18] ,ultimate_start,521.32,1팀,MER1T,시온,0,4
[00:11:18] ,ultimate_end,521.44,2팀,shu,키리코,0,3
[00:11:19] ,ultimate_charged,522.40,2팀,Proper,시온,0,3
[00:11:19] ,ultimate_end,522.56,2팀,Bernar,마우가,0,3
[00:11:19] ,****,522.62,1팀,MER1T,시온,2팀,Bernar,마우가,Ultimate,37.29,0,0
[00:11:19] ,offensive_assist,522.72,1팀,Fielder,키리코,0
[00:11:19] ,defensive_assist,522.72,1팀,Fielder,키리코,0
[00:11:19] ,offensive_assist,522.80,1팀,ChiYo,루시우,0
[00:11:19] ,defensive_assist,522.80,1팀,ChiYo,루시우,0
[00:11:19] ,ability_2_used,523.15,1팀,Fielder,키리코,0
[00:11:20] ,ability_2_used,523.40,1팀,CheckMate,시메트라,0
[00:11:20] ,ability_2_used,523.50,2팀,knife,리퍼,0
[00:11:21] ,ability_1_used,524.36,1팀,ChiYo,루시우,0
[00:11:22] ,ability_2_used,525.56,2팀,Proper,시온,0
[00:11:22] ,ultimate_end,525.67,1팀,MER1T,시온,0,4
[00:11:22] ,ability_2_used,525.74,2팀,Viol2t,제트팩 캣,0
[00:11:22] ,ability_1_used,526.17,2팀,Viol2t,제트팩 캣,0
[00:11:23] ,ability_1_used,526.38,1팀,ChiYo,루시우,0
[00:11:23] ,****,526.41,1팀,Fielder,키리코,2팀,shu,키리코,0,56.17,0,0
[00:11:23] ,ultimate_start,526.44,2팀,Proper,시온,0,3
[00:11:23] ,defensive_assist,526.52,1팀,Fielder,키리코,0
[00:11:23] ,ability_1_used,526.75,1팀,MER1T,시온,0
[00:11:23] ,ultimate_end,527.10,1팀,CheckMate,시메트라,0,3
[00:11:24] ,****,527.59,1팀,CheckMate,시메트라,2팀,Proper,시온,Primary Fire,10.00,0,0
[00:11:24] ,ultimate_end,527.59,2팀,Proper,시온,0,3
[00:11:24] ,ability_2_used,527.75,1팀,ChiYo,루시우,0
[00:11:24] ,offensive_assist,527.88,1팀,Fielder,키리코,0
[00:11:24] ,defensive_assist,527.88,1팀,Fielder,키리코,0
[00:11:25] ,ability_2_used,528.46,1팀,MER1T,시온,0
[00:11:26] ,ultimate_end,529.58,1팀,Fielder,키리코,0,3
[00:11:26] ,ability_1_used,530.07,1팀,ChiYo,루시우,0
[00:11:26] ,****,530.09,1팀,CheckMate,시메트라,2팀,knife,리퍼,Primary Fire,13.49,0,0
[00:11:26] ,offensive_assist,530.25,1팀,Fielder,키리코,0
[00:11:26] ,defensive_assist,530.25,1팀,Fielder,키리코,0
[00:11:27] ,offensive_assist,530.28,1팀,ChiYo,루시우,0
[00:11:27] ,defensive_assist,530.28,1팀,ChiYo,루시우,0
[00:11:27] ,ability_1_used,530.93,1팀,Fielder,키리코,0
[00:11:28] ,ability_1_used,532.10,2팀,Viol2t,제트팩 캣,0
[00:11:32] ,ability_1_used,535.27,2팀,Proper,시온,0
[00:11:32] ,ability_1_used,535.28,2팀,Bernar,마우가,0
[00:11:32] ,ability_1_used,535.41,2팀,Viol2t,제트팩 캣,0
[00:11:32] ,****,535.43,1팀,MER1T,시온,2팀,Viol2t,제트팩 캣,Primary Fire,2.77,0,0
[00:11:32] ,ability_2_used,535.70,2팀,Proper,시온,0
[00:11:32] ,defensive_assist,535.88,1팀,Fielder,키리코,0
[00:11:33] ,ability_1_used,536.45,1팀,MER1T,시온,0
[00:11:34] ,point_progress,537.40,3,1팀,2,33.39
[00:11:34] ,ability_2_used,537.56,1팀,CheckMate,시메트라,0
[00:11:35] ,ability_1_used,538.59,1팀,Fielder,키리코,0
[00:11:35] ,ability_1_used,538.98,2팀,shu,키리코,0
[00:11:36] ,point_progress,539.65,3,1팀,2,66.89
[00:11:38] ,ability_1_used,541.41,1팀,CheckMate,시메트라,0
[00:11:38] ,objective_captured,541.42,3,1팀,2,0.01,93.24,0
[00:11:39] ,ability_1_used,542.61,2팀,Viol2t,제트팩 캣,0
[00:11:39] ,ability_2_used,543.15,2팀,knife,리퍼,0
[00:11:40] ,ability_1_used,543.94,1팀,CheckMate,시메트라,0
[00:11:43] ,ability_1_used,546.38,1팀,MER1T,시온,0
[00:11:44] ,ability_1_used,547.85,1팀,ChiYo,루시우,0
[00:11:46] ,ability_2_used,549.48,1팀,Someone,시그마,0
[00:11:46] ,ability_1_used,549.92,2팀,Viol2t,제트팩 캣,0
[00:11:47] ,ability_1_used,550.65,1팀,ChiYo,루시우,0
[00:11:48] ,ability_1_used,552.01,1팀,ChiYo,루시우,0
[00:11:49] ,ability_1_used,552.54,2팀,Bernar,마우가,0
[00:11:50] ,ability_1_used,553.82,2팀,Proper,시온,0
[00:11:51] ,ultimate_start,554.30,1팀,Someone,시그마,0,4
[00:11:51] ,ability_2_used,554.41,1팀,ChiYo,루시우,0
[00:11:51] ,ability_1_used,554.91,1팀,ChiYo,루시우,0
[00:11:51] ,ability_1_used,555.15,1팀,Fielder,키리코,0
[00:11:52] ,****,555.55,2팀,Bernar,마우가,1팀,CheckMate,시메트라,Melee,2.39,0,0
[00:11:52] ,ability_2_used,555.59,1팀,Fielder,키리코,0
[00:11:52] ,defensive_assist,555.66,2팀,shu,키리코,0
[00:11:52] ,ability_2_used,555.75,2팀,Proper,시온,0
[00:11:53] ,ability_2_used,556.55,2팀,Bernar,마우가,0
[00:11:53] ,ability_2_used,556.73,2팀,Viol2t,제트팩 캣,0
[00:11:54] ,ability_2_used,557.61,2팀,shu,키리코,0
[00:11:54] ,ability_2_used,557.67,1팀,MER1T,시온,0
[00:11:54] ,ability_1_used,557.85,1팀,ChiYo,루시우,0
[00:11:55] ,ultimate_end,558.57,1팀,Someone,시그마,0,4
[00:11:55] ,ability_1_used,559.02,1팀,Someone,시그마,0
[00:11:56] ,ability_1_used,560.17,2팀,Bernar,마우가,0
[00:11:57] ,ability_1_used,560.49,1팀,MER1T,시온,0
[00:11:59] ,point_progress,562.36,3,2팀,2,33.39
[00:11:59] ,ability_2_used,562.42,2팀,knife,리퍼,0
[00:11:59] ,ability_1_used,562.98,2팀,Proper,시온,0
[00:12:00] ,ultimate_charged,563.49,2팀,Viol2t,제트팩 캣,0,3
[00:12:00] ,****,563.67,2팀,Proper,시온,1팀,Someone,시그마,Secondary Fire,10.15,0,0
[00:12:00] ,ability_1_used,563.92,1팀,ChiYo,루시우,0
[00:12:00] ,offensive_assist,564.00,2팀,Bernar,마우가,0
[00:12:00] ,defensive_assist,564.00,2팀,Bernar,마우가,0
[00:12:00] ,defensive_assist,564.08,2팀,shu,키리코,0
[00:12:00] ,defensive_assist,564.10,2팀,Viol2t,제트팩 캣,0
[00:12:00] ,ability_1_used,564.13,2팀,Viol2t,제트팩 캣,0
[00:12:01] ,ultimate_start,564.66,2팀,Viol2t,제트팩 캣,0,3
[00:12:01] ,point_progress,564.80,3,2팀,2,66.89
[00:12:01] ,****,565.06,2팀,Proper,시온,1팀,ChiYo,루시우,Melee,11.51,0,0
[00:12:02] ,defensive_assist,565.41,2팀,Bernar,마우가,0
[00:12:02] ,defensive_assist,565.52,2팀,shu,키리코,0
[00:12:02] ,ultimate_end,565.54,2팀,Viol2t,제트팩 캣,0,3
[00:12:02] ,defensive_assist,565.56,2팀,Viol2t,제트팩 캣,0
[00:12:03] ,ability_1_used,566.48,1팀,MER1T,시온,0
[00:12:03] ,ability_1_used,566.66,1팀,Fielder,키리코,0
[00:12:04] ,objective_captured,567.46,3,2팀,2,21.72,93.24,0
[00:12:04] ,ability_1_used,568.21,2팀,knife,리퍼,0
[00:12:05] ,ability_2_used,568.39,1팀,CheckMate,시메트라,0
[00:12:05] ,ability_1_used,568.79,2팀,Proper,시온,0
[00:12:05] ,ability_1_used,568.91,2팀,Bernar,마우가,0
[00:12:07] ,****,570.67,2팀,Viol2t,제트팩 캣,1팀,Fielder,키리코,0,3.19,0,0
[00:12:07] ,defensive_assist,571.14,2팀,shu,키리코,0
[00:12:08] ,****,571.38,2팀,Proper,시온,1팀,MER1T,시온,Secondary Fire,11.15,0,0
[00:12:08] ,defensive_assist,571.60,2팀,shu,키리코,0
[00:12:08] ,ability_1_used,571.97,2팀,Viol2t,제트팩 캣,0
[00:12:10] ,ability_2_used,574.24,2팀,Proper,시온,0
[00:12:11] ,ability_2_used,574.37,2팀,knife,리퍼,0
[00:12:11] ,****,574.93,2팀,Viol2t,제트팩 캣,2팀,Viol2t,제트팩 캣,0,184.18,0,True
[00:12:12] ,defensive_assist,575.33,1팀,Fielder,키리코,0
[00:12:12] ,player_stat,575.57,3,2팀,shu,키리코,16,7,6,6798.96,2440,3740.68,13802.03,3988.48,0,5676.27,0,34,4,3,6,0,0,0,4,0,0,6,0.08,0,0,0,363,78,225,0,0,0.26,570.64
[00:12:12] ,player_stat,575.57,3,2팀,shu,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.93
[00:12:12] ,player_stat,575.57,3,2팀,shu,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:12] ,player_stat,575.57,3,1팀,CheckMate,리퍼,0,0,1,438.12,120.72,317.40,0,117.27,63.82,392.27,0,0,0,0,0,0,0,0,0,0,0,6,0.07,0,0,0,240,81,119,0,0,0.41,25.11
[00:12:12] ,player_stat,575.57,3,1팀,CheckMate,시메트라,18,4,9,9359.63,577.44,8602.20,0,5238.81,0,8353.91,4145.87,0,0,3,3,2,5,0,5,0,0,0,0,0,0,0,206,62,144,0,0,0.30,550.45
[00:12:12] ,player_stat,575.57,3,2팀,Bernar,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:12] ,player_stat,575.57,3,2팀,Bernar,마우가,31,11,4,16541.05,3004.39,11858.17,2864.55,12200.04,2013.68,18875.87,3324.95,13,10,3,3,3,3,0,8,0,1,123,0.09,0,0,0,5222,1445,2899,0,0,0.33,575.57
[00:12:12] ,player_stat,575.57,3,1팀,MER1T,시온,19,10,9,13014.19,743.70,12270.49,0,3185.26,0,6890.60,0,0,0,4,4,1,3,0,6,0,1,20,0.08,0,0,0,613,240,356,0,0,0.40,575.57
[00:12:12] ,player_stat,575.57,3,2팀,Proper,시온,26,12,5,14155.76,2994.82,9840.64,0,3414.06,0,5444.91,0,0,0,3,3,0,0,1,3,0,0,21,0.11,0,0,0,583,194,298,0,0,0.39,575.57
[00:12:12] ,player_stat,575.57,3,1팀,Someone,시그마,17,5,6,9017.78,122.62,8788.30,0,6176.43,0,11913.47,9684.69,0,1,3,3,2,3,0,9,0,1,0,0,0,0,0,129,75,53,0,0,0.59,399.32
[00:12:12] ,player_stat,575.57,3,1팀,Someone,D.Va,1,0,2,2021.18,369.23,1651.95,0,1586.60,0,4508.73,4744.25,0,0,1,0,0,0,0,0,0,0,38,0.06,0,0,0,2199,627,1404,0,0,0.31,175.59
[00:12:12] ,player_stat,575.57,3,1팀,Someone,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.66
[00:12:12] ,player_stat,575.57,3,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1.57
[00:12:12] ,player_stat,575.57,3,2팀,knife,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:12] ,player_stat,575.57,3,2팀,knife,리퍼,24,5,6,13324.32,2993.73,9389.57,0,4351.51,1000.64,6096.87,0,0,0,3,3,1,3,0,3,0,0,120,0.07,0,0,0,5780,1630,3440,0,0,0.32,549.80
[00:12:12] ,player_stat,575.57,3,2팀,knife,시메트라,1,1,0,844.20,34.82,420.47,0,144.04,0,210.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,0,0,0.50,24.20
[00:12:12] ,player_stat,575.57,3,1팀,Fielder,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:12] ,player_stat,575.57,3,1팀,Fielder,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:12] ,player_stat,575.57,3,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.57
[00:12:12] ,player_stat,575.57,3,1팀,Fielder,키리코,15,5,8,5227.34,900,4207.34,11373.90,3034.73,0,5595.36,0,19,7,3,6,1,4,1,4,0,0,6,0.07,0,0,0,345,82,244,0,0,0.25,552.90
[00:12:12] ,player_stat,575.57,3,1팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,1,0,0,6.29
[00:12:12] ,player_stat,575.57,3,1팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.66
[00:12:12] ,player_stat,575.57,3,1팀,Fielder,제트팩 캣,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.16
[00:12:12] ,round_end,575.57,3,0,1,2,2,21.72,100,0
[00:12:12] ,player_stat,575.57,3,2팀,Viol2t,루시우,3,1,4,2871.89,880.80,1776.09,2783.12,1404.66,821.44,2454.63,0,1,2,1,1,0,0,0,0,0,0,7,0.12,0,0,0,323,58,219,0,0,0.21,212.88
[00:12:12] ,player_stat,575.57,3,2팀,Viol2t,제트팩 캣,22,3,4,7060.81,1482,5298.31,4699.60,1975.88,0,3159.85,0,16,1,3,3,0,0,1,2,2,1,86,0.10,0,0,0,2810,876,1578,0,0,0.36,362.69
[00:12:12] ,player_stat,575.57,3,2팀,Viol2t,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:12] ,player_stat,575.57,3,1팀,ChiYo,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:12] ,player_stat,575.57,3,1팀,ChiYo,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:12] ,player_stat,575.57,3,1팀,ChiYo,루시우,10,3,8,5829.95,491.24,5338.71,7456.17,2624.43,1499.07,5212.86,0,11,11,3,3,1,4,0,2,0,1,28,0.12,0,0,0,904,230,647,0,0,0.26,575.57
[00:12:12] ,player_stat,575.57,3,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:12] ,hero_swap,575.57,1팀,Someone,둠피스트,시그마,0
[00:12:13] ,round_end,575.57,3,0,1,2,2,21.72,100,0
[00:12:13] ,match_end,575.57,3,1,2
[00:12:13] ,player_stat,575.57,3,2팀,shu,키리코,16,7,6,6798.96,2440,3740.68,13802.03,3988.48,0,5676.27,0,34,4,3,6,0,0,0,4,0,0,6,0.08,0,0,0,363,78,225,0,0,0.26,570.64
[00:12:13] ,player_stat,575.57,3,2팀,shu,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.93
[00:12:13] ,player_stat,575.57,3,2팀,shu,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:13] ,player_stat,575.57,3,2팀,Viol2t,루시우,3,1,4,2871.89,880.80,1776.09,2783.12,1404.66,821.44,2454.63,0,1,2,1,1,0,0,0,0,0,0,7,0.12,0,0,0,323,58,219,0,0,0.21,212.88
[00:12:13] ,player_stat,575.57,3,2팀,Viol2t,제트팩 캣,22,3,4,7060.81,1482,5298.31,4699.60,1975.88,0,3159.85,0,16,1,3,3,0,0,1,2,2,1,86,0.10,0,0,0,2810,876,1578,0,0,0.36,362.69
[00:12:13] ,player_stat,575.57,3,2팀,Viol2t,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:13] ,player_stat,575.57,3,1팀,CheckMate,리퍼,0,0,1,438.12,120.72,317.40,0,117.27,63.82,392.27,0,0,0,0,0,0,0,0,0,0,0,6,0.07,0,0,0,240,81,119,0,0,0.41,25.11
[00:12:13] ,player_stat,575.57,3,1팀,CheckMate,시메트라,18,4,9,9359.63,577.44,8602.20,0,5238.81,0,8353.91,4145.87,0,0,3,3,2,5,0,5,0,0,0,0,0,0,0,206,62,144,0,0,0.30,550.45
[00:12:13] ,player_stat,575.57,3,2팀,Bernar,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:13] ,player_stat,575.57,3,2팀,Bernar,마우가,31,11,4,16541.05,3004.39,11858.17,2864.55,12200.04,2013.68,18875.87,3324.95,13,10,3,3,3,3,0,8,0,1,123,0.09,0,0,0,5222,1445,2899,0,0,0.33,575.57
[00:12:13] ,player_stat,575.57,3,1팀,ChiYo,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:13] ,player_stat,575.57,3,1팀,ChiYo,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:13] ,player_stat,575.57,3,1팀,ChiYo,루시우,10,3,8,5829.95,491.24,5338.71,7456.17,2624.43,1499.07,5212.86,0,11,11,3,3,1,4,0,2,0,1,28,0.12,0,0,0,904,230,647,0,0,0.26,575.57
[00:12:13] ,player_stat,575.57,3,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:13] ,player_stat,575.57,3,1팀,MER1T,시온,19,10,9,13014.19,743.70,12270.49,0,3185.26,0,6890.60,0,0,0,4,4,1,3,0,6,0,1,20,0.08,0,0,0,613,240,356,0,0,0.40,575.57
[00:12:13] ,player_stat,575.57,3,2팀,Proper,시온,26,12,5,14155.76,2994.82,9840.64,0,3414.06,0,5444.91,0,0,0,3,3,0,0,1,3,0,0,21,0.11,0,0,0,583,194,298,0,0,0.39,575.57
[00:12:13] ,player_stat,575.57,3,1팀,Someone,시그마,17,5,6,9017.78,122.62,8788.30,0,6176.43,0,11913.47,9684.69,0,1,3,3,2,3,0,9,0,1,0,0,0,0,0,129,75,53,0,0,0.59,399.32
[00:12:13] ,player_stat,575.57,3,1팀,Someone,D.Va,1,0,2,2021.18,369.23,1651.95,0,1586.60,0,4508.73,4744.25,0,0,1,0,0,0,0,0,0,0,38,0.06,0,0,0,2199,627,1404,0,0,0.31,175.59
[00:12:13] ,player_stat,575.57,3,1팀,Someone,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.66
[00:12:13] ,player_stat,575.57,3,1팀,Someone,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:13] ,player_stat,575.57,3,2팀,knife,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1.57
[00:12:13] ,player_stat,575.57,3,2팀,knife,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:13] ,player_stat,575.57,3,2팀,knife,리퍼,24,5,6,13324.32,2993.73,9389.57,0,4351.51,1000.64,6096.87,0,0,0,3,3,1,3,0,3,0,0,120,0.07,0,0,0,5780,1630,3440,0,0,0.32,549.80
[00:12:13] ,player_stat,575.57,3,2팀,knife,시메트라,1,1,0,844.20,34.82,420.47,0,144.04,0,210.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,0,0,0.50,24.20
[00:12:13] ,player_stat,575.57,3,1팀,Fielder,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:13] ,player_stat,575.57,3,1팀,Fielder,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:13] ,player_stat,575.57,3,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.57
[00:12:13] ,player_stat,575.57,3,1팀,Fielder,키리코,15,5,8,5227.34,900,4207.34,11373.90,3034.73,0,5595.36,0,19,7,3,6,1,4,1,4,0,0,6,0.07,0,0,0,345,82,244,0,0,0.25,552.90
[00:12:13] ,player_stat,575.57,3,1팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,1,0,0,6.29
[00:12:13] ,player_stat,575.57,3,1팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.66
[00:12:13] ,player_stat,575.57,3,1팀,Fielder,제트팩 캣,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.16
