[00:00:00] ,match_start,0,왕의 길,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:10] ,hero_spawn,0,1팀,Someone,시그마,0,0
[00:00:18] ,hero_spawn,0,2팀,DONGHAK,루시우,0,0
[00:00:27] ,hero_spawn,0,1팀,ChiYo,제트팩 캣,0,0
[00:00:28] ,hero_spawn,0,2팀,skewed,키리코,0,0
[00:00:30] ,hero_spawn,0,2팀,ZEST,벤데타,0,0
[00:00:33] ,hero_spawn,0,2팀,Proud,시온,0,0
[00:00:59] ,hero_spawn,0,2팀,Bliss,일리아리,0,0
[00:01:02] ,hero_spawn,0,1팀,SP1NT,캐서디,0,0
[00:01:04] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:01:11] ,hero_swap,0,2팀,Bliss,제트팩 캣,일리아리,0
[00:01:13] ,hero_spawn,0,1팀,CheckMate,메이,0,0
[00:01:22] ,hero_swap,0,2팀,Bliss,루시우,제트팩 캣,0
[00:01:29] ,hero_spawn,0,2팀,Jasm1ne,레킹볼,0,0
[00:01:54] ,hero_swap,0,2팀,skewed,바티스트,키리코,0
[00:01:59] ,hero_swap,0,2팀,ZEST,파라,벤데타,0
[00:01:59] ,hero_swap,0,2팀,skewed,키리코,바티스트,0
[00:02:10] ,hero_swap,0,2팀,Bliss,일리아리,루시우,0
[00:02:11] ,hero_swap,0,2팀,Bliss,우양,일리아리,0
[00:02:20] ,hero_swap,0,1팀,CheckMate,시메트라,메이,0
[00:02:23] ,hero_swap,0,2팀,Bliss,제트팩 캣,우양,0
[00:02:24] ,hero_swap,0,1팀,CheckMate,메이,시메트라,0
[00:02:29] ,hero_swap,0,2팀,Bliss,루시우,제트팩 캣,0
[00:02:51] ,hero_swap,0,2팀,skewed,바티스트,키리코,0
[00:02:53] ,ability_1_used,0,2팀,Jasm1ne,레킹볼,0
[00:02:53] ,setup_complete,0,1,239.99
[00:02:53] ,ability_1_used,0.02,2팀,Bliss,루시우,0
[00:02:54] ,ability_1_used,0.42,1팀,ChiYo,제트팩 캣,0
[00:02:54] ,hero_swap,0.48,2팀,Jasm1ne,라인하르트,레킹볼,0.48
[00:02:54] ,ability_2_used,0.75,2팀,ZEST,파라,0
[00:02:55] ,ability_2_used,1.28,2팀,Proud,시온,0
[00:02:57] ,hero_swap,3.73,2팀,ZEST,시메트라,파라,3.73
[00:02:58] ,ability_1_used,5.14,1팀,ChiYo,제트팩 캣,0
[00:02:59] ,ability_1_used,5.34,1팀,SP1NT,캐서디,0
[00:03:02] ,ability_1_used,8.54,2팀,Bliss,루시우,0
[00:03:02] ,ability_1_used,8.74,1팀,ChiYo,제트팩 캣,0
[00:03:03] ,ability_1_used,10.06,2팀,Bliss,루시우,0
[00:03:05] ,ability_1_used,11.47,2팀,Bliss,루시우,0
[00:03:05] ,ability_2_used,11.79,2팀,Bliss,루시우,0
[00:03:05] ,ability_2_used,11.84,2팀,ZEST,시메트라,0
[00:03:05] ,ability_1_used,12.10,1팀,ChiYo,제트팩 캣,0
[00:03:06] ,ability_2_used,12.62,1팀,CheckMate,메이,0
[00:03:07] ,ability_1_used,13.25,1팀,SP1NT,캐서디,0
[00:03:07] ,ability_2_used,13.98,1팀,ChiYo,제트팩 캣,0
[00:03:08] ,ability_2_used,14.58,1팀,Someone,시그마,0
[00:03:08] ,ability_1_used,15.09,2팀,skewed,바티스트,0
[00:03:09] ,ability_1_used,15.71,2팀,Bliss,루시우,0
[00:03:10] ,ability_2_used,16.46,2팀,Jasm1ne,라인하르트,0
[00:03:10] ,ability_1_used,16.93,2팀,Bliss,루시우,0
[00:03:11] ,ability_1_used,17.95,2팀,Bliss,루시우,0
[00:03:11] ,ability_2_used,18.16,2팀,Jasm1ne,라인하르트,0
[00:03:12] ,ability_1_used,18.93,1팀,SP1NT,캐서디,0
[00:03:13] ,ability_1_used,19.57,2팀,Bliss,루시우,0
[00:03:14] ,ability_1_used,20.54,1팀,ChiYo,제트팩 캣,0
[00:03:15] ,ability_1_used,21.92,2팀,Proud,시온,0
[00:03:16] ,ability_1_used,22.27,2팀,Bliss,루시우,0
[00:03:17] ,ability_1_used,23.58,2팀,Bliss,루시우,0
[00:03:18] ,ability_1_used,25.12,2팀,Bliss,루시우,0
[00:03:19] ,ability_2_used,25.30,2팀,ZEST,시메트라,0
[00:03:19] ,ability_2_used,26.10,1팀,Someone,시그마,0
[00:03:20] ,ability_1_used,26.64,2팀,Bliss,루시우,0
[00:03:20] ,ability_2_used,26.77,2팀,skewed,바티스트,0
[00:03:22] ,ability_2_used,28.29,2팀,Bliss,루시우,0
[00:03:22] ,ability_2_used,28.51,2팀,Proud,시온,0
[00:03:22] ,ability_1_used,28.61,2팀,Bliss,루시우,0
[00:03:22] ,ability_1_used,29.04,1팀,ChiYo,제트팩 캣,0
[00:03:22] ,ability_1_used,29.09,2팀,skewed,바티스트,0
[00:03:23] ,ability_1_used,29.36,1팀,Someone,시그마,0
[00:03:23] ,ability_1_used,29.89,2팀,Bliss,루시우,0
[00:03:24] ,ability_1_used,30.58,2팀,Jasm1ne,라인하르트,0
[00:03:24] ,ability_1_used,31.04,2팀,Bliss,루시우,0
[00:03:24] ,ability_2_used,31.07,1팀,CheckMate,메이,0
[00:03:25] ,ability_1_used,31.74,2팀,Proud,시온,0
[00:03:26] ,ability_1_used,32.56,2팀,Bliss,루시우,0
[00:03:26] ,ability_2_used,32.72,1팀,ChiYo,제트팩 캣,0
[00:03:28] ,ability_2_used,34.54,2팀,Jasm1ne,라인하르트,0
[00:03:29] ,ability_1_used,35.41,1팀,CheckMate,메이,0
[00:03:29] ,ability_1_used,36.06,2팀,ZEST,시메트라,0
[00:03:31] ,ability_1_used,37.22,2팀,ZEST,시메트라,0
[00:03:32] ,ability_1_used,38.64,2팀,Bliss,루시우,0
[00:03:33] ,ability_2_used,39.34,1팀,Fielder,키리코,0
[00:03:33] ,ability_2_used,39.58,1팀,Someone,시그마,0
[00:03:34] ,ability_1_used,40.61,2팀,Bliss,루시우,0
[00:03:34] ,ability_2_used,40.77,2팀,ZEST,시메트라,0
[00:03:34] ,ability_1_used,40.91,1팀,SP1NT,캐서디,0
[00:03:35] ,ability_1_used,41.50,2팀,Bliss,루시우,0
[00:03:35] ,ability_1_used,41.63,2팀,Proud,시온,0
[00:03:35] ,ability_1_used,41.71,1팀,ChiYo,제트팩 캣,0
[00:03:35] ,ability_2_used,41.78,2팀,Jasm1ne,라인하르트,0
[00:03:36] ,ability_1_used,42.48,2팀,skewed,바티스트,0
[00:03:36] ,ability_1_used,42.51,2팀,Bliss,루시우,0
[00:03:36] ,ability_1_used,43.02,2팀,Jasm1ne,라인하르트,0
[00:03:36] ,ability_2_used,43.02,1팀,SP1NT,캐서디,0
[00:03:37] ,****,43.87,1팀,SP1NT,캐서디,2팀,ZEST,시메트라,Primary Fire,60,0,0
[00:03:37] ,offensive_assist,44.19,1팀,ChiYo,제트팩 캣,0
[00:03:37] ,defensive_assist,44.19,1팀,ChiYo,제트팩 캣,0
[00:03:38] ,offensive_assist,44.21,1팀,Fielder,키리코,0
[00:03:38] ,defensive_assist,44.21,1팀,Fielder,키리코,0
[00:03:38] ,offensive_assist,44.32,1팀,CheckMate,메이,0
[00:03:38] ,ability_1_used,44.82,2팀,Bliss,루시우,0
[00:03:38] ,ability_2_used,45.04,2팀,Bliss,루시우,0
[00:03:39] ,ability_2_used,45.26,2팀,Proud,시온,0
[00:03:39] ,ability_1_used,45.36,1팀,Someone,시그마,0
[00:03:40] ,ability_2_used,46.24,1팀,CheckMate,메이,0
[00:03:40] ,ability_1_used,46.34,1팀,ChiYo,제트팩 캣,0
[00:03:41] ,ability_1_used,47.38,2팀,Bliss,루시우,0
[00:03:42] ,****,48.46,2팀,Proud,시온,1팀,CheckMate,메이,Secondary Fire,2.34,True,0
[00:03:42] ,ability_1_used,49.06,1팀,SP1NT,캐서디,0
[00:03:43] ,ability_1_used,49.33,2팀,Bliss,루시우,0
[00:03:43] ,ability_2_used,50.11,1팀,ChiYo,제트팩 캣,0
[00:03:44] ,ability_1_used,50.22,2팀,Bliss,루시우,0
[00:03:44] ,ability_2_used,51.20,2팀,Jasm1ne,라인하르트,0
[00:03:45] ,ability_1_used,51.28,2팀,Bliss,루시우,0
[00:03:45] ,****,51.57,1팀,Someone,시그마,2팀,Proud,시온,Primary Fire,20,0,0
[00:03:45] ,offensive_assist,51.69,1팀,ChiYo,제트팩 캣,0
[00:03:45] ,defensive_assist,51.69,1팀,ChiYo,제트팩 캣,0
[00:03:45] ,defensive_assist,51.71,1팀,Fielder,키리코,0
[00:03:45] ,ability_1_used,52.09,1팀,Fielder,키리코,0
[00:03:46] ,ability_1_used,52.25,2팀,Bliss,루시우,0
[00:03:46] ,ability_2_used,53.18,2팀,Jasm1ne,라인하르트,0
[00:03:47] ,ultimate_charged,53.41,2팀,skewed,바티스트,0,1
[00:03:47] ,****,53.41,2팀,skewed,바티스트,1팀,SP1NT,캐서디,Primary Fire,22.57,0,0
[00:03:47] ,ability_1_used,53.57,2팀,Bliss,루시우,0
[00:03:47] ,defensive_assist,53.61,2팀,skewed,바티스트,0
[00:03:48] ,ability_1_used,54.22,2팀,Jasm1ne,라인하르트,0
[00:03:48] ,ability_1_used,54.64,2팀,Bliss,루시우,0
[00:03:48] ,ability_2_used,55.17,1팀,Fielder,키리코,0
[00:03:49] ,ability_2_used,56.09,1팀,Someone,시그마,0
[00:03:49] ,ultimate_start,56.09,2팀,skewed,바티스트,0,1
[00:03:50] ,ability_1_used,56.72,2팀,skewed,바티스트,0
[00:03:51] ,ability_2_used,57.25,2팀,ZEST,시메트라,0
[00:03:51] ,****,58.14,2팀,skewed,바티스트,1팀,Fielder,키리코,Primary Fire,36.20,0,0
[00:03:52] ,ability_2_used,58.70,2팀,skewed,바티스트,0
[00:03:52] ,****,59.07,1팀,Someone,시그마,2팀,Jasm1ne,라인하르트,Primary Fire,57.91,0,0
[00:03:53] ,defensive_assist,59.23,1팀,ChiYo,제트팩 캣,0
[00:03:53] ,defensive_assist,59.25,1팀,Fielder,키리코,0
[00:03:54] ,ability_1_used,61.17,2팀,ZEST,시메트라,0
[00:03:55] ,ability_1_used,61.28,2팀,Bliss,루시우,0
[00:03:56] ,ability_1_used,62.35,2팀,Bliss,루시우,0
[00:03:56] ,ability_1_used,62.40,2팀,Proud,시온,0
[00:03:56] ,ability_2_used,62.80,2팀,Proud,시온,0
[00:03:57] ,ability_1_used,63.87,2팀,Bliss,루시우,0
[00:03:59] ,ability_1_used,65.90,1팀,Someone,시그마,0
[00:04:00] ,ultimate_end,66.61,2팀,skewed,바티스트,0,1
[00:04:01] ,ability_1_used,67.84,2팀,Bliss,루시우,0
[00:04:01] ,ability_1_used,67.87,1팀,SP1NT,캐서디,0
[00:04:02] ,ultimate_charged,69.01,1팀,ChiYo,제트팩 캣,0,1
[00:04:02] ,ability_1_used,69.13,2팀,Proud,시온,0
[00:04:02] ,ability_1_used,69.15,2팀,Bliss,루시우,0
[00:04:03] ,ability_1_used,69.44,1팀,Fielder,키리코,0
[00:04:03] ,ability_1_used,69.76,2팀,Jasm1ne,라인하르트,0
[00:04:03] ,point_progress,70.05,1,2팀,0,33.33
[00:04:07] ,ability_1_used,73.81,1팀,SP1NT,캐서디,0
[00:04:07] ,ability_1_used,73.89,2팀,Bliss,루시우,0
[00:04:07] ,ultimate_charged,74.00,1팀,Someone,시그마,0,1
[00:04:08] ,ability_2_used,74.35,1팀,Someone,시그마,0
[00:04:09] ,ability_1_used,75.44,2팀,Bliss,루시우,0
[00:04:10] ,point_progress,76.29,1,2팀,0,66.61
[00:04:11] ,ultimate_start,77.60,1팀,Someone,시그마,0,1
[00:04:11] ,ability_1_used,77.66,2팀,Bliss,루시우,0
[00:04:12] ,ability_2_used,78.48,2팀,Bliss,루시우,0
[00:04:12] ,ability_1_used,78.56,2팀,Bliss,루시우,0
[00:04:12] ,ability_1_used,78.83,2팀,Proud,시온,0
[00:04:13] ,ability_2_used,79.90,1팀,ChiYo,제트팩 캣,0
[00:04:13] ,ability_2_used,80.16,2팀,Jasm1ne,라인하르트,0
[00:04:14] ,****,80.25,1팀,ChiYo,제트팩 캣,2팀,ZEST,시메트라,Melee,34.77,0,0
[00:04:14] ,offensive_assist,80.51,1팀,Someone,시그마,0
[00:04:15] ,ultimate_end,81.71,1팀,Someone,시그마,0,1
[00:04:15] ,ability_2_used,81.76,1팀,CheckMate,메이,0
[00:04:15] ,ability_1_used,82.17,1팀,SP1NT,캐서디,0
[00:04:16] ,****,82.96,1팀,Someone,시그마,2팀,Bliss,루시우,Primary Fire,54.74,0,0
[00:04:16] ,ability_1_used,83.02,2팀,skewed,바티스트,0
[00:04:16] ,defensive_assist,83.18,1팀,Fielder,키리코,0
[00:04:17] ,defensive_assist,83.21,1팀,ChiYo,제트팩 캣,0
[00:04:17] ,ability_2_used,83.60,2팀,Proud,시온,0
[00:04:18] ,ability_2_used,85.07,2팀,Jasm1ne,라인하르트,0
[00:04:19] ,ability_2_used,85.60,2팀,skewed,바티스트,0
[00:04:19] ,ability_1_used,85.60,2팀,Proud,시온,0
[00:04:21] ,ability_1_used,87.56,1팀,SP1NT,캐서디,0
[00:04:22] ,ability_1_used,88.22,1팀,ChiYo,제트팩 캣,0
[00:04:23] ,ability_2_used,89.24,2팀,Jasm1ne,라인하르트,0
[00:04:23] ,ability_2_used,89.53,1팀,Someone,시그마,0
[00:04:23] ,****,89.56,1팀,Someone,시그마,2팀,skewed,바티스트,Primary Fire,20.58,0,0
[00:04:23] ,defensive_assist,89.77,1팀,Fielder,키리코,0
[00:04:23] ,offensive_assist,89.82,1팀,ChiYo,제트팩 캣,0
[00:04:23] ,defensive_assist,89.82,1팀,ChiYo,제트팩 캣,0
[00:04:23] ,ability_2_used,90.03,1팀,SP1NT,캐서디,0
[00:04:26] ,ability_1_used,92.30,2팀,Bliss,루시우,0
[00:04:26] ,ability_1_used,92.32,2팀,Jasm1ne,라인하르트,0
[00:04:26] ,ability_1_used,92.68,2팀,Proud,시온,0
[00:04:28] ,****,94.27,1팀,Someone,시그마,2팀,Proud,시온,Primary Fire,45,0,0
[00:04:28] ,offensive_assist,94.51,1팀,ChiYo,제트팩 캣,0
[00:04:28] ,ability_1_used,94.56,1팀,SP1NT,캐서디,0
[00:04:28] ,ability_2_used,95.12,2팀,Jasm1ne,라인하르트,0
[00:04:29] ,****,95.28,1팀,ChiYo,제트팩 캣,2팀,Jasm1ne,라인하르트,0,3.75,0,0
[00:04:29] ,defensive_assist,95.42,1팀,Fielder,키리코,0
[00:04:29] ,offensive_assist,95.55,1팀,CheckMate,메이,0
[00:04:31] ,ability_1_used,97.47,1팀,ChiYo,제트팩 캣,0
[00:04:34] ,ability_1_used,100.49,2팀,Bliss,루시우,0
[00:04:35] ,ability_1_used,102.14,2팀,Jasm1ne,라인하르트,0
[00:04:36] ,ability_1_used,102.25,1팀,ChiYo,제트팩 캣,0
[00:04:39] ,ability_1_used,106.19,2팀,Bliss,루시우,0
[00:04:41] ,ability_1_used,107.36,2팀,Bliss,루시우,0
[00:04:42] ,ability_1_used,108.62,2팀,Bliss,루시우,0
[00:04:44] ,ability_1_used,110.73,2팀,Bliss,루시우,0
[00:04:44] ,ability_2_used,111.10,1팀,CheckMate,메이,0
[00:04:45] ,ability_2_used,111.66,2팀,Bliss,루시우,0
[00:04:45] ,ability_1_used,112.09,1팀,ChiYo,제트팩 캣,0
[00:04:46] ,ability_1_used,112.54,1팀,Someone,시그마,0
[00:04:47] ,ability_1_used,113.29,2팀,Proud,시온,0
[00:04:48] ,ability_2_used,114.55,2팀,ZEST,시메트라,0
[00:04:51] ,ability_1_used,117.51,1팀,ChiYo,제트팩 캣,0
[00:04:51] ,ultimate_start,117.51,1팀,ChiYo,제트팩 캣,0,1
[00:04:51] ,ability_2_used,117.63,1팀,Someone,시그마,0
[00:04:51] ,ultimate_charged,117.64,1팀,Fielder,키리코,0,1
[00:04:52] ,ultimate_end,118.71,1팀,ChiYo,제트팩 캣,0,1
[00:04:52] ,ultimate_charged,118.95,2팀,Proud,시온,0,1
[00:04:53] ,ability_1_used,119.48,2팀,skewed,바티스트,0
[00:04:53] ,ability_2_used,119.88,2팀,Jasm1ne,라인하르트,0
[00:04:54] ,ultimate_charged,120.44,1팀,CheckMate,메이,0,1
[00:04:55] ,ability_1_used,121.53,2팀,Bliss,루시우,0
[00:04:56] ,ability_1_used,122.63,1팀,CheckMate,메이,0
[00:04:56] ,ultimate_start,122.94,1팀,Fielder,키리코,0,1
[00:04:57] ,ability_2_used,123.42,1팀,ChiYo,제트팩 캣,0
[00:04:58] ,ability_1_used,124.30,2팀,Bliss,루시우,0
[00:04:58] ,ability_2_used,124.51,2팀,Proud,시온,0
[00:04:58] ,ability_2_used,124.75,2팀,Jasm1ne,라인하르트,0
[00:04:58] ,ultimate_charged,124.84,1팀,SP1NT,캐서디,0,1
[00:04:58] ,****,125.18,1팀,SP1NT,캐서디,2팀,Bliss,루시우,Primary Fire,68.77,0,0
[00:04:59] ,offensive_assist,125.48,1팀,Fielder,키리코,0
[00:04:59] ,defensive_assist,125.48,1팀,Fielder,키리코,0
[00:04:59] ,defensive_assist,125.55,1팀,ChiYo,제트팩 캣,0
[00:04:59] ,offensive_assist,125.61,1팀,Someone,시그마,0
[00:04:59] ,ability_1_used,125.82,2팀,Jasm1ne,라인하르트,0
[00:04:59] ,ability_1_used,125.93,1팀,SP1NT,캐서디,0
[00:05:00] ,ability_2_used,126.60,1팀,SP1NT,캐서디,0
[00:05:00] ,****,126.89,2팀,Proud,시온,1팀,CheckMate,메이,Primary Fire,10,0,0
[00:05:00] ,ability_2_used,126.91,1팀,Someone,시그마,0
[00:05:00] ,defensive_assist,126.94,2팀,skewed,바티스트,0
[00:05:01] ,****,127.35,1팀,SP1NT,캐서디,2팀,Proud,시온,Primary Fire,35,0,0
[00:05:01] ,offensive_assist,127.37,1팀,Fielder,키리코,0
[00:05:01] ,defensive_assist,127.45,1팀,ChiYo,제트팩 캣,0
[00:05:01] ,ability_2_used,128.19,2팀,Jasm1ne,라인하르트,0
[00:05:02] ,ability_2_used,128.25,2팀,ZEST,시메트라,0
[00:05:07] ,ability_2_used,133.98,2팀,Jasm1ne,라인하르트,0
[00:05:07] ,ultimate_end,134.14,1팀,Fielder,키리코,0,1
[00:05:09] ,ability_1_used,136.16,1팀,ChiYo,제트팩 캣,0
[00:05:11] ,ability_1_used,137.23,2팀,Bliss,루시우,0
[00:05:11] ,ability_2_used,137.74,2팀,Bliss,루시우,0
[00:05:11] ,ability_1_used,137.74,2팀,Proud,시온,0
[00:05:11] ,ability_2_used,138.14,2팀,Proud,시온,0
[00:05:12] ,ability_2_used,138.25,1팀,CheckMate,메이,0
[00:05:12] ,ability_2_used,139.02,2팀,Jasm1ne,라인하르트,0
[00:05:15] ,ultimate_start,141.92,1팀,SP1NT,캐서디,0,1
[00:05:16] ,ability_2_used,142.21,1팀,ChiYo,제트팩 캣,0
[00:05:16] ,ability_1_used,143.10,2팀,Bliss,루시우,0
[00:05:17] ,****,143.68,1팀,SP1NT,캐서디,2팀,ZEST,시메트라,Ultimate,184.72,0,0
[00:05:17] ,****,143.78,1팀,SP1NT,캐서디,2팀,Bliss,루시우,Ultimate,198.76,0,0
[00:05:17] ,defensive_assist,143.82,1팀,Fielder,키리코,0
[00:05:17] ,defensive_assist,143.82,1팀,Fielder,키리코,0
[00:05:17] ,offensive_assist,143.89,1팀,ChiYo,제트팩 캣,0
[00:05:17] ,offensive_assist,143.89,1팀,ChiYo,제트팩 캣,0
[00:05:17] ,defensive_assist,143.89,1팀,ChiYo,제트팩 캣,0
[00:05:17] ,defensive_assist,143.89,1팀,ChiYo,제트팩 캣,0
[00:05:17] ,ultimate_end,144.11,1팀,SP1NT,캐서디,0,1
[00:05:19] ,ability_1_used,145.42,1팀,SP1NT,캐서디,0
[00:05:20] ,ability_2_used,147.12,2팀,skewed,바티스트,0
[00:05:21] ,ultimate_charged,147.60,2팀,skewed,바티스트,0,2
[00:05:23] ,ability_1_used,149.28,2팀,Jasm1ne,라인하르트,0
[00:05:23] ,ability_2_used,149.75,1팀,Someone,시그마,0
[00:05:23] ,ability_1_used,149.79,2팀,Proud,시온,0
[00:05:24] ,ability_1_used,150.56,2팀,skewed,바티스트,0
[00:05:24] ,ability_2_used,150.96,1팀,Fielder,키리코,0
[00:05:25] ,ability_1_used,151.75,1팀,Someone,시그마,0
[00:05:25] ,ability_1_used,151.84,1팀,SP1NT,캐서디,0
[00:05:26] ,ability_2_used,152.34,1팀,SP1NT,캐서디,0
[00:05:26] ,ultimate_charged,152.55,2팀,Jasm1ne,라인하르트,0,1
[00:05:26] ,ultimate_start,152.74,2팀,skewed,바티스트,0,2
[00:05:26] ,****,153.04,1팀,SP1NT,캐서디,2팀,Jasm1ne,라인하르트,Secondary Fire,49.77,0,0
[00:05:27] ,offensive_assist,153.24,1팀,Fielder,키리코,0
[00:05:27] ,defensive_assist,153.24,1팀,Fielder,키리코,0
[00:05:27] ,defensive_assist,153.30,1팀,ChiYo,제트팩 캣,0
[00:05:29] ,ability_1_used,155.72,2팀,Bliss,루시우,0
[00:05:31] ,ability_2_used,157.67,2팀,Proud,시온,0
[00:05:31] ,ability_1_used,157.80,1팀,ChiYo,제트팩 캣,0
[00:05:33] ,ability_1_used,159.29,1팀,SP1NT,캐서디,0
[00:05:33] ,ability_2_used,159.56,2팀,Bliss,루시우,0
[00:05:33] ,ability_2_used,160.15,1팀,ChiYo,제트팩 캣,0
[00:05:35] ,ability_1_used,161.61,2팀,Bliss,루시우,0
[00:05:35] ,ability_2_used,162.04,1팀,Someone,시그마,0
[00:05:36] ,ability_1_used,162.52,2팀,Bliss,루시우,0
[00:05:36] ,ability_1_used,162.78,2팀,skewed,바티스트,0
[00:05:37] ,ultimate_end,163.26,2팀,skewed,바티스트,0,2
[00:05:37] ,ability_1_used,163.59,2팀,Jasm1ne,라인하르트,0
[00:05:37] ,ability_1_used,163.64,2팀,Bliss,루시우,0
[00:05:37] ,ultimate_charged,163.72,1팀,Someone,시그마,0,2
[00:05:37] ,ability_1_used,164.10,1팀,ChiYo,제트팩 캣,0
[00:05:38] ,****,164.44,2팀,skewed,바티스트,1팀,ChiYo,제트팩 캣,Primary Fire,24.44,0,0
[00:05:38] ,ultimate_charged,164.60,2팀,Bliss,루시우,0,1
[00:05:38] ,ability_1_used,164.81,2팀,Bliss,루시우,0
[00:05:39] ,ability_1_used,165.48,2팀,Proud,시온,0
[00:05:39] ,ultimate_charged,165.59,2팀,ZEST,시메트라,0,1
[00:05:39] ,ability_1_used,165.90,2팀,Bliss,루시우,0
[00:05:41] ,ability_2_used,167.26,2팀,Jasm1ne,라인하르트,0
[00:05:41] ,ability_1_used,167.69,2팀,Bliss,루시우,0
[00:05:41] ,****,167.71,2팀,ZEST,시메트라,1팀,Someone,시그마,Primary Fire,28.64,0,0
[00:05:41] ,offensive_assist,167.83,2팀,Bliss,루시우,0
[00:05:41] ,defensive_assist,167.83,2팀,Bliss,루시우,0
[00:05:41] ,defensive_assist,167.85,2팀,skewed,바티스트,0
[00:05:42] ,ability_2_used,168.22,2팀,Jasm1ne,라인하르트,0
[00:05:42] ,ability_1_used,168.59,2팀,Bliss,루시우,0
[00:05:43] ,ability_2_used,169.51,2팀,ZEST,시메트라,0
[00:05:44] ,ability_1_used,170.38,1팀,SP1NT,캐서디,0
[00:05:45] ,****,171.61,1팀,CheckMate,메이,2팀,Proud,시온,Secondary Fire,80,0,0
[00:05:46] ,ability_1_used,172.59,2팀,Jasm1ne,라인하르트,0
[00:05:46] ,****,172.64,2팀,Bliss,루시우,1팀,CheckMate,메이,Melee,27.50,0,0
[00:05:47] ,ability_1_used,173.85,2팀,Bliss,루시우,0
[00:05:47] ,ability_1_used,174.16,2팀,ZEST,시메트라,0
[00:05:48] ,ability_1_used,174.78,2팀,Bliss,루시우,0
[00:05:49] ,ability_1_used,175.69,2팀,Bliss,루시우,0
[00:05:49] ,ability_2_used,175.77,2팀,Jasm1ne,라인하르트,0
[00:05:49] ,point_progress,176.17,1,2팀,0,99.91
[00:05:49] ,objective_updated,176.19,1,0,1
[00:05:49] ,objective_captured,176.19,1,2팀,1,0,0,213.82
[00:05:50] ,ability_2_used,176.45,2팀,Bliss,루시우,0
[00:05:50] ,ability_1_used,176.91,2팀,skewed,바티스트,0
[00:05:51] ,ability_1_used,177.71,1팀,SP1NT,캐서디,0
[00:05:51] ,****,177.77,2팀,skewed,바티스트,1팀,SP1NT,캐서디,Primary Fire,19.73,True,0
[00:05:51] ,ability_1_used,178.13,1팀,ChiYo,제트팩 캣,0
[00:05:51] ,offensive_assist,178.17,2팀,Bliss,루시우,0
[00:05:51] ,defensive_assist,178.19,2팀,skewed,바티스트,0
[00:05:52] ,ability_1_used,178.85,2팀,Bliss,루시우,0
[00:05:53] ,****,179.31,2팀,Bliss,루시우,1팀,Fielder,키리코,Primary Fire,36.08,True,0
[00:05:53] ,defensive_assist,179.58,2팀,Bliss,루시우,0
[00:05:53] ,defensive_assist,179.60,2팀,skewed,바티스트,0
[00:05:53] ,ability_1_used,179.90,2팀,Bliss,루시우,0
[00:05:54] ,ability_1_used,181.10,2팀,Bliss,루시우,0
[00:05:55] ,ability_1_used,182.21,2팀,Proud,시온,0
[00:05:56] ,ability_2_used,182.83,2팀,Proud,시온,0
[00:05:57] ,ability_2_used,183.82,2팀,Jasm1ne,라인하르트,0
[00:05:59] ,ability_1_used,185.46,1팀,ChiYo,제트팩 캣,0
[00:06:02] ,hero_swap,188.83,1팀,SP1NT,파라,캐서디,188.83
[00:06:04] ,ability_1_used,190.58,1팀,Fielder,키리코,0
[00:06:04] ,ability_1_used,190.87,2팀,ZEST,시메트라,0
[00:06:05] ,hero_swap,192.02,1팀,SP1NT,캐서디,파라,3.19
[00:06:06] ,ability_1_used,192.77,2팀,ZEST,시메트라,0
[00:06:07] ,ability_1_used,193.28,1팀,SP1NT,캐서디,0
[00:06:07] ,ability_2_used,193.32,2팀,Jasm1ne,라인하르트,0
[00:06:07] ,ability_1_used,193.35,2팀,ZEST,시메트라,0
[00:06:10] ,payload_progress,196.58,1,2팀,1,10.02
[00:06:10] ,ability_2_used,196.87,2팀,ZEST,시메트라,0
[00:06:12] ,ability_1_used,198.69,2팀,Proud,시온,0
[00:06:13] ,ability_1_used,199.54,1팀,SP1NT,캐서디,0
[00:06:13] ,ability_1_used,200.10,1팀,Fielder,키리코,0
[00:06:19] ,ability_1_used,205.51,1팀,SP1NT,캐서디,0
[00:06:19] ,ability_2_used,205.61,2팀,Jasm1ne,라인하르트,0
[00:06:21] ,ability_1_used,207.93,1팀,Fielder,키리코,0
[00:06:21] ,ultimate_charged,208.03,1팀,ChiYo,제트팩 캣,0,2
[00:06:22] ,payload_progress,208.35,1,2팀,1,20.03
[00:06:23] ,ability_1_used,209.77,1팀,ChiYo,제트팩 캣,0
[00:06:24] ,ability_2_used,211.10,2팀,Jasm1ne,라인하르트,0
[00:06:27] ,ability_2_used,213.68,1팀,CheckMate,메이,0
[00:06:28] ,ultimate_start,214.43,1팀,Someone,시그마,0,2
[00:06:28] ,ability_2_used,215.23,2팀,Bliss,루시우,0
[00:06:29] ,ability_2_used,215.49,2팀,Proud,시온,0
[00:06:30] ,ultimate_start,216.53,2팀,Bliss,루시우,0,1
[00:06:30] ,ultimate_start,216.54,1팀,CheckMate,메이,0,1
[00:06:30] ,ability_2_used,216.59,1팀,SP1NT,캐서디,0
[00:06:30] ,ability_2_used,217.12,1팀,ChiYo,제트팩 캣,0
[00:06:30] ,ability_1_used,217.17,1팀,SP1NT,캐서디,0
[00:06:31] ,ability_1_used,217.44,2팀,Bliss,루시우,0
[00:06:31] ,ability_1_used,217.73,2팀,Jasm1ne,라인하르트,0
[00:06:31] ,ability_2_used,217.84,2팀,skewed,바티스트,0
[00:06:32] ,ability_2_used,218.25,1팀,CheckMate,메이,0
[00:06:32] ,ultimate_end,218.56,1팀,Someone,시그마,0,2
[00:06:32] ,ability_2_used,218.69,1팀,Someone,시그마,0
[00:06:32] ,ability_1_used,218.88,1팀,ChiYo,제트팩 캣,0
[00:06:33] ,ability_2_used,219.41,2팀,Jasm1ne,라인하르트,0
[00:06:33] ,ability_2_used,219.47,2팀,ZEST,시메트라,0
[00:06:33] ,ability_1_used,219.89,2팀,Proud,시온,0
[00:06:33] ,ability_1_used,220.08,2팀,skewed,바티스트,0
[00:06:34] ,ability_1_used,220.29,1팀,Fielder,키리코,0
[00:06:34] ,ability_1_used,221.15,1팀,CheckMate,메이,0
[00:06:34] ,ultimate_start,221.20,2팀,Proud,시온,0,1
[00:06:36] ,****,222.38,1팀,SP1NT,캐서디,2팀,Proud,시온,Primary Fire,68.24,0,0
[00:06:36] ,ultimate_end,222.38,2팀,Proud,시온,0,1
[00:06:36] ,****,222.61,1팀,Someone,시그마,2팀,ZEST,시메트라,Primary Fire,6.50,0,0
[00:06:36] ,defensive_assist,222.82,1팀,Fielder,키리코,0
[00:06:36] ,offensive_assist,222.83,1팀,CheckMate,메이,0
[00:06:36] ,defensive_assist,222.86,1팀,ChiYo,제트팩 캣,0
[00:06:36] ,ultimate_end,223.10,1팀,CheckMate,메이,0,1
[00:06:36] ,ultimate_end,223.18,2팀,Bliss,루시우,0,1
[00:06:37] ,ability_1_used,224.00,1팀,SP1NT,캐서디,0
[00:06:38] ,ability_2_used,224.53,1팀,Fielder,키리코,0
[00:06:39] ,****,225.51,1팀,ChiYo,제트팩 캣,2팀,skewed,바티스트,0,2.98,0,0
[00:06:39] ,defensive_assist,225.65,1팀,Fielder,키리코,0
[00:06:39] ,offensive_assist,225.67,1팀,CheckMate,메이,0
[00:06:39] ,ability_1_used,226.02,2팀,Bliss,루시우,0
[00:06:40] ,ability_1_used,226.91,2팀,Bliss,루시우,0
[00:06:42] ,ability_2_used,228.61,2팀,Jasm1ne,라인하르트,0
[00:06:43] ,ability_1_used,229.94,1팀,SP1NT,캐서디,0
[00:06:43] ,ability_1_used,230.08,2팀,Bliss,루시우,0
[00:06:44] ,ability_2_used,230.40,1팀,Someone,시그마,0
[00:06:44] ,****,230.96,1팀,CheckMate,메이,2팀,Jasm1ne,라인하르트,Primary Fire,4.65,0,0
[00:06:45] ,defensive_assist,231.28,1팀,Fielder,키리코,0
[00:06:45] ,****,231.94,1팀,CheckMate,메이,2팀,Bliss,루시우,Secondary Fire,61.23,0,0
[00:06:45] ,defensive_assist,232.23,1팀,Fielder,키리코,0
[00:06:47] ,ability_1_used,233.80,1팀,Fielder,키리코,0
[00:06:48] ,ability_2_used,235.22,1팀,CheckMate,메이,0
[00:06:52] ,ability_1_used,238.29,2팀,Proud,시온,0
[00:06:56] ,ability_1_used,242.98,2팀,Bliss,루시우,0
[00:06:59] ,ability_2_used,245.85,2팀,ZEST,시메트라,0
[00:07:00] ,ability_1_used,246.55,2팀,Bliss,루시우,0
[00:07:00] ,ability_2_used,247.21,2팀,Bliss,루시우,0
[00:07:03] ,ability_2_used,249.58,2팀,Proud,시온,0
[00:07:04] ,ability_1_used,250.62,1팀,ChiYo,제트팩 캣,0
[00:07:06] ,ultimate_start,252.68,2팀,ZEST,시메트라,0,1
[00:07:06] ,ability_2_used,252.94,1팀,CheckMate,메이,0
[00:07:07] ,ultimate_start,253.32,1팀,ChiYo,제트팩 캣,0,2
[00:07:07] ,ability_1_used,253.37,2팀,Bliss,루시우,0
[00:07:07] ,ability_2_used,253.76,2팀,Jasm1ne,라인하르트,0
[00:07:08] ,****,255.17,2팀,Jasm1ne,라인하르트,1팀,CheckMate,메이,Primary Fire,40.29,0,0
[00:07:09] ,defensive_assist,255.33,2팀,skewed,바티스트,0
[00:07:09] ,ability_1_used,255.68,2팀,skewed,바티스트,0
[00:07:10] ,ability_2_used,257.15,1팀,Someone,시그마,0
[00:07:11] ,****,257.84,1팀,Someone,시그마,2팀,Bliss,루시우,Ability 2,108.17,0,0
[00:07:11] ,ultimate_end,257.84,1팀,ChiYo,제트팩 캣,0,2
[00:07:11] ,ability_2_used,257.92,1팀,SP1NT,캐서디,0
[00:07:11] ,ability_2_used,258.00,1팀,ChiYo,제트팩 캣,0
[00:07:11] ,defensive_assist,258.09,1팀,Fielder,키리코,0
[00:07:11] ,ability_1_used,258.14,2팀,Jasm1ne,라인하르트,0
[00:07:11] ,offensive_assist,258.16,1팀,ChiYo,제트팩 캣,0
[00:07:12] ,ability_1_used,259.01,1팀,Someone,시그마,0
[00:07:13] ,ability_1_used,259.38,1팀,SP1NT,캐서디,0
[00:07:13] ,ability_2_used,260.16,2팀,ZEST,시메트라,0
[00:07:14] ,ability_1_used,260.47,1팀,ChiYo,제트팩 캣,0
[00:07:14] ,ultimate_start,260.51,2팀,Jasm1ne,라인하르트,0,1
[00:07:14] ,ability_1_used,260.90,1팀,Fielder,키리코,0
[00:07:14] ,ability_2_used,261.17,2팀,skewed,바티스트,0
[00:07:15] ,ability_1_used,261.70,2팀,Proud,시온,0
[00:07:16] ,ability_2_used,262.34,2팀,Jasm1ne,라인하르트,0
[00:07:17] ,ultimate_end,263.51,2팀,Jasm1ne,라인하르트,0,1
[00:07:18] ,ability_2_used,264.31,1팀,Fielder,키리코,0
[00:07:18] ,ability_1_used,264.93,1팀,SP1NT,캐서디,0
[00:07:18] ,ultimate_end,264.93,2팀,ZEST,시메트라,0,1
[00:07:19] ,ability_1_used,265.81,2팀,ZEST,시메트라,0
[00:07:19] ,****,265.97,1팀,Someone,시그마,2팀,ZEST,시메트라,Primary Fire,31,0,0
[00:07:19] ,offensive_assist,266.08,1팀,Fielder,키리코,0
[00:07:19] ,defensive_assist,266.08,1팀,Fielder,키리코,0
[00:07:19] ,defensive_assist,266.13,1팀,ChiYo,제트팩 캣,0
[00:07:20] ,ability_2_used,266.59,2팀,Jasm1ne,라인하르트,0
[00:07:21] ,ability_1_used,267.87,2팀,Bliss,루시우,0
[00:07:21] ,ability_1_used,267.99,1팀,Fielder,키리코,0
[00:07:22] ,ability_2_used,268.39,2팀,Bliss,루시우,0
[00:07:22] ,****,268.47,1팀,SP1NT,캐서디,2팀,Jasm1ne,라인하르트,Melee,36.54,0,0
[00:07:22] ,ability_1_used,268.48,2팀,Proud,시온,0
[00:07:22] ,defensive_assist,268.91,1팀,Fielder,키리코,0
[00:07:22] ,ability_2_used,269.15,2팀,Proud,시온,0
[00:07:23] ,ability_1_used,269.99,1팀,SP1NT,캐서디,0
[00:07:24] ,****,270.34,2팀,Proud,시온,1팀,Fielder,키리코,Ability 2,12.54,0,0
[00:07:24] ,ability_2_used,270.83,1팀,Someone,시그마,0
[00:07:24] ,ability_2_used,271.12,1팀,SP1NT,캐서디,0
[00:07:24] ,ultimate_charged,271.23,1팀,SP1NT,캐서디,0,2
[00:07:25] ,****,271.31,2팀,Proud,시온,1팀,SP1NT,캐서디,Secondary Fire,1.00,0,0
[00:07:25] ,ability_1_used,271.54,2팀,skewed,바티스트,0
[00:07:26] ,ability_2_used,272.72,1팀,CheckMate,메이,0
[00:07:28] ,ability_2_used,274.60,1팀,ChiYo,제트팩 캣,0
[00:07:29] ,****,275.82,2팀,skewed,바티스트,1팀,Someone,시그마,Primary Fire,19.12,0,0
[00:07:29] ,defensive_assist,275.99,2팀,skewed,바티스트,0
[00:07:29] ,ability_1_used,276.20,2팀,Proud,시온,0
[00:07:30] ,ultimate_charged,277.19,1팀,Fielder,키리코,0,2
[00:07:31] ,hero_swap,278.01,2팀,Jasm1ne,시그마,라인하르트,277.53
[00:07:32] ,****,278.65,2팀,Bliss,루시우,1팀,ChiYo,제트팩 캣,Melee,3.88,0,0
[00:07:32] ,defensive_assist,278.81,2팀,skewed,바티스트,0
[00:07:32] ,****,279.02,1팀,ChiYo,제트팩 캣,2팀,Proud,시온,0,3.26,0,0
[00:07:33] ,defensive_assist,279.34,1팀,ChiYo,제트팩 캣,0
[00:07:33] ,ability_1_used,279.64,2팀,Bliss,루시우,0
[00:07:35] ,ability_1_used,281.31,2팀,Bliss,루시우,0
[00:07:35] ,hero_swap,281.63,2팀,Jasm1ne,라인하르트,시그마,3.62
[00:07:36] ,ability_2_used,282.69,2팀,ZEST,시메트라,0
[00:07:36] ,ability_1_used,282.90,1팀,SP1NT,캐서디,0
[00:07:36] ,ability_2_used,282.91,1팀,Fielder,키리코,0
[00:07:38] ,ability_1_used,285.01,2팀,Jasm1ne,라인하르트,0
[00:07:39] ,payload_progress,286.26,1,2팀,1,30.02
[00:07:42] ,ability_1_used,289.21,1팀,ChiYo,제트팩 캣,0
[00:07:43] ,ability_1_used,289.59,2팀,Proud,시온,0
[00:07:43] ,ability_1_used,289.80,2팀,ZEST,시메트라,0
[00:07:43] ,ability_2_used,290.01,2팀,Proud,시온,0
[00:07:43] ,ability_1_used,290.09,1팀,SP1NT,캐서디,0
[00:07:43] ,ability_2_used,290.17,2팀,Bliss,루시우,0
[00:07:44] ,ability_1_used,291.04,2팀,ZEST,시메트라,0
[00:07:45] ,ability_1_used,291.77,2팀,ZEST,시메트라,0
[00:07:45] ,ability_2_used,292.06,2팀,Jasm1ne,라인하르트,0
[00:07:47] ,ability_2_used,293.37,2팀,Jasm1ne,라인하르트,0
[00:07:49] ,ability_1_used,296.13,2팀,Bliss,루시우,0
[00:07:50] ,ability_1_used,297.19,2팀,Bliss,루시우,0
[00:07:52] ,payload_progress,298.42,1,2팀,1,40.02
[00:07:53] ,ability_1_used,299.72,1팀,ChiYo,제트팩 캣,0
[00:07:54] ,ultimate_start,300.38,2팀,skewed,바티스트,0,2
[00:07:54] ,ability_2_used,300.94,1팀,Someone,시그마,0
[00:07:54] ,ability_2_used,300.97,1팀,CheckMate,메이,0
[00:07:54] ,ultimate_start,301.29,1팀,SP1NT,캐서디,0,2
[00:07:55] ,ability_2_used,301.43,1팀,ChiYo,제트팩 캣,0
[00:07:55] ,ability_1_used,302.12,1팀,Someone,시그마,0
[00:07:55] ,ability_1_used,302.15,2팀,skewed,바티스트,0
[00:07:56] ,ability_2_used,302.33,2팀,ZEST,시메트라,0
[00:07:56] ,ability_2_used,302.75,2팀,Jasm1ne,라인하르트,0
[00:07:58] ,ability_1_used,304.43,2팀,Proud,시온,0
[00:07:58] ,ability_2_used,304.59,2팀,skewed,바티스트,0
[00:07:58] ,****,305.28,1팀,SP1NT,캐서디,2팀,ZEST,시메트라,Ultimate,199.38,0,0
[00:07:59] ,defensive_assist,305.60,1팀,Fielder,키리코,0
[00:07:59] ,ultimate_end,305.63,1팀,SP1NT,캐서디,0,2
[00:07:59] ,offensive_assist,305.66,1팀,ChiYo,제트팩 캣,0
[00:07:59] ,defensive_assist,305.66,1팀,ChiYo,제트팩 캣,0
[00:07:59] ,offensive_assist,305.69,1팀,CheckMate,메이,0
[00:08:00] ,****,306.33,1팀,Someone,시그마,2팀,skewed,바티스트,Primary Fire,37.94,0,0
[00:08:00] ,ability_1_used,306.46,2팀,Jasm1ne,라인하르트,0
[00:08:00] ,defensive_assist,306.56,1팀,Fielder,키리코,0
[00:08:00] ,offensive_assist,306.61,1팀,ChiYo,제트팩 캣,0
[00:08:00] ,defensive_assist,306.61,1팀,ChiYo,제트팩 캣,0
[00:08:00] ,offensive_assist,306.64,1팀,CheckMate,메이,0
[00:08:02] ,ability_2_used,308.59,1팀,Fielder,키리코,0
[00:08:03] ,****,309.42,1팀,Someone,시그마,2팀,Jasm1ne,라인하르트,Melee,33.28,0,0
[00:08:03] ,offensive_assist,309.46,1팀,CheckMate,메이,0
[00:08:03] ,ability_1_used,309.79,1팀,SP1NT,캐서디,0
[00:08:03] ,offensive_assist,309.84,1팀,Fielder,키리코,0
[00:08:03] ,defensive_assist,309.84,1팀,Fielder,키리코,0
[00:08:03] ,defensive_assist,309.89,1팀,ChiYo,제트팩 캣,0
[00:08:03] ,ability_1_used,309.92,2팀,Bliss,루시우,0
[00:08:04] ,ability_2_used,310.45,2팀,Proud,시온,0
[00:08:04] ,ability_2_used,310.78,2팀,Bliss,루시우,0
[00:08:04] ,ultimate_end,310.88,2팀,skewed,바티스트,0,2
[00:08:04] ,ability_1_used,310.91,2팀,Bliss,루시우,0
[00:08:08] ,ability_1_used,315.12,2팀,Bliss,루시우,0
[00:08:10] ,ability_1_used,316.40,2팀,Proud,시온,0
[00:08:10] ,ability_1_used,316.72,2팀,Bliss,루시우,0
[00:08:11] ,hero_swap,317.31,2팀,skewed,키리코,바티스트,317.31
[00:08:11] ,ability_1_used,317.40,1팀,Fielder,키리코,0
[00:08:12] ,ability_1_used,318.44,1팀,ChiYo,제트팩 캣,0
[00:08:12] ,ability_1_used,318.60,2팀,Bliss,루시우,0
[00:08:15] ,hero_swap,321.31,2팀,Jasm1ne,시그마,라인하르트,39.68
[00:08:18] ,ability_1_used,324.37,2팀,Bliss,루시우,0
[00:08:18] ,ability_1_used,324.95,2팀,skewed,키리코,0
[00:08:25] ,ability_2_used,331.82,1팀,SP1NT,캐서디,0
[00:08:26] ,ability_2_used,332.56,2팀,Bliss,루시우,0
[00:08:26] ,ability_2_used,332.67,2팀,ZEST,시메트라,0
[00:08:27] ,ability_2_used,333.60,2팀,Proud,시온,0
[00:08:27] ,ability_1_used,333.79,2팀,Bliss,루시우,0
[00:08:27] ,ability_2_used,333.79,1팀,CheckMate,메이,0
[00:08:27] ,ability_1_used,333.98,2팀,skewed,키리코,0
[00:08:28] ,ability_1_used,334.64,1팀,Someone,시그마,0
[00:08:28] ,ability_1_used,334.69,2팀,Bliss,루시우,0
[00:08:28] ,ultimate_start,335.07,1팀,Fielder,키리코,0,2
[00:08:28] ,ability_2_used,335.20,2팀,Jasm1ne,시그마,0
[00:08:29] ,ability_2_used,336.00,1팀,ChiYo,제트팩 캣,0
[00:08:29] ,ultimate_charged,336.29,1팀,ChiYo,제트팩 캣,0,3
[00:08:30] ,ability_1_used,337.09,1팀,ChiYo,제트팩 캣,0
[00:08:30] ,ultimate_start,337.09,1팀,ChiYo,제트팩 캣,0,3
[00:08:30] ,ability_1_used,337.22,2팀,Proud,시온,0
[00:08:31] ,ability_2_used,337.62,1팀,Someone,시그마,0
[00:08:31] ,ultimate_end,337.81,1팀,ChiYo,제트팩 캣,0,3
[00:08:31] ,ability_2_used,338.09,1팀,Fielder,키리코,0
[00:08:32] ,ultimate_charged,338.49,1팀,Someone,시그마,0,3
[00:08:32] ,ability_1_used,339.00,2팀,Bliss,루시우,0
[00:08:32] ,ability_1_used,339.11,1팀,SP1NT,캐서디,0
[00:08:33] ,ability_2_used,339.51,2팀,skewed,키리코,0
[00:08:33] ,ability_1_used,339.98,2팀,Bliss,루시우,0
[00:08:33] ,ability_1_used,340.12,2팀,Jasm1ne,시그마,0
[00:08:35] ,ability_1_used,341.40,2팀,Bliss,루시우,0
[00:08:35] ,****,341.74,1팀,Someone,시그마,2팀,Proud,시온,Primary Fire,42.57,0,0
[00:08:35] ,****,341.84,1팀,Fielder,키리코,2팀,Bliss,루시우,0,9.80,0,0
[00:08:35] ,offensive_assist,341.84,1팀,Fielder,키리코,0
[00:08:35] ,defensive_assist,341.84,1팀,Fielder,키리코,0
[00:08:35] ,defensive_assist,341.84,1팀,Fielder,키리코,0
[00:08:35] ,defensive_assist,341.92,1팀,ChiYo,제트팩 캣,0
[00:08:35] ,defensive_assist,341.92,1팀,ChiYo,제트팩 캣,0
[00:08:36] ,ability_1_used,342.38,1팀,SP1NT,캐서디,0
[00:08:36] ,ability_1_used,342.62,2팀,ZEST,시메트라,0
[00:08:36] ,ability_1_used,342.65,2팀,skewed,키리코,0
[00:08:38] ,ability_1_used,344.57,1팀,ChiYo,제트팩 캣,0
[00:08:39] ,ultimate_end,346.11,1팀,Fielder,키리코,0,2
[00:08:43] ,ability_2_used,349.47,2팀,ZEST,시메트라,0
[00:08:43] ,ability_1_used,349.58,1팀,SP1NT,캐서디,0
[00:08:44] ,ability_1_used,351.19,2팀,skewed,키리코,0
[00:08:47] ,ability_1_used,353.75,2팀,Bliss,루시우,0
[00:08:47] ,ability_2_used,354.19,1팀,CheckMate,메이,0
[00:08:52] ,ability_1_used,358.59,1팀,ChiYo,제트팩 캣,0
[00:08:54] ,ability_1_used,360.56,2팀,Bliss,루시우,0
[00:08:54] ,ability_2_used,361.30,1팀,SP1NT,캐서디,0
[00:08:55] ,****,362.23,1팀,Someone,시그마,2팀,ZEST,시메트라,Melee,25.57,0,0
[00:08:56] ,ability_2_used,362.39,2팀,Proud,시온,0
[00:08:56] ,ability_2_used,362.45,2팀,Jasm1ne,시그마,0
[00:08:56] ,ability_2_used,362.49,2팀,Bliss,루시우,0
[00:08:56] ,defensive_assist,362.52,1팀,Fielder,키리코,0
[00:08:56] ,offensive_assist,362.60,1팀,CheckMate,메이,0
[00:08:56] ,offensive_assist,362.61,1팀,ChiYo,제트팩 캣,0
[00:08:56] ,ability_2_used,362.84,1팀,ChiYo,제트팩 캣,0
[00:08:56] ,****,362.93,1팀,Someone,시그마,2팀,Jasm1ne,시그마,Primary Fire,3.60,0,0
[00:08:56] ,defensive_assist,363.00,1팀,Fielder,키리코,0
[00:08:56] ,offensive_assist,363.06,1팀,ChiYo,제트팩 캣,0
[00:08:56] ,offensive_assist,363.08,1팀,CheckMate,메이,0
[00:08:56] ,ability_1_used,363.16,1팀,CheckMate,메이,0
[00:08:56] ,ability_2_used,363.22,1팀,Someone,시그마,0
[00:08:57] ,ability_1_used,363.72,2팀,Bliss,루시우,0
[00:08:58] ,ability_1_used,364.47,1팀,SP1NT,캐서디,0
[00:08:59] ,ability_1_used,365.59,2팀,Bliss,루시우,0
[00:09:00] ,ability_2_used,366.89,2팀,skewed,키리코,0
[00:09:01] ,ability_1_used,368.13,2팀,Bliss,루시우,0
[00:09:03] ,ability_1_used,369.87,2팀,Bliss,루시우,0
[00:09:08] ,ability_1_used,374.63,1팀,SP1NT,캐서디,0
[00:09:09] ,ability_1_used,375.51,2팀,Bliss,루시우,0
[00:09:10] ,ability_1_used,376.55,2팀,Bliss,루시우,0
[00:09:11] ,ability_2_used,377.63,1팀,CheckMate,메이,0
[00:09:11] ,ability_1_used,378.08,2팀,Proud,시온,0
[00:09:12] ,ability_2_used,379.26,2팀,ZEST,시메트라,0
[00:09:14] ,ultimate_charged,380.53,2팀,Proud,시온,0,2
[00:09:14] ,****,381.33,1팀,SP1NT,캐서디,2팀,ZEST,시메트라,Primary Fire,57.94,0,0
[00:09:16] ,ability_2_used,382.79,2팀,Proud,시온,0
[00:09:16] ,ultimate_start,382.95,1팀,Someone,시그마,0,3
[00:09:16] ,ability_2_used,383.07,2팀,Bliss,루시우,0
[00:09:19] ,ability_1_used,385.40,1팀,SP1NT,캐서디,0
[00:09:19] ,ability_2_used,385.51,1팀,CheckMate,메이,0
[00:09:20] ,ability_1_used,386.71,1팀,Fielder,키리코,0
[00:09:20] ,ability_1_used,386.79,1팀,ChiYo,제트팩 캣,0
[00:09:20] ,ability_1_used,386.90,1팀,CheckMate,메이,0
[00:09:21] ,ultimate_charged,387.70,1팀,CheckMate,메이,0,2
[00:09:21] ,ability_1_used,387.88,2팀,Bliss,루시우,0
[00:09:21] ,ability_1_used,387.97,2팀,Proud,시온,0
[00:09:21] ,ultimate_charged,388.05,1팀,SP1NT,캐서디,0,3
[00:09:22] ,ability_2_used,388.74,2팀,skewed,키리코,0
[00:09:22] ,ultimate_end,388.84,1팀,Someone,시그마,0,3
[00:09:22] ,ultimate_start,388.97,1팀,SP1NT,캐서디,0,3
[00:09:22] ,ability_1_used,389.06,2팀,Bliss,루시우,0
[00:09:23] ,ultimate_start,389.67,2팀,Proud,시온,0,2
[00:09:23] ,ultimate_start,389.81,1팀,CheckMate,메이,0,2
[00:09:23] ,ability_2_used,389.99,2팀,Jasm1ne,시그마,0
[00:09:23] ,ability_2_used,390.17,1팀,ChiYo,제트팩 캣,0
[00:09:24] ,ultimate_end,390.98,1팀,SP1NT,캐서디,0,3
[00:09:24] ,ability_1_used,391.27,2팀,Bliss,루시우,0
[00:09:25] ,****,392.29,2팀,Proud,시온,1팀,CheckMate,메이,Ultimate,2.30,0,0
[00:09:26] ,ability_2_used,392.37,1팀,Fielder,키리코,0
[00:09:27] ,ability_2_used,393.40,1팀,Someone,시그마,0
[00:09:27] ,ultimate_end,393.41,2팀,Proud,시온,0,2
[00:09:28] ,ability_1_used,394.37,2팀,Jasm1ne,시그마,0
[00:09:28] ,ability_2_used,394.82,2팀,ZEST,시메트라,0
[00:09:28] ,****,395.18,1팀,Someone,시그마,2팀,Proud,시온,Primary Fire,10.29,0,0
[00:09:29] ,defensive_assist,395.48,1팀,Fielder,키리코,0
[00:09:29] ,ultimate_end,395.53,1팀,CheckMate,메이,0,2
[00:09:29] ,offensive_assist,395.54,1팀,CheckMate,메이,0
[00:09:30] ,ability_1_used,396.97,1팀,Fielder,키리코,0
[00:09:30] ,****,397.05,2팀,skewed,키리코,1팀,Fielder,키리코,0,40.29,0,0
[00:09:30] ,defensive_assist,397.34,2팀,skewed,키리코,0
[00:09:31] ,ability_1_used,397.85,2팀,ZEST,시메트라,0
[00:09:32] ,ability_2_used,398.81,2팀,Bliss,루시우,0
[00:09:33] ,ultimate_charged,399.61,2팀,Bliss,루시우,0,2
[00:09:34] ,ultimate_start,400.46,2팀,Bliss,루시우,0,2
[00:09:34] ,ability_1_used,400.49,2팀,skewed,키리코,0
[00:09:35] ,ability_1_used,401.61,1팀,SP1NT,캐서디,0
[00:09:35] ,ability_2_used,401.77,2팀,Jasm1ne,시그마,0
[00:09:35] ,ability_1_used,401.90,2팀,Bliss,루시우,0
[00:09:36] ,ability_1_used,402.46,2팀,ZEST,시메트라,0
[00:09:36] ,ability_1_used,402.92,1팀,ChiYo,제트팩 캣,0
[00:09:36] ,****,403.22,2팀,Jasm1ne,시그마,1팀,Someone,시그마,Primary Fire,26.25,0,0
[00:09:37] ,defensive_assist,403.46,2팀,skewed,키리코,0
[00:09:37] ,offensive_assist,403.50,2팀,Bliss,루시우,0
[00:09:37] ,defensive_assist,403.50,2팀,Bliss,루시우,0
[00:09:39] ,ability_2_used,405.55,1팀,SP1NT,캐서디,0
[00:09:40] ,hero_swap,406.80,1팀,CheckMate,시메트라,메이,406.80
[00:09:40] ,ability_2_used,407.10,2팀,skewed,키리코,0
[00:09:40] ,ability_1_used,407.13,1팀,SP1NT,캐서디,0
[00:09:40] ,ultimate_end,407.24,2팀,Bliss,루시우,0,2
[00:09:41] ,ultimate_charged,407.40,2팀,skewed,키리코,0,3
[00:09:41] ,ability_1_used,407.82,2팀,Bliss,루시우,0
[00:09:42] ,hero_swap,409.20,2팀,Proud,벤데타,시온,409.20
[00:09:43] ,ability_2_used,409.55,2팀,ZEST,시메트라,0
[00:09:44] ,ability_2_used,410.61,1팀,ChiYo,제트팩 캣,0
[00:09:45] ,ability_1_used,412.21,1팀,Fielder,키리코,0
[00:09:46] ,ability_1_used,412.51,2팀,Proud,벤데타,0
[00:09:46] ,payload_progress,412.96,1,2팀,1,50.01
[00:09:47] ,ability_1_used,413.91,2팀,skewed,키리코,0
[00:09:48] ,ability_1_used,414.71,1팀,SP1NT,캐서디,0
[00:09:48] ,ability_2_used,414.79,1팀,CheckMate,시메트라,0
[00:09:48] ,ability_2_used,414.92,2팀,Bliss,루시우,0
[00:09:49] ,****,416.07,1팀,SP1NT,캐서디,2팀,Bliss,루시우,Primary Fire,65.67,0,0
[00:09:49] ,defensive_assist,416.23,1팀,ChiYo,제트팩 캣,0
[00:09:50] ,ability_2_used,417.03,2팀,Proud,벤데타,0
[00:09:50] ,hero_swap,417.26,1팀,Someone,라인하르트,시그마,417.26
[00:09:51] ,ability_2_used,417.75,1팀,Fielder,키리코,0
[00:09:51] ,ability_1_used,417.96,1팀,Someone,라인하르트,0
[00:09:52] ,ability_1_used,418.86,2팀,ZEST,시메트라,0
[00:09:53] ,ability_1_used,419.95,1팀,ChiYo,제트팩 캣,0
[00:09:56] ,ability_2_used,423.26,1팀,Someone,라인하르트,0
[00:09:57] ,ultimate_start,424.18,2팀,skewed,키리코,0,3
[00:09:59] ,ability_2_used,425.57,2팀,Proud,벤데타,0
[00:09:59] ,ability_1_used,426.07,1팀,SP1NT,캐서디,0
[00:09:59] ,payload_progress,426.26,1,2팀,1,60.02
[00:10:00] ,ability_1_used,426.56,1팀,Someone,라인하르트,0
[00:10:00] ,ability_2_used,426.58,2팀,skewed,키리코,0
[00:10:01] ,ability_1_used,427.49,2팀,Proud,벤데타,0
[00:10:01] ,ultimate_charged,427.86,2팀,ZEST,시메트라,0,2
[00:10:01] ,ability_1_used,427.97,1팀,CheckMate,시메트라,0
[00:10:01] ,ability_2_used,428.24,1팀,ChiYo,제트팩 캣,0
[00:10:02] ,ultimate_start,428.53,2팀,ZEST,시메트라,0,2
[00:10:02] ,ability_2_used,428.68,1팀,SP1NT,캐서디,0
[00:10:03] ,ultimate_charged,429.41,2팀,Jasm1ne,시그마,0,2
[00:10:03] ,ability_1_used,430.10,2팀,Bliss,루시우,0
[00:10:03] ,ability_2_used,430.26,1팀,CheckMate,시메트라,0
[00:10:04] ,ability_2_used,430.61,2팀,Bliss,루시우,0
[00:10:04] ,ability_1_used,431.12,1팀,SP1NT,캐서디,0
[00:10:05] ,ability_2_used,431.56,1팀,Someone,라인하르트,0
[00:10:06] ,ultimate_start,432.79,2팀,Jasm1ne,시그마,0,2
[00:10:07] ,****,433.94,2팀,ZEST,시메트라,1팀,SP1NT,캐서디,Primary Fire,7.06,0,0
[00:10:07] ,offensive_assist,434.04,2팀,skewed,키리코,0
[00:10:07] ,defensive_assist,434.04,2팀,skewed,키리코,0
[00:10:08] ,ultimate_end,435.36,2팀,skewed,키리코,0,3
[00:10:09] ,ability_2_used,435.64,2팀,Proud,벤데타,0
[00:10:09] ,ability_1_used,435.70,1팀,Fielder,키리코,0
[00:10:09] ,ability_1_used,435.86,1팀,ChiYo,제트팩 캣,0
[00:10:09] ,ultimate_start,435.86,1팀,ChiYo,제트팩 캣,0,3
[00:10:09] ,ability_2_used,436.39,1팀,Fielder,키리코,0
[00:10:10] ,ability_1_used,436.58,2팀,skewed,키리코,0
[00:10:10] ,ultimate_end,437.01,1팀,ChiYo,제트팩 캣,0,3
[00:10:10] ,ultimate_end,437.03,2팀,Jasm1ne,시그마,0,2
[00:10:11] ,ability_2_used,437.83,1팀,Someone,라인하르트,0
[00:10:12] ,ability_1_used,439.03,2팀,Jasm1ne,시그마,0
[00:10:12] ,****,439.24,1팀,Someone,라인하르트,2팀,Jasm1ne,시그마,Primary Fire,77.30,0,0
[00:10:13] ,defensive_assist,439.68,1팀,Fielder,키리코,0
[00:10:13] ,ability_2_used,440.13,2팀,ZEST,시메트라,0
[00:10:14] ,ultimate_end,440.77,2팀,ZEST,시메트라,0,2
[00:10:15] ,ability_2_used,441.62,2팀,skewed,키리코,0
[00:10:16] ,ability_1_used,442.64,2팀,Proud,벤데타,0
[00:10:16] ,****,442.85,2팀,ZEST,시메트라,1팀,CheckMate,시메트라,Primary Fire,0.08,0,0
[00:10:16] ,offensive_assist,442.99,2팀,Bliss,루시우,0
[00:10:16] ,defensive_assist,442.99,2팀,skewed,키리코,0
[00:10:18] ,ability_2_used,444.93,1팀,ChiYo,제트팩 캣,0
[00:10:18] ,ability_2_used,445.19,1팀,Someone,라인하르트,0
[00:10:20] ,ability_2_used,446.67,1팀,Someone,라인하르트,0
[00:10:20] ,****,447.35,2팀,Proud,벤데타,1팀,Someone,라인하르트,Primary Fire,114.01,0,0
[00:10:21] ,ability_2_used,447.63,2팀,Bliss,루시우,0
[00:10:21] ,offensive_assist,447.67,2팀,skewed,키리코,0
[00:10:21] ,defensive_assist,447.67,2팀,skewed,키리코,0
[00:10:22] ,ability_1_used,448.59,1팀,SP1NT,캐서디,0
[00:10:22] ,ability_1_used,448.80,1팀,ChiYo,제트팩 캣,0
[00:10:23] ,****,449.65,2팀,Proud,벤데타,1팀,Fielder,키리코,Primary Fire,110,0,0
[00:10:23] ,ability_1_used,449.71,2팀,Bliss,루시우,0
[00:10:23] ,defensive_assist,450.02,2팀,skewed,키리코,0
[00:10:23] ,defensive_assist,450.05,2팀,Bliss,루시우,0
[00:10:23] ,objective_updated,450.29,1,1,2
[00:10:23] ,objective_captured,450.29,1,2팀,2,0,0,89.99
[00:10:24] ,ability_1_used,450.63,2팀,Bliss,루시우,0
[00:10:25] ,ability_2_used,451.73,2팀,Proud,벤데타,0
[00:10:25] ,ability_1_used,452.12,2팀,Bliss,루시우,0
[00:10:27] ,ability_1_used,454.00,2팀,Bliss,루시우,0
[00:10:28] ,ability_1_used,454.51,2팀,ZEST,시메트라,0
[00:10:28] ,ability_1_used,455.06,2팀,skewed,키리코,0
[00:10:29] ,ability_1_used,456.26,2팀,ZEST,시메트라,0
[00:10:30] ,hero_swap,456.95,2팀,skewed,바티스트,키리코,139.64
[00:10:36] ,ability_1_used,462.69,1팀,Someone,라인하르트,0
[00:10:38] ,ability_1_used,464.73,1팀,ChiYo,제트팩 캣,0
[00:10:39] ,ability_2_used,465.42,2팀,ZEST,시메트라,0
[00:10:39] ,ability_1_used,465.58,1팀,Fielder,키리코,0
[00:10:39] ,hero_swap,466.27,1팀,CheckMate,파라,시메트라,59.47
[00:10:41] ,ability_2_used,467.52,1팀,Someone,라인하르트,0
[00:10:41] ,ability_1_used,468.17,2팀,Bliss,루시우,0
[00:10:42] ,ability_2_used,468.62,1팀,Someone,라인하르트,0
[00:10:42] ,payload_progress,469.01,1,2팀,2,70.02
[00:10:44] ,ability_1_used,471.06,2팀,Bliss,루시우,0
[00:10:44] ,ability_2_used,471.33,2팀,Bliss,루시우,0
[00:10:45] ,ability_1_used,472.03,1팀,CheckMate,파라,0
[00:10:47] ,ability_1_used,473.76,1팀,SP1NT,캐서디,0
[00:10:47] ,ability_2_used,474.05,1팀,CheckMate,파라,0
[00:10:47] ,ability_1_used,474.21,2팀,Bliss,루시우,0
[00:10:48] ,ability_1_used,475.30,2팀,Bliss,루시우,0
[00:10:49] ,ability_1_used,475.78,2팀,ZEST,시메트라,0
[00:10:49] ,ability_2_used,476.07,1팀,Someone,라인하르트,0
[00:10:50] ,ability_1_used,477.27,1팀,ChiYo,제트팩 캣,0
[00:10:51] ,ability_1_used,477.66,2팀,Bliss,루시우,0
[00:10:52] ,ability_1_used,478.47,2팀,skewed,바티스트,0
[00:10:52] ,ultimate_charged,479.05,1팀,SP1NT,캐서디,0,4
[00:10:54] ,ultimate_charged,481.41,1팀,Fielder,키리코,0,3
[00:10:55] ,ability_1_used,481.52,1팀,Someone,라인하르트,0
[00:10:55] ,ability_1_used,482.00,2팀,Bliss,루시우,0
[00:10:55] ,ultimate_start,482.17,1팀,SP1NT,캐서디,0,4
[00:10:55] ,payload_progress,482.30,1,2팀,2,80.00
[00:10:55] ,ability_2_used,482.40,1팀,CheckMate,파라,0
[00:10:56] ,ability_1_used,483.01,2팀,Bliss,루시우,0
[00:10:57] ,ability_2_used,483.87,1팀,Someone,라인하르트,0
[00:10:57] ,ability_2_used,483.95,1팀,ChiYo,제트팩 캣,0
[00:10:57] ,ability_2_used,484.35,2팀,Jasm1ne,시그마,0
[00:10:58] ,ability_2_used,484.46,2팀,Proud,벤데타,0
[00:10:58] ,ability_2_used,484.77,2팀,skewed,바티스트,0
[00:10:58] ,ultimate_end,485.10,1팀,SP1NT,캐서디,0,4
[00:11:00] ,ability_2_used,487.25,2팀,ZEST,시메트라,0
[00:11:01] ,ability_1_used,488.08,2팀,Bliss,루시우,0
[00:11:02] ,ability_2_used,488.46,1팀,SP1NT,캐서디,0
[00:11:02] ,ability_2_used,488.51,2팀,Bliss,루시우,0
[00:11:02] ,ability_2_used,488.81,1팀,Someone,라인하르트,0
[00:11:02] ,ability_1_used,489.33,1팀,CheckMate,파라,0
[00:11:03] ,ability_1_used,490.03,2팀,Bliss,루시우,0
[00:11:04] ,ultimate_start,490.43,1팀,Fielder,키리코,0,3
[00:11:04] ,ability_1_used,490.51,1팀,Someone,라인하르트,0
[00:11:04] ,ability_2_used,490.94,1팀,CheckMate,파라,0
[00:11:04] ,ability_1_used,491.40,2팀,Bliss,루시우,0
[00:11:05] ,ability_1_used,492.38,2팀,Proud,벤데타,0
[00:11:06] ,ability_1_used,492.57,2팀,Bliss,루시우,0
[00:11:06] ,ability_1_used,492.59,2팀,skewed,바티스트,0
[00:11:06] ,ability_1_used,492.68,2팀,Jasm1ne,시그마,0
[00:11:07] ,ability_1_used,493.52,2팀,Bliss,루시우,0
[00:11:07] ,ability_2_used,493.56,1팀,Fielder,키리코,0
[00:11:08] ,ability_1_used,494.62,1팀,SP1NT,캐서디,0
[00:11:08] ,ability_2_used,494.65,1팀,Someone,라인하르트,0
[00:11:08] ,ability_1_used,495.26,2팀,ZEST,시메트라,0
[00:11:09] ,ultimate_charged,495.52,1팀,Someone,라인하르트,0,4
[00:11:09] ,ability_1_used,495.72,2팀,Bliss,루시우,0
[00:11:09] ,ability_2_used,496.00,2팀,Proud,벤데타,0
[00:11:10] ,ultimate_start,496.94,1팀,Someone,라인하르트,0,4
[00:11:11] ,****,497.63,1팀,CheckMate,파라,2팀,Jasm1ne,시그마,Primary Fire,35.29,0,0
[00:11:11] ,offensive_assist,497.96,1팀,Someone,라인하르트,0
[00:11:11] ,offensive_assist,498.03,1팀,Fielder,키리코,0
[00:11:11] ,defensive_assist,498.03,1팀,Fielder,키리코,0
[00:11:11] ,ability_2_used,498.14,1팀,ChiYo,제트팩 캣,0
[00:11:12] ,****,498.43,1팀,ChiYo,제트팩 캣,2팀,Bliss,루시우,Ability 2,27.29,0,0
[00:11:12] ,****,498.43,1팀,ChiYo,제트팩 캣,2팀,ZEST,시메트라,Ability 2,5,0,0
[00:11:12] ,offensive_assist,498.51,1팀,Fielder,키리코,0
[00:11:12] ,offensive_assist,498.51,1팀,Fielder,키리코,0
[00:11:12] ,defensive_assist,498.51,1팀,Fielder,키리코,0
[00:11:12] ,defensive_assist,498.51,1팀,Fielder,키리코,0
[00:11:12] ,offensive_assist,498.91,1팀,Someone,라인하르트,0
[00:11:12] ,offensive_assist,498.91,1팀,Someone,라인하르트,0
[00:11:12] ,****,498.97,1팀,Someone,라인하르트,2팀,Proud,벤데타,Primary Fire,5.58,0,0
[00:11:12] ,defensive_assist,498.99,1팀,ChiYo,제트팩 캣,0
[00:11:13] ,offensive_assist,499.45,1팀,Fielder,키리코,0
[00:11:13] ,defensive_assist,499.45,1팀,Fielder,키리코,0
[00:11:13] ,ultimate_end,499.93,1팀,Someone,라인하르트,0,4
[00:11:13] ,ability_2_used,500.33,1팀,CheckMate,파라,0
[00:11:14] ,ability_1_used,500.75,1팀,SP1NT,캐서디,0
[00:11:14] ,****,501.29,1팀,CheckMate,파라,2팀,skewed,바티스트,Primary Fire,42.37,0,0
[00:11:14] ,defensive_assist,501.31,1팀,ChiYo,제트팩 캣,0
[00:11:14] ,offensive_assist,501.36,1팀,Fielder,키리코,0
[00:11:14] ,defensive_assist,501.36,1팀,Fielder,키리코,0
[00:11:15] ,ultimate_end,501.64,1팀,Fielder,키리코,0,3
[00:11:16] ,ability_1_used,503.26,1팀,ChiYo,제트팩 캣,0
[00:11:23] ,ultimate_charged,509.55,1팀,ChiYo,제트팩 캣,0,4
[00:11:23] ,ability_1_used,509.65,2팀,Bliss,루시우,0
[00:11:23] ,ability_1_used,509.92,1팀,CheckMate,파라,0
[00:11:27] ,ability_2_used,513.96,1팀,CheckMate,파라,0
[00:11:28] ,ability_2_used,514.92,2팀,Bliss,루시우,0
[00:11:29] ,ability_1_used,516.34,2팀,Bliss,루시우,0
[00:11:30] ,ability_2_used,516.68,2팀,ZEST,시메트라,0
[00:11:30] ,ability_1_used,516.82,1팀,Someone,라인하르트,0
[00:11:30] ,ultimate_start,517.04,1팀,ChiYo,제트팩 캣,0,4
[00:11:31] ,ability_1_used,517.62,2팀,Bliss,루시우,0
[00:11:31] ,ability_2_used,517.89,1팀,ChiYo,제트팩 캣,0
[00:11:31] ,ultimate_end,517.94,1팀,ChiYo,제트팩 캣,0,4
[00:11:31] ,ultimate_charged,518.26,2팀,Proud,벤데타,0,3
[00:11:32] ,ability_1_used,518.98,2팀,Bliss,루시우,0
[00:11:32] ,ability_2_used,519.17,2팀,skewed,바티스트,0
[00:11:33] ,ability_1_used,519.47,2팀,Jasm1ne,시그마,0
[00:11:33] ,ability_2_used,519.57,1팀,SP1NT,캐서디,0
[00:11:33] ,ability_1_used,520.07,2팀,skewed,바티스트,0
[00:11:34] ,ability_1_used,520.50,2팀,Bliss,루시우,0
[00:11:34] ,ability_2_used,520.53,2팀,Proud,벤데타,0
[00:11:34] ,****,521.17,1팀,ChiYo,제트팩 캣,2팀,skewed,바티스트,0,2.61,0,0
[00:11:35] ,defensive_assist,521.52,1팀,ChiYo,제트팩 캣,0
[00:11:35] ,ability_1_used,521.66,1팀,SP1NT,캐서디,0
[00:11:35] ,ability_2_used,522.08,1팀,CheckMate,파라,0
[00:11:35] ,ability_1_used,522.29,2팀,Proud,벤데타,0
[00:11:40] ,ability_1_used,527.34,1팀,ChiYo,제트팩 캣,0
[00:11:43] ,ability_1_used,529.58,2팀,Bliss,루시우,0
[00:11:43] ,ability_2_used,530.11,2팀,Bliss,루시우,0
[00:11:43] ,ultimate_start,530.27,2팀,Proud,벤데타,0,3
[00:11:44] ,ability_1_used,530.73,1팀,Someone,라인하르트,0
[00:11:44] ,ability_1_used,531.13,1팀,CheckMate,파라,0
[00:11:44] ,ability_1_used,531.24,2팀,Bliss,루시우,0
[00:11:45] ,ability_2_used,531.79,2팀,ZEST,시메트라,0
[00:11:45] ,ability_2_used,531.85,1팀,CheckMate,파라,0
[00:11:45] ,ability_1_used,532.35,1팀,ChiYo,제트팩 캣,0
[00:11:45] ,ultimate_charged,532.38,1팀,CheckMate,파라,0,3
[00:11:46] ,ability_2_used,532.52,2팀,Jasm1ne,시그마,0
[00:11:47] ,ultimate_end,534.25,2팀,Proud,벤데타,0,3
[00:11:48] ,ability_1_used,535.02,2팀,skewed,바티스트,0
[00:11:49] ,ability_2_used,535.46,2팀,Proud,벤데타,0
[00:11:49] ,ability_2_used,536.30,1팀,ChiYo,제트팩 캣,0
[00:11:49] ,ability_1_used,536.41,1팀,SP1NT,캐서디,0
[00:11:50] ,ultimate_start,536.42,1팀,CheckMate,파라,0,3
[00:11:50] ,ultimate_start,536.47,2팀,skewed,바티스트,0,3
[00:11:50] ,ability_1_used,537.00,1팀,ChiYo,제트팩 캣,0
[00:11:50] ,ability_1_used,537.21,2팀,Jasm1ne,시그마,0
[00:11:50] ,****,537.35,2팀,Jasm1ne,시그마,1팀,Someone,라인하르트,Primary Fire,43.52,0,0
[00:11:51] ,defensive_assist,537.46,2팀,skewed,바티스트,0
[00:11:51] ,offensive_assist,537.51,2팀,Bliss,루시우,0
[00:11:51] ,defensive_assist,537.51,2팀,Bliss,루시우,0
[00:11:51] ,ability_1_used,537.93,2팀,Proud,벤데타,0
[00:11:52] ,ultimate_end,538.92,1팀,CheckMate,파라,0,3
[00:11:53] ,ability_2_used,539.57,2팀,skewed,바티스트,0
[00:11:54] ,ability_1_used,541.40,2팀,Bliss,루시우,0
[00:11:55] ,ability_1_used,542.34,2팀,Bliss,루시우,0
[00:11:58] ,ability_2_used,544.93,1팀,CheckMate,파라,0
[00:11:58] ,ability_2_used,545.24,2팀,ZEST,시메트라,0
[00:12:00] ,ultimate_end,546.98,2팀,skewed,바티스트,0,3
[00:12:00] ,ability_2_used,547.22,2팀,Bliss,루시우,0
[00:12:02] ,ability_1_used,548.80,2팀,ZEST,시메트라,0
[00:12:02] ,****,549.23,1팀,SP1NT,캐서디,2팀,ZEST,시메트라,Primary Fire,53.10,0,0
[00:12:02] ,ability_1_used,549.28,2팀,Bliss,루시우,0
[00:12:03] ,defensive_assist,549.67,1팀,Fielder,키리코,0
[00:12:04] ,ability_1_used,550.51,2팀,Bliss,루시우,0
[00:12:04] ,ability_1_used,551.06,1팀,ChiYo,제트팩 캣,0
[00:12:05] ,ability_1_used,551.50,2팀,Bliss,루시우,0
[00:12:05] ,hero_swap,552.13,1팀,Someone,라마트라,라인하르트,134.87
[00:12:06] ,ability_1_used,552.54,1팀,Someone,라마트라,0
[00:12:06] ,ability_1_used,552.74,1팀,SP1NT,캐서디,0
[00:12:06] ,ability_1_used,552.75,2팀,Bliss,루시우,0
[00:12:06] ,ultimate_charged,552.85,2팀,Jasm1ne,시그마,0,3
[00:12:06] ,ability_1_used,553.17,2팀,Proud,벤데타,0
[00:12:06] ,ability_2_used,553.33,1팀,SP1NT,캐서디,0
[00:12:07] ,ability_2_used,553.61,1팀,CheckMate,파라,0
[00:12:07] ,ability_1_used,553.73,2팀,Bliss,루시우,0
[00:12:08] ,ability_1_used,554.65,2팀,skewed,바티스트,0
[00:12:08] ,ability_1_used,554.72,2팀,Bliss,루시우,0
[00:12:08] ,ability_2_used,554.80,1팀,Fielder,키리코,0
[00:12:09] ,ability_2_used,555.92,1팀,ChiYo,제트팩 캣,0
[00:12:09] ,ability_2_used,556.05,2팀,Proud,벤데타,0
[00:12:12] ,****,558.46,1팀,Someone,라마트라,2팀,Bliss,루시우,0,2.00,0,0
[00:12:12] ,ability_1_used,558.54,1팀,SP1NT,캐서디,0
[00:12:12] ,defensive_assist,558.72,1팀,ChiYo,제트팩 캣,0
[00:12:12] ,****,558.94,1팀,Fielder,키리코,2팀,Proud,벤데타,0,60,0,0
[00:12:12] ,ability_2_used,559.00,1팀,Someone,라마트라,0
[00:12:12] ,defensive_assist,559.08,1팀,Fielder,키리코,0
[00:12:12] ,ability_2_used,559.29,2팀,Jasm1ne,시그마,0
[00:12:13] ,ability_1_used,559.85,1팀,CheckMate,파라,0
[00:12:14] ,ability_1_used,560.56,2팀,Jasm1ne,시그마,0
[00:12:16] ,ability_2_used,562.57,2팀,skewed,바티스트,0
[00:12:16] ,ability_1_used,562.63,1팀,Someone,라마트라,0
[00:12:16] ,ability_2_used,562.83,1팀,CheckMate,파라,0
[00:12:16] ,ultimate_start,563.35,2팀,Jasm1ne,시그마,0,3
[00:12:17] ,****,564.25,1팀,CheckMate,파라,2팀,Jasm1ne,시그마,Primary Fire,26.77,0,0
[00:12:17] ,ultimate_end,564.25,2팀,Jasm1ne,시그마,0,3
[00:12:18] ,ability_1_used,565.06,1팀,SP1NT,캐서디,0
[00:12:18] ,ultimate_charged,565.08,1팀,SP1NT,캐서디,0,5
[00:12:20] ,player_stat,567.14,1,1팀,Someone,시그마,24,14,3,15860.39,5336.88,9030.15,0,9376.62,0,11608.92,9900.04,0,2,3,3,1,3,0,5,0,0,0,0,0,0,0,161,87,41,0,0,0.68,417.26
[00:12:20] ,player_stat,567.14,1,1팀,Someone,라인하르트,6,2,2,4260.20,1125,2930.20,0,4529.06,0,5842.96,5029.23,0,3,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,134.87
[00:12:20] ,player_stat,567.14,1,1팀,Someone,라마트라,2,1,0,272.00,120,152.00,0,150,0,0,120,0,0,0,0,0,0,0,1,0,0,6,0.50,0,0,0,81,12,56,0,0,0.18,15.02
[00:12:20] ,player_stat,567.14,1,2팀,Bliss,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:20] ,player_stat,567.14,1,2팀,Bliss,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:20] ,player_stat,567.14,1,2팀,Bliss,루시우,10,3,9,6358.06,2571.60,3746.46,3674.49,2159.14,788.31,4402.38,0,5,5,2,2,0,0,0,4,0,0,15,0.12,0,0,0,793,128,550,0,0,0.19,567.14
[00:12:20] ,player_stat,567.14,1,2팀,Bliss,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:20] ,player_stat,567.14,1,1팀,ChiYo,제트팩 캣,26,7,2,7479.54,1432.18,5017.03,11400.48,1955.54,0,2596.73,0,23,11,5,5,2,4,0,6,0,0,149,0.07,0,0,0,5445,2176,3015,0,0,0.42,567.14
[00:12:20] ,player_stat,567.14,1,1팀,Fielder,키리코,14,2,5,8320.40,3569.00,3111.80,11249.64,732.52,0,1987.13,0,33,12,3,6,1,3,0,4,0,0,4,0.05,0,0,0,340,83,187,0,0,0.31,567.14
[00:12:20] ,player_stat,567.14,1,1팀,CheckMate,메이,16,3,5,19325.34,1991.19,3666.64,0,2301.56,619.05,3844.98,4210.36,0,10,2,2,1,3,1,8,0,0,0,0,0,0,0,550,192,185,0,0,0.51,406.80
[00:12:20] ,player_stat,567.14,1,1팀,CheckMate,시메트라,1,0,1,1468.96,774.88,694.08,0,384.00,0,659.00,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,9,0,8,0,0,0,59.47
[00:12:20] ,player_stat,567.14,1,1팀,CheckMate,파라,8,3,0,6170.66,1823.26,3303.51,0,680.38,0,771.32,0,0,0,1,1,1,5,0,2,0,0,0,0,0,0,0,69,30,28,0,0,0.52,100.88
[00:12:20] ,player_stat,567.14,1,2팀,skewed,키리코,4,1,0,2133.29,900,1233.29,2523.25,607.85,0,707.16,0,6,2,1,2,0,0,0,1,0,0,1,0.05,0,0,0,91,20,56,0,0,0.26,139.64
[00:12:20] ,player_stat,567.14,1,2팀,skewed,바티스트,11,5,5,8104.46,3156.36,4948.11,9540.67,1675.98,765.61,3360.73,0,9,0,4,4,0,0,1,1,0,0,15,0.09,0,0,0,618,176,311,0,0,0.36,427.51
[00:12:20] ,player_stat,567.14,1,1팀,SP1NT,캐서디,25,12,4,16252.22,5527.25,9841.61,0,5591.58,0,6794.90,0,0,0,5,4,1,3,1,3,0,0,13,0.10,0,0,0,382,133,153,0,0,0.47,563.96
[00:12:20] ,player_stat,567.14,1,1팀,SP1NT,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.19
[00:12:20] ,player_stat,567.14,1,2팀,ZEST,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:20] ,player_stat,567.14,1,2팀,ZEST,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,3.73
[00:12:20] ,player_stat,567.14,1,2팀,ZEST,시메트라,9,3,10,11884.18,4699.98,7077.00,0,4742.53,0,7492.53,2353.24,0,0,2,2,0,0,0,3,0,0,0,0,0,0,0,130,33,80,0,0,0.29,563.42
[00:12:20] ,round_end,567.14,1,2팀,0,2,2,0,0,0
[00:12:20] ,player_stat,567.14,1,2팀,Jasm1ne,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48
[00:12:20] ,player_stat,567.14,1,2팀,Jasm1ne,라인하르트,5,1,6,5092.91,1727.62,3365.29,0,4532.75,0,8568.63,12401.53,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,317.21
[00:12:20] ,player_stat,567.14,1,2팀,Jasm1ne,시그마,3,2,4,6990.42,2187.26,4763.17,0,4010.63,0,7169.97,6944.86,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,74,43,17,0,0,0.72,249.45
[00:12:20] ,player_stat,567.14,1,2팀,Proud,시온,9,5,8,9384.36,3056.82,6327.54,0,1436.11,0,4026.02,0,0,0,2,2,0,0,1,2,0,0,19,0.17,0,0,0,333,112,159,0,0,0.41,409.20
[00:12:20] ,player_stat,567.14,1,2팀,Proud,벤데타,4,2,2,3755.10,960,2545.10,0,1417.49,0,2079.60,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,157.95
[00:12:32] ,objective_updated,567.14,2,2,0
[00:12:33] ,round_start,567.14,2,1팀,0,3,0
[00:12:33] ,hero_spawn,567.14,1팀,Fielder,키리코,,0
[00:12:33] ,hero_spawn,567.14,1팀,SP1NT,캐서디,,0
[00:12:34] ,hero_spawn,567.14,2팀,Proud,시온,,0
[00:12:34] ,hero_spawn,567.14,2팀,Jasm1ne,레킹볼,,0
[00:12:35] ,hero_spawn,567.14,2팀,skewed,바티스트,,0
[00:12:38] ,hero_spawn,567.14,1팀,Someone,라인하르트,,0
[00:12:38] ,hero_swap,567.14,2팀,skewed,키리코,바티스트,0
[00:12:38] ,hero_spawn,567.14,1팀,CheckMate,파라,,0
[00:12:39] ,hero_spawn,567.14,1팀,ChiYo,제트팩 캣,,0
[00:12:47] ,hero_spawn,567.14,2팀,Bliss,제트팩 캣,,0
[00:12:49] ,hero_spawn,567.14,2팀,ZEST,바스티온,,0
[00:13:02] ,hero_swap,567.14,2팀,Jasm1ne,시그마,레킹볼,0
[00:13:07] ,hero_swap,567.14,1팀,CheckMate,메이,파라,0
[00:13:11] ,hero_swap,567.14,1팀,CheckMate,파라,메이,0
[00:13:28] ,hero_swap,567.14,1팀,Fielder,주노,키리코,0
[00:13:29] ,setup_complete,567.14,2,239.99
[00:13:29] ,ability_1_used,567.16,2팀,Bliss,제트팩 캣,0
[00:13:29] ,ability_1_used,567.16,1팀,ChiYo,제트팩 캣,0
[00:13:30] ,ability_2_used,568.02,1팀,Fielder,주노,0
[00:13:30] ,ability_2_used,568.50,2팀,Jasm1ne,시그마,0
[00:13:34] ,hero_swap,572.07,1팀,SP1NT,시온,캐서디,4.93
[00:13:34] ,hero_swap,572.26,1팀,Fielder,키리코,주노,5.12
[00:13:34] ,hero_swap,572.39,1팀,Someone,시그마,라인하르트,5.25
[00:13:35] ,hero_swap,573.28,1팀,Fielder,주노,키리코,1.02
[00:13:35] ,hero_swap,573.81,1팀,SP1NT,프레야,시온,1.74
[00:13:36] ,ability_2_used,573.96,1팀,Fielder,주노,0
[00:13:36] ,ability_2_used,574.21,1팀,CheckMate,파라,0
[00:13:39] ,hero_swap,576.98,1팀,Fielder,키리코,주노,3.69
[00:13:39] ,ability_1_used,577.71,1팀,ChiYo,제트팩 캣,0
[00:13:39] ,ability_2_used,577.78,1팀,SP1NT,프레야,0
[00:13:39] ,hero_swap,577.79,1팀,Fielder,주노,키리코,0.82
[00:13:39] ,hero_swap,577.92,1팀,CheckMate,시온,파라,10.78
[00:13:40] ,ability_2_used,578.00,1팀,Fielder,주노,0
[00:13:40] ,ability_1_used,578.27,1팀,CheckMate,시온,0
[00:13:40] ,ability_2_used,578.67,1팀,CheckMate,시온,0
[00:13:42] ,hero_swap,580.30,1팀,Fielder,키리코,주노,2.51
[00:13:42] ,ability_1_used,580.51,1팀,Fielder,키리코,0
[00:13:42] ,ability_1_used,580.59,1팀,SP1NT,프레야,0
[00:13:45] ,hero_swap,583.29,1팀,SP1NT,캐서디,프레야,9.48
[00:13:46] ,ability_1_used,584.03,1팀,SP1NT,캐서디,0
[00:13:46] ,ability_1_used,584.33,2팀,Bliss,제트팩 캣,0
[00:13:58] ,ability_1_used,596.62,2팀,Bliss,제트팩 캣,0
[00:14:01] ,ability_1_used,599.65,2팀,ZEST,바스티온,0
[00:14:01] ,ability_1_used,599.83,1팀,ChiYo,제트팩 캣,0
[00:14:03] ,ability_2_used,601.16,2팀,Jasm1ne,시그마,0
[00:14:03] ,ability_1_used,601.52,1팀,Someone,시그마,0
[00:14:04] ,ability_2_used,602.76,1팀,Fielder,키리코,0
[00:14:05] ,ability_1_used,603.78,1팀,CheckMate,시온,0
[00:14:06] ,ability_2_used,604.18,1팀,CheckMate,시온,0
[00:14:07] ,ability_1_used,605.15,2팀,Proud,시온,0
[00:14:07] ,ability_2_used,605.19,1팀,SP1NT,캐서디,0
[00:14:07] ,ability_2_used,605.55,2팀,Proud,시온,0
[00:14:08] ,ability_2_used,606.48,1팀,ChiYo,제트팩 캣,0
[00:14:09] ,ability_1_used,607.11,1팀,SP1NT,캐서디,0
[00:14:10] ,ability_1_used,608.08,1팀,ChiYo,제트팩 캣,0
[00:14:11] ,ability_1_used,609.54,2팀,Jasm1ne,시그마,0
[00:14:17] ,ability_1_used,615.88,1팀,CheckMate,시온,0
[00:14:19] ,ability_2_used,617.48,2팀,Bliss,제트팩 캣,0
[00:14:20] ,ability_2_used,618.24,1팀,Someone,시그마,0
[00:14:20] ,****,618.33,1팀,SP1NT,캐서디,2팀,Bliss,제트팩 캣,Primary Fire,50.75,True,0
[00:14:24] ,ability_1_used,622.43,2팀,ZEST,바스티온,0
[00:14:26] ,ability_1_used,624.25,2팀,Jasm1ne,시그마,0
[00:14:26] ,ability_1_used,624.28,1팀,SP1NT,캐서디,0
[00:14:26] ,ability_2_used,624.68,2팀,Proud,시온,0
[00:14:27] ,ability_1_used,625.45,1팀,ChiYo,제트팩 캣,0
[00:14:28] ,point_progress,626.09,2,1팀,0,33.34
[00:14:28] ,ability_1_used,626.31,1팀,CheckMate,시온,0
[00:14:28] ,ability_2_used,626.71,1팀,CheckMate,시온,0
[00:14:30] ,ability_1_used,628.92,2팀,Bliss,제트팩 캣,0
[00:14:33] ,ability_2_used,631.88,1팀,ChiYo,제트팩 캣,0
[00:14:34] ,ability_1_used,632.02,2팀,Proud,시온,0
[00:14:35] ,****,633.08,2팀,Proud,시온,1팀,ChiYo,제트팩 캣,Primary Fire,29.75,True,0
[00:14:35] ,defensive_assist,633.32,2팀,skewed,키리코,0
[00:14:38] ,point_progress,635.94,2,1팀,0,66.66
[00:14:41] ,ability_1_used,639.66,2팀,ZEST,바스티온,0
[00:14:42] ,ability_2_used,640.24,2팀,Proud,시온,0
[00:14:42] ,ability_1_used,640.59,1팀,CheckMate,시온,0
[00:14:42] ,ability_1_used,640.77,1팀,SP1NT,캐서디,0
[00:14:43] ,ability_1_used,641.76,1팀,Someone,시그마,0
[00:14:44] ,ability_2_used,642.43,2팀,Jasm1ne,시그마,0
[00:14:45] ,ability_2_used,642.96,1팀,Fielder,키리코,0
[00:14:45] ,ability_2_used,643.13,2팀,Bliss,제트팩 캣,0
[00:14:45] ,ability_1_used,643.53,1팀,Fielder,키리코,0
[00:14:45] ,ability_1_used,643.66,1팀,ChiYo,제트팩 캣,0
[00:14:45] ,ultimate_charged,643.79,1팀,Fielder,키리코,0,4
[00:14:46] ,ultimate_charged,644.08,2팀,ZEST,바스티온,0,3
[00:14:46] ,ability_1_used,644.29,2팀,Bliss,제트팩 캣,0
[00:14:46] ,ability_1_used,644.49,2팀,skewed,키리코,0
[00:14:46] ,****,644.59,2팀,Proud,시온,1팀,Fielder,키리코,Secondary Fire,3.40,0,0
[00:14:48] ,ability_2_used,645.98,1팀,Someone,시그마,0
[00:14:48] ,ability_2_used,646.00,1팀,CheckMate,시온,0
[00:14:48] ,ability_2_used,646.73,2팀,skewed,키리코,0
[00:14:49] ,ability_1_used,647.42,1팀,CheckMate,시온,0
[00:14:50] ,****,648.51,2팀,ZEST,바스티온,1팀,CheckMate,시온,Secondary Fire,63,0,0
[00:14:50] ,offensive_assist,648.83,2팀,skewed,키리코,0
[00:14:50] ,defensive_assist,648.83,2팀,skewed,키리코,0
[00:14:50] ,defensive_assist,648.84,2팀,Bliss,제트팩 캣,0
[00:14:51] ,ability_1_used,649.47,2팀,Bliss,제트팩 캣,0
[00:14:51] ,ability_1_used,649.74,1팀,SP1NT,캐서디,0
[00:14:53] ,ability_2_used,651.00,1팀,SP1NT,캐서디,0
[00:14:53] ,ability_1_used,651.19,2팀,Jasm1ne,시그마,0
[00:14:53] ,ability_2_used,651.75,1팀,ChiYo,제트팩 캣,0
[00:14:53] ,****,651.83,1팀,SP1NT,캐서디,2팀,skewed,키리코,Primary Fire,39.74,0,0
[00:14:54] ,****,652.84,1팀,SP1NT,캐서디,2팀,Bliss,제트팩 캣,Primary Fire,39.40,0,0
[00:14:55] ,****,653.21,2팀,ZEST,바스티온,1팀,SP1NT,캐서디,Primary Fire,15,True,0
[00:14:56] ,ability_2_used,654.09,2팀,Jasm1ne,시그마,0
[00:14:58] ,ability_1_used,656.10,2팀,Proud,시온,0
[00:14:59] ,ability_1_used,657.19,1팀,CheckMate,시온,0
[00:14:59] ,ability_2_used,657.30,2팀,Proud,시온,0
[00:14:59] ,ability_2_used,657.59,1팀,CheckMate,시온,0
[00:15:00] ,ultimate_charged,658.34,2팀,Proud,시온,0,4
[00:15:00] ,ability_2_used,658.39,1팀,Someone,시그마,0
[00:15:01] ,ultimate_start,659.01,2팀,ZEST,바스티온,0,3
[00:15:02] ,ability_1_used,660.18,1팀,Someone,시그마,0
[00:15:03] ,ability_1_used,661.16,1팀,Fielder,키리코,0
[00:15:03] ,****,661.83,1팀,CheckMate,시온,2팀,Proud,시온,Ability 2,37.08,0,0
[00:15:04] ,offensive_assist,661.91,1팀,Someone,시그마,0
[00:15:04] ,defensive_assist,662.02,1팀,ChiYo,제트팩 캣,0
[00:15:04] ,ability_2_used,662.72,1팀,Fielder,키리코,0
[00:15:04] ,****,662.77,1팀,Fielder,키리코,2팀,Jasm1ne,시그마,0,40.24,0,0
[00:15:04] ,defensive_assist,662.88,1팀,Fielder,키리코,0
[00:15:05] ,defensive_assist,662.98,1팀,ChiYo,제트팩 캣,0
[00:15:05] ,****,663.70,2팀,ZEST,바스티온,1팀,CheckMate,시온,Ultimate,109.76,0,0
[00:15:05] ,ability_1_used,663.81,1팀,SP1NT,캐서디,0
[00:15:06] ,ultimate_end,664.16,2팀,ZEST,바스티온,0,3
[00:15:06] ,ability_1_used,664.42,2팀,Bliss,제트팩 캣,0
[00:15:08] ,ultimate_charged,666.10,1팀,ChiYo,제트팩 캣,0,5
[00:15:08] ,ability_1_used,666.27,1팀,ChiYo,제트팩 캣,0
[00:15:09] ,ability_1_used,667.07,2팀,skewed,키리코,0
[00:15:10] ,ability_1_used,668.46,2팀,ZEST,바스티온,0
[00:15:12] ,ability_1_used,670.27,1팀,SP1NT,캐서디,0
[00:15:14] ,ability_1_used,671.97,1팀,Fielder,키리코,0
[00:15:14] ,ability_2_used,672.54,1팀,Someone,시그마,0
[00:15:16] ,ability_1_used,674.28,1팀,CheckMate,시온,0
[00:15:16] ,ability_1_used,674.64,2팀,Proud,시온,0
[00:15:16] ,ability_2_used,674.68,1팀,CheckMate,시온,0
[00:15:17] ,ability_2_used,675.04,2팀,Proud,시온,0
[00:15:18] ,ability_1_used,676.14,2팀,Bliss,제트팩 캣,0
[00:15:18] ,point_progress,676.19,2,1팀,0,99.94
[00:15:18] ,objective_updated,676.20,2,0,1
[00:15:18] ,objective_captured,676.20,2,1팀,1,0,0,280.87
[00:15:18] ,ability_1_used,676.59,1팀,ChiYo,제트팩 캣,0
[00:15:19] ,ability_2_used,677.59,2팀,skewed,키리코,0
[00:15:20] ,ultimate_charged,677.98,1팀,Someone,시그마,0,5
[00:15:20] ,ability_1_used,677.98,1팀,SP1NT,캐서디,0
[00:15:20] ,ability_2_used,678.28,1팀,ChiYo,제트팩 캣,0
[00:15:21] ,ability_2_used,679.13,2팀,Bliss,제트팩 캣,0
[00:15:21] ,ultimate_charged,679.26,1팀,SP1NT,캐서디,0,6
[00:15:22] ,ability_1_used,680.39,1팀,ChiYo,제트팩 캣,0
[00:15:23] ,ultimate_charged,681.74,2팀,skewed,키리코,0,4
[00:15:24] ,ability_1_used,682.50,2팀,Bliss,제트팩 캣,0
[00:15:26] ,ultimate_charged,684.09,2팀,Bliss,제트팩 캣,0,3
[00:15:26] ,ability_1_used,684.39,1팀,CheckMate,시온,0
[00:15:26] ,ability_1_used,684.61,1팀,Fielder,키리코,0
[00:15:27] ,ability_1_used,685.05,1팀,ChiYo,제트팩 캣,0
[00:15:27] ,ability_2_used,685.61,1팀,Someone,시그마,0
[00:15:30] ,ability_1_used,688.04,1팀,SP1NT,캐서디,0
[00:15:31] ,ability_1_used,689.41,2팀,Proud,시온,0
[00:15:34] ,ultimate_charged,692.82,2팀,Jasm1ne,시그마,0,4
[00:15:35] ,ability_2_used,693.14,2팀,Jasm1ne,시그마,0
[00:15:35] ,ultimate_start,693.17,1팀,Fielder,키리코,0,4
[00:15:35] ,ability_1_used,693.30,2팀,ZEST,바스티온,0
[00:15:35] ,ultimate_start,693.57,2팀,Proud,시온,0,4
[00:15:35] ,ability_1_used,693.79,2팀,Bliss,제트팩 캣,0
[00:15:35] ,ultimate_start,693.79,2팀,Bliss,제트팩 캣,0,3
[00:15:36] ,ability_2_used,693.92,1팀,SP1NT,캐서디,0
[00:15:36] ,ability_2_used,694.02,2팀,skewed,키리코,0
[00:15:36] ,ability_2_used,694.50,1팀,Fielder,키리코,0
[00:15:36] ,ultimate_end,694.79,2팀,Bliss,제트팩 캣,0,3
[00:15:36] ,ultimate_start,694.79,2팀,skewed,키리코,0,4
[00:15:37] ,****,694.90,2팀,Proud,시온,1팀,SP1NT,캐서디,Ultimate,32.60,0,0
[00:15:37] ,ability_1_used,695.04,2팀,Jasm1ne,시그마,0
[00:15:37] ,ultimate_start,695.28,1팀,Someone,시그마,0,5
[00:15:37] ,defensive_assist,695.33,2팀,skewed,키리코,0
[00:15:37] ,ability_2_used,695.54,1팀,CheckMate,시온,0
[00:15:39] ,ability_2_used,696.90,1팀,ChiYo,제트팩 캣,0
[00:15:39] ,payload_progress,696.98,2,1팀,1,10.02
[00:15:39] ,ability_2_used,697.42,2팀,Bliss,제트팩 캣,0
[00:15:40] ,ultimate_end,697.95,2팀,Proud,시온,0,4
[00:15:40] ,****,698.00,1팀,Someone,시그마,2팀,Proud,시온,Primary Fire,50.20,0,0
[00:15:40] ,offensive_assist,698.11,1팀,Fielder,키리코,0
[00:15:40] ,defensive_assist,698.11,1팀,Fielder,키리코,0
[00:15:40] ,defensive_assist,698.21,1팀,ChiYo,제트팩 캣,0
[00:15:41] ,ultimate_end,699.44,1팀,Someone,시그마,0,5
[00:15:41] ,ability_1_used,699.84,1팀,Someone,시그마,0
[00:15:43] ,ability_2_used,701.09,2팀,Jasm1ne,시그마,0
[00:15:45] ,ability_1_used,703.29,2팀,ZEST,바스티온,0
[00:15:45] ,ultimate_start,703.48,2팀,Jasm1ne,시그마,0,4
[00:15:46] ,ability_2_used,703.88,1팀,Someone,시그마,0
[00:15:46] ,ultimate_end,704.38,1팀,Fielder,키리코,0,4
[00:15:47] ,ability_1_used,705.45,1팀,SP1NT,캐서디,0
[00:15:47] ,ultimate_end,705.60,2팀,skewed,키리코,0,4
[00:15:48] ,ability_2_used,706.63,1팀,Fielder,키리코,0
[00:15:49] ,ultimate_end,707.61,2팀,Jasm1ne,시그마,0,4
[00:15:50] ,ability_1_used,708.54,2팀,Proud,시온,0
[00:15:51] ,ability_2_used,708.94,2팀,Proud,시온,0
[00:15:51] ,ability_1_used,709.59,1팀,ChiYo,제트팩 캣,0
[00:15:51] ,ultimate_start,709.59,1팀,ChiYo,제트팩 캣,0,5
[00:15:51] ,****,709.77,2팀,ZEST,바스티온,1팀,ChiYo,제트팩 캣,Primary Fire,11.42,0,0
[00:15:51] ,ultimate_end,709.77,1팀,ChiYo,제트팩 캣,0,5
[00:15:52] ,ability_2_used,710.06,2팀,Jasm1ne,시그마,0
[00:15:52] ,ability_2_used,710.23,2팀,skewed,키리코,0
[00:15:52] ,payload_progress,710.47,2,1팀,1,20.02
[00:15:52] ,ability_2_used,710.62,2팀,Bliss,제트팩 캣,0
[00:15:52] ,ability_1_used,710.73,1팀,CheckMate,시온,0
[00:15:53] ,ability_1_used,710.90,1팀,SP1NT,캐서디,0
[00:15:53] ,****,711.70,2팀,Jasm1ne,시그마,1팀,Someone,시그마,Melee,36.69,0,0
[00:15:53] ,offensive_assist,711.77,2팀,skewed,키리코,0
[00:15:53] ,defensive_assist,711.77,2팀,skewed,키리코,0
[00:15:55] ,ability_1_used,713.19,1팀,Fielder,키리코,0
[00:15:56] ,ability_1_used,713.94,2팀,Jasm1ne,시그마,0
[00:15:56] ,ultimate_charged,714.49,1팀,CheckMate,시온,0,4
[00:15:56] ,****,714.63,2팀,Bliss,제트팩 캣,1팀,CheckMate,시온,Melee,4.58,0,0
[00:15:56] ,ability_1_used,714.74,2팀,Proud,시온,0
[00:15:57] ,defensive_assist,715.06,2팀,skewed,키리코,0
[00:15:57] ,defensive_assist,715.09,2팀,Bliss,제트팩 캣,0
[00:15:58] ,ability_1_used,716.29,1팀,SP1NT,캐서디,0
[00:16:00] ,ability_1_used,718.28,2팀,Bliss,제트팩 캣,0
[00:16:01] ,****,718.93,2팀,Jasm1ne,시그마,1팀,Fielder,키리코,Primary Fire,49.82,0,0
[00:16:01] ,defensive_assist,719.30,2팀,skewed,키리코,0
[00:16:05] ,ability_1_used,723.44,2팀,ZEST,바스티온,0
[00:16:05] ,ability_1_used,723.51,2팀,Proud,시온,0
[00:16:06] ,ability_1_used,724.34,1팀,SP1NT,캐서디,0
[00:16:07] ,ability_1_used,725.74,2팀,Bliss,제트팩 캣,0
[00:16:07] ,ability_1_used,725.81,1팀,CheckMate,시온,0
[00:16:09] ,ability_1_used,727.31,1팀,ChiYo,제트팩 캣,0
[00:16:12] ,ability_1_used,730.11,1팀,Fielder,키리코,0
[00:16:16] ,ability_1_used,734.38,2팀,Bliss,제트팩 캣,0
[00:16:17] ,ability_1_used,735.08,1팀,ChiYo,제트팩 캣,0
[00:16:22] ,ultimate_charged,740.14,2팀,ZEST,바스티온,0,4
[00:16:22] ,ability_2_used,740.58,1팀,SP1NT,캐서디,0
[00:16:22] ,ability_1_used,740.60,2팀,Proud,시온,0
[00:16:24] ,ability_2_used,742.30,2팀,Proud,시온,0
[00:16:25] ,****,743.03,1팀,SP1NT,캐서디,2팀,Proud,시온,Primary Fire,40,0,0
[00:16:25] ,ability_1_used,743.11,1팀,SP1NT,캐서디,0
[00:16:25] ,offensive_assist,743.30,1팀,ChiYo,제트팩 캣,0
[00:16:25] ,ability_2_used,743.77,1팀,CheckMate,시온,0
[00:16:26] ,ability_1_used,744.21,1팀,ChiYo,제트팩 캣,0
[00:16:27] ,ability_1_used,745.72,2팀,skewed,키리코,0
[00:16:27] ,ability_1_used,745.80,2팀,Bliss,제트팩 캣,0
[00:16:27] ,ability_1_used,745.85,2팀,ZEST,바스티온,0
[00:16:28] ,ultimate_start,746.13,1팀,SP1NT,캐서디,0,6
[00:16:28] ,ability_2_used,746.25,1팀,Someone,시그마,0
[00:16:29] ,ability_1_used,747.14,1팀,Fielder,키리코,0
[00:16:30] ,ability_2_used,748.10,2팀,skewed,키리코,0
[00:16:31] ,ability_2_used,749.03,1팀,ChiYo,제트팩 캣,0
[00:16:31] ,ultimate_end,749.04,1팀,SP1NT,캐서디,0,6
[00:16:31] ,ability_1_used,749.38,1팀,Someone,시그마,0
[00:16:31] ,****,749.48,1팀,CheckMate,시온,2팀,ZEST,바스티온,Primary Fire,11.00,0,0
[00:16:31] ,defensive_assist,749.76,1팀,Fielder,키리코,0
[00:16:31] ,offensive_assist,749.80,1팀,Someone,시그마,0
[00:16:32] ,offensive_assist,749.89,1팀,ChiYo,제트팩 캣,0
[00:16:32] ,defensive_assist,749.89,1팀,ChiYo,제트팩 캣,0
[00:16:32] ,ability_2_used,750.16,2팀,Jasm1ne,시그마,0
[00:16:32] ,ability_1_used,750.74,1팀,CheckMate,시온,0
[00:16:32] ,ability_1_used,750.79,1팀,SP1NT,캐서디,0
[00:16:33] ,ability_2_used,751.31,1팀,Fielder,키리코,0
[00:16:33] ,****,751.81,1팀,SP1NT,캐서디,2팀,skewed,키리코,Primary Fire,120,True,0
[00:16:33] ,ability_2_used,751.84,2팀,Bliss,제트팩 캣,0
[00:16:34] ,ability_1_used,751.97,2팀,Jasm1ne,시그마,0
[00:16:34] ,offensive_assist,752.11,1팀,Fielder,키리코,0
[00:16:34] ,defensive_assist,752.11,1팀,Fielder,키리코,0
[00:16:34] ,defensive_assist,752.24,1팀,ChiYo,제트팩 캣,0
[00:16:35] ,ability_2_used,753.60,1팀,SP1NT,캐서디,0
[00:16:35] ,ability_1_used,753.70,2팀,Proud,시온,0
[00:16:36] ,ability_2_used,754.10,2팀,Proud,시온,0
[00:16:36] ,****,754.11,1팀,SP1NT,캐서디,2팀,Bliss,제트팩 캣,Primary Fire,32.75,0,0
[00:16:36] ,defensive_assist,754.46,1팀,Fielder,키리코,0
[00:16:36] ,defensive_assist,754.59,1팀,ChiYo,제트팩 캣,0
[00:16:37] ,****,755.66,1팀,Someone,시그마,2팀,Jasm1ne,시그마,Primary Fire,18.15,0,0
[00:16:37] ,ability_1_used,755.73,1팀,SP1NT,캐서디,0
[00:16:38] ,defensive_assist,755.89,1팀,Fielder,키리코,0
[00:16:38] ,offensive_assist,755.98,1팀,ChiYo,제트팩 캣,0
[00:16:38] ,defensive_assist,755.98,1팀,ChiYo,제트팩 캣,0
[00:16:39] ,ability_1_used,757.09,1팀,CheckMate,시온,0
[00:16:44] ,ability_1_used,762.04,2팀,Bliss,제트팩 캣,0
[00:16:47] ,ability_1_used,765.00,1팀,Fielder,키리코,0
[00:16:47] ,ability_1_used,765.50,2팀,skewed,키리코,0
[00:16:49] ,ability_2_used,767.08,1팀,CheckMate,시온,0
[00:16:52] ,payload_progress,769.93,2,1팀,1,30.02
[00:16:54] ,ability_2_used,772.69,1팀,Someone,시그마,0
[00:16:54] ,ability_1_used,772.74,2팀,Proud,시온,0
[00:16:57] ,ability_1_used,775.38,2팀,Bliss,제트팩 캣,0
[00:17:05] ,ultimate_charged,783.30,1팀,Fielder,키리코,0,5
[00:17:05] ,payload_progress,783.65,2,1팀,1,40.02
[00:17:06] ,ability_1_used,783.98,1팀,SP1NT,캐서디,0
[00:17:07] ,ability_2_used,785.20,1팀,CheckMate,시온,0
[00:17:14] ,ultimate_start,792.54,2팀,ZEST,바스티온,0,4
[00:17:15] ,ultimate_start,793.76,1팀,Fielder,키리코,0,5
[00:17:16] ,ability_1_used,794.35,1팀,CheckMate,시온,0
[00:17:17] ,ultimate_start,794.99,1팀,CheckMate,시온,0,4
[00:17:17] ,ability_2_used,795.19,2팀,Proud,시온,0
[00:17:17] ,ability_1_used,795.64,2팀,Jasm1ne,시그마,0
[00:17:18] ,ability_2_used,795.83,1팀,Someone,시그마,0
[00:17:18] ,ability_2_used,795.83,2팀,skewed,키리코,0
[00:17:18] ,ability_2_used,796.81,2팀,Bliss,제트팩 캣,0
[00:17:18] ,ability_2_used,796.83,1팀,ChiYo,제트팩 캣,0
[00:17:19] ,ability_1_used,796.89,1팀,SP1NT,캐서디,0
[00:17:19] ,ability_1_used,797.05,2팀,skewed,키리코,0
[00:17:19] ,****,797.16,1팀,CheckMate,시온,2팀,skewed,키리코,Ultimate,31.38,0,0
[00:17:19] ,ultimate_charged,797.24,2팀,Bliss,제트팩 캣,0,4
[00:17:19] ,offensive_assist,797.27,1팀,Fielder,키리코,0
[00:17:19] ,defensive_assist,797.27,1팀,Fielder,키리코,0
[00:17:19] ,ability_1_used,797.72,2팀,ZEST,바스티온,0
[00:17:19] ,ultimate_end,797.72,2팀,ZEST,바스티온,0,4
[00:17:19] ,payload_progress,797.80,2,1팀,1,50.02
[00:17:20] ,ultimate_end,798.38,1팀,CheckMate,시온,0,4
[00:17:21] ,ability_1_used,798.92,1팀,CheckMate,시온,0
[00:17:21] ,ability_2_used,798.97,2팀,Jasm1ne,시그마,0
[00:17:21] ,ultimate_charged,799.37,1팀,ChiYo,제트팩 캣,0,6
[00:17:21] ,ability_2_used,799.72,1팀,CheckMate,시온,0
[00:17:21] ,ultimate_charged,799.80,2팀,Jasm1ne,시그마,0,5
[00:17:21] ,****,799.80,2팀,Jasm1ne,시그마,1팀,CheckMate,시온,Ability 2,20.03,0,0
[00:17:22] ,defensive_assist,800.06,2팀,Bliss,제트팩 캣,0
[00:17:22] ,defensive_assist,800.09,2팀,skewed,키리코,0
[00:17:23] ,ultimate_start,801.02,2팀,Jasm1ne,시그마,0,5
[00:17:23] ,ability_1_used,801.02,2팀,Bliss,제트팩 캣,0
[00:17:23] ,ultimate_charged,801.38,1팀,Someone,시그마,0,6
[00:17:23] ,ultimate_start,801.73,2팀,Bliss,제트팩 캣,0,4
[00:17:24] ,ability_1_used,802.12,1팀,ChiYo,제트팩 캣,0
[00:17:24] ,ability_1_used,802.15,2팀,Proud,시온,0
[00:17:24] ,ability_1_used,802.63,1팀,SP1NT,캐서디,0
[00:17:26] ,ability_1_used,804.41,1팀,Someone,시그마,0
[00:17:26] ,ability_2_used,804.57,1팀,Fielder,키리코,0
[00:17:27] ,ultimate_end,804.93,1팀,Fielder,키리코,0,5
[00:17:27] ,ultimate_end,805.32,2팀,Jasm1ne,시그마,0,5
[00:17:27] ,ultimate_end,805.60,2팀,Bliss,제트팩 캣,0,4
[00:17:28] ,ability_1_used,806.32,1팀,ChiYo,제트팩 캣,0
[00:17:28] ,ultimate_start,806.32,1팀,ChiYo,제트팩 캣,0,6
[00:17:28] ,ultimate_start,806.77,1팀,Someone,시그마,0,6
[00:17:31] ,ultimate_end,809.54,1팀,ChiYo,제트팩 캣,0,6
[00:17:31] ,ability_1_used,809.63,2팀,Jasm1ne,시그마,0
[00:17:32] ,ability_1_used,810.47,1팀,CheckMate,시온,0
[00:17:32] ,ability_1_used,810.63,2팀,Bliss,제트팩 캣,0
[00:17:33] ,ultimate_end,810.91,1팀,Someone,시그마,0,6
[00:17:33] ,****,810.91,1팀,Someone,시그마,2팀,Bliss,제트팩 캣,Melee,18.70,0,0
[00:17:33] ,ability_2_used,810.95,1팀,CheckMate,시온,0
[00:17:33] ,offensive_assist,811.35,1팀,Fielder,키리코,0
[00:17:33] ,defensive_assist,811.35,1팀,Fielder,키리코,0
[00:17:34] ,****,811.84,1팀,SP1NT,캐서디,2팀,Jasm1ne,시그마,0,118.26,True,0
[00:17:34] ,offensive_assist,811.91,1팀,ChiYo,제트팩 캣,0
[00:17:34] ,ability_2_used,812.03,1팀,ChiYo,제트팩 캣,0
[00:17:34] ,offensive_assist,812.30,1팀,Fielder,키리코,0
[00:17:34] ,defensive_assist,812.30,1팀,Fielder,키리코,0
[00:17:34] ,ability_1_used,812.34,2팀,Proud,시온,0
[00:17:34] ,ability_1_used,812.34,1팀,SP1NT,캐서디,0
[00:17:35] ,ability_2_used,812.94,2팀,Proud,시온,0
[00:17:37] ,payload_progress,815.77,2,1팀,1,60.02
[00:17:39] ,ability_2_used,817.04,1팀,Someone,시그마,0
[00:17:39] ,ultimate_charged,817.55,2팀,skewed,키리코,0,5
[00:17:39] ,ability_1_used,817.74,2팀,ZEST,바스티온,0
[00:17:39] ,ability_2_used,817.79,2팀,skewed,키리코,0
[00:17:40] ,****,818.13,1팀,SP1NT,캐서디,2팀,ZEST,바스티온,Primary Fire,45.45,0,0
[00:17:40] ,objective_updated,818.32,2,1,2
[00:17:40] ,objective_captured,818.32,2,1팀,2,0,0,228.68
[00:17:40] ,offensive_assist,818.37,1팀,Someone,시그마,0
[00:17:40] ,defensive_assist,818.46,1팀,Fielder,키리코,0
[00:17:40] ,ability_1_used,818.56,1팀,SP1NT,캐서디,0
[00:17:40] ,****,818.67,1팀,ChiYo,제트팩 캣,2팀,Proud,시온,0,5.70,0,0
[00:17:42] ,ability_1_used,820.27,1팀,CheckMate,시온,0
[00:17:44] ,ability_1_used,822.62,1팀,ChiYo,제트팩 캣,0
[00:17:44] ,ability_1_used,822.68,1팀,Fielder,키리코,0
[00:17:45] ,ability_1_used,823.45,2팀,Bliss,제트팩 캣,0
[00:17:45] ,ability_1_used,823.72,2팀,skewed,키리코,0
[00:17:50] ,hero_swap,828.26,1팀,CheckMate,리퍼,시온,250.34
[00:17:53] ,ability_1_used,830.84,2팀,Proud,시온,0
[00:17:53] ,ability_1_used,830.92,1팀,CheckMate,리퍼,0
[00:17:53] ,ability_2_used,831.24,2팀,Proud,시온,0
[00:17:55] ,ability_1_used,833.11,1팀,SP1NT,캐서디,0
[00:17:57] ,payload_progress,834.93,2,1팀,2,70.02
[00:17:59] ,ability_2_used,837.35,1팀,CheckMate,리퍼,0
[00:18:00] ,ultimate_charged,837.97,1팀,SP1NT,캐서디,0,7
[00:18:02] ,ability_1_used,840.59,1팀,SP1NT,캐서디,0
[00:18:03] ,ability_1_used,841.71,1팀,ChiYo,제트팩 캣,0
[00:18:04] ,ability_1_used,842.59,2팀,Bliss,제트팩 캣,0
[00:18:05] ,ability_1_used,843.74,2팀,ZEST,바스티온,0
[00:18:06] ,ability_2_used,844.72,1팀,Someone,시그마,0
[00:18:08] ,ultimate_start,846.72,1팀,SP1NT,캐서디,0,7
[00:18:08] ,ability_1_used,846.78,2팀,Bliss,제트팩 캣,0
[00:18:09] ,payload_progress,846.93,2,1팀,2,80.02
[00:18:09] ,ability_2_used,847.66,2팀,Jasm1ne,시그마,0
[00:18:09] ,ability_2_used,847.76,1팀,ChiYo,제트팩 캣,0
[00:18:10] ,ability_1_used,847.89,2팀,Proud,시온,0
[00:18:10] ,ability_1_used,848.68,2팀,skewed,키리코,0
[00:18:11] ,ability_2_used,849.16,2팀,skewed,키리코,0
[00:18:11] ,ability_1_used,849.31,1팀,CheckMate,리퍼,0
[00:18:11] ,ability_1_used,849.32,2팀,Jasm1ne,시그마,0
[00:18:13] ,ability_2_used,851.29,2팀,Proud,시온,0
[00:18:14] ,ultimate_start,851.96,2팀,skewed,키리코,0,5
[00:18:14] ,****,852.60,1팀,SP1NT,캐서디,2팀,ZEST,바스티온,Ultimate,164.87,0,0
[00:18:14] ,offensive_assist,852.71,1팀,ChiYo,제트팩 캣,0
[00:18:14] ,defensive_assist,852.71,1팀,ChiYo,제트팩 캣,0
[00:18:14] ,ability_2_used,852.73,1팀,CheckMate,리퍼,0
[00:18:14] ,defensive_assist,852.75,1팀,Fielder,키리코,0
[00:18:15] ,ultimate_end,852.95,1팀,SP1NT,캐서디,0,7
[00:18:15] ,ability_2_used,853.13,1팀,Fielder,키리코,0
[00:18:15] ,ability_1_used,853.31,2팀,Bliss,제트팩 캣,0
[00:18:15] ,ability_2_used,853.35,1팀,SP1NT,캐서디,0
[00:18:16] ,ability_2_used,854.06,2팀,Bliss,제트팩 캣,0
[00:18:16] ,****,854.27,1팀,SP1NT,캐서디,2팀,Bliss,제트팩 캣,Primary Fire,48.50,0,0
[00:18:16] ,ability_1_used,854.43,1팀,Fielder,키리코,0
[00:18:16] ,offensive_assist,854.60,1팀,ChiYo,제트팩 캣,0
[00:18:16] ,defensive_assist,854.60,1팀,ChiYo,제트팩 캣,0
[00:18:16] ,ability_1_used,854.75,1팀,SP1NT,캐서디,0
[00:18:18] ,ability_1_used,856.01,2팀,Proud,시온,0
[00:18:21] ,ability_2_used,859.13,2팀,skewed,키리코,0
[00:18:21] ,****,859.22,2팀,skewed,키리코,1팀,CheckMate,리퍼,0,33.31,0,0
[00:18:21] ,defensive_assist,859.26,2팀,skewed,키리코,0
[00:18:22] ,ultimate_charged,860.01,2팀,Proud,시온,0,5
[00:18:22] ,ability_1_used,860.18,2팀,Proud,시온,0
[00:18:22] ,ability_1_used,860.76,1팀,ChiYo,제트팩 캣,0
[00:18:24] ,ability_2_used,861.97,2팀,Jasm1ne,시그마,0
[00:18:24] ,ability_1_used,862.55,1팀,SP1NT,캐서디,0
[00:18:25] ,ultimate_end,862.82,2팀,skewed,키리코,0,5
[00:18:25] ,ability_2_used,863.40,2팀,Proud,시온,0
[00:18:26] ,ability_2_used,863.96,1팀,Someone,시그마,0
[00:18:26] ,ultimate_start,864.68,2팀,Proud,시온,0,5
[00:18:27] ,ability_1_used,865.06,2팀,skewed,키리코,0
[00:18:28] ,ability_1_used,865.80,1팀,Someone,시그마,0
[00:18:28] ,ability_2_used,866.63,1팀,ChiYo,제트팩 캣,0
[00:18:28] ,ability_1_used,866.79,2팀,Bliss,제트팩 캣,0
[00:18:29] ,****,867.54,1팀,ChiYo,제트팩 캣,2팀,skewed,키리코,Melee,35.22,0,0
[00:18:30] ,ability_1_used,867.89,2팀,Jasm1ne,시그마,0
[00:18:30] ,ultimate_end,868.47,2팀,Proud,시온,0,5
[00:18:30] ,ability_1_used,868.50,2팀,Proud,시온,0
[00:18:32] ,ability_1_used,869.83,1팀,CheckMate,리퍼,0
[00:18:32] ,ability_1_used,870.18,2팀,ZEST,바스티온,0
[00:18:32] ,ability_1_used,870.38,1팀,ChiYo,제트팩 캣,0
[00:18:33] ,ability_2_used,871.57,2팀,Bliss,제트팩 캣,0
[00:18:33] ,****,871.73,1팀,Someone,시그마,2팀,Jasm1ne,시그마,Melee,36.63,0,0
[00:18:34] ,defensive_assist,871.97,1팀,Fielder,키리코,0
[00:18:34] ,defensive_assist,871.98,1팀,ChiYo,제트팩 캣,0
[00:18:34] ,ability_2_used,872.70,1팀,Fielder,키리코,0
[00:18:35] ,ability_2_used,872.99,1팀,SP1NT,캐서디,0
[00:18:36] ,ability_2_used,873.85,1팀,CheckMate,리퍼,0
[00:18:36] ,ability_1_used,873.92,1팀,Fielder,키리코,0
[00:18:36] ,ability_1_used,874.51,2팀,Bliss,제트팩 캣,0
[00:18:37] ,ability_2_used,875.55,1팀,Someone,시그마,0
[00:18:37] ,ability_1_used,875.77,1팀,SP1NT,캐서디,0
[00:18:38] ,ultimate_charged,875.84,1팀,Fielder,키리코,0,6
[00:18:40] ,****,878.00,2팀,Bliss,제트팩 캣,1팀,SP1NT,캐서디,Melee,37.89,0,0
[00:18:40] ,****,878.64,1팀,Someone,시그마,2팀,ZEST,바스티온,Melee,17.60,0,0
[00:18:41] ,defensive_assist,878.99,1팀,Fielder,키리코,0
[00:18:42] ,ability_1_used,879.84,2팀,Bliss,제트팩 캣,0
[00:18:42] ,****,880.56,1팀,Someone,시그마,2팀,Bliss,제트팩 캣,Primary Fire,26.58,0,0
[00:18:43] ,payload_progress,880.84,2,1팀,2,90.01
[00:18:43] ,defensive_assist,880.88,1팀,Fielder,키리코,0
[00:18:44] ,ability_1_used,881.80,1팀,CheckMate,리퍼,0
[00:18:45] ,ability_2_used,883.15,2팀,Proud,시온,0
[00:18:46] ,****,884.14,1팀,CheckMate,리퍼,2팀,Proud,시온,Primary Fire,21.82,0,0
[00:18:46] ,hero_swap,884.68,2팀,skewed,주노,키리코,317.54
[00:18:47] ,ability_2_used,884.98,2팀,skewed,주노,0
[00:18:50] ,hero_swap,888.26,2팀,skewed,바티스트,주노,3.58
[00:18:50] ,ability_1_used,888.53,1팀,SP1NT,캐서디,0
[00:18:51] ,ability_2_used,888.81,2팀,Jasm1ne,시그마,0
[00:18:51] ,ability_2_used,888.82,1팀,Someone,시그마,0
[00:18:51] ,hero_swap,889.41,1팀,SP1NT,트레이서,캐서디,306.12
[00:18:51] ,ability_1_used,889.64,1팀,SP1NT,트레이서,0
[00:18:53] ,hero_swap,891.16,1팀,SP1NT,위도우메이커,트레이서,1.74
[00:18:53] ,ability_1_used,891.38,1팀,SP1NT,위도우메이커,0
[00:18:54] ,ultimate_charged,891.89,1팀,Someone,시그마,0,7
[00:18:54] ,ability_1_used,892.37,2팀,skewed,바티스트,0
[00:18:54] ,ultimate_start,892.56,1팀,Someone,시그마,0,7
[00:18:55] ,payload_progress,893.03,2,1팀,3,0
[00:18:55] ,objective_updated,893.03,2,2,3
[00:18:55] ,player_stat,893.04,2,2팀,Jasm1ne,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48
[00:18:55] ,player_stat,893.04,2,2팀,Jasm1ne,라인하르트,5,1,6,5092.91,1727.62,3365.29,0,4532.75,0,8568.63,12401.53,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,317.21
[00:18:55] ,player_stat,893.04,2,2팀,Jasm1ne,시그마,10,5,8,17149.49,4923.12,12186.38,0,8769.45,0,15576.76,15008.56,0,0,4,4,0,0,0,4,0,0,0,0,0,0,0,196,94,63,0,0,0.60,575.35
[00:18:55] ,player_stat,893.04,2,1팀,Someone,시그마,36,20,4,27289.06,8720.79,17074.90,0,20850.53,0,25079.43,20382.44,0,5,6,6,1,3,0,9,0,0,0,0,0,0,0,293,159,77,0,0,0.67,737.91
[00:18:55] ,player_stat,893.04,2,1팀,Someone,라인하르트,6,2,2,4260.20,1125,2930.20,0,4622.06,0,5935.96,5029.23,0,3,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,140.12
[00:18:55] ,player_stat,893.04,2,1팀,Someone,라마트라,2,1,0,272.00,120,152.00,0,150,0,0,120,0,0,0,0,0,0,0,1,0,0,6,0.50,0,0,0,81,12,56,0,0,0.18,15.02
[00:18:55] ,player_stat,893.04,2,2팀,Bliss,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:55] ,player_stat,893.04,2,2팀,Bliss,제트팩 캣,3,2,6,1592.97,555,1037.97,4618.03,1551.91,0,2938.94,0,3,0,2,2,0,0,0,1,0,0,28,0.03,0,0,0,2570,804,1658,0,0,0.33,325.90
[00:18:55] ,player_stat,893.04,2,2팀,Bliss,루시우,10,3,9,6358.06,2571.60,3746.46,3674.49,2159.14,788.31,4402.38,0,5,5,2,2,0,0,0,4,0,0,15,0.12,0,0,0,793,128,550,0,0,0.19,567.14
[00:18:55] ,player_stat,893.04,2,2팀,Bliss,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:55] ,player_stat,893.04,2,1팀,ChiYo,제트팩 캣,37,9,4,10161.41,1856.18,7274.90,16234.66,3352.88,0,4613.72,0,33,17,7,7,2,4,2,11,0,0,205,0.07,0,0,0,8255,3150,4703,0,0,0.40,893.04
[00:18:55] ,player_stat,893.04,2,1팀,Fielder,키리코,22,3,7,12187.65,4829.00,5719.05,23116.99,2218.80,0,4013.26,0,47,17,6,10,1,3,0,10,0,0,5,0.04,0,0,0,516,127,290,0,0,0.30,881.72
[00:18:55] ,player_stat,893.04,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.32
[00:18:55] ,player_stat,893.04,2,1팀,CheckMate,메이,16,3,5,19325.34,1991.19,3666.64,0,2301.56,619.05,3844.98,4210.36,0,10,2,2,1,3,1,8,0,0,0,0,0,0,0,550,192,185,0,0,0.51,406.80
[00:18:55] ,player_stat,893.04,2,1팀,CheckMate,시메트라,1,0,1,1468.96,774.88,694.08,0,384.00,0,659.00,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,9,0,8,0,0,0,59.47
[00:18:55] ,player_stat,893.04,2,1팀,CheckMate,파라,8,3,0,6403.66,1943.26,3416.51,0,710.85,0,823.22,0,0,0,1,1,1,5,0,2,0,0,0,0,0,0,0,75,31,32,0,0,0.49,111.65
[00:18:55] ,player_stat,893.04,2,1팀,CheckMate,시온,8,3,4,4532.86,1214.77,3318.10,0,1293.61,0,2650.98,0,0,0,1,1,1,4,0,4,0,0,8,0.17,0,0,0,183,47,110,0,0,0.30,250.34
[00:18:55] ,player_stat,893.04,2,1팀,CheckMate,리퍼,1,1,1,767.39,125.95,641.44,0,205.89,53.09,480.89,0,0,0,0,0,0,0,0,1,0,0,5,0.04,0,0,0,480,135,319,0,0,0.30,64.78
[00:18:55] ,player_stat,893.04,2,2팀,skewed,키리코,9,2,4,5226.60,2160,3066.60,9293.46,1980.13,0,3009.02,0,14,4,3,6,0,0,0,2,0,0,2,0.04,0,0,0,289,48,204,0,0,0.19,457.17
[00:18:55] ,player_stat,893.04,2,2팀,skewed,바티스트,11,5,5,8304.46,3331.36,4973.11,9706.42,1675.98,765.61,3360.73,0,9,0,4,4,0,0,1,1,0,0,15,0.08,0,0,0,630,177,315,0,0,0.36,432.29
[00:18:55] ,player_stat,893.04,2,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,3.58
[00:18:55] ,player_stat,893.04,2,2팀,Proud,시온,14,8,13,17751.26,4980.42,12770.84,0,2291.98,0,6612.64,0,0,0,4,4,0,0,1,3,0,0,45,0.20,0,0,0,636,230,295,0,0,0.44,735.10
[00:18:55] ,player_stat,893.04,2,2팀,Proud,벤데타,4,2,2,3755.10,960,2545.10,0,1417.49,0,2079.60,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,157.95
[00:18:55] ,player_stat,893.04,2,1팀,SP1NT,캐서디,39,22,7,22659.11,7062.32,14713.42,0,8949.60,0,10946.88,0,0,0,7,6,2,4,2,9,0,0,19,0.09,0,0,0,533,201,212,0,0,0.49,875.00
[00:18:55] ,player_stat,893.04,2,1팀,SP1NT,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.19
[00:18:55] ,player_stat,893.04,2,1팀,SP1NT,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.74
[00:18:55] ,player_stat,893.04,2,1팀,SP1NT,프레야,0,0,0,92,0,92,0,20.70,0,20.70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,3,0,0,0.57,9.48
[00:18:55] ,player_stat,893.04,2,1팀,SP1NT,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.74
[00:18:55] ,player_stat,893.04,2,1팀,SP1NT,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.89
[00:18:55] ,player_stat,893.04,2,2팀,ZEST,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:55] ,player_stat,893.04,2,2팀,ZEST,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,3.73
[00:18:55] ,player_stat,893.04,2,2팀,ZEST,시메트라,9,3,10,11884.18,4699.98,7077.00,0,4742.53,0,7492.53,2353.24,0,0,2,2,0,0,0,3,0,0,0,0,0,0,0,130,33,80,0,0,0.29,563.42
[00:18:55] ,player_stat,893.04,2,2팀,ZEST,바스티온,11,4,4,11933.22,3832.94,8100.27,0,4431.58,0,6022.34,0,0,0,2,2,1,3,2,1,0,0,16,0.05,0,0,0,1274,311,722,0,0,0.30,325.90
[00:18:55] ,round_end,893.04,2,1팀,3,3,3,0,0,153.93
[00:18:56] ,round_end,893.04,2,1팀,3,3,3,0,0,153.93
[00:18:56] ,match_end,893.04,2,3,3
[00:18:56] ,player_stat,893.04,2,2팀,Jasm1ne,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48
[00:18:56] ,player_stat,893.04,2,2팀,Jasm1ne,라인하르트,5,1,6,5092.91,1727.62,3365.29,0,4532.75,0,8568.63,12401.53,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,317.21
[00:18:56] ,player_stat,893.04,2,2팀,Jasm1ne,시그마,10,5,8,17149.49,4923.12,12186.38,0,8769.45,0,15576.76,15008.56,0,0,4,4,0,0,0,4,0,0,0,0,0,0,0,196,94,63,0,0,0.60,575.35
[00:18:56] ,player_stat,893.04,2,1팀,Someone,시그마,36,20,4,27289.06,8720.79,17074.90,0,20850.53,0,25079.43,20382.44,0,5,6,6,1,3,0,9,0,0,0,0,0,0,0,293,159,77,0,0,0.67,737.91
[00:18:56] ,player_stat,893.04,2,1팀,Someone,라인하르트,6,2,2,4260.20,1125,2930.20,0,4622.06,0,5935.96,5029.23,0,3,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,140.12
[00:18:56] ,player_stat,893.04,2,1팀,Someone,라마트라,2,1,0,272.00,120,152.00,0,150,0,0,120,0,0,0,0,0,0,0,1,0,0,6,0.50,0,0,0,81,12,56,0,0,0.18,15.02
[00:18:56] ,player_stat,893.04,2,2팀,Bliss,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:56] ,player_stat,893.04,2,2팀,Bliss,제트팩 캣,3,2,6,1592.97,555,1037.97,4618.03,1551.91,0,2938.94,0,3,0,2,2,0,0,0,1,0,0,28,0.03,0,0,0,2570,804,1658,0,0,0.33,325.90
[00:18:56] ,player_stat,893.04,2,2팀,Bliss,루시우,10,3,9,6358.06,2571.60,3746.46,3674.49,2159.14,788.31,4402.38,0,5,5,2,2,0,0,0,4,0,0,15,0.12,0,0,0,793,128,550,0,0,0.19,567.14
[00:18:56] ,player_stat,893.04,2,2팀,Bliss,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:56] ,player_stat,893.04,2,1팀,ChiYo,제트팩 캣,37,9,4,10161.41,1856.18,7274.90,16234.66,3352.88,0,4613.72,0,33,17,7,7,2,4,2,11,0,0,205,0.07,0,0,0,8255,3150,4703,0,0,0.40,893.04
[00:18:56] ,player_stat,893.04,2,1팀,Fielder,키리코,22,3,7,12187.65,4829.00,5719.05,23116.99,2218.80,0,4013.26,0,47,17,6,10,1,3,0,10,0,0,5,0.04,0,0,0,516,127,290,0,0,0.30,881.72
[00:18:56] ,player_stat,893.04,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.32
[00:18:56] ,player_stat,893.04,2,1팀,CheckMate,메이,16,3,5,19325.34,1991.19,3666.64,0,2301.56,619.05,3844.98,4210.36,0,10,2,2,1,3,1,8,0,0,0,0,0,0,0,550,192,185,0,0,0.51,406.80
[00:18:56] ,player_stat,893.04,2,1팀,CheckMate,시메트라,1,0,1,1468.96,774.88,694.08,0,384.00,0,659.00,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,9,0,8,0,0,0,59.47
[00:18:56] ,player_stat,893.04,2,1팀,CheckMate,파라,8,3,0,6403.66,1943.26,3416.51,0,710.85,0,823.22,0,0,0,1,1,1,5,0,2,0,0,0,0,0,0,0,75,31,32,0,0,0.49,111.65
[00:18:56] ,player_stat,893.04,2,1팀,CheckMate,시온,8,3,4,4532.86,1214.77,3318.10,0,1293.61,0,2650.98,0,0,0,1,1,1,4,0,4,0,0,8,0.17,0,0,0,183,47,110,0,0,0.30,250.34
[00:18:56] ,player_stat,893.04,2,1팀,CheckMate,리퍼,1,1,1,767.39,125.95,641.44,0,205.89,53.09,480.89,0,0,0,0,0,0,0,0,1,0,0,5,0.04,0,0,0,480,135,319,0,0,0.30,64.78
[00:18:56] ,player_stat,893.04,2,2팀,skewed,키리코,9,2,4,5226.60,2160,3066.60,9293.46,1980.13,0,3009.02,0,14,4,3,6,0,0,0,2,0,0,2,0.04,0,0,0,289,48,204,0,0,0.19,457.17
[00:18:56] ,player_stat,893.04,2,2팀,skewed,바티스트,11,5,5,8304.46,3331.36,4973.11,9706.42,1675.98,765.61,3360.73,0,9,0,4,4,0,0,1,1,0,0,15,0.08,0,0,0,630,177,315,0,0,0.36,432.29
[00:18:56] ,player_stat,893.04,2,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,3.58
[00:18:56] ,player_stat,893.04,2,2팀,Proud,시온,14,8,13,17751.26,4980.42,12770.84,0,2291.98,0,6612.64,0,0,0,4,4,0,0,1,3,0,0,45,0.20,0,0,0,636,230,295,0,0,0.44,735.10
[00:18:56] ,player_stat,893.04,2,2팀,Proud,벤데타,4,2,2,3755.10,960,2545.10,0,1417.49,0,2079.60,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,157.95
[00:18:56] ,player_stat,893.04,2,1팀,SP1NT,캐서디,39,22,7,22659.11,7062.32,14713.42,0,8949.60,0,10946.88,0,0,0,7,6,2,4,2,9,0,0,19,0.09,0,0,0,533,201,212,0,0,0.49,875.00
[00:18:56] ,player_stat,893.04,2,1팀,SP1NT,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.19
[00:18:56] ,player_stat,893.04,2,1팀,SP1NT,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.74
[00:18:56] ,player_stat,893.04,2,1팀,SP1NT,프레야,0,0,0,92,0,92,0,20.70,0,20.70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,3,0,0,0.57,9.48
[00:18:56] ,player_stat,893.04,2,1팀,SP1NT,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.74
[00:18:56] ,player_stat,893.04,2,1팀,SP1NT,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.89
[00:18:56] ,player_stat,893.04,2,2팀,ZEST,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:56] ,player_stat,893.04,2,2팀,ZEST,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,3.73
[00:18:56] ,player_stat,893.04,2,2팀,ZEST,시메트라,9,3,10,11884.18,4699.98,7077.00,0,4742.53,0,7492.53,2353.24,0,0,2,2,0,0,0,3,0,0,0,0,0,0,0,130,33,80,0,0,0.29,563.42
[00:18:56] ,player_stat,893.04,2,2팀,ZEST,바스티온,11,4,4,11933.22,3832.94,8100.27,0,4431.58,0,6022.34,0,0,0,2,2,1,3,2,1,0,0,16,0.05,0,0,0,1274,311,722,0,0,0.30,325.90
[00:18:58] ,ultimate_end,893.04,1팀,Someone,시그마,0,7
