[00:00:00] ,match_start,0,샴발리 수도원,호위,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:10] ,hero_spawn,0,2팀,MAX,레킹볼,0,0
[00:00:13] ,hero_spawn,0,2팀,STALK3R,소전,0,0
[00:00:27] ,hero_spawn,0,1팀,CheckMate,시메트라,0,0
[00:00:31] ,hero_spawn,0,2팀,CH0R0NG,루시우,0,0
[00:00:31] ,hero_spawn,0,1팀,Someone,시그마,0,0
[00:00:33] ,hero_swap,0,2팀,MAX,라마트라,레킹볼,0
[00:00:34] ,hero_spawn,0,2팀,HeeSang,트레이서,0,0
[00:00:35] ,hero_spawn,0,1팀,ChiYo,미즈키,0,0
[00:00:35] ,hero_spawn,0,1팀,MER1T,프레야,0,0
[00:00:46] ,hero_swap,0,1팀,ChiYo,브리기테,미즈키,0
[00:00:48] ,hero_spawn,0,2팀,vigilante,키리코,0,0
[00:00:52] ,hero_swap,0,1팀,ChiYo,미즈키,브리기테,0
[00:00:55] ,hero_spawn,0,1팀,Fielder,아나,0,0
[00:00:55] ,hero_swap,0,1팀,ChiYo,브리기테,미즈키,0
[00:01:19] ,hero_swap,0,2팀,HeeSang,파라,트레이서,0
[00:01:20] ,ability_1_used,0,2팀,CH0R0NG,루시우,0
[00:01:20] ,setup_complete,0,1,239.99
[00:01:20] ,ability_1_used,0.02,1팀,CheckMate,시메트라,0
[00:01:20] ,ability_2_used,0.08,1팀,Someone,시그마,0
[00:01:21] ,ability_1_used,0.77,1팀,MER1T,프레야,0
[00:01:21] ,ability_1_used,0.99,2팀,STALK3R,소전,0
[00:01:21] ,ability_1_used,1.49,1팀,MER1T,프레야,0
[00:01:22] ,ability_1_used,2.03,2팀,HeeSang,파라,0
[00:01:27] ,ability_1_used,6.74,1팀,MER1T,프레야,0
[00:01:28] ,ability_1_used,8.21,2팀,CH0R0NG,루시우,0
[00:01:30] ,ability_2_used,10.06,1팀,MER1T,프레야,0
[00:01:32] ,ability_2_used,11.95,1팀,ChiYo,브리기테,0
[00:01:32] ,ability_2_used,11.98,2팀,STALK3R,소전,0
[00:01:33] ,ability_1_used,12.98,1팀,MER1T,프레야,0
[00:01:34] ,ability_2_used,14.00,1팀,ChiYo,브리기테,0
[00:01:36] ,ability_1_used,15.79,1팀,MER1T,프레야,0
[00:01:36] ,ability_1_used,16.00,2팀,STALK3R,소전,0
[00:01:37] ,hero_swap,17.31,2팀,CH0R0NG,제트팩 캣,루시우,17.31
[00:01:37] ,ability_1_used,17.57,2팀,vigilante,키리코,0
[00:01:38] ,ability_1_used,18.66,1팀,CheckMate,시메트라,0
[00:01:39] ,hero_swap,18.75,2팀,HeeSang,바스티온,파라,18.75
[00:01:39] ,ability_1_used,19.26,2팀,CH0R0NG,제트팩 캣,0
[00:01:40] ,ability_1_used,20.53,1팀,CheckMate,시메트라,0
[00:01:41] ,ability_2_used,21.20,1팀,MER1T,프레야,0
[00:01:42] ,hero_swap,22.10,2팀,STALK3R,벤처,소전,22.10
[00:01:42] ,ability_1_used,22.66,1팀,MER1T,프레야,0
[00:01:43] ,hero_swap,22.82,2팀,HeeSang,솔저: 76,바스티온,4.06
[00:01:44] ,ability_2_used,23.71,1팀,Fielder,아나,0
[00:01:45] ,ability_1_used,25.23,2팀,vigilante,키리코,0
[00:01:45] ,hero_swap,25.36,2팀,STALK3R,바스티온,벤처,3.26
[00:01:47] ,hero_swap,27.01,2팀,HeeSang,트레이서,솔저: 76,4.19
[00:01:47] ,ability_2_used,27.31,1팀,ChiYo,브리기테,0
[00:01:48] ,ability_1_used,28.16,2팀,HeeSang,트레이서,0
[00:01:48] ,ability_1_used,28.58,2팀,HeeSang,트레이서,0
[00:01:50] ,ability_2_used,29.81,2팀,MAX,라마트라,0
[00:01:50] ,ability_1_used,29.87,1팀,ChiYo,브리기테,0
[00:01:51] ,ability_1_used,30.88,2팀,MAX,라마트라,0
[00:01:51] ,ability_1_used,30.91,1팀,MER1T,프레야,0
[00:01:54] ,ability_1_used,33.90,2팀,HeeSang,트레이서,0
[00:01:54] ,ability_2_used,34.05,1팀,CheckMate,시메트라,0
[00:01:54] ,ability_1_used,34.43,2팀,HeeSang,트레이서,0
[00:01:55] ,ability_2_used,34.77,1팀,ChiYo,브리기테,0
[00:01:55] ,ability_2_used,35.14,1팀,MER1T,프레야,0
[00:01:55] ,ability_1_used,35.60,2팀,HeeSang,트레이서,0
[00:01:55] ,ability_1_used,35.66,2팀,STALK3R,바스티온,0
[00:01:56] ,ability_1_used,36.14,1팀,MER1T,프레야,0
[00:01:56] ,ability_2_used,36.38,1팀,ChiYo,브리기테,0
[00:01:57] ,ability_1_used,37.25,1팀,ChiYo,브리기테,0
[00:01:59] ,ability_1_used,39.66,1팀,MER1T,프레야,0
[00:02:00] ,ability_2_used,40.00,1팀,ChiYo,브리기테,0
[00:02:00] ,ability_2_used,40.67,2팀,CH0R0NG,제트팩 캣,0
[00:02:02] ,ability_1_used,42.14,1팀,MER1T,프레야,0
[00:02:02] ,ability_2_used,42.38,2팀,MAX,라마트라,0
[00:02:03] ,ability_1_used,42.91,2팀,HeeSang,트레이서,0
[00:02:03] ,ability_1_used,43.01,1팀,CheckMate,시메트라,0
[00:02:03] ,ability_1_used,43.14,2팀,CH0R0NG,제트팩 캣,0
[00:02:04] ,ability_2_used,43.84,1팀,Someone,시그마,0
[00:02:05] ,ability_1_used,44.98,1팀,Someone,시그마,0
[00:02:05] ,ability_1_used,45.31,2팀,HeeSang,트레이서,0
[00:02:05] ,ability_2_used,45.49,1팀,ChiYo,브리기테,0
[00:02:06] ,payload_progress,46.46,1,2팀,0,10.01
[00:02:07] ,ability_2_used,46.72,1팀,Fielder,아나,0
[00:02:07] ,****,47.44,2팀,STALK3R,바스티온,1팀,MER1T,프레야,Primary Fire,7.61,0,0
[00:02:07] ,defensive_assist,47.47,2팀,vigilante,키리코,0
[00:02:07] ,offensive_assist,47.55,2팀,CH0R0NG,제트팩 캣,0
[00:02:07] ,defensive_assist,47.55,2팀,CH0R0NG,제트팩 캣,0
[00:02:07] ,offensive_assist,47.58,2팀,MAX,라마트라,0
[00:02:08] ,ability_1_used,48.53,1팀,ChiYo,브리기테,0
[00:02:10] ,ability_2_used,49.93,1팀,ChiYo,브리기테,0
[00:02:12] ,ability_2_used,52.21,1팀,ChiYo,브리기테,0
[00:02:13] ,ability_1_used,52.83,1팀,CheckMate,시메트라,0
[00:02:14] ,ability_2_used,54.37,1팀,CheckMate,시메트라,0
[00:02:15] ,ability_1_used,55.57,2팀,STALK3R,바스티온,0
[00:02:16] ,ability_1_used,56.43,2팀,HeeSang,트레이서,0
[00:02:17] ,ability_1_used,57.15,1팀,CheckMate,시메트라,0
[00:02:17] ,ability_2_used,57.18,1팀,ChiYo,브리기테,0
[00:02:18] ,ability_1_used,57.87,1팀,ChiYo,브리기테,0
[00:02:18] ,ability_1_used,58.03,1팀,MER1T,프레야,0
[00:02:18] ,ability_2_used,58.16,2팀,MAX,라마트라,0
[00:02:18] ,ability_2_used,58.65,2팀,HeeSang,트레이서,0
[00:02:19] ,ability_1_used,59.05,2팀,MAX,라마트라,0
[00:02:19] ,ability_1_used,59.50,1팀,MER1T,프레야,0
[00:02:20] ,hero_swap,60.38,1팀,MER1T,캐서디,프레야,60.38
[00:02:20] ,ability_2_used,60.40,1팀,Someone,시그마,0
[00:02:20] ,ability_1_used,60.54,1팀,CheckMate,시메트라,0
[00:02:20] ,ability_1_used,60.67,1팀,MER1T,캐서디,0
[00:02:21] ,ability_1_used,61.34,1팀,Fielder,아나,0
[00:02:22] ,ability_2_used,61.90,1팀,ChiYo,브리기테,0
[00:02:22] ,payload_progress,62.37,1,2팀,0,20.01
[00:02:22] ,ability_1_used,62.51,2팀,vigilante,키리코,0
[00:02:23] ,ability_1_used,63.44,1팀,ChiYo,브리기테,0
[00:02:25] ,ability_2_used,65.10,1팀,Fielder,아나,0
[00:02:27] ,ability_1_used,66.85,1팀,MER1T,캐서디,0
[00:02:27] ,ability_2_used,67.17,2팀,vigilante,키리코,0
[00:02:27] ,****,67.34,1팀,Someone,시그마,2팀,MAX,라마트라,Primary Fire,8.79,0,0
[00:02:28] ,offensive_assist,67.73,1팀,ChiYo,브리기테,0
[00:02:28] ,defensive_assist,67.73,1팀,ChiYo,브리기테,0
[00:02:28] ,offensive_assist,67.79,1팀,Fielder,아나,0
[00:02:28] ,defensive_assist,67.79,1팀,Fielder,아나,0
[00:02:28] ,ability_2_used,68.14,1팀,ChiYo,브리기테,0
[00:02:29] ,****,68.94,1팀,Someone,시그마,2팀,vigilante,키리코,Melee,25,0,0
[00:02:29] ,defensive_assist,69.15,1팀,ChiYo,브리기테,0
[00:02:29] ,defensive_assist,69.21,1팀,Fielder,아나,0
[00:02:30] ,ability_2_used,70.38,1팀,CheckMate,시메트라,0
[00:02:32] ,ability_1_used,71.77,2팀,HeeSang,트레이서,0
[00:02:32] ,ability_1_used,72.24,1팀,MER1T,캐서디,0
[00:02:33] ,ability_2_used,73.05,2팀,HeeSang,트레이서,0
[00:02:33] ,ability_2_used,73.48,1팀,ChiYo,브리기테,0
[00:02:34] ,ability_1_used,74.30,2팀,HeeSang,트레이서,0
[00:02:35] ,ability_1_used,74.84,2팀,HeeSang,트레이서,0
[00:02:35] ,ability_1_used,75.02,1팀,ChiYo,브리기테,0
[00:02:37] ,ability_2_used,76.81,1팀,MER1T,캐서디,0
[00:02:37] ,ability_2_used,77.40,1팀,ChiYo,브리기테,0
[00:02:37] ,ultimate_charged,77.60,2팀,STALK3R,바스티온,0,1
[00:02:38] ,ability_1_used,77.88,2팀,HeeSang,트레이서,0
[00:02:40] ,ability_1_used,79.93,2팀,MAX,라마트라,0
[00:02:40] ,ability_1_used,80.03,1팀,CheckMate,시메트라,0
[00:02:40] ,ability_1_used,80.70,1팀,ChiYo,브리기테,0
[00:02:42] ,ability_1_used,82.00,2팀,HeeSang,트레이서,0
[00:02:43] ,ability_1_used,83.69,2팀,HeeSang,트레이서,0
[00:02:44] ,ability_2_used,84.67,1팀,CheckMate,시메트라,0
[00:02:46] ,ability_1_used,86.00,2팀,HeeSang,트레이서,0
[00:02:47] ,ability_1_used,86.94,1팀,MER1T,캐서디,0
[00:02:47] ,ability_1_used,87.12,2팀,HeeSang,트레이서,0
[00:02:47] ,****,87.48,1팀,MER1T,캐서디,2팀,HeeSang,트레이서,Primary Fire,60,0,0
[00:02:47] ,defensive_assist,87.52,1팀,ChiYo,브리기테,0
[00:02:47] ,ability_1_used,87.58,2팀,STALK3R,바스티온,0
[00:02:47] ,ability_1_used,87.58,1팀,ChiYo,브리기테,0
[00:02:48] ,ability_2_used,88.60,1팀,ChiYo,브리기테,0
[00:02:50] ,ability_2_used,90.17,1팀,ChiYo,브리기테,0
[00:02:53] ,ability_1_used,93.42,1팀,Fielder,아나,0
[00:02:54] ,ability_2_used,93.90,1팀,ChiYo,브리기테,0
[00:02:54] ,ability_1_used,94.59,1팀,CheckMate,시메트라,0
[00:02:55] ,ability_2_used,94.81,1팀,Fielder,아나,0
[00:02:56] ,ability_2_used,95.77,1팀,Someone,시그마,0
[00:02:56] ,ability_2_used,96.64,2팀,MAX,라마트라,0
[00:02:57] ,ability_1_used,97.63,1팀,ChiYo,브리기테,0
[00:02:58] ,ability_1_used,98.12,2팀,HeeSang,트레이서,0
[00:02:59] ,ultimate_charged,98.89,1팀,Fielder,아나,0,1
[00:03:00] ,ability_2_used,99.87,1팀,ChiYo,브리기테,0
[00:03:01] ,hero_swap,100.81,2팀,HeeSang,파라,트레이서,73.80
[00:03:01] ,ability_1_used,101.13,1팀,CheckMate,시메트라,0
[00:03:02] ,ability_2_used,102.38,2팀,HeeSang,파라,0
[00:03:02] ,ability_1_used,102.52,2팀,HeeSang,파라,0
[00:03:02] ,ability_2_used,102.57,1팀,ChiYo,브리기테,0
[00:03:04] ,ability_1_used,104.70,1팀,MER1T,캐서디,0
[00:03:10] ,ability_1_used,110.22,2팀,STALK3R,바스티온,0
[00:03:13] ,ability_2_used,112.71,1팀,Someone,시그마,0
[00:03:13] ,ability_2_used,113.03,1팀,ChiYo,브리기테,0
[00:03:13] ,ability_2_used,113.10,2팀,MAX,라마트라,0
[00:03:13] ,ability_2_used,113.23,1팀,CheckMate,시메트라,0
[00:03:13] ,****,113.69,2팀,STALK3R,바스티온,1팀,CheckMate,시메트라,Primary Fire,11.75,0,0
[00:03:14] ,offensive_assist,113.82,2팀,CH0R0NG,제트팩 캣,0
[00:03:14] ,ability_2_used,113.83,1팀,ChiYo,브리기테,0
[00:03:15] ,ability_1_used,114.81,2팀,MAX,라마트라,0
[00:03:15] ,ability_1_used,115.48,1팀,MER1T,캐서디,0
[00:03:15] ,ultimate_start,115.55,1팀,Fielder,아나,0,1
[00:03:16] ,ability_2_used,115.72,2팀,vigilante,키리코,0
[00:03:16] ,ability_1_used,115.75,1팀,Someone,시그마,0
[00:03:16] ,ability_2_used,115.98,1팀,MER1T,캐서디,0
[00:03:16] ,****,116.54,1팀,Someone,시그마,2팀,HeeSang,파라,Primary Fire,94.08,0,True
[00:03:16] ,ability_1_used,116.57,2팀,vigilante,키리코,0
[00:03:17] ,ultimate_start,116.97,2팀,STALK3R,바스티온,0,1
[00:03:17] ,ability_2_used,117.31,1팀,Fielder,아나,0
[00:03:17] ,ability_2_used,117.47,1팀,ChiYo,브리기테,0
[00:03:18] ,ability_1_used,118.09,1팀,ChiYo,브리기테,0
[00:03:20] ,ultimate_charged,119.91,1팀,Someone,시그마,0,1
[00:03:20] ,ability_2_used,120.39,1팀,ChiYo,브리기테,0
[00:03:21] ,****,121.05,1팀,Someone,시그마,2팀,MAX,라마트라,Melee,9.48,0,0
[00:03:21] ,offensive_assist,121.35,1팀,ChiYo,브리기테,0
[00:03:21] ,defensive_assist,121.35,1팀,ChiYo,브리기테,0
[00:03:21] ,offensive_assist,121.37,1팀,Fielder,아나,0
[00:03:21] ,defensive_assist,121.37,1팀,Fielder,아나,0
[00:03:22] ,ability_1_used,122.55,2팀,CH0R0NG,제트팩 캣,0
[00:03:23] ,ability_1_used,122.75,1팀,ChiYo,브리기테,0
[00:03:23] ,ability_2_used,122.83,2팀,CH0R0NG,제트팩 캣,0
[00:03:23] ,ability_1_used,123.23,1팀,MER1T,캐서디,0
[00:03:23] ,ultimate_charged,123.64,1팀,MER1T,캐서디,0,1
[00:03:23] ,ultimate_end,123.67,1팀,Fielder,아나,0,1
[00:03:24] ,ultimate_end,123.96,2팀,STALK3R,바스티온,0,1
[00:03:24] ,****,124.47,2팀,STALK3R,바스티온,2팀,STALK3R,바스티온,Secondary Fire,17.88,0,0
[00:03:24] ,offensive_assist,124.59,1팀,ChiYo,브리기테,0
[00:03:24] ,defensive_assist,124.59,1팀,ChiYo,브리기테,0
[00:03:24] ,offensive_assist,124.65,1팀,Fielder,아나,0
[00:03:25] ,ultimate_charged,125.27,2팀,vigilante,키리코,0,1
[00:03:25] ,ability_2_used,125.32,1팀,ChiYo,브리기테,0
[00:03:26] ,****,126.23,2팀,vigilante,키리코,1팀,MER1T,캐서디,0,113.73,True,0
[00:03:26] ,ability_2_used,126.43,1팀,Someone,시그마,0
[00:03:26] ,offensive_assist,126.44,2팀,CH0R0NG,제트팩 캣,0
[00:03:26] ,defensive_assist,126.44,2팀,CH0R0NG,제트팩 캣,0
[00:03:28] ,ultimate_charged,127.77,1팀,ChiYo,브리기테,0,1
[00:03:28] ,ability_1_used,127.83,2팀,CH0R0NG,제트팩 캣,0
[00:03:28] ,ability_1_used,128.35,2팀,vigilante,키리코,0
[00:03:29] ,ability_1_used,129.13,2팀,MAX,라마트라,0
[00:03:29] ,ability_2_used,129.23,1팀,CheckMate,시메트라,0
[00:03:30] ,ability_1_used,129.83,1팀,ChiYo,브리기테,0
[00:03:31] ,ability_2_used,131.48,2팀,HeeSang,파라,0
[00:03:33] ,ability_1_used,132.88,1팀,CheckMate,시메트라,0
[00:03:37] ,hero_swap,137.50,2팀,STALK3R,소전,바스티온,112.14
[00:03:39] ,ability_1_used,138.99,1팀,MER1T,캐서디,0
[00:03:39] ,ability_1_used,139.07,2팀,STALK3R,소전,0
[00:03:43] ,ability_2_used,143.20,1팀,Fielder,아나,0
[00:03:45] ,ability_1_used,145.42,1팀,CheckMate,시메트라,0
[00:03:45] ,ability_1_used,145.66,2팀,HeeSang,파라,0
[00:03:50] ,ability_2_used,149.75,2팀,STALK3R,소전,0
[00:03:50] ,ability_2_used,150.21,1팀,ChiYo,브리기테,0
[00:03:50] ,ability_2_used,150.64,2팀,MAX,라마트라,0
[00:03:51] ,ability_2_used,151.43,1팀,CheckMate,시메트라,0
[00:03:52] ,ability_2_used,152.26,1팀,ChiYo,브리기테,0
[00:03:52] ,ability_2_used,152.61,1팀,Someone,시그마,0
[00:03:53] ,ultimate_charged,152.72,2팀,CH0R0NG,제트팩 캣,0,1
[00:03:53] ,ability_1_used,152.79,2팀,vigilante,키리코,0
[00:03:53] ,ability_1_used,152.88,2팀,MAX,라마트라,0
[00:03:53] ,ultimate_start,153.25,2팀,vigilante,키리코,0,1
[00:03:53] ,ability_2_used,153.70,1팀,ChiYo,브리기테,0
[00:03:54] ,ultimate_start,154.05,1팀,Someone,시그마,0,1
[00:03:54] ,ability_1_used,154.52,1팀,MER1T,캐서디,0
[00:03:55] ,ability_1_used,155.19,1팀,CheckMate,시메트라,0
[00:03:56] ,ability_2_used,155.75,1팀,MER1T,캐서디,0
[00:03:56] ,ability_1_used,156.00,2팀,CH0R0NG,제트팩 캣,0
[00:03:56] ,ultimate_start,156.00,2팀,CH0R0NG,제트팩 캣,0,1
[00:03:56] ,****,156.08,1팀,MER1T,캐서디,2팀,HeeSang,파라,Primary Fire,65,0,0
[00:03:56] ,ultimate_start,156.08,1팀,ChiYo,브리기테,0,1
[00:03:56] ,defensive_assist,156.15,1팀,ChiYo,브리기테,0
[00:03:56] ,ultimate_end,156.61,1팀,Someone,시그마,0,1
[00:03:57] ,ability_1_used,156.98,1팀,CheckMate,시메트라,0
[00:03:58] ,ability_1_used,158.50,1팀,Fielder,아나,0
[00:04:00] ,ability_1_used,160.02,1팀,ChiYo,브리기테,0
[00:04:00] ,ultimate_charged,160.26,1팀,CheckMate,시메트라,0,1
[00:04:00] ,ultimate_end,160.47,2팀,CH0R0NG,제트팩 캣,0,1
[00:04:01] ,ability_2_used,161.13,1팀,ChiYo,브리기테,0
[00:04:01] ,****,161.21,2팀,CH0R0NG,제트팩 캣,1팀,Someone,시그마,Ultimate,512.21,0,True
[00:04:02] ,ability_2_used,161.86,2팀,STALK3R,소전,0
[00:04:02] ,ultimate_start,162.38,1팀,CheckMate,시메트라,0,1
[00:04:02] ,ability_2_used,162.49,1팀,ChiYo,브리기테,0
[00:04:02] ,ability_2_used,162.71,2팀,MAX,라마트라,0
[00:04:04] ,ultimate_end,164.46,2팀,vigilante,키리코,0,1
[00:04:05] ,ability_2_used,164.76,2팀,CH0R0NG,제트팩 캣,0
[00:04:05] ,ability_1_used,165.27,2팀,CH0R0NG,제트팩 캣,0
[00:04:05] ,ability_1_used,165.51,1팀,ChiYo,브리기테,0
[00:04:06] ,ultimate_end,166.09,1팀,ChiYo,브리기테,0,1
[00:04:06] ,ability_1_used,166.63,2팀,MAX,라마트라,0
[00:04:07] ,ability_2_used,166.97,1팀,ChiYo,브리기테,0
[00:04:09] ,ability_2_used,168.81,2팀,HeeSang,파라,0
[00:04:09] ,ultimate_start,168.87,1팀,MER1T,캐서디,0,1
[00:04:10] ,ability_1_used,169.93,2팀,HeeSang,파라,0
[00:04:10] ,ability_1_used,170.43,1팀,ChiYo,브리기테,0
[00:04:11] ,hero_swap,171.29,1팀,Someone,마우가,시그마,171.29
[00:04:11] ,ability_1_used,171.31,2팀,vigilante,키리코,0
[00:04:11] ,ability_2_used,171.37,1팀,CheckMate,시메트라,0
[00:04:12] ,ability_1_used,172.12,1팀,Someone,마우가,0
[00:04:12] ,ability_1_used,172.48,1팀,CheckMate,시메트라,0
[00:04:12] ,ability_2_used,172.49,1팀,ChiYo,브리기테,0
[00:04:13] ,ability_2_used,173.39,1팀,ChiYo,브리기테,0
[00:04:14] ,ultimate_end,174.62,1팀,CheckMate,시메트라,0,1
[00:04:15] ,ultimate_end,175.34,1팀,MER1T,캐서디,0,1
[00:04:15] ,ability_1_used,175.37,1팀,CheckMate,시메트라,0
[00:04:16] ,ability_2_used,176.32,2팀,MAX,라마트라,0
[00:04:16] ,ability_1_used,176.70,1팀,MER1T,캐서디,0
[00:04:17] ,ability_2_used,176.93,2팀,STALK3R,소전,0
[00:04:18] ,ability_2_used,178.35,1팀,ChiYo,브리기테,0
[00:04:19] ,ability_1_used,179.41,2팀,CH0R0NG,제트팩 캣,0
[00:04:19] ,ability_1_used,179.50,1팀,CheckMate,시메트라,0
[00:04:21] ,ultimate_charged,180.77,2팀,MAX,라마트라,0,1
[00:04:21] ,****,180.86,2팀,STALK3R,소전,1팀,Fielder,아나,Secondary Fire,131.12,True,0
[00:04:22] ,ability_1_used,182.00,1팀,ChiYo,브리기테,0
[00:04:22] ,ability_1_used,182.10,1팀,MER1T,캐서디,0
[00:04:23] ,ability_1_used,183.26,2팀,STALK3R,소전,0
[00:04:23] ,ability_2_used,183.28,1팀,ChiYo,브리기테,0
[00:04:24] ,payload_progress,184.45,1,2팀,0,30.01
[00:04:26] ,ability_2_used,186.13,1팀,CheckMate,시메트라,0
[00:04:27] ,ability_1_used,186.80,1팀,Someone,마우가,0
[00:04:28] ,ability_2_used,187.97,2팀,CH0R0NG,제트팩 캣,0
[00:04:28] ,ability_1_used,188.50,1팀,MER1T,캐서디,0
[00:04:28] ,ability_2_used,188.64,1팀,Someone,마우가,0
[00:04:28] ,ability_1_used,188.69,2팀,vigilante,키리코,0
[00:04:29] ,ability_2_used,189.23,2팀,MAX,라마트라,0
[00:04:29] ,ability_2_used,189.39,1팀,MER1T,캐서디,0
[00:04:30] ,****,189.75,1팀,MER1T,캐서디,2팀,STALK3R,소전,Primary Fire,59.20,0,0
[00:04:30] ,ability_2_used,190.05,2팀,vigilante,키리코,0
[00:04:30] ,ability_2_used,190.10,1팀,ChiYo,브리기테,0
[00:04:30] ,****,190.11,2팀,vigilante,키리코,1팀,MER1T,캐서디,0,50.16,0,0
[00:04:30] ,ability_1_used,190.13,2팀,MAX,라마트라,0
[00:04:30] ,defensive_assist,190.47,2팀,vigilante,키리코,0
[00:04:30] ,defensive_assist,190.50,2팀,CH0R0NG,제트팩 캣,0
[00:04:30] ,ability_1_used,190.66,1팀,CheckMate,시메트라,0
[00:04:32] ,ability_1_used,191.97,2팀,HeeSang,파라,0
[00:04:32] ,ability_1_used,192.34,1팀,ChiYo,브리기테,0
[00:04:34] ,****,193.81,2팀,vigilante,키리코,1팀,CheckMate,시메트라,0,80.04,True,0
[00:04:34] ,ability_2_used,194.21,2팀,HeeSang,파라,0
[00:04:35] ,ability_1_used,195.20,1팀,Someone,마우가,0
[00:04:37] ,ability_2_used,197.11,1팀,ChiYo,브리기테,0
[00:04:37] ,****,197.65,2팀,HeeSang,파라,1팀,Someone,마우가,Primary Fire,36.58,0,0
[00:04:38] ,offensive_assist,197.91,2팀,MAX,라마트라,0
[00:04:38] ,defensive_assist,197.99,2팀,vigilante,키리코,0
[00:04:38] ,offensive_assist,198.02,2팀,CH0R0NG,제트팩 캣,0
[00:04:38] ,defensive_assist,198.02,2팀,CH0R0NG,제트팩 캣,0
[00:04:38] ,ability_1_used,198.44,1팀,ChiYo,브리기테,0
[00:04:40] ,****,200.09,2팀,vigilante,키리코,1팀,ChiYo,브리기테,0,18.03,0,0
[00:04:40] ,defensive_assist,200.33,2팀,vigilante,키리코,0
[00:04:41] ,objective_updated,201.53,1,0,1
[00:04:41] ,objective_captured,201.53,1,2팀,1,0,0,188.49
[00:04:42] ,ability_1_used,201.78,2팀,CH0R0NG,제트팩 캣,0
[00:04:42] ,hero_swap,202.15,1팀,CheckMate,트레이서,시메트라,202.15
[00:04:43] ,ability_1_used,202.78,1팀,CheckMate,트레이서,0
[00:04:43] ,ability_1_used,202.84,1팀,MER1T,캐서디,0
[00:04:44] ,ability_1_used,203.96,2팀,STALK3R,소전,0
[00:04:45] ,ability_1_used,205.59,2팀,vigilante,키리코,0
[00:04:48] ,hero_swap,207.95,2팀,CH0R0NG,루시우,제트팩 캣,190.63
[00:04:50] ,hero_swap,209.74,1팀,Someone,라마트라,마우가,38.45
[00:04:50] ,hero_swap,210.73,1팀,MER1T,프레야,캐서디,150.35
[00:04:51] ,ability_1_used,211.05,1팀,MER1T,프레야,0
[00:04:52] ,ability_1_used,212.56,1팀,CheckMate,트레이서,0
[00:04:56] ,hero_swap,216.09,1팀,CheckMate,시메트라,트레이서,13.94
[00:04:56] ,ability_1_used,216.35,2팀,STALK3R,소전,0
[00:04:57] ,ability_1_used,217.33,1팀,Fielder,아나,0
[00:04:58] ,hero_swap,218.57,1팀,CheckMate,시온,시메트라,2.48
[00:04:59] ,payload_progress,219.23,1,2팀,1,40.02
[00:04:59] ,ability_2_used,219.36,1팀,MER1T,프레야,0
[00:04:59] ,ability_1_used,219.39,1팀,CheckMate,시온,0
[00:05:00] ,ability_2_used,219.79,1팀,CheckMate,시온,0
[00:05:05] ,ability_2_used,224.93,1팀,ChiYo,브리기테,0
[00:05:06] ,ability_1_used,226.64,2팀,CH0R0NG,루시우,0
[00:05:08] ,ability_2_used,228.50,1팀,Fielder,아나,0
[00:05:11] ,ability_1_used,231.60,1팀,MER1T,프레야,0
[00:05:11] ,ability_1_used,231.72,2팀,STALK3R,소전,0
[00:05:12] ,ability_1_used,231.81,2팀,CH0R0NG,루시우,0
[00:05:12] ,ability_2_used,232.29,1팀,ChiYo,브리기테,0
[00:05:13] ,ability_2_used,233.01,2팀,STALK3R,소전,0
[00:05:14] ,ability_1_used,233.92,1팀,MER1T,프레야,0
[00:05:14] ,****,234.16,1팀,MER1T,프레야,2팀,STALK3R,소전,Secondary Fire,60.64,True,0
[00:05:14] ,defensive_assist,234.16,1팀,Fielder,아나,0
[00:05:15] ,ultimate_charged,234.87,2팀,HeeSang,파라,0,1
[00:05:15] ,ability_2_used,235.16,1팀,Someone,라마트라,0
[00:05:15] ,ability_2_used,235.35,2팀,MAX,라마트라,0
[00:05:16] ,ability_2_used,235.91,1팀,ChiYo,브리기테,0
[00:05:18] ,ability_1_used,238.07,1팀,MER1T,프레야,0
[00:05:18] ,payload_progress,238.20,1,2팀,1,50.02
[00:05:19] ,ability_1_used,239.48,2팀,HeeSang,파라,0
[00:05:20] ,ability_1_used,240.74,2팀,CH0R0NG,루시우,0
[00:05:21] ,ability_2_used,240.81,1팀,ChiYo,브리기테,0
[00:05:21] ,ultimate_charged,240.82,1팀,Fielder,아나,0,2
[00:05:22] ,ability_1_used,241.78,1팀,CheckMate,시온,0
[00:05:22] ,ability_2_used,241.98,1팀,ChiYo,브리기테,0
[00:05:22] ,ability_1_used,241.99,1팀,MER1T,프레야,0
[00:05:22] ,ability_2_used,241.99,2팀,HeeSang,파라,0
[00:05:26] ,ability_1_used,246.49,2팀,STALK3R,소전,0
[00:05:27] ,ability_1_used,247.40,1팀,MER1T,프레야,0
[00:05:29] ,ability_1_used,248.91,2팀,CH0R0NG,루시우,0
[00:05:29] ,ability_2_used,249.19,1팀,ChiYo,브리기테,0
[00:05:30] ,ability_1_used,249.79,1팀,ChiYo,브리기테,0
[00:05:31] ,ability_2_used,251.50,2팀,MAX,라마트라,0
[00:05:32] ,ability_1_used,251.76,2팀,CH0R0NG,루시우,0
[00:05:33] ,ability_2_used,253.36,2팀,STALK3R,소전,0
[00:05:33] ,ability_1_used,253.56,1팀,MER1T,프레야,0
[00:05:33] ,ability_1_used,253.60,1팀,CheckMate,시온,0
[00:05:33] ,ability_2_used,253.72,2팀,HeeSang,파라,0
[00:05:34] ,ability_2_used,253.87,1팀,ChiYo,브리기테,0
[00:05:35] ,ability_1_used,255.15,2팀,HeeSang,파라,0
[00:05:36] ,ability_1_used,256.40,2팀,MAX,라마트라,0
[00:05:38] ,ability_1_used,257.87,1팀,MER1T,프레야,0
[00:05:38] ,ability_2_used,258.70,1팀,ChiYo,브리기테,0
[00:05:40] ,ability_1_used,260.35,1팀,Someone,라마트라,0
[00:05:41] ,ability_2_used,260.89,1팀,Someone,라마트라,0
[00:05:42] ,ability_2_used,261.87,1팀,ChiYo,브리기테,0
[00:05:42] ,ability_2_used,262.21,1팀,CheckMate,시온,0
[00:05:44] ,ability_2_used,263.84,1팀,Fielder,아나,0
[00:05:44] ,ability_1_used,264.03,1팀,MER1T,프레야,0
[00:05:44] ,ability_2_used,264.03,2팀,CH0R0NG,루시우,0
[00:05:44] ,ultimate_charged,264.09,2팀,STALK3R,소전,0,2
[00:05:44] ,ability_1_used,264.36,2팀,CH0R0NG,루시우,0
[00:05:44] ,ability_2_used,264.49,2팀,MAX,라마트라,0
[00:05:45] ,ultimate_start,264.78,1팀,Fielder,아나,0,2
[00:05:45] ,ultimate_start,264.80,2팀,HeeSang,파라,0,1
[00:05:45] ,ability_1_used,265.47,2팀,CH0R0NG,루시우,0
[00:05:45] ,ultimate_charged,265.60,2팀,vigilante,키리코,0,2
[00:05:46] ,ability_2_used,265.85,2팀,vigilante,키리코,0
[00:05:46] ,ability_1_used,266.08,1팀,CheckMate,시온,0
[00:05:46] ,****,266.22,2팀,HeeSang,파라,1팀,Someone,라마트라,Ultimate,4.60,0,0
[00:05:46] ,ultimate_end,266.24,1팀,Fielder,아나,0,2
[00:05:46] ,ability_1_used,266.41,1팀,MER1T,프레야,0
[00:05:46] ,ability_2_used,266.43,1팀,ChiYo,브리기테,0
[00:05:46] ,defensive_assist,266.57,2팀,vigilante,키리코,0
[00:05:46] ,offensive_assist,266.59,2팀,MAX,라마트라,0
[00:05:46] ,defensive_assist,266.65,2팀,CH0R0NG,루시우,0
[00:05:47] ,ultimate_end,267.29,2팀,HeeSang,파라,0,1
[00:05:47] ,****,267.40,1팀,MER1T,프레야,2팀,HeeSang,파라,Primary Fire,24.92,0,0
[00:05:47] ,ultimate_start,267.53,2팀,STALK3R,소전,0,2
[00:05:47] ,defensive_assist,267.55,1팀,ChiYo,브리기테,0
[00:05:47] ,offensive_assist,267.61,1팀,Fielder,아나,0
[00:05:47] ,defensive_assist,267.61,1팀,Fielder,아나,0
[00:05:47] ,ability_2_used,267.66,1팀,ChiYo,브리기테,0
[00:05:49] ,ability_1_used,268.78,2팀,CH0R0NG,루시우,0
[00:05:49] ,ability_1_used,269.31,1팀,ChiYo,브리기테,0
[00:05:49] ,ability_1_used,269.55,2팀,STALK3R,소전,0
[00:05:50] ,ability_1_used,269.97,2팀,vigilante,키리코,0
[00:05:50] ,ability_1_used,270.29,1팀,Fielder,아나,0
[00:05:52] ,ability_1_used,272.05,2팀,MAX,라마트라,0
[00:05:52] ,ability_2_used,272.16,1팀,ChiYo,브리기테,0
[00:05:52] ,ability_1_used,272.62,2팀,CH0R0NG,루시우,0
[00:05:53] ,ability_1_used,273.47,1팀,MER1T,프레야,0
[00:05:53] ,ability_1_used,273.49,1팀,CheckMate,시온,0
[00:05:54] ,ability_1_used,273.92,1팀,MER1T,프레야,0
[00:05:54] ,ability_2_used,274.29,1팀,MER1T,프레야,0
[00:05:54] ,****,274.31,1팀,MER1T,프레야,2팀,STALK3R,소전,0,51.80,0,0
[00:05:54] ,ultimate_end,274.31,2팀,STALK3R,소전,0,2
[00:05:54] ,defensive_assist,274.64,1팀,ChiYo,브리기테,0
[00:05:55] ,ability_1_used,275.09,1팀,ChiYo,브리기테,0
[00:05:55] ,****,275.48,2팀,MAX,라마트라,1팀,ChiYo,브리기테,Ability 1,47.09,0,0
[00:05:55] ,defensive_assist,275.56,2팀,vigilante,키리코,0
[00:05:55] ,ultimate_charged,275.68,1팀,MER1T,프레야,0,2
[00:05:57] ,ability_1_used,276.84,1팀,Someone,라마트라,0
[00:05:57] ,ability_2_used,277.16,2팀,MAX,라마트라,0
[00:05:58] ,ability_2_used,277.92,1팀,Fielder,아나,0
[00:05:58] ,ability_1_used,278.42,1팀,MER1T,프레야,0
[00:05:59] ,ability_1_used,278.93,2팀,CH0R0NG,루시우,0
[00:05:59] ,ability_2_used,279.62,2팀,CH0R0NG,루시우,0
[00:06:00] ,hero_swap,280.18,2팀,HeeSang,프레야,파라,179.37
[00:06:01] ,ultimate_start,280.85,1팀,MER1T,프레야,0,2
[00:06:01] ,ultimate_end,281.49,1팀,MER1T,프레야,0,2
[00:06:02] ,****,281.84,2팀,CH0R0NG,루시우,1팀,Fielder,아나,Melee,7,0,0
[00:06:02] ,ability_2_used,282.00,1팀,CheckMate,시온,0
[00:06:02] ,ability_2_used,282.02,2팀,vigilante,키리코,0
[00:06:02] ,ability_1_used,282.23,2팀,HeeSang,프레야,0
[00:06:02] ,ability_1_used,282.66,2팀,CH0R0NG,루시우,0
[00:06:03] ,ability_2_used,283.73,2팀,HeeSang,프레야,0
[00:06:04] ,ultimate_start,284.00,2팀,MAX,라마트라,0,1
[00:06:04] ,hero_swap,284.34,2팀,STALK3R,캐서디,소전,146.84
[00:06:04] ,ability_1_used,284.66,2팀,HeeSang,프레야,0
[00:06:05] ,ability_1_used,284.77,1팀,CheckMate,시온,0
[00:06:05] ,ability_1_used,284.87,2팀,STALK3R,캐서디,0
[00:06:05] ,ability_1_used,285.06,1팀,MER1T,프레야,0
[00:06:07] ,****,287.30,2팀,MAX,라마트라,1팀,CheckMate,시온,Ultimate,6.12,0,0
[00:06:07] ,defensive_assist,287.34,2팀,vigilante,키리코,0
[00:06:08] ,ability_1_used,287.96,1팀,MER1T,프레야,0
[00:06:08] ,ability_1_used,287.98,2팀,HeeSang,프레야,0
[00:06:08] ,ability_1_used,288.38,2팀,vigilante,키리코,0
[00:06:09] ,****,289.00,2팀,HeeSang,프레야,1팀,MER1T,프레야,0,71.07,0,0
[00:06:10] ,ultimate_end,290.23,2팀,MAX,라마트라,0,1
[00:06:11] ,ability_1_used,291.66,2팀,STALK3R,캐서디,0
[00:06:13] ,ability_1_used,293.41,2팀,HeeSang,프레야,0
[00:06:14] ,hero_swap,293.89,1팀,Fielder,주노,아나,293.89
[00:06:14] ,ability_2_used,294.48,1팀,Fielder,주노,0
[00:06:14] ,ability_1_used,294.51,1팀,CheckMate,시온,0
[00:06:15] ,payload_progress,294.82,1,2팀,1,60.02
[00:06:17] ,ability_1_used,297.06,2팀,STALK3R,캐서디,0
[00:06:17] ,ability_2_used,297.08,1팀,ChiYo,브리기테,0
[00:06:17] ,ability_2_used,297.48,1팀,CheckMate,시온,0
[00:06:18] ,hero_swap,298.73,1팀,Fielder,키리코,주노,4.84
[00:06:19] ,ability_1_used,298.79,2팀,CH0R0NG,루시우,0
[00:06:19] ,ability_1_used,299.30,1팀,Fielder,키리코,0
[00:06:19] ,ability_1_used,299.66,1팀,MER1T,프레야,0
[00:06:21] ,ability_2_used,300.84,2팀,HeeSang,프레야,0
[00:06:21] ,ability_2_used,301.24,1팀,ChiYo,브리기테,0
[00:06:22] ,hero_swap,302.31,1팀,MER1T,캐서디,프레야,91.58
[00:06:22] ,ability_1_used,302.33,2팀,HeeSang,프레야,0
[00:06:22] ,ability_1_used,302.49,2팀,STALK3R,캐서디,0
[00:06:23] ,ultimate_charged,303.04,1팀,ChiYo,브리기테,0,2
[00:06:23] ,ability_1_used,303.15,1팀,MER1T,캐서디,0
[00:06:23] ,ability_1_used,303.24,2팀,HeeSang,프레야,0
[00:06:25] ,ability_1_used,305.70,1팀,CheckMate,시온,0
[00:06:26] ,ability_2_used,306.26,2팀,CH0R0NG,루시우,0
[00:06:26] ,ability_1_used,306.29,2팀,CH0R0NG,루시우,0
[00:06:27] ,ability_1_used,306.93,1팀,Fielder,키리코,0
[00:06:29] ,ability_1_used,309.33,2팀,MAX,라마트라,0
[00:06:29] ,ability_1_used,309.36,1팀,MER1T,캐서디,0
[00:06:30] ,ability_2_used,309.99,2팀,MAX,라마트라,0
[00:06:30] ,ability_1_used,310.72,1팀,Someone,라마트라,0
[00:06:31] ,ability_1_used,310.82,2팀,HeeSang,프레야,0
[00:06:31] ,ultimate_start,310.88,1팀,ChiYo,브리기테,0,2
[00:06:31] ,ability_1_used,311.49,2팀,vigilante,키리코,0
[00:06:32] ,ability_1_used,312.23,1팀,CheckMate,시온,0
[00:06:32] ,ability_2_used,312.24,2팀,vigilante,키리코,0
[00:06:32] ,ability_1_used,312.32,2팀,STALK3R,캐서디,0
[00:06:32] ,ultimate_start,312.52,2팀,vigilante,키리코,0,2
[00:06:33] ,ability_1_used,313.40,2팀,HeeSang,프레야,0
[00:06:34] ,ability_1_used,314.34,1팀,ChiYo,브리기테,0
[00:06:34] ,****,314.58,1팀,ChiYo,브리기테,2팀,CH0R0NG,루시우,Ability 1,6.00,0,0
[00:06:34] ,ability_2_used,314.79,1팀,Fielder,키리코,0
[00:06:35] ,ability_1_used,314.90,1팀,MER1T,캐서디,0
[00:06:36] ,ability_2_used,315.92,1팀,MER1T,캐서디,0
[00:06:36] ,ability_2_used,315.97,2팀,STALK3R,캐서디,0
[00:06:36] ,ability_2_used,316.79,1팀,Someone,라마트라,0
[00:06:37] ,ability_2_used,317.11,1팀,CheckMate,시온,0
[00:06:37] ,****,317.73,2팀,MAX,라마트라,1팀,MER1T,캐서디,Ability 1,10.08,0,0
[00:06:38] ,****,317.81,1팀,Fielder,키리코,2팀,MAX,라마트라,0,4.99,0,0
[00:06:38] ,offensive_assist,317.91,1팀,Someone,라마트라,0
[00:06:38] ,offensive_assist,317.92,2팀,vigilante,키리코,0
[00:06:38] ,defensive_assist,317.92,2팀,vigilante,키리코,0
[00:06:38] ,defensive_assist,317.96,1팀,Fielder,키리코,0
[00:06:38] ,ability_2_used,318.42,1팀,ChiYo,브리기테,0
[00:06:38] ,ability_1_used,318.53,2팀,HeeSang,프레야,0
[00:06:39] ,ability_1_used,319.20,1팀,Fielder,키리코,0
[00:06:39] ,ability_1_used,319.38,2팀,STALK3R,캐서디,0
[00:06:39] ,ability_2_used,319.41,2팀,HeeSang,프레야,0
[00:06:39] ,ability_2_used,319.49,1팀,ChiYo,브리기테,0
[00:06:40] ,ability_2_used,320.47,1팀,ChiYo,브리기테,0
[00:06:41] ,ultimate_end,320.88,1팀,ChiYo,브리기테,0,2
[00:06:41] ,ability_1_used,321.17,2팀,HeeSang,프레야,0
[00:06:42] ,ability_1_used,322.16,1팀,ChiYo,브리기테,0
[00:06:43] ,ultimate_end,323.72,2팀,vigilante,키리코,0,2
[00:06:44] ,ability_2_used,323.88,1팀,ChiYo,브리기테,0
[00:06:44] ,ability_1_used,324.36,1팀,CheckMate,시온,0
[00:06:45] ,ability_1_used,325.38,2팀,STALK3R,캐서디,0
[00:06:46] ,ability_1_used,326.68,2팀,CH0R0NG,루시우,0
[00:06:46] ,ability_1_used,326.72,2팀,HeeSang,프레야,0
[00:06:48] ,ability_1_used,328.76,1팀,MER1T,캐서디,0
[00:06:49] ,ability_2_used,328.98,1팀,Someone,라마트라,0
[00:06:54] ,ability_2_used,334.09,2팀,HeeSang,프레야,0
[00:06:55] ,ability_1_used,335.39,1팀,MER1T,캐서디,0
[00:06:57] ,ability_1_used,336.91,2팀,HeeSang,프레야,0
[00:06:58] ,ability_1_used,338.16,2팀,STALK3R,캐서디,0
[00:06:58] ,ability_1_used,338.69,2팀,HeeSang,프레야,0
[00:07:00] ,ability_1_used,339.99,2팀,vigilante,키리코,0
[00:07:04] ,ultimate_charged,344.48,1팀,Someone,라마트라,0,2
[00:07:05] ,ability_2_used,344.96,2팀,HeeSang,프레야,0
[00:07:05] ,ability_2_used,345.07,1팀,ChiYo,브리기테,0
[00:07:06] ,ability_1_used,346.14,1팀,ChiYo,브리기테,0
[00:07:06] ,ability_1_used,346.19,2팀,HeeSang,프레야,0
[00:07:07] ,ability_1_used,347.06,2팀,HeeSang,프레야,0
[00:07:07] ,ability_1_used,347.50,1팀,CheckMate,시온,0
[00:07:07] ,ability_2_used,347.58,1팀,ChiYo,브리기테,0
[00:07:08] ,ability_1_used,348.39,2팀,CH0R0NG,루시우,0
[00:07:08] ,ability_1_used,348.71,1팀,MER1T,캐서디,0
[00:07:09] ,ability_2_used,349.38,2팀,CH0R0NG,루시우,0
[00:07:09] ,ability_2_used,349.51,1팀,ChiYo,브리기테,0
[00:07:11] ,ability_1_used,351.61,2팀,CH0R0NG,루시우,0
[00:07:13] ,ability_1_used,353.56,2팀,HeeSang,프레야,0
[00:07:14] ,ultimate_charged,354.17,2팀,HeeSang,프레야,0,2
[00:07:14] ,ability_1_used,354.23,2팀,STALK3R,캐서디,0
[00:07:14] ,ability_1_used,354.70,1팀,CheckMate,시온,0
[00:07:14] ,ability_2_used,354.70,1팀,ChiYo,브리기테,0
[00:07:15] ,ability_2_used,354.91,1팀,Someone,라마트라,0
[00:07:15] ,ultimate_charged,355.11,2팀,CH0R0NG,루시우,0,2
[00:07:17] ,ability_1_used,357.26,2팀,CH0R0NG,루시우,0
[00:07:17] ,ultimate_charged,357.68,1팀,CheckMate,시온,0,2
[00:07:19] ,ability_2_used,359.18,1팀,ChiYo,브리기테,0
[00:07:21] ,ability_2_used,361.18,2팀,MAX,라마트라,0
[00:07:21] ,ability_1_used,361.29,1팀,Someone,라마트라,0
[00:07:22] ,ability_1_used,362.17,2팀,HeeSang,프레야,0
[00:07:22] ,ability_2_used,362.49,1팀,ChiYo,브리기테,0
[00:07:23] ,ability_1_used,363.04,1팀,CheckMate,시온,0
[00:07:23] ,ultimate_start,363.29,2팀,HeeSang,프레야,0,2
[00:07:23] ,ability_1_used,363.42,2팀,CH0R0NG,루시우,0
[00:07:24] ,ultimate_end,363.93,2팀,HeeSang,프레야,0,2
[00:07:24] ,ability_1_used,363.93,2팀,MAX,라마트라,0
[00:07:24] ,ultimate_start,364.22,2팀,CH0R0NG,루시우,0,2
[00:07:25] ,ability_2_used,364.85,1팀,CheckMate,시온,0
[00:07:25] ,ability_1_used,365.06,2팀,HeeSang,프레야,0
[00:07:25] ,ability_2_used,365.79,1팀,ChiYo,브리기테,0
[00:07:26] ,ability_1_used,366.82,2팀,HeeSang,프레야,0
[00:07:27] ,ability_2_used,366.91,1팀,Fielder,키리코,0
[00:07:27] ,ability_1_used,367.19,2팀,vigilante,키리코,0
[00:07:27] ,ability_2_used,367.44,1팀,MER1T,캐서디,0
[00:07:27] ,ability_1_used,367.46,2팀,STALK3R,캐서디,0
[00:07:27] ,ability_1_used,367.81,1팀,MER1T,캐서디,0
[00:07:29] ,ability_2_used,369.19,1팀,Someone,라마트라,0
[00:07:29] ,ability_2_used,369.38,2팀,HeeSang,프레야,0
[00:07:29] ,****,369.57,2팀,STALK3R,캐서디,1팀,MER1T,캐서디,Primary Fire,0.05,0,0
[00:07:29] ,defensive_assist,369.60,2팀,vigilante,키리코,0
[00:07:29] ,offensive_assist,369.64,2팀,CH0R0NG,루시우,0
[00:07:29] ,defensive_assist,369.64,2팀,CH0R0NG,루시우,0
[00:07:29] ,ultimate_start,369.72,1팀,Someone,라마트라,0,2
[00:07:30] ,ability_1_used,370.08,1팀,CheckMate,시온,0
[00:07:30] ,ultimate_start,370.36,1팀,CheckMate,시온,0,2
[00:07:30] ,ability_1_used,370.47,1팀,Fielder,키리코,0
[00:07:31] ,ultimate_end,370.90,2팀,CH0R0NG,루시우,0,2
[00:07:31] ,ability_2_used,371.04,1팀,ChiYo,브리기테,0
[00:07:31] ,****,371.12,1팀,Someone,라마트라,2팀,HeeSang,프레야,Ultimate,50.71,0,0
[00:07:31] ,ability_2_used,371.49,2팀,vigilante,키리코,0
[00:07:32] ,ability_2_used,372.43,2팀,STALK3R,캐서디,0
[00:07:32] ,ability_2_used,372.47,2팀,CH0R0NG,루시우,0
[00:07:33] ,ability_1_used,373.06,2팀,CH0R0NG,루시우,0
[00:07:33] ,ability_2_used,373.07,2팀,MAX,라마트라,0
[00:07:33] ,****,373.35,2팀,STALK3R,캐서디,1팀,CheckMate,시온,Primary Fire,25,0,0
[00:07:33] ,ultimate_end,373.35,1팀,CheckMate,시온,0,2
[00:07:33] ,defensive_assist,373.39,2팀,vigilante,키리코,0
[00:07:33] ,ability_1_used,373.67,1팀,ChiYo,브리기테,0
[00:07:33] ,offensive_assist,373.83,2팀,CH0R0NG,루시우,0
[00:07:33] ,defensive_assist,373.83,2팀,CH0R0NG,루시우,0
[00:07:33] ,ultimate_charged,373.83,1팀,Fielder,키리코,0,3
[00:07:37] ,ability_1_used,377.04,2팀,vigilante,키리코,0
[00:07:37] ,ability_1_used,377.55,2팀,CH0R0NG,루시우,0
[00:07:37] ,ultimate_end,377.71,1팀,Someone,라마트라,0,2
[00:07:38] ,ability_2_used,378.15,1팀,ChiYo,브리기테,0
[00:07:41] ,ability_1_used,380.93,1팀,ChiYo,브리기테,0
[00:07:41] ,hero_swap,381.61,1팀,CheckMate,트레이서,시온,163.03
[00:07:41] ,ability_1_used,381.74,2팀,HeeSang,프레야,0
[00:07:42] ,ability_1_used,381.98,1팀,Someone,라마트라,0
[00:07:42] ,ability_1_used,382.06,1팀,CheckMate,트레이서,0
[00:07:42] ,ability_1_used,382.42,1팀,MER1T,캐서디,0
[00:07:42] ,ability_1_used,382.58,2팀,MAX,라마트라,0
[00:07:42] ,ability_1_used,382.68,1팀,CheckMate,트레이서,0
[00:07:43] ,ultimate_start,383.78,1팀,Fielder,키리코,0,3
[00:07:44] ,hero_swap,383.85,1팀,CheckMate,시메트라,트레이서,2.24
[00:07:44] ,ability_2_used,383.91,1팀,ChiYo,브리기테,0
[00:07:44] ,ability_1_used,383.94,2팀,HeeSang,프레야,0
[00:07:44] ,ability_2_used,384.52,1팀,Someone,라마트라,0
[00:07:45] ,ability_2_used,385.10,1팀,CheckMate,시메트라,0
[00:07:45] ,ability_2_used,385.19,1팀,ChiYo,브리기테,0
[00:07:46] ,ability_1_used,386.50,1팀,ChiYo,브리기테,0
[00:07:47] ,ability_1_used,386.87,2팀,STALK3R,캐서디,0
[00:07:47] ,ability_1_used,387.00,2팀,vigilante,키리코,0
[00:07:47] ,ability_1_used,387.19,2팀,HeeSang,프레야,0
[00:07:47] ,ability_2_used,387.50,2팀,MAX,라마트라,0
[00:07:47] ,ability_1_used,387.64,2팀,CH0R0NG,루시우,0
[00:07:48] ,ability_2_used,388.06,2팀,CH0R0NG,루시우,0
[00:07:48] ,ability_1_used,388.07,1팀,MER1T,캐서디,0
[00:07:48] ,ability_2_used,388.33,2팀,vigilante,키리코,0
[00:07:50] ,ability_1_used,390.68,1팀,CheckMate,시메트라,0
[00:07:51] ,ability_1_used,391.21,1팀,ChiYo,브리기테,0
[00:07:51] ,ultimate_charged,391.26,2팀,STALK3R,캐서디,0,3
[00:07:51] ,ability_2_used,391.37,2팀,HeeSang,프레야,0
[00:07:52] ,ability_1_used,392.46,2팀,HeeSang,프레야,0
[00:07:52] ,ability_2_used,392.60,1팀,ChiYo,브리기테,0
[00:07:52] ,ability_2_used,392.82,1팀,Someone,라마트라,0
[00:07:54] ,ability_1_used,393.85,1팀,MER1T,캐서디,0
[00:07:54] ,ability_2_used,394.01,2팀,STALK3R,캐서디,0
[00:07:55] ,ultimate_end,394.97,1팀,Fielder,키리코,0,3
[00:07:55] ,ability_2_used,395.02,1팀,Fielder,키리코,0
[00:07:55] ,ability_1_used,395.30,2팀,vigilante,키리코,0
[00:07:55] ,ability_2_used,395.38,1팀,MER1T,캐서디,0
[00:07:55] ,ability_1_used,395.42,2팀,STALK3R,캐서디,0
[00:07:55] ,****,395.62,1팀,MER1T,캐서디,2팀,MAX,라마트라,Ability 2,29.14,0,0
[00:07:56] ,offensive_assist,395.94,1팀,ChiYo,브리기테,0
[00:07:56] ,defensive_assist,395.94,1팀,ChiYo,브리기테,0
[00:07:56] ,offensive_assist,396.01,1팀,Fielder,키리코,0
[00:07:56] ,defensive_assist,396.01,1팀,Fielder,키리코,0
[00:07:56] ,ability_2_used,396.31,1팀,ChiYo,브리기테,0
[00:07:56] ,ability_1_used,396.38,2팀,CH0R0NG,루시우,0
[00:07:57] ,ultimate_charged,397.38,1팀,MER1T,캐서디,0,3
[00:07:57] ,ability_1_used,397.74,1팀,Fielder,키리코,0
[00:07:58] ,ability_1_used,397.90,2팀,CH0R0NG,루시우,0
[00:07:58] ,ability_2_used,398.39,1팀,CheckMate,시메트라,0
[00:07:58] ,ability_1_used,398.42,1팀,Someone,라마트라,0
[00:07:58] ,ultimate_start,398.58,1팀,MER1T,캐서디,0,3
[00:07:58] ,ability_2_used,398.79,1팀,ChiYo,브리기테,0
[00:07:59] ,ability_1_used,398.95,2팀,HeeSang,프레야,0
[00:07:59] ,ability_1_used,399.05,1팀,ChiYo,브리기테,0
[00:07:59] ,****,399.54,2팀,STALK3R,캐서디,1팀,ChiYo,브리기테,Primary Fire,85.20,True,0
[00:07:59] ,defensive_assist,399.70,2팀,vigilante,키리코,0
[00:08:00] ,****,400.02,1팀,MER1T,캐서디,2팀,CH0R0NG,루시우,Ultimate,130.04,0,0
[00:08:00] ,offensive_assist,400.17,1팀,ChiYo,브리기테,0
[00:08:00] ,defensive_assist,400.17,1팀,ChiYo,브리기테,0
[00:08:00] ,ability_1_used,400.18,2팀,STALK3R,캐서디,0
[00:08:00] ,ultimate_end,400.47,1팀,MER1T,캐서디,0,3
[00:08:01] ,ability_1_used,401.00,2팀,HeeSang,프레야,0
[00:08:01] ,ability_1_used,401.53,1팀,MER1T,캐서디,0
[00:08:02] ,ultimate_charged,402.78,2팀,vigilante,키리코,0,3
[00:08:02] ,ability_2_used,402.82,2팀,vigilante,키리코,0
[00:08:03] ,ultimate_start,403.35,2팀,vigilante,키리코,0,3
[00:08:04] ,ability_2_used,403.99,1팀,Someone,라마트라,0
[00:08:04] ,ability_1_used,404.82,2팀,HeeSang,프레야,0
[00:08:05] ,****,404.94,1팀,MER1T,캐서디,2팀,HeeSang,프레야,Primary Fire,41.95,0,0
[00:08:05] ,defensive_assist,405.32,1팀,ChiYo,브리기테,0
[00:08:05] ,defensive_assist,405.40,1팀,Fielder,키리코,0
[00:08:06] ,ability_1_used,405.86,1팀,CheckMate,시메트라,0
[00:08:06] ,player_stat,405.93,1,1팀,Someone,시그마,5,3,1,3590.94,600,2990.94,0,3504.24,0,4403.76,4040.73,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,63,32,28,0,0,0.53,171.29
[00:08:06] ,player_stat,405.93,1,1팀,Someone,마우가,1,0,1,336,8,328,72,287.98,72,868.98,0,0,0,0,0,0,0,0,1,0,0,2,0.04,0,0,0,210,46,162,0,0,0.22,38.45
[00:08:06] ,player_stat,405.93,1,1팀,Someone,라마트라,4,1,1,3799.45,280,3519.45,0,4479.42,0,6339.51,3557.87,0,1,1,1,0,0,0,1,0,0,51,0.15,0,0,0,1239,347,866,0,0,0.29,196.19
[00:08:06] ,player_stat,405.93,1,1팀,MER1T,프레야,3,3,2,2941.56,1020,1921.56,0,499.17,0,954.17,0,0,0,1,1,0,0,0,0,0,0,3,0.14,0,0,0,195,22,106,0,0,0.17,151.97
[00:08:06] ,player_stat,405.93,1,1팀,MER1T,캐서디,9,6,4,5792.64,714.27,5078.38,0,1210.48,0,2356.02,0,0,0,2,2,0,0,0,3,0,0,9,0.13,0,0,0,139,70,62,0,0,0.53,253.96
[00:08:06] ,player_stat,405.93,1,2팀,STALK3R,소전,3,1,3,3260.84,966.60,2142.64,0,725.84,0,1412.00,0,0,0,1,1,0,0,0,0,0,0,19,0.12,0,0,0,743,164,474,0,0,0.26,168.93
[00:08:06] ,player_stat,405.93,1,2팀,STALK3R,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.26
[00:08:06] ,player_stat,405.93,1,2팀,STALK3R,바스티온,3,2,1,4334.15,367.59,2788.75,0,941.11,0,1338.12,0,0,0,1,1,0,0,0,0,0,0,2,0.01,0,0,0,640,197,414,0,0,0.32,112.14
[00:08:06] ,player_stat,405.93,1,2팀,STALK3R,캐서디,4,3,0,3757.48,1405,2352.48,0,1043.33,0,1147.83,0,0,0,1,0,0,0,0,1,0,0,6,0.18,0,0,0,87,34,34,0,0,0.50,121.59
[00:08:06] ,player_stat,405.93,1,2팀,CH0R0NG,루시우,4,1,2,1750.95,220,1490.95,1643.62,1116.99,451.99,1616.02,0,3,2,1,1,0,0,1,1,0,0,5,0.08,0,0,0,327,63,253,0,0,0.20,215.29
[00:08:06] ,player_stat,405.93,1,2팀,CH0R0NG,제트팩 캣,5,0,0,1951.46,443.50,1289.46,2073.83,690.30,0,836.28,0,4,4,1,1,1,3,1,2,1,0,7,0.03,0,0,0,705,270,366,0,0,0.42,190.63
[00:08:06] ,player_stat,405.93,1,2팀,HeeSang,트레이서,1,0,1,874.98,191.63,609.64,0,89.04,166.16,471.74,0,0,0,0,0,0,0,0,0,0,0,17,0.11,0,0,0,564,148,349,0,0,0.30,73.80
[00:08:06] ,player_stat,405.93,1,2팀,HeeSang,파라,5,2,3,4678.33,****.32,2674.06,0,705.27,0,1440.27,0,0,0,1,1,0,0,0,3,0,1,0,0,0,0,0,89,38,42,0,0,0.47,198.12
[00:08:06] ,player_stat,405.93,1,2팀,HeeSang,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.06
[00:08:06] ,player_stat,405.93,1,2팀,HeeSang,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,4.19
[00:08:06] ,player_stat,405.93,1,2팀,HeeSang,프레야,2,1,2,4040.44,910.30,3060.14,0,383.33,0,929.67,0,0,0,1,1,0,0,0,1,0,0,4,0.08,0,0,0,169,48,62,0,0,0.44,125.75
[00:08:06] ,player_stat,405.93,1,1팀,Fielder,아나,4,0,2,2402.65,530.00,1872.65,4438.94,774.19,63,1637.29,0,5,4,2,2,0,0,0,0,0,0,0,0,0.73,0,0,164,100,57,66,48,0.64,293.89
[00:08:06] ,player_stat,405.93,1,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.84
[00:08:06] ,player_stat,405.93,1,1팀,Fielder,키리코,2,1,0,2168.99,900,1268.99,3184.54,564.44,0,651.78,0,3,1,1,2,0,0,0,1,0,0,3,0.13,0,0,0,84,23,43,0,0,0.35,107.20
[00:08:06] ,player_stat,405.93,1,2팀,MAX,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:06] ,player_stat,405.93,1,2팀,MAX,라마트라,12,3,4,8410.48,1916.31,6014.18,0,8020.56,0,12296.50,6368.79,0,3,1,1,0,0,0,5,0,0,53,0.09,0,0,0,3297,617,2491,0,0,0.20,405.93
[00:08:06] ,player_stat,405.93,1,2팀,vigilante,키리코,10,4,1,5032.30,2164.34,2672.96,10293.34,1544.68,0,2274.41,0,11,1,3,6,1,4,0,3,0,0,3,0.06,0,0,0,302,54,206,0,0,0.21,405.93
[00:08:06] ,player_stat,405.93,1,1팀,CheckMate,시메트라,5,0,2,3345.69,1117.81,2227.89,0,1411.18,0,2316.18,446,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,101,21,72,0,0,0.23,226.71
[00:08:06] ,player_stat,405.93,1,1팀,CheckMate,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,14,0,0,0,16.18
[00:08:06] ,player_stat,405.93,1,1팀,CheckMate,시온,4,0,2,2683.65,498.72,2184.93,0,1374.18,0,2127.90,0,0,0,1,1,0,0,0,0,0,0,1,0.02,0,0,0,157,57,88,0,0,0.39,163.03
[00:08:06] ,player_stat,405.93,1,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:06] ,player_stat,405.93,1,1팀,ChiYo,브리기테,8,1,3,2981.25,700,2281.25,5900.19,1964.47,639.51,3479.67,2028.99,11,5,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,405.93
[00:08:06] ,round_end,405.93,1,2팀,0,1,1,0,0,0
[00:08:14] ,ultimate_end,405.93,2팀,vigilante,키리코,0,3
[00:08:17] ,objective_updated,405.93,2,1,0
[00:08:18] ,round_start,405.93,2,1팀,0,3,0
[00:08:18] ,hero_spawn,405.93,1팀,ChiYo,브리기테,,0
[00:08:18] ,hero_spawn,405.93,2팀,vigilante,키리코,,0
[00:08:20] ,hero_spawn,405.93,1팀,CheckMate,시메트라,,0
[00:08:20] ,hero_spawn,405.93,1팀,Fielder,키리코,,0
[00:08:20] ,hero_spawn,405.93,1팀,MER1T,위도우메이커,,0
[00:08:21] ,hero_spawn,405.93,1팀,Someone,라마트라,,0
[00:08:21] ,hero_spawn,405.93,2팀,MAX,라마트라,,0
[00:08:23] ,hero_spawn,405.93,2팀,HeeSang,파라,,0
[00:08:32] ,hero_spawn,405.93,2팀,STALK3R,캐서디,,0
[00:08:49] ,hero_spawn,405.93,2팀,CH0R0NG,루시우,,0
[00:09:24] ,hero_swap,405.93,1팀,ChiYo,주노,브리기테,0
[00:09:27] ,setup_complete,405.93,2,239.99
[00:09:27] ,ability_1_used,405.94,2팀,CH0R0NG,루시우,0
[00:09:27] ,ability_2_used,405.94,2팀,MAX,라마트라,0
[00:09:32] ,ability_2_used,411.24,2팀,HeeSang,파라,0
[00:09:32] ,hero_swap,411.43,1팀,CheckMate,트레이서,시메트라,5.50
[00:09:32] ,hero_swap,411.70,1팀,MER1T,프레야,위도우메이커,5.77
[00:09:33] ,ability_1_used,412.36,2팀,CH0R0NG,루시우,0
[00:09:33] ,ability_1_used,412.52,1팀,CheckMate,트레이서,0
[00:09:34] ,hero_swap,412.77,1팀,ChiYo,브리기테,주노,6.85
[00:09:34] ,ability_1_used,413.43,2팀,CH0R0NG,루시우,0
[00:09:35] ,ability_2_used,413.94,1팀,MER1T,프레야,0
[00:09:36] ,ability_1_used,415.15,1팀,MER1T,프레야,0
[00:09:36] ,ability_2_used,415.35,1팀,ChiYo,브리기테,0
[00:09:39] ,ability_2_used,417.90,1팀,ChiYo,브리기테,0
[00:09:39] ,ability_1_used,418.03,1팀,MER1T,프레야,0
[00:09:41] ,ability_1_used,420.46,1팀,MER1T,프레야,0
[00:09:43] ,ability_2_used,422.26,1팀,ChiYo,브리기테,0
[00:09:44] ,ability_1_used,422.80,1팀,CheckMate,트레이서,0
[00:09:44] ,ability_1_used,423.44,1팀,CheckMate,트레이서,0
[00:09:44] ,ability_1_used,423.62,1팀,CheckMate,트레이서,0
[00:09:45] ,ability_1_used,424.36,1팀,MER1T,프레야,0
[00:09:47] ,ability_1_used,426.04,2팀,HeeSang,파라,0
[00:09:48] ,ability_2_used,427.59,2팀,MAX,라마트라,0
[00:09:48] ,ability_2_used,427.72,1팀,ChiYo,브리기테,0
[00:09:52] ,ability_1_used,431.45,1팀,MER1T,프레야,0
[00:09:52] ,ability_1_used,431.69,1팀,CheckMate,트레이서,0
[00:09:57] ,ability_2_used,435.95,2팀,HeeSang,파라,0
[00:09:57] ,ability_1_used,436.47,1팀,ChiYo,브리기테,0
[00:10:01] ,ability_1_used,439.90,1팀,Fielder,키리코,0
[00:10:01] ,ability_2_used,440.15,1팀,MER1T,프레야,0
[00:10:01] ,ability_2_used,440.23,1팀,ChiYo,브리기테,0
[00:10:02] ,ability_1_used,441.02,2팀,HeeSang,파라,0
[00:10:03] ,ability_1_used,441.87,1팀,MER1T,프레야,0
[00:10:03] ,ability_1_used,442.35,1팀,MER1T,프레야,0
[00:10:03] ,ability_2_used,442.65,1팀,Someone,라마트라,0
[00:10:04] ,payload_progress,442.78,2,1팀,0,10.02
[00:10:05] ,ability_2_used,444.01,2팀,MAX,라마트라,0
[00:10:05] ,ability_2_used,444.49,2팀,CH0R0NG,루시우,0
[00:10:05] ,ability_1_used,444.75,1팀,CheckMate,트레이서,0
[00:10:07] ,ability_1_used,446.20,1팀,ChiYo,브리기테,0
[00:10:08] ,ability_2_used,446.91,2팀,HeeSang,파라,0
[00:10:08] ,ability_1_used,447.31,2팀,CH0R0NG,루시우,0
[00:10:09] ,ability_1_used,447.92,2팀,STALK3R,캐서디,0
[00:10:09] ,ability_1_used,448.16,2팀,MAX,라마트라,0
[00:10:09] ,ability_2_used,448.21,1팀,Fielder,키리코,0
[00:10:09] ,****,448.54,2팀,CH0R0NG,루시우,1팀,ChiYo,브리기테,Primary Fire,21.54,0,0
[00:10:09] ,defensive_assist,448.61,2팀,CH0R0NG,루시우,0
[00:10:09] ,defensive_assist,448.62,2팀,vigilante,키리코,0
[00:10:09] ,ability_1_used,448.73,1팀,MER1T,프레야,0
[00:10:10] ,ability_1_used,449.01,1팀,CheckMate,트레이서,0
[00:10:10] ,ability_1_used,449.73,1팀,Fielder,키리코,0
[00:10:11] ,ability_1_used,450.38,1팀,CheckMate,트레이서,0
[00:10:11] ,ability_1_used,450.51,1팀,CheckMate,트레이서,0
[00:10:12] ,ability_2_used,451.11,2팀,STALK3R,캐서디,0
[00:10:12] ,ability_2_used,451.14,1팀,CheckMate,트레이서,0
[00:10:13] ,ability_1_used,451.78,1팀,MER1T,프레야,0
[00:10:14] ,****,452.79,2팀,STALK3R,캐서디,1팀,Fielder,키리코,Primary Fire,58.71,0,0
[00:10:14] ,defensive_assist,452.87,2팀,vigilante,키리코,0
[00:10:15] ,ability_1_used,453.81,1팀,CheckMate,트레이서,0
[00:10:15] ,ability_1_used,454.53,1팀,Someone,라마트라,0
[00:10:16] ,ability_2_used,455.13,1팀,Someone,라마트라,0
[00:10:18] ,ability_1_used,457.35,1팀,MER1T,프레야,0
[00:10:18] ,ability_1_used,457.53,2팀,STALK3R,캐서디,0
[00:10:18] ,ability_2_used,457.72,2팀,MAX,라마트라,0
[00:10:19] ,ability_2_used,457.88,1팀,MER1T,프레야,0
[00:10:19] ,ability_1_used,457.98,2팀,HeeSang,파라,0
[00:10:19] ,ability_2_used,458.35,2팀,HeeSang,파라,0
[00:10:20] ,****,459.47,2팀,STALK3R,캐서디,1팀,MER1T,프레야,Primary Fire,2.40,0,0
[00:10:21] ,defensive_assist,459.90,2팀,vigilante,키리코,0
[00:10:22] ,ability_2_used,461.29,2팀,CH0R0NG,루시우,0
[00:10:22] ,ability_2_used,461.40,2팀,vigilante,키리코,0
[00:10:22] ,ability_1_used,461.59,2팀,CH0R0NG,루시우,0
[00:10:22] ,****,461.63,2팀,MAX,라마트라,1팀,Someone,라마트라,Melee,21.96,0,0
[00:10:23] ,defensive_assist,461.80,2팀,vigilante,키리코,0
[00:10:23] ,ability_1_used,462.33,1팀,CheckMate,트레이서,0
[00:10:24] ,ability_1_used,463.16,1팀,CheckMate,트레이서,0
[00:10:24] ,ability_1_used,463.47,2팀,STALK3R,캐서디,0
[00:10:25] ,ability_1_used,463.91,1팀,CheckMate,트레이서,0
[00:10:26] ,ability_2_used,464.94,2팀,STALK3R,캐서디,0
[00:10:27] ,****,465.90,2팀,CH0R0NG,루시우,1팀,CheckMate,트레이서,Secondary Fire,7.18,0,0
[00:10:27] ,defensive_assist,465.99,2팀,CH0R0NG,루시우,0
[00:10:30] ,ability_2_used,469.29,1팀,ChiYo,브리기테,0
[00:10:33] ,ability_1_used,472.05,2팀,STALK3R,캐서디,0
[00:10:33] ,ability_1_used,472.13,1팀,MER1T,프레야,0
[00:10:35] ,ability_2_used,474.19,2팀,MAX,라마트라,0
[00:10:36] ,ability_1_used,475.46,1팀,MER1T,프레야,0
[00:10:37] ,ability_1_used,476.12,2팀,HeeSang,파라,0
[00:10:37] ,ability_1_used,476.61,1팀,CheckMate,트레이서,0
[00:10:37] ,ability_1_used,476.66,2팀,vigilante,키리코,0
[00:10:37] ,ability_1_used,476.74,1팀,CheckMate,트레이서,0
[00:10:38] ,hero_swap,477.77,1팀,CheckMate,시온,트레이서,66.34
[00:10:40] ,ability_1_used,478.92,1팀,MER1T,프레야,0
[00:10:41] ,ability_2_used,480.31,1팀,ChiYo,브리기테,0
[00:10:42] ,ability_2_used,481.11,1팀,ChiYo,브리기테,0
[00:10:43] ,ability_1_used,482.20,2팀,STALK3R,캐서디,0
[00:10:43] ,ability_1_used,482.62,1팀,ChiYo,브리기테,0
[00:10:44] ,ability_1_used,483.77,1팀,MER1T,프레야,0
[00:10:46] ,ability_1_used,485.71,1팀,CheckMate,시온,0
[00:10:51] ,ability_1_used,490.61,2팀,CH0R0NG,루시우,0
[00:10:51] ,ability_2_used,490.61,2팀,HeeSang,파라,0
[00:10:52] ,ability_2_used,491.72,1팀,MER1T,프레야,0
[00:10:53] ,ability_2_used,492.14,2팀,CH0R0NG,루시우,0
[00:10:53] ,ability_1_used,492.41,1팀,Fielder,키리코,0
[00:10:54] ,ability_2_used,493.08,1팀,Someone,라마트라,0
[00:10:54] ,ability_2_used,493.15,1팀,CheckMate,시온,0
[00:10:54] ,ability_1_used,493.37,1팀,MER1T,프레야,0
[00:10:55] ,ability_2_used,494.14,2팀,STALK3R,캐서디,0
[00:10:56] ,ability_1_used,495.12,1팀,MER1T,프레야,0
[00:10:56] ,ability_1_used,495.24,2팀,STALK3R,캐서디,0
[00:10:56] ,ability_2_used,495.50,2팀,MAX,라마트라,0
[00:10:57] ,ability_1_used,495.89,1팀,CheckMate,시온,0
[00:10:57] ,ability_2_used,496.17,1팀,ChiYo,브리기테,0
[00:10:57] ,ability_1_used,496.30,2팀,HeeSang,파라,0
[00:10:57] ,****,496.37,1팀,CheckMate,시온,2팀,STALK3R,캐서디,Primary Fire,17.78,0,0
[00:10:57] ,offensive_assist,496.67,1팀,Someone,라마트라,0
[00:10:57] ,ability_1_used,496.73,1팀,ChiYo,브리기테,0
[00:10:58] ,****,497.34,2팀,HeeSang,파라,1팀,MER1T,프레야,Primary Fire,94.41,0,0
[00:10:58] ,offensive_assist,497.50,2팀,CH0R0NG,루시우,0
[00:10:58] ,offensive_assist,497.58,2팀,MAX,라마트라,0
[00:10:58] ,ability_1_used,497.76,2팀,MAX,라마트라,0
[00:10:58] ,ultimate_charged,497.79,1팀,MER1T,프레야,0,4
[00:11:02] ,ability_2_used,501.41,1팀,ChiYo,브리기테,0
[00:11:06] ,ability_1_used,504.86,2팀,CH0R0NG,루시우,0
[00:11:06] ,ability_1_used,505.79,1팀,ChiYo,브리기테,0
[00:11:08] ,ability_1_used,507.04,2팀,STALK3R,캐서디,0
[00:11:09] ,ability_1_used,507.97,1팀,MER1T,프레야,0
[00:11:09] ,ability_2_used,508.19,1팀,ChiYo,브리기테,0
[00:11:09] ,ability_1_used,508.30,2팀,CH0R0NG,루시우,0
[00:11:09] ,ability_2_used,508.35,2팀,MAX,라마트라,0
[00:11:11] ,ability_1_used,510.30,1팀,MER1T,프레야,0
[00:11:11] ,ability_2_used,510.48,1팀,ChiYo,브리기테,0
[00:11:12] ,payload_progress,511.28,2,1팀,0,20.01
[00:11:13] ,ability_1_used,511.97,1팀,ChiYo,브리기테,0
[00:11:13] ,ability_1_used,512.54,2팀,STALK3R,캐서디,0
[00:11:15] ,ability_1_used,513.97,1팀,MER1T,프레야,0
[00:11:15] ,ability_2_used,514.43,2팀,HeeSang,파라,0
[00:11:16] ,ability_1_used,514.88,1팀,Someone,라마트라,0
[00:11:18] ,ability_2_used,517.36,1팀,ChiYo,브리기테,0
[00:11:19] ,ability_1_used,518.20,1팀,MER1T,프레야,0
[00:11:20] ,ability_2_used,519.10,1팀,Someone,라마트라,0
[00:11:23] ,ability_2_used,521.91,2팀,MAX,라마트라,0
[00:11:23] ,ability_2_used,522.49,1팀,ChiYo,브리기테,0
[00:11:24] ,ability_1_used,522.92,1팀,MER1T,프레야,0
[00:11:24] ,ability_1_used,523.39,1팀,Fielder,키리코,0
[00:11:24] ,ability_2_used,523.47,2팀,HeeSang,파라,0
[00:11:25] ,ultimate_charged,523.87,2팀,HeeSang,파라,0,3
[00:11:26] ,ability_2_used,525.03,1팀,ChiYo,브리기테,0
[00:11:26] ,ability_2_used,525.07,1팀,MER1T,프레야,0
[00:11:26] ,ultimate_charged,525.51,2팀,STALK3R,캐서디,0,4
[00:11:26] ,ability_1_used,525.56,2팀,STALK3R,캐서디,0
[00:11:27] ,ability_2_used,525.91,1팀,Fielder,키리코,0
[00:11:27] ,ultimate_charged,526.12,1팀,Fielder,키리코,0,4
[00:11:27] ,ultimate_charged,526.50,2팀,vigilante,키리코,0,4
[00:11:30] ,ability_2_used,529.38,1팀,ChiYo,브리기테,0
[00:11:30] ,ability_1_used,529.56,2팀,HeeSang,파라,0
[00:11:31] ,ability_1_used,530.74,1팀,MER1T,프레야,0
[00:11:34] ,ultimate_start,533.03,2팀,HeeSang,파라,0,3
[00:11:34] ,ability_2_used,533.40,1팀,ChiYo,브리기테,0
[00:11:34] ,ability_2_used,533.43,1팀,Someone,라마트라,0
[00:11:34] ,****,533.46,2팀,HeeSang,파라,1팀,CheckMate,시온,Ultimate,20.77,0,0
[00:11:34] ,ability_1_used,533.76,1팀,ChiYo,브리기테,0
[00:11:35] ,ability_1_used,534.21,2팀,STALK3R,캐서디,0
[00:11:35] ,ability_2_used,534.48,2팀,MAX,라마트라,0
[00:11:35] ,ability_1_used,534.56,1팀,MER1T,프레야,0
[00:11:36] ,ability_1_used,535.35,2팀,CH0R0NG,루시우,0
[00:11:36] ,ultimate_end,535.52,2팀,HeeSang,파라,0,3
[00:11:36] ,ultimate_start,535.81,1팀,Fielder,키리코,0,4
[00:11:37] ,ability_1_used,535.91,2팀,MAX,라마트라,0
[00:11:37] ,ability_2_used,536.05,2팀,HeeSang,파라,0
[00:11:37] ,ability_1_used,536.08,1팀,MER1T,프레야,0
[00:11:37] ,ability_2_used,536.10,1팀,ChiYo,브리기테,0
[00:11:37] ,ability_1_used,536.51,1팀,Someone,라마트라,0
[00:11:39] ,ultimate_charged,537.97,2팀,MAX,라마트라,0,2
[00:11:39] ,ability_2_used,538.15,2팀,vigilante,키리코,0
[00:11:39] ,ability_2_used,538.35,2팀,CH0R0NG,루시우,0
[00:11:39] ,ability_2_used,538.63,1팀,ChiYo,브리기테,0
[00:11:41] ,ability_1_used,540.10,1팀,MER1T,프레야,0
[00:11:42] ,ability_1_used,540.93,2팀,STALK3R,캐서디,0
[00:11:43] ,ability_2_used,541.87,1팀,Someone,라마트라,0
[00:11:43] ,ability_1_used,542.18,1팀,ChiYo,브리기테,0
[00:11:44] ,ability_1_used,543.12,2팀,CH0R0NG,루시우,0
[00:11:44] ,ability_2_used,543.25,1팀,ChiYo,브리기테,0
[00:11:44] ,ability_2_used,543.57,1팀,Fielder,키리코,0
[00:11:45] ,ability_1_used,544.06,1팀,CheckMate,시온,0
[00:11:45] ,ability_2_used,544.46,1팀,CheckMate,시온,0
[00:11:46] ,ability_2_used,545.12,1팀,ChiYo,브리기테,0
[00:11:46] ,ability_1_used,545.23,1팀,MER1T,프레야,0
[00:11:46] ,ultimate_charged,545.63,1팀,Someone,라마트라,0,3
[00:11:47] ,ability_2_used,546.56,2팀,MAX,라마트라,0
[00:11:47] ,ability_1_used,546.61,1팀,MER1T,프레야,0
[00:11:48] ,ultimate_charged,546.96,2팀,CH0R0NG,루시우,0,3
[00:11:48] ,ultimate_end,547.01,1팀,Fielder,키리코,0,4
[00:11:48] ,ability_1_used,547.02,2팀,CH0R0NG,루시우,0
[00:11:48] ,ability_2_used,547.50,2팀,HeeSang,파라,0
[00:11:49] ,ability_2_used,548.40,1팀,MER1T,프레야,0
[00:11:53] ,ability_1_used,552.63,1팀,MER1T,프레야,0
[00:11:54] ,ability_1_used,553.47,1팀,Someone,라마트라,0
[00:11:55] ,ability_1_used,553.82,1팀,MER1T,프레야,0
[00:11:55] ,ability_1_used,554.52,2팀,STALK3R,캐서디,0
[00:11:55] ,ability_2_used,554.63,1팀,Someone,라마트라,0
[00:11:55] ,ability_1_used,554.66,2팀,HeeSang,파라,0
[00:11:56] ,ability_1_used,554.82,1팀,ChiYo,브리기테,0
[00:11:56] ,ability_2_used,555.29,2팀,CH0R0NG,루시우,0
[00:11:56] ,ultimate_start,555.42,1팀,MER1T,프레야,0,4
[00:11:56] ,ultimate_start,555.67,2팀,STALK3R,캐서디,0,4
[00:11:57] ,ultimate_end,556.06,1팀,MER1T,프레야,0,4
[00:11:57] ,ability_1_used,556.41,2팀,MAX,라마트라,0
[00:11:57] ,ability_2_used,556.44,2팀,vigilante,키리코,0
[00:11:57] ,ability_1_used,556.52,1팀,CheckMate,시온,0
[00:11:58] ,ultimate_start,556.81,2팀,vigilante,키리코,0,4
[00:11:58] ,ability_2_used,557.51,2팀,HeeSang,파라,0
[00:11:58] ,ability_2_used,557.61,1팀,Fielder,키리코,0
[00:11:58] ,ability_1_used,557.69,1팀,MER1T,프레야,0
[00:11:58] ,****,557.75,1팀,ChiYo,브리기테,2팀,CH0R0NG,루시우,Primary Fire,63.68,0,0
[00:11:59] ,defensive_assist,558.21,1팀,Fielder,키리코,0
[00:11:59] ,ability_2_used,558.28,1팀,ChiYo,브리기테,0
[00:11:59] ,ultimate_start,558.39,1팀,Someone,라마트라,0,3
[00:11:59] ,ultimate_end,558.61,2팀,STALK3R,캐서디,0,4
[00:12:00] ,ability_2_used,559.06,2팀,STALK3R,캐서디,0
[00:12:00] ,ability_1_used,559.56,2팀,STALK3R,캐서디,0
[00:12:01] ,ability_2_used,560.10,1팀,MER1T,프레야,0
[00:12:01] ,****,560.17,1팀,MER1T,프레야,2팀,STALK3R,캐서디,Secondary Fire,4.31,0,0
[00:12:01] ,ability_1_used,560.34,1팀,ChiYo,브리기테,0
[00:12:01] ,defensive_assist,560.49,1팀,ChiYo,브리기테,0
[00:12:01] ,defensive_assist,560.57,1팀,Fielder,키리코,0
[00:12:02] ,ability_2_used,561.09,1팀,ChiYo,브리기테,0
[00:12:02] ,ability_1_used,561.73,1팀,MER1T,프레야,0
[00:12:03] ,ability_2_used,561.88,1팀,ChiYo,브리기테,0
[00:12:03] ,****,561.96,2팀,vigilante,키리코,1팀,Someone,라마트라,0,47.69,0,0
[00:12:03] ,ultimate_end,561.96,1팀,Someone,라마트라,0,3
[00:12:03] ,defensive_assist,561.96,2팀,vigilante,키리코,0
[00:12:03] ,****,562.20,1팀,CheckMate,시온,2팀,HeeSang,파라,Primary Fire,31.40,0,0
[00:12:03] ,offensive_assist,562.34,2팀,CH0R0NG,루시우,0
[00:12:03] ,defensive_assist,562.34,2팀,CH0R0NG,루시우,0
[00:12:03] ,defensive_assist,562.44,1팀,Fielder,키리코,0
[00:12:04] ,ability_2_used,563.19,2팀,MAX,라마트라,0
[00:12:04] ,ultimate_start,563.48,2팀,MAX,라마트라,0,2
[00:12:04] ,ability_2_used,563.54,1팀,ChiYo,브리기테,0
[00:12:04] ,ability_1_used,563.60,1팀,CheckMate,시온,0
[00:12:05] ,ability_2_used,564.39,1팀,CheckMate,시온,0
[00:12:06] ,ability_1_used,565.19,1팀,ChiYo,브리기테,0
[00:12:06] ,****,565.62,2팀,MAX,라마트라,1팀,ChiYo,브리기테,Ultimate,16.35,0,0
[00:12:06] ,offensive_assist,565.70,2팀,vigilante,키리코,0
[00:12:06] ,defensive_assist,565.70,2팀,vigilante,키리코,0
[00:12:08] ,ultimate_end,567.59,2팀,vigilante,키리코,0,4
[00:12:09] ,ability_1_used,568.07,1팀,MER1T,프레야,0
[00:12:09] ,ability_2_used,568.39,2팀,vigilante,키리코,0
[00:12:11] ,ability_1_used,569.82,2팀,CH0R0NG,루시우,0
[00:12:11] ,ability_1_used,570.34,2팀,STALK3R,캐서디,0
[00:12:11] ,ability_2_used,570.34,2팀,CH0R0NG,루시우,0
[00:12:12] ,ultimate_end,571.47,2팀,MAX,라마트라,0,2
[00:12:13] ,ability_1_used,571.87,1팀,MER1T,프레야,0
[00:12:13] ,ability_2_used,572.05,2팀,HeeSang,파라,0
[00:12:13] ,ability_2_used,572.30,1팀,MER1T,프레야,0
[00:12:13] ,ability_1_used,572.46,2팀,MAX,라마트라,0
[00:12:14] ,ability_1_used,572.89,2팀,vigilante,키리코,0
[00:12:14] ,ability_2_used,573.49,1팀,Fielder,키리코,0
[00:12:15] ,ability_1_used,574.30,1팀,CheckMate,시온,0
[00:12:15] ,ability_1_used,574.51,1팀,Someone,라마트라,0
[00:12:15] ,ability_2_used,574.56,2팀,MAX,라마트라,0
[00:12:16] ,ability_1_used,575.25,1팀,Fielder,키리코,0
[00:12:17] ,ability_1_used,576.00,2팀,STALK3R,캐서디,0
[00:12:17] ,ability_1_used,576.17,1팀,MER1T,프레야,0
[00:12:18] ,ultimate_start,577.04,2팀,CH0R0NG,루시우,0,3
[00:12:18] ,****,577.29,2팀,vigilante,키리코,1팀,MER1T,프레야,0,52.24,0,0
[00:12:18] ,****,577.29,1팀,MER1T,프레야,2팀,vigilante,키리코,Primary Fire,27.62,0,0
[00:12:18] ,defensive_assist,577.29,2팀,vigilante,키리코,0
[00:12:18] ,defensive_assist,577.47,1팀,Fielder,키리코,0
[00:12:19] ,payload_progress,577.90,2,1팀,0,30.01
[00:12:20] ,****,579.21,2팀,HeeSang,파라,1팀,CheckMate,시온,Primary Fire,55.52,0,0
[00:12:20] ,offensive_assist,579.26,2팀,CH0R0NG,루시우,0
[00:12:20] ,defensive_assist,579.26,2팀,CH0R0NG,루시우,0
[00:12:20] ,defensive_assist,579.34,2팀,vigilante,키리코,0
[00:12:22] ,****,580.79,2팀,STALK3R,캐서디,1팀,Fielder,키리코,Primary Fire,1.06,0,0
[00:12:22] ,ability_1_used,581.39,2팀,STALK3R,캐서디,0
[00:12:24] ,ultimate_end,583.77,2팀,CH0R0NG,루시우,0,3
[00:12:27] ,ability_1_used,586.57,2팀,HeeSang,파라,0
[00:12:30] ,ability_1_used,588.87,2팀,vigilante,키리코,0
[00:12:30] ,hero_swap,589.32,1팀,MER1T,캐서디,프레야,177.62
[00:12:31] ,ability_1_used,589.99,1팀,CheckMate,시온,0
[00:12:31] ,ability_1_used,590.01,1팀,MER1T,캐서디,0
[00:12:32] ,ability_1_used,590.92,2팀,STALK3R,캐서디,0
[00:12:34] ,ability_2_used,593.14,2팀,HeeSang,파라,0
[00:12:37] ,ability_1_used,595.83,1팀,MER1T,캐서디,0
[00:12:37] ,ability_1_used,595.89,1팀,Fielder,키리코,0
[00:12:38] ,ability_2_used,597.52,1팀,ChiYo,브리기테,0
[00:12:38] ,ability_1_used,597.75,2팀,vigilante,키리코,0
[00:12:40] ,ultimate_charged,599.14,1팀,ChiYo,브리기테,0,3
[00:12:42] ,ability_2_used,601.31,1팀,ChiYo,브리기테,0
[00:12:47] ,ability_2_used,605.80,1팀,ChiYo,브리기테,0
[00:12:47] ,ability_1_used,606.65,2팀,CH0R0NG,루시우,0
[00:12:48] ,ability_2_used,607.15,2팀,HeeSang,파라,0
[00:12:48] ,ability_1_used,607.52,1팀,CheckMate,시온,0
[00:12:49] ,ability_2_used,608.03,1팀,ChiYo,브리기테,0
[00:12:50] ,ability_2_used,609.64,1팀,CheckMate,시온,0
[00:12:52] ,ability_1_used,611.26,1팀,MER1T,캐서디,0
[00:12:52] ,ability_2_used,611.63,1팀,Someone,라마트라,0
[00:12:54] ,ability_1_used,612.81,2팀,CH0R0NG,루시우,0
[00:12:54] ,ability_2_used,613.24,2팀,CH0R0NG,루시우,0
[00:12:55] ,ability_2_used,614.07,1팀,ChiYo,브리기테,0
[00:12:55] ,ability_1_used,614.34,1팀,Fielder,키리코,0
[00:12:56] ,ability_1_used,614.97,2팀,HeeSang,파라,0
[00:12:56] ,ultimate_charged,615.10,1팀,CheckMate,시온,0,3
[00:12:56] ,ability_1_used,615.51,1팀,Someone,라마트라,0
[00:12:57] ,ability_2_used,616.02,1팀,ChiYo,브리기테,0
[00:12:57] ,ability_2_used,616.29,1팀,MER1T,캐서디,0
[00:12:57] ,ability_1_used,616.31,2팀,MAX,라마트라,0
[00:12:57] ,ability_2_used,616.37,2팀,HeeSang,파라,0
[00:12:58] ,ultimate_start,616.82,1팀,ChiYo,브리기테,0,3
[00:12:58] ,****,616.89,1팀,CheckMate,시온,2팀,HeeSang,파라,Primary Fire,25.43,0,0
[00:12:58] ,ability_2_used,617.09,1팀,Fielder,키리코,0
[00:12:58] ,****,617.19,2팀,STALK3R,캐서디,1팀,MER1T,캐서디,Primary Fire,32.40,0,0
[00:12:58] ,ability_2_used,617.27,2팀,MAX,라마트라,0
[00:12:58] ,defensive_assist,617.32,1팀,ChiYo,브리기테,0
[00:12:58] ,offensive_assist,617.35,2팀,CH0R0NG,루시우,0
[00:12:58] ,defensive_assist,617.37,2팀,vigilante,키리코,0
[00:13:00] ,ability_1_used,619.51,1팀,ChiYo,브리기테,0
[00:13:01] ,ability_1_used,620.24,1팀,CheckMate,시온,0
[00:13:02] ,ability_2_used,621.56,1팀,ChiYo,브리기테,0
[00:13:04] ,****,623.01,1팀,ChiYo,브리기테,2팀,MAX,라마트라,Primary Fire,66.84,0,0
[00:13:04] ,defensive_assist,623.03,1팀,Fielder,키리코,0
[00:13:04] ,defensive_assist,623.41,1팀,ChiYo,브리기테,0
[00:13:04] ,ability_2_used,623.54,1팀,Someone,라마트라,0
[00:13:05] ,ability_1_used,624.40,2팀,STALK3R,캐서디,0
[00:13:07] ,ability_2_used,626.07,1팀,ChiYo,브리기테,0
[00:13:08] ,ultimate_end,626.82,1팀,ChiYo,브리기테,0,3
[00:13:08] ,ability_1_used,627.41,1팀,CheckMate,시온,0
[00:13:08] ,ability_1_used,627.63,2팀,CH0R0NG,루시우,0
[00:13:09] ,ability_1_used,628.13,2팀,vigilante,키리코,0
[00:13:09] ,ability_1_used,628.16,1팀,MER1T,캐서디,0
[00:13:10] ,ability_2_used,628.93,2팀,HeeSang,파라,0
[00:13:10] ,ability_2_used,629.02,1팀,CheckMate,시온,0
[00:13:10] ,ability_2_used,629.06,2팀,CH0R0NG,루시우,0
[00:13:12] ,ability_2_used,630.83,1팀,ChiYo,브리기테,0
[00:13:12] ,ability_1_used,631.26,1팀,ChiYo,브리기테,0
[00:13:13] ,ability_2_used,632.00,2팀,STALK3R,캐서디,0
[00:13:13] ,ability_1_used,632.69,1팀,Someone,라마트라,0
[00:13:14] ,****,633.01,1팀,ChiYo,브리기테,2팀,CH0R0NG,루시우,Primary Fire,28.39,0,0
[00:13:14] ,defensive_assist,633.31,1팀,ChiYo,브리기테,0
[00:13:14] ,defensive_assist,633.36,1팀,Fielder,키리코,0
[00:13:14] ,ability_1_used,633.61,2팀,MAX,라마트라,0
[00:13:15] ,ability_2_used,634.09,1팀,ChiYo,브리기테,0
[00:13:15] ,ability_1_used,634.27,1팀,MER1T,캐서디,0
[00:13:15] ,ability_1_used,634.49,2팀,STALK3R,캐서디,0
[00:13:16] ,ability_2_used,634.86,2팀,vigilante,키리코,0
[00:13:17] ,ability_2_used,635.80,1팀,Someone,라마트라,0
[00:13:17] ,ability_1_used,636.32,1팀,CheckMate,시온,0
[00:13:18] ,ability_1_used,636.80,2팀,vigilante,키리코,0
[00:13:18] ,ability_2_used,637.34,2팀,HeeSang,파라,0
[00:13:18] ,****,637.52,1팀,Someone,라마트라,2팀,STALK3R,캐서디,Ability 1,22.25,0,0
[00:13:18] ,defensive_assist,637.56,1팀,ChiYo,브리기테,0
[00:13:18] ,defensive_assist,637.60,1팀,Fielder,키리코,0
[00:13:19] ,ability_2_used,637.98,1팀,ChiYo,브리기테,0
[00:13:20] ,ability_1_used,639.42,2팀,HeeSang,파라,0
[00:13:22] ,ability_1_used,641.00,1팀,MER1T,캐서디,0
[00:13:22] ,****,641.26,1팀,Someone,라마트라,2팀,vigilante,키리코,Ability 1,56.79,0,0
[00:13:22] ,defensive_assist,641.32,1팀,ChiYo,브리기테,0
[00:13:22] ,defensive_assist,641.35,1팀,Fielder,키리코,0
[00:13:24] ,ability_2_used,642.94,1팀,ChiYo,브리기테,0
[00:13:26] ,ability_1_used,645.03,2팀,CH0R0NG,루시우,0
[00:13:26] ,objective_updated,645.05,2,0,1
[00:13:26] ,objective_captured,645.05,2,1팀,1,0,0,150.89
[00:13:26] ,ability_1_used,645.53,2팀,STALK3R,캐서디,0
[00:13:28] ,ability_2_used,647.41,2팀,MAX,라마트라,0
[00:13:29] ,ability_1_used,648.13,1팀,MER1T,캐서디,0
[00:13:30] ,ultimate_charged,649.22,1팀,Fielder,키리코,0,5
[00:13:31] ,ability_2_used,649.78,2팀,HeeSang,파라,0
[00:13:31] ,ability_1_used,650.64,1팀,CheckMate,시온,0
[00:13:32] ,ability_2_used,651.56,2팀,CH0R0NG,루시우,0
[00:13:32] ,ability_1_used,651.65,2팀,STALK3R,캐서디,0
[00:13:33] ,ability_1_used,651.86,2팀,vigilante,키리코,0
[00:13:33] ,ultimate_charged,652.64,2팀,STALK3R,캐서디,0,5
[00:13:33] ,ability_1_used,652.74,1팀,Someone,라마트라,0
[00:13:34] ,ability_1_used,653.01,2팀,MAX,라마트라,0
[00:13:40] ,ability_1_used,658.85,2팀,vigilante,키리코,0
[00:13:42] ,ability_2_used,660.81,2팀,HeeSang,파라,0
[00:13:42] ,ability_1_used,661.45,2팀,STALK3R,캐서디,0
[00:13:42] ,ability_2_used,661.52,2팀,MAX,라마트라,0
[00:13:43] ,ability_2_used,662.16,1팀,ChiYo,브리기테,0
[00:13:43] ,ability_1_used,662.24,2팀,HeeSang,파라,0
[00:13:44] ,payload_progress,663.45,2,1팀,1,40.01
[00:13:45] ,ability_2_used,664.08,1팀,ChiYo,브리기테,0
[00:13:45] ,ability_1_used,664.17,2팀,CH0R0NG,루시우,0
[00:13:45] ,ability_1_used,664.65,1팀,CheckMate,시온,0
[00:13:46] ,****,665.42,2팀,HeeSang,파라,2팀,HeeSang,파라,Primary Fire,7.69,0,0
[00:13:46] ,ability_2_used,665.45,2팀,vigilante,키리코,0
[00:13:47] ,ability_2_used,665.93,1팀,CheckMate,시온,0
[00:13:47] ,ability_1_used,666.12,1팀,Someone,라마트라,0
[00:13:47] ,ability_2_used,666.67,1팀,Someone,라마트라,0
[00:13:48] ,****,666.81,2팀,STALK3R,캐서디,1팀,CheckMate,시온,0,21,0,0
[00:13:48] ,defensive_assist,667.15,2팀,vigilante,키리코,0
[00:13:49] ,ability_2_used,667.75,2팀,STALK3R,캐서디,0
[00:13:49] ,ability_1_used,667.83,2팀,MAX,라마트라,0
[00:13:51] ,ability_2_used,669.93,1팀,Fielder,키리코,0
[00:13:51] ,ability_2_used,670.14,1팀,ChiYo,브리기테,0
[00:13:51] ,ability_1_used,670.20,1팀,MER1T,캐서디,0
[00:13:51] ,ultimate_charged,670.44,2팀,vigilante,키리코,0,5
[00:13:51] ,ultimate_start,670.51,1팀,Fielder,키리코,0,5
[00:13:51] ,ability_2_used,670.71,1팀,MER1T,캐서디,0
[00:13:52] ,ability_2_used,671.45,2팀,CH0R0NG,루시우,0
[00:13:54] ,ability_2_used,673.03,1팀,ChiYo,브리기테,0
[00:13:54] ,ability_1_used,673.66,2팀,vigilante,키리코,0
[00:13:55] ,ability_1_used,674.38,1팀,MER1T,캐서디,0
[00:13:57] ,ability_2_used,675.83,1팀,Someone,라마트라,0
[00:13:58] ,ability_2_used,677.29,2팀,MAX,라마트라,0
[00:13:58] ,ability_1_used,677.33,2팀,STALK3R,캐서디,0
[00:13:58] ,ability_1_used,677.37,1팀,CheckMate,시온,0
[00:13:58] ,ability_2_used,677.46,2팀,HeeSang,파라,0
[00:13:59] ,ability_2_used,677.77,1팀,CheckMate,시온,0
[00:13:59] ,ability_1_used,678.37,1팀,MER1T,캐서디,0
[00:13:59] ,ability_1_used,678.39,2팀,HeeSang,파라,0
[00:14:02] ,ability_2_used,681.19,1팀,Fielder,키리코,0
[00:14:02] ,payload_progress,681.20,2,1팀,1,50.02
[00:14:02] ,ability_1_used,681.48,2팀,CH0R0NG,루시우,0
[00:14:02] ,ultimate_end,681.70,1팀,Fielder,키리코,0,5
[00:14:03] ,ability_1_used,682.27,2팀,vigilante,키리코,0
[00:14:03] ,ability_2_used,682.31,1팀,MER1T,캐서디,0
[00:14:04] ,ability_2_used,682.83,1팀,ChiYo,브리기테,0
[00:14:04] ,ability_2_used,683.46,1팀,ChiYo,브리기테,0
[00:14:07] ,ability_2_used,685.78,1팀,ChiYo,브리기테,0
[00:14:07] ,ability_2_used,686.30,2팀,HeeSang,파라,0
[00:14:08] ,ability_2_used,686.75,2팀,CH0R0NG,루시우,0
[00:14:08] ,ultimate_charged,687.09,2팀,HeeSang,파라,0,4
[00:14:09] ,ultimate_charged,688.40,1팀,Someone,라마트라,0,4
[00:14:10] ,ultimate_charged,689.28,1팀,MER1T,캐서디,0,5
[00:14:11] ,ability_1_used,690.27,1팀,MER1T,캐서디,0
[00:14:11] ,ability_2_used,690.65,1팀,ChiYo,브리기테,0
[00:14:12] ,ability_2_used,691.04,2팀,MAX,라마트라,0
[00:14:12] ,ultimate_charged,691.52,2팀,MAX,라마트라,0,3
[00:14:13] ,ability_1_used,692.11,1팀,Someone,라마트라,0
[00:14:14] ,ability_1_used,692.81,2팀,MAX,라마트라,0
[00:14:15] ,ability_2_used,693.92,1팀,Someone,라마트라,0
[00:14:15] ,ability_1_used,694.03,1팀,CheckMate,시온,0
[00:14:15] ,ability_1_used,694.04,2팀,STALK3R,캐서디,0
[00:14:16] ,ability_1_used,695.05,1팀,ChiYo,브리기테,0
[00:14:16] ,ability_2_used,695.20,2팀,HeeSang,파라,0
[00:14:16] ,ultimate_start,695.29,2팀,vigilante,키리코,0,5
[00:14:18] ,ability_2_used,696.99,1팀,ChiYo,브리기테,0
[00:14:20] ,ability_1_used,698.92,1팀,MER1T,캐서디,0
[00:14:20] ,ability_2_used,699.42,1팀,MER1T,캐서디,0
[00:14:21] ,ability_1_used,699.75,2팀,CH0R0NG,루시우,0
[00:14:22] ,ability_1_used,701.08,1팀,ChiYo,브리기테,0
[00:14:23] ,ability_2_used,702.42,1팀,ChiYo,브리기테,0
[00:14:23] ,ability_2_used,702.58,2팀,STALK3R,캐서디,0
[00:14:24] ,ability_2_used,703.24,1팀,Fielder,키리코,0
[00:14:24] ,ability_1_used,703.27,1팀,CheckMate,시온,0
[00:14:24] ,ability_2_used,703.62,2팀,MAX,라마트라,0
[00:14:24] ,ability_2_used,703.67,1팀,CheckMate,시온,0
[00:14:25] ,ultimate_start,703.78,1팀,Someone,라마트라,0,4
[00:14:25] ,ability_2_used,704.09,1팀,ChiYo,브리기테,0
[00:14:25] ,ability_2_used,704.31,2팀,CH0R0NG,루시우,0
[00:14:25] ,ultimate_start,704.66,2팀,MAX,라마트라,0,3
[00:14:26] ,ability_2_used,704.93,2팀,HeeSang,파라,0
[00:14:27] ,ability_1_used,706.07,1팀,MER1T,캐서디,0
[00:14:27] ,ultimate_end,706.07,2팀,vigilante,키리코,0,5
[00:14:28] ,ultimate_charged,707.19,2팀,CH0R0NG,루시우,0,4
[00:14:28] ,ability_2_used,707.27,1팀,Someone,라마트라,0
[00:14:30] ,ability_1_used,708.90,2팀,CH0R0NG,루시우,0
[00:14:30] ,ability_2_used,709.14,1팀,ChiYo,브리기테,0
[00:14:31] ,ultimate_start,710.40,2팀,CH0R0NG,루시우,0,4
[00:14:31] ,ability_1_used,710.63,1팀,ChiYo,브리기테,0
[00:14:32] ,ability_1_used,710.76,2팀,vigilante,키리코,0
[00:14:32] ,ultimate_start,711.52,2팀,HeeSang,파라,0,4
[00:14:32] ,ultimate_start,711.55,1팀,MER1T,캐서디,0,5
[00:14:33] ,ability_1_used,711.89,1팀,CheckMate,시온,0
[00:14:34] ,ability_2_used,712.99,1팀,ChiYo,브리기테,0
[00:14:34] ,****,713.11,2팀,MAX,라마트라,1팀,ChiYo,브리기테,Ultimate,47.32,0,0
[00:14:34] ,offensive_assist,713.12,2팀,CH0R0NG,루시우,0
[00:14:34] ,defensive_assist,713.12,2팀,CH0R0NG,루시우,0
[00:14:34] ,offensive_assist,713.20,2팀,vigilante,키리코,0
[00:14:34] ,defensive_assist,713.20,2팀,vigilante,키리코,0
[00:14:35] ,ultimate_end,714.02,2팀,HeeSang,파라,0,4
[00:14:35] ,****,714.70,2팀,MAX,라마트라,1팀,MER1T,캐서디,Ultimate,3.53,0,0
[00:14:35] ,ultimate_end,714.70,1팀,MER1T,캐서디,0,5
[00:14:36] ,ability_1_used,714.78,1팀,Fielder,키리코,0
[00:14:36] ,ability_1_used,714.83,2팀,STALK3R,캐서디,0
[00:14:36] ,offensive_assist,714.99,2팀,CH0R0NG,루시우,0
[00:14:36] ,defensive_assist,714.99,2팀,CH0R0NG,루시우,0
[00:14:36] ,defensive_assist,715.06,2팀,vigilante,키리코,0
[00:14:36] ,ability_2_used,715.31,2팀,HeeSang,파라,0
[00:14:37] ,****,716.08,2팀,CH0R0NG,루시우,1팀,Fielder,키리코,Primary Fire,13.25,0,0
[00:14:37] ,****,716.27,2팀,HeeSang,파라,1팀,CheckMate,시온,Primary Fire,57.18,0,0
[00:14:37] ,offensive_assist,716.42,2팀,CH0R0NG,루시우,0
[00:14:37] ,defensive_assist,716.42,2팀,CH0R0NG,루시우,0
[00:14:37] ,defensive_assist,716.42,2팀,CH0R0NG,루시우,0
[00:14:37] ,offensive_assist,716.48,2팀,vigilante,키리코,0
[00:14:37] ,defensive_assist,716.48,2팀,vigilante,키리코,0
[00:14:38] ,ultimate_end,717.12,2팀,CH0R0NG,루시우,0,4
[00:14:38] ,****,717.22,2팀,CH0R0NG,루시우,1팀,Someone,라마트라,Primary Fire,1.66,0,0
[00:14:38] ,ultimate_end,717.22,1팀,Someone,라마트라,0,4
[00:14:38] ,defensive_assist,717.36,2팀,CH0R0NG,루시우,0
[00:14:38] ,offensive_assist,717.42,2팀,vigilante,키리코,0
[00:14:38] ,defensive_assist,717.42,2팀,vigilante,키리코,0
[00:14:39] ,ultimate_end,718.03,2팀,MAX,라마트라,0,3
[00:14:41] ,ability_1_used,719.87,2팀,vigilante,키리코,0
[00:14:44] ,ability_1_used,722.84,2팀,HeeSang,파라,0
[00:14:51] ,ability_1_used,730.06,2팀,CH0R0NG,루시우,0
[00:14:53] ,ability_2_used,732.01,1팀,ChiYo,브리기테,0
[00:14:57] ,ability_2_used,735.72,1팀,ChiYo,브리기테,0
[00:14:57] ,ability_2_used,736.45,1팀,CheckMate,시온,0
[00:14:58] ,ability_2_used,737.08,1팀,ChiYo,브리기테,0
[00:14:58] ,ability_2_used,737.12,2팀,MAX,라마트라,0
[00:14:58] ,ability_1_used,737.27,1팀,Someone,라마트라,0
[00:14:59] ,ability_2_used,737.89,2팀,HeeSang,파라,0
[00:14:59] ,ability_1_used,738.02,2팀,MAX,라마트라,0
[00:15:01] ,ability_2_used,740.66,1팀,ChiYo,브리기테,0
[00:15:02] ,ability_1_used,740.75,2팀,STALK3R,캐서디,0
[00:15:02] ,ability_2_used,740.77,1팀,Someone,라마트라,0
[00:15:02] ,ability_2_used,740.91,2팀,CH0R0NG,루시우,0
[00:15:02] ,ability_1_used,741.63,1팀,ChiYo,브리기테,0
[00:15:03] ,ability_1_used,741.86,1팀,CheckMate,시온,0
[00:15:03] ,ability_1_used,742.40,2팀,HeeSang,파라,0
[00:15:03] ,****,742.64,2팀,HeeSang,파라,1팀,CheckMate,시온,Primary Fire,23,0,0
[00:15:04] ,offensive_assist,742.71,2팀,CH0R0NG,루시우,0
[00:15:04] ,defensive_assist,742.71,2팀,CH0R0NG,루시우,0
[00:15:04] ,ability_1_used,743.57,2팀,vigilante,키리코,0
[00:15:05] ,ability_2_used,744.02,1팀,MER1T,캐서디,0
[00:15:05] ,ability_2_used,744.16,1팀,ChiYo,브리기테,0
[00:15:05] ,ability_2_used,744.19,2팀,vigilante,키리코,0
[00:15:05] ,ability_2_used,744.56,2팀,STALK3R,캐서디,0
[00:15:07] ,ability_1_used,746.11,1팀,MER1T,캐서디,0
[00:15:08] ,ability_1_used,746.78,2팀,STALK3R,캐서디,0
[00:15:08] ,ability_2_used,747.42,2팀,HeeSang,파라,0
[00:15:09] ,****,747.77,2팀,HeeSang,파라,1팀,MER1T,캐서디,Primary Fire,75.73,0,0
[00:15:09] ,ability_1_used,747.89,1팀,ChiYo,브리기테,0
[00:15:10] ,ability_2_used,749.50,2팀,MAX,라마트라,0
[00:15:12] ,ability_1_used,751.60,2팀,CH0R0NG,루시우,0
[00:15:13] ,****,751.74,2팀,MAX,라마트라,1팀,ChiYo,브리기테,Melee,35.71,0,0
[00:15:13] ,defensive_assist,752.17,2팀,vigilante,키리코,0
[00:15:14] ,ability_2_used,753.28,1팀,Someone,라마트라,0
[00:15:14] ,ability_1_used,753.55,2팀,CH0R0NG,루시우,0
[00:15:16] ,ability_1_used,754.87,1팀,Someone,라마트라,0
[00:15:16] ,ability_1_used,755.00,2팀,MAX,라마트라,0
[00:15:16] ,ability_1_used,755.66,2팀,vigilante,키리코,0
[00:15:17] ,ability_2_used,756.43,2팀,HeeSang,파라,0
[00:15:19] ,ability_2_used,758.07,1팀,Fielder,키리코,0
[00:15:19] ,ability_2_used,758.50,2팀,CH0R0NG,루시우,0
[00:15:19] ,****,758.55,2팀,STALK3R,캐서디,1팀,Someone,라마트라,Primary Fire,118.80,True,0
[00:15:20] ,offensive_assist,758.70,2팀,CH0R0NG,루시우,0
[00:15:20] ,defensive_assist,758.76,2팀,vigilante,키리코,0
[00:15:20] ,****,759.24,2팀,STALK3R,캐서디,1팀,Fielder,키리코,Primary Fire,53.69,0,0
[00:15:20] ,ability_1_used,759.30,2팀,STALK3R,캐서디,0
[00:15:20] ,defensive_assist,759.62,2팀,CH0R0NG,루시우,0
[00:15:21] ,ability_2_used,759.86,1팀,CheckMate,시온,0
[00:15:22] ,****,760.79,2팀,HeeSang,파라,1팀,CheckMate,시온,Primary Fire,38.88,0,0
[00:15:22] ,defensive_assist,761.03,2팀,CH0R0NG,루시우,0
[00:15:26] ,ability_1_used,764.73,2팀,STALK3R,캐서디,0
[00:15:28] ,ability_1_used,767.30,1팀,MER1T,캐서디,0
[00:15:29] ,ability_2_used,768.05,1팀,ChiYo,브리기테,0
[00:15:30] ,ability_1_used,768.77,2팀,CH0R0NG,루시우,0
[00:15:37] ,ability_2_used,775.84,2팀,MAX,라마트라,0
[00:15:37] ,ability_2_used,776.48,1팀,ChiYo,브리기테,0
[00:15:38] ,ultimate_charged,776.73,1팀,ChiYo,브리기테,0,4
[00:15:38] ,ability_1_used,777.66,2팀,CH0R0NG,루시우,0
[00:15:39] ,ability_1_used,777.97,1팀,Someone,라마트라,0
[00:15:39] ,ability_2_used,778.41,1팀,CheckMate,시온,0
[00:15:39] ,ability_2_used,778.49,1팀,Someone,라마트라,0
[00:15:40] ,ability_2_used,779.39,2팀,HeeSang,파라,0
[00:15:41] ,ability_1_used,780.20,2팀,HeeSang,파라,0
[00:15:41] ,ability_1_used,780.32,2팀,MAX,라마트라,0
[00:15:41] ,ability_1_used,780.48,1팀,CheckMate,시온,0
[00:15:42] ,ability_2_used,781.15,1팀,ChiYo,브리기테,0
[00:15:42] ,ability_2_used,781.36,2팀,STALK3R,캐서디,0
[00:15:42] ,ability_2_used,781.61,1팀,MER1T,캐서디,0
[00:15:43] ,ability_1_used,781.82,1팀,Fielder,키리코,0
[00:15:43] ,ability_1_used,782.03,1팀,MER1T,캐서디,0
[00:15:43] ,ability_2_used,782.17,1팀,ChiYo,브리기테,0
[00:15:43] ,ability_2_used,782.24,2팀,CH0R0NG,루시우,0
[00:15:43] ,ability_2_used,782.27,1팀,Fielder,키리코,0
[00:15:43] ,ultimate_start,782.41,1팀,CheckMate,시온,0,3
[00:15:44] ,****,782.81,2팀,STALK3R,캐서디,1팀,CheckMate,시온,Primary Fire,53.02,0,0
[00:15:44] ,ultimate_end,782.81,1팀,CheckMate,시온,0,3
[00:15:44] ,offensive_assist,783.12,2팀,CH0R0NG,루시우,0
[00:15:44] ,defensive_assist,783.18,2팀,vigilante,키리코,0
[00:15:46] ,ability_1_used,784.75,2팀,CH0R0NG,루시우,0
[00:15:46] ,ultimate_start,785.63,1팀,ChiYo,브리기테,0,4
[00:15:47] ,ultimate_charged,785.88,1팀,Fielder,키리코,0,6
[00:15:48] ,ability_1_used,786.84,2팀,vigilante,키리코,0
[00:15:48] ,ability_1_used,786.99,2팀,STALK3R,캐서디,0
[00:15:48] ,****,787.38,2팀,STALK3R,캐서디,1팀,ChiYo,브리기테,Primary Fire,52.53,0,0
[00:15:48] ,ultimate_end,787.38,1팀,ChiYo,브리기테,0,4
[00:15:49] ,offensive_assist,787.82,2팀,CH0R0NG,루시우,0
[00:15:49] ,defensive_assist,787.82,2팀,CH0R0NG,루시우,0
[00:15:50] ,ability_2_used,788.76,2팀,HeeSang,파라,0
[00:15:50] ,ability_1_used,789.16,1팀,MER1T,캐서디,0
[00:15:51] ,ability_1_used,789.75,1팀,Fielder,키리코,0
[00:15:51] ,ability_2_used,789.78,2팀,MAX,라마트라,0
[00:15:51] ,ultimate_start,790.22,1팀,Fielder,키리코,0,6
[00:15:52] ,ability_2_used,790.78,1팀,Someone,라마트라,0
[00:15:52] ,ability_2_used,791.06,2팀,vigilante,키리코,0
[00:15:53] ,****,792.23,2팀,STALK3R,캐서디,1팀,Fielder,키리코,Primary Fire,53.24,0,0
[00:15:53] ,ability_1_used,792.37,2팀,STALK3R,캐서디,0
[00:15:53] ,****,792.52,2팀,MAX,라마트라,1팀,MER1T,캐서디,0,9.38,True,0
[00:15:53] ,defensive_assist,792.57,2팀,vigilante,키리코,0
[00:15:54] ,ability_1_used,793.33,2팀,CH0R0NG,루시우,0
[00:15:54] ,ultimate_charged,793.62,2팀,vigilante,키리코,0,6
[00:15:56] ,ability_1_used,794.96,1팀,Someone,라마트라,0
[00:15:56] ,ability_1_used,795.41,1팀,CheckMate,시온,0
[00:15:56] ,ability_1_used,795.64,2팀,MAX,라마트라,0
[00:15:57] ,round_end,795.86,2,1팀,1,3,1,0,0,0
[00:15:57] ,match_end,795.86,2,1,3
[00:15:57] ,player_stat,795.86,2,1팀,Someone,시그마,5,3,1,3590.94,600,2990.94,0,3504.24,0,4403.76,4040.73,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,63,32,28,0,0,0.53,171.29
[00:15:57] ,player_stat,795.86,2,1팀,Someone,마우가,1,0,1,336,8,328,72,287.98,72,868.98,0,0,0,0,0,0,0,0,1,0,0,2,0.04,0,0,0,210,46,162,0,0,0.22,38.45
[00:15:57] ,player_stat,795.86,2,1팀,Someone,라마트라,12,3,5,13100.32,1789.05,11311.26,0,13973.14,0,21624.90,10763.61,0,2,3,3,1,3,0,2,0,0,99,0.11,0,0,0,3899,897,2813,0,0,0.24,586.12
[00:15:57] ,player_stat,795.86,2,1팀,MER1T,프레야,5,5,5,6470.24,1315,5155.24,0,1021.98,0,2256.27,0,0,0,2,2,0,0,0,0,0,0,13,0.18,0,0,0,443,72,238,0,0,0.23,329.58
[00:15:57] ,player_stat,795.86,2,1팀,MER1T,캐서디,9,6,8,10053.97,2254.27,7799.70,0,2516.52,0,4718.57,0,0,0,3,3,0,0,0,3,0,0,14,0.12,0,0,0,266,120,117,0,0,0.51,460.50
[00:15:57] ,player_stat,795.86,2,1팀,MER1T,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,5.77
[00:15:57] ,player_stat,795.86,2,2팀,STALK3R,소전,3,1,3,3260.84,966.60,2142.64,0,725.84,0,1412.00,0,0,0,1,1,0,0,0,0,0,0,19,0.12,0,0,0,743,164,474,0,0,0.26,168.93
[00:15:57] ,player_stat,795.86,2,2팀,STALK3R,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.26
[00:15:57] ,player_stat,795.86,2,2팀,STALK3R,바스티온,3,2,1,4334.15,367.59,2788.75,0,941.11,0,1338.12,0,0,0,1,1,0,0,0,0,0,0,2,0.01,0,0,0,640,197,414,0,0,0.32,112.14
[00:15:57] ,player_stat,795.86,2,2팀,STALK3R,캐서디,19,13,3,14096.41,3529.96,10566.45,0,3814.89,0,4844.19,0,0,0,3,1,1,3,0,3,0,0,27,0.18,0,0,0,345,149,147,0,0,0.50,511.52
[00:15:57] ,player_stat,795.86,2,2팀,CH0R0NG,루시우,15,5,4,6285.72,1604,4641.72,5724.05,2782.70,1524.16,4456.15,0,16,13,3,3,1,3,1,2,0,0,16,0.08,0,0,0,1024,197,756,0,0,0.21,605.23
[00:15:57] ,player_stat,795.86,2,2팀,CH0R0NG,제트팩 캣,5,0,0,1951.46,443.50,1289.46,2073.83,690.30,0,836.28,0,4,4,1,1,1,3,1,2,1,0,7,0.03,0,0,0,705,270,366,0,0,0.42,190.63
[00:15:57] ,player_stat,795.86,2,2팀,HeeSang,트레이서,1,0,1,874.98,191.63,609.64,0,89.04,166.16,471.74,0,0,0,0,0,0,0,0,0,0,0,17,0.11,0,0,0,564,148,349,0,0,0.30,73.80
[00:15:57] ,player_stat,795.86,2,2팀,HeeSang,파라,27,9,6,13542.55,3861.25,9165.36,0,2122.68,0,4077.07,0,0,0,3,3,0,0,1,4,0,1,0,0,0,0,0,332,119,185,0,0,0.39,588.05
[00:15:57] ,player_stat,795.86,2,2팀,HeeSang,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.06
[00:15:57] ,player_stat,795.86,2,2팀,HeeSang,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,4.19
[00:15:57] ,player_stat,795.86,2,2팀,HeeSang,프레야,2,1,2,4040.44,910.30,3060.14,0,383.33,0,929.67,0,0,0,1,1,0,0,0,1,0,0,4,0.08,0,0,0,169,48,62,0,0,0.44,125.75
[00:15:57] ,player_stat,795.86,2,1팀,Fielder,아나,4,0,2,2402.65,530.00,1872.65,4438.94,774.19,63,1637.29,0,5,4,2,2,0,0,0,0,0,0,0,0,0.73,0,0,164,100,57,66,48,0.64,293.89
[00:15:57] ,player_stat,795.86,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.84
[00:15:57] ,player_stat,795.86,2,1팀,Fielder,키리코,4,1,5,7310.99,2700,4610.99,12959.95,2297.19,0,3654.76,0,11,1,4,8,0,0,0,2,0,0,10,0.11,0,0,0,317,88,178,0,0,0.33,497.13
[00:15:57] ,player_stat,795.86,2,2팀,MAX,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:57] ,player_stat,795.86,2,2팀,MAX,라마트라,29,9,5,19294.77,4066.67,14748.11,0,15242.71,0,23421.01,11990.62,0,4,3,3,1,5,0,6,0,0,169,0.13,0,0,0,6654,1290,4938,0,0,0.21,795.86
[00:15:57] ,player_stat,795.86,2,2팀,vigilante,키리코,22,6,3,9617.83,3604.34,5818.49,20162.96,3411.37,0,4750.57,0,29,5,6,10,2,4,0,3,0,0,10,0.09,0,0,0,595,109,418,0,0,0.21,795.86
[00:15:57] ,player_stat,795.86,2,1팀,CheckMate,시메트라,5,0,2,3345.69,1117.81,2227.89,0,1574.32,0,2479.32,446,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,103,21,74,0,0,0.22,232.21
[00:15:57] ,player_stat,795.86,2,1팀,CheckMate,트레이서,0,0,1,285.95,32.78,253.18,0,70,0,295.47,0,0,0,0,0,0,0,0,0,0,0,5,0.07,0,0,0,216,67,130,0,0,0.34,82.52
[00:15:57] ,player_stat,795.86,2,1팀,CheckMate,시온,14,3,9,6467.84,538.72,5929.12,0,2543.05,0,5621.35,0,0,0,2,2,1,3,1,1,0,0,6,0.04,0,0,0,362,137,213,0,0,0.39,481.13
[00:15:57] ,player_stat,795.86,2,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:57] ,player_stat,795.86,2,1팀,ChiYo,브리기테,11,4,8,4778.67,1105,3673.67,10250.89,3786.35,1048.43,7310.09,4295.51,17,5,4,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,789.01
[00:15:57] ,player_stat,795.86,2,1팀,ChiYo,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0.12,0,0,0,24,17,7,0,0,0.71,6.85
[00:16:00] ,ultimate_end,795.86,1팀,Fielder,,0,6
