[00:00:00] ,match_start,0,사모아,쟁탈,1팀,2팀
[00:00:00] ,objective_updated,0,1,0,2
[00:00:01] ,round_start,0,1,0,0,0,2
[00:00:08] ,hero_spawn,0,2팀,Someone,라마트라,0,0
[00:00:09] ,hero_spawn,0,2팀,Fielder,트레이서,0,0
[00:00:10] ,hero_spawn,0,2팀,SP1NT,토르비욘,0,0
[00:00:11] ,hero_swap,0,2팀,Fielder,라이프위버,트레이서,0
[00:00:11] ,hero_spawn,0,1팀,EVAEL,프레야,0,0
[00:00:14] ,hero_spawn,0,2팀,ChiYo,브리기테,0,0
[00:00:14] ,hero_swap,0,2팀,SP1NT,트레이서,토르비욘,0
[00:00:15] ,hero_swap,0,2팀,SP1NT,시메트라,트레이서,0
[00:00:23] ,hero_spawn,0,1팀,LeeSooMin,루시우,0,0
[00:00:33] ,hero_spawn,0,1팀,MAKA,주노,0,0
[00:00:37] ,hero_swap,0,1팀,EVAEL,시메트라,프레야,0
[00:00:42] ,hero_spawn,0,1팀,BiLiDENG,벤데타,0,0
[00:00:53] ,hero_swap,0,1팀,BiLiDENG,라마트라,벤데타,0
[00:00:54] ,hero_swap,0,2팀,Fielder,솔저: 76,라이프위버,0
[00:00:58] ,hero_spawn,0,2팀,MER1T,프레야,0,0
[00:00:59] ,hero_spawn,0,1팀,shy,소전,0,0
[00:01:01] ,ability_2_used,0,1팀,EVAEL,시메트라,0
[00:01:01] ,setup_complete,0,1,29.99
[00:01:01] ,ability_2_used,0.02,1팀,MAKA,주노,0
[00:01:01] ,ability_1_used,0.02,1팀,LeeSooMin,루시우,0
[00:01:01] ,hero_swap,0.62,1팀,shy,프레야,소전,0.62
[00:01:02] ,ability_2_used,0.91,2팀,SP1NT,시메트라,0
[00:01:02] ,hero_swap,0.94,2팀,Fielder,키리코,솔저: 76,0.94
[00:01:02] ,hero_swap,1.81,1팀,MAKA,키리코,주노,1.81
[00:01:03] ,ability_2_used,2.06,1팀,LeeSooMin,루시우,0
[00:01:04] ,hero_swap,2.94,1팀,EVAEL,시온,시메트라,2.94
[00:01:04] ,hero_swap,3.17,2팀,SP1NT,트레이서,시메트라,3.17
[00:01:04] ,ability_1_used,3.22,1팀,EVAEL,시온,0
[00:01:04] ,ability_1_used,3.23,1팀,shy,프레야,0
[00:01:04] ,ability_1_used,3.42,2팀,MER1T,프레야,0
[00:01:04] ,ability_2_used,3.62,1팀,EVAEL,시온,0
[00:01:04] ,ability_1_used,3.76,2팀,SP1NT,트레이서,0
[00:01:05] ,ability_1_used,3.95,2팀,SP1NT,트레이서,0
[00:01:05] ,ability_1_used,4.13,2팀,SP1NT,트레이서,0
[00:01:08] ,ability_1_used,7.60,1팀,shy,프레야,0
[00:01:09] ,ability_1_used,8.37,2팀,Fielder,키리코,0
[00:01:11] ,ability_1_used,10.48,2팀,SP1NT,트레이서,0
[00:01:12] ,ability_1_used,11.06,2팀,ChiYo,브리기테,0
[00:01:12] ,ability_1_used,11.47,1팀,LeeSooMin,루시우,0
[00:01:13] ,ability_1_used,12.74,1팀,LeeSooMin,루시우,0
[00:01:14] ,ability_1_used,13.18,2팀,MER1T,프레야,0
[00:01:14] ,ability_1_used,13.62,2팀,MER1T,프레야,0
[00:01:16] ,ability_2_used,15.20,1팀,shy,프레야,0
[00:01:17] ,ability_1_used,16.13,1팀,shy,프레야,0
[00:01:17] ,ability_2_used,16.16,2팀,Someone,라마트라,0
[00:01:17] ,ability_1_used,16.67,1팀,LeeSooMin,루시우,0
[00:01:18] ,ability_2_used,17.79,1팀,LeeSooMin,루시우,0
[00:01:19] ,ability_1_used,17.97,1팀,shy,프레야,0
[00:01:19] ,ability_1_used,18.03,1팀,BiLiDENG,라마트라,0
[00:01:19] ,ability_1_used,18.34,1팀,EVAEL,시온,0
[00:01:19] ,ability_1_used,18.61,2팀,Someone,라마트라,0
[00:01:19] ,ability_1_used,18.67,2팀,ChiYo,브리기테,0
[00:01:20] ,ability_1_used,18.88,1팀,LeeSooMin,루시우,0
[00:01:20] ,ability_1_used,19.06,2팀,MER1T,프레야,0
[00:01:20] ,****,19.33,1팀,EVAEL,시온,2팀,ChiYo,브리기테,Primary Fire,1.78,0,0
[00:01:20] ,offensive_assist,19.34,1팀,LeeSooMin,루시우,0
[00:01:20] ,defensive_assist,19.34,1팀,LeeSooMin,루시우,0
[00:01:23] ,ability_1_used,22.27,1팀,LeeSooMin,루시우,0
[00:01:24] ,ability_2_used,23.07,1팀,EVAEL,시온,0
[00:01:24] ,ability_1_used,23.50,2팀,Fielder,키리코,0
[00:01:25] ,ability_1_used,24.22,1팀,shy,프레야,0
[00:01:25] ,ability_1_used,24.59,1팀,LeeSooMin,루시우,0
[00:01:26] ,ability_1_used,25.04,1팀,EVAEL,시온,0
[00:01:26] ,ability_1_used,25.06,2팀,MER1T,프레야,0
[00:01:26] ,ability_2_used,25.52,1팀,BiLiDENG,라마트라,0
[00:01:28] ,ability_1_used,27.42,1팀,LeeSooMin,루시우,0
[00:01:29] ,ability_1_used,27.87,2팀,MER1T,프레야,0
[00:01:29] ,ability_1_used,28.70,2팀,SP1NT,트레이서,0
[00:01:29] ,ability_2_used,28.77,1팀,shy,프레야,0
[00:01:30] ,ability_2_used,28.88,2팀,Someone,라마트라,0
[00:01:30] ,ability_1_used,29.25,2팀,SP1NT,트레이서,0
[00:01:30] ,ability_1_used,29.70,1팀,shy,프레야,0
[00:01:32] ,ability_1_used,31.41,2팀,SP1NT,트레이서,0
[00:01:32] ,****,31.81,2팀,Fielder,키리코,1팀,LeeSooMin,루시우,0,30.44,0,0
[00:01:33] ,ability_1_used,31.92,1팀,shy,프레야,0
[00:01:33] ,defensive_assist,32.02,2팀,Fielder,키리코,0
[00:01:33] ,offensive_assist,32.11,2팀,Someone,라마트라,0
[00:01:34] ,ability_2_used,33.18,2팀,SP1NT,트레이서,0
[00:01:35] ,point_progress,34.13,1,All Teams,2,33.36
[00:01:35] ,ability_1_used,34.18,1팀,EVAEL,시온,0
[00:01:36] ,ability_1_used,35.26,2팀,SP1NT,트레이서,0
[00:01:36] ,ability_1_used,35.71,2팀,Someone,라마트라,0
[00:01:36] ,ability_1_used,35.78,1팀,shy,프레야,0
[00:01:37] ,ability_1_used,35.94,2팀,SP1NT,트레이서,0
[00:01:37] ,ability_2_used,36.08,2팀,MER1T,프레야,0
[00:01:37] ,ability_2_used,36.14,2팀,Fielder,키리코,0
[00:01:38] ,ability_1_used,36.83,2팀,MER1T,프레야,0
[00:01:38] ,ability_1_used,36.90,1팀,BiLiDENG,라마트라,0
[00:01:38] ,ability_2_used,37.20,1팀,MAKA,키리코,0
[00:01:38] ,****,37.54,1팀,EVAEL,시온,2팀,SP1NT,트레이서,Primary Fire,35,0,0
[00:01:38] ,defensive_assist,37.68,1팀,MAKA,키리코,0
[00:01:38] ,ability_1_used,37.78,2팀,Fielder,키리코,0
[00:01:39] ,ability_2_used,38.51,2팀,ChiYo,브리기테,0
[00:01:39] ,ability_2_used,38.75,1팀,EVAEL,시온,0
[00:01:41] ,ability_1_used,40.40,2팀,MER1T,프레야,0
[00:01:42] ,ability_1_used,41.12,1팀,EVAEL,시온,0
[00:01:43] ,ability_2_used,41.86,2팀,Someone,라마트라,0
[00:01:43] ,ability_1_used,41.89,1팀,LeeSooMin,루시우,0
[00:01:43] ,ability_1_used,41.90,1팀,MAKA,키리코,0
[00:01:43] ,ability_2_used,42.37,2팀,ChiYo,브리기테,0
[00:01:43] ,ability_2_used,42.40,1팀,LeeSooMin,루시우,0
[00:01:43] ,ability_1_used,42.67,2팀,ChiYo,브리기테,0
[00:01:44] ,ability_1_used,43.65,2팀,MER1T,프레야,0
[00:01:44] ,****,43.73,2팀,Fielder,키리코,1팀,shy,프레야,0,49.06,True,0
[00:01:44] ,defensive_assist,43.74,2팀,ChiYo,브리기테,0
[00:01:46] ,ability_2_used,45.58,2팀,ChiYo,브리기테,0
[00:01:48] ,point_progress,47.23,1,All Teams,2,33.40
[00:01:48] ,ability_1_used,47.38,2팀,MER1T,프레야,0
[00:01:48] ,ability_1_used,47.54,1팀,EVAEL,시온,0
[00:01:49] ,ability_2_used,48.38,1팀,BiLiDENG,라마트라,0
[00:01:49] ,point_progress,48.80,1,All Teams,2,66.60
[00:01:50] ,ability_2_used,48.94,2팀,MER1T,프레야,0
[00:01:51] ,ability_2_used,49.92,2팀,ChiYo,브리기테,0
[00:01:52] ,objective_captured,51.17,1,2팀,2,0,0.01,0
[00:01:54] ,ability_1_used,52.83,2팀,ChiYo,브리기테,0
[00:01:54] ,ability_1_used,53.13,2팀,MER1T,프레야,0
[00:01:54] ,ability_1_used,53.21,2팀,SP1NT,트레이서,0
[00:01:54] ,ability_1_used,53.39,2팀,SP1NT,트레이서,0
[00:01:54] ,ability_1_used,53.44,1팀,LeeSooMin,루시우,0
[00:01:54] ,ability_1_used,53.55,2팀,SP1NT,트레이서,0
[00:01:55] ,ability_1_used,54.41,1팀,shy,프레야,0
[00:01:56] ,ability_1_used,55.29,1팀,shy,프레야,0
[00:01:56] ,ability_1_used,55.53,2팀,MER1T,프레야,0
[00:01:57] ,ability_1_used,56.65,1팀,EVAEL,시온,0
[00:01:58] ,ability_2_used,57.79,1팀,EVAEL,시온,0
[00:01:59] ,ability_2_used,58.57,2팀,ChiYo,브리기테,0
[00:02:00] ,ability_1_used,59.55,1팀,shy,프레야,0
[00:02:01] ,ability_1_used,60.49,2팀,MER1T,프레야,0
[00:02:02] ,****,61.66,1팀,EVAEL,시온,2팀,MER1T,프레야,Primary Fire,11.24,0,0
[00:02:02] ,defensive_assist,61.69,1팀,MAKA,키리코,0
[00:02:03] ,offensive_assist,62.11,1팀,BiLiDENG,라마트라,0
[00:02:04] ,ability_1_used,63.42,2팀,Someone,라마트라,0
[00:02:04] ,ability_1_used,63.53,1팀,BiLiDENG,라마트라,0
[00:02:04] ,ability_1_used,63.61,1팀,shy,프레야,0
[00:02:04] ,ability_1_used,63.65,2팀,SP1NT,트레이서,0
[00:02:05] ,ability_1_used,63.95,1팀,LeeSooMin,루시우,0
[00:02:05] ,ability_1_used,64.22,1팀,EVAEL,시온,0
[00:02:05] ,ability_2_used,64.32,1팀,shy,프레야,0
[00:02:05] ,ability_2_used,64.40,2팀,ChiYo,브리기테,0
[00:02:05] ,ability_2_used,64.61,2팀,Someone,라마트라,0
[00:02:05] ,ability_2_used,64.64,1팀,MAKA,키리코,0
[00:02:06] ,ability_1_used,65.31,2팀,SP1NT,트레이서,0
[00:02:06] ,ability_1_used,65.58,2팀,SP1NT,트레이서,0
[00:02:06] ,ability_1_used,65.74,1팀,LeeSooMin,루시우,0
[00:02:07] ,ultimate_charged,66.00,2팀,MER1T,프레야,0,1
[00:02:08] ,ability_1_used,66.83,2팀,ChiYo,브리기테,0
[00:02:08] ,****,67.02,2팀,ChiYo,브리기테,1팀,EVAEL,시온,Ability 1,15.87,0,0
[00:02:08] ,defensive_assist,67.21,2팀,ChiYo,브리기테,0
[00:02:08] ,ability_2_used,67.39,1팀,LeeSooMin,루시우,0
[00:02:09] ,ability_1_used,67.82,2팀,SP1NT,트레이서,0
[00:02:09] ,ability_1_used,68.80,1팀,LeeSooMin,루시우,0
[00:02:10] ,ability_2_used,69.21,2팀,ChiYo,브리기테,0
[00:02:11] ,ability_1_used,70.57,1팀,LeeSooMin,루시우,0
[00:02:12] ,ability_1_used,70.85,2팀,SP1NT,트레이서,0
[00:02:12] ,ability_2_used,71.05,2팀,ChiYo,브리기테,0
[00:02:12] ,ability_1_used,71.52,2팀,ChiYo,브리기테,0
[00:02:12] ,ability_2_used,71.71,2팀,SP1NT,트레이서,0
[00:02:13] ,ability_1_used,72.67,2팀,MER1T,프레야,0
[00:02:14] ,ability_1_used,72.83,1팀,LeeSooMin,루시우,0
[00:02:14] ,ability_1_used,73.42,1팀,shy,프레야,0
[00:02:14] ,ability_1_used,73.58,2팀,MER1T,프레야,0
[00:02:15] ,ability_2_used,74.11,2팀,ChiYo,브리기테,0
[00:02:15] ,ability_1_used,74.51,2팀,SP1NT,트레이서,0
[00:02:16] ,ability_1_used,75.04,1팀,LeeSooMin,루시우,0
[00:02:16] ,ability_2_used,75.05,1팀,BiLiDENG,라마트라,0
[00:02:16] ,ability_2_used,75.81,2팀,ChiYo,브리기테,0
[00:02:17] ,ability_1_used,76.08,2팀,Fielder,키리코,0
[00:02:17] ,ability_1_used,76.08,1팀,shy,프레야,0
[00:02:17] ,ability_1_used,76.43,2팀,ChiYo,브리기테,0
[00:02:17] ,ultimate_charged,76.80,1팀,MAKA,키리코,0,1
[00:02:18] ,****,76.88,1팀,BiLiDENG,라마트라,2팀,Someone,라마트라,0,2.44,0,0
[00:02:18] ,ability_1_used,76.96,1팀,LeeSooMin,루시우,0
[00:02:18] ,defensive_assist,77.21,1팀,MAKA,키리코,0
[00:02:18] ,ultimate_start,77.41,1팀,MAKA,키리코,0,1
[00:02:18] ,ability_1_used,77.63,1팀,EVAEL,시온,0
[00:02:19] ,ability_1_used,77.90,2팀,MER1T,프레야,0
[00:02:19] ,ability_2_used,78.03,1팀,EVAEL,시온,0
[00:02:20] ,point_progress,79.72,1,1팀,2,33.39
[00:02:20] ,ability_1_used,79.79,1팀,BiLiDENG,라마트라,0
[00:02:21] ,ability_1_used,80.12,1팀,shy,프레야,0
[00:02:21] ,ability_2_used,80.54,2팀,ChiYo,브리기테,0
[00:02:21] ,ability_1_used,80.56,1팀,LeeSooMin,루시우,0
[00:02:21] ,ability_2_used,80.60,2팀,Fielder,키리코,0
[00:02:22] ,ultimate_charged,81.16,2팀,SP1NT,트레이서,0,1
[00:02:22] ,ability_2_used,81.28,1팀,shy,프레야,0
[00:02:22] ,point_progress,81.28,1,1팀,2,66.69
[00:02:22] ,ability_1_used,81.36,2팀,SP1NT,트레이서,0
[00:02:22] ,ability_2_used,81.61,1팀,LeeSooMin,루시우,0
[00:02:23] ,ability_1_used,81.82,2팀,SP1NT,트레이서,0
[00:02:23] ,ability_1_used,82.04,2팀,ChiYo,브리기테,0
[00:02:23] ,ability_1_used,82.51,1팀,shy,프레야,0
[00:02:24] ,****,82.89,1팀,LeeSooMin,루시우,2팀,Fielder,키리코,Secondary Fire,17.71,0,0
[00:02:24] ,offensive_assist,83.31,1팀,MAKA,키리코,0
[00:02:24] ,defensive_assist,83.31,1팀,MAKA,키리코,0
[00:02:25] ,ability_1_used,84.80,1팀,shy,프레야,0
[00:02:28] ,ability_1_used,86.83,2팀,SP1NT,트레이서,0
[00:02:28] ,ability_1_used,87.20,1팀,LeeSooMin,루시우,0
[00:02:28] ,ability_1_used,87.20,1팀,shy,프레야,0
[00:02:29] ,ability_1_used,87.96,2팀,MER1T,프레야,0
[00:02:29] ,objective_captured,88.00,1,1팀,2,0.01,30.69,0
[00:02:29] ,ability_1_used,88.04,2팀,ChiYo,브리기테,0
[00:02:29] ,ultimate_end,88.59,1팀,MAKA,키리코,0,1
[00:02:30] ,ability_1_used,88.86,1팀,EVAEL,시온,0
[00:02:30] ,ability_2_used,89.13,2팀,ChiYo,브리기테,0
[00:02:32] ,ability_1_used,91.69,2팀,SP1NT,트레이서,0
[00:02:32] ,ability_1_used,91.71,1팀,shy,프레야,0
[00:02:33] ,ability_1_used,92.76,2팀,MER1T,프레야,0
[00:02:34] ,ability_2_used,92.91,2팀,ChiYo,브리기테,0
[00:02:35] ,ability_1_used,93.88,2팀,Fielder,키리코,0
[00:02:36] ,ultimate_charged,94.94,2팀,Fielder,키리코,0,1
[00:02:37] ,ability_1_used,95.84,2팀,MER1T,프레야,0
[00:02:38] ,ability_2_used,97.23,1팀,LeeSooMin,루시우,0
[00:02:38] ,ability_2_used,97.74,2팀,ChiYo,브리기테,0
[00:02:39] ,ability_2_used,97.84,1팀,shy,프레야,0
[00:02:39] ,ability_1_used,98.68,2팀,MER1T,프레야,0
[00:02:41] ,ability_1_used,99.84,1팀,shy,프레야,0
[00:02:41] ,ability_1_used,100.49,2팀,SP1NT,트레이서,0
[00:02:43] ,ability_2_used,101.90,1팀,EVAEL,시온,0
[00:02:43] ,ability_1_used,102.60,1팀,LeeSooMin,루시우,0
[00:02:44] ,ability_1_used,102.84,2팀,SP1NT,트레이서,0
[00:02:44] ,ability_1_used,103.53,2팀,SP1NT,트레이서,0
[00:02:45] ,ability_1_used,104.06,1팀,EVAEL,시온,0
[00:02:45] ,ultimate_start,104.17,2팀,SP1NT,트레이서,0,1
[00:02:45] ,ultimate_end,104.36,2팀,SP1NT,트레이서,0,1
[00:02:46] ,ability_1_used,104.94,1팀,shy,프레야,0
[00:02:46] ,ability_1_used,104.96,2팀,SP1NT,트레이서,0
[00:02:50] ,ability_1_used,109.21,2팀,ChiYo,브리기테,0
[00:02:50] ,ability_1_used,109.35,2팀,MER1T,프레야,0
[00:02:50] ,ability_1_used,109.45,2팀,SP1NT,트레이서,0
[00:02:50] ,ability_1_used,109.80,1팀,LeeSooMin,루시우,0
[00:02:51] ,ability_1_used,109.88,2팀,Someone,라마트라,0
[00:02:51] ,ability_1_used,110.19,1팀,shy,프레야,0
[00:02:51] ,ability_1_used,110.27,2팀,Fielder,키리코,0
[00:02:52] ,ultimate_start,111.15,2팀,Fielder,키리코,0,1
[00:02:52] ,ability_1_used,111.19,1팀,LeeSooMin,루시우,0
[00:02:52] ,ability_1_used,111.29,1팀,EVAEL,시온,0
[00:02:52] ,ability_1_used,111.51,2팀,SP1NT,트레이서,0
[00:02:52] ,ability_2_used,111.53,1팀,MAKA,키리코,0
[00:02:53] ,ability_1_used,112.17,1팀,BiLiDENG,라마트라,0
[00:02:53] ,ability_2_used,112.20,2팀,ChiYo,브리기테,0
[00:02:53] ,ability_1_used,112.47,2팀,MER1T,프레야,0
[00:02:54] ,ability_1_used,112.86,1팀,shy,프레야,0
[00:02:54] ,ability_2_used,112.94,1팀,LeeSooMin,루시우,0
[00:02:54] ,ability_2_used,112.99,2팀,Someone,라마트라,0
[00:02:54] ,ultimate_charged,112.99,2팀,Someone,라마트라,0,1
[00:02:54] ,ability_2_used,113.66,2팀,ChiYo,브리기테,0
[00:02:55] ,ultimate_charged,114.28,1팀,shy,프레야,0,1
[00:02:55] ,ability_1_used,114.38,1팀,LeeSooMin,루시우,0
[00:02:56] ,ability_1_used,115.11,1팀,shy,프레야,0
[00:02:57] ,ability_1_used,115.82,2팀,ChiYo,브리기테,0
[00:02:57] ,ability_2_used,116.01,1팀,shy,프레야,0
[00:02:57] ,ability_1_used,116.30,2팀,MER1T,프레야,0
[00:02:57] ,ability_1_used,116.47,2팀,SP1NT,트레이서,0
[00:02:57] ,ability_2_used,116.52,2팀,ChiYo,브리기테,0
[00:02:57] ,ability_1_used,116.75,2팀,MER1T,프레야,0
[00:02:58] ,ability_2_used,117.79,2팀,ChiYo,브리기테,0
[00:02:59] ,ability_2_used,118.55,1팀,EVAEL,시온,0
[00:03:00] ,ability_1_used,118.95,2팀,SP1NT,트레이서,0
[00:03:00] ,ability_1_used,119.23,2팀,SP1NT,트레이서,0
[00:03:00] ,ability_1_used,119.50,1팀,MAKA,키리코,0
[00:03:00] ,ability_1_used,119.74,1팀,shy,프레야,0
[00:03:01] ,ability_2_used,119.85,2팀,MER1T,프레야,0
[00:03:01] ,ultimate_charged,119.85,1팀,LeeSooMin,루시우,0,1
[00:03:01] ,****,120.46,2팀,SP1NT,트레이서,1팀,shy,프레야,Primary Fire,2.79,0,0
[00:03:01] ,ability_1_used,120.57,2팀,MER1T,프레야,0
[00:03:01] ,ability_1_used,120.59,1팀,LeeSooMin,루시우,0
[00:03:01] ,point_progress,120.63,1,2팀,2,33.57
[00:03:01] ,ability_1_used,120.67,2팀,SP1NT,트레이서,0
[00:03:01] ,ability_2_used,120.76,2팀,Someone,라마트라,0
[00:03:01] ,offensive_assist,120.79,2팀,Fielder,키리코,0
[00:03:01] ,defensive_assist,120.79,2팀,Fielder,키리코,0
[00:03:02] ,defensive_assist,120.86,2팀,ChiYo,브리기테,0
[00:03:02] ,offensive_assist,120.92,2팀,Someone,라마트라,0
[00:03:02] ,ultimate_start,121.31,2팀,MER1T,프레야,0,1
[00:03:02] ,ultimate_start,121.34,1팀,LeeSooMin,루시우,0,1
[00:03:02] ,ability_1_used,121.64,2팀,ChiYo,브리기테,0
[00:03:03] ,ultimate_end,121.95,2팀,MER1T,프레야,0,1
[00:03:03] ,ability_2_used,122.07,1팀,BiLiDENG,라마트라,0
[00:03:03] ,ultimate_end,122.15,2팀,Fielder,키리코,0,1
[00:03:04] ,ability_1_used,123.59,2팀,MER1T,프레야,0
[00:03:05] ,ability_1_used,124.25,2팀,SP1NT,트레이서,0
[00:03:05] ,ability_2_used,124.49,2팀,ChiYo,브리기테,0
[00:03:05] ,ability_1_used,124.79,1팀,EVAEL,시온,0
[00:03:06] ,ability_1_used,125.10,2팀,Someone,라마트라,0
[00:03:06] ,ultimate_charged,125.53,1팀,BiLiDENG,라마트라,0,1
[00:03:07] ,ability_2_used,126.55,2팀,SP1NT,트레이서,0
[00:03:07] ,ultimate_start,126.60,1팀,BiLiDENG,라마트라,0,1
[00:03:08] ,ability_2_used,126.87,1팀,MAKA,키리코,0
[00:03:08] ,ability_1_used,126.99,1팀,LeeSooMin,루시우,0
[00:03:08] ,ability_1_used,127.39,2팀,ChiYo,브리기테,0
[00:03:08] ,ability_1_used,127.74,2팀,MER1T,프레야,0
[00:03:09] ,ability_1_used,127.88,2팀,SP1NT,트레이서,0
[00:03:09] ,ultimate_end,127.99,1팀,LeeSooMin,루시우,0,1
[00:03:09] ,ability_2_used,128.12,2팀,ChiYo,브리기테,0
[00:03:10] ,ability_1_used,129.40,2팀,SP1NT,트레이서,0
[00:03:11] ,ability_1_used,130.44,2팀,MER1T,프레야,0
[00:03:12] ,ability_1_used,131.03,1팀,shy,프레야,0
[00:03:12] ,ability_2_used,131.55,2팀,MER1T,프레야,0
[00:03:12] ,ability_1_used,131.77,1팀,shy,프레야,0
[00:03:13] ,ability_2_used,132.04,1팀,LeeSooMin,루시우,0
[00:03:13] ,ability_2_used,132.54,2팀,ChiYo,브리기테,0
[00:03:13] ,ability_1_used,132.64,1팀,MAKA,키리코,0
[00:03:14] ,ability_2_used,133.24,2팀,Someone,라마트라,0
[00:03:14] ,ability_1_used,133.48,1팀,LeeSooMin,루시우,0
[00:03:14] ,ability_1_used,133.50,2팀,SP1NT,트레이서,0
[00:03:14] ,ultimate_charged,133.60,2팀,ChiYo,브리기테,0,1
[00:03:14] ,ability_1_used,133.80,2팀,ChiYo,브리기테,0
[00:03:15] ,ability_1_used,134.30,1팀,EVAEL,시온,0
[00:03:15] ,ability_1_used,134.80,2팀,MER1T,프레야,0
[00:03:16] ,ultimate_end,135.23,1팀,BiLiDENG,라마트라,0,1
[00:03:16] ,ability_1_used,135.34,1팀,LeeSooMin,루시우,0
[00:03:16] ,ultimate_charged,135.37,1팀,EVAEL,시온,0,1
[00:03:16] ,****,135.42,2팀,Someone,라마트라,1팀,MAKA,키리코,0,3.78,0,0
[00:03:16] ,defensive_assist,135.48,2팀,ChiYo,브리기테,0
[00:03:16] ,defensive_assist,135.50,2팀,Fielder,키리코,0
[00:03:17] ,ability_1_used,136.08,1팀,shy,프레야,0
[00:03:17] ,****,136.43,2팀,SP1NT,트레이서,1팀,BiLiDENG,라마트라,Primary Fire,5.56,0,0
[00:03:17] ,offensive_assist,136.45,2팀,Fielder,키리코,0
[00:03:17] ,defensive_assist,136.45,2팀,Fielder,키리코,0
[00:03:17] ,ability_2_used,136.57,1팀,EVAEL,시온,0
[00:03:18] ,defensive_assist,136.88,2팀,ChiYo,브리기테,0
[00:03:18] ,ability_1_used,137.26,2팀,Fielder,키리코,0
[00:03:18] ,point_progress,137.58,1,2팀,2,66.79
[00:03:18] ,ability_2_used,137.71,2팀,Fielder,키리코,0
[00:03:19] ,ability_1_used,137.93,1팀,LeeSooMin,루시우,0
[00:03:19] ,ability_1_used,138.75,2팀,SP1NT,트레이서,0
[00:03:20] ,****,138.97,2팀,SP1NT,트레이서,1팀,LeeSooMin,루시우,Melee,9.43,0,0
[00:03:20] ,ability_2_used,139.07,2팀,ChiYo,브리기테,0
[00:03:20] ,offensive_assist,139.13,2팀,Someone,라마트라,0
[00:03:20] ,defensive_assist,139.25,2팀,Fielder,키리코,0
[00:03:20] ,objective_captured,139.36,1,2팀,2,42.80,30.71,0
[00:03:21] ,ability_1_used,140.11,2팀,MER1T,프레야,0
[00:03:21] ,ability_1_used,140.21,2팀,SP1NT,트레이서,0
[00:03:21] ,ability_1_used,140.73,2팀,SP1NT,트레이서,0
[00:03:22] ,ability_1_used,141.66,1팀,shy,프레야,0
[00:03:23] ,ability_1_used,142.21,2팀,Someone,라마트라,0
[00:03:24] ,ability_2_used,142.94,1팀,shy,프레야,0
[00:03:24] ,ability_1_used,143.07,2팀,MER1T,프레야,0
[00:03:24] ,ability_1_used,143.15,2팀,SP1NT,트레이서,0
[00:03:24] ,****,143.46,2팀,Someone,라마트라,1팀,EVAEL,시온,Ability 1,59.32,0,0
[00:03:24] ,offensive_assist,143.46,2팀,ChiYo,브리기테,0
[00:03:24] ,defensive_assist,143.46,2팀,ChiYo,브리기테,0
[00:03:24] ,defensive_assist,143.47,2팀,Fielder,키리코,0
[00:03:24] ,ability_2_used,143.81,2팀,SP1NT,트레이서,0
[00:03:28] ,ability_1_used,147.49,1팀,LeeSooMin,루시우,0
[00:03:29] ,ability_1_used,148.58,1팀,shy,프레야,0
[00:03:30] ,ability_1_used,149.03,2팀,SP1NT,트레이서,0
[00:03:30] ,ability_1_used,149.28,2팀,MER1T,프레야,0
[00:03:30] ,ability_1_used,149.78,2팀,Fielder,키리코,0
[00:03:31] ,ability_2_used,150.07,2팀,ChiYo,브리기테,0
[00:03:33] ,ability_1_used,151.94,1팀,LeeSooMin,루시우,0
[00:03:34] ,ability_1_used,153.04,1팀,shy,프레야,0
[00:03:34] ,ability_1_used,153.36,2팀,MER1T,프레야,0
[00:03:34] ,ability_1_used,153.64,2팀,ChiYo,브리기테,0
[00:03:35] ,ability_1_used,154.00,1팀,EVAEL,시온,0
[00:03:35] ,ability_2_used,154.40,1팀,EVAEL,시온,0
[00:03:37] ,ability_2_used,155.99,1팀,shy,프레야,0
[00:03:38] ,ability_1_used,157.64,2팀,MER1T,프레야,0
[00:03:38] ,ability_1_used,157.78,2팀,SP1NT,트레이서,0
[00:03:39] ,ability_1_used,158.58,1팀,LeeSooMin,루시우,0
[00:03:40] ,ability_1_used,159.72,2팀,SP1NT,트레이서,0
[00:03:42] ,ability_1_used,161.58,1팀,LeeSooMin,루시우,0
[00:03:43] ,ability_1_used,162.73,2팀,SP1NT,트레이서,0
[00:03:44] ,ability_1_used,163.35,2팀,Fielder,키리코,0
[00:03:44] ,ability_1_used,163.74,1팀,shy,프레야,0
[00:03:45] ,ability_1_used,164.46,1팀,LeeSooMin,루시우,0
[00:03:46] ,ability_1_used,165.30,2팀,MER1T,프레야,0
[00:03:47] ,ability_1_used,166.22,2팀,SP1NT,트레이서,0
[00:03:47] ,ability_1_used,166.28,2팀,ChiYo,브리기테,0
[00:03:49] ,ability_1_used,168.19,1팀,shy,프레야,0
[00:03:49] ,ability_1_used,168.54,1팀,LeeSooMin,루시우,0
[00:03:49] ,ability_1_used,168.62,2팀,SP1NT,트레이서,0
[00:03:49] ,ability_1_used,168.75,2팀,MER1T,프레야,0
[00:03:50] ,ability_2_used,169.32,2팀,ChiYo,브리기테,0
[00:03:50] ,ability_1_used,169.75,2팀,SP1NT,트레이서,0
[00:03:51] ,ability_2_used,170.63,1팀,shy,프레야,0
[00:03:52] ,ability_1_used,171.71,1팀,LeeSooMin,루시우,0
[00:03:52] ,ability_1_used,171.79,1팀,shy,프레야,0
[00:03:53] ,ability_1_used,171.84,2팀,MER1T,프레야,0
[00:03:53] ,ultimate_charged,172.00,2팀,SP1NT,트레이서,0,2
[00:03:53] ,****,172.54,1팀,LeeSooMin,루시우,2팀,SP1NT,트레이서,Primary Fire,1,0,0
[00:03:54] ,defensive_assist,172.99,1팀,MAKA,키리코,0
[00:03:54] ,ability_1_used,173.36,1팀,LeeSooMin,루시우,0
[00:03:54] ,ability_1_used,173.45,1팀,BiLiDENG,라마트라,0
[00:03:55] ,ability_2_used,173.92,2팀,MER1T,프레야,0
[00:03:55] ,ability_1_used,173.98,1팀,EVAEL,시온,0
[00:03:55] ,ability_1_used,174.08,2팀,Someone,라마트라,0
[00:03:55] ,ability_1_used,174.27,2팀,ChiYo,브리기테,0
[00:03:55] ,ability_2_used,174.38,1팀,EVAEL,시온,0
[00:03:55] ,ability_1_used,174.81,1팀,shy,프레야,0
[00:03:56] ,ability_1_used,175.00,2팀,MER1T,프레야,0
[00:03:56] ,ability_1_used,175.23,1팀,LeeSooMin,루시우,0
[00:03:56] ,ultimate_charged,175.26,1팀,MAKA,키리코,0,2
[00:03:57] ,ability_2_used,176.56,2팀,Someone,라마트라,0
[00:03:57] ,ability_2_used,176.69,2팀,ChiYo,브리기테,0
[00:03:58] ,ability_2_used,177.65,2팀,ChiYo,브리기테,0
[00:03:59] ,****,177.92,1팀,EVAEL,시온,2팀,MER1T,프레야,Ability 2,105.20,0,0
[00:03:59] ,defensive_assist,178.17,1팀,MAKA,키리코,0
[00:03:59] ,ability_1_used,178.19,1팀,shy,프레야,0
[00:03:59] ,ability_2_used,178.25,1팀,BiLiDENG,라마트라,0
[00:03:59] ,ability_1_used,178.27,1팀,LeeSooMin,루시우,0
[00:04:00] ,ability_2_used,178.99,2팀,ChiYo,브리기테,0
[00:04:00] ,ability_2_used,179.42,1팀,MAKA,키리코,0
[00:04:01] ,ultimate_start,180.37,1팀,EVAEL,시온,0,1
[00:04:02] ,****,180.88,2팀,ChiYo,브리기테,1팀,EVAEL,시온,Primary Fire,69.51,0,0
[00:04:02] ,ultimate_end,180.88,1팀,EVAEL,시온,0,1
[00:04:02] ,ability_1_used,181.07,2팀,ChiYo,브리기테,0
[00:04:03] ,ability_2_used,182.02,2팀,ChiYo,브리기테,0
[00:04:03] ,ability_1_used,182.29,1팀,shy,프레야,0
[00:04:03] ,point_progress,182.50,1,1팀,2,33.57
[00:04:04] ,ability_2_used,182.98,1팀,shy,프레야,0
[00:04:04] ,ability_1_used,183.41,1팀,LeeSooMin,루시우,0
[00:04:05] ,point_progress,183.87,1,1팀,2,66.88
[00:04:05] ,ultimate_start,184.08,1팀,shy,프레야,0,1
[00:04:05] ,ultimate_end,184.72,1팀,shy,프레야,0,1
[00:04:05] ,ability_1_used,184.80,2팀,Fielder,키리코,0
[00:04:06] ,ability_1_used,185.10,2팀,MER1T,프레야,0
[00:04:06] ,ability_1_used,185.25,2팀,SP1NT,트레이서,0
[00:04:06] ,ability_1_used,185.36,2팀,SP1NT,트레이서,0
[00:04:06] ,ability_1_used,185.78,2팀,SP1NT,트레이서,0
[00:04:07] ,ability_1_used,185.95,2팀,MER1T,프레야,0
[00:04:07] ,ability_2_used,186.55,2팀,ChiYo,브리기테,0
[00:04:08] ,ability_1_used,186.85,2팀,ChiYo,브리기테,0
[00:04:08] ,ability_1_used,187.78,1팀,shy,프레야,0
[00:04:09] ,ability_1_used,188.26,2팀,SP1NT,트레이서,0
[00:04:10] ,ability_2_used,189.03,2팀,Someone,라마트라,0
[00:04:10] ,ability_1_used,189.65,1팀,LeeSooMin,루시우,0
[00:04:10] ,ultimate_start,189.78,2팀,ChiYo,브리기테,0,1
[00:04:11] ,ability_1_used,190.03,2팀,MER1T,프레야,0
[00:04:11] ,ability_2_used,190.18,1팀,LeeSooMin,루시우,0
[00:04:11] ,ability_1_used,190.47,1팀,BiLiDENG,라마트라,0
[00:04:11] ,ability_1_used,190.66,1팀,LeeSooMin,루시우,0
[00:04:12] ,ultimate_start,190.85,1팀,MAKA,키리코,0,2
[00:04:12] ,ultimate_end,191.30,1팀,MAKA,키리코,0,2
[00:04:12] ,ability_1_used,191.38,2팀,SP1NT,트레이서,0
[00:04:12] ,ability_1_used,191.43,1팀,EVAEL,시온,0
[00:04:12] ,ability_1_used,191.54,2팀,Someone,라마트라,0
[00:04:13] ,ability_2_used,191.88,1팀,EVAEL,시온,0
[00:04:13] ,ability_1_used,191.88,1팀,shy,프레야,0
[00:04:13] ,ability_2_used,192.50,2팀,ChiYo,브리기테,0
[00:04:13] ,ability_1_used,192.82,2팀,ChiYo,브리기테,0
[00:04:14] ,ability_1_used,193.75,1팀,shy,프레야,0
[00:04:15] ,ability_1_used,194.45,2팀,Fielder,키리코,0
[00:04:16] ,ability_1_used,195.78,2팀,SP1NT,트레이서,0
[00:04:17] ,ability_1_used,196.02,1팀,shy,프레야,0
[00:04:17] ,ability_1_used,196.68,2팀,MER1T,프레야,0
[00:04:18] ,ability_1_used,197.70,2팀,ChiYo,브리기테,0
[00:04:18] ,ability_1_used,197.81,1팀,EVAEL,시온,0
[00:04:20] ,ability_1_used,199.32,2팀,SP1NT,트레이서,0
[00:04:20] ,ability_1_used,199.69,1팀,shy,프레야,0
[00:04:20] ,ultimate_end,199.78,2팀,ChiYo,브리기테,0,1
[00:04:21] ,ultimate_start,199.86,2팀,Someone,라마트라,0,1
[00:04:21] ,ability_1_used,199.88,2팀,MER1T,프레야,0
[00:04:21] ,ultimate_start,200.10,2팀,SP1NT,트레이서,0,2
[00:04:21] ,ultimate_end,200.29,2팀,SP1NT,트레이서,0,2
[00:04:21] ,ability_2_used,200.42,2팀,SP1NT,트레이서,0
[00:04:21] ,ability_1_used,200.61,1팀,LeeSooMin,루시우,0
[00:04:21] ,ability_2_used,200.78,2팀,ChiYo,브리기테,0
[00:04:22] ,ability_2_used,200.89,1팀,shy,프레야,0
[00:04:22] ,ability_2_used,201.00,1팀,MAKA,키리코,0
[00:04:22] ,ability_2_used,201.11,1팀,LeeSooMin,루시우,0
[00:04:22] ,ultimate_charged,201.27,2팀,MER1T,프레야,0,2
[00:04:22] ,****,201.30,2팀,SP1NT,트레이서,1팀,EVAEL,시온,Ultimate,172.06,0,0
[00:04:23] ,ability_1_used,202.02,1팀,shy,프레야,0
[00:04:24] ,ability_1_used,202.84,2팀,ChiYo,브리기테,0
[00:04:25] ,ability_1_used,203.93,2팀,MER1T,프레야,0
[00:04:25] ,ultimate_charged,204.01,2팀,Fielder,키리코,0,2
[00:04:25] ,ability_2_used,204.02,2팀,ChiYo,브리기테,0
[00:04:25] ,ability_2_used,204.15,2팀,Someone,라마트라,0
[00:04:25] ,ability_2_used,204.34,1팀,BiLiDENG,라마트라,0
[00:04:25] ,ability_1_used,204.63,1팀,shy,프레야,0
[00:04:26] ,ability_1_used,205.82,2팀,SP1NT,트레이서,0
[00:04:27] ,ultimate_end,205.88,2팀,Someone,라마트라,0,1
[00:04:27] ,ability_1_used,205.96,2팀,SP1NT,트레이서,0
[00:04:27] ,ability_2_used,206.73,2팀,MER1T,프레야,0
[00:04:28] ,ability_1_used,207.47,1팀,BiLiDENG,라마트라,0
[00:04:28] ,ability_1_used,207.48,2팀,ChiYo,브리기테,0
[00:04:28] ,ability_1_used,207.53,2팀,SP1NT,트레이서,0
[00:04:29] ,ability_1_used,207.98,2팀,Someone,라마트라,0
[00:04:29] ,ability_2_used,208.01,2팀,Fielder,키리코,0
[00:04:29] ,ability_2_used,208.23,2팀,ChiYo,브리기테,0
[00:04:29] ,ultimate_start,208.35,2팀,Fielder,키리코,0,2
[00:04:29] ,****,208.36,2팀,MER1T,프레야,1팀,shy,프레야,Primary Fire,3.57,True,0
[00:04:29] ,defensive_assist,208.78,2팀,ChiYo,브리기테,0
[00:04:29] ,defensive_assist,208.79,2팀,Fielder,키리코,0
[00:04:29] ,offensive_assist,208.83,2팀,Someone,라마트라,0
[00:04:30] ,ability_1_used,209.13,1팀,LeeSooMin,루시우,0
[00:04:30] ,ability_1_used,209.77,2팀,MER1T,프레야,0
[00:04:31] ,ability_2_used,210.65,2팀,ChiYo,브리기테,0
[00:04:32] ,ultimate_start,210.96,2팀,MER1T,프레야,0,2
[00:04:32] ,ultimate_end,211.60,2팀,MER1T,프레야,0,2
[00:04:33] ,ability_1_used,211.85,1팀,EVAEL,시온,0
[00:04:33] ,ability_2_used,212.25,1팀,EVAEL,시온,0
[00:04:33] ,ability_1_used,212.52,2팀,MER1T,프레야,0
[00:04:34] ,ability_1_used,213.07,2팀,ChiYo,브리기테,0
[00:04:35] ,ability_2_used,214.08,2팀,ChiYo,브리기테,0
[00:04:35] ,****,214.17,2팀,MER1T,프레야,1팀,BiLiDENG,라마트라,Primary Fire,3.32,0,0
[00:04:35] ,offensive_assist,214.41,2팀,ChiYo,브리기테,0
[00:04:35] ,defensive_assist,214.41,2팀,ChiYo,브리기테,0
[00:04:35] ,offensive_assist,214.46,2팀,Fielder,키리코,0
[00:04:35] ,defensive_assist,214.46,2팀,Fielder,키리코,0
[00:04:35] ,ability_1_used,214.56,2팀,MER1T,프레야,0
[00:04:36] ,ability_1_used,215.04,2팀,SP1NT,트레이서,0
[00:04:36] ,ability_2_used,215.21,1팀,MAKA,키리코,0
[00:04:36] ,ability_1_used,215.36,2팀,SP1NT,트레이서,0
[00:04:36] ,ability_1_used,215.65,1팀,LeeSooMin,루시우,0
[00:04:36] ,ability_2_used,215.66,2팀,SP1NT,트레이서,0
[00:04:37] ,ability_1_used,216.29,1팀,MAKA,키리코,0
[00:04:38] ,ability_2_used,217.05,2팀,Someone,라마트라,0
[00:04:38] ,ability_1_used,217.55,2팀,ChiYo,브리기테,0
[00:04:38] ,ability_2_used,217.69,1팀,LeeSooMin,루시우,0
[00:04:39] ,****,217.85,2팀,Someone,라마트라,1팀,MAKA,키리코,Ability 2,25,0,0
[00:04:39] ,ability_1_used,218.03,2팀,MER1T,프레야,0
[00:04:39] ,ability_1_used,218.09,2팀,SP1NT,트레이서,0
[00:04:39] ,offensive_assist,218.16,2팀,ChiYo,브리기테,0
[00:04:39] ,defensive_assist,218.16,2팀,ChiYo,브리기테,0
[00:04:39] ,offensive_assist,218.22,2팀,Fielder,키리코,0
[00:04:39] ,defensive_assist,218.22,2팀,Fielder,키리코,0
[00:04:39] ,ability_2_used,218.37,2팀,ChiYo,브리기테,0
[00:04:39] ,ability_1_used,218.51,2팀,SP1NT,트레이서,0
[00:04:39] ,****,218.57,2팀,Fielder,키리코,1팀,LeeSooMin,루시우,0,46.82,0,0
[00:04:40] ,ability_2_used,219.37,2팀,ChiYo,브리기테,0
[00:04:40] ,ultimate_end,219.57,2팀,Fielder,키리코,0,2
[00:04:41] ,ability_1_used,220.05,2팀,Fielder,키리코,0
[00:04:43] ,ability_1_used,222.22,1팀,shy,프레야,0
[00:04:44] ,ability_1_used,223.46,1팀,shy,프레야,0
[00:04:45] ,ability_1_used,224.06,2팀,MER1T,프레야,0
[00:04:45] ,ability_1_used,224.82,1팀,EVAEL,시온,0
[00:04:46] ,ability_2_used,224.96,1팀,shy,프레야,0
[00:04:46] ,ability_2_used,225.39,2팀,MER1T,프레야,0
[00:04:47] ,player_stat,226.37,1,1팀,EVAEL,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:47] ,player_stat,226.37,1,1팀,EVAEL,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2.94
[00:04:47] ,player_stat,226.37,1,1팀,EVAEL,시온,5,4,4,4152.70,766,3386.70,0,1543.82,0,3157.54,0,0,0,1,1,0,0,0,0,0,0,7,0.11,0,0,0,209,61,133,0,0,0.31,223.43
[00:04:47] ,player_stat,226.37,1,2팀,MER1T,프레야,6,2,2,7814.90,1885,5929.90,0,563.99,0,1358.45,0,0,0,2,2,0,0,0,2,0,0,18,0.20,0,0,0,433,91,205,0,0,0.31,226.37
[00:04:47] ,player_stat,226.37,1,1팀,MAKA,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.81
[00:04:47] ,player_stat,226.37,1,1팀,MAKA,키리코,1,0,2,2648,780,1868,7583.89,1122.02,0,1604.21,0,6,1,2,4,0,0,0,1,0,0,3,0.07,0,0,0,139,45,76,0,0,0.37,224.56
[00:04:47] ,player_stat,226.37,1,2팀,ChiYo,브리기테,5,2,1,2070.38,70,2000.38,3436.76,1269.49,689.11,2064.23,1482,9,3,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,226.37
[00:04:47] ,player_stat,226.37,1,2팀,Fielder,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:47] ,player_stat,226.37,1,2팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:47] ,player_stat,226.37,1,2팀,Fielder,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.94
[00:04:47] ,player_stat,226.37,1,2팀,Fielder,키리코,5,3,1,3758.32,1140,2618.32,6129.89,544.71,0,864.85,0,9,4,2,4,0,0,1,2,0,0,7,0.13,0,0,0,150,53,76,0,0,0.41,225.43
[00:04:47] ,player_stat,226.37,1,1팀,shy,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.62
[00:04:47] ,player_stat,226.37,1,1팀,shy,프레야,4,0,3,5848.99,1781.13,4067.87,0,1330.84,0,2063.50,0,0,0,1,1,0,0,0,1,0,0,5,0.06,0,0,0,355,85,164,0,0,0.34,225.75
[00:04:47] ,player_stat,226.37,1,1팀,BiLiDENG,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:47] ,player_stat,226.37,1,1팀,BiLiDENG,라마트라,3,1,2,5682.34,1484.15,4198.19,0,6142.35,0,9808.56,4435.33,0,1,1,1,0,0,0,2,0,0,52,0.11,0,0,0,1915,483,1233,0,0,0.28,226.37
[00:04:47] ,player_stat,226.37,1,2팀,SP1NT,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:47] ,player_stat,226.37,1,2팀,SP1NT,트레이서,8,4,2,3157.74,45.33,3112.40,0,882.16,428.46,1765.77,0,0,0,2,2,0,0,0,1,0,0,53,0.08,0,0,0,1744,673,1051,0,0,0.39,223.20
[00:04:47] ,player_stat,226.37,1,2팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.17
[00:04:47] ,player_stat,226.37,1,2팀,Someone,라마트라,8,3,1,6600.83,1295,5305.83,0,6581.31,0,9074.92,4102.27,0,4,1,1,0,0,0,2,0,0,51,0.14,0,0,0,1418,375,898,0,0,0.29,226.37
[00:04:47] ,round_end,226.37,1,0,0,1,2,42.80,100,0
[00:04:47] ,player_stat,226.37,1,1팀,LeeSooMin,루시우,2,2,3,2380.46,773,1607.46,3458.27,1205.22,801.26,2333.00,0,1,1,1,1,0,0,0,0,0,0,6,0.07,0,0,0,402,86,286,0,0,0.23,226.37
[00:04:57] ,objective_updated,226.37,2,2,1
[00:04:58] ,round_start,226.37,2,0,0,1,1
[00:05:08] ,hero_swap,226.37,1팀,EVAEL,시메트라,시온,0
[00:05:11] ,hero_swap,226.37,1팀,shy,솔저: 76,프레야,0
[00:05:26] ,hero_swap,226.37,2팀,SP1NT,시메트라,트레이서,0
[00:05:45] ,hero_swap,226.37,1팀,shy,소전,솔저: 76,0
[00:05:47] ,setup_complete,226.37,2,29.99
[00:05:47] ,ability_1_used,226.39,1팀,LeeSooMin,루시우,0
[00:05:47] ,hero_swap,226.42,1팀,MAKA,주노,키리코,0.05
[00:05:47] ,ability_2_used,226.55,1팀,EVAEL,시메트라,0
[00:05:47] ,ability_2_used,226.64,1팀,MAKA,주노,0
[00:05:48] ,ability_2_used,227.31,2팀,SP1NT,시메트라,0
[00:05:48] ,hero_swap,227.99,1팀,MAKA,키리코,주노,1.57
[00:05:49] ,ability_1_used,229.14,2팀,Someone,라마트라,0
[00:05:49] ,hero_swap,229.19,1팀,EVAEL,시온,시메트라,2.82
[00:05:50] ,ability_1_used,229.51,1팀,EVAEL,시온,0
[00:05:50] ,hero_swap,229.86,2팀,SP1NT,트레이서,시메트라,3.49
[00:05:50] ,ability_2_used,229.91,1팀,EVAEL,시온,0
[00:05:50] ,ability_1_used,230.13,1팀,shy,소전,0
[00:05:51] ,ability_1_used,230.53,2팀,SP1NT,트레이서,0
[00:05:51] ,ability_1_used,230.68,2팀,MER1T,프레야,0
[00:05:51] ,ability_1_used,230.74,2팀,SP1NT,트레이서,0
[00:05:51] ,ability_1_used,230.93,2팀,SP1NT,트레이서,0
[00:05:55] ,ability_2_used,234.26,2팀,MER1T,프레야,0
[00:05:57] ,ability_1_used,236.89,2팀,MER1T,프레야,0
[00:05:57] ,ability_1_used,237.00,1팀,EVAEL,시온,0
[00:05:58] ,ability_1_used,237.94,2팀,SP1NT,트레이서,0
[00:06:00] ,ability_1_used,239.67,2팀,MER1T,프레야,0
[00:06:01] ,ability_1_used,240.95,1팀,MAKA,키리코,0
[00:06:03] ,ability_2_used,242.26,1팀,LeeSooMin,루시우,0
[00:06:04] ,ability_1_used,243.30,1팀,shy,소전,0
[00:06:04] ,ability_2_used,243.48,2팀,ChiYo,브리기테,0
[00:06:04] ,ability_1_used,243.93,1팀,EVAEL,시온,0
[00:06:04] ,ability_1_used,244.22,1팀,BiLiDENG,라마트라,0
[00:06:05] ,ability_1_used,244.49,2팀,SP1NT,트레이서,0
[00:06:05] ,ability_2_used,244.95,2팀,Someone,라마트라,0
[00:06:05] ,ability_2_used,245.08,2팀,MER1T,프레야,0
[00:06:05] ,ability_1_used,245.08,2팀,ChiYo,브리기테,0
[00:06:06] ,ability_1_used,245.31,2팀,SP1NT,트레이서,0
[00:06:06] ,ability_1_used,245.34,2팀,Fielder,키리코,0
[00:06:06] ,ability_2_used,245.71,2팀,SP1NT,트레이서,0
[00:06:06] ,ability_2_used,245.91,2팀,Fielder,키리코,0
[00:06:06] ,ability_2_used,246.19,1팀,shy,소전,0
[00:06:07] ,ability_1_used,246.33,2팀,Someone,라마트라,0
[00:06:07] ,ability_1_used,247.03,2팀,MER1T,프레야,0
[00:06:07] ,ability_1_used,247.05,2팀,SP1NT,트레이서,0
[00:06:09] ,ability_2_used,248.83,2팀,ChiYo,브리기테,0
[00:06:10] ,ability_2_used,249.34,1팀,EVAEL,시온,0
[00:06:10] ,ability_1_used,249.39,2팀,MER1T,프레야,0
[00:06:10] ,ability_1_used,249.93,2팀,SP1NT,트레이서,0
[00:06:10] ,ability_1_used,250.11,2팀,ChiYo,브리기테,0
[00:06:11] ,ability_1_used,251.10,2팀,SP1NT,트레이서,0
[00:06:13] ,ability_2_used,252.60,2팀,ChiYo,브리기테,0
[00:06:14] ,ability_1_used,253.44,2팀,MER1T,프레야,0
[00:06:14] ,****,253.44,2팀,MER1T,프레야,1팀,shy,소전,Secondary Fire,30,0,0
[00:06:14] ,ability_2_used,253.45,1팀,MAKA,키리코,0
[00:06:14] ,offensive_assist,253.45,2팀,ChiYo,브리기테,0
[00:06:14] ,defensive_assist,253.45,2팀,ChiYo,브리기테,0
[00:06:14] ,ability_1_used,253.90,2팀,SP1NT,트레이서,0
[00:06:15] ,ability_1_used,254.57,1팀,MAKA,키리코,0
[00:06:15] ,ability_1_used,254.92,1팀,LeeSooMin,루시우,0
[00:06:18] ,ability_1_used,257.76,2팀,MER1T,프레야,0
[00:06:18] ,ability_1_used,257.76,1팀,LeeSooMin,루시우,0
[00:06:18] ,ability_1_used,257.92,2팀,SP1NT,트레이서,0
[00:06:18] ,ability_1_used,258.09,1팀,EVAEL,시온,0
[00:06:19] ,ability_2_used,258.51,2팀,Someone,라마트라,0
[00:06:19] ,ability_1_used,258.99,1팀,LeeSooMin,루시우,0
[00:06:20] ,ability_1_used,259.87,2팀,ChiYo,브리기테,0
[00:06:20] ,ability_2_used,260.20,1팀,LeeSooMin,루시우,0
[00:06:22] ,ability_2_used,261.95,2팀,ChiYo,브리기테,0
[00:06:23] ,ability_1_used,262.60,1팀,LeeSooMin,루시우,0
[00:06:24] ,ability_2_used,263.36,2팀,ChiYo,브리기테,0
[00:06:24] ,ability_1_used,263.56,2팀,MER1T,프레야,0
[00:06:24] ,ability_1_used,263.66,2팀,SP1NT,트레이서,0
[00:06:24] ,ability_1_used,263.79,1팀,BiLiDENG,라마트라,0
[00:06:24] ,ability_1_used,264.09,1팀,shy,소전,0
[00:06:26] ,ability_1_used,265.55,1팀,EVAEL,시온,0
[00:06:26] ,ability_1_used,265.63,2팀,ChiYo,브리기테,0
[00:06:26] ,ability_1_used,265.72,2팀,MER1T,프레야,0
[00:06:26] ,ability_1_used,266.03,2팀,Someone,라마트라,0
[00:06:26] ,ability_2_used,266.17,2팀,MER1T,프레야,0
[00:06:27] ,ability_2_used,266.54,1팀,BiLiDENG,라마트라,0
[00:06:27] ,ability_1_used,266.60,1팀,LeeSooMin,루시우,0
[00:06:27] ,ability_2_used,266.92,2팀,MER1T,프레야,0
[00:06:28] ,ability_2_used,268.01,1팀,MAKA,키리코,0
[00:06:28] ,ability_1_used,268.12,2팀,Fielder,키리코,0
[00:06:29] ,ability_2_used,268.57,2팀,Fielder,키리코,0
[00:06:29] ,ability_1_used,268.83,1팀,MAKA,키리코,0
[00:06:29] ,ability_1_used,269.21,2팀,SP1NT,트레이서,0
[00:06:30] ,point_progress,269.47,2,All Teams,1,33.38
[00:06:30] ,ability_1_used,269.56,2팀,MER1T,프레야,0
[00:06:30] ,ability_2_used,270.04,1팀,EVAEL,시온,0
[00:06:31] ,****,270.51,2팀,Fielder,키리코,1팀,BiLiDENG,라마트라,0,44.85,0,0
[00:06:31] ,ability_1_used,270.57,2팀,ChiYo,브리기테,0
[00:06:31] ,defensive_assist,270.86,2팀,ChiYo,브리기테,0
[00:06:31] ,defensive_assist,270.91,2팀,Fielder,키리코,0
[00:06:31] ,ability_2_used,270.99,2팀,Someone,라마트라,0
[00:06:31] ,ability_1_used,271.23,2팀,SP1NT,트레이서,0
[00:06:32] ,ability_2_used,271.36,2팀,ChiYo,브리기테,0
[00:06:32] ,ability_2_used,271.55,2팀,SP1NT,트레이서,0
[00:06:32] ,ability_1_used,271.64,1팀,LeeSooMin,루시우,0
[00:06:32] ,ability_1_used,272.03,1팀,shy,소전,0
[00:06:34] ,ability_1_used,273.42,1팀,EVAEL,시온,0
[00:06:34] ,****,273.64,2팀,MER1T,프레야,1팀,MAKA,키리코,Secondary Fire,3.56,0,0
[00:06:34] ,defensive_assist,273.69,2팀,ChiYo,브리기테,0
[00:06:34] ,defensive_assist,273.74,2팀,Fielder,키리코,0
[00:06:34] ,ability_1_used,274.17,2팀,SP1NT,트레이서,0
[00:06:35] ,ability_1_used,274.73,2팀,MER1T,프레야,0
[00:06:35] ,ability_1_used,274.84,2팀,SP1NT,트레이서,0
[00:06:35] ,ability_1_used,275.16,1팀,LeeSooMin,루시우,0
[00:06:36] ,ability_1_used,275.59,2팀,ChiYo,브리기테,0
[00:06:36] ,point_progress,275.69,2,All Teams,1,66.67
[00:06:36] ,ability_1_used,275.96,2팀,SP1NT,트레이서,0
[00:06:36] ,****,276.17,2팀,MER1T,프레야,1팀,LeeSooMin,루시우,0,45.59,0,0
[00:06:37] ,ability_2_used,276.55,2팀,ChiYo,브리기테,0
[00:06:37] ,ability_2_used,277.15,2팀,ChiYo,브리기테,0
[00:06:37] ,objective_captured,277.15,2,2팀,1,0,0,0
[00:06:38] ,****,277.32,2팀,SP1NT,트레이서,1팀,EVAEL,시온,Primary Fire,6.62,True,0
[00:06:38] ,ultimate_charged,277.39,2팀,MER1T,프레야,0,3
[00:06:38] ,defensive_assist,277.48,2팀,Fielder,키리코,0
[00:06:40] ,ability_1_used,279.99,1팀,shy,소전,0
[00:06:40] ,ability_1_used,280.03,2팀,MER1T,프레야,0
[00:06:41] ,ability_2_used,280.52,2팀,ChiYo,브리기테,0
[00:06:41] ,ability_1_used,281.06,2팀,SP1NT,트레이서,0
[00:06:42] ,ability_2_used,281.34,1팀,shy,소전,0
[00:06:42] ,ability_1_used,281.72,2팀,SP1NT,트레이서,0
[00:06:43] ,ability_1_used,282.58,1팀,LeeSooMin,루시우,0
[00:06:44] ,ability_1_used,284.17,2팀,MER1T,프레야,0
[00:06:45] ,ability_2_used,284.94,2팀,ChiYo,브리기테,0
[00:06:48] ,ability_1_used,287.93,1팀,EVAEL,시온,0
[00:06:49] ,ability_2_used,288.33,1팀,EVAEL,시온,0
[00:06:50] ,ability_1_used,289.35,1팀,LeeSooMin,루시우,0
[00:06:54] ,ability_1_used,293.56,2팀,SP1NT,트레이서,0
[00:06:55] ,ability_1_used,294.26,2팀,SP1NT,트레이서,0
[00:06:55] ,ability_1_used,294.52,2팀,ChiYo,브리기테,0
[00:06:55] ,ability_1_used,294.98,1팀,EVAEL,시온,0
[00:06:56] ,ability_1_used,295.56,1팀,LeeSooMin,루시우,0
[00:07:00] ,ability_2_used,299.43,2팀,ChiYo,브리기테,0
[00:07:01] ,ability_1_used,300.82,2팀,SP1NT,트레이서,0
[00:07:02] ,ability_1_used,301.43,2팀,ChiYo,브리기테,0
[00:07:03] ,ability_1_used,302.37,2팀,Someone,라마트라,0
[00:07:03] ,ability_1_used,302.82,1팀,LeeSooMin,루시우,0
[00:07:03] ,ability_2_used,302.95,2팀,Someone,라마트라,0
[00:07:03] ,ultimate_start,303.15,2팀,MER1T,프레야,0,3
[00:07:04] ,ability_1_used,303.43,2팀,SP1NT,트레이서,0
[00:07:04] ,ability_2_used,303.71,1팀,LeeSooMin,루시우,0
[00:07:04] ,ultimate_end,303.79,2팀,MER1T,프레야,0,3
[00:07:05] ,ability_1_used,304.47,1팀,MAKA,키리코,0
[00:07:05] ,****,304.67,2팀,Someone,라마트라,1팀,EVAEL,시온,Ability 1,23.67,0,0
[00:07:05] ,ability_1_used,304.67,1팀,BiLiDENG,라마트라,0
[00:07:05] ,defensive_assist,304.71,2팀,ChiYo,브리기테,0
[00:07:06] ,ability_2_used,305.62,1팀,shy,소전,0
[00:07:07] ,ability_2_used,306.29,2팀,ChiYo,브리기테,0
[00:07:07] ,ability_2_used,306.37,2팀,Fielder,키리코,0
[00:07:07] ,ability_1_used,306.38,1팀,LeeSooMin,루시우,0
[00:07:07] ,ability_1_used,306.48,2팀,SP1NT,트레이서,0
[00:07:07] ,ability_1_used,306.72,2팀,MER1T,프레야,0
[00:07:07] ,ability_1_used,307.06,2팀,ChiYo,브리기테,0
[00:07:08] ,ultimate_charged,307.23,2팀,Fielder,키리코,0,3
[00:07:08] ,ability_1_used,307.58,1팀,LeeSooMin,루시우,0
[00:07:09] ,ability_2_used,308.56,2팀,ChiYo,브리기테,0
[00:07:09] ,ability_1_used,308.58,2팀,SP1NT,트레이서,0
[00:07:09] ,ability_1_used,308.72,2팀,SP1NT,트레이서,0
[00:07:09] ,ability_2_used,308.78,1팀,BiLiDENG,라마트라,0
[00:07:09] ,ability_2_used,308.85,1팀,MAKA,키리코,0
[00:07:09] ,ability_1_used,308.96,2팀,MER1T,프레야,0
[00:07:10] ,ability_1_used,309.76,1팀,LeeSooMin,루시우,0
[00:07:10] ,ability_2_used,310.00,2팀,ChiYo,브리기테,0
[00:07:12] ,ability_1_used,311.36,2팀,MER1T,프레야,0
[00:07:12] ,ultimate_charged,311.87,2팀,SP1NT,트레이서,0,3
[00:07:13] ,****,312.45,2팀,Someone,라마트라,1팀,MAKA,키리코,Ability 1,40.37,0,0
[00:07:13] ,defensive_assist,312.69,2팀,ChiYo,브리기테,0
[00:07:13] ,defensive_assist,312.72,2팀,Fielder,키리코,0
[00:07:13] ,ability_1_used,312.78,2팀,ChiYo,브리기테,0
[00:07:13] ,****,313.15,1팀,shy,소전,2팀,ChiYo,브리기테,Secondary Fire,99.59,0,0
[00:07:13] ,defensive_assist,313.22,1팀,MAKA,키리코,0
[00:07:14] ,ability_1_used,313.52,1팀,LeeSooMin,루시우,0
[00:07:14] ,ability_1_used,313.76,2팀,SP1NT,트레이서,0
[00:07:15] ,ability_1_used,314.70,2팀,SP1NT,트레이서,0
[00:07:15] ,ability_1_used,314.93,1팀,shy,소전,0
[00:07:15] ,ability_2_used,315.17,2팀,MER1T,프레야,0
[00:07:16] ,ability_2_used,315.36,2팀,Someone,라마트라,0
[00:07:16] ,ability_1_used,315.47,1팀,EVAEL,시온,0
[00:07:16] ,ability_2_used,315.87,1팀,EVAEL,시온,0
[00:07:16] ,ability_1_used,316.19,2팀,Fielder,키리코,0
[00:07:17] ,ability_1_used,316.35,2팀,MER1T,프레야,0
[00:07:17] ,ability_1_used,316.37,2팀,SP1NT,트레이서,0
[00:07:17] ,****,316.86,2팀,Someone,라마트라,1팀,BiLiDENG,라마트라,Melee,25.00,0,0
[00:07:17] ,offensive_assist,316.93,2팀,ChiYo,브리기테,0
[00:07:17] ,defensive_assist,316.93,2팀,ChiYo,브리기테,0
[00:07:17] ,defensive_assist,316.94,2팀,Fielder,키리코,0
[00:07:18] ,****,317.26,2팀,MER1T,프레야,1팀,shy,소전,0,58.66,0,0
[00:07:18] ,ability_2_used,317.33,2팀,MER1T,프레야,0
[00:07:19] ,ability_1_used,319.14,2팀,SP1NT,트레이서,0
[00:07:20] ,ability_1_used,319.63,1팀,LeeSooMin,루시우,0
[00:07:21] ,ability_1_used,320.37,2팀,MER1T,프레야,0
[00:07:22] ,ability_2_used,321.92,1팀,LeeSooMin,루시우,0
[00:07:23] ,ability_1_used,322.40,1팀,EVAEL,시온,0
[00:07:24] ,ability_1_used,323.47,2팀,Fielder,키리코,0
[00:07:24] ,ability_1_used,323.90,2팀,SP1NT,트레이서,0
[00:07:24] ,ability_2_used,323.93,2팀,Fielder,키리코,0
[00:07:25] ,ability_1_used,324.99,1팀,shy,소전,0
[00:07:25] ,ability_1_used,325.05,1팀,LeeSooMin,루시우,0
[00:07:26] ,****,325.37,2팀,Fielder,키리코,1팀,EVAEL,시온,0,40,0,0
[00:07:26] ,defensive_assist,325.41,2팀,Fielder,키리코,0
[00:07:26] ,ability_1_used,325.52,2팀,MER1T,프레야,0
[00:07:28] ,ability_2_used,327.71,2팀,MER1T,프레야,0
[00:07:29] ,ability_1_used,328.25,1팀,LeeSooMin,루시우,0
[00:07:30] ,ability_1_used,329.45,2팀,MER1T,프레야,0
[00:07:35] ,ultimate_charged,335.02,2팀,Someone,라마트라,0,2
[00:07:36] ,ability_1_used,335.85,2팀,MER1T,프레야,0
[00:07:36] ,ability_1_used,335.93,1팀,EVAEL,시온,0
[00:07:37] ,ability_2_used,336.33,1팀,EVAEL,시온,0
[00:07:38] ,ability_1_used,338.19,2팀,SP1NT,트레이서,0
[00:07:39] ,ability_1_used,339.00,1팀,LeeSooMin,루시우,0
[00:07:40] ,ability_1_used,339.50,2팀,SP1NT,트레이서,0
[00:07:41] ,ability_2_used,340.52,1팀,shy,소전,0
[00:07:41] ,ability_1_used,340.57,2팀,SP1NT,트레이서,0
[00:07:43] ,ability_1_used,342.38,2팀,ChiYo,브리기테,0
[00:07:43] ,ability_1_used,342.92,2팀,MER1T,프레야,0
[00:07:44] ,ability_1_used,343.40,2팀,SP1NT,트레이서,0
[00:07:44] ,ability_1_used,343.93,2팀,MER1T,프레야,0
[00:07:44] ,ultimate_charged,343.98,1팀,MAKA,키리코,0,3
[00:07:44] ,ability_1_used,344.18,1팀,EVAEL,시온,0
[00:07:46] ,ability_1_used,345.77,2팀,SP1NT,트레이서,0
[00:07:48] ,ability_2_used,347.32,2팀,Someone,라마트라,0
[00:07:50] ,ability_1_used,349.59,2팀,ChiYo,브리기테,0
[00:07:51] ,ability_1_used,350.45,2팀,Someone,라마트라,0
[00:07:51] ,ability_1_used,350.60,2팀,MER1T,프레야,0
[00:07:52] ,ability_1_used,351.70,2팀,SP1NT,트레이서,0
[00:07:52] ,ability_1_used,351.93,1팀,shy,소전,0
[00:07:52] ,ultimate_charged,352.17,1팀,EVAEL,시온,0,2
[00:07:53] ,ability_1_used,352.25,1팀,LeeSooMin,루시우,0
[00:07:53] ,ability_2_used,352.71,2팀,MER1T,프레야,0
[00:07:54] ,ability_1_used,353.57,1팀,LeeSooMin,루시우,0
[00:07:55] ,ultimate_charged,354.36,1팀,BiLiDENG,라마트라,0,2
[00:07:56] ,ability_2_used,356.05,1팀,EVAEL,시온,0
[00:07:57] ,ability_1_used,356.45,2팀,MER1T,프레야,0
[00:07:57] ,ability_1_used,356.52,1팀,BiLiDENG,라마트라,0
[00:07:57] ,ability_1_used,356.69,1팀,LeeSooMin,루시우,0
[00:07:57] ,ability_1_used,357.12,2팀,ChiYo,브리기테,0
[00:07:58] ,ability_1_used,357.57,2팀,SP1NT,트레이서,0
[00:07:59] ,ultimate_charged,358.37,2팀,ChiYo,브리기테,0,2
[00:07:59] ,ability_1_used,358.80,2팀,MER1T,프레야,0
[00:07:59] ,ability_1_used,358.96,1팀,LeeSooMin,루시우,0
[00:07:59] ,ability_1_used,359.04,2팀,SP1NT,트레이서,0
[00:08:01] ,ability_2_used,360.24,2팀,Someone,라마트라,0
[00:08:01] ,ability_1_used,360.77,1팀,LeeSooMin,루시우,0
[00:08:02] ,ability_1_used,362.13,1팀,EVAEL,시온,0
[00:08:03] ,ability_1_used,362.37,1팀,MAKA,키리코,0
[00:08:03] ,ability_2_used,362.39,2팀,ChiYo,브리기테,0
[00:08:03] ,ability_2_used,362.82,1팀,MAKA,키리코,0
[00:08:03] ,ability_2_used,363.20,1팀,shy,소전,0
[00:08:04] ,ultimate_charged,363.36,1팀,LeeSooMin,루시우,0,2
[00:08:04] ,ability_1_used,363.36,2팀,SP1NT,트레이서,0
[00:08:04] ,ultimate_start,363.75,1팀,MAKA,키리코,0,3
[00:08:05] ,ability_1_used,364.29,2팀,MER1T,프레야,0
[00:08:05] ,ability_1_used,364.37,2팀,Someone,라마트라,0
[00:08:05] ,ability_2_used,364.53,1팀,LeeSooMin,루시우,0
[00:08:05] ,ability_1_used,364.71,2팀,SP1NT,트레이서,0
[00:08:05] ,ultimate_start,364.90,2팀,SP1NT,트레이서,0,3
[00:08:05] ,ultimate_end,365.09,2팀,SP1NT,트레이서,0,3
[00:08:05] ,ultimate_charged,365.14,2팀,MER1T,프레야,0,4
[00:08:05] ,ultimate_start,365.14,2팀,Fielder,키리코,0,3
[00:08:06] ,ultimate_start,365.36,2팀,Someone,라마트라,0,2
[00:08:06] ,ability_1_used,365.49,2팀,SP1NT,트레이서,0
[00:08:06] ,ultimate_start,365.76,2팀,ChiYo,브리기테,0,2
[00:08:06] ,ability_1_used,366.02,1팀,LeeSooMin,루시우,0
[00:08:07] ,ultimate_start,366.42,1팀,BiLiDENG,라마트라,0,2
[00:08:07] ,ability_1_used,366.50,2팀,MER1T,프레야,0
[00:08:07] ,ability_1_used,366.85,1팀,shy,소전,0
[00:08:07] ,ability_1_used,367.17,2팀,ChiYo,브리기테,0
[00:08:08] ,ability_1_used,367.28,2팀,SP1NT,트레이서,0
[00:08:08] ,ability_2_used,368.19,2팀,Fielder,키리코,0
[00:08:09] ,ultimate_start,368.72,1팀,LeeSooMin,루시우,0,2
[00:08:09] ,ability_2_used,368.77,2팀,ChiYo,브리기테,0
[00:08:09] ,ability_1_used,368.98,1팀,EVAEL,시온,0
[00:08:10] ,ultimate_start,369.25,1팀,EVAEL,시온,0,2
[00:08:10] ,ability_1_used,369.28,2팀,MER1T,프레야,0
[00:08:10] ,ability_2_used,370.08,2팀,Someone,라마트라,0
[00:08:11] ,ultimate_start,370.40,2팀,MER1T,프레야,0,4
[00:08:11] ,****,370.45,1팀,BiLiDENG,라마트라,2팀,ChiYo,브리기테,Ultimate,34.85,0,0
[00:08:11] ,ultimate_end,370.45,2팀,ChiYo,브리기테,0,2
[00:08:11] ,offensive_assist,370.55,1팀,MAKA,키리코,0
[00:08:11] ,defensive_assist,370.55,1팀,MAKA,키리코,0
[00:08:11] ,offensive_assist,370.85,1팀,LeeSooMin,루시우,0
[00:08:11] ,defensive_assist,370.85,1팀,LeeSooMin,루시우,0
[00:08:11] ,ultimate_end,371.06,2팀,MER1T,프레야,0,4
[00:08:13] ,ability_1_used,372.32,2팀,MER1T,프레야,0
[00:08:13] ,ability_2_used,372.98,2팀,MER1T,프레야,0
[00:08:13] ,ultimate_end,373.03,1팀,EVAEL,시온,0,2
[00:08:13] ,ability_1_used,373.11,1팀,EVAEL,시온,0
[00:08:14] ,ability_1_used,373.33,2팀,SP1NT,트레이서,0
[00:08:14] ,ability_2_used,373.47,2팀,MER1T,프레야,0
[00:08:14] ,ability_1_used,373.60,1팀,MAKA,키리코,0
[00:08:14] ,ability_2_used,373.68,1팀,EVAEL,시온,0
[00:08:15] ,ability_2_used,374.39,1팀,MAKA,키리코,0
[00:08:15] ,ultimate_end,374.93,1팀,MAKA,키리코,0,3
[00:08:15] ,ability_1_used,375.06,2팀,SP1NT,트레이서,0
[00:08:16] ,ability_1_used,375.36,1팀,shy,소전,0
[00:08:16] ,ultimate_end,375.38,1팀,LeeSooMin,루시우,0,2
[00:08:16] ,ability_1_used,375.52,2팀,MER1T,프레야,0
[00:08:16] ,ability_2_used,375.70,1팀,shy,소전,0
[00:08:16] ,ability_1_used,375.99,2팀,SP1NT,트레이서,0
[00:08:17] ,ultimate_end,376.32,2팀,Fielder,키리코,0,3
[00:08:17] ,****,376.75,1팀,EVAEL,시온,2팀,Fielder,키리코,Primary Fire,19.30,0,0
[00:08:17] ,ability_2_used,376.83,1팀,LeeSooMin,루시우,0
[00:08:17] ,defensive_assist,376.96,1팀,LeeSooMin,루시우,0
[00:08:17] ,point_progress,376.96,2,1팀,1,33.69
[00:08:17] ,offensive_assist,377.11,1팀,MAKA,키리코,0
[00:08:17] ,defensive_assist,377.11,1팀,MAKA,키리코,0
[00:08:18] ,****,377.58,2팀,SP1NT,트레이서,1팀,shy,소전,Primary Fire,5.58,0,0
[00:08:18] ,ability_2_used,377.90,2팀,SP1NT,트레이서,0
[00:08:18] ,offensive_assist,378.03,2팀,Fielder,키리코,0
[00:08:18] ,defensive_assist,378.03,2팀,Fielder,키리코,0
[00:08:19] ,ability_1_used,378.72,1팀,EVAEL,시온,0
[00:08:19] ,point_progress,378.93,2,1팀,1,66.99
[00:08:20] ,ability_1_used,379.23,1팀,LeeSooMin,루시우,0
[00:08:20] ,ultimate_end,379.25,2팀,Someone,라마트라,0,2
[00:08:20] ,****,379.57,1팀,EVAEL,시온,2팀,MER1T,프레야,Secondary Fire,5.27,True,0
[00:08:20] ,****,379.57,1팀,BiLiDENG,라마트라,2팀,Someone,라마트라,Ultimate,1.30,0,0
[00:08:20] ,offensive_assist,379.79,1팀,LeeSooMin,루시우,0
[00:08:20] ,defensive_assist,379.79,1팀,LeeSooMin,루시우,0
[00:08:20] ,offensive_assist,379.94,1팀,MAKA,키리코,0
[00:08:20] ,defensive_assist,379.94,1팀,MAKA,키리코,0
[00:08:21] ,objective_captured,380.27,2,1팀,1,0.01,85.95,0
[00:08:21] ,ability_1_used,380.91,1팀,LeeSooMin,루시우,0
[00:08:21] ,ultimate_end,381.06,1팀,BiLiDENG,라마트라,0,2
[00:08:22] ,ability_1_used,381.42,2팀,SP1NT,트레이서,0
[00:08:23] ,ability_1_used,382.91,2팀,SP1NT,트레이서,0
[00:08:27] ,ability_1_used,386.30,2팀,SP1NT,트레이서,0
[00:08:29] ,ability_1_used,388.24,1팀,shy,소전,0
[00:08:29] ,hero_swap,388.83,2팀,Fielder,루시우,키리코,162.46
[00:08:29] ,ability_1_used,388.83,2팀,Fielder,루시우,0
[00:08:29] ,ability_2_used,388.86,2팀,Fielder,루시우,0
[00:08:29] ,ability_1_used,389.07,1팀,LeeSooMin,루시우,0
[00:08:30] ,ability_1_used,389.42,2팀,MER1T,프레야,0
[00:08:30] ,ability_1_used,389.57,2팀,ChiYo,브리기테,0
[00:08:31] ,ability_1_used,390.25,2팀,SP1NT,트레이서,0
[00:08:32] ,ability_1_used,391.26,1팀,EVAEL,시온,0
[00:08:32] ,hero_swap,391.57,2팀,Fielder,키리코,루시우,2.74
[00:08:32] ,ability_2_used,391.66,1팀,EVAEL,시온,0
[00:08:32] ,ability_1_used,391.77,2팀,SP1NT,트레이서,0
[00:08:32] ,ability_1_used,392.08,2팀,MER1T,프레야,0
[00:08:33] ,ability_1_used,392.72,2팀,SP1NT,트레이서,0
[00:08:34] ,ability_1_used,393.32,2팀,Fielder,키리코,0
[00:08:36] ,ability_2_used,396.01,2팀,SP1NT,트레이서,0
[00:08:36] ,ability_1_used,396.20,1팀,shy,소전,0
[00:08:38] ,ability_1_used,398.19,2팀,MER1T,프레야,0
[00:08:38] ,ability_1_used,398.19,2팀,SP1NT,트레이서,0
[00:08:39] ,ability_1_used,398.59,2팀,SP1NT,트레이서,0
[00:08:39] ,ability_2_used,398.68,1팀,LeeSooMin,루시우,0
[00:08:40] ,ultimate_charged,400.12,1팀,shy,소전,0,2
[00:08:41] ,****,400.31,1팀,shy,소전,2팀,SP1NT,트레이서,Primary Fire,11,True,0
[00:08:41] ,offensive_assist,400.46,1팀,LeeSooMin,루시우,0
[00:08:42] ,ability_2_used,401.50,2팀,ChiYo,브리기테,0
[00:08:42] ,ability_1_used,401.98,2팀,Someone,라마트라,0
[00:08:44] ,ability_1_used,403.80,1팀,BiLiDENG,라마트라,0
[00:08:44] ,ability_2_used,403.96,1팀,MAKA,키리코,0
[00:08:45] ,ability_1_used,404.60,2팀,ChiYo,브리기테,0
[00:08:46] ,ability_1_used,405.91,1팀,MAKA,키리코,0
[00:08:48] ,ability_2_used,407.32,2팀,ChiYo,브리기테,0
[00:08:49] ,ability_1_used,409.00,1팀,LeeSooMin,루시우,0
[00:08:50] ,ability_1_used,409.59,2팀,ChiYo,브리기테,0
[00:08:50] ,ability_2_used,409.61,1팀,EVAEL,시온,0
[00:08:51] ,ability_1_used,410.95,2팀,SP1NT,트레이서,0
[00:08:52] ,ability_1_used,411.54,2팀,MER1T,프레야,0
[00:08:53] ,hero_swap,412.81,2팀,SP1NT,겐지,트레이서,182.95
[00:08:53] ,ability_1_used,413.00,2팀,SP1NT,겐지,0
[00:08:54] ,ability_2_used,413.21,1팀,shy,소전,0
[00:08:55] ,ability_1_used,414.28,2팀,MER1T,프레야,0
[00:08:55] ,ability_2_used,414.50,2팀,Fielder,키리코,0
[00:08:55] ,ability_1_used,414.50,1팀,LeeSooMin,루시우,0
[00:08:56] ,ability_1_used,415.91,2팀,ChiYo,브리기테,0
[00:08:58] ,ability_1_used,417.34,1팀,shy,소전,0
[00:08:58] ,ability_1_used,417.53,1팀,LeeSooMin,루시우,0
[00:08:58] ,ability_1_used,417.96,2팀,MER1T,프레야,0
[00:08:58] ,ability_2_used,418.09,1팀,BiLiDENG,라마트라,0
[00:08:59] ,ability_2_used,419.11,2팀,ChiYo,브리기테,0
[00:09:00] ,ability_2_used,419.21,2팀,Someone,라마트라,0
[00:09:00] ,ability_1_used,419.27,1팀,BiLiDENG,라마트라,0
[00:09:00] ,ability_2_used,419.69,2팀,ChiYo,브리기테,0
[00:09:01] ,ability_1_used,420.25,2팀,Someone,라마트라,0
[00:09:02] ,ability_1_used,421.35,2팀,Fielder,키리코,0
[00:09:02] ,ability_1_used,421.48,1팀,LeeSooMin,루시우,0
[00:09:02] ,ultimate_start,421.94,1팀,shy,소전,0,2
[00:09:03] ,ability_2_used,422.26,2팀,ChiYo,브리기테,0
[00:09:03] ,ability_1_used,422.98,2팀,MER1T,프레야,0
[00:09:03] ,ability_1_used,423.06,1팀,MAKA,키리코,0
[00:09:03] ,ability_1_used,423.17,1팀,LeeSooMin,루시우,0
[00:09:04] ,ability_1_used,423.37,1팀,EVAEL,시온,0
[00:09:04] ,ability_2_used,423.40,2팀,MER1T,프레야,0
[00:09:04] ,ability_2_used,423.78,1팀,MAKA,키리코,0
[00:09:04] ,****,424.09,1팀,shy,소전,2팀,MER1T,프레야,Ultimate,108.60,0,0
[00:09:04] ,ability_1_used,424.15,1팀,shy,소전,0
[00:09:05] ,ability_2_used,424.36,2팀,SP1NT,겐지,0
[00:09:05] ,defensive_assist,424.55,1팀,MAKA,키리코,0
[00:09:06] ,ability_1_used,425.54,2팀,ChiYo,브리기테,0
[00:09:06] ,****,425.62,1팀,shy,소전,2팀,Fielder,키리코,Ultimate,160,0,0
[00:09:06] ,ability_2_used,425.78,1팀,LeeSooMin,루시우,0
[00:09:06] ,defensive_assist,425.96,1팀,MAKA,키리코,0
[00:09:07] ,ability_1_used,426.23,2팀,SP1NT,겐지,0
[00:09:07] ,ability_1_used,426.42,1팀,LeeSooMin,루시우,0
[00:09:07] ,ability_2_used,426.65,2팀,ChiYo,브리기테,0
[00:09:09] ,****,428.53,1팀,shy,소전,2팀,ChiYo,브리기테,Ultimate,85.93,True,0
[00:09:09] ,offensive_assist,428.65,1팀,LeeSooMin,루시우,0
[00:09:09] ,defensive_assist,428.65,1팀,LeeSooMin,루시우,0
[00:09:09] ,defensive_assist,428.77,1팀,MAKA,키리코,0
[00:09:09] ,ability_1_used,429.01,1팀,LeeSooMin,루시우,0
[00:09:10] ,ability_2_used,429.64,1팀,shy,소전,0
[00:09:11] ,****,430.63,1팀,BiLiDENG,라마트라,2팀,Someone,라마트라,0,0.11,0,0
[00:09:11] ,defensive_assist,430.66,1팀,MAKA,키리코,0
[00:09:11] ,ultimate_end,430.68,1팀,shy,소전,0,2
[00:09:11] ,hero_swap,430.84,2팀,SP1NT,벤데타,겐지,18.03
[00:09:11] ,offensive_assist,431.00,1팀,LeeSooMin,루시우,0
[00:09:11] ,defensive_assist,431.00,1팀,LeeSooMin,루시우,0
[00:09:17] ,ability_1_used,436.56,2팀,SP1NT,벤데타,0
[00:09:20] ,ability_1_used,439.35,2팀,MER1T,프레야,0
[00:09:20] ,ability_2_used,439.47,2팀,ChiYo,브리기테,0
[00:09:22] ,ability_1_used,441.49,2팀,MER1T,프레야,0
[00:09:24] ,ability_1_used,444.05,1팀,LeeSooMin,루시우,0
[00:09:26] ,ability_2_used,445.87,2팀,SP1NT,벤데타,0
[00:09:29] ,ability_1_used,448.72,1팀,LeeSooMin,루시우,0
[00:09:30] ,ability_2_used,450.00,2팀,Someone,라마트라,0
[00:09:31] ,ability_1_used,450.93,2팀,MER1T,프레야,0
[00:09:31] ,ability_1_used,451.04,2팀,ChiYo,브리기테,0
[00:09:32] ,ability_2_used,451.28,1팀,shy,소전,0
[00:09:32] ,ability_1_used,451.57,2팀,SP1NT,벤데타,0
[00:09:32] ,ability_1_used,451.94,1팀,EVAEL,시온,0
[00:09:32] ,ability_2_used,452.02,1팀,LeeSooMin,루시우,0
[00:09:32] ,ability_1_used,452.14,1팀,BiLiDENG,라마트라,0
[00:09:33] ,ability_2_used,452.38,1팀,EVAEL,시온,0
[00:09:33] ,ability_1_used,452.85,1팀,LeeSooMin,루시우,0
[00:09:33] ,ability_2_used,452.91,2팀,MER1T,프레야,0
[00:09:34] ,ability_1_used,454.16,2팀,MER1T,프레야,0
[00:09:35] ,ability_2_used,454.27,2팀,ChiYo,브리기테,0
[00:09:35] ,ability_2_used,455.09,2팀,ChiYo,브리기테,0
[00:09:36] ,ability_2_used,455.76,2팀,ChiYo,브리기테,0
[00:09:37] ,ability_2_used,456.46,2팀,SP1NT,벤데타,0
[00:09:37] ,ability_1_used,456.62,2팀,MER1T,프레야,0
[00:09:37] ,ability_1_used,456.80,1팀,MAKA,키리코,0
[00:09:37] ,ability_1_used,456.99,1팀,shy,소전,0
[00:09:38] ,ability_1_used,457.63,2팀,Someone,라마트라,0
[00:09:40] ,ability_1_used,459.25,1팀,LeeSooMin,루시우,0
[00:09:40] ,ability_1_used,460.08,1팀,shy,소전,0
[00:09:42] ,ability_2_used,461.26,2팀,ChiYo,브리기테,0
[00:09:43] ,ability_1_used,462.49,1팀,EVAEL,시온,0
[00:09:43] ,ability_1_used,462.51,2팀,SP1NT,벤데타,0
[00:09:43] ,ability_2_used,462.75,2팀,Someone,라마트라,0
[00:09:44] ,ability_1_used,463.25,2팀,ChiYo,브리기테,0
[00:09:44] ,ability_1_used,463.28,2팀,MER1T,프레야,0
[00:09:44] ,ability_1_used,463.41,1팀,LeeSooMin,루시우,0
[00:09:45] ,ability_1_used,464.49,2팀,MER1T,프레야,0
[00:09:46] ,ability_2_used,465.71,1팀,BiLiDENG,라마트라,0
[00:09:46] ,ability_2_used,465.96,1팀,MAKA,키리코,0
[00:09:47] ,ability_2_used,466.67,2팀,ChiYo,브리기테,0
[00:09:47] ,ability_1_used,466.75,1팀,LeeSooMin,루시우,0
[00:09:47] ,ability_2_used,467.15,2팀,SP1NT,벤데타,0
[00:09:48] ,ability_2_used,467.32,1팀,shy,소전,0
[00:09:48] ,ability_2_used,467.85,1팀,LeeSooMin,루시우,0
[00:09:49] ,****,468.40,2팀,SP1NT,벤데타,1팀,BiLiDENG,라마트라,Ability 2,99.76,0,0
[00:09:49] ,offensive_assist,468.62,2팀,ChiYo,브리기테,0
[00:09:49] ,defensive_assist,468.62,2팀,ChiYo,브리기테,0
[00:09:49] ,defensive_assist,468.72,2팀,Fielder,키리코,0
[00:09:49] ,ability_1_used,468.78,1팀,LeeSooMin,루시우,0
[00:09:51] ,ability_2_used,470.41,1팀,EVAEL,시온,0
[00:09:51] ,ability_1_used,470.65,1팀,LeeSooMin,루시우,0
[00:09:51] ,ability_1_used,470.83,1팀,shy,소전,0
[00:09:52] ,ability_1_used,471.88,2팀,MER1T,프레야,0
[00:09:53] ,ability_1_used,472.33,2팀,ChiYo,브리기테,0
[00:09:53] ,ability_2_used,472.36,2팀,MER1T,프레야,0
[00:09:54] ,ability_1_used,473.69,1팀,LeeSooMin,루시우,0
[00:09:54] ,ability_1_used,474.09,2팀,MER1T,프레야,0
[00:09:54] ,point_progress,474.09,2,2팀,1,33.57
[00:09:54] ,ability_1_used,474.11,2팀,SP1NT,벤데타,0
[00:09:54] ,****,474.17,1팀,EVAEL,시온,2팀,ChiYo,브리기테,Primary Fire,33.52,0,0
[00:09:55] ,offensive_assist,474.28,1팀,LeeSooMin,루시우,0
[00:09:55] ,defensive_assist,474.28,1팀,LeeSooMin,루시우,0
[00:09:55] ,ability_2_used,474.32,2팀,Fielder,키리코,0
[00:09:55] ,defensive_assist,474.36,1팀,MAKA,키리코,0
[00:09:55] ,ability_1_used,475.07,1팀,EVAEL,시온,0
[00:09:56] ,ability_1_used,475.20,2팀,Someone,라마트라,0
[00:09:56] ,ability_2_used,475.56,2팀,MER1T,프레야,0
[00:09:56] ,ability_2_used,476.09,2팀,SP1NT,벤데타,0
[00:09:57] ,point_progress,476.22,2,2팀,1,66.76
[00:09:57] ,ability_2_used,476.40,2팀,Someone,라마트라,0
[00:09:57] ,****,477.16,2팀,SP1NT,벤데타,1팀,EVAEL,시온,Ability 2,106.25,0,0
[00:09:58] ,defensive_assist,477.20,2팀,Fielder,키리코,0
[00:09:58] ,ability_1_used,477.71,1팀,shy,소전,0
[00:09:58] ,ability_1_used,477.76,1팀,LeeSooMin,루시우,0
[00:09:59] ,objective_captured,478.68,2,2팀,1,82.03,85.96,0
[00:09:59] ,ability_1_used,478.76,1팀,shy,소전,0
[00:09:59] ,ability_1_used,478.99,1팀,BiLiDENG,라마트라,0
[00:10:01] ,ability_1_used,480.33,2팀,MER1T,프레야,0
[00:10:01] ,ability_2_used,481.08,1팀,MAKA,키리코,0
[00:10:02] ,ultimate_charged,481.82,1팀,MAKA,키리코,0,4
[00:10:05] ,ability_2_used,484.79,1팀,LeeSooMin,루시우,0
[00:10:06] ,ability_2_used,485.55,2팀,SP1NT,벤데타,0
[00:10:08] ,ability_1_used,487.70,1팀,EVAEL,시온,0
[00:10:08] ,ability_2_used,488.10,1팀,EVAEL,시온,0
[00:10:11] ,ultimate_charged,490.23,2팀,Someone,라마트라,0,3
[00:10:11] ,ultimate_start,491.05,1팀,MAKA,키리코,0,4
[00:10:11] ,ability_1_used,491.13,2팀,MER1T,프레야,0
[00:10:12] ,ability_1_used,491.45,2팀,SP1NT,벤데타,0
[00:10:12] ,ability_2_used,491.66,2팀,Fielder,키리코,0
[00:10:12] ,ability_2_used,492.07,1팀,BiLiDENG,라마트라,0
[00:10:13] ,ability_2_used,492.62,2팀,Someone,라마트라,0
[00:10:13] ,ability_2_used,493.14,1팀,shy,소전,0
[00:10:14] ,ability_1_used,493.27,1팀,BiLiDENG,라마트라,0
[00:10:14] ,ability_1_used,493.51,2팀,Someone,라마트라,0
[00:10:14] ,ability_2_used,494.17,2팀,SP1NT,벤데타,0
[00:10:15] ,ability_1_used,494.63,1팀,shy,소전,0
[00:10:15] ,ability_1_used,494.86,1팀,EVAEL,시온,0
[00:10:16] ,****,495.82,1팀,shy,소전,2팀,SP1NT,벤데타,Secondary Fire,109,0,0
[00:10:16] ,ability_1_used,496.15,2팀,MER1T,프레야,0
[00:10:17] ,ability_2_used,496.61,2팀,ChiYo,브리기테,0
[00:10:17] ,ability_1_used,497.01,2팀,ChiYo,브리기테,0
[00:10:18] ,ability_1_used,497.45,1팀,shy,소전,0
[00:10:18] ,ability_1_used,497.73,1팀,LeeSooMin,루시우,0
[00:10:18] ,ability_2_used,497.93,2팀,ChiYo,브리기테,0
[00:10:20] ,ability_1_used,499.54,2팀,MER1T,프레야,0
[00:10:21] ,ability_2_used,500.23,2팀,ChiYo,브리기테,0
[00:10:21] ,ability_1_used,500.87,1팀,LeeSooMin,루시우,0
[00:10:22] ,ultimate_charged,501.21,1팀,BiLiDENG,라마트라,0,3
[00:10:22] ,ability_2_used,501.53,1팀,LeeSooMin,루시우,0
[00:10:22] ,ability_1_used,502.07,2팀,MER1T,프레야,0
[00:10:22] ,ability_1_used,502.15,2팀,ChiYo,브리기테,0
[00:10:23] ,ultimate_end,502.23,1팀,MAKA,키리코,0,4
[00:10:24] ,ability_2_used,503.41,2팀,ChiYo,브리기테,0
[00:10:25] ,ability_1_used,504.33,2팀,Fielder,키리코,0
[00:10:25] ,ability_1_used,504.61,1팀,LeeSooMin,루시우,0
[00:10:25] ,ability_2_used,504.92,2팀,Someone,라마트라,0
[00:10:26] ,ability_2_used,505.19,1팀,shy,소전,0
[00:10:26] ,ability_2_used,505.22,1팀,EVAEL,시온,0
[00:10:26] ,ability_2_used,505.30,2팀,MER1T,프레야,0
[00:10:26] ,ability_2_used,505.54,1팀,BiLiDENG,라마트라,0
[00:10:26] ,ability_1_used,505.65,1팀,LeeSooMin,루시우,0
[00:10:27] ,ability_2_used,506.21,2팀,ChiYo,브리기테,0
[00:10:27] ,ability_1_used,506.26,2팀,MER1T,프레야,0
[00:10:27] ,ultimate_charged,506.52,2팀,Fielder,키리코,0,4
[00:10:27] ,ability_2_used,506.77,2팀,Fielder,키리코,0
[00:10:27] ,ultimate_charged,507.01,1팀,EVAEL,시온,0,3
[00:10:27] ,ultimate_charged,507.03,2팀,MER1T,프레야,0,5
[00:10:28] ,ability_1_used,507.19,2팀,ChiYo,브리기테,0
[00:10:28] ,ability_2_used,507.22,2팀,MER1T,프레야,0
[00:10:28] ,ultimate_start,507.38,2팀,Fielder,키리코,0,4
[00:10:28] ,ability_1_used,507.48,1팀,LeeSooMin,루시우,0
[00:10:28] ,ultimate_start,507.62,2팀,Someone,라마트라,0,3
[00:10:28] ,ability_1_used,508.02,1팀,EVAEL,시온,0
[00:10:29] ,ultimate_start,508.36,1팀,EVAEL,시온,0,3
[00:10:29] ,ability_1_used,508.53,1팀,shy,소전,0
[00:10:29] ,ultimate_charged,509.17,2팀,ChiYo,브리기테,0,3
[00:10:30] ,ultimate_start,509.20,2팀,MER1T,프레야,0,5
[00:10:30] ,ability_2_used,509.27,1팀,MAKA,키리코,0
[00:10:30] ,****,509.38,2팀,Fielder,키리코,1팀,LeeSooMin,루시우,0,45.64,0,0
[00:10:30] ,defensive_assist,509.49,2팀,ChiYo,브리기테,0
[00:10:30] ,defensive_assist,509.62,2팀,Fielder,키리코,0
[00:10:30] ,ultimate_start,509.80,2팀,ChiYo,브리기테,0,3
[00:10:30] ,ultimate_end,509.84,2팀,MER1T,프레야,0,5
[00:10:31] ,ability_1_used,510.28,1팀,BiLiDENG,라마트라,0
[00:10:31] ,ability_1_used,510.34,2팀,Fielder,키리코,0
[00:10:31] ,ability_1_used,510.42,2팀,SP1NT,벤데타,0
[00:10:32] ,ultimate_end,511.27,1팀,EVAEL,시온,0,3
[00:10:32] ,****,511.46,2팀,MER1T,프레야,1팀,shy,소전,Ultimate,9.11,0,0
[00:10:32] ,ability_1_used,511.52,2팀,MER1T,프레야,0
[00:10:32] ,ability_1_used,511.88,2팀,ChiYo,브리기테,0
[00:10:32] ,****,512.08,2팀,ChiYo,브리기테,1팀,EVAEL,시온,Ability 1,5,0,0
[00:10:33] ,defensive_assist,512.32,2팀,ChiYo,브리기테,0
[00:10:33] ,offensive_assist,512.45,2팀,Fielder,키리코,0
[00:10:33] ,defensive_assist,512.45,2팀,Fielder,키리코,0
[00:10:33] ,ability_2_used,512.95,2팀,ChiYo,브리기테,0
[00:10:36] ,****,515.36,2팀,MER1T,프레야,1팀,BiLiDENG,라마트라,Primary Fire,13.47,0,0
[00:10:36] ,ability_1_used,515.51,2팀,MER1T,프레야,0
[00:10:36] ,offensive_assist,515.59,2팀,ChiYo,브리기테,0
[00:10:36] ,defensive_assist,515.59,2팀,ChiYo,브리기테,0
[00:10:36] ,offensive_assist,515.59,2팀,Someone,라마트라,0
[00:10:36] ,offensive_assist,515.71,2팀,Fielder,키리코,0
[00:10:36] ,defensive_assist,515.71,2팀,Fielder,키리코,0
[00:10:36] ,ability_2_used,516.13,2팀,ChiYo,브리기테,0
[00:10:37] ,ability_1_used,516.55,2팀,ChiYo,브리기테,0
[00:10:38] ,ability_1_used,517.25,2팀,MER1T,프레야,0
[00:10:38] ,ability_2_used,517.27,2팀,SP1NT,벤데타,0
[00:10:38] ,****,517.91,2팀,Fielder,키리코,1팀,MAKA,키리코,0,8.16,0,0
[00:10:38] ,offensive_assist,517.95,2팀,ChiYo,브리기테,0
[00:10:38] ,defensive_assist,517.95,2팀,ChiYo,브리기테,0
[00:10:38] ,defensive_assist,518.07,2팀,Fielder,키리코,0
[00:10:39] ,ability_2_used,518.21,2팀,MER1T,프레야,0
[00:10:39] ,ability_2_used,518.29,2팀,ChiYo,브리기테,0
[00:10:39] ,ultimate_end,518.58,2팀,Fielder,키리코,0,4
[00:10:39] ,ability_2_used,518.77,2팀,Fielder,키리코,0
[00:10:40] ,ultimate_end,519.79,2팀,ChiYo,브리기테,0,3
[00:10:41] ,ability_1_used,520.22,2팀,MER1T,프레야,0
[00:10:41] ,ultimate_end,520.70,2팀,Someone,라마트라,0,3
[00:10:41] ,ability_1_used,520.90,2팀,Fielder,키리코,0
[00:10:41] ,player_stat,520.91,2,2팀,MER1T,프레야,19,8,4,16294.94,4366.34,11928.60,0,2408.59,0,3752.66,0,0,0,5,5,1,3,1,5,0,0,26,0.15,0,0,0,918,173,450,0,0,0.28,520.91
[00:10:41] ,player_stat,520.91,2,1팀,MAKA,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.38
[00:10:41] ,player_stat,520.91,2,1팀,MAKA,키리코,6,0,5,4455,1260,3195,15240.29,2116.67,0,3566.43,0,15,4,4,8,0,0,0,3,0,0,4,0.06,0,0,0,312,70,212,0,0,0.25,517.54
[00:10:41] ,player_stat,520.91,2,2팀,ChiYo,브리기테,14,3,5,5159.13,725,4434.13,7262.61,3360.32,1303.44,5707.29,2921.81,20,8,3,3,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,520.91
[00:10:41] ,player_stat,520.91,2,2팀,Fielder,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:41] ,player_stat,520.91,2,2팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:41] ,player_stat,520.91,2,2팀,Fielder,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.94
[00:10:41] ,player_stat,520.91,2,2팀,Fielder,키리코,15,7,3,7691.97,2640,5051.97,13125.53,1935.28,0,2787.86,0,22,7,4,8,0,0,1,7,0,0,11,0.12,0,0,0,354,93,213,0,0,0.30,517.23
[00:10:41] ,player_stat,520.91,2,2팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.74
[00:10:41] ,player_stat,520.91,2,1팀,shy,소전,9,6,4,7047.26,2033.84,5013.42,0,1703.65,0,2844.61,0,0,0,1,1,1,4,0,1,0,0,37,0.10,0,0,0,1746,377,1218,0,0,0.24,295.17
[00:10:41] ,player_stat,520.91,2,1팀,shy,프레야,4,0,3,5848.99,1781.13,4067.87,0,1330.84,0,2063.50,0,0,0,1,1,0,0,0,1,0,0,5,0.06,0,0,0,355,85,164,0,0,0.34,225.75
[00:10:41] ,player_stat,520.91,2,1팀,shy,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:41] ,player_stat,520.91,2,2팀,Someone,라마트라,20,6,3,15298.63,2711.81,12586.82,0,12956.45,0,18435.46,7882.97,0,5,3,3,0,0,0,7,0,0,104,0.14,0,0,0,3158,750,2170,0,0,0.26,520.91
[00:10:41] ,round_end,520.91,2,0,0,2,1,82.03,100,0
[00:10:41] ,player_stat,520.91,2,1팀,EVAEL,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:41] ,player_stat,520.91,2,1팀,EVAEL,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,5.76
[00:10:41] ,player_stat,520.91,2,1팀,EVAEL,시온,9,7,9,9846.81,1795.53,8051.28,0,3143.52,0,6638.80,0,0,0,3,3,0,0,1,2,0,0,12,0.08,0,0,0,433,142,244,0,0,0.37,515.15
[00:10:41] ,player_stat,520.91,2,1팀,LeeSooMin,루시우,7,2,5,4828.46,1147,3681.46,6779.18,2584.69,1575.77,4587.37,0,7,7,2,2,0,0,0,2,0,0,20,0.13,0,0,0,961,149,756,0,0,0.16,520.91
[00:10:41] ,player_stat,520.91,2,1팀,BiLiDENG,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:41] ,player_stat,520.91,2,1팀,BiLiDENG,라마트라,9,4,6,13301.55,2787.28,10514.27,0,12489.29,0,21034.16,10838.30,0,1,3,2,1,3,0,2,0,0,107,0.10,0,0,0,4103,1024,2710,0,0,0.27,520.91
[00:10:41] ,player_stat,520.91,2,2팀,SP1NT,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:41] ,player_stat,520.91,2,2팀,SP1NT,트레이서,15,6,3,5450.80,160.14,5290.65,0,1524.70,837.54,3127.85,0,0,0,3,3,0,0,0,2,0,0,89,0.07,0,0,0,3208,1206,1927,0,0,0.38,406.15
[00:10:41] ,player_stat,520.91,2,2팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.66
[00:10:41] ,player_stat,520.91,2,2팀,SP1NT,겐지,0,0,0,137,0,137,0,140.96,0,140.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,17,0,0,0.06,18.03
[00:10:41] ,player_stat,520.91,2,2팀,SP1NT,벤데타,2,2,1,1540.70,235,1305.70,0,258.22,0,571.22,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,90.07
[00:10:51] ,objective_updated,520.91,3,1,0
[00:10:52] ,round_start,520.91,3,0,0,2,0
[00:11:25] ,hero_swap,520.91,1팀,EVAEL,시메트라,시온,0
[00:11:26] ,hero_swap,520.91,2팀,SP1NT,시메트라,벤데타,0
[00:11:41] ,hero_swap,520.91,1팀,MAKA,주노,키리코,0
[00:11:42] ,setup_complete,520.91,3,29.99
[00:11:42] ,ability_1_used,520.93,1팀,LeeSooMin,루시우,0
[00:11:43] ,ability_2_used,521.55,1팀,EVAEL,시메트라,0
[00:11:43] ,ability_2_used,521.79,2팀,SP1NT,시메트라,0
[00:11:44] ,hero_swap,522.16,1팀,MAKA,키리코,주노,1.25
[00:11:45] ,hero_swap,523.93,1팀,EVAEL,시온,시메트라,3.02
[00:11:45] ,ability_1_used,524.09,2팀,MER1T,프레야,0
[00:11:46] ,ability_1_used,524.24,1팀,EVAEL,시온,0
[00:11:46] ,ability_1_used,524.62,1팀,shy,소전,0
[00:11:46] ,ability_2_used,524.64,1팀,EVAEL,시온,0
[00:11:46] ,ability_1_used,524.89,2팀,MER1T,프레야,0
[00:11:46] ,hero_swap,525.02,2팀,SP1NT,겐지,시메트라,4.11
[00:11:47] ,ability_1_used,525.47,2팀,SP1NT,겐지,0
[00:11:48] ,ability_1_used,526.33,2팀,Fielder,키리코,0
[00:11:55] ,ability_1_used,533.51,1팀,LeeSooMin,루시우,0
[00:11:56] ,ability_2_used,534.39,2팀,ChiYo,브리기테,0
[00:11:56] ,ability_1_used,534.87,1팀,LeeSooMin,루시우,0
[00:11:56] ,ability_1_used,535.06,2팀,MER1T,프레야,0
[00:11:58] ,ability_1_used,536.70,1팀,LeeSooMin,루시우,0
[00:11:58] ,ability_2_used,537.03,1팀,shy,소전,0
[00:12:01] ,ability_1_used,539.14,2팀,ChiYo,브리기테,0
[00:12:02] ,ability_1_used,540.93,1팀,BiLiDENG,라마트라,0
[00:12:03] ,ability_2_used,541.48,1팀,LeeSooMin,루시우,0
[00:12:03] ,ability_1_used,541.62,2팀,Someone,라마트라,0
[00:12:03] ,ability_2_used,541.64,1팀,BiLiDENG,라마트라,0
[00:12:03] ,ability_1_used,541.68,2팀,MER1T,프레야,0
[00:12:04] ,ability_2_used,542.31,2팀,Someone,라마트라,0
[00:12:05] ,ability_1_used,543.32,1팀,EVAEL,시온,0
[00:12:05] ,ability_1_used,543.88,2팀,MER1T,프레야,0
[00:12:06] ,ability_2_used,544.29,2팀,MER1T,프레야,0
[00:12:06] ,ability_1_used,544.59,2팀,Fielder,키리코,0
[00:12:07] ,ability_2_used,545.30,2팀,Fielder,키리코,0
[00:12:07] ,ability_1_used,545.30,1팀,LeeSooMin,루시우,0
[00:12:07] ,ability_1_used,545.84,2팀,SP1NT,겐지,0
[00:12:07] ,ability_2_used,545.92,1팀,EVAEL,시온,0
[00:12:07] ,ability_1_used,545.92,1팀,shy,소전,0
[00:12:08] ,ability_1_used,546.51,1팀,MAKA,키리코,0
[00:12:08] ,ability_2_used,546.96,1팀,MAKA,키리코,0
[00:12:09] ,ability_2_used,547.98,2팀,SP1NT,겐지,0
[00:12:10] ,ability_2_used,548.22,2팀,ChiYo,브리기테,0
[00:12:10] ,ability_1_used,549.04,2팀,MER1T,프레야,0
[00:12:11] ,****,549.20,2팀,Someone,라마트라,1팀,MAKA,키리코,Ability 1,63.85,0,0
[00:12:11] ,ability_1_used,549.23,2팀,ChiYo,브리기테,0
[00:12:11] ,defensive_assist,549.55,2팀,Fielder,키리코,0
[00:12:11] ,ability_1_used,549.95,1팀,LeeSooMin,루시우,0
[00:12:11] ,ability_1_used,550.03,2팀,SP1NT,겐지,0
[00:12:12] ,ability_1_used,550.98,1팀,EVAEL,시온,0
[00:12:12] ,ability_2_used,551.06,2팀,ChiYo,브리기테,0
[00:12:15] ,ability_2_used,553.52,1팀,BiLiDENG,라마트라,0
[00:12:15] ,ability_1_used,553.79,2팀,Fielder,키리코,0
[00:12:16] ,ability_1_used,554.09,1팀,LeeSooMin,루시우,0
[00:12:16] ,ability_2_used,554.19,2팀,Someone,라마트라,0
[00:12:16] ,****,554.49,2팀,ChiYo,브리기테,1팀,EVAEL,시온,Primary Fire,33,0,0
[00:12:16] ,ability_1_used,554.56,2팀,ChiYo,브리기테,0
[00:12:16] ,defensive_assist,554.57,2팀,ChiYo,브리기테,0
[00:12:16] ,defensive_assist,554.70,2팀,Fielder,키리코,0
[00:12:16] ,ability_2_used,555.01,1팀,shy,소전,0
[00:12:17] ,ability_1_used,555.48,1팀,LeeSooMin,루시우,0
[00:12:17] ,ability_1_used,556.08,2팀,MER1T,프레야,0
[00:12:18] ,****,556.25,1팀,shy,소전,2팀,SP1NT,겐지,Primary Fire,4.95,0,0
[00:12:19] ,ability_1_used,557.26,1팀,LeeSooMin,루시우,0
[00:12:19] ,ability_2_used,557.31,1팀,LeeSooMin,루시우,0
[00:12:20] ,ability_1_used,558.25,2팀,MER1T,프레야,0
[00:12:20] ,ability_1_used,558.28,1팀,BiLiDENG,라마트라,0
[00:12:20] ,ability_2_used,559.02,2팀,ChiYo,브리기테,0
[00:12:21] ,ability_2_used,559.63,2팀,MER1T,프레야,0
[00:12:21] ,ability_1_used,559.75,1팀,shy,소전,0
[00:12:22] ,ability_1_used,560.36,1팀,LeeSooMin,루시우,0
[00:12:22] ,ability_2_used,560.49,2팀,ChiYo,브리기테,0
[00:12:22] ,ability_1_used,560.89,2팀,MER1T,프레야,0
[00:12:22] ,ability_1_used,561.00,2팀,Someone,라마트라,0
[00:12:23] ,ability_1_used,561.47,1팀,shy,소전,0
[00:12:23] ,****,561.55,2팀,Someone,라마트라,1팀,shy,소전,Ability 1,53.96,0,0
[00:12:23] ,offensive_assist,561.64,2팀,ChiYo,브리기테,0
[00:12:23] ,defensive_assist,561.64,2팀,ChiYo,브리기테,0
[00:12:23] ,defensive_assist,561.75,2팀,Fielder,키리코,0
[00:12:24] ,ability_1_used,562.36,2팀,ChiYo,브리기테,0
[00:12:25] ,ability_2_used,563.11,2팀,ChiYo,브리기테,0
[00:12:25] ,hero_swap,563.18,1팀,EVAEL,트레이서,시온,39.24
[00:12:25] ,ability_1_used,563.82,1팀,EVAEL,트레이서,0
[00:12:25] ,****,564.04,2팀,Fielder,키리코,1팀,BiLiDENG,라마트라,0,79.48,True,0
[00:12:26] ,defensive_assist,564.12,2팀,Fielder,키리코,0
[00:12:26] ,ability_1_used,564.26,1팀,EVAEL,트레이서,0
[00:12:26] ,offensive_assist,564.44,2팀,ChiYo,브리기테,0
[00:12:26] ,defensive_assist,564.44,2팀,ChiYo,브리기테,0
[00:12:27] ,ability_1_used,565.74,2팀,Fielder,키리코,0
[00:12:28] ,ability_1_used,566.39,1팀,LeeSooMin,루시우,0
[00:12:28] ,hero_swap,566.82,2팀,SP1NT,위도우메이커,겐지,41.80
[00:12:29] ,point_progress,567.69,3,All Teams,0,33.59
[00:12:30] ,ability_2_used,568.76,2팀,Someone,라마트라,0
[00:12:30] ,ability_1_used,568.95,2팀,MER1T,프레야,0
[00:12:32] ,ability_1_used,570.13,1팀,EVAEL,트레이서,0
[00:12:32] ,ability_1_used,570.21,2팀,MER1T,프레야,0
[00:12:32] ,point_progress,570.34,3,All Teams,0,66.79
[00:12:32] ,****,570.88,2팀,Fielder,키리코,1팀,EVAEL,트레이서,0,109.94,True,0
[00:12:32] ,offensive_assist,571.01,2팀,Someone,라마트라,0
[00:12:33] ,defensive_assist,571.14,2팀,Fielder,키리코,0
[00:12:33] ,hero_swap,571.22,2팀,SP1NT,벤데타,위도우메이커,4.40
[00:12:33] ,ability_1_used,571.32,1팀,MAKA,키리코,0
[00:12:34] ,ability_1_used,572.74,2팀,Fielder,키리코,0
[00:12:34] ,point_progress,573.00,3,All Teams,0,99.99
[00:12:34] ,objective_captured,573.01,3,2팀,0,0,0.01,0
[00:12:36] ,ability_1_used,574.31,1팀,shy,소전,0
[00:12:38] ,ability_1_used,577.06,2팀,SP1NT,벤데타,0
[00:12:39] ,ability_1_used,577.12,1팀,LeeSooMin,루시우,0
[00:12:40] ,ability_1_used,578.66,2팀,MER1T,프레야,0
[00:12:42] ,hero_swap,580.94,2팀,SP1NT,트레이서,벤데타,9.72
[00:12:43] ,ability_1_used,581.12,2팀,MER1T,프레야,0
[00:12:43] ,ability_1_used,581.82,1팀,EVAEL,트레이서,0
[00:12:43] ,ability_1_used,582.06,2팀,Fielder,키리코,0
[00:12:44] ,ability_1_used,582.37,1팀,EVAEL,트레이서,0
[00:12:45] ,ability_1_used,583.68,2팀,SP1NT,트레이서,0
[00:12:47] ,ability_1_used,585.61,2팀,SP1NT,트레이서,0
[00:12:47] ,ability_1_used,585.88,2팀,SP1NT,트레이서,0
[00:12:49] ,hero_swap,587.15,2팀,SP1NT,시온,트레이서,6.20
[00:12:49] ,ability_1_used,587.39,1팀,LeeSooMin,루시우,0
[00:12:49] ,ability_1_used,587.87,2팀,SP1NT,시온,0
[00:12:50] ,ability_2_used,588.27,2팀,SP1NT,시온,0
[00:12:53] ,ability_1_used,591.24,1팀,LeeSooMin,루시우,0
[00:12:54] ,ability_1_used,592.39,1팀,EVAEL,트레이서,0
[00:12:54] ,ability_1_used,592.70,2팀,MER1T,프레야,0
[00:12:54] ,ability_1_used,592.81,1팀,LeeSooMin,루시우,0
[00:12:55] ,ability_1_used,593.51,1팀,shy,소전,0
[00:12:56] ,ability_1_used,594.46,2팀,MER1T,프레야,0
[00:12:56] ,ability_1_used,594.54,2팀,SP1NT,시온,0
[00:12:56] ,ability_1_used,594.98,1팀,EVAEL,트레이서,0
[00:12:57] ,ability_1_used,595.51,2팀,ChiYo,브리기테,0
[00:12:58] ,ability_2_used,596.60,2팀,Someone,라마트라,0
[00:12:59] ,ability_1_used,597.40,1팀,EVAEL,트레이서,0
[00:13:00] ,ability_1_used,598.36,2팀,MER1T,프레야,0
[00:13:01] ,ability_1_used,600.00,1팀,LeeSooMin,루시우,0
[00:13:02] ,ability_1_used,600.21,2팀,ChiYo,브리기테,0
[00:13:02] ,ability_1_used,600.29,1팀,EVAEL,트레이서,0
[00:13:03] ,ability_1_used,601.25,1팀,EVAEL,트레이서,0
[00:13:03] ,ability_1_used,601.40,1팀,LeeSooMin,루시우,0
[00:13:06] ,ability_2_used,604.37,1팀,shy,소전,0
[00:13:07] ,ability_1_used,605.49,1팀,BiLiDENG,라마트라,0
[00:13:07] ,ability_1_used,606.02,2팀,Someone,라마트라,0
[00:13:08] ,ability_2_used,606.58,2팀,ChiYo,브리기테,0
[00:13:09] ,ability_1_used,607.20,2팀,ChiYo,브리기테,0
[00:13:09] ,ability_1_used,607.25,2팀,MER1T,프레야,0
[00:13:09] ,ability_1_used,607.68,2팀,SP1NT,시온,0
[00:13:09] ,ability_1_used,607.71,1팀,LeeSooMin,루시우,0
[00:13:10] ,ability_2_used,608.58,2팀,Someone,라마트라,0
[00:13:10] ,ability_2_used,608.67,2팀,ChiYo,브리기테,0
[00:13:11] ,ability_2_used,609.25,1팀,LeeSooMin,루시우,0
[00:13:11] ,ability_1_used,609.62,2팀,MER1T,프레야,0
[00:13:11] ,ability_2_used,609.73,1팀,EVAEL,트레이서,0
[00:13:12] ,ultimate_charged,610.14,2팀,MER1T,프레야,0,6
[00:13:12] ,ability_1_used,610.35,2팀,Fielder,키리코,0
[00:13:12] ,ability_2_used,610.41,2팀,MER1T,프레야,0
[00:13:12] ,ability_2_used,610.91,1팀,MAKA,키리코,0
[00:13:13] ,ability_1_used,611.71,1팀,LeeSooMin,루시우,0
[00:13:13] ,ability_1_used,611.74,2팀,MER1T,프레야,0
[00:13:13] ,****,611.77,1팀,shy,소전,2팀,MER1T,프레야,Primary Fire,9,0,0
[00:13:13] ,ability_1_used,611.84,1팀,EVAEL,트레이서,0
[00:13:13] ,ability_1_used,611.89,2팀,ChiYo,브리기테,0
[00:13:13] ,defensive_assist,611.90,1팀,MAKA,키리코,0
[00:13:13] ,offensive_assist,611.98,1팀,LeeSooMin,루시우,0
[00:13:13] ,defensive_assist,611.98,1팀,LeeSooMin,루시우,0
[00:13:14] ,ultimate_charged,612.62,2팀,Someone,라마트라,0,4
[00:13:14] ,ability_2_used,612.64,2팀,ChiYo,브리기테,0
[00:13:14] ,ultimate_charged,612.64,2팀,Fielder,키리코,0,5
[00:13:14] ,ultimate_start,612.94,2팀,Fielder,키리코,0,5
[00:13:15] ,ability_2_used,613.29,2팀,ChiYo,브리기테,0
[00:13:15] ,ability_1_used,613.69,1팀,EVAEL,트레이서,0
[00:13:16] ,ability_1_used,614.43,1팀,EVAEL,트레이서,0
[00:13:16] ,ability_2_used,614.49,1팀,BiLiDENG,라마트라,0
[00:13:16] ,ultimate_start,614.52,2팀,Someone,라마트라,0,4
[00:13:16] ,ability_2_used,614.83,2팀,SP1NT,시온,0
[00:13:18] ,ability_1_used,616.19,1팀,LeeSooMin,루시우,0
[00:13:18] ,ability_1_used,616.41,1팀,shy,소전,0
[00:13:19] ,ability_1_used,617.16,1팀,EVAEL,트레이서,0
[00:13:20] ,ability_1_used,618.20,2팀,ChiYo,브리기테,0
[00:13:20] ,ability_1_used,618.38,2팀,Fielder,키리코,0
[00:13:20] ,****,618.55,2팀,Someone,라마트라,1팀,BiLiDENG,라마트라,Ultimate,49.21,0,0
[00:13:20] ,offensive_assist,618.59,2팀,Fielder,키리코,0
[00:13:20] ,defensive_assist,618.59,2팀,Fielder,키리코,0
[00:13:20] ,ability_2_used,618.83,2팀,Fielder,키리코,0
[00:13:20] ,ability_1_used,618.89,1팀,shy,소전,0
[00:13:20] ,ability_1_used,618.95,1팀,LeeSooMin,루시우,0
[00:13:20] ,offensive_assist,618.97,2팀,ChiYo,브리기테,0
[00:13:20] ,defensive_assist,618.97,2팀,ChiYo,브리기테,0
[00:13:21] ,ability_2_used,619.43,2팀,ChiYo,브리기테,0
[00:13:21] ,ability_2_used,619.63,2팀,Someone,라마트라,0
[00:13:21] ,ability_1_used,620.01,1팀,MAKA,키리코,0
[00:13:22] ,ability_1_used,620.25,2팀,SP1NT,시온,0
[00:13:22] ,ability_2_used,620.47,1팀,shy,소전,0
[00:13:22] ,****,620.59,2팀,Someone,라마트라,1팀,shy,소전,Ultimate,4.07,0,0
[00:13:22] ,ability_1_used,620.82,1팀,LeeSooMin,루시우,0
[00:13:22] ,offensive_assist,620.84,2팀,ChiYo,브리기테,0
[00:13:22] ,offensive_assist,620.94,2팀,Fielder,키리코,0
[00:13:22] ,defensive_assist,620.94,2팀,Fielder,키리코,0
[00:13:23] ,****,621.06,2팀,SP1NT,시온,1팀,MAKA,키리코,Secondary Fire,6.38,0,0
[00:13:23] ,offensive_assist,621.40,2팀,Fielder,키리코,0
[00:13:23] ,defensive_assist,621.40,2팀,Fielder,키리코,0
[00:13:23] ,****,621.75,2팀,Someone,라마트라,1팀,LeeSooMin,루시우,Melee,11.31,0,0
[00:13:23] ,offensive_assist,621.80,2팀,ChiYo,브리기테,0
[00:13:23] ,defensive_assist,621.80,2팀,ChiYo,브리기테,0
[00:13:23] ,offensive_assist,621.88,2팀,Fielder,키리코,0
[00:13:23] ,defensive_assist,621.88,2팀,Fielder,키리코,0
[00:13:24] ,ability_1_used,622.47,2팀,MER1T,프레야,0
[00:13:25] ,ultimate_end,623.45,2팀,Someone,라마트라,0,4
[00:13:26] ,ultimate_end,624.14,2팀,Fielder,키리코,0,5
[00:13:26] ,ability_1_used,624.20,1팀,EVAEL,트레이서,0
[00:13:26] ,ability_1_used,624.33,1팀,EVAEL,트레이서,0
[00:13:27] ,ability_1_used,625.88,2팀,Fielder,키리코,0
[00:13:28] ,ability_1_used,626.25,2팀,SP1NT,시온,0
[00:13:30] ,ability_2_used,628.64,2팀,MER1T,프레야,0
[00:13:32] ,ability_1_used,630.05,2팀,MER1T,프레야,0
[00:13:32] ,ability_1_used,630.58,1팀,LeeSooMin,루시우,0
[00:13:33] ,ability_1_used,631.14,1팀,shy,소전,0
[00:13:33] ,ability_1_used,631.59,2팀,MER1T,프레야,0
[00:13:34] ,ability_2_used,632.11,1팀,EVAEL,트레이서,0
[00:13:34] ,ability_1_used,632.43,1팀,shy,소전,0
[00:13:34] ,ultimate_start,632.50,2팀,MER1T,프레야,0,6
[00:13:34] ,ability_2_used,632.88,2팀,ChiYo,브리기테,0
[00:13:35] ,ultimate_end,633.14,2팀,MER1T,프레야,0,6
[00:13:35] ,ability_1_used,633.17,1팀,EVAEL,트레이서,0
[00:13:35] ,ability_1_used,633.49,1팀,EVAEL,트레이서,0
[00:13:35] ,ability_2_used,633.51,2팀,MER1T,프레야,0
[00:13:36] ,ability_1_used,634.88,2팀,MER1T,프레야,0
[00:13:38] ,ability_1_used,637.02,1팀,EVAEL,트레이서,0
[00:13:39] ,ability_2_used,637.25,2팀,ChiYo,브리기테,0
[00:13:39] ,ability_1_used,637.92,2팀,SP1NT,시온,0
[00:13:40] ,ability_1_used,638.22,1팀,EVAEL,트레이서,0
[00:13:40] ,ability_1_used,638.88,1팀,shy,소전,0
[00:13:42] ,ability_1_used,640.08,1팀,MAKA,키리코,0
[00:13:43] ,ability_2_used,641.50,2팀,ChiYo,브리기테,0
[00:13:44] ,ultimate_charged,642.86,1팀,shy,소전,0,3
[00:13:44] ,ultimate_charged,642.88,1팀,MAKA,키리코,0,5
[00:13:44] ,ability_1_used,643.02,1팀,EVAEL,트레이서,0
[00:13:45] ,ability_1_used,643.52,1팀,LeeSooMin,루시우,0
[00:13:46] ,ability_1_used,644.49,2팀,SP1NT,시온,0
[00:13:46] ,ability_2_used,644.73,1팀,shy,소전,0
[00:13:46] ,ability_1_used,645.00,2팀,MER1T,프레야,0
[00:13:47] ,ability_1_used,645.56,1팀,EVAEL,트레이서,0
[00:13:48] ,ability_2_used,646.30,2팀,ChiYo,브리기테,0
[00:13:49] ,ability_1_used,647.43,2팀,MER1T,프레야,0
[00:13:50] ,ability_1_used,648.07,1팀,EVAEL,트레이서,0
[00:13:51] ,ability_1_used,649.18,1팀,EVAEL,트레이서,0
[00:13:51] ,ultimate_charged,649.24,1팀,LeeSooMin,루시우,0,3
[00:13:51] ,ability_1_used,649.82,1팀,LeeSooMin,루시우,0
[00:13:52] ,ability_2_used,650.81,2팀,SP1NT,시온,0
[00:13:52] ,ultimate_charged,650.86,2팀,ChiYo,브리기테,0,4
[00:13:53] ,ultimate_start,651.16,1팀,shy,소전,0,3
[00:13:53] ,ability_1_used,651.32,2팀,MER1T,프레야,0
[00:13:53] ,ability_2_used,651.45,1팀,EVAEL,트레이서,0
[00:13:54] ,ability_2_used,652.12,1팀,MAKA,키리코,0
[00:13:54] ,ability_1_used,652.52,1팀,EVAEL,트레이서,0
[00:13:55] ,ability_1_used,653.05,1팀,BiLiDENG,라마트라,0
[00:13:55] ,ability_1_used,653.21,2팀,SP1NT,시온,0
[00:13:55] ,ability_2_used,653.41,2팀,Someone,라마트라,0
[00:13:56] ,ability_1_used,654.42,2팀,Someone,라마트라,0
[00:13:56] ,ability_1_used,654.55,1팀,shy,소전,0
[00:13:57] ,ability_1_used,655.22,1팀,EVAEL,트레이서,0
[00:13:57] ,ability_1_used,655.25,1팀,LeeSooMin,루시우,0
[00:13:58] ,****,656.81,2팀,SP1NT,시온,1팀,EVAEL,트레이서,Primary Fire,5,0,0
[00:13:59] ,ability_2_used,657.54,1팀,BiLiDENG,라마트라,0
[00:13:59] ,ability_2_used,657.75,1팀,LeeSooMin,루시우,0
[00:13:59] ,ultimate_start,657.89,2팀,ChiYo,브리기테,0,4
[00:14:00] ,ability_1_used,658.04,2팀,Fielder,키리코,0
[00:14:00] ,point_progress,658.36,3,1팀,0,33.38
[00:14:00] ,ability_1_used,658.50,1팀,shy,소전,0
[00:14:00] ,ability_2_used,658.77,2팀,Fielder,키리코,0
[00:14:00] ,ultimate_start,658.85,1팀,MAKA,키리코,0,5
[00:14:01] ,ability_1_used,659.41,2팀,ChiYo,브리기테,0
[00:14:01] ,ability_1_used,659.70,2팀,MER1T,프레야,0
[00:14:01] ,ultimate_start,659.78,1팀,LeeSooMin,루시우,0,3
[00:14:01] ,ultimate_end,659.89,1팀,shy,소전,0,3
[00:14:02] ,ability_1_used,660.15,1팀,LeeSooMin,루시우,0
[00:14:02] ,ability_2_used,660.23,2팀,ChiYo,브리기테,0
[00:14:02] ,ultimate_charged,660.47,1팀,BiLiDENG,라마트라,0,4
[00:14:03] ,ability_1_used,661.04,2팀,MER1T,프레야,0
[00:14:04] ,ability_2_used,662.55,1팀,shy,소전,0
[00:14:06] ,ability_2_used,664.05,1팀,MAKA,키리코,0
[00:14:07] ,ability_1_used,665.14,2팀,MER1T,프레야,0
[00:14:07] ,ability_1_used,665.57,1팀,shy,소전,0
[00:14:07] ,****,665.94,1팀,shy,소전,2팀,ChiYo,브리기테,Primary Fire,6.17,0,0
[00:14:07] ,ultimate_end,665.94,2팀,ChiYo,브리기테,0,4
[00:14:08] ,offensive_assist,666.03,1팀,LeeSooMin,루시우,0
[00:14:08] ,defensive_assist,666.03,1팀,LeeSooMin,루시우,0
[00:14:08] ,offensive_assist,666.38,1팀,MAKA,키리코,0
[00:14:08] ,defensive_assist,666.38,1팀,MAKA,키리코,0
[00:14:08] ,ultimate_end,666.50,1팀,LeeSooMin,루시우,0,3
[00:14:09] ,ability_1_used,667.41,1팀,EVAEL,트레이서,0
[00:14:09] ,ability_1_used,667.87,2팀,SP1NT,시온,0
[00:14:09] ,ability_1_used,667.95,1팀,EVAEL,트레이서,0
[00:14:10] ,ability_2_used,668.70,2팀,SP1NT,시온,0
[00:14:11] ,ability_1_used,669.45,1팀,LeeSooMin,루시우,0
[00:14:12] ,ultimate_end,670.03,1팀,MAKA,키리코,0,5
[00:14:12] ,ability_1_used,670.05,1팀,BiLiDENG,라마트라,0
[00:14:12] ,ability_1_used,670.30,2팀,MER1T,프레야,0
[00:14:13] ,ability_1_used,671.26,1팀,shy,소전,0
[00:14:13] ,ability_2_used,671.33,2팀,Someone,라마트라,0
[00:14:13] ,ability_2_used,671.45,1팀,LeeSooMin,루시우,0
[00:14:14] ,offensive_assist,672.03,1팀,MAKA,키리코,0
[00:14:14] ,****,672.03,1팀,shy,소전,2팀,Fielder,키리코,Primary Fire,4.01,0,0
[00:14:14] ,defensive_assist,672.12,1팀,LeeSooMin,루시우,0
[00:14:14] ,ability_1_used,672.22,2팀,Someone,라마트라,0
[00:14:14] ,ability_1_used,672.24,1팀,shy,소전,0
[00:14:14] ,ability_1_used,672.41,1팀,MAKA,키리코,0
[00:14:14] ,ability_2_used,672.68,2팀,MER1T,프레야,0
[00:14:15] ,ability_1_used,673.31,1팀,EVAEL,트레이서,0
[00:14:15] ,ability_2_used,673.44,2팀,MER1T,프레야,0
[00:14:15] ,ability_1_used,673.56,1팀,LeeSooMin,루시우,0
[00:14:16] ,ability_1_used,674.48,2팀,MER1T,프레야,0
[00:14:16] ,ability_1_used,674.94,1팀,LeeSooMin,루시우,0
[00:14:18] ,ultimate_charged,676.12,1팀,EVAEL,트레이서,0,4
[00:14:18] ,****,676.19,1팀,shy,소전,2팀,MER1T,프레야,Secondary Fire,100,True,0
[00:14:18] ,offensive_assist,676.27,1팀,MAKA,키리코,0
[00:14:18] ,defensive_assist,676.27,1팀,MAKA,키리코,0
[00:14:18] ,offensive_assist,676.35,1팀,LeeSooMin,루시우,0
[00:14:18] ,defensive_assist,676.35,1팀,LeeSooMin,루시우,0
[00:14:18] ,ability_2_used,676.46,1팀,MAKA,키리코,0
[00:14:18] ,ability_1_used,676.94,1팀,LeeSooMin,루시우,0
[00:14:19] ,ability_1_used,677.95,1팀,EVAEL,트레이서,0
[00:14:20] ,ability_1_used,678.09,1팀,EVAEL,트레이서,0
[00:14:20] ,ability_1_used,678.22,1팀,EVAEL,트레이서,0
[00:14:20] ,point_progress,678.68,3,1팀,0,66.61
[00:14:20] ,ability_1_used,679.00,2팀,SP1NT,시온,0
[00:14:21] ,ability_2_used,679.88,1팀,shy,소전,0
[00:14:23] ,****,681.03,1팀,shy,소전,2팀,Someone,라마트라,Ability 2,6.07,0,0
[00:14:23] ,ability_1_used,681.24,1팀,EVAEL,트레이서,0
[00:14:23] ,defensive_assist,681.43,1팀,MAKA,키리코,0
[00:14:23] ,ability_1_used,681.77,1팀,LeeSooMin,루시우,0
[00:14:24] ,objective_captured,682.42,3,1팀,0,0.01,91.23,0
[00:14:24] ,ability_1_used,682.87,1팀,MAKA,키리코,0
[00:14:25] ,ability_1_used,683.05,1팀,shy,소전,0
[00:14:25] ,****,683.77,1팀,EVAEL,트레이서,2팀,SP1NT,시온,Primary Fire,5.75,0,0
[00:14:25] ,offensive_assist,683.85,1팀,LeeSooMin,루시우,0
[00:14:27] ,ability_1_used,685.41,1팀,shy,소전,0
[00:14:28] ,ability_1_used,686.40,1팀,LeeSooMin,루시우,0
[00:14:31] ,hero_swap,689.52,2팀,MER1T,소전,프레야,168.61
[00:14:35] ,hero_swap,693.66,2팀,MER1T,캐서디,소전,4.14
[00:14:36] ,ability_1_used,694.08,2팀,MER1T,캐서디,0
[00:14:36] ,ability_1_used,694.24,2팀,SP1NT,시온,0
[00:14:36] ,ability_2_used,694.64,2팀,SP1NT,시온,0
[00:14:38] ,ability_1_used,696.90,1팀,LeeSooMin,루시우,0
[00:14:42] ,ability_1_used,700.89,2팀,SP1NT,시온,0
[00:14:43] ,ability_2_used,701.36,1팀,shy,소전,0
[00:14:44] ,ability_1_used,702.04,1팀,EVAEL,트레이서,0
[00:14:44] ,ability_1_used,702.20,1팀,EVAEL,트레이서,0
[00:14:44] ,ultimate_start,702.67,1팀,EVAEL,트레이서,0,4
[00:14:44] ,ultimate_end,702.84,1팀,EVAEL,트레이서,0,4
[00:14:45] ,ability_2_used,703.58,1팀,EVAEL,트레이서,0
[00:14:45] ,****,703.80,1팀,EVAEL,트레이서,2팀,ChiYo,브리기테,Ultimate,250,0,0
[00:14:48] ,ability_1_used,706.11,1팀,LeeSooMin,루시우,0
[00:14:49] ,ability_1_used,707.58,1팀,LeeSooMin,루시우,0
[00:14:50] ,ability_1_used,708.55,1팀,EVAEL,트레이서,0
[00:14:53] ,ability_1_used,711.08,2팀,Fielder,키리코,0
[00:14:53] ,ability_1_used,711.83,1팀,EVAEL,트레이서,0
[00:14:54] ,ability_1_used,712.73,1팀,EVAEL,트레이서,0
[00:14:54] ,ability_2_used,712.95,2팀,SP1NT,시온,0
[00:14:55] ,ability_1_used,713.65,1팀,EVAEL,트레이서,0
[00:14:56] ,ability_2_used,714.02,1팀,LeeSooMin,루시우,0
[00:14:56] ,ability_1_used,714.12,1팀,MAKA,키리코,0
[00:14:56] ,****,714.66,2팀,Someone,라마트라,1팀,LeeSooMin,루시우,0,4.62,0,0
[00:14:57] ,ability_1_used,715.64,2팀,MER1T,캐서디,0
[00:15:00] ,ability_1_used,718.60,2팀,SP1NT,시온,0
[00:15:00] ,ability_1_used,718.68,2팀,Fielder,키리코,0
[00:15:00] ,ability_1_used,718.87,2팀,Someone,라마트라,0
[00:15:01] ,ability_1_used,719.09,1팀,shy,소전,0
[00:15:01] ,ability_1_used,719.46,1팀,EVAEL,트레이서,0
[00:15:01] ,ability_2_used,719.47,2팀,Someone,라마트라,0
[00:15:01] ,ability_1_used,719.86,1팀,shy,소전,0
[00:15:01] ,****,719.94,2팀,MER1T,캐서디,1팀,EVAEL,트레이서,Primary Fire,92.20,True,0
[00:15:03] ,ability_1_used,721.35,1팀,BiLiDENG,라마트라,0
[00:15:03] ,ability_2_used,721.47,1팀,shy,소전,0
[00:15:03] ,ability_1_used,721.95,2팀,MER1T,캐서디,0
[00:15:04] ,ability_2_used,722.07,2팀,ChiYo,브리기테,0
[00:15:05] ,ultimate_charged,723.17,2팀,SP1NT,시온,0,4
[00:15:05] ,ability_2_used,723.39,2팀,ChiYo,브리기테,0
[00:15:05] ,ultimate_charged,723.39,2팀,Someone,라마트라,0,5
[00:15:05] ,****,723.78,2팀,MER1T,캐서디,1팀,MAKA,키리코,Primary Fire,43.39,0,0
[00:15:05] ,defensive_assist,723.84,2팀,Fielder,키리코,0
[00:15:06] ,defensive_assist,724.19,2팀,ChiYo,브리기테,0
[00:15:06] ,ability_1_used,724.96,2팀,SP1NT,시온,0
[00:15:08] ,ability_1_used,726.69,1팀,LeeSooMin,루시우,0
[00:15:08] ,ultimate_start,726.86,1팀,BiLiDENG,라마트라,0,4
[00:15:09] ,ability_2_used,727.36,1팀,LeeSooMin,루시우,0
[00:15:09] ,ability_1_used,727.49,1팀,EVAEL,트레이서,0
[00:15:10] ,ability_1_used,728.06,1팀,shy,소전,0
[00:15:10] ,ability_1_used,728.13,1팀,EVAEL,트레이서,0
[00:15:10] ,ability_2_used,728.40,2팀,ChiYo,브리기테,0
[00:15:10] ,ability_1_used,728.43,2팀,Fielder,키리코,0
[00:15:10] ,ultimate_start,728.45,2팀,Someone,라마트라,0,5
[00:15:10] ,ability_1_used,728.75,2팀,ChiYo,브리기테,0
[00:15:11] ,****,729.17,2팀,ChiYo,브리기테,1팀,BiLiDENG,라마트라,Ability 1,20.21,0,0
[00:15:11] ,ultimate_end,729.17,1팀,BiLiDENG,라마트라,0,4
[00:15:11] ,defensive_assist,729.36,2팀,ChiYo,브리기테,0
[00:15:11] ,defensive_assist,729.45,2팀,Fielder,키리코,0
[00:15:11] ,ability_2_used,729.57,2팀,ChiYo,브리기테,0
[00:15:11] ,ability_2_used,729.57,2팀,SP1NT,시온,0
[00:15:11] ,ability_1_used,729.63,2팀,MER1T,캐서디,0
[00:15:12] ,ability_2_used,730.17,2팀,MER1T,캐서디,0
[00:15:13] ,point_progress,731.24,3,2팀,0,33.57
[00:15:13] ,****,731.85,2팀,MER1T,캐서디,1팀,shy,소전,Primary Fire,50,0,0
[00:15:14] ,ability_2_used,732.35,2팀,ChiYo,브리기테,0
[00:15:14] ,ultimate_end,732.36,2팀,Someone,라마트라,0,5
[00:15:14] ,point_progress,732.84,3,2팀,0,67.08
[00:15:16] ,ability_1_used,734.20,1팀,EVAEL,트레이서,0
[00:15:16] ,objective_captured,734.60,3,2팀,0,43.52,91.23,0
[00:15:16] ,ability_1_used,734.99,2팀,SP1NT,시온,0
[00:15:17] ,ability_2_used,735.07,2팀,Someone,라마트라,0
[00:15:17] ,ability_1_used,735.45,2팀,Fielder,키리코,0
[00:15:17] ,ultimate_start,735.90,2팀,SP1NT,시온,0,4
[00:15:19] ,ability_1_used,737.48,1팀,LeeSooMin,루시우,0
[00:15:20] ,hero_swap,738.15,1팀,MAKA,제트팩 캣,키리코,215.99
[00:15:20] ,ability_1_used,738.34,2팀,MER1T,캐서디,0
[00:15:20] ,ability_1_used,738.46,1팀,MAKA,제트팩 캣,0
[00:15:20] ,ability_1_used,738.74,1팀,EVAEL,트레이서,0
[00:15:21] ,ability_1_used,739.18,1팀,EVAEL,트레이서,0
[00:15:22] ,ability_1_used,740.12,1팀,EVAEL,트레이서,0
[00:15:22] ,ability_2_used,740.58,1팀,EVAEL,트레이서,0
[00:15:23] ,ultimate_end,741.69,2팀,SP1NT,시온,0,4
[00:15:23] ,****,741.97,2팀,SP1NT,시온,1팀,LeeSooMin,루시우,Primary Fire,9.64,0,0
[00:15:24] ,ability_1_used,742.39,1팀,shy,소전,0
[00:15:25] ,ability_1_used,743.59,2팀,SP1NT,시온,0
[00:15:26] ,ability_2_used,744.18,2팀,MER1T,캐서디,0
[00:15:26] ,ability_1_used,744.37,1팀,BiLiDENG,라마트라,0
[00:15:26] ,ability_1_used,744.44,1팀,EVAEL,트레이서,0
[00:15:26] ,ability_2_used,744.56,2팀,Fielder,키리코,0
[00:15:27] ,round_end,745.12,3,0,0,3,0,43.52,100,0
[00:15:27] ,match_end,745.12,3,0,3
[00:15:27] ,player_stat,745.12,3,1팀,EVAEL,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:27] ,player_stat,745.12,3,1팀,EVAEL,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,8.78
[00:15:27] ,player_stat,745.12,3,1팀,EVAEL,시온,10,7,10,10344.81,1865.53,8479.28,0,3143.52,0,6888.80,0,0,0,3,3,0,0,1,2,0,0,13,0.09,0,0,0,454,149,255,0,0,0.37,554.39
[00:15:27] ,player_stat,745.12,3,1팀,EVAEL,트레이서,2,2,3,1470.75,23,1447.75,0,713.37,314.29,1734.06,0,0,0,1,1,0,0,1,0,0,0,15,0.07,0,0,0,694,201,482,0,0,0.29,181.95
[00:15:27] ,player_stat,745.12,3,2팀,MER1T,프레야,21,8,6,20641.78,5668.28,14973.50,0,3008.70,0,4806.88,0,0,0,6,6,1,3,1,5,0,0,32,0.16,0,0,0,1162,203,577,0,0,0.26,689.52
[00:15:27] ,player_stat,745.12,3,2팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,0,0,0,4.14
[00:15:27] ,player_stat,745.12,3,2팀,MER1T,캐서디,5,3,0,907.37,0,907.37,0,400.93,0,605.35,0,0,0,0,0,0,0,0,1,0,0,3,0.27,0,0,0,35,11,24,0,0,0.31,51.46
[00:15:27] ,player_stat,745.12,3,1팀,MAKA,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.62
[00:15:27] ,player_stat,745.12,3,1팀,MAKA,키리코,8,0,8,5953,1620,4333,19584.11,2536.18,0,4677.39,0,19,7,5,10,0,0,0,5,0,0,6,0.07,0,0,0,403,89,278,0,0,0.24,733.53
[00:15:27] ,player_stat,745.12,3,1팀,MAKA,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.97
[00:15:27] ,player_stat,745.12,3,2팀,ChiYo,브리기테,22,5,7,6453.84,725,5728.84,9424.64,4043.44,1587.50,7208.93,4248.30,27,13,4,4,1,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,745.12
[00:15:27] ,player_stat,745.12,3,2팀,Fielder,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:27] ,player_stat,745.12,3,2팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:27] ,player_stat,745.12,3,2팀,Fielder,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.94
[00:15:27] ,player_stat,745.12,3,2팀,Fielder,키리코,19,9,4,10028.39,3240,6788.39,17655.04,2631.50,0,3857.35,0,33,11,5,10,0,0,1,8,0,0,17,0.14,0,0,0,475,121,292,0,0,0.29,741.45
[00:15:27] ,player_stat,745.12,3,2팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.74
[00:15:27] ,player_stat,745.12,3,1팀,LeeSooMin,루시우,10,2,8,7136.86,1579.40,5557.46,9234.38,3526.38,2247.46,6278.76,0,11,11,3,3,0,0,0,3,0,0,27,0.12,0,0,0,1318,222,1023,0,0,0.18,745.12
[00:15:27] ,player_stat,745.12,3,1팀,shy,소전,15,12,7,12568.76,3642.80,8925.96,0,3895.43,0,5937.76,0,0,0,2,2,1,4,0,4,0,0,73,0.11,0,0,0,3126,661,2198,0,0,0.23,519.38
[00:15:27] ,player_stat,745.12,3,1팀,shy,프레야,4,0,3,5848.99,1781.13,4067.87,0,1330.84,0,2063.50,0,0,0,1,1,0,0,0,1,0,0,5,0.06,0,0,0,355,85,164,0,0,0.34,225.75
[00:15:27] ,player_stat,745.12,3,1팀,shy,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:27] ,player_stat,745.12,3,1팀,BiLiDENG,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:27] ,player_stat,745.12,3,1팀,BiLiDENG,라마트라,10,4,9,17721.44,3338.77,14382.66,0,16294.68,0,28406.95,13540.96,0,1,4,3,1,3,0,3,0,0,148,0.11,0,0,0,5971,1348,4204,0,0,0.24,745.12
[00:15:27] ,player_stat,745.12,3,2팀,SP1NT,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:27] ,player_stat,745.12,3,2팀,SP1NT,트레이서,15,6,3,5450.80,160.14,5290.65,0,1524.70,837.54,3127.85,0,0,0,3,3,0,0,0,2,0,0,89,0.07,0,0,0,3208,1206,1927,0,0,0.38,412.36
[00:15:27] ,player_stat,745.12,3,2팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.77
[00:15:27] ,player_stat,745.12,3,2팀,SP1NT,겐지,2,0,1,473,54,419,0,356.51,0,611.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,8,50,0,0,0.14,59.83
[00:15:27] ,player_stat,745.12,3,2팀,SP1NT,벤데타,2,2,1,1540.70,235,1305.70,0,258.22,0,571.22,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,99.80
[00:15:27] ,player_stat,745.12,3,2팀,SP1NT,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.40
[00:15:27] ,player_stat,745.12,3,2팀,SP1NT,시온,7,3,1,2249.92,130,2119.92,0,776.81,0,1212.77,0,0,0,1,1,0,0,2,1,0,0,3,0.08,0,0,0,108,37,70,0,0,0.35,157.98
[00:15:27] ,player_stat,745.12,3,2팀,Someone,라마트라,31,12,4,21782.39,3328.53,18453.86,0,18119.07,0,25192.11,9602.33,0,6,5,5,1,4,0,8,0,0,153,0.14,0,0,0,4534,1110,3156,0,0,0.26,745.12
