[00:00:00] ,match_start,0,네온 교차로,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:07] ,hero_spawn,0,1팀,eisgnom,레킹볼,0,0
[00:00:10] ,hero_spawn,0,2팀,CheckMate,시메트라,0,0
[00:00:11] ,hero_spawn,0,1팀,Seicoe,안란,0,0
[00:00:16] ,hero_spawn,0,2팀,Someone,시그마,0,0
[00:00:24] ,hero_spawn,0,1팀,Landon,키리코,0,0
[00:00:28] ,hero_swap,0,1팀,Seicoe,시메트라,안란,0
[00:00:29] ,hero_swap,0,1팀,Landon,미즈키,키리코,0
[00:00:30] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:32] ,hero_spawn,0,2팀,MER1T,소전,0,0
[00:00:41] ,hero_spawn,0,1팀,kevster,프레야,0,0
[00:00:54] ,hero_spawn,0,1팀,FiXa,루시우,0,0
[00:01:01] ,hero_swap,0,1팀,Landon,키리코,미즈키,0
[00:01:06] ,hero_swap,0,1팀,eisgnom,시그마,레킹볼,0
[00:01:06] ,hero_spawn,0,2팀,ChiYo,미즈키,0,0
[00:01:15] ,hero_swap,0,2팀,ChiYo,일리아리,미즈키,0
[00:01:16] ,hero_swap,0,2팀,ChiYo,미즈키,일리아리,0
[00:01:18] ,hero_swap,0,2팀,ChiYo,제트팩 캣,미즈키,0
[00:01:21] ,hero_swap,0,2팀,ChiYo,미즈키,제트팩 캣,0
[00:01:36] ,hero_swap,0,2팀,MER1T,캐서디,소전,0
[00:01:39] ,hero_swap,0,2팀,ChiYo,제트팩 캣,미즈키,0
[00:01:42] ,hero_swap,0,2팀,ChiYo,미즈키,제트팩 캣,0
[00:02:07] ,hero_swap,0,1팀,FiXa,미즈키,루시우,0
[00:02:19] ,setup_complete,0,1,239.99
[00:02:19] ,ability_2_used,0.02,1팀,eisgnom,시그마,0
[00:02:20] ,hero_swap,0.06,2팀,Fielder,루시우,키리코,0.06
[00:02:20] ,ability_1_used,0.06,2팀,Fielder,루시우,0
[00:02:20] ,ability_2_used,0.21,2팀,Fielder,루시우,0
[00:02:20] ,ability_1_used,0.90,1팀,kevster,프레야,0
[00:02:21] ,ability_1_used,1.73,1팀,kevster,프레야,0
[00:02:22] ,hero_swap,2.18,2팀,Fielder,키리코,루시우,2.11
[00:02:23] ,ability_1_used,3.31,2팀,Fielder,키리코,0
[00:02:29] ,ability_2_used,9.73,1팀,kevster,프레야,0
[00:02:30] ,ability_1_used,10.27,2팀,CheckMate,시메트라,0
[00:02:30] ,ability_1_used,10.67,1팀,kevster,프레야,0
[00:02:31] ,ability_1_used,11.07,1팀,kevster,프레야,0
[00:02:31] ,ability_1_used,11.87,2팀,MER1T,캐서디,0
[00:02:31] ,ability_2_used,12.00,2팀,CheckMate,시메트라,0
[00:02:33] ,ability_1_used,13.52,1팀,FiXa,미즈키,0
[00:02:33] ,ability_1_used,13.60,2팀,ChiYo,미즈키,0
[00:02:34] ,ability_2_used,14.37,2팀,ChiYo,미즈키,0
[00:02:34] ,ability_1_used,14.53,1팀,Landon,키리코,0
[00:02:34] ,ability_2_used,14.93,2팀,Someone,시그마,0
[00:02:35] ,ability_1_used,15.94,1팀,kevster,프레야,0
[00:02:35] ,ability_1_used,15.98,1팀,eisgnom,시그마,0
[00:02:36] ,ability_2_used,16.26,1팀,Seicoe,시메트라,0
[00:02:36] ,ability_2_used,16.27,1팀,FiXa,미즈키,0
[00:02:37] ,ability_2_used,17.17,1팀,eisgnom,시그마,0
[00:02:37] ,ability_2_used,17.63,2팀,Fielder,키리코,0
[00:02:38] ,ability_1_used,18.24,2팀,Someone,시그마,0
[00:02:38] ,ability_1_used,18.29,2팀,MER1T,캐서디,0
[00:02:38] ,ability_2_used,18.82,2팀,MER1T,캐서디,0
[00:02:40] ,****,20.93,1팀,Seicoe,시메트라,2팀,MER1T,캐서디,Primary Fire,0.54,0,0
[00:02:42] ,ability_1_used,22.08,1팀,kevster,프레야,0
[00:02:42] ,ability_1_used,22.10,1팀,Landon,키리코,0
[00:02:42] ,ability_1_used,22.37,1팀,Seicoe,시메트라,0
[00:02:42] ,ability_2_used,22.54,1팀,Landon,키리코,0
[00:02:42] ,ability_2_used,22.75,1팀,kevster,프레야,0
[00:02:43] ,ability_1_used,24.03,2팀,CheckMate,시메트라,0
[00:02:44] ,ability_1_used,24.54,1팀,FiXa,미즈키,0
[00:02:46] ,ability_1_used,26.06,1팀,kevster,프레야,0
[00:02:47] ,****,27.26,1팀,Landon,키리코,2팀,Someone,시그마,0,76.46,True,0
[00:02:47] ,defensive_assist,27.38,1팀,FiXa,미즈키,0
[00:02:47] ,defensive_assist,27.42,1팀,Landon,키리코,0
[00:02:48] ,ability_1_used,28.10,2팀,ChiYo,미즈키,0
[00:02:48] ,ability_2_used,28.59,2팀,CheckMate,시메트라,0
[00:02:49] ,ability_2_used,29.55,1팀,FiXa,미즈키,0
[00:02:49] ,ability_1_used,29.82,1팀,kevster,프레야,0
[00:02:50] ,ability_2_used,30.13,1팀,Seicoe,시메트라,0
[00:02:50] ,ability_1_used,31.04,1팀,Seicoe,시메트라,0
[00:02:51] ,ability_2_used,31.66,2팀,ChiYo,미즈키,0
[00:02:51] ,ability_1_used,31.95,2팀,MER1T,캐서디,0
[00:02:52] ,ability_2_used,32.14,2팀,Fielder,키리코,0
[00:02:52] ,ability_2_used,32.16,1팀,eisgnom,시그마,0
[00:02:52] ,ability_1_used,32.74,2팀,Fielder,키리코,0
[00:02:53] ,ability_1_used,33.18,1팀,kevster,프레야,0
[00:02:55] ,ability_1_used,35.89,1팀,FiXa,미즈키,0
[00:02:56] ,ability_1_used,36.16,1팀,Seicoe,시메트라,0
[00:02:56] ,ability_2_used,36.86,1팀,kevster,프레야,0
[00:02:58] ,ability_1_used,38.22,1팀,kevster,프레야,0
[00:02:59] ,****,39.10,1팀,FiXa,미즈키,2팀,MER1T,캐서디,Primary Fire,0.82,0,0
[00:03:02] ,ability_1_used,42.14,1팀,Landon,키리코,0
[00:03:03] ,ability_2_used,43.94,1팀,eisgnom,시그마,0
[00:03:03] ,ability_1_used,44.03,2팀,Fielder,키리코,0
[00:03:04] ,ability_1_used,44.59,2팀,ChiYo,미즈키,0
[00:03:05] ,ability_1_used,45.22,2팀,Someone,시그마,0
[00:03:05] ,ability_1_used,45.52,1팀,kevster,프레야,0
[00:03:05] ,ability_2_used,45.79,1팀,FiXa,미즈키,0
[00:03:08] ,ability_2_used,48.70,1팀,kevster,프레야,0
[00:03:09] ,ability_1_used,49.37,1팀,Landon,키리코,0
[00:03:09] ,ability_1_used,49.77,1팀,kevster,프레야,0
[00:03:09] ,ability_1_used,50.03,2팀,MER1T,캐서디,0
[00:03:11] ,ability_1_used,52.00,1팀,Seicoe,시메트라,0
[00:03:13] ,ability_1_used,53.41,1팀,kevster,프레야,0
[00:03:13] ,ability_1_used,53.44,1팀,FiXa,미즈키,0
[00:03:16] ,ability_1_used,56.91,1팀,kevster,프레야,0
[00:03:18] ,ability_2_used,58.64,1팀,eisgnom,시그마,0
[00:03:19] ,ultimate_charged,59.13,1팀,kevster,프레야,0,1
[00:03:21] ,ability_1_used,61.29,1팀,Seicoe,시메트라,0
[00:03:22] ,ability_2_used,62.57,2팀,CheckMate,시메트라,0
[00:03:25] ,ability_2_used,65.15,1팀,kevster,프레야,0
[00:03:25] ,ability_1_used,65.53,1팀,FiXa,미즈키,0
[00:03:25] ,ability_1_used,65.74,2팀,MER1T,캐서디,0
[00:03:26] ,ability_1_used,66.45,1팀,kevster,프레야,0
[00:03:26] ,ability_1_used,66.62,1팀,Landon,키리코,0
[00:03:27] ,ultimate_charged,67.65,2팀,ChiYo,미즈키,0,1
[00:03:27] ,ability_2_used,67.77,1팀,Landon,키리코,0
[00:03:31] ,ultimate_charged,71.66,1팀,eisgnom,시그마,0,1
[00:03:31] ,ultimate_start,71.79,1팀,kevster,프레야,0,1
[00:03:32] ,ability_2_used,72.33,1팀,Seicoe,시메트라,0
[00:03:32] ,ultimate_end,72.43,1팀,kevster,프레야,0,1
[00:03:32] ,ability_1_used,72.69,1팀,kevster,프레야,0
[00:03:33] ,ability_1_used,73.12,1팀,kevster,프레야,0
[00:03:33] ,ability_1_used,73.15,2팀,Fielder,키리코,0
[00:03:33] ,ability_2_used,73.60,2팀,Fielder,키리코,0
[00:03:34] ,****,74.89,2팀,MER1T,캐서디,1팀,kevster,프레야,Primary Fire,61.09,True,0
[00:03:34] ,ability_1_used,74.99,2팀,MER1T,캐서디,0
[00:03:35] ,defensive_assist,75.31,2팀,ChiYo,미즈키,0
[00:03:35] ,defensive_assist,75.33,2팀,Fielder,키리코,0
[00:03:35] ,ability_2_used,75.36,1팀,eisgnom,시그마,0
[00:03:35] ,ability_1_used,75.84,2팀,ChiYo,미즈키,0
[00:03:36] ,ability_1_used,76.40,1팀,Seicoe,시메트라,0
[00:03:37] ,ultimate_start,77.12,1팀,eisgnom,시그마,0,1
[00:03:37] ,ability_1_used,77.23,1팀,FiXa,미즈키,0
[00:03:37] ,ability_1_used,77.49,2팀,CheckMate,시메트라,0
[00:03:37] ,ability_2_used,77.87,1팀,FiXa,미즈키,0
[00:03:38] ,ability_2_used,78.59,2팀,CheckMate,시메트라,0
[00:03:38] ,ultimate_start,78.86,2팀,ChiYo,미즈키,0,1
[00:03:39] ,ability_2_used,79.64,2팀,ChiYo,미즈키,0
[00:03:40] ,****,80.54,2팀,CheckMate,시메트라,1팀,FiXa,미즈키,Secondary Fire,55.05,0,0
[00:03:40] ,defensive_assist,80.94,2팀,ChiYo,미즈키,0
[00:03:40] ,defensive_assist,80.97,2팀,Fielder,키리코,0
[00:03:40] ,ability_1_used,80.99,2팀,MER1T,캐서디,0
[00:03:41] ,ability_1_used,81.12,1팀,Landon,키리코,0
[00:03:41] ,ability_2_used,81.48,2팀,MER1T,캐서디,0
[00:03:44] ,ability_1_used,84.36,2팀,Fielder,키리코,0
[00:03:45] ,ultimate_end,85.36,2팀,ChiYo,미즈키,0,1
[00:03:45] ,ultimate_charged,85.45,2팀,Fielder,키리코,0,1
[00:03:45] ,ability_1_used,85.58,2팀,CheckMate,시메트라,0
[00:03:45] ,ability_2_used,85.66,2팀,Someone,시그마,0
[00:03:46] ,ultimate_end,86.06,1팀,eisgnom,시그마,0,1
[00:03:46] ,ability_2_used,86.16,1팀,Landon,키리코,0
[00:03:46] ,ability_1_used,86.43,2팀,MER1T,캐서디,0
[00:03:46] ,****,86.51,1팀,eisgnom,시그마,2팀,MER1T,캐서디,Primary Fire,25.42,0,0
[00:03:46] ,ability_2_used,86.84,1팀,eisgnom,시그마,0
[00:03:47] ,ability_1_used,87.39,1팀,FiXa,미즈키,0
[00:03:47] ,****,87.48,2팀,Someone,시그마,1팀,Seicoe,시메트라,Primary Fire,5.68,0,0
[00:03:47] ,defensive_assist,87.52,2팀,ChiYo,미즈키,0
[00:03:47] ,ability_1_used,87.68,1팀,kevster,프레야,0
[00:03:48] ,ability_1_used,88.25,2팀,ChiYo,미즈키,0
[00:03:48] ,ability_1_used,88.38,1팀,Landon,키리코,0
[00:03:49] ,ultimate_charged,89.61,1팀,Landon,키리코,0,1
[00:03:49] ,point_progress,89.61,1,2팀,0,33.37
[00:03:49] ,ultimate_start,89.96,1팀,Landon,키리코,0,1
[00:03:51] ,ability_1_used,91.20,1팀,kevster,프레야,0
[00:03:51] ,ability_2_used,91.39,2팀,Fielder,키리코,0
[00:03:52] ,ability_2_used,92.59,2팀,CheckMate,시메트라,0
[00:03:52] ,ability_1_used,92.88,1팀,kevster,프레야,0
[00:03:55] ,ability_2_used,96.01,1팀,Landon,키리코,0
[00:03:56] ,ability_2_used,96.94,2팀,ChiYo,미즈키,0
[00:03:57] ,ability_1_used,97.13,1팀,eisgnom,시그마,0
[00:03:57] ,ability_2_used,97.18,2팀,Someone,시그마,0
[00:03:57] ,ability_1_used,97.37,2팀,MER1T,캐서디,0
[00:03:57] ,****,97.98,2팀,Someone,시그마,1팀,eisgnom,시그마,Ability 2,4.18,0,0
[00:03:58] ,defensive_assist,98.33,2팀,Fielder,키리코,0
[00:03:58] ,defensive_assist,98.35,2팀,ChiYo,미즈키,0
[00:03:59] ,ability_1_used,99.05,2팀,Someone,시그마,0
[00:03:59] ,ability_1_used,99.45,1팀,kevster,프레야,0
[00:03:59] ,ultimate_end,99.95,1팀,Landon,키리코,0,1
[00:03:59] ,ability_2_used,99.98,1팀,FiXa,미즈키,0
[00:03:59] ,ultimate_charged,100.01,1팀,Seicoe,시메트라,0,1
[00:04:01] ,point_progress,101.44,1,2팀,0,66.66
[00:04:01] ,ability_1_used,101.48,1팀,FiXa,미즈키,0
[00:04:02] ,ability_1_used,102.33,2팀,CheckMate,시메트라,0
[00:04:02] ,ability_2_used,102.68,1팀,kevster,프레야,0
[00:04:03] ,ultimate_charged,103.72,2팀,Someone,시그마,0,1
[00:04:03] ,ability_1_used,103.87,2팀,MER1T,캐서디,0
[00:04:05] ,ability_1_used,105.61,1팀,Seicoe,시메트라,0
[00:04:06] ,ability_1_used,106.44,1팀,kevster,프레야,0
[00:04:08] ,objective_updated,108.15,1,0,1
[00:04:08] ,objective_captured,108.15,1,2팀,1,0,0,281.83
[00:04:09] ,ability_1_used,109.10,1팀,Landon,키리코,0
[00:04:10] ,ability_1_used,110.27,2팀,MER1T,캐서디,0
[00:04:10] ,ability_1_used,110.92,2팀,Fielder,키리코,0
[00:04:12] ,ability_1_used,112.09,2팀,CheckMate,시메트라,0
[00:04:15] ,ability_1_used,115.72,1팀,FiXa,미즈키,0
[00:04:18] ,ability_2_used,118.73,1팀,FiXa,미즈키,0
[00:04:21] ,ability_2_used,121.34,1팀,Seicoe,시메트라,0
[00:04:22] ,ultimate_charged,122.70,1팀,FiXa,미즈키,0,1
[00:04:22] ,ability_2_used,122.97,2팀,CheckMate,시메트라,0
[00:04:22] ,ability_2_used,123.03,2팀,MER1T,캐서디,0
[00:04:23] ,ability_1_used,123.59,1팀,kevster,프레야,0
[00:04:24] ,ability_1_used,124.36,1팀,Seicoe,시메트라,0
[00:04:24] ,ability_1_used,124.99,1팀,kevster,프레야,0
[00:04:26] ,ability_1_used,126.54,1팀,Seicoe,시메트라,0
[00:04:26] ,ability_1_used,126.91,2팀,MER1T,캐서디,0
[00:04:27] ,ability_1_used,127.21,2팀,CheckMate,시메트라,0
[00:04:27] ,ability_2_used,127.90,1팀,kevster,프레야,0
[00:04:28] ,ability_1_used,128.51,1팀,kevster,프레야,0
[00:04:28] ,ability_1_used,128.54,2팀,CheckMate,시메트라,0
[00:04:28] ,ability_1_used,128.71,2팀,ChiYo,미즈키,0
[00:04:29] ,ability_1_used,129.47,2팀,Fielder,키리코,0
[00:04:30] ,ultimate_start,130.67,2팀,Fielder,키리코,0,1
[00:04:31] ,ability_1_used,131.47,1팀,FiXa,미즈키,0
[00:04:31] ,payload_progress,131.58,1,2팀,1,10.02
[00:04:32] ,ultimate_start,132.17,1팀,FiXa,미즈키,0,1
[00:04:32] ,ultimate_start,132.19,1팀,Seicoe,시메트라,0,1
[00:04:32] ,ability_2_used,132.51,2팀,Someone,시그마,0
[00:04:33] ,ability_1_used,133.39,1팀,kevster,프레야,0
[00:04:34] ,ability_1_used,134.27,2팀,Someone,시그마,0
[00:04:34] ,ability_2_used,134.40,1팀,FiXa,미즈키,0
[00:04:34] ,ability_1_used,134.48,2팀,MER1T,캐서디,0
[00:04:34] ,ability_2_used,134.73,2팀,Fielder,키리코,0
[00:04:35] ,ability_2_used,135.05,1팀,eisgnom,시그마,0
[00:04:35] ,****,135.71,1팀,Seicoe,시메트라,2팀,MER1T,캐서디,Primary Fire,28.39,0,0
[00:04:35] ,defensive_assist,135.84,1팀,Landon,키리코,0
[00:04:35] ,defensive_assist,135.88,1팀,FiXa,미즈키,0
[00:04:36] ,ability_2_used,136.73,2팀,CheckMate,시메트라,0
[00:04:37] ,ultimate_start,137.31,2팀,Someone,시그마,0,1
[00:04:37] ,ability_1_used,137.42,1팀,kevster,프레야,0
[00:04:38] ,ability_2_used,138.21,1팀,Seicoe,시메트라,0
[00:04:38] ,ultimate_end,138.70,1팀,FiXa,미즈키,0,1
[00:04:39] ,ability_2_used,139.26,1팀,kevster,프레야,0
[00:04:39] ,ability_1_used,139.45,2팀,ChiYo,미즈키,0
[00:04:40] ,ability_1_used,140.05,1팀,Seicoe,시메트라,0
[00:04:40] ,ability_2_used,140.17,2팀,ChiYo,미즈키,0
[00:04:40] ,ability_2_used,140.49,1팀,Landon,키리코,0
[00:04:41] ,ultimate_end,141.41,2팀,Someone,시그마,0,1
[00:04:41] ,ability_1_used,141.86,2팀,CheckMate,시메트라,0
[00:04:41] ,ultimate_end,141.86,2팀,Fielder,키리코,0,1
[00:04:42] ,ability_1_used,142.13,1팀,Seicoe,시메트라,0
[00:04:44] ,ability_1_used,144.11,2팀,CheckMate,시메트라,0
[00:04:44] ,ability_2_used,144.18,2팀,Someone,시그마,0
[00:04:44] ,ultimate_charged,144.38,2팀,CheckMate,시메트라,0,1
[00:04:44] ,ultimate_end,144.43,1팀,Seicoe,시메트라,0,1
[00:04:44] ,ability_1_used,144.72,1팀,Seicoe,시메트라,0
[00:04:44] ,ability_1_used,144.82,1팀,kevster,프레야,0
[00:04:44] ,ultimate_charged,145.02,2팀,MER1T,캐서디,0,1
[00:04:45] ,ability_1_used,145.15,1팀,FiXa,미즈키,0
[00:04:45] ,ultimate_start,145.17,2팀,CheckMate,시메트라,0,1
[00:04:46] ,ability_1_used,146.61,2팀,MER1T,캐서디,0
[00:04:47] ,ability_2_used,147.27,1팀,FiXa,미즈키,0
[00:04:48] ,****,148.47,2팀,Fielder,키리코,1팀,eisgnom,시그마,0,9.64,0,0
[00:04:48] ,offensive_assist,148.61,2팀,Someone,시그마,0
[00:04:48] ,defensive_assist,148.64,2팀,Fielder,키리코,0
[00:04:48] ,defensive_assist,148.66,2팀,ChiYo,미즈키,0
[00:04:48] ,ability_1_used,148.85,2팀,CheckMate,시메트라,0
[00:04:49] ,ability_2_used,149.83,1팀,kevster,프레야,0
[00:04:51] ,ability_1_used,151.06,1팀,kevster,프레야,0
[00:04:51] ,ability_2_used,151.51,1팀,Seicoe,시메트라,0
[00:04:51] ,ability_1_used,151.83,2팀,ChiYo,미즈키,0
[00:04:51] ,ability_2_used,151.88,2팀,Fielder,키리코,0
[00:04:51] ,ability_1_used,152.00,2팀,MER1T,캐서디,0
[00:04:52] ,ability_2_used,152.76,2팀,CheckMate,시메트라,0
[00:04:53] ,ability_2_used,153.36,2팀,ChiYo,미즈키,0
[00:04:54] ,****,154.05,1팀,kevster,프레야,2팀,ChiYo,미즈키,Primary Fire,6.93,0,0
[00:04:54] ,ability_1_used,154.50,1팀,kevster,프레야,0
[00:04:55] ,ability_1_used,155.32,2팀,Fielder,키리코,0
[00:04:55] ,ability_1_used,155.36,1팀,Landon,키리코,0
[00:04:55] ,ability_2_used,155.84,1팀,Landon,키리코,0
[00:04:55] ,ability_2_used,155.99,2팀,Someone,시그마,0
[00:04:56] ,ability_1_used,156.45,1팀,FiXa,미즈키,0
[00:04:56] ,ability_1_used,156.82,1팀,Seicoe,시메트라,0
[00:04:57] ,ability_1_used,157.38,1팀,kevster,프레야,0
[00:04:57] ,ultimate_end,157.41,2팀,CheckMate,시메트라,0,1
[00:04:58] ,****,158.69,1팀,kevster,프레야,2팀,CheckMate,시메트라,Primary Fire,4.19,0,0
[00:04:58] ,defensive_assist,158.90,1팀,Landon,키리코,0
[00:05:00] ,ability_1_used,160.61,2팀,MER1T,캐서디,0
[00:05:00] ,****,161.05,2팀,Someone,시그마,1팀,FiXa,미즈키,Primary Fire,57.23,0,0
[00:05:01] ,ability_1_used,161.34,1팀,kevster,프레야,0
[00:05:01] ,****,161.70,2팀,MER1T,캐서디,1팀,kevster,프레야,Primary Fire,139.27,True,0
[00:05:01] ,defensive_assist,161.80,2팀,Fielder,키리코,0
[00:05:02] ,****,162.63,1팀,kevster,프레야,2팀,MER1T,캐서디,0,70.76,0,0
[00:05:02] ,ultimate_charged,162.63,1팀,kevster,프레야,0,2
[00:05:02] ,defensive_assist,162.70,1팀,FiXa,미즈키,0
[00:05:05] ,ability_1_used,165.38,1팀,Landon,키리코,0
[00:05:06] ,ability_1_used,166.70,2팀,ChiYo,미즈키,0
[00:05:07] ,ability_2_used,167.07,1팀,Seicoe,시메트라,0
[00:05:07] ,payload_progress,167.90,1,2팀,1,20.02
[00:05:09] ,ability_1_used,169.07,1팀,Seicoe,시메트라,0
[00:05:09] ,ability_2_used,169.90,2팀,CheckMate,시메트라,0
[00:05:13] ,ability_1_used,173.44,2팀,MER1T,캐서디,0
[00:05:14] ,ability_1_used,174.06,1팀,kevster,프레야,0
[00:05:14] ,ability_1_used,174.33,1팀,FiXa,미즈키,0
[00:05:15] ,ability_1_used,175.16,1팀,kevster,프레야,0
[00:05:16] ,ability_1_used,176.32,1팀,Seicoe,시메트라,0
[00:05:19] ,ability_1_used,179.63,1팀,kevster,프레야,0
[00:05:19] ,ability_1_used,179.87,2팀,MER1T,캐서디,0
[00:05:22] ,ability_2_used,182.58,1팀,Seicoe,시메트라,0
[00:05:24] ,payload_progress,184.72,1,2팀,1,30.02
[00:05:25] ,ability_1_used,185.46,2팀,CheckMate,시메트라,0
[00:05:25] ,ability_1_used,186.05,2팀,CheckMate,시메트라,0
[00:05:28] ,ability_1_used,188.96,2팀,CheckMate,시메트라,0
[00:05:29] ,ultimate_start,189.41,2팀,MER1T,캐서디,0,1
[00:05:31] ,ultimate_start,191.20,1팀,kevster,프레야,0,2
[00:05:31] ,ultimate_end,191.84,1팀,kevster,프레야,0,2
[00:05:31] ,ability_2_used,192.00,2팀,CheckMate,시메트라,0
[00:05:32] ,ability_1_used,192.08,1팀,FiXa,미즈키,0
[00:05:32] ,ability_2_used,192.52,2팀,Someone,시그마,0
[00:05:32] ,ability_2_used,192.80,2팀,Fielder,키리코,0
[00:05:32] ,ability_2_used,192.96,1팀,eisgnom,시그마,0
[00:05:33] ,ability_2_used,193.40,1팀,FiXa,미즈키,0
[00:05:34] ,ability_1_used,194.39,2팀,ChiYo,미즈키,0
[00:05:36] ,****,196.28,2팀,MER1T,캐서디,1팀,Landon,키리코,Ultimate,105,0,0
[00:05:36] ,ability_2_used,196.33,1팀,Seicoe,시메트라,0
[00:05:36] ,defensive_assist,196.61,2팀,Fielder,키리코,0
[00:05:36] ,ultimate_end,196.63,2팀,MER1T,캐서디,0,1
[00:05:37] ,ability_1_used,197.56,2팀,MER1T,캐서디,0
[00:05:37] ,ability_1_used,197.78,2팀,CheckMate,시메트라,0
[00:05:38] ,ability_1_used,198.60,1팀,kevster,프레야,0
[00:05:40] ,ability_1_used,200.10,1팀,Seicoe,시메트라,0
[00:05:40] ,ability_1_used,200.68,1팀,Seicoe,시메트라,0
[00:05:40] ,ability_1_used,201.06,1팀,kevster,프레야,0
[00:05:41] ,ultimate_charged,201.10,1팀,eisgnom,시그마,0,2
[00:05:43] ,ultimate_start,203.53,1팀,eisgnom,시그마,0,2
[00:05:43] ,ultimate_charged,203.74,2팀,ChiYo,미즈키,0,2
[00:05:44] ,ability_1_used,204.54,1팀,FiXa,미즈키,0
[00:05:44] ,ultimate_start,204.76,2팀,ChiYo,미즈키,0,2
[00:05:45] ,ability_1_used,205.10,2팀,MER1T,캐서디,0
[00:05:46] ,ability_2_used,206.35,1팀,FiXa,미즈키,0
[00:05:46] ,ability_2_used,206.47,2팀,Someone,시그마,0
[00:05:46] ,ability_1_used,206.55,1팀,kevster,프레야,0
[00:05:47] ,ability_2_used,207.23,2팀,MER1T,캐서디,0
[00:05:47] ,****,207.58,1팀,eisgnom,시그마,2팀,ChiYo,미즈키,Ultimate,57.23,0,0
[00:05:47] ,ultimate_end,207.74,1팀,eisgnom,시그마,0,2
[00:05:48] ,ability_2_used,208.39,2팀,CheckMate,시메트라,0
[00:05:48] ,ability_2_used,208.55,2팀,Fielder,키리코,0
[00:05:49] ,ability_2_used,209.39,1팀,kevster,프레야,0
[00:05:50] ,ability_2_used,210.15,1팀,Landon,키리코,0
[00:05:50] ,ability_2_used,210.33,1팀,Seicoe,시메트라,0
[00:05:51] ,ability_1_used,211.21,1팀,kevster,프레야,0
[00:05:51] ,ultimate_end,211.28,2팀,ChiYo,미즈키,0,2
[00:05:52] ,payload_progress,212.59,1,2팀,1,40.02
[00:05:53] ,ability_1_used,213.10,1팀,kevster,프레야,0
[00:05:53] ,ability_2_used,213.20,1팀,eisgnom,시그마,0
[00:05:53] ,ability_1_used,213.50,1팀,Seicoe,시메트라,0
[00:05:53] ,ability_1_used,213.55,2팀,Someone,시그마,0
[00:05:54] ,ability_1_used,215.04,2팀,CheckMate,시메트라,0
[00:05:55] ,ability_1_used,215.40,1팀,Seicoe,시메트라,0
[00:05:55] ,ability_1_used,215.53,1팀,FiXa,미즈키,0
[00:05:55] ,ability_1_used,215.95,2팀,MER1T,캐서디,0
[00:05:56] ,ultimate_charged,216.72,2팀,Fielder,키리코,0,2
[00:05:57] ,ability_1_used,217.65,1팀,kevster,프레야,0
[00:05:57] ,ultimate_start,217.73,2팀,Fielder,키리코,0,2
[00:05:58] ,ability_1_used,218.09,2팀,ChiYo,미즈키,0
[00:05:58] ,ability_1_used,218.81,1팀,Landon,키리코,0
[00:05:58] ,ability_1_used,218.97,2팀,Fielder,키리코,0
[00:05:59] ,ability_2_used,219.53,1팀,FiXa,미즈키,0
[00:06:00] ,ultimate_charged,220.21,1팀,Landon,키리코,0,2
[00:06:00] ,ability_1_used,220.69,2팀,MER1T,캐서디,0
[00:06:00] ,ability_2_used,220.94,1팀,kevster,프레야,0
[00:06:02] ,ability_1_used,222.16,1팀,kevster,프레야,0
[00:06:03] ,ability_2_used,223.82,2팀,Someone,시그마,0
[00:06:03] ,****,224.00,2팀,Someone,시그마,1팀,FiXa,미즈키,Primary Fire,57.93,0,0
[00:06:04] ,offensive_assist,224.34,2팀,Fielder,키리코,0
[00:06:04] ,defensive_assist,224.34,2팀,Fielder,키리코,0
[00:06:04] ,****,224.58,1팀,eisgnom,시그마,2팀,MER1T,캐서디,Primary Fire,47.95,0,0
[00:06:04] ,defensive_assist,224.74,1팀,Landon,키리코,0
[00:06:04] ,ultimate_start,224.74,1팀,Landon,키리코,0,2
[00:06:04] ,ability_2_used,224.93,2팀,CheckMate,시메트라,0
[00:06:04] ,ability_2_used,225.06,2팀,Fielder,키리코,0
[00:06:06] ,ability_2_used,226.13,1팀,Landon,키리코,0
[00:06:06] ,ability_1_used,226.39,1팀,kevster,프레야,0
[00:06:06] ,ability_1_used,227.01,2팀,Someone,시그마,0
[00:06:07] ,ability_2_used,227.63,1팀,eisgnom,시그마,0
[00:06:08] ,ultimate_end,228.37,2팀,Fielder,키리코,0,2
[00:06:08] ,ultimate_charged,228.82,1팀,kevster,프레야,0,3
[00:06:08] ,****,228.88,1팀,Seicoe,시메트라,2팀,Someone,시그마,Primary Fire,3.66,0,0
[00:06:08] ,offensive_assist,228.95,1팀,Landon,키리코,0
[00:06:08] ,defensive_assist,228.95,1팀,Landon,키리코,0
[00:06:08] ,ability_1_used,228.99,1팀,kevster,프레야,0
[00:06:09] ,ability_1_used,229.20,1팀,Landon,키리코,0
[00:06:09] ,ability_1_used,230.07,2팀,Fielder,키리코,0
[00:06:10] ,ability_2_used,230.19,1팀,kevster,프레야,0
[00:06:11] ,ability_2_used,231.09,1팀,Seicoe,시메트라,0
[00:06:11] ,ultimate_charged,231.44,2팀,Someone,시그마,0,2
[00:06:11] ,ability_1_used,231.70,1팀,kevster,프레야,0
[00:06:13] ,ability_1_used,234.07,1팀,Seicoe,시메트라,0
[00:06:14] ,ability_1_used,234.16,2팀,CheckMate,시메트라,0
[00:06:15] ,****,235.17,1팀,eisgnom,시그마,2팀,CheckMate,시메트라,Primary Fire,21.06,0,0
[00:06:15] ,offensive_assist,235.54,1팀,Landon,키리코,0
[00:06:15] ,defensive_assist,235.54,1팀,Landon,키리코,0
[00:06:15] ,ultimate_end,235.91,1팀,Landon,키리코,0,2
[00:06:15] ,ability_1_used,235.96,1팀,FiXa,미즈키,0
[00:06:16] ,ability_1_used,236.17,2팀,ChiYo,미즈키,0
[00:06:23] ,ability_2_used,243.99,1팀,Seicoe,시메트라,0
[00:06:27] ,ability_1_used,247.16,1팀,FiXa,미즈키,0
[00:06:27] ,ability_1_used,247.53,2팀,MER1T,캐서디,0
[00:06:29] ,ultimate_charged,249.64,1팀,Seicoe,시메트라,0,2
[00:06:29] ,ability_1_used,249.74,1팀,kevster,프레야,0
[00:06:30] ,ability_2_used,250.60,1팀,eisgnom,시그마,0
[00:06:30] ,ability_1_used,251.08,2팀,Fielder,키리코,0
[00:06:33] ,ability_1_used,253.66,1팀,Seicoe,시메트라,0
[00:06:34] ,ability_1_used,254.28,1팀,Seicoe,시메트라,0
[00:06:38] ,ability_1_used,259.07,1팀,kevster,프레야,0
[00:06:43] ,ability_1_used,263.66,1팀,FiXa,미즈키,0
[00:06:46] ,ability_2_used,266.30,1팀,FiXa,미즈키,0
[00:06:47] ,ability_2_used,267.42,1팀,Seicoe,시메트라,0
[00:06:48] ,ability_1_used,268.17,2팀,MER1T,캐서디,0
[00:06:48] ,ability_2_used,269.01,1팀,Seicoe,시메트라,0
[00:06:50] ,ability_2_used,270.14,2팀,CheckMate,시메트라,0
[00:06:50] ,ability_1_used,270.34,1팀,Seicoe,시메트라,0
[00:06:51] ,ability_1_used,271.67,1팀,kevster,프레야,0
[00:06:52] ,ability_1_used,272.56,1팀,Landon,키리코,0
[00:06:54] ,ability_1_used,274.65,2팀,CheckMate,시메트라,0
[00:06:54] ,ability_1_used,274.92,1팀,FiXa,미즈키,0
[00:06:57] ,ability_1_used,277.35,2팀,CheckMate,시메트라,0
[00:07:00] ,ultimate_charged,280.41,1팀,FiXa,미즈키,0,2
[00:07:00] ,ability_2_used,280.86,1팀,Seicoe,시메트라,0
[00:07:00] ,ability_1_used,280.93,1팀,kevster,프레야,0
[00:07:04] ,ability_1_used,284.63,1팀,Seicoe,시메트라,0
[00:07:05] ,ability_1_used,285.97,1팀,FiXa,미즈키,0
[00:07:06] ,ability_1_used,286.26,2팀,CheckMate,시메트라,0
[00:07:06] ,ability_2_used,286.69,1팀,FiXa,미즈키,0
[00:07:06] ,ability_2_used,286.85,2팀,MER1T,캐서디,0
[00:07:07] ,ability_2_used,287.66,1팀,kevster,프레야,0
[00:07:07] ,****,287.69,2팀,MER1T,캐서디,1팀,FiXa,미즈키,Primary Fire,39.90,True,0
[00:07:07] ,defensive_assist,287.85,2팀,ChiYo,미즈키,0
[00:07:08] ,ability_1_used,288.15,2팀,MER1T,캐서디,0
[00:07:08] ,ability_1_used,288.20,2팀,ChiYo,미즈키,0
[00:07:08] ,ability_2_used,289.02,2팀,CheckMate,시메트라,0
[00:07:09] ,ability_2_used,289.58,2팀,ChiYo,미즈키,0
[00:07:09] ,ultimate_start,289.59,2팀,Someone,시그마,0,2
[00:07:09] ,ability_1_used,289.96,1팀,kevster,프레야,0
[00:07:10] ,ability_1_used,290.64,1팀,kevster,프레야,0
[00:07:10] ,ultimate_start,291.05,1팀,kevster,프레야,0,3
[00:07:11] ,ability_2_used,291.34,2팀,Fielder,키리코,0
[00:07:11] ,ultimate_end,291.69,1팀,kevster,프레야,0,3
[00:07:11] ,ability_1_used,291.72,1팀,eisgnom,시그마,0
[00:07:11] ,ultimate_start,291.98,1팀,Seicoe,시메트라,0,2
[00:07:12] ,****,292.17,2팀,Fielder,키리코,1팀,kevster,프레야,0,40.82,0,0
[00:07:12] ,ability_2_used,292.84,1팀,Landon,키리코,0
[00:07:13] ,ability_1_used,293.48,2팀,Fielder,키리코,0
[00:07:13] ,ultimate_end,293.76,2팀,Someone,시그마,0,2
[00:07:14] ,ability_2_used,294.59,1팀,eisgnom,시그마,0
[00:07:15] ,ability_1_used,295.23,2팀,MER1T,캐서디,0
[00:07:15] ,ability_1_used,296.08,1팀,Seicoe,시메트라,0
[00:07:15] ,ability_1_used,296.09,2팀,CheckMate,시메트라,0
[00:07:16] ,ultimate_charged,296.70,2팀,MER1T,캐서디,0,2
[00:07:17] ,****,298.06,2팀,Someone,시그마,1팀,Seicoe,시메트라,Primary Fire,43.91,0,0
[00:07:18] ,defensive_assist,298.22,2팀,Fielder,키리코,0
[00:07:19] ,****,299.39,2팀,MER1T,캐서디,1팀,eisgnom,시그마,Primary Fire,24.77,0,0
[00:07:19] ,offensive_assist,299.60,2팀,Someone,시그마,0
[00:07:19] ,defensive_assist,299.61,2팀,Fielder,키리코,0
[00:07:20] ,ability_1_used,300.27,2팀,ChiYo,미즈키,0
[00:07:20] ,ability_1_used,300.92,2팀,MER1T,캐서디,0
[00:07:22] ,ability_2_used,303.07,2팀,ChiYo,미즈키,0
[00:07:24] ,ultimate_end,304.22,1팀,Seicoe,시메트라,0,2
[00:07:24] ,****,304.61,2팀,CheckMate,시메트라,1팀,Landon,키리코,Ability 1,2.44,0,0
[00:07:24] ,defensive_assist,304.78,2팀,Fielder,키리코,0
[00:07:26] ,ability_1_used,307.11,2팀,CheckMate,시메트라,0
[00:07:29] ,ability_2_used,309.40,2팀,CheckMate,시메트라,0
[00:07:29] ,ability_1_used,310.10,1팀,FiXa,미즈키,0
[00:07:30] ,ability_1_used,310.60,1팀,kevster,프레야,0
[00:07:31] ,ability_1_used,311.34,1팀,kevster,프레야,0
[00:07:31] ,ultimate_charged,311.51,2팀,CheckMate,시메트라,0,2
[00:07:32] ,ability_2_used,312.91,1팀,Seicoe,시메트라,0
[00:07:35] ,ability_1_used,315.28,1팀,Landon,키리코,0
[00:07:35] ,ability_2_used,315.39,2팀,MER1T,캐서디,0
[00:07:35] ,ability_1_used,315.60,2팀,CheckMate,시메트라,0
[00:07:36] ,ability_2_used,316.19,2팀,Someone,시그마,0
[00:07:36] ,payload_progress,316.70,1,2팀,1,50.02
[00:07:37] ,ability_1_used,317.86,1팀,Seicoe,시메트라,0
[00:07:39] ,ability_2_used,319.62,1팀,kevster,프레야,0
[00:07:41] ,ability_1_used,321.25,1팀,kevster,프레야,0
[00:07:42] ,objective_updated,322.50,1,1,2
[00:07:42] ,objective_captured,322.50,1,2팀,2,0,0,157.61
[00:07:42] ,ability_1_used,323.13,1팀,Seicoe,시메트라,0
[00:07:44] ,ability_1_used,325.00,1팀,kevster,프레야,0
[00:07:46] ,ultimate_charged,327.10,1팀,eisgnom,시그마,0,3
[00:07:47] ,ability_1_used,327.67,1팀,Seicoe,시메트라,0
[00:07:50] ,ability_1_used,330.31,2팀,CheckMate,시메트라,0
[00:07:50] ,ability_1_used,330.79,1팀,kevster,프레야,0
[00:07:51] ,ability_2_used,332.12,1팀,Seicoe,시메트라,0
[00:07:52] ,ability_2_used,332.17,1팀,kevster,프레야,0
[00:07:52] ,ability_2_used,332.86,2팀,CheckMate,시메트라,0
[00:07:53] ,ability_1_used,333.90,1팀,FiXa,미즈키,0
[00:07:55] ,ability_1_used,335.88,2팀,ChiYo,미즈키,0
[00:07:55] ,ability_2_used,335.93,1팀,FiXa,미즈키,0
[00:07:56] ,ability_2_used,336.40,2팀,ChiYo,미즈키,0
[00:07:56] ,ability_1_used,336.40,1팀,Seicoe,시메트라,0
[00:07:56] ,payload_progress,336.60,1,2팀,2,60.02
[00:07:57] ,ability_2_used,337.28,1팀,Landon,키리코,0
[00:07:57] ,ability_2_used,337.65,1팀,eisgnom,시그마,0
[00:07:57] ,ability_1_used,337.71,2팀,Someone,시그마,0
[00:07:59] ,ultimate_start,339.34,1팀,eisgnom,시그마,0,3
[00:07:59] ,ultimate_charged,339.68,2팀,Fielder,키리코,0,3
[00:07:59] ,ability_2_used,340.03,2팀,CheckMate,시메트라,0
[00:08:00] ,ability_2_used,340.50,2팀,Fielder,키리코,0
[00:08:00] ,ability_1_used,340.53,1팀,Seicoe,시메트라,0
[00:08:00] ,ultimate_start,340.63,2팀,MER1T,캐서디,0,2
[00:08:01] ,ultimate_start,341.19,2팀,CheckMate,시메트라,0,2
[00:08:01] ,ability_1_used,341.40,1팀,kevster,프레야,0
[00:08:03] ,****,343.30,1팀,eisgnom,시그마,2팀,Fielder,키리코,Ultimate,105,0,0
[00:08:03] ,ultimate_end,343.56,1팀,eisgnom,시그마,0,3
[00:08:03] ,defensive_assist,343.72,1팀,Landon,키리코,0
[00:08:04] ,ability_2_used,344.29,2팀,Someone,시그마,0
[00:08:04] ,ability_2_used,344.96,1팀,Seicoe,시메트라,0
[00:08:07] ,ultimate_charged,347.62,2팀,ChiYo,미즈키,0,3
[00:08:07] ,ultimate_end,347.67,2팀,MER1T,캐서디,0,2
[00:08:08] ,ability_1_used,348.29,1팀,FiXa,미즈키,0
[00:08:08] ,ability_1_used,348.95,2팀,CheckMate,시메트라,0
[00:08:10] ,ability_1_used,350.58,1팀,kevster,프레야,0
[00:08:10] ,ability_1_used,350.72,1팀,Landon,키리코,0
[00:08:12] ,ability_1_used,352.23,1팀,kevster,프레야,0
[00:08:12] ,ability_1_used,352.31,2팀,ChiYo,미즈키,0
[00:08:13] ,ultimate_end,353.43,2팀,CheckMate,시메트라,0,2
[00:08:13] ,ability_2_used,353.59,1팀,eisgnom,시그마,0
[00:08:13] ,ability_1_used,353.64,1팀,Seicoe,시메트라,0
[00:08:13] ,ability_1_used,354.04,2팀,Fielder,키리코,0
[00:08:21] ,ability_1_used,362.09,2팀,CheckMate,시메트라,0
[00:08:22] ,ability_1_used,362.54,1팀,FiXa,미즈키,0
[00:08:22] ,ability_2_used,362.63,1팀,kevster,프레야,0
[00:08:22] ,ability_2_used,362.84,1팀,Seicoe,시메트라,0
[00:08:26] ,ability_1_used,366.46,2팀,ChiYo,미즈키,0
[00:08:26] ,ability_2_used,366.63,1팀,FiXa,미즈키,0
[00:08:26] ,ability_2_used,366.92,2팀,CheckMate,시메트라,0
[00:08:26] ,ability_2_used,367.16,2팀,ChiYo,미즈키,0
[00:08:27] ,ability_1_used,367.42,2팀,MER1T,캐서디,0
[00:08:27] ,ability_1_used,367.55,1팀,kevster,프레야,0
[00:08:27] ,ability_1_used,368.03,1팀,kevster,프레야,0
[00:08:28] ,ultimate_charged,368.46,1팀,Landon,키리코,0,3
[00:08:29] ,ability_2_used,369.34,2팀,Someone,시그마,0
[00:08:30] ,ultimate_start,370.41,2팀,ChiYo,미즈키,0,3
[00:08:30] ,****,370.49,1팀,eisgnom,시그마,2팀,MER1T,캐서디,Primary Fire,38.61,0,0
[00:08:30] ,defensive_assist,370.52,1팀,FiXa,미즈키,0
[00:08:30] ,defensive_assist,370.56,1팀,Landon,키리코,0
[00:08:30] ,ultimate_start,370.86,1팀,Landon,키리코,0,3
[00:08:30] ,ability_1_used,370.86,1팀,eisgnom,시그마,0
[00:08:31] ,****,371.61,1팀,Seicoe,시메트라,2팀,CheckMate,시메트라,Primary Fire,32.15,0,0
[00:08:32] ,ability_1_used,373.02,1팀,kevster,프레야,0
[00:08:32] ,ability_2_used,373.12,2팀,Fielder,키리코,0
[00:08:33] ,ability_1_used,373.79,1팀,FiXa,미즈키,0
[00:08:33] ,ability_2_used,374.04,1팀,eisgnom,시그마,0
[00:08:34] ,ability_1_used,374.43,1팀,Landon,키리코,0
[00:08:34] ,ability_2_used,374.75,1팀,kevster,프레야,0
[00:08:34] ,ability_2_used,374.88,1팀,Landon,키리코,0
[00:08:35] ,ability_1_used,375.77,1팀,kevster,프레야,0
[00:08:36] ,defensive_assist,376.65,1팀,Landon,키리코,0
[00:08:36] ,****,376.65,1팀,Landon,키리코,2팀,Fielder,키리코,0,51.08,True,0
[00:08:36] ,ultimate_charged,376.73,1팀,kevster,프레야,0,4
[00:08:36] ,ultimate_end,376.92,2팀,ChiYo,미즈키,0,3
[00:08:37] ,****,377.20,1팀,kevster,프레야,2팀,ChiYo,미즈키,0,25.05,0,0
[00:08:37] ,offensive_assist,377.58,1팀,Landon,키리코,0
[00:08:37] ,defensive_assist,377.58,1팀,Landon,키리코,0
[00:08:38] ,****,378.41,1팀,FiXa,미즈키,2팀,Someone,시그마,Primary Fire,1.34,0,0
[00:08:38] ,offensive_assist,378.54,1팀,Landon,키리코,0
[00:08:38] ,defensive_assist,378.54,1팀,Landon,키리코,0
[00:08:38] ,offensive_assist,378.65,1팀,eisgnom,시그마,0
[00:08:41] ,ultimate_end,381.63,1팀,Landon,키리코,0,3
[00:08:43] ,ability_1_used,383.40,2팀,MER1T,캐서디,0
[00:08:43] ,ability_1_used,383.88,1팀,FiXa,미즈키,0
[00:08:44] ,ability_2_used,384.41,1팀,Seicoe,시메트라,0
[00:08:46] ,ability_1_used,386.25,1팀,Seicoe,시메트라,0
[00:08:46] ,ability_1_used,386.84,1팀,Seicoe,시메트라,0
[00:08:47] ,ability_2_used,387.84,1팀,FiXa,미즈키,0
[00:08:49] ,ability_1_used,389.28,2팀,Fielder,키리코,0
[00:08:52] ,ability_1_used,393.11,2팀,MER1T,캐서디,0
[00:08:54] ,ability_1_used,394.44,1팀,kevster,프레야,0
[00:08:55] ,ability_1_used,395.24,1팀,FiXa,미즈키,0
[00:08:55] ,ability_2_used,395.25,1팀,eisgnom,시그마,0
[00:08:55] ,ability_1_used,395.49,1팀,Seicoe,시메트라,0
[00:08:56] ,ultimate_charged,396.39,2팀,Someone,시그마,0,3
[00:08:58] ,ability_2_used,398.92,2팀,CheckMate,시메트라,0
[00:09:00] ,ability_1_used,400.82,1팀,kevster,프레야,0
[00:09:00] ,ability_1_used,401.06,2팀,CheckMate,시메트라,0
[00:09:01] ,ability_2_used,401.70,1팀,kevster,프레야,0
[00:09:01] ,ability_1_used,401.83,2팀,Fielder,키리코,0
[00:09:02] ,ultimate_start,402.29,2팀,Fielder,키리코,0,3
[00:09:02] ,ability_2_used,402.57,2팀,Someone,시그마,0
[00:09:03] ,ability_1_used,403.32,2팀,CheckMate,시메트라,0
[00:09:03] ,ability_1_used,403.33,1팀,kevster,프레야,0
[00:09:03] ,ability_1_used,403.40,2팀,MER1T,캐서디,0
[00:09:04] ,ability_2_used,404.26,1팀,Landon,키리코,0
[00:09:04] ,ultimate_start,404.50,1팀,FiXa,미즈키,0,2
[00:09:04] ,ability_1_used,404.60,2팀,ChiYo,미즈키,0
[00:09:04] ,ultimate_start,404.65,1팀,kevster,프레야,0,4
[00:09:04] ,ultimate_start,404.84,2팀,Someone,시그마,0,3
[00:09:05] ,ultimate_end,405.29,1팀,kevster,프레야,0,4
[00:09:05] ,ability_2_used,405.40,2팀,ChiYo,미즈키,0
[00:09:05] ,ability_2_used,405.61,1팀,FiXa,미즈키,0
[00:09:05] ,ability_1_used,406.17,1팀,Landon,키리코,0
[00:09:06] ,ability_1_used,406.36,1팀,kevster,프레야,0
[00:09:06] ,ability_1_used,406.49,2팀,Fielder,키리코,0
[00:09:06] ,ability_2_used,406.93,2팀,Fielder,키리코,0
[00:09:06] ,ability_2_used,407.13,1팀,eisgnom,시그마,0
[00:09:07] ,ultimate_charged,407.78,1팀,Seicoe,시메트라,0,3
[00:09:07] ,****,408.12,1팀,eisgnom,시그마,2팀,CheckMate,시메트라,Ability 2,115.42,0,0
[00:09:07] ,defensive_assist,408.12,1팀,FiXa,미즈키,0
[00:09:07] ,defensive_assist,408.17,1팀,Landon,키리코,0
[00:09:08] ,ability_1_used,408.84,2팀,MER1T,캐서디,0
[00:09:08] ,ultimate_end,408.93,2팀,Someone,시그마,0,3
[00:09:08] ,ability_1_used,409.05,1팀,FiXa,미즈키,0
[00:09:09] ,ability_2_used,409.57,2팀,Someone,시그마,0
[00:09:09] ,****,409.88,2팀,MER1T,캐서디,1팀,Seicoe,시메트라,Primary Fire,80.12,True,0
[00:09:09] ,ability_2_used,410.04,2팀,MER1T,캐서디,0
[00:09:09] ,defensive_assist,410.09,2팀,ChiYo,미즈키,0
[00:09:09] ,offensive_assist,410.12,2팀,Someone,시그마,0
[00:09:09] ,offensive_assist,410.13,2팀,Fielder,키리코,0
[00:09:09] ,defensive_assist,410.13,2팀,Fielder,키리코,0
[00:09:10] ,ability_1_used,410.47,1팀,kevster,프레야,0
[00:09:10] ,ultimate_end,411.01,1팀,FiXa,미즈키,0,2
[00:09:11] ,ability_1_used,412.04,2팀,ChiYo,미즈키,0
[00:09:12] ,ability_1_used,412.94,2팀,MER1T,캐서디,0
[00:09:12] ,ability_1_used,413.02,1팀,eisgnom,시그마,0
[00:09:13] ,ultimate_end,413.48,2팀,Fielder,키리코,0,3
[00:09:15] ,ability_1_used,415.45,1팀,Landon,키리코,0
[00:09:15] ,ability_1_used,415.50,2팀,Someone,시그마,0
[00:09:15] ,****,415.62,2팀,ChiYo,미즈키,1팀,Landon,키리코,Primary Fire,32.43,True,0
[00:09:15] ,offensive_assist,415.78,2팀,Fielder,키리코,0
[00:09:16] ,ability_1_used,416.55,1팀,kevster,프레야,0
[00:09:16] ,ability_2_used,416.66,2팀,ChiYo,미즈키,0
[00:09:18] ,ability_2_used,418.68,1팀,eisgnom,시그마,0
[00:09:19] ,ability_1_used,419.45,1팀,kevster,프레야,0
[00:09:19] ,ultimate_charged,419.59,2팀,MER1T,캐서디,0,3
[00:09:19] ,ability_2_used,419.72,2팀,Someone,시그마,0
[00:09:20] ,ability_1_used,420.20,1팀,FiXa,미즈키,0
[00:09:20] ,ability_1_used,420.47,2팀,Fielder,키리코,0
[00:09:20] ,ability_1_used,420.69,2팀,MER1T,캐서디,0
[00:09:20] ,ability_2_used,420.82,1팀,kevster,프레야,0
[00:09:20] ,ability_2_used,421.17,1팀,FiXa,미즈키,0
[00:09:21] ,ability_2_used,421.86,2팀,MER1T,캐서디,0
[00:09:21] ,ability_1_used,422.15,2팀,ChiYo,미즈키,0
[00:09:22] ,ability_2_used,422.47,2팀,Fielder,키리코,0
[00:09:23] ,ability_2_used,423.38,2팀,CheckMate,시메트라,0
[00:09:23] ,ability_1_used,423.43,1팀,kevster,프레야,0
[00:09:26] ,****,426.39,2팀,ChiYo,미즈키,1팀,kevster,프레야,Primary Fire,35.25,True,0
[00:09:26] ,****,426.42,1팀,eisgnom,시그마,2팀,Fielder,키리코,Primary Fire,5,0,0
[00:09:26] ,****,427.19,2팀,CheckMate,시메트라,1팀,eisgnom,시그마,Secondary Fire,6.74,0,0
[00:09:27] ,offensive_assist,427.54,2팀,Fielder,키리코,0
[00:09:27] ,defensive_assist,427.54,2팀,Fielder,키리코,0
[00:09:27] ,ability_2_used,428.04,1팀,Seicoe,시메트라,0
[00:09:28] ,****,428.79,2팀,Someone,시그마,1팀,FiXa,미즈키,Melee,37.63,0,0
[00:09:28] ,defensive_assist,428.89,2팀,ChiYo,미즈키,0
[00:09:28] ,defensive_assist,428.95,2팀,Fielder,키리코,0
[00:09:30] ,payload_progress,430.54,1,2팀,2,70.02
[00:09:31] ,ultimate_charged,431.58,1팀,eisgnom,시그마,0,4
[00:09:32] ,ability_1_used,432.27,2팀,MER1T,캐서디,0
[00:09:36] ,ability_2_used,437.17,2팀,Fielder,키리코,0
[00:09:38] ,ability_1_used,439.13,2팀,CheckMate,시메트라,0
[00:09:39] ,ability_1_used,439.83,2팀,CheckMate,시메트라,0
[00:09:40] ,ability_1_used,441.07,1팀,kevster,프레야,0
[00:09:42] ,ability_1_used,442.24,2팀,Fielder,키리코,0
[00:09:42] ,ability_1_used,442.41,1팀,Landon,키리코,0
[00:09:42] ,ability_1_used,443.15,2팀,CheckMate,시메트라,0
[00:09:43] ,payload_progress,443.63,1,2팀,2,80.01
[00:09:45] ,ability_1_used,445.92,1팀,FiXa,미즈키,0
[00:09:45] ,ability_2_used,446.15,1팀,Seicoe,시메트라,0
[00:09:47] ,ability_1_used,447.84,2팀,MER1T,캐서디,0
[00:09:48] ,ability_2_used,448.48,2팀,CheckMate,시메트라,0
[00:09:49] ,ability_1_used,449.25,1팀,Seicoe,시메트라,0
[00:09:50] ,ability_1_used,450.84,1팀,Seicoe,시메트라,0
[00:09:52] ,ability_1_used,452.81,2팀,CheckMate,시메트라,0
[00:09:53] ,ability_1_used,453.86,1팀,Seicoe,시메트라,0
[00:09:56] ,ability_1_used,457.16,1팀,kevster,프레야,0
[00:09:57] ,ability_1_used,457.44,1팀,FiXa,미즈키,0
[00:09:58] ,ability_2_used,458.52,1팀,FiXa,미즈키,0
[00:10:01] ,ability_1_used,461.63,2팀,ChiYo,미즈키,0
[00:10:01] ,ability_2_used,461.63,1팀,Seicoe,시메트라,0
[00:10:04] ,payload_progress,464.73,1,2팀,2,90.02
[00:10:04] ,ability_2_used,464.81,2팀,MER1T,캐서디,0
[00:10:04] ,ability_1_used,465.10,2팀,CheckMate,시메트라,0
[00:10:04] ,ability_1_used,465.16,2팀,MER1T,캐서디,0
[00:10:05] ,ability_1_used,465.64,2팀,Fielder,키리코,0
[00:10:05] ,ability_1_used,465.74,1팀,kevster,프레야,0
[00:10:07] ,ability_1_used,467.45,1팀,Seicoe,시메트라,0
[00:10:07] ,ability_1_used,467.92,1팀,Landon,키리코,0
[00:10:08] ,ability_1_used,468.88,1팀,FiXa,미즈키,0
[00:10:11] ,ability_1_used,471.42,2팀,MER1T,캐서디,0
[00:10:15] ,ultimate_start,475.55,1팀,eisgnom,시그마,0,4
[00:10:15] ,ultimate_start,475.84,1팀,Seicoe,시메트라,0,3
[00:10:15] ,ability_1_used,475.88,1팀,kevster,프레야,0
[00:10:16] ,ability_2_used,476.52,2팀,CheckMate,시메트라,0
[00:10:16] ,ability_1_used,476.62,2팀,ChiYo,미즈키,0
[00:10:17] ,ability_1_used,477.88,2팀,Fielder,키리코,0
[00:10:17] ,ability_2_used,478.16,2팀,ChiYo,미즈키,0
[00:10:18] ,ability_2_used,478.54,2팀,Someone,시그마,0
[00:10:19] ,ability_2_used,479.40,2팀,Fielder,키리코,0
[00:10:19] ,ability_2_used,479.42,1팀,Landon,키리코,0
[00:10:19] ,ultimate_end,479.69,1팀,eisgnom,시그마,0,4
[00:10:19] ,ability_1_used,479.80,1팀,kevster,프레야,0
[00:10:19] ,ability_1_used,480.01,1팀,FiXa,미즈키,0
[00:10:20] ,ability_2_used,480.51,1팀,FiXa,미즈키,0
[00:10:21] ,ability_2_used,481.29,1팀,eisgnom,시그마,0
[00:10:21] ,ability_1_used,481.39,2팀,MER1T,캐서디,0
[00:10:21] ,ability_1_used,481.71,2팀,Someone,시그마,0
[00:10:22] ,****,483.12,1팀,eisgnom,시그마,2팀,Someone,시그마,Primary Fire,39.80,0,0
[00:10:23] ,defensive_assist,483.40,1팀,Landon,키리코,0
[00:10:23] ,ability_1_used,483.44,1팀,kevster,프레야,0
[00:10:24] ,ability_2_used,484.32,1팀,Seicoe,시메트라,0
[00:10:24] ,****,484.72,1팀,FiXa,미즈키,2팀,MER1T,캐서디,Primary Fire,5.80,0,0
[00:10:25] ,ultimate_charged,485.77,2팀,ChiYo,미즈키,0,4
[00:10:25] ,ultimate_start,486.12,2팀,ChiYo,미즈키,0,4
[00:10:26] ,ability_1_used,486.32,1팀,Landon,키리코,0
[00:10:26] ,ability_1_used,486.78,1팀,kevster,프레야,0
[00:10:27] ,ability_1_used,487.85,2팀,ChiYo,미즈키,0
[00:10:27] ,ultimate_end,488.08,1팀,Seicoe,시메트라,0,3
[00:10:28] ,****,488.48,2팀,Fielder,키리코,1팀,FiXa,미즈키,0,20.03,0,0
[00:10:28] ,defensive_assist,488.64,2팀,ChiYo,미즈키,0
[00:10:28] ,****,488.67,1팀,Seicoe,시메트라,2팀,CheckMate,시메트라,Primary Fire,23.99,0,0
[00:10:28] ,defensive_assist,489.00,1팀,FiXa,미즈키,0
[00:10:28] ,defensive_assist,489.04,1팀,Landon,키리코,0
[00:10:30] ,ability_1_used,490.88,1팀,kevster,프레야,0
[00:10:31] ,ability_2_used,491.28,1팀,kevster,프레야,0
[00:10:32] ,ultimate_end,492.64,2팀,ChiYo,미즈키,0,4
[00:10:33] ,ultimate_charged,493.92,1팀,kevster,프레야,0,5
[00:10:33] ,ability_2_used,494.08,1팀,eisgnom,시그마,0
[00:10:33] ,ability_2_used,494.12,2팀,ChiYo,미즈키,0
[00:10:34] ,ultimate_charged,494.48,1팀,Landon,키리코,0,4
[00:10:34] ,****,494.60,1팀,kevster,프레야,2팀,ChiYo,미즈키,Primary Fire,27.05,0,0
[00:10:34] ,defensive_assist,494.70,1팀,Landon,키리코,0
[00:10:34] ,ultimate_start,494.73,1팀,kevster,프레야,0,5
[00:10:34] ,ability_2_used,494.76,2팀,Fielder,키리코,0
[00:10:34] ,ability_2_used,494.92,1팀,Landon,키리코,0
[00:10:34] ,ultimate_start,495.13,1팀,Landon,키리코,0,4
[00:10:35] ,ultimate_end,495.37,1팀,kevster,프레야,0,5
[00:10:36] ,****,496.35,1팀,eisgnom,시그마,2팀,Fielder,키리코,Primary Fire,46.88,0,0
[00:10:36] ,offensive_assist,496.56,1팀,Landon,키리코,0
[00:10:36] ,defensive_assist,496.56,1팀,Landon,키리코,0
[00:10:37] ,ability_2_used,497.93,1팀,Seicoe,시메트라,0
[00:10:39] ,ability_1_used,499.35,2팀,MER1T,캐서디,0
[00:10:39] ,ability_1_used,499.99,1팀,Landon,키리코,0
[00:10:40] ,player_stat,500.33,1,2팀,ChiYo,미즈키,8,2,4,7486.13,2710.40,4266.17,12398.50,4453.81,0,5821.90,0,9,0,4,4,0,0,0,5,0,0,7,0.10,0,0,0,310,70,180,0,0,0.28,500.33
[00:10:40] ,player_stat,500.33,1,2팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:40] ,player_stat,500.33,1,2팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:40] ,player_stat,500.33,1,2팀,CheckMate,시메트라,8,3,5,10250.96,4125.50,5325.14,0,5972.41,0,7347.41,4084.79,0,0,2,2,0,0,0,7,0,0,0,0,0,0,0,172,39,117,0,0,0.25,500.33
[00:10:40] ,player_stat,500.33,1,1팀,Landon,키리코,7,2,3,5806.13,2274.51,3097.54,10643.99,2182.44,0,2953.16,0,16,5,4,8,1,3,0,1,0,0,9,0.16,0,0,0,278,55,175,0,0,0.24,500.33
[00:10:40] ,player_stat,500.33,1,1팀,Landon,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:40] ,player_stat,500.33,1,1팀,FiXa,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:40] ,player_stat,500.33,1,1팀,FiXa,미즈키,7,3,6,7230.13,2283.61,3820.52,9295.53,3217.77,0,5064.93,0,6,0,2,2,0,0,0,4,0,0,3,0.04,0,0,0,280,75,149,0,0,0.33,500.33
[00:10:40] ,player_stat,500.33,1,1팀,Seicoe,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:40] ,player_stat,500.33,1,1팀,Seicoe,시메트라,16,5,3,13205.34,4061.69,7556.78,0,5090.32,0,5915.32,3909.92,0,0,3,3,1,3,2,9,0,0,0,0,0,0,0,159,35,99,0,0,0.26,500.33
[00:10:40] ,player_stat,500.33,1,2팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:40] ,player_stat,500.33,1,2팀,MER1T,캐서디,11,6,8,9553.11,2094.15,6668.33,0,3555.29,0,5599.57,0,0,0,3,2,0,0,0,5,0,0,13,0.13,0,0,0,269,99,130,0,0,0.43,500.33
[00:10:40] ,player_stat,500.33,1,2팀,Fielder,키리코,8,3,4,5996.68,1920,3810.49,12359.02,2855.94,0,3854.30,0,13,4,3,6,0,0,0,4,0,0,14,0.25,0,0,0,274,55,173,0,0,0.24,498.22
[00:10:40] ,player_stat,500.33,1,2팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.11
[00:10:40] ,player_stat,500.33,1,1팀,kevster,프레야,16,5,4,16337.01,4481.17,9672.02,0,2481.05,0,3615.91,0,0,0,5,5,0,0,0,8,0,0,12,0.11,0,0,0,762,112,368,0,0,0.23,500.33
[00:10:40] ,player_stat,500.33,1,1팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:40] ,player_stat,500.33,1,1팀,eisgnom,시그마,15,10,4,19512.05,4953.15,13110.20,0,9983.44,0,12822.63,10514.83,0,1,4,4,0,0,2,9,0,0,0,0,0,0,0,201,107,60,0,0,0.64,500.33
[00:10:40] ,round_end,500.33,1,2팀,0,2,2,0,0,0
[00:10:40] ,player_stat,500.33,1,2팀,Someone,시그마,15,6,4,15323.17,3574.70,10241.83,0,11483.52,0,14673.88,13969.35,0,3,3,3,0,0,0,6,0,0,0,0,0,0,0,198,94,78,0,0,0.55,500.33
[00:10:46] ,ultimate_end,500.33,1팀,Landon,키리코,0,4
[00:10:51] ,objective_updated,500.33,2,2,0
[00:10:52] ,round_start,500.33,2,1팀,0,3,0
[00:10:52] ,hero_spawn,500.33,2팀,Someone,시그마,,0
[00:10:52] ,hero_spawn,500.33,2팀,Fielder,키리코,,0
[00:10:53] ,hero_spawn,500.33,2팀,MER1T,프레야,,0
[00:10:53] ,hero_spawn,500.33,2팀,CheckMate,시메트라,,0
[00:10:54] ,hero_spawn,500.33,2팀,ChiYo,미즈키,,0
[00:11:08] ,hero_spawn,500.33,1팀,kevster,프레야,,0
[00:11:24] ,hero_spawn,500.33,1팀,Landon,키리코,,0
[00:11:27] ,hero_spawn,500.33,1팀,eisgnom,레킹볼,,0
[00:11:34] ,hero_spawn,500.33,1팀,Seicoe,시메트라,,0
[00:11:39] ,hero_swap,500.33,1팀,eisgnom,시그마,레킹볼,0
[00:11:41] ,setup_complete,500.33,2,239.99
[00:11:41] ,hero_spawn,500.38,1팀,FiXa,미즈키,,0.05
[00:11:41] ,ability_2_used,500.78,2팀,CheckMate,시메트라,0
[00:11:42] ,ability_1_used,501.26,2팀,MER1T,프레야,0
[00:11:42] ,ability_1_used,501.43,1팀,Landon,키리코,0
[00:11:43] ,ability_1_used,502.17,1팀,eisgnom,시그마,0
[00:11:46] ,ability_1_used,505.27,1팀,kevster,프레야,0
[00:11:47] ,ability_1_used,506.44,1팀,kevster,프레야,0
[00:11:47] ,ability_1_used,507.00,2팀,MER1T,프레야,0
[00:11:48] ,ability_1_used,507.43,2팀,MER1T,프레야,0
[00:11:50] ,ability_2_used,509.34,1팀,kevster,프레야,0
[00:11:51] ,ability_1_used,510.41,1팀,kevster,프레야,0
[00:11:53] ,ability_1_used,512.54,2팀,MER1T,프레야,0
[00:11:54] ,ability_1_used,513.53,2팀,CheckMate,시메트라,0
[00:11:55] ,ability_1_used,514.66,1팀,Seicoe,시메트라,0
[00:11:56] ,ability_1_used,515.45,2팀,CheckMate,시메트라,0
[00:11:58] ,ability_1_used,517.30,2팀,CheckMate,시메트라,0
[00:11:58] ,ability_1_used,517.69,2팀,MER1T,프레야,0
[00:11:58] ,ability_2_used,518.05,1팀,Seicoe,시메트라,0
[00:11:59] ,ability_1_used,518.37,1팀,kevster,프레야,0
[00:11:59] ,ability_1_used,518.89,1팀,kevster,프레야,0
[00:12:01] ,ability_2_used,520.29,1팀,kevster,프레야,0
[00:12:01] ,ability_1_used,520.48,1팀,Seicoe,시메트라,0
[00:12:02] ,ability_1_used,521.67,2팀,MER1T,프레야,0
[00:12:06] ,ability_2_used,525.22,2팀,CheckMate,시메트라,0
[00:12:06] ,ability_2_used,525.60,2팀,MER1T,프레야,0
[00:12:06] ,ability_1_used,525.63,1팀,FiXa,미즈키,0
[00:12:07] ,ability_1_used,526.90,2팀,MER1T,프레야,0
[00:12:08] ,ability_1_used,527.66,1팀,kevster,프레야,0
[00:12:10] ,ability_2_used,529.44,1팀,FiXa,미즈키,0
[00:12:10] ,ability_2_used,530.05,1팀,eisgnom,시그마,0
[00:12:11] ,ability_1_used,530.65,1팀,Seicoe,시메트라,0
[00:12:11] ,ability_1_used,530.83,2팀,CheckMate,시메트라,0
[00:12:12] ,ability_1_used,531.41,2팀,MER1T,프레야,0
[00:12:13] ,ability_2_used,533.01,1팀,kevster,프레야,0
[00:12:15] ,ability_1_used,534.25,1팀,kevster,프레야,0
[00:12:15] ,ability_1_used,534.73,1팀,kevster,프레야,0
[00:12:15] ,ability_2_used,534.84,1팀,Seicoe,시메트라,0
[00:12:17] ,ability_1_used,536.75,2팀,CheckMate,시메트라,0
[00:12:17] ,ability_1_used,536.84,1팀,Seicoe,시메트라,0
[00:12:18] ,ability_1_used,537.42,1팀,FiXa,미즈키,0
[00:12:20] ,ability_1_used,539.96,1팀,kevster,프레야,0
[00:12:21] ,ability_1_used,540.17,2팀,MER1T,프레야,0
[00:12:22] ,ability_1_used,542.04,1팀,Seicoe,시메트라,0
[00:12:23] ,ability_2_used,542.15,2팀,CheckMate,시메트라,0
[00:12:23] ,ability_2_used,543.06,2팀,MER1T,프레야,0
[00:12:26] ,ability_2_used,545.29,1팀,eisgnom,시그마,0
[00:12:26] ,ability_1_used,545.61,2팀,MER1T,프레야,0
[00:12:27] ,ability_1_used,546.50,1팀,kevster,프레야,0
[00:12:28] ,ability_1_used,547.43,2팀,CheckMate,시메트라,0
[00:12:28] ,ability_1_used,547.83,2팀,MER1T,프레야,0
[00:12:28] ,ability_2_used,548.07,1팀,Seicoe,시메트라,0
[00:12:30] ,ability_1_used,549.25,1팀,kevster,프레야,0
[00:12:31] ,ability_2_used,550.55,1팀,kevster,프레야,0
[00:12:31] ,ability_1_used,551.00,2팀,MER1T,프레야,0
[00:12:32] ,ability_1_used,551.33,2팀,ChiYo,미즈키,0
[00:12:32] ,ability_1_used,551.36,1팀,FiXa,미즈키,0
[00:12:33] ,ability_2_used,552.27,2팀,ChiYo,미즈키,0
[00:12:33] ,ability_1_used,552.75,1팀,Landon,키리코,0
[00:12:33] ,ability_2_used,552.91,2팀,Someone,시그마,0
[00:12:35] ,ability_1_used,554.59,1팀,Seicoe,시메트라,0
[00:12:35] ,ability_2_used,554.63,1팀,FiXa,미즈키,0
[00:12:35] ,ability_1_used,554.87,2팀,Someone,시그마,0
[00:12:35] ,ability_1_used,554.88,1팀,kevster,프레야,0
[00:12:36] ,ability_2_used,555.31,1팀,Landon,키리코,0
[00:12:36] ,ability_2_used,555.41,2팀,CheckMate,시메트라,0
[00:12:36] ,ability_2_used,555.41,2팀,Fielder,키리코,0
[00:12:37] ,ability_2_used,556.62,1팀,eisgnom,시그마,0
[00:12:37] ,ability_1_used,556.91,2팀,MER1T,프레야,0
[00:12:39] ,ability_1_used,558.19,2팀,CheckMate,시메트라,0
[00:12:39] ,ability_1_used,558.29,2팀,Fielder,키리코,0
[00:12:39] ,ability_2_used,558.53,2팀,MER1T,프레야,0
[00:12:40] ,ability_1_used,559.61,1팀,kevster,프레야,0
[00:12:40] ,ability_1_used,559.63,2팀,MER1T,프레야,0
[00:12:42] ,ability_2_used,561.25,1팀,kevster,프레야,0
[00:12:42] ,****,561.66,1팀,Landon,키리코,2팀,ChiYo,미즈키,0,34.50,True,0
[00:12:42] ,defensive_assist,561.87,1팀,Landon,키리코,0
[00:12:43] ,ability_2_used,562.81,1팀,Seicoe,시메트라,0
[00:12:43] ,ability_1_used,562.86,1팀,kevster,프레야,0
[00:12:44] ,ability_1_used,563.15,1팀,FiXa,미즈키,0
[00:12:44] ,ability_1_used,563.56,1팀,Landon,키리코,0
[00:12:45] ,ability_1_used,564.99,2팀,MER1T,프레야,0
[00:12:46] ,ability_1_used,565.39,1팀,Seicoe,시메트라,0
[00:12:46] ,ability_1_used,566.00,2팀,Fielder,키리코,0
[00:12:48] ,point_progress,567.13,2,1팀,0,33.37
[00:12:48] ,ability_1_used,567.58,1팀,Seicoe,시메트라,0
[00:12:48] ,ability_1_used,567.61,2팀,CheckMate,시메트라,0
[00:12:48] ,ability_2_used,567.91,1팀,FiXa,미즈키,0
[00:12:49] ,ability_2_used,568.25,1팀,eisgnom,시그마,0
[00:12:49] ,ability_2_used,568.81,2팀,CheckMate,시메트라,0
[00:12:50] ,ability_2_used,569.42,2팀,MER1T,프레야,0
[00:12:51] ,ability_2_used,570.14,2팀,Fielder,키리코,0
[00:12:51] ,ability_1_used,570.58,2팀,MER1T,프레야,0
[00:12:51] ,ability_2_used,570.66,1팀,Landon,키리코,0
[00:12:52] ,ability_1_used,571.13,1팀,kevster,프레야,0
[00:12:52] ,ultimate_charged,571.53,1팀,Landon,키리코,0,5
[00:12:53] ,ability_2_used,572.15,1팀,kevster,프레야,0
[00:12:53] ,ability_1_used,572.33,2팀,ChiYo,미즈키,0
[00:12:54] ,ability_1_used,573.14,1팀,eisgnom,시그마,0
[00:12:54] ,point_progress,573.19,2,1팀,0,66.62
[00:12:54] ,ability_1_used,573.54,2팀,MER1T,프레야,0
[00:12:54] ,ability_2_used,573.72,2팀,Someone,시그마,0
[00:12:55] ,ultimate_charged,574.34,2팀,MER1T,프레야,0,4
[00:12:55] ,ability_1_used,574.90,1팀,FiXa,미즈키,0
[00:12:56] ,ability_1_used,575.99,1팀,kevster,프레야,0
[00:12:57] ,ultimate_charged,576.21,2팀,Someone,시그마,0,4
[00:12:57] ,ability_2_used,576.74,1팀,Seicoe,시메트라,0
[00:12:57] ,****,576.92,1팀,FiXa,미즈키,2팀,CheckMate,시메트라,Primary Fire,2.24,0,0
[00:12:58] ,ability_1_used,577.53,2팀,Fielder,키리코,0
[00:12:59] ,ability_1_used,578.07,2팀,MER1T,프레야,0
[00:13:00] ,point_progress,579.44,2,1팀,0,99.94
[00:13:00] ,objective_updated,579.46,2,0,1
[00:13:00] ,objective_captured,579.46,2,1팀,1,0,0,310.82
[00:13:01] ,ability_1_used,580.12,1팀,kevster,프레야,0
[00:13:01] ,ability_1_used,580.18,2팀,Someone,시그마,0
[00:13:01] ,ability_2_used,580.36,1팀,FiXa,미즈키,0
[00:13:01] ,ability_1_used,580.47,1팀,Seicoe,시메트라,0
[00:13:01] ,ability_2_used,580.87,1팀,eisgnom,시그마,0
[00:13:02] ,ability_1_used,581.12,1팀,kevster,프레야,0
[00:13:02] ,ultimate_charged,581.65,2팀,Fielder,키리코,0,4
[00:13:03] ,ability_1_used,582.80,2팀,MER1T,프레야,0
[00:13:03] ,****,582.90,1팀,kevster,프레야,2팀,Someone,시그마,Primary Fire,26.07,0,0
[00:13:03] ,defensive_assist,582.99,1팀,FiXa,미즈키,0
[00:13:03] ,defensive_assist,583.01,1팀,Landon,키리코,0
[00:13:04] ,offensive_assist,583.09,1팀,eisgnom,시그마,0
[00:13:04] ,ability_2_used,583.23,1팀,kevster,프레야,0
[00:13:05] ,ultimate_charged,584.18,1팀,FiXa,미즈키,0,3
[00:13:06] ,ability_1_used,585.12,2팀,ChiYo,미즈키,0
[00:13:06] ,ability_1_used,585.49,1팀,kevster,프레야,0
[00:13:07] ,ability_1_used,586.75,2팀,MER1T,프레야,0
[00:13:09] ,ultimate_charged,588.11,1팀,eisgnom,시그마,0,5
[00:13:09] ,ability_1_used,588.61,2팀,Fielder,키리코,0
[00:13:11] ,ability_1_used,590.35,1팀,kevster,프레야,0
[00:13:11] ,ability_1_used,590.75,2팀,MER1T,프레야,0
[00:13:12] ,ability_1_used,591.44,1팀,Seicoe,시메트라,0
[00:13:12] ,ability_2_used,592.01,2팀,CheckMate,시메트라,0
[00:13:13] ,ability_2_used,592.97,1팀,eisgnom,시그마,0
[00:13:15] ,ability_1_used,594.25,1팀,kevster,프레야,0
[00:13:15] ,ability_2_used,594.35,1팀,Seicoe,시메트라,0
[00:13:16] ,ability_1_used,595.63,1팀,eisgnom,시그마,0
[00:13:17] ,ability_1_used,596.12,2팀,MER1T,프레야,0
[00:13:17] ,ability_1_used,596.71,2팀,ChiYo,미즈키,0
[00:13:21] ,ability_1_used,600.12,2팀,MER1T,프레야,0
[00:13:23] ,ability_1_used,602.28,1팀,kevster,프레야,0
[00:13:23] ,ability_1_used,602.78,1팀,Seicoe,시메트라,0
[00:13:24] ,ability_2_used,603.43,1팀,kevster,프레야,0
[00:13:25] ,ability_1_used,604.85,1팀,kevster,프레야,0
[00:13:26] ,payload_progress,605.40,2,1팀,1,10.01
[00:13:26] ,ability_2_used,605.89,2팀,MER1T,프레야,0
[00:13:27] ,ability_2_used,606.37,1팀,eisgnom,시그마,0
[00:13:28] ,ability_1_used,607.24,2팀,MER1T,프레야,0
[00:13:29] ,ability_1_used,608.16,1팀,kevster,프레야,0
[00:13:30] ,ability_2_used,609.12,2팀,CheckMate,시메트라,0
[00:13:30] ,ability_1_used,609.16,1팀,Seicoe,시메트라,0
[00:13:32] ,ability_1_used,611.51,2팀,MER1T,프레야,0
[00:13:33] ,ability_1_used,612.21,2팀,CheckMate,시메트라,0
[00:13:36] ,ability_2_used,615.17,1팀,Seicoe,시메트라,0
[00:13:36] ,ability_2_used,615.65,1팀,kevster,프레야,0
[00:13:36] ,ability_1_used,615.95,2팀,MER1T,프레야,0
[00:13:37] ,ultimate_start,616.61,1팀,eisgnom,시그마,0,5
[00:13:38] ,ability_1_used,617.39,1팀,FiXa,미즈키,0
[00:13:38] ,payload_progress,617.71,2,1팀,1,20.02
[00:13:38] ,ability_1_used,617.85,2팀,ChiYo,미즈키,0
[00:13:39] ,ability_2_used,618.06,2팀,MER1T,프레야,0
[00:13:39] ,ability_2_used,618.49,2팀,Someone,시그마,0
[00:13:40] ,ability_1_used,619.34,2팀,CheckMate,시메트라,0
[00:13:40] ,ability_2_used,619.76,1팀,FiXa,미즈키,0
[00:13:40] ,ability_2_used,619.77,2팀,Fielder,키리코,0
[00:13:40] ,ability_1_used,620.00,2팀,Someone,시그마,0
[00:13:41] ,ultimate_charged,620.27,1팀,kevster,프레야,0,6
[00:13:41] ,ultimate_end,620.81,1팀,eisgnom,시그마,0,5
[00:13:41] ,ability_1_used,620.83,2팀,MER1T,프레야,0
[00:13:42] ,ultimate_start,621.37,2팀,Fielder,키리코,0,4
[00:13:42] ,ability_2_used,621.37,1팀,eisgnom,시그마,0
[00:13:44] ,ultimate_charged,623.28,2팀,ChiYo,미즈키,0,5
[00:13:44] ,ability_1_used,623.58,1팀,kevster,프레야,0
[00:13:44] ,ability_1_used,623.71,1팀,Seicoe,시메트라,0
[00:13:45] ,ability_1_used,624.08,1팀,kevster,프레야,0
[00:13:45] ,ability_1_used,624.22,2팀,MER1T,프레야,0
[00:13:47] ,ultimate_start,626.04,1팀,Landon,키리코,0,5
[00:13:47] ,ability_1_used,626.22,2팀,CheckMate,시메트라,0
[00:13:47] ,ability_1_used,626.99,2팀,MER1T,프레야,0
[00:13:48] ,ability_2_used,627.26,2팀,CheckMate,시메트라,0
[00:13:48] ,ability_2_used,627.77,2팀,Someone,시그마,0
[00:13:49] ,ability_1_used,628.07,1팀,kevster,프레야,0
[00:13:49] ,ability_2_used,628.62,2팀,MER1T,프레야,0
[00:13:50] ,ability_1_used,629.14,1팀,FiXa,미즈키,0
[00:13:50] ,ability_2_used,629.30,1팀,Landon,키리코,0
[00:13:50] ,ability_1_used,629.32,2팀,Someone,시그마,0
[00:13:51] ,ability_2_used,630.66,1팀,eisgnom,시그마,0
[00:13:51] ,ability_1_used,630.89,2팀,MER1T,프레야,0
[00:13:52] ,ability_1_used,631.40,2팀,CheckMate,시메트라,0
[00:13:53] ,ability_2_used,632.50,1팀,FiXa,미즈키,0
[00:13:53] ,ultimate_end,632.55,2팀,Fielder,키리코,0,4
[00:13:54] ,ability_1_used,633.75,1팀,Seicoe,시메트라,0
[00:13:55] ,ability_1_used,634.65,2팀,MER1T,프레야,0
[00:13:55] ,ability_1_used,634.85,1팀,kevster,프레야,0
[00:13:55] ,payload_progress,634.87,2,1팀,1,30.02
[00:13:57] ,ability_2_used,636.77,1팀,Seicoe,시메트라,0
[00:13:57] ,ability_1_used,636.84,2팀,MER1T,프레야,0
[00:13:58] ,ultimate_charged,637.09,2팀,CheckMate,시메트라,0,3
[00:13:58] ,ultimate_end,637.20,1팀,Landon,키리코,0,5
[00:13:58] ,ability_2_used,637.25,2팀,CheckMate,시메트라,0
[00:14:00] ,ability_1_used,639.52,1팀,FiXa,미즈키,0
[00:14:01] ,ability_1_used,640.29,1팀,Seicoe,시메트라,0
[00:14:01] ,ability_2_used,640.95,1팀,eisgnom,시그마,0
[00:14:02] ,ability_2_used,641.75,2팀,MER1T,프레야,0
[00:14:02] ,ability_2_used,642.02,2팀,Someone,시그마,0
[00:14:04] ,ability_2_used,643.14,1팀,FiXa,미즈키,0
[00:14:04] ,ability_1_used,643.49,2팀,MER1T,프레야,0
[00:14:05] ,ability_1_used,644.16,1팀,kevster,프레야,0
[00:14:05] ,ability_1_used,644.64,2팀,CheckMate,시메트라,0
[00:14:05] ,ability_2_used,644.67,1팀,kevster,프레야,0
[00:14:06] ,ultimate_start,645.06,1팀,kevster,프레야,0,6
[00:14:06] ,ability_2_used,645.18,2팀,Fielder,키리코,0
[00:14:06] ,ability_1_used,645.63,2팀,ChiYo,미즈키,0
[00:14:06] ,ultimate_end,645.70,1팀,kevster,프레야,0,6
[00:14:06] ,ultimate_start,645.90,2팀,CheckMate,시메트라,0,3
[00:14:07] ,ability_1_used,646.42,2팀,MER1T,프레야,0
[00:14:07] ,ability_1_used,646.45,1팀,kevster,프레야,0
[00:14:07] ,ability_2_used,646.94,2팀,ChiYo,미즈키,0
[00:14:08] ,ultimate_start,647.04,2팀,MER1T,프레야,0,4
[00:14:08] ,ultimate_start,647.10,2팀,Someone,시그마,0,4
[00:14:08] ,ability_1_used,647.57,1팀,Landon,키리코,0
[00:14:08] ,ultimate_start,647.57,1팀,FiXa,미즈키,0,3
[00:14:08] ,ultimate_end,647.68,2팀,MER1T,프레야,0,4
[00:14:09] ,ability_2_used,648.37,1팀,Landon,키리코,0
[00:14:09] ,****,648.69,2팀,MER1T,프레야,1팀,kevster,프레야,Primary Fire,29.25,True,0
[00:14:09] ,defensive_assist,648.83,2팀,Fielder,키리코,0
[00:14:09] ,****,648.93,1팀,Landon,키리코,2팀,MER1T,프레야,0,50,0,0
[00:14:10] ,ability_2_used,649.61,1팀,Seicoe,시메트라,0
[00:14:11] ,ability_1_used,650.45,1팀,Seicoe,시메트라,0
[00:14:11] ,****,650.52,2팀,CheckMate,시메트라,1팀,Landon,키리코,Secondary Fire,41.50,0,0
[00:14:11] ,defensive_assist,650.72,2팀,Fielder,키리코,0
[00:14:11] ,ability_1_used,650.89,1팀,FiXa,미즈키,0
[00:14:12] ,ability_2_used,651.39,2팀,CheckMate,시메트라,0
[00:14:14] ,ultimate_end,653.74,2팀,Someone,시그마,0,4
[00:14:15] ,ultimate_end,654.08,1팀,FiXa,미즈키,0,3
[00:14:15] ,ultimate_charged,654.54,1팀,Seicoe,시메트라,0,4
[00:14:15] ,ability_2_used,654.91,2팀,Someone,시그마,0
[00:14:16] ,ability_2_used,655.87,1팀,FiXa,미즈키,0
[00:14:17] ,****,656.38,2팀,Someone,시그마,1팀,Seicoe,시메트라,Primary Fire,3.19,0,0
[00:14:17] ,defensive_assist,656.83,2팀,Fielder,키리코,0
[00:14:17] ,ability_1_used,657.00,2팀,ChiYo,미즈키,0
[00:14:19] ,ultimate_end,658.14,2팀,CheckMate,시메트라,0,3
[00:14:19] ,ability_2_used,658.46,1팀,eisgnom,시그마,0
[00:14:21] ,ability_1_used,660.26,2팀,MER1T,프레야,0
[00:14:22] ,ability_1_used,661.49,2팀,MER1T,프레야,0
[00:14:22] ,ability_2_used,661.64,2팀,ChiYo,미즈키,0
[00:14:22] ,****,661.86,2팀,ChiYo,미즈키,1팀,eisgnom,시그마,Ability 2,30.37,0,0
[00:14:22] ,defensive_assist,661.97,2팀,Fielder,키리코,0
[00:14:22] ,defensive_assist,661.99,2팀,ChiYo,미즈키,0
[00:14:26] ,ability_1_used,665.68,2팀,MER1T,프레야,0
[00:14:29] ,ability_1_used,668.48,2팀,CheckMate,시메트라,0
[00:14:30] ,ability_1_used,669.17,2팀,CheckMate,시메트라,0
[00:14:32] ,ability_1_used,671.12,1팀,FiXa,미즈키,0
[00:14:32] ,ability_1_used,671.15,2팀,MER1T,프레야,0
[00:14:34] ,ability_2_used,673.28,1팀,kevster,프레야,0
[00:14:36] ,ability_1_used,675.17,1팀,kevster,프레야,0
[00:14:40] ,ability_1_used,679.41,2팀,MER1T,프레야,0
[00:14:41] ,ability_1_used,680.06,1팀,Landon,키리코,0
[00:14:41] ,ability_1_used,680.56,1팀,kevster,프레야,0
[00:14:41] ,****,680.86,2팀,MER1T,프레야,1팀,kevster,프레야,0,46.68,0,0
[00:14:42] ,ability_2_used,681.00,1팀,Landon,키리코,0
[00:14:42] ,defensive_assist,681.23,2팀,ChiYo,미즈키,0
[00:14:42] ,ability_1_used,681.63,2팀,MER1T,프레야,0
[00:14:43] ,ability_1_used,682.24,2팀,ChiYo,미즈키,0
[00:14:43] ,ability_1_used,682.60,1팀,FiXa,미즈키,0
[00:14:43] ,ability_2_used,682.94,2팀,CheckMate,시메트라,0
[00:14:44] ,ability_2_used,683.04,2팀,MER1T,프레야,0
[00:14:44] ,ability_2_used,683.82,2팀,ChiYo,미즈키,0
[00:14:44] ,ability_2_used,683.90,1팀,FiXa,미즈키,0
[00:14:45] ,ability_2_used,684.27,1팀,Seicoe,시메트라,0
[00:14:45] ,ability_1_used,684.39,2팀,MER1T,프레야,0
[00:14:45] ,ability_2_used,684.95,2팀,Someone,시그마,0
[00:14:46] ,****,685.79,2팀,MER1T,프레야,1팀,Landon,키리코,0,69.67,0,0
[00:14:46] ,defensive_assist,685.91,2팀,ChiYo,미즈키,0
[00:14:48] ,ability_1_used,687.40,1팀,Seicoe,시메트라,0
[00:14:49] ,****,688.30,2팀,MER1T,프레야,1팀,FiXa,미즈키,0,56.98,0,0
[00:14:49] ,defensive_assist,688.31,2팀,Fielder,키리코,0
[00:14:49] ,ability_2_used,688.52,1팀,eisgnom,시그마,0
[00:14:49] ,defensive_assist,688.76,2팀,ChiYo,미즈키,0
[00:14:50] ,ability_1_used,689.34,1팀,Seicoe,시메트라,0
[00:14:50] ,ability_1_used,689.42,2팀,MER1T,프레야,0
[00:14:51] ,ability_1_used,690.85,2팀,CheckMate,시메트라,0
[00:14:54] ,ability_2_used,693.33,2팀,MER1T,프레야,0
[00:14:55] ,ability_1_used,694.95,2팀,CheckMate,시메트라,0
[00:14:55] ,ability_1_used,694.95,2팀,MER1T,프레야,0
[00:14:59] ,ability_1_used,698.47,2팀,MER1T,프레야,0
[00:14:59] ,ability_1_used,698.90,1팀,kevster,프레야,0
[00:15:01] ,ability_1_used,700.87,2팀,CheckMate,시메트라,0
[00:15:05] ,ability_2_used,704.10,1팀,kevster,프레야,0
[00:15:05] ,ability_2_used,704.72,1팀,Seicoe,시메트라,0
[00:15:05] ,ability_1_used,704.93,1팀,kevster,프레야,0
[00:15:05] ,ability_1_used,704.96,2팀,MER1T,프레야,0
[00:15:06] ,ability_1_used,705.41,1팀,kevster,프레야,0
[00:15:06] ,ultimate_charged,705.65,2팀,MER1T,프레야,0,5
[00:15:07] ,ability_2_used,706.16,2팀,MER1T,프레야,0
[00:15:07] ,ability_1_used,706.61,2팀,CheckMate,시메트라,0
[00:15:08] ,ability_1_used,707.05,1팀,Seicoe,시메트라,0
[00:15:08] ,ability_1_used,707.44,2팀,MER1T,프레야,0
[00:15:08] ,ability_1_used,707.95,2팀,ChiYo,미즈키,0
[00:15:09] ,ability_1_used,708.33,1팀,FiXa,미즈키,0
[00:15:09] ,ability_2_used,708.37,2팀,CheckMate,시메트라,0
[00:15:11] ,ability_1_used,710.46,1팀,Seicoe,시메트라,0
[00:15:12] ,ability_2_used,711.34,1팀,FiXa,미즈키,0
[00:15:13] ,ability_1_used,712.65,2팀,Someone,시그마,0
[00:15:13] ,ability_1_used,712.75,2팀,MER1T,프레야,0
[00:15:14] ,ability_1_used,713.15,1팀,kevster,프레야,0
[00:15:15] ,ability_1_used,714.84,1팀,kevster,프레야,0
[00:15:17] ,ability_1_used,716.36,1팀,eisgnom,시그마,0
[00:15:17] ,ability_1_used,716.49,2팀,MER1T,프레야,0
[00:15:17] ,ability_1_used,716.78,2팀,CheckMate,시메트라,0
[00:15:21] ,ability_1_used,720.82,2팀,MER1T,프레야,0
[00:15:22] ,ability_1_used,721.35,1팀,Seicoe,시메트라,0
[00:15:24] ,ability_1_used,723.16,2팀,CheckMate,시메트라,0
[00:15:26] ,ability_1_used,725.30,1팀,Seicoe,시메트라,0
[00:15:27] ,ability_1_used,726.60,2팀,MER1T,프레야,0
[00:15:27] ,ultimate_start,726.61,1팀,Seicoe,시메트라,0,4
[00:15:27] ,ability_1_used,726.90,1팀,FiXa,미즈키,0
[00:15:28] ,ability_2_used,726.98,2팀,Someone,시그마,0
[00:15:28] ,ability_2_used,727.12,1팀,Landon,키리코,0
[00:15:28] ,ability_1_used,727.60,1팀,kevster,프레야,0
[00:15:29] ,ability_1_used,728.07,1팀,kevster,프레야,0
[00:15:29] ,ability_2_used,728.91,2팀,CheckMate,시메트라,0
[00:15:29] ,ability_1_used,728.96,2팀,ChiYo,미즈키,0
[00:15:30] ,ability_2_used,729.49,2팀,MER1T,프레야,0
[00:15:31] ,ability_2_used,730.07,1팀,FiXa,미즈키,0
[00:15:31] ,ultimate_charged,730.50,2팀,Fielder,키리코,0,5
[00:15:31] ,ability_1_used,730.58,2팀,Someone,시그마,0
[00:15:32] ,ability_2_used,731.50,1팀,eisgnom,시그마,0
[00:15:33] ,ability_2_used,732.00,2팀,MER1T,프레야,0
[00:15:33] ,ability_2_used,732.05,2팀,Fielder,키리코,0
[00:15:33] ,ultimate_start,732.30,2팀,Fielder,키리코,0,5
[00:15:33] ,ability_1_used,732.51,1팀,kevster,프레야,0
[00:15:33] ,ultimate_start,732.82,2팀,ChiYo,미즈키,0,5
[00:15:34] ,ability_2_used,733.26,1팀,Seicoe,시메트라,0
[00:15:34] ,ability_2_used,733.71,2팀,ChiYo,미즈키,0
[00:15:34] ,ability_1_used,733.81,2팀,MER1T,프레야,0
[00:15:34] ,ability_2_used,733.84,1팀,kevster,프레야,0
[00:15:35] ,ability_1_used,734.65,2팀,CheckMate,시메트라,0
[00:15:35] ,ability_1_used,734.78,2팀,MER1T,프레야,0
[00:15:36] ,ability_1_used,734.99,1팀,Seicoe,시메트라,0
[00:15:36] ,ability_1_used,735.36,1팀,eisgnom,시그마,0
[00:15:37] ,****,736.03,2팀,MER1T,프레야,1팀,kevster,프레야,0,43.60,0,0
[00:15:37] ,defensive_assist,736.19,2팀,ChiYo,미즈키,0
[00:15:37] ,offensive_assist,736.22,2팀,Fielder,키리코,0
[00:15:37] ,defensive_assist,736.22,2팀,Fielder,키리코,0
[00:15:37] ,ability_2_used,736.93,2팀,Someone,시그마,0
[00:15:38] ,ability_1_used,737.69,2팀,ChiYo,미즈키,0
[00:15:39] ,ultimate_charged,738.19,1팀,eisgnom,시그마,0,6
[00:15:39] ,ability_1_used,738.38,1팀,FiXa,미즈키,0
[00:15:39] ,ability_1_used,738.44,1팀,Seicoe,시메트라,0
[00:15:39] ,ultimate_start,738.73,1팀,eisgnom,시그마,0,6
[00:15:39] ,ultimate_end,738.84,1팀,Seicoe,시메트라,0,4
[00:15:40] ,ultimate_end,739.32,2팀,ChiYo,미즈키,0,5
[00:15:40] ,ability_2_used,739.68,2팀,CheckMate,시메트라,0
[00:15:41] ,ability_1_used,740.41,2팀,MER1T,프레야,0
[00:15:42] ,ability_1_used,741.00,2팀,MER1T,프레야,0
[00:15:42] ,ability_1_used,741.21,2팀,Someone,시그마,0
[00:15:42] ,ultimate_start,741.39,2팀,MER1T,프레야,0,5
[00:15:42] ,ability_1_used,741.75,2팀,CheckMate,시메트라,0
[00:15:42] ,ability_2_used,741.95,2팀,Fielder,키리코,0
[00:15:43] ,ultimate_end,742.03,2팀,MER1T,프레야,0,5
[00:15:43] ,ability_2_used,742.36,1팀,Landon,키리코,0
[00:15:43] ,ultimate_end,742.84,1팀,eisgnom,시그마,0,6
[00:15:44] ,ultimate_end,743.02,2팀,Fielder,키리코,0,5
[00:15:44] ,ultimate_charged,743.05,1팀,Landon,키리코,0,6
[00:15:44] ,ability_2_used,743.05,1팀,FiXa,미즈키,0
[00:15:44] ,ultimate_start,743.58,1팀,Landon,키리코,0,6
[00:15:44] ,ultimate_charged,743.72,2팀,Someone,시그마,0,5
[00:15:45] ,ability_1_used,744.86,2팀,MER1T,프레야,0
[00:15:45] ,ability_2_used,744.89,2팀,ChiYo,미즈키,0
[00:15:46] ,ultimate_start,745.24,2팀,Someone,시그마,0,5
[00:15:46] ,****,745.32,1팀,Seicoe,시메트라,2팀,CheckMate,시메트라,Primary Fire,44.54,0,0
[00:15:46] ,offensive_assist,745.53,1팀,Landon,키리코,0
[00:15:46] ,defensive_assist,745.53,1팀,Landon,키리코,0
[00:15:46] ,defensive_assist,745.54,1팀,FiXa,미즈키,0
[00:15:46] ,offensive_assist,745.62,1팀,eisgnom,시그마,0
[00:15:47] ,ability_2_used,746.22,1팀,eisgnom,시그마,0
[00:15:48] ,ability_2_used,747.18,1팀,Seicoe,시메트라,0
[00:15:48] ,ability_1_used,747.26,1팀,kevster,프레야,0
[00:15:48] ,ability_1_used,747.35,1팀,eisgnom,시그마,0
[00:15:48] ,ability_1_used,747.83,2팀,ChiYo,미즈키,0
[00:15:49] ,ability_1_used,748.01,2팀,MER1T,프레야,0
[00:15:49] ,ability_1_used,748.93,1팀,kevster,프레야,0
[00:15:50] ,ability_1_used,749.30,1팀,FiXa,미즈키,0
[00:15:50] ,ultimate_end,749.35,2팀,Someone,시그마,0,5
[00:15:51] ,ability_2_used,750.73,2팀,Someone,시그마,0
[00:15:52] ,****,751.11,1팀,eisgnom,시그마,2팀,Someone,시그마,Primary Fire,28.05,0,0
[00:15:52] ,ability_2_used,751.11,2팀,MER1T,프레야,0
[00:15:52] ,offensive_assist,751.16,1팀,Landon,키리코,0
[00:15:52] ,defensive_assist,751.16,1팀,Landon,키리코,0
[00:15:52] ,defensive_assist,751.22,1팀,FiXa,미즈키,0
[00:15:52] ,ability_2_used,751.27,1팀,Landon,키리코,0
[00:15:53] ,ability_2_used,752.28,1팀,FiXa,미즈키,0
[00:15:53] ,ability_1_used,752.31,2팀,MER1T,프레야,0
[00:15:54] ,****,753.04,1팀,eisgnom,시그마,2팀,ChiYo,미즈키,Primary Fire,15.05,0,0
[00:15:54] ,defensive_assist,753.04,1팀,FiXa,미즈키,0
[00:15:54] ,ability_1_used,753.44,1팀,Seicoe,시메트라,0
[00:15:54] ,offensive_assist,753.51,1팀,Landon,키리코,0
[00:15:54] ,defensive_assist,753.51,1팀,Landon,키리코,0
[00:15:55] ,ability_1_used,754.45,1팀,Landon,키리코,0
[00:15:55] ,ultimate_end,754.74,1팀,Landon,키리코,0,6
[00:15:56] ,ability_2_used,755.27,2팀,MER1T,프레야,0
[00:15:56] ,ability_1_used,755.38,1팀,FiXa,미즈키,0
[00:15:56] ,ability_2_used,755.41,1팀,eisgnom,시그마,0
[00:15:56] ,****,755.56,1팀,Seicoe,시메트라,2팀,MER1T,프레야,Primary Fire,13.30,0,0
[00:15:56] ,ability_1_used,755.80,1팀,kevster,프레야,0
[00:15:56] ,offensive_assist,755.84,1팀,Landon,키리코,0
[00:15:56] ,defensive_assist,755.84,1팀,Landon,키리코,0
[00:15:56] ,defensive_assist,755.86,1팀,FiXa,미즈키,0
[00:15:57] ,ability_2_used,756.58,2팀,Fielder,키리코,0
[00:15:59] ,****,758.53,1팀,Landon,키리코,2팀,Fielder,키리코,Melee,31.96,0,0
[00:15:59] ,defensive_assist,758.67,1팀,Landon,키리코,0
[00:15:59] ,defensive_assist,758.71,1팀,FiXa,미즈키,0
[00:15:59] ,ability_1_used,758.82,1팀,kevster,프레야,0
[00:16:00] ,payload_progress,759.82,2,1팀,1,40.03
[00:16:01] ,ability_2_used,760.05,2팀,CheckMate,시메트라,0
[00:16:01] ,ability_1_used,760.70,1팀,Seicoe,시메트라,0
[00:16:02] ,ability_1_used,761.30,1팀,Seicoe,시메트라,0
[00:16:08] ,ability_1_used,767.07,2팀,ChiYo,미즈키,0
[00:16:08] ,ability_2_used,767.13,2팀,Fielder,키리코,0
[00:16:08] ,ability_2_used,767.18,2팀,CheckMate,시메트라,0
[00:16:08] ,ability_1_used,767.50,2팀,MER1T,프레야,0
[00:16:08] ,ability_2_used,767.85,1팀,Seicoe,시메트라,0
[00:16:09] ,ability_1_used,768.36,2팀,Fielder,키리코,0
[00:16:11] ,payload_progress,770.27,2,1팀,1,50.02
[00:16:11] ,ability_1_used,770.73,1팀,FiXa,미즈키,0
[00:16:12] ,ability_1_used,771.16,1팀,Seicoe,시메트라,0
[00:16:13] ,ability_1_used,772.22,2팀,MER1T,프레야,0
[00:16:13] ,ability_1_used,772.62,2팀,MER1T,프레야,0
[00:16:15] ,ultimate_charged,773.99,1팀,FiXa,미즈키,0,4
[00:16:15] ,ability_2_used,774.38,1팀,Landon,키리코,0
[00:16:15] ,ability_1_used,774.46,2팀,CheckMate,시메트라,0
[00:16:15] ,ability_2_used,774.66,1팀,FiXa,미즈키,0
[00:16:15] ,ability_2_used,774.89,2팀,Someone,시그마,0
[00:16:16] ,ability_1_used,774.95,1팀,kevster,프레야,0
[00:16:17] ,ability_1_used,776.26,1팀,kevster,프레야,0
[00:16:17] ,****,776.54,2팀,Someone,시그마,1팀,Seicoe,시메트라,Primary Fire,23.42,0,0
[00:16:17] ,ability_2_used,776.84,1팀,eisgnom,시그마,0
[00:16:18] ,ability_2_used,777.77,1팀,kevster,프레야,0
[00:16:19] ,ability_1_used,778.28,2팀,Someone,시그마,0
[00:16:19] ,ultimate_start,778.31,1팀,FiXa,미즈키,0,4
[00:16:19] ,****,778.37,1팀,eisgnom,시그마,2팀,CheckMate,시메트라,Melee,13.12,0,0
[00:16:19] ,defensive_assist,778.42,1팀,FiXa,미즈키,0
[00:16:19] ,ability_1_used,778.66,2팀,ChiYo,미즈키,0
[00:16:19] ,ability_1_used,778.92,2팀,Fielder,키리코,0
[00:16:20] ,ability_2_used,779.25,2팀,ChiYo,미즈키,0
[00:16:20] ,ability_1_used,779.91,1팀,kevster,프레야,0
[00:16:21] ,ability_2_used,780.07,2팀,MER1T,프레야,0
[00:16:21] ,****,780.21,1팀,Landon,키리코,2팀,MER1T,프레야,0,34.72,0,0
[00:16:21] ,defensive_assist,780.29,1팀,FiXa,미즈키,0
[00:16:22] ,ability_2_used,781.62,2팀,Fielder,키리코,0
[00:16:23] ,ability_1_used,782.82,1팀,FiXa,미즈키,0
[00:16:25] ,ability_1_used,784.76,1팀,eisgnom,시그마,0
[00:16:25] ,ultimate_end,784.82,1팀,FiXa,미즈키,0,4
[00:16:25] ,ability_1_used,784.82,1팀,kevster,프레야,0
[00:16:27] ,ability_2_used,786.18,2팀,Someone,시그마,0
[00:16:28] ,****,787.31,1팀,kevster,프레야,2팀,Fielder,키리코,Primary Fire,25.85,0,0
[00:16:28] ,defensive_assist,787.33,1팀,Landon,키리코,0
[00:16:28] ,defensive_assist,787.35,1팀,FiXa,미즈키,0
[00:16:28] ,ability_2_used,787.94,1팀,FiXa,미즈키,0
[00:16:29] ,ability_2_used,788.56,1팀,eisgnom,시그마,0
[00:16:29] ,ultimate_charged,788.63,1팀,kevster,프레야,0,7
[00:16:29] ,****,788.74,1팀,FiXa,미즈키,2팀,ChiYo,미즈키,Primary Fire,9.83,0,0
[00:16:29] ,defensive_assist,788.74,1팀,Landon,키리코,0
[00:16:29] ,defensive_assist,788.75,1팀,FiXa,미즈키,0
[00:16:30] ,ability_1_used,789.55,1팀,kevster,프레야,0
[00:16:31] ,ability_2_used,790.14,1팀,Landon,키리코,0
[00:16:31] ,****,790.86,1팀,FiXa,미즈키,2팀,Someone,시그마,Primary Fire,4.37,0,0
[00:16:32] ,defensive_assist,791.09,1팀,Landon,키리코,0
[00:16:32] ,defensive_assist,791.12,1팀,FiXa,미즈키,0
[00:16:32] ,ability_1_used,791.14,2팀,MER1T,프레야,0
[00:16:33] ,ability_1_used,792.48,2팀,MER1T,프레야,0
[00:16:34] ,objective_updated,793.02,2,1,2
[00:16:34] ,objective_captured,793.02,2,1팀,2,0,0,187.15
[00:16:37] ,ability_2_used,796.75,1팀,Seicoe,시메트라,0
[00:16:39] ,ability_2_used,798.38,2팀,CheckMate,시메트라,0
[00:16:39] ,ability_1_used,798.83,1팀,kevster,프레야,0
[00:16:41] ,ability_1_used,800.11,2팀,ChiYo,미즈키,0
[00:16:41] ,ability_2_used,800.28,1팀,kevster,프레야,0
[00:16:41] ,ability_2_used,800.59,1팀,eisgnom,시그마,0
[00:16:41] ,ability_1_used,800.92,1팀,kevster,프레야,0
[00:16:43] ,ability_1_used,802.25,2팀,Fielder,키리코,0
[00:16:43] ,ability_1_used,802.89,1팀,Landon,키리코,0
[00:16:45] ,ability_1_used,804.87,1팀,Seicoe,시메트라,0
[00:16:46] ,ability_1_used,804.95,2팀,MER1T,프레야,0
[00:16:46] ,ability_1_used,805.35,2팀,MER1T,프레야,0
[00:16:46] ,ability_1_used,805.45,1팀,Seicoe,시메트라,0
[00:16:46] ,ability_2_used,805.59,1팀,Landon,키리코,0
[00:16:47] ,ultimate_charged,805.96,2팀,CheckMate,시메트라,0,4
[00:16:47] ,ability_1_used,806.02,1팀,kevster,프레야,0
[00:16:47] ,ability_1_used,806.04,1팀,Seicoe,시메트라,0
[00:16:48] ,payload_progress,807.11,2,1팀,2,60.02
[00:16:49] ,ability_2_used,808.17,2팀,MER1T,프레야,0
[00:16:50] ,ability_2_used,809.43,2팀,MER1T,프레야,0
[00:16:50] ,ability_1_used,809.53,1팀,kevster,프레야,0
[00:16:53] ,ability_1_used,812.64,2팀,CheckMate,시메트라,0
[00:16:54] ,ability_1_used,813.20,2팀,CheckMate,시메트라,0
[00:16:54] ,ability_2_used,813.56,1팀,eisgnom,시그마,0
[00:16:54] ,ability_2_used,813.60,1팀,Seicoe,시메트라,0
[00:16:55] ,ability_1_used,814.10,2팀,MER1T,프레야,0
[00:16:55] ,ability_1_used,814.29,1팀,FiXa,미즈키,0
[00:16:55] ,ability_2_used,814.43,2팀,CheckMate,시메트라,0
[00:16:57] ,ability_2_used,816.39,1팀,FiXa,미즈키,0
[00:16:57] ,payload_progress,816.77,2,1팀,2,70.03
[00:16:59] ,ability_2_used,818.43,1팀,kevster,프레야,0
[00:16:59] ,ability_1_used,818.56,1팀,Seicoe,시메트라,0
[00:17:00] ,ability_1_used,818.96,2팀,MER1T,프레야,0
[00:17:00] ,ability_1_used,819.76,1팀,kevster,프레야,0
[00:17:01] ,ability_1_used,820.34,1팀,kevster,프레야,0
[00:17:01] ,ultimate_start,820.77,1팀,kevster,프레야,0,7
[00:17:02] ,ultimate_end,821.41,1팀,kevster,프레야,0,7
[00:17:02] ,ability_2_used,821.46,2팀,MER1T,프레야,0
[00:17:02] ,ultimate_start,821.73,2팀,CheckMate,시메트라,0,4
[00:17:03] ,ability_2_used,822.21,2팀,Fielder,키리코,0
[00:17:04] ,ability_1_used,823.60,2팀,MER1T,프레야,0
[00:17:05] ,ability_1_used,823.97,2팀,ChiYo,미즈키,0
[00:17:05] ,ability_2_used,824.25,1팀,Landon,키리코,0
[00:17:05] ,ability_2_used,824.62,2팀,ChiYo,미즈키,0
[00:17:05] ,ability_1_used,824.86,1팀,kevster,프레야,0
[00:17:06] ,ability_1_used,825.04,1팀,Landon,키리코,0
[00:17:06] ,ability_2_used,825.47,2팀,Someone,시그마,0
[00:17:06] ,ultimate_charged,825.80,1팀,Seicoe,시메트라,0,5
[00:17:06] ,ability_1_used,825.84,2팀,MER1T,프레야,0
[00:17:06] ,ability_1_used,825.92,1팀,eisgnom,시그마,0
[00:17:07] ,ability_1_used,825.93,1팀,FiXa,미즈키,0
[00:17:07] ,ultimate_charged,825.93,2팀,MER1T,프레야,0,6
[00:17:07] ,ability_2_used,826.41,1팀,Seicoe,시메트라,0
[00:17:08] ,ability_1_used,827.36,1팀,Seicoe,시메트라,0
[00:17:11] ,****,830.71,2팀,Someone,시그마,1팀,Landon,키리코,Primary Fire,30.37,0,0
[00:17:12] ,ability_1_used,831.42,2팀,MER1T,프레야,0
[00:17:13] ,ability_2_used,832.57,2팀,CheckMate,시메트라,0
[00:17:13] ,ability_2_used,832.63,1팀,kevster,프레야,0
[00:17:15] ,ultimate_end,833.96,2팀,CheckMate,시메트라,0,4
[00:17:15] ,ability_1_used,834.15,1팀,kevster,프레야,0
[00:17:15] ,ability_1_used,834.57,1팀,kevster,프레야,0
[00:17:16] ,ability_1_used,834.97,2팀,ChiYo,미즈키,0
[00:17:16] ,ability_2_used,835.30,1팀,eisgnom,시그마,0
[00:17:16] ,ability_1_used,835.77,2팀,MER1T,프레야,0
[00:17:17] ,ability_1_used,836.33,1팀,Seicoe,시메트라,0
[00:17:18] ,ability_2_used,837.57,2팀,ChiYo,미즈키,0
[00:17:18] ,ability_1_used,837.80,1팀,FiXa,미즈키,0
[00:17:20] ,ability_1_used,839.13,2팀,MER1T,프레야,0
[00:17:20] ,ability_2_used,839.33,1팀,FiXa,미즈키,0
[00:17:21] ,ability_1_used,840.08,2팀,Fielder,키리코,0
[00:17:21] ,ultimate_charged,840.69,1팀,eisgnom,시그마,0,7
[00:17:22] ,ability_1_used,840.95,2팀,Someone,시그마,0
[00:17:22] ,ultimate_charged,840.96,2팀,Fielder,키리코,0,6
[00:17:22] ,ability_1_used,841.36,1팀,Landon,키리코,0
[00:17:23] ,ability_1_used,842.15,2팀,CheckMate,시메트라,0
[00:17:23] ,ability_1_used,842.68,1팀,kevster,프레야,0
[00:17:24] ,ability_1_used,842.93,2팀,CheckMate,시메트라,0
[00:17:24] ,ability_1_used,843.33,1팀,kevster,프레야,0
[00:17:24] ,ability_1_used,843.60,2팀,MER1T,프레야,0
[00:17:26] ,ultimate_charged,845.17,1팀,Landon,키리코,0,7
[00:17:29] ,ability_1_used,847.92,2팀,MER1T,프레야,0
[00:17:29] ,ability_2_used,848.80,2팀,CheckMate,시메트라,0
[00:17:30] ,ability_1_used,848.94,1팀,FiXa,미즈키,0
[00:17:31] ,ability_1_used,850.81,1팀,kevster,프레야,0
[00:17:32] ,ability_2_used,851.02,2팀,MER1T,프레야,0
[00:17:32] ,ultimate_charged,851.26,2팀,ChiYo,미즈키,0,6
[00:17:33] ,ultimate_start,852.13,2팀,Fielder,키리코,0,6
[00:17:33] ,ability_2_used,852.64,1팀,FiXa,미즈키,0
[00:17:34] ,ability_2_used,853.15,1팀,eisgnom,시그마,0
[00:17:34] ,ability_1_used,853.23,1팀,kevster,프레야,0
[00:17:34] ,ability_2_used,853.25,2팀,Fielder,키리코,0
[00:17:34] ,ultimate_start,853.29,1팀,Seicoe,시메트라,0,5
[00:17:34] ,****,853.82,1팀,eisgnom,시그마,2팀,Someone,시그마,Ability 2,39.84,0,0
[00:17:35] ,defensive_assist,854.01,1팀,Landon,키리코,0
[00:17:35] ,defensive_assist,854.03,1팀,FiXa,미즈키,0
[00:17:35] ,ability_1_used,854.25,2팀,MER1T,프레야,0
[00:17:35] ,ability_1_used,854.88,1팀,eisgnom,시그마,0
[00:17:36] ,ability_1_used,855.29,1팀,Landon,키리코,0
[00:17:37] ,ability_1_used,855.95,2팀,ChiYo,미즈키,0
[00:17:38] ,ability_2_used,857.39,1팀,Seicoe,시메트라,0
[00:17:38] ,ability_1_used,857.85,2팀,CheckMate,시메트라,0
[00:17:39] ,ability_2_used,858.01,2팀,ChiYo,미즈키,0
[00:17:39] ,ability_1_used,858.39,2팀,Fielder,키리코,0
[00:17:40] ,****,859.74,2팀,Fielder,키리코,1팀,FiXa,미즈키,0,118.66,True,0
[00:17:41] ,ability_1_used,859.95,2팀,MER1T,프레야,0
[00:17:41] ,ability_2_used,859.98,1팀,Landon,키리코,0
[00:17:41] ,ability_2_used,860.19,2팀,CheckMate,시메트라,0
[00:17:41] ,ability_1_used,860.54,2팀,MER1T,프레야,0
[00:17:41] ,ability_1_used,860.55,1팀,kevster,프레야,0
[00:17:42] ,****,860.92,1팀,eisgnom,시그마,2팀,ChiYo,미즈키,Primary Fire,12.82,0,0
[00:17:42] ,defensive_assist,861.08,1팀,Landon,키리코,0
[00:17:42] ,ability_2_used,861.29,2팀,MER1T,프레야,0
[00:17:43] ,ultimate_start,862.02,2팀,MER1T,프레야,0,6
[00:17:43] ,ultimate_end,862.66,2팀,MER1T,프레야,0,6
[00:17:43] ,ability_1_used,862.73,1팀,Landon,키리코,0
[00:17:43] ,ability_1_used,862.76,1팀,kevster,프레야,0
[00:17:44] ,ability_1_used,862.97,1팀,Seicoe,시메트라,0
[00:17:44] ,ultimate_end,863.30,2팀,Fielder,키리코,0,6
[00:17:44] ,ability_1_used,863.53,2팀,CheckMate,시메트라,0
[00:17:44] ,ability_1_used,863.58,2팀,MER1T,프레야,0
[00:17:44] ,****,863.58,2팀,Fielder,키리코,1팀,kevster,프레야,0,88.40,True,0
[00:17:45] ,defensive_assist,863.94,2팀,ChiYo,미즈키,0
[00:17:45] ,ability_2_used,864.04,2팀,Fielder,키리코,0
[00:17:45] ,ability_2_used,864.60,1팀,eisgnom,시그마,0
[00:17:46] ,****,865.45,1팀,eisgnom,시그마,2팀,MER1T,프레야,Ability 2,105,0,0
[00:17:46] ,ultimate_end,865.53,1팀,Seicoe,시메트라,0,5
[00:17:47] ,****,866.87,1팀,Landon,키리코,2팀,Fielder,키리코,Melee,38.21,0,0
[00:17:49] ,ability_1_used,868.10,1팀,Seicoe,시메트라,0
[00:17:50] ,****,869.20,2팀,CheckMate,시메트라,1팀,eisgnom,시그마,Melee,9.24,0,0
[00:17:50] ,offensive_assist,869.64,2팀,Fielder,키리코,0
[00:17:51] ,****,870.72,1팀,Seicoe,시메트라,2팀,CheckMate,시메트라,Primary Fire,13.72,0,0
[00:17:52] ,defensive_assist,870.92,1팀,Landon,키리코,0
[00:17:53] ,ability_1_used,872.29,1팀,FiXa,미즈키,0
[00:17:53] ,ability_1_used,872.47,1팀,kevster,프레야,0
[00:17:54] ,ability_1_used,873.62,2팀,ChiYo,미즈키,0
[00:17:54] ,ability_1_used,873.62,2팀,MER1T,프레야,0
[00:17:57] ,ability_1_used,876.35,1팀,kevster,프레야,0
[00:17:58] ,ability_1_used,877.47,2팀,Fielder,키리코,0
[00:17:59] ,ability_2_used,878.66,1팀,Seicoe,시메트라,0
[00:18:00] ,payload_progress,879.26,2,1팀,2,80.02
[00:18:00] ,ability_1_used,879.28,2팀,MER1T,프레야,0
[00:18:02] ,ability_1_used,881.69,2팀,MER1T,프레야,0
[00:18:02] ,ability_1_used,881.84,1팀,kevster,프레야,0
[00:18:03] ,ability_2_used,882.06,1팀,Landon,키리코,0
[00:18:03] ,ability_1_used,882.27,1팀,kevster,프레야,0
[00:18:05] ,ability_1_used,884.57,1팀,FiXa,미즈키,0
[00:18:06] ,ability_2_used,885.37,1팀,FiXa,미즈키,0
[00:18:07] ,ability_1_used,886.22,2팀,MER1T,프레야,0
[00:18:08] ,ability_1_used,887.71,1팀,Seicoe,시메트라,0
[00:18:09] ,ability_2_used,888.23,1팀,kevster,프레야,0
[00:18:09] ,ability_1_used,888.27,1팀,Seicoe,시메트라,0
[00:18:10] ,ability_1_used,889.82,2팀,CheckMate,시메트라,0
[00:18:11] ,ability_1_used,890.22,1팀,kevster,프레야,0
[00:18:11] ,ability_1_used,890.49,2팀,MER1T,프레야,0
[00:18:11] ,ability_1_used,890.84,1팀,kevster,프레야,0
[00:18:12] ,ability_1_used,891.46,2팀,CheckMate,시메트라,0
[00:18:13] ,ability_2_used,892.07,2팀,MER1T,프레야,0
[00:18:14] ,ultimate_charged,893.26,1팀,FiXa,미즈키,0,5
[00:18:14] ,ability_1_used,893.46,1팀,eisgnom,시그마,0
[00:18:15] ,ability_2_used,894.06,1팀,Seicoe,시메트라,0
[00:18:15] ,ability_2_used,894.60,2팀,CheckMate,시메트라,0
[00:18:16] ,ability_2_used,895.67,1팀,Seicoe,시메트라,0
[00:18:17] ,ability_2_used,895.99,2팀,CheckMate,시메트라,0
[00:18:17] ,ability_1_used,896.31,2팀,MER1T,프레야,0
[00:18:17] ,ultimate_charged,896.37,2팀,Someone,시그마,0,6
[00:18:17] ,ability_1_used,896.47,1팀,FiXa,미즈키,0
[00:18:17] ,ability_1_used,896.55,1팀,Seicoe,시메트라,0
[00:18:17] ,ultimate_start,896.66,1팀,Landon,키리코,0,7
[00:18:19] ,ability_2_used,897.92,1팀,eisgnom,시그마,0
[00:18:19] ,ultimate_start,898.40,2팀,ChiYo,미즈키,0,6
[00:18:20] ,ability_1_used,898.92,2팀,ChiYo,미즈키,0
[00:18:20] ,ability_2_used,899.27,1팀,FiXa,미즈키,0
[00:18:20] ,ability_1_used,899.27,2팀,MER1T,프레야,0
[00:18:20] ,ability_2_used,899.41,2팀,ChiYo,미즈키,0
[00:18:20] ,ultimate_start,899.43,1팀,eisgnom,시그마,0,7
[00:18:21] ,ability_2_used,899.97,1팀,kevster,프레야,0
[00:18:22] ,****,900.96,2팀,CheckMate,시메트라,1팀,Seicoe,시메트라,Primary Fire,14.28,0,0
[00:18:22] ,defensive_assist,901.06,2팀,ChiYo,미즈키,0
[00:18:22] ,defensive_assist,901.11,2팀,Fielder,키리코,0
[00:18:23] ,ability_2_used,901.91,2팀,Someone,시그마,0
[00:18:23] ,ability_1_used,902.39,2팀,CheckMate,시메트라,0
[00:18:24] ,ability_1_used,903.41,1팀,FiXa,미즈키,0
[00:18:24] ,ability_1_used,903.49,1팀,Landon,키리코,0
[00:18:24] ,ability_1_used,903.62,1팀,kevster,프레야,0
[00:18:25] ,ability_1_used,904.31,1팀,kevster,프레야,0
[00:18:25] ,****,904.39,2팀,MER1T,프레야,1팀,kevster,프레야,0,39.67,0,0
[00:18:25] ,defensive_assist,904.82,2팀,ChiYo,미즈키,0
[00:18:26] ,ultimate_end,904.91,2팀,ChiYo,미즈키,0,6
[00:18:26] ,ability_1_used,904.99,2팀,Fielder,키리코,0
[00:18:26] ,ability_1_used,905.39,2팀,MER1T,프레야,0
[00:18:26] ,ability_2_used,905.74,2팀,Fielder,키리코,0
[00:18:26] ,ability_2_used,905.84,1팀,Landon,키리코,0
[00:18:26] ,ability_2_used,905.86,2팀,MER1T,프레야,0
[00:18:28] ,ultimate_end,907.01,1팀,eisgnom,시그마,0,7
[00:18:28] ,****,907.17,1팀,eisgnom,시그마,2팀,CheckMate,시메트라,Melee,39.66,0,0
[00:18:28] ,ability_1_used,907.52,2팀,MER1T,프레야,0
[00:18:28] ,offensive_assist,907.57,1팀,Landon,키리코,0
[00:18:28] ,ultimate_end,907.82,1팀,Landon,키리코,0,7
[00:18:29] ,ability_2_used,908.19,1팀,eisgnom,시그마,0
[00:18:29] ,ultimate_charged,908.80,2팀,MER1T,프레야,0,7
[00:18:30] ,****,909.23,1팀,Landon,키리코,2팀,ChiYo,미즈키,0,51.45,0,0
[00:18:31] ,ability_1_used,910.56,1팀,Landon,키리코,0
[00:18:32] ,ability_1_used,911.29,1팀,FiXa,미즈키,0
[00:18:32] ,****,911.87,1팀,eisgnom,시그마,2팀,Fielder,키리코,Primary Fire,5,0,0
[00:18:33] ,offensive_assist,912.29,1팀,Landon,키리코,0
[00:18:33] ,defensive_assist,912.29,1팀,Landon,키리코,0
[00:18:33] ,ability_1_used,912.49,1팀,eisgnom,시그마,0
[00:18:33] ,****,912.52,2팀,Someone,시그마,1팀,eisgnom,시그마,Melee,24.45,0,0
[00:18:33] ,defensive_assist,912.83,2팀,ChiYo,미즈키,0
[00:18:33] ,defensive_assist,912.84,2팀,Fielder,키리코,0
[00:18:34] ,ability_1_used,913.32,2팀,MER1T,프레야,0
[00:18:34] ,ability_1_used,913.50,1팀,kevster,프레야,0
[00:18:34] ,ability_2_used,913.71,1팀,FiXa,미즈키,0
[00:18:34] ,ability_2_used,913.71,2팀,Someone,시그마,0
[00:18:35] ,ability_1_used,914.80,2팀,Someone,시그마,0
[00:18:36] ,ability_1_used,915.69,1팀,kevster,프레야,0
[00:18:37] ,ability_1_used,916.25,2팀,MER1T,프레야,0
[00:18:39] ,ability_1_used,918.39,1팀,kevster,프레야,0
[00:18:40] ,ability_2_used,919.35,2팀,MER1T,프레야,0
[00:18:41] ,ultimate_charged,919.91,2팀,CheckMate,시메트라,0,5
[00:18:41] ,ability_1_used,920.58,2팀,MER1T,프레야,0
[00:18:42] ,ability_2_used,921.27,1팀,Landon,키리코,0
[00:18:42] ,ability_1_used,921.69,2팀,ChiYo,미즈키,0
[00:18:43] ,ability_2_used,921.99,1팀,Seicoe,시메트라,0
[00:18:45] ,ability_2_used,923.88,1팀,kevster,프레야,0
[00:18:45] ,ability_1_used,923.99,1팀,FiXa,미즈키,0
[00:18:45] ,ability_1_used,924.58,2팀,Fielder,키리코,0
[00:18:47] ,ability_1_used,926.13,1팀,kevster,프레야,0
[00:18:47] ,ability_2_used,926.65,1팀,FiXa,미즈키,0
[00:18:48] ,ability_1_used,926.98,1팀,Seicoe,시메트라,0
[00:18:48] ,ability_2_used,927.25,2팀,CheckMate,시메트라,0
[00:18:48] ,ability_2_used,927.36,2팀,Fielder,키리코,0
[00:18:48] ,ultimate_charged,927.59,1팀,kevster,프레야,0,8
[00:18:48] ,ability_1_used,927.60,1팀,Seicoe,시메트라,0
[00:18:51] ,ability_1_used,930.75,2팀,CheckMate,시메트라,0
[00:18:52] ,ability_1_used,930.87,1팀,kevster,프레야,0
[00:18:55] ,ability_1_used,934.48,1팀,kevster,프레야,0
[00:18:56] ,ability_1_used,935.23,1팀,FiXa,미즈키,0
[00:18:56] ,ability_1_used,935.31,1팀,Seicoe,시메트라,0
[00:18:56] ,ability_1_used,935.50,2팀,MER1T,프레야,0
[00:18:57] ,ultimate_start,935.89,1팀,FiXa,미즈키,0,5
[00:18:57] ,ability_1_used,936.22,2팀,ChiYo,미즈키,0
[00:18:57] ,ability_2_used,936.59,1팀,eisgnom,시그마,0
[00:18:57] ,ability_2_used,936.70,2팀,ChiYo,미즈키,0
[00:18:57] ,ability_2_used,936.74,1팀,kevster,프레야,0
[00:18:57] ,ultimate_start,936.75,2팀,CheckMate,시메트라,0,5
[00:18:58] ,ultimate_start,937.02,1팀,kevster,프레야,0,8
[00:18:58] ,ultimate_start,937.65,2팀,MER1T,프레야,0,7
[00:18:58] ,ultimate_end,937.66,1팀,kevster,프레야,0,8
[00:18:58] ,ability_1_used,937.78,2팀,Someone,시그마,0
[00:18:59] ,ultimate_end,938.29,2팀,MER1T,프레야,0,7
[00:18:59] ,ability_2_used,938.65,1팀,Seicoe,시메트라,0
[00:19:00] ,ability_2_used,939.17,2팀,MER1T,프레야,0
[00:19:00] ,ability_1_used,939.21,1팀,Landon,키리코,0
[00:19:00] ,****,939.57,1팀,kevster,프레야,2팀,MER1T,프레야,Melee,16.54,0,0
[00:19:00] ,ability_2_used,939.66,1팀,Landon,키리코,0
[00:19:01] ,defensive_assist,940.01,1팀,FiXa,미즈키,0
[00:19:01] ,ultimate_start,940.06,2팀,Someone,시그마,0,6
[00:19:01] ,ability_2_used,940.78,1팀,FiXa,미즈키,0
[00:19:01] ,ability_1_used,940.81,1팀,kevster,프레야,0
[00:19:02] ,ability_2_used,940.99,2팀,CheckMate,시메트라,0
[00:19:02] ,ability_1_used,941.04,1팀,Seicoe,시메트라,0
[00:19:03] ,ultimate_end,942.40,1팀,FiXa,미즈키,0,5
[00:19:03] ,ability_1_used,942.46,1팀,eisgnom,시그마,0
[00:19:03] ,ability_2_used,942.62,2팀,Fielder,키리코,0
[00:19:04] ,ability_1_used,942.96,1팀,kevster,프레야,0
[00:19:04] ,****,943.16,2팀,CheckMate,시메트라,1팀,FiXa,미즈키,Primary Fire,26.84,0,0
[00:19:04] ,offensive_assist,943.34,2팀,Someone,시그마,0
[00:19:04] ,ability_1_used,943.34,2팀,Fielder,키리코,0
[00:19:04] ,defensive_assist,943.37,2팀,ChiYo,미즈키,0
[00:19:05] ,ultimate_end,944.22,2팀,Someone,시그마,0,6
[00:19:05] ,ability_2_used,944.59,2팀,Someone,시그마,0
[00:19:06] ,****,945.37,2팀,Someone,시그마,1팀,eisgnom,시그마,Ability 2,32.14,0,0
[00:19:06] ,defensive_assist,945.71,2팀,ChiYo,미즈키,0
[00:19:07] ,ability_1_used,946.51,2팀,CheckMate,시메트라,0
[00:19:08] ,ability_1_used,947.21,2팀,ChiYo,미즈키,0
[00:19:08] ,ability_2_used,947.48,1팀,kevster,프레야,0
[00:19:09] ,ability_1_used,947.90,2팀,CheckMate,시메트라,0
[00:19:09] ,ability_1_used,948.11,1팀,Seicoe,시메트라,0
[00:19:09] ,ability_1_used,948.54,1팀,kevster,프레야,0
[00:19:10] ,ultimate_end,948.98,2팀,CheckMate,시메트라,0,5
[00:19:10] ,ability_1_used,949.29,2팀,CheckMate,시메트라,0
[00:19:10] ,ability_1_used,949.62,1팀,Landon,키리코,0
[00:19:11] ,ability_2_used,950.38,2팀,ChiYo,미즈키,0
[00:19:12] ,****,950.86,1팀,Seicoe,시메트라,2팀,ChiYo,미즈키,Primary Fire,3.30,0,0
[00:19:12] ,ability_1_used,951.19,1팀,kevster,프레야,0
[00:19:12] ,defensive_assist,951.27,1팀,Landon,키리코,0
[00:19:12] ,****,951.29,2팀,Someone,시그마,1팀,Seicoe,시메트라,Primary Fire,18.44,0,0
[00:19:12] ,defensive_assist,951.37,2팀,Fielder,키리코,0
[00:19:13] ,ability_1_used,952.10,2팀,MER1T,프레야,0
[00:19:15] ,****,954.26,2팀,CheckMate,시메트라,1팀,kevster,프레야,Primary Fire,2.28,0,0
[00:19:15] ,defensive_assist,954.66,2팀,Fielder,키리코,0
[00:19:15] ,ability_1_used,954.73,2팀,MER1T,프레야,0
[00:19:15] ,****,954.77,2팀,Someone,시그마,1팀,Landon,키리코,Melee,33.71,0,0
[00:19:16] ,defensive_assist,955.13,2팀,Fielder,키리코,0
[00:19:19] ,ability_1_used,958.04,2팀,MER1T,프레야,0
[00:19:21] ,ability_2_used,959.89,2팀,CheckMate,시메트라,0
[00:19:22] ,ability_1_used,961.76,2팀,MER1T,프레야,0
[00:19:24] ,ability_1_used,963.39,2팀,ChiYo,미즈키,0
[00:19:25] ,ability_1_used,964.18,1팀,kevster,프레야,0
[00:19:25] ,ability_1_used,964.66,2팀,CheckMate,시메트라,0
[00:19:26] ,ability_1_used,965.06,1팀,Landon,키리코,0
[00:19:29] ,ability_1_used,968.06,1팀,kevster,프레야,0
[00:19:31] ,ability_1_used,970.00,2팀,CheckMate,시메트라,0
[00:19:33] ,ability_2_used,972.20,1팀,eisgnom,시그마,0
[00:19:33] ,ultimate_charged,972.51,2팀,Fielder,키리코,0,7
[00:19:34] ,ability_1_used,973.05,2팀,MER1T,프레야,0
[00:19:34] ,ability_1_used,973.71,1팀,kevster,프레야,0
[00:19:34] ,ability_1_used,973.79,1팀,FiXa,미즈키,0
[00:19:35] ,ability_1_used,974.35,1팀,kevster,프레야,0
[00:19:35] ,****,974.51,1팀,FiXa,미즈키,2팀,MER1T,프레야,Primary Fire,6.60,0,0
[00:19:35] ,ability_2_used,974.70,1팀,Seicoe,시메트라,0
[00:19:35] ,defensive_assist,974.73,1팀,Landon,키리코,0
[00:19:35] ,defensive_assist,974.76,1팀,FiXa,미즈키,0
[00:19:36] ,offensive_assist,974.84,1팀,eisgnom,시그마,0
[00:19:37] ,ability_2_used,976.38,1팀,FiXa,미즈키,0
[00:19:37] ,ability_1_used,976.63,1팀,Seicoe,시메트라,0
[00:19:38] ,ability_2_used,977.59,2팀,CheckMate,시메트라,0
[00:19:40] ,ability_1_used,979.00,1팀,Seicoe,시메트라,0
[00:19:41] ,ability_1_used,980.28,1팀,kevster,프레야,0
[00:19:41] ,ability_1_used,980.82,1팀,Seicoe,시메트라,0
[00:19:43] ,ability_1_used,982.01,2팀,ChiYo,미즈키,0
[00:19:43] ,ability_2_used,982.71,2팀,ChiYo,미즈키,0
[00:19:44] ,ability_1_used,983.35,2팀,CheckMate,시메트라,0
[00:19:45] ,ability_1_used,984.07,1팀,kevster,프레야,0
[00:19:46] ,ability_1_used,985.49,1팀,FiXa,미즈키,0
[00:19:47] ,hero_swap,986.53,2팀,MER1T,소전,프레야,486.20
[00:19:47] ,ultimate_start,986.76,2팀,Fielder,키리코,0,7
[00:19:48] ,ability_1_used,986.93,2팀,CheckMate,시메트라,0
[00:19:48] ,ability_1_used,987.09,2팀,MER1T,소전,0
[00:19:49] ,hero_swap,988.02,2팀,MER1T,트레이서,소전,1.49
[00:19:49] ,ability_1_used,988.29,2팀,MER1T,트레이서,0
[00:19:49] ,ability_1_used,988.32,1팀,kevster,프레야,0
[00:19:49] ,ability_1_used,988.77,2팀,MER1T,트레이서,0
[00:19:50] ,ability_2_used,989.15,1팀,Seicoe,시메트라,0
[00:19:50] ,ability_2_used,989.28,1팀,FiXa,미즈키,0
[00:19:51] ,ability_1_used,989.91,1팀,eisgnom,시그마,0
[00:19:51] ,ability_2_used,990.07,2팀,Someone,시그마,0
[00:19:51] ,ability_2_used,990.48,2팀,CheckMate,시메트라,0
[00:19:52] ,ability_2_used,991.17,1팀,Landon,키리코,0
[00:19:52] ,ability_1_used,991.59,2팀,MER1T,트레이서,0
[00:19:53] ,ability_1_used,992.50,2팀,ChiYo,미즈키,0
[00:19:53] ,ability_2_used,992.78,1팀,eisgnom,시그마,0
[00:19:54] ,ability_1_used,992.96,2팀,Someone,시그마,0
[00:19:54] ,ultimate_charged,993.07,1팀,kevster,프레야,0,9
[00:19:54] ,ability_2_used,993.10,2팀,ChiYo,미즈키,0
[00:19:54] ,ability_1_used,993.49,1팀,kevster,프레야,0
[00:19:54] ,ability_1_used,993.55,1팀,Landon,키리코,0
[00:19:55] ,ability_1_used,993.94,2팀,CheckMate,시메트라,0
[00:19:55] ,ultimate_charged,994.03,1팀,Seicoe,시메트라,0,6
[00:19:56] ,ultimate_start,994.90,1팀,Seicoe,시메트라,0,6
[00:19:57] ,ability_1_used,995.98,1팀,Seicoe,시메트라,0
[00:19:57] ,ability_1_used,996.32,2팀,MER1T,트레이서,0
[00:19:58] ,ultimate_start,997.10,1팀,kevster,프레야,0,9
[00:19:58] ,ability_1_used,997.25,1팀,FiXa,미즈키,0
[00:19:58] ,ultimate_end,997.74,1팀,kevster,프레야,0,9
[00:19:59] ,ability_2_used,997.92,2팀,Someone,시그마,0
[00:19:59] ,ultimate_end,997.95,2팀,Fielder,키리코,0,7
[00:19:59] ,ability_1_used,998.17,2팀,MER1T,트레이서,0
[00:19:59] ,ability_1_used,998.33,2팀,MER1T,트레이서,0
[00:19:59] ,ability_1_used,998.72,2팀,Fielder,키리코,0
[00:19:59] ,****,998.73,1팀,FiXa,미즈키,2팀,CheckMate,시메트라,Primary Fire,14.44,True,0
[00:20:00] ,defensive_assist,999.17,1팀,Landon,키리코,0
[00:20:00] ,defensive_assist,999.18,1팀,FiXa,미즈키,0
[00:20:01] ,ability_1_used,1000.24,2팀,ChiYo,미즈키,0
[00:20:01] ,ultimate_charged,1000.25,2팀,ChiYo,미즈키,0,7
[00:20:01] ,ability_1_used,1000.36,1팀,kevster,프레야,0
[00:20:01] ,ability_1_used,1000.44,2팀,MER1T,트레이서,0
[00:20:01] ,****,1000.48,2팀,MER1T,트레이서,1팀,Landon,키리코,Melee,20.75,0,0
[00:20:01] ,offensive_assist,1000.70,2팀,Fielder,키리코,0
[00:20:02] ,ultimate_start,1000.84,2팀,ChiYo,미즈키,0,7
[00:20:02] ,ability_2_used,1000.88,2팀,MER1T,트레이서,0
[00:20:03] ,****,1002.40,1팀,eisgnom,시그마,2팀,Someone,시그마,Melee,33.34,0,0
[00:20:03] ,ability_2_used,1002.41,2팀,Fielder,키리코,0
[00:20:03] ,ability_1_used,1002.73,2팀,MER1T,트레이서,0
[00:20:04] ,ability_2_used,1003.21,1팀,Seicoe,시메트라,0
[00:20:05] ,ability_2_used,1003.87,1팀,FiXa,미즈키,0
[00:20:05] ,ability_2_used,1003.95,1팀,eisgnom,시그마,0
[00:20:05] ,****,1004.68,2팀,MER1T,트레이서,1팀,FiXa,미즈키,Melee,23.74,0,0
[00:20:06] ,ability_1_used,1005.29,1팀,kevster,프레야,0
[00:20:07] ,ability_1_used,1005.83,2팀,MER1T,트레이서,0
[00:20:07] ,ability_1_used,1005.98,1팀,Seicoe,시메트라,0
[00:20:08] ,ability_1_used,1006.91,2팀,Fielder,키리코,0
[00:20:08] ,ability_1_used,1006.95,1팀,kevster,프레야,0
[00:20:08] ,****,1006.98,1팀,eisgnom,시그마,2팀,Fielder,키리코,Melee,3.26,0,0
[00:20:08] ,ultimate_end,1007.13,1팀,Seicoe,시메트라,0,6
[00:20:08] ,ability_1_used,1007.30,1팀,Seicoe,시메트라,0
[00:20:08] ,ultimate_end,1007.35,2팀,ChiYo,미즈키,0,7
[00:20:09] ,****,1008.34,1팀,kevster,프레야,2팀,MER1T,트레이서,0,47.72,0,0
[00:20:09] ,ability_2_used,1008.44,2팀,ChiYo,미즈키,0
[00:20:10] ,****,1009.58,1팀,eisgnom,시그마,2팀,ChiYo,미즈키,Primary Fire,38.07,0,0
[00:20:12] ,payload_progress,1011.59,2,1팀,2,90.02
[00:20:13] ,hero_swap,1012.74,2팀,CheckMate,겐지,시메트라,512.41
[00:20:14] ,ability_1_used,1013.54,2팀,CheckMate,겐지,0
[00:20:15] ,hero_swap,1014.50,1팀,Landon,제트팩 캣,키리코,514.17
[00:20:16] ,hero_swap,1015.59,2팀,CheckMate,벤처,겐지,2.85
[00:20:18] ,ability_1_used,1016.90,1팀,Seicoe,시메트라,0
[00:20:18] ,ability_2_used,1017.70,1팀,Seicoe,시메트라,0
[00:20:20] ,ability_1_used,1019.09,1팀,FiXa,미즈키,0
[00:20:22] ,ability_1_used,1021.17,2팀,CheckMate,벤처,0
[00:20:22] ,hero_swap,1021.47,2팀,Fielder,제트팩 캣,키리코,521.14
[00:20:22] ,ability_2_used,1021.66,1팀,eisgnom,시그마,0
[00:20:24] ,ability_1_used,1023.06,2팀,MER1T,트레이서,0
[00:20:25] ,ability_1_used,1023.84,2팀,Fielder,제트팩 캣,0
[00:20:25] ,ability_1_used,1024.08,2팀,ChiYo,미즈키,0
[00:20:25] ,ability_2_used,1024.75,2팀,Someone,시그마,0
[00:20:26] ,ability_1_used,1025.49,1팀,kevster,프레야,0
[00:20:27] ,ultimate_charged,1025.92,1팀,eisgnom,시그마,0,8
[00:20:27] ,ability_2_used,1026.03,1팀,Landon,제트팩 캣,0
[00:20:27] ,ultimate_start,1026.62,1팀,eisgnom,시그마,0,8
[00:20:27] ,ability_2_used,1026.73,2팀,Fielder,제트팩 캣,0
[00:20:28] ,ability_1_used,1027.79,2팀,Fielder,제트팩 캣,0
[00:20:29] ,ability_1_used,1028.08,1팀,kevster,프레야,0
[00:20:29] ,ability_1_used,1028.48,1팀,Seicoe,시메트라,0
[00:20:29] ,ability_1_used,1028.75,2팀,Someone,시그마,0
[00:20:29] ,ability_1_used,1028.77,2팀,MER1T,트레이서,0
[00:20:31] ,****,1030.33,1팀,kevster,프레야,2팀,CheckMate,벤처,Primary Fire,10.50,0,0
[00:20:31] ,ability_2_used,1030.52,1팀,kevster,프레야,0
[00:20:31] ,ability_1_used,1030.59,1팀,FiXa,미즈키,0
[00:20:31] ,defensive_assist,1030.65,1팀,Landon,제트팩 캣,0
[00:20:31] ,defensive_assist,1030.67,1팀,FiXa,미즈키,0
[00:20:32] ,ultimate_end,1030.88,1팀,eisgnom,시그마,0,8
[00:20:32] ,ability_2_used,1030.99,2팀,ChiYo,미즈키,0
[00:20:32] ,ability_1_used,1031.21,2팀,MER1T,트레이서,0
[00:20:32] ,ability_1_used,1031.45,1팀,kevster,프레야,0
[00:20:33] ,ability_2_used,1032.46,1팀,FiXa,미즈키,0
[00:20:33] ,****,1032.70,1팀,FiXa,미즈키,2팀,Someone,시그마,Ability 2,0.51,0,0
[00:20:34] ,ability_1_used,1032.99,1팀,Landon,제트팩 캣,0
[00:20:34] ,defensive_assist,1033.00,1팀,Landon,제트팩 캣,0
[00:20:34] ,defensive_assist,1033.02,1팀,FiXa,미즈키,0
[00:20:34] ,offensive_assist,1033.10,1팀,eisgnom,시그마,0
[00:20:34] ,ability_1_used,1033.11,2팀,MER1T,트레이서,0
[00:20:34] ,ability_2_used,1033.35,1팀,eisgnom,시그마,0
[00:20:35] ,****,1034.27,1팀,Landon,제트팩 캣,2팀,ChiYo,미즈키,0,5.04,0,0
[00:20:35] ,defensive_assist,1034.41,1팀,Landon,제트팩 캣,0
[00:20:35] ,****,1034.52,2팀,MER1T,트레이서,1팀,Landon,제트팩 캣,Primary Fire,5.06,True,0
[00:20:36] ,ability_1_used,1035.39,2팀,MER1T,트레이서,0
[00:20:36] ,****,1035.64,1팀,Seicoe,시메트라,2팀,Fielder,제트팩 캣,Primary Fire,18.54,0,0
[00:20:37] ,defensive_assist,1035.83,1팀,FiXa,미즈키,0
[00:20:37] ,ability_1_used,1036.07,1팀,kevster,프레야,0
[00:20:37] ,ability_1_used,1036.15,2팀,MER1T,트레이서,0
[00:20:38] ,ability_2_used,1037.42,2팀,MER1T,트레이서,0
[00:20:39] ,ability_2_used,1037.86,1팀,Seicoe,시메트라,0
[00:20:39] ,ability_1_used,1038.57,2팀,MER1T,트레이서,0
[00:20:40] ,player_stat,1039.02,2,2팀,ChiYo,미즈키,15,3,12,17127.50,5991.96,10073.86,22064.33,8256.87,0,11796.91,0,20,0,7,7,0,0,0,6,0,0,14,0.09,0,0,0,693,163,389,0,0,0.30,1039.02
[00:20:40] ,player_stat,1039.02,2,2팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:40] ,player_stat,1039.02,2,2팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:40] ,player_stat,1039.02,2,1팀,Landon,키리코,21,8,8,11288.68,3887.58,6198.38,25719.11,5636.36,0,7693.14,0,33,11,7,14,2,3,1,9,0,0,18,0.16,0,0,0,533,114,335,0,0,0.25,1014.50
[00:20:40] ,player_stat,1039.02,2,1팀,Landon,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:40] ,player_stat,1039.02,2,1팀,Landon,제트팩 캣,3,1,1,333.54,117,216.54,312.06,2.88,0,227.88,0,3,0,0,0,1,3,0,1,0,0,4,0.07,0,0,0,195,54,120,0,0,0.31,24.51
[00:20:40] ,player_stat,1039.02,2,1팀,FiXa,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:40] ,player_stat,1039.02,2,1팀,FiXa,미즈키,20,9,10,15044.76,4838.81,8153.83,21915.09,6954.16,0,10176.69,0,24,0,5,5,1,3,1,7,0,0,10,0.07,0,0,0,580,149,307,0,0,0.33,1038.97
[00:20:40] ,player_stat,1039.02,2,1팀,Seicoe,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:40] ,player_stat,1039.02,2,1팀,Seicoe,시메트라,37,10,7,28190.01,8305.15,15666.47,0,11150.04,0,13075.04,11061.60,0,0,6,6,3,4,2,25,0,0,0,0,0,0,0,301,66,198,0,0,0.25,1039.02
[00:20:40] ,player_stat,1039.02,2,2팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49
[00:20:40] ,player_stat,1039.02,2,2팀,MER1T,캐서디,11,6,8,9553.11,2094.15,6668.33,0,3555.29,0,5599.57,0,0,0,3,2,0,0,0,5,0,0,13,0.13,0,0,0,269,99,130,0,0,0.43,500.33
[00:20:40] ,player_stat,1039.02,2,2팀,MER1T,프레야,11,6,6,16030.31,4512.54,10279.62,0,897.47,0,2379.01,0,0,0,4,4,0,0,0,2,0,0,20,0.18,0,0,0,733,111,332,0,0,0.25,486.20
[00:20:40] ,player_stat,1039.02,2,2팀,MER1T,트레이서,3,3,1,1391.87,448.81,863.06,0,86.24,175.16,436.40,0,0,0,0,0,0,0,2,1,0,0,13,0.09,0,0,0,394,149,181,0,0,0.45,51.00
[00:20:40] ,player_stat,1039.02,2,2팀,Fielder,키리코,13,5,9,13978.32,4369.21,7777.55,24640.46,4765.07,0,6944.61,0,24,7,7,14,0,0,0,6,0,0,28,0.21,0,0,0,588,135,350,0,0,0.28,1019.36
[00:20:40] ,player_stat,1039.02,2,2팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.11
[00:20:40] ,player_stat,1039.02,2,2팀,Fielder,제트팩 캣,0,0,1,343,54,259,487.98,64.43,0,289.43,0,0,0,0,0,0,0,0,0,0,0,6,0.08,0,0,0,140,76,54,0,0,0.58,17.54
[00:20:40] ,player_stat,1039.02,2,1팀,kevster,프레야,30,10,10,33885.39,11525.61,17495.99,0,5146.87,0,7867.49,0,0,0,9,9,0,0,0,15,0,0,20,0.09,0,0,0,1551,230,693,0,0,0.25,1039.02
[00:20:40] ,player_stat,1039.02,2,1팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:40] ,player_stat,1039.02,2,1팀,eisgnom,시그마,36,21,8,39525.37,10527.91,25728.80,0,26608.28,0,32930.78,22697.82,0,5,8,8,1,4,3,22,0,0,0,0,0,0,0,420,220,121,0,0,0.65,1039.02
[00:20:40] ,round_end,1039.02,2,1팀,3,3,3,0,0,0
[00:20:40] ,objective_updated,1039.02,2,2,3
[00:20:40] ,player_stat,1039.02,2,2팀,CheckMate,시메트라,23,8,11,23962.52,8496.34,13390.79,0,11312.98,0,14337.98,8664.64,0,0,5,5,0,0,0,11,0,0,0,0,0,0,0,339,85,224,0,0,0.28,1012.74
[00:20:40] ,player_stat,1039.02,2,2팀,CheckMate,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.85
[00:20:40] ,player_stat,1039.02,2,2팀,CheckMate,벤처,0,0,1,122.87,0,26.91,0,50,0,325,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,0,0,0.33,23.43
[00:20:40] ,player_stat,1039.02,2,2팀,Someone,시그마,29,13,10,33512.57,7792.42,22451.90,0,23844.35,0,31471.12,30537.43,0,4,6,6,0,0,0,10,0,0,0,0,0,0,0,426,200,171,0,0,0.54,1039.02
[00:20:41] ,round_end,1039.02,2,1팀,3,3,3,0,0,0
[00:20:41] ,match_end,1039.02,2,3,3
[00:20:41] ,player_stat,1039.02,2,2팀,ChiYo,미즈키,15,3,12,17127.50,5991.96,10073.86,22064.33,8256.87,0,11796.91,0,20,0,7,7,0,0,0,6,0,0,14,0.09,0,0,0,693,163,389,0,0,0.30,1039.02
[00:20:41] ,player_stat,1039.02,2,2팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:41] ,player_stat,1039.02,2,2팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:41] ,player_stat,1039.02,2,2팀,CheckMate,시메트라,23,8,11,23962.52,8496.34,13390.79,0,11312.98,0,14337.98,8664.64,0,0,5,5,0,0,0,11,0,0,0,0,0,0,0,339,85,224,0,0,0.28,1012.74
[00:20:41] ,player_stat,1039.02,2,2팀,CheckMate,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.85
[00:20:41] ,player_stat,1039.02,2,2팀,CheckMate,벤처,0,0,1,122.87,0,26.91,0,50,0,325,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,0,0,0.33,23.43
[00:20:41] ,player_stat,1039.02,2,1팀,Landon,키리코,21,8,8,11288.68,3887.58,6198.38,25719.11,5636.36,0,7693.14,0,33,11,7,14,2,3,1,9,0,0,18,0.16,0,0,0,533,114,335,0,0,0.25,1014.50
[00:20:41] ,player_stat,1039.02,2,1팀,Landon,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:41] ,player_stat,1039.02,2,1팀,Landon,제트팩 캣,3,1,1,333.54,117,216.54,312.06,2.88,0,227.88,0,3,0,0,0,1,3,0,1,0,0,4,0.07,0,0,0,195,54,120,0,0,0.31,24.51
[00:20:41] ,player_stat,1039.02,2,1팀,FiXa,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:41] ,player_stat,1039.02,2,1팀,FiXa,미즈키,20,9,10,15044.76,4838.81,8153.83,21915.09,6954.16,0,10176.69,0,24,0,5,5,1,3,1,7,0,0,10,0.07,0,0,0,580,149,307,0,0,0.33,1038.97
[00:20:41] ,player_stat,1039.02,2,2팀,Someone,시그마,29,13,10,33512.57,7792.42,22451.90,0,23844.35,0,31471.12,30537.43,0,4,6,6,0,0,0,10,0,0,0,0,0,0,0,426,200,171,0,0,0.54,1039.02
[00:20:41] ,player_stat,1039.02,2,1팀,Seicoe,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:41] ,player_stat,1039.02,2,1팀,Seicoe,시메트라,37,10,7,28190.01,8305.15,15666.47,0,11150.04,0,13075.04,11061.60,0,0,6,6,3,4,2,25,0,0,0,0,0,0,0,301,66,198,0,0,0.25,1039.02
[00:20:41] ,player_stat,1039.02,2,2팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49
[00:20:41] ,player_stat,1039.02,2,2팀,MER1T,캐서디,11,6,8,9553.11,2094.15,6668.33,0,3555.29,0,5599.57,0,0,0,3,2,0,0,0,5,0,0,13,0.13,0,0,0,269,99,130,0,0,0.43,500.33
[00:20:41] ,player_stat,1039.02,2,2팀,MER1T,프레야,11,6,6,16030.31,4512.54,10279.62,0,897.47,0,2379.01,0,0,0,4,4,0,0,0,2,0,0,20,0.18,0,0,0,733,111,332,0,0,0.25,486.20
[00:20:41] ,player_stat,1039.02,2,2팀,MER1T,트레이서,3,3,1,1391.87,448.81,863.06,0,86.24,175.16,436.40,0,0,0,0,0,0,0,2,1,0,0,13,0.09,0,0,0,394,149,181,0,0,0.45,51.00
[00:20:41] ,player_stat,1039.02,2,2팀,Fielder,키리코,13,5,9,13978.32,4369.21,7777.55,24640.46,4765.07,0,6944.61,0,24,7,7,14,0,0,0,6,0,0,28,0.21,0,0,0,588,135,350,0,0,0.28,1019.36
[00:20:41] ,player_stat,1039.02,2,2팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.11
[00:20:41] ,player_stat,1039.02,2,2팀,Fielder,제트팩 캣,0,0,1,343,54,259,487.98,64.43,0,289.43,0,0,0,0,0,0,0,0,0,0,0,6,0.08,0,0,0,140,76,54,0,0,0.58,17.54
[00:20:41] ,player_stat,1039.02,2,1팀,kevster,프레야,30,10,10,33885.39,11525.61,17495.99,0,5146.87,0,7867.49,0,0,0,9,9,0,0,0,15,0,0,20,0.09,0,0,0,1551,230,693,0,0,0.25,1039.02
[00:20:41] ,player_stat,1039.02,2,1팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:41] ,player_stat,1039.02,2,1팀,eisgnom,시그마,36,21,8,39525.37,10527.91,25728.80,0,26608.28,0,32930.78,22697.82,0,5,8,8,1,4,3,22,0,0,0,0,0,0,0,420,220,121,0,0,0.65,1039.02
