[00:00:00] ,match_start,0,파라이수,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:25] ,hero_spawn,0,1팀,Someone,시그마,0,0
[00:00:28] ,hero_spawn,0,1팀,CheckMate,파라,0,0
[00:00:31] ,hero_swap,0,1팀,CheckMate,시메트라,파라,0
[00:00:32] ,hero_spawn,0,1팀,MER1T,시에라,0,0
[00:00:37] ,hero_swap,0,1팀,MER1T,캐서디,시에라,0
[00:00:37] ,hero_spawn,0,1팀,ChiYo,미즈키,0,0
[00:00:44] ,hero_swap,0,1팀,MER1T,애쉬,캐서디,0
[00:00:55] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:59] ,hero_spawn,0,2팀,Landon,키리코,0,0
[00:00:59] ,hero_spawn,0,2팀,FiXa,메르시,0,0
[00:01:02] ,hero_spawn,0,2팀,Seicoe,시메트라,0,0
[00:01:03] ,hero_spawn,0,2팀,eisgnom,레킹볼,0,0
[00:01:08] ,hero_swap,0,2팀,FiXa,주노,메르시,0
[00:01:14] ,hero_spawn,0,2팀,kevster,프레야,0,0
[00:01:21] ,hero_swap,0,2팀,MER1T,프레야,애쉬,0
[00:01:21] ,hero_swap,0,2팀,Fielder,키리코,키리코,0
[00:01:22] ,hero_swap,0,2팀,CheckMate,시메트라,시메트라,0
[00:01:22] ,hero_swap,0,1팀,eisgnom,레킹볼,레킹볼,0
[00:01:22] ,hero_swap,0,2팀,Someone,시그마,시그마,0
[00:01:22] ,hero_swap,0,1팀,Seicoe,시메트라,시메트라,0
[00:01:23] ,hero_swap,0,1팀,kevster,리퍼,프레야,0
[00:01:24] ,hero_swap,0,1팀,Landon,키리코,키리코,0
[00:01:25] ,hero_swap,0,2팀,ChiYo,미즈키,미즈키,0
[00:01:26] ,hero_swap,0,1팀,kevster,프레야,리퍼,0
[00:01:29] ,hero_swap,0,1팀,FiXa,루시우,주노,0
[00:01:30] ,hero_swap,0,1팀,FiXa,미즈키,루시우,0
[00:01:34] ,hero_swap,0,1팀,FiXa,루시우,미즈키,0
[00:01:35] ,hero_swap,0,2팀,ChiYo,제트팩 캣,미즈키,0
[00:01:35] ,hero_swap,0,2팀,CheckMate,바스티온,시메트라,0
[00:01:41] ,hero_swap,0,1팀,eisgnom,시그마,레킹볼,0
[00:01:41] ,hero_swap,0,1팀,FiXa,미즈키,루시우,0
[00:01:57] ,hero_swap,0,2팀,MER1T,위도우메이커,프레야,0
[00:02:09] ,setup_complete,0,1,239.99
[00:02:13] ,ability_1_used,3.84,2팀,Someone,시그마,0
[00:02:13] ,ability_1_used,4.42,2팀,MER1T,위도우메이커,0
[00:02:14] ,ability_1_used,4.90,2팀,ChiYo,제트팩 캣,0
[00:02:17] ,ability_2_used,7.54,2팀,MER1T,위도우메이커,0
[00:02:20] ,hero_swap,10.88,2팀,MER1T,프레야,위도우메이커,10.88
[00:02:21] ,ability_1_used,12.03,2팀,MER1T,프레야,0
[00:02:25] ,ability_1_used,15.87,1팀,kevster,프레야,0
[00:02:26] ,ability_1_used,17.42,2팀,ChiYo,제트팩 캣,0
[00:02:27] ,ability_1_used,17.49,2팀,MER1T,프레야,0
[00:02:30] ,ability_2_used,21.47,2팀,MER1T,프레야,0
[00:02:31] ,ability_1_used,21.63,2팀,Fielder,키리코,0
[00:02:31] ,ability_1_used,21.98,2팀,CheckMate,바스티온,0
[00:02:31] ,ability_2_used,22.21,2팀,ChiYo,제트팩 캣,0
[00:02:32] ,ability_1_used,22.77,2팀,MER1T,프레야,0
[00:02:32] ,ability_1_used,23.41,1팀,FiXa,미즈키,0
[00:02:32] ,ability_2_used,23.47,1팀,kevster,프레야,0
[00:02:33] ,ability_1_used,23.92,1팀,kevster,프레야,0
[00:02:34] ,ability_1_used,24.74,1팀,kevster,프레야,0
[00:02:35] ,ability_1_used,25.55,2팀,MER1T,프레야,0
[00:02:35] ,ability_1_used,25.89,1팀,Landon,키리코,0
[00:02:37] ,ability_2_used,27.55,1팀,Seicoe,시메트라,0
[00:02:37] ,ability_1_used,28.10,1팀,eisgnom,시그마,0
[00:02:40] ,ability_1_used,30.59,2팀,MER1T,프레야,0
[00:02:40] ,ability_1_used,30.75,1팀,kevster,프레야,0
[00:02:40] ,ability_2_used,31.18,1팀,eisgnom,시그마,0
[00:02:41] ,ability_1_used,32.38,2팀,Fielder,키리코,0
[00:02:42] ,ability_2_used,32.83,2팀,Fielder,키리코,0
[00:02:42] ,ability_2_used,33.04,1팀,FiXa,미즈키,0
[00:02:43] ,ability_2_used,33.54,1팀,Landon,키리코,0
[00:02:43] ,ability_1_used,33.57,2팀,MER1T,프레야,0
[00:02:43] ,ability_2_used,33.70,1팀,kevster,프레야,0
[00:02:43] ,ability_1_used,33.87,1팀,Seicoe,시메트라,0
[00:02:44] ,ability_1_used,34.99,1팀,kevster,프레야,0
[00:02:44] ,ability_1_used,35.17,2팀,ChiYo,제트팩 캣,0
[00:02:45] ,ability_1_used,35.86,1팀,Seicoe,시메트라,0
[00:02:46] ,ability_2_used,36.56,2팀,Someone,시그마,0
[00:02:47] ,ability_1_used,37.86,1팀,kevster,프레야,0
[00:02:47] ,ability_1_used,38.19,2팀,MER1T,프레야,0
[00:02:49] ,ability_1_used,39.97,2팀,CheckMate,바스티온,0
[00:02:50] ,ability_2_used,40.75,2팀,MER1T,프레야,0
[00:02:50] ,ability_2_used,41.17,2팀,ChiYo,제트팩 캣,0
[00:02:51] ,ability_2_used,41.68,1팀,Seicoe,시메트라,0
[00:02:51] ,ability_1_used,41.94,1팀,kevster,프레야,0
[00:02:51] ,ability_1_used,42.43,2팀,MER1T,프레야,0
[00:02:52] ,ability_1_used,43.38,1팀,FiXa,미즈키,0
[00:02:52] ,ability_1_used,43.42,1팀,eisgnom,시그마,0
[00:02:53] ,ability_1_used,43.65,1팀,Landon,키리코,0
[00:02:53] ,ability_1_used,43.92,1팀,Seicoe,시메트라,0
[00:02:54] ,****,45.47,2팀,Someone,시그마,1팀,Landon,키리코,Primary Fire,33.32,0,0
[00:02:55] ,defensive_assist,45.71,2팀,Fielder,키리코,0
[00:02:55] ,offensive_assist,45.73,2팀,ChiYo,제트팩 캣,0
[00:02:55] ,defensive_assist,45.73,2팀,ChiYo,제트팩 캣,0
[00:02:55] ,ability_2_used,46.08,1팀,eisgnom,시그마,0
[00:02:56] ,ability_1_used,46.64,2팀,MER1T,프레야,0
[00:02:57] ,ability_2_used,48.00,1팀,kevster,프레야,0
[00:02:58] ,ability_1_used,49.12,1팀,kevster,프레야,0
[00:02:58] ,ability_2_used,49.15,2팀,Someone,시그마,0
[00:02:59] ,ability_2_used,49.77,1팀,FiXa,미즈키,0
[00:02:59] ,ability_1_used,50.13,2팀,MER1T,프레야,0
[00:02:59] ,****,50.35,1팀,kevster,프레야,2팀,MER1T,프레야,0,77.45,0,0
[00:03:00] ,defensive_assist,50.77,1팀,FiXa,미즈키,0
[00:03:00] ,offensive_assist,50.78,1팀,eisgnom,시그마,0
[00:03:00] ,****,50.88,2팀,Someone,시그마,1팀,eisgnom,시그마,Primary Fire,53.45,0,0
[00:03:00] ,defensive_assist,50.91,2팀,ChiYo,제트팩 캣,0
[00:03:00] ,defensive_assist,51.34,2팀,Fielder,키리코,0
[00:03:02] ,ability_1_used,52.54,1팀,kevster,프레야,0
[00:03:02] ,ability_1_used,52.69,2팀,ChiYo,제트팩 캣,0
[00:03:03] ,****,54.08,2팀,Someone,시그마,1팀,FiXa,미즈키,Primary Fire,58.77,0,0
[00:03:03] ,defensive_assist,54.16,2팀,Fielder,키리코,0
[00:03:04] ,ability_1_used,54.59,2팀,Fielder,키리코,0
[00:03:05] ,ability_2_used,56.08,1팀,Seicoe,시메트라,0
[00:03:08] ,ability_2_used,58.99,2팀,ChiYo,제트팩 캣,0
[00:03:09] ,ability_1_used,60.29,1팀,kevster,프레야,0
[00:03:09] ,****,60.37,2팀,Someone,시그마,1팀,Seicoe,시메트라,Melee,11.08,0,0
[00:03:10] ,ability_2_used,60.59,1팀,kevster,프레야,0
[00:03:10] ,defensive_assist,60.73,2팀,Fielder,키리코,0
[00:03:10] ,offensive_assist,60.77,2팀,ChiYo,제트팩 캣,0
[00:03:10] ,defensive_assist,60.77,2팀,ChiYo,제트팩 캣,0
[00:03:10] ,point_progress,60.81,1,2팀,0,33.40
[00:03:10] ,ability_1_used,61.09,2팀,MER1T,프레야,0
[00:03:10] ,hero_swap,61.28,1팀,eisgnom,D.Va,시그마,61.28
[00:03:11] ,ability_1_used,62.35,1팀,kevster,프레야,0
[00:03:12] ,ability_1_used,63.05,2팀,MER1T,프레야,0
[00:03:16] ,ability_1_used,66.70,2팀,MER1T,프레야,0
[00:03:16] ,ability_1_used,66.86,1팀,eisgnom,D.Va,0
[00:03:16] ,point_progress,67.12,1,2팀,0,66.60
[00:03:17] ,hero_swap,67.53,1팀,FiXa,루시우,미즈키,67.53
[00:03:17] ,ability_1_used,67.53,1팀,FiXa,루시우,0
[00:03:19] ,hero_swap,70.45,1팀,Seicoe,트레이서,시메트라,70.45
[00:03:20] ,ability_1_used,71.02,1팀,Seicoe,트레이서,0
[00:03:20] ,ability_2_used,71.41,2팀,Fielder,키리코,0
[00:03:21] ,point_progress,72.13,1,2팀,0,99.99
[00:03:21] ,objective_updated,72.14,1,0,1
[00:03:21] ,objective_captured,72.14,1,2팀,1,0,0,317.85
[00:03:22] ,ability_1_used,73.33,2팀,ChiYo,제트팩 캣,0
[00:03:23] ,ability_2_used,74.16,1팀,kevster,프레야,0
[00:03:26] ,ability_1_used,77.15,1팀,kevster,프레야,0
[00:03:28] ,ability_2_used,78.48,1팀,eisgnom,D.Va,0
[00:03:28] ,ability_1_used,78.59,1팀,kevster,프레야,0
[00:03:30] ,ability_1_used,81.29,1팀,eisgnom,D.Va,0
[00:03:32] ,hero_swap,82.72,2팀,ChiYo,브리기테,제트팩 캣,82.72
[00:03:32] ,payload_progress,83.00,1,2팀,1,10.02
[00:03:32] ,ability_1_used,83.26,1팀,Seicoe,트레이서,0
[00:03:36] ,ability_2_used,87.37,2팀,ChiYo,브리기테,0
[00:03:37] ,ability_1_used,88.27,1팀,Seicoe,트레이서,0
[00:03:38] ,ability_1_used,89.02,1팀,Seicoe,트레이서,0
[00:03:39] ,ability_1_used,89.87,1팀,eisgnom,D.Va,0
[00:03:39] ,ability_2_used,90.12,2팀,MER1T,프레야,0
[00:03:41] ,ability_1_used,91.50,1팀,kevster,프레야,0
[00:03:41] ,ability_1_used,92.12,2팀,MER1T,프레야,0
[00:03:42] ,ability_2_used,93.12,2팀,ChiYo,브리기테,0
[00:03:43] ,ability_1_used,94.04,2팀,MER1T,프레야,0
[00:03:44] ,payload_progress,94.99,1,2팀,1,20.02
[00:03:44] ,ability_1_used,95.04,1팀,kevster,프레야,0
[00:03:45] ,ability_1_used,96.03,1팀,Seicoe,트레이서,0
[00:03:45] ,ultimate_charged,96.40,2팀,Someone,시그마,0,1
[00:03:47] ,ability_2_used,97.82,2팀,ChiYo,브리기테,0
[00:03:47] ,ability_1_used,98.00,1팀,eisgnom,D.Va,0
[00:03:47] ,ultimate_charged,98.25,2팀,CheckMate,바스티온,0,1
[00:03:48] ,ability_1_used,98.92,2팀,CheckMate,바스티온,0
[00:03:48] ,ability_2_used,99.15,2팀,ChiYo,브리기테,0
[00:03:50] ,ultimate_start,101.05,2팀,CheckMate,바스티온,0,1
[00:03:50] ,ability_1_used,101.31,1팀,Landon,키리코,0
[00:03:51] ,ability_1_used,101.79,2팀,MER1T,프레야,0
[00:03:51] ,ability_1_used,102.14,1팀,FiXa,루시우,0
[00:03:52] ,ability_1_used,102.94,1팀,eisgnom,D.Va,0
[00:03:53] ,ability_2_used,103.76,2팀,MER1T,프레야,0
[00:03:53] ,ability_2_used,104.28,1팀,FiXa,루시우,0
[00:03:54] ,ability_1_used,104.84,1팀,Seicoe,트레이서,0
[00:03:54] ,ability_1_used,105.08,1팀,kevster,프레야,0
[00:03:55] ,ability_2_used,106.30,1팀,Landon,키리코,0
[00:03:56] ,ability_2_used,106.84,1팀,kevster,프레야,0
[00:03:56] ,ability_1_used,107.31,2팀,Fielder,키리코,0
[00:03:57] ,ultimate_charged,107.56,2팀,MER1T,프레야,0,1
[00:03:57] ,ability_1_used,108.41,1팀,kevster,프레야,0
[00:03:58] ,ability_1_used,109.03,2팀,MER1T,프레야,0
[00:03:58] ,ultimate_end,109.26,2팀,CheckMate,바스티온,0,1
[00:03:59] ,ability_1_used,109.67,2팀,MER1T,프레야,0
[00:03:59] ,ability_2_used,109.91,2팀,ChiYo,브리기테,0
[00:03:59] ,ability_1_used,110.01,1팀,kevster,프레야,0
[00:03:59] ,ability_1_used,110.36,1팀,Seicoe,트레이서,0
[00:04:00] ,ability_1_used,110.65,2팀,ChiYo,브리기테,0
[00:04:00] ,ability_1_used,110.71,1팀,eisgnom,D.Va,0
[00:04:00] ,ability_2_used,111.13,1팀,eisgnom,D.Va,0
[00:04:00] ,****,111.15,1팀,Seicoe,트레이서,2팀,CheckMate,바스티온,Primary Fire,0.09,0,0
[00:04:01] ,****,112.25,1팀,eisgnom,D.Va,2팀,MER1T,프레야,Ability 1,20.48,0,0
[00:04:01] ,offensive_assist,112.41,1팀,FiXa,루시우,0
[00:04:01] ,defensive_assist,112.44,1팀,Landon,키리코,0
[00:04:02] ,ability_1_used,112.97,1팀,Landon,키리코,0
[00:04:02] ,ability_1_used,113.08,1팀,Seicoe,트레이서,0
[00:04:02] ,ability_2_used,113.23,2팀,Someone,시그마,0
[00:04:03] ,ability_2_used,113.63,2팀,ChiYo,브리기테,0
[00:04:03] ,ultimate_charged,113.93,1팀,Landon,키리코,0,1
[00:04:04] ,ability_1_used,114.52,1팀,FiXa,루시우,0
[00:04:04] ,ability_2_used,114.81,2팀,ChiYo,브리기테,0
[00:04:04] ,ability_1_used,114.81,1팀,Seicoe,트레이서,0
[00:04:05] ,ability_1_used,116.33,2팀,ChiYo,브리기테,0
[00:04:05] ,ability_1_used,116.36,1팀,kevster,프레야,0
[00:04:06] ,ultimate_charged,117.02,1팀,kevster,프레야,0,1
[00:04:07] ,ability_1_used,117.72,1팀,eisgnom,D.Va,0
[00:04:07] ,ability_1_used,117.96,1팀,Seicoe,트레이서,0
[00:04:07] ,ability_1_used,118.43,1팀,Seicoe,트레이서,0
[00:04:08] ,ability_2_used,118.54,2팀,ChiYo,브리기테,0
[00:04:09] ,ability_2_used,119.79,1팀,kevster,프레야,0
[00:04:09] ,ability_2_used,120.03,1팀,FiXa,루시우,0
[00:04:09] ,ability_1_used,120.17,1팀,FiXa,루시우,0
[00:04:09] ,ability_2_used,120.23,1팀,eisgnom,D.Va,0
[00:04:09] ,ability_2_used,120.39,2팀,ChiYo,브리기테,0
[00:04:10] ,ability_1_used,121.11,1팀,Landon,키리코,0
[00:04:10] ,ability_1_used,121.47,2팀,ChiYo,브리기테,0
[00:04:11] ,ability_1_used,121.67,1팀,kevster,프레야,0
[00:04:11] ,ability_2_used,122.25,1팀,Landon,키리코,0
[00:04:12] ,ultimate_charged,122.87,2팀,Fielder,키리코,0,1
[00:04:12] ,hero_swap,123.23,2팀,CheckMate,트레이서,바스티온,123.23
[00:04:13] ,ability_1_used,123.71,2팀,CheckMate,트레이서,0
[00:04:13] ,ability_1_used,123.87,2팀,CheckMate,트레이서,0
[00:04:13] ,ability_1_used,124.19,1팀,kevster,프레야,0
[00:04:13] ,ability_1_used,124.19,1팀,eisgnom,D.Va,0
[00:04:13] ,ability_1_used,124.35,1팀,Seicoe,트레이서,0
[00:04:13] ,ability_2_used,124.41,2팀,Someone,시그마,0
[00:04:14] ,ability_1_used,124.62,2팀,CheckMate,트레이서,0
[00:04:14] ,ability_1_used,125.10,1팀,FiXa,루시우,0
[00:04:15] ,ability_1_used,125.72,2팀,MER1T,프레야,0
[00:04:15] ,hero_swap,126.07,2팀,CheckMate,시메트라,트레이서,2.85
[00:04:15] ,ability_1_used,126.14,2팀,ChiYo,브리기테,0
[00:04:15] ,****,126.28,2팀,Someone,시그마,1팀,Landon,키리코,Primary Fire,46.12,0,0
[00:04:16] ,defensive_assist,126.55,2팀,Fielder,키리코,0
[00:04:16] ,ultimate_start,126.84,2팀,Someone,시그마,0,1
[00:04:16] ,ability_1_used,126.86,2팀,MER1T,프레야,0
[00:04:16] ,ability_2_used,126.89,2팀,ChiYo,브리기테,0
[00:04:16] ,ability_1_used,126.95,1팀,Seicoe,트레이서,0
[00:04:16] ,ability_1_used,127.11,1팀,FiXa,루시우,0
[00:04:17] ,ability_1_used,127.74,1팀,kevster,프레야,0
[00:04:18] ,hero_swap,128.57,2팀,MER1T,캐서디,프레야,117.69
[00:04:18] ,ability_1_used,128.83,2팀,MER1T,캐서디,0
[00:04:19] ,ultimate_charged,130.17,1팀,Seicoe,트레이서,0,1
[00:04:20] ,ability_1_used,130.99,1팀,Seicoe,트레이서,0
[00:04:20] ,ability_1_used,131.23,1팀,Seicoe,트레이서,0
[00:04:20] ,ability_1_used,131.39,1팀,eisgnom,D.Va,0
[00:04:20] ,ultimate_start,131.43,1팀,Seicoe,트레이서,0,1
[00:04:21] ,ability_2_used,131.50,2팀,ChiYo,브리기테,0
[00:04:21] ,ability_2_used,131.63,1팀,Seicoe,트레이서,0
[00:04:21] ,ultimate_end,131.63,1팀,Seicoe,트레이서,0,1
[00:04:21] ,ability_1_used,131.77,1팀,FiXa,루시우,0
[00:04:21] ,****,132.14,2팀,Someone,시그마,1팀,kevster,프레야,Ultimate,55,0,0
[00:04:21] ,defensive_assist,132.16,2팀,ChiYo,브리기테,0
[00:04:21] ,defensive_assist,132.19,2팀,Fielder,키리코,0
[00:04:21] ,ultimate_end,132.36,2팀,Someone,시그마,0,1
[00:04:23] ,ability_1_used,134.11,2팀,ChiYo,브리기테,0
[00:04:23] ,payload_progress,134.14,1,2팀,1,30.02
[00:04:24] ,ability_1_used,134.51,1팀,Seicoe,트레이서,0
[00:04:24] ,****,134.84,2팀,ChiYo,브리기테,1팀,FiXa,루시우,Primary Fire,16.38,0,0
[00:04:24] ,defensive_assist,134.96,2팀,Fielder,키리코,0
[00:04:24] ,ability_1_used,135.15,1팀,Seicoe,트레이서,0
[00:04:24] ,ability_1_used,135.29,2팀,Fielder,키리코,0
[00:04:24] ,ability_2_used,135.39,1팀,eisgnom,D.Va,0
[00:04:25] ,ability_2_used,135.74,2팀,MER1T,캐서디,0
[00:04:25] ,****,136.33,2팀,MER1T,캐서디,1팀,Seicoe,트레이서,Secondary Fire,50,0,0
[00:04:26] ,ability_1_used,136.57,2팀,MER1T,캐서디,0
[00:04:26] ,ability_2_used,137.28,2팀,ChiYo,브리기테,0
[00:04:27] ,ability_1_used,137.58,1팀,eisgnom,D.Va,0
[00:04:32] ,ability_1_used,142.86,2팀,MER1T,캐서디,0
[00:04:33] ,ability_1_used,143.89,1팀,eisgnom,D.Va,0
[00:04:34] ,ability_2_used,145.38,2팀,CheckMate,시메트라,0
[00:04:36] ,hero_swap,146.91,1팀,Seicoe,시메트라,트레이서,76.47
[00:04:36] ,ability_1_used,146.93,1팀,FiXa,루시우,0
[00:04:36] ,hero_swap,147.09,1팀,eisgnom,라마트라,D.Va,85.81
[00:04:37] ,ability_1_used,147.59,2팀,CheckMate,시메트라,0
[00:04:38] ,payload_progress,149.01,1,2팀,1,40.02
[00:04:38] ,ability_2_used,149.22,2팀,ChiYo,브리기테,0
[00:04:38] ,ability_1_used,149.28,2팀,CheckMate,시메트라,0
[00:04:41] ,ability_1_used,152.26,2팀,MER1T,캐서디,0
[00:04:41] ,ability_2_used,152.36,2팀,ChiYo,브리기테,0
[00:04:43] ,ability_2_used,154.16,1팀,Seicoe,시메트라,0
[00:04:45] ,ability_2_used,155.56,1팀,FiXa,루시우,0
[00:04:45] ,ability_1_used,156.45,2팀,ChiYo,브리기테,0
[00:04:46] ,ability_1_used,156.84,1팀,Seicoe,시메트라,0
[00:04:47] ,ability_1_used,157.51,1팀,kevster,프레야,0
[00:04:47] ,ability_1_used,158.12,1팀,eisgnom,라마트라,0
[00:04:47] ,ability_1_used,158.41,2팀,MER1T,캐서디,0
[00:04:48] ,ability_2_used,159.06,2팀,ChiYo,브리기테,0
[00:04:48] ,ability_2_used,159.08,2팀,Someone,시그마,0
[00:04:51] ,ability_1_used,161.99,1팀,Landon,키리코,0
[00:04:51] ,ability_1_used,162.14,1팀,FiXa,루시우,0
[00:04:51] ,ability_2_used,162.26,2팀,ChiYo,브리기테,0
[00:04:52] ,ability_1_used,162.58,1팀,Seicoe,시메트라,0
[00:04:52] ,payload_progress,162.71,1,2팀,1,50.02
[00:04:52] ,ultimate_start,162.87,2팀,Fielder,키리코,0,1
[00:04:52] ,ability_1_used,163.21,1팀,Seicoe,시메트라,0
[00:04:53] ,ultimate_start,163.69,1팀,Landon,키리코,0,1
[00:04:53] ,ability_1_used,163.91,2팀,ChiYo,브리기테,0
[00:04:54] ,ability_2_used,164.79,2팀,ChiYo,브리기테,0
[00:04:55] ,ability_2_used,165.67,2팀,CheckMate,시메트라,0
[00:04:55] ,ability_2_used,165.99,1팀,Landon,키리코,0
[00:04:55] ,ability_1_used,166.36,1팀,FiXa,루시우,0
[00:04:55] ,ability_1_used,166.41,2팀,MER1T,캐서디,0
[00:04:56] ,ability_1_used,167.18,1팀,kevster,프레야,0
[00:04:57] ,ability_2_used,168.20,2팀,ChiYo,브리기테,0
[00:04:57] ,ability_1_used,168.23,1팀,kevster,프레야,0
[00:04:57] ,ability_2_used,168.23,1팀,eisgnom,라마트라,0
[00:04:57] ,ability_1_used,168.31,2팀,CheckMate,시메트라,0
[00:04:57] ,ability_2_used,168.36,2팀,Someone,시그마,0
[00:04:58] ,ability_1_used,168.51,2팀,ChiYo,브리기테,0
[00:04:58] ,ability_2_used,168.78,1팀,Seicoe,시메트라,0
[00:04:59] ,ability_2_used,169.56,1팀,FiXa,루시우,0
[00:04:59] ,ability_2_used,169.66,1팀,kevster,프레야,0
[00:05:00] ,ability_1_used,171.15,1팀,kevster,프레야,0
[00:05:00] ,****,171.28,1팀,Seicoe,시메트라,2팀,ChiYo,브리기테,Primary Fire,35.51,0,0
[00:05:01] ,ability_1_used,171.53,1팀,eisgnom,라마트라,0
[00:05:01] ,offensive_assist,171.64,1팀,eisgnom,라마트라,0
[00:05:01] ,defensive_assist,171.68,1팀,FiXa,루시우,0
[00:05:01] ,offensive_assist,171.69,1팀,Landon,키리코,0
[00:05:01] ,defensive_assist,171.69,1팀,Landon,키리코,0
[00:05:02] ,ability_1_used,172.54,2팀,MER1T,캐서디,0
[00:05:02] ,ability_2_used,173.15,2팀,CheckMate,시메트라,0
[00:05:02] ,ability_1_used,173.21,1팀,Seicoe,시메트라,0
[00:05:03] ,ultimate_end,174.06,2팀,Fielder,키리코,0,1
[00:05:04] ,ultimate_end,174.73,1팀,Landon,키리코,0,1
[00:05:04] ,ability_1_used,175.42,1팀,Landon,키리코,0
[00:05:05] ,ability_2_used,175.63,2팀,Someone,시그마,0
[00:05:05] ,ability_1_used,176.03,1팀,kevster,프레야,0
[00:05:06] ,****,176.94,2팀,CheckMate,시메트라,1팀,FiXa,루시우,Primary Fire,2.85,0,0
[00:05:06] ,ability_1_used,177.13,2팀,MER1T,캐서디,0
[00:05:06] ,offensive_assist,177.26,2팀,Fielder,키리코,0
[00:05:06] ,defensive_assist,177.26,2팀,Fielder,키리코,0
[00:05:07] ,ability_1_used,178.30,2팀,CheckMate,시메트라,0
[00:05:08] ,ability_2_used,178.69,1팀,eisgnom,라마트라,0
[00:05:08] ,ability_2_used,179.01,2팀,MER1T,캐서디,0
[00:05:08] ,ability_1_used,179.34,2팀,Fielder,키리코,0
[00:05:09] ,ability_2_used,179.63,1팀,Landon,키리코,0
[00:05:09] ,ability_1_used,179.82,2팀,CheckMate,시메트라,0
[00:05:09] ,ability_2_used,179.92,1팀,Seicoe,시메트라,0
[00:05:09] ,ability_2_used,180.22,2팀,Fielder,키리코,0
[00:05:11] ,ability_1_used,181.66,2팀,CheckMate,시메트라,0
[00:05:11] ,ability_1_used,182.08,1팀,kevster,프레야,0
[00:05:11] ,****,182.42,1팀,eisgnom,라마트라,2팀,MER1T,캐서디,0,4.65,0,0
[00:05:12] ,defensive_assist,182.50,1팀,Landon,키리코,0
[00:05:12] ,ability_2_used,182.70,1팀,kevster,프레야,0
[00:05:13] ,****,183.94,2팀,CheckMate,시메트라,1팀,Landon,키리코,Ability 1,2.55,0,0
[00:05:13] ,ability_1_used,184.32,1팀,kevster,프레야,0
[00:05:14] ,ultimate_start,184.98,1팀,kevster,프레야,0,1
[00:05:14] ,ability_1_used,185.10,2팀,Someone,시그마,0
[00:05:15] ,ultimate_end,185.62,1팀,kevster,프레야,0,1
[00:05:15] ,ability_2_used,185.87,2팀,CheckMate,시메트라,0
[00:05:15] ,****,186.07,1팀,Seicoe,시메트라,2팀,Someone,시그마,Primary Fire,1.58,0,0
[00:05:15] ,defensive_assist,186.26,1팀,Landon,키리코,0
[00:05:16] ,ability_1_used,186.98,1팀,FiXa,루시우,0
[00:05:16] ,****,187.22,1팀,kevster,프레야,2팀,CheckMate,시메트라,Ultimate,71,0,0
[00:05:16] ,ability_2_used,187.49,1팀,FiXa,루시우,0
[00:05:17] ,defensive_assist,187.67,1팀,Landon,키리코,0
[00:05:18] ,ability_1_used,188.59,1팀,eisgnom,라마트라,0
[00:05:19] ,****,190.15,1팀,Seicoe,시메트라,2팀,Fielder,키리코,Secondary Fire,78.08,0,0
[00:05:21] ,ability_1_used,192.23,1팀,kevster,프레야,0
[00:05:23] ,ability_1_used,193.64,1팀,Seicoe,시메트라,0
[00:05:25] ,ability_1_used,195.80,2팀,MER1T,캐서디,0
[00:05:25] ,ability_2_used,195.83,1팀,Seicoe,시메트라,0
[00:05:26] ,ability_1_used,197.25,1팀,Seicoe,시메트라,0
[00:05:28] ,ability_1_used,198.76,1팀,Landon,키리코,0
[00:05:30] ,ability_1_used,200.86,2팀,Fielder,키리코,0
[00:05:31] ,ultimate_charged,201.59,2팀,MER1T,캐서디,0,2
[00:05:31] ,hero_swap,201.74,2팀,Someone,마우가,시그마,201.74
[00:05:32] ,ability_1_used,203.46,2팀,MER1T,캐서디,0
[00:05:34] ,ability_2_used,205.26,1팀,eisgnom,라마트라,0
[00:05:36] ,ability_2_used,206.60,2팀,CheckMate,시메트라,0
[00:05:37] ,ability_1_used,207.74,2팀,ChiYo,브리기테,0
[00:05:39] ,ability_2_used,210.33,2팀,ChiYo,브리기테,0
[00:05:41] ,ability_2_used,211.61,1팀,Seicoe,시메트라,0
[00:05:41] ,ability_1_used,212.11,1팀,FiXa,루시우,0
[00:05:41] ,ability_1_used,212.33,1팀,kevster,프레야,0
[00:05:43] ,ability_2_used,213.71,2팀,ChiYo,브리기테,0
[00:05:44] ,ultimate_charged,214.76,2팀,ChiYo,브리기테,0,1
[00:05:45] ,ability_1_used,216.21,2팀,MER1T,캐서디,0
[00:05:46] ,ability_2_used,217.17,1팀,eisgnom,라마트라,0
[00:05:46] ,ability_2_used,217.25,2팀,ChiYo,브리기테,0
[00:05:48] ,ability_2_used,218.88,2팀,ChiYo,브리기테,0
[00:05:48] ,ability_1_used,219.47,2팀,Fielder,키리코,0
[00:05:50] ,ability_2_used,221.38,2팀,ChiYo,브리기테,0
[00:05:51] ,ultimate_start,222.42,2팀,MER1T,캐서디,0,2
[00:05:52] ,ability_1_used,222.61,1팀,kevster,프레야,0
[00:05:52] ,ability_2_used,222.66,2팀,CheckMate,시메트라,0
[00:05:52] ,ability_1_used,223.01,1팀,kevster,프레야,0
[00:05:52] ,ability_2_used,223.38,2팀,Fielder,키리코,0
[00:05:53] ,ultimate_start,223.98,2팀,ChiYo,브리기테,0,1
[00:05:53] ,ultimate_charged,224.13,1팀,eisgnom,라마트라,0,1
[00:05:53] ,ability_1_used,224.30,1팀,FiXa,루시우,0
[00:05:53] ,ability_2_used,224.34,1팀,FiXa,루시우,0
[00:05:54] ,ability_1_used,225.18,2팀,Someone,마우가,0
[00:05:54] ,ability_2_used,225.41,1팀,kevster,프레야,0
[00:05:55] ,ability_1_used,225.59,2팀,CheckMate,시메트라,0
[00:05:55] ,ultimate_charged,226.27,1팀,FiXa,루시우,0,1
[00:05:56] ,ability_1_used,226.63,2팀,CheckMate,시메트라,0
[00:05:56] ,ability_1_used,226.74,1팀,FiXa,루시우,0
[00:05:57] ,ability_2_used,227.71,1팀,Seicoe,시메트라,0
[00:05:57] ,ability_1_used,228.24,2팀,CheckMate,시메트라,0
[00:05:58] ,ability_2_used,228.63,2팀,ChiYo,브리기테,0
[00:05:58] ,****,229.07,2팀,MER1T,캐서디,1팀,eisgnom,라마트라,Ultimate,525,0,0
[00:05:58] ,ability_1_used,229.38,1팀,kevster,프레야,0
[00:05:58] ,ultimate_end,229.41,2팀,MER1T,캐서디,0,2
[00:05:58] ,defensive_assist,229.43,2팀,Fielder,키리코,0
[00:06:00] ,ability_1_used,231.17,1팀,FiXa,루시우,0
[00:06:01] ,ability_1_used,231.91,2팀,Someone,마우가,0
[00:06:01] ,ability_2_used,232.18,1팀,Landon,키리코,0
[00:06:02] ,ability_2_used,232.56,2팀,MER1T,캐서디,0
[00:06:02] ,ability_1_used,233.04,1팀,kevster,프레야,0
[00:06:02] ,ultimate_start,233.22,1팀,FiXa,루시우,0,1
[00:06:02] ,ability_2_used,233.38,2팀,Someone,마우가,0
[00:06:03] ,ability_1_used,233.62,1팀,Seicoe,시메트라,0
[00:06:03] ,ultimate_end,233.99,2팀,ChiYo,브리기테,0,1
[00:06:04] ,ability_1_used,235.19,2팀,MER1T,캐서디,0
[00:06:05] ,ability_1_used,235.72,1팀,Seicoe,시메트라,0
[00:06:05] ,ability_2_used,236.23,2팀,CheckMate,시메트라,0
[00:06:05] ,ability_2_used,236.26,2팀,ChiYo,브리기테,0
[00:06:06] ,ability_1_used,236.93,1팀,kevster,프레야,0
[00:06:07] ,ability_1_used,237.93,2팀,ChiYo,브리기테,0
[00:06:07] ,****,238.26,1팀,FiXa,루시우,2팀,Someone,마우가,Secondary Fire,36.32,0,0
[00:06:07] ,defensive_assist,238.44,1팀,FiXa,루시우,0
[00:06:07] ,defensive_assist,238.45,1팀,Landon,키리코,0
[00:06:09] ,ability_1_used,239.69,1팀,eisgnom,라마트라,0
[00:06:09] ,ability_1_used,240.10,1팀,FiXa,루시우,0
[00:06:09] ,ultimate_end,240.42,1팀,FiXa,루시우,0,1
[00:06:10] ,ability_2_used,240.74,1팀,Seicoe,시메트라,0
[00:06:10] ,ability_1_used,241.21,2팀,CheckMate,시메트라,0
[00:06:10] ,ability_2_used,241.46,1팀,FiXa,루시우,0
[00:06:11] ,ultimate_charged,241.56,2팀,CheckMate,시메트라,0,2
[00:06:11] ,ability_1_used,242.14,1팀,kevster,프레야,0
[00:06:11] ,ultimate_start,242.30,2팀,CheckMate,시메트라,0,2
[00:06:11] ,ability_2_used,242.47,2팀,Fielder,키리코,0
[00:06:12] ,ultimate_charged,242.86,1팀,kevster,프레야,0,2
[00:06:12] ,ultimate_charged,243.06,1팀,Seicoe,시메트라,0,2
[00:06:13] ,ability_2_used,243.69,2팀,ChiYo,브리기테,0
[00:06:13] ,ability_1_used,243.69,1팀,FiXa,루시우,0
[00:06:13] ,ultimate_start,243.90,1팀,Seicoe,시메트라,0,2
[00:06:13] ,ability_1_used,243.91,2팀,MER1T,캐서디,0
[00:06:13] ,ability_1_used,244.22,2팀,Fielder,키리코,0
[00:06:13] ,ability_1_used,244.31,2팀,ChiYo,브리기테,0
[00:06:13] ,ultimate_start,244.31,1팀,kevster,프레야,0,2
[00:06:14] ,ultimate_charged,244.89,2팀,Fielder,키리코,0,2
[00:06:14] ,ultimate_end,244.95,1팀,kevster,프레야,0,2
[00:06:14] ,ability_2_used,244.98,2팀,ChiYo,브리기테,0
[00:06:15] ,ultimate_start,245.61,2팀,Fielder,키리코,0,2
[00:06:15] ,ability_2_used,245.61,2팀,MER1T,캐서디,0
[00:06:15] ,ability_1_used,245.82,1팀,Seicoe,시메트라,0
[00:06:15] ,ability_1_used,245.85,1팀,kevster,프레야,0
[00:06:15] ,ability_1_used,245.90,1팀,FiXa,루시우,0
[00:06:15] ,ability_2_used,246.19,1팀,kevster,프레야,0
[00:06:15] ,ability_1_used,246.46,2팀,CheckMate,시메트라,0
[00:06:16] ,****,246.70,2팀,ChiYo,브리기테,1팀,Landon,키리코,Primary Fire,5.71,0,0
[00:06:16] ,defensive_assist,246.81,2팀,ChiYo,브리기테,0
[00:06:16] ,defensive_assist,246.83,2팀,Fielder,키리코,0
[00:06:16] ,ability_2_used,247.24,1팀,eisgnom,라마트라,0
[00:06:17] ,ultimate_start,248.33,1팀,eisgnom,라마트라,0,1
[00:06:18] ,ability_2_used,248.65,2팀,CheckMate,시메트라,0
[00:06:18] ,ability_1_used,248.95,2팀,Someone,마우가,0
[00:06:18] ,****,249.03,1팀,eisgnom,라마트라,2팀,MER1T,캐서디,Melee,26.26,0,0
[00:06:18] ,ability_1_used,249.23,1팀,FiXa,루시우,0
[00:06:18] ,offensive_assist,249.24,1팀,FiXa,루시우,0
[00:06:18] ,defensive_assist,249.24,1팀,FiXa,루시우,0
[00:06:18] ,****,249.26,1팀,Seicoe,시메트라,2팀,ChiYo,브리기테,Primary Fire,5.62,0,0
[00:06:18] ,defensive_assist,249.26,1팀,Landon,키리코,0
[00:06:19] ,defensive_assist,249.71,1팀,FiXa,루시우,0
[00:06:19] ,defensive_assist,249.74,1팀,Landon,키리코,0
[00:06:22] ,ability_2_used,253.10,2팀,Fielder,키리코,0
[00:06:22] ,****,253.16,1팀,eisgnom,라마트라,2팀,Fielder,키리코,Ultimate,64.94,0,0
[00:06:24] ,ultimate_end,254.54,2팀,CheckMate,시메트라,0,2
[00:06:25] ,****,255.55,1팀,Seicoe,시메트라,2팀,CheckMate,시메트라,Primary Fire,2.76,0,0
[00:06:25] ,offensive_assist,255.82,1팀,FiXa,루시우,0
[00:06:25] ,ultimate_end,255.92,1팀,eisgnom,라마트라,0,1
[00:06:25] ,ultimate_end,256.14,1팀,Seicoe,시메트라,0,2
[00:06:26] ,ultimate_end,256.81,2팀,Fielder,키리코,0,2
[00:06:28] ,ability_1_used,258.59,1팀,FiXa,루시우,0
[00:06:28] ,ability_2_used,259.29,1팀,Seicoe,시메트라,0
[00:06:31] ,ability_1_used,261.90,2팀,MER1T,캐서디,0
[00:06:32] ,hero_swap,263.07,2팀,Fielder,루시우,키리코,263.07
[00:06:32] ,ability_1_used,263.07,2팀,Fielder,루시우,0
[00:06:32] ,ability_2_used,263.16,2팀,Fielder,루시우,0
[00:06:33] ,ability_1_used,263.69,1팀,Seicoe,시메트라,0
[00:06:33] ,ability_1_used,263.79,1팀,Landon,키리코,0
[00:06:33] ,ability_1_used,264.25,1팀,Seicoe,시메트라,0
[00:06:34] ,hero_swap,265.16,2팀,Fielder,라이프위버,루시우,2.10
[00:06:35] ,ability_2_used,265.96,2팀,Fielder,라이프위버,0
[00:06:37] ,hero_swap,267.63,2팀,Fielder,루시우,라이프위버,2.47
[00:06:37] ,ability_1_used,267.63,2팀,Fielder,루시우,0
[00:06:37] ,ability_2_used,267.71,2팀,ChiYo,브리기테,0
[00:06:37] ,ability_2_used,267.81,2팀,Fielder,루시우,0
[00:06:38] ,ability_2_used,268.83,2팀,ChiYo,브리기테,0
[00:06:38] ,ability_1_used,269.09,2팀,MER1T,캐서디,0
[00:06:39] ,hero_swap,269.99,2팀,Fielder,키리코,루시우,2.36
[00:06:40] ,ability_1_used,270.90,2팀,Someone,마우가,0
[00:06:40] ,ability_1_used,271.03,2팀,Fielder,키리코,0
[00:06:42] ,ability_2_used,272.98,1팀,Seicoe,시메트라,0
[00:06:44] ,ability_2_used,274.87,1팀,eisgnom,라마트라,0
[00:06:45] ,ability_2_used,276.11,2팀,ChiYo,브리기테,0
[00:06:45] ,ability_1_used,276.15,2팀,MER1T,캐서디,0
[00:06:48] ,ability_1_used,278.94,2팀,Fielder,키리코,0
[00:06:49] ,ability_1_used,279.68,1팀,kevster,프레야,0
[00:06:49] ,ability_2_used,280.11,2팀,ChiYo,브리기테,0
[00:06:51] ,ability_1_used,282.10,2팀,ChiYo,브리기테,0
[00:06:51] ,ability_1_used,282.10,2팀,Someone,마우가,0
[00:06:53] ,ability_2_used,283.62,2팀,ChiYo,브리기테,0
[00:06:53] ,ability_1_used,283.83,1팀,FiXa,루시우,0
[00:06:54] ,ability_2_used,284.93,2팀,CheckMate,시메트라,0
[00:06:56] ,ability_2_used,286.74,1팀,kevster,프레야,0
[00:06:57] ,ability_1_used,287.56,1팀,kevster,프레야,0
[00:06:57] ,ability_1_used,287.63,2팀,Fielder,키리코,0
[00:06:57] ,ability_1_used,288.43,1팀,kevster,프레야,0
[00:06:57] ,ability_2_used,288.44,1팀,eisgnom,라마트라,0
[00:06:57] ,ability_2_used,288.51,2팀,ChiYo,브리기테,0
[00:06:57] ,ability_1_used,288.52,1팀,Seicoe,시메트라,0
[00:06:59] ,ability_1_used,289.87,2팀,Someone,마우가,0
[00:06:59] ,ability_2_used,289.88,2팀,ChiYo,브리기테,0
[00:07:00] ,ability_1_used,291.23,1팀,FiXa,루시우,0
[00:07:01] ,ability_2_used,291.74,2팀,Fielder,키리코,0
[00:07:01] ,ability_2_used,291.94,1팀,kevster,프레야,0
[00:07:01] ,ability_1_used,292.30,2팀,ChiYo,브리기테,0
[00:07:02] ,ability_1_used,292.80,1팀,kevster,프레야,0
[00:07:02] ,ability_2_used,292.85,1팀,FiXa,루시우,0
[00:07:02] ,ability_1_used,292.96,1팀,FiXa,루시우,0
[00:07:02] ,ability_2_used,293.49,2팀,ChiYo,브리기테,0
[00:07:03] ,ability_1_used,294.32,2팀,CheckMate,시메트라,0
[00:07:04] ,ability_1_used,294.56,1팀,FiXa,루시우,0
[00:07:05] ,ability_1_used,296.28,1팀,Seicoe,시메트라,0
[00:07:06] ,ability_1_used,296.89,1팀,Seicoe,시메트라,0
[00:07:07] ,ability_1_used,297.65,1팀,FiXa,루시우,0
[00:07:07] ,ability_1_used,298.14,2팀,CheckMate,시메트라,0
[00:07:07] ,ability_2_used,298.47,2팀,ChiYo,브리기테,0
[00:07:12] ,ability_1_used,303.55,2팀,ChiYo,브리기테,0
[00:07:13] ,ability_1_used,304.26,1팀,FiXa,루시우,0
[00:07:13] ,ability_2_used,304.50,2팀,CheckMate,시메트라,0
[00:07:14] ,ability_2_used,304.82,2팀,ChiYo,브리기테,0
[00:07:15] ,ability_1_used,305.60,2팀,Someone,마우가,0
[00:07:15] ,ability_2_used,305.60,2팀,MER1T,캐서디,0
[00:07:16] ,ability_1_used,306.58,1팀,FiXa,루시우,0
[00:07:16] ,ability_2_used,306.71,1팀,Seicoe,시메트라,0
[00:07:17] ,ability_2_used,307.62,1팀,kevster,프레야,0
[00:07:17] ,ability_1_used,307.86,2팀,CheckMate,시메트라,0
[00:07:17] ,ability_2_used,308.16,1팀,eisgnom,라마트라,0
[00:07:18] ,ability_1_used,308.61,2팀,MER1T,캐서디,0
[00:07:18] ,ability_1_used,309.46,1팀,FiXa,루시우,0
[00:07:19] ,ability_1_used,309.81,2팀,ChiYo,브리기테,0
[00:07:20] ,ability_1_used,310.64,1팀,Seicoe,시메트라,0
[00:07:21] ,ultimate_charged,311.81,1팀,Landon,키리코,0,2
[00:07:21] ,ability_2_used,311.92,2팀,ChiYo,브리기테,0
[00:07:22] ,ability_1_used,313.44,2팀,Fielder,키리코,0
[00:07:23] ,ability_2_used,313.60,2팀,ChiYo,브리기테,0
[00:07:24] ,ability_1_used,314.83,1팀,FiXa,루시우,0
[00:07:24] ,ability_1_used,315.23,1팀,kevster,프레야,0
[00:07:25] ,ability_1_used,316.54,1팀,FiXa,루시우,0
[00:07:27] ,ability_2_used,317.89,2팀,CheckMate,시메트라,0
[00:07:27] ,ability_2_used,318.47,2팀,ChiYo,브리기테,0
[00:07:28] ,ability_1_used,319.20,1팀,kevster,프레야,0
[00:07:28] ,ability_2_used,319.25,1팀,FiXa,루시우,0
[00:07:29] ,ability_2_used,319.75,1팀,Seicoe,시메트라,0
[00:07:29] ,ability_1_used,319.76,2팀,MER1T,캐서디,0
[00:07:29] ,ability_1_used,320.05,1팀,FiXa,루시우,0
[00:07:29] ,ability_2_used,320.13,1팀,eisgnom,라마트라,0
[00:07:29] ,ability_2_used,320.19,1팀,kevster,프레야,0
[00:07:30] ,ability_1_used,321.25,2팀,ChiYo,브리기테,0
[00:07:30] ,ability_1_used,321.36,1팀,eisgnom,라마트라,0
[00:07:30] ,ability_1_used,321.57,1팀,FiXa,루시우,0
[00:07:31] ,ability_1_used,321.58,2팀,Fielder,키리코,0
[00:07:31] ,****,321.82,1팀,Seicoe,시메트라,2팀,ChiYo,브리기테,Secondary Fire,30.52,0,0
[00:07:31] ,offensive_assist,322.13,1팀,eisgnom,라마트라,0
[00:07:31] ,offensive_assist,322.19,1팀,FiXa,루시우,0
[00:07:31] ,defensive_assist,322.19,1팀,FiXa,루시우,0
[00:07:31] ,ability_1_used,322.42,2팀,CheckMate,시메트라,0
[00:07:32] ,ability_1_used,322.80,1팀,Landon,키리코,0
[00:07:32] ,ultimate_charged,323.04,2팀,ChiYo,브리기테,0,2
[00:07:32] ,ability_1_used,323.33,1팀,kevster,프레야,0
[00:07:33] ,ability_1_used,323.73,1팀,FiXa,루시우,0
[00:07:34] ,ability_1_used,324.83,1팀,FiXa,루시우,0
[00:07:35] ,ability_1_used,325.63,2팀,MER1T,캐서디,0
[00:07:35] ,ability_1_used,326.06,1팀,FiXa,루시우,0
[00:07:35] ,ability_2_used,326.37,1팀,Landon,키리코,0
[00:07:36] ,ability_1_used,327.33,1팀,kevster,프레야,0
[00:07:37] ,ability_1_used,327.79,2팀,CheckMate,시메트라,0
[00:07:37] ,ability_1_used,327.95,1팀,FiXa,루시우,0
[00:07:37] ,ultimate_charged,328.02,1팀,kevster,프레야,0,3
[00:07:37] ,ultimate_charged,328.05,2팀,MER1T,캐서디,0,3
[00:07:38] ,ability_1_used,329.27,2팀,Fielder,키리코,0
[00:07:38] ,ability_2_used,329.51,2팀,MER1T,캐서디,0
[00:07:39] ,ability_2_used,330.00,2팀,Fielder,키리코,0
[00:07:39] ,****,330.36,2팀,MER1T,캐서디,1팀,FiXa,루시우,Primary Fire,59.72,0,0
[00:07:39] ,ultimate_start,330.53,1팀,kevster,프레야,0,3
[00:07:39] ,defensive_assist,330.53,2팀,Fielder,키리코,0
[00:07:40] ,ability_2_used,330.63,2팀,Someone,마우가,0
[00:07:40] ,ability_2_used,330.88,2팀,CheckMate,시메트라,0
[00:07:40] ,ultimate_start,330.98,2팀,MER1T,캐서디,0,3
[00:07:40] ,ultimate_end,331.17,1팀,kevster,프레야,0,3
[00:07:41] ,ability_1_used,331.72,2팀,Someone,마우가,0
[00:07:41] ,ability_1_used,331.73,1팀,kevster,프레야,0
[00:07:41] ,****,332.49,1팀,kevster,프레야,2팀,Fielder,키리코,Ultimate,0.44,0,0
[00:07:41] ,****,332.49,1팀,eisgnom,라마트라,2팀,MER1T,캐서디,0,1.68,True,0
[00:07:41] ,ultimate_end,332.49,2팀,MER1T,캐서디,0,3
[00:07:41] ,defensive_assist,332.49,1팀,Landon,키리코,0
[00:07:41] ,****,332.53,1팀,kevster,프레야,2팀,CheckMate,시메트라,0,21.80,0,0
[00:07:42] ,ability_2_used,332.84,1팀,kevster,프레야,0
[00:07:42] ,defensive_assist,332.97,1팀,Landon,키리코,0
[00:07:42] ,ability_2_used,333.45,1팀,eisgnom,라마트라,0
[00:07:43] ,ability_1_used,333.64,1팀,kevster,프레야,0
[00:07:43] ,****,334.49,1팀,Landon,키리코,2팀,Someone,마우가,0,75.17,True,0
[00:07:44] ,offensive_assist,334.84,1팀,eisgnom,라마트라,0
[00:07:44] ,defensive_assist,334.87,1팀,Landon,키리코,0
[00:07:48] ,ability_2_used,338.59,1팀,Seicoe,시메트라,0
[00:07:49] ,ability_1_used,340.40,1팀,FiXa,루시우,0
[00:07:50] ,ability_2_used,341.06,1팀,FiXa,루시우,0
[00:07:50] ,ability_2_used,341.49,1팀,kevster,프레야,0
[00:07:53] ,ability_2_used,343.78,1팀,Seicoe,시메트라,0
[00:07:53] ,ability_1_used,344.10,1팀,Landon,키리코,0
[00:07:53] ,hero_swap,344.53,2팀,MER1T,프레야,캐서디,215.97
[00:07:54] ,ability_1_used,345.05,2팀,MER1T,프레야,0
[00:07:55] ,ability_1_used,345.94,1팀,Seicoe,시메트라,0
[00:08:01] ,ability_1_used,352.21,2팀,Fielder,키리코,0
[00:08:02] ,ability_2_used,353.06,2팀,MER1T,프레야,0
[00:08:03] ,ability_1_used,353.76,1팀,FiXa,루시우,0
[00:08:03] ,ability_1_used,354.53,2팀,MER1T,프레야,0
[00:08:05] ,ultimate_charged,356.09,2팀,Fielder,키리코,0,3
[00:08:06] ,ability_1_used,356.78,1팀,FiXa,루시우,0
[00:08:06] ,ability_2_used,357.05,1팀,Seicoe,시메트라,0
[00:08:07] ,ultimate_charged,358.01,1팀,eisgnom,라마트라,0,2
[00:08:07] ,ability_2_used,358.43,2팀,ChiYo,브리기테,0
[00:08:08] ,ability_1_used,358.62,2팀,MER1T,프레야,0
[00:08:08] ,ability_1_used,359.07,2팀,Someone,마우가,0
[00:08:08] ,ability_1_used,359.58,1팀,kevster,프레야,0
[00:08:09] ,ability_1_used,360.57,2팀,Fielder,키리코,0
[00:08:10] ,ability_1_used,360.88,2팀,MER1T,프레야,0
[00:08:11] ,ability_2_used,361.85,1팀,eisgnom,라마트라,0
[00:08:11] ,ability_1_used,361.93,1팀,kevster,프레야,0
[00:08:12] ,ability_2_used,363.25,2팀,ChiYo,브리기테,0
[00:08:16] ,ability_1_used,367.16,2팀,MER1T,프레야,0
[00:08:17] ,ability_1_used,367.86,1팀,Seicoe,시메트라,0
[00:08:17] ,ability_1_used,368.01,1팀,FiXa,루시우,0
[00:08:18] ,ability_2_used,368.63,2팀,CheckMate,시메트라,0
[00:08:18] ,ability_2_used,369.05,2팀,ChiYo,브리기테,0
[00:08:18] ,ability_1_used,369.56,1팀,FiXa,루시우,0
[00:08:19] ,ability_1_used,369.72,2팀,Someone,마우가,0
[00:08:19] ,ability_1_used,369.99,1팀,kevster,프레야,0
[00:08:19] ,ultimate_start,370.25,2팀,ChiYo,브리기테,0,2
[00:08:19] ,ability_1_used,370.39,1팀,kevster,프레야,0
[00:08:19] ,ability_1_used,370.54,2팀,CheckMate,시메트라,0
[00:08:20] ,ability_1_used,370.63,1팀,FiXa,루시우,0
[00:08:20] ,ability_1_used,371.31,2팀,ChiYo,브리기테,0
[00:08:21] ,ability_2_used,371.76,1팀,Landon,키리코,0
[00:08:21] ,ability_1_used,371.87,1팀,eisgnom,라마트라,0
[00:08:21] ,ability_1_used,372.01,2팀,CheckMate,시메트라,0
[00:08:21] ,ability_2_used,372.04,1팀,FiXa,루시우,0
[00:08:21] ,ability_2_used,372.17,1팀,Seicoe,시메트라,0
[00:08:21] ,ultimate_start,372.17,1팀,Landon,키리코,0,2
[00:08:23] ,ability_2_used,373.89,2팀,ChiYo,브리기테,0
[00:08:24] ,ability_2_used,375.21,1팀,kevster,프레야,0
[00:08:25] ,ability_2_used,376.21,1팀,eisgnom,라마트라,0
[00:08:26] ,ability_1_used,377.57,1팀,kevster,프레야,0
[00:08:27] ,ability_2_used,377.78,2팀,Fielder,키리코,0
[00:08:27] ,ability_2_used,378.02,2팀,ChiYo,브리기테,0
[00:08:27] ,ability_1_used,378.37,2팀,MER1T,프레야,0
[00:08:28] ,ability_1_used,378.84,2팀,ChiYo,브리기테,0
[00:08:28] ,ability_1_used,378.84,2팀,MER1T,프레야,0
[00:08:28] ,ability_1_used,378.85,2팀,Fielder,키리코,0
[00:08:28] ,ultimate_start,379.44,2팀,Fielder,키리코,0,3
[00:08:28] ,ability_2_used,379.46,2팀,Someone,마우가,0
[00:08:29] ,ability_1_used,379.65,1팀,kevster,프레야,0
[00:08:29] ,ability_1_used,379.94,2팀,CheckMate,시메트라,0
[00:08:29] ,ability_2_used,380.15,2팀,ChiYo,브리기테,0
[00:08:29] ,ultimate_end,380.26,2팀,ChiYo,브리기테,0,2
[00:08:30] ,ability_1_used,380.90,2팀,Someone,마우가,0
[00:08:30] ,ability_2_used,380.90,1팀,kevster,프레야,0
[00:08:30] ,ability_2_used,381.25,1팀,FiXa,루시우,0
[00:08:31] ,ultimate_charged,381.73,1팀,FiXa,루시우,0,2
[00:08:31] ,ability_2_used,382.07,2팀,MER1T,프레야,0
[00:08:31] ,ability_1_used,382.15,1팀,kevster,프레야,0
[00:08:31] ,ultimate_start,382.23,1팀,FiXa,루시우,0,2
[00:08:31] ,ability_2_used,382.29,2팀,CheckMate,시메트라,0
[00:08:32] ,ability_1_used,382.69,1팀,FiXa,루시우,0
[00:08:32] ,ultimate_charged,383.19,1팀,Seicoe,시메트라,0,3
[00:08:32] ,ability_2_used,383.27,2팀,ChiYo,브리기테,0
[00:08:32] ,ultimate_end,383.33,1팀,Landon,키리코,0,2
[00:08:32] ,ability_2_used,383.38,1팀,eisgnom,라마트라,0
[00:08:33] ,ability_1_used,384.12,2팀,CheckMate,시메트라,0
[00:08:33] ,ability_1_used,384.18,2팀,MER1T,프레야,0
[00:08:33] ,ability_2_used,384.58,1팀,kevster,프레야,0
[00:08:34] ,ability_1_used,385.41,1팀,Seicoe,시메트라,0
[00:08:35] ,ability_1_used,385.93,2팀,Someone,마우가,0
[00:08:36] ,****,386.74,2팀,Fielder,키리코,1팀,Landon,키리코,0,13,0,0
[00:08:36] ,defensive_assist,387.00,2팀,ChiYo,브리기테,0
[00:08:36] ,ability_1_used,387.09,2팀,CheckMate,시메트라,0
[00:08:36] ,ability_1_used,387.17,1팀,eisgnom,라마트라,0
[00:08:37] ,ability_2_used,387.97,2팀,ChiYo,브리기테,0
[00:08:37] ,ability_1_used,388.47,2팀,MER1T,프레야,0
[00:08:37] ,ability_2_used,388.57,2팀,Fielder,키리코,0
[00:08:37] ,ability_2_used,388.58,2팀,Someone,마우가,0
[00:08:38] ,ability_1_used,388.71,1팀,FiXa,루시우,0
[00:08:38] ,ultimate_start,388.89,1팀,Seicoe,시메트라,0,3
[00:08:38] ,ultimate_end,388.89,1팀,FiXa,루시우,0,2
[00:08:39] ,****,389.83,2팀,ChiYo,브리기테,1팀,Seicoe,시메트라,Primary Fire,27.08,0,0
[00:08:39] ,defensive_assist,389.88,2팀,Someone,마우가,0
[00:08:39] ,ability_2_used,390.17,2팀,ChiYo,브리기테,0
[00:08:39] ,offensive_assist,390.26,2팀,Fielder,키리코,0
[00:08:39] ,defensive_assist,390.26,2팀,Fielder,키리코,0
[00:08:39] ,defensive_assist,390.28,2팀,ChiYo,브리기테,0
[00:08:39] ,ultimate_end,390.62,2팀,Fielder,키리코,0,3
[00:08:40] ,ability_1_used,391.55,1팀,kevster,프레야,0
[00:08:40] ,ability_2_used,391.63,2팀,ChiYo,브리기테,0
[00:08:41] ,ability_1_used,391.95,1팀,kevster,프레야,0
[00:08:41] ,ability_2_used,392.14,2팀,MER1T,프레야,0
[00:08:41] ,****,392.25,1팀,eisgnom,라마트라,2팀,MER1T,프레야,Melee,28.87,0,0
[00:08:41] ,ultimate_charged,392.39,1팀,kevster,프레야,0,4
[00:08:41] ,ultimate_start,392.41,1팀,eisgnom,라마트라,0,2
[00:08:41] ,objective_updated,392.41,1,1,2
[00:08:41] ,objective_captured,392.41,1,2팀,2,0,0,89.99
[00:08:42] ,ultimate_start,393.00,1팀,kevster,프레야,0,4
[00:08:42] ,****,393.39,1팀,kevster,프레야,2팀,CheckMate,시메트라,0,79.49,0,0
[00:08:42] ,ability_1_used,393.47,2팀,Someone,마우가,0
[00:08:42] ,ultimate_end,393.64,1팀,kevster,프레야,0,4
[00:08:44] ,ability_2_used,394.84,2팀,ChiYo,브리기테,0
[00:08:44] ,ability_1_used,394.89,2팀,Fielder,키리코,0
[00:08:44] ,****,394.97,1팀,eisgnom,라마트라,2팀,Fielder,키리코,Ultimate,38.84,0,0
[00:08:44] ,ultimate_charged,395.53,2팀,Someone,마우가,0,2
[00:08:45] ,ability_2_used,395.95,1팀,eisgnom,라마트라,0
[00:08:46] ,ability_2_used,397.34,1팀,FiXa,루시우,0
[00:08:46] ,ability_1_used,397.37,1팀,FiXa,루시우,0
[00:08:46] ,ability_2_used,397.40,2팀,ChiYo,브리기테,0
[00:08:47] ,ability_1_used,398.33,1팀,kevster,프레야,0
[00:08:50] ,ability_1_used,401.03,2팀,Someone,마우가,0
[00:08:50] ,ultimate_end,401.13,1팀,Seicoe,시메트라,0,3
[00:08:50] ,****,401.34,1팀,eisgnom,라마트라,2팀,Someone,마우가,Ultimate,14.39,0,0
[00:08:51] ,offensive_assist,401.69,1팀,FiXa,루시우,0
[00:08:51] ,defensive_assist,401.69,1팀,FiXa,루시우,0
[00:08:51] ,ultimate_end,402.46,1팀,eisgnom,라마트라,0,2
[00:08:52] ,ability_1_used,403.50,1팀,FiXa,루시우,0
[00:08:55] ,ability_2_used,406.26,1팀,kevster,프레야,0
[00:08:56] ,ability_1_used,406.95,2팀,MER1T,프레야,0
[00:08:57] ,ability_1_used,407.73,1팀,Landon,키리코,0
[00:08:59] ,ability_1_used,410.23,2팀,Fielder,키리코,0
[00:09:00] ,payload_progress,411.58,1,2팀,2,60.02
[00:09:01] ,ability_1_used,411.71,1팀,kevster,프레야,0
[00:09:01] ,hero_swap,411.90,2팀,MER1T,소전,프레야,67.37
[00:09:01] ,ability_1_used,412.00,2팀,Someone,마우가,0
[00:09:01] ,ability_1_used,412.22,1팀,kevster,프레야,0
[00:09:01] ,ability_1_used,412.41,2팀,MER1T,소전,0
[00:09:02] ,ability_2_used,413.21,2팀,ChiYo,브리기테,0
[00:09:04] ,ability_2_used,414.69,1팀,kevster,프레야,0
[00:09:05] ,ability_1_used,415.73,1팀,Seicoe,시메트라,0
[00:09:05] ,ability_1_used,416.58,1팀,FiXa,루시우,0
[00:09:07] ,ability_1_used,418.20,1팀,kevster,프레야,0
[00:09:08] ,ability_1_used,418.79,1팀,FiXa,루시우,0
[00:09:08] ,ability_2_used,418.80,1팀,eisgnom,라마트라,0
[00:09:08] ,ability_1_used,419.19,1팀,Seicoe,시메트라,0
[00:09:08] ,ability_1_used,419.38,2팀,ChiYo,브리기테,0
[00:09:09] ,ability_1_used,419.94,2팀,Someone,마우가,0
[00:09:09] ,ability_2_used,419.99,1팀,kevster,프레야,0
[00:09:10] ,ability_1_used,420.82,1팀,FiXa,루시우,0
[00:09:10] ,ability_2_used,420.96,2팀,ChiYo,브리기테,0
[00:09:10] ,ability_1_used,421.28,1팀,kevster,프레야,0
[00:09:10] ,ability_2_used,421.46,2팀,ChiYo,브리기테,0
[00:09:11] ,****,422.55,1팀,kevster,프레야,2팀,CheckMate,시메트라,Primary Fire,3.68,0,0
[00:09:12] ,offensive_assist,422.79,1팀,eisgnom,라마트라,0
[00:09:12] ,ability_1_used,422.79,1팀,eisgnom,라마트라,0
[00:09:12] ,defensive_assist,422.81,1팀,Landon,키리코,0
[00:09:12] ,ability_2_used,423.38,1팀,FiXa,루시우,0
[00:09:12] ,ability_2_used,423.48,2팀,Someone,마우가,0
[00:09:12] ,ability_1_used,423.54,1팀,FiXa,루시우,0
[00:09:13] ,ability_2_used,424.49,2팀,MER1T,소전,0
[00:09:14] ,ability_2_used,425.06,2팀,Fielder,키리코,0
[00:09:14] ,****,425.25,1팀,kevster,프레야,2팀,Someone,마우가,Secondary Fire,15.86,0,0
[00:09:14] ,defensive_assist,425.64,1팀,Landon,키리코,0
[00:09:14] ,offensive_assist,425.65,1팀,FiXa,루시우,0
[00:09:15] ,ability_1_used,425.86,2팀,ChiYo,브리기테,0
[00:09:15] ,ability_1_used,426.25,1팀,FiXa,루시우,0
[00:09:15] ,ability_2_used,426.58,1팀,Seicoe,시메트라,0
[00:09:16] ,ability_2_used,426.68,1팀,Landon,키리코,0
[00:09:16] ,ability_1_used,426.74,2팀,MER1T,소전,0
[00:09:16] ,ability_2_used,426.89,1팀,kevster,프레야,0
[00:09:16] ,ability_1_used,427.38,1팀,Seicoe,시메트라,0
[00:09:16] ,ability_1_used,427.51,1팀,kevster,프레야,0
[00:09:16] ,ability_1_used,427.65,1팀,FiXa,루시우,0
[00:09:20] ,ability_1_used,431.64,1팀,kevster,프레야,0
[00:09:21] ,ability_2_used,432.08,1팀,eisgnom,라마트라,0
[00:09:22] ,ability_1_used,433.30,1팀,FiXa,루시우,0
[00:09:24] ,ability_1_used,435.14,2팀,Fielder,키리코,0
[00:09:24] ,ability_1_used,435.22,2팀,Someone,마우가,0
[00:09:26] ,ability_1_used,436.79,1팀,kevster,프레야,0
[00:09:28] ,ability_1_used,438.89,1팀,Seicoe,시메트라,0
[00:09:29] ,ability_1_used,440.33,1팀,FiXa,루시우,0
[00:09:30] ,ability_1_used,441.40,1팀,kevster,프레야,0
[00:09:30] ,ability_2_used,441.52,2팀,ChiYo,브리기테,0
[00:09:30] ,ability_1_used,441.56,1팀,FiXa,루시우,0
[00:09:32] ,ability_2_used,443.28,1팀,kevster,프레야,0
[00:09:33] ,ability_2_used,444.37,2팀,CheckMate,시메트라,0
[00:09:34] ,ability_2_used,445.39,1팀,eisgnom,라마트라,0
[00:09:35] ,ability_1_used,445.87,2팀,ChiYo,브리기테,0
[00:09:35] ,ability_1_used,446.02,1팀,Seicoe,시메트라,0
[00:09:35] ,ability_2_used,446.61,2팀,ChiYo,브리기테,0
[00:09:37] ,ability_2_used,448.15,1팀,kevster,프레야,0
[00:09:38] ,ability_1_used,449.43,1팀,kevster,프레야,0
[00:09:38] ,ultimate_charged,449.57,2팀,CheckMate,시메트라,0,3
[00:09:39] ,ability_1_used,449.75,2팀,CheckMate,시메트라,0
[00:09:39] ,ability_2_used,449.77,1팀,FiXa,루시우,0
[00:09:39] ,ability_1_used,449.86,1팀,FiXa,루시우,0
[00:09:39] ,ability_1_used,450.41,2팀,CheckMate,시메트라,0
[00:09:39] ,ability_1_used,450.63,1팀,kevster,프레야,0
[00:09:40] ,ability_1_used,450.89,2팀,Someone,마우가,0
[00:09:41] ,ability_2_used,452.13,2팀,ChiYo,브리기테,0
[00:09:41] ,ability_1_used,452.29,1팀,FiXa,루시우,0
[00:09:41] ,ability_1_used,452.55,2팀,Fielder,키리코,0
[00:09:42] ,ability_2_used,453.27,2팀,ChiYo,브리기테,0
[00:09:42] ,ability_2_used,453.34,2팀,Someone,마우가,0
[00:09:43] ,ability_1_used,454.20,1팀,eisgnom,라마트라,0
[00:09:43] ,ability_1_used,454.49,2팀,ChiYo,브리기테,0
[00:09:43] ,ability_2_used,454.59,1팀,Landon,키리코,0
[00:09:44] ,ability_2_used,454.84,2팀,MER1T,소전,0
[00:09:45] ,ability_2_used,455.85,2팀,ChiYo,브리기테,0
[00:09:47] ,payload_progress,457.85,1,2팀,2,70.02
[00:09:47] ,ability_2_used,457.90,2팀,ChiYo,브리기테,0
[00:09:47] ,ultimate_start,458.09,2팀,CheckMate,시메트라,0,3
[00:09:47] ,ability_2_used,458.09,1팀,eisgnom,라마트라,0
[00:09:47] ,ultimate_charged,458.32,1팀,kevster,프레야,0,5
[00:09:47] ,ability_1_used,458.46,2팀,Someone,마우가,0
[00:09:48] ,ability_2_used,459.34,1팀,Seicoe,시메트라,0
[00:09:48] ,ability_1_used,459.34,1팀,kevster,프레야,0
[00:09:49] ,ability_1_used,460.14,2팀,ChiYo,브리기테,0
[00:09:50] ,ability_2_used,460.72,2팀,ChiYo,브리기테,0
[00:09:50] ,ability_1_used,461.17,1팀,kevster,프레야,0
[00:09:50] ,ability_1_used,461.28,2팀,MER1T,소전,0
[00:09:50] ,ultimate_start,461.41,1팀,kevster,프레야,0,5
[00:09:51] ,ability_1_used,462.00,1팀,Seicoe,시메트라,0
[00:09:51] ,ultimate_end,462.05,1팀,kevster,프레야,0,5
[00:09:51] ,****,462.20,2팀,CheckMate,시메트라,1팀,eisgnom,라마트라,Primary Fire,1.15,0,0
[00:09:51] ,defensive_assist,462.24,2팀,Fielder,키리코,0
[00:09:51] ,offensive_assist,462.26,2팀,ChiYo,브리기테,0
[00:09:51] ,defensive_assist,462.26,2팀,ChiYo,브리기테,0
[00:09:51] ,offensive_assist,462.28,2팀,Someone,마우가,0
[00:09:51] ,defensive_assist,462.28,2팀,Someone,마우가,0
[00:09:52] ,ability_1_used,462.84,1팀,Landon,키리코,0
[00:09:52] ,ability_1_used,463.12,1팀,FiXa,루시우,0
[00:09:53] ,ability_2_used,464.15,1팀,kevster,프레야,0
[00:09:53] ,ability_2_used,464.49,2팀,ChiYo,브리기테,0
[00:09:54] ,ability_1_used,464.92,1팀,kevster,프레야,0
[00:09:55] ,ability_2_used,465.94,1팀,FiXa,루시우,0
[00:09:55] ,ability_2_used,465.96,2팀,CheckMate,시메트라,0
[00:09:55] ,ability_1_used,466.12,2팀,Someone,마우가,0
[00:09:55] ,****,466.31,2팀,Someone,마우가,1팀,Landon,키리코,0,0.18,0,0
[00:09:55] ,defensive_assist,466.47,2팀,Fielder,키리코,0
[00:09:55] ,defensive_assist,466.54,2팀,ChiYo,브리기테,0
[00:09:56] ,ability_2_used,467.11,1팀,kevster,프레야,0
[00:09:56] ,ability_1_used,467.40,2팀,ChiYo,브리기테,0
[00:09:57] ,ultimate_charged,467.74,2팀,ChiYo,브리기테,0,3
[00:09:57] ,ability_1_used,467.92,1팀,FiXa,루시우,0
[00:09:57] ,****,468.65,2팀,CheckMate,시메트라,1팀,kevster,프레야,Primary Fire,15.51,0,0
[00:09:58] ,ability_2_used,469.07,2팀,Someone,마우가,0
[00:09:58] ,ability_2_used,469.53,2팀,ChiYo,브리기테,0
[00:09:59] ,ultimate_end,470.35,2팀,CheckMate,시메트라,0,3
[00:10:00] ,payload_progress,470.98,1,2팀,2,80.02
[00:10:01] ,****,471.87,2팀,Someone,마우가,1팀,Seicoe,시메트라,0,2.66,0,0
[00:10:01] ,defensive_assist,472.13,2팀,Fielder,키리코,0
[00:10:01] ,offensive_assist,472.16,2팀,ChiYo,브리기테,0
[00:10:01] ,defensive_assist,472.16,2팀,ChiYo,브리기테,0
[00:10:01] ,ability_1_used,472.51,1팀,FiXa,루시우,0
[00:10:06] ,ability_1_used,476.86,2팀,CheckMate,시메트라,0
[00:10:07] ,ability_1_used,477.99,2팀,CheckMate,시메트라,0
[00:10:10] ,ability_1_used,481.23,1팀,kevster,프레야,0
[00:10:12] ,ability_2_used,483.66,2팀,MER1T,소전,0
[00:10:13] ,hero_swap,484.37,1팀,kevster,소전,프레야,484.37
[00:10:13] ,payload_progress,484.50,1,2팀,2,90.01
[00:10:14] ,ability_1_used,484.77,1팀,kevster,소전,0
[00:10:14] ,ability_1_used,485.14,2팀,Someone,마우가,0
[00:10:14] ,ability_2_used,485.68,2팀,CheckMate,시메트라,0
[00:10:15] ,ability_2_used,486.15,2팀,ChiYo,브리기테,0
[00:10:15] ,ability_2_used,486.63,1팀,kevster,소전,0
[00:10:16] ,ability_2_used,487.03,1팀,eisgnom,라마트라,0
[00:10:16] ,ability_2_used,487.35,1팀,FiXa,루시우,0
[00:10:17] ,ability_1_used,488.15,1팀,Seicoe,시메트라,0
[00:10:18] ,ability_1_used,489.30,2팀,CheckMate,시메트라,0
[00:10:19] ,ultimate_start,490.36,2팀,ChiYo,브리기테,0,3
[00:10:20] ,ability_1_used,490.75,1팀,Seicoe,시메트라,0
[00:10:20] ,ability_2_used,490.92,1팀,Landon,키리코,0
[00:10:21] ,ability_2_used,492.20,2팀,Someone,마우가,0
[00:10:21] ,ability_1_used,492.44,2팀,MER1T,소전,0
[00:10:22] ,ability_2_used,493.26,2팀,ChiYo,브리기테,0
[00:10:23] ,ultimate_charged,493.80,2팀,MER1T,소전,0,4
[00:10:23] ,ability_1_used,493.85,2팀,MER1T,소전,0
[00:10:23] ,ultimate_start,494.11,2팀,MER1T,소전,0,4
[00:10:23] ,ability_1_used,494.11,1팀,Landon,키리코,0
[00:10:24] ,ability_1_used,494.76,2팀,Someone,마우가,0
[00:10:25] ,ability_1_used,496.08,1팀,eisgnom,라마트라,0
[00:10:26] ,ability_1_used,496.86,2팀,ChiYo,브리기테,0
[00:10:26] ,ability_2_used,497.64,2팀,Fielder,키리코,0
[00:10:27] ,****,498.06,2팀,Someone,마우가,1팀,eisgnom,라마트라,0,7.34,0,0
[00:10:27] ,defensive_assist,498.46,2팀,Fielder,키리코,0
[00:10:27] ,ability_1_used,498.48,2팀,MER1T,소전,0
[00:10:27] ,offensive_assist,498.52,2팀,ChiYo,브리기테,0
[00:10:27] ,defensive_assist,498.52,2팀,ChiYo,브리기테,0
[00:10:27] ,ultimate_start,498.52,2팀,Someone,마우가,0,2
[00:10:27] ,ability_2_used,498.60,2팀,ChiYo,브리기테,0
[00:10:28] ,ability_1_used,498.89,2팀,CheckMate,시메트라,0
[00:10:28] ,ability_2_used,499.50,2팀,CheckMate,시메트라,0
[00:10:28] ,ability_2_used,499.56,1팀,Seicoe,시메트라,0
[00:10:29] ,****,500.28,2팀,MER1T,소전,1팀,Seicoe,시메트라,Ultimate,44.11,0,0
[00:10:29] ,defensive_assist,500.33,2팀,Fielder,키리코,0
[00:10:29] ,ultimate_end,500.36,2팀,ChiYo,브리기테,0,3
[00:10:29] ,defensive_assist,500.38,2팀,Someone,마우가,0
[00:10:29] ,offensive_assist,500.41,2팀,ChiYo,브리기테,0
[00:10:29] ,defensive_assist,500.41,2팀,ChiYo,브리기테,0
[00:10:30] ,ability_1_used,501.04,1팀,kevster,소전,0
[00:10:31] ,****,502.45,2팀,Fielder,키리코,1팀,Landon,키리코,0,96.10,True,0
[00:10:31] ,defensive_assist,502.70,2팀,Fielder,키리코,0
[00:10:32] ,offensive_assist,502.73,2팀,Someone,마우가,0
[00:10:32] ,offensive_assist,502.77,2팀,ChiYo,브리기테,0
[00:10:32] ,defensive_assist,502.77,2팀,ChiYo,브리기테,0
[00:10:32] ,ultimate_end,502.83,2팀,MER1T,소전,0,4
[00:10:32] ,ability_2_used,503.13,1팀,kevster,소전,0
[00:10:32] ,ability_2_used,503.73,2팀,ChiYo,브리기테,0
[00:10:33] ,ability_2_used,503.77,1팀,FiXa,루시우,0
[00:10:33] ,****,504.13,2팀,Fielder,키리코,1팀,FiXa,루시우,0,47.48,0,0
[00:10:33] ,offensive_assist,504.14,2팀,Someone,마우가,0
[00:10:34] ,ability_2_used,505.05,2팀,MER1T,소전,0
[00:10:35] ,ability_1_used,506.21,2팀,Fielder,키리코,0
[00:10:35] ,ability_1_used,506.30,2팀,MER1T,소전,0
[00:10:35] ,****,506.62,2팀,MER1T,소전,1팀,kevster,소전,Ability 2,6.97,0,0
[00:10:36] ,payload_progress,506.78,1,2팀,3,0
[00:10:36] ,objective_updated,506.78,1,2,3
[00:10:36] ,player_stat,506.80,1,2팀,CheckMate,시메트라,12,4,5,7895.54,3208.29,4059.86,0,2513.45,0,4068.71,3470.79,0,0,2,2,0,0,0,4,0,0,0,0,0,0,0,121,28,81,0,0,0.26,380.73
[00:10:36] ,player_stat,506.80,1,2팀,CheckMate,바스티온,3,0,1,2954.05,556.41,1845.14,0,983.92,0,1335.11,0,0,0,1,1,0,0,0,1,0,0,3,0.03,0,0,0,435,92,313,0,0,0.23,123.23
[00:10:36] ,player_stat,506.80,1,2팀,CheckMate,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.85
[00:10:36] ,player_stat,506.80,1,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:36] ,player_stat,506.80,1,2팀,ChiYo,제트팩 캣,2,0,0,517.50,0,394.50,938.64,125.45,0,125.45,0,3,2,0,0,0,0,0,0,0,0,23,0.12,0,0,0,535,192,328,0,0,0.37,82.72
[00:10:36] ,player_stat,506.80,1,2팀,ChiYo,브리기테,8,3,3,4666.18,1220,2831.18,7161.76,2853.38,793.66,4324.15,3243.87,10,5,3,3,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,424.08
[00:10:36] ,player_stat,506.80,1,2팀,Someone,시그마,7,6,1,5770.42,840.39,4219.76,0,4309.83,0,5102.85,4038.45,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,78,43,28,0,0,0.61,201.74
[00:10:36] ,player_stat,506.80,1,2팀,Someone,마우가,8,3,4,6945.23,1484.34,4673.48,746.26,7553.43,657.26,11487.46,391,3,3,1,1,0,0,0,4,0,0,61,0.07,0,0,0,2542,893,1370,0,0,0.39,305.06
[00:10:36] ,player_stat,506.80,1,1팀,Seicoe,시메트라,14,6,4,10891.93,1965.66,7811.66,0,3388.49,0,4718.40,2596.64,0,0,2,2,1,4,0,6,0,0,0,0,0,0,0,163,43,112,0,0,0.28,430.33
[00:10:36] ,player_stat,506.80,1,1팀,Seicoe,트레이서,1,1,1,1080.18,24.15,1056.03,0,70.08,170,482.18,0,0,0,1,1,0,0,1,0,0,0,19,0.08,0,0,0,538,237,284,0,0,0.45,76.47
[00:10:36] ,player_stat,506.80,1,1팀,kevster,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:36] ,player_stat,506.80,1,1팀,kevster,프레야,14,7,2,15361.66,3602.53,9608.87,0,1600.35,0,2559.66,0,0,0,5,5,1,3,1,3,0,0,12,0.08,0,0,0,733,153,365,0,0,0.30,484.37
[00:10:36] ,player_stat,506.80,1,1팀,kevster,소전,0,0,1,629.96,282,347.96,0,374.85,0,599.85,0,0,0,0,0,0,0,0,0,0,0,1,0.03,0,0,0,138,30,89,0,0,0.25,22.43
[00:10:36] ,player_stat,506.80,1,2팀,Fielder,키리코,7,3,4,4390.30,1560,2411.58,12729.95,2195.72,0,3369.18,0,18,2,3,6,0,0,0,5,0,0,4,0.07,0,0,0,245,57,155,0,0,0.27,499.88
[00:10:36] ,player_stat,506.80,1,2팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.45
[00:10:36] ,player_stat,506.80,1,2팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.47
[00:10:36] ,player_stat,506.80,1,2팀,MER1T,프레야,3,0,3,3478.52,575,2788.52,0,447.14,0,1192.54,0,0,0,1,0,0,0,0,0,0,0,9,0.36,0,0,0,197,25,101,0,0,0.20,185.06
[00:10:36] ,player_stat,506.80,1,2팀,MER1T,위도우메이커,0,0,0,120,0,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,1,4,1,1,0.20,10.88
[00:10:36] ,player_stat,506.80,1,2팀,MER1T,캐서디,5,3,3,5407.85,1190,4137.85,0,1949.86,0,2886.86,0,0,0,2,2,0,0,0,1,0,0,7,0.12,0,0,0,144,60,67,0,0,0.47,215.97
[00:10:36] ,player_stat,506.80,1,2팀,MER1T,소전,7,2,0,2947.41,432.60,2446.81,0,547.42,0,732.68,0,0,0,1,1,0,0,1,4,0,0,22,0.14,0,0,0,633,156,433,0,0,0.26,94.90
[00:10:36] ,player_stat,506.80,1,1팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:36] ,player_stat,506.80,1,1팀,eisgnom,시그마,1,0,1,1223.45,340,883.45,0,1185.14,0,2038.86,1381.63,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,21,5,13,0,0,0.28,61.28
[00:10:36] ,player_stat,506.80,1,1팀,eisgnom,D.Va,1,1,0,648.09,111,537.09,0,1573.90,0,1686,760,0,0,0,0,0,0,0,0,0,0,24,0.09,0,0,0,1144,263,841,0,0,0.24,85.81
[00:10:36] ,player_stat,506.80,1,1팀,eisgnom,라마트라,18,7,3,10383.01,1792.75,7953.13,0,6405.82,0,10326.25,7088.77,0,4,2,2,3,4,0,9,0,0,84,0.13,0,0,0,2863,669,2025,0,0,0.25,359.71
[00:10:36] ,player_stat,506.80,1,1팀,Landon,키리코,5,1,7,4851.39,1210.10,2743.17,10206.66,1714.31,0,3655.88,0,13,1,2,4,0,0,0,1,0,0,12,0.20,0,0,0,251,60,168,0,0,0.26,506.80
[00:10:36] ,player_stat,506.80,1,1팀,FiXa,루시우,7,1,4,5778.86,1629,3282.62,4718.04,1623.30,961.12,2877.19,0,6,6,2,2,0,0,0,2,0,0,5,0.03,0,0,0,747,161,524,0,0,0.24,439.27
[00:10:36] ,player_stat,506.80,1,1팀,FiXa,미즈키,0,0,1,517.92,186.92,331.00,1178.52,741.09,0,1026.01,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,5,12,0,0,0.29,67.53
[00:10:36] ,round_end,506.80,1,2팀,0,3,3,0,0,0
[00:10:36] ,ultimate_end,506.80,2팀,Someone,마우가,0,2
[00:10:47] ,objective_updated,506.80,2,3,0
[00:10:48] ,hero_spawn,506.80,2팀,CheckMate,시메트라,,0
[00:10:48] ,round_start,506.80,2,1팀,0,3,0
[00:10:55] ,hero_spawn,506.80,2팀,Someone,시그마,,0
[00:10:55] ,hero_spawn,506.80,2팀,Fielder,키리코,,0
[00:11:09] ,hero_spawn,506.80,2팀,MER1T,소전,,0
[00:11:10] ,hero_swap,506.80,2팀,MER1T,프레야,소전,0
[00:11:11] ,hero_spawn,506.80,1팀,eisgnom,레킹볼,,0
[00:11:13] ,hero_swap,506.80,2팀,MER1T,캐서디,프레야,0
[00:11:15] ,hero_spawn,506.80,1팀,Landon,키리코,,0
[00:11:27] ,hero_spawn,506.80,2팀,ChiYo,브리기테,,0
[00:11:27] ,hero_spawn,506.80,1팀,kevster,프레야,,0
[00:11:28] ,hero_spawn,506.80,1팀,FiXa,루시우,,0
[00:11:29] ,hero_spawn,506.80,1팀,Seicoe,시메트라,,0
[00:11:31] ,hero_swap,506.80,2팀,ChiYo,미즈키,브리기테,0
[00:11:35] ,hero_swap,506.80,2팀,MER1T,엠레,캐서디,0
[00:11:59] ,hero_swap,506.80,1팀,eisgnom,위도우메이커,레킹볼,0
[00:12:04] ,hero_swap,506.80,1팀,eisgnom,라마트라,위도우메이커,0
[00:12:12] ,setup_complete,506.80,2,239.99
[00:12:12] ,ability_1_used,506.82,1팀,FiXa,루시우,0
[00:12:13] ,ability_2_used,507.42,2팀,Someone,시그마,0
[00:12:13] ,ability_2_used,508.06,1팀,FiXa,루시우,0
[00:12:14] ,ability_2_used,508.42,1팀,kevster,프레야,0
[00:12:14] ,ability_2_used,509.02,2팀,ChiYo,미즈키,0
[00:12:15] ,ability_1_used,509.90,1팀,kevster,프레야,0
[00:12:16] ,ability_1_used,510.89,1팀,kevster,프레야,0
[00:12:18] ,ability_1_used,512.19,2팀,CheckMate,시메트라,0
[00:12:20] ,ability_2_used,514.14,2팀,MER1T,엠레,0
[00:12:20] ,ability_1_used,514.43,1팀,Landon,키리코,0
[00:12:26] ,ability_2_used,520.97,2팀,MER1T,엠레,0
[00:12:27] ,ability_1_used,521.40,2팀,CheckMate,시메트라,0
[00:12:28] ,ability_1_used,522.98,2팀,CheckMate,시메트라,0
[00:12:30] ,ability_1_used,524.42,2팀,ChiYo,미즈키,0
[00:12:30] ,ability_1_used,524.74,1팀,Landon,키리코,0
[00:12:31] ,ability_1_used,525.72,1팀,FiXa,루시우,0
[00:12:32] ,ability_2_used,526.61,1팀,FiXa,루시우,0
[00:12:33] ,ability_2_used,527.59,2팀,ChiYo,미즈키,0
[00:12:33] ,ability_1_used,527.99,2팀,CheckMate,시메트라,0
[00:12:33] ,ability_2_used,528.04,1팀,kevster,프레야,0
[00:12:34] ,ability_2_used,528.12,1팀,Seicoe,시메트라,0
[00:12:35] ,ability_2_used,529.33,2팀,CheckMate,시메트라,0
[00:12:35] ,ability_2_used,529.81,2팀,MER1T,엠레,0
[00:12:35] ,ability_1_used,529.99,1팀,kevster,프레야,0
[00:12:36] ,ability_1_used,530.58,1팀,kevster,프레야,0
[00:12:36] ,ability_1_used,530.63,1팀,FiXa,루시우,0
[00:12:36] ,ability_1_used,531.11,1팀,eisgnom,라마트라,0
[00:12:37] ,****,531.32,2팀,MER1T,엠레,1팀,Seicoe,시메트라,Ability 2,73.44,0,0
[00:12:37] ,ability_2_used,531.38,1팀,Landon,키리코,0
[00:12:37] ,ability_2_used,531.80,1팀,eisgnom,라마트라,0
[00:12:38] ,ability_2_used,532.29,2팀,Someone,시그마,0
[00:12:38] ,ability_1_used,532.55,2팀,Fielder,키리코,0
[00:12:38] ,****,532.82,1팀,eisgnom,라마트라,2팀,ChiYo,미즈키,Ability 1,37.17,0,0
[00:12:38] ,defensive_assist,532.87,1팀,Landon,키리코,0
[00:12:38] ,ability_2_used,533.01,2팀,Fielder,키리코,0
[00:12:42] ,ability_2_used,536.14,2팀,MER1T,엠레,0
[00:12:42] ,ability_1_used,536.80,1팀,kevster,프레야,0
[00:12:43] ,ability_1_used,537.33,2팀,CheckMate,시메트라,0
[00:12:44] ,ability_1_used,538.78,1팀,Landon,키리코,0
[00:12:44] ,****,538.80,2팀,MER1T,엠레,1팀,Landon,키리코,Primary Fire,15.40,0,0
[00:12:44] ,defensive_assist,538.90,2팀,Fielder,키리코,0
[00:12:45] ,ability_1_used,539.22,1팀,FiXa,루시우,0
[00:12:46] ,ability_1_used,540.54,2팀,Fielder,키리코,0
[00:12:46] ,ability_1_used,540.78,1팀,FiXa,루시우,0
[00:12:46] ,ability_1_used,540.99,1팀,kevster,프레야,0
[00:12:47] ,ability_1_used,541.23,2팀,MER1T,엠레,0
[00:12:48] ,ability_2_used,542.21,1팀,FiXa,루시우,0
[00:12:48] ,ability_1_used,542.22,1팀,FiXa,루시우,0
[00:12:49] ,ability_1_used,543.36,2팀,ChiYo,미즈키,0
[00:12:49] ,ability_1_used,543.74,1팀,FiXa,루시우,0
[00:12:50] ,ability_2_used,544.49,1팀,kevster,프레야,0
[00:12:51] ,ability_1_used,545.68,1팀,kevster,프레야,0
[00:12:54] ,ability_1_used,548.95,1팀,FiXa,루시우,0
[00:12:55] ,ability_2_used,549.69,2팀,CheckMate,시메트라,0
[00:12:55] ,ability_1_used,550.03,1팀,Landon,키리코,0
[00:12:58] ,ability_1_used,552.38,1팀,FiXa,루시우,0
[00:13:00] ,ability_1_used,554.17,1팀,FiXa,루시우,0
[00:13:01] ,ability_1_used,555.43,1팀,kevster,프레야,0
[00:13:02] ,ability_2_used,556.28,1팀,kevster,프레야,0
[00:13:02] ,ability_2_used,556.36,1팀,Seicoe,시메트라,0
[00:13:02] ,ability_2_used,556.53,2팀,MER1T,엠레,0
[00:13:03] ,ability_2_used,557.40,1팀,FiXa,루시우,0
[00:13:03] ,ability_1_used,557.62,1팀,kevster,프레야,0
[00:13:03] ,ability_1_used,557.84,2팀,MER1T,엠레,0
[00:13:04] ,ability_1_used,558.87,1팀,Landon,키리코,0
[00:13:05] ,ability_1_used,559.14,1팀,eisgnom,라마트라,0
[00:13:05] ,ability_2_used,559.22,2팀,MER1T,엠레,0
[00:13:05] ,ability_2_used,559.32,1팀,Landon,키리코,0
[00:13:05] ,ability_1_used,559.44,1팀,Seicoe,시메트라,0
[00:13:05] ,ability_1_used,559.59,2팀,ChiYo,미즈키,0
[00:13:06] ,ability_1_used,560.15,1팀,Seicoe,시메트라,0
[00:13:06] ,ability_2_used,560.32,1팀,eisgnom,라마트라,0
[00:13:06] ,ability_1_used,560.48,1팀,kevster,프레야,0
[00:13:07] ,ability_1_used,561.20,1팀,FiXa,루시우,0
[00:13:07] ,ability_1_used,561.51,1팀,Seicoe,시메트라,0
[00:13:07] ,ability_1_used,561.86,2팀,Fielder,키리코,0
[00:13:08] ,ability_2_used,562.61,2팀,ChiYo,미즈키,0
[00:13:08] ,ability_2_used,562.63,2팀,Fielder,키리코,0
[00:13:09] ,ability_2_used,563.67,2팀,Someone,시그마,0
[00:13:10] ,****,564.58,2팀,Someone,시그마,1팀,Seicoe,시메트라,Ability 2,117.39,0,0
[00:13:10] ,defensive_assist,564.72,2팀,Fielder,키리코,0
[00:13:10] ,defensive_assist,564.79,2팀,ChiYo,미즈키,0
[00:13:11] ,****,565.63,2팀,MER1T,엠레,1팀,FiXa,루시우,Primary Fire,5,0,0
[00:13:11] ,defensive_assist,565.68,2팀,Fielder,키리코,0
[00:13:12] ,ability_1_used,567.01,1팀,kevster,프레야,0
[00:13:13] ,ability_2_used,567.12,2팀,MER1T,엠레,0
[00:13:13] ,ability_2_used,567.39,2팀,CheckMate,시메트라,0
[00:13:13] ,****,568.00,2팀,MER1T,엠레,1팀,Landon,키리코,Ability 2,50.36,0,0
[00:13:13] ,defensive_assist,568.02,2팀,Fielder,키리코,0
[00:13:14] ,ability_2_used,568.29,1팀,kevster,프레야,0
[00:13:14] ,****,568.73,2팀,MER1T,엠레,1팀,eisgnom,라마트라,Primary Fire,17.38,0,0
[00:13:14] ,defensive_assist,568.96,2팀,Fielder,키리코,0
[00:13:15] ,ability_1_used,569.42,1팀,kevster,프레야,0
[00:13:15] ,ability_1_used,569.74,2팀,Fielder,키리코,0
[00:13:16] ,ability_1_used,570.59,2팀,ChiYo,미즈키,0
[00:13:18] ,****,572.32,2팀,CheckMate,시메트라,1팀,kevster,프레야,Secondary Fire,35,0,0
[00:13:18] ,defensive_assist,572.70,2팀,Fielder,키리코,0
[00:13:18] ,defensive_assist,572.76,2팀,ChiYo,미즈키,0
[00:13:19] ,ability_1_used,573.63,2팀,CheckMate,시메트라,0
[00:13:21] ,ability_1_used,575.50,2팀,CheckMate,시메트라,0
[00:13:22] ,ability_1_used,576.60,1팀,FiXa,루시우,0
[00:13:27] ,hero_swap,581.38,1팀,FiXa,브리기테,루시우,74.58
[00:13:27] ,ability_2_used,581.70,2팀,Someone,시그마,0
[00:13:28] ,ability_2_used,582.98,2팀,CheckMate,시메트라,0
[00:13:29] ,ability_2_used,583.11,2팀,MER1T,엠레,0
[00:13:29] ,ability_1_used,583.41,1팀,kevster,프레야,0
[00:13:30] ,ability_1_used,584.45,2팀,CheckMate,시메트라,0
[00:13:31] ,ability_2_used,585.83,1팀,FiXa,브리기테,0
[00:13:33] ,ability_2_used,587.62,1팀,kevster,프레야,0
[00:13:34] ,ability_1_used,589.04,1팀,kevster,프레야,0
[00:13:35] ,ability_1_used,589.59,1팀,kevster,프레야,0
[00:13:39] ,ability_2_used,593.41,2팀,MER1T,엠레,0
[00:13:40] ,ability_2_used,594.11,1팀,FiXa,브리기테,0
[00:13:42] ,ability_1_used,596.21,2팀,ChiYo,미즈키,0
[00:13:44] ,ability_1_used,598.81,2팀,CheckMate,시메트라,0
[00:13:45] ,ability_1_used,599.52,1팀,FiXa,브리기테,0
[00:13:45] ,ability_2_used,599.53,2팀,ChiYo,미즈키,0
[00:13:45] ,ultimate_charged,599.69,1팀,kevster,프레야,0,6
[00:13:46] ,ability_1_used,600.96,2팀,CheckMate,시메트라,0
[00:13:48] ,ability_2_used,602.41,1팀,FiXa,브리기테,0
[00:13:49] ,ultimate_charged,603.71,2팀,MER1T,엠레,0,5
[00:13:49] ,ability_2_used,603.74,1팀,Seicoe,시메트라,0
[00:13:50] ,ability_2_used,604.44,1팀,FiXa,브리기테,0
[00:13:50] ,ultimate_charged,604.75,1팀,Landon,키리코,0,3
[00:13:50] ,ability_2_used,605.03,2팀,CheckMate,시메트라,0
[00:13:51] ,ability_2_used,605.51,2팀,Someone,시그마,0
[00:13:51] ,ability_2_used,605.64,1팀,Landon,키리코,0
[00:13:51] ,ability_2_used,605.75,2팀,MER1T,엠레,0
[00:13:51] ,ability_1_used,605.77,1팀,eisgnom,라마트라,0
[00:13:51] ,ultimate_start,605.77,1팀,Landon,키리코,0,3
[00:13:51] ,ultimate_start,605.83,2팀,MER1T,엠레,0,5
[00:13:51] ,ability_1_used,605.98,1팀,Seicoe,시메트라,0
[00:13:52] ,ability_2_used,606.55,1팀,kevster,프레야,0
[00:13:53] ,ability_1_used,607.40,2팀,Someone,시그마,0
[00:13:53] ,ability_1_used,607.77,1팀,kevster,프레야,0
[00:13:54] ,ability_1_used,608.25,2팀,CheckMate,시메트라,0
[00:13:54] ,ability_2_used,608.43,1팀,FiXa,브리기테,0
[00:13:54] ,ability_2_used,608.63,2팀,Fielder,키리코,0
[00:13:54] ,ability_1_used,608.68,1팀,kevster,프레야,0
[00:13:55] ,ability_1_used,609.22,1팀,Seicoe,시메트라,0
[00:13:55] ,ultimate_start,609.34,1팀,kevster,프레야,0,6
[00:13:55] ,ability_2_used,609.91,1팀,FiXa,브리기테,0
[00:13:55] ,ultimate_end,609.98,1팀,kevster,프레야,0,6
[00:13:56] ,****,610.82,2팀,CheckMate,시메트라,1팀,Seicoe,시메트라,Ability 1,1.13,0,0
[00:13:56] ,ability_1_used,611.03,2팀,ChiYo,미즈키,0
[00:13:57] ,defensive_assist,611.22,2팀,Fielder,키리코,0
[00:13:57] ,ability_2_used,611.69,1팀,FiXa,브리기테,0
[00:13:58] ,****,612.33,1팀,eisgnom,라마트라,2팀,ChiYo,미즈키,Ability 1,23.89,0,0
[00:13:58] ,ultimate_charged,612.37,2팀,CheckMate,시메트라,0,4
[00:13:58] ,offensive_assist,612.71,1팀,Landon,키리코,0
[00:13:58] ,****,612.98,2팀,MER1T,엠레,1팀,kevster,프레야,Ultimate,80,0,0
[00:13:59] ,defensive_assist,613.11,2팀,Fielder,키리코,0
[00:13:59] ,ultimate_charged,613.45,2팀,Fielder,키리코,0,4
[00:13:59] ,ability_2_used,613.61,1팀,FiXa,브리기테,0
[00:13:59] ,ability_2_used,613.65,1팀,eisgnom,라마트라,0
[00:14:00] ,ability_1_used,614.26,1팀,FiXa,브리기테,0
[00:14:00] ,ability_1_used,614.52,2팀,CheckMate,시메트라,0
[00:14:01] ,ultimate_end,615.83,2팀,MER1T,엠레,0,5
[00:14:02] ,ultimate_end,616.93,1팀,Landon,키리코,0,3
[00:14:03] ,ability_2_used,618.00,2팀,MER1T,엠레,0
[00:14:04] ,ability_2_used,618.58,1팀,FiXa,브리기테,0
[00:14:04] ,ability_2_used,618.93,2팀,CheckMate,시메트라,0
[00:14:05] ,ultimate_charged,619.75,2팀,Someone,시그마,0,3
[00:14:06] ,ability_2_used,620.90,2팀,Someone,시그마,0
[00:14:07] ,ability_2_used,621.30,1팀,FiXa,브리기테,0
[00:14:08] ,ability_1_used,622.15,1팀,Landon,키리코,0
[00:14:08] ,****,622.48,2팀,Someone,시그마,1팀,eisgnom,라마트라,Melee,38.05,0,0
[00:14:08] ,defensive_assist,622.51,2팀,Fielder,키리코,0
[00:14:08] ,ability_1_used,622.75,2팀,ChiYo,미즈키,0
[00:14:08] ,ability_2_used,622.85,1팀,Landon,키리코,0
[00:14:08] ,****,622.88,2팀,MER1T,엠레,1팀,FiXa,브리기테,Primary Fire,21.33,0,0
[00:14:08] ,defensive_assist,622.98,2팀,Fielder,키리코,0
[00:14:09] ,ability_2_used,623.41,2팀,MER1T,엠레,0
[00:14:09] ,ability_2_used,623.66,2팀,Fielder,키리코,0
[00:14:09] ,ability_1_used,624.03,2팀,MER1T,엠레,0
[00:14:10] ,ability_1_used,624.10,1팀,kevster,프레야,0
[00:14:10] ,****,624.26,2팀,Fielder,키리코,1팀,Landon,키리코,0,52.90,0,0
[00:14:10] ,defensive_assist,624.38,2팀,Fielder,키리코,0
[00:14:13] ,ability_2_used,627.55,1팀,kevster,프레야,0
[00:14:15] ,ability_2_used,629.13,2팀,MER1T,엠레,0
[00:14:15] ,ability_1_used,629.42,1팀,kevster,프레야,0
[00:14:16] ,ability_1_used,630.32,1팀,kevster,프레야,0
[00:14:17] ,ability_2_used,631.84,2팀,CheckMate,시메트라,0
[00:14:20] ,ability_1_used,634.14,2팀,ChiYo,미즈키,0
[00:14:23] ,ability_1_used,637.98,1팀,kevster,프레야,0
[00:14:25] ,ability_2_used,639.38,2팀,MER1T,엠레,0
[00:14:25] ,ability_2_used,639.82,1팀,kevster,프레야,0
[00:14:26] ,ability_2_used,640.09,1팀,FiXa,브리기테,0
[00:14:27] ,ability_1_used,641.19,2팀,CheckMate,시메트라,0
[00:14:27] ,ability_1_used,641.61,1팀,kevster,프레야,0
[00:14:29] ,ability_1_used,643.86,2팀,CheckMate,시메트라,0
[00:14:32] ,ability_1_used,646.76,2팀,CheckMate,시메트라,0
[00:14:32] ,ability_1_used,646.90,1팀,kevster,프레야,0
[00:14:33] ,ability_2_used,647.92,1팀,FiXa,브리기테,0
[00:14:34] ,ultimate_charged,648.44,1팀,eisgnom,라마트라,0,3
[00:14:34] ,ability_2_used,648.82,2팀,MER1T,엠레,0
[00:14:37] ,ability_2_used,651.49,1팀,kevster,프레야,0
[00:14:37] ,ability_2_used,651.65,1팀,Seicoe,시메트라,0
[00:14:37] ,ability_2_used,651.81,1팀,FiXa,브리기테,0
[00:14:38] ,ability_1_used,652.66,1팀,Seicoe,시메트라,0
[00:14:38] ,ability_1_used,652.94,1팀,kevster,프레야,0
[00:14:39] ,ability_1_used,653.09,1팀,eisgnom,라마트라,0
[00:14:39] ,ability_2_used,653.41,2팀,Someone,시그마,0
[00:14:39] ,ability_1_used,653.55,2팀,ChiYo,미즈키,0
[00:14:39] ,ability_1_used,653.62,1팀,Seicoe,시메트라,0
[00:14:40] ,ability_2_used,654.14,1팀,FiXa,브리기테,0
[00:14:41] ,ability_1_used,655.20,1팀,kevster,프레야,0
[00:14:41] ,ability_1_used,655.46,2팀,Someone,시그마,0
[00:14:41] ,ability_1_used,655.47,1팀,FiXa,브리기테,0
[00:14:42] ,ability_1_used,656.48,2팀,MER1T,엠레,0
[00:14:42] ,ability_2_used,656.70,1팀,eisgnom,라마트라,0
[00:14:43] ,ability_1_used,657.12,1팀,Landon,키리코,0
[00:14:43] ,ability_1_used,657.26,1팀,Seicoe,시메트라,0
[00:14:44] ,ability_2_used,658.53,1팀,FiXa,브리기테,0
[00:14:44] ,ability_2_used,659.04,1팀,FiXa,브리기테,0
[00:14:45] ,ability_1_used,659.25,1팀,kevster,프레야,0
[00:14:46] ,ability_2_used,660.27,2팀,Fielder,키리코,0
[00:14:48] ,ability_2_used,662.84,2팀,MER1T,엠레,0
[00:14:49] ,ability_2_used,663.26,1팀,kevster,프레야,0
[00:14:49] ,ability_2_used,663.71,1팀,Landon,키리코,0
[00:14:50] ,defensive_assist,664.38,2팀,ChiYo,미즈키,0
[00:14:50] ,****,664.38,2팀,Someone,시그마,1팀,Seicoe,시메트라,Primary Fire,38.58,0,0
[00:14:50] ,defensive_assist,664.79,2팀,Fielder,키리코,0
[00:14:51] ,ability_1_used,665.08,1팀,kevster,프레야,0
[00:14:51] ,ability_2_used,665.32,1팀,FiXa,브리기테,0
[00:14:52] ,ability_1_used,666.36,2팀,ChiYo,미즈키,0
[00:14:53] ,ability_1_used,667.35,1팀,kevster,프레야,0
[00:14:53] ,ability_2_used,667.67,2팀,Someone,시그마,0
[00:14:53] ,ability_2_used,667.96,2팀,ChiYo,미즈키,0
[00:14:54] ,ability_2_used,668.70,2팀,MER1T,엠레,0
[00:14:55] ,ability_2_used,669.18,1팀,eisgnom,라마트라,0
[00:14:57] ,****,671.43,2팀,Someone,시그마,1팀,FiXa,브리기테,Primary Fire,55.50,0,0
[00:14:57] ,defensive_assist,671.83,2팀,Fielder,키리코,0
[00:14:58] ,ability_2_used,672.05,2팀,CheckMate,시메트라,0
[00:14:58] ,ultimate_charged,672.17,2팀,ChiYo,미즈키,0,4
[00:14:58] ,ability_1_used,672.87,2팀,MER1T,엠레,0
[00:14:59] ,ability_1_used,673.05,1팀,eisgnom,라마트라,0
[00:14:59] ,ability_1_used,673.69,1팀,kevster,프레야,0
[00:15:01] ,ability_2_used,675.04,1팀,kevster,프레야,0
[00:15:01] ,ability_1_used,675.84,2팀,CheckMate,시메트라,0
[00:15:02] ,ability_1_used,676.53,1팀,kevster,프레야,0
[00:15:03] ,ability_2_used,677.09,2팀,Fielder,키리코,0
[00:15:03] ,ability_1_used,677.86,2팀,ChiYo,미즈키,0
[00:15:05] ,ability_2_used,679.04,2팀,Someone,시그마,0
[00:15:05] ,ability_1_used,679.54,2팀,Fielder,키리코,0
[00:15:05] ,defensive_assist,679.81,2팀,Fielder,키리코,0
[00:15:05] ,****,679.81,2팀,Someone,시그마,1팀,eisgnom,라마트라,Ability 2,28.83,0,0
[00:15:05] ,defensive_assist,679.87,2팀,ChiYo,미즈키,0
[00:15:05] ,ability_2_used,679.95,2팀,MER1T,엠레,0
[00:15:07] ,ability_1_used,681.55,1팀,Landon,키리코,0
[00:15:11] ,ultimate_charged,685.93,1팀,kevster,프레야,0,7
[00:15:14] ,ability_2_used,688.97,1팀,FiXa,브리기테,0
[00:15:17] ,ability_2_used,691.68,2팀,MER1T,엠레,0
[00:15:18] ,ability_1_used,692.87,1팀,kevster,프레야,0
[00:15:19] ,ability_2_used,693.23,1팀,FiXa,브리기테,0
[00:15:19] ,ability_2_used,693.72,2팀,CheckMate,시메트라,0
[00:15:19] ,ultimate_charged,693.93,1팀,FiXa,브리기테,0,3
[00:15:20] ,ability_1_used,694.86,2팀,Someone,시그마,0
[00:15:24] ,ability_2_used,698.66,1팀,FiXa,브리기테,0
[00:15:24] ,ability_2_used,698.73,2팀,MER1T,엠레,0
[00:15:27] ,ability_2_used,701.16,1팀,FiXa,브리기테,0
[00:15:27] ,ability_2_used,701.24,1팀,Seicoe,시메트라,0
[00:15:28] ,ability_1_used,702.05,2팀,CheckMate,시메트라,0
[00:15:28] ,ability_1_used,702.33,1팀,Seicoe,시메트라,0
[00:15:28] ,ability_1_used,702.71,2팀,MER1T,엠레,0
[00:15:28] ,ultimate_start,702.89,1팀,FiXa,브리기테,0,3
[00:15:29] ,ability_1_used,703.05,1팀,Seicoe,시메트라,0
[00:15:29] ,ability_2_used,703.36,1팀,Landon,키리코,0
[00:15:29] ,ability_1_used,703.54,1팀,eisgnom,라마트라,0
[00:15:29] ,ultimate_start,703.78,2팀,CheckMate,시메트라,0,4
[00:15:29] ,ability_1_used,703.88,1팀,kevster,프레야,0
[00:15:29] ,ability_1_used,703.94,2팀,ChiYo,미즈키,0
[00:15:30] ,ability_2_used,704.15,1팀,eisgnom,라마트라,0
[00:15:30] ,ability_1_used,704.52,1팀,FiXa,브리기테,0
[00:15:30] ,ultimate_start,704.79,2팀,Someone,시그마,0,3
[00:15:31] ,ultimate_start,705.19,2팀,ChiYo,미즈키,0,4
[00:15:31] ,ability_2_used,705.28,1팀,kevster,프레야,0
[00:15:32] ,****,706.31,1팀,eisgnom,라마트라,2팀,CheckMate,시메트라,Ability 1,60.91,0,0
[00:15:32] ,ability_1_used,706.32,1팀,Landon,키리코,0
[00:15:32] ,defensive_assist,706.66,1팀,Landon,키리코,0
[00:15:32] ,defensive_assist,706.68,1팀,FiXa,브리기테,0
[00:15:33] ,ability_2_used,707.47,2팀,ChiYo,미즈키,0
[00:15:33] ,ability_2_used,707.54,1팀,FiXa,브리기테,0
[00:15:33] ,****,707.86,2팀,ChiYo,미즈키,1팀,Seicoe,시메트라,Ability 2,29.80,0,0
[00:15:33] ,defensive_assist,708.00,2팀,Fielder,키리코,0
[00:15:34] ,offensive_assist,708.03,2팀,Someone,시그마,0
[00:15:34] ,ability_2_used,708.18,1팀,FiXa,브리기테,0
[00:15:35] ,ability_2_used,709.28,2팀,Someone,시그마,0
[00:15:35] ,ultimate_end,709.28,2팀,Someone,시그마,0,3
[00:15:36] ,ability_2_used,710.08,2팀,MER1T,엠레,0
[00:15:36] ,ability_1_used,710.45,1팀,FiXa,브리기테,0
[00:15:36] ,****,710.99,2팀,Someone,시그마,1팀,eisgnom,라마트라,Primary Fire,19.31,0,0
[00:15:37] ,defensive_assist,711.30,2팀,Fielder,키리코,0
[00:15:37] ,defensive_assist,711.36,2팀,ChiYo,미즈키,0
[00:15:37] ,ultimate_end,711.70,2팀,ChiYo,미즈키,0,4
[00:15:38] ,ability_1_used,712.18,1팀,kevster,프레야,0
[00:15:38] ,ability_1_used,712.77,1팀,kevster,프레야,0
[00:15:38] ,ultimate_end,712.88,1팀,FiXa,브리기테,0,3
[00:15:39] ,ability_1_used,713.58,1팀,Landon,키리코,0
[00:15:40] ,ultimate_charged,714.54,1팀,Landon,키리코,0,4
[00:15:40] ,ability_2_used,714.69,2팀,Fielder,키리코,0
[00:15:41] ,ability_1_used,715.04,2팀,ChiYo,미즈키,0
[00:15:41] ,ultimate_charged,715.85,2팀,MER1T,엠레,0,6
[00:15:42] ,ultimate_end,716.03,2팀,CheckMate,시메트라,0,4
[00:15:42] ,ability_1_used,716.25,1팀,FiXa,브리기테,0
[00:15:42] ,ability_1_used,716.70,1팀,kevster,프레야,0
[00:15:43] ,ability_2_used,717.34,1팀,kevster,프레야,0
[00:15:44] ,ability_1_used,718.52,2팀,MER1T,엠레,0
[00:15:44] ,ability_2_used,718.78,1팀,FiXa,브리기테,0
[00:15:44] ,ability_2_used,718.94,1팀,Landon,키리코,0
[00:15:45] ,****,719.52,2팀,Fielder,키리코,1팀,kevster,프레야,0,53.41,0,0
[00:15:47] ,ability_2_used,721.08,2팀,ChiYo,미즈키,0
[00:15:47] ,****,721.20,2팀,Someone,시그마,1팀,FiXa,브리기테,Primary Fire,43.59,0,0
[00:15:47] ,defensive_assist,721.21,2팀,ChiYo,미즈키,0
[00:15:47] ,ability_2_used,721.64,2팀,Someone,시그마,0
[00:15:48] ,****,722.39,2팀,Someone,시그마,1팀,Landon,키리코,Ability 2,1.41,0,0
[00:15:48] ,defensive_assist,722.54,2팀,Fielder,키리코,0
[00:15:48] ,defensive_assist,722.62,2팀,ChiYo,미즈키,0
[00:15:49] ,ability_2_used,723.47,2팀,CheckMate,시메트라,0
[00:15:51] ,ability_1_used,725.02,2팀,Fielder,키리코,0
[00:15:57] ,hero_swap,731.53,1팀,FiXa,주노,브리기테,150.14
[00:15:57] ,ability_1_used,731.78,1팀,FiXa,주노,0
[00:15:58] ,ability_1_used,732.24,1팀,Landon,키리코,0
[00:15:58] ,ability_1_used,732.48,1팀,kevster,프레야,0
[00:15:59] ,ability_2_used,733.68,2팀,MER1T,엠레,0
[00:15:59] ,ultimate_start,733.76,2팀,MER1T,엠레,0,6
[00:15:59] ,ability_2_used,733.89,1팀,FiXa,주노,0
[00:16:00] ,ability_1_used,734.45,2팀,ChiYo,미즈키,0
[00:16:01] ,ability_1_used,735.43,2팀,CheckMate,시메트라,0
[00:16:01] ,ability_2_used,735.64,1팀,Landon,키리코,0
[00:16:01] ,hero_swap,735.99,1팀,FiXa,루시우,주노,4.46
[00:16:01] ,ability_1_used,735.99,1팀,FiXa,루시우,0
[00:16:02] ,ability_2_used,736.03,1팀,eisgnom,라마트라,0
[00:16:02] ,ability_1_used,736.16,2팀,CheckMate,시메트라,0
[00:16:02] ,ability_2_used,736.77,1팀,kevster,프레야,0
[00:16:02] ,ability_2_used,736.77,1팀,FiXa,루시우,0
[00:16:03] ,ability_1_used,737.55,1팀,eisgnom,라마트라,0
[00:16:03] ,ability_2_used,737.60,2팀,ChiYo,미즈키,0
[00:16:03] ,ability_1_used,737.87,2팀,CheckMate,시메트라,0
[00:16:04] ,ability_1_used,738.18,1팀,kevster,프레야,0
[00:16:04] ,ultimate_start,738.39,1팀,Landon,키리코,0,4
[00:16:04] ,ultimate_start,738.61,1팀,kevster,프레야,0,7
[00:16:04] ,****,738.67,2팀,ChiYo,미즈키,1팀,Seicoe,시메트라,Primary Fire,8.76,0,0
[00:16:04] ,defensive_assist,738.98,2팀,Fielder,키리코,0
[00:16:05] ,defensive_assist,739.04,2팀,ChiYo,미즈키,0
[00:16:05] ,ultimate_start,739.15,2팀,Fielder,키리코,0,4
[00:16:05] ,ultimate_end,739.25,1팀,kevster,프레야,0,7
[00:16:05] ,ability_2_used,739.94,2팀,Fielder,키리코,0
[00:16:06] ,ability_1_used,740.66,1팀,kevster,프레야,0
[00:16:07] ,ability_2_used,741.55,2팀,Someone,시그마,0
[00:16:08] ,****,742.03,2팀,MER1T,엠레,1팀,Landon,키리코,Ultimate,23.05,0,0
[00:16:08] ,ability_2_used,742.08,2팀,CheckMate,시메트라,0
[00:16:08] ,offensive_assist,742.27,2팀,Fielder,키리코,0
[00:16:08] ,defensive_assist,742.27,2팀,Fielder,키리코,0
[00:16:08] ,defensive_assist,742.32,2팀,ChiYo,미즈키,0
[00:16:09] ,ability_1_used,743.69,1팀,kevster,프레야,0
[00:16:09] ,ultimate_end,743.76,2팀,MER1T,엠레,0,6
[00:16:09] ,ability_1_used,743.79,2팀,ChiYo,미즈키,0
[00:16:10] ,****,744.77,2팀,CheckMate,시메트라,1팀,FiXa,루시우,Primary Fire,3.73,0,0
[00:16:11] ,ability_1_used,745.21,2팀,MER1T,엠레,0
