[00:00:00] ,match_start,0,뉴 정크 시티,플래시포인트,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:09] ,hero_spawn,0,2팀,skewed,키리코,0,0
[00:00:09] ,hero_spawn,0,2팀,Bliss,루시우,0,0
[00:00:16] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:17] ,hero_spawn,0,1팀,Someone,라마트라,0,0
[00:00:18] ,hero_spawn,0,2팀,Proud,시온,0,0
[00:00:19] ,hero_spawn,0,1팀,CheckMate,겐지,0,0
[00:00:28] ,hero_swap,0,2팀,Proud,캐서디,시온,0
[00:00:36] ,hero_swap,0,2팀,Proud,프레야,캐서디,0
[00:00:36] ,hero_spawn,0,1팀,ChiYo,제트팩 캣,0,0
[00:00:36] ,hero_spawn,0,2팀,ZEST,메이,0,0
[00:00:37] ,hero_swap,0,2팀,ZEST,벤데타,메이,0
[00:00:41] ,hero_spawn,0,2팀,Jasm1ne,마우가,0,0
[00:00:45] ,hero_swap,0,2팀,Proud,시온,프레야,0
[00:00:52] ,hero_swap,0,2팀,Proud,소전,시온,0
[00:00:54] ,hero_swap,0,2팀,skewed,프레야,키리코,0
[00:00:57] ,hero_swap,0,1팀,Fielder,주노,키리코,0
[00:01:05] ,hero_swap,0,2팀,skewed,키리코,프레야,0
[00:01:09] ,hero_swap,0,2팀,skewed,주노,키리코,0
[00:01:09] ,hero_swap,0,1팀,ChiYo,일리아리,제트팩 캣,0
[00:01:09] ,hero_swap,0,2팀,Proud,시메트라,소전,0
[00:01:10] ,hero_swap,0,1팀,ChiYo,브리기테,일리아리,0
[00:01:10] ,hero_spawn,0,1팀,MER1T,프레야,0,0
[00:01:13] ,hero_swap,0,1팀,CheckMate,시메트라,겐지,0
[00:01:18] ,ability_2_used,0,2팀,Proud,시메트라,0
[00:01:18] ,setup_complete,0,1,29.99
[00:01:18] ,ability_1_used,0.02,2팀,Bliss,루시우,0
[00:01:19] ,hero_swap,1.36,2팀,skewed,키리코,주노,1.36
[00:01:20] ,ability_2_used,1.62,1팀,CheckMate,시메트라,0
[00:01:20] ,ability_2_used,2.13,2팀,Bliss,루시우,0
[00:01:20] ,ability_2_used,2.16,1팀,Fielder,주노,0
[00:01:21] ,ability_1_used,2.69,2팀,Jasm1ne,마우가,0
[00:01:21] ,hero_swap,2.88,2팀,Proud,소전,시메트라,2.88
[00:01:21] ,ability_1_used,3.47,1팀,MER1T,프레야,0
[00:01:22] ,hero_swap,3.66,1팀,CheckMate,트레이서,시메트라,3.66
[00:01:22] ,ability_2_used,3.86,2팀,ZEST,벤데타,0
[00:01:22] ,ability_1_used,4.03,1팀,CheckMate,트레이서,0
[00:01:22] ,ability_1_used,4.16,2팀,Proud,소전,0
[00:01:22] ,ability_1_used,4.26,1팀,CheckMate,트레이서,0
[00:01:22] ,ability_1_used,4.38,1팀,CheckMate,트레이서,0
[00:01:22] ,ability_1_used,4.40,1팀,MER1T,프레야,0
[00:01:23] ,ability_1_used,5.39,2팀,skewed,키리코,0
[00:01:25] ,ability_1_used,6.54,2팀,ZEST,벤데타,0
[00:01:29] ,ability_1_used,10.61,2팀,Bliss,루시우,0
[00:01:30] ,ability_1_used,11.55,2팀,Bliss,루시우,0
[00:01:30] ,ability_1_used,11.62,1팀,CheckMate,트레이서,0
[00:01:30] ,ability_1_used,12.05,2팀,Proud,소전,0
[00:01:31] ,ability_1_used,12.99,2팀,Bliss,루시우,0
[00:01:32] ,ability_1_used,14.30,2팀,Bliss,루시우,0
[00:01:32] ,ability_2_used,14.50,1팀,ChiYo,브리기테,0
[00:01:35] ,ability_1_used,16.67,1팀,ChiYo,브리기테,0
[00:01:35] ,ability_1_used,17.06,1팀,CheckMate,트레이서,0
[00:01:36] ,ability_1_used,17.55,1팀,CheckMate,트레이서,0
[00:01:36] ,ability_1_used,18.14,2팀,Bliss,루시우,0
[00:01:37] ,ability_1_used,19.04,2팀,Bliss,루시우,0
[00:01:39] ,ability_2_used,20.54,1팀,ChiYo,브리기테,0
[00:01:39] ,ability_1_used,21.36,1팀,CheckMate,트레이서,0
[00:01:40] ,ability_1_used,21.98,2팀,Bliss,루시우,0
[00:01:40] ,ability_2_used,22.10,1팀,ChiYo,브리기테,0
[00:01:40] ,ability_1_used,22.45,1팀,CheckMate,트레이서,0
[00:01:42] ,ability_1_used,23.62,1팀,ChiYo,브리기테,0
[00:01:42] ,ability_1_used,23.78,2팀,Bliss,루시우,0
[00:01:42] ,ability_2_used,23.79,2팀,Bliss,루시우,0
[00:01:43] ,ability_2_used,24.74,2팀,ZEST,벤데타,0
[00:01:43] ,ability_1_used,24.74,2팀,Jasm1ne,마우가,0
[00:01:43] ,ability_2_used,25.50,1팀,Someone,라마트라,0
[00:01:44] ,ability_2_used,25.54,1팀,Fielder,주노,0
[00:01:44] ,ability_1_used,25.86,2팀,Proud,소전,0
[00:01:44] ,ability_1_used,26.45,2팀,skewed,키리코,0
[00:01:44] ,ability_1_used,26.48,2팀,ZEST,벤데타,0
[00:01:45] ,ability_1_used,26.56,1팀,CheckMate,트레이서,0
[00:01:45] ,ability_1_used,27.44,2팀,Bliss,루시우,0
[00:01:45] ,ability_1_used,27.46,1팀,Someone,라마트라,0
[00:01:46] ,ability_1_used,27.79,1팀,CheckMate,트레이서,0
[00:01:46] ,****,27.84,2팀,Jasm1ne,마우가,1팀,ChiYo,브리기테,0,0.95,0,0
[00:01:46] ,ability_2_used,27.90,2팀,Jasm1ne,마우가,0
[00:01:46] ,ability_1_used,27.90,1팀,MER1T,프레야,0
[00:01:46] ,ability_2_used,28.14,2팀,Proud,소전,0
[00:01:46] ,offensive_assist,28.26,2팀,Bliss,루시우,0
[00:01:46] ,defensive_assist,28.26,2팀,Bliss,루시우,0
[00:01:46] ,defensive_assist,28.29,2팀,skewed,키리코,0
[00:01:46] ,ability_2_used,28.34,2팀,skewed,키리코,0
[00:01:47] ,ability_1_used,28.56,1팀,MER1T,프레야,0
[00:01:47] ,ability_1_used,28.64,1팀,Fielder,주노,0
[00:01:47] ,ability_1_used,28.64,2팀,Bliss,루시우,0
[00:01:47] ,ability_2_used,28.90,1팀,CheckMate,트레이서,0
[00:01:48] ,ability_1_used,29.92,2팀,Bliss,루시우,0
[00:01:49] ,ability_1_used,31.23,2팀,Bliss,루시우,0
[00:01:50] ,ability_1_used,31.97,1팀,CheckMate,트레이서,0
[00:01:51] ,ability_2_used,32.77,2팀,ZEST,벤데타,0
[00:01:51] ,ability_1_used,33.09,2팀,Jasm1ne,마우가,0
[00:01:51] ,ability_1_used,33.50,1팀,MER1T,프레야,0
[00:01:52] ,ability_1_used,33.81,2팀,Bliss,루시우,0
[00:01:52] ,ability_1_used,34.05,1팀,CheckMate,트레이서,0
[00:01:52] ,ability_1_used,34.11,2팀,Proud,소전,0
[00:01:54] ,****,36.27,2팀,Proud,소전,1팀,Someone,라마트라,Melee,35.96,0,0
[00:01:54] ,defensive_assist,36.29,2팀,skewed,키리코,0
[00:01:55] ,offensive_assist,36.74,2팀,Jasm1ne,마우가,0
[00:01:55] ,defensive_assist,36.74,2팀,Jasm1ne,마우가,0
[00:01:55] ,ability_1_used,36.96,2팀,Bliss,루시우,0
[00:01:55] ,ability_1_used,37.36,2팀,ZEST,벤데타,0
[00:01:56] ,ability_1_used,37.94,2팀,Bliss,루시우,0
[00:01:57] ,ability_1_used,38.88,2팀,Bliss,루시우,0
[00:01:57] ,ability_1_used,38.94,1팀,Fielder,주노,0
[00:01:57] ,****,39.07,2팀,ZEST,벤데타,1팀,Fielder,주노,Primary Fire,30.02,0,0
[00:01:57] ,defensive_assist,39.14,2팀,skewed,키리코,0
[00:01:58] ,ability_1_used,39.73,2팀,Jasm1ne,마우가,0
[00:01:59] ,ability_2_used,41.02,2팀,Bliss,루시우,0
[00:01:59] ,ability_1_used,41.39,1팀,CheckMate,트레이서,0
[00:02:00] ,ability_2_used,41.84,2팀,ZEST,벤데타,0
[00:02:00] ,ability_1_used,42.06,1팀,CheckMate,트레이서,0
[00:02:00] ,ability_1_used,42.37,2팀,Proud,소전,0
[00:02:01] ,ability_1_used,42.90,1팀,CheckMate,트레이서,0
[00:02:01] ,ability_1_used,43.01,1팀,MER1T,프레야,0
[00:02:01] ,ability_1_used,43.26,2팀,skewed,키리코,0
[00:02:02] ,ability_1_used,43.62,1팀,MER1T,프레야,0
[00:02:02] ,point_progress,43.98,1,2팀,0,33.49
[00:02:03] ,point_progress,45.31,1,2팀,0,66.69
[00:02:05] ,objective_captured,46.66,1,2팀,0,0,0,0
[00:02:06] ,ability_1_used,47.66,1팀,MER1T,프레야,0
[00:02:06] ,hero_swap,48.35,1팀,Someone,오리사,라마트라,48.35
[00:02:07] ,ability_2_used,48.74,1팀,Someone,오리사,0
[00:02:08] ,ability_1_used,49.65,1팀,Fielder,주노,0
[00:02:08] ,ability_1_used,49.65,2팀,Bliss,루시우,0
[00:02:10] ,ability_1_used,52.17,2팀,skewed,키리코,0
[00:02:11] ,ability_1_used,52.83,1팀,ChiYo,브리기테,0
[00:02:13] ,ability_1_used,55.04,1팀,MER1T,프레야,0
[00:02:14] ,ability_1_used,55.66,2팀,Jasm1ne,마우가,0
[00:02:14] ,ability_2_used,55.74,2팀,ZEST,벤데타,0
[00:02:14] ,ability_2_used,56.06,1팀,ChiYo,브리기테,0
[00:02:14] ,ability_2_used,56.22,2팀,Bliss,루시우,0
[00:02:15] ,ability_1_used,57.13,1팀,MER1T,프레야,0
[00:02:16] ,ability_1_used,58.06,1팀,CheckMate,트레이서,0
[00:02:16] ,****,58.45,2팀,Bliss,루시우,1팀,ChiYo,브리기테,Primary Fire,1.30,0,0
[00:02:16] ,ability_2_used,58.46,2팀,skewed,키리코,0
[00:02:17] ,ability_1_used,58.56,2팀,Proud,소전,0
[00:02:17] ,ability_1_used,58.80,1팀,CheckMate,트레이서,0
[00:02:17] ,offensive_assist,58.80,2팀,Jasm1ne,마우가,0
[00:02:17] ,defensive_assist,58.81,2팀,Bliss,루시우,0
[00:02:17] ,defensive_assist,58.86,2팀,skewed,키리코,0
[00:02:17] ,ability_1_used,59.34,2팀,Bliss,루시우,0
[00:02:17] ,ability_2_used,59.42,2팀,Proud,소전,0
[00:02:18] ,ability_2_used,60.06,1팀,MER1T,프레야,0
[00:02:18] ,ability_1_used,60.16,2팀,ZEST,벤데타,0
[00:02:18] ,ability_1_used,60.30,2팀,Bliss,루시우,0
[00:02:18] ,****,60.41,2팀,skewed,키리코,1팀,MER1T,프레야,0,17.65,0,0
[00:02:19] ,offensive_assist,60.69,2팀,Bliss,루시우,0
[00:02:19] ,defensive_assist,60.69,2팀,Bliss,루시우,0
[00:02:19] ,defensive_assist,60.77,2팀,skewed,키리코,0
[00:02:19] ,ability_1_used,61.20,2팀,Bliss,루시우,0
[00:02:20] ,point_progress,62.11,1,2팀,0,33.59
[00:02:21] ,ability_2_used,62.78,1팀,Someone,오리사,0
[00:02:22] ,ability_1_used,64.06,2팀,Bliss,루시우,0
[00:02:22] ,ability_1_used,64.06,2팀,Jasm1ne,마우가,0
[00:02:22] ,ability_1_used,64.13,1팀,CheckMate,트레이서,0
[00:02:22] ,ability_2_used,64.25,2팀,ZEST,벤데타,0
[00:02:23] ,ability_1_used,64.54,1팀,CheckMate,트레이서,0
[00:02:23] ,ability_1_used,64.97,2팀,skewed,키리코,0
[00:02:27] ,ability_1_used,68.85,1팀,Fielder,주노,0
[00:02:27] ,ability_1_used,69.36,2팀,Bliss,루시우,0
[00:02:29] ,ability_1_used,71.05,1팀,MER1T,프레야,0
[00:02:31] ,ability_1_used,73.47,2팀,skewed,키리코,0
[00:02:33] ,ability_1_used,74.65,1팀,MER1T,프레야,0
[00:02:33] ,ability_1_used,75.44,2팀,Bliss,루시우,0
[00:02:34] ,ability_1_used,76.48,1팀,MER1T,프레야,0
[00:02:35] ,ability_1_used,76.89,2팀,Bliss,루시우,0
[00:02:35] ,ability_2_used,77.44,1팀,ChiYo,브리기테,0
[00:02:36] ,ability_1_used,77.84,2팀,Bliss,루시우,0
[00:02:36] ,ability_2_used,78.16,2팀,skewed,키리코,0
[00:02:37] ,ability_1_used,78.73,2팀,Bliss,루시우,0
[00:02:37] ,ability_1_used,78.91,1팀,Fielder,주노,0
[00:02:38] ,ability_1_used,80.08,2팀,Bliss,루시우,0
[00:02:38] ,ability_1_used,80.27,1팀,CheckMate,트레이서,0
[00:02:39] ,ability_1_used,80.97,2팀,Bliss,루시우,0
[00:02:40] ,ability_2_used,81.85,1팀,ChiYo,브리기테,0
[00:02:41] ,ability_1_used,82.64,2팀,Bliss,루시우,0
[00:02:41] ,ability_1_used,82.96,1팀,CheckMate,트레이서,0
[00:02:41] ,ability_1_used,83.32,1팀,MER1T,프레야,0
[00:02:42] ,ability_1_used,84.25,2팀,Bliss,루시우,0
[00:02:42] ,ability_1_used,84.41,1팀,CheckMate,트레이서,0
[00:02:44] ,ability_1_used,85.53,2팀,Bliss,루시우,0
[00:02:45] ,ability_2_used,87.47,2팀,Proud,소전,0
[00:02:45] ,ability_2_used,87.47,1팀,Fielder,주노,0
[00:02:45] ,ability_1_used,87.50,2팀,Bliss,루시우,0
[00:02:47] ,ability_1_used,88.88,2팀,Bliss,루시우,0
[00:02:47] ,ability_2_used,89.29,1팀,ChiYo,브리기테,0
[00:02:47] ,ability_1_used,89.44,1팀,MER1T,프레야,0
[00:02:48] ,ability_1_used,89.79,2팀,Bliss,루시우,0
[00:02:48] ,ability_1_used,89.90,1팀,CheckMate,트레이서,0
[00:02:49] ,ability_1_used,90.91,2팀,Bliss,루시우,0
[00:02:49] ,ultimate_charged,91.32,2팀,skewed,키리코,0,1
[00:02:50] ,ability_1_used,92.51,2팀,Bliss,루시우,0
[00:02:51] ,ability_1_used,92.88,1팀,CheckMate,트레이서,0
[00:02:51] ,ability_2_used,93.08,1팀,ChiYo,브리기테,0
[00:02:51] ,ability_1_used,93.12,2팀,Jasm1ne,마우가,0
[00:02:51] ,ability_2_used,93.20,2팀,ZEST,벤데타,0
[00:02:51] ,ability_1_used,93.24,2팀,skewed,키리코,0
[00:02:51] ,ability_2_used,93.28,2팀,Bliss,루시우,0
[00:02:51] ,ability_1_used,93.40,2팀,Bliss,루시우,0
[00:02:52] ,ability_1_used,93.63,1팀,ChiYo,브리기테,0
[00:02:52] ,ability_1_used,94.01,1팀,Someone,오리사,0
[00:02:52] ,ultimate_start,94.08,2팀,skewed,키리코,0,1
[00:02:52] ,ability_1_used,94.33,1팀,CheckMate,트레이서,0
[00:02:53] ,ability_1_used,94.73,2팀,ZEST,벤데타,0
[00:02:53] ,ability_2_used,94.78,2팀,Jasm1ne,마우가,0
[00:02:53] ,****,94.92,2팀,skewed,키리코,1팀,ChiYo,브리기테,0,21.45,0,0
[00:02:53] ,ultimate_charged,94.92,1팀,MER1T,프레야,0,1
[00:02:53] ,offensive_assist,94.99,2팀,Bliss,루시우,0
[00:02:53] ,offensive_assist,95.04,2팀,Jasm1ne,마우가,0
[00:02:53] ,defensive_assist,95.05,2팀,skewed,키리코,0
[00:02:53] ,ability_2_used,95.29,2팀,skewed,키리코,0
[00:02:54] ,ability_1_used,95.52,1팀,MER1T,프레야,0
[00:02:54] ,ability_1_used,95.58,1팀,Fielder,주노,0
[00:02:54] ,ultimate_start,95.96,1팀,MER1T,프레야,0,1
[00:02:54] ,ability_1_used,96.28,1팀,CheckMate,트레이서,0
[00:02:55] ,ultimate_end,96.60,1팀,MER1T,프레야,0,1
[00:02:55] ,ability_1_used,96.64,2팀,Proud,소전,0
[00:02:55] ,ability_1_used,97.05,1팀,CheckMate,트레이서,0
[00:02:55] ,ability_1_used,97.18,2팀,Bliss,루시우,0
[00:02:56] ,****,97.64,2팀,ZEST,벤데타,1팀,Fielder,주노,Primary Fire,20.77,0,0
[00:02:56] ,defensive_assist,97.82,2팀,Jasm1ne,마우가,0
[00:02:56] ,offensive_assist,97.88,2팀,Bliss,루시우,0
[00:02:56] ,defensive_assist,97.88,2팀,Bliss,루시우,0
[00:02:56] ,offensive_assist,97.90,2팀,skewed,키리코,0
[00:02:56] ,ability_2_used,98.40,1팀,Someone,오리사,0
[00:02:57] ,ability_1_used,99.08,2팀,Jasm1ne,마우가,0
[00:02:57] ,ability_2_used,99.20,1팀,CheckMate,트레이서,0
[00:02:58] ,ability_1_used,100.46,1팀,MER1T,프레야,0
[00:02:59] ,ability_1_used,101.04,2팀,Bliss,루시우,0
[00:03:00] ,****,101.53,2팀,Jasm1ne,마우가,1팀,Someone,오리사,0,4.58,True,0
[00:03:00] ,defensive_assist,101.61,2팀,Jasm1ne,마우가,0
[00:03:00] ,offensive_assist,101.63,2팀,skewed,키리코,0
[00:03:00] ,defensive_assist,101.63,2팀,skewed,키리코,0
[00:03:00] ,ability_1_used,101.98,2팀,Bliss,루시우,0
[00:03:00] ,offensive_assist,102.01,2팀,Bliss,루시우,0
[00:03:00] ,defensive_assist,102.01,2팀,Bliss,루시우,0
[00:03:00] ,ability_1_used,102.09,2팀,Proud,소전,0
[00:03:00] ,ability_1_used,102.41,2팀,skewed,키리코,0
[00:03:01] ,ability_1_used,102.97,1팀,MER1T,프레야,0
[00:03:02] ,ability_1_used,103.69,2팀,Bliss,루시우,0
[00:03:03] ,ability_1_used,104.60,2팀,Jasm1ne,마우가,0
[00:03:03] ,ultimate_end,104.86,2팀,skewed,키리코,0,1
[00:03:04] ,ability_2_used,105.80,2팀,Bliss,루시우,0
[00:03:05] ,ability_1_used,107.35,2팀,skewed,키리코,0
[00:03:07] ,ability_2_used,109.03,2팀,ZEST,벤데타,0
[00:03:07] ,ability_1_used,109.40,2팀,Bliss,루시우,0
[00:03:13] ,ability_1_used,114.81,1팀,CheckMate,트레이서,0
[00:03:13] ,ability_1_used,114.95,1팀,CheckMate,트레이서,0
[00:03:13] ,ability_1_used,115.43,1팀,CheckMate,트레이서,0
[00:03:15] ,objective_updated,116.65,2,0,2
[00:03:15] ,objective_captured,116.65,2,All Teams,2,0,0,40
[00:03:15] ,player_stat,116.67,2,2팀,Proud,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:15] ,player_stat,116.67,2,2팀,Proud,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:15] ,player_stat,116.67,2,2팀,Proud,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:15] ,player_stat,116.67,2,2팀,Proud,소전,6,1,0,2038.14,516.96,1521.18,0,828.98,0,934.75,0,0,0,0,0,0,0,0,0,0,0,16,0.13,0,0,0,492,119,303,0,0,0.28,113.79
[00:03:15] ,player_stat,116.67,2,2팀,Proud,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.88
[00:03:15] ,player_stat,116.67,2,1팀,Fielder,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:15] ,player_stat,116.67,2,1팀,Fielder,주노,0,0,2,470.26,0,470.26,0,192.79,0,771.89,0,0,0,0,0,0,0,0,0,0,0,6,0.01,0,0,0,788,403,382,0,0,0.51,116.67
[00:03:15] ,player_stat,116.67,2,1팀,CheckMate,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:15] ,player_stat,116.67,2,1팀,CheckMate,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.66
[00:03:15] ,player_stat,116.67,2,1팀,CheckMate,트레이서,0,0,0,516.11,0,516.11,0,215.00,277,554,0,0,0,0,0,0,0,0,0,0,0,8,0.05,0,0,0,510,160,350,0,0,0.31,113.00
[00:03:15] ,player_stat,116.67,2,2팀,Bliss,루시우,2,1,0,475.30,0,475.30,1121.25,391.84,187.31,392.86,0,5,5,0,0,0,0,0,0,0,0,2,0.11,0,0,0,153,19,131,0,0,0.13,116.67
[00:03:15] ,player_stat,116.67,2,1팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:15] ,player_stat,116.67,2,1팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:15] ,player_stat,116.67,2,1팀,ChiYo,브리기테,0,0,3,162.50,0,162.50,783.93,265.33,72.86,1051.69,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116.67
[00:03:15] ,player_stat,116.67,2,2팀,ZEST,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:15] ,player_stat,116.67,2,2팀,ZEST,벤데타,5,2,0,1835.91,70,1765.91,0,848.18,0,863.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116.67
[00:03:15] ,player_stat,116.67,2,1팀,Someone,라마트라,0,0,1,456.01,0,456.01,0,662.20,0,1462.20,456.96,0,0,0,0,0,0,0,0,0,0,5,0.08,0,0,0,314,65,248,0,0,0.21,48.35
[00:03:15] ,player_stat,116.67,2,1팀,Someone,오리사,0,0,1,1579.35,0,1579.35,0,1524.47,0,2074.47,0,0,0,0,0,0,0,0,0,0,0,19,0.17,0,0,0,266,114,152,0,0,0.43,68.32
[00:03:15] ,player_stat,116.67,2,2팀,Jasm1ne,마우가,6,2,0,2410.02,190,2220.02,68.50,1426.37,42,1889.91,0,3,3,0,0,0,0,0,0,0,0,42,0.11,0,0,0,854,394,401,0,0,0.50,116.67
[00:03:15] ,player_stat,116.67,2,1팀,MER1T,프레야,0,0,1,1730.33,0,1730.33,0,269.53,0,620.25,0,0,0,1,1,0,0,0,0,0,0,4,0.24,0,0,0,136,17,79,0,0,0.18,116.67
[00:03:15] ,player_stat,116.67,2,2팀,skewed,키리코,4,2,0,732.10,180,552.10,3038.98,733.37,0,834.04,0,7,2,1,2,0,0,0,0,0,0,0,0,0,0,0,69,12,51,0,0,0.19,115.31
[00:03:15] ,player_stat,116.67,2,2팀,skewed,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:15] ,player_stat,116.67,2,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36
[00:03:15] ,ability_1_used,117.18,2팀,Proud,소전,0
[00:03:16] ,ability_1_used,117.61,1팀,MER1T,프레야,0
[00:03:16] ,ability_2_used,118.04,2팀,ZEST,벤데타,0
[00:03:16] ,ability_1_used,118.07,1팀,Fielder,주노,0
[00:03:17] ,ability_1_used,118.57,1팀,CheckMate,트레이서,0
[00:03:18] ,ability_1_used,119.99,2팀,Jasm1ne,마우가,0
[00:03:19] ,ability_1_used,120.70,2팀,skewed,키리코,0
[00:03:19] ,ability_2_used,121.48,1팀,Someone,오리사,0
[00:03:20] ,ability_1_used,121.71,1팀,CheckMate,트레이서,0
[00:03:22] ,hero_swap,123.83,1팀,CheckMate,겐지,트레이서,7.17
[00:03:22] ,ability_1_used,124.03,1팀,MER1T,프레야,0
[00:03:25] ,ability_1_used,126.54,1팀,MER1T,프레야,0
[00:03:25] ,ability_1_used,126.94,1팀,CheckMate,겐지,0
[00:03:25] ,ability_2_used,127.48,1팀,ChiYo,브리기테,0
[00:03:27] ,ability_1_used,129.16,1팀,ChiYo,브리기테,0
[00:03:27] ,ability_1_used,129.27,2팀,Bliss,루시우,0
[00:03:28] ,ultimate_charged,129.51,2팀,ZEST,벤데타,0,1
[00:03:28] ,ability_1_used,130.17,2팀,Bliss,루시우,0
[00:03:29] ,ability_1_used,130.57,2팀,Jasm1ne,마우가,0
[00:03:29] ,ability_1_used,130.97,1팀,MER1T,프레야,0
[00:03:29] ,ability_1_used,131.08,2팀,Bliss,루시우,0
[00:03:29] ,ability_2_used,131.42,1팀,Fielder,주노,0
[00:03:30] ,ability_2_used,131.98,1팀,ChiYo,브리기테,0
[00:03:30] ,ability_1_used,132.30,2팀,Bliss,루시우,0
[00:03:33] ,ability_1_used,134.67,2팀,Bliss,루시우,0
[00:03:36] ,ultimate_charged,138.08,1팀,Someone,오리사,0,1
[00:03:37] ,ability_1_used,138.86,2팀,Jasm1ne,마우가,0
[00:03:37] ,ability_1_used,139.18,2팀,Bliss,루시우,0
[00:03:37] ,ability_1_used,139.44,1팀,MER1T,프레야,0
[00:03:38] ,ability_2_used,139.53,2팀,ZEST,벤데타,0
[00:03:38] ,ability_2_used,139.60,2팀,Bliss,루시우,0
[00:03:38] ,ability_1_used,139.76,1팀,ChiYo,브리기테,0
[00:03:40] ,ability_2_used,141.60,1팀,Someone,오리사,0
[00:03:40] ,ability_1_used,141.74,1팀,MER1T,프레야,0
[00:03:40] ,ability_1_used,142.18,1팀,Someone,오리사,0
[00:03:41] ,ability_2_used,142.69,2팀,Jasm1ne,마우가,0
[00:03:41] ,ability_2_used,142.85,1팀,ChiYo,브리기테,0
[00:03:41] ,ability_1_used,142.88,1팀,CheckMate,겐지,0
[00:03:41] ,ultimate_charged,142.91,2팀,Proud,소전,0,1
[00:03:41] ,ability_1_used,143.12,1팀,Fielder,주노,0
[00:03:41] ,ability_2_used,143.18,2팀,skewed,키리코,0
[00:03:42] ,ability_1_used,143.52,2팀,Bliss,루시우,0
[00:03:42] ,ability_2_used,143.58,1팀,CheckMate,겐지,0
[00:03:42] ,ability_2_used,143.86,2팀,Proud,소전,0
[00:03:43] ,ability_1_used,145.31,1팀,ChiYo,브리기테,0
[00:03:43] ,****,145.33,2팀,Jasm1ne,마우가,1팀,Someone,오리사,0,0.33,0,0
[00:03:43] ,defensive_assist,145.34,2팀,Jasm1ne,마우가,0
[00:03:44] ,ability_1_used,145.57,1팀,MER1T,프레야,0
[00:03:44] ,offensive_assist,145.71,2팀,Bliss,루시우,0
[00:03:44] ,defensive_assist,145.78,2팀,skewed,키리코,0
[00:03:44] ,ability_1_used,145.97,2팀,ZEST,벤데타,0
[00:03:44] ,ability_1_used,146.51,2팀,Jasm1ne,마우가,0
[00:03:45] ,ability_2_used,146.63,1팀,ChiYo,브리기테,0
[00:03:46] ,ability_1_used,147.65,2팀,Bliss,루시우,0
[00:03:46] ,****,148.43,2팀,ZEST,벤데타,1팀,ChiYo,브리기테,Primary Fire,15.64,0,0
[00:03:47] ,defensive_assist,148.61,2팀,Jasm1ne,마우가,0
[00:03:47] ,ability_1_used,149.44,2팀,Proud,소전,0
[00:03:48] ,ability_2_used,150.00,2팀,ZEST,벤데타,0
[00:03:49] ,ability_2_used,150.79,1팀,Fielder,주노,0
[00:03:49] ,ability_1_used,151.31,1팀,CheckMate,겐지,0
[00:03:52] ,ability_1_used,153.94,1팀,MER1T,프레야,0
[00:03:53] ,ability_2_used,154.80,2팀,Bliss,루시우,0
[00:03:55] ,ability_1_used,157.29,2팀,skewed,키리코,0
[00:03:56] ,ability_2_used,157.89,1팀,Someone,오리사,0
[00:03:56] ,point_progress,158.01,2,2팀,2,33.57
[00:03:56] ,ultimate_charged,158.09,1팀,Fielder,주노,0,1
[00:03:57] ,point_progress,159.33,2,2팀,2,66.78
[00:03:59] ,point_progress,160.66,2,2팀,2,99.98
[00:03:59] ,objective_captured,160.68,2,2팀,2,0,0.02,0
[00:03:59] ,ultimate_charged,161.33,2팀,Bliss,루시우,0,1
[00:04:03] ,ability_2_used,164.62,1팀,CheckMate,겐지,0
[00:04:06] ,ultimate_charged,167.83,2팀,Jasm1ne,마우가,0,1
[00:04:09] ,ability_1_used,170.76,2팀,Bliss,루시우,0
[00:04:10] ,ability_1_used,172.08,1팀,MER1T,프레야,0
[00:04:11] ,ability_1_used,173.05,2팀,Bliss,루시우,0
[00:04:11] ,ability_2_used,173.44,2팀,Bliss,루시우,0
[00:04:13] ,ability_1_used,174.70,2팀,Proud,소전,0
[00:04:13] ,ability_1_used,174.75,1팀,MER1T,프레야,0
[00:04:14] ,ability_2_used,175.66,1팀,MER1T,프레야,0
[00:04:14] ,ability_2_used,176.32,2팀,Proud,소전,0
[00:04:15] ,ability_2_used,176.69,1팀,Someone,오리사,0
[00:04:15] ,ability_1_used,176.88,2팀,Bliss,루시우,0
[00:04:15] ,ability_1_used,177.10,1팀,MER1T,프레야,0
[00:04:16] ,ability_2_used,177.58,1팀,ChiYo,브리기테,0
[00:04:16] ,ability_2_used,178.16,1팀,ChiYo,브리기테,0
[00:04:17] ,ability_1_used,178.65,2팀,Bliss,루시우,0
[00:04:18] ,ultimate_charged,179.63,1팀,MER1T,프레야,0,2
[00:04:18] ,ability_1_used,179.66,2팀,Jasm1ne,마우가,0
[00:04:18] ,ability_1_used,179.68,2팀,Bliss,루시우,0
[00:04:18] ,ability_2_used,179.73,2팀,ZEST,벤데타,0
[00:04:18] ,ability_1_used,179.85,1팀,Someone,오리사,0
[00:04:18] ,ability_1_used,179.89,1팀,Fielder,주노,0
[00:04:18] ,ability_2_used,180.41,1팀,Fielder,주노,0
[00:04:19] ,ability_1_used,180.69,2팀,Bliss,루시우,0
[00:04:19] ,ultimate_start,180.73,1팀,Fielder,주노,0,1
[00:04:20] ,ability_2_used,181.58,2팀,Jasm1ne,마우가,0
[00:04:20] ,ability_1_used,181.78,2팀,Bliss,루시우,0
[00:04:20] ,ultimate_start,181.81,2팀,Bliss,루시우,0,1
[00:04:20] ,ability_2_used,182.16,1팀,CheckMate,겐지,0
[00:04:20] ,ability_1_used,182.19,1팀,MER1T,프레야,0
[00:04:22] ,ability_1_used,184.11,1팀,ChiYo,브리기테,0
[00:04:22] ,ultimate_start,184.18,2팀,Jasm1ne,마우가,0,1
[00:04:23] ,ultimate_start,184.58,1팀,Someone,오리사,0,1
[00:04:24] ,ability_1_used,185.84,2팀,Proud,소전,0
[00:04:25] ,ability_2_used,186.95,1팀,ChiYo,브리기테,0
[00:04:25] ,ability_1_used,187.41,1팀,MER1T,프레야,0
[00:04:26] ,ultimate_end,188.08,2팀,Jasm1ne,마우가,0,1
[00:04:26] ,ability_1_used,188.19,2팀,Jasm1ne,마우가,0
[00:04:26] ,ability_2_used,188.35,1팀,ChiYo,브리기테,0
[00:04:26] ,ability_1_used,188.42,2팀,Bliss,루시우,0
[00:04:27] ,ability_2_used,188.66,2팀,skewed,키리코,0
[00:04:27] ,ultimate_end,188.69,2팀,Bliss,루시우,0,1
[00:04:27] ,ultimate_end,189.01,1팀,Someone,오리사,0,1
[00:04:27] ,ultimate_end,189.25,1팀,Fielder,주노,0,1
[00:04:28] ,ability_1_used,190.13,2팀,Bliss,루시우,0
[00:04:28] ,ability_2_used,190.34,2팀,ZEST,벤데타,0
[00:04:29] ,ability_1_used,191.09,2팀,skewed,키리코,0
[00:04:29] ,ability_1_used,191.11,2팀,Bliss,루시우,0
[00:04:29] ,ability_2_used,191.36,1팀,ChiYo,브리기테,0
[00:04:30] ,ultimate_start,191.67,2팀,ZEST,벤데타,0,1
[00:04:30] ,ability_2_used,191.78,2팀,Bliss,루시우,0
[00:04:30] ,ultimate_start,192.04,2팀,Proud,소전,0,1
[00:04:30] ,ability_2_used,192.42,1팀,MER1T,프레야,0
[00:04:31] ,point_progress,192.64,2,2팀,2,33.58
[00:04:31] ,ability_1_used,192.90,1팀,ChiYo,브리기테,0
[00:04:31] ,ability_2_used,193.04,1팀,Someone,오리사,0
[00:04:31] ,ability_1_used,193.11,1팀,CheckMate,겐지,0
[00:04:32] ,ultimate_end,193.76,2팀,ZEST,벤데타,0,1
[00:04:32] ,ultimate_charged,193.88,2팀,skewed,키리코,0,2
[00:04:32] ,ability_1_used,194.00,1팀,MER1T,프레야,0
[00:04:32] ,ability_2_used,194.34,1팀,ChiYo,브리기테,0
[00:04:32] ,ability_2_used,194.40,1팀,CheckMate,겐지,0
[00:04:32] ,****,194.45,2팀,skewed,키리코,1팀,CheckMate,겐지,0,53.34,True,0
[00:04:33] ,offensive_assist,194.61,2팀,Bliss,루시우,0
[00:04:33] ,defensive_assist,194.61,2팀,Bliss,루시우,0
[00:04:33] ,defensive_assist,194.68,2팀,skewed,키리코,0
[00:04:33] ,ability_2_used,194.95,1팀,Fielder,주노,0
[00:04:33] ,ability_1_used,195.16,2팀,Proud,소전,0
[00:04:33] ,ability_1_used,195.36,1팀,Someone,오리사,0
[00:04:33] ,ability_1_used,195.43,2팀,ZEST,벤데타,0
[00:04:33] ,ability_1_used,195.49,2팀,Bliss,루시우,0
[00:04:34] ,ability_2_used,195.54,2팀,Proud,소전,0
[00:04:34] ,ultimate_charged,195.57,1팀,ChiYo,브리기테,0,1
[00:04:34] ,ability_1_used,195.91,1팀,MER1T,프레야,0
[00:04:35] ,ability_1_used,196.66,2팀,Bliss,루시우,0
[00:04:35] ,****,196.71,1팀,MER1T,프레야,2팀,ZEST,벤데타,0,32.75,0,0
[00:04:35] ,offensive_assist,197.00,1팀,ChiYo,브리기테,0
[00:04:35] ,defensive_assist,197.00,1팀,ChiYo,브리기테,0
[00:04:36] ,ultimate_start,198.15,1팀,MER1T,프레야,0,2
[00:04:36] ,ability_2_used,198.41,1팀,ChiYo,브리기테,0
[00:04:36] ,****,198.49,2팀,Jasm1ne,마우가,1팀,Someone,오리사,0,1.90,0,0
[00:04:37] ,ability_1_used,198.77,1팀,ChiYo,브리기테,0
[00:04:37] ,ultimate_end,198.79,1팀,MER1T,프레야,0,2
[00:04:37] ,offensive_assist,198.85,2팀,Bliss,루시우,0
[00:04:37] ,defensive_assist,198.85,2팀,Bliss,루시우,0
[00:04:37] ,defensive_assist,198.89,2팀,skewed,키리코,0
[00:04:37] ,defensive_assist,198.95,2팀,Jasm1ne,마우가,0
[00:04:37] ,ability_1_used,199.11,2팀,Bliss,루시우,0
[00:04:38] ,ability_1_used,199.72,2팀,Jasm1ne,마우가,0
[00:04:38] ,ability_1_used,200.23,1팀,MER1T,프레야,0
[00:04:39] ,ultimate_end,200.77,2팀,Proud,소전,0,1
[00:04:39] ,ability_1_used,201.42,2팀,Bliss,루시우,0
[00:04:41] ,ultimate_start,202.63,1팀,ChiYo,브리기테,0,1
[00:04:41] ,ability_1_used,202.74,2팀,Bliss,루시우,0
[00:04:41] ,ability_1_used,203.00,2팀,Proud,소전,0
[00:04:42] ,ability_2_used,203.56,2팀,skewed,키리코,0
[00:04:42] ,ability_1_used,203.96,2팀,Bliss,루시우,0
[00:04:42] ,ability_1_used,204.46,1팀,ChiYo,브리기테,0
[00:04:42] ,ability_1_used,204.47,1팀,MER1T,프레야,0
[00:04:43] ,ability_1_used,204.95,2팀,Bliss,루시우,0
[00:04:43] ,ability_2_used,205.40,1팀,ChiYo,브리기테,0
[00:04:43] ,ability_2_used,205.50,1팀,MER1T,프레야,0
[00:04:44] ,ability_1_used,205.85,2팀,Bliss,루시우,0
[00:04:44] ,ability_2_used,206.23,2팀,Jasm1ne,마우가,0
[00:04:44] ,ability_1_used,206.27,1팀,Fielder,주노,0
[00:04:45] ,ability_1_used,206.99,2팀,Bliss,루시우,0
[00:04:45] ,ability_2_used,207.05,1팀,Someone,오리사,0
[00:04:45] ,****,207.24,2팀,Jasm1ne,마우가,1팀,MER1T,프레야,0,2.42,0,0
[00:04:45] ,ability_1_used,207.29,1팀,CheckMate,겐지,0
[00:04:45] ,defensive_assist,207.34,2팀,skewed,키리코,0
[00:04:45] ,ability_1_used,207.47,2팀,ZEST,벤데타,0
[00:04:46] ,ability_1_used,207.55,2팀,Jasm1ne,마우가,0
[00:04:46] ,ability_1_used,207.90,2팀,Bliss,루시우,0
[00:04:46] ,ability_2_used,207.90,2팀,Bliss,루시우,0
[00:04:48] ,ability_2_used,209.87,1팀,ChiYo,브리기테,0
[00:04:48] ,ability_2_used,210.19,1팀,Fielder,주노,0
[00:04:48] ,ability_1_used,210.54,2팀,Bliss,루시우,0
[00:04:50] ,ability_1_used,211.71,2팀,Bliss,루시우,0
[00:04:51] ,ultimate_end,212.64,1팀,ChiYo,브리기테,0,1
[00:04:51] ,ability_1_used,212.68,2팀,Proud,소전,0
[00:04:52] ,ability_2_used,214.32,2팀,ZEST,벤데타,0
[00:04:53] ,ability_1_used,214.92,1팀,ChiYo,브리기테,0
[00:04:53] ,ability_1_used,215.44,2팀,Bliss,루시우,0
[00:04:54] ,ability_1_used,215.60,1팀,Fielder,주노,0
[00:04:55] ,ability_2_used,216.97,1팀,ChiYo,브리기테,0
[00:04:56] ,ability_2_used,217.82,1팀,CheckMate,겐지,0
[00:04:56] ,ability_1_used,218.11,1팀,MER1T,프레야,0
[00:04:58] ,hero_swap,220.40,1팀,Fielder,키리코,주노,103.73
[00:04:59] ,ability_1_used,221.52,2팀,Bliss,루시우,0
[00:05:00] ,ability_1_used,222.16,2팀,Jasm1ne,마우가,0
[00:05:00] ,ability_2_used,222.37,2팀,Proud,소전,0
[00:05:00] ,ability_2_used,222.38,2팀,ZEST,벤데타,0
[00:05:00] ,ability_2_used,222.40,1팀,Someone,오리사,0
[00:05:01] ,ability_2_used,222.85,1팀,ChiYo,브리기테,0
[00:05:01] ,ability_2_used,223.17,2팀,Bliss,루시우,0
[00:05:02] ,ability_1_used,223.62,1팀,Someone,오리사,0
[00:05:02] ,ability_1_used,223.90,2팀,ZEST,벤데타,0
[00:05:02] ,ability_1_used,224.08,1팀,MER1T,프레야,0
[00:05:02] ,ability_2_used,224.48,2팀,skewed,키리코,0
[00:05:03] ,ultimate_start,224.70,2팀,skewed,키리코,0,2
[00:05:03] ,ability_1_used,224.96,1팀,ChiYo,브리기테,0
[00:05:03] ,****,225.25,2팀,ZEST,벤데타,1팀,Someone,오리사,Ability 1,2.05,0,0
[00:05:04] ,ability_1_used,225.58,2팀,Proud,소전,0
[00:05:04] ,offensive_assist,225.65,2팀,Bliss,루시우,0
[00:05:04] ,defensive_assist,225.65,2팀,Bliss,루시우,0
[00:05:04] ,defensive_assist,225.66,2팀,skewed,키리코,0
[00:05:04] ,offensive_assist,225.71,2팀,Jasm1ne,마우가,0
[00:05:04] ,ability_1_used,226.19,1팀,MER1T,프레야,0
[00:05:04] ,ability_1_used,226.34,2팀,skewed,키리코,0
[00:05:04] ,ability_1_used,226.55,1팀,CheckMate,겐지,0
[00:05:05] ,point_progress,226.56,2,2팀,2,33.39
[00:05:05] ,ability_1_used,226.85,2팀,Bliss,루시우,0
[00:05:06] ,ability_1_used,227.94,2팀,Jasm1ne,마우가,0
[00:05:06] ,ability_2_used,228.31,2팀,ZEST,벤데타,0
[00:05:07] ,ability_1_used,229.22,2팀,Bliss,루시우,0
[00:05:08] ,****,229.91,2팀,skewed,키리코,1팀,ChiYo,브리기테,0,32.38,0,0
[00:05:08] ,ability_1_used,230.27,1팀,MER1T,프레야,0
[00:05:08] ,offensive_assist,230.34,2팀,Bliss,루시우,0
[00:05:08] ,defensive_assist,230.34,2팀,Bliss,루시우,0
[00:05:08] ,defensive_assist,230.35,2팀,skewed,키리코,0
[00:05:09] ,ability_1_used,230.64,2팀,Bliss,루시우,0
[00:05:10] ,ability_1_used,232.34,2팀,Bliss,루시우,0
[00:05:11] ,ability_1_used,232.87,2팀,skewed,키리코,0
[00:05:12] ,ability_2_used,234.52,1팀,CheckMate,겐지,0
[00:05:13] ,objective_updated,235.01,3,2,4
[00:05:13] ,player_stat,235.03,3,2팀,Proud,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:13] ,player_stat,235.03,3,2팀,Proud,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:13] ,player_stat,235.03,3,2팀,Proud,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:13] ,player_stat,235.03,3,2팀,Proud,소전,12,1,0,4266.79,732.96,3533.83,0,2255.08,0,2507.68,0,0,0,1,1,0,0,0,2,0,0,39,0.16,0,0,0,1304,247,946,0,0,0.21,232.15
[00:05:13] ,player_stat,235.03,3,2팀,Proud,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.88
[00:05:13] ,player_stat,235.03,3,1팀,Fielder,키리코,0,0,0,0,0,0,193.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,5,0,0,0,14.63
[00:05:13] ,player_stat,235.03,3,1팀,Fielder,주노,1,0,2,1347.26,270,1077.26,0,353.53,0,970.71,0,0,0,1,1,0,0,0,0,0,0,18,0.02,0,0,0,1589,745,804,0,0,0.48,220.40
[00:05:13] ,player_stat,235.03,3,1팀,CheckMate,겐지,0,0,1,1736.36,264.60,1471.76,0,910.10,0,1241.10,0,0,0,0,0,0,0,0,0,0,0,6,0.12,0,0,0,215,52,149,0,0,0.26,111.19
[00:05:13] ,player_stat,235.03,3,1팀,CheckMate,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.66
[00:05:13] ,player_stat,235.03,3,1팀,CheckMate,트레이서,0,0,0,516.11,0,516.11,0,215.00,277,554,0,0,0,0,0,0,0,0,0,0,0,8,0.05,0,0,0,520,160,360,0,0,0.31,120.17
[00:05:13] ,player_stat,235.03,3,2팀,Bliss,루시우,7,1,0,1589.45,66,1523.45,3109.48,1002.64,552.41,1129.31,0,9,10,1,1,0,0,0,1,0,0,8,0.12,0,0,0,347,69,271,0,0,0.20,235.03
[00:05:13] ,player_stat,235.03,3,1팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:13] ,player_stat,235.03,3,1팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:13] ,player_stat,235.03,3,1팀,ChiYo,브리기테,1,0,5,1135.92,0,1135.92,2053.85,559.89,236.02,2103.28,1132,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,235.03
[00:05:13] ,player_stat,235.03,3,2팀,ZEST,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:13] ,player_stat,235.03,3,2팀,ZEST,벤데타,9,4,1,3885.17,240,3645.17,0,1426.18,0,1814.58,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,235.03
[00:05:13] ,player_stat,235.03,3,1팀,Someone,라마트라,0,0,1,456.01,0,456.01,0,662.20,0,1462.20,456.96,0,0,0,0,0,0,0,0,0,0,5,0.08,0,0,0,314,65,248,0,0,0.21,48.35
[00:05:13] ,player_stat,235.03,3,1팀,Someone,오리사,0,0,4,4132.70,78.27,4054.43,0,3554.24,0,6404.24,0,0,0,1,1,0,0,0,0,0,0,32,0.12,0,0,0,609,262,346,0,0,0.43,186.68
[00:05:13] ,player_stat,235.03,3,2팀,Jasm1ne,마우가,11,5,0,4359.78,250,4109.78,445.67,4710.52,288.83,6029.64,1037.87,6,4,1,1,0,0,0,3,0,0,74,0.09,0,0,0,1861,795,898,0,0,0.47,235.03
[00:05:13] ,player_stat,235.03,3,1팀,MER1T,프레야,1,1,2,4444.63,425,4019.63,0,1038.78,0,1614.50,0,0,0,2,2,0,0,0,0,0,0,7,0.16,0,0,0,309,45,172,0,0,0.21,235.03
[00:05:13] ,player_stat,235.03,3,2팀,skewed,키리코,7,4,0,1837.81,300,1537.81,7005.72,1185.89,0,1312.91,0,13,2,2,4,0,0,0,1,0,0,1,0.03,0,0,0,152,34,107,0,0,0.24,233.67
[00:05:13] ,player_stat,235.03,3,2팀,skewed,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:13] ,player_stat,235.03,3,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36
[00:05:13] ,objective_captured,235.03,3,All Teams,4,0,0,39.98
[00:05:14] ,ability_1_used,235.81,2팀,ZEST,벤데타,0
[00:05:14] ,ability_1_used,235.91,2팀,Proud,소전,0
[00:05:14] ,ultimate_end,235.91,2팀,skewed,키리코,0,2
[00:05:14] ,ability_1_used,236.25,2팀,Jasm1ne,마우가,0
[00:05:15] ,ability_2_used,236.60,2팀,Bliss,루시우,0
[00:05:15] ,ability_1_used,237.06,1팀,CheckMate,겐지,0
[00:05:15] ,hero_swap,237.29,1팀,Someone,라마트라,오리사,2.26
[00:05:16] ,ability_2_used,237.75,2팀,ZEST,벤데타,0
[00:05:17] ,ability_1_used,238.85,1팀,MER1T,프레야,0
[00:05:17] ,ability_2_used,239.01,1팀,Fielder,키리코,0
[00:05:17] ,****,239.01,2팀,ZEST,벤데타,1팀,CheckMate,겐지,Ability 2,116.29,0,0
[00:05:17] ,offensive_assist,239.27,2팀,Bliss,루시우,0
[00:05:17] ,offensive_assist,239.29,2팀,skewed,키리코,0
[00:05:17] ,defensive_assist,239.29,2팀,skewed,키리코,0
[00:05:17] ,ability_1_used,239.32,1팀,MER1T,프레야,0
[00:05:21] ,ability_1_used,243.38,1팀,Fielder,키리코,0
[00:05:22] ,ability_1_used,243.94,2팀,Proud,소전,0
[00:05:22] ,ability_1_used,243.94,2팀,Jasm1ne,마우가,0
[00:05:25] ,ability_2_used,246.87,2팀,ZEST,벤데타,0
[00:05:27] ,ability_1_used,248.59,2팀,skewed,키리코,0
[00:05:28] ,ability_1_used,249.58,1팀,CheckMate,겐지,0
[00:05:30] ,ability_1_used,251.56,1팀,MER1T,프레야,0
[00:05:32] ,ability_1_used,253.58,2팀,Bliss,루시우,0
[00:05:34] ,ability_2_used,256.35,1팀,ChiYo,브리기테,0
[00:05:35] ,ability_2_used,256.80,2팀,Proud,소전,0
[00:05:35] ,ability_1_used,257.34,1팀,MER1T,프레야,0
[00:05:38] ,ability_2_used,259.61,1팀,ChiYo,브리기테,0
[00:05:38] ,ability_1_used,260.38,1팀,MER1T,프레야,0
[00:05:40] ,ability_1_used,261.80,2팀,Bliss,루시우,0
[00:05:41] ,ability_1_used,262.91,1팀,MER1T,프레야,0
[00:05:42] ,ultimate_charged,264.30,1팀,CheckMate,겐지,0,1
[00:05:42] ,ability_1_used,264.43,1팀,CheckMate,겐지,0
[00:05:43] ,ultimate_start,265.13,1팀,CheckMate,겐지,0,1
[00:05:44] ,ability_2_used,265.64,2팀,Bliss,루시우,0
[00:05:44] ,ability_1_used,265.93,2팀,ZEST,벤데타,0
[00:05:44] ,ability_2_used,265.98,1팀,ChiYo,브리기테,0
[00:05:44] ,ability_1_used,266.41,2팀,Bliss,루시우,0
[00:05:44] ,****,266.43,2팀,Bliss,루시우,1팀,CheckMate,겐지,Secondary Fire,22,0,0
[00:05:44] ,ultimate_end,266.43,1팀,CheckMate,겐지,0,1
[00:05:44] ,defensive_assist,266.55,2팀,skewed,키리코,0
[00:05:45] ,defensive_assist,266.59,2팀,Bliss,루시우,0
[00:05:45] ,ability_2_used,266.76,2팀,skewed,키리코,0
[00:05:45] ,ability_1_used,266.95,1팀,ChiYo,브리기테,0
[00:05:47] ,ability_1_used,268.67,2팀,Jasm1ne,마우가,0
[00:05:47] ,ability_1_used,268.70,2팀,Bliss,루시우,0
[00:05:47] ,ability_1_used,269.03,1팀,Someone,라마트라,0
[00:05:47] ,ability_2_used,269.53,1팀,ChiYo,브리기테,0
[00:05:48] ,ability_2_used,269.80,1팀,Someone,라마트라,0
[00:05:49] ,ability_1_used,270.67,1팀,MER1T,프레야,0
[00:05:49] ,ability_2_used,270.70,1팀,ChiYo,브리기테,0
[00:05:49] ,ability_2_used,270.92,1팀,Fielder,키리코,0
[00:05:50] ,ability_1_used,272.07,1팀,ChiYo,브리기테,0
[00:05:50] ,ability_2_used,272.31,2팀,Jasm1ne,마우가,0
[00:05:50] ,ability_1_used,272.39,2팀,Proud,소전,0
[00:05:51] ,ability_2_used,272.62,2팀,ZEST,벤데타,0
[00:05:51] ,ability_1_used,272.91,1팀,MER1T,프레야,0
[00:05:51] ,ability_2_used,273.07,2팀,Proud,소전,0
[00:05:51] ,ability_1_used,273.42,2팀,skewed,키리코,0
[00:05:52] ,ability_2_used,273.90,1팀,ChiYo,브리기테,0
[00:05:54] ,ability_1_used,275.72,2팀,Bliss,루시우,0
[00:05:54] ,ability_2_used,276.49,1팀,ChiYo,브리기테,0
[00:05:55] ,ability_1_used,276.66,2팀,Bliss,루시우,0
[00:05:55] ,ability_1_used,277.21,1팀,CheckMate,겐지,0
[00:05:55] ,ability_1_used,277.32,1팀,MER1T,프레야,0
[00:05:57] ,point_progress,278.89,3,2팀,4,33.69
[00:05:58] ,hero_swap,279.86,1팀,CheckMate,시온,겐지,44.83
[00:05:58] ,point_progress,280.22,3,2팀,4,66.89
[00:05:59] ,ability_1_used,280.58,1팀,CheckMate,시온,0
[00:05:59] ,ability_2_used,281.11,1팀,CheckMate,시온,0
[00:05:59] ,objective_captured,281.54,3,2팀,4,0,0.02,0
[00:06:00] ,ability_1_used,281.82,2팀,Bliss,루시우,0
[00:06:01] ,ability_2_used,282.74,1팀,ChiYo,브리기테,0
[00:06:02] ,ability_2_used,283.89,2팀,Bliss,루시우,0
[00:06:05] ,ability_1_used,286.65,1팀,ChiYo,브리기테,0
[00:06:08] ,ability_1_used,290.24,1팀,MER1T,프레야,0
[00:06:08] ,ability_2_used,290.31,1팀,ChiYo,브리기테,0
[00:06:10] ,ability_1_used,291.60,2팀,Jasm1ne,마우가,0
[00:06:11] ,ability_2_used,292.84,2팀,ZEST,벤데타,0
[00:06:11] ,ability_1_used,292.88,1팀,Someone,라마트라,0
[00:06:11] ,ability_1_used,293.03,1팀,ChiYo,브리기테,0
[00:06:11] ,ability_1_used,293.16,2팀,Proud,소전,0
[00:06:11] ,ability_1_used,293.41,1팀,CheckMate,시온,0
[00:06:11] ,ability_2_used,293.51,1팀,Someone,라마트라,0
[00:06:12] ,ultimate_charged,294.42,2팀,Bliss,루시우,0,2
[00:06:12] ,ultimate_start,294.50,2팀,Bliss,루시우,0,2
[00:06:13] ,ability_1_used,294.61,2팀,ZEST,벤데타,0
[00:06:13] ,ability_1_used,295.08,2팀,Bliss,루시우,0
[00:06:13] ,ability_1_used,295.08,1팀,MER1T,프레야,0
[00:06:13] ,ability_2_used,295.09,1팀,ChiYo,브리기테,0
[00:06:14] ,****,295.57,2팀,skewed,키리코,1팀,Someone,라마트라,0,32.35,0,0
[00:06:14] ,defensive_assist,295.67,2팀,skewed,키리코,0
[00:06:14] ,offensive_assist,295.73,2팀,Bliss,루시우,0
[00:06:14] ,defensive_assist,295.73,2팀,Bliss,루시우,0
[00:06:14] ,offensive_assist,295.78,2팀,Jasm1ne,마우가,0
[00:06:14] ,ability_2_used,295.81,1팀,Fielder,키리코,0
[00:06:15] ,ability_2_used,297.19,2팀,Proud,소전,0
[00:06:15] ,ability_1_used,297.43,2팀,skewed,키리코,0
[00:06:16] ,ability_1_used,297.91,1팀,MER1T,프레야,0
[00:06:16] ,ability_1_used,298.13,1팀,ChiYo,브리기테,0
[00:06:17] ,****,298.80,2팀,ZEST,벤데타,1팀,ChiYo,브리기테,Primary Fire,80.72,0,0
[00:06:17] ,ultimate_charged,298.80,2팀,ZEST,벤데타,0,2
[00:06:17] ,offensive_assist,299.01,2팀,Bliss,루시우,0
[00:06:17] ,defensive_assist,299.01,2팀,Bliss,루시우,0
[00:06:17] ,ability_1_used,299.44,1팀,CheckMate,시온,0
[00:06:18] ,ultimate_charged,299.81,1팀,MER1T,프레야,0,3
[00:06:18] ,ability_1_used,300.02,1팀,MER1T,프레야,0
[00:06:18] ,ability_2_used,300.18,1팀,CheckMate,시온,0
[00:06:18] ,ability_1_used,300.48,2팀,Proud,소전,0
[00:06:19] ,ability_1_used,300.95,2팀,Bliss,루시우,0
[00:06:19] ,ultimate_end,301.33,2팀,Bliss,루시우,0,2
[00:06:20] ,****,301.55,2팀,Jasm1ne,마우가,1팀,CheckMate,시온,0,2.62,0,0
[00:06:20] ,ability_2_used,301.62,2팀,skewed,키리코,0
[00:06:20] ,defensive_assist,301.79,2팀,skewed,키리코,0
[00:06:20] ,offensive_assist,301.83,2팀,Bliss,루시우,0
[00:06:20] ,defensive_assist,301.83,2팀,Bliss,루시우,0
[00:06:20] ,****,302.02,2팀,Bliss,루시우,1팀,MER1T,프레야,Primary Fire,13.40,0,0
[00:06:20] ,ability_1_used,302.07,2팀,Jasm1ne,마우가,0
[00:06:20] ,defensive_assist,302.26,2팀,skewed,키리코,0
[00:06:20] ,defensive_assist,302.31,2팀,Bliss,루시우,0
[00:06:22] ,ability_1_used,303.59,2팀,Proud,소전,0
[00:06:23] ,ability_1_used,304.74,2팀,Bliss,루시우,0
[00:06:23] ,****,304.79,2팀,skewed,키리코,1팀,Fielder,키리코,0,37.32,0,0
[00:06:23] ,defensive_assist,305.07,2팀,skewed,키리코,0
[00:06:23] ,offensive_assist,305.12,2팀,Bliss,루시우,0
[00:06:24] ,ability_1_used,305.63,2팀,Bliss,루시우,0
[00:06:26] ,ability_1_used,308.24,1팀,CheckMate,시온,0
[00:06:30] ,ability_1_used,312.51,2팀,Bliss,루시우,0
[00:06:32] ,ability_2_used,314.53,1팀,ChiYo,브리기테,0
[00:06:33] ,ability_1_used,314.62,1팀,MER1T,프레야,0
[00:06:35] ,ability_1_used,317.17,1팀,Fielder,키리코,0
[00:06:38] ,ability_1_used,319.69,2팀,Bliss,루시우,0
[00:06:39] ,ability_1_used,320.83,2팀,Bliss,루시우,0
[00:06:41] ,ability_2_used,323.24,1팀,MER1T,프레야,0
[00:06:42] ,ultimate_charged,324.20,1팀,Fielder,키리코,0,2
[00:06:42] ,ability_1_used,324.27,1팀,MER1T,프레야,0
[00:06:44] ,ability_1_used,325.66,2팀,Proud,소전,0
[00:06:44] ,ability_1_used,326.31,2팀,Bliss,루시우,0
[00:06:45] ,ability_1_used,326.67,1팀,ChiYo,브리기테,0
[00:06:45] ,ultimate_charged,327.24,2팀,Proud,소전,0,2
[00:06:45] ,ability_1_used,327.26,2팀,Jasm1ne,마우가,0
[00:06:45] ,ability_1_used,327.27,1팀,CheckMate,시온,0
[00:06:45] ,ability_2_used,327.45,1팀,ChiYo,브리기테,0
[00:06:46] ,ability_2_used,327.83,2팀,ZEST,벤데타,0
[00:06:46] ,ability_1_used,327.90,1팀,MER1T,프레야,0
[00:06:46] ,ability_1_used,328.27,2팀,Bliss,루시우,0
[00:06:47] ,ability_2_used,328.81,1팀,ChiYo,브리기테,0
[00:06:47] ,ability_1_used,329.27,2팀,Bliss,루시우,0
[00:06:47] ,ability_1_used,329.34,2팀,skewed,키리코,0
[00:06:49] ,ability_1_used,330.68,2팀,Bliss,루시우,0
[00:06:49] ,ability_2_used,331.11,1팀,ChiYo,브리기테,0
[00:06:50] ,ability_1_used,332.12,2팀,Bliss,루시우,0
[00:06:50] ,ability_2_used,332.47,2팀,Proud,소전,0
[00:06:51] ,ability_1_used,333.05,2팀,Bliss,루시우,0
[00:06:51] ,ability_1_used,333.19,1팀,MER1T,프레야,0
[00:06:52] ,ability_2_used,334.52,2팀,Bliss,루시우,0
[00:06:53] ,ability_1_used,334.55,2팀,Bliss,루시우,0
[00:06:53] ,ability_2_used,334.82,1팀,CheckMate,시온,0
[00:06:53] ,ability_1_used,334.90,2팀,Jasm1ne,마우가,0
[00:06:54] ,ability_1_used,335.64,1팀,Someone,라마트라,0
[00:06:54] ,ability_1_used,335.88,2팀,Proud,소전,0
[00:06:54] ,ability_1_used,335.96,1팀,Fielder,키리코,0
[00:06:54] ,ability_1_used,336.09,1팀,MER1T,프레야,0
[00:06:55] ,ultimate_start,336.55,1팀,Fielder,키리코,0,2
[00:06:55] ,ability_2_used,336.84,1팀,Someone,라마트라,0
[00:06:55] ,ability_2_used,337.24,2팀,ZEST,벤데타,0
[00:06:55] ,****,337.29,2팀,Jasm1ne,마우가,1팀,MER1T,프레야,0,1.40,0,0
[00:06:55] ,****,337.30,2팀,ZEST,벤데타,1팀,Fielder,키리코,Ability 2,27.03,0,0
[00:06:55] ,defensive_assist,337.50,2팀,skewed,키리코,0
[00:06:55] ,defensive_assist,337.50,2팀,skewed,키리코,0
[00:06:55] ,offensive_assist,337.53,2팀,Bliss,루시우,0
[00:06:55] ,offensive_assist,337.53,2팀,Bliss,루시우,0
[00:06:56] ,offensive_assist,337.58,2팀,Jasm1ne,마우가,0
[00:06:56] ,ability_1_used,338.15,2팀,Bliss,루시우,0
[00:06:56] ,ultimate_charged,338.23,2팀,skewed,키리코,0,3
[00:06:56] ,ability_2_used,338.30,1팀,ChiYo,브리기테,0
[00:06:57] ,ability_2_used,338.92,2팀,skewed,키리코,0
[00:06:57] ,ability_1_used,339.38,2팀,Bliss,루시우,0
[00:06:57] ,ability_2_used,339.51,1팀,ChiYo,브리기테,0
[00:06:58] ,ability_1_used,339.94,1팀,ChiYo,브리기테,0
[00:06:59] ,ability_1_used,340.70,2팀,Bliss,루시우,0
[00:06:59] ,****,341.21,1팀,Someone,라마트라,2팀,Proud,소전,Ability 1,40,0,0
[00:06:59] ,defensive_assist,341.30,1팀,ChiYo,브리기테,0
[00:06:59] ,offensive_assist,341.33,1팀,Fielder,키리코,0
[00:06:59] ,defensive_assist,341.33,1팀,Fielder,키리코,0
[00:07:00] ,ability_1_used,341.67,1팀,CheckMate,시온,0
[00:07:00] ,ability_1_used,342.44,2팀,Bliss,루시우,0
[00:07:01] ,ability_1_used,343.03,2팀,Jasm1ne,마우가,0
[00:07:02] ,ability_2_used,343.62,1팀,ChiYo,브리기테,0
[00:07:02] ,point_progress,344.10,3,2팀,4,33.56
[00:07:02] ,ability_1_used,344.15,2팀,Bliss,루시우,0
[00:07:03] ,ability_2_used,345.32,1팀,Someone,라마트라,0
[00:07:03] ,ability_1_used,345.40,1팀,ChiYo,브리기테,0
[00:07:04] ,****,345.57,2팀,Bliss,루시우,1팀,CheckMate,시온,Primary Fire,4,0,0
[00:07:04] ,ability_1_used,345.75,2팀,ZEST,벤데타,0
[00:07:04] ,ultimate_start,345.80,2팀,skewed,키리코,0,3
[00:07:04] ,ability_2_used,345.85,2팀,Jasm1ne,마우가,0
[00:07:04] ,****,346.34,2팀,ZEST,벤데타,1팀,ChiYo,브리기테,Ability 1,32.70,0,0
[00:07:04] ,ability_1_used,346.39,2팀,Bliss,루시우,0
[00:07:05] ,defensive_assist,346.55,2팀,Jasm1ne,마우가,0
[00:07:05] ,ultimate_charged,347.38,2팀,Jasm1ne,마우가,0,2
[00:07:05] ,ultimate_charged,347.45,1팀,Someone,라마트라,0,2
[00:07:06] ,ultimate_end,347.75,1팀,Fielder,키리코,0,2
[00:07:06] ,****,348.05,2팀,ZEST,벤데타,1팀,Someone,라마트라,Primary Fire,55.29,0,0
[00:07:06] ,offensive_assist,348.31,2팀,skewed,키리코,0
[00:07:06] ,defensive_assist,348.31,2팀,skewed,키리코,0
[00:07:06] ,defensive_assist,348.42,2팀,Jasm1ne,마우가,0
[00:07:07] ,ability_1_used,348.85,2팀,Bliss,루시우,0
[00:07:08] ,ability_1_used,349.86,1팀,MER1T,프레야,0
[00:07:08] ,ability_1_used,350.10,2팀,Bliss,루시우,0
[00:07:09] ,ability_1_used,350.64,1팀,MER1T,프레야,0
[00:07:09] ,ability_2_used,351.51,2팀,skewed,키리코,0
[00:07:14] ,objective_updated,355.83,4,4,3
[00:07:14] ,player_stat,355.84,4,2팀,Proud,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:14] ,player_stat,355.84,4,2팀,Proud,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:14] ,player_stat,355.84,4,2팀,Proud,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:14] ,player_stat,355.84,4,2팀,Proud,소전,18,1,1,6676.42,1330.20,5346.22,0,2521.86,0,3005.14,0,0,0,2,1,0,0,0,4,0,0,55,0.14,0,0,0,1893,395,1348,0,0,0.23,352.96
[00:07:14] ,player_stat,355.84,4,2팀,Proud,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.88
[00:07:14] ,player_stat,355.84,4,1팀,Fielder,키리코,0,0,2,865,0,865,2118.41,288.33,0,747.17,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,64,18,46,0,0,0.28,135.44
[00:07:14] ,player_stat,355.84,4,1팀,Fielder,주노,1,0,2,1347.26,270,1077.26,0,353.53,0,970.71,0,0,0,1,1,0,0,0,0,0,0,18,0.02,0,0,0,1589,745,804,0,0,0.48,220.40
[00:07:14] ,player_stat,355.84,4,1팀,CheckMate,겐지,0,0,3,1967.36,264.60,1702.76,0,960.50,0,1710.50,0,0,0,1,1,0,0,0,0,0,0,6,0.11,0,0,0,233,55,170,0,0,0.24,156.03
[00:07:14] ,player_stat,355.84,4,1팀,CheckMate,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.66
[00:07:14] ,player_stat,355.84,4,1팀,CheckMate,트레이서,0,0,0,516.11,0,516.11,0,215.00,277,554,0,0,0,0,0,0,0,0,0,0,0,8,0.05,0,0,0,520,160,360,0,0,0.31,120.17
[00:07:14] ,player_stat,355.84,4,1팀,CheckMate,시온,1,0,2,444.40,0,444.40,0,194.70,0,771.10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,15,21,0,0,0.42,75.98
[00:07:14] ,player_stat,355.84,4,2팀,Bliss,루시우,14,4,0,2611.85,440,2171.85,4419.55,1267.64,731.64,1433.27,0,14,17,2,2,1,4,1,2,0,0,12,0.12,0,0,0,597,97,473,0,0,0.17,355.84
[00:07:14] ,player_stat,355.84,4,1팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:14] ,player_stat,355.84,4,1팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:14] ,player_stat,355.84,4,1팀,ChiYo,브리기테,1,0,7,1831.92,0,1831.92,3679.62,1049.37,353.11,3203.24,1534.92,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,355.84
[00:07:14] ,player_stat,355.84,4,2팀,ZEST,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:14] ,player_stat,355.84,4,2팀,ZEST,벤데타,18,9,1,6917.90,1010,5907.90,0,2130.91,0,2840.68,0,0,0,2,1,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,355.84
[00:07:14] ,player_stat,355.84,4,1팀,Someone,라마트라,1,1,3,2311.36,0,2311.36,0,3305.30,0,5771.21,2872.28,0,0,1,0,0,0,0,0,0,0,40,0.11,0,0,0,1243,362,876,0,0,0.29,166.91
[00:07:14] ,player_stat,355.84,4,1팀,Someone,오리사,0,0,4,4132.70,78.27,4054.43,0,3554.24,0,6404.24,0,0,0,1,1,0,0,0,0,0,0,32,0.12,0,0,0,609,262,346,0,0,0.43,188.93
[00:07:14] ,player_stat,355.84,4,2팀,Jasm1ne,마우가,19,7,0,6924.71,727,6197.71,829.04,7281.36,585.32,9815.66,1037.87,8,6,2,1,0,0,0,5,0,0,117,0.10,0,0,0,2877,1173,1481,0,0,0.44,355.84
[00:07:14] ,player_stat,355.84,4,1팀,MER1T,프레야,1,1,4,6236.75,425,5811.75,0,1198.40,0,2289.01,0,0,0,3,2,0,0,0,0,0,0,9,0.12,0,0,0,439,74,237,0,0,0.24,355.84
[00:07:14] ,player_stat,355.84,4,2팀,skewed,키리코,12,6,0,3697.48,900,2797.48,9299.58,1456.24,0,1583.26,0,22,4,3,6,0,0,0,3,0,0,1,0.02,0,0,0,243,57,167,0,0,0.25,354.48
[00:07:14] ,player_stat,355.84,4,2팀,skewed,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:14] ,player_stat,355.84,4,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36
[00:07:14] ,objective_captured,355.84,4,All Teams,3,0,0,39.98
[00:07:15] ,ultimate_end,356.71,2팀,skewed,키리코,0,3
[00:07:15] ,ability_1_used,356.74,2팀,Jasm1ne,마우가,0
[00:07:16] ,ability_1_used,357.70,2팀,skewed,키리코,0
[00:07:21] ,hero_swap,362.90,1팀,MER1T,소전,프레야,7.05
[00:07:21] ,ability_2_used,363.22,1팀,ChiYo,브리기테,0
[00:07:26] ,ability_1_used,368.29,1팀,MER1T,소전,0
[00:07:27] ,ultimate_charged,368.62,1팀,ChiYo,브리기테,0,2
[00:07:27] ,ability_1_used,368.80,2팀,skewed,키리코,0
[00:07:28] ,ability_1_used,369.53,2팀,Bliss,루시우,0
[00:07:29] ,ability_2_used,370.69,1팀,ChiYo,브리기테,0
[00:07:30] ,ability_1_used,371.65,1팀,CheckMate,시온,0
[00:07:30] ,ability_1_used,371.89,2팀,Bliss,루시우,0
[00:07:31] ,ability_1_used,372.80,2팀,Bliss,루시우,0
[00:07:33] ,ability_1_used,375.16,2팀,Bliss,루시우,0
[00:07:34] ,ability_1_used,376.06,2팀,Bliss,루시우,0
[00:07:34] ,ability_1_used,376.30,2팀,Jasm1ne,마우가,0
[00:07:34] ,ability_2_used,376.33,2팀,Bliss,루시우,0
[00:07:35] ,ability_2_used,376.76,2팀,ZEST,벤데타,0
[00:07:35] ,ability_2_used,377.04,1팀,MER1T,소전,0
[00:07:35] ,ability_2_used,377.08,2팀,Proud,소전,0
[00:07:35] ,ability_2_used,377.28,1팀,Someone,라마트라,0
[00:07:35] ,ability_1_used,377.50,1팀,ChiYo,브리기테,0
[00:07:36] ,ability_2_used,377.66,1팀,Fielder,키리코,0
[00:07:36] ,ability_1_used,377.77,1팀,MER1T,소전,0
[00:07:36] ,ability_1_used,378.00,2팀,Proud,소전,0
[00:07:36] ,ability_1_used,378.35,1팀,Fielder,키리코,0
[00:07:37] ,ultimate_start,378.57,2팀,Jasm1ne,마우가,0,2
[00:07:37] ,ability_1_used,378.62,2팀,skewed,키리코,0
[00:07:37] ,ability_2_used,379.21,1팀,ChiYo,브리기테,0
[00:07:38] ,ability_1_used,379.60,2팀,Proud,소전,0
[00:07:38] ,ability_2_used,379.80,1팀,ChiYo,브리기테,0
[00:07:38] ,ability_1_used,380.35,2팀,Bliss,루시우,0
[00:07:39] ,ability_1_used,380.56,2팀,ZEST,벤데타,0
[00:07:39] ,ability_1_used,380.68,1팀,CheckMate,시온,0
[00:07:39] ,ability_2_used,381.10,1팀,CheckMate,시온,0
[00:07:40] ,ultimate_end,381.64,2팀,Jasm1ne,마우가,0,2
[00:07:41] ,****,383.37,2팀,ZEST,벤데타,1팀,Fielder,키리코,Primary Fire,41.01,0,0
[00:07:42] ,defensive_assist,383.55,2팀,skewed,키리코,0
[00:07:42] ,offensive_assist,383.59,2팀,Bliss,루시우,0
[00:07:42] ,ability_2_used,383.91,1팀,ChiYo,브리기테,0
[00:07:42] ,ability_1_used,384.11,2팀,Jasm1ne,마우가,0
[00:07:42] ,ability_1_used,384.23,1팀,Someone,라마트라,0
[00:07:43] ,ability_1_used,384.84,1팀,ChiYo,브리기테,0
[00:07:43] ,ability_2_used,385.43,2팀,ZEST,벤데타,0
[00:07:44] ,ability_2_used,385.64,2팀,skewed,키리코,0
[00:07:45] ,ultimate_start,386.91,1팀,ChiYo,브리기테,0,2
[00:07:46] ,ability_1_used,388.30,1팀,CheckMate,시온,0
[00:07:47] ,ability_1_used,389.14,2팀,skewed,키리코,0
[00:07:48] ,ability_2_used,389.85,1팀,Someone,라마트라,0
[00:07:48] ,ability_2_used,390.20,2팀,Jasm1ne,마우가,0
[00:07:48] ,ability_2_used,390.31,1팀,ChiYo,브리기테,0
[00:07:49] ,ability_1_used,390.79,1팀,MER1T,소전,0
[00:07:49] ,****,390.90,2팀,Proud,소전,1팀,CheckMate,시온,Secondary Fire,45.57,True,0
[00:07:49] ,ability_1_used,391.05,1팀,ChiYo,브리기테,0
[00:07:49] ,defensive_assist,391.05,2팀,skewed,키리코,0
[00:07:50] ,ability_1_used,392.28,2팀,Bliss,루시우,0
[00:07:51] ,ability_1_used,392.78,2팀,ZEST,벤데타,0
[00:07:52] ,ability_1_used,393.74,2팀,Bliss,루시우,0
[00:07:52] ,ability_2_used,394.04,1팀,ChiYo,브리기테,0
[00:07:52] ,ability_2_used,394.07,2팀,ZEST,벤데타,0
[00:07:53] ,ability_1_used,394.84,2팀,Bliss,루시우,0
[00:07:53] ,ability_1_used,395.00,2팀,Jasm1ne,마우가,0
[00:07:53] ,****,395.46,1팀,MER1T,소전,2팀,ZEST,벤데타,Melee,4,0,0
[00:07:54] ,ability_1_used,395.81,2팀,Bliss,루시우,0
[00:07:55] ,ability_2_used,396.60,1팀,MER1T,소전,0
[00:07:55] ,ability_1_used,396.74,1팀,ChiYo,브리기테,0
[00:07:55] ,ultimate_end,396.90,1팀,ChiYo,브리기테,0,2
[00:07:55] ,ability_1_used,397.33,2팀,Bliss,루시우,0
[00:07:55] ,ability_2_used,397.33,1팀,ChiYo,브리기테,0
[00:07:55] ,ability_1_used,397.41,2팀,Proud,소전,0
[00:07:56] ,ability_2_used,397.61,2팀,Bliss,루시우,0
[00:07:56] ,ability_2_used,397.67,2팀,Proud,소전,0
[00:07:57] ,ability_1_used,398.87,2팀,Bliss,루시우,0
[00:07:57] ,ability_1_used,399.11,1팀,MER1T,소전,0
[00:07:57] ,ability_2_used,399.16,1팀,ChiYo,브리기테,0
[00:07:58] ,****,400.50,1팀,Someone,라마트라,2팀,Proud,소전,0,9.82,True,0
[00:07:59] ,ability_1_used,400.68,2팀,Bliss,루시우,0
[00:07:59] ,ability_1_used,400.82,2팀,skewed,키리코,0
[00:07:59] ,defensive_assist,400.97,1팀,ChiYo,브리기테,0
[00:07:59] ,ability_1_used,401.48,1팀,Someone,라마트라,0
[00:08:00] ,ability_1_used,401.56,1팀,CheckMate,시온,0
[00:08:00] ,ability_1_used,401.62,2팀,Bliss,루시우,0
[00:08:00] ,ability_2_used,401.97,1팀,CheckMate,시온,0
[00:08:00] ,ability_2_used,401.99,1팀,ChiYo,브리기테,0
[00:08:00] ,ability_2_used,402.02,1팀,Someone,라마트라,0
[00:08:00] ,ability_1_used,402.42,1팀,ChiYo,브리기테,0
[00:08:01] ,ability_1_used,402.97,1팀,Fielder,키리코,0
[00:08:02] ,ability_1_used,403.64,2팀,Jasm1ne,마우가,0
[00:08:02] ,ability_1_used,404.40,2팀,Bliss,루시우,0
[00:08:03] ,ability_2_used,405.43,1팀,ChiYo,브리기테,0
[00:08:04] ,ability_1_used,405.91,2팀,Bliss,루시우,0
[00:08:04] ,ability_1_used,406.47,1팀,MER1T,소전,0
[00:08:05] ,ability_1_used,406.80,2팀,Bliss,루시우,0
[00:08:06] ,ability_1_used,407.59,1팀,CheckMate,시온,0
[00:08:06] ,ability_1_used,408.00,2팀,ZEST,벤데타,0
[00:08:06] ,ability_1_used,408.02,2팀,Proud,소전,0
[00:08:06] ,ability_1_used,408.29,2팀,Bliss,루시우,0
[00:08:07] ,ability_1_used,408.56,1팀,ChiYo,브리기테,0
[00:08:07] ,ability_1_used,408.61,2팀,Proud,소전,0
[00:08:07] ,point_progress,408.90,4,2팀,3,33.49
[00:08:07] ,****,409.04,1팀,MER1T,소전,2팀,Bliss,루시우,Secondary Fire,96.03,0,0
[00:08:07] ,offensive_assist,409.44,1팀,ChiYo,브리기테,0
[00:08:07] ,defensive_assist,409.44,1팀,ChiYo,브리기테,0
[00:08:08] ,point_progress,410.23,4,2팀,3,66.69
[00:08:09] ,ability_2_used,410.56,1팀,ChiYo,브리기테,0
[00:08:09] ,ability_1_used,411.35,2팀,Jasm1ne,마우가,0
[00:08:10] ,objective_captured,411.75,4,1팀,3,0.02,0,0
[00:08:12] ,ability_2_used,413.79,2팀,skewed,키리코,0
[00:08:12] ,ability_1_used,413.95,1팀,ChiYo,브리기테,0
[00:08:12] ,ability_1_used,414.48,2팀,skewed,키리코,0
[00:08:13] ,ability_1_used,415.27,1팀,CheckMate,시온,0
[00:08:14] ,ability_2_used,415.83,2팀,Proud,소전,0
[00:08:15] ,ability_2_used,417.17,1팀,Someone,라마트라,0
[00:08:15] ,ability_2_used,417.30,1팀,MER1T,소전,0
[00:08:17] ,ability_1_used,419.12,2팀,Bliss,루시우,0
[00:08:18] ,ability_2_used,419.63,2팀,Bliss,루시우,0
[00:08:18] ,ability_2_used,420.51,1팀,ChiYo,브리기테,0
[00:08:19] ,ability_2_used,421.23,1팀,CheckMate,시온,0
[00:08:23] ,ability_1_used,424.98,1팀,ChiYo,브리기테,0
[00:08:23] ,ability_1_used,425.14,2팀,Proud,소전,0
[00:08:23] ,ability_2_used,425.26,2팀,Jasm1ne,마우가,0
[00:08:23] ,ability_1_used,425.49,2팀,Bliss,루시우,0
[00:08:24] ,ultimate_start,426.27,2팀,Proud,소전,0,2
[00:08:25] ,ability_1_used,426.67,2팀,Bliss,루시우,0
[00:08:25] ,ability_2_used,426.73,1팀,ChiYo,브리기테,0
[00:08:25] ,ability_2_used,426.80,2팀,ZEST,벤데타,0
[00:08:25] ,ability_1_used,427.04,1팀,MER1T,소전,0
[00:08:25] ,ability_1_used,427.07,1팀,Someone,라마트라,0
[00:08:25] ,ability_1_used,427.12,2팀,Jasm1ne,마우가,0
[00:08:26] ,ability_1_used,428.19,2팀,skewed,키리코,0
[00:08:26] ,ability_1_used,428.33,2팀,Proud,소전,0
[00:08:26] ,ability_1_used,428.41,2팀,Bliss,루시우,0
[00:08:26] ,ability_2_used,428.49,1팀,Fielder,키리코,0
[00:08:27] ,ability_1_used,428.89,2팀,ZEST,벤데타,0
[00:08:27] ,ability_2_used,429.25,1팀,Someone,라마트라,0
[00:08:27] ,ability_2_used,429.29,1팀,ChiYo,브리기테,0
[00:08:28] ,****,429.57,2팀,Proud,소전,1팀,MER1T,소전,Ultimate,178.93,True,0
[00:08:28] ,ability_1_used,429.69,1팀,Fielder,키리코,0
[00:08:28] ,defensive_assist,429.71,2팀,Jasm1ne,마우가,0
[00:08:28] ,ability_1_used,430.05,1팀,ChiYo,브리기테,0
[00:08:30] ,ability_2_used,431.93,2팀,Proud,소전,0
[00:08:30] ,ability_1_used,431.98,1팀,CheckMate,시온,0
[00:08:31] ,ability_1_used,432.72,2팀,Bliss,루시우,0
[00:08:31] ,point_progress,433.20,4,2팀,3,33.69
[00:08:31] ,ability_2_used,433.26,1팀,ChiYo,브리기테,0
[00:08:33] ,point_progress,434.52,4,2팀,3,66.89
[00:08:33] ,ability_1_used,434.72,2팀,Bliss,루시우,0
[00:08:33] ,ultimate_end,435.00,2팀,Proud,소전,0,2
[00:08:33] ,ability_2_used,435.45,1팀,ChiYo,브리기테,0
[00:08:34] ,ability_1_used,435.61,2팀,Bliss,루시우,0
[00:08:34] ,objective_captured,435.85,4,2팀,3,34.47,0,0
[00:08:34] ,****,435.92,2팀,skewed,키리코,1팀,CheckMate,시온,0,30.60,0,0
[00:08:34] ,ability_2_used,436.03,2팀,Bliss,루시우,0
[00:08:34] ,defensive_assist,436.19,2팀,skewed,키리코,0
[00:08:34] ,ability_1_used,436.28,2팀,Jasm1ne,마우가,0
[00:08:35] ,ability_1_used,436.65,2팀,Proud,소전,0
[00:08:35] ,ability_2_used,437.40,2팀,ZEST,벤데타,0
[00:08:36] ,ability_1_used,438.04,2팀,skewed,키리코,0
[00:08:37] ,ability_1_used,439.47,1팀,ChiYo,브리기테,0
[00:08:38] ,ability_1_used,439.64,1팀,Fielder,키리코,0
[00:08:38] ,ability_1_used,440.33,1팀,MER1T,소전,0
[00:08:38] ,ability_2_used,440.35,1팀,ChiYo,브리기테,0
[00:08:39] ,ability_1_used,440.57,2팀,ZEST,벤데타,0
[00:08:39] ,****,440.96,2팀,Proud,소전,1팀,Fielder,키리코,Secondary Fire,12.08,0,0
[00:08:39] ,defensive_assist,441.36,2팀,skewed,키리코,0
[00:08:39] ,offensive_assist,441.40,2팀,Bliss,루시우,0
[00:08:40] ,ability_2_used,441.71,1팀,Someone,라마트라,0
[00:08:40] ,****,442.36,2팀,ZEST,벤데타,1팀,ChiYo,브리기테,Ability 1,3.36,0,0
[00:08:41] ,defensive_assist,442.76,2팀,skewed,키리코,0
[00:08:42] ,ability_2_used,443.95,2팀,skewed,키리코,0
[00:08:42] ,ability_1_used,444.01,2팀,Proud,소전,0
[00:08:43] ,ability_1_used,445.45,2팀,Bliss,루시우,0
[00:08:44] ,ability_1_used,446.35,2팀,Bliss,루시우,0
[00:08:45] ,ultimate_charged,446.83,2팀,skewed,키리코,0,4
[00:08:45] ,ability_1_used,447.31,2팀,Bliss,루시우,0
[00:08:47] ,ability_1_used,448.59,1팀,CheckMate,시온,0
[00:08:47] ,****,449.03,2팀,skewed,키리코,1팀,Someone,라마트라,0,64.60,True,0
[00:08:47] ,defensive_assist,449.34,2팀,skewed,키리코,0
[00:08:47] ,ability_2_used,449.42,1팀,CheckMate,시온,0
[00:08:48] ,ability_1_used,450.38,2팀,Jasm1ne,마우가,0
[00:08:49] ,ability_2_used,451.22,2팀,Bliss,루시우,0
[00:08:49] ,ability_2_used,451.45,2팀,ZEST,벤데타,0
[00:08:49] ,ability_2_used,451.46,2팀,Proud,소전,0
[00:08:52] ,ability_2_used,453.74,1팀,MER1T,소전,0
[00:08:52] ,ability_1_used,453.75,1팀,ChiYo,브리기테,0
[00:08:53] ,ultimate_charged,454.71,1팀,Fielder,키리코,0,3
[00:08:53] ,****,454.89,2팀,Proud,소전,1팀,CheckMate,시온,Secondary Fire,79.08,True,0
[00:08:53] ,defensive_assist,454.97,2팀,skewed,키리코,0
[00:08:53] ,offensive_assist,455.02,2팀,Bliss,루시우,0
[00:08:54] ,ability_1_used,455.90,2팀,skewed,키리코,0
[00:08:54] ,ability_1_used,456.10,2팀,ZEST,벤데타,0
[00:08:55] ,ability_2_used,456.63,1팀,ChiYo,브리기테,0
[00:08:55] ,ability_1_used,457.34,2팀,Bliss,루시우,0
[00:08:57] ,ability_1_used,458.58,2팀,Bliss,루시우,0
[00:08:57] ,ability_1_used,459.08,2팀,Jasm1ne,마우가,0
[00:08:58] ,ability_1_used,459.54,2팀,Bliss,루시우,0
[00:08:59] ,ability_1_used,461.05,2팀,Bliss,루시우,0
[00:08:59] ,ability_1_used,461.40,2팀,Proud,소전,0
[00:09:01] ,ability_1_used,463.09,1팀,CheckMate,시온,0
[00:09:02] ,ability_1_used,463.54,2팀,Bliss,루시우,0
[00:09:03] ,ability_1_used,464.69,2팀,Bliss,루시우,0
[00:09:04] ,ability_1_used,465.60,2팀,Bliss,루시우,0
[00:09:05] ,ability_1_used,466.61,2팀,Bliss,루시우,0
[00:09:06] ,ability_1_used,467.73,2팀,Proud,소전,0
[00:09:08] ,ability_2_used,469.96,1팀,ChiYo,브리기테,0
[00:09:09] ,ability_1_used,470.88,2팀,Bliss,루시우,0
[00:09:09] ,ultimate_charged,471.07,2팀,Bliss,루시우,0,3
[00:09:10] ,ability_1_used,471.84,2팀,Bliss,루시우,0
[00:09:10] ,ability_2_used,472.26,2팀,Proud,소전,0
[00:09:11] ,ability_1_used,472.85,2팀,Bliss,루시우,0
[00:09:11] ,ability_1_used,472.85,2팀,Jasm1ne,마우가,0
[00:09:11] ,ability_2_used,473.31,2팀,Bliss,루시우,0
[00:09:12] ,ability_2_used,473.54,2팀,ZEST,벤데타,0
[00:09:12] ,ability_1_used,473.84,2팀,skewed,키리코,0
[00:09:12] ,ultimate_start,474.40,2팀,skewed,키리코,0,4
[00:09:13] ,ability_2_used,475.27,1팀,Fielder,키리코,0
[00:09:13] ,ability_2_used,475.44,1팀,Someone,라마트라,0
[00:09:14] ,ability_2_used,475.55,1팀,ChiYo,브리기테,0
[00:09:14] ,ability_1_used,475.89,2팀,ZEST,벤데타,0
[00:09:14] ,ability_1_used,476.00,1팀,ChiYo,브리기테,0
[00:09:14] ,ultimate_start,476.02,1팀,Fielder,키리코,0,3
[00:09:14] ,ability_2_used,476.02,1팀,MER1T,소전,0
[00:09:14] ,ability_1_used,476.34,1팀,Someone,라마트라,0
[00:09:15] ,ability_1_used,476.77,1팀,CheckMate,시온,0
[00:09:15] ,ability_2_used,477.17,1팀,CheckMate,시온,0
[00:09:15] ,ability_2_used,477.17,2팀,Jasm1ne,마우가,0
[00:09:16] ,ultimate_start,477.78,1팀,Someone,라마트라,0,2
[00:09:16] ,ultimate_start,477.91,2팀,Bliss,루시우,0,3
[00:09:16] ,ability_1_used,477.99,2팀,Bliss,루시우,0
[00:09:16] ,ability_1_used,478.08,1팀,MER1T,소전,0
[00:09:18] ,****,479.52,2팀,ZEST,벤데타,1팀,ChiYo,브리기테,Primary Fire,105.65,0,0
[00:09:18] ,offensive_assist,479.94,2팀,Bliss,루시우,0
[00:09:18] ,defensive_assist,479.94,2팀,Bliss,루시우,0
[00:09:18] ,ability_1_used,480.35,2팀,Jasm1ne,마우가,0
[00:09:20] ,ability_1_used,482.38,1팀,Fielder,키리코,0
[00:09:21] ,****,482.83,2팀,ZEST,벤데타,1팀,MER1T,소전,Primary Fire,42,0,0
[00:09:21] ,offensive_assist,483.18,2팀,skewed,키리코,0
[00:09:21] ,defensive_assist,483.18,2팀,skewed,키리코,0
[00:09:21] ,offensive_assist,483.23,2팀,Bliss,루시우,0
[00:09:21] ,defensive_assist,483.23,2팀,Bliss,루시우,0
[00:09:21] ,ability_2_used,483.46,2팀,skewed,키리코,0
[00:09:22] ,****,483.63,1팀,Fielder,키리코,2팀,skewed,키리코,0,2.36,0,0
[00:09:22] ,defensive_assist,483.68,1팀,Fielder,키리코,0
[00:09:22] ,ability_1_used,484.03,2팀,Proud,소전,0
[00:09:22] ,point_progress,484.22,4,2팀,3,33.39
[00:09:22] ,ability_2_used,484.27,2팀,ZEST,벤데타,0
[00:09:22] ,ability_2_used,484.50,1팀,Someone,라마트라,0
[00:09:23] ,ability_2_used,484.56,1팀,Fielder,키리코,0
[00:09:23] ,ultimate_end,484.58,2팀,Bliss,루시우,0,3
[00:09:24] ,ultimate_end,485.60,2팀,skewed,키리코,0,4
[00:09:24] ,ability_2_used,485.74,2팀,Bliss,루시우,0
[00:09:24] ,****,485.78,2팀,Proud,소전,1팀,Fielder,키리코,Primary Fire,8.70,0,0
[00:09:24] ,offensive_assist,485.98,2팀,skewed,키리코,0
[00:09:24] ,defensive_assist,485.98,2팀,skewed,키리코,0
[00:09:24] ,offensive_assist,486.05,2팀,Bliss,루시우,0
[00:09:24] ,defensive_assist,486.05,2팀,Bliss,루시우,0
[00:09:24] ,ability_1_used,486.11,2팀,Jasm1ne,마우가,0
[00:09:24] ,defensive_assist,486.13,2팀,Jasm1ne,마우가,0
[00:09:25] ,ability_1_used,486.54,2팀,ZEST,벤데타,0
[00:09:25] ,ability_1_used,486.61,2팀,Proud,소전,0
[00:09:25] ,point_progress,486.91,4,2팀,3,66.99
[00:09:25] ,ultimate_end,487.22,1팀,Fielder,키리코,0,3
[00:09:26] ,ability_2_used,487.58,2팀,Proud,소전,0
[00:09:26] ,defensive_assist,487.92,2팀,Bliss,루시우,0
[00:09:26] ,****,487.92,2팀,Bliss,루시우,1팀,Someone,라마트라,Primary Fire,10.88,0,0
[00:09:26] ,ultimate_end,487.92,1팀,Someone,라마트라,0,2
[00:09:26] ,ability_1_used,487.98,2팀,Bliss,루시우,0
[00:09:26] ,offensive_assist,488.00,2팀,Jasm1ne,마우가,0
[00:09:26] ,defensive_assist,488.00,2팀,Jasm1ne,마우가,0
[00:09:26] ,offensive_assist,488.34,2팀,skewed,키리코,0
[00:09:26] ,defensive_assist,488.34,2팀,skewed,키리코,0
[00:09:27] ,ability_1_used,489.15,2팀,Bliss,루시우,0
[00:09:28] ,point_progress,489.55,4,2팀,3,99.99
[00:09:28] ,objective_captured,489.57,4,1팀,3,34.49,76.73,0
[00:09:28] ,ability_1_used,489.93,1팀,CheckMate,시온,0
[00:09:28] ,ability_1_used,490.35,2팀,Bliss,루시우,0
[00:09:29] ,ability_1_used,491.49,2팀,Proud,소전,0
[00:09:30] ,ability_2_used,491.76,2팀,ZEST,벤데타,0
[00:09:30] ,ability_1_used,492.11,1팀,MER1T,소전,0
[00:09:32] ,ability_1_used,494.24,1팀,MER1T,소전,0
[00:09:32] ,ability_2_used,494.41,2팀,skewed,키리코,0
[00:09:34] ,point_progress,495.77,4,2팀,3,33.38
[00:09:34] ,ultimate_charged,495.87,1팀,MER1T,소전,0,4
[00:09:36] ,ability_1_used,497.88,2팀,Proud,소전,0
[00:09:36] ,point_progress,498.44,4,2팀,3,66.77
[00:09:37] ,ability_1_used,498.64,2팀,Bliss,루시우,0
[00:09:37] ,ability_2_used,498.88,1팀,CheckMate,시온,0
[00:09:37] ,ability_1_used,499.36,2팀,ZEST,벤데타,0
[00:09:38] ,hero_swap,499.55,1팀,Someone,마우가,라마트라,143.71
[00:09:38] ,****,499.61,2팀,Proud,소전,1팀,CheckMate,시온,Secondary Fire,88,0,0
[00:09:38] ,ability_1_used,499.63,2팀,Bliss,루시우,0
[00:09:38] ,offensive_assist,499.69,2팀,Bliss,루시우,0
[00:09:38] ,ability_1_used,500.09,1팀,Someone,마우가,0
[00:09:39] ,ability_1_used,500.83,2팀,skewed,키리코,0
[00:09:39] ,point_progress,501.10,4,2팀,3,99.97
[00:09:39] ,objective_captured,501.12,4,2팀,3,50.97,76.75,0
[00:09:40] ,ability_2_used,501.50,2팀,Bliss,루시우,0
[00:09:41] ,ability_1_used,502.79,1팀,Fielder,키리코,0
[00:09:43] ,ability_1_used,505.11,2팀,Proud,소전,0
[00:09:44] ,ability_1_used,506.07,1팀,ChiYo,브리기테,0
[00:09:45] ,ability_2_used,507.23,1팀,ChiYo,브리기테,0
[00:09:46] ,ability_1_used,507.64,2팀,Jasm1ne,마우가,0
[00:09:46] ,ability_2_used,507.77,2팀,ZEST,벤데타,0
[00:09:46] ,ultimate_start,508.17,1팀,MER1T,소전,0,4
[00:09:46] ,ability_2_used,508.46,2팀,Proud,소전,0
[00:09:46] ,ability_2_used,508.47,1팀,ChiYo,브리기테,0
[00:09:47] ,ability_1_used,509.10,1팀,MER1T,소전,0
[00:09:48] ,ability_2_used,509.82,1팀,MER1T,소전,0
[00:09:48] ,ability_1_used,510.17,1팀,CheckMate,시온,0
[00:09:48] ,ability_2_used,510.46,1팀,Someone,마우가,0
[00:09:49] ,ability_2_used,510.57,1팀,CheckMate,시온,0
[00:09:49] ,ability_2_used,510.58,2팀,skewed,키리코,0
[00:09:49] ,ability_1_used,511.10,2팀,ZEST,벤데타,0
[00:09:49] ,ability_2_used,511.26,1팀,ChiYo,브리기테,0
[00:09:50] ,ability_1_used,511.59,1팀,Someone,마우가,0
[00:09:50] ,ultimate_start,512.04,2팀,ZEST,벤데타,0,2
[00:09:50] ,ability_1_used,512.07,1팀,ChiYo,브리기테,0
[00:09:50] ,ultimate_charged,512.49,1팀,ChiYo,브리기테,0,3
[00:09:51] ,ability_1_used,513.00,2팀,Bliss,루시우,0
[00:09:51] ,ability_2_used,513.30,2팀,Jasm1ne,마우가,0
[00:09:53] ,****,514.60,1팀,Fielder,키리코,2팀,Jasm1ne,마우가,0,18.84,0,0
[00:09:53] ,offensive_assist,514.68,1팀,ChiYo,브리기테,0
[00:09:53] ,defensive_assist,514.68,1팀,ChiYo,브리기테,0
[00:09:53] ,defensive_assist,514.71,1팀,Fielder,키리코,0
[00:09:54] ,ultimate_end,515.99,2팀,ZEST,벤데타,0,2
[00:09:55] ,ultimate_charged,516.68,1팀,CheckMate,시온,0,2
[00:09:55] ,ability_2_used,516.82,2팀,ZEST,벤데타,0
[00:09:55] ,ability_1_used,516.92,1팀,MER1T,소전,0
[00:09:55] ,ultimate_end,516.92,1팀,MER1T,소전,0,4
[00:09:55] ,ability_1_used,517.25,2팀,Proud,소전,0
[00:09:56] ,ability_2_used,518.40,1팀,ChiYo,브리기테,0
[00:09:56] ,ability_1_used,518.42,1팀,Fielder,키리코,0
[00:09:56] ,ability_1_used,518.44,1팀,CheckMate,시온,0
[00:09:56] ,ability_1_used,518.48,2팀,Bliss,루시우,0
[00:09:57] ,ability_2_used,519.09,1팀,ChiYo,브리기테,0
[00:09:57] ,ability_1_used,519.09,1팀,MER1T,소전,0
[00:09:57] ,ability_1_used,519.12,2팀,Proud,소전,0
[00:09:57] ,ability_2_used,519.16,1팀,Fielder,키리코,0
[00:09:57] ,****,519.24,1팀,MER1T,소전,2팀,Proud,소전,Melee,32.49,0,0
[00:09:57] ,defensive_assist,519.40,1팀,Fielder,키리코,0
[00:09:58] ,ability_1_used,519.91,1팀,ChiYo,브리기테,0
[00:09:58] ,ultimate_charged,519.99,2팀,Proud,소전,0,3
[00:09:58] ,ability_2_used,520.12,2팀,Bliss,루시우,0
[00:09:59] ,ultimate_charged,520.60,2팀,Jasm1ne,마우가,0,3
[00:09:59] ,ability_2_used,520.69,1팀,ChiYo,브리기테,0
[00:09:59] ,ability_1_used,520.95,2팀,Bliss,루시우,0
[00:10:00] ,****,521.97,1팀,MER1T,소전,2팀,skewed,키리코,Primary Fire,15.20,True,0
[00:10:00] ,defensive_assist,522.18,1팀,ChiYo,브리기테,0
[00:10:00] ,defensive_assist,522.21,1팀,Fielder,키리코,0
[00:10:01] ,ability_1_used,523.07,2팀,Bliss,루시우,0
[00:10:02] ,point_progress,523.62,4,2팀,3,33.54
[00:10:02] ,ability_1_used,523.97,2팀,ZEST,벤데타,0
[00:10:03] ,ability_1_used,525.09,1팀,MER1T,소전,0
[00:10:03] ,point_progress,525.41,4,2팀,3,67.14
[00:10:04] ,ability_2_used,526.11,1팀,Someone,마우가,0
[00:10:05] ,ability_2_used,526.83,1팀,ChiYo,브리기테,0
[00:10:05] ,ability_2_used,527.06,1팀,MER1T,소전,0
[00:10:05] ,objective_captured,527.23,4,1팀,3,50.99,99.99,0
[00:10:06] ,ability_1_used,527.55,2팀,Jasm1ne,마우가,0
[00:10:06] ,ability_1_used,527.71,1팀,Fielder,키리코,0
[00:10:06] ,ability_1_used,527.98,2팀,Bliss,루시우,0
[00:10:06] ,ability_2_used,528.16,2팀,ZEST,벤데타,0
[00:10:07] ,ability_1_used,529.20,1팀,ChiYo,브리기테,0
[00:10:08] ,ability_2_used,530.45,1팀,ChiYo,브리기테,0
[00:10:09] ,****,531.15,2팀,Bliss,루시우,2팀,Bliss,루시우,0,34.70,0,True
[00:10:10] ,ability_1_used,531.82,2팀,Proud,소전,0
[00:10:10] ,****,531.92,2팀,ZEST,벤데타,2팀,ZEST,벤데타,0,89.30,0,True
[00:10:10] ,defensive_assist,532.01,1팀,Someone,마우가,0
[00:10:10] ,ability_1_used,532.38,1팀,CheckMate,시온,0
[00:10:10] ,ability_1_used,532.46,1팀,MER1T,소전,0
[00:10:12] ,ability_1_used,533.90,1팀,Someone,마우가,0
[00:10:13] ,ability_1_used,534.49,2팀,skewed,키리코,0
[00:10:13] ,ability_1_used,535.23,1팀,Fielder,키리코,0
[00:10:21] ,ability_1_used,543.17,2팀,Bliss,루시우,0
[00:10:21] ,ability_2_used,543.21,1팀,ChiYo,브리기테,0
[00:10:22] ,ability_1_used,543.69,2팀,ZEST,벤데타,0
[00:10:22] ,ability_1_used,544.39,1팀,MER1T,소전,0
[00:10:23] ,ability_2_used,544.89,2팀,Bliss,루시우,0
[00:10:24] ,ability_2_used,545.61,2팀,Proud,소전,0
[00:10:24] ,ability_2_used,545.64,1팀,CheckMate,시온,0
[00:10:24] ,ability_2_used,545.73,1팀,MER1T,소전,0
[00:10:24] ,ultimate_start,545.91,2팀,Proud,소전,0,3
[00:10:25] ,ability_2_used,547.19,1팀,ChiYo,브리기테,0
[00:10:26] ,ability_1_used,547.49,2팀,Jasm1ne,마우가,0
[00:10:27] ,ability_1_used,548.50,2팀,Proud,소전,0
[00:10:27] ,ability_1_used,548.64,1팀,CheckMate,시온,0
[00:10:28] ,ability_2_used,549.99,1팀,ChiYo,브리기테,0
[00:10:28] ,ability_1_used,550.20,2팀,skewed,키리코,0
[00:10:28] ,ability_1_used,550.34,1팀,ChiYo,브리기테,0
[00:10:28] ,ability_2_used,550.43,2팀,Jasm1ne,마우가,0
[00:10:28] ,ability_2_used,550.47,1팀,Someone,마우가,0
[00:10:29] ,ultimate_start,551.27,1팀,ChiYo,브리기테,0,3
[00:10:29] ,ultimate_start,551.46,1팀,CheckMate,시온,0,2
[00:10:30] ,ability_1_used,551.47,1팀,Someone,마우가,0
[00:10:30] ,ultimate_start,551.70,2팀,Jasm1ne,마우가,0,3
[00:10:30] ,ability_2_used,551.84,2팀,ZEST,벤데타,0
[00:10:30] ,ability_1_used,552.02,2팀,Proud,소전,0
[00:10:31] ,****,552.53,1팀,CheckMate,시온,2팀,Proud,소전,Ultimate,36.80,0,0
[00:10:31] ,ultimate_end,552.53,2팀,Proud,소전,0,3
[00:10:31] ,defensive_assist,552.67,1팀,Someone,마우가,0
[00:10:31] ,offensive_assist,552.72,1팀,ChiYo,브리기테,0
[00:10:31] ,defensive_assist,552.72,1팀,ChiYo,브리기테,0
[00:10:31] ,defensive_assist,552.75,1팀,Fielder,키리코,0
[00:10:31] ,ability_2_used,552.75,2팀,skewed,키리코,0
[00:10:32] ,ability_2_used,553.73,1팀,ChiYo,브리기테,0
[00:10:33] ,****,555.36,1팀,CheckMate,시온,2팀,skewed,키리코,Ultimate,35.97,0,0
[00:10:34] ,defensive_assist,555.50,1팀,Someone,마우가,0
[00:10:34] ,defensive_assist,555.54,1팀,ChiYo,브리기테,0
[00:10:34] ,defensive_assist,555.57,1팀,Fielder,키리코,0
[00:10:34] ,****,555.57,1팀,CheckMate,시온,2팀,ZEST,벤데타,Ultimate,6.20,0,0
[00:10:34] ,ultimate_end,555.78,1팀,CheckMate,시온,0,2
[00:10:34] ,defensive_assist,555.98,1팀,Someone,마우가,0
[00:10:34] ,defensive_assist,556.02,1팀,ChiYo,브리기테,0
[00:10:34] ,defensive_assist,556.05,1팀,Fielder,키리코,0
[00:10:34] ,ability_2_used,556.21,1팀,ChiYo,브리기테,0
[00:10:34] ,ultimate_end,556.22,2팀,Jasm1ne,마우가,0,3
[00:10:34] ,ability_1_used,556.43,1팀,MER1T,소전,0
[00:10:35] ,ability_1_used,556.91,2팀,Jasm1ne,마우가,0
[00:10:35] ,ability_1_used,557.41,1팀,CheckMate,시온,0
[00:10:36] ,ability_1_used,558.19,2팀,Bliss,루시우,0
[00:10:36] ,ability_1_used,558.29,1팀,MER1T,소전,0
[00:10:38] ,ability_1_used,559.71,1팀,Someone,마우가,0
[00:10:39] ,****,560.53,1팀,MER1T,소전,2팀,Jasm1ne,마우가,Secondary Fire,47.03,0,0
[00:10:39] ,ability_1_used,560.61,1팀,ChiYo,브리기테,0
[00:10:39] ,defensive_assist,560.70,1팀,ChiYo,브리기테,0
[00:10:39] ,defensive_assist,560.73,1팀,Fielder,키리코,0
[00:10:39] ,ultimate_end,561.26,1팀,ChiYo,브리기테,0,3
[00:10:40] ,ability_2_used,562.43,1팀,ChiYo,브리기테,0
[00:10:41] ,ability_2_used,562.78,1팀,CheckMate,시온,0
[00:10:43] ,ability_1_used,565.29,2팀,Proud,소전,0
[00:10:44] ,objective_updated,565.83,5,3,1
[00:10:44] ,player_stat,565.85,5,2팀,Proud,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:44] ,player_stat,565.85,5,2팀,Proud,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:44] ,player_stat,565.85,5,2팀,Proud,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:44] ,player_stat,565.85,5,2팀,Proud,소전,28,7,4,11965.97,2094.64,9871.33,0,3320.72,0,4816.69,0,0,0,3,3,1,3,0,5,0,0,97,0.14,0,0,0,2783,682,1912,0,0,0.26,562.97
[00:10:44] ,player_stat,565.85,5,2팀,Proud,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.88
[00:10:44] ,player_stat,565.85,5,1팀,Fielder,키리코,5,2,5,3195.58,300,2895.58,6692.93,1395.93,0,2575.60,0,9,1,2,4,0,0,0,2,0,0,7,0.13,0,0,0,177,56,115,0,0,0.33,345.45
[00:10:44] ,player_stat,565.85,5,1팀,Fielder,주노,1,0,2,1347.26,270,1077.26,0,353.53,0,970.71,0,0,0,1,1,0,0,0,0,0,0,18,0.02,0,0,0,1589,745,804,0,0,0.48,220.40
[00:10:44] ,player_stat,565.85,5,1팀,CheckMate,겐지,0,0,3,1967.36,264.60,1702.76,0,960.50,0,1710.50,0,0,0,1,1,0,0,0,0,0,0,6,0.11,0,0,0,233,55,170,0,0,0.24,156.03
[00:10:44] ,player_stat,565.85,5,1팀,CheckMate,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.66
[00:10:44] ,player_stat,565.85,5,1팀,CheckMate,트레이서,0,0,0,516.11,0,516.11,0,215.00,277,554,0,0,0,0,0,0,0,0,0,0,0,8,0.05,0,0,0,520,160,360,0,0,0.31,120.17
[00:10:44] ,player_stat,565.85,5,1팀,CheckMate,시온,9,3,6,3308.88,460,2848.88,0,627.83,0,2349.03,0,0,0,1,1,1,3,0,1,0,0,1,0.02,0,0,0,192,59,130,0,0,0.31,285.99
[00:10:44] ,player_stat,565.85,5,2팀,Bliss,루시우,19,5,2,4608.13,748,3860.13,5509.12,1814.99,953.65,2678.86,0,18,24,3,3,1,4,1,2,0,1,20,0.12,0,0,0,925,169,718,0,0,0.19,565.85
[00:10:44] ,player_stat,565.85,5,1팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:44] ,player_stat,565.85,5,1팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:44] ,player_stat,565.85,5,1팀,ChiYo,브리기테,6,0,9,3646.42,180,3466.42,7611.03,2391.15,921.43,5449.33,2796.36,10,4,3,3,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,565.85
[00:10:44] ,player_stat,565.85,5,2팀,ZEST,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:44] ,player_stat,565.85,5,2팀,ZEST,벤데타,25,13,4,9865.67,1270,8595.67,0,3320.09,0,4976.75,0,0,0,2,2,2,4,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,565.85
[00:10:44] ,player_stat,565.85,5,1팀,Someone,라마트라,3,2,5,5796.75,205,5586.75,0,6534.22,0,11314.97,4407.28,0,0,1,1,0,0,0,0,0,0,83,0.12,0,0,0,2457,685,1717,0,0,0.29,310.61
[00:10:44] ,player_stat,565.85,5,1팀,Someone,오리사,0,0,4,4132.70,78.27,4054.43,0,3554.24,0,6404.24,0,0,0,1,1,0,0,0,0,0,0,32,0.12,0,0,0,609,262,346,0,0,0.43,188.93
[00:10:44] ,player_stat,565.85,5,1팀,Someone,마우가,4,0,0,1350.42,240.00,1110.42,155.09,2080.89,145.02,2366.99,0,4,0,0,0,0,0,0,2,0,0,18,0.08,0,0,0,616,217,356,0,0,0.38,66.30
[00:10:44] ,player_stat,565.85,5,2팀,Jasm1ne,마우가,28,7,2,11745.64,1471,10274.64,1687.45,10759.50,1349.35,16449.84,2656.87,11,7,3,3,0,0,0,6,0,0,153,0.08,0,0,0,4542,1905,2312,0,0,0.45,565.85
[00:10:44] ,player_stat,565.85,5,1팀,MER1T,프레야,1,1,4,6236.75,425,5811.75,0,1198.40,0,2289.01,0,0,0,3,2,0,0,0,0,0,0,9,0.12,0,0,0,439,74,237,0,0,0.24,362.90
[00:10:44] ,player_stat,565.85,5,1팀,MER1T,소전,10,5,2,3378.95,234,3144.95,0,1131.26,0,1658.08,0,0,0,1,1,0,0,1,3,0,0,30,0.12,0,0,0,879,241,612,0,0,0.28,202.95
[00:10:44] ,player_stat,565.85,5,2팀,skewed,키리코,15,8,3,6660.68,1620,5040.68,13854.51,2487.36,0,3480.20,0,32,7,4,8,0,0,0,4,0,0,4,0.04,0,0,0,392,100,261,0,0,0.28,564.49
[00:10:44] ,player_stat,565.85,5,2팀,skewed,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:44] ,player_stat,565.85,5,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36
[00:10:44] ,objective_captured,565.85,5,All Teams,1,0,0,39.98
[00:10:45] ,ability_1_used,567.45,2팀,ZEST,벤데타,0
[00:10:46] ,ability_1_used,567.71,2팀,Proud,소전,0
[00:10:46] ,ability_1_used,567.77,1팀,Someone,마우가,0
[00:10:46] ,ability_1_used,567.83,1팀,CheckMate,시온,0
[00:10:47] ,ability_1_used,568.47,1팀,Fielder,키리코,0
[00:10:49] ,ability_1_used,571.42,2팀,Jasm1ne,마우가,0
[00:10:50] ,ability_2_used,572.12,2팀,Bliss,루시우,0
[00:10:50] ,ability_1_used,572.15,1팀,MER1T,소전,0
[00:10:53] ,ability_1_used,575.08,1팀,CheckMate,시온,0
[00:10:54] ,ability_1_used,576.08,1팀,Fielder,키리코,0
[00:10:54] ,ability_1_used,576.26,2팀,skewed,키리코,0
[00:10:58] ,ability_1_used,580.16,1팀,Someone,마우가,0
[00:10:58] ,ability_1_used,580.27,2팀,Bliss,루시우,0
[00:11:02] ,ability_2_used,583.63,1팀,ChiYo,브리기테,0
[00:11:03] ,ability_2_used,584.85,1팀,ChiYo,브리기테,0
[00:11:06] ,ability_1_used,587.63,1팀,CheckMate,시온,0
[00:11:07] ,ability_1_used,588.73,2팀,Bliss,루시우,0
[00:11:07] ,ability_2_used,589.36,1팀,MER1T,소전,0
[00:11:10] ,ability_1_used,591.68,1팀,ChiYo,브리기테,0
[00:11:12] ,ability_1_used,593.91,2팀,Bliss,루시우,0
[00:11:13] ,ability_1_used,594.47,2팀,Jasm1ne,마우가,0
[00:11:13] ,ability_2_used,594.78,1팀,ChiYo,브리기테,0
[00:11:13] ,ability_2_used,595.31,2팀,Bliss,루시우,0
[00:11:13] ,ability_1_used,595.43,2팀,Bliss,루시우,0
[00:11:14] ,ability_2_used,595.45,2팀,ZEST,벤데타,0
[00:11:14] ,ultimate_charged,595.66,1팀,Fielder,키리코,0,4
[00:11:14] ,ability_1_used,595.87,2팀,Proud,소전,0
[00:11:14] ,ability_1_used,596.15,1팀,CheckMate,시온,0
[00:11:14] ,ultimate_start,596.25,1팀,Fielder,키리코,0,4
[00:11:15] ,ability_2_used,596.55,1팀,CheckMate,시온,0
[00:11:15] ,ability_2_used,597.02,1팀,Someone,마우가,0
[00:11:15] ,ability_2_used,597.11,1팀,Fielder,키리코,0
[00:11:16] ,ability_1_used,597.61,1팀,Someone,마우가,0
[00:11:16] ,ability_1_used,597.69,1팀,MER1T,소전,0
[00:11:16] ,ability_1_used,598.06,2팀,ZEST,벤데타,0
[00:11:16] ,ability_1_used,598.42,2팀,Bliss,루시우,0
[00:11:17] ,ability_2_used,598.89,1팀,ChiYo,브리기테,0
[00:11:17] ,ability_1_used,599.21,1팀,ChiYo,브리기테,0
[00:11:17] ,ability_2_used,599.26,2팀,Proud,소전,0
[00:11:17] ,ability_1_used,599.34,2팀,Bliss,루시우,0
[00:11:18] ,ability_2_used,599.83,2팀,Jasm1ne,마우가,0
[00:11:18] ,ability_2_used,599.93,1팀,ChiYo,브리기테,0
[00:11:18] ,ability_2_used,600.25,2팀,skewed,키리코,0
[00:11:19] ,ability_1_used,600.47,1팀,MER1T,소전,0
[00:11:19] ,ability_2_used,600.95,1팀,ChiYo,브리기테,0
[00:11:19] ,ability_1_used,601.13,1팀,CheckMate,시온,0
[00:11:20] ,ability_1_used,601.54,2팀,Proud,소전,0
[00:11:21] ,ability_1_used,602.47,1팀,Someone,마우가,0
[00:11:21] ,ability_1_used,602.50,2팀,Jasm1ne,마우가,0
[00:11:21] ,****,602.68,1팀,ChiYo,브리기테,2팀,ZEST,벤데타,Primary Fire,43.07,0,0
[00:11:21] ,defensive_assist,602.95,1팀,Someone,마우가,0
[00:11:21] ,defensive_assist,602.97,1팀,ChiYo,브리기테,0
[00:11:21] ,offensive_assist,603.01,1팀,Fielder,키리코,0
[00:11:21] ,defensive_assist,603.01,1팀,Fielder,키리코,0
[00:11:22] ,ability_2_used,603.62,1팀,ChiYo,브리기테,0
[00:11:22] ,ability_1_used,604.05,1팀,ChiYo,브리기테,0
[00:11:23] ,ability_2_used,605.14,1팀,MER1T,소전,0
[00:11:24] ,****,606.07,2팀,Jasm1ne,마우가,1팀,Someone,마우가,0,4.67,0,0
[00:11:24] ,defensive_assist,606.26,2팀,skewed,키리코,0
[00:11:24] ,offensive_assist,606.29,2팀,Bliss,루시우,0
[00:11:24] ,defensive_assist,606.29,2팀,Bliss,루시우,0
[00:11:24] ,defensive_assist,606.37,2팀,Jasm1ne,마우가,0
[00:11:25] ,****,606.77,1팀,ChiYo,브리기테,2팀,Jasm1ne,마우가,Primary Fire,53.94,0,0
[00:11:25] ,ultimate_end,606.80,1팀,Fielder,키리코,0,4
[00:11:25] ,offensive_assist,607.17,1팀,Someone,마우가,0
[00:11:25] ,defensive_assist,607.22,1팀,ChiYo,브리기테,0
[00:11:25] ,offensive_assist,607.25,1팀,Fielder,키리코,0
[00:11:25] ,defensive_assist,607.25,1팀,Fielder,키리코,0
[00:11:26] ,ultimate_charged,607.99,2팀,skewed,키리코,0,5
[00:11:26] ,****,608.10,1팀,CheckMate,시온,2팀,Bliss,루시우,Secondary Fire,10.38,0,0
[00:11:26] ,offensive_assist,608.18,1팀,Fielder,키리코,0
[00:11:26] ,ability_1_used,608.18,1팀,ChiYo,브리기테,0
[00:11:27] ,ability_1_used,609.36,1팀,MER1T,소전,0
[00:11:28] ,ability_1_used,609.63,2팀,skewed,키리코,0
[00:11:28] ,ability_1_used,609.76,1팀,CheckMate,시온,0
[00:11:28] ,ability_1_used,609.99,2팀,Proud,소전,0
[00:11:29] ,ability_2_used,611.04,1팀,ChiYo,브리기테,0
[00:11:30] ,ability_1_used,611.63,1팀,MER1T,소전,0
[00:11:30] ,ability_1_used,612.30,2팀,Proud,소전,0
[00:11:30] ,ability_1_used,612.30,1팀,Fielder,키리코,0
[00:11:31] ,****,612.56,1팀,CheckMate,시온,2팀,skewed,키리코,Primary Fire,35,0,0
[00:11:31] ,offensive_assist,612.83,1팀,ChiYo,브리기테,0
[00:11:31] ,defensive_assist,612.83,1팀,ChiYo,브리기테,0
[00:11:31] ,offensive_assist,612.85,1팀,Fielder,키리코,0
[00:11:31] ,defensive_assist,612.85,1팀,Fielder,키리코,0
[00:11:33] ,ability_1_used,614.69,2팀,Bliss,루시우,0
[00:11:33] ,ability_2_used,614.82,1팀,Fielder,키리코,0
[00:11:33] ,ability_1_used,615.22,2팀,ZEST,벤데타,0
[00:11:33] ,ability_1_used,615.25,2팀,Jasm1ne,마우가,0
[00:11:33] ,ability_2_used,615.34,2팀,Bliss,루시우,0
[00:11:34] ,ability_2_used,615.50,2팀,Proud,소전,0
[00:11:34] ,****,616.21,1팀,Fielder,키리코,2팀,Proud,소전,0,14,0,0
[00:11:35] ,defensive_assist,616.62,1팀,Fielder,키리코,0
[00:11:35] ,ability_1_used,616.80,1팀,Someone,마우가,0
[00:11:35] ,point_progress,617.39,5,2팀,1,33.39
[00:11:38] ,ability_1_used,619.68,1팀,MER1T,소전,0
[00:11:38] ,ability_1_used,620.00,1팀,Fielder,키리코,0
[00:11:38] ,point_progress,620.06,5,2팀,1,66.79
[00:11:41] ,point_progress,622.72,5,2팀,1,99.99
[00:11:41] ,objective_captured,622.73,5,1팀,1,0.02,0,0
[00:11:41] ,ability_2_used,622.86,1팀,CheckMate,시온,0
[00:11:43] ,ability_1_used,624.55,1팀,Someone,마우가,0
[00:11:44] ,ability_1_used,625.55,2팀,Proud,소전,0
[00:11:47] ,ability_1_used,628.95,2팀,skewed,키리코,0
[00:11:48] ,ability_1_used,629.77,2팀,Bliss,루시우,0
[00:11:49] ,ability_1_used,630.73,2팀,Bliss,루시우,0
[00:11:50] ,ability_1_used,631.80,2팀,Bliss,루시우,0
[00:11:50] ,ability_1_used,632.28,1팀,MER1T,소전,0
[00:11:51] ,ultimate_charged,632.92,2팀,ZEST,벤데타,0,3
[00:11:54] ,ability_2_used,635.81,1팀,MER1T,소전,0
[00:11:55] ,ability_1_used,636.60,1팀,Someone,마우가,0
[00:11:55] ,ability_2_used,637.00,2팀,Bliss,루시우,0
[00:11:56] ,ability_2_used,637.73,1팀,ChiYo,브리기테,0
[00:11:56] ,ability_2_used,637.83,2팀,skewed,키리코,0
[00:11:56] ,ultimate_charged,637.87,1팀,Someone,마우가,0,3
[00:11:56] ,ability_1_used,637.97,2팀,Bliss,루시우,0
[00:11:56] ,ability_2_used,638.15,1팀,Someone,마우가,0
[00:11:56] ,ultimate_start,638.37,2팀,skewed,키리코,0,5
[00:11:57] ,ultimate_start,638.59,1팀,Someone,마우가,0,3
[00:11:57] ,ability_1_used,638.90,2팀,Jasm1ne,마우가,0
[00:11:57] ,ability_1_used,638.99,1팀,ChiYo,브리기테,0
[00:11:57] ,ability_1_used,639.19,2팀,Bliss,루시우,0
[00:11:57] ,ability_2_used,639.31,2팀,ZEST,벤데타,0
[00:11:58] ,ability_2_used,640.32,1팀,CheckMate,시온,0
[00:11:59] ,ability_1_used,640.79,2팀,Bliss,루시우,0
[00:11:59] ,****,641.34,1팀,ChiYo,브리기테,2팀,skewed,키리코,Primary Fire,39.48,0,0
[00:12:00] ,offensive_assist,641.46,1팀,Someone,마우가,0
[00:12:00] ,defensive_assist,641.46,1팀,Someone,마우가,0
[00:12:00] ,defensive_assist,641.47,1팀,ChiYo,브리기테,0
[00:12:00] ,defensive_assist,641.55,1팀,Fielder,키리코,0
[00:12:00] ,ability_2_used,641.79,1팀,ChiYo,브리기테,0
[00:12:01] ,ability_2_used,642.48,1팀,Fielder,키리코,0
[00:12:02] ,ability_1_used,643.81,2팀,Proud,소전,0
[00:12:02] ,ability_1_used,644.32,1팀,ChiYo,브리기테,0
[00:12:03] ,ultimate_end,644.46,1팀,Someone,마우가,0,3
[00:12:03] ,ability_1_used,644.75,2팀,Proud,소전,0
[00:12:03] ,ability_2_used,644.94,1팀,ChiYo,브리기테,0
[00:12:03] ,****,645.04,2팀,ZEST,벤데타,1팀,ChiYo,브리기테,Primary Fire,74.89,0,0
[00:12:03] ,offensive_assist,645.25,2팀,skewed,키리코,0
[00:12:03] ,defensive_assist,645.25,2팀,skewed,키리코,0
[00:12:03] ,ability_2_used,645.34,2팀,Proud,소전,0
[00:12:04] ,****,645.93,1팀,CheckMate,시온,2팀,Proud,소전,Primary Fire,33.06,0,0
[00:12:04] ,defensive_assist,646.17,1팀,ChiYo,브리기테,0
[00:12:05] ,ability_1_used,646.45,2팀,ZEST,벤데타,0
[00:12:05] ,ability_2_used,647.41,2팀,Bliss,루시우,0
[00:12:06] ,****,647.65,1팀,Someone,마우가,2팀,ZEST,벤데타,0,7.52,0,0
[00:12:06] ,defensive_assist,647.66,1팀,Fielder,키리코,0
[00:12:06] ,ability_1_used,648.05,1팀,Someone,마우가,0
[00:12:06] ,offensive_assist,648.06,1팀,ChiYo,브리기테,0
[00:12:06] ,defensive_assist,648.06,1팀,ChiYo,브리기테,0
[00:12:07] ,ability_1_used,648.57,1팀,Fielder,키리코,0
[00:12:07] ,ability_1_used,648.78,1팀,CheckMate,시온,0
[00:12:07] ,ability_1_used,648.81,2팀,Jasm1ne,마우가,0
[00:12:07] ,ultimate_end,649.15,2팀,skewed,키리코,0,5
[00:12:07] ,ability_1_used,649.20,1팀,MER1T,소전,0
[00:12:08] ,ultimate_charged,650.22,1팀,MER1T,소전,0,5
[00:12:09] ,ability_1_used,651.40,1팀,MER1T,소전,0
[00:12:10] ,ability_2_used,651.64,2팀,Jasm1ne,마우가,0
[00:12:10] ,ultimate_charged,652.31,2팀,Bliss,루시우,0,4
[00:12:11] ,ability_2_used,652.87,1팀,MER1T,소전,0
[00:12:11] ,ability_2_used,653.31,1팀,Someone,마우가,0
[00:12:12] ,ability_1_used,654.28,2팀,Proud,소전,0
[00:12:13] ,ability_1_used,654.71,2팀,Bliss,루시우,0
[00:12:13] ,ability_1_used,654.84,2팀,Proud,소전,0
[00:12:14] ,ability_1_used,655.59,1팀,CheckMate,시온,0
[00:12:14] ,ability_1_used,655.63,2팀,Jasm1ne,마우가,0
[00:12:15] ,****,656.46,1팀,MER1T,소전,2팀,Jasm1ne,마우가,Ability 2,4.05,0,0
[00:12:15] ,offensive_assist,656.49,1팀,Someone,마우가,0
[00:12:15] ,defensive_assist,656.49,1팀,Someone,마우가,0
[00:12:15] ,defensive_assist,656.57,1팀,Fielder,키리코,0
[00:12:15] ,ability_1_used,656.78,1팀,MER1T,소전,0
[00:12:16] ,ability_1_used,658.18,2팀,ZEST,벤데타,0
[00:12:17] ,ability_2_used,658.81,1팀,Fielder,키리코,0
[00:12:18] ,ability_1_used,659.99,2팀,Bliss,루시우,0
[00:12:20] ,ability_2_used,661.78,1팀,CheckMate,시온,0
[00:12:22] ,ability_1_used,663.78,2팀,Bliss,루시우,0
[00:12:25] ,ability_1_used,666.99,2팀,Jasm1ne,마우가,0
[00:12:25] ,ability_1_used,667.36,2팀,Bliss,루시우,0
[00:12:26] ,ability_2_used,667.46,1팀,ChiYo,브리기테,0
[00:12:26] ,ability_2_used,668.35,1팀,ChiYo,브리기테,0
[00:12:28] ,ability_2_used,669.62,1팀,ChiYo,브리기테,0
[00:12:32] ,ability_1_used,673.82,2팀,Bliss,루시우,0
[00:12:32] ,ability_2_used,674.33,1팀,MER1T,소전,0
[00:12:34] ,ultimate_start,676.05,1팀,MER1T,소전,0,5
[00:12:34] ,ability_2_used,676.22,2팀,Bliss,루시우,0
[00:12:35] ,ability_1_used,676.48,1팀,Someone,마우가,0
[00:12:35] ,ultimate_charged,676.65,2팀,Proud,소전,0,4
[00:12:35] ,ultimate_start,676.69,2팀,Bliss,루시우,0,4
[00:12:35] ,ability_2_used,676.75,2팀,Proud,소전,0
[00:12:35] ,ability_1_used,676.93,1팀,MER1T,소전,0
[00:12:35] ,ultimate_charged,677.07,1팀,Fielder,키리코,0,5
[00:12:35] ,ability_2_used,677.10,2팀,ZEST,벤데타,0
[00:12:35] ,ability_2_used,677.20,1팀,ChiYo,브리기테,0
[00:12:36] ,ability_1_used,677.44,2팀,Proud,소전,0
[00:12:36] ,ability_2_used,677.82,1팀,ChiYo,브리기테,0
[00:12:36] ,ability_2_used,677.90,1팀,Someone,마우가,0
[00:12:36] ,ability_1_used,678.00,2팀,Jasm1ne,마우가,0
[00:12:36] ,ability_1_used,678.33,1팀,ChiYo,브리기테,0
[00:12:37] ,ability_1_used,678.67,1팀,MER1T,소전,0
[00:12:37] ,ability_1_used,678.72,1팀,CheckMate,시온,0
[00:12:37] ,ability_1_used,679.02,1팀,Fielder,키리코,0
[00:12:37] ,ability_2_used,679.18,1팀,CheckMate,시온,0
[00:12:37] ,ultimate_charged,679.26,1팀,ChiYo,브리기테,0,4
[00:12:37] ,ultimate_charged,679.28,2팀,Jasm1ne,마우가,0,4
[00:12:38] ,ultimate_start,679.45,1팀,ChiYo,브리기테,0,4
[00:12:38] ,ability_1_used,680.19,2팀,Proud,소전,0
[00:12:38] ,ability_1_used,680.27,2팀,ZEST,벤데타,0
[00:12:39] ,ability_2_used,680.49,1팀,Fielder,키리코,0
[00:12:39] ,ultimate_start,680.97,1팀,Fielder,키리코,0,5
[00:12:39] ,ability_1_used,681.18,2팀,Bliss,루시우,0
[00:12:40] ,ability_2_used,681.40,2팀,Jasm1ne,마우가,0
[00:12:40] ,ultimate_start,681.72,2팀,ZEST,벤데타,0,3
[00:12:40] ,ability_2_used,681.82,1팀,ChiYo,브리기테,0
[00:12:41] ,ability_1_used,683.07,2팀,skewed,키리코,0
[00:12:41] ,ability_1_used,683.21,1팀,ChiYo,브리기테,0
[00:12:42] ,ultimate_end,683.48,2팀,Bliss,루시우,0,4
[00:12:42] ,ability_1_used,684.23,1팀,CheckMate,시온,0
[00:12:43] ,ability_1_used,684.44,1팀,Someone,마우가,0
[00:12:43] ,ultimate_end,684.79,1팀,MER1T,소전,0,5
[00:12:43] ,ultimate_end,685.19,2팀,ZEST,벤데타,0,3
[00:12:44] ,ability_2_used,685.46,1팀,ChiYo,브리기테,0
[00:12:44] ,ability_1_used,685.99,2팀,Proud,소전,0
[00:12:44] ,ability_2_used,686.06,2팀,ZEST,벤데타,0
[00:12:45] ,ability_1_used,686.47,2팀,Jasm1ne,마우가,0
[00:12:45] ,ability_2_used,686.55,2팀,skewed,키리코,0
[00:12:45] ,ultimate_charged,686.70,1팀,CheckMate,시온,0,3
[00:12:45] ,ability_1_used,686.82,1팀,MER1T,소전,0
[00:12:45] ,ability_2_used,686.82,1팀,MER1T,소전,0
[00:12:47] ,ability_1_used,688.44,1팀,MER1T,소전,0
[00:12:47] ,ultimate_start,688.49,1팀,CheckMate,시온,0,3
[00:12:47] ,****,689.14,1팀,Fielder,키리코,2팀,Jasm1ne,마우가,0,48.57,0,0
[00:12:47] ,offensive_assist,689.38,1팀,Someone,마우가,0
[00:12:48] ,offensive_assist,689.41,1팀,ChiYo,브리기테,0
[00:12:48] ,defensive_assist,689.41,1팀,ChiYo,브리기테,0
[00:12:48] ,ultimate_end,689.45,1팀,ChiYo,브리기테,0,4
[00:12:48] ,defensive_assist,689.48,1팀,Fielder,키리코,0
[00:12:48] ,ability_1_used,689.73,1팀,ChiYo,브리기테,0
[00:12:48] ,ability_2_used,689.85,1팀,Fielder,키리코,0
[00:12:49] ,ability_2_used,690.52,1팀,ChiYo,브리기테,0
[00:12:49] ,ability_1_used,690.87,2팀,Bliss,루시우,0
[00:12:49] ,ability_1_used,691.21,1팀,Someone,마우가,0
[00:12:50] ,ability_2_used,691.45,2팀,Bliss,루시우,0
[00:12:50] ,ability_1_used,691.96,1팀,MER1T,소전,0
[00:12:50] ,ultimate_end,692.01,1팀,Fielder,키리코,0,5
[00:12:50] ,ability_1_used,692.05,2팀,Bliss,루시우,0
[00:12:50] ,ability_1_used,692.12,2팀,ZEST,벤데타,0
[00:12:50] ,ability_1_used,692.16,2팀,skewed,키리코,0
[00:12:51] ,ability_1_used,692.58,2팀,Proud,소전,0
[00:12:51] ,****,692.88,1팀,CheckMate,시온,2팀,Bliss,루시우,Ultimate,24.76,0,0
[00:12:51] ,ability_1_used,693.00,1팀,Fielder,키리코,0
[00:12:51] ,ultimate_end,693.00,1팀,CheckMate,시온,0,3
[00:12:51] ,offensive_assist,693.17,1팀,ChiYo,브리기테,0
[00:12:51] ,defensive_assist,693.17,1팀,ChiYo,브리기테,0
[00:12:51] ,offensive_assist,693.24,1팀,Fielder,키리코,0
[00:12:51] ,defensive_assist,693.24,1팀,Fielder,키리코,0
[00:12:52] ,ability_2_used,694.00,1팀,Someone,마우가,0
[00:12:53] ,ability_1_used,694.55,1팀,CheckMate,시온,0
[00:12:53] ,ability_2_used,694.95,1팀,CheckMate,시온,0
[00:12:54] ,ultimate_start,695.59,2팀,Proud,소전,0,4
[00:12:55] ,ability_2_used,696.50,1팀,ChiYo,브리기테,0
[00:12:55] ,ability_2_used,696.51,2팀,Proud,소전,0
[00:12:56] ,ability_1_used,697.95,1팀,Someone,마우가,0
[00:12:56] ,ability_1_used,698.10,1팀,MER1T,소전,0
[00:12:57] ,ability_2_used,698.58,1팀,ChiYo,브리기테,0
[00:12:57] ,objective_updated,698.91,6,1,0
[00:12:58] ,round_end,698.93,6,2팀,2,3,0,0,0,40
[00:12:58] ,match_end,698.93,6,2,3
[00:12:58] ,player_stat,698.93,6,2팀,Proud,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:58] ,player_stat,698.93,6,2팀,Proud,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:58] ,player_stat,698.93,6,2팀,Proud,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:58] ,player_stat,698.93,6,2팀,Proud,소전,29,7,6,15654.69,2672.44,12982.25,0,4318.45,0,6500.81,0,0,0,4,4,1,3,0,5,0,0,141,0.16,0,0,0,3486,896,2347,0,0,0.28,696.05
[00:12:58] ,player_stat,698.93,6,2팀,Proud,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.88
[00:12:58] ,player_stat,698.93,6,1팀,Fielder,키리코,11,4,5,4339.15,300,4039.15,11431.88,2119.22,0,3618.19,0,18,6,4,8,0,0,0,2,0,0,8,0.10,0,0,0,252,78,165,0,0,0.32,478.53
[00:12:58] ,player_stat,698.93,6,1팀,Fielder,주노,1,0,2,1347.26,270,1077.26,0,353.53,0,970.71,0,0,0,1,1,0,0,0,0,0,0,18,0.02,0,0,0,1589,745,804,0,0,0.48,220.40
[00:12:58] ,player_stat,698.93,6,1팀,CheckMate,겐지,0,0,3,1967.36,264.60,1702.76,0,960.50,0,1710.50,0,0,0,1,1,0,0,0,0,0,0,6,0.11,0,0,0,233,55,170,0,0,0.24,156.03
[00:12:58] ,player_stat,698.93,6,1팀,CheckMate,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.66
[00:12:58] ,player_stat,698.93,6,1팀,CheckMate,트레이서,0,0,0,516.11,0,516.11,0,215.00,277,554,0,0,0,0,0,0,0,0,0,0,0,8,0.05,0,0,0,520,160,360,0,0,0.31,120.17
[00:12:58] ,player_stat,698.93,6,1팀,CheckMate,시온,17,7,6,5596.18,460,5136.18,0,1791.87,0,3872.43,0,0,0,2,2,1,3,0,1,0,0,5,0.04,0,0,0,335,115,217,0,0,0.35,419.07
[00:12:58] ,player_stat,698.93,6,2팀,Bliss,루시우,20,5,4,6237.92,947.59,5290.33,6987.99,2523.56,1268.39,3837.43,0,19,25,4,4,1,4,1,2,0,1,23,0.10,0,0,0,1149,229,873,0,0,0.21,698.93
[00:12:58] ,player_stat,698.93,6,1팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:58] ,player_stat,698.93,6,1팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:58] ,player_stat,698.93,6,1팀,ChiYo,브리기테,13,3,10,4770.91,180,4590.91,10352.79,2971.56,1153.35,6480.71,3221.16,18,8,4,4,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,698.93
[00:12:58] ,player_stat,698.93,6,2팀,ZEST,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:58] ,player_stat,698.93,6,2팀,ZEST,벤데타,26,14,6,12411.60,1600,10811.60,0,4349.50,0,6619.76,0,0,0,3,3,2,4,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,698.93
[00:12:58] ,player_stat,698.93,6,1팀,Someone,라마트라,3,2,5,5796.75,205,5586.75,0,6534.22,0,11314.97,4407.28,0,0,1,1,0,0,0,0,0,0,83,0.12,0,0,0,2457,685,1717,0,0,0.29,310.61
[00:12:58] ,player_stat,698.93,6,1팀,Someone,오리사,0,0,4,4132.70,78.27,4054.43,0,3554.24,0,6404.24,0,0,0,1,1,0,0,0,0,0,0,32,0.12,0,0,0,609,262,346,0,0,0.43,188.93
[00:12:58] ,player_stat,698.93,6,1팀,Someone,마우가,9,1,1,5025.89,240.00,4785.89,818.19,6092.65,571.22,8930.78,1200,7,4,1,1,0,0,0,2,0,0,53,0.07,0,0,0,2037,753,1239,0,0,0.38,199.38
[00:12:58] ,player_stat,698.93,6,2팀,Jasm1ne,마우가,29,8,5,15764.96,1868.41,13896.56,2421.26,12595.57,2038.66,22070.43,2656.87,12,7,4,3,0,0,0,6,0,0,217,0.09,0,0,0,5690,2409,2866,0,0,0.46,698.93
[00:12:58] ,player_stat,698.93,6,1팀,MER1T,프레야,1,1,4,6236.75,425,5811.75,0,1198.40,0,2289.01,0,0,0,3,2,0,0,0,0,0,0,9,0.12,0,0,0,439,74,237,0,0,0.24,362.90
[00:12:58] ,player_stat,698.93,6,1팀,MER1T,소전,20,6,2,6291.68,234,6057.68,0,2959.06,0,3635.88,0,0,0,2,2,0,0,1,3,0,0,53,0.12,0,0,0,1762,430,1305,0,0,0.25,336.03
[00:12:58] ,player_stat,698.93,6,2팀,skewed,키리코,16,8,5,8540.68,1740,6800.68,16000.04,2846.44,0,4517.43,0,34,8,5,10,0,0,0,4,0,0,12,0.09,0,0,0,482,129,320,0,0,0.29,697.57
[00:12:58] ,player_stat,698.93,6,2팀,skewed,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:58] ,player_stat,698.93,6,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36
