[00:00:00] ,match_start,0,쓰레기촌,호위,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:06] ,hero_spawn,0,2팀,Someone,시그마,0,0
[00:00:08] ,hero_spawn,0,1팀,Willys,자리야,0,0
[00:00:10] ,hero_swap,0,1팀,Willys,둠피스트,자리야,0
[00:00:14] ,hero_spawn,0,2팀,CheckMate,제트팩 캣,0,0
[00:00:16] ,hero_spawn,0,1팀,xzodyal,캐서디,0,0
[00:00:22] ,hero_swap,0,1팀,Willys,자리야,둠피스트,0
[00:00:37] ,hero_spawn,0,1팀,Dip,벤데타,0,0
[00:00:42] ,hero_spawn,0,2팀,ChiYo,우양,0,0
[00:00:49] ,hero_spawn,0,1팀,FDGod,제트팩 캣,0,0
[00:00:52] ,hero_spawn,0,1팀,Xerion,바티스트,0,0
[00:00:53] ,hero_spawn,0,2팀,MER1T,소전,0,0
[00:00:56] ,hero_swap,0,1팀,FDGod,루시우,제트팩 캣,0
[00:00:57] ,hero_swap,0,1팀,Willys,시그마,자리야,0
[00:00:59] ,hero_spawn,0,2팀,Fielder,위도우메이커,0,0
[00:01:03] ,hero_swap,0,1팀,Dip,시메트라,벤데타,0
[00:01:06] ,hero_swap,0,2팀,ChiYo,시온,우양,0
[00:01:07] ,hero_swap,0,1팀,xzodyal,프레야,캐서디,0
[00:01:09] ,hero_swap,0,1팀,Dip,트레이서,시메트라,0
[00:01:11] ,hero_swap,0,2팀,ChiYo,D.Va,시온,0
[00:01:15] ,hero_swap,0,1팀,Dip,메이,트레이서,0
[00:01:21] ,hero_swap,0,2팀,ChiYo,모이라,D.Va,0
[00:01:22] ,hero_swap,0,1팀,Willys,라마트라,시그마,0
[00:01:25] ,hero_swap,0,2팀,ChiYo,라이프위버,모이라,0
[00:01:29] ,hero_swap,0,2팀,CheckMate,한조,제트팩 캣,0
[00:01:36] ,hero_swap,0,2팀,ChiYo,제트팩 캣,라이프위버,0
[00:01:41] ,hero_swap,0,2팀,ChiYo,시온,제트팩 캣,0
[00:01:44] ,hero_swap,0,1팀,Dip,시메트라,메이,0
[00:01:44] ,hero_swap,0,2팀,ChiYo,미즈키,시온,0
[00:01:54] ,hero_swap,0,1팀,FDGod,브리기테,루시우,0
[00:02:02] ,hero_swap,0,1팀,FDGod,제트팩 캣,브리기테,0
[00:02:05] ,hero_swap,0,1팀,FDGod,우양,제트팩 캣,0
[00:02:08] ,hero_swap,0,1팀,FDGod,미즈키,우양,0
[00:03:02] ,hero_swap,0,1팀,FDGod,루시우,미즈키,0
[00:03:19] ,setup_complete,0,1,239.99
[00:03:19] ,ability_2_used,0.02,1팀,Willys,라마트라,0
[00:03:19] ,ability_1_used,0.02,1팀,FDGod,루시우,0
[00:03:19] ,ability_2_used,0.02,2팀,Fielder,위도우메이커,0
[00:03:19] ,ability_2_used,0.02,1팀,xzodyal,프레야,0
[00:03:20] ,ability_1_used,0.83,2팀,CheckMate,한조,0
[00:03:20] ,ability_1_used,0.94,1팀,xzodyal,프레야,0
[00:03:22] ,ability_1_used,2.50,1팀,xzodyal,프레야,0
[00:03:23] ,hero_swap,4.03,2팀,CheckMate,시메트라,한조,4.03
[00:03:24] ,hero_swap,4.29,2팀,Fielder,주노,위도우메이커,4.29
[00:03:24] ,ability_1_used,4.38,2팀,MER1T,소전,0
[00:03:26] ,ability_1_used,6.46,1팀,FDGod,루시우,0
[00:03:27] ,ability_2_used,7.60,2팀,Someone,시그마,0
[00:03:29] ,ability_1_used,9.90,1팀,FDGod,루시우,0
[00:03:35] ,hero_swap,16.05,2팀,Fielder,바티스트,주노,11.76
[00:03:37] ,ability_1_used,17.74,1팀,xzodyal,프레야,0
[00:03:37] ,ability_2_used,18.11,1팀,Willys,라마트라,0
[00:03:38] ,ability_2_used,18.50,1팀,xzodyal,프레야,0
[00:03:39] ,ability_1_used,19.71,1팀,xzodyal,프레야,0
[00:03:40] ,ability_1_used,20.62,2팀,Someone,시그마,0
[00:03:41] ,ability_1_used,21.28,1팀,Dip,시메트라,0
[00:03:41] ,ability_1_used,21.71,1팀,FDGod,루시우,0
[00:03:43] ,payload_progress,23.41,1,2팀,0,10.02
[00:03:43] ,ability_1_used,24.11,2팀,MER1T,소전,0
[00:03:45] ,ability_1_used,26.06,1팀,Dip,시메트라,0
[00:03:46] ,ability_2_used,27.09,2팀,MER1T,소전,0
[00:03:47] ,ability_1_used,28.10,1팀,xzodyal,프레야,0
[00:03:50] ,ability_2_used,30.93,1팀,FDGod,루시우,0
[00:03:51] ,ability_2_used,31.18,1팀,xzodyal,프레야,0
[00:03:51] ,ability_1_used,32.13,1팀,FDGod,루시우,0
[00:03:53] ,ability_1_used,34.03,1팀,xzodyal,프레야,0
[00:03:54] ,ability_1_used,34.77,1팀,FDGod,루시우,0
[00:03:56] ,ability_2_used,36.93,1팀,Dip,시메트라,0
[00:03:57] ,ability_1_used,37.23,1팀,FDGod,루시우,0
[00:03:58] ,ability_1_used,38.29,1팀,FDGod,루시우,0
[00:03:59] ,ability_2_used,39.60,1팀,Willys,라마트라,0
[00:03:59] ,ability_1_used,39.95,1팀,xzodyal,프레야,0
[00:04:00] ,ability_2_used,40.35,2팀,CheckMate,시메트라,0
[00:04:00] ,ability_1_used,40.41,1팀,xzodyal,프레야,0
[00:04:00] ,ability_1_used,40.93,1팀,FDGod,루시우,0
[00:04:01] ,ability_2_used,41.76,1팀,xzodyal,프레야,0
[00:04:02] ,ability_2_used,42.32,2팀,Someone,시그마,0
[00:04:02] ,ability_1_used,42.38,1팀,FDGod,루시우,0
[00:04:03] ,payload_progress,43.20,1,2팀,0,20.01
[00:04:03] ,ability_1_used,43.49,1팀,Willys,라마트라,0
[00:04:03] ,ability_1_used,44.05,2팀,CheckMate,시메트라,0
[00:04:05] ,ability_2_used,45.42,2팀,MER1T,소전,0
[00:04:06] ,ability_1_used,46.80,2팀,ChiYo,미즈키,0
[00:04:06] ,ability_1_used,46.91,1팀,FDGod,루시우,0
[00:04:06] ,ability_1_used,47.01,1팀,xzodyal,프레야,0
[00:04:07] ,ability_1_used,47.52,2팀,Fielder,바티스트,0
[00:04:07] ,ability_1_used,48.11,1팀,FDGod,루시우,0
[00:04:08] ,ability_1_used,48.40,2팀,CheckMate,시메트라,0
[00:04:09] ,ability_1_used,49.20,1팀,FDGod,루시우,0
[00:04:10] ,ability_2_used,50.21,1팀,Dip,시메트라,0
[00:04:10] ,ability_2_used,50.35,1팀,FDGod,루시우,0
[00:04:10] ,ability_1_used,50.57,2팀,MER1T,소전,0
[00:04:10] ,ability_2_used,50.97,2팀,ChiYo,미즈키,0
[00:04:11] ,ability_2_used,51.28,2팀,Fielder,바티스트,0
[00:04:12] ,ability_1_used,52.85,1팀,xzodyal,프레야,0
[00:04:12] ,ability_2_used,53.04,1팀,Willys,라마트라,0
[00:04:13] ,****,53.73,1팀,Dip,시메트라,2팀,ChiYo,미즈키,Primary Fire,0.44,0,0
[00:04:13] ,ability_1_used,53.76,1팀,FDGod,루시우,0
[00:04:13] ,ability_2_used,53.97,2팀,CheckMate,시메트라,0
[00:04:13] ,offensive_assist,54.05,1팀,Willys,라마트라,0
[00:04:13] ,defensive_assist,54.16,1팀,Xerion,바티스트,0
[00:04:14] ,ability_1_used,54.59,1팀,Xerion,바티스트,0
[00:04:14] ,ability_1_used,54.78,1팀,FDGod,루시우,0
[00:04:15] ,ability_2_used,55.50,1팀,xzodyal,프레야,0
[00:04:15] ,ability_1_used,55.89,1팀,FDGod,루시우,0
[00:04:16] ,****,56.56,2팀,CheckMate,시메트라,1팀,Dip,시메트라,Primary Fire,9.74,0,0
[00:04:16] ,defensive_assist,56.97,2팀,Fielder,바티스트,0
[00:04:17] ,ability_2_used,57.63,2팀,Someone,시그마,0
[00:04:17] ,ability_1_used,57.87,1팀,xzodyal,프레야,0
[00:04:18] ,****,58.59,1팀,xzodyal,프레야,2팀,Fielder,바티스트,Secondary Fire,21.13,0,0
[00:04:18] ,offensive_assist,58.78,1팀,Willys,라마트라,0
[00:04:19] ,ability_1_used,59.45,1팀,FDGod,루시우,0
[00:04:19] ,****,59.84,2팀,CheckMate,시메트라,1팀,Willys,라마트라,Primary Fire,32.55,0,0
[00:04:20] ,ability_1_used,60.53,1팀,FDGod,루시우,0
[00:04:20] ,ability_1_used,60.81,2팀,MER1T,소전,0
[00:04:20] ,ability_2_used,60.94,1팀,Xerion,바티스트,0
[00:04:22] ,ability_2_used,62.24,2팀,MER1T,소전,0
[00:04:22] ,ability_1_used,62.25,1팀,FDGod,루시우,0
[00:04:22] ,ability_1_used,62.75,2팀,CheckMate,시메트라,0
[00:04:23] ,ability_1_used,63.36,2팀,Someone,시그마,0
[00:04:23] ,ability_1_used,63.77,1팀,xzodyal,프레야,0
[00:04:25] ,ability_2_used,65.76,1팀,FDGod,루시우,0
[00:04:26] ,ability_1_used,66.32,2팀,ChiYo,미즈키,0
[00:04:26] ,ability_1_used,66.48,1팀,xzodyal,프레야,0
[00:04:26] ,ability_1_used,66.97,1팀,Xerion,바티스트,0
[00:04:27] ,ability_2_used,68.04,2팀,CheckMate,시메트라,0
[00:04:28] ,ability_1_used,69.15,1팀,Willys,라마트라,0
[00:04:30] ,ability_1_used,70.30,1팀,xzodyal,프레야,0
[00:04:30] ,ultimate_charged,70.75,1팀,xzodyal,프레야,0,1
[00:04:30] ,****,71.15,1팀,xzodyal,프레야,2팀,CheckMate,시메트라,0,27.80,0,0
[00:04:31] ,ability_2_used,71.44,1팀,xzodyal,프레야,0
[00:04:31] ,offensive_assist,71.48,1팀,FDGod,루시우,0
[00:04:31] ,defensive_assist,71.52,1팀,Xerion,바티스트,0
[00:04:31] ,ability_1_used,71.96,1팀,FDGod,루시우,0
[00:04:32] ,****,72.46,2팀,MER1T,소전,1팀,xzodyal,프레야,Secondary Fire,61.46,0,0
[00:04:32] ,ability_1_used,72.52,2팀,MER1T,소전,0
[00:04:32] ,ability_2_used,72.57,1팀,Dip,시메트라,0
[00:04:33] ,ability_1_used,73.39,1팀,FDGod,루시우,0
[00:04:35] ,ability_2_used,75.37,2팀,ChiYo,미즈키,0
[00:04:36] ,ability_1_used,76.56,1팀,FDGod,루시우,0
[00:04:37] ,****,77.61,2팀,MER1T,소전,1팀,Xerion,바티스트,Primary Fire,2.56,0,0
[00:04:38] ,****,78.86,2팀,Fielder,바티스트,1팀,FDGod,루시우,Primary Fire,22.70,0,0
[00:04:38] ,ability_1_used,78.89,1팀,Dip,시메트라,0
[00:04:39] ,ability_2_used,79.40,1팀,Willys,라마트라,0
[00:04:39] ,ability_1_used,79.72,2팀,ChiYo,미즈키,0
[00:04:42] ,ability_1_used,82.52,2팀,MER1T,소전,0
[00:04:45] ,payload_progress,86.03,1,2팀,0,30.02
[00:04:48] ,ability_1_used,88.96,1팀,FDGod,루시우,0
[00:04:49] ,objective_updated,89.64,1,0,1
[00:04:49] ,objective_captured,89.64,1,2팀,1,0,0,300.34
[00:04:50] ,ability_1_used,90.83,2팀,MER1T,소전,0
[00:04:52] ,ability_2_used,92.54,2팀,CheckMate,시메트라,0
[00:04:53] ,ability_2_used,93.91,1팀,xzodyal,프레야,0
[00:04:54] ,ability_1_used,94.76,1팀,xzodyal,프레야,0
[00:04:54] ,ability_2_used,95.15,1팀,FDGod,루시우,0
[00:04:55] ,ability_2_used,95.19,1팀,Dip,시메트라,0
[00:04:57] ,ability_1_used,97.79,1팀,xzodyal,프레야,0
[00:04:57] ,ability_2_used,97.83,1팀,Willys,라마트라,0
[00:04:58] ,ability_1_used,98.60,2팀,Fielder,바티스트,0
[00:04:59] ,ability_2_used,99.19,2팀,MER1T,소전,0
[00:04:59] ,ability_1_used,99.99,2팀,CheckMate,시메트라,0
[00:05:00] ,ultimate_charged,100.43,1팀,Xerion,바티스트,0,1
[00:05:00] ,ability_1_used,101.13,2팀,ChiYo,미즈키,0
[00:05:01] ,ability_1_used,101.31,2팀,CheckMate,시메트라,0
[00:05:02] ,ability_1_used,102.31,2팀,CheckMate,시메트라,0
[00:05:03] ,ability_1_used,103.59,1팀,Dip,시메트라,0
[00:05:05] ,ability_1_used,106.14,1팀,Dip,시메트라,0
[00:05:06] ,ability_1_used,106.28,1팀,xzodyal,프레야,0
[00:05:06] ,ability_1_used,106.65,1팀,FDGod,루시우,0
[00:05:06] ,ability_1_used,106.86,1팀,xzodyal,프레야,0
[00:05:08] ,ability_2_used,108.59,1팀,xzodyal,프레야,0
[00:05:12] ,payload_progress,112.67,1,2팀,1,40.01
[00:05:13] ,ultimate_charged,113.98,2팀,Fielder,바티스트,0,1
[00:05:14] ,ability_1_used,114.39,1팀,xzodyal,프레야,0
[00:05:18] ,ability_2_used,118.46,2팀,CheckMate,시메트라,0
[00:05:18] ,ability_2_used,118.65,2팀,MER1T,소전,0
[00:05:18] ,ultimate_start,119.11,1팀,xzodyal,프레야,0,1
[00:05:19] ,ability_1_used,119.24,1팀,FDGod,루시우,0
[00:05:19] ,ultimate_end,119.75,1팀,xzodyal,프레야,0,1
[00:05:19] ,ultimate_start,120.15,1팀,Xerion,바티스트,0,1
[00:05:20] ,ultimate_start,120.25,2팀,Fielder,바티스트,0,1
[00:05:20] ,ability_1_used,120.59,1팀,FDGod,루시우,0
[00:05:20] ,****,120.63,2팀,CheckMate,시메트라,1팀,Xerion,바티스트,Secondary Fire,187,0,0
[00:05:20] ,ability_1_used,120.70,2팀,Fielder,바티스트,0
[00:05:20] ,offensive_assist,120.89,2팀,Fielder,바티스트,0
[00:05:20] ,defensive_assist,120.89,2팀,Fielder,바티스트,0
[00:05:20] ,ability_1_used,120.95,2팀,ChiYo,미즈키,0
[00:05:20] ,ability_1_used,121.07,1팀,Willys,라마트라,0
[00:05:21] ,ability_2_used,121.18,1팀,FDGod,루시우,0
[00:05:21] ,ability_1_used,121.40,1팀,xzodyal,프레야,0
[00:05:21] ,ability_1_used,121.77,1팀,FDGod,루시우,0
[00:05:21] ,ability_1_used,121.85,1팀,xzodyal,프레야,0
[00:05:22] ,ultimate_charged,122.42,2팀,MER1T,소전,0,1
[00:05:22] ,****,122.42,2팀,MER1T,소전,1팀,FDGod,루시우,Secondary Fire,161.15,True,0
[00:05:22] ,defensive_assist,122.73,2팀,ChiYo,미즈키,0
[00:05:22] ,offensive_assist,122.78,2팀,Fielder,바티스트,0
[00:05:22] ,defensive_assist,122.78,2팀,Fielder,바티스트,0
[00:05:22] ,ability_2_used,122.90,1팀,Dip,시메트라,0
[00:05:25] ,ultimate_charged,126.01,2팀,Someone,시그마,0,1
[00:05:25] ,ability_2_used,126.07,1팀,Willys,라마트라,0
[00:05:25] ,ability_1_used,126.14,2팀,CheckMate,시메트라,0
[00:05:26] ,ability_1_used,126.55,2팀,Someone,시그마,0
[00:05:28] ,ability_2_used,128.20,2팀,Someone,시그마,0
[00:05:28] ,ability_1_used,128.26,1팀,xzodyal,프레야,0
[00:05:28] ,ability_2_used,128.84,2팀,ChiYo,미즈키,0
[00:05:29] ,****,130.07,2팀,Someone,시그마,1팀,Willys,라마트라,Primary Fire,14.72,0,0
[00:05:30] ,defensive_assist,130.25,2팀,ChiYo,미즈키,0
[00:05:30] ,offensive_assist,130.30,2팀,Fielder,바티스트,0
[00:05:30] ,defensive_assist,130.30,2팀,Fielder,바티스트,0
[00:05:30] ,ultimate_end,130.67,1팀,Xerion,바티스트,0,1
[00:05:30] ,ultimate_end,130.76,2팀,Fielder,바티스트,0,1
[00:05:30] ,ability_1_used,130.87,1팀,xzodyal,프레야,0
[00:05:31] ,****,131.58,2팀,Someone,시그마,1팀,Dip,시메트라,Primary Fire,15.52,0,0
[00:05:31] ,defensive_assist,131.67,2팀,ChiYo,미즈키,0
[00:05:31] ,ability_2_used,131.69,2팀,CheckMate,시메트라,0
[00:05:31] ,defensive_assist,131.72,2팀,Fielder,바티스트,0
[00:05:32] ,ability_1_used,132.67,1팀,FDGod,루시우,0
[00:05:34] ,ability_1_used,134.54,2팀,MER1T,소전,0
[00:05:36] ,ability_2_used,136.65,2팀,MER1T,소전,0
[00:05:36] ,ability_1_used,136.81,1팀,xzodyal,프레야,0
[00:05:38] ,****,138.43,2팀,Someone,시그마,1팀,xzodyal,프레야,Primary Fire,46.20,0,0
[00:05:38] ,defensive_assist,138.73,2팀,ChiYo,미즈키,0
[00:05:43] ,payload_progress,143.37,1,2팀,1,50.02
[00:05:47] ,ultimate_charged,148.00,2팀,ChiYo,미즈키,0,1
[00:05:48] ,ability_1_used,148.53,1팀,FDGod,루시우,0
[00:05:48] ,ability_1_used,148.83,2팀,CheckMate,시메트라,0
[00:05:48] ,ability_1_used,149.11,1팀,xzodyal,프레야,0
[00:05:49] ,ability_2_used,149.49,2팀,Someone,시그마,0
[00:05:49] ,ability_1_used,149.60,2팀,CheckMate,시메트라,0
[00:05:50] ,ability_1_used,150.80,2팀,CheckMate,시메트라,0
[00:05:51] ,ability_1_used,151.47,1팀,xzodyal,프레야,0
[00:05:52] ,ability_1_used,152.56,1팀,FDGod,루시우,0
[00:05:52] ,ultimate_charged,153.03,2팀,CheckMate,시메트라,0,1
[00:05:54] ,ability_2_used,154.18,2팀,MER1T,소전,0
[00:05:54] ,ability_2_used,154.28,1팀,FDGod,루시우,0
[00:05:55] ,ability_1_used,155.56,1팀,FDGod,루시우,0
[00:05:56] ,ability_1_used,157.14,1팀,Xerion,바티스트,0
[00:05:57] ,ability_2_used,157.33,1팀,Willys,라마트라,0
[00:05:57] ,ability_1_used,157.96,2팀,MER1T,소전,0
[00:05:58] ,ability_1_used,158.42,1팀,FDGod,루시우,0
[00:05:59] ,payload_progress,160.15,1,2팀,1,60.02
[00:06:01] ,ability_1_used,161.21,2팀,CheckMate,시메트라,0
[00:06:01] ,ability_1_used,162.09,1팀,Willys,라마트라,0
[00:06:01] ,ability_2_used,162.10,1팀,Dip,시메트라,0
[00:06:02] ,ability_1_used,162.18,1팀,FDGod,루시우,0
[00:06:02] ,ability_2_used,162.23,2팀,Someone,시그마,0
[00:06:02] ,ultimate_start,162.36,2팀,MER1T,소전,0,1
[00:06:03] ,ultimate_start,163.56,2팀,Someone,시그마,0,1
[00:06:04] ,ability_1_used,164.20,1팀,FDGod,루시우,0
[00:06:04] ,ultimate_charged,164.90,1팀,Dip,시메트라,0,1
[00:06:05] ,ability_2_used,165.74,2팀,ChiYo,미즈키,0
[00:06:05] ,ultimate_start,165.83,1팀,Dip,시메트라,0,1
[00:06:05] ,****,165.88,2팀,MER1T,소전,1팀,Willys,라마트라,Ultimate,134.13,0,0
[00:06:05] ,offensive_assist,165.98,2팀,Someone,시그마,0
[00:06:05] ,defensive_assist,165.99,2팀,ChiYo,미즈키,0
[00:06:05] ,defensive_assist,166.04,2팀,Fielder,바티스트,0
[00:06:05] ,ability_1_used,166.12,2팀,Fielder,바티스트,0
[00:06:06] ,ability_1_used,166.62,1팀,FDGod,루시우,0
[00:06:07] ,ability_1_used,167.21,1팀,xzodyal,프레야,0
[00:06:07] ,ability_2_used,167.59,2팀,CheckMate,시메트라,0
[00:06:07] ,ultimate_end,167.72,2팀,Someone,시그마,0,1
[00:06:07] ,ability_1_used,168.04,1팀,FDGod,루시우,0
[00:06:08] ,ability_1_used,168.26,1팀,Dip,시메트라,0
[00:06:08] ,ability_2_used,168.54,2팀,Fielder,바티스트,0
[00:06:08] ,****,168.81,2팀,ChiYo,미즈키,1팀,FDGod,루시우,Primary Fire,3.86,0,0
[00:06:08] ,defensive_assist,168.83,2팀,ChiYo,미즈키,0
[00:06:08] ,defensive_assist,168.87,2팀,Fielder,바티스트,0
[00:06:09] ,ability_2_used,169.19,1팀,xzodyal,프레야,0
[00:06:09] ,ability_1_used,169.88,2팀,MER1T,소전,0
[00:06:09] ,ability_1_used,169.91,1팀,xzodyal,프레야,0
[00:06:09] ,ultimate_charged,170.03,1팀,FDGod,루시우,0,1
[00:06:10] ,****,171.00,2팀,MER1T,소전,1팀,xzodyal,프레야,Ultimate,166.44,True,0
[00:06:10] ,ultimate_end,171.10,2팀,MER1T,소전,0,1
[00:06:11] ,defensive_assist,171.21,2팀,Fielder,바티스트,0
[00:06:12] ,ability_2_used,172.70,2팀,MER1T,소전,0
[00:06:12] ,ability_1_used,173.13,2팀,ChiYo,미즈키,0
[00:06:14] ,ability_2_used,175.16,2팀,Someone,시그마,0
[00:06:15] ,ability_2_used,175.52,1팀,Dip,시메트라,0
[00:06:15] ,ability_2_used,176.17,1팀,Xerion,바티스트,0
[00:06:16] ,ability_1_used,176.35,2팀,MER1T,소전,0
[00:06:17] ,hero_swap,177.92,1팀,Willys,시그마,라마트라,177.92
[00:06:17] ,ability_1_used,177.92,1팀,FDGod,루시우,0
[00:06:17] ,ultimate_end,178.08,1팀,Dip,시메트라,0,1
[00:06:18] ,ability_1_used,178.24,1팀,Xerion,바티스트,0
[00:06:18] ,ability_1_used,178.51,1팀,xzodyal,프레야,0
[00:06:18] ,****,179.17,1팀,Xerion,바티스트,2팀,MER1T,소전,Primary Fire,3.73,0,0
[00:06:19] ,ability_2_used,179.60,2팀,ChiYo,미즈키,0
[00:06:19] ,objective_updated,180.13,1,1,2
[00:06:19] ,objective_captured,180.13,1,2팀,2,0,0,299.88
[00:06:21] ,ability_2_used,181.26,2팀,CheckMate,시메트라,0
[00:06:21] ,****,181.33,2팀,Someone,시그마,1팀,Xerion,바티스트,Primary Fire,59.75,0,0
[00:06:21] ,****,181.44,2팀,ChiYo,미즈키,1팀,Dip,시메트라,Primary Fire,37.44,True,0
[00:06:21] ,defensive_assist,181.57,2팀,Fielder,바티스트,0
[00:06:22] ,ability_1_used,182.89,2팀,Fielder,바티스트,0
[00:06:24] ,ability_1_used,184.96,1팀,xzodyal,프레야,0
[00:06:24] ,ability_1_used,185.06,2팀,Someone,시그마,0
[00:06:27] ,ability_2_used,187.30,1팀,FDGod,루시우,0
[00:06:27] ,ability_1_used,187.58,1팀,xzodyal,프레야,0
[00:06:29] ,ability_2_used,189.22,1팀,xzodyal,프레야,0
[00:06:30] ,ability_1_used,190.23,2팀,MER1T,소전,0
[00:06:30] ,hero_swap,191.04,2팀,MER1T,엠레,소전,191.04
[00:06:31] ,ability_1_used,191.28,2팀,MER1T,엠레,0
[00:06:31] ,ability_1_used,191.49,2팀,CheckMate,시메트라,0
[00:06:31] ,ability_1_used,191.76,1팀,xzodyal,프레야,0
[00:06:41] ,ultimate_charged,201.78,1팀,xzodyal,프레야,0,2
[00:06:41] ,payload_progress,202.04,1,2팀,2,70.02
[00:06:43] ,ability_2_used,203.86,1팀,xzodyal,프레야,0
[00:06:43] ,ability_2_used,204.10,1팀,Dip,시메트라,0
[00:06:46] ,ability_1_used,206.68,1팀,xzodyal,프레야,0
[00:06:46] ,ability_1_used,206.90,1팀,FDGod,루시우,0
[00:06:46] ,ability_1_used,207.13,1팀,xzodyal,프레야,0
[00:06:48] ,ability_1_used,208.28,1팀,FDGod,루시우,0
[00:06:49] ,ability_1_used,209.91,1팀,FDGod,루시우,0
[00:06:50] ,ability_2_used,211.10,1팀,FDGod,루시우,0
[00:06:52] ,ability_2_used,212.44,2팀,MER1T,엠레,0
[00:06:54] ,ability_2_used,214.89,2팀,CheckMate,시메트라,0
[00:06:55] ,ability_1_used,215.80,1팀,FDGod,루시우,0
[00:06:55] ,ability_1_used,216.06,1팀,xzodyal,프레야,0
[00:06:57] ,ability_2_used,217.24,1팀,xzodyal,프레야,0
[00:06:57] ,ability_1_used,217.84,2팀,CheckMate,시메트라,0
[00:06:58] ,ability_1_used,218.48,2팀,CheckMate,시메트라,0
[00:06:59] ,ability_1_used,219.26,2팀,CheckMate,시메트라,0
[00:06:59] ,ability_1_used,219.31,1팀,FDGod,루시우,0
[00:06:59] ,payload_progress,219.63,1,2팀,2,80.01
[00:06:59] ,ultimate_charged,219.84,1팀,Xerion,바티스트,0,2
[00:07:00] ,ability_2_used,220.73,1팀,Dip,시메트라,0
[00:07:03] ,ability_1_used,223.55,1팀,xzodyal,프레야,0
[00:07:03] ,ability_1_used,224.19,1팀,xzodyal,프레야,0
[00:07:04] ,ability_2_used,225.12,1팀,xzodyal,프레야,0
[00:07:05] ,****,225.25,2팀,MER1T,엠레,1팀,xzodyal,프레야,Primary Fire,27,True,0
[00:07:05] ,defensive_assist,225.33,2팀,Fielder,바티스트,0
[00:07:06] ,ability_2_used,226.32,2팀,MER1T,엠레,0
[00:07:06] ,ability_2_used,226.35,1팀,FDGod,루시우,0
[00:07:07] ,ability_1_used,227.81,1팀,FDGod,루시우,0
[00:07:08] ,ultimate_start,228.66,1팀,Xerion,바티스트,0,2
[00:07:08] ,ability_1_used,228.87,1팀,Dip,시메트라,0
[00:07:08] ,ability_1_used,229.09,1팀,Xerion,바티스트,0
[00:07:09] ,ability_1_used,229.30,2팀,Someone,시그마,0
[00:07:09] ,ability_1_used,229.41,1팀,FDGod,루시우,0
[00:07:10] ,ultimate_start,230.27,2팀,CheckMate,시메트라,0,1
[00:07:10] ,ability_2_used,230.53,2팀,MER1T,엠레,0
[00:07:10] ,ability_1_used,230.59,1팀,FDGod,루시우,0
[00:07:11] ,ability_2_used,231.38,1팀,Willys,시그마,0
[00:07:12] ,ability_2_used,232.42,2팀,Someone,시그마,0
[00:07:12] ,ability_2_used,232.80,1팀,Xerion,바티스트,0
[00:07:12] ,ability_2_used,233.12,2팀,CheckMate,시메트라,0
[00:07:13] ,ability_1_used,233.57,2팀,ChiYo,미즈키,0
[00:07:13] ,ability_2_used,234.13,1팀,Dip,시메트라,0
[00:07:14] ,ability_1_used,234.28,1팀,FDGod,루시우,0
[00:07:14] ,****,234.44,2팀,Someone,시그마,1팀,Xerion,바티스트,Primary Fire,23.75,0,0
[00:07:14] ,ability_2_used,234.55,2팀,ChiYo,미즈키,0
[00:07:14] ,defensive_assist,234.68,2팀,ChiYo,미즈키,0
[00:07:14] ,defensive_assist,234.74,2팀,Fielder,바티스트,0
[00:07:15] ,ability_1_used,235.86,1팀,xzodyal,프레야,0
[00:07:16] ,ability_1_used,236.26,1팀,FDGod,루시우,0
[00:07:16] ,****,236.50,2팀,MER1T,엠레,1팀,Willys,시그마,Primary Fire,5.91,0,0
[00:07:16] ,defensive_assist,236.60,2팀,Fielder,바티스트,0
[00:07:16] ,ability_1_used,237.03,2팀,MER1T,엠레,0
[00:07:17] ,ability_1_used,237.38,1팀,xzodyal,프레야,0
[00:07:18] ,ultimate_end,239.17,1팀,Xerion,바티스트,0,2
[00:07:19] ,ability_2_used,239.67,2팀,MER1T,엠레,0
[00:07:20] ,****,241.00,2팀,CheckMate,시메트라,1팀,FDGod,루시우,Primary Fire,12.50,0,0
[00:07:21] ,defensive_assist,241.22,2팀,ChiYo,미즈키,0
[00:07:22] ,****,242.21,2팀,Someone,시그마,1팀,Dip,시메트라,Melee,35.69,0,0
[00:07:22] ,defensive_assist,242.26,2팀,Fielder,바티스트,0
[00:07:22] ,ultimate_end,242.52,2팀,CheckMate,시메트라,0,1
[00:07:22] ,defensive_assist,242.65,2팀,ChiYo,미즈키,0
[00:07:25] ,ability_1_used,245.98,1팀,xzodyal,프레야,0
[00:07:27] ,ability_2_used,247.67,2팀,CheckMate,시메트라,0
[00:07:28] ,ability_2_used,248.54,2팀,MER1T,엠레,0
[00:07:32] ,ability_1_used,253.05,1팀,FDGod,루시우,0
[00:07:33] ,payload_progress,253.44,1,2팀,2,90.01
[00:07:35] ,ultimate_charged,255.80,2팀,Fielder,바티스트,0,2
[00:07:36] ,ability_1_used,257.07,2팀,CheckMate,시메트라,0
[00:07:37] ,ability_1_used,257.71,2팀,CheckMate,시메트라,0
[00:07:39] ,ability_1_used,259.70,1팀,xzodyal,프레야,0
[00:07:39] ,ultimate_charged,259.76,2팀,Someone,시그마,0,2
[00:07:40] ,ability_2_used,260.27,1팀,FDGod,루시우,0
[00:07:40] ,ability_2_used,260.53,2팀,MER1T,엠레,0
[00:07:41] ,ability_1_used,261.28,1팀,FDGod,루시우,0
[00:07:43] ,ultimate_start,263.29,2팀,Fielder,바티스트,0,2
[00:07:44] ,ability_1_used,264.82,1팀,xzodyal,프레야,0
[00:07:44] ,ultimate_start,264.94,1팀,xzodyal,프레야,0,2
[00:07:45] ,ultimate_end,265.58,1팀,xzodyal,프레야,0,2
[00:07:46] ,ability_2_used,266.84,2팀,Fielder,바티스트,0
[00:07:47] ,ability_2_used,267.35,2팀,MER1T,엠레,0
[00:07:47] ,ability_1_used,267.60,1팀,xzodyal,프레야,0
[00:07:48] ,ultimate_start,268.54,2팀,Someone,시그마,0,2
[00:07:48] ,ability_1_used,268.62,1팀,Willys,시그마,0
[00:07:48] ,ability_1_used,268.70,1팀,FDGod,루시우,0
[00:07:49] ,ultimate_start,269.36,1팀,FDGod,루시우,0,1
[00:07:49] ,ability_1_used,269.66,1팀,Xerion,바티스트,0
[00:07:49] ,ability_2_used,269.72,1팀,Dip,시메트라,0
[00:07:50] ,ability_2_used,270.49,1팀,Willys,시그마,0
[00:07:50] ,ability_1_used,270.49,1팀,FDGod,루시우,0
[00:07:51] ,****,272.12,2팀,MER1T,엠레,1팀,Willys,시그마,Primary Fire,20.61,0,0
[00:07:51] ,ability_2_used,272.14,1팀,xzodyal,프레야,0
[00:07:52] ,offensive_assist,272.33,2팀,Fielder,바티스트,0
[00:07:52] ,defensive_assist,272.33,2팀,Fielder,바티스트,0
[00:07:52] ,ability_2_used,272.36,1팀,Xerion,바티스트,0
[00:07:52] ,ability_1_used,272.60,2팀,MER1T,엠레,0
[00:07:52] ,ability_1_used,272.83,1팀,xzodyal,프레야,0
[00:07:52] ,ability_1_used,273.04,2팀,Fielder,바티스트,0
[00:07:52] ,ability_1_used,273.23,2팀,ChiYo,미즈키,0
[00:07:53] ,ability_1_used,273.52,1팀,FDGod,루시우,0
[00:07:53] ,ultimate_end,273.80,2팀,Fielder,바티스트,0,2
[00:07:54] ,ability_2_used,274.25,1팀,xzodyal,프레야,0
[00:07:54] ,ultimate_start,275.10,2팀,ChiYo,미즈키,0,1
[00:07:55] ,ability_1_used,275.47,1팀,xzodyal,프레야,0
[00:07:55] ,ability_1_used,275.71,2팀,CheckMate,시메트라,0
[00:07:55] ,ability_2_used,275.90,2팀,ChiYo,미즈키,0
[00:07:56] ,ultimate_end,276.24,1팀,FDGod,루시우,0,1
[00:07:56] ,ultimate_end,276.37,2팀,Someone,시그마,0,2
[00:07:56] ,ability_2_used,276.86,1팀,FDGod,루시우,0
[00:07:57] ,ability_2_used,277.28,2팀,Someone,시그마,0
[00:07:57] ,****,277.52,2팀,MER1T,엠레,1팀,Dip,시메트라,Primary Fire,4.28,0,0
[00:07:57] ,defensive_assist,277.53,2팀,Fielder,바티스트,0
[00:07:57] ,defensive_assist,277.93,2팀,ChiYo,미즈키,0
[00:07:58] ,player_stat,278.96,1,2팀,CheckMate,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:58] ,player_stat,278.96,1,2팀,CheckMate,한조,0,0,0,0,0,0,0,115.00,0,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.03
[00:07:58] ,player_stat,278.96,1,2팀,CheckMate,시메트라,14,4,1,5765.68,1417.94,3108.40,0,2096.25,0,2371.25,1191.07,0,0,1,1,1,3,0,8,0,0,0,0,0,0,0,110,28,75,0,0,0.27,274.93
[00:07:58] ,player_stat,278.96,1,2팀,ChiYo,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:58] ,player_stat,278.96,1,2팀,ChiYo,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:58] ,player_stat,278.96,1,2팀,ChiYo,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:58] ,player_stat,278.96,1,2팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:58] ,player_stat,278.96,1,2팀,ChiYo,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:58] ,player_stat,278.96,1,2팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:58] ,player_stat,278.96,1,2팀,ChiYo,미즈키,8,2,1,3212.96,1359.60,1593.36,4322.64,2089.95,0,2522.93,0,10,0,1,1,0,0,0,7,0,0,5,0.17,0,0,0,155,30,101,0,0,0.23,278.96
[00:07:58] ,player_stat,278.96,1,1팀,Dip,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:58] ,player_stat,278.96,1,1팀,Dip,시메트라,2,1,5,6233.18,2183.33,3153.54,0,2422.12,0,3802.44,2734.96,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,82,21,52,0,0,0.29,278.96
[00:07:58] ,player_stat,278.96,1,1팀,Dip,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:58] ,player_stat,278.96,1,1팀,Dip,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:58] ,player_stat,278.96,1,2팀,Someone,시그마,11,6,0,8058.55,1513.46,5414.65,0,5069.28,0,5407.71,5321.34,0,1,2,2,0,0,0,6,0,0,0,0,0,0,0,113,65,38,0,0,0.63,278.96
[00:07:58] ,player_stat,278.96,1,2팀,MER1T,소전,9,5,1,4440.08,549.36,3573.21,0,1167.65,0,1504.58,0,0,0,1,1,1,3,2,3,0,0,27,0.16,0,0,0,894,165,702,0,0,0.19,191.04
[00:07:58] ,player_stat,278.96,1,2팀,MER1T,엠레,6,4,0,2806.94,221.85,2291.85,0,587.84,0,635,0,0,0,0,0,0,0,0,3,0,0,9,0.13,0.37,0,0,223,71,132,92,34,0.35,87.92
[00:07:58] ,player_stat,278.96,1,1팀,FDGod,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:58] ,player_stat,278.96,1,1팀,FDGod,루시우,1,0,4,2023.41,681.41,1081,2702.12,1376.13,891.36,2466.17,0,0,1,1,1,0,0,0,0,0,0,3,0.06,0,0,0,283,48,199,0,0,0.19,278.96
[00:07:58] ,player_stat,278.96,1,1팀,FDGod,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:58] ,player_stat,278.96,1,1팀,FDGod,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:58] ,player_stat,278.96,1,1팀,FDGod,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:58] ,player_stat,278.96,1,2팀,Fielder,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.29
[00:07:58] ,player_stat,278.96,1,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,32,40,0,0,0.44,11.76
[00:07:58] ,player_stat,278.96,1,2팀,Fielder,바티스트,7,1,1,2511.38,959.56,1383.93,4859.38,686.16,202.14,1029.59,0,15,4,2,2,0,0,1,5,0,0,6,0.08,0,0,0,256,71,141,0,0,0.33,262.91
[00:07:58] ,player_stat,278.96,1,1팀,Xerion,바티스트,2,1,4,2382.70,757.49,1625.20,4932.88,1118.64,498.20,2431.31,0,2,0,2,2,0,0,1,0,0,0,11,0.16,0,0,0,271,68,161,0,0,0.30,278.96
[00:07:58] ,player_stat,278.96,1,1팀,xzodyal,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:58] ,player_stat,278.96,1,1팀,xzodyal,프레야,2,2,4,7397.92,1240,5397.43,0,472.80,0,1676.85,0,0,0,2,2,0,0,0,0,0,0,7,0.19,0,0,0,300,37,149,0,0,0.20,278.96
[00:07:58] ,round_end,278.96,1,2팀,0,3,3,0,0,201.11
[00:07:58] ,objective_updated,278.96,1,2,3
[00:07:58] ,player_stat,278.96,1,1팀,Willys,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:58] ,player_stat,278.96,1,1팀,Willys,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:58] ,player_stat,278.96,1,1팀,Willys,시그마,0,0,2,1800.00,883.15,672.21,0,1507.77,0,3028.77,2126.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,12,12,0,0,0.50,101.04
[00:07:58] ,player_stat,278.96,1,1팀,Willys,라마트라,2,0,3,2540.05,767.03,1656.68,0,1559.86,0,3959.86,1160.54,0,2,0,0,0,0,0,0,0,0,5,0.08,0,0,0,647,61,467,0,0,0.12,177.92
[00:08:01] ,ultimate_end,278.96,2팀,ChiYo,미즈키,0,1
[00:08:10] ,objective_updated,278.96,2,3,0
[00:08:11] ,round_start,278.96,2,1팀,0,3,0
[00:08:11] ,hero_spawn,278.96,2팀,CheckMate,시메트라,,0
[00:08:12] ,hero_spawn,278.96,1팀,Willys,안란,,0
[00:08:13] ,hero_spawn,278.96,2팀,Someone,시그마,,0
[00:08:13] ,hero_spawn,278.96,2팀,Fielder,메르시,,0
[00:08:14] ,hero_spawn,278.96,1팀,Xerion,루시우,,0
[00:08:14] ,hero_spawn,278.96,1팀,Dip,토르비욘,,0
[00:08:15] ,hero_swap,278.96,1팀,Xerion,우양,루시우,0
[00:08:16] ,hero_swap,278.96,1팀,Xerion,모이라,우양,0
[00:08:16] ,hero_spawn,278.96,2팀,ChiYo,미즈키,,0
[00:08:18] ,hero_swap,278.96,1팀,Xerion,주노,모이라,0
[00:08:22] ,hero_spawn,278.96,2팀,MER1T,엠레,,0
[00:08:25] ,hero_swap,278.96,1팀,Dip,벤데타,토르비욘,0
[00:08:27] ,hero_spawn,278.96,1팀,xzodyal,소전,,0
[00:08:29] ,hero_spawn,278.96,1팀,FDGod,루시우,,0
[00:08:42] ,hero_swap,278.96,1팀,Xerion,시그마,주노,0
[00:08:42] ,hero_swap,278.96,1팀,xzodyal,캐서디,소전,0
[00:08:43] ,hero_swap,278.96,1팀,Xerion,레킹볼,시그마,0
[00:08:54] ,hero_swap,278.96,2팀,Fielder,주노,메르시,0
[00:09:04] ,hero_swap,278.96,2팀,Fielder,아나,주노,0
[00:09:04] ,hero_swap,278.96,1팀,Dip,시메트라,벤데타,0
[00:09:06] ,hero_swap,278.96,2팀,Fielder,일리아리,아나,0
[00:09:07] ,hero_swap,278.96,2팀,Fielder,브리기테,일리아리,0
[00:09:09] ,hero_swap,278.96,2팀,Fielder,바티스트,브리기테,0
[00:09:22] ,hero_swap,278.96,1팀,Willys,시온,안란,0
[00:09:26] ,hero_swap,278.96,1팀,FDGod,미즈키,루시우,0
[00:09:28] ,hero_swap,278.96,1팀,Willys,시그마,시온,0
[00:09:41] ,hero_swap,278.96,1팀,Xerion,솔저: 76,레킹볼,0
[00:09:41] ,hero_swap,278.96,1팀,Willys,모이라,시그마,0
[00:09:50] ,hero_swap,278.96,1팀,Xerion,바티스트,솔저: 76,0
[00:09:54] ,hero_swap,278.96,1팀,Willys,시그마,모이라,0
[00:10:01] ,setup_complete,278.96,2,239.99
[00:10:01] ,ability_2_used,279.25,2팀,Someone,시그마,0
[00:10:04] ,ability_1_used,282.57,1팀,xzodyal,캐서디,0
[00:10:06] ,ability_2_used,284.30,2팀,CheckMate,시메트라,0
[00:10:12] ,ability_1_used,290.68,2팀,Someone,시그마,0
[00:10:12] ,ability_2_used,290.82,2팀,MER1T,엠레,0
[00:10:21] ,ability_1_used,299.15,1팀,xzodyal,캐서디,0
[00:10:21] ,ability_1_used,299.43,1팀,FDGod,미즈키,0
[00:10:23] ,ability_1_used,301.24,1팀,Dip,시메트라,0
[00:10:23] ,ability_2_used,301.73,2팀,MER1T,엠레,0
[00:10:25] ,payload_progress,302.97,2,1팀,0,10.02
[00:10:26] ,ability_1_used,304.09,2팀,ChiYo,미즈키,0
[00:10:26] ,ability_2_used,304.28,2팀,Someone,시그마,0
[00:10:26] ,ability_2_used,304.44,2팀,CheckMate,시메트라,0
[00:10:26] ,ability_1_used,304.57,1팀,Willys,시그마,0
[00:10:26] ,ability_2_used,304.63,2팀,ChiYo,미즈키,0
[00:10:27] ,ability_1_used,305.50,2팀,MER1T,엠레,0
[00:10:28] ,ability_1_used,305.99,1팀,xzodyal,캐서디,0
[00:10:28] ,****,306.20,2팀,Someone,시그마,1팀,Willys,시그마,Primary Fire,8.97,0,0
[00:10:28] ,defensive_assist,306.20,2팀,Fielder,바티스트,0
[00:10:28] ,ability_1_used,306.47,1팀,Xerion,바티스트,0
[00:10:28] ,ability_1_used,306.58,2팀,Someone,시그마,0
[00:10:28] ,defensive_assist,306.62,2팀,ChiYo,미즈키,0
[00:10:28] ,ability_2_used,306.90,1팀,Dip,시메트라,0
[00:10:29] ,****,306.98,1팀,Dip,시메트라,2팀,CheckMate,시메트라,Secondary Fire,61.71,0,0
[00:10:30] ,ability_2_used,308.87,2팀,MER1T,엠레,0
[00:10:31] ,****,309.30,1팀,xzodyal,캐서디,2팀,MER1T,엠레,Primary Fire,48.12,0,0
[00:10:34] ,ability_1_used,312.66,2팀,Fielder,바티스트,0
[00:10:34] ,ability_1_used,312.69,1팀,FDGod,미즈키,0
[00:10:37] ,ability_1_used,315.90,2팀,ChiYo,미즈키,0
[00:10:39] ,ability_2_used,317.07,2팀,Someone,시그마,0
[00:10:40] ,ability_2_used,318.49,2팀,ChiYo,미즈키,0
[00:10:41] ,ability_1_used,319.61,2팀,MER1T,엠레,0
[00:10:42] ,ability_1_used,319.98,1팀,Xerion,바티스트,0
[00:10:42] ,ability_2_used,320.19,1팀,FDGod,미즈키,0
[00:10:42] ,****,320.78,1팀,Xerion,바티스트,2팀,Fielder,바티스트,Primary Fire,0.54,0,0
[00:10:43] ,ability_1_used,321.71,1팀,xzodyal,캐서디,0
[00:10:44] ,****,322.15,1팀,Xerion,바티스트,2팀,ChiYo,미즈키,Primary Fire,19.24,0,0
[00:10:45] ,ability_2_used,323.45,2팀,CheckMate,시메트라,0
[00:10:52] ,ability_2_used,330.32,2팀,Someone,시그마,0
[00:10:54] ,ability_1_used,332.70,1팀,Dip,시메트라,0
[00:10:54] ,hero_swap,332.87,2팀,Fielder,주노,바티스트,53.91
[00:10:55] ,ability_1_used,333.11,2팀,Someone,시그마,0
[00:10:55] ,ability_1_used,333.24,2팀,Fielder,주노,0
[00:10:55] ,ability_1_used,333.45,2팀,ChiYo,미즈키,0
[00:10:55] ,payload_progress,333.82,2,1팀,0,20.02
[00:10:56] ,ability_1_used,334.62,1팀,Dip,시메트라,0
[00:10:57] ,ability_2_used,335.40,2팀,MER1T,엠레,0
[00:11:01] ,ability_2_used,339.02,1팀,Dip,시메트라,0
[00:11:04] ,ability_1_used,341.96,2팀,MER1T,엠레,0
[00:11:05] ,ability_1_used,343.56,1팀,Dip,시메트라,0
[00:11:05] ,ability_1_used,343.56,1팀,xzodyal,캐서디,0
[00:11:06] ,ability_2_used,344.84,2팀,MER1T,엠레,0
[00:11:09] ,ability_1_used,347.47,2팀,CheckMate,시메트라,0
[00:11:10] ,payload_progress,348.52,2,1팀,0,30.01
[00:11:10] ,ability_2_used,348.54,2팀,Fielder,주노,0
[00:11:10] ,ability_1_used,348.83,1팀,Dip,시메트라,0
[00:11:11] ,ability_2_used,349.95,2팀,CheckMate,시메트라,0
[00:11:12] ,ultimate_charged,350.61,1팀,Xerion,바티스트,0,3
[00:11:13] ,ability_2_used,351.15,2팀,MER1T,엠레,0
[00:11:13] ,ultimate_start,351.17,1팀,Xerion,바티스트,0,3
[00:11:13] ,ability_1_used,351.38,1팀,FDGod,미즈키,0
[00:11:14] ,ability_1_used,352.32,1팀,Xerion,바티스트,0
[00:11:14] ,ability_1_used,352.34,2팀,Fielder,주노,0
[00:11:14] ,ability_1_used,352.87,2팀,ChiYo,미즈키,0
[00:11:15] ,ability_2_used,353.11,1팀,Willys,시그마,0
[00:11:15] ,ability_1_used,353.46,1팀,xzodyal,캐서디,0
[00:11:15] ,ability_2_used,353.83,1팀,Dip,시메트라,0
[00:11:16] ,ability_2_used,354.03,2팀,ChiYo,미즈키,0
[00:11:18] ,ability_2_used,355.99,1팀,FDGod,미즈키,0
[00:11:20] ,ability_2_used,358.13,2팀,MER1T,엠레,0
[00:11:20] ,ability_1_used,358.26,2팀,CheckMate,시메트라,0
[00:11:20] ,ability_2_used,358.27,2팀,Someone,시그마,0
[00:11:21] ,****,359.43,1팀,Willys,시그마,2팀,CheckMate,시메트라,Primary Fire,40.46,0,0
[00:11:21] ,offensive_assist,359.76,1팀,Xerion,바티스트,0
[00:11:22] ,ability_1_used,360.50,2팀,Someone,시그마,0
[00:11:23] ,ultimate_end,361.68,1팀,Xerion,바티스트,0,3
[00:11:23] ,ability_1_used,361.95,1팀,Willys,시그마,0
[00:11:24] ,ability_1_used,362.69,2팀,Fielder,주노,0
[00:11:24] ,ability_1_used,362.94,1팀,xzodyal,캐서디,0
[00:11:25] ,****,363.09,1팀,Xerion,바티스트,2팀,Fielder,주노,Primary Fire,6.46,0,0
[00:11:26] ,ability_1_used,364.14,2팀,MER1T,엠레,0
[00:11:26] ,ability_1_used,364.43,2팀,ChiYo,미즈키,0
[00:11:26] ,ability_1_used,364.51,1팀,Dip,시메트라,0
[00:11:26] ,ability_2_used,364.96,1팀,Xerion,바티스트,0
[00:11:27] ,ability_1_used,365.94,1팀,Xerion,바티스트,0
[00:11:28] ,ability_2_used,366.18,1팀,Willys,시그마,0
[00:11:28] ,ability_2_used,366.50,2팀,MER1T,엠레,0
[00:11:29] ,****,367.52,1팀,Willys,시그마,2팀,Someone,시그마,Primary Fire,16.99,0,0
[00:11:29] ,****,367.78,1팀,Dip,시메트라,2팀,MER1T,엠레,Primary Fire,9.15,0,0
[00:11:29] ,defensive_assist,367.78,1팀,Xerion,바티스트,0
[00:11:29] ,ability_2_used,367.95,2팀,ChiYo,미즈키,0
[00:11:29] ,****,367.95,2팀,ChiYo,미즈키,1팀,Willys,시그마,Primary Fire,0.97,0,0
[00:11:30] ,defensive_assist,368.22,2팀,ChiYo,미즈키,0
[00:11:30] ,defensive_assist,368.24,1팀,Xerion,바티스트,0
[00:11:30] ,ability_2_used,368.58,1팀,Dip,시메트라,0
[00:11:31] ,ability_1_used,369.90,1팀,xzodyal,캐서디,0
[00:11:32] ,****,370.13,1팀,FDGod,미즈키,2팀,ChiYo,미즈키,Primary Fire,20.10,True,0
[00:11:32] ,defensive_assist,370.13,1팀,Xerion,바티스트,0
[00:11:32] ,ability_2_used,370.43,1팀,xzodyal,캐서디,0
[00:11:32] ,defensive_assist,370.56,1팀,FDGod,미즈키,0
[00:11:33] ,objective_updated,371.44,2,0,1
[00:11:33] ,objective_captured,371.44,2,1팀,1,0,0,297.58
[00:11:34] ,ability_1_used,372.56,2팀,Fielder,주노,0
[00:11:37] ,ability_1_used,375.18,1팀,FDGod,미즈키,0
[00:11:38] ,ability_2_used,376.62,2팀,Fielder,주노,0
[00:11:39] ,ability_2_used,377.50,2팀,CheckMate,시메트라,0
[00:11:42] ,ability_1_used,380.11,2팀,MER1T,엠레,0
[00:11:42] ,ability_1_used,380.30,2팀,ChiYo,미즈키,0
[00:11:44] ,ability_2_used,382.65,1팀,Dip,시메트라,0
[00:11:48] ,ability_1_used,386.78,1팀,Dip,시메트라,0
[00:11:53] ,ability_1_used,391.00,1팀,FDGod,미즈키,0
[00:11:53] ,ability_1_used,391.35,1팀,xzodyal,캐서디,0
[00:11:54] ,ability_2_used,392.57,2팀,MER1T,엠레,0
[00:11:57] ,ability_1_used,395.82,1팀,Dip,시메트라,0
[00:11:58] ,ability_1_used,396.21,2팀,Fielder,주노,0
[00:11:58] ,payload_progress,396.38,2,1팀,1,40.01
[00:11:58] ,****,396.80,1팀,xzodyal,캐서디,2팀,MER1T,엠레,Primary Fire,54.64,True,0
[00:11:59] ,ultimate_charged,397.04,1팀,xzodyal,캐서디,0,3
[00:12:00] ,ability_2_used,398.69,1팀,Willys,시그마,0
[00:12:01] ,ability_2_used,399.49,2팀,Fielder,주노,0
[00:12:01] ,ability_2_used,399.71,2팀,CheckMate,시메트라,0
[00:12:02] ,ability_1_used,400.34,2팀,Someone,시그마,0
[00:12:02] ,ability_1_used,400.37,1팀,xzodyal,캐서디,0
[00:12:03] ,ability_2_used,401.81,1팀,Dip,시메트라,0
[00:12:04] ,ability_1_used,402.00,1팀,FDGod,미즈키,0
[00:12:04] ,ability_1_used,402.85,2팀,CheckMate,시메트라,0
[00:12:06] ,ability_2_used,403.99,2팀,Someone,시그마,0
[00:12:09] ,ability_1_used,407.37,2팀,MER1T,엠레,0
[00:12:09] ,ultimate_charged,407.85,1팀,FDGod,미즈키,0,2
[00:12:09] ,ability_1_used,407.97,1팀,Dip,시메트라,0
[00:12:10] ,ability_1_used,408.54,1팀,Dip,시메트라,0
[00:12:10] ,ability_1_used,408.86,2팀,Fielder,주노,0
[00:12:10] ,ability_1_used,408.94,2팀,ChiYo,미즈키,0
[00:12:12] ,ability_1_used,410.92,1팀,xzodyal,캐서디,0
[00:12:14] ,ultimate_charged,412.34,2팀,Someone,시그마,0,3
[00:12:15] ,ability_2_used,413.72,2팀,CheckMate,시메트라,0
[00:12:17] ,ability_2_used,415.03,1팀,xzodyal,캐서디,0
[00:12:17] ,ability_1_used,415.23,2팀,Someone,시그마,0
[00:12:17] ,ability_2_used,415.42,1팀,Dip,시메트라,0
[00:12:17] ,ability_2_used,415.82,2팀,Fielder,주노,0
[00:12:18] ,ability_2_used,416.04,2팀,Someone,시그마,0
[00:12:18] ,ability_1_used,416.76,1팀,xzodyal,캐서디,0
[00:12:19] ,ability_2_used,417.05,1팀,Willys,시그마,0
[00:12:19] ,ultimate_charged,417.05,2팀,MER1T,엠레,0,2
[00:12:20] ,ultimate_start,418.11,2팀,Someone,시그마,0,3
[00:12:20] ,ability_1_used,418.45,1팀,FDGod,미즈키,0
[00:12:20] ,ability_2_used,418.46,2팀,ChiYo,미즈키,0
[00:12:21] ,ability_1_used,419.60,1팀,Xerion,바티스트,0
[00:12:21] ,ability_1_used,419.82,2팀,Fielder,주노,0
[00:12:21] ,****,419.92,1팀,FDGod,미즈키,2팀,Fielder,주노,Primary Fire,5.46,0,0
[00:12:22] ,ability_1_used,420.19,2팀,ChiYo,미즈키,0
[00:12:22] ,ability_1_used,420.80,1팀,Dip,시메트라,0
[00:12:22] ,ability_1_used,420.83,2팀,CheckMate,시메트라,0
[00:12:22] ,ability_2_used,420.98,1팀,FDGod,미즈키,0
[00:12:22] ,ultimate_charged,420.99,2팀,ChiYo,미즈키,0,2
[00:12:23] ,ability_2_used,421.84,1팀,Xerion,바티스트,0
[00:12:25] ,ultimate_charged,423.81,1팀,Willys,시그마,0,1
[00:12:25] ,ability_2_used,423.95,2팀,MER1T,엠레,0
[00:12:26] ,ultimate_charged,424.08,1팀,Dip,시메트라,0,2
[00:12:26] ,ability_1_used,424.30,1팀,xzodyal,캐서디,0
[00:12:26] ,ultimate_charged,424.50,2팀,CheckMate,시메트라,0,2
[00:12:26] ,ultimate_end,424.61,2팀,Someone,시그마,0,3
[00:12:27] ,****,425.62,1팀,xzodyal,캐서디,2팀,Someone,시그마,Melee,15.94,0,0
[00:12:28] ,****,426.79,1팀,Xerion,바티스트,2팀,ChiYo,미즈키,Primary Fire,11.71,0,0
[00:12:29] ,ability_2_used,427.01,2팀,CheckMate,시메트라,0
[00:12:30] ,****,428.07,1팀,Dip,시메트라,2팀,CheckMate,시메트라,Primary Fire,8.44,0,0
[00:12:30] ,defensive_assist,428.42,1팀,FDGod,미즈키,0
[00:12:30] ,ability_2_used,428.63,2팀,MER1T,엠레,0
[00:12:31] ,ability_1_used,429.28,2팀,MER1T,엠레,0
[00:12:31] ,payload_progress,429.54,2,1팀,1,50.01
[00:12:31] ,****,429.57,2팀,MER1T,엠레,1팀,xzodyal,캐서디,Ability 2,108.40,0,0
[00:12:31] ,ability_2_used,429.86,1팀,Dip,시메트라,0
[00:12:32] ,ability_2_used,430.26,1팀,Willys,시그마,0
[00:12:33] ,****,431.04,1팀,Willys,시그마,2팀,MER1T,엠레,Ability 2,25.15,0,0
[00:12:34] ,ability_1_used,432.53,1팀,Xerion,바티스트,0
[00:12:38] ,hero_swap,436.63,2팀,Someone,라인하르트,시그마,157.67
[00:12:39] ,ability_1_used,437.72,2팀,Someone,라인하르트,0
[00:12:39] ,ability_2_used,437.87,2팀,Fielder,주노,0
[00:12:40] ,ability_1_used,438.03,1팀,Dip,시메트라,0
[00:12:40] ,ability_1_used,438.75,1팀,Dip,시메트라,0
[00:12:41] ,ability_1_used,439.32,2팀,MER1T,엠레,0
[00:12:42] ,ability_1_used,440.22,2팀,ChiYo,미즈키,0
[00:12:42] ,ability_1_used,440.38,1팀,xzodyal,캐서디,0
[00:12:43] ,ability_1_used,441.17,2팀,Fielder,주노,0
[00:12:44] ,ability_2_used,442.48,2팀,CheckMate,시메트라,0
[00:12:47] ,payload_progress,445.69,2,1팀,1,60.01
[00:12:47] ,ability_1_used,445.78,1팀,xzodyal,캐서디,0
[00:12:48] ,ability_1_used,446.87,1팀,FDGod,미즈키,0
[00:12:49] ,ability_2_used,447.91,1팀,FDGod,미즈키,0
[00:12:51] ,ability_2_used,449.08,1팀,Dip,시메트라,0
[00:12:51] ,ultimate_start,449.69,2팀,CheckMate,시메트라,0,2
[00:12:52] ,ability_2_used,450.31,1팀,Willys,시그마,0
[00:12:52] ,ability_1_used,450.91,2팀,CheckMate,시메트라,0
[00:12:53] ,ability_1_used,451.82,1팀,xzodyal,캐서디,0
[00:12:53] ,ability_1_used,451.95,2팀,Fielder,주노,0
[00:12:54] ,ability_2_used,452.25,2팀,MER1T,엠레,0
[00:12:55] ,ultimate_start,453.18,1팀,FDGod,미즈키,0,2
[00:12:55] ,ability_2_used,453.32,2팀,Fielder,주노,0
[00:12:55] ,ability_1_used,453.59,1팀,Willys,시그마,0
[00:12:56] ,ultimate_start,454.55,2팀,ChiYo,미즈키,0,2
[00:12:57] ,ultimate_start,455.43,1팀,Willys,시그마,0,1
[00:12:57] ,ability_1_used,455.50,2팀,ChiYo,미즈키,0
[00:12:57] ,ability_2_used,455.59,2팀,Someone,라인하르트,0
[00:12:57] ,ultimate_start,455.98,1팀,Dip,시메트라,0,2
[00:12:58] ,****,456.30,2팀,Someone,라인하르트,1팀,FDGod,미즈키,Ability 2,118.00,0,0
[00:12:58] ,defensive_assist,456.65,2팀,ChiYo,미즈키,0
[00:12:58] ,ability_2_used,456.73,2팀,CheckMate,시메트라,0
[00:12:58] ,ability_2_used,456.81,1팀,xzodyal,캐서디,0
[00:12:58] ,ability_2_used,456.99,2팀,ChiYo,미즈키,0
[00:12:58] ,ability_1_used,457.00,2팀,MER1T,엠레,0
[00:13:00] ,ability_1_used,458.28,1팀,xzodyal,캐서디,0
[00:13:00] ,ability_1_used,458.38,2팀,CheckMate,시메트라,0
[00:13:00] ,ability_2_used,458.73,2팀,MER1T,엠레,0
[00:13:01] ,ultimate_start,459.34,1팀,xzodyal,캐서디,0,3
[00:13:01] ,ultimate_start,459.45,2팀,MER1T,엠레,0,2
[00:13:01] ,ultimate_end,459.69,1팀,FDGod,미즈키,0,2
[00:13:01] ,ultimate_end,459.74,1팀,Willys,시그마,0,1
[00:13:03] ,ultimate_end,461.07,2팀,ChiYo,미즈키,0,2
[00:13:03] ,ability_2_used,461.86,1팀,Willys,시그마,0
[00:13:03] ,ultimate_end,461.93,2팀,CheckMate,시메트라,0,2
[00:13:04] ,ability_2_used,462.73,1팀,Dip,시메트라,0
[00:13:05] ,ultimate_start,463.94,1팀,Xerion,바티스트,0,3
[00:13:06] ,****,464.95,1팀,Willys,시그마,2팀,Someone,라인하르트,Melee,37.23,0,0
[00:13:06] ,ability_2_used,464.95,1팀,Xerion,바티스트,0
[00:13:07] ,****,465.08,1팀,xzodyal,캐서디,2팀,MER1T,엠레,Ultimate,103.93,0,0
[00:13:07] ,ultimate_end,465.08,2팀,MER1T,엠레,0,2
[00:13:07] ,ultimate_end,465.43,1팀,xzodyal,캐서디,0,3
[00:13:07] ,****,465.67,2팀,CheckMate,시메트라,1팀,xzodyal,캐서디,Primary Fire,19.72,0,0
[00:13:07] ,ability_1_used,465.83,1팀,Dip,시메트라,0
[00:13:08] ,defensive_assist,466.07,2팀,ChiYo,미즈키,0
[00:13:09] ,ability_1_used,467.05,1팀,FDGod,미즈키,0
[00:13:09] ,ability_1_used,467.26,2팀,ChiYo,미즈키,0
[00:13:10] ,ultimate_end,468.22,1팀,Dip,시메트라,0,2
[00:13:10] ,ability_1_used,468.30,1팀,Willys,시그마,0
[00:13:10] ,ability_2_used,468.84,2팀,Fielder,주노,0
[00:13:10] ,****,468.92,1팀,Xerion,바티스트,2팀,CheckMate,시메트라,Primary Fire,11.65,0,0
[00:13:11] ,ability_1_used,469.16,1팀,Dip,시메트라,0
[00:13:11] ,defensive_assist,469.29,1팀,Xerion,바티스트,0
[00:13:11] ,offensive_assist,469.30,1팀,Willys,시그마,0
[00:13:12] ,ultimate_charged,471.02,2팀,Fielder,주노,0,3
[00:13:13] ,ability_2_used,471.43,2팀,ChiYo,미즈키,0
[00:13:13] ,ability_1_used,471.67,2팀,Fielder,주노,0
[00:13:14] ,ability_2_used,472.95,1팀,Willys,시그마,0
[00:13:15] ,****,473.69,1팀,Xerion,바티스트,2팀,ChiYo,미즈키,Primary Fire,11.56,0,0
[00:13:15] ,defensive_assist,474.01,1팀,Xerion,바티스트,0
[00:13:16] ,ability_1_used,474.30,1팀,Dip,시메트라,0
[00:13:16] ,ultimate_end,474.46,1팀,Xerion,바티스트,0,3
[00:13:17] ,****,475.27,1팀,Willys,시그마,2팀,Fielder,주노,Primary Fire,41.09,0,0
[00:13:17] ,defensive_assist,475.43,1팀,Xerion,바티스트,0
[00:13:18] ,objective_updated,476.51,2,1,2
[00:13:18] ,objective_captured,476.51,2,1팀,2,0,0,282.57
[00:13:19] ,hero_swap,477.05,2팀,Someone,시그마,라인하르트,40.42
[00:13:19] ,hero_swap,477.05,2팀,MER1T,소전,엠레,198.09
[00:13:19] ,ability_1_used,477.37,1팀,xzodyal,캐서디,0
[00:13:20] ,ability_1_used,478.31,1팀,FDGod,미즈키,0
[00:13:27] ,hero_swap,485.72,2팀,ChiYo,브리기테,미즈키,206.76
[00:13:28] ,ability_1_used,486.23,2팀,Fielder,주노,0
[00:13:39] ,ability_2_used,497.07,2팀,ChiYo,브리기테,0
[00:13:39] ,payload_progress,497.55,2,1팀,2,70.02
[00:13:41] ,ability_2_used,499.86,2팀,ChiYo,브리기테,0
[00:13:43] ,ability_1_used,501.56,1팀,Dip,시메트라,0
[00:13:43] ,ability_2_used,501.86,2팀,CheckMate,시메트라,0
[00:13:44] ,ability_2_used,502.76,1팀,Dip,시메트라,0
[00:13:45] ,ability_1_used,503.40,2팀,Someone,시그마,0
[00:13:45] ,ability_2_used,503.87,2팀,MER1T,소전,0
[00:13:46] ,ability_2_used,504.52,2팀,Fielder,주노,0
[00:13:46] ,ability_1_used,504.94,1팀,FDGod,미즈키,0
[00:13:47] ,ability_1_used,505.48,2팀,Fielder,주노,0
[00:13:47] ,ability_2_used,505.79,2팀,ChiYo,브리기테,0
[00:13:47] ,ability_1_used,505.95,1팀,Xerion,바티스트,0
[00:13:48] ,ability_1_used,506.17,1팀,xzodyal,캐서디,0
[00:13:48] ,ability_1_used,506.46,1팀,Dip,시메트라,0
[00:13:48] ,****,506.54,2팀,Someone,시그마,1팀,FDGod,미즈키,Primary Fire,11.12,0,0
[00:13:48] ,ability_1_used,506.67,2팀,CheckMate,시메트라,0
[00:13:48] ,offensive_assist,506.91,2팀,ChiYo,브리기테,0
[00:13:48] ,defensive_assist,506.91,2팀,ChiYo,브리기테,0
[00:13:49] ,ability_2_used,507.45,2팀,ChiYo,브리기테,0
[00:13:50] ,ability_1_used,508.61,1팀,Willys,시그마,0
[00:13:51] ,ability_1_used,509.70,2팀,MER1T,소전,0
[00:13:52] ,ability_2_used,510.05,1팀,Willys,시그마,0
[00:13:53] ,****,511.54,2팀,CheckMate,시메트라,1팀,Dip,시메트라,Primary Fire,4.96,0,0
[00:13:53] ,defensive_assist,511.60,2팀,ChiYo,브리기테,0
[00:13:54] ,ability_2_used,512.08,2팀,ChiYo,브리기테,0
[00:13:55] ,ability_2_used,513.05,2팀,ChiYo,브리기테,0
[00:13:55] ,ability_1_used,513.53,1팀,xzodyal,캐서디,0
[00:13:58] ,ability_1_used,516.22,2팀,Fielder,주노,0
[00:13:58] ,ability_2_used,516.54,1팀,xzodyal,캐서디,0
[00:13:58] ,ability_1_used,516.67,2팀,MER1T,소전,0
[00:13:59] ,****,517.08,2팀,ChiYo,브리기테,1팀,xzodyal,캐서디,Primary Fire,63.00,0,0
[00:13:59] ,defensive_assist,517.26,2팀,ChiYo,브리기테,0
[00:14:02] ,ability_1_used,520.47,2팀,CheckMate,시메트라,0
[00:14:03] ,ability_1_used,521.77,1팀,Xerion,바티스트,0
[00:14:03] ,ability_2_used,521.96,2팀,Fielder,주노,0
[00:14:04] ,ability_1_used,522.27,2팀,ChiYo,브리기테,0
[00:14:04] ,ability_2_used,522.35,1팀,Xerion,바티스트,0
[00:14:04] ,ability_2_used,522.91,2팀,MER1T,소전,0
[00:14:05] ,ability_2_used,523.11,1팀,Dip,시메트라,0
[00:14:05] ,ability_2_used,523.93,2팀,ChiYo,브리기테,0
[00:14:06] ,ability_2_used,524.62,2팀,ChiYo,브리기테,0
[00:14:06] ,ability_2_used,524.79,2팀,Someone,시그마,0
[00:14:07] ,****,525.66,2팀,Someone,시그마,1팀,Xerion,바티스트,Ability 2,95.38,0,0
[00:14:07] ,defensive_assist,525.74,2팀,ChiYo,브리기테,0
[00:14:08] ,ability_2_used,526.89,2팀,CheckMate,시메트라,0
[00:14:08] ,ability_1_used,526.89,1팀,Dip,시메트라,0
[00:14:09] ,ability_1_used,527.96,1팀,Willys,시그마,0
[00:14:10] ,ability_1_used,528.25,2팀,Someone,시그마,0
[00:14:10] ,ability_1_used,528.58,1팀,xzodyal,캐서디,0
[00:14:13] ,ability_1_used,531.27,2팀,ChiYo,브리기테,0
[00:14:13] ,ability_2_used,531.92,1팀,xzodyal,캐서디,0
[00:14:14] ,****,532.08,2팀,MER1T,소전,1팀,Willys,시그마,Primary Fire,5.88,0,0
[00:14:14] ,offensive_assist,532.32,2팀,ChiYo,브리기테,0
[00:14:15] ,hero_swap,533.41,1팀,FDGod,메르시,미즈키,254.45
[00:14:15] ,ability_1_used,533.56,2팀,Fielder,주노,0
[00:14:16] ,hero_swap,534.29,1팀,FDGod,루시우,메르시,0.88
[00:14:16] ,ability_1_used,534.29,1팀,FDGod,루시우,0
[00:14:16] ,ability_1_used,534.36,1팀,xzodyal,캐서디,0
[00:14:16] ,ability_2_used,534.59,1팀,FDGod,루시우,0
[00:14:17] ,ability_1_used,535.91,2팀,CheckMate,시메트라,0
[00:14:18] ,ability_2_used,536.29,2팀,Someone,시그마,0
[00:14:18] ,ability_1_used,536.35,1팀,FDGod,루시우,0
[00:14:18] ,ability_2_used,536.50,2팀,ChiYo,브리기테,0
[00:14:19] ,ability_2_used,537.15,2팀,Fielder,주노,0
[00:14:19] ,ability_1_used,537.25,1팀,FDGod,루시우,0
[00:14:19] ,****,537.92,2팀,Someone,시그마,1팀,Dip,시메트라,Primary Fire,25.73,0,0
[00:14:20] ,ability_1_used,538.03,2팀,CheckMate,시메트라,0
[00:14:20] ,ability_2_used,538.13,2팀,ChiYo,브리기테,0
[00:14:20] ,ability_1_used,538.16,1팀,FDGod,루시우,0
[00:14:20] ,ability_2_used,538.62,2팀,MER1T,소전,0
[00:14:22] ,ability_1_used,540.61,2팀,MER1T,소전,0
[00:14:23] ,ability_1_used,541.74,2팀,Fielder,주노,0
[00:14:25] ,ability_2_used,543.31,2팀,ChiYo,브리기테,0
[00:14:25] ,ability_1_used,543.90,1팀,FDGod,루시우,0
[00:14:26] ,hero_swap,544.11,1팀,Willys,라마트라,시그마,265.15
[00:14:26] ,ability_2_used,544.72,2팀,CheckMate,시메트라,0
[00:14:27] ,ability_1_used,545.07,1팀,FDGod,루시우,0
[00:14:31] ,ability_2_used,549.47,1팀,Dip,시메트라,0
[00:14:32] ,ability_1_used,550.14,1팀,FDGod,루시우,0
[00:14:33] ,ability_1_used,551.16,1팀,xzodyal,캐서디,0
[00:14:33] ,ultimate_charged,551.48,2팀,CheckMate,시메트라,0,3
[00:14:34] ,ability_1_used,552.15,2팀,CheckMate,시메트라,0
[00:14:34] ,ability_1_used,552.52,1팀,FDGod,루시우,0
[00:14:35] ,ability_2_used,553.51,2팀,Fielder,주노,0
[00:14:36] ,ability_2_used,554.68,2팀,MER1T,소전,0
[00:14:36] ,ability_1_used,554.70,1팀,Dip,시메트라,0
[00:14:36] ,ability_2_used,554.90,2팀,ChiYo,브리기테,0
[00:14:38] ,ability_2_used,556.45,1팀,Willys,라마트라,0
[00:14:39] ,ability_1_used,557.08,2팀,ChiYo,브리기테,0
[00:14:39] ,ability_2_used,557.99,1팀,xzodyal,캐서디,0
[00:14:40] ,ability_1_used,558.13,2팀,CheckMate,시메트라,0
[00:14:40] ,ability_2_used,558.33,2팀,Someone,시그마,0
[00:14:41] ,ability_2_used,559.33,2팀,ChiYo,브리기테,0
[00:14:41] ,ability_1_used,559.43,2팀,Someone,시그마,0
[00:14:41] ,ability_1_used,559.91,1팀,xzodyal,캐서디,0
[00:14:43] ,ability_1_used,561.20,1팀,FDGod,루시우,0
[00:14:44] ,ability_1_used,562.48,1팀,FDGod,루시우,0
[00:14:44] ,ability_2_used,562.63,1팀,Dip,시메트라,0
[00:14:44] ,ability_1_used,562.80,1팀,Willys,라마트라,0
[00:14:45] ,ability_1_used,563.40,2팀,Fielder,주노,0
[00:14:45] ,ultimate_start,563.59,2팀,Fielder,주노,0,3
[00:14:46] ,ability_2_used,564.32,2팀,ChiYo,브리기테,0
[00:14:46] ,ability_2_used,564.39,1팀,FDGod,루시우,0
[00:14:46] ,****,564.82,2팀,ChiYo,브리기테,1팀,Xerion,바티스트,Primary Fire,30.50,0,0
[00:14:46] ,ability_1_used,564.96,1팀,FDGod,루시우,0
[00:14:47] ,defensive_assist,565.17,2팀,ChiYo,브리기테,0
[00:14:48] ,ability_1_used,566.07,1팀,FDGod,루시우,0
[00:14:48] ,****,566.63,1팀,Dip,시메트라,2팀,CheckMate,시메트라,Secondary Fire,87.54,0,0
[00:14:48] ,defensive_assist,566.63,1팀,Xerion,바티스트,0
[00:14:48] ,offensive_assist,567.01,1팀,FDGod,루시우,0
[00:14:48] ,defensive_assist,567.01,1팀,FDGod,루시우,0
[00:14:49] ,ability_1_used,567.15,1팀,FDGod,루시우,0
[00:14:49] ,ability_1_used,567.68,1팀,xzodyal,캐서디,0
[00:14:49] ,****,568.00,2팀,ChiYo,브리기테,1팀,Willys,라마트라,Primary Fire,13.47,0,0
[00:14:50] ,ability_1_used,568.16,2팀,ChiYo,브리기테,0
[00:14:50] ,defensive_assist,568.43,2팀,ChiYo,브리기테,0
[00:14:50] ,ability_2_used,569.01,2팀,ChiYo,브리기테,0
[00:14:51] ,ability_1_used,569.14,2팀,MER1T,소전,0
[00:14:51] ,ability_1_used,569.62,1팀,FDGod,루시우,0
[00:14:51] ,ability_2_used,569.76,2팀,Someone,시그마,0
[00:14:52] ,ultimate_charged,570.70,2팀,Someone,시그마,0,4
[00:14:52] ,ability_2_used,570.72,2팀,ChiYo,브리기테,0
[00:14:53] ,ability_1_used,571.84,1팀,FDGod,루시우,0
[00:14:53] ,ability_2_used,571.95,2팀,MER1T,소전,0
[00:14:54] ,ultimate_end,572.09,2팀,Fielder,주노,0,3
[00:14:54] ,****,572.96,2팀,Someone,시그마,1팀,Dip,시메트라,Primary Fire,10.40,0,0
[00:14:55] ,defensive_assist,573.15,2팀,ChiYo,브리기테,0
[00:14:55] ,ability_1_used,573.61,2팀,ChiYo,브리기테,0
[00:14:56] ,ability_1_used,574.75,1팀,FDGod,루시우,0
[00:14:57] ,****,575.32,2팀,MER1T,소전,1팀,FDGod,루시우,Melee,14.02,0,0
[00:14:59] ,ability_2_used,577.31,2팀,ChiYo,브리기테,0
[00:15:00] ,ability_2_used,578.20,2팀,ChiYo,브리기테,0
[00:15:00] ,ultimate_charged,578.62,2팀,ChiYo,브리기테,0,3
[00:15:00] ,ability_1_used,578.81,1팀,xzodyal,캐서디,0
[00:15:01] ,ability_1_used,579.31,2팀,ChiYo,브리기테,0
[00:15:01] ,****,579.56,2팀,ChiYo,브리기테,1팀,xzodyal,캐서디,Ability 1,35.50,0,0
[00:15:01] ,defensive_assist,579.79,2팀,ChiYo,브리기테,0
[00:15:02] ,ability_1_used,580.38,2팀,MER1T,소전,0
[00:15:03] ,ability_2_used,581.61,2팀,ChiYo,브리기테,0
[00:15:04] ,ability_1_used,582.87,2팀,Fielder,주노,0
[00:15:05] ,ability_2_used,583.90,2팀,Fielder,주노,0
[00:15:06] ,ability_1_used,585.00,1팀,FDGod,루시우,0
[00:15:08] ,ability_2_used,586.84,2팀,CheckMate,시메트라,0
[00:15:10] ,ability_2_used,588.84,2팀,MER1T,소전,0
[00:15:12] ,ability_1_used,590.52,1팀,xzodyal,캐서디,0
[00:15:14] ,ability_1_used,592.12,2팀,CheckMate,시메트라,0
[00:15:14] ,ultimate_charged,592.40,1팀,xzodyal,캐서디,0,4
[00:15:15] ,ability_1_used,593.07,2팀,CheckMate,시메트라,0
[00:15:17] ,ability_2_used,595.30,2팀,ChiYo,브리기테,0
[00:15:20] ,ultimate_charged,598.43,1팀,Xerion,바티스트,0,4
[00:15:21] ,ability_2_used,599.14,1팀,Dip,시메트라,0
[00:15:22] ,ability_1_used,600.99,2팀,CheckMate,시메트라,0
[00:15:23] ,ability_2_used,601.02,2팀,Fielder,주노,0
[00:15:23] ,ability_2_used,601.61,1팀,FDGod,루시우,0
[00:15:23] ,ability_1_used,601.84,1팀,xzodyal,캐서디,0
[00:15:24] ,ability_1_used,602.13,1팀,Xerion,바티스트,0
[00:15:24] ,ultimate_start,602.33,2팀,ChiYo,브리기테,0,3
[00:15:24] ,ability_2_used,602.57,1팀,Willys,라마트라,0
[00:15:24] ,ability_1_used,602.85,1팀,FDGod,루시우,0
[00:15:24] ,ability_2_used,602.97,1팀,xzodyal,캐서디,0
[00:15:25] ,ability_1_used,603.45,1팀,Willys,라마트라,0
[00:15:25] ,ability_2_used,603.47,2팀,Someone,시그마,0
[00:15:25] ,ability_2_used,603.52,1팀,Xerion,바티스트,0
[00:15:26] ,ability_1_used,604.00,2팀,ChiYo,브리기테,0
[00:15:26] ,ability_1_used,604.06,1팀,FDGod,루시우,0
[00:15:27] ,ability_2_used,605.05,2팀,MER1T,소전,0
[00:15:27] ,ability_1_used,605.39,2팀,Someone,시그마,0
[00:15:27] ,ability_2_used,605.42,2팀,ChiYo,브리기테,0
[00:15:27] ,ability_1_used,605.45,1팀,FDGod,루시우,0
[00:15:27] ,ultimate_start,605.74,1팀,xzodyal,캐서디,0,4
[00:15:28] ,ability_2_used,606.06,2팀,ChiYo,브리기테,0
[00:15:28] ,ultimate_charged,606.35,2팀,MER1T,소전,0,3
[00:15:30] ,ability_1_used,608.54,1팀,FDGod,루시우,0
[00:15:33] ,ability_1_used,611.54,1팀,Dip,시메트라,0
[00:15:33] ,ultimate_start,611.93,1팀,Xerion,바티스트,0,4
[00:15:34] ,ultimate_end,612.15,1팀,xzodyal,캐서디,0,4
[00:15:34] ,ultimate_end,612.33,2팀,ChiYo,브리기테,0,3
[00:15:34] ,ability_2_used,612.60,2팀,CheckMate,시메트라,0
[00:15:34] ,ability_1_used,612.76,2팀,ChiYo,브리기테,0
[00:15:34] ,ultimate_start,612.82,2팀,Someone,시그마,0,4
[00:15:35] ,ability_1_used,613.48,1팀,xzodyal,캐서디,0
[00:15:35] ,ability_1_used,613.69,2팀,Fielder,주노,0
[00:15:36] ,ability_1_used,614.28,1팀,FDGod,루시우,0
[00:15:36] ,ability_2_used,614.46,1팀,Willys,라마트라,0
[00:15:37] ,ability_1_used,615.11,1팀,Xerion,바티스트,0
[00:15:38] ,****,616.97,2팀,Fielder,주노,1팀,Xerion,바티스트,Primary Fire,3.38,0,0
[00:15:39] ,defensive_assist,617.38,2팀,ChiYo,브리기테,0
[00:15:39] ,ability_1_used,617.61,1팀,Dip,시메트라,0
[00:15:39] ,ability_2_used,617.85,1팀,FDGod,루시우,0
[00:15:41] ,****,619.03,2팀,Someone,시그마,1팀,Dip,시메트라,Ultimate,107.24,0,0
[00:15:41] ,****,619.17,2팀,CheckMate,시메트라,1팀,FDGod,루시우,Secondary Fire,78.02,0,0
[00:15:41] ,ultimate_end,619.22,2팀,Someone,시그마,0,4
[00:15:41] ,ability_1_used,619.41,1팀,xzodyal,캐서디,0
[00:15:41] ,ability_1_used,619.49,2팀,ChiYo,브리기테,0
[00:15:41] ,ability_2_used,619.92,2팀,Someone,시그마,0
[00:15:41] ,ability_2_used,619.92,1팀,xzodyal,캐서디,0
[00:15:42] ,ability_1_used,620.44,2팀,CheckMate,시메트라,0
[00:15:42] ,ability_1_used,620.44,1팀,Willys,라마트라,0
[00:15:42] ,ability_2_used,620.76,2팀,Fielder,주노,0
[00:15:43] ,ability_1_used,621.60,2팀,MER1T,소전,0
[00:15:43] ,ability_2_used,621.95,2팀,MER1T,소전,0
[00:15:44] ,ultimate_end,622.43,1팀,Xerion,바티스트,0,4
[00:15:45] ,ability_1_used,623.01,2팀,MER1T,소전,0
[00:15:45] ,ability_2_used,623.36,2팀,ChiYo,브리기테,0
[00:15:45] ,****,623.55,2팀,Someone,시그마,1팀,Willys,라마트라,Primary Fire,4.89,0,0
[00:15:46] ,ability_1_used,624.08,2팀,ChiYo,브리기테,0
[00:15:46] ,ability_1_used,624.95,1팀,xzodyal,캐서디,0
[00:15:47] ,ability_1_used,625.58,2팀,Fielder,주노,0
[00:15:48] ,ability_2_used,626.35,2팀,ChiYo,브리기테,0
[00:15:49] ,ability_1_used,627.06,2팀,CheckMate,시메트라,0
[00:15:50] ,ability_1_used,628.08,2팀,CheckMate,시메트라,0
[00:15:50] ,ultimate_charged,628.18,1팀,Dip,시메트라,0,3
[00:15:50] ,****,628.69,2팀,CheckMate,시메트라,1팀,xzodyal,캐서디,Ability 1,3.30,0,0
[00:15:50] ,ability_2_used,628.91,2팀,ChiYo,브리기테,0
[00:15:51] ,ability_1_used,628.99,1팀,FDGod,루시우,0
[00:15:51] ,offensive_assist,629.12,2팀,ChiYo,브리기테,0
[00:15:51] ,defensive_assist,629.12,2팀,ChiYo,브리기테,0
[00:15:54] ,ability_2_used,632.88,2팀,ChiYo,브리기테,0
[00:15:57] ,hero_swap,635.34,1팀,Xerion,벤데타,바티스트,356.38
[00:15:57] ,ability_1_used,635.84,2팀,Fielder,주노,0
[00:15:58] ,hero_swap,635.98,1팀,Xerion,바티스트,벤데타,0.64
[00:15:58] ,ability_1_used,636.00,2팀,CheckMate,시메트라,0
[00:15:58] ,hero_swap,636.52,1팀,Xerion,우양,바티스트,0.54
[00:15:59] ,hero_swap,637.45,1팀,Xerion,브리기테,우양,0.93
[00:16:00] ,hero_swap,638.01,1팀,Xerion,바티스트,브리기테,0.56
[00:16:01] ,ability_1_used,639.50,1팀,xzodyal,캐서디,0
[00:16:02] ,ability_2_used,640.60,2팀,MER1T,소전,0
[00:16:04] ,ability_1_used,642.39,2팀,CheckMate,시메트라,0
[00:16:07] ,ability_1_used,645.41,2팀,ChiYo,브리기테,0
[00:16:07] ,ability_1_used,645.80,1팀,FDGod,루시우,0
[00:16:10] ,ability_2_used,648.45,2팀,ChiYo,브리기테,0
[00:16:10] ,ability_1_used,648.82,2팀,MER1T,소전,0
[00:16:11] ,ability_2_used,649.20,2팀,ChiYo,브리기테,0
[00:16:13] ,ability_2_used,651.38,2팀,CheckMate,시메트라,0
[00:16:14] ,ability_2_used,652.55,1팀,Dip,시메트라,0
[00:16:15] ,ability_2_used,653.76,1팀,FDGod,루시우,0
[00:16:15] ,ability_1_used,653.78,1팀,FDGod,루시우,0
[00:16:16] ,ability_1_used,654.67,2팀,Fielder,주노,0
[00:16:16] ,ultimate_start,654.88,1팀,Dip,시메트라,0,3
[00:16:17] ,ability_1_used,655.07,1팀,FDGod,루시우,0
[00:16:17] ,ability_2_used,655.23,1팀,Willys,라마트라,0
[00:16:17] ,ability_1_used,655.39,2팀,Someone,시그마,0
[00:16:17] ,ability_2_used,655.65,2팀,ChiYo,브리기테,0
[00:16:18] ,ability_1_used,656.05,1팀,Xerion,바티스트,0
[00:16:18] ,ability_1_used,656.53,1팀,xzodyal,캐서디,0
[00:16:18] ,ability_2_used,656.90,2팀,MER1T,소전,0
[00:16:19] ,ability_1_used,656.98,1팀,Willys,라마트라,0
[00:16:19] ,****,657.22,1팀,Dip,시메트라,2팀,CheckMate,시메트라,Secondary Fire,46.55,0,0
[00:16:19] ,defensive_assist,657.22,1팀,Xerion,바티스트,0
[00:16:19] ,offensive_assist,657.26,1팀,FDGod,루시우,0
[00:16:19] ,offensive_assist,657.31,1팀,Willys,라마트라,0
[00:16:19] ,ability_1_used,657.55,2팀,MER1T,소전,0
[00:16:19] ,ability_1_used,657.94,2팀,ChiYo,브리기테,0
[00:16:21] ,ultimate_charged,659.13,1팀,Willys,라마트라,0,2
[00:16:21] ,ability_1_used,659.13,2팀,MER1T,소전,0
[00:16:21] ,ability_2_used,659.84,2팀,ChiYo,브리기테,0
[00:16:26] ,ability_1_used,664.80,2팀,ChiYo,브리기테,0
[00:16:28] ,ability_2_used,666.54,2팀,Fielder,주노,0
[00:16:28] ,ability_2_used,666.84,1팀,Dip,시메트라,0
[00:16:28] ,ultimate_start,666.84,2팀,MER1T,소전,0,3
[00:16:29] ,ultimate_end,667.11,1팀,Dip,시메트라,0,3
[00:16:29] ,ability_2_used,667.32,2팀,ChiYo,브리기테,0
[00:16:29] ,ability_2_used,667.79,2팀,Someone,시그마,0
[00:16:29] ,ability_1_used,667.88,1팀,xzodyal,캐서디,0
[00:16:29] ,****,667.95,2팀,MER1T,소전,1팀,Dip,시메트라,Ultimate,209.36,True,0
[00:16:30] ,offensive_assist,668.11,2팀,ChiYo,브리기테,0
[00:16:30] ,defensive_assist,668.11,2팀,ChiYo,브리기테,0
[00:16:30] ,ability_2_used,668.49,2팀,ChiYo,브리기테,0
[00:16:30] ,ultimate_start,668.95,1팀,Willys,라마트라,0,2
[00:16:31] ,ability_1_used,669.35,1팀,Xerion,바티스트,0
[00:16:31] ,ability_2_used,669.43,1팀,FDGod,루시우,0
[00:16:31] ,defensive_assist,669.50,2팀,ChiYo,브리기테,0
[00:16:31] ,****,669.50,2팀,Someone,시그마,1팀,Xerion,바티스트,Primary Fire,30,0,0
[00:16:32] ,ability_1_used,670.14,2팀,Fielder,주노,0
[00:16:32] ,ultimate_charged,670.33,1팀,FDGod,루시우,0,3
[00:16:33] ,ability_1_used,670.98,1팀,FDGod,루시우,0
[00:16:33] ,ability_1_used,671.00,2팀,Someone,시그마,0
[00:16:33] ,ability_2_used,671.06,1팀,xzodyal,캐서디,0
[00:16:33] ,ability_1_used,671.56,2팀,ChiYo,브리기테,0
[00:16:34] ,****,672.04,2팀,MER1T,소전,1팀,FDGod,루시우,Ultimate,78.95,0,0
[00:16:34] ,ability_1_used,672.31,2팀,MER1T,소전,0
[00:16:34] ,defensive_assist,672.33,2팀,ChiYo,브리기테,0
[00:16:35] ,ability_2_used,673.35,2팀,ChiYo,브리기테,0
[00:16:35] ,****,673.41,2팀,MER1T,소전,1팀,xzodyal,캐서디,Ultimate,56.52,0,0
[00:16:35] ,ability_2_used,673.51,2팀,MER1T,소전,0
[00:16:35] ,offensive_assist,673.70,2팀,ChiYo,브리기테,0
[00:16:35] ,defensive_assist,673.70,2팀,ChiYo,브리기테,0
[00:16:37] ,ability_2_used,675.24,2팀,ChiYo,브리기테,0
[00:16:37] ,ultimate_end,675.56,2팀,MER1T,소전,0,3
[00:16:38] ,ultimate_end,676.33,1팀,Willys,라마트라,0,2
[00:16:38] ,****,676.37,2팀,MER1T,소전,1팀,Willys,라마트라,Secondary Fire,31.64,0,0
[00:16:38] ,defensive_assist,676.53,2팀,ChiYo,브리기테,0
[00:16:38] ,ability_1_used,676.95,2팀,MER1T,소전,0
[00:16:39] ,ability_2_used,677.51,2팀,CheckMate,시메트라,0
[00:16:39] ,ability_2_used,677.88,2팀,ChiYo,브리기테,0
[00:16:42] ,ability_1_used,679.99,1팀,FDGod,루시우,0
[00:16:44] ,ability_1_used,682.91,2팀,CheckMate,시메트라,0
[00:16:45] ,ability_1_used,683.57,2팀,CheckMate,시메트라,0
[00:16:48] ,ability_1_used,686.85,2팀,CheckMate,시메트라,0
[00:16:52] ,ability_2_used,690.46,2팀,MER1T,소전,0
[00:16:55] ,ability_1_used,693.88,1팀,FDGod,루시우,0
[00:16:57] ,ultimate_charged,695.13,1팀,xzodyal,캐서디,0,5
[00:16:58] ,ability_2_used,696.04,1팀,FDGod,루시우,0
[00:16:58] ,ability_2_used,696.12,2팀,ChiYo,브리기테,0
[00:16:58] ,ability_2_used,696.84,1팀,Willys,라마트라,0
[00:16:59] ,ultimate_charged,697.40,2팀,Someone,시그마,0,5
[00:16:59] ,ability_1_used,697.69,1팀,xzodyal,캐서디,0
[00:16:59] ,ability_1_used,697.82,2팀,MER1T,소전,0
[00:17:00] ,ability_2_used,698.81,2팀,Someone,시그마,0
[00:17:01] ,ability_1_used,699.24,2팀,CheckMate,시메트라,0
[00:17:02] ,ability_2_used,700.02,2팀,ChiYo,브리기테,0
[00:17:02] ,ability_1_used,700.20,2팀,Someone,시그마,0
[00:17:02] ,ability_1_used,700.66,1팀,Willys,라마트라,0
[00:17:02] ,ability_2_used,700.70,2팀,Fielder,주노,0
[00:17:03] ,ultimate_start,701.66,2팀,Someone,시그마,0,5
[00:17:04] ,ability_1_used,702.04,2팀,Fielder,주노,0
[00:17:04] ,ability_2_used,702.47,1팀,Dip,시메트라,0
[00:17:04] ,ability_1_used,702.82,2팀,MER1T,소전,0
[00:17:05] ,ability_1_used,703.21,1팀,xzodyal,캐서디,0
[00:17:05] ,ability_1_used,703.70,1팀,FDGod,루시우,0
[00:17:06] ,ability_1_used,704.05,1팀,Xerion,바티스트,0
[00:17:06] ,ultimate_start,704.09,1팀,FDGod,루시우,0,3
[00:17:06] ,ultimate_charged,704.13,2팀,Fielder,주노,0,4
[00:17:06] ,ultimate_charged,704.42,1팀,Xerion,바티스트,0,5
[00:17:06] ,ability_2_used,704.92,2팀,ChiYo,브리기테,0
[00:17:07] ,ultimate_start,705.38,2팀,CheckMate,시메트라,0,3
[00:17:07] ,ultimate_end,705.76,2팀,Someone,시그마,0,5
[00:17:08] ,ability_1_used,706.23,1팀,FDGod,루시우,0
[00:17:08] ,ability_1_used,706.82,2팀,ChiYo,브리기테,0
[00:17:11] ,ability_2_used,709.36,2팀,MER1T,소전,0
[00:17:11] ,ability_1_used,709.39,1팀,FDGod,루시우,0
[00:17:12] ,ability_2_used,710.16,1팀,Willys,라마트라,0
[00:17:12] ,ability_2_used,710.61,2팀,CheckMate,시메트라,0
[00:17:12] ,****,710.77,2팀,MER1T,소전,1팀,Dip,시메트라,Primary Fire,2.58,True,0
[00:17:12] ,ultimate_end,710.80,1팀,FDGod,루시우,0,3
[00:17:12] ,offensive_assist,710.88,2팀,Someone,시그마,0
[00:17:14] ,ability_1_used,712.43,2팀,ChiYo,브리기테,0
[00:17:14] ,****,712.47,2팀,CheckMate,시메트라,1팀,Willys,라마트라,Secondary Fire,69.98,0,0
[00:17:14] ,ability_2_used,712.80,1팀,xzodyal,캐서디,0
[00:17:15] ,ability_1_used,713.06,1팀,FDGod,루시우,0
[00:17:16] ,ability_1_used,714.34,2팀,Fielder,주노,0
[00:17:16] ,ability_1_used,714.90,1팀,FDGod,루시우,0
[00:17:17] ,ability_1_used,715.52,1팀,xzodyal,캐서디,0
[00:17:17] ,ability_2_used,715.58,2팀,ChiYo,브리기테,0
[00:17:17] ,****,715.70,2팀,CheckMate,시메트라,1팀,FDGod,루시우,Melee,4.13,0,0
[00:17:18] ,ability_2_used,716.34,2팀,ChiYo,브리기테,0
[00:17:18] ,ability_1_used,716.62,2팀,MER1T,소전,0
[00:17:19] ,ultimate_end,717.61,2팀,CheckMate,시메트라,0,3
[00:17:19] ,ability_1_used,717.68,2팀,MER1T,소전,0
[00:17:21] ,ability_2_used,719.02,2팀,Fielder,주노,0
[00:17:22] ,****,720.28,2팀,MER1T,소전,1팀,xzodyal,캐서디,Primary Fire,7,0,0
[00:17:24] ,ability_2_used,722.01,2팀,ChiYo,브리기테,0
[00:17:24] ,hero_swap,722.78,1팀,Willys,시그마,라마트라,178.67
[00:17:24] ,ability_1_used,722.81,1팀,FDGod,루시우,0
[00:17:27] ,ability_2_used,725.88,2팀,CheckMate,시메트라,0
[00:17:29] ,ability_1_used,727.74,2팀,CheckMate,시메트라,0
[00:17:30] ,ability_1_used,728.42,2팀,CheckMate,시메트라,0
[00:17:31] ,ability_1_used,729.37,2팀,CheckMate,시메트라,0
[00:17:31] ,hero_swap,729.64,1팀,Willys,라인하르트,시그마,6.86
[00:17:32] ,hero_swap,730.87,1팀,Willys,라마트라,라인하르트,1.23
[00:17:33] ,ability_1_used,731.77,1팀,xzodyal,캐서디,0
[00:17:37] ,ability_2_used,735.38,2팀,ChiYo,브리기테,0
[00:17:37] ,ability_2_used,735.52,2팀,MER1T,소전,0
[00:17:39] ,ability_2_used,737.27,1팀,FDGod,루시우,0
[00:17:39] ,ability_2_used,737.70,2팀,ChiYo,브리기테,0
[00:17:40] ,ability_2_used,738.12,1팀,Willys,라마트라,0
[00:17:40] ,ability_1_used,738.58,2팀,ChiYo,브리기테,0
[00:17:41] ,ability_1_used,739.51,2팀,CheckMate,시메트라,0
[00:17:41] ,ability_1_used,739.73,1팀,Xerion,바티스트,0
[00:17:42] ,ability_2_used,740.16,2팀,ChiYo,브리기테,0
[00:17:43] ,ability_1_used,741.33,1팀,xzodyal,캐서디,0
[00:17:43] ,ability_1_used,741.62,1팀,FDGod,루시우,0
[00:17:43] ,ability_2_used,741.86,1팀,xzodyal,캐서디,0
[00:17:44] ,ability_2_used,742.03,2팀,Someone,시그마,0
[00:17:45] ,ability_2_used,743.23,2팀,Fielder,주노,0
[00:17:45] ,ability_1_used,743.62,2팀,ChiYo,브리기테,0
[00:17:46] ,ability_1_used,743.95,1팀,Willys,라마트라,0
[00:17:46] ,ultimate_start,744.21,1팀,xzodyal,캐서디,0,5
[00:17:46] ,ultimate_charged,744.38,2팀,ChiYo,브리기테,0,4
[00:17:47] ,ability_1_used,745.09,2팀,Fielder,주노,0
[00:17:47] ,ability_1_used,745.26,1팀,FDGod,루시우,0
[00:17:47] ,ability_2_used,745.33,2팀,CheckMate,시메트라,0
[00:17:47] ,ultimate_start,745.46,2팀,ChiYo,브리기테,0,4
[00:17:47] ,ultimate_start,745.66,2팀,Fielder,주노,0,4
[00:17:47] ,ability_2_used,745.89,1팀,Xerion,바티스트,0
[00:17:48] ,ability_2_used,746.03,1팀,Dip,시메트라,0
[00:17:48] ,ultimate_end,746.27,1팀,xzodyal,캐서디,0,5
[00:17:50] ,ultimate_start,748.21,1팀,Xerion,바티스트,0,5
[00:17:50] ,ability_1_used,748.32,1팀,FDGod,루시우,0
[00:17:51] ,ability_2_used,749.82,2팀,ChiYo,브리기테,0
[00:17:52] ,ability_1_used,750.56,1팀,xzodyal,캐서디,0
[00:17:54] ,ability_1_used,752.35,1팀,Xerion,바티스트,0
[00:17:54] ,ability_2_used,752.62,2팀,MER1T,소전,0
[00:17:54] ,ability_1_used,752.64,2팀,ChiYo,브리기테,0
[00:17:55] ,ability_1_used,752.95,2팀,CheckMate,시메트라,0
[00:17:55] ,ability_2_used,753.10,1팀,FDGod,루시우,0
[00:17:55] ,ability_2_used,753.58,2팀,Someone,시그마,0
[00:17:55] ,****,753.85,2팀,Fielder,주노,1팀,Dip,시메트라,Secondary Fire,107.12,0,0
[00:17:56] ,defensive_assist,754.01,2팀,ChiYo,브리기테,0
[00:17:56] ,ability_2_used,754.15,1팀,Willys,라마트라,0
[00:17:56] ,ultimate_end,754.17,2팀,Fielder,주노,0,4
[00:17:57] ,ultimate_end,755.45,2팀,ChiYo,브리기테,0,4
[00:17:58] ,ability_2_used,756.41,2팀,ChiYo,브리기테,0
[00:17:58] ,ability_1_used,756.81,2팀,Fielder,주노,0
[00:17:59] ,ability_1_used,757.34,2팀,ChiYo,브리기테,0
[00:17:59] ,ability_1_used,757.53,1팀,xzodyal,캐서디,0
[00:18:00] ,ability_1_used,758.09,2팀,MER1T,소전,0
[00:18:00] ,ability_1_used,758.25,1팀,FDGod,루시우,0
[00:18:00] ,ability_1_used,758.49,2팀,MER1T,소전,0
[00:18:00] ,ability_2_used,758.50,2팀,ChiYo,브리기테,0
[00:18:00] ,****,758.57,2팀,Someone,시그마,1팀,Xerion,바티스트,Primary Fire,34.12,0,0
[00:18:00] ,ability_2_used,758.62,2팀,CheckMate,시메트라,0
[00:18:00] ,defensive_assist,758.71,2팀,ChiYo,브리기테,0
[00:18:00] ,ultimate_end,758.71,1팀,Xerion,바티스트,0,5
[00:18:01] ,ability_2_used,759.32,2팀,Fielder,주노,0
[00:18:01] ,ability_1_used,759.54,1팀,FDGod,루시우,0
[00:18:01] ,ability_2_used,759.56,2팀,ChiYo,브리기테,0
[00:18:02] ,ability_1_used,760.52,1팀,FDGod,루시우,0
[00:18:02] ,****,760.73,2팀,MER1T,소전,1팀,FDGod,루시우,Secondary Fire,43.56,0,0
[00:18:03] ,offensive_assist,761.08,2팀,ChiYo,브리기테,0
[00:18:03] ,defensive_assist,761.08,2팀,ChiYo,브리기테,0
[00:18:03] ,ability_1_used,761.43,1팀,Willys,라마트라,0
[00:18:04] ,ability_2_used,762.68,2팀,ChiYo,브리기테,0
[00:18:05] ,ability_1_used,763.32,1팀,xzodyal,캐서디,0
[00:18:05] ,ability_2_used,763.81,1팀,xzodyal,캐서디,0
[00:18:06] ,****,764.69,2팀,ChiYo,브리기테,1팀,Willys,라마트라,Primary Fire,11.38,0,0
[00:18:06] ,****,764.69,1팀,xzodyal,캐서디,2팀,MER1T,소전,Primary Fire,65,0,0
[00:18:06] ,defensive_assist,764.82,2팀,ChiYo,브리기테,0
[00:18:07] ,ability_2_used,765.67,2팀,Someone,시그마,0
[00:18:07] ,ability_1_used,765.80,2팀,ChiYo,브리기테,0
[00:18:08] ,****,766.58,2팀,Someone,시그마,1팀,xzodyal,캐서디,Ability 2,91,0,0
[00:18:08] ,ability_1_used,766.72,2팀,CheckMate,시메트라,0
[00:18:09] ,round_end,767.01,2,1팀,2,3,2,0,0,0
[00:18:09] ,match_end,767.01,2,2,3
[00:18:09] ,player_stat,767.01,2,2팀,CheckMate,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,2팀,CheckMate,한조,0,0,0,0,0,0,0,115.00,0,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.03
[00:18:09] ,player_stat,767.01,2,2팀,CheckMate,시메트라,32,10,7,17374.70,4172.99,10429.36,0,6316.99,0,8601.99,4032.47,0,0,3,3,2,3,0,14,0,0,0,0,0,0,0,251,82,149,0,0,0.35,762.98
[00:18:09] ,player_stat,767.01,2,2팀,ChiYo,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,2팀,ChiYo,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,2팀,ChiYo,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,2팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,2팀,ChiYo,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,2팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,2팀,ChiYo,미즈키,10,3,5,6122.35,2185.20,3315.13,7223.84,3223.58,0,4879.73,0,14,0,2,2,0,0,0,8,0,0,8,0.13,0,0,0,262,61,159,0,0,0.28,485.72
[00:18:09] ,player_stat,767.01,2,2팀,ChiYo,브리기테,12,5,0,3659.30,180,2847.30,3955.78,1791.57,691.52,2262.92,1698.06,19,6,2,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,281.29
[00:18:09] ,player_stat,767.01,2,1팀,Willys,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,1팀,Willys,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,1팀,Willys,시그마,11,5,5,9770.42,3095.15,5457.67,0,5570.13,0,9004.63,7645.71,0,1,1,1,0,0,0,9,0,0,0,0,0,0,0,112,53,41,0,0,0.56,373.05
[00:18:09] ,player_stat,767.01,2,1팀,Willys,라마트라,4,0,8,8480.25,2121.89,5447.01,0,4361.58,0,11770.42,4382.75,0,3,1,1,0,0,0,1,0,0,7,0.03,0,0,0,1346,270,802,0,0,0.25,392.73
[00:18:09] ,player_stat,767.01,2,1팀,Willys,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,1팀,Willys,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,1팀,Willys,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,1팀,Willys,라인하르트,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.23
[00:18:09] ,player_stat,767.01,2,1팀,Dip,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,1팀,Dip,시메트라,14,6,12,17133.71,7209.40,8227.24,0,6501.60,0,10260.26,5222.96,0,0,3,3,0,0,0,5,0,0,0,0,0,0,0,206,59,111,0,0,0.35,767.01
[00:18:09] ,player_stat,767.01,2,1팀,Dip,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,1팀,Dip,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,1팀,Dip,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,2팀,Someone,시그마,35,16,2,23046.99,3940.86,16496.21,0,13188.55,0,15765.24,16174.08,0,2,5,5,1,3,1,14,0,0,0,0,0,0,0,277,148,106,0,0,0.58,726.60
[00:18:09] ,player_stat,767.01,2,2팀,Someone,라인하르트,1,1,1,518.00,100,418.00,0,1100.55,0,1650.55,1545.90,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,40.42
[00:18:09] ,player_stat,767.01,2,2팀,MER1T,소전,28,14,2,12635.76,2534.58,9007.98,0,2607.48,0,3323.83,0,0,0,2,2,2,3,2,7,0,0,79,0.15,0,0,0,2542,516,1835,0,0,0.22,481.00
[00:18:09] ,player_stat,767.01,2,2팀,MER1T,엠레,8,5,5,7625.58,1579.51,5454.99,0,1131.60,258.92,2476.01,0,0,0,1,1,0,0,0,4,0,0,19,0.12,0.42,0,0,504,157,274,194,82,0.36,286.01
[00:18:09] ,player_stat,767.01,2,1팀,FDGod,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,1팀,FDGod,루시우,2,0,9,4470.41,1555.41,2569,5751.18,3095.87,1611.17,5323.64,0,1,3,2,2,0,0,0,0,0,0,8,0.09,0,0,0,519,92,354,0,0,0.21,511.68
[00:18:09] ,player_stat,767.01,2,1팀,FDGod,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,1팀,FDGod,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,1팀,FDGod,미즈키,6,2,2,2653.05,874.73,1698.32,3446.78,1231.56,0,1912.32,0,2,0,1,1,0,0,0,3,0,0,3,0.10,0,0,0,113,29,63,0,0,0.32,254.45
[00:18:09] ,player_stat,767.01,2,1팀,FDGod,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.88
[00:18:09] ,player_stat,767.01,2,2팀,Fielder,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.29
[00:18:09] ,player_stat,767.01,2,2팀,Fielder,주노,18,2,3,3665.41,1490.36,2091.37,0,734.77,0,1615.77,0,0,0,2,2,1,3,0,9,0,0,95,0.06,0,0,0,3395,1490,1716,0,0,0.46,445.90
[00:18:09] ,player_stat,767.01,2,2팀,Fielder,바티스트,8,1,2,2890.82,1067.93,1655.00,5423.86,823.62,228.21,1417.04,0,16,4,2,2,0,0,1,5,0,0,8,0.10,0,0,0,304,82,170,0,0,0.33,316.82
[00:18:09] ,player_stat,767.01,2,2팀,Fielder,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,2팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,2팀,Fielder,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,2팀,Fielder,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,1팀,Xerion,바티스트,15,7,9,8903.40,2502.82,6300.58,14203.12,3487.54,1486.87,6341.97,0,10,1,6,6,1,3,3,3,0,0,33,0.14,0,0,0,791,237,439,0,0,0.35,764.88
[00:18:09] ,player_stat,767.01,2,1팀,Xerion,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,1팀,Xerion,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.93
[00:18:09] ,player_stat,767.01,2,1팀,Xerion,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,1팀,Xerion,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,1팀,Xerion,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,1팀,Xerion,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,1팀,Xerion,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:09] ,player_stat,767.01,2,1팀,Xerion,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64
[00:18:09] ,player_stat,767.01,2,1팀,Xerion,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.56
[00:18:09] ,player_stat,767.01,2,1팀,xzodyal,캐서디,9,5,8,12253.68,4851.11,6924.54,0,3311.82,0,5505.22,0,0,0,3,3,0,0,1,2,0,0,10,0.11,0,0,0,254,95,89,0,0,0.52,488.05
[00:18:09] ,player_stat,767.01,2,1팀,xzodyal,프레야,2,2,4,7397.92,1240,5397.43,0,472.80,0,1676.85,0,0,0,2,2,0,0,0,0,0,0,7,0.19,0,0,0,300,37,149,0,0,0.20,278.96
[00:18:09] ,player_stat,767.01,2,1팀,xzodyal,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
