[00:00:00] ,match_start,0,콜로세오,밀기,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:08] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:08] ,hero_spawn,0,1팀,ChiYo,브리기테,0,0
[00:00:12] ,hero_spawn,0,1팀,SP1NT,트레이서,0,0
[00:00:16] ,hero_spawn,0,2팀,vigilante,키리코,0,0
[00:00:16] ,hero_spawn,0,1팀,Someone,라마트라,0,0
[00:00:24] ,hero_spawn,0,2팀,MAX,라마트라,0,0
[00:00:59] ,hero_spawn,0,2팀,HeeSang,트레이서,0,0
[00:00:59] ,hero_spawn,0,2팀,STALK3R,프레야,0,0
[00:01:00] ,hero_spawn,0,2팀,CH0R0NG,루시우,0,0
[00:01:03] ,hero_spawn,0,1팀,MER1T,프레야,0,0
[00:01:09] ,hero_swap,0,2팀,vigilante,주노,키리코,0
[00:01:11] ,hero_swap,0,2팀,CH0R0NG,제트팩 캣,루시우,0
[00:01:12] ,hero_swap,0,2팀,CH0R0NG,루시우,제트팩 캣,0
[00:01:16] ,hero_swap,0,2팀,vigilante,솔저: 76,주노,0
[00:01:16] ,hero_swap,0,1팀,Fielder,주노,키리코,0
[00:01:17] ,hero_swap,0,2팀,vigilante,주노,솔저: 76,0
[00:01:19] ,setup_complete,0,1,599.99
[00:01:19] ,ability_2_used,0.02,1팀,Fielder,주노,0
[00:01:19] ,ability_1_used,0.02,2팀,CH0R0NG,루시우,0
[00:01:20] ,ability_1_used,0.91,2팀,HeeSang,트레이서,0
[00:01:20] ,ability_1_used,0.93,1팀,Someone,라마트라,0
[00:01:20] ,ability_1_used,0.94,1팀,SP1NT,트레이서,0
[00:01:20] ,ability_1_used,0.98,1팀,MER1T,프레야,0
[00:01:20] ,ability_1_used,0.99,2팀,MAX,라마트라,0
[00:01:20] ,ability_1_used,1.42,2팀,HeeSang,트레이서,0
[00:01:21] ,ability_1_used,1.57,1팀,SP1NT,트레이서,0
[00:01:21] ,ability_1_used,1.90,1팀,SP1NT,트레이서,0
[00:01:21] ,hero_swap,2.26,2팀,vigilante,키리코,주노,2.26
[00:01:22] ,ability_1_used,2.48,2팀,STALK3R,프레야,0
[00:01:22] ,ability_1_used,2.51,1팀,MER1T,프레야,0
[00:01:22] ,hero_swap,2.72,1팀,Fielder,키리코,주노,2.72
[00:01:22] ,ability_2_used,2.78,2팀,CH0R0NG,루시우,0
[00:01:22] ,ability_1_used,2.90,2팀,vigilante,키리코,0
[00:01:22] ,ability_1_used,3.17,1팀,Fielder,키리코,0
[00:01:22] ,ability_1_used,3.26,2팀,STALK3R,프레야,0
[00:01:25] ,ability_1_used,5.94,2팀,HeeSang,트레이서,0
[00:01:25] ,ability_1_used,6.18,1팀,MER1T,프레야,0
[00:01:26] ,ability_1_used,7.17,2팀,STALK3R,프레야,0
[00:01:29] ,ability_2_used,9.78,2팀,STALK3R,프레야,0
[00:01:30] ,ability_1_used,10.53,1팀,Fielder,키리코,0
[00:01:31] ,ability_1_used,12.18,2팀,STALK3R,프레야,0
[00:01:32] ,ability_1_used,13.22,1팀,MER1T,프레야,0
[00:01:32] ,ability_1_used,13.30,2팀,CH0R0NG,루시우,0
[00:01:32] ,ability_1_used,13.44,1팀,SP1NT,트레이서,0
[00:01:33] ,ability_1_used,13.78,1팀,SP1NT,트레이서,0
[00:01:33] ,ability_1_used,13.89,2팀,vigilante,키리코,0
[00:01:33] ,ability_1_used,14.35,1팀,SP1NT,트레이서,0
[00:01:33] ,****,14.37,1팀,SP1NT,트레이서,2팀,CH0R0NG,루시우,Melee,26.71,0,0
[00:01:34] ,ability_2_used,15.07,1팀,SP1NT,트레이서,0
[00:01:35] ,ability_1_used,16.13,2팀,STALK3R,프레야,0
[00:01:35] ,ability_1_used,16.14,2팀,HeeSang,트레이서,0
[00:01:35] ,ability_1_used,16.32,2팀,HeeSang,트레이서,0
[00:01:36] ,ability_2_used,16.58,1팀,ChiYo,브리기테,0
[00:01:36] ,ability_2_used,16.88,2팀,MAX,라마트라,0
[00:01:37] ,****,17.81,1팀,SP1NT,트레이서,2팀,HeeSang,트레이서,Primary Fire,1.50,0,0
[00:01:37] ,offensive_assist,17.92,1팀,ChiYo,브리기테,0
[00:01:37] ,defensive_assist,17.92,1팀,ChiYo,브리기테,0
[00:01:38] ,ability_1_used,18.80,1팀,SP1NT,트레이서,0
[00:01:39] ,ability_1_used,19.54,1팀,MER1T,프레야,0
[00:01:39] ,ability_2_used,19.54,1팀,Someone,라마트라,0
[00:01:39] ,ability_1_used,19.97,1팀,SP1NT,트레이서,0
[00:01:39] ,ability_2_used,20.40,1팀,ChiYo,브리기테,0
[00:01:40] ,ability_1_used,20.58,2팀,STALK3R,프레야,0
[00:01:40] ,ability_2_used,21.15,1팀,ChiYo,브리기테,0
[00:01:41] ,ability_2_used,21.62,2팀,vigilante,키리코,0
[00:01:41] ,ability_1_used,21.82,1팀,MER1T,프레야,0
[00:01:42] ,ability_2_used,23.22,2팀,STALK3R,프레야,0
[00:01:42] ,ability_1_used,23.25,1팀,Someone,라마트라,0
[00:01:43] ,****,24.22,1팀,MER1T,프레야,2팀,STALK3R,프레야,Primary Fire,5.40,0,0
[00:01:44] ,defensive_assist,24.51,1팀,ChiYo,브리기테,0
[00:01:44] ,defensive_assist,24.56,1팀,Fielder,키리코,0
[00:01:44] ,ability_1_used,24.74,2팀,MAX,라마트라,0
[00:01:44] ,ability_2_used,24.86,1팀,ChiYo,브리기테,0
[00:01:44] ,ability_1_used,25.30,1팀,MER1T,프레야,0
[00:01:45] ,ability_1_used,25.78,1팀,SP1NT,트레이서,0
[00:01:45] ,ability_1_used,26.24,1팀,Fielder,키리코,0
[00:01:45] ,hero_swap,26.45,2팀,CH0R0NG,모이라,루시우,26.45
[00:01:46] ,ability_1_used,26.56,2팀,CH0R0NG,모이라,0
[00:01:46] ,ability_1_used,27.01,2팀,HeeSang,트레이서,0
[00:01:46] ,ability_1_used,27.22,2팀,HeeSang,트레이서,0
[00:01:47] ,****,27.52,1팀,Someone,라마트라,2팀,vigilante,키리코,Ability 1,65,0,0
[00:01:47] ,ability_1_used,27.66,2팀,HeeSang,트레이서,0
[00:01:47] ,hero_swap,27.71,2팀,CH0R0NG,루시우,모이라,1.26
[00:01:47] ,ability_1_used,27.71,2팀,CH0R0NG,루시우,0
[00:01:47] ,defensive_assist,27.81,1팀,ChiYo,브리기테,0
[00:01:47] ,defensive_assist,27.90,1팀,Fielder,키리코,0
[00:01:48] ,ability_2_used,29.09,1팀,MER1T,프레야,0
[00:01:48] ,ability_1_used,29.09,1팀,SP1NT,트레이서,0
[00:01:49] ,ability_1_used,29.97,1팀,SP1NT,트레이서,0
[00:01:51] ,ability_1_used,31.57,1팀,MER1T,프레야,0
[00:01:51] ,ability_2_used,32.02,2팀,CH0R0NG,루시우,0
[00:01:51] ,ability_1_used,32.08,2팀,HeeSang,트레이서,0
[00:01:52] ,****,32.91,1팀,MER1T,프레야,2팀,MAX,라마트라,0,70.54,0,0
[00:01:52] ,defensive_assist,33.07,1팀,Fielder,키리코,0
[00:01:53] ,ability_1_used,33.63,2팀,CH0R0NG,루시우,0
[00:01:53] ,ability_2_used,33.66,1팀,SP1NT,트레이서,0
[00:01:53] ,ability_1_used,33.86,1팀,MER1T,프레야,0
[00:01:53] ,ability_1_used,33.95,2팀,HeeSang,트레이서,0
[00:01:53] ,ability_2_used,34.24,2팀,HeeSang,트레이서,0
[00:01:55] ,ability_2_used,36.05,1팀,Someone,라마트라,0
[00:01:55] ,hero_swap,36.30,2팀,STALK3R,시온,프레야,36.30
[00:01:56] ,ability_1_used,36.80,2팀,STALK3R,시온,0
[00:01:56] ,****,36.86,1팀,MER1T,프레야,2팀,CH0R0NG,루시우,Secondary Fire,9.46,0,0
[00:01:56] ,ability_2_used,37.20,2팀,STALK3R,시온,0
[00:01:57] ,ability_1_used,37.65,1팀,SP1NT,트레이서,0
[00:01:58] ,ability_1_used,38.93,2팀,HeeSang,트레이서,0
[00:02:00] ,ability_2_used,40.78,1팀,MER1T,프레야,0
[00:02:01] ,ability_1_used,42.42,1팀,MER1T,프레야,0
[00:02:03] ,ability_1_used,43.98,1팀,MER1T,프레야,0
[00:02:04] ,ability_1_used,44.99,2팀,CH0R0NG,루시우,0
[00:02:05] ,ability_1_used,45.52,2팀,MAX,라마트라,0
[00:02:06] ,ability_1_used,46.93,1팀,SP1NT,트레이서,0
[00:02:06] ,ability_1_used,46.94,2팀,HeeSang,트레이서,0
[00:02:07] ,ability_1_used,48.29,2팀,HeeSang,트레이서,0
[00:02:08] ,ability_1_used,49.31,1팀,SP1NT,트레이서,0
[00:02:09] ,ability_1_used,49.76,1팀,Fielder,키리코,0
[00:02:11] ,ability_2_used,51.47,1팀,ChiYo,브리기테,0
[00:02:12] ,ability_1_used,52.64,1팀,SP1NT,트레이서,0
[00:02:12] ,ability_1_used,53.01,1팀,MER1T,프레야,0
[00:02:12] ,ability_1_used,53.41,2팀,HeeSang,트레이서,0
[00:02:13] ,ability_1_used,53.50,2팀,STALK3R,시온,0
[00:02:13] ,ability_1_used,54.27,2팀,HeeSang,트레이서,0
[00:02:14] ,ability_1_used,55.07,1팀,SP1NT,트레이서,0
[00:02:14] ,ability_1_used,55.26,1팀,MER1T,프레야,0
[00:02:14] ,ability_1_used,55.36,2팀,CH0R0NG,루시우,0
[00:02:15] ,ability_2_used,56.17,2팀,MAX,라마트라,0
[00:02:15] ,ability_1_used,56.24,1팀,ChiYo,브리기테,0
[00:02:15] ,ability_2_used,56.25,2팀,STALK3R,시온,0
[00:02:16] ,ability_1_used,56.88,2팀,HeeSang,트레이서,0
[00:02:16] ,ultimate_charged,56.97,1팀,MER1T,프레야,0,1
[00:02:16] ,ability_1_used,57.09,2팀,CH0R0NG,루시우,0
[00:02:16] ,ability_1_used,57.36,1팀,SP1NT,트레이서,0
[00:02:16] ,ability_2_used,57.39,1팀,ChiYo,브리기테,0
[00:02:16] ,ability_1_used,57.45,2팀,HeeSang,트레이서,0
[00:02:17] ,ability_1_used,58.03,1팀,SP1NT,트레이서,0
[00:02:18] ,ability_1_used,58.59,1팀,MER1T,프레야,0
[00:02:19] ,ability_1_used,59.74,2팀,CH0R0NG,루시우,0
[00:02:19] ,ability_2_used,60.01,1팀,ChiYo,브리기테,0
[00:02:20] ,ability_1_used,61.02,1팀,ChiYo,브리기테,0
[00:02:23] ,ability_2_used,63.49,1팀,ChiYo,브리기테,0
[00:02:23] ,ability_2_used,64.40,1팀,ChiYo,브리기테,0
[00:02:24] ,ability_1_used,64.62,2팀,CH0R0NG,루시우,0
[00:02:24] ,ability_1_used,64.83,2팀,MAX,라마트라,0
[00:02:24] ,ability_1_used,64.91,1팀,SP1NT,트레이서,0
[00:02:24] ,ability_1_used,65.13,2팀,HeeSang,트레이서,0
[00:02:25] ,ability_1_used,65.58,1팀,Someone,라마트라,0
[00:02:25] ,ability_1_used,66.29,1팀,ChiYo,브리기테,0
[00:02:25] ,ability_1_used,66.41,2팀,HeeSang,트레이서,0
[00:02:26] ,ability_1_used,67.04,2팀,STALK3R,시온,0
[00:02:26] ,ability_1_used,67.09,1팀,MER1T,프레야,0
[00:02:27] ,ability_1_used,67.74,1팀,SP1NT,트레이서,0
[00:02:27] ,ability_2_used,67.76,1팀,ChiYo,브리기테,0
[00:02:27] ,ability_1_used,67.84,2팀,HeeSang,트레이서,0
[00:02:28] ,ability_2_used,68.83,2팀,MAX,라마트라,0
[00:02:28] ,ability_1_used,69.26,2팀,CH0R0NG,루시우,0
[00:02:28] ,ability_1_used,69.36,1팀,SP1NT,트레이서,0
[00:02:29] ,ability_1_used,69.85,1팀,MER1T,프레야,0
[00:02:30] ,ability_1_used,71.39,1팀,ChiYo,브리기테,0
[00:02:31] ,ability_1_used,71.93,2팀,CH0R0NG,루시우,0
[00:02:31] ,ability_1_used,72.37,2팀,HeeSang,트레이서,0
[00:02:31] ,ability_1_used,72.43,1팀,MER1T,프레야,0
[00:02:32] ,ability_2_used,73.33,1팀,Someone,라마트라,0
[00:02:33] ,ability_1_used,73.77,1팀,SP1NT,트레이서,0
[00:02:33] ,ability_1_used,74.22,1팀,Fielder,키리코,0
[00:02:34] ,ability_1_used,74.81,1팀,SP1NT,트레이서,0
[00:02:34] ,ability_2_used,75.01,2팀,CH0R0NG,루시우,0
[00:02:34] ,ability_2_used,75.21,2팀,STALK3R,시온,0
[00:02:34] ,ability_1_used,75.31,1팀,SP1NT,트레이서,0
[00:02:35] ,ability_2_used,75.50,1팀,ChiYo,브리기테,0
[00:02:35] ,ability_1_used,76.08,2팀,CH0R0NG,루시우,0
[00:02:37] ,ability_1_used,77.63,2팀,HeeSang,트레이서,0
[00:02:37] ,ability_1_used,77.98,2팀,CH0R0NG,루시우,0
[00:02:37] ,ability_1_used,78.03,2팀,HeeSang,트레이서,0
[00:02:37] ,ability_1_used,78.06,1팀,MER1T,프레야,0
[00:02:37] ,ability_1_used,78.22,1팀,Someone,라마트라,0
[00:02:38] ,ability_2_used,78.54,1팀,Fielder,키리코,0
[00:02:38] ,ability_1_used,78.88,1팀,ChiYo,브리기테,0
[00:02:38] ,****,79.10,1팀,ChiYo,브리기테,2팀,HeeSang,트레이서,Ability 1,25,0,0
[00:02:38] ,ability_1_used,79.12,2팀,MAX,라마트라,0
[00:02:38] ,ability_2_used,79.29,1팀,MER1T,프레야,0
[00:02:38] ,ability_2_used,79.42,1팀,ChiYo,브리기테,0
[00:02:39] ,defensive_assist,79.50,1팀,Fielder,키리코,0
[00:02:40] ,ability_2_used,80.49,1팀,SP1NT,트레이서,0
[00:02:40] ,ultimate_start,80.64,1팀,MER1T,프레야,0,1
[00:02:40] ,ultimate_end,81.28,1팀,MER1T,프레야,0,1
[00:02:41] ,ability_1_used,82.03,2팀,CH0R0NG,루시우,0
[00:02:42] ,ability_1_used,82.76,1팀,SP1NT,트레이서,0
[00:02:43] ,ability_1_used,83.50,2팀,vigilante,키리코,0
[00:02:43] ,ability_1_used,83.84,1팀,MER1T,프레야,0
[00:02:43] ,ability_2_used,84.32,2팀,vigilante,키리코,0
[00:02:44] ,ability_1_used,84.68,2팀,STALK3R,시온,0
[00:02:44] ,ability_2_used,84.97,2팀,MAX,라마트라,0
[00:02:44] ,ability_2_used,85.29,1팀,ChiYo,브리기테,0
[00:02:44] ,ability_2_used,85.36,1팀,Someone,라마트라,0
[00:02:45] ,ability_1_used,85.60,1팀,ChiYo,브리기테,0
[00:02:45] ,ability_1_used,86.06,1팀,SP1NT,트레이서,0
[00:02:46] ,ability_1_used,86.75,1팀,SP1NT,트레이서,0
[00:02:46] ,ability_1_used,87.15,1팀,SP1NT,트레이서,0
[00:02:47] ,ability_1_used,87.85,1팀,MER1T,프레야,0
[00:02:48] ,****,89.12,1팀,ChiYo,브리기테,2팀,vigilante,키리코,Primary Fire,6.53,0,0
[00:02:48] ,****,89.13,1팀,MER1T,프레야,2팀,MAX,라마트라,0,21.03,0,0
[00:02:48] ,ability_1_used,89.18,1팀,SP1NT,트레이서,0
[00:02:48] ,defensive_assist,89.37,1팀,Fielder,키리코,0
[00:02:48] ,offensive_assist,89.39,1팀,ChiYo,브리기테,0
[00:02:48] ,defensive_assist,89.39,1팀,ChiYo,브리기테,0
[00:02:48] ,defensive_assist,89.39,1팀,ChiYo,브리기테,0
[00:02:49] ,ability_1_used,89.72,2팀,HeeSang,트레이서,0
[00:02:49] ,ability_1_used,89.90,2팀,HeeSang,트레이서,0
[00:02:49] ,ability_1_used,90.30,2팀,CH0R0NG,루시우,0
[00:02:50] ,ability_2_used,90.65,1팀,ChiYo,브리기테,0
[00:02:50] ,ability_1_used,90.94,1팀,Fielder,키리코,0
[00:02:50] ,ability_2_used,91.28,1팀,MER1T,프레야,0
[00:02:50] ,ability_1_used,91.36,2팀,STALK3R,시온,0
[00:02:51] ,ability_2_used,91.76,2팀,STALK3R,시온,0
[00:02:52] ,ability_1_used,92.83,1팀,MER1T,프레야,0
[00:02:52] ,ability_2_used,93.26,1팀,ChiYo,브리기테,0
[00:02:53] ,ability_1_used,94.19,2팀,CH0R0NG,루시우,0
[00:02:55] ,ability_1_used,96.38,1팀,SP1NT,트레이서,0
[00:02:55] ,ability_1_used,96.40,1팀,MER1T,프레야,0
[00:02:56] ,ability_1_used,96.57,2팀,HeeSang,트레이서,0
[00:02:57] ,ability_1_used,97.63,2팀,CH0R0NG,루시우,0
[00:02:57] ,ability_2_used,98.44,2팀,CH0R0NG,루시우,0
[00:02:58] ,ability_1_used,98.92,1팀,SP1NT,트레이서,0
[00:02:59] ,ability_1_used,99.60,1팀,MER1T,프레야,0
[00:02:59] ,ability_1_used,100.17,2팀,CH0R0NG,루시우,0
[00:02:59] ,ability_1_used,100.35,2팀,HeeSang,트레이서,0
[00:03:01] ,ability_1_used,101.55,2팀,HeeSang,트레이서,0
[00:03:01] ,ability_1_used,101.64,2팀,MAX,라마트라,0
[00:03:01] ,ability_1_used,102.22,1팀,Fielder,키리코,0
[00:03:01] ,ability_1_used,102.24,2팀,STALK3R,시온,0
[00:03:03] ,ultimate_charged,103.61,1팀,SP1NT,트레이서,0,1
[00:03:03] ,ability_1_used,103.87,1팀,SP1NT,트레이서,0
[00:03:03] ,ability_1_used,103.98,2팀,vigilante,키리코,0
[00:03:03] ,ultimate_charged,104.01,2팀,HeeSang,트레이서,0,1
[00:03:06] ,ability_1_used,107.02,1팀,MER1T,프레야,0
[00:03:07] ,ultimate_charged,107.71,1팀,Fielder,키리코,0,1
[00:03:08] ,ability_1_used,108.46,2팀,STALK3R,시온,0
[00:03:09] ,ability_1_used,110.39,1팀,SP1NT,트레이서,0
[00:03:10] ,ability_1_used,110.71,1팀,MER1T,프레야,0
[00:03:10] ,ability_2_used,110.91,1팀,ChiYo,브리기테,0
[00:03:10] ,ability_1_used,110.97,2팀,HeeSang,트레이서,0
[00:03:10] ,ability_1_used,111.00,2팀,CH0R0NG,루시우,0
[00:03:10] ,ability_2_used,111.27,2팀,STALK3R,시온,0
[00:03:10] ,ability_1_used,111.37,2팀,HeeSang,트레이서,0
[00:03:11] ,ultimate_start,111.77,1팀,Fielder,키리코,0,1
[00:03:11] ,ability_1_used,111.91,1팀,SP1NT,트레이서,0
[00:03:11] ,ability_1_used,112.09,1팀,ChiYo,브리기테,0
[00:03:11] ,ability_1_used,112.15,1팀,Someone,라마트라,0
[00:03:11] ,ability_1_used,112.27,2팀,HeeSang,트레이서,0
[00:03:11] ,ability_1_used,112.41,1팀,SP1NT,트레이서,0
[00:03:12] ,ability_2_used,112.57,2팀,MAX,라마트라,0
[00:03:12] ,ability_2_used,113.42,1팀,ChiYo,브리기테,0
[00:03:13] ,ability_1_used,113.74,1팀,Fielder,키리코,0
[00:03:13] ,ability_2_used,113.98,2팀,vigilante,키리코,0
[00:03:13] ,ability_1_used,114.19,1팀,MER1T,프레야,0
[00:03:13] ,ability_2_used,114.41,2팀,HeeSang,트레이서,0
[00:03:15] ,ultimate_charged,115.51,2팀,vigilante,키리코,0,1
[00:03:15] ,ability_2_used,115.72,2팀,CH0R0NG,루시우,0
[00:03:15] ,ability_1_used,115.87,2팀,HeeSang,트레이서,0
[00:03:15] ,ability_1_used,116.31,1팀,SP1NT,트레이서,0
[00:03:16] ,ability_2_used,116.57,1팀,Someone,라마트라,0
[00:03:16] ,ability_1_used,116.65,2팀,vigilante,키리코,0
[00:03:17] ,ability_1_used,117.77,2팀,HeeSang,트레이서,0
[00:03:17] ,ability_2_used,118.07,1팀,Fielder,키리코,0
[00:03:17] ,ability_1_used,118.17,1팀,SP1NT,트레이서,0
[00:03:17] ,ability_1_used,118.20,1팀,MER1T,프레야,0
[00:03:17] ,ultimate_charged,118.35,1팀,Someone,라마트라,0,1
[00:03:18] ,****,118.73,1팀,Someone,라마트라,2팀,HeeSang,트레이서,Ability 1,48.73,0,0
[00:03:18] ,offensive_assist,118.91,1팀,Fielder,키리코,0
[00:03:18] ,defensive_assist,118.91,1팀,Fielder,키리코,0
[00:03:18] ,ability_1_used,118.95,2팀,STALK3R,시온,0
[00:03:18] ,defensive_assist,119.00,1팀,ChiYo,브리기테,0
[00:03:18] ,ability_2_used,119.02,1팀,ChiYo,브리기테,0
[00:03:18] ,ability_1_used,119.43,1팀,SP1NT,트레이서,0
[00:03:20] ,ability_1_used,120.52,1팀,SP1NT,트레이서,0
[00:03:20] ,ability_2_used,120.70,1팀,MER1T,프레야,0
[00:03:21] ,ability_1_used,121.69,1팀,MER1T,프레야,0
[00:03:21] ,ability_2_used,121.80,1팀,ChiYo,브리기테,0
[00:03:21] ,ability_1_used,122.12,1팀,MER1T,프레야,0
[00:03:22] ,ultimate_end,122.94,1팀,Fielder,키리코,0,1
[00:03:22] ,ability_1_used,122.95,2팀,HeeSang,트레이서,0
[00:03:22] ,ability_1_used,123.21,2팀,HeeSang,트레이서,0
[00:03:25] ,ability_1_used,125.90,1팀,SP1NT,트레이서,0
[00:03:25] ,ability_1_used,126.44,1팀,MER1T,프레야,0
[00:03:26] ,ability_1_used,126.76,2팀,STALK3R,시온,0
[00:03:26] ,ability_2_used,127.18,2팀,STALK3R,시온,0
[00:03:26] ,ability_1_used,127.26,2팀,HeeSang,트레이서,0
[00:03:27] ,ability_2_used,128.30,2팀,HeeSang,트레이서,0
[00:03:28] ,ability_1_used,128.86,2팀,CH0R0NG,루시우,0
[00:03:28] ,ability_2_used,129.00,1팀,Someone,라마트라,0
[00:03:29] ,ability_1_used,129.82,1팀,SP1NT,트레이서,0
[00:03:29] ,ability_1_used,130.04,1팀,MER1T,프레야,0
[00:03:29] ,ability_2_used,130.22,1팀,ChiYo,브리기테,0
[00:03:30] ,ability_1_used,130.84,1팀,Someone,라마트라,0
[00:03:30] ,ability_1_used,130.91,1팀,SP1NT,트레이서,0
[00:03:30] ,ability_2_used,130.92,2팀,CH0R0NG,루시우,0
[00:03:30] ,ability_1_used,131.23,2팀,MAX,라마트라,0
[00:03:31] ,ability_1_used,132.03,1팀,ChiYo,브리기테,0
[00:03:31] ,ultimate_start,132.41,2팀,vigilante,키리코,0,1
[00:03:32] ,ability_1_used,132.76,1팀,SP1NT,트레이서,0
[00:03:33] ,ability_2_used,133.56,2팀,MAX,라마트라,0
[00:03:33] ,ability_1_used,133.77,2팀,HeeSang,트레이서,0
[00:03:33] ,ability_2_used,134.06,1팀,Fielder,키리코,0
[00:03:33] ,ability_1_used,134.33,2팀,CH0R0NG,루시우,0
[00:03:34] ,****,135.10,2팀,MAX,라마트라,1팀,ChiYo,브리기테,Ability 1,21.26,0,0
[00:03:34] ,offensive_assist,135.45,2팀,CH0R0NG,루시우,0
[00:03:34] ,defensive_assist,135.45,2팀,CH0R0NG,루시우,0
[00:03:35] ,defensive_assist,135.47,2팀,vigilante,키리코,0
[00:03:35] ,ability_1_used,136.11,2팀,HeeSang,트레이서,0
[00:03:35] ,ability_1_used,136.43,2팀,CH0R0NG,루시우,0
[00:03:36] ,ability_1_used,137.21,1팀,SP1NT,트레이서,0
[00:03:37] ,ability_1_used,137.50,2팀,HeeSang,트레이서,0
[00:03:37] ,ability_1_used,138.08,1팀,MER1T,프레야,0
[00:03:38] ,****,138.51,1팀,MER1T,프레야,2팀,HeeSang,트레이서,Secondary Fire,25,0,0
[00:03:38] ,defensive_assist,138.67,1팀,Fielder,키리코,0
[00:03:38] ,ability_1_used,138.97,2팀,STALK3R,시온,0
[00:03:39] ,ability_2_used,139.85,2팀,STALK3R,시온,0
[00:03:39] ,ability_1_used,140.27,1팀,SP1NT,트레이서,0
[00:03:39] ,ultimate_charged,140.30,2팀,CH0R0NG,루시우,0,1
[00:03:40] ,****,140.46,2팀,MAX,라마트라,1팀,Someone,라마트라,0,4.78,0,0
[00:03:40] ,offensive_assist,140.61,2팀,CH0R0NG,루시우,0
[00:03:40] ,defensive_assist,140.61,2팀,CH0R0NG,루시우,0
[00:03:40] ,offensive_assist,140.64,2팀,vigilante,키리코,0
[00:03:40] ,defensive_assist,140.64,2팀,vigilante,키리코,0
[00:03:40] ,ability_2_used,140.96,2팀,CH0R0NG,루시우,0
[00:03:40] ,ability_2_used,140.97,1팀,MER1T,프레야,0
[00:03:41] ,ability_1_used,142.00,1팀,MER1T,프레야,0
[00:03:42] ,ultimate_charged,142.88,1팀,MER1T,프레야,0,2
[00:03:42] ,****,143.46,1팀,SP1NT,트레이서,2팀,STALK3R,시온,Primary Fire,6.04,True,0
[00:03:42] ,ability_1_used,143.46,1팀,SP1NT,트레이서,0
[00:03:43] ,ultimate_end,143.63,2팀,vigilante,키리코,0,1
[00:03:43] ,ability_1_used,143.63,2팀,CH0R0NG,루시우,0
[00:03:43] ,defensive_assist,143.86,1팀,Fielder,키리코,0
[00:03:43] ,ability_1_used,144.08,1팀,Fielder,키리코,0
[00:03:43] ,ability_1_used,144.29,1팀,MER1T,프레야,0
[00:03:45] ,ability_2_used,145.58,2팀,MAX,라마트라,0
[00:03:45] ,ability_1_used,146.37,1팀,SP1NT,트레이서,0
[00:03:46] ,ultimate_charged,147.27,2팀,MAX,라마트라,0,1
[00:03:46] ,ability_1_used,147.30,1팀,SP1NT,트레이서,0
[00:03:47] ,ultimate_start,147.81,1팀,SP1NT,트레이서,0,1
[00:03:47] ,ultimate_end,148.00,1팀,SP1NT,트레이서,0,1
[00:03:47] ,ability_1_used,148.24,2팀,MAX,라마트라,0
[00:03:48] ,ability_1_used,148.87,1팀,MER1T,프레야,0
[00:03:48] ,ultimate_start,149.46,1팀,MER1T,프레야,0,2
[00:03:49] ,****,150.03,1팀,Fielder,키리코,2팀,MAX,라마트라,0,7.00,0,0
[00:03:49] ,ability_1_used,150.07,1팀,Someone,라마트라,0
[00:03:49] ,ultimate_end,150.10,1팀,MER1T,프레야,0,2
[00:03:49] ,defensive_assist,150.43,1팀,Fielder,키리코,0
[00:03:50] ,ability_2_used,151.03,2팀,vigilante,키리코,0
[00:03:50] ,ability_1_used,151.09,2팀,HeeSang,트레이서,0
[00:03:50] ,ability_1_used,151.25,2팀,STALK3R,시온,0
[00:03:50] ,ability_1_used,151.28,2팀,HeeSang,트레이서,0
[00:03:51] ,ability_2_used,151.65,2팀,STALK3R,시온,0
[00:03:51] ,ability_1_used,151.99,2팀,HeeSang,트레이서,0
[00:03:51] ,ability_1_used,152.40,1팀,SP1NT,트레이서,0
[00:03:52] ,ability_2_used,152.50,1팀,Fielder,키리코,0
[00:03:52] ,ability_2_used,152.58,1팀,MER1T,프레야,0
[00:03:52] ,ability_1_used,152.58,1팀,SP1NT,트레이서,0
[00:03:52] ,ability_1_used,152.95,1팀,MER1T,프레야,0
[00:03:53] ,****,154.16,1팀,MER1T,프레야,2팀,vigilante,키리코,0,14,0,0
[00:03:53] ,defensive_assist,154.21,1팀,Fielder,키리코,0
[00:03:53] ,ability_1_used,154.23,2팀,HeeSang,트레이서,0
[00:03:54] ,ability_1_used,154.85,1팀,SP1NT,트레이서,0
[00:03:56] ,ability_2_used,156.92,2팀,CH0R0NG,루시우,0
[00:03:56] ,ultimate_charged,157.30,2팀,STALK3R,시온,0,1
[00:03:57] ,ability_1_used,157.54,1팀,MER1T,프레야,0
[00:03:57] ,ability_1_used,158.21,2팀,CH0R0NG,루시우,0
[00:03:58] ,ability_2_used,159.30,1팀,ChiYo,브리기테,0
[00:03:58] ,ability_1_used,159.43,1팀,SP1NT,트레이서,0
[00:03:59] ,ultimate_charged,159.57,1팀,ChiYo,브리기테,0,1
[00:03:59] ,ability_2_used,159.83,1팀,Someone,라마트라,0
[00:03:59] ,ability_1_used,160.28,2팀,STALK3R,시온,0
[00:03:59] ,ability_1_used,160.39,1팀,SP1NT,트레이서,0
[00:04:00] ,ability_1_used,160.49,1팀,Fielder,키리코,0
[00:04:00] ,****,161.09,1팀,Someone,라마트라,2팀,CH0R0NG,루시우,0,3.33,0,0
[00:04:00] ,defensive_assist,161.33,1팀,ChiYo,브리기테,0
[00:04:01] ,ability_1_used,161.74,2팀,HeeSang,트레이서,0
[00:04:01] ,ability_1_used,161.90,2팀,HeeSang,트레이서,0
[00:04:02] ,ability_1_used,162.62,2팀,MAX,라마트라,0
[00:04:02] ,ultimate_start,163.46,2팀,HeeSang,트레이서,0,1
[00:04:03] ,ultimate_end,163.66,2팀,HeeSang,트레이서,0,1
[00:04:03] ,ability_1_used,164.44,2팀,HeeSang,트레이서,0
[00:04:04] ,****,164.89,2팀,HeeSang,트레이서,1팀,MER1T,프레야,Ultimate,225,0,0
[00:04:05] ,ability_2_used,165.48,2팀,HeeSang,트레이서,0
[00:04:05] ,ability_1_used,165.66,1팀,SP1NT,트레이서,0
[00:04:06] ,ability_1_used,166.89,1팀,SP1NT,트레이서,0
[00:04:08] ,ability_2_used,168.75,1팀,SP1NT,트레이서,0
[00:04:09] ,ability_1_used,170.27,2팀,STALK3R,시온,0
[00:04:10] ,ability_2_used,170.92,2팀,STALK3R,시온,0
[00:04:10] ,ability_1_used,171.15,2팀,CH0R0NG,루시우,0
[00:04:14] ,ability_1_used,174.62,2팀,HeeSang,트레이서,0
[00:04:15] ,ability_1_used,175.87,1팀,MER1T,프레야,0
[00:04:15] ,ability_1_used,176.17,1팀,ChiYo,브리기테,0
[00:04:16] ,ability_1_used,176.83,1팀,Fielder,키리코,0
[00:04:16] ,ability_1_used,176.93,2팀,HeeSang,트레이서,0
[00:04:16] ,ability_1_used,177.42,1팀,SP1NT,트레이서,0
[00:04:17] ,ability_2_used,177.90,2팀,MAX,라마트라,0
[00:04:17] ,ability_1_used,178.30,1팀,SP1NT,트레이서,0
[00:04:17] ,ability_2_used,178.46,1팀,ChiYo,브리기테,0
[00:04:18] ,ability_1_used,178.72,1팀,MER1T,프레야,0
[00:04:18] ,ability_1_used,179.21,1팀,SP1NT,트레이서,0
[00:04:18] ,ability_2_used,179.28,1팀,ChiYo,브리기테,0
[00:04:19] ,ability_2_used,179.49,1팀,Fielder,키리코,0
[00:04:19] ,ability_1_used,179.60,2팀,HeeSang,트레이서,0
[00:04:19] ,ability_1_used,179.73,2팀,CH0R0NG,루시우,0
[00:04:19] ,ability_2_used,179.79,1팀,ChiYo,브리기테,0
[00:04:19] ,ability_1_used,180.38,2팀,vigilante,키리코,0
[00:04:19] ,ability_1_used,180.46,1팀,MER1T,프레야,0
[00:04:20] ,ability_1_used,181.39,1팀,ChiYo,브리기테,0
[00:04:23] ,ability_1_used,184.10,2팀,HeeSang,트레이서,0
[00:04:24] ,ability_1_used,184.82,2팀,STALK3R,시온,0
[00:04:25] ,ability_1_used,186.02,1팀,SP1NT,트레이서,0
[00:04:26] ,ability_1_used,186.93,1팀,MER1T,프레야,0
[00:04:26] ,ability_1_used,187.14,2팀,CH0R0NG,루시우,0
[00:04:28] ,ability_1_used,188.71,2팀,HeeSang,트레이서,0
[00:04:28] ,ability_1_used,189.33,2팀,CH0R0NG,루시우,0
[00:04:29] ,ability_1_used,189.52,2팀,HeeSang,트레이서,0
[00:04:29] ,ability_1_used,190.35,2팀,HeeSang,트레이서,0
[00:04:30] ,ability_2_used,190.99,2팀,STALK3R,시온,0
[00:04:31] ,ability_1_used,191.54,1팀,SP1NT,트레이서,0
[00:04:31] ,ability_1_used,191.64,1팀,MER1T,프레야,0
[00:04:31] ,ability_1_used,192.24,2팀,MAX,라마트라,0
[00:04:32] ,ability_2_used,192.61,1팀,ChiYo,브리기테,0
[00:04:32] ,ability_1_used,193.06,2팀,vigilante,키리코,0
[00:04:33] ,ability_2_used,193.52,1팀,Someone,라마트라,0
[00:04:33] ,ability_1_used,193.76,2팀,CH0R0NG,루시우,0
[00:04:33] ,ability_2_used,194.34,2팀,CH0R0NG,루시우,0
[00:04:34] ,ability_1_used,194.48,1팀,Someone,라마트라,0
[00:04:34] ,ability_1_used,195.33,2팀,CH0R0NG,루시우,0
[00:04:34] ,ability_1_used,195.36,2팀,HeeSang,트레이서,0
[00:04:35] ,ability_2_used,195.65,2팀,vigilante,키리코,0
[00:04:35] ,ultimate_start,195.67,1팀,ChiYo,브리기테,0,1
[00:04:35] ,ability_1_used,195.81,1팀,MER1T,프레야,0
[00:04:35] ,ability_1_used,196.25,2팀,STALK3R,시온,0
[00:04:35] ,ability_2_used,196.41,2팀,MAX,라마트라,0
[00:04:35] ,ultimate_start,196.42,2팀,CH0R0NG,루시우,0,1
[00:04:35] ,ultimate_start,196.44,2팀,STALK3R,시온,0,1
[00:04:35] ,ultimate_end,196.47,2팀,CH0R0NG,루시우,0,1
[00:04:36] ,ultimate_start,196.52,1팀,Someone,라마트라,0,1
[00:04:36] ,ability_1_used,196.63,2팀,CH0R0NG,루시우,0
[00:04:36] ,****,196.73,1팀,MER1T,프레야,2팀,vigilante,키리코,0,43.32,0,0
[00:04:36] ,ability_1_used,196.90,1팀,SP1NT,트레이서,0
[00:04:36] ,ability_2_used,196.95,1팀,MER1T,프레야,0
[00:04:36] ,defensive_assist,197.05,1팀,Fielder,키리코,0
[00:04:36] ,defensive_assist,197.06,1팀,ChiYo,브리기테,0
[00:04:36] ,offensive_assist,197.08,1팀,Someone,라마트라,0
[00:04:36] ,ability_1_used,197.19,1팀,ChiYo,브리기테,0
[00:04:37] ,****,198.13,1팀,Someone,라마트라,2팀,CH0R0NG,루시우,Ultimate,6.65,0,0
[00:04:37] ,ability_1_used,198.42,1팀,MER1T,프레야,0
[00:04:37] ,defensive_assist,198.45,1팀,Fielder,키리코,0
[00:04:37] ,offensive_assist,198.47,1팀,ChiYo,브리기테,0
[00:04:37] ,defensive_assist,198.47,1팀,ChiYo,브리기테,0
[00:04:38] ,****,198.49,2팀,STALK3R,시온,1팀,MER1T,프레야,Ultimate,29.15,0,0
[00:04:38] ,ability_2_used,198.63,1팀,SP1NT,트레이서,0
[00:04:38] ,offensive_assist,198.85,2팀,CH0R0NG,루시우,0
[00:04:38] ,defensive_assist,198.85,2팀,CH0R0NG,루시우,0
[00:04:38] ,defensive_assist,198.92,2팀,vigilante,키리코,0
[00:04:38] ,ability_2_used,198.95,1팀,Fielder,키리코,0
[00:04:38] ,ultimate_start,199.01,2팀,MAX,라마트라,0,1
[00:04:38] ,ability_1_used,199.03,2팀,HeeSang,트레이서,0
[00:04:38] ,ability_2_used,199.25,1팀,ChiYo,브리기테,0
[00:04:39] ,ultimate_end,200.09,2팀,STALK3R,시온,0,1
[00:04:39] ,ability_1_used,200.15,2팀,HeeSang,트레이서,0
[00:04:40] ,ability_1_used,200.93,1팀,SP1NT,트레이서,0
[00:04:40] ,****,201.27,2팀,MAX,라마트라,1팀,ChiYo,브리기테,Ultimate,43.86,0,0
[00:04:40] ,ultimate_end,201.27,1팀,ChiYo,브리기테,0,1
[00:04:40] ,****,201.42,1팀,SP1NT,트레이서,2팀,STALK3R,시온,Primary Fire,5.25,0,0
[00:04:41] ,offensive_assist,201.67,2팀,CH0R0NG,루시우,0
[00:04:41] ,defensive_assist,201.67,2팀,CH0R0NG,루시우,0
[00:04:41] ,defensive_assist,201.72,2팀,vigilante,키리코,0
[00:04:41] ,defensive_assist,201.74,1팀,Fielder,키리코,0
[00:04:41] ,defensive_assist,201.77,1팀,ChiYo,브리기테,0
[00:04:41] ,ability_2_used,201.98,2팀,HeeSang,트레이서,0
[00:04:43] ,ability_1_used,203.51,2팀,HeeSang,트레이서,0
[00:04:43] ,ultimate_end,203.86,2팀,MAX,라마트라,0,1
[00:04:43] ,ability_1_used,203.91,2팀,HeeSang,트레이서,0
[00:04:46] ,ability_1_used,206.78,1팀,SP1NT,트레이서,0
[00:04:46] ,ability_1_used,207.02,2팀,MAX,라마트라,0
[00:04:48] ,ability_1_used,208.76,2팀,CH0R0NG,루시우,0
[00:04:48] ,ability_1_used,208.81,1팀,SP1NT,트레이서,0
[00:04:48] ,ability_1_used,209.26,2팀,STALK3R,시온,0
[00:04:49] ,****,209.56,1팀,Someone,라마트라,2팀,MAX,라마트라,Ultimate,35.26,0,0
[00:04:49] ,defensive_assist,209.77,1팀,Fielder,키리코,0
[00:04:49] ,ability_1_used,210.14,2팀,HeeSang,트레이서,0
[00:04:50] ,hero_swap,210.79,2팀,STALK3R,소전,시온,174.49
[00:04:50] ,ability_1_used,211.04,2팀,STALK3R,소전,0
[00:04:50] ,ability_1_used,211.12,1팀,MER1T,프레야,0
[00:04:50] ,ability_1_used,211.24,1팀,SP1NT,트레이서,0
[00:04:50] ,ultimate_end,211.39,1팀,Someone,라마트라,0,1
[00:04:50] ,ability_1_used,211.45,1팀,SP1NT,트레이서,0
[00:04:51] ,ability_1_used,212.01,1팀,MER1T,프레야,0
[00:04:53] ,ability_1_used,214.16,1팀,SP1NT,트레이서,0
[00:04:54] ,ability_1_used,215.40,2팀,HeeSang,트레이서,0
[00:04:55] ,ability_1_used,216.32,1팀,MER1T,프레야,0
[00:04:55] ,ability_1_used,216.32,1팀,SP1NT,트레이서,0
[00:04:56] ,ability_1_used,216.69,2팀,HeeSang,트레이서,0
[00:04:56] ,ability_1_used,217.17,1팀,Fielder,키리코,0
[00:04:58] ,ability_1_used,219.12,2팀,HeeSang,트레이서,0
[00:04:59] ,ability_1_used,219.92,2팀,HeeSang,트레이서,0
[00:04:59] ,ability_1_used,220.11,2팀,MAX,라마트라,0
[00:04:59] ,ability_1_used,220.38,1팀,MER1T,프레야,0
[00:04:59] ,ability_1_used,220.38,1팀,SP1NT,트레이서,0
[00:04:59] ,ability_2_used,220.45,2팀,CH0R0NG,루시우,0
[00:05:00] ,ability_2_used,220.61,2팀,STALK3R,소전,0
[00:05:01] ,ability_2_used,221.90,2팀,HeeSang,트레이서,0
[00:05:01] ,ability_1_used,222.02,2팀,STALK3R,소전,0
[00:05:02] ,ability_1_used,223.02,1팀,Someone,라마트라,0
[00:05:02] ,ability_1_used,223.38,2팀,HeeSang,트레이서,0
[00:05:03] ,ability_1_used,223.95,1팀,SP1NT,트레이서,0
[00:05:04] ,ability_1_used,224.82,2팀,HeeSang,트레이서,0
[00:05:04] ,ability_2_used,224.94,1팀,SP1NT,트레이서,0
[00:05:05] ,****,226.27,1팀,Fielder,키리코,2팀,HeeSang,트레이서,0,58.56,0,0
[00:05:05] ,ability_2_used,226.29,1팀,ChiYo,브리기테,0
[00:05:06] ,defensive_assist,226.67,1팀,Fielder,키리코,0
[00:05:06] ,ultimate_charged,226.91,1팀,Fielder,키리코,0,2
[00:05:06] ,ability_1_used,227.43,1팀,Fielder,키리코,0
[00:05:07] ,ability_2_used,227.84,1팀,ChiYo,브리기테,0
[00:05:08] ,ability_1_used,229.03,1팀,SP1NT,트레이서,0
[00:05:09] ,ability_1_used,230.47,1팀,MER1T,프레야,0
[00:05:10] ,ability_2_used,230.74,1팀,Someone,라마트라,0
[00:05:10] ,ability_1_used,231.04,1팀,MER1T,프레야,0
[00:05:10] ,ability_1_used,231.28,2팀,CH0R0NG,루시우,0
[00:05:12] ,ability_1_used,233.03,2팀,CH0R0NG,루시우,0
[00:05:12] ,ultimate_charged,233.04,1팀,SP1NT,트레이서,0,2
[00:05:12] ,ultimate_charged,233.14,1팀,MER1T,프레야,0,3
[00:05:12] ,ability_1_used,233.48,2팀,STALK3R,소전,0
[00:05:14] ,ability_2_used,235.01,1팀,MER1T,프레야,0
[00:05:14] ,ability_1_used,235.25,2팀,CH0R0NG,루시우,0
[00:05:14] ,ability_2_used,235.33,1팀,ChiYo,브리기테,0
[00:05:15] ,ability_2_used,235.67,2팀,MAX,라마트라,0
[00:05:15] ,ability_1_used,235.75,1팀,Someone,라마트라,0
[00:05:15] ,ability_2_used,235.94,1팀,ChiYo,브리기테,0
[00:05:15] ,ability_1_used,236.23,1팀,MER1T,프레야,0
[00:05:16] ,ability_1_used,236.57,2팀,MAX,라마트라,0
[00:05:16] ,ability_1_used,236.60,1팀,ChiYo,브리기테,0
[00:05:16] ,ultimate_start,236.66,1팀,SP1NT,트레이서,0,2
[00:05:16] ,ability_1_used,236.81,1팀,SP1NT,트레이서,0
[00:05:16] ,ultimate_end,236.85,1팀,SP1NT,트레이서,0,2
[00:05:16] ,ability_1_used,236.92,2팀,HeeSang,트레이서,0
[00:05:17] ,ability_2_used,238.49,2팀,vigilante,키리코,0
[00:05:18] ,hero_swap,238.69,2팀,HeeSang,시온,트레이서,238.69
[00:05:18] ,ability_2_used,238.73,2팀,STALK3R,소전,0
[00:05:18] ,ability_2_used,238.81,2팀,HeeSang,시온,0
[00:05:19] ,ability_2_used,239.64,2팀,CH0R0NG,루시우,0
[00:05:19] ,****,239.70,2팀,STALK3R,소전,1팀,MER1T,프레야,Primary Fire,7.84,0,0
[00:05:19] ,defensive_assist,239.80,2팀,vigilante,키리코,0
[00:05:19] ,ability_1_used,239.81,1팀,SP1NT,트레이서,0
[00:05:20] ,ability_1_used,241.05,2팀,CH0R0NG,루시우,0
[00:05:21] ,ability_1_used,242.01,1팀,SP1NT,트레이서,0
[00:05:21] ,ability_1_used,242.04,1팀,ChiYo,브리기테,0
[00:05:22] ,ability_2_used,243.19,1팀,Someone,라마트라,0
[00:05:23] ,ability_2_used,244.41,1팀,ChiYo,브리기테,0
[00:05:24] ,ability_1_used,245.06,2팀,STALK3R,소전,0
[00:05:24] ,ability_1_used,245.43,1팀,SP1NT,트레이서,0
[00:05:25] ,ability_1_used,246.27,1팀,SP1NT,트레이서,0
[00:05:26] ,ability_1_used,246.60,2팀,CH0R0NG,루시우,0
[00:05:26] ,ability_1_used,246.76,1팀,ChiYo,브리기테,0
[00:05:26] ,ability_1_used,246.89,1팀,SP1NT,트레이서,0
[00:05:26] ,ability_2_used,247.21,1팀,SP1NT,트레이서,0
[00:05:27] ,ability_1_used,247.51,2팀,HeeSang,시온,0
[00:05:27] ,ability_2_used,248.31,2팀,MAX,라마트라,0
[00:05:28] ,ability_2_used,248.55,1팀,ChiYo,브리기테,0
[00:05:28] ,ability_1_used,248.71,2팀,CH0R0NG,루시우,0
[00:05:28] ,ability_1_used,249.02,1팀,SP1NT,트레이서,0
[00:05:29] ,ability_2_used,250.09,1팀,ChiYo,브리기테,0
[00:05:30] ,ability_1_used,250.56,1팀,MER1T,프레야,0
[00:05:33] ,ability_1_used,253.58,1팀,ChiYo,브리기테,0
[00:05:34] ,ability_2_used,255.10,1팀,ChiYo,브리기테,0
[00:05:34] ,ability_1_used,255.45,1팀,SP1NT,트레이서,0
[00:05:35] ,ability_1_used,255.58,1팀,MER1T,프레야,0
[00:05:35] ,ability_1_used,256.06,2팀,CH0R0NG,루시우,0
[00:05:35] ,ability_1_used,256.40,1팀,MER1T,프레야,0
[00:05:38] ,ability_1_used,258.82,1팀,SP1NT,트레이서,0
[00:05:39] ,ability_1_used,259.75,2팀,STALK3R,소전,0
[00:05:39] ,ability_1_used,259.97,1팀,SP1NT,트레이서,0
[00:05:39] ,ability_1_used,260.08,1팀,MER1T,프레야,0
[00:05:40] ,****,260.88,2팀,STALK3R,소전,1팀,SP1NT,트레이서,Secondary Fire,29,True,0
[00:05:40] ,defensive_assist,260.96,2팀,vigilante,키리코,0
[00:05:41] ,ability_1_used,261.96,2팀,CH0R0NG,루시우,0
[00:05:41] ,ability_2_used,262.15,1팀,ChiYo,브리기테,0
[00:05:42] ,ability_2_used,262.87,2팀,MAX,라마트라,0
[00:05:43] ,ability_1_used,263.80,1팀,ChiYo,브리기테,0
[00:05:43] ,ability_1_used,264.16,2팀,HeeSang,시온,0
[00:05:44] ,ability_2_used,264.92,1팀,Someone,라마트라,0
[00:05:44] ,ability_1_used,265.09,2팀,MAX,라마트라,0
[00:05:45] ,ability_1_used,266.12,1팀,Someone,라마트라,0
[00:05:46] ,ability_2_used,266.55,2팀,CH0R0NG,루시우,0
[00:05:47] ,ability_2_used,267.85,1팀,MER1T,프레야,0
[00:05:47] ,ability_2_used,268.27,2팀,STALK3R,소전,0
[00:05:48] ,ability_2_used,268.52,1팀,ChiYo,브리기테,0
[00:05:48] ,ability_1_used,268.55,1팀,MER1T,프레야,0
[00:05:49] ,ability_2_used,269.66,1팀,ChiYo,브리기테,0
[00:05:49] ,ability_2_used,269.88,2팀,HeeSang,시온,0
[00:05:49] ,ability_1_used,270.33,1팀,ChiYo,브리기테,0
[00:05:50] ,ability_1_used,270.86,1팀,MER1T,프레야,0
[00:05:51] ,ability_1_used,271.57,1팀,SP1NT,트레이서,0
[00:05:51] ,ability_1_used,271.74,1팀,SP1NT,트레이서,0
[00:05:51] ,ability_1_used,271.92,1팀,SP1NT,트레이서,0
[00:05:51] ,ability_2_used,272.27,1팀,Fielder,키리코,0
[00:05:52] ,ability_2_used,272.69,1팀,ChiYo,브리기테,0
[00:05:52] ,ability_1_used,272.88,2팀,CH0R0NG,루시우,0
[00:05:54] ,ability_1_used,274.58,1팀,SP1NT,트레이서,0
[00:05:57] ,ability_1_used,278.36,1팀,MER1T,프레야,0
[00:06:01] ,ability_2_used,281.93,1팀,ChiYo,브리기테,0
[00:06:01] ,ability_2_used,282.12,1팀,Someone,라마트라,0
[00:06:01] ,ability_2_used,282.19,2팀,MAX,라마트라,0
[00:06:01] ,ability_1_used,282.46,1팀,MER1T,프레야,0
[00:06:02] ,ability_1_used,283.47,1팀,SP1NT,트레이서,0
[00:06:03] ,ability_2_used,284.06,1팀,ChiYo,브리기테,0
[00:06:03] ,ability_1_used,284.21,1팀,SP1NT,트레이서,0
[00:06:03] ,ability_1_used,284.48,1팀,ChiYo,브리기테,0
[00:06:03] ,ability_1_used,284.53,1팀,MER1T,프레야,0
[00:06:04] ,ability_2_used,284.64,2팀,STALK3R,소전,0
[00:06:04] ,ability_1_used,284.80,1팀,SP1NT,트레이서,0
[00:06:04] ,ultimate_charged,284.99,2팀,vigilante,키리코,0,2
[00:06:05] ,ability_1_used,285.84,2팀,HeeSang,시온,0
[00:06:05] ,ability_2_used,286.19,1팀,SP1NT,트레이서,0
[00:06:08] ,ability_1_used,288.77,1팀,MER1T,프레야,0
[00:06:08] ,ability_2_used,289.49,1팀,ChiYo,브리기테,0
[00:06:09] ,ability_1_used,290.45,1팀,SP1NT,트레이서,0
[00:06:13] ,ability_2_used,293.89,2팀,HeeSang,시온,0
[00:06:15] ,ability_1_used,295.84,1팀,MER1T,프레야,0
[00:06:15] ,ability_1_used,296.24,1팀,SP1NT,트레이서,0
[00:06:15] ,ability_1_used,296.46,2팀,vigilante,키리코,0
[00:06:16] ,ability_1_used,297.01,1팀,SP1NT,트레이서,0
[00:06:16] ,ability_1_used,297.31,2팀,CH0R0NG,루시우,0
[00:06:17] ,ability_1_used,297.82,2팀,HeeSang,시온,0
[00:06:17] ,****,298.37,2팀,HeeSang,시온,1팀,SP1NT,트레이서,Melee,35.50,0,0
[00:06:18] ,ability_2_used,298.88,2팀,MAX,라마트라,0
[00:06:18] ,ability_2_used,298.96,1팀,Someone,라마트라,0
[00:06:18] ,ability_2_used,299.22,2팀,CH0R0NG,루시우,0
[00:06:19] ,ability_2_used,299.58,1팀,ChiYo,브리기테,0
[00:06:20] ,ability_2_used,300.96,2팀,STALK3R,소전,0
[00:06:20] ,ability_1_used,301.26,2팀,MAX,라마트라,0
[00:06:21] ,ability_2_used,301.68,1팀,ChiYo,브리기테,0
[00:06:22] ,ability_1_used,303.47,1팀,Someone,라마트라,0
[00:06:23] ,ability_1_used,304.21,1팀,ChiYo,브리기테,0
[00:06:24] ,ability_2_used,304.94,1팀,ChiYo,브리기테,0
[00:06:24] ,ultimate_start,305.34,1팀,Fielder,키리코,0,2
[00:06:25] ,ability_1_used,305.87,1팀,MER1T,프레야,0
[00:06:25] ,ability_1_used,306.35,1팀,MER1T,프레야,0
[00:06:25] ,ability_1_used,306.42,2팀,CH0R0NG,루시우,0
[00:06:26] ,ultimate_start,306.61,2팀,vigilante,키리코,0,2
[00:06:26] ,ability_1_used,307.47,2팀,HeeSang,시온,0
[00:06:26] ,****,307.54,2팀,STALK3R,소전,1팀,MER1T,프레야,Secondary Fire,54,True,0
[00:06:27] ,****,307.60,1팀,MER1T,프레야,2팀,STALK3R,소전,0,45,0,0
[00:06:27] ,defensive_assist,308.00,1팀,ChiYo,브리기테,0
[00:06:27] ,defensive_assist,308.02,2팀,vigilante,키리코,0
[00:06:27] ,ability_1_used,308.35,2팀,CH0R0NG,루시우,0
[00:06:28] ,ability_1_used,308.93,1팀,SP1NT,트레이서,0
[00:06:28] ,ability_1_used,309.09,1팀,SP1NT,트레이서,0
[00:06:28] ,ability_2_used,309.15,1팀,ChiYo,브리기테,0
[00:06:28] ,ability_1_used,309.25,1팀,SP1NT,트레이서,0
[00:06:29] ,ability_2_used,309.81,1팀,Someone,라마트라,0
[00:06:30] ,ability_2_used,311.02,2팀,MAX,라마트라,0
[00:06:30] ,ability_2_used,311.47,1팀,ChiYo,브리기테,0
[00:06:31] ,ability_1_used,311.97,1팀,SP1NT,트레이서,0
[00:06:31] ,ability_2_used,312.19,2팀,vigilante,키리코,0
[00:06:32] ,ability_1_used,312.89,1팀,ChiYo,브리기테,0
[00:06:33] ,ability_1_used,314.27,2팀,MAX,라마트라,0
[00:06:33] ,ability_2_used,314.43,2팀,HeeSang,시온,0
[00:06:34] ,ability_2_used,315.36,2팀,CH0R0NG,루시우,0
[00:06:34] ,ability_1_used,315.37,2팀,CH0R0NG,루시우,0
[00:06:34] ,ability_2_used,315.44,1팀,Fielder,키리코,0
[00:06:35] ,****,315.71,2팀,MAX,라마트라,1팀,ChiYo,브리기테,Ability 1,26.98,0,0
[00:06:35] ,offensive_assist,315.94,2팀,CH0R0NG,루시우,0
[00:06:35] ,offensive_assist,315.95,2팀,vigilante,키리코,0
[00:06:35] ,defensive_assist,315.95,2팀,vigilante,키리코,0
[00:06:35] ,ultimate_end,316.53,1팀,Fielder,키리코,0,2
[00:06:36] ,ability_2_used,316.88,1팀,Someone,라마트라,0
[00:06:36] ,ultimate_charged,316.93,2팀,MAX,라마트라,0,2
[00:06:36] ,ability_1_used,317.39,1팀,SP1NT,트레이서,0
[00:06:37] ,ultimate_end,317.81,2팀,vigilante,키리코,0,2
[00:06:37] ,ability_1_used,318.19,1팀,MER1T,프레야,0
[00:06:37] ,ability_1_used,318.21,2팀,STALK3R,소전,0
[00:06:37] ,ability_1_used,318.50,1팀,SP1NT,트레이서,0
[00:06:39] ,ability_1_used,319.95,1팀,Someone,라마트라,0
[00:06:39] ,ability_1_used,320.47,2팀,HeeSang,시온,0
[00:06:40] ,ability_1_used,321.06,1팀,MER1T,프레야,0
[00:06:41] ,ability_2_used,321.84,2팀,vigilante,키리코,0
[00:06:41] ,ultimate_start,322.20,2팀,MAX,라마트라,0,2
[00:06:42] ,ability_1_used,323.29,1팀,SP1NT,트레이서,0
[00:06:42] ,****,323.49,2팀,MAX,라마트라,1팀,Someone,라마트라,Ultimate,54.09,0,0
[00:06:43] ,ability_2_used,323.62,1팀,MER1T,프레야,0
[00:06:43] ,offensive_assist,323.94,2팀,vigilante,키리코,0
[00:06:43] ,defensive_assist,323.94,2팀,vigilante,키리코,0
[00:06:43] ,****,323.97,2팀,vigilante,키리코,1팀,SP1NT,트레이서,0,118.60,True,0
[00:06:43] ,defensive_assist,324.42,2팀,vigilante,키리코,0
[00:06:45] ,ability_1_used,325.74,2팀,STALK3R,소전,0
[00:06:45] ,ability_1_used,326.38,1팀,MER1T,프레야,0
[00:06:46] ,ultimate_end,326.95,2팀,MAX,라마트라,0,2
[00:06:46] ,ability_1_used,326.98,2팀,HeeSang,시온,0
[00:06:47] ,ability_2_used,328.52,2팀,MAX,라마트라,0
[00:06:48] ,ability_1_used,329.12,1팀,MER1T,프레야,0
[00:06:49] ,ability_1_used,329.98,2팀,CH0R0NG,루시우,0
[00:06:50] ,ability_2_used,330.57,2팀,CH0R0NG,루시우,0
[00:06:50] ,****,331.29,2팀,HeeSang,시온,1팀,Fielder,키리코,Primary Fire,61.94,True,0
[00:06:50] ,offensive_assist,331.47,2팀,CH0R0NG,루시우,0
[00:06:51] ,ability_2_used,331.63,1팀,ChiYo,브리기테,0
[00:06:51] ,ability_2_used,332.21,1팀,ChiYo,브리기테,0
[00:06:52] ,ability_1_used,333.54,2팀,STALK3R,소전,0
[00:06:53] ,ability_1_used,333.63,1팀,ChiYo,브리기테,0
[00:06:53] ,ability_2_used,333.95,2팀,HeeSang,시온,0
[00:06:53] ,ability_1_used,334.32,2팀,CH0R0NG,루시우,0
[00:06:55] ,ability_1_used,336.08,1팀,SP1NT,트레이서,0
[00:06:55] ,ability_1_used,336.42,1팀,SP1NT,트레이서,0
[00:06:56] ,ultimate_charged,337.46,1팀,Someone,라마트라,0,2
[00:06:59] ,ability_1_used,339.67,1팀,SP1NT,트레이서,0
[00:06:59] ,ability_1_used,339.90,1팀,MER1T,프레야,0
[00:06:59] ,ability_1_used,340.38,1팀,MER1T,프레야,0
[00:07:00] ,ultimate_charged,340.76,2팀,HeeSang,시온,0,2
[00:07:00] ,ability_2_used,340.96,1팀,ChiYo,브리기테,0
[00:07:00] ,ability_1_used,341.04,2팀,HeeSang,시온,0
[00:07:00] ,hero_swap,341.39,1팀,Fielder,모이라,키리코,338.67
[00:07:01] ,ultimate_charged,341.58,2팀,CH0R0NG,루시우,0,2
[00:07:01] ,ability_1_used,342.11,1팀,Fielder,모이라,0
[00:07:03] ,hero_swap,343.86,1팀,Fielder,키리코,모이라,2.47
[00:07:03] ,ability_1_used,343.87,1팀,SP1NT,트레이서,0
[00:07:03] ,ability_1_used,344.10,1팀,Fielder,키리코,0
[00:07:04] ,ability_2_used,344.94,1팀,ChiYo,브리기테,0
[00:07:04] ,ability_1_used,345.54,1팀,SP1NT,트레이서,0
[00:07:05] ,ability_1_used,345.60,1팀,ChiYo,브리기테,0
[00:07:05] ,ultimate_charged,345.89,1팀,ChiYo,브리기테,0,2
[00:07:05] ,ability_1_used,346.18,1팀,MER1T,프레야,0
[00:07:06] ,ability_2_used,347.27,1팀,ChiYo,브리기테,0
[00:07:06] ,ability_1_used,347.51,2팀,MAX,라마트라,0
[00:07:07] ,ability_1_used,347.94,1팀,SP1NT,트레이서,0
[00:07:07] ,ability_1_used,348.34,1팀,SP1NT,트레이서,0
[00:07:07] ,ability_1_used,348.37,2팀,STALK3R,소전,0
[00:07:08] ,ability_1_used,348.79,2팀,CH0R0NG,루시우,0
[00:07:09] ,ability_1_used,349.75,2팀,HeeSang,시온,0
[00:07:09] ,ability_2_used,349.97,2팀,STALK3R,소전,0
[00:07:09] ,ability_2_used,350.04,2팀,MAX,라마트라,0
[00:07:10] ,ability_2_used,350.74,1팀,MER1T,프레야,0
[00:07:10] ,ability_2_used,350.88,1팀,Someone,라마트라,0
[00:07:10] ,ultimate_charged,351.20,2팀,STALK3R,소전,0,2
[00:07:11] ,ability_1_used,351.62,1팀,MER1T,프레야,0
[00:07:11] ,ability_2_used,352.13,2팀,CH0R0NG,루시우,0
[00:07:11] ,ability_1_used,352.45,1팀,Someone,라마트라,0
[00:07:12] ,ultimate_start,353.04,2팀,STALK3R,소전,0,2
[00:07:12] ,ability_1_used,353.31,2팀,CH0R0NG,루시우,0
[00:07:12] ,ability_2_used,353.33,2팀,HeeSang,시온,0
[00:07:13] ,ability_1_used,354.56,1팀,MER1T,프레야,0
[00:07:14] ,ultimate_start,354.82,1팀,ChiYo,브리기테,0,2
[00:07:14] ,ability_1_used,355.27,2팀,CH0R0NG,루시우,0
[00:07:14] ,ability_1_used,355.31,2팀,STALK3R,소전,0
[00:07:14] ,ability_1_used,355.31,1팀,SP1NT,트레이서,0
[00:07:14] ,ability_2_used,355.43,2팀,vigilante,키리코,0
[00:07:15] ,ultimate_start,355.65,1팀,Someone,라마트라,0,2
[00:07:15] ,ultimate_start,355.67,2팀,CH0R0NG,루시우,0,2
[00:07:15] ,ability_1_used,355.76,1팀,Fielder,키리코,0
[00:07:15] ,ultimate_start,356.10,2팀,HeeSang,시온,0,2
[00:07:15] ,ability_1_used,356.19,2팀,vigilante,키리코,0
[00:07:15] ,ability_1_used,356.35,1팀,ChiYo,브리기테,0
[00:07:15] ,ultimate_charged,356.37,1팀,SP1NT,트레이서,0,3
[00:07:16] ,ability_2_used,356.87,1팀,Fielder,키리코,0
[00:07:16] ,ultimate_start,356.95,1팀,MER1T,프레야,0,3
[00:07:16] ,ability_2_used,357.52,1팀,ChiYo,브리기테,0
[00:07:17] ,ultimate_end,357.59,1팀,MER1T,프레야,0,3
[00:07:18] ,****,358.82,2팀,HeeSang,시온,1팀,SP1NT,트레이서,Ultimate,23.44,0,0
[00:07:18] ,offensive_assist,359.22,2팀,CH0R0NG,루시우,0
[00:07:18] ,defensive_assist,359.22,2팀,CH0R0NG,루시우,0
[00:07:19] ,ability_2_used,359.99,1팀,ChiYo,브리기테,0
[00:07:19] ,ultimate_end,360.48,2팀,HeeSang,시온,0,2
[00:07:20] ,ability_1_used,360.87,1팀,ChiYo,브리기테,0
[00:07:20] ,****,361.46,1팀,ChiYo,브리기테,2팀,MAX,라마트라,Primary Fire,31.16,0,0
[00:07:21] ,defensive_assist,361.62,1팀,Fielder,키리코,0
[00:07:21] ,defensive_assist,361.65,1팀,ChiYo,브리기테,0
[00:07:21] ,ultimate_end,361.78,2팀,STALK3R,소전,0,2
[00:07:21] ,ability_1_used,361.94,1팀,MER1T,프레야,0
[00:07:21] ,ability_1_used,362.27,2팀,CH0R0NG,루시우,0
[00:07:21] ,ultimate_end,362.37,2팀,CH0R0NG,루시우,0,2
[00:07:22] ,ability_2_used,362.61,1팀,MER1T,프레야,0
[00:07:22] ,ability_1_used,362.63,2팀,STALK3R,소전,0
[00:07:22] ,ability_2_used,363.17,1팀,Someone,라마트라,0
[00:07:23] ,ability_1_used,364.32,1팀,MER1T,프레야,0
[00:07:23] ,ability_1_used,364.40,2팀,HeeSang,시온,0
[00:07:24] ,ultimate_end,364.82,1팀,ChiYo,브리기테,0,2
[00:07:24] ,ability_1_used,365.20,1팀,Fielder,키리코,0
[00:07:24] ,ability_2_used,365.35,1팀,ChiYo,브리기테,0
[00:07:25] ,ability_2_used,365.64,2팀,STALK3R,소전,0
[00:07:26] ,****,367.03,1팀,MER1T,프레야,2팀,HeeSang,시온,Primary Fire,13.62,0,0
[00:07:26] ,defensive_assist,367.27,1팀,Fielder,키리코,0
[00:07:26] ,defensive_assist,367.30,1팀,ChiYo,브리기테,0
[00:07:26] ,ability_2_used,367.53,2팀,CH0R0NG,루시우,0
[00:07:27] ,ultimate_end,367.96,1팀,Someone,라마트라,0,2
[00:07:28] ,ability_1_used,369.19,2팀,CH0R0NG,루시우,0
[00:07:28] ,ability_2_used,369.19,1팀,ChiYo,브리기테,0
[00:07:28] ,ability_1_used,369.29,1팀,Someone,라마트라,0
[00:07:28] ,ability_1_used,369.53,1팀,SP1NT,트레이서,0
[00:07:29] ,ability_1_used,369.63,2팀,STALK3R,소전,0
[00:07:29] ,ability_1_used,369.69,1팀,SP1NT,트레이서,0
[00:07:29] ,ability_1_used,370.19,1팀,SP1NT,트레이서,0
[00:07:30] ,ability_2_used,371.50,2팀,vigilante,키리코,0
[00:07:31] ,ability_1_used,372.33,1팀,Fielder,키리코,0
[00:07:31] ,ability_1_used,372.56,2팀,CH0R0NG,루시우,0
[00:07:31] ,ability_1_used,372.56,1팀,SP1NT,트레이서,0
[00:07:32] ,ability_2_used,372.91,1팀,Fielder,키리코,0
[00:07:33] ,ability_1_used,373.86,1팀,MER1T,프레야,0
[00:07:33] ,ability_2_used,374.00,2팀,HeeSang,시온,0
[00:07:33] ,ability_1_used,374.02,2팀,MAX,라마트라,0
[00:07:33] ,ability_1_used,374.11,2팀,CH0R0NG,루시우,0
[00:07:34] ,ability_1_used,375.19,1팀,MER1T,프레야,0
[00:07:35] ,****,376.21,1팀,MER1T,프레야,2팀,STALK3R,소전,Primary Fire,10.90,0,0
[00:07:35] ,ability_2_used,376.29,1팀,Someone,라마트라,0
[00:07:36] ,ability_2_used,377.32,1팀,ChiYo,브리기테,0
[00:07:36] ,ability_2_used,377.49,1팀,MER1T,프레야,0
[00:07:36] ,ability_1_used,377.59,1팀,SP1NT,트레이서,0
[00:07:38] ,ability_1_used,379.00,2팀,vigilante,키리코,0
[00:07:38] ,ability_1_used,379.09,1팀,ChiYo,브리기테,0
[00:07:38] ,ability_1_used,379.17,1팀,MER1T,프레야,0
[00:07:38] ,****,379.38,1팀,ChiYo,브리기테,2팀,CH0R0NG,루시우,Ability 1,48.10,0,0
[00:07:38] ,defensive_assist,379.49,1팀,Fielder,키리코,0
[00:07:38] ,defensive_assist,379.53,1팀,ChiYo,브리기테,0
[00:07:39] ,****,380.09,1팀,Fielder,키리코,2팀,vigilante,키리코,0,9.63,0,0
[00:07:39] ,ability_1_used,380.25,1팀,SP1NT,트레이서,0
[00:07:39] ,defensive_assist,380.44,1팀,Fielder,키리코,0
[00:07:39] ,defensive_assist,380.47,1팀,ChiYo,브리기테,0
[00:07:40] ,ability_1_used,381.38,1팀,Fielder,키리코,0
[00:07:43] ,ability_1_used,383.72,1팀,SP1NT,트레이서,0
[00:07:43] ,ability_2_used,384.16,1팀,MER1T,프레야,0
[00:07:45] ,ability_1_used,385.89,1팀,MER1T,프레야,0
[00:07:47] ,ability_1_used,387.73,1팀,MER1T,프레야,0
[00:07:47] ,ability_2_used,388.13,1팀,ChiYo,브리기테,0
[00:07:47] ,ability_1_used,388.27,2팀,CH0R0NG,루시우,0
[00:07:47] ,ability_1_used,388.29,1팀,SP1NT,트레이서,0
[00:07:47] ,ability_2_used,388.50,2팀,MAX,라마트라,0
[00:07:48] ,ability_1_used,388.79,2팀,STALK3R,소전,0
[00:07:48] ,ability_1_used,388.82,1팀,SP1NT,트레이서,0
[00:07:48] ,ability_2_used,388.96,2팀,CH0R0NG,루시우,0
[00:07:48] ,ability_2_used,388.98,1팀,ChiYo,브리기테,0
[00:07:48] ,****,388.99,2팀,HeeSang,시온,1팀,MER1T,프레야,Primary Fire,55.38,True,0
[00:07:48] ,ability_1_used,389.49,2팀,STALK3R,소전,0
[00:07:49] ,ability_1_used,389.72,1팀,ChiYo,브리기테,0
[00:07:49] ,ability_1_used,390.05,2팀,HeeSang,시온,0
[00:07:50] ,ability_1_used,391.00,2팀,vigilante,키리코,0
[00:07:51] ,ability_1_used,391.88,2팀,MAX,라마트라,0
[00:07:51] ,ability_2_used,392.21,1팀,Someone,라마트라,0
[00:07:51] ,ability_1_used,392.23,1팀,SP1NT,트레이서,0
[00:07:51] ,ability_2_used,392.39,1팀,SP1NT,트레이서,0
[00:07:51] ,****,392.50,1팀,Fielder,키리코,2팀,HeeSang,시온,0,29.42,0,0
[00:07:52] ,defensive_assist,392.66,1팀,Fielder,키리코,0
[00:07:52] ,defensive_assist,392.69,1팀,ChiYo,브리기테,0
[00:07:52] ,ability_1_used,393.19,1팀,Someone,라마트라,0
[00:07:53] ,ability_2_used,393.72,1팀,ChiYo,브리기테,0
[00:07:54] ,ability_1_used,394.93,1팀,SP1NT,트레이서,0
[00:07:55] ,ability_1_used,395.83,1팀,Fielder,키리코,0
[00:07:55] ,ability_1_used,395.93,1팀,ChiYo,브리기테,0
[00:07:55] ,ability_2_used,396.29,1팀,Fielder,키리코,0
[00:07:56] ,ability_2_used,397.40,2팀,vigilante,키리코,0
[00:07:56] ,ability_2_used,397.43,1팀,ChiYo,브리기테,0
[00:07:57] ,ability_2_used,397.96,2팀,STALK3R,소전,0
[00:07:58] ,ability_1_used,398.68,1팀,SP1NT,트레이서,0
[00:07:58] ,ultimate_start,399.11,1팀,SP1NT,트레이서,0,3
[00:07:58] ,ultimate_end,399.30,1팀,SP1NT,트레이서,0,3
[00:07:58] ,ability_1_used,399.59,1팀,MER1T,프레야,0
[00:07:59] ,ability_1_used,400.13,2팀,CH0R0NG,루시우,0
[00:07:59] ,ability_1_used,400.50,1팀,MER1T,프레야,0
[00:08:00] ,ability_2_used,401.11,2팀,MAX,라마트라,0
[00:08:00] ,ability_1_used,401.17,1팀,ChiYo,브리기테,0
[00:08:01] ,ability_2_used,402.07,1팀,ChiYo,브리기테,0
[00:08:01] ,ability_1_used,402.09,2팀,STALK3R,소전,0
[00:08:02] ,ability_1_used,402.78,2팀,CH0R0NG,루시우,0
[00:08:02] ,ability_2_used,403.06,2팀,HeeSang,시온,0
[00:08:02] ,ability_2_used,403.40,1팀,ChiYo,브리기테,0
[00:08:03] ,ability_1_used,404.36,1팀,SP1NT,트레이서,0
[00:08:04] ,ability_1_used,404.91,1팀,MER1T,프레야,0
[00:08:04] ,ultimate_charged,405.03,2팀,vigilante,키리코,0,3
[00:08:04] ,ability_2_used,405.58,1팀,Someone,라마트라,0
[00:08:05] ,ability_1_used,405.72,1팀,Fielder,키리코,0
[00:08:05] ,ability_1_used,405.85,2팀,vigilante,키리코,0
[00:08:05] ,ability_1_used,405.85,2팀,CH0R0NG,루시우,0
[00:08:05] ,ability_1_used,406.07,1팀,SP1NT,트레이서,0
[00:08:06] ,ability_2_used,406.67,2팀,CH0R0NG,루시우,0
[00:08:06] ,ability_1_used,406.71,1팀,SP1NT,트레이서,0
[00:08:06] ,ability_1_used,406.76,1팀,ChiYo,브리기테,0
[00:08:07] ,ability_2_used,407.82,1팀,ChiYo,브리기테,0
[00:08:07] ,ability_1_used,407.93,2팀,HeeSang,시온,0
[00:08:07] ,ultimate_charged,408.19,1팀,Fielder,키리코,0,3
[00:08:08] ,ultimate_start,408.70,1팀,Fielder,키리코,0,3
[00:08:08] ,ability_1_used,408.89,2팀,MAX,라마트라,0
[00:08:08] ,ability_1_used,409.08,1팀,SP1NT,트레이서,0
[00:08:08] ,ultimate_start,409.50,2팀,vigilante,키리코,0,3
[00:08:09] ,ability_1_used,410.27,1팀,Someone,라마트라,0
[00:08:10] ,ability_2_used,410.91,1팀,ChiYo,브리기테,0
[00:08:10] ,ability_1_used,411.61,2팀,CH0R0NG,루시우,0
[00:08:11] ,ability_1_used,412.03,1팀,ChiYo,브리기테,0
[00:08:11] ,ability_1_used,412.33,1팀,MER1T,프레야,0
[00:08:11] ,ability_2_used,412.57,1팀,Fielder,키리코,0
[00:08:12] ,ability_2_used,412.62,2팀,STALK3R,소전,0
[00:08:13] ,ability_1_used,414.33,1팀,MER1T,프레야,0
[00:08:14] ,ability_2_used,415.50,1팀,Someone,라마트라,0
[00:08:14] ,ability_1_used,415.55,1팀,ChiYo,브리기테,0
[00:08:15] ,ability_2_used,416.20,1팀,ChiYo,브리기테,0
[00:08:16] ,ability_2_used,416.71,1팀,ChiYo,브리기테,0
[00:08:16] ,ability_2_used,416.86,2팀,MAX,라마트라,0
[00:08:16] ,ability_2_used,417.19,2팀,CH0R0NG,루시우,0
[00:08:18] ,ability_1_used,418.89,2팀,HeeSang,시온,0
[00:08:18] ,ability_1_used,419.15,1팀,MER1T,프레야,0
[00:08:18] ,****,419.37,2팀,STALK3R,소전,1팀,ChiYo,브리기테,Primary Fire,13.96,True,0
[00:08:18] ,offensive_assist,419.47,2팀,vigilante,키리코,0
[00:08:18] ,defensive_assist,419.47,2팀,vigilante,키리코,0
[00:08:18] ,defensive_assist,419.48,2팀,CH0R0NG,루시우,0
[00:08:18] ,offensive_assist,419.53,2팀,MAX,라마트라,0
[00:08:19] ,ultimate_end,419.67,1팀,Fielder,키리코,0,3
[00:08:19] ,ability_1_used,419.82,1팀,SP1NT,트레이서,0
[00:08:19] ,ability_2_used,419.83,2팀,HeeSang,시온,0
[00:08:19] ,ultimate_charged,419.98,1팀,MER1T,프레야,0,4
[00:08:19] ,ability_2_used,420.31,1팀,MER1T,프레야,0
[00:08:19] ,ability_1_used,420.43,1팀,SP1NT,트레이서,0
[00:08:20] ,ultimate_end,420.70,2팀,vigilante,키리코,0,3
[00:08:20] ,ability_2_used,421.16,1팀,Fielder,키리코,0
[00:08:20] ,ability_1_used,421.53,1팀,SP1NT,트레이서,0
[00:08:21] ,ability_1_used,422.28,1팀,MER1T,프레야,0
[00:08:22] ,****,422.70,1팀,Fielder,키리코,2팀,HeeSang,시온,0,54.57,0,0
[00:08:22] ,defensive_assist,422.79,1팀,ChiYo,브리기테,0
[00:08:22] ,offensive_assist,422.83,1팀,Someone,라마트라,0
[00:08:22] ,ability_1_used,422.89,2팀,MAX,라마트라,0
[00:08:22] ,ability_2_used,422.99,1팀,SP1NT,트레이서,0
[00:08:22] ,defensive_assist,423.16,1팀,Fielder,키리코,0
[00:08:22] ,ultimate_start,423.31,1팀,MER1T,프레야,0,4
[00:08:22] ,ability_2_used,423.53,2팀,vigilante,키리코,0
[00:08:23] ,ability_2_used,423.91,1팀,Someone,라마트라,0
[00:08:23] ,ultimate_end,423.95,1팀,MER1T,프레야,0,4
[00:08:23] ,ability_1_used,424.12,2팀,STALK3R,소전,0
[00:08:24] ,ability_1_used,425.51,2팀,STALK3R,소전,0
[00:08:25] ,ability_1_used,425.64,1팀,Fielder,키리코,0
[00:08:26] ,****,426.63,1팀,Someone,라마트라,2팀,CH0R0NG,루시우,0,1.17,0,0
[00:08:26] ,ability_1_used,426.68,1팀,Someone,라마트라,0
[00:08:26] ,offensive_assist,426.92,1팀,Fielder,키리코,0
[00:08:26] ,defensive_assist,426.92,1팀,Fielder,키리코,0
[00:08:26] ,ultimate_charged,427.21,2팀,MAX,라마트라,0,3
[00:08:26] ,ability_1_used,427.31,1팀,SP1NT,트레이서,0
[00:08:26] ,ability_1_used,427.47,1팀,MER1T,프레야,0
[00:08:27] ,ability_1_used,427.98,2팀,vigilante,키리코,0
[00:08:27] ,ability_1_used,428.15,1팀,SP1NT,트레이서,0
[00:08:27] ,****,428.43,2팀,STALK3R,소전,1팀,MER1T,프레야,Secondary Fire,85.20,True,0
[00:08:28] ,defensive_assist,428.87,2팀,vigilante,키리코,0
[00:08:31] ,ability_2_used,431.79,2팀,STALK3R,소전,0
[00:08:31] ,ultimate_start,431.85,2팀,MAX,라마트라,0,3
[00:08:31] ,ability_1_used,432.39,1팀,SP1NT,트레이서,0
[00:08:32] ,ability_1_used,432.78,1팀,SP1NT,트레이서,0
[00:08:33] ,ability_1_used,434.10,2팀,STALK3R,소전,0
[00:08:33] ,ability_1_used,434.22,1팀,Fielder,키리코,0
[00:08:33] ,****,434.31,1팀,SP1NT,트레이서,2팀,vigilante,키리코,Primary Fire,0.42,0,0
[00:08:34] ,ability_1_used,434.74,2팀,CH0R0NG,루시우,0
[00:08:34] ,ability_2_used,435.24,2팀,HeeSang,시온,0
[00:08:34] ,ability_2_used,435.26,2팀,CH0R0NG,루시우,0
[00:08:35] ,****,435.79,2팀,MAX,라마트라,1팀,Fielder,키리코,Ultimate,42.29,0,0
[00:08:35] ,offensive_assist,435.88,2팀,CH0R0NG,루시우,0
[00:08:35] ,defensive_assist,435.91,2팀,vigilante,키리코,0
[00:08:36] ,ultimate_end,437.23,2팀,MAX,라마트라,0,3
[00:08:37] ,ability_2_used,438.06,1팀,Someone,라마트라,0
[00:08:37] ,ability_2_used,438.36,2팀,MAX,라마트라,0
[00:08:38] ,ability_1_used,438.81,1팀,SP1NT,트레이서,0
[00:08:38] ,****,438.92,1팀,SP1NT,트레이서,2팀,MAX,라마트라,Primary Fire,2.12,0,0
[00:08:38] ,ability_1_used,439.16,1팀,MER1T,프레야,0
[00:08:38] ,offensive_assist,439.16,1팀,Fielder,키리코,0
[00:08:38] ,defensive_assist,439.16,1팀,Fielder,키리코,0
[00:08:38] ,offensive_assist,439.28,1팀,Someone,라마트라,0
[00:08:39] ,ability_1_used,439.77,1팀,SP1NT,트레이서,0
[00:08:39] ,ability_1_used,440.04,1팀,MER1T,프레야,0
[00:08:40] ,ability_1_used,441.34,1팀,SP1NT,트레이서,0
[00:08:41] ,ultimate_charged,442.12,1팀,Someone,라마트라,0,3
[00:08:42] ,ability_1_used,442.62,2팀,HeeSang,시온,0
[00:08:42] ,ability_2_used,442.83,1팀,SP1NT,트레이서,0
[00:08:43] ,ability_1_used,443.85,2팀,STALK3R,소전,0
[00:08:43] ,ability_1_used,444.17,1팀,SP1NT,트레이서,0
[00:08:43] ,ability_1_used,444.35,1팀,MER1T,프레야,0
[00:08:44] ,ability_1_used,445.07,1팀,Someone,라마트라,0
[00:08:45] ,ability_2_used,446.30,1팀,ChiYo,브리기테,0
[00:08:45] ,ability_2_used,446.45,1팀,Fielder,키리코,0
[00:08:46] ,ability_1_used,446.67,2팀,CH0R0NG,루시우,0
[00:08:46] ,ability_1_used,446.85,2팀,MAX,라마트라,0
[00:08:46] ,ability_1_used,447.09,1팀,SP1NT,트레이서,0
[00:08:47] ,ability_1_used,448.16,1팀,MER1T,프레야,0
[00:08:47] ,ability_2_used,448.29,1팀,ChiYo,브리기테,0
[00:08:50] ,ability_1_used,451.29,1팀,SP1NT,트레이서,0
[00:08:50] ,ability_2_used,451.62,1팀,ChiYo,브리기테,0
[00:08:51] ,ability_1_used,451.81,2팀,CH0R0NG,루시우,0
[00:08:53] ,ability_1_used,454.31,1팀,MER1T,프레야,0
[00:08:54] ,ability_1_used,455.23,1팀,Fielder,키리코,0
[00:08:56] ,ability_1_used,456.70,1팀,SP1NT,트레이서,0
[00:08:56] ,ability_1_used,457.34,1팀,ChiYo,브리기테,0
[00:08:58] ,ability_1_used,458.91,2팀,vigilante,키리코,0
[00:08:59] ,ability_1_used,459.66,1팀,MER1T,프레야,0
[00:09:00] ,ability_2_used,460.89,2팀,STALK3R,소전,0
[00:09:01] ,ability_1_used,462.24,1팀,MER1T,프레야,0
[00:09:01] ,ability_2_used,462.30,1팀,ChiYo,브리기테,0
[00:09:01] ,ability_2_used,462.44,2팀,HeeSang,시온,0
[00:09:02] ,ability_1_used,463.05,1팀,SP1NT,트레이서,0
[00:09:03] ,ability_2_used,463.66,2팀,CH0R0NG,루시우,0
[00:09:03] ,ability_1_used,463.68,1팀,SP1NT,트레이서,0
[00:09:03] ,ultimate_charged,464.24,2팀,CH0R0NG,루시우,0,3
[00:09:04] ,ability_1_used,465.36,2팀,CH0R0NG,루시우,0
[00:09:05] ,ability_1_used,466.04,1팀,SP1NT,트레이서,0
[00:09:06] ,ability_1_used,466.84,2팀,CH0R0NG,루시우,0
[00:09:06] ,ability_1_used,466.92,1팀,Someone,라마트라,0
[00:09:06] ,ability_1_used,467.24,2팀,MAX,라마트라,0
[00:09:06] ,ability_2_used,467.48,1팀,ChiYo,브리기테,0
[00:09:06] ,ability_2_used,467.53,1팀,Someone,라마트라,0
[00:09:07] ,ability_1_used,467.96,1팀,ChiYo,브리기테,0
[00:09:07] ,ultimate_charged,467.98,2팀,STALK3R,소전,0,3
[00:09:07] ,ultimate_start,468.09,1팀,Someone,라마트라,0,3
[00:09:07] ,ultimate_start,468.46,2팀,CH0R0NG,루시우,0,3
[00:09:07] ,ability_1_used,468.52,1팀,SP1NT,트레이서,0
[00:09:08] ,ability_1_used,468.73,1팀,MER1T,프레야,0
[00:09:08] ,ability_1_used,468.86,2팀,HeeSang,시온,0
[00:09:08] ,ability_1_used,469.39,2팀,STALK3R,소전,0
[00:09:08] ,ability_1_used,469.47,2팀,vigilante,키리코,0
[00:09:09] ,ability_1_used,470.14,1팀,Fielder,키리코,0
[00:09:09] ,ability_2_used,470.19,2팀,MAX,라마트라,0
[00:09:10] ,ability_1_used,470.99,1팀,MER1T,프레야,0
[00:09:10] ,ability_2_used,471.38,1팀,Fielder,키리코,0
[00:09:10] ,ability_2_used,471.57,1팀,ChiYo,브리기테,0
[00:09:11] ,ability_1_used,472.56,1팀,SP1NT,트레이서,0
[00:09:12] ,ability_1_used,472.90,1팀,ChiYo,브리기테,0
[00:09:12] ,****,473.15,2팀,STALK3R,소전,1팀,MER1T,프레야,Secondary Fire,104.74,0,0
[00:09:12] ,ultimate_charged,473.15,1팀,ChiYo,브리기테,0,3
[00:09:12] ,ultimate_start,473.19,2팀,STALK3R,소전,0,3
[00:09:12] ,offensive_assist,473.51,2팀,CH0R0NG,루시우,0
[00:09:12] ,defensive_assist,473.51,2팀,CH0R0NG,루시우,0
[00:09:12] ,ability_2_used,473.59,2팀,vigilante,키리코,0
[00:09:13] ,ultimate_start,473.92,1팀,ChiYo,브리기테,0,3
[00:09:13] ,ability_2_used,474.08,1팀,SP1NT,트레이서,0
[00:09:14] ,ultimate_end,475.33,2팀,CH0R0NG,루시우,0,3
[00:09:15] ,****,475.70,1팀,Someone,라마트라,2팀,vigilante,키리코,Ultimate,24.78,0,0
[00:09:15] ,ability_1_used,475.80,2팀,STALK3R,소전,0
[00:09:15] ,ultimate_charged,476.09,1팀,SP1NT,트레이서,0,4
[00:09:15] ,ultimate_end,476.12,1팀,Someone,라마트라,0,3
[00:09:15] ,ability_1_used,476.53,2팀,STALK3R,소전,0
[00:09:16] ,ability_1_used,476.66,1팀,SP1NT,트레이서,0
[00:09:16] ,ability_1_used,477.06,1팀,Someone,라마트라,0
[00:09:16] ,ability_1_used,477.25,2팀,HeeSang,시온,0
[00:09:17] ,ability_2_used,477.99,2팀,STALK3R,소전,0
[00:09:18] ,ability_1_used,478.79,1팀,SP1NT,트레이서,0
[00:09:18] ,ability_2_used,478.88,2팀,CH0R0NG,루시우,0
[00:09:18] ,ability_2_used,479.27,1팀,ChiYo,브리기테,0
[00:09:18] ,ability_1_used,479.49,1팀,Fielder,키리코,0
[00:09:18] ,ability_2_used,479.57,1팀,Someone,라마트라,0
[00:09:19] ,ability_1_used,479.75,1팀,SP1NT,트레이서,0
[00:09:19] ,ability_2_used,480.20,2팀,HeeSang,시온,0
[00:09:20] ,ability_1_used,480.87,2팀,CH0R0NG,루시우,0
[00:09:20] ,****,480.90,1팀,Someone,라마트라,2팀,HeeSang,시온,Ability 1,26.48,0,0
[00:09:20] ,ability_1_used,481.16,1팀,ChiYo,브리기테,0
[00:09:21] ,ultimate_end,481.93,2팀,STALK3R,소전,0,3
[00:09:21] ,ability_1_used,481.98,2팀,CH0R0NG,루시우,0
[00:09:21] ,ability_2_used,482.09,2팀,MAX,라마트라,0
[00:09:21] ,ability_1_used,482.14,1팀,SP1NT,트레이서,0
[00:09:22] ,ability_2_used,482.78,1팀,ChiYo,브리기테,0
[00:09:22] ,ultimate_start,483.03,1팀,SP1NT,트레이서,0,4
[00:09:22] ,ultimate_end,483.23,1팀,SP1NT,트레이서,0,4
[00:09:23] ,ability_1_used,483.75,1팀,MER1T,프레야,0
[00:09:23] ,ultimate_end,483.93,1팀,ChiYo,브리기테,0,3
[00:09:23] ,ability_1_used,484.40,2팀,MAX,라마트라,0
[00:09:24] ,ability_1_used,484.92,2팀,CH0R0NG,루시우,0
[00:09:25] ,ability_1_used,486.09,1팀,ChiYo,브리기테,0
[00:09:25] ,ability_1_used,486.24,1팀,MER1T,프레야,0
[00:09:25] ,ability_2_used,486.27,1팀,Fielder,키리코,0
[00:09:25] ,****,486.30,1팀,ChiYo,브리기테,2팀,MAX,라마트라,Ability 1,2.01,0,0
[00:09:25] ,defensive_assist,486.32,1팀,ChiYo,브리기테,0
[00:09:25] ,ability_1_used,486.48,1팀,SP1NT,트레이서,0
[00:09:26] ,defensive_assist,486.67,1팀,Fielder,키리코,0
[00:09:26] ,ability_2_used,486.99,1팀,ChiYo,브리기테,0
[00:09:26] ,ability_1_used,487.44,2팀,CH0R0NG,루시우,0
[00:09:27] ,****,487.87,1팀,Fielder,키리코,2팀,CH0R0NG,루시우,0,79.17,True,0
[00:09:27] ,defensive_assist,488.18,1팀,ChiYo,브리기테,0
[00:09:27] ,ability_2_used,488.24,2팀,HeeSang,시온,0
[00:09:28] ,ability_1_used,489.01,1팀,SP1NT,트레이서,0
[00:09:28] ,ability_1_used,489.41,1팀,MER1T,프레야,0
[00:09:29] ,ability_2_used,489.73,1팀,ChiYo,브리기테,0
[00:09:30] ,ability_1_used,490.69,1팀,SP1NT,트레이서,0
[00:09:30] ,ability_1_used,491.38,2팀,vigilante,키리코,0
[00:09:30] ,ability_1_used,491.40,1팀,Fielder,키리코,0
[00:09:31] ,ability_1_used,492.42,1팀,ChiYo,브리기테,0
[00:09:32] ,ability_2_used,492.84,1팀,MER1T,프레야,0
[00:09:32] ,ability_1_used,492.95,2팀,HeeSang,시온,0
[00:09:33] ,ability_1_used,493.80,2팀,STALK3R,소전,0
[00:09:33] ,ability_2_used,494.23,2팀,STALK3R,소전,0
[00:09:34] ,****,494.96,1팀,Fielder,키리코,2팀,STALK3R,소전,0,7.13,0,0
[00:09:34] ,ability_1_used,495.04,1팀,MER1T,프레야,0
[00:09:34] ,defensive_assist,495.14,1팀,Fielder,키리코,0
[00:09:34] ,offensive_assist,495.24,1팀,ChiYo,브리기테,0
[00:09:34] ,defensive_assist,495.24,1팀,ChiYo,브리기테,0
[00:09:35] ,ultimate_charged,496.13,1팀,Fielder,키리코,0,4
[00:09:35] ,ability_2_used,496.20,1팀,ChiYo,브리기테,0
[00:09:35] ,ability_1_used,496.31,1팀,SP1NT,트레이서,0
[00:09:37] ,ability_1_used,498.34,2팀,CH0R0NG,루시우,0
[00:09:38] ,ability_1_used,498.96,1팀,Fielder,키리코,0
[00:09:40] ,ability_1_used,500.76,1팀,SP1NT,트레이서,0
[00:09:41] ,ability_1_used,501.96,1팀,SP1NT,트레이서,0
[00:09:46] ,ability_1_used,506.68,2팀,CH0R0NG,루시우,0
[00:09:46] ,ability_1_used,507.52,2팀,STALK3R,소전,0
[00:09:47] ,ultimate_charged,507.73,2팀,HeeSang,시온,0,3
[00:09:47] ,ability_1_used,508.06,1팀,MER1T,프레야,0
[00:09:47] ,ability_1_used,508.57,2팀,STALK3R,소전,0
[00:09:48] ,ability_1_used,509.17,1팀,SP1NT,트레이서,0
[00:09:49] ,ability_2_used,510.48,1팀,ChiYo,브리기테,0
[00:09:49] ,ability_1_used,510.51,1팀,MER1T,프레야,0
[00:09:50] ,ability_2_used,510.83,2팀,STALK3R,소전,0
[00:09:51] ,ability_1_used,512.31,1팀,SP1NT,트레이서,0
[00:09:52] ,ability_2_used,512.80,1팀,ChiYo,브리기테,0
[00:09:53] ,ability_1_used,513.70,1팀,SP1NT,트레이서,0
[00:09:53] ,ability_2_used,514.15,2팀,HeeSang,시온,0
[00:09:54] ,ability_1_used,514.71,1팀,SP1NT,트레이서,0
[00:09:54] ,ability_1_used,515.22,1팀,MER1T,프레야,0
[00:09:54] ,ability_2_used,515.59,2팀,MAX,라마트라,0
[00:09:55] ,ability_2_used,515.71,2팀,CH0R0NG,루시우,0
[00:09:55] ,ability_1_used,516.00,1팀,ChiYo,브리기테,0
[00:09:55] ,ability_1_used,516.11,2팀,CH0R0NG,루시우,0
[00:09:55] ,ability_2_used,516.42,1팀,Someone,라마트라,0
[00:09:56] ,ultimate_start,516.88,2팀,HeeSang,시온,0,3
[00:09:56] ,ability_1_used,517.31,1팀,Someone,라마트라,0
[00:09:56] ,ability_2_used,517.38,1팀,ChiYo,브리기테,0
[00:09:56] ,ability_1_used,517.47,2팀,MAX,라마트라,0
[00:09:56] ,ability_2_used,517.60,1팀,Fielder,키리코,0
[00:09:57] ,ultimate_start,517.95,1팀,Fielder,키리코,0,4
[00:09:57] ,ability_1_used,518.02,1팀,MER1T,프레야,0
[00:09:57] ,ability_2_used,518.38,1팀,MER1T,프레야,0
[00:09:57] ,ability_1_used,518.58,2팀,vigilante,키리코,0
[00:09:58] ,ability_2_used,518.98,1팀,ChiYo,브리기테,0
[00:09:58] ,ability_2_used,519.04,2팀,vigilante,키리코,0
[00:09:58] ,ability_1_used,519.14,1팀,SP1NT,트레이서,0
[00:09:58] ,ability_1_used,519.46,1팀,SP1NT,트레이서,0
[00:09:59] ,ability_1_used,519.90,1팀,Fielder,키리코,0
[00:09:59] ,ability_2_used,520.27,1팀,SP1NT,트레이서,0
[00:09:59] ,ultimate_end,520.30,2팀,HeeSang,시온,0,3
[00:09:59] ,ability_1_used,520.46,1팀,ChiYo,브리기테,0
[00:10:00] ,ability_1_used,521.57,2팀,STALK3R,소전,0
[00:10:00] ,****,521.60,1팀,Fielder,키리코,2팀,STALK3R,소전,0,30.25,0,0
[00:10:00] ,****,521.65,2팀,MAX,라마트라,1팀,ChiYo,브리기테,Ability 1,31.84,0,0
[00:10:00] ,defensive_assist,521.65,1팀,ChiYo,브리기테,0
[00:10:01] ,offensive_assist,521.93,2팀,CH0R0NG,루시우,0
[00:10:01] ,defensive_assist,521.93,2팀,CH0R0NG,루시우,0
[00:10:01] ,defensive_assist,521.95,2팀,vigilante,키리코,0
[00:10:01] ,ability_1_used,521.97,1팀,SP1NT,트레이서,0
[00:10:01] ,****,521.98,2팀,HeeSang,시온,1팀,Fielder,키리코,Primary Fire,60.43,True,0
[00:10:01] ,offensive_assist,522.40,2팀,CH0R0NG,루시우,0
[00:10:01] ,defensive_assist,522.43,2팀,vigilante,키리코,0
[00:10:03] ,ability_1_used,524.01,2팀,HeeSang,시온,0
[00:10:03] ,ability_1_used,524.20,1팀,MER1T,프레야,0
[00:10:05] ,ability_1_used,526.41,2팀,vigilante,키리코,0
[00:10:06] ,ability_1_used,527.02,1팀,SP1NT,트레이서,0
[00:10:06] ,ability_2_used,527.31,1팀,Someone,라마트라,0
[00:10:07] ,ability_1_used,527.67,1팀,MER1T,프레야,0
[00:10:07] ,ability_2_used,527.82,2팀,MAX,라마트라,0
[00:10:08] ,ability_1_used,528.71,1팀,SP1NT,트레이서,0
[00:10:08] ,ultimate_end,529.15,1팀,Fielder,키리코,0,4
[00:10:08] ,****,529.23,2팀,HeeSang,시온,1팀,Someone,라마트라,Secondary Fire,11,0,0
[00:10:08] ,****,529.26,1팀,Someone,라마트라,2팀,vigilante,키리코,0,4.75,0,0
[00:10:09] ,ability_1_used,530.04,2팀,HeeSang,시온,0
[00:10:09] ,ability_1_used,530.44,2팀,CH0R0NG,루시우,0
[00:10:09] ,ability_2_used,530.46,1팀,MER1T,프레야,0
[00:10:09] ,ability_2_used,530.57,2팀,HeeSang,시온,0
[00:10:10] ,ability_1_used,531.21,1팀,MER1T,프레야,0
[00:10:11] ,ability_1_used,532.09,1팀,SP1NT,트레이서,0
[00:10:11] ,ability_1_used,532.14,2팀,STALK3R,소전,0
[00:10:12] ,hero_swap,533.51,2팀,STALK3R,트레이서,소전,322.72
[00:10:13] ,ability_1_used,533.75,2팀,STALK3R,트레이서,0
[00:10:13] ,ability_1_used,534.04,2팀,STALK3R,트레이서,0
[00:10:13] ,ability_2_used,534.23,1팀,Fielder,키리코,0
[00:10:13] ,ability_1_used,534.31,2팀,STALK3R,트레이서,0
[00:10:15] ,hero_swap,535.88,1팀,Fielder,주노,키리코,192.02
[00:10:15] ,ability_2_used,536.01,1팀,Fielder,주노,0
[00:10:15] ,ability_1_used,536.55,1팀,MER1T,프레야,0
[00:10:16] ,ability_1_used,536.73,1팀,SP1NT,트레이서,0
[00:10:16] ,ability_2_used,537.17,1팀,SP1NT,트레이서,0
[00:10:16] ,ultimate_charged,537.45,1팀,MER1T,프레야,0,5
[00:10:17] ,****,537.83,1팀,MER1T,프레야,2팀,HeeSang,시온,0,71.44,0,0
[00:10:17] ,hero_swap,537.94,1팀,Fielder,키리코,주노,2.06
[00:10:18] ,ability_1_used,538.71,1팀,Fielder,키리코,0
[00:10:19] ,ability_1_used,539.80,1팀,Someone,라마트라,0
[00:10:20] ,hero_swap,541.54,1팀,Someone,마우가,라마트라,541.54
[00:10:21] ,ability_1_used,541.71,1팀,SP1NT,트레이서,0
[00:10:21] ,ability_1_used,541.99,1팀,Someone,마우가,0
[00:10:22] ,ability_1_used,542.72,2팀,STALK3R,트레이서,0
[00:10:22] ,ability_1_used,542.98,1팀,SP1NT,트레이서,0
[00:10:22] ,ability_1_used,543.36,1팀,SP1NT,트레이서,0
[00:10:22] ,ability_1_used,543.54,2팀,STALK3R,트레이서,0
[00:10:23] ,ability_2_used,543.83,1팀,ChiYo,브리기테,0
[00:10:23] ,ability_2_used,544.03,2팀,CH0R0NG,루시우,0
[00:10:23] ,ability_1_used,544.16,2팀,STALK3R,트레이서,0
[00:10:25] ,ability_1_used,545.84,1팀,Fielder,키리코,0
[00:10:26] ,ability_1_used,547.12,1팀,MER1T,프레야,0
[00:10:26] ,ability_1_used,547.38,2팀,vigilante,키리코,0
[00:10:27] ,ability_2_used,548.37,2팀,HeeSang,시온,0
[00:10:28] ,ability_1_used,549.60,1팀,SP1NT,트레이서,0
[00:10:29] ,ability_1_used,549.76,1팀,Someone,마우가,0
[00:10:31] ,ability_1_used,552.41,1팀,SP1NT,트레이서,0
[00:10:32] ,ability_1_used,552.80,1팀,MER1T,프레야,0
[00:10:32] ,ability_2_used,553.08,1팀,ChiYo,브리기테,0
[00:10:35] ,ability_1_used,555.66,1팀,MER1T,프레야,0
[00:10:35] ,ability_2_used,556.17,1팀,ChiYo,브리기테,0
[00:10:35] ,ultimate_charged,556.20,2팀,MAX,라마트라,0,4
[00:10:35] ,ability_1_used,556.39,2팀,CH0R0NG,루시우,0
[00:10:35] ,ability_2_used,556.60,2팀,MAX,라마트라,0
[00:10:36] ,ability_1_used,557.10,1팀,ChiYo,브리기테,0
[00:10:36] ,ability_1_used,557.26,2팀,STALK3R,트레이서,0
[00:10:37] ,ability_1_used,558.49,2팀,CH0R0NG,루시우,0
[00:10:38] ,ability_1_used,559.02,1팀,Fielder,키리코,0
[00:10:38] ,ability_1_used,559.13,1팀,SP1NT,트레이서,0
[00:10:38] ,ability_1_used,559.29,2팀,STALK3R,트레이서,0
[00:10:38] ,ability_1_used,559.42,2팀,STALK3R,트레이서,0
[00:10:39] ,ability_1_used,560.07,1팀,MER1T,프레야,0
[00:10:39] ,ability_1_used,560.17,1팀,SP1NT,트레이서,0
[00:10:40] ,ability_2_used,560.68,2팀,STALK3R,트레이서,0
[00:10:40] ,ability_1_used,561.08,1팀,SP1NT,트레이서,0
[00:10:42] ,ability_1_used,563.43,2팀,CH0R0NG,루시우,0
[00:10:42] ,ability_2_used,563.51,1팀,ChiYo,브리기테,0
[00:10:43] ,ability_1_used,563.65,1팀,MER1T,프레야,0
[00:10:43] ,ability_2_used,564.10,1팀,MER1T,프레야,0
[00:10:43] ,ability_2_used,564.33,2팀,CH0R0NG,루시우,0
[00:10:43] ,ability_1_used,564.41,1팀,ChiYo,브리기테,0
[00:10:43] ,ultimate_start,564.45,1팀,MER1T,프레야,0,5
[00:10:43] ,ability_1_used,564.61,1팀,Someone,마우가,0
[00:10:44] ,ability_1_used,564.65,2팀,HeeSang,시온,0
[00:10:44] ,ultimate_end,565.09,1팀,MER1T,프레야,0,5
[00:10:44] ,ability_1_used,565.30,2팀,vigilante,키리코,0
[00:10:44] ,ability_2_used,565.56,1팀,ChiYo,브리기테,0
[00:10:45] ,****,565.67,2팀,HeeSang,시온,1팀,MER1T,프레야,Primary Fire,30.32,0,0
[00:10:45] ,ability_2_used,565.75,2팀,vigilante,키리코,0
[00:10:45] ,defensive_assist,566.07,2팀,CH0R0NG,루시우,0
[00:10:45] ,ability_1_used,566.42,2팀,STALK3R,트레이서,0
[00:10:45] ,ability_1_used,566.53,1팀,SP1NT,트레이서,0
[00:10:46] ,ability_1_used,566.76,2팀,MAX,라마트라,0
[00:10:46] ,ability_1_used,566.79,2팀,CH0R0NG,루시우,0
[00:10:46] ,ability_1_used,566.81,1팀,SP1NT,트레이서,0
[00:10:46] ,ability_1_used,566.92,2팀,STALK3R,트레이서,0
[00:10:46] ,ability_2_used,567.27,1팀,ChiYo,브리기테,0
[00:10:46] ,ability_2_used,567.51,2팀,HeeSang,시온,0
[00:10:47] ,ability_2_used,567.88,1팀,Someone,마우가,0
[00:10:47] ,ability_2_used,568.15,1팀,Fielder,키리코,0
[00:10:47] ,ability_1_used,568.31,2팀,STALK3R,트레이서,0
[00:10:48] ,ultimate_charged,568.71,2팀,vigilante,키리코,0,4
[00:10:48] ,ability_2_used,568.77,1팀,ChiYo,브리기테,0
[00:10:48] ,ability_1_used,569.48,1팀,SP1NT,트레이서,0
[00:10:49] ,****,570.28,2팀,MAX,라마트라,1팀,ChiYo,브리기테,Ability 1,31.13,0,0
[00:10:49] ,offensive_assist,570.29,2팀,CH0R0NG,루시우,0
[00:10:49] ,ability_1_used,570.32,2팀,STALK3R,트레이서,0
[00:10:49] ,defensive_assist,570.36,2팀,vigilante,키리코,0
[00:10:50] ,****,570.91,1팀,Someone,마우가,2팀,vigilante,키리코,0,2.41,0,0
[00:10:50] ,ability_2_used,571.04,2팀,MAX,라마트라,0
[00:10:50] ,defensive_assist,571.31,1팀,ChiYo,브리기테,0
[00:10:51] ,ability_1_used,572.39,1팀,SP1NT,트레이서,0
[00:10:52] ,ability_2_used,573.49,1팀,SP1NT,트레이서,0
[00:10:53] ,****,574.26,2팀,MAX,라마트라,1팀,Fielder,키리코,Ability 1,58.94,0,0
[00:10:54] ,ability_1_used,574.91,1팀,Someone,마우가,0
[00:10:54] ,ability_1_used,575.26,2팀,HeeSang,시온,0
[00:10:55] ,ability_1_used,575.70,2팀,STALK3R,트레이서,0
[00:10:55] ,ability_1_used,576.29,1팀,SP1NT,트레이서,0
[00:10:55] ,ability_1_used,576.37,2팀,CH0R0NG,루시우,0
[00:10:56] ,ability_2_used,576.80,2팀,STALK3R,트레이서,0
[00:10:57] ,ability_1_used,577.73,2팀,CH0R0NG,루시우,0
[00:10:57] ,ability_1_used,578.32,2팀,STALK3R,트레이서,0
[00:10:57] ,ability_1_used,578.35,1팀,MER1T,프레야,0
[00:10:58] ,****,579.09,2팀,MAX,라마트라,1팀,Someone,마우가,0,0.10,0,0
[00:10:58] ,ability_2_used,579.52,2팀,CH0R0NG,루시우,0
[00:11:00] ,ability_1_used,580.78,1팀,SP1NT,트레이서,0
[00:11:00] ,ability_1_used,580.86,2팀,STALK3R,트레이서,0
[00:11:01] ,ability_1_used,581.66,1팀,SP1NT,트레이서,0
[00:11:02] ,ability_1_used,582.70,2팀,CH0R0NG,루시우,0
[00:11:02] ,ability_1_used,583.15,2팀,HeeSang,시온,0
[00:11:03] ,ability_2_used,584.27,1팀,MER1T,프레야,0
[00:11:04] ,ability_1_used,585.34,1팀,SP1NT,트레이서,0
[00:11:04] ,ability_1_used,585.45,2팀,STALK3R,트레이서,0
[00:11:05] ,ability_1_used,585.91,1팀,MER1T,프레야,0
[00:11:05] ,ability_1_used,586.55,1팀,MER1T,프레야,0
[00:11:06] ,ability_1_used,586.84,1팀,Someone,마우가,0
[00:11:06] ,ability_1_used,587.16,2팀,STALK3R,트레이서,0
[00:11:08] ,ability_2_used,589.22,2팀,MAX,라마트라,0
[00:11:08] ,ability_1_used,589.35,1팀,ChiYo,브리기테,0
[00:11:09] ,ability_1_used,589.82,1팀,Fielder,키리코,0
[00:11:09] ,ability_2_used,589.88,1팀,MER1T,프레야,0
[00:11:09] ,ability_1_used,590.28,2팀,vigilante,키리코,0
[00:11:10] ,ability_1_used,590.89,2팀,STALK3R,트레이서,0
[00:11:10] ,ability_2_used,591.21,1팀,ChiYo,브리기테,0
[00:11:11] ,ability_1_used,591.78,1팀,SP1NT,트레이서,0
[00:11:11] ,ability_1_used,591.99,2팀,HeeSang,시온,0
[00:11:11] ,ability_1_used,592.09,1팀,SP1NT,트레이서,0
[00:11:13] ,ability_1_used,594.50,1팀,SP1NT,트레이서,0
[00:11:14] ,ability_1_used,594.69,2팀,STALK3R,트레이서,0
[00:11:14] ,ability_1_used,594.98,1팀,Someone,마우가,0
[00:11:14] ,ultimate_charged,595.27,2팀,STALK3R,트레이서,0,4
[00:11:15] ,ability_1_used,596.13,1팀,SP1NT,트레이서,0
[00:11:16] ,ability_1_used,596.72,2팀,STALK3R,트레이서,0
[00:11:16] ,ability_1_used,596.85,2팀,STALK3R,트레이서,0
[00:11:16] ,ability_1_used,597.11,1팀,MER1T,프레야,0
[00:11:17] ,ultimate_start,598.05,2팀,STALK3R,트레이서,0,4
[00:11:17] ,ultimate_end,598.23,2팀,STALK3R,트레이서,0,4
[00:11:17] ,ability_2_used,598.26,2팀,STALK3R,트레이서,0
[00:11:17] ,ability_1_used,598.47,2팀,vigilante,키리코,0
[00:11:17] ,ability_1_used,598.48,2팀,CH0R0NG,루시우,0
[00:11:18] ,ability_2_used,598.69,1팀,Fielder,키리코,0
[00:11:18] ,ability_1_used,599.41,1팀,SP1NT,트레이서,0
[00:11:18] ,ability_2_used,599.46,1팀,ChiYo,브리기테,0
[00:11:19] ,ability_1_used,599.99,2팀,MAX,라마트라,0
[00:11:19] ,ability_2_used,600.56,1팀,ChiYo,브리기테,0
[00:11:20] ,ability_1_used,601.03,1팀,MER1T,프레야,0
[00:11:21] ,ability_1_used,601.76,1팀,ChiYo,브리기테,0
[00:11:21] ,ability_2_used,601.97,2팀,CH0R0NG,루시우,0
[00:11:21] ,ultimate_charged,602.21,1팀,SP1NT,트레이서,0,5
[00:11:21] ,ability_2_used,602.47,1팀,ChiYo,브리기테,0
[00:11:21] ,ability_2_used,602.58,1팀,MER1T,프레야,0
[00:11:22] ,ability_1_used,602.95,2팀,CH0R0NG,루시우,0
[00:11:22] ,ultimate_start,603.38,2팀,vigilante,키리코,0,4
[00:11:22] ,ability_2_used,603.57,2팀,HeeSang,시온,0
[00:11:23] ,ability_1_used,604.06,2팀,CH0R0NG,루시우,0
[00:11:24] ,ability_1_used,604.82,1팀,Someone,마우가,0
[00:11:24] ,ability_2_used,605.01,1팀,ChiYo,브리기테,0
[00:11:24] ,ability_1_used,605.39,1팀,MER1T,프레야,0
[00:11:24] ,ability_2_used,605.39,2팀,MAX,라마트라,0
[00:11:25] ,ability_1_used,606.19,1팀,SP1NT,트레이서,0
[00:11:26] ,ability_1_used,607.09,2팀,STALK3R,트레이서,0
[00:11:26] ,ability_2_used,607.45,2팀,vigilante,키리코,0
[00:11:27] ,ability_1_used,608.48,2팀,STALK3R,트레이서,0
[00:11:27] ,ability_1_used,608.49,2팀,HeeSang,시온,0
[00:11:29] ,ability_1_used,609.97,1팀,SP1NT,트레이서,0
[00:11:29] ,ability_1_used,610.54,1팀,SP1NT,트레이서,0
[00:11:30] ,ability_2_used,610.86,1팀,ChiYo,브리기테,0
[00:11:30] ,ability_1_used,611.47,2팀,STALK3R,트레이서,0
[00:11:30] ,ability_2_used,611.61,1팀,SP1NT,트레이서,0
[00:11:31] ,ability_1_used,611.84,2팀,STALK3R,트레이서,0
[00:11:32] ,ability_1_used,612.64,1팀,Someone,마우가,0
[00:11:32] ,ability_1_used,612.78,1팀,SP1NT,트레이서,0
[00:11:32] ,ability_2_used,612.84,1팀,MER1T,프레야,0
[00:11:32] ,ability_1_used,612.94,2팀,STALK3R,트레이서,0
[00:11:32] ,ability_2_used,613.56,2팀,CH0R0NG,루시우,0
[00:11:33] ,ability_1_used,613.71,2팀,CH0R0NG,루시우,0
[00:11:33] ,ability_1_used,614.16,1팀,MER1T,프레야,0
[00:11:33] ,ability_1_used,614.17,2팀,MAX,라마트라,0
[00:11:33] ,ability_1_used,614.36,1팀,SP1NT,트레이서,0
[00:11:33] ,ultimate_end,614.41,2팀,vigilante,키리코,0,4
[00:11:34] ,ability_2_used,614.78,1팀,ChiYo,브리기테,0
[00:11:34] ,ability_1_used,614.89,2팀,CH0R0NG,루시우,0
[00:11:34] ,ultimate_charged,614.92,2팀,CH0R0NG,루시우,0,4
[00:11:34] ,ability_2_used,615.53,2팀,MAX,라마트라,0
[00:11:34] ,ultimate_charged,615.53,1팀,ChiYo,브리기테,0,4
[00:11:35] ,ability_1_used,615.85,2팀,HeeSang,시온,0
[00:11:35] ,ability_1_used,615.96,1팀,ChiYo,브리기테,0
[00:11:35] ,ultimate_start,616.38,1팀,ChiYo,브리기테,0,4
[00:11:35] ,ability_1_used,616.49,1팀,MER1T,프레야,0
[00:11:35] ,ability_1_used,616.60,2팀,STALK3R,트레이서,0
[00:11:36] ,ability_1_used,616.65,1팀,SP1NT,트레이서,0
[00:11:36] ,ultimate_start,616.81,2팀,CH0R0NG,루시우,0,4
[00:11:36] ,ability_1_used,616.83,2팀,vigilante,키리코,0
[00:11:36] ,ability_1_used,617.02,1팀,Fielder,키리코,0
[00:11:36] ,****,617.07,2팀,MAX,라마트라,1팀,Fielder,키리코,Ability 1,34.96,0,0
[00:11:36] ,offensive_assist,617.27,2팀,CH0R0NG,루시우,0
[00:11:36] ,offensive_assist,617.32,2팀,vigilante,키리코,0
[00:11:37] ,ability_2_used,617.66,2팀,HeeSang,시온,0
[00:11:37] ,ability_2_used,618.50,1팀,Someone,마우가,0
[00:11:38] ,ability_1_used,618.84,2팀,STALK3R,트레이서,0
[00:11:39] ,ability_1_used,619.93,1팀,MER1T,프레야,0
[00:11:40] ,ability_1_used,620.82,1팀,ChiYo,브리기테,0
[00:11:40] ,ability_1_used,620.98,2팀,CH0R0NG,루시우,0
[00:11:40] ,ability_1_used,621.27,1팀,SP1NT,트레이서,0
[00:11:40] ,ability_1_used,621.37,1팀,Someone,마우가,0
[00:11:40] ,ultimate_charged,621.43,2팀,HeeSang,시온,0,4
[00:11:41] ,ability_2_used,621.99,1팀,MER1T,프레야,0
[00:11:41] ,****,622.07,2팀,STALK3R,트레이서,1팀,MER1T,프레야,Primary Fire,0.80,0,0
[00:11:41] ,ultimate_start,622.10,2팀,HeeSang,시온,0,4
[00:11:41] ,ability_2_used,622.44,1팀,ChiYo,브리기테,0
[00:11:41] ,offensive_assist,622.45,2팀,CH0R0NG,루시우,0
[00:11:41] ,defensive_assist,622.45,2팀,CH0R0NG,루시우,0
[00:11:41] ,defensive_assist,622.50,2팀,vigilante,키리코,0
[00:11:42] ,ultimate_start,623.29,2팀,MAX,라마트라,0,4
[00:11:42] ,ultimate_end,623.61,2팀,CH0R0NG,루시우,0,4
[00:11:43] ,ability_1_used,623.93,1팀,SP1NT,트레이서,0
[00:11:43] ,ability_2_used,624.23,2팀,vigilante,키리코,0
[00:11:44] ,ability_1_used,624.65,2팀,STALK3R,트레이서,0
[00:11:44] ,****,624.77,2팀,STALK3R,트레이서,1팀,ChiYo,브리기테,Melee,27.10,0,0
[00:11:44] ,ultimate_end,624.77,1팀,ChiYo,브리기테,0,4
[00:11:44] ,offensive_assist,624.82,2팀,CH0R0NG,루시우,0
[00:11:44] ,defensive_assist,624.82,2팀,CH0R0NG,루시우,0
[00:11:44] ,defensive_assist,624.87,2팀,vigilante,키리코,0
[00:11:44] ,ability_1_used,625.03,2팀,vigilante,키리코,0
[00:11:44] ,ultimate_end,625.48,2팀,HeeSang,시온,0,4
[00:11:45] ,ability_1_used,625.76,2팀,STALK3R,트레이서,0
[00:11:45] ,ability_1_used,626.04,2팀,HeeSang,시온,0
[00:11:46] ,****,627.09,2팀,MAX,라마트라,1팀,Someone,마우가,Ultimate,4.94,0,0
[00:11:46] ,offensive_assist,627.16,2팀,CH0R0NG,루시우,0
[00:11:46] ,defensive_assist,627.16,2팀,CH0R0NG,루시우,0
[00:11:46] ,defensive_assist,627.20,2팀,vigilante,키리코,0
[00:11:46] ,ability_1_used,627.28,2팀,STALK3R,트레이서,0
[00:11:46] ,ability_1_used,627.43,1팀,SP1NT,트레이서,0
[00:11:47] ,ultimate_start,627.78,1팀,SP1NT,트레이서,0,5
[00:11:47] ,ability_2_used,627.97,1팀,SP1NT,트레이서,0
[00:11:47] ,ultimate_end,627.97,1팀,SP1NT,트레이서,0,5
[00:11:48] ,ability_2_used,628.76,2팀,CH0R0NG,루시우,0
[00:11:48] ,ability_1_used,629.59,2팀,CH0R0NG,루시우,0
[00:11:49] ,ability_1_used,630.24,1팀,SP1NT,트레이서,0
[00:11:49] ,ability_1_used,630.59,2팀,CH0R0NG,루시우,0
[00:11:51] ,ability_1_used,631.63,2팀,CH0R0NG,루시우,0
[00:11:51] ,****,631.73,2팀,MAX,라마트라,1팀,SP1NT,트레이서,Ultimate,5.09,0,0
[00:11:51] ,offensive_assist,631.84,2팀,CH0R0NG,루시우,0
[00:11:51] ,defensive_assist,631.84,2팀,CH0R0NG,루시우,0
[00:11:52] ,ability_1_used,632.74,2팀,STALK3R,트레이서,0
[00:11:52] ,ability_1_used,633.07,2팀,STALK3R,트레이서,0
[00:11:52] ,ultimate_end,633.10,2팀,MAX,라마트라,0,4
[00:11:52] ,ability_2_used,633.47,2팀,HeeSang,시온,0
[00:11:54] ,hero_swap,634.78,1팀,Fielder,제트팩 캣,키리코,96.84
[00:11:54] ,ability_1_used,634.90,1팀,Fielder,제트팩 캣,0
[00:11:54] ,round_end,635.41,1,2팀,0,0,0,0,0,0
[00:11:54] ,match_end,635.41,1,0,0
[00:11:54] ,player_stat,635.41,1,1팀,MER1T,프레야,20,11,9,14415.60,3903.30,10512.30,0,3768.74,0,6004.63,0,0,0,5,5,1,3,2,2,0,0,24,0.21,0,0,0,792,113,409,0,0,0.22,635.41
[00:11:54] ,player_stat,635.41,1,1팀,Someone,라마트라,23,9,3,14344.53,2070.16,12274.37,0,10464.23,0,16732.45,7585.65,0,3,3,3,1,3,2,7,0,0,81,0.12,0,0,0,3051,656,2167,0,0,0.23,541.54
[00:11:54] ,player_stat,635.41,1,1팀,Someone,마우가,1,1,2,1667.28,239,1428.28,267.51,1384.26,222.72,3066.46,0,0,0,0,0,0,0,0,0,0,0,15,0.06,0,0,0,590,236,322,0,0,0.42,93.87
[00:11:54] ,player_stat,635.41,1,2팀,HeeSang,트레이서,2,1,5,2426.21,0,2426.21,0,704.27,413.87,2081.94,0,0,0,1,1,0,0,0,0,0,0,41,0.09,0,0,0,1414,466,942,0,0,0.33,238.69
[00:11:54] ,player_stat,635.41,1,2팀,HeeSang,시온,16,7,5,8309.20,1010.03,7299.17,0,2514.72,0,4550.84,0,0,0,3,3,1,3,2,8,0,0,16,0.10,0,0,0,405,155,231,0,0,0.40,396.71
[00:11:54] ,player_stat,635.41,1,2팀,vigilante,키리코,10,1,9,6379.60,1440,4939.60,11284.25,2601.04,0,4700.32,0,19,5,4,8,1,3,0,7,0,0,14,0.16,0,0,0,427,86,312,0,0,0.22,633.15
[00:11:54] ,player_stat,635.41,1,2팀,vigilante,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.26
[00:11:54] ,player_stat,635.41,1,2팀,vigilante,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:54] ,player_stat,635.41,1,1팀,Fielder,키리코,17,8,5,7097.72,1860,5237.72,13771.28,3309.66,0,4874.75,0,25,3,4,8,0,0,0,4,0,0,12,0.13,0,0,0,318,90,197,0,0,0.31,627.53
[00:11:54] ,player_stat,635.41,1,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.78
[00:11:54] ,player_stat,635.41,1,1팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.47
[00:11:54] ,player_stat,635.41,1,1팀,Fielder,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.62
[00:11:54] ,player_stat,635.41,1,2팀,STALK3R,프레야,0,0,1,941.29,410,531.29,0,156.53,0,381.53,0,0,0,0,0,0,0,0,0,0,0,1,0.25,0,0,0,31,4,13,0,0,0.24,36.30
[00:11:54] ,player_stat,635.41,1,2팀,STALK3R,시온,4,1,2,4304.26,1266.45,3037.81,0,1478.52,0,2162.55,0,0,0,1,1,0,0,0,1,0,0,11,0.12,0,0,0,224,90,106,0,0,0.46,174.49
[00:11:54] ,player_stat,635.41,1,2팀,STALK3R,소전,8,6,4,8275.26,2180.44,6094.82,0,2056.71,0,3262.14,0,0,0,2,2,0,0,0,2,0,0,39,0.08,0,0,0,1725,459,1137,0,0,0.29,322.72
[00:11:54] ,player_stat,635.41,1,2팀,STALK3R,트레이서,8,2,0,2125.55,288.69,1836.87,0,194.68,306.99,501.67,0,0,0,1,1,1,3,0,7,0,0,27,0.08,0,0,0,1018,331,634,0,0,0.34,101.90
[00:11:54] ,player_stat,635.41,1,2팀,CH0R0NG,루시우,11,0,7,6567.35,1452,5115.35,7655.97,2483.26,1217.73,4526.91,0,13,17,4,4,0,0,0,8,0,0,27,0.12,0,0,0,1091,228,796,0,0,0.22,634.14
[00:11:54] ,player_stat,635.41,1,2팀,CH0R0NG,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:54] ,player_stat,635.41,1,2팀,CH0R0NG,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26
[00:11:54] ,player_stat,635.41,1,1팀,SP1NT,트레이서,23,6,5,8091.82,1012.74,7079.08,0,2427.63,1236.87,5403.30,0,0,0,5,5,1,3,1,6,0,0,114,0.07,0,0,0,4518,1554,2804,0,0,0.36,635.41
[00:11:54] ,player_stat,635.41,1,2팀,MAX,라마트라,16,13,7,16624.66,4225.00,12399.66,0,8775.90,0,18602.39,9625.20,0,1,4,4,0,0,0,6,0,0,87,0.10,0,0,0,4012,835,2746,0,0,0.23,635.41
[00:11:54] ,player_stat,635.41,1,1팀,ChiYo,브리기테,9,5,7,4778.55,540,4238.55,9760.57,4753.32,1434.25,7599.19,4686.95,22,4,4,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,635.41
