[00:00:00] ,match_start,0,부산,쟁탈,1팀,2팀
[00:00:00] ,objective_updated,0,1,0,2
[00:00:01] ,round_start,0,1,0,0,0,2
[00:00:09] ,hero_spawn,0,1팀,kellex,제트팩 캣,0,0
[00:00:24] ,hero_spawn,0,2팀,Someone,라마트라,0,0
[00:00:26] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:33] ,hero_spawn,0,2팀,SP1NT,겐지,0,0
[00:00:35] ,hero_spawn,0,2팀,ChiYo,브리기테,0,0
[00:00:43] ,hero_swap,0,1팀,kellex,루시우,제트팩 캣,0
[00:00:45] ,hero_swap,0,2팀,ChiYo,루시우,브리기테,0
[00:00:51] ,hero_spawn,0,1팀,AlphaYi,트레이서,0,0
[00:00:54] ,hero_spawn,0,2팀,MER1T,소전,0,0
[00:00:57] ,hero_spawn,0,1팀,ZIYAD,레킹볼,0,0
[00:01:00] ,hero_spawn,0,1팀,FiNN,키리코,0,0
[00:01:27] ,hero_swap,0,2팀,SP1NT,시메트라,겐지,0
[00:01:29] ,hero_swap,0,2팀,SP1NT,라이프위버,시메트라,0
[00:01:36] ,hero_swap,0,1팀,ZIYAD,마우가,레킹볼,0
[00:01:52] ,hero_swap,0,1팀,AlphaYi,리퍼,트레이서,0
[00:01:55] ,hero_swap,0,2팀,ChiYo,메이,루시우,0
[00:01:55] ,hero_swap,0,1팀,AlphaYi,벤데타,리퍼,0
[00:01:59] ,hero_swap,0,2팀,ChiYo,벤데타,메이,0
[00:01:59] ,hero_swap,0,2팀,ChiYo,메이,벤데타,0
[00:02:02] ,hero_swap,0,2팀,ChiYo,바스티온,메이,0
[00:02:03] ,hero_swap,0,2팀,ChiYo,메이,바스티온,0
[00:02:03] ,hero_swap,0,2팀,Fielder,해저드,키리코,0
[00:02:04] ,hero_swap,0,2팀,SP1NT,주노,라이프위버,0
[00:02:05] ,hero_swap,0,2팀,ChiYo,바스티온,메이,0
[00:02:05] ,hero_swap,0,2팀,ChiYo,메이,바스티온,0
[00:02:08] ,hero_swap,0,2팀,Fielder,엠레,해저드,0
[00:02:10] ,hero_swap,0,2팀,ChiYo,라이프위버,메이,0
[00:02:12] ,hero_swap,0,2팀,ChiYo,바스티온,라이프위버,0
[00:02:13] ,hero_swap,0,2팀,SP1NT,벤처,주노,0
[00:02:14] ,hero_swap,0,2팀,ChiYo,메이,바스티온,0
[00:02:18] ,hero_swap,0,2팀,ChiYo,바스티온,메이,0
[00:02:19] ,hero_swap,0,2팀,ChiYo,메이,바스티온,0
[00:02:22] ,hero_swap,0,2팀,SP1NT,벤데타,벤처,0
[00:02:24] ,hero_swap,0,2팀,SP1NT,벤처,벤데타,0
[00:02:28] ,hero_swap,0,1팀,FiNN,주노,키리코,0
[00:02:29] ,hero_spawn,0,1팀,LBBD7,바스티온,0,0
[00:02:29] ,hero_swap,0,2팀,ChiYo,벤데타,메이,0
[00:02:30] ,hero_swap,0,2팀,ChiYo,메이,벤데타,0
[00:02:32] ,hero_swap,0,1팀,LBBD7,소전,바스티온,0
[00:02:36] ,hero_swap,0,2팀,Fielder,해저드,엠레,0
[00:02:36] ,hero_swap,0,2팀,ChiYo,바스티온,메이,0
[00:02:37] ,hero_swap,0,2팀,ChiYo,메이,바스티온,0
[00:02:43] ,hero_swap,0,2팀,Fielder,라인하르트,해저드,0
[00:02:44] ,hero_swap,0,2팀,Fielder,해저드,라인하르트,0
[00:02:54] ,hero_swap,0,2팀,SP1NT,트레이서,벤처,0
[00:02:55] ,hero_swap,0,2팀,ChiYo,미즈키,메이,0
[00:03:02] ,hero_swap,0,2팀,SP1NT,벤처,트레이서,0
[00:03:05] ,hero_swap,0,2팀,Fielder,로드호그,해저드,0
[00:03:05] ,hero_swap,0,2팀,Fielder,해저드,로드호그,0
[00:03:28] ,hero_swap,0,2팀,SP1NT,시메트라,벤처,0
[00:03:31] ,hero_swap,0,2팀,ChiYo,루시우,미즈키,0
[00:03:34] ,hero_swap,0,2팀,MER1T,벤처,소전,0
[00:03:35] ,hero_swap,0,2팀,Fielder,키리코,해저드,0
[00:03:35] ,hero_swap,0,2팀,MER1T,소전,벤처,0
[00:03:36] ,setup_complete,0,1,29.99
[00:03:36] ,ability_1_used,0.02,2팀,ChiYo,루시우,0
[00:03:36] ,ability_2_used,0.02,2팀,ChiYo,루시우,0
[00:03:36] ,ability_1_used,0.02,1팀,kellex,루시우,0
[00:03:36] ,ability_2_used,0.45,1팀,FiNN,주노,0
[00:03:36] ,hero_swap,0.61,2팀,ChiYo,브리기테,루시우,0.61
[00:03:36] ,ability_1_used,0.64,1팀,ZIYAD,마우가,0
[00:03:37] ,ability_2_used,1.49,2팀,SP1NT,시메트라,0
[00:03:37] ,ability_1_used,1.52,1팀,AlphaYi,벤데타,0
[00:03:37] ,ability_1_used,1.73,1팀,LBBD7,소전,0
[00:03:38] ,ability_2_used,2.75,1팀,AlphaYi,벤데타,0
[00:03:39] ,hero_swap,3.49,1팀,FiNN,키리코,주노,3.49
[00:03:40] ,ability_2_used,3.79,1팀,kellex,루시우,0
[00:03:40] ,ability_1_used,3.87,1팀,FiNN,키리코,0
[00:03:40] ,hero_swap,3.87,2팀,SP1NT,트레이서,시메트라,3.87
[00:03:40] ,ability_1_used,4.64,2팀,SP1NT,트레이서,0
[00:03:41] ,ability_1_used,4.83,2팀,SP1NT,트레이서,0
[00:03:41] ,ability_1_used,4.99,2팀,SP1NT,트레이서,0
[00:03:41] ,ability_1_used,4.99,2팀,Fielder,키리코,0
[00:03:41] ,ability_1_used,5.02,2팀,MER1T,소전,0
[00:03:43] ,ability_2_used,6.77,2팀,MER1T,소전,0
[00:03:44] ,ability_2_used,7.86,1팀,LBBD7,소전,0
[00:03:45] ,ability_1_used,8.91,2팀,ChiYo,브리기테,0
[00:03:45] ,ability_1_used,8.91,1팀,kellex,루시우,0
[00:03:46] ,ability_1_used,10.27,1팀,kellex,루시우,0
[00:03:47] ,ability_1_used,11.65,1팀,ZIYAD,마우가,0
[00:03:48] ,ability_2_used,11.95,2팀,ChiYo,브리기테,0
[00:03:48] ,ability_1_used,12.48,2팀,SP1NT,트레이서,0
[00:03:48] ,ability_1_used,12.53,2팀,MER1T,소전,0
[00:03:48] ,ability_1_used,12.66,1팀,kellex,루시우,0
[00:03:49] ,ability_2_used,12.86,2팀,ChiYo,브리기테,0
[00:03:49] ,ability_2_used,12.86,1팀,AlphaYi,벤데타,0
[00:03:49] ,ability_1_used,13.55,2팀,ChiYo,브리기테,0
[00:03:50] ,ability_1_used,13.87,2팀,SP1NT,트레이서,0
[00:03:51] ,ability_1_used,14.78,1팀,kellex,루시우,0
[00:03:51] ,ability_1_used,14.88,1팀,AlphaYi,벤데타,0
[00:03:51] ,ability_2_used,15.46,1팀,ZIYAD,마우가,0
[00:03:52] ,ability_2_used,16.26,2팀,ChiYo,브리기테,0
[00:03:52] ,ability_1_used,16.38,1팀,FiNN,키리코,0
[00:03:53] ,ability_2_used,17.26,2팀,ChiYo,브리기테,0
[00:03:53] ,ability_2_used,17.31,1팀,FiNN,키리코,0
[00:03:53] ,ability_2_used,17.49,2팀,Someone,라마트라,0
[00:03:54] ,ability_1_used,18.32,1팀,kellex,루시우,0
[00:03:54] ,ability_1_used,18.38,2팀,Someone,라마트라,0
[00:03:55] ,ability_1_used,19.10,2팀,ChiYo,브리기테,0
[00:03:55] ,ability_1_used,19.30,2팀,SP1NT,트레이서,0
[00:03:55] ,****,19.46,2팀,MER1T,소전,1팀,FiNN,키리코,Primary Fire,3.93,0,0
[00:03:55] ,ability_1_used,19.57,1팀,kellex,루시우,0
[00:03:56] ,defensive_assist,19.82,2팀,Fielder,키리코,0
[00:03:56] ,offensive_assist,19.84,2팀,Someone,라마트라,0
[00:03:56] ,defensive_assist,19.86,2팀,ChiYo,브리기테,0
[00:03:56] ,ability_2_used,19.97,1팀,kellex,루시우,0
[00:03:56] ,ability_1_used,20.02,1팀,ZIYAD,마우가,0
[00:03:56] ,ability_1_used,20.03,2팀,SP1NT,트레이서,0
[00:03:56] ,ability_1_used,20.30,1팀,LBBD7,소전,0
[00:03:57] ,ability_1_used,21.06,1팀,kellex,루시우,0
[00:03:57] ,ability_2_used,21.14,1팀,AlphaYi,벤데타,0
[00:03:57] ,ability_2_used,21.50,2팀,Fielder,키리코,0
[00:03:58] ,ability_1_used,21.79,2팀,MER1T,소전,0
[00:03:58] ,ability_1_used,22.00,2팀,SP1NT,트레이서,0
[00:03:58] ,ability_2_used,22.46,2팀,MER1T,소전,0
[00:03:58] ,****,22.59,2팀,Someone,라마트라,1팀,ZIYAD,마우가,Ability 1,33.76,0,0
[00:03:58] ,ability_1_used,22.61,1팀,kellex,루시우,0
[00:03:58] ,offensive_assist,22.67,2팀,ChiYo,브리기테,0
[00:03:58] ,defensive_assist,22.67,2팀,ChiYo,브리기테,0
[00:03:58] ,defensive_assist,22.69,2팀,Fielder,키리코,0
[00:04:00] ,ability_2_used,24.19,2팀,SP1NT,트레이서,0
[00:04:00] ,ability_1_used,24.24,1팀,kellex,루시우,0
[00:04:00] ,****,24.40,1팀,kellex,루시우,2팀,ChiYo,브리기테,Primary Fire,17.11,0,0
[00:04:00] ,defensive_assist,24.48,1팀,kellex,루시우,0
[00:04:00] ,offensive_assist,24.59,1팀,ZIYAD,마우가,0
[00:04:01] ,****,24.82,2팀,MER1T,소전,1팀,AlphaYi,벤데타,Ability 2,1.84,0,0
[00:04:01] ,offensive_assist,24.99,2팀,Someone,라마트라,0
[00:04:01] ,defensive_assist,25.01,2팀,ChiYo,브리기테,0
[00:04:01] ,****,25.01,2팀,MER1T,소전,1팀,kellex,루시우,Ability 2,6.77,0,0
[00:04:01] ,defensive_assist,25.02,2팀,Fielder,키리코,0
[00:04:01] ,ability_2_used,25.06,1팀,LBBD7,소전,0
[00:04:04] ,****,27.94,2팀,Someone,라마트라,1팀,LBBD7,소전,0,0.39,0,0
[00:04:04] ,defensive_assist,28.30,2팀,Fielder,키리코,0
[00:04:05] ,ability_1_used,29.02,2팀,SP1NT,트레이서,0
[00:04:07] ,ability_1_used,31.38,2팀,Fielder,키리코,0
[00:04:07] ,ability_1_used,31.55,1팀,kellex,루시우,0
[00:04:07] ,point_progress,31.74,1,All Teams,2,33.68
[00:04:08] ,ability_1_used,32.59,1팀,AlphaYi,벤데타,0
[00:04:09] ,point_progress,33.07,1,All Teams,2,66.88
[00:04:10] ,ability_1_used,34.43,2팀,MER1T,소전,0
[00:04:10] ,point_progress,34.43,1,All Teams,2,99.98
[00:04:10] ,objective_captured,34.45,1,2팀,2,0,0.01,0
[00:04:10] ,ability_1_used,34.69,2팀,SP1NT,트레이서,0
[00:04:14] ,ability_1_used,38.53,1팀,LBBD7,소전,0
[00:04:15] ,ability_2_used,38.99,2팀,MER1T,소전,0
[00:04:20] ,ability_1_used,44.13,2팀,MER1T,소전,0
[00:04:20] ,ability_1_used,44.74,1팀,ZIYAD,마우가,0
[00:04:21] ,ability_2_used,45.71,1팀,AlphaYi,벤데타,0
[00:04:22] ,ability_2_used,46.59,2팀,Someone,라마트라,0
[00:04:22] ,ability_2_used,46.67,2팀,ChiYo,브리기테,0
[00:04:23] ,ability_1_used,47.12,1팀,LBBD7,소전,0
[00:04:23] ,ability_1_used,47.42,2팀,ChiYo,브리기테,0
[00:04:23] ,ability_1_used,47.70,1팀,AlphaYi,벤데타,0
[00:04:24] ,ability_1_used,47.78,2팀,Fielder,키리코,0
[00:04:24] ,****,47.86,2팀,MER1T,소전,1팀,LBBD7,소전,Secondary Fire,76.54,0,0
[00:04:24] ,offensive_assist,48.02,2팀,Someone,라마트라,0
[00:04:24] ,defensive_assist,48.06,2팀,ChiYo,브리기테,0
[00:04:25] ,ability_1_used,48.86,1팀,kellex,루시우,0
[00:04:25] ,ability_2_used,48.96,2팀,ChiYo,브리기테,0
[00:04:25] ,ability_1_used,49.50,2팀,SP1NT,트레이서,0
[00:04:25] ,ability_2_used,49.60,2팀,ChiYo,브리기테,0
[00:04:25] ,ability_1_used,49.66,2팀,Someone,라마트라,0
[00:04:26] ,ability_2_used,49.95,1팀,kellex,루시우,0
[00:04:26] ,ability_1_used,50.32,2팀,SP1NT,트레이서,0
[00:04:27] ,ability_1_used,51.02,1팀,kellex,루시우,0
[00:04:28] ,ability_1_used,52.11,2팀,MER1T,소전,0
[00:04:28] ,ability_2_used,52.38,1팀,FiNN,키리코,0
[00:04:28] ,ability_1_used,52.64,2팀,SP1NT,트레이서,0
[00:04:28] ,ability_1_used,52.69,1팀,ZIYAD,마우가,0
[00:04:28] ,ability_2_used,52.72,2팀,ChiYo,브리기테,0
[00:04:29] ,ability_1_used,52.83,1팀,kellex,루시우,0
[00:04:31] ,ability_2_used,54.77,1팀,AlphaYi,벤데타,0
[00:04:31] ,ability_1_used,54.81,2팀,SP1NT,트레이서,0
[00:04:31] ,ability_1_used,54.83,1팀,kellex,루시우,0
[00:04:31] ,ability_2_used,55.49,1팀,ZIYAD,마우가,0
[00:04:31] ,ability_2_used,55.58,2팀,Fielder,키리코,0
[00:04:32] ,ability_1_used,56.13,1팀,FiNN,키리코,0
[00:04:32] ,ability_1_used,56.25,2팀,SP1NT,트레이서,0
[00:04:33] ,****,57.07,2팀,Someone,라마트라,1팀,kellex,루시우,Ability 1,59.76,0,0
[00:04:33] ,ability_2_used,57.13,2팀,MER1T,소전,0
[00:04:34] ,ability_1_used,58.14,2팀,ChiYo,브리기테,0
[00:04:34] ,****,58.37,2팀,MER1T,소전,1팀,AlphaYi,벤데타,Primary Fire,1.42,0,0
[00:04:34] ,defensive_assist,58.40,2팀,ChiYo,브리기테,0
[00:04:34] ,ability_1_used,58.51,1팀,LBBD7,소전,0
[00:04:35] ,defensive_assist,58.81,2팀,Fielder,키리코,0
[00:04:35] ,ability_1_used,59.45,2팀,MER1T,소전,0
[00:04:35] ,ability_1_used,59.68,2팀,SP1NT,트레이서,0
[00:04:36] ,ability_2_used,59.92,2팀,Someone,라마트라,0
[00:04:38] ,****,62.14,2팀,Someone,라마트라,1팀,FiNN,키리코,0,2.78,True,0
[00:04:38] ,ability_1_used,62.65,1팀,ZIYAD,마우가,0
[00:04:40] ,ability_2_used,63.79,2팀,ChiYo,브리기테,0
[00:04:40] ,ability_1_used,64.13,2팀,ChiYo,브리기테,0
[00:04:41] ,ability_1_used,65.05,2팀,Fielder,키리코,0
[00:04:41] ,ability_1_used,65.50,2팀,SP1NT,트레이서,0
[00:04:43] ,ability_2_used,67.28,2팀,ChiYo,브리기테,0
[00:04:44] ,ability_1_used,68.40,2팀,MER1T,소전,0
[00:04:45] ,ability_1_used,69.10,1팀,kellex,루시우,0
[00:04:45] ,ability_1_used,69.23,2팀,SP1NT,트레이서,0
[00:04:45] ,****,69.66,1팀,ZIYAD,마우가,1팀,ZIYAD,마우가,0,90.94,0,True
[00:04:45] ,offensive_assist,69.71,2팀,ChiYo,브리기테,0
[00:04:45] ,defensive_assist,69.71,2팀,ChiYo,브리기테,0
[00:04:46] ,ability_1_used,70.24,1팀,AlphaYi,벤데타,0
[00:04:50] ,ultimate_charged,73.89,2팀,SP1NT,트레이서,0,1
[00:04:50] ,ability_1_used,74.13,2팀,SP1NT,트레이서,0
[00:04:52] ,ability_2_used,75.92,2팀,Someone,라마트라,0
[00:04:53] ,ability_1_used,77.61,1팀,kellex,루시우,0
[00:04:55] ,ability_1_used,78.94,1팀,kellex,루시우,0
[00:04:55] ,ability_2_used,79.01,2팀,MER1T,소전,0
[00:04:56] ,ability_1_used,80.08,1팀,kellex,루시우,0
[00:04:56] ,ability_1_used,80.11,2팀,SP1NT,트레이서,0
[00:04:56] ,ability_1_used,80.20,1팀,ZIYAD,마우가,0
[00:04:58] ,ability_1_used,82.35,2팀,SP1NT,트레이서,0
[00:04:59] ,ability_2_used,83.00,2팀,ChiYo,브리기테,0
[00:04:59] ,ability_2_used,83.45,2팀,SP1NT,트레이서,0
[00:05:00] ,ability_1_used,84.09,2팀,Fielder,키리코,0
[00:05:01] ,ability_1_used,84.80,1팀,kellex,루시우,0
[00:05:01] ,ability_1_used,85.64,2팀,ChiYo,브리기테,0
[00:05:03] ,ultimate_charged,86.84,2팀,MER1T,소전,0,1
[00:05:03] ,ultimate_start,87.23,2팀,MER1T,소전,0,1
[00:05:04] ,ability_2_used,87.85,2팀,ChiYo,브리기테,0
[00:05:04] ,ability_2_used,87.87,1팀,kellex,루시우,0
[00:05:04] ,ability_1_used,88.04,1팀,LBBD7,소전,0
[00:05:04] ,ability_2_used,88.11,2팀,Someone,라마트라,0
[00:05:04] ,ability_1_used,88.33,1팀,ZIYAD,마우가,0
[00:05:04] ,ability_1_used,88.35,1팀,kellex,루시우,0
[00:05:04] ,ability_1_used,88.36,2팀,SP1NT,트레이서,0
[00:05:04] ,ability_2_used,88.65,1팀,AlphaYi,벤데타,0
[00:05:05] ,ability_2_used,88.94,1팀,FiNN,키리코,0
[00:05:05] ,ability_1_used,89.39,2팀,MER1T,소전,0
[00:05:05] ,ability_2_used,89.60,1팀,LBBD7,소전,0
[00:05:07] ,ability_1_used,90.97,2팀,SP1NT,트레이서,0
[00:05:07] ,ultimate_charged,91.00,2팀,Someone,라마트라,0,1
[00:05:07] ,ability_1_used,91.32,2팀,SP1NT,트레이서,0
[00:05:07] ,ability_1_used,91.32,2팀,Someone,라마트라,0
[00:05:08] ,point_progress,92.38,1,1팀,2,33.39
[00:05:10] ,ability_1_used,94.41,2팀,SP1NT,트레이서,0
[00:05:10] ,ability_1_used,94.41,1팀,AlphaYi,벤데타,0
[00:05:10] ,ability_1_used,94.67,1팀,kellex,루시우,0
[00:05:12] ,ultimate_end,95.96,2팀,MER1T,소전,0,1
[00:05:12] ,ability_2_used,96.11,2팀,MER1T,소전,0
[00:05:12] ,ability_2_used,96.48,2팀,ChiYo,브리기테,0
[00:05:13] ,ability_1_used,97.55,2팀,SP1NT,트레이서,0
[00:05:14] ,ability_1_used,97.77,1팀,kellex,루시우,0
[00:05:14] ,ability_1_used,98.51,2팀,SP1NT,트레이서,0
[00:05:16] ,ability_1_used,99.88,1팀,kellex,루시우,0
[00:05:17] ,ultimate_charged,100.99,2팀,Fielder,키리코,0,1
[00:05:17] ,ability_1_used,101.13,2팀,SP1NT,트레이서,0
[00:05:17] ,ability_1_used,101.50,1팀,kellex,루시우,0
[00:05:19] ,ability_1_used,103.24,1팀,kellex,루시우,0
[00:05:21] ,ability_1_used,105.07,1팀,kellex,루시우,0
[00:05:22] ,ability_1_used,106.54,1팀,kellex,루시우,0
[00:05:22] ,ability_2_used,106.65,2팀,ChiYo,브리기테,0
[00:05:23] ,ability_1_used,106.80,1팀,ZIYAD,마우가,0
[00:05:24] ,ultimate_charged,107.80,1팀,FiNN,키리코,0,1
[00:05:24] ,ability_1_used,107.98,2팀,MER1T,소전,0
[00:05:25] ,ability_2_used,109.08,2팀,Someone,라마트라,0
[00:05:25] ,ability_1_used,109.23,1팀,kellex,루시우,0
[00:05:25] ,ability_1_used,109.63,2팀,SP1NT,트레이서,0
[00:05:26] ,ability_1_used,109.77,2팀,ChiYo,브리기테,0
[00:05:26] ,ability_2_used,109.79,1팀,AlphaYi,벤데타,0
[00:05:26] ,ability_2_used,110.41,2팀,ChiYo,브리기테,0
[00:05:26] ,ability_2_used,110.41,1팀,ZIYAD,마우가,0
[00:05:26] ,ability_1_used,110.62,2팀,SP1NT,트레이서,0
[00:05:27] ,ability_1_used,110.78,1팀,FiNN,키리코,0
[00:05:27] ,ability_2_used,111.23,1팀,FiNN,키리코,0
[00:05:27] ,ultimate_start,111.53,1팀,FiNN,키리코,0,1
[00:05:27] ,ability_2_used,111.61,2팀,ChiYo,브리기테,0
[00:05:28] ,ability_1_used,111.77,1팀,AlphaYi,벤데타,0
[00:05:28] ,ability_1_used,111.96,2팀,Fielder,키리코,0
[00:05:28] ,ability_2_used,112.11,1팀,kellex,루시우,0
[00:05:28] ,ability_2_used,112.38,2팀,MER1T,소전,0
[00:05:28] ,ability_1_used,112.39,2팀,SP1NT,트레이서,0
[00:05:28] ,ability_1_used,112.59,1팀,LBBD7,소전,0
[00:05:28] ,ability_1_used,112.60,2팀,Someone,라마트라,0
[00:05:29] ,ability_2_used,112.95,2팀,ChiYo,브리기테,0
[00:05:31] ,ability_1_used,115.15,1팀,kellex,루시우,0
[00:05:32] ,ability_1_used,116.54,1팀,ZIYAD,마우가,0
[00:05:32] ,ability_1_used,116.55,1팀,kellex,루시우,0
[00:05:32] ,ability_1_used,116.63,2팀,ChiYo,브리기테,0
[00:05:32] ,ability_1_used,116.70,2팀,SP1NT,트레이서,0
[00:05:33] ,ultimate_start,116.78,2팀,Fielder,키리코,0,1
[00:05:33] ,ultimate_start,117.23,2팀,Someone,라마트라,0,1
[00:05:33] ,ability_1_used,117.31,2팀,SP1NT,트레이서,0
[00:05:33] ,ability_2_used,117.61,1팀,AlphaYi,벤데타,0
[00:05:33] ,ability_1_used,117.69,2팀,MER1T,소전,0
[00:05:34] ,ability_2_used,117.93,2팀,Fielder,키리코,0
[00:05:34] ,ability_1_used,118.33,1팀,kellex,루시우,0
[00:05:34] ,ability_1_used,118.71,1팀,FiNN,키리코,0
[00:05:34] ,ability_1_used,118.73,1팀,LBBD7,소전,0
[00:05:35] ,ability_2_used,118.84,2팀,ChiYo,브리기테,0
[00:05:35] ,ability_1_used,119.00,1팀,AlphaYi,벤데타,0
[00:05:35] ,****,119.40,1팀,AlphaYi,벤데타,2팀,ChiYo,브리기테,Ability 1,36.60,0,0
[00:05:35] ,offensive_assist,119.42,1팀,FiNN,키리코,0
[00:05:35] ,defensive_assist,119.42,1팀,FiNN,키리코,0
[00:05:35] ,ability_1_used,119.47,1팀,kellex,루시우,0
[00:05:35] ,****,119.74,2팀,Someone,라마트라,1팀,kellex,루시우,Ultimate,0.06,0,0
[00:05:36] ,offensive_assist,119.85,2팀,Fielder,키리코,0
[00:05:36] ,defensive_assist,119.85,2팀,Fielder,키리코,0
[00:05:36] ,ability_2_used,119.96,1팀,LBBD7,소전,0
[00:05:36] ,ability_2_used,120.17,2팀,Someone,라마트라,0
[00:05:36] ,****,120.31,2팀,SP1NT,트레이서,1팀,LBBD7,소전,Primary Fire,2.07,0,0
[00:05:36] ,offensive_assist,120.33,2팀,Fielder,키리코,0
[00:05:36] ,defensive_assist,120.33,2팀,Fielder,키리코,0
[00:05:38] ,ability_1_used,122.22,2팀,SP1NT,트레이서,0
[00:05:38] ,ultimate_charged,122.25,1팀,ZIYAD,마우가,0,1
[00:05:38] ,ability_2_used,122.68,1팀,FiNN,키리코,0
[00:05:38] ,ultimate_end,122.73,1팀,FiNN,키리코,0,1
[00:05:39] ,ultimate_start,122.84,1팀,ZIYAD,마우가,0,1
[00:05:39] ,ability_1_used,123.08,2팀,SP1NT,트레이서,0
[00:05:40] ,****,124.54,2팀,Someone,라마트라,1팀,FiNN,키리코,Ultimate,40.56,0,0
[00:05:40] ,offensive_assist,124.57,2팀,Fielder,키리코,0
[00:05:40] ,defensive_assist,124.57,2팀,Fielder,키리코,0
[00:05:40] ,ability_1_used,124.73,2팀,Fielder,키리코,0
[00:05:41] ,ability_1_used,125.66,2팀,SP1NT,트레이서,0
[00:05:42] ,ability_2_used,126.07,1팀,ZIYAD,마우가,0
[00:05:42] ,ability_2_used,126.15,1팀,AlphaYi,벤데타,0
[00:05:42] ,ultimate_end,126.30,2팀,Someone,라마트라,0,1
[00:05:43] ,ability_1_used,126.89,2팀,SP1NT,트레이서,0
[00:05:43] ,ability_1_used,127.10,2팀,MER1T,소전,0
[00:05:43] ,ability_1_used,127.40,2팀,Someone,라마트라,0
[00:05:43] ,ability_2_used,127.42,2팀,MER1T,소전,0
[00:05:43] ,ultimate_end,127.48,1팀,ZIYAD,마우가,0,1
[00:05:44] ,ultimate_end,127.98,2팀,Fielder,키리코,0,1
[00:05:44] ,ability_2_used,128.03,2팀,SP1NT,트레이서,0
[00:05:44] ,ability_1_used,128.36,1팀,ZIYAD,마우가,0
[00:05:45] ,ability_2_used,129.18,2팀,Fielder,키리코,0
[00:05:45] ,ability_2_used,129.18,2팀,Someone,라마트라,0
[00:05:47] ,ability_1_used,131.19,2팀,Fielder,키리코,0
[00:05:47] ,ability_1_used,131.64,2팀,SP1NT,트레이서,0
[00:05:48] ,ability_1_used,131.77,1팀,kellex,루시우,0
[00:05:48] ,ability_1_used,132.14,1팀,AlphaYi,벤데타,0
[00:05:48] ,ability_2_used,132.28,1팀,kellex,루시우,0
[00:05:49] ,ultimate_charged,133.45,1팀,AlphaYi,벤데타,0,1
[00:05:49] ,ability_1_used,133.58,2팀,SP1NT,트레이서,0
[00:05:50] ,****,134.35,2팀,MER1T,소전,1팀,AlphaYi,벤데타,Primary Fire,0.73,0,0
[00:05:50] ,offensive_assist,134.43,2팀,Fielder,키리코,0
[00:05:50] ,defensive_assist,134.43,2팀,Fielder,키리코,0
[00:05:50] ,ability_1_used,134.44,2팀,SP1NT,트레이서,0
[00:05:51] ,ability_1_used,135.69,2팀,SP1NT,트레이서,0
[00:05:52] ,ability_1_used,135.84,1팀,LBBD7,소전,0
[00:05:52] ,ability_1_used,136.51,1팀,ZIYAD,마우가,0
[00:05:54] ,ability_1_used,138.19,2팀,SP1NT,트레이서,0
[00:05:54] ,ability_2_used,138.59,2팀,ChiYo,브리기테,0
[00:05:55] ,****,139.09,2팀,SP1NT,트레이서,1팀,ZIYAD,마우가,Primary Fire,1.35,0,0
[00:05:55] ,offensive_assist,139.18,2팀,Fielder,키리코,0
[00:05:55] ,defensive_assist,139.18,2팀,Fielder,키리코,0
[00:05:55] ,ability_2_used,139.47,2팀,ChiYo,브리기테,0
[00:05:56] ,ability_2_used,139.98,2팀,ChiYo,브리기테,0
[00:05:58] ,ultimate_charged,141.81,2팀,ChiYo,브리기테,0,1
[00:05:58] ,ability_1_used,141.82,2팀,MER1T,소전,0
[00:05:58] ,ability_1_used,142.22,2팀,SP1NT,트레이서,0
[00:05:59] ,ability_1_used,143.39,2팀,ChiYo,브리기테,0
[00:06:00] ,ability_1_used,144.05,2팀,SP1NT,트레이서,0
[00:06:00] ,ability_2_used,144.13,1팀,FiNN,키리코,0
[00:06:01] ,ability_2_used,145.14,2팀,Someone,라마트라,0
[00:06:01] ,ability_2_used,145.17,2팀,MER1T,소전,0
[00:06:01] ,ability_1_used,145.18,1팀,FiNN,키리코,0
[00:06:02] ,ability_1_used,146.15,1팀,kellex,루시우,0
[00:06:03] ,ability_1_used,146.90,1팀,AlphaYi,벤데타,0
[00:06:03] ,ability_2_used,146.98,2팀,ChiYo,브리기테,0
[00:06:03] ,ability_1_used,147.01,2팀,Fielder,키리코,0
[00:06:04] ,ability_2_used,148.10,1팀,kellex,루시우,0
[00:06:04] ,ability_1_used,148.16,1팀,ZIYAD,마우가,0
[00:06:05] ,ability_2_used,149.07,2팀,ChiYo,브리기테,0
[00:06:06] ,ability_1_used,150.03,2팀,SP1NT,트레이서,0
[00:06:06] ,ability_1_used,150.13,1팀,kellex,루시우,0
[00:06:07] ,ability_2_used,151.22,1팀,LBBD7,소전,0
[00:06:08] ,ability_1_used,152.29,2팀,Someone,라마트라,0
[00:06:08] ,ability_1_used,152.42,2팀,SP1NT,트레이서,0
[00:06:10] ,ability_1_used,153.81,2팀,ChiYo,브리기테,0
[00:06:10] ,ultimate_start,153.88,1팀,AlphaYi,벤데타,0,1
[00:06:10] ,player_stat,154.44,1,2팀,ChiYo,브리기테,3,0,2,881,0,881,2118.86,960.51,232.63,1580.11,722.23,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153.83
[00:06:10] ,player_stat,154.44,1,2팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61
[00:06:10] ,player_stat,154.44,1,2팀,ChiYo,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:10] ,player_stat,154.44,1,2팀,ChiYo,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:10] ,player_stat,154.44,1,2팀,ChiYo,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:10] ,player_stat,154.44,1,2팀,ChiYo,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:10] ,player_stat,154.44,1,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:10] ,player_stat,154.44,1,2팀,MER1T,소전,11,6,0,4932.79,459,4473.79,0,1118.78,0,1294.42,0,0,0,1,1,1,5,0,1,0,0,31,0.10,0,0,0,1025,307,658,0,0,0.32,154.44
[00:06:10] ,player_stat,154.44,1,2팀,MER1T,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:10] ,player_stat,154.44,1,1팀,FiNN,키리코,0,0,3,1736.04,977.04,759,4420.58,1156.77,0,1831.77,0,1,1,1,2,0,0,0,0,0,0,1,0.08,0,0,0,60,12,30,0,0,0.29,150.95
[00:06:10] ,player_stat,154.44,1,1팀,FiNN,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.49
[00:06:10] ,player_stat,154.44,1,1팀,LBBD7,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:10] ,player_stat,154.44,1,1팀,LBBD7,소전,2,0,3,2833.95,1063.80,1770.15,0,650.55,0,1345.55,0,0,0,0,0,0,0,0,0,0,0,15,0.10,0,0,0,614,146,385,0,0,0.27,154.44
[00:06:10] ,player_stat,154.44,1,2팀,SP1NT,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:10] ,player_stat,154.44,1,2팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.87
[00:06:10] ,player_stat,154.44,1,2팀,SP1NT,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:10] ,player_stat,154.44,1,2팀,SP1NT,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:10] ,player_stat,154.44,1,2팀,SP1NT,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:10] ,player_stat,154.44,1,2팀,SP1NT,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:10] ,player_stat,154.44,1,2팀,SP1NT,트레이서,10,2,0,2915.81,486.00,2429.81,0,398.26,232.50,692.56,0,0,0,1,0,1,4,0,1,0,0,46,0.09,0,0,0,1440,534,802,0,0,0.40,150.56
[00:06:10] ,player_stat,154.44,1,1팀,kellex,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:10] ,player_stat,154.44,1,1팀,kellex,루시우,1,1,3,1779.11,924,855.11,1253.63,360.73,274.57,1045.73,0,1,0,0,0,0,0,0,0,0,0,2,0.05,0,0,0,222,39,141,0,0,0.22,154.44
[00:06:10] ,player_stat,154.44,1,2팀,Fielder,키리코,2,0,0,1242,60,1182,3888.25,982.15,0,986.79,0,10,5,1,2,0,0,0,0,0,0,2,0.08,0,0,0,100,26,72,0,0,0.27,154.44
[00:06:10] ,player_stat,154.44,1,2팀,Fielder,해저드,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:10] ,player_stat,154.44,1,2팀,Fielder,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:10] ,player_stat,154.44,1,2팀,Fielder,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:10] ,player_stat,154.44,1,2팀,Fielder,로드호그,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:10] ,player_stat,154.44,1,1팀,ZIYAD,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:10] ,player_stat,154.44,1,1팀,ZIYAD,마우가,2,0,3,4876.41,1161,3715.41,577.52,4162.25,532.52,7302.38,1200,0,1,1,1,0,0,0,0,0,1,30,0.06,0,0,0,1314,512,606,0,0,0.46,154.44
[00:06:10] ,player_stat,154.44,1,1팀,AlphaYi,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:10] ,player_stat,154.44,1,1팀,AlphaYi,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:10] ,player_stat,154.44,1,1팀,AlphaYi,벤데타,2,1,3,2701.86,1115.46,1586.40,0,849.59,0,1928.79,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,154.44
[00:06:10] ,player_stat,154.44,1,2팀,Someone,라마트라,13,6,0,4591.67,195,4396.67,0,2667.41,0,4132.19,4519.07,0,3,1,1,2,5,1,0,0,0,45,0.18,0,0,0,969,246,715,0,0,0.26,154.44
[00:06:10] ,round_end,154.44,1,0,0,1,2,0,100,0
[00:06:11] ,ultimate_end,154.44,1팀,AlphaYi,벤데타,0,1
[00:06:20] ,objective_updated,154.44,2,2,1
[00:06:21] ,round_start,154.44,2,0,0,1,1
[00:06:25] ,hero_swap,154.44,1팀,AlphaYi,시메트라,벤데타,0
[00:06:27] ,hero_swap,154.44,2팀,SP1NT,시메트라,트레이서,0
[00:06:28] ,hero_swap,154.44,1팀,AlphaYi,벤데타,시메트라,0
[00:06:44] ,hero_swap,154.44,2팀,MER1T,솔저: 76,소전,0
[00:06:44] ,hero_swap,154.44,2팀,MER1T,소전,솔저: 76,0
[00:06:48] ,hero_swap,154.44,1팀,FiNN,주노,키리코,0
[00:06:52] ,setup_complete,154.44,2,29.99
[00:06:52] ,ability_1_used,154.45,1팀,kellex,루시우,0
[00:06:53] ,ability_1_used,155.17,1팀,AlphaYi,벤데타,0
[00:06:53] ,ability_2_used,155.33,2팀,SP1NT,시메트라,0
[00:06:53] ,ability_1_used,155.33,1팀,ZIYAD,마우가,0
[00:06:54] ,ability_1_used,156.07,1팀,LBBD7,소전,0
[00:06:54] ,ability_2_used,156.18,1팀,kellex,루시우,0
[00:06:54] ,hero_swap,156.57,1팀,FiNN,키리코,주노,2.13
[00:06:55] ,ability_1_used,156.93,1팀,FiNN,키리코,0
[00:06:55] ,ability_1_used,157.70,2팀,MER1T,소전,0
[00:06:57] ,hero_swap,159.01,2팀,SP1NT,트레이서,시메트라,4.58
[00:06:57] ,ability_1_used,159.64,2팀,SP1NT,트레이서,0
[00:06:58] ,ability_1_used,159.81,2팀,SP1NT,트레이서,0
[00:06:58] ,ability_1_used,159.99,2팀,SP1NT,트레이서,0
[00:07:01] ,ability_2_used,163.53,2팀,MER1T,소전,0
[00:07:02] ,ability_1_used,164.52,2팀,ChiYo,브리기테,0
[00:07:04] ,ability_1_used,165.91,2팀,MER1T,소전,0
[00:07:04] ,ability_1_used,166.33,1팀,kellex,루시우,0
[00:07:05] ,ability_1_used,167.40,1팀,ZIYAD,마우가,0
[00:07:06] ,ability_2_used,167.93,1팀,AlphaYi,벤데타,0
[00:07:06] ,ability_1_used,168.03,1팀,LBBD7,소전,0
[00:07:07] ,ability_1_used,169.63,2팀,Fielder,키리코,0
[00:07:08] ,ability_1_used,169.87,1팀,FiNN,키리코,0
[00:07:08] ,ability_1_used,169.88,2팀,ChiYo,브리기테,0
[00:07:08] ,ability_2_used,170.67,2팀,ChiYo,브리기테,0
[00:07:09] ,ability_1_used,171.18,2팀,SP1NT,트레이서,0
[00:07:09] ,ability_2_used,171.55,2팀,ChiYo,브리기테,0
[00:07:11] ,ability_2_used,173.26,2팀,SP1NT,트레이서,0
[00:07:11] ,ability_1_used,173.39,1팀,kellex,루시우,0
[00:07:12] ,ability_1_used,174.57,2팀,SP1NT,트레이서,0
[00:07:12] ,ability_1_used,174.65,1팀,AlphaYi,벤데타,0
[00:07:13] ,ability_2_used,174.83,2팀,ChiYo,브리기테,0
[00:07:13] ,ability_1_used,175.18,1팀,kellex,루시우,0
[00:07:13] ,ability_1_used,175.24,2팀,MER1T,소전,0
[00:07:13] ,ability_1_used,175.37,2팀,SP1NT,트레이서,0
[00:07:14] ,ability_1_used,175.77,2팀,SP1NT,트레이서,0
[00:07:14] ,ability_1_used,176.38,1팀,kellex,루시우,0
[00:07:17] ,ability_1_used,179.33,1팀,kellex,루시우,0
[00:07:18] ,ability_1_used,180.59,1팀,kellex,루시우,0
[00:07:19] ,ability_1_used,181.74,1팀,ZIYAD,마우가,0
[00:07:20] ,ability_2_used,182.18,2팀,ChiYo,브리기테,0
[00:07:21] ,ability_1_used,183.25,2팀,MER1T,소전,0
[00:07:21] ,ability_1_used,183.42,1팀,kellex,루시우,0
[00:07:22] ,ability_2_used,184.34,1팀,LBBD7,소전,0
[00:07:22] ,ability_2_used,184.58,2팀,MER1T,소전,0
[00:07:23] ,ability_1_used,185.34,2팀,ChiYo,브리기테,0
[00:07:23] ,ability_1_used,185.58,2팀,SP1NT,트레이서,0
[00:07:24] ,ability_2_used,186.32,2팀,ChiYo,브리기테,0
[00:07:25] ,ability_1_used,187.62,2팀,SP1NT,트레이서,0
[00:07:26] ,ability_1_used,187.94,1팀,kellex,루시우,0
[00:07:26] ,ability_2_used,188.05,2팀,Someone,라마트라,0
[00:07:26] ,ability_2_used,188.42,1팀,kellex,루시우,0
[00:07:26] ,ability_1_used,188.51,1팀,LBBD7,소전,0
[00:07:26] ,ability_1_used,188.71,1팀,ZIYAD,마우가,0
[00:07:28] ,ability_1_used,190.07,2팀,ChiYo,브리기테,0
[00:07:28] ,ability_2_used,190.31,1팀,AlphaYi,벤데타,0
[00:07:29] ,ability_2_used,190.87,2팀,ChiYo,브리기테,0
[00:07:29] ,ability_1_used,191.59,2팀,Someone,라마트라,0
[00:07:29] ,ability_2_used,191.68,1팀,ZIYAD,마우가,0
[00:07:29] ,ability_1_used,191.70,1팀,AlphaYi,벤데타,0
[00:07:30] ,ability_1_used,192.07,1팀,kellex,루시우,0
[00:07:30] ,ability_1_used,192.34,2팀,SP1NT,트레이서,0
[00:07:31] ,ability_2_used,193.46,2팀,ChiYo,브리기테,0
[00:07:31] ,ability_1_used,193.51,2팀,Fielder,키리코,0
[00:07:32] ,ability_1_used,193.80,2팀,SP1NT,트레이서,0
[00:07:32] ,point_progress,194.55,2,All Teams,1,33.37
[00:07:33] ,ability_1_used,195.41,2팀,SP1NT,트레이서,0
[00:07:33] ,ability_1_used,195.54,2팀,ChiYo,브리기테,0
[00:07:33] ,ability_1_used,195.60,2팀,MER1T,소전,0
[00:07:33] ,ability_1_used,195.64,1팀,kellex,루시우,0
[00:07:34] ,point_progress,196.33,2,All Teams,1,66.68
[00:07:34] ,ability_1_used,196.39,1팀,LBBD7,소전,0
[00:07:35] ,ability_1_used,197.19,2팀,SP1NT,트레이서,0
[00:07:36] ,ability_2_used,198.58,2팀,SP1NT,트레이서,0
[00:07:37] ,ability_2_used,199.35,2팀,ChiYo,브리기테,0
[00:07:37] ,ability_1_used,199.46,1팀,FiNN,키리코,0
[00:07:38] ,ability_1_used,199.91,2팀,SP1NT,트레이서,0
[00:07:38] ,ability_1_used,200.02,1팀,kellex,루시우,0
[00:07:39] ,ability_1_used,201.06,1팀,kellex,루시우,0
[00:07:39] ,ability_1_used,201.27,1팀,ZIYAD,마우가,0
[00:07:39] ,ability_2_used,201.30,2팀,Someone,라마트라,0
[00:07:39] ,ability_2_used,201.40,1팀,LBBD7,소전,0
[00:07:40] ,****,202.06,2팀,MER1T,소전,1팀,LBBD7,소전,Secondary Fire,129.87,True,0
[00:07:41] ,ability_2_used,202.79,2팀,MER1T,소전,0
[00:07:41] ,ability_2_used,203.00,2팀,Fielder,키리코,0
[00:07:41] ,ability_1_used,203.26,2팀,SP1NT,트레이서,0
[00:07:42] ,ability_2_used,203.90,1팀,AlphaYi,벤데타,0
[00:07:42] ,ability_2_used,203.94,1팀,kellex,루시우,0
[00:07:42] ,ability_1_used,204.28,1팀,kellex,루시우,0
[00:07:43] ,ability_2_used,204.79,1팀,FiNN,키리코,0
[00:07:44] ,****,205.96,1팀,kellex,루시우,2팀,Someone,라마트라,Secondary Fire,36.89,0,0
[00:07:44] ,offensive_assist,206.03,1팀,ZIYAD,마우가,0
[00:07:44] ,defensive_assist,206.03,1팀,ZIYAD,마우가,0
[00:07:44] ,ability_1_used,206.33,1팀,kellex,루시우,0
[00:07:44] ,defensive_assist,206.38,1팀,kellex,루시우,0
[00:07:44] ,defensive_assist,206.39,1팀,FiNN,키리코,0
[00:07:45] ,ability_1_used,206.86,2팀,ChiYo,브리기테,0
[00:07:46] ,ability_2_used,207.79,2팀,ChiYo,브리기테,0
[00:07:46] ,ability_1_used,208.46,2팀,MER1T,소전,0
[00:07:47] ,ability_1_used,208.97,2팀,SP1NT,트레이서,0
[00:07:47] ,ability_1_used,209.53,1팀,kellex,루시우,0
[00:07:48] ,ability_1_used,210.17,2팀,SP1NT,트레이서,0
[00:07:49] ,ability_1_used,211.10,1팀,ZIYAD,마우가,0
[00:07:49] ,****,211.21,2팀,MER1T,소전,1팀,kellex,루시우,Primary Fire,8.60,0,0
[00:07:49] ,ability_1_used,211.39,2팀,SP1NT,트레이서,0
[00:07:49] ,offensive_assist,211.66,2팀,ChiYo,브리기테,0
[00:07:49] ,defensive_assist,211.66,2팀,ChiYo,브리기테,0
[00:07:50] ,ability_1_used,212.11,1팀,AlphaYi,벤데타,0
[00:07:50] ,ability_2_used,212.25,2팀,ChiYo,브리기테,0
[00:07:51] ,ability_2_used,213.12,2팀,SP1NT,트레이서,0
[00:07:51] ,ability_1_used,213.48,2팀,ChiYo,브리기테,0
[00:07:52] ,ability_2_used,214.14,1팀,ZIYAD,마우가,0
[00:07:52] ,****,214.28,2팀,SP1NT,트레이서,1팀,AlphaYi,벤데타,Primary Fire,0.67,0,0
[00:07:52] ,defensive_assist,214.38,2팀,Fielder,키리코,0
[00:07:52] ,offensive_assist,214.49,2팀,ChiYo,브리기테,0
[00:07:52] ,defensive_assist,214.49,2팀,ChiYo,브리기테,0
[00:07:52] ,ability_2_used,214.64,2팀,ChiYo,브리기테,0
[00:07:53] ,ability_1_used,215.57,2팀,SP1NT,트레이서,0
[00:07:53] ,ability_1_used,215.76,1팀,LBBD7,소전,0
[00:07:54] ,ability_1_used,215.85,2팀,MER1T,소전,0
[00:07:54] ,ability_2_used,216.09,2팀,ChiYo,브리기테,0
[00:07:54] ,ability_1_used,216.56,2팀,Someone,라마트라,0
[00:07:56] ,****,218.30,1팀,FiNN,키리코,2팀,MER1T,소전,0,105.15,True,0
[00:07:56] ,ability_1_used,218.48,2팀,Fielder,키리코,0
[00:07:56] ,defensive_assist,218.61,1팀,FiNN,키리코,0
[00:07:56] ,ability_1_used,218.70,2팀,ChiYo,브리기테,0
[00:07:56] ,defensive_assist,218.70,1팀,ZIYAD,마우가,0
[00:07:57] ,ability_1_used,218.97,1팀,ZIYAD,마우가,0
[00:07:57] ,ability_1_used,218.99,1팀,FiNN,키리코,0
[00:07:57] ,ability_2_used,219.57,1팀,FiNN,키리코,0
[00:07:58] ,ability_2_used,220.35,2팀,ChiYo,브리기테,0
[00:08:01] ,ability_1_used,223.30,1팀,kellex,루시우,0
[00:08:01] ,ability_1_used,223.58,2팀,ChiYo,브리기테,0
[00:08:02] ,ability_2_used,223.81,1팀,kellex,루시우,0
[00:08:02] ,ability_1_used,223.81,1팀,AlphaYi,벤데타,0
[00:08:03] ,ability_1_used,224.82,2팀,SP1NT,트레이서,0
[00:08:03] ,****,224.94,2팀,Fielder,키리코,1팀,FiNN,키리코,0,56.40,True,0
[00:08:03] ,ultimate_charged,225.07,2팀,SP1NT,트레이서,0,2
[00:08:03] ,****,225.17,2팀,SP1NT,트레이서,1팀,ZIYAD,마우가,Primary Fire,1.26,0,0
[00:08:03] ,defensive_assist,225.22,2팀,Fielder,키리코,0
[00:08:03] ,offensive_assist,225.31,2팀,ChiYo,브리기테,0
[00:08:03] ,defensive_assist,225.31,2팀,ChiYo,브리기테,0
[00:08:03] ,defensive_assist,225.31,2팀,ChiYo,브리기테,0
[00:08:03] ,ability_2_used,225.49,2팀,Fielder,키리코,0
[00:08:03] ,ability_2_used,225.75,2팀,ChiYo,브리기테,0
[00:08:05] ,ability_2_used,227.23,1팀,LBBD7,소전,0
[00:08:05] ,point_progress,227.28,2,All Teams,1,33.59
[00:08:05] ,ability_1_used,227.71,2팀,SP1NT,트레이서,0
[00:08:06] ,ability_1_used,227.89,2팀,SP1NT,트레이서,0
[00:08:06] ,ability_1_used,228.47,2팀,SP1NT,트레이서,0
[00:08:07] ,ability_1_used,229.11,1팀,LBBD7,소전,0
[00:08:07] ,ability_1_used,229.25,2팀,MER1T,소전,0
[00:08:07] ,ability_1_used,229.63,2팀,Fielder,키리코,0
[00:08:08] ,point_progress,229.94,2,All Teams,1,66.79
[00:08:08] ,ability_2_used,230.32,2팀,SP1NT,트레이서,0
[00:08:10] ,point_progress,232.60,2,All Teams,1,99.99
[00:08:10] ,objective_captured,232.61,2,2팀,1,0,0.01,0
[00:08:10] ,ability_1_used,232.68,1팀,kellex,루시우,0
[00:08:15] ,ability_1_used,236.81,2팀,MER1T,소전,0
[00:08:15] ,ability_1_used,237.53,1팀,ZIYAD,마우가,0
[00:08:16] ,ability_2_used,238.21,2팀,ChiYo,브리기테,0
[00:08:16] ,ability_1_used,238.26,2팀,SP1NT,트레이서,0
[00:08:17] ,ability_2_used,239.77,1팀,AlphaYi,벤데타,0
[00:08:18] ,ability_2_used,239.81,2팀,ChiYo,브리기테,0
[00:08:18] ,ability_1_used,239.83,1팀,FiNN,키리코,0
[00:08:19] ,ability_1_used,241.35,2팀,Fielder,키리코,0
[00:08:20] ,ability_1_used,241.91,2팀,ChiYo,브리기테,0
[00:08:23] ,ability_1_used,244.87,2팀,SP1NT,트레이서,0
[00:08:25] ,ability_1_used,247.47,2팀,SP1NT,트레이서,0
[00:08:25] ,ability_2_used,247.53,2팀,ChiYo,브리기테,0
[00:08:26] ,ability_1_used,248.65,1팀,kellex,루시우,0
[00:08:29] ,ability_1_used,251.47,2팀,SP1NT,트레이서,0
[00:08:29] ,ultimate_charged,251.48,2팀,Fielder,키리코,0,2
[00:08:30] ,ability_1_used,251.87,1팀,LBBD7,소전,0
[00:08:30] ,ability_2_used,252.60,2팀,ChiYo,브리기테,0
[00:08:31] ,ultimate_charged,253.34,1팀,FiNN,키리코,0,2
[00:08:31] ,ability_1_used,253.37,1팀,kellex,루시우,0
[00:08:32] ,ability_1_used,253.98,2팀,SP1NT,트레이서,0
[00:08:32] ,ability_2_used,254.70,2팀,Someone,라마트라,0
[00:08:33] ,ability_1_used,254.97,1팀,ZIYAD,마우가,0
[00:08:33] ,ability_1_used,255.17,1팀,kellex,루시우,0
[00:08:33] ,ability_1_used,255.53,2팀,ChiYo,브리기테,0
[00:08:33] ,ability_1_used,255.71,2팀,SP1NT,트레이서,0
[00:08:34] ,ability_1_used,256.16,2팀,SP1NT,트레이서,0
[00:08:34] ,ability_2_used,256.27,2팀,ChiYo,브리기테,0
[00:08:34] ,ultimate_start,256.48,1팀,FiNN,키리코,0,2
[00:08:35] ,ability_2_used,256.89,2팀,MER1T,소전,0
[00:08:35] ,ability_2_used,257.23,1팀,kellex,루시우,0
[00:08:35] ,ultimate_start,257.45,2팀,Fielder,키리코,0,2
[00:08:35] ,ability_2_used,257.68,2팀,ChiYo,브리기테,0
[00:08:36] ,ability_1_used,258.01,2팀,SP1NT,트레이서,0
[00:08:36] ,ability_2_used,258.06,1팀,AlphaYi,벤데타,0
[00:08:36] ,ultimate_start,258.43,2팀,SP1NT,트레이서,0,2
[00:08:36] ,ability_1_used,258.48,2팀,Someone,라마트라,0
[00:08:36] ,ultimate_charged,258.56,2팀,ChiYo,브리기테,0,2
[00:08:36] ,ultimate_end,258.62,2팀,SP1NT,트레이서,0,2
[00:08:37] ,ability_1_used,258.84,1팀,kellex,루시우,0
[00:08:37] ,ultimate_start,259.74,2팀,ChiYo,브리기테,0,2
[00:08:38] ,ability_1_used,260.33,1팀,LBBD7,소전,0
[00:08:38] ,ultimate_charged,260.48,1팀,AlphaYi,벤데타,0,2
[00:08:38] ,ability_2_used,260.49,1팀,FiNN,키리코,0
[00:08:38] ,****,260.62,2팀,ChiYo,브리기테,1팀,AlphaYi,벤데타,Primary Fire,69.07,0,0
[00:08:38] ,ability_1_used,260.80,1팀,kellex,루시우,0
[00:08:39] ,offensive_assist,260.94,2팀,Fielder,키리코,0
[00:08:39] ,defensive_assist,260.94,2팀,Fielder,키리코,0
[00:08:39] ,defensive_assist,261.04,2팀,ChiYo,브리기테,0
[00:08:39] ,ability_1_used,261.28,2팀,ChiYo,브리기테,0
[00:08:39] ,ability_1_used,261.45,1팀,ZIYAD,마우가,0
[00:08:40] ,ability_2_used,261.82,1팀,LBBD7,소전,0
[00:08:40] ,ability_1_used,261.96,1팀,kellex,루시우,0
[00:08:40] ,ability_2_used,262.16,2팀,ChiYo,브리기테,0
[00:08:40] ,ability_2_used,262.68,1팀,ZIYAD,마우가,0
[00:08:40] ,ability_2_used,262.73,2팀,Someone,라마트라,0
[00:08:42] ,ability_1_used,263.82,2팀,SP1NT,트레이서,0
[00:08:42] ,ability_1_used,263.84,1팀,kellex,루시우,0
[00:08:42] ,****,264.14,2팀,Someone,라마트라,1팀,FiNN,키리코,Melee,2.73,0,0
[00:08:42] ,offensive_assist,264.24,2팀,Fielder,키리코,0
[00:08:42] ,defensive_assist,264.24,2팀,Fielder,키리코,0
[00:08:42] ,defensive_assist,264.33,2팀,ChiYo,브리기테,0
[00:08:42] ,ultimate_charged,264.49,2팀,Someone,라마트라,0,2
[00:08:43] ,ability_1_used,265.02,2팀,MER1T,소전,0
[00:08:43] ,ability_1_used,265.23,1팀,kellex,루시우,0
[00:08:43] ,ability_1_used,265.76,2팀,ChiYo,브리기테,0
[00:08:44] ,****,266.00,2팀,ChiYo,브리기테,1팀,ZIYAD,마우가,Ability 1,37.62,0,0
[00:08:44] ,offensive_assist,266.12,2팀,Fielder,키리코,0
[00:08:44] ,defensive_assist,266.12,2팀,Fielder,키리코,0
[00:08:44] ,defensive_assist,266.22,2팀,ChiYo,브리기테,0
[00:08:44] ,ability_1_used,266.41,2팀,SP1NT,트레이서,0
[00:08:44] ,ability_2_used,266.78,2팀,ChiYo,브리기테,0
[00:08:45] ,ability_1_used,266.99,1팀,LBBD7,소전,0
[00:08:45] ,ability_2_used,266.99,2팀,Fielder,키리코,0
[00:08:45] ,ability_2_used,267.12,1팀,kellex,루시우,0
[00:08:45] ,ultimate_end,267.66,1팀,FiNN,키리코,0,2
[00:08:46] ,****,268.11,2팀,Someone,라마트라,1팀,LBBD7,소전,0,0.92,0,0
[00:08:46] ,ability_1_used,268.14,1팀,kellex,루시우,0
[00:08:46] ,offensive_assist,268.46,2팀,Fielder,키리코,0
[00:08:46] ,defensive_assist,268.46,2팀,Fielder,키리코,0
[00:08:46] ,defensive_assist,268.54,2팀,ChiYo,브리기테,0
[00:08:46] ,ultimate_end,268.65,2팀,Fielder,키리코,0,2
[00:08:47] ,ability_2_used,268.81,2팀,ChiYo,브리기테,0
[00:08:47] ,ability_1_used,269.05,2팀,SP1NT,트레이서,0
[00:08:47] ,ultimate_end,269.76,2팀,ChiYo,브리기테,0,2
[00:08:48] ,ability_1_used,270.06,2팀,ChiYo,브리기테,0
[00:08:48] ,ability_1_used,270.22,2팀,SP1NT,트레이서,0
[00:08:49] ,ability_1_used,271.13,2팀,SP1NT,트레이서,0
[00:08:49] ,ability_1_used,271.23,2팀,MER1T,소전,0
[00:08:49] ,ability_2_used,271.52,2팀,ChiYo,브리기테,0
[00:08:51] ,ability_1_used,273.21,1팀,ZIYAD,마우가,0
[00:08:51] ,ability_1_used,273.31,2팀,Fielder,키리코,0
[00:08:52] ,ability_1_used,273.85,2팀,SP1NT,트레이서,0
[00:08:52] ,****,274.63,2팀,SP1NT,트레이서,1팀,kellex,루시우,Primary Fire,2.29,0,0
[00:08:52] ,defensive_assist,274.65,2팀,ChiYo,브리기테,0
[00:08:53] ,hero_swap,274.81,1팀,AlphaYi,트레이서,벤데타,120.37
[00:08:53] ,offensive_assist,275.02,2팀,Fielder,키리코,0
[00:08:53] ,defensive_assist,275.02,2팀,Fielder,키리코,0
[00:08:53] ,offensive_assist,275.07,2팀,Someone,라마트라,0
[00:08:53] ,ability_1_used,275.27,1팀,AlphaYi,트레이서,0
[00:08:53] ,ability_1_used,275.53,1팀,AlphaYi,트레이서,0
[00:08:54] ,ability_1_used,276.70,1팀,AlphaYi,트레이서,0
[00:08:57] ,ability_2_used,279.15,1팀,AlphaYi,트레이서,0
[00:08:58] ,ability_1_used,280.57,1팀,AlphaYi,트레이서,0
[00:08:59] ,ultimate_charged,281.31,2팀,MER1T,소전,0,2
[00:08:59] ,ability_2_used,281.69,2팀,MER1T,소전,0
[00:09:00] ,ability_2_used,281.82,2팀,ChiYo,브리기테,0
[00:09:00] ,ability_1_used,282.01,1팀,ZIYAD,마우가,0
[00:09:00] ,ability_1_used,282.41,2팀,SP1NT,트레이서,0
[00:09:01] ,hero_swap,282.87,1팀,AlphaYi,파라,트레이서,8.06
[00:09:01] ,ability_1_used,283.56,2팀,MER1T,소전,0
[00:09:02] ,ability_1_used,284.66,1팀,kellex,루시우,0
[00:09:06] ,ability_2_used,288.01,1팀,AlphaYi,파라,0
[00:09:06] ,ability_1_used,288.44,1팀,AlphaYi,파라,0
[00:09:08] ,ability_2_used,290.25,2팀,ChiYo,브리기테,0
[00:09:08] ,ability_2_used,290.62,2팀,Someone,라마트라,0
[00:09:10] ,ability_1_used,292.15,2팀,SP1NT,트레이서,0
[00:09:10] ,ability_1_used,292.33,1팀,LBBD7,소전,0
[00:09:10] ,ability_2_used,292.54,1팀,LBBD7,소전,0
[00:09:11] ,ability_1_used,293.14,2팀,SP1NT,트레이서,0
[00:09:11] ,ultimate_charged,293.46,1팀,ZIYAD,마우가,0,2
[00:09:11] ,ability_2_used,293.61,2팀,ChiYo,브리기테,0
[00:09:12] ,ability_2_used,294.42,2팀,SP1NT,트레이서,0
[00:09:12] ,ultimate_start,294.69,2팀,MER1T,소전,0,2
[00:09:13] ,ability_1_used,294.87,1팀,ZIYAD,마우가,0
[00:09:13] ,ability_2_used,294.92,2팀,ChiYo,브리기테,0
[00:09:13] ,ability_1_used,295.61,2팀,Someone,라마트라,0
[00:09:13] ,ability_1_used,295.72,2팀,MER1T,소전,0
[00:09:14] ,ability_2_used,296.58,2팀,ChiYo,브리기테,0
[00:09:14] ,ultimate_start,296.66,1팀,ZIYAD,마우가,0,2
[00:09:14] ,ability_1_used,296.79,2팀,SP1NT,트레이서,0
[00:09:15] ,ability_1_used,296.98,1팀,FiNN,키리코,0
[00:09:15] ,ability_2_used,297.00,1팀,kellex,루시우,0
[00:09:15] ,ability_1_used,297.03,2팀,ChiYo,브리기테,0
[00:09:15] ,ability_2_used,297.11,1팀,ZIYAD,마우가,0
[00:09:15] ,ability_2_used,297.43,1팀,FiNN,키리코,0
[00:09:16] ,ability_1_used,297.89,2팀,SP1NT,트레이서,0
[00:09:16] ,ability_1_used,297.93,1팀,kellex,루시우,0
[00:09:16] ,ability_2_used,298.10,2팀,MER1T,소전,0
[00:09:16] ,ability_2_used,298.21,1팀,AlphaYi,파라,0
[00:09:17] ,ability_1_used,298.90,2팀,SP1NT,트레이서,0
[00:09:17] ,ability_1_used,299.72,2팀,Fielder,키리코,0
[00:09:17] ,ultimate_end,299.78,1팀,ZIYAD,마우가,0,2
[00:09:19] ,ability_2_used,300.84,2팀,ChiYo,브리기테,0
[00:09:19] ,ultimate_start,301.00,2팀,Someone,라마트라,0,2
[00:09:19] ,ultimate_charged,301.48,1팀,kellex,루시우,0,1
[00:09:19] ,ability_1_used,301.67,1팀,ZIYAD,마우가,0
[00:09:19] ,ability_1_used,301.69,1팀,kellex,루시우,0
[00:09:20] ,ability_1_used,301.85,2팀,ChiYo,브리기테,0
[00:09:20] ,ability_1_used,302.45,2팀,MER1T,소전,0
[00:09:20] ,ability_1_used,302.73,1팀,kellex,루시우,0
[00:09:20] ,ability_2_used,302.76,2팀,Fielder,키리코,0
[00:09:21] ,ultimate_end,303.43,2팀,MER1T,소전,0,2
[00:09:21] ,ability_1_used,303.53,1팀,AlphaYi,파라,0
[00:09:21] ,ability_2_used,303.56,2팀,Someone,라마트라,0
[00:09:21] ,ability_1_used,303.62,2팀,SP1NT,트레이서,0
[00:09:22] ,ability_1_used,304.04,1팀,LBBD7,소전,0
[00:09:22] ,ability_1_used,304.60,1팀,kellex,루시우,0
[00:09:23] ,****,305.48,1팀,ZIYAD,마우가,2팀,MER1T,소전,0,2.89,0,0
[00:09:23] ,defensive_assist,305.53,1팀,FiNN,키리코,0
[00:09:24] ,ultimate_charged,306.47,1팀,LBBD7,소전,0,1
[00:09:24] ,****,306.64,2팀,Fielder,키리코,1팀,LBBD7,소전,0,105,True,0
[00:09:25] ,ability_1_used,307.14,1팀,kellex,루시우,0
[00:09:25] ,ultimate_end,307.22,2팀,Someone,라마트라,0,2
[00:09:25] ,ability_1_used,307.44,1팀,FiNN,키리코,0
[00:09:26] ,ability_1_used,307.83,2팀,ChiYo,브리기테,0
[00:09:26] ,****,307.83,1팀,ZIYAD,마우가,2팀,Someone,라마트라,0,0.84,0,0
[00:09:26] ,defensive_assist,307.88,1팀,FiNN,키리코,0
[00:09:26] ,defensive_assist,307.96,1팀,ZIYAD,마우가,0
[00:09:26] ,ability_1_used,308.50,1팀,kellex,루시우,0
[00:09:27] ,ability_1_used,308.92,2팀,SP1NT,트레이서,0
[00:09:28] ,ability_1_used,310.16,2팀,SP1NT,트레이서,0
[00:09:28] ,ability_1_used,310.60,1팀,kellex,루시우,0
[00:09:28] ,****,310.66,2팀,ChiYo,브리기테,1팀,FiNN,키리코,Primary Fire,16.64,0,0
[00:09:29] ,ability_1_used,311.68,1팀,ZIYAD,마우가,0
[00:09:30] ,ability_2_used,312.04,1팀,AlphaYi,파라,0
[00:09:30] ,ability_1_used,312.08,2팀,SP1NT,트레이서,0
[00:09:30] ,ability_2_used,312.10,2팀,ChiYo,브리기테,0
[00:09:30] ,ability_2_used,312.53,1팀,kellex,루시우,0
[00:09:30] ,point_progress,312.66,2,1팀,1,33.39
[00:09:31] ,****,313.48,1팀,ZIYAD,마우가,2팀,ChiYo,브리기테,Ability 1,144.65,True,0
[00:09:31] ,defensive_assist,313.52,1팀,FiNN,키리코,0
[00:09:31] ,ability_2_used,313.56,2팀,SP1NT,트레이서,0
[00:09:31] ,defensive_assist,313.56,1팀,kellex,루시우,0
[00:09:33] ,ability_2_used,314.88,1팀,ZIYAD,마우가,0
[00:09:33] ,point_progress,315.33,2,1팀,1,66.79
[00:09:33] ,ultimate_charged,315.46,2팀,SP1NT,트레이서,0,3
[00:09:34] ,ability_1_used,315.88,1팀,kellex,루시우,0
[00:09:34] ,ability_1_used,316.53,2팀,SP1NT,트레이서,0
[00:09:35] ,ability_1_used,317.46,1팀,kellex,루시우,0
[00:09:35] ,ability_1_used,317.76,2팀,SP1NT,트레이서,0
[00:09:36] ,ability_1_used,318.00,2팀,Someone,라마트라,0
[00:09:36] ,ability_1_used,318.21,2팀,MER1T,소전,0
[00:09:36] ,ability_1_used,318.58,2팀,Fielder,키리코,0
[00:09:37] ,ability_1_used,319.25,1팀,LBBD7,소전,0
[00:09:37] ,ability_2_used,319.25,2팀,Fielder,키리코,0
[00:09:37] ,****,319.27,1팀,ZIYAD,마우가,2팀,SP1NT,트레이서,0,0.33,0,0
[00:09:37] ,objective_captured,319.36,2,1팀,1,0.01,72.29,0
[00:09:37] ,offensive_assist,319.67,1팀,kellex,루시우,0
[00:09:37] ,defensive_assist,319.67,1팀,kellex,루시우,0
[00:09:37] ,ability_1_used,319.71,1팀,kellex,루시우,0
[00:09:38] ,ability_1_used,320.61,1팀,ZIYAD,마우가,0
[00:09:39] ,ability_1_used,320.82,1팀,AlphaYi,파라,0
[00:09:39] ,ability_2_used,320.85,1팀,FiNN,키리코,0
[00:09:42] ,ability_1_used,323.97,1팀,kellex,루시우,0
[00:09:43] ,ability_2_used,325.03,1팀,AlphaYi,파라,0
[00:09:43] ,****,325.33,1팀,AlphaYi,파라,2팀,Fielder,키리코,Ability 2,25.01,0,0
[00:09:43] ,ability_1_used,325.39,1팀,FiNN,키리코,0
[00:09:43] ,ability_1_used,325.71,1팀,kellex,루시우,0
[00:09:44] ,ability_1_used,326.14,2팀,SP1NT,트레이서,0
[00:09:44] ,ability_1_used,326.22,2팀,MER1T,소전,0
[00:09:44] ,ability_1_used,326.50,2팀,SP1NT,트레이서,0
[00:09:44] ,ability_1_used,326.66,2팀,SP1NT,트레이서,0
[00:09:50] ,ability_1_used,332.06,1팀,kellex,루시우,0
[00:09:50] ,ability_2_used,332.69,2팀,ChiYo,브리기테,0
[00:09:51] ,ability_1_used,333.41,1팀,kellex,루시우,0
[00:09:53] ,ability_1_used,334.99,2팀,MER1T,소전,0
[00:09:54] ,ability_2_used,335.95,2팀,Fielder,키리코,0
[00:09:54] ,ability_1_used,336.38,1팀,kellex,루시우,0
[00:09:55] ,ability_1_used,337.55,1팀,kellex,루시우,0
[00:09:56] ,ability_1_used,337.92,1팀,AlphaYi,파라,0
[00:09:57] ,ability_2_used,339.02,2팀,ChiYo,브리기테,0
[00:09:57] ,ability_1_used,339.24,1팀,kellex,루시우,0
[00:09:58] ,ability_2_used,340.08,1팀,AlphaYi,파라,0
[00:09:59] ,ability_1_used,341.05,2팀,SP1NT,트레이서,0
[00:09:59] ,ability_1_used,341.56,1팀,kellex,루시우,0
[00:10:00] ,ability_1_used,341.79,2팀,SP1NT,트레이서,0
[00:10:01] ,ability_1_used,343.02,2팀,SP1NT,트레이서,0
[00:10:01] ,ability_1_used,343.23,1팀,kellex,루시우,0
[00:10:02] ,ability_1_used,344.30,1팀,kellex,루시우,0
[00:10:03] ,ability_1_used,345.72,1팀,kellex,루시우,0
[00:10:05] ,ability_1_used,347.16,1팀,kellex,루시우,0
[00:10:05] ,ability_2_used,347.19,2팀,ChiYo,브리기테,0
[00:10:05] ,ability_1_used,347.69,2팀,SP1NT,트레이서,0
[00:10:06] ,ability_1_used,348.67,2팀,Fielder,키리코,0
[00:10:07] ,ability_2_used,349.64,1팀,AlphaYi,파라,0
[00:10:08] ,ability_1_used,350.03,2팀,SP1NT,트레이서,0
[00:10:08] ,ability_1_used,350.65,2팀,MER1T,소전,0
[00:10:09] ,ability_2_used,351.53,2팀,ChiYo,브리기테,0
[00:10:09] ,ability_2_used,351.56,1팀,kellex,루시우,0
[00:10:09] ,ability_2_used,351.61,2팀,MER1T,소전,0
[00:10:10] ,ability_1_used,351.98,1팀,FiNN,키리코,0
[00:10:10] ,ability_1_used,352.12,1팀,ZIYAD,마우가,0
[00:10:11] ,ability_2_used,352.84,2팀,Fielder,키리코,0
[00:10:11] ,ultimate_start,352.87,1팀,LBBD7,소전,0,1
[00:10:11] ,ability_1_used,352.92,2팀,SP1NT,트레이서,0
[00:10:11] ,ability_2_used,353.47,2팀,ChiYo,브리기테,0
[00:10:11] ,ability_1_used,353.63,2팀,SP1NT,트레이서,0
[00:10:12] ,ability_1_used,353.80,2팀,ChiYo,브리기테,0
[00:10:12] ,ability_1_used,354.25,1팀,kellex,루시우,0
[00:10:12] ,ability_2_used,354.27,1팀,FiNN,키리코,0
[00:10:12] ,ability_2_used,354.35,1팀,ZIYAD,마우가,0
[00:10:13] ,****,354.94,1팀,LBBD7,소전,2팀,Fielder,키리코,Ultimate,85.39,0,0
[00:10:13] ,ultimate_charged,354.95,1팀,FiNN,키리코,0,3
[00:10:13] ,defensive_assist,355.34,1팀,FiNN,키리코,0
[00:10:13] ,offensive_assist,355.39,1팀,kellex,루시우,0
[00:10:13] ,defensive_assist,355.39,1팀,kellex,루시우,0
[00:10:13] ,ability_1_used,355.67,1팀,kellex,루시우,0
[00:10:14] ,ability_2_used,355.80,2팀,Someone,라마트라,0
[00:10:14] ,ability_1_used,356.09,1팀,AlphaYi,파라,0
[00:10:14] ,ability_1_used,356.57,1팀,LBBD7,소전,0
[00:10:14] ,point_progress,356.62,2,2팀,1,33.39
[00:10:14] ,ability_2_used,356.78,2팀,ChiYo,브리기테,0
[00:10:14] ,ability_1_used,356.78,2팀,Someone,라마트라,0
[00:10:15] ,****,357.69,1팀,ZIYAD,마우가,2팀,MER1T,소전,0,4.44,0,0
[00:10:16] ,ability_2_used,358.55,1팀,LBBD7,소전,0
[00:10:19] ,ability_1_used,361.03,2팀,SP1NT,트레이서,0
[00:10:19] ,ability_1_used,361.19,2팀,SP1NT,트레이서,0
[00:10:19] ,ultimate_end,361.61,1팀,LBBD7,소전,0,1
[00:10:20] ,ability_2_used,361.90,1팀,AlphaYi,파라,0
[00:10:20] ,****,362.18,1팀,AlphaYi,파라,2팀,ChiYo,브리기테,Primary Fire,7.49,0,0
[00:10:20] ,ability_1_used,362.30,1팀,FiNN,키리코,0
[00:10:21] ,ability_1_used,363.51,2팀,SP1NT,트레이서,0
[00:10:22] ,ability_1_used,364.38,1팀,kellex,루시우,0
[00:10:22] ,ability_1_used,364.44,1팀,LBBD7,소전,0
[00:10:23] ,****,365.13,2팀,Someone,라마트라,2팀,Someone,라마트라,0,265.71,0,True
[00:10:23] ,defensive_assist,365.21,1팀,FiNN,키리코,0
[00:10:23] ,offensive_assist,365.25,1팀,kellex,루시우,0
[00:10:23] ,ability_1_used,365.35,1팀,ZIYAD,마우가,0
[00:10:23] ,ultimate_start,365.45,2팀,SP1NT,트레이서,0,3
[00:10:23] ,ability_1_used,365.62,2팀,SP1NT,트레이서,0
[00:10:23] ,ultimate_end,365.62,2팀,SP1NT,트레이서,0,3
[00:10:24] ,****,366.58,1팀,AlphaYi,파라,2팀,SP1NT,트레이서,Primary Fire,51.80,0,0
[00:10:24] ,defensive_assist,366.61,1팀,FiNN,키리코,0
[00:10:24] ,offensive_assist,366.69,1팀,ZIYAD,마우가,0
[00:10:25] ,ability_1_used,367.25,1팀,kellex,루시우,0
[00:10:26] ,ability_1_used,367.91,2팀,MER1T,소전,0
[00:10:29] ,ability_1_used,371.04,1팀,kellex,루시우,0
[00:10:31] ,ultimate_charged,373.62,2팀,Fielder,키리코,0,3
[00:10:32] ,ability_1_used,374.23,1팀,ZIYAD,마우가,0
[00:10:33] ,ability_1_used,374.80,2팀,Someone,라마트라,0
[00:10:33] ,ability_1_used,374.85,2팀,SP1NT,트레이서,0
[00:10:33] ,ability_1_used,375.06,1팀,AlphaYi,파라,0
[00:10:33] ,ability_1_used,375.38,2팀,SP1NT,트레이서,0
[00:10:34] ,ultimate_charged,375.86,1팀,AlphaYi,파라,0,3
[00:10:35] ,ability_1_used,376.82,1팀,LBBD7,소전,0
[00:10:35] ,ability_1_used,377.03,2팀,SP1NT,트레이서,0
[00:10:36] ,ability_2_used,378.74,1팀,AlphaYi,파라,0
[00:10:39] ,ability_1_used,381.31,1팀,kellex,루시우,0
[00:10:39] ,ability_2_used,381.75,2팀,ChiYo,브리기테,0
[00:10:40] ,ability_2_used,382.69,2팀,ChiYo,브리기테,0
[00:10:41] ,ability_1_used,383.33,2팀,SP1NT,트레이서,0
[00:10:42] ,ability_1_used,383.97,1팀,kellex,루시우,0
[00:10:43] ,ability_1_used,385.49,1팀,kellex,루시우,0
[00:10:44] ,ability_1_used,386.13,2팀,ChiYo,브리기테,0
[00:10:44] ,ability_1_used,386.16,1팀,ZIYAD,마우가,0
[00:10:44] ,ability_2_used,386.18,1팀,LBBD7,소전,0
[00:10:44] ,ability_1_used,386.75,2팀,SP1NT,트레이서,0
[00:10:45] ,ability_2_used,387.17,2팀,ChiYo,브리기테,0
[00:10:45] ,ability_1_used,387.70,2팀,MER1T,소전,0
[00:10:46] ,ability_1_used,387.98,1팀,LBBD7,소전,0
[00:10:46] ,ability_2_used,388.03,1팀,kellex,루시우,0
[00:10:46] ,ability_2_used,388.40,2팀,Someone,라마트라,0
[00:10:47] ,ultimate_start,388.93,1팀,FiNN,키리코,0,3
[00:10:47] ,ability_1_used,389.09,1팀,kellex,루시우,0
[00:10:48] ,ability_1_used,389.90,2팀,Someone,라마트라,0
[00:10:48] ,ability_2_used,390.11,2팀,MER1T,소전,0
[00:10:48] ,ability_1_used,390.35,1팀,kellex,루시우,0
[00:10:49] ,ability_1_used,391.20,2팀,Fielder,키리코,0
[00:10:49] ,ability_1_used,391.39,2팀,ChiYo,브리기테,0
[00:10:50] ,ability_2_used,391.82,1팀,FiNN,키리코,0
[00:10:50] ,ability_1_used,391.94,1팀,kellex,루시우,0
[00:10:50] ,ability_2_used,392.22,2팀,Fielder,키리코,0
[00:10:50] ,ability_2_used,392.29,2팀,ChiYo,브리기테,0
[00:10:50] ,ultimate_start,392.45,2팀,Fielder,키리코,0,3
[00:10:50] ,ability_1_used,392.70,2팀,SP1NT,트레이서,0
[00:10:51] ,****,393.47,2팀,SP1NT,트레이서,1팀,kellex,루시우,Primary Fire,1.41,0,0
[00:10:51] ,offensive_assist,393.50,2팀,Someone,라마트라,0
[00:10:51] ,ability_2_used,393.52,1팀,ZIYAD,마우가,0
[00:10:51] ,ability_2_used,393.62,1팀,AlphaYi,파라,0
[00:10:52] ,defensive_assist,393.90,2팀,Fielder,키리코,0
[00:10:52] ,****,394.03,1팀,AlphaYi,파라,2팀,Fielder,키리코,Ability 2,28.15,0,0
[00:10:52] ,offensive_assist,394.35,1팀,FiNN,키리코,0
[00:10:52] ,defensive_assist,394.35,1팀,FiNN,키리코,0
[00:10:52] ,offensive_assist,394.38,1팀,kellex,루시우,0
[00:10:52] ,defensive_assist,394.38,1팀,kellex,루시우,0
[00:10:52] ,ability_1_used,394.56,2팀,SP1NT,트레이서,0
[00:10:52] ,ability_1_used,394.67,1팀,AlphaYi,파라,0
[00:10:52] ,ability_2_used,394.77,2팀,ChiYo,브리기테,0
[00:10:53] ,ability_1_used,395.25,1팀,ZIYAD,마우가,0
[00:10:53] ,ability_1_used,395.50,2팀,ChiYo,브리기테,0
[00:10:54] ,ability_1_used,396.51,2팀,SP1NT,트레이서,0
[00:10:54] ,ability_1_used,396.57,2팀,MER1T,소전,0
[00:10:54] ,ability_1_used,396.57,1팀,LBBD7,소전,0
[00:10:54] ,ability_2_used,396.70,2팀,Someone,라마트라,0
[00:10:55] ,ability_2_used,397.76,1팀,LBBD7,소전,0
[00:10:56] ,ability_2_used,397.97,2팀,SP1NT,트레이서,0
[00:10:56] ,ability_1_used,398.41,1팀,LBBD7,소전,0
[00:10:56] ,ultimate_start,398.41,1팀,AlphaYi,파라,0,3
[00:10:56] ,ability_1_used,398.45,1팀,FiNN,키리코,0
[00:10:56] ,ability_2_used,398.53,2팀,ChiYo,브리기테,0
[00:10:56] ,****,398.73,1팀,AlphaYi,파라,2팀,MER1T,소전,Ultimate,7.23,0,0
[00:10:57] ,offensive_assist,399.04,1팀,FiNN,키리코,0
[00:10:57] ,ability_1_used,399.15,2팀,SP1NT,트레이서,0
[00:10:57] ,ability_1_used,399.74,2팀,SP1NT,트레이서,0
[00:10:58] ,ability_1_used,399.79,2팀,ChiYo,브리기테,0
[00:10:58] ,ultimate_end,400.11,1팀,FiNN,키리코,0,3
[00:10:59] ,ability_2_used,400.83,2팀,ChiYo,브리기테,0
[00:10:59] ,****,400.86,2팀,SP1NT,트레이서,1팀,LBBD7,소전,Primary Fire,4.34,0,0
[00:10:59] ,ultimate_end,400.91,1팀,AlphaYi,파라,0,3
[00:10:59] ,offensive_assist,400.93,2팀,Fielder,키리코,0
[00:10:59] ,defensive_assist,400.93,2팀,Fielder,키리코,0
[00:10:59] ,defensive_assist,401.02,2팀,ChiYo,브리기테,0
[00:11:00] ,ability_2_used,402.70,1팀,FiNN,키리코,0
[00:11:01] ,ability_1_used,403.28,2팀,SP1NT,트레이서,0
[00:11:01] ,ability_2_used,403.50,2팀,ChiYo,브리기테,0
[00:11:01] ,ability_1_used,403.50,1팀,kellex,루시우,0
[00:11:01] ,ultimate_end,403.58,2팀,Fielder,키리코,0,3
[00:11:01] ,****,403.58,1팀,ZIYAD,마우가,2팀,Someone,라마트라,0,2.18,0,0
[00:11:01] ,offensive_assist,403.74,1팀,FiNN,키리코,0
[00:11:01] ,defensive_assist,403.74,1팀,FiNN,키리코,0
[00:11:02] ,defensive_assist,403.82,1팀,ZIYAD,마우가,0
[00:11:02] ,ability_2_used,404.01,1팀,kellex,루시우,0
[00:11:02] ,ability_2_used,404.19,1팀,AlphaYi,파라,0
[00:11:02] ,ability_1_used,404.48,2팀,ChiYo,브리기테,0
[00:11:02] ,****,404.53,1팀,ZIYAD,마우가,2팀,ChiYo,브리기테,0,1.54,0,0
[00:11:02] ,defensive_assist,404.69,1팀,FiNN,키리코,0
[00:11:02] ,offensive_assist,404.72,1팀,kellex,루시우,0
[00:11:04] ,ability_1_used,406.03,2팀,SP1NT,트레이서,0
[00:11:04] ,ability_1_used,406.64,2팀,MER1T,소전,0
[00:11:06] ,ability_1_used,407.92,2팀,SP1NT,트레이서,0
[00:11:06] ,ultimate_charged,407.95,1팀,ZIYAD,마우가,0,3
[00:11:07] ,****,409.68,1팀,AlphaYi,파라,2팀,SP1NT,트레이서,Primary Fire,22.38,0,0
[00:11:08] ,ability_1_used,409.82,1팀,AlphaYi,파라,0
[00:11:08] ,offensive_assist,409.85,1팀,FiNN,키리코,0
[00:11:08] ,defensive_assist,409.85,1팀,FiNN,키리코,0
[00:11:08] ,ability_1_used,409.88,1팀,FiNN,키리코,0
[00:11:08] ,offensive_assist,409.88,1팀,kellex,루시우,0
[00:11:12] ,ability_1_used,414.01,2팀,MER1T,소전,0
[00:11:12] ,ability_1_used,414.39,1팀,LBBD7,소전,0
[00:11:13] ,ability_1_used,415.51,1팀,LBBD7,소전,0
[00:11:16] ,ability_2_used,417.91,2팀,ChiYo,브리기테,0
[00:11:18] ,ability_1_used,420.23,2팀,SP1NT,트레이서,0
[00:11:18] ,ability_1_used,420.59,2팀,SP1NT,트레이서,0
[00:11:21] ,ability_2_used,423.46,2팀,ChiYo,브리기테,0
[00:11:21] ,ability_2_used,423.61,1팀,kellex,루시우,0
[00:11:23] ,ability_1_used,425.35,2팀,SP1NT,트레이서,0
[00:11:23] ,ability_1_used,425.75,1팀,ZIYAD,마우가,0
[00:11:24] ,ability_1_used,426.02,1팀,LBBD7,소전,0
[00:11:24] ,ability_2_used,426.31,2팀,MER1T,소전,0
[00:11:24] ,ability_1_used,426.55,2팀,ChiYo,브리기테,0
[00:11:25] ,ability_1_used,427.10,1팀,AlphaYi,파라,0
[00:11:25] ,ability_1_used,427.21,2팀,MER1T,소전,0
[00:11:26] ,ability_1_used,427.91,2팀,SP1NT,트레이서,0
[00:11:26] ,ultimate_start,428.12,1팀,ZIYAD,마우가,0,3
[00:11:26] ,ability_2_used,428.31,2팀,ChiYo,브리기테,0
[00:11:26] ,ability_2_used,428.66,1팀,AlphaYi,파라,0
[00:11:27] ,ability_2_used,428.92,2팀,Someone,라마트라,0
[00:11:27] ,ability_1_used,428.97,1팀,FiNN,키리코,0
[00:11:27] ,ability_1_used,429.16,2팀,Fielder,키리코,0
[00:11:27] ,ability_2_used,429.50,1팀,ZIYAD,마우가,0
[00:11:27] ,ability_1_used,429.59,1팀,LBBD7,소전,0
[00:11:27] ,ultimate_charged,429.70,2팀,ChiYo,브리기테,0,3
[00:11:28] ,ability_1_used,429.82,2팀,Someone,라마트라,0
[00:11:28] ,ability_2_used,430.01,1팀,FiNN,키리코,0
[00:11:28] ,ultimate_start,430.52,2팀,ChiYo,브리기테,0,3
[00:11:28] ,ability_1_used,430.70,2팀,SP1NT,트레이서,0
[00:11:29] ,ultimate_start,431.08,1팀,kellex,루시우,0,1
[00:11:29] ,ability_2_used,431.11,1팀,LBBD7,소전,0
[00:11:29] ,ability_1_used,431.11,1팀,kellex,루시우,0
[00:11:29] ,ability_2_used,431.14,2팀,Fielder,키리코,0
[00:11:29] ,ability_2_used,431.24,2팀,ChiYo,브리기테,0
[00:11:29] ,****,431.40,1팀,FiNN,키리코,2팀,MER1T,소전,0,0.83,0,0
[00:11:29] ,defensive_assist,431.46,1팀,FiNN,키리코,0
[00:11:29] ,offensive_assist,431.50,1팀,kellex,루시우,0
[00:11:29] ,defensive_assist,431.50,1팀,kellex,루시우,0
[00:11:29] ,offensive_assist,431.56,1팀,ZIYAD,마우가,0
[00:11:29] ,defensive_assist,431.56,1팀,ZIYAD,마우가,0
[00:11:30] ,ultimate_charged,432.26,2팀,Someone,라마트라,0,3
[00:11:30] ,ability_1_used,432.57,2팀,SP1NT,트레이서,0
[00:11:31] ,ability_1_used,432.90,2팀,SP1NT,트레이서,0
[00:11:31] ,ability_1_used,433.26,1팀,kellex,루시우,0
[00:11:32] ,****,434.07,1팀,ZIYAD,마우가,2팀,ChiYo,브리기테,0,2.06,0,0
[00:11:32] ,ultimate_end,434.07,2팀,ChiYo,브리기테,0,3
[00:11:32] ,defensive_assist,434.28,1팀,FiNN,키리코,0
[00:11:32] ,offensive_assist,434.31,1팀,kellex,루시우,0
[00:11:32] ,defensive_assist,434.31,1팀,kellex,루시우,0
[00:11:32] ,defensive_assist,434.38,1팀,ZIYAD,마우가,0
[00:11:32] ,****,434.46,1팀,ZIYAD,마우가,2팀,Fielder,키리코,0,2.05,0,0
[00:11:32] ,ultimate_end,434.74,1팀,ZIYAD,마우가,0,3
[00:11:32] ,defensive_assist,434.76,1팀,FiNN,키리코,0
[00:11:32] ,ability_1_used,434.76,1팀,ZIYAD,마우가,0
[00:11:33] ,offensive_assist,434.79,1팀,kellex,루시우,0
[00:11:33] ,defensive_assist,434.79,1팀,kellex,루시우,0
[00:11:33] ,defensive_assist,434.84,1팀,ZIYAD,마우가,0
[00:11:34] ,ultimate_charged,436.39,2팀,MER1T,소전,0,3
[00:11:35] ,ultimate_start,437.70,2팀,Someone,라마트라,0,3
[00:11:36] ,ultimate_end,437.86,1팀,kellex,루시우,0,1
[00:11:36] ,ability_1_used,438.39,1팀,LBBD7,소전,0
[00:11:37] ,ability_2_used,438.85,1팀,AlphaYi,파라,0
[00:11:38] ,ability_1_used,439.80,1팀,FiNN,키리코,0
[00:11:38] ,ability_1_used,440.07,2팀,SP1NT,트레이서,0
[00:11:38] ,ability_1_used,440.37,1팀,kellex,루시우,0
[00:11:38] ,ability_1_used,440.41,2팀,SP1NT,트레이서,0
[00:11:39] ,ultimate_end,441.45,2팀,Someone,라마트라,0,3
[00:11:39] ,ability_1_used,441.69,1팀,kellex,루시우,0
[00:11:40] ,ability_2_used,442.29,2팀,SP1NT,트레이서,0
[00:11:40] ,ability_2_used,442.53,1팀,kellex,루시우,0
[00:11:41] ,ability_1_used,442.87,1팀,ZIYAD,마우가,0
[00:11:41] ,ability_1_used,443.22,1팀,kellex,루시우,0
[00:11:41] ,hero_swap,443.41,2팀,ChiYo,루시우,브리기테,288.98
[00:11:41] ,ability_1_used,443.41,2팀,ChiYo,루시우,0
[00:11:41] ,ability_2_used,443.44,2팀,ChiYo,루시우,0
[00:11:42] ,ability_2_used,443.80,2팀,Someone,라마트라,0
[00:11:42] ,ability_1_used,444.26,2팀,SP1NT,트레이서,0
[00:11:42] ,hero_swap,444.31,2팀,Fielder,제트팩 캣,키리코,289.87
[00:11:42] ,ability_1_used,444.44,2팀,Fielder,제트팩 캣,0
[00:11:43] ,ability_1_used,444.80,2팀,SP1NT,트레이서,0
[00:11:43] ,ability_1_used,444.90,2팀,MER1T,소전,0
[00:11:45] ,ability_1_used,447.40,1팀,AlphaYi,파라,0
[00:11:46] ,ability_1_used,447.89,2팀,SP1NT,트레이서,0
[00:11:47] ,ability_2_used,448.87,1팀,AlphaYi,파라,0
[00:11:48] ,player_stat,449.80,2,2팀,MER1T,소전,19,8,5,11020.08,1053.32,9966.76,0,2587.38,0,3966.62,0,0,0,3,2,2,5,1,2,0,0,79,0.11,0,0,0,2486,697,1699,0,0,0.29,449.80
[00:11:48] ,player_stat,449.80,2,2팀,MER1T,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:48] ,player_stat,449.80,2,2팀,MER1T,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:48] ,player_stat,449.80,2,1팀,FiNN,키리코,9,2,6,5163.03,2357.04,2805.99,13996.66,2674.89,0,4169.72,0,16,5,3,6,1,3,0,0,0,0,5,0.11,0,0,0,211,44,123,0,0,0.26,444.18
[00:11:48] ,player_stat,449.80,2,1팀,FiNN,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.62
[00:11:48] ,player_stat,449.80,2,1팀,LBBD7,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:48] ,player_stat,449.80,2,1팀,LBBD7,소전,9,1,7,8858.90,3113.16,5745.74,0,2372.33,0,4099.13,0,0,0,1,1,1,3,0,0,0,0,52,0.11,0,0,0,2205,459,1514,0,0,0.23,449.80
[00:11:48] ,player_stat,449.80,2,2팀,SP1NT,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:48] ,player_stat,449.80,2,2팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.45
[00:11:48] ,player_stat,449.80,2,2팀,SP1NT,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:48] ,player_stat,449.80,2,2팀,SP1NT,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:48] ,player_stat,449.80,2,2팀,SP1NT,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:48] ,player_stat,449.80,2,2팀,SP1NT,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:48] ,player_stat,449.80,2,2팀,SP1NT,트레이서,18,7,3,7299.52,656.18,6643.34,0,1177.18,936.36,3247.38,0,0,0,3,2,1,4,0,1,0,0,114,0.08,0,0,0,4048,1431,2427,0,0,0.37,441.35
[00:11:48] ,player_stat,449.80,2,1팀,kellex,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:48] ,player_stat,449.80,2,1팀,kellex,루시우,7,2,6,4489.50,1718,2771.50,3986.41,1551.35,1018.40,3126.81,0,9,9,1,1,0,0,0,0,0,0,10,0.09,0,0,0,680,109,488,0,0,0.18,449.80
[00:11:48] ,player_stat,449.80,2,2팀,Fielder,키리코,8,2,4,5063.40,360,4703.40,9090.28,2540.01,0,3627.05,0,19,11,3,6,0,0,1,1,0,0,12,0.14,0,0,0,337,88,241,0,0,0.27,444.31
[00:11:48] ,player_stat,449.80,2,2팀,Fielder,해저드,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:48] ,player_stat,449.80,2,2팀,Fielder,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:48] ,player_stat,449.80,2,2팀,Fielder,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:48] ,player_stat,449.80,2,2팀,Fielder,로드호그,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:48] ,player_stat,449.80,2,2팀,Fielder,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,5.49
[00:11:48] ,player_stat,449.80,2,1팀,ZIYAD,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:48] ,player_stat,449.80,2,1팀,ZIYAD,마우가,19,9,5,12322.79,2117.84,10204.95,1728.15,12388.74,1569.00,19613.92,2774.50,7,4,3,3,2,5,0,1,0,1,94,0.06,0,0,0,4540,1679,2509,0,0,0.40,449.80
[00:11:48] ,player_stat,449.80,2,1팀,AlphaYi,트레이서,0,0,0,8.63,0,8.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,1,0,0,0.83,8.06
[00:11:48] ,player_stat,449.80,2,1팀,AlphaYi,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:48] ,player_stat,449.80,2,1팀,AlphaYi,벤데타,3,1,5,4935.37,1610.46,3324.92,0,1373.49,0,3011.27,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,274.81
[00:11:48] ,player_stat,449.80,2,1팀,AlphaYi,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:48] ,player_stat,449.80,2,1팀,AlphaYi,파라,17,6,0,4735.70,1388.51,3347.19,0,724.24,0,1028.86,0,0,0,1,1,1,3,0,3,0,0,0,0,0,0,0,111,35,69,0,0,0.34,166.92
[00:11:48] ,player_stat,449.80,2,2팀,Someone,라마트라,21,8,4,11080.26,455,10625.26,0,7386.61,0,12979.88,9385.62,0,5,3,3,3,5,1,2,0,1,126,0.12,0,0,0,3626,1012,2590,0,0,0.28,449.80
[00:11:48] ,round_end,449.80,2,0,1,1,1,100,72.29,0
[00:11:48] ,player_stat,449.80,2,2팀,ChiYo,브리기테,9,3,6,3162.33,250,2912.33,5923.21,2662.23,784.64,4653.69,2919.39,16,5,3,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,442.80
[00:11:48] ,player_stat,449.80,2,2팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.99
[00:11:48] ,player_stat,449.80,2,2팀,ChiYo,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:48] ,player_stat,449.80,2,2팀,ChiYo,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:48] ,player_stat,449.80,2,2팀,ChiYo,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:48] ,player_stat,449.80,2,2팀,ChiYo,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:48] ,player_stat,449.80,2,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
