[00:00:00] ,match_start,0,콜로세오,밀기,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:07] ,hero_spawn,0,1팀,Someone,시그마,0,0
[00:00:07] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:10] ,hero_spawn,0,2팀,FiXa,제트팩 캣,0,0
[00:00:14] ,hero_spawn,0,1팀,ChiYo,일리아리,0,0
[00:00:15] ,hero_swap,0,1팀,Someone,라인하르트,시그마,0
[00:00:16] ,hero_spawn,0,1팀,MER1T,바스티온,0,0
[00:00:17] ,hero_spawn,0,2팀,Landon,키리코,0,0
[00:00:19] ,hero_swap,0,1팀,ChiYo,제트팩 캣,일리아리,0
[00:00:21] ,hero_spawn,0,2팀,Seicoe,시메트라,0,0
[00:00:27] ,hero_swap,0,1팀,ChiYo,일리아리,제트팩 캣,0
[00:00:27] ,hero_spawn,0,2팀,eisgnom,레킹볼,0,0
[00:00:27] ,hero_swap,0,1팀,ChiYo,모이라,일리아리,0
[00:00:27] ,hero_swap,0,1팀,Someone,시그마,라인하르트,0
[00:00:28] ,hero_swap,0,1팀,ChiYo,제트팩 캣,모이라,0
[00:00:42] ,hero_swap,0,1팀,ChiYo,루시우,제트팩 캣,0
[00:00:43] ,hero_spawn,0,2팀,kevster,프레야,0,0
[00:00:57] ,hero_spawn,0,1팀,SP1NT,트레이서,0,0
[00:00:58] ,hero_swap,0,2팀,eisgnom,시그마,레킹볼,0
[00:00:58] ,hero_swap,0,2팀,FiXa,미즈키,제트팩 캣,0
[00:01:01] ,hero_swap,0,1팀,SP1NT,시메트라,트레이서,0
[00:01:03] ,hero_swap,0,2팀,Landon,주노,키리코,0
[00:01:10] ,hero_swap,0,2팀,FiXa,루시우,미즈키,0
[00:01:11] ,hero_swap,0,1팀,Someone,라인하르트,시그마,0
[00:01:13] ,hero_swap,0,2팀,FiXa,제트팩 캣,루시우,0
[00:01:22] ,hero_swap,0,2팀,kevster,캐서디,프레야,0
[00:02:43] ,hero_swap,0,1팀,Someone,마우가,라인하르트,0
[00:02:48] ,hero_swap,0,1팀,ChiYo,브리기테,루시우,0
[00:02:49] ,hero_swap,0,2팀,FiXa,미즈키,제트팩 캣,0
[00:02:51] ,hero_swap,0,1팀,MER1T,소전,바스티온,0
[00:02:52] ,hero_swap,0,1팀,ChiYo,루시우,브리기테,0
[00:02:53] ,hero_swap,0,1팀,ChiYo,브리기테,루시우,0
[00:02:59] ,hero_swap,0,1팀,SP1NT,겐지,시메트라,0
[00:03:05] ,setup_complete,0,1,599.99
[00:03:05] ,ability_2_used,0.19,2팀,Landon,주노,0
[00:03:06] ,ability_1_used,0.83,1팀,SP1NT,겐지,0
[00:03:06] ,ability_1_used,1.14,1팀,Someone,마우가,0
[00:03:07] ,ability_2_used,1.39,2팀,Seicoe,시메트라,0
[00:03:08] ,hero_swap,2.59,2팀,Landon,키리코,주노,2.59
[00:03:08] ,ability_1_used,2.94,2팀,Landon,키리코,0
[00:03:08] ,ability_1_used,3.01,1팀,MER1T,소전,0
[00:03:09] ,ability_1_used,3.82,1팀,Fielder,키리코,0
[00:03:10] ,ability_1_used,5.26,2팀,FiXa,미즈키,0
[00:03:14] ,ability_1_used,8.34,2팀,Seicoe,시메트라,0
[00:03:14] ,ability_1_used,9.01,2팀,Seicoe,시메트라,0
[00:03:16] ,ability_1_used,11.09,1팀,MER1T,소전,0
[00:03:18] ,ability_1_used,12.59,2팀,Seicoe,시메트라,0
[00:03:23] ,ability_2_used,17.39,1팀,ChiYo,브리기테,0
[00:03:27] ,ability_2_used,21.71,1팀,ChiYo,브리기테,0
[00:03:29] ,ability_2_used,23.73,1팀,ChiYo,브리기테,0
[00:03:32] ,ability_2_used,27.22,2팀,Seicoe,시메트라,0
[00:03:35] ,ability_2_used,29.46,1팀,ChiYo,브리기테,0
[00:03:39] ,ability_1_used,33.73,2팀,Seicoe,시메트라,0
[00:03:42] ,ability_2_used,36.74,1팀,ChiYo,브리기테,0
[00:03:42] ,ability_1_used,37.06,2팀,FiXa,미즈키,0
[00:03:43] ,ability_1_used,38.18,2팀,Seicoe,시메트라,0
[00:03:44] ,ability_2_used,38.91,2팀,FiXa,미즈키,0
[00:03:44] ,ability_1_used,39.04,1팀,ChiYo,브리기테,0
[00:03:44] ,****,39.25,1팀,MER1T,소전,2팀,Landon,키리코,Secondary Fire,90.85,0,0
[00:03:45] ,ability_2_used,39.39,1팀,SP1NT,겐지,0
[00:03:45] ,defensive_assist,39.60,1팀,ChiYo,브리기테,0
[00:03:45] ,defensive_assist,39.62,1팀,Fielder,키리코,0
[00:03:45] ,ability_2_used,40.05,1팀,ChiYo,브리기테,0
[00:03:45] ,ability_1_used,40.21,1팀,Someone,마우가,0
[00:03:46] ,ability_2_used,41.07,2팀,Seicoe,시메트라,0
[00:03:47] ,ability_2_used,41.60,1팀,ChiYo,브리기테,0
[00:03:48] ,ability_2_used,42.34,1팀,MER1T,소전,0
[00:03:48] ,ability_1_used,42.53,2팀,kevster,캐서디,0
[00:03:50] ,ability_2_used,44.85,1팀,ChiYo,브리기테,0
[00:03:52] ,ability_1_used,46.35,1팀,MER1T,소전,0
[00:03:52] ,ability_1_used,46.62,1팀,SP1NT,겐지,0
[00:03:52] ,ability_1_used,46.64,1팀,ChiYo,브리기테,0
[00:03:52] ,ability_1_used,46.69,2팀,eisgnom,시그마,0
[00:03:54] ,ability_1_used,48.59,2팀,Seicoe,시메트라,0
[00:03:55] ,ability_2_used,49.55,1팀,SP1NT,겐지,0
[00:03:55] ,ability_1_used,50.17,2팀,kevster,캐서디,0
[00:03:55] ,ability_2_used,50.27,1팀,ChiYo,브리기테,0
[00:03:57] ,ability_1_used,52.09,1팀,ChiYo,브리기테,0
[00:03:59] ,ability_1_used,53.74,2팀,FiXa,미즈키,0
[00:04:02] ,ability_1_used,56.49,1팀,Someone,마우가,0
[00:04:02] ,ability_1_used,56.57,2팀,kevster,캐서디,0
[00:04:02] ,ability_2_used,56.99,2팀,FiXa,미즈키,0
[00:04:03] ,ability_2_used,57.63,1팀,ChiYo,브리기테,0
[00:04:05] ,ability_1_used,59.39,1팀,MER1T,소전,0
[00:04:05] ,ability_1_used,60.16,2팀,Seicoe,시메트라,0
[00:04:06] ,ability_1_used,60.72,2팀,Seicoe,시메트라,0
[00:04:07] ,ability_1_used,62.09,1팀,ChiYo,브리기테,0
[00:04:08] ,ability_1_used,62.38,2팀,Landon,키리코,0
[00:04:09] ,ability_2_used,63.44,1팀,ChiYo,브리기테,0
[00:04:09] ,ability_1_used,64.14,1팀,Fielder,키리코,0
[00:04:12] ,ability_2_used,67.17,1팀,SP1NT,겐지,0
[00:04:13] ,ability_1_used,67.34,2팀,kevster,캐서디,0
[00:04:13] ,ability_1_used,67.44,1팀,ChiYo,브리기테,0
[00:04:13] ,ability_2_used,68.01,1팀,MER1T,소전,0
[00:04:15] ,ability_2_used,70.11,1팀,ChiYo,브리기테,0
[00:04:15] ,ability_1_used,70.21,2팀,Seicoe,시메트라,0
[00:04:17] ,ability_2_used,71.89,1팀,ChiYo,브리기테,0
[00:04:18] ,ability_1_used,72.40,2팀,FiXa,미즈키,0
[00:04:19] ,ability_1_used,74.21,1팀,ChiYo,브리기테,0
[00:04:21] ,ability_2_used,75.66,1팀,ChiYo,브리기테,0
[00:04:25] ,ability_1_used,79.52,2팀,eisgnom,시그마,0
[00:04:26] ,ability_2_used,80.51,1팀,SP1NT,겐지,0
[00:04:26] ,ability_2_used,80.88,1팀,ChiYo,브리기테,0
[00:04:29] ,ability_1_used,83.85,1팀,ChiYo,브리기테,0
[00:04:30] ,ultimate_charged,85.31,1팀,MER1T,소전,0,1
[00:04:31] ,ability_1_used,85.32,2팀,Seicoe,시메트라,0
[00:04:33] ,ability_2_used,87.58,1팀,ChiYo,브리기테,0
[00:04:35] ,ability_2_used,89.45,1팀,ChiYo,브리기테,0
[00:04:36] ,ability_1_used,90.92,2팀,Seicoe,시메트라,0
[00:04:38] ,ability_1_used,93.18,1팀,ChiYo,브리기테,0
[00:04:39] ,ultimate_charged,94.01,1팀,Fielder,키리코,0,1
[00:04:40] ,ability_1_used,94.91,1팀,Someone,마우가,0
[00:04:41] ,ability_2_used,95.76,1팀,MER1T,소전,0
[00:04:42] ,ability_2_used,96.52,1팀,ChiYo,브리기테,0
[00:04:43] ,ability_1_used,98.27,2팀,FiXa,미즈키,0
[00:04:45] ,ability_2_used,99.47,2팀,FiXa,미즈키,0
[00:04:45] ,ability_1_used,99.58,2팀,Seicoe,시메트라,0
[00:04:45] ,ability_1_used,99.64,1팀,ChiYo,브리기테,0
[00:04:46] ,ability_2_used,100.43,1팀,Fielder,키리코,0
[00:04:46] ,ultimate_start,100.62,1팀,Fielder,키리코,0,1
[00:04:46] ,ability_2_used,101.04,1팀,ChiYo,브리기테,0
[00:04:47] ,ability_2_used,101.48,2팀,Seicoe,시메트라,0
[00:04:47] ,ability_1_used,101.50,1팀,Someone,마우가,0
[00:04:47] ,ability_1_used,101.69,2팀,eisgnom,시그마,0
[00:04:48] ,ability_2_used,102.43,2팀,Landon,키리코,0
[00:04:48] ,ability_1_used,102.88,1팀,SP1NT,겐지,0
[00:04:48] ,ability_2_used,103.05,1팀,ChiYo,브리기테,0
[00:04:49] ,ability_1_used,103.37,2팀,kevster,캐서디,0
[00:04:49] ,ability_1_used,103.71,1팀,MER1T,소전,0
[00:04:49] ,ability_2_used,103.82,1팀,Someone,마우가,0
[00:04:50] ,ability_2_used,104.33,2팀,kevster,캐서디,0
[00:04:50] ,ultimate_charged,104.46,2팀,kevster,캐서디,0,1
[00:04:50] ,****,104.76,1팀,ChiYo,브리기테,2팀,kevster,캐서디,Primary Fire,16.94,0,0
[00:04:50] ,offensive_assist,104.81,1팀,Someone,마우가,0
[00:04:50] ,defensive_assist,104.81,1팀,Someone,마우가,0
[00:04:50] ,defensive_assist,104.94,1팀,ChiYo,브리기테,0
[00:04:50] ,offensive_assist,104.96,1팀,Fielder,키리코,0
[00:04:50] ,defensive_assist,104.96,1팀,Fielder,키리코,0
[00:04:51] ,ability_2_used,105.76,1팀,ChiYo,브리기테,0
[00:04:52] ,ability_1_used,106.41,1팀,SP1NT,겐지,0
[00:04:52] ,ability_1_used,106.41,1팀,Someone,마우가,0
[00:04:53] ,ultimate_charged,108.28,2팀,Landon,키리코,0,1
[00:04:54] ,ultimate_start,108.33,2팀,Landon,키리코,0,1
[00:04:54] ,ability_2_used,108.73,1팀,Fielder,키리코,0
[00:04:54] ,ability_2_used,108.81,2팀,eisgnom,시그마,0
[00:04:54] ,ability_2_used,108.94,1팀,ChiYo,브리기테,0
[00:04:54] ,ability_1_used,109.19,1팀,MER1T,소전,0
[00:04:54] ,ability_1_used,109.26,2팀,FiXa,미즈키,0
[00:04:54] ,ability_1_used,109.27,1팀,ChiYo,브리기테,0
[00:04:55] ,****,109.37,1팀,Someone,마우가,2팀,FiXa,미즈키,0,3.88,0,0
[00:04:55] ,defensive_assist,109.53,1팀,Someone,마우가,0
[00:04:55] ,defensive_assist,109.64,1팀,ChiYo,브리기테,0
[00:04:55] ,offensive_assist,109.66,1팀,Fielder,키리코,0
[00:04:55] ,defensive_assist,109.66,1팀,Fielder,키리코,0
[00:04:55] ,ability_2_used,109.80,1팀,MER1T,소전,0
[00:04:55] ,ultimate_start,110.12,1팀,MER1T,소전,0,1
[00:04:56] ,ability_1_used,111.08,1팀,SP1NT,겐지,0
[00:04:56] ,****,111.10,2팀,eisgnom,시그마,1팀,Someone,마우가,Primary Fire,25.54,0,0
[00:04:57] ,defensive_assist,111.43,2팀,FiXa,미즈키,0
[00:04:57] ,offensive_assist,111.45,2팀,Landon,키리코,0
[00:04:57] ,defensive_assist,111.45,2팀,Landon,키리코,0
[00:04:57] ,ultimate_end,111.82,1팀,Fielder,키리코,0,1
[00:04:58] ,ability_2_used,112.31,2팀,Seicoe,시메트라,0
[00:04:58] ,ability_2_used,112.99,2팀,Landon,키리코,0
[00:04:58] ,ultimate_charged,113.02,1팀,ChiYo,브리기테,0,1
[00:05:01] ,ability_1_used,115.82,2팀,Landon,키리코,0
[00:05:01] ,ability_2_used,116.20,2팀,eisgnom,시그마,0
[00:05:02] ,ability_1_used,116.54,1팀,MER1T,소전,0
[00:05:02] ,****,116.99,1팀,MER1T,소전,2팀,Seicoe,시메트라,Ultimate,111.96,0,0
[00:05:02] ,offensive_assist,117.16,1팀,ChiYo,브리기테,0
[00:05:02] ,defensive_assist,117.16,1팀,ChiYo,브리기테,0
[00:05:02] ,ability_1_used,117.29,2팀,FiXa,미즈키,0
[00:05:03] ,ability_1_used,117.39,2팀,kevster,캐서디,0
[00:05:03] ,ultimate_charged,117.79,2팀,eisgnom,시그마,0,1
[00:05:03] ,ability_1_used,117.98,1팀,SP1NT,겐지,0
[00:05:03] ,ability_1_used,118.14,1팀,Fielder,키리코,0
[00:05:04] ,ability_1_used,118.43,1팀,ChiYo,브리기테,0
[00:05:04] ,****,118.62,1팀,ChiYo,브리기테,2팀,eisgnom,시그마,Ability 1,28.82,0,0
[00:05:04] ,ultimate_end,118.86,1팀,MER1T,소전,0,1
[00:05:04] ,offensive_assist,118.94,1팀,Someone,마우가,0
[00:05:04] ,defensive_assist,118.94,1팀,Someone,마우가,0
[00:05:04] ,defensive_assist,119.03,1팀,ChiYo,브리기테,0
[00:05:04] ,****,119.15,1팀,MER1T,소전,2팀,Landon,키리코,Secondary Fire,28,0,0
[00:05:05] ,ultimate_end,119.51,2팀,Landon,키리코,0,1
[00:05:05] ,ability_2_used,119.99,1팀,ChiYo,브리기테,0
[00:05:07] ,ability_1_used,121.72,1팀,Someone,마우가,0
[00:05:10] ,ability_1_used,125.29,2팀,kevster,캐서디,0
[00:05:13] ,ultimate_charged,127.99,2팀,FiXa,미즈키,0,1
[00:05:15] ,ability_1_used,129.90,1팀,Someone,마우가,0
[00:05:16] ,ability_1_used,130.55,2팀,Landon,키리코,0
[00:05:17] ,ability_2_used,131.42,1팀,SP1NT,겐지,0
[00:05:17] ,ability_1_used,131.66,2팀,kevster,캐서디,0
[00:05:17] ,ability_2_used,132.27,1팀,ChiYo,브리기테,0
[00:05:20] ,ability_1_used,134.89,1팀,Fielder,키리코,0
[00:05:21] ,ability_2_used,136.28,1팀,MER1T,소전,0
[00:05:22] ,ultimate_charged,137.01,1팀,SP1NT,겐지,0,1
[00:05:22] ,ability_1_used,137.17,1팀,MER1T,소전,0
[00:05:23] ,ability_1_used,138.03,2팀,kevster,캐서디,0
[00:05:26] ,ultimate_charged,140.80,2팀,Seicoe,시메트라,0,1
[00:05:29] ,ability_1_used,143.41,2팀,Seicoe,시메트라,0
[00:05:29] ,ability_1_used,144.03,2팀,Seicoe,시메트라,0
[00:05:31] ,ability_1_used,145.33,2팀,kevster,캐서디,0
[00:05:31] ,ability_1_used,145.65,1팀,Someone,마우가,0
[00:05:31] ,ability_1_used,145.68,1팀,SP1NT,겐지,0
[00:05:31] ,ultimate_start,145.70,1팀,ChiYo,브리기테,0,1
[00:05:31] ,ultimate_start,146.08,1팀,SP1NT,겐지,0,1
[00:05:31] ,ability_2_used,146.13,2팀,kevster,캐서디,0
[00:05:32] ,ability_1_used,146.32,2팀,FiXa,미즈키,0
[00:05:32] ,ability_2_used,146.37,2팀,Landon,키리코,0
[00:05:32] ,ability_1_used,146.47,1팀,Fielder,키리코,0
[00:05:32] ,ultimate_start,146.53,2팀,eisgnom,시그마,0,1
[00:05:32] ,ultimate_start,146.61,2팀,Seicoe,시메트라,0,1
[00:05:32] ,ability_1_used,147.22,1팀,ChiYo,브리기테,0
[00:05:33] ,****,147.70,2팀,Seicoe,시메트라,1팀,ChiYo,브리기테,Ability 1,2.03,0,0
[00:05:33] ,ultimate_end,147.70,1팀,ChiYo,브리기테,0,1
[00:05:33] ,ability_2_used,147.70,2팀,Seicoe,시메트라,0
[00:05:33] ,ability_1_used,147.87,1팀,SP1NT,겐지,0
[00:05:33] ,ability_1_used,148.05,1팀,MER1T,소전,0
[00:05:33] ,defensive_assist,148.08,2팀,FiXa,미즈키,0
[00:05:33] ,defensive_assist,148.13,2팀,Landon,키리코,0
[00:05:34] ,ability_2_used,148.56,1팀,Someone,마우가,0
[00:05:34] ,****,148.98,1팀,Someone,마우가,2팀,Landon,키리코,0,3.98,0,0
[00:05:34] ,defensive_assist,149.11,1팀,Fielder,키리코,0
[00:05:34] ,offensive_assist,149.12,1팀,ChiYo,브리기테,0
[00:05:34] ,defensive_assist,149.12,1팀,ChiYo,브리기테,0
[00:05:35] ,ability_1_used,149.81,1팀,SP1NT,겐지,0
[00:05:35] ,ability_2_used,149.92,1팀,Fielder,키리코,0
[00:05:35] ,****,150.10,2팀,FiXa,미즈키,1팀,Fielder,키리코,Primary Fire,29.53,0,0
[00:05:36] ,ability_1_used,150.35,2팀,kevster,캐서디,0
[00:05:36] ,offensive_assist,150.47,2팀,eisgnom,시그마,0
[00:05:36] ,defensive_assist,150.50,2팀,Landon,키리코,0
[00:05:36] ,ultimate_end,150.69,2팀,eisgnom,시그마,0,1
[00:05:36] ,****,150.71,1팀,Someone,마우가,2팀,Seicoe,시메트라,Melee,33.19,0,0
[00:05:36] ,offensive_assist,150.99,1팀,ChiYo,브리기테,0
[00:05:36] ,defensive_assist,151.01,1팀,Fielder,키리코,0
[00:05:36] ,****,151.04,1팀,SP1NT,겐지,2팀,kevster,캐서디,Ultimate,97.05,0,0
[00:05:36] ,ability_2_used,151.19,2팀,eisgnom,시그마,0
[00:05:37] ,defensive_assist,151.41,1팀,Someone,마우가,0
[00:05:37] ,defensive_assist,151.46,1팀,Fielder,키리코,0
[00:05:37] ,defensive_assist,151.48,1팀,ChiYo,브리기테,0
[00:05:37] ,ability_1_used,152.26,1팀,SP1NT,겐지,0
[00:05:38] ,ability_2_used,152.85,1팀,MER1T,소전,0
[00:05:39] ,ability_2_used,153.44,2팀,FiXa,미즈키,0
[00:05:40] ,ultimate_end,154.36,1팀,SP1NT,겐지,0,1
[00:05:40] ,ability_1_used,154.64,1팀,Someone,마우가,0
[00:05:40] ,ability_2_used,155.09,1팀,SP1NT,겐지,0
[00:05:42] ,****,157.09,1팀,SP1NT,겐지,2팀,FiXa,미즈키,Secondary Fire,20.32,True,0
[00:05:42] ,ability_1_used,157.32,1팀,SP1NT,겐지,0
[00:05:44] ,ability_1_used,158.58,1팀,MER1T,소전,0
[00:05:44] ,ultimate_end,158.85,2팀,Seicoe,시메트라,0,1
[00:05:45] ,hero_swap,159.65,2팀,Seicoe,메이,시메트라,159.65
[00:05:45] ,ability_1_used,160.28,2팀,kevster,캐서디,0
[00:05:46] ,ability_1_used,160.89,2팀,eisgnom,시그마,0
[00:05:47] ,ability_1_used,161.67,2팀,FiXa,미즈키,0
[00:05:49] ,hero_swap,163.50,2팀,kevster,소전,캐서디,163.50
[00:05:49] ,ability_1_used,164.28,2팀,kevster,소전,0
[00:05:54] ,ability_1_used,168.55,1팀,Fielder,키리코,0
[00:05:54] ,ability_2_used,169.19,1팀,MER1T,소전,0
[00:05:56] ,ability_1_used,170.73,1팀,MER1T,소전,0
[00:05:57] ,ability_1_used,172.28,1팀,Someone,마우가,0
[00:05:58] ,ability_2_used,172.43,1팀,ChiYo,브리기테,0
[00:06:00] ,ability_2_used,175.32,1팀,ChiYo,브리기테,0
[00:06:04] ,ability_2_used,179.12,2팀,eisgnom,시그마,0
[00:06:04] ,ability_1_used,179.23,1팀,MER1T,소전,0
[00:06:05] ,ability_2_used,179.42,1팀,ChiYo,브리기테,0
[00:06:06] ,ability_2_used,181.25,1팀,ChiYo,브리기테,0
[00:06:10] ,ability_2_used,185.15,1팀,MER1T,소전,0
[00:06:13] ,ability_2_used,187.84,1팀,SP1NT,겐지,0
[00:06:14] ,ultimate_charged,189.33,1팀,Someone,마우가,0,1
[00:06:16] ,ability_2_used,190.80,2팀,kevster,소전,0
[00:06:16] ,ability_1_used,191.16,2팀,FiXa,미즈키,0
[00:06:19] ,ability_1_used,193.35,2팀,kevster,소전,0
[00:06:20] ,ability_1_used,195.32,1팀,Fielder,키리코,0
[00:06:20] ,ability_2_used,195.32,2팀,FiXa,미즈키,0
[00:06:20] ,****,195.33,2팀,FiXa,미즈키,1팀,ChiYo,브리기테,Primary Fire,15.74,True,0
[00:06:21] ,defensive_assist,195.64,2팀,Landon,키리코,0
[00:06:22] ,ability_1_used,196.34,1팀,Someone,마우가,0
[00:06:22] ,ability_2_used,197.25,2팀,Seicoe,메이,0
[00:06:24] ,ability_2_used,198.49,2팀,eisgnom,시그마,0
[00:06:26] ,ability_2_used,200.58,1팀,Someone,마우가,0
[00:06:26] ,ability_2_used,200.65,1팀,Fielder,키리코,0
[00:06:26] ,****,200.87,2팀,Landon,키리코,1팀,Someone,마우가,0,17.70,0,0
[00:06:26] ,offensive_assist,201.24,2팀,eisgnom,시그마,0
[00:06:26] ,defensive_assist,201.26,2팀,Landon,키리코,0
[00:06:27] ,ability_2_used,201.51,1팀,MER1T,소전,0
[00:06:28] ,ability_1_used,203.13,2팀,kevster,소전,0
[00:06:28] ,ability_1_used,203.16,2팀,FiXa,미즈키,0
[00:06:28] ,ability_1_used,203.32,1팀,MER1T,소전,0
[00:06:30] ,****,205.13,2팀,kevster,소전,1팀,MER1T,소전,Melee,24.19,0,0
[00:06:31] ,defensive_assist,205.50,2팀,Landon,키리코,0
[00:06:31] ,ability_1_used,206.03,2팀,Landon,키리코,0
[00:06:32] ,ability_2_used,207.26,2팀,kevster,소전,0
[00:06:33] ,ability_2_used,207.93,2팀,FiXa,미즈키,0
[00:06:33] ,****,208.30,2팀,FiXa,미즈키,1팀,Fielder,키리코,Ability 2,12.05,0,0
[00:06:33] ,defensive_assist,208.31,2팀,Landon,키리코,0
[00:06:36] ,ability_1_used,210.80,1팀,SP1NT,겐지,0
[00:06:36] ,ability_1_used,210.88,2팀,kevster,소전,0
[00:06:45] ,ability_1_used,219.47,1팀,Someone,마우가,0
[00:06:45] ,ability_2_used,219.63,1팀,ChiYo,브리기테,0
[00:06:45] ,ability_1_used,219.81,1팀,MER1T,소전,0
[00:06:45] ,ability_1_used,220.14,2팀,kevster,소전,0
[00:06:47] ,ability_1_used,222.22,1팀,SP1NT,겐지,0
[00:06:48] ,ability_1_used,222.67,1팀,Fielder,키리코,0
[00:06:49] ,ability_2_used,224.34,2팀,eisgnom,시그마,0
[00:06:51] ,ability_2_used,225.97,1팀,SP1NT,겐지,0
[00:06:52] ,ability_2_used,227.25,2팀,kevster,소전,0
[00:06:53] ,ability_1_used,227.38,1팀,MER1T,소전,0
[00:06:53] ,ability_1_used,228.02,2팀,kevster,소전,0
[00:06:54] ,ability_2_used,228.50,1팀,ChiYo,브리기테,0
[00:06:58] ,ability_1_used,232.48,1팀,Someone,마우가,0
[00:06:58] ,ability_2_used,232.69,1팀,ChiYo,브리기테,0
[00:07:03] ,ability_2_used,237.38,1팀,MER1T,소전,0
[00:07:04] ,ability_1_used,238.79,2팀,FiXa,미즈키,0
[00:07:05] ,ability_2_used,240.33,2팀,FiXa,미즈키,0
[00:07:07] ,ability_2_used,241.98,1팀,ChiYo,브리기테,0
[00:07:07] ,****,242.20,2팀,kevster,소전,1팀,MER1T,소전,Secondary Fire,108,0,0
[00:07:08] ,ultimate_charged,242.36,2팀,Landon,키리코,0,2
[00:07:08] ,defensive_assist,242.65,2팀,Landon,키리코,0
[00:07:08] ,ability_2_used,243.26,2팀,eisgnom,시그마,0
[00:07:10] ,ultimate_charged,244.84,1팀,Fielder,키리코,0,2
[00:07:10] ,ability_1_used,244.94,1팀,ChiYo,브리기테,0
[00:07:10] ,ability_1_used,245.24,1팀,Someone,마우가,0
[00:07:11] ,ability_2_used,245.50,2팀,kevster,소전,0
[00:07:11] ,ability_2_used,245.82,2팀,Seicoe,메이,0
[00:07:11] ,ability_2_used,245.91,1팀,ChiYo,브리기테,0
[00:07:11] ,ability_2_used,246.19,1팀,Someone,마우가,0
[00:07:12] ,ability_1_used,246.71,1팀,Fielder,키리코,0
[00:07:12] ,ability_1_used,246.99,2팀,Seicoe,메이,0
[00:07:12] ,ability_2_used,247.07,2팀,Landon,키리코,0
[00:07:12] ,ability_2_used,247.16,1팀,Fielder,키리코,0
[00:07:12] ,ability_2_used,247.18,1팀,ChiYo,브리기테,0
[00:07:12] ,ultimate_start,247.35,1팀,Fielder,키리코,0,2
[00:07:13] ,ultimate_start,247.48,1팀,Someone,마우가,0,1
[00:07:13] ,ability_1_used,247.83,2팀,eisgnom,시그마,0
[00:07:13] ,ability_1_used,248.01,1팀,SP1NT,겐지,0
[00:07:13] ,ultimate_start,248.15,2팀,FiXa,미즈키,0,1
[00:07:14] ,ability_1_used,248.71,2팀,kevster,소전,0
[00:07:16] ,****,250.46,2팀,eisgnom,시그마,1팀,ChiYo,브리기테,Primary Fire,52.54,0,0
[00:07:16] ,ultimate_charged,250.46,2팀,kevster,소전,0,2
[00:07:16] ,offensive_assist,250.59,2팀,Seicoe,메이,0
[00:07:16] ,defensive_assist,250.64,2팀,FiXa,미즈키,0
[00:07:16] ,defensive_assist,250.65,2팀,Landon,키리코,0
[00:07:18] ,****,252.51,1팀,Someone,마우가,2팀,FiXa,미즈키,Melee,26.63,0,0
[00:07:18] ,offensive_assist,252.52,1팀,ChiYo,브리기테,0
[00:07:18] ,defensive_assist,252.52,1팀,ChiYo,브리기테,0
[00:07:18] ,offensive_assist,252.57,1팀,Fielder,키리코,0
[00:07:18] ,defensive_assist,252.57,1팀,Fielder,키리코,0
[00:07:18] ,ability_1_used,252.80,1팀,MER1T,소전,0
[00:07:18] ,defensive_assist,252.92,1팀,Someone,마우가,0
[00:07:19] ,****,253.39,2팀,eisgnom,시그마,1팀,Someone,마우가,Primary Fire,6.93,0,0
[00:07:19] ,offensive_assist,253.42,2팀,Seicoe,메이,0
[00:07:19] ,defensive_assist,253.45,2팀,FiXa,미즈키,0
[00:07:19] ,defensive_assist,253.47,2팀,Landon,키리코,0
[00:07:19] ,ability_2_used,254.35,2팀,eisgnom,시그마,0
[00:07:20] ,****,254.40,1팀,Fielder,키리코,2팀,Landon,키리코,0,58.16,0,0
[00:07:20] ,ability_1_used,254.52,1팀,SP1NT,겐지,0
[00:07:20] ,ultimate_end,254.67,2팀,FiXa,미즈키,0,1
[00:07:20] ,offensive_assist,254.81,1팀,Someone,마우가,0
[00:07:20] ,****,255.10,2팀,eisgnom,시그마,1팀,Fielder,키리코,Ability 2,47.47,0,0
[00:07:20] ,offensive_assist,255.29,2팀,Seicoe,메이,0
[00:07:20] ,defensive_assist,255.33,2팀,FiXa,미즈키,0
[00:07:20] ,defensive_assist,255.34,2팀,Landon,키리코,0
[00:07:21] ,ultimate_end,255.82,1팀,Someone,마우가,0,1
[00:07:23] ,ability_1_used,257.96,2팀,kevster,소전,0
[00:07:24] ,ultimate_end,258.56,1팀,Fielder,키리코,0,2
[00:07:26] ,ability_1_used,260.44,1팀,MER1T,소전,0
[00:07:26] ,ability_2_used,260.75,1팀,SP1NT,겐지,0
[00:07:26] ,ability_2_used,261.16,2팀,kevster,소전,0
[00:07:27] ,ability_1_used,261.72,1팀,SP1NT,겐지,0
[00:07:28] ,ability_1_used,263.07,1팀,Someone,마우가,0
[00:07:28] ,****,263.16,2팀,kevster,소전,1팀,SP1NT,겐지,Primary Fire,16.58,True,0
[00:07:28] ,offensive_assist,263.28,2팀,Seicoe,메이,0
[00:07:29] ,ability_2_used,263.42,1팀,MER1T,소전,0
[00:07:30] ,ultimate_charged,264.99,2팀,eisgnom,시그마,0,2
[00:07:30] ,ability_1_used,265.25,2팀,FiXa,미즈키,0
[00:07:31] ,ability_1_used,265.54,1팀,Fielder,키리코,0
[00:07:31] ,ability_1_used,265.54,2팀,kevster,소전,0
[00:07:31] ,ability_2_used,265.97,2팀,Landon,키리코,0
[00:07:33] ,ability_1_used,267.54,1팀,MER1T,소전,0
[00:07:37] ,ability_2_used,271.80,1팀,ChiYo,브리기테,0
[00:07:39] ,ability_1_used,273.80,1팀,SP1NT,겐지,0
[00:07:39] ,ability_1_used,274.09,2팀,Landon,키리코,0
[00:07:41] ,ability_1_used,276.22,1팀,ChiYo,브리기테,0
[00:07:42] ,ability_1_used,276.41,2팀,FiXa,미즈키,0
[00:07:42] ,ultimate_charged,276.93,1팀,MER1T,소전,0,2
[00:07:43] ,ability_1_used,277.85,2팀,kevster,소전,0
[00:07:44] ,ability_2_used,278.40,1팀,ChiYo,브리기테,0
[00:07:44] ,ability_2_used,279.34,1팀,ChiYo,브리기테,0
[00:07:45] ,ability_1_used,279.75,1팀,MER1T,소전,0
[00:07:46] ,ability_2_used,280.91,1팀,MER1T,소전,0
[00:07:46] ,ability_1_used,281.09,2팀,Landon,키리코,0
[00:07:48] ,ability_1_used,282.45,1팀,ChiYo,브리기테,0
[00:07:48] ,ability_1_used,282.91,1팀,Fielder,키리코,0
[00:07:49] ,ultimate_charged,283.71,2팀,Seicoe,메이,0,2
[00:07:49] ,ability_2_used,284.03,2팀,kevster,소전,0
[00:07:53] ,ability_1_used,287.40,1팀,ChiYo,브리기테,0
[00:07:54] ,ultimate_charged,288.42,1팀,SP1NT,겐지,0,2
[00:07:55] ,ultimate_start,289.67,2팀,kevster,소전,0,2
[00:07:56] ,ability_1_used,290.50,2팀,FiXa,미즈키,0
[00:07:56] ,ultimate_start,290.66,1팀,MER1T,소전,0,2
[00:07:56] ,ability_2_used,290.78,1팀,ChiYo,브리기테,0
[00:07:56] ,ability_2_used,290.84,2팀,Seicoe,메이,0
[00:07:56] ,ability_2_used,291.18,1팀,Fielder,키리코,0
[00:07:56] ,ability_2_used,291.35,2팀,Landon,키리코,0
[00:07:57] ,ability_2_used,291.77,2팀,eisgnom,시그마,0
[00:07:57] ,ability_1_used,291.86,2팀,kevster,소전,0
[00:07:58] ,ability_1_used,292.44,1팀,Fielder,키리코,0
[00:07:58] ,****,292.54,2팀,kevster,소전,1팀,MER1T,소전,Ultimate,98.52,0,0
[00:07:58] ,ultimate_end,292.54,1팀,MER1T,소전,0,2
[00:07:58] ,ability_1_used,292.65,2팀,kevster,소전,0
[00:07:58] ,ability_1_used,292.84,1팀,ChiYo,브리기테,0
[00:07:58] ,defensive_assist,292.97,2팀,Landon,키리코,0
[00:08:00] ,ability_1_used,295.21,1팀,SP1NT,겐지,0
[00:08:01] ,ultimate_start,295.71,1팀,SP1NT,겐지,0,2
[00:08:01] ,ultimate_start,295.85,2팀,Landon,키리코,0,2
[00:08:01] ,ability_1_used,296.14,1팀,Someone,마우가,0
[00:08:02] ,ability_2_used,296.70,1팀,SP1NT,겐지,0
[00:08:02] ,ability_2_used,296.92,2팀,FiXa,미즈키,0
[00:08:02] ,ability_1_used,297.07,1팀,SP1NT,겐지,0
[00:08:03] ,ability_1_used,297.59,2팀,kevster,소전,0
[00:08:03] ,ability_2_used,297.64,1팀,Someone,마우가,0
[00:08:04] ,ultimate_end,298.41,2팀,kevster,소전,0,2
[00:08:04] ,ability_2_used,298.44,1팀,ChiYo,브리기테,0
[00:08:04] ,ability_1_used,298.72,1팀,ChiYo,브리기테,0
[00:08:04] ,ultimate_start,298.84,2팀,eisgnom,시그마,0,2
[00:08:04] ,ability_2_used,299.39,1팀,ChiYo,브리기테,0
[00:08:05] ,ability_2_used,299.72,2팀,kevster,소전,0
[00:08:07] ,ability_1_used,301.50,2팀,FiXa,미즈키,0
[00:08:07] ,ability_2_used,301.93,1팀,ChiYo,브리기테,0
[00:08:08] ,ultimate_charged,302.80,1팀,ChiYo,브리기테,0,2
[00:08:08] ,ability_1_used,302.83,2팀,Landon,키리코,0
[00:08:08] ,ultimate_end,303.05,2팀,eisgnom,시그마,0,2
[00:08:09] ,ability_1_used,303.57,2팀,kevster,소전,0
[00:08:09] ,ability_1_used,304.05,1팀,Someone,마우가,0
[00:08:09] ,ability_2_used,304.16,2팀,eisgnom,시그마,0
[00:08:09] ,ultimate_end,304.30,1팀,SP1NT,겐지,0,2
[00:08:10] ,****,305.39,2팀,FiXa,미즈키,1팀,ChiYo,브리기테,Primary Fire,6.51,True,0
[00:08:11] ,ability_1_used,305.50,1팀,MER1T,소전,0
[00:08:11] ,offensive_assist,305.63,2팀,Seicoe,메이,0
[00:08:11] ,defensive_assist,305.65,2팀,FiXa,미즈키,0
[00:08:11] ,offensive_assist,305.68,2팀,Landon,키리코,0
[00:08:11] ,defensive_assist,305.68,2팀,Landon,키리코,0
[00:08:11] ,ability_1_used,305.85,1팀,SP1NT,겐지,0
[00:08:11] ,ability_2_used,306.33,2팀,Landon,키리코,0
[00:08:11] ,ability_2_used,306.33,1팀,Fielder,키리코,0
[00:08:12] ,ability_1_used,306.59,2팀,Seicoe,메이,0
[00:08:12] ,ability_1_used,306.70,2팀,eisgnom,시그마,0
[00:08:12] ,ultimate_end,307.04,2팀,Landon,키리코,0,2
[00:08:12] ,****,307.12,2팀,FiXa,미즈키,1팀,SP1NT,겐지,Primary Fire,21.66,0,0
[00:08:13] ,defensive_assist,307.50,2팀,FiXa,미즈키,0
[00:08:13] ,offensive_assist,307.55,2팀,Landon,키리코,0
[00:08:13] ,defensive_assist,307.55,2팀,Landon,키리코,0
[00:08:14] ,ability_1_used,308.88,2팀,FiXa,미즈키,0
[00:08:15] ,ability_1_used,309.78,1팀,Fielder,키리코,0
[00:08:15] ,ability_1_used,310.24,2팀,Landon,키리코,0
[00:08:16] ,ability_2_used,310.77,2팀,FiXa,미즈키,0
[00:08:16] ,ability_1_used,311.23,2팀,kevster,소전,0
[00:08:17] ,****,311.52,1팀,Someone,마우가,2팀,Landon,키리코,0,0.07,0,0
[00:08:17] ,defensive_assist,311.84,1팀,Fielder,키리코,0
[00:08:18] ,ability_1_used,312.42,1팀,Someone,마우가,0
[00:08:18] ,****,312.58,2팀,FiXa,미즈키,1팀,Someone,마우가,Primary Fire,1.56,0,0
[00:08:18] ,offensive_assist,312.67,2팀,Seicoe,메이,0
[00:08:18] ,offensive_assist,312.72,2팀,Landon,키리코,0
[00:08:18] ,defensive_assist,312.72,2팀,Landon,키리코,0
[00:08:18] ,****,313.28,2팀,Seicoe,메이,1팀,Fielder,키리코,Primary Fire,1.31,0,0
[00:08:19] ,defensive_assist,313.63,2팀,FiXa,미즈키,0
[00:08:19] ,offensive_assist,313.65,2팀,Landon,키리코,0
[00:08:19] ,defensive_assist,313.65,2팀,Landon,키리코,0
[00:08:21] ,ability_2_used,315.75,1팀,MER1T,소전,0
[00:08:23] ,hero_swap,317.42,1팀,SP1NT,파라,겐지,317.42
[00:08:23] ,ability_2_used,318.12,1팀,SP1NT,파라,0
[00:08:23] ,ability_1_used,318.12,2팀,kevster,소전,0
[00:08:24] ,ability_1_used,319.19,1팀,SP1NT,파라,0
[00:08:25] ,ability_2_used,319.90,1팀,ChiYo,브리기테,0
[00:08:27] ,ability_2_used,322.09,2팀,Landon,키리코,0
[00:08:30] ,ability_2_used,324.43,1팀,ChiYo,브리기테,0
[00:08:30] ,ability_1_used,325.20,1팀,Someone,마우가,0
[00:08:31] ,ability_2_used,325.52,1팀,Fielder,키리코,0
[00:08:32] ,ability_2_used,326.85,1팀,SP1NT,파라,0
[00:08:33] ,ability_1_used,328.37,1팀,Fielder,키리코,0
[00:08:33] ,ability_2_used,328.41,2팀,Seicoe,메이,0
[00:08:34] ,ability_2_used,328.49,2팀,eisgnom,시그마,0
[00:08:34] ,ability_1_used,329.00,1팀,ChiYo,브리기테,0
[00:08:34] ,ability_1_used,329.19,2팀,FiXa,미즈키,0
[00:08:39] ,ability_1_used,333.62,1팀,Someone,마우가,0
[00:08:40] ,ability_1_used,334.57,2팀,kevster,소전,0
[00:08:40] ,ability_1_used,334.89,1팀,MER1T,소전,0
[00:08:40] ,ability_1_used,334.95,1팀,SP1NT,파라,0
[00:08:41] ,ability_2_used,335.51,1팀,SP1NT,파라,0
[00:08:41] ,ultimate_start,336.23,2팀,Seicoe,메이,0,2
[00:08:41] ,ability_2_used,336.34,2팀,kevster,소전,0
[00:08:42] ,ability_2_used,336.60,2팀,Landon,키리코,0
[00:08:42] ,ability_2_used,336.89,1팀,MER1T,소전,0
[00:08:42] ,ability_2_used,337.01,1팀,Someone,마우가,0
[00:08:43] ,ability_1_used,337.91,2팀,eisgnom,시그마,0
[00:08:43] ,ability_2_used,338.07,1팀,ChiYo,브리기테,0
[00:08:43] ,ability_1_used,338.39,1팀,ChiYo,브리기테,0
[00:08:44] ,ability_2_used,338.45,2팀,FiXa,미즈키,0
[00:08:44] ,ability_1_used,338.66,1팀,Fielder,키리코,0
[00:08:44] ,ability_2_used,339.05,1팀,ChiYo,브리기테,0
[00:08:45] ,ability_2_used,340.02,1팀,Fielder,키리코,0
[00:08:46] ,ability_1_used,340.52,2팀,Landon,키리코,0
[00:08:46] ,ability_2_used,340.61,1팀,ChiYo,브리기테,0
[00:08:46] ,ability_1_used,340.76,2팀,Seicoe,메이,0
[00:08:46] ,ability_2_used,341.37,2팀,eisgnom,시그마,0
[00:08:47] ,ultimate_start,341.67,1팀,ChiYo,브리기테,0,2
[00:08:47] ,ability_1_used,342.12,1팀,Someone,마우가,0
[00:08:47] ,ultimate_end,342.18,2팀,Seicoe,메이,0,2
[00:08:48] ,ability_1_used,342.69,2팀,FiXa,미즈키,0
[00:08:48] ,ability_1_used,343.13,1팀,ChiYo,브리기테,0
[00:08:48] ,ability_1_used,343.32,2팀,kevster,소전,0
[00:08:49] ,ability_2_used,344.04,2팀,Seicoe,메이,0
[00:08:50] ,ability_1_used,344.68,1팀,MER1T,소전,0
[00:08:50] ,ability_2_used,344.79,1팀,ChiYo,브리기테,0
[00:08:50] ,ability_2_used,344.90,1팀,SP1NT,파라,0
[00:08:50] ,****,345.25,1팀,Someone,마우가,2팀,Landon,키리코,0,0.73,0,0
[00:08:51] ,offensive_assist,345.64,1팀,ChiYo,브리기테,0
[00:08:51] ,defensive_assist,345.64,1팀,ChiYo,브리기테,0
[00:08:51] ,defensive_assist,345.69,1팀,Fielder,키리코,0
[00:08:51] ,ability_1_used,346.04,2팀,kevster,소전,0
[00:08:51] ,****,346.09,2팀,eisgnom,시그마,1팀,Fielder,키리코,Primary Fire,52.58,0,0
[00:08:52] ,offensive_assist,346.53,2팀,Seicoe,메이,0
[00:08:52] ,ability_1_used,346.92,1팀,MER1T,소전,0
[00:08:54] ,****,349.03,1팀,ChiYo,브리기테,2팀,FiXa,미즈키,Primary Fire,33.89,0,0
[00:08:54] ,defensive_assist,349.40,1팀,ChiYo,브리기테,0
[00:08:55] ,****,349.49,2팀,eisgnom,시그마,1팀,MER1T,소전,Melee,25.92,0,0
[00:08:55] ,ability_2_used,349.83,1팀,ChiYo,브리기테,0
[00:08:55] ,****,350.23,1팀,SP1NT,파라,2팀,Seicoe,메이,Primary Fire,4.77,0,0
[00:08:55] ,ability_1_used,350.29,1팀,Someone,마우가,0
[00:08:55] ,defensive_assist,350.34,1팀,ChiYo,브리기테,0
[00:08:57] ,ultimate_end,351.65,1팀,ChiYo,브리기테,0,2
[00:08:58] ,****,352.60,1팀,SP1NT,파라,2팀,eisgnom,시그마,Primary Fire,64.29,0,0
[00:08:58] ,offensive_assist,352.61,1팀,Someone,마우가,0
[00:08:58] ,defensive_assist,352.69,1팀,ChiYo,브리기테,0
[00:09:00] ,ability_2_used,354.71,1팀,ChiYo,브리기테,0
[00:09:00] ,ability_1_used,354.93,1팀,SP1NT,파라,0
[00:09:04] ,ability_2_used,358.64,1팀,Fielder,키리코,0
[00:09:09] ,ability_1_used,363.54,1팀,MER1T,소전,0
[00:09:09] ,ability_1_used,363.97,1팀,MER1T,소전,0
[00:09:10] ,ability_1_used,364.76,2팀,eisgnom,시그마,0
[00:09:10] ,ability_1_used,365.08,1팀,Fielder,키리코,0
[00:09:11] ,ability_1_used,365.70,2팀,kevster,소전,0
[00:09:11] ,ability_2_used,365.81,1팀,SP1NT,파라,0
[00:09:13] ,ability_1_used,367.93,2팀,kevster,소전,0
[00:09:14] ,ability_2_used,369.02,1팀,ChiYo,브리기테,0
[00:09:17] ,ability_1_used,372.12,1팀,Fielder,키리코,0
[00:09:18] ,ability_2_used,373.44,2팀,kevster,소전,0
[00:09:19] ,ability_1_used,374.36,1팀,ChiYo,브리기테,0
[00:09:21] ,ability_1_used,376.09,2팀,FiXa,미즈키,0
[00:09:22] ,ability_2_used,376.72,1팀,MER1T,소전,0
[00:09:23] ,ability_2_used,377.73,1팀,ChiYo,브리기테,0
[00:09:23] ,ability_1_used,377.90,1팀,SP1NT,파라,0
[00:09:23] ,ability_2_used,378.27,2팀,eisgnom,시그마,0
[00:09:24] ,ability_2_used,378.67,1팀,SP1NT,파라,0
[00:09:24] ,ability_2_used,378.96,2팀,FiXa,미즈키,0
[00:09:24] ,ability_1_used,379.10,1팀,Someone,마우가,0
[00:09:24] ,ability_2_used,379.44,1팀,ChiYo,브리기테,0
[00:09:25] ,ability_2_used,380.21,2팀,Seicoe,메이,0
[00:09:25] ,ability_1_used,380.42,1팀,ChiYo,브리기테,0
[00:09:26] ,ability_1_used,380.51,2팀,kevster,소전,0
[00:09:26] ,ultimate_charged,381.23,2팀,FiXa,미즈키,0,2
[00:09:27] ,ability_2_used,381.76,1팀,Someone,마우가,0
[00:09:28] ,ability_1_used,382.58,2팀,eisgnom,시그마,0
[00:09:28] ,ability_2_used,383.33,1팀,Fielder,키리코,0
[00:09:29] ,ability_1_used,384.27,1팀,Someone,마우가,0
[00:09:30] ,ability_2_used,384.52,1팀,ChiYo,브리기테,0
[00:09:32] ,ability_2_used,386.95,1팀,ChiYo,브리기테,0
[00:09:32] ,ability_1_used,387.04,1팀,Fielder,키리코,0
[00:09:32] ,ability_1_used,387.30,1팀,ChiYo,브리기테,0
[00:09:32] ,ability_1_used,387.40,1팀,MER1T,소전,0
[00:09:32] ,ability_1_used,387.41,2팀,FiXa,미즈키,0
[00:09:33] ,ability_1_used,387.59,2팀,kevster,소전,0
[00:09:34] ,ability_1_used,388.65,1팀,MER1T,소전,0
[00:09:34] ,ability_1_used,388.97,2팀,Landon,키리코,0
[00:09:35] ,ultimate_charged,389.82,1팀,Fielder,키리코,0,3
[00:09:35] ,ultimate_start,390.30,1팀,Fielder,키리코,0,3
[00:09:36] ,ability_2_used,390.46,2팀,kevster,소전,0
[00:09:36] ,ability_2_used,391.00,1팀,ChiYo,브리기테,0
[00:09:36] ,ability_2_used,391.23,2팀,eisgnom,시그마,0
[00:09:36] ,****,391.34,2팀,eisgnom,시그마,1팀,Fielder,키리코,Primary Fire,47.61,0,0
[00:09:37] ,ultimate_start,391.53,2팀,FiXa,미즈키,0,2
[00:09:37] ,defensive_assist,391.75,2팀,Landon,키리코,0
[00:09:37] ,ability_1_used,392.03,1팀,Someone,마우가,0
[00:09:37] ,ability_2_used,392.27,1팀,SP1NT,파라,0
[00:09:37] ,ability_2_used,392.28,1팀,MER1T,소전,0
[00:09:38] ,ability_2_used,392.59,2팀,FiXa,미즈키,0
[00:09:40] ,ultimate_charged,394.51,2팀,eisgnom,시그마,0,3
[00:09:40] ,ability_2_used,394.97,2팀,Seicoe,메이,0
[00:09:40] ,ability_1_used,395.18,1팀,ChiYo,브리기테,0
[00:09:41] ,ability_1_used,395.87,1팀,MER1T,소전,0
[00:09:41] ,****,395.94,2팀,eisgnom,시그마,1팀,ChiYo,브리기테,Melee,18.94,0,0
[00:09:41] ,defensive_assist,395.97,2팀,FiXa,미즈키,0
[00:09:42] ,ability_1_used,396.75,2팀,kevster,소전,0
[00:09:42] ,ability_2_used,397.06,1팀,Someone,마우가,0
[00:09:43] ,ability_1_used,397.74,1팀,MER1T,소전,0
[00:09:43] ,ability_1_used,397.95,1팀,SP1NT,파라,0
[00:09:43] ,ultimate_end,398.05,2팀,FiXa,미즈키,0,2
[00:09:44] ,ultimate_charged,398.48,1팀,SP1NT,파라,0,3
[00:09:44] ,ability_2_used,398.83,2팀,Landon,키리코,0
[00:09:44] ,****,399.33,2팀,FiXa,미즈키,1팀,MER1T,소전,Primary Fire,13.50,0,0
[00:09:44] ,ability_1_used,399.39,2팀,eisgnom,시그마,0
[00:09:45] ,ultimate_charged,399.50,2팀,kevster,소전,0,3
[00:09:45] ,defensive_assist,399.71,2팀,FiXa,미즈키,0
[00:09:45] ,ability_1_used,399.84,2팀,FiXa,미즈키,0
[00:09:45] ,ability_1_used,399.98,1팀,Someone,마우가,0
[00:09:46] ,ultimate_end,400.86,1팀,Fielder,키리코,0,3
[00:09:47] ,****,402.02,2팀,kevster,소전,1팀,Someone,마우가,Secondary Fire,41.22,0,0
[00:09:47] ,defensive_assist,402.10,2팀,Landon,키리코,0
[00:09:48] ,ability_1_used,403.38,2팀,kevster,소전,0
[00:09:49] ,ability_2_used,404.05,1팀,Fielder,키리코,0
[00:09:50] ,ability_2_used,405.01,1팀,SP1NT,파라,0
[00:09:51] ,hero_swap,405.61,1팀,Fielder,주노,키리코,405.61
[00:09:52] ,ability_1_used,406.49,2팀,Landon,키리코,0
[00:09:56] ,ability_1_used,410.72,1팀,Fielder,주노,0
[00:09:57] ,ability_2_used,411.68,1팀,Fielder,주노,0
[00:09:57] ,ability_1_used,411.92,1팀,Someone,마우가,0
[00:09:59] ,hero_swap,414.29,1팀,Fielder,키리코,주노,8.68
[00:10:00] ,hero_swap,414.88,1팀,Fielder,주노,키리코,0.59
[00:10:00] ,ability_1_used,415.41,1팀,Fielder,주노,0
[00:10:01] ,ability_2_used,415.54,2팀,kevster,소전,0
[00:10:01] ,ability_1_used,415.67,1팀,ChiYo,브리기테,0
[00:10:03] ,ability_2_used,417.53,1팀,ChiYo,브리기테,0
[00:10:04] ,ability_1_used,418.54,1팀,SP1NT,파라,0
[00:10:04] ,ability_2_used,418.98,1팀,ChiYo,브리기테,0
[00:10:05] ,ability_1_used,419.82,1팀,MER1T,소전,0
[00:10:05] ,ability_2_used,419.91,1팀,SP1NT,파라,0
[00:10:05] ,ability_1_used,419.95,2팀,FiXa,미즈키,0
[00:10:06] ,ultimate_start,420.97,2팀,kevster,소전,0,3
[00:10:07] ,ability_2_used,421.98,1팀,Fielder,주노,0
[00:10:08] ,ability_1_used,422.57,1팀,Someone,마우가,0
[00:10:08] ,ability_1_used,423.13,1팀,ChiYo,브리기테,0
[00:10:08] ,ability_2_used,423.25,1팀,MER1T,소전,0
[00:10:08] ,ability_1_used,423.34,2팀,kevster,소전,0
[00:10:08] ,ultimate_charged,423.42,1팀,Someone,마우가,0,2
[00:10:09] ,ability_1_used,424.30,2팀,kevster,소전,0
[00:10:10] ,ability_2_used,424.62,2팀,Seicoe,메이,0
[00:10:10] ,ability_2_used,424.69,1팀,ChiYo,브리기테,0
[00:10:11] ,ability_1_used,425.62,2팀,eisgnom,시그마,0
[00:10:11] ,ultimate_start,425.83,1팀,SP1NT,파라,0,3
[00:10:11] ,ability_2_used,426.18,1팀,ChiYo,브리기테,0
[00:10:12] ,ability_2_used,426.58,2팀,FiXa,미즈키,0
[00:10:12] ,ability_2_used,427.14,2팀,Landon,키리코,0
[00:10:13] ,ability_1_used,427.54,1팀,Fielder,주노,0
[00:10:13] ,ability_2_used,427.94,1팀,ChiYo,브리기테,0
[00:10:13] ,ultimate_end,428.32,1팀,SP1NT,파라,0,3
[00:10:14] ,ability_1_used,429.27,1팀,Someone,마우가,0
[00:10:14] ,ability_1_used,429.40,1팀,MER1T,소전,0
[00:10:15] ,ability_1_used,429.53,1팀,ChiYo,브리기테,0
[00:10:15] ,ultimate_end,429.70,2팀,kevster,소전,0,3
[00:10:15] ,ability_2_used,430.10,2팀,eisgnom,시그마,0
[00:10:15] ,ability_1_used,430.29,2팀,kevster,소전,0
[00:10:15] ,ability_2_used,430.37,1팀,SP1NT,파라,0
[00:10:15] ,ability_1_used,430.41,2팀,Seicoe,메이,0
[00:10:16] ,ability_2_used,430.68,1팀,Someone,마우가,0
[00:10:17] ,ultimate_start,431.54,1팀,Someone,마우가,0,2
[00:10:17] ,ability_2_used,431.65,2팀,kevster,소전,0
[00:10:17] ,ability_1_used,431.77,2팀,FiXa,미즈키,0
[00:10:17] ,ultimate_start,432.10,2팀,eisgnom,시그마,0,3
[00:10:17] ,ability_1_used,432.21,2팀,Landon,키리코,0
[00:10:19] ,ability_2_used,433.97,1팀,ChiYo,브리기테,0
[00:10:19] ,ability_1_used,434.34,1팀,Fielder,주노,0
[00:10:20] ,****,434.89,2팀,kevster,소전,1팀,Fielder,주노,Primary Fire,5.42,0,0
[00:10:20] ,ability_1_used,434.90,1팀,SP1NT,파라,0
[00:10:20] ,defensive_assist,435.00,2팀,FiXa,미즈키,0
[00:10:20] ,defensive_assist,435.03,2팀,Landon,키리코,0
[00:10:21] ,ultimate_end,436.28,2팀,eisgnom,시그마,0,3
[00:10:22] ,ability_1_used,436.53,1팀,ChiYo,브리기테,0
[00:10:22] ,****,436.61,1팀,Someone,마우가,2팀,eisgnom,시그마,0,3.12,0,0
[00:10:22] ,ability_1_used,436.71,2팀,kevster,소전,0
[00:10:22] ,defensive_assist,436.82,1팀,Someone,마우가,0
[00:10:22] ,defensive_assist,436.89,1팀,ChiYo,브리기테,0
[00:10:22] ,ability_1_used,437.01,1팀,MER1T,소전,0
[00:10:22] ,ability_2_used,437.35,2팀,Seicoe,메이,0
[00:10:23] ,ability_2_used,437.62,1팀,ChiYo,브리기테,0
[00:10:23] ,ability_2_used,438.47,1팀,SP1NT,파라,0
[00:10:24] ,****,438.63,2팀,kevster,소전,1팀,MER1T,소전,Primary Fire,1,0,0
[00:10:24] ,defensive_assist,438.76,2팀,FiXa,미즈키,0
[00:10:24] ,defensive_assist,438.79,2팀,Landon,키리코,0
[00:10:25] ,ability_1_used,439.67,2팀,Landon,키리코,0
[00:10:25] ,ultimate_end,439.99,1팀,Someone,마우가,0,2
[00:10:25] ,ability_1_used,440.18,1팀,Someone,마우가,0
[00:10:26] ,ability_2_used,440.94,1팀,ChiYo,브리기테,0
[00:10:29] ,ability_1_used,444.14,2팀,FiXa,미즈키,0
[00:10:30] ,ability_2_used,445.30,2팀,Landon,키리코,0
[00:10:31] ,ultimate_charged,445.61,2팀,Landon,키리코,0,3
[00:10:32] ,ability_1_used,446.75,2팀,kevster,소전,0
[00:10:32] ,****,446.97,2팀,FiXa,미즈키,1팀,Someone,마우가,Primary Fire,4.90,0,0
[00:10:32] ,ability_2_used,446.99,1팀,ChiYo,브리기테,0
[00:10:32] ,defensive_assist,447.26,2팀,Landon,키리코,0
[00:10:32] ,ability_2_used,447.50,1팀,Fielder,주노,0
[00:10:33] ,ability_2_used,447.77,2팀,kevster,소전,0
[00:10:33] ,ability_1_used,447.85,1팀,ChiYo,브리기테,0
[00:10:34] ,ability_2_used,448.59,2팀,FiXa,미즈키,0
[00:10:35] ,****,450.03,1팀,ChiYo,브리기테,2팀,Landon,키리코,Primary Fire,61.32,0,0
[00:10:36] ,ability_2_used,450.78,1팀,SP1NT,파라,0
[00:10:37] ,ability_1_used,452.22,1팀,Fielder,주노,0
[00:10:37] ,ability_1_used,452.24,2팀,kevster,소전,0
[00:10:38] ,ability_1_used,452.72,1팀,MER1T,소전,0
[00:10:38] ,ultimate_charged,452.74,1팀,ChiYo,브리기테,0,3
[00:10:38] ,ability_1_used,453.02,1팀,ChiYo,브리기테,0
[00:10:38] ,ability_1_used,453.22,1팀,SP1NT,파라,0
[00:10:39] ,ultimate_charged,454.00,1팀,MER1T,소전,0,3
[00:10:39] ,****,454.00,1팀,MER1T,소전,2팀,kevster,소전,Secondary Fire,60.50,True,0
[00:10:39] ,offensive_assist,454.29,1팀,ChiYo,브리기테,0
[00:10:40] ,ability_1_used,455.14,1팀,MER1T,소전,0
[00:10:41] ,ability_2_used,456.16,2팀,Seicoe,메이,0
[00:10:42] ,ability_1_used,456.91,2팀,FiXa,미즈키,0
[00:10:43] ,ability_1_used,458.24,1팀,Someone,마우가,0
[00:10:43] ,ability_2_used,458.40,1팀,MER1T,소전,0
[00:10:44] ,ability_2_used,458.93,1팀,SP1NT,파라,0
[00:10:44] ,****,459.12,2팀,Seicoe,메이,1팀,ChiYo,브리기테,Primary Fire,4.53,0,0
[00:10:44] ,defensive_assist,459.44,2팀,FiXa,미즈키,0
[00:10:45] ,ability_1_used,460.05,2팀,Seicoe,메이,0
[00:10:46] ,ultimate_charged,460.85,2팀,Seicoe,메이,0,3
[00:10:47] ,ability_1_used,461.82,1팀,MER1T,소전,0
[00:10:48] ,ability_2_used,462.90,2팀,FiXa,미즈키,0
[00:10:48] ,ability_1_used,463.23,1팀,Fielder,주노,0
[00:10:49] ,ability_2_used,464.05,1팀,Fielder,주노,0
[00:10:51] ,ability_1_used,465.62,2팀,kevster,소전,0
[00:10:51] ,****,465.66,2팀,Seicoe,메이,1팀,SP1NT,파라,Secondary Fire,41.08,0,0
[00:10:51] ,defensive_assist,466.02,2팀,FiXa,미즈키,0
[00:10:52] ,ability_1_used,466.91,1팀,MER1T,소전,0
[00:10:52] ,ability_2_used,467.15,2팀,Landon,키리코,0
[00:10:52] ,****,467.46,1팀,MER1T,소전,2팀,Seicoe,메이,Melee,30.88,0,0
[00:10:53] ,ability_1_used,467.62,2팀,kevster,소전,0
[00:10:53] ,ability_1_used,467.98,1팀,Someone,마우가,0
[00:10:54] ,ability_1_used,468.99,2팀,FiXa,미즈키,0
[00:10:55] ,ability_1_used,469.86,2팀,Landon,키리코,0
[00:10:57] ,ability_1_used,472.14,1팀,Fielder,주노,0
[00:11:00] ,ability_2_used,474.80,2팀,eisgnom,시그마,0
[00:11:00] ,ability_2_used,475.13,1팀,MER1T,소전,0
[00:11:01] ,ability_2_used,475.78,2팀,kevster,소전,0
[00:11:02] ,ability_2_used,476.72,1팀,SP1NT,파라,0
[00:11:05] ,ability_2_used,480.18,1팀,ChiYo,브리기테,0
[00:11:05] ,ability_1_used,480.25,2팀,FiXa,미즈키,0
[00:11:06] ,ability_1_used,480.87,2팀,kevster,소전,0
[00:11:07] ,ability_1_used,482.38,1팀,MER1T,소전,0
[00:11:07] ,ability_2_used,482.44,2팀,FiXa,미즈키,0
[00:11:08] ,ability_1_used,483.35,1팀,SP1NT,파라,0
[00:11:08] ,ability_2_used,483.37,1팀,ChiYo,브리기테,0
[00:11:09] ,ability_1_used,483.63,1팀,MER1T,소전,0
[00:11:10] ,ability_2_used,485.40,1팀,SP1NT,파라,0
[00:11:12] ,ability_1_used,487.04,2팀,kevster,소전,0
[00:11:13] ,ability_2_used,488.34,1팀,Fielder,주노,0
[00:11:15] ,ability_1_used,489.91,1팀,Someone,마우가,0
[00:11:15] ,ability_1_used,489.94,1팀,ChiYo,브리기테,0
[00:11:15] ,ability_1_used,490.15,2팀,kevster,소전,0
[00:11:15] ,ability_1_used,490.31,2팀,Landon,키리코,0
[00:11:16] ,ability_1_used,491.41,2팀,FiXa,미즈키,0
[00:11:16] ,ultimate_start,491.51,1팀,MER1T,소전,0,3
[00:11:17] ,ability_2_used,491.75,1팀,ChiYo,브리기테,0
[00:11:17] ,ability_2_used,491.75,2팀,Seicoe,메이,0
[00:11:17] ,ability_2_used,491.80,2팀,eisgnom,시그마,0
[00:11:17] ,ability_1_used,491.84,1팀,Fielder,주노,0
[00:11:17] ,ability_2_used,492.07,2팀,kevster,소전,0
[00:11:17] ,ability_1_used,492.39,1팀,MER1T,소전,0
[00:11:18] ,ability_2_used,492.55,2팀,Landon,키리코,0
[00:11:18] ,ability_2_used,493.06,1팀,MER1T,소전,0
[00:11:19] ,ability_2_used,493.58,1팀,SP1NT,파라,0
[00:11:19] ,ability_2_used,493.70,1팀,Someone,마우가,0
[00:11:19] ,ability_1_used,493.85,2팀,eisgnom,시그마,0
[00:11:19] ,****,494.23,2팀,FiXa,미즈키,1팀,Someone,마우가,Primary Fire,2.01,0,0
[00:11:19] ,offensive_assist,494.25,2팀,Seicoe,메이,0
[00:11:19] ,offensive_assist,494.26,2팀,eisgnom,시그마,0
[00:11:19] ,defensive_assist,494.30,2팀,Landon,키리코,0
[00:11:20] ,defensive_assist,494.70,2팀,FiXa,미즈키,0
[00:11:20] ,ability_1_used,495.40,1팀,ChiYo,브리기테,0
[00:11:21] ,ability_2_used,495.83,2팀,FiXa,미즈키,0
[00:11:21] ,ability_2_used,496.36,1팀,ChiYo,브리기테,0
[00:11:22] ,****,496.60,2팀,FiXa,미즈키,1팀,MER1T,소전,Primary Fire,20.50,0,0
[00:11:22] ,ultimate_end,496.60,1팀,MER1T,소전,0,3
[00:11:22] ,ability_1_used,496.92,2팀,kevster,소전,0
[00:11:23] ,ultimate_charged,498.43,2팀,FiXa,미즈키,0,3
[00:11:24] ,****,498.81,2팀,FiXa,미즈키,1팀,ChiYo,브리기테,Primary Fire,5.73,0,0
[00:11:24] ,defensive_assist,498.99,2팀,Landon,키리코,0
[00:11:26] ,ability_1_used,501.10,2팀,Seicoe,메이,0
[00:11:26] ,****,501.51,2팀,Seicoe,메이,1팀,Fielder,주노,Ability 1,5.03,0,0
[00:11:27] ,defensive_assist,501.80,2팀,Landon,키리코,0
[00:11:29] ,ability_1_used,504.09,2팀,kevster,소전,0
[00:11:29] ,ability_1_used,504.22,1팀,SP1NT,파라,0
[00:11:31] ,ability_1_used,506.41,2팀,Landon,키리코,0
[00:11:32] ,ability_2_used,506.56,1팀,SP1NT,파라,0
[00:11:37] ,ability_1_used,512.12,1팀,Fielder,주노,0
[00:11:41] ,ability_1_used,516.44,2팀,kevster,소전,0
[00:11:42] ,ability_1_used,516.95,1팀,ChiYo,브리기테,0
[00:11:44] ,ability_2_used,518.83,1팀,SP1NT,파라,0
[00:11:44] ,ability_1_used,518.85,2팀,Seicoe,메이,0
[00:11:44] ,ability_1_used,519.07,2팀,FiXa,미즈키,0
[00:11:44] ,ability_2_used,519.12,2팀,Landon,키리코,0
[00:11:47] ,ability_1_used,521.60,1팀,ChiYo,브리기테,0
[00:11:47] ,ultimate_charged,521.63,1팀,SP1NT,파라,0,4
[00:11:47] ,ability_1_used,521.97,1팀,SP1NT,파라,0
[00:11:48] ,ability_2_used,522.70,1팀,Fielder,주노,0
[00:11:48] ,ability_2_used,523.41,2팀,kevster,소전,0
[00:11:49] ,ultimate_start,523.55,2팀,Landon,키리코,0,3
[00:11:49] ,ability_1_used,523.78,1팀,Someone,마우가,0
[00:11:50] ,ability_1_used,524.99,2팀,kevster,소전,0
[00:11:50] ,ability_2_used,525.02,1팀,MER1T,소전,0
[00:11:50] ,ultimate_start,525.25,1팀,ChiYo,브리기테,0,3
[00:11:50] ,ability_1_used,525.42,2팀,Landon,키리코,0
[00:11:50] ,ability_1_used,525.45,1팀,Fielder,주노,0
[00:11:51] ,ability_2_used,525.65,2팀,eisgnom,시그마,0
[00:11:51] ,ultimate_start,525.98,2팀,FiXa,미즈키,0,3
[00:11:51] ,ability_2_used,526.17,1팀,Someone,마우가,0
[00:11:51] ,ability_1_used,526.33,2팀,kevster,소전,0
[00:11:52] ,ability_2_used,527.09,2팀,Seicoe,메이,0
[00:11:53] ,ultimate_start,528.06,2팀,Seicoe,메이,0,3
[00:11:53] ,****,528.38,1팀,MER1T,소전,2팀,FiXa,미즈키,Ability 2,5.30,0,0
[00:11:54] ,offensive_assist,528.59,1팀,ChiYo,브리기테,0
[00:11:54] ,ability_2_used,529.16,2팀,Landon,키리코,0
[00:11:54] ,ability_1_used,529.32,2팀,Seicoe,메이,0
[00:11:55] ,ability_2_used,529.79,1팀,SP1NT,파라,0
[00:11:55] ,ability_1_used,530.20,1팀,ChiYo,브리기테,0
[00:11:55] ,****,530.48,2팀,eisgnom,시그마,1팀,ChiYo,브리기테,Primary Fire,44.43,0,0
[00:11:55] ,ultimate_end,530.48,1팀,ChiYo,브리기테,0,3
[00:11:55] ,offensive_assist,530.49,2팀,Landon,키리코,0
[00:11:55] ,defensive_assist,530.49,2팀,Landon,키리코,0
[00:11:56] ,offensive_assist,530.89,2팀,Seicoe,메이,0
[00:11:56] ,defensive_assist,530.89,2팀,FiXa,미즈키,0
[00:11:56] ,ability_1_used,531.07,1팀,Someone,마우가,0
[00:11:57] ,ultimate_end,532.49,2팀,FiXa,미즈키,0,3
[00:11:58] ,ability_2_used,532.86,2팀,eisgnom,시그마,0
[00:11:58] ,****,532.87,2팀,kevster,소전,1팀,Fielder,주노,Secondary Fire,129.20,True,0
[00:11:58] ,ability_1_used,533.23,2팀,Landon,키리코,0
[00:11:58] ,offensive_assist,533.29,2팀,Landon,키리코,0
[00:11:59] ,ultimate_end,533.75,2팀,Seicoe,메이,0,3
[00:11:59] ,ultimate_start,534.35,1팀,SP1NT,파라,0,4
[00:12:00] ,ultimate_end,534.73,2팀,Landon,키리코,0,3
[00:12:00] ,ability_1_used,535.18,2팀,eisgnom,시그마,0
[00:12:00] ,ability_1_used,535.21,2팀,kevster,소전,0
[00:12:01] ,****,535.99,2팀,Landon,키리코,1팀,Someone,마우가,0,47.63,0,0
[00:12:01] ,defensive_assist,536.06,2팀,FiXa,미즈키,0
[00:12:01] ,offensive_assist,536.07,2팀,Seicoe,메이,0
[00:12:01] ,defensive_assist,536.12,2팀,Landon,키리코,0
[00:12:01] ,****,536.42,1팀,Someone,마우가,2팀,eisgnom,시그마,0,0.52,0,0
[00:12:01] ,defensive_assist,536.50,1팀,Someone,마우가,0
[00:12:02] ,defensive_assist,536.58,1팀,ChiYo,브리기테,0
[00:12:02] ,ultimate_end,536.84,1팀,SP1NT,파라,0,4
[00:12:03] ,ability_2_used,537.66,2팀,kevster,소전,0
[00:12:03] ,ability_2_used,538.38,2팀,Seicoe,메이,0
[00:12:04] ,ability_1_used,538.68,1팀,SP1NT,파라,0
[00:12:04] ,ability_2_used,539.01,1팀,SP1NT,파라,0
[00:12:05] ,ability_1_used,540.21,1팀,MER1T,소전,0
[00:12:06] ,ability_1_used,540.98,2팀,FiXa,미즈키,0
[00:12:07] ,ability_1_used,541.65,1팀,MER1T,소전,0
[00:12:07] ,ability_2_used,541.80,2팀,Landon,키리코,0
[00:12:07] ,ability_1_used,542.15,2팀,kevster,소전,0
[00:12:08] ,ability_1_used,543.01,1팀,Someone,마우가,0
[00:12:08] ,ability_1_used,543.03,1팀,Fielder,주노,0
[00:12:08] ,****,543.04,2팀,Landon,키리코,1팀,MER1T,소전,0,16.80,0,0
[00:12:08] ,ability_2_used,543.11,1팀,Fielder,주노,0
[00:12:10] ,ability_1_used,544.87,2팀,Seicoe,메이,0
[00:12:14] ,ability_2_used,548.56,1팀,SP1NT,파라,0
[00:12:16] ,ability_1_used,551.14,1팀,ChiYo,브리기테,0
[00:12:16] ,ability_2_used,551.41,2팀,Seicoe,메이,0
[00:12:17] ,ability_2_used,551.70,1팀,ChiYo,브리기테,0
[00:12:17] ,ability_1_used,551.81,2팀,kevster,소전,0
[00:12:17] ,ability_1_used,552.26,1팀,Someone,마우가,0
[00:12:17] ,ability_1_used,552.27,2팀,FiXa,미즈키,0
[00:12:17] ,****,552.46,1팀,SP1NT,파라,2팀,Seicoe,메이,Primary Fire,102.40,0,0
[00:12:18] ,defensive_assist,552.54,1팀,ChiYo,브리기테,0
[00:12:18] ,ability_1_used,553.52,2팀,kevster,소전,0
[00:12:19] ,ability_2_used,553.74,1팀,ChiYo,브리기테,0
[00:12:19] ,ability_1_used,553.85,2팀,Landon,키리코,0
[00:12:19] ,ability_1_used,554.29,1팀,SP1NT,파라,0
[00:12:19] ,ability_1_used,554.48,1팀,MER1T,소전,0
[00:12:20] ,ability_2_used,554.64,2팀,kevster,소전,0
[00:12:21] ,ability_1_used,555.66,1팀,MER1T,소전,0
[00:12:26] ,ability_2_used,560.55,1팀,SP1NT,파라,0
[00:12:26] ,ultimate_charged,560.60,2팀,kevster,소전,0,4
[00:12:28] ,ability_1_used,562.67,1팀,MER1T,소전,0
[00:12:29] ,ability_1_used,564.39,2팀,FiXa,미즈키,0
[00:12:31] ,ability_2_used,565.74,1팀,ChiYo,브리기테,0
[00:12:33] ,ability_2_used,568.18,2팀,eisgnom,시그마,0
[00:12:33] ,ability_2_used,568.36,2팀,FiXa,미즈키,0
[00:12:36] ,ability_2_used,571.25,2팀,kevster,소전,0
[00:12:37] ,ability_2_used,572.05,1팀,ChiYo,브리기테,0
[00:12:37] ,ability_1_used,572.12,1팀,Fielder,주노,0
[00:12:39] ,ability_1_used,574.26,1팀,SP1NT,파라,0
[00:12:40] ,ability_2_used,574.56,1팀,ChiYo,브리기테,0
[00:12:40] ,ultimate_start,574.63,2팀,kevster,소전,0,4
[00:12:40] ,ability_2_used,574.64,1팀,SP1NT,파라,0
[00:12:40] ,ability_2_used,575.51,1팀,MER1T,소전,0
[00:12:41] ,ability_1_used,575.59,2팀,kevster,소전,0
[00:12:41] ,ability_2_used,576.26,1팀,Fielder,주노,0
[00:12:42] ,ability_1_used,576.80,2팀,kevster,소전,0
[00:12:42] ,ability_1_used,577.09,2팀,FiXa,미즈키,0
[00:12:44] ,ability_1_used,579.49,1팀,MER1T,소전,0
[00:12:45] ,ability_2_used,579.65,1팀,ChiYo,브리기테,0
[00:12:45] ,ability_1_used,580.00,1팀,MER1T,소전,0
[00:12:46] ,ability_1_used,580.83,1팀,Fielder,주노,0
[00:12:48] ,ability_2_used,582.85,2팀,eisgnom,시그마,0
[00:12:48] ,ability_1_used,582.91,1팀,Someone,마우가,0
[00:12:48] ,ultimate_end,583.37,2팀,kevster,소전,0,4
[00:12:49] ,ability_2_used,583.66,2팀,Seicoe,메이,0
[00:12:49] ,****,583.77,1팀,SP1NT,파라,2팀,FiXa,미즈키,Primary Fire,26.79,0,0
[00:12:49] ,offensive_assist,584.01,1팀,ChiYo,브리기테,0
[00:12:49] ,ability_2_used,584.22,1팀,ChiYo,브리기테,0
[00:12:49] ,ability_2_used,584.43,1팀,Someone,마우가,0
[00:12:49] ,ability_1_used,584.49,1팀,ChiYo,브리기테,0
[00:12:50] ,ability_1_used,584.86,2팀,eisgnom,시그마,0
[00:12:50] ,ability_2_used,584.97,1팀,SP1NT,파라,0
[00:12:50] ,ability_2_used,585.20,1팀,ChiYo,브리기테,0
[00:12:50] ,ability_1_used,585.29,2팀,Seicoe,메이,0
[00:12:50] ,ability_1_used,585.49,2팀,kevster,소전,0
[00:12:51] ,ability_1_used,585.92,2팀,Landon,키리코,0
[00:12:53] ,ability_2_used,587.68,2팀,Landon,키리코,0
[00:12:53] ,ultimate_charged,587.79,2팀,eisgnom,시그마,0,4
[00:12:53] ,ability_2_used,587.80,1팀,ChiYo,브리기테,0
[00:12:54] ,ability_1_used,588.89,1팀,MER1T,소전,0
[00:12:54] ,ability_2_used,588.91,2팀,kevster,소전,0
[00:12:54] ,ultimate_charged,589.29,1팀,Fielder,주노,0,4
[00:12:55] ,ability_1_used,589.80,1팀,Someone,마우가,0
[00:12:55] ,ability_1_used,590.06,1팀,SP1NT,파라,0
[00:12:56] ,ability_2_used,590.75,2팀,Seicoe,메이,0
[00:12:56] ,ability_2_used,591.03,1팀,ChiYo,브리기테,0
[00:12:56] ,ability_1_used,591.39,1팀,ChiYo,브리기테,0
[00:12:57] ,ability_2_used,591.69,1팀,MER1T,소전,0
[00:12:57] ,ability_1_used,591.82,1팀,Fielder,주노,0
[00:12:57] ,ability_2_used,591.95,1팀,Fielder,주노,0
[00:12:57] ,ability_2_used,592.07,2팀,Seicoe,메이,0
[00:12:58] ,ability_1_used,593.11,2팀,kevster,소전,0
[00:12:58] ,****,593.23,1팀,ChiYo,브리기테,2팀,Landon,키리코,Primary Fire,26.42,0,0
[00:12:58] ,defensive_assist,593.43,1팀,ChiYo,브리기테,0
[00:12:59] ,ability_2_used,593.56,1팀,SP1NT,파라,0
[00:12:59] ,ability_2_used,594.47,2팀,eisgnom,시그마,0
[00:13:00] ,****,595.05,1팀,ChiYo,브리기테,2팀,Seicoe,메이,Primary Fire,38.92,0,0
[00:13:00] ,offensive_assist,595.21,1팀,Someone,마우가,0
[00:13:00] ,ability_1_used,595.22,1팀,MER1T,소전,0
[00:13:00] ,defensive_assist,595.27,1팀,ChiYo,브리기테,0
[00:13:01] ,****,595.70,1팀,SP1NT,파라,2팀,eisgnom,시그마,Primary Fire,68.24,0,0
[00:13:01] ,offensive_assist,595.78,1팀,ChiYo,브리기테,0
[00:13:01] ,defensive_assist,595.78,1팀,ChiYo,브리기테,0
[00:13:01] ,ability_2_used,595.86,1팀,ChiYo,브리기테,0
[00:13:01] ,offensive_assist,596.15,1팀,Someone,마우가,0
[00:13:03] ,ability_1_used,598.47,1팀,Someone,마우가,0
[00:13:04] ,ability_2_used,598.55,1팀,ChiYo,브리기테,0
[00:13:06] ,ability_2_used,601.24,1팀,SP1NT,파라,0
[00:13:06] ,ability_1_used,601.41,1팀,MER1T,소전,0
[00:13:07] ,hero_swap,602.45,2팀,FiXa,주노,미즈키,602.45
[00:13:08] ,ability_1_used,602.96,2팀,kevster,소전,0
[00:13:08] ,ability_2_used,603.12,1팀,ChiYo,브리기테,0
[00:13:10] ,ability_1_used,605.15,2팀,kevster,소전,0
[00:13:11] ,ability_1_used,605.68,1팀,SP1NT,파라,0
[00:13:12] ,ability_2_used,606.61,2팀,kevster,소전,0
[00:13:13] ,ability_2_used,607.57,2팀,FiXa,주노,0
[00:13:13] ,ability_1_used,607.87,2팀,Landon,키리코,0
[00:13:14] ,ability_2_used,608.67,1팀,ChiYo,브리기테,0
[00:13:14] ,ability_2_used,609.49,1팀,SP1NT,파라,0
[00:13:15] ,ability_1_used,610.42,1팀,Someone,마우가,0
[00:13:17] ,ability_1_used,612.09,1팀,MER1T,소전,0
[00:13:23] ,ability_1_used,617.82,1팀,ChiYo,브리기테,0
[00:13:23] ,ability_2_used,618.17,2팀,eisgnom,시그마,0
[00:13:24] ,ability_2_used,619.21,1팀,MER1T,소전,0
[00:13:25] ,ability_2_used,620.17,1팀,SP1NT,파라,0
[00:13:28] ,****,623.32,2팀,eisgnom,시그마,1팀,MER1T,소전,Primary Fire,20.12,0,0
[00:13:28] ,defensive_assist,623.46,2팀,Landon,키리코,0
[00:13:29] ,ability_2_used,623.50,2팀,kevster,소전,0
[00:13:29] ,ability_2_used,623.90,1팀,ChiYo,브리기테,0
[00:13:30] ,ability_2_used,624.68,1팀,Fielder,주노,0
[00:13:30] ,ability_2_used,625.13,1팀,ChiYo,브리기테,0
[00:13:31] ,ability_1_used,625.66,1팀,Someone,마우가,0
[00:13:31] ,ultimate_start,625.78,1팀,Fielder,주노,0,4
[00:13:31] ,ability_1_used,625.86,1팀,SP1NT,파라,0
[00:13:31] ,ability_2_used,625.94,1팀,ChiYo,브리기테,0
[00:13:31] ,ability_2_used,625.97,2팀,FiXa,주노,0
[00:13:32] ,ultimate_start,626.71,2팀,eisgnom,시그마,0,4
[00:13:32] ,ability_1_used,626.79,2팀,FiXa,주노,0
[00:13:32] ,ultimate_charged,626.95,1팀,Someone,마우가,0,3
[00:13:32] ,ability_2_used,627.25,1팀,Someone,마우가,0
[00:13:33] ,ultimate_start,627.72,1팀,Someone,마우가,0,3
[00:13:33] ,ability_1_used,628.04,2팀,Seicoe,메이,0
[00:13:35] ,ability_1_used,629.89,1팀,ChiYo,브리기테,0
[00:13:36] ,ability_1_used,630.84,2팀,eisgnom,시그마,0
[00:13:36] ,ultimate_end,630.84,2팀,eisgnom,시그마,0,4
[00:13:36] ,ability_1_used,630.90,2팀,Landon,키리코,0
[00:13:36] ,ultimate_charged,631.14,2팀,Seicoe,메이,0,4
[00:13:36] ,****,631.32,1팀,ChiYo,브리기테,2팀,eisgnom,시그마,Primary Fire,20.04,0,0
[00:13:36] ,offensive_assist,631.40,1팀,Someone,마우가,0
[00:13:36] ,defensive_assist,631.40,1팀,Someone,마우가,0
[00:13:37] ,defensive_assist,631.51,1팀,ChiYo,브리기테,0
[00:13:37] ,ability_2_used,631.88,1팀,SP1NT,파라,0
[00:13:37] ,ultimate_charged,631.99,1팀,SP1NT,파라,0,5
[00:13:37] ,ultimate_charged,632.07,1팀,ChiYo,브리기테,0,4
[00:13:37] ,ultimate_start,632.13,1팀,ChiYo,브리기테,0,4
[00:13:37] ,****,632.16,1팀,Someone,마우가,2팀,Landon,키리코,0,0.10,0,0
[00:13:37] ,****,632.21,1팀,Fielder,주노,2팀,FiXa,주노,Primary Fire,7.25,0,0
[00:13:37] ,ultimate_start,632.28,2팀,Seicoe,메이,0,4
[00:13:37] ,defensive_assist,632.31,1팀,Someone,마우가,0
[00:13:37] ,ultimate_end,632.40,1팀,Someone,마우가,0,3
[00:13:37] ,defensive_assist,632.42,1팀,ChiYo,브리기테,0
[00:13:37] ,defensive_assist,632.42,1팀,ChiYo,브리기테,0
[00:13:38] ,****,633.00,1팀,ChiYo,브리기테,2팀,Seicoe,메이,Primary Fire,46.50,0,0
[00:13:38] ,offensive_assist,633.27,1팀,Someone,마우가,0
[00:13:38] ,defensive_assist,633.36,1팀,ChiYo,브리기테,0
[00:13:39] ,ability_1_used,633.67,1팀,Someone,마우가,0
[00:13:39] ,ability_2_used,633.87,1팀,ChiYo,브리기테,0
[00:13:39] ,ability_1_used,634.02,1팀,Fielder,주노,0
[00:13:39] ,ultimate_end,634.29,1팀,Fielder,주노,0,4
[00:13:40] ,ability_1_used,635.41,2팀,kevster,소전,0
[00:13:41] ,ability_2_used,636.35,1팀,ChiYo,브리기테,0
[00:13:43] ,ultimate_start,637.87,1팀,SP1NT,파라,0,5
[00:13:43] ,ultimate_end,638.02,2팀,Seicoe,메이,0,4
[00:13:43] ,ability_1_used,638.18,2팀,kevster,소전,0
[00:13:43] ,****,638.21,1팀,ChiYo,브리기테,2팀,kevster,소전,Primary Fire,40.43,0,0
[00:13:44] ,defensive_assist,638.51,1팀,ChiYo,브리기테,0
[00:13:45] ,ultimate_end,640.35,1팀,SP1NT,파라,0,5
[00:13:46] ,ability_1_used,640.49,1팀,MER1T,소전,0
[00:13:46] ,player_stat,640.96,1,1팀,SP1NT,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:46] ,player_stat,640.96,1,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:46] ,player_stat,640.96,1,1팀,SP1NT,겐지,10,2,2,6922.37,1561,4595.37,0,2629.75,0,3189.13,0,0,0,2,2,0,0,0,2,0,0,15,0.13,0,0,0,516,117,356,0,0,0.25,317.42
[00:13:46] ,player_stat,640.96,1,1팀,SP1NT,파라,15,5,1,9742.95,2566.25,7176.70,0,2467.12,0,3200.89,0,0,0,3,3,1,3,0,8,0,0,0,0,0,0,0,167,63,87,0,0,0.42,323.54
[00:13:46] ,round_end,640.96,1,2팀,0,0,0,0,0,0
[00:13:46] ,match_end,640.96,1,0,0
[00:13:46] ,player_stat,640.96,1,1팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:46] ,player_stat,640.96,1,1팀,MER1T,소전,15,6,9,16404.20,5944.04,9941.15,0,2482.53,0,4750.86,0,0,0,3,3,1,3,0,8,0,0,92,0.15,0,0,0,3606,598,2388,0,0,0.20,640.96
[00:13:46] ,player_stat,640.96,1,1팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:46] ,player_stat,640.96,1,1팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:46] ,player_stat,640.96,1,1팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:46] ,player_stat,640.96,1,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:46] ,player_stat,640.96,1,1팀,ChiYo,브리기테,22,9,8,8145.32,1825.54,6144.78,9103.83,2989.28,1536.48,6229.04,4534.04,23,9,4,4,3,3,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,640.96
[00:13:46] ,player_stat,640.96,1,2팀,Landon,키리코,10,3,9,4030.13,720,3310.13,11880.71,2599.23,0,4694.13,0,27,7,3,6,0,0,0,1,0,0,9,0.15,0,0,0,282,62,204,0,0,0.23,638.37
[00:13:46] ,player_stat,640.96,1,2팀,Landon,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.59
[00:13:46] ,player_stat,640.96,1,1팀,Fielder,키리코,2,1,6,3398.47,1380.31,1778.16,8409.43,1151.44,0,2757.07,0,9,3,3,6,0,0,0,1,0,0,4,0.14,0,0,0,173,29,110,0,0,0.21,406.20
[00:13:46] ,player_stat,640.96,1,1팀,Fielder,주노,4,1,3,1375.68,764.50,611.18,0,627.53,0,1432.19,0,0,0,1,1,0,0,0,4,0,0,35,0.05,0,0,0,1623,659,864,0,0,0.43,234.76
[00:13:46] ,player_stat,640.96,1,2팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:46] ,player_stat,640.96,1,2팀,eisgnom,시그마,21,10,6,14052.53,1252.51,12800.02,0,11161.65,0,16001.88,11398.74,0,3,4,4,1,3,0,11,0,0,0,0,0,0,0,237,123,105,0,0,0.54,640.96
[00:13:46] ,player_stat,640.96,1,2팀,Seicoe,시메트라,2,1,2,2271.90,182.37,2089.53,0,739.13,0,1289.13,1597.07,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,78,17,59,0,0,0.22,159.65
[00:13:46] ,player_stat,640.96,1,2팀,Seicoe,메이,20,4,5,22128.27,1795.36,7035.03,0,4214.25,1216.67,6028.77,4202.13,0,10,3,3,2,4,0,13,0,0,0,0,0,0,0,875,422,343,0,0,0.55,481.30
[00:13:46] ,player_stat,640.96,1,1팀,Someone,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:46] ,player_stat,640.96,1,1팀,Someone,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:46] ,player_stat,640.96,1,1팀,Someone,마우가,21,9,8,12649.50,3156.29,9083.21,1688.47,13121.12,1494.67,21483.64,2580.03,9,8,3,3,4,4,0,10,0,0,64,0.07,0,0,0,4184,957,2325,0,0,0.29,640.96
[00:13:46] ,player_stat,640.96,1,2팀,FiXa,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:46] ,player_stat,640.96,1,2팀,FiXa,미즈키,21,11,6,5158.70,696.40,4462.30,10975.51,2902.35,0,4782.48,0,17,0,3,3,2,4,0,10,0,0,6,0.08,0,0,0,288,77,193,0,0,0.29,602.45
[00:13:46] ,player_stat,640.96,1,2팀,FiXa,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:46] ,player_stat,640.96,1,2팀,FiXa,주노,0,0,1,502.31,297.50,204.81,0,0,0,225,0,0,0,0,0,0,0,0,0,0,0,3,0.04,0,0,0,237,75,145,0,0,0.34,38.51
[00:13:46] ,player_stat,640.96,1,2팀,kevster,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:46] ,player_stat,640.96,1,2팀,kevster,캐서디,2,0,2,3175.70,504.16,2671.54,0,1038.05,0,1538.05,0,0,0,1,0,0,0,0,0,0,0,8,0.21,0,0,0,97,38,51,0,0,0.43,163.50
[00:13:46] ,player_stat,640.96,1,2팀,kevster,소전,23,8,2,11971.67,1665.77,10305.90,0,3956.30,0,4851.10,0,0,0,3,3,1,3,0,5,0,0,45,0.07,0,0,0,2344,656,1511,0,0,0.30,477.46
[00:13:47] ,ultimate_end,640.96,1팀,ChiYo,브리기테,0,4
