[00:00:00] ,match_start,0,부산,쟁탈,1팀,2팀
[00:00:00] ,objective_updated,0,1,0,1
[00:00:01] ,round_start,0,1,0,0,0,1
[00:00:12] ,hero_spawn,0,2팀,Seicoe,트레이서,0,0
[00:00:13] ,hero_spawn,0,1팀,Someone,시그마,0,0
[00:00:16] ,hero_swap,0,1팀,Someone,라마트라,시그마,0
[00:00:25] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:27] ,hero_spawn,0,2팀,kevster,프레야,0,0
[00:00:32] ,hero_spawn,0,2팀,FiXa,일리아리,0,0
[00:00:34] ,hero_spawn,0,1팀,ChiYo,미즈키,0,0
[00:00:37] ,hero_spawn,0,2팀,Landon,키리코,0,0
[00:00:41] ,hero_spawn,0,1팀,SP1NT,트레이서,0,0
[00:00:43] ,hero_spawn,0,2팀,eisgnom,레킹볼,0,0
[00:00:51] ,hero_swap,0,1팀,ChiYo,브리기테,미즈키,0
[00:00:54] ,hero_swap,0,2팀,FiXa,주노,일리아리,0
[00:00:59] ,hero_swap,0,2팀,eisgnom,시그마,레킹볼,0
[00:01:10] ,hero_spawn,0,1팀,MER1T,소전,0,0
[00:01:32] ,hero_swap,0,1팀,Fielder,주노,키리코,0
[00:01:42] ,setup_complete,0,1,29.99
[00:01:42] ,ability_2_used,0.02,1팀,Fielder,주노,0
[00:01:42] ,ability_1_used,0.94,2팀,Seicoe,트레이서,0
[00:01:43] ,ability_1_used,0.98,2팀,kevster,프레야,0
[00:01:43] ,ability_1_used,1.28,1팀,SP1NT,트레이서,0
[00:01:43] ,ability_1_used,1.33,1팀,MER1T,소전,0
[00:01:43] ,ability_1_used,1.44,1팀,SP1NT,트레이서,0
[00:01:43] ,hero_swap,1.50,2팀,FiXa,미즈키,주노,1.50
[00:01:43] ,ability_1_used,1.60,1팀,SP1NT,트레이서,0
[00:01:44] ,ability_1_used,2,2팀,FiXa,미즈키,0
[00:01:45] ,hero_swap,3.14,1팀,Fielder,키리코,주노,3.14
[00:01:45] ,ability_1_used,3.55,1팀,Fielder,키리코,0
[00:01:47] ,ability_1_used,5.82,2팀,kevster,프레야,0
[00:01:51] ,ability_1_used,9.20,1팀,SP1NT,트레이서,0
[00:01:55] ,ability_1_used,13.47,2팀,kevster,프레야,0
[00:01:55] ,ability_1_used,13.90,2팀,kevster,프레야,0
[00:01:56] ,ability_2_used,13.95,1팀,ChiYo,브리기테,0
[00:01:56] ,ability_1_used,14.26,1팀,SP1NT,트레이서,0
[00:01:58] ,ability_2_used,16.40,1팀,ChiYo,브리기테,0
[00:01:59] ,ability_1_used,17.39,1팀,SP1NT,트레이서,0
[00:02:01] ,ability_1_used,19.26,2팀,Seicoe,트레이서,0
[00:02:02] ,ability_1_used,20.40,1팀,SP1NT,트레이서,0
[00:02:02] ,ability_1_used,20.54,1팀,SP1NT,트레이서,0
[00:02:02] ,ability_1_used,20.74,2팀,Seicoe,트레이서,0
[00:02:03] ,ability_1_used,21.30,2팀,Seicoe,트레이서,0
[00:02:03] ,ability_1_used,21.86,1팀,SP1NT,트레이서,0
[00:02:04] ,ability_2_used,22.08,2팀,Seicoe,트레이서,0
[00:02:06] ,ability_2_used,23.98,1팀,MER1T,소전,0
[00:02:06] ,ability_1_used,24.78,2팀,kevster,프레야,0
[00:02:08] ,ability_1_used,26.51,1팀,SP1NT,트레이서,0
[00:02:08] ,ability_2_used,26.82,1팀,ChiYo,브리기테,0
[00:02:08] ,ability_1_used,26.82,2팀,kevster,프레야,0
[00:02:10] ,ability_1_used,28.30,1팀,MER1T,소전,0
[00:02:10] ,ability_1_used,28.66,1팀,Fielder,키리코,0
[00:02:11] ,ability_2_used,29.49,1팀,ChiYo,브리기테,0
[00:02:12] ,ability_1_used,29.95,1팀,SP1NT,트레이서,0
[00:02:12] ,ability_2_used,30.19,2팀,Landon,키리코,0
[00:02:12] ,****,30.27,1팀,SP1NT,트레이서,2팀,FiXa,미즈키,Melee,37.44,0,0
[00:02:12] ,ability_2_used,30.43,1팀,SP1NT,트레이서,0
[00:02:12] ,ability_1_used,30.46,1팀,ChiYo,브리기테,0
[00:02:12] ,defensive_assist,30.59,1팀,ChiYo,브리기테,0
[00:02:12] ,defensive_assist,30.67,1팀,Fielder,키리코,0
[00:02:12] ,ability_1_used,30.72,2팀,Seicoe,트레이서,0
[00:02:13] ,ability_2_used,30.98,1팀,Someone,라마트라,0
[00:02:13] ,ability_1_used,31.66,2팀,Seicoe,트레이서,0
[00:02:14] ,ability_1_used,32.46,2팀,Seicoe,트레이서,0
[00:02:14] ,ability_1_used,32.51,1팀,SP1NT,트레이서,0
[00:02:15] ,ability_1_used,33.02,2팀,kevster,프레야,0
[00:02:15] ,ability_1_used,33.47,1팀,SP1NT,트레이서,0
[00:02:15] ,****,33.47,2팀,Landon,키리코,1팀,MER1T,소전,0,58.94,0,0
[00:02:15] ,****,33.54,1팀,SP1NT,트레이서,2팀,Seicoe,트레이서,Melee,36,0,0
[00:02:15] ,offensive_assist,33.87,1팀,ChiYo,브리기테,0
[00:02:15] ,defensive_assist,33.87,1팀,ChiYo,브리기테,0
[00:02:16] ,ability_2_used,34.06,1팀,ChiYo,브리기테,0
[00:02:16] ,ability_2_used,34.66,2팀,kevster,프레야,0
[00:02:17] ,ability_2_used,35.14,1팀,Fielder,키리코,0
[00:02:17] ,ability_1_used,35.26,1팀,Someone,라마트라,0
[00:02:17] ,ability_1_used,35.73,2팀,Landon,키리코,0
[00:02:17] ,ability_2_used,35.87,2팀,eisgnom,시그마,0
[00:02:18] ,ability_1_used,36.56,2팀,kevster,프레야,0
[00:02:19] ,ability_2_used,37.38,1팀,ChiYo,브리기테,0
[00:02:20] ,point_progress,37.98,1,All Teams,1,33.38
[00:02:20] ,ability_1_used,38.90,2팀,eisgnom,시그마,0
[00:02:21] ,ability_1_used,39.49,1팀,ChiYo,브리기테,0
[00:02:22] ,ability_1_used,40.70,1팀,SP1NT,트레이서,0
[00:02:23] ,ability_2_used,41.07,1팀,ChiYo,브리기테,0
[00:02:23] ,ability_1_used,41.58,2팀,kevster,프레야,0
[00:02:23] ,ability_1_used,41.84,1팀,SP1NT,트레이서,0
[00:02:24] ,point_progress,41.97,1,All Teams,1,33.40
[00:02:24] ,ability_1_used,42.85,2팀,FiXa,미즈키,0
[00:02:24] ,ability_1_used,42.91,2팀,Seicoe,트레이서,0
[00:02:25] ,ability_1_used,43.07,2팀,Seicoe,트레이서,0
[00:02:25] ,ability_1_used,43.12,1팀,SP1NT,트레이서,0
[00:02:25] ,ability_1_used,43.58,2팀,Seicoe,트레이서,0
[00:02:26] ,ability_1_used,44.14,1팀,MER1T,소전,0
[00:02:26] ,ability_2_used,44.70,1팀,SP1NT,트레이서,0
[00:02:27] ,****,45.63,1팀,ChiYo,브리기테,2팀,eisgnom,시그마,Primary Fire,11.04,0,0
[00:02:27] ,defensive_assist,45.70,1팀,Fielder,키리코,0
[00:02:27] ,ability_2_used,45.78,2팀,Landon,키리코,0
[00:02:28] ,defensive_assist,46.10,1팀,ChiYo,브리기테,0
[00:02:29] ,ability_1_used,47.76,2팀,kevster,프레야,0
[00:02:30] ,ability_1_used,48.16,2팀,kevster,프레야,0
[00:02:30] ,ability_1_used,48.22,2팀,Landon,키리코,0
[00:02:30] ,ability_2_used,48.40,1팀,Someone,라마트라,0
[00:02:30] ,point_progress,48.48,1,All Teams,1,66.79
[00:02:30] ,ability_1_used,48.75,1팀,ChiYo,브리기테,0
[00:02:30] ,ability_1_used,48.83,1팀,SP1NT,트레이서,0
[00:02:32] ,ability_1_used,50.69,1팀,SP1NT,트레이서,0
[00:02:33] ,****,51.04,1팀,ChiYo,브리기테,2팀,Landon,키리코,Primary Fire,56.51,0,0
[00:02:33] ,objective_captured,51.15,1,1팀,1,0,0,0
[00:02:33] ,defensive_assist,51.28,1팀,Fielder,키리코,0
[00:02:33] ,defensive_assist,51.29,1팀,ChiYo,브리기테,0
[00:02:33] ,ability_1_used,51.65,1팀,Fielder,키리코,0
[00:02:33] ,ability_2_used,51.93,1팀,ChiYo,브리기테,0
[00:02:34] ,ability_1_used,52.37,1팀,Someone,라마트라,0
[00:02:34] ,ability_2_used,52.48,1팀,Fielder,키리코,0
[00:02:35] ,ability_2_used,53.47,1팀,ChiYo,브리기테,0
[00:02:36] ,ability_1_used,54.37,1팀,MER1T,소전,0
[00:02:36] ,ability_1_used,54.40,2팀,Seicoe,트레이서,0
[00:02:37] ,ability_1_used,55.05,2팀,kevster,프레야,0
[00:02:37] ,ability_2_used,55.21,1팀,ChiYo,브리기테,0
[00:02:37] ,ability_1_used,55.57,2팀,Seicoe,트레이서,0
[00:02:37] ,ability_2_used,55.81,2팀,kevster,프레야,0
[00:02:38] ,ability_1_used,56.09,1팀,SP1NT,트레이서,0
[00:02:39] ,ability_1_used,57.39,2팀,kevster,프레야,0
[00:02:39] ,ability_1_used,57.53,2팀,FiXa,미즈키,0
[00:02:40] ,ability_1_used,58.41,1팀,SP1NT,트레이서,0
[00:02:40] ,ability_2_used,58.51,2팀,FiXa,미즈키,0
[00:02:40] ,ability_2_used,58.91,1팀,ChiYo,브리기테,0
[00:02:41] ,ability_1_used,59.37,1팀,ChiYo,브리기테,0
[00:02:41] ,ability_1_used,59.39,1팀,SP1NT,트레이서,0
[00:02:42] ,ability_1_used,60.56,2팀,Landon,키리코,0
[00:02:44] ,ability_1_used,62.80,1팀,Fielder,키리코,0
[00:02:46] ,ability_1_used,64.56,1팀,SP1NT,트레이서,0
[00:02:47] ,ability_2_used,65.09,1팀,ChiYo,브리기테,0
[00:02:48] ,ability_1_used,66.17,2팀,kevster,프레야,0
[00:02:51] ,ability_2_used,69.33,2팀,kevster,프레야,0
[00:02:51] ,ability_1_used,69.49,1팀,ChiYo,브리기테,0
[00:02:51] ,ability_1_used,69.53,1팀,SP1NT,트레이서,0
[00:02:52] ,ability_1_used,70.77,2팀,kevster,프레야,0
[00:02:53] ,ability_1_used,71.44,2팀,Seicoe,트레이서,0
[00:02:53] ,ability_1_used,71.93,2팀,Seicoe,트레이서,0
[00:02:54] ,ability_1_used,72.35,1팀,SP1NT,트레이서,0
[00:02:54] ,ability_2_used,72.83,1팀,ChiYo,브리기테,0
[00:02:55] ,ability_1_used,73.60,1팀,SP1NT,트레이서,0
[00:02:56] ,ability_1_used,74.43,2팀,FiXa,미즈키,0
[00:02:56] ,ability_2_used,74.45,1팀,Someone,라마트라,0
[00:02:56] ,ability_1_used,74.81,2팀,Seicoe,트레이서,0
[00:02:57] ,ability_1_used,75.42,1팀,ChiYo,브리기테,0
[00:02:57] ,ability_1_used,75.53,2팀,kevster,프레야,0
[00:02:58] ,ability_1_used,76.75,2팀,Seicoe,트레이서,0
[00:02:59] ,ability_2_used,77.18,2팀,eisgnom,시그마,0
[00:02:59] ,ability_1_used,77.47,1팀,SP1NT,트레이서,0
[00:03:00] ,ultimate_charged,78.04,1팀,SP1NT,트레이서,0,1
[00:03:00] ,ability_1_used,78.91,1팀,SP1NT,트레이서,0
[00:03:01] ,ability_1_used,79.24,1팀,Someone,라마트라,0
[00:03:01] ,ability_1_used,79.53,1팀,SP1NT,트레이서,0
[00:03:02] ,ability_1_used,80.24,2팀,Landon,키리코,0
[00:03:03] ,ability_2_used,80.99,1팀,ChiYo,브리기테,0
[00:03:04] ,ability_2_used,82.62,2팀,FiXa,미즈키,0
[00:03:04] ,ability_1_used,82.64,1팀,ChiYo,브리기테,0
[00:03:05] ,ability_1_used,82.97,2팀,kevster,프레야,0
[00:03:05] ,ability_1_used,83.39,2팀,kevster,프레야,0
[00:03:05] ,ability_1_used,83.87,1팀,SP1NT,트레이서,0
[00:03:06] ,ability_2_used,84.43,1팀,MER1T,소전,0
[00:03:06] ,ultimate_charged,84.67,2팀,kevster,프레야,0,1
[00:03:06] ,ability_2_used,84.67,1팀,Fielder,키리코,0
[00:03:06] ,ability_2_used,84.91,1팀,ChiYo,브리기테,0
[00:03:07] ,ability_1_used,85.23,2팀,Seicoe,트레이서,0
[00:03:07] ,ability_1_used,85.50,1팀,SP1NT,트레이서,0
[00:03:08] ,ability_2_used,86.33,1팀,Someone,라마트라,0
[00:03:08] ,ability_1_used,86.75,2팀,Seicoe,트레이서,0
[00:03:08] ,ability_1_used,86.76,2팀,FiXa,미즈키,0
[00:03:08] ,ability_2_used,86.78,2팀,kevster,프레야,0
[00:03:09] ,ability_1_used,87.50,2팀,Seicoe,트레이서,0
[00:03:10] ,ability_2_used,87.96,1팀,ChiYo,브리기테,0
[00:03:10] ,ability_1_used,88.27,1팀,Fielder,키리코,0
[00:03:10] ,ability_2_used,88.57,1팀,SP1NT,트레이서,0
[00:03:11] ,ability_1_used,89.32,2팀,kevster,프레야,0
[00:03:11] ,ability_1_used,89.44,1팀,ChiYo,브리기테,0
[00:03:12] ,ability_2_used,90.41,2팀,Landon,키리코,0
[00:03:12] ,****,90.64,1팀,MER1T,소전,2팀,kevster,프레야,Primary Fire,0.17,0,0
[00:03:12] ,defensive_assist,90.75,1팀,ChiYo,브리기테,0
[00:03:12] ,defensive_assist,90.83,1팀,Fielder,키리코,0
[00:03:13] ,ability_1_used,90.97,1팀,SP1NT,트레이서,0
[00:03:13] ,ability_1_used,91.18,1팀,MER1T,소전,0
[00:03:13] ,****,91.39,2팀,kevster,프레야,1팀,MER1T,소전,0,58.39,0,0
[00:03:13] ,defensive_assist,91.74,2팀,Landon,키리코,0
[00:03:14] ,ultimate_start,92.04,1팀,SP1NT,트레이서,0,1
[00:03:14] ,ability_1_used,92.19,1팀,SP1NT,트레이서,0
[00:03:14] ,ultimate_end,92.24,1팀,SP1NT,트레이서,0,1
[00:03:16] ,ability_1_used,94.36,1팀,SP1NT,트레이서,0
[00:03:17] ,****,94.99,1팀,SP1NT,트레이서,2팀,FiXa,미즈키,Primary Fire,2.95,0,0
[00:03:17] ,ability_1_used,95.02,2팀,Seicoe,트레이서,0
[00:03:17] ,defensive_assist,95.07,1팀,Fielder,키리코,0
[00:03:17] ,offensive_assist,95.44,1팀,ChiYo,브리기테,0
[00:03:17] ,defensive_assist,95.44,1팀,ChiYo,브리기테,0
[00:03:17] ,ability_2_used,95.44,2팀,eisgnom,시그마,0
[00:03:17] ,ultimate_charged,95.77,1팀,ChiYo,브리기테,0,1
[00:03:18] ,ability_1_used,95.96,1팀,Someone,라마트라,0
[00:03:18] ,ultimate_charged,96.49,2팀,Landon,키리코,0,1
[00:03:18] ,ability_2_used,96.75,1팀,ChiYo,브리기테,0
[00:03:18] ,ability_1_used,96.84,1팀,SP1NT,트레이서,0
[00:03:19] ,ultimate_start,97.40,2팀,Landon,키리코,0,1
[00:03:19] ,point_progress,97.69,1,2팀,1,33.39
[00:03:20] ,****,98.49,2팀,eisgnom,시그마,1팀,ChiYo,브리기테,Melee,18.88,0,0
[00:03:20] ,ability_2_used,98.76,2팀,Seicoe,트레이서,0
[00:03:20] ,defensive_assist,98.80,2팀,Landon,키리코,0
[00:03:21] ,ability_2_used,99.52,1팀,Someone,라마트라,0
[00:03:23] ,****,101.47,1팀,Fielder,키리코,2팀,eisgnom,시그마,0,58.98,0,0
[00:03:23] ,defensive_assist,101.56,1팀,ChiYo,브리기테,0
[00:03:23] ,defensive_assist,101.63,1팀,Fielder,키리코,0
[00:03:23] ,offensive_assist,101.66,1팀,Someone,라마트라,0
[00:03:23] ,point_progress,101.93,1,2팀,1,66.75
[00:03:24] ,ability_1_used,102.01,1팀,MER1T,소전,0
[00:03:24] ,ability_2_used,102.88,2팀,Landon,키리코,0
[00:03:25] ,ultimate_charged,103.13,1팀,Fielder,키리코,0,1
[00:03:25] ,ability_1_used,103.50,1팀,SP1NT,트레이서,0
[00:03:25] ,ability_1_used,103.50,2팀,kevster,프레야,0
[00:03:25] ,ability_1_used,103.50,2팀,FiXa,미즈키,0
[00:03:25] ,ability_1_used,103.80,2팀,Seicoe,트레이서,0
[00:03:27] ,ability_1_used,105.42,1팀,SP1NT,트레이서,0
[00:03:27] ,ability_1_used,105.72,2팀,Seicoe,트레이서,0
[00:03:28] ,ability_1_used,106.38,1팀,SP1NT,트레이서,0
[00:03:28] ,ability_1_used,106.41,2팀,Seicoe,트레이서,0
[00:03:29] ,ability_1_used,107.69,2팀,Seicoe,트레이서,0
[00:03:30] ,ultimate_end,108.57,2팀,Landon,키리코,0,1
[00:03:31] ,ability_1_used,109.45,1팀,SP1NT,트레이서,0
[00:03:32] ,****,110.43,1팀,SP1NT,트레이서,2팀,Landon,키리코,Primary Fire,2.58,0,0
[00:03:32] ,defensive_assist,110.57,1팀,Fielder,키리코,0
[00:03:34] ,ability_1_used,112.22,2팀,kevster,프레야,0
[00:03:35] ,ability_1_used,113.50,1팀,SP1NT,트레이서,0
[00:03:36] ,ability_1_used,114.20,1팀,MER1T,소전,0
[00:03:36] ,ability_1_used,114.47,2팀,Seicoe,트레이서,0
[00:03:36] ,ability_1_used,114.62,2팀,Seicoe,트레이서,0
[00:03:38] ,ability_2_used,115.95,1팀,SP1NT,트레이서,0
[00:03:38] ,ultimate_charged,115.99,2팀,Seicoe,트레이서,0,1
[00:03:39] ,ability_1_used,116.95,2팀,kevster,프레야,0
[00:03:39] ,ability_1_used,117.15,1팀,SP1NT,트레이서,0
[00:03:44] ,ability_2_used,122.39,2팀,kevster,프레야,0
[00:03:45] ,ability_1_used,122.95,1팀,SP1NT,트레이서,0
[00:03:45] ,ability_1_used,123.10,1팀,SP1NT,트레이서,0
[00:03:45] ,ability_1_used,123.79,2팀,kevster,프레야,0
[00:03:46] ,ultimate_charged,124.83,1팀,Someone,라마트라,0,1
[00:03:47] ,ability_2_used,125.18,1팀,ChiYo,브리기테,0
[00:03:50] ,ability_1_used,128.15,1팀,SP1NT,트레이서,0
[00:03:50] ,ability_1_used,128.71,2팀,Landon,키리코,0
[00:03:51] ,ability_1_used,129.91,2팀,kevster,프레야,0
[00:03:52] ,ability_1_used,130.35,1팀,SP1NT,트레이서,0
[00:03:52] ,ability_2_used,130.36,1팀,Someone,라마트라,0
[00:03:53] ,ability_1_used,131.00,1팀,SP1NT,트레이서,0
[00:03:53] ,ability_1_used,131.26,2팀,Seicoe,트레이서,0
[00:03:53] ,ability_2_used,131.68,2팀,Landon,키리코,0
[00:03:54] ,ability_1_used,132.08,2팀,Seicoe,트레이서,0
[00:03:54] ,ability_2_used,132.49,1팀,SP1NT,트레이서,0
[00:03:55] ,ability_1_used,133.12,2팀,kevster,프레야,0
[00:03:57] ,ability_1_used,134.97,1팀,ChiYo,브리기테,0
[00:03:57] ,ability_1_used,135.16,1팀,SP1NT,트레이서,0
[00:03:57] ,ability_1_used,135.36,2팀,Seicoe,트레이서,0
[00:03:58] ,ability_1_used,136.41,2팀,Landon,키리코,0
[00:03:58] ,ability_1_used,136.77,2팀,Seicoe,트레이서,0
[00:03:58] ,ability_2_used,136.94,2팀,Seicoe,트레이서,0
[00:03:59] ,ability_1_used,137.41,1팀,MER1T,소전,0
[00:03:59] ,ability_1_used,137.49,2팀,kevster,프레야,0
[00:03:59] ,ability_2_used,137.84,1팀,Fielder,키리코,0
[00:04:00] ,ability_2_used,138.37,2팀,kevster,프레야,0
[00:04:00] ,ability_2_used,138.62,1팀,MER1T,소전,0
[00:04:01] ,ability_1_used,139.12,2팀,Seicoe,트레이서,0
[00:04:02] ,ability_1_used,140.06,2팀,kevster,프레야,0
[00:04:02] ,ability_1_used,140.73,1팀,Fielder,키리코,0
[00:04:02] ,ability_1_used,140.78,1팀,SP1NT,트레이서,0
[00:04:03] ,ability_1_used,141.02,2팀,FiXa,미즈키,0
[00:04:03] ,ultimate_start,141.10,2팀,kevster,프레야,0,1
[00:04:03] ,ultimate_end,141.74,2팀,kevster,프레야,0,1
[00:04:04] ,ability_1_used,141.98,2팀,Seicoe,트레이서,0
[00:04:04] ,ability_1_used,142.02,1팀,SP1NT,트레이서,0
[00:04:04] ,ultimate_start,142.45,1팀,Fielder,키리코,0,1
[00:04:04] ,ability_2_used,142.67,1팀,ChiYo,브리기테,0
[00:04:04] ,****,142.93,2팀,kevster,프레야,1팀,MER1T,소전,Ultimate,4.64,0,0
[00:04:05] ,defensive_assist,143.38,2팀,Landon,키리코,0
[00:04:05] ,ability_2_used,143.41,1팀,Someone,라마트라,0
[00:04:05] ,ability_1_used,143.74,2팀,Seicoe,트레이서,0
[00:04:05] ,ability_2_used,143.90,2팀,FiXa,미즈키,0
[00:04:06] ,ultimate_charged,144.05,2팀,eisgnom,시그마,0,1
[00:04:06] ,ability_2_used,144.82,1팀,ChiYo,브리기테,0
[00:04:06] ,ability_1_used,144.83,2팀,kevster,프레야,0
[00:04:06] ,ability_1_used,144.86,1팀,Someone,라마트라,0
[00:04:07] ,ability_1_used,145.25,1팀,ChiYo,브리기테,0
[00:04:08] ,ultimate_start,146.43,2팀,eisgnom,시그마,0,1
[00:04:08] ,ability_1_used,146.63,1팀,SP1NT,트레이서,0
[00:04:08] ,ultimate_start,146.88,1팀,ChiYo,브리기테,0,1
[00:04:08] ,ultimate_start,146.91,1팀,Someone,라마트라,0,1
[00:04:09] ,ability_2_used,147.62,2팀,Landon,키리코,0
[00:04:09] ,****,147.92,1팀,SP1NT,트레이서,2팀,FiXa,미즈키,Primary Fire,4.89,0,0
[00:04:10] ,offensive_assist,148.11,1팀,Fielder,키리코,0
[00:04:10] ,defensive_assist,148.11,1팀,Fielder,키리코,0
[00:04:10] ,offensive_assist,148.15,1팀,ChiYo,브리기테,0
[00:04:10] ,defensive_assist,148.15,1팀,ChiYo,브리기테,0
[00:04:10] ,ability_2_used,148.31,1팀,SP1NT,트레이서,0
[00:04:10] ,****,148.55,1팀,Someone,라마트라,2팀,eisgnom,시그마,Ultimate,48.65,0,0
[00:04:10] ,ultimate_end,148.55,2팀,eisgnom,시그마,0,1
[00:04:10] ,offensive_assist,148.58,1팀,Fielder,키리코,0
[00:04:10] ,defensive_assist,148.58,1팀,Fielder,키리코,0
[00:04:10] ,offensive_assist,148.61,1팀,ChiYo,브리기테,0
[00:04:10] ,defensive_assist,148.61,1팀,ChiYo,브리기테,0
[00:04:10] ,ability_2_used,148.93,2팀,kevster,프레야,0
[00:04:10] ,ability_2_used,148.95,1팀,ChiYo,브리기테,0
[00:04:11] ,ability_1_used,149.07,2팀,Landon,키리코,0
[00:04:12] ,ability_1_used,150.43,1팀,SP1NT,트레이서,0
[00:04:12] ,****,150.87,1팀,Fielder,키리코,2팀,Seicoe,트레이서,0,29.84,True,0
[00:04:12] ,defensive_assist,150.93,1팀,Fielder,키리코,0
[00:04:13] ,defensive_assist,150.98,1팀,ChiYo,브리기테,0
[00:04:13] ,ability_1_used,151.23,2팀,kevster,프레야,0
[00:04:13] ,ability_1_used,151.52,1팀,SP1NT,트레이서,0
[00:04:14] ,ability_1_used,152.44,1팀,SP1NT,트레이서,0
[00:04:14] ,ultimate_end,152.90,1팀,Someone,라마트라,0,1
[00:04:15] ,ability_2_used,153.41,1팀,Someone,라마트라,0
[00:04:15] ,ultimate_end,153.65,1팀,Fielder,키리코,0,1
[00:04:15] ,****,153.72,1팀,SP1NT,트레이서,2팀,Landon,키리코,Primary Fire,0.68,True,0
[00:04:15] ,ability_1_used,153.73,1팀,MER1T,소전,0
[00:04:15] ,defensive_assist,153.81,1팀,ChiYo,브리기테,0
[00:04:15] ,ability_1_used,153.89,2팀,kevster,프레야,0
[00:04:16] ,ability_2_used,154.18,1팀,ChiYo,브리기테,0
[00:04:16] ,ability_1_used,154.82,1팀,SP1NT,트레이서,0
[00:04:17] ,ability_1_used,155.24,1팀,Someone,라마트라,0
[00:04:18] ,****,156.36,1팀,Someone,라마트라,2팀,kevster,프레야,Ability 1,27.28,0,0
[00:04:18] ,offensive_assist,156.57,1팀,Fielder,키리코,0
[00:04:18] ,defensive_assist,156.57,1팀,Fielder,키리코,0
[00:04:18] ,defensive_assist,156.61,1팀,ChiYo,브리기테,0
[00:04:18] ,ability_2_used,156.85,1팀,ChiYo,브리기테,0
[00:04:18] ,ultimate_end,156.89,1팀,ChiYo,브리기테,0,1
[00:04:23] ,hero_swap,161.27,2팀,eisgnom,둠피스트,시그마,161.27
[00:04:24] ,ability_1_used,162.52,1팀,MER1T,소전,0
[00:04:25] ,ability_1_used,163.00,2팀,eisgnom,둠피스트,0
[00:04:25] ,ability_1_used,163.91,1팀,ChiYo,브리기테,0
[00:04:26] ,ability_1_used,164.44,2팀,Seicoe,트레이서,0
[00:04:26] ,ability_1_used,164.49,1팀,SP1NT,트레이서,0
[00:04:26] ,ability_2_used,164.86,1팀,ChiYo,브리기테,0
[00:04:27] ,ability_1_used,165.27,2팀,FiXa,미즈키,0
[00:04:27] ,ability_1_used,165.37,2팀,Seicoe,트레이서,0
[00:04:27] ,ability_1_used,165.74,1팀,SP1NT,트레이서,0
[00:04:28] ,****,166.75,1팀,SP1NT,트레이서,2팀,eisgnom,둠피스트,Melee,0.38,0,0
[00:04:28] ,defensive_assist,166.92,1팀,Fielder,키리코,0
[00:04:28] ,offensive_assist,166.95,1팀,ChiYo,브리기테,0
[00:04:28] ,defensive_assist,166.95,1팀,ChiYo,브리기테,0
[00:04:29] ,ability_1_used,167.08,2팀,Landon,키리코,0
[00:04:29] ,ultimate_charged,167.26,1팀,SP1NT,트레이서,0,2
[00:04:29] ,ability_2_used,167.69,1팀,ChiYo,브리기테,0
[00:04:29] ,ability_1_used,167.77,2팀,Seicoe,트레이서,0
[00:04:30] ,ability_1_used,168.20,1팀,SP1NT,트레이서,0
[00:04:30] ,ability_1_used,168.38,2팀,Seicoe,트레이서,0
[00:04:30] ,ability_1_used,168.78,1팀,SP1NT,트레이서,0
[00:04:31] ,ability_1_used,169.10,1팀,ChiYo,브리기테,0
[00:04:31] ,ultimate_start,169.11,1팀,SP1NT,트레이서,0,2
[00:04:31] ,ability_2_used,169.11,2팀,FiXa,미즈키,0
[00:04:31] ,ability_2_used,169.18,2팀,Landon,키리코,0
[00:04:31] ,ability_2_used,169.31,1팀,SP1NT,트레이서,0
[00:04:31] ,ultimate_end,169.31,1팀,SP1NT,트레이서,0,2
[00:04:31] ,****,169.40,1팀,ChiYo,브리기테,2팀,Seicoe,트레이서,Ability 1,55,0,0
[00:04:31] ,ability_1_used,169.51,2팀,kevster,프레야,0
[00:04:31] ,defensive_assist,169.75,1팀,Fielder,키리코,0
[00:04:31] ,defensive_assist,169.79,1팀,ChiYo,브리기테,0
[00:04:31] ,ability_2_used,169.82,1팀,ChiYo,브리기테,0
[00:04:31] ,ability_2_used,169.88,1팀,Someone,라마트라,0
[00:04:33] ,ability_1_used,171.02,1팀,SP1NT,트레이서,0
[00:04:33] ,player_stat,171.16,1,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:33] ,player_stat,171.16,1,1팀,ChiYo,브리기테,9,3,1,1752.55,90,1662.55,2378.21,600.80,343.48,1018.51,1057.63,15,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,171.16
[00:04:33] ,player_stat,171.16,1,1팀,SP1NT,트레이서,12,7,0,3007.54,433.32,2574.22,0,973.29,439.40,1561.08,0,0,0,2,2,0,0,0,0,0,0,50,0.10,0,0,0,1620,493,1012,0,0,0.33,171.16
[00:04:33] ,player_stat,171.16,1,2팀,Landon,키리코,3,1,3,2397.94,240,2157.94,2453.35,697.93,0,1403.42,0,3,0,1,2,0,0,1,0,0,0,3,0.08,0,0,0,120,36,76,0,0,0.32,171.16
[00:04:33] ,player_stat,171.16,1,1팀,Someone,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:33] ,player_stat,171.16,1,1팀,Someone,라마트라,11,2,0,4253.06,1020.70,3232.37,0,3288.89,0,4503.38,1623.66,0,1,1,1,1,3,0,0,0,0,34,0.16,0,0,0,1380,217,1033,0,0,0.17,171.16
[00:04:33] ,player_stat,171.16,1,2팀,kevster,프레야,2,2,2,4222.85,975.29,3247.56,0,980.44,0,1487.24,0,0,0,1,1,0,0,0,0,0,0,7,0.23,0,0,0,209,30,100,0,0,0.23,171.16
[00:04:33] ,player_stat,171.16,1,1팀,Fielder,키리코,9,3,0,2156.51,480,1676.51,4040.30,713.86,0,790.96,0,13,3,1,2,0,0,0,0,0,0,5,0.21,0,0,0,117,24,83,0,0,0.22,168.03
[00:04:33] ,player_stat,171.16,1,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.14
[00:04:33] ,player_stat,171.16,1,1팀,MER1T,소전,2,1,3,1507.01,153,1354.01,0,1045.64,0,1720.64,0,0,0,0,0,0,0,0,0,0,0,19,0.22,0,0,0,834,86,723,0,0,0.11,171.16
[00:04:33] ,player_stat,171.16,1,2팀,FiXa,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:33] ,player_stat,171.16,1,2팀,FiXa,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.50
[00:04:33] ,player_stat,171.16,1,2팀,FiXa,미즈키,0,0,4,813.20,271.20,542,1861.40,747.60,0,1818.81,0,0,0,0,0,0,0,0,0,0,0,2,0.29,0,0,0,64,7,52,0,0,0.12,169.66
[00:04:33] ,round_end,171.16,1,0,1,0,1,100,0,0
[00:04:33] ,player_stat,171.16,1,2팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:33] ,player_stat,171.16,1,2팀,eisgnom,시그마,3,1,3,2955.85,856.37,2099.47,0,1722.29,0,3559.54,2177.02,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,53,19,24,0,0,0.44,161.27
[00:04:33] ,player_stat,171.16,1,2팀,eisgnom,둠피스트,0,0,1,333,0,333,0,150,0,605.00,0,0,0,0,0,0,0,0,0,0,0,8,0.33,0,0,0,44,24,20,0,0,0.55,9.89
[00:04:33] ,player_stat,171.16,1,2팀,Seicoe,트레이서,1,0,3,1553.01,338.42,1214.59,0,810.64,281.09,1665.64,0,0,0,1,0,0,0,0,0,0,0,32,0.11,0,0,0,1170,302,780,0,0,0.28,171.16
[00:04:43] ,objective_updated,171.16,2,1,0
[00:04:44] ,round_start,171.16,2,0,1,0,0
[00:05:22] ,hero_swap,171.16,1팀,Fielder,주노,키리코,0
[00:05:36] ,hero_swap,171.16,2팀,eisgnom,레킹볼,둠피스트,0
[00:05:40] ,hero_swap,171.16,2팀,kevster,소전,프레야,0
[00:05:40] ,hero_swap,171.16,1팀,Fielder,키리코,주노,0
[00:05:41] ,hero_swap,171.16,1팀,Fielder,주노,키리코,0
[00:05:45] ,hero_swap,171.16,2팀,eisgnom,시그마,레킹볼,0
[00:05:49] ,setup_complete,171.16,2,29.99
[00:05:49] ,defensive_assist,171.18,1팀,ChiYo,브리기테,0
[00:05:49] ,ability_1_used,171.85,2팀,kevster,소전,0
[00:05:50] ,ability_1_used,171.92,1팀,MER1T,소전,0
[00:05:50] ,ability_1_used,171.98,1팀,SP1NT,트레이서,0
[00:05:50] ,ability_1_used,172.20,2팀,Seicoe,트레이서,0
[00:05:51] ,ability_1_used,173.36,1팀,SP1NT,트레이서,0
[00:05:52] ,hero_swap,174.32,1팀,Fielder,키리코,주노,3.15
[00:05:52] ,ability_1_used,174.44,1팀,Fielder,키리코,0
[00:05:54] ,ability_1_used,176.09,1팀,SP1NT,트레이서,0
[00:05:57] ,ability_1_used,179.33,1팀,SP1NT,트레이서,0
[00:05:58] ,ability_2_used,180.35,1팀,ChiYo,브리기테,0
[00:06:00] ,ability_1_used,182.45,2팀,Seicoe,트레이서,0
[00:06:00] ,ability_1_used,182.62,2팀,kevster,소전,0
[00:06:02] ,ability_1_used,184.38,1팀,SP1NT,트레이서,0
[00:06:02] ,ability_1_used,184.67,2팀,Seicoe,트레이서,0
[00:06:02] ,ability_1_used,184.83,2팀,Seicoe,트레이서,0
[00:06:02] ,ability_2_used,184.86,2팀,kevster,소전,0
[00:06:03] ,ability_1_used,184.99,1팀,MER1T,소전,0
[00:06:03] ,ability_2_used,185.10,1팀,ChiYo,브리기테,0
[00:06:04] ,ability_1_used,186.32,2팀,Landon,키리코,0
[00:06:04] ,ability_1_used,186.35,1팀,ChiYo,브리기테,0
[00:06:06] ,ability_1_used,188.16,2팀,Seicoe,트레이서,0
[00:06:06] ,ability_2_used,188.88,1팀,ChiYo,브리기테,0
[00:06:07] ,ability_1_used,189.19,2팀,eisgnom,시그마,0
[00:06:07] ,ability_2_used,189.35,1팀,MER1T,소전,0
[00:06:07] ,ability_1_used,189.78,1팀,Someone,라마트라,0
[00:06:08] ,ability_2_used,189.91,1팀,ChiYo,브리기테,0
[00:06:08] ,ability_2_used,190.82,2팀,Landon,키리코,0
[00:06:09] ,ability_2_used,191.32,2팀,FiXa,미즈키,0
[00:06:09] ,ability_1_used,191.52,1팀,ChiYo,브리기테,0
[00:06:09] ,ability_1_used,191.75,2팀,Seicoe,트레이서,0
[00:06:11] ,ability_1_used,193.62,2팀,Seicoe,트레이서,0
[00:06:11] ,ability_1_used,193.67,1팀,MER1T,소전,0
[00:06:12] ,ability_1_used,193.97,1팀,SP1NT,트레이서,0
[00:06:12] ,ability_2_used,194.44,1팀,ChiYo,브리기테,0
[00:06:12] ,ability_2_used,194.77,2팀,Seicoe,트레이서,0
[00:06:13] ,ability_1_used,195.64,1팀,SP1NT,트레이서,0
[00:06:13] ,ability_1_used,195.73,2팀,FiXa,미즈키,0
[00:06:14] ,ability_1_used,196.49,1팀,SP1NT,트레이서,0
[00:06:14] ,ability_1_used,196.53,2팀,Seicoe,트레이서,0
[00:06:15] ,ability_2_used,197.06,1팀,ChiYo,브리기테,0
[00:06:15] ,ability_2_used,197.27,1팀,SP1NT,트레이서,0
[00:06:15] ,ability_2_used,197.43,1팀,Someone,라마트라,0
[00:06:16] ,ability_1_used,198.12,2팀,Seicoe,트레이서,0
[00:06:16] ,ability_1_used,198.68,1팀,SP1NT,트레이서,0
[00:06:17] ,ability_1_used,198.97,1팀,ChiYo,브리기테,0
[00:06:18] ,****,200.07,1팀,MER1T,소전,2팀,Seicoe,트레이서,Primary Fire,6.26,0,0
[00:06:18] ,defensive_assist,200.29,1팀,Fielder,키리코,0
[00:06:18] ,ability_2_used,200.31,1팀,Fielder,키리코,0
[00:06:18] ,defensive_assist,200.34,1팀,ChiYo,브리기테,0
[00:06:18] ,ability_2_used,200.86,2팀,kevster,소전,0
[00:06:19] ,ability_2_used,201.56,2팀,eisgnom,시그마,0
[00:06:19] ,****,201.59,2팀,eisgnom,시그마,1팀,ChiYo,브리기테,Primary Fire,22.51,0,0
[00:06:19] ,defensive_assist,201.69,2팀,Landon,키리코,0
[00:06:21] ,ability_1_used,203.00,1팀,MER1T,소전,0
[00:06:21] ,ability_1_used,203.03,2팀,Landon,키리코,0
[00:06:21] ,ability_1_used,203.03,1팀,Someone,라마트라,0
[00:06:22] ,ability_1_used,203.94,1팀,SP1NT,트레이서,0
[00:06:23] ,ability_2_used,205.34,2팀,FiXa,미즈키,0
[00:06:23] ,ability_1_used,205.45,1팀,SP1NT,트레이서,0
[00:06:23] ,ability_2_used,205.71,2팀,Landon,키리코,0
[00:06:24] ,ability_2_used,206.84,1팀,MER1T,소전,0
[00:06:25] ,ability_1_used,207.71,2팀,FiXa,미즈키,0
[00:06:26] ,****,208.09,1팀,Fielder,키리코,2팀,kevster,소전,0,34.24,0,0
[00:06:26] ,defensive_assist,208.31,1팀,Fielder,키리코,0
[00:06:26] ,ability_1_used,208.52,1팀,SP1NT,트레이서,0
[00:06:27] ,ability_1_used,209.16,1팀,Fielder,키리코,0
[00:06:28] ,point_progress,210.43,2,All Teams,0,33.39
[00:06:28] ,ability_1_used,210.75,2팀,Seicoe,트레이서,0
[00:06:29] ,ability_1_used,211.02,2팀,Seicoe,트레이서,0
[00:06:29] ,ability_1_used,211.24,2팀,Seicoe,트레이서,0
[00:06:30] ,ability_2_used,211.96,1팀,Someone,라마트라,0
[00:06:30] ,ability_1_used,212.35,1팀,MER1T,소전,0
[00:06:30] ,point_progress,212.54,2,All Teams,0,66.89
[00:06:32] ,objective_captured,214.06,2,1팀,0,0.01,0,0
[00:06:34] ,ability_1_used,216.14,1팀,SP1NT,트레이서,0
[00:06:34] ,ability_1_used,216.78,1팀,SP1NT,트레이서,0
[00:06:36] ,ability_1_used,218.21,2팀,Seicoe,트레이서,0
[00:06:37] ,ability_1_used,219.05,1팀,SP1NT,트레이서,0
[00:06:37] ,ability_1_used,219.63,2팀,Seicoe,트레이서,0
[00:06:39] ,ability_1_used,221.30,1팀,Someone,라마트라,0
[00:06:39] ,ability_1_used,221.30,1팀,MER1T,소전,0
[00:06:39] ,ability_1_used,221.79,2팀,kevster,소전,0
[00:06:40] ,ability_2_used,221.92,1팀,ChiYo,브리기테,0
[00:06:40] ,ability_1_used,221.97,2팀,FiXa,미즈키,0
[00:06:40] ,ability_1_used,222.35,1팀,SP1NT,트레이서,0
[00:06:40] ,ability_2_used,222.72,1팀,ChiYo,브리기테,0
[00:06:40] ,ability_1_used,222.90,2팀,eisgnom,시그마,0
[00:06:41] ,ability_2_used,222.99,2팀,Landon,키리코,0
[00:06:41] ,****,223.09,1팀,Someone,라마트라,2팀,eisgnom,시그마,Ability 1,8.93,0,0
[00:06:41] ,ability_2_used,223.20,2팀,FiXa,미즈키,0
[00:06:41] ,ability_1_used,223.33,1팀,SP1NT,트레이서,0
[00:06:41] ,defensive_assist,223.36,1팀,Fielder,키리코,0
[00:06:41] ,defensive_assist,223.39,1팀,ChiYo,브리기테,0
[00:06:42] ,ability_2_used,224.38,2팀,kevster,소전,0
[00:06:42] ,ability_1_used,224.54,1팀,ChiYo,브리기테,0
[00:06:43] ,****,225.57,1팀,Someone,라마트라,2팀,Landon,키리코,Melee,13.30,0,0
[00:06:43] ,defensive_assist,225.71,1팀,Fielder,키리코,0
[00:06:43] ,offensive_assist,225.75,1팀,ChiYo,브리기테,0
[00:06:43] ,defensive_assist,225.75,1팀,ChiYo,브리기테,0
[00:06:44] ,ability_2_used,226.11,1팀,ChiYo,브리기테,0
[00:06:46] ,ability_1_used,228.15,1팀,Fielder,키리코,0
[00:06:46] ,ability_1_used,228.24,1팀,SP1NT,트레이서,0
[00:06:46] ,ability_2_used,228.66,1팀,Someone,라마트라,0
[00:06:46] ,ability_2_used,228.69,1팀,ChiYo,브리기테,0
[00:06:46] ,ability_2_used,228.71,1팀,MER1T,소전,0
[00:06:47] ,ability_1_used,229.51,1팀,MER1T,소전,0
[00:06:47] ,ability_1_used,229.84,1팀,SP1NT,트레이서,0
[00:06:49] ,****,231.17,1팀,MER1T,소전,2팀,FiXa,미즈키,Primary Fire,7.75,0,0
[00:06:49] ,defensive_assist,231.33,1팀,Fielder,키리코,0
[00:06:49] ,defensive_assist,231.36,1팀,ChiYo,브리기테,0
[00:06:49] ,ability_1_used,231.36,1팀,ChiYo,브리기테,0
[00:06:49] ,offensive_assist,231.40,1팀,Someone,라마트라,0
[00:06:49] ,ability_1_used,231.40,2팀,Seicoe,트레이서,0
[00:06:49] ,ability_1_used,231.67,1팀,SP1NT,트레이서,0
[00:06:51] ,ability_1_used,233.22,2팀,kevster,소전,0
[00:06:51] ,ability_1_used,233.86,2팀,Seicoe,트레이서,0
[00:06:52] ,ability_1_used,234.34,2팀,Seicoe,트레이서,0
[00:06:57] ,hero_swap,239.89,2팀,eisgnom,라마트라,시그마,68.73
[00:06:57] ,ability_1_used,239.91,1팀,MER1T,소전,0
[00:07:00] ,ability_2_used,242.34,1팀,ChiYo,브리기테,0
[00:07:00] ,ability_1_used,242.44,1팀,SP1NT,트레이서,0
[00:07:00] ,ability_1_used,242.92,2팀,Seicoe,트레이서,0
[00:07:02] ,hero_swap,243.96,2팀,FiXa,루시우,미즈키,72.80
[00:07:02] ,ability_1_used,243.96,2팀,FiXa,루시우,0
[00:07:02] ,ability_1_used,244.65,2팀,kevster,소전,0
[00:07:03] ,ability_1_used,245.43,1팀,SP1NT,트레이서,0
[00:07:05] ,ability_2_used,247.07,2팀,kevster,소전,0
[00:07:06] ,ability_1_used,248.78,1팀,ChiYo,브리기테,0
[00:07:07] ,ability_1_used,249.63,2팀,Seicoe,트레이서,0
[00:07:08] ,ability_2_used,250.24,2팀,FiXa,루시우,0
[00:07:09] ,ability_2_used,251.16,2팀,eisgnom,라마트라,0
[00:07:09] ,ability_2_used,251.92,1팀,ChiYo,브리기테,0
[00:07:10] ,ability_1_used,252.25,2팀,FiXa,루시우,0
[00:07:10] ,ability_1_used,252.25,2팀,Seicoe,트레이서,0
[00:07:10] ,ability_1_used,252.64,1팀,MER1T,소전,0
[00:07:12] ,ability_1_used,253.98,2팀,kevster,소전,0
[00:07:12] ,ability_1_used,254.41,1팀,SP1NT,트레이서,0
[00:07:12] ,ability_2_used,254.65,1팀,MER1T,소전,0
[00:07:13] ,ability_2_used,255.33,1팀,ChiYo,브리기테,0
[00:07:13] ,ability_2_used,255.63,1팀,Someone,라마트라,0
[00:07:13] ,ability_1_used,255.66,1팀,SP1NT,트레이서,0
[00:07:14] ,ability_2_used,256.33,2팀,Landon,키리코,0
[00:07:15] ,ability_1_used,257.31,1팀,SP1NT,트레이서,0
[00:07:16] ,ability_1_used,258.35,1팀,SP1NT,트레이서,0
[00:07:16] ,ability_1_used,258.40,1팀,ChiYo,브리기테,0
[00:07:16] ,ability_1_used,258.48,2팀,eisgnom,라마트라,0
[00:07:17] ,ability_1_used,258.94,2팀,FiXa,루시우,0
[00:07:17] ,ability_1_used,259.07,1팀,Someone,라마트라,0
[00:07:17] ,ability_1_used,259.66,2팀,Landon,키리코,0
[00:07:18] ,ability_1_used,260.03,2팀,Seicoe,트레이서,0
[00:07:18] ,ability_1_used,260.72,1팀,SP1NT,트레이서,0
[00:07:19] ,ability_1_used,261.84,2팀,kevster,소전,0
[00:07:20] ,ability_1_used,261.95,2팀,Seicoe,트레이서,0
[00:07:20] ,ability_1_used,262.67,2팀,Seicoe,트레이서,0
[00:07:21] ,ability_2_used,263.20,2팀,kevster,소전,0
[00:07:21] ,****,263.34,2팀,Landon,키리코,1팀,SP1NT,트레이서,0,100.68,True,0
[00:07:24] ,****,266.59,2팀,kevster,소전,1팀,ChiYo,브리기테,Primary Fire,5.70,True,0
[00:07:24] ,defensive_assist,266.60,2팀,Landon,키리코,0
[00:07:24] ,offensive_assist,266.64,2팀,FiXa,루시우,0
[00:07:25] ,ability_2_used,267.10,2팀,FiXa,루시우,0
[00:07:26] ,****,267.99,1팀,MER1T,소전,2팀,eisgnom,라마트라,Primary Fire,17.90,True,0
[00:07:26] ,ability_2_used,268.09,1팀,Someone,라마트라,0
[00:07:26] ,ability_1_used,268.36,2팀,FiXa,루시우,0
[00:07:26] ,ability_1_used,268.36,2팀,Seicoe,트레이서,0
[00:07:26] ,defensive_assist,268.44,1팀,Fielder,키리코,0
[00:07:27] ,ability_1_used,269.71,2팀,Seicoe,트레이서,0
[00:07:29] ,ability_1_used,271.11,2팀,FiXa,루시우,0
[00:07:29] ,ability_2_used,271.15,1팀,MER1T,소전,0
[00:07:29] ,point_progress,271.39,2,2팀,0,33.49
[00:07:30] ,ultimate_charged,271.99,1팀,Fielder,키리코,0,2
[00:07:30] ,ability_1_used,272.04,1팀,MER1T,소전,0
[00:07:31] ,point_progress,273.16,2,2팀,0,66.79
[00:07:32] ,ability_1_used,273.95,2팀,Seicoe,트레이서,0
[00:07:32] ,ability_1_used,274.58,1팀,Someone,라마트라,0
[00:07:32] ,ability_1_used,274.62,2팀,kevster,소전,0
[00:07:32] ,ability_1_used,274.63,2팀,Seicoe,트레이서,0
[00:07:33] ,objective_captured,274.98,2,2팀,0,50.76,0.01,0
[00:07:33] ,ability_1_used,275.67,2팀,Seicoe,트레이서,0
[00:07:34] ,ability_1_used,276.02,1팀,Fielder,키리코,0
[00:07:34] ,ability_1_used,276.04,1팀,SP1NT,트레이서,0
[00:07:34] ,ultimate_charged,276.20,2팀,Seicoe,트레이서,0,2
[00:07:34] ,ability_1_used,276.46,1팀,SP1NT,트레이서,0
[00:07:34] ,ability_2_used,276.49,2팀,Seicoe,트레이서,0
[00:07:34] ,ability_1_used,276.62,1팀,SP1NT,트레이서,0
[00:07:34] ,ultimate_charged,276.71,2팀,Landon,키리코,0,2
[00:07:36] ,ability_1_used,278.60,2팀,eisgnom,라마트라,0
[00:07:37] ,ability_1_used,279.32,1팀,SP1NT,트레이서,0
[00:07:37] ,ability_2_used,279.37,2팀,kevster,소전,0
[00:07:38] ,ability_1_used,280.42,1팀,MER1T,소전,0
[00:07:38] ,ability_1_used,280.70,2팀,FiXa,루시우,0
[00:07:39] ,ability_1_used,281.24,2팀,Landon,키리코,0
[00:07:39] ,****,281.50,1팀,Someone,라마트라,2팀,kevster,소전,Ability 1,33.39,0,0
[00:07:39] ,defensive_assist,281.61,1팀,Fielder,키리코,0
[00:07:40] ,ultimate_start,281.96,2팀,Landon,키리코,0,2
[00:07:40] ,ability_2_used,282.31,2팀,FiXa,루시우,0
[00:07:40] ,ability_1_used,282.66,1팀,SP1NT,트레이서,0
[00:07:41] ,ultimate_start,283.05,1팀,Fielder,키리코,0,2
[00:07:41] ,ultimate_charged,283.16,1팀,SP1NT,트레이서,0,3
[00:07:41] ,****,283.72,1팀,MER1T,소전,2팀,FiXa,루시우,Primary Fire,14.69,True,0
[00:07:41] ,ability_2_used,283.75,1팀,Someone,라마트라,0
[00:07:42] ,ability_1_used,284.22,2팀,Seicoe,트레이서,0
[00:07:43] ,ability_1_used,285.59,2팀,Seicoe,트레이서,0
[00:07:44] ,ability_1_used,286.57,1팀,ChiYo,브리기테,0
[00:07:44] ,ability_1_used,286.77,1팀,SP1NT,트레이서,0
[00:07:45] ,point_progress,286.97,2,1팀,0,33.68
[00:07:45] ,ability_1_used,287.17,2팀,Seicoe,트레이서,0
[00:07:45] ,ability_2_used,287.59,2팀,Landon,키리코,0
[00:07:45] ,ability_2_used,287.65,1팀,ChiYo,브리기테,0
[00:07:45] ,ability_1_used,287.86,2팀,Seicoe,트레이서,0
[00:07:46] ,ultimate_charged,288.20,1팀,Someone,라마트라,0,2
[00:07:46] ,point_progress,288.73,2,1팀,0,66.68
[00:07:47] ,ability_1_used,289.06,1팀,SP1NT,트레이서,0
[00:07:47] ,ability_1_used,289.41,1팀,SP1NT,트레이서,0
[00:07:47] ,ability_1_used,289.72,1팀,MER1T,소전,0
[00:07:48] ,ability_2_used,290.25,1팀,MER1T,소전,0
[00:07:48] ,ability_1_used,290.41,1팀,Someone,라마트라,0
[00:07:48] ,ability_2_used,290.87,1팀,ChiYo,브리기테,0
[00:07:49] ,objective_captured,291.16,2,1팀,0,50.77,13.48,0
[00:07:49] ,ability_2_used,291.19,2팀,eisgnom,라마트라,0
[00:07:49] ,****,291.69,1팀,Someone,라마트라,2팀,Landon,키리코,Ability 1,45.84,0,0
[00:07:49] ,ability_1_used,291.80,2팀,Seicoe,트레이서,0
[00:07:50] ,offensive_assist,291.96,1팀,Fielder,키리코,0
[00:07:50] ,defensive_assist,291.96,1팀,Fielder,키리코,0
[00:07:50] ,offensive_assist,292.01,1팀,ChiYo,브리기테,0
[00:07:50] ,defensive_assist,292.01,1팀,ChiYo,브리기테,0
[00:07:50] ,ability_1_used,292.37,1팀,SP1NT,트레이서,0
[00:07:51] ,ability_1_used,292.93,2팀,Seicoe,트레이서,0
[00:07:51] ,ultimate_end,293.13,2팀,Landon,키리코,0,2
[00:07:51] ,ability_1_used,293.54,2팀,FiXa,루시우,0
[00:07:52] ,ultimate_end,294.23,1팀,Fielder,키리코,0,2
[00:07:52] ,ability_1_used,294.55,1팀,SP1NT,트레이서,0
[00:07:54] ,ability_1_used,296.32,1팀,MER1T,소전,0
[00:07:55] ,ability_1_used,297.67,2팀,Seicoe,트레이서,0
[00:07:56] ,ability_1_used,298.02,1팀,ChiYo,브리기테,0
[00:07:56] ,ability_1_used,298.45,2팀,Seicoe,트레이서,0
[00:07:56] ,ability_1_used,298.64,1팀,SP1NT,트레이서,0
[00:07:58] ,ability_2_used,299.96,2팀,kevster,소전,0
[00:07:58] ,ability_2_used,300.26,2팀,Seicoe,트레이서,0
[00:07:59] ,ability_2_used,301.16,1팀,ChiYo,브리기테,0
[00:07:59] ,ability_1_used,301.62,2팀,Seicoe,트레이서,0
[00:07:59] ,ability_1_used,301.88,1팀,Fielder,키리코,0
[00:08:00] ,ability_1_used,302.02,1팀,SP1NT,트레이서,0
[00:08:00] ,****,302.47,1팀,SP1NT,트레이서,2팀,Seicoe,트레이서,Primary Fire,0.95,0,0
[00:08:00] ,offensive_assist,302.75,1팀,Fielder,키리코,0
[00:08:00] ,defensive_assist,302.75,1팀,Fielder,키리코,0
[00:08:00] ,offensive_assist,302.80,1팀,ChiYo,브리기테,0
[00:08:00] ,defensive_assist,302.80,1팀,ChiYo,브리기테,0
[00:08:02] ,ability_1_used,304.05,2팀,Landon,키리코,0
[00:08:02] ,ability_2_used,304.26,1팀,ChiYo,브리기테,0
[00:08:04] ,ability_1_used,306.34,1팀,MER1T,소전,0
[00:08:04] ,ability_1_used,306.40,1팀,ChiYo,브리기테,0
[00:08:05] ,ability_1_used,307.89,1팀,SP1NT,트레이서,0
[00:08:06] ,ability_2_used,308.38,1팀,Someone,라마트라,0
[00:08:07] ,ability_2_used,308.99,1팀,MER1T,소전,0
[00:08:07] ,ability_2_used,309.02,2팀,eisgnom,라마트라,0
[00:08:07] ,ability_2_used,309.34,1팀,ChiYo,브리기테,0
[00:08:07] ,ability_1_used,309.89,1팀,SP1NT,트레이서,0
[00:08:10] ,ability_1_used,311.95,1팀,SP1NT,트레이서,0
[00:08:10] ,ultimate_charged,312.19,1팀,MER1T,소전,0,1
[00:08:11] ,ability_1_used,313.10,2팀,Seicoe,트레이서,0
[00:08:11] ,ability_1_used,313.60,2팀,Seicoe,트레이서,0
[00:08:12] ,ability_1_used,314.67,2팀,FiXa,루시우,0
[00:08:14] ,ability_1_used,316.09,1팀,SP1NT,트레이서,0
[00:08:15] ,ability_1_used,317.34,2팀,kevster,소전,0
[00:08:16] ,ability_2_used,318.33,1팀,ChiYo,브리기테,0
[00:08:17] ,ability_1_used,319.74,2팀,Seicoe,트레이서,0
[00:08:19] ,ability_1_used,320.94,2팀,Seicoe,트레이서,0
[00:08:19] ,ability_1_used,320.96,2팀,FiXa,루시우,0
[00:08:20] ,ability_1_used,322.60,1팀,SP1NT,트레이서,0
[00:08:22] ,ability_2_used,324.17,2팀,FiXa,루시우,0
[00:08:22] ,ability_2_used,324.36,1팀,ChiYo,브리기테,0
[00:08:23] ,ability_1_used,325.21,2팀,Landon,키리코,0
[00:08:23] ,ability_2_used,325.21,1팀,Someone,라마트라,0
[00:08:23] ,ability_1_used,325.29,2팀,FiXa,루시우,0
[00:08:24] ,ability_2_used,326.00,1팀,MER1T,소전,0
[00:08:24] ,ability_1_used,326.49,2팀,kevster,소전,0
[00:08:24] ,ability_1_used,326.67,1팀,Someone,라마트라,0
[00:08:24] ,ability_1_used,326.76,2팀,eisgnom,라마트라,0
[00:08:24] ,ability_1_used,326.80,1팀,SP1NT,트레이서,0
[00:08:25] ,ability_1_used,327.15,2팀,Seicoe,트레이서,0
[00:08:25] ,ability_2_used,327.45,2팀,kevster,소전,0
[00:08:26] ,ability_1_used,328.04,1팀,ChiYo,브리기테,0
[00:08:26] ,ability_1_used,328.06,1팀,SP1NT,트레이서,0
[00:08:26] ,ultimate_charged,328.09,2팀,kevster,소전,0,2
[00:08:27] ,ultimate_start,329.05,2팀,kevster,소전,0,2
[00:08:27] ,ability_1_used,329.11,2팀,Seicoe,트레이서,0
[00:08:27] ,ability_1_used,329.75,2팀,Seicoe,트레이서,0
[00:08:27] ,ultimate_start,329.82,1팀,MER1T,소전,0,1
[00:08:28] ,ability_1_used,330.36,1팀,SP1NT,트레이서,0
[00:08:28] ,ability_1_used,330.60,1팀,SP1NT,트레이서,0
[00:08:29] ,ability_2_used,331.02,2팀,Seicoe,트레이서,0
[00:08:29] ,ability_2_used,331.21,1팀,ChiYo,브리기테,0
[00:08:29] ,ultimate_charged,331.55,1팀,ChiYo,브리기테,0,2
[00:08:30] ,ability_1_used,332.20,2팀,Landon,키리코,0
[00:08:30] ,ability_2_used,332.28,2팀,eisgnom,라마트라,0
[00:08:31] ,ability_1_used,332.97,2팀,Seicoe,트레이서,0
[00:08:32] ,ability_1_used,334.12,2팀,Seicoe,트레이서,0
[00:08:33] ,ability_1_used,334.97,1팀,SP1NT,트레이서,0
[00:08:33] ,ultimate_start,335.32,1팀,SP1NT,트레이서,0,3
[00:08:33] ,ability_2_used,335.47,1팀,ChiYo,브리기테,0
[00:08:33] ,ultimate_end,335.51,1팀,SP1NT,트레이서,0,3
[00:08:33] ,ability_1_used,335.83,1팀,MER1T,소전,0
[00:08:34] ,****,336.44,1팀,SP1NT,트레이서,2팀,kevster,소전,Ultimate,30.86,0,0
[00:08:34] ,ultimate_end,336.44,2팀,kevster,소전,0,2
[00:08:34] ,offensive_assist,336.63,1팀,ChiYo,브리기테,0
[00:08:34] ,defensive_assist,336.63,1팀,ChiYo,브리기테,0
[00:08:35] ,ability_1_used,337.02,1팀,ChiYo,브리기테,0
[00:08:35] ,ability_1_used,337.27,2팀,FiXa,루시우,0
[00:08:36] ,ability_1_used,338.02,1팀,SP1NT,트레이서,0
[00:08:36] ,ability_2_used,338.12,1팀,Someone,라마트라,0
[00:08:36] ,ability_2_used,338.18,1팀,ChiYo,브리기테,0
[00:08:36] ,ultimate_end,338.55,1팀,MER1T,소전,0,1
[00:08:37] ,ability_2_used,339.16,2팀,Landon,키리코,0
[00:08:37] ,ultimate_start,339.88,1팀,Someone,라마트라,0,2
[00:08:38] ,ability_1_used,340.01,1팀,SP1NT,트레이서,0
[00:08:38] ,ability_2_used,340.47,1팀,ChiYo,브리기테,0
[00:08:38] ,ability_2_used,340.49,2팀,FiXa,루시우,0
[00:08:38] ,ability_1_used,340.70,2팀,Landon,키리코,0
[00:08:39] ,ability_1_used,341.02,2팀,FiXa,루시우,0
[00:08:41] ,ability_2_used,342.98,1팀,MER1T,소전,0
[00:08:41] ,ability_1_used,343.48,1팀,SP1NT,트레이서,0
[00:08:41] ,ability_1_used,343.77,2팀,eisgnom,라마트라,0
[00:08:42] ,ability_2_used,344.34,1팀,Fielder,키리코,0
[00:08:42] ,ability_1_used,344.74,2팀,Seicoe,트레이서,0
[00:08:42] ,ability_2_used,344.79,2팀,eisgnom,라마트라,0
[00:08:43] ,ability_1_used,345.45,2팀,Seicoe,트레이서,0
[00:08:43] ,ultimate_end,345.88,1팀,Someone,라마트라,0,2
[00:08:44] ,ability_1_used,345.91,2팀,Seicoe,트레이서,0
[00:08:44] ,ability_1_used,345.94,2팀,FiXa,루시우,0
[00:08:44] ,ability_1_used,345.96,1팀,MER1T,소전,0
[00:08:44] ,ultimate_start,346.14,2팀,Seicoe,트레이서,0,2
[00:08:44] ,ultimate_end,346.33,2팀,Seicoe,트레이서,0,2
[00:08:44] ,ability_1_used,346.60,1팀,Fielder,키리코,0
[00:08:44] ,ability_1_used,346.89,1팀,ChiYo,브리기테,0
[00:08:45] ,ability_1_used,346.92,1팀,Someone,라마트라,0
[00:08:45] ,ability_1_used,347.00,1팀,SP1NT,트레이서,0
[00:08:45] ,ability_1_used,347.00,2팀,kevster,소전,0
[00:08:45] ,ability_1_used,347.26,2팀,FiXa,루시우,0
[00:08:45] ,ability_2_used,347.88,1팀,ChiYo,브리기테,0
[00:08:46] ,ability_2_used,347.93,1팀,SP1NT,트레이서,0
[00:08:46] ,ability_1_used,348.17,2팀,Seicoe,트레이서,0
[00:08:46] ,ability_2_used,348.54,1팀,ChiYo,브리기테,0
[00:08:47] ,ability_1_used,349.40,1팀,SP1NT,트레이서,0
[00:08:47] ,****,349.75,1팀,MER1T,소전,2팀,FiXa,루시우,Secondary Fire,49.36,0,0
[00:08:48] ,****,350.01,2팀,Landon,키리코,1팀,MER1T,소전,0,54,True,0
[00:08:48] ,offensive_assist,350.21,2팀,FiXa,루시우,0
[00:08:49] ,ability_1_used,351.27,1팀,SP1NT,트레이서,0
[00:08:49] ,ultimate_start,351.37,1팀,ChiYo,브리기테,0,2
[00:08:49] ,ability_1_used,351.49,2팀,Seicoe,트레이서,0
[00:08:49] ,ability_2_used,351.64,2팀,Seicoe,트레이서,0
[00:08:50] ,ability_1_used,352.05,1팀,ChiYo,브리기테,0
[00:08:50] ,****,352.34,1팀,Someone,라마트라,2팀,eisgnom,라마트라,Ability 1,38.89,0,0
[00:08:50] ,****,352.42,1팀,ChiYo,브리기테,2팀,Landon,키리코,Ability 1,39.09,0,0
[00:08:50] ,defensive_assist,352.55,1팀,Fielder,키리코,0
[00:08:50] ,ability_2_used,352.89,1팀,Someone,라마트라,0
[00:08:52] ,ability_1_used,354.17,1팀,SP1NT,트레이서,0
[00:08:52] ,ability_1_used,354.21,2팀,Seicoe,트레이서,0
[00:08:52] ,ability_2_used,354.60,1팀,ChiYo,브리기테,0
[00:08:53] ,****,354.97,1팀,Someone,라마트라,2팀,Seicoe,트레이서,Ability 1,60,0,0
[00:08:53] ,defensive_assist,355.37,1팀,Fielder,키리코,0
[00:08:53] ,defensive_assist,355.41,1팀,ChiYo,브리기테,0
[00:08:54] ,ability_1_used,356.17,2팀,kevster,소전,0
[00:08:55] ,ability_2_used,357.61,1팀,ChiYo,브리기테,0
[00:08:56] ,player_stat,358.16,2,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:56] ,player_stat,358.16,2,1팀,ChiYo,브리기테,15,4,3,2921.64,90,2831.64,4142.93,1304.86,683.27,2449.91,2171.84,23,9,2,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,358.16
[00:08:56] ,player_stat,358.16,2,1팀,SP1NT,트레이서,17,9,1,5708.83,1140.57,4568.26,0,1625.01,648.70,2662.20,0,0,0,3,3,0,0,0,0,0,0,88,0.09,0,0,0,3320,999,2040,0,0,0.33,358.16
[00:08:56] ,player_stat,358.16,2,2팀,Landon,키리코,6,3,6,4921.22,878.60,4042.62,5258.44,1567.69,0,3067.88,0,5,0,2,4,0,0,2,0,0,0,8,0.12,0,0,0,244,65,158,0,0,0.29,358.16
[00:08:56] ,player_stat,358.16,2,1팀,Someone,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:56] ,player_stat,358.16,2,1팀,Someone,라마트라,20,8,0,8943.40,1974.43,6968.97,0,6234.69,0,8796.51,5587.20,0,2,2,2,1,3,0,1,0,0,60,0.11,0,0,0,2737,522,2006,0,0,0.21,358.16
[00:08:56] ,player_stat,358.16,2,1팀,Fielder,키리코,13,4,0,4119.75,1200,2919.75,7894.71,1495.92,0,1730.05,0,24,5,2,4,0,0,0,0,0,0,6,0.13,0,0,0,239,46,168,0,0,0.21,351.88
[00:08:56] ,player_stat,358.16,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.29
[00:08:56] ,player_stat,358.16,2,2팀,FiXa,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:56] ,player_stat,358.16,2,2팀,FiXa,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.50
[00:08:56] ,player_stat,358.16,2,2팀,FiXa,미즈키,0,0,5,2141.20,1101.20,1040.00,2925.84,1105.53,0,2509.46,0,0,0,0,0,0,0,0,0,0,0,2,0.13,0,0,0,116,16,81,0,0,0.16,242.46
[00:08:56] ,player_stat,358.16,2,2팀,FiXa,루시우,2,0,2,1321.50,684,637.50,564.39,161.58,135.78,660.70,0,0,2,0,0,0,0,0,0,0,0,3,0.15,0,0,0,191,20,144,0,0,0.12,114.20
[00:08:56] ,round_end,358.16,2,0,2,0,0,100,13.48,0
[00:08:56] ,player_stat,358.16,2,2팀,kevster,프레야,2,2,2,4222.85,975.29,3247.56,0,980.44,0,1487.24,0,0,0,1,1,0,0,0,0,0,0,7,0.23,0,0,0,209,30,100,0,0,0.23,171.16
[00:08:56] ,player_stat,358.16,2,2팀,kevster,소전,2,1,3,3428.55,1364.37,2064.18,0,693.70,0,1409.16,0,0,0,1,1,0,0,0,0,0,0,20,0.14,0,0,0,676,148,462,0,0,0.24,187.00
[00:08:56] ,player_stat,358.16,2,1팀,MER1T,소전,11,6,4,5737.81,1852.20,3885.61,0,2156.12,0,3137.01,0,0,0,1,1,0,0,2,0,0,0,47,0.20,0,0,0,2010,234,1617,0,0,0.13,358.16
[00:08:56] ,player_stat,358.16,2,2팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:56] ,player_stat,358.16,2,2팀,eisgnom,시그마,4,2,4,4183.90,1158.81,3025.09,0,3066.31,0,5614.41,3946.85,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,76,33,31,0,0,0.52,230.00
[00:08:56] ,player_stat,358.16,2,2팀,eisgnom,둠피스트,0,0,1,333,0,333,0,150,0,605.00,0,0,0,0,0,0,0,0,0,0,0,8,0.33,0,0,0,44,24,20,0,0,0.55,9.89
[00:08:56] ,player_stat,358.16,2,2팀,eisgnom,라마트라,0,0,2,2150.27,596.49,1553.77,0,1168.53,0,2819.06,2310.35,0,0,0,0,0,0,0,0,0,0,29,0.20,0,0,0,726,146,527,0,0,0.22,118.27
[00:08:56] ,player_stat,358.16,2,2팀,Seicoe,트레이서,1,0,6,3832.23,1000.28,2831.95,0,1277.53,622.80,3041.31,0,0,0,2,1,0,0,0,0,0,0,67,0.10,0,0,0,2340,657,1453,0,0,0.31,358.16
[00:08:59] ,ultimate_end,358.16,1팀,ChiYo,브리기테,0,2
[00:09:06] ,objective_updated,358.16,3,0,2
[00:09:07] ,round_start,358.16,3,0,2,0,2
[00:09:17] ,hero_swap,358.16,1팀,Fielder,주노,키리코,0
[00:09:36] ,hero_swap,358.16,2팀,Landon,주노,키리코,0
[00:09:36] ,hero_swap,358.16,2팀,kevster,시온,소전,0
[00:09:38] ,setup_complete,358.16,3,29.99
[00:09:38] ,ability_2_used,358.18,1팀,Fielder,주노,0
[00:09:38] ,ability_1_used,358.18,2팀,FiXa,루시우,0
[00:09:39] ,ability_2_used,358.82,2팀,Landon,주노,0
[00:09:39] ,ability_1_used,358.96,2팀,Seicoe,트레이서,0
[00:09:39] ,ability_1_used,359.25,1팀,SP1NT,트레이서,0
[00:09:40] ,ability_1_used,359.54,1팀,SP1NT,트레이서,0
[00:09:40] ,ability_1_used,359.72,2팀,kevster,시온,0
[00:09:40] ,ability_1_used,359.75,1팀,SP1NT,트레이서,0
[00:09:40] ,ability_1_used,359.94,1팀,MER1T,소전,0
[00:09:40] ,ability_1_used,360.13,2팀,Seicoe,트레이서,0
[00:09:41] ,ability_2_used,361.44,2팀,FiXa,루시우,0
[00:09:42] ,hero_swap,361.57,2팀,Landon,키리코,주노,3.41
[00:09:42] ,ability_1_used,361.84,2팀,Landon,키리코,0
[00:09:42] ,hero_swap,362.12,1팀,Fielder,키리코,주노,3.95
[00:09:42] ,ability_1_used,362.37,1팀,Fielder,키리코,0
[00:09:43] ,ability_2_used,363.28,1팀,ChiYo,브리기테,0
[00:09:45] ,ability_1_used,364.76,1팀,MER1T,소전,0
[00:09:46] ,ability_2_used,365.67,1팀,MER1T,소전,0
[00:09:46] ,ability_1_used,365.94,1팀,SP1NT,트레이서,0
[00:09:48] ,ability_2_used,367.70,1팀,ChiYo,브리기테,0
[00:09:48] ,ability_1_used,368.16,2팀,kevster,시온,0
[00:09:49] ,ability_1_used,368.95,1팀,SP1NT,트레이서,0
[00:09:50] ,ability_2_used,370.43,1팀,Someone,라마트라,0
[00:09:51] ,ability_1_used,370.59,2팀,Seicoe,트레이서,0
[00:09:51] ,ability_1_used,370.61,2팀,FiXa,루시우,0
[00:09:53] ,ability_1_used,372.78,2팀,Seicoe,트레이서,0
[00:09:53] ,ability_2_used,373.04,2팀,eisgnom,라마트라,0
[00:09:53] ,ability_2_used,373.15,2팀,kevster,시온,0
[00:09:53] ,ability_1_used,373.36,2팀,FiXa,루시우,0
[00:09:54] ,ability_1_used,373.58,1팀,ChiYo,브리기테,0
[00:09:54] ,ability_1_used,373.58,2팀,Seicoe,트레이서,0
[00:09:54] ,ability_1_used,374.06,1팀,SP1NT,트레이서,0
[00:09:55] ,ability_1_used,374.46,2팀,FiXa,루시우,0
[00:09:55] ,ability_1_used,374.74,2팀,Seicoe,트레이서,0
[00:09:56] ,ability_1_used,375.76,1팀,MER1T,소전,0
[00:09:56] ,ability_1_used,375.78,1팀,Fielder,키리코,0
[00:09:56] ,ability_1_used,375.82,2팀,kevster,시온,0
[00:09:56] ,ability_1_used,376.16,2팀,eisgnom,라마트라,0
[00:09:56] ,ability_1_used,376.29,2팀,FiXa,루시우,0
[00:09:57] ,ability_1_used,376.64,1팀,SP1NT,트레이서,0
[00:09:57] ,ability_2_used,376.70,1팀,ChiYo,브리기테,0
[00:09:57] ,ability_1_used,376.91,1팀,MER1T,소전,0
[00:09:57] ,ability_2_used,377.09,2팀,FiXa,루시우,0
[00:09:58] ,ability_1_used,377.58,1팀,Someone,라마트라,0
[00:09:58] ,ability_1_used,378.22,2팀,Seicoe,트레이서,0
[00:09:59] ,ability_2_used,378.75,2팀,Landon,키리코,0
[00:09:59] ,ability_1_used,378.93,1팀,ChiYo,브리기테,0
[00:10:00] ,ability_1_used,380.35,1팀,SP1NT,트레이서,0
[00:10:01] ,****,380.54,2팀,kevster,시온,1팀,ChiYo,브리기테,Primary Fire,23.89,0,0
[00:10:01] ,ability_2_used,380.69,1팀,Fielder,키리코,0
[00:10:01] ,offensive_assist,380.77,2팀,FiXa,루시우,0
[00:10:01] ,defensive_assist,380.77,2팀,FiXa,루시우,0
[00:10:01] ,defensive_assist,380.78,2팀,Landon,키리코,0
[00:10:02] ,ability_2_used,381.95,1팀,MER1T,소전,0
[00:10:03] ,ability_1_used,383.31,2팀,Seicoe,트레이서,0
[00:10:04] ,ability_1_used,384.40,2팀,Seicoe,트레이서,0
[00:10:05] ,ability_1_used,384.91,1팀,Fielder,키리코,0
[00:10:05] ,ability_2_used,385.33,1팀,Someone,라마트라,0
[00:10:06] ,ability_2_used,385.68,2팀,Seicoe,트레이서,0
[00:10:06] ,ability_2_used,385.89,2팀,eisgnom,라마트라,0
[00:10:07] ,ability_1_used,386.69,1팀,SP1NT,트레이서,0
[00:10:07] ,ability_1_used,386.97,2팀,kevster,시온,0
[00:10:07] ,ability_1_used,387.07,2팀,Seicoe,트레이서,0
[00:10:07] ,****,387.21,2팀,eisgnom,라마트라,1팀,Fielder,키리코,0,5.91,True,0
[00:10:07] ,defensive_assist,387.36,2팀,Landon,키리코,0
[00:10:08] ,ability_2_used,387.97,1팀,SP1NT,트레이서,0
[00:10:08] ,ability_1_used,388.06,1팀,MER1T,소전,0
[00:10:10] ,ability_1_used,390.41,2팀,FiXa,루시우,0
[00:10:11] ,ability_1_used,390.75,1팀,SP1NT,트레이서,0
[00:10:11] ,ability_2_used,391.08,2팀,kevster,시온,0
[00:10:11] ,****,391.23,1팀,SP1NT,트레이서,2팀,kevster,시온,Melee,6.75,0,0
[00:10:11] ,ability_1_used,391.29,1팀,SP1NT,트레이서,0
[00:10:12] ,defensive_assist,391.55,1팀,Fielder,키리코,0
[00:10:12] ,offensive_assist,391.68,1팀,Someone,라마트라,0
[00:10:12] ,ability_1_used,391.96,2팀,FiXa,루시우,0
[00:10:13] ,ability_1_used,392.80,2팀,Seicoe,트레이서,0
[00:10:13] ,ability_1_used,393.00,1팀,SP1NT,트레이서,0
[00:10:13] ,ability_1_used,393.28,2팀,eisgnom,라마트라,0
[00:10:14] ,ability_2_used,393.52,2팀,FiXa,루시우,0
[00:10:14] ,ability_2_used,393.92,2팀,Landon,키리코,0
[00:10:14] ,****,394.12,2팀,Seicoe,트레이서,1팀,Someone,라마트라,Primary Fire,4.92,0,0
[00:10:14] ,ability_1_used,394.22,1팀,SP1NT,트레이서,0
[00:10:14] ,offensive_assist,394.40,2팀,FiXa,루시우,0
[00:10:14] ,defensive_assist,394.41,2팀,Landon,키리코,0
[00:10:15] ,ability_1_used,395.07,2팀,Seicoe,트레이서,0
[00:10:16] ,****,395.56,2팀,Landon,키리코,1팀,SP1NT,트레이서,0,111.52,True,0
[00:10:16] ,offensive_assist,395.79,2팀,FiXa,루시우,0
[00:10:16] ,defensive_assist,395.80,2팀,Landon,키리코,0
[00:10:17] ,ability_1_used,396.75,2팀,Seicoe,트레이서,0
[00:10:17] ,ability_1_used,396.92,2팀,Landon,키리코,0
[00:10:17] ,ability_2_used,397.40,1팀,ChiYo,브리기테,0
[00:10:19] ,ability_2_used,398.78,2팀,eisgnom,라마트라,0
[00:10:19] ,ability_1_used,398.95,1팀,MER1T,소전,0
[00:10:19] ,ability_1_used,398.95,2팀,Seicoe,트레이서,0
[00:10:19] ,ability_1_used,399.07,1팀,ChiYo,브리기테,0
[00:10:20] ,ability_1_used,399.91,2팀,FiXa,루시우,0
[00:10:21] ,ability_1_used,400.57,1팀,Fielder,키리코,0
[00:10:21] ,ability_2_used,400.60,1팀,MER1T,소전,0
[00:10:22] ,point_progress,401.50,3,All Teams,2,33.59
[00:10:22] ,ability_1_used,401.83,2팀,kevster,시온,0
[00:10:22] ,ability_2_used,402.27,2팀,kevster,시온,0
[00:10:23] ,point_progress,403.27,3,All Teams,2,66.89
[00:10:25] ,ability_2_used,404.73,1팀,ChiYo,브리기테,0
[00:10:25] ,objective_captured,405.05,3,2팀,2,0,0.01,0
[00:10:27] ,ability_1_used,406.73,1팀,SP1NT,트레이서,0
[00:10:28] ,ability_1_used,407.96,1팀,SP1NT,트레이서,0
[00:10:29] ,ability_1_used,408.74,2팀,kevster,시온,0
[00:10:29] ,ability_1_used,409.30,2팀,Seicoe,트레이서,0
[00:10:30] ,ability_1_used,410.06,2팀,Seicoe,트레이서,0
[00:10:31] ,ability_2_used,411.21,1팀,ChiYo,브리기테,0
[00:10:33] ,ability_1_used,412.61,2팀,Seicoe,트레이서,0
[00:10:33] ,ability_2_used,412.68,2팀,eisgnom,라마트라,0
[00:10:34] ,ability_2_used,414.18,1팀,ChiYo,브리기테,0
[00:10:36] ,ability_1_used,415.69,1팀,SP1NT,트레이서,0
[00:10:36] ,ability_2_used,416.09,2팀,FiXa,루시우,0
[00:10:37] ,ability_1_used,416.69,2팀,FiXa,루시우,0
[00:10:37] ,ability_1_used,416.82,1팀,SP1NT,트레이서,0
[00:10:37] ,ability_2_used,417.05,1팀,MER1T,소전,0
[00:10:37] ,ability_2_used,417.35,1팀,ChiYo,브리기테,0
[00:10:38] ,ability_2_used,417.88,1팀,Someone,라마트라,0
[00:10:38] ,ability_1_used,417.91,1팀,SP1NT,트레이서,0
[00:10:38] ,ability_1_used,418.15,2팀,Seicoe,트레이서,0
[00:10:39] ,ability_2_used,418.63,1팀,SP1NT,트레이서,0
[00:10:39] ,ability_1_used,418.73,2팀,Seicoe,트레이서,0
[00:10:39] ,ability_1_used,418.85,1팀,MER1T,소전,0
[00:10:39] ,ability_1_used,418.89,1팀,ChiYo,브리기테,0
[00:10:39] ,ability_1_used,419.24,2팀,FiXa,루시우,0
[00:10:39] ,ability_1_used,419.40,2팀,eisgnom,라마트라,0
[00:10:41] ,ability_1_used,420.87,1팀,MER1T,소전,0
[00:10:41] ,ability_1_used,421.19,2팀,Seicoe,트레이서,0
[00:10:41] ,ability_1_used,421.35,2팀,FiXa,루시우,0
[00:10:42] ,ability_1_used,421.49,2팀,kevster,시온,0
[00:10:42] ,ability_2_used,421.56,1팀,ChiYo,브리기테,0
[00:10:42] ,ability_1_used,421.57,2팀,Landon,키리코,0
[00:10:42] ,ability_1_used,421.59,1팀,SP1NT,트레이서,0
[00:10:42] ,ability_2_used,422.42,2팀,kevster,시온,0
[00:10:43] ,ability_1_used,422.61,1팀,SP1NT,트레이서,0
[00:10:45] ,ability_1_used,424.61,1팀,ChiYo,브리기테,0
[00:10:45] ,****,424.61,2팀,Seicoe,트레이서,1팀,MER1T,소전,Primary Fire,5.65,0,0
[00:10:45] ,ability_2_used,424.74,2팀,Landon,키리코,0
[00:10:45] ,ability_1_used,424.92,2팀,Seicoe,트레이서,0
[00:10:45] ,defensive_assist,424.93,2팀,Landon,키리코,0
[00:10:45] ,ability_1_used,425.36,1팀,SP1NT,트레이서,0
[00:10:47] ,ability_1_used,426.74,2팀,Seicoe,트레이서,0
[00:10:47] ,****,426.84,2팀,eisgnom,라마트라,1팀,ChiYo,브리기테,Ability 1,30.81,0,0
[00:10:47] ,defensive_assist,427.30,2팀,Landon,키리코,0
[00:10:48] ,ability_1_used,427.59,2팀,FiXa,루시우,0
[00:10:48] ,ability_1_used,427.99,2팀,kevster,시온,0
[00:10:49] ,ability_1_used,429.27,2팀,FiXa,루시우,0
[00:10:50] ,ability_1_used,429.81,2팀,Seicoe,트레이서,0
[00:10:51] ,ability_1_used,430.45,2팀,FiXa,루시우,0
[00:10:51] ,ability_2_used,431.28,1팀,Someone,라마트라,0
[00:10:52] ,ability_2_used,431.57,2팀,eisgnom,라마트라,0
[00:10:53] ,ability_1_used,433.12,1팀,Fielder,키리코,0
[00:10:53] ,ability_1_used,433.22,2팀,Seicoe,트레이서,0
[00:10:53] ,ability_2_used,433.31,2팀,FiXa,루시우,0
[00:10:54] ,ability_2_used,434.03,1팀,Fielder,키리코,0
[00:10:54] ,ability_1_used,434.07,1팀,SP1NT,트레이서,0
[00:10:54] ,ability_1_used,434.37,1팀,Someone,라마트라,0
[00:10:57] ,ability_1_used,436.83,2팀,eisgnom,라마트라,0
[00:10:58] ,ability_1_used,437.49,1팀,SP1NT,트레이서,0
[00:10:58] ,ability_1_used,438.35,1팀,SP1NT,트레이서,0
[00:10:59] ,ability_1_used,439.39,2팀,Seicoe,트레이서,0
[00:11:00] ,ability_1_used,439.52,1팀,SP1NT,트레이서,0
[00:11:01] ,ability_1_used,440.88,1팀,SP1NT,트레이서,0
[00:11:01] ,ability_1_used,441.09,2팀,Seicoe,트레이서,0
[00:11:02] ,ability_2_used,441.92,1팀,SP1NT,트레이서,0
[00:11:03] ,ability_1_used,442.77,2팀,FiXa,루시우,0
[00:11:03] ,ultimate_charged,443.39,2팀,Seicoe,트레이서,0,3
[00:11:04] ,ability_1_used,443.89,2팀,Seicoe,트레이서,0
[00:11:04] ,ability_2_used,443.95,2팀,kevster,시온,0
[00:11:04] ,ability_1_used,444.19,1팀,SP1NT,트레이서,0
[00:11:04] ,ability_2_used,444.34,1팀,ChiYo,브리기테,0
[00:11:05] ,****,444.67,2팀,kevster,시온,1팀,SP1NT,트레이서,Ability 2,118,0,0
[00:11:05] ,defensive_assist,444.69,2팀,Landon,키리코,0
[00:11:05] ,ability_1_used,444.83,1팀,ChiYo,브리기테,0
[00:11:05] ,ability_2_used,444.90,1팀,MER1T,소전,0
[00:11:07] ,ability_1_used,446.85,2팀,FiXa,루시우,0
[00:11:07] ,ability_1_used,446.86,2팀,kevster,시온,0
[00:11:07] ,ability_1_used,446.96,2팀,Seicoe,트레이서,0
[00:11:08] ,ability_1_used,447.82,2팀,FiXa,루시우,0
[00:11:09] ,ability_1_used,449.12,2팀,Seicoe,트레이서,0
[00:11:09] ,ability_1_used,449.18,1팀,MER1T,소전,0
[00:11:10] ,ultimate_charged,450.16,1팀,SP1NT,트레이서,0,4
[00:11:10] ,ability_1_used,450.24,2팀,FiXa,루시우,0
[00:11:11] ,ability_2_used,450.89,2팀,eisgnom,라마트라,0
[00:11:12] ,ultimate_charged,452.22,2팀,eisgnom,라마트라,0,2
[00:11:12] ,ability_2_used,452.25,1팀,ChiYo,브리기테,0
[00:11:12] ,ultimate_charged,452.33,2팀,Landon,키리코,0,3
[00:11:14] ,ability_2_used,453.45,1팀,ChiYo,브리기테,0
[00:11:16] ,ability_1_used,455.45,1팀,SP1NT,트레이서,0
[00:11:16] ,ability_1_used,455.96,1팀,SP1NT,트레이서,0
[00:11:18] ,ability_2_used,458.27,1팀,ChiYo,브리기테,0
[00:11:19] ,ability_2_used,458.89,2팀,kevster,시온,0
[00:11:20] ,ability_1_used,460.01,2팀,eisgnom,라마트라,0
[00:11:20] ,ability_1_used,460.11,2팀,FiXa,루시우,0
[00:11:20] ,ability_2_used,460.20,2팀,FiXa,루시우,0
[00:11:21] ,ultimate_start,461.00,2팀,Landon,키리코,0,3
[00:11:21] ,ability_2_used,461.05,1팀,Fielder,키리코,0
[00:11:21] ,ability_1_used,461.18,1팀,SP1NT,트레이서,0
[00:11:22] ,ability_2_used,461.61,1팀,Someone,라마트라,0
[00:11:22] ,ability_1_used,461.77,2팀,Seicoe,트레이서,0
[00:11:22] ,ability_1_used,461.83,1팀,Fielder,키리코,0
[00:11:22] ,ability_2_used,461.90,1팀,ChiYo,브리기테,0
[00:11:22] ,ability_1_used,462.31,1팀,ChiYo,브리기테,0
[00:11:23] ,ability_1_used,462.51,1팀,SP1NT,트레이서,0
[00:11:23] ,ability_1_used,463.10,2팀,kevster,시온,0
[00:11:23] ,ability_1_used,463.27,2팀,Seicoe,트레이서,0
[00:11:24] ,ability_1_used,463.50,1팀,Someone,라마트라,0
[00:11:24] ,ultimate_charged,463.51,1팀,Someone,라마트라,0,3
[00:11:24] ,ability_1_used,463.66,2팀,FiXa,루시우,0
[00:11:24] ,ability_2_used,464.39,1팀,MER1T,소전,0
[00:11:25] ,ability_1_used,464.67,2팀,Seicoe,트레이서,0
[00:11:25] ,ability_1_used,464.76,2팀,FiXa,루시우,0
[00:11:26] ,ability_1_used,465.79,2팀,Seicoe,트레이서,0
[00:11:26] ,point_progress,465.87,3,1팀,2,33.39
[00:11:26] ,ability_1_used,466.27,2팀,FiXa,루시우,0
[00:11:26] ,****,466.35,2팀,kevster,시온,1팀,Someone,라마트라,Primary Fire,6.82,0,0
[00:11:27] ,offensive_assist,466.75,2팀,FiXa,루시우,0
[00:11:27] ,defensive_assist,466.75,2팀,FiXa,루시우,0
[00:11:27] ,offensive_assist,466.76,2팀,Landon,키리코,0
[00:11:27] ,defensive_assist,466.76,2팀,Landon,키리코,0
[00:11:27] ,ability_2_used,466.99,2팀,eisgnom,라마트라,0
[00:11:28] ,point_progress,467.90,3,1팀,2,66.69
[00:11:28] ,ability_1_used,468.43,2팀,Landon,키리코,0
[00:11:29] ,ability_1_used,468.49,2팀,Seicoe,트레이서,0
[00:11:29] ,ability_2_used,468.70,2팀,kevster,시온,0
[00:11:29] ,ability_1_used,468.78,2팀,FiXa,루시우,0
[00:11:29] ,ability_1_used,468.87,1팀,ChiYo,브리기테,0
[00:11:29] ,ability_1_used,468.89,2팀,Seicoe,트레이서,0
[00:11:29] ,ability_2_used,468.99,2팀,Landon,키리코,0
[00:11:30] ,ability_2_used,469.59,2팀,FiXa,루시우,0
[00:11:30] ,ability_2_used,469.67,1팀,ChiYo,브리기테,0
[00:11:30] ,ability_1_used,469.67,2팀,Seicoe,트레이서,0
[00:11:30] ,ability_1_used,469.83,1팀,SP1NT,트레이서,0
[00:11:30] ,ability_1_used,470.22,2팀,FiXa,루시우,0
[00:11:30] ,ability_1_used,470.28,1팀,SP1NT,트레이서,0
[00:11:31] ,****,470.46,1팀,MER1T,소전,2팀,Landon,키리코,Primary Fire,9.53,True,0
[00:11:31] ,ability_1_used,471.40,2팀,FiXa,루시우,0
[00:11:31] ,ability_1_used,471.42,1팀,MER1T,소전,0
[00:11:32] ,ultimate_end,471.59,2팀,Landon,키리코,0,3
[00:11:32] ,ability_1_used,472.22,1팀,SP1NT,트레이서,0
[00:11:32] ,ultimate_charged,472.38,1팀,MER1T,소전,0,2
[00:11:33] ,ability_1_used,472.73,2팀,kevster,시온,0
[00:11:33] ,ultimate_start,473.40,1팀,MER1T,소전,0,2
[00:11:35] ,ability_1_used,474.44,2팀,Seicoe,트레이서,0
[00:11:35] ,ability_2_used,474.86,1팀,ChiYo,브리기테,0
[00:11:35] ,****,475.16,1팀,MER1T,소전,2팀,kevster,시온,Ultimate,50.18,True,0
[00:11:36] ,ability_2_used,475.64,1팀,ChiYo,브리기테,0
[00:11:36] ,ability_2_used,476.22,1팀,Fielder,키리코,0
[00:11:36] ,ability_1_used,476.33,2팀,Seicoe,트레이서,0
[00:11:37] ,ability_1_used,476.46,1팀,SP1NT,트레이서,0
[00:11:37] ,ability_1_used,476.62,1팀,ChiYo,브리기테,0
[00:11:37] ,ability_1_used,476.82,1팀,SP1NT,트레이서,0
[00:11:37] ,ultimate_charged,476.86,1팀,Fielder,키리코,0,3
[00:11:37] ,ability_1_used,476.89,1팀,Someone,라마트라,0
[00:11:38] ,ability_2_used,477.59,1팀,ChiYo,브리기테,0
[00:11:38] ,ability_1_used,477.80,1팀,MER1T,소전,0
[00:11:38] ,ability_1_used,477.86,1팀,Fielder,키리코,0
[00:11:38] ,point_progress,478.04,3,1팀,2,99.99
[00:11:38] ,objective_captured,478.06,3,1팀,2,0.01,60.85,0
[00:11:38] ,ultimate_charged,478.15,2팀,kevster,시온,0,3
[00:11:38] ,ability_2_used,478.17,2팀,eisgnom,라마트라,0
[00:11:39] ,ability_1_used,479.24,2팀,Seicoe,트레이서,0
[00:11:40] ,****,479.65,1팀,MER1T,소전,2팀,FiXa,루시우,Ultimate,41.21,0,0
[00:11:40] ,ability_1_used,479.78,1팀,SP1NT,트레이서,0
[00:11:40] ,defensive_assist,479.88,1팀,Fielder,키리코,0
[00:11:40] ,defensive_assist,479.93,1팀,ChiYo,브리기테,0
[00:11:40] ,ability_1_used,480.09,2팀,eisgnom,라마트라,0
[00:11:41] ,ability_2_used,480.52,1팀,MER1T,소전,0
[00:11:41] ,ability_2_used,481.30,1팀,SP1NT,트레이서,0
[00:11:42] ,ultimate_end,482.13,1팀,MER1T,소전,0,2
[00:11:43] ,ability_1_used,482.55,2팀,Seicoe,트레이서,0
[00:11:44] ,ability_1_used,483.61,1팀,SP1NT,트레이서,0
[00:11:45] ,ability_1_used,484.44,1팀,ChiYo,브리기테,0
[00:11:45] ,ability_2_used,484.61,1팀,Someone,라마트라,0
[00:11:48] ,ability_1_used,487.51,2팀,kevster,시온,0
[00:11:48] ,ability_1_used,488.02,2팀,Seicoe,트레이서,0
[00:11:48] ,ability_2_used,488.05,2팀,kevster,시온,0
[00:11:48] ,ability_1_used,488.29,1팀,SP1NT,트레이서,0
[00:11:49] ,ability_1_used,489.00,2팀,Seicoe,트레이서,0
[00:11:50] ,ability_1_used,489.73,2팀,FiXa,루시우,0
[00:11:50] ,ability_1_used,489.81,2팀,Landon,키리코,0
[00:11:50] ,ability_1_used,489.94,1팀,SP1NT,트레이서,0
[00:11:50] ,ability_2_used,490.24,2팀,FiXa,루시우,0
[00:11:51] ,ability_2_used,490.53,2팀,Landon,키리코,0
[00:11:51] ,ability_1_used,490.84,1팀,MER1T,소전,0
[00:11:51] ,****,491.24,2팀,kevster,시온,1팀,SP1NT,트레이서,Primary Fire,10,0,0
[00:11:52] ,defensive_assist,491.70,2팀,Landon,키리코,0
[00:11:52] ,ability_2_used,491.96,1팀,ChiYo,브리기테,0
[00:11:56] ,ability_1_used,495.48,1팀,ChiYo,브리기테,0
[00:11:56] ,ability_1_used,495.48,2팀,Seicoe,트레이서,0
[00:11:56] ,ability_2_used,495.75,2팀,eisgnom,라마트라,0
[00:11:57] ,ability_2_used,496.93,1팀,ChiYo,브리기테,0
[00:11:57] ,ability_1_used,497.09,2팀,Seicoe,트레이서,0
[00:11:57] ,ultimate_charged,497.14,2팀,FiXa,루시우,0,1
[00:11:58] ,ability_1_used,497.43,1팀,Someone,라마트라,0
[00:11:58] ,ability_1_used,497.52,2팀,eisgnom,라마트라,0
[00:11:58] ,ability_1_used,497.75,1팀,Fielder,키리코,0
[00:11:58] ,ability_2_used,497.97,1팀,Someone,라마트라,0
[00:11:58] ,ability_1_used,498.37,2팀,FiXa,루시우,0
[00:11:59] ,ultimate_start,498.47,1팀,Fielder,키리코,0,3
[00:11:59] ,ultimate_start,499.06,2팀,FiXa,루시우,0,1
[00:11:59] ,ultimate_start,499.09,2팀,eisgnom,라마트라,0,2
[00:12:00] ,ability_1_used,499.57,2팀,Seicoe,트레이서,0
[00:12:00] ,defensive_assist,499.67,1팀,ChiYo,브리기테,0
[00:12:00] ,****,499.67,1팀,Fielder,키리코,2팀,FiXa,루시우,0,43.35,0,0
[00:12:00] ,ultimate_end,499.67,2팀,FiXa,루시우,0,1
[00:12:00] ,offensive_assist,499.78,1팀,Someone,라마트라,0
[00:12:00] ,ability_1_used,500.05,2팀,kevster,시온,0
[00:12:00] ,ability_1_used,500.07,1팀,ChiYo,브리기테,0
[00:12:00] ,defensive_assist,500.10,1팀,Fielder,키리코,0
[00:12:00] ,ability_2_used,500.27,1팀,Fielder,키리코,0
[00:12:01] ,ultimate_start,500.61,2팀,kevster,시온,0,3
[00:12:01] ,ability_1_used,500.93,1팀,MER1T,소전,0
[00:12:01] ,ultimate_start,500.95,1팀,Someone,라마트라,0,3
[00:12:01] ,ability_2_used,501.01,1팀,ChiYo,브리기테,0
[00:12:02] ,ability_1_used,501.70,2팀,Seicoe,트레이서,0
[00:12:02] ,ability_1_used,501.81,1팀,SP1NT,트레이서,0
[00:12:02] ,ability_1_used,501.95,1팀,SP1NT,트레이서,0
[00:12:02] ,ability_1_used,502.11,1팀,SP1NT,트레이서,0
[00:12:02] ,ability_2_used,502.31,1팀,MER1T,소전,0
[00:12:03] ,ability_2_used,502.55,1팀,ChiYo,브리기테,0
[00:12:03] ,ultimate_charged,503.22,1팀,ChiYo,브리기테,0,3
[00:12:04] ,ability_1_used,503.71,1팀,Fielder,키리코,0
[00:12:04] ,ultimate_end,504.29,2팀,kevster,시온,0,3
[00:12:05] ,ability_2_used,504.47,2팀,kevster,시온,0
[00:12:05] ,ability_1_used,504.74,2팀,Seicoe,트레이서,0
[00:12:05] ,****,505.01,1팀,Someone,라마트라,2팀,kevster,시온,Ultimate,2.62,0,0
[00:12:05] ,offensive_assist,505.25,1팀,Fielder,키리코,0
[00:12:05] ,defensive_assist,505.25,1팀,Fielder,키리코,0
[00:12:05] ,defensive_assist,505.30,1팀,ChiYo,브리기테,0
[00:12:05] ,ability_2_used,505.31,2팀,Landon,키리코,0
[00:12:06] ,ability_1_used,505.43,1팀,SP1NT,트레이서,0
[00:12:06] ,ability_1_used,506.24,2팀,Seicoe,트레이서,0
[00:12:07] ,****,507.04,1팀,Someone,라마트라,2팀,eisgnom,라마트라,Ultimate,16.57,0,0
[00:12:07] ,ultimate_end,507.04,2팀,eisgnom,라마트라,0,2
[00:12:07] ,offensive_assist,507.14,1팀,Fielder,키리코,0
[00:12:07] ,defensive_assist,507.14,1팀,Fielder,키리코,0
[00:12:07] ,offensive_assist,507.19,1팀,ChiYo,브리기테,0
[00:12:07] ,defensive_assist,507.19,1팀,ChiYo,브리기테,0
[00:12:08] ,ability_2_used,507.46,2팀,Seicoe,트레이서,0
[00:12:08] ,ability_2_used,507.59,1팀,ChiYo,브리기테,0
[00:12:08] ,ability_2_used,507.78,1팀,Someone,라마트라,0
[00:12:08] ,ability_1_used,507.81,1팀,MER1T,소전,0
[00:12:08] ,ability_1_used,507.91,1팀,ChiYo,브리기테,0
[00:12:09] ,ability_1_used,508.90,1팀,MER1T,소전,0
[00:12:10] ,ultimate_end,509.43,1팀,Fielder,키리코,0,3
[00:12:10] ,ability_1_used,509.79,2팀,Seicoe,트레이서,0
[00:12:10] ,ultimate_end,509.92,1팀,Someone,라마트라,0,3
[00:12:10] ,****,510.15,1팀,ChiYo,브리기테,2팀,Landon,키리코,Primary Fire,9.34,0,0
[00:12:11] ,offensive_assist,510.43,1팀,Fielder,키리코,0
[00:12:11] ,defensive_assist,510.43,1팀,Fielder,키리코,0
[00:12:11] ,defensive_assist,510.48,1팀,ChiYo,브리기테,0
[00:12:11] ,ability_2_used,510.61,1팀,Fielder,키리코,0
[00:12:11] ,ability_2_used,511.22,1팀,ChiYo,브리기테,0
[00:12:12] ,ability_1_used,511.70,2팀,FiXa,루시우,0
[00:12:12] ,****,511.73,1팀,Fielder,키리코,2팀,Seicoe,트레이서,0,28.71,True,0
[00:12:12] ,defensive_assist,511.84,1팀,Fielder,키리코,0
[00:12:12] ,defensive_assist,511.89,1팀,ChiYo,브리기테,0
[00:12:12] ,offensive_assist,511.97,1팀,Someone,라마트라,0
[00:12:14] ,ability_1_used,514.42,1팀,SP1NT,트레이서,0
[00:12:15] ,ability_1_used,514.58,1팀,SP1NT,트레이서,0
[00:12:18] ,ability_1_used,517.60,2팀,kevster,시온,0
[00:12:19] ,ability_2_used,518.49,1팀,MER1T,소전,0
[00:12:20] ,ability_1_used,519.47,1팀,SP1NT,트레이서,0
[00:12:20] ,ability_2_used,519.52,1팀,Someone,라마트라,0
[00:12:21] ,ability_1_used,520.73,2팀,Seicoe,트레이서,0
[00:12:21] ,ability_1_used,520.81,1팀,SP1NT,트레이서,0
[00:12:22] ,ability_1_used,521.88,2팀,Landon,키리코,0
[00:12:22] ,ability_2_used,522.33,2팀,Landon,키리코,0
[00:12:23] ,ability_1_used,522.46,1팀,SP1NT,트레이서,0
[00:12:23] ,ability_2_used,522.51,1팀,SP1NT,트레이서,0
[00:12:24] ,ability_1_used,523.83,2팀,Seicoe,트레이서,0
[00:12:24] ,ability_2_used,524.19,1팀,ChiYo,브리기테,0
[00:12:25] ,ability_1_used,525.31,2팀,FiXa,루시우,0
[00:12:26] ,ability_1_used,525.85,1팀,ChiYo,브리기테,0
[00:12:27] ,ability_1_used,527.00,2팀,Seicoe,트레이서,0
[00:12:27] ,ability_1_used,527.16,1팀,MER1T,소전,0
[00:12:27] ,ability_2_used,527.19,2팀,kevster,시온,0
[00:12:28] ,ability_1_used,528.36,2팀,Seicoe,트레이서,0
[00:12:29] ,ability_1_used,529.40,2팀,Seicoe,트레이서,0
[00:12:30] ,ability_1_used,529.54,1팀,SP1NT,트레이서,0
[00:12:30] ,ability_1_used,529.69,2팀,kevster,시온,0
[00:12:30] ,ultimate_start,529.78,1팀,ChiYo,브리기테,0,3
[00:12:30] ,ability_2_used,529.91,2팀,FiXa,루시우,0
[00:12:30] ,ability_1_used,530.01,1팀,Fielder,키리코,0
[00:12:31] ,ability_1_used,530.54,2팀,Seicoe,트레이서,0
[00:12:31] ,ability_1_used,530.95,1팀,SP1NT,트레이서,0
[00:12:31] ,ability_2_used,531.25,1팀,Fielder,키리코,0
[00:12:31] ,ability_1_used,531.33,1팀,ChiYo,브리기테,0
[00:12:32] ,ability_2_used,531.59,2팀,eisgnom,라마트라,0
[00:12:32] ,ability_1_used,532.39,2팀,Landon,키리코,0
[00:12:33] ,ability_2_used,533.03,1팀,ChiYo,브리기테,0
[00:12:34] ,ability_2_used,533.56,1팀,Someone,라마트라,0
[00:12:34] ,ability_1_used,533.56,2팀,Seicoe,트레이서,0
[00:12:34] ,ability_2_used,533.88,1팀,ChiYo,브리기테,0
[00:12:34] ,ability_1_used,534.07,1팀,SP1NT,트레이서,0
[00:12:36] ,ability_1_used,536.08,2팀,kevster,시온,0
[00:12:36] ,ability_2_used,536.32,1팀,MER1T,소전,0
[00:12:37] ,ability_1_used,536.77,1팀,ChiYo,브리기테,0
[00:12:37] ,****,537.14,1팀,SP1NT,트레이서,2팀,kevster,시온,Primary Fire,3.56,0,0
[00:12:37] ,defensive_assist,537.22,1팀,Fielder,키리코,0
[00:12:37] ,offensive_assist,537.27,1팀,ChiYo,브리기테,0
[00:12:37] ,defensive_assist,537.27,1팀,ChiYo,브리기테,0
[00:12:38] ,ability_1_used,538.04,1팀,SP1NT,트레이서,0
[00:12:39] ,ability_2_used,538.79,1팀,ChiYo,브리기테,0
[00:12:39] ,ability_1_used,539.23,2팀,Seicoe,트레이서,0
[00:12:40] ,ultimate_end,539.78,1팀,ChiYo,브리기테,0,3
[00:12:40] ,ability_1_used,539.87,1팀,SP1NT,트레이서,0
[00:12:41] ,ability_1_used,540.55,2팀,FiXa,루시우,0
[00:12:42] ,ability_1_used,542.21,2팀,eisgnom,라마트라,0
[00:12:42] ,ability_2_used,542.32,2팀,Seicoe,트레이서,0
[00:12:43] ,ability_1_used,542.69,2팀,FiXa,루시우,0
[00:12:43] ,ability_1_used,543.02,1팀,ChiYo,브리기테,0
[00:12:45] ,ability_2_used,544.82,2팀,eisgnom,라마트라,0
[00:12:45] ,ability_1_used,545.01,2팀,FiXa,루시우,0
[00:12:46] ,ability_2_used,545.60,2팀,FiXa,루시우,0
[00:12:46] ,ability_2_used,545.77,1팀,ChiYo,브리기테,0
[00:12:46] ,ability_1_used,546.17,1팀,SP1NT,트레이서,0
[00:12:47] ,ability_1_used,546.88,2팀,Seicoe,트레이서,0
[00:12:47] ,ability_2_used,547.13,1팀,ChiYo,브리기테,0
[00:12:47] ,ability_1_used,547.37,1팀,Fielder,키리코,0
[00:12:48] ,ability_1_used,548.08,1팀,SP1NT,트레이서,0
[00:12:49] ,ability_2_used,548.57,1팀,SP1NT,트레이서,0
[00:12:49] ,ability_1_used,549.09,1팀,ChiYo,브리기테,0
[00:12:50] ,ability_1_used,549.71,2팀,FiXa,루시우,0
[00:12:50] ,ability_1_used,550.09,1팀,SP1NT,트레이서,0
[00:12:51] ,ability_1_used,550.59,1팀,SP1NT,트레이서,0
[00:12:51] ,ability_2_used,550.84,1팀,ChiYo,브리기테,0
[00:12:53] ,ability_2_used,552.59,1팀,MER1T,소전,0
[00:12:53] ,ultimate_start,553.16,1팀,SP1NT,트레이서,0,4
[00:12:53] ,ability_1_used,553.27,2팀,kevster,시온,0
[00:12:53] ,ultimate_end,553.35,1팀,SP1NT,트레이서,0,4
[00:12:54] ,ability_1_used,554.19,1팀,MER1T,소전,0
[00:12:55] ,ability_1_used,555.26,1팀,Fielder,키리코,0
[00:12:56] ,ability_1_used,555.40,1팀,MER1T,소전,0
[00:12:56] ,ability_1_used,555.58,1팀,ChiYo,브리기테,0
[00:12:57] ,ability_1_used,556.58,2팀,Seicoe,트레이서,0
[00:12:57] ,ability_1_used,556.60,2팀,FiXa,루시우,0
[00:12:57] ,ability_1_used,556.79,2팀,Landon,키리코,0
[00:12:58] ,ability_2_used,557.62,2팀,Seicoe,트레이서,0
[00:12:58] ,ability_1_used,558.15,1팀,SP1NT,트레이서,0
[00:12:59] ,ability_1_used,558.74,1팀,SP1NT,트레이서,0
[00:12:59] ,ability_2_used,558.82,1팀,ChiYo,브리기테,0
[00:12:59] ,ability_1_used,559.21,2팀,FiXa,루시우,0
[00:13:01] ,ability_1_used,561.09,2팀,FiXa,루시우,0
[00:13:05] ,ability_2_used,564.47,1팀,Someone,라마트라,0
[00:13:05] ,ability_1_used,564.87,1팀,SP1NT,트레이서,0
[00:13:05] ,ability_2_used,564.92,2팀,FiXa,루시우,0
[00:13:06] ,ability_1_used,565.80,1팀,SP1NT,트레이서,0
[00:13:06] ,ability_2_used,566.20,1팀,ChiYo,브리기테,0
[00:13:08] ,ability_2_used,567.43,2팀,eisgnom,라마트라,0
[00:13:08] ,ability_1_used,567.79,2팀,FiXa,루시우,0
[00:13:08] ,ability_1_used,568.37,1팀,SP1NT,트레이서,0
[00:13:09] ,ability_2_used,568.99,1팀,MER1T,소전,0
[00:13:10] ,ability_1_used,569.39,2팀,Seicoe,트레이서,0
[00:13:10] ,ability_2_used,569.83,1팀,ChiYo,브리기테,0
[00:13:10] ,ability_1_used,570.08,1팀,ChiYo,브리기테,0
[00:13:10] ,ability_1_used,570.18,1팀,SP1NT,트레이서,0
[00:13:10] ,ability_1_used,570.31,2팀,eisgnom,라마트라,0
[00:13:10] ,ability_1_used,570.34,1팀,Someone,라마트라,0
[00:13:11] ,ability_1_used,570.59,2팀,Seicoe,트레이서,0
[00:13:12] ,ability_2_used,572.10,2팀,kevster,시온,0
[00:13:13] ,ability_1_used,572.54,1팀,SP1NT,트레이서,0
[00:13:13] ,ability_1_used,573.23,2팀,kevster,시온,0
[00:13:13] ,ultimate_start,573.36,2팀,Seicoe,트레이서,0,3
[00:13:14] ,ability_2_used,573.55,2팀,Seicoe,트레이서,0
[00:13:14] ,ultimate_end,573.55,2팀,Seicoe,트레이서,0,3
[00:13:14] ,ability_1_used,574.14,1팀,SP1NT,트레이서,0
[00:13:14] ,ultimate_charged,574.37,2팀,Landon,키리코,0,4
[00:13:15] ,ability_2_used,574.81,2팀,Landon,키리코,0
[00:13:15] ,ability_1_used,574.86,2팀,FiXa,루시우,0
[00:13:15] ,ultimate_start,575.04,2팀,Landon,키리코,0,4
[00:13:16] ,ability_2_used,575.68,1팀,SP1NT,트레이서,0
[00:13:16] ,ability_1_used,576.14,1팀,MER1T,소전,0
[00:13:17] ,ability_2_used,577.01,1팀,ChiYo,브리기테,0
[00:13:17] ,ability_1_used,577.09,1팀,Fielder,키리코,0
[00:13:17] ,ability_1_used,577.26,2팀,FiXa,루시우,0
[00:13:17] ,ability_1_used,577.37,2팀,Landon,키리코,0
[00:13:18] ,ability_2_used,578.06,1팀,Someone,라마트라,0
[00:13:18] ,ability_2_used,578.09,1팀,Fielder,키리코,0
[00:13:18] ,ability_1_used,578.13,1팀,ChiYo,브리기테,0
[00:13:19] ,ability_1_used,578.68,1팀,SP1NT,트레이서,0
[00:13:19] ,****,578.75,1팀,MER1T,소전,2팀,Landon,키리코,Secondary Fire,11.46,True,0
[00:13:19] ,defensive_assist,579.00,1팀,Fielder,키리코,0
[00:13:19] ,ability_2_used,579.37,1팀,ChiYo,브리기테,0
[00:13:20] ,ability_2_used,579.39,2팀,eisgnom,라마트라,0
[00:13:20] ,ability_1_used,579.47,1팀,MER1T,소전,0
[00:13:20] ,ability_1_used,579.50,2팀,Seicoe,트레이서,0
[00:13:20] ,ability_1_used,579.95,1팀,SP1NT,트레이서,0
[00:13:20] ,ability_1_used,580.32,2팀,Seicoe,트레이서,0
[00:13:21] ,ability_1_used,580.81,2팀,FiXa,루시우,0
[00:13:22] ,ability_2_used,582.04,2팀,FiXa,루시우,0
[00:13:22] ,ability_1_used,582.12,2팀,Seicoe,트레이서,0
[00:13:23] ,ability_1_used,582.47,2팀,FiXa,루시우,0
[00:13:23] ,ability_1_used,582.86,2팀,kevster,시온,0
[00:13:24] ,ability_1_used,583.85,2팀,eisgnom,라마트라,0
[00:13:24] ,ability_1_used,584.04,1팀,MER1T,소전,0
[00:13:24] ,ability_1_used,584.04,2팀,Seicoe,트레이서,0
[00:13:25] ,****,585.07,2팀,FiXa,루시우,1팀,Someone,라마트라,Primary Fire,12.60,0,0
[00:13:25] ,offensive_assist,585.19,2팀,Landon,키리코,0
[00:13:25] ,defensive_assist,585.19,2팀,Landon,키리코,0
[00:13:25] ,ability_2_used,585.32,1팀,MER1T,소전,0
[00:13:26] ,ultimate_end,585.80,2팀,Landon,키리코,0,4
[00:13:27] ,ability_1_used,586.55,2팀,FiXa,루시우,0
[00:13:28] ,ability_1_used,587.45,1팀,SP1NT,트레이서,0
[00:13:28] ,ability_2_used,587.54,2팀,kevster,시온,0
[00:13:28] ,ability_2_used,588.36,2팀,eisgnom,라마트라,0
[00:13:29] ,ability_1_used,588.39,1팀,SP1NT,트레이서,0
[00:13:29] ,****,589.00,2팀,kevster,시온,1팀,SP1NT,트레이서,Primary Fire,55.75,True,0
[00:13:30] ,ability_1_used,589.46,2팀,FiXa,루시우,0
[00:13:30] ,ability_2_used,589.54,2팀,Landon,키리코,0
[00:13:30] ,ability_1_used,590.02,2팀,Seicoe,트레이서,0
[00:13:31] ,ability_1_used,590.55,1팀,Fielder,키리코,0
[00:13:31] ,ability_1_used,590.92,1팀,ChiYo,브리기테,0
[00:13:33] ,ability_1_used,592.73,1팀,MER1T,소전,0
[00:13:33] ,ability_1_used,592.82,2팀,kevster,시온,0
[00:13:34] ,point_progress,593.73,3,2팀,2,33.39
[00:13:34] ,ability_2_used,594.12,1팀,ChiYo,브리기테,0
[00:13:35] ,ability_1_used,594.88,2팀,Seicoe,트레이서,0
[00:13:36] ,ability_1_used,596.31,1팀,ChiYo,브리기테,0
[00:13:37] ,point_progress,596.40,3,2팀,2,66.79
[00:13:37] ,ability_2_used,596.47,2팀,FiXa,루시우,0
[00:13:37] ,****,596.71,1팀,Fielder,키리코,2팀,eisgnom,라마트라,0,51.00,0,0
[00:13:37] ,defensive_assist,596.88,1팀,Fielder,키리코,0
[00:13:37] ,offensive_assist,596.91,1팀,ChiYo,브리기테,0
[00:13:37] ,defensive_assist,596.91,1팀,ChiYo,브리기테,0
[00:13:38] ,ability_1_used,597.60,1팀,Someone,라마트라,0
[00:13:38] ,ability_1_used,597.67,1팀,SP1NT,트레이서,0
[00:13:38] ,ability_1_used,597.70,2팀,FiXa,루시우,0
[00:13:38] ,ability_1_used,597.83,1팀,SP1NT,트레이서,0
[00:13:38] ,ability_1_used,598.23,1팀,SP1NT,트레이서,0
[00:13:39] ,ability_2_used,598.79,1팀,ChiYo,브리기테,0
[00:13:39] ,objective_captured,598.93,3,2팀,2,99.99,60.86,0
[00:13:39] ,ability_1_used,599.03,2팀,Landon,키리코,0
[00:13:39] ,ability_1_used,599.25,2팀,Seicoe,트레이서,0
[00:13:40] ,ability_1_used,599.73,1팀,MER1T,소전,0
[00:13:40] ,ability_1_used,599.81,2팀,FiXa,루시우,0
[00:13:40] ,ability_1_used,600.06,2팀,Seicoe,트레이서,0
[00:13:40] ,ability_2_used,600.16,1팀,ChiYo,브리기테,0
[00:13:41] ,ability_1_used,600.94,1팀,Fielder,키리코,0
[00:13:41] ,ability_1_used,601.01,2팀,Seicoe,트레이서,0
[00:13:41] ,****,601.10,2팀,Seicoe,트레이서,1팀,MER1T,소전,Primary Fire,0.41,0,0
[00:13:41] ,offensive_assist,601.12,2팀,FiXa,루시우,0
[00:13:41] ,defensive_assist,601.12,2팀,FiXa,루시우,0
[00:13:42] ,ability_1_used,601.86,1팀,ChiYo,브리기테,0
[00:13:43] ,ability_2_used,602.42,1팀,ChiYo,브리기테,0
[00:13:43] ,ability_2_used,602.56,2팀,Seicoe,트레이서,0
[00:13:44] ,ability_1_used,604.05,1팀,SP1NT,트레이서,0
[00:13:45] ,ability_1_used,604.40,1팀,SP1NT,트레이서,0
[00:13:45] ,ability_1_used,605.04,2팀,kevster,시온,0
[00:13:45] ,ability_1_used,605.26,2팀,Seicoe,트레이서,0
[00:13:45] ,ability_2_used,605.33,1팀,ChiYo,브리기테,0
[00:13:46] ,ability_2_used,606.01,1팀,SP1NT,트레이서,0
[00:13:47] ,ability_1_used,606.45,2팀,Seicoe,트레이서,0
[00:13:47] ,ability_2_used,606.56,2팀,kevster,시온,0
[00:13:47] ,ability_2_used,606.78,1팀,Someone,라마트라,0
[00:13:48] ,ability_1_used,607.42,1팀,ChiYo,브리기테,0
[00:13:48] ,ability_1_used,607.71,2팀,eisgnom,라마트라,0
[00:13:48] ,ability_1_used,607.77,1팀,SP1NT,트레이서,0
[00:13:48] ,ultimate_charged,608.25,2팀,kevster,시온,0,4
[00:13:49] ,ability_2_used,608.41,1팀,Fielder,키리코,0
[00:13:49] ,ability_2_used,609.34,1팀,ChiYo,브리기테,0
[00:13:50] ,ultimate_start,609.37,2팀,kevster,시온,0,4
[00:13:50] ,ultimate_charged,609.44,1팀,SP1NT,트레이서,0,5
[00:13:50] ,ability_1_used,609.52,2팀,Seicoe,트레이서,0
[00:13:50] ,ability_1_used,609.98,1팀,Fielder,키리코,0
[00:13:50] ,ability_2_used,610.01,2팀,Landon,키리코,0
[00:13:51] ,ability_1_used,610.78,2팀,Landon,키리코,0
[00:13:52] ,ability_1_used,611.50,2팀,FiXa,루시우,0
[00:13:52] ,ability_2_used,611.66,2팀,FiXa,루시우,0
[00:13:52] ,ability_1_used,611.98,1팀,MER1T,소전,0
[00:13:53] ,ability_1_used,612.43,2팀,Seicoe,트레이서,0
[00:13:53] ,ultimate_charged,612.44,1팀,Fielder,키리코,0,4
[00:13:53] ,****,613.13,2팀,kevster,시온,1팀,ChiYo,브리기테,Ultimate,23.43,0,0
[00:13:53] ,ability_1_used,613.15,1팀,MER1T,소전,0
[00:13:53] ,ultimate_end,613.32,2팀,kevster,시온,0,4
[00:13:53] ,offensive_assist,613.34,2팀,FiXa,루시우,0
[00:13:54] ,defensive_assist,613.40,2팀,Landon,키리코,0
[00:13:54] ,ability_1_used,613.55,2팀,kevster,시온,0
[00:13:54] ,ability_1_used,613.72,1팀,Someone,라마트라,0
[00:13:54] ,ultimate_start,614.09,1팀,Fielder,키리코,0,4
[00:13:54] ,ability_1_used,614.12,1팀,SP1NT,트레이서,0
[00:13:56] ,ability_1_used,616.09,1팀,SP1NT,트레이서,0
[00:13:56] ,ability_1_used,616.12,2팀,Seicoe,트레이서,0
[00:13:56] ,****,616.23,1팀,Someone,라마트라,2팀,kevster,시온,Melee,38.67,0,0
[00:13:57] ,offensive_assist,616.60,1팀,Fielder,키리코,0
[00:13:57] ,defensive_assist,616.60,1팀,Fielder,키리코,0
[00:13:57] ,offensive_assist,616.65,1팀,ChiYo,브리기테,0
[00:13:57] ,defensive_assist,616.65,1팀,ChiYo,브리기테,0
[00:13:57] ,ability_1_used,616.97,2팀,FiXa,루시우,0
[00:13:58] ,ability_2_used,617.53,1팀,Someone,라마트라,0
[00:13:58] ,ability_1_used,617.77,2팀,Landon,키리코,0
[00:13:58] ,ability_1_used,618.12,2팀,FiXa,루시우,0
[00:13:59] ,ability_1_used,618.65,1팀,SP1NT,트레이서,0
[00:14:00] ,ability_1_used,619.43,1팀,SP1NT,트레이서,0
[00:14:00] ,ability_1_used,620.34,1팀,SP1NT,트레이서,0
[00:14:01] ,ability_1_used,620.90,2팀,Seicoe,트레이서,0
[00:14:02] ,ability_1_used,621.65,2팀,Seicoe,트레이서,0
[00:14:02] ,ability_1_used,621.99,1팀,SP1NT,트레이서,0
[00:14:03] ,ability_2_used,622.98,1팀,SP1NT,트레이서,0
[00:14:04] ,ultimate_charged,624.12,1팀,MER1T,소전,0,3
[00:14:05] ,point_progress,624.47,3,1팀,2,33.49
[00:14:05] ,ability_2_used,624.90,1팀,MER1T,소전,0
[00:14:05] ,ultimate_end,625.28,1팀,Fielder,키리코,0,4
[00:14:06] ,point_progress,625.86,3,1팀,2,66.79
[00:14:07] ,ability_1_used,627.20,2팀,kevster,시온,0
[00:14:07] ,objective_captured,627.22,3,1팀,2,99.99,84.44,0
[00:14:08] ,ability_1_used,627.54,1팀,SP1NT,트레이서,0
[00:14:08] ,ability_2_used,627.71,2팀,kevster,시온,0
[00:14:08] ,ability_1_used,627.75,2팀,Seicoe,트레이서,0
[00:14:08] ,ability_2_used,628.23,2팀,FiXa,루시우,0
[00:14:10] ,ability_2_used,629.42,1팀,Someone,라마트라,0
[00:14:11] ,ability_2_used,630.42,2팀,Landon,키리코,0
[00:14:11] ,ability_1_used,630.48,2팀,Seicoe,트레이서,0
[00:14:11] ,ability_1_used,630.99,2팀,Seicoe,트레이서,0
[00:14:11] ,ability_1_used,631.04,2팀,FiXa,루시우,0
[00:14:12] ,ultimate_charged,631.58,2팀,FiXa,루시우,0,2
[00:14:12] ,ultimate_start,631.60,1팀,MER1T,소전,0,3
[00:14:12] ,ability_1_used,631.74,1팀,Someone,라마트라,0
[00:14:12] ,ability_1_used,632.35,2팀,FiXa,루시우,0
[00:14:13] ,ultimate_start,632.46,2팀,FiXa,루시우,0,2
[00:14:13] ,ability_2_used,632.51,2팀,Seicoe,트레이서,0
[00:14:13] ,ability_1_used,632.91,1팀,SP1NT,트레이서,0
[00:14:13] ,ability_2_used,633.17,1팀,ChiYo,브리기테,0
[00:14:15] ,ability_1_used,634.40,1팀,MER1T,소전,0
[00:14:15] ,ability_2_used,635.17,2팀,eisgnom,라마트라,0
[00:14:15] ,ability_2_used,635.25,1팀,ChiYo,브리기테,0
[00:14:16] ,point_progress,635.68,3,2팀,2,33.38
[00:14:17] ,ability_1_used,637.13,1팀,SP1NT,트레이서,0
[00:14:17] ,ability_1_used,637.13,2팀,FiXa,루시우,0
[00:14:18] ,ability_1_used,637.47,2팀,kevster,시온,0
[00:14:18] ,ability_2_used,637.48,1팀,ChiYo,브리기테,0
[00:14:18] ,****,637.66,2팀,Landon,키리코,1팀,Fielder,키리코,0,105,True,0
[00:14:18] ,ability_1_used,637.76,1팀,SP1NT,트레이서,0
[00:14:18] ,offensive_assist,637.77,2팀,FiXa,루시우,0
[00:14:18] ,defensive_assist,637.77,2팀,FiXa,루시우,0
[00:14:18] ,ability_1_used,637.80,1팀,ChiYo,브리기테,0
[00:14:18] ,ability_1_used,638.33,2팀,Seicoe,트레이서,0
[00:14:18] ,ability_1_used,638.35,1팀,SP1NT,트레이서,0
[00:14:19] ,ability_1_used,638.46,2팀,eisgnom,라마트라,0
[00:14:19] ,ability_1_used,638.86,2팀,FiXa,루시우,0
[00:14:19] ,ultimate_end,639.12,2팀,FiXa,루시우,0,2
[00:14:19] ,ability_1_used,639.26,1팀,MER1T,소전,0
[00:14:20] ,ability_1_used,639.68,2팀,Landon,키리코,0
[00:14:20] ,ability_2_used,640.06,1팀,SP1NT,트레이서,0
[00:14:20] ,ability_1_used,640.12,2팀,FiXa,루시우,0
[00:14:20] ,ultimate_end,640.33,1팀,MER1T,소전,0,3
[00:14:21] ,ability_2_used,641.18,1팀,ChiYo,브리기테,0
[00:14:21] ,ability_2_used,641.31,1팀,Someone,라마트라,0
[00:14:21] ,ability_1_used,641.32,2팀,Seicoe,트레이서,0
[00:14:22] ,ultimate_start,641.66,1팀,SP1NT,트레이서,0,5
[00:14:22] ,ability_1_used,641.69,1팀,SP1NT,트레이서,0
[00:14:22] ,ultimate_end,641.85,1팀,SP1NT,트레이서,0,5
[00:14:23] ,ability_1_used,642.38,1팀,ChiYo,브리기테,0
[00:14:23] ,ability_2_used,642.55,1팀,MER1T,소전,0
[00:14:23] ,ability_1_used,642.63,2팀,Seicoe,트레이서,0
[00:14:23] ,ability_1_used,643.31,1팀,SP1NT,트레이서,0
[00:14:24] ,ability_2_used,643.56,2팀,FiXa,루시우,0
[00:14:24] ,ultimate_charged,643.86,1팀,Someone,라마트라,0,4
[00:14:25] ,ability_1_used,644.46,2팀,Seicoe,트레이서,0
[00:14:25] ,point_progress,644.71,3,2팀,2,66.72
[00:14:26] ,ability_1_used,645.38,2팀,Seicoe,트레이서,0
[00:14:26] ,****,645.53,2팀,eisgnom,라마트라,1팀,ChiYo,브리기테,Melee,36.64,0,0
[00:14:26] ,ability_1_used,645.94,2팀,FiXa,루시우,0
[00:14:27] ,ability_2_used,646.39,2팀,Seicoe,트레이서,0
[00:14:27] ,objective_captured,646.94,3,2팀,2,99.99,84.45,0
[00:14:28] ,defensive_assist,647.69,2팀,Landon,키리코,0
[00:14:28] ,****,647.69,2팀,FiXa,루시우,1팀,Someone,라마트라,Primary Fire,18.29,True,0
[00:14:28] ,ability_2_used,648.01,2팀,eisgnom,라마트라,0
[00:14:29] ,ability_1_used,648.44,2팀,kevster,시온,0
[00:14:30] ,ability_1_used,649.54,2팀,Seicoe,트레이서,0
[00:14:30] ,ability_2_used,649.97,2팀,kevster,시온,0
[00:14:30] ,ability_1_used,650.05,1팀,SP1NT,트레이서,0
[00:14:30] ,ultimate_charged,650.10,2팀,eisgnom,라마트라,0,3
[00:14:30] ,ability_1_used,650.12,1팀,MER1T,소전,0
[00:14:31] ,ability_1_used,650.42,2팀,FiXa,루시우,0
[00:14:31] ,ability_1_used,650.82,1팀,SP1NT,트레이서,0
[00:14:31] ,****,650.88,1팀,MER1T,소전,2팀,kevster,시온,Secondary Fire,70.17,0,0
[00:14:31] ,ability_1_used,651.04,1팀,MER1T,소전,0
[00:14:31] ,****,651.12,2팀,Landon,키리코,1팀,MER1T,소전,0,12.71,0,0
[00:14:32] ,offensive_assist,651.46,2팀,eisgnom,라마트라,0
[00:14:32] ,ability_1_used,651.64,2팀,FiXa,루시우,0
[00:14:34] ,ability_1_used,653.40,1팀,SP1NT,트레이서,0
[00:14:36] ,ultimate_charged,655.51,2팀,Seicoe,트레이서,0,4
[00:14:37] ,ability_1_used,657.06,2팀,Seicoe,트레이서,0
[00:14:40] ,ability_2_used,659.44,2팀,FiXa,루시우,0
[00:14:40] ,ultimate_charged,659.71,1팀,ChiYo,브리기테,0,4
[00:14:40] ,ability_2_used,660.03,2팀,eisgnom,라마트라,0
[00:14:40] ,ability_1_used,660.05,1팀,Someone,라마트라,0
[00:14:41] ,ability_1_used,661.10,2팀,Seicoe,트레이서,0
[00:14:42] ,ability_1_used,661.55,2팀,kevster,시온,0
[00:14:42] ,ability_1_used,661.89,1팀,SP1NT,트레이서,0
[00:14:42] ,ability_2_used,661.95,2팀,kevster,시온,0
[00:14:42] ,ability_1_used,662.03,1팀,SP1NT,트레이서,0
[00:14:42] ,ability_1_used,662.22,1팀,SP1NT,트레이서,0
[00:14:43] ,hero_swap,662.99,1팀,MER1T,시온,소전,304.83
[00:14:43] ,ability_2_used,663.17,1팀,SP1NT,트레이서,0
[00:14:43] ,ability_1_used,663.29,1팀,MER1T,시온,0
[00:14:44] ,ability_2_used,663.71,1팀,MER1T,시온,0
[00:14:44] ,ability_1_used,664.03,2팀,Seicoe,트레이서,0
[00:14:45] ,ultimate_start,664.43,2팀,Seicoe,트레이서,0,4
[00:14:45] ,ultimate_end,664.62,2팀,Seicoe,트레이서,0,4
[00:14:46] ,****,665.39,2팀,kevster,시온,1팀,SP1NT,트레이서,Primary Fire,21.25,0,0
[00:14:46] ,offensive_assist,665.48,2팀,FiXa,루시우,0
[00:14:46] ,ability_2_used,665.90,2팀,Seicoe,트레이서,0
[00:14:46] ,ability_1_used,666.20,2팀,FiXa,루시우,0
[00:14:48] ,ability_1_used,667.77,2팀,Seicoe,트레이서,0
[00:14:48] ,ability_1_used,667.92,1팀,Fielder,키리코,0
[00:14:48] ,****,668.01,2팀,eisgnom,라마트라,1팀,Fielder,키리코,0,10.06,0,0
[00:14:48] ,ability_1_used,668.32,2팀,Seicoe,트레이서,0
[00:14:49] ,ability_2_used,668.70,1팀,ChiYo,브리기테,0
[00:14:49] ,ability_1_used,669.08,2팀,eisgnom,라마트라,0
[00:14:49] ,ability_1_used,669.32,2팀,kevster,시온,0
[00:14:50] ,ability_1_used,669.93,1팀,ChiYo,브리기테,0
[00:14:50] ,ultimate_start,670.28,2팀,eisgnom,라마트라,0,3
[00:14:51] ,ability_2_used,670.35,1팀,Someone,라마트라,0
[00:14:51] ,ability_2_used,670.83,1팀,ChiYo,브리기테,0
[00:14:51] ,ultimate_start,671.05,1팀,Someone,라마트라,0,4
[00:14:53] ,ability_1_used,672.97,2팀,Seicoe,트레이서,0
[00:14:53] ,ability_2_used,673.00,2팀,eisgnom,라마트라,0
[00:14:53] ,point_progress,673.32,3,1팀,2,33.38
[00:14:54] ,ability_1_used,673.56,2팀,FiXa,루시우,0
[00:14:54] ,ability_2_used,674.28,1팀,ChiYo,브리기테,0
[00:14:55] ,ultimate_start,675.10,1팀,ChiYo,브리기테,0,4
[00:14:56] ,ability_1_used,675.50,2팀,Seicoe,트레이서,0
[00:14:56] ,ability_2_used,675.70,2팀,FiXa,루시우,0
[00:14:56] ,ability_1_used,676.04,2팀,FiXa,루시우,0
[00:14:56] ,ability_1_used,676.33,1팀,MER1T,시온,0
[00:14:57] ,ability_1_used,677.03,1팀,ChiYo,브리기테,0
[00:14:59] ,ability_1_used,678.34,2팀,Seicoe,트레이서,0
[00:14:59] ,****,678.77,2팀,eisgnom,라마트라,1팀,ChiYo,브리기테,Ultimate,35.05,0,0
[00:14:59] ,ultimate_end,678.77,1팀,ChiYo,브리기테,0,4
[00:14:59] ,offensive_assist,679.11,2팀,FiXa,루시우,0
[00:14:59] ,defensive_assist,679.11,2팀,FiXa,루시우,0
[00:14:59] ,defensive_assist,679.17,2팀,Landon,키리코,0
[00:15:00] ,ultimate_end,679.96,1팀,Someone,라마트라,0,4
[00:15:00] ,ability_1_used,680.10,1팀,SP1NT,트레이서,0
[00:15:00] ,ability_1_used,680.26,1팀,SP1NT,트레이서,0
[00:15:01] ,ability_1_used,680.60,1팀,SP1NT,트레이서,0
[00:15:01] ,ability_1_used,680.66,2팀,FiXa,루시우,0
[00:15:01] ,ability_1_used,680.87,1팀,Someone,라마트라,0
[00:15:01] ,ability_2_used,681.06,2팀,kevster,시온,0
[00:15:01] ,ultimate_end,681.16,2팀,eisgnom,라마트라,0,3
[00:15:02] ,ability_1_used,681.67,2팀,Seicoe,트레이서,0
[00:15:03] ,ability_2_used,682.53,1팀,Someone,라마트라,0
[00:15:03] ,ability_2_used,682.53,1팀,Fielder,키리코,0
[00:15:03] ,****,682.72,2팀,kevster,시온,1팀,Someone,라마트라,Primary Fire,20.41,0,0
[00:15:03] ,offensive_assist,682.87,2팀,FiXa,루시우,0
[00:15:03] ,defensive_assist,682.87,2팀,FiXa,루시우,0
[00:15:03] ,defensive_assist,682.95,2팀,Landon,키리코,0
[00:15:03] ,offensive_assist,682.96,2팀,eisgnom,라마트라,0
[00:15:03] ,ability_2_used,683.01,2팀,Seicoe,트레이서,0
[00:15:03] ,ability_1_used,683.11,2팀,FiXa,루시우,0
[00:15:04] ,ability_1_used,683.62,2팀,kevster,시온,0
[00:15:04] ,ability_1_used,684.19,2팀,FiXa,루시우,0
[00:15:05] ,ability_2_used,684.37,1팀,MER1T,시온,0
[00:15:05] ,player_stat,685.12,3,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:05] ,player_stat,685.12,3,1팀,ChiYo,브리기테,20,5,8,5190.98,270,4920.98,8073,2877.19,1336.58,5857.72,4166.85,32,13,4,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,685.12
[00:15:05] ,player_stat,685.12,3,1팀,SP1NT,트레이서,23,11,6,10439.06,1233.23,9205.84,0,3051.53,1753.19,6614.55,0,0,0,5,5,0,0,0,0,0,0,153,0.08,0,0,0,5672,1859,3505,0,0,0.35,685.12
[00:15:05] ,player_stat,685.12,3,2팀,Landon,키리코,16,6,9,9201.45,2558.60,6642.85,11491.61,3117.17,0,5530.46,0,19,2,4,8,0,0,2,0,0,0,15,0.14,0,0,0,437,109,274,0,0,0.28,681.72
[00:15:05] ,player_stat,685.12,3,2팀,Landon,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,3.41
[00:15:05] ,player_stat,685.12,3,2팀,kevster,프레야,2,2,2,4222.85,975.29,3247.56,0,980.44,0,1487.24,0,0,0,1,1,0,0,0,0,0,0,7,0.23,0,0,0,209,30,100,0,0,0.23,171.16
[00:15:05] ,player_stat,685.12,3,2팀,kevster,소전,2,1,3,3428.55,1364.37,2064.18,0,693.70,0,1409.16,0,0,0,1,1,0,0,0,0,0,0,20,0.14,0,0,0,676,148,462,0,0,0.24,187.00
[00:15:05] ,player_stat,685.12,3,2팀,kevster,시온,11,8,6,8784.25,1740.12,7044.13,0,2344.11,0,4459.49,0,0,0,2,2,0,0,1,1,0,0,16,0.14,0,0,0,302,112,161,0,0,0.41,326.96
[00:15:05] ,player_stat,685.12,3,1팀,Fielder,키리코,18,7,3,7430.82,2340,5090.82,13865.28,4031.85,0,5109.07,0,35,9,4,8,0,0,0,0,0,0,8,0.09,0,0,0,431,85,301,0,0,0.22,674.88
[00:15:05] ,player_stat,685.12,3,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.24
[00:15:05] ,player_stat,685.12,3,1팀,MER1T,소전,20,11,7,13961.21,4585.24,9375.97,0,3956.83,0,5825.19,0,0,0,3,3,0,0,4,0,0,0,89,0.16,0,0,0,3723,573,2773,0,0,0.17,662.99
[00:15:05] ,player_stat,685.12,3,1팀,MER1T,시온,0,0,0,197,0,197,0,66.90,0,186.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,8,10,0,0,0.44,22.13
[00:15:05] ,player_stat,685.12,3,2팀,FiXa,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:05] ,player_stat,685.12,3,2팀,FiXa,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.50
[00:15:05] ,player_stat,685.12,3,2팀,FiXa,미즈키,0,0,5,2141.20,1101.20,1040.00,2925.84,1105.53,0,2509.46,0,0,0,0,0,0,0,0,0,0,0,2,0.13,0,0,0,116,16,81,0,0,0.16,242.46
[00:15:05] ,player_stat,685.12,3,2팀,FiXa,루시우,10,2,4,5047.64,1675,3372.64,4349.37,2232.62,1182.38,3383.13,0,6,12,2,2,0,0,0,0,0,0,14,0.11,0,0,0,698,127,501,0,0,0.20,441.16
[00:15:05] ,player_stat,685.12,3,2팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:05] ,player_stat,685.12,3,2팀,eisgnom,시그마,4,2,4,4183.90,1158.81,3025.09,0,3066.31,0,5614.41,3946.85,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,76,33,31,0,0,0.52,230.00
[00:15:05] ,player_stat,685.12,3,2팀,eisgnom,둠피스트,0,0,1,333,0,333,0,150,0,605.00,0,0,0,0,0,0,0,0,0,0,0,8,0.33,0,0,0,44,24,20,0,0,0.55,9.89
[00:15:05] ,player_stat,685.12,3,2팀,eisgnom,라마트라,13,5,4,12024.69,2958.62,9066.07,0,5210.10,0,10528.78,6861.04,0,2,2,2,1,3,1,4,0,0,104,0.15,0,0,0,3349,706,2344,0,0,0.23,445.23
[00:15:05] ,player_stat,685.12,3,2팀,Seicoe,트레이서,16,3,7,10028.87,3179.17,6849.70,0,2925.45,1322.74,6003.25,0,0,0,4,3,0,0,0,1,0,0,116,0.08,0,0,0,5390,1464,3310,0,0,0.31,685.12
[00:15:05] ,round_end,685.12,3,0,2,1,2,99.99,100,0
[00:15:05] ,player_stat,685.12,3,1팀,Someone,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:05] ,player_stat,685.12,3,1팀,Someone,라마트라,28,11,5,15079.20,2379.43,12699.77,0,11462.23,0,19092.02,12544.32,0,5,4,4,2,4,0,1,0,0,109,0.12,0,0,0,4647,890,3481,0,0,0.20,685.12
