[00:00:00] ,match_start,0,네팔,쟁탈,1팀,2팀
[00:00:00] ,objective_updated,0,1,0,2
[00:00:01] ,round_start,0,1,0,0,0,2
[00:00:08] ,hero_spawn,0,2팀,Someone,시그마,0,0
[00:00:10] ,hero_spawn,0,1팀,eisgnom,레킹볼,0,0
[00:00:10] ,hero_spawn,0,2팀,ChiYo,미즈키,0,0
[00:00:11] ,hero_spawn,0,2팀,CheckMate,시메트라,0,0
[00:00:18] ,hero_swap,0,2팀,CheckMate,시온,시메트라,0
[00:00:24] ,hero_spawn,0,2팀,MER1T,소전,0,0
[00:00:26] ,hero_swap,0,2팀,MER1T,캐서디,소전,0
[00:00:34] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:40] ,hero_spawn,0,1팀,FiXa,루시우,0,0
[00:00:41] ,hero_swap,0,2팀,Fielder,주노,키리코,0
[00:00:44] ,hero_spawn,0,1팀,Landon,키리코,0,0
[00:00:45] ,hero_swap,0,2팀,CheckMate,시메트라,시온,0
[00:00:48] ,hero_spawn,0,1팀,kevster,시온,0,0
[00:00:49] ,hero_spawn,0,1팀,Seicoe,안란,0,0
[00:00:56] ,hero_swap,0,2팀,MER1T,소전,캐서디,0
[00:00:59] ,hero_swap,0,1팀,kevster,소전,시온,0
[00:01:02] ,hero_swap,0,1팀,eisgnom,도미나,레킹볼,0
[00:01:22] ,hero_swap,0,1팀,eisgnom,라인하르트,도미나,0
[00:01:24] ,hero_swap,0,1팀,Seicoe,시메트라,안란,0
[00:01:26] ,hero_swap,0,1팀,Landon,주노,키리코,0
[00:01:32] ,hero_swap,0,1팀,eisgnom,레킹볼,라인하르트,0
[00:01:44] ,hero_swap,0,2팀,Someone,라마트라,시그마,0
[00:01:45] ,hero_swap,0,2팀,ChiYo,브리기테,미즈키,0
[00:01:46] ,hero_swap,0,1팀,eisgnom,라인하르트,레킹볼,0
[00:01:47] ,hero_swap,0,2팀,Fielder,키리코,주노,0
[00:01:48] ,setup_complete,0,1,29.99
[00:01:48] ,ability_2_used,0.02,1팀,Seicoe,시메트라,0
[00:01:48] ,ability_1_used,0.02,1팀,FiXa,루시우,0
[00:01:49] ,ability_2_used,1.06,1팀,Landon,주노,0
[00:01:49] ,ability_2_used,1.25,2팀,CheckMate,시메트라,0
[00:01:50] ,ability_1_used,2.54,1팀,eisgnom,라인하르트,0
[00:01:51] ,ability_2_used,3.04,1팀,FiXa,루시우,0
[00:01:51] ,ability_1_used,3.22,2팀,MER1T,소전,0
[00:01:51] ,hero_swap,3.31,2팀,CheckMate,시온,시메트라,3.31
[00:01:51] ,hero_swap,3.44,1팀,Landon,키리코,주노,3.44
[00:01:51] ,ability_1_used,3.54,1팀,kevster,소전,0
[00:01:51] ,ability_1_used,3.60,2팀,CheckMate,시온,0
[00:01:52] ,ability_2_used,3.98,2팀,CheckMate,시온,0
[00:01:53] ,ability_1_used,5.20,1팀,Landon,키리코,0
[00:01:55] ,ability_2_used,7.09,2팀,MER1T,소전,0
[00:01:55] ,ability_1_used,7.50,1팀,Seicoe,시메트라,0
[00:01:56] ,ability_1_used,8.05,1팀,FiXa,루시우,0
[00:01:56] ,ability_1_used,8.10,1팀,Seicoe,시메트라,0
[00:01:56] ,ability_2_used,8.32,1팀,eisgnom,라인하르트,0
[00:01:56] ,ability_2_used,8.53,1팀,kevster,소전,0
[00:01:58] ,ability_2_used,10.58,1팀,eisgnom,라인하르트,0
[00:02:00] ,ability_1_used,11.98,1팀,FiXa,루시우,0
[00:02:00] ,ability_2_used,12.06,2팀,Someone,라마트라,0
[00:02:00] ,ability_1_used,12.51,1팀,eisgnom,라인하르트,0
[00:02:00] ,ability_2_used,12.75,2팀,ChiYo,브리기테,0
[00:02:04] ,ability_1_used,16.53,1팀,FiXa,루시우,0
[00:02:05] ,ability_1_used,17.07,1팀,Landon,키리코,0
[00:02:05] ,ability_2_used,17.12,1팀,eisgnom,라인하르트,0
[00:02:05] ,ability_1_used,17.73,2팀,ChiYo,브리기테,0
[00:02:05] ,ability_1_used,17.73,1팀,FiXa,루시우,0
[00:02:05] ,ability_1_used,17.78,1팀,kevster,소전,0
[00:02:05] ,ability_1_used,17.86,2팀,MER1T,소전,0
[00:02:06] ,ability_2_used,18.82,1팀,FiXa,루시우,0
[00:02:07] ,ability_1_used,19.39,1팀,FiXa,루시우,0
[00:02:07] ,ability_2_used,19.71,2팀,ChiYo,브리기테,0
[00:02:08] ,ability_1_used,20.90,1팀,FiXa,루시우,0
[00:02:09] ,ability_2_used,20.99,1팀,Seicoe,시메트라,0
[00:02:09] ,ability_1_used,21.68,1팀,eisgnom,라인하르트,0
[00:02:10] ,ability_1_used,22.70,2팀,CheckMate,시온,0
[00:02:11] ,ability_1_used,23.20,2팀,Fielder,키리코,0
[00:02:11] ,ability_2_used,23.26,2팀,MER1T,소전,0
[00:02:11] ,ability_1_used,23.49,1팀,Seicoe,시메트라,0
[00:02:12] ,ability_2_used,24.40,1팀,eisgnom,라인하르트,0
[00:02:14] ,ability_2_used,25.92,2팀,ChiYo,브리기테,0
[00:02:16] ,ability_1_used,28.37,1팀,kevster,소전,0
[00:02:18] ,ability_2_used,29.94,1팀,eisgnom,라인하르트,0
[00:02:18] ,ability_1_used,29.94,1팀,Seicoe,시메트라,0
[00:02:19] ,ability_2_used,30.99,2팀,Someone,라마트라,0
[00:02:19] ,ability_2_used,31.06,1팀,kevster,소전,0
[00:02:19] ,ability_2_used,31.26,2팀,CheckMate,시온,0
[00:02:19] ,ability_1_used,31.86,1팀,FiXa,루시우,0
[00:02:20] ,ability_2_used,32.67,2팀,ChiYo,브리기테,0
[00:02:20] ,ability_1_used,32.70,2팀,Fielder,키리코,0
[00:02:21] ,ability_1_used,33.36,2팀,Someone,라마트라,0
[00:02:22] ,ability_2_used,34.34,1팀,Landon,키리코,0
[00:02:22] ,ability_2_used,34.85,1팀,FiXa,루시우,0
[00:02:23] ,ability_1_used,34.93,2팀,CheckMate,시온,0
[00:02:23] ,ability_2_used,35.25,2팀,ChiYo,브리기테,0
[00:02:23] ,ability_1_used,35.55,1팀,FiXa,루시우,0
[00:02:24] ,ability_1_used,35.98,1팀,eisgnom,라인하르트,0
[00:02:25] ,ability_1_used,37.41,1팀,kevster,소전,0
[00:02:26] ,****,38.13,2팀,Someone,라마트라,1팀,eisgnom,라인하르트,Ability 1,43.50,0,0
[00:02:26] ,defensive_assist,38.14,2팀,Fielder,키리코,0
[00:02:26] ,ability_1_used,38.19,1팀,FiXa,루시우,0
[00:02:26] ,point_progress,38.67,1,All Teams,2,33.36
[00:02:26] ,****,38.75,1팀,Seicoe,시메트라,2팀,CheckMate,시온,Primary Fire,0.90,0,0
[00:02:27] ,offensive_assist,39.06,1팀,FiXa,루시우,0
[00:02:27] ,defensive_assist,39.06,1팀,FiXa,루시우,0
[00:02:27] ,ability_1_used,39.07,2팀,ChiYo,브리기테,0
[00:02:27] ,defensive_assist,39.10,1팀,Landon,키리코,0
[00:02:27] ,ability_1_used,39.36,1팀,Landon,키리코,0
[00:02:29] ,ability_2_used,41.34,2팀,MER1T,소전,0
[00:02:29] ,ability_1_used,41.41,2팀,Fielder,키리코,0
[00:02:29] ,ability_2_used,41.86,2팀,Fielder,키리코,0
[00:02:30] ,ability_1_used,42.66,2팀,MER1T,소전,0
[00:02:30] ,ability_2_used,42.77,1팀,Seicoe,시메트라,0
[00:02:31] ,ability_2_used,42.93,2팀,ChiYo,브리기테,0
[00:02:31] ,****,43.58,2팀,Someone,라마트라,1팀,Seicoe,시메트라,Melee,29.46,0,0
[00:02:31] ,defensive_assist,43.78,2팀,Fielder,키리코,0
[00:02:31] ,defensive_assist,43.87,2팀,ChiYo,브리기테,0
[00:02:32] ,ability_2_used,44.34,2팀,Someone,라마트라,0
[00:02:33] ,ability_1_used,45.10,2팀,ChiYo,브리기테,0
[00:02:33] ,ability_1_used,45.10,1팀,FiXa,루시우,0
[00:02:33] ,ability_1_used,45.34,1팀,kevster,소전,0
[00:02:34] ,ability_2_used,46.74,2팀,ChiYo,브리기테,0
[00:02:34] ,ability_2_used,46.77,1팀,kevster,소전,0
[00:02:35] ,ability_1_used,47.52,1팀,FiXa,루시우,0
[00:02:36] ,ability_2_used,48.83,1팀,Landon,키리코,0
[00:02:37] ,ability_1_used,49.36,2팀,CheckMate,시온,0
[00:02:37] ,ability_2_used,49.76,2팀,CheckMate,시온,0
[00:02:38] ,hero_swap,50.21,1팀,eisgnom,라마트라,라인하르트,50.21
[00:02:38] ,ability_2_used,50.51,1팀,FiXa,루시우,0
[00:02:38] ,ability_1_used,50.75,2팀,Someone,라마트라,0
[00:02:39] ,ability_1_used,51.68,2팀,ChiYo,브리기테,0
[00:02:40] ,ability_2_used,52.24,2팀,ChiYo,브리기테,0
[00:02:40] ,ability_1_used,52.77,1팀,Landon,키리코,0
[00:02:41] ,ability_2_used,53.13,1팀,Seicoe,시메트라,0
[00:02:41] ,****,53.25,2팀,Someone,라마트라,1팀,kevster,소전,Melee,38.33,0,0
[00:02:41] ,defensive_assist,53.63,2팀,Fielder,키리코,0
[00:02:41] ,defensive_assist,53.73,2팀,ChiYo,브리기테,0
[00:02:42] ,ability_1_used,54.11,1팀,FiXa,루시우,0
[00:02:42] ,****,54.78,2팀,ChiYo,브리기테,1팀,Landon,키리코,Primary Fire,31.11,0,0
[00:02:43] ,defensive_assist,55.04,2팀,Fielder,키리코,0
[00:02:43] ,defensive_assist,55.13,2팀,ChiYo,브리기테,0
[00:02:43] ,****,55.52,2팀,Someone,라마트라,1팀,FiXa,루시우,Ability 1,11.88,0,0
[00:02:43] ,defensive_assist,55.60,2팀,ChiYo,브리기테,0
[00:02:43] ,ability_2_used,55.65,2팀,ChiYo,브리기테,0
[00:02:44] ,defensive_assist,55.95,2팀,Fielder,키리코,0
[00:02:44] ,ability_1_used,55.98,2팀,CheckMate,시온,0
[00:02:44] ,ability_1_used,56.00,2팀,MER1T,소전,0
[00:02:44] ,ability_2_used,56.33,2팀,ChiYo,브리기테,0
[00:02:44] ,ability_2_used,56.64,2팀,Fielder,키리코,0
[00:02:46] ,hero_swap,58.06,1팀,eisgnom,도미나,라마트라,7.86
[00:02:47] ,point_progress,59.87,1,All Teams,2,33.69
[00:02:49] ,point_progress,61.20,1,All Teams,2,66.89
[00:02:50] ,objective_captured,62.53,1,2팀,2,0,0.01,0
[00:02:52] ,ability_2_used,64.37,1팀,eisgnom,도미나,0
[00:02:53] ,ability_1_used,65.31,1팀,FiXa,루시우,0
[00:02:53] ,hero_swap,65.33,1팀,kevster,시온,소전,65.33
[00:02:53] ,ability_1_used,65.81,1팀,kevster,시온,0
[00:02:54] ,ability_1_used,66.41,2팀,CheckMate,시온,0
[00:02:55] ,ability_2_used,67.05,2팀,ChiYo,브리기테,0
[00:02:56] ,ability_1_used,68.89,2팀,ChiYo,브리기테,0
[00:02:58] ,ability_1_used,70.11,1팀,Landon,키리코,0
[00:02:58] ,ability_1_used,70.17,1팀,Seicoe,시메트라,0
[00:03:00] ,ability_2_used,72.69,1팀,eisgnom,도미나,0
[00:03:01] ,ability_2_used,73.23,2팀,MER1T,소전,0
[00:03:02] ,ability_1_used,74.32,1팀,kevster,시온,0
[00:03:03] ,ability_1_used,75.10,1팀,eisgnom,도미나,0
[00:03:04] ,ability_2_used,76.19,2팀,ChiYo,브리기테,0
[00:03:04] ,ability_1_used,76.27,2팀,CheckMate,시온,0
[00:03:04] ,ability_2_used,76.89,2팀,CheckMate,시온,0
[00:03:05] ,ultimate_charged,77.13,2팀,MER1T,소전,0,1
[00:03:05] ,ability_2_used,77.41,1팀,FiXa,루시우,0
[00:03:05] ,ability_2_used,77.61,2팀,ChiYo,브리기테,0
[00:03:06] ,ability_1_used,78.49,2팀,ChiYo,브리기테,0
[00:03:09] ,ability_1_used,80.94,1팀,Seicoe,시메트라,0
[00:03:09] ,ability_2_used,81.16,2팀,ChiYo,브리기테,0
[00:03:10] ,ability_1_used,81.98,1팀,FiXa,루시우,0
[00:03:11] ,ability_1_used,83.00,1팀,FiXa,루시우,0
[00:03:12] ,ability_1_used,84.70,1팀,FiXa,루시우,0
[00:03:13] ,ultimate_charged,85.84,1팀,Landon,키리코,0,1
[00:03:14] ,ability_2_used,86.48,1팀,Seicoe,시메트라,0
[00:03:14] ,ability_1_used,86.83,1팀,FiXa,루시우,0
[00:03:15] ,ability_1_used,87.74,1팀,Seicoe,시메트라,0
[00:03:16] ,ability_2_used,88.12,2팀,ChiYo,브리기테,0
[00:03:16] ,ability_2_used,88.12,2팀,Someone,라마트라,0
[00:03:16] ,ability_2_used,88.76,1팀,eisgnom,도미나,0
[00:03:17] ,ultimate_start,88.99,2팀,MER1T,소전,0,1
[00:03:17] ,point_progress,89.18,1,1팀,2,33.57
[00:03:17] ,ability_1_used,89.50,2팀,CheckMate,시온,0
[00:03:17] ,ability_2_used,89.82,2팀,MER1T,소전,0
[00:03:18] ,ultimate_start,90.06,1팀,Landon,키리코,0,1
[00:03:18] ,point_progress,90.51,1,1팀,2,66.78
[00:03:18] ,ultimate_charged,90.54,2팀,Fielder,키리코,0,1
[00:03:18] ,ability_2_used,90.57,2팀,Fielder,키리코,0
[00:03:18] ,ability_1_used,90.75,2팀,Someone,라마트라,0
[00:03:18] ,ability_2_used,90.76,2팀,ChiYo,브리기테,0
[00:03:19] ,ability_1_used,91.23,2팀,ChiYo,브리기테,0
[00:03:19] ,ability_1_used,91.52,1팀,kevster,시온,0
[00:03:19] ,ability_1_used,91.84,1팀,Seicoe,시메트라,0
[00:03:19] ,point_progress,91.87,1,1팀,2,99.98
[00:03:19] ,objective_captured,91.88,1,1팀,2,0.01,24.47,0
[00:03:20] ,ability_1_used,92.19,2팀,Fielder,키리코,0
[00:03:20] ,ability_2_used,92.40,1팀,Landon,키리코,0
[00:03:20] ,ability_2_used,92.51,1팀,kevster,시온,0
[00:03:20] ,ability_1_used,92.59,1팀,eisgnom,도미나,0
[00:03:20] ,ultimate_charged,92.65,2팀,Someone,라마트라,0,1
[00:03:23] ,ability_1_used,95.15,2팀,MER1T,소전,0
[00:03:23] ,ability_2_used,95.34,1팀,eisgnom,도미나,0
[00:03:24] ,ultimate_start,95.90,2팀,Fielder,키리코,0,1
[00:03:24] ,ability_2_used,95.98,1팀,FiXa,루시우,0
[00:03:24] ,****,96.46,2팀,MER1T,소전,1팀,eisgnom,도미나,Ultimate,59.87,0,0
[00:03:24] ,defensive_assist,96.48,2팀,Fielder,키리코,0
[00:03:24] ,ability_2_used,96.72,2팀,ChiYo,브리기테,0
[00:03:25] ,offensive_assist,96.91,2팀,Someone,라마트라,0
[00:03:25] ,ability_2_used,97.52,2팀,CheckMate,시온,0
[00:03:25] ,ability_1_used,97.68,1팀,FiXa,루시우,0
[00:03:25] ,ultimate_end,97.72,2팀,MER1T,소전,0,1
[00:03:28] ,ability_2_used,100.01,2팀,Someone,라마트라,0
[00:03:28] ,ability_1_used,100.88,2팀,MER1T,소전,0
[00:03:29] ,****,100.99,2팀,Someone,라마트라,1팀,Seicoe,시메트라,Ability 2,15.48,0,0
[00:03:29] ,ability_2_used,100.99,2팀,Fielder,키리코,0
[00:03:29] ,ability_1_used,101.05,2팀,ChiYo,브리기테,0
[00:03:29] ,ability_1_used,101.07,1팀,kevster,시온,0
[00:03:29] ,defensive_assist,101.08,2팀,ChiYo,브리기테,0
[00:03:29] ,ultimate_end,101.08,1팀,Landon,키리코,0,1
[00:03:29] ,ability_1_used,101.08,1팀,FiXa,루시우,0
[00:03:29] ,offensive_assist,101.13,2팀,Fielder,키리코,0
[00:03:29] ,defensive_assist,101.13,2팀,Fielder,키리코,0
[00:03:30] ,ability_2_used,102.09,1팀,Landon,키리코,0
[00:03:30] ,ability_2_used,102.17,2팀,MER1T,소전,0
[00:03:30] ,point_progress,102.48,1,2팀,2,33.47
[00:03:30] ,ability_1_used,102.65,1팀,FiXa,루시우,0
[00:03:31] ,ability_2_used,102.91,2팀,ChiYo,브리기테,0
[00:03:31] ,ability_1_used,103.24,1팀,Landon,키리코,0
[00:03:31] ,ability_2_used,103.58,2팀,ChiYo,브리기테,0
[00:03:32] ,point_progress,104.08,1,2팀,2,66.87
[00:03:33] ,objective_captured,105.47,1,2팀,2,11.32,24.48,0
[00:03:33] ,ability_1_used,105.50,2팀,Fielder,키리코,0
[00:03:34] ,ultimate_end,106.20,2팀,Fielder,키리코,0,1
[00:03:36] ,ability_1_used,107.96,2팀,MER1T,소전,0
[00:03:36] ,ability_1_used,108.11,1팀,kevster,시온,0
[00:03:36] ,ability_1_used,108.43,2팀,CheckMate,시온,0
[00:03:36] ,ability_1_used,108.78,1팀,FiXa,루시우,0
[00:03:37] ,ability_2_used,109.02,2팀,ChiYo,브리기테,0
[00:03:37] ,****,109.23,2팀,CheckMate,시온,1팀,Landon,키리코,Melee,34.69,0,0
[00:03:37] ,ability_1_used,109.27,2팀,ChiYo,브리기테,0
[00:03:37] ,ultimate_charged,109.58,2팀,ChiYo,브리기테,0,1
[00:03:37] ,defensive_assist,109.61,2팀,ChiYo,브리기테,0
[00:03:38] ,ability_2_used,110.57,1팀,FiXa,루시우,0
[00:03:38] ,ability_1_used,110.70,1팀,FiXa,루시우,0
[00:03:39] ,ability_2_used,111.08,1팀,eisgnom,도미나,0
[00:03:40] ,ultimate_charged,112.41,1팀,FiXa,루시우,0,1
[00:03:41] ,ability_1_used,113.10,1팀,FiXa,루시우,0
[00:03:41] ,ability_2_used,113.63,2팀,Someone,라마트라,0
[00:03:42] ,ability_1_used,114.20,1팀,kevster,시온,0
[00:03:43] ,ability_2_used,115.39,2팀,ChiYo,브리기테,0
[00:03:45] ,ability_1_used,117.67,1팀,FiXa,루시우,0
[00:03:47] ,ability_1_used,119.88,1팀,FiXa,루시우,0
[00:03:48] ,ability_2_used,120.03,1팀,eisgnom,도미나,0
[00:03:50] ,ability_1_used,122.49,1팀,FiXa,루시우,0
[00:03:50] ,ability_1_used,122.52,1팀,Landon,키리코,0
[00:03:50] ,ability_1_used,122.78,2팀,MER1T,소전,0
[00:03:51] ,ability_1_used,123.83,1팀,Seicoe,시메트라,0
[00:03:52] ,ability_1_used,124.36,1팀,FiXa,루시우,0
[00:03:53] ,ability_1_used,125.63,1팀,FiXa,루시우,0
[00:03:54] ,ability_2_used,126.03,2팀,MER1T,소전,0
[00:03:54] ,ability_1_used,126.79,1팀,FiXa,루시우,0
[00:03:55] ,ability_2_used,127.55,2팀,ChiYo,브리기테,0
[00:03:55] ,ability_2_used,127.75,1팀,Seicoe,시메트라,0
[00:03:56] ,ability_1_used,128.52,1팀,FiXa,루시우,0
[00:03:56] ,ability_2_used,128.81,1팀,kevster,시온,0
[00:03:56] ,ability_2_used,128.89,1팀,FiXa,루시우,0
[00:03:57] ,ability_1_used,129.50,2팀,CheckMate,시온,0
[00:03:58] ,ability_1_used,129.93,1팀,eisgnom,도미나,0
[00:03:58] ,ability_2_used,130.38,2팀,CheckMate,시온,0
[00:03:58] ,ability_2_used,130.49,1팀,eisgnom,도미나,0
[00:03:58] ,ability_1_used,130.57,1팀,Seicoe,시메트라,0
[00:03:58] ,ability_2_used,130.67,2팀,Someone,라마트라,0
[00:03:59] ,****,130.99,2팀,MER1T,소전,1팀,FiXa,루시우,Secondary Fire,155,True,0
[00:03:59] ,ultimate_start,131.07,2팀,ChiYo,브리기테,0,1
[00:03:59] ,ability_2_used,131.07,2팀,Fielder,키리코,0
[00:03:59] ,ability_1_used,131.13,1팀,kevster,시온,0
[00:03:59] ,offensive_assist,131.26,2팀,ChiYo,브리기테,0
[00:03:59] ,ability_2_used,131.50,1팀,Landon,키리코,0
[00:04:00] ,ability_1_used,132.52,2팀,ChiYo,브리기테,0
[00:04:01] ,ability_1_used,133.15,2팀,Someone,라마트라,0
[00:04:02] ,ability_2_used,134.00,2팀,ChiYo,브리기테,0
[00:04:02] ,ultimate_charged,134.49,1팀,Seicoe,시메트라,0,1
[00:04:03] ,ability_1_used,135.63,1팀,Seicoe,시메트라,0
[00:04:03] ,ability_2_used,135.76,2팀,ChiYo,브리기테,0
[00:04:04] ,ability_1_used,135.96,2팀,CheckMate,시온,0
[00:04:04] ,****,136.46,2팀,CheckMate,시온,1팀,kevster,시온,Primary Fire,13,0,0
[00:04:04] ,defensive_assist,136.83,2팀,Fielder,키리코,0
[00:04:05] ,defensive_assist,136.91,2팀,ChiYo,브리기테,0
[00:04:05] ,ability_1_used,137.10,1팀,Landon,키리코,0
[00:04:05] ,ability_1_used,137.85,2팀,ChiYo,브리기테,0
[00:04:06] ,****,137.92,2팀,Someone,라마트라,1팀,Landon,키리코,Ability 1,23.21,0,0
[00:04:06] ,****,138.06,2팀,ChiYo,브리기테,1팀,Seicoe,시메트라,Ability 1,58.92,0,0
[00:04:06] ,defensive_assist,138.24,2팀,Fielder,키리코,0
[00:04:06] ,defensive_assist,138.24,2팀,Fielder,키리코,0
[00:04:06] ,offensive_assist,138.32,2팀,ChiYo,브리기테,0
[00:04:06] ,defensive_assist,138.32,2팀,ChiYo,브리기테,0
[00:04:06] ,defensive_assist,138.32,2팀,ChiYo,브리기테,0
[00:04:06] ,ability_1_used,138.43,1팀,eisgnom,도미나,0
[00:04:07] ,ability_2_used,139.41,2팀,ChiYo,브리기테,0
[00:04:07] ,ability_2_used,139.84,1팀,eisgnom,도미나,0
[00:04:08] ,ability_1_used,140.09,2팀,MER1T,소전,0
[00:04:09] ,ultimate_end,141.07,2팀,ChiYo,브리기테,0,1
[00:04:09] ,ultimate_charged,141.20,1팀,eisgnom,도미나,0,1
[00:04:09] ,ability_1_used,141.44,2팀,Fielder,키리코,0
[00:04:11] ,****,142.93,2팀,ChiYo,브리기테,1팀,eisgnom,도미나,Primary Fire,2.74,0,0
[00:04:11] ,defensive_assist,142.94,2팀,Fielder,키리코,0
[00:04:11] ,defensive_assist,143.02,2팀,ChiYo,브리기테,0
[00:04:11] ,ability_1_used,143.02,1팀,FiXa,루시우,0
[00:04:11] ,ability_1_used,143.17,2팀,CheckMate,시온,0
[00:04:12] ,ability_2_used,144.14,1팀,kevster,시온,0
[00:04:12] ,ability_2_used,144.88,2팀,ChiYo,브리기테,0
[00:04:15] ,ability_2_used,147.04,2팀,CheckMate,시온,0
[00:04:16] ,ability_2_used,148.64,2팀,ChiYo,브리기테,0
[00:04:20] ,ability_2_used,152.39,1팀,eisgnom,도미나,0
[00:04:21] ,ability_2_used,153.36,2팀,ChiYo,브리기테,0
[00:04:24] ,ability_2_used,156.31,2팀,ChiYo,브리기테,0
[00:04:29] ,ability_1_used,161.30,2팀,Someone,라마트라,0
[00:04:29] ,ability_1_used,161.77,1팀,eisgnom,도미나,0
[00:04:29] ,ability_2_used,161.77,2팀,MER1T,소전,0
[00:04:29] ,ability_2_used,161.86,2팀,ChiYo,브리기테,0
[00:04:30] ,ability_2_used,161.91,2팀,Someone,라마트라,0
[00:04:30] ,ability_2_used,162.02,1팀,Seicoe,시메트라,0
[00:04:30] ,ultimate_charged,162.10,2팀,CheckMate,시온,0,1
[00:04:30] ,ability_2_used,162.25,1팀,FiXa,루시우,0
[00:04:30] ,ultimate_start,162.26,2팀,CheckMate,시온,0,1
[00:04:30] ,ability_1_used,162.28,2팀,ChiYo,브리기테,0
[00:04:30] ,ultimate_start,162.31,1팀,eisgnom,도미나,0,1
[00:04:30] ,ability_2_used,162.57,1팀,Landon,키리코,0
[00:04:30] ,ultimate_start,162.68,1팀,FiXa,루시우,0,1
[00:04:31] ,ability_2_used,163.26,2팀,ChiYo,브리기테,0
[00:04:31] ,ability_2_used,163.38,1팀,eisgnom,도미나,0
[00:04:31] ,ability_1_used,163.82,1팀,kevster,시온,0
[00:04:32] ,ability_2_used,164.46,1팀,kevster,시온,0
[00:04:33] ,****,165.03,1팀,eisgnom,도미나,2팀,Fielder,키리코,Ability 2,50.10,0,0
[00:04:33] ,defensive_assist,165.11,1팀,Landon,키리코,0
[00:04:33] ,offensive_assist,165.46,1팀,FiXa,루시우,0
[00:04:33] ,ultimate_end,165.66,2팀,CheckMate,시온,0,1
[00:04:34] ,ability_1_used,166.15,2팀,MER1T,소전,0
[00:04:34] ,****,166.17,1팀,kevster,시온,2팀,MER1T,소전,Ability 2,30.12,0,0
[00:04:34] ,ability_1_used,166.31,1팀,Seicoe,시메트라,0
[00:04:34] ,offensive_assist,166.41,1팀,FiXa,루시우,0
[00:04:34] ,defensive_assist,166.41,1팀,FiXa,루시우,0
[00:04:34] ,defensive_assist,166.52,1팀,Landon,키리코,0
[00:04:34] ,ability_2_used,166.60,2팀,CheckMate,시온,0
[00:04:35] ,ability_1_used,167.29,1팀,Landon,키리코,0
[00:04:35] ,ultimate_end,167.59,1팀,eisgnom,도미나,0,1
[00:04:36] ,ultimate_charged,168.38,1팀,kevster,시온,0,1
[00:04:36] ,****,168.39,2팀,Someone,라마트라,1팀,kevster,시온,Melee,1.40,0,0
[00:04:36] ,defensive_assist,168.79,2팀,ChiYo,브리기테,0
[00:04:36] ,defensive_assist,168.81,2팀,Fielder,키리코,0
[00:04:37] ,ultimate_end,169.71,1팀,FiXa,루시우,0,1
[00:04:38] ,ability_1_used,170.55,1팀,eisgnom,도미나,0
[00:04:38] ,ability_1_used,170.73,2팀,CheckMate,시온,0
[00:04:38] ,****,170.79,1팀,eisgnom,도미나,2팀,Someone,라마트라,Ability 1,11.34,0,0
[00:04:39] ,offensive_assist,171.12,1팀,FiXa,루시우,0
[00:04:39] ,defensive_assist,171.12,1팀,FiXa,루시우,0
[00:04:39] ,defensive_assist,171.21,1팀,Landon,키리코,0
[00:04:39] ,point_progress,171.76,1,1팀,2,33.59
[00:04:39] ,ability_1_used,171.79,2팀,ChiYo,브리기테,0
[00:04:40] ,ability_2_used,172.24,1팀,eisgnom,도미나,0
[00:04:40] ,ability_1_used,172.64,1팀,Seicoe,시메트라,0
[00:04:41] ,****,173.47,2팀,CheckMate,시온,1팀,Seicoe,시메트라,Primary Fire,4.09,0,0
[00:04:41] ,****,173.72,2팀,ChiYo,브리기테,1팀,Landon,키리코,Ability 1,160.71,0,True
[00:04:42] ,point_progress,174.41,1,1팀,2,66.79
[00:04:42] ,****,174.89,1팀,FiXa,루시우,2팀,ChiYo,브리기테,Primary Fire,17.29,0,0
[00:04:43] ,defensive_assist,174.97,1팀,Landon,키리코,0
[00:04:43] ,ability_1_used,175.15,1팀,FiXa,루시우,0
[00:04:44] ,ability_1_used,176.16,1팀,FiXa,루시우,0
[00:04:45] ,objective_captured,177.09,1,1팀,2,11.32,84.15,0
[00:04:45] ,ability_1_used,177.71,2팀,MER1T,소전,0
[00:04:46] ,ability_2_used,178.59,1팀,FiXa,루시우,0
[00:04:47] ,ability_1_used,179.15,2팀,Someone,라마트라,0
[00:04:49] ,ability_1_used,180.96,1팀,kevster,시온,0
[00:04:49] ,ability_2_used,181.52,1팀,Landon,키리코,0
[00:04:50] ,ability_2_used,182.03,1팀,kevster,시온,0
[00:04:50] ,ability_2_used,182.83,1팀,Seicoe,시메트라,0
[00:04:52] ,ability_1_used,183.92,2팀,CheckMate,시온,0
[00:04:52] ,ability_1_used,184.77,1팀,Landon,키리코,0
[00:04:52] ,ability_2_used,184.90,2팀,CheckMate,시온,0
[00:04:53] ,ability_1_used,185.62,1팀,eisgnom,도미나,0
[00:04:53] ,ability_1_used,185.66,2팀,MER1T,소전,0
[00:04:54] ,ability_1_used,186.50,1팀,FiXa,루시우,0
[00:04:54] ,ability_1_used,186.67,2팀,Fielder,키리코,0
[00:04:55] ,****,186.93,1팀,eisgnom,도미나,2팀,CheckMate,시온,0,15.60,0,0
[00:04:55] ,offensive_assist,187.09,1팀,FiXa,루시우,0
[00:04:55] ,ability_1_used,187.78,1팀,FiXa,루시우,0
[00:04:55] ,ability_1_used,187.87,1팀,kevster,시온,0
[00:04:59] ,ability_1_used,191.81,1팀,Landon,키리코,0
[00:05:01] ,ability_1_used,193.60,1팀,Seicoe,시메트라,0
[00:05:02] ,ability_1_used,194.20,1팀,Seicoe,시메트라,0
[00:05:02] ,ability_2_used,194.21,1팀,eisgnom,도미나,0
[00:05:02] ,ability_2_used,194.26,1팀,FiXa,루시우,0
[00:05:03] ,ability_2_used,195.27,2팀,MER1T,소전,0
[00:05:03] ,ability_1_used,195.64,2팀,Fielder,키리코,0
[00:05:05] ,ability_2_used,196.97,2팀,ChiYo,브리기테,0
[00:05:05] ,ability_1_used,197.45,1팀,FiXa,루시우,0
[00:05:05] ,ability_1_used,197.80,2팀,CheckMate,시온,0
[00:05:06] ,ability_2_used,198.20,2팀,CheckMate,시온,0
[00:05:06] ,ability_1_used,198.82,1팀,Landon,키리코,0
[00:05:07] ,ability_2_used,199.03,2팀,Someone,라마트라,0
[00:05:08] ,ability_1_used,199.97,2팀,MER1T,소전,0
[00:05:08] ,ability_1_used,200.49,2팀,ChiYo,브리기테,0
[00:05:08] ,ability_1_used,200.81,1팀,kevster,시온,0
[00:05:09] ,ability_1_used,201.40,1팀,Seicoe,시메트라,0
[00:05:10] ,ability_2_used,202.06,2팀,ChiYo,브리기테,0
[00:05:11] ,ability_2_used,203.75,1팀,eisgnom,도미나,0
[00:05:14] ,ability_1_used,205.93,2팀,CheckMate,시온,0
[00:05:14] ,ability_2_used,206.83,2팀,ChiYo,브리기테,0
[00:05:14] ,ability_1_used,206.84,1팀,FiXa,루시우,0
[00:05:15] ,ability_1_used,207.88,1팀,Seicoe,시메트라,0
[00:05:16] ,ability_1_used,208.15,2팀,ChiYo,브리기테,0
[00:05:17] ,ability_1_used,208.95,1팀,eisgnom,도미나,0
[00:05:17] ,ability_1_used,208.97,1팀,kevster,시온,0
[00:05:17] ,ability_2_used,209.37,1팀,kevster,시온,0
[00:05:17] ,ability_2_used,209.47,1팀,FiXa,루시우,0
[00:05:18] ,ability_2_used,210.36,1팀,Landon,키리코,0
[00:05:18] ,ultimate_start,210.38,1팀,kevster,시온,0,1
[00:05:18] ,ultimate_charged,210.88,1팀,Landon,키리코,0,2
[00:05:19] ,ability_2_used,211.12,2팀,Someone,라마트라,0
[00:05:19] ,ability_2_used,211.47,2팀,MER1T,소전,0
[00:05:19] ,ability_2_used,211.50,1팀,Seicoe,시메트라,0
[00:05:20] ,ability_2_used,211.98,2팀,ChiYo,브리기테,0
[00:05:20] ,ability_2_used,212.22,1팀,eisgnom,도미나,0
[00:05:20] ,ability_1_used,212.38,2팀,Fielder,키리코,0
[00:05:20] ,****,212.59,1팀,kevster,시온,2팀,CheckMate,시온,Ultimate,9.34,0,0
[00:05:20] ,defensive_assist,212.62,1팀,Landon,키리코,0
[00:05:20] ,ultimate_charged,212.65,2팀,MER1T,소전,0,2
[00:05:21] ,offensive_assist,212.94,1팀,FiXa,루시우,0
[00:05:21] ,ability_2_used,213.26,2팀,Fielder,키리코,0
[00:05:21] ,ability_2_used,213.63,2팀,ChiYo,브리기테,0
[00:05:21] ,ultimate_end,213.80,1팀,kevster,시온,0,1
[00:05:22] ,ability_1_used,214.36,2팀,Someone,라마트라,0
[00:05:24] ,ability_1_used,216.13,1팀,Seicoe,시메트라,0
[00:05:24] ,ability_1_used,216.25,1팀,kevster,시온,0
[00:05:24] ,ability_1_used,216.78,1팀,FiXa,루시우,0
[00:05:25] ,ability_1_used,217.65,2팀,ChiYo,브리기테,0
[00:05:25] ,****,217.90,2팀,ChiYo,브리기테,1팀,kevster,시온,Ability 1,49,0,0
[00:05:26] ,defensive_assist,218.16,2팀,Fielder,키리코,0
[00:05:26] ,ability_2_used,218.33,2팀,ChiYo,브리기테,0
[00:05:26] ,ability_1_used,218.83,1팀,Landon,키리코,0
[00:05:26] ,ability_2_used,218.93,2팀,ChiYo,브리기테,0
[00:05:27] ,ability_1_used,219.66,2팀,Fielder,키리코,0
[00:05:28] ,ability_2_used,220.74,2팀,ChiYo,브리기테,0
[00:05:28] ,ability_1_used,220.75,1팀,eisgnom,도미나,0
[00:05:28] ,ability_1_used,220.93,2팀,MER1T,소전,0
[00:05:30] ,ultimate_charged,221.98,2팀,ChiYo,브리기테,0,2
[00:05:30] ,ability_2_used,222.24,1팀,eisgnom,도미나,0
[00:05:30] ,ultimate_start,222.54,2팀,ChiYo,브리기테,0,2
[00:05:31] ,ability_2_used,223.06,2팀,Someone,라마트라,0
[00:05:31] ,ultimate_start,223.09,1팀,Landon,키리코,0,2
[00:05:31] ,ability_1_used,223.14,2팀,CheckMate,시온,0
[00:05:31] ,ability_2_used,223.54,2팀,CheckMate,시온,0
[00:05:31] ,ultimate_start,223.74,2팀,MER1T,소전,0,2
[00:05:32] ,ability_1_used,224.06,2팀,ChiYo,브리기테,0
[00:05:32] ,ultimate_start,224.42,1팀,Seicoe,시메트라,0,1
[00:05:32] ,ability_1_used,224.78,1팀,Landon,키리코,0
[00:05:33] ,ability_2_used,225.49,1팀,Seicoe,시메트라,0
[00:05:33] ,ability_2_used,225.75,1팀,Landon,키리코,0
[00:05:34] ,ability_1_used,226.82,2팀,Fielder,키리코,0
[00:05:35] ,ability_2_used,227.19,1팀,FiXa,루시우,0
[00:05:35] ,ability_1_used,227.31,1팀,eisgnom,도미나,0
[00:05:35] ,ability_1_used,227.51,1팀,FiXa,루시우,0
[00:05:35] ,ability_2_used,227.81,2팀,Fielder,키리코,0
[00:05:36] ,point_progress,228.24,1,2팀,2,33.39
[00:05:36] ,ability_2_used,228.43,2팀,ChiYo,브리기테,0
[00:05:36] ,ultimate_charged,228.48,2팀,Fielder,키리코,0,2
[00:05:36] ,ability_1_used,228.51,1팀,kevster,시온,0
[00:05:36] ,ability_2_used,228.85,1팀,eisgnom,도미나,0
[00:05:37] ,ability_2_used,228.96,1팀,kevster,시온,0
[00:05:37] ,ultimate_start,229.07,2팀,Fielder,키리코,0,2
[00:05:37] ,ability_1_used,229.14,2팀,CheckMate,시온,0
[00:05:37] ,ability_1_used,229.60,2팀,MER1T,소전,0
[00:05:38] ,ability_1_used,230.23,1팀,Landon,키리코,0
[00:05:38] ,point_progress,230.63,1,2팀,2,66.89
[00:05:38] ,ability_2_used,230.72,2팀,MER1T,소전,0
[00:05:39] ,ability_1_used,231.20,2팀,Someone,라마트라,0
[00:05:40] ,****,232.20,2팀,MER1T,소전,1팀,Seicoe,시메트라,Ultimate,115.06,True,0
[00:05:40] ,objective_captured,232.40,1,2팀,2,57.39,84.16,0
[00:05:40] ,ultimate_end,232.48,2팀,MER1T,소전,0,2
[00:05:40] ,ultimate_end,232.55,2팀,ChiYo,브리기테,0,2
[00:05:40] ,ability_1_used,232.93,1팀,eisgnom,도미나,0
[00:05:41] ,ultimate_end,233.35,1팀,Landon,키리코,0,2
[00:05:42] ,ability_2_used,234.15,2팀,ChiYo,브리기테,0
[00:05:42] ,ability_2_used,234.84,1팀,eisgnom,도미나,0
[00:05:43] ,ultimate_start,235.38,2팀,Someone,라마트라,0,1
[00:05:43] ,ability_1_used,235.77,2팀,CheckMate,시온,0
[00:05:44] ,****,235.99,1팀,eisgnom,도미나,2팀,ChiYo,브리기테,0,3.94,0,0
[00:05:44] ,ability_2_used,235.99,2팀,Someone,라마트라,0
[00:05:44] ,offensive_assist,236.13,1팀,Landon,키리코,0
[00:05:44] ,defensive_assist,236.13,1팀,Landon,키리코,0
[00:05:44] ,offensive_assist,236.47,1팀,FiXa,루시우,0
[00:05:44] ,defensive_assist,236.47,1팀,FiXa,루시우,0
[00:05:44] ,ultimate_end,236.65,1팀,Seicoe,시메트라,0,1
[00:05:44] ,ability_1_used,236.89,2팀,MER1T,소전,0
[00:05:45] ,ability_1_used,237.37,1팀,Landon,키리코,0
[00:05:45] ,ability_1_used,237.46,1팀,FiXa,루시우,0
[00:05:45] ,ability_2_used,237.69,2팀,Fielder,키리코,0
[00:05:46] ,****,238.20,2팀,Someone,라마트라,1팀,eisgnom,도미나,Ultimate,40.64,0,0
[00:05:46] ,offensive_assist,238.37,2팀,Fielder,키리코,0
[00:05:46] ,defensive_assist,238.37,2팀,Fielder,키리코,0
[00:05:46] ,offensive_assist,238.47,2팀,ChiYo,브리기테,0
[00:05:46] ,defensive_assist,238.47,2팀,ChiYo,브리기테,0
[00:05:47] ,ultimate_end,239.51,2팀,Fielder,키리코,0,2
[00:05:48] ,ability_1_used,240.38,1팀,kevster,시온,0
[00:05:48] ,ability_2_used,240.49,1팀,Landon,키리코,0
[00:05:49] ,ability_2_used,241.51,1팀,FiXa,루시우,0
[00:05:49] ,****,241.93,2팀,MER1T,소전,1팀,Landon,키리코,Melee,27.24,0,0
[00:05:50] ,ability_1_used,242.07,2팀,Fielder,키리코,0
[00:05:50] ,offensive_assist,242.14,2팀,Fielder,키리코,0
[00:05:50] ,defensive_assist,242.14,2팀,Fielder,키리코,0
[00:05:50] ,****,242.60,2팀,CheckMate,시온,1팀,kevster,시온,Primary Fire,21.72,0,0
[00:05:51] ,offensive_assist,243.06,2팀,Fielder,키리코,0
[00:05:51] ,defensive_assist,243.06,2팀,Fielder,키리코,0
[00:05:51] ,ability_2_used,243.24,2팀,CheckMate,시온,0
[00:05:51] ,ability_1_used,243.75,1팀,FiXa,루시우,0
[00:05:51] ,ultimate_end,243.86,2팀,Someone,라마트라,0,1
[00:05:52] ,ability_1_used,244.22,2팀,MER1T,소전,0
[00:05:53] ,****,245.67,2팀,CheckMate,시온,1팀,FiXa,루시우,Primary Fire,10.38,0,0
[00:05:54] ,ability_1_used,246.65,2팀,CheckMate,시온,0
[00:05:55] ,ability_2_used,247.27,2팀,Someone,라마트라,0
[00:05:59] ,player_stat,251.42,1,2팀,CheckMate,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.31
[00:05:59] ,player_stat,251.42,1,2팀,CheckMate,시온,10,5,3,3865.71,539.69,2831.01,0,2083.62,0,3342.31,0,0,0,1,1,1,4,2,1,0,0,9,0.21,0,0,0,145,42,92,0,0,0.31,248.11
[00:05:59] ,player_stat,251.42,1,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:59] ,player_stat,251.42,1,2팀,ChiYo,브리기테,10,4,2,4675.81,315,3347.49,4158.66,2377.17,778.99,3412.27,2108.91,12,3,2,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,251.42
[00:05:59] ,player_stat,251.42,1,1팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:59] ,player_stat,251.42,1,1팀,eisgnom,도미나,6,4,3,5719.88,1247.40,4472.48,0,3736.72,898.86,5686.72,4875.93,0,0,1,1,0,0,0,0,0,0,1,0.04,0,0,0,50,26,18,0,0,0.59,193.36
[00:05:59] ,player_stat,251.42,1,1팀,eisgnom,라인하르트,0,0,1,536,225,311,0,1000.99,0,1700.99,1661.20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50.21
[00:05:59] ,player_stat,251.42,1,1팀,eisgnom,라마트라,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.86
[00:05:59] ,player_stat,251.42,1,1팀,Seicoe,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:59] ,player_stat,251.42,1,1팀,Seicoe,시메트라,1,1,5,4610.48,1552.25,3058.23,0,1977.67,0,3382.68,1394.62,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,100,22,69,0,0,0.24,251.42
[00:05:59] ,player_stat,251.42,1,2팀,Fielder,키리코,7,0,1,3071.76,480,1712,6330.66,1703.38,0,2094.21,0,16,4,2,4,0,0,0,1,0,0,3,0.11,0,0,0,123,27,75,0,0,0.26,251.42
[00:05:59] ,player_stat,251.42,1,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:59] ,player_stat,251.42,1,1팀,Landon,키리코,4,0,5,3082,600,2482,5790.29,1380.46,0,2682.65,0,7,1,2,4,0,0,0,0,0,1,7,0.18,0,0,0,137,39,87,0,0,0.31,247.98
[00:05:59] ,player_stat,251.42,1,1팀,Landon,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44
[00:05:59] ,player_stat,251.42,1,2팀,Someone,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:59] ,player_stat,251.42,1,2팀,Someone,라마트라,16,8,1,11647.75,1090.25,5524.01,0,3936.86,0,6124.07,3353.94,0,1,1,1,2,3,0,4,0,0,42,0.12,0,0,0,1515,344,991,0,0,0.26,251.42
[00:05:59] ,player_stat,251.42,1,2팀,MER1T,소전,13,4,1,13581.42,1726.32,5749.51,0,1489.10,0,1946.02,0,0,0,2,2,1,3,0,3,0,0,43,0.15,0,0,0,1541,287,1030,0,0,0.22,251.42
[00:05:59] ,player_stat,251.42,1,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:59] ,round_end,251.42,1,0,0,1,2,57.39,100,0
[00:05:59] ,player_stat,251.42,1,1팀,kevster,시온,4,2,4,3691.65,395,3296.65,0,737.52,0,2372.39,0,0,0,1,1,0,0,0,0,0,0,3,0.06,0,0,0,104,52,52,0,0,0.50,186.09
[00:05:59] ,player_stat,251.42,1,1팀,kevster,소전,0,0,1,2028.94,514.20,1514.74,0,891.89,0,1166.87,0,0,0,0,0,0,0,0,0,0,0,7,0.07,0,0,0,340,103,218,0,0,0.32,65.33
[00:05:59] ,player_stat,251.42,1,1팀,FiXa,루시우,3,1,3,2712.79,929,1783.79,2927.42,1395.67,806.21,2171.73,0,4,7,1,1,0,0,0,1,0,0,4,0.06,0,0,0,394,64,298,0,0,0.18,251.42
[00:06:09] ,objective_updated,251.42,2,2,0
[00:06:10] ,round_start,251.42,2,0,0,1,0
[00:06:13] ,hero_swap,251.42,2팀,CheckMate,시메트라,시온,0
[00:06:20] ,hero_swap,251.42,2팀,Someone,시그마,라마트라,0
[00:06:33] ,hero_swap,251.42,2팀,MER1T,바스티온,소전,0
[00:06:37] ,hero_swap,251.42,2팀,ChiYo,미즈키,브리기테,0
[00:06:48] ,hero_swap,251.42,1팀,Landon,주노,키리코,0
[00:07:13] ,hero_swap,251.42,2팀,MER1T,소전,바스티온,0
[00:07:15] ,hero_swap,251.42,2팀,Fielder,주노,키리코,0
[00:07:22] ,setup_complete,251.42,2,29.99
[00:07:22] ,ability_1_used,251.44,1팀,FiXa,루시우,0
[00:07:22] ,ability_2_used,251.96,2팀,Fielder,주노,0
[00:07:22] ,ability_2_used,252.12,1팀,Seicoe,시메트라,0
[00:07:23] ,ability_2_used,252.46,1팀,Landon,주노,0
[00:07:23] ,ability_2_used,252.56,2팀,CheckMate,시메트라,0
[00:07:24] ,ability_2_used,253.52,1팀,FiXa,루시우,0
[00:07:25] ,ability_1_used,254.32,1팀,kevster,시온,0
[00:07:25] ,ability_2_used,254.80,1팀,kevster,시온,0
[00:07:26] ,hero_swap,255.39,1팀,Landon,키리코,주노,3.97
[00:07:26] ,ability_1_used,255.42,2팀,MER1T,소전,0
[00:07:26] ,hero_swap,256.11,2팀,Fielder,키리코,주노,4.69
[00:07:27] ,ability_1_used,256.43,1팀,Landon,키리코,0
[00:07:27] ,ability_1_used,256.57,1팀,Seicoe,시메트라,0
[00:07:27] ,ability_2_used,256.64,1팀,eisgnom,도미나,0
[00:07:27] ,ability_2_used,256.89,2팀,MER1T,소전,0
[00:07:28] ,ability_1_used,257.25,2팀,Fielder,키리코,0
[00:07:28] ,ability_1_used,257.68,1팀,Seicoe,시메트라,0
[00:07:28] ,ability_1_used,257.95,2팀,Someone,시그마,0
[00:07:29] ,ability_1_used,258.65,2팀,MER1T,소전,0
[00:07:30] ,ability_1_used,259.76,1팀,FiXa,루시우,0
[00:07:31] ,ability_1_used,260.88,1팀,FiXa,루시우,0
[00:07:32] ,ability_1_used,261.29,2팀,CheckMate,시메트라,0
[00:07:32] ,ability_1_used,261.60,1팀,eisgnom,도미나,0
[00:07:33] ,ability_1_used,262.78,1팀,FiXa,루시우,0
[00:07:36] ,ability_2_used,265.58,1팀,eisgnom,도미나,0
[00:07:36] ,ability_1_used,266.01,1팀,FiXa,루시우,0
[00:07:40] ,ability_1_used,269.69,1팀,FiXa,루시우,0
[00:07:41] ,ability_1_used,271.13,1팀,FiXa,루시우,0
[00:07:45] ,ability_2_used,274.23,1팀,eisgnom,도미나,0
[00:07:45] ,ability_2_used,274.87,2팀,MER1T,소전,0
[00:07:45] ,ability_2_used,275.07,2팀,CheckMate,시메트라,0
[00:07:45] ,ability_1_used,275.10,2팀,Someone,시그마,0
[00:07:46] ,ability_1_used,275.43,1팀,FiXa,루시우,0
[00:07:46] ,ability_1_used,276.04,1팀,eisgnom,도미나,0
[00:07:47] ,ability_2_used,276.20,1팀,kevster,시온,0
[00:07:47] ,ability_1_used,276.59,1팀,FiXa,루시우,0
[00:07:47] ,ability_1_used,276.81,2팀,ChiYo,미즈키,0
[00:07:47] ,ability_1_used,277.07,1팀,Landon,키리코,0
[00:07:48] ,ability_2_used,277.77,1팀,Landon,키리코,0
[00:07:48] ,ability_2_used,277.80,2팀,Someone,시그마,0
[00:07:48] ,ability_2_used,278.11,1팀,FiXa,루시우,0
[00:07:49] ,ability_1_used,278.30,1팀,FiXa,루시우,0
[00:07:49] ,****,278.39,1팀,kevster,시온,2팀,ChiYo,미즈키,Primary Fire,65.28,True,0
[00:07:49] ,defensive_assist,278.44,1팀,Landon,키리코,0
[00:07:49] ,ability_2_used,278.62,2팀,Fielder,키리코,0
[00:07:49] ,****,278.73,2팀,Someone,시그마,1팀,Landon,키리코,Ability 2,110.56,0,0
[00:07:49] ,offensive_assist,278.78,1팀,FiXa,루시우,0
[00:07:49] ,defensive_assist,278.89,2팀,ChiYo,미즈키,0
[00:07:50] ,ability_2_used,279.19,1팀,Seicoe,시메트라,0
[00:07:50] ,ability_1_used,279.67,1팀,kevster,시온,0
[00:07:51] ,ability_1_used,280.46,2팀,MER1T,소전,0
[00:07:51] ,ability_1_used,280.65,1팀,Seicoe,시메트라,0
[00:07:51] ,ability_1_used,280.68,1팀,FiXa,루시우,0
[00:07:52] ,ability_1_used,281.26,2팀,MER1T,소전,0
[00:07:53] ,ability_1_used,282.44,2팀,CheckMate,시메트라,0
[00:07:53] ,****,282.47,1팀,kevster,시온,2팀,MER1T,소전,Primary Fire,13.59,0,0
[00:07:53] ,offensive_assist,282.52,1팀,FiXa,루시우,0
[00:07:53] ,defensive_assist,282.52,1팀,FiXa,루시우,0
[00:07:53] ,defensive_assist,282.65,1팀,Landon,키리코,0
[00:07:54] ,ability_1_used,283.27,1팀,Seicoe,시메트라,0
[00:07:54] ,ability_2_used,283.85,1팀,eisgnom,도미나,0
[00:07:56] ,****,285.78,1팀,Seicoe,시메트라,2팀,Someone,시그마,Primary Fire,28.13,0,0
[00:07:56] ,offensive_assist,285.83,1팀,FiXa,루시우,0
[00:07:56] ,defensive_assist,285.83,1팀,FiXa,루시우,0
[00:07:56] ,ability_1_used,285.86,1팀,FiXa,루시우,0
[00:07:57] ,ability_1_used,287.08,1팀,kevster,시온,0
[00:07:58] ,ability_1_used,287.19,1팀,eisgnom,도미나,0
[00:07:59] ,ability_1_used,288.20,1팀,FiXa,루시우,0
[00:07:59] ,****,288.31,2팀,Fielder,키리코,1팀,Seicoe,시메트라,Melee,22.62,0,0
[00:08:00] ,ability_2_used,289.40,1팀,Landon,키리코,0
[00:08:00] ,****,289.70,1팀,FiXa,루시우,2팀,CheckMate,시메트라,Primary Fire,34.18,True,0
[00:08:02] ,ability_2_used,291.88,1팀,kevster,시온,0
[00:08:03] ,ability_2_used,292.18,1팀,eisgnom,도미나,0
[00:08:03] ,ability_1_used,292.87,2팀,MER1T,소전,0
[00:08:04] ,point_progress,293.83,2,All Teams,0,33.59
[00:08:04] ,ability_2_used,294.05,2팀,Fielder,키리코,0
[00:08:06] ,****,295.85,1팀,eisgnom,도미나,2팀,Fielder,키리코,0,15.65,0,0
[00:08:06] ,ability_1_used,295.99,1팀,eisgnom,도미나,0
[00:08:06] ,ability_1_used,296.10,1팀,Landon,키리코,0
[00:08:07] ,point_progress,296.49,2,All Teams,0,66.79
[00:08:07] ,ability_2_used,296.84,1팀,FiXa,루시우,0
[00:08:08] ,ability_1_used,297.94,1팀,FiXa,루시우,0
[00:08:09] ,objective_captured,298.93,2,1팀,0,0.01,0,0
[00:08:11] ,ability_2_used,301.00,1팀,Seicoe,시메트라,0
[00:08:15] ,ability_1_used,304.23,1팀,Landon,키리코,0
[00:08:18] ,ability_1_used,307.43,1팀,Seicoe,시메트라,0
[00:08:19] ,ability_1_used,308.29,1팀,Seicoe,시메트라,0
[00:08:20] ,ability_1_used,309.81,2팀,Fielder,키리코,0
[00:08:22] ,ability_1_used,311.67,1팀,FiXa,루시우,0
[00:08:24] ,ability_1_used,313.86,1팀,kevster,시온,0
[00:08:25] ,ability_2_used,314.40,2팀,CheckMate,시메트라,0
[00:08:26] ,ability_2_used,315.57,1팀,eisgnom,도미나,0
[00:08:26] ,ability_2_used,315.95,1팀,FiXa,루시우,0
[00:08:27] ,ability_2_used,316.15,1팀,kevster,시온,0
[00:08:27] ,ability_2_used,316.40,2팀,Fielder,키리코,0
[00:08:28] ,ability_1_used,317.70,1팀,FiXa,루시우,0
[00:08:28] ,ability_1_used,318.10,2팀,CheckMate,시메트라,0
[00:08:29] ,ability_1_used,318.43,2팀,MER1T,소전,0
[00:08:29] ,ability_1_used,318.77,1팀,FiXa,루시우,0
[00:08:30] ,ability_2_used,319.44,1팀,Seicoe,시메트라,0
[00:08:31] ,ability_1_used,320.75,2팀,Fielder,키리코,0
[00:08:31] ,ability_1_used,320.82,2팀,Someone,시그마,0
[00:08:31] ,ability_1_used,320.93,2팀,CheckMate,시메트라,0
[00:08:32] ,ability_1_used,321.44,1팀,Seicoe,시메트라,0
[00:08:33] ,ability_1_used,322.24,1팀,eisgnom,도미나,0
[00:08:33] ,ability_2_used,322.87,2팀,MER1T,소전,0
[00:08:34] ,ability_1_used,323.92,2팀,ChiYo,미즈키,0
[00:08:34] ,ability_2_used,323.92,2팀,Someone,시그마,0
[00:08:35] ,ability_1_used,324.47,1팀,Seicoe,시메트라,0
[00:08:35] ,ability_2_used,324.55,1팀,eisgnom,도미나,0
[00:08:36] ,ability_2_used,325.41,2팀,ChiYo,미즈키,0
[00:08:37] ,ability_2_used,326.16,1팀,Landon,키리코,0
[00:08:37] ,****,326.80,1팀,Landon,키리코,2팀,ChiYo,미즈키,0,115.37,True,0
[00:08:38] ,ability_1_used,327.95,1팀,FiXa,루시우,0
[00:08:39] ,ultimate_charged,328.43,1팀,eisgnom,도미나,0,2
[00:08:39] ,ability_2_used,328.64,2팀,CheckMate,시메트라,0
[00:08:39] ,ability_1_used,328.95,1팀,Seicoe,시메트라,0
[00:08:40] ,ultimate_start,329.84,1팀,eisgnom,도미나,0,2
[00:08:41] ,ability_1_used,330.42,1팀,kevster,시온,0
[00:08:41] ,****,330.67,1팀,eisgnom,도미나,2팀,MER1T,소전,Ultimate,60.74,0,0
[00:08:41] ,offensive_assist,330.91,1팀,FiXa,루시우,0
[00:08:41] ,defensive_assist,331.03,1팀,Landon,키리코,0
[00:08:42] ,ability_2_used,331.15,1팀,FiXa,루시우,0
[00:08:42] ,ability_2_used,331.97,2팀,Fielder,키리코,0
[00:08:44] ,ability_1_used,333.28,1팀,FiXa,루시우,0
[00:08:44] ,ability_1_used,333.34,2팀,Fielder,키리코,0
[00:08:44] ,ability_2_used,333.94,1팀,Seicoe,시메트라,0
[00:08:44] ,ability_1_used,333.95,2팀,CheckMate,시메트라,0
[00:08:44] ,ability_2_used,333.95,1팀,kevster,시온,0
[00:08:45] ,****,334.21,1팀,Landon,키리코,2팀,Fielder,키리코,0,13.37,0,0
[00:08:45] ,offensive_assist,334.21,1팀,FiXa,루시우,0
[00:08:45] ,defensive_assist,334.21,1팀,FiXa,루시우,0
[00:08:45] ,defensive_assist,334.29,1팀,Landon,키리코,0
[00:08:45] ,ability_1_used,334.85,1팀,Landon,키리코,0
[00:08:46] ,ultimate_end,335.20,1팀,eisgnom,도미나,0,2
[00:08:46] ,ability_2_used,335.28,2팀,Someone,시그마,0
[00:08:47] ,ability_1_used,336.27,1팀,FiXa,루시우,0
[00:08:47] ,ability_2_used,336.88,1팀,eisgnom,도미나,0
[00:08:48] ,ability_1_used,337.46,1팀,FiXa,루시우,0
[00:08:48] ,****,337.49,1팀,Seicoe,시메트라,2팀,CheckMate,시메트라,Melee,7.84,0,0
[00:08:48] ,defensive_assist,337.57,1팀,Landon,키리코,0
[00:08:48] ,ability_1_used,337.66,1팀,eisgnom,도미나,0
[00:08:48] ,offensive_assist,337.97,1팀,FiXa,루시우,0
[00:08:48] ,defensive_assist,337.97,1팀,FiXa,루시우,0
[00:08:49] ,****,338.32,1팀,eisgnom,도미나,2팀,Someone,시그마,Ability 2,3.75,0,0
[00:08:49] ,offensive_assist,338.45,1팀,FiXa,루시우,0
[00:08:49] ,defensive_assist,338.45,1팀,FiXa,루시우,0
[00:08:49] ,defensive_assist,338.51,1팀,Landon,키리코,0
[00:08:50] ,ability_1_used,339.15,1팀,FiXa,루시우,0
[00:08:52] ,ability_1_used,341.31,1팀,FiXa,루시우,0
[00:08:53] ,ability_1_used,342.67,1팀,FiXa,루시우,0
[00:08:53] ,ability_1_used,342.96,2팀,MER1T,소전,0
[00:08:56] ,ability_1_used,345.69,1팀,kevster,시온,0
[00:08:57] ,ability_2_used,346.35,1팀,FiXa,루시우,0
[00:08:57] ,ability_1_used,346.49,2팀,MER1T,소전,0
[00:08:57] ,ability_1_used,346.80,2팀,Fielder,키리코,0
[00:08:58] ,ability_2_used,347.41,2팀,MER1T,소전,0
[00:08:58] ,ultimate_charged,347.71,1팀,kevster,시온,0,2
[00:08:59] ,ability_2_used,348.89,1팀,eisgnom,도미나,0
[00:09:00] ,ability_1_used,349.93,2팀,Someone,시그마,0
[00:09:01] ,ability_1_used,350.81,1팀,FiXa,루시우,0
[00:09:02] ,ability_2_used,351.58,1팀,Landon,키리코,0
[00:09:03] ,ability_1_used,352.43,1팀,kevster,시온,0
[00:09:06] ,ability_1_used,355.65,1팀,FiXa,루시우,0
[00:09:07] ,ability_1_used,356.78,1팀,FiXa,루시우,0
[00:09:08] ,ability_1_used,358.01,1팀,FiXa,루시우,0
[00:09:10] ,ability_1_used,359.48,1팀,FiXa,루시우,0
[00:09:12] ,ability_2_used,361.98,2팀,CheckMate,시메트라,0
[00:09:14] ,ability_2_used,363.83,1팀,Seicoe,시메트라,0
[00:09:15] ,ability_2_used,364.19,1팀,FiXa,루시우,0
[00:09:15] ,ability_1_used,364.95,2팀,CheckMate,시메트라,0
[00:09:16] ,ability_2_used,365.16,1팀,eisgnom,도미나,0
[00:09:16] ,ability_2_used,365.31,1팀,kevster,시온,0
[00:09:16] ,ability_1_used,365.35,1팀,Seicoe,시메트라,0
[00:09:16] ,ultimate_charged,365.43,1팀,Seicoe,시메트라,0,2
[00:09:16] ,ability_1_used,366.01,1팀,Seicoe,시메트라,0
[00:09:16] ,ultimate_charged,366.11,2팀,Fielder,키리코,0,3
[00:09:17] ,ultimate_charged,366.43,1팀,Landon,키리코,0,3
[00:09:17] ,ultimate_start,366.54,2팀,Fielder,키리코,0,3
[00:09:17] ,ultimate_start,366.57,1팀,kevster,시온,0,2
[00:09:17] ,ultimate_start,366.87,1팀,Landon,키리코,0,3
[00:09:17] ,ability_2_used,366.95,2팀,MER1T,소전,0
[00:09:17] ,ability_1_used,366.99,1팀,Seicoe,시메트라,0
[00:09:17] ,ability_1_used,367.07,2팀,ChiYo,미즈키,0
[00:09:18] ,ability_2_used,367.31,2팀,Fielder,키리코,0
[00:09:18] ,****,367.87,1팀,kevster,시온,2팀,MER1T,소전,Ultimate,43.98,0,0
[00:09:18] ,offensive_assist,368.06,1팀,FiXa,루시우,0
[00:09:18] ,defensive_assist,368.06,1팀,FiXa,루시우,0
[00:09:19] ,ability_1_used,368.14,1팀,eisgnom,도미나,0
[00:09:20] ,ability_2_used,369.13,2팀,ChiYo,미즈키,0
[00:09:20] ,ability_1_used,369.29,2팀,Someone,시그마,0
[00:09:20] ,ability_2_used,369.40,1팀,Landon,키리코,0
[00:09:21] ,ultimate_end,370.30,1팀,kevster,시온,0,2
[00:09:21] ,ability_1_used,371.08,2팀,CheckMate,시메트라,0
[00:09:22] ,ability_2_used,371.43,1팀,eisgnom,도미나,0
[00:09:22] ,ultimate_charged,372.01,1팀,FiXa,루시우,0,2
[00:09:23] ,ability_2_used,372.19,2팀,Someone,시그마,0
[00:09:23] ,ability_1_used,372.51,1팀,eisgnom,도미나,0
[00:09:23] ,ultimate_charged,372.60,2팀,ChiYo,미즈키,0,3
[00:09:24] ,ability_2_used,373.64,1팀,FiXa,루시우,0
[00:09:24] ,ultimate_start,373.71,2팀,ChiYo,미즈키,0,3
[00:09:24] ,ultimate_charged,373.90,2팀,CheckMate,시메트라,0,2
[00:09:24] ,ultimate_charged,374.03,2팀,Someone,시그마,0,2
[00:09:24] ,ability_1_used,374.06,1팀,FiXa,루시우,0
[00:09:25] ,ability_1_used,375.03,1팀,kevster,시온,0
[00:09:26] ,ability_1_used,375.29,1팀,FiXa,루시우,0
[00:09:26] ,ability_2_used,375.58,1팀,kevster,시온,0
[00:09:26] ,ultimate_start,375.79,1팀,FiXa,루시우,0,2
[00:09:27] ,ability_2_used,376.33,2팀,CheckMate,시메트라,0
[00:09:27] ,ability_1_used,376.43,2팀,ChiYo,미즈키,0
[00:09:27] ,ability_2_used,376.54,1팀,eisgnom,도미나,0
[00:09:27] ,ultimate_start,377.03,2팀,Someone,시그마,0,2
[00:09:27] ,ability_1_used,377.05,1팀,eisgnom,도미나,0
[00:09:27] ,ability_2_used,377.08,2팀,Fielder,키리코,0
[00:09:28] ,ultimate_start,377.42,2팀,CheckMate,시메트라,0,2
[00:09:28] ,ultimate_end,377.58,2팀,Fielder,키리코,0,3
[00:09:28] ,ultimate_end,378.06,1팀,Landon,키리코,0,3
[00:09:29] ,ability_1_used,378.54,2팀,MER1T,소전,0
[00:09:30] ,ability_1_used,379.24,1팀,Landon,키리코,0
[00:09:30] ,ultimate_end,380.06,2팀,ChiYo,미즈키,0,3
[00:09:30] ,ability_1_used,380.12,2팀,MER1T,소전,0
[00:09:31] ,ability_2_used,380.16,2팀,ChiYo,미즈키,0
[00:09:31] ,ability_2_used,380.44,1팀,Landon,키리코,0
[00:09:32] ,ultimate_end,381.13,2팀,Someone,시그마,0,2
[00:09:32] ,****,381.29,2팀,Someone,시그마,1팀,Seicoe,시메트라,Primary Fire,17.66,0,0
[00:09:32] ,defensive_assist,381.36,2팀,ChiYo,미즈키,0
[00:09:32] ,ability_1_used,381.47,1팀,kevster,시온,0
[00:09:32] ,offensive_assist,381.72,2팀,Fielder,키리코,0
[00:09:32] ,defensive_assist,381.72,2팀,Fielder,키리코,0
[00:09:33] ,ultimate_charged,382.43,2팀,MER1T,소전,0,3
[00:09:33] ,ultimate_end,382.67,1팀,FiXa,루시우,0,2
[00:09:34] ,ability_2_used,383.96,2팀,Someone,시그마,0
[00:09:34] ,ability_1_used,384.09,1팀,FiXa,루시우,0
[00:09:34] ,ability_2_used,384.11,1팀,eisgnom,도미나,0
[00:09:35] ,ability_1_used,384.94,2팀,CheckMate,시메트라,0
[00:09:36] ,point_progress,385.39,2,2팀,0,33.39
[00:09:36] ,ability_1_used,385.55,2팀,Someone,시그마,0
[00:09:36] ,ability_1_used,385.69,2팀,CheckMate,시메트라,0
[00:09:36] ,ability_1_used,385.71,2팀,Fielder,키리코,0
[00:09:36] ,ability_1_used,385.85,1팀,FiXa,루시우,0
[00:09:36] ,ability_1_used,385.88,1팀,eisgnom,도미나,0
[00:09:37] ,ability_1_used,386.39,2팀,MER1T,소전,0
[00:09:37] ,point_progress,386.73,2,2팀,0,66.99
[00:09:37] ,ability_1_used,386.76,2팀,ChiYo,미즈키,0
[00:09:37] ,****,386.79,1팀,eisgnom,도미나,2팀,ChiYo,미즈키,Melee,17.09,0,0
[00:09:37] ,offensive_assist,386.86,1팀,FiXa,루시우,0
[00:09:37] ,defensive_assist,386.86,1팀,FiXa,루시우,0
[00:09:37] ,offensive_assist,386.91,1팀,Landon,키리코,0
[00:09:37] ,defensive_assist,386.91,1팀,Landon,키리코,0
[00:09:38] ,****,387.74,2팀,CheckMate,시메트라,1팀,eisgnom,도미나,Primary Fire,32.52,0,0
[00:09:38] ,ability_2_used,387.79,1팀,FiXa,루시우,0
[00:09:38] ,offensive_assist,387.88,2팀,Fielder,키리코,0
[00:09:38] ,defensive_assist,387.88,2팀,Fielder,키리코,0
[00:09:38] ,offensive_assist,387.91,2팀,Someone,시그마,0
[00:09:38] ,ability_1_used,387.91,1팀,kevster,시온,0
[00:09:38] ,defensive_assist,387.93,2팀,ChiYo,미즈키,0
[00:09:39] ,ability_2_used,388.60,1팀,kevster,시온,0
[00:09:39] ,ability_1_used,389.08,1팀,FiXa,루시우,0
[00:09:40] ,ability_1_used,389.23,1팀,Landon,키리코,0
[00:09:40] ,ultimate_end,389.66,2팀,CheckMate,시메트라,0,2
[00:09:42] ,ability_2_used,391.31,2팀,Fielder,키리코,0
[00:09:42] ,ability_2_used,391.75,2팀,MER1T,소전,0
[00:09:42] ,ability_1_used,391.87,1팀,FiXa,루시우,0
[00:09:44] ,****,393.31,2팀,Fielder,키리코,1팀,kevster,시온,0,9.39,0,0
[00:09:44] ,defensive_assist,393.53,2팀,Fielder,키리코,0
[00:09:45] ,ability_1_used,394.36,2팀,MER1T,소전,0
[00:09:45] ,****,394.84,2팀,Someone,시그마,1팀,Landon,키리코,Primary Fire,15.36,0,0
[00:09:45] ,defensive_assist,394.92,2팀,Fielder,키리코,0
[00:09:46] ,ability_2_used,395.58,2팀,Someone,시그마,0
[00:09:46] ,ability_1_used,395.69,2팀,Fielder,키리코,0
[00:09:46] ,objective_captured,395.98,2,2팀,0,80.88,0.01,0
[00:09:48] ,ability_1_used,397.32,2팀,ChiYo,미즈키,0
[00:09:50] ,ability_2_used,399.50,2팀,CheckMate,시메트라,0
[00:09:51] ,****,400.55,2팀,MER1T,소전,1팀,FiXa,루시우,Primary Fire,3.76,0,0
[00:09:53] ,ability_1_used,402.84,2팀,MER1T,소전,0
[00:09:55] ,ability_1_used,405.08,2팀,Fielder,키리코,0
[00:09:57] ,ability_1_used,406.87,1팀,FiXa,루시우,0
[00:09:58] ,ability_1_used,408.09,2팀,CheckMate,시메트라,0
[00:09:59] ,ability_1_used,408.95,2팀,CheckMate,시메트라,0
[00:10:02] ,ability_1_used,411.65,1팀,Landon,키리코,0
[00:10:07] ,ability_2_used,416.23,1팀,Seicoe,시메트라,0
[00:10:07] ,ability_2_used,416.34,2팀,MER1T,소전,0
[00:10:07] ,ability_2_used,416.93,1팀,FiXa,루시우,0
[00:10:08] ,ultimate_start,417.27,2팀,MER1T,소전,0,3
[00:10:08] ,ability_2_used,417.28,2팀,Someone,시그마,0
[00:10:08] ,ability_1_used,417.43,1팀,Seicoe,시메트라,0
[00:10:08] ,ability_2_used,417.67,2팀,ChiYo,미즈키,0
[00:10:08] ,****,417.76,2팀,ChiYo,미즈키,1팀,Seicoe,시메트라,Primary Fire,4.04,0,0
[00:10:08] ,defensive_assist,417.92,2팀,Fielder,키리코,0
[00:10:09] ,ability_2_used,418.21,1팀,Landon,키리코,0
[00:10:09] ,ability_1_used,418.45,2팀,ChiYo,미즈키,0
[00:10:09] ,ability_2_used,418.72,1팀,kevster,시온,0
[00:10:09] ,ability_1_used,419.11,1팀,Landon,키리코,0
[00:10:10] ,ability_2_used,419.25,1팀,eisgnom,도미나,0
[00:10:10] ,ability_1_used,419.83,2팀,MER1T,소전,0
[00:10:11] ,ability_1_used,420.44,2팀,Fielder,키리코,0
[00:10:11] ,****,420.47,1팀,kevster,시온,2팀,Fielder,키리코,Ability 2,102.43,0,0
[00:10:11] ,ability_1_used,420.66,2팀,Someone,시그마,0
[00:10:12] ,ability_2_used,421.84,2팀,CheckMate,시메트라,0
[00:10:13] ,ability_1_used,422.29,1팀,FiXa,루시우,0
[00:10:13] ,ability_1_used,422.32,2팀,MER1T,소전,0
[00:10:13] ,ability_1_used,422.34,1팀,eisgnom,도미나,0
[00:10:14] ,****,423.81,2팀,MER1T,소전,1팀,FiXa,루시우,Ultimate,195.15,True,0
[00:10:14] ,defensive_assist,424.02,2팀,Fielder,키리코,0
[00:10:14] ,defensive_assist,424.05,2팀,ChiYo,미즈키,0
[00:10:16] ,ultimate_end,426.00,2팀,MER1T,소전,0,3
[00:10:17] ,ability_1_used,426.55,1팀,Landon,키리코,0
[00:10:18] ,ability_1_used,427.65,1팀,kevster,시온,0
[00:10:18] ,ability_2_used,427.99,1팀,eisgnom,도미나,0
[00:10:19] ,ability_1_used,429.06,2팀,MER1T,소전,0
[00:10:20] ,****,429.95,2팀,Someone,시그마,1팀,Landon,키리코,Primary Fire,23.67,0,0
[00:10:21] ,ability_2_used,430.21,1팀,Seicoe,시메트라,0
[00:10:21] ,ability_2_used,430.59,2팀,Someone,시그마,0
[00:10:21] ,ability_2_used,431.03,2팀,Fielder,키리코,0
[00:10:22] ,ability_1_used,431.55,2팀,ChiYo,미즈키,0
[00:10:22] ,ability_2_used,431.79,2팀,ChiYo,미즈키,0
[00:10:22] ,ability_1_used,432.02,1팀,Seicoe,시메트라,0
[00:10:23] ,ability_1_used,432.74,1팀,Seicoe,시메트라,0
[00:10:24] ,****,433.12,2팀,Someone,시그마,1팀,eisgnom,도미나,Primary Fire,30.45,0,0
[00:10:24] ,ability_2_used,433.46,2팀,MER1T,소전,0
[00:10:24] ,ability_1_used,433.84,1팀,FiXa,루시우,0
[00:10:25] ,****,434.23,2팀,ChiYo,미즈키,1팀,kevster,시온,Primary Fire,20.24,True,0
[00:10:27] ,ability_2_used,436.42,2팀,CheckMate,시메트라,0
[00:10:31] ,ability_1_used,440.61,2팀,CheckMate,시메트라,0
[00:10:31] ,ability_1_used,441.09,2팀,MER1T,소전,0
[00:10:33] ,ability_1_used,442.53,2팀,Fielder,키리코,0
[00:10:35] ,ability_1_used,444.21,2팀,ChiYo,미즈키,0
[00:10:35] ,ability_1_used,444.72,1팀,kevster,시온,0
[00:10:35] ,ability_2_used,444.81,1팀,FiXa,루시우,0
[00:10:38] ,ability_1_used,447.12,1팀,Landon,키리코,0
[00:10:39] ,ability_2_used,448.38,1팀,Seicoe,시메트라,0
[00:10:40] ,ability_1_used,449.97,1팀,Seicoe,시메트라,0
[00:10:41] ,ability_1_used,450.65,2팀,CheckMate,시메트라,0
[00:10:41] ,ultimate_start,451.01,1팀,Seicoe,시메트라,0,2
[00:10:41] ,ability_2_used,451.10,1팀,eisgnom,도미나,0
[00:10:42] ,ability_2_used,451.50,2팀,CheckMate,시메트라,0
[00:10:42] ,ability_1_used,451.57,2팀,Fielder,키리코,0
[00:10:42] ,ability_2_used,451.69,1팀,kevster,시온,0
[00:10:42] ,ability_2_used,451.76,2팀,MER1T,소전,0
[00:10:42] ,ability_1_used,451.89,2팀,Someone,시그마,0
[00:10:43] ,ability_1_used,452.49,2팀,MER1T,소전,0
[00:10:43] ,ability_1_used,452.80,1팀,eisgnom,도미나,0
[00:10:44] ,ability_1_used,453.69,1팀,Seicoe,시메트라,0
[00:10:45] ,ability_1_used,455.01,1팀,Landon,키리코,0
[00:10:46] ,ability_2_used,455.52,2팀,Fielder,키리코,0
[00:10:46] ,ability_2_used,455.53,2팀,Someone,시그마,0
[00:10:46] ,ability_1_used,455.82,1팀,Seicoe,시메트라,0
[00:10:46] ,ability_1_used,456.06,1팀,kevster,시온,0
[00:10:47] ,point_progress,456.67,2,1팀,0,33.39
[00:10:48] ,ability_1_used,457.25,2팀,MER1T,소전,0
[00:10:48] ,ultimate_charged,457.79,1팀,eisgnom,도미나,0,3
[00:10:48] ,point_progress,458.01,2,1팀,0,66.99
[00:10:49] ,ability_1_used,458.65,1팀,FiXa,루시우,0
[00:10:49] ,ability_1_used,458.88,2팀,Fielder,키리코,0
[00:10:49] ,ability_1_used,458.89,2팀,ChiYo,미즈키,0
[00:10:50] ,ability_2_used,459.58,1팀,Landon,키리코,0
[00:10:51] ,ability_2_used,460.13,1팀,FiXa,루시우,0
[00:10:51] ,ability_2_used,460.24,1팀,eisgnom,도미나,0
[00:10:51] ,ultimate_start,460.49,1팀,eisgnom,도미나,0,3
[00:10:51] ,ability_2_used,460.93,2팀,ChiYo,미즈키,0
[00:10:51] ,ability_1_used,460.94,1팀,FiXa,루시우,0
[00:10:52] ,ability_2_used,461.52,1팀,Seicoe,시메트라,0
[00:10:52] ,****,461.73,1팀,eisgnom,도미나,2팀,CheckMate,시메트라,Ability 2,28.10,0,0
[00:10:52] ,ability_1_used,461.89,1팀,eisgnom,도미나,0
[00:10:52] ,offensive_assist,462.08,1팀,FiXa,루시우,0
[00:10:52] ,defensive_assist,462.08,1팀,FiXa,루시우,0
[00:10:53] ,defensive_assist,462.16,1팀,Landon,키리코,0
[00:10:54] ,point_progress,463.21,2,1팀,0,99.97
[00:10:54] ,objective_captured,463.23,2,1팀,0,80.89,56.05,0
[00:10:54] ,ultimate_end,463.25,1팀,Seicoe,시메트라,0,2
[00:10:54] ,****,463.71,1팀,Landon,키리코,2팀,Someone,시그마,0,81.39,True,0
[00:10:54] ,****,463.97,1팀,kevster,시온,2팀,Fielder,키리코,Primary Fire,32.65,0,0
[00:10:54] ,ultimate_charged,463.97,1팀,kevster,시온,0,3
[00:10:54] ,offensive_assist,463.97,1팀,FiXa,루시우,0
[00:10:54] ,defensive_assist,463.97,1팀,FiXa,루시우,0
[00:10:54] ,defensive_assist,464.05,1팀,Landon,키리코,0
[00:10:54] ,defensive_assist,464.05,1팀,Landon,키리코,0
[00:10:55] ,offensive_assist,464.43,1팀,FiXa,루시우,0
[00:10:55] ,defensive_assist,464.43,1팀,FiXa,루시우,0
[00:10:55] ,ability_1_used,464.53,1팀,FiXa,루시우,0
[00:10:55] ,****,465.10,1팀,Seicoe,시메트라,2팀,ChiYo,미즈키,Primary Fire,27.72,0,0
[00:10:56] ,offensive_assist,465.37,1팀,FiXa,루시우,0
[00:10:56] ,defensive_assist,465.37,1팀,FiXa,루시우,0
[00:10:56] ,ability_1_used,465.41,1팀,kevster,시온,0
[00:10:56] ,ability_1_used,465.42,2팀,MER1T,소전,0
[00:10:56] ,defensive_assist,465.45,1팀,Landon,키리코,0
[00:10:56] ,ultimate_end,465.90,1팀,eisgnom,도미나,0,3
[00:10:58] ,****,467.13,1팀,FiXa,루시우,2팀,MER1T,소전,Secondary Fire,40.20,0,0
[00:10:58] ,defensive_assist,467.34,1팀,Landon,키리코,0
[00:10:58] ,ability_1_used,467.44,1팀,Landon,키리코,0
[00:11:00] ,ability_1_used,469.23,1팀,FiXa,루시우,0
[00:11:02] ,ability_1_used,471.51,1팀,FiXa,루시우,0
[00:11:03] ,ability_1_used,472.59,1팀,kevster,시온,0
[00:11:04] ,hero_swap,473.75,2팀,Someone,둠피스트,시그마,222.33
[00:11:04] ,hero_swap,473.75,2팀,MER1T,트레이서,소전,222.33
[00:11:04] ,ability_1_used,473.90,1팀,Seicoe,시메트라,0
[00:11:06] ,ability_1_used,475.24,2팀,Someone,둠피스트,0
[00:11:06] ,ability_1_used,475.45,2팀,ChiYo,미즈키,0
[00:11:07] ,ability_2_used,476.25,2팀,CheckMate,시메트라,0
[00:11:08] ,ability_1_used,477.77,2팀,MER1T,트레이서,0
[00:11:09] ,ability_2_used,478.73,1팀,eisgnom,도미나,0
[00:11:10] ,ability_2_used,479.13,1팀,Seicoe,시메트라,0
[00:11:10] ,ability_2_used,479.19,2팀,MER1T,트레이서,0
[00:11:10] ,ability_1_used,479.61,2팀,CheckMate,시메트라,0
[00:11:11] ,ability_2_used,480.31,2팀,Fielder,키리코,0
[00:11:11] ,ability_2_used,480.63,2팀,Someone,둠피스트,0
[00:11:12] ,ability_1_used,481.29,2팀,CheckMate,시메트라,0
[00:11:12] ,ability_1_used,481.43,1팀,eisgnom,도미나,0
[00:11:12] ,ability_2_used,481.98,1팀,kevster,시온,0
[00:11:12] ,ability_2_used,482.04,1팀,FiXa,루시우,0
[00:11:13] ,ultimate_start,482.58,1팀,kevster,시온,0,3
[00:11:13] ,ability_1_used,482.86,2팀,CheckMate,시메트라,0
[00:11:14] ,ability_1_used,483.16,2팀,MER1T,트레이서,0
[00:11:14] ,ability_2_used,483.75,2팀,ChiYo,미즈키,0
[00:11:14] ,****,483.79,1팀,kevster,시온,2팀,ChiYo,미즈키,Ultimate,2.88,0,0
[00:11:14] ,ability_1_used,483.91,1팀,Seicoe,시메트라,0
[00:11:15] ,offensive_assist,484.17,1팀,FiXa,루시우,0
[00:11:15] ,defensive_assist,484.27,1팀,Landon,키리코,0
[00:11:15] ,ability_1_used,484.38,2팀,MER1T,트레이서,0
[00:11:15] ,ability_1_used,485.07,2팀,Someone,둠피스트,0
[00:11:16] ,****,485.11,2팀,CheckMate,시메트라,1팀,kevster,시온,Secondary Fire,16.39,0,0
[00:11:16] ,ultimate_end,485.11,1팀,kevster,시온,0,3
[00:11:16] ,defensive_assist,485.15,2팀,ChiYo,미즈키,0
[00:11:16] ,ability_1_used,485.70,2팀,MER1T,트레이서,0
[00:11:17] ,player_stat,486.15,2,2팀,CheckMate,시메트라,9,2,3,8903.62,686.12,4427.02,0,3093.32,0,4066.96,110,0,0,1,1,1,3,0,3,0,0,0,0,0,0,0,63,21,26,0,0,0.45,238.05
[00:11:17] ,player_stat,486.15,2,2팀,CheckMate,시온,10,5,3,3865.71,539.69,2831.01,0,2083.62,0,3342.31,0,0,0,1,1,1,4,2,1,0,0,9,0.21,0,0,0,145,42,92,0,0,0.31,248.11
[00:11:17] ,player_stat,486.15,2,2팀,ChiYo,미즈키,6,2,5,5045.62,625.60,2105.68,5100.99,1421.97,0,2853.86,0,5,0,1,1,0,0,0,1,0,0,3,0.09,0,0,0,154,32,73,0,0,0.30,234.73
[00:11:17] ,player_stat,486.15,2,2팀,ChiYo,브리기테,10,4,2,4675.81,315,3347.49,4158.66,2377.17,778.99,3412.27,2108.91,12,3,2,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,251.42
[00:11:17] ,player_stat,486.15,2,1팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:17] ,player_stat,486.15,2,1팀,eisgnom,도미나,23,9,5,14669.29,2822.34,10974.97,0,10526.35,2859.75,14128.73,15343.07,0,0,3,3,3,5,0,2,0,0,3,0.06,0,0,0,114,51,43,0,0,0.54,428.09
[00:11:17] ,player_stat,486.15,2,1팀,eisgnom,라인하르트,0,0,1,536,225,311,0,1000.99,0,1700.99,1661.20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50.21
[00:11:17] ,player_stat,486.15,2,1팀,eisgnom,라마트라,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.86
[00:11:17] ,player_stat,486.15,2,1팀,Seicoe,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:17] ,player_stat,486.15,2,1팀,Seicoe,시메트라,14,4,8,9961.56,2552.70,6497.11,0,3511.69,0,5897.29,2762.86,0,0,2,2,3,5,0,3,0,0,0,0,0,0,0,159,38,104,0,0,0.27,486.15
[00:11:17] ,player_stat,486.15,2,2팀,Fielder,키리코,10,2,5,5971.12,600,2704.01,10661.42,3024.75,0,4502.06,0,22,6,3,6,0,0,0,3,0,0,3,0.06,0,0,0,228,49,127,0,0,0.28,481.46
[00:11:17] ,player_stat,486.15,2,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.69
[00:11:17] ,player_stat,486.15,2,1팀,Landon,키리코,9,3,8,5745.62,1500,4072.12,11231.24,2463.90,0,4460.81,0,20,2,3,6,1,3,0,2,0,1,11,0.16,0,0,0,258,67,152,0,0,0.31,478.74
[00:11:17] ,player_stat,486.15,2,1팀,Landon,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.41
[00:11:17] ,player_stat,486.15,2,2팀,Someone,시그마,11,5,3,12777.73,513.32,4456.51,0,3923.00,0,6731.25,4870.18,0,1,1,1,0,0,0,3,0,0,0,0,0,0,0,83,37,30,0,0,0.55,222.33
[00:11:17] ,player_stat,486.15,2,2팀,Someone,라마트라,16,8,1,11647.75,1090.25,5524.01,0,3936.86,0,6124.07,3353.94,0,1,1,1,2,3,0,4,0,0,42,0.12,0,0,0,1515,344,991,0,0,0.26,251.42
[00:11:17] ,player_stat,486.15,2,2팀,Someone,둠피스트,0,0,0,659.24,0,244.24,0,549.02,0,639.91,0,0,0,0,0,0,0,0,0,0,0,1,0.03,0,0,0,110,38,39,0,0,0.49,12.40
[00:11:17] ,player_stat,486.15,2,1팀,FiXa,루시우,12,3,5,6016.61,1656.13,3803.17,5557.13,2166.54,1382.05,3650.26,0,15,21,2,2,1,3,0,3,0,0,9,0.07,0,0,0,731,131,496,0,0,0.21,486.15
[00:11:17] ,player_stat,486.15,2,2팀,MER1T,소전,20,6,5,20870.25,2446.68,9543.10,0,2620.10,0,3977.03,0,0,0,3,3,1,3,0,5,0,0,59,0.11,0,0,0,2686,542,1809,0,0,0.23,473.75
[00:11:17] ,player_stat,486.15,2,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:17] ,player_stat,486.15,2,2팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:17] ,player_stat,486.15,2,2팀,MER1T,트레이서,1,0,0,126.05,0,122.48,0,0,142.00,142,0,0,0,0,0,0,0,0,0,0,0,6,0.24,0,0,0,80,25,53,0,0,0.32,12.40
[00:11:17] ,round_end,486.15,2,0,1,1,0,100,56.05,0
[00:11:17] ,player_stat,486.15,2,1팀,kevster,시온,17,8,7,10215.71,1172.67,8578.61,0,1626.98,0,4300.60,0,0,0,3,3,1,3,1,1,0,0,10,0.09,0,0,0,289,115,152,0,0,0.43,420.83
[00:11:17] ,player_stat,486.15,2,1팀,kevster,소전,0,0,1,2028.94,514.20,1514.74,0,891.89,0,1166.87,0,0,0,0,0,0,0,0,0,0,0,7,0.07,0,0,0,340,103,218,0,0,0.32,65.33
[00:11:26] ,objective_updated,486.15,3,0,1
[00:11:27] ,round_start,486.15,3,0,1,1,1
[00:11:32] ,hero_swap,486.15,2팀,Someone,시그마,둠피스트,0
[00:11:43] ,hero_swap,486.15,1팀,Landon,주노,키리코,0
[00:11:51] ,hero_swap,486.15,2팀,MER1T,소전,트레이서,0
[00:12:59] ,setup_complete,486.15,3,29.99
[00:12:59] ,ability_2_used,486.17,1팀,Seicoe,시메트라,0
[00:12:59] ,ability_1_used,486.17,1팀,FiXa,루시우,0
[00:13:00] ,ability_2_used,487.06,1팀,Landon,주노,0
[00:13:00] ,hero_swap,487.19,2팀,Fielder,주노,키리코,1.04
[00:13:00] ,ability_2_used,487.27,2팀,CheckMate,시메트라,0
[00:13:00] ,ability_2_used,487.77,2팀,Fielder,주노,0
[00:13:02] ,ability_2_used,489.30,1팀,FiXa,루시우,0
[00:13:02] ,ability_1_used,490.01,2팀,MER1T,소전,0
[00:13:03] ,hero_swap,490.50,1팀,Landon,키리코,주노,4.35
[00:13:03] ,ability_1_used,490.58,2팀,CheckMate,시메트라,0
[00:13:04] ,ability_1_used,491.35,2팀,CheckMate,시메트라,0
[00:13:04] ,hero_swap,491.66,2팀,Fielder,키리코,주노,4.46
[00:13:04] ,ability_1_used,491.96,1팀,Landon,키리코,0
[00:13:05] ,ability_1_used,492.34,1팀,Seicoe,시메트라,0
[00:13:05] ,ability_1_used,492.69,2팀,Fielder,키리코,0
[00:13:05] ,ability_1_used,492.97,1팀,Seicoe,시메트라,0
[00:13:07] ,ability_1_used,494.65,2팀,MER1T,소전,0
[00:13:09] ,ability_2_used,496.49,1팀,eisgnom,도미나,0
[00:13:09] ,ability_2_used,496.84,2팀,MER1T,소전,0
[00:13:11] ,ability_1_used,498.05,2팀,MER1T,소전,0
[00:13:11] ,ability_2_used,498.07,1팀,kevster,시온,0
[00:13:13] ,ability_1_used,500.90,2팀,ChiYo,미즈키,0
[00:13:14] ,ability_1_used,501.61,1팀,kevster,시온,0
[00:13:14] ,ability_1_used,502.01,1팀,Seicoe,시메트라,0
[00:13:15] ,ability_2_used,502.20,2팀,CheckMate,시메트라,0
[00:13:15] ,ability_1_used,502.25,1팀,FiXa,루시우,0
[00:13:16] ,ability_2_used,503.22,1팀,Seicoe,시메트라,0
[00:13:16] ,ability_2_used,503.49,2팀,Someone,시그마,0
[00:13:16] ,ability_1_used,503.62,1팀,FiXa,루시우,0
[00:13:17] ,ability_1_used,504.09,2팀,Fielder,키리코,0
[00:13:17] ,ability_2_used,504.50,1팀,FiXa,루시우,0
[00:13:17] ,ability_1_used,504.65,2팀,MER1T,소전,0
[00:13:17] ,ability_1_used,504.77,1팀,Seicoe,시메트라,0
[00:13:17] ,ability_1_used,504.79,1팀,Landon,키리코,0
[00:13:17] ,****,504.98,2팀,CheckMate,시메트라,1팀,kevster,시온,Secondary Fire,66.09,0,0
[00:13:18] ,ability_2_used,505.24,1팀,Landon,키리코,0
[00:13:18] ,defensive_assist,505.33,2팀,Fielder,키리코,0
[00:13:18] ,ability_2_used,505.57,1팀,eisgnom,도미나,0
[00:13:19] ,ability_1_used,506.41,1팀,FiXa,루시우,0
[00:13:19] ,ability_1_used,506.93,1팀,eisgnom,도미나,0
[00:13:20] ,ability_1_used,507.03,2팀,CheckMate,시메트라,0
[00:13:21] ,ability_2_used,508.74,2팀,Fielder,키리코,0
[00:13:21] ,****,508.79,2팀,Someone,시그마,1팀,FiXa,루시우,Primary Fire,16.17,0,0
[00:13:22] ,defensive_assist,509.09,2팀,Fielder,키리코,0
[00:13:22] ,ability_1_used,509.21,2팀,Someone,시그마,0
[00:13:22] ,ability_2_used,509.32,2팀,ChiYo,미즈키,0
[00:13:25] ,ability_1_used,512.36,2팀,MER1T,소전,0
[00:13:26] ,ability_2_used,513.38,2팀,MER1T,소전,0
[00:13:26] ,ability_1_used,513.60,1팀,Landon,키리코,0
[00:13:26] ,****,513.94,2팀,CheckMate,시메트라,1팀,Seicoe,시메트라,Melee,7.80,0,0
[00:13:27] ,defensive_assist,514.23,2팀,Fielder,키리코,0
[00:13:27] ,****,514.61,2팀,Someone,시그마,1팀,eisgnom,도미나,Primary Fire,20.16,0,0
[00:13:27] ,defensive_assist,514.71,2팀,Fielder,키리코,0
[00:13:27] ,****,514.82,2팀,ChiYo,미즈키,1팀,Landon,키리코,Primary Fire,25.56,0,0
[00:13:28] ,defensive_assist,515.19,2팀,Fielder,키리코,0
[00:13:28] ,ability_1_used,515.35,2팀,ChiYo,미즈키,0
[00:13:29] ,ability_2_used,516.90,2팀,CheckMate,시메트라,0
[00:13:30] ,ability_1_used,517.09,1팀,FiXa,루시우,0
[00:13:30] ,point_progress,518.00,3,All Teams,1,33.59
[00:13:31] ,ability_1_used,518.79,2팀,CheckMate,시메트라,0
[00:13:32] ,point_progress,519.78,3,All Teams,1,66.89
[00:13:34] ,point_progress,521.94,3,All Teams,1,99.99
[00:13:34] ,objective_captured,521.95,3,2팀,1,0,0.01,0
[00:13:35] ,ability_1_used,522.93,2팀,CheckMate,시메트라,0
[00:13:37] ,ability_2_used,524.38,1팀,kevster,시온,0
[00:13:40] ,ability_1_used,527.31,2팀,Someone,시그마,0
[00:13:40] ,ability_1_used,527.87,1팀,FiXa,루시우,0
[00:13:42] ,ability_2_used,529.82,1팀,Seicoe,시메트라,0
[00:13:42] ,ability_1_used,529.88,1팀,kevster,시온,0
[00:13:43] ,ability_2_used,530.99,1팀,FiXa,루시우,0
[00:13:46] ,ability_2_used,533.64,1팀,eisgnom,도미나,0
[00:13:46] ,ability_1_used,533.88,2팀,ChiYo,미즈키,0
[00:13:46] ,ability_1_used,533.90,1팀,Seicoe,시메트라,0
[00:13:47] ,ability_1_used,534.28,2팀,MER1T,소전,0
[00:13:47] ,ability_1_used,534.70,1팀,Seicoe,시메트라,0
[00:13:47] ,ability_2_used,534.83,2팀,MER1T,소전,0
[00:13:49] ,ability_1_used,536.62,1팀,FiXa,루시우,0
[00:13:49] ,ability_1_used,536.79,1팀,kevster,시온,0
[00:13:51] ,ability_1_used,538.50,2팀,CheckMate,시메트라,0
[00:13:52] ,ability_1_used,539.49,1팀,FiXa,루시우,0
[00:13:55] ,ability_2_used,542.82,1팀,eisgnom,도미나,0
[00:13:56] ,ability_1_used,543.94,1팀,Landon,키리코,0
[00:13:57] ,ability_1_used,544.02,1팀,FiXa,루시우,0
[00:13:58] ,ability_1_used,545.22,1팀,FiXa,루시우,0
[00:14:00] ,ability_1_used,547.17,2팀,CheckMate,시메트라,0
[00:14:00] ,ability_1_used,547.99,1팀,FiXa,루시우,0
[00:14:01] ,ability_2_used,548.40,2팀,CheckMate,시메트라,0
[00:14:03] ,ability_2_used,550.02,1팀,Seicoe,시메트라,0
[00:14:03] ,ability_1_used,550.45,1팀,FiXa,루시우,0
[00:14:04] ,ability_2_used,551.46,1팀,FiXa,루시우,0
[00:14:05] ,ability_1_used,552.05,1팀,FiXa,루시우,0
[00:14:06] ,ability_1_used,553.12,1팀,Seicoe,시메트라,0
[00:14:06] ,ability_1_used,553.63,1팀,kevster,시온,0
[00:14:07] ,ability_2_used,554.25,1팀,eisgnom,도미나,0
[00:14:07] ,ability_2_used,554.40,2팀,MER1T,소전,0
[00:14:07] ,ability_1_used,554.80,2팀,Someone,시그마,0
[00:14:07] ,ability_1_used,554.86,2팀,CheckMate,시메트라,0
[00:14:08] ,ability_1_used,555.65,1팀,Seicoe,시메트라,0
[00:14:09] ,ability_1_used,556.25,2팀,MER1T,소전,0
[00:14:10] ,ability_1_used,556.99,1팀,eisgnom,도미나,0
[00:14:11] ,ability_2_used,558.48,2팀,Fielder,키리코,0
[00:14:11] ,ability_1_used,558.76,2팀,ChiYo,미즈키,0
[00:14:12] ,ability_2_used,559.39,2팀,ChiYo,미즈키,0
[00:14:12] ,ability_2_used,559.88,1팀,kevster,시온,0
[00:14:15] ,****,562.06,1팀,Seicoe,시메트라,2팀,ChiYo,미즈키,Primary Fire,0.06,0,0
[00:14:15] ,offensive_assist,562.14,1팀,FiXa,루시우,0
[00:14:15] ,defensive_assist,562.14,1팀,FiXa,루시우,0
[00:14:15] ,ability_2_used,562.20,2팀,CheckMate,시메트라,0
[00:14:15] ,defensive_assist,562.22,1팀,Landon,키리코,0
[00:14:15] ,****,562.28,1팀,kevster,시온,2팀,Someone,시그마,Ability 2,33.95,0,0
[00:14:15] ,ability_1_used,562.44,1팀,kevster,시온,0
[00:14:15] ,defensive_assist,562.68,1팀,Landon,키리코,0
[00:14:15] ,point_progress,562.79,3,1팀,1,33.97
[00:14:16] ,ability_2_used,563.05,1팀,eisgnom,도미나,0
[00:14:16] ,ability_2_used,563.66,1팀,Landon,키리코,0
[00:14:16] ,ability_1_used,563.66,2팀,MER1T,소전,0
[00:14:16] ,****,563.69,1팀,Seicoe,시메트라,2팀,MER1T,소전,Primary Fire,6.44,0,0
[00:14:17] ,defensive_assist,564.11,1팀,Landon,키리코,0
[00:14:19] ,****,566.78,1팀,FiXa,루시우,2팀,CheckMate,시메트라,Secondary Fire,14.52,0,0
[00:14:20] ,ability_2_used,567.24,1팀,FiXa,루시우,0
[00:14:20] ,****,567.37,1팀,Seicoe,시메트라,2팀,Fielder,키리코,Primary Fire,1.40,0,0
[00:14:20] ,defensive_assist,567.38,1팀,Landon,키리코,0
[00:14:21] ,ability_1_used,567.99,1팀,Landon,키리코,0
[00:14:21] ,point_progress,568.63,3,1팀,1,66.75
[00:14:22] ,point_progress,569.96,3,1팀,1,99.95
[00:14:22] ,objective_captured,569.97,3,1팀,1,0.01,40.04,0
[00:14:23] ,ability_1_used,570.82,1팀,FiXa,루시우,0
[00:14:26] ,ability_2_used,572.98,1팀,Seicoe,시메트라,0
[00:14:28] ,ability_2_used,575.78,1팀,eisgnom,도미나,0
[00:14:29] ,ability_1_used,576.95,2팀,Someone,시그마,0
[00:14:32] ,ability_2_used,579.52,1팀,kevster,시온,0
[00:14:33] ,ability_1_used,580.56,1팀,kevster,시온,0
[00:14:35] ,ability_1_used,582.45,1팀,Seicoe,시메트라,0
[00:14:36] ,ability_2_used,583.17,2팀,CheckMate,시메트라,0
[00:14:38] ,ability_2_used,585.45,1팀,eisgnom,도미나,0
[00:14:40] ,ability_1_used,587.02,1팀,kevster,시온,0
[00:14:40] ,ability_1_used,587.71,2팀,MER1T,소전,0
[00:14:45] ,ability_1_used,592.83,2팀,Someone,시그마,0
[00:14:47] ,ability_2_used,594.15,1팀,eisgnom,도미나,0
[00:14:47] ,ultimate_charged,594.62,2팀,Fielder,키리코,0,4
[00:14:48] ,ultimate_charged,595.61,2팀,MER1T,소전,0,4
[00:14:50] ,ultimate_charged,597.62,2팀,ChiYo,미즈키,0,4
[00:14:51] ,ability_2_used,598.44,1팀,Seicoe,시메트라,0
[00:14:51] ,ability_2_used,598.76,2팀,CheckMate,시메트라,0
[00:14:52] ,ability_2_used,599.94,1팀,FiXa,루시우,0
[00:14:53] ,ability_1_used,600.29,1팀,FiXa,루시우,0
[00:14:53] ,ultimate_charged,600.45,1팀,Landon,키리코,0,4
[00:14:53] ,ability_1_used,600.87,2팀,CheckMate,시메트라,0
[00:14:54] ,ability_1_used,601.25,1팀,Seicoe,시메트라,0
[00:14:54] ,ultimate_start,601.44,2팀,Fielder,키리코,0,4
[00:14:54] ,ability_1_used,601.60,2팀,CheckMate,시메트라,0
[00:14:55] ,ultimate_start,602.04,1팀,Landon,키리코,0,4
[00:14:55] ,ability_2_used,602.48,1팀,eisgnom,도미나,0
[00:14:56] ,ability_2_used,602.98,1팀,kevster,시온,0
[00:14:56] ,ability_2_used,603.20,2팀,MER1T,소전,0
[00:14:56] ,ability_1_used,603.57,1팀,Seicoe,시메트라,0
[00:14:58] ,ability_1_used,604.98,2팀,CheckMate,시메트라,0
[00:14:58] ,ultimate_start,605.33,2팀,ChiYo,미즈키,0,4
[00:14:58] ,ability_2_used,605.47,2팀,Someone,시그마,0
[00:14:58] ,ability_1_used,605.78,1팀,kevster,시온,0
[00:14:58] ,ability_1_used,605.81,2팀,ChiYo,미즈키,0
[00:14:58] ,ability_1_used,605.86,1팀,eisgnom,도미나,0
[00:14:59] ,ability_2_used,605.97,1팀,Landon,키리코,0
[00:14:59] ,ultimate_charged,606.10,1팀,eisgnom,도미나,0,4
[00:14:59] ,ability_2_used,606.27,2팀,ChiYo,미즈키,0
[00:15:00] ,ability_1_used,607.43,2팀,Someone,시그마,0
[00:15:00] ,ability_2_used,607.57,1팀,eisgnom,도미나,0
[00:15:00] ,ability_2_used,607.86,2팀,Fielder,키리코,0
[00:15:02] ,ultimate_charged,609.17,1팀,Seicoe,시메트라,0,3
[00:15:02] ,ultimate_start,609.17,2팀,MER1T,소전,0,4
[00:15:02] ,ultimate_charged,609.68,1팀,FiXa,루시우,0,3
[00:15:02] ,ultimate_start,609.71,1팀,FiXa,루시우,0,3
[00:15:03] ,ability_1_used,610.43,1팀,FiXa,루시우,0
[00:15:03] ,ability_1_used,610.54,1팀,eisgnom,도미나,0
[00:15:04] ,ultimate_start,611.22,1팀,eisgnom,도미나,0,4
[00:15:04] ,ultimate_end,611.69,2팀,ChiYo,미즈키,0,4
[00:15:05] ,ultimate_charged,612.51,1팀,kevster,시온,0,4
[00:15:05] ,ultimate_end,612.62,2팀,Fielder,키리코,0,4
[00:15:05] ,ability_2_used,612.73,2팀,Someone,시그마,0
[00:15:05] ,ability_2_used,612.93,1팀,eisgnom,도미나,0
[00:15:06] ,ultimate_end,613.21,1팀,Landon,키리코,0,4
[00:15:06] ,****,613.25,1팀,kevster,시온,2팀,Someone,시그마,Secondary Fire,4.92,0,0
[00:15:06] ,offensive_assist,613.34,1팀,FiXa,루시우,0
[00:15:06] ,defensive_assist,613.34,1팀,FiXa,루시우,0
[00:15:06] ,ability_1_used,613.36,1팀,kevster,시온,0
[00:15:06] ,offensive_assist,613.42,1팀,Landon,키리코,0
[00:15:06] ,defensive_assist,613.42,1팀,Landon,키리코,0
[00:15:06] ,ability_1_used,613.42,1팀,FiXa,루시우,0
[00:15:06] ,ultimate_start,613.58,1팀,kevster,시온,0,4
[00:15:07] ,ability_1_used,614.43,2팀,MER1T,소전,0
[00:15:08] ,ability_1_used,614.97,2팀,ChiYo,미즈키,0
[00:15:08] ,ability_1_used,615.24,2팀,MER1T,소전,0
[00:15:08] ,ability_1_used,615.44,1팀,FiXa,루시우,0
[00:15:08] ,****,615.53,1팀,Seicoe,시메트라,2팀,CheckMate,시메트라,Primary Fire,15.65,0,0
[00:15:08] ,offensive_assist,615.69,1팀,FiXa,루시우,0
[00:15:08] ,defensive_assist,615.69,1팀,FiXa,루시우,0
[00:15:08] ,offensive_assist,615.77,1팀,Landon,키리코,0
[00:15:08] ,defensive_assist,615.77,1팀,Landon,키리코,0
[00:15:09] ,ultimate_end,616.36,1팀,FiXa,루시우,0,3
[00:15:09] ,****,616.51,2팀,MER1T,소전,1팀,kevster,시온,Ultimate,210,True,0
[00:15:09] ,ultimate_end,616.51,1팀,kevster,시온,0,4
[00:15:09] ,ability_2_used,616.59,2팀,MER1T,소전,0
[00:15:09] ,ability_2_used,616.65,1팀,FiXa,루시우,0
[00:15:09] ,offensive_assist,616.67,2팀,Fielder,키리코,0
[00:15:09] ,defensive_assist,616.68,2팀,ChiYo,미즈키,0
[00:15:09] ,ultimate_end,616.70,1팀,eisgnom,도미나,0,4
[00:15:10] ,ability_2_used,617.61,2팀,ChiYo,미즈키,0
[00:15:10] ,****,617.79,1팀,FiXa,루시우,2팀,Fielder,키리코,Primary Fire,6.79,0,0
[00:15:10] ,ultimate_end,617.90,2팀,MER1T,소전,0,4
[00:15:11] ,defensive_assist,618.06,1팀,FiXa,루시우,0
[00:15:11] ,offensive_assist,618.14,1팀,Landon,키리코,0
[00:15:11] ,defensive_assist,618.14,1팀,Landon,키리코,0
[00:15:11] ,ability_2_used,618.36,1팀,Landon,키리코,0
[00:15:12] ,****,619.13,2팀,MER1T,소전,1팀,FiXa,루시우,Secondary Fire,100.44,0,0
[00:15:12] ,ability_1_used,619.32,1팀,eisgnom,도미나,0
[00:15:14] ,****,621.59,1팀,eisgnom,도미나,2팀,ChiYo,미즈키,0,39.30,0,0
[00:15:14] ,offensive_assist,621.82,1팀,FiXa,루시우,0
[00:15:14] ,defensive_assist,621.82,1팀,FiXa,루시우,0
[00:15:14] ,ability_2_used,621.83,1팀,eisgnom,도미나,0
[00:15:14] ,offensive_assist,621.88,1팀,Landon,키리코,0
[00:15:14] ,defensive_assist,621.88,1팀,Landon,키리코,0
[00:15:15] ,ability_1_used,622.65,2팀,MER1T,소전,0
[00:15:16] ,****,623.10,1팀,eisgnom,도미나,2팀,MER1T,소전,Melee,31.32,0,0
[00:15:16] ,offensive_assist,623.22,1팀,FiXa,루시우,0
[00:15:16] ,defensive_assist,623.22,1팀,FiXa,루시우,0
[00:15:16] ,defensive_assist,623.30,1팀,Landon,키리코,0
[00:15:19] ,ability_1_used,626.42,1팀,Seicoe,시메트라,0
[00:15:20] ,ability_1_used,627.00,1팀,Seicoe,시메트라,0
[00:15:20] ,ability_1_used,627.59,1팀,Seicoe,시메트라,0
[00:15:21] ,ultimate_charged,628.09,2팀,Someone,시그마,0,3
[00:15:21] ,ability_2_used,628.13,2팀,CheckMate,시메트라,0
[00:15:21] ,ability_1_used,628.52,1팀,FiXa,루시우,0
[00:15:22] ,ability_1_used,629.09,1팀,kevster,시온,0
[00:15:22] ,ability_2_used,629.19,1팀,FiXa,루시우,0
[00:15:22] ,ability_2_used,629.53,1팀,kevster,시온,0
[00:15:26] ,hero_swap,633.62,2팀,ChiYo,브리기테,미즈키,147.47
[00:15:27] ,ability_1_used,634.27,2팀,MER1T,소전,0
[00:15:28] ,ability_2_used,635.55,1팀,eisgnom,도미나,0
[00:15:30] ,ability_2_used,637.30,2팀,ChiYo,브리기테,0
[00:15:30] ,ultimate_charged,637.54,2팀,CheckMate,시메트라,0,3
[00:15:33] ,ability_2_used,640.88,2팀,ChiYo,브리기테,0
[00:15:37] ,ability_2_used,644.72,2팀,CheckMate,시메트라,0
[00:15:37] ,ability_2_used,644.92,2팀,ChiYo,브리기테,0
[00:15:38] ,ability_1_used,645.21,2팀,Someone,시그마,0
[00:15:38] ,ability_2_used,645.44,1팀,eisgnom,도미나,0
[00:15:38] ,ability_2_used,645.68,1팀,FiXa,루시우,0
[00:15:38] ,ability_1_used,645.69,1팀,FiXa,루시우,0
[00:15:38] ,ability_1_used,645.77,2팀,Fielder,키리코,0
[00:15:40] ,ultimate_start,647.02,2팀,CheckMate,시메트라,0,3
[00:15:40] ,ultimate_start,647.66,1팀,Seicoe,시메트라,0,3
[00:15:41] ,ability_2_used,648.68,2팀,Someone,시그마,0
[00:15:42] ,ability_1_used,649.16,1팀,eisgnom,도미나,0
[00:15:42] ,ability_2_used,649.42,2팀,Fielder,키리코,0
[00:15:42] ,ultimate_start,649.91,2팀,Someone,시그마,0,3
[00:15:43] ,ability_2_used,650.15,2팀,MER1T,소전,0
[00:15:43] ,ability_2_used,650.27,1팀,Seicoe,시메트라,0
[00:15:43] ,ability_1_used,650.47,2팀,CheckMate,시메트라,0
[00:15:43] ,ability_1_used,650.52,1팀,Landon,키리코,0
[00:15:43] ,ability_1_used,650.60,1팀,kevster,시온,0
[00:15:43] ,ability_1_used,650.92,1팀,FiXa,루시우,0
[00:15:44] ,ability_2_used,651.16,2팀,ChiYo,브리기테,0
[00:15:44] ,ability_1_used,651.27,1팀,Seicoe,시메트라,0
[00:15:44] ,ability_1_used,651.59,2팀,CheckMate,시메트라,0
[00:15:44] ,ability_1_used,651.91,2팀,MER1T,소전,0
[00:15:45] ,ability_2_used,652.06,1팀,kevster,시온,0
[00:15:46] ,ability_2_used,653.10,1팀,Landon,키리코,0
[00:15:46] ,****,653.91,2팀,MER1T,소전,1팀,eisgnom,도미나,Primary Fire,3.48,0,0
[00:15:47] ,ultimate_end,654.07,2팀,Someone,시그마,0,3
[00:15:47] ,defensive_assist,654.23,2팀,Fielder,키리코,0
[00:15:47] ,defensive_assist,654.25,2팀,ChiYo,브리기테,0
[00:15:47] ,offensive_assist,654.30,2팀,Someone,시그마,0
[00:15:47] ,ability_1_used,654.84,2팀,ChiYo,브리기테,0
[00:15:48] ,****,655.11,1팀,kevster,시온,2팀,CheckMate,시메트라,Melee,14.87,0,0
[00:15:48] ,defensive_assist,655.22,1팀,Landon,키리코,0
[00:15:49] ,ability_2_used,656.28,2팀,ChiYo,브리기테,0
[00:15:49] ,ability_1_used,656.89,2팀,Fielder,키리코,0
[00:15:49] ,ability_1_used,656.92,1팀,FiXa,루시우,0
[00:15:50] ,ability_1_used,657.06,1팀,kevster,시온,0
[00:15:51] ,ability_2_used,658.07,2팀,ChiYo,브리기테,0
[00:15:52] ,ultimate_end,659.25,2팀,CheckMate,시메트라,0,3
[00:15:52] ,ability_1_used,659.56,2팀,MER1T,소전,0
[00:15:52] ,ultimate_end,659.89,1팀,Seicoe,시메트라,0,3
[00:15:53] ,ability_1_used,660.28,1팀,Seicoe,시메트라,0
[00:15:53] ,ability_1_used,660.48,1팀,FiXa,루시우,0
[00:15:53] ,ability_2_used,660.87,1팀,FiXa,루시우,0
[00:15:53] ,ability_1_used,660.92,2팀,MER1T,소전,0
[00:15:54] ,ability_2_used,661.04,2팀,Someone,시그마,0
[00:15:54] ,ability_1_used,661.36,1팀,Seicoe,시메트라,0
[00:15:54] ,ability_2_used,661.51,2팀,ChiYo,브리기테,0
[00:15:54] ,ability_1_used,661.70,1팀,FiXa,루시우,0
[00:15:54] ,****,661.80,2팀,Someone,시그마,1팀,kevster,시온,Ability 2,78.81,0,0
[00:15:55] ,defensive_assist,662.21,2팀,Fielder,키리코,0
[00:15:55] ,defensive_assist,662.23,2팀,ChiYo,브리기테,0
[00:15:56] ,ability_2_used,662.95,2팀,ChiYo,브리기테,0
[00:15:57] ,ability_2_used,664.39,2팀,Fielder,키리코,0
[00:15:57] ,ability_2_used,664.69,1팀,Seicoe,시메트라,0
[00:15:58] ,hero_swap,665.06,1팀,eisgnom,둠피스트,도미나,178.90
[00:15:58] ,ability_2_used,665.89,2팀,MER1T,소전,0
[00:15:59] ,ability_1_used,666.02,1팀,FiXa,루시우,0
[00:15:59] ,ability_1_used,666.72,1팀,eisgnom,둠피스트,0
[00:15:59] ,ability_1_used,666.78,2팀,Fielder,키리코,0
[00:16:00] ,ability_2_used,667.78,2팀,CheckMate,시메트라,0
[00:16:01] ,ability_1_used,668.21,1팀,Landon,키리코,0
[00:16:01] ,ability_2_used,668.66,1팀,Landon,키리코,0
[00:16:01] ,ability_1_used,668.80,1팀,FiXa,루시우,0
[00:16:02] ,ability_2_used,669.01,2팀,ChiYo,브리기테,0
[00:16:03] ,ability_1_used,670.05,2팀,MER1T,소전,0
[00:16:04] ,ability_1_used,671.55,2팀,ChiYo,브리기테,0
[00:16:04] ,****,671.84,2팀,ChiYo,브리기테,1팀,Seicoe,시메트라,Ability 1,48.58,0,0
[00:16:05] ,defensive_assist,672.09,2팀,Fielder,키리코,0
[00:16:05] ,defensive_assist,672.11,2팀,ChiYo,브리기테,0
[00:16:05] ,ability_2_used,672.14,2팀,ChiYo,브리기테,0
[00:16:05] ,ability_1_used,672.25,2팀,CheckMate,시메트라,0
[00:16:05] ,ability_1_used,672.46,1팀,kevster,시온,0
[00:16:05] ,ability_2_used,672.86,1팀,kevster,시온,0
[00:16:06] ,ability_1_used,673.61,2팀,CheckMate,시메트라,0
[00:16:06] ,****,673.74,1팀,Landon,키리코,2팀,MER1T,소전,0,58.90,0,0
[00:16:06] ,ability_2_used,673.77,2팀,Someone,시그마,0
[00:16:06] ,offensive_assist,673.92,1팀,FiXa,루시우,0
[00:16:07] ,defensive_assist,674.01,1팀,Landon,키리코,0
[00:16:07] ,ability_2_used,674.36,2팀,ChiYo,브리기테,0
[00:16:07] ,ability_1_used,674.81,1팀,FiXa,루시우,0
[00:16:07] ,ability_1_used,674.91,2팀,Fielder,키리코,0
[00:16:09] ,ability_2_used,676.11,1팀,FiXa,루시우,0
[00:16:09] ,ability_1_used,676.17,1팀,Landon,키리코,0
[00:16:09] ,****,676.35,2팀,CheckMate,시메트라,1팀,Landon,키리코,Secondary Fire,61.38,0,0
[00:16:09] ,ability_1_used,676.73,1팀,FiXa,루시우,0
[00:16:09] ,defensive_assist,676.81,2팀,ChiYo,브리기테,0
[00:16:10] ,ability_1_used,677.40,2팀,ChiYo,브리기테,0
[00:16:11] ,point_progress,678.39,3,2팀,1,33.44
[00:16:11] ,ability_1_used,678.71,1팀,FiXa,루시우,0
[00:16:12] ,ability_2_used,679.71,2팀,Fielder,키리코,0
[00:16:12] ,ability_1_used,679.77,1팀,eisgnom,둠피스트,0
[00:16:13] ,point_progress,680.23,3,2팀,1,66.64
[00:16:14] ,ultimate_charged,681.19,2팀,ChiYo,브리기테,0,5
[00:16:15] ,ability_1_used,682.41,2팀,ChiYo,브리기테,0
[00:16:15] ,****,682.60,2팀,CheckMate,시메트라,1팀,FiXa,루시우,Secondary Fire,10.18,0,0
[00:16:15] ,****,682.62,2팀,ChiYo,브리기테,1팀,eisgnom,둠피스트,Ability 1,67.87,0,0
[00:16:15] ,defensive_assist,682.89,2팀,Fielder,키리코,0
[00:16:15] ,defensive_assist,682.90,2팀,ChiYo,브리기테,0
[00:16:15] ,defensive_assist,682.90,2팀,ChiYo,브리기테,0
[00:16:16] ,ability_2_used,683.86,2팀,ChiYo,브리기테,0
[00:16:17] ,ability_1_used,684.53,2팀,MER1T,소전,0
[00:16:17] ,ability_1_used,684.55,1팀,kevster,시온,0
[00:16:17] ,point_progress,684.68,3,2팀,1,99.92
[00:16:17] ,objective_captured,684.69,3,2팀,1,95.66,40.05,0
[00:16:18] ,ability_1_used,684.98,2팀,MER1T,소전,0
[00:16:19] ,ability_2_used,686.29,2팀,CheckMate,시메트라,0
[00:16:24] ,ability_1_used,691.78,2팀,CheckMate,시메트라,0
[00:16:27] ,ability_1_used,694.63,1팀,FiXa,루시우,0
[00:16:28] ,ability_1_used,695.41,2팀,CheckMate,시메트라,0
[00:16:32] ,ability_1_used,699.29,1팀,eisgnom,둠피스트,0
[00:16:35] ,ability_2_used,702.00,2팀,ChiYo,브리기테,0
[00:16:35] ,ability_2_used,702.45,1팀,eisgnom,둠피스트,0
[00:16:35] ,ability_1_used,702.45,1팀,kevster,시온,0
[00:16:36] ,ability_1_used,703.16,1팀,FiXa,루시우,0
[00:16:42] ,ability_1_used,708.95,2팀,CheckMate,시메트라,0
[00:16:42] ,ability_1_used,709.19,1팀,FiXa,루시우,0
[00:16:43] ,ability_1_used,710.31,1팀,FiXa,루시우,0
[00:16:44] ,ability_1_used,711.59,1팀,FiXa,루시우,0
[00:16:46] ,ability_1_used,713.30,1팀,eisgnom,둠피스트,0
[00:16:47] ,ability_2_used,714.79,2팀,ChiYo,브리기테,0
[00:16:49] ,ability_1_used,716.18,2팀,CheckMate,시메트라,0
[00:16:49] ,ability_1_used,716.45,2팀,ChiYo,브리기테,0
[00:16:49] ,ability_1_used,716.71,1팀,Seicoe,시메트라,0
[00:16:51] ,ability_2_used,718.44,2팀,ChiYo,브리기테,0
[00:16:55] ,ultimate_charged,722.15,1팀,Landon,키리코,0,5
[00:16:56] ,ability_2_used,723.65,2팀,ChiYo,브리기테,0
[00:16:57] ,ability_2_used,724.51,1팀,Seicoe,시메트라,0
[00:16:58] ,ability_1_used,725.01,1팀,FiXa,루시우,0
[00:16:58] ,ability_2_used,725.52,2팀,MER1T,소전,0
[00:16:58] ,ability_1_used,725.86,1팀,Seicoe,시메트라,0
[00:16:59] ,ability_1_used,726.32,2팀,ChiYo,브리기테,0
[00:16:59] ,ability_1_used,726.58,1팀,FiXa,루시우,0
[00:16:59] ,ability_2_used,726.70,1팀,Landon,키리코,0
[00:17:00] ,ability_2_used,727.22,2팀,ChiYo,브리기테,0
[00:17:00] ,ability_2_used,727.39,1팀,FiXa,루시우,0
[00:17:00] ,ability_1_used,727.42,1팀,eisgnom,둠피스트,0
[00:17:00] ,ability_1_used,727.68,1팀,Seicoe,시메트라,0
[00:17:00] ,ability_1_used,727.86,2팀,MER1T,소전,0
[00:17:00] ,ultimate_charged,727.86,2팀,MER1T,소전,0,5
[00:17:01] ,ability_1_used,728.16,1팀,kevster,시온,0
[00:17:01] ,ability_2_used,728.51,1팀,eisgnom,둠피스트,0
[00:17:01] ,ultimate_start,728.56,1팀,Landon,키리코,0,5
[00:17:02] ,ability_2_used,728.89,2팀,Someone,시그마,0
[00:17:02] ,ability_1_used,728.91,1팀,FiXa,루시우,0
[00:17:03] ,ability_2_used,730.13,2팀,ChiYo,브리기테,0
[00:17:04] ,ability_1_used,730.89,1팀,FiXa,루시우,0
[00:17:04] ,ultimate_charged,731.13,2팀,Fielder,키리코,0,5
[00:17:04] ,ability_1_used,731.31,2팀,MER1T,소전,0
[00:17:04] ,ultimate_start,731.88,2팀,Fielder,키리코,0,5
[00:17:05] ,ability_1_used,731.90,2팀,ChiYo,브리기테,0
[00:17:05] ,ability_2_used,732.76,2팀,Fielder,키리코,0
[00:17:05] ,ability_1_used,732.88,2팀,Someone,시그마,0
[00:17:06] ,ability_1_used,733.44,1팀,eisgnom,둠피스트,0
[00:17:06] ,ability_1_used,733.60,2팀,CheckMate,시메트라,0
[00:17:07] ,ability_2_used,734.24,2팀,ChiYo,브리기테,0
[00:17:07] ,ability_2_used,734.36,1팀,kevster,시온,0
[00:17:07] ,ability_2_used,734.40,1팀,Seicoe,시메트라,0
[00:17:08] ,ability_1_used,735.59,1팀,kevster,시온,0
[00:17:08] ,ability_2_used,735.61,2팀,CheckMate,시메트라,0
[00:17:09] ,****,736.11,2팀,MER1T,소전,1팀,eisgnom,둠피스트,Primary Fire,15.10,True,0
[00:17:09] ,ability_2_used,736.25,1팀,Landon,키리코,0
[00:17:09] ,offensive_assist,736.43,2팀,Fielder,키리코,0
[00:17:09] ,defensive_assist,736.43,2팀,Fielder,키리코,0
[00:17:09] ,offensive_assist,736.44,2팀,ChiYo,브리기테,0
[00:17:09] ,defensive_assist,736.44,2팀,ChiYo,브리기테,0
[00:17:10] ,ability_2_used,737.05,2팀,ChiYo,브리기테,0
[00:17:10] ,ability_1_used,737.08,2팀,MER1T,소전,0
[00:17:10] ,ultimate_charged,737.16,1팀,FiXa,루시우,0,4
[00:17:10] ,ability_2_used,737.21,1팀,FiXa,루시우,0
[00:17:10] ,ability_2_used,737.56,2팀,Someone,시그마,0
[00:17:10] ,ability_1_used,737.56,2팀,MER1T,소전,0
[00:17:11] ,ability_2_used,737.90,2팀,MER1T,소전,0
[00:17:11] ,ability_1_used,738.15,1팀,FiXa,루시우,0
[00:17:11] ,ultimate_start,738.67,1팀,FiXa,루시우,0,4
[00:17:11] ,****,738.84,1팀,Seicoe,시메트라,2팀,MER1T,소전,Primary Fire,5.16,0,0
[00:17:12] ,ability_1_used,739.16,1팀,Seicoe,시메트라,0
[00:17:12] ,offensive_assist,739.22,1팀,FiXa,루시우,0
[00:17:12] ,****,739.29,2팀,CheckMate,시메트라,1팀,Seicoe,시메트라,Secondary Fire,57.20,0,0
[00:17:12] ,offensive_assist,739.30,1팀,Landon,키리코,0
[00:17:12] ,defensive_assist,739.30,1팀,Landon,키리코,0
[00:17:12] ,ultimate_start,739.59,2팀,ChiYo,브리기테,0,5
[00:17:12] ,offensive_assist,739.72,2팀,Fielder,키리코,0
[00:17:12] ,defensive_assist,739.72,2팀,Fielder,키리코,0
[00:17:12] ,offensive_assist,739.74,2팀,ChiYo,브리기테,0
[00:17:12] ,defensive_assist,739.74,2팀,ChiYo,브리기테,0
[00:17:12] ,ultimate_end,739.74,1팀,Landon,키리코,0,5
[00:17:14] ,ability_1_used,741.83,2팀,ChiYo,브리기테,0
[00:17:15] ,ability_2_used,742.26,2팀,ChiYo,브리기테,0
[00:17:15] ,ability_1_used,742.49,1팀,kevster,시온,0
[00:17:15] ,ability_1_used,742.65,1팀,Landon,키리코,0
[00:17:15] ,ability_2_used,742.76,2팀,ChiYo,브리기테,0
[00:17:16] ,ultimate_end,743.08,2팀,Fielder,키리코,0,5
[00:17:17] ,ability_2_used,744.04,2팀,Someone,시그마,0
[00:17:17] ,ultimate_charged,744.13,2팀,Someone,시그마,0,4
[00:17:17] ,ability_1_used,744.82,1팀,FiXa,루시우,0
[00:17:18] ,ultimate_start,745.13,2팀,Someone,시그마,0,4
[00:17:18] ,ultimate_end,745.46,1팀,FiXa,루시우,0,4
[00:17:18] ,ability_2_used,745.69,1팀,kevster,시온,0
[00:17:20] ,ability_1_used,747.54,2팀,ChiYo,브리기테,0
[00:17:20] ,****,747.67,2팀,CheckMate,시메트라,1팀,kevster,시온,Primary Fire,27.84,0,0
[00:17:20] ,offensive_assist,747.72,2팀,Fielder,키리코,0
[00:17:20] ,defensive_assist,747.73,2팀,ChiYo,브리기테,0
[00:17:20] ,ability_1_used,747.83,1팀,FiXa,루시우,0
[00:17:21] ,ability_2_used,748.58,1팀,Landon,키리코,0
[00:17:21] ,ability_2_used,748.87,2팀,ChiYo,브리기테,0
[00:17:22] ,ultimate_end,749.27,2팀,Someone,시그마,0,4
[00:17:22] ,ability_1_used,749.40,2팀,MER1T,소전,0
[00:17:22] ,ability_2_used,749.44,2팀,CheckMate,시메트라,0
[00:17:22] ,ultimate_end,749.59,2팀,ChiYo,브리기테,0,5
[00:17:22] ,****,749.64,2팀,Someone,시그마,1팀,Landon,키리코,Primary Fire,38.35,0,0
[00:17:22] ,ability_2_used,749.65,1팀,Seicoe,시메트라,0
[00:17:23] ,ability_1_used,749.97,1팀,eisgnom,둠피스트,0
[00:17:23] ,ability_1_used,749.97,2팀,MER1T,소전,0
[00:17:23] ,defensive_assist,750.07,2팀,ChiYo,브리기테,0
[00:17:23] ,ability_1_used,750.23,1팀,FiXa,루시우,0
[00:17:25] ,****,751.91,2팀,Someone,시그마,1팀,FiXa,루시우,Primary Fire,18.71,0,0
[00:17:25] ,defensive_assist,751.97,2팀,ChiYo,브리기테,0
[00:17:25] ,ability_2_used,752.55,2팀,ChiYo,브리기테,0
[00:17:26] ,ability_1_used,753.09,1팀,Seicoe,시메트라,0
[00:17:26] ,ability_2_used,753.15,1팀,eisgnom,둠피스트,0
[00:17:26] ,ability_1_used,753.65,1팀,Seicoe,시메트라,0
[00:17:27] ,ability_1_used,754.83,2팀,CheckMate,시메트라,0
[00:17:28] ,ability_1_used,755.55,2팀,CheckMate,시메트라,0
[00:17:29] ,ability_2_used,756.02,2팀,ChiYo,브리기테,0
[00:17:29] ,ability_2_used,756.24,2팀,Someone,시그마,0
[00:17:29] ,player_stat,756.59,3,2팀,CheckMate,시메트라,19,8,6,17328.73,1394.90,7816.30,0,4699.63,0,6628.27,1245.84,0,0,2,2,1,3,0,8,0,0,0,0,0,0,0,176,53,87,0,0,0.38,508.48
[00:17:29] ,player_stat,756.59,3,2팀,CheckMate,시온,10,5,3,3865.71,539.69,2831.01,0,2083.62,0,3342.31,0,0,0,1,1,1,4,2,1,0,0,9,0.21,0,0,0,145,42,92,0,0,0.31,248.11
[00:17:29] ,player_stat,756.59,3,2팀,ChiYo,미즈키,8,3,7,8128.23,716.80,3317.72,8348.29,2469.56,0,4539.05,0,6,0,2,2,0,0,0,1,0,0,5,0.09,0,0,0,262,56,126,0,0,0.31,382.20
[00:17:29] ,player_stat,756.59,3,2팀,ChiYo,브리기테,17,6,2,7143.46,315,4985.19,7182.96,3989.93,1290.16,5269.78,3053.79,23,5,3,3,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,374.39
[00:17:29] ,player_stat,756.59,3,1팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:29] ,player_stat,756.59,3,1팀,eisgnom,도미나,31,11,7,19732.95,4045.59,14535.73,0,15443.63,3616.35,20694.54,26106.53,0,0,4,4,4,5,0,5,0,0,5,0.08,0,0,0,151,65,59,0,0,0.52,607.00
[00:17:29] ,player_stat,756.59,3,1팀,eisgnom,라인하르트,0,0,1,536,225,311,0,1000.99,0,1700.99,1661.20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50.21
[00:17:29] ,player_stat,756.59,3,1팀,eisgnom,라마트라,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.86
[00:17:29] ,player_stat,756.59,3,1팀,eisgnom,둠피스트,1,0,2,1648.79,708.95,878.57,0,1550.59,0,2715.81,0,0,0,0,0,0,0,0,0,0,0,7,0.05,0,0,0,638,153,388,0,0,0.28,91.53
[00:17:29] ,player_stat,756.59,3,1팀,Seicoe,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:29] ,player_stat,756.59,3,1팀,Seicoe,시메트라,26,9,11,17346.93,5561.80,10660.71,0,6633.98,0,9850.35,4489.00,0,0,3,3,5,5,0,9,0,0,0,0,0,0,0,239,48,157,0,0,0.23,756.59
[00:17:29] ,player_stat,756.59,3,2팀,Fielder,키리코,16,2,7,10002.31,1170,4589.01,15603.79,3885.52,0,5927.52,0,33,10,5,10,0,0,0,7,0,0,8,0.10,0,0,0,383,79,214,0,0,0.27,747.44
[00:17:29] ,player_stat,756.59,3,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.15
[00:17:29] ,player_stat,756.59,3,1팀,Landon,키리코,11,4,11,8526.22,2828.71,5444.02,17583.99,3563.77,0,6235.67,0,32,7,5,10,1,3,0,3,0,1,13,0.14,0,0,0,392,90,225,0,0,0.29,744.83
[00:17:29] ,player_stat,756.59,3,1팀,Landon,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.76
[00:17:29] ,player_stat,756.59,3,2팀,Someone,시그마,24,10,5,24677.66,613.32,9681.98,0,8925.00,0,13992.20,11753.10,0,2,3,3,1,3,0,8,0,0,0,0,0,0,0,173,86,65,0,0,0.57,492.77
[00:17:29] ,player_stat,756.59,3,2팀,Someone,라마트라,16,8,1,11647.75,1090.25,5524.01,0,3936.86,0,6124.07,3353.94,0,1,1,1,2,3,0,4,0,0,42,0.12,0,0,0,1515,344,991,0,0,0.26,251.42
[00:17:29] ,player_stat,756.59,3,2팀,Someone,둠피스트,0,0,0,659.24,0,244.24,0,549.02,0,639.91,0,0,0,0,0,0,0,0,0,0,0,1,0.03,0,0,0,110,38,39,0,0,0.49,12.40
[00:17:29] ,player_stat,756.59,3,2팀,MER1T,소전,31,10,9,36006.20,3602.84,15640.66,0,4299.48,0,6592.64,0,0,0,5,4,1,3,1,8,0,0,98,0.11,0,0,0,4400,900,2878,0,0,0.24,744.19
[00:17:29] ,player_stat,756.59,3,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:29] ,player_stat,756.59,3,2팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:29] ,player_stat,756.59,3,2팀,MER1T,트레이서,1,0,0,126.05,0,122.48,0,0,142.00,142,0,0,0,0,0,0,0,0,0,0,0,6,0.24,0,0,0,80,25,53,0,0,0.32,12.40
[00:17:29] ,round_end,756.59,3,0,1,2,1,95.66,100,0
[00:17:29] ,player_stat,756.59,3,1팀,kevster,시온,25,11,11,17102.83,2417.29,13601.50,0,2261.85,0,6145.88,0,0,0,4,4,3,4,1,4,0,0,15,0.07,0,0,0,487,213,220,0,0,0.49,691.27
[00:17:29] ,player_stat,756.59,3,1팀,kevster,소전,0,0,1,2028.94,514.20,1514.74,0,891.89,0,1166.87,0,0,0,0,0,0,0,0,0,0,0,7,0.07,0,0,0,340,103,218,0,0,0.32,65.33
[00:17:29] ,player_stat,756.59,3,1팀,FiXa,루시우,19,5,9,10325.37,3105.13,6191.48,9500.42,3377.19,2271.12,6242.50,0,21,28,4,4,1,3,0,7,0,0,14,0.06,0,0,0,1207,224,784,0,0,0.22,756.59
[00:17:30] ,player_stat,756.59,3,2팀,ChiYo,미즈키,8,3,7,8128.23,716.80,3317.72,8348.29,2469.56,0,4539.05,0,6,0,2,2,0,0,0,1,0,0,5,0.09,0,0,0,262,56,126,0,0,0.31,382.20
[00:17:30] ,player_stat,756.59,3,2팀,ChiYo,브리기테,17,6,2,7143.46,315,4985.19,7182.96,3989.93,1290.16,5269.78,3053.79,23,5,3,3,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,374.39
[00:17:30] ,player_stat,756.59,3,2팀,Fielder,키리코,16,2,7,10002.31,1170,4589.01,15603.79,3885.52,0,5927.52,0,33,10,5,10,0,0,0,7,0,0,8,0.10,0,0,0,383,79,214,0,0,0.27,747.44
[00:17:30] ,player_stat,756.59,3,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.15
[00:17:30] ,player_stat,756.59,3,2팀,Someone,시그마,24,10,5,24677.66,613.32,9681.98,0,8925.00,0,13992.20,11753.10,0,2,3,3,1,3,0,8,0,0,0,0,0,0,0,173,86,65,0,0,0.57,492.77
[00:17:30] ,player_stat,756.59,3,2팀,Someone,라마트라,16,8,1,11647.75,1090.25,5524.01,0,3936.86,0,6124.07,3353.94,0,1,1,1,2,3,0,4,0,0,42,0.12,0,0,0,1515,344,991,0,0,0.26,251.42
[00:17:30] ,player_stat,756.59,3,2팀,Someone,둠피스트,0,0,0,659.24,0,244.24,0,549.02,0,639.91,0,0,0,0,0,0,0,0,0,0,0,1,0.03,0,0,0,110,38,39,0,0,0.49,12.40
[00:17:30] ,round_end,756.59,3,0,1,2,1,95.66,100,0
[00:17:30] ,match_end,756.59,3,1,2
[00:17:30] ,player_stat,756.59,3,2팀,CheckMate,시메트라,19,8,6,17328.73,1394.90,7816.30,0,4699.63,0,6628.27,1245.84,0,0,2,2,1,3,0,8,0,0,0,0,0,0,0,176,53,87,0,0,0.38,508.48
[00:17:30] ,player_stat,756.59,3,2팀,CheckMate,시온,10,5,3,3865.71,539.69,2831.01,0,2083.62,0,3342.31,0,0,0,1,1,1,4,2,1,0,0,9,0.21,0,0,0,145,42,92,0,0,0.31,248.11
[00:17:30] ,player_stat,756.59,3,1팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:30] ,player_stat,756.59,3,1팀,eisgnom,도미나,31,11,7,19732.95,4045.59,14535.73,0,15443.63,3616.35,20694.54,26106.53,0,0,4,4,4,5,0,5,0,0,5,0.08,0,0,0,151,65,59,0,0,0.52,607.00
[00:17:30] ,player_stat,756.59,3,1팀,eisgnom,라인하르트,0,0,1,536,225,311,0,1000.99,0,1700.99,1661.20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50.21
[00:17:30] ,player_stat,756.59,3,1팀,eisgnom,라마트라,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.86
[00:17:30] ,player_stat,756.59,3,1팀,eisgnom,둠피스트,1,0,2,1648.79,708.95,878.57,0,1550.59,0,2715.81,0,0,0,0,0,0,0,0,0,0,0,7,0.05,0,0,0,638,153,388,0,0,0.28,91.53
[00:17:30] ,player_stat,756.59,3,1팀,Seicoe,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:30] ,player_stat,756.59,3,1팀,Seicoe,시메트라,26,9,11,17346.93,5561.80,10660.71,0,6633.98,0,9850.35,4489.00,0,0,3,3,5,5,0,9,0,0,0,0,0,0,0,239,48,157,0,0,0.23,756.59
[00:17:30] ,player_stat,756.59,3,1팀,Landon,키리코,11,4,11,8526.22,2828.71,5444.02,17583.99,3563.77,0,6235.67,0,32,7,5,10,1,3,0,3,0,1,13,0.14,0,0,0,392,90,225,0,0,0.29,744.83
[00:17:30] ,player_stat,756.59,3,1팀,Landon,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.76
[00:17:30] ,player_stat,756.59,3,1팀,kevster,시온,25,11,11,17102.83,2417.29,13601.50,0,2261.85,0,6145.88,0,0,0,4,4,3,4,1,4,0,0,15,0.07,0,0,0,487,213,220,0,0,0.49,691.27
[00:17:30] ,player_stat,756.59,3,1팀,kevster,소전,0,0,1,2028.94,514.20,1514.74,0,891.89,0,1166.87,0,0,0,0,0,0,0,0,0,0,0,7,0.07,0,0,0,340,103,218,0,0,0.32,65.33
[00:17:30] ,player_stat,756.59,3,1팀,FiXa,루시우,19,5,9,10325.37,3105.13,6191.48,9500.42,3377.19,2271.12,6242.50,0,21,28,4,4,1,3,0,7,0,0,14,0.06,0,0,0,1207,224,784,0,0,0.22,756.59
[00:17:30] ,player_stat,756.59,3,2팀,MER1T,소전,31,10,9,36006.20,3602.84,15640.66,0,4299.48,0,6592.64,0,0,0,5,4,1,3,1,8,0,0,98,0.11,0,0,0,4400,900,2878,0,0,0.24,744.19
[00:17:30] ,player_stat,756.59,3,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:30] ,player_stat,756.59,3,2팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:30] ,player_stat,756.59,3,2팀,MER1T,트레이서,1,0,0,126.05,0,122.48,0,0,142.00,142,0,0,0,0,0,0,0,0,0,0,0,6,0.24,0,0,0,80,25,53,0,0,0.32,12.40
