[00:00:00] ,match_start,0,콜로세오,밀기,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:10] ,hero_spawn,0,2팀,STALK3R,프레야,0,0
[00:00:15] ,hero_spawn,0,2팀,vigilante,키리코,0,0
[00:00:15] ,hero_spawn,0,1팀,ChiYo,브리기테,0,0
[00:00:16] ,hero_spawn,0,2팀,CH0R0NG,루시우,0,0
[00:00:16] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:18] ,hero_spawn,0,1팀,Someone,라마트라,0,0
[00:00:20] ,hero_spawn,0,2팀,MAX,라마트라,0,0
[00:00:25] ,hero_spawn,0,2팀,HeeSang,트레이서,0,0
[00:00:26] ,hero_spawn,0,1팀,SP1NT,트레이서,0,0
[00:00:26] ,hero_spawn,0,1팀,MER1T,프레야,0,0
[00:01:12] ,hero_swap,0,1팀,Fielder,주노,키리코,0
[00:01:15] ,ability_2_used,0,1팀,Fielder,주노,0
[00:01:15] ,setup_complete,0,1,599.99
[00:01:15] ,ability_1_used,0.02,2팀,CH0R0NG,루시우,0
[00:01:16] ,ability_2_used,0.70,2팀,CH0R0NG,루시우,0
[00:01:16] ,ability_1_used,0.90,2팀,HeeSang,트레이서,0
[00:01:16] ,ability_1_used,0.93,1팀,MER1T,프레야,0
[00:01:16] ,ability_1_used,0.94,2팀,STALK3R,프레야,0
[00:01:16] ,ability_1_used,1.02,1팀,Someone,라마트라,0
[00:01:16] ,ability_1_used,1.22,2팀,MAX,라마트라,0
[00:01:16] ,ability_1_used,1.33,1팀,SP1NT,트레이서,0
[00:01:16] ,ability_1_used,1.49,1팀,SP1NT,트레이서,0
[00:01:16] ,ability_1_used,1.65,1팀,SP1NT,트레이서,0
[00:01:17] ,ability_1_used,2.66,1팀,MER1T,프레야,0
[00:01:18] ,hero_swap,2.75,1팀,Fielder,키리코,주노,2.75
[00:01:18] ,ability_1_used,3.17,1팀,Fielder,키리코,0
[00:01:18] ,ability_1_used,3.46,2팀,STALK3R,프레야,0
[00:01:18] ,ability_1_used,3.62,2팀,HeeSang,트레이서,0
[00:01:24] ,ability_1_used,8.82,2팀,STALK3R,프레야,0
[00:01:24] ,ability_1_used,8.88,1팀,MER1T,프레야,0
[00:01:25] ,ability_1_used,10.16,1팀,Fielder,키리코,0
[00:01:26] ,ability_2_used,10.91,2팀,STALK3R,프레야,0
[00:01:27] ,ability_1_used,11.70,1팀,SP1NT,트레이서,0
[00:01:27] ,ability_1_used,12.16,2팀,STALK3R,프레야,0
[00:01:27] ,ability_1_used,12.27,2팀,HeeSang,트레이서,0
[00:01:28] ,ability_1_used,12.78,2팀,HeeSang,트레이서,0
[00:01:28] ,ability_1_used,13.02,1팀,SP1NT,트레이서,0
[00:01:29] ,ability_1_used,14.29,1팀,MER1T,프레야,0
[00:01:29] ,ability_2_used,14.42,1팀,ChiYo,브리기테,0
[00:01:32] ,ability_1_used,17.38,2팀,HeeSang,트레이서,0
[00:01:33] ,ability_1_used,18.08,2팀,CH0R0NG,루시우,0
[00:01:35] ,ability_1_used,19.78,2팀,STALK3R,프레야,0
[00:01:36] ,ability_1_used,21.66,2팀,HeeSang,트레이서,0
[00:01:37] ,ability_2_used,22.27,1팀,Someone,라마트라,0
[00:01:37] ,ability_2_used,22.27,1팀,ChiYo,브리기테,0
[00:01:39] ,ability_2_used,24.24,2팀,MAX,라마트라,0
[00:01:39] ,ability_2_used,24.48,2팀,STALK3R,프레야,0
[00:01:39] ,ability_1_used,24.48,1팀,ChiYo,브리기테,0
[00:01:40] ,ability_2_used,24.82,2팀,vigilante,키리코,0
[00:01:40] ,ability_2_used,25.28,2팀,CH0R0NG,루시우,0
[00:01:40] ,ability_1_used,25.65,2팀,HeeSang,트레이서,0
[00:01:40] ,ability_1_used,25.66,1팀,SP1NT,트레이서,0
[00:01:41] ,ability_1_used,25.71,2팀,STALK3R,프레야,0
[00:01:41] ,ability_1_used,26.18,2팀,MAX,라마트라,0
[00:01:41] ,ability_1_used,26.30,2팀,HeeSang,트레이서,0
[00:01:41] ,ability_1_used,26.50,1팀,SP1NT,트레이서,0
[00:01:41] ,ability_2_used,26.50,1팀,ChiYo,브리기테,0
[00:01:42] ,ability_1_used,26.72,2팀,CH0R0NG,루시우,0
[00:01:42] ,ability_1_used,26.77,1팀,Someone,라마트라,0
[00:01:42] ,ability_1_used,26.82,1팀,Fielder,키리코,0
[00:01:42] ,ability_1_used,27.10,2팀,vigilante,키리코,0
[00:01:42] ,ability_1_used,27.30,1팀,MER1T,프레야,0
[00:01:43] ,ability_1_used,28.10,1팀,MER1T,프레야,0
[00:01:43] ,ability_2_used,28.11,1팀,ChiYo,브리기테,0
[00:01:44] ,ability_1_used,28.85,2팀,CH0R0NG,루시우,0
[00:01:45] ,ability_2_used,29.78,1팀,Fielder,키리코,0
[00:01:45] ,ability_2_used,30.22,1팀,ChiYo,브리기테,0
[00:01:45] ,ability_1_used,30.34,1팀,SP1NT,트레이서,0
[00:01:45] ,ability_1_used,30.50,1팀,ChiYo,브리기테,0
[00:01:45] ,ability_1_used,30.58,1팀,SP1NT,트레이서,0
[00:01:46] ,ability_1_used,31.20,2팀,CH0R0NG,루시우,0
[00:01:46] ,ability_1_used,31.23,2팀,STALK3R,프레야,0
[00:01:47] ,ability_1_used,31.78,1팀,SP1NT,트레이서,0
[00:01:47] ,ability_1_used,32.32,2팀,HeeSang,트레이서,0
[00:01:48] ,ability_1_used,33.26,2팀,HeeSang,트레이서,0
[00:01:49] ,ability_1_used,34.10,1팀,MER1T,프레야,0
[00:01:49] ,****,34.56,2팀,HeeSang,트레이서,1팀,ChiYo,브리기테,Primary Fire,1.18,0,0
[00:01:49] ,ability_1_used,34.59,2팀,vigilante,키리코,0
[00:01:50] ,defensive_assist,34.80,2팀,vigilante,키리코,0
[00:01:50] ,****,35.39,1팀,Fielder,키리코,2팀,MAX,라마트라,0,39.52,True,0
[00:01:51] ,ability_1_used,35.68,2팀,HeeSang,트레이서,0
[00:01:51] ,defensive_assist,35.79,1팀,Fielder,키리코,0
[00:01:51] ,offensive_assist,35.81,1팀,ChiYo,브리기테,0
[00:01:51] ,defensive_assist,35.81,1팀,ChiYo,브리기테,0
[00:01:51] ,ability_1_used,35.82,2팀,STALK3R,프레야,0
[00:01:51] ,ability_1_used,36.14,2팀,CH0R0NG,루시우,0
[00:01:52] ,ability_2_used,36.70,1팀,Someone,라마트라,0
[00:01:52] ,ability_2_used,36.98,2팀,STALK3R,프레야,0
[00:01:52] ,ability_1_used,37.52,2팀,CH0R0NG,루시우,0
[00:01:53] ,ability_1_used,37.79,2팀,HeeSang,트레이서,0
[00:01:53] ,ability_1_used,38.24,2팀,STALK3R,프레야,0
[00:01:53] ,ability_1_used,38.48,2팀,HeeSang,트레이서,0
[00:01:53] ,ability_1_used,38.50,1팀,SP1NT,트레이서,0
[00:01:53] ,ability_1_used,38.53,1팀,MER1T,프레야,0
[00:01:54] ,ability_2_used,38.98,1팀,MER1T,프레야,0
[00:01:54] ,ability_2_used,39.10,2팀,HeeSang,트레이서,0
[00:01:54] ,ability_1_used,39.18,2팀,CH0R0NG,루시우,0
[00:01:55] ,ability_1_used,40.26,1팀,SP1NT,트레이서,0
[00:01:56] ,ability_1_used,41.39,2팀,CH0R0NG,루시우,0
[00:01:57] ,ability_2_used,42.05,2팀,CH0R0NG,루시우,0
[00:01:58] ,ability_1_used,42.74,2팀,CH0R0NG,루시우,0
[00:01:58] ,ability_1_used,43.42,2팀,STALK3R,프레야,0
[00:01:59] ,ability_1_used,44.03,1팀,SP1NT,트레이서,0
[00:01:59] ,ability_1_used,44.06,1팀,MER1T,프레야,0
[00:01:59] ,ability_1_used,44.19,1팀,Someone,라마트라,0
[00:02:00] ,****,45.36,1팀,MER1T,프레야,2팀,CH0R0NG,루시우,0,55.25,0,0
[00:02:00] ,ability_1_used,45.54,2팀,HeeSang,트레이서,0
[00:02:00] ,defensive_assist,45.66,1팀,Fielder,키리코,0
[00:02:01] ,ability_1_used,45.98,2팀,MAX,라마트라,0
[00:02:01] ,ability_1_used,46.35,2팀,HeeSang,트레이서,0
[00:02:01] ,ability_1_used,46.51,1팀,SP1NT,트레이서,0
[00:02:01] ,ability_1_used,46.59,2팀,vigilante,키리코,0
[00:02:02] ,ability_1_used,47.04,1팀,SP1NT,트레이서,0
[00:02:02] ,****,47.12,1팀,SP1NT,트레이서,2팀,HeeSang,트레이서,Primary Fire,3.27,0,0
[00:02:02] ,ability_1_used,47.15,1팀,MER1T,프레야,0
[00:02:02] ,ability_1_used,47.52,2팀,STALK3R,프레야,0
[00:02:02] ,defensive_assist,47.54,1팀,Fielder,키리코,0
[00:02:02] ,ability_2_used,47.60,2팀,vigilante,키리코,0
[00:02:03] ,ability_2_used,48.02,2팀,STALK3R,프레야,0
[00:02:04] ,ability_2_used,48.94,1팀,Someone,라마트라,0
[00:02:05] ,ability_1_used,50.01,2팀,STALK3R,프레야,0
[00:02:05] ,ability_1_used,50.37,1팀,Fielder,키리코,0
[00:02:05] ,ability_2_used,50.46,1팀,MER1T,프레야,0
[00:02:06] ,****,50.83,1팀,Someone,라마트라,2팀,vigilante,키리코,Melee,7.63,0,0
[00:02:06] ,defensive_assist,50.86,1팀,Fielder,키리코,0
[00:02:07] ,ability_1_used,51.69,1팀,MER1T,프레야,0
[00:02:08] ,ability_2_used,53.12,1팀,Fielder,키리코,0
[00:02:10] ,ability_1_used,55.42,2팀,STALK3R,프레야,0
[00:02:11] ,ability_1_used,56.37,1팀,ChiYo,브리기테,0
[00:02:12] ,ability_1_used,57.44,2팀,CH0R0NG,루시우,0
[00:02:13] ,ability_1_used,57.93,1팀,MER1T,프레야,0
[00:02:13] ,ability_1_used,58.00,2팀,HeeSang,트레이서,0
[00:02:13] ,ability_2_used,58.06,2팀,CH0R0NG,루시우,0
[00:02:13] ,ability_1_used,58.17,2팀,HeeSang,트레이서,0
[00:02:13] ,ability_1_used,58.37,2팀,STALK3R,프레야,0
[00:02:14] ,ability_2_used,59.49,2팀,STALK3R,프레야,0
[00:02:18] ,ability_1_used,62.78,2팀,vigilante,키리코,0
[00:02:18] ,ability_1_used,63.18,1팀,SP1NT,트레이서,0
[00:02:18] ,ability_1_used,63.29,1팀,ChiYo,브리기테,0
[00:02:18] ,ability_1_used,63.33,1팀,SP1NT,트레이서,0
[00:02:18] ,ability_1_used,63.49,1팀,SP1NT,트레이서,0
[00:02:19] ,ability_1_used,63.81,2팀,HeeSang,트레이서,0
[00:02:19] ,ability_2_used,64.00,2팀,MAX,라마트라,0
[00:02:19] ,ability_1_used,64.38,1팀,Fielder,키리코,0
[00:02:20] ,ability_1_used,64.96,2팀,STALK3R,프레야,0
[00:02:20] ,ability_2_used,65.53,1팀,ChiYo,브리기테,0
[00:02:20] ,ability_1_used,65.65,2팀,HeeSang,트레이서,0
[00:02:21] ,ability_2_used,66.01,1팀,MER1T,프레야,0
[00:02:21] ,ultimate_charged,66.51,2팀,STALK3R,프레야,0,1
[00:02:22] ,ability_1_used,66.81,2팀,HeeSang,트레이서,0
[00:02:22] ,ability_1_used,67.04,1팀,MER1T,프레야,0
[00:02:22] ,ultimate_start,67.20,2팀,STALK3R,프레야,0,1
[00:02:23] ,ability_1_used,67.71,1팀,Someone,라마트라,0
[00:02:23] ,ability_2_used,67.73,1팀,ChiYo,브리기테,0
[00:02:23] ,ability_1_used,67.79,2팀,MAX,라마트라,0
[00:02:23] ,ultimate_end,67.84,2팀,STALK3R,프레야,0,1
[00:02:23] ,****,67.93,1팀,MER1T,프레야,2팀,STALK3R,프레야,0,11.25,0,0
[00:02:23] ,ability_1_used,67.98,1팀,MER1T,프레야,0
[00:02:23] ,defensive_assist,68.19,1팀,ChiYo,브리기테,0
[00:02:23] ,ability_2_used,68.22,1팀,Someone,라마트라,0
[00:02:23] ,ability_1_used,68.51,2팀,HeeSang,트레이서,0
[00:02:23] ,ability_2_used,68.62,1팀,Fielder,키리코,0
[00:02:24] ,ability_1_used,69.10,1팀,SP1NT,트레이서,0
[00:02:25] ,ability_1_used,69.68,1팀,SP1NT,트레이서,0
[00:02:25] ,ability_1_used,69.77,2팀,vigilante,키리코,0
[00:02:25] ,****,70.22,2팀,HeeSang,트레이서,1팀,Someone,라마트라,Primary Fire,1.84,0,0
[00:02:25] ,offensive_assist,70.57,2팀,MAX,라마트라,0
[00:02:26] ,ability_1_used,71.53,1팀,Fielder,키리코,0
[00:02:27] ,ability_1_used,72.57,1팀,MER1T,프레야,0
[00:02:28] ,ability_1_used,73.47,2팀,CH0R0NG,루시우,0
[00:02:28] ,ability_2_used,73.53,1팀,ChiYo,브리기테,0
[00:02:28] ,ability_1_used,73.66,2팀,HeeSang,트레이서,0
[00:02:29] ,ability_2_used,73.68,2팀,CH0R0NG,루시우,0
[00:02:29] ,ability_1_used,73.82,1팀,SP1NT,트레이서,0
[00:02:29] ,ability_1_used,74.46,1팀,ChiYo,브리기테,0
[00:02:30] ,ability_1_used,75.45,2팀,CH0R0NG,루시우,0
[00:02:32] ,ability_1_used,76.93,1팀,MER1T,프레야,0
[00:02:33] ,ability_1_used,78.36,1팀,SP1NT,트레이서,0
[00:02:33] ,ability_2_used,78.38,2팀,MAX,라마트라,0
[00:02:33] ,ability_1_used,78.54,2팀,STALK3R,프레야,0
[00:02:33] ,ability_1_used,78.56,2팀,HeeSang,트레이서,0
[00:02:34] ,ability_1_used,79.10,2팀,CH0R0NG,루시우,0
[00:02:34] ,ability_1_used,79.39,2팀,STALK3R,프레야,0
[00:02:34] ,ability_1_used,79.61,2팀,HeeSang,트레이서,0
[00:02:35] ,ability_2_used,80.11,1팀,MER1T,프레야,0
[00:02:35] ,ability_1_used,80.12,2팀,HeeSang,트레이서,0
[00:02:36] ,ability_1_used,80.92,1팀,MER1T,프레야,0
[00:02:36] ,ability_1_used,81.05,1팀,Fielder,키리코,0
[00:02:36] ,ability_2_used,81.21,1팀,ChiYo,브리기테,0
[00:02:37] ,ability_2_used,82.36,1팀,ChiYo,브리기테,0
[00:02:38] ,ability_1_used,83.05,2팀,STALK3R,프레야,0
[00:02:38] ,ability_1_used,83.07,1팀,SP1NT,트레이서,0
[00:02:40] ,ability_1_used,84.67,2팀,CH0R0NG,루시우,0
[00:02:41] ,ability_1_used,85.68,1팀,MER1T,프레야,0
[00:02:41] ,ability_1_used,86.12,1팀,SP1NT,트레이서,0
[00:02:42] ,ability_1_used,87.23,2팀,CH0R0NG,루시우,0
[00:02:43] ,ability_1_used,88.22,1팀,SP1NT,트레이서,0
[00:02:44] ,ability_1_used,89.58,2팀,HeeSang,트레이서,0
[00:02:45] ,ability_1_used,89.80,2팀,CH0R0NG,루시우,0
[00:02:45] ,ability_1_used,90.08,2팀,STALK3R,프레야,0
[00:02:45] ,ability_1_used,90.30,1팀,ChiYo,브리기테,0
[00:02:45] ,ability_1_used,90.43,2팀,HeeSang,트레이서,0
[00:02:46] ,ability_1_used,91.07,1팀,SP1NT,트레이서,0
[00:02:47] ,ability_1_used,92.16,2팀,HeeSang,트레이서,0
[00:02:47] ,ability_1_used,92.52,1팀,SP1NT,트레이서,0
[00:02:48] ,ultimate_charged,92.70,2팀,HeeSang,트레이서,0,1
[00:02:48] ,ability_2_used,92.83,2팀,STALK3R,프레야,0
[00:02:48] ,ability_1_used,93.50,2팀,CH0R0NG,루시우,0
[00:02:48] ,ability_1_used,93.58,1팀,SP1NT,트레이서,0
[00:02:49] ,ability_1_used,93.85,1팀,MER1T,프레야,0
[00:02:50] ,ability_2_used,95.10,1팀,ChiYo,브리기테,0
[00:02:50] ,ability_1_used,95.21,2팀,STALK3R,프레야,0
[00:02:52] ,ability_1_used,97.58,2팀,HeeSang,트레이서,0
[00:02:52] ,ability_1_used,97.61,2팀,STALK3R,프레야,0
[00:02:53] ,ability_2_used,97.68,1팀,MER1T,프레야,0
[00:02:53] ,ability_2_used,98.44,1팀,ChiYo,브리기테,0
[00:02:53] ,ability_1_used,98.46,1팀,SP1NT,트레이서,0
[00:02:54] ,ability_2_used,98.78,2팀,MAX,라마트라,0
[00:02:54] ,ability_1_used,98.83,1팀,MER1T,프레야,0
[00:02:54] ,ability_1_used,99.07,1팀,Fielder,키리코,0
[00:02:54] ,ability_1_used,99.07,2팀,HeeSang,트레이서,0
[00:02:54] ,ability_2_used,99.28,1팀,ChiYo,브리기테,0
[00:02:55] ,ability_1_used,99.82,1팀,MER1T,프레야,0
[00:02:55] ,ability_1_used,99.95,2팀,CH0R0NG,루시우,0
[00:02:55] ,ultimate_charged,100.38,1팀,MER1T,프레야,0,1
[00:02:55] ,ability_1_used,100.44,2팀,HeeSang,트레이서,0
[00:02:55] ,ability_2_used,100.64,2팀,CH0R0NG,루시우,0
[00:02:56] ,ability_1_used,101.13,1팀,Someone,라마트라,0
[00:02:57] ,ability_1_used,101.85,2팀,MAX,라마트라,0
[00:02:57] ,ability_2_used,102.36,1팀,Someone,라마트라,0
[00:02:58] ,ability_1_used,103.28,1팀,SP1NT,트레이서,0
[00:02:58] ,ability_2_used,103.58,1팀,ChiYo,브리기테,0
[00:02:59] ,ability_1_used,104.38,1팀,ChiYo,브리기테,0
[00:03:00] ,ability_1_used,104.70,2팀,CH0R0NG,루시우,0
[00:03:00] ,ability_1_used,105.26,2팀,STALK3R,프레야,0
[00:03:00] ,ability_1_used,105.61,1팀,MER1T,프레야,0
[00:03:01] ,ability_1_used,106.17,2팀,HeeSang,트레이서,0
[00:03:01] ,ability_2_used,106.36,2팀,vigilante,키리코,0
[00:03:01] ,ability_2_used,106.56,1팀,ChiYo,브리기테,0
[00:03:01] ,ability_2_used,106.57,2팀,STALK3R,프레야,0
[00:03:01] ,ultimate_charged,106.60,1팀,Fielder,키리코,0,1
[00:03:02] ,ability_1_used,107.10,2팀,CH0R0NG,루시우,0
[00:03:02] ,ultimate_charged,107.12,1팀,SP1NT,트레이서,0,1
[00:03:02] ,ultimate_start,107.12,1팀,MER1T,프레야,0,1
[00:03:02] ,ultimate_start,107.31,1팀,Fielder,키리코,0,1
[00:03:03] ,ability_1_used,107.74,2팀,STALK3R,프레야,0
[00:03:03] ,ultimate_end,107.75,1팀,MER1T,프레야,0,1
[00:03:03] ,ability_1_used,108.38,1팀,SP1NT,트레이서,0
[00:03:04] ,ability_1_used,108.78,1팀,MER1T,프레야,0
[00:03:04] ,****,109.05,1팀,Someone,라마트라,2팀,vigilante,키리코,Melee,6.99,0,0
[00:03:04] ,defensive_assist,109.10,1팀,ChiYo,브리기테,0
[00:03:04] ,defensive_assist,109.11,1팀,Fielder,키리코,0
[00:03:04] ,ability_2_used,109.23,1팀,Fielder,키리코,0
[00:03:04] ,ability_1_used,109.23,2팀,HeeSang,트레이서,0
[00:03:04] ,****,109.59,2팀,HeeSang,트레이서,1팀,MER1T,프레야,Primary Fire,1.27,0,0
[00:03:05] ,ability_1_used,109.99,1팀,ChiYo,브리기테,0
[00:03:05] ,ability_2_used,110.41,1팀,ChiYo,브리기테,0
[00:03:05] ,ability_1_used,110.60,1팀,SP1NT,트레이서,0
[00:03:06] ,ability_1_used,110.79,2팀,CH0R0NG,루시우,0
[00:03:06] ,****,110.95,1팀,ChiYo,브리기테,2팀,MAX,라마트라,Primary Fire,25.14,0,0
[00:03:06] ,defensive_assist,110.99,1팀,ChiYo,브리기테,0
[00:03:06] ,offensive_assist,111.00,1팀,Fielder,키리코,0
[00:03:06] ,defensive_assist,111.00,1팀,Fielder,키리코,0
[00:03:06] ,ability_1_used,111.34,1팀,SP1NT,트레이서,0
[00:03:06] ,offensive_assist,111.40,1팀,Someone,라마트라,0
[00:03:06] ,****,111.47,1팀,SP1NT,트레이서,2팀,STALK3R,프레야,Primary Fire,5.35,True,0
[00:03:07] ,defensive_assist,111.93,1팀,ChiYo,브리기테,0
[00:03:07] ,ability_1_used,111.98,2팀,HeeSang,트레이서,0
[00:03:07] ,ability_2_used,112.11,1팀,ChiYo,브리기테,0
[00:03:07] ,ability_1_used,112.41,1팀,SP1NT,트레이서,0
[00:03:08] ,ability_1_used,112.99,2팀,HeeSang,트레이서,0
[00:03:09] ,ability_2_used,114.27,1팀,Someone,라마트라,0
[00:03:10] ,ability_1_used,114.71,1팀,SP1NT,트레이서,0
[00:03:10] ,****,115.51,1팀,SP1NT,트레이서,2팀,CH0R0NG,루시우,Primary Fire,6.09,True,0
[00:03:10] ,ability_1_used,115.63,1팀,Someone,라마트라,0
[00:03:11] ,defensive_assist,115.69,1팀,ChiYo,브리기테,0
[00:03:11] ,offensive_assist,115.71,1팀,Fielder,키리코,0
[00:03:11] ,defensive_assist,115.71,1팀,Fielder,키리코,0
[00:03:13] ,ultimate_end,118.49,1팀,Fielder,키리코,0,1
[00:03:15] ,ability_1_used,120.23,1팀,MER1T,프레야,0
[00:03:16] ,ability_1_used,121.59,2팀,STALK3R,프레야,0
[00:03:16] ,ability_1_used,121.59,2팀,MAX,라마트라,0
[00:03:17] ,ability_1_used,122.46,2팀,STALK3R,프레야,0
[00:03:18] ,ability_1_used,123.37,1팀,SP1NT,트레이서,0
[00:03:19] ,ability_1_used,123.77,2팀,HeeSang,트레이서,0
[00:03:20] ,ability_1_used,124.78,2팀,vigilante,키리코,0
[00:03:20] ,ability_1_used,124.99,1팀,MER1T,프레야,0
[00:03:20] ,ability_1_used,125.43,2팀,HeeSang,트레이서,0
[00:03:20] ,ability_1_used,125.55,2팀,CH0R0NG,루시우,0
[00:03:21] ,ability_1_used,125.69,2팀,HeeSang,트레이서,0
[00:03:21] ,ability_1_used,125.93,1팀,MER1T,프레야,0
[00:03:23] ,ability_2_used,127.90,2팀,HeeSang,트레이서,0
[00:03:24] ,ultimate_charged,129.00,1팀,Someone,라마트라,0,1
[00:03:25] ,ability_2_used,130.55,2팀,STALK3R,프레야,0
[00:03:26] ,ability_1_used,131.53,2팀,STALK3R,프레야,0
[00:03:27] ,ability_1_used,132.00,2팀,STALK3R,프레야,0
[00:03:27] ,ability_2_used,132.27,1팀,ChiYo,브리기테,0
[00:03:27] ,ability_1_used,132.56,1팀,MER1T,프레야,0
[00:03:28] ,ability_1_used,132.97,2팀,HeeSang,트레이서,0
[00:03:29] ,ability_2_used,133.96,2팀,MAX,라마트라,0
[00:03:29] ,ability_1_used,134.24,2팀,HeeSang,트레이서,0
[00:03:29] ,ability_2_used,134.52,1팀,Someone,라마트라,0
[00:03:29] ,ability_1_used,134.52,1팀,Fielder,키리코,0
[00:03:31] ,ability_2_used,135.76,1팀,ChiYo,브리기테,0
[00:03:32] ,ability_1_used,136.67,1팀,SP1NT,트레이서,0
[00:03:32] ,ability_1_used,137.47,1팀,SP1NT,트레이서,0
[00:03:32] ,ability_1_used,137.55,2팀,STALK3R,프레야,0
[00:03:33] ,ability_1_used,138.40,1팀,SP1NT,트레이서,0
[00:03:33] ,ability_1_used,138.46,2팀,HeeSang,트레이서,0
[00:03:33] ,ability_2_used,138.65,2팀,CH0R0NG,루시우,0
[00:03:34] ,ultimate_start,138.97,1팀,SP1NT,트레이서,0,1
[00:03:34] ,ultimate_end,139.17,1팀,SP1NT,트레이서,0,1
[00:03:34] ,ability_2_used,139.41,1팀,SP1NT,트레이서,0
[00:03:34] ,ability_2_used,139.45,1팀,ChiYo,브리기테,0
[00:03:34] ,ability_2_used,139.55,2팀,vigilante,키리코,0
[00:03:35] ,****,140.03,1팀,SP1NT,트레이서,2팀,CH0R0NG,루시우,Ultimate,122.10,0,0
[00:03:35] ,offensive_assist,140.11,1팀,Someone,라마트라,0
[00:03:35] ,defensive_assist,140.14,1팀,Fielder,키리코,0
[00:03:36] ,ability_1_used,141.38,2팀,HeeSang,트레이서,0
[00:03:37] ,ability_1_used,141.70,2팀,STALK3R,프레야,0
[00:03:37] ,ability_1_used,141.87,1팀,ChiYo,브리기테,0
[00:03:37] ,ability_2_used,142.22,2팀,HeeSang,트레이서,0
[00:03:37] ,ability_1_used,142.43,1팀,MER1T,프레야,0
[00:03:38] ,ability_1_used,142.94,1팀,SP1NT,트레이서,0
[00:03:38] ,ability_2_used,143.36,1팀,ChiYo,브리기테,0
[00:03:39] ,ability_2_used,143.86,2팀,STALK3R,프레야,0
[00:03:39] ,ability_1_used,143.90,1팀,SP1NT,트레이서,0
[00:03:39] ,ability_1_used,144.51,2팀,HeeSang,트레이서,0
[00:03:40] ,ability_1_used,145.12,1팀,MER1T,프레야,0
[00:03:40] ,ability_1_used,145.62,2팀,STALK3R,프레야,0
[00:03:41] ,ability_2_used,146.31,1팀,MER1T,프레야,0
[00:03:42] ,ability_1_used,147.04,2팀,vigilante,키리코,0
[00:03:42] ,ability_2_used,147.35,1팀,Someone,라마트라,0
[00:03:42] ,ability_1_used,147.38,1팀,MER1T,프레야,0
[00:03:42] ,ability_1_used,147.39,1팀,ChiYo,브리기테,0
[00:03:42] ,ability_1_used,147.51,2팀,HeeSang,트레이서,0
[00:03:44] ,ability_1_used,148.75,1팀,Fielder,키리코,0
[00:03:44] ,ability_2_used,149.19,1팀,ChiYo,브리기테,0
[00:03:44] ,ability_1_used,149.44,2팀,HeeSang,트레이서,0
[00:03:44] ,****,149.55,2팀,STALK3R,프레야,1팀,MER1T,프레야,0,71.22,0,0
[00:03:45] ,ability_1_used,149.83,1팀,Someone,라마트라,0
[00:03:45] ,ability_2_used,149.91,1팀,ChiYo,브리기테,0
[00:03:45] ,defensive_assist,149.94,2팀,vigilante,키리코,0
[00:03:45] ,ability_1_used,150.07,2팀,CH0R0NG,루시우,0
[00:03:45] ,ability_2_used,150.58,2팀,CH0R0NG,루시우,0
[00:03:46] ,ability_2_used,150.74,2팀,MAX,라마트라,0
[00:03:46] ,ability_1_used,151.04,2팀,STALK3R,프레야,0
[00:03:46] ,ability_1_used,151.43,1팀,SP1NT,트레이서,0
[00:03:47] ,ability_1_used,152.23,2팀,MAX,라마트라,0
[00:03:48] ,ability_2_used,153.08,1팀,ChiYo,브리기테,0
[00:03:49] ,ability_1_used,153.94,2팀,HeeSang,트레이서,0
[00:03:49] ,ultimate_charged,154.00,2팀,vigilante,키리코,0,1
[00:03:49] ,ability_1_used,154.08,1팀,SP1NT,트레이서,0
[00:03:49] ,ability_1_used,154.63,2팀,STALK3R,프레야,0
[00:03:50] ,****,154.69,2팀,HeeSang,트레이서,1팀,Someone,라마트라,Primary Fire,0.21,0,0
[00:03:50] ,offensive_assist,154.77,2팀,CH0R0NG,루시우,0
[00:03:50] ,offensive_assist,154.79,2팀,MAX,라마트라,0
[00:03:50] ,ability_1_used,155.08,1팀,SP1NT,트레이서,0
[00:03:50] ,defensive_assist,155.11,2팀,vigilante,키리코,0
[00:03:50] ,ability_2_used,155.14,2팀,vigilante,키리코,0
[00:03:50] ,ultimate_charged,155.52,1팀,ChiYo,브리기테,0,1
[00:03:51] ,ability_1_used,155.72,1팀,ChiYo,브리기테,0
[00:03:51] ,ability_2_used,155.80,2팀,STALK3R,프레야,0
[00:03:51] ,****,155.94,1팀,ChiYo,브리기테,2팀,HeeSang,트레이서,Ability 1,60,0,0
[00:03:51] ,defensive_assist,156.12,1팀,Fielder,키리코,0
[00:03:52] ,ultimate_charged,157.25,2팀,MAX,라마트라,0,1
[00:03:52] ,ability_1_used,157.35,1팀,SP1NT,트레이서,0
[00:03:53] ,ability_2_used,157.80,1팀,ChiYo,브리기테,0
[00:03:53] ,ability_2_used,158.23,1팀,Fielder,키리코,0
[00:03:53] ,ability_1_used,158.58,2팀,STALK3R,프레야,0
[00:03:54] ,ultimate_start,159.09,1팀,ChiYo,브리기테,0,1
[00:03:55] ,ability_2_used,159.80,1팀,SP1NT,트레이서,0
[00:03:55] ,ultimate_start,160.15,2팀,vigilante,키리코,0,1
[00:03:55] ,ultimate_start,160.39,2팀,MAX,라마트라,0,1
[00:03:56] ,ability_1_used,161.14,1팀,SP1NT,트레이서,0
[00:03:56] ,ability_1_used,161.51,1팀,ChiYo,브리기테,0
[00:03:57] ,ability_1_used,162.10,1팀,Someone,라마트라,0
[00:03:57] ,ability_1_used,162.15,2팀,CH0R0NG,루시우,0
[00:03:57] ,ability_1_used,162.26,1팀,MER1T,프레야,0
[00:03:58] ,ability_1_used,162.82,1팀,SP1NT,트레이서,0
[00:03:58] ,****,162.84,2팀,MAX,라마트라,1팀,ChiYo,브리기테,Ultimate,60.85,0,0
[00:03:58] ,ultimate_end,162.84,1팀,ChiYo,브리기테,0,1
[00:03:58] ,offensive_assist,163.10,2팀,vigilante,키리코,0
[00:03:58] ,defensive_assist,163.10,2팀,vigilante,키리코,0
[00:03:59] ,ability_1_used,163.69,2팀,CH0R0NG,루시우,0
[00:03:59] ,ability_1_used,163.96,2팀,STALK3R,프레야,0
[00:03:59] ,ability_1_used,163.96,1팀,Fielder,키리코,0
[00:03:59] ,ability_1_used,164.34,1팀,SP1NT,트레이서,0
[00:03:59] ,ability_1_used,164.60,1팀,MER1T,프레야,0
[00:04:00] ,****,165.10,2팀,STALK3R,프레야,1팀,SP1NT,트레이서,0,33.40,0,0
[00:04:00] ,offensive_assist,165.45,2팀,vigilante,키리코,0
[00:04:00] ,defensive_assist,165.45,2팀,vigilante,키리코,0
[00:04:00] ,ultimate_charged,165.51,2팀,STALK3R,프레야,0,2
[00:04:00] ,ability_1_used,165.58,2팀,CH0R0NG,루시우,0
[00:04:01] ,ultimate_end,165.75,2팀,MAX,라마트라,0,1
[00:04:01] ,ability_1_used,166.51,2팀,HeeSang,트레이서,0
[00:04:02] ,ability_1_used,166.68,2팀,HeeSang,트레이서,0
[00:04:02] ,ability_1_used,167.00,2팀,HeeSang,트레이서,0
[00:04:02] ,ability_1_used,167.51,2팀,MAX,라마트라,0
[00:04:02] ,ability_1_used,167.56,2팀,CH0R0NG,루시우,0
[00:04:03] ,****,167.74,2팀,STALK3R,프레야,1팀,Fielder,키리코,Melee,26.72,0,0
[00:04:03] ,offensive_assist,167.80,2팀,vigilante,키리코,0
[00:04:03] ,defensive_assist,167.80,2팀,vigilante,키리코,0
[00:04:03] ,offensive_assist,167.90,2팀,CH0R0NG,루시우,0
[00:04:03] ,ability_2_used,168.15,2팀,CH0R0NG,루시우,0
[00:04:04] ,ability_1_used,169.55,2팀,STALK3R,프레야,0
[00:04:05] ,ability_1_used,170.17,2팀,CH0R0NG,루시우,0
[00:04:06] ,ultimate_end,171.37,2팀,vigilante,키리코,0,1
[00:04:09] ,ability_2_used,174.33,1팀,MER1T,프레야,0
[00:04:10] ,ability_1_used,174.96,2팀,HeeSang,트레이서,0
[00:04:10] ,ability_2_used,175.37,2팀,STALK3R,프레야,0
[00:04:10] ,ability_1_used,175.56,1팀,SP1NT,트레이서,0
[00:04:11] ,ability_1_used,175.72,1팀,SP1NT,트레이서,0
[00:04:11] ,ability_1_used,176.25,1팀,MER1T,프레야,0
[00:04:11] ,ability_1_used,176.41,1팀,SP1NT,트레이서,0
[00:04:11] ,ability_1_used,176.57,1팀,Fielder,키리코,0
[00:04:12] ,ability_1_used,176.69,2팀,STALK3R,프레야,0
[00:04:12] ,ability_1_used,176.89,1팀,MER1T,프레야,0
[00:04:12] ,ability_1_used,177.29,2팀,STALK3R,프레야,0
[00:04:14] ,ultimate_charged,179.57,2팀,CH0R0NG,루시우,0,1
[00:04:15] ,ability_1_used,180.01,2팀,CH0R0NG,루시우,0
[00:04:15] ,ability_1_used,180.11,2팀,HeeSang,트레이서,0
[00:04:18] ,ability_1_used,182.69,1팀,SP1NT,트레이서,0
[00:04:18] ,ability_2_used,182.75,1팀,ChiYo,브리기테,0
[00:04:19] ,ability_1_used,183.95,1팀,MER1T,프레야,0
[00:04:20] ,ability_1_used,185.52,2팀,CH0R0NG,루시우,0
[00:04:21] ,ability_1_used,185.99,2팀,STALK3R,프레야,0
[00:04:23] ,ability_1_used,187.91,1팀,SP1NT,트레이서,0
[00:04:23] ,ability_1_used,187.94,1팀,MER1T,프레야,0
[00:04:23] ,ability_2_used,187.94,1팀,ChiYo,브리기테,0
[00:04:23] ,ability_1_used,188.10,2팀,HeeSang,트레이서,0
[00:04:23] ,ability_1_used,188.31,2팀,STALK3R,프레야,0
[00:04:23] ,ability_1_used,188.66,2팀,CH0R0NG,루시우,0
[00:04:26] ,ability_1_used,190.74,2팀,HeeSang,트레이서,0
[00:04:26] ,ability_2_used,191.04,1팀,ChiYo,브리기테,0
[00:04:26] ,ability_1_used,191.19,1팀,MER1T,프레야,0
[00:04:26] ,ability_1_used,191.38,2팀,STALK3R,프레야,0
[00:04:26] ,ability_1_used,191.52,1팀,SP1NT,트레이서,0
[00:04:27] ,ability_1_used,191.88,2팀,HeeSang,트레이서,0
[00:04:28] ,ability_1_used,193.03,1팀,SP1NT,트레이서,0
[00:04:28] ,ability_1_used,193.43,2팀,CH0R0NG,루시우,0
[00:04:29] ,ability_1_used,193.78,1팀,SP1NT,트레이서,0
[00:04:30] ,ability_1_used,194.85,1팀,ChiYo,브리기테,0
[00:04:30] ,ability_1_used,195.11,2팀,HeeSang,트레이서,0
[00:04:31] ,ability_1_used,195.81,1팀,SP1NT,트레이서,0
[00:04:31] ,ability_1_used,195.96,2팀,HeeSang,트레이서,0
[00:04:31] ,ability_2_used,196.20,1팀,ChiYo,브리기테,0
[00:04:31] ,ability_1_used,196.26,1팀,MER1T,프레야,0
[00:04:31] ,ability_2_used,196.33,2팀,STALK3R,프레야,0
[00:04:31] ,ability_1_used,196.49,2팀,MAX,라마트라,0
[00:04:32] ,ability_1_used,197.16,2팀,STALK3R,프레야,0
[00:04:33] ,ability_1_used,198.01,2팀,CH0R0NG,루시우,0
[00:04:34] ,ability_1_used,199.00,1팀,Someone,라마트라,0
[00:04:34] ,ability_1_used,199.19,2팀,CH0R0NG,루시우,0
[00:04:36] ,ability_1_used,201.43,1팀,MER1T,프레야,0
[00:04:37] ,ability_2_used,202.68,1팀,ChiYo,브리기테,0
[00:04:38] ,ability_1_used,202.94,2팀,STALK3R,프레야,0
[00:04:38] ,ability_1_used,202.95,2팀,HeeSang,트레이서,0
[00:04:38] ,ability_1_used,203.11,1팀,SP1NT,트레이서,0
[00:04:38] ,ability_1_used,203.26,1팀,SP1NT,트레이서,0
[00:04:38] ,****,203.50,1팀,SP1NT,트레이서,2팀,HeeSang,트레이서,Melee,28.47,0,0
[00:04:38] ,defensive_assist,203.59,1팀,Fielder,키리코,0
[00:04:39] ,ability_2_used,203.80,2팀,MAX,라마트라,0
[00:04:40] ,ability_2_used,204.87,1팀,Someone,라마트라,0
[00:04:40] ,ability_1_used,205.03,2팀,CH0R0NG,루시우,0
[00:04:40] ,ability_2_used,205.16,1팀,ChiYo,브리기테,0
[00:04:41] ,ability_1_used,206.03,1팀,MER1T,프레야,0
[00:04:41] ,ability_1_used,206.63,2팀,CH0R0NG,루시우,0
[00:04:42] ,ability_1_used,206.71,1팀,ChiYo,브리기테,0
[00:04:42] ,ability_2_used,206.89,2팀,CH0R0NG,루시우,0
[00:04:42] ,ability_2_used,207.42,1팀,ChiYo,브리기테,0
[00:04:42] ,ability_1_used,207.50,1팀,SP1NT,트레이서,0
[00:04:43] ,ability_1_used,207.93,1팀,SP1NT,트레이서,0
[00:04:43] ,ability_1_used,208.33,2팀,STALK3R,프레야,0
[00:04:45] ,ability_1_used,210.06,2팀,CH0R0NG,루시우,0
[00:04:45] ,ability_1_used,210.51,1팀,MER1T,프레야,0
[00:04:45] ,ability_2_used,210.64,2팀,STALK3R,프레야,0
[00:04:46] ,ability_1_used,211.39,1팀,ChiYo,브리기테,0
[00:04:47] ,ability_1_used,211.79,2팀,STALK3R,프레야,0
[00:04:47] ,ability_2_used,212.38,1팀,ChiYo,브리기테,0
[00:04:48] ,ability_1_used,212.81,2팀,CH0R0NG,루시우,0
[00:04:49] ,ability_1_used,214.08,2팀,HeeSang,트레이서,0
[00:04:49] ,ability_1_used,214.20,2팀,MAX,라마트라,0
[00:04:49] ,ability_1_used,214.24,2팀,HeeSang,트레이서,0
[00:04:49] ,ability_1_used,214.46,2팀,CH0R0NG,루시우,0
[00:04:49] ,ability_2_used,214.60,1팀,ChiYo,브리기테,0
[00:04:50] ,ability_1_used,214.86,2팀,HeeSang,트레이서,0
[00:04:50] ,ability_1_used,215.10,1팀,MER1T,프레야,0
[00:04:50] ,ultimate_start,215.23,2팀,CH0R0NG,루시우,0,1
[00:04:50] ,ability_2_used,215.68,1팀,MER1T,프레야,0
[00:04:50] ,ability_1_used,215.69,2팀,STALK3R,프레야,0
[00:04:51] ,ability_1_used,216.09,1팀,Someone,라마트라,0
[00:04:51] ,ability_2_used,216.40,2팀,MAX,라마트라,0
[00:04:52] ,ability_2_used,217.26,1팀,Someone,라마트라,0
[00:04:52] ,ability_1_used,217.29,1팀,MER1T,프레야,0
[00:04:53] ,ability_1_used,217.85,2팀,HeeSang,트레이서,0
[00:04:53] ,ability_1_used,217.93,1팀,ChiYo,브리기테,0
[00:04:54] ,ability_2_used,218.93,1팀,Fielder,키리코,0
[00:04:54] ,ultimate_charged,219.37,1팀,Fielder,키리코,0,2
[00:04:54] ,ultimate_start,219.57,1팀,Someone,라마트라,0,1
[00:04:55] ,ability_1_used,220.62,1팀,SP1NT,트레이서,0
[00:04:55] ,ability_2_used,220.66,1팀,ChiYo,브리기테,0
[00:04:56] ,ability_1_used,220.83,2팀,STALK3R,프레야,0
[00:04:56] ,ability_2_used,221.30,2팀,vigilante,키리코,0
[00:04:56] ,ability_2_used,221.38,2팀,STALK3R,프레야,0
[00:04:57] ,ultimate_end,221.89,2팀,CH0R0NG,루시우,0,1
[00:04:58] ,ability_1_used,222.70,1팀,SP1NT,트레이서,0
[00:04:58] ,ability_2_used,222.90,2팀,CH0R0NG,루시우,0
[00:04:58] ,ability_1_used,223.06,2팀,STALK3R,프레야,0
[00:04:58] ,****,223.47,1팀,Fielder,키리코,2팀,CH0R0NG,루시우,0,43.61,0,0
[00:04:58] ,ability_1_used,223.55,1팀,SP1NT,트레이서,0
[00:04:58] ,ability_1_used,223.62,2팀,HeeSang,트레이서,0
[00:04:59] ,defensive_assist,223.89,1팀,ChiYo,브리기테,0
[00:04:59] ,ability_1_used,224.19,1팀,MER1T,프레야,0
[00:05:00] ,ability_1_used,225.18,2팀,vigilante,키리코,0
[00:05:00] ,ability_1_used,225.18,1팀,ChiYo,브리기테,0
[00:05:00] ,ability_1_used,225.60,1팀,SP1NT,트레이서,0
[00:05:01] ,ability_2_used,226.05,1팀,ChiYo,브리기테,0
[00:05:01] ,****,226.55,1팀,SP1NT,트레이서,2팀,STALK3R,프레야,Primary Fire,4.01,0,0
[00:05:02] ,ability_2_used,226.91,1팀,SP1NT,트레이서,0
[00:05:02] ,ability_2_used,227.70,1팀,ChiYo,브리기테,0
[00:05:03] ,ability_1_used,228.08,1팀,MER1T,프레야,0
[00:05:03] ,ability_1_used,228.11,2팀,HeeSang,트레이서,0
[00:05:03] ,ability_1_used,228.43,1팀,Fielder,키리코,0
[00:05:03] ,****,228.58,1팀,Someone,라마트라,2팀,vigilante,키리코,Ultimate,0.65,0,0
[00:05:04] ,ultimate_charged,228.77,1팀,SP1NT,트레이서,0,2
[00:05:04] ,ability_2_used,228.93,2팀,MAX,라마트라,0
[00:05:04] ,defensive_assist,228.95,1팀,Fielder,키리코,0
[00:05:04] ,offensive_assist,229.04,1팀,ChiYo,브리기테,0
[00:05:04] ,defensive_assist,229.04,1팀,ChiYo,브리기테,0
[00:05:04] ,ability_2_used,229.41,2팀,HeeSang,트레이서,0
[00:05:04] ,ability_1_used,229.55,1팀,SP1NT,트레이서,0
[00:05:04] ,ability_2_used,229.57,1팀,MER1T,프레야,0
[00:05:05] ,****,230.10,1팀,ChiYo,브리기테,2팀,MAX,라마트라,Primary Fire,22.13,0,0
[00:05:05] ,defensive_assist,230.35,1팀,Fielder,키리코,0
[00:05:05] ,offensive_assist,230.42,1팀,Someone,라마트라,0
[00:05:05] ,defensive_assist,230.45,1팀,ChiYo,브리기테,0
[00:05:06] ,ability_2_used,230.88,1팀,ChiYo,브리기테,0
[00:05:06] ,ultimate_end,230.90,1팀,Someone,라마트라,0,1
[00:05:06] ,ability_1_used,231.01,1팀,MER1T,프레야,0
[00:05:06] ,ability_1_used,231.68,2팀,HeeSang,트레이서,0
[00:05:08] ,ability_1_used,233.06,2팀,HeeSang,트레이서,0
[00:05:08] ,ability_1_used,233.70,1팀,SP1NT,트레이서,0
[00:05:10] ,ability_2_used,235.08,1팀,Fielder,키리코,0
[00:05:10] ,hero_swap,235.51,2팀,CH0R0NG,브리기테,루시우,235.51
[00:05:11] ,ability_1_used,236.02,2팀,STALK3R,프레야,0
[00:05:11] ,ability_1_used,236.10,1팀,SP1NT,트레이서,0
[00:05:13] ,ability_1_used,238.57,2팀,HeeSang,트레이서,0
[00:05:13] ,ability_1_used,238.60,2팀,STALK3R,프레야,0
[00:05:14] ,ability_1_used,239.27,1팀,SP1NT,트레이서,0
[00:05:15] ,ability_1_used,239.83,1팀,MER1T,프레야,0
[00:05:15] ,ability_1_used,240.65,2팀,MAX,라마트라,0
[00:05:16] ,ability_1_used,241.56,1팀,SP1NT,트레이서,0
[00:05:18] ,ability_1_used,242.94,2팀,HeeSang,트레이서,0
[00:05:18] ,ability_1_used,243.16,1팀,SP1NT,트레이서,0
[00:05:19] ,ability_1_used,244.52,2팀,STALK3R,프레야,0
[00:05:20] ,ability_2_used,245.32,2팀,STALK3R,프레야,0
[00:05:21] ,ability_2_used,246.17,1팀,ChiYo,브리기테,0
[00:05:21] ,ability_2_used,246.62,2팀,CH0R0NG,브리기테,0
[00:05:22] ,ability_1_used,246.99,2팀,STALK3R,프레야,0
[00:05:22] ,ability_1_used,247.43,1팀,MER1T,프레야,0
[00:05:23] ,ability_1_used,248.12,2팀,HeeSang,트레이서,0
[00:05:23] ,ability_1_used,248.27,1팀,SP1NT,트레이서,0
[00:05:23] ,ability_1_used,248.60,1팀,SP1NT,트레이서,0
[00:05:24] ,ability_2_used,249.00,2팀,HeeSang,트레이서,0
[00:05:27] ,ability_1_used,251.72,1팀,MER1T,프레야,0
[00:05:27] ,ability_2_used,252.12,1팀,ChiYo,브리기테,0
[00:05:29] ,ability_1_used,254.12,2팀,CH0R0NG,브리기테,0
[00:05:29] ,ability_1_used,254.12,1팀,MER1T,프레야,0
[00:05:31] ,ability_2_used,255.79,2팀,CH0R0NG,브리기테,0
[00:05:31] ,ability_1_used,255.82,2팀,STALK3R,프레야,0
[00:05:31] ,ability_2_used,255.95,1팀,Someone,라마트라,0
[00:05:32] ,ability_1_used,256.94,1팀,MER1T,프레야,0
[00:05:32] ,ultimate_charged,257.18,1팀,MER1T,프레야,0,2
[00:05:32] ,ability_2_used,257.41,1팀,ChiYo,브리기테,0
[00:05:32] ,ability_1_used,257.71,1팀,SP1NT,트레이서,0
[00:05:33] ,ability_2_used,258.03,2팀,CH0R0NG,브리기테,0
[00:05:33] ,ability_1_used,258.11,1팀,ChiYo,브리기테,0
[00:05:33] ,ability_2_used,258.14,2팀,MAX,라마트라,0
[00:05:33] ,ability_1_used,258.48,1팀,SP1NT,트레이서,0
[00:05:33] ,ability_1_used,258.51,2팀,STALK3R,프레야,0
[00:05:34] ,ability_2_used,259.44,2팀,STALK3R,프레야,0
[00:05:34] ,ability_2_used,259.54,2팀,vigilante,키리코,0
[00:05:34] ,ability_1_used,259.71,1팀,Someone,라마트라,0
[00:05:35] ,ultimate_start,260.26,1팀,Fielder,키리코,0,2
[00:05:36] ,ability_2_used,260.77,2팀,STALK3R,프레야,0
[00:05:36] ,ability_1_used,261.10,1팀,MER1T,프레야,0
[00:05:36] ,ability_2_used,261.36,1팀,ChiYo,브리기테,0
[00:05:36] ,ability_1_used,261.50,2팀,STALK3R,프레야,0
[00:05:37] ,ability_1_used,261.78,2팀,CH0R0NG,브리기테,0
[00:05:37] ,ability_1_used,262.00,2팀,HeeSang,트레이서,0
[00:05:37] ,ability_1_used,262.43,1팀,SP1NT,트레이서,0
[00:05:37] ,ability_2_used,262.59,1팀,ChiYo,브리기테,0
[00:05:38] ,ultimate_start,262.75,2팀,STALK3R,프레야,0,2
[00:05:38] ,ability_1_used,263.30,2팀,HeeSang,트레이서,0
[00:05:38] ,ultimate_end,263.39,2팀,STALK3R,프레야,0,2
[00:05:39] ,ability_2_used,263.87,1팀,ChiYo,브리기테,0
[00:05:39] ,ability_2_used,264.08,1팀,MER1T,프레야,0
[00:05:39] ,ability_2_used,264.27,2팀,CH0R0NG,브리기테,0
[00:05:39] ,ability_1_used,264.35,1팀,SP1NT,트레이서,0
[00:05:40] ,ultimate_start,264.74,1팀,SP1NT,트레이서,0,2
[00:05:40] ,ability_2_used,264.93,1팀,SP1NT,트레이서,0
[00:05:40] ,ultimate_end,264.93,1팀,SP1NT,트레이서,0,2
[00:05:40] ,ability_1_used,265.09,2팀,MAX,라마트라,0
[00:05:40] ,ability_1_used,265.18,1팀,MER1T,프레야,0
[00:05:40] ,ultimate_start,265.52,1팀,MER1T,프레야,0,2
[00:05:40] ,ability_2_used,265.54,2팀,CH0R0NG,브리기테,0
[00:05:41] ,****,265.82,1팀,SP1NT,트레이서,2팀,STALK3R,프레야,Ultimate,173.70,0,0
[00:05:41] ,ability_1_used,265.98,2팀,HeeSang,트레이서,0
[00:05:41] ,defensive_assist,266.13,1팀,Fielder,키리코,0
[00:05:41] ,ultimate_end,266.16,1팀,MER1T,프레야,0,2
[00:05:42] ,ability_1_used,266.91,2팀,CH0R0NG,브리기테,0
[00:05:42] ,ability_1_used,266.93,2팀,HeeSang,트레이서,0
[00:05:42] ,ability_1_used,267.04,2팀,vigilante,키리코,0
[00:05:42] ,****,267.46,1팀,ChiYo,브리기테,2팀,CH0R0NG,브리기테,Primary Fire,36.49,0,0
[00:05:42] ,offensive_assist,267.58,1팀,Fielder,키리코,0
[00:05:42] ,defensive_assist,267.58,1팀,Fielder,키리코,0
[00:05:42] ,ability_1_used,267.60,1팀,SP1NT,트레이서,0
[00:05:42] ,defensive_assist,267.63,1팀,ChiYo,브리기테,0
[00:05:43] ,ability_2_used,267.78,1팀,Someone,라마트라,0
[00:05:43] ,ability_1_used,268.27,1팀,SP1NT,트레이서,0
[00:05:43] ,ability_2_used,268.42,1팀,ChiYo,브리기테,0
[00:05:44] ,ability_1_used,269.20,1팀,MER1T,프레야,0
[00:05:44] ,****,269.22,1팀,Someone,라마트라,2팀,vigilante,키리코,Melee,20.62,0,0
[00:05:44] ,ultimate_charged,269.25,2팀,vigilante,키리코,0,2
[00:05:44] ,ability_1_used,269.30,1팀,SP1NT,트레이서,0
[00:05:44] ,****,269.31,1팀,Fielder,키리코,2팀,MAX,라마트라,0,105.56,True,0
[00:05:44] ,offensive_assist,269.46,1팀,Fielder,키리코,0
[00:05:44] ,defensive_assist,269.46,1팀,Fielder,키리코,0
[00:05:44] ,defensive_assist,269.46,1팀,Fielder,키리코,0
[00:05:44] ,defensive_assist,269.49,1팀,ChiYo,브리기테,0
[00:05:44] ,defensive_assist,269.49,1팀,ChiYo,브리기테,0
[00:05:44] ,ability_2_used,269.71,1팀,ChiYo,브리기테,0
[00:05:46] ,ability_1_used,270.88,2팀,HeeSang,트레이서,0
[00:05:46] ,ultimate_start,271.23,2팀,HeeSang,트레이서,0,1
[00:05:46] ,ability_1_used,271.43,1팀,MER1T,프레야,0
[00:05:46] ,ability_2_used,271.43,2팀,HeeSang,트레이서,0
[00:05:46] ,ultimate_end,271.43,2팀,HeeSang,트레이서,0,1
[00:05:46] ,ultimate_end,271.46,1팀,Fielder,키리코,0,2
[00:05:48] ,ability_1_used,272.99,2팀,HeeSang,트레이서,0
[00:05:48] ,ability_1_used,273.09,1팀,ChiYo,브리기테,0
[00:05:49] ,ability_1_used,273.94,1팀,SP1NT,트레이서,0
[00:05:49] ,ability_2_used,274.15,1팀,ChiYo,브리기테,0
[00:05:49] ,****,274.67,1팀,ChiYo,브리기테,2팀,HeeSang,트레이서,Primary Fire,8.50,0,0
[00:05:50] ,offensive_assist,275.11,1팀,Fielder,키리코,0
[00:05:50] ,defensive_assist,275.11,1팀,Fielder,키리코,0
[00:05:50] ,defensive_assist,275.14,1팀,ChiYo,브리기테,0
[00:05:51] ,ability_2_used,276.56,1팀,MER1T,프레야,0
[00:05:53] ,ability_1_used,278.36,2팀,MAX,라마트라,0
[00:05:53] ,ability_1_used,278.37,2팀,STALK3R,프레야,0
[00:05:54] ,ability_1_used,278.82,1팀,SP1NT,트레이서,0
[00:05:54] ,ability_1_used,278.90,1팀,MER1T,프레야,0
[00:05:54] ,ability_1_used,279.33,1팀,MER1T,프레야,0
[00:05:54] ,ability_1_used,279.35,1팀,SP1NT,트레이서,0
[00:05:56] ,ability_2_used,281.24,2팀,CH0R0NG,브리기테,0
[00:05:58] ,ability_2_used,283.30,2팀,STALK3R,프레야,0
[00:05:59] ,ability_2_used,283.83,1팀,MER1T,프레야,0
[00:05:59] ,ability_1_used,284.01,2팀,STALK3R,프레야,0
[00:05:59] ,ability_1_used,284.42,2팀,STALK3R,프레야,0
[00:06:00] ,ability_1_used,285.37,1팀,MER1T,프레야,0
[00:06:00] ,ability_1_used,285.59,2팀,HeeSang,트레이서,0
[00:06:01] ,ability_1_used,285.77,2팀,HeeSang,트레이서,0
[00:06:01] ,ability_2_used,286.55,1팀,Someone,라마트라,0
[00:06:01] ,ability_1_used,286.57,1팀,SP1NT,트레이서,0
[00:06:02] ,ability_2_used,287.02,2팀,CH0R0NG,브리기테,0
[00:06:02] ,ability_1_used,287.38,2팀,CH0R0NG,브리기테,0
[00:06:04] ,ability_1_used,288.92,1팀,SP1NT,트레이서,0
[00:06:04] ,ability_1_used,289.26,1팀,SP1NT,트레이서,0
[00:06:04] ,ability_1_used,289.27,2팀,HeeSang,트레이서,0
[00:06:04] ,ability_1_used,289.56,1팀,MER1T,프레야,0
[00:06:05] ,ability_1_used,290.34,1팀,ChiYo,브리기테,0
[00:06:05] ,ability_1_used,290.38,1팀,SP1NT,트레이서,0
[00:06:05] ,ultimate_charged,290.60,1팀,ChiYo,브리기테,0,2
[00:06:05] ,ability_2_used,290.62,2팀,CH0R0NG,브리기테,0
[00:06:08] ,ability_1_used,293.16,2팀,HeeSang,트레이서,0
[00:06:08] ,ability_2_used,293.21,2팀,MAX,라마트라,0
[00:06:09] ,ability_1_used,293.77,1팀,SP1NT,트레이서,0
[00:06:09] ,ability_1_used,294.01,1팀,MER1T,프레야,0
[00:06:10] ,ability_1_used,294.73,2팀,MAX,라마트라,0
[00:06:10] ,ability_2_used,294.94,1팀,ChiYo,브리기테,0
[00:06:11] ,ability_1_used,296.14,2팀,HeeSang,트레이서,0
[00:06:11] ,ability_1_used,296.22,1팀,Someone,라마트라,0
[00:06:11] ,ability_1_used,296.29,2팀,HeeSang,트레이서,0
[00:06:11] ,ability_2_used,296.42,2팀,CH0R0NG,브리기테,0
[00:06:11] ,ultimate_start,296.56,2팀,vigilante,키리코,0,2
[00:06:12] ,ability_1_used,296.77,1팀,ChiYo,브리기테,0
[00:06:13] ,ability_2_used,297.75,2팀,HeeSang,트레이서,0
[00:06:13] ,ability_1_used,298.05,2팀,CH0R0NG,브리기테,0
[00:06:13] ,ability_1_used,298.19,1팀,MER1T,프레야,0
[00:06:13] ,ability_2_used,298.27,1팀,ChiYo,브리기테,0
[00:06:14] ,ability_2_used,298.95,1팀,Someone,라마트라,0
[00:06:14] ,ability_2_used,299.01,2팀,CH0R0NG,브리기테,0
[00:06:14] ,ability_1_used,299.63,2팀,STALK3R,프레야,0
[00:06:16] ,ability_1_used,300.85,2팀,CH0R0NG,브리기테,0
[00:06:16] ,ability_2_used,300.86,1팀,ChiYo,브리기테,0
[00:06:16] ,ability_1_used,300.91,2팀,STALK3R,프레야,0
[00:06:16] ,ability_1_used,301.41,1팀,ChiYo,브리기테,0
[00:06:16] ,ultimate_charged,301.50,2팀,MAX,라마트라,0,2
[00:06:17] ,ability_2_used,301.94,1팀,Fielder,키리코,0
[00:06:17] ,ability_2_used,301.95,2팀,CH0R0NG,브리기테,0
[00:06:17] ,ultimate_start,302.05,2팀,MAX,라마트라,0,2
[00:06:17] ,ability_1_used,302.42,2팀,vigilante,키리코,0
[00:06:18] ,ultimate_start,302.74,1팀,ChiYo,브리기테,0,2
[00:06:18] ,ability_2_used,302.87,2팀,MAX,라마트라,0
[00:06:18] ,ability_1_used,303.01,1팀,MER1T,프레야,0
[00:06:18] ,ability_1_used,303.03,2팀,HeeSang,트레이서,0
[00:06:18] ,ability_1_used,303.04,1팀,SP1NT,트레이서,0
[00:06:19] ,ability_2_used,303.89,2팀,STALK3R,프레야,0
[00:06:19] ,ability_1_used,303.92,1팀,SP1NT,트레이서,0
[00:06:19] ,ability_1_used,304.34,2팀,CH0R0NG,브리기테,0
[00:06:19] ,ability_2_used,304.47,1팀,MER1T,프레야,0
[00:06:20] ,ability_2_used,304.74,2팀,vigilante,키리코,0
[00:06:20] ,ability_2_used,305.01,2팀,CH0R0NG,브리기테,0
[00:06:20] ,ability_1_used,305.06,2팀,STALK3R,프레야,0
[00:06:22] ,ability_1_used,306.88,1팀,SP1NT,트레이서,0
[00:06:22] ,ability_1_used,307.25,2팀,HeeSang,트레이서,0
[00:06:22] ,ability_1_used,307.44,1팀,MER1T,프레야,0
[00:06:22] ,****,307.51,2팀,HeeSang,트레이서,1팀,Someone,라마트라,Primary Fire,3.04,0,0
[00:06:22] ,offensive_assist,307.54,2팀,MAX,라마트라,0
[00:06:23] ,ultimate_end,307.78,2팀,vigilante,키리코,0,2
[00:06:23] ,offensive_assist,307.92,2팀,CH0R0NG,브리기테,0
[00:06:23] ,defensive_assist,307.92,2팀,CH0R0NG,브리기테,0
[00:06:23] ,offensive_assist,308.00,2팀,vigilante,키리코,0
[00:06:23] ,defensive_assist,308.00,2팀,vigilante,키리코,0
[00:06:23] ,ability_1_used,308.44,2팀,STALK3R,프레야,0
[00:06:23] ,ability_1_used,308.60,2팀,HeeSang,트레이서,0
[00:06:24] ,ability_1_used,308.84,2팀,vigilante,키리코,0
[00:06:24] ,ability_1_used,309.52,1팀,SP1NT,트레이서,0
[00:06:25] ,ability_2_used,309.84,2팀,STALK3R,프레야,0
[00:06:25] ,ability_1_used,310.24,2팀,HeeSang,트레이서,0
[00:06:26] ,ability_1_used,311.09,1팀,SP1NT,트레이서,0
[00:06:26] ,ability_1_used,311.14,1팀,MER1T,프레야,0
[00:06:27] ,ability_1_used,311.91,2팀,HeeSang,트레이서,0
[00:06:27] ,ability_2_used,312.08,1팀,ChiYo,브리기테,0
[00:06:27] ,ability_1_used,312.24,2팀,STALK3R,프레야,0
[00:06:27] ,ultimate_end,312.34,2팀,MAX,라마트라,0,2
[00:06:27] ,ability_2_used,312.42,2팀,CH0R0NG,브리기테,0
[00:06:27] ,****,312.57,1팀,MER1T,프레야,2팀,HeeSang,트레이서,Primary Fire,60,True,0
[00:06:28] ,ultimate_end,312.74,1팀,ChiYo,브리기테,0,2
[00:06:28] ,defensive_assist,312.76,1팀,Fielder,키리코,0
[00:06:28] ,ability_1_used,313.37,2팀,CH0R0NG,브리기테,0
[00:06:29] ,ability_1_used,314.71,1팀,Fielder,키리코,0
[00:06:29] ,ultimate_charged,314.73,1팀,MER1T,프레야,0,3
[00:06:30] ,ability_2_used,314.82,2팀,CH0R0NG,브리기테,0
[00:06:31] ,ability_1_used,316.07,2팀,STALK3R,프레야,0
[00:06:31] ,ability_1_used,316.11,1팀,SP1NT,트레이서,0
[00:06:32] ,ability_2_used,316.99,2팀,MAX,라마트라,0
[00:06:32] ,ability_1_used,317.16,1팀,MER1T,프레야,0
[00:06:33] ,ability_1_used,317.77,1팀,SP1NT,트레이서,0
[00:06:33] ,ability_1_used,318.65,2팀,CH0R0NG,브리기테,0
[00:06:34] ,ability_2_used,318.86,2팀,vigilante,키리코,0
[00:06:34] ,ability_1_used,318.88,1팀,SP1NT,트레이서,0
[00:06:34] ,ability_1_used,319.12,2팀,STALK3R,프레야,0
[00:06:34] ,ability_2_used,319.28,1팀,MER1T,프레야,0
[00:06:35] ,ability_1_used,319.82,2팀,MAX,라마트라,0
[00:06:35] ,ability_1_used,320.09,1팀,MER1T,프레야,0
[00:06:35] ,ability_2_used,320.21,1팀,Fielder,키리코,0
[00:06:35] ,ability_2_used,320.25,1팀,SP1NT,트레이서,0
[00:06:35] ,ability_1_used,320.30,1팀,Someone,라마트라,0
[00:06:35] ,ultimate_start,320.72,1팀,MER1T,프레야,0,3
[00:06:36] ,ability_1_used,320.86,1팀,ChiYo,브리기테,0
[00:06:36] ,ultimate_end,321.36,1팀,MER1T,프레야,0,3
[00:06:36] ,ability_2_used,321.42,2팀,CH0R0NG,브리기테,0
[00:06:36] ,ability_2_used,321.69,1팀,MER1T,프레야,0
[00:06:37] ,ultimate_charged,321.85,2팀,CH0R0NG,브리기테,0,2
[00:06:38] ,****,322.85,2팀,MAX,라마트라,1팀,ChiYo,브리기테,Ability 1,54.00,0,0
[00:06:38] ,defensive_assist,322.97,2팀,CH0R0NG,브리기테,0
[00:06:38] ,defensive_assist,323.10,2팀,vigilante,키리코,0
[00:06:38] ,ability_1_used,323.20,2팀,HeeSang,트레이서,0
[00:06:38] ,ability_1_used,323.33,1팀,SP1NT,트레이서,0
[00:06:38] ,ability_1_used,323.36,2팀,HeeSang,트레이서,0
[00:06:38] ,ability_2_used,323.50,2팀,CH0R0NG,브리기테,0
[00:06:38] ,ability_1_used,323.53,2팀,STALK3R,프레야,0
[00:06:38] ,ability_1_used,323.63,2팀,HeeSang,트레이서,0
[00:06:39] ,ability_2_used,323.90,2팀,STALK3R,프레야,0
[00:06:39] ,ability_2_used,324.05,2팀,CH0R0NG,브리기테,0
[00:06:39] ,ability_1_used,324.38,1팀,MER1T,프레야,0
[00:06:40] ,****,325.12,2팀,MAX,라마트라,1팀,MER1T,프레야,Ability 1,20.16,0,0
[00:06:40] ,defensive_assist,325.33,2팀,CH0R0NG,브리기테,0
[00:06:40] ,defensive_assist,325.45,2팀,vigilante,키리코,0
[00:06:41] ,ability_1_used,326.30,2팀,HeeSang,트레이서,0
[00:06:42] ,ability_1_used,327.06,2팀,CH0R0NG,브리기테,0
[00:06:42] ,ability_1_used,327.12,2팀,vigilante,키리코,0
[00:06:42] ,ability_1_used,327.22,1팀,SP1NT,트레이서,0
[00:06:43] ,****,327.76,2팀,CH0R0NG,브리기테,1팀,Fielder,키리코,Primary Fire,25,0,0
[00:06:43] ,defensive_assist,327.81,2팀,vigilante,키리코,0
[00:06:43] ,defensive_assist,328.15,2팀,CH0R0NG,브리기테,0
[00:06:43] ,ability_2_used,328.18,2팀,CH0R0NG,브리기테,0
[00:06:43] ,ability_2_used,328.32,1팀,Someone,라마트라,0
[00:06:43] ,ability_1_used,328.59,2팀,STALK3R,프레야,0
[00:06:46] ,ability_1_used,331.40,1팀,SP1NT,트레이서,0
[00:06:47] ,ability_2_used,332.68,2팀,STALK3R,프레야,0
[00:06:48] ,ability_1_used,332.98,2팀,HeeSang,트레이서,0
[00:06:48] ,ability_1_used,333.59,1팀,SP1NT,트레이서,0
[00:06:49] ,ability_1_used,334.37,2팀,CH0R0NG,브리기테,0
[00:06:49] ,ability_1_used,334.53,1팀,SP1NT,트레이서,0
[00:06:50] ,ability_1_used,334.79,2팀,STALK3R,프레야,0
[00:06:52] ,ability_1_used,337.27,2팀,HeeSang,트레이서,0
[00:06:52] ,ability_1_used,337.46,2팀,HeeSang,트레이서,0
[00:06:52] ,ability_1_used,337.50,1팀,MER1T,프레야,0
[00:06:53] ,ability_1_used,338.46,1팀,MER1T,프레야,0
[00:06:53] ,ability_1_used,338.75,1팀,SP1NT,트레이서,0
[00:06:54] ,ability_1_used,338.78,2팀,HeeSang,트레이서,0
[00:06:54] ,ability_1_used,339.23,1팀,SP1NT,트레이서,0
[00:06:55] ,ability_2_used,339.87,2팀,CH0R0NG,브리기테,0
[00:06:57] ,ability_2_used,342.61,2팀,CH0R0NG,브리기테,0
[00:06:58] ,ability_1_used,342.78,1팀,MER1T,프레야,0
[00:06:58] ,ability_1_used,342.80,2팀,HeeSang,트레이서,0
[00:06:58] ,ability_2_used,343.68,1팀,SP1NT,트레이서,0
[00:06:59] ,ability_1_used,344.64,2팀,CH0R0NG,브리기테,0
[00:07:00] ,ability_1_used,345.22,1팀,SP1NT,트레이서,0
[00:07:00] ,ability_1_used,345.63,1팀,SP1NT,트레이서,0
[00:07:01] ,ability_1_used,346.59,2팀,HeeSang,트레이서,0
[00:07:02] ,ability_1_used,347.35,2팀,HeeSang,트레이서,0
[00:07:03] ,ability_2_used,347.87,1팀,ChiYo,브리기테,0
[00:07:03] ,ultimate_charged,347.97,1팀,Someone,라마트라,0,2
[00:07:03] ,ability_1_used,348.43,1팀,SP1NT,트레이서,0
[00:07:03] ,ability_1_used,348.63,1팀,Fielder,키리코,0
[00:07:03] ,ability_2_used,348.75,2팀,STALK3R,프레야,0
[00:07:04] ,ability_1_used,349.06,1팀,MER1T,프레야,0
[00:07:04] ,ability_2_used,349.52,1팀,Someone,라마트라,0
[00:07:04] ,ability_1_used,349.65,2팀,STALK3R,프레야,0
[00:07:05] ,ability_1_used,349.79,2팀,CH0R0NG,브리기테,0
[00:07:05] ,ability_2_used,349.83,2팀,MAX,라마트라,0
[00:07:05] ,ability_1_used,350.27,1팀,ChiYo,브리기테,0
[00:07:05] ,ability_2_used,350.56,2팀,CH0R0NG,브리기테,0
[00:07:05] ,ultimate_charged,350.59,2팀,STALK3R,프레야,0,3
[00:07:05] ,****,350.61,2팀,HeeSang,트레이서,1팀,SP1NT,트레이서,Primary Fire,5.63,0,0
[00:07:05] ,offensive_assist,350.72,2팀,CH0R0NG,브리기테,0
[00:07:05] ,defensive_assist,350.72,2팀,CH0R0NG,브리기테,0
[00:07:05] ,ability_1_used,350.74,1팀,Someone,라마트라,0
[00:07:06] ,ability_1_used,351.15,2팀,vigilante,키리코,0
[00:07:06] ,ability_1_used,351.22,2팀,HeeSang,트레이서,0
[00:07:07] ,ability_1_used,352.07,2팀,STALK3R,프레야,0
[00:07:07] ,ability_2_used,352.76,1팀,ChiYo,브리기테,0
[00:07:09] ,ability_1_used,354.21,2팀,HeeSang,트레이서,0
[00:07:11] ,ultimate_charged,355.99,1팀,SP1NT,트레이서,0,3
[00:07:11] ,ability_1_used,356.29,1팀,Fielder,키리코,0
[00:07:11] ,ability_2_used,356.50,1팀,ChiYo,브리기테,0
[00:07:12] ,ability_2_used,357.21,2팀,CH0R0NG,브리기테,0
[00:07:14] ,ability_1_used,358.81,1팀,MER1T,프레야,0
[00:07:14] ,ability_1_used,359.27,2팀,STALK3R,프레야,0
[00:07:15] ,ability_2_used,359.93,1팀,ChiYo,브리기테,0
[00:07:15] ,ability_2_used,360.35,2팀,CH0R0NG,브리기테,0
[00:07:15] ,ability_1_used,360.35,2팀,HeeSang,트레이서,0
[00:07:16] ,ability_1_used,361.32,1팀,SP1NT,트레이서,0
[00:07:16] ,ability_1_used,361.48,1팀,SP1NT,트레이서,0
[00:07:16] ,ability_1_used,361.63,1팀,SP1NT,트레이서,0
[00:07:16] ,ability_2_used,361.72,2팀,STALK3R,프레야,0
[00:07:18] ,ability_1_used,362.94,2팀,STALK3R,프레야,0
[00:07:19] ,ability_2_used,364.13,2팀,CH0R0NG,브리기테,0
[00:07:19] ,ability_1_used,364.22,1팀,ChiYo,브리기테,0
[00:07:19] ,ability_1_used,364.32,2팀,HeeSang,트레이서,0
[00:07:19] ,ability_1_used,364.38,1팀,SP1NT,트레이서,0
[00:07:20] ,ability_1_used,364.94,1팀,MER1T,프레야,0
[00:07:20] ,ability_2_used,365.37,2팀,MAX,라마트라,0
[00:07:20] ,ability_1_used,365.50,2팀,HeeSang,트레이서,0
[00:07:21] ,ability_1_used,366.27,2팀,MAX,라마트라,0
[00:07:22] ,ability_1_used,367.15,1팀,Someone,라마트라,0
[00:07:22] ,ability_1_used,367.52,2팀,HeeSang,트레이서,0
[00:07:22] ,ability_1_used,367.77,1팀,MER1T,프레야,0
[00:07:23] ,ability_2_used,368.30,2팀,STALK3R,프레야,0
[00:07:23] ,ultimate_start,368.43,2팀,CH0R0NG,브리기테,0,2
[00:07:23] ,ability_2_used,368.65,1팀,ChiYo,브리기테,0
[00:07:23] ,ultimate_charged,368.69,2팀,HeeSang,트레이서,0,2
[00:07:24] ,ability_2_used,369.09,1팀,Fielder,키리코,0
[00:07:24] ,ultimate_start,369.18,1팀,Someone,라마트라,0,2
[00:07:24] ,ability_1_used,369.42,1팀,ChiYo,브리기테,0
[00:07:24] ,ability_1_used,369.62,2팀,STALK3R,프레야,0
[00:07:25] ,ultimate_charged,369.82,1팀,Fielder,키리코,0,3
[00:07:25] ,ability_1_used,369.97,2팀,HeeSang,트레이서,0
[00:07:25] ,ability_1_used,369.98,2팀,CH0R0NG,브리기테,0
[00:07:25] ,ability_2_used,370.05,1팀,ChiYo,브리기테,0
[00:07:25] ,ability_1_used,370.06,2팀,STALK3R,프레야,0
[00:07:25] ,ultimate_start,370.24,1팀,Fielder,키리코,0,3
[00:07:25] ,ability_1_used,370.34,1팀,MER1T,프레야,0
[00:07:25] ,ultimate_start,370.48,1팀,SP1NT,트레이서,0,3
[00:07:25] ,ultimate_end,370.67,1팀,SP1NT,트레이서,0,3
[00:07:26] ,ability_1_used,371.38,2팀,HeeSang,트레이서,0
[00:07:26] ,ability_2_used,371.60,1팀,MER1T,프레야,0
[00:07:27] ,ultimate_start,372.19,2팀,HeeSang,트레이서,0,2
[00:07:27] ,ability_1_used,372.26,1팀,SP1NT,트레이서,0
[00:07:27] ,ability_2_used,372.34,1팀,Someone,라마트라,0
[00:07:27] ,ultimate_end,372.38,2팀,HeeSang,트레이서,0,2
[00:07:27] ,ability_2_used,372.43,2팀,CH0R0NG,브리기테,0
[00:07:27] ,ability_2_used,372.56,1팀,MER1T,프레야,0
[00:07:27] ,ultimate_start,372.59,2팀,STALK3R,프레야,0,3
[00:07:28] ,ability_2_used,372.80,2팀,vigilante,키리코,0
[00:07:28] ,ultimate_end,373.23,2팀,STALK3R,프레야,0,3
[00:07:28] ,ability_1_used,373.34,1팀,SP1NT,트레이서,0
[00:07:29] ,****,374.66,2팀,STALK3R,프레야,1팀,ChiYo,브리기테,Ultimate,44.58,0,0
[00:07:29] ,defensive_assist,374.70,2팀,CH0R0NG,브리기테,0
[00:07:29] ,ability_1_used,374.77,2팀,STALK3R,프레야,0
[00:07:30] ,defensive_assist,374.83,2팀,vigilante,키리코,0
[00:07:30] ,ability_1_used,374.91,2팀,HeeSang,트레이서,0
[00:07:30] ,ability_1_used,375.55,1팀,SP1NT,트레이서,0
[00:07:31] ,ability_1_used,375.94,2팀,CH0R0NG,브리기테,0
[00:07:31] ,ability_1_used,376.11,1팀,MER1T,프레야,0
[00:07:31] ,ability_2_used,376.70,2팀,CH0R0NG,브리기테,0
[00:07:32] ,ability_1_used,376.99,1팀,SP1NT,트레이서,0
[00:07:32] ,ability_1_used,377.42,1팀,SP1NT,트레이서,0
[00:07:33] ,ability_1_used,377.87,2팀,HeeSang,트레이서,0
[00:07:33] ,ability_2_used,377.92,2팀,MAX,라마트라,0
[00:07:33] ,ultimate_end,378.43,2팀,CH0R0NG,브리기테,0,2
[00:07:33] ,ability_2_used,378.62,1팀,Fielder,키리코,0
[00:07:34] ,ability_2_used,378.86,2팀,CH0R0NG,브리기테,0
[00:07:34] ,ultimate_end,378.99,1팀,Someone,라마트라,0,2
[00:07:34] ,ability_1_used,379.15,2팀,STALK3R,프레야,0
[00:07:35] ,ability_1_used,379.84,1팀,SP1NT,트레이서,0
[00:07:35] ,ability_1_used,379.97,1팀,MER1T,프레야,0
[00:07:35] ,ability_1_used,380.03,1팀,Someone,라마트라,0
[00:07:35] ,ability_2_used,380.43,2팀,CH0R0NG,브리기테,0
[00:07:35] ,****,380.74,1팀,SP1NT,트레이서,2팀,vigilante,키리코,Melee,26.52,0,0
[00:07:35] ,ability_1_used,380.75,2팀,HeeSang,트레이서,0
[00:07:36] ,offensive_assist,380.90,1팀,Fielder,키리코,0
[00:07:36] ,defensive_assist,380.90,1팀,Fielder,키리코,0
[00:07:36] ,ultimate_end,381.46,1팀,Fielder,키리코,0,3
[00:07:36] ,ability_2_used,381.66,2팀,STALK3R,프레야,0
[00:07:36] ,ability_1_used,381.74,1팀,SP1NT,트레이서,0
[00:07:37] ,ability_1_used,381.94,2팀,CH0R0NG,브리기테,0
[00:07:37] ,****,381.95,2팀,HeeSang,트레이서,1팀,MER1T,프레야,Primary Fire,3.56,0,0
[00:07:37] ,ability_2_used,382.21,2팀,HeeSang,트레이서,0
[00:07:37] ,ability_2_used,382.27,1팀,Someone,라마트라,0
[00:07:38] ,ability_2_used,383.47,1팀,SP1NT,트레이서,0
[00:07:38] ,ability_1_used,383.54,2팀,STALK3R,프레야,0
[00:07:40] ,****,384.86,2팀,STALK3R,프레야,1팀,Fielder,키리코,Primary Fire,15.46,0,0
[00:07:40] ,ability_1_used,384.98,1팀,SP1NT,트레이서,0
[00:07:40] ,ability_1_used,385.28,2팀,MAX,라마트라,0
[00:07:40] ,ability_2_used,385.33,2팀,CH0R0NG,브리기테,0
[00:07:41] ,ability_1_used,386.19,2팀,HeeSang,트레이서,0
[00:07:41] ,ability_1_used,386.46,1팀,SP1NT,트레이서,0
[00:07:42] ,ability_1_used,387.44,2팀,HeeSang,트레이서,0
[00:07:43] ,ability_1_used,387.79,2팀,CH0R0NG,브리기테,0
[00:07:43] ,****,388.43,2팀,MAX,라마트라,1팀,Someone,라마트라,Ability 1,31.99,0,0
[00:07:43] ,ability_1_used,388.45,2팀,STALK3R,프레야,0
[00:07:43] ,defensive_assist,388.46,2팀,vigilante,키리코,0
[00:07:44] ,offensive_assist,388.80,2팀,CH0R0NG,브리기테,0
[00:07:44] ,defensive_assist,388.80,2팀,CH0R0NG,브리기테,0
[00:07:44] ,ability_1_used,389.10,1팀,SP1NT,트레이서,0
[00:07:44] ,****,389.63,2팀,STALK3R,프레야,1팀,SP1NT,트레이서,Melee,20,0,0
[00:07:44] ,offensive_assist,389.74,2팀,CH0R0NG,브리기테,0
[00:07:46] ,ability_2_used,390.98,2팀,CH0R0NG,브리기테,0
[00:07:49] ,hero_swap,393.99,1팀,Fielder,주노,키리코,391.24
[00:07:49] ,ability_2_used,394.45,1팀,Fielder,주노,0
[00:07:49] ,ability_1_used,394.52,1팀,MER1T,프레야,0
[00:07:51] ,ability_2_used,396.29,2팀,STALK3R,프레야,0
[00:07:52] ,hero_swap,396.95,1팀,Fielder,루시우,주노,2.96
[00:07:52] ,ability_1_used,396.95,1팀,Fielder,루시우,0
[00:07:52] ,ability_2_used,396.97,2팀,vigilante,키리코,0
[00:07:53] ,ability_1_used,398.39,2팀,HeeSang,트레이서,0
[00:07:54] ,ability_1_used,398.79,2팀,STALK3R,프레야,0
[00:07:54] ,ability_1_used,398.83,2팀,HeeSang,트레이서,0
[00:07:54] ,ability_1_used,399.23,2팀,HeeSang,트레이서,0
[00:07:54] ,ability_1_used,399.35,2팀,STALK3R,프레야,0
[00:07:55] ,ability_1_used,399.85,1팀,MER1T,프레야,0
[00:07:55] ,ability_2_used,400.48,1팀,Fielder,루시우,0
[00:07:55] ,ability_2_used,400.52,1팀,ChiYo,브리기테,0
[00:07:56] ,ability_2_used,400.99,2팀,CH0R0NG,브리기테,0
[00:07:56] ,ability_1_used,401.12,1팀,SP1NT,트레이서,0
[00:07:56] ,ability_1_used,401.28,1팀,SP1NT,트레이서,0
[00:07:56] ,ability_1_used,401.49,2팀,HeeSang,트레이서,0
[00:07:56] ,ability_2_used,401.52,2팀,CH0R0NG,브리기테,0
[00:07:57] ,ability_1_used,402.14,2팀,vigilante,키리코,0
[00:07:57] ,ability_1_used,402.27,1팀,SP1NT,트레이서,0
[00:07:57] ,hero_swap,402.37,1팀,Fielder,주노,루시우,5.42
[00:07:58] ,ability_2_used,402.80,1팀,Fielder,주노,0
[00:07:59] ,ability_1_used,404.63,2팀,HeeSang,트레이서,0
[00:08:00] ,hero_swap,405.06,1팀,Fielder,키리코,주노,2.69
[00:08:00] ,ability_2_used,405.07,1팀,MER1T,프레야,0
[00:08:00] ,ability_1_used,405.39,1팀,Fielder,키리코,0
[00:08:02] ,ability_1_used,407.19,1팀,MER1T,프레야,0
[00:08:02] ,ability_2_used,407.45,2팀,MAX,라마트라,0
[00:08:02] ,ability_2_used,407.51,1팀,ChiYo,브리기테,0
[00:08:02] ,ability_1_used,407.72,1팀,MER1T,프레야,0
[00:08:03] ,ability_1_used,407.94,1팀,SP1NT,트레이서,0
[00:08:03] ,ability_1_used,408.44,2팀,CH0R0NG,브리기테,0
[00:08:03] ,ability_1_used,408.52,1팀,SP1NT,트레이서,0
[00:08:03] ,ultimate_charged,408.76,2팀,MAX,라마트라,0,3
[00:08:04] ,ability_1_used,408.90,2팀,HeeSang,트레이서,0
[00:08:04] ,ability_2_used,409.33,1팀,ChiYo,브리기테,0
[00:08:05] ,ability_1_used,410.20,1팀,SP1NT,트레이서,0
[00:08:06] ,ability_2_used,410.82,1팀,ChiYo,브리기테,0
[00:08:07] ,ability_1_used,412.10,1팀,ChiYo,브리기테,0
[00:08:07] ,ability_1_used,412.12,2팀,MAX,라마트라,0
[00:08:07] ,****,412.33,1팀,ChiYo,브리기테,2팀,HeeSang,트레이서,Ability 1,60,0,0
[00:08:08] ,ability_1_used,413.11,1팀,Fielder,키리코,0
[00:08:08] ,ability_1_used,413.37,1팀,Someone,라마트라,0
[00:08:08] ,ability_2_used,413.54,2팀,STALK3R,프레야,0
[00:08:08] ,ability_2_used,413.56,1팀,Fielder,키리코,0
[00:08:08] ,****,413.73,2팀,CH0R0NG,브리기테,1팀,ChiYo,브리기테,Primary Fire,22.76,0,0
[00:08:08] ,defensive_assist,413.80,2팀,CH0R0NG,브리기테,0
[00:08:09] ,defensive_assist,413.88,2팀,vigilante,키리코,0
[00:08:09] ,ability_2_used,413.91,1팀,Someone,라마트라,0
[00:08:09] ,ability_1_used,414.71,2팀,CH0R0NG,브리기테,0
[00:08:10] ,ultimate_start,414.89,2팀,MAX,라마트라,0,3
[00:08:10] ,ability_1_used,415.05,1팀,MER1T,프레야,0
[00:08:10] ,ability_1_used,415.53,2팀,STALK3R,프레야,0
[00:08:11] ,ability_1_used,415.99,2팀,STALK3R,프레야,0
[00:08:12] ,ability_2_used,417.03,1팀,MER1T,프레야,0
[00:08:12] ,****,417.40,2팀,STALK3R,프레야,1팀,MER1T,프레야,0,5,0,0
[00:08:13] ,ability_1_used,418.01,2팀,vigilante,키리코,0
[00:08:13] ,ability_1_used,418.28,1팀,SP1NT,트레이서,0
[00:08:13] ,ability_2_used,418.28,2팀,CH0R0NG,브리기테,0
[00:08:13] ,ability_2_used,418.79,2팀,CH0R0NG,브리기테,0
[00:08:14] ,ability_1_used,419.32,2팀,CH0R0NG,브리기테,0
[00:08:14] ,ultimate_charged,419.35,2팀,STALK3R,프레야,0,4
[00:08:14] ,ultimate_end,419.64,2팀,MAX,라마트라,0,3
[00:08:15] ,ability_2_used,420.14,2팀,CH0R0NG,브리기테,0
[00:08:15] ,ability_1_used,420.67,2팀,STALK3R,프레야,0
[00:08:16] ,ability_2_used,420.87,2팀,vigilante,키리코,0
[00:08:16] ,ability_2_used,421.11,2팀,STALK3R,프레야,0
[00:08:16] ,ability_2_used,421.27,2팀,MAX,라마트라,0
[00:08:16] ,ability_1_used,421.35,1팀,SP1NT,트레이서,0
[00:08:17] ,****,421.93,2팀,STALK3R,프레야,1팀,Someone,라마트라,0,65.52,0,0
[00:08:17] ,offensive_assist,422.30,2팀,CH0R0NG,브리기테,0
[00:08:17] ,defensive_assist,422.30,2팀,CH0R0NG,브리기테,0
[00:08:17] ,defensive_assist,422.33,2팀,vigilante,키리코,0
[00:08:17] ,ability_1_used,422.67,1팀,SP1NT,트레이서,0
[00:08:18] ,ability_1_used,422.94,2팀,HeeSang,트레이서,0
[00:08:18] ,****,423.31,2팀,MAX,라마트라,1팀,Fielder,키리코,0,0.73,True,0
[00:08:18] ,ability_1_used,423.37,2팀,HeeSang,트레이서,0
[00:08:18] ,ability_1_used,423.58,2팀,HeeSang,트레이서,0
[00:08:19] ,ability_1_used,424.60,1팀,MER1T,프레야,0
[00:08:21] ,ability_1_used,425.96,1팀,Someone,라마트라,0
[00:08:21] ,ability_1_used,426.20,2팀,HeeSang,트레이서,0
[00:08:22] ,ability_1_used,427.51,1팀,Fielder,키리코,0
[00:08:23] ,ability_2_used,427.91,1팀,MER1T,프레야,0
[00:08:23] ,ability_2_used,428.18,2팀,STALK3R,프레야,0
[00:08:23] ,ability_1_used,428.39,2팀,CH0R0NG,브리기테,0
[00:08:23] ,ability_1_used,428.50,1팀,SP1NT,트레이서,0
[00:08:24] ,ability_1_used,429.24,1팀,MER1T,프레야,0
[00:08:25] ,ability_1_used,430.19,1팀,MER1T,프레야,0
[00:08:25] ,ability_1_used,430.60,2팀,STALK3R,프레야,0
[00:08:27] ,ability_1_used,432.27,1팀,SP1NT,트레이서,0
[00:08:27] ,ability_1_used,432.67,2팀,STALK3R,프레야,0
[00:08:28] ,ability_1_used,433.33,2팀,HeeSang,트레이서,0
[00:08:29] ,ability_1_used,434.03,1팀,ChiYo,브리기테,0
[00:08:29] ,ability_1_used,434.05,1팀,SP1NT,트레이서,0
[00:08:29] ,ability_2_used,434.19,2팀,CH0R0NG,브리기테,0
[00:08:30] ,ability_2_used,435.51,2팀,CH0R0NG,브리기테,0
[00:08:30] ,ultimate_charged,435.57,2팀,vigilante,키리코,0,3
[00:08:30] ,ability_1_used,435.63,2팀,HeeSang,트레이서,0
[00:08:30] ,ability_1_used,435.76,1팀,SP1NT,트레이서,0
[00:08:30] ,ability_1_used,435.78,2팀,HeeSang,트레이서,0
[00:08:31] ,ability_2_used,435.94,1팀,ChiYo,브리기테,0
[00:08:31] ,ability_2_used,436.21,2팀,STALK3R,프레야,0
[00:08:31] ,ability_1_used,436.74,1팀,SP1NT,트레이서,0
[00:08:32] ,ability_1_used,437.59,2팀,STALK3R,프레야,0
[00:08:33] ,ultimate_start,438.04,2팀,STALK3R,프레야,0,4
[00:08:33] ,ultimate_end,438.68,2팀,STALK3R,프레야,0,4
[00:08:33] ,ability_1_used,438.76,1팀,SP1NT,트레이서,0
[00:08:34] ,ability_2_used,439.33,1팀,ChiYo,브리기테,0
[00:08:34] ,ability_2_used,439.51,2팀,CH0R0NG,브리기테,0
[00:08:35] ,ability_1_used,440.23,2팀,STALK3R,프레야,0
[00:08:35] ,ability_2_used,440.57,1팀,MER1T,프레야,0
[00:08:36] ,ability_2_used,441.16,1팀,ChiYo,브리기테,0
[00:08:37] ,ability_1_used,441.85,1팀,MER1T,프레야,0
[00:08:37] ,ability_1_used,442.57,1팀,MER1T,프레야,0
[00:08:38] ,ability_1_used,443.04,2팀,CH0R0NG,브리기테,0
[00:08:38] ,ability_2_used,443.16,1팀,Someone,라마트라,0
[00:08:38] ,ability_1_used,443.36,2팀,HeeSang,트레이서,0
[00:08:39] ,ability_1_used,444.03,1팀,ChiYo,브리기테,0
[00:08:39] ,ultimate_start,444.40,2팀,vigilante,키리코,0,3
[00:08:39] ,ability_2_used,444.51,2팀,MAX,라마트라,0
[00:08:39] ,ability_2_used,444.56,2팀,STALK3R,프레야,0
[00:08:39] ,ability_1_used,444.64,1팀,Someone,라마트라,0
[00:08:39] ,ability_1_used,444.70,1팀,SP1NT,트레이서,0
[00:08:40] ,ability_1_used,445.13,2팀,HeeSang,트레이서,0
[00:08:40] ,ability_2_used,445.36,1팀,MER1T,프레야,0
[00:08:40] ,ability_1_used,445.73,2팀,STALK3R,프레야,0
[00:08:41] ,ability_2_used,445.95,1팀,Fielder,키리코,0
[00:08:41] ,ability_2_used,446.03,1팀,ChiYo,브리기테,0
[00:08:41] ,ability_2_used,446.05,2팀,CH0R0NG,브리기테,0
[00:08:41] ,ability_1_used,446.18,2팀,MAX,라마트라,0
[00:08:41] ,ability_1_used,446.26,2팀,HeeSang,트레이서,0
[00:08:41] ,ability_1_used,446.35,1팀,MER1T,프레야,0
[00:08:42] ,ability_1_used,446.90,2팀,CH0R0NG,브리기테,0
[00:08:42] ,ability_2_used,447.81,2팀,CH0R0NG,브리기테,0
[00:08:43] ,ability_1_used,448.13,2팀,HeeSang,트레이서,0
[00:08:43] ,ability_2_used,448.31,1팀,ChiYo,브리기테,0
[00:08:44] ,ability_1_used,449.04,2팀,HeeSang,트레이서,0
[00:08:44] ,ability_1_used,449.04,1팀,ChiYo,브리기테,0
[00:08:45] ,ultimate_charged,449.89,1팀,SP1NT,트레이서,0,4
[00:08:45] ,ability_1_used,450.04,1팀,SP1NT,트레이서,0
[00:08:45] ,ability_2_used,450.52,2팀,STALK3R,프레야,0
[00:08:45] ,ability_1_used,450.61,2팀,HeeSang,트레이서,0
[00:08:45] ,ability_1_used,450.66,1팀,SP1NT,트레이서,0
[00:08:46] ,ability_1_used,451.16,2팀,STALK3R,프레야,0
[00:08:46] ,ability_2_used,451.21,1팀,SP1NT,트레이서,0
[00:08:46] ,ability_1_used,451.29,1팀,MER1T,프레야,0
[00:08:46] ,ability_2_used,451.46,2팀,CH0R0NG,브리기테,0
[00:08:47] ,ability_1_used,452.52,2팀,CH0R0NG,브리기테,0
[00:08:47] ,ultimate_charged,452.63,1팀,MER1T,프레야,0,4
[00:08:48] ,ability_2_used,452.86,1팀,ChiYo,브리기테,0
[00:08:48] ,ability_1_used,453.40,2팀,STALK3R,프레야,0
[00:08:49] ,ability_2_used,454.71,2팀,MAX,라마트라,0
[00:08:50] ,ability_1_used,454.94,1팀,SP1NT,트레이서,0
[00:08:50] ,ability_1_used,455.28,1팀,SP1NT,트레이서,0
[00:08:50] ,ultimate_charged,455.34,2팀,HeeSang,트레이서,0,3
[00:08:50] ,ability_2_used,455.53,1팀,Someone,라마트라,0
[00:08:50] ,ultimate_end,455.63,2팀,vigilante,키리코,0,3
[00:08:50] ,ability_1_used,455.76,2팀,HeeSang,트레이서,0
[00:08:51] ,ability_1_used,456.61,1팀,ChiYo,브리기테,0
[00:08:52] ,ability_1_used,457.05,2팀,CH0R0NG,브리기테,0
[00:08:53] ,ability_2_used,457.87,2팀,CH0R0NG,브리기테,0
[00:08:53] ,ability_2_used,458.10,2팀,STALK3R,프레야,0
[00:08:53] ,ability_1_used,458.42,2팀,HeeSang,트레이서,0
[00:08:53] ,ability_1_used,458.72,2팀,STALK3R,프레야,0
[00:08:54] ,ability_1_used,459.09,2팀,HeeSang,트레이서,0
[00:08:54] ,ability_1_used,459.18,1팀,SP1NT,트레이서,0
[00:08:54] ,ability_2_used,459.62,1팀,ChiYo,브리기테,0
[00:08:54] ,ability_1_used,459.73,1팀,Fielder,키리코,0
[00:08:55] ,ability_1_used,459.89,2팀,MAX,라마트라,0
[00:08:55] ,ability_1_used,460.21,2팀,STALK3R,프레야,0
[00:08:56] ,ability_2_used,461.63,1팀,Fielder,키리코,0
[00:08:56] ,****,461.65,2팀,MAX,라마트라,1팀,ChiYo,브리기테,Ability 1,20.31,0,0
[00:08:56] ,defensive_assist,461.81,2팀,CH0R0NG,브리기테,0
[00:08:57] ,defensive_assist,461.86,2팀,vigilante,키리코,0
[00:08:57] ,ability_1_used,462.05,1팀,Someone,라마트라,0
[00:08:57] ,ability_1_used,462.40,1팀,MER1T,프레야,0
[00:08:57] ,ability_1_used,462.58,1팀,SP1NT,트레이서,0
[00:08:58] ,ultimate_start,462.91,1팀,MER1T,프레야,0,4
[00:08:58] ,ability_1_used,462.96,2팀,HeeSang,트레이서,0
[00:08:58] ,ability_1_used,463.41,1팀,SP1NT,트레이서,0
[00:08:58] ,ability_1_used,463.46,2팀,vigilante,키리코,0
[00:08:58] ,ultimate_end,463.55,1팀,MER1T,프레야,0,4
[00:08:58] ,ability_1_used,463.63,2팀,HeeSang,트레이서,0
[00:08:58] ,ability_2_used,463.81,1팀,MER1T,프레야,0
[00:08:59] ,ability_2_used,464.27,2팀,vigilante,키리코,0
[00:09:00] ,ability_2_used,465.20,2팀,CH0R0NG,브리기테,0
[00:09:00] ,ability_1_used,465.31,1팀,MER1T,프레야,0
[00:09:00] ,ability_1_used,465.66,2팀,STALK3R,프레야,0
[00:09:01] ,ability_1_used,466.08,2팀,CH0R0NG,브리기테,0
[00:09:01] ,ability_1_used,466.22,1팀,SP1NT,트레이서,0
[00:09:01] ,ability_2_used,466.40,2팀,MAX,라마트라,0
[00:09:02] ,ability_1_used,467.07,1팀,MER1T,프레야,0
[00:09:02] ,ability_2_used,467.31,2팀,STALK3R,프레야,0
[00:09:03] ,****,468.13,2팀,CH0R0NG,브리기테,1팀,Someone,라마트라,Primary Fire,58.55,0,0
[00:09:03] ,ultimate_charged,468.13,2팀,CH0R0NG,브리기테,0,3
[00:09:03] ,ability_1_used,468.29,2팀,STALK3R,프레야,0
[00:09:03] ,offensive_assist,468.34,2팀,MAX,라마트라,0
[00:09:03] ,defensive_assist,468.45,2팀,vigilante,키리코,0
[00:09:04] ,ability_2_used,469.22,1팀,SP1NT,트레이서,0
[00:09:06] ,ability_2_used,470.98,2팀,CH0R0NG,브리기테,0
[00:09:06] ,ability_1_used,471.35,2팀,HeeSang,트레이서,0
[00:09:06] ,ability_1_used,471.49,2팀,HeeSang,트레이서,0
[00:09:06] ,ability_1_used,471.73,2팀,CH0R0NG,브리기테,0
[00:09:07] ,ability_1_used,472.05,1팀,SP1NT,트레이서,0
[00:09:07] ,ability_1_used,472.53,2팀,STALK3R,프레야,0
[00:09:07] ,ability_1_used,472.71,2팀,HeeSang,트레이서,0
[00:09:07] ,ability_1_used,472.82,1팀,MER1T,프레야,0
[00:09:08] ,****,472.88,1팀,MER1T,프레야,2팀,CH0R0NG,브리기테,0,54.42,0,0
[00:09:08] ,defensive_assist,473.01,1팀,Fielder,키리코,0
[00:09:08] ,ability_2_used,473.51,2팀,HeeSang,트레이서,0
[00:09:08] ,ability_2_used,473.73,1팀,MER1T,프레야,0
[00:09:10] ,ability_1_used,475.12,1팀,SP1NT,트레이서,0
[00:09:11] ,ability_1_used,476.24,2팀,vigilante,키리코,0
[00:09:11] ,****,476.37,1팀,MER1T,프레야,2팀,vigilante,키리코,0,35.53,0,0
[00:09:11] ,defensive_assist,476.77,1팀,Fielder,키리코,0
[00:09:11] ,ability_2_used,476.82,2팀,STALK3R,프레야,0
[00:09:12] ,ability_1_used,477.12,1팀,SP1NT,트레이서,0
[00:09:12] ,ability_1_used,477.81,1팀,MER1T,프레야,0
[00:09:13] ,ability_1_used,478.12,1팀,SP1NT,트레이서,0
[00:09:13] ,ability_1_used,478.28,2팀,STALK3R,프레야,0
[00:09:14] ,ability_1_used,478.92,1팀,Someone,라마트라,0
[00:09:14] ,ability_1_used,479.51,2팀,MAX,라마트라,0
[00:09:14] ,ability_2_used,479.75,1팀,ChiYo,브리기테,0
[00:09:15] ,ability_2_used,480.01,2팀,MAX,라마트라,0
[00:09:15] ,ability_1_used,480.73,1팀,SP1NT,트레이서,0
[00:09:16] ,ability_1_used,481.73,1팀,MER1T,프레야,0
[00:09:16] ,ability_1_used,481.78,1팀,Fielder,키리코,0
[00:09:17] ,ability_2_used,482.25,1팀,ChiYo,브리기테,0
[00:09:17] ,ability_2_used,482.31,1팀,Fielder,키리코,0
[00:09:17] ,ability_1_used,482.37,2팀,HeeSang,트레이서,0
[00:09:17] ,ability_1_used,482.53,2팀,HeeSang,트레이서,0
[00:09:18] ,ultimate_charged,482.85,1팀,ChiYo,브리기테,0,3
[00:09:18] ,ability_2_used,482.97,1팀,ChiYo,브리기테,0
[00:09:18] ,ability_2_used,483.38,1팀,MER1T,프레야,0
[00:09:19] ,ability_1_used,483.93,1팀,ChiYo,브리기테,0
[00:09:19] ,****,484.41,1팀,SP1NT,트레이서,2팀,MAX,라마트라,Primary Fire,2.75,0,0
[00:09:19] ,ability_1_used,484.73,2팀,HeeSang,트레이서,0
[00:09:19] ,defensive_assist,484.76,1팀,Fielder,키리코,0
[00:09:19] ,defensive_assist,484.82,1팀,ChiYo,브리기테,0
[00:09:20] ,ability_1_used,484.93,2팀,STALK3R,프레야,0
[00:09:20] ,ability_2_used,485.82,1팀,ChiYo,브리기테,0
[00:09:21] ,ability_1_used,486.10,2팀,STALK3R,프레야,0
[00:09:21] ,ability_1_used,486.33,2팀,HeeSang,트레이서,0
[00:09:22] ,ability_1_used,487.02,1팀,MER1T,프레야,0
[00:09:22] ,ability_1_used,487.11,1팀,SP1NT,트레이서,0
[00:09:22] ,ability_2_used,487.23,2팀,STALK3R,프레야,0
[00:09:22] ,ability_2_used,487.48,2팀,HeeSang,트레이서,0
[00:09:23] ,ability_1_used,488.28,1팀,SP1NT,트레이서,0
[00:09:24] ,ability_1_used,489.64,2팀,HeeSang,트레이서,0
[00:09:24] ,****,489.82,1팀,SP1NT,트레이서,2팀,STALK3R,프레야,Primary Fire,4.72,True,0
[00:09:25] ,defensive_assist,489.93,1팀,Fielder,키리코,0
[00:09:25] ,ability_2_used,490.06,1팀,ChiYo,브리기테,0
[00:09:25] ,ability_1_used,490.38,1팀,MER1T,프레야,0
[00:09:25] ,ability_1_used,490.67,1팀,ChiYo,브리기테,0
[00:09:25] ,ability_1_used,490.68,1팀,Fielder,키리코,0
[00:09:27] ,ability_1_used,492.70,2팀,HeeSang,트레이서,0
[00:09:28] ,ability_1_used,492.97,1팀,SP1NT,트레이서,0
[00:09:28] ,ability_1_used,493.49,1팀,SP1NT,트레이서,0
[00:09:29] ,****,494.19,1팀,SP1NT,트레이서,2팀,HeeSang,트레이서,Melee,29.89,0,0
[00:09:29] ,defensive_assist,494.22,1팀,ChiYo,브리기테,0
[00:09:29] ,defensive_assist,494.62,1팀,Fielder,키리코,0
[00:09:30] ,ability_1_used,495.33,1팀,MER1T,프레야,0
[00:09:30] ,ability_1_used,495.76,1팀,SP1NT,트레이서,0
[00:09:33] ,ability_2_used,498.12,1팀,MER1T,프레야,0
[00:09:33] ,ability_1_used,498.18,1팀,Fielder,키리코,0
[00:09:34] ,ability_1_used,499.25,2팀,STALK3R,프레야,0
[00:09:34] ,ability_1_used,499.33,2팀,MAX,라마트라,0
[00:09:35] ,ability_1_used,500.12,1팀,MER1T,프레야,0
[00:09:35] ,ability_1_used,500.17,2팀,STALK3R,프레야,0
[00:09:36] ,ability_1_used,501.29,1팀,SP1NT,트레이서,0
[00:09:37] ,ability_1_used,501.95,1팀,SP1NT,트레이서,0
[00:09:39] ,ability_2_used,503.88,1팀,ChiYo,브리기테,0
[00:09:39] ,ability_2_used,504.36,2팀,CH0R0NG,브리기테,0
[00:09:40] ,ability_1_used,505.33,1팀,MER1T,프레야,0
[00:09:40] ,ability_1_used,505.60,1팀,SP1NT,트레이서,0
[00:09:41] ,ability_1_used,506.00,2팀,STALK3R,프레야,0
[00:09:41] ,ability_1_used,506.62,2팀,CH0R0NG,브리기테,0
[00:09:41] ,ability_1_used,506.85,2팀,HeeSang,트레이서,0
[00:09:42] ,ability_1_used,507.02,2팀,HeeSang,트레이서,0
[00:09:42] ,ultimate_charged,507.09,1팀,Someone,라마트라,0,3
[00:09:42] ,ability_1_used,507.46,2팀,HeeSang,트레이서,0
[00:09:43] ,ability_2_used,508.45,2팀,STALK3R,프레야,0
[00:09:43] ,ability_2_used,508.64,2팀,CH0R0NG,브리기테,0
[00:09:44] ,ability_2_used,509.15,1팀,ChiYo,브리기테,0
[00:09:44] ,ability_1_used,509.36,1팀,MER1T,프레야,0
[00:09:44] ,ability_1_used,509.68,2팀,STALK3R,프레야,0
[00:09:45] ,ability_1_used,510.00,2팀,HeeSang,트레이서,0
[00:09:45] ,ability_1_used,510.56,1팀,SP1NT,트레이서,0
[00:09:45] ,ability_1_used,510.67,1팀,Someone,라마트라,0
[00:09:45] ,ability_2_used,510.71,2팀,CH0R0NG,브리기테,0
[00:09:46] ,ability_1_used,510.99,1팀,ChiYo,브리기테,0
[00:09:46] ,ability_1_used,511.19,1팀,SP1NT,트레이서,0
[00:09:46] ,ability_2_used,511.62,2팀,MAX,라마트라,0
[00:09:47] ,ultimate_charged,512.16,1팀,MER1T,프레야,0,5
[00:09:47] ,ability_2_used,512.39,1팀,ChiYo,브리기테,0
[00:09:48] ,ability_1_used,512.96,2팀,MAX,라마트라,0
[00:09:48] ,ability_2_used,513.11,1팀,Someone,라마트라,0
[00:09:48] ,ultimate_charged,513.15,1팀,Fielder,키리코,0,4
[00:09:48] ,ability_2_used,513.31,1팀,MER1T,프레야,0
[00:09:49] ,ability_1_used,513.91,1팀,SP1NT,트레이서,0
[00:09:49] ,ultimate_charged,514.72,2팀,MAX,라마트라,0,4
[00:09:49] ,ability_2_used,514.82,1팀,SP1NT,트레이서,0
[00:09:51] ,ability_1_used,516.22,1팀,ChiYo,브리기테,0
[00:09:51] ,ability_1_used,516.38,1팀,MER1T,프레야,0
[00:09:52] ,ability_1_used,516.91,2팀,HeeSang,트레이서,0
[00:09:52] ,ability_2_used,517.44,2팀,CH0R0NG,브리기테,0
[00:09:52] ,ability_1_used,517.62,2팀,STALK3R,프레야,0
[00:09:52] ,ability_1_used,517.66,1팀,SP1NT,트레이서,0
[00:09:53] ,ability_1_used,518.24,2팀,CH0R0NG,브리기테,0
[00:09:53] ,ability_1_used,518.32,1팀,MER1T,프레야,0
[00:09:54] ,ability_2_used,519.04,2팀,CH0R0NG,브리기테,0
[00:09:54] ,ability_1_used,519.49,1팀,SP1NT,트레이서,0
[00:09:54] ,ability_1_used,519.66,2팀,HeeSang,트레이서,0
[00:09:54] ,ability_2_used,519.76,1팀,ChiYo,브리기테,0
[00:09:54] ,ability_1_used,519.82,2팀,HeeSang,트레이서,0
[00:09:55] ,ultimate_start,520.13,2팀,HeeSang,트레이서,0,3
[00:09:55] ,ability_2_used,520.32,2팀,HeeSang,트레이서,0
[00:09:55] ,ultimate_end,520.32,2팀,HeeSang,트레이서,0,3
[00:09:55] ,ultimate_start,520.51,2팀,CH0R0NG,브리기테,0,3
[00:09:55] ,ultimate_start,520.61,1팀,MER1T,프레야,0,5
[00:09:56] ,ultimate_start,520.88,2팀,MAX,라마트라,0,4
[00:09:56] ,ultimate_start,521.09,1팀,ChiYo,브리기테,0,3
[00:09:56] ,ability_1_used,521.23,2팀,vigilante,키리코,0
[00:09:56] ,ultimate_end,521.25,1팀,MER1T,프레야,0,5
[00:09:56] ,ability_2_used,521.49,2팀,STALK3R,프레야,0
[00:09:56] ,ability_2_used,521.72,1팀,Fielder,키리코,0
[00:09:57] ,ability_1_used,522.35,1팀,MER1T,프레야,0
[00:09:57] ,ability_1_used,522.64,1팀,SP1NT,트레이서,0
[00:09:57] ,ability_1_used,522.68,2팀,HeeSang,트레이서,0
[00:09:57] ,ability_1_used,522.86,2팀,STALK3R,프레야,0
[00:09:58] ,ability_1_used,523.53,1팀,ChiYo,브리기테,0
[00:09:59] ,ultimate_start,523.88,1팀,Someone,라마트라,0,3
[00:09:59] ,ability_2_used,524.16,1팀,ChiYo,브리기테,0
[00:09:59] ,ability_2_used,524.27,2팀,vigilante,키리코,0
[00:10:00] ,ability_1_used,525.45,2팀,HeeSang,트레이서,0
[00:10:00] ,ability_2_used,525.48,1팀,ChiYo,브리기테,0
[00:10:00] ,ability_1_used,525.56,2팀,STALK3R,프레야,0
[00:10:00] ,ability_2_used,525.64,2팀,CH0R0NG,브리기테,0
[00:10:01] ,ability_2_used,526.25,2팀,CH0R0NG,브리기테,0
[00:10:01] ,ability_2_used,526.38,2팀,MAX,라마트라,0
[00:10:01] ,****,526.54,1팀,Someone,라마트라,2팀,vigilante,키리코,Melee,29.74,0,0
[00:10:01] ,defensive_assist,526.60,1팀,Fielder,키리코,0
[00:10:01] ,offensive_assist,526.67,1팀,ChiYo,브리기테,0
[00:10:01] ,defensive_assist,526.67,1팀,ChiYo,브리기테,0
[00:10:02] ,ability_1_used,527.53,2팀,CH0R0NG,브리기테,0
[00:10:02] ,ability_1_used,527.72,1팀,SP1NT,트레이서,0
[00:10:02] ,ability_2_used,527.87,1팀,Someone,라마트라,0
[00:10:03] ,ability_1_used,527.93,1팀,MER1T,프레야,0
[00:10:03] ,ability_1_used,527.96,2팀,STALK3R,프레야,0
[00:10:03] ,ability_1_used,528.79,2팀,HeeSang,트레이서,0
[00:10:04] ,ability_1_used,529.59,1팀,ChiYo,브리기테,0
[00:10:04] ,ability_1_used,529.61,1팀,SP1NT,트레이서,0
[00:10:04] ,****,529.67,1팀,SP1NT,트레이서,2팀,HeeSang,트레이서,Melee,33.14,0,0
[00:10:04] ,****,529.74,1팀,MER1T,프레야,2팀,MAX,라마트라,Primary Fire,13.57,0,0
[00:10:04] ,ultimate_end,529.74,2팀,MAX,라마트라,0,4
[00:10:05] ,defensive_assist,529.90,1팀,Fielder,키리코,0
[00:10:05] ,defensive_assist,529.90,1팀,Fielder,키리코,0
[00:10:05] ,offensive_assist,529.96,1팀,ChiYo,브리기테,0
[00:10:05] ,defensive_assist,529.96,1팀,ChiYo,브리기테,0
[00:10:05] ,ability_2_used,530.26,1팀,ChiYo,브리기테,0
[00:10:05] ,ultimate_end,530.50,2팀,CH0R0NG,브리기테,0,3
[00:10:05] ,ability_1_used,530.76,1팀,MER1T,프레야,0
[00:10:06] ,ultimate_end,531.08,1팀,ChiYo,브리기테,0,3
[00:10:06] ,ability_2_used,531.83,1팀,ChiYo,브리기테,0
[00:10:07] ,ability_1_used,531.90,1팀,SP1NT,트레이서,0
[00:10:07] ,ability_2_used,532.15,2팀,STALK3R,프레야,0
[00:10:07] ,ability_2_used,532.53,1팀,MER1T,프레야,0
[00:10:07] ,ability_1_used,532.76,2팀,STALK3R,프레야,0
[00:10:07] ,ability_1_used,532.82,2팀,CH0R0NG,브리기테,0
[00:10:09] ,****,533.91,1팀,Someone,라마트라,2팀,STALK3R,프레야,Ultimate,38.92,0,0
[00:10:09] ,ultimate_end,533.94,1팀,Someone,라마트라,0,3
[00:10:09] ,defensive_assist,534.13,1팀,Fielder,키리코,0
[00:10:09] ,defensive_assist,534.18,1팀,ChiYo,브리기테,0
[00:10:10] ,****,535.01,1팀,ChiYo,브리기테,2팀,CH0R0NG,브리기테,Primary Fire,23.45,0,0
[00:10:10] ,defensive_assist,535.06,1팀,Fielder,키리코,0
[00:10:10] ,defensive_assist,535.13,1팀,ChiYo,브리기테,0
[00:10:10] ,ability_1_used,535.51,1팀,MER1T,프레야,0
[00:10:11] ,ability_1_used,536.37,1팀,SP1NT,트레이서,0
[00:10:11] ,ability_2_used,536.40,1팀,ChiYo,브리기테,0
[00:10:13] ,ultimate_charged,538.72,2팀,STALK3R,프레야,0,5
[00:10:14] ,ability_1_used,539.08,2팀,MAX,라마트라,0
[00:10:14] ,ability_1_used,539.24,2팀,HeeSang,트레이서,0
[00:10:14] ,ability_1_used,539.48,2팀,HeeSang,트레이서,0
[00:10:15] ,ability_1_used,540.23,1팀,SP1NT,트레이서,0
[00:10:15] ,ability_1_used,540.74,1팀,SP1NT,트레이서,0
[00:10:15] ,ability_1_used,540.75,2팀,vigilante,키리코,0
[00:10:17] ,ability_2_used,542.42,1팀,MER1T,프레야,0
[00:10:18] ,ability_1_used,543.82,1팀,MER1T,프레야,0
[00:10:21] ,ability_1_used,546.37,1팀,MER1T,프레야,0
[00:10:21] ,ability_1_used,546.45,2팀,STALK3R,프레야,0
[00:10:22] ,ability_1_used,547.28,2팀,STALK3R,프레야,0
[00:10:22] ,ability_2_used,547.73,1팀,ChiYo,브리기테,0
[00:10:24] ,ability_2_used,549.65,2팀,MAX,라마트라,0
[00:10:25] ,ability_1_used,549.90,1팀,ChiYo,브리기테,0
[00:10:26] ,ability_1_used,551.23,1팀,MER1T,프레야,0
[00:10:26] ,ability_2_used,551.24,2팀,CH0R0NG,브리기테,0
[00:10:26] ,ability_1_used,551.39,2팀,HeeSang,트레이서,0
[00:10:26] ,ability_1_used,551.56,2팀,HeeSang,트레이서,0
[00:10:29] ,ability_2_used,553.96,2팀,STALK3R,프레야,0
[00:10:29] ,ability_1_used,554.38,2팀,HeeSang,트레이서,0
[00:10:30] ,ability_1_used,555.13,2팀,STALK3R,프레야,0
[00:10:30] ,ability_2_used,555.61,2팀,CH0R0NG,브리기테,0
[00:10:30] ,ability_1_used,555.80,1팀,SP1NT,트레이서,0
[00:10:31] ,ultimate_charged,555.91,2팀,vigilante,키리코,0,4
[00:10:31] ,ability_1_used,556.04,1팀,MER1T,프레야,0
[00:10:31] ,ability_2_used,556.06,2팀,HeeSang,트레이서,0
[00:10:31] ,ability_2_used,556.81,1팀,ChiYo,브리기테,0
[00:10:31] ,ability_1_used,556.84,1팀,Someone,라마트라,0
[00:10:32] ,ability_1_used,557.39,2팀,STALK3R,프레야,0
[00:10:33] ,ultimate_start,558.04,1팀,Fielder,키리코,0,4
[00:10:33] ,ability_1_used,558.10,2팀,MAX,라마트라,0
[00:10:33] ,ability_1_used,558.57,2팀,HeeSang,트레이서,0
[00:10:33] ,ultimate_start,558.63,2팀,vigilante,키리코,0,4
[00:10:33] ,ability_2_used,558.63,1팀,Someone,라마트라,0
[00:10:33] ,ability_2_used,558.82,1팀,ChiYo,브리기테,0
[00:10:34] ,ability_1_used,559.05,1팀,SP1NT,트레이서,0
[00:10:34] ,ability_1_used,559.16,1팀,MER1T,프레야,0
[00:10:34] ,ability_1_used,559.42,2팀,HeeSang,트레이서,0
[00:10:35] ,ability_1_used,559.94,1팀,ChiYo,브리기테,0
[00:10:35] ,ability_1_used,560.55,2팀,vigilante,키리코,0
[00:10:35] ,ability_2_used,560.58,1팀,SP1NT,트레이서,0
[00:10:35] ,ability_2_used,560.60,2팀,CH0R0NG,브리기테,0
[00:10:35] ,****,560.63,1팀,MER1T,프레야,2팀,STALK3R,프레야,0,62.25,0,0
[00:10:35] ,ultimate_charged,560.63,1팀,MER1T,프레야,0,6
[00:10:36] ,offensive_assist,560.90,1팀,Fielder,키리코,0
[00:10:36] ,defensive_assist,560.97,1팀,ChiYo,브리기테,0
[00:10:36] ,ability_2_used,561.00,2팀,vigilante,키리코,0
[00:10:36] ,ability_2_used,561.61,1팀,ChiYo,브리기테,0
[00:10:37] ,ability_1_used,561.96,2팀,CH0R0NG,브리기테,0
[00:10:37] ,ability_1_used,562.25,1팀,MER1T,프레야,0
[00:10:37] ,****,562.47,1팀,Fielder,키리코,2팀,MAX,라마트라,0,28.03,0,0
[00:10:37] ,ultimate_start,562.63,1팀,MER1T,프레야,0,6
[00:10:37] ,ability_1_used,562.73,2팀,HeeSang,트레이서,0
[00:10:37] ,defensive_assist,562.79,1팀,Fielder,키리코,0
[00:10:38] ,offensive_assist,562.85,1팀,ChiYo,브리기테,0
[00:10:38] ,defensive_assist,562.85,1팀,ChiYo,브리기테,0
[00:10:38] ,offensive_assist,562.87,1팀,Someone,라마트라,0
[00:10:38] ,ultimate_end,563.27,1팀,MER1T,프레야,0,6
[00:10:38] ,ability_1_used,563.29,1팀,SP1NT,트레이서,0
[00:10:39] ,****,564.09,1팀,MER1T,프레야,2팀,vigilante,키리코,Ultimate,3.74,0,0
[00:10:39] ,ability_2_used,564.09,1팀,Fielder,키리코,0
[00:10:39] ,ability_2_used,564.18,1팀,MER1T,프레야,0
[00:10:39] ,offensive_assist,564.20,1팀,Fielder,키리코,0
[00:10:39] ,ability_1_used,564.26,2팀,HeeSang,트레이서,0
[00:10:39] ,defensive_assist,564.26,1팀,ChiYo,브리기테,0
[00:10:39] ,ability_1_used,564.58,1팀,SP1NT,트레이서,0
[00:10:40] ,ability_1_used,564.95,2팀,HeeSang,트레이서,0
[00:10:40] ,ability_1_used,565.17,1팀,SP1NT,트레이서,0
[00:10:40] ,ability_1_used,565.36,1팀,MER1T,프레야,0
[00:10:42] ,****,567.04,1팀,Someone,라마트라,2팀,CH0R0NG,브리기테,0,12.77,0,0
[00:10:42] ,offensive_assist,567.08,1팀,ChiYo,브리기테,0
[00:10:42] ,ability_1_used,567.35,2팀,HeeSang,트레이서,0
[00:10:42] ,offensive_assist,567.49,1팀,Fielder,키리코,0
[00:10:42] ,defensive_assist,567.49,1팀,Fielder,키리코,0
[00:10:43] ,ability_1_used,568.02,1팀,SP1NT,트레이서,0
[00:10:43] ,ability_2_used,568.12,1팀,ChiYo,브리기테,0
[00:10:43] ,ability_2_used,568.34,2팀,HeeSang,트레이서,0
[00:10:44] ,ultimate_end,569.23,1팀,Fielder,키리코,0,4
[00:10:44] ,ability_1_used,569.35,1팀,MER1T,프레야,0
[00:10:44] ,ability_1_used,569.54,2팀,HeeSang,트레이서,0
[00:10:44] ,ultimate_end,569.83,2팀,vigilante,키리코,0,4
[00:10:45] ,ability_1_used,570.40,1팀,SP1NT,트레이서,0
[00:10:45] ,ability_1_used,570.82,2팀,HeeSang,트레이서,0
[00:10:46] ,ability_1_used,571.07,1팀,ChiYo,브리기테,0
[00:10:47] ,ability_1_used,572.51,1팀,SP1NT,트레이서,0
[00:10:48] ,ability_1_used,573.15,2팀,MAX,라마트라,0
[00:10:48] ,ability_1_used,573.17,2팀,STALK3R,프레야,0
[00:10:48] ,ability_1_used,573.17,2팀,HeeSang,트레이서,0
[00:10:48] ,ability_2_used,573.54,1팀,ChiYo,브리기테,0
[00:10:48] ,ability_1_used,573.73,1팀,SP1NT,트레이서,0
[00:10:49] ,****,573.94,1팀,SP1NT,트레이서,2팀,HeeSang,트레이서,Melee,36.90,0,0
[00:10:49] ,offensive_assist,574.06,1팀,Fielder,키리코,0
[00:10:49] ,defensive_assist,574.06,1팀,Fielder,키리코,0
[00:10:49] ,ability_1_used,574.13,2팀,STALK3R,프레야,0
[00:10:49] ,hero_swap,574.59,2팀,vigilante,루시우,키리코,574.59
[00:10:49] ,ability_1_used,574.59,2팀,vigilante,루시우,0
[00:10:49] ,ability_2_used,574.74,2팀,vigilante,루시우,0
[00:10:50] ,ability_2_used,575.15,1팀,MER1T,프레야,0
[00:10:50] ,ability_1_used,575.47,1팀,SP1NT,트레이서,0
[00:10:52] ,ability_1_used,576.86,1팀,MER1T,프레야,0
[00:10:52] ,ability_1_used,577.65,1팀,MER1T,프레야,0
[00:10:54] ,ability_1_used,579.01,2팀,STALK3R,프레야,0
[00:10:54] ,hero_swap,579.69,2팀,vigilante,키리코,루시우,5.10
[00:10:56] ,ability_2_used,581.32,1팀,ChiYo,브리기테,0
[00:10:56] ,ability_2_used,581.53,1팀,Someone,라마트라,0
[00:10:57] ,ability_2_used,581.87,1팀,ChiYo,브리기테,0
[00:10:57] ,ability_2_used,582.01,2팀,STALK3R,프레야,0
[00:10:57] ,ability_1_used,582.33,1팀,SP1NT,트레이서,0
[00:10:57] ,ability_2_used,582.35,2팀,CH0R0NG,브리기테,0
[00:10:58] ,ability_1_used,582.99,1팀,SP1NT,트레이서,0
[00:10:58] ,ability_1_used,583.55,2팀,STALK3R,프레야,0
[00:10:58] ,ability_1_used,583.75,1팀,MER1T,프레야,0
[00:10:59] ,ability_1_used,584.04,1팀,SP1NT,트레이서,0
[00:10:59] ,ability_1_used,584.52,2팀,HeeSang,트레이서,0
[00:10:59] ,ability_1_used,584.67,2팀,HeeSang,트레이서,0
[00:10:59] ,ability_2_used,584.83,1팀,SP1NT,트레이서,0
[00:11:00] ,ability_1_used,585.77,1팀,ChiYo,브리기테,0
[00:11:00] ,ability_1_used,585.83,2팀,MAX,라마트라,0
[00:11:01] ,ability_2_used,586.22,2팀,STALK3R,프레야,0
[00:11:01] ,ability_2_used,586.79,2팀,CH0R0NG,브리기테,0
[00:11:02] ,ability_1_used,586.95,2팀,STALK3R,프레야,0
[00:11:02] ,ability_2_used,587.05,2팀,MAX,라마트라,0
[00:11:02] ,ability_2_used,587.56,1팀,ChiYo,브리기테,0
[00:11:02] ,ability_1_used,587.78,1팀,SP1NT,트레이서,0
[00:11:02] ,ability_1_used,587.83,1팀,MER1T,프레야,0
[00:11:03] ,ability_2_used,588.17,2팀,vigilante,키리코,0
[00:11:03] ,ability_1_used,588.68,2팀,HeeSang,트레이서,0
[00:11:04] ,ability_2_used,588.87,2팀,CH0R0NG,브리기테,0
[00:11:04] ,ability_2_used,589.40,1팀,MER1T,프레야,0
[00:11:05] ,ability_1_used,589.88,1팀,Someone,라마트라,0
[00:11:05] ,ability_1_used,590.26,2팀,CH0R0NG,브리기테,0
[00:11:06] ,ability_2_used,590.92,1팀,ChiYo,브리기테,0
[00:11:07] ,ability_1_used,592.10,2팀,HeeSang,트레이서,0
[00:11:07] ,ability_1_used,592.58,1팀,MER1T,프레야,0
[00:11:08] ,ability_2_used,593.24,1팀,ChiYo,브리기테,0
[00:11:08] ,ability_1_used,593.37,2팀,STALK3R,프레야,0
[00:11:08] ,ability_1_used,593.64,1팀,ChiYo,브리기테,0
[00:11:08] ,ability_1_used,593.78,1팀,SP1NT,트레이서,0
[00:11:09] ,ability_1_used,593.85,2팀,HeeSang,트레이서,0
[00:11:09] ,ability_2_used,594.33,1팀,MER1T,프레야,0
[00:11:09] ,****,594.53,1팀,Someone,라마트라,2팀,CH0R0NG,브리기테,Ability 1,26.64,0,0
[00:11:09] ,defensive_assist,594.80,1팀,ChiYo,브리기테,0
[00:11:10] ,ability_2_used,594.95,2팀,STALK3R,프레야,0
[00:11:10] ,ability_1_used,595.22,1팀,SP1NT,트레이서,0
[00:11:10] ,ultimate_start,595.40,2팀,STALK3R,프레야,0,5
[00:11:10] ,ability_1_used,595.40,1팀,MER1T,프레야,0
[00:11:11] ,ultimate_end,596.04,2팀,STALK3R,프레야,0,5
[00:11:13] ,ability_1_used,597.84,2팀,STALK3R,프레야,0
[00:11:13] ,ability_1_used,597.97,2팀,HeeSang,트레이서,0
[00:11:13] ,ability_1_used,598.21,2팀,HeeSang,트레이서,0
[00:11:13] ,ability_2_used,598.31,1팀,ChiYo,브리기테,0
[00:11:14] ,ability_1_used,598.87,1팀,Fielder,키리코,0
[00:11:14] ,ability_2_used,599.06,2팀,MAX,라마트라,0
[00:11:15] ,ability_1_used,599.95,1팀,SP1NT,트레이서,0
[00:11:15] ,ability_1_used,599.95,2팀,MAX,라마트라,0
[00:11:15] ,ability_1_used,600.13,2팀,HeeSang,트레이서,0
[00:11:15] ,ability_2_used,600.48,1팀,Someone,라마트라,0
[00:11:15] ,ability_1_used,600.51,1팀,ChiYo,브리기테,0
[00:11:16] ,ability_1_used,601.49,1팀,SP1NT,트레이서,0
[00:11:17] ,ultimate_start,601.90,1팀,SP1NT,트레이서,0,4
[00:11:17] ,ability_1_used,601.97,1팀,SP1NT,트레이서,0
[00:11:17] ,ultimate_end,602.10,1팀,SP1NT,트레이서,0,4
[00:11:17] ,ability_2_used,602.18,2팀,STALK3R,프레야,0
[00:11:17] ,ability_1_used,602.53,1팀,MER1T,프레야,0
[00:11:18] ,ability_2_used,603.07,1팀,ChiYo,브리기테,0
[00:11:18] ,ability_2_used,603.12,1팀,SP1NT,트레이서,0
[00:11:18] ,ultimate_charged,603.15,2팀,HeeSang,트레이서,0,4
[00:11:18] ,ability_1_used,603.34,2팀,STALK3R,프레야,0
[00:11:19] ,ability_1_used,603.84,2팀,HeeSang,트레이서,0
[00:11:19] ,ultimate_start,604.02,2팀,HeeSang,트레이서,0,4
[00:11:19] ,ultimate_end,604.21,2팀,HeeSang,트레이서,0,4
[00:11:19] ,ability_2_used,604.75,1팀,Fielder,키리코,0
[00:11:20] ,ability_1_used,604.91,1팀,MER1T,프레야,0
[00:11:20] ,ability_1_used,604.93,2팀,STALK3R,프레야,0
[00:11:20] ,ability_2_used,605.37,2팀,vigilante,키리코,0
[00:11:20] ,ability_2_used,605.58,1팀,ChiYo,브리기테,0
[00:11:20] ,ability_2_used,605.76,2팀,HeeSang,트레이서,0
[00:11:21] ,ability_1_used,606.49,1팀,Fielder,키리코,0
[00:11:21] ,ability_2_used,606.62,1팀,MER1T,프레야,0
[00:11:23] ,ability_1_used,608.14,1팀,Someone,라마트라,0
[00:11:23] ,ability_1_used,608.22,2팀,HeeSang,트레이서,0
[00:11:23] ,ability_1_used,608.73,1팀,ChiYo,브리기테,0
[00:11:24] ,ability_1_used,608.94,1팀,SP1NT,트레이서,0
[00:11:25] ,ability_1_used,610.70,1팀,SP1NT,트레이서,0
[00:11:25] ,ability_1_used,610.73,2팀,HeeSang,트레이서,0
[00:11:26] ,ability_1_used,610.97,1팀,MER1T,프레야,0
[00:11:26] ,ability_1_used,611.24,1팀,SP1NT,트레이서,0
[00:11:26] ,ability_1_used,611.26,2팀,STALK3R,프레야,0
[00:11:26] ,ability_2_used,611.36,2팀,CH0R0NG,브리기테,0
[00:11:26] ,ability_1_used,611.45,2팀,vigilante,키리코,0
[00:11:26] ,****,611.48,1팀,SP1NT,트레이서,2팀,HeeSang,트레이서,Primary Fire,2.65,0,0
[00:11:26] ,****,611.58,1팀,Someone,라마트라,2팀,vigilante,키리코,Ability 1,40.71,0,0
[00:11:26] ,ability_2_used,611.63,2팀,MAX,라마트라,0
[00:11:26] ,defensive_assist,611.64,1팀,Fielder,키리코,0
[00:11:26] ,ability_1_used,611.71,2팀,CH0R0NG,브리기테,0
[00:11:26] ,offensive_assist,611.71,1팀,ChiYo,브리기테,0
[00:11:26] ,defensive_assist,611.71,1팀,ChiYo,브리기테,0
[00:11:27] ,ability_2_used,612.49,1팀,ChiYo,브리기테,0
[00:11:27] ,ability_2_used,612.63,2팀,CH0R0NG,브리기테,0
[00:11:28] ,ability_2_used,613.13,1팀,ChiYo,브리기테,0
[00:11:28] ,ability_2_used,613.82,2팀,STALK3R,프레야,0
[00:11:29] ,ability_1_used,613.99,1팀,MER1T,프레야,0
[00:11:29] ,****,614.03,1팀,Fielder,키리코,2팀,STALK3R,프레야,Melee,28.44,0,0
[00:11:29] ,defensive_assist,614.06,1팀,ChiYo,브리기테,0
[00:11:29] ,defensive_assist,614.46,1팀,Fielder,키리코,0
[00:11:30] ,ability_2_used,614.87,2팀,CH0R0NG,브리기테,0
[00:11:30] ,ability_1_used,615.00,1팀,Fielder,키리코,0
[00:11:30] ,ability_1_used,615.29,1팀,SP1NT,트레이서,0
[00:11:31] ,ability_2_used,615.83,1팀,Someone,라마트라,0
[00:11:31] ,ability_1_used,616.18,1팀,ChiYo,브리기테,0
[00:11:31] ,ultimate_charged,616.38,1팀,ChiYo,브리기테,0,4
[00:11:31] ,ability_1_used,616.76,2팀,CH0R0NG,브리기테,0
[00:11:32] ,ultimate_start,616.92,1팀,ChiYo,브리기테,0,4
[00:11:32] ,ability_1_used,616.95,2팀,MAX,라마트라,0
[00:11:32] ,ability_1_used,617.62,1팀,SP1NT,트레이서,0
[00:11:34] ,****,619.18,1팀,Someone,라마트라,2팀,CH0R0NG,브리기테,0,9,True,0
[00:11:34] ,offensive_assist,619.24,1팀,ChiYo,브리기테,0
[00:11:34] ,defensive_assist,619.24,1팀,ChiYo,브리기테,0
[00:11:34] ,****,619.26,1팀,SP1NT,트레이서,2팀,MAX,라마트라,Primary Fire,3.20,0,0
[00:11:34] ,ability_1_used,619.34,1팀,MER1T,프레야,0
[00:11:34] ,defensive_assist,619.64,1팀,Fielder,키리코,0
[00:11:34] ,defensive_assist,619.64,1팀,Fielder,키리코,0
[00:11:34] ,offensive_assist,619.69,1팀,Someone,라마트라,0
[00:11:34] ,offensive_assist,619.70,1팀,ChiYo,브리기테,0
[00:11:34] ,defensive_assist,619.70,1팀,ChiYo,브리기테,0
[00:11:35] ,ability_2_used,619.86,1팀,MER1T,프레야,0
[00:11:35] ,ability_2_used,620.12,1팀,ChiYo,브리기테,0
[00:11:35] ,ability_2_used,620.65,1팀,ChiYo,브리기테,0
[00:11:36] ,ability_2_used,621.25,1팀,Fielder,키리코,0
[00:11:36] ,ability_2_used,621.46,1팀,MER1T,프레야,0
[00:11:37] ,ability_1_used,621.96,1팀,MER1T,프레야,0
[00:11:39] ,round_end,623.30,1,2팀,0,0,0,0,0,0
[00:11:39] ,match_end,623.30,1,0,0
[00:11:39] ,player_stat,623.30,1,2팀,vigilante,키리코,5,0,9,7037,2340,4697,12662.94,3081.56,0,5283.52,0,16,4,4,8,0,0,0,3,0,0,5,0.06,0,0,0,410,82,290,0,0,0.22,618.20
[00:11:39] ,player_stat,623.30,1,2팀,vigilante,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,0,5.10
[00:11:39] ,player_stat,623.30,1,1팀,Someone,라마트라,23,10,6,16212.22,2766.50,13445.72,0,10648.19,0,18878.49,12691.93,0,5,3,3,0,0,0,12,0,0,117,0.14,0,0,0,3662,845,2729,0,0,0.24,623.30
[00:11:39] ,player_stat,623.30,1,2팀,STALK3R,프레야,15,8,8,16918.07,5562.02,11356.05,0,4006.42,0,6006.80,0,0,0,5,5,1,3,1,4,0,0,20,0.12,0,0,0,980,168,507,0,0,0.25,623.30
[00:11:39] ,player_stat,623.30,1,1팀,SP1NT,트레이서,28,15,3,8284.08,634.36,7649.72,0,2588.29,904.79,4919.78,0,0,0,4,4,1,3,1,9,0,0,147,0.10,0,0,0,4682,1416,3107,0,0,0.31,623.30
[00:11:39] ,player_stat,623.30,1,2팀,CH0R0NG,루시우,3,0,4,2739,1254,1485,1590.07,613.09,394.94,1589.45,0,0,2,1,1,0,0,0,2,0,0,4,0.06,0,0,0,381,69,255,0,0,0.21,235.51
[00:11:39] ,player_stat,623.30,1,2팀,CH0R0NG,브리기테,10,3,6,5129.81,1420,3709.81,6894.27,2613.54,936.44,4745.12,2203.71,10,5,2,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,387.79
[00:11:39] ,player_stat,623.30,1,1팀,Fielder,키리코,14,5,4,7890.15,2160,5730.15,12689.47,2830.53,0,4159.79,0,36,10,4,8,0,0,0,8,0,0,10,0.09,0,0,0,355,107,211,0,0,0.34,609.48
[00:11:39] ,player_stat,623.30,1,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.41
[00:11:39] ,player_stat,623.30,1,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.42
[00:11:39] ,player_stat,623.30,1,2팀,MAX,라마트라,15,6,8,16398.35,4114.24,12284.11,0,13034.78,0,22033.84,8344.78,0,4,4,4,0,0,1,8,0,0,100,0.14,0,0,0,3783,727,2616,0,0,0.22,623.30
[00:11:39] ,player_stat,623.30,1,1팀,MER1T,프레야,27,8,5,16263.17,3857.62,12405.54,0,4153.19,0,5634.21,0,0,0,6,6,2,4,0,10,0,0,19,0.12,0,0,0,1013,161,544,0,0,0.23,623.30
[00:11:39] ,player_stat,623.30,1,2팀,HeeSang,트레이서,12,7,10,8361.48,956.61,7404.87,0,1138.00,993.71,4413.17,0,0,0,4,4,1,3,1,2,0,0,154,0.09,0,0,0,4484,1625,2667,0,0,0.38,623.30
[00:11:39] ,player_stat,623.30,1,1팀,ChiYo,브리기테,18,7,6,5955.21,1130,4825.21,9866.42,4837.81,1343.51,7401.56,2954.93,27,9,4,4,0,0,1,11,0,0,0,0,0,0,0,0,0,0,0,0,0,623.30
