[00:00:00] ,match_start,0,왕의 길,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:10] ,hero_spawn,0,1팀,CheckMate,파라,0,0
[00:00:12] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:13] ,hero_spawn,0,1팀,Someone,라마트라,0,0
[00:00:17] ,hero_spawn,0,2팀,Jasm1ne,로드호그,0,0
[00:00:18] ,hero_spawn,0,2팀,skewed,키리코,0,0
[00:00:20] ,hero_swap,0,2팀,skewed,제트팩 캣,키리코,0
[00:00:23] ,hero_spawn,0,2팀,Proud,프레야,0,0
[00:00:24] ,hero_spawn,0,2팀,Bliss,우양,0,0
[00:00:28] ,hero_swap,0,2팀,Bliss,미즈키,우양,0
[00:00:30] ,hero_swap,0,2팀,Bliss,키리코,미즈키,0
[00:00:34] ,hero_spawn,0,1팀,ChiYo,브리기테,0,0
[00:00:42] ,hero_swap,0,2팀,Bliss,미즈키,키리코,0
[00:00:43] ,hero_spawn,0,2팀,ZEST,파라,0,0
[00:00:44] ,hero_swap,0,2팀,skewed,우양,제트팩 캣,0
[00:00:45] ,hero_swap,0,1팀,ChiYo,제트팩 캣,브리기테,0
[00:00:49] ,hero_spawn,0,1팀,MER1T,프레야,0,0
[00:00:56] ,hero_swap,0,2팀,skewed,키리코,우양,0
[00:00:58] ,hero_swap,0,2팀,Bliss,우양,미즈키,0
[00:01:23] ,hero_swap,0,2팀,Bliss,제트팩 캣,우양,0
[00:01:26] ,hero_swap,0,2팀,Bliss,우양,제트팩 캣,0
[00:01:27] ,hero_swap,0,2팀,Jasm1ne,D.Va,로드호그,0
[00:01:33] ,hero_swap,0,2팀,Bliss,제트팩 캣,우양,0
[00:01:37] ,hero_swap,0,1팀,ChiYo,우양,제트팩 캣,0
[00:01:39] ,hero_swap,0,1팀,CheckMate,메이,파라,0
[00:01:41] ,hero_swap,0,1팀,ChiYo,미즈키,우양,0
[00:01:45] ,hero_swap,0,1팀,ChiYo,브리기테,미즈키,0
[00:02:11] ,setup_complete,0,1,239.99
[00:02:11] ,ability_1_used,0.02,2팀,Bliss,제트팩 캣,0
[00:02:12] ,ability_1_used,0.85,1팀,MER1T,프레야,0
[00:02:14] ,ability_1_used,3.70,2팀,Proud,프레야,0
[00:02:14] ,hero_swap,3.73,2팀,Bliss,우양,제트팩 캣,3.73
[00:02:15] ,ability_1_used,4.67,2팀,Proud,프레야,0
[00:02:16] ,ability_1_used,4.77,1팀,MER1T,프레야,0
[00:02:18] ,hero_swap,6.90,2팀,Jasm1ne,라마트라,D.Va,6.90
[00:02:19] ,ability_1_used,8.08,1팀,MER1T,프레야,0
[00:02:19] ,ability_1_used,8.61,2팀,Bliss,우양,0
[00:02:21] ,ability_1_used,10.74,1팀,MER1T,프레야,0
[00:02:22] ,ability_1_used,10.78,2팀,Proud,프레야,0
[00:02:26] ,ability_1_used,15.54,1팀,MER1T,프레야,0
[00:02:26] ,ability_2_used,15.57,1팀,ChiYo,브리기테,0
[00:02:28] ,ability_1_used,16.77,2팀,Proud,프레야,0
[00:02:28] ,ability_2_used,17.60,2팀,ZEST,파라,0
[00:02:30] ,ability_2_used,19.06,1팀,ChiYo,브리기테,0
[00:02:30] ,ability_1_used,19.66,1팀,MER1T,프레야,0
[00:02:32] ,ability_2_used,20.88,2팀,Proud,프레야,0
[00:02:33] ,ability_2_used,21.95,1팀,MER1T,프레야,0
[00:02:34] ,ability_1_used,22.80,2팀,Proud,프레야,0
[00:02:37] ,ability_1_used,26.10,2팀,ZEST,파라,0
[00:02:37] ,ability_1_used,26.75,2팀,Proud,프레야,0
[00:02:38] ,ability_1_used,26.96,1팀,MER1T,프레야,0
[00:02:38] ,ability_2_used,27.22,2팀,Jasm1ne,라마트라,0
[00:02:38] ,ability_1_used,27.26,1팀,ChiYo,브리기테,0
[00:02:38] ,ability_2_used,27.73,1팀,CheckMate,메이,0
[00:02:39] ,ability_2_used,28.00,1팀,Someone,라마트라,0
[00:02:39] ,ability_2_used,28.24,1팀,ChiYo,브리기테,0
[00:02:40] ,ability_1_used,29.52,1팀,MER1T,프레야,0
[00:02:41] ,ability_1_used,30.50,2팀,Proud,프레야,0
[00:02:41] ,ability_1_used,30.51,2팀,skewed,키리코,0
[00:02:43] ,ability_2_used,32.40,1팀,Fielder,키리코,0
[00:02:44] ,ability_1_used,32.82,1팀,MER1T,프레야,0
[00:02:46] ,ability_2_used,34.77,2팀,Proud,프레야,0
[00:02:46] ,ability_1_used,34.91,1팀,Someone,라마트라,0
[00:02:46] ,ability_1_used,35.74,1팀,ChiYo,브리기테,0
[00:02:47] ,ability_1_used,36.30,2팀,Proud,프레야,0
[00:02:47] ,ability_1_used,36.62,1팀,Fielder,키리코,0
[00:02:48] ,ability_1_used,37.06,2팀,Jasm1ne,라마트라,0
[00:02:49] ,ability_2_used,37.87,1팀,ChiYo,브리기테,0
[00:02:50] ,ability_2_used,38.99,1팀,ChiYo,브리기테,0
[00:02:50] ,ability_1_used,39.15,2팀,skewed,키리코,0
[00:02:50] ,ability_1_used,39.36,1팀,MER1T,프레야,0
[00:02:51] ,ability_1_used,40.21,2팀,Proud,프레야,0
[00:02:51] ,ability_2_used,40.50,2팀,Bliss,우양,0
[00:02:52] ,ability_2_used,40.83,1팀,CheckMate,메이,0
[00:02:52] ,ability_2_used,41.15,2팀,Jasm1ne,라마트라,0
[00:02:53] ,ability_1_used,42.10,1팀,MER1T,프레야,0
[00:02:53] ,ability_1_used,42.56,2팀,Proud,프레야,0
[00:02:54] ,****,43.41,2팀,Jasm1ne,라마트라,1팀,Someone,라마트라,Ability 1,54.77,0,0
[00:02:55] ,defensive_assist,43.86,2팀,skewed,키리코,0
[00:02:55] ,ability_1_used,44.10,2팀,Bliss,우양,0
[00:02:56] ,ability_2_used,44.80,1팀,ChiYo,브리기테,0
[00:02:56] ,****,44.93,1팀,CheckMate,메이,2팀,Proud,프레야,Primary Fire,5.50,0,0
[00:02:56] ,defensive_assist,45.12,1팀,ChiYo,브리기테,0
[00:02:57] ,ability_1_used,45.87,1팀,ChiYo,브리기테,0
[00:02:57] ,ability_1_used,46.13,1팀,Fielder,키리코,0
[00:02:57] ,ability_1_used,46.29,1팀,MER1T,프레야,0
[00:02:58] ,ability_2_used,46.90,1팀,Fielder,키리코,0
[00:02:59] ,ability_2_used,47.78,2팀,ZEST,파라,0
[00:02:59] ,****,48.35,2팀,ZEST,파라,1팀,Fielder,키리코,Primary Fire,61.08,0,0
[00:02:59] ,defensive_assist,48.58,2팀,skewed,키리코,0
[00:03:00] ,ability_1_used,49.28,2팀,skewed,키리코,0
[00:03:00] ,ability_1_used,49.57,2팀,ZEST,파라,0
[00:03:01] ,ability_2_used,50.03,2팀,skewed,키리코,0
[00:03:03] ,ability_2_used,51.93,1팀,ChiYo,브리기테,0
[00:03:03] ,****,52.00,2팀,skewed,키리코,1팀,ChiYo,브리기테,0,36.43,0,0
[00:03:03] ,defensive_assist,52.30,2팀,skewed,키리코,0
[00:03:04] ,ability_2_used,53.10,2팀,Jasm1ne,라마트라,0
[00:03:04] ,ability_1_used,53.41,1팀,CheckMate,메이,0
[00:03:05] ,ability_2_used,54.17,1팀,CheckMate,메이,0
[00:03:05] ,ability_1_used,54.54,2팀,Jasm1ne,라마트라,0
[00:03:07] ,ability_1_used,56.09,1팀,MER1T,프레야,0
[00:03:07] ,ability_1_used,56.13,2팀,Proud,프레야,0
[00:03:08] ,ability_1_used,56.96,2팀,skewed,키리코,0
[00:03:08] ,ability_2_used,57.10,1팀,MER1T,프레야,0
[00:03:08] ,ability_2_used,57.17,2팀,ZEST,파라,0
[00:03:08] ,hero_swap,57.36,2팀,Proud,소전,프레야,57.36
[00:03:08] ,ability_1_used,57.66,2팀,Bliss,우양,0
[00:03:10] ,ability_1_used,58.96,2팀,Proud,소전,0
[00:03:10] ,****,59.68,2팀,ZEST,파라,1팀,CheckMate,메이,Primary Fire,12.26,0,0
[00:03:14] ,ability_1_used,63.15,1팀,Fielder,키리코,0
[00:03:14] ,point_progress,63.26,1,2팀,0,33.37
[00:03:17] ,ability_2_used,66.17,1팀,ChiYo,브리기테,0
[00:03:19] ,point_progress,68.59,1,2팀,0,66.67
[00:03:20] ,ability_2_used,68.96,1팀,MER1T,프레야,0
[00:03:20] ,hero_swap,69.76,1팀,CheckMate,시온,메이,69.76
[00:03:22] ,ability_1_used,70.83,1팀,MER1T,프레야,0
[00:03:22] ,ability_1_used,70.89,1팀,CheckMate,시온,0
[00:03:22] ,ability_2_used,71.52,1팀,CheckMate,시온,0
[00:03:23] ,ability_2_used,72.53,1팀,ChiYo,브리기테,0
[00:03:24] ,ability_1_used,73.57,1팀,MER1T,프레야,0
[00:03:26] ,point_progress,75.37,1,2팀,0,99.92
[00:03:26] ,objective_updated,75.41,1,0,1
[00:03:26] ,objective_captured,75.41,1,2팀,1,0,0,314.58
[00:03:28] ,ability_1_used,77.12,1팀,MER1T,프레야,0
[00:03:28] ,ability_2_used,77.36,2팀,ZEST,파라,0
[00:03:29] ,ultimate_charged,78.68,1팀,MER1T,프레야,0,1
[00:03:30] ,ability_2_used,79.72,1팀,ChiYo,브리기테,0
[00:03:31] ,ability_1_used,79.95,1팀,MER1T,프레야,0
[00:03:32] ,ability_2_used,81.31,1팀,ChiYo,브리기테,0
[00:03:36] ,ability_2_used,85.52,2팀,Jasm1ne,라마트라,0
[00:03:36] ,ability_1_used,85.56,1팀,MER1T,프레야,0
[00:03:37] ,hero_swap,86.67,2팀,ZEST,메이,파라,86.67
[00:03:39] ,ability_2_used,88.08,1팀,ChiYo,브리기테,0
[00:03:40] ,ability_1_used,89.68,1팀,CheckMate,시온,0
[00:03:43] ,ability_1_used,91.79,1팀,MER1T,프레야,0
[00:03:45] ,ability_2_used,94.11,2팀,Proud,소전,0
[00:03:45] ,ability_1_used,94.35,1팀,MER1T,프레야,0
[00:03:45] ,payload_progress,94.68,1,2팀,1,10.02
[00:03:47] ,ability_2_used,96.41,1팀,ChiYo,브리기테,0
[00:03:49] ,ability_1_used,98.43,1팀,MER1T,프레야,0
[00:03:51] ,ability_2_used,100.00,1팀,Someone,라마트라,0
[00:03:51] ,ability_2_used,100.12,2팀,ZEST,메이,0
[00:03:52] ,ability_2_used,101.56,1팀,MER1T,프레야,0
[00:03:53] ,ability_2_used,101.82,1팀,ChiYo,브리기테,0
[00:03:53] ,ability_1_used,102.30,1팀,ChiYo,브리기테,0
[00:03:54] ,ability_1_used,102.89,1팀,MER1T,프레야,0
[00:03:55] ,ability_1_used,103.96,2팀,Jasm1ne,라마트라,0
[00:03:56] ,ability_2_used,105.16,2팀,Bliss,우양,0
[00:03:56] ,payload_progress,105.21,1,2팀,1,20.02
[00:03:57] ,ability_2_used,105.95,1팀,ChiYo,브리기테,0
[00:03:57] ,ultimate_charged,106.38,2팀,skewed,키리코,0,1
[00:03:57] ,ability_1_used,106.60,1팀,Someone,라마트라,0
[00:03:57] ,ability_2_used,106.73,2팀,Jasm1ne,라마트라,0
[00:03:58] ,ultimate_start,106.78,1팀,MER1T,프레야,0,1
[00:03:58] ,ability_1_used,106.97,1팀,ChiYo,브리기테,0
[00:03:58] ,ability_2_used,107.07,1팀,CheckMate,시온,0
[00:03:58] ,ultimate_end,107.40,1팀,MER1T,프레야,0,1
[00:03:58] ,ultimate_start,107.50,2팀,skewed,키리코,0,1
[00:03:59] ,ability_2_used,107.79,1팀,ChiYo,브리기테,0
[00:03:59] ,ability_1_used,108.43,1팀,MER1T,프레야,0
[00:04:00] ,ability_1_used,109.47,2팀,Bliss,우양,0
[00:04:00] ,ability_1_used,109.51,2팀,Proud,소전,0
[00:04:00] ,ability_2_used,109.53,1팀,Fielder,키리코,0
[00:04:00] ,****,109.66,1팀,CheckMate,시온,2팀,Proud,소전,Secondary Fire,16.71,True,0
[00:04:01] ,defensive_assist,110.03,1팀,Fielder,키리코,0
[00:04:01] ,ultimate_charged,110.03,1팀,Fielder,키리코,0,1
[00:04:01] ,ability_1_used,110.04,1팀,CheckMate,시온,0
[00:04:01] ,ability_1_used,110.15,2팀,ZEST,메이,0
[00:04:02] ,ultimate_charged,111.19,2팀,Bliss,우양,0,1
[00:04:02] ,ability_2_used,111.47,1팀,ChiYo,브리기테,0
[00:04:02] ,****,111.75,2팀,Jasm1ne,라마트라,1팀,MER1T,프레야,Ability 1,9.37,0,0
[00:04:03] ,****,111.80,2팀,skewed,키리코,1팀,CheckMate,시온,0,26,0,0
[00:04:03] ,offensive_assist,111.85,2팀,ZEST,메이,0
[00:04:03] ,offensive_assist,111.98,2팀,skewed,키리코,0
[00:04:03] ,defensive_assist,111.98,2팀,skewed,키리코,0
[00:04:03] ,ability_2_used,112.47,2팀,skewed,키리코,0
[00:04:04] ,ability_2_used,113.10,1팀,Someone,라마트라,0
[00:04:04] ,ability_1_used,113.40,1팀,ChiYo,브리기테,0
[00:04:04] ,ability_2_used,113.64,2팀,ZEST,메이,0
[00:04:06] ,ability_2_used,114.76,2팀,Jasm1ne,라마트라,0
[00:04:09] ,ultimate_end,118.33,2팀,skewed,키리코,0,1
[00:04:10] ,ability_2_used,119.03,1팀,ChiYo,브리기테,0
[00:04:11] ,ability_1_used,119.80,1팀,ChiYo,브리기테,0
[00:04:13] ,ability_1_used,122.22,2팀,skewed,키리코,0
[00:04:13] ,payload_progress,122.57,1,2팀,1,30.02
[00:04:13] ,ability_1_used,122.63,2팀,ZEST,메이,0
[00:04:14] ,ability_1_used,123.10,2팀,Proud,소전,0
[00:04:14] ,ability_2_used,123.19,1팀,ChiYo,브리기테,0
[00:04:15] ,ability_1_used,124.41,1팀,MER1T,프레야,0
[00:04:15] ,ability_2_used,124.55,2팀,ZEST,메이,0
[00:04:15] ,ultimate_start,124.67,1팀,Fielder,키리코,0,1
[00:04:15] ,ability_1_used,124.67,1팀,CheckMate,시온,0
[00:04:15] ,ability_1_used,124.71,2팀,Jasm1ne,라마트라,0
[00:04:15] ,ability_2_used,124.73,1팀,ChiYo,브리기테,0
[00:04:16] ,ability_1_used,124.89,1팀,Someone,라마트라,0
[00:04:16] ,ability_2_used,125.07,1팀,CheckMate,시온,0
[00:04:16] ,ultimate_charged,125.29,2팀,Jasm1ne,라마트라,0,1
[00:04:16] ,ability_2_used,125.48,1팀,Someone,라마트라,0
[00:04:17] ,ability_1_used,125.83,2팀,Bliss,우양,0
[00:04:17] ,ability_2_used,126.49,1팀,Fielder,키리코,0
[00:04:17] ,ability_2_used,126.54,2팀,Jasm1ne,라마트라,0
[00:04:17] ,ability_2_used,126.65,2팀,skewed,키리코,0
[00:04:17] ,ability_2_used,126.68,2팀,Bliss,우양,0
[00:04:19] ,ability_1_used,128.14,1팀,ChiYo,브리기테,0
[00:04:19] ,ultimate_charged,128.46,1팀,Someone,라마트라,0,1
[00:04:20] ,ultimate_start,128.95,2팀,Bliss,우양,0,1
[00:04:20] ,ability_2_used,129.15,1팀,ChiYo,브리기테,0
[00:04:20] ,ultimate_start,129.75,1팀,Someone,라마트라,0,1
[00:04:22] ,ability_2_used,131.02,1팀,MER1T,프레야,0
[00:04:22] ,ability_1_used,131.29,1팀,CheckMate,시온,0
[00:04:23] ,ability_2_used,131.79,1팀,ChiYo,브리기테,0
[00:04:23] ,ability_1_used,132.11,1팀,MER1T,프레야,0
[00:04:23] ,ability_1_used,132.56,1팀,ChiYo,브리기테,0
[00:04:24] ,ultimate_start,132.88,2팀,Jasm1ne,라마트라,0,1
[00:04:25] ,ultimate_end,133.95,2팀,Bliss,우양,0,1
[00:04:25] ,ability_1_used,134.51,1팀,Fielder,키리코,0
[00:04:26] ,ability_1_used,135.58,1팀,MER1T,프레야,0
[00:04:27] ,ultimate_end,135.87,1팀,Fielder,키리코,0,1
[00:04:27] ,ability_2_used,135.95,1팀,ChiYo,브리기테,0
[00:04:28] ,ability_2_used,136.78,2팀,Proud,소전,0
[00:04:28] ,ability_2_used,137.21,1팀,Someone,라마트라,0
[00:04:28] ,ability_2_used,137.39,1팀,Fielder,키리코,0
[00:04:28] ,ability_1_used,137.61,1팀,ChiYo,브리기테,0
[00:04:29] ,ability_1_used,137.85,1팀,CheckMate,시온,0
[00:04:29] ,payload_progress,137.85,1,2팀,1,40.02
[00:04:29] ,ultimate_charged,138.01,1팀,ChiYo,브리기테,0,1
[00:04:29] ,ability_1_used,138.46,2팀,ZEST,메이,0
[00:04:29] ,ultimate_start,138.67,1팀,ChiYo,브리기테,0,1
[00:04:30] ,ability_1_used,139.41,2팀,Bliss,우양,0
[00:04:31] ,ability_2_used,140.72,2팀,ZEST,메이,0
[00:04:32] ,****,140.80,1팀,CheckMate,시온,2팀,Bliss,우양,Primary Fire,22.32,0,0
[00:04:32] ,offensive_assist,141.02,1팀,Someone,라마트라,0
[00:04:32] ,defensive_assist,141.04,1팀,Fielder,키리코,0
[00:04:32] ,defensive_assist,141.05,1팀,ChiYo,브리기테,0
[00:04:33] ,ability_1_used,141.97,1팀,MER1T,프레야,0
[00:04:33] ,ability_2_used,142.00,1팀,ChiYo,브리기테,0
[00:04:33] ,ultimate_end,142.10,1팀,Someone,라마트라,0,1
[00:04:33] ,ability_1_used,142.38,1팀,ChiYo,브리기테,0
[00:04:33] ,ability_1_used,142.53,1팀,MER1T,프레야,0
[00:04:34] ,ability_1_used,143.26,1팀,Someone,라마트라,0
[00:04:34] ,ability_2_used,143.31,2팀,Jasm1ne,라마트라,0
[00:04:34] ,ability_2_used,143.62,2팀,skewed,키리코,0
[00:04:36] ,ability_2_used,144.82,1팀,ChiYo,브리기테,0
[00:04:36] ,ability_1_used,144.83,2팀,skewed,키리코,0
[00:04:36] ,ability_2_used,145.06,1팀,CheckMate,시온,0
[00:04:37] ,ultimate_charged,145.78,2팀,ZEST,메이,0,1
[00:04:37] ,****,146.27,2팀,Jasm1ne,라마트라,1팀,Someone,라마트라,Ultimate,55.40,0,0
[00:04:37] ,defensive_assist,146.34,2팀,skewed,키리코,0
[00:04:37] ,offensive_assist,146.64,2팀,ZEST,메이,0
[00:04:38] ,****,146.79,1팀,MER1T,프레야,2팀,ZEST,메이,0,21.28,0,0
[00:04:38] ,****,146.80,2팀,Jasm1ne,라마트라,1팀,ChiYo,브리기테,Ultimate,0.15,0,0
[00:04:38] ,offensive_assist,146.80,1팀,ChiYo,브리기테,0
[00:04:38] ,defensive_assist,146.80,1팀,ChiYo,브리기테,0
[00:04:38] ,ultimate_end,146.80,1팀,ChiYo,브리기테,0,1
[00:04:38] ,offensive_assist,147.15,1팀,Fielder,키리코,0
[00:04:38] ,defensive_assist,147.15,1팀,Fielder,키리코,0
[00:04:38] ,defensive_assist,147.27,2팀,skewed,키리코,0
[00:04:38] ,ability_1_used,147.62,1팀,MER1T,프레야,0
[00:04:39] ,****,148.27,2팀,skewed,키리코,1팀,CheckMate,시온,0,52.78,0,0
[00:04:39] ,ability_2_used,148.43,1팀,MER1T,프레야,0
[00:04:39] ,defensive_assist,148.67,2팀,skewed,키리코,0
[00:04:42] ,ability_1_used,151.36,2팀,Proud,소전,0
[00:04:43] ,ability_1_used,151.92,1팀,MER1T,프레야,0
[00:04:44] ,hero_swap,152.88,2팀,Bliss,루시우,우양,149.16
[00:04:44] ,ability_1_used,152.88,2팀,Bliss,루시우,0
[00:04:44] ,ability_2_used,152.92,2팀,Bliss,루시우,0
[00:04:44] ,****,153.16,2팀,Proud,소전,1팀,MER1T,프레야,Secondary Fire,74.29,True,0
[00:04:44] ,defensive_assist,153.38,2팀,skewed,키리코,0
[00:04:45] ,ability_2_used,154.34,1팀,Fielder,키리코,0
[00:04:46] ,hero_swap,154.98,2팀,Bliss,제트팩 캣,루시우,2.10
[00:04:46] ,ability_1_used,155.16,2팀,Bliss,제트팩 캣,0
[00:04:47] ,ability_1_used,155.89,2팀,skewed,키리코,0
[00:04:47] ,****,156.02,2팀,Jasm1ne,라마트라,1팀,Fielder,키리코,Ultimate,2.61,0,0
[00:04:47] ,defensive_assist,156.20,2팀,skewed,키리코,0
[00:04:48] ,ultimate_end,156.92,2팀,Jasm1ne,라마트라,0,1
[00:04:49] ,ability_2_used,158.12,2팀,skewed,키리코,0
[00:04:50] ,ability_1_used,159.29,1팀,CheckMate,시온,0
[00:04:51] ,ability_2_used,159.81,1팀,CheckMate,시온,0
[00:04:51] ,payload_progress,160.23,1,2팀,1,50.01
[00:04:57] ,ability_1_used,165.83,1팀,MER1T,프레야,0
[00:04:57] ,ability_1_used,165.98,1팀,Fielder,키리코,0
[00:04:59] ,ability_1_used,168.09,1팀,MER1T,프레야,0
[00:05:01] ,ability_2_used,170.22,2팀,Proud,소전,0
[00:05:01] ,ability_2_used,170.31,2팀,Jasm1ne,라마트라,0
[00:05:02] ,ability_1_used,171.16,1팀,CheckMate,시온,0
[00:05:02] ,ability_2_used,171.60,1팀,ChiYo,브리기테,0
[00:05:02] ,payload_progress,171.66,1,2팀,1,60.02
[00:05:04] ,objective_updated,173.72,1,1,2
[00:05:04] ,objective_captured,173.72,1,2팀,2,0,0,306.28
[00:05:08] ,ability_2_used,177.21,1팀,MER1T,프레야,0
[00:05:08] ,ability_1_used,177.65,1팀,CheckMate,시온,0
[00:05:09] ,ability_2_used,178.01,1팀,ChiYo,브리기테,0
[00:05:09] ,ability_1_used,178.40,1팀,ChiYo,브리기테,0
[00:05:09] ,ability_1_used,178.43,1팀,MER1T,프레야,0
[00:05:10] ,ability_1_used,178.88,1팀,MER1T,프레야,0
[00:05:15] ,ability_1_used,184.38,1팀,MER1T,프레야,0
[00:05:16] ,ability_2_used,185.12,2팀,Jasm1ne,라마트라,0
[00:05:18] ,ability_2_used,186.98,1팀,ChiYo,브리기테,0
[00:05:19] ,payload_progress,188.27,1,2팀,2,70.01
[00:05:19] ,ultimate_charged,188.56,2팀,skewed,키리코,0,2
[00:05:21] ,ability_1_used,190.31,1팀,MER1T,프레야,0
[00:05:21] ,ultimate_charged,190.37,2팀,Proud,소전,0,1
[00:05:22] ,ultimate_charged,190.93,1팀,MER1T,프레야,0,2
[00:05:22] ,ability_2_used,191.22,1팀,MER1T,프레야,0
[00:05:22] ,ability_1_used,191.70,2팀,Proud,소전,0
[00:05:22] ,****,191.73,1팀,MER1T,프레야,2팀,Proud,소전,0,71.69,0,0
[00:05:23] ,ability_2_used,191.88,2팀,ZEST,메이,0
[00:05:24] ,ability_1_used,192.88,2팀,Jasm1ne,라마트라,0
[00:05:24] ,ability_1_used,192.96,1팀,Someone,라마트라,0
[00:05:24] ,ultimate_start,193.09,2팀,skewed,키리코,0,2
[00:05:24] ,ability_2_used,193.16,1팀,ChiYo,브리기테,0
[00:05:24] ,ability_2_used,193.56,1팀,Someone,라마트라,0
[00:05:25] ,ability_2_used,194.63,2팀,Bliss,제트팩 캣,0
[00:05:26] ,ability_2_used,194.92,2팀,skewed,키리코,0
[00:05:26] ,ability_1_used,195.00,1팀,ChiYo,브리기테,0
[00:05:26] ,ability_2_used,195.14,1팀,CheckMate,시온,0
[00:05:27] ,ultimate_start,195.99,1팀,MER1T,프레야,0,2
[00:05:27] ,ultimate_end,196.63,1팀,MER1T,프레야,0,2
[00:05:28] ,ultimate_charged,197.14,1팀,CheckMate,시온,0,1
[00:05:28] ,ability_2_used,197.19,1팀,ChiYo,브리기테,0
[00:05:28] ,ability_2_used,197.54,2팀,Jasm1ne,라마트라,0
[00:05:29] ,ability_1_used,197.83,1팀,MER1T,프레야,0
[00:05:29] ,ability_2_used,198.53,1팀,ChiYo,브리기테,0
[00:05:31] ,****,200.09,2팀,Jasm1ne,라마트라,1팀,ChiYo,브리기테,Ability 1,37.90,0,0
[00:05:31] ,ability_1_used,200.13,2팀,ZEST,메이,0
[00:05:31] ,offensive_assist,200.41,2팀,skewed,키리코,0
[00:05:31] ,defensive_assist,200.41,2팀,skewed,키리코,0
[00:05:32] ,ability_1_used,200.79,1팀,CheckMate,시온,0
[00:05:32] ,ability_1_used,200.90,1팀,MER1T,프레야,0
[00:05:33] ,ability_1_used,202.28,2팀,Proud,소전,0
[00:05:34] ,ultimate_start,203.42,2팀,ZEST,메이,0,1
[00:05:34] ,ultimate_end,203.69,2팀,skewed,키리코,0,2
[00:05:35] ,ability_2_used,204.07,2팀,ZEST,메이,0
[00:05:35] ,ability_2_used,204.15,2팀,skewed,키리코,0
[00:05:35] ,ultimate_start,204.28,1팀,CheckMate,시온,0,1
[00:05:35] ,ability_1_used,204.55,1팀,MER1T,프레야,0
[00:05:35] ,payload_progress,204.76,1,2팀,2,80.03
[00:05:36] ,ability_1_used,205.62,1팀,Fielder,키리코,0
[00:05:37] ,ability_2_used,206.11,1팀,Someone,라마트라,0
[00:05:39] ,ultimate_end,207.82,1팀,CheckMate,시온,0,1
[00:05:39] ,****,208.03,1팀,Someone,라마트라,2팀,skewed,키리코,0,3.66,0,0
[00:05:39] ,defensive_assist,208.30,1팀,Fielder,키리코,0
[00:05:39] ,ability_1_used,208.59,1팀,CheckMate,시온,0
[00:05:40] ,ability_2_used,209.21,2팀,Jasm1ne,라마트라,0
[00:05:40] ,ultimate_end,209.55,2팀,ZEST,메이,0,1
[00:05:41] ,ability_2_used,210.01,1팀,Fielder,키리코,0
[00:05:41] ,ability_1_used,210.12,1팀,Someone,라마트라,0
[00:05:41] ,ability_2_used,210.19,2팀,Bliss,제트팩 캣,0
[00:05:41] ,ability_1_used,210.35,1팀,MER1T,프레야,0
[00:05:42] ,ability_2_used,211.44,1팀,CheckMate,시온,0
[00:05:42] ,ability_1_used,211.50,2팀,Jasm1ne,라마트라,0
[00:05:44] ,ability_1_used,213.07,1팀,MER1T,프레야,0
[00:05:44] ,****,213.40,2팀,Jasm1ne,라마트라,1팀,Fielder,키리코,Ability 1,34.66,0,0
[00:05:44] ,offensive_assist,213.40,2팀,ZEST,메이,0
[00:05:46] ,ability_2_used,215.29,1팀,MER1T,프레야,0
[00:05:47] ,****,216.21,1팀,MER1T,프레야,2팀,Jasm1ne,라마트라,0,44.55,0,0
[00:05:47] ,ability_2_used,216.22,2팀,ZEST,메이,0
[00:05:47] ,defensive_assist,216.29,1팀,Fielder,키리코,0
[00:05:47] ,ability_1_used,216.57,2팀,Proud,소전,0
[00:05:47] ,ability_2_used,216.70,1팀,ChiYo,브리기테,0
[00:05:48] ,ability_1_used,216.81,2팀,Bliss,제트팩 캣,0
[00:05:49] ,ability_1_used,218.49,1팀,MER1T,프레야,0
[00:05:49] ,ability_2_used,218.54,1팀,Someone,라마트라,0
[00:05:49] ,ability_1_used,218.67,1팀,CheckMate,시온,0
[00:05:50] ,ability_1_used,219.28,1팀,ChiYo,브리기테,0
[00:05:50] ,ability_2_used,219.34,2팀,Proud,소전,0
[00:05:51] ,ability_2_used,220.30,1팀,ChiYo,브리기테,0
[00:05:51] ,ability_1_used,220.72,1팀,MER1T,프레야,0
[00:05:52] ,****,220.99,1팀,CheckMate,시온,2팀,Bliss,제트팩 캣,Primary Fire,25.75,0,0
[00:05:54] ,ability_2_used,223.60,1팀,ChiYo,브리기테,0
[00:05:55] ,ability_1_used,224.26,2팀,Proud,소전,0
[00:05:56] ,ability_1_used,224.88,2팀,skewed,키리코,0
[00:05:56] ,ability_1_used,224.99,1팀,CheckMate,시온,0
[00:05:56] ,ability_1_used,225.41,1팀,MER1T,프레야,0
[00:05:56] ,ability_2_used,225.54,2팀,skewed,키리코,0
[00:05:59] ,ability_1_used,228.79,2팀,Bliss,제트팩 캣,0
[00:06:01] ,ability_2_used,230.42,1팀,CheckMate,시온,0
[00:06:02] ,ultimate_charged,230.90,1팀,Fielder,키리코,0,2
[00:06:02] ,ability_2_used,230.92,1팀,ChiYo,브리기테,0
[00:06:02] ,ability_1_used,231.68,1팀,MER1T,프레야,0
[00:06:03] ,ability_1_used,231.88,2팀,Bliss,제트팩 캣,0
[00:06:06] ,ability_1_used,235.03,1팀,Fielder,키리코,0
[00:06:06] ,ability_2_used,235.67,1팀,ChiYo,브리기테,0
[00:06:07] ,ability_1_used,235.96,1팀,MER1T,프레야,0
[00:06:10] ,ability_2_used,239.40,1팀,MER1T,프레야,0
[00:06:13] ,ability_1_used,242.65,1팀,ChiYo,브리기테,0
[00:06:14] ,ability_1_used,242.84,1팀,MER1T,프레야,0
[00:06:15] ,ultimate_charged,243.85,1팀,MER1T,프레야,0,3
[00:06:15] ,ability_2_used,243.91,2팀,Jasm1ne,라마트라,0
[00:06:16] ,ability_2_used,245.48,2팀,ZEST,메이,0
[00:06:17] ,ability_2_used,245.83,2팀,Bliss,제트팩 캣,0
[00:06:17] ,ability_2_used,246.39,1팀,ChiYo,브리기테,0
[00:06:18] ,ability_2_used,247.55,2팀,Proud,소전,0
[00:06:19] ,ability_1_used,248.49,2팀,Jasm1ne,라마트라,0
[00:06:19] ,ability_2_used,248.60,1팀,ChiYo,브리기테,0
[00:06:20] ,ultimate_charged,249.16,2팀,Bliss,제트팩 캣,0,2
[00:06:20] ,ability_1_used,249.18,1팀,Someone,라마트라,0
[00:06:20] ,ultimate_start,249.43,2팀,Proud,소전,0,1
[00:06:20] ,ability_1_used,249.66,1팀,MER1T,프레야,0
[00:06:21] ,ultimate_start,250.22,1팀,MER1T,프레야,0,3
[00:06:21] ,ability_2_used,250.41,1팀,Someone,라마트라,0
[00:06:21] ,ultimate_start,250.43,1팀,Fielder,키리코,0,2
[00:06:22] ,ultimate_end,250.86,1팀,MER1T,프레야,0,3
[00:06:22] ,ability_1_used,251.00,2팀,Proud,소전,0
[00:06:22] ,ability_2_used,251.10,1팀,MER1T,프레야,0
[00:06:22] ,ability_2_used,251.44,1팀,CheckMate,시온,0
[00:06:22] ,ability_1_used,251.52,1팀,MER1T,프레야,0
[00:06:22] ,ability_2_used,251.56,1팀,ChiYo,브리기테,0
[00:06:22] ,ability_2_used,251.77,2팀,skewed,키리코,0
[00:06:23] ,****,252.76,1팀,Someone,라마트라,2팀,Proud,소전,Ability 1,11.89,0,0
[00:06:23] ,ultimate_end,252.76,2팀,Proud,소전,0,1
[00:06:24] ,ability_2_used,252.81,1팀,ChiYo,브리기테,0
[00:06:24] ,defensive_assist,252.92,1팀,ChiYo,브리기테,0
[00:06:24] ,offensive_assist,252.94,1팀,Fielder,키리코,0
[00:06:24] ,defensive_assist,252.94,1팀,Fielder,키리코,0
[00:06:24] ,ability_1_used,253.74,2팀,Bliss,제트팩 캣,0
[00:06:24] ,****,253.79,1팀,Someone,라마트라,2팀,ZEST,메이,Ability 1,51.08,0,0
[00:06:25] ,defensive_assist,253.85,1팀,ChiYo,브리기테,0
[00:06:25] ,offensive_assist,253.87,1팀,Fielder,키리코,0
[00:06:25] ,defensive_assist,253.87,1팀,Fielder,키리코,0
[00:06:25] ,ultimate_charged,253.96,2팀,Jasm1ne,라마트라,0,2
[00:06:27] ,ability_2_used,256.00,1팀,ChiYo,브리기테,0
[00:06:27] ,ability_1_used,256.08,1팀,CheckMate,시온,0
[00:06:27] ,ability_2_used,256.35,2팀,Jasm1ne,라마트라,0
[00:06:28] ,ability_1_used,256.94,2팀,skewed,키리코,0
[00:06:28] ,ability_1_used,256.99,1팀,MER1T,프레야,0
[00:06:31] ,ability_1_used,260.43,2팀,Bliss,제트팩 캣,0
[00:06:32] ,ultimate_end,261.60,1팀,Fielder,키리코,0,2
[00:06:34] ,ability_1_used,263.11,1팀,ChiYo,브리기테,0
[00:06:35] ,ultimate_charged,264.15,1팀,Someone,라마트라,0,2
[00:06:36] ,ability_1_used,265.35,2팀,Proud,소전,0
[00:06:36] ,ability_1_used,265.56,1팀,MER1T,프레야,0
[00:06:43] ,ability_1_used,272.07,1팀,ChiYo,브리기테,0
[00:06:43] ,ability_1_used,272.27,1팀,MER1T,프레야,0
[00:06:45] ,ability_2_used,274.42,1팀,Someone,라마트라,0
[00:06:45] ,ability_2_used,274.68,1팀,MER1T,프레야,0
[00:06:45] ,ability_2_used,274.73,2팀,ZEST,메이,0
[00:06:48] ,ability_1_used,277.16,1팀,ChiYo,브리기테,0
[00:06:48] ,ability_1_used,277.45,2팀,Jasm1ne,라마트라,0
[00:06:48] ,ability_1_used,277.59,1팀,MER1T,프레야,0
[00:06:48] ,ability_2_used,277.79,2팀,Proud,소전,0
[00:06:50] ,ability_2_used,279.82,2팀,Jasm1ne,라마트라,0
[00:06:51] ,ability_2_used,279.98,1팀,CheckMate,시온,0
[00:06:51] ,ability_2_used,280.33,1팀,ChiYo,브리기테,0
[00:06:51] ,ability_1_used,280.81,1팀,MER1T,프레야,0
[00:06:52] ,ability_1_used,281.33,2팀,Proud,소전,0
[00:06:52] ,ability_1_used,281.66,2팀,ZEST,메이,0
[00:06:54] ,ability_2_used,283.17,1팀,ChiYo,브리기테,0
[00:06:54] ,ability_1_used,283.18,1팀,MER1T,프레야,0
[00:06:54] ,ability_2_used,283.63,1팀,MER1T,프레야,0
[00:06:56] ,ability_1_used,285.46,1팀,Someone,라마트라,0
[00:06:57] ,ability_1_used,285.97,1팀,ChiYo,브리기테,0
[00:06:57] ,ability_1_used,285.99,2팀,Bliss,제트팩 캣,0
[00:06:57] ,ability_2_used,286.64,1팀,Someone,라마트라,0
[00:06:58] ,****,287.00,1팀,Fielder,키리코,2팀,Proud,소전,0,30.80,0,0
[00:06:58] ,ability_1_used,287.24,1팀,MER1T,프레야,0
[00:06:59] ,ability_2_used,288.18,1팀,MER1T,프레야,0
[00:06:59] ,ultimate_charged,288.21,1팀,ChiYo,브리기테,0,2
[00:06:59] ,ability_2_used,288.70,2팀,Bliss,제트팩 캣,0
[00:07:00] ,****,288.98,2팀,Bliss,제트팩 캣,1팀,MER1T,프레야,Ability 2,23.20,0,0
[00:07:00] ,ability_2_used,289.27,2팀,skewed,키리코,0
[00:07:00] ,defensive_assist,289.29,2팀,skewed,키리코,0
[00:07:00] ,ability_1_used,289.61,2팀,Jasm1ne,라마트라,0
[00:07:01] ,ability_1_used,290.70,2팀,Bliss,제트팩 캣,0
[00:07:02] ,ability_2_used,290.97,1팀,Fielder,키리코,0
[00:07:02] ,ability_2_used,291.66,2팀,ZEST,메이,0
[00:07:03] ,ability_1_used,291.92,1팀,ChiYo,브리기테,0
[00:07:04] ,ability_2_used,292.92,1팀,ChiYo,브리기테,0
[00:07:04] ,ability_2_used,293.76,1팀,ChiYo,브리기테,0
[00:07:07] ,****,296.00,1팀,Fielder,키리코,2팀,ZEST,메이,0,53.60,0,0
[00:07:07] ,ability_1_used,296.11,2팀,Bliss,제트팩 캣,0
[00:07:07] ,ultimate_start,296.11,2팀,Bliss,제트팩 캣,0,2
[00:07:07] ,offensive_assist,296.21,1팀,ChiYo,브리기테,0
[00:07:07] ,defensive_assist,296.21,1팀,ChiYo,브리기테,0
[00:07:07] ,defensive_assist,296.22,1팀,Fielder,키리코,0
[00:07:08] ,ability_1_used,297.55,2팀,Proud,소전,0
[00:07:08] ,ability_2_used,297.73,1팀,ChiYo,브리기테,0
[00:07:09] ,ability_1_used,298.00,1팀,ChiYo,브리기테,0
[00:07:09] ,ability_1_used,298.32,2팀,Proud,소전,0
[00:07:09] ,ultimate_start,298.42,2팀,Jasm1ne,라마트라,0,2
[00:07:09] ,ability_2_used,298.55,1팀,Someone,라마트라,0
[00:07:09] ,ability_2_used,298.64,1팀,ChiYo,브리기테,0
[00:07:10] ,ability_1_used,299.64,1팀,MER1T,프레야,0
[00:07:10] ,ultimate_end,299.75,2팀,Bliss,제트팩 캣,0,2
[00:07:10] ,****,299.75,2팀,Jasm1ne,라마트라,1팀,CheckMate,시온,Ultimate,58.58,0,0
[00:07:11] ,offensive_assist,300.07,2팀,Bliss,제트팩 캣,0
[00:07:11] ,defensive_assist,300.12,2팀,skewed,키리코,0
[00:07:11] ,ability_1_used,300.50,1팀,MER1T,프레야,0
[00:07:12] ,ultimate_charged,301.35,2팀,skewed,키리코,0,3
[00:07:12] ,ability_2_used,301.40,1팀,ChiYo,브리기테,0
[00:07:12] ,ability_2_used,301.42,2팀,Proud,소전,0
[00:07:13] ,ability_2_used,302.34,2팀,Jasm1ne,라마트라,0
[00:07:14] ,ultimate_end,303.19,2팀,Jasm1ne,라마트라,0,2
[00:07:14] ,ability_1_used,303.63,1팀,ChiYo,브리기테,0
[00:07:17] ,ability_1_used,306.08,2팀,Bliss,제트팩 캣,0
[00:07:17] ,ability_2_used,306.53,1팀,MER1T,프레야,0
[00:07:20] ,ability_1_used,309.02,2팀,Jasm1ne,라마트라,0
[00:07:20] ,ability_1_used,309.20,1팀,ChiYo,브리기테,0
[00:07:20] ,ultimate_start,309.57,2팀,skewed,키리코,0,3
[00:07:21] ,ability_2_used,309.99,1팀,ChiYo,브리기테,0
[00:07:21] ,ability_1_used,310.32,1팀,MER1T,프레야,0
[00:07:21] ,ability_1_used,310.48,1팀,Someone,라마트라,0
[00:07:21] ,ability_1_used,310.66,1팀,CheckMate,시온,0
[00:07:21] ,ability_1_used,310.74,1팀,MER1T,프레야,0
[00:07:22] ,ability_2_used,311.03,1팀,Someone,라마트라,0
[00:07:22] ,ability_2_used,311.09,1팀,CheckMate,시온,0
[00:07:24] ,ability_2_used,313.01,2팀,Jasm1ne,라마트라,0
[00:07:24] ,ability_1_used,313.23,2팀,skewed,키리코,0
[00:07:24] ,ability_2_used,313.52,1팀,ChiYo,브리기테,0
[00:07:25] ,ability_2_used,313.99,2팀,skewed,키리코,0
[00:07:25] ,ability_1_used,314.36,1팀,ChiYo,브리기테,0
[00:07:25] ,ultimate_start,314.48,1팀,ChiYo,브리기테,0,2
[00:07:26] ,ability_1_used,315.22,1팀,MER1T,프레야,0
[00:07:27] ,ability_2_used,316.12,2팀,Proud,소전,0
[00:07:27] ,ability_2_used,316.44,1팀,ChiYo,브리기테,0
[00:07:28] ,ability_1_used,317.01,2팀,Proud,소전,0
[00:07:29] ,ability_2_used,317.98,1팀,MER1T,프레야,0
[00:07:30] ,ability_2_used,319.64,2팀,Bliss,제트팩 캣,0
[00:07:30] ,ability_1_used,319.71,1팀,MER1T,프레야,0
[00:07:30] ,ability_1_used,319.83,1팀,CheckMate,시온,0
[00:07:31] ,ability_2_used,320.23,2팀,Jasm1ne,라마트라,0
[00:07:31] ,****,320.30,2팀,Proud,소전,1팀,Fielder,키리코,Secondary Fire,152,True,0
[00:07:31] ,defensive_assist,320.31,2팀,Bliss,제트팩 캣,0
[00:07:31] ,offensive_assist,320.38,2팀,skewed,키리코,0
[00:07:31] ,defensive_assist,320.38,2팀,skewed,키리코,0
[00:07:31] ,ultimate_end,320.78,2팀,skewed,키리코,0,3
[00:07:32] ,ability_1_used,321.05,2팀,Proud,소전,0
[00:07:32] ,ability_1_used,321.67,1팀,ChiYo,브리기테,0
[00:07:32] ,ability_2_used,321.83,2팀,ZEST,메이,0
[00:07:32] ,ability_1_used,321.87,2팀,Proud,소전,0
[00:07:34] ,ability_2_used,323.16,1팀,ChiYo,브리기테,0
[00:07:34] ,ability_2_used,323.21,2팀,skewed,키리코,0
[00:07:34] ,ability_2_used,323.40,1팀,Someone,라마트라,0
[00:07:34] ,ability_1_used,323.67,2팀,Jasm1ne,라마트라,0
[00:07:35] ,ability_2_used,324.15,1팀,ChiYo,브리기테,0
[00:07:35] ,ultimate_charged,324.36,1팀,CheckMate,시온,0,2
[00:07:35] ,ultimate_end,324.49,1팀,ChiYo,브리기테,0,2
[00:07:35] ,ability_1_used,324.63,1팀,MER1T,프레야,0
[00:07:35] ,****,324.86,1팀,CheckMate,시온,2팀,Bliss,제트팩 캣,Primary Fire,44.48,True,0
[00:07:36] ,ultimate_start,324.89,1팀,Someone,라마트라,0,2
[00:07:36] ,defensive_assist,324.92,1팀,ChiYo,브리기테,0
[00:07:37] ,ability_2_used,326.46,1팀,MER1T,프레야,0
[00:07:39] ,ability_1_used,328.36,1팀,ChiYo,브리기테,0
[00:07:39] ,ultimate_charged,328.67,2팀,ZEST,메이,0,2
[00:07:39] ,ability_2_used,328.73,2팀,Proud,소전,0
[00:07:39] ,****,328.73,2팀,Proud,소전,1팀,Someone,라마트라,Primary Fire,0.53,0,0
[00:07:39] ,ultimate_end,328.73,1팀,Someone,라마트라,0,2
[00:07:39] ,offensive_assist,328.79,2팀,Bliss,제트팩 캣,0
[00:07:39] ,defensive_assist,328.79,2팀,Bliss,제트팩 캣,0
[00:07:39] ,offensive_assist,328.83,2팀,skewed,키리코,0
[00:07:39] ,defensive_assist,328.83,2팀,skewed,키리코,0
[00:07:40] ,offensive_assist,329.13,2팀,ZEST,메이,0
[00:07:40] ,ability_1_used,329.63,1팀,MER1T,프레야,0
[00:07:40] ,ultimate_charged,329.72,1팀,MER1T,프레야,0,4
[00:07:40] ,ultimate_start,329.72,1팀,CheckMate,시온,0,2
[00:07:41] ,ability_2_used,330.20,1팀,ChiYo,브리기테,0
[00:07:41] ,****,330.33,2팀,Jasm1ne,라마트라,1팀,ChiYo,브리기테,Ability 1,48.58,0,0
[00:07:41] ,offensive_assist,330.54,2팀,ZEST,메이,0
[00:07:41] ,offensive_assist,330.68,2팀,skewed,키리코,0
[00:07:41] ,defensive_assist,330.68,2팀,skewed,키리코,0
[00:07:42] ,ability_1_used,331.18,2팀,Proud,소전,0
[00:07:42] ,ability_1_used,331.31,2팀,ZEST,메이,0
[00:07:42] ,ability_2_used,331.83,1팀,MER1T,프레야,0
[00:07:44] ,ability_1_used,333.55,1팀,MER1T,프레야,0
[00:07:45] ,ultimate_start,334.01,1팀,MER1T,프레야,0,4
[00:07:45] ,ultimate_end,334.20,1팀,CheckMate,시온,0,2
[00:07:45] ,ability_2_used,334.35,1팀,CheckMate,시온,0
[00:07:45] ,ultimate_end,334.65,1팀,MER1T,프레야,0,4
[00:07:46] ,ability_1_used,335.40,2팀,Bliss,제트팩 캣,0
[00:07:46] ,ability_2_used,335.50,2팀,ZEST,메이,0
[00:07:48] ,ability_1_used,336.89,1팀,CheckMate,시온,0
[00:07:48] ,ability_1_used,337.08,2팀,Proud,소전,0
[00:07:48] ,ability_2_used,337.45,2팀,Jasm1ne,라마트라,0
[00:07:49] ,ability_2_used,338.07,2팀,skewed,키리코,0
[00:07:49] ,****,338.23,2팀,Proud,소전,1팀,MER1T,프레야,Secondary Fire,32.79,True,0
[00:07:49] ,defensive_assist,338.67,2팀,skewed,키리코,0
[00:07:51] ,ability_2_used,340.00,2팀,Bliss,제트팩 캣,0
[00:07:51] ,****,340.22,2팀,ZEST,메이,1팀,CheckMate,시온,Melee,26,0,0
[00:07:51] ,offensive_assist,340.51,2팀,Jasm1ne,라마트라,0
[00:07:51] ,defensive_assist,340.54,2팀,skewed,키리코,0
[00:07:52] ,ability_1_used,341.13,2팀,skewed,키리코,0
[00:07:54] ,ability_1_used,343.65,2팀,Bliss,제트팩 캣,0
[00:07:56] ,ability_1_used,345.17,2팀,Proud,소전,0
[00:07:59] ,ability_2_used,348.79,2팀,Proud,소전,0
[00:08:00] ,ability_2_used,349.02,1팀,ChiYo,브리기테,0
[00:08:00] ,ability_2_used,349.48,2팀,ZEST,메이,0
[00:08:00] ,ability_1_used,349.82,1팀,Fielder,키리코,0
[00:08:01] ,ability_2_used,350.84,1팀,ChiYo,브리기테,0
[00:08:02] ,payload_progress,351.10,1,2팀,2,90.02
[00:08:02] ,ability_1_used,351.15,1팀,MER1T,프레야,0
[00:08:02] ,ability_2_used,351.24,2팀,ZEST,메이,0
[00:08:03] ,hero_swap,352.54,1팀,CheckMate,겐지,시온,282.78
[00:08:04] ,ability_1_used,353.12,2팀,Bliss,제트팩 캣,0
[00:08:04] ,ultimate_charged,353.68,1팀,Fielder,키리코,0,3
[00:08:07] ,ability_2_used,356.45,2팀,Jasm1ne,라마트라,0
[00:08:07] ,ability_2_used,356.66,1팀,ChiYo,브리기테,0
[00:08:07] ,ability_2_used,356.79,2팀,ZEST,메이,0
[00:08:08] ,ability_2_used,357.35,1팀,Someone,라마트라,0
[00:08:08] ,ability_1_used,357.57,2팀,Jasm1ne,라마트라,0
[00:08:08] ,ultimate_start,357.75,2팀,ZEST,메이,0,2
[00:08:09] ,ability_1_used,358.21,1팀,Fielder,키리코,0
[00:08:09] ,ability_1_used,358.24,1팀,Someone,라마트라,0
[00:08:09] ,ultimate_start,358.84,1팀,Fielder,키리코,0,3
[00:08:11] ,ability_1_used,360.06,1팀,MER1T,프레야,0
[00:08:11] ,ability_2_used,360.22,1팀,Fielder,키리코,0
[00:08:11] ,ability_2_used,360.58,1팀,MER1T,프레야,0
[00:08:12] ,ability_2_used,361.56,1팀,ChiYo,브리기테,0
[00:08:13] ,ability_1_used,362.42,2팀,skewed,키리코,0
[00:08:13] ,ability_1_used,362.54,1팀,Fielder,키리코,0
[00:08:13] ,ability_1_used,362.82,1팀,ChiYo,브리기테,0
[00:08:14] ,ability_2_used,363.08,2팀,skewed,키리코,0
[00:08:14] ,ability_1_used,363.37,2팀,Proud,소전,0
[00:08:14] ,ability_2_used,363.54,1팀,ChiYo,브리기테,0
[00:08:14] ,ultimate_end,363.67,2팀,ZEST,메이,0,2
[00:08:15] ,ability_2_used,364.38,1팀,Someone,라마트라,0
[00:08:15] ,****,364.50,2팀,Jasm1ne,라마트라,1팀,Fielder,키리코,Ability 1,38.33,0,0
[00:08:15] ,defensive_assist,364.55,2팀,skewed,키리코,0
[00:08:15] ,offensive_assist,364.87,2팀,ZEST,메이,0
[00:08:16] ,ability_1_used,365.13,1팀,CheckMate,겐지,0
[00:08:17] ,hero_spawn,366.02,2팀,Bliss,제트팩 캣,0,366.02
[00:08:17] ,ability_1_used,366.25,2팀,Bliss,제트팩 캣,0
[00:08:18] ,ability_1_used,367.02,2팀,ZEST,메이,0
[00:08:18] ,ability_2_used,367.14,1팀,CheckMate,겐지,0
[00:08:18] ,ability_2_used,367.78,1팀,ChiYo,브리기테,0
[00:08:19] ,ability_1_used,368.23,1팀,ChiYo,브리기테,0
[00:08:19] ,****,368.55,1팀,CheckMate,겐지,2팀,skewed,키리코,Melee,36,0,0
[00:08:19] ,offensive_assist,368.66,1팀,Fielder,키리코,0
[00:08:19] ,ultimate_charged,368.87,2팀,Proud,소전,0,2
[00:08:20] ,ability_2_used,369.43,1팀,ChiYo,브리기테,0
[00:08:20] ,****,369.46,1팀,Someone,라마트라,2팀,Jasm1ne,라마트라,0,3.79,0,0
[00:08:20] ,ability_1_used,369.51,1팀,MER1T,프레야,0
[00:08:20] ,defensive_assist,369.59,1팀,ChiYo,브리기테,0
[00:08:20] ,offensive_assist,369.61,1팀,Fielder,키리코,0
[00:08:20] ,defensive_assist,369.61,1팀,Fielder,키리코,0
[00:08:21] ,ability_1_used,369.99,1팀,MER1T,프레야,0
[00:08:21] ,ultimate_end,370.04,1팀,Fielder,키리코,0,3
[00:08:22] ,ability_1_used,371.85,1팀,CheckMate,겐지,0
[00:08:23] ,ability_2_used,372.41,2팀,Proud,소전,0
[00:08:23] ,****,372.87,1팀,CheckMate,겐지,2팀,ZEST,메이,Secondary Fire,19,0,0
[00:08:23] ,defensive_assist,372.87,1팀,ChiYo,브리기테,0
[00:08:24] ,ability_1_used,373.48,1팀,ChiYo,브리기테,0
[00:08:25] ,ability_1_used,374.73,2팀,Bliss,제트팩 캣,0
[00:08:27] ,ability_1_used,376.38,1팀,MER1T,프레야,0
[00:08:27] ,ability_1_used,376.73,2팀,Proud,소전,0
[00:08:28] ,****,376.97,1팀,ChiYo,브리기테,2팀,Proud,소전,Primary Fire,29,0,0
[00:08:28] ,defensive_assist,377.10,1팀,ChiYo,브리기테,0
[00:08:28] ,ability_2_used,377.82,1팀,ChiYo,브리기테,0
[00:08:29] ,ability_1_used,378.75,1팀,Fielder,키리코,0
[00:08:32] ,hero_swap,381.01,2팀,Bliss,우양,제트팩 캣,14.98
[00:08:32] ,ability_1_used,381.14,2팀,skewed,키리코,0
[00:08:38] ,ability_1_used,387.53,2팀,Proud,소전,0
[00:08:38] ,ability_2_used,387.72,1팀,ChiYo,브리기테,0
[00:08:38] ,ability_1_used,387.80,1팀,MER1T,프레야,0
[00:08:42] ,ability_1_used,391.41,1팀,MER1T,프레야,0
[00:08:43] ,ultimate_charged,392.26,2팀,Jasm1ne,라마트라,0,3
[00:08:44] ,ability_1_used,393.79,1팀,MER1T,프레야,0
[00:08:47] ,ability_2_used,396.42,1팀,CheckMate,겐지,0
[00:08:47] ,ability_2_used,396.79,2팀,Proud,소전,0
[00:08:48] ,ability_2_used,397.05,1팀,MER1T,프레야,0
[00:08:48] ,ability_2_used,397.14,1팀,ChiYo,브리기테,0
[00:08:48] ,ability_2_used,397.56,2팀,ZEST,메이,0
[00:08:48] ,ability_1_used,397.72,1팀,MER1T,프레야,0
[00:08:51] ,ultimate_charged,400.30,2팀,skewed,키리코,0,4
[00:08:51] ,ability_1_used,400.94,1팀,ChiYo,브리기테,0
[00:08:53] ,ability_2_used,402.27,1팀,MER1T,프레야,0
[00:08:54] ,ability_2_used,403.36,2팀,ZEST,메이,0
[00:08:57] ,ability_2_used,406.31,2팀,Jasm1ne,라마트라,0
[00:08:58] ,ability_1_used,407.07,1팀,ChiYo,브리기테,0
[00:08:59] ,ability_2_used,408.08,1팀,ChiYo,브리기테,0
[00:08:59] ,ability_1_used,408.26,1팀,MER1T,프레야,0
[00:09:00] ,ability_2_used,409.78,1팀,CheckMate,겐지,0
[00:09:01] ,ability_2_used,410.58,1팀,ChiYo,브리기테,0
[00:09:03] ,ultimate_start,412.03,2팀,Proud,소전,0,2
[00:09:03] ,ability_1_used,412.23,1팀,MER1T,프레야,0
[00:09:03] ,ability_1_used,412.65,1팀,ChiYo,브리기테,0
[00:09:04] ,ability_1_used,413.08,2팀,Proud,소전,0
[00:09:04] ,ability_2_used,413.37,1팀,Someone,라마트라,0
[00:09:04] ,ability_2_used,413.96,2팀,Proud,소전,0
[00:09:05] ,ability_2_used,414.09,1팀,ChiYo,브리기테,0
[00:09:05] ,ability_2_used,414.12,2팀,ZEST,메이,0
[00:09:05] ,ability_1_used,414.46,1팀,MER1T,프레야,0
[00:09:05] ,ability_1_used,414.62,2팀,Jasm1ne,라마트라,0
[00:09:06] ,ability_1_used,415.34,2팀,skewed,키리코,0
[00:09:06] ,ability_1_used,415.88,1팀,Someone,라마트라,0
[00:09:07] ,ability_2_used,416.20,2팀,skewed,키리코,0
[00:09:07] ,ultimate_start,416.56,2팀,skewed,키리코,0,4
[00:09:08] ,ability_2_used,417.13,1팀,MER1T,프레야,0
[00:09:08] ,ability_2_used,417.21,1팀,ChiYo,브리기테,0
[00:09:09] ,ability_1_used,418.33,2팀,Proud,소전,0
[00:09:09] ,ability_2_used,418.36,2팀,ZEST,메이,0
[00:09:10] ,ability_2_used,419.15,2팀,Bliss,우양,0
[00:09:10] ,ability_2_used,419.29,1팀,ChiYo,브리기테,0
[00:09:10] ,ability_1_used,419.61,1팀,ChiYo,브리기테,0
[00:09:10] ,ability_2_used,419.79,2팀,Jasm1ne,라마트라,0
[00:09:11] ,ultimate_end,420.76,2팀,Proud,소전,0,2
[00:09:11] ,ultimate_charged,420.81,1팀,MER1T,프레야,0,5
[00:09:12] ,ability_1_used,421.39,1팀,MER1T,프레야,0
[00:09:12] ,ability_1_used,421.44,2팀,Proud,소전,0
[00:09:12] ,ultimate_start,421.64,1팀,MER1T,프레야,0,5
[00:09:13] ,ultimate_start,422.24,2팀,Jasm1ne,라마트라,0,3
[00:09:13] ,ultimate_end,422.28,1팀,MER1T,프레야,0,5
[00:09:13] ,ability_1_used,422.68,1팀,CheckMate,겐지,0
[00:09:13] ,ability_2_used,422.96,1팀,Fielder,키리코,0
[00:09:14] ,ability_1_used,423.07,1팀,MER1T,프레야,0
[00:09:14] ,ability_2_used,423.23,1팀,ChiYo,브리기테,0
[00:09:14] ,ability_1_used,423.48,2팀,Proud,소전,0
[00:09:14] ,ability_2_used,423.93,2팀,skewed,키리코,0
[00:09:15] ,ability_2_used,424.11,2팀,Proud,소전,0
[00:09:15] ,ability_1_used,424.48,1팀,ChiYo,브리기테,0
[00:09:16] ,****,425.07,2팀,Proud,소전,1팀,MER1T,프레야,Ability 2,5.64,0,0
[00:09:16] ,offensive_assist,425.23,2팀,skewed,키리코,0
[00:09:16] ,defensive_assist,425.23,2팀,skewed,키리코,0
[00:09:16] ,ability_2_used,425.73,1팀,Someone,라마트라,0
[00:09:16] ,ability_1_used,425.86,2팀,Bliss,우양,0
[00:09:17] ,****,426.54,2팀,Jasm1ne,라마트라,1팀,ChiYo,브리기테,Ultimate,60.70,0,0
[00:09:17] ,offensive_assist,426.64,2팀,skewed,키리코,0
[00:09:17] ,defensive_assist,426.64,2팀,skewed,키리코,0
[00:09:18] ,ability_1_used,427.15,2팀,skewed,키리코,0
[00:09:18] ,ability_1_used,427.34,2팀,Proud,소전,0
[00:09:18] ,ultimate_end,427.78,2팀,skewed,키리코,0,4
[00:09:19] ,ability_1_used,428.50,1팀,Fielder,키리코,0
[00:09:19] ,ability_2_used,428.72,1팀,CheckMate,겐지,0
[00:09:20] ,ability_2_used,429.19,2팀,Jasm1ne,라마트라,0
[00:09:21] ,ultimate_charged,430.05,1팀,Someone,라마트라,0,3
[00:09:21] ,ability_1_used,430.55,2팀,ZEST,메이,0
[00:09:21] ,ability_2_used,430.85,2팀,Bliss,우양,0
[00:09:22] ,ultimate_start,431.09,1팀,Someone,라마트라,0,3
[00:09:22] ,ultimate_end,431.11,2팀,Jasm1ne,라마트라,0,3
[00:09:22] ,****,431.52,2팀,Bliss,우양,1팀,CheckMate,겐지,Ability 2,24.08,0,0
[00:09:22] ,offensive_assist,431.80,2팀,skewed,키리코,0
[00:09:22] ,defensive_assist,431.80,2팀,skewed,키리코,0
[00:09:23] ,ability_1_used,432.92,2팀,Jasm1ne,라마트라,0
[00:09:24] ,****,433.60,1팀,Someone,라마트라,2팀,Bliss,우양,Ultimate,46.04,0,0
[00:09:25] ,defensive_assist,434.05,1팀,Fielder,키리코,0
[00:09:26] ,****,435.03,2팀,Proud,소전,1팀,Fielder,키리코,Secondary Fire,18.02,0,0
[00:09:26] ,offensive_assist,435.08,2팀,Jasm1ne,라마트라,0
[00:09:26] ,offensive_assist,435.09,2팀,skewed,키리코,0
[00:09:26] ,defensive_assist,435.09,2팀,skewed,키리코,0
[00:09:26] ,****,435.12,1팀,Fielder,키리코,2팀,ZEST,메이,0,48.10,True,0
[00:09:26] ,defensive_assist,435.46,1팀,Fielder,키리코,0
[00:09:27] ,ultimate_end,436.90,1팀,Someone,라마트라,0,3
[00:09:28] ,ability_1_used,437.62,2팀,Proud,소전,0
[00:09:28] ,hero_swap,437.62,1팀,MER1T,트레이서,프레야,437.62
[00:09:28] ,ability_1_used,437.84,1팀,Someone,라마트라,0
[00:09:29] ,ability_1_used,438.47,1팀,MER1T,트레이서,0
[00:09:29] ,ability_1_used,438.59,1팀,MER1T,트레이서,0
[00:09:31] ,ability_2_used,439.99,2팀,Proud,소전,0
[00:09:31] ,ability_2_used,440.60,1팀,ChiYo,브리기테,0
[00:09:32] ,****,441.88,2팀,Proud,소전,1팀,Someone,라마트라,Primary Fire,0.78,0,0
[00:09:33] ,offensive_assist,442.13,2팀,Jasm1ne,라마트라,0
[00:09:33] ,defensive_assist,442.15,2팀,skewed,키리코,0
[00:09:33] ,ability_2_used,442.58,1팀,ChiYo,브리기테,0
[00:09:33] ,ability_1_used,442.95,1팀,MER1T,트레이서,0
[00:09:34] ,ability_2_used,443.22,2팀,Jasm1ne,라마트라,0
[00:09:35] ,ability_2_used,444.05,1팀,ChiYo,브리기테,0
[00:09:35] ,ability_1_used,444.48,1팀,MER1T,트레이서,0
[00:09:35] ,ability_1_used,444.58,1팀,ChiYo,브리기테,0
[00:09:35] ,ability_1_used,444.76,1팀,CheckMate,겐지,0
[00:09:35] ,ability_1_used,444.85,1팀,MER1T,트레이서,0
[00:09:37] ,ability_2_used,446.24,1팀,MER1T,트레이서,0
[00:09:37] ,ability_1_used,446.39,2팀,Bliss,우양,0
[00:09:38] ,ultimate_charged,447.44,1팀,ChiYo,브리기테,0,3
[00:09:38] ,ultimate_start,447.92,1팀,ChiYo,브리기테,0,3
[00:09:39] ,ability_1_used,448.04,1팀,MER1T,트레이서,0
[00:09:39] ,ability_1_used,448.31,1팀,Fielder,키리코,0
[00:09:40] ,ability_1_used,449.67,2팀,Proud,소전,0
[00:09:42] ,ability_2_used,451.12,2팀,skewed,키리코,0
[00:09:42] ,ability_1_used,451.38,1팀,ChiYo,브리기테,0
[00:09:43] ,ability_1_used,452.91,2팀,Jasm1ne,라마트라,0
[00:09:44] ,ability_1_used,453.07,1팀,MER1T,트레이서,0
[00:09:44] ,hero_swap,453.89,1팀,Someone,마우가,라마트라,453.89
[00:09:45] ,ultimate_charged,454.13,1팀,CheckMate,겐지,0,3
[00:09:45] ,ability_1_used,454.47,1팀,Someone,마우가,0
[00:09:46] ,ability_1_used,455.28,1팀,MER1T,트레이서,0
[00:09:46] ,****,455.35,1팀,Fielder,키리코,2팀,Jasm1ne,라마트라,0,38.62,0,0
[00:09:46] ,ability_1_used,455.60,1팀,CheckMate,겐지,0
[00:09:46] ,defensive_assist,455.67,1팀,Fielder,키리코,0
[00:09:46] ,offensive_assist,455.68,1팀,ChiYo,브리기테,0
[00:09:46] ,defensive_assist,455.68,1팀,ChiYo,브리기테,0
[00:09:47] ,ability_2_used,456.34,1팀,ChiYo,브리기테,0
[00:09:47] ,ability_1_used,456.71,1팀,ChiYo,브리기테,0
[00:09:48] ,ability_1_used,457.41,2팀,Proud,소전,0
[00:09:48] ,ultimate_end,457.92,1팀,ChiYo,브리기테,0,3
[00:09:48] ,ability_1_used,457.94,1팀,MER1T,트레이서,0
[00:09:49] ,ability_2_used,458.19,1팀,ChiYo,브리기테,0
[00:09:49] ,ability_2_used,458.45,1팀,CheckMate,겐지,0
[00:09:50] ,ability_2_used,459.25,1팀,ChiYo,브리기테,0
[00:09:50] ,ability_2_used,459.95,2팀,Proud,소전,0
[00:09:55] ,ability_1_used,464.62,1팀,ChiYo,브리기테,0
[00:09:55] ,ability_1_used,464.75,1팀,MER1T,트레이서,0
[00:09:55] ,ability_1_used,464.88,1팀,CheckMate,겐지,0
[00:09:55] ,ability_1_used,464.96,1팀,Someone,마우가,0
[00:09:56] ,ability_1_used,465.10,1팀,MER1T,트레이서,0
[00:09:56] ,ability_1_used,465.18,2팀,Proud,소전,0
[00:09:56] ,ability_2_used,465.49,1팀,ChiYo,브리기테,0
[00:09:56] ,hero_swap,465.79,2팀,Jasm1ne,마우가,라마트라,458.90
[00:09:57] ,ultimate_start,466.02,1팀,CheckMate,겐지,0,3
[00:09:57] ,ability_1_used,466.07,2팀,Jasm1ne,마우가,0
[00:09:57] ,ability_1_used,466.74,2팀,Bliss,우양,0
[00:09:57] ,ability_2_used,466.85,2팀,Bliss,우양,0
[00:09:57] ,ability_2_used,466.91,2팀,ZEST,메이,0
[00:09:57] ,ability_2_used,466.96,1팀,Someone,마우가,0
[00:09:58] ,ability_1_used,467.06,1팀,CheckMate,겐지,0
[00:09:58] ,ability_2_used,467.19,1팀,ChiYo,브리기테,0
[00:09:59] ,ability_2_used,468.10,2팀,skewed,키리코,0
[00:09:59] ,ability_1_used,468.24,1팀,Fielder,키리코,0
[00:09:59] ,****,468.40,1팀,ChiYo,브리기테,2팀,Proud,소전,Primary Fire,42.80,0,0
[00:09:59] ,defensive_assist,468.82,1팀,ChiYo,브리기테,0
[00:09:59] ,defensive_assist,468.84,1팀,Fielder,키리코,0
[00:09:59] ,ability_2_used,468.84,1팀,Fielder,키리코,0
[00:09:59] ,offensive_assist,468.85,1팀,Someone,마우가,0
[00:09:59] ,defensive_assist,468.85,1팀,Someone,마우가,0
[00:10:00] ,ability_1_used,469.00,2팀,skewed,키리코,0
[00:10:00] ,ability_1_used,469.38,1팀,MER1T,트레이서,0
[00:10:01] ,ability_1_used,470.12,1팀,CheckMate,겐지,0
[00:10:01] ,****,470.31,1팀,CheckMate,겐지,2팀,skewed,키리코,Ability 1,15.33,0,0
[00:10:01] ,ability_1_used,470.61,1팀,MER1T,트레이서,0
[00:10:01] ,defensive_assist,470.70,1팀,ChiYo,브리기테,0
[00:10:01] ,defensive_assist,470.71,1팀,Fielder,키리코,0
[00:10:01] ,defensive_assist,470.73,1팀,Someone,마우가,0
[00:10:02] ,ability_1_used,470.98,1팀,CheckMate,겐지,0
[00:10:02] ,ability_1_used,471.06,2팀,ZEST,메이,0
[00:10:02] ,ability_2_used,471.37,1팀,ChiYo,브리기테,0
[00:10:03] ,ultimate_charged,472.06,2팀,ZEST,메이,0,3
[00:10:03] ,ability_1_used,472.38,1팀,MER1T,트레이서,0
[00:10:05] ,ultimate_start,474.01,2팀,ZEST,메이,0,3
[00:10:05] ,ultimate_end,474.35,1팀,CheckMate,겐지,0,3
[00:10:05] ,ability_1_used,474.73,2팀,Jasm1ne,마우가,0
[00:10:05] ,ability_1_used,474.89,1팀,ChiYo,브리기테,0
[00:10:06] ,ability_1_used,475.34,1팀,Someone,마우가,0
[00:10:06] ,ability_2_used,475.77,1팀,MER1T,트레이서,0
[00:10:07] ,ability_2_used,476.78,1팀,ChiYo,브리기테,0
[00:10:07] ,ability_2_used,476.83,2팀,Jasm1ne,마우가,0
[00:10:08] ,****,477.07,2팀,ZEST,메이,1팀,CheckMate,겐지,Secondary Fire,147.91,True,0
[00:10:08] ,ultimate_charged,477.23,1팀,Fielder,키리코,0,4
[00:10:08] ,ultimate_start,477.28,1팀,Fielder,키리코,0,4
[00:10:09] ,ability_1_used,478.02,1팀,MER1T,트레이서,0
[00:10:09] ,ability_1_used,478.85,2팀,Bliss,우양,0
[00:10:09] ,ability_1_used,478.88,1팀,MER1T,트레이서,0
[00:10:10] ,ultimate_end,479.68,2팀,ZEST,메이,0,3
[00:10:10] ,ability_1_used,479.91,1팀,ChiYo,브리기테,0
[00:10:11] ,player_stat,480.23,1,2팀,Bliss,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,25,0,0,0,14.98
[00:10:11] ,player_stat,480.23,1,2팀,Bliss,우양,2,1,1,1625.35,100,1525.35,0,426.22,0,684.20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,49,16,27,0,0,0.37,99.22
[00:10:11] ,player_stat,480.23,1,1팀,Fielder,키리코,7,4,6,6299.13,2160,4139.13,12195.46,1712.89,0,3474.30,0,14,5,4,8,0,0,0,2,0,0,5,0.06,0,0,0,265,82,144,0,0,0.36,480.23
[00:10:11] ,player_stat,480.23,1,2팀,ZEST,파라,4,2,0,1456.09,313.34,1142.75,0,213.50,0,275.50,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,67,21,44,0,0,0.32,86.67
[00:10:11] ,player_stat,480.23,1,2팀,ZEST,메이,10,2,5,22160.64,3078.40,6695.09,0,5921.81,1287.18,7901.69,4612.85,0,6,3,3,0,0,1,3,0,0,0,0,0,0,0,1187,684,314,0,0,0.69,393.56
[00:10:11] ,player_stat,480.23,1,2팀,skewed,키리코,10,3,3,4804.71,1993.50,2811.21,15173.33,2094.36,0,2770.38,0,23,9,4,8,0,0,0,3,0,0,2,0.03,0,0,0,354,62,249,0,0,0.20,480.23
[00:10:11] ,player_stat,480.23,1,2팀,skewed,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:11] ,player_stat,480.23,1,2팀,skewed,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:11] ,player_stat,480.23,1,1팀,ChiYo,브리기테,7,2,5,5411.30,1305,4106.30,8793.00,2938.04,1173.60,5027.13,3266.55,13,3,3,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,480.23
[00:10:11] ,player_stat,480.23,1,1팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:11] ,player_stat,480.23,1,1팀,ChiYo,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:11] ,player_stat,480.23,1,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:11] ,player_stat,480.23,1,2팀,Jasm1ne,로드호그,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:11] ,player_stat,480.23,1,2팀,Jasm1ne,D.Va,0,0,0,0,0,0,0,56.72,0,56.72,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.90
[00:10:11] ,player_stat,480.23,1,2팀,Jasm1ne,라마트라,19,11,3,17607.13,3980.40,13626.73,0,11662.14,0,16983.94,9440.59,0,3,3,3,1,3,0,5,0,0,114,0.17,0,0,0,3267,667,2087,0,0,0.24,458.90
[00:10:11] ,player_stat,480.23,1,2팀,Jasm1ne,마우가,0,0,0,1006.97,0,1006.97,572.40,859.22,572.40,1081.54,0,0,0,0,0,0,0,0,0,0,0,11,0.07,0,0,0,223,148,75,0,0,0.66,14.43
[00:10:11] ,player_stat,480.23,1,2팀,Proud,프레야,1,0,1,930.04,325,605.04,0,410.55,0,635.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,10,29,0,0,0.26,57.36
[00:10:11] ,player_stat,480.23,1,2팀,Proud,소전,15,7,6,9344.75,2921.04,6423.71,0,4067.92,0,5509.19,0,0,0,2,2,0,0,0,5,0,0,64,0.14,0,0,0,2341,465,1535,0,0,0.23,422.87
[00:10:11] ,player_stat,480.23,1,1팀,MER1T,프레야,8,3,5,13406.40,3182.57,10223.83,0,2037.31,0,3607.54,0,0,0,5,5,0,0,1,1,0,0,11,0.11,0,0,0,688,103,358,0,0,0.22,437.62
[00:10:11] ,player_stat,480.23,1,1팀,MER1T,트레이서,3,0,0,752.67,0,752.67,0,374.02,125.21,691.67,0,0,0,0,0,0,0,0,1,0,0,16,0.10,0,0,0,474,168,306,0,0,0.35,42.61
[00:10:11] ,player_stat,480.23,1,1팀,CheckMate,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:11] ,player_stat,480.23,1,1팀,CheckMate,메이,1,1,1,3735.31,340,473,0,668.00,32.82,969.20,827.69,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,29,10,19,0,0,0.34,69.76
[00:10:11] ,player_stat,480.23,1,1팀,CheckMate,시온,10,4,4,7134.34,1999.32,5135.02,0,1366.01,0,2789.26,0,0,0,2,2,0,0,1,2,0,0,9,0.10,0,0,0,263,89,144,0,0,0.38,282.78
[00:10:11] ,player_stat,480.23,1,1팀,CheckMate,겐지,8,3,2,3410.11,1237,2173.11,0,776.46,0,1477.58,0,0,0,1,1,1,3,0,3,0,0,4,0.08,0,0,0,245,50,168,0,0,0.23,127.69
[00:10:11] ,player_stat,480.23,1,1팀,Someone,라마트라,12,5,4,13421.50,3675.56,9745.94,0,10813.25,0,16591.89,10063.18,0,1,3,3,0,0,0,5,0,0,109,0.13,0,0,0,4353,856,2865,0,0,0.23,453.89
[00:10:11] ,player_stat,480.23,1,1팀,Someone,마우가,2,0,0,977.12,154,823.12,194.38,1317.59,119,1788.55,0,2,1,0,0,0,0,0,0,0,0,13,0.07,0,0,0,397,176,220,0,0,0.44,26.34
[00:10:11] ,round_end,480.23,1,2팀,0,2,2,0,0,0
[00:10:19] ,ultimate_end,480.23,1팀,Fielder,키리코,0,4
[00:10:22] ,objective_updated,480.23,2,2,0
[00:10:23] ,round_start,480.23,2,1팀,0,3,0
[00:10:24] ,hero_spawn,480.23,1팀,CheckMate,겐지,,0
[00:10:24] ,hero_spawn,480.23,1팀,Someone,라마트라,,0
[00:10:26] ,hero_spawn,480.23,1팀,MER1T,프레야,,0
[00:10:27] ,hero_spawn,480.23,1팀,Fielder,키리코,,0
[00:10:36] ,hero_spawn,480.23,2팀,ZEST,메이,,0
[00:10:42] ,hero_spawn,480.23,2팀,skewed,키리코,,0
[00:10:46] ,hero_spawn,480.23,1팀,ChiYo,브리기테,,0
[00:10:50] ,hero_spawn,480.23,2팀,Proud,소전,,0
[00:10:52] ,hero_swap,480.23,2팀,Proud,프레야,소전,0
[00:11:08] ,hero_spawn,480.23,2팀,Jasm1ne,레킹볼,,0
[00:11:10] ,hero_spawn,480.23,2팀,Bliss,제트팩 캣,,0
[00:11:11] ,hero_swap,480.23,2팀,Bliss,루시우,제트팩 캣,0
[00:11:13] ,hero_swap,480.23,2팀,Bliss,미즈키,루시우,0
[00:11:15] ,hero_swap,480.23,2팀,Jasm1ne,시그마,레킹볼,0
[00:11:38] ,setup_complete,480.23,2,239.99
[00:11:38] ,ability_2_used,480.24,2팀,Jasm1ne,시그마,0
[00:11:41] ,ability_1_used,482.99,2팀,Bliss,미즈키,0
[00:11:41] ,hero_swap,483.15,1팀,Fielder,주노,키리코,2.93
[00:11:42] ,ability_2_used,483.65,1팀,ChiYo,브리기테,0
[00:11:44] ,ability_1_used,485.63,1팀,MER1T,프레야,0
[00:11:45] ,ability_2_used,487.22,1팀,MER1T,프레야,0
[00:11:46] ,ability_1_used,487.97,2팀,Proud,프레야,0
[00:11:46] ,ability_1_used,488.07,1팀,MER1T,프레야,0
[00:11:47] ,ability_2_used,488.55,1팀,CheckMate,겐지,0
[00:11:47] ,ability_2_used,488.82,1팀,ChiYo,브리기테,0
[00:11:48] ,ability_2_used,490.07,1팀,Fielder,주노,0
[00:11:51] ,ability_1_used,493.22,1팀,MER1T,프레야,0
[00:11:53] ,ability_1_used,494.43,2팀,Bliss,미즈키,0
[00:11:53] ,ability_1_used,494.77,1팀,CheckMate,겐지,0
[00:11:53] ,ability_2_used,494.78,2팀,Proud,프레야,0
[00:11:53] ,ability_2_used,494.99,1팀,ChiYo,브리기테,0
[00:11:55] ,ability_2_used,496.88,1팀,ChiYo,브리기테,0
[00:11:58] ,ability_1_used,499.89,2팀,Proud,프레야,0
[00:12:02] ,ability_1_used,503.29,1팀,MER1T,프레야,0
[00:12:04] ,ability_1_used,505.73,1팀,MER1T,프레야,0
[00:12:04] ,ability_1_used,505.85,2팀,Bliss,미즈키,0
[00:12:04] ,ability_2_used,506.21,1팀,Fielder,주노,0
[00:12:05] ,ability_2_used,507.10,1팀,Someone,라마트라,0
[00:12:06] ,ability_2_used,507.39,2팀,Bliss,미즈키,0
[00:12:06] ,ability_1_used,507.95,1팀,ChiYo,브리기테,0
[00:12:07] ,ability_1_used,508.48,2팀,Proud,프레야,0
[00:12:07] ,ability_1_used,509.02,1팀,Someone,라마트라,0
[00:12:08] ,ability_2_used,509.41,1팀,ChiYo,브리기테,0
[00:12:08] ,ability_2_used,509.68,2팀,ZEST,메이,0
[00:12:09] ,ability_1_used,510.72,1팀,MER1T,프레야,0
[00:12:10] ,ability_2_used,512.06,1팀,ChiYo,브리기테,0
[00:12:11] ,ability_1_used,512.81,2팀,ZEST,메이,0
[00:12:11] ,ability_1_used,513.20,2팀,skewed,키리코,0
[00:12:12] ,ability_2_used,513.76,1팀,CheckMate,겐지,0
[00:12:13] ,ability_2_used,514.27,2팀,Jasm1ne,시그마,0
[00:12:13] ,ability_1_used,514.80,1팀,MER1T,프레야,0
[00:12:15] ,ability_1_used,516.30,1팀,CheckMate,겐지,0
[00:12:15] ,ability_2_used,516.57,1팀,ChiYo,브리기테,0
[00:12:15] ,ability_1_used,517.08,1팀,ChiYo,브리기테,0
[00:12:15] ,ability_2_used,517.21,2팀,skewed,키리코,0
[00:12:16] ,ability_1_used,517.32,2팀,Bliss,미즈키,0
[00:12:16] ,****,517.48,1팀,ChiYo,브리기테,2팀,ZEST,메이,Ability 1,9.73,0,0
[00:12:16] ,defensive_assist,517.71,1팀,ChiYo,브리기테,0
[00:12:16] ,ability_1_used,517.79,2팀,Proud,프레야,0
[00:12:16] ,ability_1_used,517.82,1팀,Fielder,주노,0
[00:12:16] ,ability_1_used,517.85,1팀,MER1T,프레야,0
[00:12:16] ,ability_2_used,517.87,1팀,ChiYo,브리기테,0
[00:12:16] ,ability_1_used,518.03,1팀,CheckMate,겐지,0
[00:12:18] ,****,519.64,2팀,Proud,프레야,1팀,CheckMate,겐지,Primary Fire,14.39,0,0
[00:12:18] ,defensive_assist,519.71,2팀,skewed,키리코,0
[00:12:18] ,defensive_assist,519.72,2팀,Bliss,미즈키,0
[00:12:19] ,ability_2_used,520.36,2팀,Proud,프레야,0
[00:12:20] ,ability_1_used,521.99,2팀,skewed,키리코,0
[00:12:20] ,ability_1_used,522.01,1팀,MER1T,프레야,0
[00:12:21] ,ability_2_used,522.81,1팀,ChiYo,브리기테,0
[00:12:21] ,ability_2_used,523.05,1팀,Someone,라마트라,0
[00:12:23] ,ability_1_used,524.74,2팀,Proud,프레야,0
[00:12:24] ,point_progress,525.45,2,1팀,0,33.34
[00:12:24] ,ability_1_used,525.61,2팀,Proud,프레야,0
[00:12:24] ,ability_1_used,525.64,1팀,ChiYo,브리기테,0
[00:12:24] ,ability_2_used,525.75,1팀,MER1T,프레야,0
[00:12:24] ,ability_2_used,525.96,1팀,Fielder,주노,0
[00:12:25] ,****,526.49,1팀,Someone,라마트라,2팀,Proud,프레야,0,0.89,0,0
[00:12:25] ,defensive_assist,526.65,1팀,ChiYo,브리기테,0
[00:12:25] ,ability_1_used,526.85,1팀,MER1T,프레야,0
[00:12:26] ,ability_2_used,527.67,1팀,ChiYo,브리기테,0
[00:12:26] ,ability_1_used,527.78,2팀,Jasm1ne,시그마,0
[00:12:28] ,ability_2_used,529.84,1팀,ChiYo,브리기테,0
[00:12:28] ,ability_1_used,530.20,2팀,Bliss,미즈키,0
[00:12:29] ,ability_1_used,530.29,1팀,CheckMate,겐지,0
[00:12:29] ,ability_1_used,530.76,1팀,MER1T,프레야,0
[00:12:30] ,ability_2_used,531.43,2팀,Bliss,미즈키,0
[00:12:31] ,ability_2_used,533.09,2팀,skewed,키리코,0
[00:12:32] ,point_progress,533.60,2,1팀,0,66.61
[00:12:33] ,ability_2_used,534.99,1팀,Someone,라마트라,0
[00:12:34] ,ability_1_used,535.92,1팀,MER1T,프레야,0
[00:12:35] ,ability_1_used,537.07,2팀,Proud,프레야,0
[00:12:36] ,ability_1_used,537.74,2팀,skewed,키리코,0
[00:12:36] ,ability_2_used,537.94,1팀,MER1T,프레야,0
[00:12:36] ,ability_1_used,538.14,2팀,Proud,프레야,0
[00:12:37] ,ability_2_used,538.40,1팀,ChiYo,브리기테,0
[00:12:37] ,point_progress,539.10,2,1팀,0,99.96
[00:12:37] ,objective_updated,539.12,2,0,1
[00:12:37] ,objective_captured,539.12,2,1팀,1,0,0,331.08
[00:12:39] ,ability_2_used,540.49,1팀,Fielder,주노,0
[00:12:39] ,ability_1_used,541.21,2팀,Bliss,미즈키,0
[00:12:40] ,ability_1_used,541.52,1팀,CheckMate,겐지,0
[00:12:40] ,ability_2_used,542.06,2팀,ZEST,메이,0
[00:12:40] ,ability_2_used,542.21,1팀,ChiYo,브리기테,0
[00:12:41] ,ability_1_used,542.78,1팀,MER1T,프레야,0
[00:12:45] ,ability_2_used,546.41,1팀,CheckMate,겐지,0
[00:12:45] ,ability_1_used,547.20,1팀,MER1T,프레야,0
[00:12:46] ,ability_1_used,547.36,2팀,Proud,프레야,0
[00:12:47] ,ability_1_used,548.75,1팀,Fielder,주노,0
[00:12:47] ,ability_2_used,549.00,2팀,Proud,프레야,0
[00:12:48] ,ability_1_used,550.19,2팀,Proud,프레야,0
[00:12:50] ,ability_1_used,551.54,1팀,MER1T,프레야,0
[00:12:50] ,ability_2_used,552.10,1팀,ChiYo,브리기테,0
[00:12:52] ,ability_1_used,554.01,2팀,Bliss,미즈키,0
[00:12:53] ,ability_2_used,555.01,2팀,Bliss,미즈키,0
[00:12:54] ,ability_1_used,555.85,1팀,Someone,라마트라,0
[00:12:54] ,ability_2_used,555.96,2팀,Jasm1ne,시그마,0
[00:12:55] ,ability_2_used,556.25,1팀,Fielder,주노,0
[00:12:55] ,ability_1_used,556.66,2팀,Proud,프레야,0
[00:12:55] ,ability_2_used,556.68,1팀,ChiYo,브리기테,0
[00:12:55] ,ability_1_used,556.95,1팀,ChiYo,브리기테,0
[00:12:55] ,ability_1_used,557.19,2팀,Proud,프레야,0
[00:12:56] ,ability_1_used,557.64,1팀,CheckMate,겐지,0
[00:12:57] ,ability_2_used,558.40,2팀,ZEST,메이,0
[00:12:57] ,ability_1_used,558.56,1팀,MER1T,프레야,0
[00:12:57] ,ability_2_used,559.20,1팀,CheckMate,겐지,0
[00:12:58] ,ability_1_used,559.57,2팀,Jasm1ne,시그마,0
[00:12:58] ,ability_2_used,559.60,1팀,Someone,라마트라,0
[00:12:58] ,payload_progress,559.83,2,1팀,1,10.01
[00:13:00] ,ability_1_used,561.38,2팀,Proud,프레야,0
[00:13:00] ,ability_2_used,561.48,2팀,skewed,키리코,0
[00:13:00] ,ability_1_used,562.00,1팀,ChiYo,브리기테,0
[00:13:02] ,ability_2_used,563.43,1팀,ChiYo,브리기테,0
[00:13:02] ,ability_2_used,564.16,1팀,ChiYo,브리기테,0
[00:13:06] ,ability_1_used,567.62,2팀,Proud,프레야,0
[00:13:07] ,ability_1_used,568.26,1팀,ChiYo,브리기테,0
[00:13:07] ,ability_1_used,569.01,2팀,Bliss,미즈키,0
[00:13:09] ,ability_1_used,570.62,1팀,MER1T,프레야,0
[00:13:09] ,ability_2_used,571.10,1팀,Fielder,주노,0
[00:13:10] ,ability_2_used,571.92,1팀,ChiYo,브리기테,0
[00:13:10] ,ability_2_used,571.92,1팀,CheckMate,겐지,0
[00:13:11] ,ability_2_used,572.86,2팀,ZEST,메이,0
[00:13:11] ,ability_2_used,572.99,1팀,Someone,라마트라,0
[00:13:11] ,ability_2_used,573.12,2팀,Proud,프레야,0
[00:13:12] ,ability_2_used,573.36,2팀,Bliss,미즈키,0
[00:13:12] ,payload_progress,573.42,2,1팀,1,20.02
[00:13:13] ,ability_2_used,574.51,1팀,ChiYo,브리기테,0
[00:13:13] ,ability_1_used,574.91,2팀,Proud,프레야,0
[00:13:14] ,ability_2_used,575.50,1팀,ChiYo,브리기테,0
[00:13:14] ,ability_1_used,575.80,2팀,Proud,프레야,0
[00:13:14] ,ultimate_charged,576.06,2팀,skewed,키리코,0,5
[00:13:15] ,ultimate_charged,576.81,2팀,Proud,프레야,0,3
[00:13:15] ,ability_1_used,576.92,1팀,ChiYo,브리기테,0
[00:13:16] ,ability_1_used,578.14,1팀,MER1T,프레야,0
[00:13:19] ,ability_1_used,580.79,1팀,MER1T,프레야,0
[00:13:19] ,ability_1_used,580.84,1팀,CheckMate,겐지,0
[00:13:19] ,ultimate_start,580.98,2팀,skewed,키리코,0,5
[00:13:20] ,ability_1_used,581.58,2팀,ZEST,메이,0
[00:13:20] ,ability_2_used,581.70,2팀,Jasm1ne,시그마,0
[00:13:20] ,ultimate_charged,581.75,1팀,ChiYo,브리기테,0,4
[00:13:20] ,ability_2_used,581.78,1팀,MER1T,프레야,0
[00:13:20] ,ultimate_start,581.90,1팀,ChiYo,브리기테,0,4
[00:13:20] ,ability_1_used,581.98,2팀,Proud,프레야,0
[00:13:20] ,ability_1_used,581.99,1팀,Someone,라마트라,0
[00:13:21] ,ability_1_used,582.44,2팀,Bliss,미즈키,0
[00:13:21] ,ultimate_charged,582.44,2팀,Bliss,미즈키,0,1
[00:13:21] ,ultimate_start,582.49,2팀,Proud,프레야,0,3
[00:13:21] ,****,582.68,2팀,ZEST,메이,1팀,ChiYo,브리기테,Primary Fire,0.25,0,0
[00:13:21] ,ultimate_end,582.68,1팀,ChiYo,브리기테,0,4
[00:13:21] ,ability_1_used,583.00,1팀,Fielder,주노,0
[00:13:21] ,offensive_assist,583.10,2팀,Jasm1ne,시그마,0
[00:13:21] ,offensive_assist,583.11,2팀,skewed,키리코,0
[00:13:21] ,defensive_assist,583.11,2팀,skewed,키리코,0
[00:13:21] ,ultimate_end,583.13,2팀,Proud,프레야,0,3
[00:13:21] ,ability_1_used,583.16,2팀,Jasm1ne,시그마,0
[00:13:22] ,ability_1_used,583.22,1팀,MER1T,프레야,0
[00:13:22] ,ultimate_charged,583.80,1팀,Someone,라마트라,0,4
[00:13:23] ,ability_2_used,584.42,2팀,skewed,키리코,0
[00:13:23] ,****,584.57,2팀,Proud,프레야,1팀,MER1T,프레야,Ultimate,45.07,0,0
[00:13:23] ,ability_2_used,584.61,2팀,ZEST,메이,0
[00:13:23] ,offensive_assist,585.00,2팀,skewed,키리코,0
[00:13:24] ,ultimate_charged,585.62,2팀,Jasm1ne,시그마,0,4
[00:13:24] ,ability_2_used,585.83,2팀,Bliss,미즈키,0
[00:13:24] ,ability_2_used,585.91,1팀,Fielder,주노,0
[00:13:24] ,ability_2_used,585.96,1팀,CheckMate,겐지,0
[00:13:25] ,ability_2_used,586.41,1팀,Someone,라마트라,0
[00:13:26] ,ability_2_used,587.33,2팀,Proud,프레야,0
[00:13:27] ,ability_1_used,588.21,2팀,Proud,프레야,0
[00:13:27] ,ability_1_used,588.68,2팀,Proud,프레야,0
[00:13:28] ,****,589.28,2팀,ZEST,메이,1팀,CheckMate,겐지,Primary Fire,0.50,0,0
[00:13:28] ,****,589.52,2팀,Jasm1ne,시그마,1팀,Someone,라마트라,Primary Fire,46.17,0,0
[00:13:28] ,offensive_assist,589.57,2팀,ZEST,메이,0
[00:13:28] ,offensive_assist,589.70,2팀,skewed,키리코,0
[00:13:28] ,offensive_assist,589.70,2팀,skewed,키리코,0
[00:13:28] ,defensive_assist,589.70,2팀,skewed,키리코,0
[00:13:28] ,defensive_assist,589.70,2팀,skewed,키리코,0
[00:13:28] ,defensive_assist,589.72,2팀,Bliss,미즈키,0
[00:13:28] ,defensive_assist,589.72,2팀,Bliss,미즈키,0
[00:13:28] ,ability_2_used,589.78,2팀,Jasm1ne,시그마,0
[00:13:29] ,ability_1_used,590.74,2팀,Bliss,미즈키,0
[00:13:29] ,ultimate_charged,591.12,1팀,Fielder,주노,0,5
[00:13:30] ,ultimate_end,591.54,2팀,skewed,키리코,0,5
[00:13:32] ,ability_2_used,593.75,2팀,Proud,프레야,0
[00:13:33] ,ultimate_charged,595.18,1팀,MER1T,프레야,0,6
[00:13:38] ,ability_1_used,599.84,2팀,Proud,프레야,0
[00:13:38] ,ability_1_used,599.92,1팀,Fielder,주노,0
[00:13:41] ,ability_1_used,602.60,1팀,MER1T,프레야,0
[00:13:46] ,ability_1_used,607.19,1팀,MER1T,프레야,0
[00:13:46] ,ability_2_used,607.66,2팀,Proud,프레야,0
[00:13:47] ,ability_1_used,608.79,1팀,Fielder,주노,0
[00:13:49] ,ability_1_used,611.00,2팀,Proud,프레야,0
[00:13:51] ,ability_1_used,612.36,2팀,Bliss,미즈키,0
[00:13:52] ,ability_2_used,613.40,2팀,ZEST,메이,0
[00:13:53] ,ability_2_used,614.29,2팀,ZEST,메이,0
[00:13:55] ,ability_1_used,616.64,1팀,ChiYo,브리기테,0
[00:13:56] ,ability_1_used,618.02,1팀,Someone,라마트라,0
[00:13:57] ,ability_2_used,618.31,1팀,MER1T,프레야,0
[00:13:57] ,ability_2_used,618.56,1팀,Someone,라마트라,0
[00:13:57] ,ability_2_used,618.88,2팀,skewed,키리코,0
[00:13:57] ,ability_1_used,619.01,2팀,Proud,프레야,0
[00:13:57] ,ability_1_used,619.03,1팀,MER1T,프레야,0
[00:13:57] ,ability_2_used,619.08,1팀,Fielder,주노,0
[00:13:58] ,ability_2_used,619.22,2팀,Bliss,미즈키,0
[00:13:58] ,ability_2_used,619.56,1팀,ChiYo,브리기테,0
[00:13:58] ,ability_1_used,619.89,1팀,Fielder,주노,0
[00:13:59] ,ability_1_used,620.51,1팀,MER1T,프레야,0
[00:13:59] ,ultimate_start,620.66,1팀,Fielder,주노,0,5
[00:13:59] ,ultimate_start,621.01,1팀,MER1T,프레야,0,6
[00:14:00] ,ability_1_used,621.23,2팀,Proud,프레야,0
[00:14:00] ,ultimate_end,621.65,1팀,MER1T,프레야,0,6
[00:14:00] ,****,621.81,1팀,MER1T,프레야,2팀,Bliss,미즈키,0,19.06,0,0
[00:14:00] ,offensive_assist,622.03,1팀,Someone,라마트라,0
[00:14:01] ,ability_2_used,622.23,1팀,ChiYo,브리기테,0
[00:14:01] ,ability_2_used,622.50,2팀,Jasm1ne,시그마,0
[00:14:01] ,ability_2_used,623.15,1팀,ChiYo,브리기테,0
[00:14:02] ,ability_1_used,624.00,1팀,CheckMate,겐지,0
[00:14:02] ,ability_1_used,624.05,2팀,ZEST,메이,0
[00:14:03] ,ability_1_used,624.85,2팀,Jasm1ne,시그마,0
[00:14:03] ,ability_1_used,624.91,1팀,ChiYo,브리기테,0
[00:14:03] ,ability_1_used,624.91,2팀,Proud,프레야,0
[00:14:04] ,****,625.60,1팀,Someone,라마트라,2팀,Jasm1ne,시그마,Ability 1,64.93,0,0
[00:14:04] ,offensive_assist,625.76,1팀,ChiYo,브리기테,0
[00:14:04] ,defensive_assist,625.76,1팀,ChiYo,브리기테,0
[00:14:04] ,ultimate_charged,626.18,2팀,ZEST,메이,0,4
[00:14:05] ,ability_2_used,626.54,1팀,ChiYo,브리기테,0
[00:14:05] ,ability_1_used,627.12,1팀,MER1T,프레야,0
[00:14:06] ,ultimate_charged,628.16,1팀,CheckMate,겐지,0,4
[00:14:06] ,****,628.17,1팀,CheckMate,겐지,2팀,ZEST,메이,Ability 1,20.90,0,0
[00:14:06] ,ability_1_used,628.17,1팀,CheckMate,겐지,0
[00:14:07] ,ability_1_used,628.33,2팀,Proud,프레야,0
[00:14:07] ,defensive_assist,628.59,1팀,ChiYo,브리기테,0
[00:14:07] ,ultimate_end,629.15,1팀,Fielder,주노,0,5
[00:14:08] ,ability_1_used,629.66,1팀,MER1T,프레야,0
[00:14:08] ,ability_1_used,629.82,1팀,CheckMate,겐지,0
[00:14:09] ,ability_1_used,630.35,1팀,Fielder,주노,0
[00:14:09] ,ability_2_used,630.49,1팀,CheckMate,겐지,0
[00:14:10] ,ability_2_used,631.69,1팀,Someone,라마트라,0
[00:14:11] ,****,632.57,1팀,CheckMate,겐지,2팀,skewed,키리코,Secondary Fire,18,0,0
[00:14:11] ,ability_1_used,632.72,2팀,Proud,프레야,0
[00:14:13] ,ability_1_used,634.32,2팀,Bliss,미즈키,0
[00:14:13] ,ability_1_used,634.92,1팀,CheckMate,겐지,0
[00:14:16] ,payload_progress,637.39,2,1팀,1,30.02
[00:14:19] ,ability_1_used,640.81,2팀,skewed,키리코,0
[00:14:20] ,ability_2_used,641.59,2팀,Proud,프레야,0
[00:14:20] ,ability_1_used,641.82,1팀,MER1T,프레야,0
[00:14:22] ,ability_1_used,644.02,1팀,MER1T,프레야,0
[00:14:25] ,ability_1_used,646.23,2팀,Proud,프레야,0
[00:14:25] ,ability_1_used,646.76,2팀,Proud,프레야,0
[00:14:29] ,ability_1_used,650.53,1팀,MER1T,프레야,0
[00:14:29] ,payload_progress,651.11,2,1팀,1,40.02
[00:14:31] ,ability_1_used,652.31,2팀,Proud,프레야,0
[00:14:32] ,ability_1_used,653.52,1팀,MER1T,프레야,0
[00:14:33] ,ability_2_used,655.09,1팀,MER1T,프레야,0
[00:14:34] ,ability_1_used,656.13,1팀,CheckMate,겐지,0
[00:14:35] ,ability_1_used,656.37,1팀,MER1T,프레야,0
[00:14:35] ,ability_2_used,656.45,1팀,Someone,라마트라,0
[00:14:35] ,ultimate_start,656.53,1팀,CheckMate,겐지,0,4
[00:14:35] ,ability_1_used,656.77,1팀,Fielder,주노,0
[00:14:35] ,ability_2_used,657.05,1팀,Fielder,주노,0
[00:14:36] ,ability_2_used,657.23,1팀,ChiYo,브리기테,0
[00:14:36] ,ability_1_used,657.44,2팀,Bliss,미즈키,0
[00:14:36] ,ultimate_charged,657.81,2팀,Proud,프레야,0,4
[00:14:36] ,ability_2_used,657.87,1팀,CheckMate,겐지,0
[00:14:36] ,ability_2_used,658.05,2팀,Bliss,미즈키,0
[00:14:37] ,ability_1_used,658.30,2팀,Proud,프레야,0
[00:14:37] ,ability_2_used,658.78,1팀,ChiYo,브리기테,0
[00:14:38] ,ability_1_used,659.95,2팀,Jasm1ne,시그마,0
[00:14:40] ,ability_1_used,661.69,1팀,CheckMate,겐지,0
[00:14:40] ,ability_1_used,661.80,1팀,MER1T,프레야,0
[00:14:40] ,ability_1_used,661.93,2팀,Proud,프레야,0
[00:14:42] ,ability_2_used,663.60,1팀,ChiYo,브리기테,0
[00:14:43] ,payload_progress,664.54,2,1팀,1,50.02
[00:14:43] ,ultimate_end,665.15,1팀,CheckMate,겐지,0,4
[00:14:44] ,ability_2_used,665.72,1팀,MER1T,프레야,0
[00:14:46] ,ability_1_used,667.37,2팀,Proud,프레야,0
[00:14:46] ,ability_1_used,667.45,1팀,MER1T,프레야,0
[00:14:48] ,ability_1_used,669.58,2팀,Bliss,미즈키,0
[00:14:48] ,ability_2_used,669.72,1팀,Someone,라마트라,0
[00:14:48] ,ability_2_used,669.94,2팀,ZEST,메이,0
[00:14:48] ,ability_2_used,670.01,1팀,ChiYo,브리기테,0
[00:14:48] ,ability_1_used,670.07,1팀,MER1T,프레야,0
[00:14:49] ,ultimate_start,670.25,2팀,Bliss,미즈키,0,1
[00:14:49] ,ability_1_used,670.66,1팀,Someone,라마트라,0
[00:14:50] ,ability_2_used,671.62,2팀,Bliss,미즈키,0
[00:14:50] ,ability_2_used,671.89,1팀,Fielder,주노,0
[00:14:52] ,ability_2_used,673.21,2팀,Jasm1ne,시그마,0
[00:14:52] ,ultimate_start,673.29,2팀,ZEST,메이,0,4
[00:14:52] ,ability_1_used,673.94,2팀,Proud,프레야,0
[00:14:52] ,ability_2_used,673.94,1팀,CheckMate,겐지,0
[00:14:53] ,ability_1_used,674.57,2팀,Proud,프레야,0
[00:14:54] ,ability_2_used,675.35,2팀,Proud,프레야,0
[00:14:54] ,ability_1_used,675.40,1팀,MER1T,프레야,0
[00:14:55] ,ability_1_used,676.24,2팀,skewed,키리코,0
[00:14:55] ,ability_2_used,676.71,1팀,ChiYo,브리기테,0
[00:14:55] ,ultimate_end,676.76,2팀,Bliss,미즈키,0,1
[00:14:55] ,ability_1_used,676.77,1팀,Fielder,주노,0
[00:14:55] ,****,676.87,2팀,ZEST,메이,1팀,Someone,라마트라,Secondary Fire,44.66,True,0
[00:14:55] ,offensive_assist,677.00,2팀,Jasm1ne,시그마,0
[00:14:55] ,defensive_assist,677.06,2팀,skewed,키리코,0
[00:14:55] ,defensive_assist,677.08,2팀,Bliss,미즈키,0
[00:14:57] ,ability_1_used,678.71,1팀,CheckMate,겐지,0
[00:14:58] ,ability_2_used,679.30,2팀,skewed,키리코,0
[00:14:58] ,ability_1_used,679.49,2팀,Proud,프레야,0
[00:14:58] ,ultimate_end,679.55,2팀,ZEST,메이,0,4
[00:14:59] ,ability_1_used,680.64,1팀,MER1T,프레야,0
[00:14:59] ,ability_1_used,680.74,2팀,Bliss,미즈키,0
[00:15:01] ,ability_1_used,682.18,2팀,Jasm1ne,시그마,0
[00:15:02] ,ability_2_used,683.26,2팀,ZEST,메이,0
[00:15:02] ,ability_1_used,683.44,1팀,ChiYo,브리기테,0
[00:15:03] ,ability_1_used,684.16,1팀,MER1T,프레야,0
[00:15:03] ,ability_2_used,684.38,2팀,Bliss,미즈키,0
[00:15:03] ,ability_1_used,684.40,2팀,Proud,프레야,0
[00:15:03] ,ability_2_used,684.70,1팀,CheckMate,겐지,0
[00:15:03] ,ability_1_used,684.88,2팀,ZEST,메이,0
[00:15:05] ,ability_1_used,686.33,1팀,Fielder,주노,0
[00:15:05] ,****,687.10,1팀,MER1T,프레야,2팀,Jasm1ne,시그마,0,65.44,0,0
[00:15:06] ,ability_2_used,687.29,1팀,Fielder,주노,0
[00:15:06] ,offensive_assist,687.29,1팀,ChiYo,브리기테,0
[00:15:06] ,defensive_assist,687.29,1팀,ChiYo,브리기테,0
[00:15:06] ,ability_1_used,687.42,1팀,Someone,라마트라,0
[00:15:06] ,ability_1_used,687.68,1팀,MER1T,프레야,0
[00:15:06] ,ability_1_used,687.93,2팀,Proud,프레야,0
[00:15:07] ,****,688.30,1팀,MER1T,프레야,2팀,ZEST,메이,Secondary Fire,33.46,True,0
[00:15:07] ,****,688.51,2팀,Proud,프레야,1팀,CheckMate,겐지,Primary Fire,20,0,0
[00:15:07] ,offensive_assist,688.72,1팀,ChiYo,브리기테,0
[00:15:07] ,defensive_assist,688.72,1팀,ChiYo,브리기테,0
[00:15:07] ,defensive_assist,688.81,2팀,skewed,키리코,0
[00:15:07] ,defensive_assist,688.83,2팀,Bliss,미즈키,0
[00:15:08] ,ability_2_used,689.53,1팀,ChiYo,브리기테,0
[00:15:09] ,ability_1_used,690.67,2팀,skewed,키리코,0
[00:15:09] ,ultimate_charged,690.84,1팀,MER1T,프레야,0,7
[00:15:10] ,ability_2_used,691.63,1팀,ChiYo,브리기테,0
[00:15:12] ,ability_1_used,693.39,1팀,MER1T,프레야,0
[00:15:12] ,ability_1_used,693.93,2팀,Proud,프레야,0
[00:15:13] ,ability_1_used,694.59,1팀,ChiYo,브리기테,0
[00:15:13] ,ability_1_used,694.81,2팀,Bliss,미즈키,0
[00:15:14] ,ability_2_used,695.93,1팀,MER1T,프레야,0
[00:15:15] ,ultimate_start,696.25,2팀,Proud,프레야,0,4
[00:15:15] ,ultimate_end,696.89,2팀,Proud,프레야,0,4
[00:15:15] ,ability_1_used,696.98,1팀,MER1T,프레야,0
[00:15:16] ,ultimate_start,697.46,1팀,MER1T,프레야,0,7
[00:15:16] ,ability_2_used,697.83,1팀,ChiYo,브리기테,0
[00:15:16] ,ability_1_used,698.07,2팀,Proud,프레야,0
[00:15:16] ,ultimate_charged,698.09,2팀,skewed,키리코,0,6
[00:15:16] ,ultimate_end,698.10,1팀,MER1T,프레야,0,7
[00:15:17] ,ability_2_used,698.18,2팀,skewed,키리코,0
[00:15:17] ,ability_2_used,698.34,1팀,ChiYo,브리기테,0
[00:15:17] ,****,698.36,2팀,Proud,프레야,1팀,MER1T,프레야,Ultimate,0.40,0,0
[00:15:17] ,ultimate_start,698.50,2팀,skewed,키리코,0,6
[00:15:17] ,defensive_assist,698.66,2팀,skewed,키리코,0
[00:15:17] ,defensive_assist,698.68,2팀,Bliss,미즈키,0
[00:15:17] ,hero_swap,699.13,2팀,ZEST,트레이서,메이,218.90
[00:15:19] ,ability_2_used,700.87,1팀,ChiYo,브리기테,0
[00:15:20] ,hero_swap,701.41,2팀,ZEST,메이,트레이서,2.29
[00:15:20] ,ability_1_used,701.46,1팀,CheckMate,겐지,0
[00:15:20] ,ability_1_used,702.01,2팀,Proud,프레야,0
[00:15:20] ,ability_1_used,702.04,1팀,Fielder,주노,0
[00:15:21] ,ability_2_used,702.31,1팀,Fielder,주노,0
[00:15:21] ,ability_2_used,702.97,1팀,Someone,라마트라,0
[00:15:22] ,ability_1_used,703.57,1팀,ChiYo,브리기테,0
[00:15:22] ,ability_2_used,703.69,2팀,Proud,프레야,0
[00:15:23] ,ability_1_used,704.93,2팀,Proud,프레야,0
[00:15:25] ,ability_1_used,706.48,2팀,Bliss,미즈키,0
[00:15:26] ,ability_2_used,707.16,1팀,ChiYo,브리기테,0
[00:15:28] ,ability_1_used,709.17,1팀,MER1T,프레야,0
[00:15:28] ,ability_2_used,709.39,2팀,Proud,프레야,0
[00:15:28] ,ultimate_end,709.70,2팀,skewed,키리코,0,6
[00:15:30] ,ability_1_used,711.95,2팀,Proud,프레야,0
[00:15:31] ,ability_1_used,712.42,1팀,MER1T,프레야,0
[00:15:31] ,ability_1_used,712.46,2팀,Proud,프레야,0
[00:15:32] ,ability_1_used,713.30,1팀,Fielder,주노,0
[00:15:32] ,ability_1_used,713.94,1팀,MER1T,프레야,0
[00:15:33] ,ability_2_used,714.32,1팀,ChiYo,브리기테,0
[00:15:34] ,ability_2_used,715.53,1팀,ChiYo,브리기테,0
[00:15:35] ,ability_1_used,716.99,1팀,CheckMate,겐지,0
[00:15:35] ,ability_1_used,717.02,1팀,ChiYo,브리기테,0
[00:15:36] ,****,717.26,1팀,ChiYo,브리기테,2팀,skewed,키리코,Ability 1,60,0,0
[00:15:36] ,defensive_assist,717.36,1팀,ChiYo,브리기테,0
[00:15:37] ,ability_1_used,718.54,1팀,MER1T,프레야,0
[00:15:39] ,ability_2_used,720.27,1팀,Fielder,주노,0
[00:15:39] ,ability_2_used,720.57,1팀,ChiYo,브리기테,0
[00:15:40] ,ability_1_used,721.47,2팀,Bliss,미즈키,0
[00:15:40] ,ability_1_used,721.76,1팀,Someone,라마트라,0
[00:15:41] ,ultimate_start,722.54,2팀,Jasm1ne,시그마,0,4
[00:15:41] ,ability_2_used,722.59,2팀,ZEST,메이,0
[00:15:41] ,ability_2_used,722.92,2팀,Bliss,미즈키,0
[00:15:42] ,ability_1_used,723.16,1팀,MER1T,프레야,0
[00:15:42] ,ability_1_used,723.29,2팀,Proud,프레야,0
[00:15:42] ,ability_2_used,723.72,1팀,MER1T,프레야,0
[00:15:42] ,ability_1_used,723.80,2팀,Proud,프레야,0
[00:15:43] ,ability_2_used,724.35,1팀,Someone,라마트라,0
[00:15:43] ,ability_2_used,724.49,2팀,Proud,프레야,0
[00:15:44] ,****,725.24,2팀,Proud,프레야,1팀,MER1T,프레야,0,5,0,0
[00:15:44] ,ability_1_used,725.61,1팀,CheckMate,겐지,0
[00:15:44] ,ability_1_used,725.63,1팀,Fielder,주노,0
[00:15:44] ,ability_1_used,725.99,2팀,ZEST,메이,0
[00:15:45] ,ultimate_charged,727.02,2팀,Proud,프레야,0,5
[00:15:46] ,ability_2_used,727.85,2팀,skewed,키리코,0
[00:15:46] ,ability_1_used,727.98,1팀,ChiYo,브리기테,0
[00:15:46] ,ultimate_end,728.01,2팀,Jasm1ne,시그마,0,4
[00:15:46] ,ability_1_used,728.01,2팀,Proud,프레야,0
[00:15:47] ,ultimate_start,728.49,2팀,Proud,프레야,0,5
[00:15:48] ,ultimate_end,729.13,2팀,Proud,프레야,0,5
[00:15:48] ,****,729.26,2팀,Proud,프레야,1팀,ChiYo,브리기테,0,49.22,0,0
[00:15:48] ,hero_swap,729.43,2팀,skewed,일리아리,키리코,249.20
[00:15:48] ,defensive_assist,729.69,2팀,Bliss,미즈키,0
[00:15:48] ,ability_2_used,729.91,2팀,Jasm1ne,시그마,0
[00:15:49] ,hero_swap,730.58,2팀,skewed,제트팩 캣,일리아리,1.15
[00:15:49] ,ability_1_used,730.77,2팀,skewed,제트팩 캣,0
[00:15:49] ,ultimate_charged,731.08,1팀,Fielder,주노,0,6
[00:15:50] ,ultimate_start,731.49,1팀,Fielder,주노,0,6
[00:15:50] ,ultimate_start,731.80,1팀,Someone,라마트라,0,4
[00:15:50] ,ability_2_used,731.96,1팀,CheckMate,겐지,0
[00:15:51] ,****,732.33,1팀,Someone,라마트라,2팀,ZEST,메이,Ultimate,76,0,0
[00:15:52] ,ability_1_used,733.51,1팀,CheckMate,겐지,0
[00:15:52] ,ability_1_used,734.05,2팀,Jasm1ne,시그마,0
[00:15:54] ,****,735.64,1팀,CheckMate,겐지,2팀,Jasm1ne,시그마,Melee,10.76,0,0
[00:15:55] ,ability_1_used,736.28,2팀,Bliss,미즈키,0
[00:15:55] ,ability_1_used,736.56,2팀,Proud,프레야,0
[00:15:55] ,ability_2_used,736.77,1팀,Someone,라마트라,0
[00:15:56] ,hero_swap,737.27,1팀,MER1T,트레이서,프레야,257.04
[00:15:56] ,ability_1_used,737.71,1팀,MER1T,트레이서,0
[00:15:56] ,ability_1_used,737.89,2팀,Proud,프레야,0
[00:15:56] ,ability_2_used,737.92,2팀,Bliss,미즈키,0
[00:15:56] ,ability_1_used,738.10,1팀,CheckMate,겐지,0
[00:15:57] ,ability_1_used,738.16,1팀,MER1T,트레이서,0
[00:15:57] ,ability_1_used,738.31,1팀,Fielder,주노,0
[00:15:57] ,ability_2_used,738.45,2팀,skewed,제트팩 캣,0
[00:15:57] ,ability_2_used,738.79,2팀,Proud,프레야,0
[00:15:57] ,ability_1_used,738.82,1팀,MER1T,트레이서,0
[00:15:58] ,ability_2_used,739.41,1팀,Fielder,주노,0
[00:15:58] ,****,739.92,1팀,Someone,라마트라,2팀,Bliss,미즈키,Ultimate,12.12,0,0
[00:15:58] ,ultimate_end,740.00,1팀,Fielder,주노,0,6
[00:15:59] ,ability_1_used,740.94,1팀,MER1T,트레이서,0
[00:16:01] ,ability_1_used,742.13,2팀,skewed,제트팩 캣,0
[00:16:01] ,ability_1_used,742.51,2팀,Proud,프레야,0
[00:16:02] ,ability_2_used,743.12,2팀,Proud,프레야,0
[00:16:03] ,ability_1_used,744.13,1팀,MER1T,트레이서,0
[00:16:03] ,ability_1_used,744.30,1팀,CheckMate,겐지,0
[00:16:03] ,ultimate_end,744.57,1팀,Someone,라마트라,0,4
[00:16:03] ,hero_swap,745.01,2팀,Jasm1ne,라마트라,시그마,264.78
[00:16:04] ,payload_progress,745.97,2,1팀,1,60.02
[00:16:05] ,****,746.19,1팀,CheckMate,겐지,2팀,skewed,제트팩 캣,Melee,28.80,0,0
[00:16:05] ,****,746.38,1팀,Someone,라마트라,2팀,Proud,프레야,0,5.99,True,0
[00:16:06] ,objective_updated,748.11,2,1,2
[00:16:06] ,objective_captured,748.11,2,1팀,2,0,0,211.98
[00:16:08] ,ability_1_used,749.15,1팀,Fielder,주노,0
[00:16:09] ,ability_1_used,750.43,2팀,Bliss,미즈키,0
[00:16:11] ,ultimate_charged,753.10,1팀,CheckMate,겐지,0,5
[00:16:13] ,hero_swap,754.70,1팀,MER1T,프레야,트레이서,17.43
[00:16:14] ,ability_1_used,755.53,1팀,MER1T,프레야,0
[00:16:17] ,ability_2_used,758.20,1팀,ChiYo,브리기테,0
[00:16:17] ,hero_swap,758.26,2팀,skewed,아나,제트팩 캣,27.68
[00:16:17] ,ability_1_used,759.00,2팀,Proud,프레야,0
[00:16:20] ,ability_2_used,761.61,1팀,ChiYo,브리기테,0
[00:16:21] ,ability_1_used,763.04,1팀,MER1T,프레야,0
[00:16:22] ,ability_1_used,763.78,2팀,Bliss,미즈키,0
[00:16:24] ,ability_1_used,765.54,1팀,MER1T,프레야,0
[00:16:24] ,ability_2_used,765.91,1팀,ChiYo,브리기테,0
[00:16:25] ,payload_progress,766.26,2,1팀,2,70.02
[00:16:25] ,ultimate_charged,766.31,1팀,ChiYo,브리기테,0,5
[00:16:27] ,ability_2_used,769.01,2팀,Proud,프레야,0
[00:16:28] ,ability_1_used,769.44,1팀,MER1T,프레야,0
[00:16:29] ,ability_1_used,770.13,2팀,Proud,프레야,0
[00:16:29] ,ability_1_used,770.58,2팀,Proud,프레야,0
[00:16:29] ,ability_2_used,770.99,1팀,CheckMate,겐지,0
[00:16:30] ,ability_2_used,771.17,2팀,Jasm1ne,라마트라,0
[00:16:31] ,ability_2_used,772.21,1팀,MER1T,프레야,0
[00:16:31] ,ability_2_used,772.34,2팀,ZEST,메이,0
[00:16:31] ,ability_2_used,772.40,2팀,Proud,프레야,0
[00:16:32] ,ability_2_used,773.20,1팀,Someone,라마트라,0
[00:16:32] ,ability_1_used,773.61,1팀,MER1T,프레야,0
[00:16:33] ,ability_1_used,774.14,1팀,ChiYo,브리기테,0
[00:16:33] ,ability_2_used,774.40,1팀,Fielder,주노,0
[00:16:33] ,ability_1_used,774.46,1팀,Someone,라마트라,0
[00:16:34] ,ability_1_used,775.10,2팀,Jasm1ne,라마트라,0
[00:16:34] ,ability_2_used,775.52,2팀,skewed,아나,0
[00:16:34] ,ability_2_used,775.97,2팀,Bliss,미즈키,0
[00:16:34] ,ultimate_start,776.08,1팀,ChiYo,브리기테,0,5
[00:16:34] ,ability_1_used,776.09,1팀,Fielder,주노,0
[00:16:35] ,ability_1_used,776.30,2팀,skewed,아나,0
[00:16:35] ,ability_1_used,776.38,1팀,CheckMate,겐지,0
[00:16:35] ,ability_1_used,776.45,2팀,ZEST,메이,0
[00:16:36] ,ability_1_used,777.60,2팀,Proud,프레야,0
[00:16:37] ,ability_1_used,778.80,2팀,Bliss,미즈키,0
[00:16:38] ,ability_1_used,779.12,1팀,MER1T,프레야,0
[00:16:38] ,ability_2_used,779.28,1팀,ChiYo,브리기테,0
[00:16:38] ,ability_2_used,780.00,2팀,Proud,프레야,0
[00:16:39] ,****,780.35,1팀,MER1T,프레야,2팀,Jasm1ne,라마트라,0,15.21,0,0
[00:16:39] ,offensive_assist,780.78,1팀,ChiYo,브리기테,0
[00:16:39] ,defensive_assist,780.78,1팀,ChiYo,브리기테,0
[00:16:40] ,ability_1_used,781.35,1팀,CheckMate,겐지,0
[00:16:40] ,ability_1_used,781.55,1팀,MER1T,프레야,0
[00:16:40] ,ability_2_used,782.07,1팀,ChiYo,브리기테,0
[00:16:41] ,ability_2_used,782.17,1팀,CheckMate,겐지,0
[00:16:42] ,ability_2_used,783.90,1팀,MER1T,프레야,0
[00:16:42] ,payload_progress,784.04,2,1팀,2,80.02
[00:16:43] ,ability_2_used,784.62,2팀,ZEST,메이,0
[00:16:44] ,ability_1_used,785.38,2팀,Proud,프레야,0
[00:16:44] ,ability_2_used,785.51,1팀,Someone,라마트라,0
[00:16:44] ,ultimate_end,786.07,1팀,ChiYo,브리기테,0,5
[00:16:45] ,ability_1_used,786.47,1팀,MER1T,프레야,0
[00:16:45] ,ability_2_used,786.49,1팀,ChiYo,브리기테,0
[00:16:47] ,ability_2_used,788.87,2팀,skewed,아나,0
[00:16:47] ,ability_2_used,788.90,1팀,ChiYo,브리기테,0
[00:16:48] ,ultimate_charged,789.14,2팀,ZEST,메이,0,5
[00:16:48] ,ultimate_charged,789.25,2팀,Bliss,미즈키,0,2
[00:16:49] ,ability_1_used,790.17,1팀,ChiYo,브리기테,0
[00:16:49] ,ability_1_used,790.41,2팀,Proud,프레야,0
[00:16:49] ,ability_1_used,790.49,1팀,MER1T,프레야,0
[00:16:49] ,ability_1_used,790.89,2팀,Proud,프레야,0
[00:16:49] ,ability_2_used,790.98,2팀,Bliss,미즈키,0
[00:16:50] ,ability_1_used,791.51,2팀,ZEST,메이,0
[00:16:50] ,ability_1_used,791.64,2팀,Bliss,미즈키,0
[00:16:50] ,ultimate_start,791.89,2팀,Bliss,미즈키,0,2
[00:16:51] ,ability_2_used,792.52,1팀,ChiYo,브리기테,0
[00:16:52] ,ability_2_used,793.22,1팀,Fielder,주노,0
[00:16:52] ,ultimate_start,793.59,1팀,CheckMate,겐지,0,5
[00:16:53] ,ultimate_start,794.10,2팀,ZEST,메이,0,5
[00:16:53] ,ability_1_used,794.42,1팀,Someone,라마트라,0
[00:16:53] ,ability_2_used,794.60,1팀,ChiYo,브리기테,0
[00:16:53] ,ability_1_used,794.61,2팀,skewed,아나,0
[00:16:55] ,ability_1_used,796.24,1팀,MER1T,프레야,0
[00:16:55] ,ability_1_used,796.61,1팀,CheckMate,겐지,0
[00:16:56] ,ability_2_used,797.35,2팀,Jasm1ne,라마트라,0
[00:16:56] ,payload_progress,797.87,2,1팀,2,90.02
[00:16:56] ,ability_2_used,798.02,1팀,CheckMate,겐지,0
[00:16:57] ,ultimate_charged,798.10,2팀,Proud,프레야,0,6
[00:16:57] ,ability_1_used,798.24,2팀,Jasm1ne,라마트라,0
[00:16:57] ,ability_1_used,798.26,2팀,Proud,프레야,0
[00:16:57] ,ultimate_end,798.40,2팀,Bliss,미즈키,0,2
[00:16:57] ,****,798.61,1팀,ChiYo,브리기테,2팀,skewed,아나,Primary Fire,36.97,0,0
[00:16:57] ,defensive_assist,798.62,1팀,ChiYo,브리기테,0
[00:16:57] ,****,798.80,1팀,ChiYo,브리기테,2팀,Bliss,미즈키,Primary Fire,68.99,0,0
[00:16:57] ,ability_1_used,798.90,1팀,CheckMate,겐지,0
[00:16:58] ,defensive_assist,799.09,1팀,ChiYo,브리기테,0
[00:16:58] ,****,799.63,2팀,Proud,프레야,1팀,Someone,라마트라,0,74.96,0,0
[00:16:58] ,defensive_assist,799.68,2팀,Bliss,미즈키,0
[00:16:58] ,ability_1_used,799.86,1팀,ChiYo,브리기테,0
[00:16:59] ,defensive_assist,800.10,2팀,skewed,아나,0
[00:16:59] ,ultimate_end,800.21,2팀,ZEST,메이,0,5
[00:16:59] ,ability_1_used,800.34,1팀,MER1T,프레야,0
[00:16:59] ,ability_2_used,800.78,1팀,ChiYo,브리기테,0
[00:17:00] ,ability_1_used,801.18,2팀,Proud,프레야,0
[00:17:00] ,ability_2_used,801.20,2팀,ZEST,메이,0
[00:17:00] ,****,801.62,1팀,MER1T,프레야,2팀,Proud,프레야,0,75,0,0
[00:17:00] ,ultimate_end,802.08,1팀,CheckMate,겐지,0,5
[00:17:02] ,****,803.12,2팀,Jasm1ne,라마트라,1팀,ChiYo,브리기테,Ability 1,48.97,0,0
[00:17:03] ,ability_1_used,804.78,1팀,MER1T,프레야,0
[00:17:04] ,****,806.01,1팀,MER1T,프레야,2팀,Jasm1ne,라마트라,Primary Fire,11.99,0,0
[00:17:05] ,offensive_assist,806.14,1팀,ChiYo,브리기테,0
[00:17:05] ,defensive_assist,806.14,1팀,ChiYo,브리기테,0
[00:17:05] ,ultimate_charged,806.70,1팀,MER1T,프레야,0,8
[00:17:05] ,ability_1_used,806.83,1팀,CheckMate,겐지,0
[00:17:06] ,ability_1_used,807.47,2팀,ZEST,메이,0
[00:17:09] ,ability_1_used,810.78,1팀,MER1T,프레야,0
[00:17:09] ,hero_swap,810.81,2팀,Bliss,제트팩 캣,미즈키,330.58
[00:17:09] ,ability_1_used,811.02,2팀,Bliss,제트팩 캣,0
[00:17:09] ,ability_2_used,811.03,1팀,Fielder,주노,0
[00:17:10] ,hero_swap,811.10,2팀,skewed,키리코,아나,52.83
[00:17:11] ,****,812.28,1팀,MER1T,프레야,2팀,ZEST,메이,0,16.10,0,0
[00:17:11] ,ability_1_used,812.33,1팀,Someone,라마트라,0
[00:17:12] ,ultimate_start,813.08,1팀,MER1T,프레야,0,8
[00:17:12] ,ultimate_end,813.72,1팀,MER1T,프레야,0,8
[00:17:12] ,ability_2_used,814.01,2팀,skewed,키리코,0
[00:17:13] ,ability_1_used,814.18,2팀,Proud,프레야,0
[00:17:13] ,ability_2_used,814.50,2팀,Bliss,제트팩 캣,0
[00:17:13] ,ability_1_used,814.52,1팀,CheckMate,겐지,0
[00:17:14] ,ability_1_used,815.14,1팀,MER1T,프레야,0
[00:17:14] ,payload_progress,815.40,2,1팀,3,0
[00:17:14] ,objective_updated,815.40,2,2,3
[00:17:14] ,player_stat,815.42,2,2팀,Bliss,제트팩 캣,0,0,0,30,0,30,2.00,66.00,0,192.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,25,0,0,0,19.59
[00:17:14] ,player_stat,815.42,2,2팀,Bliss,우양,2,1,1,1625.35,100,1525.35,0,426.22,0,684.20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,49,16,27,0,0,0.37,99.22
[00:17:14] ,player_stat,815.42,2,2팀,Bliss,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:14] ,player_stat,815.42,2,2팀,Bliss,미즈키,7,0,3,5318.26,1031.20,4287.06,6565.33,3462.99,0,4329.40,0,8,0,2,2,0,0,0,1,0,0,3,0.04,0,0,0,214,71,116,0,0,0.38,330.58
[00:17:14] ,player_stat,815.42,2,1팀,Fielder,키리코,7,4,6,6299.13,2160,4139.13,12195.46,1772.89,0,3534.30,0,14,5,4,8,0,0,0,2,0,0,5,0.06,0,0,0,266,82,144,0,0,0.36,483.15
[00:17:14] ,player_stat,815.42,2,1팀,Fielder,주노,12,0,0,3299.39,1383.80,1915.59,0,1354.91,0,1567.54,0,0,0,2,2,1,3,0,6,0,0,97,0.07,0,0,0,3090,1479,1381,0,0,0.52,332.26
[00:17:14] ,player_stat,815.42,2,2팀,ZEST,파라,4,2,0,1456.09,313.34,1142.75,0,213.50,0,275.50,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,67,21,44,0,0,0.32,86.67
[00:17:14] ,player_stat,815.42,2,2팀,ZEST,메이,17,5,10,37957.66,4783.40,10507.82,0,9866.44,2671.15,13346.32,8333.55,0,7,5,5,0,0,1,3,0,0,0,0,0,0,0,2072,1076,663,0,0,0.62,726.46
[00:17:14] ,player_stat,815.42,2,2팀,ZEST,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.29
[00:17:14] ,player_stat,815.42,2,2팀,skewed,키리코,15,3,5,7913.71,3013.50,4900.21,20114.58,2939.94,0,4264.27,0,30,13,6,12,0,0,0,3,0,0,6,0.06,0,0,0,541,95,376,0,0,0.20,733.75
[00:17:14] ,player_stat,815.42,2,2팀,skewed,제트팩 캣,0,0,1,219,0,219,235.42,254.50,0,479.50,0,0,0,0,0,0,0,0,0,0,0,4,0.11,0,0,0,95,38,57,0,0,0.40,27.68
[00:17:14] ,player_stat,815.42,2,2팀,skewed,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:14] ,player_stat,815.42,2,2팀,skewed,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1.15
[00:17:14] ,player_stat,815.42,2,2팀,skewed,아나,1,0,1,455.00,225.00,230.00,851.16,267.10,0,535.46,0,1,0,0,0,0,0,0,0,0,0,0,0,0.62,0,0,34,20,11,13,8,0.65,52.83
[00:17:14] ,player_stat,815.42,2,1팀,ChiYo,브리기테,17,6,8,9163.23,2500,6663.23,13674.87,5215.50,1782.22,8646.19,5421.63,24,8,5,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,815.42
[00:17:14] ,player_stat,815.42,2,1팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:14] ,player_stat,815.42,2,1팀,ChiYo,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:14] ,player_stat,815.42,2,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:14] ,player_stat,815.42,2,2팀,Jasm1ne,로드호그,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:14] ,player_stat,815.42,2,2팀,Jasm1ne,D.Va,0,0,0,0,0,0,0,56.72,0,56.72,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.90
[00:17:14] ,player_stat,815.42,2,2팀,Jasm1ne,라마트라,20,12,5,18962.60,4175.40,14787.20,0,12108.59,0,18880.39,9565.59,0,3,3,3,1,3,0,5,0,0,122,0.17,0,0,0,3497,731,2247,0,0,0.25,529.31
[00:17:14] ,player_stat,815.42,2,2팀,Jasm1ne,마우가,0,0,0,1006.97,0,1006.97,572.40,859.22,572.40,1081.54,0,0,0,0,0,0,0,0,0,0,0,11,0.07,0,0,0,223,148,75,0,0,0.66,14.43
[00:17:14] ,player_stat,815.42,2,2팀,Jasm1ne,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:14] ,player_stat,815.42,2,2팀,Jasm1ne,시그마,3,1,3,5459.54,1236.06,4223.47,0,3451.83,0,5637.28,6729.43,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0,92,41,44,0,0,0.48,264.78
[00:17:14] ,player_stat,815.42,2,2팀,Proud,프레야,10,7,4,9240.90,1564.09,7676.81,0,2237.20,0,3302.38,0,0,0,4,3,0,0,1,0,0,0,14,0.16,0,0,0,560,86,289,0,0,0.23,392.55
[00:17:14] ,player_stat,815.42,2,2팀,Proud,소전,15,7,6,9344.75,2921.04,6423.71,0,4067.92,0,5509.19,0,0,0,2,2,0,0,0,5,0,0,64,0.14,0,0,0,2341,465,1535,0,0,0.23,422.87
[00:17:14] ,player_stat,815.42,2,1팀,MER1T,프레야,17,10,8,22686.51,7486.49,15200.02,0,3340.10,0,5605.17,0,0,0,8,8,1,3,1,6,0,0,19,0.11,0,0,0,1270,171,648,0,0,0.21,755.38
[00:17:14] ,player_stat,815.42,2,1팀,MER1T,트레이서,3,0,0,752.67,0,752.67,0,374.02,125.21,691.67,0,0,0,0,0,0,0,0,1,0,0,16,0.10,0,0,0,482,168,314,0,0,0.35,60.04
[00:17:14] ,player_stat,815.42,2,1팀,CheckMate,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:14] ,player_stat,815.42,2,1팀,CheckMate,메이,1,1,1,3735.31,340,473,0,668.00,32.82,969.20,827.69,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,29,10,19,0,0,0.34,69.76
[00:17:14] ,player_stat,815.42,2,1팀,CheckMate,시온,10,4,4,7134.34,1999.32,5135.02,0,1366.01,0,2789.26,0,0,0,2,2,0,0,1,2,0,0,9,0.10,0,0,0,263,89,144,0,0,0.38,282.78
[00:17:14] ,player_stat,815.42,2,1팀,CheckMate,겐지,21,7,5,10643.94,2902.72,7741.23,0,4074.83,0,5675.95,0,0,0,3,3,1,3,1,7,0,0,13,0.08,0,0,0,788,153,549,0,0,0.22,462.87
[00:17:14] ,player_stat,815.42,2,1팀,Someone,라마트라,22,10,7,23047.05,5702.25,17344.79,0,18581.04,0,28272.79,14559.46,0,2,4,4,1,3,0,11,0,0,171,0.14,0,0,0,6689,1260,4535,0,0,0.22,789.08
[00:17:14] ,player_stat,815.42,2,1팀,Someone,마우가,2,0,0,977.12,154,823.12,194.38,1317.59,119,1788.55,0,2,1,0,0,0,0,0,0,0,0,13,0.07,0,0,0,397,176,220,0,0,0.44,26.34
[00:17:14] ,round_end,815.42,2,1팀,3,3,3,0,0,144.65
[00:17:15] ,round_end,815.42,2,1팀,3,3,3,0,0,144.65
[00:17:15] ,match_end,815.42,2,3,3
[00:17:15] ,player_stat,815.42,2,2팀,Bliss,제트팩 캣,0,0,0,30,0,30,2.00,66.00,0,192.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,25,0,0,0,19.59
[00:17:15] ,player_stat,815.42,2,2팀,Bliss,우양,2,1,1,1625.35,100,1525.35,0,426.22,0,684.20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,49,16,27,0,0,0.37,99.22
[00:17:15] ,player_stat,815.42,2,2팀,Bliss,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:15] ,player_stat,815.42,2,2팀,Bliss,미즈키,7,0,3,5318.26,1031.20,4287.06,6565.33,3462.99,0,4329.40,0,8,0,2,2,0,0,0,1,0,0,3,0.04,0,0,0,214,71,116,0,0,0.38,330.58
[00:17:15] ,player_stat,815.42,2,1팀,Fielder,키리코,7,4,6,6299.13,2160,4139.13,12195.46,1772.89,0,3534.30,0,14,5,4,8,0,0,0,2,0,0,5,0.06,0,0,0,266,82,144,0,0,0.36,483.15
[00:17:15] ,player_stat,815.42,2,1팀,Fielder,주노,12,0,0,3299.39,1383.80,1915.59,0,1354.91,0,1567.54,0,0,0,2,2,1,3,0,6,0,0,97,0.07,0,0,0,3090,1479,1381,0,0,0.52,332.26
[00:17:15] ,player_stat,815.42,2,2팀,ZEST,파라,4,2,0,1456.09,313.34,1142.75,0,213.50,0,275.50,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,67,21,44,0,0,0.32,86.67
[00:17:15] ,player_stat,815.42,2,2팀,ZEST,메이,17,5,10,37957.66,4783.40,10507.82,0,9866.44,2671.15,13346.32,8333.55,0,7,5,5,0,0,1,3,0,0,0,0,0,0,0,2072,1076,663,0,0,0.62,726.46
[00:17:15] ,player_stat,815.42,2,2팀,ZEST,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.29
[00:17:15] ,player_stat,815.42,2,2팀,skewed,키리코,15,3,5,7913.71,3013.50,4900.21,20114.58,2939.94,0,4264.27,0,30,13,6,12,0,0,0,3,0,0,6,0.06,0,0,0,541,95,376,0,0,0.20,733.75
[00:17:15] ,player_stat,815.42,2,2팀,skewed,제트팩 캣,0,0,1,219,0,219,235.42,254.50,0,479.50,0,0,0,0,0,0,0,0,0,0,0,4,0.11,0,0,0,95,38,57,0,0,0.40,27.68
[00:17:15] ,player_stat,815.42,2,2팀,skewed,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:15] ,player_stat,815.42,2,2팀,skewed,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1.15
[00:17:15] ,player_stat,815.42,2,2팀,skewed,아나,1,0,1,455.00,225.00,230.00,851.16,267.10,0,535.46,0,1,0,0,0,0,0,0,0,0,0,0,0,0.62,0,0,34,20,11,13,8,0.65,52.83
[00:17:15] ,player_stat,815.42,2,1팀,ChiYo,브리기테,17,6,8,9163.23,2500,6663.23,13674.87,5215.50,1782.22,8646.19,5421.63,24,8,5,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,815.42
[00:17:15] ,player_stat,815.42,2,1팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:15] ,player_stat,815.42,2,1팀,ChiYo,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:15] ,player_stat,815.42,2,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:15] ,player_stat,815.42,2,2팀,Jasm1ne,로드호그,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:15] ,player_stat,815.42,2,2팀,Jasm1ne,D.Va,0,0,0,0,0,0,0,56.72,0,56.72,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.90
[00:17:15] ,player_stat,815.42,2,2팀,Jasm1ne,라마트라,20,12,5,18962.60,4175.40,14787.20,0,12108.59,0,18880.39,9565.59,0,3,3,3,1,3,0,5,0,0,122,0.17,0,0,0,3497,731,2247,0,0,0.25,529.31
[00:17:15] ,player_stat,815.42,2,2팀,Jasm1ne,마우가,0,0,0,1006.97,0,1006.97,572.40,859.22,572.40,1081.54,0,0,0,0,0,0,0,0,0,0,0,11,0.07,0,0,0,223,148,75,0,0,0.66,14.43
[00:17:15] ,player_stat,815.42,2,2팀,Jasm1ne,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:15] ,player_stat,815.42,2,2팀,Jasm1ne,시그마,3,1,3,5459.54,1236.06,4223.47,0,3451.83,0,5637.28,6729.43,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0,92,41,44,0,0,0.48,264.78
[00:17:15] ,player_stat,815.42,2,2팀,Proud,프레야,10,7,4,9240.90,1564.09,7676.81,0,2237.20,0,3302.38,0,0,0,4,3,0,0,1,0,0,0,14,0.16,0,0,0,560,86,289,0,0,0.23,392.55
[00:17:15] ,player_stat,815.42,2,2팀,Proud,소전,15,7,6,9344.75,2921.04,6423.71,0,4067.92,0,5509.19,0,0,0,2,2,0,0,0,5,0,0,64,0.14,0,0,0,2341,465,1535,0,0,0.23,422.87
[00:17:15] ,player_stat,815.42,2,1팀,MER1T,프레야,17,10,8,22686.51,7486.49,15200.02,0,3340.10,0,5605.17,0,0,0,8,8,1,3,1,6,0,0,19,0.11,0,0,0,1270,171,648,0,0,0.21,755.38
[00:17:15] ,player_stat,815.42,2,1팀,MER1T,트레이서,3,0,0,752.67,0,752.67,0,374.02,125.21,691.67,0,0,0,0,0,0,0,0,1,0,0,16,0.10,0,0,0,482,168,314,0,0,0.35,60.04
[00:17:15] ,player_stat,815.42,2,1팀,CheckMate,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:15] ,player_stat,815.42,2,1팀,CheckMate,메이,1,1,1,3735.31,340,473,0,668.00,32.82,969.20,827.69,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,29,10,19,0,0,0.34,69.76
[00:17:15] ,player_stat,815.42,2,1팀,CheckMate,시온,10,4,4,7134.34,1999.32,5135.02,0,1366.01,0,2789.26,0,0,0,2,2,0,0,1,2,0,0,9,0.10,0,0,0,263,89,144,0,0,0.38,282.78
[00:17:15] ,player_stat,815.42,2,1팀,CheckMate,겐지,21,7,5,10643.94,2902.72,7741.23,0,4074.83,0,5675.95,0,0,0,3,3,1,3,1,7,0,0,13,0.08,0,0,0,788,153,549,0,0,0.22,462.87
[00:17:15] ,player_stat,815.42,2,1팀,Someone,라마트라,22,10,7,23047.05,5702.25,17344.79,0,18581.04,0,28272.79,14559.46,0,2,4,4,1,3,0,11,0,0,171,0.14,0,0,0,6689,1260,4535,0,0,0.22,789.08
[00:17:15] ,player_stat,815.42,2,1팀,Someone,마우가,2,0,0,977.12,154,823.12,194.38,1317.59,119,1788.55,0,2,1,0,0,0,0,0,0,0,0,13,0.07,0,0,0,397,176,220,0,0,0.44,26.34
