[00:00:00] ,match_start,0,66번 국도,호위,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:09] ,hero_spawn,0,2팀,vigilante,미즈키,0,0
[00:00:11] ,hero_spawn,0,1팀,CheckMate,아나,0,0
[00:00:24] ,hero_spawn,0,2팀,MAX,라마트라,0,0
[00:00:25] ,hero_spawn,0,2팀,HeeSang,프레야,0,0
[00:00:26] ,hero_swap,0,2팀,MAX,레킹볼,라마트라,0
[00:00:26] ,hero_spawn,0,1팀,Someone,시그마,0,0
[00:00:27] ,hero_spawn,0,2팀,CH0R0NG,제트팩 캣,0,0
[00:00:32] ,hero_spawn,0,1팀,ChiYo,미즈키,0,0
[00:00:43] ,hero_swap,0,2팀,HeeSang,겐지,프레야,0
[00:00:54] ,hero_swap,0,2팀,HeeSang,에코,겐지,0
[00:00:55] ,hero_swap,0,2팀,MAX,해저드,레킹볼,0
[00:01:05] ,hero_spawn,0,1팀,MER1T,캐서디,0,0
[00:01:17] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:01:44] ,hero_swap,0,2팀,MAX,시그마,해저드,0
[00:01:45] ,hero_spawn,0,2팀,STALK3R,바스티온,0,0
[00:01:59] ,hero_swap,0,2팀,HeeSang,시메트라,에코,0
[00:02:44] ,hero_swap,0,1팀,CheckMate,시메트라,아나,0
[00:03:14] ,hero_swap,0,2팀,MAX,D.Va,시그마,0
[00:04:11] ,hero_swap,0,2팀,MAX,시그마,D.Va,0
[00:04:17] ,hero_spawn,0,2팀,vigilante,자리야,0,0
[00:04:29] ,hero_swap,0,2팀,vigilante,키리코,자리야,0
[00:04:33] ,setup_complete,0,1,239.99
[00:04:33] ,ability_2_used,0.02,2팀,HeeSang,시메트라,0
[00:04:34] ,ability_1_used,1.17,1팀,Someone,시그마,0
[00:04:35] ,ability_2_used,2.05,2팀,MAX,시그마,0
[00:04:36] ,ability_1_used,2.90,1팀,MER1T,캐서디,0
[00:04:38] ,ability_1_used,4.67,2팀,MAX,시그마,0
[00:04:40] ,hero_swap,7.09,2팀,HeeSang,프레야,시메트라,7.09
[00:04:42] ,ability_1_used,8.75,2팀,CH0R0NG,제트팩 캣,0
[00:04:43] ,ability_2_used,9.26,2팀,HeeSang,프레야,0
[00:04:44] ,ability_1_used,10.82,2팀,HeeSang,프레야,0
[00:04:45] ,ability_1_used,11.28,2팀,HeeSang,프레야,0
[00:04:45] ,****,12.10,1팀,MER1T,캐서디,2팀,HeeSang,프레야,Primary Fire,63.89,0,0
[00:04:46] ,ability_2_used,12.74,2팀,CH0R0NG,제트팩 캣,0
[00:04:47] ,ability_1_used,13.90,1팀,ChiYo,미즈키,0
[00:04:48] ,ability_1_used,14.37,1팀,MER1T,캐서디,0
[00:04:48] ,ability_2_used,14.58,1팀,Someone,시그마,0
[00:04:49] ,ability_1_used,15.31,1팀,CheckMate,시메트라,0
[00:04:50] ,ability_2_used,16.78,1팀,ChiYo,미즈키,0
[00:04:50] ,****,17.02,1팀,MER1T,캐서디,2팀,STALK3R,바스티온,Primary Fire,69.04,0,0
[00:04:51] ,ability_2_used,17.47,1팀,CheckMate,시메트라,0
[00:04:52] ,ability_1_used,18.26,1팀,CheckMate,시메트라,0
[00:04:52] ,ability_1_used,19.07,1팀,Fielder,키리코,0
[00:04:52] ,****,19.07,1팀,MER1T,캐서디,2팀,CH0R0NG,제트팩 캣,Primary Fire,50.44,0,0
[00:04:53] ,ability_1_used,20.00,1팀,MER1T,캐서디,0
[00:04:54] ,ability_1_used,20.32,2팀,vigilante,키리코,0
[00:04:54] ,ability_1_used,21.22,2팀,MAX,시그마,0
[00:04:59] ,ability_1_used,25.95,1팀,CheckMate,시메트라,0
[00:05:03] ,hero_swap,29.26,2팀,STALK3R,캐서디,바스티온,29.26
[00:05:05] ,hero_swap,32.18,2팀,HeeSang,솜브라,프레야,25.09
[00:05:06] ,ability_1_used,32.50,2팀,STALK3R,캐서디,0
[00:05:06] ,hero_swap,33.06,2팀,HeeSang,시메트라,솜브라,0.88
[00:05:08] ,hero_swap,34.83,2팀,STALK3R,바스티온,캐서디,5.57
[00:05:10] ,ability_1_used,37.10,1팀,CheckMate,시메트라,0
[00:05:13] ,ability_2_used,39.97,2팀,HeeSang,시메트라,0
[00:05:16] ,ability_1_used,43.01,2팀,CH0R0NG,제트팩 캣,0
[00:05:18] ,hero_swap,45.23,2팀,HeeSang,프레야,시메트라,12.18
[00:05:18] ,ability_1_used,45.25,2팀,STALK3R,바스티온,0
[00:05:19] ,ability_2_used,45.55,2팀,CH0R0NG,제트팩 캣,0
[00:05:20] ,ability_1_used,46.45,1팀,Someone,시그마,0
[00:05:20] ,ability_1_used,46.77,2팀,HeeSang,프레야,0
[00:05:20] ,ability_1_used,47.01,1팀,MER1T,캐서디,0
[00:05:21] ,ability_2_used,47.50,2팀,MAX,시그마,0
[00:05:21] ,ability_2_used,48.10,1팀,CheckMate,시메트라,0
[00:05:23] ,ability_1_used,49.86,1팀,ChiYo,미즈키,0
[00:05:24] ,ability_2_used,50.29,1팀,ChiYo,미즈키,0
[00:05:24] ,****,50.40,2팀,STALK3R,바스티온,1팀,MER1T,캐서디,Primary Fire,5.54,0,0
[00:05:24] ,offensive_assist,50.46,2팀,CH0R0NG,제트팩 캣,0
[00:05:24] ,defensive_assist,50.46,2팀,CH0R0NG,제트팩 캣,0
[00:05:24] ,defensive_assist,50.80,2팀,vigilante,키리코,0
[00:05:24] ,ability_2_used,51.21,2팀,HeeSang,프레야,0
[00:05:25] ,ability_1_used,52.09,2팀,HeeSang,프레야,0
[00:05:26] ,ability_1_used,52.97,2팀,HeeSang,프레야,0
[00:05:28] ,ability_1_used,54.75,1팀,CheckMate,시메트라,0
[00:05:28] ,ability_1_used,54.78,1팀,Fielder,키리코,0
[00:05:32] ,ability_2_used,59.10,1팀,Fielder,키리코,0
[00:05:35] ,ability_1_used,61.31,1팀,MER1T,캐서디,0
[00:05:35] ,ability_1_used,61.33,1팀,ChiYo,미즈키,0
[00:05:35] ,ability_2_used,61.87,2팀,MAX,시그마,0
[00:05:35] ,ability_1_used,61.95,1팀,Someone,시그마,0
[00:05:37] ,ability_2_used,63.61,1팀,CheckMate,시메트라,0
[00:05:37] ,ability_2_used,63.98,2팀,CH0R0NG,제트팩 캣,0
[00:05:38] ,ability_2_used,64.67,1팀,Someone,시그마,0
[00:05:40] ,ability_1_used,67.02,1팀,MER1T,캐서디,0
[00:05:41] ,ability_1_used,67.58,2팀,STALK3R,바스티온,0
[00:05:41] ,****,68.03,2팀,STALK3R,바스티온,1팀,ChiYo,미즈키,Secondary Fire,55.58,0,0
[00:05:41] ,defensive_assist,68.19,2팀,vigilante,키리코,0
[00:05:42] ,offensive_assist,68.29,2팀,CH0R0NG,제트팩 캣,0
[00:05:42] ,defensive_assist,68.29,2팀,CH0R0NG,제트팩 캣,0
[00:05:42] ,ability_1_used,69.13,2팀,CH0R0NG,제트팩 캣,0
[00:05:43] ,ability_1_used,70.01,2팀,vigilante,키리코,0
[00:05:44] ,ability_1_used,70.97,2팀,MAX,시그마,0
[00:05:47] ,ability_1_used,73.73,1팀,MER1T,캐서디,0
[00:05:47] ,payload_progress,73.90,1,2팀,0,10.01
[00:05:52] ,ability_1_used,78.57,1팀,ChiYo,미즈키,0
[00:05:53] ,ultimate_charged,79.55,1팀,Fielder,키리코,0,1
[00:05:53] ,ability_2_used,80.06,1팀,CheckMate,시메트라,0
[00:05:57] ,ultimate_charged,83.68,1팀,MER1T,캐서디,0,1
[00:06:00] ,ability_2_used,87.20,2팀,HeeSang,프레야,0
[00:06:02] ,ultimate_charged,89.20,2팀,STALK3R,바스티온,0,1
[00:06:03] ,ability_1_used,89.82,2팀,HeeSang,프레야,0
[00:06:03] ,ability_1_used,89.98,1팀,MER1T,캐서디,0
[00:06:04] ,ultimate_start,90.30,2팀,STALK3R,바스티온,0,1
[00:06:05] ,ability_1_used,91.55,2팀,HeeSang,프레야,0
[00:06:06] ,payload_progress,92.41,1,2팀,0,20.01
[00:06:06] ,ability_1_used,92.92,1팀,Someone,시그마,0
[00:06:07] ,ability_2_used,93.28,1팀,Fielder,키리코,0
[00:06:07] ,ability_1_used,93.31,1팀,ChiYo,미즈키,0
[00:06:08] ,ultimate_end,94.33,2팀,STALK3R,바스티온,0,1
[00:06:11] ,ability_1_used,97.37,2팀,STALK3R,바스티온,0
[00:06:11] ,ability_1_used,97.44,2팀,HeeSang,프레야,0
[00:06:12] ,ability_1_used,98.81,1팀,MER1T,캐서디,0
[00:06:14] ,ability_2_used,101.24,2팀,HeeSang,프레야,0
[00:06:16] ,ability_1_used,103.13,2팀,HeeSang,프레야,0
[00:06:16] ,****,103.24,2팀,HeeSang,프레야,1팀,MER1T,캐서디,0,56.97,0,0
[00:06:17] ,offensive_assist,103.55,2팀,CH0R0NG,제트팩 캣,0
[00:06:17] ,ability_1_used,104.00,2팀,HeeSang,프레야,0
[00:06:18] ,ability_1_used,104.70,1팀,CheckMate,시메트라,0
[00:06:18] ,ability_1_used,104.99,1팀,Fielder,키리코,0
[00:06:18] ,ability_1_used,105.12,1팀,ChiYo,미즈키,0
[00:06:19] ,ability_1_used,105.26,1팀,CheckMate,시메트라,0
[00:06:19] ,****,105.82,2팀,MAX,시그마,1팀,ChiYo,미즈키,Primary Fire,31.67,0,0
[00:06:19] ,ability_2_used,105.82,2팀,MAX,시그마,0
[00:06:19] ,offensive_assist,105.92,2팀,CH0R0NG,제트팩 캣,0
[00:06:19] ,ability_1_used,106.06,1팀,CheckMate,시메트라,0
[00:06:19] ,ultimate_start,106.20,1팀,Fielder,키리코,0,1
[00:06:20] ,ability_2_used,106.94,1팀,Someone,시그마,0
[00:06:21] ,ultimate_charged,107.48,2팀,MAX,시그마,0,1
[00:06:21] ,****,107.48,2팀,MAX,시그마,1팀,Fielder,키리코,Primary Fire,21.72,0,0
[00:06:21] ,offensive_assist,107.77,2팀,CH0R0NG,제트팩 캣,0
[00:06:22] ,ability_2_used,109.10,1팀,CheckMate,시메트라,0
[00:06:24] ,ability_2_used,110.36,2팀,CH0R0NG,제트팩 캣,0
[00:06:24] ,****,110.65,2팀,CH0R0NG,제트팩 캣,1팀,CheckMate,시메트라,Ability 2,14.41,0,0
[00:06:24] ,defensive_assist,111.00,2팀,vigilante,키리코,0
[00:06:25] ,ability_1_used,111.83,2팀,HeeSang,프레야,0
[00:06:26] ,ability_2_used,112.35,2팀,vigilante,키리코,0
[00:06:28] ,ability_2_used,114.65,1팀,Someone,시그마,0
[00:06:28] ,ability_1_used,114.65,2팀,MAX,시그마,0
[00:06:28] ,ultimate_charged,114.65,2팀,CH0R0NG,제트팩 캣,0,1
[00:06:28] ,ultimate_charged,115.10,2팀,vigilante,키리코,0,1
[00:06:30] ,ability_1_used,116.73,1팀,Someone,시그마,0
[00:06:30] ,ability_1_used,116.86,2팀,CH0R0NG,제트팩 캣,0
[00:06:30] ,ability_2_used,117.00,2팀,HeeSang,프레야,0
[00:06:31] ,ultimate_end,117.40,1팀,Fielder,키리코,0,1
[00:06:31] ,ability_2_used,117.72,2팀,MAX,시그마,0
[00:06:32] ,****,118.38,2팀,MAX,시그마,1팀,Someone,시그마,Ability 2,10.33,0,0
[00:06:32] ,defensive_assist,118.52,2팀,vigilante,키리코,0
[00:06:32] ,offensive_assist,118.55,2팀,CH0R0NG,제트팩 캣,0
[00:06:32] ,defensive_assist,118.55,2팀,CH0R0NG,제트팩 캣,0
[00:06:32] ,ability_1_used,118.62,2팀,HeeSang,프레야,0
[00:06:32] ,ability_1_used,119.05,2팀,HeeSang,프레야,0
[00:06:33] ,ability_1_used,119.51,1팀,ChiYo,미즈키,0
[00:06:33] ,ability_1_used,120.03,2팀,CH0R0NG,제트팩 캣,0
[00:06:34] ,payload_progress,121.15,1,2팀,0,30.02
[00:06:42] ,objective_updated,128.57,1,0,1
[00:06:42] ,objective_captured,128.57,1,2팀,1,0,0,261.42
[00:06:42] ,ability_1_used,129.19,2팀,STALK3R,바스티온,0
[00:06:43] ,ability_2_used,130.14,1팀,Fielder,키리코,0
[00:06:44] ,ability_2_used,130.92,1팀,ChiYo,미즈키,0
[00:06:46] ,ability_1_used,133.00,1팀,Fielder,키리코,0
[00:06:47] ,ability_1_used,133.48,2팀,HeeSang,프레야,0
[00:06:48] ,ultimate_charged,134.36,2팀,HeeSang,프레야,0,1
[00:06:48] ,ability_1_used,135.05,1팀,MER1T,캐서디,0
[00:06:49] ,ability_2_used,135.74,2팀,HeeSang,프레야,0
[00:06:50] ,ultimate_start,136.53,2팀,CH0R0NG,제트팩 캣,0,1
[00:06:50] ,ability_2_used,136.78,2팀,MAX,시그마,0
[00:06:51] ,ability_1_used,138.03,2팀,HeeSang,프레야,0
[00:06:52] ,ability_1_used,138.69,1팀,ChiYo,미즈키,0
[00:06:52] ,ultimate_start,139.05,2팀,HeeSang,프레야,0,1
[00:06:52] ,ability_2_used,139.07,1팀,Someone,시그마,0
[00:06:52] ,ability_2_used,139.13,1팀,MER1T,캐서디,0
[00:06:53] ,ability_1_used,139.31,1팀,CheckMate,시메트라,0
[00:06:53] ,ultimate_charged,139.58,1팀,ChiYo,미즈키,0,1
[00:06:53] ,ultimate_end,139.69,2팀,HeeSang,프레야,0,1
[00:06:53] ,ability_1_used,139.90,2팀,MAX,시그마,0
[00:06:54] ,ultimate_start,140.70,1팀,ChiYo,미즈키,0,1
[00:06:54] ,ability_1_used,140.93,1팀,MER1T,캐서디,0
[00:06:54] ,ultimate_end,140.93,2팀,CH0R0NG,제트팩 캣,0,1
[00:06:55] ,ability_2_used,141.41,1팀,CheckMate,시메트라,0
[00:06:56] ,ultimate_start,142.32,2팀,MAX,시그마,0,1
[00:06:56] ,ability_2_used,142.50,2팀,vigilante,키리코,0
[00:06:56] ,ultimate_start,143.09,1팀,MER1T,캐서디,0,1
[00:06:57] ,ability_1_used,144.05,1팀,CheckMate,시메트라,0
[00:06:58] ,ability_1_used,144.64,1팀,CheckMate,시메트라,0
[00:06:58] ,****,144.72,1팀,MER1T,캐서디,2팀,MAX,시그마,Ultimate,60.28,0,0
[00:06:58] ,ultimate_end,144.72,2팀,MAX,시그마,0,1
[00:06:58] ,defensive_assist,144.82,1팀,ChiYo,미즈키,0
[00:06:58] ,ability_1_used,144.90,1팀,Fielder,키리코,0
[00:06:58] ,defensive_assist,144.91,1팀,Fielder,키리코,0
[00:06:58] ,ultimate_end,145.07,1팀,MER1T,캐서디,0,1
[00:07:00] ,ability_2_used,146.47,2팀,HeeSang,프레야,0
[00:07:00] ,ultimate_charged,146.75,1팀,Someone,시그마,0,1
[00:07:00] ,ability_1_used,147.15,1팀,Someone,시그마,0
[00:07:00] ,ultimate_end,147.22,1팀,ChiYo,미즈키,0,1
[00:07:01] ,ability_1_used,147.30,2팀,CH0R0NG,제트팩 캣,0
[00:07:01] ,ability_1_used,147.51,2팀,HeeSang,프레야,0
[00:07:01] ,ability_1_used,148.21,1팀,MER1T,캐서디,0
[00:07:02] ,ability_1_used,148.43,2팀,STALK3R,바스티온,0
[00:07:03] ,ability_1_used,149.68,1팀,ChiYo,미즈키,0
[00:07:04] ,ultimate_charged,150.29,2팀,STALK3R,바스티온,0,2
[00:07:04] ,ability_2_used,150.47,1팀,ChiYo,미즈키,0
[00:07:04] ,ability_2_used,150.50,2팀,CH0R0NG,제트팩 캣,0
[00:07:05] ,ultimate_start,151.60,2팀,STALK3R,바스티온,0,2
[00:07:05] ,ability_1_used,151.92,2팀,CH0R0NG,제트팩 캣,0
[00:07:07] ,ability_2_used,154.20,1팀,CheckMate,시메트라,0
[00:07:08] ,ability_1_used,154.45,2팀,HeeSang,프레야,0
[00:07:08] ,ability_2_used,154.50,1팀,Fielder,키리코,0
[00:07:08] ,ability_1_used,154.98,2팀,HeeSang,프레야,0
[00:07:08] ,ability_1_used,155.14,1팀,MER1T,캐서디,0
[00:07:10] ,ability_2_used,156.53,1팀,Someone,시그마,0
[00:07:10] ,ability_2_used,156.53,1팀,MER1T,캐서디,0
[00:07:10] ,ultimate_end,156.95,2팀,STALK3R,바스티온,0,2
[00:07:10] ,ability_1_used,157.00,2팀,CH0R0NG,제트팩 캣,0
[00:07:10] ,****,157.09,1팀,Fielder,키리코,2팀,STALK3R,바스티온,0,11.30,0,0
[00:07:10] ,defensive_assist,157.14,1팀,Fielder,키리코,0
[00:07:13] ,ability_1_used,159.51,2팀,HeeSang,프레야,0
[00:07:14] ,ability_1_used,160.71,1팀,ChiYo,미즈키,0
[00:07:15] ,ability_1_used,161.37,1팀,CheckMate,시메트라,0
[00:07:15] ,****,161.72,1팀,CheckMate,시메트라,2팀,HeeSang,프레야,Secondary Fire,28.19,0,0
[00:07:15] ,defensive_assist,161.74,1팀,ChiYo,미즈키,0
[00:07:15] ,ability_1_used,161.83,1팀,MER1T,캐서디,0
[00:07:15] ,defensive_assist,161.85,1팀,Fielder,키리코,0
[00:07:16] ,ability_1_used,163.11,2팀,CH0R0NG,제트팩 캣,0
[00:07:20] ,ability_1_used,166.73,1팀,Fielder,키리코,0
[00:07:21] ,ability_1_used,167.39,2팀,vigilante,키리코,0
[00:07:21] ,ability_2_used,167.58,1팀,CheckMate,시메트라,0
[00:07:23] ,ability_2_used,169.37,1팀,Someone,시그마,0
[00:07:23] ,ability_1_used,169.71,2팀,HeeSang,프레야,0
[00:07:23] ,ability_1_used,170.17,2팀,CH0R0NG,제트팩 캣,0
[00:07:24] ,ultimate_charged,170.27,1팀,CheckMate,시메트라,0,1
[00:07:24] ,ability_1_used,170.46,2팀,MAX,시그마,0
[00:07:24] ,ability_2_used,170.73,1팀,ChiYo,미즈키,0
[00:07:25] ,ability_1_used,171.58,1팀,CheckMate,시메트라,0
[00:07:25] ,ability_2_used,171.69,2팀,vigilante,키리코,0
[00:07:25] ,ability_1_used,171.72,2팀,STALK3R,바스티온,0
[00:07:26] ,ability_1_used,172.27,1팀,CheckMate,시메트라,0
[00:07:26] ,ability_2_used,173.16,1팀,MER1T,캐서디,0
[00:07:27] ,ability_2_used,173.37,2팀,MAX,시그마,0
[00:07:27] ,ultimate_start,173.45,1팀,CheckMate,시메트라,0,1
[00:07:27] ,****,173.87,2팀,STALK3R,바스티온,1팀,CheckMate,시메트라,Primary Fire,8.98,0,0
[00:07:27] ,ability_2_used,173.87,1팀,Fielder,키리코,0
[00:07:27] ,defensive_assist,174.01,2팀,vigilante,키리코,0
[00:07:28] ,ability_1_used,174.44,1팀,MER1T,캐서디,0
[00:07:28] ,ability_1_used,174.88,2팀,CH0R0NG,제트팩 캣,0
[00:07:28] ,ability_1_used,174.94,2팀,vigilante,키리코,0
[00:07:29] ,ability_1_used,175.63,2팀,HeeSang,프레야,0
[00:07:30] ,ability_2_used,176.75,2팀,CH0R0NG,제트팩 캣,0
[00:07:32] ,ability_1_used,178.99,2팀,HeeSang,프레야,0
[00:07:33] ,****,179.71,2팀,STALK3R,바스티온,1팀,MER1T,캐서디,Primary Fire,10.60,0,0
[00:07:33] ,ability_2_used,179.84,2팀,HeeSang,프레야,0
[00:07:33] ,defensive_assist,180.11,2팀,vigilante,키리코,0
[00:07:33] ,defensive_assist,180.14,2팀,CH0R0NG,제트팩 캣,0
[00:07:35] ,ability_1_used,182.18,1팀,Someone,시그마,0
[00:07:37] ,ability_1_used,183.76,2팀,vigilante,키리코,0
[00:07:38] ,ability_1_used,184.32,1팀,ChiYo,미즈키,0
[00:07:38] ,ability_2_used,185.07,1팀,ChiYo,미즈키,0
[00:07:39] ,ability_2_used,185.31,2팀,MAX,시그마,0
[00:07:39] ,ability_2_used,185.57,1팀,Someone,시그마,0
[00:07:39] ,ultimate_end,185.70,1팀,CheckMate,시메트라,0,1
[00:07:39] ,****,185.94,2팀,vigilante,키리코,1팀,ChiYo,미즈키,0,50.61,0,0
[00:07:40] ,ability_1_used,187.04,1팀,MER1T,캐서디,0
[00:07:41] ,****,187.89,2팀,vigilante,키리코,1팀,Someone,시그마,0,0.84,True,0
[00:07:41] ,defensive_assist,188.11,2팀,vigilante,키리코,0
[00:07:41] ,offensive_assist,188.16,2팀,MAX,시그마,0
[00:07:41] ,****,188.19,1팀,Fielder,키리코,2팀,CH0R0NG,제트팩 캣,0,38.60,0,0
[00:07:42] ,defensive_assist,188.53,1팀,ChiYo,미즈키,0
[00:07:43] ,****,189.33,2팀,vigilante,키리코,1팀,Fielder,키리코,0,46.94,True,0
[00:07:43] ,defensive_assist,189.51,2팀,vigilante,키리코,0
[00:07:44] ,payload_progress,190.42,1,2팀,1,40.01
[00:07:44] ,ability_2_used,190.84,2팀,HeeSang,프레야,0
[00:07:45] ,ability_1_used,191.83,2팀,HeeSang,프레야,0
[00:07:46] ,ability_1_used,192.40,2팀,HeeSang,프레야,0
[00:07:52] ,ability_1_used,198.47,1팀,ChiYo,미즈키,0
[00:07:52] ,ability_1_used,198.74,2팀,CH0R0NG,제트팩 캣,0
[00:07:53] ,ability_2_used,199.45,2팀,STALK3R,바스티온,0
[00:07:58] ,ability_1_used,204.94,1팀,Fielder,키리코,0
[00:08:01] ,payload_progress,208.15,1,2팀,1,50.01
[00:08:06] ,ability_1_used,213.00,2팀,STALK3R,바스티온,0
[00:08:06] ,ability_2_used,213.12,1팀,CheckMate,시메트라,0
[00:08:07] ,ability_1_used,213.71,2팀,HeeSang,프레야,0
[00:08:07] ,ability_1_used,214.11,2팀,HeeSang,프레야,0
[00:08:08] ,ability_2_used,214.36,2팀,CH0R0NG,제트팩 캣,0
[00:08:08] ,ability_1_used,214.51,1팀,Someone,시그마,0
[00:08:08] ,ability_1_used,214.67,1팀,ChiYo,미즈키,0
[00:08:08] ,ability_1_used,215.26,1팀,MER1T,캐서디,0
[00:08:08] ,ability_2_used,215.28,2팀,HeeSang,프레야,0
[00:08:09] ,ability_1_used,215.65,1팀,CheckMate,시메트라,0
[00:08:09] ,ability_2_used,215.77,2팀,MAX,시그마,0
[00:08:09] ,ability_2_used,215.82,1팀,ChiYo,미즈키,0
[00:08:09] ,ability_2_used,215.98,1팀,MER1T,캐서디,0
[00:08:09] ,****,216.08,2팀,STALK3R,바스티온,1팀,MER1T,캐서디,Primary Fire,10.69,0,0
[00:08:09] ,ability_2_used,216.08,1팀,Fielder,키리코,0
[00:08:10] ,offensive_assist,216.35,2팀,CH0R0NG,제트팩 캣,0
[00:08:10] ,defensive_assist,216.35,2팀,CH0R0NG,제트팩 캣,0
[00:08:10] ,ability_1_used,217.07,2팀,vigilante,키리코,0
[00:08:11] ,ability_2_used,217.41,1팀,Someone,시그마,0
[00:08:12] ,ability_2_used,218.35,2팀,vigilante,키리코,0
[00:08:12] ,****,218.83,2팀,HeeSang,프레야,1팀,ChiYo,미즈키,0,56.76,0,0
[00:08:12] ,offensive_assist,219.17,2팀,CH0R0NG,제트팩 캣,0
[00:08:12] ,defensive_assist,219.17,2팀,CH0R0NG,제트팩 캣,0
[00:08:13] ,ability_1_used,220.01,2팀,HeeSang,프레야,0
[00:08:13] ,ultimate_charged,220.09,1팀,MER1T,캐서디,0,2
[00:08:15] ,ultimate_charged,221.65,1팀,Fielder,키리코,0,2
[00:08:15] ,ability_1_used,222.05,2팀,CH0R0NG,제트팩 캣,0
[00:08:16] ,ability_1_used,222.75,1팀,CheckMate,시메트라,0
[00:08:18] ,ability_1_used,224.74,2팀,HeeSang,프레야,0
[00:08:19] ,ultimate_charged,225.68,2팀,HeeSang,프레야,0,2
[00:08:19] ,ability_2_used,225.94,1팀,CheckMate,시메트라,0
[00:08:21] ,****,227.35,2팀,STALK3R,바스티온,1팀,CheckMate,시메트라,Primary Fire,16.91,0,0
[00:08:21] ,defensive_assist,227.60,2팀,vigilante,키리코,0
[00:08:21] ,offensive_assist,227.63,2팀,CH0R0NG,제트팩 캣,0
[00:08:22] ,ability_1_used,228.67,1팀,ChiYo,미즈키,0
[00:08:22] ,ability_1_used,229.09,1팀,MER1T,캐서디,0
[00:08:23] ,ability_1_used,229.55,2팀,CH0R0NG,제트팩 캣,0
[00:08:23] ,payload_progress,230.08,1,2팀,1,60.01
[00:08:28] ,ability_2_used,234.50,2팀,HeeSang,프레야,0
[00:08:30] ,ability_1_used,236.71,2팀,CH0R0NG,제트팩 캣,0
[00:08:31] ,hero_swap,237.38,1팀,CheckMate,트레이서,시메트라,237.38
[00:08:31] ,ability_1_used,237.99,1팀,CheckMate,트레이서,0
[00:08:33] ,ability_1_used,239.53,1팀,CheckMate,트레이서,0
[00:08:34] ,ability_1_used,240.70,1팀,CheckMate,트레이서,0
[00:08:35] ,ability_1_used,241.74,2팀,vigilante,키리코,0
[00:08:36] ,ability_1_used,242.31,1팀,ChiYo,미즈키,0
[00:08:36] ,ultimate_charged,242.57,2팀,CH0R0NG,제트팩 캣,0,2
[00:08:36] ,ability_1_used,242.73,2팀,STALK3R,바스티온,0
[00:08:36] ,ultimate_start,242.82,2팀,vigilante,키리코,0,1
[00:08:36] ,ability_2_used,242.87,2팀,HeeSang,프레야,0
[00:08:37] ,ability_2_used,244.22,2팀,CH0R0NG,제트팩 캣,0
[00:08:38] ,ultimate_start,244.34,1팀,Fielder,키리코,0,2
[00:08:38] ,ability_2_used,244.90,1팀,Someone,시그마,0
[00:08:39] ,ability_1_used,245.67,2팀,HeeSang,프레야,0
[00:08:39] ,ability_2_used,245.93,2팀,MAX,시그마,0
[00:08:39] ,ability_1_used,246.22,1팀,Someone,시그마,0
[00:08:40] ,ability_1_used,246.51,1팀,MER1T,캐서디,0
[00:08:40] ,ability_1_used,246.63,1팀,CheckMate,트레이서,0
[00:08:40] ,ability_1_used,247.00,1팀,CheckMate,트레이서,0
[00:08:40] ,ability_1_used,247.24,2팀,CH0R0NG,제트팩 캣,0
[00:08:40] ,ultimate_start,247.24,2팀,CH0R0NG,제트팩 캣,0,2
[00:08:41] ,ultimate_start,247.79,2팀,HeeSang,프레야,0,2
[00:08:41] ,ability_2_used,247.88,1팀,Fielder,키리코,0
[00:08:41] ,ultimate_charged,247.95,2팀,STALK3R,바스티온,0,3
[00:08:42] ,ultimate_end,248.43,2팀,HeeSang,프레야,0,2
[00:08:42] ,****,248.51,2팀,STALK3R,바스티온,1팀,CheckMate,트레이서,Primary Fire,7,0,0
[00:08:42] ,offensive_assist,248.75,2팀,vigilante,키리코,0
[00:08:42] ,defensive_assist,248.75,2팀,vigilante,키리코,0
[00:08:44] ,payload_progress,251.00,1,2팀,1,70.02
[00:08:44] ,ability_1_used,251.02,2팀,HeeSang,프레야,0
[00:08:45] ,ability_1_used,251.44,2팀,HeeSang,프레야,0
[00:08:45] ,objective_updated,251.60,1,1,2
[00:08:45] ,objective_captured,251.60,1,2팀,2,0,0,228.44
[00:08:45] ,ultimate_end,251.93,2팀,CH0R0NG,제트팩 캣,0,2
[00:08:45] ,ability_1_used,252.28,1팀,MER1T,캐서디,0
[00:08:46] ,****,253.02,2팀,STALK3R,바스티온,1팀,Someone,시그마,Primary Fire,6.37,0,0
[00:08:47] ,offensive_assist,253.47,2팀,vigilante,키리코,0
[00:08:47] ,defensive_assist,253.47,2팀,vigilante,키리코,0
[00:08:47] ,offensive_assist,253.50,2팀,CH0R0NG,제트팩 캣,0
[00:08:47] ,defensive_assist,253.50,2팀,CH0R0NG,제트팩 캣,0
[00:08:47] ,ability_1_used,253.76,1팀,ChiYo,미즈키,0
[00:08:47] ,ultimate_end,253.96,2팀,vigilante,키리코,0,1
[00:08:47] ,ultimate_end,253.96,1팀,Fielder,키리코,0,2
[00:08:48] ,ability_1_used,254.48,1팀,Fielder,키리코,0
[00:08:48] ,ability_2_used,254.89,2팀,STALK3R,바스티온,0
[00:08:48] ,ability_1_used,255.28,2팀,vigilante,키리코,0
[00:08:50] ,ability_1_used,257.12,2팀,CH0R0NG,제트팩 캣,0
[00:08:55] ,ability_1_used,261.31,1팀,CheckMate,트레이서,0
[00:08:57] ,hero_swap,263.67,1팀,CheckMate,솔저: 76,트레이서,26.29
[00:08:58] ,ability_1_used,264.54,1팀,CheckMate,솔저: 76,0
[00:08:58] ,ability_1_used,264.73,2팀,STALK3R,바스티온,0
[00:08:59] ,ability_1_used,265.85,1팀,CheckMate,솔저: 76,0
[00:09:01] ,ability_1_used,267.50,1팀,MER1T,캐서디,0
[00:09:03] ,ability_1_used,269.79,2팀,CH0R0NG,제트팩 캣,0
[00:09:03] ,ability_1_used,270.09,1팀,CheckMate,솔저: 76,0
[00:09:04] ,ability_2_used,271.12,1팀,CheckMate,솔저: 76,0
[00:09:05] ,ability_1_used,271.90,1팀,ChiYo,미즈키,0
[00:09:06] ,ability_2_used,272.64,2팀,STALK3R,바스티온,0
[00:09:06] ,ability_1_used,272.72,1팀,CheckMate,솔저: 76,0
[00:09:07] ,ability_1_used,273.52,1팀,MER1T,캐서디,0
[00:09:09] ,hero_swap,275.96,1팀,CheckMate,바스티온,솔저: 76,12.28
[00:09:15] ,ability_1_used,281.33,1팀,MER1T,캐서디,0
[00:09:16] ,ability_1_used,282.62,1팀,Fielder,키리코,0
[00:09:16] ,payload_progress,283.31,1,2팀,2,80.03
[00:09:20] ,ability_2_used,287.16,2팀,STALK3R,바스티온,0
[00:09:22] ,ability_1_used,289.01,1팀,ChiYo,미즈키,0
[00:09:22] ,ultimate_start,289.21,1팀,Someone,시그마,0,1
[00:09:23] ,ability_1_used,290.04,2팀,HeeSang,프레야,0
[00:09:23] ,ability_1_used,290.08,2팀,CH0R0NG,제트팩 캣,0
[00:09:23] ,ability_1_used,290.10,2팀,STALK3R,바스티온,0
[00:09:23] ,ultimate_charged,290.18,2팀,MAX,시그마,0,2
[00:09:24] ,ability_2_used,290.56,2팀,MAX,시그마,0
[00:09:24] ,ability_1_used,291.14,2팀,vigilante,키리코,0
[00:09:24] ,ability_1_used,291.28,1팀,MER1T,캐서디,0
[00:09:25] ,ability_2_used,291.70,2팀,CH0R0NG,제트팩 캣,0
[00:09:25] ,ability_2_used,291.72,1팀,ChiYo,미즈키,0
[00:09:25] ,ability_2_used,292.12,2팀,vigilante,키리코,0
[00:09:25] ,ultimate_start,292.28,2팀,MAX,시그마,0,2
[00:09:26] ,ultimate_end,293.30,1팀,Someone,시그마,0,1
[00:09:27] ,ability_1_used,293.43,1팀,CheckMate,바스티온,0
[00:09:27] ,ultimate_start,293.52,1팀,MER1T,캐서디,0,2
[00:09:27] ,ability_2_used,293.68,1팀,Someone,시그마,0
[00:09:28] ,ability_1_used,294.82,2팀,HeeSang,프레야,0
[00:09:28] ,ability_1_used,295.25,2팀,HeeSang,프레야,0
[00:09:29] ,ability_1_used,295.36,1팀,Someone,시그마,0
[00:09:29] ,ability_2_used,295.51,1팀,Fielder,키리코,0
[00:09:29] ,ultimate_start,295.81,2팀,STALK3R,바스티온,0,3
[00:09:30] ,ultimate_end,296.42,2팀,MAX,시그마,0,2
[00:09:32] ,ultimate_end,299.03,1팀,MER1T,캐서디,0,2
[00:09:32] ,ability_1_used,299.09,1팀,Fielder,키리코,0
[00:09:32] ,ability_1_used,299.16,1팀,MER1T,캐서디,0
[00:09:32] ,ultimate_charged,299.25,1팀,ChiYo,미즈키,0,2
[00:09:33] ,ultimate_end,299.92,2팀,STALK3R,바스티온,0,3
[00:09:34] ,ability_1_used,301.30,1팀,ChiYo,미즈키,0
[00:09:35] ,ultimate_start,301.78,1팀,ChiYo,미즈키,0,2
[00:09:37] ,ability_2_used,303.37,2팀,STALK3R,바스티온,0
[00:09:37] ,ability_1_used,303.83,2팀,CH0R0NG,제트팩 캣,0
[00:09:37] ,ability_1_used,303.88,2팀,MAX,시그마,0
[00:09:37] ,ability_1_used,303.93,2팀,vigilante,키리코,0
[00:09:38] ,ability_1_used,305.14,2팀,HeeSang,프레야,0
[00:09:39] ,ability_2_used,305.45,1팀,Someone,시그마,0
[00:09:39] ,ability_2_used,306.04,1팀,MER1T,캐서디,0
[00:09:39] ,ability_1_used,306.12,2팀,HeeSang,프레야,0
[00:09:41] ,****,307.38,1팀,MER1T,캐서디,2팀,MAX,시그마,Primary Fire,101,True,0
[00:09:41] ,offensive_assist,307.48,1팀,Someone,시그마,0
[00:09:41] ,defensive_assist,307.51,1팀,ChiYo,미즈키,0
[00:09:41] ,defensive_assist,307.59,1팀,Fielder,키리코,0
[00:09:41] ,ability_1_used,307.86,1팀,MER1T,캐서디,0
[00:09:41] ,ultimate_end,308.29,1팀,ChiYo,미즈키,0,2
[00:09:42] ,ability_1_used,308.85,2팀,STALK3R,바스티온,0
[00:09:44] ,ability_2_used,310.88,1팀,Fielder,키리코,0
[00:09:44] ,ability_1_used,311.19,2팀,HeeSang,프레야,0
[00:09:44] ,ability_1_used,311.20,1팀,Someone,시그마,0
[00:09:46] ,ability_2_used,312.61,1팀,ChiYo,미즈키,0
[00:09:47] ,ability_2_used,313.57,2팀,vigilante,키리코,0
[00:09:47] ,ability_2_used,313.72,2팀,CH0R0NG,제트팩 캣,0
[00:09:47] ,****,314.15,1팀,MER1T,캐서디,2팀,HeeSang,프레야,Primary Fire,17,0,0
[00:09:47] ,ability_1_used,314.21,1팀,ChiYo,미즈키,0
[00:09:47] ,defensive_assist,314.21,1팀,Fielder,키리코,0
[00:09:48] ,ability_1_used,314.66,1팀,MER1T,캐서디,0
[00:09:48] ,****,314.74,2팀,STALK3R,바스티온,1팀,ChiYo,미즈키,Primary Fire,7.91,0,0
[00:09:48] ,defensive_assist,315.05,2팀,vigilante,키리코,0
[00:09:48] ,offensive_assist,315.08,2팀,CH0R0NG,제트팩 캣,0
[00:09:49] ,ability_1_used,315.70,1팀,CheckMate,바스티온,0
[00:09:50] ,****,316.76,1팀,MER1T,캐서디,2팀,STALK3R,바스티온,0,7.40,0,0
[00:09:50] ,defensive_assist,317.00,1팀,Fielder,키리코,0
[00:09:50] ,ability_1_used,317.03,1팀,Fielder,키리코,0
[00:09:51] ,ability_1_used,318.15,2팀,vigilante,키리코,0
[00:09:53] ,ability_2_used,319.86,1팀,Someone,시그마,0
[00:09:54] ,ability_1_used,320.66,1팀,MER1T,캐서디,0
[00:09:54] ,ability_1_used,321.06,2팀,CH0R0NG,제트팩 캣,0
[00:09:54] ,****,321.16,1팀,CheckMate,바스티온,2팀,vigilante,키리코,Primary Fire,1.78,0,0
[00:09:54] ,ability_2_used,321.16,1팀,MER1T,캐서디,0
[00:09:54] ,defensive_assist,321.22,1팀,Fielder,키리코,0
[00:09:58] ,ability_1_used,325.25,1팀,ChiYo,미즈키,0
[00:10:00] ,ability_1_used,326.69,1팀,MER1T,캐서디,0
[00:10:00] ,ability_1_used,326.72,2팀,HeeSang,프레야,0
[00:10:00] ,ability_2_used,326.90,2팀,MAX,시그마,0
[00:10:01] ,ability_1_used,328.10,2팀,HeeSang,프레야,0
[00:10:04] ,ability_1_used,331.22,2팀,HeeSang,프레야,0
[00:10:05] ,ability_1_used,332.02,2팀,vigilante,키리코,0
[00:10:08] ,ability_2_used,334.97,2팀,HeeSang,프레야,0
[00:10:11] ,ability_1_used,337.94,1팀,MER1T,캐서디,0
[00:10:14] ,ultimate_charged,340.37,1팀,Fielder,키리코,0,3
[00:10:14] ,ability_2_used,340.66,1팀,ChiYo,미즈키,0
[00:10:15] ,ability_1_used,342.04,1팀,ChiYo,미즈키,0
[00:10:16] ,ability_2_used,342.58,2팀,CH0R0NG,제트팩 캣,0
[00:10:16] ,ability_1_used,342.95,2팀,STALK3R,바스티온,0
[00:10:16] ,ability_2_used,343.22,1팀,Someone,시그마,0
[00:10:17] ,ability_1_used,343.90,1팀,MER1T,캐서디,0
[00:10:17] ,ability_1_used,344.12,2팀,HeeSang,프레야,0
[00:10:17] ,ability_1_used,344.28,1팀,Fielder,키리코,0
[00:10:18] ,ability_2_used,344.73,1팀,Fielder,키리코,0
[00:10:19] ,ultimate_charged,345.72,2팀,CH0R0NG,제트팩 캣,0,3
[00:10:19] ,ability_2_used,346.19,2팀,MAX,시그마,0
[00:10:20] ,ability_1_used,346.40,2팀,CH0R0NG,제트팩 캣,0
[00:10:20] ,ultimate_start,346.40,2팀,CH0R0NG,제트팩 캣,0,3
[00:10:20] ,ultimate_charged,346.48,2팀,HeeSang,프레야,0,3
[00:10:20] ,ability_2_used,346.64,1팀,MER1T,캐서디,0
[00:10:20] ,ultimate_end,346.99,2팀,CH0R0NG,제트팩 캣,0,3
[00:10:21] ,****,347.85,2팀,vigilante,키리코,1팀,CheckMate,바스티온,0,23,0,0
[00:10:21] ,offensive_assist,348.01,2팀,MAX,시그마,0
[00:10:21] ,****,348.25,1팀,Fielder,키리코,2팀,CH0R0NG,제트팩 캣,0,58.51,0,0
[00:10:22] ,defensive_assist,348.49,1팀,Fielder,키리코,0
[00:10:22] ,ability_1_used,348.73,2팀,HeeSang,프레야,0
[00:10:22] ,****,348.80,2팀,STALK3R,바스티온,1팀,Fielder,키리코,Primary Fire,9.43,0,0
[00:10:22] ,defensive_assist,348.96,2팀,CH0R0NG,제트팩 캣,0
[00:10:23] ,ability_1_used,349.93,1팀,MER1T,캐서디,0
[00:10:23] ,****,349.98,2팀,HeeSang,프레야,1팀,Someone,시그마,0,29.30,0,0
[00:10:23] ,defensive_assist,350.32,2팀,vigilante,키리코,0
[00:10:24] ,****,350.82,1팀,MER1T,캐서디,2팀,STALK3R,바스티온,0,67.04,0,0
[00:10:24] ,defensive_assist,350.86,1팀,Fielder,키리코,0
[00:10:24] ,****,350.93,2팀,STALK3R,바스티온,1팀,ChiYo,미즈키,Secondary Fire,97.24,0,0
[00:10:24] ,offensive_assist,351.30,2팀,CH0R0NG,제트팩 캣,0
[00:10:24] ,defensive_assist,351.30,2팀,CH0R0NG,제트팩 캣,0
[00:10:26] ,****,352.74,2팀,vigilante,키리코,1팀,MER1T,캐서디,0,10.96,0,0
[00:10:26] ,offensive_assist,353.19,2팀,CH0R0NG,제트팩 캣,0
[00:10:28] ,ability_1_used,354.58,2팀,HeeSang,프레야,0
[00:10:33] ,payload_progress,359.71,1,2팀,2,90.02
[00:10:33] ,hero_swap,360.30,2팀,CH0R0NG,루시우,제트팩 캣,360.30
[00:10:33] ,ability_1_used,360.30,2팀,CH0R0NG,루시우,0
[00:10:33] ,ability_2_used,360.33,2팀,CH0R0NG,루시우,0
[00:10:34] ,ability_1_used,360.62,1팀,ChiYo,미즈키,0
[00:10:34] ,ability_1_used,360.80,1팀,MER1T,캐서디,0
[00:10:35] ,hero_swap,361.95,2팀,CH0R0NG,일리아리,루시우,1.65
[00:10:36] ,hero_swap,362.61,2팀,CH0R0NG,루시우,일리아리,0.66
[00:10:36] ,ability_1_used,362.61,2팀,CH0R0NG,루시우,0
[00:10:36] ,ability_2_used,362.72,2팀,CH0R0NG,루시우,0
[00:10:36] ,ability_1_used,362.90,2팀,HeeSang,프레야,0
[00:10:37] ,ability_1_used,363.86,2팀,HeeSang,프레야,0
[00:10:41] ,ability_1_used,367.86,1팀,MER1T,캐서디,0
[00:10:43] ,ability_1_used,370.28,2팀,HeeSang,프레야,0
[00:10:45] ,ability_2_used,371.67,2팀,HeeSang,프레야,0
[00:10:45] ,ability_1_used,371.77,2팀,CH0R0NG,루시우,0
[00:10:46] ,ability_1_used,372.74,2팀,HeeSang,프레야,0
[00:10:46] ,ability_1_used,373.08,2팀,CH0R0NG,루시우,0
[00:10:48] ,ability_1_used,375.26,1팀,ChiYo,미즈키,0
[00:10:49] ,ability_2_used,376.03,1팀,ChiYo,미즈키,0
[00:10:50] ,ability_2_used,377.03,1팀,Someone,시그마,0
[00:10:50] ,ultimate_charged,377.07,1팀,MER1T,캐서디,0,3
[00:10:51] ,ultimate_charged,377.42,2팀,vigilante,키리코,0,2
[00:10:51] ,ultimate_charged,378.04,1팀,CheckMate,바스티온,0,2
[00:10:52] ,ability_2_used,378.87,2팀,vigilante,키리코,0
[00:10:52] ,ability_1_used,379.35,2팀,MAX,시그마,0
[00:10:53] ,ultimate_start,379.58,2팀,vigilante,키리코,0,2
[00:10:54] ,ability_2_used,380.46,2팀,CH0R0NG,루시우,0
[00:10:54] ,ability_1_used,380.51,2팀,CH0R0NG,루시우,0
[00:10:54] ,ultimate_start,380.63,2팀,HeeSang,프레야,0,3
[00:10:54] ,ultimate_start,380.67,1팀,Fielder,키리코,0,3
[00:10:54] ,ability_1_used,380.97,1팀,MER1T,캐서디,0
[00:10:54] ,ultimate_end,381.27,2팀,HeeSang,프레야,0,3
[00:10:55] ,ability_1_used,381.83,2팀,STALK3R,바스티온,0
[00:10:55] ,ability_2_used,382.04,2팀,MAX,시그마,0
[00:10:55] ,ultimate_start,382.10,1팀,CheckMate,바스티온,0,2
[00:10:57] ,ability_1_used,383.93,1팀,Someone,시그마,0
[00:10:58] ,ability_1_used,384.74,2팀,HeeSang,프레야,0
[00:10:58] ,ability_1_used,384.98,1팀,MER1T,캐서디,0
[00:10:59] ,****,385.38,1팀,MER1T,캐서디,2팀,STALK3R,바스티온,Primary Fire,53.44,0,0
[00:10:59] ,offensive_assist,385.67,1팀,Fielder,키리코,0
[00:10:59] ,defensive_assist,385.67,1팀,Fielder,키리코,0
[00:11:00] ,****,386.67,1팀,CheckMate,바스티온,2팀,MAX,시그마,Ultimate,172.33,0,0
[00:11:00] ,ability_1_used,386.75,2팀,HeeSang,프레야,0
[00:11:00] ,ability_1_used,386.92,1팀,ChiYo,미즈키,0
[00:11:00] ,offensive_assist,386.95,1팀,Someone,시그마,0
[00:11:00] ,defensive_assist,387.00,1팀,ChiYo,미즈키,0
[00:11:00] ,offensive_assist,387.08,1팀,Fielder,키리코,0
[00:11:00] ,defensive_assist,387.08,1팀,Fielder,키리코,0
[00:11:01] ,ability_2_used,387.53,1팀,Someone,시그마,0
[00:11:02] ,ability_1_used,389.08,2팀,HeeSang,프레야,0
[00:11:02] ,ability_1_used,389.12,2팀,vigilante,키리코,0
[00:11:02] ,ability_2_used,389.29,1팀,ChiYo,미즈키,0
[00:11:03] ,****,390.05,1팀,CheckMate,바스티온,2팀,vigilante,키리코,Ultimate,174.99,0,0
[00:11:03] ,ultimate_end,390.29,1팀,CheckMate,바스티온,0,2
[00:11:03] ,defensive_assist,390.30,1팀,ChiYo,미즈키,0
[00:11:04] ,offensive_assist,390.38,1팀,Fielder,키리코,0
[00:11:04] ,defensive_assist,390.38,1팀,Fielder,키리코,0
[00:11:04] ,ultimate_end,390.80,2팀,vigilante,키리코,0,2
[00:11:04] ,ability_1_used,390.81,1팀,MER1T,캐서디,0
[00:11:04] ,ability_1_used,391.06,2팀,CH0R0NG,루시우,0
[00:11:05] ,ultimate_end,391.87,1팀,Fielder,키리코,0,3
[00:11:06] ,ability_2_used,393.25,1팀,MER1T,캐서디,0
[00:11:07] ,ability_1_used,393.57,2팀,HeeSang,프레야,0
[00:11:08] ,****,394.52,1팀,MER1T,캐서디,2팀,HeeSang,프레야,Primary Fire,35.05,0,0
[00:11:08] ,defensive_assist,394.53,1팀,ChiYo,미즈키,0
[00:11:08] ,offensive_assist,394.61,1팀,Fielder,키리코,0
[00:11:08] ,defensive_assist,394.61,1팀,Fielder,키리코,0
[00:11:11] ,ability_2_used,397.96,2팀,CH0R0NG,루시우,0
[00:11:13] ,ultimate_charged,399.99,2팀,STALK3R,바스티온,0,4
[00:11:15] ,hero_swap,401.66,2팀,CH0R0NG,미즈키,루시우,39.05
[00:11:15] ,ability_1_used,402.13,2팀,STALK3R,바스티온,0
[00:11:16] ,ability_1_used,402.43,1팀,ChiYo,미즈키,0
[00:11:17] ,ability_1_used,403.58,2팀,vigilante,키리코,0
[00:11:17] ,ability_1_used,404.32,2팀,CH0R0NG,미즈키,0
[00:11:18] ,ability_1_used,405.09,2팀,HeeSang,프레야,0
[00:11:20] ,ability_1_used,406.71,2팀,HeeSang,프레야,0
[00:11:22] ,ultimate_start,408.90,2팀,STALK3R,바스티온,0,4
[00:11:22] ,ultimate_charged,409.08,1팀,Someone,시그마,0,2
[00:11:23] ,ability_1_used,410.26,2팀,MAX,시그마,0
[00:11:24] ,ability_2_used,410.50,1팀,Someone,시그마,0
[00:11:24] ,ability_2_used,411.29,1팀,CheckMate,바스티온,0
[00:11:26] ,ability_2_used,412.60,2팀,CH0R0NG,미즈키,0
[00:11:29] ,ability_1_used,415.54,1팀,Someone,시그마,0
[00:11:29] ,ability_1_used,415.57,2팀,CH0R0NG,미즈키,0
[00:11:29] ,ability_1_used,415.58,1팀,ChiYo,미즈키,0
[00:11:29] ,ability_1_used,415.66,1팀,Fielder,키리코,0
[00:11:29] ,ability_2_used,415.95,2팀,HeeSang,프레야,0
[00:11:29] ,ability_2_used,416.26,1팀,Fielder,키리코,0
[00:11:30] ,ultimate_end,416.43,2팀,STALK3R,바스티온,0,4
[00:11:31] ,ability_2_used,417.94,1팀,MER1T,캐서디,0
[00:11:31] ,ability_1_used,418.37,1팀,MER1T,캐서디,0
[00:11:33] ,ability_1_used,419.88,2팀,HeeSang,프레야,0
[00:11:33] ,ability_1_used,420.33,2팀,HeeSang,프레야,0
[00:11:34] ,defensive_assist,420.42,2팀,vigilante,키리코,0
[00:11:34] ,****,420.42,2팀,HeeSang,프레야,1팀,MER1T,캐서디,Secondary Fire,3.83,True,0
[00:11:35] ,ability_1_used,422.15,2팀,vigilante,키리코,0
[00:11:39] ,ability_1_used,425.88,2팀,HeeSang,프레야,0
[00:11:40] ,ultimate_start,426.65,1팀,Someone,시그마,0,2
[00:11:40] ,ability_1_used,427.07,2팀,STALK3R,바스티온,0
[00:11:41] ,ability_1_used,428.11,1팀,ChiYo,미즈키,0
[00:11:41] ,ability_1_used,428.24,2팀,CH0R0NG,미즈키,0
[00:11:42] ,ability_2_used,428.70,2팀,CH0R0NG,미즈키,0
[00:11:42] ,ability_2_used,428.90,2팀,MAX,시그마,0
[00:11:43] ,ability_2_used,430.05,1팀,ChiYo,미즈키,0
[00:11:43] ,ultimate_charged,430.40,1팀,ChiYo,미즈키,0,3
[00:11:44] ,ability_1_used,430.58,2팀,vigilante,키리코,0
[00:11:44] ,ability_2_used,431.03,2팀,vigilante,키리코,0
[00:11:44] ,ability_2_used,431.19,1팀,Fielder,키리코,0
[00:11:44] ,ability_1_used,431.41,1팀,MER1T,캐서디,0
[00:11:45] ,ultimate_end,431.81,1팀,Someone,시그마,0,2
[00:11:45] ,ability_2_used,432.23,1팀,Someone,시그마,0
[00:11:46] ,ability_1_used,432.92,2팀,HeeSang,프레야,0
[00:11:46] ,ability_1_used,433.09,1팀,Fielder,키리코,0
[00:11:46] ,ability_1_used,433.32,1팀,Someone,시그마,0
[00:11:47] ,ultimate_start,434.07,1팀,ChiYo,미즈키,0,3
[00:11:47] ,ability_1_used,434.33,2팀,HeeSang,프레야,0
[00:11:48] ,ability_1_used,435.26,1팀,CheckMate,바스티온,0
[00:11:49] ,ability_1_used,436.33,2팀,MAX,시그마,0
[00:11:49] ,ultimate_charged,436.35,2팀,HeeSang,프레야,0,4
[00:11:50] ,****,436.57,2팀,HeeSang,프레야,1팀,CheckMate,바스티온,Primary Fire,12.40,0,0
[00:11:50] ,defensive_assist,436.91,2팀,vigilante,키리코,0
[00:11:52] ,ability_1_used,439.02,1팀,MER1T,캐서디,0
[00:11:52] ,ultimate_charged,439.04,2팀,MAX,시그마,0,3
[00:11:52] ,ultimate_start,439.23,2팀,MAX,시그마,0,3
[00:11:53] ,ability_1_used,440.26,1팀,ChiYo,미즈키,0
[00:11:54] ,ability_2_used,440.51,2팀,HeeSang,프레야,0
[00:11:54] ,ultimate_end,440.59,1팀,ChiYo,미즈키,0,3
[00:11:54] ,ability_1_used,441.36,2팀,HeeSang,프레야,0
[00:11:55] ,ultimate_start,441.66,2팀,HeeSang,프레야,0,4
[00:11:55] ,ability_1_used,441.74,2팀,CH0R0NG,미즈키,0
[00:11:55] ,ability_2_used,442.18,1팀,MER1T,캐서디,0
[00:11:55] ,ultimate_end,442.30,2팀,HeeSang,프레야,0,4
[00:11:56] ,ability_2_used,442.58,2팀,CH0R0NG,미즈키,0
[00:11:56] ,ultimate_start,442.69,1팀,MER1T,캐서디,0,3
[00:11:56] ,ability_1_used,442.74,2팀,vigilante,키리코,0
[00:11:56] ,ultimate_end,443.38,2팀,MAX,시그마,0,3
[00:11:57] ,****,443.70,2팀,HeeSang,프레야,1팀,MER1T,캐서디,Ultimate,26.70,0,0
[00:11:57] ,ultimate_end,443.70,1팀,MER1T,캐서디,0,3
[00:11:57] ,ability_2_used,443.87,1팀,Someone,시그마,0
[00:11:57] ,defensive_assist,443.95,2팀,vigilante,키리코,0
[00:11:57] ,ability_1_used,444.06,2팀,HeeSang,프레야,0
[00:11:58] ,ability_2_used,444.75,2팀,STALK3R,바스티온,0
[00:11:58] ,ability_2_used,445.02,2팀,HeeSang,프레야,0
[00:11:58] ,ability_2_used,445.23,2팀,MAX,시그마,0
[00:11:58] ,****,445.33,1팀,Someone,시그마,2팀,CH0R0NG,미즈키,Primary Fire,42.48,0,0
[00:11:58] ,defensive_assist,445.36,1팀,ChiYo,미즈키,0
[00:11:58] ,defensive_assist,445.44,1팀,Fielder,키리코,0
[00:11:59] ,ability_2_used,445.87,1팀,Fielder,키리코,0
[00:11:59] ,ability_2_used,445.92,1팀,ChiYo,미즈키,0
[00:11:59] ,****,446.27,2팀,STALK3R,바스티온,1팀,ChiYo,미즈키,Primary Fire,22.88,True,0
[00:11:59] ,defensive_assist,446.34,2팀,vigilante,키리코,0
[00:12:00] ,hero_swap,446.61,1팀,CheckMate,트레이서,바스티온,170.65
[00:12:00] ,****,446.98,2팀,MAX,시그마,1팀,Someone,시그마,Primary Fire,50.79,0,0
[00:12:00] ,ability_1_used,447.15,1팀,CheckMate,트레이서,0
[00:12:00] ,defensive_assist,447.25,2팀,vigilante,키리코,0
[00:12:00] ,defensive_assist,447.28,2팀,CH0R0NG,미즈키,0
[00:12:00] ,ability_1_used,447.30,1팀,CheckMate,트레이서,0
[00:12:02] ,hero_swap,448.53,1팀,CheckMate,벤처,트레이서,1.92
[00:12:02] ,ability_1_used,448.87,2팀,HeeSang,프레야,0
[00:12:03] ,****,450.32,2팀,HeeSang,프레야,1팀,Fielder,키리코,Primary Fire,15,0,0
[00:12:04] ,defensive_assist,450.53,2팀,vigilante,키리코,0
[00:12:04] ,ability_1_used,450.68,2팀,STALK3R,바스티온,0
[00:12:06] ,ability_1_used,452.81,1팀,CheckMate,벤처,0
[00:12:06] ,ability_1_used,453.00,2팀,HeeSang,프레야,0
[00:12:09] ,hero_swap,455.74,1팀,MER1T,트레이서,캐서디,455.74
[00:12:09] ,ability_1_used,455.77,2팀,CH0R0NG,미즈키,0
[00:12:10] ,ability_1_used,456.70,1팀,MER1T,트레이서,0
[00:12:11] ,hero_swap,458.31,1팀,ChiYo,루시우,미즈키,458.31
[00:12:11] ,ability_1_used,458.31,1팀,ChiYo,루시우,0
[00:12:11] ,ability_2_used,458.34,1팀,ChiYo,루시우,0
[00:12:12] ,hero_swap,459.00,1팀,Someone,둠피스트,시그마,459.00
[00:12:13] ,****,460.07,2팀,MAX,시그마,1팀,CheckMate,벤처,Melee,23,0,0
[00:12:14] ,hero_swap,461.22,1팀,ChiYo,모이라,루시우,2.91
[00:12:14] ,ability_1_used,461.38,1팀,MER1T,트레이서,0
[00:12:15] ,ability_1_used,461.63,1팀,MER1T,트레이서,0
[00:12:15] ,ability_2_used,461.69,1팀,Someone,둠피스트,0
[00:12:15] ,ability_1_used,462.20,1팀,MER1T,트레이서,0
[00:12:16] ,ability_1_used,462.71,1팀,Someone,둠피스트,0
[00:12:16] ,ability_1_used,463.21,1팀,Fielder,키리코,0
[00:12:16] ,****,463.24,2팀,MAX,시그마,1팀,MER1T,트레이서,Melee,25,0,0
[00:12:17] ,ability_1_used,463.75,1팀,ChiYo,모이라,0
[00:12:17] ,ability_1_used,464.11,2팀,HeeSang,프레야,0
[00:12:18] ,ability_2_used,464.86,2팀,HeeSang,프레야,0
[00:12:18] ,ability_2_used,465.02,1팀,Fielder,키리코,0
[00:12:18] ,ability_2_used,465.07,1팀,ChiYo,모이라,0
[00:12:18] ,ability_2_used,465.13,2팀,MAX,시그마,0
[00:12:19] ,ability_1_used,466.35,2팀,HeeSang,프레야,0
[00:12:20] ,ability_1_used,466.76,2팀,CH0R0NG,미즈키,0
[00:12:20] ,****,466.81,2팀,STALK3R,바스티온,1팀,Someone,둠피스트,Primary Fire,7.03,True,0
[00:12:20] ,defensive_assist,467.00,2팀,vigilante,키리코,0
[00:12:20] ,offensive_assist,467.05,2팀,MAX,시그마,0
[00:12:21] ,****,468.17,2팀,MAX,시그마,1팀,ChiYo,모이라,Primary Fire,59.77,0,0
[00:12:21] ,defensive_assist,468.41,2팀,vigilante,키리코,0
[00:12:23] ,****,470.03,2팀,HeeSang,프레야,1팀,Fielder,키리코,Primary Fire,26,0,0
[00:12:23] ,defensive_assist,470.31,2팀,CH0R0NG,미즈키,0
[00:12:24] ,player_stat,471.43,1,2팀,vigilante,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:24] ,player_stat,471.43,1,2팀,vigilante,키리코,12,5,2,5074.56,1709.21,2985.35,9062.03,1518.87,0,2185.61,0,21,2,2,4,1,3,0,3,0,0,11,0.21,0,0,0,315,52,216,0,0,0.19,471.43
[00:12:24] ,player_stat,471.43,1,2팀,STALK3R,바스티온,29,13,5,15266.97,4087.60,10497.51,0,5153.09,0,7128.89,0,0,0,4,4,3,4,0,7,0,0,14,0.03,0,0,0,2362,508,1526,0,0,0.25,465.87
[00:12:24] ,player_stat,471.43,1,2팀,STALK3R,캐서디,0,0,0,0,0,0,0,42,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,5.57
[00:12:24] ,player_stat,471.43,1,2팀,HeeSang,프레야,25,8,4,11434.49,2655,7831.64,0,1599.51,0,2875.49,0,0,0,4,4,3,4,0,9,0,0,15,0.15,0,0,0,576,100,285,0,0,0.26,451.29
[00:12:24] ,player_stat,471.43,1,2팀,HeeSang,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:24] ,player_stat,471.43,1,2팀,HeeSang,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:24] ,player_stat,471.43,1,2팀,HeeSang,시메트라,0,0,0,180.12,0,180.12,0,103.51,0,103.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0.67,19.26
[00:12:24] ,player_stat,471.43,1,2팀,HeeSang,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.88
[00:12:24] ,player_stat,471.43,1,2팀,MAX,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:24] ,player_stat,471.43,1,2팀,MAX,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:24] ,player_stat,471.43,1,2팀,MAX,해저드,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:24] ,player_stat,471.43,1,2팀,MAX,시그마,21,7,3,14714.77,4684.70,8956.81,0,7256.26,0,10007.31,10536.66,0,3,3,3,2,3,0,8,0,0,0,0,0,0,0,171,74,60,0,0,0.55,471.43
[00:12:24] ,player_stat,471.43,1,2팀,MAX,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:24] ,player_stat,471.43,1,1팀,CheckMate,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:24] ,player_stat,471.43,1,1팀,CheckMate,시메트라,5,1,3,3024.77,845.33,2058.96,0,3069.90,0,3900.60,1384.78,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,81,20,51,0,0,0.28,237.38
[00:12:24] ,player_stat,471.43,1,1팀,CheckMate,트레이서,0,0,1,46,11.50,34.50,0,0,0,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,6,60,0,0,0.09,28.21
[00:12:24] ,player_stat,471.43,1,1팀,CheckMate,솔저: 76,0,0,0,242.33,190,52.33,39.63,91.13,39.63,91.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,6,4,0,0,0.60,12.28
[00:12:24] ,player_stat,471.43,1,1팀,CheckMate,바스티온,5,3,2,3300.37,1003.35,2297.02,0,1192.24,0,1968.17,0,0,0,1,1,0,0,0,0,0,0,3,0.03,0,0,0,429,92,303,0,0,0.23,170.65
[00:12:24] ,player_stat,471.43,1,1팀,CheckMate,벤처,0,0,1,392.99,125.08,267.91,0,50,0,325,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,22.90
[00:12:24] ,player_stat,471.43,1,1팀,Fielder,키리코,9,3,5,4167.53,1192.11,2975.42,11498.48,2419.32,0,3652.12,0,14,4,3,6,0,0,0,0,0,0,6,0.14,0,0,0,183,44,106,0,0,0.29,471.43
[00:12:24] ,player_stat,471.43,1,2팀,CH0R0NG,제트팩 캣,13,1,3,2869.86,501,1921.63,5093.28,1821.23,0,2663.60,0,9,13,3,3,1,3,0,3,0,0,35,0.05,0,0,0,2130,714,1253,0,0,0.36,360.30
[00:12:24] ,player_stat,471.43,1,2팀,CH0R0NG,루시우,0,0,0,308,22,286,386.02,329.03,152.19,365.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,13,34,0,0,0.28,40.70
[00:12:24] ,player_stat,471.43,1,2팀,CH0R0NG,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.66
[00:12:24] ,player_stat,471.43,1,2팀,CH0R0NG,미즈키,2,0,1,1048.40,278.40,770.00,1181.75,467.18,0,832.48,0,2,0,0,0,0,0,0,0,0,0,4,0.40,0,0,0,39,10,21,0,0,0.32,69.77
[00:12:24] ,round_end,471.43,1,2팀,0,3,3,0,0,8.78
[00:12:24] ,objective_updated,471.43,1,2,3
[00:12:24] ,player_stat,471.43,1,1팀,Someone,시그마,9,1,5,11313.86,3715.99,7442.22,0,6960.36,0,11492.70,12553.12,0,2,2,2,1,3,0,2,0,0,0,0,0,0,0,166,69,70,0,0,0.50,459.00
[00:12:24] ,player_stat,471.43,1,1팀,Someone,둠피스트,0,0,1,392.50,0,392.50,0,320.53,0,735.53,0,0,0,0,0,0,0,0,0,0,0,4,0.10,0,0,0,55,40,15,0,0,0.73,12.43
[00:12:24] ,player_stat,471.43,1,1팀,MER1T,캐서디,15,10,7,9387.17,1921.20,7255.97,0,3392.27,0,5162.67,0,0,0,3,3,0,0,0,2,0,0,9,0.08,0,0,0,256,113,105,0,0,0.52,455.74
[00:12:24] ,player_stat,471.43,1,1팀,MER1T,트레이서,0,0,1,80.50,80.50,0,0,0,0,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,4,0,0,0,15.70
[00:12:24] ,player_stat,471.43,1,1팀,ChiYo,미즈키,8,0,7,4595.48,1451.60,3143.88,7306.91,3536.23,0,5602.38,0,8,0,3,3,0,0,0,0,0,0,7,0.16,0,0,0,200,44,123,0,0,0.26,458.31
[00:12:24] ,player_stat,471.43,1,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.91
[00:12:24] ,player_stat,471.43,1,1팀,ChiYo,모이라,0,0,1,19.76,0,19.76,147.29,26.76,26.76,251.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.21
[00:12:25] ,hero_swap,471.43,1팀,CheckMate,겐지,벤처,0
[00:12:36] ,objective_updated,471.43,2,3,0
[00:12:37] ,hero_spawn,471.43,2팀,vigilante,키리코,,0
[00:12:37] ,round_start,471.43,2,1팀,0,3,0
[00:12:37] ,hero_spawn,471.43,1팀,CheckMate,겐지,,0
[00:12:38] ,hero_spawn,471.43,2팀,HeeSang,프레야,,0
[00:12:38] ,hero_spawn,471.43,2팀,MAX,시그마,,0
[00:12:39] ,hero_spawn,471.43,1팀,Someone,시그마,,0
[00:12:53] ,hero_spawn,471.43,1팀,MER1T,캐서디,,0
[00:12:59] ,hero_spawn,471.43,2팀,STALK3R,시온,,0
[00:13:06] ,hero_spawn,471.43,1팀,Fielder,키리코,,0
[00:13:07] ,hero_spawn,471.43,2팀,CH0R0NG,미즈키,,0
[00:13:11] ,hero_swap,471.43,1팀,CheckMate,시메트라,겐지,0
[00:13:13] ,hero_spawn,471.43,1팀,ChiYo,미즈키,,0
[00:13:26] ,setup_complete,471.43,2,239.99
[00:13:26] ,ability_2_used,471.45,2팀,MAX,시그마,0
[00:13:26] ,ability_1_used,471.77,2팀,HeeSang,프레야,0
[00:13:27] ,ability_2_used,472.27,2팀,HeeSang,프레야,0
[00:13:31] ,hero_swap,475.94,1팀,Someone,라마트라,시그마,4.51
[00:13:31] ,ability_1_used,476.70,2팀,CH0R0NG,미즈키,0
[00:13:34] ,ability_1_used,479.30,1팀,ChiYo,미즈키,0
[00:13:35] ,hero_swap,480.52,1팀,CheckMate,트레이서,시메트라,9.09
[00:13:35] ,ability_2_used,480.73,2팀,CH0R0NG,미즈키,0
[00:13:36] ,ability_1_used,481.16,1팀,CheckMate,트레이서,0
[00:13:36] ,ability_1_used,481.37,2팀,HeeSang,프레야,0
[00:13:37] ,ability_2_used,482.71,2팀,STALK3R,시온,0
[00:13:39] ,ability_1_used,484.09,2팀,HeeSang,프레야,0
[00:13:39] ,ability_1_used,484.70,1팀,CheckMate,트레이서,0
[00:13:39] ,hero_swap,484.73,1팀,ChiYo,브리기테,미즈키,13.30
[00:13:41] ,ability_2_used,486.04,1팀,ChiYo,브리기테,0
[00:13:43] ,ability_1_used,488.53,2팀,HeeSang,프레야,0
[00:13:43] ,ability_2_used,488.61,1팀,ChiYo,브리기테,0
[00:13:44] ,ability_1_used,488.96,1팀,CheckMate,트레이서,0
[00:13:45] ,ability_1_used,490.30,2팀,CH0R0NG,미즈키,0
[00:13:45] ,ability_1_used,490.38,1팀,MER1T,캐서디,0
[00:13:47] ,ability_1_used,492.15,1팀,CheckMate,트레이서,0
[00:13:48] ,ability_1_used,493.14,2팀,STALK3R,시온,0
[00:13:49] ,ability_1_used,493.94,1팀,CheckMate,트레이서,0
[00:13:49] ,ability_2_used,494.16,2팀,CH0R0NG,미즈키,0
[00:13:50] ,ability_1_used,495.09,1팀,CheckMate,트레이서,0
[00:13:50] ,ability_1_used,495.14,1팀,ChiYo,브리기테,0
[00:13:51] ,ability_2_used,496.58,1팀,ChiYo,브리기테,0
[00:13:52] ,ability_1_used,497.76,2팀,HeeSang,프레야,0
[00:13:53] ,ability_1_used,498.23,2팀,HeeSang,프레야,0
[00:13:55] ,ability_2_used,500.38,1팀,ChiYo,브리기테,0
[00:13:56] ,ability_2_used,501.75,2팀,HeeSang,프레야,0
[00:13:57] ,ability_2_used,502.38,2팀,STALK3R,시온,0
[00:13:58] ,ability_1_used,502.94,2팀,HeeSang,프레야,0
[00:13:58] ,ability_1_used,503.26,1팀,CheckMate,트레이서,0
[00:13:58] ,ability_2_used,503.90,1팀,ChiYo,브리기테,0
[00:13:59] ,ability_2_used,504.75,2팀,MAX,시그마,0
[00:14:00] ,ability_1_used,505.47,1팀,MER1T,캐서디,0
[00:14:00] ,payload_progress,505.57,2,1팀,0,10.02
[00:14:02] ,ability_1_used,507.79,2팀,HeeSang,프레야,0
[00:14:03] ,ability_1_used,508.15,1팀,CheckMate,트레이서,0
[00:14:04] ,ability_2_used,509.12,1팀,ChiYo,브리기테,0
[00:14:05] ,ability_1_used,510.00,1팀,CheckMate,트레이서,0
[00:14:05] ,ability_1_used,510.28,1팀,ChiYo,브리기테,0
[00:14:05] ,ability_1_used,510.39,1팀,CheckMate,트레이서,0
[00:14:05] ,ability_1_used,510.93,2팀,STALK3R,시온,0
[00:14:08] ,ability_1_used,513.16,2팀,HeeSang,프레야,0
[00:14:09] ,ability_1_used,513.97,1팀,Someone,라마트라,0
[00:14:09] ,ability_1_used,514.28,1팀,MER1T,캐서디,0
[00:14:10] ,ability_2_used,515.30,1팀,Someone,라마트라,0
[00:14:11] ,ability_2_used,516.12,2팀,MAX,시그마,0
[00:14:11] ,ability_1_used,516.26,1팀,Fielder,키리코,0
[00:14:11] ,ability_2_used,516.31,2팀,HeeSang,프레야,0
[00:14:11] ,ability_1_used,516.80,1팀,CheckMate,트레이서,0
[00:14:12] ,ability_2_used,517.36,1팀,ChiYo,브리기테,0
[00:14:12] ,ability_1_used,517.38,2팀,HeeSang,프레야,0
[00:14:13] ,ability_1_used,518.12,2팀,CH0R0NG,미즈키,0
[00:14:13] ,ability_2_used,518.16,1팀,ChiYo,브리기테,0
[00:14:13] ,ability_2_used,518.44,2팀,CH0R0NG,미즈키,0
[00:14:13] ,ability_1_used,518.88,1팀,ChiYo,브리기테,0
[00:14:14] ,ability_1_used,519.06,1팀,CheckMate,트레이서,0
[00:14:14] ,ability_2_used,519.71,1팀,ChiYo,브리기테,0
[00:14:15] ,ability_2_used,520.48,1팀,CheckMate,트레이서,0
[00:14:16] ,ability_1_used,521.79,1팀,MER1T,캐서디,0
[00:14:18] ,payload_progress,523.78,2,1팀,0,20.01
[00:14:19] ,ability_1_used,524.16,1팀,CheckMate,트레이서,0
[00:14:19] ,ability_1_used,524.58,2팀,HeeSang,프레야,0
[00:14:21] ,ability_1_used,526.24,1팀,CheckMate,트레이서,0
[00:14:21] ,ability_1_used,526.86,1팀,CheckMate,트레이서,0
[00:14:22] ,ability_2_used,527.31,1팀,ChiYo,브리기테,0
[00:14:22] ,ability_2_used,527.42,2팀,STALK3R,시온,0
[00:14:23] ,ability_1_used,528.25,1팀,MER1T,캐서디,0
[00:14:23] ,ability_1_used,528.37,1팀,CheckMate,트레이서,0
[00:14:23] ,ability_2_used,528.54,2팀,HeeSang,프레야,0
[00:14:24] ,ability_1_used,529.09,2팀,vigilante,키리코,0
[00:14:24] ,ability_1_used,529.42,2팀,HeeSang,프레야,0
[00:14:24] ,ability_1_used,529.63,1팀,Fielder,키리코,0
[00:14:24] ,ability_1_used,529.68,2팀,CH0R0NG,미즈키,0
[00:14:24] ,ability_1_used,529.89,1팀,ChiYo,브리기테,0
[00:14:25] ,ability_1_used,530.32,2팀,HeeSang,프레야,0
[00:14:25] ,ability_1_used,530.60,1팀,CheckMate,트레이서,0
[00:14:25] ,ability_2_used,530.91,1팀,Someone,라마트라,0
[00:14:26] ,ability_2_used,531.21,1팀,ChiYo,브리기테,0
[00:14:26] ,ability_1_used,531.26,2팀,STALK3R,시온,0
[00:14:26] ,ability_1_used,531.80,1팀,Someone,라마트라,0
[00:14:27] ,ability_2_used,532.46,2팀,vigilante,키리코,0
[00:14:28] ,****,533.04,1팀,Someone,라마트라,2팀,STALK3R,시온,Melee,24.19,0,0
[00:14:28] ,defensive_assist,533.26,1팀,ChiYo,브리기테,0
[00:14:28] ,defensive_assist,533.34,1팀,Fielder,키리코,0
[00:14:30] ,ability_2_used,535.74,1팀,ChiYo,브리기테,0
[00:14:31] ,ability_1_used,536.44,1팀,MER1T,캐서디,0
[00:14:32] ,ability_1_used,537.86,1팀,ChiYo,브리기테,0
[00:14:33] ,ability_1_used,538.87,2팀,HeeSang,프레야,0
[00:14:34] ,ability_1_used,539.03,1팀,CheckMate,트레이서,0
[00:14:34] ,ability_1_used,539.42,2팀,HeeSang,프레야,0
[00:14:35] ,ability_1_used,540.15,1팀,CheckMate,트레이서,0
[00:14:35] ,****,540.38,1팀,MER1T,캐서디,2팀,CH0R0NG,미즈키,Primary Fire,130.02,True,0
[00:14:35] ,defensive_assist,540.39,1팀,Fielder,키리코,0
[00:14:35] ,ability_2_used,540.78,2팀,HeeSang,프레야,0
[00:14:36] ,ability_1_used,541.16,1팀,Fielder,키리코,0
[00:14:36] ,ability_1_used,541.24,1팀,CheckMate,트레이서,0
[00:14:37] ,ability_1_used,542.01,1팀,MER1T,캐서디,0
[00:14:38] ,ability_2_used,543.37,1팀,Someone,라마트라,0
[00:14:38] ,ability_1_used,543.64,2팀,STALK3R,시온,0
[00:14:38] ,ability_1_used,543.65,1팀,CheckMate,트레이서,0
[00:14:39] ,ability_2_used,544.04,2팀,STALK3R,시온,0
[00:14:39] ,ability_2_used,544.79,2팀,MAX,시그마,0
[00:14:40] ,ability_1_used,545.91,1팀,CheckMate,트레이서,0
[00:14:41] ,ability_1_used,545.99,1팀,ChiYo,브리기테,0
[00:14:41] ,ability_1_used,546.07,2팀,HeeSang,프레야,0
[00:14:41] ,ability_2_used,546.66,1팀,Fielder,키리코,0
[00:14:41] ,ability_1_used,546.68,1팀,Someone,라마트라,0
[00:14:41] ,ability_2_used,546.69,1팀,MER1T,캐서디,0
[00:14:41] ,ability_2_used,546.88,1팀,ChiYo,브리기테,0
[00:14:42] ,ability_1_used,547.11,2팀,MAX,시그마,0
[00:14:42] ,****,547.40,1팀,ChiYo,브리기테,2팀,MAX,시그마,Primary Fire,42.73,0,0
[00:14:42] ,offensive_assist,547.78,1팀,Someone,라마트라,0
[00:14:42] ,defensive_assist,547.83,1팀,ChiYo,브리기테,0
[00:14:43] ,****,548.05,1팀,MER1T,캐서디,2팀,HeeSang,프레야,Primary Fire,32.40,0,0
[00:14:43] ,ability_1_used,548.08,1팀,MER1T,캐서디,0
[00:14:43] ,defensive_assist,548.37,1팀,Fielder,키리코,0
[00:14:43] ,ability_1_used,548.87,1팀,CheckMate,트레이서,0
[00:14:43] ,ability_2_used,548.90,2팀,vigilante,키리코,0
[00:14:45] ,ability_2_used,550.24,1팀,CheckMate,트레이서,0
[00:14:45] ,****,550.48,1팀,Fielder,키리코,2팀,vigilante,키리코,0,29.85,0,0
[00:14:46] ,ability_1_used,551.22,1팀,Fielder,키리코,0
[00:14:46] ,ability_1_used,551.87,1팀,CheckMate,트레이서,0
[00:14:47] ,payload_progress,552.11,2,1팀,0,30.01
[00:14:51] ,ability_1_used,556.00,1팀,CheckMate,트레이서,0
[00:14:53] ,objective_updated,558.37,2,0,1
[00:14:53] ,objective_captured,558.37,2,1팀,1,0,0,303.07
[00:14:53] ,ability_1_used,558.65,1팀,Fielder,키리코,0
[00:14:54] ,ability_1_used,559.44,2팀,CH0R0NG,미즈키,0
[00:14:55] ,ability_1_used,560.00,2팀,HeeSang,프레야,0
[00:14:55] ,ability_1_used,560.52,1팀,CheckMate,트레이서,0
[00:14:55] ,ability_1_used,560.65,2팀,STALK3R,시온,0
[00:14:57] ,ability_2_used,562.80,1팀,ChiYo,브리기테,0
[00:14:58] ,ability_1_used,563.07,2팀,HeeSang,프레야,0
[00:14:58] ,ability_2_used,563.27,2팀,STALK3R,시온,0
[00:14:59] ,ability_1_used,564.49,1팀,CheckMate,트레이서,0
[00:15:00] ,ability_1_used,565.00,2팀,HeeSang,프레야,0
[00:15:00] ,ability_1_used,565.02,1팀,CheckMate,트레이서,0
[00:15:00] ,ability_2_used,565.77,1팀,ChiYo,브리기테,0
[00:15:01] ,ultimate_charged,566.46,2팀,HeeSang,프레야,0,5
[00:15:02] ,ability_1_used,567.77,2팀,vigilante,키리코,0
[00:15:02] ,ability_1_used,567.85,1팀,MER1T,캐서디,0
[00:15:04] ,ability_1_used,569.22,1팀,CheckMate,트레이서,0
[00:15:04] ,ability_2_used,569.38,1팀,Someone,라마트라,0
[00:15:05] ,ability_1_used,570.31,2팀,STALK3R,시온,0
[00:15:07] ,ability_1_used,572.05,1팀,CheckMate,트레이서,0
[00:15:07] ,ability_2_used,572.71,1팀,ChiYo,브리기테,0
[00:15:08] ,ability_1_used,573.32,1팀,CheckMate,트레이서,0
[00:15:10] ,ultimate_charged,575.52,1팀,CheckMate,트레이서,0,3
[00:15:11] ,ability_1_used,575.99,1팀,CheckMate,트레이서,0
[00:15:11] ,ability_1_used,576.08,2팀,HeeSang,프레야,0
[00:15:11] ,ability_1_used,576.20,1팀,MER1T,캐서디,0
[00:15:11] ,ability_1_used,576.79,2팀,HeeSang,프레야,0
[00:15:13] ,ultimate_charged,578.43,1팀,MER1T,캐서디,0,4
[00:15:14] ,ability_2_used,579.57,2팀,STALK3R,시온,0
[00:15:15] ,ability_1_used,580.56,2팀,CH0R0NG,미즈키,0
[00:15:16] ,ability_2_used,581.30,2팀,HeeSang,프레야,0
[00:15:16] ,ability_1_used,581.58,1팀,MER1T,캐서디,0
[00:15:17] ,ability_1_used,582.69,1팀,CheckMate,트레이서,0
[00:15:17] ,ability_2_used,582.69,2팀,CH0R0NG,미즈키,0
[00:15:18] ,ability_2_used,583.26,2팀,MAX,시그마,0
[00:15:19] ,ultimate_charged,584.14,1팀,Fielder,키리코,0,4
[00:15:19] ,ability_1_used,584.19,2팀,STALK3R,시온,0
[00:15:19] ,payload_progress,584.50,2,1팀,1,40.01
[00:15:20] ,ability_1_used,585.20,1팀,Someone,라마트라,0
[00:15:20] ,ability_1_used,585.52,1팀,CheckMate,트레이서,0
[00:15:20] ,ability_1_used,585.60,2팀,HeeSang,프레야,0
[00:15:21] ,****,586.85,2팀,HeeSang,프레야,1팀,ChiYo,브리기테,0,43.08,0,0
[00:15:23] ,ability_1_used,587.95,1팀,CheckMate,트레이서,0
[00:15:23] ,ability_1_used,588.45,2팀,HeeSang,프레야,0
[00:15:23] ,ability_1_used,588.83,1팀,CheckMate,트레이서,0
[00:15:26] ,ability_2_used,591.23,1팀,MER1T,캐서디,0
[00:15:26] ,ability_2_used,591.36,1팀,Someone,라마트라,0
[00:15:26] ,ability_2_used,591.60,2팀,vigilante,키리코,0
[00:15:26] ,ability_1_used,591.87,1팀,MER1T,캐서디,0
[00:15:27] ,ability_1_used,591.98,1팀,Fielder,키리코,0
[00:15:27] ,****,592.17,2팀,HeeSang,프레야,1팀,CheckMate,트레이서,Primary Fire,30,0,0
[00:15:27] ,ability_2_used,592.39,2팀,HeeSang,프레야,0
[00:15:27] ,ability_2_used,592.43,1팀,Fielder,키리코,0
[00:15:27] ,defensive_assist,592.49,2팀,CH0R0NG,미즈키,0
[00:15:27] ,ultimate_start,592.76,1팀,Fielder,키리코,0,4
[00:15:28] ,ability_1_used,593.80,2팀,HeeSang,프레야,0
[00:15:29] ,****,593.93,2팀,MAX,시그마,1팀,MER1T,캐서디,Primary Fire,9.04,0,0
[00:15:29] ,ability_1_used,594.20,2팀,MAX,시그마,0
[00:15:29] ,defensive_assist,594.35,2팀,vigilante,키리코,0
[00:15:29] ,defensive_assist,594.38,2팀,CH0R0NG,미즈키,0
[00:15:29] ,ability_1_used,594.87,2팀,STALK3R,시온,0
[00:15:31] ,ability_1_used,596.62,1팀,Someone,라마트라,0
[00:15:32] ,ability_2_used,597.06,2팀,MAX,시그마,0
[00:15:32] ,ability_2_used,597.13,2팀,CH0R0NG,미즈키,0
[00:15:32] ,****,597.58,1팀,Someone,라마트라,2팀,STALK3R,시온,Ability 1,56.00,0,0
[00:15:32] ,offensive_assist,597.70,1팀,Fielder,키리코,0
[00:15:32] ,defensive_assist,597.70,1팀,Fielder,키리코,0
[00:15:33] ,ability_1_used,598.06,2팀,HeeSang,프레야,0
[00:15:34] ,ability_1_used,599.08,1팀,Fielder,키리코,0
[00:15:34] ,ability_2_used,599.21,1팀,Someone,라마트라,0
[00:15:34] ,ability_1_used,599.72,1팀,CheckMate,트레이서,0
[00:15:35] ,ability_1_used,600.20,2팀,HeeSang,프레야,0
[00:15:35] ,****,600.41,2팀,MAX,시그마,1팀,Fielder,키리코,Primary Fire,39.97,0,0
[00:15:35] ,defensive_assist,600.47,2팀,vigilante,키리코,0
[00:15:35] ,ability_1_used,600.81,1팀,CheckMate,트레이서,0
[00:15:36] ,****,601.27,2팀,HeeSang,프레야,1팀,Someone,라마트라,Primary Fire,3.78,0,0
[00:15:36] ,defensive_assist,601.38,2팀,vigilante,키리코,0
[00:15:36] ,defensive_assist,601.41,2팀,CH0R0NG,미즈키,0
[00:15:36] ,offensive_assist,601.43,2팀,MAX,시그마,0
[00:15:39] ,ability_2_used,603.94,2팀,HeeSang,프레야,0
[00:15:39] ,ultimate_end,603.97,1팀,Fielder,키리코,0,4
[00:15:41] ,ability_1_used,605.92,2팀,CH0R0NG,미즈키,0
[00:15:41] ,ability_1_used,606.23,2팀,HeeSang,프레야,0
[00:15:43] ,ability_1_used,608.19,2팀,STALK3R,시온,0
[00:15:43] ,ability_2_used,608.69,2팀,STALK3R,시온,0
[00:15:44] ,ability_1_used,609.17,1팀,CheckMate,트레이서,0
[00:15:44] ,ability_1_used,609.62,1팀,CheckMate,트레이서,0
[00:15:48] ,ability_1_used,613.02,1팀,Fielder,키리코,0
[00:15:49] ,ability_1_used,614.19,2팀,STALK3R,시온,0
[00:15:49] ,ability_1_used,614.51,1팀,MER1T,캐서디,0
[00:15:49] ,ultimate_charged,614.72,2팀,vigilante,키리코,0,3
[00:15:50] ,ability_2_used,615.07,1팀,ChiYo,브리기테,0
[00:15:52] ,ultimate_charged,617.42,2팀,MAX,시그마,0,4
[00:15:52] ,ability_1_used,617.74,1팀,CheckMate,트레이서,0
[00:15:52] ,ability_1_used,617.82,2팀,vigilante,키리코,0
[00:15:53] ,ability_1_used,618.76,2팀,CH0R0NG,미즈키,0
[00:15:56] ,ability_1_used,621.16,1팀,CheckMate,트레이서,0
[00:15:56] ,ability_1_used,621.53,1팀,CheckMate,트레이서,0
[00:15:57] ,ability_2_used,622.07,2팀,CH0R0NG,미즈키,0
[00:15:57] ,ability_1_used,622.11,1팀,CheckMate,트레이서,0
[00:15:57] ,ability_2_used,622.30,1팀,CheckMate,트레이서,0
[00:16:00] ,ability_2_used,625.24,1팀,ChiYo,브리기테,0
[00:16:01] ,ability_1_used,626.04,1팀,MER1T,캐서디,0
[00:16:01] ,ability_2_used,626.38,2팀,HeeSang,프레야,0
[00:16:02] ,ability_1_used,627.66,1팀,CheckMate,트레이서,0
[00:16:03] ,ability_2_used,627.91,2팀,MAX,시그마,0
[00:16:04] ,ultimate_charged,629.22,2팀,CH0R0NG,미즈키,0,4
[00:16:04] ,ability_2_used,629.25,1팀,ChiYo,브리기테,0
[00:16:04] ,ability_1_used,629.48,1팀,CheckMate,트레이서,0
[00:16:04] ,ability_1_used,629.62,2팀,HeeSang,프레야,0
[00:16:05] ,ability_1_used,630.21,1팀,Fielder,키리코,0
[00:16:05] ,ability_2_used,630.60,1팀,Someone,라마트라,0
[00:16:05] ,ability_1_used,630.60,2팀,CH0R0NG,미즈키,0
[00:16:05] ,ability_2_used,630.68,2팀,STALK3R,시온,0
[00:16:06] ,ability_1_used,631.00,2팀,HeeSang,프레야,0
[00:16:06] ,ultimate_start,631.27,1팀,MER1T,캐서디,0,4
[00:16:09] ,ability_1_used,634.00,1팀,ChiYo,브리기테,0
[00:16:09] ,ultimate_end,634.40,1팀,MER1T,캐서디,0,4
[00:16:09] ,ability_1_used,634.47,1팀,MER1T,캐서디,0
[00:16:09] ,ability_2_used,634.50,1팀,ChiYo,브리기테,0
[00:16:09] ,ultimate_start,634.66,2팀,CH0R0NG,미즈키,0,4
[00:16:10] ,ability_2_used,635.00,1팀,MER1T,캐서디,0
[00:16:10] ,****,635.40,2팀,STALK3R,시온,1팀,MER1T,캐서디,Ability 2,12.20,0,0
[00:16:10] ,defensive_assist,635.68,2팀,vigilante,키리코,0
[00:16:11] ,ability_1_used,636.19,1팀,CheckMate,트레이서,0
[00:16:11] ,ultimate_charged,636.32,2팀,STALK3R,시온,0,5
[00:16:11] ,ability_1_used,636.74,1팀,CheckMate,트레이서,0
[00:16:12] ,ability_2_used,636.96,2팀,CH0R0NG,미즈키,0
[00:16:12] ,ability_1_used,637.54,1팀,Someone,라마트라,0
[00:16:12] ,ability_2_used,637.87,1팀,ChiYo,브리기테,0
[00:16:13] ,ability_2_used,637.97,2팀,vigilante,키리코,0
[00:16:13] ,ability_2_used,638.85,1팀,CheckMate,트레이서,0
[00:16:14] ,ultimate_charged,639.79,1팀,ChiYo,브리기테,0,4
[00:16:15] ,****,640.42,2팀,vigilante,키리코,1팀,ChiYo,브리기테,0,36.93,True,0
[00:16:15] ,defensive_assist,640.85,2팀,vigilante,키리코,0
[00:16:16] ,ability_1_used,640.99,1팀,CheckMate,트레이서,0
[00:16:16] ,ultimate_end,641.17,2팀,CH0R0NG,미즈키,0,4
[00:16:16] ,ultimate_start,641.52,1팀,CheckMate,트레이서,0,3
[00:16:16] ,ultimate_end,641.71,1팀,CheckMate,트레이서,0,3
[00:16:16] ,ability_1_used,641.76,2팀,CH0R0NG,미즈키,0
[00:16:16] ,ability_2_used,641.82,2팀,MAX,시그마,0
[00:16:17] ,ability_1_used,641.95,1팀,CheckMate,트레이서,0
[00:16:17] ,ability_1_used,642.74,1팀,CheckMate,트레이서,0
[00:16:19] ,ultimate_charged,644.48,1팀,Someone,라마트라,0,3
[00:16:19] ,ability_2_used,644.57,1팀,Fielder,키리코,0
[00:16:20] ,ability_1_used,644.97,2팀,MAX,시그마,0
[00:16:20] ,ability_2_used,645.44,1팀,Someone,라마트라,0
[00:16:20] ,ability_1_used,645.60,1팀,CheckMate,트레이서,0
[00:16:21] ,****,646.03,2팀,HeeSang,프레야,1팀,Someone,라마트라,Primary Fire,14.90,True,0
[00:16:21] ,defensive_assist,646.05,2팀,CH0R0NG,미즈키,0
[00:16:21] ,offensive_assist,646.06,2팀,MAX,시그마,0
[00:16:21] ,ability_1_used,646.19,2팀,vigilante,키리코,0
[00:16:21] ,defensive_assist,646.48,2팀,vigilante,키리코,0
[00:16:21] ,ability_1_used,646.51,2팀,HeeSang,프레야,0
[00:16:22] ,ability_1_used,646.94,2팀,STALK3R,시온,0
[00:16:22] ,ability_1_used,647.08,2팀,HeeSang,프레야,0
[00:16:23] ,****,648.68,2팀,STALK3R,시온,1팀,Fielder,키리코,Primary Fire,27.76,0,0
[00:16:25] ,ability_2_used,650.32,2팀,HeeSang,프레야,0
[00:16:26] ,ability_2_used,651.43,2팀,STALK3R,시온,0
[00:16:27] ,ability_1_used,652.12,2팀,HeeSang,프레야,0
[00:16:27] ,ability_1_used,652.86,2팀,CH0R0NG,미즈키,0
[00:16:32] ,ability_2_used,657.77,2팀,CH0R0NG,미즈키,0
[00:16:35] ,ability_2_used,660.49,2팀,HeeSang,프레야,0
[00:16:36] ,ability_1_used,661.09,1팀,MER1T,캐서디,0
[00:16:37] ,ability_1_used,662.26,2팀,HeeSang,프레야,0
[00:16:37] ,hero_swap,662.44,1팀,MER1T,엠레,캐서디,191.00
[00:16:39] ,ability_2_used,664.42,1팀,MER1T,엠레,0
[00:16:39] ,ability_1_used,664.74,2팀,HeeSang,프레야,0
[00:16:40] ,ability_1_used,665.36,2팀,CH0R0NG,미즈키,0
[00:16:42] ,ability_2_used,667.06,1팀,ChiYo,브리기테,0
[00:16:43] ,ability_2_used,668.69,1팀,MER1T,엠레,0
[00:16:44] ,ability_1_used,668.91,2팀,HeeSang,프레야,0
[00:16:46] ,ability_2_used,670.93,1팀,ChiYo,브리기테,0
[00:16:48] ,ability_2_used,673.55,2팀,HeeSang,프레야,0
[00:16:50] ,ability_1_used,675.09,2팀,HeeSang,프레야,0
[00:16:50] ,ability_1_used,675.77,2팀,HeeSang,프레야,0
[00:16:52] ,ability_2_used,677.56,1팀,ChiYo,브리기테,0
[00:16:52] ,ability_1_used,677.72,1팀,Fielder,키리코,0
[00:16:53] ,ability_1_used,678.08,2팀,CH0R0NG,미즈키,0
[00:16:54] ,ability_2_used,679.39,1팀,ChiYo,브리기테,0
[00:16:54] ,ability_2_used,679.85,1팀,Fielder,키리코,0
[00:16:55] ,ability_2_used,680.07,2팀,CH0R0NG,미즈키,0
[00:16:55] ,ability_1_used,680.31,1팀,ChiYo,브리기테,0
[00:16:55] ,ability_1_used,680.67,2팀,HeeSang,프레야,0
[00:16:57] ,ability_2_used,682.19,1팀,Someone,라마트라,0
[00:16:57] ,ability_2_used,682.63,1팀,ChiYo,브리기테,0
[00:16:58] ,ability_1_used,683.67,1팀,MER1T,엠레,0
[00:17:03] ,ability_1_used,688.58,2팀,HeeSang,프레야,0
[00:17:03] ,ability_1_used,688.69,1팀,CheckMate,트레이서,0
[00:17:03] ,ability_1_used,688.73,2팀,STALK3R,시온,0
[00:17:04] ,ability_2_used,689.14,2팀,STALK3R,시온,0
[00:17:04] ,ability_2_used,689.81,1팀,ChiYo,브리기테,0
[00:17:05] ,ability_1_used,690.13,1팀,CheckMate,트레이서,0
[00:17:05] ,ability_1_used,690.80,2팀,CH0R0NG,미즈키,0
[00:17:06] ,ability_1_used,691.06,1팀,ChiYo,브리기테,0
[00:17:06] ,ability_1_used,691.43,2팀,HeeSang,프레야,0
[00:17:07] ,ability_1_used,691.89,1팀,CheckMate,트레이서,0
[00:17:07] ,ability_2_used,691.99,1팀,ChiYo,브리기테,0
[00:17:07] ,ability_2_used,692.48,1팀,MER1T,엠레,0
[00:17:09] ,ability_1_used,693.89,2팀,vigilante,키리코,0
[00:17:09] ,ability_2_used,694.00,1팀,MER1T,엠레,0
[00:17:09] ,ability_1_used,694.35,1팀,CheckMate,트레이서,0
[00:17:09] ,ability_2_used,694.40,1팀,Someone,라마트라,0
[00:17:09] ,ability_2_used,694.64,1팀,ChiYo,브리기테,0
[00:17:10] ,ability_1_used,695.36,1팀,CheckMate,트레이서,0
[00:17:11] ,ability_2_used,695.94,2팀,vigilante,키리코,0
[00:17:11] ,****,696.71,2팀,STALK3R,시온,1팀,MER1T,엠레,Primary Fire,24.68,True,0
[00:17:11] ,defensive_assist,696.75,2팀,vigilante,키리코,0
[00:17:13] ,ability_1_used,698.24,2팀,HeeSang,프레야,0
[00:17:14] ,ability_2_used,699.25,1팀,ChiYo,브리기테,0
[00:17:14] ,ability_2_used,699.76,2팀,HeeSang,프레야,0
[00:17:15] ,ability_2_used,700.05,1팀,CheckMate,트레이서,0
[00:17:15] ,ability_1_used,700.72,2팀,STALK3R,시온,0
[00:17:16] ,ultimate_start,700.93,1팀,ChiYo,브리기테,0,4
[00:17:16] ,ability_1_used,701.02,1팀,CheckMate,트레이서,0
[00:17:16] ,ability_1_used,701.49,1팀,Someone,라마트라,0
[00:17:16] ,ability_1_used,701.65,2팀,HeeSang,프레야,0
[00:17:17] ,ability_1_used,702.01,2팀,CH0R0NG,미즈키,0
[00:17:17] ,ability_1_used,702.21,1팀,CheckMate,트레이서,0
[00:17:18] ,ability_1_used,702.94,1팀,ChiYo,브리기테,0
[00:17:18] ,****,702.94,1팀,Fielder,키리코,2팀,HeeSang,프레야,0,42.95,0,0
[00:17:18] ,****,702.96,2팀,HeeSang,프레야,1팀,CheckMate,트레이서,Primary Fire,30,0,0
[00:17:18] ,ability_2_used,703.26,2팀,MAX,시그마,0
[00:17:18] ,defensive_assist,703.39,1팀,Fielder,키리코,0
[00:17:19] ,ultimate_start,703.92,2팀,vigilante,키리코,0,3
[00:17:19] ,ability_2_used,704.24,1팀,ChiYo,브리기테,0
[00:17:20] ,ability_2_used,705.34,2팀,CH0R0NG,미즈키,0
[00:17:20] ,ability_2_used,705.63,1팀,Fielder,키리코,0
[00:17:21] ,ability_2_used,706.76,1팀,Someone,라마트라,0
[00:17:22] ,ability_2_used,706.84,2팀,STALK3R,시온,0
[00:17:22] ,ability_1_used,707.56,1팀,MER1T,엠레,0
[00:17:23] ,ability_1_used,708.32,2팀,STALK3R,시온,0
[00:17:23] ,ultimate_start,708.67,2팀,MAX,시그마,0,4
[00:17:23] ,ultimate_end,708.81,2팀,MAX,시그마,0,4
[00:17:24] ,ultimate_start,708.92,1팀,Someone,라마트라,0,3
[00:17:24] ,ability_1_used,709.31,2팀,CH0R0NG,미즈키,0
[00:17:24] ,ability_1_used,709.35,1팀,ChiYo,브리기테,0
[00:17:24] ,ability_2_used,709.67,2팀,vigilante,키리코,0
[00:17:25] ,ability_2_used,710.09,2팀,MAX,시그마,0
[00:17:26] ,ultimate_end,710.92,1팀,ChiYo,브리기테,0,4
[00:17:26] ,****,711.83,2팀,CH0R0NG,미즈키,1팀,Someone,라마트라,Primary Fire,6.29,0,0
[00:17:26] ,ultimate_end,711.83,1팀,Someone,라마트라,0,3
[00:17:26] ,offensive_assist,711.83,2팀,MAX,시그마,0
[00:17:27] ,ability_2_used,711.87,1팀,MER1T,엠레,0
[00:17:27] ,offensive_assist,712.25,2팀,vigilante,키리코,0
[00:17:27] ,defensive_assist,712.25,2팀,vigilante,키리코,0
[00:17:27] ,ability_1_used,712.27,2팀,MAX,시그마,0
[00:17:27] ,defensive_assist,712.28,2팀,CH0R0NG,미즈키,0
[00:17:27] ,ability_1_used,712.47,2팀,vigilante,키리코,0
[00:17:28] ,ability_2_used,712.87,2팀,CH0R0NG,미즈키,0
[00:17:28] ,****,713.24,1팀,ChiYo,브리기테,2팀,CH0R0NG,미즈키,Primary Fire,21.60,0,0
[00:17:28] ,defensive_assist,713.26,1팀,Fielder,키리코,0
[00:17:28] ,ability_1_used,713.48,2팀,HeeSang,프레야,0
[00:17:28] ,ability_1_used,713.51,1팀,CheckMate,트레이서,0
[00:17:28] ,offensive_assist,713.61,1팀,Someone,라마트라,0
[00:17:28] ,defensive_assist,713.64,1팀,ChiYo,브리기테,0
[00:17:29] ,ultimate_charged,713.90,1팀,Fielder,키리코,0,5
[00:17:29] ,ability_2_used,714.20,1팀,MER1T,엠레,0
[00:17:29] ,ability_1_used,714.39,1팀,CheckMate,트레이서,0
[00:17:29] ,ability_1_used,714.49,2팀,STALK3R,시온,0
[00:17:29] ,ultimate_end,714.63,2팀,vigilante,키리코,0,3
[00:17:29] ,****,714.74,2팀,MAX,시그마,1팀,ChiYo,브리기테,Primary Fire,24.50,0,0
[00:17:30] ,offensive_assist,715.08,2팀,vigilante,키리코,0
[00:17:30] ,defensive_assist,715.08,2팀,vigilante,키리코,0
[00:17:31] ,ability_1_used,716.31,2팀,HeeSang,프레야,0
[00:17:31] ,ability_2_used,716.39,2팀,STALK3R,시온,0
[00:17:32] ,ability_1_used,717.37,1팀,CheckMate,트레이서,0
[00:17:35] ,payload_progress,720.18,2,1팀,1,50.01
[00:17:36] ,ability_1_used,721.32,2팀,vigilante,키리코,0
[00:17:36] ,ability_1_used,721.73,1팀,CheckMate,트레이서,0
[00:17:37] ,ability_1_used,721.84,2팀,HeeSang,프레야,0
[00:17:37] ,ability_1_used,722.47,2팀,HeeSang,프레야,0
[00:17:37] ,ability_1_used,722.56,1팀,CheckMate,트레이서,0
[00:17:38] ,ability_2_used,723.75,1팀,CheckMate,트레이서,0
[00:17:38] ,ability_1_used,723.78,2팀,CH0R0NG,미즈키,0
[00:17:39] ,ability_1_used,724.15,2팀,STALK3R,시온,0
[00:17:39] ,ability_2_used,724.29,1팀,MER1T,엠레,0
[00:17:39] ,ability_1_used,724.37,1팀,Someone,라마트라,0
[00:17:40] ,ability_2_used,724.90,2팀,MAX,시그마,0
[00:17:40] ,ability_2_used,725.79,2팀,vigilante,키리코,0
[00:17:42] ,ability_1_used,726.86,1팀,CheckMate,트레이서,0
[00:17:42] ,ability_1_used,727.55,2팀,HeeSang,프레야,0
[00:17:42] ,ability_2_used,727.81,2팀,HeeSang,프레야,0
[00:17:43] ,ability_1_used,728.00,1팀,CheckMate,트레이서,0
[00:17:43] ,****,728.13,1팀,CheckMate,트레이서,2팀,vigilante,키리코,Melee,6.71,0,0
[00:17:44] ,ultimate_start,729.04,2팀,HeeSang,프레야,0,5
[00:17:44] ,ability_1_used,729.10,1팀,CheckMate,트레이서,0
[00:17:44] ,ultimate_end,729.68,2팀,HeeSang,프레야,0,5
[00:17:44] ,ability_1_used,729.81,1팀,Fielder,키리코,0
[00:17:45] ,****,730.57,2팀,MAX,시그마,1팀,CheckMate,트레이서,Melee,28.40,0,0
[00:17:45] ,ability_2_used,730.57,1팀,Fielder,키리코,0
[00:17:46] ,defensive_assist,731.02,2팀,vigilante,키리코,0
[00:17:46] ,ability_1_used,731.55,2팀,STALK3R,시온,0
[00:17:47] ,ability_1_used,732.27,2팀,HeeSang,프레야,0
[00:17:47] ,****,732.59,2팀,MAX,시그마,1팀,Fielder,키리코,Primary Fire,9.39,0,0
[00:17:48] ,defensive_assist,732.91,2팀,vigilante,키리코,0
[00:17:48] ,ability_1_used,732.94,1팀,MER1T,엠레,0
[00:17:49] ,ability_1_used,734.28,2팀,MAX,시그마,0
[00:17:50] ,ability_2_used,735.12,1팀,ChiYo,브리기테,0
[00:17:50] ,ability_1_used,735.40,2팀,CH0R0NG,미즈키,0
[00:17:52] ,ability_2_used,736.89,1팀,Someone,라마트라,0
[00:17:53] ,ability_2_used,737.95,1팀,ChiYo,브리기테,0
[00:17:53] ,ability_2_used,738.23,2팀,MAX,시그마,0
[00:17:53] ,ability_1_used,738.27,2팀,HeeSang,프레야,0
[00:17:54] ,ability_2_used,739.34,2팀,CH0R0NG,미즈키,0
[00:17:54] ,ability_2_used,739.40,2팀,HeeSang,프레야,0
[00:17:55] ,ability_1_used,739.83,1팀,Someone,라마트라,0
[00:17:55] ,ability_1_used,739.93,1팀,ChiYo,브리기테,0
[00:17:55] ,ability_1_used,740.51,2팀,HeeSang,프레야,0
[00:17:55] ,ability_2_used,740.55,2팀,STALK3R,시온,0
[00:17:57] ,ability_2_used,742.63,1팀,MER1T,엠레,0
[00:17:58] ,ability_2_used,742.90,1팀,ChiYo,브리기테,0
[00:17:58] ,****,743.06,2팀,MAX,시그마,1팀,Someone,라마트라,Primary Fire,10.86,0,0
[00:17:58] ,defensive_assist,743.29,2팀,CH0R0NG,미즈키,0
[00:17:58] ,ability_1_used,743.50,1팀,CheckMate,트레이서,0
[00:17:58] ,ability_1_used,743.51,2팀,STALK3R,시온,0
[00:18:00] ,ultimate_charged,745.43,2팀,CH0R0NG,미즈키,0,5
[00:18:00] ,ability_2_used,745.69,1팀,MER1T,엠레,0
[00:18:01] ,ability_1_used,746.81,2팀,CH0R0NG,미즈키,0
[00:18:02] ,ability_1_used,747.01,1팀,Fielder,키리코,0
[00:18:03] ,ability_1_used,748.18,1팀,CheckMate,트레이서,0
[00:18:04] ,ability_2_used,748.98,1팀,ChiYo,브리기테,0
[00:18:04] ,ability_1_used,749.67,1팀,ChiYo,브리기테,0
[00:18:06] ,ability_1_used,751.65,2팀,STALK3R,시온,0
[00:18:08] ,hero_swap,753.09,1팀,Someone,시그마,라마트라,277.15
[00:18:08] ,ability_1_used,753.41,1팀,MER1T,엠레,0
[00:18:08] ,****,753.81,2팀,STALK3R,시온,1팀,Fielder,키리코,Primary Fire,22.10,0,0
[00:18:10] ,ability_1_used,755.60,1팀,CheckMate,트레이서,0
[00:18:10] ,ability_1_used,755.68,2팀,MAX,시그마,0
[00:18:11] ,ability_1_used,756.05,2팀,vigilante,키리코,0
[00:18:12] ,ability_2_used,757.36,1팀,Someone,시그마,0
[00:18:12] ,ability_1_used,757.79,2팀,CH0R0NG,미즈키,0
[00:18:14] ,ability_2_used,759.17,2팀,STALK3R,시온,0
[00:18:14] ,ultimate_charged,759.65,1팀,CheckMate,트레이서,0,4
[00:18:17] ,ability_2_used,762.37,1팀,ChiYo,브리기테,0
[00:18:19] ,ability_1_used,764.65,1팀,Fielder,키리코,0
[00:18:21] ,ability_1_used,766.41,1팀,CheckMate,트레이서,0
[00:18:23] ,ability_2_used,767.85,1팀,ChiYo,브리기테,0
[00:18:23] ,ability_1_used,768.46,1팀,CheckMate,트레이서,0
[00:18:23] ,ability_1_used,768.63,2팀,HeeSang,프레야,0
[00:18:23] ,ability_1_used,768.73,1팀,ChiYo,브리기테,0
[00:18:23] ,ability_1_used,768.79,2팀,CH0R0NG,미즈키,0
[00:18:26] ,ability_2_used,771.08,1팀,MER1T,엠레,0
[00:18:27] ,ability_1_used,772.22,2팀,HeeSang,프레야,0
[00:18:27] ,ability_2_used,772.79,2팀,CH0R0NG,미즈키,0
[00:18:28] ,ability_1_used,773.18,1팀,CheckMate,트레이서,0
[00:18:28] ,ability_2_used,773.75,1팀,ChiYo,브리기테,0
[00:18:32] ,ability_2_used,776.95,1팀,ChiYo,브리기테,0
[00:18:32] ,ability_2_used,777.11,1팀,MER1T,엠레,0
[00:18:32] ,ability_1_used,777.65,1팀,CheckMate,트레이서,0
[00:18:33] ,ability_2_used,778.13,2팀,HeeSang,프레야,0
[00:18:35] ,ability_1_used,780.28,2팀,HeeSang,프레야,0
[00:18:35] ,ability_2_used,780.47,2팀,STALK3R,시온,0
[00:18:35] ,ability_1_used,780.58,1팀,CheckMate,트레이서,0
[00:18:37] ,ability_1_used,782.24,1팀,CheckMate,트레이서,0
[00:18:37] ,ability_1_used,782.53,2팀,HeeSang,프레야,0
[00:18:39] ,ability_1_used,783.89,1팀,CheckMate,트레이서,0
[00:18:40] ,ability_1_used,784.88,1팀,MER1T,엠레,0
[00:18:40] ,ability_1_used,785.10,2팀,CH0R0NG,미즈키,0
[00:18:40] ,ability_2_used,785.49,2팀,MAX,시그마,0
[00:18:41] ,ability_1_used,785.92,2팀,STALK3R,시온,0
[00:18:41] ,ultimate_start,786.22,2팀,CH0R0NG,미즈키,0,5
[00:18:42] ,ability_2_used,787.07,2팀,CH0R0NG,미즈키,0
[00:18:42] ,ability_1_used,787.79,1팀,Someone,시그마,0
[00:18:43] ,****,788.42,2팀,MAX,시그마,1팀,Someone,시그마,Melee,8.88,0,0
[00:18:43] ,ability_1_used,788.45,2팀,vigilante,키리코,0
[00:18:44] ,defensive_assist,788.81,2팀,vigilante,키리코,0
[00:18:44] ,defensive_assist,788.85,2팀,CH0R0NG,미즈키,0
[00:18:44] ,ability_1_used,789.15,1팀,CheckMate,트레이서,0
[00:18:44] ,ability_1_used,789.17,1팀,Fielder,키리코,0
[00:18:44] ,ability_1_used,789.37,2팀,HeeSang,프레야,0
[00:18:44] ,ability_1_used,789.66,1팀,CheckMate,트레이서,0
[00:18:45] ,ability_2_used,790.16,1팀,ChiYo,브리기테,0
[00:18:45] ,ability_2_used,790.59,1팀,CheckMate,트레이서,0
[00:18:45] ,ability_2_used,790.75,1팀,ChiYo,브리기테,0
[00:18:46] ,ultimate_charged,790.85,2팀,HeeSang,프레야,0,6
[00:18:46] ,ability_2_used,791.42,1팀,Fielder,키리코,0
[00:18:47] ,ultimate_start,791.93,1팀,Fielder,키리코,0,5
[00:18:47] ,ability_2_used,791.98,1팀,ChiYo,브리기테,0
[00:18:47] ,ultimate_end,792.73,2팀,CH0R0NG,미즈키,0,5
[00:18:48] ,ultimate_start,792.97,2팀,HeeSang,프레야,0,6
[00:18:48] ,ability_1_used,793.34,1팀,ChiYo,브리기테,0
[00:18:48] ,ultimate_charged,793.37,1팀,MER1T,엠레,0,5
[00:18:48] ,ultimate_end,793.61,2팀,HeeSang,프레야,0,6
[00:18:48] ,ability_1_used,793.68,1팀,CheckMate,트레이서,0
[00:18:49] ,ability_1_used,793.87,2팀,HeeSang,프레야,0
[00:18:49] ,ability_2_used,794.17,1팀,MER1T,엠레,0
[00:18:49] ,ability_1_used,794.73,1팀,CheckMate,트레이서,0
[00:18:50] ,ability_2_used,795.55,1팀,ChiYo,브리기테,0
[00:18:50] ,ability_2_used,795.58,2팀,HeeSang,프레야,0
[00:18:52] ,ability_1_used,796.99,1팀,CheckMate,트레이서,0
[00:18:52] ,ability_1_used,797.23,2팀,MAX,시그마,0
[00:18:52] ,ultimate_charged,797.31,2팀,MAX,시그마,0,5
[00:18:52] ,ability_1_used,797.45,2팀,HeeSang,프레야,0
[00:18:52] ,ability_1_used,797.64,2팀,CH0R0NG,미즈키,0
[00:18:53] ,ability_1_used,798.01,2팀,STALK3R,시온,0
[00:18:53] ,ability_2_used,798.03,1팀,ChiYo,브리기테,0
[00:18:53] ,****,798.09,2팀,vigilante,키리코,1팀,CheckMate,트레이서,0,105.14,True,0
[00:18:53] ,defensive_assist,798.22,2팀,vigilante,키리코,0
[00:18:54] ,ability_2_used,798.89,1팀,MER1T,엠레,0
[00:18:54] ,ability_2_used,799.51,2팀,STALK3R,시온,0
[00:18:55] ,ability_2_used,799.98,2팀,MAX,시그마,0
[00:18:55] ,ability_2_used,799.99,2팀,vigilante,키리코,0
[00:18:55] ,ability_2_used,800.07,2팀,CH0R0NG,미즈키,0
[00:18:55] ,****,800.42,2팀,CH0R0NG,미즈키,1팀,MER1T,엠레,Ability 2,17.92,0,0
[00:18:55] ,defensive_assist,800.57,2팀,vigilante,키리코,0
[00:18:56] ,ability_1_used,801.11,2팀,vigilante,키리코,0
[00:18:56] ,ability_1_used,801.22,2팀,HeeSang,프레야,0
[00:18:58] ,ability_2_used,803.13,1팀,ChiYo,브리기테,0
[00:18:58] ,ultimate_end,803.13,1팀,Fielder,키리코,0,5
[00:18:58] ,ability_2_used,803.61,1팀,Fielder,키리코,0
[00:18:59] ,ability_2_used,804.01,2팀,HeeSang,프레야,0
[00:18:59] ,ability_1_used,804.68,2팀,HeeSang,프레야,0
[00:19:02] ,ability_1_used,807.41,2팀,STALK3R,시온,0
[00:19:03] ,ability_2_used,808.29,1팀,Someone,시그마,0
[00:19:03] ,ability_1_used,808.44,2팀,HeeSang,프레야,0
[00:19:05] ,ability_1_used,810.12,1팀,Fielder,키리코,0
[00:19:05] ,ability_1_used,810.64,1팀,MER1T,엠레,0
[00:19:05] ,ability_1_used,810.69,1팀,CheckMate,트레이서,0
[00:19:06] ,ability_1_used,811.28,2팀,CH0R0NG,미즈키,0
[00:19:07] ,ability_2_used,811.79,1팀,ChiYo,브리기테,0
[00:19:08] ,ability_2_used,813.35,1팀,ChiYo,브리기테,0
[00:19:09] ,ability_1_used,814.40,2팀,STALK3R,시온,0
[00:19:10] ,ability_2_used,814.98,2팀,CH0R0NG,미즈키,0
[00:19:10] ,ability_1_used,815.28,1팀,CheckMate,트레이서,0
[00:19:11] ,****,816.24,2팀,HeeSang,프레야,1팀,Fielder,키리코,0,12.52,0,0
[00:19:12] ,ability_1_used,816.78,1팀,ChiYo,브리기테,0
[00:19:12] ,ability_2_used,817.41,1팀,MER1T,엠레,0
[00:19:12] ,ability_1_used,817.55,2팀,HeeSang,프레야,0
[00:19:12] ,ability_1_used,817.63,1팀,CheckMate,트레이서,0
[00:19:14] ,ability_2_used,818.86,1팀,CheckMate,트레이서,0
[00:19:14] ,ability_2_used,819.34,2팀,MAX,시그마,0
[00:19:16] ,ability_2_used,821.34,1팀,MER1T,엠레,0
[00:19:17] ,ability_1_used,822.19,1팀,Someone,시그마,0
[00:19:17] ,ability_1_used,822.70,1팀,CheckMate,트레이서,0
[00:19:17] ,ability_1_used,822.75,2팀,HeeSang,프레야,0
[00:19:18] ,ability_2_used,823.76,1팀,ChiYo,브리기테,0
[00:19:21] ,hero_swap,826.27,1팀,Fielder,주노,키리코,354.83
[00:19:21] ,ability_1_used,826.51,2팀,CH0R0NG,미즈키,0
[00:19:22] ,ability_1_used,827.18,1팀,Fielder,주노,0
[00:19:24] ,ability_1_used,829.03,1팀,CheckMate,트레이서,0
[00:19:24] ,ability_2_used,829.26,1팀,ChiYo,브리기테,0
[00:19:24] ,ability_2_used,829.48,1팀,MER1T,엠레,0
[00:19:25] ,ability_2_used,830.07,2팀,STALK3R,시온,0
[00:19:25] ,ability_1_used,830.70,2팀,HeeSang,프레야,0
[00:19:29] ,ability_2_used,834.63,2팀,HeeSang,프레야,0
[00:19:31] ,ability_1_used,836.20,1팀,CheckMate,트레이서,0
[00:19:31] ,ability_1_used,836.37,2팀,HeeSang,프레야,0
[00:19:31] ,ultimate_start,836.60,1팀,CheckMate,트레이서,0,4
[00:19:32] ,ultimate_end,836.79,1팀,CheckMate,트레이서,0,4
[00:19:32] ,ability_1_used,837.60,2팀,STALK3R,시온,0
[00:19:33] ,ability_2_used,837.83,1팀,CheckMate,트레이서,0
[00:19:33] ,ability_2_used,838.05,1팀,Fielder,주노,0
[00:19:34] ,ability_1_used,839.43,1팀,MER1T,엠레,0
[00:19:34] ,ability_1_used,839.71,1팀,CheckMate,트레이서,0
[00:19:35] ,ability_1_used,840.23,2팀,CH0R0NG,미즈키,0
[00:19:35] ,ability_1_used,840.24,1팀,CheckMate,트레이서,0
[00:19:35] ,ability_2_used,840.34,2팀,HeeSang,프레야,0
[00:19:35] ,ability_1_used,840.67,1팀,CheckMate,트레이서,0
[00:19:35] ,ability_2_used,840.72,1팀,ChiYo,브리기테,0
[00:19:36] ,ability_2_used,841.22,2팀,CH0R0NG,미즈키,0
[00:19:37] ,ability_2_used,842.72,1팀,ChiYo,브리기테,0
[00:19:37] ,ability_1_used,842.74,1팀,CheckMate,트레이서,0
[00:19:38] ,ability_1_used,843.07,2팀,HeeSang,프레야,0
[00:19:39] ,ability_2_used,844.53,1팀,ChiYo,브리기테,0
[00:19:40] ,ability_1_used,844.99,1팀,ChiYo,브리기테,0
[00:19:40] ,ability_2_used,845.20,1팀,MER1T,엠레,0
[00:19:40] ,ultimate_start,845.30,1팀,MER1T,엠레,0,5
[00:19:40] ,ability_1_used,845.70,2팀,HeeSang,프레야,0
[00:19:41] ,ability_2_used,846.29,2팀,MAX,시그마,0
[00:19:41] ,ability_1_used,846.50,2팀,STALK3R,시온,0
[00:19:41] ,ability_2_used,846.53,1팀,ChiYo,브리기테,0
[00:19:42] ,ultimate_start,846.86,2팀,STALK3R,시온,0,5
[00:19:42] ,ability_2_used,846.91,1팀,Someone,시그마,0
[00:19:42] ,ability_1_used,847.18,1팀,CheckMate,트레이서,0
[00:19:43] ,ability_1_used,848.09,1팀,Fielder,주노,0
[00:19:43] ,ability_1_used,848.13,2팀,HeeSang,프레야,0
[00:19:43] ,****,848.16,2팀,STALK3R,시온,1팀,Fielder,주노,Ultimate,36.96,0,0
[00:19:44] ,ability_1_used,849.65,2팀,vigilante,키리코,0
[00:19:45] ,ability_1_used,850.11,1팀,CheckMate,트레이서,0
[00:19:45] ,ability_2_used,850.13,2팀,vigilante,키리코,0
[00:19:46] ,ultimate_end,850.81,2팀,STALK3R,시온,0,5
[00:19:46] ,ability_1_used,851.21,2팀,CH0R0NG,미즈키,0
[00:19:47] ,ability_2_used,851.84,2팀,STALK3R,시온,0
[00:19:47] ,ability_2_used,851.95,1팀,CheckMate,트레이서,0
[00:19:47] ,ability_2_used,852.49,2팀,HeeSang,프레야,0
[00:19:48] ,****,852.96,1팀,MER1T,엠레,2팀,vigilante,키리코,Ultimate,35,0,0
[00:19:48] ,offensive_assist,853.16,1팀,ChiYo,브리기테,0
[00:19:48] ,ability_1_used,853.36,1팀,CheckMate,트레이서,0
[00:19:49] ,ability_1_used,853.84,2팀,HeeSang,프레야,0
[00:19:49] ,****,854.30,2팀,HeeSang,프레야,1팀,MER1T,엠레,0,2.96,0,0
[00:19:49] ,ultimate_end,854.30,1팀,MER1T,엠레,0,5
[00:19:49] ,ability_1_used,854.33,1팀,ChiYo,브리기테,0
[00:19:50] ,ability_2_used,855.50,1팀,ChiYo,브리기테,0
[00:19:51] ,ultimate_start,856.11,2팀,MAX,시그마,0,5
[00:19:51] ,ultimate_charged,856.14,2팀,HeeSang,프레야,0,7
[00:19:51] ,ability_2_used,856.46,2팀,CH0R0NG,미즈키,0
[00:19:52] ,ability_1_used,857.34,2팀,HeeSang,프레야,0
[00:19:52] ,****,857.42,2팀,CH0R0NG,미즈키,1팀,CheckMate,트레이서,Primary Fire,10,0,0
[00:19:52] ,ultimate_charged,857.61,1팀,ChiYo,브리기테,0,5
[00:19:53] ,ability_1_used,858.01,2팀,STALK3R,시온,0
[00:19:54] ,ultimate_start,858.92,2팀,HeeSang,프레야,0,7
[00:19:54] ,ultimate_end,859.56,2팀,HeeSang,프레야,0,7
[00:19:55] ,ability_2_used,859.86,1팀,Someone,시그마,0
[00:19:55] ,hero_swap,859.93,1팀,Fielder,키리코,주노,33.66
[00:19:55] ,ability_2_used,860.55,2팀,HeeSang,프레야,0
[00:19:56] ,ultimate_start,860.79,1팀,ChiYo,브리기테,0,5
[00:19:57] ,ability_1_used,862.17,1팀,Someone,시그마,0
[00:19:57] ,ability_1_used,862.41,2팀,CH0R0NG,미즈키,0
[00:19:57] ,ultimate_end,862.57,2팀,MAX,시그마,0,5
[00:19:57] ,ability_1_used,862.65,2팀,HeeSang,프레야,0
[00:19:58] ,ability_2_used,863.38,1팀,ChiYo,브리기테,0
[00:19:58] ,ability_1_used,863.75,1팀,ChiYo,브리기테,0
[00:20:02] ,ability_1_used,866.93,1팀,CheckMate,트레이서,0
[00:20:02] ,hero_swap,866.96,1팀,MER1T,솔저: 76,엠레,204.53
[00:20:02] ,ability_1_used,867.01,2팀,HeeSang,프레야,0
[00:20:02] ,ability_1_used,867.16,1팀,MER1T,솔저: 76,0
[00:20:03] ,ability_1_used,867.99,1팀,CheckMate,트레이서,0
[00:20:03] ,ability_1_used,868.45,1팀,CheckMate,트레이서,0
[00:20:03] ,****,868.60,1팀,Fielder,키리코,2팀,CH0R0NG,미즈키,0,22.40,0,0
[00:20:03] ,offensive_assist,868.66,1팀,ChiYo,브리기테,0
[00:20:03] ,defensive_assist,868.66,1팀,ChiYo,브리기테,0
[00:20:04] ,hero_swap,868.75,1팀,MER1T,소전,솔저: 76,1.79
[00:20:04] ,ability_1_used,868.93,1팀,ChiYo,브리기테,0
[00:20:04] ,ability_1_used,869.54,2팀,STALK3R,시온,0
[00:20:05] ,ability_1_used,870.00,1팀,Fielder,키리코,0
[00:20:05] ,hero_swap,870.03,1팀,MER1T,프레야,소전,1.28
[00:20:05] ,ability_2_used,870.10,2팀,MAX,시그마,0
[00:20:06] ,ultimate_end,870.80,1팀,ChiYo,브리기테,0,5
[00:20:06] ,ability_2_used,870.95,2팀,STALK3R,시온,0
[00:20:06] ,ability_1_used,871.57,2팀,HeeSang,프레야,0
[00:20:06] ,ability_2_used,871.59,1팀,Someone,시그마,0
[00:20:07] ,ability_1_used,871.76,1팀,MER1T,프레야,0
[00:20:07] ,ability_2_used,871.99,2팀,HeeSang,프레야,0
[00:20:07] ,ability_2_used,872.03,1팀,Fielder,키리코,0
[00:20:07] ,ability_1_used,872.07,2팀,MAX,시그마,0
[00:20:07] ,ability_2_used,872.29,1팀,ChiYo,브리기테,0
[00:20:07] ,ultimate_charged,872.53,2팀,vigilante,키리코,0,4
[00:20:09] ,ability_1_used,873.87,1팀,ChiYo,브리기테,0
[00:20:09] ,****,874.16,1팀,ChiYo,브리기테,2팀,MAX,시그마,Ability 1,65,0,0
[00:20:09] ,ability_1_used,874.29,1팀,CheckMate,트레이서,0
[00:20:09] ,defensive_assist,874.30,1팀,ChiYo,브리기테,0
[00:20:09] ,defensive_assist,874.38,1팀,Fielder,키리코,0
[00:20:10] ,ability_2_used,874.85,1팀,ChiYo,브리기테,0
[00:20:10] ,ability_1_used,875.04,1팀,MER1T,프레야,0
[00:20:10] ,ability_2_used,875.34,1팀,ChiYo,브리기테,0
[00:20:10] ,****,875.41,2팀,HeeSang,프레야,1팀,Fielder,키리코,Primary Fire,19.36,0,0
[00:20:10] ,ability_1_used,875.46,2팀,STALK3R,시온,0
[00:20:11] ,ability_1_used,875.98,2팀,HeeSang,프레야,0
[00:20:11] ,ability_1_used,876.48,1팀,CheckMate,트레이서,0
[00:20:12] ,ability_2_used,876.97,2팀,HeeSang,프레야,0
[00:20:12] ,ability_1_used,877.17,1팀,MER1T,프레야,0
[00:20:12] ,ability_1_used,877.18,1팀,CheckMate,트레이서,0
[00:20:13] ,ability_2_used,878.35,1팀,MER1T,프레야,0
[00:20:14] ,ability_1_used,878.88,2팀,vigilante,키리코,0
[00:20:14] ,ability_2_used,879.01,1팀,ChiYo,브리기테,0
[00:20:14] ,****,879.21,1팀,MER1T,프레야,2팀,HeeSang,프레야,Primary Fire,16.05,True,0
[00:20:14] ,ability_2_used,879.33,2팀,vigilante,키리코,0
[00:20:14] ,ability_1_used,879.60,1팀,CheckMate,트레이서,0
[00:20:16] ,ability_2_used,880.99,1팀,CheckMate,트레이서,0
[00:20:16] ,ability_1_used,881.32,1팀,MER1T,프레야,0
[00:20:17] ,ability_1_used,882.73,1팀,CheckMate,트레이서,0
[00:20:18] ,ultimate_charged,883.04,1팀,Someone,시그마,0,4
[00:20:18] ,ability_1_used,883.16,2팀,CH0R0NG,미즈키,0
[00:20:18] ,ability_2_used,883.58,1팀,Someone,시그마,0
[00:20:19] ,****,884.14,1팀,CheckMate,트레이서,2팀,vigilante,키리코,Primary Fire,1.44,0,0
[00:20:19] ,ability_1_used,884.68,2팀,STALK3R,시온,0
[00:20:21] ,ability_2_used,886.03,2팀,STALK3R,시온,0
[00:20:22] ,ability_1_used,887.00,1팀,MER1T,프레야,0
[00:20:23] ,hero_swap,888.18,2팀,MAX,라인하르트,시그마,416.75
[00:20:23] ,ability_1_used,888.68,1팀,CheckMate,트레이서,0
[00:20:25] ,ability_1_used,890.68,2팀,STALK3R,시온,0
[00:20:26] ,ability_2_used,891.13,1팀,ChiYo,브리기테,0
[00:20:27] ,ability_2_used,891.85,1팀,MER1T,프레야,0
[00:20:28] ,ability_1_used,893.72,2팀,MAX,라인하르트,0
[00:20:28] ,ability_1_used,893.73,2팀,HeeSang,프레야,0
[00:20:29] ,ability_1_used,894.68,2팀,CH0R0NG,미즈키,0
[00:20:31] ,ability_1_used,896.12,1팀,CheckMate,트레이서,0
[00:20:31] ,payload_progress,896.53,2,1팀,1,60.01
[00:20:31] ,ability_1_used,896.69,2팀,HeeSang,프레야,0
[00:20:34] ,ability_1_used,899.44,2팀,vigilante,키리코,0
[00:20:35] ,ability_1_used,900.34,2팀,HeeSang,프레야,0
[00:20:39] ,ability_2_used,904.38,2팀,STALK3R,시온,0
[00:20:40] ,ability_2_used,904.77,1팀,ChiYo,브리기테,0
[00:20:40] ,ability_1_used,905.05,1팀,MER1T,프레야,0
[00:20:40] ,ability_2_used,905.58,2팀,MAX,라인하르트,0
[00:20:42] ,ability_1_used,906.86,1팀,Fielder,키리코,0
[00:20:42] ,ability_1_used,907.34,1팀,ChiYo,브리기테,0
[00:20:43] ,ability_1_used,908.11,1팀,CheckMate,트레이서,0
[00:20:43] ,ultimate_start,908.19,2팀,vigilante,키리코,0,4
[00:20:43] ,ability_1_used,908.35,2팀,CH0R0NG,미즈키,0
[00:20:43] ,ability_1_used,908.62,2팀,STALK3R,시온,0
[00:20:43] ,ability_2_used,908.70,2팀,HeeSang,프레야,0
[00:20:44] ,ability_1_used,908.88,2팀,MAX,라인하르트,0
[00:20:44] ,ability_2_used,908.97,2팀,CH0R0NG,미즈키,0
[00:20:44] ,ultimate_start,909.02,1팀,Someone,시그마,0,4
[00:20:44] ,ability_2_used,909.10,1팀,ChiYo,브리기테,0
[00:20:44] ,ability_1_used,909.29,2팀,HeeSang,프레야,0
[00:20:44] ,ability_1_used,909.39,1팀,MER1T,프레야,0
[00:20:45] ,ability_1_used,909.87,2팀,HeeSang,프레야,0
[00:20:45] ,ability_1_used,910.11,1팀,CheckMate,트레이서,0
[00:20:45] ,ability_1_used,910.60,1팀,CheckMate,트레이서,0
[00:20:46] ,ability_2_used,911.15,2팀,HeeSang,프레야,0
[00:20:46] ,ability_2_used,911.39,1팀,MER1T,프레야,0
[00:20:47] ,ability_1_used,912.28,1팀,MER1T,프레야,0
[00:20:47] ,ability_1_used,912.35,1팀,CheckMate,트레이서,0
[00:20:48] ,ability_2_used,912.81,1팀,ChiYo,브리기테,0
[00:20:48] ,****,912.87,2팀,HeeSang,프레야,1팀,MER1T,프레야,0,15,0,0
[00:20:48] ,ability_1_used,913.03,2팀,vigilante,키리코,0
[00:20:48] ,offensive_assist,913.31,2팀,vigilante,키리코,0
[00:20:48] ,defensive_assist,913.31,2팀,vigilante,키리코,0
[00:20:48] ,****,913.50,2팀,STALK3R,시온,1팀,CheckMate,트레이서,Primary Fire,24.68,0,0
[00:20:48] ,ability_2_used,913.61,2팀,vigilante,키리코,0
[00:20:49] ,ultimate_end,914.44,1팀,Someone,시그마,0,4
[00:20:50] ,ability_1_used,914.73,2팀,HeeSang,프레야,0
[00:20:50] ,ability_2_used,914.83,2팀,MAX,라인하르트,0
[00:20:50] ,ability_2_used,915.00,1팀,Someone,시그마,0
[00:20:50] ,ability_1_used,915.37,2팀,CH0R0NG,미즈키,0
[00:20:50] ,****,915.66,2팀,vigilante,키리코,1팀,Someone,시그마,Melee,29.16,0,0
[00:20:50] ,defensive_assist,915.69,2팀,CH0R0NG,미즈키,0
[00:20:51] ,****,915.74,2팀,STALK3R,시온,1팀,ChiYo,브리기테,Primary Fire,2.92,True,0
[00:20:51] ,offensive_assist,916.12,2팀,vigilante,키리코,0
[00:20:51] ,defensive_assist,916.12,2팀,vigilante,키리코,0
[00:20:51] ,defensive_assist,916.12,2팀,vigilante,키리코,0
[00:20:51] ,defensive_assist,916.15,2팀,CH0R0NG,미즈키,0
[00:20:51] ,ability_1_used,916.65,2팀,STALK3R,시온,0
[00:20:52] ,ability_2_used,917.11,2팀,MAX,라인하르트,0
[00:20:52] ,ability_1_used,917.14,2팀,vigilante,키리코,0
[00:20:52] ,round_end,917.24,2,1팀,1,3,1,0,0,0
[00:20:52] ,match_end,917.24,2,1,3
[00:20:52] ,player_stat,917.24,2,2팀,vigilante,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:52] ,player_stat,917.24,2,2팀,vigilante,키리코,20,8,6,8784.78,3009.21,5395.58,15467.29,2570.92,0,4194.92,0,38,6,4,8,1,3,0,5,0,0,15,0.17,0,0,0,621,90,461,0,0,0.16,917.24
[00:20:52] ,player_stat,917.24,2,1팀,Someone,시그마,13,1,7,15377.21,5475.99,9745.57,0,9427.52,0,15184.58,15604.27,0,2,3,3,1,3,0,3,0,0,0,0,0,0,0,229,94,98,0,0,0.49,627.66
[00:20:52] ,player_stat,917.24,2,1팀,Someone,둠피스트,0,0,1,392.50,0,392.50,0,320.53,0,735.53,0,0,0,0,0,0,0,0,0,0,0,4,0.10,0,0,0,55,40,15,0,0,0.73,12.43
[00:20:52] ,player_stat,917.24,2,1팀,Someone,라마트라,4,2,4,5563.41,2270.70,3292.71,0,4495.60,0,8332.10,3995.96,0,2,1,1,0,0,0,2,0,0,27,0.10,0,0,0,1712,277,1023,0,0,0.21,277.15
[00:20:52] ,player_stat,917.24,2,2팀,STALK3R,바스티온,29,13,5,15266.97,4087.60,10497.51,0,5153.09,0,7128.89,0,0,0,4,4,3,4,0,7,0,0,14,0.03,0,0,0,2362,508,1526,0,0,0.25,465.87
[00:20:52] ,player_stat,917.24,2,2팀,STALK3R,캐서디,0,0,0,0,0,0,0,42,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,5.57
[00:20:52] ,player_stat,917.24,2,2팀,STALK3R,시온,17,7,2,7637.92,1088.01,6549.91,0,2769.72,0,3980.66,0,0,0,1,1,0,0,2,3,0,0,19,0.13,0,0,0,401,141,233,0,0,0.38,445.81
[00:20:52] ,player_stat,917.24,2,1팀,MER1T,캐서디,17,12,9,13490.95,3593.33,9687.62,0,4979.00,0,7250.48,0,0,0,4,4,0,0,0,2,0,0,14,0.09,0,0,0,369,150,152,0,0,0.50,646.74
[00:20:52] ,player_stat,917.24,2,1팀,MER1T,트레이서,0,0,1,80.50,80.50,0,0,0,0,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,4,0,0,0,15.70
[00:20:52] ,player_stat,917.24,2,1팀,MER1T,엠레,1,1,3,5104.11,1741.44,3362.67,0,1089.84,73.62,2061.51,0,0,0,1,1,0,0,0,0,0,0,7,0.09,0.39,0,0,333,81,199,97,38,0.29,204.53
[00:20:52] ,player_stat,917.24,2,1팀,MER1T,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.79
[00:20:52] ,player_stat,917.24,2,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,1.28
[00:20:52] ,player_stat,917.24,2,1팀,MER1T,프레야,2,1,1,376.47,0,376.47,0,0,0,225,0,0,0,0,0,0,0,0,0,0,0,1,0.14,0,0,0,51,7,29,0,0,0.19,47.21
[00:20:52] ,player_stat,917.24,2,1팀,ChiYo,미즈키,8,0,7,4595.48,1451.60,3143.88,7457.33,3639.28,0,5705.43,0,8,0,3,3,0,0,0,0,0,0,7,0.16,0,0,0,201,44,124,0,0,0.26,471.61
[00:20:52] ,player_stat,917.24,2,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.91
[00:20:52] ,player_stat,917.24,2,1팀,ChiYo,모이라,0,0,1,19.76,0,19.76,147.29,26.76,26.76,251.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.21
[00:20:52] ,player_stat,917.24,2,1팀,ChiYo,브리기테,6,3,4,3050.33,430,2620.33,5037.93,2407.48,680.54,4674.06,3515.69,5,2,2,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,432.51
[00:20:52] ,player_stat,917.24,2,2팀,HeeSang,프레야,44,17,7,22062.54,5648.86,15388.87,0,3502.63,0,5940.07,0,0,0,7,7,3,4,2,11,0,0,32,0.18,0,0,0,1181,182,611,0,0,0.23,897.10
[00:20:52] ,player_stat,917.24,2,2팀,HeeSang,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:52] ,player_stat,917.24,2,2팀,HeeSang,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:52] ,player_stat,917.24,2,2팀,HeeSang,시메트라,0,0,0,180.12,0,180.12,0,103.51,0,103.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0.67,19.26
[00:20:52] ,player_stat,917.24,2,2팀,HeeSang,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.88
[00:20:52] ,player_stat,917.24,2,2팀,MAX,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:52] ,player_stat,917.24,2,2팀,MAX,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:52] ,player_stat,917.24,2,2팀,MAX,해저드,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:52] ,player_stat,917.24,2,2팀,MAX,시그마,36,14,5,25041.32,8072.03,15896.03,0,13724.89,0,18266.66,20005.11,0,6,5,5,2,3,0,9,0,0,0,0,0,0,0,352,140,157,0,0,0.47,888.18
[00:20:52] ,player_stat,917.24,2,2팀,MAX,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:52] ,player_stat,917.24,2,2팀,MAX,라인하르트,1,0,0,250,0,250,0,505.16,0,439.42,420,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,29.06
[00:20:52] ,player_stat,917.24,2,1팀,CheckMate,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:52] ,player_stat,917.24,2,1팀,CheckMate,시메트라,5,1,3,3224.77,1045.33,2058.96,0,3249.90,0,4080.60,1384.78,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,87,20,55,0,0,0.27,246.47
[00:20:52] ,player_stat,917.24,2,1팀,CheckMate,트레이서,6,2,7,3952.97,445.69,3507.29,0,944.61,714.21,3076.31,0,0,0,2,2,0,0,0,1,0,0,60,0.09,0,0,0,2406,637,1538,0,0,0.29,464.94
[00:20:52] ,player_stat,917.24,2,1팀,CheckMate,솔저: 76,0,0,0,242.33,190,52.33,39.63,91.13,39.63,91.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,6,4,0,0,0.60,12.28
[00:20:52] ,player_stat,917.24,2,1팀,CheckMate,바스티온,5,3,2,3300.37,1003.35,2297.02,0,1192.24,0,1968.17,0,0,0,1,1,0,0,0,0,0,0,3,0.03,0,0,0,429,92,303,0,0,0.23,170.65
[00:20:52] ,player_stat,917.24,2,1팀,CheckMate,벤처,0,0,1,392.99,125.08,267.91,0,50,0,325,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,22.90
[00:20:52] ,player_stat,917.24,2,1팀,CheckMate,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:52] ,player_stat,917.24,2,1팀,Fielder,키리코,16,6,11,9035.73,2572.11,6463.62,18642.52,4909.15,0,7666.91,0,21,5,5,10,0,0,0,2,0,0,13,0.14,0,0,0,364,96,201,0,0,0.32,883.58
[00:20:52] ,player_stat,917.24,2,1팀,Fielder,주노,0,0,1,85,0,85,0,0,0,226.02,0,0,0,0,0,0,0,0,0,0,0,6,0.06,0,0,0,204,95,109,0,0,0.47,33.66
[00:20:52] ,player_stat,917.24,2,2팀,CH0R0NG,제트팩 캣,13,1,3,2869.86,501,1921.63,5093.28,1821.23,0,2663.60,0,9,13,3,3,1,3,0,3,0,0,35,0.05,0,0,0,2130,714,1253,0,0,0.36,360.30
[00:20:52] ,player_stat,917.24,2,2팀,CH0R0NG,루시우,0,0,0,308,22,286,386.02,329.03,152.19,365.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,13,34,0,0,0.28,40.70
[00:20:52] ,player_stat,917.24,2,2팀,CH0R0NG,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.66
[00:20:52] ,player_stat,917.24,2,2팀,CH0R0NG,미즈키,13,3,4,7594.45,2072.00,5522.45,7612.44,3021.07,0,4592.32,0,11,0,2,2,0,0,0,1,0,0,14,0.17,0,0,0,300,83,171,0,0,0.33,515.58
[00:20:54] ,ultimate_end,917.24,2팀,vigilante,키리코,0,4
