[00:00:00] ,match_start,0,66번 국도,호위,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:17] ,hero_spawn,0,1팀,Landon,키리코,0,0
[00:00:25] ,hero_spawn,0,2팀,Someone,시그마,0,0
[00:00:27] ,hero_spawn,0,1팀,Seicoe,시메트라,0,0
[00:00:28] ,hero_spawn,0,2팀,ChiYo,제트팩 캣,0,0
[00:00:29] ,hero_spawn,0,1팀,FiXa,미즈키,0,0
[00:00:30] ,hero_spawn,0,2팀,CheckMate,시메트라,0,0
[00:00:35] ,hero_spawn,0,2팀,Fielder,주노,0,0
[00:00:36] ,hero_spawn,0,1팀,kevster,프레야,0,0
[00:00:37] ,hero_swap,0,2팀,CheckMate,바스티온,시메트라,0
[00:00:41] ,hero_spawn,0,2팀,MER1T,프레야,0,0
[00:01:14] ,hero_spawn,0,1팀,eisgnom,시그마,0,0
[00:02:13] ,hero_spawn,0,2팀,MER1T,캐서디,0,0
[00:02:36] ,hero_swap,0,2팀,MER1T,위도우메이커,캐서디,0
[00:02:42] ,hero_swap,0,2팀,ChiYo,미즈키,제트팩 캣,0
[00:02:43] ,hero_swap,0,2팀,ChiYo,제트팩 캣,미즈키,0
[00:02:44] ,ability_2_used,0,2팀,MER1T,위도우메이커,0
[00:02:44] ,setup_complete,0,1,239.99
[00:02:45] ,ability_1_used,0.67,1팀,kevster,프레야,0
[00:02:46] ,ability_1_used,1.90,2팀,ChiYo,제트팩 캣,0
[00:02:46] ,hero_swap,1.97,2팀,Fielder,키리코,주노,1.97
[00:02:47] ,hero_swap,2.85,2팀,MER1T,캐서디,위도우메이커,2.85
[00:02:48] ,ability_2_used,4.45,1팀,kevster,프레야,0
[00:02:49] ,ability_1_used,4.69,2팀,ChiYo,제트팩 캣,0
[00:02:50] ,ability_1_used,5.65,2팀,MER1T,캐서디,0
[00:02:51] ,ability_1_used,6.62,1팀,kevster,프레야,0
[00:02:51] ,hero_swap,7.14,2팀,MER1T,프레야,캐서디,4.29
[00:02:54] ,ability_2_used,10.30,2팀,MER1T,프레야,0
[00:02:56] ,ability_1_used,11.52,2팀,MER1T,프레야,0
[00:02:56] ,ability_1_used,11.95,2팀,MER1T,프레야,0
[00:02:59] ,ability_1_used,14.56,1팀,FiXa,미즈키,0
[00:03:00] ,ability_1_used,15.73,1팀,kevster,프레야,0
[00:03:00] ,ability_2_used,15.74,1팀,FiXa,미즈키,0
[00:03:00] ,ability_1_used,16.24,1팀,kevster,프레야,0
[00:03:01] ,ability_1_used,17.04,2팀,CheckMate,바스티온,0
[00:03:02] ,ability_2_used,17.66,2팀,ChiYo,제트팩 캣,0
[00:03:02] ,ability_1_used,17.94,2팀,MER1T,프레야,0
[00:03:05] ,ability_1_used,20.86,1팀,Landon,키리코,0
[00:03:05] ,ability_2_used,20.99,1팀,Seicoe,시메트라,0
[00:03:06] ,ability_1_used,22.13,2팀,MER1T,프레야,0
[00:03:06] ,ability_2_used,22.19,1팀,kevster,프레야,0
[00:03:08] ,ability_1_used,23.81,1팀,kevster,프레야,0
[00:03:09] ,ability_1_used,25.28,1팀,kevster,프레야,0
[00:03:09] ,ability_2_used,25.41,2팀,MER1T,프레야,0
[00:03:10] ,ability_1_used,25.47,1팀,Seicoe,시메트라,0
[00:03:10] ,ability_1_used,26.21,1팀,Seicoe,시메트라,0
[00:03:11] ,ability_1_used,27.14,2팀,MER1T,프레야,0
[00:03:12] ,ability_1_used,27.78,1팀,Seicoe,시메트라,0
[00:03:12] ,ability_1_used,28.27,1팀,Landon,키리코,0
[00:03:13] ,ability_2_used,28.74,1팀,Landon,키리코,0
[00:03:14] ,ability_1_used,30.32,2팀,MER1T,프레야,0
[00:03:16] ,ability_1_used,32.24,2팀,ChiYo,제트팩 캣,0
[00:03:16] ,ability_1_used,32.34,1팀,eisgnom,시그마,0
[00:03:20] ,ability_1_used,35.74,1팀,kevster,프레야,0
[00:03:20] ,ability_1_used,35.81,2팀,MER1T,프레야,0
[00:03:22] ,ability_1_used,38.22,1팀,Seicoe,시메트라,0
[00:03:24] ,ability_1_used,39.85,2팀,CheckMate,바스티온,0
[00:03:24] ,ability_1_used,40.03,2팀,MER1T,프레야,0
[00:03:25] ,payload_progress,40.65,1,2팀,0,10.01
[00:03:26] ,ability_2_used,41.90,1팀,Seicoe,시메트라,0
[00:03:26] ,****,42.13,2팀,CheckMate,바스티온,1팀,Seicoe,시메트라,Primary Fire,3.18,0,0
[00:03:26] ,ability_1_used,42.17,1팀,FiXa,미즈키,0
[00:03:26] ,ability_1_used,42.25,1팀,kevster,프레야,0
[00:03:26] ,defensive_assist,42.38,2팀,Fielder,키리코,0
[00:03:26] ,offensive_assist,42.45,2팀,ChiYo,제트팩 캣,0
[00:03:27] ,ability_2_used,42.65,1팀,FiXa,미즈키,0
[00:03:27] ,ability_2_used,43.23,2팀,ChiYo,제트팩 캣,0
[00:03:28] ,ability_2_used,43.89,2팀,Someone,시그마,0
[00:03:28] ,ability_2_used,44.30,1팀,Landon,키리코,0
[00:03:28] ,ability_2_used,44.33,2팀,MER1T,프레야,0
[00:03:29] ,ability_1_used,44.75,1팀,kevster,프레야,0
[00:03:29] ,ability_1_used,45.05,2팀,MER1T,프레야,0
[00:03:30] ,****,46.30,2팀,CheckMate,바스티온,1팀,Landon,키리코,Primary Fire,3.60,0,0
[00:03:31] ,defensive_assist,46.61,2팀,Fielder,키리코,0
[00:03:31] ,offensive_assist,46.67,2팀,ChiYo,제트팩 캣,0
[00:03:31] ,defensive_assist,46.67,2팀,ChiYo,제트팩 캣,0
[00:03:32] ,ability_2_used,48.27,1팀,kevster,프레야,0
[00:03:33] ,ability_1_used,49.07,2팀,MER1T,프레야,0
[00:03:33] ,ability_1_used,49.31,1팀,kevster,프레야,0
[00:03:34] ,ability_2_used,50.14,1팀,eisgnom,시그마,0
[00:03:34] ,****,50.40,2팀,CheckMate,바스티온,1팀,kevster,프레야,Primary Fire,20.50,0,0
[00:03:34] ,offensive_assist,50.45,2팀,ChiYo,제트팩 캣,0
[00:03:34] ,defensive_assist,50.45,2팀,ChiYo,제트팩 캣,0
[00:03:35] ,ability_1_used,50.61,2팀,ChiYo,제트팩 캣,0
[00:03:36] ,****,51.71,2팀,MER1T,프레야,1팀,eisgnom,시그마,Primary Fire,9.71,0,0
[00:03:36] ,defensive_assist,51.77,2팀,Fielder,키리코,0
[00:03:37] ,ability_1_used,53.44,1팀,FiXa,미즈키,0
[00:03:38] ,ability_1_used,54.21,2팀,ChiYo,제트팩 캣,0
[00:03:38] ,****,54.30,2팀,CheckMate,바스티온,1팀,FiXa,미즈키,Primary Fire,10.07,0,0
[00:03:39] ,defensive_assist,54.61,2팀,Fielder,키리코,0
[00:03:43] ,ability_1_used,58.97,2팀,MER1T,프레야,0
[00:03:44] ,ability_1_used,59.79,2팀,ChiYo,제트팩 캣,0
[00:03:45] ,payload_progress,60.73,1,2팀,0,20.01
[00:03:47] ,ability_2_used,62.78,2팀,MER1T,프레야,0
[00:03:47] ,ability_2_used,63.44,2팀,Someone,시그마,0
[00:03:49] ,ability_1_used,65.00,2팀,MER1T,프레야,0
[00:03:50] ,hero_swap,65.60,1팀,eisgnom,D.Va,시그마,65.60
[00:03:50] ,hero_swap,66.04,1팀,kevster,캐서디,프레야,66.04
[00:03:51] ,ability_1_used,66.73,1팀,eisgnom,D.Va,0
[00:03:51] ,ability_1_used,67.24,1팀,kevster,캐서디,0
[00:03:55] ,ability_1_used,70.80,2팀,MER1T,프레야,0
[00:03:55] ,ability_2_used,71.39,1팀,Seicoe,시메트라,0
[00:03:56] ,ability_1_used,72.28,1팀,FiXa,미즈키,0
[00:03:57] ,ability_1_used,73.15,1팀,kevster,캐서디,0
[00:03:58] ,ability_1_used,73.98,1팀,eisgnom,D.Va,0
[00:03:58] ,ability_2_used,74.17,2팀,Fielder,키리코,0
[00:03:58] ,ability_1_used,74.33,1팀,Seicoe,시메트라,0
[00:03:59] ,ability_1_used,74.81,2팀,MER1T,프레야,0
[00:03:59] ,ability_1_used,74.84,2팀,Someone,시그마,0
[00:03:59] ,ability_1_used,75.29,2팀,MER1T,프레야,0
[00:04:00] ,ability_1_used,75.74,1팀,Seicoe,시메트라,0
[00:04:00] ,ability_2_used,75.76,1팀,FiXa,미즈키,0
[00:04:01] ,ability_1_used,77.29,1팀,Seicoe,시메트라,0
[00:04:01] ,ability_2_used,77.44,2팀,Someone,시그마,0
[00:04:02] ,ability_2_used,77.76,1팀,Landon,키리코,0
[00:04:02] ,****,77.76,2팀,MER1T,프레야,1팀,kevster,캐서디,Primary Fire,2.41,0,0
[00:04:02] ,defensive_assist,78.12,2팀,Fielder,키리코,0
[00:04:03] ,ability_1_used,78.86,1팀,eisgnom,D.Va,0
[00:04:03] ,payload_progress,78.94,1,2팀,0,30.01
[00:04:03] ,ability_1_used,79.18,2팀,CheckMate,바스티온,0
[00:04:04] ,ability_2_used,80.11,2팀,ChiYo,제트팩 캣,0
[00:04:04] ,ability_1_used,80.46,2팀,MER1T,프레야,0
[00:04:06] ,ability_2_used,81.80,1팀,eisgnom,D.Va,0
[00:04:06] ,****,82.06,2팀,ChiYo,제트팩 캣,1팀,Seicoe,시메트라,0,14.08,0,0
[00:04:06] ,defensive_assist,82.38,2팀,Fielder,키리코,0
[00:04:06] ,defensive_assist,82.41,2팀,ChiYo,제트팩 캣,0
[00:04:09] ,ability_1_used,84.78,1팀,Landon,키리코,0
[00:04:09] ,ultimate_charged,85.26,2팀,MER1T,프레야,0,1
[00:04:10] ,ability_1_used,85.93,1팀,eisgnom,D.Va,0
[00:04:10] ,ability_1_used,86.14,1팀,FiXa,미즈키,0
[00:04:10] ,ability_1_used,86.33,2팀,MER1T,프레야,0
[00:04:11] ,ability_2_used,86.80,2팀,MER1T,프레야,0
[00:04:12] ,****,88.25,1팀,eisgnom,D.Va,2팀,MER1T,프레야,Melee,20.64,0,0
[00:04:12] ,defensive_assist,88.36,1팀,Landon,키리코,0
[00:04:13] ,ability_2_used,88.52,2팀,Someone,시그마,0
[00:04:13] ,****,89.29,2팀,Someone,시그마,1팀,Landon,키리코,Ability 2,110,0,0
[00:04:13] ,defensive_assist,89.40,2팀,Fielder,키리코,0
[00:04:14] ,ability_2_used,89.66,1팀,FiXa,미즈키,0
[00:04:15] ,****,91.03,2팀,Someone,시그마,1팀,FiXa,미즈키,Primary Fire,44.85,0,0
[00:04:15] ,defensive_assist,91.29,2팀,Fielder,키리코,0
[00:04:16] ,ability_1_used,91.72,2팀,ChiYo,제트팩 캣,0
[00:04:16] ,ultimate_charged,92.31,2팀,CheckMate,바스티온,0,1
[00:04:17] ,****,92.52,2팀,Someone,시그마,1팀,eisgnom,D.Va,Primary Fire,46,0,0
[00:04:17] ,defensive_assist,92.70,2팀,Fielder,키리코,0
[00:04:20] ,objective_updated,95.75,1,0,1
[00:04:20] ,objective_captured,95.75,1,2팀,1,0,0,294.23
[00:04:24] ,ability_1_used,100.09,2팀,MER1T,프레야,0
[00:04:25] ,ability_1_used,100.89,2팀,ChiYo,제트팩 캣,0
[00:04:26] ,ability_1_used,102.25,1팀,Landon,키리코,0
[00:04:26] ,ability_1_used,102.31,1팀,eisgnom,D.Va,0
[00:04:28] ,ability_1_used,103.90,2팀,MER1T,프레야,0
[00:04:30] ,ability_1_used,105.72,1팀,kevster,캐서디,0
[00:04:33] ,ability_2_used,108.71,2팀,MER1T,프레야,0
[00:04:35] ,ability_1_used,110.87,2팀,MER1T,프레야,0
[00:04:39] ,ability_2_used,115.40,1팀,Seicoe,시메트라,0
[00:04:41] ,ability_2_used,116.92,2팀,ChiYo,제트팩 캣,0
[00:04:41] ,ability_1_used,117.31,1팀,FiXa,미즈키,0
[00:04:41] ,ability_1_used,117.32,2팀,CheckMate,바스티온,0
[00:04:42] ,ability_1_used,117.64,1팀,Seicoe,시메트라,0
[00:04:42] ,ability_1_used,117.77,2팀,MER1T,프레야,0
[00:04:42] ,ability_2_used,117.88,1팀,FiXa,미즈키,0
[00:04:43] ,ability_2_used,118.49,2팀,Someone,시그마,0
[00:04:43] ,ability_1_used,118.55,2팀,MER1T,프레야,0
[00:04:43] ,ability_1_used,118.83,1팀,eisgnom,D.Va,0
[00:04:43] ,ultimate_start,118.95,2팀,MER1T,프레야,0,1
[00:04:43] ,ability_2_used,119.35,1팀,eisgnom,D.Va,0
[00:04:44] ,ultimate_charged,119.58,2팀,Someone,시그마,0,1
[00:04:44] ,ultimate_end,119.59,2팀,MER1T,프레야,0,1
[00:04:44] ,ability_2_used,119.66,1팀,Landon,키리코,0
[00:04:44] ,ability_1_used,119.67,1팀,kevster,캐서디,0
[00:04:44] ,ultimate_start,120.02,2팀,Someone,시그마,0,1
[00:04:45] ,ultimate_start,120.94,2팀,CheckMate,바스티온,0,1
[00:04:45] ,ability_1_used,121.35,1팀,Landon,키리코,0
[00:04:46] ,payload_progress,121.90,1,2팀,1,40.02
[00:04:46] ,ability_2_used,122.04,2팀,MER1T,프레야,0
[00:04:47] ,ability_1_used,122.47,1팀,Seicoe,시메트라,0
[00:04:47] ,ability_1_used,123.14,2팀,MER1T,프레야,0
[00:04:48] ,****,124.07,2팀,MER1T,프레야,1팀,kevster,캐서디,0,40.93,0,0
[00:04:48] ,defensive_assist,124.14,2팀,Fielder,키리코,0
[00:04:48] ,offensive_assist,124.17,2팀,Someone,시그마,0
[00:04:48] ,offensive_assist,124.23,2팀,ChiYo,제트팩 캣,0
[00:04:48] ,defensive_assist,124.23,2팀,ChiYo,제트팩 캣,0
[00:04:48] ,ultimate_end,124.23,2팀,Someone,시그마,0,1
[00:04:49] ,****,124.58,2팀,CheckMate,바스티온,1팀,Landon,키리코,Ultimate,75.45,0,0
[00:04:49] ,defensive_assist,124.63,2팀,Fielder,키리코,0
[00:04:49] ,offensive_assist,124.71,2팀,ChiYo,제트팩 캣,0
[00:04:49] ,defensive_assist,124.71,2팀,ChiYo,제트팩 캣,0
[00:04:50] ,ultimate_charged,126.14,2팀,Fielder,키리코,0,1
[00:04:50] ,****,126.34,2팀,CheckMate,바스티온,1팀,Seicoe,시메트라,Ultimate,68.12,0,0
[00:04:51] ,offensive_assist,126.50,2팀,Someone,시그마,0
[00:04:51] ,ultimate_end,126.60,2팀,CheckMate,바스티온,0,1
[00:04:52] ,ability_1_used,127.83,2팀,MER1T,프레야,0
[00:04:52] ,****,128.15,2팀,ChiYo,제트팩 캣,1팀,eisgnom,D.Va,0,0.86,0,0
[00:04:52] ,defensive_assist,128.38,2팀,Fielder,키리코,0
[00:04:53] ,ability_1_used,128.73,1팀,FiXa,미즈키,0
[00:04:54] ,****,129.98,2팀,ChiYo,제트팩 캣,1팀,FiXa,미즈키,0,15.79,0,0
[00:04:54] ,defensive_assist,130.25,2팀,Fielder,키리코,0
[00:04:59] ,ultimate_charged,135.02,2팀,ChiYo,제트팩 캣,0,1
[00:05:00] ,ability_1_used,136.27,2팀,MER1T,프레야,0
[00:05:01] ,ability_1_used,136.64,2팀,ChiYo,제트팩 캣,0
[00:05:01] ,ability_1_used,137.12,1팀,eisgnom,D.Va,0
[00:05:05] ,payload_progress,141.01,1,2팀,1,50.01
[00:05:07] ,ability_1_used,142.93,1팀,eisgnom,D.Va,0
[00:05:09] ,ability_1_used,144.78,1팀,Landon,키리코,0
[00:05:14] ,ultimate_charged,149.92,1팀,Landon,키리코,0,1
[00:05:14] ,ability_1_used,150.34,2팀,MER1T,프레야,0
[00:05:16] ,ability_2_used,151.70,1팀,Seicoe,시메트라,0
[00:05:16] ,ability_2_used,152.23,2팀,Someone,시그마,0
[00:05:17] ,ability_2_used,153.17,2팀,ChiYo,제트팩 캣,0
[00:05:17] ,ability_1_used,153.19,2팀,MER1T,프레야,0
[00:05:17] ,ability_1_used,153.19,1팀,kevster,캐서디,0
[00:05:17] ,ultimate_start,153.23,1팀,Landon,키리코,0,1
[00:05:17] ,ability_1_used,153.23,1팀,FiXa,미즈키,0
[00:05:18] ,ability_2_used,153.84,1팀,FiXa,미즈키,0
[00:05:18] ,ability_2_used,153.86,1팀,kevster,캐서디,0
[00:05:18] ,ability_1_used,153.95,1팀,Seicoe,시메트라,0
[00:05:18] ,ultimate_start,154.15,2팀,ChiYo,제트팩 캣,0,1
[00:05:18] ,ability_1_used,154.18,2팀,CheckMate,바스티온,0
[00:05:18] ,ultimate_charged,154.23,1팀,FiXa,미즈키,0,1
[00:05:19] ,ability_2_used,154.63,1팀,Landon,키리코,0
[00:05:19] ,ability_1_used,154.66,1팀,eisgnom,D.Va,0
[00:05:19] ,ability_2_used,154.79,1팀,eisgnom,D.Va,0
[00:05:19] ,ultimate_end,155.06,2팀,ChiYo,제트팩 캣,0,1
[00:05:20] ,ability_2_used,155.59,2팀,MER1T,프레야,0
[00:05:20] ,ability_1_used,156.12,2팀,Someone,시그마,0
[00:05:21] ,ability_1_used,156.63,2팀,MER1T,프레야,0
[00:05:22] ,ultimate_charged,157.51,2팀,MER1T,프레야,0,2
[00:05:22] ,ability_1_used,157.75,1팀,kevster,캐서디,0
[00:05:22] ,ability_1_used,158.26,2팀,Fielder,키리코,0
[00:05:23] ,ability_1_used,159.16,1팀,eisgnom,D.Va,0
[00:05:23] ,ability_1_used,159.16,1팀,FiXa,미즈키,0
[00:05:24] ,ability_2_used,159.51,2팀,Fielder,키리코,0
[00:05:24] ,ability_1_used,159.78,2팀,MER1T,프레야,0
[00:05:24] ,ultimate_start,159.89,2팀,Fielder,키리코,0,1
[00:05:24] ,****,160.13,1팀,Landon,키리코,2팀,CheckMate,바스티온,0,24.91,0,0
[00:05:24] ,defensive_assist,160.28,1팀,Landon,키리코,0
[00:05:25] ,ability_2_used,161.11,1팀,Seicoe,시메트라,0
[00:05:25] ,ability_2_used,161.38,1팀,FiXa,미즈키,0
[00:05:27] ,****,162.76,1팀,kevster,캐서디,2팀,MER1T,프레야,Primary Fire,38.33,0,0
[00:05:27] ,ability_1_used,162.76,1팀,Seicoe,시메트라,0
[00:05:27] ,offensive_assist,163.11,1팀,Landon,키리코,0
[00:05:27] ,defensive_assist,163.11,1팀,Landon,키리코,0
[00:05:27] ,defensive_assist,163.21,1팀,FiXa,미즈키,0
[00:05:27] ,ability_1_used,163.27,1팀,kevster,캐서디,0
[00:05:28] ,ability_2_used,163.85,1팀,eisgnom,D.Va,0
[00:05:28] ,ability_2_used,163.91,2팀,Someone,시그마,0
[00:05:28] ,ultimate_end,164.42,1팀,Landon,키리코,0,1
[00:05:29] ,ability_1_used,164.90,1팀,eisgnom,D.Va,0
[00:05:29] ,ability_2_used,165.29,1팀,kevster,캐서디,0
[00:05:29] ,ability_2_used,165.46,1팀,Landon,키리코,0
[00:05:30] ,ultimate_charged,165.56,1팀,Seicoe,시메트라,0,1
[00:05:30] ,****,166.33,1팀,Seicoe,시메트라,2팀,ChiYo,제트팩 캣,Ability 1,2.82,0,0
[00:05:30] ,ability_1_used,166.34,1팀,FiXa,미즈키,0
[00:05:30] ,offensive_assist,166.39,1팀,Landon,키리코,0
[00:05:30] ,defensive_assist,166.39,1팀,Landon,키리코,0
[00:05:31] ,defensive_assist,166.49,1팀,FiXa,미즈키,0
[00:05:32] ,ability_1_used,168.46,1팀,kevster,캐서디,0
[00:05:33] ,ultimate_charged,169.11,1팀,eisgnom,D.Va,0,1
[00:05:35] ,****,170.63,1팀,kevster,캐서디,2팀,Someone,시그마,Primary Fire,27.84,0,0
[00:05:35] ,defensive_assist,170.71,1팀,FiXa,미즈키,0
[00:05:35] ,ultimate_end,171.08,2팀,Fielder,키리코,0,1
[00:05:35] ,offensive_assist,171.10,1팀,Landon,키리코,0
[00:05:35] ,defensive_assist,171.10,1팀,Landon,키리코,0
[00:05:35] ,ability_1_used,171.19,1팀,eisgnom,D.Va,0
[00:05:36] ,ability_2_used,171.95,2팀,Fielder,키리코,0
[00:05:37] ,ability_2_used,172.60,1팀,eisgnom,D.Va,0
[00:05:39] ,****,174.68,1팀,eisgnom,D.Va,2팀,Fielder,키리코,0,11.53,0,0
[00:05:39] ,ability_2_used,174.75,1팀,Seicoe,시메트라,0
[00:05:39] ,defensive_assist,174.86,1팀,Landon,키리코,0
[00:05:39] ,defensive_assist,174.94,1팀,FiXa,미즈키,0
[00:05:41] ,ability_2_used,176.52,2팀,MER1T,프레야,0
[00:05:41] ,ability_1_used,176.76,1팀,Seicoe,시메트라,0
[00:05:41] ,ability_1_used,177.37,1팀,Seicoe,시메트라,0
[00:05:41] ,ability_1_used,177.42,1팀,Landon,키리코,0
[00:05:42] ,ability_1_used,178.12,2팀,MER1T,프레야,0
[00:05:42] ,hero_swap,178.41,2팀,Someone,라마트라,시그마,178.41
[00:05:43] ,ability_1_used,178.64,2팀,MER1T,프레야,0
[00:05:45] ,ability_1_used,181.18,2팀,ChiYo,제트팩 캣,0
[00:05:45] ,ability_1_used,181.41,1팀,Seicoe,시메트라,0
[00:05:50] ,ability_1_used,185.86,2팀,MER1T,프레야,0
[00:05:50] ,ability_2_used,186.24,1팀,eisgnom,D.Va,0
[00:05:52] ,ability_1_used,188.43,1팀,eisgnom,D.Va,0
[00:05:53] ,ability_1_used,189.31,2팀,Fielder,키리코,0
[00:05:54] ,ability_1_used,189.73,2팀,MER1T,프레야,0
[00:05:54] ,ability_1_used,190.34,1팀,kevster,캐서디,0
[00:05:58] ,ability_1_used,193.52,2팀,MER1T,프레야,0
[00:06:01] ,ability_2_used,197.17,1팀,eisgnom,D.Va,0
[00:06:02] ,ability_1_used,197.52,1팀,kevster,캐서디,0
[00:06:04] ,ability_1_used,199.69,2팀,ChiYo,제트팩 캣,0
[00:06:05] ,ability_1_used,200.68,2팀,MER1T,프레야,0
[00:06:08] ,ultimate_charged,204.09,1팀,kevster,캐서디,0,1
[00:06:09] ,ability_1_used,204.52,2팀,MER1T,프레야,0
[00:06:09] ,ability_2_used,204.71,1팀,kevster,캐서디,0
[00:06:09] ,ability_1_used,205.30,1팀,kevster,캐서디,0
[00:06:10] ,ability_1_used,206.15,2팀,CheckMate,바스티온,0
[00:06:10] ,ability_2_used,206.34,2팀,ChiYo,제트팩 캣,0
[00:06:10] ,ability_2_used,206.42,2팀,Someone,라마트라,0
[00:06:11] ,ability_2_used,206.60,2팀,MER1T,프레야,0
[00:06:11] ,ability_2_used,207.37,1팀,FiXa,미즈키,0
[00:06:11] ,ability_1_used,207.40,2팀,MER1T,프레야,0
[00:06:11] ,ability_2_used,207.42,1팀,eisgnom,D.Va,0
[00:06:12] ,ability_2_used,207.64,1팀,Landon,키리코,0
[00:06:12] ,ability_1_used,208.07,1팀,FiXa,미즈키,0
[00:06:12] ,ability_2_used,208.36,1팀,Seicoe,시메트라,0
[00:06:13] ,ability_1_used,208.83,2팀,Fielder,키리코,0
[00:06:13] ,ultimate_start,209.15,1팀,FiXa,미즈키,0,1
[00:06:13] ,ability_2_used,209.48,2팀,Fielder,키리코,0
[00:06:14] ,ability_1_used,210.01,1팀,Landon,키리코,0
[00:06:15] ,ability_1_used,210.59,1팀,eisgnom,D.Va,0
[00:06:15] ,ability_1_used,210.62,2팀,Someone,라마트라,0
[00:06:15] ,ability_1_used,210.71,1팀,kevster,캐서디,0
[00:06:16] ,****,212.41,1팀,Seicoe,시메트라,2팀,Someone,라마트라,Primary Fire,1.92,0,0
[00:06:17] ,defensive_assist,212.60,1팀,FiXa,미즈키,0
[00:06:17] ,ability_2_used,213.18,2팀,MER1T,프레야,0
[00:06:17] ,ability_1_used,213.35,1팀,Seicoe,시메트라,0
[00:06:20] ,ultimate_end,215.68,1팀,FiXa,미즈키,0,1
[00:06:20] ,ability_1_used,216.19,2팀,Fielder,키리코,0
[00:06:20] ,ability_1_used,216.49,1팀,eisgnom,D.Va,0
[00:06:22] ,ability_1_used,217.53,2팀,MER1T,프레야,0
[00:06:22] ,ability_2_used,217.79,1팀,eisgnom,D.Va,0
[00:06:22] ,ability_1_used,218.43,2팀,MER1T,프레야,0
[00:06:23] ,ability_1_used,218.93,1팀,Seicoe,시메트라,0
[00:06:23] ,ability_1_used,219.45,1팀,Landon,키리코,0
[00:06:25] ,ability_2_used,221.12,1팀,Seicoe,시메트라,0
[00:06:26] ,ability_2_used,222.14,1팀,Landon,키리코,0
[00:06:27] ,ability_1_used,222.59,1팀,FiXa,미즈키,0
[00:06:27] ,ability_2_used,222.97,2팀,ChiYo,제트팩 캣,0
[00:06:27] ,ability_2_used,222.97,1팀,kevster,캐서디,0
[00:06:28] ,ability_1_used,223.55,1팀,kevster,캐서디,0
[00:06:28] ,ability_1_used,223.70,2팀,ChiYo,제트팩 캣,0
[00:06:29] ,ability_2_used,224.64,2팀,MER1T,프레야,0
[00:06:29] ,ability_2_used,224.86,2팀,Fielder,키리코,0
[00:06:29] ,ability_1_used,225.25,2팀,CheckMate,바스티온,0
[00:06:30] ,ability_1_used,225.68,2팀,MER1T,프레야,0
[00:06:30] ,ability_2_used,225.81,1팀,FiXa,미즈키,0
[00:06:30] ,ability_1_used,225.82,1팀,eisgnom,D.Va,0
[00:06:31] ,****,226.70,2팀,MER1T,프레야,1팀,kevster,캐서디,Primary Fire,26.25,0,0
[00:06:31] ,ability_2_used,226.72,1팀,eisgnom,D.Va,0
[00:06:31] ,****,226.78,2팀,ChiYo,제트팩 캣,1팀,Landon,키리코,0,0.37,0,0
[00:06:31] ,****,226.85,1팀,FiXa,미즈키,2팀,Fielder,키리코,Primary Fire,1.16,0,0
[00:06:31] ,offensive_assist,227.07,2팀,ChiYo,제트팩 캣,0
[00:06:31] ,defensive_assist,227.07,2팀,ChiYo,제트팩 캣,0
[00:06:32] ,ability_1_used,227.54,2팀,Someone,라마트라,0
[00:06:32] ,ability_1_used,227.62,2팀,ChiYo,제트팩 캣,0
[00:06:32] ,ability_1_used,227.87,2팀,MER1T,프레야,0
[00:06:32] ,ultimate_charged,228.22,2팀,CheckMate,바스티온,0,2
[00:06:32] ,ultimate_start,228.26,2팀,MER1T,프레야,0,2
[00:06:33] ,ultimate_start,228.82,1팀,Seicoe,시메트라,0,1
[00:06:33] ,ultimate_end,228.90,2팀,MER1T,프레야,0,2
[00:06:34] ,****,230.00,1팀,Seicoe,시메트라,2팀,MER1T,프레야,Ability 1,2.36,0,0
[00:06:34] ,****,230.29,2팀,MER1T,프레야,1팀,FiXa,미즈키,Ultimate,91.37,0,0
[00:06:36] ,ability_1_used,232.31,1팀,eisgnom,D.Va,0
[00:06:37] ,ability_1_used,233.03,2팀,ChiYo,제트팩 캣,0
[00:06:39] ,ability_2_used,234.85,2팀,Someone,라마트라,0
[00:06:39] ,ability_2_used,235.44,1팀,Seicoe,시메트라,0
[00:06:41] ,ability_1_used,237.14,2팀,ChiYo,제트팩 캣,0
[00:06:43] ,ability_1_used,238.60,1팀,Seicoe,시메트라,0
[00:06:43] ,ability_1_used,239.24,1팀,FiXa,미즈키,0
[00:06:43] ,ability_2_used,239.43,2팀,Fielder,키리코,0
[00:06:44] ,ability_1_used,239.94,1팀,kevster,캐서디,0
[00:06:44] ,ability_1_used,240.12,1팀,eisgnom,D.Va,0
[00:06:44] ,ultimate_start,240.13,2팀,CheckMate,바스티온,0,2
[00:06:44] ,ability_1_used,240.47,2팀,MER1T,프레야,0
[00:06:45] ,ultimate_end,241.06,1팀,Seicoe,시메트라,0,1
[00:06:45] ,ability_1_used,241.37,1팀,Landon,키리코,0
[00:06:45] ,ability_1_used,241.48,2팀,MER1T,프레야,0
[00:06:46] ,ability_1_used,241.59,1팀,Seicoe,시메트라,0
[00:06:47] ,ability_1_used,242.57,1팀,Seicoe,시메트라,0
[00:06:49] ,ability_1_used,245.21,2팀,MER1T,프레야,0
[00:06:50] ,ability_1_used,245.59,2팀,Someone,라마트라,0
[00:06:50] ,ability_1_used,246.01,2팀,Fielder,키리코,0
[00:06:51] ,ability_1_used,246.57,1팀,eisgnom,D.Va,0
[00:06:51] ,ultimate_end,246.87,2팀,CheckMate,바스티온,0,2
[00:06:51] ,ability_2_used,247.37,2팀,Someone,라마트라,0
[00:06:52] ,ability_2_used,247.64,2팀,MER1T,프레야,0
[00:06:52] ,ability_1_used,248.44,1팀,Landon,키리코,0
[00:06:53] ,ultimate_start,248.92,1팀,eisgnom,D.Va,0,1
[00:06:54] ,ability_1_used,249.85,2팀,MER1T,프레야,0
[00:06:55] ,ability_1_used,250.55,2팀,ChiYo,제트팩 캣,0
[00:06:55] ,payload_progress,251.26,1,2팀,1,60.02
[00:06:56] ,ultimate_end,252.14,1팀,eisgnom,D.Va,0,1
[00:07:00] ,ability_1_used,256.06,1팀,kevster,캐서디,0
[00:07:05] ,ultimate_start,261.11,1팀,kevster,캐서디,0,1
[00:07:05] ,ability_1_used,261.31,2팀,MER1T,프레야,0
[00:07:05] ,ability_2_used,261.47,2팀,Someone,라마트라,0
[00:07:06] ,ability_2_used,261.70,2팀,ChiYo,제트팩 캣,0
[00:07:06] ,ability_1_used,261.80,2팀,MER1T,프레야,0
[00:07:07] ,ability_1_used,262.69,2팀,CheckMate,바스티온,0
[00:07:07] ,ability_1_used,262.92,1팀,FiXa,미즈키,0
[00:07:07] ,ability_1_used,263.35,2팀,ChiYo,제트팩 캣,0
[00:07:08] ,ability_2_used,263.59,1팀,Seicoe,시메트라,0
[00:07:09] ,ability_2_used,264.66,1팀,Landon,키리코,0
[00:07:09] ,****,264.71,2팀,CheckMate,바스티온,1팀,kevster,캐서디,Secondary Fire,33.99,0,0
[00:07:09] ,ultimate_end,264.71,1팀,kevster,캐서디,0,1
[00:07:09] ,offensive_assist,264.73,2팀,ChiYo,제트팩 캣,0
[00:07:09] ,defensive_assist,264.73,2팀,ChiYo,제트팩 캣,0
[00:07:09] ,ability_2_used,264.87,2팀,MER1T,프레야,0
[00:07:10] ,ability_1_used,265.54,1팀,eisgnom,D.Va,0
[00:07:10] ,ability_1_used,265.75,1팀,Seicoe,시메트라,0
[00:07:10] ,ability_1_used,266.39,2팀,MER1T,프레야,0
[00:07:10] ,ability_1_used,266.45,2팀,Someone,라마트라,0
[00:07:11] ,ability_2_used,266.55,1팀,FiXa,미즈키,0
[00:07:11] ,ability_2_used,266.82,1팀,eisgnom,D.Va,0
[00:07:11] ,****,266.84,2팀,CheckMate,바스티온,1팀,FiXa,미즈키,Primary Fire,8.48,0,0
[00:07:11] ,ability_1_used,266.87,1팀,Seicoe,시메트라,0
[00:07:11] ,defensive_assist,267.08,2팀,ChiYo,제트팩 캣,0
[00:07:11] ,defensive_assist,267.16,2팀,Fielder,키리코,0
[00:07:12] ,ability_1_used,268.01,1팀,Landon,키리코,0
[00:07:12] ,ability_2_used,268.07,2팀,MER1T,프레야,0
[00:07:14] ,ability_2_used,270.47,2팀,Fielder,키리코,0
[00:07:15] ,****,270.93,2팀,Someone,라마트라,1팀,Seicoe,시메트라,Ability 1,60,0,0
[00:07:15] ,****,270.98,2팀,ChiYo,제트팩 캣,1팀,Landon,키리코,0,8,0,0
[00:07:15] ,ability_1_used,271.09,1팀,eisgnom,D.Va,0
[00:07:15] ,ability_1_used,271.16,2팀,MER1T,프레야,0
[00:07:15] ,offensive_assist,271.30,2팀,ChiYo,제트팩 캣,0
[00:07:15] ,defensive_assist,271.30,2팀,ChiYo,제트팩 캣,0
[00:07:15] ,defensive_assist,271.30,2팀,ChiYo,제트팩 캣,0
[00:07:15] ,defensive_assist,271.38,2팀,Fielder,키리코,0
[00:07:15] ,defensive_assist,271.38,2팀,Fielder,키리코,0
[00:07:19] ,ability_2_used,274.57,2팀,Someone,라마트라,0
[00:07:19] ,ability_1_used,275.37,2팀,MER1T,프레야,0
[00:07:20] ,****,276.01,2팀,ChiYo,제트팩 캣,1팀,eisgnom,D.Va,Melee,10.62,0,0
[00:07:20] ,defensive_assist,276.11,2팀,Fielder,키리코,0
[00:07:20] ,offensive_assist,276.46,2팀,Someone,라마트라,0
[00:07:21] ,hero_swap,276.75,1팀,kevster,시온,캐서디,210.70
[00:07:21] ,ability_1_used,277.26,1팀,kevster,시온,0
[00:07:23] ,payload_progress,278.93,1,2팀,1,70.02
[00:07:23] ,objective_updated,279.42,1,1,2
[00:07:23] ,objective_captured,279.42,1,2팀,2,0,0,200.63
[00:07:24] ,ability_1_used,280.00,2팀,MER1T,프레야,0
[00:07:26] ,ability_1_used,282.41,2팀,ChiYo,제트팩 캣,0
[00:07:28] ,ability_1_used,283.98,1팀,eisgnom,D.Va,0
[00:07:32] ,ultimate_charged,287.61,2팀,ChiYo,제트팩 캣,0,2
[00:07:32] ,ability_1_used,288.20,2팀,MER1T,프레야,0
[00:07:36] ,ability_1_used,292.20,2팀,ChiYo,제트팩 캣,0
[00:07:39] ,ability_1_used,294.72,1팀,Landon,키리코,0
[00:07:39] ,ability_1_used,294.81,1팀,eisgnom,D.Va,0
[00:07:40] ,ability_1_used,295.92,1팀,FiXa,미즈키,0
[00:07:40] ,ability_2_used,296.30,1팀,kevster,시온,0
[00:07:40] ,ultimate_charged,296.33,1팀,Landon,키리코,0,2
[00:07:41] ,ability_1_used,297.13,2팀,MER1T,프레야,0
[00:07:42] ,ability_2_used,297.76,2팀,ChiYo,제트팩 캣,0
[00:07:42] ,ability_2_used,297.87,2팀,Someone,라마트라,0
[00:07:42] ,ability_1_used,297.92,1팀,Seicoe,시메트라,0
[00:07:42] ,ability_2_used,297.97,1팀,eisgnom,D.Va,0
[00:07:42] ,ability_1_used,298.30,1팀,kevster,시온,0
[00:07:43] ,ability_2_used,299.34,1팀,Seicoe,시메트라,0
[00:07:43] ,ability_2_used,299.37,2팀,Fielder,키리코,0
[00:07:44] ,ability_1_used,299.73,2팀,CheckMate,바스티온,0
[00:07:45] ,ability_1_used,300.72,2팀,ChiYo,제트팩 캣,0
[00:07:46] ,ultimate_charged,302.35,2팀,Fielder,키리코,0,2
[00:07:47] ,ability_1_used,302.65,2팀,MER1T,프레야,0
[00:07:47] ,ability_1_used,302.75,1팀,Seicoe,시메트라,0
[00:07:50] ,ability_1_used,305.64,2팀,Someone,라마트라,0
[00:07:50] ,ability_1_used,305.69,2팀,MER1T,프레야,0
[00:07:50] ,ultimate_start,305.92,2팀,Fielder,키리코,0,2
[00:07:50] ,ability_1_used,306.44,2팀,ChiYo,제트팩 캣,0
[00:07:51] ,ability_1_used,307.02,1팀,eisgnom,D.Va,0
[00:07:51] ,ability_2_used,307.02,1팀,FiXa,미즈키,0
[00:07:52] ,ultimate_start,307.61,1팀,Landon,키리코,0,2
[00:07:52] ,ability_1_used,308.32,1팀,FiXa,미즈키,0
[00:07:52] ,ability_2_used,308.35,2팀,MER1T,프레야,0
[00:07:53] ,ability_1_used,308.54,1팀,kevster,시온,0
[00:07:53] ,ability_2_used,309.20,1팀,Landon,키리코,0
[00:07:53] ,ability_2_used,309.21,2팀,Someone,라마트라,0
[00:07:53] ,ability_1_used,309.21,1팀,Seicoe,시메트라,0
[00:07:53] ,ability_2_used,309.28,1팀,eisgnom,D.Va,0
[00:07:55] ,ability_2_used,311.29,1팀,kevster,시온,0
[00:07:56] ,ability_1_used,311.93,1팀,eisgnom,D.Va,0
[00:07:56] ,ability_1_used,312.19,2팀,MER1T,프레야,0
[00:07:56] ,****,312.51,1팀,eisgnom,D.Va,2팀,Fielder,키리코,Melee,6.99,0,0
[00:07:57] ,offensive_assist,312.60,1팀,Landon,키리코,0
[00:07:57] ,defensive_assist,312.60,1팀,Landon,키리코,0
[00:07:57] ,ability_1_used,312.62,2팀,MER1T,프레야,0
[00:07:57] ,ability_2_used,312.73,1팀,Seicoe,시메트라,0
[00:07:57] ,****,313.18,1팀,kevster,시온,2팀,CheckMate,바스티온,Primary Fire,25.94,0,0
[00:07:57] ,ability_1_used,313.28,1팀,Landon,키리코,0
[00:07:58] ,offensive_assist,313.56,1팀,Landon,키리코,0
[00:07:58] ,defensive_assist,313.56,1팀,Landon,키리코,0
[00:07:58] ,defensive_assist,313.60,1팀,FiXa,미즈키,0
[00:07:58] ,ability_1_used,314.08,2팀,ChiYo,제트팩 캣,0
[00:07:58] ,****,314.27,1팀,kevster,시온,2팀,Someone,라마트라,Secondary Fire,8.26,0,0
[00:07:58] ,ability_2_used,314.30,1팀,eisgnom,D.Va,0
[00:07:58] ,offensive_assist,314.49,1팀,Landon,키리코,0
[00:07:58] ,defensive_assist,314.49,1팀,Landon,키리코,0
[00:07:58] ,defensive_assist,314.52,1팀,FiXa,미즈키,0
[00:07:59] ,ability_2_used,314.56,2팀,MER1T,프레야,0
[00:07:59] ,ability_1_used,315.12,1팀,FiXa,미즈키,0
[00:08:01] ,ability_1_used,316.68,1팀,eisgnom,D.Va,0
[00:08:01] ,ultimate_end,317.12,2팀,Fielder,키리코,0,2
[00:08:01] ,ability_1_used,317.28,2팀,MER1T,프레야,0
[00:08:01] ,ability_1_used,317.37,1팀,kevster,시온,0
[00:08:03] ,ultimate_end,318.80,1팀,Landon,키리코,0,2
[00:08:04] ,ability_2_used,320.46,1팀,eisgnom,D.Va,0
[00:08:06] ,ability_1_used,322.35,1팀,Seicoe,시메트라,0
[00:08:06] ,ability_1_used,322.44,2팀,MER1T,프레야,0
[00:08:07] ,ability_1_used,323.16,1팀,Seicoe,시메트라,0
[00:08:09] ,ability_1_used,324.56,2팀,ChiYo,제트팩 캣,0
[00:08:11] ,ability_2_used,326.75,2팀,MER1T,프레야,0
[00:08:12] ,ability_1_used,328.06,2팀,MER1T,프레야,0
[00:08:13] ,ultimate_charged,328.61,2팀,Someone,라마트라,0,2
[00:08:14] ,ability_1_used,329.84,1팀,kevster,시온,0
[00:08:19] ,ability_1_used,334.84,1팀,Seicoe,시메트라,0
[00:08:20] ,ability_1_used,336.11,2팀,MER1T,프레야,0
[00:08:21] ,ability_1_used,337.53,1팀,eisgnom,D.Va,0
[00:08:22] ,ability_1_used,337.69,2팀,ChiYo,제트팩 캣,0
[00:08:23] ,ability_1_used,338.58,2팀,MER1T,프레야,0
[00:08:23] ,ability_1_used,339.15,1팀,kevster,시온,0
[00:08:23] ,ability_1_used,339.47,1팀,FiXa,미즈키,0
[00:08:24] ,ability_1_used,339.82,1팀,Landon,키리코,0
[00:08:26] ,ultimate_charged,342.40,2팀,MER1T,프레야,0,3
[00:08:29] ,ability_1_used,344.85,2팀,MER1T,프레야,0
[00:08:30] ,ability_1_used,345.86,1팀,Seicoe,시메트라,0
[00:08:30] ,ability_1_used,345.92,2팀,ChiYo,제트팩 캣,0
[00:08:30] ,ability_2_used,346.42,1팀,eisgnom,D.Va,0
[00:08:30] ,ultimate_charged,346.50,1팀,FiXa,미즈키,0,2
[00:08:31] ,ability_2_used,346.99,2팀,Someone,라마트라,0
[00:08:32] ,ability_1_used,347.89,2팀,Someone,라마트라,0
[00:08:32] ,ability_2_used,347.94,1팀,FiXa,미즈키,0
[00:08:33] ,ability_1_used,348.80,1팀,eisgnom,D.Va,0
[00:08:33] ,ability_2_used,348.86,2팀,ChiYo,제트팩 캣,0
[00:08:33] ,ability_1_used,349.18,1팀,kevster,시온,0
[00:08:34] ,ultimate_charged,349.90,2팀,CheckMate,바스티온,0,3
[00:08:34] ,ability_1_used,350.21,2팀,MER1T,프레야,0
[00:08:35] ,ability_1_used,351.06,1팀,FiXa,미즈키,0
[00:08:35] ,ability_1_used,351.49,2팀,ChiYo,제트팩 캣,0
[00:08:37] ,ability_2_used,352.64,1팀,kevster,시온,0
[00:08:37] ,ability_1_used,353.11,2팀,CheckMate,바스티온,0
[00:08:42] ,ultimate_start,357.76,1팀,FiXa,미즈키,0,2
[00:08:42] ,ability_1_used,357.89,1팀,eisgnom,D.Va,0
[00:08:42] ,ability_1_used,358.36,2팀,MER1T,프레야,0
[00:08:42] ,ability_2_used,358.37,1팀,eisgnom,D.Va,0
[00:08:43] ,ultimate_charged,358.72,1팀,eisgnom,D.Va,0,2
[00:08:43] ,ability_2_used,359.35,2팀,Someone,라마트라,0
[00:08:44] ,ability_1_used,359.76,1팀,kevster,시온,0
[00:08:44] ,****,359.92,1팀,eisgnom,D.Va,2팀,CheckMate,바스티온,Melee,30.85,0,0
[00:08:44] ,ability_1_used,359.99,1팀,Landon,키리코,0
[00:08:44] ,defensive_assist,360.12,1팀,Landon,키리코,0
[00:08:44] ,defensive_assist,360.18,1팀,FiXa,미즈키,0
[00:08:47] ,ability_1_used,362.60,1팀,FiXa,미즈키,0
[00:08:47] ,ability_2_used,363.22,1팀,FiXa,미즈키,0
[00:08:48] ,ability_1_used,363.86,2팀,MER1T,프레야,0
[00:08:48] ,ultimate_end,364.27,1팀,FiXa,미즈키,0,2
[00:08:49] ,ability_1_used,364.77,1팀,eisgnom,D.Va,0
[00:08:50] ,ability_2_used,366.00,2팀,Fielder,키리코,0
[00:08:52] ,ability_1_used,367.57,1팀,Landon,키리코,0
[00:08:52] ,ability_2_used,367.76,1팀,eisgnom,D.Va,0
[00:08:52] ,ability_1_used,368.13,2팀,MER1T,프레야,0
[00:08:52] ,ability_1_used,368.50,2팀,Someone,라마트라,0
[00:08:53] ,ultimate_start,368.71,2팀,MER1T,프레야,0,3
[00:08:53] ,ability_2_used,368.71,1팀,Seicoe,시메트라,0
[00:08:53] ,ultimate_end,369.35,2팀,MER1T,프레야,0,3
[00:08:53] ,ability_1_used,369.38,1팀,kevster,시온,0
[00:08:54] ,ability_2_used,369.57,1팀,Landon,키리코,0
[00:08:54] ,ability_2_used,369.60,2팀,MER1T,프레야,0
[00:08:55] ,ability_1_used,370.80,2팀,MER1T,프레야,0
[00:08:55] ,ability_1_used,371.06,1팀,eisgnom,D.Va,0
[00:08:56] ,ability_2_used,371.67,2팀,Someone,라마트라,0
[00:08:56] ,ability_1_used,371.75,1팀,Seicoe,시메트라,0
[00:08:56] ,ability_2_used,372.45,2팀,ChiYo,제트팩 캣,0
[00:08:57] ,ability_1_used,373.11,2팀,Fielder,키리코,0
[00:08:58] ,ability_1_used,373.57,2팀,MER1T,프레야,0
[00:08:58] ,ability_1_used,373.87,1팀,FiXa,미즈키,0
[00:09:00] ,ability_1_used,376.28,1팀,Landon,키리코,0
[00:09:00] ,ability_2_used,376.41,1팀,FiXa,미즈키,0
[00:09:01] ,ability_2_used,376.66,1팀,kevster,시온,0
[00:09:01] ,ultimate_start,376.71,1팀,eisgnom,D.Va,0,2
[00:09:01] ,ability_1_used,377.01,2팀,CheckMate,바스티온,0
[00:09:01] ,ability_1_used,377.09,1팀,Seicoe,시메트라,0
[00:09:01] ,ability_2_used,377.35,2팀,MER1T,프레야,0
[00:09:01] ,ability_1_used,377.45,2팀,ChiYo,제트팩 캣,0
[00:09:03] ,ability_1_used,378.62,2팀,MER1T,프레야,0
[00:09:03] ,****,379.10,1팀,kevster,시온,2팀,Someone,라마트라,Ability 2,67.92,0,0
[00:09:03] ,defensive_assist,379.39,1팀,Landon,키리코,0
[00:09:04] ,****,379.87,2팀,CheckMate,바스티온,1팀,FiXa,미즈키,Primary Fire,63.82,0,0
[00:09:04] ,ultimate_end,379.93,1팀,eisgnom,D.Va,0,2
[00:09:04] ,ability_1_used,380.20,2팀,ChiYo,제트팩 캣,0
[00:09:05] ,****,380.57,1팀,kevster,시온,2팀,CheckMate,바스티온,Secondary Fire,8.53,0,0
[00:09:05] ,ability_1_used,380.57,1팀,kevster,시온,0
[00:09:05] ,defensive_assist,380.80,1팀,Landon,키리코,0
[00:09:05] ,ability_2_used,381.02,1팀,eisgnom,D.Va,0
[00:09:05] ,ability_1_used,381.34,2팀,Fielder,키리코,0
[00:09:06] ,ability_2_used,381.66,1팀,Seicoe,시메트라,0
[00:09:07] ,ultimate_charged,382.80,1팀,kevster,시온,0,2
[00:09:07] ,ability_1_used,382.86,1팀,eisgnom,D.Va,0
[00:09:07] ,ability_1_used,383.42,2팀,MER1T,프레야,0
[00:09:09] ,ability_1_used,385.14,2팀,ChiYo,제트팩 캣,0
[00:09:10] ,ability_2_used,385.68,2팀,MER1T,프레야,0
[00:09:10] ,ability_1_used,386.24,1팀,Seicoe,시메트라,0
[00:09:11] ,ability_1_used,386.58,1팀,kevster,시온,0
[00:09:11] ,ability_1_used,387.04,2팀,MER1T,프레야,0
[00:09:14] ,ability_1_used,390.20,2팀,ChiYo,제트팩 캣,0
[00:09:14] ,ultimate_start,390.20,2팀,ChiYo,제트팩 캣,0,2
[00:09:14] ,ability_1_used,390.49,1팀,FiXa,미즈키,0
[00:09:15] ,ability_2_used,390.87,1팀,Landon,키리코,0
[00:09:15] ,ability_2_used,390.94,1팀,eisgnom,D.Va,0
[00:09:15] ,ability_2_used,391.19,2팀,ChiYo,제트팩 캣,0
[00:09:15] ,ultimate_charged,391.56,1팀,Seicoe,시메트라,0,2
[00:09:16] ,ability_1_used,391.82,2팀,MER1T,프레야,0
[00:09:16] ,ability_2_used,392.30,1팀,eisgnom,D.Va,0
[00:09:17] ,ability_1_used,393.11,1팀,kevster,시온,0
[00:09:18] ,ability_2_used,393.91,1팀,kevster,시온,0
[00:09:19] ,ultimate_end,394.95,2팀,ChiYo,제트팩 캣,0,2
[00:09:19] ,ultimate_start,395.13,1팀,kevster,시온,0,2
[00:09:19] ,ability_1_used,395.45,2팀,CheckMate,바스티온,0
[00:09:19] ,ability_1_used,395.46,1팀,eisgnom,D.Va,0
[00:09:20] ,ability_2_used,395.66,2팀,Someone,라마트라,0
[00:09:20] ,ability_1_used,395.82,2팀,MER1T,프레야,0
[00:09:20] ,ability_2_used,396.18,2팀,MER1T,프레야,0
[00:09:21] ,ability_2_used,396.68,2팀,Fielder,키리코,0
[00:09:21] ,ability_2_used,396.92,1팀,Seicoe,시메트라,0
[00:09:22] ,ability_1_used,397.72,2팀,Fielder,키리코,0
[00:09:22] ,****,398.18,1팀,kevster,시온,2팀,MER1T,프레야,Ultimate,17.21,0,0
[00:09:22] ,defensive_assist,398.20,1팀,Landon,키리코,0
[00:09:23] ,ultimate_end,398.60,1팀,kevster,시온,0,2
[00:09:23] ,ability_1_used,398.62,2팀,Someone,라마트라,0
[00:09:24] ,ability_1_used,399.99,1팀,kevster,시온,0
[00:09:25] ,ability_1_used,401.11,1팀,Landon,키리코,0
[00:09:25] ,ability_1_used,401.50,1팀,FiXa,미즈키,0
[00:09:25] ,ability_1_used,401.53,2팀,ChiYo,제트팩 캣,0
[00:09:26] ,****,402.22,1팀,kevster,시온,2팀,ChiYo,제트팩 캣,Primary Fire,5,0,0
[00:09:27] ,ability_1_used,402.78,1팀,eisgnom,D.Va,0
[00:09:28] ,ability_2_used,404.15,1팀,FiXa,미즈키,0
[00:09:30] ,ability_1_used,405.85,1팀,kevster,시온,0
[00:09:30] ,ability_1_used,406.28,1팀,Seicoe,시메트라,0
[00:09:33] ,ultimate_charged,409.35,2팀,Fielder,키리코,0,3
[00:09:33] ,ability_1_used,409.49,1팀,Landon,키리코,0
[00:09:34] ,ability_2_used,409.91,1팀,kevster,시온,0
[00:09:35] ,hero_swap,410.63,2팀,ChiYo,브리기테,제트팩 캣,410.63
[00:09:36] ,ability_1_used,411.61,1팀,Seicoe,시메트라,0
[00:09:42] ,hero_swap,418.13,2팀,MER1T,메이,프레야,410.99
[00:09:42] ,ability_2_used,418.53,2팀,ChiYo,브리기테,0
[00:09:44] ,ability_1_used,420.10,2팀,ChiYo,브리기테,0
[00:09:44] ,ability_1_used,420.27,1팀,eisgnom,D.Va,0
[00:09:45] ,ability_1_used,420.80,1팀,Seicoe,시메트라,0
[00:09:47] ,ability_2_used,423.32,2팀,Someone,라마트라,0
[00:09:47] ,ability_2_used,423.38,2팀,ChiYo,브리기테,0
[00:09:48] ,ability_2_used,423.75,1팀,Seicoe,시메트라,0
[00:09:48] ,ability_1_used,423.91,2팀,CheckMate,바스티온,0
[00:09:49] ,ability_2_used,424.63,1팀,eisgnom,D.Va,0
[00:09:49] ,ultimate_charged,424.90,1팀,Landon,키리코,0,3
[00:09:49] ,ability_1_used,424.98,2팀,ChiYo,브리기테,0
[00:09:50] ,ability_1_used,426.25,1팀,Landon,키리코,0
[00:09:50] ,ability_2_used,426.41,2팀,ChiYo,브리기테,0
[00:09:53] ,ability_2_used,429.57,2팀,ChiYo,브리기테,0
[00:09:53] ,ability_1_used,429.57,1팀,eisgnom,D.Va,0
[00:09:54] ,ability_2_used,429.89,1팀,kevster,시온,0
[00:09:54] ,ability_1_used,429.98,2팀,ChiYo,브리기테,0
[00:09:54] ,ability_1_used,430.30,1팀,FiXa,미즈키,0
[00:09:54] ,ability_1_used,430.40,1팀,Seicoe,시메트라,0
[00:09:55] ,ability_2_used,430.88,2팀,MER1T,메이,0
[00:09:55] ,ultimate_start,431.18,1팀,Landon,키리코,0,3
[00:09:55] ,ability_2_used,431.31,1팀,FiXa,미즈키,0
[00:09:55] ,ability_1_used,431.34,2팀,Someone,라마트라,0
[00:09:56] ,ultimate_start,431.60,2팀,CheckMate,바스티온,0,3
[00:09:56] ,ability_1_used,431.66,1팀,kevster,시온,0
[00:09:56] ,ultimate_start,432.00,2팀,Someone,라마트라,0,2
[00:09:56] ,ability_2_used,432.16,2팀,Fielder,키리코,0
[00:09:56] ,ultimate_start,432.34,2팀,Fielder,키리코,0,3
[00:09:56] ,ability_2_used,432.58,2팀,ChiYo,브리기테,0
[00:09:57] ,ability_2_used,432.98,1팀,Landon,키리코,0
[00:09:57] ,ultimate_start,433.46,1팀,Seicoe,시메트라,0,2
[00:09:58] ,ability_1_used,434.04,2팀,ChiYo,브리기테,0
[00:09:58] ,ability_2_used,434.53,1팀,eisgnom,D.Va,0
[00:09:59] ,ultimate_end,435.38,2팀,CheckMate,바스티온,0,3
[00:10:00] ,ability_1_used,435.62,1팀,eisgnom,D.Va,0
[00:10:00] ,****,435.64,2팀,Someone,라마트라,1팀,Seicoe,시메트라,Ultimate,51.12,0,0
[00:10:00] ,ability_2_used,435.78,2팀,ChiYo,브리기테,0
[00:10:00] ,defensive_assist,435.86,2팀,ChiYo,브리기테,0
[00:10:00] ,offensive_assist,435.94,2팀,Fielder,키리코,0
[00:10:00] ,defensive_assist,435.94,2팀,Fielder,키리코,0
[00:10:00] ,ability_2_used,436.13,2팀,Someone,라마트라,0
[00:10:01] ,****,437.19,2팀,CheckMate,바스티온,1팀,Landon,키리코,Secondary Fire,24.16,0,0
[00:10:01] ,****,437.19,2팀,CheckMate,바스티온,1팀,kevster,시온,Secondary Fire,25.06,0,0
[00:10:01] ,offensive_assist,437.27,2팀,ChiYo,브리기테,0
[00:10:01] ,defensive_assist,437.27,2팀,ChiYo,브리기테,0
[00:10:01] ,defensive_assist,437.27,2팀,ChiYo,브리기테,0
[00:10:01] ,offensive_assist,437.30,2팀,Someone,라마트라,0
[00:10:01] ,offensive_assist,437.30,2팀,Someone,라마트라,0
[00:10:01] ,offensive_assist,437.35,2팀,Fielder,키리코,0
[00:10:01] ,offensive_assist,437.35,2팀,Fielder,키리코,0
[00:10:01] ,defensive_assist,437.35,2팀,Fielder,키리코,0
[00:10:01] ,defensive_assist,437.35,2팀,Fielder,키리코,0
[00:10:02] ,ability_2_used,437.99,2팀,ChiYo,브리기테,0
[00:10:02] ,ability_1_used,438.04,1팀,FiXa,미즈키,0
[00:10:02] ,ability_1_used,438.23,2팀,Fielder,키리코,0
[00:10:02] ,ability_1_used,438.55,2팀,CheckMate,바스티온,0
[00:10:03] ,ability_1_used,439.43,2팀,ChiYo,브리기테,0
[00:10:04] ,ultimate_end,440.50,2팀,Someone,라마트라,0,2
[00:10:05] ,ability_1_used,441.45,2팀,Someone,라마트라,0
[00:10:06] ,ability_2_used,441.69,1팀,FiXa,미즈키,0
[00:10:06] ,ultimate_end,441.93,1팀,Landon,키리코,0,3
[00:10:06] ,****,442.53,2팀,ChiYo,브리기테,1팀,FiXa,미즈키,Primary Fire,32.53,0,0
[00:10:07] ,defensive_assist,442.92,2팀,ChiYo,브리기테,0
[00:10:07] ,offensive_assist,442.97,2팀,Fielder,키리코,0
[00:10:07] ,defensive_assist,442.97,2팀,Fielder,키리코,0
[00:10:07] ,****,443.14,2팀,CheckMate,바스티온,1팀,eisgnom,D.Va,Primary Fire,21.91,0,0
[00:10:07] ,defensive_assist,443.38,2팀,ChiYo,브리기테,0
[00:10:07] ,offensive_assist,443.43,2팀,Fielder,키리코,0
[00:10:07] ,defensive_assist,443.43,2팀,Fielder,키리코,0
[00:10:07] ,offensive_assist,443.45,2팀,MER1T,메이,0
[00:10:07] ,ultimate_end,443.54,2팀,Fielder,키리코,0,3
[00:10:10] ,ultimate_end,445.70,1팀,Seicoe,시메트라,0,2
[00:10:10] ,ability_2_used,446.17,2팀,ChiYo,브리기테,0
[00:10:13] ,payload_progress,448.70,1,2팀,2,80.01
[00:10:15] ,hero_swap,451.41,1팀,Seicoe,벤데타,시메트라,451.41
[00:10:18] ,hero_swap,454.56,1팀,eisgnom,마우가,D.Va,388.97
[00:10:19] ,ability_1_used,454.98,1팀,eisgnom,마우가,0
[00:10:21] ,ability_2_used,456.68,2팀,ChiYo,브리기테,0
[00:10:22] ,ability_1_used,457.85,2팀,ChiYo,브리기테,0
[00:10:23] ,ability_2_used,458.81,2팀,MER1T,메이,0
[00:10:23] ,ability_1_used,459.50,1팀,kevster,시온,0
[00:10:25] ,ability_2_used,461.44,2팀,ChiYo,브리기테,0
[00:10:25] ,ability_2_used,461.48,1팀,kevster,시온,0
[00:10:26] ,ability_1_used,462.48,1팀,FiXa,미즈키,0
[00:10:27] ,ability_1_used,463.02,1팀,eisgnom,마우가,0
[00:10:28] ,ability_1_used,463.87,2팀,Fielder,키리코,0
[00:10:28] ,ability_2_used,464.21,1팀,Seicoe,벤데타,0
[00:10:28] ,ability_2_used,464.62,2팀,Someone,라마트라,0
[00:10:29] ,ability_2_used,464.88,2팀,MER1T,메이,0
[00:10:29] ,ability_1_used,465.21,2팀,ChiYo,브리기테,0
[00:10:30] ,ability_1_used,465.71,1팀,Landon,키리코,0
[00:10:30] ,ability_1_used,465.77,2팀,CheckMate,바스티온,0
[00:10:30] ,ability_2_used,466.35,2팀,ChiYo,브리기테,0
[00:10:30] ,ability_2_used,466.46,1팀,FiXa,미즈키,0
[00:10:31] ,ability_1_used,467.44,1팀,kevster,시온,0
[00:10:32] ,ability_1_used,468.25,2팀,Someone,라마트라,0
[00:10:33] ,ability_1_used,468.65,1팀,Seicoe,벤데타,0
[00:10:33] ,****,469.09,2팀,CheckMate,바스티온,1팀,kevster,시온,Primary Fire,39,0,0
[00:10:33] ,ability_2_used,469.18,1팀,Landon,키리코,0
[00:10:33] ,defensive_assist,469.26,2팀,ChiYo,브리기테,0
[00:10:33] ,offensive_assist,469.29,2팀,MER1T,메이,0
[00:10:33] ,defensive_assist,469.33,2팀,Fielder,키리코,0
[00:10:34] ,ability_2_used,469.92,2팀,ChiYo,브리기테,0
[00:10:34] ,ability_2_used,470.46,2팀,ChiYo,브리기테,0
[00:10:35] ,ability_1_used,470.99,2팀,ChiYo,브리기테,0
[00:10:36] ,payload_progress,472.27,1,2팀,2,90.01
[00:10:37] ,ability_2_used,472.71,1팀,eisgnom,마우가,0
[00:10:37] ,ultimate_charged,472.77,1팀,FiXa,미즈키,0,3
[00:10:37] ,ability_2_used,473.12,2팀,ChiYo,브리기테,0
[00:10:37] ,ultimate_start,473.24,1팀,FiXa,미즈키,0,3
[00:10:39] ,ultimate_charged,475.14,2팀,ChiYo,브리기테,0,3
[00:10:40] ,ability_2_used,475.75,2팀,ChiYo,브리기테,0
[00:10:41] ,ability_2_used,477.10,2팀,Someone,라마트라,0
[00:10:42] ,ability_1_used,477.82,2팀,ChiYo,브리기테,0
[00:10:42] ,ability_1_used,477.93,1팀,FiXa,미즈키,0
[00:10:44] ,ability_1_used,479.66,1팀,kevster,시온,0
[00:10:44] ,ultimate_end,479.75,1팀,FiXa,미즈키,0,3
[00:10:44] ,ability_2_used,479.85,2팀,Fielder,키리코,0
[00:10:44] ,****,480.06,1팀,eisgnom,마우가,2팀,CheckMate,바스티온,0,4.37,0,0
[00:10:44] ,ability_2_used,480.06,1팀,kevster,시온,0
[00:10:44] ,defensive_assist,480.09,1팀,FiXa,미즈키,0
[00:10:44] ,ability_2_used,480.22,1팀,Seicoe,벤데타,0
[00:10:44] ,ultimate_start,480.23,2팀,ChiYo,브리기테,0,3
[00:10:44] ,ability_1_used,480.38,1팀,eisgnom,마우가,0
[00:10:44] ,defensive_assist,480.51,1팀,Landon,키리코,0
[00:10:46] ,ability_1_used,481.72,2팀,MER1T,메이,0
[00:10:46] ,ability_1_used,482.38,1팀,Seicoe,벤데타,0
[00:10:47] ,ability_2_used,482.84,1팀,FiXa,미즈키,0
[00:10:48] ,ability_2_used,483.80,2팀,MER1T,메이,0
[00:10:48] ,****,484.04,1팀,kevster,시온,2팀,ChiYo,브리기테,Secondary Fire,7.80,0,0
[00:10:48] ,ultimate_end,484.04,2팀,ChiYo,브리기테,0,3
[00:10:48] ,defensive_assist,484.28,1팀,Landon,키리코,0
[00:10:48] ,defensive_assist,484.33,1팀,FiXa,미즈키,0
[00:10:48] ,****,484.62,2팀,MER1T,메이,1팀,Seicoe,벤데타,Primary Fire,1.01,0,0
[00:10:49] ,ability_1_used,484.68,2팀,Someone,라마트라,0
[00:10:49] ,offensive_assist,484.78,2팀,ChiYo,브리기테,0
[00:10:49] ,defensive_assist,484.78,2팀,ChiYo,브리기테,0
[00:10:49] ,defensive_assist,484.83,2팀,Fielder,키리코,0
[00:10:52] ,ability_1_used,488.14,1팀,kevster,시온,0
[00:10:52] ,ability_1_used,488.21,1팀,eisgnom,마우가,0
[00:10:53] ,ability_1_used,488.98,1팀,FiXa,미즈키,0
[00:10:54] ,ability_2_used,490.62,1팀,Landon,키리코,0
[00:10:55] ,****,491.15,1팀,FiXa,미즈키,2팀,MER1T,메이,Melee,35.45,0,0
[00:10:55] ,ability_1_used,491.15,2팀,Fielder,키리코,0
[00:10:55] ,defensive_assist,491.33,1팀,Landon,키리코,0
[00:10:55] ,defensive_assist,491.38,1팀,FiXa,미즈키,0
[00:10:55] ,offensive_assist,491.47,1팀,eisgnom,마우가,0
[00:10:56] ,ability_1_used,492.03,1팀,Landon,키리코,0
[00:10:59] ,****,494.81,1팀,kevster,시온,2팀,Fielder,키리코,Primary Fire,17.60,0,0
[00:10:59] ,hero_swap,494.85,2팀,CheckMate,리퍼,바스티온,494.85
[00:10:59] ,ability_1_used,495.04,2팀,CheckMate,리퍼,0
[00:10:59] ,defensive_assist,495.09,1팀,Landon,키리코,0
[00:10:59] ,defensive_assist,495.13,1팀,FiXa,미즈키,0
[00:11:00] ,ability_2_used,495.73,1팀,FiXa,미즈키,0
[00:11:00] ,ability_1_used,495.74,1팀,eisgnom,마우가,0
[00:11:00] ,ability_1_used,496.09,1팀,kevster,시온,0
[00:11:00] ,player_stat,496.38,1,2팀,ChiYo,제트팩 캣,12,6,2,3328.59,0,2580.57,3968.02,2256.77,0,2864.78,0,10,8,2,2,1,4,0,2,0,0,63,0.07,0,0,0,2255,900,1266,0,0,0.42,410.63
[00:11:00] ,player_stat,496.38,1,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:00] ,player_stat,496.38,1,2팀,ChiYo,브리기테,3,1,1,1275.03,250,985.03,1660.60,447.37,187.35,923.77,289,7,2,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,85.75
[00:11:00] ,player_stat,496.38,1,2팀,Someone,시그마,11,3,1,4668.66,366.67,3332.34,0,3310.72,0,3984.16,3514.94,0,2,1,1,2,3,0,7,0,0,0,0,0,0,0,70,27,33,0,0,0.45,178.41
[00:11:00] ,player_stat,496.38,1,2팀,Someone,라마트라,11,2,3,6591.32,411.76,5541.52,0,3598.06,0,7287.65,3660.90,0,3,1,1,1,3,0,4,0,0,56,0.10,0,0,0,2142,586,1283,0,0,0.31,317.97
[00:11:00] ,player_stat,496.38,1,1팀,eisgnom,시그마,0,0,1,1743.74,924.83,818.91,0,1078.56,0,1877.28,1504.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,11,10,0,0,0.52,65.60
[00:11:00] ,player_stat,496.38,1,1팀,eisgnom,D.Va,11,4,4,6067.93,1229.70,4838.23,0,7786.59,0,12566.07,9259.50,0,0,0,2,2,3,0,1,0,0,177,0.09,0,0,0,6942,2081,4477,0,0,0.32,388.97
[00:11:00] ,player_stat,496.38,1,1팀,eisgnom,마우가,3,1,0,1386.43,96,1290.43,211.21,1307.25,211.21,1566.82,0,0,1,0,0,0,0,0,3,0,0,17,0.07,0,0,0,530,257,249,0,0,0.51,41.82
[00:11:00] ,player_stat,496.38,1,1팀,Landon,키리코,6,1,6,3481.91,1080,2401.91,10645.17,2254.06,0,3685.24,0,17,6,3,6,0,0,0,3,0,0,7,0.19,0,0,0,171,36,115,0,0,0.24,496.38
[00:11:00] ,player_stat,496.38,1,1팀,kevster,프레야,0,0,1,1082,90,992,0,279.28,0,524,0,0,0,0,0,0,0,0,0,0,0,1,0.25,0,0,0,59,4,35,0,0,0.10,66.04
[00:11:00] ,player_stat,496.38,1,1팀,kevster,캐서디,6,2,4,1813.87,226.47,1587.40,0,1565.93,0,2565.93,0,0,0,1,1,0,0,0,2,0,0,2,0.07,0,0,0,72,30,38,0,0,0.44,210.70
[00:11:00] ,player_stat,496.38,1,1팀,kevster,시온,10,8,2,4721.22,415,4306.22,0,1603.99,0,2405.85,0,0,0,1,1,1,3,1,1,0,0,10,0.12,0,0,0,200,84,115,0,0,0.42,219.63
[00:11:00] ,player_stat,496.38,1,1팀,FiXa,미즈키,10,2,7,5774.51,1006.98,4767.53,8088.06,2692.97,0,5009.51,0,12,0,3,3,0,0,0,5,0,0,4,0.05,0,0,0,201,74,109,0,0,0.40,496.38
[00:11:00] ,round_end,496.38,1,2팀,0,2,2,0,0,0
[00:11:00] ,player_stat,496.38,1,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,4.29
[00:11:00] ,player_stat,496.38,1,2팀,MER1T,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2.85
[00:11:00] ,player_stat,496.38,1,2팀,MER1T,프레야,16,5,4,10589.11,480.09,9182.33,0,1064.98,0,2205.32,0,0,0,3,3,2,5,1,3,0,0,16,0.14,0,0,0,608,113,289,0,0,0.28,410.99
[00:11:00] ,player_stat,496.38,1,2팀,MER1T,메이,3,1,1,4546.94,252.50,786.42,0,635.27,79.63,1010.27,32,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,176,93,78,0,0,0.54,78.26
[00:11:00] ,player_stat,496.38,1,2팀,CheckMate,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:00] ,player_stat,496.38,1,2팀,CheckMate,바스티온,25,13,5,12497.66,2203,9358.56,0,3673.69,0,5641.68,0,0,0,3,3,3,5,0,7,0,0,23,0.05,0,0,0,1760,432,1095,0,0,0.28,494.85
[00:11:00] ,player_stat,496.38,1,2팀,CheckMate,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.54
[00:11:00] ,player_stat,496.38,1,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.97
[00:11:00] ,player_stat,496.38,1,2팀,Fielder,키리코,10,0,4,4129,360,3471,8718.41,1673.49,0,2710.85,0,24,5,3,6,0,0,0,9,0,0,6,0.09,0,0,0,263,64,152,0,0,0.30,494.41
[00:11:00] ,player_stat,496.38,1,1팀,Seicoe,시메트라,10,3,5,6768.21,1952.87,4815.34,0,2843.49,0,4246.99,2819.35,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,145,25,105,0,0,0.19,451.41
[00:11:00] ,player_stat,496.38,1,1팀,Seicoe,벤데타,1,0,1,1016,475,541,0,571.57,0,846.57,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,44.98
[00:11:12] ,objective_updated,496.38,2,2,0
[00:11:13] ,round_start,496.38,2,1팀,0,3,0
[00:11:13] ,hero_spawn,496.38,2팀,CheckMate,리퍼,,0
[00:11:14] ,hero_spawn,496.38,2팀,Someone,라마트라,,0
[00:11:15] ,hero_swap,496.38,2팀,CheckMate,바스티온,리퍼,0
[00:11:18] ,hero_swap,496.38,2팀,Someone,시그마,라마트라,0
[00:11:20] ,hero_spawn,496.38,2팀,MER1T,캐서디,,0
[00:11:21] ,hero_spawn,496.38,2팀,Fielder,키리코,,0
[00:11:22] ,hero_spawn,496.38,2팀,ChiYo,제트팩 캣,,0
[00:11:23] ,hero_swap,496.38,2팀,MER1T,프레야,캐서디,0
[00:11:24] ,hero_spawn,496.38,1팀,Landon,키리코,,0
[00:11:31] ,hero_spawn,496.38,1팀,kevster,엠레,,0
[00:11:33] ,hero_swap,496.38,1팀,kevster,프레야,엠레,0
[00:11:38] ,hero_spawn,496.38,1팀,FiXa,메르시,,0
[00:11:54] ,hero_spawn,496.38,1팀,eisgnom,레킹볼,,0
[00:11:58] ,hero_spawn,496.38,1팀,Seicoe,시메트라,,0
[00:11:59] ,hero_swap,496.38,1팀,eisgnom,위도우메이커,레킹볼,0
[00:12:05] ,hero_swap,496.38,1팀,FiXa,주노,메르시,0
[00:12:08] ,setup_complete,496.38,2,239.99
[00:12:08] ,ability_1_used,496.40,2팀,MER1T,프레야,0
[00:12:08] ,ability_1_used,496.40,2팀,ChiYo,제트팩 캣,0
[00:12:08] ,ability_2_used,496.40,2팀,Someone,시그마,0
[00:12:10] ,ability_1_used,498.05,2팀,MER1T,프레야,0
[00:12:11] ,ability_1_used,499.23,2팀,Fielder,키리코,0
[00:12:13] ,ability_1_used,501.68,2팀,MER1T,프레야,0
[00:12:14] ,hero_swap,502.51,1팀,eisgnom,D.Va,위도우메이커,6.13
[00:12:17] ,ability_1_used,505.53,1팀,eisgnom,D.Va,0
[00:12:18] ,ability_1_used,505.87,2팀,MER1T,프레야,0
[00:12:21] ,ability_2_used,509.53,1팀,eisgnom,D.Va,0
[00:12:22] ,ability_1_used,510.51,2팀,MER1T,프레야,0
[00:12:23] ,hero_swap,511.83,1팀,kevster,캐서디,프레야,15.44
[00:12:24] ,ability_1_used,512.42,1팀,kevster,캐서디,0
[00:12:24] ,ability_2_used,512.58,2팀,Someone,시그마,0
[00:12:26] ,ability_1_used,514.21,2팀,ChiYo,제트팩 캣,0
[00:12:27] ,ability_2_used,515.09,1팀,Landon,키리코,0
[00:12:28] ,ability_1_used,515.90,2팀,MER1T,프레야,0
[00:12:28] ,ability_2_used,516.18,1팀,FiXa,주노,0
[00:12:29] ,ability_1_used,517.20,1팀,eisgnom,D.Va,0
[00:12:30] ,ability_2_used,518.05,2팀,MER1T,프레야,0
[00:12:30] ,ability_1_used,518.22,1팀,kevster,캐서디,0
[00:12:31] ,ability_1_used,519.39,2팀,CheckMate,바스티온,0
[00:12:31] ,ability_1_used,519.79,2팀,MER1T,프레야,0
[00:12:37] ,ability_1_used,525.71,1팀,kevster,캐서디,0
[00:12:38] ,ability_1_used,525.90,2팀,MER1T,프레야,0
[00:12:38] ,ability_2_used,526.27,1팀,Seicoe,시메트라,0
[00:12:38] ,ability_1_used,526.43,2팀,ChiYo,제트팩 캣,0
[00:12:39] ,ability_1_used,527.15,1팀,Seicoe,시메트라,0
[00:12:39] ,ability_1_used,527.72,1팀,Seicoe,시메트라,0
[00:12:40] ,ability_2_used,527.95,2팀,Someone,시그마,0
[00:12:41] ,ability_1_used,529.19,1팀,Seicoe,시메트라,0
[00:12:41] ,ability_1_used,529.46,1팀,eisgnom,D.Va,0
[00:12:42] ,ability_2_used,530.36,1팀,eisgnom,D.Va,0
[00:12:43] ,ability_1_used,531.72,2팀,MER1T,프레야,0
[00:12:44] ,ability_1_used,531.85,1팀,kevster,캐서디,0
[00:12:44] ,ability_2_used,532.39,2팀,MER1T,프레야,0
[00:12:46] ,ability_1_used,534.12,2팀,MER1T,프레야,0
[00:12:49] ,ability_1_used,536.98,2팀,ChiYo,제트팩 캣,0
[00:12:49] ,payload_progress,537.27,2,1팀,0,10.01
[00:12:51] ,ability_1_used,539.49,1팀,kevster,캐서디,0
[00:12:52] ,ability_1_used,540.00,2팀,MER1T,프레야,0
[00:12:52] ,ability_1_used,540.66,1팀,Seicoe,시메트라,0
[00:12:54] ,ability_2_used,542.53,1팀,FiXa,주노,0
[00:12:55] ,ability_2_used,543.23,1팀,Seicoe,시메트라,0
[00:12:56] ,ability_1_used,544.10,2팀,MER1T,프레야,0
[00:12:56] ,ability_1_used,544.30,2팀,CheckMate,바스티온,0
[00:12:56] ,ability_2_used,544.77,2팀,ChiYo,제트팩 캣,0
[00:12:57] ,ability_2_used,544.94,2팀,MER1T,프레야,0
[00:12:58] ,ability_1_used,546.14,1팀,eisgnom,D.Va,0
[00:12:58] ,ability_1_used,546.81,1팀,kevster,캐서디,0
[00:12:59] ,ability_1_used,546.99,2팀,MER1T,프레야,0
[00:12:59] ,ability_2_used,547.02,2팀,Someone,시그마,0
[00:13:00] ,ability_1_used,548.62,1팀,Seicoe,시메트라,0
[00:13:02] ,ability_1_used,550.70,2팀,Fielder,키리코,0
[00:13:04] ,ability_1_used,552.49,1팀,eisgnom,D.Va,0
[00:13:04] ,ability_1_used,552.64,1팀,Landon,키리코,0
[00:13:05] ,ability_2_used,553.10,1팀,Landon,키리코,0
[00:13:05] ,ability_1_used,553.61,2팀,MER1T,프레야,0
[00:13:06] ,ability_1_used,553.88,1팀,kevster,캐서디,0
[00:13:08] ,ability_1_used,556.30,2팀,ChiYo,제트팩 캣,0
[00:13:08] ,ability_1_used,556.44,1팀,FiXa,주노,0
[00:13:08] ,****,556.46,2팀,Someone,시그마,1팀,Landon,키리코,Primary Fire,50.55,0,0
[00:13:08] ,defensive_assist,556.68,2팀,Fielder,키리코,0
[00:13:09] ,ability_1_used,557.11,2팀,Someone,시그마,0
[00:13:10] ,ability_2_used,557.96,1팀,Seicoe,시메트라,0
[00:13:10] ,ability_2_used,558.22,2팀,Fielder,키리코,0
[00:13:10] ,ability_1_used,558.49,2팀,MER1T,프레야,0
[00:13:11] ,ability_2_used,558.86,1팀,FiXa,주노,0
[00:13:11] ,ability_2_used,559.46,1팀,eisgnom,D.Va,0
[00:13:11] ,ability_1_used,559.66,1팀,eisgnom,D.Va,0
[00:13:12] ,ability_2_used,559.82,2팀,Someone,시그마,0
[00:13:12] ,ability_1_used,560.04,1팀,kevster,캐서디,0
[00:13:12] ,ability_1_used,560.63,2팀,MER1T,프레야,0
[00:13:13] ,ability_2_used,561.49,2팀,ChiYo,제트팩 캣,0
[00:13:14] ,****,562.33,1팀,eisgnom,D.Va,2팀,Fielder,키리코,Melee,35.07,0,0
[00:13:15] ,****,563.48,2팀,CheckMate,바스티온,1팀,Seicoe,시메트라,Secondary Fire,59.32,0,0
[00:13:15] ,defensive_assist,563.70,2팀,ChiYo,제트팩 캣,0
[00:13:15] ,defensive_assist,563.73,2팀,Fielder,키리코,0
[00:13:15] ,ability_1_used,563.77,2팀,CheckMate,바스티온,0
[00:13:16] ,ability_1_used,564.71,2팀,MER1T,프레야,0
[00:13:20] ,ability_1_used,567.84,1팀,kevster,캐서디,0
[00:13:21] ,ability_2_used,569.43,2팀,MER1T,프레야,0
[00:13:22] ,****,570.00,2팀,ChiYo,제트팩 캣,1팀,eisgnom,D.Va,Melee,15,0,0
[00:13:22] ,ability_1_used,570.42,1팀,FiXa,주노,0
[00:13:22] ,ability_1_used,570.48,2팀,MER1T,프레야,0
[00:13:22] ,****,570.48,2팀,CheckMate,바스티온,1팀,kevster,캐서디,Primary Fire,10,0,0
[00:13:23] ,ultimate_charged,571.30,2팀,MER1T,프레야,0,4
[00:13:25] ,ability_1_used,573.70,2팀,MER1T,프레야,0
[00:13:26] ,ability_2_used,574.26,1팀,FiXa,주노,0
[00:13:26] ,ability_2_used,574.37,2팀,Someone,시그마,0
[00:13:31] ,ability_1_used,579.23,2팀,ChiYo,제트팩 캣,0
[00:13:32] ,ability_2_used,579.92,2팀,MER1T,프레야,0
[00:13:34] ,ability_1_used,582.56,2팀,MER1T,프레야,0
[00:13:35] ,ability_1_used,582.83,1팀,kevster,캐서디,0
[00:13:35] ,ability_1_used,583.08,1팀,eisgnom,D.Va,0
[00:13:36] ,ultimate_charged,583.80,1팀,kevster,캐서디,0,3
[00:13:41] ,ability_1_used,588.95,2팀,MER1T,프레야,0
[00:13:44] ,ability_2_used,592.18,1팀,FiXa,주노,0
[00:13:46] ,ability_1_used,593.94,1팀,kevster,캐서디,0
[00:13:46] ,ability_1_used,594.53,1팀,eisgnom,D.Va,0
[00:13:47] ,ability_1_used,595.64,2팀,MER1T,프레야,0
[00:13:47] ,ultimate_charged,595.67,2팀,CheckMate,바스티온,0,4
[00:13:48] ,ability_1_used,595.81,1팀,Seicoe,시메트라,0
[00:13:48] ,ability_1_used,596.05,2팀,MER1T,프레야,0
[00:13:52] ,ultimate_start,600.34,1팀,kevster,캐서디,0,3
[00:13:53] ,ability_2_used,601.33,2팀,Someone,시그마,0
[00:13:53] ,ability_1_used,601.68,1팀,Seicoe,시메트라,0
[00:13:57] ,ability_2_used,605.33,1팀,Seicoe,시메트라,0
[00:13:58] ,ultimate_end,606.05,1팀,kevster,캐서디,0,3
[00:13:58] ,ability_2_used,606.72,1팀,FiXa,주노,0
[00:13:59] ,ability_1_used,607.63,1팀,eisgnom,D.Va,0
[00:14:01] ,ability_1_used,609.13,1팀,Seicoe,시메트라,0
[00:14:01] ,ability_1_used,609.58,2팀,MER1T,프레야,0
[00:14:02] ,ability_1_used,610.46,2팀,MER1T,프레야,0
[00:14:03] ,ultimate_charged,611.18,1팀,Landon,키리코,0,4
[00:14:04] ,ability_2_used,612.06,2팀,ChiYo,제트팩 캣,0
[00:14:04] ,ability_1_used,612.36,1팀,Seicoe,시메트라,0
[00:14:05] ,ability_2_used,612.84,1팀,kevster,캐서디,0
[00:14:05] ,ability_1_used,612.99,2팀,CheckMate,바스티온,0
[00:14:05] ,ability_2_used,613.16,2팀,Someone,시그마,0
[00:14:05] ,ability_1_used,613.58,1팀,eisgnom,D.Va,0
[00:14:05] ,ability_1_used,613.75,1팀,FiXa,주노,0
[00:14:06] ,ultimate_start,613.82,1팀,Landon,키리코,0,4
[00:14:06] ,ability_2_used,614.14,2팀,MER1T,프레야,0
[00:14:06] ,ability_1_used,614.31,1팀,kevster,캐서디,0
[00:14:06] ,ability_2_used,614.44,1팀,eisgnom,D.Va,0
[00:14:07] ,ultimate_charged,615.39,2팀,ChiYo,제트팩 캣,0,4
[00:14:07] ,ability_1_used,615.69,2팀,MER1T,프레야,0
[00:14:08] ,ability_2_used,616.20,1팀,Landon,키리코,0
[00:14:08] ,ultimate_charged,616.36,2팀,Someone,시그마,0,3
[00:14:09] ,ultimate_charged,616.79,1팀,FiXa,주노,0,4
[00:14:09] ,ultimate_start,617.05,2팀,MER1T,프레야,0,4
[00:14:09] ,ultimate_end,617.69,2팀,MER1T,프레야,0,4
[00:14:10] ,ultimate_start,617.78,2팀,Someone,시그마,0,3
[00:14:10] ,ability_1_used,618.54,1팀,eisgnom,D.Va,0
[00:14:10] ,ability_2_used,618.60,1팀,Seicoe,시메트라,0
[00:14:12] ,ability_1_used,619.86,2팀,MER1T,프레야,0
[00:14:12] ,ability_1_used,620.26,1팀,kevster,캐서디,0
[00:14:13] ,ability_2_used,621.61,1팀,FiXa,주노,0
[00:14:14] ,ultimate_start,622.20,2팀,CheckMate,바스티온,0,4
[00:14:14] ,ultimate_start,622.76,1팀,FiXa,주노,0,4
[00:14:16] ,ability_1_used,623.81,2팀,ChiYo,제트팩 캣,0
[00:14:16] ,ability_2_used,624.47,1팀,Landon,키리코,0
[00:14:16] ,ability_1_used,624.52,1팀,Seicoe,시메트라,0
[00:14:17] ,ultimate_end,624.98,1팀,Landon,키리코,0,4
[00:14:17] ,ultimate_end,625.04,2팀,Someone,시그마,0,3
[00:14:17] ,ability_1_used,625.65,1팀,kevster,캐서디,0
[00:14:18] ,ability_1_used,626.24,2팀,MER1T,프레야,0
[00:14:18] ,ability_1_used,626.66,1팀,eisgnom,D.Va,0
[00:14:18] ,ability_1_used,626.67,1팀,FiXa,주노,0
[00:14:19] ,ability_1_used,627.12,1팀,Seicoe,시메트라,0
[00:14:19] ,ability_2_used,627.31,2팀,MER1T,프레야,0
[00:14:20] ,payload_progress,628.00,2,1팀,0,20.02
[00:14:20] ,ultimate_end,628.26,2팀,CheckMate,바스티온,0,4
[00:14:20] ,ability_2_used,628.75,1팀,eisgnom,D.Va,0
[00:14:21] ,ability_2_used,628.80,2팀,Someone,시그마,0
[00:14:21] ,ability_1_used,628.85,2팀,MER1T,프레야,0
[00:14:21] ,ultimate_start,629.04,2팀,ChiYo,제트팩 캣,0,4
[00:14:21] ,****,629.51,1팀,kevster,캐서디,2팀,ChiYo,제트팩 캣,Primary Fire,127.46,True,0
[00:14:21] ,ultimate_end,629.51,2팀,ChiYo,제트팩 캣,0,4
[00:14:21] ,ability_2_used,629.75,1팀,kevster,캐서디,0
[00:14:23] ,****,631.12,2팀,Fielder,키리코,1팀,FiXa,주노,0,3.09,0,0
[00:14:23] ,ultimate_end,631.26,1팀,FiXa,주노,0,4
[00:14:23] ,defensive_assist,631.34,2팀,Fielder,키리코,0
[00:14:23] ,ability_1_used,631.62,1팀,kevster,캐서디,0
[00:14:24] ,****,632.42,2팀,CheckMate,바스티온,1팀,Seicoe,시메트라,Melee,22,0,0
[00:14:24] ,****,632.51,1팀,eisgnom,D.Va,2팀,CheckMate,바스티온,Melee,29.21,0,0
[00:14:25] ,defensive_assist,632.78,1팀,Landon,키리코,0
[00:14:25] ,ability_1_used,633.09,2팀,Fielder,키리코,0
[00:14:25] ,ability_1_used,633.62,2팀,MER1T,프레야,0
[00:14:25] ,ability_2_used,633.63,2팀,Fielder,키리코,0
[00:14:26] ,ability_1_used,633.90,1팀,eisgnom,D.Va,0
[00:14:27] ,ability_1_used,635.39,1팀,Landon,키리코,0
[00:14:29] ,ability_1_used,637.44,2팀,MER1T,프레야,0
[00:14:32] ,ability_1_used,640.33,1팀,kevster,캐서디,0
[00:14:32] ,ability_1_used,640.65,1팀,eisgnom,D.Va,0
[00:14:32] ,ultimate_charged,640.70,2팀,Fielder,키리코,0,4
[00:14:33] ,ability_2_used,640.86,2팀,MER1T,프레야,0
[00:14:34] ,ability_2_used,641.88,1팀,eisgnom,D.Va,0
[00:14:34] ,ability_1_used,642.09,2팀,ChiYo,제트팩 캣,0
[00:14:34] ,ability_1_used,642.28,2팀,MER1T,프레야,0
[00:14:34] ,ability_2_used,642.70,1팀,Landon,키리코,0
[00:14:35] ,ability_1_used,643.74,1팀,FiXa,주노,0
[00:14:36] ,****,643.85,1팀,eisgnom,D.Va,2팀,MER1T,프레야,0,6.66,0,0
[00:14:36] ,ability_2_used,643.85,1팀,FiXa,주노,0
[00:14:36] ,defensive_assist,644.06,1팀,Landon,키리코,0
[00:14:37] ,ability_1_used,645.54,2팀,Fielder,키리코,0
[00:14:39] ,ability_1_used,647.32,1팀,eisgnom,D.Va,0
[00:14:40] ,ability_1_used,647.93,1팀,kevster,캐서디,0
[00:14:41] ,ultimate_start,649.16,2팀,Fielder,키리코,0,4
[00:14:41] ,ability_2_used,649.29,1팀,Seicoe,시메트라,0
[00:14:42] ,ability_2_used,650.17,2팀,Someone,시그마,0
[00:14:45] ,ability_1_used,652.92,1팀,eisgnom,D.Va,0
[00:14:45] ,ultimate_charged,652.98,1팀,eisgnom,D.Va,0,3
[00:14:46] ,ability_2_used,653.78,1팀,eisgnom,D.Va,0
[00:14:46] ,ability_1_used,653.86,1팀,Seicoe,시메트라,0
[00:14:46] ,ability_2_used,654.45,2팀,Fielder,키리코,0
[00:14:46] ,ability_1_used,654.48,2팀,MER1T,프레야,0
[00:14:48] ,ability_1_used,656.29,1팀,Seicoe,시메트라,0
[00:14:48] ,ability_1_used,656.67,2팀,MER1T,프레야,0
[00:14:49] ,ability_1_used,656.87,1팀,Seicoe,시메트라,0
[00:14:50] ,ability_1_used,657.78,1팀,Landon,키리코,0
[00:14:50] ,ability_2_used,658.23,1팀,Landon,키리코,0
[00:14:50] ,ultimate_charged,658.34,1팀,Seicoe,시메트라,0,3
[00:14:51] ,ability_1_used,659.74,2팀,MER1T,프레야,0
[00:14:52] ,ultimate_end,660.35,2팀,Fielder,키리코,0,4
[00:14:53] ,ability_1_used,661.70,2팀,ChiYo,제트팩 캣,0
[00:14:55] ,ability_2_used,663.31,1팀,FiXa,주노,0
[00:14:55] ,ability_2_used,663.63,1팀,Seicoe,시메트라,0
[00:14:57] ,ability_1_used,665.58,1팀,kevster,캐서디,0
[00:14:58] ,ability_1_used,665.97,1팀,Seicoe,시메트라,0
[00:14:59] ,ability_1_used,667.71,2팀,MER1T,프레야,0
[00:15:01] ,ultimate_start,669.74,1팀,Seicoe,시메트라,0,3
[00:15:03] ,ability_1_used,671.29,1팀,eisgnom,D.Va,0
[00:15:03] ,ability_2_used,671.35,2팀,ChiYo,제트팩 캣,0
[00:15:03] ,ability_1_used,671.53,1팀,kevster,캐서디,0
[00:15:03] ,ability_1_used,671.59,1팀,FiXa,주노,0
[00:15:03] ,ability_2_used,671.64,1팀,eisgnom,D.Va,0
[00:15:04] ,ability_1_used,672.51,2팀,CheckMate,바스티온,0
[00:15:06] ,ability_1_used,674.63,2팀,ChiYo,제트팩 캣,0
[00:15:08] ,ability_1_used,676.12,1팀,Seicoe,시메트라,0
[00:15:09] ,ability_1_used,676.78,2팀,MER1T,프레야,0
[00:15:10] ,ultimate_charged,677.88,1팀,kevster,캐서디,0,4
[00:15:10] ,ability_2_used,677.89,1팀,Seicoe,시메트라,0
[00:15:10] ,ability_1_used,677.99,1팀,kevster,캐서디,0
[00:15:10] ,ability_2_used,678.42,1팀,FiXa,주노,0
[00:15:10] ,ability_1_used,678.55,2팀,ChiYo,제트팩 캣,0
[00:15:11] ,ability_1_used,679.03,2팀,MER1T,프레야,0
[00:15:11] ,ability_1_used,679.24,1팀,eisgnom,D.Va,0
[00:15:13] ,ultimate_start,681.41,1팀,kevster,캐서디,0,4
[00:15:13] ,****,681.65,1팀,eisgnom,D.Va,2팀,MER1T,프레야,0,4.60,True,0
[00:15:13] ,defensive_assist,681.70,1팀,Landon,키리코,0
[00:15:14] ,ultimate_end,681.97,1팀,Seicoe,시메트라,0,3
[00:15:14] ,ability_1_used,682.21,1팀,Landon,키리코,0
[00:15:14] ,ability_1_used,682.37,1팀,FiXa,주노,0
[00:15:15] ,ability_1_used,682.98,2팀,ChiYo,제트팩 캣,0
[00:15:15] ,ability_2_used,683.32,1팀,Landon,키리코,0
[00:15:15] ,ultimate_end,683.72,1팀,kevster,캐서디,0,4
[00:15:16] ,****,684.44,1팀,eisgnom,D.Va,2팀,ChiYo,제트팩 캣,0,4.48,True,0
[00:15:16] ,ability_2_used,684.53,1팀,eisgnom,D.Va,0
[00:15:18] ,ability_1_used,685.92,1팀,Seicoe,시메트라,0
[00:15:19] ,ability_1_used,687.71,1팀,kevster,캐서디,0
[00:15:19] ,ability_1_used,687.73,1팀,eisgnom,D.Va,0
[00:15:20] ,ability_1_used,687.91,2팀,CheckMate,바스티온,0
[00:15:21] ,ability_2_used,688.94,1팀,kevster,캐서디,0
[00:15:21] ,ability_2_used,689.68,2팀,Fielder,키리코,0
[00:15:22] ,ability_2_used,690.05,2팀,Someone,시그마,0
[00:15:23] ,ability_2_used,691.58,1팀,Seicoe,시메트라,0
[00:15:25] ,ability_1_used,693.71,2팀,Someone,시그마,0
[00:15:26] ,ability_1_used,693.76,1팀,Landon,키리코,0
[00:15:26] ,ability_1_used,694.00,1팀,FiXa,주노,0
[00:15:26] ,ability_1_used,694.14,1팀,kevster,캐서디,0
[00:15:26] ,ability_1_used,694.41,2팀,Fielder,키리코,0
[00:15:27] ,****,695.41,1팀,Seicoe,시메트라,2팀,Someone,시그마,Melee,38.12,0,0
[00:15:27] ,ultimate_start,695.47,1팀,eisgnom,D.Va,0,3
[00:15:27] ,ability_2_used,695.53,1팀,FiXa,주노,0
[00:15:28] ,****,696.72,1팀,eisgnom,D.Va,2팀,CheckMate,바스티온,Ultimate,130.07,0,0
[00:15:28] ,remech_charged,696.72,1팀,eisgnom,D.Va,0,4
[00:15:28] ,defensive_assist,696.73,1팀,Landon,키리코,0
[00:15:29] ,ultimate_end,697.05,1팀,eisgnom,D.Va,0,4
[00:15:29] ,hero_swap,697.12,2팀,ChiYo,미즈키,제트팩 캣,200.73
[00:15:29] ,****,697.31,1팀,Seicoe,시메트라,2팀,Fielder,키리코,Primary Fire,6.81,0,0
[00:15:29] ,defensive_assist,697.68,1팀,Landon,키리코,0
[00:15:30] ,ability_2_used,698.41,2팀,MER1T,프레야,0
[00:15:31] ,payload_progress,698.81,2,1팀,0,30.02
[00:15:31] ,ability_1_used,699.36,2팀,ChiYo,미즈키,0
[00:15:31] ,dva_remech,699.69,1팀,eisgnom,D.Va,4
[00:15:32] ,ability_1_used,700.17,2팀,MER1T,프레야,0
[00:15:33] ,hero_swap,701.72,2팀,ChiYo,제트팩 캣,미즈키,4.61
[00:15:35] ,ability_1_used,702.81,1팀,kevster,캐서디,0
[00:15:35] ,hero_swap,702.89,2팀,ChiYo,미즈키,제트팩 캣,1.17
[00:15:36] ,ability_1_used,703.90,2팀,MER1T,프레야,0
[00:15:36] ,objective_updated,704.46,2,0,1
[00:15:36] ,objective_captured,704.46,2,1팀,1,0,0,181.82
[00:15:37] ,ability_1_used,705.64,2팀,MER1T,프레야,0
[00:15:38] ,ability_1_used,705.94,2팀,ChiYo,미즈키,0
[00:15:39] ,hero_swap,707.46,2팀,CheckMate,시메트라,바스티온,211.08
[00:15:40] ,ability_1_used,708.44,2팀,Fielder,키리코,0
[00:15:41] ,ability_1_used,708.85,1팀,eisgnom,D.Va,0
[00:15:41] ,ability_1_used,709.46,1팀,FiXa,주노,0
[00:15:41] ,ability_2_used,709.53,1팀,Seicoe,시메트라,0
[00:15:42] ,ability_2_used,710.68,1팀,FiXa,주노,0
[00:15:45] ,hero_swap,713.36,1팀,eisgnom,라마트라,D.Va,210.85
[00:15:45] ,hero_swap,713.62,1팀,FiXa,루시우,주노,217.24
[00:15:45] ,ability_1_used,713.62,1팀,FiXa,루시우,0
[00:15:46] ,ultimate_charged,714.66,2팀,MER1T,프레야,0,5
[00:15:47] ,ability_1_used,714.96,2팀,MER1T,프레야,0
[00:15:52] ,ability_1_used,720.02,1팀,Seicoe,시메트라,0
[00:15:53] ,ability_1_used,721.22,1팀,Seicoe,시메트라,0
[00:15:55] ,ability_2_used,722.91,2팀,CheckMate,시메트라,0
[00:15:56] ,ability_1_used,724.37,1팀,Landon,키리코,0
[00:15:57] ,ability_1_used,725.66,2팀,CheckMate,시메트라,0
[00:15:58] ,ability_2_used,726.16,2팀,MER1T,프레야,0
[00:15:58] ,ability_1_used,726.57,2팀,ChiYo,미즈키,0
[00:15:59] ,ability_1_used,726.84,2팀,Someone,시그마,0
[00:15:59] ,ultimate_charged,727.12,1팀,Landon,키리코,0,5
[00:15:59] ,ability_1_used,727.71,2팀,MER1T,프레야,0
[00:16:00] ,ability_1_used,727.76,2팀,CheckMate,시메트라,0
[00:16:00] ,payload_progress,728.52,2,1팀,1,40.02
[00:16:02] ,ability_2_used,730.55,1팀,eisgnom,라마트라,0
[00:16:04] ,ability_1_used,732.38,2팀,MER1T,프레야,0
[00:16:05] ,ability_2_used,732.79,1팀,FiXa,루시우,0
[00:16:05] ,ability_1_used,732.90,1팀,FiXa,루시우,0
[00:16:05] ,ability_2_used,733.19,2팀,Someone,시그마,0
[00:16:06] ,ability_1_used,733.74,2팀,MER1T,프레야,0
[00:16:07] ,ability_1_used,734.79,1팀,eisgnom,라마트라,0
[00:16:07] ,ability_1_used,735.02,1팀,kevster,캐서디,0
[00:16:07] ,ultimate_start,735.67,1팀,Landon,키리코,0,5
[00:16:08] ,ability_2_used,736.23,1팀,Seicoe,시메트라,0
[00:16:08] ,ability_2_used,736.34,2팀,CheckMate,시메트라,0
[00:16:08] ,ability_1_used,736.49,1팀,FiXa,루시우,0
[00:16:08] ,ultimate_start,736.53,2팀,MER1T,프레야,0,5
[00:16:09] ,ability_2_used,737.01,2팀,ChiYo,미즈키,0
[00:16:09] ,ultimate_end,737.17,2팀,MER1T,프레야,0,5
[00:16:09] ,ability_1_used,737.41,1팀,Seicoe,시메트라,0
[00:16:10] ,ability_2_used,737.89,1팀,Landon,키리코,0
[00:16:12] ,ability_1_used,740.37,2팀,CheckMate,시메트라,0
[00:16:13] ,ability_1_used,740.79,2팀,MER1T,프레야,0
[00:16:13] ,ability_2_used,741.48,2팀,MER1T,프레야,0
[00:16:14] ,ability_1_used,741.84,2팀,MER1T,프레야,0
[00:16:14] ,ability_1_used,742.21,1팀,kevster,캐서디,0
[00:16:15] ,ability_1_used,743.19,1팀,Seicoe,시메트라,0
[00:16:16] ,ability_1_used,743.92,2팀,Fielder,키리코,0
[00:16:16] ,ability_1_used,744.00,1팀,FiXa,루시우,0
[00:16:16] ,payload_progress,744.02,2,1팀,1,50.02
[00:16:17] ,ability_2_used,745.44,1팀,eisgnom,라마트라,0
[00:16:18] ,ultimate_charged,745.75,2팀,Someone,시그마,0,4
[00:16:18] ,ability_2_used,746.31,1팀,Seicoe,시메트라,0
[00:16:19] ,ultimate_end,746.74,1팀,Landon,키리코,0,5
[00:16:19] ,ability_2_used,747.12,2팀,Someone,시그마,0
[00:16:19] ,ability_1_used,747.15,1팀,FiXa,루시우,0
[00:16:19] ,ability_2_used,747.15,1팀,FiXa,루시우,0
[00:16:19] ,ability_1_used,747.39,1팀,kevster,캐서디,0
[00:16:20] ,ability_1_used,747.98,1팀,Landon,키리코,0
[00:16:20] ,ability_1_used,748.00,2팀,ChiYo,미즈키,0
[00:16:20] ,ability_2_used,748.45,1팀,Landon,키리코,0
[00:16:21] ,ability_1_used,748.88,2팀,MER1T,프레야,0
[00:16:21] ,ultimate_start,749.04,2팀,Someone,시그마,0,4
[00:16:21] ,ability_1_used,749.10,1팀,Seicoe,시메트라,0
[00:16:21] ,ability_2_used,749.18,1팀,kevster,캐서디,0
[00:16:22] ,ability_2_used,749.73,2팀,Fielder,키리코,0
[00:16:22] ,ability_2_used,750.08,2팀,ChiYo,미즈키,0
[00:16:23] ,ability_2_used,751.01,2팀,CheckMate,시메트라,0
[00:16:23] ,ability_1_used,751.42,1팀,Seicoe,시메트라,0
[00:16:24] ,ability_1_used,751.92,2팀,MER1T,프레야,0
[00:16:24] ,ability_1_used,752.05,1팀,eisgnom,라마트라,0
[00:16:24] ,ability_2_used,752.38,2팀,MER1T,프레야,0
[00:16:25] ,ability_1_used,752.97,1팀,kevster,캐서디,0
[00:16:25] ,ultimate_end,753.21,2팀,Someone,시그마,0,4
[00:16:27] ,ability_1_used,754.86,2팀,Someone,시그마,0
[00:16:29] ,ability_1_used,757.23,2팀,MER1T,프레야,0
[00:16:30] ,****,757.74,2팀,Someone,시그마,1팀,Seicoe,시메트라,Primary Fire,32.54,0,0
[00:16:30] ,ultimate_charged,757.80,1팀,kevster,캐서디,0,5
[00:16:30] ,****,758.04,1팀,kevster,캐서디,2팀,MER1T,프레야,0,3.05,0,0
[00:16:30] ,defensive_assist,758.17,2팀,ChiYo,미즈키,0
[00:16:30] ,defensive_assist,758.19,2팀,Fielder,키리코,0
[00:16:30] ,ability_1_used,758.51,1팀,kevster,캐서디,0
[00:16:31] ,ability_2_used,759.26,1팀,eisgnom,라마트라,0
[00:16:32] ,ability_1_used,760.23,2팀,ChiYo,미즈키,0
[00:16:32] ,ability_1_used,760.30,2팀,CheckMate,시메트라,0
[00:16:33] ,****,761.11,1팀,Landon,키리코,2팀,ChiYo,미즈키,0,23.09,0,0
[00:16:33] ,offensive_assist,761.53,1팀,FiXa,루시우,0
[00:16:33] ,defensive_assist,761.58,1팀,Landon,키리코,0
[00:16:34] ,ability_1_used,761.80,2팀,CheckMate,시메트라,0
[00:16:34] ,ability_2_used,762.26,2팀,Someone,시그마,0
[00:16:34] ,ultimate_charged,762.46,2팀,Fielder,키리코,0,5
[00:16:35] ,ultimate_start,763.06,2팀,Fielder,키리코,0,5
[00:16:35] ,ability_2_used,763.14,1팀,FiXa,루시우,0
[00:16:36] ,ability_1_used,764.31,1팀,kevster,캐서디,0
[00:16:36] ,ability_2_used,764.41,2팀,CheckMate,시메트라,0
[00:16:36] ,ability_1_used,764.57,1팀,FiXa,루시우,0
[00:16:38] ,ability_1_used,766.37,2팀,CheckMate,시메트라,0
[00:16:41] ,ability_1_used,768.76,1팀,Landon,키리코,0
[00:16:42] ,ability_1_used,770.48,2팀,ChiYo,미즈키,0
[00:16:42] ,ability_1_used,770.63,2팀,MER1T,프레야,0
[00:16:42] ,ability_2_used,770.63,1팀,Seicoe,시메트라,0
[00:16:43] ,ability_1_used,771.00,1팀,kevster,캐서디,0
[00:16:45] ,hero_swap,773.68,2팀,MER1T,소전,프레야,277.30
[00:16:46] ,ultimate_end,774.26,2팀,Fielder,키리코,0,5
[00:16:47] ,ability_1_used,775.12,1팀,Seicoe,시메트라,0
[00:16:48] ,ability_1_used,775.70,1팀,Seicoe,시메트라,0
[00:16:48] ,ability_1_used,776.16,2팀,MER1T,소전,0
[00:16:48] ,ability_1_used,776.22,2팀,CheckMate,시메트라,0
[00:16:49] ,ability_1_used,776.94,2팀,CheckMate,시메트라,0
[00:16:51] ,ability_1_used,778.78,1팀,Seicoe,시메트라,0
[00:16:51] ,ability_1_used,779.53,1팀,FiXa,루시우,0
[00:16:54] ,ability_1_used,782.03,1팀,kevster,캐서디,0
[00:16:54] ,ultimate_start,782.17,1팀,kevster,캐서디,0,5
[00:16:55] ,ability_2_used,783.02,1팀,FiXa,루시우,0
[00:16:55] ,ability_2_used,783.18,2팀,MER1T,소전,0
[00:16:55] ,ability_2_used,783.28,1팀,eisgnom,라마트라,0
[00:16:55] ,ability_1_used,783.36,1팀,FiXa,루시우,0
[00:16:56] ,ability_2_used,784.43,2팀,Someone,시그마,0
[00:16:57] ,ability_2_used,784.99,1팀,Landon,키리코,0
[00:16:58] ,payload_progress,786.03,2,1팀,1,60.00
[00:16:58] ,ability_2_used,786.41,1팀,Seicoe,시메트라,0
[00:16:59] ,ability_1_used,786.92,2팀,CheckMate,시메트라,0
[00:17:01] ,ultimate_end,789.34,1팀,kevster,캐서디,0,5
[00:17:02] ,ability_1_used,789.79,1팀,Seicoe,시메트라,0
[00:17:02] ,ability_1_used,789.80,1팀,Landon,키리코,0
[00:17:03] ,ability_2_used,790.97,2팀,CheckMate,시메트라,0
[00:17:03] ,ability_1_used,791.14,1팀,kevster,캐서디,0
[00:17:05] ,ability_1_used,793.58,2팀,ChiYo,미즈키,0
[00:17:07] ,ability_1_used,795.48,1팀,FiXa,루시우,0
[00:17:08] ,ability_2_used,796.28,1팀,eisgnom,라마트라,0
[00:17:09] ,ability_1_used,796.81,2팀,MER1T,소전,0
[00:17:09] ,ability_1_used,797.54,1팀,kevster,캐서디,0
[00:17:10] ,ability_2_used,798.39,2팀,ChiYo,미즈키,0
[00:17:10] ,ability_1_used,798.56,1팀,Landon,키리코,0
[00:17:11] ,ability_2_used,798.72,1팀,FiXa,루시우,0
[00:17:11] ,ability_2_used,799.40,1팀,kevster,캐서디,0
[00:17:12] ,ability_2_used,800.42,2팀,Someone,시그마,0
[00:17:12] ,ability_1_used,800.44,1팀,eisgnom,라마트라,0
[00:17:13] ,****,800.74,1팀,kevster,캐서디,2팀,ChiYo,미즈키,0,4.01,0,0
[00:17:13] ,defensive_assist,801.01,1팀,Landon,키리코,0
[00:17:13] ,ability_1_used,801.55,2팀,CheckMate,시메트라,0
[00:17:14] ,ability_1_used,802.02,1팀,FiXa,루시우,0
[00:17:15] ,ability_1_used,803.41,1팀,kevster,캐서디,0
[00:17:15] ,ability_1_used,803.51,1팀,FiXa,루시우,0
[00:17:16] ,ability_2_used,803.76,2팀,MER1T,소전,0
[00:17:17] ,ability_1_used,804.75,1팀,FiXa,루시우,0
[00:17:18] ,ability_2_used,806.56,1팀,Seicoe,시메트라,0
[00:17:19] ,ultimate_charged,806.72,1팀,FiXa,루시우,0,5
[00:17:19] ,ability_2_used,806.83,2팀,CheckMate,시메트라,0
[00:17:19] ,ability_1_used,807.25,1팀,FiXa,루시우,0
[00:17:19] ,ability_1_used,807.34,1팀,Seicoe,시메트라,0
[00:17:20] ,ability_1_used,808.03,2팀,MER1T,소전,0
[00:17:22] ,ability_1_used,810.09,1팀,FiXa,루시우,0
[00:17:22] ,ultimate_start,810.64,1팀,FiXa,루시우,0,5
[00:17:23] ,ability_1_used,811.21,2팀,ChiYo,미즈키,0
[00:17:24] ,ability_2_used,811.89,2팀,Fielder,키리코,0
[00:17:24] ,ultimate_charged,812.40,2팀,CheckMate,시메트라,0,5
[00:17:25] ,ability_2_used,812.73,1팀,eisgnom,라마트라,0
[00:17:25] ,ability_1_used,812.80,2팀,Someone,시그마,0
[00:17:25] ,ultimate_start,813.40,2팀,CheckMate,시메트라,0,5
[00:17:25] ,ultimate_charged,813.58,1팀,Seicoe,시메트라,0,4
[00:17:26] ,ability_1_used,813.93,1팀,FiXa,루시우,0
[00:17:27] ,ability_1_used,814.70,2팀,CheckMate,시메트라,0
[00:17:27] ,ultimate_start,815.04,1팀,Seicoe,시메트라,0,4
[00:17:27] ,ability_1_used,815.37,1팀,kevster,캐서디,0
[00:17:28] ,ability_2_used,815.87,2팀,Someone,시그마,0
[00:17:28] ,ultimate_charged,816.22,1팀,Landon,키리코,0,6
[00:17:28] ,ability_1_used,816.55,1팀,FiXa,루시우,0
[00:17:29] ,ability_1_used,816.73,2팀,CheckMate,시메트라,0
[00:17:29] ,****,817.15,1팀,Seicoe,시메트라,2팀,Someone,시그마,Primary Fire,34.00,0,0
[00:17:29] ,ultimate_end,817.34,1팀,FiXa,루시우,0,5
[00:17:29] ,defensive_assist,817.42,1팀,FiXa,루시우,0
[00:17:29] ,defensive_assist,817.45,1팀,Landon,키리코,0
[00:17:29] ,offensive_assist,817.48,1팀,eisgnom,라마트라,0
[00:17:29] ,ability_2_used,817.53,1팀,kevster,캐서디,0
[00:17:30] ,ability_2_used,817.71,1팀,Landon,키리코,0
[00:17:30] ,ability_1_used,817.74,1팀,Seicoe,시메트라,0
[00:17:30] ,ability_1_used,818.01,1팀,eisgnom,라마트라,0
[00:17:31] ,payload_progress,818.95,2,1팀,1,70.02
[00:17:31] ,objective_updated,819.45,2,1,2
[00:17:31] ,objective_captured,819.45,2,1팀,2,0,0,156.76
[00:17:31] ,ability_2_used,819.54,1팀,FiXa,루시우,0
[00:17:31] ,****,819.58,1팀,kevster,캐서디,2팀,Fielder,키리코,0,31.51,0,0
[00:17:31] ,ability_1_used,819.62,1팀,FiXa,루시우,0
[00:17:32] ,defensive_assist,819.77,1팀,FiXa,루시우,0
[00:17:32] ,defensive_assist,819.82,1팀,Landon,키리코,0
[00:17:32] ,ability_2_used,819.91,2팀,MER1T,소전,0
[00:17:32] ,ability_2_used,820.38,2팀,CheckMate,시메트라,0
[00:17:33] ,****,821.21,1팀,Seicoe,시메트라,2팀,CheckMate,시메트라,Primary Fire,29,0,0
[00:17:33] ,ability_1_used,821.35,1팀,kevster,캐서디,0
[00:17:33] ,defensive_assist,821.66,1팀,FiXa,루시우,0
[00:17:34] ,ability_2_used,821.86,1팀,Seicoe,시메트라,0
[00:17:34] ,ability_1_used,822.23,1팀,FiXa,루시우,0
[00:17:34] ,ability_1_used,822.62,2팀,MER1T,소전,0
[00:17:35] ,ultimate_charged,822.98,2팀,ChiYo,미즈키,0,5
[00:17:36] ,ability_1_used,824.01,2팀,ChiYo,미즈키,0
[00:17:37] ,ultimate_end,825.64,2팀,CheckMate,시메트라,0,5
[00:17:38] ,ability_1_used,826.36,1팀,Landon,키리코,0
[00:17:39] ,ability_1_used,827.12,1팀,kevster,캐서디,0
[00:17:39] ,ability_1_used,827.24,1팀,FiXa,루시우,0
[00:17:39] ,ultimate_end,827.27,1팀,Seicoe,시메트라,0,4
[00:17:39] ,ability_1_used,827.59,1팀,Seicoe,시메트라,0
[00:17:42] ,****,830.16,1팀,kevster,캐서디,2팀,ChiYo,미즈키,0,5.67,0,0
[00:17:42] ,ability_2_used,830.47,1팀,kevster,캐서디,0
[00:17:44] ,****,832.15,1팀,kevster,캐서디,2팀,MER1T,소전,Primary Fire,46.87,0,0
[00:17:44] ,defensive_assist,832.50,1팀,Landon,키리코,0
[00:17:44] ,ability_1_used,832.55,1팀,kevster,캐서디,0
[00:17:46] ,ultimate_charged,834.30,1팀,eisgnom,라마트라,0,5
[00:17:47] ,ability_1_used,834.82,1팀,FiXa,루시우,0
[00:17:52] ,ability_1_used,839.93,2팀,Fielder,키리코,0
[00:17:52] ,ability_1_used,840.57,1팀,Seicoe,시메트라,0
[00:17:53] ,ability_1_used,841.20,1팀,Seicoe,시메트라,0
[00:17:54] ,ability_1_used,842.59,2팀,ChiYo,미즈키,0
[00:17:55] ,ability_1_used,843.32,2팀,MER1T,소전,0
[00:17:58] ,ability_1_used,846.36,1팀,kevster,캐서디,0
[00:17:59] ,ability_2_used,847.55,1팀,eisgnom,라마트라,0
[00:18:01] ,payload_progress,848.70,2,1팀,2,80.01
[00:18:04] ,ability_1_used,852.61,1팀,kevster,캐서디,0
[00:18:05] ,ability_1_used,852.73,2팀,MER1T,소전,0
[00:18:06] ,ability_1_used,853.93,2팀,CheckMate,시메트라,0
[00:18:06] ,ability_1_used,854.57,2팀,CheckMate,시메트라,0
[00:18:10] ,ability_2_used,858.24,1팀,Seicoe,시메트라,0
[00:18:13] ,ability_1_used,861.47,1팀,kevster,캐서디,0
[00:18:15] ,ability_2_used,863.38,1팀,eisgnom,라마트라,0
[00:18:15] ,ability_1_used,863.54,2팀,ChiYo,미즈키,0
[00:18:16] ,ability_1_used,863.98,1팀,Seicoe,시메트라,0
[00:18:16] ,ability_1_used,864.59,2팀,CheckMate,시메트라,0
[00:18:17] ,ultimate_start,864.82,1팀,Landon,키리코,0,6
[00:18:17] ,ability_2_used,865.12,1팀,FiXa,루시우,0
[00:18:17] ,ability_2_used,865.15,2팀,Someone,시그마,0
[00:18:17] ,ability_1_used,865.25,1팀,FiXa,루시우,0
[00:18:17] ,****,865.54,2팀,Fielder,키리코,1팀,Landon,키리코,0,97.55,True,0
[00:18:18] ,defensive_assist,865.79,2팀,Fielder,키리코,0
[00:18:18] ,ability_2_used,865.95,2팀,MER1T,소전,0
[00:18:18] ,ability_1_used,866.38,1팀,eisgnom,라마트라,0
[00:18:19] ,ability_1_used,867.02,2팀,Someone,시그마,0
[00:18:19] ,ability_2_used,867.09,2팀,CheckMate,시메트라,0
[00:18:20] ,ability_1_used,868.24,1팀,FiXa,루시우,0
[00:18:20] ,ability_2_used,868.35,2팀,Fielder,키리코,0
[00:18:21] ,ability_1_used,868.93,1팀,kevster,캐서디,0
[00:18:22] ,ability_1_used,869.74,1팀,Seicoe,시메트라,0
[00:18:22] ,ability_2_used,870.38,1팀,Seicoe,시메트라,0
[00:18:23] ,ultimate_charged,871.32,2팀,Someone,시그마,0,5
[00:18:23] ,ability_1_used,871.55,1팀,Seicoe,시메트라,0
[00:18:24] ,ability_2_used,871.71,1팀,eisgnom,라마트라,0
[00:18:24] ,ability_1_used,872.11,1팀,Seicoe,시메트라,0
[00:18:24] ,ability_2_used,872.33,2팀,ChiYo,미즈키,0
[00:18:25] ,payload_progress,872.67,2,1팀,2,90.01
[00:18:25] ,ultimate_start,873.08,1팀,eisgnom,라마트라,0,5
[00:18:25] ,ultimate_charged,873.21,1팀,kevster,캐서디,0,6
[00:18:25] ,ability_1_used,873.39,1팀,FiXa,루시우,0
[00:18:25] ,ability_1_used,873.55,2팀,MER1T,소전,0
[00:18:26] ,ultimate_start,873.69,2팀,ChiYo,미즈키,0,5
[00:18:26] ,ability_1_used,873.88,1팀,kevster,캐서디,0
[00:18:26] ,ability_2_used,874.31,1팀,FiXa,루시우,0
[00:18:27] ,ultimate_charged,875.32,2팀,Fielder,키리코,0,6
[00:18:28] ,ultimate_end,875.98,1팀,Landon,키리코,0,6
[00:18:28] ,ability_1_used,876.14,1팀,Seicoe,시메트라,0
[00:18:28] ,ability_1_used,876.27,2팀,ChiYo,미즈키,0
[00:18:28] ,****,876.35,2팀,CheckMate,시메트라,1팀,FiXa,루시우,Primary Fire,19.76,0,0
[00:18:28] ,defensive_assist,876.54,2팀,ChiYo,미즈키,0
[00:18:28] ,defensive_assist,876.60,2팀,Fielder,키리코,0
[00:18:29] ,ability_1_used,877.48,2팀,CheckMate,시메트라,0
[00:18:29] ,ability_2_used,877.58,2팀,Someone,시그마,0
[00:18:30] ,ability_2_used,877.99,1팀,kevster,캐서디,0
[00:18:30] ,ability_2_used,878.17,1팀,Seicoe,시메트라,0
[00:18:30] ,****,878.26,2팀,CheckMate,시메트라,1팀,eisgnom,라마트라,Primary Fire,2.05,0,0
[00:18:30] ,ultimate_end,878.26,1팀,eisgnom,라마트라,0,5
[00:18:30] ,defensive_assist,878.41,2팀,ChiYo,미즈키,0
[00:18:30] ,defensive_assist,878.47,2팀,Fielder,키리코,0
[00:18:31] ,ability_1_used,879.37,1팀,kevster,캐서디,0
[00:18:32] ,ultimate_end,880.20,2팀,ChiYo,미즈키,0,5
[00:18:32] ,ultimate_charged,880.63,2팀,MER1T,소전,0,6
[00:18:33] ,****,880.89,2팀,MER1T,소전,1팀,kevster,캐서디,Secondary Fire,15.36,0,0
[00:18:33] ,ability_2_used,880.98,2팀,CheckMate,시메트라,0
[00:18:33] ,defensive_assist,881.24,2팀,ChiYo,미즈키,0
[00:18:33] ,defensive_assist,881.27,2팀,Fielder,키리코,0
[00:18:33] ,ability_1_used,881.57,2팀,MER1T,소전,0
[00:18:38] ,ability_1_used,886.32,2팀,Fielder,키리코,0
[00:18:39] ,ability_1_used,887.56,2팀,MER1T,소전,0
[00:18:40] ,ability_1_used,887.89,2팀,CheckMate,시메트라,0
[00:18:40] ,ability_1_used,888.44,1팀,FiXa,루시우,0
[00:18:40] ,ability_1_used,888.58,2팀,CheckMate,시메트라,0
[00:18:41] ,hero_swap,889.06,1팀,eisgnom,시그마,라마트라,175.70
[00:18:41] ,ability_2_used,889.14,2팀,MER1T,소전,0
[00:18:42] ,ability_2_used,890.03,2팀,Someone,시그마,0
[00:18:45] ,hero_swap,892.88,1팀,FiXa,브리기테,루시우,179.26
[00:18:45] ,ability_1_used,892.91,2팀,ChiYo,미즈키,0
[00:18:46] ,hero_swap,894.16,1팀,FiXa,미즈키,브리기테,1.28
[00:18:46] ,ability_2_used,894.37,2팀,ChiYo,미즈키,0
[00:18:47] ,hero_swap,895.02,1팀,FiXa,브리기테,미즈키,0.86
[00:18:47] ,ability_2_used,895.18,2팀,CheckMate,시메트라,0
[00:18:49] ,ability_2_used,897.37,1팀,Seicoe,시메트라,0
[00:18:50] ,ability_1_used,898.00,1팀,kevster,캐서디,0
[00:18:50] ,ability_2_used,898.03,1팀,FiXa,브리기테,0
[00:18:53] ,ability_1_used,901.10,1팀,Seicoe,시메트라,0
[00:18:54] ,ability_1_used,901.82,1팀,Seicoe,시메트라,0
[00:18:55] ,ability_1_used,903.45,2팀,MER1T,소전,0
[00:18:55] ,ability_1_used,903.56,1팀,kevster,캐서디,0
[00:18:57] ,ability_2_used,905.07,1팀,FiXa,브리기테,0
[00:18:57] ,ability_2_used,905.45,2팀,Someone,시그마,0
[00:18:58] ,ability_1_used,906.14,1팀,Seicoe,시메트라,0
[00:18:59] ,ability_1_used,906.63,1팀,eisgnom,시그마,0
[00:18:59] ,ability_1_used,906.86,2팀,Fielder,키리코,0
[00:18:59] ,ability_2_used,906.92,2팀,MER1T,소전,0
[00:18:59] ,ability_2_used,907.08,1팀,FiXa,브리기테,0
[00:19:00] ,ability_1_used,907.83,2팀,CheckMate,시메트라,0
[00:19:01] ,ability_1_used,908.74,1팀,kevster,캐서디,0
[00:19:01] ,ability_2_used,908.90,1팀,FiXa,브리기테,0
[00:19:01] ,ability_2_used,909.27,1팀,kevster,캐서디,0
[00:19:01] ,ability_1_used,909.51,2팀,ChiYo,미즈키,0
[00:19:02] ,ability_2_used,910.04,2팀,ChiYo,미즈키,0
[00:19:02] ,ability_2_used,910.20,2팀,CheckMate,시메트라,0
[00:19:02] ,ultimate_start,910.47,2팀,MER1T,소전,0,6
[00:19:03] ,ability_2_used,911.41,1팀,Seicoe,시메트라,0
[00:19:04] ,ability_1_used,912.42,1팀,FiXa,브리기테,0
[00:19:06] ,ability_2_used,913.83,1팀,FiXa,브리기테,0
[00:19:06] ,****,914.47,2팀,Fielder,키리코,1팀,eisgnom,시그마,0,20,0,0
[00:19:06] ,defensive_assist,914.61,2팀,ChiYo,미즈키,0
[00:19:07] ,ultimate_start,914.66,2팀,Someone,시그마,0,5
[00:19:07] ,ability_1_used,915.20,2팀,MER1T,소전,0
[00:19:07] ,ability_2_used,915.60,1팀,FiXa,브리기테,0
[00:19:08] ,ability_1_used,915.81,1팀,kevster,캐서디,0
[00:19:10] ,ultimate_start,917.89,1팀,kevster,캐서디,0,6
[00:19:10] ,****,917.91,2팀,MER1T,소전,1팀,Landon,키리코,Ultimate,207,True,0
[00:19:10] ,defensive_assist,917.92,2팀,Fielder,키리코,0
[00:19:10] ,ability_1_used,918.50,1팀,FiXa,브리기테,0
[00:19:11] ,ultimate_end,919.20,2팀,MER1T,소전,0,6
[00:19:11] ,****,919.57,2팀,MER1T,소전,1팀,kevster,캐서디,Primary Fire,0.44,True,0
[00:19:11] ,ultimate_end,919.57,1팀,kevster,캐서디,0,6
[00:19:12] ,defensive_assist,919.81,2팀,Fielder,키리코,0
[00:19:13] ,ultimate_end,921.60,2팀,Someone,시그마,0,5
[00:19:14] ,****,921.78,2팀,ChiYo,미즈키,1팀,Seicoe,시메트라,Primary Fire,9.75,0,0
[00:19:14] ,offensive_assist,922.19,2팀,Someone,시그마,0
[00:19:14] ,****,922.32,2팀,CheckMate,시메트라,1팀,FiXa,브리기테,Ability 1,2.19,0,0
[00:19:14] ,ability_1_used,922.59,2팀,ChiYo,미즈키,0
[00:19:15] ,defensive_assist,922.62,2팀,Fielder,키리코,0
[00:19:18] ,ability_1_used,926.19,2팀,MER1T,소전,0
[00:19:22] ,ability_1_used,930.20,2팀,CheckMate,시메트라,0
[00:19:25] ,ability_1_used,933.37,1팀,kevster,캐서디,0
[00:19:27] ,ability_2_used,934.62,2팀,CheckMate,시메트라,0
[00:19:27] ,ability_1_used,934.81,2팀,ChiYo,미즈키,0
[00:19:28] ,ability_2_used,935.88,2팀,MER1T,소전,0
[00:19:28] ,ability_2_used,936.23,1팀,FiXa,브리기테,0
[00:19:29] ,ability_2_used,936.71,2팀,Someone,시그마,0
[00:19:29] ,ability_2_used,936.73,2팀,ChiYo,미즈키,0
[00:19:29] ,ability_2_used,937.46,1팀,FiXa,브리기테,0
[00:19:33] ,ability_2_used,940.61,1팀,FiXa,브리기테,0
[00:19:34] ,ability_2_used,942.29,1팀,FiXa,브리기테,0
[00:19:35] ,ability_1_used,943.09,1팀,kevster,캐서디,0
[00:19:36] ,ability_1_used,944.50,1팀,Seicoe,시메트라,0
[00:19:39] ,ability_1_used,947.12,2팀,MER1T,소전,0
[00:19:39] ,ability_2_used,947.19,1팀,FiXa,브리기테,0
[00:19:40] ,ability_2_used,947.71,2팀,CheckMate,시메트라,0
[00:19:41] ,ability_1_used,948.66,1팀,FiXa,브리기테,0
[00:19:41] ,ability_1_used,949.17,2팀,ChiYo,미즈키,0
[00:19:41] ,ability_1_used,949.19,1팀,eisgnom,시그마,0
[00:19:42] ,ability_1_used,950.56,1팀,kevster,캐서디,0
[00:19:44] ,ability_2_used,952.22,1팀,FiXa,브리기테,0
[00:19:45] ,ability_1_used,952.83,1팀,Landon,키리코,0
[00:19:45] ,ability_1_used,953.54,2팀,CheckMate,시메트라,0
[00:19:46] ,ability_1_used,954.14,2팀,CheckMate,시메트라,0
[00:19:47] ,ability_2_used,954.72,1팀,Seicoe,시메트라,0
[00:19:48] ,ability_2_used,955.74,2팀,MER1T,소전,0
[00:19:48] ,ability_1_used,956.56,2팀,MER1T,소전,0
[00:19:49] ,ability_1_used,956.61,1팀,Seicoe,시메트라,0
[00:19:49] ,****,956.65,2팀,MER1T,소전,1팀,Seicoe,시메트라,Ability 2,7.88,0,0
[00:19:49] ,ability_2_used,956.70,2팀,Someone,시그마,0
[00:19:49] ,ability_2_used,956.77,1팀,eisgnom,시그마,0
[00:19:49] ,ability_2_used,957.02,2팀,ChiYo,미즈키,0
[00:19:49] ,ability_2_used,957.12,1팀,FiXa,브리기테,0
[00:19:49] ,ability_1_used,957.41,2팀,Fielder,키리코,0
[00:19:50] ,****,957.73,2팀,CheckMate,시메트라,1팀,FiXa,브리기테,Primary Fire,1.11,0,0
[00:19:50] ,defensive_assist,957.85,2팀,Fielder,키리코,0
[00:19:50] ,defensive_assist,957.87,2팀,ChiYo,미즈키,0
[00:19:50] ,ability_1_used,958.17,1팀,kevster,캐서디,0
[00:19:51] ,ability_1_used,959.44,2팀,CheckMate,시메트라,0
[00:19:52] ,****,959.71,1팀,kevster,캐서디,2팀,CheckMate,시메트라,Primary Fire,25.63,0,0
[00:19:52] ,ultimate_charged,959.93,2팀,CheckMate,시메트라,0,6
[00:19:53] ,ability_1_used,960.68,2팀,ChiYo,미즈키,0
[00:19:53] ,ability_2_used,960.72,1팀,Landon,키리코,0
[00:19:53] ,****,961.26,2팀,MER1T,소전,1팀,Landon,키리코,Secondary Fire,53.28,0,0
[00:19:54] ,ability_1_used,961.67,2팀,MER1T,소전,0
[00:19:56] ,ability_1_used,963.69,1팀,kevster,캐서디,0
[00:19:56] ,ability_2_used,964.23,1팀,kevster,캐서디,0
[00:19:57] ,****,964.84,2팀,MER1T,소전,1팀,kevster,캐서디,Primary Fire,17.72,True,0
[00:19:57] ,defensive_assist,964.87,2팀,Fielder,키리코,0
[00:19:58] ,ability_2_used,965.74,2팀,Fielder,키리코,0
[00:19:58] ,ability_1_used,966.06,2팀,MER1T,소전,0
[00:20:00] ,ability_2_used,968.14,1팀,eisgnom,시그마,0
[00:20:01] ,****,969.38,2팀,Fielder,키리코,1팀,eisgnom,시그마,0,12.99,0,0
[00:20:01] ,defensive_assist,969.57,2팀,Fielder,키리코,0
[00:20:02] ,defensive_assist,969.61,2팀,ChiYo,미즈키,0
[00:20:04] ,ability_2_used,971.85,2팀,MER1T,소전,0
[00:20:04] ,ability_1_used,972.04,2팀,ChiYo,미즈키,0
[00:20:05] ,ability_2_used,973.54,1팀,Seicoe,시메트라,0
[00:20:07] ,ability_1_used,974.79,1팀,FiXa,브리기테,0
[00:20:07] ,ability_1_used,974.88,1팀,Seicoe,시메트라,0
[00:20:08] ,ability_1_used,975.65,1팀,Seicoe,시메트라,0
[00:20:08] ,ability_2_used,975.73,2팀,Someone,시그마,0
[00:20:08] ,ability_2_used,975.99,1팀,FiXa,브리기테,0
[00:20:08] ,ability_2_used,976.02,2팀,CheckMate,시메트라,0
[00:20:08] ,round_end,976.13,2,1팀,2,3,2,0,0,0
[00:20:08] ,match_end,976.13,2,2,3
[00:20:08] ,player_stat,976.13,2,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,4.29
[00:20:08] ,player_stat,976.13,2,2팀,MER1T,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2.85
[00:20:08] ,player_stat,976.13,2,2팀,MER1T,프레야,17,5,7,16162.93,625.09,14331.25,0,2831.31,0,4783.24,0,0,0,5,5,2,5,1,3,0,0,21,0.13,0,0,0,945,165,452,0,0,0.27,688.29
[00:20:08] ,player_stat,976.13,2,2팀,MER1T,메이,3,1,1,4546.94,252.50,786.42,0,635.27,79.63,1010.27,32,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,176,93,78,0,0,0.54,78.26
[00:20:08] ,player_stat,976.13,2,2팀,MER1T,소전,9,6,1,5314.73,1310.72,3371.99,0,1227.07,0,1717.35,0,0,0,1,1,1,4,0,1,0,0,31,0.12,0,0,0,1224,267,864,0,0,0.24,202.45
[00:20:08] ,player_stat,976.13,2,2팀,CheckMate,시메트라,9,4,2,5358.11,1233.99,3223.99,0,1927.20,0,2477.20,1120.49,0,0,2,1,2,3,0,1,0,0,0,0,0,0,0,111,32,70,0,0,0.31,268.67
[00:20:08] ,player_stat,976.13,2,2팀,CheckMate,바스티온,30,16,7,17497.84,2720.09,13006.65,0,5033.67,0,7754.10,0,0,0,4,4,3,5,2,7,0,0,34,0.05,0,0,0,2727,658,1730,0,0,0.28,705.93
[00:20:08] ,player_stat,976.13,2,2팀,CheckMate,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.54
[00:20:08] ,player_stat,976.13,2,2팀,ChiYo,제트팩 캣,14,7,4,4292.34,322.50,3111.82,6378.45,2742.01,0,4047.41,0,11,8,3,3,1,4,0,2,0,0,94,0.07,0,0,0,3425,1339,1916,0,0,0.41,612.53
[00:20:08] ,player_stat,976.13,2,2팀,ChiYo,미즈키,6,1,3,4613.19,1266.40,2647.35,4672.97,1410.45,0,2248.68,0,7,0,1,1,0,0,0,4,0,0,1,0.02,0,0,0,151,56,73,0,0,0.43,277.85
[00:20:08] ,player_stat,976.13,2,2팀,ChiYo,브리기테,3,1,1,1275.03,250,985.03,1660.60,447.37,187.35,923.77,289,7,2,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,85.75
[00:20:08] ,player_stat,976.13,2,2팀,Someone,시그마,25,5,3,18181.45,2565.51,12838.07,0,11642.44,0,14108.70,13784.82,0,3,4,4,4,3,0,13,0,0,0,0,0,0,0,253,130,88,0,0,0.60,658.16
[00:20:08] ,player_stat,976.13,2,2팀,Someone,라마트라,11,2,3,6591.32,411.76,5541.52,0,3598.06,0,7287.65,3660.90,0,3,1,1,1,3,0,4,0,0,56,0.10,0,0,0,2142,586,1283,0,0,0.31,317.97
[00:20:08] ,player_stat,976.13,2,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.97
[00:20:08] ,player_stat,976.13,2,2팀,Fielder,키리코,20,4,7,10515.72,1800,7247.83,17395.38,3391.49,0,5264.49,0,38,5,6,10,1,3,0,10,0,0,14,0.09,0,0,0,540,152,293,0,0,0.34,974.16
[00:20:08] ,player_stat,976.13,2,1팀,eisgnom,시그마,0,0,3,3565.32,1587.34,1664.55,0,2487.12,0,4565.92,3637.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,21,17,0,0,0.55,152.67
[00:20:08] ,player_stat,976.13,2,1팀,eisgnom,D.Va,19,10,5,8582.43,1671.22,6911.21,0,13583.00,0,19920.49,14968,0,0,1,4,3,3,0,4,0,0,212,0.08,0,0,0,9105,2616,5938,0,0,0.31,599.82
[00:20:08] ,player_stat,976.13,2,1팀,eisgnom,마우가,3,1,0,1386.43,96,1290.43,211.21,1307.25,211.21,1566.82,0,0,1,0,0,0,0,0,3,0,0,17,0.07,0,0,0,530,257,249,0,0,0.51,41.82
[00:20:08] ,player_stat,976.13,2,1팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:08] ,player_stat,976.13,2,1팀,eisgnom,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.13
[00:20:08] ,player_stat,976.13,2,1팀,eisgnom,라마트라,4,0,1,6816.78,2192.42,3642.12,0,3264.85,0,4694.36,3171.03,0,1,1,1,0,0,0,3,0,0,24,0.09,0,0,0,1175,253,632,0,0,0.29,175.70
[00:20:08] ,player_stat,976.13,2,1팀,Landon,키리코,12,2,10,7970.88,3009.88,4401.00,21643.36,3884.40,0,6379.47,0,27,6,6,12,0,0,0,7,0,0,11,0.14,0,0,0,372,78,240,0,0,0.25,976.13
[00:20:08] ,player_stat,976.13,2,1팀,kevster,프레야,0,0,1,1400.66,180,1220.66,0,323.90,0,568.62,0,0,0,0,0,0,0,0,0,0,0,2,0.50,0,0,0,86,4,50,0,0,0.07,81.49
[00:20:08] ,player_stat,976.13,2,1팀,kevster,캐서디,20,9,8,12764.10,2163.46,10182.88,0,5900.35,0,8157.98,0,0,0,5,5,0,0,1,3,0,0,18,0.11,0,0,0,369,157,177,0,0,0.47,675.01
[00:20:08] ,player_stat,976.13,2,1팀,kevster,시온,10,8,2,4721.22,415,4306.22,0,1603.99,0,2405.85,0,0,0,1,1,1,3,1,1,0,0,10,0.12,0,0,0,200,84,115,0,0,0.42,219.63
[00:20:08] ,player_stat,976.13,2,1팀,kevster,엠레,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:08] ,player_stat,976.13,2,1팀,Seicoe,시메트라,19,7,10,17047.93,5334.26,10640.02,0,7228.62,0,10208.60,5321.70,0,0,4,4,0,0,0,6,0,0,0,0,0,0,0,310,59,212,0,0,0.22,931.15
[00:20:08] ,player_stat,976.13,2,1팀,Seicoe,벤데타,1,0,1,1016,475,541,0,571.57,0,846.57,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,44.98
[00:20:08] ,player_stat,976.13,2,1팀,FiXa,미즈키,10,2,7,5774.51,1006.98,4767.53,8088.06,2692.97,0,5009.51,0,12,0,3,3,0,0,0,5,0,0,4,0.05,0,0,0,201,74,109,0,0,0.40,497.25
[00:20:08] ,player_stat,976.13,2,1팀,FiXa,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:08] ,player_stat,976.13,2,1팀,FiXa,주노,2,0,1,980.48,213.38,767.11,0,396.54,0,762.16,0,0,0,1,1,0,0,0,0,0,0,47,0.07,0,0,0,1783,663,1081,0,0,0.38,217.24
[00:20:08] ,player_stat,976.13,2,1팀,FiXa,루시우,3,0,1,1597.37,542.29,750,2537.69,853.32,603.17,1259.19,0,3,1,1,1,0,0,0,0,0,0,3,0.10,0,0,0,275,30,213,0,0,0.12,179.26
[00:20:08] ,player_stat,976.13,2,1팀,FiXa,브리기테,0,0,2,230,0,230,719.09,142.65,42.42,851.67,628.20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82.39
