[00:00:00] ,match_start,0,뉴 정크 시티,플래시포인트,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:10] ,hero_spawn,0,1팀,Fielder,미즈키,0,0
[00:00:10] ,hero_spawn,0,1팀,ChiYo,주노,0,0
[00:00:14] ,hero_spawn,0,2팀,MAX,마우가,0,0
[00:00:16] ,hero_spawn,0,2팀,STALK3R,시온,0,0
[00:00:16] ,hero_spawn,0,1팀,SP1NT,시온,0,0
[00:00:19] ,hero_spawn,0,1팀,HanBin,D.Va,0,0
[00:00:22] ,hero_swap,0,2팀,STALK3R,소전,시온,0
[00:00:31] ,hero_spawn,0,1팀,CheckMate,벤데타,0,0
[00:00:35] ,hero_swap,0,1팀,HanBin,마우가,D.Va,0
[00:00:37] ,hero_spawn,0,2팀,CH0R0NG,루시우,0,0
[00:00:41] ,hero_spawn,0,2팀,HeeSang,리퍼,0,0
[00:00:49] ,hero_spawn,0,2팀,vigilante,미즈키,0,0
[00:00:53] ,hero_swap,0,2팀,STALK3R,벤데타,소전,0
[00:00:57] ,hero_swap,0,2팀,HeeSang,시메트라,리퍼,0
[00:01:23] ,hero_swap,0,2팀,HeeSang,리퍼,시메트라,0
[00:01:27] ,hero_swap,0,1팀,SP1NT,시메트라,시온,0
[00:01:28] ,hero_swap,0,2팀,HeeSang,시메트라,리퍼,0
[00:01:29] ,hero_swap,0,2팀,vigilante,모이라,미즈키,0
[00:01:30] ,setup_complete,0,1,29.99
[00:01:30] ,ability_1_used,0.02,2팀,CH0R0NG,루시우,0
[00:01:30] ,ability_2_used,0.02,2팀,HeeSang,시메트라,0
[00:01:31] ,ability_2_used,1.41,1팀,SP1NT,시메트라,0
[00:01:32] ,ability_1_used,2.54,2팀,vigilante,모이라,0
[00:01:32] ,ability_1_used,2.69,1팀,HanBin,마우가,0
[00:01:32] ,ability_2_used,2.83,1팀,ChiYo,주노,0
[00:01:32] ,hero_swap,2.88,2팀,HeeSang,리퍼,시메트라,2.88
[00:01:33] ,hero_swap,2.98,1팀,SP1NT,시온,시메트라,2.98
[00:01:33] ,ability_1_used,3.07,1팀,Fielder,미즈키,0
[00:01:33] ,ability_2_used,3.28,1팀,CheckMate,벤데타,0
[00:01:33] ,ability_2_used,3.50,2팀,STALK3R,벤데타,0
[00:01:33] ,ability_1_used,3.54,2팀,MAX,마우가,0
[00:01:33] ,ability_2_used,3.79,2팀,CH0R0NG,루시우,0
[00:01:34] ,ability_2_used,3.92,2팀,HeeSang,리퍼,0
[00:01:34] ,ability_1_used,3.97,1팀,SP1NT,시온,0
[00:01:34] ,ability_1_used,3.97,1팀,ChiYo,주노,0
[00:01:34] ,ability_2_used,4.51,1팀,SP1NT,시온,0
[00:01:34] ,ability_2_used,4.54,2팀,vigilante,모이라,0
[00:01:44] ,ability_1_used,14.40,2팀,CH0R0NG,루시우,0
[00:01:47] ,ability_2_used,17.15,1팀,CheckMate,벤데타,0
[00:01:47] ,ability_1_used,17.44,2팀,CH0R0NG,루시우,0
[00:01:47] ,ability_1_used,17.50,2팀,MAX,마우가,0
[00:01:47] ,ability_1_used,17.90,2팀,STALK3R,벤데타,0
[00:01:48] ,ability_2_used,18.21,1팀,ChiYo,주노,0
[00:01:48] ,ability_1_used,18.30,1팀,HanBin,마우가,0
[00:01:48] ,ability_1_used,18.86,1팀,Fielder,미즈키,0
[00:01:49] ,ability_1_used,18.98,1팀,ChiYo,주노,0
[00:01:49] ,ability_1_used,18.99,2팀,vigilante,모이라,0
[00:01:49] ,ability_2_used,19.23,2팀,STALK3R,벤데타,0
[00:01:49] ,ability_2_used,19.41,2팀,HeeSang,리퍼,0
[00:01:50] ,ability_2_used,19.97,2팀,CH0R0NG,루시우,0
[00:01:50] ,ability_1_used,20.53,1팀,SP1NT,시온,0
[00:01:51] ,ability_1_used,21.41,1팀,CheckMate,벤데타,0
[00:01:52] ,****,22.82,2팀,HeeSang,리퍼,1팀,ChiYo,주노,Primary Fire,0.46,0,0
[00:01:53] ,defensive_assist,23.09,2팀,vigilante,모이라,0
[00:01:53] ,offensive_assist,23.10,2팀,CH0R0NG,루시우,0
[00:01:53] ,defensive_assist,23.10,2팀,CH0R0NG,루시우,0
[00:01:53] ,offensive_assist,23.17,2팀,MAX,마우가,0
[00:01:54] ,ability_2_used,24.64,1팀,SP1NT,시온,0
[00:01:55] ,ability_2_used,25.01,2팀,MAX,마우가,0
[00:01:55] ,ability_1_used,25.15,2팀,MAX,마우가,0
[00:01:55] ,ability_2_used,25.18,1팀,HanBin,마우가,0
[00:01:56] ,ability_2_used,26.24,2팀,vigilante,모이라,0
[00:01:56] ,ability_2_used,26.37,1팀,Fielder,미즈키,0
[00:01:57] ,ability_1_used,27.23,1팀,SP1NT,시온,0
[00:01:58] ,****,28.03,2팀,STALK3R,벤데타,1팀,SP1NT,시온,Primary Fire,65,0,0
[00:01:58] ,ability_2_used,28.03,2팀,STALK3R,벤데타,0
[00:01:58] ,defensive_assist,28.30,2팀,vigilante,모이라,0
[00:01:58] ,offensive_assist,28.32,2팀,MAX,마우가,0
[00:01:58] ,defensive_assist,28.32,2팀,MAX,마우가,0
[00:01:58] ,ability_1_used,28.45,1팀,HanBin,마우가,0
[00:01:58] ,ability_1_used,28.90,2팀,HeeSang,리퍼,0
[00:01:59] ,****,29.07,2팀,vigilante,모이라,1팀,CheckMate,벤데타,Secondary Fire,11.50,0,0
[00:01:59] ,defensive_assist,29.25,2팀,vigilante,모이라,0
[00:01:59] ,defensive_assist,29.26,2팀,MAX,마우가,0
[00:01:59] ,ability_1_used,29.68,2팀,vigilante,모이라,0
[00:02:01] ,ability_1_used,31.23,2팀,STALK3R,벤데타,0
[00:02:01] ,****,31.78,2팀,STALK3R,벤데타,1팀,HanBin,마우가,Ability 1,60.16,0,0
[00:02:02] ,offensive_assist,32.05,2팀,CH0R0NG,루시우,0
[00:02:02] ,defensive_assist,32.05,2팀,CH0R0NG,루시우,0
[00:02:02] ,defensive_assist,32.08,2팀,vigilante,모이라,0
[00:02:02] ,offensive_assist,32.10,2팀,MAX,마우가,0
[00:02:02] ,defensive_assist,32.10,2팀,MAX,마우가,0
[00:02:02] ,ability_1_used,32.24,2팀,MAX,마우가,0
[00:02:02] ,point_progress,32.67,1,2팀,0,33.39
[00:02:03] ,ability_1_used,33.55,1팀,Fielder,미즈키,0
[00:02:04] ,****,34.64,2팀,vigilante,모이라,1팀,Fielder,미즈키,Secondary Fire,6.38,0,0
[00:02:04] ,defensive_assist,34.88,2팀,vigilante,모이라,0
[00:02:04] ,offensive_assist,34.90,2팀,MAX,마우가,0
[00:02:07] ,point_progress,37.31,1,2팀,0,33.30
[00:02:08] ,ability_2_used,38.06,2팀,HeeSang,리퍼,0
[00:02:09] ,point_progress,39.07,1,2팀,0,66.60
[00:02:09] ,ability_1_used,39.14,2팀,CH0R0NG,루시우,0
[00:02:09] ,ability_1_used,39.65,2팀,vigilante,모이라,0
[00:02:09] ,ability_1_used,39.71,2팀,MAX,마우가,0
[00:02:11] ,objective_captured,40.94,1,2팀,0,0,0.02,0
[00:02:12] ,ability_2_used,42.66,2팀,vigilante,모이라,0
[00:02:16] ,ability_1_used,46.69,1팀,SP1NT,시온,0
[00:02:18] ,ability_1_used,48.58,2팀,CH0R0NG,루시우,0
[00:02:19] ,ability_2_used,48.94,1팀,SP1NT,시온,0
[00:02:19] ,hero_swap,49.57,1팀,Fielder,브리기테,미즈키,49.57
[00:02:21] ,ability_2_used,51.55,2팀,HeeSang,리퍼,0
[00:02:21] ,ability_1_used,51.85,2팀,CH0R0NG,루시우,0
[00:02:22] ,ability_2_used,52.70,2팀,vigilante,모이라,0
[00:02:25] ,ability_2_used,55.90,1팀,Fielder,브리기테,0
[00:02:28] ,ability_2_used,57.93,1팀,Fielder,브리기테,0
[00:02:31] ,ability_1_used,61.13,1팀,SP1NT,시온,0
[00:02:37] ,ability_1_used,67.45,1팀,Fielder,브리기테,0
[00:02:38] ,ability_1_used,68.21,2팀,CH0R0NG,루시우,0
[00:02:40] ,ability_1_used,70.43,2팀,CH0R0NG,루시우,0
[00:02:42] ,ability_1_used,72.62,2팀,CH0R0NG,루시우,0
[00:02:42] ,ability_2_used,72.69,1팀,ChiYo,주노,0
[00:02:43] ,ability_2_used,73.45,1팀,SP1NT,시온,0
[00:02:44] ,ability_1_used,73.92,1팀,HanBin,마우가,0
[00:02:44] ,ability_1_used,74.13,2팀,CH0R0NG,루시우,0
[00:02:44] ,ability_2_used,74.40,1팀,CheckMate,벤데타,0
[00:02:44] ,ability_1_used,74.70,2팀,STALK3R,벤데타,0
[00:02:44] ,ability_1_used,74.72,1팀,Fielder,브리기테,0
[00:02:44] ,ability_1_used,74.85,2팀,MAX,마우가,0
[00:02:45] ,ability_2_used,75.04,2팀,CH0R0NG,루시우,0
[00:02:45] ,ability_2_used,75.55,1팀,Fielder,브리기테,0
[00:02:46] ,ability_2_used,76.05,1팀,Fielder,브리기테,0
[00:02:46] ,ability_1_used,76.77,1팀,ChiYo,주노,0
[00:02:47] ,ability_1_used,77.53,2팀,vigilante,모이라,0
[00:02:47] ,ability_2_used,77.77,1팀,Fielder,브리기테,0
[00:02:48] ,ability_1_used,78.68,1팀,CheckMate,벤데타,0
[00:02:48] ,ability_2_used,78.72,2팀,vigilante,모이라,0
[00:02:48] ,ability_1_used,78.88,2팀,CH0R0NG,루시우,0
[00:02:49] ,ability_1_used,79.08,2팀,HeeSang,리퍼,0
[00:02:49] ,ability_2_used,79.87,2팀,STALK3R,벤데타,0
[00:02:50] ,ability_1_used,80.03,1팀,Fielder,브리기테,0
[00:02:50] ,ability_2_used,80.70,2팀,MAX,마우가,0
[00:02:50] ,ability_1_used,80.89,1팀,HanBin,마우가,0
[00:02:51] ,****,81.04,2팀,STALK3R,벤데타,1팀,Fielder,브리기테,Ability 2,92.31,0,0
[00:02:51] ,ability_1_used,81.29,2팀,CH0R0NG,루시우,0
[00:02:51] ,offensive_assist,81.39,2팀,MAX,마우가,0
[00:02:51] ,defensive_assist,81.42,2팀,vigilante,모이라,0
[00:02:51] ,offensive_assist,81.44,2팀,CH0R0NG,루시우,0
[00:02:51] ,defensive_assist,81.44,2팀,CH0R0NG,루시우,0
[00:02:52] ,ability_2_used,82.59,2팀,HeeSang,리퍼,0
[00:02:52] ,ability_1_used,82.91,2팀,MAX,마우가,0
[00:02:53] ,ability_2_used,83.12,1팀,HanBin,마우가,0
[00:02:54] ,****,84.91,1팀,SP1NT,시온,2팀,HeeSang,리퍼,Primary Fire,15.18,0,0
[00:02:55] ,defensive_assist,85.13,1팀,Fielder,브리기테,0
[00:02:55] ,ability_2_used,85.26,1팀,CheckMate,벤데타,0
[00:02:56] ,ability_1_used,86.40,1팀,ChiYo,주노,0
[00:02:57] ,****,87.00,1팀,ChiYo,주노,2팀,STALK3R,벤데타,Primary Fire,0.25,0,0
[00:02:57] ,offensive_assist,87.48,1팀,Fielder,브리기테,0
[00:02:57] ,defensive_assist,87.48,1팀,Fielder,브리기테,0
[00:02:57] ,ability_1_used,87.77,1팀,HanBin,마우가,0
[00:02:58] ,ultimate_charged,88.20,2팀,vigilante,모이라,0,1
[00:02:58] ,ultimate_charged,88.88,1팀,HanBin,마우가,0,1
[00:02:59] ,ability_2_used,89.26,2팀,vigilante,모이라,0
[00:02:59] ,ultimate_start,89.45,1팀,HanBin,마우가,0,1
[00:02:59] ,ultimate_start,89.53,2팀,vigilante,모이라,0,1
[00:02:59] ,ability_1_used,89.64,2팀,MAX,마우가,0
[00:02:59] ,ability_1_used,89.85,1팀,CheckMate,벤데타,0
[00:02:59] ,ability_1_used,89.90,1팀,SP1NT,시온,0
[00:03:00] ,ability_1_used,90.20,2팀,CH0R0NG,루시우,0
[00:03:00] ,ability_2_used,90.84,2팀,CH0R0NG,루시우,0
[00:03:01] ,ability_2_used,91.04,1팀,SP1NT,시온,0
[00:03:01] ,ability_2_used,91.87,1팀,ChiYo,주노,0
[00:03:01] ,****,91.90,1팀,SP1NT,시온,2팀,vigilante,모이라,Ability 2,39.85,0,0
[00:03:01] ,ultimate_end,91.90,2팀,vigilante,모이라,0,1
[00:03:02] ,offensive_assist,92.17,1팀,HanBin,마우가,0
[00:03:03] ,****,92.94,1팀,CheckMate,벤데타,2팀,MAX,마우가,Primary Fire,61.36,0,0
[00:03:03] ,offensive_assist,93.10,1팀,HanBin,마우가,0
[00:03:04] ,****,93.92,1팀,CheckMate,벤데타,2팀,CH0R0NG,루시우,Primary Fire,30.98,0,0
[00:03:04] ,offensive_assist,94.04,1팀,HanBin,마우가,0
[00:03:04] ,ability_2_used,94.43,1팀,CheckMate,벤데타,0
[00:03:04] ,ultimate_end,94.64,1팀,HanBin,마우가,0,1
[00:03:04] ,ability_1_used,94.76,1팀,HanBin,마우가,0
[00:03:06] ,ability_1_used,95.96,1팀,ChiYo,주노,0
[00:03:07] ,ability_1_used,96.94,1팀,SP1NT,시온,0
[00:03:07] ,point_progress,97.44,1,2팀,0,33.59
[00:03:07] ,ability_1_used,97.55,2팀,STALK3R,벤데타,0
[00:03:08] ,point_progress,98.76,1,2팀,0,66.79
[00:03:09] ,ultimate_charged,99.84,1팀,ChiYo,주노,0,1
[00:03:10] ,point_progress,100.09,1,2팀,0,99.99
[00:03:10] ,objective_captured,100.11,1,1팀,0,0.02,84.53,0
[00:03:14] ,ability_1_used,103.96,2팀,CH0R0NG,루시우,0
[00:03:14] ,ultimate_charged,104.38,2팀,STALK3R,벤데타,0,1
[00:03:14] ,ability_1_used,104.48,2팀,MAX,마우가,0
[00:03:14] ,ability_1_used,104.49,2팀,vigilante,모이라,0
[00:03:15] ,ability_1_used,105.02,1팀,SP1NT,시온,0
[00:03:16] ,ability_2_used,105.98,1팀,Fielder,브리기테,0
[00:03:18] ,ability_2_used,107.91,2팀,vigilante,모이라,0
[00:03:21] ,ability_2_used,111.75,2팀,HeeSang,리퍼,0
[00:03:22] ,ability_2_used,112.39,2팀,CH0R0NG,루시우,0
[00:03:23] ,ability_2_used,113.71,1팀,Fielder,브리기테,0
[00:03:25] ,ultimate_charged,115.11,1팀,CheckMate,벤데타,0,1
[00:03:25] ,ability_2_used,115.24,1팀,Fielder,브리기테,0
[00:03:26] ,ability_2_used,116.65,1팀,Fielder,브리기테,0
[00:03:27] ,ultimate_charged,117.26,2팀,CH0R0NG,루시우,0,1
[00:03:28] ,ability_1_used,117.96,1팀,Fielder,브리기테,0
[00:03:28] ,ability_1_used,118.12,2팀,CH0R0NG,루시우,0
[00:03:28] ,ability_2_used,118.43,2팀,vigilante,모이라,0
[00:03:31] ,ability_1_used,121.77,2팀,MAX,마우가,0
[00:03:32] ,ability_2_used,122.43,1팀,CheckMate,벤데타,0
[00:03:32] ,ability_2_used,122.51,1팀,ChiYo,주노,0
[00:03:32] ,ability_2_used,122.57,1팀,SP1NT,시온,0
[00:03:32] ,ability_1_used,122.70,2팀,STALK3R,벤데타,0
[00:03:33] ,ability_1_used,123.31,1팀,HanBin,마우가,0
[00:03:33] ,ultimate_start,123.43,2팀,CH0R0NG,루시우,0,1
[00:03:33] ,ability_1_used,123.85,1팀,CheckMate,벤데타,0
[00:03:34] ,ability_2_used,123.95,2팀,STALK3R,벤데타,0
[00:03:34] ,ability_1_used,124.06,1팀,ChiYo,주노,0
[00:03:34] ,ultimate_start,124.12,1팀,ChiYo,주노,0,1
[00:03:34] ,ability_1_used,124.41,2팀,vigilante,모이라,0
[00:03:34] ,ability_1_used,124.79,2팀,HeeSang,리퍼,0
[00:03:34] ,ability_2_used,124.79,1팀,HanBin,마우가,0
[00:03:35] ,ultimate_start,124.95,1팀,CheckMate,벤데타,0,1
[00:03:35] ,ultimate_start,125.39,2팀,STALK3R,벤데타,0,1
[00:03:35] ,ultimate_charged,125.51,2팀,MAX,마우가,0,1
[00:03:36] ,ability_1_used,126.31,2팀,CH0R0NG,루시우,0
[00:03:37] ,ability_2_used,127.07,2팀,vigilante,모이라,0
[00:03:37] ,ability_2_used,127.39,2팀,HeeSang,리퍼,0
[00:03:38] ,****,128.19,2팀,STALK3R,벤데타,1팀,CheckMate,벤데타,Ultimate,246.36,0,0
[00:03:38] ,ultimate_end,128.19,1팀,CheckMate,벤데타,0,1
[00:03:38] ,offensive_assist,128.41,2팀,CH0R0NG,루시우,0
[00:03:38] ,defensive_assist,128.41,2팀,CH0R0NG,루시우,0
[00:03:38] ,defensive_assist,128.43,2팀,vigilante,모이라,0
[00:03:38] ,ultimate_end,128.55,2팀,STALK3R,벤데타,0,1
[00:03:39] ,ability_1_used,129.80,2팀,MAX,마우가,0
[00:03:40] ,ability_1_used,130.06,2팀,CH0R0NG,루시우,0
[00:03:40] ,ultimate_end,130.47,2팀,CH0R0NG,루시우,0,1
[00:03:40] ,ability_1_used,130.54,1팀,SP1NT,시온,0
[00:03:40] ,ability_1_used,130.54,1팀,HanBin,마우가,0
[00:03:41] ,point_progress,131.90,1,2팀,0,33.59
[00:03:42] ,ability_2_used,132.54,2팀,CH0R0NG,루시우,0
[00:03:42] ,ultimate_end,132.64,1팀,ChiYo,주노,0,1
[00:03:42] ,ability_2_used,132.65,1팀,Fielder,브리기테,0
[00:03:42] ,ability_2_used,132.83,2팀,STALK3R,벤데타,0
[00:03:43] ,ability_2_used,133.21,1팀,Fielder,브리기테,0
[00:03:43] ,ability_1_used,133.60,1팀,Fielder,브리기테,0
[00:03:43] ,ability_1_used,133.71,1팀,ChiYo,주노,0
[00:03:44] ,ability_1_used,134.01,2팀,STALK3R,벤데타,0
[00:03:44] ,ability_1_used,134.19,2팀,vigilante,모이라,0
[00:03:46] ,ability_2_used,136.04,2팀,vigilante,모이라,0
[00:03:46] ,****,136.62,2팀,CH0R0NG,루시우,1팀,ChiYo,주노,Primary Fire,7.03,0,0
[00:03:46] ,offensive_assist,136.85,2팀,MAX,마우가,0
[00:03:46] ,defensive_assist,136.86,2팀,CH0R0NG,루시우,0
[00:03:46] ,defensive_assist,136.91,2팀,vigilante,모이라,0
[00:03:47] ,ability_1_used,137.57,2팀,MAX,마우가,0
[00:03:48] ,ability_1_used,138.56,1팀,SP1NT,시온,0
[00:03:49] ,ability_2_used,138.96,1팀,SP1NT,시온,0
[00:03:49] ,ability_1_used,139.05,1팀,CheckMate,벤데타,0
[00:03:49] ,ability_1_used,139.23,1팀,Fielder,브리기테,0
[00:03:49] ,ultimate_charged,139.33,2팀,HeeSang,리퍼,0,1
[00:03:49] ,****,139.34,2팀,CH0R0NG,루시우,1팀,Fielder,브리기테,Secondary Fire,11.65,0,0
[00:03:49] ,offensive_assist,139.68,2팀,MAX,마우가,0
[00:03:49] ,defensive_assist,139.69,2팀,CH0R0NG,루시우,0
[00:03:49] ,defensive_assist,139.73,2팀,vigilante,모이라,0
[00:03:50] ,ability_1_used,140.25,2팀,CH0R0NG,루시우,0
[00:03:50] ,ability_1_used,140.88,2팀,HeeSang,리퍼,0
[00:03:52] ,ability_2_used,141.98,1팀,HanBin,마우가,0
[00:03:53] ,ability_2_used,143.50,2팀,STALK3R,벤데타,0
[00:03:54] ,ability_1_used,144.26,1팀,HanBin,마우가,0
[00:03:54] ,****,144.56,2팀,MAX,마우가,1팀,HanBin,마우가,0,0.71,0,0
[00:03:54] ,point_progress,144.74,1,2팀,0,67.17
[00:03:54] ,defensive_assist,144.90,2팀,vigilante,모이라,0
[00:03:55] ,ultimate_charged,145.52,1팀,SP1NT,시온,0,1
[00:03:56] ,ability_1_used,145.97,2팀,MAX,마우가,0
[00:03:56] ,ability_1_used,146.00,2팀,vigilante,모이라,0
[00:03:56] ,ability_1_used,146.21,1팀,SP1NT,시온,0
[00:03:56] ,objective_captured,146.50,1,2팀,0,66.28,84.53,0
[00:03:56] ,ability_1_used,146.80,2팀,CH0R0NG,루시우,0
[00:03:58] ,ability_2_used,148.21,2팀,vigilante,모이라,0
[00:03:59] ,ability_2_used,149.03,1팀,CheckMate,벤데타,0
[00:04:00] ,ability_2_used,150.21,2팀,CH0R0NG,루시우,0
[00:04:01] ,****,150.99,2팀,MAX,마우가,1팀,SP1NT,시온,0,8,True,0
[00:04:03] ,ability_1_used,153.60,2팀,MAX,마우가,0
[00:04:04] ,ability_1_used,154.48,2팀,vigilante,모이라,0
[00:04:06] ,hero_swap,156.40,1팀,CheckMate,파라,벤데타,156.40
[00:04:06] ,ultimate_charged,156.56,1팀,Fielder,브리기테,0,1
[00:04:07] ,objective_updated,157.35,2,0,2
[00:04:07] ,objective_captured,157.35,2,All Teams,2,0,0,40
[00:04:07] ,player_stat,157.37,2,1팀,SP1NT,시온,2,2,2,2267.53,0,2267.53,0,988.30,0,1843.24,0,0,0,1,0,0,0,0,0,0,0,16,0.20,0,0,0,163,79,84,0,0,0.48,154.39
[00:04:07] ,player_stat,157.37,2,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.98
[00:04:07] ,player_stat,157.37,2,1팀,CheckMate,벤데타,4,2,2,1961.37,0,1961.37,0,1251.21,0,1836.89,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,156.40
[00:04:07] ,player_stat,157.37,2,1팀,CheckMate,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0.96
[00:04:07] ,player_stat,157.37,2,2팀,CH0R0NG,루시우,6,2,1,1631.18,180,1451.18,2402.24,1089.70,557.92,1385.88,0,6,4,1,1,0,0,0,2,0,0,5,0.07,0,0,0,265,73,183,0,0,0.29,157.37
[00:04:07] ,player_stat,157.37,2,2팀,HeeSang,리퍼,7,1,1,2239.96,15.85,2224.11,0,1672.03,343.23,2080.93,0,0,0,1,0,0,0,0,1,0,0,43,0.07,0,0,0,2120,647,1466,0,0,0.31,154.49
[00:04:07] ,player_stat,157.37,2,2팀,HeeSang,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.88
[00:04:07] ,player_stat,157.37,2,1팀,ChiYo,주노,4,1,2,419.74,0,419.74,0,807.24,0,1309.37,0,0,0,1,1,0,0,0,0,0,0,55,0.08,0,0,0,1276,697,578,0,0,0.55,157.37
[00:04:07] ,player_stat,157.37,2,1팀,HanBin,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:07] ,player_stat,157.37,2,1팀,HanBin,마우가,3,0,2,3835.89,0,3835.89,633.58,2644.31,538.58,4926.49,220.48,0,3,1,1,1,3,0,0,0,0,64,0.11,0,0,0,1412,596,816,0,0,0.42,157.37
[00:04:07] ,player_stat,157.37,2,1팀,Fielder,미즈키,0,0,1,586.38,0,586.38,355.12,108.13,0,394.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,12,14,0,0,0.46,49.57
[00:04:07] ,player_stat,157.37,2,1팀,Fielder,브리기테,1,0,2,759.50,0,759.50,1164.11,653.20,164.33,1240.96,361.23,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107.80
[00:04:07] ,player_stat,157.37,2,2팀,STALK3R,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:07] ,player_stat,157.37,2,2팀,STALK3R,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:07] ,player_stat,157.37,2,2팀,STALK3R,벤데타,7,4,1,3085.84,45,3040.84,0,1445.47,0,1794.82,0,0,0,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157.37
[00:04:07] ,player_stat,157.37,2,2팀,MAX,마우가,9,2,1,3508.39,179.34,3329.05,481.26,2009.02,376.02,3613.14,0,3,7,1,0,1,3,1,0,0,0,27,0.05,0,0,0,1307,532,728,0,0,0.42,157.37
[00:04:07] ,player_stat,157.37,2,2팀,vigilante,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:07] ,player_stat,157.37,2,2팀,vigilante,모이라,7,2,1,1667.52,161.52,1506.00,3645.13,730.64,225.17,955.64,0,10,0,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157.37
[00:04:09] ,ability_1_used,159.43,1팀,ChiYo,주노,0
[00:04:09] ,ability_2_used,159.57,2팀,STALK3R,벤데타,0
[00:04:10] ,hero_swap,160.55,1팀,CheckMate,벤데타,파라,3.19
[00:04:10] ,ability_1_used,160.90,2팀,STALK3R,벤데타,0
[00:04:10] ,ability_2_used,160.92,2팀,HeeSang,리퍼,0
[00:04:11] ,ability_1_used,161.56,2팀,MAX,마우가,0
[00:04:11] ,ability_1_used,161.57,1팀,CheckMate,벤데타,0
[00:04:11] ,ability_1_used,161.88,1팀,SP1NT,시온,0
[00:04:12] ,ability_1_used,162.10,2팀,vigilante,모이라,0
[00:04:12] ,ability_2_used,162.28,1팀,SP1NT,시온,0
[00:04:13] ,ability_2_used,163.10,1팀,ChiYo,주노,0
[00:04:18] ,ability_2_used,168.59,1팀,Fielder,브리기테,0
[00:04:20] ,ability_1_used,170.03,2팀,MAX,마우가,0
[00:04:20] ,ability_2_used,170.17,2팀,STALK3R,벤데타,0
[00:04:20] ,ability_1_used,170.27,1팀,HanBin,마우가,0
[00:04:20] ,ability_2_used,170.35,1팀,CheckMate,벤데타,0
[00:04:20] ,ultimate_start,170.92,1팀,Fielder,브리기테,0,1
[00:04:21] ,ability_1_used,171.35,2팀,HeeSang,리퍼,0
[00:04:21] ,ability_1_used,171.48,2팀,CH0R0NG,루시우,0
[00:04:21] ,ability_2_used,171.53,2팀,CH0R0NG,루시우,0
[00:04:22] ,ability_2_used,172.08,1팀,Fielder,브리기테,0
[00:04:22] ,ability_1_used,172.20,1팀,SP1NT,시온,0
[00:04:22] ,ability_2_used,172.80,1팀,Fielder,브리기테,0
[00:04:23] ,ability_1_used,173.02,1팀,ChiYo,주노,0
[00:04:25] ,ability_1_used,175.08,2팀,CH0R0NG,루시우,0
[00:04:25] ,****,175.24,1팀,SP1NT,시온,2팀,HeeSang,리퍼,Primary Fire,15.88,0,0
[00:04:25] ,defensive_assist,175.45,1팀,Fielder,브리기테,0
[00:04:26] ,ability_1_used,176.01,1팀,CheckMate,벤데타,0
[00:04:26] ,ability_1_used,176.03,2팀,vigilante,모이라,0
[00:04:26] ,ability_1_used,176.17,1팀,Fielder,브리기테,0
[00:04:28] ,ability_2_used,177.93,1팀,ChiYo,주노,0
[00:04:28] ,ability_2_used,178.51,2팀,STALK3R,벤데타,0
[00:04:28] ,ability_1_used,178.65,2팀,MAX,마우가,0
[00:04:28] ,ability_2_used,178.80,1팀,Fielder,브리기테,0
[00:04:29] ,ability_2_used,179.01,1팀,CheckMate,벤데타,0
[00:04:29] ,ability_1_used,179.50,1팀,SP1NT,시온,0
[00:04:29] ,ability_1_used,179.53,2팀,STALK3R,벤데타,0
[00:04:30] ,ultimate_end,180.93,1팀,Fielder,브리기테,0,1
[00:04:32] ,ability_2_used,182.53,2팀,MAX,마우가,0
[00:04:33] ,ultimate_start,183.25,2팀,MAX,마우가,0,1
[00:04:33] ,ability_1_used,183.30,1팀,Fielder,브리기테,0
[00:04:33] ,ability_2_used,183.57,2팀,vigilante,모이라,0
[00:04:34] ,ability_2_used,184.29,1팀,Fielder,브리기테,0
[00:04:34] ,ability_2_used,184.37,1팀,HanBin,마우가,0
[00:04:34] ,ultimate_start,184.74,2팀,vigilante,모이라,0,1
[00:04:35] ,ultimate_start,185.07,1팀,SP1NT,시온,0,1
[00:04:35] ,ability_1_used,185.36,1팀,ChiYo,주노,0
[00:04:36] ,ability_2_used,186.05,1팀,Fielder,브리기테,0
[00:04:37] ,ability_2_used,187.06,2팀,HeeSang,리퍼,0
[00:04:37] ,****,187.15,1팀,SP1NT,시온,2팀,MAX,마우가,Ultimate,26.29,0,0
[00:04:37] ,offensive_assist,187.20,1팀,Fielder,브리기테,0
[00:04:37] ,defensive_assist,187.20,1팀,Fielder,브리기테,0
[00:04:37] ,ultimate_end,187.30,2팀,MAX,마우가,0,1
[00:04:37] ,ability_1_used,187.54,1팀,CheckMate,벤데타,0
[00:04:37] ,offensive_assist,187.62,1팀,HanBin,마우가,0
[00:04:37] ,defensive_assist,187.62,1팀,HanBin,마우가,0
[00:04:38] ,ultimate_end,188.48,1팀,SP1NT,시온,0,1
[00:04:38] ,ability_1_used,188.74,1팀,SP1NT,시온,0
[00:04:38] ,ability_2_used,188.93,2팀,STALK3R,벤데타,0
[00:04:39] ,ability_2_used,188.96,2팀,CH0R0NG,루시우,0
[00:04:39] ,ability_2_used,189.63,1팀,CheckMate,벤데타,0
[00:04:39] ,ability_1_used,189.70,1팀,HanBin,마우가,0
[00:04:40] ,ability_1_used,190.03,1팀,Fielder,브리기테,0
[00:04:40] ,ability_2_used,190.05,1팀,SP1NT,시온,0
[00:04:40] ,ability_1_used,190.15,2팀,CH0R0NG,루시우,0
[00:04:40] ,ability_1_used,190.27,2팀,STALK3R,벤데타,0
[00:04:42] ,ability_1_used,191.96,2팀,CH0R0NG,루시우,0
[00:04:42] ,ability_2_used,192.48,1팀,ChiYo,주노,0
[00:04:43] ,ultimate_end,193.25,2팀,vigilante,모이라,0,1
[00:04:43] ,ability_1_used,193.70,2팀,vigilante,모이라,0
[00:04:45] ,ability_1_used,195.40,1팀,Fielder,브리기테,0
[00:04:45] ,ability_1_used,195.60,2팀,CH0R0NG,루시우,0
[00:04:45] ,****,195.70,1팀,Fielder,브리기테,2팀,CH0R0NG,루시우,Ability 1,30.97,0,0
[00:04:46] ,ability_1_used,196.00,1팀,ChiYo,주노,0
[00:04:46] ,ability_2_used,196.00,1팀,Fielder,브리기테,0
[00:04:46] ,defensive_assist,196.15,1팀,Fielder,브리기테,0
[00:04:46] ,ability_2_used,196.73,2팀,STALK3R,벤데타,0
[00:04:47] ,ability_1_used,197.25,2팀,HeeSang,리퍼,0
[00:04:47] ,ability_2_used,197.64,1팀,CheckMate,벤데타,0
[00:04:47] ,ability_1_used,197.70,2팀,MAX,마우가,0
[00:04:48] ,ability_1_used,198.49,1팀,SP1NT,시온,0
[00:04:48] ,ability_2_used,198.69,2팀,vigilante,모이라,0
[00:04:48] ,****,198.73,1팀,CheckMate,벤데타,2팀,vigilante,모이라,Ability 2,73.80,0,0
[00:04:50] ,point_progress,200.28,2,2팀,2,33.39
[00:04:50] ,ability_2_used,200.92,2팀,HeeSang,리퍼,0
[00:04:51] ,ability_1_used,200.98,1팀,Fielder,브리기테,0
[00:04:51] ,****,201.11,1팀,HanBin,마우가,2팀,HeeSang,리퍼,0,1.56,0,0
[00:04:51] ,defensive_assist,201.32,1팀,Fielder,브리기테,0
[00:04:53] ,point_progress,202.95,2,2팀,2,66.79
[00:04:53] ,ability_2_used,203.62,1팀,Fielder,브리기테,0
[00:04:53] ,ability_1_used,203.67,1팀,CheckMate,벤데타,0
[00:04:55] ,objective_captured,205.62,2,1팀,2,0,0,0
[00:04:57] ,ability_2_used,207.39,1팀,Fielder,브리기테,0
[00:04:57] ,ability_1_used,207.74,2팀,CH0R0NG,루시우,0
[00:04:58] ,ability_2_used,208.59,2팀,vigilante,모이라,0
[00:04:59] ,ability_2_used,209.90,1팀,CheckMate,벤데타,0
[00:05:00] ,ability_2_used,210.20,2팀,STALK3R,벤데타,0
[00:05:00] ,ability_2_used,210.75,1팀,Fielder,브리기테,0
[00:05:01] ,ability_2_used,210.95,2팀,CH0R0NG,루시우,0
[00:05:02] ,ability_2_used,212.75,1팀,SP1NT,시온,0
[00:05:03] ,ability_1_used,213.20,2팀,MAX,마우가,0
[00:05:04] ,ability_1_used,214.00,2팀,STALK3R,벤데타,0
[00:05:04] ,ability_1_used,214.14,1팀,Fielder,브리기테,0
[00:05:04] ,ability_1_used,214.33,1팀,HanBin,마우가,0
[00:05:04] ,ability_1_used,214.80,1팀,ChiYo,주노,0
[00:05:05] ,ability_2_used,215.79,1팀,Fielder,브리기테,0
[00:05:06] ,ability_2_used,216.06,1팀,ChiYo,주노,0
[00:05:07] ,ability_1_used,217.05,1팀,CheckMate,벤데타,0
[00:05:07] ,ability_1_used,217.21,2팀,CH0R0NG,루시우,0
[00:05:07] ,ability_2_used,217.39,1팀,Fielder,브리기테,0
[00:05:07] ,ability_1_used,217.65,1팀,SP1NT,시온,0
[00:05:08] ,ultimate_charged,218.29,1팀,CheckMate,벤데타,0,2
[00:05:08] ,ability_2_used,218.61,1팀,Fielder,브리기테,0
[00:05:08] ,****,218.75,2팀,STALK3R,벤데타,1팀,CheckMate,벤데타,Primary Fire,66.78,0,0
[00:05:08] ,ability_2_used,218.93,2팀,STALK3R,벤데타,0
[00:05:08] ,ability_2_used,218.93,2팀,vigilante,모이라,0
[00:05:09] ,ability_2_used,219.02,2팀,MAX,마우가,0
[00:05:09] ,offensive_assist,219.10,2팀,CH0R0NG,루시우,0
[00:05:09] ,offensive_assist,219.17,2팀,MAX,마우가,0
[00:05:09] ,defensive_assist,219.18,2팀,vigilante,모이라,0
[00:05:09] ,ability_1_used,219.89,2팀,vigilante,모이라,0
[00:05:11] ,ability_1_used,220.96,2팀,MAX,마우가,0
[00:05:11] ,ability_1_used,220.97,1팀,HanBin,마우가,0
[00:05:11] ,ability_1_used,221.52,2팀,HeeSang,리퍼,0
[00:05:12] ,ability_1_used,222.72,1팀,Fielder,브리기테,0
[00:05:13] ,ultimate_start,223.12,2팀,HeeSang,리퍼,0,1
[00:05:13] ,ability_2_used,223.20,1팀,HanBin,마우가,0
[00:05:13] ,****,223.52,2팀,HeeSang,리퍼,1팀,Fielder,브리기테,Ultimate,27.39,0,0
[00:05:13] ,offensive_assist,223.87,2팀,MAX,마우가,0
[00:05:13] ,defensive_assist,223.87,2팀,MAX,마우가,0
[00:05:13] ,defensive_assist,223.89,2팀,vigilante,모이라,0
[00:05:14] ,ability_1_used,224.22,1팀,ChiYo,주노,0
[00:05:14] ,ability_1_used,224.51,2팀,STALK3R,벤데타,0
[00:05:15] ,ultimate_charged,224.98,2팀,STALK3R,벤데타,0,2
[00:05:15] ,****,225.55,2팀,MAX,마우가,1팀,ChiYo,주노,0,3.84,0,0
[00:05:15] ,defensive_assist,225.73,2팀,MAX,마우가,0
[00:05:15] ,defensive_assist,225.78,2팀,vigilante,모이라,0
[00:05:16] ,ultimate_end,226.11,2팀,HeeSang,리퍼,0,1
[00:05:17] ,ability_1_used,227.51,1팀,HanBin,마우가,0
[00:05:17] ,ultimate_charged,227.76,1팀,HanBin,마우가,0,2
[00:05:17] ,ability_2_used,227.86,2팀,vigilante,모이라,0
[00:05:18] ,ability_2_used,228.42,2팀,CH0R0NG,루시우,0
[00:05:18] ,ability_1_used,228.53,1팀,SP1NT,시온,0
[00:05:18] ,ability_2_used,228.95,1팀,SP1NT,시온,0
[00:05:19] ,ability_2_used,229.03,2팀,HeeSang,리퍼,0
[00:05:19] ,ability_1_used,229.09,2팀,MAX,마우가,0
[00:05:19] ,****,229.44,2팀,STALK3R,벤데타,1팀,HanBin,마우가,Primary Fire,36.13,0,0
[00:05:19] ,offensive_assist,229.49,2팀,MAX,마우가,0
[00:05:19] ,defensive_assist,229.49,2팀,MAX,마우가,0
[00:05:19] ,ability_1_used,229.54,2팀,CH0R0NG,루시우,0
[00:05:19] ,defensive_assist,229.54,2팀,vigilante,모이라,0
[00:05:19] ,offensive_assist,229.92,2팀,CH0R0NG,루시우,0
[00:05:19] ,defensive_assist,229.92,2팀,CH0R0NG,루시우,0
[00:05:20] ,ultimate_charged,230.51,2팀,CH0R0NG,루시우,0,2
[00:05:21] ,ability_2_used,231.38,2팀,STALK3R,벤데타,0
[00:05:22] ,ability_1_used,232.52,1팀,CheckMate,벤데타,0
[00:05:23] ,point_progress,233.36,2,2팀,2,33.39
[00:05:24] ,ability_1_used,234.55,1팀,SP1NT,시온,0
[00:05:25] ,point_progress,235.88,2,2팀,2,66.69
[00:05:26] ,ability_1_used,236.84,2팀,MAX,마우가,0
[00:05:27] ,point_progress,237.65,2,2팀,2,99.99
[00:05:27] ,objective_captured,237.67,2,2팀,2,45.74,0.02,0
[00:05:28] ,ability_1_used,238.13,1팀,ChiYo,주노,0
[00:05:28] ,ability_1_used,238.26,1팀,HanBin,마우가,0
[00:05:28] ,ability_1_used,238.63,2팀,STALK3R,벤데타,0
[00:05:28] ,ability_2_used,238.71,2팀,vigilante,모이라,0
[00:05:31] ,ability_2_used,241.53,1팀,CheckMate,벤데타,0
[00:05:37] ,ability_2_used,247.51,2팀,vigilante,모이라,0
[00:05:38] ,ability_2_used,248.07,1팀,Fielder,브리기테,0
[00:05:38] ,ability_2_used,248.81,1팀,Fielder,브리기테,0
[00:05:41] ,ability_1_used,251.10,2팀,CH0R0NG,루시우,0
[00:05:46] ,ability_2_used,256.70,2팀,CH0R0NG,루시우,0
[00:05:46] ,ability_2_used,256.94,2팀,vigilante,모이라,0
[00:05:47] ,ability_2_used,257.08,1팀,Fielder,브리기테,0
[00:05:47] ,ability_1_used,257.12,2팀,MAX,마우가,0
[00:05:47] ,ability_1_used,257.24,1팀,SP1NT,시온,0
[00:05:47] ,ability_2_used,257.39,2팀,HeeSang,리퍼,0
[00:05:47] ,ability_2_used,257.76,1팀,ChiYo,주노,0
[00:05:48] ,ultimate_start,258.70,1팀,HanBin,마우가,0,2
[00:05:48] ,ability_2_used,258.80,1팀,SP1NT,시온,0
[00:05:49] ,ability_2_used,259.05,2팀,STALK3R,벤데타,0
[00:05:49] ,ultimate_start,259.40,2팀,CH0R0NG,루시우,0,2
[00:05:49] ,ultimate_start,259.50,1팀,CheckMate,벤데타,0,2
[00:05:49] ,ability_1_used,259.56,1팀,ChiYo,주노,0
[00:05:49] ,ability_1_used,259.80,2팀,CH0R0NG,루시우,0
[00:05:50] ,****,260.88,1팀,CheckMate,벤데타,2팀,vigilante,모이라,Ultimate,65.63,0,0
[00:05:51] ,offensive_assist,260.99,1팀,HanBin,마우가,0
[00:05:51] ,defensive_assist,261.00,1팀,Fielder,브리기테,0
[00:05:51] ,ultimate_end,261.53,1팀,CheckMate,벤데타,0,2
[00:05:51] ,ability_1_used,261.87,2팀,CH0R0NG,루시우,0
[00:05:52] ,ability_2_used,262.25,1팀,Fielder,브리기테,0
[00:05:54] ,ultimate_end,264.20,1팀,HanBin,마우가,0,2
[00:05:55] ,ability_1_used,264.99,2팀,CH0R0NG,루시우,0
[00:05:55] ,ability_1_used,265.21,2팀,MAX,마우가,0
[00:05:55] ,point_progress,265.59,2,2팀,2,33.49
[00:05:55] ,ability_1_used,265.91,1팀,HanBin,마우가,0
[00:05:56] ,ability_1_used,266.30,1팀,SP1NT,시온,0
[00:05:56] ,ultimate_end,266.47,2팀,CH0R0NG,루시우,0,2
[00:05:56] ,ability_1_used,266.62,1팀,Fielder,브리기테,0
[00:05:56] ,point_progress,266.94,2,2팀,2,67.09
[00:05:57] ,ability_1_used,267.32,1팀,CheckMate,벤데타,0
[00:05:57] ,ability_2_used,267.71,2팀,STALK3R,벤데타,0
[00:05:57] ,ability_2_used,267.88,2팀,MAX,마우가,0
[00:05:58] ,ability_2_used,268.09,1팀,Fielder,브리기테,0
[00:05:58] ,objective_captured,268.27,2,1팀,2,45.76,43.70,0
[00:05:58] ,ability_1_used,268.70,2팀,HeeSang,리퍼,0
[00:05:59] ,ultimate_charged,269.85,1팀,Fielder,브리기테,0,2
[00:06:00] ,ability_2_used,270.10,1팀,Fielder,브리기테,0
[00:06:00] ,ability_2_used,270.28,1팀,HanBin,마우가,0
[00:06:00] ,ability_1_used,270.76,2팀,CH0R0NG,루시우,0
[00:06:01] ,ability_1_used,271.29,1팀,ChiYo,주노,0
[00:06:01] ,ability_1_used,271.40,2팀,vigilante,모이라,0
[00:06:01] ,ability_1_used,271.56,2팀,MAX,마우가,0
[00:06:02] ,ability_2_used,272.01,2팀,CH0R0NG,루시우,0
[00:06:02] ,ability_2_used,272.02,2팀,HeeSang,리퍼,0
[00:06:02] ,ability_1_used,272.14,2팀,STALK3R,벤데타,0
[00:06:02] ,ability_1_used,272.49,1팀,SP1NT,시온,0
[00:06:03] ,ability_2_used,273.34,1팀,CheckMate,벤데타,0
[00:06:03] ,ability_2_used,273.70,1팀,Fielder,브리기테,0
[00:06:03] ,ability_1_used,273.85,2팀,CH0R0NG,루시우,0
[00:06:04] ,ability_2_used,273.98,1팀,ChiYo,주노,0
[00:06:04] ,ultimate_charged,274.52,1팀,ChiYo,주노,0,2
[00:06:05] ,****,275.75,1팀,HanBin,마우가,2팀,MAX,마우가,0,1.22,True,0
[00:06:05] ,****,275.77,2팀,STALK3R,벤데타,1팀,SP1NT,시온,Primary Fire,22.91,0,0
[00:06:05] ,defensive_assist,275.94,1팀,HanBin,마우가,0
[00:06:06] ,offensive_assist,276.04,1팀,Fielder,브리기테,0
[00:06:06] ,defensive_assist,276.04,1팀,Fielder,브리기테,0
[00:06:06] ,ability_1_used,276.29,2팀,CH0R0NG,루시우,0
[00:06:08] ,ability_2_used,278.60,2팀,STALK3R,벤데타,0
[00:06:09] ,ultimate_start,279.77,2팀,STALK3R,벤데타,0,2
[00:06:10] ,ability_1_used,280.29,1팀,CheckMate,벤데타,0
[00:06:11] ,ability_1_used,281.05,1팀,HanBin,마우가,0
[00:06:12] ,ability_1_used,282.31,2팀,HeeSang,리퍼,0
[00:06:12] ,ability_1_used,282.39,2팀,CH0R0NG,루시우,0
[00:06:12] ,ability_2_used,282.45,1팀,CheckMate,벤데타,0
[00:06:12] ,ability_2_used,282.52,1팀,Fielder,브리기테,0
[00:06:12] ,****,282.58,2팀,STALK3R,벤데타,1팀,CheckMate,벤데타,Ultimate,220.49,0,0
[00:06:12] ,ability_2_used,282.69,2팀,vigilante,모이라,0
[00:06:12] ,ultimate_end,282.93,2팀,STALK3R,벤데타,0,2
[00:06:13] ,ability_1_used,283.27,2팀,vigilante,모이라,0
[00:06:13] ,ability_2_used,283.64,1팀,Fielder,브리기테,0
[00:06:13] ,ability_1_used,283.65,1팀,ChiYo,주노,0
[00:06:14] ,ultimate_start,284.58,1팀,ChiYo,주노,0,2
[00:06:15] ,ability_1_used,285.65,1팀,Fielder,브리기테,0
[00:06:15] ,ability_1_used,285.67,2팀,CH0R0NG,루시우,0
[00:06:16] ,ability_1_used,286.29,2팀,MAX,마우가,0
[00:06:16] ,ability_1_used,286.32,1팀,SP1NT,시온,0
[00:06:16] ,ability_1_used,286.63,2팀,STALK3R,벤데타,0
[00:06:16] ,ability_2_used,286.72,1팀,SP1NT,시온,0
[00:06:17] ,ability_2_used,287.04,1팀,HanBin,마우가,0
[00:06:17] ,ability_2_used,287.17,1팀,Fielder,브리기테,0
[00:06:17] ,ability_2_used,287.60,2팀,CH0R0NG,루시우,0
[00:06:19] ,ability_1_used,288.99,2팀,CH0R0NG,루시우,0
[00:06:20] ,ability_2_used,290.34,2팀,STALK3R,벤데타,0
[00:06:20] ,ability_2_used,290.35,2팀,HeeSang,리퍼,0
[00:06:21] ,ability_2_used,291.81,1팀,ChiYo,주노,0
[00:06:22] ,ability_1_used,292.48,1팀,SP1NT,시온,0
[00:06:23] ,****,293.03,1팀,HanBin,마우가,2팀,STALK3R,벤데타,0,6.74,True,0
[00:06:23] ,ultimate_end,293.09,1팀,ChiYo,주노,0,2
[00:06:23] ,ability_1_used,293.12,1팀,CheckMate,벤데타,0
[00:06:23] ,defensive_assist,293.38,1팀,HanBin,마우가,0
[00:06:23] ,offensive_assist,293.41,1팀,Fielder,브리기테,0
[00:06:23] ,defensive_assist,293.41,1팀,Fielder,브리기테,0
[00:06:23] ,ability_1_used,293.75,1팀,ChiYo,주노,0
[00:06:23] ,****,293.79,2팀,HeeSang,리퍼,1팀,ChiYo,주노,Secondary Fire,32.55,0,0
[00:06:23] ,defensive_assist,293.89,2팀,vigilante,모이라,0
[00:06:23] ,ability_1_used,293.91,1팀,Fielder,브리기테,0
[00:06:24] ,ability_1_used,294.05,2팀,MAX,마우가,0
[00:06:24] ,offensive_assist,294.27,2팀,CH0R0NG,루시우,0
[00:06:24] ,defensive_assist,294.27,2팀,CH0R0NG,루시우,0
[00:06:25] ,ability_1_used,295.46,2팀,vigilante,모이라,0
[00:06:25] ,ability_2_used,295.68,1팀,Fielder,브리기테,0
[00:06:27] ,ability_1_used,297.39,2팀,CH0R0NG,루시우,0
[00:06:28] ,ability_2_used,297.95,1팀,Fielder,브리기테,0
[00:06:28] ,ability_1_used,298.78,1팀,Fielder,브리기테,0
[00:06:30] ,ability_2_used,300.05,1팀,CheckMate,벤데타,0
[00:06:30] ,ability_2_used,300.05,2팀,HeeSang,리퍼,0
[00:06:30] ,ultimate_charged,300.11,2팀,vigilante,모이라,0,2
[00:06:30] ,ability_2_used,300.66,1팀,Fielder,브리기테,0
[00:06:32] ,ability_1_used,301.97,1팀,HanBin,마우가,0
[00:06:32] ,ability_2_used,301.97,2팀,vigilante,모이라,0
[00:06:32] ,ability_1_used,302.29,2팀,MAX,마우가,0
[00:06:33] ,ability_1_used,303.20,2팀,vigilante,모이라,0
[00:06:33] ,ability_2_used,303.47,1팀,HanBin,마우가,0
[00:06:33] ,ability_1_used,303.57,2팀,STALK3R,벤데타,0
[00:06:34] ,ability_1_used,304.05,1팀,SP1NT,시온,0
[00:06:34] ,ultimate_start,304.09,1팀,Fielder,브리기테,0,2
[00:06:34] ,ultimate_start,304.24,2팀,vigilante,모이라,0,2
[00:06:34] ,ability_1_used,304.33,1팀,ChiYo,주노,0
[00:06:34] ,ability_2_used,304.46,1팀,ChiYo,주노,0
[00:06:34] ,ability_1_used,304.62,2팀,HeeSang,리퍼,0
[00:06:34] ,ability_2_used,304.65,2팀,CH0R0NG,루시우,0
[00:06:34] ,****,304.93,1팀,Fielder,브리기테,2팀,CH0R0NG,루시우,Primary Fire,28.36,0,0
[00:06:35] ,defensive_assist,305.15,1팀,Fielder,브리기테,0
[00:06:35] ,offensive_assist,305.18,1팀,HanBin,마우가,0
[00:06:35] ,defensive_assist,305.18,1팀,HanBin,마우가,0
[00:06:35] ,ability_2_used,305.61,1팀,Fielder,브리기테,0
[00:06:35] ,ability_1_used,305.68,1팀,CheckMate,벤데타,0
[00:06:37] ,ability_2_used,307.63,2팀,MAX,마우가,0
[00:06:37] ,ability_2_used,307.65,1팀,SP1NT,시온,0
[00:06:38] ,ultimate_charged,308.09,2팀,MAX,마우가,0,2
[00:06:38] ,ability_2_used,308.45,1팀,Fielder,브리기테,0
[00:06:38] ,ultimate_charged,308.56,2팀,HeeSang,리퍼,0,2
[00:06:38] ,ultimate_start,308.69,2팀,HeeSang,리퍼,0,2
[00:06:38] ,ability_1_used,308.85,1팀,Fielder,브리기테,0
[00:06:38] ,****,308.94,2팀,vigilante,모이라,1팀,CheckMate,벤데타,Ability 2,2.49,0,0
[00:06:39] ,ability_1_used,308.99,1팀,HanBin,마우가,0
[00:06:39] ,defensive_assist,309.33,2팀,MAX,마우가,0
[00:06:39] ,defensive_assist,309.36,2팀,CH0R0NG,루시우,0
[00:06:39] ,defensive_assist,309.41,2팀,vigilante,모이라,0
[00:06:40] ,ability_1_used,310.06,2팀,MAX,마우가,0
[00:06:40] ,ability_1_used,310.14,2팀,vigilante,모이라,0
[00:06:41] ,ability_1_used,311.34,1팀,SP1NT,시온,0
[00:06:41] ,ultimate_end,311.68,2팀,HeeSang,리퍼,0,2
[00:06:41] ,point_progress,311.69,2,2팀,2,33.44
[00:06:42] ,****,312.46,2팀,MAX,마우가,1팀,Fielder,브리기테,Melee,36.78,0,0
[00:06:42] ,ultimate_end,312.46,1팀,Fielder,브리기테,0,2
[00:06:42] ,ultimate_end,312.73,2팀,vigilante,모이라,0,2
[00:06:43] ,ability_2_used,313.13,2팀,vigilante,모이라,0
[00:06:43] ,ultimate_charged,313.29,1팀,SP1NT,시온,0,2
[00:06:44] ,ability_2_used,314.52,2팀,STALK3R,벤데타,0
[00:06:44] ,point_progress,314.94,2,2팀,2,66.63
[00:06:45] ,ability_1_used,315.80,1팀,ChiYo,주노,0
[00:06:46] ,objective_captured,316.63,2,2팀,2,99.99,43.72,0
[00:06:46] ,ability_1_used,316.71,1팀,HanBin,마우가,0
[00:06:47] ,ability_1_used,317.58,2팀,MAX,마우가,0
[00:06:48] ,ability_1_used,318.68,2팀,CH0R0NG,루시우,0
[00:06:49] ,ability_1_used,319.18,1팀,SP1NT,시온,0
[00:06:49] ,ability_1_used,319.61,2팀,STALK3R,벤데타,0
[00:06:50] ,ability_2_used,320.51,2팀,HeeSang,리퍼,0
[00:06:51] ,ability_1_used,321.58,1팀,CheckMate,벤데타,0
[00:06:51] ,ability_2_used,321.91,2팀,vigilante,모이라,0
[00:06:52] ,ability_2_used,321.96,1팀,ChiYo,주노,0
[00:06:54] ,****,324.06,2팀,HeeSang,리퍼,1팀,SP1NT,시온,Primary Fire,101.03,0,0
[00:06:54] ,offensive_assist,324.33,2팀,MAX,마우가,0
[00:06:54] ,hero_swap,324.47,1팀,Fielder,모이라,브리기테,167.11
[00:06:54] ,ability_2_used,324.60,2팀,MAX,마우가,0
[00:06:54] ,ability_1_used,324.78,1팀,Fielder,모이라,0
[00:06:55] ,ability_1_used,325.32,1팀,HanBin,마우가,0
[00:06:56] ,ability_1_used,326.18,1팀,ChiYo,주노,0
[00:06:56] ,ability_1_used,326.89,2팀,MAX,마우가,0
[00:06:56] ,ability_2_used,326.94,2팀,STALK3R,벤데타,0
[00:06:58] ,hero_swap,328.44,1팀,Fielder,브리기테,모이라,3.97
[00:06:59] ,ability_2_used,329.16,1팀,Fielder,브리기테,0
[00:07:03] ,ability_1_used,333.38,1팀,Fielder,브리기테,0
[00:07:03] ,ability_2_used,333.80,2팀,vigilante,모이라,0
[00:07:04] ,ability_1_used,334.85,1팀,SP1NT,시온,0
[00:07:05] ,ability_2_used,335.43,1팀,SP1NT,시온,0
[00:07:05] ,ability_2_used,335.83,1팀,Fielder,브리기테,0
[00:07:09] ,ability_2_used,339.27,2팀,CH0R0NG,루시우,0
[00:07:10] ,ability_1_used,340.88,1팀,Fielder,브리기테,0
[00:07:13] ,ability_2_used,343.35,2팀,STALK3R,벤데타,0
[00:07:13] ,ability_1_used,343.78,2팀,MAX,마우가,0
[00:07:14] ,ability_2_used,344.87,1팀,ChiYo,주노,0
[00:07:16] ,ability_1_used,346.08,1팀,HanBin,마우가,0
[00:07:16] ,ultimate_start,346.10,2팀,MAX,마우가,0,2
[00:07:16] ,ability_1_used,346.32,1팀,SP1NT,시온,0
[00:07:16] ,ability_1_used,346.88,2팀,vigilante,모이라,0
[00:07:17] ,ability_1_used,347.18,2팀,STALK3R,벤데타,0
[00:07:17] ,ability_1_used,347.26,1팀,CheckMate,벤데타,0
[00:07:17] ,ultimate_start,347.34,1팀,SP1NT,시온,0,2
[00:07:17] ,ability_2_used,347.49,1팀,Fielder,브리기테,0
[00:07:18] ,****,348.56,2팀,HeeSang,리퍼,1팀,SP1NT,시온,Primary Fire,13.81,0,0
[00:07:18] ,ultimate_end,348.56,1팀,SP1NT,시온,0,2
[00:07:18] ,offensive_assist,348.77,2팀,MAX,마우가,0
[00:07:18] ,ability_2_used,348.80,2팀,MAX,마우가,0
[00:07:18] ,defensive_assist,348.90,2팀,vigilante,모이라,0
[00:07:19] ,ability_2_used,348.94,2팀,vigilante,모이라,0
[00:07:19] ,ability_2_used,349.63,1팀,Fielder,브리기테,0
[00:07:19] ,ability_1_used,349.90,1팀,Fielder,브리기테,0
[00:07:20] ,ultimate_end,350.18,2팀,MAX,마우가,0,2
[00:07:20] ,ability_2_used,350.61,2팀,HeeSang,리퍼,0
[00:07:20] ,ability_2_used,350.77,1팀,CheckMate,벤데타,0
[00:07:21] ,ability_1_used,351.02,2팀,CH0R0NG,루시우,0
[00:07:21] ,ability_1_used,351.54,2팀,MAX,마우가,0
[00:07:22] ,ability_1_used,352.85,1팀,ChiYo,주노,0
[00:07:23] ,ability_2_used,353.07,2팀,STALK3R,벤데타,0
[00:07:24] ,****,354.16,2팀,MAX,마우가,1팀,Fielder,브리기테,Ability 1,53.05,True,0
[00:07:24] ,defensive_assist,354.41,2팀,MAX,마우가,0
[00:07:24] ,defensive_assist,354.53,2팀,vigilante,모이라,0
[00:07:25] ,ability_2_used,354.94,1팀,HanBin,마우가,0
[00:07:25] ,ability_2_used,355.21,2팀,CH0R0NG,루시우,0
[00:07:25] ,ability_1_used,355.21,2팀,HeeSang,리퍼,0
[00:07:28] ,ability_2_used,358.24,2팀,vigilante,모이라,0
[00:07:28] ,ability_1_used,358.41,1팀,CheckMate,벤데타,0
[00:07:29] ,ability_2_used,359.49,1팀,ChiYo,주노,0
[00:07:30] ,****,360.84,2팀,MAX,마우가,1팀,CheckMate,벤데타,0,2.05,0,0
[00:07:31] ,defensive_assist,361.04,2팀,CH0R0NG,루시우,0
[00:07:31] ,ability_1_used,361.12,1팀,SP1NT,시온,0
[00:07:31] ,defensive_assist,361.12,2팀,vigilante,모이라,0
[00:07:31] ,point_progress,361.20,2,2팀,2,33.36
[00:07:31] ,ability_1_used,361.23,2팀,MAX,마우가,0
[00:07:31] ,ability_2_used,361.31,2팀,STALK3R,벤데타,0
[00:07:31] ,ability_2_used,361.52,1팀,SP1NT,시온,0
[00:07:32] ,ability_1_used,362.12,2팀,vigilante,모이라,0
[00:07:32] ,ability_1_used,362.14,1팀,HanBin,마우가,0
[00:07:32] ,ability_2_used,362.27,2팀,HeeSang,리퍼,0
[00:07:33] ,ability_1_used,363.24,1팀,ChiYo,주노,0
[00:07:34] ,ability_1_used,364.38,2팀,STALK3R,벤데타,0
[00:07:34] ,****,364.44,2팀,CH0R0NG,루시우,1팀,HanBin,마우가,Secondary Fire,44.66,0,0
[00:07:34] ,offensive_assist,364.78,2팀,MAX,마우가,0
[00:07:34] ,defensive_assist,364.88,2팀,vigilante,모이라,0
[00:07:35] ,ability_1_used,365.37,2팀,CH0R0NG,루시우,0
[00:07:37] ,ability_2_used,366.99,2팀,vigilante,모이라,0
[00:07:37] ,ability_1_used,367.19,2팀,HeeSang,리퍼,0
[00:07:38] ,ability_1_used,367.95,2팀,MAX,마우가,0
[00:07:38] ,ultimate_charged,368.49,1팀,CheckMate,벤데타,0,3
[00:07:39] ,player_stat,369.43,3,2팀,STALK3R,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:39] ,player_stat,369.43,3,2팀,STALK3R,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:39] ,player_stat,369.43,3,2팀,STALK3R,벤데타,16,8,2,6549.44,285,6264.44,0,3655.06,0,4725.89,0,0,0,2,2,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,369.43
[00:07:39] ,objective_updated,369.43,3,2,4
[00:07:39] ,player_stat,369.45,3,1팀,SP1NT,시온,5,4,5,6515.72,580.80,5934.92,0,2138.12,0,4232.20,0,0,0,2,2,0,0,0,0,0,0,27,0.18,0,0,0,306,152,154,0,0,0.50,366.47
[00:07:39] ,player_stat,369.45,3,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.98
[00:07:39] ,player_stat,369.45,3,1팀,CheckMate,벤데타,8,4,6,6371.69,280,6091.69,0,2561.72,0,4388.42,0,0,0,3,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,365.30
[00:07:39] ,player_stat,369.45,3,1팀,CheckMate,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,4.15
[00:07:39] ,player_stat,369.45,3,2팀,CH0R0NG,루시우,13,3,3,4296.84,490,3806.84,4663.03,2118.17,1215.62,3083.65,0,10,7,2,2,0,0,0,5,0,0,14,0.08,0,0,0,601,177,404,0,0,0.30,369.45
[00:07:39] ,player_stat,369.45,3,2팀,HeeSang,리퍼,16,5,3,8069.57,684.63,7384.94,0,3562.59,989.56,4741.01,0,0,0,2,2,0,0,0,4,0,0,143,0.08,0,0,0,5200,1853,3233,0,0,0.36,366.57
[00:07:39] ,player_stat,369.45,3,2팀,HeeSang,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.88
[00:07:39] ,player_stat,369.45,3,1팀,ChiYo,주노,9,1,4,2743.83,375,2368.83,0,1777.83,0,3195.28,0,0,0,2,2,0,0,0,1,0,0,101,0.07,0,0,0,2808,1388,1400,0,0,0.50,369.45
[00:07:39] ,player_stat,369.45,3,1팀,HanBin,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:39] ,player_stat,369.45,3,1팀,HanBin,마우가,11,3,4,8974.56,200,8774.56,1297.03,7789.70,1052.49,13628.05,1420.48,4,6,2,2,1,3,0,2,0,0,123,0.08,0,0,0,3619,1532,2035,0,0,0.43,369.45
[00:07:39] ,player_stat,369.45,3,1팀,Fielder,미즈키,0,0,1,586.38,0,586.38,355.12,108.13,0,394.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,12,14,0,0,0.46,49.57
[00:07:39] ,player_stat,369.45,3,1팀,Fielder,브리기테,8,2,5,2556.32,90,2466.32,5485.23,1649.73,663.74,3341.47,1328.96,10,4,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,315.92
[00:07:39] ,player_stat,369.45,3,1팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.97
[00:07:39] ,player_stat,369.45,3,2팀,MAX,마우가,20,6,3,9015.03,1055.49,7959.55,1227.97,5377.10,885.03,10120.34,1525.80,8,13,2,2,2,3,2,2,0,0,47,0.04,0,0,0,3035,1108,1758,0,0,0.39,369.45
[00:07:39] ,player_stat,369.45,3,2팀,vigilante,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:39] ,player_stat,369.45,3,2팀,vigilante,모이라,16,3,3,3998.21,234.32,3763.89,10025.96,2843.55,1578.13,3536.82,0,20,0,3,3,1,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,369.45
[00:07:39] ,objective_captured,369.45,3,All Teams,4,0,0,39.98
[00:07:40] ,****,369.96,2팀,CH0R0NG,루시우,1팀,ChiYo,주노,Melee,0.62,0,0
[00:07:40] ,defensive_assist,370.04,2팀,vigilante,모이라,0
[00:07:40] ,ability_1_used,370.62,2팀,vigilante,모이라,0
[00:07:40] ,ability_1_used,370.68,1팀,SP1NT,시온,0
[00:07:41] ,ability_2_used,371.87,2팀,HeeSang,리퍼,0
[00:07:42] ,ability_2_used,372.57,2팀,CH0R0NG,루시우,0
[00:07:42] ,ability_2_used,372.65,2팀,STALK3R,벤데타,0
[00:07:43] ,ability_1_used,373.88,1팀,CheckMate,벤데타,0
[00:07:45] ,ability_1_used,375.08,2팀,STALK3R,벤데타,0
[00:07:45] ,ability_1_used,375.11,2팀,MAX,마우가,0
[00:07:47] ,ability_1_used,376.97,1팀,ChiYo,주노,0
[00:07:47] ,ability_2_used,377.34,1팀,ChiYo,주노,0
[00:07:48] ,ability_2_used,378.38,2팀,vigilante,모이라,0
[00:07:50] ,ability_1_used,380.41,1팀,SP1NT,시온,0
[00:07:50] ,ability_2_used,380.90,1팀,SP1NT,시온,0
[00:07:51] ,ability_2_used,381.85,2팀,STALK3R,벤데타,0
[00:07:53] ,ability_1_used,383.70,2팀,MAX,마우가,0
[00:07:53] ,ability_1_used,383.81,2팀,vigilante,모이라,0
[00:07:57] ,ability_1_used,387.17,2팀,STALK3R,벤데타,0
[00:07:57] ,****,387.89,1팀,SP1NT,시온,2팀,STALK3R,벤데타,Primary Fire,51,True,0
[00:07:58] ,ability_1_used,388.63,1팀,SP1NT,시온,0
[00:07:59] ,ability_1_used,389.49,1팀,HanBin,마우가,0
[00:08:00] ,ability_1_used,390.51,1팀,Fielder,브리기테,0
[00:08:01] ,ability_1_used,391.41,2팀,CH0R0NG,루시우,0
[00:08:01] ,ability_2_used,391.43,2팀,CH0R0NG,루시우,0
[00:08:01] ,ability_1_used,391.60,2팀,MAX,마우가,0
[00:08:02] ,ability_2_used,392.55,1팀,Fielder,브리기테,0
[00:08:02] ,ability_2_used,392.71,1팀,ChiYo,주노,0
[00:08:03] ,ability_2_used,392.93,1팀,CheckMate,벤데타,0
[00:08:03] ,ability_2_used,393.27,2팀,HeeSang,리퍼,0
[00:08:03] ,ultimate_charged,393.36,1팀,HanBin,마우가,0,3
[00:08:03] ,ability_2_used,393.54,2팀,vigilante,모이라,0
[00:08:04] ,ability_1_used,394.16,2팀,vigilante,모이라,0
[00:08:04] ,ability_1_used,394.26,2팀,CH0R0NG,루시우,0
[00:08:04] ,ability_1_used,394.63,1팀,SP1NT,시온,0
[00:08:05] ,ability_1_used,395.84,2팀,HeeSang,리퍼,0
[00:08:06] ,ability_1_used,396.40,1팀,Fielder,브리기테,0
[00:08:06] ,ultimate_charged,396.53,2팀,vigilante,모이라,0,3
[00:08:06] ,ability_1_used,396.77,1팀,ChiYo,주노,0
[00:08:07] ,****,397.15,2팀,MAX,마우가,1팀,Fielder,브리기테,0,5.53,0,0
[00:08:07] ,offensive_assist,397.20,2팀,CH0R0NG,루시우,0
[00:08:07] ,defensive_assist,397.20,2팀,CH0R0NG,루시우,0
[00:08:07] ,defensive_assist,397.28,2팀,vigilante,모이라,0
[00:08:07] ,ability_1_used,397.30,1팀,CheckMate,벤데타,0
[00:08:07] ,ultimate_start,397.39,2팀,vigilante,모이라,0,3
[00:08:08] ,ultimate_charged,398.43,2팀,CH0R0NG,루시우,0,3
[00:08:08] ,ability_1_used,398.48,2팀,STALK3R,벤데타,0
[00:08:08] ,****,398.72,2팀,HeeSang,리퍼,1팀,ChiYo,주노,Primary Fire,22.18,0,0
[00:08:08] ,ability_2_used,398.88,1팀,SP1NT,시온,0
[00:08:09] ,offensive_assist,399.12,2팀,CH0R0NG,루시우,0
[00:08:09] ,defensive_assist,399.12,2팀,CH0R0NG,루시우,0
[00:08:09] ,defensive_assist,399.17,2팀,vigilante,모이라,0
[00:08:09] ,****,399.18,2팀,vigilante,모이라,1팀,CheckMate,벤데타,Ultimate,5.67,0,0
[00:08:09] ,offensive_assist,399.54,2팀,MAX,마우가,0
[00:08:09] ,offensive_assist,399.57,2팀,CH0R0NG,루시우,0
[00:08:09] ,defensive_assist,399.57,2팀,CH0R0NG,루시우,0
[00:08:09] ,defensive_assist,399.65,2팀,vigilante,모이라,0
[00:08:09] ,ability_1_used,399.89,2팀,MAX,마우가,0
[00:08:10] ,ability_1_used,400.05,2팀,CH0R0NG,루시우,0
[00:08:10] ,ability_1_used,400.37,1팀,HanBin,마우가,0
[00:08:11] ,ability_1_used,401.66,2팀,CH0R0NG,루시우,0
[00:08:13] ,ability_1_used,402.96,2팀,vigilante,모이라,0
[00:08:13] ,ability_2_used,403.89,2팀,MAX,마우가,0
[00:08:14] ,ultimate_charged,404.00,2팀,HeeSang,리퍼,0,3
[00:08:14] ,****,404.43,2팀,MAX,마우가,1팀,HanBin,마우가,0,0.66,0,0
[00:08:14] ,offensive_assist,404.72,2팀,CH0R0NG,루시우,0
[00:08:14] ,defensive_assist,404.80,2팀,vigilante,모이라,0
[00:08:15] ,ability_2_used,405.49,2팀,STALK3R,벤데타,0
[00:08:15] ,ability_1_used,405.55,2팀,CH0R0NG,루시우,0
[00:08:15] ,ultimate_end,405.89,2팀,vigilante,모이라,0,3
[00:08:16] ,ability_1_used,406.54,1팀,SP1NT,시온,0
[00:08:16] ,ability_2_used,406.65,2팀,HeeSang,리퍼,0
[00:08:16] ,ability_1_used,406.69,2팀,MAX,마우가,0
[00:08:16] ,ability_2_used,406.73,2팀,CH0R0NG,루시우,0
[00:08:19] ,ability_1_used,409.77,1팀,CheckMate,벤데타,0
[00:08:19] ,ultimate_start,409.79,2팀,HeeSang,리퍼,0,3
[00:08:19] ,ability_1_used,409.85,1팀,ChiYo,주노,0
[00:08:20] ,****,410.19,2팀,HeeSang,리퍼,1팀,SP1NT,시온,Ultimate,24.15,0,0
[00:08:20] ,offensive_assist,410.36,2팀,CH0R0NG,루시우,0
[00:08:22] ,point_progress,412.11,3,2팀,4,33.59
[00:08:22] ,ability_1_used,412.64,2팀,vigilante,모이라,0
[00:08:22] ,ultimate_end,412.78,2팀,HeeSang,리퍼,0,3
[00:08:24] ,point_progress,414.76,3,2팀,4,66.79
[00:08:25] ,ability_1_used,415.02,2팀,MAX,마우가,0
[00:08:25] ,ability_1_used,415.18,1팀,Fielder,브리기테,0
[00:08:26] ,objective_captured,416.65,3,2팀,4,0,0.02,0
[00:08:27] ,ability_1_used,417.00,1팀,HanBin,마우가,0
[00:08:27] ,ability_1_used,417.55,1팀,SP1NT,시온,0
[00:08:34] ,ability_2_used,423.93,2팀,STALK3R,벤데타,0
[00:08:37] ,ability_2_used,427.49,1팀,Fielder,브리기테,0
[00:08:38] ,ability_2_used,428.09,1팀,CheckMate,벤데타,0
[00:08:40] ,ability_2_used,430.61,2팀,CH0R0NG,루시우,0
[00:08:40] ,ability_1_used,430.69,2팀,CH0R0NG,루시우,0
[00:08:40] ,ability_1_used,430.77,2팀,MAX,마우가,0
[00:08:41] ,ability_1_used,431.06,1팀,Fielder,브리기테,0
[00:08:41] ,ability_2_used,431.35,1팀,ChiYo,주노,0
[00:08:42] ,ability_2_used,431.92,1팀,SP1NT,시온,0
[00:08:42] ,ability_1_used,432.08,1팀,ChiYo,주노,0
[00:08:42] ,ability_1_used,432.44,1팀,CheckMate,벤데타,0
[00:08:43] ,ability_2_used,432.95,2팀,STALK3R,벤데타,0
[00:08:43] ,ultimate_start,433.20,1팀,HanBin,마우가,0,3
[00:08:43] ,ultimate_start,433.32,1팀,CheckMate,벤데타,0,3
[00:08:43] ,ability_1_used,433.59,2팀,vigilante,모이라,0
[00:08:44] ,ability_2_used,434.28,1팀,Fielder,브리기테,0
[00:08:44] ,ability_1_used,434.61,1팀,SP1NT,시온,0
[00:08:44] ,ability_1_used,434.61,2팀,HeeSang,리퍼,0
[00:08:45] ,ability_2_used,435.64,1팀,Fielder,브리기테,0
[00:08:45] ,****,435.68,2팀,STALK3R,벤데타,1팀,CheckMate,벤데타,Primary Fire,44.69,0,0
[00:08:45] ,ultimate_end,435.68,1팀,CheckMate,벤데타,0,3
[00:08:45] ,offensive_assist,435.75,2팀,CH0R0NG,루시우,0
[00:08:46] ,offensive_assist,436.15,2팀,MAX,마우가,0
[00:08:46] ,ability_1_used,436.28,1팀,Fielder,브리기테,0
[00:08:47] ,ability_1_used,437.28,2팀,STALK3R,벤데타,0
[00:08:47] ,ability_1_used,437.75,2팀,CH0R0NG,루시우,0
[00:08:47] ,ability_1_used,437.81,2팀,MAX,마우가,0
[00:08:48] ,ability_2_used,438.40,2팀,MAX,마우가,0
[00:08:48] ,ultimate_start,438.79,2팀,CH0R0NG,루시우,0,3
[00:08:49] ,ability_2_used,439.52,2팀,vigilante,모이라,0
[00:08:50] ,ability_1_used,440.77,2팀,CH0R0NG,루시우,0
[00:08:51] ,ability_1_used,440.96,1팀,SP1NT,시온,0
[00:08:51] ,****,441.11,2팀,HeeSang,리퍼,1팀,SP1NT,시온,Primary Fire,112.78,0,0
[00:08:51] ,ultimate_charged,441.30,2팀,STALK3R,벤데타,0,3
[00:08:51] ,defensive_assist,441.31,2팀,MAX,마우가,0
[00:08:51] ,ultimate_end,441.36,1팀,HanBin,마우가,0,3
[00:08:51] ,offensive_assist,441.39,2팀,CH0R0NG,루시우,0
[00:08:51] ,defensive_assist,441.39,2팀,CH0R0NG,루시우,0
[00:08:52] ,ability_1_used,442.21,2팀,CH0R0NG,루시우,0
[00:08:53] ,ability_2_used,442.96,2팀,STALK3R,벤데타,0
[00:08:53] ,ability_2_used,443.23,1팀,HanBin,마우가,0
[00:08:53] ,ability_1_used,443.49,1팀,Fielder,브리기테,0
[00:08:53] ,ability_1_used,443.58,2팀,CH0R0NG,루시우,0
[00:08:53] ,ability_1_used,443.74,1팀,ChiYo,주노,0
[00:08:54] ,ability_1_used,444.40,1팀,HanBin,마우가,0
[00:08:54] ,ability_1_used,444.90,2팀,MAX,마우가,0
[00:08:55] ,ability_1_used,445.38,2팀,CH0R0NG,루시우,0
[00:08:55] ,ultimate_end,445.44,2팀,CH0R0NG,루시우,0,3
[00:08:55] ,ultimate_charged,445.60,1팀,ChiYo,주노,0,3
[00:08:55] ,ability_2_used,445.68,1팀,Fielder,브리기테,0
[00:08:56] ,ability_2_used,445.90,2팀,HeeSang,리퍼,0
[00:08:56] ,ability_2_used,446.32,1팀,Fielder,브리기테,0
[00:08:56] ,ability_2_used,446.58,1팀,ChiYo,주노,0
[00:08:57] ,****,447.10,2팀,MAX,마우가,1팀,Fielder,브리기테,Ability 1,247.12,0,True
[00:08:57] ,ability_1_used,447.41,2팀,HeeSang,리퍼,0
[00:08:57] ,defensive_assist,447.42,2팀,MAX,마우가,0
[00:08:57] ,offensive_assist,447.46,2팀,CH0R0NG,루시우,0
[00:08:57] ,defensive_assist,447.46,2팀,CH0R0NG,루시우,0
[00:08:57] ,defensive_assist,447.54,2팀,vigilante,모이라,0
[00:08:57] ,hero_swap,447.71,1팀,CheckMate,트레이서,벤데타,78.26
[00:08:58] ,ability_1_used,448.11,1팀,CheckMate,트레이서,0
[00:08:58] ,ability_1_used,448.24,1팀,SP1NT,시온,0
[00:08:58] ,ability_1_used,448.24,1팀,CheckMate,트레이서,0
[00:08:58] ,ability_1_used,448.37,1팀,CheckMate,트레이서,0
[00:08:58] ,ability_1_used,448.45,2팀,CH0R0NG,루시우,0
[00:08:58] ,ability_2_used,448.66,1팀,SP1NT,시온,0
[00:08:59] ,hero_swap,449.55,1팀,CheckMate,파라,트레이서,1.84
[00:09:02] ,ability_1_used,451.92,2팀,CH0R0NG,루시우,0
[00:09:03] ,ability_2_used,453.10,2팀,vigilante,모이라,0
[00:09:04] ,ability_1_used,454.78,1팀,CheckMate,파라,0
[00:09:05] ,ability_1_used,455.21,2팀,CH0R0NG,루시우,0
[00:09:05] ,ability_2_used,455.87,1팀,CheckMate,파라,0
[00:09:06] ,ability_2_used,455.95,2팀,CH0R0NG,루시우,0
[00:09:07] ,ability_1_used,457.04,2팀,CH0R0NG,루시우,0
[00:09:11] ,ability_2_used,461.20,2팀,vigilante,모이라,0
[00:09:14] ,ability_2_used,464.01,1팀,Fielder,브리기테,0
[00:09:14] ,ability_1_used,464.38,2팀,vigilante,모이라,0
[00:09:16] ,ability_1_used,466.71,2팀,CH0R0NG,루시우,0
[00:09:19] ,ability_1_used,469.03,1팀,Fielder,브리기테,0
[00:09:20] ,ability_2_used,470.17,2팀,STALK3R,벤데타,0
[00:09:20] ,ability_1_used,470.30,2팀,MAX,마우가,0
[00:09:20] ,ability_2_used,470.89,1팀,ChiYo,주노,0
[00:09:21] ,ability_2_used,471.00,2팀,HeeSang,리퍼,0
[00:09:21] ,ability_2_used,471.14,2팀,CH0R0NG,루시우,0
[00:09:22] ,ability_2_used,471.90,1팀,Fielder,브리기테,0
[00:09:22] ,ability_2_used,472.34,1팀,CheckMate,파라,0
[00:09:23] ,ability_1_used,472.98,2팀,CH0R0NG,루시우,0
[00:09:23] ,ability_2_used,473.05,2팀,vigilante,모이라,0
[00:09:23] ,ability_1_used,473.08,2팀,STALK3R,벤데타,0
[00:09:23] ,ability_1_used,473.62,1팀,CheckMate,파라,0
[00:09:23] ,****,473.67,2팀,STALK3R,벤데타,1팀,CheckMate,파라,Ability 1,30.87,0,0
[00:09:23] ,defensive_assist,473.77,2팀,vigilante,모이라,0
[00:09:23] ,offensive_assist,473.80,2팀,CH0R0NG,루시우,0
[00:09:23] ,defensive_assist,473.80,2팀,CH0R0NG,루시우,0
[00:09:24] ,ability_1_used,474.07,2팀,HeeSang,리퍼,0
[00:09:24] ,ability_1_used,474.52,1팀,ChiYo,주노,0
[00:09:25] ,ability_1_used,474.93,1팀,HanBin,마우가,0
[00:09:25] ,ultimate_charged,475.70,2팀,MAX,마우가,0,3
[00:09:26] ,ability_2_used,476.57,1팀,Fielder,브리기테,0
[00:09:27] ,ability_2_used,477.25,1팀,Fielder,브리기테,0
[00:09:27] ,ability_1_used,477.56,2팀,MAX,마우가,0
[00:09:27] ,point_progress,477.88,3,2팀,4,33.39
[00:09:28] ,ability_2_used,478.37,1팀,Fielder,브리기테,0
[00:09:28] ,ultimate_start,478.44,1팀,ChiYo,주노,0,3
[00:09:29] ,ability_1_used,478.98,1팀,Fielder,브리기테,0
[00:09:29] ,ability_2_used,479.30,1팀,SP1NT,시온,0
[00:09:29] ,ultimate_start,479.81,2팀,MAX,마우가,0,3
[00:09:30] ,ultimate_charged,479.99,1팀,Fielder,브리기테,0,3
[00:09:30] ,ability_2_used,480.17,2팀,STALK3R,벤데타,0
[00:09:30] ,ability_2_used,480.23,2팀,HeeSang,리퍼,0
[00:09:31] ,ability_2_used,481.06,2팀,MAX,마우가,0
[00:09:31] ,ability_1_used,481.51,2팀,vigilante,모이라,0
[00:09:31] ,ability_2_used,481.56,1팀,Fielder,브리기테,0
[00:09:32] ,ability_1_used,482.52,1팀,HanBin,마우가,0
[00:09:32] ,ultimate_start,482.56,2팀,STALK3R,벤데타,0,3
[00:09:32] ,****,482.69,2팀,HeeSang,리퍼,1팀,ChiYo,주노,Primary Fire,60.19,0,0
[00:09:32] ,defensive_assist,482.71,2팀,vigilante,모이라,0
[00:09:32] ,offensive_assist,482.76,2팀,MAX,마우가,0
[00:09:32] ,defensive_assist,482.76,2팀,MAX,마우가,0
[00:09:33] ,ability_2_used,483.19,2팀,vigilante,모이라,0
[00:09:34] ,ability_2_used,484.52,1팀,CheckMate,파라,0
[00:09:34] ,ability_1_used,484.72,1팀,SP1NT,시온,0
[00:09:35] ,ability_1_used,485.27,2팀,HeeSang,리퍼,0
[00:09:35] ,****,485.33,2팀,CH0R0NG,루시우,1팀,Fielder,브리기테,Secondary Fire,34.00,0,0
[00:09:35] ,defensive_assist,485.52,2팀,vigilante,모이라,0
[00:09:35] ,offensive_assist,485.57,2팀,MAX,마우가,0
[00:09:35] ,defensive_assist,485.57,2팀,MAX,마우가,0
[00:09:35] ,ultimate_end,485.80,2팀,STALK3R,벤데타,0,3
[00:09:35] ,ultimate_end,485.80,2팀,MAX,마우가,0,3
[00:09:35] ,ability_1_used,485.81,2팀,MAX,마우가,0
[00:09:36] ,****,486.40,1팀,SP1NT,시온,2팀,STALK3R,벤데타,Primary Fire,3.25,0,0
[00:09:36] ,defensive_assist,486.56,1팀,Fielder,브리기테,0
[00:09:37] ,ultimate_end,486.95,1팀,ChiYo,주노,0,3
[00:09:37] ,ability_2_used,487.04,1팀,HanBin,마우가,0
[00:09:37] ,ability_2_used,487.19,2팀,CH0R0NG,루시우,0
[00:09:37] ,****,487.65,2팀,HeeSang,리퍼,1팀,HanBin,마우가,Secondary Fire,13.33,0,0
[00:09:37] ,defensive_assist,487.88,2팀,CH0R0NG,루시우,0
[00:09:38] ,defensive_assist,487.89,2팀,vigilante,모이라,0
[00:09:38] ,offensive_assist,487.91,2팀,MAX,마우가,0
[00:09:38] ,defensive_assist,487.91,2팀,MAX,마우가,0
[00:09:38] ,ability_1_used,488.37,2팀,CH0R0NG,루시우,0
[00:09:40] ,ability_1_used,490.27,2팀,CH0R0NG,루시우,0
[00:09:41] ,ability_2_used,491.79,2팀,vigilante,모이라,0
[00:09:42] ,objective_updated,492.00,4,4,3
[00:09:42] ,player_stat,492.02,4,1팀,SP1NT,시온,7,6,7,8168.18,580.80,7587.38,0,2303.69,0,5052.57,0,0,0,2,2,0,0,1,0,0,0,34,0.18,0,0,0,393,193,199,0,0,0.49,489.04
[00:09:42] ,player_stat,492.02,4,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.98
[00:09:42] ,player_stat,492.02,4,1팀,CheckMate,벤데타,8,4,8,7306.07,280,7026.07,0,2949.19,0,5325.89,0,0,0,3,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,443.57
[00:09:42] ,player_stat,492.02,4,1팀,CheckMate,파라,0,0,1,689.57,0,689.57,0,105.08,0,350.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,9,14,0,0,0.39,46.61
[00:09:42] ,player_stat,492.02,4,1팀,CheckMate,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.84
[00:09:42] ,player_stat,492.02,4,2팀,CH0R0NG,루시우,22,5,3,5834.47,715,5119.47,6164.37,2984.62,1424.28,4035.21,0,17,16,3,3,0,3,0,8,0,0,26,0.11,0,0,0,777,235,511,0,0,0.32,492.02
[00:09:42] ,player_stat,492.02,4,2팀,HeeSang,리퍼,25,10,3,11206.21,1085.72,10120.50,0,4824.60,1234.84,6163.90,0,0,0,3,3,0,3,0,7,0,0,208,0.08,0,0,0,6840,2475,4170,0,0,0.37,489.14
[00:09:42] ,player_stat,492.02,4,2팀,HeeSang,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.88
[00:09:42] ,player_stat,492.02,4,1팀,ChiYo,주노,9,1,7,3785.03,375,3410.03,0,2405.72,0,4301.08,0,0,0,3,3,0,0,0,1,0,0,117,0.07,0,0,0,3488,1661,1807,0,0,0.48,492.02
[00:09:42] ,player_stat,492.02,4,1팀,HanBin,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:42] ,player_stat,492.02,4,1팀,HanBin,마우가,12,3,6,11614.23,358.80,11255.43,1348.87,9661.88,1104.33,17686.54,2620.48,4,6,3,3,1,3,0,3,0,0,148,0.08,0,0,0,4491,1858,2543,0,0,0.42,492.02
[00:09:42] ,player_stat,492.02,4,1팀,Fielder,미즈키,0,0,1,586.38,0,586.38,355.12,108.13,0,394.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,12,14,0,0,0.46,49.57
[00:09:42] ,player_stat,492.02,4,1팀,Fielder,브리기테,8,2,8,3460.30,90,3370.30,6777.81,2292.80,839.62,4758.65,1645.00,11,4,3,2,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,438.48
[00:09:42] ,player_stat,492.02,4,1팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.97
[00:09:42] ,player_stat,492.02,4,2팀,STALK3R,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:42] ,player_stat,492.02,4,2팀,STALK3R,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:42] ,player_stat,492.02,4,2팀,STALK3R,벤데타,20,10,4,7730.41,428.13,7302.28,0,4318.30,0,6217.92,0,0,0,3,3,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,492.02
[00:09:42] ,player_stat,492.02,4,2팀,MAX,마우가,28,8,3,12514.52,1801.27,10713.26,1583.54,7084.99,1027.37,13033.60,1684.60,13,18,3,3,3,3,2,5,1,0,77,0.05,0,0,0,4083,****,2273,0,0,0.40,492.02
[00:09:42] ,player_stat,492.02,4,2팀,vigilante,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:42] ,player_stat,492.02,4,2팀,vigilante,모이라,22,4,3,4828.91,235.36,4593.55,13113.48,3781.27,2077.01,4474.54,0,30,0,4,4,1,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,492.02
[00:09:42] ,objective_captured,492.02,4,All Teams,3,0,0,39.98
[00:09:42] ,ability_1_used,492.18,1팀,SP1NT,시온,0
[00:09:43] ,ability_1_used,493.20,2팀,MAX,마우가,0
[00:09:44] ,ability_2_used,494.00,1팀,CheckMate,파라,0
[00:09:44] ,****,494.16,2팀,HeeSang,리퍼,1팀,SP1NT,시온,Primary Fire,54.62,0,0
[00:09:44] ,ultimate_charged,494.16,2팀,HeeSang,리퍼,0,4
[00:09:44] ,offensive_assist,494.47,2팀,CH0R0NG,루시우,0
[00:09:44] ,defensive_assist,494.48,2팀,vigilante,모이라,0
[00:09:47] ,ability_1_used,496.94,2팀,vigilante,모이라,0
[00:09:51] ,ability_1_used,501.07,2팀,MAX,마우가,0
[00:09:59] ,ability_2_used,509.02,2팀,vigilante,모이라,0
[00:10:02] ,ability_1_used,512.75,1팀,SP1NT,시온,0
[00:10:02] ,ultimate_charged,512.86,2팀,vigilante,모이라,0,4
[00:10:04] ,ability_2_used,513.93,2팀,CH0R0NG,루시우,0
[00:10:04] ,ability_2_used,514.17,2팀,HeeSang,리퍼,0
[00:10:04] ,ability_1_used,514.30,2팀,MAX,마우가,0
[00:10:04] ,ability_1_used,514.76,1팀,Fielder,브리기테,0
[00:10:04] ,ability_1_used,514.78,1팀,HanBin,마우가,0
[00:10:04] ,ability_2_used,514.83,1팀,ChiYo,주노,0
[00:10:05] ,ability_1_used,515.07,2팀,vigilante,모이라,0
[00:10:05] ,ability_1_used,515.15,1팀,ChiYo,주노,0
[00:10:05] ,ultimate_charged,515.26,1팀,SP1NT,시온,0,3
[00:10:05] ,ability_2_used,515.83,1팀,CheckMate,파라,0
[00:10:06] ,ultimate_start,516.25,1팀,Fielder,브리기테,0,3
[00:10:06] ,ability_2_used,516.57,2팀,STALK3R,벤데타,0
[00:10:07] ,ability_2_used,517.02,1팀,SP1NT,시온,0
[00:10:07] ,ability_2_used,517.11,2팀,vigilante,모이라,0
[00:10:07] ,ability_2_used,517.26,2팀,MAX,마우가,0
[00:10:07] ,ultimate_start,517.45,2팀,vigilante,모이라,0,4
[00:10:08] ,ability_1_used,518.28,2팀,HeeSang,리퍼,0
[00:10:09] ,ability_1_used,519.03,1팀,CheckMate,파라,0
[00:10:10] ,****,520.02,1팀,HanBin,마우가,2팀,vigilante,모이라,0,4.37,True,0
[00:10:10] ,ultimate_end,520.02,2팀,vigilante,모이라,0,4
[00:10:10] ,defensive_assist,520.36,1팀,Fielder,브리기테,0
[00:10:10] ,ability_1_used,520.44,2팀,CH0R0NG,루시우,0
[00:10:11] ,ability_1_used,520.89,1팀,Fielder,브리기테,0
[00:10:11] ,ultimate_start,521.34,2팀,HeeSang,리퍼,0,4
[00:10:11] ,ability_2_used,521.42,1팀,HanBin,마우가,0
[00:10:11] ,ability_1_used,521.43,2팀,MAX,마우가,0
[00:10:11] ,ability_1_used,521.64,1팀,SP1NT,시온,0
[00:10:12] ,ability_1_used,522.17,2팀,STALK3R,벤데타,0
[00:10:12] ,****,522.50,1팀,SP1NT,시온,2팀,HeeSang,리퍼,Secondary Fire,0.98,0,0
[00:10:12] ,ultimate_end,522.50,2팀,HeeSang,리퍼,0,4
[00:10:12] ,defensive_assist,522.71,1팀,Fielder,브리기테,0
[00:10:12] ,offensive_assist,522.73,1팀,HanBin,마우가,0
[00:10:12] ,defensive_assist,522.73,1팀,HanBin,마우가,0
[00:10:13] ,ability_1_used,523.83,1팀,HanBin,마우가,0
[00:10:15] ,ability_2_used,525.06,2팀,STALK3R,벤데타,0
[00:10:15] ,ability_1_used,525.70,1팀,ChiYo,주노,0
[00:10:16] ,ability_1_used,525.93,1팀,Fielder,브리기테,0
[00:10:16] ,ultimate_end,526.25,1팀,Fielder,브리기테,0,3
[00:10:17] ,****,527.44,1팀,HanBin,마우가,2팀,MAX,마우가,0,5.53,0,0
[00:10:17] ,offensive_assist,527.84,1팀,Fielder,브리기테,0
[00:10:17] ,defensive_assist,527.84,1팀,Fielder,브리기테,0
[00:10:18] ,defensive_assist,527.88,1팀,HanBin,마우가,0
[00:10:18] ,ability_1_used,528.69,2팀,CH0R0NG,루시우,0
[00:10:19] ,ability_2_used,529.01,1팀,CheckMate,파라,0
[00:10:19] ,****,529.08,1팀,SP1NT,시온,2팀,CH0R0NG,루시우,Primary Fire,8.31,0,0
[00:10:19] ,defensive_assist,529.22,1팀,Fielder,브리기테,0
[00:10:20] ,ability_1_used,530.61,1팀,SP1NT,시온,0
[00:10:21] ,ability_1_used,531.39,1팀,HanBin,마우가,0
[00:10:21] ,ability_2_used,531.55,1팀,Fielder,브리기테,0
[00:10:22] ,ability_1_used,532.55,2팀,HeeSang,리퍼,0
[00:10:22] ,ability_1_used,532.59,2팀,vigilante,모이라,0
[00:10:23] ,ability_2_used,533.22,2팀,STALK3R,벤데타,0
[00:10:24] ,****,534.30,1팀,ChiYo,주노,2팀,STALK3R,벤데타,Primary Fire,0.31,0,0
[00:10:24] ,hero_swap,534.42,2팀,vigilante,라이프위버,모이라,42.40
[00:10:24] ,ability_2_used,534.77,1팀,ChiYo,주노,0
[00:10:25] ,point_progress,535.49,4,2팀,3,33.39
[00:10:26] ,ability_1_used,536.62,1팀,ChiYo,주노,0
[00:10:27] ,point_progress,537.04,4,2팀,3,66.79
[00:10:28] ,point_progress,538.69,4,2팀,3,99.99
[00:10:28] ,objective_captured,538.70,4,1팀,3,0.02,0,0
[00:10:29] ,ability_1_used,539.45,2팀,CH0R0NG,루시우,0
[00:10:30] ,ability_2_used,539.93,2팀,vigilante,라이프위버,0
[00:10:31] ,hero_swap,541.71,2팀,vigilante,모이라,라이프위버,7.29
[00:10:32] ,ability_1_used,541.88,2팀,MAX,마우가,0
[00:10:33] ,ability_1_used,543.58,1팀,CheckMate,파라,0
[00:10:34] ,ability_1_used,544.84,2팀,STALK3R,벤데타,0
[00:10:35] ,ability_1_used,544.87,1팀,ChiYo,주노,0
[00:10:36] ,ability_2_used,546.41,2팀,CH0R0NG,루시우,0
[00:10:37] ,ability_1_used,547.26,1팀,Fielder,브리기테,0
[00:10:37] ,hero_swap,547.27,2팀,STALK3R,소전,벤데타,55.26
[00:10:38] ,ability_2_used,548.31,1팀,CheckMate,파라,0
[00:10:39] ,ability_2_used,549.42,2팀,vigilante,모이라,0
[00:10:41] ,ultimate_charged,551.56,1팀,CheckMate,파라,0,4
[00:10:43] ,ultimate_charged,553.32,1팀,HanBin,마우가,0,4
[00:10:43] ,ability_2_used,553.67,1팀,Fielder,브리기테,0
[00:10:46] ,ultimate_charged,556.39,2팀,CH0R0NG,루시우,0,4
[00:10:46] ,ability_1_used,556.56,1팀,SP1NT,시온,0
[00:10:47] ,ability_2_used,557.09,1팀,Fielder,브리기테,0
[00:10:47] ,ability_2_used,557.75,1팀,Fielder,브리기테,0
[00:10:48] ,ability_1_used,558.08,2팀,CH0R0NG,루시우,0
[00:10:48] ,ability_1_used,558.58,1팀,Fielder,브리기테,0
[00:10:50] ,ability_2_used,560.02,2팀,HeeSang,리퍼,0
[00:10:50] ,ability_2_used,560.21,1팀,ChiYo,주노,0
[00:10:50] ,ability_2_used,560.45,2팀,vigilante,모이라,0
[00:10:50] ,ultimate_start,560.61,2팀,CH0R0NG,루시우,0,4
[00:10:51] ,ultimate_start,561.19,1팀,HanBin,마우가,0,4
[00:10:51] ,ability_1_used,561.65,2팀,STALK3R,소전,0
[00:10:52] ,ability_1_used,562.27,1팀,ChiYo,주노,0
[00:10:52] ,ability_2_used,562.31,1팀,SP1NT,시온,0
[00:10:52] ,ultimate_start,562.34,1팀,CheckMate,파라,0,4
[00:10:52] ,ability_2_used,562.39,2팀,MAX,마우가,0
[00:10:52] ,ability_2_used,562.43,2팀,STALK3R,소전,0
[00:10:53] ,ability_2_used,563.07,1팀,HanBin,마우가,0
[00:10:53] ,ability_2_used,563.20,1팀,Fielder,브리기테,0
[00:10:53] ,****,563.50,1팀,CheckMate,파라,2팀,vigilante,모이라,Ultimate,0.96,0,0
[00:10:53] ,offensive_assist,563.57,1팀,HanBin,마우가,0
[00:10:53] ,defensive_assist,563.57,1팀,HanBin,마우가,0
[00:10:53] ,defensive_assist,563.58,1팀,Fielder,브리기테,0
[00:10:53] ,ability_2_used,563.78,1팀,Fielder,브리기테,0
[00:10:54] ,****,564.51,2팀,HeeSang,리퍼,1팀,CheckMate,파라,Primary Fire,5.07,True,0
[00:10:54] ,ultimate_end,564.51,1팀,CheckMate,파라,0,4
[00:10:54] ,defensive_assist,564.53,2팀,vigilante,모이라,0
[00:10:54] ,defensive_assist,564.56,2팀,MAX,마우가,0
[00:10:55] ,offensive_assist,564.88,2팀,CH0R0NG,루시우,0
[00:10:55] ,defensive_assist,564.88,2팀,CH0R0NG,루시우,0
[00:10:56] ,****,566.40,1팀,Fielder,브리기테,2팀,STALK3R,소전,Primary Fire,15.95,0,0
[00:10:56] ,offensive_assist,566.42,1팀,HanBin,마우가,0
[00:10:56] ,defensive_assist,566.42,1팀,HanBin,마우가,0
[00:10:56] ,defensive_assist,566.83,1팀,Fielder,브리기테,0
[00:10:57] ,****,567.42,1팀,HanBin,마우가,2팀,MAX,마우가,0,1.59,0,0
[00:10:57] ,ultimate_end,567.57,2팀,CH0R0NG,루시우,0,4
[00:10:57] ,ultimate_end,567.58,1팀,HanBin,마우가,0,4
[00:10:57] ,ability_1_used,567.60,2팀,HeeSang,리퍼,0
[00:10:57] ,ability_2_used,567.71,2팀,CH0R0NG,루시우,0
[00:10:57] ,defensive_assist,567.79,1팀,HanBin,마우가,0
[00:10:57] ,offensive_assist,567.81,1팀,Fielder,브리기테,0
[00:10:57] ,defensive_assist,567.81,1팀,Fielder,브리기테,0
[00:10:58] ,ability_1_used,568.35,1팀,Fielder,브리기테,0
[00:10:59] ,ability_2_used,569.28,1팀,Fielder,브리기테,0
[00:11:00] ,ability_2_used,570.03,2팀,HeeSang,리퍼,0
[00:11:00] ,ability_1_used,570.05,1팀,SP1NT,시온,0
[00:11:00] ,****,570.44,1팀,Fielder,브리기테,2팀,CH0R0NG,루시우,Primary Fire,23.86,0,0
[00:11:00] ,offensive_assist,570.60,1팀,HanBin,마우가,0
[00:11:00] ,defensive_assist,570.60,1팀,HanBin,마우가,0
[00:11:00] ,defensive_assist,570.62,1팀,Fielder,브리기테,0
[00:11:03] ,ability_1_used,573.47,1팀,HanBin,마우가,0
[00:11:03] ,ability_1_used,573.76,1팀,ChiYo,주노,0
[00:11:04] ,hero_swap,574.54,1팀,CheckMate,트레이서,파라,82.52
[00:11:05] ,ability_1_used,575.02,1팀,CheckMate,트레이서,0
[00:11:05] ,ability_2_used,575.16,1팀,ChiYo,주노,0
[00:11:06] ,ability_1_used,576.04,1팀,SP1NT,시온,0
[00:11:06] ,hero_swap,576.04,1팀,CheckMate,파라,트레이서,1.50
[00:11:06] ,ability_1_used,576.09,2팀,STALK3R,소전,0
[00:11:06] ,ability_1_used,576.09,2팀,MAX,마우가,0
[00:11:06] ,ability_1_used,576.11,2팀,vigilante,모이라,0
[00:11:06] ,ability_1_used,576.39,1팀,Fielder,브리기테,0
[00:11:07] ,ability_2_used,577.15,1팀,CheckMate,파라,0
[00:11:08] ,ability_2_used,578.76,1팀,Fielder,브리기테,0
[00:11:09] ,ability_1_used,579.22,2팀,HeeSang,리퍼,0
[00:11:10] ,hero_swap,580.47,2팀,CH0R0NG,제트팩 캣,루시우,88.45
[00:11:10] ,ability_1_used,580.52,2팀,CH0R0NG,제트팩 캣,0
[00:11:11] ,ability_2_used,581.30,2팀,vigilante,모이라,0
[00:11:13] ,hero_swap,583.13,2팀,CH0R0NG,루시우,제트팩 캣,2.65
[00:11:17] ,ability_1_used,587.25,1팀,Fielder,브리기테,0
[00:11:17] ,ability_1_used,587.48,2팀,MAX,마우가,0
[00:11:18] ,ability_2_used,588.16,2팀,CH0R0NG,루시우,0
[00:11:18] ,ability_2_used,588.59,1팀,SP1NT,시온,0
[00:11:19] ,ability_1_used,589.19,1팀,ChiYo,주노,0
[00:11:20] ,ability_1_used,590.37,1팀,HanBin,마우가,0
[00:11:21] ,ability_1_used,591.01,1팀,SP1NT,시온,0
[00:11:21] ,ability_2_used,591.17,2팀,vigilante,모이라,0
[00:11:22] ,ultimate_start,591.95,1팀,SP1NT,시온,0,3
[00:11:22] ,ability_2_used,592.05,1팀,ChiYo,주노,0
[00:11:22] ,****,592.30,1팀,HanBin,마우가,2팀,HeeSang,리퍼,0,4.15,0,0
[00:11:22] ,ability_2_used,592.32,1팀,CheckMate,파라,0
[00:11:22] ,ability_2_used,592.53,2팀,STALK3R,소전,0
[00:11:22] ,defensive_assist,592.66,1팀,Fielder,브리기테,0
[00:11:23] ,ability_1_used,593.42,2팀,STALK3R,소전,0
[00:11:24] ,ability_1_used,594.18,2팀,vigilante,모이라,0
[00:11:24] ,ability_2_used,594.22,1팀,HanBin,마우가,0
[00:11:24] ,ability_2_used,594.43,2팀,MAX,마우가,0
[00:11:25] ,****,594.94,1팀,SP1NT,시온,2팀,STALK3R,소전,Ultimate,9.27,0,0
[00:11:25] ,ability_1_used,595.01,2팀,MAX,마우가,0
[00:11:25] ,ability_1_used,595.04,2팀,CH0R0NG,루시우,0
[00:11:27] ,ability_1_used,597.05,1팀,Fielder,브리기테,0
[00:11:27] ,ability_1_used,597.65,1팀,CheckMate,파라,0
[00:11:28] ,ultimate_end,597.89,1팀,SP1NT,시온,0,3
[00:11:28] ,****,598.24,1팀,CheckMate,파라,2팀,CH0R0NG,루시우,Primary Fire,0.99,0,0
[00:11:28] ,defensive_assist,598.37,1팀,HanBin,마우가,0
[00:11:29] ,****,599.02,1팀,HanBin,마우가,2팀,MAX,마우가,0,1.16,0,0
[00:11:29] ,offensive_assist,599.23,1팀,Fielder,브리기테,0
[00:11:29] ,defensive_assist,599.23,1팀,Fielder,브리기테,0
[00:11:29] ,ability_2_used,599.61,2팀,vigilante,모이라,0
[00:11:30] ,ability_1_used,600.81,1팀,SP1NT,시온,0
[00:11:31] ,ability_2_used,600.92,1팀,CheckMate,파라,0
[00:11:31] ,ability_1_used,601.00,1팀,ChiYo,주노,0
[00:11:31] ,ability_1_used,601.28,2팀,vigilante,모이라,0
[00:11:34] ,hero_swap,604.31,2팀,CH0R0NG,제트팩 캣,루시우,21.19
[00:11:34] ,ability_1_used,604.81,2팀,CH0R0NG,제트팩 캣,0
[00:11:35] ,ability_1_used,605.40,2팀,STALK3R,소전,0
[00:11:38] ,ability_2_used,608.49,1팀,ChiYo,주노,0
[00:11:38] ,objective_updated,608.66,5,3,1
[00:11:38] ,objective_captured,608.66,5,All Teams,1,0,0,40
[00:11:38] ,player_stat,608.68,5,1팀,SP1NT,시온,16,9,8,10619.71,580.80,10038.91,0,3112.03,0,6414.83,0,0,0,3,3,2,3,1,0,0,0,41,0.17,0,0,0,487,239,247,0,0,0.49,605.70
[00:11:38] ,player_stat,608.68,5,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.98
[00:11:38] ,player_stat,608.68,5,1팀,CheckMate,벤데타,8,4,8,7306.07,280,7026.07,0,2949.19,0,5325.89,0,0,0,3,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,443.57
[00:11:38] ,player_stat,608.68,5,1팀,CheckMate,파라,7,2,2,3421.12,0,3421.12,0,648.56,0,1278.56,0,0,0,1,1,1,3,0,1,0,0,0,0,0,0,0,80,30,49,0,0,0.38,161.77
[00:11:38] ,player_stat,608.68,5,1팀,CheckMate,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.34
[00:11:38] ,player_stat,608.68,5,2팀,CH0R0NG,루시우,24,5,6,6867.97,815,6052.97,7672.31,3440.19,1725.22,5412.43,0,18,18,4,4,1,3,0,8,0,0,30,0.11,0,0,0,887,270,584,0,0,0.32,601.66
[00:11:38] ,player_stat,608.68,5,2팀,CH0R0NG,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.02
[00:11:38] ,player_stat,608.68,5,2팀,HeeSang,리퍼,27,12,5,13462.99,1900.36,11562.63,0,6323.68,1490.66,8374.34,0,0,0,4,4,1,3,0,7,0,0,223,0.08,0,0,0,7880,2723,4825,0,0,0.36,605.80
[00:11:38] ,player_stat,608.68,5,2팀,HeeSang,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.88
[00:11:38] ,player_stat,608.68,5,1팀,ChiYo,주노,13,2,7,4759.66,375,4384.66,0,2480.12,0,4445.08,0,0,0,3,3,0,0,1,2,0,0,159,0.08,0,0,0,4300,2065,2214,0,0,0.48,608.68
[00:11:38] ,player_stat,608.68,5,1팀,HanBin,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:38] ,player_stat,608.68,5,1팀,HanBin,마우가,21,8,6,15069.79,358.80,14710.99,1954.15,11088.89,1545.62,20150.13,3820.48,11,10,4,4,2,4,0,4,0,0,169,0.07,0,0,0,5508,2395,3023,0,0,0.44,608.68
[00:11:38] ,player_stat,608.68,5,1팀,Fielder,미즈키,0,0,1,586.38,0,586.38,355.12,108.13,0,394.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,12,14,0,0,0.46,49.57
[00:11:38] ,player_stat,608.68,5,1팀,Fielder,브리기테,15,4,8,4939.62,90,4849.62,7908.81,3353.72,1112.21,5993.78,2351.68,21,7,3,3,1,3,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,555.15
[00:11:38] ,player_stat,608.68,5,1팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.97
[00:11:38] ,player_stat,608.68,5,2팀,STALK3R,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:38] ,player_stat,608.68,5,2팀,STALK3R,소전,1,0,2,1012.22,477.00,535.22,0,194.20,0,644.20,0,0,0,0,0,0,0,0,0,0,0,2,0.06,0,0,0,182,32,133,0,0,0.19,61.41
[00:11:38] ,player_stat,608.68,5,2팀,STALK3R,벤데타,20,10,5,7850.41,428.13,7422.28,0,4318.30,0,6492.92,0,0,0,3,3,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,547.27
[00:11:38] ,player_stat,608.68,5,2팀,MAX,마우가,29,8,6,15372.95,2297.27,13075.68,2167.54,8885.22,1446.56,18393.72,1684.60,14,18,3,3,3,3,2,5,1,0,98,0.05,0,0,0,5031,1915,2669,0,0,0.42,608.68
[00:11:38] ,player_stat,608.68,5,2팀,vigilante,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:38] ,player_stat,608.68,5,2팀,vigilante,모이라,24,4,5,5488.11,254.40,5233.71,15335.45,4487.95,2640.12,5700.15,0,32,0,5,5,2,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,601.39
[00:11:38] ,player_stat,608.68,5,2팀,vigilante,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.29
[00:11:39] ,hero_swap,609.16,2팀,STALK3R,트레이서,소전,0.48
[00:11:39] ,ability_1_used,609.56,2팀,MAX,마우가,0
[00:11:40] ,ability_1_used,610.55,2팀,vigilante,모이라,0
[00:11:42] ,ability_1_used,611.88,2팀,STALK3R,트레이서,0
[00:11:44] ,ability_1_used,614.12,1팀,SP1NT,시온,0
[00:11:45] ,ability_2_used,615.20,2팀,HeeSang,리퍼,0
[00:11:45] ,ability_1_used,615.67,2팀,STALK3R,트레이서,0
[00:11:50] ,ability_1_used,619.91,2팀,STALK3R,트레이서,0
[00:11:51] ,ability_2_used,620.98,1팀,Fielder,브리기테,0
[00:11:51] ,ultimate_charged,621.18,1팀,ChiYo,주노,0,4
[00:11:54] ,ability_1_used,623.86,1팀,CheckMate,파라,0
[00:11:55] ,ability_2_used,625.50,1팀,Fielder,브리기테,0
[00:11:55] ,ability_2_used,625.57,2팀,HeeSang,리퍼,0
[00:11:55] ,ability_1_used,625.76,1팀,ChiYo,주노,0
[00:11:56] ,ability_2_used,625.97,1팀,ChiYo,주노,0
[00:11:56] ,ability_1_used,626.05,2팀,MAX,마우가,0
[00:11:56] ,ability_1_used,626.13,2팀,STALK3R,트레이서,0
[00:11:56] ,ability_2_used,626.25,1팀,Fielder,브리기테,0
[00:11:56] ,ability_2_used,626.73,2팀,CH0R0NG,제트팩 캣,0
[00:11:57] ,ability_2_used,627.01,1팀,CheckMate,파라,0
[00:11:57] ,ability_1_used,627.01,2팀,CH0R0NG,제트팩 캣,0
[00:11:57] ,ability_2_used,627.63,1팀,Fielder,브리기테,0
[00:11:57] ,ability_1_used,627.74,2팀,STALK3R,트레이서,0
[00:12:00] ,ability_1_used,629.93,2팀,STALK3R,트레이서,0
[00:12:01] ,ultimate_start,631.63,1팀,ChiYo,주노,0,4
[00:12:01] ,ability_2_used,631.63,1팀,Fielder,브리기테,0
[00:12:02] ,ability_1_used,632.70,2팀,HeeSang,리퍼,0
[00:12:02] ,ultimate_charged,632.71,2팀,MAX,마우가,0,4
[00:12:03] ,ability_1_used,633.03,2팀,STALK3R,트레이서,0
[00:12:06] ,ability_1_used,636.58,2팀,STALK3R,트레이서,0
[00:12:07] ,ability_1_used,637.13,2팀,vigilante,모이라,0
[00:12:07] ,ability_1_used,637.67,1팀,SP1NT,시온,0
[00:12:08] ,ability_1_used,638.23,2팀,STALK3R,트레이서,0
[00:12:08] ,ability_2_used,638.42,1팀,Fielder,브리기테,0
[00:12:09] ,ability_1_used,638.98,2팀,STALK3R,트레이서,0
[00:12:10] ,ultimate_end,640.13,1팀,ChiYo,주노,0,4
[00:12:10] ,ability_2_used,640.23,2팀,STALK3R,트레이서,0
[00:12:10] ,ability_2_used,640.81,2팀,vigilante,모이라,0
[00:12:14] ,ability_1_used,643.86,2팀,CH0R0NG,제트팩 캣,0
[00:12:14] ,ultimate_charged,644.18,1팀,Fielder,브리기테,0,4
[00:12:15] ,ability_1_used,645.46,1팀,Fielder,브리기테,0
[00:12:17] ,ability_2_used,647.71,1팀,ChiYo,주노,0
[00:12:17] ,ability_1_used,647.76,2팀,STALK3R,트레이서,0
[00:12:18] ,ability_2_used,648.43,1팀,Fielder,브리기테,0
[00:12:18] ,ability_2_used,648.66,1팀,SP1NT,시온,0
[00:12:18] ,ability_1_used,648.71,2팀,MAX,마우가,0
[00:12:19] ,ability_2_used,649.25,1팀,HanBin,마우가,0
[00:12:19] ,ability_2_used,649.65,2팀,vigilante,모이라,0
[00:12:20] ,ultimate_start,649.89,2팀,MAX,마우가,0,4
[00:12:20] ,ability_1_used,650.07,2팀,vigilante,모이라,0
[00:12:20] ,ultimate_charged,650.07,2팀,vigilante,모이라,0,5
[00:12:20] ,ultimate_start,650.08,1팀,Fielder,브리기테,0,4
[00:12:20] ,ability_1_used,650.30,2팀,STALK3R,트레이서,0
[00:12:20] ,ability_2_used,650.50,2팀,HeeSang,리퍼,0
[00:12:20] ,ability_1_used,650.64,2팀,STALK3R,트레이서,0
[00:12:21] ,ultimate_start,651.12,2팀,vigilante,모이라,0,5
[00:12:21] ,ability_2_used,651.14,2팀,MAX,마우가,0
[00:12:21] ,ability_2_used,651.49,2팀,CH0R0NG,제트팩 캣,0
[00:12:22] ,ability_1_used,651.98,2팀,HeeSang,리퍼,0
[00:12:22] ,ability_2_used,652.74,1팀,CheckMate,파라,0
[00:12:23] ,point_progress,653.73,5,2팀,1,33.39
[00:12:24] ,****,654.43,2팀,vigilante,모이라,1팀,CheckMate,파라,Ultimate,11.67,0,0
[00:12:24] ,defensive_assist,654.59,2팀,vigilante,모이라,0
[00:12:24] ,defensive_assist,654.61,2팀,CH0R0NG,제트팩 캣,0
[00:12:24] ,offensive_assist,654.67,2팀,MAX,마우가,0
[00:12:24] ,defensive_assist,654.67,2팀,MAX,마우가,0
[00:12:26] ,ultimate_end,656.08,2팀,MAX,마우가,0,4
[00:12:26] ,ability_1_used,656.37,1팀,Fielder,브리기테,0
[00:12:26] ,point_progress,656.41,5,2팀,1,66.99
[00:12:26] ,ability_1_used,656.57,1팀,HanBin,마우가,0
[00:12:26] ,****,656.75,2팀,STALK3R,트레이서,1팀,ChiYo,주노,Primary Fire,4.04,True,0
[00:12:27] ,defensive_assist,656.94,2팀,vigilante,모이라,0
[00:12:27] ,defensive_assist,656.96,2팀,CH0R0NG,제트팩 캣,0
[00:12:27] ,offensive_assist,657.04,2팀,MAX,마우가,0
[00:12:27] ,defensive_assist,657.04,2팀,MAX,마우가,0
[00:12:27] ,ability_1_used,657.50,2팀,MAX,마우가,0
[00:12:28] ,****,658.38,2팀,STALK3R,트레이서,1팀,Fielder,브리기테,Primary Fire,1.85,0,0
[00:12:28] ,ultimate_end,658.38,1팀,Fielder,브리기테,0,4
[00:12:28] ,offensive_assist,658.46,2팀,MAX,마우가,0
[00:12:28] ,defensive_assist,658.46,2팀,MAX,마우가,0
[00:12:29] ,defensive_assist,658.83,2팀,vigilante,모이라,0
[00:12:29] ,defensive_assist,658.84,2팀,CH0R0NG,제트팩 캣,0
[00:12:29] ,objective_captured,659.07,5,2팀,1,0,0,0
[00:12:29] ,ability_1_used,659.23,2팀,vigilante,모이라,0
[00:12:29] ,ability_1_used,659.58,2팀,STALK3R,트레이서,0
[00:12:29] ,ultimate_end,659.61,2팀,vigilante,모이라,0,5
[00:12:30] ,ultimate_charged,660.06,2팀,HeeSang,리퍼,0,5
[00:12:30] ,ability_2_used,660.22,2팀,vigilante,모이라,0
[00:12:30] ,****,660.70,2팀,CH0R0NG,제트팩 캣,1팀,HanBin,마우가,0,4.80,True,0
[00:12:30] ,defensive_assist,660.72,2팀,vigilante,모이라,0
[00:12:30] ,defensive_assist,660.73,2팀,CH0R0NG,제트팩 캣,0
[00:12:31] ,offensive_assist,660.81,2팀,MAX,마우가,0
[00:12:31] ,defensive_assist,660.81,2팀,MAX,마우가,0
[00:12:32] ,ability_1_used,662.22,2팀,HeeSang,리퍼,0
[00:12:33] ,ability_1_used,662.91,2팀,STALK3R,트레이서,0
[00:12:33] ,ability_1_used,663.56,1팀,SP1NT,시온,0
[00:12:34] ,ability_1_used,664.19,2팀,CH0R0NG,제트팩 캣,0
[00:12:34] ,****,664.74,2팀,vigilante,모이라,1팀,SP1NT,시온,Secondary Fire,8.37,0,0
[00:12:35] ,defensive_assist,664.94,2팀,vigilante,모이라,0
[00:12:35] ,ability_1_used,665.67,2팀,MAX,마우가,0
[00:12:36] ,ability_1_used,666.50,2팀,vigilante,모이라,0
[00:12:37] ,ability_1_used,667.00,2팀,STALK3R,트레이서,0
[00:12:40] ,hero_swap,670.09,1팀,CheckMate,리퍼,파라,61.41
[00:12:42] ,ability_2_used,672.44,1팀,ChiYo,주노,0
[00:12:43] ,ability_2_used,672.80,2팀,vigilante,모이라,0
[00:12:44] ,hero_swap,674.32,1팀,SP1NT,바스티온,시온,65.64
[00:12:49] ,ability_1_used,679.20,1팀,Fielder,브리기테,0
[00:12:49] ,ability_2_used,679.25,1팀,CheckMate,리퍼,0
[00:12:49] ,ability_1_used,679.25,2팀,STALK3R,트레이서,0
[00:12:52] ,ability_1_used,681.97,2팀,MAX,마우가,0
[00:12:52] ,ability_1_used,682.05,2팀,vigilante,모이라,0
[00:12:52] ,ability_1_used,682.46,1팀,HanBin,마우가,0
[00:12:52] ,ultimate_start,682.61,2팀,HeeSang,리퍼,0,5
[00:12:53] ,ability_1_used,683.17,1팀,ChiYo,주노,0
[00:12:53] ,ability_1_used,683.23,2팀,STALK3R,트레이서,0
[00:12:53] ,ability_2_used,683.25,2팀,MAX,마우가,0
[00:12:53] ,ability_1_used,683.29,1팀,SP1NT,바스티온,0
[00:12:53] ,ability_1_used,683.36,1팀,CheckMate,리퍼,0
[00:12:53] ,ability_2_used,683.66,1팀,Fielder,브리기테,0
[00:12:54] ,ability_1_used,684.35,1팀,Fielder,브리기테,0
[00:12:54] ,ultimate_charged,684.45,1팀,HanBin,마우가,0,5
[00:12:54] ,****,684.62,2팀,STALK3R,트레이서,1팀,ChiYo,주노,Primary Fire,0.07,0,0
[00:12:54] ,offensive_assist,684.65,2팀,CH0R0NG,제트팩 캣,0
[00:12:54] ,defensive_assist,684.77,2팀,MAX,마우가,0
[00:12:55] ,ultimate_end,685.60,2팀,HeeSang,리퍼,0,5
[00:12:55] ,****,685.69,2팀,MAX,마우가,1팀,Fielder,브리기테,0,3.48,0,0
[00:12:55] ,defensive_assist,685.71,2팀,MAX,마우가,0
[00:12:56] ,ability_2_used,685.93,2팀,vigilante,모이라,0
[00:12:56] ,offensive_assist,686.08,2팀,CH0R0NG,제트팩 캣,0
[00:12:56] ,defensive_assist,686.09,2팀,vigilante,모이라,0
[00:12:57] ,ability_2_used,686.91,2팀,CH0R0NG,제트팩 캣,0
[00:12:57] ,****,686.94,2팀,HeeSang,리퍼,1팀,CheckMate,리퍼,Primary Fire,22.09,True,0
[00:12:57] ,offensive_assist,687.00,2팀,CH0R0NG,제트팩 캣,0
[00:12:57] ,ability_1_used,687.02,2팀,HeeSang,리퍼,0
[00:12:57] ,ability_1_used,687.10,2팀,STALK3R,트레이서,0
[00:12:57] ,defensive_assist,687.12,2팀,MAX,마우가,0
[00:12:59] ,ultimate_charged,688.91,2팀,STALK3R,트레이서,0,4
[00:12:59] ,****,689.04,2팀,MAX,마우가,1팀,HanBin,마우가,0,3.08,0,0
[00:12:59] ,ability_1_used,689.29,2팀,vigilante,모이라,0
[00:12:59] ,defensive_assist,689.36,2팀,CH0R0NG,제트팩 캣,0
[00:12:59] ,defensive_assist,689.37,2팀,vigilante,모이라,0
[00:12:59] ,ability_1_used,689.71,2팀,STALK3R,트레이서,0
[00:13:00] ,****,690.09,2팀,MAX,마우가,1팀,SP1NT,바스티온,0,1.18,0,0
[00:13:00] ,ability_1_used,690.20,2팀,STALK3R,트레이서,0
[00:13:00] ,defensive_assist,690.30,2팀,vigilante,모이라,0
[00:13:00] ,defensive_assist,690.31,2팀,CH0R0NG,제트팩 캣,0
[00:13:00] ,defensive_assist,690.39,2팀,MAX,마우가,0
[00:13:01] ,ability_1_used,690.87,2팀,CH0R0NG,제트팩 캣,0
[00:13:04] ,ability_2_used,694.36,2팀,vigilante,모이라,0
[00:13:04] ,ability_1_used,694.42,2팀,STALK3R,트레이서,0
[00:13:09] ,hero_swap,698.87,1팀,Fielder,아나,브리기테,90.19
[00:13:10] ,ability_2_used,700.07,1팀,Fielder,아나,0
[00:13:11] ,ultimate_charged,701.27,2팀,CH0R0NG,제트팩 캣,0,5
[00:13:12] ,ability_1_used,701.86,1팀,Fielder,아나,0
[00:13:13] ,ability_2_used,702.87,2팀,vigilante,모이라,0
[00:13:13] ,hero_swap,703.57,1팀,Fielder,브리기테,아나,4.70
[00:13:16] ,ability_2_used,706.42,1팀,Fielder,브리기테,0
[00:13:17] ,ability_2_used,707.04,1팀,ChiYo,주노,0
[00:13:18] ,ability_1_used,707.94,2팀,MAX,마우가,0
[00:13:18] ,ability_1_used,708.07,2팀,STALK3R,트레이서,0
[00:13:18] ,ability_1_used,708.21,2팀,STALK3R,트레이서,0
[00:13:18] ,ability_1_used,708.48,1팀,SP1NT,바스티온,0
[00:13:18] ,ability_1_used,708.59,1팀,Fielder,브리기테,0
[00:13:18] ,ability_2_used,708.77,2팀,CH0R0NG,제트팩 캣,0
[00:13:18] ,ultimate_start,708.77,1팀,HanBin,마우가,0,5
[00:13:19] ,ability_1_used,708.88,2팀,HeeSang,리퍼,0
[00:13:19] ,ability_1_used,709.39,1팀,CheckMate,리퍼,0
[00:13:19] ,ability_2_used,709.71,2팀,MAX,마우가,0
[00:13:20] ,ability_1_used,710.11,1팀,ChiYo,주노,0
[00:13:20] ,ability_2_used,710.64,1팀,HanBin,마우가,0
[00:13:21] ,ability_2_used,710.88,1팀,Fielder,브리기테,0
[00:13:21] ,ability_2_used,710.96,2팀,vigilante,모이라,0
[00:13:22] ,****,712.57,1팀,CheckMate,리퍼,2팀,HeeSang,리퍼,Primary Fire,84.61,0,0
[00:13:23] ,defensive_assist,712.91,1팀,Fielder,브리기테,0
[00:13:23] ,offensive_assist,712.96,1팀,HanBin,마우가,0
[00:13:23] ,defensive_assist,712.96,1팀,HanBin,마우가,0
[00:13:24] ,ultimate_end,713.93,1팀,HanBin,마우가,0,5
[00:13:24] ,****,714.17,1팀,CheckMate,리퍼,2팀,MAX,마우가,Primary Fire,62.20,0,0
[00:13:24] ,offensive_assist,714.32,1팀,Fielder,브리기테,0
[00:13:24] ,defensive_assist,714.32,1팀,Fielder,브리기테,0
[00:13:24] ,ability_2_used,714.35,1팀,Fielder,브리기테,0
[00:13:24] ,offensive_assist,714.38,1팀,HanBin,마우가,0
[00:13:24] ,defensive_assist,714.38,1팀,HanBin,마우가,0
[00:13:24] ,ability_1_used,714.65,1팀,Fielder,브리기테,0
[00:13:25] ,ability_1_used,715.10,2팀,STALK3R,트레이서,0
[00:13:25] ,ultimate_start,715.26,2팀,STALK3R,트레이서,0,4
[00:13:25] ,ability_1_used,715.33,2팀,STALK3R,트레이서,0
[00:13:25] ,ultimate_end,715.45,2팀,STALK3R,트레이서,0,4
[00:13:27] ,ability_1_used,717.56,2팀,CH0R0NG,제트팩 캣,0
[00:13:28] ,ability_1_used,718.00,1팀,ChiYo,주노,0
[00:13:29] ,ability_1_used,719.45,2팀,STALK3R,트레이서,0
[00:13:29] ,ability_1_used,719.64,2팀,STALK3R,트레이서,0
[00:13:30] ,ability_1_used,720.73,2팀,vigilante,모이라,0
[00:13:31] ,ability_1_used,720.78,2팀,CH0R0NG,제트팩 캣,0
[00:13:32] ,ability_2_used,721.79,2팀,vigilante,모이라,0
[00:13:32] ,ability_1_used,722.12,1팀,Fielder,브리기테,0
[00:13:32] ,ability_1_used,722.20,2팀,STALK3R,트레이서,0
[00:13:33] ,ultimate_start,723.22,2팀,CH0R0NG,제트팩 캣,0,5
[00:13:33] ,ability_1_used,723.40,1팀,CheckMate,리퍼,0
[00:13:33] ,ultimate_charged,723.43,1팀,SP1NT,바스티온,0,4
[00:13:33] ,****,723.43,1팀,SP1NT,바스티온,2팀,vigilante,모이라,Secondary Fire,29.17,0,0
[00:13:33] ,defensive_assist,723.70,1팀,Fielder,브리기테,0
[00:13:35] ,ability_1_used,725.11,2팀,MAX,마우가,0
[00:13:35] ,ability_1_used,725.13,2팀,HeeSang,리퍼,0
[00:13:35] ,point_progress,725.35,5,2팀,1,33.39
[00:13:35] ,ability_2_used,725.45,2팀,CH0R0NG,제트팩 캣,0
[00:13:35] ,ability_2_used,725.53,1팀,CheckMate,리퍼,0
[00:13:35] ,ability_1_used,725.74,2팀,STALK3R,트레이서,0
[00:13:36] ,ability_2_used,725.93,1팀,Fielder,브리기테,0
[00:13:36] ,****,725.96,2팀,STALK3R,트레이서,1팀,CheckMate,리퍼,Melee,4.95,0,0
[00:13:36] ,ability_2_used,726.30,2팀,STALK3R,트레이서,0
[00:13:37] ,ability_1_used,727.25,1팀,Fielder,브리기테,0
[00:13:38] ,ability_1_used,728.01,1팀,SP1NT,바스티온,0
[00:13:38] ,point_progress,728.02,5,2팀,1,66.79
[00:13:38] ,ultimate_end,728.29,2팀,CH0R0NG,제트팩 캣,0,5
[00:13:38] ,ability_1_used,728.74,2팀,STALK3R,트레이서,0
[00:13:40] ,ability_2_used,730.05,1팀,Fielder,브리기테,0
[00:13:40] ,point_progress,730.68,5,2팀,1,99.99
[00:13:40] ,objective_captured,730.69,5,1팀,1,0.02,99.99,0
[00:13:42] ,ability_1_used,732.64,2팀,MAX,마우가,0
[00:13:43] ,ability_1_used,733.06,1팀,Fielder,브리기테,0
[00:13:43] ,ability_1_used,733.33,2팀,STALK3R,트레이서,0
[00:13:43] ,ability_2_used,733.40,2팀,HeeSang,리퍼,0
[00:13:44] ,ability_1_used,733.99,2팀,vigilante,모이라,0
[00:13:47] ,ability_1_used,737.35,1팀,ChiYo,주노,0
[00:13:47] ,ability_1_used,737.35,2팀,STALK3R,트레이서,0
[00:13:47] ,ability_2_used,737.46,1팀,CheckMate,리퍼,0
[00:13:48] ,ability_2_used,737.86,1팀,Fielder,브리기테,0
[00:13:48] ,ability_1_used,738.34,1팀,Fielder,브리기테,0
[00:13:50] ,ability_1_used,739.82,2팀,MAX,마우가,0
[00:13:50] ,ability_2_used,740.19,1팀,Fielder,브리기테,0
[00:13:50] ,ability_2_used,740.34,1팀,ChiYo,주노,0
[00:13:50] ,ability_1_used,740.64,1팀,HanBin,마우가,0
[00:13:51] ,ability_2_used,740.82,1팀,SP1NT,바스티온,0
[00:13:51] ,ability_1_used,740.93,2팀,vigilante,모이라,0
[00:13:52] ,ability_2_used,742.54,1팀,HanBin,마우가,0
[00:13:52] ,ability_2_used,742.56,2팀,MAX,마우가,0
[00:13:52] ,ability_2_used,742.67,2팀,CH0R0NG,제트팩 캣,0
[00:13:53] ,ability_2_used,742.94,2팀,vigilante,모이라,0
[00:13:53] ,ability_1_used,743.01,2팀,STALK3R,트레이서,0
[00:13:53] ,ability_1_used,743.26,2팀,HeeSang,리퍼,0
[00:13:53] ,ability_2_used,743.28,1팀,Fielder,브리기테,0
[00:13:53] ,ability_1_used,743.71,1팀,SP1NT,바스티온,0
[00:13:54] ,ability_2_used,743.95,1팀,Fielder,브리기테,0
[00:13:54] ,ability_1_used,744.17,2팀,STALK3R,트레이서,0
[00:13:55] ,ability_1_used,745.45,1팀,Fielder,브리기테,0
[00:13:55] ,ability_1_used,745.61,1팀,ChiYo,주노,0
[00:13:56] ,ability_1_used,745.95,2팀,MAX,마우가,0
[00:13:56] ,****,745.96,2팀,HeeSang,리퍼,1팀,SP1NT,바스티온,Primary Fire,47.64,0,0
[00:13:56] ,defensive_assist,746.19,2팀,vigilante,모이라,0
[00:13:56] ,defensive_assist,746.22,2팀,CH0R0NG,제트팩 캣,0
[00:13:56] ,offensive_assist,746.32,2팀,MAX,마우가,0
[00:13:56] ,defensive_assist,746.32,2팀,MAX,마우가,0
[00:13:57] ,****,746.99,1팀,ChiYo,주노,2팀,MAX,마우가,Primary Fire,1.67,0,0
[00:13:57] ,offensive_assist,747.20,1팀,Fielder,브리기테,0
[00:13:57] ,defensive_assist,747.20,1팀,Fielder,브리기테,0
[00:13:57] ,offensive_assist,747.24,1팀,HanBin,마우가,0
[00:13:57] ,defensive_assist,747.24,1팀,HanBin,마우가,0
[00:13:58] ,ability_2_used,748.09,1팀,Fielder,브리기테,0
[00:13:58] ,ultimate_charged,748.60,2팀,MAX,마우가,0,5
[00:13:58] ,ability_1_used,748.65,1팀,HanBin,마우가,0
[00:13:59] ,ability_1_used,749.15,2팀,STALK3R,트레이서,0
[00:13:59] ,ultimate_charged,749.45,1팀,Fielder,브리기테,0,5
[00:13:59] ,ability_2_used,749.56,2팀,STALK3R,트레이서,0
[00:14:00] ,****,750.47,2팀,CH0R0NG,제트팩 캣,1팀,ChiYo,주노,Melee,0.25,0,0
[00:14:00] ,ability_1_used,750.51,2팀,vigilante,모이라,0
[00:14:00] ,ability_1_used,750.65,2팀,STALK3R,트레이서,0
[00:14:02] ,ability_2_used,751.77,2팀,vigilante,모이라,0
[00:14:02] ,ability_1_used,751.99,1팀,CheckMate,리퍼,0
[00:14:02] ,ultimate_start,752.33,1팀,Fielder,브리기테,0,5
[00:14:03] ,point_progress,753.51,5,2팀,1,33.36
[00:14:03] ,ultimate_charged,753.58,2팀,vigilante,모이라,0,6
[00:14:04] ,ability_1_used,753.98,2팀,HeeSang,리퍼,0
[00:14:04] ,ability_1_used,754.23,1팀,Fielder,브리기테,0
[00:14:04] ,ultimate_start,754.73,2팀,vigilante,모이라,0,6
[00:14:05] ,point_progress,755.46,5,2팀,1,66.84
[00:14:06] ,ultimate_charged,756.34,2팀,STALK3R,트레이서,0,5
[00:14:07] ,ability_1_used,757.09,2팀,STALK3R,트레이서,0
[00:14:07] ,ultimate_start,757.38,2팀,STALK3R,트레이서,0,5
[00:14:07] ,ability_1_used,757.48,2팀,STALK3R,트레이서,0
[00:14:07] ,ability_1_used,757.53,2팀,MAX,마우가,0
[00:14:07] ,ability_2_used,757.56,1팀,Fielder,브리기테,0
[00:14:07] ,ultimate_end,757.57,2팀,STALK3R,트레이서,0,5
[00:14:07] ,****,757.65,2팀,vigilante,모이라,1팀,Fielder,브리기테,Ultimate,15.36,0,0
[00:14:07] ,ultimate_end,757.65,1팀,Fielder,브리기테,0,5
[00:14:07] ,ability_2_used,757.67,1팀,HanBin,마우가,0
[00:14:08] ,defensive_assist,757.94,2팀,vigilante,모이라,0
[00:14:08] ,ability_1_used,758.50,1팀,ChiYo,주노,0
[00:14:08] ,ultimate_start,758.60,1팀,SP1NT,바스티온,0,4
[00:14:08] ,ability_2_used,758.63,1팀,ChiYo,주노,0
[00:14:09] ,****,758.85,1팀,HanBin,마우가,2팀,HeeSang,리퍼,Melee,36.01,0,0
[00:14:09] ,defensive_assist,758.97,1팀,Fielder,브리기테,0
[00:14:09] ,defensive_assist,758.98,1팀,HanBin,마우가,0
[00:14:09] ,ability_2_used,759.24,2팀,CH0R0NG,제트팩 캣,0
[00:14:09] ,ability_1_used,759.68,1팀,HanBin,마우가,0
[00:14:11] ,ability_1_used,760.95,2팀,STALK3R,트레이서,0
[00:14:11] ,objective_captured,761.06,5,2팀,1,43.40,99.99,0
[00:14:12] ,ability_1_used,762.26,2팀,STALK3R,트레이서,0
[00:14:12] ,ability_2_used,762.60,1팀,CheckMate,리퍼,0
[00:14:13] ,ultimate_end,763.20,2팀,vigilante,모이라,0,6
[00:14:13] ,ultimate_end,763.52,1팀,SP1NT,바스티온,0,4
[00:14:13] ,hero_swap,763.59,1팀,SP1NT,시온,바스티온,89.26
[00:14:14] ,****,764.07,2팀,vigilante,모이라,1팀,HanBin,마우가,Secondary Fire,3.29,0,0
[00:14:14] ,defensive_assist,764.08,2팀,CH0R0NG,제트팩 캣,0
[00:14:14] ,ability_1_used,764.43,1팀,SP1NT,시온,0
[00:14:14] ,defensive_assist,764.51,2팀,vigilante,모이라,0
[00:14:14] ,ability_2_used,764.74,2팀,vigilante,모이라,0
[00:14:15] ,ability_2_used,764.87,1팀,SP1NT,시온,0
[00:14:15] ,ability_1_used,765.20,2팀,STALK3R,트레이서,0
[00:14:15] ,ability_1_used,765.23,1팀,CheckMate,리퍼,0
[00:14:16] ,ability_1_used,765.87,2팀,MAX,마우가,0
[00:14:16] ,objective_updated,766.05,6,1,2
[00:14:17] ,player_stat,766.07,6,1팀,CheckMate,벤데타,8,4,8,7306.07,280,7026.07,0,2949.19,0,5325.89,0,0,0,3,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,443.57
[00:14:17] ,player_stat,766.07,6,1팀,CheckMate,파라,7,2,3,4775.57,300,4475.57,0,1030.65,0,2005.65,0,0,0,1,1,1,3,0,1,0,0,0,0,0,0,0,113,43,67,0,0,0.39,223.18
[00:14:17] ,player_stat,766.07,6,1팀,CheckMate,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.34
[00:14:17] ,player_stat,766.07,6,1팀,CheckMate,리퍼,3,2,2,1406.74,0,1406.74,0,703.61,175.58,1441.88,0,0,0,0,0,0,0,0,0,0,0,22,0.06,0,0,0,1100,360,740,0,0,0.33,95.98
[00:14:17] ,round_end,766.07,6,2팀,1,4,2,0,0,40
[00:14:17] ,match_end,766.07,6,1,4
[00:14:17] ,player_stat,766.07,6,1팀,SP1NT,시온,16,9,9,12088.14,1000.80,11087.34,0,3337.70,0,7001.90,0,0,0,3,3,2,3,1,0,0,0,43,0.17,0,0,0,549,255,281,0,0,0.48,673.83
[00:14:17] ,player_stat,766.07,6,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.98
[00:14:17] ,player_stat,766.07,6,1팀,SP1NT,바스티온,4,1,2,2955.48,0,2955.48,0,1054.87,0,1757.46,0,0,0,1,1,0,0,0,1,0,0,6,0.03,0,0,0,426,213,213,0,0,0.50,89.26
[00:14:17] ,player_stat,766.07,6,2팀,CH0R0NG,루시우,24,5,6,6867.97,815,6052.97,7672.31,3440.19,1725.22,5412.43,0,18,18,4,4,1,3,0,8,0,0,30,0.11,0,0,0,887,270,584,0,0,0.32,601.66
[00:14:17] ,player_stat,766.07,6,2팀,CH0R0NG,제트팩 캣,10,2,0,2535.77,508,2027.77,2303.73,1135.04,0,1232.34,0,8,3,1,1,1,4,0,1,0,0,36,0.08,0,0,0,1320,463,764,0,0,0.38,164.41
[00:14:17] ,player_stat,766.07,6,2팀,HeeSang,리퍼,37,14,7,18422.89,2702.40,15720.49,0,8005.21,2004.85,10605.86,0,0,0,5,5,3,4,0,8,0,0,286,0.08,0,0,0,9860,3584,5840,0,0,0.38,763.19
[00:14:17] ,player_stat,766.07,6,2팀,HeeSang,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.88
[00:14:17] ,player_stat,766.07,6,1팀,ChiYo,주노,16,3,10,6063.24,587.50,5475.74,0,3417.23,0,6309.77,0,0,0,4,4,0,0,1,3,0,0,178,0.07,0,0,0,5210,2483,2689,0,0,0.48,766.07
[00:14:17] ,player_stat,766.07,6,1팀,HanBin,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:17] ,player_stat,766.07,6,1팀,HanBin,마우가,25,9,9,18882.58,626.30,18256.28,3013.03,14191.31,2337.94,26946.19,5020.48,15,13,5,5,2,4,0,5,0,0,204,0.07,0,0,0,7200,3128,3915,0,0,0.44,766.07
[00:14:17] ,player_stat,766.07,6,1팀,Fielder,미즈키,0,0,1,586.38,0,586.38,355.12,108.13,0,394.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,12,14,0,0,0.46,49.57
[00:14:17] ,player_stat,766.07,6,1팀,Fielder,브리기테,18,4,11,6441.12,90,6351.12,11080.94,3840.22,1380.57,7479.25,3668.62,26,9,5,5,1,3,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,707.83
[00:14:17] ,player_stat,766.07,6,1팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.97
[00:14:17] ,player_stat,766.07,6,1팀,Fielder,아나,0,0,0,75.00,0,75.00,20.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,0,2,2,1,4.70
[00:14:17] ,player_stat,766.07,6,2팀,STALK3R,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:17] ,player_stat,766.07,6,2팀,STALK3R,소전,1,0,2,1012.22,477.00,535.22,0,194.20,0,644.20,0,0,0,0,0,0,0,0,0,0,0,2,0.06,0,0,0,182,32,133,0,0,0.19,61.89
[00:14:17] ,player_stat,766.07,6,2팀,STALK3R,벤데타,20,10,5,7850.41,428.13,7422.28,0,4318.30,0,6492.92,0,0,0,3,3,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,547.27
[00:14:17] ,player_stat,766.07,6,2팀,STALK3R,트레이서,9,4,0,3299.36,283.19,3016.18,0,416.96,320.93,826.45,0,0,0,2,2,1,3,0,3,0,0,37,0.05,0,0,0,1394,679,648,0,0,0.51,156.91
[00:14:17] ,player_stat,766.07,6,2팀,MAX,마우가,37,11,8,19602.46,3012.27,16590.20,3249.91,12442.23,2400.34,24730.82,2884.60,23,23,5,4,5,3,2,6,1,0,120,0.05,0,0,0,6298,2498,3192,0,0,0.44,766.07
[00:14:17] ,player_stat,766.07,6,2팀,vigilante,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:17] ,player_stat,766.07,6,2팀,vigilante,모이라,35,8,6,7614.80,463.12,7151.68,19423.40,6140.97,3662.36,7750.69,0,43,0,7,7,3,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,758.77
[00:14:17] ,player_stat,766.07,6,2팀,vigilante,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.29
