[00:00:00] ,match_start,0,네온 교차로,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:10] ,hero_spawn,0,1팀,FiNN,키리코,0,0
[00:00:13] ,hero_spawn,0,2팀,MER1T,캐서디,0,0
[00:00:14] ,hero_spawn,0,1팀,kellex,주노,0,0
[00:00:26] ,hero_spawn,0,1팀,ZIYAD,마우가,0,0
[00:00:32] ,hero_spawn,0,1팀,AlphaYi,시메트라,0,0
[00:00:33] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:35] ,hero_spawn,0,2팀,Someone,시그마,0,0
[00:00:44] ,hero_swap,0,2팀,Fielder,주노,키리코,0
[00:00:50] ,hero_swap,0,1팀,ZIYAD,시그마,마우가,0
[00:01:00] ,hero_spawn,0,2팀,ChiYo,브리기테,0,0
[00:01:01] ,hero_swap,0,1팀,kellex,미즈키,주노,0
[00:01:02] ,hero_swap,0,2팀,ChiYo,메르시,브리기테,0
[00:01:27] ,hero_swap,0,2팀,MER1T,프레야,캐서디,0
[00:01:32] ,hero_swap,0,2팀,MER1T,캐서디,프레야,0
[00:01:37] ,hero_swap,0,2팀,MER1T,시온,캐서디,0
[00:01:40] ,hero_swap,0,2팀,MER1T,프레야,시온,0
[00:01:47] ,hero_spawn,0,2팀,CheckMate,시메트라,0,0
[00:02:12] ,hero_swap,0,2팀,MER1T,캐서디,프레야,0
[00:02:14] ,hero_swap,0,2팀,Someone,라마트라,시그마,0
[00:02:16] ,hero_swap,0,2팀,ChiYo,브리기테,메르시,0
[00:03:01] ,hero_spawn,0,1팀,LBBD7,시온,0,0
[00:03:06] ,hero_swap,0,2팀,Fielder,젠야타,주노,0
[00:03:07] ,hero_swap,0,2팀,Fielder,주노,젠야타,0
[00:03:07] ,hero_swap,0,1팀,LBBD7,캐서디,시온,0
[00:03:07] ,hero_swap,0,2팀,ChiYo,모이라,브리기테,0
[00:03:10] ,hero_swap,0,2팀,ChiYo,미즈키,모이라,0
[00:03:12] ,hero_swap,0,2팀,ChiYo,키리코,미즈키,0
[00:03:12] ,hero_swap,0,2팀,ChiYo,일리아리,키리코,0
[00:03:14] ,hero_swap,0,2팀,ChiYo,브리기테,일리아리,0
[00:03:15] ,hero_swap,0,2팀,CheckMate,토르비욘,시메트라,0
[00:03:15] ,hero_swap,0,2팀,CheckMate,시메트라,토르비욘,0
[00:03:17] ,setup_complete,0,1,239.99
[00:03:17] ,ability_2_used,0.27,1팀,ZIYAD,시그마,0
[00:03:19] ,hero_swap,1.39,2팀,Fielder,키리코,주노,1.39
[00:03:20] ,ability_1_used,3.12,1팀,LBBD7,캐서디,0
[00:03:25] ,ability_2_used,7.46,2팀,ChiYo,브리기테,0
[00:03:25] ,ability_2_used,8.10,2팀,ChiYo,브리기테,0
[00:03:28] ,hero_swap,10.53,2팀,Fielder,주노,키리코,9.14
[00:03:28] ,ability_1_used,11.06,2팀,Fielder,주노,0
[00:03:30] ,ability_2_used,13.22,2팀,ChiYo,브리기테,0
[00:03:32] ,ability_1_used,14.77,2팀,ChiYo,브리기테,0
[00:03:34] ,ability_2_used,16.94,2팀,ChiYo,브리기테,0
[00:03:35] ,ability_2_used,17.50,2팀,CheckMate,시메트라,0
[00:03:35] ,ability_2_used,17.58,1팀,AlphaYi,시메트라,0
[00:03:36] ,ability_1_used,18.40,2팀,MER1T,캐서디,0
[00:03:36] ,ability_2_used,19.17,2팀,Someone,라마트라,0
[00:03:37] ,ability_2_used,19.41,1팀,ZIYAD,시그마,0
[00:03:37] ,ability_1_used,19.94,1팀,FiNN,키리코,0
[00:03:38] ,ability_1_used,20.62,2팀,CheckMate,시메트라,0
[00:03:38] ,ability_1_used,21.22,2팀,CheckMate,시메트라,0
[00:03:39] ,ability_2_used,21.42,2팀,ChiYo,브리기테,0
[00:03:39] ,ability_1_used,22.30,1팀,AlphaYi,시메트라,0
[00:03:42] ,ability_1_used,24.54,2팀,CheckMate,시메트라,0
[00:03:43] ,ability_2_used,25.54,2팀,ChiYo,브리기테,0
[00:03:44] ,ability_1_used,26.99,1팀,FiNN,키리코,0
[00:03:44] ,ability_1_used,27.25,1팀,AlphaYi,시메트라,0
[00:03:46] ,ability_2_used,28.37,2팀,Fielder,주노,0
[00:03:46] ,ability_2_used,28.66,2팀,ChiYo,브리기테,0
[00:03:48] ,ability_2_used,30.50,1팀,ZIYAD,시그마,0
[00:03:48] ,ability_2_used,30.99,1팀,AlphaYi,시메트라,0
[00:03:48] ,ability_2_used,31.10,2팀,Someone,라마트라,0
[00:03:49] ,ability_1_used,31.62,1팀,kellex,미즈키,0
[00:03:49] ,ability_2_used,32.05,2팀,CheckMate,시메트라,0
[00:03:49] ,ability_1_used,32.06,2팀,MER1T,캐서디,0
[00:03:50] ,ability_1_used,32.54,2팀,Someone,라마트라,0
[00:03:50] ,ability_2_used,32.74,2팀,ChiYo,브리기테,0
[00:03:50] ,ability_2_used,32.77,1팀,kellex,미즈키,0
[00:03:51] ,ability_2_used,33.34,1팀,LBBD7,캐서디,0
[00:03:52] ,ability_1_used,34.98,2팀,Fielder,주노,0
[00:03:53] ,ability_1_used,35.62,2팀,CheckMate,시메트라,0
[00:03:56] ,ability_1_used,38.54,2팀,MER1T,캐서디,0
[00:03:56] ,ability_2_used,39.09,2팀,ChiYo,브리기테,0
[00:04:00] ,ability_2_used,42.40,1팀,ZIYAD,시그마,0
[00:04:00] ,ability_2_used,43.12,2팀,ChiYo,브리기테,0
[00:04:01] ,ability_1_used,43.63,1팀,AlphaYi,시메트라,0
[00:04:02] ,ability_2_used,45.22,2팀,CheckMate,시메트라,0
[00:04:02] ,ability_2_used,45.30,2팀,Fielder,주노,0
[00:04:04] ,ability_2_used,46.40,1팀,LBBD7,캐서디,0
[00:04:04] ,ability_2_used,46.70,2팀,MER1T,캐서디,0
[00:04:04] ,ability_1_used,46.88,1팀,kellex,미즈키,0
[00:04:05] ,ability_1_used,47.63,2팀,ChiYo,브리기테,0
[00:04:05] ,ability_1_used,47.78,2팀,Someone,라마트라,0
[00:04:05] ,ability_1_used,47.82,2팀,MER1T,캐서디,0
[00:04:05] ,ability_1_used,47.86,2팀,Fielder,주노,0
[00:04:05] ,****,47.95,1팀,ZIYAD,시그마,2팀,CheckMate,시메트라,Primary Fire,21.60,0,0
[00:04:05] ,ability_2_used,48.27,2팀,Someone,라마트라,0
[00:04:06] ,ability_2_used,48.35,1팀,FiNN,키리코,0
[00:04:06] ,ability_1_used,49.04,1팀,LBBD7,캐서디,0
[00:04:06] ,ability_2_used,49.28,2팀,ChiYo,브리기테,0
[00:04:07] ,****,49.62,2팀,MER1T,캐서디,1팀,kellex,미즈키,Primary Fire,45.86,0,0
[00:04:07] ,ability_2_used,49.71,1팀,AlphaYi,시메트라,0
[00:04:07] ,offensive_assist,49.86,2팀,ChiYo,브리기테,0
[00:04:07] ,defensive_assist,49.86,2팀,ChiYo,브리기테,0
[00:04:08] ,****,50.75,2팀,Someone,라마트라,1팀,AlphaYi,시메트라,Melee,22.75,0,0
[00:04:09] ,****,51.71,2팀,Someone,라마트라,1팀,LBBD7,캐서디,Ability 1,28.76,0,0
[00:04:09] ,defensive_assist,51.76,2팀,ChiYo,브리기테,0
[00:04:10] ,ability_1_used,52.99,1팀,FiNN,키리코,0
[00:04:11] ,ability_2_used,53.33,2팀,ChiYo,브리기테,0
[00:04:11] ,ability_1_used,53.89,2팀,MER1T,캐서디,0
[00:04:12] ,ability_2_used,54.43,1팀,ZIYAD,시그마,0
[00:04:12] ,ability_1_used,55.07,2팀,ChiYo,브리기테,0
[00:04:15] ,ability_2_used,57.81,2팀,ChiYo,브리기테,0
[00:04:17] ,point_progress,59.73,1,2팀,0,33.37
[00:04:18] ,ability_1_used,60.40,2팀,ChiYo,브리기테,0
[00:04:18] ,ability_2_used,60.62,2팀,Someone,라마트라,0
[00:04:19] ,ability_1_used,61.81,1팀,kellex,미즈키,0
[00:04:19] ,hero_swap,62.01,1팀,LBBD7,시온,캐서디,62.01
[00:04:20] ,ability_1_used,62.48,2팀,MER1T,캐서디,0
[00:04:20] ,ability_1_used,62.69,2팀,Fielder,주노,0
[00:04:20] ,ability_1_used,62.88,1팀,LBBD7,시온,0
[00:04:20] ,ability_2_used,63.05,2팀,ChiYo,브리기테,0
[00:04:20] ,ability_2_used,63.15,2팀,CheckMate,시메트라,0
[00:04:21] ,ability_2_used,63.39,2팀,Fielder,주노,0
[00:04:21] ,ability_1_used,63.74,1팀,FiNN,키리코,0
[00:04:21] ,ability_1_used,63.76,1팀,ZIYAD,시그마,0
[00:04:21] ,ability_2_used,63.84,1팀,LBBD7,시온,0
[00:04:21] ,ability_2_used,64.19,1팀,FiNN,키리코,0
[00:04:22] ,ability_1_used,64.88,2팀,Someone,라마트라,0
[00:04:23] ,ability_2_used,65.55,1팀,AlphaYi,시메트라,0
[00:04:24] ,ability_2_used,66.49,1팀,ZIYAD,시그마,0
[00:04:24] ,****,66.61,2팀,Someone,라마트라,1팀,ZIYAD,시그마,Ability 1,64.26,0,0
[00:04:24] ,offensive_assist,66.85,2팀,ChiYo,브리기테,0
[00:04:24] ,defensive_assist,66.85,2팀,ChiYo,브리기테,0
[00:04:25] ,****,67.52,2팀,Fielder,주노,1팀,FiNN,키리코,Primary Fire,5.36,0,0
[00:04:25] ,defensive_assist,67.74,2팀,ChiYo,브리기테,0
[00:04:26] ,point_progress,68.65,1,2팀,0,66.65
[00:04:30] ,ability_1_used,73.15,2팀,CheckMate,시메트라,0
[00:04:32] ,point_progress,75.05,1,2팀,0,99.97
[00:04:32] ,objective_updated,75.07,1,0,1
[00:04:32] ,objective_captured,75.07,1,2팀,1,0,0,314.92
[00:04:32] ,ability_1_used,75.28,2팀,MER1T,캐서디,0
[00:04:34] ,ability_2_used,76.85,2팀,ChiYo,브리기테,0
[00:04:35] ,ability_2_used,77.36,2팀,CheckMate,시메트라,0
[00:04:35] ,hero_swap,78.13,1팀,LBBD7,소전,시온,16.11
[00:04:36] ,ability_1_used,78.69,1팀,kellex,미즈키,0
[00:04:38] ,ability_1_used,80.40,1팀,LBBD7,소전,0
[00:04:38] ,ability_1_used,81.05,2팀,CheckMate,시메트라,0
[00:04:39] ,ability_1_used,81.63,2팀,CheckMate,시메트라,0
[00:04:39] ,ultimate_charged,82.01,1팀,ZIYAD,시그마,0,1
[00:04:39] ,ability_1_used,82.03,1팀,AlphaYi,시메트라,0
[00:04:42] ,ability_1_used,84.97,1팀,FiNN,키리코,0
[00:04:42] ,ultimate_charged,85.00,2팀,MER1T,캐서디,0,1
[00:04:45] ,ability_2_used,88.09,2팀,Fielder,주노,0
[00:04:48] ,ultimate_charged,90.52,2팀,Fielder,주노,0,1
[00:04:51] ,ability_1_used,93.88,2팀,CheckMate,시메트라,0
[00:04:54] ,ability_1_used,96.35,2팀,MER1T,캐서디,0
[00:04:55] ,ability_2_used,97.88,2팀,ChiYo,브리기테,0
[00:04:55] ,ability_1_used,98.20,1팀,AlphaYi,시메트라,0
[00:04:57] ,ability_2_used,99.45,2팀,ChiYo,브리기테,0
[00:04:58] ,ability_1_used,100.70,2팀,CheckMate,시메트라,0
[00:04:58] ,payload_progress,101.02,1,2팀,1,10.01
[00:05:00] ,ability_2_used,102.89,2팀,ChiYo,브리기테,0
[00:05:00] ,ability_2_used,103.16,2팀,CheckMate,시메트라,0
[00:05:01] ,ability_1_used,103.90,2팀,MER1T,캐서디,0
[00:05:01] ,ability_1_used,104.16,1팀,AlphaYi,시메트라,0
[00:05:02] ,ability_2_used,104.84,2팀,Someone,라마트라,0
[00:05:02] ,ability_1_used,104.89,2팀,ChiYo,브리기테,0
[00:05:03] ,ability_2_used,106.24,1팀,AlphaYi,시메트라,0
[00:05:04] ,ability_2_used,106.65,2팀,ChiYo,브리기테,0
[00:05:04] ,ultimate_charged,106.89,1팀,FiNN,키리코,0,1
[00:05:04] ,ability_1_used,107.15,1팀,ZIYAD,시그마,0
[00:05:05] ,ability_2_used,107.69,2팀,Fielder,주노,0
[00:05:05] ,ability_1_used,108.20,2팀,Fielder,주노,0
[00:05:07] ,ability_2_used,109.37,1팀,LBBD7,소전,0
[00:05:07] ,ability_2_used,109.77,1팀,ZIYAD,시그마,0
[00:05:08] ,ability_1_used,110.94,1팀,kellex,미즈키,0
[00:05:09] ,ability_2_used,111.55,2팀,ChiYo,브리기테,0
[00:05:09] ,ultimate_charged,112.28,2팀,Someone,라마트라,0,1
[00:05:10] ,ability_1_used,112.38,2팀,MER1T,캐서디,0
[00:05:10] ,ultimate_start,112.87,2팀,Fielder,주노,0,1
[00:05:10] ,ability_1_used,113.18,2팀,CheckMate,시메트라,0
[00:05:10] ,ultimate_start,113.23,1팀,FiNN,키리코,0,1
[00:05:11] ,ability_1_used,113.32,2팀,Someone,라마트라,0
[00:05:11] ,ability_2_used,113.64,2팀,ChiYo,브리기테,0
[00:05:11] ,ultimate_start,113.72,1팀,ZIYAD,시그마,0,1
[00:05:11] ,ability_1_used,113.80,1팀,AlphaYi,시메트라,0
[00:05:12] ,ultimate_start,114.78,2팀,MER1T,캐서디,0,1
[00:05:13] ,payload_progress,116.11,1,2팀,1,20.01
[00:05:14] ,ability_1_used,116.36,1팀,AlphaYi,시메트라,0
[00:05:14] ,ability_2_used,116.67,1팀,FiNN,키리코,0
[00:05:14] ,ability_1_used,116.95,2팀,ChiYo,브리기테,0
[00:05:14] ,ability_2_used,116.99,2팀,Someone,라마트라,0
[00:05:15] ,ultimate_end,117.35,2팀,MER1T,캐서디,0,1
[00:05:15] ,****,117.71,1팀,ZIYAD,시그마,2팀,MER1T,캐서디,Ultimate,105.93,0,0
[00:05:15] ,ultimate_end,117.87,1팀,ZIYAD,시그마,0,1
[00:05:15] ,offensive_assist,117.98,1팀,FiNN,키리코,0
[00:05:15] ,defensive_assist,117.98,1팀,FiNN,키리코,0
[00:05:15] ,ability_2_used,117.99,2팀,CheckMate,시메트라,0
[00:05:15] ,defensive_assist,118.12,1팀,kellex,미즈키,0
[00:05:16] ,ability_1_used,119.19,1팀,LBBD7,소전,0
[00:05:16] ,ability_2_used,119.27,1팀,ZIYAD,시그마,0
[00:05:17] ,ability_2_used,119.35,1팀,kellex,미즈키,0
[00:05:17] ,ability_1_used,119.53,1팀,FiNN,키리코,0
[00:05:17] ,ability_2_used,119.71,1팀,AlphaYi,시메트라,0
[00:05:17] ,ultimate_charged,119.90,2팀,ChiYo,브리기테,0,1
[00:05:17] ,ultimate_start,120.04,2팀,Someone,라마트라,0,1
[00:05:17] ,ultimate_start,120.09,2팀,ChiYo,브리기테,0,1
[00:05:17] ,****,120.23,2팀,CheckMate,시메트라,1팀,ZIYAD,시그마,Primary Fire,28.31,0,0
[00:05:18] ,offensive_assist,120.36,2팀,Someone,라마트라,0
[00:05:18] ,offensive_assist,120.41,2팀,ChiYo,브리기테,0
[00:05:18] ,defensive_assist,120.41,2팀,ChiYo,브리기테,0
[00:05:18] ,ability_1_used,120.91,1팀,kellex,미즈키,0
[00:05:18] ,ability_1_used,120.97,2팀,Fielder,주노,0
[00:05:19] ,ultimate_end,121.39,2팀,Fielder,주노,0,1
[00:05:20] ,ability_1_used,122.95,1팀,AlphaYi,시메트라,0
[00:05:20] ,ability_2_used,123.08,2팀,ChiYo,브리기테,0
[00:05:20] ,ability_2_used,123.27,2팀,Fielder,주노,0
[00:05:21] ,ability_1_used,123.35,2팀,ChiYo,브리기테,0
[00:05:22] ,ultimate_charged,124.31,1팀,kellex,미즈키,0,1
[00:05:22] ,ultimate_end,124.43,1팀,FiNN,키리코,0,1
[00:05:22] ,****,125.07,2팀,Someone,라마트라,1팀,FiNN,키리코,Ultimate,1.59,0,0
[00:05:22] ,defensive_assist,125.11,2팀,ChiYo,브리기테,0
[00:05:23] ,ability_2_used,125.45,2팀,ChiYo,브리기테,0
[00:05:23] ,****,125.53,2팀,CheckMate,시메트라,1팀,LBBD7,소전,Secondary Fire,92.80,0,0
[00:05:23] ,defensive_assist,125.58,2팀,ChiYo,브리기테,0
[00:05:23] ,ability_1_used,125.61,1팀,AlphaYi,시메트라,0
[00:05:26] ,ability_1_used,128.75,2팀,MER1T,캐서디,0
[00:05:26] ,****,128.81,2팀,Fielder,주노,1팀,AlphaYi,시메트라,Secondary Fire,80.82,0,0
[00:05:26] ,offensive_assist,128.86,2팀,ChiYo,브리기테,0
[00:05:26] ,defensive_assist,128.86,2팀,ChiYo,브리기테,0
[00:05:26] ,ability_1_used,128.89,2팀,ChiYo,브리기테,0
[00:05:27] ,ultimate_end,129.90,2팀,Someone,라마트라,0,1
[00:05:27] ,ultimate_end,130.09,2팀,ChiYo,브리기테,0,1
[00:05:29] ,ability_1_used,131.34,2팀,Fielder,주노,0
[00:05:32] ,ability_1_used,134.59,2팀,MER1T,캐서디,0
[00:05:32] ,****,134.89,2팀,Fielder,주노,1팀,kellex,미즈키,Primary Fire,2.21,0,0
[00:05:34] ,ability_2_used,137.07,2팀,ChiYo,브리기테,0
[00:05:34] ,payload_progress,137.28,1,2팀,1,30.02
[00:05:35] ,ability_2_used,137.36,2팀,CheckMate,시메트라,0
[00:05:35] ,hero_swap,138.16,1팀,ZIYAD,라마트라,시그마,138.16
[00:05:36] ,ability_2_used,138.51,2팀,Fielder,주노,0
[00:05:36] ,ability_1_used,138.88,1팀,ZIYAD,라마트라,0
[00:05:38] ,ability_2_used,140.75,1팀,AlphaYi,시메트라,0
[00:05:41] ,ability_1_used,143.50,2팀,CheckMate,시메트라,0
[00:05:41] ,ability_1_used,144.06,2팀,CheckMate,시메트라,0
[00:05:43] ,ability_1_used,145.46,2팀,MER1T,캐서디,0
[00:05:43] ,ability_1_used,146.03,1팀,kellex,미즈키,0
[00:05:43] ,ability_1_used,146.08,2팀,CheckMate,시메트라,0
[00:05:44] ,ability_2_used,146.83,2팀,ChiYo,브리기테,0
[00:05:46] ,ability_1_used,149.03,1팀,AlphaYi,시메트라,0
[00:05:47] ,payload_progress,149.57,1,2팀,1,40.01
[00:05:48] ,ultimate_charged,151.01,1팀,AlphaYi,시메트라,0,1
[00:05:51] ,ability_1_used,154.12,2팀,ChiYo,브리기테,0
[00:05:52] ,ability_1_used,154.92,2팀,MER1T,캐서디,0
[00:05:53] ,ability_1_used,155.92,1팀,AlphaYi,시메트라,0
[00:05:53] ,ultimate_charged,156.00,2팀,CheckMate,시메트라,0,1
[00:05:54] ,ultimate_start,156.71,2팀,CheckMate,시메트라,0,1
[00:05:55] ,ability_2_used,157.86,2팀,Fielder,주노,0
[00:05:55] ,ultimate_start,157.94,1팀,AlphaYi,시메트라,0,1
[00:05:56] ,ability_1_used,158.69,1팀,kellex,미즈키,0
[00:05:56] ,ability_1_used,158.85,2팀,ChiYo,브리기테,0
[00:05:56] ,ability_2_used,158.89,1팀,LBBD7,소전,0
[00:05:56] ,ability_1_used,158.93,1팀,ZIYAD,라마트라,0
[00:05:56] ,ability_1_used,159.08,2팀,CheckMate,시메트라,0
[00:05:57] ,ability_2_used,159.56,2팀,ChiYo,브리기테,0
[00:05:58] ,ability_1_used,160.49,2팀,MER1T,캐서디,0
[00:05:58] ,payload_progress,160.74,1,2팀,1,50.02
[00:05:58] ,ability_2_used,161.14,1팀,ZIYAD,라마트라,0
[00:06:00] ,ability_2_used,162.63,2팀,CheckMate,시메트라,0
[00:06:01] ,ability_2_used,163.94,2팀,Someone,라마트라,0
[00:06:01] ,ability_2_used,164.28,2팀,ChiYo,브리기테,0
[00:06:02] ,ability_1_used,164.57,2팀,CheckMate,시메트라,0
[00:06:02] ,ability_1_used,164.97,2팀,Someone,라마트라,0
[00:06:02] ,ability_1_used,165.24,1팀,LBBD7,소전,0
[00:06:03] ,ability_2_used,166.06,1팀,AlphaYi,시메트라,0
[00:06:04] ,ability_2_used,167.10,1팀,FiNN,키리코,0
[00:06:04] ,ultimate_start,167.23,1팀,kellex,미즈키,0,1
[00:06:05] ,ability_2_used,167.91,1팀,kellex,미즈키,0
[00:06:05] ,ability_1_used,168.12,2팀,Fielder,주노,0
[00:06:06] ,ultimate_end,168.95,2팀,CheckMate,시메트라,0,1
[00:06:06] ,ability_2_used,169.24,2팀,MER1T,캐서디,0
[00:06:06] ,ability_1_used,169.26,1팀,AlphaYi,시메트라,0
[00:06:07] ,ability_1_used,169.66,2팀,MER1T,캐서디,0
[00:06:07] ,ultimate_end,170.19,1팀,AlphaYi,시메트라,0,1
[00:06:08] ,ability_1_used,170.95,1팀,kellex,미즈키,0
[00:06:08] ,****,171.07,2팀,MER1T,캐서디,1팀,LBBD7,소전,Primary Fire,65,0,0
[00:06:08] ,ability_2_used,171.28,2팀,ChiYo,브리기테,0
[00:06:10] ,ability_1_used,172.89,2팀,ChiYo,브리기테,0
[00:06:10] ,****,173.00,1팀,AlphaYi,시메트라,2팀,ChiYo,브리기테,Primary Fire,1.20,0,0
[00:06:10] ,ability_2_used,173.02,1팀,ZIYAD,라마트라,0
[00:06:10] ,defensive_assist,173.13,1팀,kellex,미즈키,0
[00:06:11] ,defensive_assist,173.50,1팀,FiNN,키리코,0
[00:06:11] ,ultimate_end,173.74,1팀,kellex,미즈키,0,1
[00:06:11] ,ability_1_used,173.82,1팀,AlphaYi,시메트라,0
[00:06:12] ,ability_2_used,175.10,2팀,Fielder,주노,0
[00:06:13] ,****,175.52,2팀,Someone,라마트라,1팀,ZIYAD,라마트라,0,2.49,0,0
[00:06:13] ,ability_1_used,175.87,2팀,CheckMate,시메트라,0
[00:06:13] ,ability_2_used,175.87,2팀,Someone,라마트라,0
[00:06:13] ,offensive_assist,175.90,2팀,ChiYo,브리기테,0
[00:06:13] ,defensive_assist,175.90,2팀,ChiYo,브리기테,0
[00:06:13] ,ability_1_used,176.08,2팀,MER1T,캐서디,0
[00:06:13] ,ability_1_used,176.32,1팀,AlphaYi,시메트라,0
[00:06:14] ,ability_1_used,177.02,1팀,FiNN,키리코,0
[00:06:15] ,ability_2_used,178.24,2팀,CheckMate,시메트라,0
[00:06:17] ,ability_2_used,179.44,1팀,AlphaYi,시메트라,0
[00:06:18] ,ability_1_used,181.31,2팀,Fielder,주노,0
[00:06:19] ,****,181.63,2팀,MER1T,캐서디,1팀,kellex,미즈키,Primary Fire,81.99,True,0
[00:06:19] ,offensive_assist,181.95,2팀,Someone,라마트라,0
[00:06:19] ,ability_1_used,182.08,2팀,Someone,라마트라,0
[00:06:19] ,ability_1_used,182.24,2팀,MER1T,캐서디,0
[00:06:21] ,ability_2_used,183.36,1팀,FiNN,키리코,0
[00:06:22] ,ability_1_used,184.75,1팀,FiNN,키리코,0
[00:06:23] ,****,185.74,2팀,MER1T,캐서디,1팀,AlphaYi,시메트라,Primary Fire,12.20,0,0
[00:06:24] ,ability_2_used,186.43,2팀,MER1T,캐서디,0
[00:06:24] ,****,186.95,2팀,CheckMate,시메트라,1팀,FiNN,키리코,Primary Fire,7.89,0,0
[00:06:27] ,objective_updated,189.35,1,1,2
[00:06:27] ,objective_captured,189.35,1,2팀,2,0,0,290.67
[00:06:28] ,ability_2_used,190.45,2팀,Fielder,주노,0
[00:06:31] ,ability_1_used,193.60,1팀,LBBD7,소전,0
[00:06:31] ,hero_swap,193.67,1팀,kellex,주노,미즈키,193.67
[00:06:31] ,ability_1_used,194.24,2팀,MER1T,캐서디,0
[00:06:32] ,ability_2_used,194.40,1팀,kellex,주노,0
[00:06:34] ,ability_1_used,197.05,1팀,FiNN,키리코,0
[00:06:35] ,ultimate_charged,197.94,1팀,LBBD7,소전,0,1
[00:06:36] ,ability_2_used,198.47,2팀,ChiYo,브리기테,0
[00:06:36] ,ability_1_used,198.63,2팀,CheckMate,시메트라,0
[00:06:38] ,ability_2_used,200.53,2팀,CheckMate,시메트라,0
[00:06:41] ,payload_progress,203.46,1,2팀,2,60.03
[00:06:41] ,ability_1_used,203.98,2팀,ChiYo,브리기테,0
[00:06:42] ,ability_1_used,204.55,1팀,AlphaYi,시메트라,0
[00:06:42] ,ability_1_used,204.92,2팀,CheckMate,시메트라,0
[00:06:44] ,ability_2_used,207.05,2팀,ChiYo,브리기테,0
[00:06:45] ,ability_2_used,207.77,2팀,Someone,라마트라,0
[00:06:45] ,ability_2_used,208.09,1팀,ZIYAD,라마트라,0
[00:06:46] ,ability_2_used,208.97,1팀,AlphaYi,시메트라,0
[00:06:46] ,ability_1_used,209.29,2팀,CheckMate,시메트라,0
[00:06:47] ,ability_1_used,209.75,2팀,ChiYo,브리기테,0
[00:06:48] ,ability_2_used,210.36,2팀,Fielder,주노,0
[00:06:48] ,ability_2_used,211.02,2팀,ChiYo,브리기테,0
[00:06:48] ,ability_1_used,211.28,1팀,ZIYAD,라마트라,0
[00:06:49] ,ability_1_used,211.56,2팀,Fielder,주노,0
[00:06:49] ,ultimate_start,211.58,1팀,LBBD7,소전,0,1
[00:06:50] ,ability_2_used,212.35,1팀,kellex,주노,0
[00:06:50] ,ability_2_used,212.38,2팀,MER1T,캐서디,0
[00:06:50] ,ultimate_charged,212.73,2팀,MER1T,캐서디,0,2
[00:06:50] ,ability_1_used,212.76,2팀,MER1T,캐서디,0
[00:06:50] ,ability_2_used,212.91,1팀,LBBD7,소전,0
[00:06:50] ,ability_1_used,213.13,2팀,Someone,라마트라,0
[00:06:50] ,ability_1_used,213.31,1팀,AlphaYi,시메트라,0
[00:06:51] ,ability_2_used,213.40,2팀,ChiYo,브리기테,0
[00:06:51] ,ability_2_used,214.01,2팀,ChiYo,브리기테,0
[00:06:51] ,ability_2_used,214.33,2팀,CheckMate,시메트라,0
[00:06:52] ,ability_1_used,214.80,1팀,kellex,주노,0
[00:06:52] ,ability_1_used,214.96,2팀,ChiYo,브리기테,0
[00:06:52] ,ultimate_start,214.99,2팀,MER1T,캐서디,0,2
[00:06:52] ,ultimate_charged,215.07,2팀,Fielder,주노,0,2
[00:06:53] ,****,215.68,1팀,LBBD7,소전,2팀,ChiYo,브리기테,Ultimate,168.58,0,0
[00:06:54] ,ability_1_used,216.75,1팀,AlphaYi,시메트라,0
[00:06:55] ,ability_1_used,217.55,1팀,LBBD7,소전,0
[00:06:55] ,****,217.81,2팀,MER1T,캐서디,1팀,LBBD7,소전,Ultimate,213.55,0,0
[00:06:55] ,ultimate_end,217.81,1팀,LBBD7,소전,0,1
[00:06:55] ,payload_progress,217.84,1,2팀,2,70.02
[00:06:55] ,ability_2_used,218.13,1팀,FiNN,키리코,0
[00:06:55] ,ultimate_end,218.14,2팀,MER1T,캐서디,0,2
[00:06:55] ,defensive_assist,218.21,2팀,ChiYo,브리기테,0
[00:06:56] ,ability_1_used,218.43,2팀,MER1T,캐서디,0
[00:06:56] ,ability_1_used,219.04,2팀,CheckMate,시메트라,0
[00:06:57] ,ability_1_used,219.41,1팀,FiNN,키리코,0
[00:06:57] ,ability_1_used,219.66,2팀,Fielder,주노,0
[00:06:57] ,****,219.68,1팀,AlphaYi,시메트라,2팀,Fielder,주노,Primary Fire,5.45,0,0
[00:06:59] ,ability_1_used,221.58,1팀,AlphaYi,시메트라,0
[00:06:59] ,ultimate_charged,221.89,2팀,Someone,라마트라,0,2
[00:06:59] ,ability_2_used,222.16,1팀,AlphaYi,시메트라,0
[00:07:00] ,ability_2_used,222.64,1팀,ZIYAD,라마트라,0
[00:07:00] ,****,223.01,2팀,Someone,라마트라,1팀,AlphaYi,시메트라,Ability 1,40,0,0
[00:07:01] ,ability_1_used,223.82,2팀,MER1T,캐서디,0
[00:07:02] ,ability_1_used,225.06,2팀,CheckMate,시메트라,0
[00:07:03] ,****,225.41,2팀,Someone,라마트라,1팀,FiNN,키리코,Melee,32.86,0,0
[00:07:03] ,ability_2_used,226.07,2팀,MER1T,캐서디,0
[00:07:04] ,ability_2_used,227.31,2팀,CheckMate,시메트라,0
[00:07:05] ,ability_1_used,228.24,2팀,Fielder,주노,0
[00:07:06] ,ability_2_used,228.50,2팀,Fielder,주노,0
[00:07:06] ,ability_2_used,228.77,1팀,kellex,주노,0
[00:07:06] ,ability_2_used,228.98,2팀,Someone,라마트라,0
[00:07:08] ,ability_1_used,230.79,2팀,MER1T,캐서디,0
[00:07:09] ,ability_2_used,231.54,2팀,ChiYo,브리기테,0
[00:07:09] ,ability_1_used,231.75,1팀,ZIYAD,라마트라,0
[00:07:09] ,ability_1_used,232.04,1팀,LBBD7,소전,0
[00:07:09] ,ability_2_used,232.20,2팀,ChiYo,브리기테,0
[00:07:11] ,ability_2_used,233.75,2팀,ChiYo,브리기테,0
[00:07:12] ,ability_2_used,235.22,1팀,ZIYAD,라마트라,0
[00:07:13] ,ability_1_used,235.54,1팀,kellex,주노,0
[00:07:13] ,ability_1_used,235.69,2팀,ChiYo,브리기테,0
[00:07:13] ,ability_1_used,235.99,2팀,Someone,라마트라,0
[00:07:13] ,ability_1_used,236.18,2팀,MER1T,캐서디,0
[00:07:13] ,ability_1_used,236.26,1팀,FiNN,키리코,0
[00:07:14] ,ability_2_used,237.11,2팀,ChiYo,브리기테,0
[00:07:15] ,ability_1_used,238.33,2팀,CheckMate,시메트라,0
[00:07:16] ,ability_1_used,238.74,1팀,AlphaYi,시메트라,0
[00:07:16] ,ultimate_charged,239.17,1팀,ZIYAD,라마트라,0,2
[00:07:18] ,ability_1_used,240.94,1팀,AlphaYi,시메트라,0
[00:07:18] ,ability_1_used,241.35,2팀,ChiYo,브리기테,0
[00:07:19] ,ability_1_used,241.90,2팀,Fielder,주노,0
[00:07:19] ,ability_2_used,242.12,2팀,CheckMate,시메트라,0
[00:07:20] ,ability_2_used,243.16,2팀,Fielder,주노,0
[00:07:20] ,ultimate_charged,243.27,1팀,FiNN,키리코,0,2
[00:07:21] ,ability_2_used,243.46,2팀,Someone,라마트라,0
[00:07:21] ,ultimate_start,243.70,2팀,Fielder,주노,0,2
[00:07:21] ,ability_2_used,244.18,2팀,ChiYo,브리기테,0
[00:07:21] ,ultimate_start,244.31,1팀,FiNN,키리코,0,2
[00:07:22] ,ability_2_used,244.52,1팀,AlphaYi,시메트라,0
[00:07:22] ,ability_2_used,244.58,1팀,kellex,주노,0
[00:07:22] ,ability_1_used,244.89,1팀,kellex,주노,0
[00:07:22] ,ultimate_start,244.89,1팀,ZIYAD,라마트라,0,2
[00:07:23] ,ability_2_used,245.55,1팀,LBBD7,소전,0
[00:07:23] ,payload_progress,245.66,1,2팀,2,80.02
[00:07:23] ,ability_1_used,245.95,1팀,AlphaYi,시메트라,0
[00:07:24] ,ultimate_charged,246.81,2팀,CheckMate,시메트라,0,2
[00:07:24] ,ultimate_start,246.95,2팀,Someone,라마트라,0,2
[00:07:25] ,ability_2_used,247.59,2팀,MER1T,캐서디,0
[00:07:25] ,ultimate_start,247.67,2팀,CheckMate,시메트라,0,2
[00:07:25] ,ultimate_charged,247.71,1팀,AlphaYi,시메트라,0,2
[00:07:25] ,****,247.75,1팀,AlphaYi,시메트라,2팀,ChiYo,브리기테,Ability 1,5.14,0,0
[00:07:25] ,offensive_assist,247.82,1팀,FiNN,키리코,0
[00:07:25] ,defensive_assist,247.82,1팀,FiNN,키리코,0
[00:07:25] ,defensive_assist,247.85,2팀,ChiYo,브리기테,0
[00:07:25] ,****,247.85,2팀,MER1T,캐서디,1팀,LBBD7,소전,Ability 2,29.90,0,0
[00:07:25] ,****,248.01,1팀,AlphaYi,시메트라,2팀,Fielder,주노,Primary Fire,24.74,0,0
[00:07:25] ,ability_2_used,248.15,1팀,FiNN,키리코,0
[00:07:25] ,offensive_assist,248.27,1팀,FiNN,키리코,0
[00:07:25] ,defensive_assist,248.27,1팀,FiNN,키리코,0
[00:07:26] ,ability_1_used,248.41,2팀,MER1T,캐서디,0
[00:07:26] ,****,248.67,1팀,ZIYAD,라마트라,2팀,CheckMate,시메트라,Ultimate,53.13,0,0
[00:07:26] ,offensive_assist,248.75,1팀,FiNN,키리코,0
[00:07:26] ,defensive_assist,248.75,1팀,FiNN,키리코,0
[00:07:26] ,ability_1_used,248.76,1팀,AlphaYi,시메트라,0
[00:07:26] ,ability_2_used,249.32,1팀,ZIYAD,라마트라,0
[00:07:27] ,ability_1_used,249.74,1팀,FiNN,키리코,0
[00:07:29] ,****,251.74,2팀,Someone,라마트라,1팀,ZIYAD,라마트라,Ultimate,53.15,0,0
[00:07:29] ,ultimate_end,251.74,1팀,ZIYAD,라마트라,0,2
[00:07:29] ,offensive_assist,252.08,2팀,ChiYo,브리기테,0
[00:07:29] ,defensive_assist,252.08,2팀,ChiYo,브리기테,0
[00:07:29] ,ultimate_end,252.22,2팀,Fielder,주노,0,2
[00:07:30] ,ability_1_used,252.65,1팀,kellex,주노,0
[00:07:31] ,ultimate_end,253.98,2팀,Someone,라마트라,0,2
[00:07:31] ,ability_2_used,254.22,1팀,AlphaYi,시메트라,0
[00:07:32] ,ability_1_used,254.91,2팀,MER1T,캐서디,0
[00:07:32] ,ability_1_used,255.36,2팀,Someone,라마트라,0
[00:07:33] ,ultimate_end,255.52,1팀,FiNN,키리코,0,2
[00:07:33] ,ability_2_used,255.92,2팀,Someone,라마트라,0
[00:07:34] ,****,256.78,2팀,MER1T,캐서디,1팀,kellex,주노,Primary Fire,13.20,True,0
[00:07:36] ,ability_1_used,258.78,1팀,AlphaYi,시메트라,0
[00:07:36] ,ability_1_used,258.83,1팀,FiNN,키리코,0
[00:07:37] ,hero_swap,259.79,2팀,Fielder,키리코,주노,249.26
[00:07:37] ,ultimate_end,259.92,2팀,CheckMate,시메트라,0,2
[00:07:37] ,ability_1_used,260.30,2팀,MER1T,캐서디,0
[00:07:38] ,ability_1_used,260.40,1팀,ZIYAD,라마트라,0
[00:07:38] ,ability_1_used,260.64,1팀,LBBD7,소전,0
[00:07:38] ,ability_2_used,260.70,1팀,FiNN,키리코,0
[00:07:39] ,ability_2_used,261.47,2팀,MER1T,캐서디,0
[00:07:39] ,hero_swap,261.81,2팀,Fielder,주노,키리코,2.02
[00:07:39] ,defensive_assist,261.90,1팀,FiNN,키리코,0
[00:07:39] ,****,261.90,1팀,FiNN,키리코,2팀,MER1T,캐서디,0,15.58,0,0
[00:07:39] ,ability_2_used,262.03,2팀,Fielder,주노,0
[00:07:41] ,****,263.87,1팀,AlphaYi,시메트라,2팀,Someone,라마트라,Primary Fire,25.43,0,0
[00:07:41] ,defensive_assist,264.25,1팀,FiNN,키리코,0
[00:07:41] ,hero_swap,264.35,2팀,Fielder,키리코,주노,2.54
[00:07:42] ,ability_1_used,264.88,2팀,Fielder,키리코,0
[00:07:44] ,ability_1_used,266.94,1팀,AlphaYi,시메트라,0
[00:07:45] ,ability_1_used,267.39,1팀,kellex,주노,0
[00:07:52] ,ability_1_used,274.45,2팀,MER1T,캐서디,0
[00:07:53] ,ability_2_used,275.90,2팀,ChiYo,브리기테,0
[00:07:54] ,ability_1_used,276.56,1팀,AlphaYi,시메트라,0
[00:07:54] ,hero_swap,276.77,2팀,MER1T,바스티온,캐서디,276.77
[00:07:54] ,ability_2_used,277.31,1팀,ZIYAD,라마트라,0
[00:07:56] ,ability_2_used,279.11,2팀,ChiYo,브리기테,0
[00:07:57] ,ability_2_used,279.57,1팀,AlphaYi,시메트라,0
[00:07:57] ,ultimate_charged,279.72,2팀,ChiYo,브리기테,0,2
[00:08:02] ,ability_2_used,285.04,2팀,ChiYo,브리기테,0
[00:08:06] ,ability_2_used,288.48,2팀,ChiYo,브리기테,0
[00:08:06] ,ability_2_used,289.07,2팀,CheckMate,시메트라,0
[00:08:07] ,ability_2_used,290.05,1팀,ZIYAD,라마트라,0
[00:08:07] ,ability_1_used,290.28,1팀,FiNN,키리코,0
[00:08:09] ,ability_2_used,292.29,2팀,ChiYo,브리기테,0
[00:08:11] ,ability_1_used,294.25,1팀,AlphaYi,시메트라,0
[00:08:13] ,ability_2_used,295.77,1팀,LBBD7,소전,0
[00:08:14] ,ability_1_used,296.48,2팀,CheckMate,시메트라,0
[00:08:15] ,ability_2_used,298.16,2팀,ChiYo,브리기테,0
[00:08:17] ,ability_1_used,299.41,1팀,AlphaYi,시메트라,0
[00:08:20] ,ultimate_charged,302.42,1팀,kellex,주노,0,2
[00:08:20] ,ability_1_used,303.22,2팀,ChiYo,브리기테,0
[00:08:23] ,ability_2_used,305.64,1팀,kellex,주노,0
[00:08:24] ,ability_1_used,306.41,1팀,AlphaYi,시메트라,0
[00:08:25] ,ability_2_used,308.15,1팀,ZIYAD,라마트라,0
[00:08:25] ,ability_2_used,308.33,1팀,AlphaYi,시메트라,0
[00:08:26] ,ultimate_start,308.73,2팀,ChiYo,브리기테,0,2
[00:08:27] ,ability_2_used,309.69,2팀,Someone,라마트라,0
[00:08:27] ,ability_1_used,309.77,1팀,kellex,주노,0
[00:08:27] ,ability_1_used,309.80,1팀,ZIYAD,라마트라,0
[00:08:27] ,ability_1_used,310.12,2팀,MER1T,바스티온,0
[00:08:28] ,ability_1_used,310.53,2팀,ChiYo,브리기테,0
[00:08:28] ,ability_1_used,310.58,2팀,Someone,라마트라,0
[00:08:28] ,ability_1_used,310.61,1팀,LBBD7,소전,0
[00:08:28] ,ultimate_start,310.65,1팀,AlphaYi,시메트라,0,2
[00:08:28] ,ultimate_start,310.66,1팀,kellex,주노,0,2
[00:08:28] ,ability_1_used,310.89,2팀,Fielder,키리코,0
[00:08:28] ,ability_2_used,311.33,2팀,Fielder,키리코,0
[00:08:29] ,ability_1_used,311.46,2팀,CheckMate,시메트라,0
[00:08:31] ,ability_2_used,313.61,2팀,ChiYo,브리기테,0
[00:08:31] ,ability_2_used,313.75,1팀,LBBD7,소전,0
[00:08:31] ,****,314.15,1팀,ZIYAD,라마트라,2팀,ChiYo,브리기테,Ability 1,43.92,0,0
[00:08:31] ,ultimate_end,314.15,2팀,ChiYo,브리기테,0,2
[00:08:32] ,defensive_assist,314.55,1팀,FiNN,키리코,0
[00:08:32] ,****,315.38,1팀,ZIYAD,라마트라,2팀,Fielder,키리코,Ability 1,34.56,0,0
[00:08:33] ,defensive_assist,315.48,1팀,FiNN,키리코,0
[00:08:34] ,****,316.90,1팀,FiNN,키리코,2팀,Someone,라마트라,0,21.84,0,0
[00:08:34] ,ability_2_used,316.93,1팀,FiNN,키리코,0
[00:08:34] ,defensive_assist,317.37,1팀,FiNN,키리코,0
[00:08:35] ,****,317.62,2팀,MER1T,바스티온,1팀,LBBD7,소전,Secondary Fire,29.55,0,0
[00:08:35] ,ability_2_used,318.28,2팀,CheckMate,시메트라,0
[00:08:36] ,****,318.49,1팀,ZIYAD,라마트라,2팀,MER1T,바스티온,Ability 1,70.85,0,0
[00:08:36] ,defensive_assist,318.79,1팀,FiNN,키리코,0
[00:08:36] ,ultimate_end,319.17,1팀,kellex,주노,0,2
[00:08:39] ,ability_1_used,321.64,2팀,CheckMate,시메트라,0
[00:08:40] ,ultimate_end,322.88,1팀,AlphaYi,시메트라,0,2
[00:08:41] ,ability_1_used,324.29,1팀,kellex,주노,0
[00:08:47] ,ability_1_used,329.59,2팀,CheckMate,시메트라,0
[00:08:47] ,****,329.62,1팀,ZIYAD,라마트라,2팀,CheckMate,시메트라,Melee,9.06,0,0
[00:08:47] ,defensive_assist,330.07,1팀,FiNN,키리코,0
[00:08:49] ,ability_1_used,331.55,1팀,AlphaYi,시메트라,0
[00:08:50] ,ability_1_used,332.40,1팀,LBBD7,소전,0
[00:08:50] ,ability_2_used,332.64,1팀,ZIYAD,라마트라,0
[00:08:52] ,ability_2_used,334.85,2팀,ChiYo,브리기테,0
[00:08:52] ,ability_1_used,334.92,1팀,LBBD7,소전,0
[00:08:56] ,ability_1_used,338.49,1팀,AlphaYi,시메트라,0
[00:08:57] ,ability_1_used,339.69,2팀,ChiYo,브리기테,0
[00:08:59] ,ability_2_used,341.61,2팀,ChiYo,브리기테,0
[00:09:00] ,ability_1_used,342.56,1팀,AlphaYi,시메트라,0
[00:09:02] ,ability_2_used,344.45,2팀,ChiYo,브리기테,0
[00:09:03] ,ability_1_used,346.13,1팀,AlphaYi,시메트라,0
[00:09:06] ,ability_1_used,348.52,2팀,ChiYo,브리기테,0
[00:09:07] ,ultimate_charged,349.72,1팀,FiNN,키리코,0,3
[00:09:10] ,ability_2_used,352.83,2팀,CheckMate,시메트라,0
[00:09:12] ,ultimate_charged,354.82,1팀,ZIYAD,라마트라,0,3
[00:09:12] ,ability_2_used,355.18,2팀,ChiYo,브리기테,0
[00:09:14] ,ultimate_charged,356.85,2팀,MER1T,바스티온,0,3
[00:09:14] ,ability_1_used,356.91,1팀,AlphaYi,시메트라,0
[00:09:17] ,ability_2_used,359.62,1팀,kellex,주노,0
[00:09:17] ,ability_2_used,360.36,2팀,Someone,라마트라,0
[00:09:18] ,ability_2_used,360.50,1팀,AlphaYi,시메트라,0
[00:09:18] ,ability_2_used,360.52,1팀,ZIYAD,라마트라,0
[00:09:18] ,ultimate_start,361.32,1팀,FiNN,키리코,0,3
[00:09:19] ,ability_1_used,361.59,2팀,ChiYo,브리기테,0
[00:09:20] ,ability_1_used,362.82,1팀,ZIYAD,라마트라,0
[00:09:20] ,ability_1_used,363.28,2팀,CheckMate,시메트라,0
[00:09:21] ,****,363.49,2팀,MER1T,바스티온,2팀,MER1T,바스티온,Secondary Fire,12.49,0,0
[00:09:21] ,ability_1_used,363.68,1팀,kellex,주노,0
[00:09:21] ,ability_1_used,363.70,2팀,Someone,라마트라,0
[00:09:21] ,offensive_assist,363.91,1팀,ZIYAD,라마트라,0
[00:09:21] ,offensive_assist,363.92,1팀,FiNN,키리코,0
[00:09:21] ,defensive_assist,363.92,1팀,FiNN,키리코,0
[00:09:22] ,ability_2_used,364.84,2팀,ChiYo,브리기테,0
[00:09:23] ,ability_1_used,365.75,1팀,AlphaYi,시메트라,0
[00:09:23] ,ability_2_used,366.13,2팀,CheckMate,시메트라,0
[00:09:24] ,ability_1_used,366.76,2팀,ChiYo,브리기테,0
[00:09:24] ,ability_2_used,367.08,1팀,LBBD7,소전,0
[00:09:25] ,ability_1_used,367.94,1팀,LBBD7,소전,0
[00:09:25] ,ability_1_used,368.42,2팀,Fielder,키리코,0
[00:09:26] ,ability_2_used,368.68,1팀,ZIYAD,라마트라,0
[00:09:26] ,ability_1_used,368.96,2팀,CheckMate,시메트라,0
[00:09:26] ,ability_2_used,369.06,2팀,ChiYo,브리기테,0
[00:09:27] ,ability_1_used,369.67,2팀,CheckMate,시메트라,0
[00:09:28] ,ability_2_used,371.20,2팀,ChiYo,브리기테,0
[00:09:29] ,ability_2_used,371.68,1팀,kellex,주노,0
[00:09:29] ,ultimate_charged,371.97,2팀,Fielder,키리코,0,3
[00:09:29] ,ability_1_used,372.13,2팀,ChiYo,브리기테,0
[00:09:29] ,ultimate_end,372.23,1팀,FiNN,키리코,0,3
[00:09:30] ,ability_1_used,372.82,1팀,FiNN,키리코,0
[00:09:30] ,ability_1_used,372.98,1팀,AlphaYi,시메트라,0
[00:09:30] ,ability_2_used,373.28,2팀,ChiYo,브리기테,0
[00:09:31] ,ability_2_used,373.51,2팀,Fielder,키리코,0
[00:09:31] ,ultimate_charged,373.51,1팀,LBBD7,소전,0,2
[00:09:31] ,ultimate_start,373.91,2팀,Fielder,키리코,0,3
[00:09:31] ,ability_2_used,374.21,2팀,Someone,라마트라,0
[00:09:31] ,ability_2_used,374.31,1팀,FiNN,키리코,0
[00:09:31] ,ability_1_used,374.40,1팀,LBBD7,소전,0
[00:09:32] ,ultimate_start,374.92,1팀,ZIYAD,라마트라,0,3
[00:09:33] ,ultimate_charged,375.97,2팀,Someone,라마트라,0,3
[00:09:33] ,ultimate_start,376.42,2팀,Someone,라마트라,0,3
[00:09:34] ,****,377.06,2팀,Someone,라마트라,1팀,FiNN,키리코,Melee,8.57,0,0
[00:09:34] ,offensive_assist,377.14,2팀,Fielder,키리코,0
[00:09:34] ,defensive_assist,377.14,2팀,Fielder,키리코,0
[00:09:34] ,defensive_assist,377.19,2팀,ChiYo,브리기테,0
[00:09:34] ,ultimate_start,377.28,2팀,MER1T,바스티온,0,3
[00:09:34] ,ability_2_used,377.33,2팀,CheckMate,시메트라,0
[00:09:35] ,****,377.60,1팀,AlphaYi,시메트라,2팀,CheckMate,시메트라,Ability 1,4.22,0,0
[00:09:35] ,ability_1_used,377.78,1팀,LBBD7,소전,0
[00:09:35] ,offensive_assist,378.02,1팀,FiNN,키리코,0
[00:09:35] ,defensive_assist,378.02,1팀,FiNN,키리코,0
[00:09:35] ,ability_1_used,378.10,2팀,ChiYo,브리기테,0
[00:09:35] ,****,378.23,1팀,AlphaYi,시메트라,2팀,ChiYo,브리기테,Primary Fire,2.08,0,0
[00:09:37] ,****,380.39,2팀,Fielder,키리코,1팀,AlphaYi,시메트라,0,15.41,0,0
[00:09:38] ,defensive_assist,380.45,2팀,Fielder,키리코,0
[00:09:38] ,defensive_assist,380.50,2팀,ChiYo,브리기테,0
[00:09:38] ,ability_2_used,380.53,1팀,ZIYAD,라마트라,0
[00:09:38] ,ability_1_used,380.64,1팀,kellex,주노,0
[00:09:39] ,****,381.70,1팀,LBBD7,소전,2팀,Fielder,키리코,Primary Fire,8.34,0,0
[00:09:39] ,ultimate_end,382.26,2팀,MER1T,바스티온,0,3
[00:09:39] ,****,382.31,2팀,Someone,라마트라,1팀,LBBD7,소전,Ultimate,1.22,0,0
[00:09:39] ,offensive_assist,382.36,2팀,ChiYo,브리기테,0
[00:09:39] ,defensive_assist,382.36,2팀,ChiYo,브리기테,0
[00:09:40] ,offensive_assist,382.77,2팀,Fielder,키리코,0
[00:09:40] ,defensive_assist,382.77,2팀,Fielder,키리코,0
[00:09:42] ,ultimate_end,385.09,2팀,Fielder,키리코,0,3
[00:09:42] ,ultimate_end,385.09,2팀,Someone,라마트라,0,3
[00:09:43] ,****,385.84,1팀,ZIYAD,라마트라,2팀,Someone,라마트라,Ultimate,4.84,0,0
[00:09:45] ,ability_2_used,387.68,1팀,kellex,주노,0
[00:09:45] ,ultimate_end,388.23,1팀,ZIYAD,라마트라,0,3
[00:09:50] ,ability_1_used,392.44,1팀,LBBD7,소전,0
[00:09:50] ,ability_2_used,393.13,2팀,ChiYo,브리기테,0
[00:09:52] ,hero_swap,395.38,2팀,Fielder,주노,키리코,131.03
[00:09:53] ,ability_1_used,396.35,2팀,Fielder,주노,0
[00:09:54] ,ability_1_used,396.60,1팀,LBBD7,소전,0
[00:09:54] ,ability_1_used,396.71,2팀,ChiYo,브리기테,0
[00:09:54] ,ability_2_used,396.89,1팀,ZIYAD,라마트라,0
[00:09:55] ,ability_1_used,397.85,1팀,FiNN,키리코,0
[00:09:55] ,ability_2_used,398.01,2팀,ChiYo,브리기테,0
[00:09:56] ,ability_1_used,399.18,1팀,AlphaYi,시메트라,0
[00:10:01] ,ability_1_used,403.60,2팀,ChiYo,브리기테,0
[00:10:02] ,ability_2_used,404.77,2팀,ChiYo,브리기테,0
[00:10:02] ,ability_1_used,404.98,1팀,AlphaYi,시메트라,0
[00:10:03] ,ability_2_used,406.28,2팀,ChiYo,브리기테,0
[00:10:05] ,ability_2_used,408.06,1팀,kellex,주노,0
[00:10:05] ,ability_1_used,408.30,2팀,ChiYo,브리기테,0
[00:10:06] ,ability_1_used,408.67,1팀,AlphaYi,시메트라,0
[00:10:06] ,ability_2_used,408.97,1팀,ZIYAD,라마트라,0
[00:10:06] ,ultimate_start,409.24,1팀,LBBD7,소전,0,2
[00:10:07] ,ability_1_used,409.48,2팀,MER1T,바스티온,0
[00:10:07] ,ability_2_used,409.68,2팀,CheckMate,시메트라,0
[00:10:07] ,ability_2_used,410.01,2팀,Someone,라마트라,0
[00:10:08] ,ability_1_used,410.75,1팀,ZIYAD,라마트라,0
[00:10:08] ,ability_2_used,410.88,2팀,ChiYo,브리기테,0
[00:10:08] ,ability_2_used,411.05,1팀,FiNN,키리코,0
[00:10:08] ,ability_2_used,411.10,1팀,LBBD7,소전,0
[00:10:08] ,ability_2_used,411.18,2팀,Fielder,주노,0
[00:10:09] ,ability_2_used,411.89,2팀,ChiYo,브리기테,0
[00:10:10] ,ability_1_used,412.56,2팀,Someone,라마트라,0
[00:10:11] ,ability_1_used,414.43,2팀,Fielder,주노,0
[00:10:12] ,ultimate_charged,414.56,2팀,CheckMate,시메트라,0,3
[00:10:12] ,ability_1_used,414.75,2팀,ChiYo,브리기테,0
[00:10:12] ,ultimate_start,415.41,2팀,CheckMate,시메트라,0,3
[00:10:12] ,ability_2_used,415.44,2팀,ChiYo,브리기테,0
[00:10:13] ,ability_2_used,415.64,1팀,AlphaYi,시메트라,0
[00:10:14] ,ability_1_used,416.76,1팀,AlphaYi,시메트라,0
[00:10:14] ,ability_1_used,417.35,1팀,LBBD7,소전,0
[00:10:15] ,ultimate_end,417.99,1팀,LBBD7,소전,0,2
[00:10:15] ,ability_1_used,417.99,1팀,kellex,주노,0
[00:10:17] ,ability_1_used,419.61,2팀,ChiYo,브리기테,0
[00:10:17] ,ability_1_used,419.62,2팀,CheckMate,시메트라,0
[00:10:18] ,****,420.85,2팀,MER1T,바스티온,1팀,AlphaYi,시메트라,Primary Fire,28.60,True,0
[00:10:18] ,offensive_assist,420.93,2팀,ChiYo,브리기테,0
[00:10:18] ,defensive_assist,420.93,2팀,ChiYo,브리기테,0
[00:10:18] ,ability_2_used,421.01,1팀,ZIYAD,라마트라,0
[00:10:18] ,ability_1_used,421.35,2팀,CheckMate,시메트라,0
[00:10:19] ,ability_1_used,421.92,1팀,LBBD7,소전,0
[00:10:19] ,ability_2_used,421.97,2팀,ChiYo,브리기테,0
[00:10:20] ,ability_1_used,422.53,1팀,FiNN,키리코,0
[00:10:20] ,ability_2_used,422.61,1팀,kellex,주노,0
[00:10:20] ,ability_2_used,422.69,2팀,Someone,라마트라,0
[00:10:21] ,ability_2_used,423.62,2팀,CheckMate,시메트라,0
[00:10:22] ,****,425.14,2팀,MER1T,바스티온,1팀,kellex,주노,Primary Fire,40,True,0
[00:10:23] ,ability_2_used,425.98,2팀,ChiYo,브리기테,0
[00:10:23] ,ability_1_used,426.14,2팀,CheckMate,시메트라,0
[00:10:25] ,ability_1_used,427.63,1팀,LBBD7,소전,0
[00:10:25] ,ultimate_end,427.66,2팀,CheckMate,시메트라,0,3
[00:10:25] ,ability_1_used,428.17,2팀,ChiYo,브리기테,0
[00:10:26] ,ability_2_used,428.83,2팀,Fielder,주노,0
[00:10:26] ,ability_1_used,428.86,2팀,Someone,라마트라,0
[00:10:27] ,ability_1_used,429.94,1팀,ZIYAD,라마트라,0
[00:10:27] ,ability_2_used,430.38,1팀,FiNN,키리코,0
[00:10:29] ,ability_1_used,431.76,2팀,CheckMate,시메트라,0
[00:10:29] ,ability_1_used,432.26,1팀,FiNN,키리코,0
[00:10:29] ,ability_1_used,432.27,2팀,Fielder,주노,0
[00:10:30] ,payload_progress,432.51,1,2팀,2,90.02
[00:10:30] ,ability_2_used,432.87,2팀,ChiYo,브리기테,0
[00:10:30] ,ability_1_used,433.12,2팀,ChiYo,브리기테,0
[00:10:30] ,ability_2_used,433.41,1팀,kellex,주노,0
[00:10:31] ,****,433.56,2팀,ChiYo,브리기테,1팀,FiNN,키리코,Ability 1,41.61,0,0
[00:10:31] ,defensive_assist,433.65,2팀,ChiYo,브리기테,0
[00:10:31] ,ability_1_used,433.83,1팀,kellex,주노,0
[00:10:32] ,ability_2_used,435.01,1팀,ZIYAD,라마트라,0
[00:10:33] ,ability_2_used,435.88,2팀,ChiYo,브리기테,0
[00:10:35] ,ability_1_used,437.59,1팀,LBBD7,소전,0
[00:10:35] ,ability_1_used,437.95,2팀,MER1T,바스티온,0
[00:10:36] ,ability_2_used,438.51,1팀,LBBD7,소전,0
[00:10:36] ,ability_2_used,438.71,2팀,ChiYo,브리기테,0
[00:10:36] ,ability_2_used,439.21,2팀,Someone,라마트라,0
[00:10:37] ,ability_1_used,439.69,1팀,AlphaYi,시메트라,0
[00:10:37] ,ability_2_used,439.87,2팀,CheckMate,시메트라,0
[00:10:38] ,ability_1_used,440.88,1팀,LBBD7,소전,0
[00:10:38] ,ability_1_used,441.04,2팀,ChiYo,브리기테,0
[00:10:38] ,ultimate_charged,441.17,1팀,AlphaYi,시메트라,0,3
[00:10:39] ,ultimate_start,442.08,1팀,AlphaYi,시메트라,0,3
[00:10:39] ,ability_2_used,442.22,2팀,ChiYo,브리기테,0
[00:10:40] ,ability_1_used,442.64,2팀,Fielder,주노,0
[00:10:40] ,ability_2_used,443.33,1팀,AlphaYi,시메트라,0
[00:10:41] ,ultimate_charged,443.50,2팀,ChiYo,브리기테,0,3
[00:10:41] ,ultimate_start,443.73,2팀,ChiYo,브리기테,0,3
[00:10:41] ,ultimate_charged,443.82,2팀,MER1T,바스티온,0,4
[00:10:41] ,****,444.25,2팀,MER1T,바스티온,1팀,LBBD7,소전,Primary Fire,3.08,0,0
[00:10:41] ,defensive_assist,444.46,2팀,ChiYo,브리기테,0
[00:10:42] ,ability_2_used,444.72,2팀,Fielder,주노,0
[00:10:42] ,ability_1_used,444.99,2팀,CheckMate,시메트라,0
[00:10:42] ,****,445.18,2팀,Someone,라마트라,1팀,ZIYAD,라마트라,0,0.63,0,0
[00:10:42] ,ability_1_used,445.20,1팀,kellex,주노,0
[00:10:42] ,ability_1_used,445.33,1팀,AlphaYi,시메트라,0
[00:10:42] ,defensive_assist,445.39,2팀,ChiYo,브리기테,0
[00:10:43] ,ultimate_start,445.52,2팀,MER1T,바스티온,0,4
[00:10:43] ,ability_1_used,446.05,1팀,FiNN,키리코,0
[00:10:44] ,ultimate_charged,446.64,1팀,kellex,주노,0,3
[00:10:44] ,ultimate_start,446.75,1팀,kellex,주노,0,3
[00:10:44] ,ability_1_used,447.25,1팀,AlphaYi,시메트라,0
[00:10:45] ,ability_2_used,447.73,1팀,FiNN,키리코,0
[00:10:46] ,ability_2_used,448.56,1팀,kellex,주노,0
[00:10:46] ,ultimate_end,448.83,2팀,MER1T,바스티온,0,4
[00:10:46] ,ability_1_used,448.93,2팀,Someone,라마트라,0
[00:10:47] ,ultimate_charged,450.29,1팀,ZIYAD,라마트라,0,4
[00:10:48] ,ability_2_used,450.53,2팀,ChiYo,브리기테,0
[00:10:48] ,ability_1_used,451.15,2팀,ChiYo,브리기테,0
[00:10:50] ,ability_2_used,452.75,2팀,Someone,라마트라,0
[00:10:50] ,****,452.78,2팀,Someone,라마트라,1팀,AlphaYi,시메트라,Ability 1,51.82,0,0
[00:10:50] ,offensive_assist,452.93,2팀,ChiYo,브리기테,0
[00:10:50] ,defensive_assist,452.93,2팀,ChiYo,브리기테,0
[00:10:50] ,ability_2_used,453.29,2팀,CheckMate,시메트라,0
[00:10:51] ,ultimate_end,453.73,2팀,ChiYo,브리기테,0,3
[00:10:51] ,ability_1_used,453.92,1팀,kellex,주노,0
[00:10:51] ,ultimate_end,454.32,1팀,AlphaYi,시메트라,0,3
[00:10:52] ,ability_2_used,454.56,2팀,ChiYo,브리기테,0
[00:10:52] ,ability_1_used,454.90,2팀,Fielder,주노,0
[00:10:52] ,ultimate_end,455.26,1팀,kellex,주노,0,3
[00:10:53] ,****,456.45,2팀,ChiYo,브리기테,1팀,FiNN,키리코,Primary Fire,3.06,0,0
[00:10:54] ,defensive_assist,456.69,2팀,ChiYo,브리기테,0
[00:10:54] ,player_stat,456.74,1,2팀,CheckMate,시메트라,14,3,4,11316.02,3310.46,6832.59,0,4902.81,0,6364.53,5476.64,0,0,3,3,0,0,0,7,0,0,0,0,0,0,0,141,37,87,0,0,0.30,456.74
[00:10:54] ,player_stat,456.74,1,2팀,CheckMate,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:54] ,player_stat,456.74,1,2팀,ChiYo,브리기테,12,2,5,5785.88,1292,3369.29,6947.48,2176.27,585.29,4079.73,1886.28,21,9,3,3,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,456.74
[00:10:54] ,player_stat,456.74,1,2팀,ChiYo,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:54] ,player_stat,456.74,1,2팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:54] ,player_stat,456.74,1,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:54] ,player_stat,456.74,1,2팀,ChiYo,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:54] ,player_stat,456.74,1,2팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:54] ,player_stat,456.74,1,2팀,Fielder,키리코,1,1,2,940.41,60,880.41,2527.85,345.62,0,870.62,0,3,2,1,2,0,0,0,0,0,0,4,0.33,0,0,0,51,12,36,0,0,0.25,142.19
[00:10:54] ,player_stat,456.74,1,2팀,Fielder,주노,11,3,2,2700.53,1277.87,1392.66,0,1230.44,0,1787.06,0,0,0,2,2,0,0,0,4,0,0,97,0.07,0,0,0,2934,1477,1249,0,0,0.54,314.55
[00:10:54] ,player_stat,456.74,1,2팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:54] ,player_stat,456.74,1,1팀,kellex,주노,4,0,2,2977.60,1168.59,1503.77,0,1058.72,0,1911.18,0,0,0,2,2,0,0,0,1,0,0,40,0.04,0,0,0,2306,982,1187,0,0,0.45,263.07
[00:10:54] ,player_stat,456.74,1,1팀,kellex,미즈키,1,0,3,3849.84,1111.20,2626.80,3526.89,748.31,0,1613.24,0,2,0,1,1,0,0,0,0,0,0,8,0.17,0,0,0,145,46,80,0,0,0.37,193.67
[00:10:54] ,player_stat,456.74,1,2팀,Someone,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:54] ,player_stat,456.74,1,2팀,Someone,라마트라,25,12,3,18560.23,3936.53,12372.90,0,10143.96,0,15765.73,8178.65,0,2,3,3,2,3,2,10,0,0,135,0.14,0,0,0,3397,959,2056,0,0,0.32,456.74
[00:10:54] ,player_stat,456.74,1,1팀,ZIYAD,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:54] ,player_stat,456.74,1,1팀,ZIYAD,시그마,2,2,2,4257.23,953.38,3217.01,0,2708.34,0,4193.23,3204.79,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,51,26,20,0,0,0.57,138.16
[00:10:54] ,player_stat,456.74,1,1팀,ZIYAD,라마트라,15,6,3,12589.73,2592.89,8938.46,0,8381.11,0,11749.16,4772.78,0,1,3,2,3,4,0,7,0,0,69,0.13,0,0,0,2409,546,1680,0,0,0.25,318.58
[00:10:54] ,player_stat,456.74,1,2팀,MER1T,캐서디,10,7,2,7735.04,2227.44,5099.49,0,2283.84,0,2981.41,0,0,0,2,2,0,0,2,4,0,0,7,0.09,0,0,0,188,74,80,0,0,0.48,276.77
[00:10:54] ,player_stat,456.74,1,2팀,MER1T,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:54] ,player_stat,456.74,1,2팀,MER1T,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:54] ,player_stat,456.74,1,2팀,MER1T,바스티온,5,4,2,6481.29,2080,4060.57,0,1947.45,0,3039.19,0,0,0,2,2,0,0,0,3,0,0,13,0.08,0,0,0,710,157,437,0,0,0.26,179.97
[00:10:54] ,player_stat,456.74,1,1팀,AlphaYi,시메트라,17,7,7,14593.93,4109.23,7829.16,0,4157.93,0,6082.93,6206.73,0,0,3,3,3,4,0,8,0,0,0,0,0,0,0,141,42,86,0,0,0.33,456.74
[00:10:54] ,round_end,456.74,1,2팀,0,3,3,0,0,23.45
[00:10:54] ,objective_updated,456.74,1,2,3
[00:10:54] ,player_stat,456.74,1,1팀,FiNN,키리코,6,2,7,6592.53,2032.73,4019.82,10203.18,2056.15,0,3768.46,0,14,6,3,6,0,0,0,2,0,0,8,0.10,0,0,0,237,80,120,0,0,0.40,456.74
[00:10:54] ,player_stat,456.74,1,1팀,LBBD7,시온,0,0,0,52.71,0,52.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0.50,16.11
[00:10:54] ,player_stat,456.74,1,1팀,LBBD7,캐서디,1,0,1,1975.35,350,1235.35,0,485.91,0,735.91,0,0,0,0,0,0,0,0,1,0,0,1,0.06,0,0,0,42,17,20,0,0,0.46,62.01
[00:10:54] ,player_stat,456.74,1,1팀,LBBD7,소전,9,2,7,9321.48,3223.55,5366.70,0,2316.47,0,3973.80,0,0,0,2,2,0,0,0,2,0,0,29,0.07,0,0,0,1570,387,978,0,0,0.28,378.61
[00:11:05] ,objective_updated,456.74,2,3,0
[00:11:06] ,round_start,456.74,2,1팀,0,3,0
[00:11:06] ,hero_spawn,456.74,2팀,CheckMate,시메트라,,0
[00:11:06] ,hero_spawn,456.74,1팀,FiNN,키리코,,0
[00:11:06] ,hero_spawn,456.74,1팀,kellex,주노,,0
[00:11:06] ,hero_spawn,456.74,1팀,AlphaYi,시메트라,,0
[00:11:06] ,hero_spawn,456.74,2팀,ChiYo,미즈키,,0
[00:11:07] ,hero_spawn,456.74,2팀,Fielder,키리코,,0
[00:11:07] ,hero_spawn,456.74,2팀,Someone,시그마,,0
[00:11:08] ,hero_spawn,456.74,2팀,MER1T,캐서디,,0
[00:11:12] ,hero_spawn,456.74,1팀,LBBD7,겐지,,0
[00:11:15] ,hero_spawn,456.74,1팀,ZIYAD,레킹볼,,0
[00:11:27] ,hero_swap,456.74,1팀,LBBD7,소전,겐지,0
[00:12:06] ,hero_swap,456.74,1팀,ZIYAD,라마트라,레킹볼,0
[00:12:14] ,setup_complete,456.74,2,239.99
[00:12:16] ,ability_1_used,458.42,1팀,LBBD7,소전,0
[00:12:22] ,ability_2_used,464.85,1팀,kellex,주노,0
[00:12:23] ,ability_1_used,465.68,1팀,kellex,주노,0
[00:12:24] ,ability_2_used,466.48,1팀,ZIYAD,라마트라,0
[00:12:24] ,ability_1_used,466.59,1팀,AlphaYi,시메트라,0
[00:12:25] ,ability_1_used,467.68,2팀,CheckMate,시메트라,0
[00:12:26] ,ability_2_used,468.08,1팀,AlphaYi,시메트라,0
[00:12:26] ,ability_1_used,468.78,2팀,MER1T,캐서디,0
[00:12:27] ,ability_1_used,469.92,1팀,ZIYAD,라마트라,0
[00:12:29] ,ability_1_used,471.29,1팀,AlphaYi,시메트라,0
[00:12:29] ,ability_1_used,471.31,2팀,ChiYo,미즈키,0
[00:12:29] ,ability_2_used,471.55,1팀,LBBD7,소전,0
[00:12:30] ,ability_1_used,472.45,2팀,Fielder,키리코,0
[00:12:30] ,ability_2_used,472.48,2팀,Someone,시그마,0
[00:12:31] ,ability_2_used,473.10,2팀,ChiYo,미즈키,0
[00:12:31] ,ability_1_used,473.57,2팀,Someone,시그마,0
[00:12:32] ,ability_2_used,474.16,2팀,Fielder,키리코,0
[00:12:32] ,ability_2_used,474.73,2팀,CheckMate,시메트라,0
[00:12:32] ,ability_1_used,474.77,1팀,AlphaYi,시메트라,0
[00:12:35] ,ability_1_used,477.44,2팀,MER1T,캐서디,0
[00:12:35] ,ability_1_used,477.45,1팀,LBBD7,소전,0
[00:12:36] ,ability_1_used,478.51,1팀,AlphaYi,시메트라,0
[00:12:36] ,ability_1_used,479.02,2팀,CheckMate,시메트라,0
[00:12:39] ,point_progress,481.37,2,1팀,0,33.34
[00:12:40] ,ability_1_used,482.08,2팀,CheckMate,시메트라,0
[00:12:41] ,ability_1_used,483.53,2팀,ChiYo,미즈키,0
[00:12:41] ,ability_2_used,483.56,1팀,ZIYAD,라마트라,0
[00:12:42] ,ability_1_used,484.24,2팀,MER1T,캐서디,0
[00:12:42] ,ability_2_used,484.80,1팀,kellex,주노,0
[00:12:43] ,ability_1_used,485.10,2팀,Fielder,키리코,0
[00:12:44] ,****,486.33,1팀,FiNN,키리코,2팀,ChiYo,미즈키,0,56.73,True,0
[00:12:44] ,defensive_assist,486.68,1팀,FiNN,키리코,0
[00:12:45] ,ability_1_used,487.28,1팀,AlphaYi,시메트라,0
[00:12:46] ,ability_2_used,488.24,1팀,LBBD7,소전,0
[00:12:46] ,ability_2_used,488.28,2팀,CheckMate,시메트라,0
[00:12:46] ,ability_1_used,488.43,2팀,Someone,시그마,0
[00:12:46] ,ability_2_used,488.48,1팀,AlphaYi,시메트라,0
[00:12:47] ,ability_1_used,489.07,2팀,CheckMate,시메트라,0
[00:12:47] ,ability_1_used,489.82,2팀,CheckMate,시메트라,0
[00:12:47] ,ability_1_used,489.84,1팀,ZIYAD,라마트라,0
[00:12:48] ,ability_1_used,490.62,2팀,MER1T,캐서디,0
[00:12:49] ,ability_2_used,491.66,2팀,Someone,시그마,0
[00:12:50] ,****,492.78,1팀,AlphaYi,시메트라,2팀,CheckMate,시메트라,Melee,25,0,0
[00:12:51] ,defensive_assist,493.26,1팀,FiNN,키리코,0
[00:12:51] ,point_progress,493.66,2,1팀,0,66.63
[00:12:52] ,ability_1_used,494.97,1팀,LBBD7,소전,0
[00:12:54] ,ability_2_used,496.07,1팀,ZIYAD,라마트라,0
[00:12:54] ,ability_2_used,496.35,1팀,FiNN,키리코,0
[00:12:54] ,ability_1_used,496.83,2팀,ChiYo,미즈키,0
[00:12:54] ,ability_2_used,496.89,2팀,MER1T,캐서디,0
[00:12:55] ,ability_1_used,497.18,1팀,kellex,주노,0
[00:12:55] ,****,497.43,1팀,AlphaYi,시메트라,2팀,Someone,시그마,Primary Fire,31.23,0,0
[00:12:55] ,****,497.48,2팀,Fielder,키리코,1팀,LBBD7,소전,0,53.40,0,0
[00:12:55] ,defensive_assist,497.50,1팀,FiNN,키리코,0
[00:12:55] ,ability_1_used,497.77,2팀,MER1T,캐서디,0
[00:12:56] ,ability_2_used,498.84,2팀,Fielder,키리코,0
[00:12:57] ,****,499.34,1팀,ZIYAD,라마트라,2팀,MER1T,캐서디,Melee,13.39,0,0
[00:12:57] ,defensive_assist,499.37,1팀,FiNN,키리코,0
[00:12:58] ,****,500.47,1팀,FiNN,키리코,2팀,Fielder,키리코,0,116.25,True,0
[00:12:58] ,defensive_assist,500.78,1팀,FiNN,키리코,0
[00:13:03] ,point_progress,505.13,2,1팀,0,99.97
[00:13:03] ,objective_updated,505.14,2,0,1
[00:13:03] ,objective_captured,505.14,2,1팀,1,0,0,341.58
[00:13:03] ,ability_2_used,505.90,1팀,kellex,주노,0
[00:13:04] ,ability_2_used,506.07,1팀,AlphaYi,시메트라,0
[00:13:08] ,ability_2_used,510.42,1팀,AlphaYi,시메트라,0
[00:13:08] ,ability_1_used,510.81,1팀,LBBD7,소전,0
[00:13:09] ,ability_2_used,511.08,1팀,ZIYAD,라마트라,0
[00:13:11] ,hero_swap,513.17,2팀,MER1T,프레야,캐서디,56.44
[00:13:12] ,ability_1_used,514.66,1팀,AlphaYi,시메트라,0
[00:13:13] ,ability_1_used,515.27,1팀,AlphaYi,시메트라,0
[00:13:13] ,ability_1_used,515.32,2팀,MER1T,프레야,0
[00:13:14] ,ability_1_used,516.36,2팀,MER1T,프레야,0
[00:13:14] ,ability_1_used,516.88,1팀,AlphaYi,시메트라,0
[00:13:17] ,ability_1_used,519.99,2팀,MER1T,프레야,0
[00:13:19] ,ability_1_used,521.73,1팀,FiNN,키리코,0
[00:13:25] ,ability_1_used,527.12,1팀,AlphaYi,시메트라,0
[00:13:25] ,ability_1_used,527.90,2팀,Fielder,키리코,0
[00:13:28] ,payload_progress,530.08,2,1팀,1,10.02
[00:13:31] ,ability_2_used,533.29,1팀,ZIYAD,라마트라,0
[00:13:33] ,ultimate_charged,535.72,1팀,ZIYAD,라마트라,0,5
[00:13:34] ,ability_1_used,536.11,2팀,MER1T,프레야,0
[00:13:35] ,ability_1_used,537.45,2팀,CheckMate,시메트라,0
[00:13:36] ,ability_2_used,538.04,1팀,kellex,주노,0
[00:13:36] ,ability_1_used,538.25,1팀,ZIYAD,라마트라,0
[00:13:36] ,ability_2_used,538.33,2팀,CheckMate,시메트라,0
[00:13:36] ,ultimate_charged,538.34,1팀,FiNN,키리코,0,4
[00:13:36] ,ability_1_used,538.57,2팀,MER1T,프레야,0
[00:13:37] ,ability_2_used,539.32,2팀,Fielder,키리코,0
[00:13:37] ,ultimate_charged,539.86,2팀,Fielder,키리코,0,4
[00:13:38] ,payload_progress,540.57,2,1팀,1,20.02
[00:13:39] ,ability_1_used,541.93,2팀,ChiYo,미즈키,0
[00:13:40] ,ability_1_used,542.21,2팀,Someone,시그마,0
[00:13:40] ,ultimate_start,542.36,2팀,Fielder,키리코,0,4
[00:13:40] ,ability_2_used,542.45,1팀,LBBD7,소전,0
[00:13:40] ,ability_2_used,542.76,2팀,ChiYo,미즈키,0
[00:13:40] ,ability_1_used,542.93,2팀,CheckMate,시메트라,0
[00:13:41] ,ultimate_start,543.11,1팀,FiNN,키리코,0,4
[00:13:41] ,ability_1_used,543.25,2팀,MER1T,프레야,0
[00:13:41] ,ability_1_used,543.49,2팀,CheckMate,시메트라,0
[00:13:41] ,ability_2_used,543.81,2팀,Someone,시그마,0
[00:13:41] ,ability_2_used,544.00,1팀,AlphaYi,시메트라,0
[00:13:42] ,ultimate_start,544.36,1팀,ZIYAD,라마트라,0,5
[00:13:42] ,ability_2_used,544.61,1팀,FiNN,키리코,0
[00:13:43] ,ability_1_used,545.12,2팀,MER1T,프레야,0
[00:13:43] ,ability_1_used,545.81,1팀,FiNN,키리코,0
[00:13:44] ,ability_2_used,546.74,1팀,ZIYAD,라마트라,0
[00:13:44] ,ability_2_used,546.76,2팀,MER1T,프레야,0
[00:13:46] ,****,548.35,1팀,ZIYAD,라마트라,2팀,CheckMate,시메트라,Ultimate,5.19,0,0
[00:13:46] ,****,548.72,1팀,AlphaYi,시메트라,2팀,Someone,시그마,Primary Fire,10.03,0,0
[00:13:46] ,offensive_assist,548.74,1팀,FiNN,키리코,0
[00:13:46] ,offensive_assist,548.74,1팀,FiNN,키리코,0
[00:13:46] ,defensive_assist,548.74,1팀,FiNN,키리코,0
[00:13:46] ,defensive_assist,548.74,1팀,FiNN,키리코,0
[00:13:47] ,offensive_assist,549.12,1팀,ZIYAD,라마트라,0
[00:13:47] ,ability_2_used,549.44,2팀,Fielder,키리코,0
[00:13:47] ,ability_2_used,549.46,1팀,kellex,주노,0
[00:13:47] ,****,549.57,1팀,AlphaYi,시메트라,2팀,Fielder,키리코,Primary Fire,12.51,0,0
[00:13:47] ,offensive_assist,549.68,1팀,FiNN,키리코,0
[00:13:47] ,defensive_assist,549.68,1팀,FiNN,키리코,0
[00:13:47] ,ability_1_used,549.73,2팀,MER1T,프레야,0
[00:13:48] ,ability_1_used,550.05,1팀,AlphaYi,시메트라,0
[00:13:49] ,ability_1_used,551.12,1팀,AlphaYi,시메트라,0
[00:13:49] ,ultimate_charged,551.15,2팀,CheckMate,시메트라,0,4
[00:13:49] ,ability_1_used,551.57,2팀,ChiYo,미즈키,0
[00:13:51] ,ability_2_used,553.22,1팀,FiNN,키리코,0
[00:13:51] ,ultimate_end,553.55,2팀,Fielder,키리코,0,4
[00:13:51] ,****,553.95,1팀,AlphaYi,시메트라,2팀,ChiYo,미즈키,Ability 1,2.23,0,0
[00:13:52] ,ultimate_end,554.30,1팀,FiNN,키리코,0,4
[00:13:52] ,offensive_assist,554.38,1팀,FiNN,키리코,0
[00:13:52] ,defensive_assist,554.38,1팀,FiNN,키리코,0
[00:13:53] ,ability_1_used,555.05,2팀,MER1T,프레야,0
[00:13:54] ,ultimate_charged,556.05,1팀,AlphaYi,시메트라,0,4
[00:13:54] ,****,556.51,1팀,ZIYAD,라마트라,2팀,MER1T,프레야,Ultimate,2.97,0,0
[00:13:54] ,offensive_assist,556.72,1팀,FiNN,키리코,0
[00:13:54] ,defensive_assist,556.72,1팀,FiNN,키리코,0
[00:13:55] ,ability_1_used,557.17,1팀,LBBD7,소전,0
[00:13:55] ,payload_progress,557.85,2,1팀,1,30.02
[00:13:56] ,ultimate_end,558.30,1팀,ZIYAD,라마트라,0,5
[00:13:56] ,ability_2_used,558.64,1팀,AlphaYi,시메트라,0
[00:13:57] ,ultimate_charged,559.71,2팀,Someone,시그마,0,4
[00:13:58] ,hero_swap,560.38,2팀,Fielder,주노,키리코,103.64
[00:13:58] ,ability_2_used,560.94,2팀,Fielder,주노,0
[00:14:02] ,hero_swap,564.17,2팀,Fielder,키리코,주노,3.79
[00:14:02] ,ability_1_used,564.57,2팀,Fielder,키리코,0
[00:14:04] ,ability_1_used,566.26,1팀,AlphaYi,시메트라,0
[00:14:05] ,ability_1_used,567.30,2팀,MER1T,프레야,0
[00:14:05] ,ability_1_used,567.42,1팀,LBBD7,소전,0
[00:14:05] ,ability_1_used,567.42,1팀,AlphaYi,시메트라,0
[00:14:06] ,payload_progress,568.31,2,1팀,1,40.03
[00:14:06] ,ability_1_used,568.62,2팀,MER1T,프레야,0
[00:14:06] ,ability_1_used,568.94,1팀,AlphaYi,시메트라,0
[00:14:15] ,ability_2_used,577.54,1팀,ZIYAD,라마트라,0
[00:14:16] ,payload_progress,578.77,2,1팀,1,50.03
[00:14:17] ,ability_1_used,579.71,2팀,MER1T,프레야,0
[00:14:17] ,ability_1_used,579.81,1팀,ZIYAD,라마트라,0
[00:14:17] ,ability_2_used,579.91,1팀,LBBD7,소전,0
[00:14:18] ,ability_1_used,580.37,2팀,CheckMate,시메트라,0
[00:14:18] ,ultimate_charged,580.64,2팀,ChiYo,미즈키,0,4
[00:14:18] ,ability_1_used,580.80,2팀,Someone,시그마,0
[00:14:18] ,ability_2_used,580.86,1팀,kellex,주노,0
[00:14:19] ,ability_2_used,581.12,2팀,Fielder,키리코,0
[00:14:19] ,ability_2_used,581.18,2팀,MER1T,프레야,0
[00:14:19] ,ultimate_start,581.98,2팀,ChiYo,미즈키,0,4
[00:14:20] ,ultimate_start,582.48,2팀,CheckMate,시메트라,0,4
[00:14:20] ,ability_1_used,582.54,2팀,ChiYo,미즈키,0
[00:14:20] ,ultimate_charged,582.99,1팀,LBBD7,소전,0,3
[00:14:21] ,ability_2_used,583.07,2팀,ChiYo,미즈키,0
[00:14:21] ,ability_1_used,583.30,2팀,MER1T,프레야,0
[00:14:21] ,ultimate_start,583.47,1팀,AlphaYi,시메트라,0,4
[00:14:21] ,ability_2_used,583.60,2팀,Someone,시그마,0
[00:14:21] ,ability_1_used,583.82,1팀,kellex,주노,0
[00:14:21] ,ability_1_used,583.98,1팀,LBBD7,소전,0
[00:14:22] ,****,584.65,2팀,MER1T,프레야,1팀,kellex,주노,0,17.14,0,0
[00:14:22] ,ultimate_start,584.69,2팀,Someone,시그마,0,4
[00:14:23] ,ability_2_used,585.93,1팀,AlphaYi,시메트라,0
[00:14:24] ,ability_1_used,586.49,2팀,MER1T,프레야,0
[00:14:25] ,ability_2_used,587.56,2팀,CheckMate,시메트라,0
[00:14:25] ,ability_1_used,587.63,1팀,FiNN,키리코,0
[00:14:25] ,ability_1_used,587.98,1팀,AlphaYi,시메트라,0
[00:14:26] ,ability_2_used,588.35,1팀,FiNN,키리코,0
[00:14:26] ,ultimate_end,588.49,2팀,ChiYo,미즈키,0,4
[00:14:26] ,ultimate_charged,588.70,1팀,kellex,주노,0,4
[00:14:27] ,ultimate_end,589.08,2팀,Someone,시그마,0,4
[00:14:27] ,ability_2_used,589.42,1팀,ZIYAD,라마트라,0
[00:14:27] ,ability_1_used,589.60,2팀,MER1T,프레야,0
[00:14:28] ,****,590.14,2팀,CheckMate,시메트라,1팀,ZIYAD,라마트라,Primary Fire,1.25,0,0
[00:14:28] ,defensive_assist,590.48,2팀,Fielder,키리코,0
[00:14:28] ,offensive_assist,590.52,2팀,Someone,시그마,0
[00:14:28] ,defensive_assist,590.59,2팀,ChiYo,미즈키,0
[00:14:29] ,****,591.66,2팀,Someone,시그마,1팀,AlphaYi,시메트라,Primary Fire,23.94,0,0
[00:14:29] ,defensive_assist,591.90,2팀,Fielder,키리코,0
[00:14:30] ,defensive_assist,591.99,2팀,ChiYo,미즈키,0
[00:14:31] ,****,593.23,2팀,Someone,시그마,1팀,FiNN,키리코,Primary Fire,26.76,0,0
[00:14:31] ,defensive_assist,593.40,2팀,ChiYo,미즈키,0
[00:14:31] ,****,593.42,2팀,MER1T,프레야,1팀,LBBD7,소전,Primary Fire,15.93,0,0
[00:14:32] ,ability_1_used,594.09,2팀,MER1T,프레야,0
[00:14:32] ,ultimate_end,594.71,2팀,CheckMate,시메트라,0,4
[00:14:33] ,ultimate_end,595.70,1팀,AlphaYi,시메트라,0,4
[00:14:35] ,ability_1_used,597.74,2팀,MER1T,프레야,0
[00:14:36] ,ability_1_used,597.99,2팀,Fielder,키리코,0
[00:14:36] ,ability_2_used,598.71,1팀,kellex,주노,0
[00:14:40] ,ultimate_charged,602.13,2팀,MER1T,프레야,0,5
[00:14:42] ,ability_1_used,604.42,1팀,FiNN,키리코,0
[00:14:43] ,ability_1_used,605.62,1팀,LBBD7,소전,0
[00:14:46] ,ability_1_used,608.13,2팀,MER1T,프레야,0
[00:14:46] ,ability_1_used,608.21,2팀,ChiYo,미즈키,0
[00:14:46] ,ability_2_used,608.96,1팀,ZIYAD,라마트라,0
[00:14:47] ,ability_2_used,609.90,2팀,ChiYo,미즈키,0
[00:14:49] ,ability_2_used,611.04,1팀,LBBD7,소전,0
[00:14:50] ,ability_1_used,612.16,2팀,MER1T,프레야,0
[00:14:51] ,ability_1_used,613.68,2팀,CheckMate,시메트라,0
[00:14:52] ,ability_1_used,614.37,2팀,CheckMate,시메트라,0
[00:14:55] ,ability_1_used,617.96,2팀,MER1T,프레야,0
[00:14:56] ,ability_2_used,618.06,2팀,CheckMate,시메트라,0
[00:14:57] ,ability_2_used,619.64,1팀,AlphaYi,시메트라,0
[00:14:58] ,ability_1_used,620.04,1팀,ZIYAD,라마트라,0
[00:14:58] ,ability_1_used,620.22,2팀,MER1T,프레야,0
[00:14:58] ,ability_2_used,620.35,1팀,kellex,주노,0
[00:14:58] ,ability_2_used,620.39,2팀,Someone,시그마,0
[00:15:00] ,ultimate_start,622.12,1팀,kellex,주노,0,4
[00:15:00] ,ability_1_used,622.92,1팀,kellex,주노,0
[00:15:01] ,ability_1_used,623.07,2팀,ChiYo,미즈키,0
[00:15:01] ,ability_2_used,623.21,1팀,ZIYAD,라마트라,0
[00:15:01] ,ability_2_used,623.27,2팀,MER1T,프레야,0
[00:15:01] ,ability_1_used,623.67,2팀,MER1T,프레야,0
[00:15:01] ,ability_1_used,623.69,2팀,Someone,시그마,0
[00:15:01] ,ability_2_used,623.94,2팀,Fielder,키리코,0
[00:15:01] ,ability_1_used,623.94,1팀,LBBD7,소전,0
[00:15:02] ,ability_1_used,624.44,2팀,CheckMate,시메트라,0
[00:15:03] ,ability_1_used,625.05,2팀,CheckMate,시메트라,0
[00:15:03] ,****,625.10,1팀,ZIYAD,라마트라,2팀,Fielder,키리코,Ability 1,53.41,0,0
[00:15:03] ,defensive_assist,625.29,1팀,FiNN,키리코,0
[00:15:04] ,ability_2_used,626.09,2팀,ChiYo,미즈키,0
[00:15:04] ,ultimate_start,626.18,2팀,MER1T,프레야,0,5
[00:15:04] ,ultimate_end,626.82,2팀,MER1T,프레야,0,5
[00:15:04] ,****,626.84,1팀,ZIYAD,라마트라,2팀,Someone,시그마,Ability 1,31.16,0,0
[00:15:05] ,defensive_assist,627.18,1팀,FiNN,키리코,0
[00:15:05] ,ability_2_used,627.81,1팀,FiNN,키리코,0
[00:15:05] ,ability_1_used,627.88,1팀,AlphaYi,시메트라,0
[00:15:05] ,ability_1_used,627.89,2팀,MER1T,프레야,0
[00:15:07] ,****,629.24,1팀,AlphaYi,시메트라,2팀,CheckMate,시메트라,Primary Fire,7.53,0,0
[00:15:07] ,defensive_assist,629.51,1팀,FiNN,키리코,0
[00:15:08] ,ultimate_end,630.63,1팀,kellex,주노,0,4
[00:15:08] ,ability_1_used,630.74,1팀,AlphaYi,시메트라,0
[00:15:09] ,ability_1_used,631.49,1팀,kellex,주노,0
[00:15:09] ,ability_1_used,631.83,2팀,MER1T,프레야,0
[00:15:11] ,****,633.11,1팀,AlphaYi,시메트라,2팀,MER1T,프레야,Primary Fire,17.96,0,0
[00:15:11] ,defensive_assist,633.28,1팀,FiNN,키리코,0
[00:15:12] ,****,634.44,1팀,ZIYAD,라마트라,2팀,ChiYo,미즈키,Ability 1,6.97,0,0
[00:15:12] ,defensive_assist,634.69,1팀,FiNN,키리코,0
[00:15:13] ,ability_2_used,635.30,1팀,kellex,주노,0
[00:15:14] ,ability_2_used,636.29,1팀,AlphaYi,시메트라,0
[00:15:16] ,ability_1_used,638.34,1팀,AlphaYi,시메트라,0
[00:15:16] ,ability_1_used,638.43,1팀,FiNN,키리코,0
[00:15:20] ,ability_2_used,642.03,1팀,ZIYAD,라마트라,0
[00:15:22] ,objective_updated,644.06,2,1,2
[00:15:22] ,objective_captured,644.06,2,1팀,2,0,0,292.58
[00:15:23] ,hero_swap,645.13,2팀,MER1T,소전,프레야,131.96
[00:15:24] ,ability_1_used,646.11,2팀,ChiYo,미즈키,0
[00:15:24] ,ability_1_used,646.12,2팀,MER1T,소전,0
[00:15:26] ,ability_1_used,648.57,1팀,AlphaYi,시메트라,0
[00:15:36] ,payload_progress,658.17,2,1팀,2,60.03
[00:15:39] ,ability_1_used,661.08,1팀,AlphaYi,시메트라,0
[00:15:39] ,ultimate_charged,661.12,1팀,FiNN,키리코,0,5
[00:15:39] ,ability_2_used,661.56,2팀,MER1T,소전,0
[00:15:41] ,ability_2_used,663.09,1팀,ZIYAD,라마트라,0
[00:15:41] ,ability_1_used,663.51,2팀,CheckMate,시메트라,0
[00:15:41] ,ability_1_used,663.72,2팀,MER1T,소전,0
[00:15:41] ,ability_1_used,663.92,2팀,ChiYo,미즈키,0
[00:15:42] ,ability_2_used,663.97,1팀,AlphaYi,시메트라,0
[00:15:42] ,ability_1_used,664.87,2팀,CheckMate,시메트라,0
[00:15:45] ,payload_progress,667.86,2,1팀,2,70.03
[00:15:47] ,ability_1_used,669.78,1팀,ZIYAD,라마트라,0
[00:15:47] ,****,669.82,2팀,MER1T,소전,1팀,AlphaYi,시메트라,Primary Fire,2.58,0,0
[00:15:47] ,defensive_assist,669.92,2팀,Fielder,키리코,0
[00:15:48] ,ability_2_used,670.59,2팀,Someone,시그마,0
[00:15:48] ,****,670.75,1팀,LBBD7,소전,2팀,MER1T,소전,Secondary Fire,166.80,True,0
[00:15:48] ,ability_2_used,670.91,1팀,kellex,주노,0
[00:15:48] ,ability_2_used,670.94,1팀,LBBD7,소전,0
[00:15:49] ,ultimate_start,671.44,1팀,LBBD7,소전,0,3
[00:15:50] ,ability_2_used,672.06,1팀,FiNN,키리코,0
[00:15:50] ,ability_2_used,672.08,2팀,Fielder,키리코,0
[00:15:50] ,ultimate_charged,672.13,2팀,Fielder,키리코,0,5
[00:15:50] ,ability_1_used,672.30,2팀,Someone,시그마,0
[00:15:50] ,ability_2_used,672.49,2팀,CheckMate,시메트라,0
[00:15:50] ,ultimate_start,672.67,2팀,Fielder,키리코,0,5
[00:15:51] ,ultimate_start,673.23,1팀,FiNN,키리코,0,5
[00:15:54] ,ability_2_used,676.40,1팀,ZIYAD,라마트라,0
[00:15:55] ,ability_2_used,677.00,2팀,ChiYo,미즈키,0
[00:15:55] ,ability_1_used,677.08,2팀,CheckMate,시메트라,0
[00:15:55] ,ability_1_used,677.85,1팀,kellex,주노,0
[00:15:57] ,ability_1_used,679.19,1팀,LBBD7,소전,0
[00:15:58] ,ability_2_used,680.03,2팀,Someone,시그마,0
[00:15:58] ,ultimate_end,680.17,1팀,LBBD7,소전,0,3
[00:15:59] ,ultimate_charged,681.24,1팀,ZIYAD,라마트라,0,6
[00:15:59] ,ability_2_used,681.53,1팀,AlphaYi,시메트라,0
[00:15:59] ,ability_1_used,681.58,2팀,MER1T,소전,0
[00:16:00] ,ability_2_used,682.79,1팀,kellex,주노,0
[00:16:01] ,ability_1_used,683.42,2팀,ChiYo,미즈키,0
[00:16:01] ,payload_progress,683.45,2,1팀,2,80.02
[00:16:01] ,ability_2_used,683.53,1팀,ZIYAD,라마트라,0
[00:16:01] ,ultimate_end,683.86,2팀,Fielder,키리코,0,5
[00:16:02] ,ultimate_end,684.42,1팀,FiNN,키리코,0,5
[00:16:02] ,ability_2_used,684.49,1팀,LBBD7,소전,0
[00:16:03] ,ability_1_used,685.35,2팀,Someone,시그마,0
[00:16:06] ,ultimate_charged,688.45,2팀,Someone,시그마,0,5
[00:16:06] ,ultimate_charged,688.50,2팀,ChiYo,미즈키,0,5
[00:16:07] ,ability_1_used,689.08,1팀,AlphaYi,시메트라,0
[00:16:08] ,ability_2_used,690.04,2팀,CheckMate,시메트라,0
[00:16:08] ,ability_1_used,690.16,1팀,LBBD7,소전,0
[00:16:09] ,ability_2_used,691.44,2팀,Someone,시그마,0
[00:16:09] ,ability_1_used,691.67,1팀,ZIYAD,라마트라,0
[00:16:11] ,ability_1_used,693.54,1팀,AlphaYi,시메트라,0
[00:16:12] ,ability_1_used,694.37,2팀,MER1T,소전,0
[00:16:13] ,ability_2_used,695.63,2팀,MER1T,소전,0
[00:16:13] ,ability_2_used,695.70,2팀,ChiYo,미즈키,0
[00:16:14] ,ability_2_used,696.07,1팀,kellex,주노,0
[00:16:14] ,ultimate_start,696.35,1팀,ZIYAD,라마트라,0,6
[00:16:14] ,ability_1_used,696.66,1팀,AlphaYi,시메트라,0
[00:16:15] ,ability_1_used,697.50,2팀,ChiYo,미즈키,0
[00:16:15] ,ability_2_used,697.86,1팀,AlphaYi,시메트라,0
[00:16:16] ,ultimate_start,698.13,2팀,Someone,시그마,0,5
[00:16:16] ,ultimate_charged,698.21,2팀,CheckMate,시메트라,0,5
[00:16:16] ,ability_1_used,698.48,2팀,Fielder,키리코,0
[00:16:17] ,****,698.94,1팀,LBBD7,소전,2팀,MER1T,소전,Primary Fire,18,True,0
[00:16:17] ,defensive_assist,699.06,1팀,FiNN,키리코,0
[00:16:17] ,ability_1_used,699.26,1팀,LBBD7,소전,0
[00:16:18] ,ability_1_used,700.49,1팀,FiNN,키리코,0
[00:16:19] ,ultimate_start,701.31,2팀,CheckMate,시메트라,0,5
[00:16:19] ,ability_2_used,701.39,1팀,FiNN,키리코,0
[00:16:19] ,ultimate_start,701.53,2팀,ChiYo,미즈키,0,5
[00:16:19] ,ability_1_used,701.65,1팀,AlphaYi,시메트라,0
[00:16:20] ,ultimate_end,702.24,2팀,Someone,시그마,0,5
[00:16:20] ,ultimate_end,702.54,1팀,ZIYAD,라마트라,0,6
[00:16:20] ,ability_2_used,702.70,1팀,LBBD7,소전,0
[00:16:21] ,ultimate_charged,703.50,1팀,AlphaYi,시메트라,0,5
[00:16:21] ,ability_2_used,703.74,1팀,ZIYAD,라마트라,0
[00:16:22] ,ability_1_used,704.11,1팀,kellex,주노,0
[00:16:24] ,ability_1_used,706.52,1팀,ZIYAD,라마트라,0
[00:16:24] ,ultimate_start,706.64,1팀,AlphaYi,시메트라,0,5
[00:16:25] ,ability_2_used,707.91,2팀,Someone,시그마,0
[00:16:26] ,****,707.95,2팀,CheckMate,시메트라,1팀,AlphaYi,시메트라,Melee,31.64,0,0
[00:16:26] ,defensive_assist,708.04,2팀,ChiYo,미즈키,0
[00:16:26] ,ultimate_end,708.04,2팀,ChiYo,미즈키,0,5
[00:16:26] ,ability_2_used,708.78,2팀,CheckMate,시메트라,0
[00:16:26] ,****,708.89,1팀,ZIYAD,라마트라,2팀,CheckMate,시메트라,Ability 1,14.89,0,0
[00:16:26] ,defensive_assist,708.92,1팀,FiNN,키리코,0
[00:16:27] ,ability_1_used,709.03,2팀,ChiYo,미즈키,0
[00:16:27] ,ability_1_used,709.53,2팀,Someone,시그마,0
[00:16:27] ,ability_1_used,709.82,2팀,MER1T,소전,0
[00:16:28] ,****,709.96,2팀,Fielder,키리코,1팀,kellex,주노,0,45,0,0
[00:16:29] ,ability_1_used,710.95,1팀,LBBD7,소전,0
[00:16:29] ,ability_2_used,711.00,2팀,Fielder,키리코,0
[00:16:30] ,ability_1_used,711.99,1팀,FiNN,키리코,0
[00:16:30] ,ability_2_used,712.04,2팀,ChiYo,미즈키,0
[00:16:30] ,****,712.63,2팀,Fielder,키리코,1팀,LBBD7,소전,0,45,True,0
[00:16:30] ,defensive_assist,712.66,2팀,Fielder,키리코,0
[00:16:30] ,defensive_assist,712.74,2팀,ChiYo,미즈키,0
[00:16:31] ,****,713.13,1팀,ZIYAD,라마트라,2팀,ChiYo,미즈키,Ability 1,61.67,0,0
[00:16:31] ,ultimate_end,713.54,2팀,CheckMate,시메트라,0,5
[00:16:34] ,ability_2_used,716.29,1팀,ZIYAD,라마트라,0
[00:16:35] ,****,716.93,1팀,FiNN,키리코,2팀,Fielder,키리코,0,71.52,True,0
[00:16:36] ,ultimate_end,718.87,1팀,AlphaYi,시메트라,0,5
[00:16:37] ,ability_2_used,719.41,2팀,MER1T,소전,0
[00:16:38] ,ability_2_used,720.47,1팀,kellex,주노,0
[00:16:39] ,ability_1_used,721.38,2팀,ChiYo,미즈키,0
[00:16:39] ,ability_2_used,721.83,1팀,AlphaYi,시메트라,0
[00:16:40] ,ability_1_used,722.43,1팀,LBBD7,소전,0
[00:16:42] ,ability_1_used,724.64,1팀,LBBD7,소전,0
[00:16:44] ,ability_1_used,725.92,2팀,MER1T,소전,0
[00:16:45] ,ability_1_used,727.42,1팀,ZIYAD,라마트라,0
[00:16:45] ,ability_1_used,727.86,2팀,Someone,시그마,0
[00:16:46] ,ability_1_used,728.51,2팀,Fielder,키리코,0
[00:16:46] ,ability_2_used,728.72,1팀,ZIYAD,라마트라,0
[00:16:47] ,ability_1_used,729.12,2팀,CheckMate,시메트라,0
[00:16:47] ,ability_1_used,729.69,2팀,CheckMate,시메트라,0
[00:16:48] ,ability_1_used,729.95,1팀,AlphaYi,시메트라,0
[00:16:48] ,ability_1_used,730.37,2팀,CheckMate,시메트라,0
[00:16:49] ,ability_2_used,731.13,1팀,LBBD7,소전,0
[00:16:49] ,ability_2_used,731.15,1팀,FiNN,키리코,0
[00:16:50] ,ability_1_used,732.08,1팀,kellex,주노,0
[00:16:52] ,ability_1_used,734.76,1팀,AlphaYi,시메트라,0
[00:16:54] ,ability_1_used,736.06,2팀,ChiYo,미즈키,0
[00:16:57] ,ability_1_used,739.02,1팀,LBBD7,소전,0
[00:16:58] ,ability_1_used,740.30,2팀,CheckMate,시메트라,0
[00:16:58] ,ability_2_used,740.79,2팀,MER1T,소전,0
[00:17:00] ,ability_1_used,742.78,2팀,MER1T,소전,0
[00:17:00] ,ultimate_charged,742.84,2팀,MER1T,소전,0,6
[00:17:03] ,ability_2_used,745.21,1팀,kellex,주노,0
[00:17:03] ,ability_1_used,745.30,1팀,AlphaYi,시메트라,0
[00:17:04] ,ability_1_used,746.01,1팀,ZIYAD,라마트라,0
[00:17:04] ,ability_2_used,746.23,1팀,AlphaYi,시메트라,0
[00:17:04] ,ultimate_charged,746.55,1팀,kellex,주노,0,5
[00:17:04] ,ability_2_used,746.58,1팀,ZIYAD,라마트라,0
[00:17:04] ,ability_1_used,746.89,1팀,kellex,주노,0
[00:17:05] ,ability_2_used,747.11,2팀,Someone,시그마,0
[00:17:05] ,payload_progress,747.11,2,1팀,2,90.02
[00:17:05] ,ability_2_used,747.22,2팀,CheckMate,시메트라,0
[00:17:05] ,ultimate_start,747.38,1팀,kellex,주노,0,5
[00:17:05] ,ultimate_start,747.80,2팀,MER1T,소전,0,6
[00:17:06] ,ability_1_used,748.16,2팀,ChiYo,미즈키,0
[00:17:06] ,****,748.80,2팀,MER1T,소전,1팀,LBBD7,소전,Ultimate,9.96,0,0
[00:17:07] ,ability_1_used,749.25,2팀,Someone,시그마,0
[00:17:07] ,ability_2_used,749.38,2팀,ChiYo,미즈키,0
[00:17:08] ,ability_2_used,750.32,1팀,FiNN,키리코,0
[00:17:08] ,ability_1_used,750.84,2팀,CheckMate,시메트라,0
[00:17:10] ,ability_1_used,751.91,2팀,Fielder,키리코,0
[00:17:10] ,ability_1_used,751.99,1팀,AlphaYi,시메트라,0
[00:17:10] ,ability_2_used,752.35,2팀,Fielder,키리코,0
[00:17:10] ,ability_1_used,752.67,1팀,FiNN,키리코,0
[00:17:11] ,ability_1_used,753.46,1팀,AlphaYi,시메트라,0
[00:17:12] ,ability_1_used,754.67,2팀,MER1T,소전,0
[00:17:13] ,****,755.04,2팀,Someone,시그마,1팀,ZIYAD,라마트라,Primary Fire,22.46,0,0
[00:17:13] ,****,755.18,1팀,AlphaYi,시메트라,2팀,ChiYo,미즈키,Primary Fire,21.82,0,0
[00:17:13] ,defensive_assist,755.18,2팀,ChiYo,미즈키,0
[00:17:13] ,defensive_assist,755.39,2팀,Fielder,키리코,0
[00:17:13] ,defensive_assist,755.42,1팀,FiNN,키리코,0
[00:17:13] ,ultimate_end,755.89,1팀,kellex,주노,0,5
[00:17:14] ,ability_2_used,756.45,2팀,MER1T,소전,0
[00:17:14] ,****,756.51,1팀,AlphaYi,시메트라,2팀,MER1T,소전,Primary Fire,3.26,0,0
[00:17:14] ,ultimate_end,756.51,2팀,MER1T,소전,0,6
[00:17:14] ,defensive_assist,756.82,1팀,FiNN,키리코,0
[00:17:16] ,ultimate_charged,757.92,2팀,Fielder,키리코,0,6
[00:17:16] ,ability_2_used,758.73,2팀,Someone,시그마,0
[00:17:17] ,ability_1_used,759.44,1팀,LBBD7,소전,0
[00:17:17] ,ability_2_used,759.74,1팀,kellex,주노,0
[00:17:18] ,ability_1_used,760.14,1팀,kellex,주노,0
[00:17:18] ,****,760.53,2팀,Someone,시그마,1팀,FiNN,키리코,Primary Fire,13.16,0,0
[00:17:18] ,defensive_assist,760.56,2팀,Fielder,키리코,0
[00:17:19] ,ability_2_used,761.01,2팀,CheckMate,시메트라,0
[00:17:19] ,ability_1_used,761.15,1팀,LBBD7,소전,0
[00:17:19] ,ability_2_used,761.89,1팀,AlphaYi,시메트라,0
[00:17:21] ,ability_1_used,763.82,1팀,AlphaYi,시메트라,0
[00:17:25] ,ability_1_used,767.67,2팀,ChiYo,미즈키,0
[00:17:28] ,ability_1_used,770.01,1팀,LBBD7,소전,0
[00:17:28] ,ability_1_used,770.09,2팀,MER1T,소전,0
[00:17:31] ,ability_1_used,773.45,1팀,FiNN,키리코,0
[00:17:32] ,ability_2_used,774.74,1팀,LBBD7,소전,0
[00:17:39] ,ability_1_used,781.76,1팀,LBBD7,소전,0
[00:17:42] ,ability_2_used,784.32,1팀,kellex,주노,0
[00:17:43] ,ability_2_used,785.26,2팀,MER1T,소전,0
[00:17:43] ,ultimate_charged,785.28,1팀,FiNN,키리코,0,6
[00:17:43] ,ability_1_used,785.76,2팀,CheckMate,시메트라,0
[00:17:44] ,ability_2_used,785.89,1팀,ZIYAD,라마트라,0
[00:17:44] ,ability_1_used,786.53,2팀,CheckMate,시메트라,0
[00:17:44] ,ultimate_start,786.74,1팀,FiNN,키리코,0,6
[00:17:44] ,ability_2_used,786.80,1팀,AlphaYi,시메트라,0
[00:17:45] ,ability_1_used,787.07,1팀,ZIYAD,라마트라,0
[00:17:45] ,ability_1_used,787.36,2팀,ChiYo,미즈키,0
[00:17:45] ,ability_2_used,787.76,2팀,Someone,시그마,0
[00:17:46] ,ability_1_used,788.19,2팀,Fielder,키리코,0
[00:17:46] ,ability_1_used,788.37,2팀,MER1T,소전,0
[00:17:46] ,ultimate_start,788.65,2팀,Fielder,키리코,0,6
[00:17:48] ,ability_1_used,790.08,1팀,AlphaYi,시메트라,0
[00:17:48] ,ultimate_charged,790.09,1팀,ZIYAD,라마트라,0,7
[00:17:48] ,ultimate_charged,790.19,2팀,Someone,시그마,0,6
[00:17:48] ,ability_2_used,790.25,2팀,ChiYo,미즈키,0
[00:17:48] ,ability_1_used,790.83,2팀,Someone,시그마,0
[00:17:49] ,ultimate_start,790.97,1팀,ZIYAD,라마트라,0,7
[00:17:49] ,ability_2_used,791.28,1팀,LBBD7,소전,0
[00:17:49] ,ability_2_used,791.64,2팀,CheckMate,시메트라,0
[00:17:49] ,ultimate_start,791.80,2팀,Someone,시그마,0,6
[00:17:50] ,ability_2_used,792.32,2팀,Fielder,키리코,0
[00:17:50] ,ability_1_used,792.38,1팀,AlphaYi,시메트라,0
[00:17:53] ,ability_1_used,795.32,2팀,ChiYo,미즈키,0
[00:17:53] ,ability_2_used,795.45,1팀,kellex,주노,0
[00:17:54] ,ultimate_end,795.99,2팀,Someone,시그마,0,6
[00:17:54] ,ability_1_used,796.01,2팀,CheckMate,시메트라,0
[00:17:54] ,ultimate_charged,796.14,1팀,LBBD7,소전,0,4
[00:17:54] ,ability_1_used,796.57,1팀,LBBD7,소전,0
[00:17:54] ,ultimate_end,796.84,1팀,ZIYAD,라마트라,0,7
[00:17:54] ,ultimate_charged,796.86,1팀,AlphaYi,시메트라,0,6
[00:17:54] ,ability_1_used,796.87,2팀,MER1T,소전,0
[00:17:55] ,ability_2_used,797.43,1팀,FiNN,키리코,0
[00:17:55] ,ultimate_start,797.47,1팀,AlphaYi,시메트라,0,6
[00:17:56] ,ability_2_used,797.90,1팀,ZIYAD,라마트라,0
[00:17:56] ,ultimate_end,797.93,1팀,FiNN,키리코,0,6
[00:17:56] ,ultimate_start,798.20,1팀,LBBD7,소전,0,4
[00:17:57] ,ability_2_used,799.11,1팀,AlphaYi,시메트라,0
[00:17:57] ,offensive_assist,799.56,1팀,FiNN,키리코,0
[00:17:57] ,defensive_assist,799.56,1팀,FiNN,키리코,0
[00:17:57] ,****,799.56,1팀,ZIYAD,라마트라,2팀,MER1T,소전,0,11.36,0,0
[00:17:57] ,ultimate_end,799.83,2팀,Fielder,키리코,0,6
[00:17:58] ,ability_1_used,799.90,1팀,ZIYAD,라마트라,0
[00:17:58] ,ability_2_used,800.15,2팀,Someone,시그마,0
[00:17:58] ,ability_1_used,800.38,2팀,CheckMate,시메트라,0
[00:17:58] ,ultimate_charged,800.49,2팀,ChiYo,미즈키,0,6
[00:17:59] ,ultimate_start,800.90,2팀,ChiYo,미즈키,0,6
[00:17:59] ,ability_1_used,801.13,1팀,AlphaYi,시메트라,0
[00:18:01] ,ability_1_used,803.37,2팀,ChiYo,미즈키,0
[00:18:01] ,ability_1_used,803.43,1팀,AlphaYi,시메트라,0
[00:18:01] ,ability_2_used,803.67,2팀,CheckMate,시메트라,0
[00:18:01] ,ability_1_used,803.81,2팀,Someone,시그마,0
[00:18:02] ,ability_2_used,804.33,2팀,ChiYo,미즈키,0
[00:18:03] ,ability_1_used,805.54,1팀,kellex,주노,0
[00:18:05] ,ultimate_end,806.93,1팀,LBBD7,소전,0,4
[00:18:05] ,ability_1_used,807.40,2팀,Fielder,키리코,0
[00:18:05] ,ultimate_end,807.41,2팀,ChiYo,미즈키,0,6
[00:18:06] ,ability_2_used,808.52,2팀,Fielder,키리코,0
[00:18:06] ,ability_2_used,808.53,1팀,kellex,주노,0
[00:18:07] ,ability_2_used,809.06,1팀,LBBD7,소전,0
[00:18:07] ,ultimate_end,809.70,1팀,AlphaYi,시메트라,0,6
[00:18:08] ,ability_2_used,809.95,1팀,ZIYAD,라마트라,0
[00:18:09] ,****,811.30,1팀,kellex,주노,2팀,Someone,시그마,Primary Fire,2.27,0,0
[00:18:09] ,offensive_assist,811.31,1팀,ZIYAD,라마트라,0
[00:18:09] ,defensive_assist,811.78,1팀,FiNN,키리코,0
[00:18:09] ,ability_1_used,811.84,2팀,CheckMate,시메트라,0
[00:18:10] ,ability_1_used,811.91,1팀,LBBD7,소전,0
[00:18:10] ,ability_1_used,812.24,2팀,MER1T,소전,0
[00:18:10] ,ability_1_used,812.40,1팀,AlphaYi,시메트라,0
[00:18:10] ,ability_2_used,812.64,1팀,FiNN,키리코,0
[00:18:11] ,****,813.26,1팀,ZIYAD,라마트라,2팀,Fielder,키리코,0,5.78,True,0
[00:18:11] ,ability_1_used,813.34,2팀,CheckMate,시메트라,0
[00:18:11] ,ability_1_used,813.41,2팀,MER1T,소전,0
[00:18:11] ,defensive_assist,813.66,1팀,FiNN,키리코,0
[00:18:12] ,ability_1_used,814.35,2팀,ChiYo,미즈키,0
[00:18:12] ,****,814.46,1팀,AlphaYi,시메트라,2팀,ChiYo,미즈키,Primary Fire,11.05,0,0
[00:18:12] ,defensive_assist,814.61,1팀,FiNN,키리코,0
[00:18:14] ,****,816.08,1팀,LBBD7,소전,2팀,CheckMate,시메트라,Secondary Fire,44.67,0,0
[00:18:14] ,offensive_assist,816.46,1팀,ZIYAD,라마트라,0
[00:18:14] ,defensive_assist,816.48,1팀,FiNN,키리코,0
[00:18:14] ,player_stat,816.54,2,1팀,FiNN,키리코,11,5,9,11135.96,4049.73,5704.32,22196.15,4352.42,0,6537.96,0,38,12,6,12,0,0,0,5,0,0,13,0.10,0,0,0,426,124,223,0,0,0.36,816.54
[00:18:14] ,player_stat,816.54,2,2팀,Fielder,키리코,7,4,7,7738.80,2340,4725.81,11192.72,1519.83,0,3236.50,0,9,2,4,8,0,0,2,2,0,0,11,0.13,0,0,0,293,88,164,0,0,0.35,498.20
[00:18:14] ,player_stat,816.54,2,2팀,Fielder,주노,11,3,2,2700.53,1277.87,1392.66,0,1230.44,0,1787.06,0,0,0,2,2,0,0,0,4,0,0,97,0.07,0,0,0,2934,1477,1249,0,0,0.54,318.34
[00:18:14] ,player_stat,816.54,2,2팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:14] ,player_stat,816.54,2,1팀,LBBD7,시온,0,0,0,52.71,0,52.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0.50,16.11
[00:18:14] ,player_stat,816.54,2,1팀,LBBD7,캐서디,1,0,1,1975.35,350,1235.35,0,485.91,0,735.91,0,0,0,0,0,0,0,0,1,0,0,1,0.06,0,0,0,42,17,20,0,0,0.46,62.01
[00:18:14] ,player_stat,816.54,2,1팀,LBBD7,소전,29,5,11,19764.80,6599.17,12139.49,0,4900.18,0,7523.92,0,0,0,4,4,2,3,0,10,0,0,92,0.12,0,0,0,3414,794,2115,0,0,0.27,738.42
[00:18:14] ,player_stat,816.54,2,1팀,LBBD7,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:14] ,player_stat,816.54,2,1팀,kellex,주노,15,1,4,5903.83,2861.61,2399.30,0,2167.23,0,3684.87,0,0,0,4,4,0,0,0,6,0,0,164,0.07,0,0,0,5655,2366,2880,0,0,0.45,622.87
[00:18:14] ,player_stat,816.54,2,1팀,kellex,미즈키,1,0,3,3849.84,1111.20,2626.80,3526.89,748.31,0,1613.24,0,2,0,1,1,0,0,0,0,0,0,8,0.17,0,0,0,145,46,80,0,0,0.37,193.67
[00:18:14] ,player_stat,816.54,2,1팀,ZIYAD,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:14] ,player_stat,816.54,2,1팀,ZIYAD,시그마,2,2,2,4257.23,953.38,3217.01,0,2708.34,0,4193.23,3204.79,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,51,26,20,0,0,0.57,138.16
[00:18:14] ,player_stat,816.54,2,1팀,ZIYAD,라마트라,39,16,5,28362.36,7056.17,19364.20,0,22850.23,0,29889.19,15770.06,0,4,6,5,6,5,1,19,0,0,106,0.11,0,0,0,4756,987,3143,0,0,0.24,678.39
[00:18:14] ,player_stat,816.54,2,1팀,ZIYAD,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:14] ,player_stat,816.54,2,1팀,AlphaYi,시메트라,38,17,10,28023.78,7950.53,15202.72,0,8715.62,0,11554.14,10127.30,0,0,6,6,4,5,0,18,0,0,0,0,0,0,0,225,61,140,0,0,0.30,816.54
[00:18:14] ,round_end,816.54,2,1팀,3,3,3,0,0,120.02
[00:18:14] ,objective_updated,816.54,2,2,3
[00:18:14] ,player_stat,816.54,2,2팀,CheckMate,시메트라,20,5,9,23352.08,6786.33,13647.38,0,7559.37,0,10396.09,9267.54,0,0,5,5,1,3,0,9,0,0,0,0,0,0,0,267,83,152,0,0,0.35,816.54
[00:18:14] ,player_stat,816.54,2,2팀,CheckMate,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:14] ,player_stat,816.54,2,2팀,ChiYo,브리기테,12,2,5,5785.88,1292,3369.29,6947.48,2176.27,585.29,4079.73,1886.28,21,9,3,3,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,456.74
[00:18:14] ,player_stat,816.54,2,2팀,ChiYo,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:14] ,player_stat,816.54,2,2팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:14] ,player_stat,816.54,2,2팀,ChiYo,미즈키,4,0,6,8401.81,2703.60,5039.14,8457.15,2528.74,0,4179.31,0,6,0,3,3,0,0,0,2,0,0,6,0.06,0,0,0,251,94,111,0,0,0.46,359.81
[00:18:14] ,player_stat,816.54,2,2팀,ChiYo,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:14] ,player_stat,816.54,2,2팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:14] ,player_stat,816.54,2,2팀,Someone,시그마,7,4,4,12977.29,2899.30,9219.78,0,10631.18,0,13823.36,11599.32,0,1,3,3,1,3,0,4,0,0,0,0,0,0,0,154,89,49,0,0,0.64,359.81
[00:18:14] ,player_stat,816.54,2,2팀,Someone,라마트라,25,12,3,18560.23,3936.53,12372.90,0,10143.96,0,15765.73,8178.65,0,2,3,3,2,3,2,10,0,0,135,0.14,0,0,0,3397,959,2056,0,0,0.32,456.74
[00:18:14] ,player_stat,816.54,2,2팀,MER1T,캐서디,10,7,3,9186.51,2484.35,6254.05,0,2679.48,0,3688.72,0,0,0,2,2,0,0,2,4,0,0,8,0.09,0,0,0,230,92,100,0,0,0.48,333.21
[00:18:14] ,player_stat,816.54,2,2팀,MER1T,프레야,3,2,2,3760.21,1107.36,2497.84,0,333.87,0,783.87,0,0,0,1,1,0,0,1,1,0,0,2,0.06,0,0,0,161,33,73,0,0,0.31,131.96
[00:18:14] ,player_stat,816.54,2,2팀,MER1T,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:14] ,player_stat,816.54,2,2팀,MER1T,바스티온,5,4,2,6481.29,2080,4060.57,0,1947.45,0,3039.19,0,0,0,2,2,0,0,0,3,0,0,13,0.08,0,0,0,710,157,437,0,0,0.26,179.97
[00:18:14] ,player_stat,816.54,2,2팀,MER1T,소전,3,2,4,5716.44,2194.81,3133.03,0,374.26,0,1323.90,0,0,0,1,1,0,0,1,1,0,0,16,0.08,0,0,0,747,201,408,0,0,0.33,171.41
[00:18:26] ,objective_updated,816.54,3,3,0
[00:18:27] ,round_start,816.54,3,2팀,3,3,0
[00:18:27] ,hero_spawn,816.54,1팀,FiNN,키리코,,0
[00:18:27] ,hero_spawn,816.54,2팀,Fielder,키리코,,0
[00:18:27] ,hero_spawn,816.54,1팀,AlphaYi,시메트라,,0
[00:18:27] ,hero_spawn,816.54,1팀,kellex,주노,,0
[00:18:27] ,hero_spawn,816.54,2팀,CheckMate,시메트라,,0
[00:18:29] ,hero_spawn,816.54,1팀,ZIYAD,라마트라,,0
[00:18:29] ,hero_spawn,816.54,2팀,MER1T,바스티온,,0
[00:18:30] ,hero_spawn,816.54,1팀,LBBD7,트레이서,,0
[00:18:31] ,hero_spawn,816.54,2팀,Someone,시그마,,0
[00:18:42] ,hero_swap,816.54,1팀,kellex,미즈키,주노,0
[00:18:43] ,hero_spawn,816.54,2팀,ChiYo,제트팩 캣,,0
[00:18:55] ,hero_swap,816.54,2팀,CheckMate,메이,시메트라,0
[00:18:56] ,hero_swap,816.54,2팀,MER1T,프레야,바스티온,0
[00:18:57] ,hero_swap,816.54,2팀,CheckMate,바스티온,메이,0
[00:19:04] ,hero_swap,816.54,2팀,CheckMate,시메트라,바스티온,0
[00:19:12] ,hero_swap,816.54,2팀,Fielder,브리기테,키리코,0
[00:19:12] ,hero_swap,816.54,2팀,Fielder,아나,브리기테,0
[00:19:24] ,hero_swap,816.54,1팀,LBBD7,바스티온,트레이서,0
[00:20:24] ,hero_swap,816.54,1팀,ZIYAD,시그마,라마트라,0
[00:20:40] ,hero_swap,816.54,2팀,CheckMate,바스티온,시메트라,0
[00:20:43] ,setup_complete,816.54,3,59.99
[00:20:43] ,ability_1_used,816.56,2팀,ChiYo,제트팩 캣,0
[00:20:44] ,ability_1_used,817.87,2팀,MER1T,프레야,0
[00:20:45] ,hero_swap,818.59,2팀,Fielder,키리코,아나,2.05
[00:20:49] ,ability_1_used,823.16,2팀,MER1T,프레야,0
[00:20:51] ,ability_1_used,824.46,2팀,MER1T,프레야,0
[00:20:57] ,ability_1_used,830.47,1팀,AlphaYi,시메트라,0
[00:20:59] ,ability_1_used,833.13,2팀,MER1T,프레야,0
[00:21:01] ,ability_2_used,834.63,2팀,Someone,시그마,0
[00:21:02] ,ability_1_used,835.33,2팀,MER1T,프레야,0
[00:21:02] ,ability_1_used,835.36,1팀,kellex,미즈키,0
[00:21:03] ,ability_2_used,836.64,1팀,AlphaYi,시메트라,0
[00:21:05] ,ability_1_used,838.34,1팀,AlphaYi,시메트라,0
[00:21:06] ,ability_1_used,839.36,2팀,MER1T,프레야,0
[00:21:06] ,ability_1_used,840.19,2팀,CheckMate,바스티온,0
[00:21:07] ,ability_2_used,841.23,2팀,ChiYo,제트팩 캣,0
[00:21:08] ,ability_2_used,841.95,1팀,FiNN,키리코,0
[00:21:08] ,ability_1_used,842.18,1팀,LBBD7,바스티온,0
[00:21:09] ,ability_2_used,843.09,2팀,MER1T,프레야,0
[00:21:09] ,ability_1_used,843.14,1팀,AlphaYi,시메트라,0
[00:21:11] ,ability_1_used,844.50,2팀,MER1T,프레야,0
[00:21:11] ,ability_2_used,844.80,1팀,ZIYAD,시그마,0
[00:21:12] ,ability_2_used,845.36,1팀,kellex,미즈키,0
[00:21:12] ,****,845.87,1팀,LBBD7,바스티온,2팀,CheckMate,바스티온,Primary Fire,6.97,0,0
[00:21:12] ,****,845.92,2팀,MER1T,프레야,1팀,LBBD7,바스티온,0,54.91,0,0
[00:21:12] ,defensive_assist,846.02,2팀,Fielder,키리코,0
[00:21:12] ,defensive_assist,846.06,1팀,FiNN,키리코,0
[00:21:12] ,defensive_assist,846.11,1팀,kellex,미즈키,0
[00:21:12] ,offensive_assist,846.13,2팀,ChiYo,제트팩 캣,0
[00:21:12] ,defensive_assist,846.13,2팀,ChiYo,제트팩 캣,0
[00:21:13] ,ability_2_used,846.40,2팀,Someone,시그마,0
[00:21:13] ,ability_1_used,846.40,1팀,ZIYAD,시그마,0
[00:21:14] ,ability_2_used,847.89,1팀,AlphaYi,시메트라,0
[00:21:15] ,ability_1_used,848.35,2팀,MER1T,프레야,0
[00:21:15] ,ability_1_used,849.12,1팀,kellex,미즈키,0
[00:21:18] ,ability_1_used,851.93,1팀,AlphaYi,시메트라,0
[00:21:20] ,ability_1_used,854.23,2팀,MER1T,프레야,0
[00:21:22] ,hero_swap,855.99,1팀,LBBD7,시온,바스티온,39.45
[00:21:22] ,ability_2_used,856.04,2팀,MER1T,프레야,0
[00:21:23] ,ability_1_used,856.60,2팀,ChiYo,제트팩 캣,0
[00:21:23] ,ability_1_used,856.76,2팀,MER1T,프레야,0
[00:21:23] ,ability_1_used,856.81,1팀,LBBD7,시온,0
[00:21:23] ,ability_1_used,856.83,1팀,FiNN,키리코,0
[00:21:23] ,ability_2_used,857.21,1팀,LBBD7,시온,0
[00:21:24] ,ability_2_used,857.35,1팀,FiNN,키리코,0
[00:21:24] ,ability_2_used,857.82,2팀,ChiYo,제트팩 캣,0
[00:21:24] ,ability_2_used,858.06,1팀,ZIYAD,시그마,0
[00:21:25] ,****,858.47,1팀,AlphaYi,시메트라,2팀,ChiYo,제트팩 캣,Primary Fire,4.59,0,0
[00:21:25] ,defensive_assist,858.76,1팀,FiNN,키리코,0
[00:21:25] ,defensive_assist,858.78,1팀,kellex,미즈키,0
[00:21:25] ,ability_1_used,858.84,1팀,AlphaYi,시메트라,0
[00:21:26] ,ability_2_used,859.70,2팀,Someone,시그마,0
[00:21:26] ,ability_1_used,859.70,1팀,ZIYAD,시그마,0
[00:21:26] ,ability_1_used,860.10,1팀,kellex,미즈키,0
[00:21:27] ,ability_2_used,861.24,1팀,kellex,미즈키,0
[00:21:28] ,ability_1_used,861.91,2팀,Someone,시그마,0
[00:21:28] ,ability_1_used,862.09,2팀,MER1T,프레야,0
[00:21:29] ,ability_2_used,862.44,2팀,Fielder,키리코,0
[00:21:29] ,ability_1_used,862.82,1팀,LBBD7,시온,0
[00:21:33] ,ability_1_used,867.27,2팀,MER1T,프레야,0
[00:21:34] ,ability_2_used,867.97,1팀,AlphaYi,시메트라,0
[00:21:35] ,ultimate_charged,868.64,2팀,MER1T,프레야,0,7
[00:21:35] ,ability_1_used,869.07,2팀,ChiYo,제트팩 캣,0
[00:21:35] ,****,869.20,1팀,LBBD7,시온,2팀,MER1T,프레야,Primary Fire,32.22,0,0
[00:21:36] ,defensive_assist,869.59,1팀,kellex,미즈키,0
[00:21:36] ,ability_2_used,870.03,1팀,ZIYAD,시그마,0
[00:21:37] ,ability_1_used,870.61,1팀,AlphaYi,시메트라,0
[00:21:38] ,ability_1_used,871.70,1팀,kellex,미즈키,0
[00:21:38] ,ability_2_used,872.26,1팀,FiNN,키리코,0
[00:21:38] ,ability_2_used,872.30,2팀,Someone,시그마,0
[00:21:39] ,****,872.66,1팀,LBBD7,시온,2팀,Someone,시그마,Primary Fire,33.09,0,0
[00:21:39] ,defensive_assist,872.78,1팀,FiNN,키리코,0
[00:21:39] ,ability_1_used,873.06,1팀,AlphaYi,시메트라,0
[00:21:39] ,ability_1_used,873.22,1팀,LBBD7,시온,0
[00:21:40] ,ability_1_used,873.58,2팀,CheckMate,바스티온,0
[00:21:41] ,ability_2_used,874.74,1팀,kellex,미즈키,0
[00:21:41] ,ability_1_used,875.12,1팀,ZIYAD,시그마,0
[00:21:41] ,ability_1_used,875.29,1팀,FiNN,키리코,0
[00:21:43] ,ultimate_charged,876.70,1팀,FiNN,키리코,0,7
[00:21:43] ,ultimate_start,876.81,1팀,FiNN,키리코,0,7
[00:21:43] ,****,876.83,1팀,kellex,미즈키,2팀,CheckMate,바스티온,Primary Fire,12.50,0,0
[00:21:43] ,ability_2_used,876.86,2팀,ChiYo,제트팩 캣,0
[00:21:43] ,defensive_assist,877.02,1팀,FiNN,키리코,0
[00:21:43] ,defensive_assist,877.10,1팀,kellex,미즈키,0
[00:21:44] ,ability_1_used,877.87,2팀,ChiYo,제트팩 캣,0
[00:21:45] ,ability_1_used,878.69,1팀,LBBD7,시온,0
[00:21:46] ,ability_1_used,880.06,1팀,FiNN,키리코,0
[00:21:46] ,ability_1_used,880.27,1팀,kellex,미즈키,0
[00:21:47] ,****,881.18,1팀,FiNN,키리코,2팀,ChiYo,제트팩 캣,Melee,32.50,0,0
[00:21:48] ,ability_1_used,881.84,1팀,AlphaYi,시메트라,0
[00:21:48] ,ability_1_used,881.92,2팀,MER1T,프레야,0
[00:21:48] ,ability_2_used,882.22,1팀,LBBD7,시온,0
[00:21:50] ,ability_2_used,883.48,2팀,Fielder,키리코,0
[00:21:51] ,ability_2_used,884.47,1팀,ZIYAD,시그마,0
[00:21:51] ,ability_2_used,884.55,1팀,FiNN,키리코,0
[00:21:52] ,****,886.10,1팀,AlphaYi,시메트라,2팀,Fielder,키리코,Primary Fire,4.54,0,0
[00:21:53] ,defensive_assist,886.44,1팀,FiNN,키리코,0
[00:21:53] ,defensive_assist,886.52,1팀,kellex,미즈키,0
[00:21:54] ,ability_2_used,887.40,2팀,Someone,시그마,0
[00:21:54] ,ability_2_used,887.62,1팀,AlphaYi,시메트라,0
[00:21:54] ,ability_1_used,887.82,1팀,ZIYAD,시그마,0
[00:21:54] ,ultimate_end,888.01,1팀,FiNN,키리코,0,7
[00:21:55] ,ability_1_used,888.89,1팀,AlphaYi,시메트라,0
[00:21:56] ,ability_1_used,889.38,1팀,FiNN,키리코,0
[00:21:56] ,ability_1_used,889.97,1팀,LBBD7,시온,0
[00:21:56] ,ultimate_start,890.05,2팀,MER1T,프레야,0,7
[00:21:57] ,ability_1_used,890.34,1팀,kellex,미즈키,0
[00:21:57] ,ultimate_end,890.69,2팀,MER1T,프레야,0,7
[00:21:57] ,player_stat,891.09,3,2팀,ChiYo,브리기테,12,2,5,5785.88,1292,3369.29,6947.48,2176.27,585.29,4079.73,1886.28,21,9,3,3,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,456.74
[00:21:57] ,player_stat,891.09,3,2팀,ChiYo,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:21:57] ,player_stat,891.09,3,2팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:21:57] ,player_stat,891.09,3,2팀,ChiYo,미즈키,4,0,6,8401.81,2703.60,5039.14,8457.15,2528.74,0,4179.31,0,6,0,3,3,0,0,0,2,0,0,6,0.06,0,0,0,251,94,111,0,0,0.46,359.81
[00:21:57] ,player_stat,891.09,3,2팀,ChiYo,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:21:57] ,player_stat,891.09,3,2팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:21:57] ,player_stat,891.09,3,2팀,ChiYo,제트팩 캣,0,0,2,517.96,0,415.96,447.01,198.25,0,623.25,0,1,1,0,0,0,0,0,0,0,0,3,0.08,0,0,0,190,36,154,0,0,0.19,74.55
[00:21:57] ,player_stat,891.09,3,1팀,FiNN,키리코,15,6,9,11796.46,4349.73,6064.82,25383.76,4795.10,0,6996.14,0,43,12,7,14,0,0,0,7,0,0,14,0.11,0,0,0,444,128,232,0,0,0.36,891.09
[00:21:57] ,player_stat,891.09,3,2팀,Fielder,키리코,7,4,8,9073.67,2774.56,5505.81,13341.71,1674.83,0,3675.66,0,10,2,4,8,0,0,2,2,0,0,12,0.12,0,0,0,354,104,199,0,0,0.34,570.71
[00:21:57] ,player_stat,891.09,3,2팀,Fielder,주노,11,3,2,2700.53,1277.87,1392.66,0,1230.44,0,1787.06,0,0,0,2,2,0,0,0,4,0,0,97,0.07,0,0,0,2934,1477,1249,0,0,0.54,318.34
[00:21:57] ,player_stat,891.09,3,2팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:21:57] ,player_stat,891.09,3,2팀,Fielder,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:21:57] ,player_stat,891.09,3,2팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.05
[00:21:57] ,player_stat,891.09,3,1팀,LBBD7,시온,5,2,0,849.27,35,814.27,0,80.32,0,80.32,0,0,0,0,0,0,0,0,2,0,0,1,0.07,0,0,0,31,14,16,0,0,0.47,51.21
[00:21:57] ,player_stat,891.09,3,1팀,LBBD7,캐서디,1,0,1,1975.35,350,1235.35,0,485.91,0,735.91,0,0,0,0,0,0,0,0,1,0,0,1,0.06,0,0,0,42,17,20,0,0,0.46,62.01
[00:21:57] ,player_stat,891.09,3,1팀,LBBD7,소전,29,5,11,19764.80,6599.17,12139.49,0,4900.18,0,7523.92,0,0,0,4,4,2,3,0,10,0,0,92,0.12,0,0,0,3414,794,2115,0,0,0.27,738.42
[00:21:57] ,player_stat,891.09,3,1팀,LBBD7,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:21:57] ,player_stat,891.09,3,1팀,LBBD7,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:21:57] ,player_stat,891.09,3,1팀,LBBD7,바스티온,1,1,1,699.45,92,607.45,0,637.44,0,987.44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,119,64,51,0,0,0.56,39.45
[00:21:57] ,player_stat,891.09,3,1팀,kellex,주노,15,1,4,5903.83,2861.61,2399.30,0,2167.23,0,3684.87,0,0,0,4,4,0,0,0,6,0,0,164,0.07,0,0,0,5655,2366,2880,0,0,0.45,622.87
[00:21:57] ,player_stat,891.09,3,1팀,kellex,미즈키,5,1,3,4618.74,1569.60,2937.30,5809.00,1236.91,0,2209.16,0,7,0,1,1,0,0,0,2,0,0,8,0.16,0,0,0,216,50,135,0,0,0.27,268.22
[00:21:57] ,player_stat,891.09,3,2팀,Someone,시그마,8,4,5,16384.60,3727.65,11317.27,0,12626.90,0,16757.08,13928.56,0,1,3,3,1,3,0,5,0,0,0,0,0,0,0,188,109,58,0,0,0.65,434.36
[00:21:57] ,player_stat,891.09,3,2팀,Someone,라마트라,25,12,3,18560.23,3936.53,12372.90,0,10143.96,0,15765.73,8178.65,0,2,3,3,2,3,2,10,0,0,135,0.14,0,0,0,3397,959,2056,0,0,0.32,456.74
[00:21:57] ,player_stat,891.09,3,1팀,ZIYAD,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:21:57] ,player_stat,891.09,3,1팀,ZIYAD,시그마,6,2,2,7114.95,2037.44,4990.67,0,5600.87,0,7464.26,5738.35,0,0,1,1,0,0,0,4,0,0,0,0,0,0,0,92,42,36,0,0,0.54,212.71
[00:21:57] ,player_stat,891.09,3,1팀,ZIYAD,라마트라,39,16,5,28362.36,7056.17,19364.20,0,22850.23,0,29889.19,15770.06,0,4,6,5,6,5,1,19,0,0,106,0.11,0,0,0,4756,987,3143,0,0,0.24,678.39
[00:21:57] ,player_stat,891.09,3,1팀,ZIYAD,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:21:57] ,player_stat,891.09,3,2팀,MER1T,캐서디,10,7,3,9186.51,2484.35,6254.05,0,2679.48,0,3688.72,0,0,0,2,2,0,0,2,4,0,0,8,0.09,0,0,0,230,92,100,0,0,0.48,333.21
[00:21:57] ,player_stat,891.09,3,2팀,MER1T,프레야,4,3,3,6806.92,1932.36,4489.28,0,450.72,0,1185.72,0,0,0,2,2,0,0,1,2,0,0,9,0.17,0,0,0,302,52,144,0,0,0.27,206.51
[00:21:57] ,player_stat,891.09,3,2팀,MER1T,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:21:57] ,player_stat,891.09,3,2팀,MER1T,바스티온,5,4,2,6481.29,2080,4060.57,0,1947.45,0,3039.19,0,0,0,2,2,0,0,0,3,0,0,13,0.08,0,0,0,710,157,437,0,0,0.26,179.97
[00:21:57] ,player_stat,891.09,3,2팀,MER1T,소전,3,2,4,5716.44,2194.81,3133.03,0,374.26,0,1323.90,0,0,0,1,1,0,0,1,1,0,0,16,0.08,0,0,0,747,201,408,0,0,0.33,171.41
[00:21:57] ,player_stat,891.09,3,1팀,AlphaYi,시메트라,43,19,10,29941.63,8310.32,16760.78,0,10109.07,0,12947.60,10127.30,0,0,6,6,4,5,0,20,0,0,0,0,0,0,0,255,66,163,0,0,0.29,891.09
[00:21:57] ,round_end,891.09,3,2팀,3,3,0,0,0,0
[00:21:57] ,player_stat,891.09,3,2팀,CheckMate,시메트라,20,5,9,23352.08,6786.33,13647.38,0,7559.37,0,10396.09,9267.54,0,0,5,5,1,3,0,9,0,0,0,0,0,0,0,267,83,152,0,0,0.35,816.54
[00:21:57] ,player_stat,891.09,3,2팀,CheckMate,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:21:57] ,player_stat,891.09,3,2팀,CheckMate,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:21:57] ,player_stat,891.09,3,2팀,CheckMate,바스티온,1,0,2,1950.09,445.65,1481.44,0,273.76,0,1016.76,0,0,0,0,0,0,0,0,1,0,0,1,0.03,0,0,0,101,30,54,0,0,0.36,74.55
[00:22:10] ,round_start,891.09,4,1팀,3,3,0
[00:22:10] ,hero_spawn,891.09,2팀,CheckMate,바스티온,,0
[00:22:10] ,hero_spawn,891.09,1팀,FiNN,키리코,,0
[00:22:10] ,hero_spawn,891.09,1팀,ZIYAD,시그마,,0
[00:22:10] ,hero_spawn,891.09,1팀,kellex,미즈키,,0
[00:22:11] ,hero_spawn,891.09,2팀,Someone,시그마,,0
[00:22:12] ,hero_swap,891.09,1팀,kellex,주노,미즈키,0
[00:22:14] ,hero_spawn,891.09,1팀,LBBD7,겐지,,0
[00:22:16] ,hero_swap,891.09,1팀,kellex,제트팩 캣,주노,0
[00:22:17] ,hero_swap,891.09,2팀,CheckMate,시메트라,바스티온,0
[00:22:19] ,hero_spawn,891.09,2팀,Fielder,키리코,,0
[00:22:21] ,hero_swap,891.09,1팀,LBBD7,바스티온,겐지,0
[00:22:22] ,hero_spawn,891.09,2팀,ChiYo,미즈키,,0
[00:22:26] ,hero_spawn,891.09,2팀,MER1T,바스티온,,0
[00:22:38] ,hero_spawn,891.09,1팀,AlphaYi,시메트라,,0
[00:22:49] ,hero_swap,891.09,1팀,ZIYAD,라인하르트,시그마,0
[00:22:55] ,hero_swap,891.09,1팀,FiNN,라이프위버,키리코,0
[00:23:02] ,hero_swap,891.09,1팀,FiNN,키리코,라이프위버,0
[00:23:07] ,hero_swap,891.09,1팀,ZIYAD,시그마,라인하르트,0
[00:23:10] ,setup_complete,891.09,4,156.56
[00:23:10] ,ability_1_used,891.11,1팀,kellex,제트팩 캣,0
[00:23:14] ,ability_1_used,895.48,2팀,CheckMate,시메트라,0
[00:23:27] ,ability_1_used,907.74,1팀,AlphaYi,시메트라,0
[00:23:28] ,ability_1_used,908.75,1팀,LBBD7,바스티온,0
[00:23:28] ,ability_2_used,909.39,2팀,CheckMate,시메트라,0
[00:23:29] ,ability_1_used,909.72,2팀,MER1T,바스티온,0
[00:23:29] ,ability_2_used,910.11,2팀,Someone,시그마,0
[00:23:29] ,ability_1_used,910.24,2팀,ChiYo,미즈키,0
[00:23:29] ,ability_2_used,910.24,1팀,ZIYAD,시그마,0
[00:23:29] ,ability_2_used,910.25,1팀,AlphaYi,시메트라,0
[00:23:30] ,ability_2_used,911.32,1팀,kellex,제트팩 캣,0
[00:23:30] ,ability_2_used,911.42,2팀,Fielder,키리코,0
[00:23:31] ,ability_2_used,911.74,2팀,ChiYo,미즈키,0
[00:23:31] ,ability_1_used,911.88,1팀,ZIYAD,시그마,0
[00:23:31] ,ability_1_used,912.36,1팀,FiNN,키리코,0
[00:23:32] ,ability_2_used,912.83,1팀,FiNN,키리코,0
[00:23:32] ,ability_1_used,913.08,2팀,CheckMate,시메트라,0
[00:23:34] ,ability_1_used,915.19,1팀,AlphaYi,시메트라,0
[00:23:35] ,ability_1_used,915.75,2팀,Someone,시그마,0
[00:23:35] ,ability_1_used,916.60,2팀,CheckMate,시메트라,0
[00:23:36] ,ability_1_used,916.94,1팀,AlphaYi,시메트라,0
[00:23:37] ,ability_1_used,918.01,2팀,CheckMate,시메트라,0
[00:23:39] ,ability_1_used,920.01,2팀,Fielder,키리코,0
[00:23:39] ,****,920.47,1팀,LBBD7,바스티온,2팀,CheckMate,시메트라,Primary Fire,12.27,True,0
[00:23:40] ,defensive_assist,920.71,1팀,FiNN,키리코,0
[00:23:40] ,ability_1_used,920.71,1팀,AlphaYi,시메트라,0
[00:23:40] ,offensive_assist,920.79,1팀,kellex,제트팩 캣,0
[00:23:40] ,ability_1_used,921.21,2팀,ChiYo,미즈키,0
[00:23:40] ,ability_2_used,921.25,1팀,ZIYAD,시그마,0
[00:23:42] ,****,922.98,1팀,LBBD7,바스티온,2팀,Fielder,키리코,Primary Fire,6.04,0,0
[00:23:42] ,offensive_assist,923.14,1팀,kellex,제트팩 캣,0
[00:23:42] ,ability_2_used,923.19,2팀,Someone,시그마,0
[00:23:44] ,****,924.88,1팀,ZIYAD,시그마,2팀,Someone,시그마,Primary Fire,44.82,0,0
[00:23:44] ,defensive_assist,924.93,1팀,FiNN,키리코,0
[00:23:44] ,ability_2_used,925.40,2팀,ChiYo,미즈키,0
[00:23:44] ,ability_1_used,925.57,1팀,FiNN,키리코,0
[00:23:45] ,ability_2_used,925.78,1팀,AlphaYi,시메트라,0
[00:23:46] ,****,927.43,1팀,kellex,제트팩 캣,2팀,ChiYo,미즈키,0,11.94,0,0
[00:23:47] ,****,927.70,2팀,MER1T,바스티온,1팀,LBBD7,바스티온,Primary Fire,4.60,0,0
[00:23:47] ,defensive_assist,927.75,1팀,FiNN,키리코,0
[00:23:47] ,offensive_assist,927.79,1팀,ZIYAD,시그마,0
[00:23:47] ,ability_2_used,928.31,1팀,kellex,제트팩 캣,0
[00:23:48] ,****,928.71,1팀,AlphaYi,시메트라,2팀,MER1T,바스티온,Primary Fire,17.24,0,0
[00:23:48] ,ability_2_used,929.09,1팀,FiNN,키리코,0
[00:23:48] ,defensive_assist,929.17,1팀,FiNN,키리코,0
[00:23:49] ,round_end,929.87,4,1팀,4,3,0,0,0,117.76
[00:23:49] ,match_end,929.87,4,4,3
[00:23:49] ,player_stat,929.87,4,2팀,CheckMate,시메트라,20,5,10,24070.97,6901.90,14033.25,0,7809.93,0,10921.65,9267.54,0,0,5,5,1,3,0,9,0,0,0,0,0,0,0,280,85,162,0,0,0.34,855.32
[00:23:49] ,player_stat,929.87,4,2팀,CheckMate,토르비욘,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,929.87,4,2팀,CheckMate,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,929.87,4,2팀,CheckMate,바스티온,1,0,2,1950.09,445.65,1481.44,0,273.76,0,1016.76,0,0,0,0,0,0,0,0,1,0,0,1,0.03,0,0,0,101,30,54,0,0,0.36,74.55
[00:23:49] ,player_stat,929.87,4,2팀,ChiYo,브리기테,12,2,5,5785.88,1292,3369.29,6947.48,2176.27,585.29,4079.73,1886.28,21,9,3,3,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,456.74
[00:23:49] ,player_stat,929.87,4,2팀,ChiYo,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,929.87,4,2팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,929.87,4,2팀,ChiYo,미즈키,4,0,7,9390.21,3014.80,5673.78,9411.25,2743.49,0,4698.44,0,6,0,3,3,0,0,0,2,0,0,7,0.07,0,0,0,285,103,130,0,0,0.44,398.58
[00:23:49] ,player_stat,929.87,4,2팀,ChiYo,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,929.87,4,2팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,929.87,4,2팀,ChiYo,제트팩 캣,0,0,2,517.96,0,415.96,447.01,198.25,0,623.25,0,1,1,0,0,0,0,0,0,0,0,3,0.08,0,0,0,190,36,154,0,0,0.19,74.55
[00:23:49] ,player_stat,929.87,4,1팀,FiNN,키리코,16,6,9,12336.46,4529.73,6304.82,27217.07,4870.46,0,7071.50,0,47,12,7,14,0,0,0,8,0,0,14,0.10,0,0,0,458,134,236,0,0,0.36,929.87
[00:23:49] ,player_stat,929.87,4,1팀,FiNN,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,929.87,4,2팀,Fielder,키리코,7,4,9,9193.67,2774.56,5625.81,14428.68,1809.19,0,4035.03,0,10,2,4,8,0,0,2,2,0,0,12,0.11,0,0,0,367,106,210,0,0,0.34,609.49
[00:23:49] ,player_stat,929.87,4,2팀,Fielder,주노,11,3,2,2700.53,1277.87,1392.66,0,1230.44,0,1787.06,0,0,0,2,2,0,0,0,4,0,0,97,0.07,0,0,0,2934,1477,1249,0,0,0.54,318.34
[00:23:49] ,player_stat,929.87,4,2팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,929.87,4,2팀,Fielder,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,929.87,4,2팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.05
[00:23:49] ,player_stat,929.87,4,1팀,LBBD7,시온,5,2,0,849.27,35,814.27,0,80.32,0,80.32,0,0,0,0,0,0,0,0,2,0,0,1,0.07,0,0,0,31,14,16,0,0,0.47,51.21
[00:23:49] ,player_stat,929.87,4,1팀,LBBD7,캐서디,1,0,1,1975.35,350,1235.35,0,485.91,0,735.91,0,0,0,0,0,0,0,0,1,0,0,1,0.06,0,0,0,42,17,20,0,0,0.46,62.01
[00:23:49] ,player_stat,929.87,4,1팀,LBBD7,소전,29,5,11,19764.80,6599.17,12139.49,0,4900.18,0,7523.92,0,0,0,4,4,2,3,0,10,0,0,92,0.12,0,0,0,3414,794,2115,0,0,0.27,738.42
[00:23:49] ,player_stat,929.87,4,1팀,LBBD7,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,929.87,4,1팀,LBBD7,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,929.87,4,1팀,LBBD7,바스티온,4,3,2,2961.40,332,2212.73,0,853.38,0,1553.38,0,0,0,0,0,0,0,0,1,0,0,3,0.03,0,0,0,203,101,94,0,0,0.52,78.23
[00:23:49] ,player_stat,929.87,4,1팀,kellex,주노,15,1,4,5903.83,2861.61,2399.30,0,2167.23,0,3684.87,0,0,0,4,4,0,0,0,6,0,0,164,0.07,0,0,0,5655,2366,2880,0,0,0.45,622.87
[00:23:49] ,player_stat,929.87,4,1팀,kellex,미즈키,5,1,3,4618.74,1569.60,2937.30,5809.00,1236.91,0,2209.16,0,7,0,1,1,0,0,0,2,0,0,8,0.16,0,0,0,216,50,135,0,0,0.27,268.22
[00:23:49] ,player_stat,929.87,4,1팀,kellex,제트팩 캣,2,1,0,61.44,0,61.44,636.78,22.55,0,22.55,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,115,86,24,0,0,0.78,38.78
[00:23:49] ,player_stat,929.87,4,2팀,Someone,시그마,8,4,6,18611.05,4363.20,12748.17,0,13472.31,0,18277.69,14980.82,0,1,3,3,1,3,0,5,0,0,0,0,0,0,0,206,119,63,0,0,0.65,473.14
[00:23:49] ,player_stat,929.87,4,2팀,Someone,라마트라,25,12,3,18560.23,3936.53,12372.90,0,10143.96,0,15765.73,8178.65,0,2,3,3,2,3,2,10,0,0,135,0.14,0,0,0,3397,959,2056,0,0,0.32,456.74
[00:23:49] ,player_stat,929.87,4,1팀,ZIYAD,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,929.87,4,1팀,ZIYAD,시그마,9,3,2,8680.63,2347.73,6153.53,0,7615.35,0,9557.48,7122.68,0,1,1,1,0,0,0,6,0,0,0,0,0,0,0,109,51,42,0,0,0.55,251.49
[00:23:49] ,player_stat,929.87,4,1팀,ZIYAD,라마트라,39,16,5,28362.36,7056.17,19364.20,0,22850.23,0,29889.19,15770.06,0,4,6,5,6,5,1,19,0,0,106,0.11,0,0,0,4756,987,3143,0,0,0.24,678.39
[00:23:49] ,player_stat,929.87,4,1팀,ZIYAD,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,929.87,4,1팀,ZIYAD,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,929.87,4,2팀,MER1T,캐서디,10,7,3,9186.51,2484.35,6254.05,0,2679.48,0,3688.72,0,0,0,2,2,0,0,2,4,0,0,8,0.09,0,0,0,230,92,100,0,0,0.48,333.21
[00:23:49] ,player_stat,929.87,4,2팀,MER1T,프레야,4,3,3,6806.92,1932.36,4489.28,0,450.72,0,1185.72,0,0,0,2,2,0,0,1,2,0,0,9,0.17,0,0,0,302,52,144,0,0,0.27,206.51
[00:23:49] ,player_stat,929.87,4,2팀,MER1T,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,929.87,4,2팀,MER1T,바스티온,6,5,3,7563.44,2402,4820.72,0,2661.48,0,4134.02,0,0,0,2,2,0,0,1,4,0,0,15,0.07,0,0,0,949,209,613,0,0,0.25,218.75
[00:23:49] ,player_stat,929.87,4,2팀,MER1T,소전,3,2,4,5716.44,2194.81,3133.03,0,374.26,0,1323.90,0,0,0,1,1,0,0,1,1,0,0,16,0.08,0,0,0,747,201,408,0,0,0.33,171.41
[00:23:49] ,player_stat,929.87,4,1팀,AlphaYi,시메트라,48,20,10,31201.00,8632.29,17670.70,0,10703.55,0,13542.08,10127.30,0,0,6,6,4,5,0,23,0,0,0,0,0,0,0,270,73,169,0,0,0.30,929.87
