[00:00:00] ,match_start,0,네온 교차로,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:10] ,hero_spawn,0,2팀,Someone,시그마,0,0
[00:00:11] ,hero_spawn,0,1팀,Jasm1ne,소전,0,0
[00:00:12] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:14] ,hero_spawn,0,1팀,skewed,키리코,0,0
[00:00:16] ,hero_spawn,0,2팀,CheckMate,리퍼,0,0
[00:00:17] ,hero_swap,0,1팀,skewed,아나,키리코,0
[00:00:27] ,hero_spawn,0,1팀,ZEST,메이,0,0
[00:00:34] ,hero_spawn,0,2팀,ChiYo,제트팩 캣,0,0
[00:00:43] ,hero_spawn,0,2팀,SP1NT,캐서디,0,0
[00:00:45] ,hero_spawn,0,1팀,Proud,캐서디,0,0
[00:00:51] ,hero_spawn,0,1팀,Bliss,미즈키,0,0
[00:00:53] ,hero_swap,0,1팀,Bliss,제트팩 캣,미즈키,0
[00:00:54] ,hero_swap,0,1팀,Jasm1ne,시그마,소전,0
[00:00:58] ,hero_swap,0,1팀,skewed,키리코,아나,0
[00:01:05] ,hero_swap,0,2팀,Fielder,바스티온,키리코,0
[00:01:13] ,hero_swap,0,1팀,Proud,시온,캐서디,0
[00:01:14] ,hero_swap,0,2팀,Fielder,라마트라,바스티온,0
[00:01:16] ,hero_swap,0,1팀,Proud,파라,시온,0
[00:01:21] ,hero_swap,0,1팀,Proud,캐서디,파라,0
[00:01:38] ,hero_swap,0,2팀,ChiYo,우양,제트팩 캣,0
[00:01:39] ,hero_swap,0,2팀,ChiYo,제트팩 캣,우양,0
[00:01:44] ,hero_swap,0,1팀,Bliss,미즈키,제트팩 캣,0
[00:01:51] ,hero_swap,0,2팀,CheckMate,메이,리퍼,0
[00:02:06] ,hero_swap,0,2팀,Fielder,마우가,라마트라,0
[00:02:22] ,setup_complete,0,1,239.99
[00:02:22] ,ability_1_used,0.02,2팀,Fielder,마우가,0
[00:02:24] ,ability_1_used,1.52,2팀,ChiYo,제트팩 캣,0
[00:02:25] ,hero_swap,2.72,2팀,Fielder,키리코,마우가,2.72
[00:02:28] ,ability_1_used,5.55,2팀,SP1NT,캐서디,0
[00:02:29] ,ability_1_used,6.94,2팀,ChiYo,제트팩 캣,0
[00:02:35] ,ability_2_used,12.64,1팀,Proud,캐서디,0
[00:02:36] ,ability_1_used,14.32,2팀,CheckMate,메이,0
[00:02:37] ,****,14.93,1팀,Jasm1ne,시그마,2팀,SP1NT,캐서디,Primary Fire,40,0,0
[00:02:38] ,ability_1_used,15.44,1팀,Proud,캐서디,0
[00:02:39] ,ability_2_used,16.46,1팀,ZEST,메이,0
[00:02:39] ,ability_2_used,16.58,2팀,CheckMate,메이,0
[00:02:39] ,ability_1_used,16.70,1팀,Bliss,미즈키,0
[00:02:39] ,ability_2_used,16.93,2팀,ChiYo,제트팩 캣,0
[00:02:39] ,ability_2_used,17.06,1팀,Jasm1ne,시그마,0
[00:02:39] ,ability_2_used,17.25,1팀,Bliss,미즈키,0
[00:02:41] ,ability_1_used,18.35,2팀,ChiYo,제트팩 캣,0
[00:02:42] ,ability_1_used,19.58,2팀,Someone,시그마,0
[00:02:42] ,ability_1_used,20.21,1팀,Proud,캐서디,0
[00:02:43] ,****,21.17,1팀,Proud,캐서디,2팀,CheckMate,메이,Primary Fire,60,True,0
[00:02:43] ,defensive_assist,21.25,1팀,Bliss,미즈키,0
[00:02:44] ,ability_2_used,21.65,2팀,Fielder,키리코,0
[00:02:44] ,defensive_assist,21.65,1팀,skewed,키리코,0
[00:02:45] ,ability_2_used,22.94,1팀,skewed,키리코,0
[00:02:47] ,****,24.38,1팀,Proud,캐서디,2팀,Someone,시그마,Primary Fire,49.57,0,0
[00:02:47] ,offensive_assist,24.46,1팀,ZEST,메이,0
[00:02:47] ,defensive_assist,24.48,1팀,skewed,키리코,0
[00:02:47] ,offensive_assist,24.51,1팀,Jasm1ne,시그마,0
[00:02:47] ,defensive_assist,24.53,1팀,Bliss,미즈키,0
[00:02:47] ,ability_1_used,24.98,1팀,Jasm1ne,시그마,0
[00:02:48] ,ability_1_used,25.73,2팀,SP1NT,캐서디,0
[00:02:48] ,ability_1_used,25.76,2팀,ChiYo,제트팩 캣,0
[00:02:48] ,ability_1_used,26.19,1팀,Proud,캐서디,0
[00:02:49] ,ability_1_used,26.59,2팀,Fielder,키리코,0
[00:02:51] ,hero_swap,28.45,2팀,SP1NT,한조,캐서디,28.45
[00:02:52] ,ability_2_used,30.30,2팀,SP1NT,한조,0
[00:02:55] ,hero_swap,33.25,2팀,CheckMate,시메트라,메이,33.25
[00:02:56] ,hero_swap,33.90,2팀,ChiYo,루시우,제트팩 캣,33.90
[00:02:56] ,ability_2_used,34.00,1팀,ZEST,메이,0
[00:02:58] ,hero_swap,36.32,2팀,SP1NT,캐서디,한조,7.87
[00:03:03] ,ability_1_used,40.83,2팀,ChiYo,루시우,0
[00:03:05] ,ability_1_used,42.70,2팀,ChiYo,루시우,0
[00:03:06] ,ability_1_used,43.60,2팀,Someone,시그마,0
[00:03:06] ,****,43.66,1팀,Bliss,미즈키,2팀,CheckMate,시메트라,Primary Fire,4.60,0,0
[00:03:07] ,ability_1_used,45.14,1팀,Proud,캐서디,0
[00:03:08] ,ability_1_used,45.52,2팀,ChiYo,루시우,0
[00:03:08] ,ability_1_used,45.71,1팀,Bliss,미즈키,0
[00:03:08] ,ability_1_used,46.16,1팀,skewed,키리코,0
[00:03:09] ,ability_2_used,46.62,1팀,ZEST,메이,0
[00:03:10] ,ability_1_used,47.63,2팀,SP1NT,캐서디,0
[00:03:10] ,ability_1_used,47.89,2팀,ChiYo,루시우,0
[00:03:10] ,ability_2_used,48.03,2팀,Someone,시그마,0
[00:03:11] ,ability_2_used,48.56,1팀,Bliss,미즈키,0
[00:03:12] ,ability_2_used,49.39,1팀,Jasm1ne,시그마,0
[00:03:13] ,ability_2_used,50.38,2팀,ChiYo,루시우,0
[00:03:13] ,ability_2_used,50.78,2팀,Fielder,키리코,0
[00:03:13] ,hero_swap,51.01,2팀,SP1NT,한조,캐서디,14.69
[00:03:14] ,ability_1_used,51.42,1팀,Jasm1ne,시그마,0
[00:03:15] ,ability_1_used,52.59,2팀,SP1NT,한조,0
[00:03:16] ,ability_1_used,54.14,1팀,Proud,캐서디,0
[00:03:18] ,ability_2_used,55.61,2팀,SP1NT,한조,0
[00:03:19] ,****,57.33,1팀,Jasm1ne,시그마,2팀,SP1NT,한조,Primary Fire,53.44,0,0
[00:03:20] ,defensive_assist,57.36,1팀,skewed,키리코,0
[00:03:20] ,ultimate_charged,58.30,1팀,Proud,캐서디,0,1
[00:03:21] ,ability_1_used,58.56,1팀,Bliss,미즈키,0
[00:03:21] ,ability_1_used,58.57,2팀,ChiYo,루시우,0
[00:03:22] ,ability_2_used,60.09,1팀,ZEST,메이,0
[00:03:24] ,ability_2_used,61.44,1팀,Bliss,미즈키,0
[00:03:25] ,ability_1_used,62.75,2팀,ChiYo,루시우,0
[00:03:27] ,ability_1_used,64.64,1팀,Proud,캐서디,0
[00:03:28] ,ability_1_used,66.21,2팀,ChiYo,루시우,0
[00:03:32] ,hero_swap,69.53,2팀,SP1NT,메이,한조,18.53
[00:03:33] ,ability_1_used,70.37,2팀,ChiYo,루시우,0
[00:03:34] ,ability_1_used,72.08,2팀,ChiYo,루시우,0
[00:03:39] ,ability_2_used,76.37,2팀,CheckMate,시메트라,0
[00:03:39] ,ability_2_used,76.78,1팀,ZEST,메이,0
[00:03:39] ,ability_2_used,77.28,2팀,ChiYo,루시우,0
[00:03:40] ,ultimate_start,77.92,1팀,Proud,캐서디,0,1
[00:03:41] ,ability_2_used,79.21,2팀,SP1NT,메이,0
[00:03:42] ,ability_1_used,79.55,1팀,Bliss,미즈키,0
[00:03:42] ,ability_1_used,80.06,2팀,CheckMate,시메트라,0
[00:03:43] ,ability_2_used,80.38,1팀,Bliss,미즈키,0
[00:03:43] ,ability_2_used,80.72,2팀,Someone,시그마,0
[00:03:43] ,ability_1_used,80.76,2팀,CheckMate,시메트라,0
[00:03:43] ,ability_1_used,81.02,2팀,Fielder,키리코,0
[00:03:44] ,ultimate_end,81.71,1팀,Proud,캐서디,0,1
[00:03:44] ,ability_1_used,81.82,2팀,Someone,시그마,0
[00:03:44] ,ability_2_used,81.96,1팀,Jasm1ne,시그마,0
[00:03:45] ,ability_1_used,83.15,1팀,ZEST,메이,0
[00:03:45] ,ability_2_used,83.26,2팀,Fielder,키리코,0
[00:03:46] ,****,83.44,1팀,Jasm1ne,시그마,2팀,Someone,시그마,Primary Fire,41.89,0,0
[00:03:46] ,defensive_assist,83.66,1팀,skewed,키리코,0
[00:03:46] ,offensive_assist,83.69,1팀,ZEST,메이,0
[00:03:46] ,defensive_assist,83.72,1팀,Bliss,미즈키,0
[00:03:46] ,ability_1_used,84.17,2팀,ChiYo,루시우,0
[00:03:48] ,ability_1_used,86.00,2팀,ChiYo,루시우,0
[00:03:49] ,ability_1_used,86.54,1팀,Proud,캐서디,0
[00:03:49] ,ability_2_used,87.05,1팀,Proud,캐서디,0
[00:03:50] ,ability_1_used,87.44,2팀,ChiYo,루시우,0
[00:03:50] ,ability_1_used,87.79,2팀,SP1NT,메이,0
[00:03:51] ,****,88.75,1팀,ZEST,메이,2팀,CheckMate,시메트라,Primary Fire,3.59,0,0
[00:03:51] ,defensive_assist,88.83,1팀,skewed,키리코,0
[00:03:51] ,defensive_assist,88.89,1팀,Bliss,미즈키,0
[00:03:52] ,ability_2_used,89.40,1팀,ZEST,메이,0
[00:03:52] ,ability_1_used,89.98,2팀,ChiYo,루시우,0
[00:03:52] ,ability_2_used,90.03,1팀,skewed,키리코,0
[00:03:53] ,ability_1_used,90.56,1팀,Jasm1ne,시그마,0
[00:03:53] ,ability_1_used,90.64,1팀,Bliss,미즈키,0
[00:03:53] ,****,91.26,1팀,ZEST,메이,2팀,SP1NT,메이,Primary Fire,1.28,0,0
[00:03:54] ,defensive_assist,91.64,1팀,skewed,키리코,0
[00:03:54] ,defensive_assist,91.68,1팀,Bliss,미즈키,0
[00:03:55] ,****,92.81,1팀,Proud,캐서디,2팀,ChiYo,루시우,Primary Fire,64.94,0,0
[00:03:55] ,offensive_assist,93.05,1팀,skewed,키리코,0
[00:03:55] ,defensive_assist,93.05,1팀,skewed,키리코,0
[00:03:55] ,defensive_assist,93.08,1팀,Bliss,미즈키,0
[00:03:55] ,ability_1_used,93.31,1팀,skewed,키리코,0
[00:03:56] ,ability_2_used,93.56,1팀,Bliss,미즈키,0
[00:03:57] ,****,94.73,1팀,ZEST,메이,2팀,Fielder,키리코,Primary Fire,4.00,0,0
[00:03:57] ,defensive_assist,94.94,1팀,skewed,키리코,0
[00:03:59] ,hero_swap,96.73,2팀,CheckMate,소전,시메트라,63.48
[00:04:06] ,ability_1_used,103.36,2팀,ChiYo,루시우,0
[00:04:06] ,ability_1_used,104.30,2팀,Fielder,키리코,0
[00:04:08] ,ability_1_used,105.72,2팀,CheckMate,소전,0
[00:04:09] ,ability_2_used,106.72,2팀,CheckMate,소전,0
[00:04:11] ,ultimate_charged,108.57,2팀,Fielder,키리코,0,1
[00:04:11] ,ultimate_charged,108.73,1팀,skewed,키리코,0,1
[00:04:11] ,ultimate_charged,109.21,1팀,ZEST,메이,0,1
[00:04:12] ,ability_1_used,109.35,1팀,Proud,캐서디,0
[00:04:13] ,ability_1_used,110.57,2팀,ChiYo,루시우,0
[00:04:15] ,ultimate_charged,112.71,1팀,Jasm1ne,시그마,0,1
[00:04:16] ,ultimate_charged,113.98,1팀,Bliss,미즈키,0,1
[00:04:18] ,ability_1_used,115.74,2팀,CheckMate,소전,0
[00:04:18] ,ability_2_used,115.90,2팀,SP1NT,메이,0
[00:04:18] ,ability_2_used,116.09,1팀,ZEST,메이,0
[00:04:19] ,ability_2_used,116.41,2팀,ChiYo,루시우,0
[00:04:19] ,ability_1_used,116.57,2팀,ChiYo,루시우,0
[00:04:19] ,ability_2_used,117.07,1팀,Proud,캐서디,0
[00:04:20] ,ultimate_start,117.34,2팀,Fielder,키리코,0,1
[00:04:20] ,ultimate_start,117.40,1팀,skewed,키리코,0,1
[00:04:20] ,ability_2_used,118.07,1팀,Jasm1ne,시그마,0
[00:04:20] ,****,118.15,1팀,Jasm1ne,시그마,2팀,CheckMate,소전,Primary Fire,40,0,0
[00:04:20] ,ability_1_used,118.19,1팀,Bliss,미즈키,0
[00:04:21] ,defensive_assist,118.43,1팀,skewed,키리코,0
[00:04:21] ,defensive_assist,118.46,1팀,Bliss,미즈키,0
[00:04:21] ,ability_1_used,118.76,1팀,Proud,캐서디,0
[00:04:21] ,ability_2_used,119.00,1팀,Bliss,미즈키,0
[00:04:22] ,ability_2_used,119.51,2팀,Someone,시그마,0
[00:04:22] ,****,119.55,1팀,Jasm1ne,시그마,2팀,SP1NT,메이,Primary Fire,19.27,0,0
[00:04:22] ,offensive_assist,119.85,1팀,skewed,키리코,0
[00:04:22] ,defensive_assist,119.85,1팀,skewed,키리코,0
[00:04:22] ,defensive_assist,119.88,1팀,Bliss,미즈키,0
[00:04:23] ,ability_2_used,120.78,1팀,skewed,키리코,0
[00:04:23] ,ability_1_used,121.10,2팀,ChiYo,루시우,0
[00:04:23] ,ability_1_used,121.27,2팀,Someone,시그마,0
[00:04:24] ,ability_1_used,122.12,2팀,ChiYo,루시우,0
[00:04:25] ,ability_1_used,122.99,1팀,ZEST,메이,0
[00:04:26] ,ultimate_charged,123.74,2팀,Someone,시그마,0,1
[00:04:26] ,ability_2_used,123.83,2팀,Fielder,키리코,0
[00:04:26] ,ability_1_used,124.27,2팀,ChiYo,루시우,0
[00:04:27] ,****,125.03,2팀,Someone,시그마,1팀,Bliss,미즈키,Primary Fire,41.29,0,0
[00:04:27] ,offensive_assist,125.11,2팀,Fielder,키리코,0
[00:04:27] ,defensive_assist,125.11,2팀,Fielder,키리코,0
[00:04:28] ,ultimate_charged,125.40,2팀,ChiYo,루시우,0,1
[00:04:28] ,ability_1_used,125.64,1팀,Proud,캐서디,0
[00:04:28] ,ultimate_start,126.33,2팀,Someone,시그마,0,1
[00:04:29] ,ability_2_used,126.71,1팀,Proud,캐서디,0
[00:04:30] ,ultimate_start,127.42,2팀,ChiYo,루시우,0,1
[00:04:30] ,ultimate_end,128.33,1팀,skewed,키리코,0,1
[00:04:31] ,ability_1_used,128.36,1팀,Jasm1ne,시그마,0
[00:04:31] ,ultimate_end,128.52,2팀,Fielder,키리코,0,1
[00:04:32] ,ability_1_used,129.80,1팀,skewed,키리코,0
[00:04:33] ,ability_2_used,130.44,1팀,ZEST,메이,0
[00:04:33] ,ultimate_end,130.55,2팀,Someone,시그마,0,1
[00:04:33] ,****,130.79,2팀,ChiYo,루시우,1팀,ZEST,메이,Secondary Fire,14.62,0,0
[00:04:33] ,ability_2_used,130.79,2팀,Someone,시그마,0
[00:04:33] ,ability_1_used,130.81,2팀,CheckMate,소전,0
[00:04:33] ,defensive_assist,131.16,2팀,ChiYo,루시우,0
[00:04:33] ,offensive_assist,131.23,2팀,Fielder,키리코,0
[00:04:33] ,defensive_assist,131.23,2팀,Fielder,키리코,0
[00:04:34] ,****,131.61,2팀,Fielder,키리코,1팀,Proud,캐서디,0,25,0,0
[00:04:34] ,offensive_assist,131.63,2팀,ChiYo,루시우,0
[00:04:34] ,defensive_assist,131.63,2팀,ChiYo,루시우,0
[00:04:34] ,defensive_assist,131.68,2팀,Fielder,키리코,0
[00:04:34] ,offensive_assist,131.72,2팀,Someone,시그마,0
[00:04:35] ,ability_1_used,132.60,2팀,ChiYo,루시우,0
[00:04:36] ,ultimate_end,134.30,2팀,ChiYo,루시우,0,1
[00:04:40] ,ability_1_used,137.60,1팀,Bliss,미즈키,0
[00:04:41] ,ability_1_used,138.46,2팀,CheckMate,소전,0
[00:04:45] ,ability_1_used,142.58,1팀,Proud,캐서디,0
[00:04:46] ,point_progress,143.57,1,2팀,0,33.37
[00:04:48] ,ability_1_used,145.98,2팀,ChiYo,루시우,0
[00:04:51] ,ability_1_used,148.63,1팀,Proud,캐서디,0
[00:04:51] ,point_progress,148.90,1,2팀,0,66.67
[00:04:51] ,ability_1_used,149.01,2팀,CheckMate,소전,0
[00:04:52] ,ability_1_used,150.08,1팀,Bliss,미즈키,0
[00:04:53] ,ultimate_start,150.58,1팀,Bliss,미즈키,0,1
[00:04:53] ,ability_2_used,150.99,2팀,ChiYo,루시우,0
[00:04:53] ,ability_2_used,151.06,2팀,SP1NT,메이,0
[00:04:55] ,ability_2_used,152.84,2팀,CheckMate,소전,0
[00:04:57] ,ability_2_used,154.47,1팀,skewed,키리코,0
[00:04:57] ,ability_1_used,154.55,1팀,Proud,캐서디,0
[00:04:57] ,ability_2_used,154.76,1팀,Bliss,미즈키,0
[00:04:57] ,ability_1_used,154.95,2팀,Fielder,키리코,0
[00:04:58] ,ability_2_used,155.36,1팀,Proud,캐서디,0
[00:04:58] ,****,155.70,1팀,Bliss,미즈키,2팀,SP1NT,메이,Primary Fire,0.40,0,0
[00:04:58] ,defensive_assist,156.04,1팀,skewed,키리코,0
[00:04:58] ,defensive_assist,156.07,1팀,Bliss,미즈키,0
[00:04:59] ,ability_1_used,156.52,1팀,skewed,키리코,0
[00:04:59] ,ability_1_used,156.60,2팀,ChiYo,루시우,0
[00:04:59] ,ultimate_charged,156.73,1팀,Proud,캐서디,0,2
[00:04:59] ,ultimate_end,157.09,1팀,Bliss,미즈키,0,1
[00:05:01] ,ability_1_used,159.19,2팀,ChiYo,루시우,0
[00:05:02] ,ability_1_used,159.40,2팀,CheckMate,소전,0
[00:05:03] ,ability_2_used,160.85,2팀,Someone,시그마,0
[00:05:03] ,ability_1_used,161.11,1팀,Bliss,미즈키,0
[00:05:04] ,****,162.15,1팀,Jasm1ne,시그마,2팀,ChiYo,루시우,Primary Fire,22.07,0,0
[00:05:04] ,defensive_assist,162.15,1팀,skewed,키리코,0
[00:05:04] ,defensive_assist,162.18,1팀,Bliss,미즈키,0
[00:05:06] ,ability_1_used,163.59,1팀,Proud,캐서디,0
[00:05:07] ,ability_2_used,164.78,2팀,Fielder,키리코,0
[00:05:07] ,ability_2_used,165.16,1팀,Jasm1ne,시그마,0
[00:05:08] ,****,166.22,1팀,Proud,캐서디,2팀,Fielder,키리코,Primary Fire,36.70,0,0
[00:05:09] ,defensive_assist,166.39,1팀,skewed,키리코,0
[00:05:09] ,offensive_assist,166.52,1팀,ZEST,메이,0
[00:05:09] ,ability_1_used,167.32,2팀,CheckMate,소전,0
[00:05:10] ,ability_2_used,167.59,1팀,Bliss,미즈키,0
[00:05:10] ,****,167.77,1팀,skewed,키리코,2팀,Someone,시그마,Melee,20.50,0,0
[00:05:10] ,defensive_assist,167.80,1팀,skewed,키리코,0
[00:05:10] ,defensive_assist,167.83,1팀,Bliss,미즈키,0
[00:05:10] ,ability_2_used,167.98,1팀,ZEST,메이,0
[00:05:10] ,ability_1_used,168.03,1팀,Proud,캐서디,0
[00:05:10] ,ability_1_used,168.31,1팀,skewed,키리코,0
[00:05:11] ,ability_2_used,168.57,1팀,Proud,캐서디,0
[00:05:11] ,****,169.05,2팀,CheckMate,소전,1팀,Proud,캐서디,Secondary Fire,23.03,0,0
[00:05:11] ,ability_2_used,169.21,2팀,CheckMate,소전,0
[00:05:12] ,****,169.71,1팀,ZEST,메이,2팀,CheckMate,소전,Primary Fire,5.50,0,0
[00:05:12] ,ability_2_used,169.77,1팀,skewed,키리코,0
[00:05:12] ,defensive_assist,170.14,1팀,skewed,키리코,0
[00:05:16] ,ability_1_used,174.20,2팀,ChiYo,루시우,0
[00:05:21] ,ability_2_used,179.33,2팀,ChiYo,루시우,0
[00:05:22] ,ability_1_used,180.22,1팀,Proud,캐서디,0
[00:05:22] ,ability_1_used,180.35,2팀,CheckMate,소전,0
[00:05:24] ,hero_swap,182.27,2팀,ChiYo,우양,루시우,148.37
[00:05:25] ,ability_1_used,182.54,2팀,ChiYo,우양,0
[00:05:27] ,ability_2_used,185.34,2팀,Someone,시그마,0
[00:05:28] ,ability_1_used,185.70,1팀,Proud,캐서디,0
[00:05:29] ,ability_2_used,186.91,1팀,ZEST,메이,0
[00:05:31] ,ability_1_used,188.93,2팀,CheckMate,소전,0
[00:05:33] ,ultimate_start,191.35,1팀,Jasm1ne,시그마,0,1
[00:05:34] ,ability_2_used,191.65,2팀,SP1NT,메이,0
[00:05:34] ,ability_1_used,192.08,1팀,Bliss,미즈키,0
[00:05:35] ,ability_2_used,192.69,1팀,ZEST,메이,0
[00:05:36] ,ability_1_used,193.46,2팀,SP1NT,메이,0
[00:05:36] ,ultimate_start,193.99,1팀,ZEST,메이,0,1
[00:05:36] ,ability_2_used,194.20,2팀,Fielder,키리코,0
[00:05:37] ,ability_2_used,194.96,2팀,CheckMate,소전,0
[00:05:37] ,ability_2_used,195.12,2팀,ChiYo,우양,0
[00:05:37] ,ability_1_used,195.35,2팀,Someone,시그마,0
[00:05:38] ,ultimate_end,195.44,1팀,Jasm1ne,시그마,0,1
[00:05:38] ,ability_1_used,195.48,1팀,Proud,캐서디,0
[00:05:38] ,ability_2_used,195.68,1팀,Bliss,미즈키,0
[00:05:38] ,ability_1_used,195.88,1팀,skewed,키리코,0
[00:05:39] ,ability_1_used,197.29,1팀,Jasm1ne,시그마,0
[00:05:40] ,****,197.72,1팀,ZEST,메이,2팀,Someone,시그마,Ultimate,2.81,0,0
[00:05:40] ,defensive_assist,197.91,1팀,skewed,키리코,0
[00:05:40] ,offensive_assist,197.93,1팀,Jasm1ne,시그마,0
[00:05:40] ,defensive_assist,197.94,1팀,Bliss,미즈키,0
[00:05:41] ,ability_2_used,198.41,1팀,skewed,키리코,0
[00:05:41] ,****,198.89,1팀,Proud,캐서디,2팀,SP1NT,메이,Primary Fire,42.34,0,0
[00:05:41] ,offensive_assist,198.97,1팀,ZEST,메이,0
[00:05:41] ,offensive_assist,199.32,1팀,skewed,키리코,0
[00:05:41] ,defensive_assist,199.32,1팀,skewed,키리코,0
[00:05:41] ,offensive_assist,199.33,1팀,Jasm1ne,시그마,0
[00:05:41] ,defensive_assist,199.35,1팀,Bliss,미즈키,0
[00:05:42] ,ultimate_end,199.94,1팀,ZEST,메이,0,1
[00:05:42] ,ability_1_used,200.04,2팀,CheckMate,소전,0
[00:05:42] ,ability_2_used,200.21,1팀,Jasm1ne,시그마,0
[00:05:43] ,ability_1_used,201.16,2팀,Fielder,키리코,0
[00:05:44] ,ability_1_used,201.66,1팀,Proud,캐서디,0
[00:05:44] ,****,201.86,1팀,ZEST,메이,2팀,CheckMate,소전,Secondary Fire,129.42,True,0
[00:05:44] ,defensive_assist,202.15,1팀,skewed,키리코,0
[00:05:44] ,defensive_assist,202.18,1팀,Bliss,미즈키,0
[00:05:44] ,ability_1_used,202.31,2팀,ChiYo,우양,0
[00:05:44] ,****,202.36,1팀,Jasm1ne,시그마,2팀,Fielder,키리코,Primary Fire,45,0,0
[00:05:45] ,defensive_assist,202.62,1팀,skewed,키리코,0
[00:05:45] ,defensive_assist,202.63,1팀,Bliss,미즈키,0
[00:05:46] ,ability_1_used,204.10,1팀,Bliss,미즈키,0
[00:05:53] ,ability_1_used,210.38,2팀,Fielder,키리코,0
[00:05:58] ,ability_1_used,215.44,2팀,CheckMate,소전,0
[00:05:58] ,ultimate_charged,216.27,2팀,SP1NT,메이,0,1
[00:05:59] ,ability_2_used,217.01,2팀,CheckMate,소전,0
[00:05:59] ,ability_1_used,217.02,1팀,Proud,캐서디,0
[00:06:00] ,ultimate_charged,217.37,1팀,skewed,키리코,0,2
[00:06:02] ,ultimate_charged,219.41,2팀,CheckMate,소전,0,1
[00:06:03] ,ultimate_start,220.82,1팀,skewed,키리코,0,2
[00:06:03] ,ability_1_used,221.22,1팀,Bliss,미즈키,0
[00:06:04] ,ability_2_used,221.49,2팀,ChiYo,우양,0
[00:06:04] ,ability_2_used,221.65,1팀,Jasm1ne,시그마,0
[00:06:04] ,ability_2_used,221.84,2팀,Fielder,키리코,0
[00:06:04] ,ability_2_used,221.89,1팀,Bliss,미즈키,0
[00:06:04] ,ability_2_used,221.90,2팀,SP1NT,메이,0
[00:06:04] ,ability_1_used,221.97,1팀,Proud,캐서디,0
[00:06:04] ,****,222.10,1팀,ZEST,메이,2팀,CheckMate,소전,Primary Fire,1.17,0,0
[00:06:04] ,offensive_assist,222.35,1팀,skewed,키리코,0
[00:06:04] ,defensive_assist,222.35,1팀,skewed,키리코,0
[00:06:05] ,defensive_assist,222.38,1팀,Bliss,미즈키,0
[00:06:05] ,ultimate_start,222.46,2팀,SP1NT,메이,0,1
[00:06:05] ,ability_2_used,222.50,1팀,Proud,캐서디,0
[00:06:05] ,ability_2_used,222.78,1팀,ZEST,메이,0
[00:06:05] ,****,223.07,1팀,Jasm1ne,시그마,2팀,Someone,시그마,Primary Fire,25.73,0,0
[00:06:05] ,offensive_assist,223.31,1팀,skewed,키리코,0
[00:06:05] ,defensive_assist,223.31,1팀,skewed,키리코,0
[00:06:05] ,defensive_assist,223.34,1팀,Bliss,미즈키,0
[00:06:07] ,ability_1_used,224.50,2팀,SP1NT,메이,0
[00:06:07] ,****,224.69,1팀,Bliss,미즈키,2팀,Fielder,키리코,Primary Fire,27.06,True,0
[00:06:07] ,offensive_assist,224.70,1팀,skewed,키리코,0
[00:06:07] ,defensive_assist,224.70,1팀,skewed,키리코,0
[00:06:07] ,defensive_assist,224.75,1팀,Bliss,미즈키,0
[00:06:07] ,offensive_assist,224.82,1팀,ZEST,메이,0
[00:06:07] ,ability_1_used,224.82,2팀,ChiYo,우양,0
[00:06:07] ,ability_1_used,224.88,1팀,Proud,캐서디,0
[00:06:09] ,ability_1_used,226.72,1팀,skewed,키리코,0
[00:06:10] ,****,227.76,1팀,ZEST,메이,2팀,ChiYo,우양,Primary Fire,2.88,0,0
[00:06:10] ,offensive_assist,228.00,1팀,skewed,키리코,0
[00:06:10] ,defensive_assist,228.00,1팀,skewed,키리코,0
[00:06:10] ,defensive_assist,228.05,1팀,Bliss,미즈키,0
[00:06:10] ,ultimate_end,228.26,2팀,SP1NT,메이,0,1
[00:06:11] ,****,229.06,1팀,Proud,캐서디,2팀,SP1NT,메이,Primary Fire,87.87,True,0
[00:06:11] ,ability_1_used,229.22,1팀,Proud,캐서디,0
[00:06:12] ,offensive_assist,229.41,1팀,skewed,키리코,0
[00:06:12] ,defensive_assist,229.41,1팀,skewed,키리코,0
[00:06:12] ,defensive_assist,229.46,1팀,Bliss,미즈키,0
[00:06:12] ,ability_1_used,230.03,1팀,Bliss,미즈키,0
[00:06:14] ,ultimate_end,232.00,1팀,skewed,키리코,0,2
[00:06:16] ,hero_swap,234.12,2팀,Someone,둠피스트,시그마,234.12
[00:06:17] ,ability_1_used,235.28,2팀,CheckMate,소전,0
[00:06:19] ,ability_2_used,236.47,1팀,Jasm1ne,시그마,0
[00:06:19] ,ability_2_used,236.55,1팀,ZEST,메이,0
[00:06:20] ,ability_1_used,238.12,1팀,ZEST,메이,0
[00:06:20] ,ability_2_used,238.18,2팀,Fielder,키리코,0
[00:06:20] ,ability_2_used,238.21,2팀,CheckMate,소전,0
[00:06:20] ,ability_2_used,238.28,2팀,Someone,둠피스트,0
[00:06:21] ,ultimate_start,238.84,1팀,Proud,캐서디,0,2
[00:06:21] ,ability_1_used,239.09,2팀,ChiYo,우양,0
[00:06:22] ,ability_2_used,239.54,2팀,ChiYo,우양,0
[00:06:22] ,ultimate_start,239.59,2팀,CheckMate,소전,0,1
[00:06:22] ,ability_1_used,239.65,2팀,Someone,둠피스트,0
[00:06:22] ,player_stat,240.04,1,1팀,ZEST,메이,15,8,1,16788.59,1104.60,2792.11,0,1921.28,274.19,2263.48,2652.56,0,5,1,1,3,3,0,4,0,0,0,0,0,0,0,688,306,337,0,0,0.48,240.04
[00:06:22] ,player_stat,240.04,1,1팀,Proud,캐서디,16,6,2,5887.03,573.76,5313.28,0,1752.77,0,2252.77,0,0,0,2,2,1,3,0,3,0,0,17,0.27,0,0,0,155,64,74,0,0,0.46,240.04
[00:06:22] ,player_stat,240.04,1,1팀,Proud,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:22] ,player_stat,240.04,1,1팀,Proud,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:22] ,player_stat,240.04,1,2팀,ChiYo,제트팩 캣,0,0,0,309,192,117,550.53,275.91,0,344.16,0,0,0,0,0,0,0,0,0,0,0,5,0.07,0,0,0,230,76,115,0,0,0.40,33.90
[00:06:22] ,player_stat,240.04,1,2팀,ChiYo,우양,0,0,1,2068.29,787.67,1280.62,0,0,0,257.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,10,16,0,0,0.38,57.77
[00:06:22] ,player_stat,240.04,1,2팀,ChiYo,루시우,2,1,2,2739.62,1105,1634.62,1370.20,641.89,319.71,1236.37,0,2,1,1,1,0,0,0,0,0,0,9,0.16,0,0,0,266,57,151,0,0,0.27,148.37
[00:06:22] ,player_stat,240.04,1,2팀,CheckMate,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:22] ,player_stat,240.04,1,2팀,CheckMate,메이,0,0,1,1579.91,329.91,85,0,210.00,112.82,510,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33.25
[00:06:22] ,player_stat,240.04,1,2팀,CheckMate,시메트라,0,0,2,1122.98,903.35,219.63,0,65.59,0,615.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,1,63.48
[00:06:22] ,player_stat,240.04,1,2팀,CheckMate,소전,1,1,4,3119.19,1361.83,1757.35,0,752.26,0,1684.44,0,0,0,1,1,0,0,0,0,0,0,9,0.09,0,0,0,585,98,372,0,0,0.21,143.31
[00:06:22] ,player_stat,240.04,1,1팀,Jasm1ne,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:22] ,player_stat,240.04,1,1팀,Jasm1ne,시그마,21,8,0,7997.80,2257.66,5506.99,0,4372.71,0,4769.87,7334.81,0,3,1,1,2,5,0,3,0,0,0,0,0,0,0,114,47,51,0,0,0.48,240.04
[00:06:22] ,player_stat,240.04,1,2팀,Fielder,키리코,2,1,4,3080.81,1495.81,1585,4658.64,826.83,0,1918.70,0,3,2,1,2,0,0,0,0,0,0,5,0.23,0,0,0,154,22,93,0,0,0.19,237.32
[00:06:22] ,player_stat,240.04,1,2팀,Fielder,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:22] ,player_stat,240.04,1,2팀,Fielder,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:22] ,player_stat,240.04,1,2팀,Fielder,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.72
[00:06:22] ,player_stat,240.04,1,1팀,Bliss,미즈키,14,3,1,3545.25,1279.79,2167.41,4874.85,2045.29,0,2436.01,0,20,0,1,1,2,3,0,5,0,0,7,0.19,0,0,0,194,36,118,0,0,0.23,240.04
[00:06:22] ,player_stat,240.04,1,1팀,Bliss,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:22] ,player_stat,240.04,1,1팀,skewed,키리코,7,1,0,3382.32,1678.01,1700.50,5522.50,846.96,0,846.96,0,24,8,2,4,1,3,0,0,0,0,4,0.16,0,0,0,217,25,151,0,0,0.14,240.04
[00:06:22] ,player_stat,240.04,1,1팀,skewed,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:22] ,player_stat,240.04,1,2팀,Someone,시그마,3,1,5,6308.80,1986.92,4321.88,0,3810.97,0,7257.07,6444.09,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,70,32,20,0,0,0.62,234.12
[00:06:22] ,player_stat,240.04,1,2팀,Someone,둠피스트,0,0,0,214.44,214.44,0,0,188.40,0,38.40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,6,0,0,0,5.92
[00:06:22] ,round_end,240.04,1,2팀,0,0,0,0,0,0
[00:06:22] ,player_stat,240.04,1,2팀,SP1NT,캐서디,0,0,1,521.36,410.67,110.69,0,109.18,0,359.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,3,13,0,0,0.19,43.14
[00:06:22] ,player_stat,240.04,1,2팀,SP1NT,한조,0,0,1,453.93,150,303.93,0,13.44,0,263.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,3,7,0,0,0.30,26.40
[00:06:22] ,player_stat,240.04,1,2팀,SP1NT,메이,0,0,5,7758.42,1049.78,1073.36,0,1515.42,535.42,3015.42,364.72,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,241,99,129,0,0,0.43,170.51
[00:06:23] ,ultimate_end,240.04,1팀,Proud,캐서디,0,2
[00:06:30] ,ultimate_end,240.04,2팀,CheckMate,소전,0,1
[00:06:35] ,round_start,240.04,2,1팀,0,3,0
[00:06:35] ,hero_spawn,240.04,2팀,CheckMate,메이,,0
[00:06:35] ,hero_spawn,240.04,2팀,Fielder,키리코,,0
[00:06:36] ,hero_spawn,240.04,2팀,Someone,시그마,,0
[00:06:36] ,hero_spawn,240.04,1팀,skewed,키리코,,0
[00:06:37] ,hero_spawn,240.04,2팀,SP1NT,캐서디,,0
[00:06:38] ,hero_spawn,240.04,1팀,Bliss,미즈키,,0
[00:06:39] ,hero_spawn,240.04,1팀,Proud,메이,,0
[00:06:47] ,hero_swap,240.04,1팀,skewed,바티스트,키리코,0
[00:06:53] ,hero_swap,240.04,1팀,Bliss,루시우,미즈키,0
[00:06:53] ,hero_spawn,240.04,1팀,ZEST,시온,,0
[00:06:56] ,hero_spawn,240.04,1팀,Jasm1ne,시그마,,0
[00:06:57] ,hero_spawn,240.04,2팀,ChiYo,제트팩 캣,,0
[00:07:06] ,hero_swap,240.04,1팀,Proud,소전,메이,0
[00:07:10] ,hero_swap,240.04,1팀,skewed,키리코,바티스트,0
[00:08:09] ,hero_swap,240.04,1팀,ZEST,파라,시온,0
[00:08:09] ,hero_swap,240.04,1팀,Proud,시온,소전,0
[00:08:10] ,hero_swap,240.04,1팀,skewed,주노,키리코,0
[00:08:12] ,setup_complete,240.04,2,239.99
[00:08:12] ,ability_1_used,240.05,2팀,ChiYo,제트팩 캣,0
[00:08:12] ,ability_1_used,240.05,1팀,Bliss,루시우,0
[00:08:12] ,ability_2_used,240.05,1팀,skewed,주노,0
[00:08:15] ,hero_swap,243.32,1팀,skewed,키리코,주노,3.28
[00:08:16] ,ability_1_used,243.93,1팀,skewed,키리코,0
[00:08:16] ,ability_1_used,244.63,2팀,SP1NT,캐서디,0
[00:08:16] ,ability_1_used,244.81,1팀,Bliss,루시우,0
[00:08:18] ,ability_1_used,246.67,1팀,Bliss,루시우,0
[00:08:20] ,ability_1_used,248.19,1팀,Bliss,루시우,0
[00:08:21] ,ability_1_used,249.24,1팀,Bliss,루시우,0
[00:08:22] ,ability_1_used,250.04,2팀,ChiYo,제트팩 캣,0
[00:08:22] ,ability_1_used,250.46,1팀,Bliss,루시우,0
[00:08:24] ,ability_1_used,252.76,1팀,Bliss,루시우,0
[00:08:25] ,ability_1_used,253.72,1팀,Bliss,루시우,0
[00:08:26] ,ability_2_used,254.49,1팀,ZEST,파라,0
[00:08:26] ,ability_1_used,254.65,1팀,Bliss,루시우,0
[00:08:27] ,ability_1_used,255.84,1팀,Bliss,루시우,0
[00:08:28] ,ability_1_used,256.24,1팀,Jasm1ne,시그마,0
[00:08:29] ,ability_2_used,256.93,2팀,Someone,시그마,0
[00:08:29] ,ability_1_used,257.12,1팀,Bliss,루시우,0
[00:08:29] ,ability_1_used,257.18,2팀,ChiYo,제트팩 캣,0
[00:08:29] ,hero_swap,257.71,1팀,ZEST,시메트라,파라,17.67
[00:08:30] ,ability_1_used,258.75,1팀,Bliss,루시우,0
[00:08:31] ,ability_1_used,259.72,1팀,Bliss,루시우,0
[00:08:35] ,ability_1_used,263.36,1팀,Bliss,루시우,0
[00:08:36] ,ability_2_used,264.33,1팀,ZEST,시메트라,0
[00:08:36] ,ability_1_used,264.40,1팀,Bliss,루시우,0
[00:08:37] ,ability_1_used,265.71,1팀,Bliss,루시우,0
[00:08:39] ,****,267.08,2팀,Someone,시그마,1팀,Bliss,루시우,Primary Fire,55,0,0
[00:08:39] ,defensive_assist,267.55,2팀,Fielder,키리코,0
[00:08:40] ,ability_2_used,267.98,1팀,Proud,시온,0
[00:08:40] ,ability_2_used,268.89,1팀,Jasm1ne,시그마,0
[00:08:41] ,ability_2_used,269.08,2팀,CheckMate,메이,0
[00:08:41] ,ability_2_used,269.55,2팀,ChiYo,제트팩 캣,0
[00:08:42] ,ability_1_used,269.95,2팀,SP1NT,캐서디,0
[00:08:42] ,ability_2_used,270.03,2팀,Fielder,키리코,0
[00:08:43] ,ability_2_used,271.00,2팀,Someone,시그마,0
[00:08:43] ,ability_1_used,271.03,1팀,Proud,시온,0
[00:08:43] ,ability_2_used,271.51,1팀,skewed,키리코,0
[00:08:44] ,ability_1_used,272.17,1팀,Jasm1ne,시그마,0
[00:08:48] ,ability_1_used,276.31,1팀,skewed,키리코,0
[00:08:48] ,ability_1_used,276.41,2팀,Someone,시그마,0
[00:08:49] ,ability_1_used,277.18,1팀,Bliss,루시우,0
[00:08:49] ,ability_2_used,277.53,1팀,ZEST,시메트라,0
[00:08:49] ,ability_2_used,277.69,1팀,Bliss,루시우,0
[00:08:49] ,ability_1_used,277.85,2팀,SP1NT,캐서디,0
[00:08:50] ,ability_2_used,278.39,2팀,SP1NT,캐서디,0
[00:08:51] ,****,279.45,1팀,Proud,시온,2팀,Fielder,키리코,Secondary Fire,10.29,True,0
[00:08:51] ,defensive_assist,279.70,1팀,skewed,키리코,0
[00:08:52] ,ability_2_used,280.81,1팀,Jasm1ne,시그마,0
[00:08:54] ,ability_2_used,282.02,2팀,CheckMate,메이,0
[00:08:54] ,****,282.54,1팀,Jasm1ne,시그마,2팀,Someone,시그마,Primary Fire,13.73,0,0
[00:08:54] ,offensive_assist,282.57,1팀,Bliss,루시우,0
[00:08:55] ,defensive_assist,282.98,1팀,skewed,키리코,0
[00:08:55] ,ability_1_used,283.24,1팀,Proud,시온,0
[00:08:56] ,ability_1_used,284.30,2팀,SP1NT,캐서디,0
[00:08:57] ,ability_1_used,284.92,1팀,Bliss,루시우,0
[00:08:57] ,****,285.19,2팀,SP1NT,캐서디,1팀,Proud,시온,Primary Fire,14,0,0
[00:08:57] ,****,285.75,1팀,Jasm1ne,시그마,2팀,SP1NT,캐서디,Primary Fire,3.10,0,0
[00:08:57] ,defensive_assist,285.82,1팀,skewed,키리코,0
[00:08:58] ,ability_1_used,286.06,1팀,skewed,키리코,0
[00:08:58] ,ability_1_used,286.46,1팀,Bliss,루시우,0
[00:08:59] ,ability_2_used,287.83,2팀,ChiYo,제트팩 캣,0
[00:09:00] ,ability_1_used,288.01,2팀,CheckMate,메이,0
[00:09:00] ,ability_1_used,288.23,2팀,ChiYo,제트팩 캣,0
[00:09:00] ,ability_1_used,288.60,1팀,Bliss,루시우,0
[00:09:01] ,ability_1_used,289.00,1팀,ZEST,시메트라,0
[00:09:02] ,ability_1_used,290.49,1팀,Bliss,루시우,0
[00:09:03] ,ability_2_used,291.77,1팀,ZEST,시메트라,0
[00:09:06] ,ability_2_used,294.28,1팀,Jasm1ne,시그마,0
[00:09:07] ,ability_1_used,295.01,2팀,ChiYo,제트팩 캣,0
[00:09:07] ,ability_1_used,295.75,1팀,skewed,키리코,0
[00:09:07] ,ability_1_used,295.85,1팀,Proud,시온,0
[00:09:08] ,ability_2_used,296.25,1팀,Proud,시온,0
[00:09:08] ,ability_1_used,296.34,2팀,SP1NT,캐서디,0
[00:09:08] ,ability_1_used,296.57,1팀,ZEST,시메트라,0
[00:09:08] ,ability_1_used,296.58,1팀,Bliss,루시우,0
[00:09:08] ,ability_2_used,296.65,2팀,CheckMate,메이,0
[00:09:09] ,ability_1_used,297.37,1팀,ZEST,시메트라,0
[00:09:09] ,ability_1_used,297.54,1팀,Bliss,루시우,0
[00:09:09] ,****,297.86,1팀,Jasm1ne,시그마,2팀,CheckMate,메이,Primary Fire,21.30,0,0
[00:09:10] ,offensive_assist,298.12,1팀,Bliss,루시우,0
[00:09:10] ,point_progress,298.61,2,1팀,0,33.31
[00:09:10] ,ability_1_used,298.73,2팀,ChiYo,제트팩 캣,0
[00:09:11] ,ability_1_used,299.40,1팀,Bliss,루시우,0
[00:09:12] ,ability_1_used,300.41,1팀,Bliss,루시우,0
[00:09:13] ,ability_1_used,301.32,1팀,Bliss,루시우,0
[00:09:15] ,ability_1_used,303.72,1팀,Bliss,루시우,0
[00:09:17] ,ability_1_used,305.09,1팀,Jasm1ne,시그마,0
[00:09:17] ,point_progress,305.16,2,1팀,0,66.63
[00:09:17] ,ability_1_used,305.59,1팀,Bliss,루시우,0
[00:09:19] ,ability_1_used,307.14,2팀,ChiYo,제트팩 캣,0
[00:09:20] ,ability_1_used,308.45,1팀,Proud,시온,0
[00:09:21] ,ability_1_used,309.33,1팀,Bliss,루시우,0
[00:09:22] ,ability_1_used,310.61,1팀,Bliss,루시우,0
[00:09:22] ,point_progress,310.63,2,1팀,0,99.98
[00:09:22] ,objective_updated,310.64,2,0,1
[00:09:22] ,objective_captured,310.64,2,1팀,1,0,0,319.38
[00:09:23] ,ability_1_used,311.81,2팀,SP1NT,캐서디,0
[00:09:24] ,ability_1_used,312.53,1팀,Bliss,루시우,0
[00:09:25] ,ability_2_used,313.20,1팀,ZEST,시메트라,0
[00:09:25] ,ability_1_used,313.73,1팀,Bliss,루시우,0
[00:09:26] ,ability_1_used,314.72,1팀,Bliss,루시우,0
[00:09:27] ,ability_1_used,315.87,1팀,Bliss,루시우,0
[00:09:28] ,ability_1_used,316.86,1팀,Bliss,루시우,0
[00:09:30] ,ability_1_used,318.61,1팀,Proud,시온,0
[00:09:34] ,****,322.34,2팀,Someone,시그마,1팀,Proud,시온,Primary Fire,22.14,0,0
[00:09:34] ,defensive_assist,322.51,2팀,Fielder,키리코,0
[00:09:35] ,ability_1_used,323.31,1팀,Bliss,루시우,0
[00:09:36] ,ability_1_used,324.37,1팀,Bliss,루시우,0
[00:09:37] ,ability_1_used,325.60,1팀,Bliss,루시우,0
[00:09:37] ,ability_1_used,325.73,2팀,ChiYo,제트팩 캣,0
[00:09:38] ,ability_1_used,326.68,1팀,Bliss,루시우,0
[00:09:39] ,ability_1_used,327.59,1팀,Bliss,루시우,0
[00:09:42] ,ability_1_used,330.02,1팀,Bliss,루시우,0
[00:09:42] ,ability_1_used,330.70,2팀,SP1NT,캐서디,0
[00:09:43] ,ability_2_used,331.37,2팀,CheckMate,메이,0
[00:09:43] ,ability_1_used,331.50,1팀,Bliss,루시우,0
[00:09:44] ,ability_1_used,332.58,1팀,Bliss,루시우,0
[00:09:44] ,ability_1_used,332.90,1팀,Proud,시온,0
[00:09:45] ,ultimate_charged,333.19,1팀,skewed,키리코,0,3
[00:09:45] ,ability_2_used,333.30,1팀,Proud,시온,0
[00:09:45] ,ability_1_used,333.46,1팀,Jasm1ne,시그마,0
[00:09:45] ,ability_1_used,333.58,2팀,CheckMate,메이,0
[00:09:46] ,ability_1_used,334.20,1팀,Bliss,루시우,0
[00:09:47] ,ability_1_used,335.48,1팀,Bliss,루시우,0
[00:09:48] ,ability_2_used,336.01,1팀,Bliss,루시우,0
[00:09:49] ,ultimate_start,337.61,1팀,skewed,키리코,0,3
[00:09:49] ,ability_1_used,337.64,2팀,SP1NT,캐서디,0
[00:09:50] ,ultimate_charged,338.04,2팀,SP1NT,캐서디,0,2
[00:09:50] ,ability_1_used,338.35,2팀,ChiYo,제트팩 캣,0
[00:09:50] ,ability_1_used,338.73,1팀,Bliss,루시우,0
[00:09:51] ,ability_2_used,339.16,2팀,ChiYo,제트팩 캣,0
[00:09:51] ,ability_1_used,339.28,1팀,Proud,시온,0
[00:09:52] ,ultimate_charged,340.17,2팀,Fielder,키리코,0,2
[00:09:52] ,ability_2_used,340.85,1팀,ZEST,시메트라,0
[00:09:54] ,ultimate_start,342.35,2팀,Fielder,키리코,0,2
[00:09:54] ,ultimate_charged,342.56,1팀,ZEST,시메트라,0,2
[00:09:54] ,****,342.56,1팀,ZEST,시메트라,2팀,CheckMate,메이,Primary Fire,44.29,0,0
[00:09:54] ,offensive_assist,342.69,1팀,skewed,키리코,0
[00:09:54] ,defensive_assist,342.69,1팀,skewed,키리코,0
[00:09:56] ,payload_progress,344.05,2,1팀,1,10.02
[00:09:56] ,ability_2_used,344.49,2팀,Fielder,키리코,0
[00:09:56] ,ability_2_used,344.90,1팀,skewed,키리코,0
[00:09:57] ,ability_1_used,345.60,2팀,Someone,시그마,0
[00:09:57] ,ability_1_used,345.79,2팀,ChiYo,제트팩 캣,0
[00:09:58] ,ability_2_used,346.47,1팀,Jasm1ne,시그마,0
[00:09:59] ,ability_1_used,347.01,1팀,Bliss,루시우,0
[00:09:59] ,ultimate_start,347.51,2팀,SP1NT,캐서디,0,2
[00:10:00] ,ultimate_start,348.21,1팀,ZEST,시메트라,0,2
[00:10:00] ,ability_2_used,348.42,1팀,Bliss,루시우,0
[00:10:00] ,ultimate_end,348.80,1팀,skewed,키리코,0,3
[00:10:01] ,ability_2_used,349.46,2팀,Someone,시그마,0
[00:10:02] ,ability_1_used,349.93,1팀,skewed,키리코,0
[00:10:02] ,ability_2_used,350.25,2팀,ChiYo,제트팩 캣,0
[00:10:03] ,ultimate_charged,351.16,2팀,Someone,시그마,0,2
[00:10:03] ,****,351.19,2팀,SP1NT,캐서디,1팀,Bliss,루시우,Ultimate,182.76,0,0
[00:10:03] ,offensive_assist,351.24,2팀,Fielder,키리코,0
[00:10:03] ,defensive_assist,351.24,2팀,Fielder,키리코,0
[00:10:03] ,offensive_assist,351.27,2팀,Someone,시그마,0
[00:10:03] ,offensive_assist,351.61,2팀,ChiYo,제트팩 캣,0
[00:10:03] ,defensive_assist,351.61,2팀,ChiYo,제트팩 캣,0
[00:10:03] ,ultimate_start,351.64,2팀,Someone,시그마,0,2
[00:10:03] ,ultimate_end,351.74,2팀,SP1NT,캐서디,0,2
[00:10:05] ,ability_2_used,353.14,1팀,ZEST,시메트라,0
[00:10:05] ,ultimate_end,353.42,2팀,Fielder,키리코,0,2
[00:10:07] ,****,355.16,2팀,ChiYo,제트팩 캣,1팀,ZEST,시메트라,0,17.64,0,0
[00:10:07] ,defensive_assist,355.37,2팀,ChiYo,제트팩 캣,0
[00:10:07] ,offensive_assist,355.45,2팀,Fielder,키리코,0
[00:10:07] ,defensive_assist,355.45,2팀,Fielder,키리코,0
[00:10:07] ,offensive_assist,355.48,2팀,Someone,시그마,0
[00:10:08] ,ability_2_used,356.09,1팀,skewed,키리코,0
[00:10:08] ,****,356.17,2팀,Someone,시그마,1팀,skewed,키리코,Ultimate,32.37,0,0
[00:10:08] ,ability_1_used,356.23,2팀,ChiYo,제트팩 캣,0
[00:10:08] ,defensive_assist,356.31,2팀,ChiYo,제트팩 캣,0
[00:10:08] ,offensive_assist,356.38,2팀,Fielder,키리코,0
[00:10:08] ,defensive_assist,356.38,2팀,Fielder,키리코,0
[00:10:08] ,ultimate_end,356.38,2팀,Someone,시그마,0,2
[00:10:08] ,****,356.89,1팀,Proud,시온,2팀,ChiYo,제트팩 캣,Primary Fire,18.90,0,0
[00:10:09] ,defensive_assist,357.26,1팀,skewed,키리코,0
[00:10:12] ,ability_2_used,360.07,1팀,Jasm1ne,시그마,0
[00:10:12] ,ability_1_used,360.14,2팀,SP1NT,캐서디,0
[00:10:12] ,ability_2_used,360.25,2팀,Fielder,키리코,0
[00:10:12] ,ultimate_end,360.46,1팀,ZEST,시메트라,0,2
[00:10:12] ,ability_1_used,360.57,1팀,Proud,시온,0
[00:10:12] ,ability_2_used,360.65,2팀,SP1NT,캐서디,0
[00:10:12] ,ultimate_charged,360.73,1팀,Jasm1ne,시그마,0,2
[00:10:13] ,ability_2_used,360.97,1팀,Proud,시온,0
[00:10:13] ,ultimate_charged,361.83,1팀,Proud,시온,0,3
[00:10:14] ,****,362.20,2팀,SP1NT,캐서디,1팀,Proud,시온,Primary Fire,29,0,0
[00:10:14] ,defensive_assist,362.55,2팀,Fielder,키리코,0
[00:10:15] ,ability_1_used,363.24,1팀,Bliss,루시우,0
[00:10:15] ,ability_2_used,363.75,1팀,Bliss,루시우,0
[00:10:16] ,ability_2_used,364.01,1팀,ZEST,시메트라,0
[00:10:16] ,ability_2_used,364.34,2팀,Someone,시그마,0
[00:10:17] ,****,365.03,2팀,Someone,시그마,1팀,Jasm1ne,시그마,Ability 2,115.29,0,0
[00:10:17] ,****,365.05,1팀,Jasm1ne,시그마,2팀,Someone,시그마,Primary Fire,59.82,0,0
[00:10:23] ,ability_1_used,371.12,2팀,SP1NT,캐서디,0
[00:10:24] ,ability_1_used,372.74,1팀,Bliss,루시우,0
[00:10:26] ,ability_1_used,374.46,1팀,Bliss,루시우,0
[00:10:26] ,ability_1_used,374.76,1팀,Proud,시온,0
[00:10:27] ,ability_2_used,375.16,1팀,Proud,시온,0
[00:10:27] ,ability_1_used,375.22,2팀,ChiYo,제트팩 캣,0
[00:10:35] ,ability_1_used,383.16,1팀,ZEST,시메트라,0
[00:10:36] ,ability_1_used,384.40,1팀,ZEST,시메트라,0
[00:10:40] ,payload_progress,388.25,2,1팀,1,20.02
[00:10:47] ,ability_1_used,395.07,1팀,Bliss,루시우,0
[00:10:48] ,ultimate_start,396.37,1팀,Jasm1ne,시그마,0,2
[00:10:48] ,ability_1_used,396.61,1팀,Bliss,루시우,0
[00:10:49] ,ability_2_used,397.08,1팀,Proud,시온,0
[00:10:50] ,ability_2_used,398.29,2팀,Someone,시그마,0
[00:10:50] ,ability_1_used,398.61,1팀,Bliss,루시우,0
[00:10:51] ,ability_2_used,399.29,2팀,CheckMate,메이,0
[00:10:52] ,ultimate_end,400.60,1팀,Jasm1ne,시그마,0,2
[00:10:52] ,ability_1_used,400.90,1팀,Bliss,루시우,0
[00:10:53] ,ultimate_start,401.51,1팀,Proud,시온,0,3
[00:10:53] ,ability_2_used,401.67,1팀,Bliss,루시우,0
[00:10:53] ,ability_1_used,401.80,1팀,Bliss,루시우,0
[00:10:54] ,ultimate_charged,402.10,2팀,CheckMate,메이,0,2
[00:10:54] ,ability_1_used,402.36,2팀,CheckMate,메이,0
[00:10:54] ,ability_2_used,402.38,1팀,ZEST,시메트라,0
[00:10:54] ,payload_progress,402.71,2,1팀,1,30.02
[00:10:55] ,ability_2_used,403.40,2팀,ChiYo,제트팩 캣,0
[00:10:55] ,ability_1_used,403.45,2팀,Someone,시그마,0
[00:10:55] ,ability_1_used,403.63,1팀,Bliss,루시우,0
[00:10:55] ,ability_1_used,403.67,1팀,skewed,키리코,0
[00:10:56] ,ability_2_used,404.14,1팀,skewed,키리코,0
[00:10:57] ,ability_1_used,405.18,1팀,Bliss,루시우,0
[00:10:57] ,ability_1_used,405.39,2팀,ChiYo,제트팩 캣,0
[00:10:57] ,****,405.40,1팀,Bliss,루시우,2팀,SP1NT,캐서디,Primary Fire,1.49,True,0
[00:10:57] ,defensive_assist,405.76,1팀,Bliss,루시우,0
[00:10:57] ,defensive_assist,405.82,1팀,skewed,키리코,0
[00:10:57] ,ultimate_end,405.85,1팀,Proud,시온,0,3
[00:10:58] ,ability_1_used,406.22,1팀,Bliss,루시우,0
[00:10:58] ,ultimate_start,406.75,2팀,CheckMate,메이,0,2
[00:10:59] ,ability_2_used,407.16,1팀,Jasm1ne,시그마,0
[00:10:59] ,ability_1_used,407.23,1팀,Proud,시온,0
[00:11:00] ,****,407.98,1팀,Jasm1ne,시그마,2팀,CheckMate,메이,Ability 2,89.72,0,0
[00:11:00] ,defensive_assist,408.16,1팀,skewed,키리코,0
[00:11:01] ,ability_1_used,409.73,2팀,ChiYo,제트팩 캣,0
[00:11:01] ,ability_2_used,409.84,2팀,Someone,시그마,0
[00:11:04] ,ability_1_used,412.21,1팀,Jasm1ne,시그마,0
[00:11:04] ,ability_2_used,412.65,2팀,Fielder,키리코,0
[00:11:05] ,ability_1_used,413.23,2팀,ChiYo,제트팩 캣,0
[00:11:06] ,ultimate_end,414.05,2팀,CheckMate,메이,0,2
[00:11:06] ,****,414.61,1팀,ZEST,시메트라,2팀,Someone,시그마,Primary Fire,5.44,0,0
[00:11:06] ,offensive_assist,414.73,1팀,skewed,키리코,0
[00:11:06] ,defensive_assist,414.73,1팀,skewed,키리코,0
[00:11:08] ,****,416.29,1팀,Proud,시온,2팀,Fielder,키리코,Primary Fire,30.44,0,0
[00:11:08] ,ability_1_used,416.65,1팀,Proud,시온,0
[00:11:08] ,defensive_assist,416.65,1팀,skewed,키리코,0
[00:11:09] ,ability_2_used,417.06,1팀,Proud,시온,0
[00:11:09] ,ability_1_used,417.34,1팀,Bliss,루시우,0
[00:11:10] ,ability_1_used,418.80,2팀,SP1NT,캐서디,0
[00:11:10] ,ability_1_used,418.83,1팀,Bliss,루시우,0
[00:11:11] ,ability_1_used,419.55,1팀,ZEST,시메트라,0
[00:11:11] ,ability_1_used,419.86,1팀,Bliss,루시우,0
[00:11:12] ,ability_1_used,420.66,1팀,ZEST,시메트라,0
[00:11:13] ,ability_1_used,421.65,1팀,Bliss,루시우,0
[00:11:14] ,ability_2_used,422.20,1팀,ZEST,시메트라,0
[00:11:14] ,hero_swap,422.39,2팀,CheckMate,벤처,메이,182.35
[00:11:14] ,payload_progress,422.63,2,1팀,1,40.03
[00:11:16] ,ability_1_used,423.98,1팀,Proud,시온,0
[00:11:18] ,ability_1_used,426.65,1팀,Bliss,루시우,0
[00:11:19] ,hero_swap,427.07,2팀,Someone,라마트라,시그마,187.03
[00:11:19] ,ability_1_used,427.77,2팀,SP1NT,캐서디,0
[00:11:21] ,ability_1_used,429.02,2팀,Fielder,키리코,0
[00:11:24] ,ability_1_used,432.79,1팀,Bliss,루시우,0
[00:11:25] ,ability_1_used,433.70,1팀,Bliss,루시우,0
[00:11:26] ,ability_1_used,434.26,2팀,ChiYo,제트팩 캣,0
[00:11:26] ,payload_progress,434.41,2,1팀,1,50.02
[00:11:27] ,ability_1_used,435.85,1팀,Bliss,루시우,0
[00:11:27] ,ability_2_used,435.86,1팀,Proud,시온,0
[00:11:29] ,ability_2_used,437.32,1팀,ZEST,시메트라,0
[00:11:30] ,ability_1_used,438.24,1팀,Bliss,루시우,0
[00:11:31] ,ability_1_used,439.15,1팀,Bliss,루시우,0
[00:11:31] ,ability_1_used,439.73,2팀,CheckMate,벤처,0
[00:11:32] ,ultimate_start,440.57,2팀,ChiYo,제트팩 캣,0,1
[00:11:32] ,ability_1_used,440.86,2팀,SP1NT,캐서디,0
[00:11:32] ,ability_1_used,440.88,2팀,Someone,라마트라,0
[00:11:32] ,ability_1_used,440.99,1팀,Bliss,루시우,0
[00:11:33] ,ability_2_used,441.17,1팀,skewed,키리코,0
[00:11:33] ,ability_1_used,441.18,1팀,Proud,시온,0
[00:11:33] ,ability_2_used,441.36,2팀,SP1NT,캐서디,0
[00:11:33] ,ability_2_used,441.45,2팀,Someone,라마트라,0
[00:11:33] ,ability_2_used,441.60,2팀,ChiYo,제트팩 캣,0
[00:11:34] ,ability_2_used,442.81,1팀,Bliss,루시우,0
[00:11:34] ,ability_1_used,442.85,1팀,Bliss,루시우,0
[00:11:35] ,ability_2_used,443.55,1팀,Jasm1ne,시그마,0
[00:11:36] ,ability_2_used,444.09,2팀,Fielder,키리코,0
[00:11:37] ,ultimate_end,445.28,2팀,ChiYo,제트팩 캣,0,1
[00:11:37] ,ability_1_used,445.42,1팀,Jasm1ne,시그마,0
[00:11:38] ,****,446.36,1팀,skewed,키리코,2팀,CheckMate,벤처,0,25.72,0,0
[00:11:39] ,ultimate_charged,447.53,1팀,ZEST,시메트라,0,3
[00:11:39] ,****,447.66,2팀,SP1NT,캐서디,1팀,Bliss,루시우,Primary Fire,9.89,0,0
[00:11:40] ,offensive_assist,448.06,2팀,ChiYo,제트팩 캣,0
[00:11:40] ,defensive_assist,448.06,2팀,ChiYo,제트팩 캣,0
[00:11:40] ,defensive_assist,448.11,2팀,Fielder,키리코,0
[00:11:41] ,ability_1_used,449.72,1팀,Proud,시온,0
[00:11:41] ,ultimate_start,449.80,1팀,ZEST,시메트라,0,3
[00:11:43] ,ability_1_used,451.18,2팀,SP1NT,캐서디,0
[00:11:43] ,ability_2_used,451.76,1팀,Proud,시온,0
[00:11:43] ,****,451.79,1팀,ZEST,시메트라,2팀,Someone,라마트라,Ability 1,1.35,0,0
[00:11:43] ,offensive_assist,451.90,1팀,Jasm1ne,시그마,0
[00:11:43] ,defensive_assist,451.93,1팀,skewed,키리코,0
[00:11:44] ,****,452.33,1팀,Proud,시온,2팀,Fielder,키리코,Ability 2,105.12,0,0
[00:11:44] ,ability_1_used,452.46,2팀,ChiYo,제트팩 캣,0
[00:11:45] ,ability_2_used,453.95,1팀,ZEST,시메트라,0
[00:11:46] ,objective_updated,454.22,2,1,2
[00:11:46] ,objective_captured,454.22,2,1팀,2,0,0,265.90
[00:11:47] ,ability_2_used,455.07,1팀,Jasm1ne,시그마,0
[00:11:48] ,ability_1_used,456.01,1팀,Proud,시온,0
[00:11:48] ,ability_2_used,456.14,1팀,skewed,키리코,0
[00:11:48] ,ability_1_used,456.69,2팀,SP1NT,캐서디,0
[00:11:49] ,ability_1_used,457.47,1팀,ZEST,시메트라,0
[00:11:49] ,ability_1_used,457.71,1팀,Bliss,루시우,0
[00:11:50] ,ability_2_used,458.80,2팀,ChiYo,제트팩 캣,0
[00:11:53] ,ability_1_used,461.20,2팀,ChiYo,제트팩 캣,0
[00:11:54] ,ultimate_end,462.04,1팀,ZEST,시메트라,0,3
[00:11:54] ,hero_swap,462.80,2팀,CheckMate,메이,벤처,40.41
[00:11:58] ,ability_1_used,466.54,2팀,SP1NT,캐서디,0
[00:11:59] ,ability_1_used,467.63,1팀,Proud,시온,0
[00:12:00] ,ability_2_used,468.00,1팀,Bliss,루시우,0
[00:12:00] ,ability_1_used,468.30,2팀,Fielder,키리코,0
[00:12:00] ,payload_progress,468.34,2,1팀,2,60.03
[00:12:00] ,ability_2_used,468.58,2팀,SP1NT,캐서디,0
[00:12:00] ,ability_2_used,468.77,2팀,Fielder,키리코,0
[00:12:00] ,****,468.95,1팀,Jasm1ne,시그마,2팀,SP1NT,캐서디,Melee,18.78,0,0
[00:12:01] ,ability_1_used,469.52,1팀,Jasm1ne,시그마,0
[00:12:01] ,ability_2_used,469.81,1팀,Proud,시온,0
[00:12:01] ,ability_2_used,469.94,2팀,CheckMate,메이,0
[00:12:02] ,ability_2_used,470.23,2팀,Someone,라마트라,0
[00:12:05] ,ability_2_used,473.59,1팀,ZEST,시메트라,0
[00:12:05] ,ability_1_used,473.67,1팀,Proud,시온,0
[00:12:07] ,ability_1_used,475.55,1팀,Bliss,루시우,0
[00:12:07] ,ultimate_charged,475.79,2팀,Fielder,키리코,0,3
[00:12:08] ,ability_1_used,476.33,1팀,ZEST,시메트라,0
[00:12:09] ,ability_1_used,477.87,2팀,ChiYo,제트팩 캣,0
[00:12:11] ,payload_progress,479.30,2,1팀,2,70.01
[00:12:11] ,ability_1_used,479.31,1팀,Bliss,루시우,0
[00:12:12] ,ability_1_used,480.18,2팀,SP1NT,캐서디,0
[00:12:13] ,ability_1_used,481.63,1팀,Bliss,루시우,0
[00:12:14] ,ability_1_used,482.50,1팀,ZEST,시메트라,0
[00:12:14] ,ability_1_used,482.58,1팀,Bliss,루시우,0
[00:12:15] ,ability_1_used,483.69,1팀,Bliss,루시우,0
[00:12:16] ,ability_1_used,484.97,2팀,ChiYo,제트팩 캣,0
[00:12:17] ,ability_1_used,485.26,1팀,Bliss,루시우,0
[00:12:18] ,ability_1_used,486.46,1팀,Bliss,루시우,0
[00:12:19] ,ability_1_used,487.56,1팀,Bliss,루시우,0
[00:12:21] ,ability_1_used,489.34,2팀,Fielder,키리코,0
[00:12:21] ,ability_1_used,489.84,1팀,Bliss,루시우,0
[00:12:21] ,ability_2_used,489.98,2팀,ChiYo,제트팩 캣,0
[00:12:22] ,ability_2_used,490.51,1팀,Proud,시온,0
[00:12:22] ,ability_2_used,490.81,2팀,Fielder,키리코,0
[00:12:22] ,ability_1_used,490.91,1팀,Bliss,루시우,0
[00:12:22] ,ability_1_used,491.00,2팀,Someone,라마트라,0
[00:12:23] ,ultimate_start,491.04,2팀,Fielder,키리코,0,3
[00:12:23] ,ability_2_used,491.16,1팀,ZEST,시메트라,0
[00:12:23] ,ability_2_used,491.40,1팀,skewed,키리코,0
[00:12:23] ,ability_2_used,491.53,2팀,Someone,라마트라,0
[00:12:23] ,ability_2_used,491.65,1팀,Bliss,루시우,0
[00:12:23] ,ability_2_used,491.98,2팀,CheckMate,메이,0
[00:12:24] ,ability_1_used,492.32,1팀,skewed,키리코,0
[00:12:24] ,ability_1_used,492.33,1팀,Jasm1ne,시그마,0
[00:12:25] ,ultimate_charged,493.82,1팀,skewed,키리코,0,4
[00:12:25] ,ultimate_start,494.01,1팀,Bliss,루시우,0,1
[00:12:26] ,ability_1_used,494.06,2팀,SP1NT,캐서디,0
[00:12:26] ,****,494.22,1팀,Proud,시온,2팀,Fielder,키리코,Melee,25.11,0,0
[00:12:26] ,defensive_assist,494.24,1팀,skewed,키리코,0
[00:12:26] ,ability_1_used,494.35,1팀,Bliss,루시우,0
[00:12:27] ,ability_2_used,495.17,1팀,Jasm1ne,시그마,0
[00:12:29] ,ability_1_used,497.25,2팀,CheckMate,메이,0
[00:12:30] ,payload_progress,498.11,2,1팀,2,80.03
[00:12:31] ,ability_2_used,499.43,2팀,CheckMate,메이,0
[00:12:31] ,ability_2_used,499.89,2팀,Someone,라마트라,0
[00:12:32] ,ability_1_used,500.18,1팀,Bliss,루시우,0
[00:12:32] ,ability_1_used,500.24,1팀,Proud,시온,0
[00:12:32] ,ultimate_end,500.77,1팀,Bliss,루시우,0,1
[00:12:33] ,ultimate_charged,501.52,2팀,SP1NT,캐서디,0,3
[00:12:33] ,ability_1_used,501.56,2팀,SP1NT,캐서디,0
[00:12:34] ,ultimate_end,502.24,2팀,Fielder,키리코,0,3
[00:12:34] ,ability_2_used,502.34,2팀,ChiYo,제트팩 캣,0
[00:12:35] ,ability_1_used,503.14,1팀,Bliss,루시우,0
[00:12:35] ,ultimate_charged,503.69,1팀,Jasm1ne,시그마,0,3
[00:12:36] ,****,504.26,1팀,Proud,시온,2팀,CheckMate,메이,Primary Fire,65,True,0
[00:12:36] ,ultimate_start,504.33,1팀,skewed,키리코,0,4
[00:12:36] ,ability_2_used,504.46,1팀,ZEST,시메트라,0
[00:12:37] ,ability_1_used,505.24,2팀,ChiYo,제트팩 캣,0
[00:12:37] ,ability_1_used,505.63,1팀,Proud,시온,0
[00:12:37] ,ultimate_start,505.91,2팀,SP1NT,캐서디,0,3
[00:12:38] ,ability_2_used,506.87,1팀,Bliss,루시우,0
[00:12:39] ,ability_2_used,507.42,1팀,Jasm1ne,시그마,0
[00:12:39] ,ultimate_charged,507.93,1팀,Proud,시온,0,4
[00:12:40] ,ability_2_used,508.57,1팀,skewed,키리코,0
[00:12:40] ,hero_swap,508.88,2팀,Fielder,아나,키리코,268.84
[00:12:42] ,ability_1_used,510.74,1팀,ZEST,시메트라,0
[00:12:43] ,ability_2_used,511.14,2팀,Someone,라마트라,0
[00:12:43] ,payload_progress,511.18,2,1팀,2,90.01
[00:12:43] ,ability_1_used,511.66,2팀,ChiYo,제트팩 캣,0
[00:12:44] ,ability_1_used,512.24,1팀,Bliss,루시우,0
[00:12:44] ,****,512.75,2팀,SP1NT,캐서디,1팀,ZEST,시메트라,Ultimate,256.67,0,0
[00:12:44] ,offensive_assist,513.02,2팀,ChiYo,제트팩 캣,0
[00:12:45] ,offensive_assist,513.07,2팀,Someone,라마트라,0
[00:12:45] ,ultimate_end,513.18,2팀,SP1NT,캐서디,0,3
[00:12:45] ,ability_1_used,514.03,1팀,Bliss,루시우,0
[00:12:46] ,ultimate_start,514.58,1팀,Jasm1ne,시그마,0,3
[00:12:46] ,ability_1_used,514.61,2팀,Someone,라마트라,0
[00:12:47] ,ability_2_used,515.39,1팀,Proud,시온,0
[00:12:47] ,ultimate_end,515.52,1팀,skewed,키리코,0,4
[00:12:47] ,ability_1_used,515.65,2팀,Fielder,아나,0
[00:12:47] ,ability_1_used,515.89,2팀,SP1NT,캐서디,0
[00:12:48] ,ability_1_used,516.30,1팀,Bliss,루시우,0
[00:12:49] ,ability_1_used,517.63,1팀,Proud,시온,0
[00:12:49] ,ultimate_start,517.79,1팀,Proud,시온,0,4
[00:12:50] ,ability_2_used,518.17,2팀,Fielder,아나,0
[00:12:50] ,ultimate_end,518.80,1팀,Jasm1ne,시그마,0,3
[00:12:50] ,ability_2_used,518.81,1팀,Bliss,루시우,0
[00:12:50] ,ability_2_used,518.94,2팀,ChiYo,제트팩 캣,0
[00:12:50] ,****,518.99,1팀,Jasm1ne,시그마,2팀,Fielder,아나,Primary Fire,47.30,0,0
[00:12:51] ,offensive_assist,519.13,1팀,skewed,키리코,0
[00:12:51] ,defensive_assist,519.13,1팀,skewed,키리코,0
[00:12:51] ,ability_1_used,519.73,1팀,Bliss,루시우,0
[00:12:52] ,ability_1_used,520.30,1팀,skewed,키리코,0
[00:12:52] ,ultimate_charged,520.40,2팀,ChiYo,제트팩 캣,0,2
[00:12:52] ,ability_1_used,520.91,1팀,Bliss,루시우,0
[00:12:53] ,****,521.84,1팀,Proud,시온,2팀,ChiYo,제트팩 캣,Ultimate,18.77,0,0
[00:12:53] ,defensive_assist,521.93,1팀,skewed,키리코,0
[00:12:53] ,ultimate_end,521.95,1팀,Proud,시온,0,4
[00:12:54] ,ability_1_used,522.89,1팀,Bliss,루시우,0
[00:12:54] ,ability_2_used,522.94,1팀,Jasm1ne,시그마,0
[00:12:54] ,ability_1_used,523.02,2팀,SP1NT,캐서디,0
[00:12:55] ,****,523.87,1팀,Jasm1ne,시그마,2팀,SP1NT,캐서디,Ability 2,23,0,0
[00:12:55] ,ability_1_used,523.98,1팀,Bliss,루시우,0
[00:12:56] ,ability_2_used,524.09,2팀,Someone,라마트라,0
[00:12:56] ,defensive_assist,524.27,1팀,skewed,키리코,0
[00:12:56] ,offensive_assist,524.28,1팀,Bliss,루시우,0
[00:12:56] ,ability_2_used,524.73,1팀,ZEST,시메트라,0
[00:12:57] ,ability_1_used,525.77,2팀,CheckMate,메이,0
[00:12:57] ,ability_1_used,525.88,1팀,Bliss,루시우,0
[00:12:58] ,ability_1_used,526.78,1팀,Bliss,루시우,0
[00:13:01] ,ability_1_used,529.46,1팀,Bliss,루시우,0
[00:13:02] ,****,530.18,1팀,Proud,시온,2팀,CheckMate,메이,Primary Fire,24.18,0,0
[00:13:02] ,ability_1_used,530.54,1팀,Bliss,루시우,0
[00:13:03] ,ability_1_used,531.48,1팀,Bliss,루시우,0
[00:13:03] ,ability_1_used,531.51,2팀,Someone,라마트라,0
[00:13:03] ,ability_2_used,532.02,1팀,Proud,시온,0
[00:13:04] ,ability_1_used,532.60,1팀,Bliss,루시우,0
[00:13:04] ,ability_2_used,532.61,1팀,skewed,키리코,0
[00:13:04] ,****,532.95,1팀,Proud,시온,2팀,Someone,라마트라,Ability 2,25,0,0
[00:13:05] ,offensive_assist,533.16,1팀,Bliss,루시우,0
[00:13:05] ,defensive_assist,533.16,1팀,Bliss,루시우,0
[00:13:05] ,defensive_assist,533.21,1팀,skewed,키리코,0
[00:13:05] ,ability_1_used,533.72,1팀,Bliss,루시우,0
[00:13:05] ,ability_1_used,533.97,1팀,ZEST,시메트라,0
[00:13:06] ,ability_1_used,534.96,1팀,Proud,시온,0
[00:13:07] ,ability_1_used,535.57,1팀,Bliss,루시우,0
[00:13:07] ,ability_2_used,535.78,1팀,Bliss,루시우,0
[00:13:07] ,hero_swap,535.88,2팀,SP1NT,레킹볼,캐서디,295.84
[00:13:08] ,payload_progress,536.24,2,1팀,3,0
[00:13:08] ,objective_updated,536.24,2,2,3
[00:13:08] ,player_stat,536.26,2,1팀,ZEST,메이,15,8,1,16788.59,1104.60,2792.11,0,1921.28,274.19,2263.48,2652.56,0,5,1,1,3,3,0,4,0,0,0,0,0,0,0,688,306,337,0,0,0.48,240.04
[00:13:08] ,player_stat,536.26,2,1팀,ZEST,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:08] ,player_stat,536.26,2,1팀,ZEST,파라,0,0,0,574.68,120,454.68,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,5,7,0,0,0.42,17.67
[00:13:08] ,player_stat,536.26,2,1팀,ZEST,시메트라,12,3,2,7596.13,2647.72,4948.42,0,2455.02,0,3005.02,1865.95,0,0,2,2,0,0,0,5,0,0,0,0,0,0,0,86,23,56,0,0,0.29,278.55
[00:13:08] ,player_stat,536.26,2,1팀,Proud,캐서디,16,6,2,5887.03,573.76,5313.28,0,1752.77,0,2252.77,0,0,0,2,2,1,3,0,3,0,0,17,0.27,0,0,0,155,64,74,0,0,0.46,240.04
[00:13:08] ,player_stat,536.26,2,1팀,Proud,시온,18,9,3,7010.43,1040.77,5969.65,0,1070.93,0,2150.40,0,0,0,2,2,2,3,0,4,0,0,14,0.13,0,0,0,245,105,122,0,0,0.46,296.22
[00:13:08] ,player_stat,536.26,2,1팀,Proud,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:08] ,player_stat,536.26,2,1팀,Proud,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:08] ,player_stat,536.26,2,1팀,Proud,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:08] ,player_stat,536.26,2,2팀,ChiYo,제트팩 캣,4,1,2,2894.57,1241.93,1294.64,5720.90,1835.31,0,2601.92,0,4,3,2,1,0,0,0,1,0,0,74,0.09,0,0,0,2740,829,1623,0,0,0.34,330.13
[00:13:08] ,player_stat,536.26,2,2팀,ChiYo,우양,0,0,1,2068.29,787.67,1280.62,0,0,0,257.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,10,16,0,0,0.38,57.77
[00:13:08] ,player_stat,536.26,2,2팀,ChiYo,루시우,2,1,2,2739.62,1105,1634.62,1370.20,641.89,319.71,1236.37,0,2,1,1,1,0,0,0,0,0,0,9,0.16,0,0,0,266,57,151,0,0,0.27,148.37
[00:13:08] ,player_stat,536.26,2,2팀,CheckMate,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:08] ,player_stat,536.26,2,2팀,CheckMate,메이,1,0,6,12884.22,1676.65,2094.02,0,2056.15,746.77,3947.02,1482.69,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,374,139,164,0,0,0.46,289.06
[00:13:08] ,player_stat,536.26,2,2팀,CheckMate,시메트라,0,0,2,1122.98,903.35,219.63,0,65.59,0,615.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,1,63.48
[00:13:08] ,player_stat,536.26,2,2팀,CheckMate,소전,1,1,4,3119.19,1361.83,1757.35,0,752.26,0,1684.44,0,0,0,1,1,0,0,0,0,0,0,9,0.09,0,0,0,585,98,372,0,0,0.21,143.31
[00:13:08] ,player_stat,536.26,2,2팀,CheckMate,벤처,1,0,1,747.91,185,521.56,0,231.00,0,506.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,4,6,0,0,0.40,40.41
[00:13:08] ,player_stat,536.26,2,1팀,Jasm1ne,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:08] ,player_stat,536.26,2,1팀,Jasm1ne,시그마,38,16,1,17075.33,4784.07,12058.11,0,8306.13,0,10050.95,15207.60,0,4,3,3,4,5,1,12,0,0,0,0,0,0,0,243,104,107,0,0,0.49,536.26
[00:13:08] ,player_stat,536.26,2,2팀,Fielder,키리코,5,1,8,6260.81,3175.81,2725,10680.73,1805.14,0,4094.06,0,10,5,3,6,0,0,0,1,0,0,8,0.18,0,0,0,298,44,182,0,0,0.19,506.16
[00:13:08] ,player_stat,536.26,2,2팀,Fielder,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:08] ,player_stat,536.26,2,2팀,Fielder,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:08] ,player_stat,536.26,2,2팀,Fielder,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.72
[00:13:08] ,player_stat,536.26,2,2팀,Fielder,아나,0,0,1,75.00,0,75.00,191.25,247.30,52.50,497.30,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,3,3,1,1,0.50,27.38
[00:13:08] ,player_stat,536.26,2,1팀,Bliss,미즈키,14,3,1,3545.25,1279.79,2167.41,4874.85,2045.29,0,2436.01,0,20,0,1,1,2,3,0,5,0,0,7,0.19,0,0,0,194,36,118,0,0,0.23,240.04
[00:13:08] ,player_stat,536.26,2,1팀,Bliss,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:08] ,player_stat,536.26,2,1팀,Bliss,루시우,7,1,3,2693.10,1065.36,1627.74,1973.49,1124.72,376.29,1949.73,0,2,4,1,1,0,0,0,4,0,0,11,0.16,0,0,0,450,69,321,0,0,0.18,296.22
[00:13:08] ,player_stat,536.26,2,1팀,skewed,키리코,17,2,1,7146.04,2998.01,4144.22,11328.94,1549.51,0,1927.01,0,39,11,4,8,1,3,0,5,0,0,6,0.09,0,0,0,443,66,309,0,0,0.18,532.98
[00:13:08] ,player_stat,536.26,2,1팀,skewed,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:08] ,player_stat,536.26,2,1팀,skewed,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:08] ,player_stat,536.26,2,1팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.28
[00:13:08] ,player_stat,536.26,2,2팀,Someone,시그마,9,5,8,11957.69,3805.37,7686.02,0,8400.89,0,13880.75,11140.24,0,3,2,2,1,3,1,1,0,0,0,0,0,0,0,142,59,48,0,0,0.55,421.15
[00:13:08] ,player_stat,536.26,2,2팀,Someone,둠피스트,0,0,0,214.44,214.44,0,0,188.40,0,38.40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,6,0,0,0,5.92
[00:13:08] ,player_stat,536.26,2,2팀,Someone,라마트라,2,0,2,2477.72,627.03,1530.52,0,1506.49,0,3550.45,2626.43,0,1,0,0,0,0,0,2,0,0,7,0.05,0,0,0,631,143,390,0,0,0.27,109.19
[00:13:08] ,player_stat,536.26,2,2팀,SP1NT,캐서디,5,5,5,7516.36,3442.27,3699.10,0,2032.29,0,3326.93,0,0,0,2,2,0,0,0,4,0,0,9,0.17,0,0,0,196,54,97,0,0,0.36,338.97
[00:13:08] ,player_stat,536.26,2,2팀,SP1NT,한조,0,0,1,453.93,150,303.93,0,13.44,0,263.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,3,7,0,0,0.30,26.40
[00:13:08] ,player_stat,536.26,2,2팀,SP1NT,메이,0,0,5,7758.42,1049.78,1073.36,0,1515.42,535.42,3015.42,364.72,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,241,99,129,0,0,0.43,170.51
[00:13:08] ,player_stat,536.26,2,2팀,SP1NT,레킹볼,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38
[00:13:08] ,round_end,536.26,2,1팀,3,3,3,0,0,183.91
[00:13:09] ,round_end,536.26,2,1팀,3,3,3,0,0,183.91
[00:13:09] ,match_end,536.26,2,3,3
[00:13:09] ,player_stat,536.26,2,1팀,ZEST,메이,15,8,1,16788.59,1104.60,2792.11,0,1921.28,274.19,2263.48,2652.56,0,5,1,1,3,3,0,4,0,0,0,0,0,0,0,688,306,337,0,0,0.48,240.04
[00:13:09] ,player_stat,536.26,2,1팀,ZEST,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:09] ,player_stat,536.26,2,1팀,ZEST,파라,0,0,0,574.68,120,454.68,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,5,7,0,0,0.42,17.67
[00:13:09] ,player_stat,536.26,2,1팀,ZEST,시메트라,12,3,2,7596.13,2647.72,4948.42,0,2455.02,0,3005.02,1865.95,0,0,2,2,0,0,0,5,0,0,0,0,0,0,0,86,23,56,0,0,0.29,278.55
[00:13:09] ,player_stat,536.26,2,1팀,Proud,캐서디,16,6,2,5887.03,573.76,5313.28,0,1752.77,0,2252.77,0,0,0,2,2,1,3,0,3,0,0,17,0.27,0,0,0,155,64,74,0,0,0.46,240.04
[00:13:09] ,player_stat,536.26,2,1팀,Proud,시온,18,9,3,7010.43,1040.77,5969.65,0,1070.93,0,2150.40,0,0,0,2,2,2,3,0,4,0,0,14,0.13,0,0,0,245,105,122,0,0,0.46,296.22
[00:13:09] ,player_stat,536.26,2,1팀,Proud,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:09] ,player_stat,536.26,2,1팀,Proud,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:09] ,player_stat,536.26,2,1팀,Proud,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:09] ,player_stat,536.26,2,2팀,ChiYo,제트팩 캣,4,1,2,2894.57,1241.93,1294.64,5720.90,1835.31,0,2601.92,0,4,3,2,1,0,0,0,1,0,0,74,0.09,0,0,0,2740,829,1623,0,0,0.34,330.13
[00:13:09] ,player_stat,536.26,2,2팀,ChiYo,우양,0,0,1,2068.29,787.67,1280.62,0,0,0,257.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,10,16,0,0,0.38,57.77
[00:13:09] ,player_stat,536.26,2,2팀,ChiYo,루시우,2,1,2,2739.62,1105,1634.62,1370.20,641.89,319.71,1236.37,0,2,1,1,1,0,0,0,0,0,0,9,0.16,0,0,0,266,57,151,0,0,0.27,148.37
[00:13:09] ,player_stat,536.26,2,2팀,CheckMate,리퍼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:09] ,player_stat,536.26,2,2팀,CheckMate,메이,1,0,6,12884.22,1676.65,2094.02,0,2056.15,746.77,3947.02,1482.69,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,374,139,164,0,0,0.46,289.06
[00:13:09] ,player_stat,536.26,2,2팀,CheckMate,시메트라,0,0,2,1122.98,903.35,219.63,0,65.59,0,615.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,1,63.48
[00:13:09] ,player_stat,536.26,2,2팀,CheckMate,소전,1,1,4,3119.19,1361.83,1757.35,0,752.26,0,1684.44,0,0,0,1,1,0,0,0,0,0,0,9,0.09,0,0,0,585,98,372,0,0,0.21,143.31
[00:13:09] ,player_stat,536.26,2,2팀,CheckMate,벤처,1,0,1,747.91,185,521.56,0,231.00,0,506.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,4,6,0,0,0.40,40.41
[00:13:09] ,player_stat,536.26,2,1팀,Jasm1ne,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:09] ,player_stat,536.26,2,1팀,Jasm1ne,시그마,38,16,1,17075.33,4784.07,12058.11,0,8306.13,0,10050.95,15207.60,0,4,3,3,4,5,1,12,0,0,0,0,0,0,0,243,104,107,0,0,0.49,536.26
[00:13:09] ,player_stat,536.26,2,2팀,Fielder,키리코,5,1,8,6260.81,3175.81,2725,10680.73,1805.14,0,4094.06,0,10,5,3,6,0,0,0,1,0,0,8,0.18,0,0,0,298,44,182,0,0,0.19,506.16
[00:13:09] ,player_stat,536.26,2,2팀,Fielder,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:09] ,player_stat,536.26,2,2팀,Fielder,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:09] ,player_stat,536.26,2,2팀,Fielder,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.72
[00:13:09] ,player_stat,536.26,2,2팀,Fielder,아나,0,0,1,75.00,0,75.00,191.25,247.30,52.50,497.30,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,3,3,1,1,0.50,27.38
[00:13:09] ,player_stat,536.26,2,1팀,Bliss,미즈키,14,3,1,3545.25,1279.79,2167.41,4874.85,2045.29,0,2436.01,0,20,0,1,1,2,3,0,5,0,0,7,0.19,0,0,0,194,36,118,0,0,0.23,240.04
[00:13:09] ,player_stat,536.26,2,1팀,Bliss,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:09] ,player_stat,536.26,2,1팀,Bliss,루시우,7,1,3,2693.10,1065.36,1627.74,1973.49,1124.72,376.29,1949.73,0,2,4,1,1,0,0,0,4,0,0,11,0.16,0,0,0,450,69,321,0,0,0.18,296.22
[00:13:09] ,player_stat,536.26,2,1팀,skewed,키리코,17,2,1,7146.04,2998.01,4144.22,11328.94,1549.51,0,1927.01,0,39,11,4,8,1,3,0,5,0,0,6,0.09,0,0,0,443,66,309,0,0,0.18,532.98
[00:13:09] ,player_stat,536.26,2,1팀,skewed,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:09] ,player_stat,536.26,2,1팀,skewed,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:09] ,player_stat,536.26,2,1팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.28
[00:13:09] ,player_stat,536.26,2,2팀,Someone,시그마,9,5,8,11957.69,3805.37,7686.02,0,8400.89,0,13880.75,11140.24,0,3,2,2,1,3,1,1,0,0,0,0,0,0,0,142,59,48,0,0,0.55,421.15
[00:13:09] ,player_stat,536.26,2,2팀,Someone,둠피스트,0,0,0,214.44,214.44,0,0,188.40,0,38.40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,6,0,0,0,5.92
[00:13:09] ,player_stat,536.26,2,2팀,Someone,라마트라,2,0,2,2477.72,627.03,1530.52,0,1506.49,0,3550.45,2626.43,0,1,0,0,0,0,0,2,0,0,7,0.05,0,0,0,631,143,390,0,0,0.27,109.19
[00:13:09] ,player_stat,536.26,2,2팀,SP1NT,캐서디,5,5,5,7516.36,3442.27,3699.10,0,2032.29,0,3326.93,0,0,0,2,2,0,0,0,4,0,0,9,0.17,0,0,0,196,54,97,0,0,0.36,338.97
[00:13:09] ,player_stat,536.26,2,2팀,SP1NT,한조,0,0,1,453.93,150,303.93,0,13.44,0,263.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,3,7,0,0,0.30,26.40
[00:13:09] ,player_stat,536.26,2,2팀,SP1NT,메이,0,0,5,7758.42,1049.78,1073.36,0,1515.42,535.42,3015.42,364.72,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,241,99,129,0,0,0.43,170.51
[00:13:09] ,player_stat,536.26,2,2팀,SP1NT,레킹볼,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38
