[00:00:00] ,match_start,0,콜로세오,밀기,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:11] ,hero_spawn,0,1팀,ChiYo,제트팩 캣,0,0
[00:00:12] ,hero_spawn,0,2팀,skewed,키리코,0,0
[00:00:22] ,hero_spawn,0,1팀,Someone,레킹볼,0,0
[00:00:26] ,hero_spawn,0,2팀,Proud,시온,0,0
[00:00:28] ,hero_spawn,0,2팀,Bliss,제트팩 캣,0,0
[00:00:28] ,hero_swap,0,2팀,Bliss,일리아리,제트팩 캣,0
[00:00:30] ,hero_swap,0,2팀,Bliss,루시우,일리아리,0
[00:00:32] ,hero_spawn,0,1팀,SP1NT,트레이서,0,0
[00:00:38] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:38] ,hero_swap,0,1팀,Someone,라마트라,레킹볼,0
[00:00:44] ,hero_spawn,0,2팀,ZEST,파라,0,0
[00:00:49] ,hero_spawn,0,2팀,Jasm1ne,레킹볼,0,0
[00:00:56] ,hero_spawn,0,1팀,MER1T,프레야,0,0
[00:01:03] ,hero_swap,0,1팀,ChiYo,브리기테,제트팩 캣,0
[00:01:04] ,hero_swap,0,1팀,ChiYo,바티스트,브리기테,0
[00:01:12] ,hero_swap,0,1팀,ChiYo,브리기테,바티스트,0
[00:01:21] ,hero_swap,0,2팀,skewed,프레야,키리코,0
[00:01:23] ,hero_swap,0,1팀,Fielder,주노,키리코,0
[00:01:30] ,hero_swap,0,2팀,skewed,키리코,프레야,0
[00:01:35] ,hero_swap,0,2팀,ZEST,시메트라,파라,0
[00:01:38] ,hero_swap,0,2팀,Jasm1ne,D.Va,레킹볼,0
[00:01:49] ,hero_swap,0,2팀,Proud,소전,시온,0
[00:01:54] ,hero_swap,0,2팀,skewed,주노,키리코,0
[00:02:04] ,ability_2_used,0,2팀,ZEST,시메트라,0
[00:02:04] ,setup_complete,0,1,599.99
[00:02:04] ,ability_1_used,0.02,2팀,Bliss,루시우,0
[00:02:04] ,ability_2_used,0.02,1팀,Fielder,주노,0
[00:02:05] ,ability_1_used,0.85,1팀,Someone,라마트라,0
[00:02:05] ,ability_1_used,1.18,1팀,SP1NT,트레이서,0
[00:02:06] ,ability_1_used,1.79,1팀,SP1NT,트레이서,0
[00:02:06] ,ability_1_used,1.94,1팀,SP1NT,트레이서,0
[00:02:06] ,ability_1_used,2.06,2팀,Proud,소전,0
[00:02:07] ,ability_2_used,2.45,2팀,Bliss,루시우,0
[00:02:07] ,ability_1_used,2.53,1팀,MER1T,프레야,0
[00:02:07] ,hero_swap,2.67,1팀,Fielder,키리코,주노,2.67
[00:02:07] ,ability_1_used,2.91,2팀,Jasm1ne,D.Va,0
[00:02:07] ,hero_swap,3.06,2팀,skewed,키리코,주노,3.06
[00:02:08] ,ability_1_used,3.30,1팀,Fielder,키리코,0
[00:02:09] ,ability_1_used,4.35,2팀,ZEST,시메트라,0
[00:02:10] ,ability_1_used,5.47,2팀,ZEST,시메트라,0
[00:02:11] ,ability_1_used,6.62,2팀,skewed,키리코,0
[00:02:11] ,ability_1_used,6.99,1팀,SP1NT,트레이서,0
[00:02:13] ,ability_1_used,8.86,1팀,MER1T,프레야,0
[00:02:15] ,ability_1_used,10.66,1팀,Fielder,키리코,0
[00:02:18] ,ability_2_used,13.25,1팀,ChiYo,브리기테,0
[00:02:18] ,ability_1_used,13.41,2팀,Bliss,루시우,0
[00:02:19] ,ability_1_used,14.66,2팀,Bliss,루시우,0
[00:02:20] ,ability_1_used,15.97,2팀,Bliss,루시우,0
[00:02:24] ,ability_1_used,20.05,1팀,SP1NT,트레이서,0
[00:02:25] ,ability_1_used,20.94,2팀,Bliss,루시우,0
[00:02:25] ,ability_1_used,21.10,1팀,MER1T,프레야,0
[00:02:26] ,ability_1_used,21.62,1팀,SP1NT,트레이서,0
[00:02:26] ,ability_2_used,22.02,2팀,ZEST,시메트라,0
[00:02:27] ,ability_1_used,22.53,1팀,SP1NT,트레이서,0
[00:02:27] ,ability_1_used,22.61,2팀,Bliss,루시우,0
[00:02:27] ,ability_2_used,22.94,1팀,ChiYo,브리기테,0
[00:02:27] ,ability_2_used,22.99,2팀,Bliss,루시우,0
[00:02:28] ,ability_1_used,23.81,2팀,Bliss,루시우,0
[00:02:29] ,ability_2_used,24.86,2팀,skewed,키리코,0
[00:02:29] ,ability_1_used,25.06,2팀,Bliss,루시우,0
[00:02:29] ,ability_2_used,25.07,2팀,Jasm1ne,D.Va,0
[00:02:29] ,ability_1_used,25.14,1팀,MER1T,프레야,0
[00:02:30] ,ability_1_used,25.63,2팀,Jasm1ne,D.Va,0
[00:02:30] ,ability_2_used,25.68,1팀,Someone,라마트라,0
[00:02:30] ,ability_1_used,25.86,1팀,ChiYo,브리기테,0
[00:02:31] ,ability_1_used,26.45,1팀,SP1NT,트레이서,0
[00:02:32] ,ability_2_used,28.06,2팀,Proud,소전,0
[00:02:32] ,ability_1_used,28.16,1팀,MER1T,프레야,0
[00:02:33] ,ability_1_used,28.51,2팀,Bliss,루시우,0
[00:02:33] ,ability_1_used,28.85,1팀,SP1NT,트레이서,0
[00:02:34] ,ability_2_used,29.26,1팀,ChiYo,브리기테,0
[00:02:34] ,ability_1_used,29.36,1팀,Fielder,키리코,0
[00:02:34] ,ability_1_used,29.84,2팀,Bliss,루시우,0
[00:02:35] ,ability_2_used,30.40,1팀,ChiYo,브리기테,0
[00:02:35] ,****,31.12,2팀,ZEST,시메트라,1팀,MER1T,프레야,Secondary Fire,51.67,0,0
[00:02:35] ,defensive_assist,31.18,2팀,skewed,키리코,0
[00:02:36] ,ability_1_used,31.47,2팀,Bliss,루시우,0
[00:02:36] ,ability_2_used,32.03,1팀,ChiYo,브리기테,0
[00:02:37] ,ability_1_used,32.32,1팀,SP1NT,트레이서,0
[00:02:37] ,ability_1_used,32.80,1팀,SP1NT,트레이서,0
[00:02:38] ,ability_1_used,33.46,2팀,Proud,소전,0
[00:02:38] ,ability_2_used,33.84,1팀,SP1NT,트레이서,0
[00:02:38] ,ability_1_used,34.19,1팀,ChiYo,브리기테,0
[00:02:39] ,ability_2_used,34.91,1팀,ChiYo,브리기테,0
[00:02:39] ,ability_1_used,35.10,2팀,Bliss,루시우,0
[00:02:39] ,ability_2_used,35.17,2팀,ZEST,시메트라,0
[00:02:40] ,ability_1_used,35.34,2팀,Jasm1ne,D.Va,0
[00:02:40] ,ability_1_used,36.06,2팀,Bliss,루시우,0
[00:02:41] ,ability_1_used,37.12,2팀,Bliss,루시우,0
[00:02:43] ,ability_2_used,38.24,1팀,Someone,라마트라,0
[00:02:44] ,ability_2_used,39.55,1팀,ChiYo,브리기테,0
[00:02:45] ,ability_1_used,40.35,1팀,ChiYo,브리기테,0
[00:02:45] ,ability_1_used,40.93,2팀,Bliss,루시우,0
[00:02:46] ,ability_1_used,41.81,1팀,MER1T,프레야,0
[00:02:46] ,ability_2_used,42.21,2팀,Bliss,루시우,0
[00:02:47] ,ability_1_used,42.72,1팀,MER1T,프레야,0
[00:02:48] ,ability_1_used,43.86,1팀,SP1NT,트레이서,0
[00:02:48] ,ability_2_used,43.95,2팀,Jasm1ne,D.Va,0
[00:02:48] ,ability_1_used,44.03,1팀,Someone,라마트라,0
[00:02:49] ,ability_1_used,44.43,2팀,Jasm1ne,D.Va,0
[00:02:49] ,ability_1_used,45.02,1팀,ChiYo,브리기테,0
[00:02:50] ,ability_1_used,45.95,1팀,SP1NT,트레이서,0
[00:02:50] ,ability_2_used,46.00,1팀,ChiYo,브리기테,0
[00:02:51] ,ability_2_used,46.24,2팀,Proud,소전,0
[00:02:51] ,ability_1_used,47.01,1팀,MER1T,프레야,0
[00:02:52] ,ability_2_used,47.22,1팀,Fielder,키리코,0
[00:02:53] ,ability_2_used,48.27,1팀,MER1T,프레야,0
[00:02:53] ,ability_1_used,48.69,1팀,SP1NT,트레이서,0
[00:02:53] ,ability_2_used,48.72,2팀,skewed,키리코,0
[00:02:53] ,ability_1_used,49.13,1팀,SP1NT,트레이서,0
[00:02:54] ,****,49.93,1팀,SP1NT,트레이서,2팀,Proud,소전,Primary Fire,3.18,0,0
[00:02:55] ,defensive_assist,50.40,1팀,Fielder,키리코,0
[00:02:55] ,ability_1_used,50.57,1팀,ChiYo,브리기테,0
[00:02:55] ,****,50.70,2팀,skewed,키리코,1팀,ChiYo,브리기테,0,1.41,0,0
[00:02:55] ,offensive_assist,50.86,2팀,Bliss,루시우,0
[00:02:55] ,ability_1_used,50.88,1팀,SP1NT,트레이서,0
[00:02:55] ,defensive_assist,50.89,2팀,skewed,키리코,0
[00:02:56] ,ability_1_used,51.47,2팀,Jasm1ne,D.Va,0
[00:02:56] ,ability_1_used,51.84,1팀,MER1T,프레야,0
[00:02:57] ,ability_2_used,52.81,2팀,ZEST,시메트라,0
[00:02:58] ,ability_1_used,53.44,2팀,skewed,키리코,0
[00:02:58] ,ability_2_used,53.81,1팀,SP1NT,트레이서,0
[00:02:59] ,ability_1_used,54.72,2팀,ZEST,시메트라,0
[00:03:00] ,****,56.14,1팀,SP1NT,트레이서,2팀,skewed,키리코,Primary Fire,0.67,True,0
[00:03:01] ,ability_1_used,56.22,2팀,Bliss,루시우,0
[00:03:01] ,defensive_assist,56.49,1팀,Fielder,키리코,0
[00:03:02] ,ability_1_used,57.28,2팀,Bliss,루시우,0
[00:03:02] ,ability_2_used,57.41,2팀,Bliss,루시우,0
[00:03:03] ,ability_1_used,58.83,1팀,MER1T,프레야,0
[00:03:04] ,ability_1_used,59.42,2팀,ZEST,시메트라,0
[00:03:04] ,ability_1_used,59.52,1팀,SP1NT,트레이서,0
[00:03:04] ,ability_2_used,60.16,1팀,Someone,라마트라,0
[00:03:05] ,ability_1_used,60.59,2팀,Bliss,루시우,0
[00:03:06] ,ability_1_used,61.31,1팀,SP1NT,트레이서,0
[00:03:06] ,ability_1_used,61.49,2팀,Bliss,루시우,0
[00:03:07] ,ability_1_used,62.24,1팀,Fielder,키리코,0
[00:03:07] ,ability_1_used,62.40,2팀,Bliss,루시우,0
[00:03:07] ,ability_1_used,62.83,2팀,Proud,소전,0
[00:03:08] ,ability_1_used,63.39,2팀,Bliss,루시우,0
[00:03:08] ,ability_1_used,63.57,2팀,Jasm1ne,D.Va,0
[00:03:09] ,ability_1_used,64.77,1팀,MER1T,프레야,0
[00:03:10] ,ability_2_used,65.58,2팀,ZEST,시메트라,0
[00:03:10] ,ability_1_used,65.81,1팀,MER1T,프레야,0
[00:03:11] ,ability_1_used,66.96,1팀,SP1NT,트레이서,0
[00:03:13] ,ability_1_used,68.64,2팀,Bliss,루시우,0
[00:03:14] ,ability_1_used,69.71,1팀,SP1NT,트레이서,0
[00:03:14] ,ability_1_used,70.14,1팀,MER1T,프레야,0
[00:03:15] ,ability_1_used,70.57,2팀,Bliss,루시우,0
[00:03:16] ,ability_1_used,71.26,1팀,SP1NT,트레이서,0
[00:03:16] ,ability_1_used,71.37,2팀,Jasm1ne,D.Va,0
[00:03:16] ,ability_1_used,71.68,2팀,Bliss,루시우,0
[00:03:16] ,ability_1_used,71.90,2팀,skewed,키리코,0
[00:03:17] ,ability_1_used,72.38,2팀,ZEST,시메트라,0
[00:03:18] ,ability_1_used,73.76,2팀,Bliss,루시우,0
[00:03:19] ,ability_1_used,74.43,1팀,SP1NT,트레이서,0
[00:03:19] ,ability_1_used,74.80,2팀,Bliss,루시우,0
[00:03:23] ,ability_1_used,78.86,1팀,MER1T,프레야,0
[00:03:23] ,ability_1_used,78.94,2팀,Bliss,루시우,0
[00:03:24] ,ability_1_used,79.96,2팀,Bliss,루시우,0
[00:03:25] ,ability_1_used,81.12,2팀,Bliss,루시우,0
[00:03:26] ,ability_2_used,81.24,1팀,Someone,라마트라,0
[00:03:26] ,ability_2_used,81.71,1팀,ChiYo,브리기테,0
[00:03:26] ,ultimate_charged,82.01,1팀,SP1NT,트레이서,0,1
[00:03:27] ,ability_1_used,82.24,2팀,Bliss,루시우,0
[00:03:28] ,ability_2_used,83.26,2팀,Bliss,루시우,0
[00:03:28] ,ability_1_used,84.00,1팀,SP1NT,트레이서,0
[00:03:29] ,ability_2_used,84.48,1팀,ChiYo,브리기테,0
[00:03:29] ,ultimate_start,84.51,1팀,SP1NT,트레이서,0,1
[00:03:29] ,ability_1_used,84.59,1팀,SP1NT,트레이서,0
[00:03:29] ,ultimate_end,84.70,1팀,SP1NT,트레이서,0,1
[00:03:29] ,ability_1_used,84.80,1팀,ChiYo,브리기테,0
[00:03:30] ,ability_2_used,85.37,2팀,skewed,키리코,0
[00:03:30] ,****,85.71,1팀,SP1NT,트레이서,2팀,Bliss,루시우,Ultimate,209.09,0,0
[00:03:30] ,defensive_assist,86.04,1팀,ChiYo,브리기테,0
[00:03:30] ,offensive_assist,86.08,1팀,Someone,라마트라,0
[00:03:30] ,defensive_assist,86.11,1팀,Fielder,키리코,0
[00:03:31] ,ability_1_used,86.65,1팀,MER1T,프레야,0
[00:03:32] ,ability_1_used,87.56,1팀,Someone,라마트라,0
[00:03:32] ,ability_2_used,88.19,1팀,SP1NT,트레이서,0
[00:03:33] ,ability_1_used,88.62,2팀,Jasm1ne,D.Va,0
[00:03:33] ,ability_1_used,88.75,2팀,Proud,소전,0
[00:03:33] ,ability_1_used,88.88,1팀,MER1T,프레야,0
[00:03:34] ,ability_1_used,89.69,1팀,SP1NT,트레이서,0
[00:03:34] ,ability_1_used,89.93,1팀,ChiYo,브리기테,0
[00:03:34] ,ability_1_used,90.16,2팀,skewed,키리코,0
[00:03:35] ,ability_1_used,90.48,1팀,SP1NT,트레이서,0
[00:03:35] ,ability_2_used,90.49,2팀,Proud,소전,0
[00:03:35] ,ability_2_used,90.97,1팀,ChiYo,브리기테,0
[00:03:36] ,ability_2_used,91.29,1팀,MER1T,프레야,0
[00:03:36] ,ability_1_used,91.39,1팀,SP1NT,트레이서,0
[00:03:37] ,ability_2_used,92.25,1팀,ChiYo,브리기테,0
[00:03:38] ,ability_2_used,93.55,2팀,ZEST,시메트라,0
[00:03:38] ,ability_2_used,93.55,2팀,Jasm1ne,D.Va,0
[00:03:38] ,ability_1_used,94.19,1팀,MER1T,프레야,0
[00:03:39] ,ultimate_charged,95.10,1팀,MER1T,프레야,0,1
[00:03:39] ,ability_1_used,95.20,2팀,Jasm1ne,D.Va,0
[00:03:40] ,ability_1_used,95.79,2팀,Bliss,루시우,0
[00:03:40] ,ability_2_used,96.00,1팀,Someone,라마트라,0
[00:03:40] ,ultimate_charged,96.04,2팀,skewed,키리코,0,1
[00:03:40] ,ability_2_used,96.20,1팀,ChiYo,브리기테,0
[00:03:41] ,ability_2_used,96.30,2팀,Bliss,루시우,0
[00:03:41] ,ability_1_used,96.76,1팀,ChiYo,브리기테,0
[00:03:41] ,ability_1_used,96.97,1팀,MER1T,프레야,0
[00:03:42] ,ability_1_used,97.82,2팀,skewed,키리코,0
[00:03:42] ,ability_1_used,98.16,1팀,SP1NT,트레이서,0
[00:03:43] ,ability_1_used,99.04,1팀,SP1NT,트레이서,0
[00:03:44] ,ability_1_used,100.08,1팀,SP1NT,트레이서,0
[00:03:45] ,ability_2_used,100.65,1팀,ChiYo,브리기테,0
[00:03:47] ,ability_1_used,102.57,1팀,MER1T,프레야,0
[00:03:49] ,ability_2_used,104.72,1팀,MER1T,프레야,0
[00:03:49] ,ability_1_used,104.78,1팀,SP1NT,트레이서,0
[00:03:51] ,ability_1_used,106.49,2팀,skewed,키리코,0
[00:03:51] ,ability_2_used,106.54,1팀,ChiYo,브리기테,0
[00:03:51] ,ability_1_used,106.97,2팀,Jasm1ne,D.Va,0
[00:03:52] ,ability_1_used,107.90,2팀,Bliss,루시우,0
[00:03:55] ,ability_2_used,110.33,1팀,Someone,라마트라,0
[00:03:55] ,ability_2_used,111.11,2팀,ZEST,시메트라,0
[00:03:56] ,ability_2_used,111.96,2팀,Bliss,루시우,0
[00:03:57] ,ability_1_used,112.67,1팀,ChiYo,브리기테,0
[00:03:58] ,ability_1_used,113.39,2팀,Jasm1ne,D.Va,0
[00:03:58] ,ability_2_used,113.39,2팀,Proud,소전,0
[00:03:58] ,ability_1_used,113.82,2팀,Bliss,루시우,0
[00:03:59] ,ability_2_used,114.49,2팀,Jasm1ne,D.Va,0
[00:04:00] ,ability_1_used,115.32,1팀,Someone,라마트라,0
[00:04:00] ,ability_1_used,115.32,2팀,Proud,소전,0
[00:04:00] ,ability_1_used,115.51,1팀,MER1T,프레야,0
[00:04:00] ,ultimate_start,115.64,2팀,skewed,키리코,0,1
[00:04:00] ,ability_2_used,115.96,1팀,ChiYo,브리기테,0
[00:04:01] ,ultimate_charged,116.44,1팀,Someone,라마트라,0,1
[00:04:01] ,ultimate_start,116.73,1팀,MER1T,프레야,0,1
[00:04:01] ,ultimate_charged,116.76,1팀,Fielder,키리코,0,1
[00:04:01] ,ultimate_charged,117.00,2팀,Bliss,루시우,0,1
[00:04:02] ,ultimate_end,117.37,1팀,MER1T,프레야,0,1
[00:04:02] ,ability_2_used,117.40,1팀,Fielder,키리코,0
[00:04:02] ,ultimate_start,117.80,1팀,Fielder,키리코,0,1
[00:04:03] ,ability_2_used,118.28,2팀,skewed,키리코,0
[00:04:03] ,ability_1_used,118.30,1팀,SP1NT,트레이서,0
[00:04:03] ,ability_1_used,118.43,2팀,Jasm1ne,D.Va,0
[00:04:03] ,ultimate_start,118.47,2팀,Bliss,루시우,0,1
[00:04:03] ,ability_1_used,118.54,1팀,SP1NT,트레이서,0
[00:04:04] ,ability_1_used,120.12,1팀,MER1T,프레야,0
[00:04:05] ,ability_2_used,120.25,2팀,Jasm1ne,D.Va,0
[00:04:05] ,ability_2_used,120.87,1팀,ChiYo,브리기테,0
[00:04:05] ,****,121.02,2팀,Proud,소전,1팀,ChiYo,브리기테,Secondary Fire,31.75,0,0
[00:04:06] ,offensive_assist,121.31,2팀,Bliss,루시우,0
[00:04:06] ,defensive_assist,121.31,2팀,Bliss,루시우,0
[00:04:06] ,offensive_assist,121.37,2팀,skewed,키리코,0
[00:04:06] ,defensive_assist,121.37,2팀,skewed,키리코,0
[00:04:06] ,ability_1_used,121.40,1팀,MER1T,프레야,0
[00:04:06] ,ability_2_used,121.51,1팀,Someone,라마트라,0
[00:04:06] ,ability_2_used,121.67,1팀,MER1T,프레야,0
[00:04:07] ,ability_2_used,123.05,2팀,ZEST,시메트라,0
[00:04:07] ,ultimate_start,123.13,1팀,Someone,라마트라,0,1
[00:04:08] ,ability_1_used,123.87,2팀,Proud,소전,0
[00:04:08] ,ability_1_used,124.17,2팀,skewed,키리코,0
[00:04:09] ,****,124.36,1팀,Fielder,키리코,2팀,ZEST,시메트라,0,52.78,0,0
[00:04:09] ,defensive_assist,124.62,1팀,ChiYo,브리기테,0
[00:04:09] ,offensive_assist,124.65,1팀,Someone,라마트라,0
[00:04:09] ,defensive_assist,124.70,1팀,Fielder,키리코,0
[00:04:09] ,ability_1_used,125.15,2팀,Jasm1ne,D.Va,0
[00:04:09] ,ultimate_end,125.19,2팀,Bliss,루시우,0,1
[00:04:10] ,ability_1_used,125.35,2팀,Bliss,루시우,0
[00:04:10] ,ability_2_used,125.74,2팀,Bliss,루시우,0
[00:04:10] ,ability_2_used,125.93,2팀,Proud,소전,0
[00:04:10] ,ability_2_used,126.15,2팀,skewed,키리코,0
[00:04:11] ,ultimate_charged,126.30,2팀,Jasm1ne,D.Va,0,1
[00:04:11] ,ultimate_end,126.52,2팀,skewed,키리코,0,1
[00:04:11] ,ability_1_used,127.15,1팀,Fielder,키리코,0
[00:04:12] ,****,127.23,1팀,SP1NT,트레이서,2팀,skewed,키리코,Primary Fire,3.03,True,0
[00:04:12] ,defensive_assist,127.43,1팀,ChiYo,브리기테,0
[00:04:12] ,offensive_assist,127.47,1팀,Someone,라마트라,0
[00:04:12] ,offensive_assist,127.51,1팀,Fielder,키리코,0
[00:04:12] ,defensive_assist,127.51,1팀,Fielder,키리코,0
[00:04:12] ,ability_2_used,127.90,1팀,Fielder,키리코,0
[00:04:12] ,ability_1_used,128.01,1팀,MER1T,프레야,0
[00:04:12] ,ability_2_used,128.09,2팀,Jasm1ne,D.Va,0
[00:04:12] ,ability_1_used,128.14,1팀,SP1NT,트레이서,0
[00:04:13] ,ability_1_used,128.33,2팀,Bliss,루시우,0
[00:04:13] ,ability_1_used,128.76,1팀,SP1NT,트레이서,0
[00:04:13] ,ultimate_end,129.00,1팀,Fielder,키리코,0,1
[00:04:14] ,ultimate_end,129.23,1팀,Someone,라마트라,0,1
[00:04:14] ,ability_2_used,129.29,1팀,SP1NT,트레이서,0
[00:04:14] ,ability_1_used,130.15,1팀,MER1T,프레야,0
[00:04:15] ,ability_1_used,130.62,2팀,Bliss,루시우,0
[00:04:15] ,ability_1_used,130.70,1팀,Someone,라마트라,0
[00:04:15] ,ability_1_used,130.92,1팀,SP1NT,트레이서,0
[00:04:16] ,ability_2_used,131.31,1팀,Someone,라마트라,0
[00:04:16] ,ability_1_used,131.43,2팀,Jasm1ne,D.Va,0
[00:04:16] ,ability_2_used,131.59,1팀,MER1T,프레야,0
[00:04:16] ,ability_1_used,132.09,2팀,Bliss,루시우,0
[00:04:17] ,ability_1_used,132.97,1팀,SP1NT,트레이서,0
[00:04:18] ,ability_1_used,133.32,1팀,MER1T,프레야,0
[00:04:19] ,ability_1_used,134.22,1팀,SP1NT,트레이서,0
[00:04:19] ,****,134.40,1팀,Fielder,키리코,2팀,Jasm1ne,D.Va,0,36.79,True,0
[00:04:19] ,remech_charged,134.40,2팀,Jasm1ne,D.Va,0,2
[00:04:19] ,defensive_assist,134.49,1팀,Fielder,키리코,0
[00:04:19] ,offensive_assist,134.54,1팀,Someone,라마트라,0
[00:04:19] ,ultimate_charged,135.00,2팀,ZEST,시메트라,0,1
[00:04:19] ,ability_1_used,135.04,1팀,Fielder,키리코,0
[00:04:21] ,ability_1_used,136.43,1팀,SP1NT,트레이서,0
[00:04:21] ,****,137.09,1팀,Someone,라마트라,2팀,Proud,소전,Melee,35.38,0,0
[00:04:22] ,defensive_assist,137.37,1팀,Fielder,키리코,0
[00:04:23] ,****,138.67,1팀,Someone,라마트라,2팀,Bliss,루시우,Ability 1,21.47,0,0
[00:04:23] ,offensive_assist,138.77,1팀,Fielder,키리코,0
[00:04:23] ,defensive_assist,138.77,1팀,Fielder,키리코,0
[00:04:24] ,ability_1_used,139.93,1팀,MER1T,프레야,0
[00:04:28] ,ability_1_used,143.84,1팀,SP1NT,트레이서,0
[00:04:28] ,ability_2_used,144.05,1팀,MER1T,프레야,0
[00:04:30] ,ability_1_used,146.00,1팀,MER1T,프레야,0
[00:04:31] ,ability_1_used,146.48,2팀,Bliss,루시우,0
[00:04:31] ,ultimate_charged,146.59,2팀,Jasm1ne,D.Va,0,3
[00:04:31] ,ability_2_used,146.99,2팀,Bliss,루시우,0
[00:04:31] ,ability_2_used,147.11,2팀,ZEST,시메트라,0
[00:04:32] ,ability_1_used,147.28,1팀,MER1T,프레야,0
[00:04:32] ,ability_1_used,147.49,2팀,Jasm1ne,D.Va,0
[00:04:33] ,ability_2_used,149.09,2팀,ZEST,시메트라,0
[00:04:34] ,ability_1_used,149.89,2팀,Bliss,루시우,0
[00:04:35] ,ability_1_used,150.23,1팀,SP1NT,트레이서,0
[00:04:35] ,ability_1_used,151.06,2팀,Bliss,루시우,0
[00:04:36] ,ability_1_used,152.02,2팀,Bliss,루시우,0
[00:04:37] ,ability_1_used,153.03,1팀,SP1NT,트레이서,0
[00:04:37] ,ability_1_used,153.04,2팀,Bliss,루시우,0
[00:04:38] ,ability_1_used,153.44,1팀,SP1NT,트레이서,0
[00:04:38] ,ability_2_used,153.62,2팀,Proud,소전,0
[00:04:38] ,ability_1_used,154.13,1팀,MER1T,프레야,0
[00:04:38] ,ability_1_used,154.18,1팀,SP1NT,트레이서,0
[00:04:39] ,ability_1_used,155.09,1팀,ChiYo,브리기테,0
[00:04:39] ,ultimate_charged,155.11,1팀,SP1NT,트레이서,0,2
[00:04:40] ,ultimate_charged,155.83,2팀,Proud,소전,0,1
[00:04:41] ,ability_1_used,156.32,1팀,MER1T,프레야,0
[00:04:41] ,ability_1_used,156.55,1팀,Someone,라마트라,0
[00:04:41] ,ability_1_used,156.69,2팀,Jasm1ne,D.Va,0
[00:04:41] ,ability_1_used,156.71,2팀,ZEST,시메트라,0
[00:04:41] ,ability_1_used,157.14,2팀,Bliss,루시우,0
[00:04:41] ,ability_2_used,157.16,1팀,Someone,라마트라,0
[00:04:42] ,ability_2_used,157.41,1팀,ChiYo,브리기테,0
[00:04:42] ,ability_2_used,157.97,1팀,ChiYo,브리기테,0
[00:04:42] ,ultimate_start,158.02,2팀,Proud,소전,0,1
[00:04:42] ,ability_2_used,158.15,1팀,MER1T,프레야,0
[00:04:43] ,ability_1_used,158.37,1팀,SP1NT,트레이서,0
[00:04:43] ,ability_1_used,158.58,2팀,Bliss,루시우,0
[00:04:44] ,****,159.51,2팀,Proud,소전,1팀,MER1T,프레야,Ultimate,61.24,0,0
[00:04:45] ,ability_2_used,160.25,1팀,SP1NT,트레이서,0
[00:04:45] ,ability_2_used,160.50,1팀,ChiYo,브리기테,0
[00:04:45] ,ability_1_used,160.77,2팀,Bliss,루시우,0
[00:04:45] ,ability_1_used,160.90,2팀,Proud,소전,0
[00:04:46] ,ability_2_used,161.32,2팀,skewed,키리코,0
[00:04:46] ,****,161.61,1팀,Someone,라마트라,2팀,Bliss,루시우,Ability 1,47.11,0,0
[00:04:46] ,ultimate_charged,162.01,1팀,ChiYo,브리기테,0,1
[00:04:47] ,ability_1_used,162.33,1팀,ChiYo,브리기테,0
[00:04:47] ,ability_2_used,162.71,2팀,ZEST,시메트라,0
[00:04:47] ,ability_1_used,162.81,2팀,skewed,키리코,0
[00:04:47] ,****,162.82,2팀,Proud,소전,1팀,ChiYo,브리기테,Ultimate,67,0,0
[00:04:50] ,ability_1_used,165.43,1팀,SP1NT,트레이서,0
[00:04:50] ,ability_1_used,166.09,1팀,SP1NT,트레이서,0
[00:04:51] ,ultimate_end,166.76,2팀,Proud,소전,0,1
[00:04:52] ,ability_1_used,167.29,2팀,ZEST,시메트라,0
[00:04:52] ,ability_1_used,167.31,1팀,SP1NT,트레이서,0
[00:04:53] ,ability_1_used,168.36,1팀,Fielder,키리코,0
[00:04:53] ,ability_1_used,169.05,2팀,ZEST,시메트라,0
[00:04:54] ,ability_1_used,169.61,2팀,ZEST,시메트라,0
[00:04:56] ,ability_1_used,171.64,2팀,Bliss,루시우,0
[00:04:56] ,ability_1_used,172.11,1팀,SP1NT,트레이서,0
[00:04:56] ,ability_2_used,172.16,2팀,Bliss,루시우,0
[00:04:58] ,ability_1_used,174.12,2팀,Jasm1ne,D.Va,0
[00:04:58] ,ability_1_used,174.22,1팀,MER1T,프레야,0
[00:04:59] ,ability_1_used,175.08,1팀,SP1NT,트레이서,0
[00:04:59] ,ability_2_used,175.18,2팀,Jasm1ne,D.Va,0
[00:05:00] ,ability_1_used,175.92,1팀,SP1NT,트레이서,0
[00:05:01] ,ability_1_used,176.97,2팀,Proud,소전,0
[00:05:03] ,ability_1_used,178.54,1팀,MER1T,프레야,0
[00:05:05] ,ability_1_used,181.17,1팀,SP1NT,트레이서,0
[00:05:07] ,ability_1_used,182.53,1팀,MER1T,프레야,0
[00:05:07] ,ability_1_used,182.80,1팀,SP1NT,트레이서,0
[00:05:08] ,ability_1_used,183.52,2팀,Bliss,루시우,0
[00:05:08] ,ability_1_used,183.54,1팀,Fielder,키리코,0
[00:05:08] ,ability_2_used,183.97,1팀,ChiYo,브리기테,0
[00:05:09] ,ability_2_used,184.46,1팀,SP1NT,트레이서,0
[00:05:09] ,ability_1_used,184.59,2팀,Bliss,루시우,0
[00:05:10] ,ability_1_used,185.90,2팀,Bliss,루시우,0
[00:05:11] ,ability_2_used,186.58,1팀,Someone,라마트라,0
[00:05:11] ,ability_1_used,187.03,2팀,Bliss,루시우,0
[00:05:13] ,ability_1_used,188.37,1팀,SP1NT,트레이서,0
[00:05:13] ,ability_1_used,188.47,1팀,ChiYo,브리기테,0
[00:05:14] ,ability_1_used,189.46,2팀,Bliss,루시우,0
[00:05:14] ,ability_1_used,189.79,2팀,Proud,소전,0
[00:05:14] ,ability_1_used,189.84,2팀,Jasm1ne,D.Va,0
[00:05:15] ,ability_2_used,190.34,2팀,Bliss,루시우,0
[00:05:15] ,ability_1_used,190.35,2팀,Bliss,루시우,0
[00:05:15] ,ability_2_used,190.72,2팀,Jasm1ne,D.Va,0
[00:05:15] ,ability_2_used,190.82,2팀,Proud,소전,0
[00:05:15] ,ability_1_used,191.04,1팀,Someone,라마트라,0
[00:05:15] ,ultimate_start,191.06,2팀,ZEST,시메트라,0,1
[00:05:16] ,ability_1_used,191.24,1팀,SP1NT,트레이서,0
[00:05:16] ,ability_1_used,191.27,1팀,MER1T,프레야,0
[00:05:16] ,ultimate_start,191.32,1팀,ChiYo,브리기테,0,1
[00:05:16] ,ability_1_used,191.59,1팀,SP1NT,트레이서,0
[00:05:16] ,ability_1_used,192.13,1팀,MER1T,프레야,0
[00:05:17] ,ability_1_used,192.69,1팀,SP1NT,트레이서,0
[00:05:17] ,ability_2_used,192.82,1팀,Fielder,키리코,0
[00:05:17] ,ability_2_used,192.82,2팀,skewed,키리코,0
[00:05:17] ,ability_2_used,192.84,2팀,ZEST,시메트라,0
[00:05:18] ,ability_1_used,193.49,2팀,Bliss,루시우,0
[00:05:19] ,ability_1_used,194.74,1팀,ChiYo,브리기테,0
[00:05:20] ,ability_1_used,195.32,2팀,Bliss,루시우,0
[00:05:20] ,ability_2_used,195.48,1팀,ChiYo,브리기테,0
[00:05:20] ,ability_1_used,195.57,2팀,Jasm1ne,D.Va,0
[00:05:21] ,ability_2_used,196.63,1팀,ChiYo,브리기테,0
[00:05:21] ,ability_1_used,197.13,2팀,Bliss,루시우,0
[00:05:22] ,ability_1_used,197.53,2팀,Proud,소전,0
[00:05:22] ,ability_1_used,197.91,1팀,MER1T,프레야,0
[00:05:22] ,ability_1_used,198.10,2팀,Bliss,루시우,0
[00:05:23] ,ability_2_used,198.47,1팀,Someone,라마트라,0
[00:05:23] ,ability_2_used,198.68,1팀,ChiYo,브리기테,0
[00:05:23] ,ability_2_used,199.01,1팀,MER1T,프레야,0
[00:05:25] ,ability_1_used,200.73,1팀,SP1NT,트레이서,0
[00:05:25] ,ability_1_used,201.01,2팀,Bliss,루시우,0
[00:05:25] ,ability_2_used,201.06,2팀,Jasm1ne,D.Va,0
[00:05:25] ,ability_1_used,201.22,1팀,ChiYo,브리기테,0
[00:05:26] ,ultimate_end,201.32,1팀,ChiYo,브리기테,0,1
[00:05:26] ,ability_1_used,201.77,1팀,SP1NT,트레이서,0
[00:05:27] ,ability_2_used,202.28,1팀,SP1NT,트레이서,0
[00:05:27] ,ability_1_used,202.68,1팀,MER1T,프레야,0
[00:05:27] ,ability_2_used,202.95,1팀,ChiYo,브리기테,0
[00:05:28] ,ultimate_end,203.30,2팀,ZEST,시메트라,0,1
[00:05:28] ,ability_1_used,204.12,1팀,SP1NT,트레이서,0
[00:05:29] ,ability_1_used,204.84,1팀,SP1NT,트레이서,0
[00:05:29] ,ability_1_used,204.94,2팀,Proud,소전,0
[00:05:29] ,ability_1_used,205.13,2팀,skewed,키리코,0
[00:05:30] ,ability_2_used,205.91,2팀,ZEST,시메트라,0
[00:05:30] ,ability_1_used,206.04,2팀,Jasm1ne,D.Va,0
[00:05:31] ,ability_1_used,206.33,1팀,ChiYo,브리기테,0
[00:05:31] ,ability_1_used,206.38,1팀,MER1T,프레야,0
[00:05:31] ,ability_2_used,206.51,2팀,Bliss,루시우,0
[00:05:32] ,ultimate_charged,207.32,1팀,MER1T,프레야,0,2
[00:05:32] ,ability_1_used,207.53,1팀,SP1NT,트레이서,0
[00:05:32] ,ability_1_used,207.59,2팀,Bliss,루시우,0
[00:05:33] ,ability_2_used,208.60,1팀,ChiYo,브리기테,0
[00:05:33] ,ultimate_start,208.89,1팀,SP1NT,트레이서,0,2
[00:05:33] ,ultimate_end,209.08,1팀,SP1NT,트레이서,0,2
[00:05:34] ,ability_1_used,209.45,1팀,MER1T,프레야,0
[00:05:35] ,ability_1_used,210.60,2팀,Bliss,루시우,0
[00:05:35] ,ability_1_used,210.71,1팀,SP1NT,트레이서,0
[00:05:36] ,ability_2_used,211.55,1팀,Someone,라마트라,0
[00:05:36] ,****,212.00,2팀,Bliss,루시우,1팀,SP1NT,트레이서,Primary Fire,10,0,0
[00:05:36] ,defensive_assist,212.11,2팀,Bliss,루시우,0
[00:05:37] ,ability_1_used,212.25,2팀,ZEST,시메트라,0
[00:05:37] ,ability_1_used,212.56,2팀,Bliss,루시우,0
[00:05:37] ,ability_1_used,212.86,2팀,ZEST,시메트라,0
[00:05:37] ,ability_1_used,213.16,2팀,skewed,키리코,0
[00:05:38] ,ability_1_used,213.44,2팀,ZEST,시메트라,0
[00:05:39] ,ability_2_used,214.27,2팀,skewed,키리코,0
[00:05:42] ,ability_1_used,217.65,1팀,MER1T,프레야,0
[00:05:42] ,ability_1_used,218.19,1팀,Someone,라마트라,0
[00:05:42] ,ability_1_used,218.19,2팀,Jasm1ne,D.Va,0
[00:05:43] ,ultimate_charged,218.83,2팀,skewed,키리코,0,2
[00:05:43] ,ability_1_used,218.99,2팀,Proud,소전,0
[00:05:43] ,ability_1_used,219.05,2팀,Bliss,루시우,0
[00:05:45] ,ability_1_used,220.49,2팀,Bliss,루시우,0
[00:05:46] ,ability_2_used,221.73,1팀,ChiYo,브리기테,0
[00:05:46] ,ability_2_used,221.78,2팀,Bliss,루시우,0
[00:05:46] ,ability_2_used,221.98,2팀,Jasm1ne,D.Va,0
[00:05:46] ,ultimate_start,222.00,2팀,skewed,키리코,0,2
[00:05:47] ,ability_1_used,222.75,1팀,SP1NT,트레이서,0
[00:05:47] ,ability_1_used,222.80,2팀,Bliss,루시우,0
[00:05:47] ,ability_1_used,222.91,1팀,SP1NT,트레이서,0
[00:05:48] ,ability_2_used,223.33,2팀,Proud,소전,0
[00:05:48] ,ability_1_used,223.49,1팀,SP1NT,트레이서,0
[00:05:48] ,ability_2_used,223.73,1팀,Someone,라마트라,0
[00:05:48] ,ability_2_used,224.21,1팀,MER1T,프레야,0
[00:05:49] ,ability_1_used,224.32,2팀,Jasm1ne,D.Va,0
[00:05:49] ,ability_1_used,225.22,1팀,MER1T,프레야,0
[00:05:50] ,ability_2_used,225.50,1팀,ChiYo,브리기테,0
[00:05:50] ,ability_1_used,225.74,1팀,Fielder,키리코,0
[00:05:50] ,ability_1_used,225.76,1팀,SP1NT,트레이서,0
[00:05:50] ,ability_1_used,225.79,1팀,MER1T,프레야,0
[00:05:51] ,ability_2_used,226.26,2팀,skewed,키리코,0
[00:05:51] ,ability_2_used,226.96,1팀,ChiYo,브리기테,0
[00:05:51] ,ability_1_used,227.22,1팀,ChiYo,브리기테,0
[00:05:52] ,ability_1_used,227.39,2팀,Proud,소전,0
[00:05:52] ,ability_2_used,228.11,2팀,Jasm1ne,D.Va,0
[00:05:52] ,ability_2_used,228.18,2팀,ZEST,시메트라,0
[00:05:54] ,ability_1_used,230.10,1팀,SP1NT,트레이서,0
[00:05:54] ,ability_1_used,230.15,2팀,Jasm1ne,D.Va,0
[00:05:54] ,ability_1_used,230.21,1팀,MER1T,프레야,0
[00:05:57] ,ultimate_start,232.47,1팀,MER1T,프레야,0,2
[00:05:57] ,ability_2_used,232.58,1팀,ChiYo,브리기테,0
[00:05:57] ,ability_1_used,232.92,1팀,SP1NT,트레이서,0
[00:05:57] ,ultimate_charged,233.08,1팀,Fielder,키리코,0,2
[00:05:57] ,ultimate_end,233.11,1팀,MER1T,프레야,0,2
[00:05:57] ,ultimate_end,233.20,2팀,skewed,키리코,0,2
[00:05:58] ,ability_2_used,233.43,1팀,Fielder,키리코,0
[00:05:58] ,ultimate_charged,233.64,1팀,Someone,라마트라,0,2
[00:05:59] ,****,234.63,1팀,MER1T,프레야,2팀,Proud,소전,Ultimate,0.37,0,0
[00:05:59] ,defensive_assist,234.68,1팀,ChiYo,브리기테,0
[00:05:59] ,ability_2_used,234.96,1팀,ChiYo,브리기테,0
[00:05:59] ,ability_1_used,235.03,1팀,Someone,라마트라,0
[00:05:59] ,****,235.24,1팀,MER1T,프레야,2팀,ZEST,시메트라,Primary Fire,48.50,True,0
[00:06:00] ,ability_1_used,235.99,2팀,Bliss,루시우,0
[00:06:01] ,ultimate_start,236.74,2팀,Jasm1ne,D.Va,0,3
[00:06:02] ,****,237.51,1팀,MER1T,프레야,2팀,Jasm1ne,D.Va,0,48.95,0,0
[00:06:02] ,defensive_assist,237.89,1팀,ChiYo,브리기테,0
[00:06:02] ,defensive_assist,237.97,1팀,Fielder,키리코,0
[00:06:03] ,ultimate_end,238.31,2팀,Jasm1ne,D.Va,0,3
[00:06:03] ,ability_2_used,238.39,1팀,Someone,라마트라,0
[00:06:03] ,ability_2_used,238.45,2팀,Bliss,루시우,0
[00:06:03] ,ability_1_used,238.50,1팀,MER1T,프레야,0
[00:06:03] ,ability_1_used,238.50,1팀,ChiYo,브리기테,0
[00:06:03] ,ability_1_used,238.58,1팀,SP1NT,트레이서,0
[00:06:03] ,ability_1_used,238.73,1팀,SP1NT,트레이서,0
[00:06:04] ,ability_2_used,239.25,1팀,ChiYo,브리기테,0
[00:06:04] ,ability_1_used,239.69,1팀,Fielder,키리코,0
[00:06:04] ,****,239.97,1팀,Someone,라마트라,2팀,Bliss,루시우,Ability 1,46.05,0,0
[00:06:04] ,offensive_assist,240.23,1팀,ChiYo,브리기테,0
[00:06:04] ,defensive_assist,240.23,1팀,ChiYo,브리기테,0
[00:06:05] ,defensive_assist,240.34,1팀,Fielder,키리코,0
[00:06:05] ,ability_2_used,240.41,1팀,ChiYo,브리기테,0
[00:06:05] ,ability_2_used,240.73,2팀,skewed,키리코,0
[00:06:05] ,ability_1_used,240.82,1팀,MER1T,프레야,0
[00:06:06] ,ability_1_used,241.75,1팀,SP1NT,트레이서,0
[00:06:06] ,****,242.20,1팀,MER1T,프레야,2팀,skewed,키리코,0,39.08,0,0
[00:06:07] ,defensive_assist,242.58,1팀,ChiYo,브리기테,0
[00:06:08] ,ability_1_used,243.82,1팀,SP1NT,트레이서,0
[00:06:10] ,ability_1_used,246.06,1팀,MER1T,프레야,0
[00:06:11] ,ability_1_used,246.67,2팀,Bliss,루시우,0
[00:06:11] ,hero_swap,246.67,2팀,Jasm1ne,라마트라,D.Va,246.67
[00:06:11] ,ability_1_used,246.81,1팀,SP1NT,트레이서,0
[00:06:12] ,ability_2_used,247.74,2팀,Bliss,루시우,0
[00:06:12] ,ability_1_used,247.87,1팀,Fielder,키리코,0
[00:06:13] ,ability_1_used,248.71,2팀,Proud,소전,0
[00:06:16] ,ability_2_used,251.85,1팀,MER1T,프레야,0
[00:06:17] ,ability_2_used,252.88,1팀,ChiYo,브리기테,0
[00:06:17] ,ability_1_used,253.13,1팀,MER1T,프레야,0
[00:06:18] ,ability_1_used,253.96,1팀,MER1T,프레야,0
[00:06:19] ,ability_1_used,254.38,2팀,skewed,키리코,0
[00:06:19] ,ability_1_used,254.54,1팀,ChiYo,브리기테,0
[00:06:19] ,****,255.05,1팀,MER1T,프레야,2팀,Proud,소전,0,5,0,0
[00:06:21] ,ability_2_used,256.35,1팀,Someone,라마트라,0
[00:06:21] ,ability_1_used,257.15,1팀,SP1NT,트레이서,0
[00:06:22] ,ability_1_used,257.60,1팀,SP1NT,트레이서,0
[00:06:23] ,ability_1_used,258.35,1팀,SP1NT,트레이서,0
[00:06:24] ,ability_2_used,259.33,1팀,ChiYo,브리기테,0
[00:06:25] ,ability_1_used,260.27,1팀,MER1T,프레야,0
[00:06:25] ,ability_1_used,260.93,1팀,SP1NT,트레이서,0
[00:06:26] ,ability_1_used,261.76,2팀,Bliss,루시우,0
[00:06:27] ,ability_2_used,262.49,1팀,SP1NT,트레이서,0
[00:06:27] ,ability_2_used,262.65,1팀,MER1T,프레야,0
[00:06:28] ,ability_1_used,263.51,1팀,MER1T,프레야,0
[00:06:30] ,ability_1_used,265.34,2팀,Bliss,루시우,0
[00:06:30] ,ability_1_used,265.66,2팀,Proud,소전,0
[00:06:32] ,ability_1_used,267.37,2팀,Bliss,루시우,0
[00:06:32] ,ability_1_used,267.66,1팀,SP1NT,트레이서,0
[00:06:33] ,ability_1_used,268.65,2팀,Bliss,루시우,0
[00:06:33] ,ability_1_used,269.05,1팀,MER1T,프레야,0
[00:06:34] ,ability_1_used,269.55,2팀,Bliss,루시우,0
[00:06:34] ,ability_1_used,269.74,2팀,skewed,키리코,0
[00:06:34] ,ability_1_used,269.76,1팀,SP1NT,트레이서,0
[00:06:35] ,ability_1_used,270.69,1팀,Fielder,키리코,0
[00:06:35] ,ability_1_used,270.70,2팀,Bliss,루시우,0
[00:06:35] ,ability_1_used,270.72,1팀,SP1NT,트레이서,0
[00:06:35] ,ability_2_used,271.17,1팀,Someone,라마트라,0
[00:06:36] ,ability_1_used,271.65,2팀,Bliss,루시우,0
[00:06:38] ,ability_2_used,274.01,2팀,ZEST,시메트라,0
[00:06:38] ,ability_1_used,274.12,1팀,ChiYo,브리기테,0
[00:06:39] ,ability_2_used,275.25,1팀,ChiYo,브리기테,0
[00:06:40] ,ability_2_used,275.91,2팀,Bliss,루시우,0
[00:06:40] ,ability_1_used,275.96,1팀,MER1T,프레야,0
[00:06:40] ,ability_1_used,276.01,2팀,Bliss,루시우,0
[00:06:41] ,ability_2_used,276.78,1팀,ChiYo,브리기테,0
[00:06:42] ,ultimate_charged,277.37,2팀,Bliss,루시우,0,2
[00:06:42] ,ability_1_used,277.88,1팀,SP1NT,트레이서,0
[00:06:42] ,ultimate_start,278.04,1팀,Fielder,키리코,0,2
[00:06:42] ,ability_1_used,278.12,1팀,Someone,라마트라,0
[00:06:42] ,ability_2_used,278.17,2팀,Proud,소전,0
[00:06:42] ,ability_1_used,278.22,1팀,MER1T,프레야,0
[00:06:43] ,ability_2_used,278.35,2팀,Jasm1ne,라마트라,0
[00:06:43] ,ability_1_used,278.62,2팀,Bliss,루시우,0
[00:06:43] ,ability_2_used,278.91,1팀,Fielder,키리코,0
[00:06:44] ,ability_1_used,279.52,2팀,Bliss,루시우,0
[00:06:44] ,ability_1_used,279.55,2팀,Jasm1ne,라마트라,0
[00:06:44] ,ability_2_used,279.60,2팀,skewed,키리코,0
[00:06:44] ,ultimate_start,279.90,2팀,Bliss,루시우,0,2
[00:06:45] ,ability_1_used,280.91,1팀,ChiYo,브리기테,0
[00:06:45] ,ability_1_used,280.96,1팀,MER1T,프레야,0
[00:06:45] ,****,280.97,2팀,Proud,소전,1팀,MER1T,프레야,Secondary Fire,132.07,True,0
[00:06:45] ,ultimate_charged,281.07,1팀,MER1T,프레야,0,3
[00:06:45] ,defensive_assist,281.23,2팀,skewed,키리코,0
[00:06:45] ,offensive_assist,281.26,2팀,Jasm1ne,라마트라,0
[00:06:45] ,offensive_assist,281.28,2팀,Bliss,루시우,0
[00:06:45] ,defensive_assist,281.28,2팀,Bliss,루시우,0
[00:06:46] ,ability_1_used,281.42,2팀,Bliss,루시우,0
[00:06:46] ,ability_2_used,281.58,1팀,Someone,라마트라,0
[00:06:46] ,****,282.00,2팀,Jasm1ne,라마트라,1팀,ChiYo,브리기테,Ability 1,35.50,0,0
[00:06:46] ,defensive_assist,282.16,2팀,skewed,키리코,0
[00:06:46] ,offensive_assist,282.21,2팀,Bliss,루시우,0
[00:06:46] ,defensive_assist,282.21,2팀,Bliss,루시우,0
[00:06:47] ,ability_1_used,282.99,2팀,Bliss,루시우,0
[00:06:48] ,ability_1_used,283.44,1팀,SP1NT,트레이서,0
[00:06:48] ,ability_1_used,284.00,2팀,Bliss,루시우,0
[00:06:49] ,ability_1_used,284.70,2팀,skewed,키리코,0
[00:06:49] ,ability_1_used,285.12,1팀,SP1NT,트레이서,0
[00:06:50] ,ability_1_used,285.36,1팀,SP1NT,트레이서,0
[00:06:50] ,ability_1_used,285.79,1팀,Fielder,키리코,0
[00:06:51] ,ultimate_end,286.66,2팀,Bliss,루시우,0,2
[00:06:51] ,ability_1_used,286.99,2팀,Proud,소전,0
[00:06:51] ,ability_2_used,287.06,1팀,Fielder,키리코,0
[00:06:52] ,ability_1_used,287.58,1팀,SP1NT,트레이서,0
[00:06:53] ,ability_2_used,288.51,1팀,Someone,라마트라,0
[00:06:53] ,****,288.90,2팀,Jasm1ne,라마트라,1팀,Fielder,키리코,0,1,True,0
[00:06:53] ,ability_1_used,288.94,1팀,SP1NT,트레이서,0
[00:06:53] ,****,289.04,1팀,SP1NT,트레이서,2팀,Proud,소전,Melee,22.48,0,0
[00:06:53] ,offensive_assist,289.15,1팀,Fielder,키리코,0
[00:06:53] ,defensive_assist,289.15,1팀,Fielder,키리코,0
[00:06:53] ,ability_2_used,289.20,1팀,SP1NT,트레이서,0
[00:06:53] ,defensive_assist,289.23,2팀,skewed,키리코,0
[00:06:53] ,ultimate_end,289.25,1팀,Fielder,키리코,0,2
[00:06:53] ,offensive_assist,289.28,2팀,Bliss,루시우,0
[00:06:53] ,defensive_assist,289.28,2팀,Bliss,루시우,0
[00:06:54] ,ability_2_used,289.38,2팀,ZEST,시메트라,0
[00:06:54] ,ultimate_charged,289.84,2팀,Proud,소전,0,2
[00:06:55] ,ability_2_used,291.15,2팀,Bliss,루시우,0
[00:06:56] ,****,291.92,2팀,Jasm1ne,라마트라,1팀,Someone,라마트라,0,1.94,0,0
[00:06:56] ,ability_1_used,292.02,2팀,Bliss,루시우,0
[00:06:56] ,defensive_assist,292.05,2팀,skewed,키리코,0
[00:06:56] ,offensive_assist,292.06,2팀,Bliss,루시우,0
[00:06:56] ,defensive_assist,292.06,2팀,Bliss,루시우,0
[00:06:56] ,ability_1_used,292.18,1팀,SP1NT,트레이서,0
[00:06:57] ,ability_1_used,292.58,2팀,skewed,키리코,0
[00:06:57] ,ability_1_used,293.10,2팀,Bliss,루시우,0
[00:07:00] ,hero_swap,295.46,1팀,Fielder,주노,키리코,292.79
[00:07:00] ,ability_2_used,296.13,1팀,Fielder,주노,0
[00:07:01] ,ability_1_used,296.44,1팀,MER1T,프레야,0
[00:07:02] ,ultimate_charged,298.15,1팀,SP1NT,트레이서,0,3
[00:07:03] ,ability_1_used,298.63,1팀,SP1NT,트레이서,0
[00:07:03] ,ability_1_used,298.82,1팀,SP1NT,트레이서,0
[00:07:03] ,ability_1_used,299.11,2팀,Bliss,루시우,0
[00:07:04] ,hero_swap,299.62,1팀,Fielder,루시우,주노,4.17
[00:07:04] ,ability_1_used,299.62,1팀,Fielder,루시우,0
[00:07:04] ,ability_1_used,299.75,2팀,Proud,소전,0
[00:07:05] ,ability_1_used,300.41,2팀,Proud,소전,0
[00:07:05] ,ability_1_used,300.71,2팀,Bliss,루시우,0
[00:07:06] ,ability_1_used,301.40,2팀,ZEST,시메트라,0
[00:07:06] ,ability_1_used,301.71,2팀,Bliss,루시우,0
[00:07:08] ,ability_1_used,303.92,1팀,MER1T,프레야,0
[00:07:08] ,ability_2_used,303.93,1팀,Fielder,루시우,0
[00:07:09] ,ability_1_used,304.59,1팀,SP1NT,트레이서,0
[00:07:10] ,ability_1_used,305.86,2팀,Bliss,루시우,0
[00:07:10] ,ability_1_used,305.90,1팀,SP1NT,트레이서,0
[00:07:11] ,hero_swap,306.42,1팀,Fielder,주노,루시우,6.79
[00:07:11] ,ability_2_used,306.58,1팀,Fielder,주노,0
[00:07:11] ,ability_2_used,306.91,2팀,Bliss,루시우,0
[00:07:12] ,hero_swap,308.29,1팀,Fielder,키리코,주노,1.87
[00:07:13] ,ability_1_used,308.44,1팀,Fielder,키리코,0
[00:07:14] ,ability_2_used,309.88,1팀,ChiYo,브리기테,0
[00:07:16] ,ability_1_used,311.72,1팀,MER1T,프레야,0
[00:07:17] ,ability_1_used,312.36,1팀,SP1NT,트레이서,0
[00:07:17] ,ability_1_used,313,1팀,SP1NT,트레이서,0
[00:07:18] ,ability_1_used,313.70,2팀,Bliss,루시우,0
[00:07:18] ,ability_1_used,313.75,1팀,ChiYo,브리기테,0
[00:07:21] ,ability_1_used,316.66,2팀,Bliss,루시우,0
[00:07:21] ,ability_2_used,316.68,1팀,ChiYo,브리기테,0
[00:07:21] ,ability_2_used,316.79,1팀,Someone,라마트라,0
[00:07:21] ,ultimate_charged,316.87,1팀,ChiYo,브리기테,0,2
[00:07:22] ,ability_1_used,317.70,2팀,Bliss,루시우,0
[00:07:22] ,ability_1_used,318.14,1팀,SP1NT,트레이서,0
[00:07:23] ,ability_1_used,318.46,2팀,Proud,소전,0
[00:07:23] ,ultimate_start,318.58,1팀,SP1NT,트레이서,0,3
[00:07:23] ,ability_1_used,318.73,1팀,SP1NT,트레이서,0
[00:07:23] ,ultimate_end,318.78,1팀,SP1NT,트레이서,0,3
[00:07:23] ,ability_2_used,319.03,1팀,SP1NT,트레이서,0
[00:07:23] ,ability_2_used,319.10,2팀,Jasm1ne,라마트라,0
[00:07:23] ,ability_1_used,319.21,2팀,skewed,키리코,0
[00:07:24] ,ability_1_used,319.38,2팀,Bliss,루시우,0
[00:07:24] ,ability_1_used,319.46,2팀,Proud,소전,0
[00:07:24] ,****,319.64,1팀,SP1NT,트레이서,2팀,ZEST,시메트라,Ultimate,275,0,0
[00:07:24] ,ability_2_used,319.66,2팀,skewed,키리코,0
[00:07:24] ,ability_1_used,319.74,1팀,Someone,라마트라,0
[00:07:24] ,defensive_assist,319.80,1팀,Fielder,키리코,0
[00:07:24] ,defensive_assist,319.83,1팀,ChiYo,브리기테,0
[00:07:24] ,ability_1_used,319.90,1팀,MER1T,프레야,0
[00:07:25] ,ability_1_used,321.30,2팀,Jasm1ne,라마트라,0
[00:07:26] ,ability_1_used,321.54,1팀,SP1NT,트레이서,0
[00:07:26] ,ability_1_used,321.59,1팀,MER1T,프레야,0
[00:07:26] ,ability_2_used,321.61,2팀,Proud,소전,0
[00:07:26] ,ability_2_used,322.12,2팀,Bliss,루시우,0
[00:07:27] ,****,322.46,1팀,ChiYo,브리기테,2팀,Bliss,루시우,Primary Fire,40.50,0,0
[00:07:27] ,defensive_assist,322.60,1팀,ChiYo,브리기테,0
[00:07:27] ,defensive_assist,322.63,1팀,Fielder,키리코,0
[00:07:27] ,****,323.24,1팀,Fielder,키리코,2팀,skewed,키리코,0,56.84,0,0
[00:07:27] ,ability_2_used,323.27,1팀,Fielder,키리코,0
[00:07:28] ,ability_1_used,323.32,1팀,SP1NT,트레이서,0
[00:07:28] ,ability_1_used,323.45,1팀,ChiYo,브리기테,0
[00:07:28] ,defensive_assist,323.56,1팀,ChiYo,브리기테,0
[00:07:28] ,defensive_assist,323.58,1팀,Fielder,키리코,0
[00:07:28] ,****,323.69,1팀,MER1T,프레야,2팀,Proud,소전,Primary Fire,0.62,0,0
[00:07:28] ,offensive_assist,323.96,1팀,Someone,라마트라,0
[00:07:28] ,defensive_assist,324.02,1팀,ChiYo,브리기테,0
[00:07:28] ,defensive_assist,324.06,1팀,Fielder,키리코,0
[00:07:29] ,ability_1_used,324.49,1팀,SP1NT,트레이서,0
[00:07:31] ,****,326.75,1팀,ChiYo,브리기테,2팀,Jasm1ne,라마트라,Primary Fire,0.97,0,0
[00:07:31] ,defensive_assist,326.87,1팀,Fielder,키리코,0
[00:07:32] ,ability_2_used,327.53,1팀,ChiYo,브리기테,0
[00:07:33] ,ability_2_used,328.67,1팀,MER1T,프레야,0
[00:07:33] ,ability_1_used,328.87,1팀,SP1NT,트레이서,0
[00:07:35] ,ability_1_used,330.41,1팀,MER1T,프레야,0
[00:07:36] ,ability_1_used,331.66,2팀,Bliss,루시우,0
[00:07:37] ,ability_2_used,332.64,1팀,MER1T,프레야,0
[00:07:38] ,ability_1_used,333.73,2팀,Proud,소전,0
[00:07:38] ,ability_1_used,333.89,1팀,SP1NT,트레이서,0
[00:07:38] ,ability_1_used,333.99,1팀,MER1T,프레야,0
[00:07:39] ,ability_1_used,334.39,1팀,SP1NT,트레이서,0
[00:07:43] ,ability_1_used,338.89,2팀,Bliss,루시우,0
[00:07:44] ,ability_1_used,340.33,2팀,Bliss,루시우,0
[00:07:45] ,ability_1_used,341.23,2팀,Bliss,루시우,0
[00:07:46] ,ability_1_used,342.14,2팀,Bliss,루시우,0
[00:07:47] ,ability_1_used,342.56,1팀,MER1T,프레야,0
[00:07:47] ,ability_2_used,342.69,1팀,ChiYo,브리기테,0
[00:07:47] ,ability_1_used,343.17,2팀,Proud,소전,0
[00:07:49] ,ability_2_used,345.09,1팀,Someone,라마트라,0
[00:07:50] ,ability_1_used,345.36,1팀,SP1NT,트레이서,0
[00:07:50] ,ability_1_used,345.76,2팀,Bliss,루시우,0
[00:07:50] ,ability_1_used,345.76,1팀,SP1NT,트레이서,0
[00:07:51] ,ability_2_used,346.63,2팀,Bliss,루시우,0
[00:07:51] ,ability_1_used,346.80,1팀,SP1NT,트레이서,0
[00:07:51] ,ultimate_charged,347.24,2팀,skewed,키리코,0,3
[00:07:52] ,ability_2_used,347.41,1팀,SP1NT,트레이서,0
[00:07:53] ,ability_1_used,348.47,2팀,Bliss,루시우,0
[00:07:53] ,ability_1_used,349.01,1팀,SP1NT,트레이서,0
[00:07:54] ,ability_1_used,349.41,2팀,ZEST,시메트라,0
[00:07:54] ,ability_1_used,349.89,1팀,MER1T,프레야,0
[00:07:55] ,ability_2_used,350.39,2팀,Jasm1ne,라마트라,0
[00:07:55] ,ability_1_used,350.39,1팀,MER1T,프레야,0
[00:07:55] ,ability_1_used,350.41,1팀,Someone,라마트라,0
[00:07:55] ,ability_2_used,351.18,2팀,ZEST,시메트라,0
[00:07:57] ,ultimate_start,352.79,2팀,Proud,소전,0,2
[00:07:57] ,ability_1_used,352.94,2팀,Bliss,루시우,0
[00:07:57] ,ability_2_used,352.94,1팀,MER1T,프레야,0
[00:07:57] ,ability_1_used,353.03,2팀,Jasm1ne,라마트라,0
[00:07:57] ,ultimate_start,353.10,2팀,skewed,키리코,0,3
[00:07:58] ,ultimate_start,353.53,1팀,ChiYo,브리기테,0,2
[00:07:58] ,****,353.71,2팀,Proud,소전,1팀,Fielder,키리코,Ultimate,225,True,0
[00:07:58] ,ability_2_used,353.80,2팀,Proud,소전,0
[00:07:58] ,ultimate_start,354.03,1팀,MER1T,프레야,0,3
[00:07:59] ,ultimate_end,354.67,1팀,MER1T,프레야,0,3
[00:07:59] ,ability_2_used,354.87,2팀,skewed,키리코,0
[00:07:59] ,ability_1_used,354.95,1팀,ChiYo,브리기테,0
[00:07:59] ,****,355.16,1팀,ChiYo,브리기테,2팀,Proud,소전,Ability 1,14.26,0,0
[00:07:59] ,ultimate_end,355.16,2팀,Proud,소전,0,2
[00:08:00] ,defensive_assist,355.53,1팀,Fielder,키리코,0
[00:08:00] ,ability_1_used,355.93,1팀,SP1NT,트레이서,0
[00:08:00] ,ability_2_used,355.96,1팀,ChiYo,브리기테,0
[00:08:01] ,ability_1_used,357.00,1팀,MER1T,프레야,0
[00:08:01] ,ability_2_used,357.27,1팀,Someone,라마트라,0
[00:08:02] ,ability_1_used,357.82,1팀,SP1NT,트레이서,0
[00:08:02] ,ultimate_charged,357.88,2팀,ZEST,시메트라,0,2
[00:08:03] ,ability_2_used,359.16,2팀,Bliss,루시우,0
[00:08:03] ,ultimate_start,359.21,1팀,Someone,라마트라,0,2
[00:08:06] ,ability_2_used,361.75,1팀,MER1T,프레야,0
[00:08:06] ,****,361.95,2팀,ZEST,시메트라,1팀,Someone,라마트라,Primary Fire,28.70,0,0
[00:08:06] ,ultimate_end,361.95,1팀,Someone,라마트라,0,2
[00:08:06] ,offensive_assist,362.06,2팀,skewed,키리코,0
[00:08:06] ,defensive_assist,362.06,2팀,skewed,키리코,0
[00:08:06] ,offensive_assist,362.14,2팀,Bliss,루시우,0
[00:08:06] ,defensive_assist,362.14,2팀,Bliss,루시우,0
[00:08:06] ,ability_1_used,362.14,1팀,SP1NT,트레이서,0
[00:08:07] ,ability_1_used,362.59,1팀,MER1T,프레야,0
[00:08:07] ,ability_1_used,362.62,1팀,SP1NT,트레이서,0
[00:08:07] ,ability_2_used,362.92,2팀,skewed,키리코,0
[00:08:08] ,ultimate_end,363.53,1팀,ChiYo,브리기테,0,2
[00:08:08] ,ability_2_used,363.71,1팀,SP1NT,트레이서,0
[00:08:08] ,ultimate_end,364.17,2팀,skewed,키리코,0,3
[00:08:09] ,hero_swap,365.19,2팀,Proud,프레야,소전,365.19
[00:08:09] ,ability_1_used,365.24,1팀,MER1T,프레야,0
[00:08:10] ,ability_2_used,365.55,2팀,Jasm1ne,라마트라,0
[00:08:10] ,ability_1_used,365.67,2팀,Proud,프레야,0
[00:08:11] ,ability_1_used,366.49,2팀,Proud,프레야,0
[00:08:11] ,****,366.57,2팀,ZEST,시메트라,1팀,MER1T,프레야,Primary Fire,1.67,0,0
[00:08:11] ,offensive_assist,366.76,2팀,skewed,키리코,0
[00:08:11] ,defensive_assist,366.76,2팀,skewed,키리코,0
[00:08:11] ,ability_1_used,366.87,2팀,Bliss,루시우,0
[00:08:11] ,offensive_assist,366.87,2팀,Jasm1ne,라마트라,0
[00:08:12] ,ability_1_used,368.04,2팀,Bliss,루시우,0
[00:08:13] ,ability_1_used,368.62,1팀,SP1NT,트레이서,0
[00:08:14] ,ability_1_used,369.36,1팀,SP1NT,트레이서,0
[00:08:14] ,ability_1_used,369.45,2팀,Bliss,루시우,0
[00:08:15] ,ability_2_used,370.54,1팀,ChiYo,브리기테,0
[00:08:15] ,ability_1_used,370.86,2팀,Proud,프레야,0
[00:08:15] ,ability_1_used,371.26,2팀,skewed,키리코,0
[00:08:16] ,ability_1_used,371.54,1팀,SP1NT,트레이서,0
[00:08:17] ,ability_1_used,372.56,1팀,ChiYo,브리기테,0
[00:08:17] ,ability_2_used,372.63,2팀,ZEST,시메트라,0
[00:08:17] ,****,372.74,2팀,skewed,키리코,1팀,SP1NT,트레이서,0,40.94,0,0
[00:08:17] ,defensive_assist,372.88,2팀,skewed,키리코,0
[00:08:17] ,offensive_assist,372.96,2팀,Bliss,루시우,0
[00:08:20] ,ability_1_used,376.31,2팀,ZEST,시메트라,0
[00:08:21] ,ability_1_used,376.68,1팀,MER1T,프레야,0
[00:08:21] ,ability_1_used,376.94,2팀,ZEST,시메트라,0
[00:08:22] ,ability_1_used,377.50,2팀,ZEST,시메트라,0
[00:08:24] ,ability_1_used,379.61,2팀,Bliss,루시우,0
[00:08:25] ,ability_2_used,380.67,1팀,ChiYo,브리기테,0
[00:08:26] ,ability_1_used,382.33,2팀,Bliss,루시우,0
[00:08:28] ,ability_1_used,383.65,2팀,Bliss,루시우,0
[00:08:28] ,ability_1_used,384.29,1팀,MER1T,프레야,0
[00:08:29] ,ability_1_used,384.93,2팀,Bliss,루시우,0
[00:08:30] ,ability_1_used,385.43,1팀,SP1NT,트레이서,0
[00:08:30] ,ability_1_used,385.92,1팀,SP1NT,트레이서,0
[00:08:31] ,ability_1_used,386.45,2팀,Bliss,루시우,0
[00:08:32] ,ability_1_used,387.54,2팀,Bliss,루시우,0
[00:08:33] ,ability_1_used,388.53,1팀,SP1NT,트레이서,0
[00:08:33] ,ability_1_used,389.30,2팀,Proud,프레야,0
[00:08:34] ,ability_1_used,389.62,2팀,Bliss,루시우,0
[00:08:35] ,ability_1_used,390.57,2팀,Bliss,루시우,0
[00:08:35] ,ability_2_used,390.63,1팀,ChiYo,브리기테,0
[00:08:36] ,ability_2_used,391.63,2팀,ZEST,시메트라,0
[00:08:36] ,ability_1_used,391.66,1팀,MER1T,프레야,0
[00:08:36] ,ability_1_used,392.00,2팀,Bliss,루시우,0
[00:08:37] ,ultimate_charged,392.46,2팀,Jasm1ne,라마트라,0,4
[00:08:37] ,ability_2_used,392.57,2팀,Bliss,루시우,0
[00:08:37] ,ability_1_used,392.96,2팀,Proud,프레야,0
[00:08:37] ,ability_2_used,393.13,1팀,MER1T,프레야,0
[00:08:37] ,ability_2_used,393.36,1팀,Someone,라마트라,0
[00:08:38] ,ability_1_used,393.90,1팀,MER1T,프레야,0
[00:08:38] ,ability_1_used,393.97,1팀,ChiYo,브리기테,0
[00:08:38] ,ability_1_used,394.06,2팀,Jasm1ne,라마트라,0
[00:08:39] ,ability_1_used,394.78,2팀,Bliss,루시우,0
[00:08:39] ,ability_1_used,394.91,1팀,Someone,라마트라,0
[00:08:39] ,ability_1_used,395.14,1팀,SP1NT,트레이서,0
[00:08:40] ,ability_2_used,395.82,1팀,ChiYo,브리기테,0
[00:08:40] ,ability_1_used,395.87,1팀,SP1NT,트레이서,0
[00:08:40] ,ability_2_used,396.05,2팀,Jasm1ne,라마트라,0
[00:08:41] ,ability_1_used,396.56,1팀,SP1NT,트레이서,0
[00:08:41] ,ability_1_used,396.86,2팀,Proud,프레야,0
[00:08:43] ,ability_2_used,399.15,1팀,ChiYo,브리기테,0
[00:08:44] ,ultimate_start,399.70,2팀,ZEST,시메트라,0,2
[00:08:45] ,ability_1_used,400.58,1팀,SP1NT,트레이서,0
[00:08:45] ,ability_1_used,400.66,2팀,Bliss,루시우,0
[00:08:45] ,ability_1_used,400.80,1팀,ChiYo,브리기테,0
[00:08:45] ,ability_1_used,401.33,1팀,MER1T,프레야,0
[00:08:46] ,ability_2_used,401.41,2팀,skewed,키리코,0
[00:08:46] ,ability_2_used,401.49,2팀,Proud,프레야,0
[00:08:47] ,ability_2_used,402.48,1팀,ChiYo,브리기테,0
[00:08:47] ,ability_1_used,403.12,2팀,Proud,프레야,0
[00:08:47] ,ability_1_used,403.35,2팀,Bliss,루시우,0
[00:08:47] ,ability_2_used,403.38,1팀,Fielder,키리코,0
[00:08:48] ,ability_1_used,403.46,1팀,MER1T,프레야,0
[00:08:48] ,ability_1_used,403.64,2팀,Proud,프레야,0
[00:08:48] ,ability_1_used,404.26,1팀,SP1NT,트레이서,0
[00:08:49] ,ultimate_charged,404.47,1팀,SP1NT,트레이서,0,4
[00:08:49] ,ability_2_used,404.49,2팀,ZEST,시메트라,0
[00:08:49] ,ability_2_used,404.63,1팀,MER1T,프레야,0
[00:08:50] ,ability_2_used,405.45,1팀,Someone,라마트라,0
[00:08:50] ,ability_1_used,405.72,1팀,Fielder,키리코,0
[00:08:50] ,ability_1_used,405.88,2팀,Bliss,루시우,0
[00:08:50] ,ability_1_used,406.39,1팀,MER1T,프레야,0
[00:08:51] ,ability_1_used,406.55,1팀,SP1NT,트레이서,0
[00:08:52] ,ability_1_used,407.82,1팀,SP1NT,트레이서,0
[00:08:52] ,ability_1_used,407.99,2팀,Bliss,루시우,0
[00:08:53] ,ability_1_used,408.74,2팀,Proud,프레야,0
[00:08:53] ,ability_2_used,408.86,2팀,Bliss,루시우,0
[00:08:53] ,ability_2_used,409.05,1팀,ChiYo,브리기테,0
[00:08:53] ,ability_1_used,409.26,2팀,Bliss,루시우,0
[00:08:53] ,ability_2_used,409.37,2팀,Jasm1ne,라마트라,0
[00:08:54] ,ability_1_used,409.46,1팀,ChiYo,브리기테,0
[00:08:54] ,ability_2_used,409.74,1팀,SP1NT,트레이서,0
[00:08:54] ,ability_1_used,410.15,2팀,Bliss,루시우,0
[00:08:54] ,ability_2_used,410.18,1팀,ChiYo,브리기테,0
[00:08:55] ,ability_2_used,410.87,1팀,MER1T,프레야,0
[00:08:55] ,****,411.02,2팀,Proud,프레야,1팀,MER1T,프레야,Primary Fire,15.96,0,0
[00:08:55] ,offensive_assist,411.08,2팀,Bliss,루시우,0
[00:08:55] ,defensive_assist,411.08,2팀,Bliss,루시우,0
[00:08:55] ,ability_1_used,411.10,2팀,Jasm1ne,라마트라,0
[00:08:55] ,ability_1_used,411.11,2팀,Bliss,루시우,0
[00:08:56] ,ability_1_used,411.69,2팀,ZEST,시메트라,0
[00:08:56] ,ability_1_used,411.93,1팀,Someone,라마트라,0
[00:08:56] ,ultimate_end,411.95,2팀,ZEST,시메트라,0,2
[00:08:56] ,ultimate_charged,412.06,2팀,Bliss,루시우,0,3
[00:08:56] ,ability_1_used,412.15,2팀,Proud,프레야,0
[00:08:57] ,ability_1_used,412.49,2팀,Bliss,루시우,0
[00:08:58] ,ability_1_used,413.52,2팀,Bliss,루시우,0
[00:08:58] ,ability_2_used,413.84,2팀,Proud,프레야,0
[00:08:59] ,ability_1_used,414.48,1팀,ChiYo,브리기테,0
[00:08:59] ,ability_1_used,415.31,1팀,SP1NT,트레이서,0
[00:09:00] ,ability_1_used,416.21,2팀,Bliss,루시우,0
[00:09:02] ,ability_2_used,417.42,1팀,Someone,라마트라,0
[00:09:02] ,ability_1_used,417.50,1팀,SP1NT,트레이서,0
[00:09:03] ,ability_2_used,418.55,2팀,skewed,키리코,0
[00:09:03] ,ability_1_used,418.55,2팀,Proud,프레야,0
[00:09:03] ,****,419.14,2팀,Jasm1ne,라마트라,1팀,Fielder,키리코,Ability 1,5.32,0,0
[00:09:04] ,defensive_assist,419.44,2팀,skewed,키리코,0
[00:09:04] ,ability_1_used,419.97,2팀,Bliss,루시우,0
[00:09:05] ,ability_1_used,420.75,1팀,SP1NT,트레이서,0
[00:09:05] ,ability_1_used,420.96,2팀,Bliss,루시우,0
[00:09:05] ,ability_1_used,421.17,1팀,SP1NT,트레이서,0
[00:09:05] ,ability_2_used,421.28,1팀,ChiYo,브리기테,0
[00:09:06] ,ability_1_used,421.59,1팀,MER1T,프레야,0
[00:09:07] ,ability_1_used,422.71,2팀,Bliss,루시우,0
[00:09:07] ,ability_1_used,422.71,2팀,skewed,키리코,0
[00:09:07] ,ability_2_used,422.74,2팀,Jasm1ne,라마트라,0
[00:09:08] ,ability_2_used,424.07,2팀,Bliss,루시우,0
[00:09:09] ,****,424.55,2팀,Jasm1ne,라마트라,1팀,ChiYo,브리기테,0,8.15,True,0
[00:09:09] ,defensive_assist,424.63,2팀,skewed,키리코,0
[00:09:09] ,offensive_assist,424.74,2팀,Bliss,루시우,0
[00:09:09] ,defensive_assist,424.74,2팀,Bliss,루시우,0
[00:09:09] ,ability_2_used,425.12,1팀,MER1T,프레야,0
[00:09:09] ,ability_1_used,425.33,1팀,SP1NT,트레이서,0
[00:09:10] ,ultimate_start,425.96,1팀,SP1NT,트레이서,0,4
[00:09:10] ,ability_1_used,426.15,1팀,SP1NT,트레이서,0
[00:09:10] ,ultimate_end,426.15,1팀,SP1NT,트레이서,0,4
[00:09:11] ,ability_2_used,426.69,1팀,SP1NT,트레이서,0
[00:09:11] ,ability_1_used,426.81,1팀,MER1T,프레야,0
[00:09:11] ,ability_1_used,427.16,2팀,Bliss,루시우,0
[00:09:12] ,****,427.81,2팀,Bliss,루시우,1팀,Someone,라마트라,Primary Fire,31.11,True,0
[00:09:12] ,ability_1_used,427.94,2팀,Proud,프레야,0
[00:09:12] ,ultimate_charged,427.94,1팀,MER1T,프레야,0,4
[00:09:12] ,defensive_assist,428.01,2팀,Bliss,루시우,0
[00:09:12] ,offensive_assist,428.02,2팀,Jasm1ne,라마트라,0
[00:09:12] ,ability_1_used,428.23,2팀,Bliss,루시우,0
[00:09:13] ,ability_1_used,429.06,1팀,MER1T,프레야,0
[00:09:13] ,ability_1_used,429.27,1팀,SP1NT,트레이서,0
[00:09:13] ,ability_1_used,429.40,2팀,Bliss,루시우,0
[00:09:15] ,ability_1_used,430.42,2팀,Bliss,루시우,0
[00:09:15] ,ability_1_used,431.37,1팀,SP1NT,트레이서,0
[00:09:16] ,ability_1_used,431.83,1팀,Fielder,키리코,0
[00:09:16] ,ability_1_used,432.03,2팀,Bliss,루시우,0
[00:09:17] ,ability_1_used,432.47,2팀,ZEST,시메트라,0
[00:09:17] ,ability_1_used,433.00,2팀,Proud,프레야,0
[00:09:18] ,ability_2_used,434.16,1팀,ChiYo,브리기테,0
[00:09:19] ,ability_1_used,434.54,2팀,Proud,프레야,0
[00:09:19] ,ability_1_used,435.04,2팀,Bliss,루시우,0
[00:09:21] ,ability_1_used,437.04,1팀,SP1NT,트레이서,0
[00:09:21] ,ultimate_charged,437.41,1팀,Fielder,키리코,0,3
[00:09:22] ,ability_1_used,438.37,1팀,Someone,라마트라,0
[00:09:24] ,ability_1_used,439.91,1팀,MER1T,프레야,0
[00:09:25] ,ability_1_used,440.80,2팀,Bliss,루시우,0
[00:09:27] ,ability_1_used,442.50,2팀,Proud,프레야,0
[00:09:27] ,ability_1_used,443.08,1팀,SP1NT,트레이서,0
[00:09:28] ,ability_1_used,443.45,1팀,SP1NT,트레이서,0
[00:09:28] ,ability_1_used,443.86,2팀,Bliss,루시우,0
[00:09:28] ,ability_1_used,443.91,1팀,SP1NT,트레이서,0
[00:09:29] ,ability_1_used,444.62,1팀,ChiYo,브리기테,0
[00:09:29] ,ability_1_used,444.82,1팀,MER1T,프레야,0
[00:09:29] ,ability_2_used,444.86,2팀,Bliss,루시우,0
[00:09:29] ,ability_1_used,444.95,2팀,Bliss,루시우,0
[00:09:29] ,ability_1_used,445.05,2팀,skewed,키리코,0
[00:09:30] ,ability_2_used,445.61,2팀,Jasm1ne,라마트라,0
[00:09:31] ,ability_1_used,447.08,2팀,Bliss,루시우,0
[00:09:31] ,ultimate_start,447.27,1팀,Fielder,키리코,0,3
[00:09:32] ,ability_1_used,447.61,2팀,Jasm1ne,라마트라,0
[00:09:32] ,ability_1_used,447.98,1팀,SP1NT,트레이서,0
[00:09:32] ,ability_1_used,448.07,1팀,MER1T,프레야,0
[00:09:32] ,ultimate_start,448.30,2팀,Bliss,루시우,0,3
[00:09:33] ,ability_2_used,448.74,1팀,Fielder,키리코,0
[00:09:33] ,ability_2_used,449.18,1팀,SP1NT,트레이서,0
[00:09:33] ,ability_1_used,449.34,2팀,Bliss,루시우,0
[00:09:33] ,ability_2_used,449.38,1팀,ChiYo,브리기테,0
[00:09:34] ,ability_2_used,449.90,1팀,Someone,라마트라,0
[00:09:34] ,ability_1_used,450.01,1팀,MER1T,프레야,0
[00:09:34] ,ability_1_used,450.06,1팀,ChiYo,브리기테,0
[00:09:35] ,ability_2_used,450.47,2팀,Proud,프레야,0
[00:09:36] ,ability_1_used,451.64,1팀,Someone,라마트라,0
[00:09:36] ,ability_1_used,451.93,2팀,Proud,프레야,0
[00:09:36] ,ability_2_used,452.28,1팀,MER1T,프레야,0
[00:09:37] ,ability_1_used,452.62,2팀,Bliss,루시우,0
[00:09:37] ,ability_2_used,453.03,2팀,ZEST,시메트라,0
[00:09:37] ,ultimate_charged,453.26,1팀,ChiYo,브리기테,0,3
[00:09:37] ,****,453.34,1팀,Someone,라마트라,2팀,ZEST,시메트라,Ability 2,1.70,0,0
[00:09:37] ,offensive_assist,453.35,1팀,ChiYo,브리기테,0
[00:09:37] ,defensive_assist,453.35,1팀,ChiYo,브리기테,0
[00:09:37] ,offensive_assist,453.37,1팀,Fielder,키리코,0
[00:09:37] ,defensive_assist,453.37,1팀,Fielder,키리코,0
[00:09:38] ,ability_2_used,453.62,2팀,skewed,키리코,0
[00:09:38] ,ultimate_start,453.77,1팀,ChiYo,브리기테,0,3
[00:09:38] ,ability_1_used,453.99,2팀,Bliss,루시우,0
[00:09:38] ,ability_1_used,454.14,2팀,skewed,키리코,0
[00:09:39] ,****,454.44,1팀,SP1NT,트레이서,2팀,Jasm1ne,라마트라,Primary Fire,0.67,0,0
[00:09:39] ,offensive_assist,454.74,1팀,ChiYo,브리기테,0
[00:09:39] ,defensive_assist,454.74,1팀,ChiYo,브리기테,0
[00:09:39] ,offensive_assist,454.76,1팀,Fielder,키리코,0
[00:09:39] ,defensive_assist,454.76,1팀,Fielder,키리코,0
[00:09:39] ,ability_1_used,454.89,2팀,Bliss,루시우,0
[00:09:39] ,ultimate_charged,455.05,2팀,Proud,프레야,0,3
[00:09:39] ,ability_1_used,455.08,1팀,MER1T,프레야,0
[00:09:39] ,ultimate_end,455.11,2팀,Bliss,루시우,0,3
[00:09:39] ,ability_1_used,455.18,1팀,SP1NT,트레이서,0
[00:09:40] ,ability_2_used,456.15,1팀,ChiYo,브리기테,0
[00:09:41] ,ability_2_used,456.78,1팀,ChiYo,브리기테,0
[00:09:41] ,ability_1_used,456.79,1팀,SP1NT,트레이서,0
[00:09:41] ,ultimate_charged,457.00,1팀,Someone,라마트라,0,3
[00:09:42] ,ability_1_used,457.91,1팀,SP1NT,트레이서,0
[00:09:42] ,ultimate_charged,458.09,2팀,skewed,키리코,0,4
[00:09:42] ,ability_1_used,458.14,2팀,Proud,프레야,0
[00:09:42] ,ability_1_used,458.38,2팀,Bliss,루시우,0
[00:09:43] ,ultimate_end,458.46,1팀,Fielder,키리코,0,3
[00:09:43] ,ability_1_used,458.91,1팀,SP1NT,트레이서,0
[00:09:43] ,ability_1_used,459.21,1팀,SP1NT,트레이서,0
[00:09:43] ,ability_1_used,459.28,2팀,Bliss,루시우,0
[00:09:44] ,ability_2_used,460.03,1팀,Someone,라마트라,0
[00:09:44] ,ability_1_used,460.21,1팀,MER1T,프레야,0
[00:09:45] ,ability_2_used,460.48,1팀,SP1NT,트레이서,0
[00:09:45] ,ability_2_used,460.62,1팀,Fielder,키리코,0
[00:09:45] ,****,460.70,2팀,skewed,키리코,2팀,skewed,키리코,0,56.77,0,True
[00:09:45] ,defensive_assist,460.86,1팀,ChiYo,브리기테,0
[00:09:45] ,offensive_assist,460.88,1팀,Fielder,키리코,0
[00:09:45] ,defensive_assist,460.88,1팀,Fielder,키리코,0
[00:09:45] ,offensive_assist,460.89,1팀,Someone,라마트라,0
[00:09:46] ,****,462.05,2팀,Bliss,루시우,2팀,Bliss,루시우,0,58.34,0,True
[00:09:46] ,ability_1_used,462.32,2팀,Proud,프레야,0
[00:09:47] ,ability_2_used,463.09,1팀,MER1T,프레야,0
[00:09:48] ,ultimate_end,463.78,1팀,ChiYo,브리기테,0,3
[00:09:49] ,ability_1_used,464.48,1팀,Fielder,키리코,0
[00:09:49] ,ability_1_used,464.51,1팀,MER1T,프레야,0
[00:09:49] ,ability_1_used,464.96,1팀,SP1NT,트레이서,0
[00:09:51] ,ability_1_used,466.81,2팀,Proud,프레야,0
[00:09:51] ,ability_1_used,467.35,1팀,SP1NT,트레이서,0
[00:09:52] ,ability_1_used,467.59,1팀,SP1NT,트레이서,0
[00:09:52] ,ability_1_used,467.93,1팀,MER1T,프레야,0
[00:09:56] ,ability_1_used,472.35,2팀,Proud,프레야,0
[00:09:57] ,ability_1_used,472.73,2팀,Bliss,루시우,0
[00:09:57] ,ability_2_used,473.25,2팀,Bliss,루시우,0
[00:10:00] ,ability_1_used,475.83,2팀,skewed,키리코,0
[00:10:01] ,ability_1_used,476.72,1팀,SP1NT,트레이서,0
[00:10:01] ,ability_2_used,477.14,1팀,ChiYo,브리기테,0
[00:10:02] ,ability_1_used,478.02,2팀,Proud,프레야,0
[00:10:03] ,ability_1_used,478.65,1팀,SP1NT,트레이서,0
[00:10:03] ,ability_2_used,479.11,2팀,ZEST,시메트라,0
[00:10:05] ,ability_2_used,480.50,1팀,Someone,라마트라,0
[00:10:05] ,ability_1_used,480.82,1팀,ChiYo,브리기테,0
[00:10:05] ,ability_1_used,480.89,1팀,SP1NT,트레이서,0
[00:10:05] ,ability_1_used,481.45,2팀,Proud,프레야,0
[00:10:06] ,ability_1_used,481.58,1팀,SP1NT,트레이서,0
[00:10:06] ,ability_1_used,481.78,1팀,MER1T,프레야,0
[00:10:06] ,ultimate_start,482.42,1팀,MER1T,프레야,0,4
[00:10:07] ,ability_1_used,482.65,2팀,Jasm1ne,라마트라,0
[00:10:07] ,ability_1_used,482.89,1팀,SP1NT,트레이서,0
[00:10:07] ,ability_1_used,482.97,1팀,Someone,라마트라,0
[00:10:07] ,ultimate_end,483.07,1팀,MER1T,프레야,0,4
[00:10:08] ,ability_1_used,483.99,2팀,Proud,프레야,0
[00:10:09] ,ability_1_used,484.51,1팀,MER1T,프레야,0
[00:10:09] ,ability_2_used,484.92,1팀,Fielder,키리코,0
[00:10:09] ,ability_2_used,485.10,1팀,ChiYo,브리기테,0
[00:10:10] ,ability_2_used,485.53,2팀,Jasm1ne,라마트라,0
[00:10:10] ,ultimate_start,485.87,2팀,skewed,키리코,0,4
[00:10:10] ,ability_1_used,486.17,1팀,ChiYo,브리기테,0
[00:10:11] ,ability_1_used,487.10,1팀,MER1T,프레야,0
[00:10:13] ,ability_1_used,488.59,1팀,SP1NT,트레이서,0
[00:10:13] ,ultimate_start,488.94,2팀,Jasm1ne,라마트라,0,4
[00:10:13] ,ability_2_used,489.00,2팀,Bliss,루시우,0
[00:10:13] ,ultimate_start,489.16,1팀,Someone,라마트라,0,3
[00:10:14] ,ability_1_used,490.30,2팀,Proud,프레야,0
[00:10:14] ,ability_2_used,490.40,2팀,skewed,키리코,0
[00:10:15] ,ability_1_used,490.70,2팀,Proud,프레야,0
[00:10:16] ,ability_1_used,491.71,1팀,MER1T,프레야,0
[00:10:16] ,****,491.93,2팀,Proud,프레야,1팀,Someone,라마트라,0,9.24,0,0
[00:10:16] ,ultimate_end,491.93,1팀,Someone,라마트라,0,3
[00:10:16] ,offensive_assist,492.00,2팀,Bliss,루시우,0
[00:10:16] ,defensive_assist,492.00,2팀,Bliss,루시우,0
[00:10:16] ,ability_2_used,492.22,1팀,ChiYo,브리기테,0
[00:10:16] ,offensive_assist,492.38,2팀,skewed,키리코,0
[00:10:16] ,defensive_assist,492.38,2팀,skewed,키리코,0
[00:10:17] ,ability_2_used,492.59,2팀,Proud,프레야,0
[00:10:17] ,ability_1_used,492.96,1팀,SP1NT,트레이서,0
[00:10:17] ,ability_2_used,493.18,1팀,MER1T,프레야,0
[00:10:18] ,ability_1_used,493.84,2팀,Proud,프레야,0
[00:10:18] ,ability_2_used,494.03,1팀,ChiYo,브리기테,0
[00:10:18] ,ability_2_used,494.30,1팀,MER1T,프레야,0
[00:10:18] ,ability_2_used,494.36,1팀,SP1NT,트레이서,0
[00:10:18] ,ability_1_used,494.38,1팀,ChiYo,브리기테,0
[00:10:19] ,ability_2_used,495.13,2팀,Jasm1ne,라마트라,0
[00:10:19] ,ability_1_used,495.34,2팀,Bliss,루시우,0
[00:10:20] ,ability_2_used,495.84,1팀,ChiYo,브리기테,0
[00:10:20] ,ability_1_used,495.90,1팀,MER1T,프레야,0
[00:10:20] ,ability_1_used,496.20,1팀,SP1NT,트레이서,0
[00:10:20] ,ultimate_end,496.28,2팀,Jasm1ne,라마트라,0,4
[00:10:21] ,ability_1_used,496.84,2팀,Proud,프레야,0
[00:10:21] ,ultimate_end,497.08,2팀,skewed,키리코,0,4
[00:10:21] ,ability_1_used,497.29,2팀,Bliss,루시우,0
[00:10:22] ,ultimate_charged,497.58,1팀,SP1NT,트레이서,0,5
[00:10:22] ,ability_1_used,498.19,2팀,Bliss,루시우,0
[00:10:23] ,ability_2_used,498.75,1팀,ChiYo,브리기테,0
[00:10:23] ,ability_1_used,498.88,1팀,SP1NT,트레이서,0
[00:10:23] ,ability_2_used,499.12,2팀,Bliss,루시우,0
[00:10:24] ,ability_2_used,499.89,2팀,Proud,프레야,0
[00:10:25] ,ability_2_used,500.48,2팀,ZEST,시메트라,0
[00:10:26] ,ability_1_used,502.42,2팀,Bliss,루시우,0
[00:10:27] ,ability_1_used,502.48,1팀,Someone,라마트라,0
[00:10:27] ,ability_1_used,502.64,2팀,Proud,프레야,0
[00:10:27] ,ability_1_used,502.67,2팀,skewed,키리코,0
[00:10:27] ,ability_1_used,503.32,2팀,Bliss,루시우,0
[00:10:29] ,ability_1_used,504.77,2팀,ZEST,시메트라,0
[00:10:29] ,ability_1_used,504.93,1팀,SP1NT,트레이서,0
[00:10:30] ,ability_2_used,505.77,2팀,skewed,키리코,0
[00:10:30] ,ability_1_used,505.93,1팀,SP1NT,트레이서,0
[00:10:33] ,ability_1_used,508.68,2팀,Bliss,루시우,0
[00:10:33] ,ability_1_used,508.84,1팀,SP1NT,트레이서,0
[00:10:33] ,ability_1_used,509.08,2팀,Proud,프레야,0
[00:10:34] ,ability_1_used,509.60,1팀,SP1NT,트레이서,0
[00:10:34] ,ability_1_used,509.68,2팀,skewed,키리코,0
[00:10:34] ,ability_2_used,510.01,1팀,Fielder,키리코,0
[00:10:34] ,ability_1_used,510.01,2팀,Proud,프레야,0
[00:10:34] ,ability_1_used,510.22,2팀,Bliss,루시우,0
[00:10:35] ,ability_1_used,510.51,1팀,ChiYo,브리기테,0
[00:10:35] ,ability_2_used,510.54,1팀,SP1NT,트레이서,0
[00:10:35] ,ultimate_start,510.62,2팀,Proud,프레야,0,3
[00:10:35] ,ultimate_end,511.26,2팀,Proud,프레야,0,3
[00:10:35] ,ability_1_used,511.29,1팀,MER1T,프레야,0
[00:10:36] ,ability_1_used,511.73,1팀,MER1T,프레야,0
[00:10:37] ,ability_1_used,513.44,1팀,SP1NT,트레이서,0
[00:10:38] ,ability_2_used,513.89,2팀,ZEST,시메트라,0
[00:10:38] ,ability_1_used,513.90,2팀,Bliss,루시우,0
[00:10:38] ,ability_2_used,514.24,2팀,Proud,프레야,0
[00:10:39] ,ability_2_used,514.73,2팀,Bliss,루시우,0
[00:10:39] ,ability_1_used,515.04,2팀,Proud,프레야,0
[00:10:39] ,ability_2_used,515.20,1팀,ChiYo,브리기테,0
[00:10:40] ,ability_2_used,515.84,1팀,MER1T,프레야,0
[00:10:40] ,ability_1_used,516.17,2팀,Bliss,루시우,0
[00:10:40] ,ability_2_used,516.43,1팀,Someone,라마트라,0
[00:10:41] ,ability_2_used,516.76,1팀,ChiYo,브리기테,0
[00:10:41] ,ability_1_used,516.86,1팀,SP1NT,트레이서,0
[00:10:42] ,ability_1_used,517.59,2팀,ZEST,시메트라,0
[00:10:42] ,ability_1_used,517.59,1팀,MER1T,프레야,0
[00:10:42] ,ability_1_used,518.06,1팀,SP1NT,트레이서,0
[00:10:42] ,ability_1_used,518.30,2팀,skewed,키리코,0
[00:10:43] ,ability_1_used,519.02,2팀,Proud,프레야,0
[00:10:43] ,ability_1_used,519.05,2팀,Bliss,루시우,0
[00:10:43] ,ability_2_used,519.47,1팀,ChiYo,브리기테,0
[00:10:44] ,ability_2_used,520.17,1팀,MER1T,프레야,0
[00:10:45] ,ability_1_used,520.92,2팀,Bliss,루시우,0
[00:10:45] ,ability_1_used,521.15,1팀,Fielder,키리코,0
[00:10:45] ,ability_1_used,521.26,1팀,MER1T,프레야,0
[00:10:45] ,ability_1_used,521.30,1팀,SP1NT,트레이서,0
[00:10:45] ,ability_2_used,521.30,1팀,ChiYo,브리기테,0
[00:10:46] ,ability_1_used,521.64,1팀,ChiYo,브리기테,0
[00:10:46] ,ability_2_used,521.77,2팀,skewed,키리코,0
[00:10:46] ,ability_1_used,522.10,2팀,Bliss,루시우,0
[00:10:48] ,ultimate_charged,523.82,2팀,ZEST,시메트라,0,3
[00:10:49] ,ability_2_used,524.52,1팀,Fielder,키리코,0
[00:10:49] ,ability_1_used,525.46,1팀,MER1T,프레야,0
[00:10:50] ,ability_2_used,525.48,1팀,ChiYo,브리기테,0
[00:10:50] ,ability_1_used,525.53,2팀,Jasm1ne,라마트라,0
[00:10:50] ,ability_1_used,526.33,1팀,SP1NT,트레이서,0
[00:10:51] ,ability_1_used,526.50,2팀,Bliss,루시우,0
[00:10:51] ,ability_1_used,526.66,1팀,SP1NT,트레이서,0
[00:10:51] ,****,526.89,2팀,Bliss,루시우,1팀,Fielder,키리코,Primary Fire,7.31,0,0
[00:10:51] ,ability_1_used,527.13,1팀,ChiYo,브리기테,0
[00:10:51] ,defensive_assist,527.22,2팀,skewed,키리코,0
[00:10:51] ,ultimate_start,527.27,1팀,SP1NT,트레이서,0,5
[00:10:51] ,ultimate_end,527.46,1팀,SP1NT,트레이서,0,5
[00:10:52] ,ability_2_used,527.51,2팀,Proud,프레야,0
[00:10:52] ,****,527.93,2팀,ZEST,시메트라,1팀,ChiYo,브리기테,Primary Fire,29.71,0,0
[00:10:52] ,defensive_assist,528.17,2팀,skewed,키리코,0
[00:10:52] ,****,528.41,1팀,SP1NT,트레이서,2팀,Proud,프레야,Ultimate,187.66,0,0
[00:10:53] ,ability_2_used,528.58,1팀,Someone,라마트라,0
[00:10:53] ,ability_2_used,529.17,2팀,Jasm1ne,라마트라,0
[00:10:54] ,ability_1_used,529.52,2팀,Bliss,루시우,0
[00:10:54] ,ability_2_used,530.08,2팀,Bliss,루시우,0
[00:10:54] ,ability_2_used,530.15,1팀,SP1NT,트레이서,0
[00:10:54] ,ability_1_used,530.20,1팀,MER1T,프레야,0
[00:10:54] ,ability_1_used,530.29,2팀,skewed,키리코,0
[00:10:56] ,ability_1_used,531.94,1팀,SP1NT,트레이서,0
[00:10:56] ,ability_1_used,532.07,2팀,Bliss,루시우,0
[00:10:57] ,ability_1_used,532.79,1팀,SP1NT,트레이서,0
[00:10:57] ,ability_1_used,533.20,1팀,Someone,라마트라,0
[00:10:58] ,****,534.13,2팀,ZEST,시메트라,1팀,SP1NT,트레이서,Primary Fire,13.72,0,0
[00:10:58] ,offensive_assist,534.31,2팀,Bliss,루시우,0
[00:10:58] ,defensive_assist,534.31,2팀,Bliss,루시우,0
[00:11:00] ,ability_1_used,536.45,2팀,ZEST,시메트라,0
[00:11:01] ,ability_2_used,536.69,1팀,MER1T,프레야,0
[00:11:01] ,ability_1_used,537.02,2팀,ZEST,시메트라,0
[00:11:01] ,ability_1_used,537.34,2팀,skewed,키리코,0
[00:11:01] ,ability_1_used,537.36,2팀,Bliss,루시우,0
[00:11:02] ,ability_1_used,537.78,1팀,MER1T,프레야,0
[00:11:02] ,ability_1_used,538.42,1팀,SP1NT,트레이서,0
[00:11:03] ,ability_1_used,538.59,1팀,SP1NT,트레이서,0
[00:11:03] ,ability_1_used,539.02,2팀,Bliss,루시우,0
[00:11:03] ,ability_1_used,539.06,1팀,SP1NT,트레이서,0
[00:11:03] ,ability_1_used,539.10,2팀,Proud,프레야,0
[00:11:04] ,ability_1_used,539.53,1팀,MER1T,프레야,0
[00:11:04] ,ability_1_used,539.93,2팀,Proud,프레야,0
[00:11:05] ,ability_2_used,540.49,2팀,skewed,키리코,0
[00:11:05] ,ultimate_charged,540.89,1팀,MER1T,프레야,0,5
[00:11:05] ,****,540.94,1팀,Someone,라마트라,2팀,ZEST,시메트라,Ability 1,54.80,0,0
[00:11:05] ,ability_1_used,541.44,1팀,SP1NT,트레이서,0
[00:11:07] ,ability_2_used,542.49,1팀,Someone,라마트라,0
[00:11:07] ,ability_2_used,542.56,1팀,ChiYo,브리기테,0
[00:11:07] ,ability_1_used,542.57,1팀,Fielder,키리코,0
[00:11:07] ,ability_2_used,542.69,2팀,Jasm1ne,라마트라,0
[00:11:07] ,ability_2_used,543.02,1팀,MER1T,프레야,0
[00:11:07] ,ability_2_used,543.07,1팀,ChiYo,브리기테,0
[00:11:08] ,ability_1_used,543.85,2팀,Proud,프레야,0
[00:11:08] ,ability_2_used,544.44,1팀,ChiYo,브리기테,0
[00:11:09] ,ability_1_used,544.54,1팀,MER1T,프레야,0
[00:11:09] ,ability_1_used,545.15,2팀,Jasm1ne,라마트라,0
[00:11:09] ,ability_1_used,545.21,2팀,Bliss,루시우,0
[00:11:09] ,ability_1_used,545.31,1팀,SP1NT,트레이서,0
[00:11:10] ,ability_2_used,545.48,2팀,Bliss,루시우,0
[00:11:12] ,ability_1_used,547.95,1팀,MER1T,프레야,0
[00:11:12] ,ability_2_used,548.33,1팀,ChiYo,브리기테,0
[00:11:13] ,ability_1_used,549.08,1팀,SP1NT,트레이서,0
[00:11:14] ,ability_1_used,549.48,2팀,Proud,프레야,0
[00:11:15] ,ability_1_used,551.13,1팀,SP1NT,트레이서,0
[00:11:16] ,ability_1_used,552.28,1팀,MER1T,프레야,0
[00:11:17] ,ability_1_used,553.05,1팀,ChiYo,브리기테,0
[00:11:17] ,ability_2_used,553.10,1팀,SP1NT,트레이서,0
[00:11:18] ,ability_1_used,553.93,2팀,Bliss,루시우,0
[00:11:19] ,ability_1_used,554.93,2팀,Bliss,루시우,0
[00:11:19] ,ability_1_used,555.16,1팀,SP1NT,트레이서,0
[00:11:20] ,ability_2_used,555.61,2팀,Proud,프레야,0
[00:11:20] ,ability_1_used,555.83,2팀,Bliss,루시우,0
[00:11:20] ,ability_2_used,555.96,1팀,ChiYo,브리기테,0
[00:11:21] ,ability_2_used,556.65,1팀,MER1T,프레야,0
[00:11:21] ,ability_1_used,557.16,2팀,Bliss,루시우,0
[00:11:23] ,ability_1_used,558.66,2팀,Proud,프레야,0
[00:11:23] ,ability_1_used,558.90,1팀,MER1T,프레야,0
[00:11:23] ,ability_1_used,559.33,2팀,Bliss,루시우,0
[00:11:26] ,ability_1_used,561.81,1팀,SP1NT,트레이서,0
[00:11:31] ,ability_2_used,567.30,1팀,Someone,라마트라,0
[00:11:31] ,ability_1_used,567.38,2팀,Bliss,루시우,0
[00:11:32] ,ability_2_used,567.90,1팀,ChiYo,브리기테,0
[00:11:33] ,ability_1_used,568.73,2팀,Bliss,루시우,0
[00:11:34] ,ultimate_charged,569.53,1팀,Fielder,키리코,0,4
[00:11:34] ,ability_2_used,569.68,2팀,Bliss,루시우,0
[00:11:34] ,ability_1_used,569.74,2팀,Bliss,루시우,0
[00:11:34] ,ability_1_used,569.90,1팀,SP1NT,트레이서,0
[00:11:34] ,ability_1_used,570.16,1팀,MER1T,프레야,0
[00:11:35] ,ability_1_used,570.61,1팀,MER1T,프레야,0
[00:11:35] ,ability_2_used,570.81,2팀,ZEST,시메트라,0
[00:11:35] ,ability_1_used,571.09,2팀,Proud,프레야,0
[00:11:35] ,ability_1_used,571.20,1팀,SP1NT,트레이서,0
[00:11:36] ,ability_1_used,571.98,1팀,SP1NT,트레이서,0
[00:11:36] ,ultimate_start,572.06,1팀,Fielder,키리코,0,4
[00:11:37] ,ability_1_used,572.60,2팀,Bliss,루시우,0
[00:11:37] ,ability_1_used,572.80,1팀,Someone,라마트라,0
[00:11:37] ,ability_1_used,572.94,2팀,Jasm1ne,라마트라,0
[00:11:37] ,ability_1_used,573.12,2팀,Proud,프레야,0
[00:11:38] ,ability_2_used,573.47,1팀,ChiYo,브리기테,0
[00:11:38] ,ultimate_start,573.74,2팀,Bliss,루시우,0,3
[00:11:38] ,ability_1_used,573.77,2팀,Bliss,루시우,0
[00:11:38] ,ability_1_used,574.28,1팀,SP1NT,트레이서,0
[00:11:38] ,ability_1_used,574.35,1팀,ChiYo,브리기테,0
[00:11:39] ,ability_1_used,574.96,1팀,MER1T,프레야,0
[00:11:39] ,ultimate_start,575.31,1팀,MER1T,프레야,0,5
[00:11:40] ,ultimate_start,575.67,2팀,ZEST,시메트라,0,3
[00:11:40] ,ultimate_end,575.95,1팀,MER1T,프레야,0,5
[00:11:40] ,ability_2_used,576.22,1팀,ChiYo,브리기테,0
[00:11:41] ,ability_1_used,576.60,1팀,SP1NT,트레이서,0
[00:11:41] ,ability_2_used,576.67,1팀,Someone,라마트라,0
[00:11:41] ,ability_1_used,577.07,2팀,Bliss,루시우,0
[00:11:42] ,ability_2_used,577.71,2팀,skewed,키리코,0
[00:11:42] ,ability_2_used,577.90,1팀,ChiYo,브리기테,0
[00:11:42] ,ability_2_used,577.95,1팀,SP1NT,트레이서,0
[00:11:43] ,ultimate_start,578.78,1팀,ChiYo,브리기테,0,3
[00:11:43] ,ability_1_used,579.13,1팀,Fielder,키리코,0
[00:11:43] ,ability_1_used,579.27,1팀,MER1T,프레야,0
[00:11:44] ,ability_2_used,579.50,2팀,Jasm1ne,라마트라,0
[00:11:44] ,ability_2_used,579.94,1팀,Fielder,키리코,0
[00:11:44] ,ability_1_used,580.12,1팀,SP1NT,트레이서,0
[00:11:44] ,ability_1_used,580.15,1팀,MER1T,프레야,0
[00:11:44] ,****,580.17,1팀,Someone,라마트라,2팀,ZEST,시메트라,Ability 1,45.05,0,0
[00:11:44] ,ability_1_used,580.17,1팀,ChiYo,브리기테,0
[00:11:44] ,ultimate_charged,580.20,1팀,Someone,라마트라,0,4
[00:11:44] ,offensive_assist,580.25,1팀,Fielder,키리코,0
[00:11:44] ,defensive_assist,580.25,1팀,Fielder,키리코,0
[00:11:44] ,ability_1_used,580.34,2팀,Proud,프레야,0
[00:11:44] ,offensive_assist,580.36,1팀,ChiYo,브리기테,0
[00:11:44] ,defensive_assist,580.36,1팀,ChiYo,브리기테,0
[00:11:45] ,ultimate_end,580.58,2팀,Bliss,루시우,0,3
[00:11:45] ,****,580.58,1팀,Someone,라마트라,2팀,skewed,키리코,Ability 1,32.26,0,0
[00:11:45] ,offensive_assist,580.73,1팀,Fielder,키리코,0
[00:11:45] ,defensive_assist,580.73,1팀,Fielder,키리코,0
[00:11:45] ,offensive_assist,580.84,1팀,ChiYo,브리기테,0
[00:11:45] ,defensive_assist,580.84,1팀,ChiYo,브리기테,0
[00:11:45] ,ability_1_used,581.05,2팀,Bliss,루시우,0
[00:11:45] ,ability_1_used,581.10,2팀,Proud,프레야,0
[00:11:46] ,ability_2_used,581.83,1팀,ChiYo,브리기테,0
[00:11:47] ,ability_1_used,582.49,2팀,Bliss,루시우,0
[00:11:47] ,ability_1_used,582.70,1팀,SP1NT,트레이서,0
[00:11:47] ,ability_2_used,582.97,1팀,MER1T,프레야,0
[00:11:47] ,ultimate_end,583.25,1팀,Fielder,키리코,0,4
[00:11:49] ,ability_1_used,584.60,2팀,Bliss,루시우,0
[00:11:49] ,ability_2_used,585.08,2팀,Bliss,루시우,0
[00:11:49] ,ability_2_used,585.17,1팀,Someone,라마트라,0
[00:11:49] ,ability_1_used,585.24,1팀,SP1NT,트레이서,0
[00:11:50] ,ability_1_used,586.04,2팀,Proud,프레야,0
[00:11:51] ,ability_1_used,586.69,1팀,MER1T,프레야,0
[00:11:51] ,ability_1_used,587.19,1팀,MER1T,프레야,0
[00:11:52] ,ability_1_used,587.56,1팀,SP1NT,트레이서,0
[00:11:52] ,ability_2_used,587.65,2팀,Proud,프레야,0
[00:11:52] ,ultimate_end,587.91,2팀,ZEST,시메트라,0,3
[00:11:52] ,ability_1_used,588.05,2팀,Bliss,루시우,0
[00:11:53] ,****,588.56,1팀,MER1T,프레야,2팀,Jasm1ne,라마트라,0,64.36,0,0
[00:11:53] ,****,588.63,1팀,SP1NT,트레이서,2팀,Proud,프레야,Primary Fire,2.71,0,0
[00:11:53] ,offensive_assist,588.69,1팀,Someone,라마트라,0
[00:11:53] ,offensive_assist,588.76,1팀,Fielder,키리코,0
[00:11:53] ,offensive_assist,588.76,1팀,Fielder,키리코,0
[00:11:53] ,defensive_assist,588.76,1팀,Fielder,키리코,0
[00:11:53] ,defensive_assist,588.76,1팀,Fielder,키리코,0
[00:11:53] ,ultimate_end,588.77,1팀,ChiYo,브리기테,0,3
[00:11:53] ,offensive_assist,588.82,1팀,ChiYo,브리기테,0
[00:11:53] ,defensive_assist,588.82,1팀,ChiYo,브리기테,0
[00:11:53] ,defensive_assist,588.82,1팀,ChiYo,브리기테,0
[00:11:53] ,****,589.27,2팀,Proud,프레야,1팀,SP1NT,트레이서,0,23.19,0,0
[00:11:54] ,ability_1_used,589.60,2팀,Bliss,루시우,0
[00:11:54] ,offensive_assist,589.75,2팀,Bliss,루시우,0
[00:11:54] ,defensive_assist,589.75,2팀,Bliss,루시우,0
[00:11:55] ,ultimate_charged,590.95,2팀,Proud,프레야,0,4
[00:11:55] ,ability_2_used,591.15,1팀,ChiYo,브리기테,0
[00:11:55] ,ability_1_used,591.36,2팀,Bliss,루시우,0
[00:11:57] ,ability_2_used,592.69,1팀,ChiYo,브리기테,0
[00:11:58] ,ability_1_used,593.73,1팀,ChiYo,브리기테,0
[00:11:58] ,hero_swap,594.19,2팀,ZEST,트레이서,시메트라,594.19
[00:11:59] ,ability_1_used,594.64,2팀,ZEST,트레이서,0
[00:11:59] ,ability_1_used,594.78,2팀,ZEST,트레이서,0
[00:11:59] ,ability_1_used,594.96,2팀,ZEST,트레이서,0
[00:11:59] ,ability_2_used,595.09,2팀,skewed,키리코,0
[00:11:59] ,ability_1_used,595.39,2팀,skewed,키리코,0
[00:12:02] ,ability_2_used,597.84,1팀,ChiYo,브리기테,0
[00:12:02] ,ability_1_used,598.32,2팀,ZEST,트레이서,0
[00:12:02] ,ability_1_used,598.35,1팀,MER1T,프레야,0
[00:12:03] ,ability_2_used,598.86,1팀,Someone,라마트라,0
[00:12:03] ,ability_1_used,599.37,1팀,ChiYo,브리기테,0
[00:12:04] ,****,599.61,1팀,ChiYo,브리기테,2팀,Bliss,루시우,Ability 1,35,0,0
[00:12:04] ,defensive_assist,599.63,1팀,ChiYo,브리기테,0
[00:12:04] ,ability_1_used,599.97,1팀,SP1NT,트레이서,0
[00:12:04] ,round_end,600.22,1,2팀,0,0,0,0,0,0
[00:12:04] ,match_end,600.22,1,0,0
[00:12:04] ,player_stat,600.22,1,1팀,Someone,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:04] ,player_stat,600.22,1,1팀,Someone,라마트라,19,8,4,17266.46,2243.16,14088.13,0,11911.35,0,18223.68,9667.25,0,7,4,3,2,4,0,7,0,0,87,0.11,0,0,0,3571,784,2206,0,0,0.26,600.22
[00:12:04] ,player_stat,600.22,1,2팀,Bliss,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:04] ,player_stat,600.22,1,2팀,Bliss,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:04] ,player_stat,600.22,1,2팀,Bliss,루시우,13,3,7,7694.35,2238.18,5456.17,9540.50,2728.12,1591.74,4829.85,0,13,13,4,4,0,0,1,9,0,1,21,0.10,0,0,0,1010,213,697,0,0,0.23,600.22
[00:12:04] ,player_stat,600.22,1,1팀,SP1NT,트레이서,22,9,4,10487.09,844.21,9155.45,0,2388.06,1781.22,5553.44,0,0,0,5,5,1,4,1,6,0,0,176,0.10,0,0,0,4972,1690,2987,0,0,0.36,600.22
[00:12:04] ,player_stat,600.22,1,1팀,Fielder,키리코,11,3,4,7285.70,1860,4197.91,11717.23,2372.72,0,3487.81,0,24,10,4,8,0,0,1,5,0,0,8,0.09,0,0,0,335,92,188,0,0,0.33,584.72
[00:12:04] ,player_stat,600.22,1,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.71
[00:12:04] ,player_stat,600.22,1,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.79
[00:12:04] ,player_stat,600.22,1,2팀,ZEST,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:04] ,player_stat,600.22,1,2팀,ZEST,시메트라,17,5,6,11528.33,3176.15,8352.19,0,7022.50,0,9670.03,4977.05,0,0,3,3,0,0,0,13,0,0,0,0,0,0,0,143,27,103,0,0,0.21,594.19
[00:12:04] ,player_stat,600.22,1,2팀,ZEST,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.03
[00:12:04] ,player_stat,600.22,1,2팀,skewed,키리코,8,2,6,6489.35,1200,5289.35,14999.70,3561.73,0,5889.39,0,15,4,4,8,0,0,0,6,0,1,6,0.06,0,0,0,402,100,278,0,0,0.26,597.17
[00:12:04] ,player_stat,600.22,1,2팀,skewed,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:04] ,player_stat,600.22,1,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.06
[00:12:04] ,player_stat,600.22,1,2팀,Jasm1ne,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:04] ,player_stat,600.22,1,2팀,Jasm1ne,D.Va,3,0,2,4183.62,1199.59,2984.03,0,5326.25,0,7637.86,5005.75,0,0,2,1,0,0,0,1,0,0,108,0.08,0,0,0,4086,1426,2311,0,0,0.38,246.67
[00:12:04] ,player_stat,600.22,1,2팀,Jasm1ne,라마트라,9,5,3,8513.76,2034.71,6479.05,0,5304.34,0,8963.59,5861.64,0,3,1,1,0,0,0,6,0,0,116,0.25,0,0,0,2499,473,1818,0,0,0.21,353.56
[00:12:04] ,player_stat,600.22,1,2팀,Proud,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:04] ,player_stat,600.22,1,2팀,Proud,소전,9,5,7,7695.50,2007.92,5687.58,0,2628.23,0,4495.15,0,0,0,2,2,0,0,2,5,0,0,41,0.10,0,0,0,1722,423,1131,0,0,0.27,365.19
[00:12:04] ,player_stat,600.22,1,2팀,Proud,프레야,5,3,2,5163.11,1545.59,3617.52,0,1651.56,0,2334.83,0,0,0,2,1,0,0,0,1,0,0,6,0.11,0,0,0,322,53,172,0,0,0.24,235.03
[00:12:04] ,player_stat,600.22,1,1팀,MER1T,프레야,13,7,5,17667.07,4511.32,10744.13,0,2557.12,0,3954.03,0,0,0,5,5,1,3,1,5,0,0,15,0.11,0,0,0,878,133,429,0,0,0.24,600.22
[00:12:04] ,player_stat,600.22,1,1팀,ChiYo,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:04] ,player_stat,600.22,1,1팀,ChiYo,브리기테,12,4,6,7247.71,1380,5437.71,8972.78,4214.25,1507.47,6663.39,3734.88,19,6,4,4,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,600.22
[00:12:04] ,player_stat,600.22,1,1팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
