[00:00:00] ,match_start,0,부산,쟁탈,1팀,2팀
[00:00:00] ,objective_updated,0,1,0,1
[00:00:01] ,round_start,0,1,0,0,0,1
[00:00:06] ,hero_spawn,0,1팀,Willys,캐서디,0,0
[00:00:06] ,hero_spawn,0,2팀,Someone,시그마,0,0
[00:00:08] ,hero_spawn,0,2팀,SP1NT,시메트라,0,0
[00:00:09] ,hero_spawn,0,1팀,Xerion,도미나,0,0
[00:00:09] ,hero_spawn,0,2팀,ChiYo,바티스트,0,0
[00:00:11] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:11] ,hero_swap,0,1팀,Willys,둠피스트,캐서디,0
[00:00:12] ,hero_spawn,0,1팀,Dip,소전,0,0
[00:00:13] ,hero_swap,0,1팀,Xerion,키리코,도미나,0
[00:00:13] ,hero_spawn,0,1팀,FDGod,제트팩 캣,0,0
[00:00:14] ,hero_spawn,0,1팀,SoOn,바스티온,0,0
[00:00:23] ,hero_swap,0,1팀,Willys,도미나,둠피스트,0
[00:00:25] ,hero_swap,0,2팀,ChiYo,브리기테,바티스트,0
[00:00:27] ,hero_swap,0,2팀,Fielder,주노,키리코,0
[00:00:28] ,hero_swap,0,1팀,Dip,시메트라,소전,0
[00:00:29] ,hero_spawn,0,2팀,MER1T,캐서디,0,0
[00:00:30] ,hero_swap,0,1팀,Dip,시온,시메트라,0
[00:00:33] ,hero_swap,0,2팀,MER1T,소전,캐서디,0
[00:00:34] ,hero_swap,0,2팀,MER1T,캐서디,소전,0
[00:00:37] ,hero_swap,0,2팀,Fielder,키리코,주노,0
[00:00:37] ,hero_swap,0,2팀,MER1T,소전,캐서디,0
[00:00:40] ,hero_swap,0,2팀,Fielder,주노,키리코,0
[00:00:40] ,hero_swap,0,1팀,Dip,시메트라,시온,0
[00:00:45] ,hero_swap,0,1팀,Xerion,주노,키리코,0
[00:00:45] ,hero_swap,0,1팀,Dip,시온,시메트라,0
[00:00:47] ,hero_swap,0,2팀,MER1T,캐서디,소전,0
[00:00:51] ,hero_swap,0,2팀,MER1T,소전,캐서디,0
[00:00:51] ,setup_complete,0,1,29.99
[00:00:51] ,ability_1_used,0.02,1팀,FDGod,제트팩 캣,0
[00:00:52] ,ability_2_used,0.96,2팀,SP1NT,시메트라,0
[00:00:52] ,ability_1_used,1.01,1팀,Dip,시온,0
[00:00:52] ,hero_swap,1.38,2팀,Fielder,키리코,주노,1.38
[00:00:53] ,ability_1_used,2.03,2팀,Fielder,키리코,0
[00:00:55] ,hero_swap,3.74,1팀,Xerion,키리코,주노,3.74
[00:00:56] ,ability_1_used,4.51,1팀,Xerion,키리코,0
[00:00:56] ,ability_1_used,5.25,2팀,MER1T,소전,0
[00:00:57] ,hero_swap,5.63,2팀,SP1NT,트레이서,시메트라,5.63
[00:00:58] ,ability_1_used,7.30,2팀,SP1NT,트레이서,0
[00:01:00] ,ability_2_used,9.46,2팀,ChiYo,브리기테,0
[00:01:07] ,ability_2_used,15.74,2팀,ChiYo,브리기테,0
[00:01:07] ,ability_2_used,15.74,1팀,Dip,시온,0
[00:01:08] ,ability_2_used,16.64,1팀,Willys,도미나,0
[00:01:09] ,ability_1_used,17.73,2팀,MER1T,소전,0
[00:01:10] ,ability_1_used,18.77,1팀,SoOn,바스티온,0
[00:01:10] ,ability_2_used,19.14,2팀,Someone,시그마,0
[00:01:10] ,ability_1_used,19.28,1팀,Willys,도미나,0
[00:01:10] ,ability_2_used,19.30,2팀,MER1T,소전,0
[00:01:11] ,ability_1_used,19.63,2팀,SP1NT,트레이서,0
[00:01:11] ,ability_1_used,19.94,2팀,ChiYo,브리기테,0
[00:01:12] ,ability_2_used,20.70,1팀,Xerion,키리코,0
[00:01:12] ,ability_1_used,20.85,2팀,Someone,시그마,0
[00:01:13] ,ability_2_used,21.86,2팀,ChiYo,브리기테,0
[00:01:13] ,ability_2_used,22.45,2팀,ChiYo,브리기테,0
[00:01:14] ,ability_1_used,22.70,2팀,SP1NT,트레이서,0
[00:01:15] ,ability_1_used,23.74,1팀,Dip,시온,0
[00:01:15] ,ability_1_used,24.06,2팀,Fielder,키리코,0
[00:01:15] ,ability_2_used,24.35,1팀,FDGod,제트팩 캣,0
[00:01:16] ,ability_1_used,24.80,2팀,ChiYo,브리기테,0
[00:01:16] ,ability_1_used,25.06,2팀,SP1NT,트레이서,0
[00:01:16] ,ability_1_used,25.31,2팀,SP1NT,트레이서,0
[00:01:16] ,ability_2_used,25.33,1팀,Willys,도미나,0
[00:01:17] ,ability_1_used,25.71,2팀,SP1NT,트레이서,0
[00:01:17] ,ability_2_used,25.74,2팀,ChiYo,브리기테,0
[00:01:17] ,ability_1_used,26.03,1팀,FDGod,제트팩 캣,0
[00:01:17] ,ability_2_used,26.38,2팀,Fielder,키리코,0
[00:01:17] ,ability_2_used,26.42,2팀,SP1NT,트레이서,0
[00:01:18] ,ability_2_used,27.25,2팀,ChiYo,브리기테,0
[00:01:19] ,ability_1_used,28.16,1팀,Willys,도미나,0
[00:01:20] ,ability_1_used,28.56,2팀,MER1T,소전,0
[00:01:21] ,ability_1_used,30.21,1팀,Dip,시온,0
[00:01:22] ,****,30.59,2팀,ChiYo,브리기테,1팀,Willys,도미나,Primary Fire,15.25,0,0
[00:01:22] ,offensive_assist,30.66,2팀,Someone,시그마,0
[00:01:22] ,defensive_assist,30.67,2팀,ChiYo,브리기테,0
[00:01:22] ,defensive_assist,30.69,2팀,Fielder,키리코,0
[00:01:22] ,ability_2_used,30.75,2팀,Someone,시그마,0
[00:01:23] ,****,31.57,2팀,Someone,시그마,1팀,Dip,시온,Ability 2,103.00,0,0
[00:01:23] ,defensive_assist,31.62,2팀,Fielder,키리코,0
[00:01:23] ,ability_2_used,32.32,2팀,ChiYo,브리기테,0
[00:01:24] ,ability_1_used,32.58,2팀,ChiYo,브리기테,0
[00:01:24] ,****,32.64,2팀,SP1NT,트레이서,1팀,Xerion,키리코,Primary Fire,0.69,0,0
[00:01:24] ,defensive_assist,32.98,2팀,Fielder,키리코,0
[00:01:24] ,defensive_assist,33.02,2팀,ChiYo,브리기테,0
[00:01:25] ,ability_1_used,33.78,2팀,SP1NT,트레이서,0
[00:01:26] ,ability_1_used,35.28,2팀,SP1NT,트레이서,0
[00:01:27] ,ability_1_used,35.49,2팀,SP1NT,트레이서,0
[00:01:30] ,point_progress,38.70,1,All Teams,1,33.49
[00:01:30] ,ability_1_used,38.82,2팀,Fielder,키리코,0
[00:01:30] ,ability_2_used,38.91,2팀,MER1T,소전,0
[00:01:31] ,ability_2_used,39.92,2팀,ChiYo,브리기테,0
[00:01:32] ,ability_1_used,40.61,2팀,SP1NT,트레이서,0
[00:01:32] ,point_progress,40.69,1,All Teams,1,66.89
[00:01:33] ,objective_captured,42.46,1,2팀,1,0,0.01,0
[00:01:34] ,ability_1_used,43.33,1팀,Dip,시온,0
[00:01:43] ,ability_1_used,52.13,1팀,Dip,시온,0
[00:01:44] ,ability_2_used,52.53,2팀,ChiYo,브리기테,0
[00:01:45] ,ability_1_used,54.01,2팀,SP1NT,트레이서,0
[00:01:46] ,ability_1_used,54.94,2팀,SP1NT,트레이서,0
[00:01:48] ,ability_1_used,56.97,2팀,SP1NT,트레이서,0
[00:01:49] ,ability_1_used,57.66,2팀,SP1NT,트레이서,0
[00:01:50] ,ability_2_used,58.69,2팀,SP1NT,트레이서,0
[00:01:51] ,ability_1_used,59.79,1팀,Dip,시온,0
[00:01:53] ,ability_1_used,61.84,2팀,SP1NT,트레이서,0
[00:01:54] ,ability_1_used,62.69,1팀,FDGod,제트팩 캣,0
[00:01:56] ,ability_1_used,64.77,2팀,ChiYo,브리기테,0
[00:01:58] ,ability_1_used,66.65,1팀,Dip,시온,0
[00:01:58] ,ability_2_used,67.15,2팀,ChiYo,브리기테,0
[00:01:59] ,ability_2_used,68.16,2팀,MER1T,소전,0
[00:01:59] ,ability_1_used,68.29,1팀,SoOn,바스티온,0
[00:02:00] ,ability_2_used,69.17,2팀,ChiYo,브리기테,0
[00:02:02] ,ability_1_used,71.17,2팀,SP1NT,트레이서,0
[00:02:04] ,ability_1_used,72.62,1팀,Xerion,키리코,0
[00:02:04] ,ability_1_used,72.75,2팀,SP1NT,트레이서,0
[00:02:04] ,ability_2_used,73.39,1팀,Willys,도미나,0
[00:02:06] ,ability_1_used,74.61,2팀,SP1NT,트레이서,0
[00:02:06] ,ability_1_used,75.23,2팀,Fielder,키리코,0
[00:02:06] ,ability_1_used,75.45,2팀,ChiYo,브리기테,0
[00:02:07] ,ability_2_used,76.22,1팀,Xerion,키리코,0
[00:02:08] ,ability_2_used,76.86,2팀,Someone,시그마,0
[00:02:09] ,ability_2_used,77.55,2팀,ChiYo,브리기테,0
[00:02:09] ,****,77.57,2팀,Someone,시그마,1팀,Xerion,키리코,Ability 2,103.21,0,0
[00:02:09] ,defensive_assist,77.60,2팀,Fielder,키리코,0
[00:02:09] ,offensive_assist,77.61,2팀,ChiYo,브리기테,0
[00:02:09] ,ability_2_used,77.79,1팀,FDGod,제트팩 캣,0
[00:02:09] ,ability_2_used,77.89,1팀,Dip,시온,0
[00:02:09] ,ability_1_used,78.01,2팀,Someone,시그마,0
[00:02:10] ,ability_1_used,78.56,2팀,SP1NT,트레이서,0
[00:02:10] ,ability_2_used,79.34,2팀,Fielder,키리코,0
[00:02:11] ,ability_1_used,80.03,2팀,MER1T,소전,0
[00:02:11] ,ability_1_used,80.44,1팀,Willys,도미나,0
[00:02:12] ,****,80.76,2팀,Someone,시그마,1팀,Willys,도미나,Primary Fire,36.13,0,0
[00:02:12] ,defensive_assist,80.88,2팀,Fielder,키리코,0
[00:02:12] ,offensive_assist,80.89,2팀,ChiYo,브리기테,0
[00:02:12] ,defensive_assist,80.89,2팀,ChiYo,브리기테,0
[00:02:13] ,ability_2_used,81.52,2팀,ChiYo,브리기테,0
[00:02:13] ,ability_2_used,82.19,2팀,ChiYo,브리기테,0
[00:02:13] ,ability_1_used,82.36,1팀,FDGod,제트팩 캣,0
[00:02:13] ,ability_1_used,82.36,2팀,Fielder,키리코,0
[00:02:13] ,ability_1_used,82.44,2팀,SP1NT,트레이서,0
[00:02:14] ,ability_1_used,83.07,1팀,Dip,시온,0
[00:02:14] ,ability_1_used,83.42,2팀,ChiYo,브리기테,0
[00:02:16] ,****,84.84,2팀,SP1NT,트레이서,1팀,Dip,시온,Primary Fire,1.89,True,0
[00:02:16] ,defensive_assist,85.10,2팀,Fielder,키리코,0
[00:02:16] ,offensive_assist,85.12,2팀,ChiYo,브리기테,0
[00:02:16] ,defensive_assist,85.12,2팀,ChiYo,브리기테,0
[00:02:19] ,ability_1_used,88.12,2팀,MER1T,소전,0
[00:02:20] ,ability_1_used,89.04,2팀,SP1NT,트레이서,0
[00:02:20] ,ability_2_used,89.20,2팀,ChiYo,브리기테,0
[00:02:21] ,hero_swap,89.60,1팀,Willys,시그마,도미나,89.60
[00:02:21] ,ability_1_used,90.17,2팀,SP1NT,트레이서,0
[00:02:23] ,ability_2_used,92.40,2팀,Someone,시그마,0
[00:02:25] ,ability_1_used,93.71,2팀,SP1NT,트레이서,0
[00:02:27] ,ability_1_used,95.92,1팀,Dip,시온,0
[00:02:30] ,ability_1_used,98.73,2팀,SP1NT,트레이서,0
[00:02:30] ,ability_1_used,98.80,2팀,ChiYo,브리기테,0
[00:02:31] ,ability_2_used,99.77,2팀,ChiYo,브리기테,0
[00:02:33] ,ability_1_used,101.98,2팀,Someone,시그마,0
[00:02:35] ,ultimate_charged,103.64,2팀,SP1NT,트레이서,0,1
[00:02:35] ,ability_1_used,103.85,2팀,SP1NT,트레이서,0
[00:02:36] ,ability_2_used,104.92,2팀,ChiYo,브리기테,0
[00:02:36] ,ability_1_used,105.10,2팀,SP1NT,트레이서,0
[00:02:37] ,ability_1_used,105.74,2팀,Fielder,키리코,0
[00:02:38] ,ability_1_used,107.37,2팀,ChiYo,브리기테,0
[00:02:40] ,ability_1_used,108.92,2팀,SP1NT,트레이서,0
[00:02:40] ,ultimate_charged,109.00,1팀,SoOn,바스티온,0,1
[00:02:41] ,ability_1_used,109.56,1팀,Dip,시온,0
[00:02:41] ,ability_1_used,109.59,2팀,SP1NT,트레이서,0
[00:02:41] ,ability_1_used,110.03,1팀,Xerion,키리코,0
[00:02:41] ,ability_2_used,110.04,2팀,ChiYo,브리기테,0
[00:02:42] ,ability_1_used,110.47,2팀,SP1NT,트레이서,0
[00:02:42] ,ultimate_start,110.97,2팀,SP1NT,트레이서,0,1
[00:02:42] ,ability_2_used,111.16,2팀,SP1NT,트레이서,0
[00:02:42] ,ultimate_end,111.16,2팀,SP1NT,트레이서,0,1
[00:02:43] ,ability_2_used,111.56,1팀,Xerion,키리코,0
[00:02:44] ,ability_1_used,112.95,2팀,MER1T,소전,0
[00:02:44] ,ultimate_start,112.97,1팀,SoOn,바스티온,0,1
[00:02:44] ,ultimate_charged,113.26,1팀,Xerion,키리코,0,1
[00:02:44] ,ability_1_used,113.31,2팀,SP1NT,트레이서,0
[00:02:45] ,ability_2_used,113.69,1팀,Dip,시온,0
[00:02:46] ,ability_2_used,114.65,2팀,ChiYo,브리기테,0
[00:02:46] ,ability_1_used,115.29,1팀,Willys,시그마,0
[00:02:47] ,ultimate_charged,115.69,2팀,ChiYo,브리기테,0,1
[00:02:47] ,ultimate_start,115.72,1팀,Xerion,키리코,0,1
[00:02:47] ,ability_2_used,116.03,2팀,MER1T,소전,0
[00:02:47] ,ability_1_used,116.03,2팀,SP1NT,트레이서,0
[00:02:48] ,ability_2_used,116.67,2팀,Someone,시그마,0
[00:02:48] ,ability_1_used,116.70,2팀,ChiYo,브리기테,0
[00:02:48] ,****,116.92,2팀,ChiYo,브리기테,1팀,Willys,시그마,Ability 1,39.06,0,0
[00:02:48] ,ability_1_used,116.92,2팀,Fielder,키리코,0
[00:02:48] ,defensive_assist,117.07,2팀,Fielder,키리코,0
[00:02:48] ,defensive_assist,117.13,2팀,ChiYo,브리기테,0
[00:02:48] ,ultimate_charged,117.16,2팀,MER1T,소전,0,1
[00:02:49] ,ability_2_used,117.98,2팀,Fielder,키리코,0
[00:02:49] ,ability_2_used,118.07,2팀,ChiYo,브리기테,0
[00:02:49] ,ability_1_used,118.30,1팀,Xerion,키리코,0
[00:02:50] ,ability_1_used,118.71,1팀,Dip,시온,0
[00:02:50] ,ultimate_end,119.02,1팀,SoOn,바스티온,0,1
[00:02:50] ,ability_2_used,119.27,2팀,ChiYo,브리기테,0
[00:02:51] ,ability_1_used,119.83,1팀,SoOn,바스티온,0
[00:02:51] ,ultimate_charged,120.31,2팀,Someone,시그마,0,1
[00:02:52] ,ability_1_used,120.81,2팀,SP1NT,트레이서,0
[00:02:52] ,ability_1_used,120.89,2팀,Someone,시그마,0
[00:02:53] ,ability_2_used,122.15,1팀,FDGod,제트팩 캣,0
[00:02:53] ,ability_1_used,122.31,2팀,ChiYo,브리기테,0
[00:02:53] ,ability_1_used,122.38,2팀,SP1NT,트레이서,0
[00:02:53] ,****,122.41,2팀,SP1NT,트레이서,1팀,Xerion,키리코,Melee,1.85,0,0
[00:02:54] ,defensive_assist,122.75,2팀,ChiYo,브리기테,0
[00:02:55] ,****,123.50,1팀,Dip,시온,2팀,ChiYo,브리기테,Primary Fire,11.08,0,0
[00:02:55] ,offensive_assist,123.64,1팀,Xerion,키리코,0
[00:02:55] ,defensive_assist,123.64,1팀,Xerion,키리코,0
[00:02:55] ,****,123.71,2팀,MER1T,소전,1팀,SoOn,바스티온,Secondary Fire,93.80,0,0
[00:02:55] ,offensive_assist,123.72,1팀,FDGod,제트팩 캣,0
[00:02:55] ,defensive_assist,123.72,1팀,FDGod,제트팩 캣,0
[00:02:55] ,defensive_assist,124.12,2팀,Fielder,키리코,0
[00:02:55] ,offensive_assist,124.14,2팀,ChiYo,브리기테,0
[00:02:55] ,defensive_assist,124.14,2팀,ChiYo,브리기테,0
[00:02:57] ,ultimate_charged,126.20,2팀,Fielder,키리코,0,1
[00:02:58] ,ability_1_used,126.76,1팀,Dip,시온,0
[00:02:58] ,ultimate_end,126.89,1팀,Xerion,키리코,0,1
[00:02:59] ,ability_1_used,127.56,2팀,MER1T,소전,0
[00:02:59] ,ability_2_used,127.87,1팀,Dip,시온,0
[00:02:59] ,ability_2_used,127.90,2팀,Someone,시그마,0
[00:02:59] ,ability_1_used,128.19,2팀,SP1NT,트레이서,0
[00:03:00] ,hero_swap,129.00,1팀,Willys,마우가,시그마,39.41
[00:03:00] ,ability_1_used,129.32,2팀,SP1NT,트레이서,0
[00:03:00] ,ability_1_used,129.34,1팀,Willys,마우가,0
[00:03:03] ,ability_1_used,132.00,1팀,Xerion,키리코,0
[00:03:04] ,ability_1_used,133.16,1팀,FDGod,제트팩 캣,0
[00:03:05] ,ability_1_used,133.71,2팀,SP1NT,트레이서,0
[00:03:08] ,ability_2_used,137.26,2팀,MER1T,소전,0
[00:03:08] ,ability_1_used,137.47,2팀,Fielder,키리코,0
[00:03:11] ,ability_1_used,139.76,2팀,SP1NT,트레이서,0
[00:03:11] ,ability_1_used,139.81,2팀,MER1T,소전,0
[00:03:18] ,ability_1_used,146.80,2팀,SP1NT,트레이서,0
[00:03:19] ,ability_2_used,148.26,2팀,ChiYo,브리기테,0
[00:03:21] ,ability_1_used,149.71,2팀,ChiYo,브리기테,0
[00:03:21] ,ability_1_used,150.13,2팀,SP1NT,트레이서,0
[00:03:21] ,ability_2_used,150.31,1팀,Dip,시온,0
[00:03:22] ,ability_1_used,150.82,1팀,SoOn,바스티온,0
[00:03:23] ,ultimate_start,151.80,2팀,MER1T,소전,0,1
[00:03:23] ,ability_1_used,151.84,1팀,Willys,마우가,0
[00:03:23] ,ability_2_used,152.20,2팀,SP1NT,트레이서,0
[00:03:24] ,ability_1_used,152.60,2팀,MER1T,소전,0
[00:03:24] ,ability_2_used,152.71,2팀,ChiYo,브리기테,0
[00:03:25] ,ultimate_start,154.07,2팀,ChiYo,브리기테,0,1
[00:03:25] ,ability_1_used,154.29,2팀,SP1NT,트레이서,0
[00:03:26] ,ability_2_used,155.01,2팀,MER1T,소전,0
[00:03:26] ,ability_2_used,155.12,1팀,Willys,마우가,0
[00:03:26] ,ability_2_used,155.16,1팀,FDGod,제트팩 캣,0
[00:03:27] ,ability_1_used,155.49,2팀,Fielder,키리코,0
[00:03:27] ,****,155.68,1팀,SoOn,바스티온,2팀,ChiYo,브리기테,Primary Fire,0.11,0,0
[00:03:27] ,ultimate_end,155.68,2팀,ChiYo,브리기테,0,1
[00:03:27] ,ability_1_used,155.68,2팀,SP1NT,트레이서,0
[00:03:27] ,ability_2_used,155.68,1팀,Xerion,키리코,0
[00:03:27] ,offensive_assist,155.70,1팀,FDGod,제트팩 캣,0
[00:03:27] ,defensive_assist,155.70,1팀,FDGod,제트팩 캣,0
[00:03:27] ,offensive_assist,155.75,1팀,Willys,마우가,0
[00:03:27] ,defensive_assist,155.75,1팀,Willys,마우가,0
[00:03:27] ,ability_2_used,155.97,2팀,Fielder,키리코,0
[00:03:27] ,defensive_assist,156.08,1팀,Xerion,키리코,0
[00:03:28] ,ultimate_charged,156.50,1팀,FDGod,제트팩 캣,0,1
[00:03:28] ,ability_2_used,156.52,2팀,Someone,시그마,0
[00:03:29] ,ability_1_used,157.85,1팀,FDGod,제트팩 캣,0
[00:03:29] ,ultimate_start,157.85,1팀,FDGod,제트팩 캣,0,1
[00:03:29] ,ultimate_start,158.36,2팀,Fielder,키리코,0,1
[00:03:30] ,ability_1_used,158.79,2팀,SP1NT,트레이서,0
[00:03:30] ,ultimate_end,159.05,1팀,FDGod,제트팩 캣,0,1
[00:03:30] ,ability_1_used,159.45,1팀,Xerion,키리코,0
[00:03:31] ,ability_1_used,159.73,2팀,MER1T,소전,0
[00:03:31] ,ability_1_used,159.77,2팀,SP1NT,트레이서,0
[00:03:31] ,ability_1_used,160.01,1팀,Willys,마우가,0
[00:03:31] ,ability_1_used,160.10,2팀,Someone,시그마,0
[00:03:32] ,ultimate_end,160.53,2팀,MER1T,소전,0,1
[00:03:32] ,ability_1_used,161.05,1팀,FDGod,제트팩 캣,0
[00:03:33] ,****,161.58,1팀,Dip,시온,2팀,MER1T,소전,Primary Fire,8.51,0,0
[00:03:33] ,ability_1_used,161.70,2팀,SP1NT,트레이서,0
[00:03:33] ,offensive_assist,161.82,1팀,FDGod,제트팩 캣,0
[00:03:33] ,defensive_assist,161.82,1팀,FDGod,제트팩 캣,0
[00:03:33] ,offensive_assist,161.85,1팀,Willys,마우가,0
[00:03:33] ,defensive_assist,161.85,1팀,Willys,마우가,0
[00:03:34] ,ultimate_charged,162.71,1팀,Dip,시온,0,1
[00:03:34] ,****,163.22,1팀,Dip,시온,2팀,SP1NT,트레이서,Primary Fire,23.80,0,0
[00:03:35] ,****,164.14,2팀,Someone,시그마,1팀,SoOn,바스티온,Primary Fire,17.07,0,0
[00:03:35] ,offensive_assist,164.17,2팀,Fielder,키리코,0
[00:03:36] ,ability_2_used,165.48,2팀,Fielder,키리코,0
[00:03:38] ,ability_2_used,166.65,2팀,Someone,시그마,0
[00:03:38] ,ability_1_used,166.81,1팀,Dip,시온,0
[00:03:40] ,ability_1_used,168.81,1팀,Willys,마우가,0
[00:03:40] ,ability_1_used,169.37,2팀,Fielder,키리코,0
[00:03:41] ,ultimate_end,169.56,2팀,Fielder,키리코,0,1
[00:03:41] ,hero_swap,169.67,2팀,ChiYo,미즈키,브리기테,169.67
[00:03:41] ,ability_1_used,170.23,2팀,ChiYo,미즈키,0
[00:03:42] ,ability_2_used,171.13,1팀,Willys,마우가,0
[00:03:42] ,ability_2_used,171.34,1팀,Dip,시온,0
[00:03:43] ,****,172.04,1팀,Willys,마우가,2팀,Fielder,키리코,0,0.20,0,0
[00:03:43] ,defensive_assist,172.14,1팀,Xerion,키리코,0
[00:03:43] ,defensive_assist,172.16,1팀,Willys,마우가,0
[00:03:43] ,ability_2_used,172.28,1팀,FDGod,제트팩 캣,0
[00:03:44] ,ability_1_used,173.00,2팀,Someone,시그마,0
[00:03:46] ,ability_2_used,175.48,1팀,Xerion,키리코,0
[00:03:47] ,ability_1_used,175.60,1팀,Dip,시온,0
[00:03:47] ,ability_1_used,176.22,2팀,MER1T,소전,0
[00:03:48] ,****,176.61,1팀,Xerion,키리코,2팀,Someone,시그마,0,20.17,True,0
[00:03:48] ,defensive_assist,176.78,1팀,Willys,마우가,0
[00:03:48] ,defensive_assist,176.85,1팀,Xerion,키리코,0
[00:03:48] ,offensive_assist,176.88,1팀,FDGod,제트팩 캣,0
[00:03:48] ,defensive_assist,176.88,1팀,FDGod,제트팩 캣,0
[00:03:48] ,hero_swap,177.47,2팀,MER1T,바스티온,소전,177.47
[00:03:49] ,ability_1_used,177.68,1팀,FDGod,제트팩 캣,0
[00:03:49] ,ability_1_used,177.92,2팀,SP1NT,트레이서,0
[00:03:49] ,point_progress,178.38,1,1팀,1,33.94
[00:03:50] ,hero_swap,179.41,2팀,SP1NT,캐서디,트레이서,173.77
[00:03:51] ,point_progress,179.69,1,1팀,1,66.74
[00:03:52] ,objective_captured,181.04,1,1팀,1,0,99.99,0
[00:03:53] ,ability_1_used,181.84,1팀,Willys,마우가,0
[00:03:58] ,ability_1_used,186.83,2팀,Fielder,키리코,0
[00:03:59] ,ability_1_used,187.92,2팀,SP1NT,캐서디,0
[00:03:59] ,ability_1_used,187.97,1팀,Dip,시온,0
[00:04:06] ,ability_1_used,194.82,1팀,Dip,시온,0
[00:04:08] ,ability_1_used,196.82,2팀,SP1NT,캐서디,0
[00:04:21] ,ability_1_used,209.85,1팀,Willys,마우가,0
[00:04:21] ,ability_1_used,209.91,2팀,SP1NT,캐서디,0
[00:04:21] ,ability_2_used,210.06,1팀,Dip,시온,0
[00:04:22] ,ability_1_used,210.99,1팀,SoOn,바스티온,0
[00:04:22] ,ability_1_used,211.36,2팀,MER1T,바스티온,0
[00:04:23] ,ultimate_start,212.08,1팀,Dip,시온,0,1
[00:04:24] ,ability_2_used,212.52,1팀,Willys,마우가,0
[00:04:24] ,ability_1_used,212.54,2팀,ChiYo,미즈키,0
[00:04:24] ,ability_2_used,213.12,2팀,Someone,시그마,0
[00:04:24] ,ability_1_used,213.32,2팀,Fielder,키리코,0
[00:04:25] ,ability_2_used,213.80,2팀,ChiYo,미즈키,0
[00:04:25] ,****,214.48,1팀,Dip,시온,2팀,MER1T,바스티온,Ability 2,112.24,0,True
[00:04:26] ,offensive_assist,214.51,1팀,FDGod,제트팩 캣,0
[00:04:26] ,defensive_assist,214.88,1팀,Xerion,키리코,0
[00:04:26] ,offensive_assist,214.92,1팀,Willys,마우가,0
[00:04:26] ,ability_1_used,215.31,2팀,Someone,시그마,0
[00:04:27] ,ability_2_used,215.77,1팀,FDGod,제트팩 캣,0
[00:04:27] ,ability_1_used,216.38,1팀,Xerion,키리코,0
[00:04:27] ,ultimate_end,216.40,1팀,Dip,시온,0,1
[00:04:28] ,ability_2_used,216.62,2팀,SP1NT,캐서디,0
[00:04:28] ,ability_2_used,216.77,2팀,Fielder,키리코,0
[00:04:28] ,ability_2_used,216.97,1팀,Xerion,키리코,0
[00:04:28] ,****,217.05,2팀,Fielder,키리코,2팀,Fielder,키리코,0,45,0,True
[00:04:28] ,defensive_assist,217.26,1팀,Willys,마우가,0
[00:04:28] ,ability_1_used,217.42,1팀,Dip,시온,0
[00:04:29] ,ability_1_used,217.84,2팀,SP1NT,캐서디,0
[00:04:30] ,****,219.28,1팀,Willys,마우가,2팀,SP1NT,캐서디,0,2.32,0,0
[00:04:31] ,defensive_assist,219.57,1팀,Xerion,키리코,0
[00:04:31] ,ability_1_used,219.61,1팀,Willys,마우가,0
[00:04:31] ,offensive_assist,219.66,1팀,FDGod,제트팩 캣,0
[00:04:31] ,defensive_assist,219.66,1팀,FDGod,제트팩 캣,0
[00:04:31] ,****,220.19,2팀,Someone,시그마,1팀,Dip,시온,Ability 2,186.12,0,True
[00:04:35] ,ability_1_used,223.58,1팀,FDGod,제트팩 캣,0
[00:04:35] ,ability_1_used,224.37,2팀,ChiYo,미즈키,0
[00:04:35] ,ultimate_charged,224.38,1팀,Xerion,키리코,0,2
[00:04:36] ,****,224.82,1팀,Willys,마우가,2팀,Someone,시그마,0,3.50,0,0
[00:04:36] ,defensive_assist,225.20,1팀,Xerion,키리코,0
[00:04:36] ,defensive_assist,225.28,1팀,FDGod,제트팩 캣,0
[00:04:38] ,ability_1_used,227.07,2팀,SP1NT,캐서디,0
[00:04:41] ,hero_swap,230.45,2팀,SP1NT,시온,캐서디,51.04
[00:04:42] ,ability_1_used,230.76,1팀,Dip,시온,0
[00:04:42] ,ability_2_used,231.16,1팀,Dip,시온,0
[00:04:43] ,****,231.97,1팀,Xerion,키리코,2팀,ChiYo,미즈키,0,110.69,True,0
[00:04:43] ,defensive_assist,232.29,1팀,Xerion,키리코,0
[00:04:44] ,ability_1_used,232.69,1팀,FDGod,제트팩 캣,0
[00:04:50] ,ability_1_used,238.68,1팀,Dip,시온,0
[00:04:52] ,ability_1_used,240.98,2팀,SP1NT,시온,0
[00:04:53] ,hero_swap,242.06,2팀,ChiYo,브리기테,미즈키,72.38
[00:04:58] ,ability_1_used,246.54,1팀,Willys,마우가,0
[00:04:58] ,ability_2_used,246.73,2팀,ChiYo,브리기테,0
[00:05:01] ,ability_1_used,249.93,2팀,SP1NT,시온,0
[00:05:05] ,ultimate_charged,254.06,1팀,SoOn,바스티온,0,2
[00:05:06] ,ability_1_used,254.75,1팀,Xerion,키리코,0
[00:05:06] ,ability_1_used,254.96,2팀,Fielder,키리코,0
[00:05:07] ,ability_1_used,255.97,2팀,SP1NT,시온,0
[00:05:08] ,ability_2_used,256.73,2팀,ChiYo,브리기테,0
[00:05:09] ,point_progress,257.64,1,2팀,1,33.39
[00:05:10] ,point_progress,259.42,1,2팀,1,66.69
[00:05:10] ,ability_1_used,259.50,1팀,Willys,마우가,0
[00:05:11] ,ability_2_used,259.80,2팀,ChiYo,브리기테,0
[00:05:11] ,ultimate_start,260.32,1팀,Xerion,키리코,0,2
[00:05:11] ,ability_2_used,260.36,1팀,Dip,시온,0
[00:05:12] ,ability_1_used,260.68,1팀,SoOn,바스티온,0
[00:05:12] ,ultimate_charged,261.05,1팀,FDGod,제트팩 캣,0,2
[00:05:14] ,ability_2_used,262.64,2팀,Someone,시그마,0
[00:05:14] ,ability_1_used,262.76,2팀,SP1NT,시온,0
[00:05:15] ,ability_2_used,263.79,2팀,ChiYo,브리기테,0
[00:05:15] ,ability_1_used,264.28,2팀,Someone,시그마,0
[00:05:17] ,ability_1_used,265.63,2팀,Fielder,키리코,0
[00:05:17] ,ability_2_used,265.64,2팀,SP1NT,시온,0
[00:05:17] ,ability_2_used,266.39,2팀,ChiYo,브리기테,0
[00:05:19] ,ability_1_used,267.99,1팀,Willys,마우가,0
[00:05:20] ,ability_1_used,269.23,2팀,ChiYo,브리기테,0
[00:05:20] ,ultimate_start,269.27,2팀,Someone,시그마,0,1
[00:05:20] ,ability_1_used,269.40,1팀,FDGod,제트팩 캣,0
[00:05:20] ,ultimate_start,269.40,1팀,FDGod,제트팩 캣,0,2
[00:05:20] ,ability_1_used,269.47,2팀,MER1T,바스티온,0
[00:05:21] ,ability_2_used,270.19,2팀,ChiYo,브리기테,0
[00:05:21] ,ability_1_used,270.23,1팀,Xerion,키리코,0
[00:05:21] ,ability_2_used,270.47,1팀,Willys,마우가,0
[00:05:22] ,ability_1_used,270.57,1팀,Dip,시온,0
[00:05:22] ,ability_2_used,270.70,1팀,Xerion,키리코,0
[00:05:22] ,ultimate_end,271.00,1팀,FDGod,제트팩 캣,0,2
[00:05:22] ,ultimate_charged,271.07,1팀,Willys,마우가,0,1
[00:05:22] ,ability_2_used,271.42,1팀,FDGod,제트팩 캣,0
[00:05:22] ,ultimate_end,271.50,1팀,Xerion,키리코,0,2
[00:05:23] ,ability_2_used,271.90,2팀,Fielder,키리코,0
[00:05:23] ,ultimate_start,271.98,1팀,Willys,마우가,0,1
[00:05:23] ,ability_2_used,272.28,2팀,ChiYo,브리기테,0
[00:05:24] ,ultimate_end,273.50,2팀,Someone,시그마,0,1
[00:05:25] ,****,273.88,1팀,Dip,시온,2팀,MER1T,바스티온,Primary Fire,14.72,0,0
[00:05:25] ,offensive_assist,274.12,1팀,Willys,마우가,0
[00:05:25] ,defensive_assist,274.12,1팀,Willys,마우가,0
[00:05:25] ,offensive_assist,274.14,1팀,Xerion,키리코,0
[00:05:25] ,defensive_assist,274.14,1팀,Xerion,키리코,0
[00:05:25] ,offensive_assist,274.20,1팀,FDGod,제트팩 캣,0
[00:05:25] ,defensive_assist,274.20,1팀,FDGod,제트팩 캣,0
[00:05:25] ,ability_2_used,274.30,1팀,Dip,시온,0
[00:05:26] ,ability_2_used,274.55,2팀,Someone,시그마,0
[00:05:26] ,****,274.60,2팀,Someone,시그마,1팀,FDGod,제트팩 캣,Primary Fire,57,0,0
[00:05:26] ,defensive_assist,274.62,2팀,Fielder,키리코,0
[00:05:26] ,defensive_assist,274.68,2팀,ChiYo,브리기테,0
[00:05:26] ,ability_1_used,275.37,2팀,SP1NT,시온,0
[00:05:28] ,ability_2_used,277.07,2팀,ChiYo,브리기테,0
[00:05:29] ,ultimate_start,277.72,1팀,SoOn,바스티온,0,2
[00:05:29] ,ability_1_used,278.18,2팀,Fielder,키리코,0
[00:05:29] ,ultimate_end,278.26,1팀,Willys,마우가,0,1
[00:05:29] ,ability_1_used,278.46,1팀,Willys,마우가,0
[00:05:30] ,point_progress,279.19,1,2팀,1,33.48
[00:05:32] ,ability_1_used,281.18,2팀,ChiYo,브리기테,0
[00:05:32] ,point_progress,281.42,1,2팀,1,66.98
[00:05:32] ,ultimate_end,281.43,1팀,SoOn,바스티온,0,2
[00:05:33] ,ability_2_used,282.01,2팀,SP1NT,시온,0
[00:05:34] ,point_progress,283.18,1,2팀,1,99.98
[00:05:34] ,objective_captured,283.19,1,2팀,1,85.10,99.99,0
[00:05:34] ,ability_1_used,283.26,1팀,SoOn,바스티온,0
[00:05:35] ,****,283.58,2팀,Someone,시그마,1팀,SoOn,바스티온,Primary Fire,34.97,0,0
[00:05:35] ,defensive_assist,283.59,2팀,ChiYo,브리기테,0
[00:05:36] ,ability_1_used,285.22,1팀,FDGod,제트팩 캣,0
[00:05:37] ,ability_1_used,286.44,1팀,Willys,마우가,0
[00:05:37] ,ability_1_used,286.44,2팀,SP1NT,시온,0
[00:05:38] ,ability_2_used,286.97,2팀,ChiYo,브리기테,0
[00:05:39] ,ability_1_used,287.75,2팀,ChiYo,브리기테,0
[00:05:39] ,ability_1_used,287.88,2팀,Fielder,키리코,0
[00:05:39] ,ability_2_used,287.91,1팀,Willys,마우가,0
[00:05:39] ,ability_1_used,288.04,1팀,Dip,시온,0
[00:05:39] ,****,288.05,1팀,Willys,마우가,2팀,Fielder,키리코,Ability 1,113.28,True,0
[00:05:39] ,defensive_assist,288.25,1팀,Xerion,키리코,0
[00:05:39] ,ability_2_used,288.47,2팀,Someone,시그마,0
[00:05:40] ,ability_2_used,289.08,2팀,ChiYo,브리기테,0
[00:05:40] ,****,289.46,1팀,Willys,마우가,2팀,ChiYo,브리기테,0,1.57,0,0
[00:05:41] ,defensive_assist,289.65,1팀,Xerion,키리코,0
[00:05:42] ,ability_2_used,291.16,1팀,Dip,시온,0
[00:05:43] ,point_progress,292.05,1,1팀,1,33.59
[00:05:45] ,ability_1_used,293.85,1팀,Xerion,키리코,0
[00:05:45] ,point_progress,293.91,1,1팀,1,66.89
[00:05:45] ,ability_2_used,294.31,1팀,Xerion,키리코,0
[00:05:47] ,objective_captured,295.68,1,1팀,1,85.11,99.99,0
[00:05:47] ,ability_1_used,296.32,1팀,Willys,마우가,0
[00:05:48] ,ability_1_used,296.88,2팀,Someone,시그마,0
[00:05:48] ,ability_1_used,297.44,2팀,SP1NT,시온,0
[00:05:49] ,hero_swap,297.59,1팀,SoOn,솜브라,바스티온,297.59
[00:05:50] ,ability_2_used,298.55,1팀,SoOn,솜브라,0
[00:05:51] ,ability_2_used,299.72,2팀,SP1NT,시온,0
[00:05:51] ,ability_2_used,299.91,1팀,FDGod,제트팩 캣,0
[00:05:51] ,ability_2_used,299.92,2팀,Someone,시그마,0
[00:05:51] ,****,300.44,1팀,Willys,마우가,2팀,Someone,시그마,0,2.36,0,0
[00:05:51] ,defensive_assist,300.50,1팀,FDGod,제트팩 캣,0
[00:05:52] ,defensive_assist,300.88,1팀,Willys,마우가,0
[00:05:52] ,defensive_assist,300.90,1팀,Xerion,키리코,0
[00:05:53] ,ability_1_used,301.59,1팀,FDGod,제트팩 캣,0
[00:05:54] ,ability_2_used,303.46,2팀,Fielder,키리코,0
[00:05:55] ,ability_1_used,304.32,1팀,Willys,마우가,0
[00:05:57] ,ability_2_used,305.57,1팀,SoOn,솜브라,0
[00:05:57] ,ability_1_used,305.59,2팀,SP1NT,시온,0
[00:05:58] ,ability_2_used,307.38,1팀,Willys,마우가,0
[00:05:58] ,ability_1_used,307.38,1팀,Xerion,키리코,0
[00:05:58] ,ability_1_used,307.47,1팀,Dip,시온,0
[00:05:59] ,ability_1_used,307.78,2팀,MER1T,바스티온,0
[00:05:59] ,ability_1_used,308.15,2팀,Fielder,키리코,0
[00:06:00] ,defensive_assist,308.95,1팀,FDGod,제트팩 캣,0
[00:06:00] ,****,308.95,1팀,FDGod,제트팩 캣,2팀,SP1NT,시온,0,8.33,0,0
[00:06:00] ,defensive_assist,309.35,1팀,Willys,마우가,0
[00:06:00] ,defensive_assist,309.38,1팀,Xerion,키리코,0
[00:06:01] ,****,309.89,2팀,MER1T,바스티온,1팀,FDGod,제트팩 캣,Primary Fire,9,0,0
[00:06:01] ,defensive_assist,310.31,2팀,Fielder,키리코,0
[00:06:02] ,ability_2_used,310.58,1팀,Dip,시온,0
[00:06:02] ,ability_2_used,310.85,2팀,ChiYo,브리기테,0
[00:06:02] ,****,310.95,1팀,Xerion,키리코,2팀,MER1T,바스티온,0,39.23,0,0
[00:06:02] ,ultimate_charged,311.19,2팀,MER1T,바스티온,0,2
[00:06:02] ,defensive_assist,311.23,1팀,Willys,마우가,0
[00:06:02] ,defensive_assist,311.27,1팀,Xerion,키리코,0
[00:06:02] ,ability_1_used,311.38,2팀,ChiYo,브리기테,0
[00:06:04] ,ability_2_used,313.22,2팀,ChiYo,브리기테,0
[00:06:05] ,player_stat,313.55,1,2팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:05] ,player_stat,313.55,1,2팀,ChiYo,브리기테,6,2,3,1902.31,160,1742.31,3006.77,1047.48,360.00,2112.30,1118.36,9,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,241.17
[00:06:05] ,player_stat,313.55,1,2팀,ChiYo,미즈키,0,0,1,622.00,0,622.00,511.85,484.97,0,757.65,0,0,0,0,0,0,0,0,0,0,0,1,0.09,0,0,0,42,11,31,0,0,0.26,72.38
[00:06:05] ,player_stat,313.55,1,1팀,Willys,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:05] ,player_stat,313.55,1,1팀,Willys,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:05] ,player_stat,313.55,1,1팀,Willys,도미나,0,0,2,1579.29,556,1023.29,0,1484.57,196.95,2784.57,998.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,3,9,0,0,0.25,89.60
[00:06:05] ,player_stat,313.55,1,1팀,Willys,시그마,0,0,1,514.05,280,234.05,0,525.80,0,975.80,778,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,6,0,0,0.25,39.41
[00:06:05] ,player_stat,313.55,1,1팀,Willys,마우가,13,6,0,4855.11,1576.30,3278.81,605.07,5018.93,405.66,6009.74,564.40,9,4,1,1,0,0,0,3,0,0,29,0.06,0,0,0,1424,469,602,0,0,0.44,184.55
[00:06:05] ,player_stat,313.55,1,1팀,Dip,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:05] ,player_stat,313.55,1,1팀,Dip,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:05] ,player_stat,313.55,1,1팀,Dip,시온,13,4,3,5931.34,1738.34,4193.00,0,2525.74,0,3798.76,0,0,0,1,1,0,0,0,3,1,1,5,0.08,0,0,0,224,60,123,0,0,0.33,313.55
[00:06:05] ,player_stat,313.55,1,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:05] ,player_stat,313.55,1,2팀,MER1T,소전,6,1,1,6537.63,108,3281.65,0,1446.35,0,1701.35,0,0,0,1,1,1,3,0,0,0,0,23,0.11,0,0,0,1044,205,781,0,0,0.21,177.47
[00:06:05] ,player_stat,313.55,1,2팀,MER1T,바스티온,2,1,3,1649.34,12,1637.34,0,1100.57,0,2208.09,0,0,0,1,0,0,0,0,0,0,1,3,0.03,0,0,0,374,113,258,0,0,0.30,136.08
[00:06:05] ,player_stat,313.55,1,2팀,Fielder,키리코,4,0,3,2245,300,1825,4588.79,714.82,0,1416.02,0,10,1,1,2,0,0,0,0,0,1,4,0.13,0,0,0,179,32,133,0,0,0.19,312.18
[00:06:05] ,player_stat,313.55,1,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38
[00:06:05] ,player_stat,313.55,1,2팀,Someone,시그마,10,6,3,8821.35,762.40,6889.90,0,3442.49,0,6315.57,7938.44,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,115,54,53,0,0,0.50,313.55
[00:06:05] ,player_stat,313.55,1,1팀,Xerion,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:05] ,player_stat,313.55,1,1팀,Xerion,키리코,7,3,3,3900.09,1380,2520.09,7326.66,900.59,0,1694.68,0,14,2,2,4,0,0,0,1,0,0,5,0.13,0,0,0,200,40,129,0,0,0.24,309.81
[00:06:05] ,player_stat,313.55,1,1팀,Xerion,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.74
[00:06:05] ,round_end,313.55,1,0,1,0,1,100,99.99,0
[00:06:05] ,player_stat,313.55,1,1팀,FDGod,제트팩 캣,9,1,2,1453.28,444.45,1008.83,4495.83,1075.36,0,1978.56,0,9,7,2,2,0,0,0,2,0,0,40,0.10,0,0,0,1115,407,615,0,0,0.40,313.55
[00:06:05] ,player_stat,313.55,1,1팀,SoOn,바스티온,6,1,3,7070.35,3081.71,3988.64,0,2053.13,0,3266.54,0,0,0,2,2,0,0,0,1,0,0,10,0.05,0,0,0,1234,197,755,0,0,0.21,297.59
[00:06:05] ,player_stat,313.55,1,1팀,SoOn,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.96
[00:06:05] ,player_stat,313.55,1,2팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.63
[00:06:05] ,player_stat,313.55,1,2팀,SP1NT,트레이서,5,3,1,1731.66,0,1711.53,0,398.90,230,931.80,0,0,0,1,1,0,0,0,0,0,0,27,0.06,0,0,0,1316,476,800,0,0,0.37,173.77
[00:06:05] ,player_stat,313.55,1,2팀,SP1NT,캐서디,0,0,1,698.39,0,698.39,0,188.94,0,438.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,10,10,0,0,0.50,51.04
[00:06:05] ,player_stat,313.55,1,2팀,SP1NT,시온,1,0,1,1927.16,0,1927.16,0,181.61,0,513,0,0,0,0,0,0,0,0,0,0,0,8,0.11,0,0,0,114,72,41,0,0,0.64,83.10
[00:06:14] ,objective_updated,313.55,2,1,2
[00:06:15] ,round_start,313.55,2,0,1,0,2
[00:06:19] ,hero_swap,313.55,1팀,Willys,안란,마우가,0
[00:06:32] ,hero_swap,313.55,1팀,Dip,벤데타,시온,0
[00:06:36] ,hero_swap,313.55,1팀,Willys,마우가,안란,0
[00:06:39] ,hero_swap,313.55,1팀,SoOn,프레야,솜브라,0
[00:06:45] ,hero_swap,313.55,1팀,SoOn,바스티온,프레야,0
[00:06:56] ,hero_swap,313.55,1팀,SoOn,프레야,바스티온,0
[00:07:02] ,hero_swap,313.55,2팀,SP1NT,시메트라,시온,0
[00:07:03] ,hero_swap,313.55,1팀,FDGod,루시우,제트팩 캣,0
[00:07:03] ,hero_swap,313.55,1팀,SoOn,리퍼,프레야,0
[00:07:11] ,hero_swap,313.55,1팀,SoOn,시메트라,리퍼,0
[00:07:15] ,hero_swap,313.55,1팀,SoOn,리퍼,시메트라,0
[00:07:17] ,hero_swap,313.55,1팀,Xerion,주노,키리코,0
[00:07:18] ,setup_complete,313.55,2,29.99
[00:07:18] ,ability_1_used,313.57,1팀,FDGod,루시우,0
[00:07:18] ,ability_2_used,313.57,1팀,Xerion,주노,0
[00:07:19] ,ability_2_used,315.07,2팀,SP1NT,시메트라,0
[00:07:21] ,ability_2_used,317.04,1팀,FDGod,루시우,0
[00:07:22] ,hero_swap,317.58,1팀,Xerion,키리코,주노,4.03
[00:07:22] ,ability_1_used,318,1팀,Xerion,키리코,0
[00:07:23] ,hero_swap,318.34,2팀,SP1NT,시온,시메트라,4.78
[00:07:23] ,ability_1_used,318.98,2팀,SP1NT,시온,0
[00:07:24] ,ability_2_used,319.57,2팀,SP1NT,시온,0
[00:07:30] ,ability_2_used,325.97,2팀,ChiYo,브리기테,0
[00:07:31] ,ability_1_used,326.77,1팀,Xerion,키리코,0
[00:07:31] ,ability_1_used,327.09,1팀,FDGod,루시우,0
[00:07:35] ,ability_1_used,330.49,1팀,FDGod,루시우,0
[00:07:35] ,ability_2_used,330.91,1팀,SoOn,리퍼,0
[00:07:35] ,ability_1_used,331.00,1팀,Willys,마우가,0
[00:07:36] ,ability_2_used,331.53,1팀,Dip,벤데타,0
[00:07:37] ,ability_1_used,332.32,2팀,MER1T,바스티온,0
[00:07:37] ,ability_1_used,332.36,2팀,ChiYo,브리기테,0
[00:07:37] ,ability_2_used,332.62,2팀,Someone,시그마,0
[00:07:37] ,ability_1_used,332.67,2팀,SP1NT,시온,0
[00:07:38] ,ability_2_used,333.21,1팀,FDGod,루시우,0
[00:07:38] ,ability_2_used,333.24,1팀,Willys,마우가,0
[00:07:38] ,ability_1_used,333.76,2팀,Fielder,키리코,0
[00:07:40] ,ability_2_used,335.10,2팀,Fielder,키리코,0
[00:07:40] ,ability_1_used,335.18,1팀,Xerion,키리코,0
[00:07:40] ,ability_1_used,335.34,1팀,SoOn,리퍼,0
[00:07:40] ,ability_2_used,336.04,1팀,Xerion,키리코,0
[00:07:42] ,ability_1_used,337.18,1팀,Dip,벤데타,0
[00:07:42] ,ability_1_used,337.21,2팀,Someone,시그마,0
[00:07:42] ,****,337.26,1팀,Dip,벤데타,2팀,MER1T,바스티온,Primary Fire,49.92,0,0
[00:07:42] ,offensive_assist,337.53,1팀,Willys,마우가,0
[00:07:42] ,defensive_assist,337.53,1팀,Willys,마우가,0
[00:07:42] ,defensive_assist,337.58,1팀,Xerion,키리코,0
[00:07:42] ,defensive_assist,337.61,1팀,FDGod,루시우,0
[00:07:43] ,ability_1_used,339.08,1팀,Willys,마우가,0
[00:07:44] ,ability_1_used,340.03,2팀,ChiYo,브리기테,0
[00:07:45] ,ability_2_used,340.19,1팀,Dip,벤데타,0
[00:07:45] ,ability_1_used,340.22,1팀,FDGod,루시우,0
[00:07:46] ,****,341.26,1팀,Dip,벤데타,2팀,Fielder,키리코,Ability 2,110,0,0
[00:07:46] ,ability_1_used,341.31,2팀,SP1NT,시온,0
[00:07:46] ,defensive_assist,341.32,1팀,Willys,마우가,0
[00:07:46] ,defensive_assist,341.39,1팀,Xerion,키리코,0
[00:07:46] ,defensive_assist,341.40,1팀,FDGod,루시우,0
[00:07:47] ,ability_2_used,342.41,2팀,ChiYo,브리기테,0
[00:07:47] ,ability_1_used,343.02,1팀,FDGod,루시우,0
[00:07:47] ,ability_1_used,343.07,1팀,Xerion,키리코,0
[00:07:47] ,ability_2_used,343.08,2팀,ChiYo,브리기테,0
[00:07:48] ,ability_2_used,343.18,2팀,SP1NT,시온,0
[00:07:48] ,ability_2_used,343.71,2팀,Someone,시그마,0
[00:07:48] ,ability_2_used,344.09,2팀,ChiYo,브리기테,0
[00:07:49] ,ability_1_used,345.00,2팀,ChiYo,브리기테,0
[00:07:50] ,****,345.34,2팀,ChiYo,브리기테,1팀,SoOn,리퍼,Ability 1,48.44,0,0
[00:07:50] ,ability_1_used,345.45,1팀,FDGod,루시우,0
[00:07:50] ,offensive_assist,345.48,2팀,Someone,시그마,0
[00:07:50] ,****,345.55,1팀,Dip,벤데타,2팀,Someone,시그마,Primary Fire,61.59,0,0
[00:07:50] ,defensive_assist,345.59,1팀,Xerion,키리코,0
[00:07:50] ,offensive_assist,345.61,1팀,FDGod,루시우,0
[00:07:50] ,defensive_assist,345.63,2팀,ChiYo,브리기테,0
[00:07:50] ,offensive_assist,346.01,1팀,Willys,마우가,0
[00:07:53] ,ability_1_used,348.34,2팀,SP1NT,시온,0
[00:07:53] ,point_progress,348.34,2,All Teams,2,33.59
[00:07:54] ,hero_swap,349.34,2팀,MER1T,소전,바스티온,35.78
[00:07:54] ,ability_1_used,349.48,1팀,Willys,마우가,0
[00:07:54] ,****,349.91,1팀,Dip,벤데타,2팀,SP1NT,시온,Primary Fire,29.12,0,0
[00:07:55] ,defensive_assist,350.28,1팀,Xerion,키리코,0
[00:07:55] ,ability_2_used,350.44,1팀,Dip,벤데타,0
[00:07:55] ,point_progress,351.02,2,All Teams,2,66.99
[00:07:56] ,ability_1_used,351.75,2팀,Fielder,키리코,0
[00:07:58] ,ability_1_used,353.19,1팀,FDGod,루시우,0
[00:07:58] ,point_progress,353.26,2,All Teams,2,99.99
[00:07:58] ,objective_captured,353.27,2,1팀,2,0.01,0,0
[00:07:58] ,ability_1_used,353.51,1팀,Dip,벤데타,0
[00:08:00] ,ability_1_used,355.94,1팀,SoOn,리퍼,0
[00:08:02] ,hero_swap,357.62,2팀,Someone,마우가,시그마,44.07
[00:08:03] ,ability_1_used,358.82,2팀,Someone,마우가,0
[00:08:03] ,ability_2_used,359.05,2팀,ChiYo,브리기테,0
[00:08:04] ,ability_2_used,359.75,1팀,SoOn,리퍼,0
[00:08:04] ,ability_1_used,359.93,2팀,SP1NT,시온,0
[00:08:05] ,ability_1_used,360.15,2팀,Fielder,키리코,0
[00:08:05] ,ability_2_used,360.29,1팀,Dip,벤데타,0
[00:08:05] ,ability_2_used,360.37,2팀,SP1NT,시온,0
[00:08:11] ,ability_1_used,366.82,1팀,FDGod,루시우,0
[00:08:12] ,ability_1_used,367.14,2팀,ChiYo,브리기테,0
[00:08:13] ,ability_2_used,368.40,2팀,ChiYo,브리기테,0
[00:08:13] ,ability_1_used,368.90,1팀,FDGod,루시우,0
[00:08:15] ,ability_1_used,370.19,1팀,FDGod,루시우,0
[00:08:16] ,ability_1_used,371.22,2팀,SP1NT,시온,0
[00:08:16] ,ability_2_used,371.55,2팀,ChiYo,브리기테,0
[00:08:17] ,ability_1_used,372.16,2팀,ChiYo,브리기테,0
[00:08:17] ,ability_1_used,372.64,1팀,FDGod,루시우,0
[00:08:18] ,ability_2_used,373.19,2팀,ChiYo,브리기테,0
[00:08:19] ,ability_1_used,374.27,1팀,FDGod,루시우,0
[00:08:20] ,ability_1_used,375.15,1팀,Willys,마우가,0
[00:08:20] ,ability_1_used,375.49,2팀,Someone,마우가,0
[00:08:21] ,ability_2_used,376.10,1팀,Dip,벤데타,0
[00:08:22] ,ability_2_used,377.60,2팀,ChiYo,브리기테,0
[00:08:22] ,ability_1_used,377.78,2팀,SP1NT,시온,0
[00:08:22] ,ability_1_used,378.03,1팀,SoOn,리퍼,0
[00:08:23] ,ability_2_used,378.53,1팀,FDGod,루시우,0
[00:08:23] ,ability_1_used,378.96,2팀,ChiYo,브리기테,0
[00:08:24] ,ability_1_used,379.12,2팀,MER1T,소전,0
[00:08:24] ,ability_2_used,379.60,2팀,SP1NT,시온,0
[00:08:24] ,****,380.02,1팀,Willys,마우가,2팀,SP1NT,시온,0,3.31,True,0
[00:08:25] ,offensive_assist,380.38,1팀,FDGod,루시우,0
[00:08:25] ,defensive_assist,380.38,1팀,FDGod,루시우,0
[00:08:25] ,ability_2_used,380.62,2팀,MER1T,소전,0
[00:08:26] ,ability_1_used,381.98,1팀,Willys,마우가,0
[00:08:27] ,ability_2_used,382.67,2팀,ChiYo,브리기테,0
[00:08:27] ,ability_1_used,382.74,1팀,FDGod,루시우,0
[00:08:27] ,ability_2_used,382.96,2팀,Someone,마우가,0
[00:08:29] ,ability_1_used,384.14,1팀,FDGod,루시우,0
[00:08:29] ,ability_1_used,384.29,2팀,Fielder,키리코,0
[00:08:29] ,ability_2_used,384.72,1팀,Dip,벤데타,0
[00:08:29] ,ability_1_used,384.85,2팀,ChiYo,브리기테,0
[00:08:30] ,ability_2_used,385.60,2팀,Fielder,키리코,0
[00:08:30] ,****,385.63,2팀,Someone,마우가,1팀,SoOn,리퍼,0,2.78,0,0
[00:08:30] ,defensive_assist,385.98,2팀,Fielder,키리코,0
[00:08:31] ,ability_2_used,386.33,1팀,Willys,마우가,0
[00:08:31] ,ability_1_used,386.54,2팀,MER1T,소전,0
[00:08:31] ,ability_1_used,386.61,1팀,Xerion,키리코,0
[00:08:32] ,ability_1_used,387.25,1팀,FDGod,루시우,0
[00:08:33] ,ability_2_used,388.13,2팀,ChiYo,브리기테,0
[00:08:33] ,ability_1_used,389.01,1팀,FDGod,루시우,0
[00:08:34] ,ability_2_used,389.81,1팀,Xerion,키리코,0
[00:08:35] ,ability_1_used,390.56,2팀,SP1NT,시온,0
[00:08:35] ,ability_1_used,390.83,2팀,Someone,마우가,0
[00:08:35] ,ability_1_used,391.07,1팀,Dip,벤데타,0
[00:08:36] ,ability_1_used,391.18,1팀,FDGod,루시우,0
[00:08:36] ,hero_swap,391.90,2팀,SP1NT,캐서디,시온,73.57
[00:08:36] ,ability_2_used,392.05,2팀,ChiYo,브리기테,0
[00:08:37] ,ability_1_used,392.21,2팀,Fielder,키리코,0
[00:08:37] ,ability_1_used,392.32,2팀,SP1NT,캐서디,0
[00:08:38] ,ability_2_used,393.17,2팀,ChiYo,브리기테,0
[00:08:39] ,ability_1_used,394.16,1팀,Xerion,키리코,0
[00:08:39] ,ability_1_used,394.57,1팀,Willys,마우가,0
[00:08:39] ,ability_1_used,394.59,2팀,ChiYo,브리기테,0
[00:08:41] ,ability_1_used,396.19,1팀,SoOn,리퍼,0
[00:08:41] ,****,396.33,2팀,Someone,마우가,1팀,Dip,벤데타,0,3.12,True,0
[00:08:41] ,defensive_assist,396.35,2팀,Fielder,키리코,0
[00:08:41] ,defensive_assist,396.38,2팀,ChiYo,브리기테,0
[00:08:41] ,ability_1_used,396.86,2팀,MER1T,소전,0
[00:08:42] ,ability_1_used,397.36,1팀,FDGod,루시우,0
[00:08:42] ,ability_1_used,397.71,2팀,SP1NT,캐서디,0
[00:08:43] ,point_progress,398.30,2,2팀,2,33.36
[00:08:43] ,ability_1_used,398.40,2팀,Someone,마우가,0
[00:08:43] ,ability_2_used,398.60,1팀,FDGod,루시우,0
[00:08:44] ,ability_1_used,399.69,1팀,FDGod,루시우,0
[00:08:44] ,ability_2_used,399.79,2팀,MER1T,소전,0
[00:08:45] ,ability_2_used,400.52,2팀,ChiYo,브리기테,0
[00:08:46] ,****,401.47,2팀,MER1T,소전,1팀,Willys,마우가,Primary Fire,1.36,0,0
[00:08:46] ,defensive_assist,401.48,2팀,Fielder,키리코,0
[00:08:46] ,offensive_assist,401.53,2팀,ChiYo,브리기테,0
[00:08:46] ,defensive_assist,401.53,2팀,ChiYo,브리기테,0
[00:08:46] ,ability_2_used,401.55,2팀,ChiYo,브리기테,0
[00:08:46] ,offensive_assist,401.87,2팀,Someone,마우가,0
[00:08:47] ,ability_2_used,402.36,2팀,SP1NT,캐서디,0
[00:08:47] ,****,402.36,2팀,MER1T,소전,1팀,Xerion,키리코,Secondary Fire,22.58,0,0
[00:08:47] ,defensive_assist,402.51,2팀,ChiYo,브리기테,0
[00:08:48] ,****,404.04,2팀,Someone,마우가,1팀,FDGod,루시우,0,4.91,0,0
[00:08:49] ,defensive_assist,404.31,2팀,Fielder,키리코,0
[00:08:49] ,defensive_assist,404.36,2팀,ChiYo,브리기테,0
[00:08:50] ,ability_1_used,405.10,2팀,MER1T,소전,0
[00:08:50] ,point_progress,405.21,2,2팀,2,66.85
[00:08:51] ,ability_1_used,406.94,2팀,Someone,마우가,0
[00:08:51] ,objective_captured,406.99,2,2팀,2,44.77,0.01,0
[00:08:52] ,ability_2_used,407.40,1팀,SoOn,리퍼,0
[00:08:52] ,ability_1_used,407.71,2팀,Fielder,키리코,0
[00:08:53] ,ability_1_used,408.38,2팀,SP1NT,캐서디,0
[00:08:53] ,ability_1_used,408.99,1팀,Willys,마우가,0
[00:08:59] ,ability_1_used,414.44,1팀,FDGod,루시우,0
[00:08:59] ,ability_1_used,414.95,2팀,MER1T,소전,0
[00:09:00] ,ability_1_used,415.50,1팀,Xerion,키리코,0
[00:09:01] ,ultimate_charged,416.92,1팀,Xerion,키리코,0,3
[00:09:02] ,ability_2_used,417.97,2팀,MER1T,소전,0
[00:09:04] ,ability_1_used,419.97,2팀,MER1T,소전,0
[00:09:06] ,ability_1_used,421.62,1팀,FDGod,루시우,0
[00:09:08] ,ability_1_used,424.00,1팀,Willys,마우가,0
[00:09:09] ,ability_1_used,424.13,2팀,ChiYo,브리기테,0
[00:09:09] ,ability_1_used,424.52,2팀,SP1NT,캐서디,0
[00:09:09] ,ability_2_used,424.84,1팀,FDGod,루시우,0
[00:09:09] ,ability_1_used,424.95,1팀,FDGod,루시우,0
[00:09:10] ,ability_2_used,425.30,2팀,ChiYo,브리기테,0
[00:09:10] ,ability_2_used,425.57,1팀,Dip,벤데타,0
[00:09:10] ,ability_1_used,425.73,2팀,MER1T,소전,0
[00:09:11] ,ability_1_used,426.55,1팀,Xerion,키리코,0
[00:09:11] ,ability_2_used,426.66,2팀,ChiYo,브리기테,0
[00:09:11] ,ultimate_charged,426.82,2팀,Fielder,키리코,0,2
[00:09:12] ,ultimate_start,427.20,1팀,Xerion,키리코,0,3
[00:09:12] ,ability_1_used,427.60,2팀,Someone,마우가,0
[00:09:12] ,ability_1_used,427.80,2팀,Fielder,키리코,0
[00:09:12] ,ability_1_used,428.05,1팀,Dip,벤데타,0
[00:09:13] ,ability_2_used,428.28,2팀,Fielder,키리코,0
[00:09:13] ,ability_2_used,428.64,1팀,Willys,마우가,0
[00:09:14] ,ability_1_used,429.80,2팀,ChiYo,브리기테,0
[00:09:16] ,****,431.71,1팀,Dip,벤데타,2팀,Fielder,키리코,Primary Fire,35.16,0,0
[00:09:16] ,ability_2_used,431.79,2팀,Someone,마우가,0
[00:09:16] ,ability_2_used,431.83,2팀,ChiYo,브리기테,0
[00:09:16] ,defensive_assist,431.99,1팀,Willys,마우가,0
[00:09:16] ,offensive_assist,432.02,1팀,Xerion,키리코,0
[00:09:16] ,defensive_assist,432.02,1팀,Xerion,키리코,0
[00:09:16] ,offensive_assist,432.05,1팀,FDGod,루시우,0
[00:09:17] ,ability_1_used,432.21,1팀,Willys,마우가,0
[00:09:17] ,ability_2_used,432.69,2팀,ChiYo,브리기테,0
[00:09:17] ,ultimate_charged,432.69,1팀,FDGod,루시우,0,3
[00:09:17] ,ability_1_used,432.95,2팀,SP1NT,캐서디,0
[00:09:18] ,ability_1_used,433.31,1팀,SoOn,리퍼,0
[00:09:19] ,ability_1_used,434.87,2팀,MER1T,소전,0
[00:09:20] ,ability_1_used,435.75,2팀,ChiYo,브리기테,0
[00:09:20] ,ability_1_used,435.83,1팀,FDGod,루시우,0
[00:09:21] ,ability_1_used,436.40,2팀,Someone,마우가,0
[00:09:21] ,****,436.51,2팀,MER1T,소전,1팀,FDGod,루시우,Secondary Fire,85.66,0,0
[00:09:21] ,ability_2_used,436.56,2팀,SP1NT,캐서디,0
[00:09:21] ,defensive_assist,436.79,2팀,ChiYo,브리기테,0
[00:09:21] ,ability_2_used,436.79,2팀,MER1T,소전,0
[00:09:22] ,ability_1_used,437.70,2팀,SP1NT,캐서디,0
[00:09:23] ,****,438.08,2팀,SP1NT,캐서디,1팀,SoOn,리퍼,Primary Fire,49.96,0,0
[00:09:23] ,ultimate_charged,438.11,2팀,MER1T,소전,0,3
[00:09:23] ,ability_2_used,438.21,1팀,Dip,벤데타,0
[00:09:23] ,ultimate_end,438.40,1팀,Xerion,키리코,0,3
[00:09:24] ,ability_2_used,439.38,1팀,Xerion,키리코,0
[00:09:24] ,****,439.54,1팀,Dip,벤데타,2팀,SP1NT,캐서디,Primary Fire,77.50,0,0
[00:09:24] ,offensive_assist,439.55,1팀,Xerion,키리코,0
[00:09:24] ,ultimate_charged,439.67,1팀,Willys,마우가,0,2
[00:09:25] ,ability_1_used,440.16,1팀,Willys,마우가,0
[00:09:25] ,ability_2_used,440.34,2팀,ChiYo,브리기테,0
[00:09:25] ,ultimate_charged,440.82,2팀,ChiYo,브리기테,0,2
[00:09:25] ,ability_2_used,440.96,2팀,ChiYo,브리기테,0
[00:09:26] ,ability_1_used,441.15,2팀,MER1T,소전,0
[00:09:26] ,ability_1_used,441.79,1팀,Xerion,키리코,0
[00:09:27] ,ultimate_charged,442.53,1팀,SoOn,리퍼,0,3
[00:09:27] ,ability_2_used,442.74,2팀,Fielder,키리코,0
[00:09:29] ,ability_2_used,444.42,2팀,ChiYo,브리기테,0
[00:09:31] ,ability_1_used,446.58,2팀,MER1T,소전,0
[00:09:31] ,ability_1_used,446.94,2팀,Fielder,키리코,0
[00:09:33] ,ability_1_used,448.54,1팀,FDGod,루시우,0
[00:09:33] ,ultimate_charged,448.64,2팀,Someone,마우가,0,2
[00:09:33] ,point_progress,448.80,2,1팀,2,33.59
[00:09:33] ,ability_2_used,449.05,1팀,FDGod,루시우,0
[00:09:34] ,ability_1_used,449.07,2팀,Someone,마우가,0
[00:09:34] ,ability_1_used,449.09,1팀,SoOn,리퍼,0
[00:09:34] ,ultimate_start,449.45,1팀,Willys,마우가,0,2
[00:09:34] ,ability_1_used,449.55,2팀,ChiYo,브리기테,0
[00:09:34] ,hero_swap,449.61,2팀,SP1NT,리퍼,캐서디,57.71
[00:09:35] ,ability_2_used,450.13,1팀,Dip,벤데타,0
[00:09:35] ,ability_2_used,450.29,2팀,ChiYo,브리기테,0
[00:09:36] ,ability_2_used,451.07,2팀,SP1NT,리퍼,0
[00:09:36] ,ultimate_start,451.39,2팀,Fielder,키리코,0,2
[00:09:37] ,ultimate_start,452.17,2팀,Someone,마우가,0,2
[00:09:37] ,ability_1_used,452.86,2팀,SP1NT,리퍼,0
[00:09:37] ,ability_2_used,452.89,2팀,Someone,마우가,0
[00:09:38] ,ability_2_used,453.47,2팀,MER1T,소전,0
[00:09:38] ,ability_2_used,454.00,1팀,Willys,마우가,0
[00:09:38] ,ultimate_end,454.00,1팀,Willys,마우가,0,2
[00:09:39] ,ultimate_start,454.41,1팀,FDGod,루시우,0,3
[00:09:41] ,ultimate_start,456.77,2팀,ChiYo,브리기테,0,2
[00:09:42] ,ability_2_used,457.39,1팀,Xerion,키리코,0
[00:09:43] ,ultimate_end,458.11,2팀,Someone,마우가,0,2
[00:09:43] ,ability_1_used,458.20,2팀,ChiYo,브리기테,0
[00:09:43] ,ability_1_used,458.73,1팀,Willys,마우가,0
[00:09:43] ,ability_1_used,458.73,2팀,Someone,마우가,0
[00:09:44] ,ability_2_used,459.63,2팀,ChiYo,브리기테,0
[00:09:44] ,ability_1_used,459.84,2팀,MER1T,소전,0
[00:09:45] ,ability_1_used,460.54,2팀,MER1T,소전,0
[00:09:45] ,ability_2_used,460.60,2팀,ChiYo,브리기테,0
[00:09:46] ,ability_1_used,461.45,1팀,FDGod,루시우,0
[00:09:46] ,ability_2_used,461.61,2팀,Fielder,키리코,0
[00:09:46] ,ultimate_end,461.64,1팀,FDGod,루시우,0,3
[00:09:47] ,ultimate_end,462.57,2팀,Fielder,키리코,0,2
[00:09:47] ,point_progress,462.68,2,1팀,2,66.74
[00:09:47] ,ability_2_used,462.88,1팀,Dip,벤데타,0
[00:09:48] ,ability_1_used,463.10,1팀,SoOn,리퍼,0
[00:09:48] ,ability_1_used,463.92,1팀,FDGod,루시우,0
[00:09:48] ,ability_2_used,463.95,2팀,MER1T,소전,0
[00:09:48] ,ultimate_charged,463.96,1팀,Dip,벤데타,0,2
[00:09:48] ,****,464.03,1팀,Dip,벤데타,2팀,MER1T,소전,Ability 2,86.70,0,0
[00:09:49] ,ability_1_used,464.22,2팀,ChiYo,브리기테,0
[00:09:49] ,defensive_assist,464.44,1팀,Xerion,키리코,0
[00:09:49] ,defensive_assist,464.49,1팀,FDGod,루시우,0
[00:09:49] ,ability_2_used,464.86,1팀,FDGod,루시우,0
[00:09:49] ,ultimate_start,464.92,1팀,Dip,벤데타,0,2
[00:09:50] ,****,465.28,2팀,Someone,마우가,1팀,Willys,마우가,0,6.73,0,0
[00:09:50] ,ability_2_used,465.34,2팀,Someone,마우가,0
[00:09:50] ,offensive_assist,465.42,2팀,Fielder,키리코,0
[00:09:50] ,defensive_assist,465.42,2팀,Fielder,키리코,0
[00:09:50] ,defensive_assist,465.47,2팀,ChiYo,브리기테,0
[00:09:50] ,ability_2_used,465.63,2팀,ChiYo,브리기테,0
[00:09:51] ,ability_1_used,466.38,2팀,SP1NT,리퍼,0
[00:09:51] ,ability_1_used,466.68,1팀,FDGod,루시우,0
[00:09:51] ,ultimate_end,466.76,2팀,ChiYo,브리기테,0,2
[00:09:52] ,ability_1_used,467.32,2팀,Someone,마우가,0
[00:09:52] ,ability_2_used,467.55,2팀,ChiYo,브리기테,0
[00:09:52] ,objective_captured,468.04,2,1팀,2,44.77,50.91,0
[00:09:54] ,ultimate_end,469.39,1팀,Dip,벤데타,0,2
[00:09:54] ,ability_1_used,470.04,1팀,FDGod,루시우,0
[00:09:55] ,****,470.38,2팀,ChiYo,브리기테,1팀,FDGod,루시우,Primary Fire,21.48,0,0
[00:09:55] ,offensive_assist,470.59,2팀,Fielder,키리코,0
[00:09:55] ,defensive_assist,470.59,2팀,Fielder,키리코,0
[00:09:55] ,defensive_assist,470.62,2팀,ChiYo,브리기테,0
[00:09:55] ,****,470.79,2팀,Someone,마우가,1팀,Dip,벤데타,Melee,20.08,0,0
[00:09:55] ,****,470.91,2팀,Fielder,키리코,1팀,SoOn,리퍼,0,89.91,True,0
[00:09:55] ,defensive_assist,470.99,2팀,Someone,마우가,0
[00:09:55] ,defensive_assist,471.05,2팀,Fielder,키리코,0
[00:09:56] ,offensive_assist,471.08,2팀,ChiYo,브리기테,0
[00:09:56] ,defensive_assist,471.08,2팀,ChiYo,브리기테,0
[00:09:56] ,defensive_assist,471.08,2팀,ChiYo,브리기테,0
[00:09:57] ,ability_2_used,472.25,2팀,ChiYo,브리기테,0
[00:09:57] ,ability_1_used,472.62,2팀,ChiYo,브리기테,0
[00:09:57] ,ability_2_used,472.79,1팀,Xerion,키리코,0
[00:09:57] ,ability_1_used,472.94,2팀,Fielder,키리코,0
[00:09:58] ,ability_1_used,473.98,2팀,Someone,마우가,0
[00:09:59] ,point_progress,474.81,2,2팀,2,33.49
[00:09:59] ,ability_2_used,475.05,2팀,ChiYo,브리기테,0
[00:10:00] ,ability_1_used,475.18,2팀,MER1T,소전,0
[00:10:00] ,****,475.19,2팀,Someone,마우가,1팀,Xerion,키리코,Ability 1,14.31,True,0
[00:10:00] ,defensive_assist,475.29,2팀,Fielder,키리코,0
[00:10:00] ,defensive_assist,475.32,2팀,ChiYo,브리기테,0
[00:10:00] ,ability_2_used,475.82,2팀,Fielder,키리코,0
[00:10:01] ,ability_1_used,476.30,2팀,MER1T,소전,0
[00:10:01] ,point_progress,476.59,2,2팀,2,66.79
[00:10:02] ,ability_1_used,477.29,1팀,FDGod,루시우,0
[00:10:02] ,ability_2_used,477.37,2팀,SP1NT,리퍼,0
[00:10:02] ,ability_1_used,477.98,1팀,Willys,마우가,0
[00:10:02] ,objective_captured,478.01,2,2팀,2,53.07,50.92,0
[00:10:05] ,ability_2_used,480.70,2팀,ChiYo,브리기테,0
[00:10:09] ,ability_1_used,484.54,2팀,MER1T,소전,0
[00:10:13] ,ability_1_used,488.81,1팀,Xerion,키리코,0
[00:10:13] ,ability_1_used,489.00,2팀,ChiYo,브리기테,0
[00:10:14] ,ability_1_used,489.93,1팀,FDGod,루시우,0
[00:10:17] ,ability_1_used,492.39,1팀,Willys,마우가,0
[00:10:17] ,ability_1_used,492.60,1팀,FDGod,루시우,0
[00:10:17] ,ability_2_used,493.01,2팀,MER1T,소전,0
[00:10:18] ,ability_2_used,493.06,1팀,Dip,벤데타,0
[00:10:18] ,ability_1_used,493.09,2팀,Someone,마우가,0
[00:10:19] ,ultimate_start,494.21,2팀,MER1T,소전,0,3
[00:10:19] ,ability_2_used,494.77,2팀,ChiYo,브리기테,0
[00:10:19] ,ability_2_used,494.82,1팀,FDGod,루시우,0
[00:10:20] ,ability_1_used,495.12,1팀,FDGod,루시우,0
[00:10:20] ,ability_2_used,495.30,2팀,ChiYo,브리기테,0
[00:10:20] ,ability_1_used,495.64,2팀,Fielder,키리코,0
[00:10:20] ,ability_1_used,495.67,2팀,ChiYo,브리기테,0
[00:10:20] ,ability_2_used,495.67,2팀,SP1NT,리퍼,0
[00:10:21] ,ability_1_used,496.10,1팀,FDGod,루시우,0
[00:10:21] ,ability_1_used,496.42,2팀,MER1T,소전,0
[00:10:21] ,ability_2_used,496.64,2팀,ChiYo,브리기테,0
[00:10:22] ,ability_1_used,497.38,1팀,FDGod,루시우,0
[00:10:22] ,ability_1_used,497.44,1팀,Dip,벤데타,0
[00:10:22] ,ability_1_used,497.60,2팀,MER1T,소전,0
[00:10:22] ,ability_2_used,497.84,1팀,Xerion,키리코,0
[00:10:23] ,ability_2_used,498.23,1팀,Willys,마우가,0
[00:10:23] ,ability_2_used,498.64,2팀,Someone,마우가,0
[00:10:24] ,ability_1_used,499.11,1팀,Xerion,키리코,0
[00:10:24] ,ability_1_used,499.25,2팀,SP1NT,리퍼,0
[00:10:24] ,ability_1_used,499.32,1팀,SoOn,리퍼,0
[00:10:24] ,ability_1_used,499.89,2팀,Someone,마우가,0
[00:10:24] ,ability_2_used,500.00,2팀,Fielder,키리코,0
[00:10:25] ,ability_1_used,500.47,1팀,Willys,마우가,0
[00:10:25] ,****,500.63,1팀,Xerion,키리코,2팀,Fielder,키리코,0,37.00,True,0
[00:10:25] ,ability_1_used,500.74,2팀,ChiYo,브리기테,0
[00:10:25] ,****,500.98,1팀,SoOn,리퍼,2팀,MER1T,소전,Primary Fire,71.37,0,0
[00:10:25] ,ultimate_end,500.98,2팀,MER1T,소전,0,3
[00:10:26] ,defensive_assist,501.06,1팀,Willys,마우가,0
[00:10:26] ,defensive_assist,501.11,1팀,Xerion,키리코,0
[00:10:26] ,defensive_assist,501.11,1팀,Xerion,키리코,0
[00:10:26] ,offensive_assist,501.16,1팀,FDGod,루시우,0
[00:10:26] ,defensive_assist,501.16,1팀,FDGod,루시우,0
[00:10:26] ,ability_2_used,501.51,1팀,Dip,벤데타,0
[00:10:26] ,ability_2_used,502.00,2팀,ChiYo,브리기테,0
[00:10:27] ,****,503.04,1팀,SoOn,리퍼,2팀,Someone,마우가,Primary Fire,20.28,0,0
[00:10:28] ,defensive_assist,503.40,1팀,Willys,마우가,0
[00:10:28] ,defensive_assist,503.44,1팀,Xerion,키리코,0
[00:10:28] ,offensive_assist,503.49,1팀,FDGod,루시우,0
[00:10:28] ,defensive_assist,503.49,1팀,FDGod,루시우,0
[00:10:30] ,ability_1_used,505.14,2팀,ChiYo,브리기테,0
[00:10:30] ,ability_1_used,505.23,1팀,FDGod,루시우,0
[00:10:30] ,ability_2_used,505.62,1팀,SoOn,리퍼,0
[00:10:31] ,ability_1_used,506.59,1팀,FDGod,루시우,0
[00:10:32] ,ability_2_used,507.46,2팀,ChiYo,브리기테,0
[00:10:32] ,ability_2_used,507.91,2팀,SP1NT,리퍼,0
[00:10:33] ,ability_1_used,508.66,1팀,Willys,마우가,0
[00:10:34] ,ability_2_used,509.52,1팀,Dip,벤데타,0
[00:10:35] ,ability_1_used,510.74,1팀,Xerion,키리코,0
[00:10:37] ,****,512.26,1팀,SoOn,리퍼,2팀,ChiYo,브리기테,Primary Fire,5.56,0,0
[00:10:37] ,offensive_assist,512.30,1팀,Willys,마우가,0
[00:10:37] ,defensive_assist,512.38,1팀,Xerion,키리코,0
[00:10:37] ,ability_1_used,512.78,2팀,SP1NT,리퍼,0
[00:10:38] ,ultimate_charged,513.58,1팀,Xerion,키리코,0,4
[00:10:38] ,point_progress,513.89,2,1팀,2,33.39
[00:10:40] ,point_progress,515.23,2,1팀,2,66.99
[00:10:40] ,hero_swap,515.89,2팀,MER1T,시온,소전,166.55
[00:10:41] ,ability_2_used,516.40,1팀,FDGod,루시우,0
[00:10:41] ,****,516.43,1팀,Dip,벤데타,2팀,SP1NT,리퍼,Primary Fire,51.97,0,0
[00:10:41] ,objective_captured,516.56,2,1팀,2,53.07,83.05,0
[00:10:41] ,ability_1_used,516.59,2팀,MER1T,시온,0
[00:10:41] ,defensive_assist,516.61,1팀,Xerion,키리코,0
[00:10:42] ,ability_1_used,517.15,1팀,Willys,마우가,0
[00:10:42] ,ability_2_used,517.37,1팀,SoOn,리퍼,0
[00:10:47] ,ability_2_used,522.99,1팀,Dip,벤데타,0
[00:10:49] ,ability_1_used,525.02,1팀,FDGod,루시우,0
[00:10:50] ,ability_2_used,525.18,2팀,SP1NT,리퍼,0
[00:10:50] ,ability_2_used,525.82,2팀,ChiYo,브리기테,0
[00:10:52] ,ability_1_used,527.38,2팀,Fielder,키리코,0
[00:10:58] ,ability_2_used,533.30,2팀,ChiYo,브리기테,0
[00:10:59] ,ability_2_used,534.45,2팀,SP1NT,리퍼,0
[00:10:59] ,ability_1_used,534.84,2팀,ChiYo,브리기테,0
[00:10:59] ,ability_2_used,534.84,1팀,FDGod,루시우,0
[00:11:00] ,ability_2_used,535.96,1팀,Dip,벤데타,0
[00:11:01] ,ability_1_used,536.05,2팀,Someone,마우가,0
[00:11:02] ,ability_1_used,537.20,2팀,MER1T,시온,0
[00:11:02] ,ability_2_used,537.60,2팀,ChiYo,브리기테,0
[00:11:03] ,ability_2_used,538.77,1팀,Xerion,키리코,0
[00:11:03] ,ultimate_charged,538.85,2팀,SP1NT,리퍼,0,2
[00:11:04] ,ability_1_used,539.31,1팀,Xerion,키리코,0
[00:11:04] ,ability_1_used,539.81,1팀,Willys,마우가,0
[00:11:07] ,ability_2_used,542.67,2팀,MER1T,시온,0
[00:11:08] ,ability_1_used,543.23,2팀,SP1NT,리퍼,0
[00:11:08] ,point_progress,543.54,2,2팀,2,33.39
[00:11:10] ,ultimate_start,545.97,1팀,Xerion,키리코,0,4
[00:11:11] ,point_progress,546.21,2,2팀,2,66.79
[00:11:11] ,ability_2_used,546.41,1팀,SoOn,리퍼,0
[00:11:11] ,ability_1_used,546.80,2팀,ChiYo,브리기테,0
[00:11:12] ,ability_1_used,547.31,1팀,Willys,마우가,0
[00:11:12] ,ability_1_used,547.37,2팀,Someone,마우가,0
[00:11:12] ,ability_2_used,547.50,2팀,SP1NT,리퍼,0
[00:11:13] ,ability_1_used,548.16,1팀,FDGod,루시우,0
[00:11:13] ,ultimate_start,548.17,1팀,SoOn,리퍼,0,3
[00:11:13] ,ability_2_used,548.52,2팀,ChiYo,브리기테,0
[00:11:13] ,ability_2_used,548.70,2팀,Fielder,키리코,0
[00:11:13] ,ability_1_used,548.83,2팀,MER1T,시온,0
[00:11:14] ,****,549.69,2팀,MER1T,시온,1팀,SoOn,리퍼,Primary Fire,17.79,0,0
[00:11:14] ,ultimate_end,549.69,1팀,SoOn,리퍼,0,3
[00:11:14] ,ability_2_used,549.76,2팀,ChiYo,브리기테,0
[00:11:14] ,defensive_assist,549.95,2팀,Fielder,키리코,0
[00:11:14] ,defensive_assist,550.01,2팀,ChiYo,브리기테,0
[00:11:15] ,ability_2_used,550.17,2팀,Someone,마우가,0
[00:11:15] ,ability_2_used,550.20,1팀,Dip,벤데타,0
[00:11:15] ,ability_2_used,550.52,1팀,FDGod,루시우,0
[00:11:16] ,ability_2_used,551.07,1팀,Willys,마우가,0
[00:11:16] ,ultimate_charged,551.74,1팀,Willys,마우가,0,3
[00:11:17] ,ability_1_used,552.19,1팀,Xerion,키리코,0
[00:11:17] ,ability_1_used,552.31,2팀,ChiYo,브리기테,0
[00:11:17] ,ultimate_charged,552.62,2팀,Fielder,키리코,0,3
[00:11:17] ,ability_2_used,552.63,1팀,Xerion,키리코,0
[00:11:18] ,****,553.29,1팀,Dip,벤데타,2팀,Someone,마우가,Primary Fire,43.59,0,0
[00:11:18] ,defensive_assist,553.66,1팀,Willys,마우가,0
[00:11:18] ,offensive_assist,553.69,1팀,Xerion,키리코,0
[00:11:18] ,defensive_assist,553.69,1팀,Xerion,키리코,0
[00:11:18] ,defensive_assist,553.74,1팀,FDGod,루시우,0
[00:11:20] ,ability_1_used,555.08,1팀,Willys,마우가,0
[00:11:20] ,ultimate_start,555.13,2팀,SP1NT,리퍼,0,2
[00:11:20] ,ability_1_used,555.26,1팀,FDGod,루시우,0
[00:11:20] ,ultimate_start,555.85,2팀,Fielder,키리코,0,3
[00:11:21] ,****,556.14,2팀,SP1NT,리퍼,1팀,Xerion,키리코,Ultimate,30.22,0,0
[00:11:21] ,defensive_assist,556.46,2팀,Fielder,키리코,0
[00:11:22] ,ultimate_start,557.13,1팀,Willys,마우가,0,3
[00:11:22] ,ultimate_end,557.13,1팀,Xerion,키리코,0,4
[00:11:22] ,ability_2_used,557.50,1팀,Dip,벤데타,0
[00:11:23] ,ultimate_end,558.14,2팀,SP1NT,리퍼,0,2
[00:11:23] ,ability_1_used,558.39,2팀,Fielder,키리코,0
[00:11:23] ,ability_1_used,558.58,2팀,ChiYo,브리기테,0
[00:11:23] ,ability_1_used,558.68,1팀,Dip,벤데타,0
[00:11:24] ,ability_2_used,559.48,2팀,ChiYo,브리기테,0
[00:11:24] ,ultimate_charged,559.81,1팀,Dip,벤데타,0,3
[00:11:25] ,ability_1_used,560.23,1팀,SoOn,리퍼,0
[00:11:25] ,ability_2_used,560.36,2팀,Fielder,키리코,0
[00:11:25] ,ultimate_start,560.82,1팀,Dip,벤데타,0,3
[00:11:26] ,****,561.19,2팀,SP1NT,리퍼,1팀,FDGod,루시우,Secondary Fire,14.37,True,0
[00:11:27] ,ultimate_charged,562.32,2팀,ChiYo,브리기테,0,3
[00:11:27] ,ability_2_used,562.53,2팀,ChiYo,브리기테,0
[00:11:27] ,ability_2_used,562.87,2팀,SP1NT,리퍼,0
[00:11:28] ,ultimate_end,563.22,1팀,Willys,마우가,0,3
[00:11:28] ,****,563.59,1팀,Dip,벤데타,2팀,Fielder,키리코,Ultimate,225,0,0
[00:11:28] ,ability_1_used,563.83,2팀,Someone,마우가,0
[00:11:28] ,ultimate_end,563.97,1팀,Dip,벤데타,0,3
[00:11:28] ,offensive_assist,564.02,1팀,Willys,마우가,0
[00:11:29] ,offensive_assist,564.04,1팀,Xerion,키리코,0
[00:11:29] ,ability_1_used,564.34,1팀,Willys,마우가,0
[00:11:29] ,ability_1_used,564.61,2팀,ChiYo,브리기테,0
[00:11:29] ,ability_1_used,564.93,2팀,SP1NT,리퍼,0
[00:11:30] ,ability_2_used,565.75,1팀,Dip,벤데타,0
[00:11:30] ,ability_2_used,565.76,2팀,ChiYo,브리기테,0
[00:11:30] ,ability_2_used,565.78,2팀,MER1T,시온,0
[00:11:30] ,point_progress,565.91,2,2팀,2,99.96
[00:11:30] ,objective_captured,565.92,2,2팀,2,94.22,83.07,0
[00:11:32] ,ultimate_end,567.03,2팀,Fielder,키리코,0,3
[00:11:33] ,ability_1_used,568.16,1팀,FDGod,루시우,0
[00:11:33] ,ability_2_used,568.67,1팀,FDGod,루시우,0
[00:11:33] ,****,568.91,2팀,SP1NT,리퍼,1팀,Willys,마우가,Primary Fire,87.00,0,0
[00:11:34] ,offensive_assist,569.17,2팀,Fielder,키리코,0
[00:11:34] ,defensive_assist,569.17,2팀,Fielder,키리코,0
[00:11:34] ,offensive_assist,569.27,2팀,ChiYo,브리기테,0
[00:11:34] ,defensive_assist,569.27,2팀,ChiYo,브리기테,0
[00:11:34] ,ability_1_used,569.62,2팀,ChiYo,브리기테,0
[00:11:34] ,****,569.92,2팀,ChiYo,브리기테,1팀,Dip,벤데타,Ability 1,8.50,0,0
[00:11:35] ,offensive_assist,570.11,2팀,Fielder,키리코,0
[00:11:35] ,defensive_assist,570.11,2팀,Fielder,키리코,0
[00:11:35] ,ability_1_used,570.22,2팀,MER1T,시온,0
[00:11:35] ,ability_2_used,570.80,2팀,ChiYo,브리기테,0
[00:11:39] ,ability_2_used,574.14,1팀,SoOn,리퍼,0
[00:11:39] ,ability_2_used,574.89,2팀,Fielder,키리코,0
[00:11:41] ,ability_1_used,576.49,1팀,FDGod,루시우,0
[00:11:41] ,ability_2_used,576.80,2팀,ChiYo,브리기테,0
[00:11:43] ,ability_2_used,578.03,2팀,SP1NT,리퍼,0
[00:11:43] ,ability_1_used,578.41,1팀,FDGod,루시우,0
[00:11:44] ,ability_1_used,579.26,2팀,Someone,마우가,0
[00:11:45] ,ability_1_used,580.84,1팀,SoOn,리퍼,0
[00:11:46] ,ability_1_used,581.18,2팀,Fielder,키리코,0
[00:11:46] ,ability_1_used,581.43,1팀,Dip,벤데타,0
[00:11:46] ,ability_1_used,581.47,1팀,Willys,마우가,0
[00:11:47] ,ability_2_used,582.15,2팀,MER1T,시온,0
[00:11:48] ,ultimate_start,583.35,2팀,ChiYo,브리기테,0,3
[00:11:49] ,ability_2_used,584.09,1팀,SoOn,리퍼,0
[00:11:50] ,ability_1_used,585.21,2팀,ChiYo,브리기테,0
[00:11:51] ,****,586.30,2팀,MER1T,시온,1팀,SoOn,리퍼,Primary Fire,40.93,True,0
[00:11:51] ,ability_2_used,586.44,2팀,ChiYo,브리기테,0
[00:11:51] ,offensive_assist,586.63,2팀,ChiYo,브리기테,0
[00:11:51] ,defensive_assist,586.63,2팀,ChiYo,브리기테,0
[00:11:52] ,ability_2_used,587.48,1팀,FDGod,루시우,0
[00:11:52] ,ability_1_used,587.48,1팀,Xerion,키리코,0
[00:11:53] ,ability_2_used,588.41,1팀,Xerion,키리코,0
[00:11:53] ,ability_2_used,588.57,1팀,Dip,벤데타,0
[00:11:54] ,ability_1_used,589.37,2팀,Someone,마우가,0
[00:11:54] ,ability_1_used,589.86,1팀,FDGod,루시우,0
[00:11:55] ,ability_1_used,590.68,1팀,Willys,마우가,0
[00:11:55] ,ability_1_used,590.81,2팀,MER1T,시온,0
[00:11:55] ,ability_1_used,590.93,2팀,ChiYo,브리기테,0
[00:11:56] ,ability_1_used,591.24,1팀,FDGod,루시우,0
[00:11:56] ,ability_1_used,591.76,2팀,SP1NT,리퍼,0
[00:11:57] ,ultimate_charged,592.90,2팀,Someone,마우가,0,3
[00:11:58] ,ultimate_end,593.35,2팀,ChiYo,브리기테,0,3
[00:11:58] ,ability_2_used,593.51,2팀,ChiYo,브리기테,0
[00:11:58] ,ability_2_used,593.76,1팀,Willys,마우가,0
[00:11:59] ,ability_2_used,594.16,2팀,Fielder,키리코,0
[00:11:59] ,ability_1_used,594.47,1팀,Xerion,키리코,0
[00:11:59] ,ability_1_used,594.79,1팀,FDGod,루시우,0
[00:11:59] ,ability_2_used,594.87,2팀,ChiYo,브리기테,0
[00:11:59] ,****,594.96,1팀,FDGod,루시우,2팀,Someone,마우가,Secondary Fire,787.10,0,True
[00:12:00] ,defensive_assist,595.06,1팀,Xerion,키리코,0
[00:12:00] ,defensive_assist,595.09,1팀,FDGod,루시우,0
[00:12:01] ,ability_2_used,596.74,1팀,Dip,벤데타,0
[00:12:01] ,****,596.75,2팀,ChiYo,브리기테,1팀,Willys,마우가,Primary Fire,30.28,0,0
[00:12:01] ,ultimate_start,596.83,1팀,FDGod,루시우,0,3
[00:12:01] ,defensive_assist,596.90,2팀,Fielder,키리코,0
[00:12:01] ,ability_1_used,596.96,2팀,ChiYo,브리기테,0
[00:12:01] ,defensive_assist,596.98,2팀,ChiYo,브리기테,0
[00:12:02] ,point_progress,597.33,2,1팀,2,33.39
[00:12:02] ,ability_2_used,597.43,2팀,SP1NT,리퍼,0
[00:12:03] ,ability_1_used,598.11,2팀,MER1T,시온,0
[00:12:03] ,ability_1_used,598.64,1팀,Dip,벤데타,0
[00:12:03] ,ability_2_used,598.78,2팀,ChiYo,브리기테,0
[00:12:04] ,ability_2_used,599.34,2팀,MER1T,시온,0
[00:12:05] ,ability_2_used,600.14,2팀,ChiYo,브리기테,0
[00:12:05] ,hero_swap,600.77,1팀,SoOn,솜브라,리퍼,287.21
[00:12:06] ,ability_2_used,601.23,1팀,SoOn,솜브라,0
[00:12:07] ,ability_1_used,602.93,2팀,SP1NT,리퍼,0
[00:12:08] ,ability_2_used,603.50,1팀,Xerion,키리코,0
[00:12:08] ,ultimate_end,603.85,1팀,FDGod,루시우,0,3
[00:12:08] ,ability_1_used,603.89,2팀,ChiYo,브리기테,0
[00:12:09] ,ability_1_used,604.93,1팀,FDGod,루시우,0
[00:12:10] ,****,605.02,2팀,SP1NT,리퍼,1팀,Dip,벤데타,Primary Fire,41.13,0,0
[00:12:10] ,defensive_assist,605.44,2팀,ChiYo,브리기테,0
[00:12:10] ,ability_2_used,605.90,1팀,FDGod,루시우,0
[00:12:11] ,ability_1_used,606.08,2팀,MER1T,시온,0
[00:12:11] ,ability_1_used,606.30,1팀,FDGod,루시우,0
[00:12:11] ,ability_2_used,606.92,2팀,ChiYo,브리기테,0
[00:12:12] ,ability_1_used,607.60,1팀,FDGod,루시우,0
[00:12:12] ,ability_2_used,607.66,2팀,ChiYo,브리기테,0
[00:12:13] ,ability_1_used,608.78,1팀,FDGod,루시우,0
[00:12:13] ,****,608.97,2팀,SP1NT,리퍼,1팀,Xerion,키리코,Secondary Fire,17.17,0,0
[00:12:14] ,defensive_assist,609.12,2팀,Fielder,키리코,0
[00:12:14] ,offensive_assist,609.20,2팀,ChiYo,브리기테,0
[00:12:14] ,defensive_assist,609.20,2팀,ChiYo,브리기테,0
[00:12:14] ,ability_1_used,609.47,1팀,SoOn,솜브라,0
[00:12:14] ,ability_1_used,609.51,2팀,Someone,마우가,0
[00:12:14] ,ability_1_used,609.88,1팀,FDGod,루시우,0
[00:12:15] ,****,610.14,2팀,ChiYo,브리기테,1팀,FDGod,루시우,Primary Fire,43.02,0,0
[00:12:15] ,ability_1_used,610.23,2팀,ChiYo,브리기테,0
[00:12:15] ,ability_2_used,610.44,2팀,SP1NT,리퍼,0
[00:12:15] ,defensive_assist,610.52,2팀,Fielder,키리코,0
[00:12:15] ,defensive_assist,610.60,2팀,ChiYo,브리기테,0
[00:12:15] ,ability_2_used,610.86,2팀,ChiYo,브리기테,0
[00:12:16] ,ability_1_used,611.31,1팀,Willys,마우가,0
[00:12:16] ,ultimate_charged,611.80,2팀,MER1T,시온,0,4
[00:12:16] ,ability_2_used,611.99,1팀,SoOn,솜브라,0
[00:12:17] ,ultimate_start,612.52,2팀,MER1T,시온,0,4
[00:12:18] ,****,613.00,2팀,Fielder,키리코,1팀,SoOn,솜브라,0,40,True,0
[00:12:18] ,defensive_assist,613.35,2팀,Fielder,키리코,0
[00:12:18] ,defensive_assist,613.43,2팀,ChiYo,브리기테,0
[00:12:18] ,ability_1_used,613.83,2팀,SP1NT,리퍼,0
[00:12:18] ,player_stat,613.93,2,2팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:18] ,player_stat,613.93,2,2팀,ChiYo,브리기테,18,7,4,6037.02,545,5492.02,8111.22,3084.30,1315.12,4825.78,2273.09,28,9,3,3,1,3,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,541.55
[00:12:18] ,player_stat,613.93,2,2팀,ChiYo,미즈키,0,0,1,622.00,0,622.00,511.85,484.97,0,757.65,0,0,0,0,0,0,0,0,0,0,0,1,0.09,0,0,0,42,11,31,0,0,0.26,72.38
[00:12:18] ,player_stat,613.93,2,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:18] ,player_stat,613.93,2,2팀,MER1T,소전,11,4,3,10259.81,234,6877.82,0,2261.54,0,3050.88,0,0,0,2,2,2,3,0,1,0,0,69,0.15,0,0,0,1912,474,1366,0,0,0.26,344.02
[00:12:18] ,player_stat,613.93,2,2팀,MER1T,바스티온,2,1,4,2122.45,12,2110.45,0,1529.06,0,2986.58,0,0,0,1,0,0,0,0,0,0,1,3,0.02,0,0,0,513,160,347,0,0,0.32,171.87
[00:12:18] ,player_stat,613.93,2,2팀,MER1T,시온,8,2,0,2736.82,680.72,2056.10,0,1326.92,0,1541.30,0,0,0,1,1,0,0,0,1,0,0,7,0.18,0,0,0,129,38,75,0,0,0.34,98.04
[00:12:18] ,player_stat,613.93,2,2팀,Fielder,키리코,15,2,7,5056.91,960,3976.91,10830.75,2044.41,0,3736.64,0,26,5,3,6,0,0,0,4,0,1,9,0.13,0,0,0,325,70,229,0,0,0.23,612.55
[00:12:18] ,player_stat,613.93,2,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38
[00:12:18] ,player_stat,613.93,2,2팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.41
[00:12:18] ,player_stat,613.93,2,2팀,SP1NT,트레이서,5,3,1,1731.66,0,1711.53,0,398.90,230,931.80,0,0,0,1,1,0,0,0,0,0,0,27,0.06,0,0,0,1316,476,800,0,0,0.37,173.77
[00:12:18] ,player_stat,613.93,2,2팀,SP1NT,캐서디,2,1,2,1379.86,0,1379.86,0,236.15,0,736.15,0,0,0,0,0,0,0,1,0,0,0,2,0.12,0,0,0,36,17,18,0,0,0.49,108.76
[00:12:18] ,player_stat,613.93,2,2팀,SP1NT,시온,1,0,3,3429.85,0,3429.85,0,586.88,0,1581.75,0,0,0,0,0,0,0,0,0,0,0,11,0.10,0,0,0,183,115,67,0,0,0.63,156.67
[00:12:18] ,player_stat,613.93,2,2팀,SP1NT,리퍼,11,5,1,4449.94,189.28,4260.66,0,2130.74,883.31,2661.95,0,0,0,1,1,0,0,1,2,0,0,100,0.11,0,0,0,2500,938,1515,0,0,0.38,164.31
[00:12:18] ,player_stat,613.93,2,2팀,Someone,시그마,11,6,4,9771.58,762.40,7840.13,0,3759.83,0,7280.91,8908.25,0,2,1,1,1,3,1,1,1,0,0,0,0,0,0,128,62,58,0,0,0.52,357.62
[00:12:18] ,player_stat,613.93,2,2팀,Someone,마우가,9,6,3,5987.64,359,5628.64,1224.60,6145.76,1197.60,10322.00,1200.00,1,1,2,1,0,0,0,3,0,1,91,0.11,0,0,0,2280,850,1337,0,0,0.39,256.31
[00:12:18] ,player_stat,613.93,2,1팀,Xerion,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:18] ,player_stat,613.93,2,1팀,Xerion,키리코,14,4,7,9032.59,2193.50,6839.09,13417.12,2649.40,0,4681.36,0,27,6,4,8,0,0,0,2,0,0,15,0.13,0,0,0,392,113,235,0,0,0.32,606.15
[00:12:18] ,player_stat,613.93,2,1팀,Xerion,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.77
[00:12:18] ,round_end,613.93,2,0,1,1,2,94.22,100,0
[00:12:18] ,player_stat,613.93,2,1팀,Willys,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:18] ,player_stat,613.93,2,1팀,Willys,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:18] ,player_stat,613.93,2,1팀,Willys,도미나,0,0,2,1579.29,556,1023.29,0,1484.57,196.95,2784.57,998.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,3,9,0,0,0.25,89.60
[00:12:18] ,player_stat,613.93,2,1팀,Willys,시그마,0,0,1,514.05,280,234.05,0,525.80,0,975.80,778,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,6,0,0,0.25,39.41
[00:12:18] ,player_stat,613.93,2,1팀,Willys,마우가,25,7,4,12347.28,2261.10,10086.18,1752.59,10047.26,1417.31,16804.36,2964.40,15,8,3,3,1,3,0,5,0,0,76,0.05,0,0,0,3816,1447,1869,0,0,0.44,484.93
[00:12:18] ,player_stat,613.93,2,1팀,Willys,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:18] ,player_stat,613.93,2,1팀,Dip,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:18] ,player_stat,613.93,2,1팀,Dip,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:18] ,player_stat,613.93,2,1팀,Dip,시온,13,4,3,5931.34,1738.34,4193.00,0,2525.74,0,3798.76,0,0,0,1,1,0,0,0,3,1,1,5,0.08,0,0,0,224,60,123,0,0,0.33,313.55
[00:12:18] ,player_stat,613.93,2,1팀,Dip,벤데타,13,10,4,5455.17,404.04,5051.13,0,1668.78,0,3254.92,0,0,0,2,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,300.38
[00:12:18] ,player_stat,613.93,2,1팀,FDGod,제트팩 캣,9,1,2,1453.28,444.45,1008.83,4495.83,1075.36,0,1978.56,0,9,7,2,2,0,0,0,2,0,0,40,0.10,0,0,0,1115,407,615,0,0,0.40,313.55
[00:12:18] ,player_stat,613.93,2,1팀,FDGod,루시우,6,0,5,4286.26,703,3583.26,3564.73,1632.35,900.85,3329.73,0,8,5,2,2,0,0,0,1,1,0,12,0.10,0,0,0,404,117,263,0,0,0.31,300.38
[00:12:18] ,player_stat,613.93,2,1팀,SoOn,바스티온,6,1,3,7070.35,3081.71,3988.64,0,2053.13,0,3266.54,0,0,0,2,2,0,0,0,1,0,0,10,0.05,0,0,0,1234,197,755,0,0,0.21,297.59
[00:12:18] ,player_stat,613.93,2,1팀,SoOn,솜브라,0,0,1,139.32,0,139.32,0,0,0,225,0,0,0,0,0,0,0,0,0,0,0,3,0.14,0,0,0,60,21,39,0,0,0.35,29.13
[00:12:18] ,player_stat,613.93,2,1팀,SoOn,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:18] ,player_stat,613.93,2,1팀,SoOn,리퍼,5,3,6,4817.79,719.20,4098.59,0,2770.21,1162.09,4459.73,0,0,0,1,1,0,0,0,1,0,0,77,0.08,0,0,0,2520,949,1403,0,0,0.40,287.21
[00:12:18] ,player_stat,613.93,2,1팀,SoOn,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:12:21] ,ultimate_end,613.93,2팀,MER1T,시온,0,4
[00:12:28] ,objective_updated,613.93,3,2,0
[00:12:29] ,round_start,613.93,3,0,1,1,0
[00:12:36] ,hero_swap,613.93,1팀,SoOn,프레야,솜브라,0
[00:12:39] ,hero_swap,613.93,1팀,Willys,안란,마우가,0
[00:12:39] ,hero_swap,613.93,1팀,Xerion,정크랫,키리코,0
[00:12:41] ,hero_swap,613.93,1팀,Xerion,윈스턴,정크랫,0
[00:12:43] ,hero_swap,613.93,1팀,Xerion,라이프위버,윈스턴,0
[00:12:43] ,hero_swap,613.93,2팀,SP1NT,시메트라,리퍼,0
[00:12:44] ,hero_swap,613.93,2팀,MER1T,바스티온,시온,0
[00:12:49] ,hero_swap,613.93,1팀,Xerion,윈스턴,라이프위버,0
[00:12:51] ,hero_swap,613.93,1팀,Xerion,라인하르트,윈스턴,0
[00:12:52] ,hero_swap,613.93,1팀,Willys,마우가,안란,0
[00:12:54] ,hero_swap,613.93,1팀,Xerion,D.Va,라인하르트,0
[00:12:56] ,hero_swap,613.93,1팀,Xerion,시에라,D.Va,0
[00:12:58] ,hero_swap,613.93,1팀,FDGod,제트팩 캣,루시우,0
[00:12:59] ,hero_swap,613.93,1팀,SoOn,바스티온,프레야,0
[00:12:59] ,hero_swap,613.93,1팀,Dip,시온,벤데타,0
[00:13:07] ,hero_swap,613.93,1팀,Willys,트레이서,마우가,0
[00:13:09] ,hero_swap,613.93,1팀,Xerion,바티스트,시에라,0
[00:13:14] ,hero_swap,613.93,1팀,Xerion,위도우메이커,바티스트,0
[00:13:15] ,hero_swap,613.93,2팀,Someone,시그마,마우가,0
[00:13:18] ,hero_swap,613.93,1팀,Willys,마우가,트레이서,0
[00:13:28] ,hero_swap,613.93,1팀,Dip,키리코,시온,0
[00:13:31] ,hero_swap,613.93,1팀,Dip,바티스트,키리코,0
[00:13:34] ,hero_swap,613.93,1팀,Xerion,키리코,위도우메이커,0
[00:13:35] ,hero_swap,613.93,1팀,Dip,시온,바티스트,0
[00:13:40] ,hero_swap,613.93,1팀,Xerion,주노,키리코,0
[00:13:44] ,hero_swap,613.93,1팀,Xerion,모이라,주노,0
[00:13:45] ,hero_swap,613.93,1팀,Xerion,주노,모이라,0
[00:13:48] ,setup_complete,613.93,3,29.99
[00:13:48] ,ability_1_used,613.94,1팀,FDGod,제트팩 캣,0
[00:13:48] ,ability_1_used,614.17,1팀,Willys,마우가,0
[00:13:49] ,ability_1_used,614.73,1팀,Dip,시온,0
[00:13:49] ,ability_2_used,614.84,2팀,SP1NT,시메트라,0
[00:13:51] ,hero_swap,616.85,1팀,Xerion,키리코,주노,2.93
[00:13:53] ,hero_swap,618.87,2팀,SP1NT,시온,시메트라,4.94
[00:13:54] ,ability_1_used,619.81,2팀,SP1NT,시온,0
[00:13:54] ,ability_1_used,620.07,1팀,Xerion,키리코,0
[00:13:54] ,ability_2_used,620.26,2팀,SP1NT,시온,0
[00:13:59] ,ability_1_used,625.23,1팀,Dip,시온,0
[00:14:02] ,ability_2_used,628.18,2팀,ChiYo,브리기테,0
[00:14:05] ,ability_1_used,630.70,1팀,Willys,마우가,0
[00:14:05] ,ability_1_used,630.78,2팀,ChiYo,브리기테,0
[00:14:05] ,ability_2_used,630.99,1팀,FDGod,제트팩 캣,0
[00:14:05] ,****,631.39,2팀,Fielder,키리코,1팀,SoOn,바스티온,0,63.09,True,0
[00:14:06] ,ability_2_used,631.63,1팀,Dip,시온,0
[00:14:06] ,defensive_assist,631.66,2팀,Fielder,키리코,0
[00:14:07] ,ability_2_used,633.23,2팀,ChiYo,브리기테,0
[00:14:08] ,ability_1_used,633.63,2팀,MER1T,바스티온,0
[00:14:08] ,ability_2_used,634.05,1팀,Willys,마우가,0
[00:14:08] ,ability_2_used,634.17,2팀,ChiYo,브리기테,0
[00:14:09] ,ability_1_used,634.59,1팀,Xerion,키리코,0
[00:14:09] ,ability_2_used,634.69,2팀,ChiYo,브리기테,0
[00:14:09] ,ability_2_used,634.78,2팀,Fielder,키리코,0
[00:14:09] ,ability_1_used,635.02,2팀,SP1NT,시온,0
[00:14:09] ,ability_1_used,635.20,2팀,ChiYo,브리기테,0
[00:14:10] ,ability_2_used,636.49,2팀,Someone,시그마,0
[00:14:11] ,ability_2_used,637.12,1팀,Xerion,키리코,0
[00:14:12] ,****,637.58,2팀,MER1T,바스티온,1팀,Willys,마우가,Primary Fire,4.67,0,0
[00:14:12] ,defensive_assist,637.79,2팀,Fielder,키리코,0
[00:14:12] ,offensive_assist,637.84,2팀,ChiYo,브리기테,0
[00:14:12] ,defensive_assist,637.84,2팀,ChiYo,브리기테,0
[00:14:13] ,ability_1_used,638.70,1팀,FDGod,제트팩 캣,0
[00:14:13] ,ability_2_used,638.94,2팀,ChiYo,브리기테,0
[00:14:15] ,ability_1_used,640.92,1팀,Dip,시온,0
[00:14:15] ,****,641.50,2팀,SP1NT,시온,1팀,Xerion,키리코,Secondary Fire,9,0,0
[00:14:16] ,defensive_assist,641.55,2팀,Fielder,키리코,0
[00:14:16] ,defensive_assist,641.61,2팀,ChiYo,브리기테,0
[00:14:16] ,ability_1_used,641.63,2팀,ChiYo,브리기테,0
[00:14:16] ,ability_1_used,641.91,2팀,SP1NT,시온,0
[00:14:16] ,****,642.22,2팀,Someone,시그마,1팀,Dip,시온,Primary Fire,25.60,0,0
[00:14:16] ,defensive_assist,642.49,2팀,Fielder,키리코,0
[00:14:17] ,ability_2_used,642.58,2팀,SP1NT,시온,0
[00:14:17] ,ability_1_used,643.00,2팀,Fielder,키리코,0
[00:14:20] ,point_progress,645.85,3,All Teams,0,33.49
[00:14:21] ,point_progress,647.17,3,All Teams,0,66.69
[00:14:23] ,objective_captured,648.52,3,2팀,0,0,0.01,0
[00:14:24] ,ability_1_used,650.18,1팀,Dip,시온,0
[00:14:24] ,ability_1_used,650.24,1팀,Willys,마우가,0
[00:14:25] ,ability_1_used,651.30,2팀,Fielder,키리코,0
[00:14:26] ,ability_2_used,652.26,2팀,Someone,시그마,0
[00:14:27] ,ability_1_used,652.56,1팀,FDGod,제트팩 캣,0
[00:14:30] ,ability_2_used,656.43,2팀,ChiYo,브리기테,0
[00:14:32] ,ability_1_used,657.98,1팀,FDGod,제트팩 캣,0
[00:14:34] ,ability_1_used,659.57,1팀,Willys,마우가,0
[00:14:34] ,ability_2_used,660.06,2팀,SP1NT,시온,0
[00:14:35] ,ability_1_used,661.47,1팀,Dip,시온,0
[00:14:36] ,ability_1_used,662.21,2팀,SP1NT,시온,0
[00:14:37] ,ability_1_used,662.69,2팀,Fielder,키리코,0
[00:14:39] ,ability_2_used,664.96,2팀,ChiYo,브리기테,0
[00:14:40] ,ability_2_used,665.79,2팀,ChiYo,브리기테,0
[00:14:40] ,****,665.84,1팀,Xerion,키리코,2팀,SP1NT,시온,0,43.58,0,0
[00:14:40] ,defensive_assist,666.00,1팀,Xerion,키리코,0
[00:14:40] ,offensive_assist,666.01,1팀,FDGod,제트팩 캣,0
[00:14:41] ,ability_2_used,666.51,2팀,ChiYo,브리기테,0
[00:14:41] ,ability_1_used,666.52,1팀,SoOn,바스티온,0
[00:14:41] ,ability_1_used,667.32,1팀,Xerion,키리코,0
[00:14:43] ,ability_1_used,669.18,1팀,Willys,마우가,0
[00:14:44] ,ability_1_used,669.90,2팀,Fielder,키리코,0
[00:14:45] ,ability_2_used,670.51,2팀,ChiYo,브리기테,0
[00:14:45] ,ability_1_used,671.13,2팀,MER1T,바스티온,0
[00:14:46] ,ability_2_used,671.94,1팀,Willys,마우가,0
[00:14:46] ,ability_1_used,672.39,2팀,ChiYo,브리기테,0
[00:14:47] ,ability_2_used,672.68,1팀,FDGod,제트팩 캣,0
[00:14:47] ,ability_2_used,672.90,1팀,Dip,시온,0
[00:14:47] ,ability_2_used,672.94,2팀,Fielder,키리코,0
[00:14:48] ,ability_2_used,674.30,1팀,Xerion,키리코,0
[00:14:49] ,ability_2_used,674.97,2팀,Someone,시그마,0
[00:14:49] ,ability_1_used,675.09,1팀,Dip,시온,0
[00:14:50] ,ability_1_used,676.44,2팀,SP1NT,시온,0
[00:14:51] ,ability_2_used,676.89,2팀,SP1NT,시온,0
[00:14:51] ,****,677.24,1팀,SoOn,바스티온,2팀,Fielder,키리코,Secondary Fire,25.50,0,0
[00:14:51] ,defensive_assist,677.27,1팀,Xerion,키리코,0
[00:14:51] ,defensive_assist,677.29,1팀,FDGod,제트팩 캣,0
[00:14:52] ,defensive_assist,677.62,1팀,Willys,마우가,0
[00:14:52] ,ability_1_used,677.89,1팀,Xerion,키리코,0
[00:14:52] ,ability_2_used,678.45,2팀,ChiYo,브리기테,0
[00:14:53] ,ability_2_used,678.76,1팀,SoOn,바스티온,0
[00:14:53] ,ability_1_used,678.96,1팀,Willys,마우가,0
[00:14:54] ,****,680.23,1팀,FDGod,제트팩 캣,2팀,ChiYo,브리기테,Melee,6.65,0,0
[00:14:55] ,defensive_assist,680.55,1팀,Xerion,키리코,0
[00:14:56] ,ability_1_used,681.59,1팀,Dip,시온,0
[00:14:57] ,ultimate_charged,682.71,2팀,MER1T,바스티온,0,5
[00:14:57] ,point_progress,683.01,3,1팀,0,33.58
[00:14:58] ,****,684.07,2팀,SP1NT,시온,1팀,Xerion,키리코,Primary Fire,9.42,0,0
[00:14:59] ,ability_1_used,684.50,2팀,SP1NT,시온,0
[00:14:59] ,ultimate_start,685.19,2팀,MER1T,바스티온,0,5
[00:14:59] ,point_progress,685.41,3,1팀,0,66.78
[00:15:02] ,objective_captured,688.08,3,1팀,0,0,33.00,0
[00:15:02] ,ability_1_used,688.26,1팀,FDGod,제트팩 캣,0
[00:15:03] ,ability_1_used,688.67,1팀,SoOn,바스티온,0
[00:15:04] ,ability_2_used,689.87,2팀,Fielder,키리코,0
[00:15:04] ,ability_1_used,690.24,2팀,Someone,시그마,0
[00:15:06] ,ability_1_used,692.01,1팀,Dip,시온,0
[00:15:07] ,ability_2_used,692.85,2팀,ChiYo,브리기테,0
[00:15:08] ,ability_1_used,694.28,2팀,Fielder,키리코,0
[00:15:09] ,****,694.64,2팀,MER1T,바스티온,1팀,Dip,시온,Ultimate,45.29,0,0
[00:15:09] ,defensive_assist,694.68,2팀,ChiYo,브리기테,0
[00:15:09] ,ability_2_used,694.70,2팀,ChiYo,브리기테,0
[00:15:09] ,ultimate_end,694.88,2팀,MER1T,바스티온,0,5
[00:15:11] ,ability_1_used,696.84,2팀,MER1T,바스티온,0
[00:15:13] ,ability_2_used,698.63,2팀,ChiYo,브리기테,0
[00:15:13] ,ability_2_used,699.21,2팀,ChiYo,브리기테,0
[00:15:14] ,ability_2_used,699.90,2팀,SP1NT,시온,0
[00:15:15] ,ability_1_used,701.00,1팀,Willys,마우가,0
[00:15:17] ,ability_1_used,702.50,2팀,Fielder,키리코,0
[00:15:17] ,ability_2_used,702.65,1팀,FDGod,제트팩 캣,0
[00:15:17] ,****,702.66,2팀,MER1T,바스티온,1팀,SoOn,바스티온,Primary Fire,8.36,0,0
[00:15:17] ,ability_1_used,702.87,2팀,ChiYo,브리기테,0
[00:15:17] ,defensive_assist,703.13,2팀,ChiYo,브리기테,0
[00:15:17] ,ability_2_used,703.27,2팀,Someone,시그마,0
[00:15:18] ,ability_2_used,703.59,1팀,Willys,마우가,0
[00:15:18] ,ability_2_used,704.42,2팀,ChiYo,브리기테,0
[00:15:19] ,ability_1_used,705.17,1팀,Dip,시온,0
[00:15:19] ,ability_1_used,705.19,2팀,SP1NT,시온,0
[00:15:20] ,ability_2_used,705.57,1팀,Dip,시온,0
[00:15:21] ,point_progress,706.77,3,2팀,0,33.59
[00:15:22] ,ability_2_used,708.20,2팀,ChiYo,브리기테,0
[00:15:23] ,point_progress,708.52,3,2팀,0,66.79
[00:15:23] ,ability_1_used,708.84,1팀,Willys,마우가,0
[00:15:24] ,ability_1_used,710.10,1팀,FDGod,제트팩 캣,0
[00:15:24] ,objective_captured,710.29,3,2팀,0,18.51,33.01,0
[00:15:25] ,ability_2_used,710.84,1팀,Xerion,키리코,0
[00:15:26] ,ability_1_used,711.65,2팀,Fielder,키리코,0
[00:15:26] ,****,711.73,2팀,Someone,시그마,1팀,Willys,마우가,Primary Fire,8.10,0,0
[00:15:26] ,ability_1_used,711.86,2팀,SP1NT,시온,0
[00:15:26] ,defensive_assist,711.99,2팀,Fielder,키리코,0
[00:15:26] ,ability_1_used,712.00,2팀,ChiYo,브리기테,0
[00:15:26] ,offensive_assist,712.05,2팀,ChiYo,브리기테,0
[00:15:26] ,defensive_assist,712.05,2팀,ChiYo,브리기테,0
[00:15:27] ,ability_2_used,712.58,2팀,Fielder,키리코,0
[00:15:27] ,****,713.39,2팀,MER1T,바스티온,1팀,FDGod,제트팩 캣,Primary Fire,18,True,0
[00:15:28] ,ability_2_used,713.55,2팀,ChiYo,브리기테,0
[00:15:28] ,defensive_assist,713.86,2팀,Fielder,키리코,0
[00:15:29] ,ability_1_used,714.61,1팀,Dip,시온,0
[00:15:31] ,ability_1_used,716.74,2팀,ChiYo,브리기테,0
[00:15:33] ,ultimate_charged,718.89,1팀,FDGod,제트팩 캣,0,4
[00:15:37] ,ability_1_used,722.49,2팀,SP1NT,시온,0
[00:15:37] ,ability_2_used,722.92,2팀,ChiYo,브리기테,0
[00:15:38] ,hero_swap,723.76,1팀,Willys,시그마,마우가,109.83
[00:15:38] ,ability_1_used,724.36,1팀,FDGod,제트팩 캣,0
[00:15:41] ,hero_swap,726.86,1팀,Willys,D.Va,시그마,3.10
[00:15:42] ,ability_1_used,727.87,1팀,Willys,D.Va,0
[00:15:44] ,ability_2_used,729.66,2팀,ChiYo,브리기테,0
[00:15:44] ,ability_1_used,729.77,2팀,Someone,시그마,0
[00:15:44] ,ultimate_charged,730.17,1팀,SoOn,바스티온,0,4
[00:15:49] ,ultimate_start,735.33,1팀,SoOn,바스티온,0,4
[00:15:51] ,ultimate_charged,736.95,1팀,Xerion,키리코,0,5
[00:15:52] ,ability_2_used,737.70,2팀,ChiYo,브리기테,0
[00:15:52] ,ability_2_used,738.26,2팀,Someone,시그마,0
[00:15:53] ,ability_1_used,738.68,1팀,Willys,D.Va,0
[00:15:54] ,ability_1_used,739.94,2팀,ChiYo,브리기테,0
[00:15:55] ,ability_2_used,740.61,1팀,Dip,시온,0
[00:15:55] ,ultimate_start,741.15,1팀,Xerion,키리코,0,5
[00:15:55] ,ability_2_used,741.43,2팀,MER1T,바스티온,0
[00:15:56] ,ability_2_used,741.46,2팀,ChiYo,브리기테,0
[00:15:56] ,ability_1_used,741.99,1팀,SoOn,바스티온,0
[00:15:56] ,ultimate_end,741.99,1팀,SoOn,바스티온,0,4
[00:15:56] ,ultimate_charged,742.35,2팀,Fielder,키리코,0,4
[00:15:57] ,ability_1_used,742.50,2팀,SP1NT,시온,0
[00:15:57] ,ability_2_used,743.04,2팀,ChiYo,브리기테,0
[00:15:58] ,ability_2_used,743.70,2팀,SP1NT,시온,0
[00:15:58] ,ability_2_used,744.05,2팀,Fielder,키리코,0
[00:15:58] ,ultimate_start,744.29,2팀,Fielder,키리코,0,4
[00:15:58] ,ability_2_used,744.34,2팀,ChiYo,브리기테,0
[00:15:58] ,ability_1_used,744.37,2팀,MER1T,바스티온,0
[00:15:59] ,ability_1_used,744.66,1팀,Willys,D.Va,0
[00:15:59] ,ability_2_used,745.22,1팀,Willys,D.Va,0
[00:16:00] ,ultimate_charged,745.55,2팀,ChiYo,브리기테,0,4
[00:16:00] ,ability_1_used,746.18,2팀,ChiYo,브리기테,0
[00:16:01] ,ability_1_used,746.64,1팀,Dip,시온,0
[00:16:01] ,ultimate_charged,746.82,2팀,SP1NT,시온,0,3
[00:16:01] ,ultimate_charged,746.86,2팀,Someone,시그마,0,4
[00:16:01] ,ability_1_used,747.44,2팀,SP1NT,시온,0
[00:16:02] ,ability_1_used,747.73,2팀,Someone,시그마,0
[00:16:02] ,ultimate_start,747.74,2팀,SP1NT,시온,0,3
[00:16:02] ,ability_2_used,747.81,2팀,ChiYo,브리기테,0
[00:16:03] ,****,748.81,2팀,SP1NT,시온,1팀,Dip,시온,Ultimate,45,0,0
[00:16:03] ,offensive_assist,749.07,2팀,Fielder,키리코,0
[00:16:03] ,defensive_assist,749.17,2팀,ChiYo,브리기테,0
[00:16:04] ,ability_1_used,750.24,1팀,Willys,D.Va,0
[00:16:05] ,ability_2_used,750.51,2팀,Someone,시그마,0
[00:16:05] ,ability_1_used,751.42,2팀,ChiYo,브리기테,0
[00:16:06] ,ability_2_used,752.24,1팀,FDGod,제트팩 캣,0
[00:16:06] ,ultimate_end,752.35,1팀,Xerion,키리코,0,5
[00:16:07] ,ability_2_used,752.54,2팀,ChiYo,브리기테,0
[00:16:07] ,ultimate_end,753.24,2팀,SP1NT,시온,0,3
[00:16:07] ,ability_2_used,753.32,2팀,ChiYo,브리기테,0
[00:16:08] ,****,754.03,2팀,MER1T,바스티온,1팀,SoOn,바스티온,Primary Fire,2.36,0,0
[00:16:08] ,offensive_assist,754.25,2팀,Fielder,키리코,0
[00:16:08] ,defensive_assist,754.25,2팀,Fielder,키리코,0
[00:16:08] ,defensive_assist,754.33,2팀,ChiYo,브리기테,0
[00:16:09] ,ability_1_used,754.73,1팀,FDGod,제트팩 캣,0
[00:16:10] ,ultimate_end,755.47,2팀,Fielder,키리코,0,4
[00:16:10] ,ability_1_used,756.33,2팀,ChiYo,브리기테,0
[00:16:11] ,ability_1_used,756.52,2팀,Fielder,키리코,0
[00:16:11] ,ability_2_used,757.07,1팀,Xerion,키리코,0
[00:16:12] ,ability_1_used,757.63,1팀,Xerion,키리코,0
[00:16:15] ,ability_2_used,760.66,2팀,SP1NT,시온,0
[00:16:15] ,ability_1_used,761.35,1팀,Dip,시온,0
[00:16:16] ,ability_2_used,761.75,1팀,Dip,시온,0
[00:16:17] ,****,762.66,2팀,MER1T,바스티온,1팀,FDGod,제트팩 캣,Primary Fire,9.67,0,0
[00:16:17] ,offensive_assist,762.71,2팀,Fielder,키리코,0
[00:16:17] ,defensive_assist,762.71,2팀,Fielder,키리코,0
[00:16:17] ,ability_2_used,762.71,2팀,Someone,시그마,0
[00:16:17] ,offensive_assist,762.81,2팀,ChiYo,브리기테,0
[00:16:17] ,defensive_assist,762.81,2팀,ChiYo,브리기테,0
[00:16:17] ,ability_1_used,762.98,1팀,Willys,D.Va,0
[00:16:18] ,ultimate_charged,764.39,2팀,MER1T,바스티온,0,6
[00:16:20] ,ability_2_used,765.45,2팀,ChiYo,브리기테,0
[00:16:21] ,****,766.58,2팀,SP1NT,시온,1팀,Willys,D.Va,Secondary Fire,1,0,0
[00:16:21] ,defensive_assist,767.00,2팀,ChiYo,브리기테,0
[00:16:22] ,ability_1_used,767.67,1팀,Dip,시온,0
[00:16:22] ,ability_1_used,767.86,2팀,SP1NT,시온,0
[00:16:22] ,ability_1_used,768.12,2팀,Fielder,키리코,0
[00:16:24] ,ability_2_used,769.95,2팀,ChiYo,브리기테,0
[00:16:25] ,ability_1_used,770.58,1팀,SoOn,바스티온,0
[00:16:25] ,ability_1_used,771.12,2팀,ChiYo,브리기테,0
[00:16:26] ,ability_2_used,771.84,1팀,SoOn,바스티온,0
[00:16:27] ,ability_2_used,773.17,2팀,ChiYo,브리기테,0
[00:16:28] ,hero_swap,774.21,1팀,SoOn,트레이서,바스티온,160.28
[00:16:29] ,ultimate_start,774.66,2팀,MER1T,바스티온,0,6
[00:16:29] ,hero_swap,774.67,1팀,Willys,레킹볼,D.Va,47.81
[00:16:29] ,ability_1_used,775.41,1팀,SoOn,트레이서,0
[00:16:31] ,ability_1_used,776.91,1팀,Willys,레킹볼,0
[00:16:31] ,ability_2_used,777.10,2팀,ChiYo,브리기테,0
[00:16:31] ,ability_1_used,777.34,1팀,SoOn,트레이서,0
[00:16:31] ,ability_1_used,777.42,2팀,ChiYo,브리기테,0
[00:16:32] ,ability_1_used,777.98,1팀,Dip,시온,0
[00:16:33] ,ability_2_used,778.61,2팀,Someone,시그마,0
[00:16:33] ,ability_2_used,779.25,1팀,FDGod,제트팩 캣,0
[00:16:35] ,ability_2_used,780.51,1팀,Willys,레킹볼,0
[00:16:35] ,ultimate_end,780.86,2팀,MER1T,바스티온,0,6
[00:16:36] ,ability_2_used,782.16,1팀,Dip,시온,0
[00:16:36] ,ability_1_used,782.19,1팀,SoOn,트레이서,0
[00:16:36] ,ability_1_used,782.27,2팀,SP1NT,시온,0
[00:16:37] ,ability_1_used,782.59,2팀,ChiYo,브리기테,0
[00:16:37] ,ability_2_used,782.86,2팀,SP1NT,시온,0
[00:16:37] ,ultimate_start,783.08,2팀,ChiYo,브리기테,0,4
[00:16:38] ,ability_1_used,783.72,1팀,FDGod,제트팩 캣,0
[00:16:38] ,ultimate_start,783.72,1팀,FDGod,제트팩 캣,0,4
[00:16:38] ,ability_1_used,784.06,1팀,SoOn,트레이서,0
[00:16:38] ,ability_1_used,784.19,2팀,MER1T,바스티온,0
[00:16:39] ,ultimate_end,784.55,1팀,FDGod,제트팩 캣,0,4
[00:16:39] ,ability_2_used,784.59,1팀,SoOn,트레이서,0
[00:16:40] ,****,785.64,2팀,MER1T,바스티온,1팀,FDGod,제트팩 캣,Primary Fire,5.44,0,0
[00:16:40] ,offensive_assist,785.79,2팀,ChiYo,브리기테,0
[00:16:40] ,defensive_assist,785.79,2팀,ChiYo,브리기테,0
[00:16:41] ,ability_2_used,786.62,2팀,ChiYo,브리기테,0
[00:16:41] ,ability_1_used,786.95,1팀,SoOn,트레이서,0
[00:16:41] ,ultimate_start,787.05,2팀,Someone,시그마,0,4
[00:16:42] ,ability_2_used,787.82,2팀,ChiYo,브리기테,0
[00:16:42] ,ability_1_used,788.17,2팀,Fielder,키리코,0
[00:16:42] ,ability_2_used,788.33,2팀,ChiYo,브리기테,0
[00:16:42] ,****,788.36,2팀,MER1T,바스티온,1팀,SoOn,트레이서,Secondary Fire,26.86,0,0
[00:16:43] ,defensive_assist,788.54,2팀,Fielder,키리코,0
[00:16:43] ,defensive_assist,788.62,2팀,ChiYo,브리기테,0
[00:16:43] ,****,789.35,1팀,Xerion,키리코,2팀,MER1T,바스티온,0,43.89,0,0
[00:16:43] ,ability_2_used,789.35,1팀,Xerion,키리코,0
[00:16:44] ,ability_1_used,789.69,2팀,SP1NT,시온,0
[00:16:44] ,ability_1_used,790.17,1팀,Dip,시온,0
[00:16:45] ,ultimate_charged,790.79,1팀,Dip,시온,0,4
[00:16:45] ,ultimate_start,791.32,1팀,Dip,시온,0,4
[00:16:47] ,ability_1_used,792.89,1팀,Willys,레킹볼,0
[00:16:47] ,ultimate_end,792.95,2팀,Someone,시그마,0,4
[00:16:47] ,ultimate_end,793.08,2팀,ChiYo,브리기테,0,4
[00:16:47] ,****,793.30,2팀,Someone,시그마,1팀,Willys,레킹볼,Primary Fire,32.04,0,0
[00:16:47] ,ability_2_used,793.30,2팀,Someone,시그마,0
[00:16:48] ,****,793.88,1팀,Dip,시온,2팀,SP1NT,시온,Ultimate,11.86,0,0
[00:16:48] ,defensive_assist,794.23,1팀,Xerion,키리코,0
[00:16:49] ,ability_1_used,794.74,1팀,Xerion,키리코,0
[00:16:49] ,ability_2_used,795.00,2팀,ChiYo,브리기테,0
[00:16:49] ,ultimate_end,795.08,1팀,Dip,시온,0,4
[00:16:50] ,ability_1_used,796.16,1팀,Dip,시온,0
[00:16:52] ,ability_1_used,798.23,1팀,SoOn,트레이서,0
[00:16:52] ,player_stat,798.31,3,2팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,player_stat,798.31,3,2팀,ChiYo,브리기테,23,7,5,7371.23,545,6826.21,11011.92,3360.85,1560.49,5492.16,2931.44,39,13,4,4,1,3,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,725.93
[00:16:52] ,player_stat,798.31,3,2팀,ChiYo,미즈키,0,0,1,622.00,0,622.00,511.85,484.97,0,757.65,0,0,0,0,0,0,0,0,0,0,0,1,0.09,0,0,0,42,11,31,0,0,0.26,72.38
[00:16:52] ,player_stat,798.31,3,1팀,Dip,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,player_stat,798.31,3,1팀,Dip,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,player_stat,798.31,3,1팀,Dip,시온,16,5,6,8948.39,2638.49,6309.90,0,3464.56,0,5945.51,0,0,0,2,2,0,0,0,3,1,1,8,0.08,0,0,0,343,98,183,0,0,0.35,497.93
[00:16:52] ,player_stat,798.31,3,1팀,Dip,벤데타,13,10,4,5455.17,404.04,5051.13,0,1668.78,0,3254.92,0,0,0,2,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,300.38
[00:16:52] ,player_stat,798.31,3,1팀,Dip,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,player_stat,798.31,3,1팀,Dip,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,player_stat,798.31,3,1팀,FDGod,제트팩 캣,11,2,5,2758.56,1069.45,1689.11,6645.53,1801.13,0,3419.65,0,10,8,3,3,0,0,0,3,0,0,73,0.10,0,0,0,2035,729,1104,0,0,0.40,497.93
[00:16:52] ,player_stat,798.31,3,1팀,FDGod,루시우,6,0,5,4286.26,703,3583.26,3564.73,1632.35,900.85,3329.73,0,8,5,2,2,0,0,0,1,1,0,12,0.10,0,0,0,404,117,263,0,0,0.31,300.38
[00:16:52] ,player_stat,798.31,3,2팀,Fielder,키리코,20,3,8,6033.00,960,4953.00,13880.92,3015.38,0,4964.17,0,35,8,4,8,0,0,0,4,0,1,10,0.11,0,0,0,433,89,312,0,0,0.22,796.93
[00:16:52] ,player_stat,798.31,3,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38
[00:16:52] ,player_stat,798.31,3,1팀,SoOn,바스티온,8,2,6,11112.48,4347.34,6765.14,0,3485.85,0,5749.26,0,0,0,3,3,0,0,0,1,0,0,18,0.06,0,0,0,1731,314,1065,0,0,0.23,457.87
[00:16:52] ,player_stat,798.31,3,1팀,SoOn,솜브라,0,0,1,139.32,0,139.32,0,0,0,225,0,0,0,0,0,0,0,0,0,0,0,3,0.14,0,0,0,60,21,39,0,0,0.35,29.13
[00:16:52] ,player_stat,798.31,3,1팀,SoOn,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,player_stat,798.31,3,1팀,SoOn,리퍼,5,3,6,4817.79,719.20,4098.59,0,2770.21,1162.09,4459.73,0,0,0,1,1,0,0,0,1,0,0,77,0.08,0,0,0,2520,949,1403,0,0,0.40,287.21
[00:16:52] ,player_stat,798.31,3,1팀,SoOn,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,player_stat,798.31,3,1팀,SoOn,트레이서,1,0,1,263.09,107.58,155.52,0,106.43,64.57,346.00,0,0,0,0,0,0,0,0,0,0,0,1,0.02,0,0,0,128,48,57,0,0,0.46,24.10
[00:16:52] ,player_stat,798.31,3,2팀,Someone,시그마,15,9,4,13446.58,762.40,11515.14,0,6095.20,0,9999.69,12736.39,0,2,2,2,1,3,2,2,1,0,0,0,0,0,0,206,97,97,0,0,0.50,542.00
[00:16:52] ,player_stat,798.31,3,2팀,Someone,마우가,9,6,3,5987.64,359,5628.64,1224.60,6145.76,1197.60,10322.00,1200.00,1,1,2,1,0,0,0,3,0,1,91,0.11,0,0,0,2280,850,1337,0,0,0.39,256.31
[00:16:52] ,player_stat,798.31,3,1팀,Xerion,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,player_stat,798.31,3,1팀,Xerion,키리코,18,6,9,11608.06,2913.50,8694.56,17067.58,3411.84,0,6031.52,0,31,6,5,10,0,0,0,3,0,0,17,0.12,0,0,0,514,145,310,0,0,0.32,787.61
[00:16:52] ,player_stat,798.31,3,1팀,Xerion,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.70
[00:16:52] ,player_stat,798.31,3,1팀,Xerion,정크랫,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,player_stat,798.31,3,1팀,Xerion,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,player_stat,798.31,3,1팀,Xerion,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,player_stat,798.31,3,1팀,Xerion,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,player_stat,798.31,3,1팀,Xerion,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,player_stat,798.31,3,1팀,Xerion,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,player_stat,798.31,3,1팀,Xerion,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,player_stat,798.31,3,1팀,Xerion,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,player_stat,798.31,3,1팀,Xerion,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,round_end,798.31,3,0,1,2,0,18.51,100,0
[00:16:52] ,player_stat,798.31,3,1팀,Willys,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,player_stat,798.31,3,1팀,Willys,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,player_stat,798.31,3,1팀,Willys,도미나,0,0,2,1579.29,556,1023.29,0,1484.57,196.95,2784.57,998.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,3,9,0,0,0.25,89.60
[00:16:52] ,player_stat,798.31,3,1팀,Willys,시그마,0,0,1,514.05,280,234.05,0,675.80,0,975.80,778,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2,7,0,0,0.22,42.51
[00:16:52] ,player_stat,798.31,3,1팀,Willys,마우가,26,7,6,13861.97,2881.10,10980.87,2109.85,11987.48,1774.57,20442.39,2964.40,16,8,3,3,1,3,0,5,0,0,82,0.05,0,0,0,4342,1603,2073,0,0,0.44,594.75
[00:16:52] ,player_stat,798.31,3,1팀,Willys,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,player_stat,798.31,3,1팀,Willys,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,player_stat,798.31,3,1팀,Willys,D.Va,0,0,1,542.74,188.12,354.61,0,906.53,0,1828.07,1360,0,0,0,0,0,0,0,0,0,0,7,0.05,0,0,0,617,149,303,0,0,0.33,47.81
[00:16:52] ,player_stat,798.31,3,1팀,Willys,레킹볼,0,0,1,125,60,65,0,550.27,0,1444.51,0,0,0,0,0,0,0,0,0,0,0,4,0.44,0,0,0,21,9,12,0,0,0.43,23.63
[00:16:52] ,player_stat,798.31,3,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:52] ,player_stat,798.31,3,2팀,MER1T,소전,11,4,3,10259.81,234,6877.82,0,2261.54,0,3050.88,0,0,0,2,2,2,3,0,1,0,0,69,0.15,0,0,0,1912,474,1366,0,0,0.26,344.02
[00:16:52] ,player_stat,798.31,3,2팀,MER1T,바스티온,15,9,5,7372.16,12,7360.16,0,3534.06,0,5475.34,0,0,0,3,2,1,3,0,1,0,1,13,0.03,0,0,0,1573,481,1040,0,0,0.32,356.25
[00:16:52] ,player_stat,798.31,3,2팀,MER1T,시온,8,2,0,2736.82,680.72,2056.10,0,1326.92,0,1541.30,0,0,0,1,1,0,0,0,1,0,0,7,0.18,0,0,0,129,38,75,0,0,0.34,98.04
[00:16:52] ,player_stat,798.31,3,2팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.36
[00:16:52] ,player_stat,798.31,3,2팀,SP1NT,트레이서,5,3,1,1731.66,0,1711.53,0,398.90,230,931.80,0,0,0,1,1,0,0,0,0,0,0,27,0.06,0,0,0,1316,476,800,0,0,0.37,173.77
[00:16:52] ,player_stat,798.31,3,2팀,SP1NT,캐서디,2,1,2,1379.86,0,1379.86,0,236.15,0,736.15,0,0,0,0,0,0,0,1,0,0,0,2,0.12,0,0,0,36,17,18,0,0,0.49,108.76
[00:16:52] ,player_stat,798.31,3,2팀,SP1NT,시온,10,4,5,6872.18,0,6872.18,0,1621.40,0,3419.27,0,0,0,1,1,0,0,1,0,0,0,15,0.07,0,0,0,405,213,182,0,0,0.54,336.10
[00:16:52] ,player_stat,798.31,3,2팀,SP1NT,리퍼,11,5,1,4449.94,189.28,4260.66,0,2130.74,883.31,2661.95,0,0,0,1,1,0,0,1,2,0,0,100,0.11,0,0,0,2500,938,1515,0,0,0.38,164.31
[00:16:53] ,round_end,798.31,3,0,1,2,0,18.51,100,0
[00:16:53] ,match_end,798.31,3,1,2
[00:16:53] ,player_stat,798.31,3,2팀,ChiYo,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:53] ,player_stat,798.31,3,2팀,ChiYo,브리기테,23,7,5,7371.23,545,6826.21,11011.92,3360.85,1560.49,5492.16,2931.44,39,13,4,4,1,3,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,725.93
[00:16:53] ,player_stat,798.31,3,2팀,ChiYo,미즈키,0,0,1,622.00,0,622.00,511.85,484.97,0,757.65,0,0,0,0,0,0,0,0,0,0,0,1,0.09,0,0,0,42,11,31,0,0,0.26,72.38
[00:16:53] ,player_stat,798.31,3,1팀,Willys,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:53] ,player_stat,798.31,3,1팀,Willys,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:53] ,player_stat,798.31,3,1팀,Willys,도미나,0,0,2,1579.29,556,1023.29,0,1484.57,196.95,2784.57,998.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,3,9,0,0,0.25,89.60
[00:16:53] ,player_stat,798.31,3,1팀,Willys,시그마,0,0,1,514.05,280,234.05,0,675.80,0,975.80,778,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2,7,0,0,0.22,42.51
[00:16:53] ,player_stat,798.31,3,1팀,Willys,마우가,26,7,6,13861.97,2881.10,10980.87,2109.85,11987.48,1774.57,20442.39,2964.40,16,8,3,3,1,3,0,5,0,0,82,0.05,0,0,0,4342,1603,2073,0,0,0.44,594.75
[00:16:53] ,player_stat,798.31,3,1팀,Willys,안란,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:53] ,player_stat,798.31,3,1팀,Willys,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:53] ,player_stat,798.31,3,1팀,Willys,D.Va,0,0,1,542.74,188.12,354.61,0,906.53,0,1828.07,1360,0,0,0,0,0,0,0,0,0,0,7,0.05,0,0,0,617,149,303,0,0,0.33,47.81
[00:16:53] ,player_stat,798.31,3,1팀,Willys,레킹볼,0,0,1,125,60,65,0,550.27,0,1444.51,0,0,0,0,0,0,0,0,0,0,0,4,0.44,0,0,0,21,9,12,0,0,0.43,23.63
[00:16:53] ,player_stat,798.31,3,1팀,Dip,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:53] ,player_stat,798.31,3,1팀,Dip,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:53] ,player_stat,798.31,3,1팀,Dip,시온,16,5,6,8948.39,2638.49,6309.90,0,3464.56,0,5945.51,0,0,0,2,2,0,0,0,3,1,1,8,0.08,0,0,0,343,98,183,0,0,0.35,497.93
[00:16:53] ,player_stat,798.31,3,1팀,Dip,벤데타,13,10,4,5455.17,404.04,5051.13,0,1668.78,0,3254.92,0,0,0,2,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,300.38
[00:16:53] ,player_stat,798.31,3,1팀,Dip,키리코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:53] ,player_stat,798.31,3,1팀,Dip,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:53] ,player_stat,798.31,3,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:53] ,player_stat,798.31,3,2팀,MER1T,소전,11,4,3,10259.81,234,6877.82,0,2261.54,0,3050.88,0,0,0,2,2,2,3,0,1,0,0,69,0.15,0,0,0,1912,474,1366,0,0,0.26,344.02
[00:16:53] ,player_stat,798.31,3,2팀,MER1T,바스티온,15,9,5,7372.16,12,7360.16,0,3534.06,0,5475.34,0,0,0,3,2,1,3,0,1,0,1,13,0.03,0,0,0,1573,481,1040,0,0,0.32,356.25
[00:16:53] ,player_stat,798.31,3,2팀,MER1T,시온,8,2,0,2736.82,680.72,2056.10,0,1326.92,0,1541.30,0,0,0,1,1,0,0,0,1,0,0,7,0.18,0,0,0,129,38,75,0,0,0.34,98.04
[00:16:53] ,player_stat,798.31,3,1팀,FDGod,제트팩 캣,11,2,5,2758.56,1069.45,1689.11,6645.53,1801.13,0,3419.65,0,10,8,3,3,0,0,0,3,0,0,73,0.10,0,0,0,2035,729,1104,0,0,0.40,497.93
[00:16:53] ,player_stat,798.31,3,1팀,FDGod,루시우,6,0,5,4286.26,703,3583.26,3564.73,1632.35,900.85,3329.73,0,8,5,2,2,0,0,0,1,1,0,12,0.10,0,0,0,404,117,263,0,0,0.31,300.38
[00:16:53] ,player_stat,798.31,3,2팀,Fielder,키리코,20,3,8,6033.00,960,4953.00,13880.92,3015.38,0,4964.17,0,35,8,4,8,0,0,0,4,0,1,10,0.11,0,0,0,433,89,312,0,0,0.22,796.93
[00:16:53] ,player_stat,798.31,3,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38
[00:16:53] ,player_stat,798.31,3,1팀,SoOn,바스티온,8,2,6,11112.48,4347.34,6765.14,0,3485.85,0,5749.26,0,0,0,3,3,0,0,0,1,0,0,18,0.06,0,0,0,1731,314,1065,0,0,0.23,457.87
[00:16:53] ,player_stat,798.31,3,1팀,SoOn,솜브라,0,0,1,139.32,0,139.32,0,0,0,225,0,0,0,0,0,0,0,0,0,0,0,3,0.14,0,0,0,60,21,39,0,0,0.35,29.13
[00:16:53] ,player_stat,798.31,3,1팀,SoOn,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:53] ,player_stat,798.31,3,1팀,SoOn,리퍼,5,3,6,4817.79,719.20,4098.59,0,2770.21,1162.09,4459.73,0,0,0,1,1,0,0,0,1,0,0,77,0.08,0,0,0,2520,949,1403,0,0,0.40,287.21
[00:16:53] ,player_stat,798.31,3,1팀,SoOn,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:53] ,player_stat,798.31,3,1팀,SoOn,트레이서,1,0,1,263.09,107.58,155.52,0,106.43,64.57,346.00,0,0,0,0,0,0,0,0,0,0,0,1,0.02,0,0,0,128,48,57,0,0,0.46,24.10
[00:16:53] ,player_stat,798.31,3,2팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.36
[00:16:53] ,player_stat,798.31,3,2팀,SP1NT,트레이서,5,3,1,1731.66,0,1711.53,0,398.90,230,931.80,0,0,0,1,1,0,0,0,0,0,0,27,0.06,0,0,0,1316,476,800,0,0,0.37,173.77
[00:16:53] ,player_stat,798.31,3,2팀,SP1NT,캐서디,2,1,2,1379.86,0,1379.86,0,236.15,0,736.15,0,0,0,0,0,0,0,1,0,0,0,2,0.12,0,0,0,36,17,18,0,0,0.49,108.76
[00:16:53] ,player_stat,798.31,3,2팀,SP1NT,시온,10,4,5,6872.18,0,6872.18,0,1621.40,0,3419.27,0,0,0,1,1,0,0,1,0,0,0,15,0.07,0,0,0,405,213,182,0,0,0.54,336.10
[00:16:53] ,player_stat,798.31,3,2팀,SP1NT,리퍼,11,5,1,4449.94,189.28,4260.66,0,2130.74,883.31,2661.95,0,0,0,1,1,0,0,1,2,0,0,100,0.11,0,0,0,2500,938,1515,0,0,0.38,164.31
[00:16:53] ,player_stat,798.31,3,2팀,Someone,시그마,15,9,4,13446.58,762.40,11515.14,0,6095.20,0,9999.69,12736.39,0,2,2,2,1,3,2,2,1,0,0,0,0,0,0,206,97,97,0,0,0.50,542.00
[00:16:53] ,player_stat,798.31,3,2팀,Someone,마우가,9,6,3,5987.64,359,5628.64,1224.60,6145.76,1197.60,10322.00,1200.00,1,1,2,1,0,0,0,3,0,1,91,0.11,0,0,0,2280,850,1337,0,0,0.39,256.31
[00:16:53] ,player_stat,798.31,3,1팀,Xerion,도미나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:53] ,player_stat,798.31,3,1팀,Xerion,키리코,18,6,9,11608.06,2913.50,8694.56,17067.58,3411.84,0,6031.52,0,31,6,5,10,0,0,0,3,0,0,17,0.12,0,0,0,514,145,310,0,0,0.32,787.61
[00:16:53] ,player_stat,798.31,3,1팀,Xerion,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.70
[00:16:53] ,player_stat,798.31,3,1팀,Xerion,정크랫,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:53] ,player_stat,798.31,3,1팀,Xerion,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:53] ,player_stat,798.31,3,1팀,Xerion,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:53] ,player_stat,798.31,3,1팀,Xerion,라인하르트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:53] ,player_stat,798.31,3,1팀,Xerion,D.Va,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:53] ,player_stat,798.31,3,1팀,Xerion,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:53] ,player_stat,798.31,3,1팀,Xerion,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:53] ,player_stat,798.31,3,1팀,Xerion,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:53] ,player_stat,798.31,3,1팀,Xerion,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
