[00:00:00] ,match_start,0,샴발리 수도원,호위,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:08] ,hero_spawn,0,1팀,LBBD7,겐지,0,0
[00:00:10] ,hero_spawn,0,1팀,kellex,루시우,0,0
[00:00:11] ,hero_spawn,0,2팀,MER1T,트레이서,0,0
[00:00:13] ,hero_spawn,0,1팀,FiNN,키리코,0,0
[00:00:16] ,hero_spawn,0,2팀,ChiYo,브리기테,0,0
[00:00:18] ,hero_swap,0,1팀,LBBD7,소전,겐지,0
[00:00:19] ,hero_spawn,0,2팀,CheckMate,둠피스트,0,0
[00:00:20] ,hero_spawn,0,1팀,Risk,라마트라,0,0
[00:00:23] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:27] ,hero_spawn,0,2팀,Someone,라마트라,0,0
[00:00:30] ,hero_spawn,0,1팀,AlphaYi,시메트라,0,0
[00:01:00] ,hero_swap,0,2팀,CheckMate,시메트라,둠피스트,0
[00:01:01] ,setup_complete,0,1,239.99
[00:01:01] ,ability_1_used,0.02,1팀,kellex,루시우,0
[00:01:01] ,hero_swap,0.72,2팀,MER1T,소전,트레이서,0.72
[00:01:10] ,ability_2_used,9.23,2팀,ChiYo,브리기테,0
[00:01:10] ,ability_1_used,9.62,2팀,MER1T,소전,0
[00:01:15] ,ability_2_used,13.94,2팀,ChiYo,브리기테,0
[00:01:19] ,ability_2_used,18.26,1팀,LBBD7,소전,0
[00:01:20] ,ability_1_used,19.44,2팀,CheckMate,시메트라,0
[00:01:21] ,ability_1_used,19.95,1팀,AlphaYi,시메트라,0
[00:01:21] ,ability_1_used,20.43,2팀,CheckMate,시메트라,0
[00:01:22] ,ability_1_used,21.70,2팀,CheckMate,시메트라,0
[00:01:23] ,ability_2_used,22.42,2팀,ChiYo,브리기테,0
[00:01:25] ,ability_2_used,23.97,2팀,MER1T,소전,0
[00:01:25] ,ability_2_used,24.27,2팀,Someone,라마트라,0
[00:01:27] ,ability_1_used,25.82,2팀,ChiYo,브리기테,0
[00:01:27] ,ability_2_used,26.46,2팀,ChiYo,브리기테,0
[00:01:27] ,ability_1_used,26.50,2팀,MER1T,소전,0
[00:01:28] ,ability_1_used,26.83,1팀,kellex,루시우,0
[00:01:29] ,ability_2_used,28.06,2팀,ChiYo,브리기테,0
[00:01:30] ,ability_1_used,29.09,1팀,Risk,라마트라,0
[00:01:32] ,ability_2_used,31.57,1팀,Risk,라마트라,0
[00:01:32] ,ability_1_used,31.76,1팀,kellex,루시우,0
[00:01:33] ,ability_1_used,32.62,1팀,LBBD7,소전,0
[00:01:34] ,ability_2_used,33.14,2팀,CheckMate,시메트라,0
[00:01:34] ,ability_1_used,33.17,1팀,kellex,루시우,0
[00:01:35] ,ability_2_used,33.84,1팀,kellex,루시우,0
[00:01:36] ,ability_1_used,35.04,2팀,Someone,라마트라,0
[00:01:36] ,ability_1_used,35.25,1팀,AlphaYi,시메트라,0
[00:01:37] ,ability_1_used,36,1팀,FiNN,키리코,0
[00:01:37] ,ability_2_used,36.02,1팀,AlphaYi,시메트라,0
[00:01:37] ,ability_1_used,36.29,2팀,Fielder,키리코,0
[00:01:37] ,ability_2_used,36.80,2팀,Someone,라마트라,0
[00:01:39] ,ability_2_used,38.05,2팀,ChiYo,브리기테,0
[00:01:39] ,ability_1_used,38.64,1팀,kellex,루시우,0
[00:01:40] ,ability_1_used,38.90,2팀,CheckMate,시메트라,0
[00:01:40] ,ability_2_used,38.99,2팀,ChiYo,브리기테,0
[00:01:40] ,ability_2_used,39.63,2팀,MER1T,소전,0
[00:01:42] ,ability_2_used,41.20,1팀,LBBD7,소전,0
[00:01:42] ,ability_2_used,41.31,1팀,FiNN,키리코,0
[00:01:43] ,ability_2_used,42.32,2팀,ChiYo,브리기테,0
[00:01:44] ,ability_1_used,43.15,2팀,ChiYo,브리기테,0
[00:01:44] ,ability_1_used,43.78,1팀,AlphaYi,시메트라,0
[00:01:47] ,ability_2_used,46.08,2팀,ChiYo,브리기테,0
[00:01:48] ,ability_2_used,47.31,2팀,CheckMate,시메트라,0
[00:01:49] ,ability_2_used,47.86,1팀,Risk,라마트라,0
[00:01:49] ,ability_1_used,47.92,2팀,ChiYo,브리기테,0
[00:01:50] ,ability_2_used,49.20,2팀,Someone,라마트라,0
[00:01:51] ,ability_2_used,49.84,2팀,ChiYo,브리기테,0
[00:01:51] ,ability_1_used,50.32,1팀,kellex,루시우,0
[00:01:51] ,ability_2_used,50.78,1팀,AlphaYi,시메트라,0
[00:01:52] ,ability_1_used,51.28,1팀,Risk,라마트라,0
[00:01:52] ,ability_1_used,51.63,1팀,kellex,루시우,0
[00:01:52] ,ability_2_used,51.69,1팀,kellex,루시우,0
[00:01:54] ,ability_1_used,53.21,2팀,Someone,라마트라,0
[00:01:54] ,ability_1_used,53.55,2팀,Fielder,키리코,0
[00:01:55] ,ability_1_used,53.85,2팀,MER1T,소전,0
[00:01:55] ,ability_2_used,54.00,2팀,Fielder,키리코,0
[00:01:55] ,ability_1_used,54.19,1팀,LBBD7,소전,0
[00:01:55] ,ability_1_used,54.32,1팀,kellex,루시우,0
[00:01:56] ,ability_2_used,55.28,2팀,ChiYo,브리기테,0
[00:01:56] ,ability_1_used,55.52,1팀,kellex,루시우,0
[00:01:57] ,ability_2_used,56.51,2팀,MER1T,소전,0
[00:01:57] ,****,56.67,1팀,Risk,라마트라,2팀,CheckMate,시메트라,Ability 1,64.53,0,0
[00:01:57] ,ability_1_used,56.73,2팀,ChiYo,브리기테,0
[00:01:58] ,offensive_assist,56.93,1팀,kellex,루시우,0
[00:01:58] ,defensive_assist,56.93,1팀,kellex,루시우,0
[00:01:58] ,defensive_assist,56.94,1팀,FiNN,키리코,0
[00:01:58] ,ability_1_used,57.23,1팀,kellex,루시우,0
[00:01:59] ,ability_1_used,58.03,1팀,AlphaYi,시메트라,0
[00:01:59] ,ability_2_used,58.13,1팀,FiNN,키리코,0
[00:01:59] ,ability_2_used,58.29,1팀,LBBD7,소전,0
[00:01:59] ,ability_1_used,58.69,1팀,kellex,루시우,0
[00:02:00] ,****,59.69,2팀,ChiYo,브리기테,1팀,LBBD7,소전,Primary Fire,63.45,0,0
[00:02:00] ,ability_1_used,59.71,1팀,kellex,루시우,0
[00:02:02] ,ability_1_used,61.34,1팀,kellex,루시우,0
[00:02:02] ,ability_2_used,61.61,2팀,ChiYo,브리기테,0
[00:02:02] ,ability_2_used,61.71,1팀,Risk,라마트라,0
[00:02:04] ,ability_2_used,63.21,2팀,Someone,라마트라,0
[00:02:04] ,ability_1_used,63.29,2팀,ChiYo,브리기테,0
[00:02:04] ,****,63.55,2팀,ChiYo,브리기테,1팀,kellex,루시우,Ability 1,22.42,0,0
[00:02:05] ,defensive_assist,63.95,2팀,ChiYo,브리기테,0
[00:02:05] ,****,64.65,1팀,Risk,라마트라,2팀,Someone,라마트라,0,3.91,0,0
[00:02:05] ,ability_1_used,64.78,1팀,FiNN,키리코,0
[00:02:06] ,defensive_assist,64.96,1팀,FiNN,키리코,0
[00:02:07] ,ability_2_used,65.97,1팀,AlphaYi,시메트라,0
[00:02:07] ,ability_2_used,66.41,2팀,ChiYo,브리기테,0
[00:02:08] ,ability_1_used,67.12,2팀,MER1T,소전,0
[00:02:09] ,ability_1_used,68.53,1팀,Risk,라마트라,0
[00:02:10] ,ability_1_used,69.60,2팀,ChiYo,브리기테,0
[00:02:10] ,****,69.63,2팀,MER1T,소전,1팀,AlphaYi,시메트라,Primary Fire,0.75,0,0
[00:02:10] ,defensive_assist,69.68,2팀,Fielder,키리코,0
[00:02:10] ,ability_2_used,69.74,2팀,Fielder,키리코,0
[00:02:11] ,defensive_assist,70.06,2팀,ChiYo,브리기테,0
[00:02:11] ,ability_2_used,70.45,2팀,ChiYo,브리기테,0
[00:02:12] ,ability_1_used,71.77,1팀,kellex,루시우,0
[00:02:13] ,ability_2_used,72.00,2팀,CheckMate,시메트라,0
[00:02:13] ,ability_2_used,72.30,1팀,kellex,루시우,0
[00:02:13] ,payload_progress,72.40,1,2팀,0,10.02
[00:02:13] ,ability_2_used,72.78,2팀,MER1T,소전,0
[00:02:14] ,ultimate_charged,73.10,1팀,FiNN,키리코,0,1
[00:02:15] ,ability_1_used,73.98,1팀,LBBD7,소전,0
[00:02:15] ,ability_1_used,74.41,2팀,ChiYo,브리기테,0
[00:02:15] ,ability_1_used,74.49,1팀,FiNN,키리코,0
[00:02:16] ,ability_1_used,75.25,2팀,Someone,라마트라,0
[00:02:16] ,ability_2_used,75.28,1팀,FiNN,키리코,0
[00:02:17] ,****,76.61,2팀,MER1T,소전,1팀,FiNN,키리코,Secondary Fire,87.30,True,0
[00:02:17] ,defensive_assist,76.69,2팀,ChiYo,브리기테,0
[00:02:18] ,ability_1_used,77.61,2팀,Fielder,키리코,0
[00:02:18] ,****,77.66,1팀,Risk,라마트라,2팀,ChiYo,브리기테,Melee,20.26,0,0
[00:02:19] ,defensive_assist,78.05,1팀,FiNN,키리코,0
[00:02:20] ,ability_2_used,79.04,1팀,Risk,라마트라,0
[00:02:20] ,****,79.40,2팀,MER1T,소전,1팀,Risk,라마트라,Primary Fire,6.91,0,0
[00:02:20] ,offensive_assist,79.48,2팀,ChiYo,브리기테,0
[00:02:20] ,defensive_assist,79.48,2팀,ChiYo,브리기테,0
[00:02:20] ,defensive_assist,79.56,2팀,Fielder,키리코,0
[00:02:21] ,ability_1_used,80.64,2팀,MER1T,소전,0
[00:02:22] ,****,81.50,2팀,MER1T,소전,1팀,kellex,루시우,Secondary Fire,144,True,0
[00:02:22] ,ability_2_used,81.52,1팀,LBBD7,소전,0
[00:02:25] ,ability_1_used,84.30,1팀,LBBD7,소전,0
[00:02:26] ,ability_1_used,85.20,2팀,Fielder,키리코,0
[00:02:27] ,ultimate_charged,86.78,2팀,MER1T,소전,0,1
[00:02:29] ,payload_progress,88.57,1,2팀,0,20.02
[00:02:29] ,ability_1_used,88.68,1팀,kellex,루시우,0
[00:02:30] ,ultimate_charged,88.89,2팀,Fielder,키리코,0,1
[00:02:30] ,ability_1_used,88.99,2팀,MER1T,소전,0
[00:02:30] ,ability_2_used,89.08,2팀,CheckMate,시메트라,0
[00:02:30] ,ability_2_used,89.23,1팀,kellex,루시우,0
[00:02:30] ,ability_1_used,89.23,1팀,Risk,라마트라,0
[00:02:31] ,ability_2_used,90.00,2팀,MER1T,소전,0
[00:02:33] ,ability_1_used,92.33,2팀,Fielder,키리코,0
[00:02:34] ,ability_1_used,92.99,1팀,FiNN,키리코,0
[00:02:36] ,ability_1_used,95.47,2팀,CheckMate,시메트라,0
[00:02:36] ,ability_1_used,95.72,1팀,AlphaYi,시메트라,0
[00:02:39] ,ultimate_charged,98.00,1팀,Risk,라마트라,0,1
[00:02:39] ,ability_1_used,98.30,2팀,CheckMate,시메트라,0
[00:02:39] ,ability_2_used,98.80,2팀,ChiYo,브리기테,0
[00:02:40] ,ability_1_used,98.92,1팀,AlphaYi,시메트라,0
[00:02:41] ,ability_2_used,100.46,1팀,Risk,라마트라,0
[00:02:41] ,ability_1_used,100.51,1팀,kellex,루시우,0
[00:02:42] ,ability_2_used,101.18,2팀,ChiYo,브리기테,0
[00:02:42] ,ability_1_used,101.21,1팀,AlphaYi,시메트라,0
[00:02:42] ,ability_2_used,101.24,2팀,Someone,라마트라,0
[00:02:42] ,ultimate_start,101.36,2팀,Fielder,키리코,0,1
[00:02:42] ,ability_2_used,101.77,1팀,LBBD7,소전,0
[00:02:43] ,ultimate_start,101.93,1팀,FiNN,키리코,0,1
[00:02:43] ,ultimate_start,101.96,2팀,MER1T,소전,0,1
[00:02:43] ,ultimate_charged,102.01,2팀,Someone,라마트라,0,1
[00:02:43] ,ability_1_used,102.44,2팀,Someone,라마트라,0
[00:02:44] ,ability_2_used,103.16,1팀,AlphaYi,시메트라,0
[00:02:45] ,ability_1_used,104.00,2팀,ChiYo,브리기테,0
[00:02:45] ,ability_1_used,104.08,1팀,Risk,라마트라,0
[00:02:46] ,payload_progress,105.00,1,2팀,0,30.02
[00:02:46] ,ultimate_start,105.05,1팀,Risk,라마트라,0,1
[00:02:46] ,ability_2_used,105.10,2팀,ChiYo,브리기테,0
[00:02:46] ,ability_2_used,105.13,1팀,FiNN,키리코,0
[00:02:47] ,ability_2_used,105.82,1팀,kellex,루시우,0
[00:02:47] ,ultimate_start,106.03,2팀,Someone,라마트라,0,1
[00:02:47] ,ability_1_used,106.32,1팀,kellex,루시우,0
[00:02:47] ,ultimate_charged,106.33,1팀,AlphaYi,시메트라,0,1
[00:02:47] ,ability_2_used,106.43,2팀,MER1T,소전,0
[00:02:47] ,ability_2_used,106.46,2팀,Fielder,키리코,0
[00:02:48] ,ability_1_used,107.26,1팀,kellex,루시우,0
[00:02:48] ,ability_2_used,107.69,2팀,ChiYo,브리기테,0
[00:02:49] ,ultimate_start,107.82,1팀,AlphaYi,시메트라,0,1
[00:02:49] ,ability_2_used,107.98,2팀,CheckMate,시메트라,0
[00:02:49] ,ability_2_used,108.22,1팀,Risk,라마트라,0
[00:02:50] ,ability_1_used,108.94,1팀,LBBD7,소전,0
[00:02:50] ,****,109.10,2팀,MER1T,소전,1팀,AlphaYi,시메트라,Ability 2,15.59,0,0
[00:02:50] ,offensive_assist,109.15,2팀,Fielder,키리코,0
[00:02:50] ,defensive_assist,109.15,2팀,Fielder,키리코,0
[00:02:50] ,defensive_assist,109.53,2팀,ChiYo,브리기테,0
[00:02:51] ,ability_2_used,110.52,2팀,ChiYo,브리기테,0
[00:02:51] ,ability_2_used,110.59,2팀,Someone,라마트라,0
[00:02:51] ,****,110.63,2팀,Fielder,키리코,1팀,Risk,라마트라,0,27.26,0,0
[00:02:51] ,ultimate_end,110.63,1팀,Risk,라마트라,0,1
[00:02:51] ,ultimate_end,110.70,2팀,MER1T,소전,0,1
[00:02:51] ,ability_1_used,110.78,2팀,ChiYo,브리기테,0
[00:02:52] ,offensive_assist,110.92,2팀,ChiYo,브리기테,0
[00:02:52] ,defensive_assist,110.92,2팀,ChiYo,브리기테,0
[00:02:52] ,defensive_assist,110.99,2팀,Fielder,키리코,0
[00:02:52] ,ability_1_used,111.77,1팀,kellex,루시우,0
[00:02:53] ,ability_1_used,111.93,2팀,CheckMate,시메트라,0
[00:02:53] ,ultimate_end,112.55,2팀,Fielder,키리코,0,1
[00:02:54] ,ultimate_end,113.10,1팀,FiNN,키리코,0,1
[00:02:55] ,ability_1_used,113.91,1팀,kellex,루시우,0
[00:02:55] ,ability_2_used,114.14,2팀,ChiYo,브리기테,0
[00:02:56] ,****,114.86,2팀,Someone,라마트라,1팀,kellex,루시우,Ultimate,16.56,0,0
[00:02:56] ,defensive_assist,115.15,2팀,ChiYo,브리기테,0
[00:02:56] ,ultimate_charged,115.19,2팀,ChiYo,브리기테,0,1
[00:02:56] ,offensive_assist,115.23,2팀,Fielder,키리코,0
[00:02:56] ,defensive_assist,115.23,2팀,Fielder,키리코,0
[00:02:56] ,ability_2_used,115.66,1팀,FiNN,키리코,0
[00:02:57] ,ultimate_end,115.83,2팀,Someone,라마트라,0,1
[00:02:58] ,ability_1_used,117.27,1팀,LBBD7,소전,0
[00:02:58] ,ability_1_used,117.61,2팀,Someone,라마트라,0
[00:02:58] ,****,117.69,2팀,ChiYo,브리기테,1팀,FiNN,키리코,Primary Fire,9.11,0,0
[00:02:59] ,ultimate_charged,117.93,1팀,LBBD7,소전,0,1
[00:02:59] ,defensive_assist,117.98,2팀,ChiYo,브리기테,0
[00:02:59] ,offensive_assist,118.03,2팀,Fielder,키리코,0
[00:02:59] ,defensive_assist,118.03,2팀,Fielder,키리코,0
[00:02:59] ,****,118.43,2팀,CheckMate,시메트라,1팀,LBBD7,소전,Primary Fire,0.44,0,0
[00:02:59] ,ability_2_used,118.49,2팀,Fielder,키리코,0
[00:02:59] ,defensive_assist,118.51,2팀,Fielder,키리코,0
[00:02:59] ,ability_1_used,118.62,2팀,MER1T,소전,0
[00:03:00] ,ultimate_charged,118.99,2팀,CheckMate,시메트라,0,1
[00:03:01] ,ultimate_end,120.06,1팀,AlphaYi,시메트라,0,1
[00:03:01] ,objective_updated,120.35,1,0,1
[00:03:01] ,objective_captured,120.35,1,2팀,1,0,0,269.63
[00:03:02] ,ability_1_used,121.13,1팀,kellex,루시우,0
[00:03:06] ,ability_2_used,125.10,1팀,AlphaYi,시메트라,0
[00:03:06] ,ability_2_used,125.34,1팀,kellex,루시우,0
[00:03:08] ,ability_1_used,126.94,1팀,Risk,라마트라,0
[00:03:08] ,ability_1_used,127.00,2팀,MER1T,소전,0
[00:03:09] ,ability_1_used,127.96,2팀,CheckMate,시메트라,0
[00:03:10] ,ability_1_used,129.56,2팀,CheckMate,시메트라,0
[00:03:12] ,ability_1_used,131.02,1팀,FiNN,키리코,0
[00:03:13] ,ability_1_used,132.62,2팀,CheckMate,시메트라,0
[00:03:14] ,ability_1_used,133.18,1팀,LBBD7,소전,0
[00:03:14] ,ability_2_used,133.39,2팀,CheckMate,시메트라,0
[00:03:17] ,ability_1_used,136.00,1팀,kellex,루시우,0
[00:03:18] ,ability_2_used,137.47,2팀,MER1T,소전,0
[00:03:19] ,payload_progress,138.77,1,2팀,1,40.01
[00:03:20] ,ability_1_used,138.91,1팀,kellex,루시우,0
[00:03:20] ,ability_1_used,139.57,1팀,AlphaYi,시메트라,0
[00:03:23] ,ability_2_used,142.61,2팀,Someone,라마트라,0
[00:03:26] ,ability_1_used,145.42,1팀,kellex,루시우,0
[00:03:26] ,ability_2_used,145.76,1팀,LBBD7,소전,0
[00:03:27] ,ability_1_used,146.59,1팀,AlphaYi,시메트라,0
[00:03:27] ,ability_1_used,146.71,2팀,Someone,라마트라,0
[00:03:27] ,ability_1_used,146.75,1팀,FiNN,키리코,0
[00:03:28] ,ultimate_start,146.90,2팀,ChiYo,브리기테,0,1
[00:03:28] ,ability_2_used,147.38,1팀,FiNN,키리코,0
[00:03:28] ,ability_1_used,147.39,2팀,MER1T,소전,0
[00:03:28] ,ability_2_used,147.41,1팀,Risk,라마트라,0
[00:03:28] ,ability_2_used,147.62,1팀,kellex,루시우,0
[00:03:28] ,ultimate_start,147.65,1팀,LBBD7,소전,0,1
[00:03:28] ,ability_1_used,147.73,1팀,kellex,루시우,0
[00:03:29] ,ability_2_used,147.99,2팀,CheckMate,시메트라,0
[00:03:29] ,ability_1_used,148.40,1팀,Risk,라마트라,0
[00:03:31] ,ability_1_used,149.87,1팀,LBBD7,소전,0
[00:03:32] ,ability_2_used,150.82,1팀,AlphaYi,시메트라,0
[00:03:32] ,****,151.46,1팀,Risk,라마트라,2팀,ChiYo,브리기테,Ability 2,1.43,0,0
[00:03:32] ,ultimate_end,151.46,2팀,ChiYo,브리기테,0,1
[00:03:32] ,ability_2_used,151.52,2팀,Fielder,키리코,0
[00:03:32] ,defensive_assist,151.81,1팀,FiNN,키리코,0
[00:03:33] ,offensive_assist,151.88,1팀,kellex,루시우,0
[00:03:33] ,defensive_assist,151.88,1팀,kellex,루시우,0
[00:03:33] ,ability_1_used,151.88,1팀,kellex,루시우,0
[00:03:34] ,ability_2_used,153.54,2팀,MER1T,소전,0
[00:03:34] ,ability_1_used,153.62,1팀,kellex,루시우,0
[00:03:35] ,ability_1_used,154.04,2팀,CheckMate,시메트라,0
[00:03:36] ,ability_1_used,155.16,1팀,kellex,루시우,0
[00:03:37] ,ability_2_used,155.84,2팀,Someone,라마트라,0
[00:03:37] ,ultimate_end,156.39,1팀,LBBD7,소전,0,1
[00:03:38] ,ability_1_used,156.92,2팀,MER1T,소전,0
[00:03:39] ,ability_1_used,158.31,2팀,Fielder,키리코,0
[00:03:40] ,ability_1_used,159.24,1팀,FiNN,키리코,0
[00:03:40] ,ultimate_charged,159.29,1팀,kellex,루시우,0,1
[00:03:41] ,ultimate_start,160.12,2팀,CheckMate,시메트라,0,1
[00:03:41] ,ability_2_used,160.63,1팀,Risk,라마트라,0
[00:03:42] ,ability_1_used,160.84,1팀,AlphaYi,시메트라,0
[00:03:42] ,ability_1_used,161.45,1팀,kellex,루시우,0
[00:03:43] ,ability_1_used,161.86,1팀,AlphaYi,시메트라,0
[00:03:44] ,ability_2_used,162.82,1팀,kellex,루시우,0
[00:03:45] ,ability_2_used,164.07,1팀,LBBD7,소전,0
[00:03:45] ,ability_1_used,164.18,1팀,AlphaYi,시메트라,0
[00:03:46] ,ability_1_used,165.18,2팀,MER1T,소전,0
[00:03:46] ,payload_progress,165.35,1,2팀,1,50.02
[00:03:48] ,ability_1_used,167.35,2팀,CheckMate,시메트라,0
[00:03:50] ,ability_1_used,169.13,2팀,CheckMate,시메트라,0
[00:03:51] ,ability_2_used,169.98,2팀,MER1T,소전,0
[00:03:52] ,ability_2_used,171.10,2팀,Someone,라마트라,0
[00:03:52] ,ability_1_used,171.39,1팀,kellex,루시우,0
[00:03:53] ,ultimate_end,172.36,2팀,CheckMate,시메트라,0,1
[00:03:53] ,ability_1_used,172.70,1팀,kellex,루시우,0
[00:03:54] ,ability_2_used,172.92,1팀,AlphaYi,시메트라,0
[00:03:54] ,ability_2_used,173.02,1팀,Risk,라마트라,0
[00:03:54] ,ability_1_used,173.77,1팀,kellex,루시우,0
[00:03:55] ,ability_1_used,174.49,1팀,Risk,라마트라,0
[00:03:55] ,ability_1_used,174.68,2팀,CheckMate,시메트라,0
[00:03:55] ,ability_1_used,174.81,2팀,Someone,라마트라,0
[00:03:56] ,ability_2_used,175.72,2팀,ChiYo,브리기테,0
[00:03:57] ,ability_2_used,176.77,2팀,ChiYo,브리기테,0
[00:03:58] ,ability_1_used,177.18,2팀,ChiYo,브리기테,0
[00:03:58] ,ability_1_used,177.60,1팀,AlphaYi,시메트라,0
[00:04:00] ,ability_1_used,178.88,1팀,kellex,루시우,0
[00:04:00] ,ability_2_used,179.63,2팀,ChiYo,브리기테,0
[00:04:01] ,ability_2_used,180.37,1팀,LBBD7,소전,0
[00:04:01] ,ability_2_used,180.53,1팀,kellex,루시우,0
[00:04:01] ,ability_2_used,180.61,2팀,Fielder,키리코,0
[00:04:01] ,ability_1_used,180.81,2팀,MER1T,소전,0
[00:04:03] ,ability_2_used,182.10,2팀,ChiYo,브리기테,0
[00:04:03] ,ability_1_used,182.53,2팀,CheckMate,시메트라,0
[00:04:03] ,ability_1_used,182.78,2팀,ChiYo,브리기테,0
[00:04:04] ,ability_1_used,183.09,1팀,AlphaYi,시메트라,0
[00:04:05] ,ability_2_used,184.16,2팀,CheckMate,시메트라,0
[00:04:05] ,ability_1_used,184.26,1팀,kellex,루시우,0
[00:04:07] ,ability_1_used,185.84,2팀,Fielder,키리코,0
[00:04:07] ,ability_2_used,185.90,1팀,AlphaYi,시메트라,0
[00:04:07] ,ability_1_used,185.94,1팀,kellex,루시우,0
[00:04:07] ,ability_2_used,185.95,2팀,MER1T,소전,0
[00:04:07] ,ability_2_used,186.07,2팀,ChiYo,브리기테,0
[00:04:07] ,ability_2_used,186.58,1팀,Risk,라마트라,0
[00:04:08] ,ability_2_used,187.03,2팀,Someone,라마트라,0
[00:04:10] ,ability_1_used,189.20,2팀,ChiYo,브리기테,0
[00:04:12] ,ability_2_used,191.22,2팀,ChiYo,브리기테,0
[00:04:13] ,ultimate_charged,192.20,1팀,FiNN,키리코,0,2
[00:04:15] ,ability_1_used,194.21,1팀,AlphaYi,시메트라,0
[00:04:16] ,ability_1_used,195.67,2팀,ChiYo,브리기테,0
[00:04:17] ,ability_1_used,196.28,1팀,kellex,루시우,0
[00:04:19] ,ability_2_used,197.99,1팀,LBBD7,소전,0
[00:04:19] ,ability_1_used,198.41,1팀,kellex,루시우,0
[00:04:19] ,ultimate_charged,198.53,2팀,Fielder,키리코,0,2
[00:04:20] ,ability_2_used,199.14,2팀,CheckMate,시메트라,0
[00:04:20] ,ability_2_used,199.70,2팀,ChiYo,브리기테,0
[00:04:21] ,ability_1_used,200.12,1팀,kellex,루시우,0
[00:04:21] ,ability_1_used,200.44,2팀,MER1T,소전,0
[00:04:22] ,ability_1_used,201.56,2팀,ChiYo,브리기테,0
[00:04:23] ,ability_1_used,201.98,1팀,kellex,루시우,0
[00:04:23] ,ability_2_used,202.28,2팀,MER1T,소전,0
[00:04:23] ,ability_2_used,202.50,2팀,ChiYo,브리기테,0
[00:04:23] ,ability_2_used,202.81,1팀,kellex,루시우,0
[00:04:25] ,ability_1_used,204.01,1팀,AlphaYi,시메트라,0
[00:04:26] ,ability_1_used,205.83,1팀,kellex,루시우,0
[00:04:28] ,ultimate_charged,206.99,2팀,MER1T,소전,0,2
[00:04:28] ,ability_2_used,207.05,2팀,Fielder,키리코,0
[00:04:28] ,ability_1_used,207.26,1팀,kellex,루시우,0
[00:04:28] ,ability_2_used,207.32,1팀,Risk,라마트라,0
[00:04:28] ,ability_2_used,207.77,2팀,Someone,라마트라,0
[00:04:28] ,ability_2_used,207.79,2팀,ChiYo,브리기테,0
[00:04:29] ,ability_2_used,208.04,1팀,AlphaYi,시메트라,0
[00:04:29] ,ultimate_start,208.39,1팀,FiNN,키리코,0,2
[00:04:29] ,ultimate_start,208.44,2팀,Fielder,키리코,0,2
[00:04:29] ,ability_1_used,208.52,1팀,Risk,라마트라,0
[00:04:29] ,ability_1_used,208.67,2팀,Someone,라마트라,0
[00:04:30] ,ability_1_used,209.34,2팀,MER1T,소전,0
[00:04:31] ,ability_1_used,210.68,1팀,kellex,루시우,0
[00:04:32] ,ultimate_charged,211.26,1팀,AlphaYi,시메트라,0,2
[00:04:32] ,ability_1_used,211.39,2팀,CheckMate,시메트라,0
[00:04:33] ,ability_1_used,212.38,1팀,kellex,루시우,0
[00:04:33] ,ability_1_used,212.46,2팀,CheckMate,시메트라,0
[00:04:33] ,ability_2_used,212.60,1팀,LBBD7,소전,0
[00:04:34] ,ability_1_used,212.94,2팀,ChiYo,브리기테,0
[00:04:34] ,ability_1_used,213.18,1팀,AlphaYi,시메트라,0
[00:04:34] ,ability_1_used,213.82,2팀,MER1T,소전,0
[00:04:35] ,ability_2_used,214.49,1팀,kellex,루시우,0
[00:04:35] ,ability_2_used,214.73,2팀,MER1T,소전,0
[00:04:36] ,ability_1_used,214.92,2팀,Fielder,키리코,0
[00:04:36] ,ultimate_start,215.07,2팀,MER1T,소전,0,2
[00:04:36] ,ability_2_used,215.28,1팀,FiNN,키리코,0
[00:04:36] ,ultimate_start,215.29,2팀,Someone,라마트라,0,1
[00:04:36] ,ability_2_used,215.53,2팀,ChiYo,브리기테,0
[00:04:36] ,ability_1_used,215.76,1팀,kellex,루시우,0
[00:04:36] ,ultimate_start,215.77,1팀,kellex,루시우,0,1
[00:04:37] ,ability_2_used,215.90,2팀,Fielder,키리코,0
[00:04:37] ,ability_1_used,215.90,1팀,LBBD7,소전,0
[00:04:37] ,ability_2_used,215.97,2팀,Someone,라마트라,0
[00:04:37] ,ability_2_used,216.49,1팀,Risk,라마트라,0
[00:04:37] ,ability_2_used,216.70,2팀,CheckMate,시메트라,0
[00:04:37] ,ability_1_used,216.73,2팀,MER1T,소전,0
[00:04:39] ,ability_1_used,217.85,2팀,MER1T,소전,0
[00:04:39] ,ability_1_used,218.32,2팀,ChiYo,브리기테,0
[00:04:40] ,ultimate_end,219.60,1팀,FiNN,키리코,0,2
[00:04:40] ,ultimate_end,219.63,2팀,Fielder,키리코,0,2
[00:04:40] ,ability_1_used,219.73,1팀,LBBD7,소전,0
[00:04:40] ,ultimate_charged,219.77,1팀,Risk,라마트라,0,2
[00:04:41] ,ability_1_used,220.03,2팀,Fielder,키리코,0
[00:04:41] ,ability_2_used,220.16,2팀,ChiYo,브리기테,0
[00:04:41] ,****,220.62,2팀,CheckMate,시메트라,1팀,FiNN,키리코,Primary Fire,13.41,0,0
[00:04:42] ,offensive_assist,220.93,2팀,Someone,라마트라,0
[00:04:42] ,offensive_assist,221.01,2팀,Fielder,키리코,0
[00:04:42] ,defensive_assist,221.01,2팀,Fielder,키리코,0
[00:04:42] ,defensive_assist,221.07,2팀,ChiYo,브리기테,0
[00:04:42] ,****,221.31,2팀,Someone,라마트라,1팀,AlphaYi,시메트라,Ultimate,1.93,0,0
[00:04:42] ,offensive_assist,221.47,2팀,Fielder,키리코,0
[00:04:42] ,defensive_assist,221.47,2팀,Fielder,키리코,0
[00:04:42] ,defensive_assist,221.54,2팀,ChiYo,브리기테,0
[00:04:43] ,ability_1_used,222.10,2팀,MER1T,소전,0
[00:04:43] ,ultimate_end,222.50,1팀,kellex,루시우,0,1
[00:04:44] ,ultimate_end,222.93,2팀,Someone,라마트라,0,1
[00:04:44] ,****,223.22,1팀,Risk,라마트라,2팀,MER1T,소전,0,4.07,0,0
[00:04:44] ,ultimate_end,223.22,2팀,MER1T,소전,0,2
[00:04:44] ,offensive_assist,223.30,1팀,FiNN,키리코,0
[00:04:44] ,defensive_assist,223.30,1팀,FiNN,키리코,0
[00:04:44] ,offensive_assist,223.38,1팀,kellex,루시우,0
[00:04:44] ,defensive_assist,223.38,1팀,kellex,루시우,0
[00:04:45] ,ability_1_used,224.06,2팀,Someone,라마트라,0
[00:04:46] ,ability_2_used,225.25,2팀,Someone,라마트라,0
[00:04:46] ,ability_1_used,225.47,1팀,kellex,루시우,0
[00:04:47] ,ability_2_used,226.10,2팀,ChiYo,브리기테,0
[00:04:47] ,ability_1_used,226.15,2팀,CheckMate,시메트라,0
[00:04:47] ,ability_2_used,226.27,1팀,LBBD7,소전,0
[00:04:47] ,ability_1_used,226.63,1팀,kellex,루시우,0
[00:04:48] ,ability_2_used,227.04,1팀,Risk,라마트라,0
[00:04:48] ,ability_1_used,227.75,2팀,CheckMate,시메트라,0
[00:04:48] ,****,227.84,2팀,Someone,라마트라,1팀,kellex,루시우,Ability 1,50.01,0,0
[00:04:49] ,defensive_assist,228.03,2팀,Fielder,키리코,0
[00:04:49] ,defensive_assist,228.11,2팀,ChiYo,브리기테,0
[00:04:49] ,ability_1_used,228.42,1팀,LBBD7,소전,0
[00:04:50] ,ability_2_used,229.35,2팀,CheckMate,시메트라,0
[00:04:50] ,ability_2_used,229.43,2팀,ChiYo,브리기테,0
[00:04:50] ,ability_1_used,229.55,2팀,Fielder,키리코,0
[00:04:51] ,****,230.23,2팀,Someone,라마트라,1팀,LBBD7,소전,Ability 1,64.52,0,0
[00:04:51] ,defensive_assist,230.34,2팀,ChiYo,브리기테,0
[00:04:51] ,offensive_assist,230.34,2팀,Fielder,키리코,0
[00:04:51] ,defensive_assist,230.34,2팀,Fielder,키리코,0
[00:04:53] ,hero_swap,232.68,1팀,FiNN,주노,키리코,232.68
[00:04:53] ,ability_2_used,232.77,1팀,FiNN,주노,0
[00:04:55] ,payload_progress,233.88,1,2팀,1,60.01
[00:04:56] ,hero_swap,235.67,1팀,FiNN,키리코,주노,2.99
[00:04:56] ,ability_1_used,235.80,2팀,MER1T,소전,0
[00:04:57] ,ability_2_used,235.91,1팀,AlphaYi,시메트라,0
[00:04:59] ,ability_1_used,237.99,2팀,MER1T,소전,0
[00:05:01] ,ability_1_used,239.88,1팀,kellex,루시우,0
[00:05:01] ,ability_1_used,240.12,2팀,CheckMate,시메트라,0
[00:05:01] ,ability_2_used,240.39,1팀,kellex,루시우,0
[00:05:01] ,ability_2_used,240.47,2팀,ChiYo,브리기테,0
[00:05:01] ,ability_1_used,240.49,1팀,LBBD7,소전,0
[00:05:01] ,ability_1_used,240.74,2팀,CheckMate,시메트라,0
[00:05:03] ,hero_swap,242.81,1팀,kellex,주노,루시우,242.81
[00:05:04] ,ability_1_used,243.34,2팀,MER1T,소전,0
[00:05:04] ,ability_1_used,243.37,1팀,kellex,주노,0
[00:05:05] ,ability_1_used,244.01,1팀,AlphaYi,시메트라,0
[00:05:06] ,ability_2_used,245.22,2팀,Someone,라마트라,0
[00:05:07] ,ability_2_used,245.99,1팀,Risk,라마트라,0
[00:05:07] ,ability_1_used,246.27,1팀,AlphaYi,시메트라,0
[00:05:08] ,ability_1_used,246.89,1팀,Risk,라마트라,0
[00:05:08] ,ability_2_used,247.83,1팀,LBBD7,소전,0
[00:05:09] ,ability_2_used,247.88,2팀,CheckMate,시메트라,0
[00:05:09] ,ability_2_used,247.88,1팀,kellex,주노,0
[00:05:09] ,ability_1_used,248.01,2팀,ChiYo,브리기테,0
[00:05:10] ,ability_2_used,248.95,2팀,Fielder,키리코,0
[00:05:11] ,ability_2_used,249.91,2팀,ChiYo,브리기테,0
[00:05:12] ,ultimate_start,251.69,1팀,Risk,라마트라,0,2
[00:05:13] ,ability_1_used,252.25,2팀,Someone,라마트라,0
[00:05:13] ,ability_2_used,252.49,2팀,ChiYo,브리기테,0
[00:05:14] ,ability_1_used,253.05,2팀,ChiYo,브리기테,0
[00:05:14] ,ability_2_used,253.34,2팀,MER1T,소전,0
[00:05:15] ,ability_1_used,254.17,2팀,CheckMate,시메트라,0
[00:05:15] ,ability_2_used,254.30,1팀,FiNN,키리코,0
[00:05:15] ,ability_2_used,254.59,2팀,ChiYo,브리기테,0
[00:05:16] ,ability_1_used,255.07,1팀,kellex,주노,0
[00:05:16] ,ability_1_used,255.08,1팀,LBBD7,소전,0
[00:05:16] ,****,255.26,1팀,Risk,라마트라,2팀,CheckMate,시메트라,Ultimate,2.17,0,0
[00:05:16] ,defensive_assist,255.73,1팀,FiNN,키리코,0
[00:05:16] ,ability_1_used,255.74,1팀,AlphaYi,시메트라,0
[00:05:18] ,ability_2_used,257.12,2팀,Someone,라마트라,0
[00:05:18] ,ability_1_used,257.63,2팀,ChiYo,브리기테,0
[00:05:19] ,ability_2_used,257.93,1팀,Risk,라마트라,0
[00:05:21] ,ability_2_used,260.35,2팀,ChiYo,브리기테,0
[00:05:21] ,ability_1_used,260.72,1팀,FiNN,키리코,0
[00:05:21] ,ability_1_used,260.83,2팀,MER1T,소전,0
[00:05:22] ,ability_1_used,261.36,1팀,LBBD7,소전,0
[00:05:23] ,ability_2_used,261.93,2팀,ChiYo,브리기테,0
[00:05:23] ,ability_2_used,262.43,1팀,kellex,주노,0
[00:05:24] ,ultimate_end,263.20,1팀,Risk,라마트라,0,2
[00:05:25] ,ability_1_used,263.95,2팀,ChiYo,브리기테,0
[00:05:25] ,ability_1_used,264.46,1팀,Risk,라마트라,0
[00:05:26] ,ultimate_charged,265.02,1팀,LBBD7,소전,0,2
[00:05:27] ,ability_1_used,266.28,2팀,MER1T,소전,0
[00:05:28] ,ability_2_used,266.88,2팀,ChiYo,브리기테,0
[00:05:28] ,ability_1_used,267.42,2팀,Fielder,키리코,0
[00:05:29] ,ability_1_used,268.40,2팀,ChiYo,브리기테,0
[00:05:29] ,ability_1_used,268.53,1팀,LBBD7,소전,0
[00:05:30] ,ability_2_used,269.20,2팀,ChiYo,브리기테,0
[00:05:30] ,ability_2_used,269.82,1팀,Risk,라마트라,0
[00:05:30] ,ability_2_used,269.86,1팀,LBBD7,소전,0
[00:05:31] ,ability_2_used,270.21,2팀,Someone,라마트라,0
[00:05:32] ,ultimate_charged,271.14,2팀,ChiYo,브리기테,0,2
[00:05:32] ,ability_1_used,271.35,2팀,Someone,라마트라,0
[00:05:32] ,ability_2_used,271.68,1팀,FiNN,키리코,0
[00:05:32] ,ability_1_used,271.75,2팀,MER1T,소전,0
[00:05:33] ,ability_1_used,271.99,1팀,AlphaYi,시메트라,0
[00:05:35] ,ability_1_used,274.36,1팀,LBBD7,소전,0
[00:05:38] ,ability_1_used,276.87,1팀,AlphaYi,시메트라,0
[00:05:38] ,ability_1_used,277.53,2팀,ChiYo,브리기테,0
[00:05:42] ,ability_2_used,280.94,1팀,kellex,주노,0
[00:05:42] ,ultimate_start,281.49,1팀,LBBD7,소전,0,2
[00:05:42] ,ability_2_used,281.68,2팀,ChiYo,브리기테,0
[00:05:42] ,ability_2_used,281.74,1팀,Risk,라마트라,0
[00:05:43] ,ability_1_used,282.16,2팀,MER1T,소전,0
[00:05:43] ,ultimate_start,282.43,2팀,ChiYo,브리기테,0,2
[00:05:43] ,ability_2_used,282.48,2팀,Someone,라마트라,0
[00:05:43] ,ability_1_used,282.64,1팀,Risk,라마트라,0
[00:05:43] ,ability_1_used,282.67,2팀,CheckMate,시메트라,0
[00:05:44] ,ability_2_used,283.12,2팀,MER1T,소전,0
[00:05:45] ,ability_2_used,284.10,1팀,AlphaYi,시메트라,0
[00:05:45] ,ability_1_used,284.40,2팀,Someone,라마트라,0
[00:05:46] ,ability_2_used,285.19,2팀,ChiYo,브리기테,0
[00:05:48] ,ability_1_used,286.92,1팀,AlphaYi,시메트라,0
[00:05:48] ,ability_2_used,287.46,1팀,LBBD7,소전,0
[00:05:50] ,ability_2_used,289.29,2팀,ChiYo,브리기테,0
[00:05:51] ,ultimate_end,290.23,1팀,LBBD7,소전,0,2
[00:05:51] ,ability_2_used,290.65,2팀,CheckMate,시메트라,0
[00:05:53] ,ultimate_end,292.44,2팀,ChiYo,브리기테,0,2
[00:05:53] ,ability_1_used,292.54,2팀,CheckMate,시메트라,0
[00:05:54] ,ability_1_used,293.89,1팀,LBBD7,소전,0
[00:05:55] ,ability_2_used,294.17,1팀,Risk,라마트라,0
[00:05:55] ,ability_2_used,294.37,2팀,ChiYo,브리기테,0
[00:05:56] ,ability_2_used,295.01,2팀,Someone,라마트라,0
[00:05:56] ,ability_1_used,295.71,2팀,ChiYo,브리기테,0
[00:05:58] ,ability_2_used,297.01,2팀,ChiYo,브리기테,0
[00:05:59] ,ability_1_used,297.91,1팀,Risk,라마트라,0
[00:05:59] ,ability_1_used,298.87,1팀,AlphaYi,시메트라,0
[00:06:00] ,ultimate_charged,299.27,2팀,CheckMate,시메트라,0,2
[00:06:00] ,ultimate_start,299.65,1팀,AlphaYi,시메트라,0,2
[00:06:01] ,ability_2_used,299.92,2팀,ChiYo,브리기테,0
[00:06:01] ,ability_2_used,300.02,2팀,MER1T,소전,0
[00:06:01] ,ability_2_used,300.37,1팀,kellex,주노,0
[00:06:02] ,ability_1_used,301.11,2팀,Someone,라마트라,0
[00:06:03] ,ability_1_used,302.21,1팀,LBBD7,소전,0
[00:06:04] ,ability_2_used,303.80,2팀,CheckMate,시메트라,0
[00:06:05] ,ability_2_used,303.99,2팀,ChiYo,브리기테,0
[00:06:06] ,ability_2_used,304.98,1팀,AlphaYi,시메트라,0
[00:06:06] ,ability_2_used,305.19,2팀,Fielder,키리코,0
[00:06:06] ,ability_2_used,305.19,1팀,LBBD7,소전,0
[00:06:06] ,ability_1_used,305.36,2팀,MER1T,소전,0
[00:06:07] ,ability_2_used,306.07,1팀,Risk,라마트라,0
[00:06:08] ,ability_2_used,307.11,2팀,Someone,라마트라,0
[00:06:09] ,ability_1_used,308.85,2팀,ChiYo,브리기테,0
[00:06:10] ,ultimate_charged,308.98,2팀,Fielder,키리코,0,3
[00:06:10] ,****,309.30,1팀,Risk,라마트라,2팀,ChiYo,브리기테,0,4.62,0,0
[00:06:10] ,defensive_assist,309.36,1팀,FiNN,키리코,0
[00:06:10] ,ability_1_used,309.86,2팀,CheckMate,시메트라,0
[00:06:12] ,ability_1_used,311.52,1팀,AlphaYi,시메트라,0
[00:06:12] ,ultimate_end,311.89,1팀,AlphaYi,시메트라,0,2
[00:06:13] ,ability_1_used,312.19,1팀,LBBD7,소전,0
[00:06:13] ,ability_1_used,312.32,2팀,MER1T,소전,0
[00:06:14] ,ability_1_used,313.57,2팀,MER1T,소전,0
[00:06:14] ,ability_1_used,313.70,1팀,kellex,주노,0
[00:06:15] ,ability_1_used,314.03,1팀,LBBD7,소전,0
[00:06:16] ,ability_2_used,314.92,1팀,kellex,주노,0
[00:06:17] ,ability_2_used,316.47,2팀,MER1T,소전,0
[00:06:17] ,ultimate_charged,316.55,2팀,Someone,라마트라,0,2
[00:06:18] ,ability_1_used,317.62,1팀,FiNN,키리코,0
[00:06:18] ,****,317.72,1팀,kellex,주노,2팀,MER1T,소전,Primary Fire,0.70,0,0
[00:06:19] ,ability_2_used,317.97,1팀,Risk,라마트라,0
[00:06:19] ,ability_1_used,317.99,2팀,Someone,라마트라,0
[00:06:20] ,ultimate_start,319.01,2팀,Fielder,키리코,0,3
[00:06:20] ,ability_1_used,319.14,1팀,Risk,라마트라,0
[00:06:20] ,ability_2_used,319.69,1팀,FiNN,키리코,0
[00:06:20] ,ability_2_used,319.75,2팀,Someone,라마트라,0
[00:06:22] ,ability_1_used,321.03,2팀,CheckMate,시메트라,0
[00:06:23] ,ultimate_start,321.93,2팀,Someone,라마트라,0,2
[00:06:23] ,****,322.65,2팀,Someone,라마트라,1팀,AlphaYi,시메트라,Ultimate,48.51,0,0
[00:06:24] ,ultimate_start,322.99,2팀,CheckMate,시메트라,0,2
[00:06:24] ,offensive_assist,323.04,2팀,Fielder,키리코,0
[00:06:24] ,defensive_assist,323.04,2팀,Fielder,키리코,0
[00:06:24] ,****,323.84,2팀,Someone,라마트라,1팀,FiNN,키리코,Ultimate,39.22,0,0
[00:06:24] ,ability_1_used,323.87,1팀,LBBD7,소전,0
[00:06:25] ,offensive_assist,323.97,2팀,Fielder,키리코,0
[00:06:25] ,defensive_assist,323.97,2팀,Fielder,키리코,0
[00:06:25] ,ability_2_used,324.72,2팀,CheckMate,시메트라,0
[00:06:26] ,ability_2_used,325.34,1팀,LBBD7,소전,0
[00:06:27] ,ability_1_used,326.11,1팀,kellex,주노,0
[00:06:28] ,ability_1_used,327.33,2팀,Fielder,키리코,0
[00:06:28] ,ability_2_used,327.90,2팀,Fielder,키리코,0
[00:06:29] ,****,328.72,2팀,Someone,라마트라,1팀,Risk,라마트라,Ultimate,51.20,0,0
[00:06:30] ,ability_1_used,328.96,1팀,LBBD7,소전,0
[00:06:30] ,offensive_assist,329.13,2팀,Fielder,키리코,0
[00:06:30] ,defensive_assist,329.13,2팀,Fielder,키리코,0
[00:06:30] ,ultimate_end,329.17,2팀,Someone,라마트라,0,2
[00:06:30] ,ability_2_used,329.47,1팀,kellex,주노,0
[00:06:31] ,ability_1_used,330.06,2팀,Someone,라마트라,0
[00:06:31] ,ultimate_end,330.21,2팀,Fielder,키리코,0,3
[00:06:31] ,ability_2_used,330.69,2팀,Someone,라마트라,0
[00:06:31] ,payload_progress,330.70,1,2팀,1,70.01
[00:06:32] ,****,330.99,2팀,CheckMate,시메트라,1팀,LBBD7,소전,Primary Fire,1.52,0,0
[00:06:32] ,offensive_assist,331.04,2팀,Fielder,키리코,0
[00:06:32] ,defensive_assist,331.04,2팀,Fielder,키리코,0
[00:06:32] ,objective_updated,331.82,1,1,2
[00:06:32] ,objective_captured,331.82,1,2팀,2,0,0,148.26
[00:06:33] ,ultimate_charged,332.73,1팀,FiNN,키리코,0,3
[00:06:34] ,ability_1_used,333.28,2팀,MER1T,소전,0
[00:06:34] ,****,333.53,2팀,Fielder,키리코,1팀,kellex,주노,0,40,0,0
[00:06:34] ,defensive_assist,333.84,2팀,Fielder,키리코,0
[00:06:35] ,ability_1_used,334.35,2팀,MER1T,소전,0
[00:06:36] ,ultimate_end,335.23,2팀,CheckMate,시메트라,0,2
[00:06:43] ,ability_1_used,341.92,1팀,Risk,라마트라,0
[00:06:43] ,ability_1_used,342.30,2팀,MER1T,소전,0
[00:06:43] ,ability_2_used,342.72,1팀,kellex,주노,0
[00:06:43] ,ability_2_used,342.80,2팀,CheckMate,시메트라,0
[00:06:45] ,ability_1_used,343.98,1팀,LBBD7,소전,0
[00:06:49] ,ability_1_used,348.72,1팀,AlphaYi,시메트라,0
[00:06:50] ,ability_1_used,349.21,2팀,MER1T,소전,0
[00:06:52] ,ability_2_used,351.54,2팀,ChiYo,브리기테,0
[00:06:53] ,ability_2_used,352.33,2팀,ChiYo,브리기테,0
[00:06:55] ,ability_2_used,354.08,2팀,MER1T,소전,0
[00:06:56] ,ability_2_used,355.73,2팀,Someone,라마트라,0
[00:06:57] ,ability_1_used,356.37,1팀,AlphaYi,시메트라,0
[00:06:58] ,ability_2_used,357.44,1팀,Risk,라마트라,0
[00:06:59] ,ability_2_used,358.35,1팀,LBBD7,소전,0
[00:06:59] ,ability_1_used,358.59,2팀,Someone,라마트라,0
[00:06:59] ,ability_1_used,358.80,1팀,Risk,라마트라,0
[00:06:59] ,payload_progress,358.88,1,2팀,2,80.02
[00:07:00] ,ability_1_used,359.12,1팀,LBBD7,소전,0
[00:07:00] ,ability_2_used,359.46,1팀,kellex,주노,0
[00:07:00] ,ability_2_used,359.83,2팀,CheckMate,시메트라,0
[00:07:01] ,ability_1_used,359.94,2팀,ChiYo,브리기테,0
[00:07:02] ,ability_1_used,361.35,2팀,MER1T,소전,0
[00:07:02] ,ability_2_used,361.75,1팀,AlphaYi,시메트라,0
[00:07:02] ,ability_1_used,361.75,2팀,MER1T,소전,0
[00:07:03] ,ability_1_used,362.52,1팀,kellex,주노,0
[00:07:05] ,ability_1_used,364.30,2팀,CheckMate,시메트라,0
[00:07:05] ,ability_1_used,364.89,2팀,CheckMate,시메트라,0
[00:07:06] ,ability_1_used,365.59,2팀,ChiYo,브리기테,0
[00:07:06] ,****,365.72,1팀,LBBD7,소전,2팀,ChiYo,브리기테,Primary Fire,0.97,0,0
[00:07:07] ,ultimate_charged,366.30,2팀,MER1T,소전,0,3
[00:07:08] ,ability_1_used,367.15,1팀,LBBD7,소전,0
[00:07:10] ,ability_1_used,369.01,1팀,FiNN,키리코,0
[00:07:11] ,ultimate_charged,370.00,1팀,kellex,주노,0,2
[00:07:11] ,****,370.46,1팀,Risk,라마트라,2팀,CheckMate,시메트라,0,9.67,0,0
[00:07:11] ,ability_2_used,370.53,2팀,MER1T,소전,0
[00:07:11] ,defensive_assist,370.56,1팀,FiNN,키리코,0
[00:07:11] ,ability_2_used,370.89,1팀,Risk,라마트라,0
[00:07:12] ,ability_2_used,371.37,2팀,Someone,라마트라,0
[00:07:12] ,ability_2_used,371.92,1팀,FiNN,키리코,0
[00:07:13] ,ability_1_used,372.25,1팀,LBBD7,소전,0
[00:07:14] ,ability_1_used,373.10,1팀,kellex,주노,0
[00:07:14] ,ability_2_used,373.84,2팀,Fielder,키리코,0
[00:07:15] ,ability_2_used,374.64,1팀,LBBD7,소전,0
[00:07:16] ,ability_1_used,375.82,1팀,Risk,라마트라,0
[00:07:17] ,ability_2_used,375.95,1팀,kellex,주노,0
[00:07:17] ,ability_1_used,376.86,1팀,AlphaYi,시메트라,0
[00:07:18] ,ability_1_used,377.60,1팀,AlphaYi,시메트라,0
[00:07:18] ,ability_1_used,377.77,1팀,LBBD7,소전,0
[00:07:18] ,ability_1_used,377.82,2팀,MER1T,소전,0
[00:07:20] ,ability_1_used,379.63,2팀,MER1T,소전,0
[00:07:21] ,ultimate_charged,380.29,1팀,Risk,라마트라,0,3
[00:07:21] ,ability_1_used,380.54,1팀,FiNN,키리코,0
[00:07:23] ,ability_2_used,382.37,2팀,ChiYo,브리기테,0
[00:07:24] ,ability_2_used,383.73,2팀,ChiYo,브리기테,0
[00:07:25] ,ability_1_used,384.34,1팀,LBBD7,소전,0
[00:07:26] ,ability_2_used,385.08,1팀,AlphaYi,시메트라,0
[00:07:31] ,ability_2_used,390.51,2팀,ChiYo,브리기테,0
[00:07:33] ,ability_2_used,392.43,1팀,LBBD7,소전,0
[00:07:34] ,ability_2_used,393.36,2팀,CheckMate,시메트라,0
[00:07:34] ,ability_1_used,393.37,1팀,AlphaYi,시메트라,0
[00:07:35] ,ability_2_used,394.26,2팀,Fielder,키리코,0
[00:07:35] ,ultimate_charged,394.45,1팀,LBBD7,소전,0,3
[00:07:37] ,ability_2_used,396.77,2팀,ChiYo,브리기테,0
[00:07:38] ,ability_1_used,397.68,1팀,Risk,라마트라,0
[00:07:38] ,ability_1_used,397.70,2팀,Someone,라마트라,0
[00:07:38] ,ability_2_used,397.91,2팀,ChiYo,브리기테,0
[00:07:39] ,ability_1_used,398.19,2팀,ChiYo,브리기테,0
[00:07:39] ,ability_2_used,398.27,1팀,Risk,라마트라,0
[00:07:39] ,ability_2_used,398.59,1팀,kellex,주노,0
[00:07:40] ,ability_1_used,399.12,1팀,FiNN,키리코,0
[00:07:40] ,ultimate_start,399.67,1팀,FiNN,키리코,0,3
[00:07:40] ,ability_1_used,399.81,2팀,MER1T,소전,0
[00:07:41] ,ability_2_used,400.13,2팀,Someone,라마트라,0
[00:07:41] ,ability_2_used,400.39,2팀,MER1T,소전,0
[00:07:42] ,ability_1_used,401.11,2팀,CheckMate,시메트라,0
[00:07:42] ,****,401.87,1팀,LBBD7,소전,2팀,Someone,라마트라,Primary Fire,0.63,0,0
[00:07:43] ,ability_1_used,401.99,1팀,LBBD7,소전,0
[00:07:43] ,offensive_assist,402.05,1팀,FiNN,키리코,0
[00:07:43] ,defensive_assist,402.05,1팀,FiNN,키리코,0
[00:07:43] ,offensive_assist,402.08,1팀,Risk,라마트라,0
[00:07:43] ,ability_1_used,402.21,2팀,CheckMate,시메트라,0
[00:07:43] ,ability_2_used,402.91,1팀,FiNN,키리코,0
[00:07:44] ,ability_1_used,403.44,1팀,LBBD7,소전,0
[00:07:44] ,ability_2_used,403.47,1팀,AlphaYi,시메트라,0
[00:07:44] ,ability_1_used,403.63,2팀,MER1T,소전,0
[00:07:45] ,ability_2_used,404.43,2팀,ChiYo,브리기테,0
[00:07:46] ,ability_1_used,405.15,2팀,ChiYo,브리기테,0
[00:07:47] ,ability_2_used,406.43,2팀,CheckMate,시메트라,0
[00:07:48] ,****,406.99,1팀,FiNN,키리코,2팀,MER1T,소전,0,0.41,True,0
[00:07:48] ,defensive_assist,407.20,1팀,FiNN,키리코,0
[00:07:48] ,ability_2_used,407.47,2팀,ChiYo,브리기테,0
[00:07:48] ,ability_2_used,407.63,1팀,Risk,라마트라,0
[00:07:48] ,ability_1_used,407.78,1팀,AlphaYi,시메트라,0
[00:07:49] ,ability_2_used,408.74,1팀,kellex,주노,0
[00:07:50] ,ability_2_used,409.28,2팀,ChiYo,브리기테,0
[00:07:51] ,ability_1_used,410.20,1팀,LBBD7,소전,0
[00:07:51] ,ultimate_end,410.85,1팀,FiNN,키리코,0,3
[00:07:53] ,ability_2_used,412.42,1팀,LBBD7,소전,0
[00:07:54] ,ability_2_used,413.10,1팀,FiNN,키리코,0
[00:07:54] ,ability_1_used,413.40,2팀,Fielder,키리코,0
[00:07:54] ,ability_2_used,413.85,2팀,Fielder,키리코,0
[00:07:55] ,hero_swap,414.09,2팀,CheckMate,바스티온,시메트라,414.09
[00:07:55] ,ability_2_used,414.09,2팀,ChiYo,브리기테,0
[00:07:55] ,ability_1_used,414.22,2팀,CheckMate,바스티온,0
[00:07:55] ,ability_1_used,414.51,2팀,MER1T,소전,0
[00:07:56] ,ability_1_used,415.75,2팀,ChiYo,브리기테,0
[00:07:56] ,ability_1_used,415.75,1팀,LBBD7,소전,0
[00:07:57] ,ultimate_charged,416.08,2팀,ChiYo,브리기테,0,3
[00:07:58] ,ability_1_used,417.97,1팀,AlphaYi,시메트라,0
[00:08:00] ,hero_swap,419.28,2팀,CheckMate,시메트라,바스티온,5.19
[00:08:02] ,ultimate_charged,421.17,2팀,Fielder,키리코,0,4
[00:08:04] ,ability_1_used,423.44,1팀,AlphaYi,시메트라,0
[00:08:07] ,ability_2_used,426.91,2팀,ChiYo,브리기테,0
[00:08:09] ,ability_2_used,428.33,1팀,Risk,라마트라,0
[00:08:10] ,ability_2_used,429.58,2팀,CheckMate,시메트라,0
[00:08:11] ,ability_1_used,430.38,1팀,AlphaYi,시메트라,0
[00:08:13] ,ability_2_used,432.51,2팀,Someone,라마트라,0
[00:08:13] ,ability_2_used,432.83,2팀,ChiYo,브리기테,0
[00:08:14] ,ability_2_used,433.84,1팀,LBBD7,소전,0
[00:08:15] ,ultimate_start,434.13,2팀,MER1T,소전,0,3
[00:08:15] ,ultimate_start,434.90,1팀,LBBD7,소전,0,3
[00:08:16] ,ability_2_used,435.01,1팀,kellex,주노,0
[00:08:16] ,ability_2_used,435.07,2팀,MER1T,소전,0
[00:08:16] ,ability_1_used,435.38,1팀,Risk,라마트라,0
[00:08:17] ,ability_1_used,436.71,2팀,Someone,라마트라,0
[00:08:17] ,ability_1_used,436.88,2팀,Fielder,키리코,0
[00:08:18] ,ability_1_used,437.32,1팀,LBBD7,소전,0
[00:08:18] ,ability_2_used,437.33,2팀,Fielder,키리코,0
[00:08:19] ,ability_1_used,438.10,2팀,ChiYo,브리기테,0
[00:08:19] ,ability_1_used,438.32,1팀,FiNN,키리코,0
[00:08:20] ,ability_1_used,439.27,2팀,MER1T,소전,0
[00:08:20] ,ultimate_start,439.54,2팀,ChiYo,브리기테,0,3
[00:08:20] ,ultimate_charged,439.62,1팀,AlphaYi,시메트라,0,3
[00:08:20] ,ultimate_start,439.91,2팀,Fielder,키리코,0,4
[00:08:21] ,ability_1_used,440.01,1팀,kellex,주노,0
[00:08:21] ,ability_1_used,440.17,1팀,LBBD7,소전,0
[00:08:21] ,ultimate_start,440.33,1팀,kellex,주노,0,2
[00:08:21] ,ability_2_used,440.68,1팀,FiNN,키리코,0
[00:08:21] ,****,440.89,2팀,ChiYo,브리기테,1팀,LBBD7,소전,Primary Fire,31.99,0,0
[00:08:21] ,ultimate_end,440.89,1팀,LBBD7,소전,0,3
[00:08:22] ,ability_1_used,441.01,2팀,CheckMate,시메트라,0
[00:08:22] ,offensive_assist,441.11,2팀,Fielder,키리코,0
[00:08:22] ,defensive_assist,441.11,2팀,Fielder,키리코,0
[00:08:23] ,ability_2_used,442.34,2팀,ChiYo,브리기테,0
[00:08:23] ,ultimate_start,442.47,1팀,AlphaYi,시메트라,0,3
[00:08:23] ,ultimate_end,442.87,2팀,MER1T,소전,0,3
[00:08:24] ,ultimate_start,443.29,1팀,Risk,라마트라,0,3
[00:08:24] ,ability_1_used,443.93,2팀,MER1T,소전,0
[00:08:24] ,ability_1_used,443.99,2팀,Fielder,키리코,0
[00:08:25] ,****,444.09,1팀,kellex,주노,2팀,MER1T,소전,Secondary Fire,32.50,0,0
[00:08:25] ,ability_2_used,444.19,2팀,CheckMate,시메트라,0
[00:08:25] ,ability_2_used,444.28,2팀,ChiYo,브리기테,0
[00:08:25] ,defensive_assist,444.38,1팀,FiNN,키리코,0
[00:08:25] ,ability_2_used,444.70,2팀,Someone,라마트라,0
[00:08:26] ,ability_2_used,445.31,1팀,Risk,라마트라,0
[00:08:27] ,ultimate_charged,446.59,2팀,Someone,라마트라,0,3
[00:08:27] ,offensive_assist,446.81,2팀,ChiYo,브리기테,0
[00:08:27] ,defensive_assist,446.81,2팀,ChiYo,브리기테,0
[00:08:27] ,****,446.81,2팀,Fielder,키리코,1팀,kellex,주노,0,56.53,0,0
[00:08:28] ,ultimate_start,447.08,2팀,Someone,라마트라,0,3
[00:08:28] ,offensive_assist,447.21,2팀,Someone,라마트라,0
[00:08:28] ,defensive_assist,447.23,2팀,Fielder,키리코,0
[00:08:28] ,ability_1_used,447.43,2팀,ChiYo,브리기테,0
[00:08:28] ,ability_2_used,447.69,2팀,Fielder,키리코,0
[00:08:29] ,ultimate_end,448.84,1팀,kellex,주노,0,2
[00:08:30] ,ability_2_used,449.37,2팀,ChiYo,브리기테,0
[00:08:30] ,ultimate_end,449.56,2팀,ChiYo,브리기테,0,3
[00:08:30] ,ability_1_used,449.68,1팀,FiNN,키리코,0
[00:08:30] ,****,449.79,2팀,Someone,라마트라,1팀,FiNN,키리코,Melee,13.67,0,0
[00:08:30] ,****,449.98,2팀,CheckMate,시메트라,1팀,AlphaYi,시메트라,Primary Fire,13.57,0,0
[00:08:31] ,offensive_assist,450.03,2팀,Fielder,키리코,0
[00:08:31] ,offensive_assist,450.03,2팀,Fielder,키리코,0
[00:08:31] ,defensive_assist,450.03,2팀,Fielder,키리코,0
[00:08:31] ,defensive_assist,450.03,2팀,Fielder,키리코,0
[00:08:31] ,offensive_assist,450.06,2팀,Someone,라마트라,0
[00:08:31] ,offensive_assist,450.11,2팀,ChiYo,브리기테,0
[00:08:31] ,offensive_assist,450.11,2팀,ChiYo,브리기테,0
[00:08:31] ,defensive_assist,450.11,2팀,ChiYo,브리기테,0
[00:08:31] ,defensive_assist,450.11,2팀,ChiYo,브리기테,0
[00:08:32] ,ultimate_end,451.12,2팀,Fielder,키리코,0,4
[00:08:32] ,****,451.63,2팀,CheckMate,시메트라,1팀,Risk,라마트라,Primary Fire,7.03,0,0
[00:08:32] ,ultimate_end,451.63,1팀,Risk,라마트라,0,3
[00:08:32] ,offensive_assist,451.92,2팀,Fielder,키리코,0
[00:08:32] ,defensive_assist,451.92,2팀,Fielder,키리코,0
[00:08:32] ,offensive_assist,451.93,2팀,Someone,라마트라,0
[00:08:32] ,offensive_assist,451.96,2팀,ChiYo,브리기테,0
[00:08:32] ,defensive_assist,451.96,2팀,ChiYo,브리기테,0
[00:08:33] ,ability_2_used,452.78,2팀,ChiYo,브리기테,0
[00:08:34] ,ultimate_end,453.10,2팀,Someone,라마트라,0,3
[00:08:34] ,ability_2_used,453.44,1팀,kellex,주노,0
[00:08:35] ,ultimate_end,454.72,1팀,AlphaYi,시메트라,0,3
[00:08:35] ,ability_1_used,454.80,2팀,MER1T,소전,0
[00:08:36] ,payload_progress,455.13,1,2팀,2,90.01
[00:08:37] ,hero_swap,456.82,1팀,kellex,루시우,주노,214.01
[00:08:37] ,ability_1_used,456.82,1팀,kellex,루시우,0
[00:08:39] ,ability_1_used,458.76,2팀,CheckMate,시메트라,0
[00:08:40] ,ability_1_used,459.33,2팀,CheckMate,시메트라,0
[00:08:41] ,ability_1_used,461.00,2팀,MER1T,소전,0
[00:08:42] ,ability_2_used,461.80,1팀,kellex,루시우,0
[00:08:46] ,ability_1_used,465.58,2팀,CheckMate,시메트라,0
[00:08:46] ,ability_2_used,465.77,2팀,ChiYo,브리기테,0
[00:08:46] ,ability_2_used,465.81,1팀,LBBD7,소전,0
[00:08:47] ,ability_1_used,466.83,2팀,ChiYo,브리기테,0
[00:08:47] ,ability_2_used,466.86,2팀,MER1T,소전,0
[00:08:49] ,ability_2_used,468.16,2팀,CheckMate,시메트라,0
[00:08:49] ,ability_2_used,468.34,1팀,AlphaYi,시메트라,0
[00:08:49] ,ability_2_used,468.53,2팀,Someone,라마트라,0
[00:08:50] ,ability_1_used,469.20,1팀,FiNN,키리코,0
[00:08:50] ,ability_2_used,469.22,2팀,ChiYo,브리기테,0
[00:08:50] ,ability_2_used,469.65,1팀,FiNN,키리코,0
[00:08:51] ,ability_2_used,470.43,1팀,Risk,라마트라,0
[00:08:51] ,ability_1_used,470.71,1팀,AlphaYi,시메트라,0
[00:08:52] ,ability_1_used,471.06,1팀,kellex,루시우,0
[00:08:52] ,ability_1_used,471.28,1팀,AlphaYi,시메트라,0
[00:08:52] ,ability_1_used,471.33,1팀,Risk,라마트라,0
[00:08:52] ,ability_1_used,471.60,2팀,Someone,라마트라,0
[00:08:52] ,ability_1_used,471.84,1팀,AlphaYi,시메트라,0
[00:08:53] ,ability_1_used,472.37,2팀,MER1T,소전,0
[00:08:53] ,ability_1_used,472.45,1팀,kellex,루시우,0
[00:08:53] ,ability_2_used,472.55,2팀,Fielder,키리코,0
[00:08:54] ,ability_1_used,473.14,2팀,MER1T,소전,0
[00:08:54] ,ability_1_used,473.51,1팀,LBBD7,소전,0
[00:08:55] ,ability_1_used,474.13,2팀,ChiYo,브리기테,0
[00:08:55] ,****,474.59,2팀,MER1T,소전,1팀,LBBD7,소전,Secondary Fire,77.80,0,0
[00:08:55] ,defensive_assist,474.96,2팀,Fielder,키리코,0
[00:08:55] ,offensive_assist,475.01,2팀,ChiYo,브리기테,0
[00:08:56] ,ability_1_used,475.14,1팀,kellex,루시우,0
[00:08:56] ,ability_1_used,475.41,2팀,Fielder,키리코,0
[00:08:56] ,****,475.86,2팀,Someone,라마트라,1팀,AlphaYi,시메트라,Melee,15.00,0,0
[00:08:57] ,ability_2_used,476.66,2팀,ChiYo,브리기테,0
[00:08:57] ,ability_1_used,476.66,1팀,FiNN,키리코,0
[00:08:58] ,ability_2_used,477.07,1팀,kellex,루시우,0
[00:08:59] ,ability_1_used,478.29,1팀,kellex,루시우,0
[00:08:59] ,****,478.47,2팀,CheckMate,시메트라,1팀,FiNN,키리코,Primary Fire,11.06,0,0
[00:08:59] ,defensive_assist,478.71,2팀,Fielder,키리코,0
[00:08:59] ,ability_1_used,478.87,2팀,ChiYo,브리기테,0
[00:09:00] ,ability_1_used,479.17,1팀,kellex,루시우,0
[00:09:01] ,****,480.24,2팀,ChiYo,브리기테,1팀,Risk,라마트라,Primary Fire,10.89,0,0
[00:09:01] ,****,480.37,2팀,MER1T,소전,1팀,kellex,루시우,Secondary Fire,73.70,0,0
[00:09:01] ,defensive_assist,480.59,2팀,Fielder,키리코,0
[00:09:01] ,defensive_assist,480.59,2팀,Fielder,키리코,0
[00:09:01] ,defensive_assist,480.66,2팀,ChiYo,브리기테,0
[00:09:01] ,defensive_assist,480.66,2팀,ChiYo,브리기테,0
[00:09:02] ,ability_2_used,481.07,2팀,ChiYo,브리기테,0
[00:09:02] ,ability_1_used,481.23,2팀,MER1T,소전,0
[00:09:02] ,player_stat,481.67,1,2팀,CheckMate,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:02] ,player_stat,481.67,1,2팀,CheckMate,시메트라,15,6,3,11613.27,3319.58,7376.79,0,4588.68,0,5515.68,2678.24,0,0,2,2,2,3,0,9,0,0,0,0,0,0,0,141,42,82,0,0,0.34,476.48
[00:09:02] ,player_stat,481.67,1,2팀,CheckMate,바스티온,0,0,0,20.56,0,12,0,9,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,2,42,0,0,0.05,5.19
[00:09:02] ,player_stat,481.67,1,2팀,ChiYo,브리기테,14,5,4,5553.49,1085,3970.37,7422.43,4305.29,1366.51,6116.32,3040.31,18,7,3,3,1,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,481.67
[00:09:02] ,player_stat,481.67,1,2팀,Fielder,키리코,8,3,0,5439.15,2220,2862.79,14743.20,2351.62,0,2752.22,0,25,14,4,8,1,3,0,6,0,0,2,0.03,0,0,0,272,76,159,0,0,0.32,481.67
[00:09:02] ,player_stat,481.67,1,2팀,Someone,라마트라,19,9,2,18419.23,3638.93,13231.71,0,10694.40,0,15845.24,11095.60,0,4,4,4,1,4,1,6,0,0,146,0.13,0,0,0,3787,1088,2295,0,0,0.32,481.67
[00:09:02] ,player_stat,481.67,1,2팀,MER1T,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72
[00:09:02] ,player_stat,481.67,1,2팀,MER1T,소전,16,7,4,15778.61,4110.19,10671.26,0,3513.67,0,4696.94,0,0,0,3,3,1,3,1,6,0,0,84,0.11,0,0,0,2814,794,1722,0,0,0.32,480.95
[00:09:02] ,player_stat,481.67,1,1팀,LBBD7,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:02] ,player_stat,481.67,1,1팀,LBBD7,소전,7,2,6,14807.44,4557.70,8704.67,0,2446.30,0,4184.79,0,0,0,3,3,0,0,0,0,0,0,63,0.10,0,0,0,2672,638,1717,0,0,0.27,481.67
[00:09:02] ,round_end,481.67,1,2팀,0,3,3,0,0,0
[00:09:02] ,objective_updated,481.67,1,2,3
[00:09:02] ,player_stat,481.67,1,1팀,kellex,루시우,1,0,5,3170.50,1254,1721.50,3228.44,1165.91,633.35,2572.58,0,3,3,1,1,0,0,0,1,0,0,8,0.09,0,0,0,480,90,333,0,0,0.21,267.66
[00:09:02] ,player_stat,481.67,1,1팀,kellex,주노,5,2,2,2255.85,1196.79,911.55,0,568.56,0,1060.34,0,0,0,1,1,0,0,1,1,0,0,35,0.06,0,0,0,1875,634,1080,0,0,0.37,214.01
[00:09:02] ,player_stat,481.67,1,1팀,FiNN,키리코,3,1,6,5572.29,2298,3012.91,13753.87,1842.72,0,3574.70,0,11,2,3,6,0,0,0,0,0,0,8,0.13,0,0,0,222,64,119,0,0,0.35,478.67
[00:09:02] ,player_stat,481.67,1,1팀,FiNN,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.99
[00:09:02] ,player_stat,481.67,1,1팀,AlphaYi,시메트라,9,0,6,14195.86,4545.56,8400.91,0,5800.10,0,7753.10,5265.36,0,0,3,3,0,0,0,3,0,0,0,0,0,0,0,131,41,76,0,0,0.35,481.67
[00:09:02] ,player_stat,481.67,1,1팀,Risk,라마트라,10,8,5,16932.00,2962.10,12183.86,0,11907.89,0,18979.41,9108.34,0,1,3,3,0,0,0,4,0,0,104,0.14,0,0,0,2922,746,1806,0,0,0.29,481.67
[00:09:14] ,objective_updated,481.67,2,3,0
[00:09:15] ,round_start,481.67,2,1팀,0,3,0
[00:09:15] ,hero_spawn,481.67,1팀,FiNN,키리코,,0
[00:09:15] ,hero_spawn,481.67,1팀,AlphaYi,시메트라,,0
[00:09:15] ,hero_spawn,481.67,2팀,Fielder,키리코,,0
[00:09:15] ,hero_spawn,481.67,2팀,CheckMate,시메트라,,0
[00:09:15] ,hero_spawn,481.67,2팀,ChiYo,브리기테,,0
[00:09:17] ,hero_spawn,481.67,1팀,kellex,주노,,0
[00:09:17] ,hero_spawn,481.67,2팀,Someone,라마트라,,0
[00:09:22] ,hero_spawn,481.67,1팀,LBBD7,소전,,0
[00:09:23] ,hero_spawn,481.67,1팀,Risk,라마트라,,0
[00:09:24] ,hero_swap,481.67,1팀,AlphaYi,메이,시메트라,0
[00:09:26] ,hero_swap,481.67,1팀,kellex,메르시,주노,0
[00:09:27] ,hero_spawn,481.67,2팀,MER1T,소전,,0
[00:09:33] ,hero_swap,481.67,1팀,FiNN,젠야타,키리코,0
[00:09:54] ,hero_swap,481.67,1팀,FiNN,아나,젠야타,0
[00:10:00] ,hero_swap,481.67,1팀,FiNN,젠야타,아나,0
[00:10:01] ,setup_complete,481.67,2,239.99
[00:10:01] ,ability_2_used,481.68,2팀,Someone,라마트라,0
[00:10:05] ,hero_swap,486.15,1팀,kellex,주노,메르시,4.48
[00:10:06] ,ability_1_used,486.64,2팀,CheckMate,시메트라,0
[00:10:08] ,ability_1_used,489.15,1팀,LBBD7,소전,0
[00:10:08] ,hero_swap,489.38,1팀,FiNN,키리코,젠야타,7.71
[00:10:13] ,ability_1_used,494.16,1팀,kellex,주노,0
[00:10:16] ,ability_1_used,496.60,2팀,ChiYo,브리기테,0
[00:10:18] ,ability_2_used,499.31,2팀,ChiYo,브리기테,0
[00:10:22] ,ability_1_used,503.30,2팀,ChiYo,브리기테,0
[00:10:23] ,ability_2_used,504.22,2팀,CheckMate,시메트라,0
[00:10:24] ,ability_2_used,504.56,2팀,ChiYo,브리기테,0
[00:10:25] ,ability_1_used,506.26,1팀,FiNN,키리코,0
[00:10:26] ,ability_1_used,506.96,2팀,CheckMate,시메트라,0
[00:10:27] ,ability_2_used,507.49,1팀,kellex,주노,0
[00:10:27] ,ability_2_used,507.87,2팀,MER1T,소전,0
[00:10:28] ,ability_1_used,508.81,2팀,CheckMate,시메트라,0
[00:10:28] ,ability_2_used,509.04,2팀,Someone,라마트라,0
[00:10:29] ,ability_2_used,509.97,2팀,ChiYo,브리기테,0
[00:10:30] ,ability_1_used,510.59,1팀,Risk,라마트라,0
[00:10:30] ,ability_2_used,510.62,2팀,ChiYo,브리기테,0
[00:10:30] ,ability_2_used,510.73,1팀,LBBD7,소전,0
[00:10:30] ,ability_1_used,511.09,1팀,kellex,주노,0
[00:10:30] ,ability_1_used,511.18,2팀,Someone,라마트라,0
[00:10:30] ,ability_1_used,511.28,2팀,MER1T,소전,0
[00:10:31] ,ability_2_used,511.84,1팀,Risk,라마트라,0
[00:10:31] ,ability_2_used,512.00,1팀,AlphaYi,메이,0
[00:10:32] ,ability_1_used,513.12,2팀,Fielder,키리코,0
[00:10:33] ,ability_1_used,514.08,1팀,FiNN,키리코,0
[00:10:34] ,ability_2_used,515.02,1팀,FiNN,키리코,0
[00:10:35] ,ability_2_used,515.77,2팀,ChiYo,브리기테,0
[00:10:36] ,ability_1_used,517.08,2팀,ChiYo,브리기테,0
[00:10:37] ,ability_2_used,517.55,2팀,Fielder,키리코,0
[00:10:37] ,ability_1_used,518.04,1팀,AlphaYi,메이,0
[00:10:37] ,ability_2_used,518.12,2팀,CheckMate,시메트라,0
[00:10:38] ,ability_1_used,518.47,1팀,LBBD7,소전,0
[00:10:38] ,****,518.79,2팀,Someone,라마트라,1팀,LBBD7,소전,Ability 1,48.40,0,0
[00:10:38] ,defensive_assist,519.13,2팀,Fielder,키리코,0
[00:10:38] ,offensive_assist,519.19,2팀,ChiYo,브리기테,0
[00:10:38] ,defensive_assist,519.19,2팀,ChiYo,브리기테,0
[00:10:39] ,ability_2_used,520.39,2팀,ChiYo,브리기테,0
[00:10:40] ,ability_1_used,521.08,1팀,kellex,주노,0
[00:10:41] ,****,522.25,2팀,ChiYo,브리기테,1팀,AlphaYi,메이,Primary Fire,17.99,0,0
[00:10:42] ,defensive_assist,522.42,2팀,Fielder,키리코,0
[00:10:42] ,****,522.44,2팀,Someone,라마트라,1팀,Risk,라마트라,0,2.77,0,0
[00:10:42] ,offensive_assist,522.49,2팀,ChiYo,브리기테,0
[00:10:42] ,defensive_assist,522.49,2팀,ChiYo,브리기테,0
[00:10:42] ,defensive_assist,522.49,2팀,ChiYo,브리기테,0
[00:10:42] ,defensive_assist,522.90,2팀,Fielder,키리코,0
[00:10:42] ,ability_1_used,522.98,2팀,MER1T,소전,0
[00:10:43] ,ability_2_used,523.58,1팀,kellex,주노,0
[00:10:44] ,ability_2_used,524.81,2팀,MER1T,소전,0
[00:10:44] ,ability_1_used,525.01,2팀,Fielder,키리코,0
[00:10:45] ,ability_1_used,526.25,1팀,FiNN,키리코,0
[00:10:46] ,ability_1_used,526.45,2팀,ChiYo,브리기테,0
[00:10:46] ,ability_2_used,527.38,2팀,ChiYo,브리기테,0
[00:10:50] ,ability_1_used,531.24,2팀,CheckMate,시메트라,0
[00:10:59] ,ability_1_used,539.42,1팀,LBBD7,소전,0
[00:10:59] ,ability_1_used,539.76,2팀,Fielder,키리코,0
[00:11:00] ,ability_2_used,540.78,2팀,ChiYo,브리기테,0
[00:11:01] ,ability_2_used,541.97,2팀,CheckMate,시메트라,0
[00:11:02] ,ability_1_used,542.53,2팀,MER1T,소전,0
[00:11:02] ,ability_2_used,543.26,1팀,Risk,라마트라,0
[00:11:03] ,ability_2_used,543.42,2팀,ChiYo,브리기테,0
[00:11:05] ,ability_1_used,545.92,2팀,ChiYo,브리기테,0
[00:11:05] ,ability_2_used,546.24,2팀,MER1T,소전,0
[00:11:07] ,ability_2_used,547.85,1팀,kellex,주노,0
[00:11:07] ,ability_1_used,547.87,2팀,Fielder,키리코,0
[00:11:07] ,ability_1_used,548.17,1팀,LBBD7,소전,0
[00:11:08] ,ability_2_used,548.95,2팀,Someone,라마트라,0
[00:11:10] ,ability_1_used,550.76,2팀,CheckMate,시메트라,0
[00:11:10] ,ability_1_used,551.35,2팀,CheckMate,시메트라,0
[00:11:11] ,ability_2_used,552.30,2팀,ChiYo,브리기테,0
[00:11:12] ,ability_2_used,552.66,1팀,LBBD7,소전,0
[00:11:13] ,ability_1_used,554.25,2팀,ChiYo,브리기테,0
[00:11:15] ,ability_2_used,556.20,2팀,ChiYo,브리기테,0
[00:11:16] ,ability_2_used,557.21,1팀,AlphaYi,메이,0
[00:11:18] ,ability_1_used,558.61,1팀,Risk,라마트라,0
[00:11:18] ,ability_2_used,559.12,2팀,CheckMate,시메트라,0
[00:11:19] ,ability_2_used,560.37,1팀,Risk,라마트라,0
[00:11:20] ,ability_1_used,561.23,2팀,ChiYo,브리기테,0
[00:11:20] ,ability_2_used,561.25,2팀,Fielder,키리코,0
[00:11:21] ,ability_2_used,561.62,2팀,ChiYo,브리기테,0
[00:11:21] ,ability_1_used,562.10,1팀,LBBD7,소전,0
[00:11:22] ,ability_1_used,562.66,1팀,FiNN,키리코,0
[00:11:23] ,ability_2_used,563.52,2팀,Someone,라마트라,0
[00:11:23] ,ability_1_used,563.65,1팀,kellex,주노,0
[00:11:23] ,ability_1_used,563.78,2팀,Fielder,키리코,0
[00:11:24] ,ability_2_used,564.90,2팀,ChiYo,브리기테,0
[00:11:25] ,ability_2_used,565.52,2팀,MER1T,소전,0
[00:11:25] ,ability_2_used,565.60,1팀,kellex,주노,0
[00:11:26] ,ability_2_used,566.83,1팀,FiNN,키리코,0
[00:11:26] ,ability_1_used,567.01,2팀,ChiYo,브리기테,0
[00:11:26] ,ability_1_used,567.14,2팀,CheckMate,시메트라,0
[00:11:27] ,ability_1_used,567.73,2팀,CheckMate,시메트라,0
[00:11:28] ,****,568.78,1팀,AlphaYi,메이,2팀,ChiYo,브리기테,Secondary Fire,72.21,0,0
[00:11:28] ,defensive_assist,568.88,1팀,FiNN,키리코,0
[00:11:28] ,ability_1_used,569.10,2팀,Someone,라마트라,0
[00:11:28] ,ultimate_charged,569.15,2팀,ChiYo,브리기테,0,4
[00:11:29] ,ability_2_used,570.27,1팀,LBBD7,소전,0
[00:11:32] ,ability_2_used,572.75,1팀,Risk,라마트라,0
[00:11:32] ,ability_2_used,573.12,1팀,AlphaYi,메이,0
[00:11:33] ,ability_1_used,573.87,1팀,kellex,주노,0
[00:11:33] ,ability_2_used,574.12,2팀,CheckMate,시메트라,0
[00:11:33] ,****,574.27,2팀,Fielder,키리코,1팀,Risk,라마트라,0,14.39,0,0
[00:11:34] ,defensive_assist,574.57,2팀,Fielder,키리코,0
[00:11:34] ,ultimate_charged,575.36,2팀,Fielder,키리코,0,5
[00:11:35] ,ability_2_used,576.03,2팀,Someone,라마트라,0
[00:11:36] ,ultimate_charged,576.46,1팀,FiNN,키리코,0,4
[00:11:37] ,ability_2_used,577.53,2팀,Fielder,키리코,0
[00:11:38] ,ultimate_start,578.79,2팀,Fielder,키리코,0,5
[00:11:38] ,ability_1_used,578.79,1팀,LBBD7,소전,0
[00:11:38] ,ultimate_charged,579.16,2팀,Someone,라마트라,0,4
[00:11:39] ,ability_1_used,579.59,2팀,Fielder,키리코,0
[00:11:39] ,ultimate_start,579.96,1팀,FiNN,키리코,0,4
[00:11:39] ,ability_2_used,580.14,1팀,kellex,주노,0
[00:11:40] ,ultimate_start,580.86,2팀,Someone,라마트라,0,4
[00:11:40] ,ability_2_used,581.38,1팀,FiNN,키리코,0
[00:11:41] ,ability_1_used,581.96,1팀,kellex,주노,0
[00:11:41] ,ability_1_used,582.30,2팀,MER1T,소전,0
[00:11:42] ,ability_1_used,583.19,2팀,CheckMate,시메트라,0
[00:11:43] ,ultimate_charged,583.45,2팀,MER1T,소전,0,4
[00:11:43] ,ability_2_used,583.61,2팀,MER1T,소전,0
[00:11:43] ,ability_2_used,583.62,1팀,AlphaYi,메이,0
[00:11:43] ,****,584.15,1팀,LBBD7,소전,2팀,MER1T,소전,Secondary Fire,87.03,0,0
[00:11:44] ,ultimate_charged,584.45,1팀,AlphaYi,메이,0,4
[00:11:44] ,ability_1_used,584.82,1팀,Risk,라마트라,0
[00:11:45] ,ability_1_used,586.33,2팀,CheckMate,시메트라,0
[00:11:46] ,ability_2_used,586.41,2팀,Fielder,키리코,0
[00:11:46] ,ultimate_start,587.12,1팀,AlphaYi,메이,0,4
[00:11:46] ,ability_2_used,587.38,2팀,Someone,라마트라,0
[00:11:47] ,ability_1_used,587.80,1팀,AlphaYi,메이,0
[00:11:47] ,ability_2_used,587.94,2팀,CheckMate,시메트라,0
[00:11:48] ,ability_1_used,588.90,1팀,FiNN,키리코,0
[00:11:49] ,ultimate_end,589.40,2팀,Fielder,키리코,0,5
[00:11:49] ,ability_2_used,589.56,1팀,kellex,주노,0
[00:11:49] ,ability_2_used,589.56,1팀,FiNN,키리코,0
[00:11:49] ,ability_1_used,589.70,1팀,kellex,주노,0
[00:11:49] ,ability_2_used,590.08,1팀,LBBD7,소전,0
[00:11:49] ,ultimate_end,590.18,2팀,Someone,라마트라,0,4
[00:11:50] ,ultimate_end,591.14,1팀,FiNN,키리코,0,4
[00:11:50] ,ability_1_used,591.23,2팀,Fielder,키리코,0
[00:11:51] ,ability_1_used,591.55,2팀,Someone,라마트라,0
[00:11:51] ,ability_2_used,591.62,1팀,Risk,라마트라,0
[00:11:52] ,ultimate_end,592.83,1팀,AlphaYi,메이,0,4
[00:11:53] ,****,593.46,2팀,Someone,라마트라,1팀,FiNN,키리코,Melee,38.96,0,0
[00:11:53] ,offensive_assist,593.84,2팀,Fielder,키리코,0
[00:11:53] ,defensive_assist,593.84,2팀,Fielder,키리코,0
[00:11:53] ,ability_2_used,593.86,2팀,ChiYo,브리기테,0
[00:11:54] ,ability_2_used,594.72,2팀,ChiYo,브리기테,0
[00:11:54] ,ability_2_used,594.85,1팀,AlphaYi,메이,0
[00:11:54] ,ability_1_used,594.90,2팀,CheckMate,시메트라,0
[00:11:57] ,ability_1_used,597.63,2팀,MER1T,소전,0
[00:11:58] ,ultimate_charged,598.62,1팀,LBBD7,소전,0,4
[00:11:58] ,ability_2_used,598.70,2팀,Someone,라마트라,0
[00:11:59] ,ability_2_used,599.76,2팀,ChiYo,브리기테,0
[00:11:59] ,ultimate_charged,599.85,1팀,kellex,주노,0,3
[00:12:01] ,ability_2_used,601.55,2팀,CheckMate,시메트라,0
[00:12:02] ,ability_1_used,602.91,1팀,LBBD7,소전,0
[00:12:02] ,ability_1_used,603.05,2팀,Fielder,키리코,0
[00:12:03] ,ability_2_used,604.35,1팀,Risk,라마트라,0
[00:12:04] ,ability_2_used,604.40,1팀,kellex,주노,0
[00:12:05] ,ability_1_used,605.43,2팀,MER1T,소전,0
[00:12:05] ,ability_1_used,605.43,1팀,Risk,라마트라,0
[00:12:05] ,****,605.63,2팀,Fielder,키리코,1팀,LBBD7,소전,0,76.16,True,0
[00:12:05] ,defensive_assist,605.66,2팀,ChiYo,브리기테,0
[00:12:05] ,defensive_assist,606.06,2팀,Fielder,키리코,0
[00:12:06] ,ultimate_charged,606.60,1팀,Risk,라마트라,0,4
[00:12:06] ,ability_2_used,607.03,2팀,ChiYo,브리기테,0
[00:12:07] ,ability_1_used,608.01,2팀,ChiYo,브리기테,0
[00:12:07] ,ability_1_used,608.35,1팀,kellex,주노,0
[00:12:08] ,ability_1_used,608.79,1팀,FiNN,키리코,0
[00:12:08] ,ability_1_used,609.11,2팀,Someone,라마트라,0
[00:12:10] ,ability_2_used,610.58,2팀,ChiYo,브리기테,0
[00:12:11] ,ability_2_used,612.10,1팀,AlphaYi,메이,0
[00:12:11] ,ability_2_used,612.20,2팀,Someone,라마트라,0
[00:12:13] ,ability_2_used,613.48,1팀,FiNN,키리코,0
[00:12:14] ,ability_1_used,614.45,2팀,CheckMate,시메트라,0
[00:12:14] ,ability_2_used,614.60,2팀,MER1T,소전,0
[00:12:15] ,ability_1_used,615.83,1팀,kellex,주노,0
[00:12:15] ,ability_2_used,615.99,2팀,ChiYo,브리기테,0
[00:12:16] ,ability_1_used,616.58,2팀,ChiYo,브리기테,0
[00:12:16] ,ability_2_used,616.74,1팀,Risk,라마트라,0
[00:12:16] ,ultimate_charged,617.24,2팀,CheckMate,시메트라,0,3
[00:12:18] ,ability_1_used,618.87,2팀,Fielder,키리코,0
[00:12:18] ,ability_2_used,619.28,2팀,CheckMate,시메트라,0
[00:12:19] ,ability_1_used,619.40,1팀,LBBD7,소전,0
[00:12:19] ,ability_2_used,619.99,2팀,ChiYo,브리기테,0
[00:12:24] ,ability_2_used,624.67,2팀,ChiYo,브리기테,0
[00:12:25] ,payload_progress,626.26,2,1팀,0,10.01
[00:12:28] ,ability_2_used,628.61,2팀,Someone,라마트라,0
[00:12:28] ,ability_2_used,629.26,2팀,ChiYo,브리기테,0
[00:12:29] ,ability_1_used,629.81,1팀,kellex,주노,0
[00:12:29] ,ability_1_used,629.87,2팀,ChiYo,브리기테,0
[00:12:29] ,ultimate_start,630.13,1팀,LBBD7,소전,0,4
[00:12:30] ,ultimate_start,630.57,2팀,MER1T,소전,0,4
[00:12:30] ,ability_2_used,631.08,1팀,LBBD7,소전,0
[00:12:31] ,ability_2_used,631.42,2팀,MER1T,소전,0
[00:12:31] ,ability_2_used,631.76,1팀,Risk,라마트라,0
[00:12:31] ,ability_2_used,631.79,1팀,kellex,주노,0
[00:12:31] ,ability_2_used,632.08,1팀,AlphaYi,메이,0
[00:12:33] ,ability_1_used,633.82,2팀,MER1T,소전,0
[00:12:33] ,ability_1_used,634.15,2팀,Someone,라마트라,0
[00:12:34] ,ability_1_used,635.18,1팀,Risk,라마트라,0
[00:12:34] ,ability_2_used,635.26,2팀,Fielder,키리코,0
[00:12:35] ,ultimate_start,635.37,1팀,kellex,주노,0,3
[00:12:35] ,****,635.95,2팀,Someone,라마트라,1팀,AlphaYi,메이,Ability 1,24.61,0,0
[00:12:35] ,defensive_assist,636.12,2팀,Fielder,키리코,0
[00:12:35] ,defensive_assist,636.20,2팀,ChiYo,브리기테,0
[00:12:36] ,ultimate_start,636.67,2팀,ChiYo,브리기테,0,4
[00:12:36] ,ability_1_used,637.07,1팀,LBBD7,소전,0
[00:12:36] ,ability_2_used,637.35,1팀,FiNN,키리코,0
[00:12:37] ,****,637.42,2팀,ChiYo,브리기테,1팀,kellex,주노,Primary Fire,20.74,0,0
[00:12:37] ,****,637.51,2팀,MER1T,소전,1팀,FiNN,키리코,Ultimate,80.59,True,0
[00:12:37] ,defensive_assist,637.53,2팀,Fielder,키리코,0
[00:12:37] ,defensive_assist,637.59,2팀,ChiYo,브리기테,0
[00:12:37] ,ability_2_used,637.66,2팀,CheckMate,시메트라,0
[00:12:38] ,ability_1_used,638.39,2팀,ChiYo,브리기테,0
[00:12:38] ,ultimate_end,638.86,1팀,LBBD7,소전,0,4
[00:12:38] ,ultimate_end,639.30,2팀,MER1T,소전,0,4
[00:12:38] ,****,639.34,2팀,MER1T,소전,1팀,LBBD7,소전,Secondary Fire,55.85,0,0
[00:12:39] ,defensive_assist,639.42,2팀,Fielder,키리코,0
[00:12:39] ,****,639.62,1팀,Risk,라마트라,2팀,ChiYo,브리기테,Melee,2.96,0,0
[00:12:39] ,ultimate_end,639.62,2팀,ChiYo,브리기테,0,4
[00:12:39] ,defensive_assist,639.82,1팀,FiNN,키리코,0
[00:12:42] ,ability_1_used,642.81,2팀,MER1T,소전,0
[00:12:43] ,ultimate_end,643.88,1팀,kellex,주노,0,3
[00:12:44] ,ability_2_used,645.03,1팀,Risk,라마트라,0
[00:12:47] ,ability_2_used,647.40,2팀,MER1T,소전,0
[00:12:47] ,ability_2_used,647.44,2팀,Someone,라마트라,0
[00:12:47] ,****,647.48,2팀,Fielder,키리코,1팀,Risk,라마트라,0,56,0,0
[00:12:47] ,defensive_assist,647.86,2팀,Fielder,키리코,0
[00:12:50] ,ability_1_used,650.56,2팀,CheckMate,시메트라,0
[00:12:51] ,ability_1_used,652.27,2팀,CheckMate,시메트라,0
[00:12:52] ,ability_1_used,652.91,2팀,CheckMate,시메트라,0
[00:12:56] ,ability_1_used,657.01,2팀,Fielder,키리코,0
[00:12:57] ,ability_2_used,657.81,2팀,CheckMate,시메트라,0
[00:12:59] ,****,660.00,2팀,MER1T,소전,1팀,AlphaYi,메이,Secondary Fire,146.04,True,0
[00:12:59] ,defensive_assist,660.08,2팀,Fielder,키리코,0
[00:13:01] ,ability_2_used,661.96,1팀,Risk,라마트라,0
[00:13:02] ,ability_1_used,663.08,2팀,CheckMate,시메트라,0
[00:13:04] ,ultimate_charged,665.34,2팀,Fielder,키리코,0,6
[00:13:05] ,ultimate_charged,665.58,2팀,Someone,라마트라,0,5
[00:13:05] ,ability_2_used,665.95,1팀,LBBD7,소전,0
[00:13:05] ,ability_1_used,666.31,1팀,FiNN,키리코,0
[00:13:06] ,ability_1_used,666.84,1팀,LBBD7,소전,0
[00:13:06] ,ability_2_used,667.21,1팀,FiNN,키리코,0
[00:13:07] ,ability_2_used,667.54,2팀,ChiYo,브리기테,0
[00:13:08] ,ability_2_used,668.65,2팀,Someone,라마트라,0
[00:13:08] ,ability_2_used,669.21,2팀,ChiYo,브리기테,0
[00:13:08] ,ability_2_used,669.22,2팀,MER1T,소전,0
[00:13:09] ,ability_1_used,670.10,2팀,MER1T,소전,0
[00:13:10] ,ability_1_used,670.63,2팀,Fielder,키리코,0
[00:13:10] ,ability_2_used,671.19,1팀,kellex,주노,0
[00:13:11] ,****,671.56,2팀,MER1T,소전,1팀,LBBD7,소전,Secondary Fire,48.00,0,0
[00:13:11] ,ultimate_start,671.61,2팀,Fielder,키리코,0,6
[00:13:11] ,defensive_assist,671.81,2팀,Fielder,키리코,0
[00:13:12] ,ability_1_used,672.95,1팀,kellex,주노,0
[00:13:12] ,ability_2_used,673.16,2팀,ChiYo,브리기테,0
[00:13:12] ,ability_2_used,673.22,2팀,Fielder,키리코,0
[00:13:13] ,ability_2_used,673.93,2팀,ChiYo,브리기테,0
[00:13:13] ,ability_1_used,674.20,2팀,CheckMate,시메트라,0
[00:13:15] ,ability_2_used,675.70,1팀,Risk,라마트라,0
[00:13:15] ,ability_1_used,676.10,1팀,FiNN,키리코,0
[00:13:16] ,ability_1_used,676.63,2팀,MER1T,소전,0
[00:13:18] ,ability_2_used,678.51,2팀,ChiYo,브리기테,0
[00:13:19] ,ability_1_used,679.81,2팀,Someone,라마트라,0
[00:13:20] ,ability_1_used,680.55,1팀,Risk,라마트라,0
[00:13:20] ,ability_2_used,680.79,2팀,MER1T,소전,0
[00:13:20] ,ability_2_used,681.14,2팀,CheckMate,시메트라,0
[00:13:22] ,ultimate_end,682.34,2팀,Fielder,키리코,0,6
[00:13:22] ,ability_2_used,682.93,2팀,ChiYo,브리기테,0
[00:13:23] ,ability_1_used,683.55,2팀,MER1T,소전,0
[00:13:23] ,****,683.62,1팀,kellex,주노,2팀,MER1T,소전,Primary Fire,1.16,0,0
[00:13:23] ,defensive_assist,683.97,1팀,FiNN,키리코,0
[00:13:23] ,ability_1_used,684.06,1팀,kellex,주노,0
[00:13:24] ,ultimate_start,684.54,1팀,Risk,라마트라,0,4
[00:13:24] ,ability_1_used,684.62,2팀,ChiYo,브리기테,0
[00:13:24] ,ability_2_used,684.83,1팀,FiNN,키리코,0
[00:13:24] ,ability_2_used,684.96,1팀,AlphaYi,메이,0
[00:13:24] ,ability_2_used,685.31,2팀,Someone,라마트라,0
[00:13:25] ,ability_1_used,685.55,1팀,LBBD7,소전,0
[00:13:25] ,ability_1_used,686.25,2팀,Fielder,키리코,0
[00:13:26] ,ability_1_used,686.57,2팀,CheckMate,시메트라,0
[00:13:27] ,ability_1_used,687.52,2팀,CheckMate,시메트라,0
[00:13:27] ,ability_1_used,688.19,1팀,FiNN,키리코,0
[00:13:27] ,ability_2_used,688.30,1팀,Risk,라마트라,0
[00:13:29] ,ultimate_end,689.53,1팀,Risk,라마트라,0,4
[00:13:30] ,ability_1_used,691.29,2팀,ChiYo,브리기테,0
[00:13:32] ,ability_2_used,692.57,2팀,ChiYo,브리기테,0
[00:13:32] ,ability_2_used,693.03,1팀,kellex,주노,0
[00:13:33] ,ability_2_used,693.64,2팀,ChiYo,브리기테,0
[00:13:34] ,ability_1_used,694.38,1팀,Risk,라마트라,0
[00:13:34] ,ability_2_used,694.55,2팀,Fielder,키리코,0
[00:13:34] ,ability_2_used,695.31,1팀,LBBD7,소전,0
[00:13:34] ,ultimate_start,695.32,2팀,CheckMate,시메트라,0,3
[00:13:35] ,ability_1_used,696.01,2팀,ChiYo,브리기테,0
[00:13:36] ,ability_1_used,696.81,2팀,Someone,라마트라,0
[00:13:36] ,ability_1_used,696.95,2팀,MER1T,소전,0
[00:13:37] ,ability_2_used,697.56,2팀,CheckMate,시메트라,0
[00:13:37] ,ability_1_used,697.99,1팀,AlphaYi,메이,0
[00:13:37] ,ability_2_used,698.02,2팀,ChiYo,브리기테,0
[00:13:38] ,ability_1_used,698.57,1팀,LBBD7,소전,0
[00:13:39] ,ultimate_charged,699.37,1팀,AlphaYi,메이,0,5
[00:13:39] ,ability_1_used,699.75,2팀,CheckMate,시메트라,0
[00:13:39] ,ability_2_used,699.85,2팀,Someone,라마트라,0
[00:13:39] ,ability_1_used,699.96,1팀,kellex,주노,0
[00:13:40] ,ability_1_used,700.39,1팀,FiNN,키리코,0
[00:13:42] ,****,702.37,2팀,Someone,라마트라,1팀,FiNN,키리코,Ability 1,44.39,0,0
[00:13:42] ,ability_2_used,702.37,1팀,AlphaYi,메이,0
[00:13:42] ,defensive_assist,702.44,2팀,ChiYo,브리기테,0
[00:13:42] ,defensive_assist,702.82,2팀,Fielder,키리코,0
[00:13:42] ,ultimate_start,702.92,1팀,AlphaYi,메이,0,5
[00:13:43] ,****,703.59,2팀,Someone,라마트라,1팀,AlphaYi,메이,Ability 1,37.59,0,0
[00:13:43] ,defensive_assist,703.75,2팀,Fielder,키리코,0
[00:13:43] ,defensive_assist,703.83,2팀,ChiYo,브리기테,0
[00:13:43] ,ability_1_used,703.84,2팀,ChiYo,브리기테,0
[00:13:44] ,ability_2_used,704.55,1팀,Risk,라마트라,0
[00:13:44] ,ability_1_used,704.88,2팀,MER1T,소전,0
[00:13:44] ,ability_1_used,705.30,2팀,Fielder,키리코,0
[00:13:47] ,ultimate_end,707.55,2팀,CheckMate,시메트라,0,3
[00:13:48] ,ability_2_used,708.47,2팀,ChiYo,브리기테,0
[00:13:48] ,ability_2_used,708.77,1팀,kellex,주노,0
[00:13:48] ,ultimate_end,708.77,1팀,AlphaYi,메이,0,5
[00:13:48] ,ability_1_used,708.99,2팀,ChiYo,브리기테,0
[00:13:48] ,ultimate_start,709.01,2팀,Someone,라마트라,0,5
[00:13:48] ,ability_1_used,709.23,2팀,CheckMate,시메트라,0
[00:13:49] ,ability_2_used,709.78,2팀,ChiYo,브리기테,0
[00:13:50] ,ability_1_used,710.43,1팀,LBBD7,소전,0
[00:13:50] ,ability_1_used,710.46,1팀,kellex,주노,0
[00:13:50] ,ability_2_used,711.07,2팀,CheckMate,시메트라,0
[00:13:51] ,ability_2_used,711.33,2팀,ChiYo,브리기테,0
[00:13:53] ,ability_1_used,713.33,1팀,Risk,라마트라,0
[00:13:53] ,ability_1_used,713.39,2팀,ChiYo,브리기테,0
[00:13:53] ,ability_2_used,714.08,1팀,LBBD7,소전,0
[00:13:53] ,ability_2_used,714.13,2팀,Fielder,키리코,0
[00:13:53] ,****,714.14,2팀,Fielder,키리코,1팀,kellex,주노,0,102,True,0
[00:13:53] ,defensive_assist,714.16,2팀,ChiYo,브리기테,0
[00:13:54] ,ability_2_used,714.54,2팀,Someone,라마트라,0
[00:13:54] ,ability_2_used,714.70,2팀,ChiYo,브리기테,0
[00:13:54] ,ability_2_used,715.07,2팀,MER1T,소전,0
[00:13:54] ,ability_1_used,715.12,1팀,FiNN,키리코,0
[00:13:54] ,ability_1_used,715.28,2팀,Fielder,키리코,0
[00:13:55] ,ability_1_used,715.73,2팀,MER1T,소전,0
[00:13:55] ,ability_2_used,716.27,1팀,FiNN,키리코,0
[00:13:55] ,hero_swap,716.29,1팀,AlphaYi,솔저: 76,메이,234.62
[00:13:56] ,ability_1_used,716.53,1팀,AlphaYi,솔저: 76,0
[00:13:56] ,ultimate_charged,716.77,1팀,FiNN,키리코,0,5
[00:13:56] ,****,717.04,2팀,CheckMate,시메트라,1팀,Risk,라마트라,Primary Fire,2.43,0,0
[00:13:57] ,offensive_assist,717.36,2팀,Someone,라마트라,0
[00:13:57] ,defensive_assist,717.39,2팀,Fielder,키리코,0
[00:13:57] ,offensive_assist,717.45,2팀,ChiYo,브리기테,0
[00:13:57] ,defensive_assist,717.45,2팀,ChiYo,브리기테,0
[00:13:57] ,ultimate_start,717.60,1팀,FiNN,키리코,0,5
[00:13:58] ,ultimate_end,718.80,2팀,Someone,라마트라,0,5
[00:14:01] ,ability_1_used,721.47,2팀,MER1T,소전,0
[00:14:01] ,ability_1_used,721.48,1팀,AlphaYi,솔저: 76,0
[00:14:01] ,round_end,721.56,2,1팀,0,3,0,0,0,0
[00:14:01] ,match_end,721.56,2,0,3
[00:14:01] ,player_stat,721.56,2,2팀,CheckMate,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:01] ,player_stat,721.56,2,2팀,CheckMate,시메트라,24,7,3,17840.56,5410.48,11513.18,0,6665.19,0,7843.44,4461.59,0,0,3,3,2,3,0,11,0,0,0,0,0,0,0,233,66,144,0,0,0.31,716.37
[00:14:01] ,player_stat,721.56,2,2팀,CheckMate,바스티온,0,0,0,20.56,0,12,0,9,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,2,42,0,0,0.05,5.19
[00:14:01] ,player_stat,721.56,2,2팀,ChiYo,브리기테,21,7,6,8708.73,2170,6040.61,11313.79,5242.16,1683.45,7813.06,3928.54,28,10,4,4,2,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,721.56
[00:14:01] ,player_stat,721.56,2,1팀,kellex,루시우,1,0,5,3170.50,1254,1721.50,3228.44,1165.91,633.35,2572.58,0,3,3,1,1,0,0,0,1,0,0,8,0.09,0,0,0,480,90,333,0,0,0.21,267.66
[00:14:01] ,player_stat,721.56,2,1팀,kellex,주노,7,3,4,4535.76,2069.55,1698.71,0,1785.43,0,3097.77,0,0,0,2,2,0,0,1,1,0,0,98,0.06,0,0,0,4283,1573,2405,0,0,0.40,449.43
[00:14:01] ,player_stat,721.56,2,1팀,kellex,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.48
[00:14:01] ,player_stat,721.56,2,2팀,Fielder,키리코,15,7,0,8794.70,3310,5128.34,21475.05,4561.00,0,5082.83,0,40,15,6,12,1,3,0,6,0,0,7,0.06,0,0,0,415,111,245,0,0,0.31,721.56
[00:14:01] ,player_stat,721.56,2,2팀,Someone,라마트라,31,15,2,27456.59,4940.72,20967.28,0,14857.76,0,21697.79,15528.94,0,5,6,6,2,4,1,7,0,0,207,0.14,0,0,0,5485,1495,3466,0,0,0.30,721.56
[00:14:01] ,player_stat,721.56,2,1팀,FiNN,키리코,6,1,9,8890.20,3156,4995.91,19527.25,3956.59,0,6479.20,0,14,2,5,10,0,0,0,0,0,0,14,0.13,0,0,0,366,108,196,0,0,0.36,710.86
[00:14:01] ,player_stat,721.56,2,1팀,FiNN,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.99
[00:14:01] ,player_stat,721.56,2,1팀,FiNN,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.71
[00:14:01] ,player_stat,721.56,2,1팀,FiNN,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:01] ,player_stat,721.56,2,1팀,AlphaYi,시메트라,9,0,6,14195.86,4545.56,8400.91,0,5800.10,0,7753.10,5265.36,0,0,3,3,0,0,0,3,0,0,0,0,0,0,0,131,41,76,0,0,0.35,481.67
[00:14:01] ,player_stat,721.56,2,1팀,AlphaYi,메이,2,1,4,13154.71,1416.92,3491.28,0,3482.86,419.23,4745.19,2426.11,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,726,436,149,0,0,0.75,234.62
[00:14:01] ,player_stat,721.56,2,1팀,AlphaYi,솔저: 76,0,0,0,132,0,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,20,0,0,0.05,5.28
[00:14:01] ,player_stat,721.56,2,2팀,MER1T,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72
[00:14:01] ,player_stat,721.56,2,2팀,MER1T,소전,26,11,6,21355.14,4506.19,15851.79,0,5333.60,0,7096.96,0,0,0,4,4,3,3,1,7,0,0,128,0.12,0,0,0,4305,1078,2891,0,0,0.27,720.84
[00:14:01] ,player_stat,721.56,2,1팀,LBBD7,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:01] ,player_stat,721.56,2,1팀,LBBD7,소전,8,3,10,20266.88,6057.06,12284.74,0,3765.50,0,6599.71,0,0,0,4,4,0,0,1,1,0,0,98,0.11,0,0,0,3915,924,2567,0,0,0.26,721.56
[00:14:01] ,player_stat,721.56,2,1팀,Risk,라마트라,12,9,9,24399.16,5419.99,16818.04,0,17337.82,0,28265.65,12645.91,0,1,4,4,0,0,0,4,0,0,129,0.12,0,0,0,4174,1066,2471,0,0,0.30,721.56
[00:14:04] ,ultimate_end,721.56,1팀,FiNN,,0,5
