[00:00:00] ,match_start,0,샴발리 수도원,호위,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:13] ,hero_spawn,0,1팀,shy,프레야,0,0
[00:00:17] ,hero_spawn,0,2팀,ChiYo,루시우,0,0
[00:00:18] ,hero_spawn,0,2팀,CheckMate,파라,0,0
[00:00:19] ,hero_spawn,0,2팀,Someone,라마트라,0,0
[00:00:30] ,hero_spawn,0,1팀,Guxue,라마트라,0,0
[00:00:32] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:45] ,hero_spawn,0,1팀,EVAEL,파라,0,0
[00:00:46] ,hero_spawn,0,1팀,LeeSooMin,제트팩 캣,0,0
[00:00:54] ,hero_swap,0,2팀,Someone,프레야,라마트라,0
[00:00:57] ,hero_swap,0,2팀,Someone,제트팩 캣,프레야,0
[00:00:58] ,hero_spawn,0,1팀,MAKA,주노,0,0
[00:01:13] ,hero_swap,0,2팀,Someone,한조,제트팩 캣,0
[00:01:21] ,hero_swap,0,1팀,MAKA,키리코,주노,0
[00:01:27] ,hero_swap,0,2팀,ChiYo,브리기테,루시우,0
[00:01:39] ,hero_swap,0,2팀,Someone,라마트라,한조,0
[00:01:50] ,hero_spawn,0,2팀,MER1T,프레야,0,0
[00:01:57] ,hero_swap,0,2팀,CheckMate,시메트라,파라,0
[00:01:59] ,ability_1_used,0,1팀,LeeSooMin,제트팩 캣,0
[00:01:59] ,setup_complete,0,1,239.99
[00:02:01] ,ability_1_used,1.92,1팀,EVAEL,파라,0
[00:02:02] ,ability_1_used,3.30,1팀,shy,프레야,0
[00:02:03] ,ability_1_used,4.43,2팀,MER1T,프레야,0
[00:02:05] ,ability_2_used,6.53,2팀,ChiYo,브리기테,0
[00:02:07] ,ability_2_used,7.76,1팀,EVAEL,파라,0
[00:02:07] ,ability_2_used,8.45,2팀,ChiYo,브리기테,0
[00:02:08] ,ability_1_used,9.41,2팀,Someone,라마트라,0
[00:02:09] ,ability_1_used,9.81,1팀,shy,프레야,0
[00:02:10] ,ability_2_used,11.01,2팀,MER1T,프레야,0
[00:02:10] ,ability_1_used,11.34,2팀,CheckMate,시메트라,0
[00:02:11] ,ability_1_used,12.22,2팀,CheckMate,시메트라,0
[00:02:11] ,ability_1_used,12.26,2팀,MER1T,프레야,0
[00:02:12] ,ability_1_used,12.82,1팀,shy,프레야,0
[00:02:12] ,ability_1_used,12.91,1팀,LeeSooMin,제트팩 캣,0
[00:02:12] ,ability_1_used,13.25,2팀,MER1T,프레야,0
[00:02:13] ,hero_swap,14.32,2팀,Someone,D.Va,라마트라,14.32
[00:02:14] ,ability_1_used,15.31,2팀,Someone,D.Va,0
[00:02:16] ,ability_1_used,17.36,1팀,LeeSooMin,제트팩 캣,0
[00:02:17] ,ability_2_used,17.90,2팀,ChiYo,브리기테,0
[00:02:18] ,ability_1_used,18.78,1팀,EVAEL,파라,0
[00:02:19] ,ability_2_used,20.10,2팀,ChiYo,브리기테,0
[00:02:19] ,ability_2_used,20.56,2팀,CheckMate,시메트라,0
[00:02:20] ,ability_1_used,20.99,2팀,MER1T,프레야,0
[00:02:20] ,ability_1_used,21.36,1팀,shy,프레야,0
[00:02:20] ,ability_2_used,21.57,1팀,EVAEL,파라,0
[00:02:21] ,ability_1_used,22.32,2팀,MER1T,프레야,0
[00:02:22] ,ability_2_used,23.60,2팀,ChiYo,브리기테,0
[00:02:23] ,ability_2_used,24.24,1팀,shy,프레야,0
[00:02:26] ,ability_1_used,27.60,2팀,Someone,D.Va,0
[00:02:26] ,hero_swap,27.68,2팀,ChiYo,주노,브리기테,27.68
[00:02:27] ,ability_1_used,28.03,2팀,ChiYo,주노,0
[00:02:28] ,ability_1_used,28.80,1팀,shy,프레야,0
[00:02:28] ,ability_1_used,29.30,1팀,LeeSooMin,제트팩 캣,0
[00:02:30] ,ability_1_used,31.52,2팀,MER1T,프레야,0
[00:02:31] ,ability_1_used,32.13,1팀,shy,프레야,0
[00:02:31] ,ability_1_used,32.37,2팀,MER1T,프레야,0
[00:02:32] ,ability_2_used,33.52,2팀,Someone,D.Va,0
[00:02:33] ,ability_1_used,33.84,2팀,CheckMate,시메트라,0
[00:02:33] ,ability_2_used,34.42,1팀,EVAEL,파라,0
[00:02:33] ,ability_1_used,34.45,1팀,shy,프레야,0
[00:02:33] ,ability_2_used,34.50,1팀,Guxue,라마트라,0
[00:02:34] ,ability_2_used,35.14,2팀,MER1T,프레야,0
[00:02:35] ,ability_2_used,36.29,1팀,shy,프레야,0
[00:02:36] ,ability_1_used,37.25,2팀,MER1T,프레야,0
[00:02:39] ,ability_1_used,39.89,1팀,shy,프레야,0
[00:02:39] ,ability_2_used,40.02,2팀,CheckMate,시메트라,0
[00:02:39] ,ability_1_used,40.46,1팀,Guxue,라마트라,0
[00:02:40] ,ability_2_used,41.23,1팀,MAKA,키리코,0
[00:02:40] ,ability_1_used,41.25,1팀,EVAEL,파라,0
[00:02:41] ,ability_1_used,41.74,2팀,Someone,D.Va,0
[00:02:41] ,ability_1_used,41.87,2팀,MER1T,프레야,0
[00:02:41] ,ability_2_used,42.67,2팀,ChiYo,주노,0
[00:02:42] ,ability_2_used,42.86,1팀,LeeSooMin,제트팩 캣,0
[00:02:42] ,ability_1_used,43.12,1팀,shy,프레야,0
[00:02:42] ,ability_2_used,43.39,1팀,EVAEL,파라,0
[00:02:43] ,ability_1_used,44.30,2팀,CheckMate,시메트라,0
[00:02:45] ,ability_1_used,46.34,1팀,LeeSooMin,제트팩 캣,0
[00:02:47] ,ability_1_used,48.16,1팀,shy,프레야,0
[00:02:47] ,ability_1_used,48.30,2팀,Someone,D.Va,0
[00:02:48] ,ability_2_used,49.05,2팀,Someone,D.Va,0
[00:02:48] ,ability_1_used,49.57,2팀,MER1T,프레야,0
[00:02:49] ,ability_1_used,49.69,2팀,ChiYo,주노,0
[00:02:50] ,payload_progress,51.13,1,2팀,0,10.02
[00:02:50] ,ability_2_used,51.57,1팀,shy,프레야,0
[00:02:50] ,ability_2_used,51.57,1팀,Guxue,라마트라,0
[00:02:52] ,ability_2_used,53.02,2팀,CheckMate,시메트라,0
[00:02:52] ,ability_1_used,53.18,1팀,shy,프레야,0
[00:02:52] ,ability_1_used,53.39,2팀,MER1T,프레야,0
[00:02:53] ,ability_2_used,53.69,1팀,EVAEL,파라,0
[00:02:54] ,ability_2_used,55.17,2팀,MER1T,프레야,0
[00:02:55] ,ability_1_used,56.43,2팀,CheckMate,시메트라,0
[00:02:55] ,ability_1_used,56.46,2팀,MER1T,프레야,0
[00:02:57] ,ability_1_used,58.01,2팀,Someone,D.Va,0
[00:02:58] ,ability_2_used,59.21,2팀,Someone,D.Va,0
[00:02:58] ,ability_1_used,59.34,1팀,LeeSooMin,제트팩 캣,0
[00:02:58] ,ability_2_used,59.45,1팀,LeeSooMin,제트팩 캣,0
[00:02:59] ,ability_1_used,60.16,1팀,shy,프레야,0
[00:03:01] ,ability_1_used,62.00,1팀,Guxue,라마트라,0
[00:03:01] ,ability_1_used,62.22,1팀,shy,프레야,0
[00:03:03] ,ability_1_used,63.89,1팀,EVAEL,파라,0
[00:03:03] ,ability_2_used,64.56,1팀,shy,프레야,0
[00:03:04] ,ability_1_used,64.80,2팀,Someone,D.Va,0
[00:03:04] ,ability_2_used,65.01,1팀,EVAEL,파라,0
[00:03:05] ,ability_1_used,65.74,1팀,MAKA,키리코,0
[00:03:05] ,ability_1_used,65.74,2팀,MER1T,프레야,0
[00:03:05] ,ability_1_used,66.08,1팀,shy,프레야,0
[00:03:05] ,ability_2_used,66.57,2팀,MER1T,프레야,0
[00:03:07] ,ability_1_used,68.08,2팀,MER1T,프레야,0
[00:03:07] ,ability_2_used,68.43,1팀,Guxue,라마트라,0
[00:03:08] ,ability_1_used,69.34,1팀,shy,프레야,0
[00:03:09] ,ability_1_used,70.40,1팀,LeeSooMin,제트팩 캣,0
[00:03:10] ,payload_progress,70.78,1,2팀,0,20.02
[00:03:10] ,ability_1_used,71.33,2팀,Someone,D.Va,0
[00:03:14] ,ability_1_used,74.93,1팀,shy,프레야,0
[00:03:15] ,ability_2_used,76.05,2팀,ChiYo,주노,0
[00:03:16] ,ability_1_used,77.48,2팀,Someone,D.Va,0
[00:03:17] ,ability_2_used,77.72,2팀,Someone,D.Va,0
[00:03:17] ,ability_2_used,77.72,1팀,EVAEL,파라,0
[00:03:17] ,ability_1_used,77.82,2팀,MER1T,프레야,0
[00:03:18] ,ability_1_used,78.97,2팀,ChiYo,주노,0
[00:03:18] ,ability_1_used,79.16,1팀,Guxue,라마트라,0
[00:03:18] ,ability_1_used,79.48,2팀,Fielder,키리코,0
[00:03:18] ,ability_1_used,79.50,1팀,shy,프레야,0
[00:03:19] ,ability_1_used,80.28,2팀,MER1T,프레야,0
[00:03:21] ,ability_1_used,81.82,1팀,EVAEL,파라,0
[00:03:21] ,ability_2_used,82.32,1팀,Guxue,라마트라,0
[00:03:22] ,ability_1_used,83.23,2팀,Someone,D.Va,0
[00:03:22] ,ability_1_used,83.44,2팀,MER1T,프레야,0
[00:03:22] ,ability_2_used,83.55,1팀,LeeSooMin,제트팩 캣,0
[00:03:23] ,****,83.80,2팀,MER1T,프레야,1팀,EVAEL,파라,0,31.80,0,0
[00:03:23] ,ability_2_used,84.35,2팀,MER1T,프레야,0
[00:03:24] ,ability_1_used,85.32,1팀,shy,프레야,0
[00:03:25] ,ability_2_used,86.11,2팀,CheckMate,시메트라,0
[00:03:25] ,ability_1_used,86.38,1팀,LeeSooMin,제트팩 캣,0
[00:03:25] ,ability_2_used,86.51,2팀,Someone,D.Va,0
[00:03:26] ,ability_1_used,87.64,2팀,MER1T,프레야,0
[00:03:27] ,ability_1_used,88.12,1팀,shy,프레야,0
[00:03:28] ,ability_1_used,88.83,2팀,CheckMate,시메트라,0
[00:03:28] ,ability_1_used,89.15,2팀,ChiYo,주노,0
[00:03:28] ,ability_1_used,89.44,2팀,CheckMate,시메트라,0
[00:03:28] ,ability_2_used,89.58,1팀,shy,프레야,0
[00:03:29] ,ability_1_used,90.16,2팀,Someone,D.Va,0
[00:03:29] ,****,90.60,2팀,Fielder,키리코,1팀,shy,프레야,0,14.56,0,0
[00:03:30] ,defensive_assist,90.81,2팀,Fielder,키리코,0
[00:03:34] ,ability_1_used,95.12,2팀,MER1T,프레야,0
[00:03:34] ,ability_2_used,95.23,1팀,Guxue,라마트라,0
[00:03:34] ,ability_1_used,95.24,2팀,CheckMate,시메트라,0
[00:03:34] ,ability_2_used,95.63,2팀,MER1T,프레야,0
[00:03:35] ,ultimate_charged,96.00,2팀,MER1T,프레야,0,1
[00:03:35] ,ability_2_used,96.24,2팀,ChiYo,주노,0
[00:03:35] ,ability_2_used,96.56,2팀,Someone,D.Va,0
[00:03:36] ,ability_1_used,97.24,1팀,Guxue,라마트라,0
[00:03:36] ,ability_2_used,97.44,1팀,MAKA,키리코,0
[00:03:36] ,ability_1_used,97.45,2팀,MER1T,프레야,0
[00:03:38] ,ability_1_used,98.89,2팀,Someone,D.Va,0
[00:03:38] ,hero_swap,99.10,1팀,EVAEL,시온,파라,99.10
[00:03:38] ,ability_1_used,99.44,1팀,EVAEL,시온,0
[00:03:39] ,ability_1_used,99.72,1팀,MAKA,키리코,0
[00:03:39] ,ability_2_used,99.84,1팀,EVAEL,시온,0
[00:03:39] ,payload_progress,100.59,1,2팀,0,30.02
[00:03:39] ,ability_2_used,100.64,1팀,LeeSooMin,제트팩 캣,0
[00:03:40] ,ability_1_used,101.21,1팀,shy,프레야,0
[00:03:40] ,ability_1_used,101.39,2팀,MER1T,프레야,0
[00:03:42] ,ability_1_used,102.72,1팀,shy,프레야,0
[00:03:42] ,ability_1_used,103.39,1팀,LeeSooMin,제트팩 캣,0
[00:03:43] ,ultimate_charged,104.12,1팀,MAKA,키리코,0,1
[00:03:44] ,ultimate_start,104.89,2팀,MER1T,프레야,0,1
[00:03:44] ,ability_2_used,105.50,2팀,Someone,D.Va,0
[00:03:44] ,ultimate_end,105.53,2팀,MER1T,프레야,0,1
[00:03:45] ,ability_1_used,105.76,1팀,shy,프레야,0
[00:03:45] ,ability_1_used,105.82,2팀,Someone,D.Va,0
[00:03:46] ,ability_1_used,107.21,2팀,ChiYo,주노,0
[00:03:46] ,ability_2_used,107.53,1팀,Guxue,라마트라,0
[00:03:47] ,ability_2_used,107.98,2팀,CheckMate,시메트라,0
[00:03:47] ,ultimate_charged,108.22,2팀,Someone,D.Va,0,1
[00:03:48] ,objective_updated,108.76,1,0,1
[00:03:48] ,objective_captured,108.76,1,2팀,1,0,0,281.22
[00:03:49] ,ability_1_used,109.99,2팀,Fielder,키리코,0
[00:03:49] ,ability_1_used,109.99,2팀,MER1T,프레야,0
[00:03:49] ,ability_1_used,110.51,1팀,MAKA,키리코,0
[00:03:50] ,ability_2_used,110.79,2팀,ChiYo,주노,0
[00:03:51] ,ability_1_used,112.03,1팀,EVAEL,시온,0
[00:03:51] ,ultimate_charged,112.04,2팀,CheckMate,시메트라,0,1
[00:03:51] ,ability_2_used,112.30,1팀,MAKA,키리코,0
[00:03:51] ,ability_1_used,112.35,1팀,shy,프레야,0
[00:03:51] ,ultimate_charged,112.39,1팀,shy,프레야,0,1
[00:03:52] ,ability_1_used,113.13,2팀,Someone,D.Va,0
[00:03:52] ,ability_2_used,113.19,2팀,Fielder,키리코,0
[00:03:53] ,ultimate_charged,113.99,1팀,LeeSooMin,제트팩 캣,0,1
[00:03:53] ,****,114.04,2팀,Someone,D.Va,1팀,Guxue,라마트라,0,19.06,0,0
[00:03:53] ,ability_2_used,114.30,2팀,Someone,D.Va,0
[00:03:53] ,defensive_assist,114.31,2팀,Fielder,키리코,0
[00:03:54] ,ability_1_used,114.87,2팀,ChiYo,주노,0
[00:03:54] ,ability_1_used,115.10,2팀,MER1T,프레야,0
[00:03:54] ,ability_1_used,115.27,1팀,shy,프레야,0
[00:03:54] ,ability_1_used,115.39,1팀,LeeSooMin,제트팩 캣,0
[00:03:54] ,ultimate_start,115.39,1팀,LeeSooMin,제트팩 캣,0,1
[00:03:54] ,ability_1_used,115.51,2팀,MER1T,프레야,0
[00:03:55] ,****,115.95,2팀,MER1T,프레야,1팀,MAKA,키리코,0,20.95,0,0
[00:03:56] ,ability_2_used,117.66,1팀,LeeSooMin,제트팩 캣,0
[00:03:57] ,ability_1_used,118.46,2팀,Someone,D.Va,0
[00:03:58] ,ultimate_charged,118.73,2팀,Fielder,키리코,0,1
[00:03:59] ,ultimate_end,119.93,1팀,LeeSooMin,제트팩 캣,0,1
[00:03:59] ,ability_1_used,120.04,2팀,Fielder,키리코,0
[00:03:59] ,****,120.06,2팀,Someone,D.Va,1팀,EVAEL,시온,0,24.99,True,0
[00:03:59] ,****,120.07,1팀,LeeSooMin,제트팩 캣,2팀,Fielder,키리코,Melee,28.26,0,0
[00:03:59] ,defensive_assist,120.07,2팀,Fielder,키리코,0
[00:03:59] ,defensive_assist,120.35,1팀,LeeSooMin,제트팩 캣,0
[00:03:59] ,ability_1_used,120.60,1팀,shy,프레야,0
[00:04:00] ,ability_1_used,121.48,2팀,MER1T,프레야,0
[00:04:02] ,ability_1_used,123.18,1팀,LeeSooMin,제트팩 캣,0
[00:04:03] ,ultimate_charged,123.69,2팀,ChiYo,주노,0,1
[00:04:03] ,****,123.71,2팀,ChiYo,주노,1팀,LeeSooMin,제트팩 캣,Melee,37.88,0,0
[00:04:03] ,ability_1_used,123.95,2팀,Someone,D.Va,0
[00:04:03] ,defensive_assist,124.17,2팀,Fielder,키리코,0
[00:04:03] ,ability_1_used,124.27,1팀,shy,프레야,0
[00:04:03] ,ability_2_used,124.35,2팀,Someone,D.Va,0
[00:04:05] ,****,126.31,2팀,Someone,D.Va,1팀,shy,프레야,0,1.84,0,0
[00:04:08] ,ability_1_used,128.73,2팀,CheckMate,시메트라,0
[00:04:08] ,ability_1_used,129.50,2팀,CheckMate,시메트라,0
[00:04:09] ,ability_1_used,130.06,2팀,MER1T,프레야,0
[00:04:09] ,ability_1_used,130.25,2팀,CheckMate,시메트라,0
[00:04:09] ,payload_progress,130.51,1,2팀,1,40.01
[00:04:12] ,ability_1_used,133.53,1팀,EVAEL,시온,0
[00:04:13] ,hero_swap,134.35,1팀,LeeSooMin,브리기테,제트팩 캣,134.35
[00:04:16] ,ability_1_used,137.05,1팀,shy,프레야,0
[00:04:20] ,hero_swap,141.52,1팀,EVAEL,안란,시온,42.42
[00:04:21] ,ability_1_used,142.08,1팀,shy,프레야,0
[00:04:21] ,ability_1_used,142.56,1팀,EVAEL,안란,0
[00:04:22] ,ability_1_used,143.01,2팀,MER1T,프레야,0
[00:04:23] ,ability_1_used,143.97,2팀,Fielder,키리코,0
[00:04:25] ,ability_2_used,145.73,1팀,shy,프레야,0
[00:04:27] ,payload_progress,147.94,1,2팀,1,50.01
[00:04:29] ,ultimate_charged,150.00,1팀,Guxue,라마트라,0,1
[00:04:29] ,ability_1_used,150.55,1팀,shy,프레야,0
[00:04:30] ,ability_1_used,150.77,2팀,MER1T,프레야,0
[00:04:30] ,ability_2_used,150.93,1팀,LeeSooMin,브리기테,0
[00:04:32] ,ability_1_used,153.20,1팀,shy,프레야,0
[00:04:36] ,ability_1_used,157.38,1팀,LeeSooMin,브리기테,0
[00:04:36] ,ability_1_used,157.46,1팀,shy,프레야,0
[00:04:37] ,ability_2_used,157.78,2팀,CheckMate,시메트라,0
[00:04:38] ,ability_1_used,158.85,2팀,Someone,D.Va,0
[00:04:39] ,ability_2_used,160.18,2팀,ChiYo,주노,0
[00:04:40] ,ability_2_used,161.35,2팀,Someone,D.Va,0
[00:04:41] ,ability_1_used,162.17,2팀,ChiYo,주노,0
[00:04:41] ,ability_1_used,162.22,1팀,EVAEL,안란,0
[00:04:41] ,ability_1_used,162.33,1팀,MAKA,키리코,0
[00:04:41] ,ability_1_used,162.49,1팀,shy,프레야,0
[00:04:41] ,ultimate_start,162.52,2팀,ChiYo,주노,0,1
[00:04:41] ,ability_1_used,162.62,2팀,MER1T,프레야,0
[00:04:42] ,ability_1_used,162.81,1팀,LeeSooMin,브리기테,0
[00:04:42] ,ability_1_used,162.94,2팀,CheckMate,시메트라,0
[00:04:42] ,ability_1_used,163.14,2팀,Fielder,키리코,0
[00:04:42] ,ability_1_used,163.51,2팀,CheckMate,시메트라,0
[00:04:43] ,ultimate_start,163.74,1팀,MAKA,키리코,0,1
[00:04:43] ,ability_2_used,163.85,1팀,Guxue,라마트라,0
[00:04:43] ,ability_1_used,164.02,2팀,MER1T,프레야,0
[00:04:44] ,ability_1_used,164.87,1팀,Guxue,라마트라,0
[00:04:44] ,ability_1_used,165.14,2팀,Someone,D.Va,0
[00:04:44] ,ability_1_used,165.27,1팀,shy,프레야,0
[00:04:44] ,ultimate_start,165.34,2팀,CheckMate,시메트라,0,1
[00:04:45] ,ability_2_used,165.80,1팀,LeeSooMin,브리기테,0
[00:04:45] ,ability_2_used,166.63,2팀,MER1T,프레야,0
[00:04:46] ,ability_2_used,167.21,1팀,LeeSooMin,브리기테,0
[00:04:47] ,ability_2_used,168.65,1팀,EVAEL,안란,0
[00:04:48] ,ability_2_used,168.95,1팀,LeeSooMin,브리기테,0
[00:04:48] ,ability_2_used,169.51,1팀,LeeSooMin,브리기테,0
[00:04:49] ,ability_1_used,169.72,1팀,EVAEL,안란,0
[00:04:49] ,ability_1_used,169.83,2팀,MER1T,프레야,0
[00:04:49] ,ultimate_start,169.93,1팀,Guxue,라마트라,0,1
[00:04:49] ,ability_2_used,170.44,2팀,Someone,D.Va,0
[00:04:49] ,ultimate_start,170.67,2팀,Fielder,키리코,0,1
[00:04:50] ,ability_1_used,170.71,1팀,shy,프레야,0
[00:04:50] ,ultimate_end,171.03,2팀,ChiYo,주노,0,1
[00:04:51] ,ability_1_used,172.01,2팀,MER1T,프레야,0
[00:04:51] ,ability_2_used,172.46,1팀,shy,프레야,0
[00:04:51] ,ability_1_used,172.52,2팀,Someone,D.Va,0
[00:04:52] ,ability_1_used,173.18,1팀,LeeSooMin,브리기테,0
[00:04:52] ,ability_1_used,173.34,2팀,CheckMate,시메트라,0
[00:04:52] ,ability_2_used,173.42,1팀,MAKA,키리코,0
[00:04:53] ,ability_2_used,173.84,1팀,LeeSooMin,브리기테,0
[00:04:53] ,ability_1_used,174.17,2팀,MER1T,프레야,0
[00:04:53] ,ability_2_used,174.49,1팀,LeeSooMin,브리기테,0
[00:04:53] ,ability_2_used,174.67,2팀,ChiYo,주노,0
[00:04:54] ,ultimate_end,174.91,1팀,MAKA,키리코,0,1
[00:04:54] ,ability_1_used,175.21,2팀,ChiYo,주노,0
[00:04:55] ,ability_2_used,176.21,2팀,Someone,D.Va,0
[00:04:56] ,ability_1_used,177.13,2팀,MER1T,프레야,0
[00:04:56] ,ultimate_start,177.25,1팀,shy,프레야,0,1
[00:04:56] ,ultimate_end,177.60,2팀,CheckMate,시메트라,0,1
[00:04:57] ,ultimate_end,177.89,1팀,shy,프레야,0,1
[00:04:57] ,ability_2_used,178.09,1팀,EVAEL,안란,0
[00:04:57] ,ability_2_used,178.41,1팀,LeeSooMin,브리기테,0
[00:04:58] ,ability_1_used,178.80,2팀,CheckMate,시메트라,0
[00:04:58] ,ability_1_used,178.89,1팀,shy,프레야,0
[00:04:58] ,ability_1_used,179.17,2팀,MER1T,프레야,0
[00:04:58] ,ability_1_used,179.21,1팀,EVAEL,안란,0
[00:04:59] ,ultimate_start,179.71,2팀,Someone,D.Va,0,1
[00:04:59] ,ability_2_used,179.73,2팀,Fielder,키리코,0
[00:04:59] ,ability_1_used,180.57,1팀,MAKA,키리코,0
[00:05:00] ,remech_charged,180.96,2팀,Someone,D.Va,0,2
[00:05:00] ,ultimate_end,181.05,1팀,Guxue,라마트라,0,1
[00:05:00] ,ultimate_end,181.30,2팀,Someone,D.Va,0,2
[00:05:00] ,ability_1_used,181.31,1팀,shy,프레야,0
[00:05:00] ,ultimate_end,181.49,2팀,Fielder,키리코,0,1
[00:05:01] ,ability_1_used,182.46,1팀,Guxue,라마트라,0
[00:05:01] ,ability_2_used,182.54,1팀,LeeSooMin,브리기테,0
[00:05:01] ,ability_2_used,182.62,2팀,CheckMate,시메트라,0
[00:05:02] ,ability_2_used,183.10,1팀,Guxue,라마트라,0
[00:05:02] ,ability_1_used,183.28,2팀,MER1T,프레야,0
[00:05:02] ,ability_1_used,183.58,1팀,shy,프레야,0
[00:05:03] ,ability_1_used,184.14,2팀,ChiYo,주노,0
[00:05:03] ,ability_2_used,184.16,1팀,shy,프레야,0
[00:05:03] ,dva_remech,184.34,2팀,Someone,D.Va,2
[00:05:05] ,ability_1_used,186.21,1팀,LeeSooMin,브리기테,0
[00:05:05] ,ability_2_used,186.63,2팀,MER1T,프레야,0
[00:05:07] ,ability_1_used,187.86,2팀,MER1T,프레야,0
[00:05:07] ,****,187.89,2팀,CheckMate,시메트라,1팀,shy,프레야,Secondary Fire,88.52,0,0
[00:05:07] ,defensive_assist,188.11,2팀,Fielder,키리코,0
[00:05:07] ,ability_2_used,188.53,2팀,ChiYo,주노,0
[00:05:08] ,ability_1_used,189.17,2팀,CheckMate,시메트라,0
[00:05:09] ,ability_1_used,189.95,2팀,Someone,D.Va,0
[00:05:09] ,ability_2_used,189.95,1팀,LeeSooMin,브리기테,0
[00:05:09] ,ability_2_used,190.59,2팀,Someone,D.Va,0
[00:05:11] ,ability_1_used,192.48,1팀,MAKA,키리코,0
[00:05:11] ,ability_2_used,192.55,1팀,EVAEL,안란,0
[00:05:12] ,ability_1_used,192.87,2팀,MER1T,프레야,0
[00:05:12] ,ability_2_used,193.44,1팀,MAKA,키리코,0
[00:05:12] ,ultimate_charged,193.67,2팀,MER1T,프레야,0,2
[00:05:13] ,ability_1_used,193.80,1팀,EVAEL,안란,0
[00:05:14] ,****,194.79,2팀,ChiYo,주노,1팀,LeeSooMin,브리기테,Melee,28.95,0,0
[00:05:14] ,defensive_assist,195.14,2팀,Fielder,키리코,0
[00:05:14] ,ability_2_used,195.40,1팀,Guxue,라마트라,0
[00:05:15] ,ability_1_used,196.13,2팀,ChiYo,주노,0
[00:05:15] ,ability_2_used,196.47,2팀,CheckMate,시메트라,0
[00:05:15] ,ability_1_used,196.50,1팀,EVAEL,안란,0
[00:05:16] ,ability_1_used,196.95,1팀,Guxue,라마트라,0
[00:05:16] ,ability_1_used,197.54,2팀,MER1T,프레야,0
[00:05:17] ,ability_1_used,198.41,2팀,Someone,D.Va,0
[00:05:17] ,ability_1_used,198.44,1팀,shy,프레야,0
[00:05:17] ,ability_2_used,198.45,2팀,MER1T,프레야,0
[00:05:17] ,****,198.49,2팀,CheckMate,시메트라,1팀,MAKA,키리코,Primary Fire,8.19,0,0
[00:05:17] ,ability_1_used,198.52,2팀,Fielder,키리코,0
[00:05:18] ,defensive_assist,198.92,2팀,Fielder,키리코,0
[00:05:18] ,ability_2_used,199.33,2팀,Fielder,키리코,0
[00:05:18] ,****,199.35,1팀,Guxue,라마트라,2팀,MER1T,프레야,Ability 1,30,0,0
[00:05:18] ,defensive_assist,199.38,1팀,MAKA,키리코,0
[00:05:20] ,****,201.19,2팀,Fielder,키리코,1팀,Guxue,라마트라,0,6.84,0,0
[00:05:20] ,defensive_assist,201.29,2팀,Fielder,키리코,0
[00:05:21] ,****,201.86,2팀,Someone,D.Va,1팀,EVAEL,안란,Primary Fire,13.68,0,0
[00:05:21] ,hero_swap,202.30,1팀,shy,소전,프레야,202.30
[00:05:22] ,ability_1_used,203.08,1팀,shy,소전,0
[00:05:22] ,ability_1_used,203.13,2팀,ChiYo,주노,0
[00:05:24] ,payload_progress,205.54,1,2팀,1,60.01
[00:05:28] ,ability_1_used,208.87,1팀,MAKA,키리코,0
[00:05:29] ,ability_1_used,210.22,2팀,CheckMate,시메트라,0
[00:05:30] ,ability_1_used,211.37,2팀,CheckMate,시메트라,0
[00:05:30] ,ability_1_used,211.47,2팀,MER1T,프레야,0
[00:05:31] ,ability_1_used,212.27,2팀,MER1T,프레야,0
[00:05:33] ,ability_1_used,213.74,1팀,EVAEL,안란,0
[00:05:33] ,ability_1_used,213.77,1팀,Guxue,라마트라,0
[00:05:33] ,hero_swap,214.09,2팀,Someone,라마트라,D.Va,199.77
[00:05:33] ,ability_1_used,214.57,2팀,Someone,라마트라,0
[00:05:35] ,ability_1_used,216.41,2팀,MER1T,프레야,0
[00:05:38] ,payload_progress,219.36,1,2팀,1,70.02
[00:05:39] ,objective_updated,220.21,1,1,2
[00:05:39] ,objective_captured,220.21,1,2팀,2,0,0,259.82
[00:05:40] ,ability_2_used,221.42,2팀,MER1T,프레야,0
[00:05:41] ,ability_1_used,222.16,2팀,MER1T,프레야,0
[00:05:41] ,ability_1_used,222.54,2팀,ChiYo,주노,0
[00:05:46] ,ability_2_used,227.68,1팀,LeeSooMin,브리기테,0
[00:05:50] ,ability_1_used,231.60,2팀,ChiYo,주노,0
[00:05:51] ,ability_2_used,231.88,1팀,LeeSooMin,브리기테,0
[00:05:52] ,ability_1_used,233.12,2팀,MER1T,프레야,0
[00:05:53] ,ability_2_used,234.10,1팀,LeeSooMin,브리기테,0
[00:05:54] ,hero_swap,235.32,2팀,ChiYo,브리기테,주노,207.64
[00:05:56] ,ability_2_used,237.46,2팀,ChiYo,브리기테,0
[00:05:56] ,ability_2_used,237.56,2팀,MER1T,프레야,0
[00:05:58] ,ability_2_used,238.95,2팀,ChiYo,브리기테,0
[00:05:58] ,ability_1_used,239.24,2팀,MER1T,프레야,0
[00:05:59] ,ability_1_used,239.86,2팀,MER1T,프레야,0
[00:06:01] ,ability_2_used,242.07,1팀,LeeSooMin,브리기테,0
[00:06:01] ,ability_2_used,242.44,1팀,shy,소전,0
[00:06:01] ,ability_1_used,242.66,2팀,ChiYo,브리기테,0
[00:06:02] ,ability_1_used,242.97,1팀,LeeSooMin,브리기테,0
[00:06:03] ,ability_2_used,243.94,2팀,ChiYo,브리기테,0
[00:06:03] ,ability_2_used,244.12,2팀,MER1T,프레야,0
[00:06:04] ,ability_1_used,245.37,2팀,CheckMate,시메트라,0
[00:06:05] ,ability_1_used,245.85,2팀,MER1T,프레야,0
[00:06:06] ,ability_2_used,247.35,1팀,LeeSooMin,브리기테,0
[00:06:06] ,****,247.59,2팀,MER1T,프레야,1팀,MAKA,키리코,Primary Fire,38.99,True,0
[00:06:06] ,ability_1_used,247.64,2팀,ChiYo,브리기테,0
[00:06:07] ,defensive_assist,247.79,2팀,Fielder,키리코,0
[00:06:07] ,ability_2_used,248.46,2팀,Someone,라마트라,0
[00:06:08] ,ability_1_used,249.23,1팀,Guxue,라마트라,0
[00:06:08] ,ability_1_used,249.35,2팀,Someone,라마트라,0
[00:06:08] ,ultimate_charged,249.58,1팀,EVAEL,안란,0,1
[00:06:08] ,ability_1_used,249.63,2팀,MER1T,프레야,0
[00:06:09] ,ultimate_start,250.01,2팀,MER1T,프레야,0,2
[00:06:09] ,ability_1_used,250.03,1팀,EVAEL,안란,0
[00:06:09] ,payload_progress,250.06,1,2팀,2,80.01
[00:06:09] ,ability_2_used,250.38,1팀,Guxue,라마트라,0
[00:06:09] ,ability_2_used,250.40,1팀,LeeSooMin,브리기테,0
[00:06:09] ,ultimate_end,250.65,2팀,MER1T,프레야,0,2
[00:06:09] ,ability_1_used,250.68,1팀,shy,소전,0
[00:06:10] ,ability_2_used,251.07,2팀,ChiYo,브리기테,0
[00:06:10] ,ability_2_used,251.21,2팀,CheckMate,시메트라,0
[00:06:11] ,ability_2_used,251.90,2팀,Fielder,키리코,0
[00:06:11] ,ability_1_used,252.06,1팀,EVAEL,안란,0
[00:06:12] ,****,253.32,2팀,MER1T,프레야,1팀,Guxue,라마트라,Secondary Fire,16.69,0,0
[00:06:12] ,defensive_assist,253.48,2팀,Fielder,키리코,0
[00:06:12] ,offensive_assist,253.52,2팀,Someone,라마트라,0
[00:06:12] ,defensive_assist,253.53,2팀,ChiYo,브리기테,0
[00:06:12] ,ability_1_used,253.61,2팀,ChiYo,브리기테,0
[00:06:13] ,ability_2_used,254.03,2팀,MER1T,프레야,0
[00:06:13] ,ability_1_used,254.67,1팀,LeeSooMin,브리기테,0
[00:06:14] ,****,254.97,2팀,Fielder,키리코,1팀,EVAEL,안란,0,41.52,0,0
[00:06:14] ,ability_1_used,255.08,2팀,MER1T,프레야,0
[00:06:14] ,offensive_assist,255.41,2팀,ChiYo,브리기테,0
[00:06:14] ,ultimate_charged,255.58,1팀,LeeSooMin,브리기테,0,2
[00:06:15] ,****,256.64,2팀,Someone,라마트라,1팀,shy,소전,Ability 1,20.30,0,0
[00:06:16] ,ability_1_used,256.75,2팀,Fielder,키리코,0
[00:06:16] ,ability_2_used,256.75,2팀,ChiYo,브리기테,0
[00:06:17] ,ability_1_used,257.81,2팀,MER1T,프레야,0
[00:06:17] ,ability_2_used,258.29,2팀,ChiYo,브리기테,0
[00:06:18] ,ability_1_used,259.55,1팀,LeeSooMin,브리기테,0
[00:06:18] ,****,259.62,2팀,Someone,라마트라,1팀,LeeSooMin,브리기테,0,1.90,0,0
[00:06:18] ,defensive_assist,259.65,2팀,ChiYo,브리기테,0
[00:06:23] ,ability_2_used,264.10,2팀,CheckMate,시메트라,0
[00:06:26] ,ability_1_used,267.53,1팀,shy,소전,0
[00:06:27] ,ability_2_used,267.77,2팀,Someone,라마트라,0
[00:06:27] ,ability_1_used,267.90,1팀,EVAEL,안란,0
[00:06:27] ,ability_1_used,268.49,2팀,CheckMate,시메트라,0
[00:06:28] ,ability_1_used,269.12,2팀,CheckMate,시메트라,0
[00:06:28] ,ability_1_used,269.25,2팀,MER1T,프레야,0
[00:06:28] ,ability_2_used,269.71,2팀,ChiYo,브리기테,0
[00:06:29] ,ability_1_used,269.86,2팀,CheckMate,시메트라,0
[00:06:30] ,payload_progress,270.82,1,2팀,2,90.01
[00:06:30] ,ability_2_used,271.19,1팀,LeeSooMin,브리기테,0
[00:06:30] ,ability_1_used,271.20,2팀,ChiYo,브리기테,0
[00:06:32] ,ability_1_used,273.25,2팀,MER1T,프레야,0
[00:06:32] ,ability_2_used,273.35,1팀,Guxue,라마트라,0
[00:06:33] ,ability_2_used,274.28,2팀,ChiYo,브리기테,0
[00:06:34] ,ability_2_used,275.08,1팀,LeeSooMin,브리기테,0
[00:06:34] ,ability_2_used,275.17,2팀,ChiYo,브리기테,0
[00:06:34] ,ability_1_used,275.72,2팀,MER1T,프레야,0
[00:06:35] ,ability_1_used,275.85,1팀,EVAEL,안란,0
[00:06:36] ,ability_1_used,276.76,2팀,ChiYo,브리기테,0
[00:06:36] ,ability_2_used,277.05,2팀,CheckMate,시메트라,0
[00:06:37] ,ability_1_used,278.07,1팀,Guxue,라마트라,0
[00:06:37] ,ability_1_used,278.22,1팀,LeeSooMin,브리기테,0
[00:06:37] ,ability_2_used,278.39,1팀,shy,소전,0
[00:06:39] ,ability_1_used,280.03,2팀,MER1T,프레야,0
[00:06:39] ,ability_2_used,280.49,2팀,ChiYo,브리기테,0
[00:06:40] ,ability_2_used,281.47,2팀,MER1T,프레야,0
[00:06:40] ,ability_2_used,281.47,1팀,LeeSooMin,브리기테,0
[00:06:41] ,ability_1_used,281.92,2팀,ChiYo,브리기테,0
[00:06:42] ,ability_1_used,283.30,2팀,Someone,라마트라,0
[00:06:42] ,ability_1_used,283.39,2팀,MER1T,프레야,0
[00:06:43] ,ability_1_used,283.78,1팀,LeeSooMin,브리기테,0
[00:06:43] ,ability_2_used,284.32,2팀,ChiYo,브리기테,0
[00:06:43] ,ability_2_used,284.45,1팀,LeeSooMin,브리기테,0
[00:06:43] ,ability_2_used,284.50,2팀,Someone,라마트라,0
[00:06:44] ,ability_1_used,284.91,2팀,Fielder,키리코,0
[00:06:44] ,ability_2_used,284.94,2팀,MER1T,프레야,0
[00:06:44] ,ultimate_start,284.94,1팀,EVAEL,안란,0,1
[00:06:44] ,ultimate_start,285.04,1팀,LeeSooMin,브리기테,0,2
[00:06:45] ,ability_2_used,285.94,1팀,MAKA,키리코,0
[00:06:45] ,ability_2_used,285.94,1팀,Guxue,라마트라,0
[00:06:45] ,****,286.08,2팀,Someone,라마트라,1팀,LeeSooMin,브리기테,Ability 1,59.96,0,0
[00:06:45] ,ultimate_end,286.08,1팀,LeeSooMin,브리기테,0,2
[00:06:45] ,defensive_assist,286.42,2팀,ChiYo,브리기테,0
[00:06:45] ,defensive_assist,286.45,2팀,Fielder,키리코,0
[00:06:45] ,ability_1_used,286.74,2팀,CheckMate,시메트라,0
[00:06:46] ,ability_2_used,286.85,2팀,Fielder,키리코,0
[00:06:47] ,ultimate_end,287.81,1팀,EVAEL,안란,0,1
[00:06:47] ,ability_1_used,287.90,2팀,MER1T,프레야,0
[00:06:47] ,****,288.05,1팀,shy,소전,2팀,MER1T,프레야,Primary Fire,3.67,True,0
[00:06:47] ,defensive_assist,288.21,1팀,MAKA,키리코,0
[00:06:47] ,ability_1_used,288.24,1팀,EVAEL,안란,0
[00:06:47] ,defensive_assist,288.27,1팀,LeeSooMin,브리기테,0
[00:06:47] ,offensive_assist,288.30,1팀,Guxue,라마트라,0
[00:06:47] ,ability_2_used,288.34,2팀,ChiYo,브리기테,0
[00:06:48] ,ability_2_used,289.54,1팀,EVAEL,안란,0
[00:06:49] ,ability_2_used,290.22,2팀,ChiYo,브리기테,0
[00:06:49] ,ability_1_used,290.29,2팀,CheckMate,시메트라,0
[00:06:50] ,ability_1_used,290.85,1팀,EVAEL,안란,0
[00:06:50] ,ability_2_used,290.88,2팀,CheckMate,시메트라,0
[00:06:50] ,ability_1_used,291.34,1팀,Guxue,라마트라,0
[00:06:52] ,ability_1_used,292.99,1팀,shy,소전,0
[00:06:52] ,ability_1_used,293.63,2팀,ChiYo,브리기테,0
[00:06:53] ,****,293.81,2팀,ChiYo,브리기테,1팀,EVAEL,안란,Ability 1,15,0,0
[00:06:53] ,ultimate_charged,293.82,1팀,Guxue,라마트라,0,2
[00:06:53] ,defensive_assist,293.95,2팀,ChiYo,브리기테,0
[00:06:53] ,defensive_assist,293.98,2팀,Fielder,키리코,0
[00:06:53] ,****,294.43,1팀,Guxue,라마트라,2팀,Someone,라마트라,Ability 1,50.76,0,0
[00:06:53] ,ability_2_used,294.53,2팀,ChiYo,브리기테,0
[00:06:54] ,defensive_assist,294.77,1팀,MAKA,키리코,0
[00:06:54] ,ability_2_used,294.88,1팀,shy,소전,0
[00:06:54] ,ultimate_charged,295.26,2팀,CheckMate,시메트라,0,2
[00:06:55] ,ultimate_charged,295.87,2팀,Fielder,키리코,0,2
[00:06:57] ,ability_2_used,298.57,2팀,ChiYo,브리기테,0
[00:06:57] ,ability_1_used,298.72,2팀,MER1T,프레야,0
[00:06:58] ,****,299.23,1팀,Guxue,라마트라,2팀,CheckMate,시메트라,Ability 1,50.22,0,0
[00:06:58] ,defensive_assist,299.47,1팀,MAKA,키리코,0
[00:06:58] ,hero_swap,299.53,1팀,LeeSooMin,우양,브리기테,165.19
[00:06:59] ,ability_1_used,300.48,1팀,LeeSooMin,우양,0
[00:07:00] ,ability_1_used,300.86,1팀,MAKA,키리코,0
[00:07:00] ,ability_2_used,300.97,1팀,Guxue,라마트라,0
[00:07:00] ,ability_1_used,301.26,1팀,shy,소전,0
[00:07:00] ,ability_2_used,301.31,1팀,MAKA,키리코,0
[00:07:00] ,ability_1_used,301.37,2팀,Fielder,키리코,0
[00:07:01] ,ultimate_charged,302.03,1팀,MAKA,키리코,0,2
[00:07:01] ,ability_1_used,302.64,2팀,ChiYo,브리기테,0
[00:07:02] ,****,303.39,1팀,MAKA,키리코,2팀,ChiYo,브리기테,0,2.48,0,0
[00:07:02] ,defensive_assist,303.71,1팀,MAKA,키리코,0
[00:07:02] ,offensive_assist,303.76,1팀,Guxue,라마트라,0
[00:07:03] ,ability_1_used,303.85,2팀,MER1T,프레야,0
[00:07:03] ,ability_2_used,304.54,2팀,Fielder,키리코,0
[00:07:05] ,ability_1_used,306.40,1팀,EVAEL,안란,0
[00:07:05] ,ability_1_used,306.50,2팀,MER1T,프레야,0
[00:07:05] ,****,306.75,1팀,Guxue,라마트라,2팀,Fielder,키리코,0,2.03,0,0
[00:07:06] ,defensive_assist,306.99,1팀,MAKA,키리코,0
[00:07:06] ,ultimate_charged,307.38,2팀,ChiYo,브리기테,0,2
[00:07:09] ,hero_swap,310.05,1팀,EVAEL,메이,안란,168.53
[00:07:12] ,ability_2_used,313.55,2팀,MER1T,프레야,0
[00:07:14] ,ability_1_used,315.32,2팀,MER1T,프레야,0
[00:07:15] ,ability_1_used,315.82,2팀,MER1T,프레야,0
[00:07:15] ,ability_2_used,316.61,1팀,MAKA,키리코,0
[00:07:18] ,ultimate_charged,319.71,1팀,shy,소전,0,2
[00:07:19] ,ability_2_used,319.87,2팀,ChiYo,브리기테,0
[00:07:20] ,ability_1_used,320.80,2팀,Fielder,키리코,0
[00:07:20] ,ability_1_used,321.12,1팀,shy,소전,0
[00:07:20] ,ability_2_used,321.17,2팀,ChiYo,브리기테,0
[00:07:22] ,ability_2_used,323.35,2팀,MER1T,프레야,0
[00:07:22] ,ability_2_used,323.38,1팀,shy,소전,0
[00:07:24] ,ability_1_used,325.48,2팀,MER1T,프레야,0
[00:07:24] ,ultimate_charged,325.67,2팀,MER1T,프레야,0,3
[00:07:25] ,ability_1_used,325.98,2팀,MER1T,프레야,0
[00:07:28] ,ability_2_used,329.04,2팀,CheckMate,시메트라,0
[00:07:28] ,ability_2_used,329.70,2팀,ChiYo,브리기테,0
[00:07:29] ,ability_2_used,330.51,2팀,ChiYo,브리기테,0
[00:07:29] ,ability_2_used,330.70,2팀,Someone,라마트라,0
[00:07:29] ,ability_2_used,330.77,1팀,Guxue,라마트라,0
[00:07:30] ,ability_1_used,330.83,1팀,shy,소전,0
[00:07:30] ,ability_2_used,330.86,2팀,MER1T,프레야,0
[00:07:30] ,ability_2_used,331.15,1팀,EVAEL,메이,0
[00:07:30] ,ultimate_charged,331.54,2팀,Someone,라마트라,0,3
[00:07:30] ,ability_1_used,331.79,2팀,CheckMate,시메트라,0
[00:07:31] ,ability_1_used,332.19,2팀,Someone,라마트라,0
[00:07:31] ,ability_1_used,332.37,2팀,CheckMate,시메트라,0
[00:07:32] ,ability_1_used,332.80,2팀,MER1T,프레야,0
[00:07:32] ,ultimate_start,333.65,2팀,MER1T,프레야,0,3
[00:07:33] ,ultimate_start,334.05,2팀,Someone,라마트라,0,3
[00:07:33] ,ultimate_start,334.10,1팀,shy,소전,0,2
[00:07:33] ,ability_2_used,334.10,2팀,ChiYo,브리기테,0
[00:07:33] ,ultimate_start,334.26,2팀,CheckMate,시메트라,0,2
[00:07:33] ,ultimate_end,334.29,2팀,MER1T,프레야,0,3
[00:07:33] ,ability_1_used,334.32,1팀,LeeSooMin,우양,0
[00:07:33] ,ability_1_used,334.35,2팀,ChiYo,브리기테,0
[00:07:33] ,ability_2_used,334.53,1팀,MAKA,키리코,0
[00:07:34] ,ability_2_used,334.83,1팀,LeeSooMin,우양,0
[00:07:34] ,ability_1_used,335.19,1팀,shy,소전,0
[00:07:34] ,ultimate_start,335.36,1팀,MAKA,키리코,0,2
[00:07:34] ,ability_1_used,335.47,1팀,EVAEL,메이,0
[00:07:35] ,ability_1_used,335.91,1팀,Guxue,라마트라,0
[00:07:35] ,ability_1_used,336.10,1팀,MAKA,키리코,0
[00:07:35] ,ability_1_used,336.53,2팀,CheckMate,시메트라,0
[00:07:36] ,ability_2_used,336.93,2팀,ChiYo,브리기테,0
[00:07:36] ,ability_1_used,337.54,2팀,MER1T,프레야,0
[00:07:37] ,ability_2_used,337.95,1팀,shy,소전,0
[00:07:37] ,ultimate_start,338.26,2팀,Fielder,키리코,0,2
[00:07:38] ,ultimate_start,339.60,2팀,ChiYo,브리기테,0,2
[00:07:39] ,ability_2_used,340.39,1팀,Guxue,라마트라,0
[00:07:40] ,****,341.11,2팀,CheckMate,시메트라,1팀,EVAEL,메이,Primary Fire,43.28,0,0
[00:07:40] ,ultimate_start,341.27,1팀,Guxue,라마트라,0,2
[00:07:40] ,offensive_assist,341.35,2팀,Fielder,키리코,0
[00:07:40] ,defensive_assist,341.35,2팀,Fielder,키리코,0
[00:07:40] ,offensive_assist,341.51,2팀,ChiYo,브리기테,0
[00:07:40] ,defensive_assist,341.51,2팀,ChiYo,브리기테,0
[00:07:40] ,****,341.60,2팀,Someone,라마트라,1팀,LeeSooMin,우양,Ultimate,48.56,0,0
[00:07:41] ,offensive_assist,341.81,2팀,Fielder,키리코,0
[00:07:41] ,defensive_assist,341.81,2팀,Fielder,키리코,0
[00:07:41] ,defensive_assist,341.95,2팀,ChiYo,브리기테,0
[00:07:41] ,ability_2_used,342.00,2팀,Fielder,키리코,0
[00:07:41] ,ability_2_used,342.29,2팀,CheckMate,시메트라,0
[00:07:41] ,ability_1_used,342.29,2팀,ChiYo,브리기테,0
[00:07:41] ,ability_1_used,342.55,1팀,shy,소전,0
[00:07:41] ,ability_1_used,342.64,2팀,MER1T,프레야,0
[00:07:42] ,ultimate_end,342.83,1팀,shy,소전,0,2
[00:07:42] ,ability_2_used,342.85,2팀,ChiYo,브리기테,0
[00:07:42] ,ability_1_used,343.04,2팀,MER1T,프레야,0
[00:07:42] ,ability_2_used,343.76,1팀,MAKA,키리코,0
[00:07:44] ,ability_1_used,344.95,2팀,MER1T,프레야,0
[00:07:44] ,ability_1_used,345.56,1팀,shy,소전,0
[00:07:44] ,****,345.72,2팀,Someone,라마트라,1팀,shy,소전,Ultimate,1.80,0,0
[00:07:45] ,offensive_assist,346.05,2팀,Fielder,키리코,0
[00:07:45] ,defensive_assist,346.05,2팀,Fielder,키리코,0
[00:07:45] ,defensive_assist,346.13,2팀,ChiYo,브리기테,0
[00:07:45] ,ability_2_used,346.18,2팀,Someone,라마트라,0
[00:07:45] ,ultimate_end,346.20,1팀,MAKA,키리코,0,2
[00:07:45] ,****,346.34,2팀,MER1T,프레야,1팀,Guxue,라마트라,Primary Fire,4.45,0,0
[00:07:45] ,ultimate_end,346.34,1팀,Guxue,라마트라,0,2
[00:07:45] ,ability_2_used,346.46,2팀,MER1T,프레야,0
[00:07:45] ,ultimate_end,346.50,2팀,CheckMate,시메트라,0,2
[00:07:45] ,offensive_assist,346.52,2팀,Fielder,키리코,0
[00:07:45] ,defensive_assist,346.52,2팀,Fielder,키리코,0
[00:07:45] ,offensive_assist,346.62,2팀,ChiYo,브리기테,0
[00:07:45] ,defensive_assist,346.62,2팀,ChiYo,브리기테,0
[00:07:46] ,ability_1_used,347.24,2팀,MER1T,프레야,0
[00:07:46] ,ability_2_used,347.27,2팀,ChiYo,브리기테,0
[00:07:47] ,ability_1_used,347.82,2팀,ChiYo,브리기테,0
[00:07:47] ,****,348.01,2팀,Someone,라마트라,1팀,MAKA,키리코,Ability 2,2.41,0,0
[00:07:47] ,offensive_assist,348.39,2팀,Fielder,키리코,0
[00:07:47] ,defensive_assist,348.39,2팀,Fielder,키리코,0
[00:07:47] ,defensive_assist,348.47,2팀,ChiYo,브리기테,0
[00:07:48] ,ability_1_used,349.31,2팀,CheckMate,시메트라,0
[00:07:48] ,ability_2_used,349.43,2팀,ChiYo,브리기테,0
[00:07:48] ,ultimate_end,349.47,2팀,Fielder,키리코,0,2
[00:07:48] ,ultimate_end,349.63,2팀,ChiYo,브리기테,0,2
[00:07:48] ,ultimate_end,349.80,2팀,Someone,라마트라,0,3
[00:07:49] ,ability_1_used,350.01,2팀,CheckMate,시메트라,0
[00:07:49] ,payload_progress,350.40,1,2팀,3,0
[00:07:49] ,objective_updated,350.40,1,2,3
[00:07:49] ,player_stat,350.41,1,1팀,shy,프레야,0,0,3,4200.63,745,2984.45,0,620.84,0,1375.53,0,0,0,1,1,0,0,0,0,0,0,5,0.14,0,0,0,251,35,108,0,0,0.24,202.30
[00:07:49] ,player_stat,350.41,1,1팀,shy,소전,5,1,2,4913.13,1771.48,2489.13,0,780.03,0,1250.78,0,0,0,1,1,0,0,0,0,0,0,24,0.12,0,0,0,834,198,545,0,0,0.27,148.12
[00:07:49] ,player_stat,350.41,1,2팀,CheckMate,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:49] ,player_stat,350.41,1,2팀,CheckMate,시메트라,12,3,1,8691.45,2936.78,5754.67,0,4619.72,0,4956.06,4646.79,0,0,2,2,1,3,0,3,0,0,0,0,0,0,0,119,28,84,0,0,0.25,350.41
[00:07:49] ,player_stat,350.41,1,2팀,Fielder,키리코,9,3,2,4044.55,1406.13,2638.42,6011.77,1983.52,0,2493.18,0,17,5,2,4,0,0,0,2,0,0,7,0.13,0,0,0,187,54,107,0,0,0.34,350.41
[00:07:49] ,player_stat,350.41,1,2팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:49] ,player_stat,350.41,1,2팀,ChiYo,브리기테,4,1,1,1157.75,90,1067.75,2386.94,885.97,336.47,1240.00,642.49,9,3,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,142.78
[00:07:49] ,player_stat,350.41,1,2팀,ChiYo,주노,4,2,0,2119.54,741,1378.54,0,462.15,0,643.41,0,0,0,1,1,0,0,0,2,0,0,60,0.08,0,0,0,1665,746,895,0,0,0.45,207.64
[00:07:49] ,player_stat,350.41,1,1팀,MAKA,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:49] ,player_stat,350.41,1,1팀,MAKA,키리코,3,1,4,3449.67,780,2010.48,7565.18,1884.98,0,2917.47,0,6,0,2,4,0,0,0,0,0,0,1,0.02,0,0,0,218,50,139,0,0,0.26,350.41
[00:07:49] ,player_stat,350.41,1,2팀,Someone,라마트라,9,6,1,4090.29,728.81,3361.48,0,1849.38,0,3054.24,911,0,1,1,1,1,3,0,1,0,0,14,0.08,0,0,0,622,168,446,0,0,0.27,150.64
[00:07:49] ,player_stat,350.41,1,2팀,Someone,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:49] ,player_stat,350.41,1,2팀,Someone,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:49] ,player_stat,350.41,1,2팀,Someone,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:07:49] ,player_stat,350.41,1,2팀,Someone,D.Va,8,4,0,3781.00,691.56,3089.45,0,4377.29,0,5900.28,4404.50,0,0,1,2,2,3,1,2,0,0,59,0.05,0,0,0,4160,1106,2892,0,0,0.28,199.77
[00:07:49] ,player_stat,350.41,1,2팀,MER1T,프레야,15,5,2,8129.70,1584.28,6545.42,0,1282.14,0,2144.72,0,0,0,3,3,2,3,0,1,0,0,12,0.13,0,0,0,502,93,267,0,0,0.26,350.41
[00:07:49] ,player_stat,350.41,1,1팀,EVAEL,파라,0,0,1,1752.46,0,1060.02,0,281.50,0,624.50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,20,33,0,0,0.38,99.10
[00:07:49] ,player_stat,350.41,1,1팀,EVAEL,시온,1,0,1,740,0,440,0,84,0,334,0,0,0,0,0,0,0,0,0,0,0,1,0.06,0,0,0,30,16,10,0,0,0.62,42.42
[00:07:49] ,player_stat,350.41,1,1팀,EVAEL,안란,1,0,3,4023.40,644.57,2843.81,0,1479.72,0,2389.51,0,0,0,1,1,0,0,0,0,0,0,4,0.11,0,0,0,120,38,67,0,0,0.36,168.53
[00:07:49] ,player_stat,350.41,1,1팀,EVAEL,메이,0,0,1,1516.60,436.50,368.85,0,229.77,229.77,575.37,623.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,48,9,0,0,0.84,40.36
[00:07:49] ,player_stat,350.41,1,1팀,Guxue,라마트라,6,4,4,8904.78,1257.73,6493.80,0,7146.03,0,11489.82,6717.12,0,2,2,2,0,0,0,2,0,0,101,0.17,0,0,0,2627,594,1729,0,0,0.26,350.41
[00:07:49] ,player_stat,350.41,1,1팀,LeeSooMin,제트팩 캣,1,1,1,944.76,0,704.76,2200.74,776.26,0,1046.00,0,1,0,1,1,0,0,0,0,0,0,18,0.05,0,0,0,1320,392,751,0,0,0.34,134.35
[00:07:49] ,player_stat,350.41,1,1팀,LeeSooMin,브리기테,0,0,3,870,225,645,2307.25,537.36,295.11,1558.18,837.70,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,165.19
[00:07:49] ,player_stat,350.41,1,1팀,LeeSooMin,우양,0,0,1,752.57,340.00,383.92,0,84.11,0,314.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,4,14,0,0,0.22,50.88
[00:07:49] ,round_end,350.41,1,2팀,0,3,3,0,0,129.72
[00:08:01] ,objective_updated,350.41,2,3,0
[00:08:02] ,round_start,350.41,2,1팀,0,3,0
[00:08:02] ,hero_spawn,350.41,2팀,Someone,D.Va,,0
[00:08:02] ,hero_spawn,350.41,2팀,ChiYo,우양,,0
[00:08:02] ,hero_spawn,350.41,2팀,CheckMate,시메트라,,0
[00:08:03] ,hero_spawn,350.41,1팀,shy,프레야,,0
[00:08:04] ,hero_spawn,350.41,1팀,Guxue,둠피스트,,0
[00:08:08] ,hero_spawn,350.41,1팀,LeeSooMin,제트팩 캣,,0
[00:08:09] ,hero_spawn,350.41,2팀,Fielder,라이프위버,,0
[00:08:12] ,hero_spawn,350.41,1팀,EVAEL,벤데타,,0
[00:08:18] ,hero_swap,350.41,2팀,Fielder,아나,라이프위버,0
[00:08:26] ,hero_swap,350.41,2팀,Someone,시그마,D.Va,0
[00:08:28] ,hero_swap,350.41,2팀,ChiYo,브리기테,우양,0
[00:08:30] ,hero_spawn,350.41,2팀,MER1T,캐서디,,0
[00:09:01] ,hero_swap,350.41,2팀,Fielder,키리코,아나,0
[00:09:20] ,hero_swap,350.41,2팀,MER1T,프레야,캐서디,0
[00:09:25] ,hero_swap,350.41,2팀,Fielder,아나,키리코,0
[00:09:27] ,hero_spawn,350.41,1팀,MAKA,키리코,,0
[00:09:36] ,setup_complete,350.41,2,239.99
[00:09:36] ,ability_1_used,350.43,2팀,CheckMate,시메트라,0
[00:09:36] ,ability_2_used,350.43,2팀,Someone,시그마,0
[00:09:36] ,ability_1_used,350.43,1팀,LeeSooMin,제트팩 캣,0
[00:09:37] ,ability_1_used,350.75,2팀,MER1T,프레야,0
[00:09:38] ,****,352.56,2팀,Fielder,아나,1팀,shy,프레야,Primary Fire,1.60,0,0
[00:09:38] ,ability_1_used,352.56,1팀,Guxue,둠피스트,0
[00:09:39] ,ability_2_used,352.78,1팀,EVAEL,벤데타,0
[00:09:41] ,ability_2_used,354.68,1팀,Guxue,둠피스트,0
[00:09:41] ,ability_1_used,355.34,2팀,MER1T,프레야,0
[00:09:44] ,ability_1_used,358.09,2팀,MER1T,프레야,0
[00:09:44] ,hero_swap,358.20,1팀,Guxue,라마트라,둠피스트,7.79
[00:09:45] ,ability_1_used,358.59,2팀,CheckMate,시메트라,0
[00:09:48] ,ability_2_used,362.49,2팀,CheckMate,시메트라,0
[00:09:49] ,ability_1_used,363.20,1팀,shy,프레야,0
[00:09:49] ,ability_2_used,363.40,2팀,MER1T,프레야,0
[00:09:52] ,ability_1_used,365.60,2팀,MER1T,프레야,0
[00:09:52] ,hero_swap,366.11,1팀,EVAEL,벤처,벤데타,15.70
[00:09:52] ,ability_1_used,366.22,2팀,Someone,시그마,0
[00:09:53] ,ability_1_used,367.05,2팀,MER1T,프레야,0
[00:09:55] ,ability_2_used,368.70,2팀,ChiYo,브리기테,0
[00:09:56] ,ability_1_used,369.57,1팀,shy,프레야,0
[00:09:58] ,ability_1_used,371.83,1팀,shy,프레야,0
[00:10:00] ,ability_1_used,373.80,2팀,MER1T,프레야,0
[00:10:03] ,****,377.01,2팀,MER1T,프레야,1팀,EVAEL,벤처,0,77.28,0,0
[00:10:05] ,ability_1_used,379.05,2팀,CheckMate,시메트라,0
[00:10:06] ,ability_1_used,379.65,2팀,MER1T,프레야,0
[00:10:06] ,ability_1_used,380.28,2팀,Fielder,아나,0
[00:10:07] ,ability_1_used,381.09,1팀,shy,프레야,0
[00:10:08] ,ability_2_used,381.67,2팀,MER1T,프레야,0
[00:10:08] ,ability_2_used,382.55,1팀,shy,프레야,0
[00:10:09] ,ability_1_used,382.66,1팀,Guxue,라마트라,0
[00:10:09] ,ability_1_used,382.84,2팀,MER1T,프레야,0
[00:10:09] ,ability_1_used,383.32,1팀,shy,프레야,0
[00:10:10] ,****,384.33,2팀,MER1T,프레야,1팀,shy,프레야,0,80,0,0
[00:10:10] ,ability_2_used,384.49,2팀,Someone,시그마,0
[00:10:12] ,ability_2_used,385.84,2팀,ChiYo,브리기테,0
[00:10:13] ,****,386.66,2팀,Someone,시그마,1팀,MAKA,키리코,Primary Fire,45,0,0
[00:10:15] ,ability_1_used,389.32,2팀,CheckMate,시메트라,0
[00:10:16] ,hero_swap,390.50,1팀,Guxue,윈스턴,라마트라,32.30
[00:10:17] ,ability_2_used,391.37,2팀,CheckMate,시메트라,0
[00:10:18] ,ability_1_used,391.62,2팀,MER1T,프레야,0
[00:10:21] ,ability_1_used,395.04,1팀,Guxue,윈스턴,0
[00:10:22] ,ability_2_used,396.01,2팀,ChiYo,브리기테,0
[00:10:22] ,ability_1_used,396.53,2팀,ChiYo,브리기테,0
[00:10:23] ,ability_1_used,396.86,1팀,MAKA,키리코,0
[00:10:23] ,ability_1_used,396.88,1팀,shy,프레야,0
[00:10:23] ,ability_1_used,397.10,1팀,EVAEL,벤처,0
[00:10:24] ,ability_1_used,397.87,2팀,MER1T,프레야,0
[00:10:25] ,ability_1_used,399.47,1팀,shy,프레야,0
[00:10:26] ,ability_1_used,400.44,2팀,CheckMate,시메트라,0
[00:10:26] ,ability_1_used,400.44,1팀,Guxue,윈스턴,0
[00:10:27] ,ability_1_used,400.64,1팀,LeeSooMin,제트팩 캣,0
[00:10:30] ,ability_1_used,403.80,1팀,shy,프레야,0
[00:10:30] ,ability_1_used,403.81,2팀,Fielder,아나,0
[00:10:30] ,ability_1_used,404.15,1팀,MAKA,키리코,0
[00:10:33] ,ability_1_used,406.66,2팀,MER1T,프레야,0
[00:10:33] ,ability_1_used,407.57,1팀,LeeSooMin,제트팩 캣,0
[00:10:34] ,ability_1_used,407.99,1팀,shy,프레야,0
[00:10:34] ,ability_1_used,408.31,1팀,Guxue,윈스턴,0
[00:10:34] ,ability_1_used,408.58,2팀,ChiYo,브리기테,0
[00:10:35] ,ability_1_used,408.95,2팀,CheckMate,시메트라,0
[00:10:36] ,ability_2_used,409.99,1팀,Guxue,윈스턴,0
[00:10:36] ,****,410.02,2팀,MER1T,프레야,1팀,shy,프레야,0,10.92,0,0
[00:10:36] ,ability_2_used,410.41,2팀,CheckMate,시메트라,0
[00:10:37] ,ultimate_charged,411.17,2팀,MER1T,프레야,0,4
[00:10:37] ,ability_1_used,411.30,1팀,MAKA,키리코,0
[00:10:38] ,ability_2_used,412.20,2팀,Someone,시그마,0
[00:10:38] ,ability_1_used,412.31,2팀,MER1T,프레야,0
[00:10:38] ,ability_2_used,412.44,1팀,LeeSooMin,제트팩 캣,0
[00:10:39] ,ability_1_used,412.77,1팀,EVAEL,벤처,0
[00:10:40] ,ability_1_used,414.23,2팀,MER1T,프레야,0
[00:10:41] ,ability_2_used,414.82,2팀,ChiYo,브리기테,0
[00:10:41] ,ability_2_used,414.82,2팀,MER1T,프레야,0
[00:10:42] ,ability_2_used,415.91,2팀,ChiYo,브리기테,0
[00:10:43] ,ability_1_used,417.03,2팀,MER1T,프레야,0
[00:10:43] ,ultimate_start,417.21,2팀,MER1T,프레야,0,4
[00:10:44] ,ultimate_end,417.86,2팀,MER1T,프레야,0,4
[00:10:45] ,ability_2_used,418.63,1팀,MAKA,키리코,0
[00:10:46] ,ability_1_used,420.42,1팀,Guxue,윈스턴,0
[00:10:46] ,ability_1_used,420.57,1팀,shy,프레야,0
[00:10:46] ,ability_2_used,420.57,2팀,Fielder,아나,0
[00:10:47] ,ability_1_used,421.50,2팀,CheckMate,시메트라,0
[00:10:48] ,ability_1_used,421.66,2팀,MER1T,프레야,0
[00:10:48] ,ability_1_used,422.30,1팀,MAKA,키리코,0
[00:10:48] ,ability_2_used,422.31,1팀,Guxue,윈스턴,0
[00:10:49] ,ability_1_used,423.03,2팀,ChiYo,브리기테,0
[00:10:50] ,ability_2_used,423.63,2팀,ChiYo,브리기테,0
[00:10:50] ,ability_1_used,424.28,1팀,EVAEL,벤처,0
[00:10:50] ,****,424.49,2팀,CheckMate,시메트라,1팀,EVAEL,벤처,Secondary Fire,29.65,0,0
[00:10:51] ,offensive_assist,424.65,2팀,ChiYo,브리기테,0
[00:10:51] ,defensive_assist,424.65,2팀,ChiYo,브리기테,0
[00:10:51] ,ability_2_used,425.41,2팀,ChiYo,브리기테,0
[00:10:52] ,ability_1_used,425.79,2팀,Fielder,아나,0
[00:10:52] ,ability_2_used,426.05,2팀,ChiYo,브리기테,0
[00:10:53] ,ability_1_used,427.12,1팀,LeeSooMin,제트팩 캣,0
[00:10:53] ,ability_1_used,427.58,2팀,ChiYo,브리기테,0
[00:10:54] ,ability_1_used,427.97,1팀,shy,프레야,0
[00:10:54] ,ability_2_used,428.13,2팀,Someone,시그마,0
[00:10:55] ,ability_1_used,428.86,1팀,Guxue,윈스턴,0
[00:10:56] ,ability_2_used,430.54,2팀,ChiYo,브리기테,0
[00:10:57] ,ability_1_used,430.67,1팀,shy,프레야,0
[00:10:59] ,ability_1_used,433.49,1팀,shy,프레야,0
[00:11:00] ,ability_1_used,433.92,2팀,MER1T,프레야,0
[00:11:01] ,ability_1_used,435.33,1팀,MAKA,키리코,0
[00:11:01] ,ability_1_used,435.57,1팀,EVAEL,벤처,0
[00:11:02] ,ability_1_used,436.46,2팀,MER1T,프레야,0
[00:11:03] ,ability_1_used,437.41,1팀,shy,프레야,0
[00:11:03] ,ability_1_used,437.54,1팀,Guxue,윈스턴,0
[00:11:05] ,ability_1_used,439.28,2팀,MER1T,프레야,0
[00:11:06] ,ability_2_used,439.60,2팀,ChiYo,브리기테,0
[00:11:06] ,ultimate_charged,440.10,2팀,Fielder,아나,0,3
[00:11:06] ,ability_1_used,440.32,2팀,CheckMate,시메트라,0
[00:11:06] ,ability_2_used,440.43,2팀,ChiYo,브리기테,0
[00:11:08] ,ability_1_used,441.91,2팀,ChiYo,브리기테,0
[00:11:08] ,ability_2_used,442.53,2팀,CheckMate,시메트라,0
[00:11:09] ,ability_1_used,442.92,1팀,MAKA,키리코,0
[00:11:09] ,ability_2_used,442.92,2팀,Someone,시그마,0
[00:11:10] ,ability_1_used,443.99,1팀,shy,프레야,0
[00:11:10] ,ability_1_used,444.52,2팀,CheckMate,시메트라,0
[00:11:10] ,ability_1_used,444.58,2팀,Someone,시그마,0
[00:11:11] ,ability_1_used,445.43,2팀,Fielder,아나,0
[00:11:11] ,ability_1_used,445.58,1팀,Guxue,윈스턴,0
[00:11:12] ,ability_2_used,445.82,2팀,ChiYo,브리기테,0
[00:11:13] ,ability_1_used,446.89,1팀,shy,프레야,0
[00:11:13] ,ultimate_charged,447.31,2팀,Someone,시그마,0,4
[00:11:14] ,ability_2_used,447.67,1팀,Guxue,윈스턴,0
[00:11:14] ,ability_2_used,447.95,1팀,LeeSooMin,제트팩 캣,0
[00:11:14] ,ability_2_used,448.54,1팀,MAKA,키리코,0
[00:11:15] ,ability_1_used,448.72,2팀,ChiYo,브리기테,0
[00:11:15] ,ability_1_used,448.76,2팀,MER1T,프레야,0
[00:11:15] ,ultimate_start,448.92,2팀,Fielder,아나,0,3
[00:11:16] ,ability_1_used,449.89,1팀,EVAEL,벤처,0
[00:11:16] ,ability_1_used,450.30,1팀,LeeSooMin,제트팩 캣,0
[00:11:17] ,ability_1_used,450.97,1팀,MAKA,키리코,0
[00:11:17] ,ability_1_used,450.99,1팀,Guxue,윈스턴,0
[00:11:17] ,ability_2_used,451.04,2팀,ChiYo,브리기테,0
[00:11:17] ,ultimate_start,451.28,2팀,Someone,시그마,0,4
[00:11:18] ,****,452.56,2팀,CheckMate,시메트라,1팀,MAKA,키리코,Primary Fire,16.89,0,0
[00:11:19] ,offensive_assist,452.80,2팀,Fielder,아나,0
[00:11:19] ,offensive_assist,452.86,2팀,ChiYo,브리기테,0
[00:11:19] ,ability_1_used,453.55,1팀,shy,프레야,0
[00:11:20] ,ability_1_used,454.05,2팀,ChiYo,브리기테,0
[00:11:21] ,ability_1_used,454.80,2팀,MER1T,프레야,0
[00:11:21] ,ability_1_used,455.22,2팀,MER1T,프레야,0
[00:11:21] ,ability_2_used,455.28,2팀,ChiYo,브리기테,0
[00:11:21] ,ability_2_used,455.39,1팀,shy,프레야,0
[00:11:22] ,ability_2_used,455.70,2팀,MER1T,프레야,0
[00:11:22] ,ability_1_used,455.94,1팀,shy,프레야,0
[00:11:22] ,ultimate_end,455.95,2팀,Someone,시그마,0,4
[00:11:22] ,****,456.42,2팀,Someone,시그마,1팀,Guxue,윈스턴,Primary Fire,51.28,0,0
[00:11:22] ,offensive_assist,456.56,2팀,Fielder,아나,0
[00:11:22] ,defensive_assist,456.56,2팀,Fielder,아나,0
[00:11:23] ,defensive_assist,456.64,2팀,ChiYo,브리기테,0
[00:11:23] ,****,456.90,2팀,Fielder,아나,1팀,shy,프레야,Primary Fire,3.96,0,0
[00:11:23] ,ability_1_used,456.91,1팀,LeeSooMin,제트팩 캣,0
[00:11:23] ,defensive_assist,457.02,2팀,Fielder,아나,0
[00:11:23] ,ultimate_end,457.06,2팀,Fielder,아나,0,3
[00:11:23] ,defensive_assist,457.10,2팀,ChiYo,브리기테,0
[00:11:24] ,ability_2_used,458.21,2팀,Fielder,아나,0
[00:11:24] ,ultimate_charged,458.48,1팀,shy,프레야,0,3
[00:11:25] ,ability_1_used,458.78,2팀,ChiYo,브리기테,0
[00:11:26] ,ability_2_used,459.65,2팀,CheckMate,시메트라,0
[00:11:30] ,ability_1_used,464.26,1팀,EVAEL,벤처,0
[00:11:30] ,****,464.56,2팀,CheckMate,시메트라,1팀,EVAEL,벤처,Melee,13.79,0,0
[00:11:31] ,offensive_assist,464.62,2팀,ChiYo,브리기테,0
[00:11:31] ,ability_1_used,465.09,1팀,shy,프레야,0
[00:11:31] ,ability_2_used,465.12,2팀,ChiYo,브리기테,0
[00:11:31] ,ability_1_used,465.25,1팀,Guxue,윈스턴,0
[00:11:33] ,ability_2_used,467.22,2팀,MER1T,프레야,0
[00:11:35] ,ability_2_used,468.71,2팀,ChiYo,브리기테,0
[00:11:35] ,ability_1_used,469.19,2팀,MER1T,프레야,0
[00:11:36] ,ability_1_used,470.10,2팀,MER1T,프레야,0
[00:11:36] ,ability_1_used,470.25,1팀,Guxue,윈스턴,0
[00:11:36] ,ability_2_used,470.26,2팀,Someone,시그마,0
[00:11:37] ,ability_1_used,470.63,1팀,shy,프레야,0
[00:11:38] ,ability_2_used,472.44,1팀,LeeSooMin,제트팩 캣,0
[00:11:39] ,ultimate_charged,472.73,1팀,LeeSooMin,제트팩 캣,0,3
[00:11:39] ,ability_2_used,473.48,2팀,CheckMate,시메트라,0
[00:11:39] ,ability_2_used,473.55,2팀,Fielder,아나,0
[00:11:40] ,ability_1_used,474.36,1팀,shy,프레야,0
[00:11:40] ,ability_1_used,474.41,2팀,MER1T,프레야,0
[00:11:40] ,ability_1_used,474.51,2팀,ChiYo,브리기테,0
[00:11:40] ,ability_2_used,474.60,1팀,Guxue,윈스턴,0
[00:11:41] ,ability_1_used,474.97,1팀,MAKA,키리코,0
[00:11:41] ,ability_2_used,475.42,1팀,MAKA,키리코,0
[00:11:42] ,ability_1_used,475.65,1팀,EVAEL,벤처,0
[00:11:42] ,ability_1_used,476.51,1팀,shy,프레야,0
[00:11:44] ,ultimate_charged,478.55,1팀,MAKA,키리코,0,3
[00:11:44] ,ability_1_used,478.61,1팀,Guxue,윈스턴,0
[00:11:45] ,ability_1_used,478.64,1팀,LeeSooMin,제트팩 캣,0
[00:11:45] ,ultimate_start,478.64,1팀,LeeSooMin,제트팩 캣,0,3
[00:11:46] ,ability_1_used,479.91,2팀,CheckMate,시메트라,0
[00:11:46] ,ability_1_used,480.05,2팀,MER1T,프레야,0
[00:11:46] ,ability_1_used,480.61,1팀,shy,프레야,0
[00:11:47] ,ability_2_used,481.05,2팀,ChiYo,브리기테,0
[00:11:47] ,ability_1_used,481.37,2팀,CheckMate,시메트라,0
[00:11:47] ,ability_2_used,481.56,2팀,ChiYo,브리기테,0
[00:11:47] ,ability_1_used,481.59,2팀,Someone,시그마,0
[00:11:48] ,ultimate_end,481.72,1팀,LeeSooMin,제트팩 캣,0,3
[00:11:48] ,ability_1_used,482.33,2팀,ChiYo,브리기테,0
[00:11:48] ,ultimate_charged,482.55,2팀,ChiYo,브리기테,0,3
[00:11:49] ,ultimate_start,482.89,1팀,MAKA,키리코,0,3
[00:11:49] ,ultimate_start,483.11,2팀,ChiYo,브리기테,0,3
[00:11:49] ,ability_2_used,483.61,2팀,MER1T,프레야,0
[00:11:50] ,ability_1_used,483.81,1팀,Guxue,윈스턴,0
[00:11:50] ,ability_2_used,484.33,2팀,Someone,시그마,0
[00:11:50] ,ability_1_used,484.61,2팀,MER1T,프레야,0
[00:11:51] ,ability_1_used,484.76,1팀,shy,프레야,0
[00:11:51] ,ability_2_used,485.13,1팀,Guxue,윈스턴,0
[00:11:52] ,ability_2_used,485.64,2팀,ChiYo,브리기테,0
[00:11:52] ,ability_2_used,485.81,1팀,shy,프레야,0
[00:11:52] ,ability_1_used,485.81,1팀,MAKA,키리코,0
[00:11:52] ,ultimate_start,486.29,1팀,shy,프레야,0,3
[00:11:52] ,ability_1_used,486.36,2팀,CheckMate,시메트라,0
[00:11:53] ,ability_1_used,486.90,1팀,Guxue,윈스턴,0
[00:11:53] ,ultimate_end,486.93,1팀,shy,프레야,0,3
[00:11:53] ,ability_2_used,487.01,2팀,CheckMate,시메트라,0
[00:11:53] ,ability_2_used,487.13,1팀,MAKA,키리코,0
[00:11:53] ,ability_2_used,487.19,1팀,LeeSooMin,제트팩 캣,0
[00:11:53] ,ability_1_used,487.57,1팀,shy,프레야,0
[00:11:54] ,ability_1_used,487.64,2팀,MER1T,프레야,0
[00:11:54] ,ability_2_used,487.65,2팀,ChiYo,브리기테,0
[00:11:54] ,ability_2_used,488.09,2팀,Fielder,아나,0
[00:11:54] ,ability_1_used,488.20,1팀,EVAEL,벤처,0
[00:11:54] ,ultimate_charged,488.42,1팀,Guxue,윈스턴,0,3
[00:11:55] ,****,488.71,1팀,shy,프레야,2팀,Fielder,아나,Primary Fire,4,True,0
[00:11:55] ,****,488.79,1팀,Guxue,윈스턴,2팀,ChiYo,브리기테,Melee,5.04,0,0
[00:11:55] ,ultimate_end,488.79,2팀,ChiYo,브리기테,0,3
[00:11:55] ,offensive_assist,489.13,1팀,MAKA,키리코,0
[00:11:55] ,offensive_assist,489.13,1팀,MAKA,키리코,0
[00:11:55] ,defensive_assist,489.13,1팀,MAKA,키리코,0
[00:11:55] ,defensive_assist,489.13,1팀,MAKA,키리코,0
[00:11:56] ,ability_1_used,490.57,1팀,shy,프레야,0
[00:11:57] ,****,490.81,1팀,EVAEL,벤처,2팀,Someone,시그마,0,73.41,0,0
[00:11:57] ,ability_1_used,490.84,1팀,Guxue,윈스턴,0
[00:11:57] ,offensive_assist,491.01,1팀,MAKA,키리코,0
[00:11:57] ,defensive_assist,491.01,1팀,MAKA,키리코,0
[00:11:57] ,ability_2_used,491.38,1팀,shy,프레야,0
[00:11:58] ,****,491.64,2팀,MER1T,프레야,1팀,shy,프레야,Primary Fire,4.28,0,0
[00:11:58] ,ability_1_used,491.86,1팀,MAKA,키리코,0
[00:11:59] ,ultimate_end,493.45,1팀,MAKA,키리코,0,3
[00:12:00] ,ultimate_charged,494.63,2팀,CheckMate,시메트라,0,3
[00:12:01] ,ability_2_used,495.19,1팀,Guxue,윈스턴,0
[00:12:01] ,****,495.56,1팀,EVAEL,벤처,2팀,CheckMate,시메트라,Melee,6.24,0,0
[00:12:02] ,offensive_assist,495.70,1팀,MAKA,키리코,0
[00:12:02] ,defensive_assist,495.70,1팀,MAKA,키리코,0
[00:12:02] ,ability_2_used,496.26,1팀,MAKA,키리코,0
[00:12:03] ,ability_1_used,496.71,2팀,MER1T,프레야,0
[00:12:03] ,ability_1_used,497.24,2팀,MER1T,프레야,0
[00:12:03] ,ability_2_used,497.46,2팀,MER1T,프레야,0
[00:12:03] ,ability_1_used,497.49,1팀,Guxue,윈스턴,0
[00:12:05] ,ability_1_used,498.79,1팀,MAKA,키리코,0
[00:12:06] ,payload_progress,500.18,2,1팀,0,10.02
[00:12:07] ,hero_swap,500.78,2팀,Someone,마우가,시그마,150.36
[00:12:07] ,****,500.84,1팀,EVAEL,벤처,2팀,MER1T,프레야,0,54.63,0,0
[00:12:07] ,defensive_assist,500.90,1팀,MAKA,키리코,0
[00:12:07] ,ability_1_used,501.46,2팀,Someone,마우가,0
[00:12:08] ,ultimate_charged,501.91,2팀,MER1T,프레야,0,5
[00:12:08] ,ability_1_used,502.33,1팀,shy,프레야,0
[00:12:11] ,ability_1_used,504.99,1팀,shy,프레야,0
[00:12:13] ,ability_1_used,507.60,1팀,Guxue,윈스턴,0
[00:12:15] ,ability_1_used,508.90,2팀,MER1T,프레야,0
[00:12:15] ,ability_1_used,509.31,1팀,shy,프레야,0
[00:12:16] ,ability_1_used,509.75,2팀,MER1T,프레야,0
[00:12:17] ,ability_2_used,511.46,2팀,CheckMate,시메트라,0
[00:12:18] ,ability_1_used,512.36,1팀,shy,프레야,0
[00:12:19] ,ability_2_used,512.68,2팀,ChiYo,브리기테,0
[00:12:19] ,ultimate_charged,512.68,1팀,EVAEL,벤처,0,2
[00:12:20] ,ability_1_used,513.67,2팀,Someone,마우가,0
[00:12:20] ,ability_1_used,514.23,1팀,LeeSooMin,제트팩 캣,0
[00:12:20] ,payload_progress,514.37,2,1팀,0,20.01
[00:12:20] ,ability_1_used,514.55,1팀,EVAEL,벤처,0
[00:12:22] ,ability_2_used,515.91,2팀,ChiYo,브리기테,0
[00:12:24] ,ability_1_used,518.21,1팀,shy,프레야,0
[00:12:25] ,ability_1_used,519.41,2팀,MER1T,프레야,0
[00:12:26] ,ability_1_used,520.53,2팀,MER1T,프레야,0
[00:12:27] ,ultimate_start,520.85,1팀,EVAEL,벤처,0,2
[00:12:27] ,ability_1_used,521.15,2팀,ChiYo,브리기테,0
[00:12:28] ,ability_1_used,521.79,2팀,CheckMate,시메트라,0
[00:12:28] ,ability_2_used,522.16,2팀,MER1T,프레야,0
[00:12:28] ,ultimate_start,522.58,2팀,CheckMate,시메트라,0,3
[00:12:29] ,ultimate_start,522.74,2팀,MER1T,프레야,0,5
[00:12:29] ,ability_2_used,522.83,2팀,ChiYo,브리기테,0
[00:12:29] ,ability_1_used,523.31,1팀,Guxue,윈스턴,0
[00:12:29] ,ability_1_used,523.33,1팀,shy,프레야,0
[00:12:29] ,ultimate_end,523.38,2팀,MER1T,프레야,0,5
[00:12:29] ,ability_2_used,523.42,1팀,LeeSooMin,제트팩 캣,0
[00:12:30] ,ability_2_used,523.86,1팀,Guxue,윈스턴,0
[00:12:30] ,****,524.37,1팀,LeeSooMin,제트팩 캣,2팀,MER1T,프레야,0,6,0,0
[00:12:31] ,ability_1_used,524.91,1팀,LeeSooMin,제트팩 캣,0
[00:12:31] ,ability_2_used,525.47,2팀,CheckMate,시메트라,0
[00:12:31] ,ability_1_used,525.57,1팀,shy,프레야,0
[00:12:32] ,ability_2_used,525.79,2팀,ChiYo,브리기테,0
[00:12:32] ,ability_2_used,525.90,2팀,Fielder,아나,0
[00:12:32] ,ability_2_used,526.59,1팀,shy,프레야,0
[00:12:33] ,ability_2_used,526.81,2팀,ChiYo,브리기테,0
[00:12:33] ,ability_1_used,527.63,2팀,ChiYo,브리기테,0
[00:12:34] ,ability_2_used,528.30,2팀,ChiYo,브리기테,0
[00:12:34] ,ability_1_used,528.49,1팀,EVAEL,벤처,0
[00:12:34] ,ultimate_end,528.49,1팀,EVAEL,벤처,0,2
[00:12:36] ,ability_1_used,530.00,1팀,Guxue,윈스턴,0
[00:12:36] ,ability_1_used,530.52,2팀,CheckMate,시메트라,0
[00:12:37] ,ability_1_used,530.94,1팀,shy,프레야,0
[00:12:37] ,ability_1_used,531.08,2팀,Someone,마우가,0
[00:12:39] ,ability_2_used,532.86,2팀,ChiYo,브리기테,0
[00:12:40] ,ability_1_used,534.31,1팀,shy,프레야,0
[00:12:40] ,payload_progress,534.31,2,1팀,0,30.02
[00:12:41] ,ultimate_end,534.83,2팀,CheckMate,시메트라,0,3
[00:12:41] ,ability_1_used,534.92,2팀,MER1T,프레야,0
[00:12:41] ,ability_1_used,535.16,2팀,ChiYo,브리기테,0
[00:12:41] ,ability_1_used,535.51,1팀,Guxue,윈스턴,0
[00:12:43] ,hero_swap,536.70,2팀,MER1T,캐서디,프레야,186.28
[00:12:43] ,ability_1_used,537.00,2팀,MER1T,캐서디,0
[00:12:44] ,ability_2_used,537.82,1팀,Guxue,윈스턴,0
[00:12:44] ,ability_1_used,538.12,1팀,MAKA,키리코,0
[00:12:45] ,ability_2_used,538.90,2팀,CheckMate,시메트라,0
[00:12:45] ,ultimate_start,539.14,1팀,Guxue,윈스턴,0,3
[00:12:45] ,ability_1_used,539.32,2팀,Someone,마우가,0
[00:12:45] ,ability_1_used,539.35,1팀,shy,프레야,0
[00:12:46] ,ability_2_used,539.89,2팀,ChiYo,브리기테,0
[00:12:46] ,ability_1_used,540.34,2팀,ChiYo,브리기테,0
[00:12:47] ,ability_1_used,540.89,1팀,Guxue,윈스턴,0
[00:12:47] ,ability_2_used,541.38,1팀,LeeSooMin,제트팩 캣,0
[00:12:48] ,ability_1_used,541.85,2팀,Fielder,아나,0
[00:12:48] ,****,542.01,1팀,Guxue,윈스턴,2팀,CheckMate,시메트라,Ultimate,46.33,0,0
[00:12:48] ,defensive_assist,542.26,1팀,MAKA,키리코,0
[00:12:49] ,****,543.28,1팀,shy,프레야,2팀,ChiYo,브리기테,Primary Fire,29.16,0,0
[00:12:50] ,defensive_assist,543.64,1팀,LeeSooMin,제트팩 캣,0
[00:12:50] ,defensive_assist,543.67,1팀,MAKA,키리코,0
[00:12:51] ,ability_1_used,544.74,1팀,EVAEL,벤처,0
[00:12:51] ,objective_updated,545.35,2,0,1
[00:12:51] ,objective_captured,545.35,2,1팀,1,0,0,195.13
[00:12:52] ,ability_1_used,545.73,1팀,shy,프레야,0
[00:12:52] ,ability_1_used,546.37,1팀,Guxue,윈스턴,0
[00:12:52] ,ability_2_used,546.60,2팀,Someone,마우가,0
[00:12:53] ,ability_1_used,546.64,1팀,LeeSooMin,제트팩 캣,0
[00:12:53] ,ability_2_used,547.35,2팀,Fielder,아나,0
[00:12:54] ,ability_2_used,547.63,1팀,MAKA,키리코,0
[00:12:54] ,ability_2_used,547.79,1팀,shy,프레야,0
[00:12:54] ,ability_1_used,548.35,1팀,shy,프레야,0
[00:12:54] ,ability_1_used,548.39,1팀,Guxue,윈스턴,0
[00:12:54] ,****,548.56,1팀,EVAEL,벤처,2팀,Fielder,아나,Ability 1,76.27,0,0
[00:12:55] ,defensive_assist,548.83,1팀,MAKA,키리코,0
[00:12:55] ,ability_1_used,548.90,2팀,Someone,마우가,0
[00:12:55] ,ultimate_end,549.14,1팀,Guxue,윈스턴,0,3
[00:12:56] ,ability_1_used,550.15,1팀,Guxue,윈스턴,0
[00:12:58] ,ability_1_used,552.24,2팀,MER1T,캐서디,0
[00:12:59] ,ability_1_used,553.09,1팀,shy,프레야,0
[00:12:59] ,****,553.09,1팀,shy,프레야,2팀,MER1T,캐서디,Secondary Fire,25,0,0
[00:12:59] ,defensive_assist,553.52,1팀,MAKA,키리코,0
[00:13:01] ,ability_1_used,554.93,1팀,LeeSooMin,제트팩 캣,0
[00:13:01] ,ultimate_charged,555.25,1팀,shy,프레야,0,4
[00:13:02] ,ability_1_used,556.01,1팀,Guxue,윈스턴,0
[00:13:03] ,ability_1_used,557.55,1팀,shy,프레야,0
[00:13:04] ,ability_2_used,558.60,2팀,CheckMate,시메트라,0
[00:13:05] ,ability_2_used,559.28,2팀,ChiYo,브리기테,0
[00:13:06] ,ability_1_used,560.25,1팀,EVAEL,벤처,0
[00:13:07] ,hero_swap,560.99,1팀,Guxue,라마트라,윈스턴,170.48
[00:13:07] ,ability_2_used,561.24,2팀,ChiYo,브리기테,0
[00:13:07] ,ability_1_used,561.34,2팀,MER1T,캐서디,0
[00:13:08] ,ability_1_used,562.09,1팀,Guxue,라마트라,0
[00:13:09] ,ability_2_used,563.45,2팀,ChiYo,브리기테,0
[00:13:11] ,payload_progress,565.18,2,1팀,1,40.01
[00:13:13] ,ability_2_used,567.27,2팀,ChiYo,브리기테,0
[00:13:13] ,ability_1_used,567.48,1팀,shy,프레야,0
[00:13:16] ,ability_1_used,570.17,2팀,MER1T,캐서디,0
[00:13:17] ,ability_1_used,570.82,1팀,shy,프레야,0
[00:13:17] ,ability_2_used,570.90,2팀,ChiYo,브리기테,0
[00:13:17] ,ability_1_used,570.95,2팀,Someone,마우가,0
[00:13:17] ,hero_swap,571.06,2팀,CheckMate,트레이서,시메트라,220.65
[00:13:18] ,ability_1_used,571.70,2팀,CheckMate,트레이서,0
[00:13:18] ,ability_1_used,572.05,2팀,CheckMate,트레이서,0
[00:13:19] ,ability_1_used,572.77,2팀,CheckMate,트레이서,0
[00:13:22] ,ability_2_used,576.35,1팀,Guxue,라마트라,0
[00:13:22] ,ability_1_used,576.45,2팀,MER1T,캐서디,0
[00:13:22] ,ability_1_used,576.55,2팀,ChiYo,브리기테,0
[00:13:24] ,ability_1_used,578.37,2팀,Someone,마우가,0
[00:13:26] ,ability_1_used,580.26,2팀,CheckMate,트레이서,0
[00:13:27] ,ability_1_used,580.67,1팀,shy,프레야,0
[00:13:27] ,ability_1_used,580.72,1팀,LeeSooMin,제트팩 캣,0
[00:13:27] ,ability_2_used,581.12,2팀,ChiYo,브리기테,0
[00:13:27] ,ability_1_used,581.38,1팀,EVAEL,벤처,0
[00:13:27] ,ability_1_used,581.50,2팀,CheckMate,트레이서,0
[00:13:28] ,ability_1_used,582.40,2팀,MER1T,캐서디,0
[00:13:29] ,payload_progress,583.10,2,1팀,1,50.01
[00:13:30] ,ability_1_used,584.05,2팀,CheckMate,트레이서,0
[00:13:30] ,ability_1_used,584.32,1팀,shy,프레야,0
[00:13:31] ,ability_1_used,584.94,2팀,CheckMate,트레이서,0
[00:13:32] ,ability_2_used,585.73,2팀,ChiYo,브리기테,0
[00:13:32] ,ability_1_used,586.40,2팀,ChiYo,브리기테,0
[00:13:33] ,ability_2_used,586.72,2팀,CheckMate,트레이서,0
[00:13:33] ,ability_1_used,586.75,1팀,shy,프레야,0
[00:13:34] ,ultimate_charged,587.80,1팀,LeeSooMin,제트팩 캣,0,4
[00:13:34] ,ability_2_used,588.57,2팀,ChiYo,브리기테,0
[00:13:38] ,ability_1_used,591.63,2팀,Someone,마우가,0
[00:13:38] ,ultimate_start,591.98,2팀,Fielder,아나,0,3
[00:13:38] ,ability_1_used,592.54,2팀,MER1T,캐서디,0
[00:13:39] ,ability_2_used,592.76,2팀,ChiYo,브리기테,0
[00:13:39] ,ability_2_used,593.15,2팀,MER1T,캐서디,0
[00:13:39] ,****,593.40,2팀,MER1T,캐서디,1팀,shy,프레야,Ability 2,32.55,0,0
[00:13:39] ,ability_1_used,593.40,2팀,CheckMate,트레이서,0
[00:13:39] ,defensive_assist,593.45,2팀,ChiYo,브리기테,0
[00:13:39] ,ability_2_used,593.47,1팀,Guxue,라마트라,0
[00:13:40] ,offensive_assist,593.85,2팀,Fielder,아나,0
[00:13:40] ,ability_2_used,594.09,1팀,LeeSooMin,제트팩 캣,0
[00:13:40] ,ability_2_used,594.44,2팀,Someone,마우가,0
[00:13:41] ,ability_1_used,594.63,2팀,ChiYo,브리기테,0
[00:13:41] ,ability_1_used,594.73,2팀,CheckMate,트레이서,0
[00:13:41] ,ability_1_used,595.22,2팀,CheckMate,트레이서,0
[00:13:43] ,ability_2_used,597.10,2팀,ChiYo,브리기테,0
[00:13:43] ,ability_1_used,597.42,1팀,EVAEL,벤처,0
[00:13:43] ,ability_1_used,597.51,2팀,CheckMate,트레이서,0
[00:13:43] ,ability_1_used,597.54,1팀,Guxue,라마트라,0
[00:13:44] ,ability_1_used,597.64,1팀,LeeSooMin,제트팩 캣,0
[00:13:45] ,****,598.85,2팀,MER1T,캐서디,1팀,MAKA,키리코,Primary Fire,104.23,0,0
[00:13:45] ,ability_1_used,598.90,2팀,Fielder,아나,0
[00:13:45] ,ability_1_used,598.92,2팀,MER1T,캐서디,0
[00:13:45] ,offensive_assist,598.97,2팀,Fielder,아나,0
[00:13:45] ,defensive_assist,599.06,2팀,ChiYo,브리기테,0
[00:13:45] ,ability_1_used,599.29,2팀,ChiYo,브리기테,0
[00:13:46] ,ability_1_used,599.86,2팀,CheckMate,트레이서,0
[00:13:46] ,ultimate_end,600.10,2팀,Fielder,아나,0,3
[00:13:46] ,ability_1_used,600.42,2팀,Someone,마우가,0
[00:13:47] ,ability_2_used,600.90,2팀,CheckMate,트레이서,0
[00:13:48] ,ability_1_used,602.10,1팀,LeeSooMin,제트팩 캣,0
[00:13:49] ,ability_2_used,603.03,2팀,Fielder,아나,0
[00:13:49] ,ability_1_used,603.17,2팀,CheckMate,트레이서,0
[00:13:50] ,****,604.40,2팀,MER1T,캐서디,1팀,Guxue,라마트라,Secondary Fire,2.15,0,0
[00:13:51] ,offensive_assist,604.64,2팀,Fielder,아나,0
[00:13:51] ,defensive_assist,604.64,2팀,Fielder,아나,0
[00:13:51] ,offensive_assist,604.64,2팀,Someone,마우가,0
[00:13:51] ,defensive_assist,604.64,2팀,Someone,마우가,0
[00:13:51] ,offensive_assist,604.72,2팀,ChiYo,브리기테,0
[00:13:51] ,defensive_assist,604.72,2팀,ChiYo,브리기테,0
[00:13:51] ,ability_1_used,604.84,2팀,MER1T,캐서디,0
[00:13:52] ,ability_2_used,605.84,2팀,ChiYo,브리기테,0
[00:13:52] ,ability_1_used,605.94,1팀,shy,프레야,0
[00:13:53] ,ultimate_charged,606.85,2팀,ChiYo,브리기테,0,4
[00:13:53] ,ability_1_used,606.90,1팀,shy,프레야,0
[00:13:54] ,ability_1_used,607.99,2팀,Someone,마우가,0
[00:13:55] ,ability_1_used,608.93,2팀,ChiYo,브리기테,0
[00:13:56] ,ability_1_used,609.60,2팀,MER1T,캐서디,0
[00:13:56] ,ability_2_used,610.10,2팀,MER1T,캐서디,0
[00:13:56] ,ability_1_used,610.50,2팀,CheckMate,트레이서,0
[00:13:56] ,ultimate_charged,610.53,2팀,MER1T,캐서디,0,6
[00:13:57] ,****,610.64,2팀,MER1T,캐서디,1팀,EVAEL,벤처,Secondary Fire,40,0,0
[00:13:57] ,offensive_assist,610.83,2팀,ChiYo,브리기테,0
[00:13:58] ,ability_2_used,611.62,2팀,ChiYo,브리기테,0
[00:13:59] ,ability_1_used,613.44,2팀,CheckMate,트레이서,0
[00:14:03] ,ability_2_used,617.18,2팀,ChiYo,브리기테,0
[00:14:03] ,ability_1_used,617.42,1팀,shy,프레야,0
[00:14:06] ,ability_1_used,619.95,2팀,MER1T,캐서디,0
[00:14:07] ,ability_1_used,620.68,1팀,MAKA,키리코,0
[00:14:07] ,ability_1_used,621.42,1팀,shy,프레야,0
[00:14:08] ,ability_2_used,621.93,2팀,ChiYo,브리기테,0
[00:14:09] ,ability_1_used,622.75,1팀,shy,프레야,0
[00:14:10] ,ability_1_used,623.74,2팀,ChiYo,브리기테,0
[00:14:10] ,ability_2_used,624.31,2팀,Fielder,아나,0
[00:14:10] ,ability_1_used,624.44,2팀,Someone,마우가,0
[00:14:12] ,ability_1_used,625.86,2팀,Fielder,아나,0
[00:14:12] ,ability_2_used,626.22,2팀,ChiYo,브리기테,0
[00:14:13] ,ability_1_used,626.82,1팀,Guxue,라마트라,0
[00:14:13] ,ability_1_used,627.14,2팀,CheckMate,트레이서,0
[00:14:13] ,ability_1_used,627.43,1팀,shy,프레야,0
[00:14:13] ,ability_2_used,627.57,1팀,Guxue,라마트라,0
[00:14:14] ,ability_2_used,627.59,1팀,LeeSooMin,제트팩 캣,0
[00:14:14] ,ability_2_used,628.25,1팀,MAKA,키리코,0
[00:14:14] ,ability_1_used,628.42,2팀,CheckMate,트레이서,0
[00:14:15] ,ability_1_used,628.90,2팀,CheckMate,트레이서,0
[00:14:15] ,ultimate_charged,629.35,1팀,MAKA,키리코,0,4
[00:14:16] ,ability_2_used,629.59,2팀,ChiYo,브리기테,0
[00:14:16] ,****,629.78,1팀,Guxue,라마트라,2팀,Fielder,아나,Melee,35.21,0,0
[00:14:16] ,ability_1_used,629.93,2팀,ChiYo,브리기테,0
[00:14:16] ,defensive_assist,630.04,1팀,MAKA,키리코,0
[00:14:17] ,ability_1_used,630.79,2팀,CheckMate,트레이서,0
[00:14:17] ,ability_1_used,630.82,2팀,MER1T,캐서디,0
[00:14:17] ,ability_1_used,631.24,1팀,shy,프레야,0
[00:14:17] ,ability_2_used,631.27,2팀,Someone,마우가,0
[00:14:19] ,ability_1_used,633.40,1팀,LeeSooMin,제트팩 캣,0
[00:14:20] ,ability_1_used,633.59,2팀,Someone,마우가,0
[00:14:20] ,ability_1_used,633.73,1팀,EVAEL,벤처,0
[00:14:20] ,ability_2_used,633.83,1팀,shy,프레야,0
[00:14:21] ,ability_1_used,634.79,2팀,ChiYo,브리기테,0
[00:14:22] ,ability_1_used,635.70,1팀,shy,프레야,0
[00:14:25] ,****,638.86,1팀,EVAEL,벤처,2팀,ChiYo,브리기테,0,7.45,0,0
[00:14:26] ,ability_2_used,639.60,1팀,Guxue,라마트라,0
[00:14:26] ,ability_1_used,639.71,2팀,MER1T,캐서디,0
[00:14:26] ,hero_swap,639.81,2팀,Fielder,키리코,아나,289.40
[00:14:26] ,ability_1_used,640.46,2팀,CheckMate,트레이서,0
[00:14:27] ,ability_1_used,640.91,2팀,Someone,마우가,0
[00:14:28] ,ability_1_used,641.71,2팀,CheckMate,트레이서,0
[00:14:28] ,ability_1_used,641.76,1팀,shy,프레야,0
[00:14:28] ,ability_1_used,641.90,2팀,CheckMate,트레이서,0
[00:14:29] ,ability_1_used,642.67,1팀,MAKA,키리코,0
[00:14:29] ,****,642.89,1팀,shy,프레야,2팀,Someone,마우가,Primary Fire,7.01,0,0
[00:14:29] ,defensive_assist,643.18,1팀,MAKA,키리코,0
[00:14:29] ,ability_2_used,643.25,2팀,MER1T,캐서디,0
[00:14:29] ,****,643.41,1팀,LeeSooMin,제트팩 캣,2팀,MER1T,캐서디,0,27,True,0
[00:14:30] ,defensive_assist,643.65,1팀,MAKA,키리코,0
[00:14:31] ,****,645.31,1팀,shy,프레야,2팀,CheckMate,트레이서,Secondary Fire,18.50,0,0
[00:14:31] ,ability_1_used,645.39,1팀,shy,프레야,0
[00:14:31] ,defensive_assist,645.53,1팀,MAKA,키리코,0
[00:14:32] ,ability_1_used,646.32,1팀,LeeSooMin,제트팩 캣,0
[00:14:34] ,ability_2_used,648.25,1팀,MAKA,키리코,0
[00:14:36] ,ability_1_used,649.72,1팀,MAKA,키리코,0
[00:14:37] ,hero_swap,650.60,2팀,Fielder,루시우,키리코,10.79
[00:14:37] ,ability_1_used,650.60,2팀,Fielder,루시우,0
[00:14:37] ,ability_2_used,651.47,2팀,Fielder,루시우,0
[00:14:38] ,ability_1_used,651.71,2팀,MER1T,캐서디,0
[00:14:39] ,payload_progress,653.02,2,1팀,1,60.01
[00:14:41] ,hero_swap,654.78,2팀,Fielder,키리코,루시우,4.17
[00:14:41] ,ability_2_used,655.53,2팀,ChiYo,브리기테,0
[00:14:42] ,ability_1_used,655.67,2팀,Someone,마우가,0
[00:14:42] ,ability_1_used,656.04,2팀,CheckMate,트레이서,0
[00:14:43] ,ability_1_used,656.77,2팀,CheckMate,트레이서,0
[00:14:43] ,ability_1_used,657.06,2팀,CheckMate,트레이서,0
[00:14:43] ,ability_2_used,657.27,1팀,shy,프레야,0
[00:14:44] ,ability_1_used,658.28,1팀,shy,프레야,0
[00:14:45] ,ability_1_used,658.98,2팀,MER1T,캐서디,0
[00:14:46] ,ability_2_used,659.59,2팀,ChiYo,브리기테,0
[00:14:47] ,ability_1_used,660.90,2팀,Fielder,키리코,0
[00:14:48] ,ability_1_used,662.02,1팀,EVAEL,벤처,0
[00:14:49] ,ability_2_used,662.74,2팀,ChiYo,브리기테,0
[00:14:50] ,ability_1_used,664.56,2팀,CheckMate,트레이서,0
[00:14:51] ,ultimate_start,664.87,2팀,MER1T,캐서디,0,6
[00:14:51] ,ability_1_used,665.03,2팀,Someone,마우가,0
[00:14:52] ,ability_2_used,666.47,2팀,ChiYo,브리기테,0
[00:14:53] ,ability_2_used,667.02,1팀,Guxue,라마트라,0
[00:14:53] ,ability_1_used,667.07,1팀,shy,프레야,0
[00:14:53] ,ultimate_charged,667.34,2팀,Someone,마우가,0,5
[00:14:53] ,ultimate_start,667.54,1팀,MAKA,키리코,0,4
[00:14:54] ,ability_1_used,667.58,2팀,CheckMate,트레이서,0
[00:14:54] ,ability_1_used,668.10,2팀,ChiYo,브리기테,0
[00:14:54] ,ultimate_charged,668.18,1팀,EVAEL,벤처,0,3
[00:14:54] ,ultimate_start,668.46,2팀,ChiYo,브리기테,0,4
[00:14:54] ,ability_1_used,668.53,2팀,CheckMate,트레이서,0
[00:14:55] ,ultimate_charged,668.90,2팀,CheckMate,트레이서,0,4
[00:14:55] ,ability_1_used,668.99,1팀,Guxue,라마트라,0
[00:14:55] ,ability_2_used,669.12,2팀,Someone,마우가,0
[00:14:55] ,ability_1_used,669.18,1팀,shy,프레야,0
[00:14:55] ,ability_2_used,669.36,1팀,LeeSooMin,제트팩 캣,0
[00:14:55] ,ultimate_start,669.50,2팀,Someone,마우가,0,5
[00:14:56] ,ability_1_used,670.26,2팀,CheckMate,트레이서,0
[00:14:57] ,ability_2_used,670.88,2팀,ChiYo,브리기테,0
[00:14:58] ,ultimate_end,672.17,2팀,MER1T,캐서디,0,6
[00:14:59] ,ability_1_used,672.72,1팀,MAKA,키리코,0
[00:14:59] ,ability_1_used,672.75,2팀,CheckMate,트레이서,0
[00:14:59] ,ability_1_used,673.07,2팀,MER1T,캐서디,0
[00:14:59] ,ability_2_used,673.20,1팀,MAKA,키리코,0
[00:15:00] ,ability_2_used,673.81,1팀,shy,프레야,0
[00:15:00] ,ultimate_end,673.87,2팀,Someone,마우가,0,5
[00:15:00] ,ultimate_start,674.20,1팀,EVAEL,벤처,0,3
[00:15:00] ,ability_1_used,674.32,1팀,shy,프레야,0
[00:15:00] ,ultimate_start,674.40,1팀,Guxue,라마트라,0,3
[00:15:00] ,ability_2_used,674.48,2팀,MER1T,캐서디,0
[00:15:01] ,ability_1_used,674.59,2팀,Someone,마우가,0
[00:15:01] ,****,674.83,2팀,MER1T,캐서디,1팀,shy,프레야,Primary Fire,34.49,0,0
[00:15:01] ,ability_1_used,675.16,2팀,CheckMate,트레이서,0
[00:15:01] ,defensive_assist,675.18,2팀,ChiYo,브리기테,0
[00:15:01] ,ability_1_used,675.29,2팀,ChiYo,브리기테,0
[00:15:01] ,ultimate_start,675.37,2팀,CheckMate,트레이서,0,4
[00:15:01] ,ultimate_end,675.55,2팀,CheckMate,트레이서,0,4
[00:15:02] ,ability_2_used,675.66,2팀,CheckMate,트레이서,0
[00:15:02] ,****,675.68,2팀,Someone,마우가,1팀,MAKA,키리코,Ability 1,46.17,0,0
[00:15:02] ,defensive_assist,676.04,2팀,Fielder,키리코,0
[00:15:02] ,offensive_assist,676.12,2팀,ChiYo,브리기테,0
[00:15:02] ,defensive_assist,676.12,2팀,ChiYo,브리기테,0
[00:15:02] ,ability_2_used,676.24,1팀,Guxue,라마트라,0
[00:15:02] ,ability_2_used,676.51,2팀,ChiYo,브리기테,0
[00:15:03] ,****,677.05,2팀,MER1T,캐서디,1팀,EVAEL,벤처,0,62.45,0,0
[00:15:03] ,ultimate_end,677.05,1팀,EVAEL,벤처,0,3
[00:15:03] ,offensive_assist,677.40,2팀,Someone,마우가,0
[00:15:03] ,defensive_assist,677.40,2팀,Someone,마우가,0
[00:15:03] ,defensive_assist,677.44,2팀,Fielder,키리코,0
[00:15:03] ,offensive_assist,677.50,2팀,ChiYo,브리기테,0
[00:15:03] ,defensive_assist,677.50,2팀,ChiYo,브리기테,0
[00:15:03] ,ability_2_used,677.53,2팀,ChiYo,브리기테,0
[00:15:04] ,ultimate_end,678.46,2팀,ChiYo,브리기테,0,4
[00:15:05] ,ultimate_end,678.71,1팀,MAKA,키리코,0,4
[00:15:05] ,ability_1_used,679.16,2팀,MER1T,캐서디,0
[00:15:06] ,ability_1_used,679.85,2팀,ChiYo,브리기테,0
[00:15:06] ,****,680.27,2팀,MER1T,캐서디,1팀,LeeSooMin,제트팩 캣,0,61.50,True,0
[00:15:06] ,defensive_assist,680.33,2팀,ChiYo,브리기테,0
[00:15:07] ,ability_2_used,681.26,2팀,ChiYo,브리기테,0
[00:15:08] ,****,681.77,2팀,MER1T,캐서디,1팀,Guxue,라마트라,Primary Fire,52.08,0,0
[00:15:08] ,ultimate_end,681.77,1팀,Guxue,라마트라,0,3
[00:15:08] ,offensive_assist,682.12,2팀,Someone,마우가,0
[00:15:08] ,defensive_assist,682.12,2팀,Someone,마우가,0
[00:15:08] ,defensive_assist,682.15,2팀,Fielder,키리코,0
[00:15:08] ,offensive_assist,682.20,2팀,ChiYo,브리기테,0
[00:15:08] ,defensive_assist,682.20,2팀,ChiYo,브리기테,0
[00:15:09] ,ability_1_used,682.63,2팀,CheckMate,트레이서,0
[00:15:10] ,ability_1_used,683.77,2팀,CheckMate,트레이서,0
[00:15:11] ,ability_1_used,684.76,2팀,CheckMate,트레이서,0
[00:15:13] ,ability_1_used,687.40,1팀,shy,프레야,0
[00:15:14] ,ability_1_used,687.77,1팀,LeeSooMin,제트팩 캣,0
[00:15:17] ,ability_1_used,691.36,1팀,shy,프레야,0
[00:15:18] ,hero_swap,692.34,1팀,Guxue,마우가,라마트라,131.35
[00:15:19] ,ability_1_used,692.91,2팀,CheckMate,트레이서,0
[00:15:19] ,ability_1_used,693.04,1팀,Guxue,마우가,0
[00:15:20] ,ability_1_used,694.08,2팀,MER1T,캐서디,0
[00:15:21] ,ability_1_used,694.61,1팀,shy,프레야,0
[00:15:22] ,ability_1_used,696.51,2팀,CheckMate,트레이서,0
[00:15:23] ,ability_1_used,696.64,2팀,CheckMate,트레이서,0
[00:15:23] ,ability_1_used,697.09,2팀,CheckMate,트레이서,0
[00:15:23] ,ability_1_used,697.36,1팀,shy,프레야,0
[00:15:25] ,hero_swap,699.09,2팀,CheckMate,리퍼,트레이서,128.03
[00:15:25] ,ability_1_used,699.28,2팀,ChiYo,브리기테,0
[00:15:25] ,ability_1_used,699.36,2팀,Someone,마우가,0
[00:15:25] ,ability_1_used,699.46,2팀,CheckMate,리퍼,0
[00:15:28] ,ability_2_used,702.03,2팀,CheckMate,리퍼,0
[00:15:29] ,ability_2_used,702.80,2팀,ChiYo,브리기테,0
[00:15:29] ,ability_1_used,703.50,1팀,shy,프레야,0
[00:15:30] ,ability_1_used,703.77,1팀,Guxue,마우가,0
[00:15:30] ,ability_2_used,703.88,1팀,shy,프레야,0
[00:15:30] ,ability_2_used,704.30,1팀,LeeSooMin,제트팩 캣,0
[00:15:31] ,hero_swap,704.97,1팀,EVAEL,리퍼,벤처,338.86
[00:15:32] ,ability_1_used,705.72,1팀,MAKA,키리코,0
[00:15:33] ,ability_2_used,706.91,1팀,EVAEL,리퍼,0
[00:15:33] ,ability_2_used,707.16,2팀,ChiYo,브리기테,0
[00:15:34] ,ability_1_used,708.23,1팀,LeeSooMin,제트팩 캣,0
[00:15:34] ,ability_1_used,708.28,2팀,Someone,마우가,0
[00:15:34] ,ability_1_used,708.49,2팀,MER1T,캐서디,0
[00:15:35] ,ability_1_used,708.70,1팀,EVAEL,리퍼,0
[00:15:38] ,ability_1_used,711.59,1팀,shy,프레야,0
[00:15:38] ,ability_2_used,712.18,2팀,ChiYo,브리기테,0
[00:15:39] ,ability_1_used,713.29,2팀,ChiYo,브리기테,0
[00:15:42] ,ability_2_used,715.64,2팀,ChiYo,브리기테,0
[00:15:43] ,ability_1_used,716.58,2팀,Someone,마우가,0
[00:15:43] ,ability_1_used,716.81,1팀,shy,프레야,0
[00:15:45] ,ability_2_used,718.88,2팀,ChiYo,브리기테,0
[00:15:46] ,ability_1_used,719.60,2팀,MER1T,캐서디,0
[00:15:46] ,ability_1_used,719.92,1팀,shy,프레야,0
[00:15:49] ,ability_1_used,723.44,2팀,ChiYo,브리기테,0
[00:15:50] ,ability_1_used,723.92,1팀,shy,프레야,0
[00:15:51] ,ability_2_used,724.88,2팀,CheckMate,리퍼,0
[00:15:51] ,ability_2_used,725.18,2팀,Someone,마우가,0
[00:15:52] ,ultimate_start,726.13,1팀,shy,프레야,0,4
[00:15:52] ,ability_2_used,726.18,1팀,Guxue,마우가,0
[00:15:52] ,ability_2_used,726.50,1팀,MAKA,키리코,0
[00:15:53] ,ability_1_used,726.67,2팀,CheckMate,리퍼,0
[00:15:53] ,ultimate_end,726.77,1팀,shy,프레야,0,4
[00:15:53] ,ability_1_used,726.77,2팀,Someone,마우가,0
[00:15:53] ,ability_2_used,727.10,2팀,ChiYo,브리기테,0
[00:15:53] ,ability_2_used,727.23,2팀,Fielder,키리코,0
[00:15:54] ,ability_1_used,727.57,1팀,LeeSooMin,제트팩 캣,0
[00:15:54] ,ability_2_used,727.63,2팀,ChiYo,브리기테,0
[00:15:54] ,ability_2_used,728.21,1팀,EVAEL,리퍼,0
[00:15:55] ,ability_2_used,728.91,1팀,LeeSooMin,제트팩 캣,0
[00:15:55] ,ability_1_used,729.07,1팀,shy,프레야,0
[00:15:55] ,ability_2_used,729.07,2팀,ChiYo,브리기테,0
[00:15:56] ,ultimate_start,729.65,1팀,LeeSooMin,제트팩 캣,0,4
[00:15:57] ,ability_2_used,730.69,1팀,shy,프레야,0
[00:15:57] ,ability_1_used,730.72,1팀,Guxue,마우가,0
[00:15:57] ,ability_1_used,731.10,2팀,MER1T,캐서디,0
[00:15:57] ,ability_1_used,731.45,2팀,ChiYo,브리기테,0
[00:15:58] ,ability_1_used,731.89,1팀,shy,프레야,0
[00:15:58] ,****,732.46,1팀,shy,프레야,2팀,MER1T,캐서디,Secondary Fire,44.02,True,0
[00:15:58] ,ability_2_used,732.49,2팀,ChiYo,브리기테,0
[00:15:59] ,defensive_assist,732.91,1팀,LeeSooMin,제트팩 캣,0
[00:16:00] ,ultimate_charged,734.40,2팀,Fielder,키리코,0,4
[00:16:00] ,ultimate_end,734.40,1팀,LeeSooMin,제트팩 캣,0,4
[00:16:01] ,ability_1_used,735.00,2팀,Someone,마우가,0
[00:16:01] ,ability_1_used,735.48,1팀,shy,프레야,0
[00:16:02] ,ultimate_start,735.85,2팀,Fielder,키리코,0,4
[00:16:03] ,ability_1_used,736.70,2팀,ChiYo,브리기테,0
[00:16:03] ,****,736.99,2팀,ChiYo,브리기테,1팀,Guxue,마우가,Ability 1,40.95,0,0
[00:16:03] ,offensive_assist,737.07,2팀,Someone,마우가,0
[00:16:03] ,defensive_assist,737.10,2팀,Fielder,키리코,0
[00:16:03] ,defensive_assist,737.15,2팀,ChiYo,브리기테,0
[00:16:03] ,ability_2_used,737.43,2팀,ChiYo,브리기테,0
[00:16:05] ,ability_1_used,738.95,1팀,EVAEL,리퍼,0
[00:16:05] ,ability_2_used,739.13,2팀,Fielder,키리코,0
[00:16:05] ,ability_2_used,739.31,2팀,Someone,마우가,0
[00:16:06] ,ability_1_used,740.10,1팀,shy,프레야,0
[00:16:06] ,ability_1_used,740.15,2팀,Someone,마우가,0
[00:16:06] ,ability_2_used,740.49,2팀,ChiYo,브리기테,0
[00:16:07] ,ability_1_used,741.21,1팀,MAKA,키리코,0
[00:16:07] ,ability_2_used,741.38,2팀,ChiYo,브리기테,0
[00:16:08] ,ability_1_used,742.04,1팀,LeeSooMin,제트팩 캣,0
[00:16:08] ,ability_2_used,742.31,1팀,MAKA,키리코,0
[00:16:08] ,ability_2_used,742.52,1팀,EVAEL,리퍼,0
[00:16:09] ,ability_2_used,742.89,1팀,shy,프레야,0
[00:16:09] ,hero_swap,742.92,2팀,MER1T,트레이서,캐서디,206.22
[00:16:09] ,ability_1_used,743.40,2팀,MER1T,트레이서,0
[00:16:10] ,ability_1_used,744.34,2팀,ChiYo,브리기테,0
[00:16:10] ,ability_1_used,744.52,1팀,shy,프레야,0
[00:16:11] ,ability_1_used,745.16,2팀,CheckMate,리퍼,0
[00:16:12] ,hero_swap,745.73,2팀,MER1T,바스티온,트레이서,2.81
[00:16:12] ,ability_2_used,745.96,1팀,LeeSooMin,제트팩 캣,0
[00:16:13] ,ultimate_end,746.81,2팀,Fielder,키리코,0,4
[00:16:13] ,****,747.40,2팀,ChiYo,브리기테,1팀,EVAEL,리퍼,Primary Fire,54.70,0,0
[00:16:13] ,offensive_assist,747.41,2팀,Fielder,키리코,0
[00:16:13] ,defensive_assist,747.41,2팀,Fielder,키리코,0
[00:16:13] ,defensive_assist,747.49,2팀,ChiYo,브리기테,0
[00:16:14] ,defensive_assist,747.88,2팀,Someone,마우가,0
[00:16:14] ,ability_1_used,748.10,2팀,Someone,마우가,0
[00:16:14] ,ability_2_used,748.52,2팀,ChiYo,브리기테,0
[00:16:16] ,ability_1_used,749.59,1팀,Guxue,마우가,0
[00:16:16] ,ability_1_used,749.78,1팀,shy,프레야,0
[00:16:16] ,ability_1_used,750.28,2팀,ChiYo,브리기테,0
[00:16:17] ,ability_2_used,750.61,2팀,Fielder,키리코,0
[00:16:17] ,ability_1_used,751.07,1팀,LeeSooMin,제트팩 캣,0
[00:16:17] ,ability_2_used,751.35,2팀,CheckMate,리퍼,0
[00:16:17] ,ability_2_used,751.39,2팀,ChiYo,브리기테,0
[00:16:19] ,ability_1_used,753.04,1팀,MAKA,키리코,0
[00:16:19] ,ability_1_used,753.46,1팀,shy,프레야,0
[00:16:20] ,****,753.52,2팀,ChiYo,브리기테,1팀,shy,프레야,Primary Fire,35,0,0
[00:16:20] ,ultimate_charged,753.52,2팀,ChiYo,브리기테,0,5
[00:16:20] ,defensive_assist,753.54,2팀,Fielder,키리코,0
[00:16:20] ,defensive_assist,753.60,2팀,ChiYo,브리기테,0
[00:16:20] ,ultimate_start,753.75,2팀,ChiYo,브리기테,0,5
[00:16:20] ,****,753.86,2팀,CheckMate,리퍼,1팀,LeeSooMin,제트팩 캣,Primary Fire,12.29,0,0
[00:16:20] ,offensive_assist,754.00,2팀,Fielder,키리코,0
[00:16:20] ,defensive_assist,754.00,2팀,Fielder,키리코,0
[00:16:20] ,offensive_assist,754.05,2팀,ChiYo,브리기테,0
[00:16:20] ,defensive_assist,754.05,2팀,ChiYo,브리기테,0
[00:16:21] ,ability_1_used,755.42,2팀,CheckMate,리퍼,0
[00:16:22] ,ultimate_charged,755.76,1팀,shy,프레야,0,5
[00:16:22] ,****,756.26,2팀,ChiYo,브리기테,1팀,MAKA,키리코,Primary Fire,25.10,0,0
[00:16:22] ,defensive_assist,756.34,2팀,Fielder,키리코,0
[00:16:22] ,defensive_assist,756.38,2팀,ChiYo,브리기테,0
[00:16:23] ,ability_1_used,756.54,2팀,Someone,마우가,0
[00:16:24] ,ability_1_used,758.03,1팀,Guxue,마우가,0
[00:16:24] ,round_end,758.25,2,1팀,1,3,1,0,0,0
[00:16:24] ,match_end,758.25,2,1,3
[00:16:24] ,player_stat,758.25,2,1팀,shy,프레야,9,6,11,15140.46,2914.76,11470.76,0,2449.32,0,5055.03,0,0,0,4,3,1,3,0,1,0,0,18,0.13,0,0,0,825,142,388,0,0,0.27,610.14
[00:16:24] ,player_stat,758.25,2,1팀,shy,소전,5,1,2,4913.13,1771.48,2489.13,0,780.03,0,1250.78,0,0,0,1,1,0,0,0,0,0,0,24,0.12,0,0,0,834,198,545,0,0,0.27,148.12
[00:16:24] ,player_stat,758.25,2,2팀,CheckMate,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:24] ,player_stat,758.25,2,2팀,CheckMate,시메트라,19,6,3,12412.45,4523.71,7888.74,0,5592.80,0,6479.14,6019.60,0,0,3,3,2,3,0,4,0,0,0,0,0,0,0,205,44,146,0,0,0.23,571.06
[00:16:24] ,player_stat,758.25,2,2팀,CheckMate,트레이서,5,0,1,1428.13,132.40,1295.72,0,583.54,165.85,973.17,0,0,0,1,1,1,3,0,2,0,0,14,0.06,0,0,0,842,235,572,0,0,0.29,128.03
[00:16:24] ,player_stat,758.25,2,2팀,CheckMate,리퍼,4,1,0,1094.69,0,1094.69,0,1176.91,260.37,1183.99,0,0,0,0,0,0,0,0,2,0,0,33,0.13,0,0,0,800,247,553,0,0,0.31,59.17
[00:16:24] ,player_stat,758.25,2,2팀,Fielder,키리코,15,3,2,5329.55,1586.13,3743.42,8940.14,2473.08,0,3042.74,0,25,7,3,6,0,0,0,4,0,0,7,0.10,0,0,0,256,73,152,0,0,0.32,464.69
[00:16:24] ,player_stat,758.25,2,2팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:24] ,player_stat,758.25,2,2팀,Fielder,아나,7,2,3,1754.56,155.00,1599.56,5188.65,464.05,0,1449.16,0,3,5,2,2,1,3,0,1,0,0,0,0,0.64,0,0,158,101,55,81,52,0.65,289.40
[00:16:24] ,player_stat,758.25,2,2팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.17
[00:16:24] ,player_stat,758.25,2,2팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:24] ,player_stat,758.25,2,2팀,ChiYo,브리기테,17,5,4,5423.76,430,4993.76,9647.96,3685.27,1446.43,5445.65,3502.16,25,12,4,4,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,550.62
[00:16:24] ,player_stat,758.25,2,2팀,ChiYo,주노,4,2,0,2119.54,741,1378.54,0,462.15,0,643.41,0,0,0,1,1,0,0,0,2,0,0,60,0.08,0,0,0,1665,746,895,0,0,0.45,207.64
[00:16:24] ,player_stat,758.25,2,2팀,ChiYo,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:24] ,player_stat,758.25,2,1팀,MAKA,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:24] ,player_stat,758.25,2,1팀,MAKA,키리코,7,1,9,6619.21,1840,3687.48,14746.24,3563.08,0,5839.43,0,19,4,4,8,0,0,0,2,0,0,2,0.02,0,0,0,408,86,271,0,0,0.24,758.25
[00:16:24] ,player_stat,758.25,2,2팀,Someone,라마트라,9,6,1,4090.29,728.81,3361.48,0,1849.38,0,3054.24,911,0,1,1,1,1,3,0,1,0,0,14,0.08,0,0,0,622,168,446,0,0,0.27,150.64
[00:16:24] ,player_stat,758.25,2,2팀,Someone,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:24] ,player_stat,758.25,2,2팀,Someone,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:24] ,player_stat,758.25,2,2팀,Someone,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:16:24] ,player_stat,758.25,2,2팀,Someone,D.Va,8,4,0,3781.00,691.56,3089.45,0,4377.29,0,5900.28,4404.50,0,0,1,2,2,3,1,2,0,0,59,0.05,0,0,0,4160,1106,2892,0,0,0.28,199.77
[00:16:24] ,player_stat,758.25,2,2팀,Someone,시그마,4,2,1,4130.82,578.65,3552.17,0,2813.76,0,3960.72,3195.79,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,58,27,27,0,0,0.50,150.36
[00:16:24] ,player_stat,758.25,2,2팀,Someone,마우가,8,1,1,4445.86,107.58,4338.28,545.52,7185.97,514.02,8835.03,1200,4,4,1,1,1,3,0,6,0,0,56,0.07,0,0,0,2075,772,1274,0,0,0.38,257.48
[00:16:24] ,player_stat,758.25,2,2팀,MER1T,프레야,21,9,4,13075.91,3137.69,9938.22,0,2186.68,0,3550.35,0,0,0,5,5,2,3,0,1,0,0,17,0.14,0,0,0,770,121,422,0,0,0.22,536.70
[00:16:24] ,player_stat,758.25,2,2팀,MER1T,캐서디,8,8,3,3255.23,0,3255.23,0,908.04,0,1745.04,0,0,0,1,1,1,4,0,3,0,0,8,0.17,0,0,0,120,48,72,0,0,0.40,206.22
[00:16:24] ,player_stat,758.25,2,2팀,MER1T,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.81
[00:16:24] ,player_stat,758.25,2,2팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,12.52
[00:16:24] ,player_stat,758.25,2,1팀,EVAEL,파라,0,0,1,1752.46,0,1060.02,0,281.50,0,624.50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,20,33,0,0,0.38,99.10
[00:16:24] ,player_stat,758.25,2,1팀,EVAEL,시온,1,0,1,740,0,440,0,84,0,334,0,0,0,0,0,0,0,0,0,0,0,1,0.06,0,0,0,30,16,10,0,0,0.62,42.42
[00:16:24] ,player_stat,758.25,2,1팀,EVAEL,안란,1,0,3,4023.40,644.57,2843.81,0,1479.72,0,2389.51,0,0,0,1,1,0,0,0,0,0,0,4,0.11,0,0,0,120,38,67,0,0,0.36,168.53
[00:16:24] ,player_stat,758.25,2,1팀,EVAEL,메이,0,0,1,1516.60,436.50,368.85,0,229.77,229.77,575.37,623.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,48,9,0,0,0.84,40.36
[00:16:24] ,player_stat,758.25,2,1팀,EVAEL,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.70
[00:16:24] ,player_stat,758.25,2,1팀,EVAEL,벤처,6,5,5,6773.38,1754.45,4247.52,0,1782.93,0,3162.79,0,0,0,2,2,0,0,0,4,0,0,0,0,0,0,0,137,62,54,0,0,0.53,338.86
[00:16:24] ,player_stat,758.25,2,1팀,EVAEL,리퍼,1,0,1,1022.25,0,1022.25,0,603.35,155.48,878.35,0,0,0,0,0,0,0,0,0,0,0,23,0.09,0,0,0,580,260,320,0,0,0.45,53.28
[00:16:24] ,player_stat,758.25,2,1팀,Guxue,라마트라,9,5,6,12514.35,2003.89,9352.22,0,9896.85,0,16052.98,7511.29,0,2,3,3,0,0,0,2,0,0,145,0.17,0,0,0,3783,867,2514,0,0,0.26,514.06
[00:16:24] ,player_stat,758.25,2,1팀,Guxue,둠피스트,0,0,0,2.25,0,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,9,0,0,0.18,7.79
[00:16:24] ,player_stat,758.25,2,1팀,Guxue,윈스턴,6,2,1,5522.71,1019.74,3675.14,0,4391.42,0,4987.86,3839.80,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,22,16,5,0,0,0.76,170.48
[00:16:24] ,player_stat,758.25,2,1팀,Guxue,마우가,0,0,1,1221.51,211,1010.51,71.50,1854.05,71.50,2525.95,0,0,0,0,0,0,0,0,0,0,0,7,0.04,0,0,0,535,177,328,0,0,0.35,65.92
[00:16:24] ,player_stat,758.25,2,1팀,LeeSooMin,제트팩 캣,7,3,3,5820.44,1667.16,3556.39,7583.48,3094.73,0,4044.86,0,3,0,3,3,0,0,1,2,0,0,123,0.08,0,0,0,4530,1571,2486,0,0,0.39,542.19
[00:16:24] ,player_stat,758.25,2,1팀,LeeSooMin,브리기테,0,0,3,870,225,645,2307.25,537.36,295.11,1558.18,837.70,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,165.19
[00:16:24] ,player_stat,758.25,2,1팀,LeeSooMin,우양,0,0,1,752.57,340.00,383.92,0,84.11,0,314.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,4,14,0,0,0.22,50.88
