[00:00:00] ,match_start,0,네온 교차로,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:10] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:10] ,hero_spawn,0,2팀,eisgnom,레킹볼,0,0
[00:00:11] ,hero_spawn,0,1팀,Someone,시그마,0,0
[00:00:14] ,hero_spawn,0,2팀,Seicoe,시메트라,0,0
[00:00:16] ,hero_spawn,0,2팀,Landon,키리코,0,0
[00:00:19] ,hero_spawn,0,1팀,CheckMate,캐서디,0,0
[00:00:19] ,hero_spawn,0,2팀,FiXa,미즈키,0,0
[00:00:21] ,hero_swap,0,2팀,FiXa,주노,미즈키,0
[00:00:22] ,hero_swap,0,2팀,FiXa,제트팩 캣,주노,0
[00:00:25] ,hero_spawn,0,2팀,kevster,캐서디,0,0
[00:00:29] ,hero_swap,0,1팀,CheckMate,시메트라,캐서디,0
[00:00:31] ,hero_spawn,0,1팀,ChiYo,미즈키,0,0
[00:00:59] ,hero_spawn,0,1팀,MER1T,캐서디,0,0
[00:01:09] ,hero_swap,0,2팀,eisgnom,윈스턴,레킹볼,0
[00:01:10] ,hero_swap,0,2팀,eisgnom,시그마,윈스턴,0
[00:01:18] ,hero_swap,0,2팀,kevster,프레야,캐서디,0
[00:01:21] ,hero_swap,0,2팀,kevster,캐서디,프레야,0
[00:01:22] ,hero_swap,0,2팀,FiXa,주노,제트팩 캣,0
[00:01:24] ,setup_complete,0,1,239.99
[00:01:24] ,ability_2_used,0.02,1팀,Someone,시그마,0
[00:01:25] ,hero_swap,1.01,2팀,FiXa,브리기테,주노,1.01
[00:01:27] ,ability_1_used,2.64,2팀,kevster,캐서디,0
[00:01:33] ,ability_2_used,8.83,2팀,FiXa,브리기테,0
[00:01:33] ,ability_1_used,9.23,1팀,CheckMate,시메트라,0
[00:01:37] ,ability_2_used,12.72,2팀,FiXa,브리기테,0
[00:01:37] ,ability_2_used,13.26,2팀,Seicoe,시메트라,0
[00:01:39] ,ability_1_used,14.80,2팀,kevster,캐서디,0
[00:01:40] ,ability_1_used,16.35,2팀,Seicoe,시메트라,0
[00:01:41] ,ability_2_used,16.62,2팀,FiXa,브리기테,0
[00:01:41] ,ability_1_used,16.93,2팀,Seicoe,시메트라,0
[00:01:41] ,ability_1_used,17.22,2팀,eisgnom,시그마,0
[00:01:41] ,ability_1_used,17.39,2팀,Landon,키리코,0
[00:01:42] ,ability_1_used,17.60,1팀,ChiYo,미즈키,0
[00:01:42] ,ability_2_used,17.94,2팀,FiXa,브리기테,0
[00:01:42] ,ability_2_used,18.29,1팀,Someone,시그마,0
[00:01:43] ,ability_2_used,18.53,1팀,ChiYo,미즈키,0
[00:01:43] ,ability_1_used,19.17,1팀,Fielder,키리코,0
[00:01:44] ,ability_1_used,19.70,1팀,MER1T,캐서디,0
[00:01:44] ,ability_2_used,20.42,1팀,CheckMate,시메트라,0
[00:01:45] ,ability_1_used,20.96,2팀,FiXa,브리기테,0
[00:01:46] ,ability_2_used,21.82,2팀,FiXa,브리기테,0
[00:01:46] ,ability_1_used,21.86,2팀,kevster,캐서디,0
[00:01:48] ,ability_2_used,23.58,2팀,Landon,키리코,0
[00:01:48] ,****,24.35,2팀,eisgnom,시그마,1팀,CheckMate,시메트라,Primary Fire,34.40,0,0
[00:01:49] ,defensive_assist,24.51,2팀,Landon,키리코,0
[00:01:49] ,defensive_assist,24.56,2팀,FiXa,브리기테,0
[00:01:49] ,ability_2_used,24.61,1팀,Fielder,키리코,0
[00:01:49] ,ability_2_used,25.26,1팀,MER1T,캐서디,0
[00:01:50] ,ability_2_used,25.86,2팀,eisgnom,시그마,0
[00:01:50] ,ability_1_used,26.30,2팀,FiXa,브리기테,0
[00:01:51] ,ability_2_used,26.46,2팀,Seicoe,시메트라,0
[00:01:51] ,ability_1_used,26.72,1팀,MER1T,캐서디,0
[00:01:52] ,ability_2_used,27.84,2팀,FiXa,브리기테,0
[00:01:52] ,ability_2_used,27.90,2팀,kevster,캐서디,0
[00:01:52] ,ability_1_used,28.14,1팀,Fielder,키리코,0
[00:01:52] ,ability_1_used,28.32,2팀,kevster,캐서디,0
[00:01:53] ,****,28.93,2팀,kevster,캐서디,1팀,Fielder,키리코,Primary Fire,38.35,0,0
[00:01:54] ,****,29.71,2팀,eisgnom,시그마,1팀,MER1T,캐서디,Melee,37.84,0,0
[00:01:54] ,ability_2_used,29.97,1팀,Someone,시그마,0
[00:01:54] ,defensive_assist,30.13,2팀,Landon,키리코,0
[00:01:54] ,ability_1_used,30.14,1팀,ChiYo,미즈키,0
[00:01:54] ,defensive_assist,30.14,2팀,FiXa,브리기테,0
[00:01:55] ,****,30.66,2팀,Seicoe,시메트라,1팀,Someone,시그마,Primary Fire,16.34,0,0
[00:01:55] ,defensive_assist,31.06,2팀,Landon,키리코,0
[00:01:55] ,defensive_assist,31.07,2팀,FiXa,브리기테,0
[00:01:57] ,****,32.91,2팀,kevster,캐서디,1팀,ChiYo,미즈키,Primary Fire,60.92,0,0
[00:01:57] ,defensive_assist,32.93,2팀,Landon,키리코,0
[00:01:57] ,offensive_assist,32.98,2팀,FiXa,브리기테,0
[00:01:57] ,defensive_assist,32.98,2팀,FiXa,브리기테,0
[00:01:57] ,ability_1_used,33.04,2팀,FiXa,브리기테,0
[00:01:58] ,ability_2_used,34.08,2팀,FiXa,브리기테,0
[00:01:58] ,ability_1_used,34.16,2팀,Landon,키리코,0
[00:01:59] ,ability_2_used,35.10,2팀,FiXa,브리기테,0
[00:02:00] ,ability_1_used,35.86,2팀,Seicoe,시메트라,0
[00:02:00] ,ability_1_used,36.45,2팀,Seicoe,시메트라,0
[00:02:02] ,point_progress,37.90,1,2팀,0,33.32
[00:02:04] ,ability_1_used,40.14,2팀,Seicoe,시메트라,0
[00:02:05] ,ability_2_used,40.88,2팀,Seicoe,시메트라,0
[00:02:07] ,point_progress,43.23,1,2팀,0,66.62
[00:02:12] ,ability_2_used,47.94,1팀,CheckMate,시메트라,0
[00:02:13] ,point_progress,48.56,1,2팀,0,99.92
[00:02:13] ,objective_updated,48.58,1,0,1
[00:02:13] ,objective_captured,48.58,1,2팀,1,0,0,341.42
[00:02:14] ,ability_1_used,49.84,2팀,Seicoe,시메트라,0
[00:02:21] ,ability_1_used,56.69,2팀,Seicoe,시메트라,0
[00:02:22] ,ability_1_used,58.41,2팀,FiXa,브리기테,0
[00:02:24] ,ability_2_used,60.29,2팀,FiXa,브리기테,0
[00:02:25] ,ability_2_used,60.93,2팀,Landon,키리코,0
[00:02:27] ,ability_2_used,63.31,2팀,FiXa,브리기테,0
[00:02:28] ,ability_1_used,63.53,1팀,Fielder,키리코,0
[00:02:28] ,ability_1_used,64.32,1팀,ChiYo,미즈키,0
[00:02:29] ,ability_1_used,64.97,1팀,MER1T,캐서디,0
[00:02:30] ,ability_1_used,66.06,2팀,FiXa,브리기테,0
[00:02:31] ,ability_2_used,66.53,1팀,Someone,시그마,0
[00:02:31] ,ability_2_used,66.67,1팀,ChiYo,미즈키,0
[00:02:31] ,ability_2_used,66.85,2팀,Seicoe,시메트라,0
[00:02:31] ,ability_2_used,67.31,2팀,FiXa,브리기테,0
[00:02:32] ,ability_1_used,67.90,1팀,CheckMate,시메트라,0
[00:02:33] ,ability_2_used,68.72,2팀,FiXa,브리기테,0
[00:02:33] ,ability_1_used,68.75,2팀,Landon,키리코,0
[00:02:33] ,ability_1_used,69.10,2팀,kevster,캐서디,0
[00:02:34] ,ability_2_used,70.40,1팀,CheckMate,시메트라,0
[00:02:35] ,ability_2_used,71.18,2팀,FiXa,브리기테,0
[00:02:36] ,ability_1_used,71.95,2팀,FiXa,브리기테,0
[00:02:37] ,ability_1_used,73.15,2팀,kevster,캐서디,0
[00:02:38] ,ability_1_used,74.17,2팀,Seicoe,시메트라,0
[00:02:39] ,ability_1_used,74.46,1팀,Someone,시그마,0
[00:02:39] ,ability_1_used,74.88,1팀,CheckMate,시메트라,0
[00:02:40] ,ability_1_used,76.21,1팀,ChiYo,미즈키,0
[00:02:41] ,ability_2_used,76.54,2팀,FiXa,브리기테,0
[00:02:42] ,ability_1_used,78.03,1팀,MER1T,캐서디,0
[00:02:43] ,ability_1_used,78.57,2팀,kevster,캐서디,0
[00:02:43] ,****,78.75,1팀,Someone,시그마,2팀,FiXa,브리기테,Primary Fire,55.07,0,0
[00:02:43] ,defensive_assist,79.10,1팀,Fielder,키리코,0
[00:02:44] ,ability_1_used,79.58,1팀,Fielder,키리코,0
[00:02:44] ,ability_2_used,80.43,1팀,Fielder,키리코,0
[00:02:46] ,ability_2_used,81.55,1팀,Someone,시그마,0
[00:02:46] ,ability_2_used,81.84,2팀,Seicoe,시메트라,0
[00:02:46] ,ability_1_used,82.35,2팀,Landon,키리코,0
[00:02:47] ,ability_2_used,82.68,2팀,eisgnom,시그마,0
[00:02:48] ,****,83.66,1팀,Someone,시그마,2팀,Landon,키리코,Primary Fire,45,0,0
[00:02:48] ,****,83.68,1팀,CheckMate,시메트라,2팀,eisgnom,시그마,Primary Fire,4.96,0,0
[00:02:48] ,defensive_assist,83.76,1팀,ChiYo,미즈키,0
[00:02:48] ,defensive_assist,83.82,1팀,Fielder,키리코,0
[00:02:49] ,ability_1_used,85.32,2팀,kevster,캐서디,0
[00:02:50] ,ability_2_used,86.11,1팀,CheckMate,시메트라,0
[00:02:51] ,ability_2_used,87.05,1팀,MER1T,캐서디,0
[00:02:51] ,ability_2_used,87.20,2팀,kevster,캐서디,0
[00:02:51] ,****,87.29,1팀,MER1T,캐서디,2팀,kevster,캐서디,Ability 2,38.08,0,0
[00:02:52] ,ability_1_used,87.45,1팀,MER1T,캐서디,0
[00:02:52] ,ultimate_charged,87.96,1팀,Someone,시그마,0,1
[00:02:52] ,ability_1_used,88.17,1팀,Fielder,키리코,0
[00:02:53] ,****,89.12,1팀,CheckMate,시메트라,2팀,Seicoe,시메트라,Melee,20.62,0,0
[00:02:59] ,ability_1_used,94.54,1팀,CheckMate,시메트라,0
[00:03:02] ,ultimate_charged,98.01,1팀,MER1T,캐서디,0,1
[00:03:02] ,ability_2_used,98.09,2팀,FiXa,브리기테,0
[00:03:03] ,ability_2_used,99.44,1팀,CheckMate,시메트라,0
[00:03:04] ,ability_1_used,99.95,2팀,kevster,캐서디,0
[00:03:06] ,ability_1_used,102.22,1팀,CheckMate,시메트라,0
[00:03:07] ,ability_2_used,102.92,2팀,eisgnom,시그마,0
[00:03:09] ,ability_2_used,105.32,2팀,FiXa,브리기테,0
[00:03:12] ,ultimate_charged,108.04,2팀,Landon,키리코,0,1
[00:03:13] ,ability_2_used,109.08,2팀,Seicoe,시메트라,0
[00:03:17] ,ability_2_used,112.59,2팀,FiXa,브리기테,0
[00:03:17] ,ultimate_charged,113.19,2팀,eisgnom,시그마,0,1
[00:03:17] ,ability_2_used,113.43,2팀,FiXa,브리기테,0
[00:03:18] ,ability_1_used,113.66,1팀,CheckMate,시메트라,0
[00:03:18] ,ability_1_used,114.27,2팀,Seicoe,시메트라,0
[00:03:21] ,ability_2_used,116.73,2팀,FiXa,브리기테,0
[00:03:21] ,ability_1_used,117.03,2팀,Seicoe,시메트라,0
[00:03:22] ,ability_1_used,117.90,2팀,FiXa,브리기테,0
[00:03:23] ,ability_1_used,118.62,2팀,kevster,캐서디,0
[00:03:23] ,ability_1_used,119.40,2팀,Landon,키리코,0
[00:03:24] ,ability_1_used,119.45,1팀,CheckMate,시메트라,0
[00:03:24] ,ultimate_charged,119.45,1팀,ChiYo,미즈키,0,1
[00:03:24] ,ultimate_charged,119.87,1팀,Fielder,키리코,0,1
[00:03:24] ,ultimate_charged,120.01,2팀,kevster,캐서디,0,1
[00:03:25] ,ability_1_used,120.75,2팀,eisgnom,시그마,0
[00:03:26] ,ability_1_used,121.56,1팀,MER1T,캐서디,0
[00:03:26] ,ability_2_used,121.99,2팀,FiXa,브리기테,0
[00:03:26] ,ultimate_start,122.20,2팀,Landon,키리코,0,1
[00:03:27] ,ability_1_used,122.46,1팀,ChiYo,미즈키,0
[00:03:27] ,ultimate_start,122.54,1팀,MER1T,캐서디,0,1
[00:03:27] ,ability_2_used,122.95,2팀,FiXa,브리기테,0
[00:03:27] ,ability_2_used,123.11,1팀,ChiYo,미즈키,0
[00:03:27] ,ability_2_used,123.21,2팀,Seicoe,시메트라,0
[00:03:27] ,ability_2_used,123.32,1팀,CheckMate,시메트라,0
[00:03:27] ,ability_2_used,123.42,1팀,Someone,시그마,0
[00:03:29] ,ability_1_used,125.19,1팀,Someone,시그마,0
[00:03:30] ,ability_2_used,125.50,2팀,eisgnom,시그마,0
[00:03:30] ,ultimate_start,125.53,1팀,ChiYo,미즈키,0,1
[00:03:31] ,ultimate_charged,126.89,2팀,Seicoe,시메트라,0,1
[00:03:31] ,ability_1_used,127.32,2팀,FiXa,브리기테,0
[00:03:32] ,****,127.80,2팀,Seicoe,시메트라,1팀,ChiYo,미즈키,Primary Fire,28.11,0,0
[00:03:32] ,offensive_assist,127.85,2팀,Landon,키리코,0
[00:03:32] ,defensive_assist,127.85,2팀,Landon,키리코,0
[00:03:32] ,ultimate_start,128.20,2팀,Seicoe,시메트라,0,1
[00:03:32] ,****,128.39,1팀,MER1T,캐서디,2팀,Landon,키리코,Ultimate,225,0,0
[00:03:33] ,defensive_assist,128.46,1팀,Fielder,키리코,0
[00:03:33] ,****,128.55,1팀,CheckMate,시메트라,2팀,Seicoe,시메트라,Primary Fire,13.80,0,0
[00:03:33] ,ultimate_end,128.84,1팀,MER1T,캐서디,0,1
[00:03:33] ,defensive_assist,128.86,1팀,ChiYo,미즈키,0
[00:03:33] ,defensive_assist,128.86,1팀,ChiYo,미즈키,0
[00:03:33] ,defensive_assist,128.92,1팀,Fielder,키리코,0
[00:03:33] ,ultimate_start,128.94,2팀,eisgnom,시그마,0,1
[00:03:34] ,ability_1_used,130.30,1팀,CheckMate,시메트라,0
[00:03:35] ,ultimate_start,130.76,1팀,Someone,시그마,0,1
[00:03:35] ,ability_1_used,130.86,1팀,MER1T,캐서디,0
[00:03:35] ,ability_1_used,131.08,2팀,kevster,캐서디,0
[00:03:36] ,ultimate_charged,131.47,2팀,FiXa,브리기테,0,1
[00:03:36] ,ultimate_end,132.04,1팀,ChiYo,미즈키,0,1
[00:03:36] ,ultimate_start,132.11,2팀,kevster,캐서디,0,1
[00:03:36] ,ability_1_used,132.14,1팀,Fielder,키리코,0
[00:03:37] ,ability_2_used,132.89,1팀,Fielder,키리코,0
[00:03:37] ,ultimate_end,133.04,2팀,Landon,키리코,0,1
[00:03:37] ,ability_2_used,133.08,2팀,FiXa,브리기테,0
[00:03:38] ,ability_2_used,133.60,2팀,FiXa,브리기테,0
[00:03:38] ,ultimate_end,133.72,2팀,eisgnom,시그마,0,1
[00:03:38] ,ability_2_used,134.20,2팀,FiXa,브리기테,0
[00:03:39] ,ultimate_end,135.00,1팀,Someone,시그마,0,1
[00:03:40] ,ability_2_used,135.74,2팀,eisgnom,시그마,0
[00:03:41] ,ability_2_used,137.21,1팀,CheckMate,시메트라,0
[00:03:42] ,ability_1_used,138.37,1팀,ChiYo,미즈키,0
[00:03:43] ,****,138.62,2팀,kevster,캐서디,1팀,CheckMate,시메트라,Ultimate,157,0,0
[00:03:43] ,offensive_assist,138.77,2팀,FiXa,브리기테,0
[00:03:43] ,defensive_assist,138.77,2팀,FiXa,브리기테,0
[00:03:43] ,ultimate_end,139.07,2팀,kevster,캐서디,0,1
[00:03:43] ,ultimate_start,139.12,2팀,FiXa,브리기테,0,1
[00:03:43] ,ability_1_used,139.39,1팀,MER1T,캐서디,0
[00:03:44] ,ability_2_used,139.50,1팀,Someone,시그마,0
[00:03:44] ,ability_1_used,140.35,2팀,kevster,캐서디,0
[00:03:44] ,ultimate_end,140.45,2팀,Seicoe,시메트라,0,1
[00:03:45] ,ability_1_used,140.56,2팀,FiXa,브리기테,0
[00:03:45] ,****,140.77,2팀,FiXa,브리기테,1팀,Someone,시그마,Ability 1,62.03,0,0
[00:03:45] ,defensive_assist,141.10,2팀,FiXa,브리기테,0
[00:03:46] ,payload_progress,141.54,1,2팀,1,10.02
[00:03:46] ,ability_2_used,141.62,2팀,kevster,캐서디,0
[00:03:46] ,ability_2_used,142.08,2팀,FiXa,브리기테,0
[00:03:47] ,ability_2_used,143.15,1팀,MER1T,캐서디,0
[00:03:48] ,****,143.60,2팀,eisgnom,시그마,1팀,MER1T,캐서디,Primary Fire,56.20,0,0
[00:03:48] ,defensive_assist,143.92,2팀,FiXa,브리기테,0
[00:03:48] ,ability_2_used,143.97,2팀,Seicoe,시메트라,0
[00:03:51] ,ability_1_used,146.58,2팀,Landon,키리코,0
[00:03:52] ,ability_1_used,147.54,2팀,FiXa,브리기테,0
[00:03:52] ,****,147.59,2팀,kevster,캐서디,1팀,Fielder,키리코,Melee,15,0,0
[00:03:52] ,defensive_assist,147.70,2팀,FiXa,브리기테,0
[00:03:53] ,ultimate_end,149.12,2팀,FiXa,브리기테,0,1
[00:03:58] ,ability_2_used,153.51,1팀,CheckMate,시메트라,0
[00:03:59] ,ability_1_used,154.77,1팀,MER1T,캐서디,0
[00:04:00] ,payload_progress,155.91,1,2팀,1,20.02
[00:04:03] ,ability_1_used,159.40,1팀,Fielder,키리코,0
[00:04:04] ,ability_1_used,160.39,2팀,Seicoe,시메트라,0
[00:04:05] ,ability_1_used,161.00,2팀,Seicoe,시메트라,0
[00:04:06] ,ability_1_used,162.34,1팀,MER1T,캐서디,0
[00:04:09] ,ability_1_used,164.74,2팀,FiXa,브리기테,0
[00:04:12] ,ability_1_used,168.33,1팀,Someone,시그마,0
[00:04:14] ,ability_2_used,169.48,2팀,FiXa,브리기테,0
[00:04:14] ,ability_1_used,169.53,2팀,kevster,캐서디,0
[00:04:14] ,payload_progress,169.83,1,2팀,1,30.02
[00:04:14] ,ability_2_used,170.06,2팀,FiXa,브리기테,0
[00:04:14] ,ability_1_used,170.31,1팀,MER1T,캐서디,0
[00:04:16] ,ability_1_used,171.84,1팀,Fielder,키리코,0
[00:04:18] ,ability_2_used,173.74,1팀,CheckMate,시메트라,0
[00:04:21] ,ability_2_used,176.70,1팀,Someone,시그마,0
[00:04:21] ,ability_2_used,176.75,1팀,MER1T,캐서디,0
[00:04:21] ,ultimate_start,176.88,1팀,Fielder,키리코,0,1
[00:04:21] ,ability_1_used,176.96,1팀,ChiYo,미즈키,0
[00:04:21] ,ability_2_used,177.05,2팀,Seicoe,시메트라,0
[00:04:21] ,ability_1_used,177.21,2팀,FiXa,브리기테,0
[00:04:22] ,ability_2_used,177.50,1팀,ChiYo,미즈키,0
[00:04:22] ,ability_1_used,177.79,2팀,eisgnom,시그마,0
[00:04:22] ,ability_1_used,178.05,1팀,MER1T,캐서디,0
[00:04:22] ,ability_2_used,178.06,2팀,Landon,키리코,0
[00:04:23] ,ability_2_used,178.69,2팀,FiXa,브리기테,0
[00:04:23] ,ability_1_used,179.12,2팀,kevster,캐서디,0
[00:04:24] ,ability_1_used,179.61,1팀,CheckMate,시메트라,0
[00:04:24] ,ability_1_used,179.98,1팀,Someone,시그마,0
[00:04:24] ,ability_2_used,180.30,2팀,kevster,캐서디,0
[00:04:25] ,ultimate_charged,180.51,1팀,CheckMate,시메트라,0,1
[00:04:25] ,ability_2_used,180.78,2팀,eisgnom,시그마,0
[00:04:25] ,ability_2_used,180.85,2팀,FiXa,브리기테,0
[00:04:25] ,****,180.99,1팀,ChiYo,미즈키,2팀,kevster,캐서디,Primary Fire,28.46,0,0
[00:04:25] ,defensive_assist,181.05,1팀,ChiYo,미즈키,0
[00:04:25] ,offensive_assist,181.12,1팀,Fielder,키리코,0
[00:04:25] ,defensive_assist,181.12,1팀,Fielder,키리코,0
[00:04:26] ,ability_1_used,182.02,2팀,Seicoe,시메트라,0
[00:04:26] ,ability_1_used,182.11,2팀,FiXa,브리기테,0
[00:04:27] ,****,182.70,1팀,CheckMate,시메트라,2팀,FiXa,브리기테,Primary Fire,25.41,0,0
[00:04:27] ,offensive_assist,182.99,1팀,Fielder,키리코,0
[00:04:29] ,ability_1_used,185.15,1팀,MER1T,캐서디,0
[00:04:29] ,ability_1_used,185.33,2팀,Seicoe,시메트라,0
[00:04:29] ,ability_1_used,185.36,1팀,ChiYo,미즈키,0
[00:04:30] ,ability_2_used,185.54,1팀,Someone,시그마,0
[00:04:30] ,ability_2_used,186.42,1팀,Fielder,키리코,0
[00:04:30] ,ability_2_used,186.42,1팀,MER1T,캐서디,0
[00:04:31] ,****,186.59,1팀,MER1T,캐서디,2팀,Seicoe,시메트라,Ability 2,39.32,0,0
[00:04:31] ,offensive_assist,186.77,1팀,Fielder,키리코,0
[00:04:31] ,defensive_assist,186.77,1팀,Fielder,키리코,0
[00:04:32] ,****,188.03,1팀,Fielder,키리코,2팀,Landon,키리코,0,22.20,True,0
[00:04:32] ,ultimate_end,188.07,1팀,Fielder,키리코,0,1
[00:04:34] ,ability_1_used,189.59,1팀,Fielder,키리코,0
[00:04:35] ,ability_1_used,191.25,1팀,MER1T,캐서디,0
[00:04:36] ,ability_1_used,191.99,1팀,CheckMate,시메트라,0
[00:04:37] ,ability_1_used,192.58,2팀,eisgnom,시그마,0
[00:04:38] ,ability_1_used,193.80,1팀,CheckMate,시메트라,0
[00:04:39] ,ability_1_used,195.35,1팀,CheckMate,시메트라,0
[00:04:40] ,ability_1_used,195.48,2팀,kevster,캐서디,0
[00:04:42] ,ability_2_used,197.54,2팀,FiXa,브리기테,0
[00:04:42] ,ability_2_used,197.56,1팀,CheckMate,시메트라,0
[00:04:43] ,ability_1_used,198.63,2팀,Landon,키리코,0
[00:04:44] ,ability_2_used,200.26,2팀,FiXa,브리기테,0
[00:04:45] ,ability_1_used,200.69,2팀,kevster,캐서디,0
[00:04:46] ,ability_1_used,201.98,1팀,ChiYo,미즈키,0
[00:04:46] ,ability_1_used,202.15,1팀,MER1T,캐서디,0
[00:04:49] ,ability_2_used,204.66,1팀,ChiYo,미즈키,0
[00:04:49] ,ability_2_used,205.03,2팀,Seicoe,시메트라,0
[00:04:49] ,ability_2_used,205.06,2팀,FiXa,브리기테,0
[00:04:49] ,ability_1_used,205.13,1팀,CheckMate,시메트라,0
[00:04:50] ,ability_2_used,205.74,2팀,FiXa,브리기테,0
[00:04:52] ,ability_1_used,208.19,2팀,eisgnom,시그마,0
[00:04:52] ,ability_2_used,208.33,1팀,Fielder,키리코,0
[00:04:52] ,ability_1_used,208.38,1팀,Someone,시그마,0
[00:04:52] ,ability_1_used,208.47,2팀,FiXa,브리기테,0
[00:04:53] ,ability_1_used,208.62,2팀,kevster,캐서디,0
[00:04:54] ,ability_2_used,210.12,1팀,MER1T,캐서디,0
[00:04:55] ,ultimate_start,210.51,1팀,CheckMate,시메트라,0,1
[00:04:55] ,ability_2_used,211.07,2팀,FiXa,브리기테,0
[00:04:56] ,ability_1_used,211.60,2팀,Seicoe,시메트라,0
[00:04:57] ,ability_2_used,212.86,1팀,Someone,시그마,0
[00:04:57] ,ability_2_used,213.02,2팀,eisgnom,시그마,0
[00:04:57] ,ability_1_used,213.37,1팀,MER1T,캐서디,0
[00:04:58] ,ability_1_used,213.84,2팀,Seicoe,시메트라,0
[00:04:58] ,ability_1_used,213.88,2팀,Landon,키리코,0
[00:04:59] ,ability_1_used,214.73,1팀,ChiYo,미즈키,0
[00:05:00] ,****,215.56,1팀,CheckMate,시메트라,2팀,eisgnom,시그마,Primary Fire,2.76,0,0
[00:05:00] ,defensive_assist,215.87,1팀,ChiYo,미즈키,0
[00:05:00] ,offensive_assist,215.90,1팀,Someone,시그마,0
[00:05:00] ,defensive_assist,215.92,1팀,Fielder,키리코,0
[00:05:01] ,ability_1_used,216.99,1팀,Fielder,키리코,0
[00:05:01] ,ability_2_used,217.29,2팀,kevster,캐서디,0
[00:05:01] ,ability_2_used,217.29,2팀,Landon,키리코,0
[00:05:02] ,ability_2_used,217.81,1팀,ChiYo,미즈키,0
[00:05:02] ,ability_2_used,217.87,2팀,FiXa,브리기테,0
[00:05:02] ,ability_1_used,218.32,2팀,kevster,캐서디,0
[00:05:02] ,ability_2_used,218.38,2팀,FiXa,브리기테,0
[00:05:02] ,ability_2_used,218.38,2팀,Seicoe,시메트라,0
[00:05:03] ,****,219.36,2팀,Landon,키리코,1팀,MER1T,캐서디,0,22.21,0,0
[00:05:03] ,ability_2_used,219.47,1팀,CheckMate,시메트라,0
[00:05:04] ,defensive_assist,219.55,2팀,Landon,키리코,0
[00:05:04] ,defensive_assist,219.57,2팀,FiXa,브리기테,0
[00:05:04] ,ability_1_used,219.82,2팀,FiXa,브리기테,0
[00:05:04] ,ability_1_used,220.35,1팀,CheckMate,시메트라,0
[00:05:05] ,ability_2_used,221.02,2팀,FiXa,브리기테,0
[00:05:07] ,ultimate_end,222.75,1팀,CheckMate,시메트라,0,1
[00:05:08] ,ability_2_used,223.71,2팀,FiXa,브리기테,0
[00:05:09] ,ability_1_used,225.34,1팀,CheckMate,시메트라,0
[00:05:10] ,ability_1_used,226.29,2팀,kevster,캐서디,0
[00:05:11] ,ability_1_used,227.14,1팀,ChiYo,미즈키,0
[00:05:12] ,ultimate_charged,227.97,2팀,kevster,캐서디,0,2
[00:05:16] ,ability_1_used,232.32,1팀,MER1T,캐서디,0
[00:05:19] ,ability_2_used,234.50,2팀,FiXa,브리기테,0
[00:05:19] ,ability_1_used,235.08,2팀,kevster,캐서디,0
[00:05:19] ,ability_1_used,235.36,1팀,CheckMate,시메트라,0
[00:05:20] ,ability_1_used,236.49,2팀,FiXa,브리기테,0
[00:05:22] ,ability_2_used,237.99,2팀,FiXa,브리기테,0
[00:05:22] ,ability_1_used,238.21,1팀,MER1T,캐서디,0
[00:05:22] ,ability_1_used,238.42,1팀,ChiYo,미즈키,0
[00:05:23] ,****,238.53,2팀,kevster,캐서디,1팀,ChiYo,미즈키,Primary Fire,44.27,0,0
[00:05:23] ,defensive_assist,238.81,2팀,FiXa,브리기테,0
[00:05:23] ,defensive_assist,238.90,2팀,Landon,키리코,0
[00:05:24] ,ability_1_used,239.89,2팀,kevster,캐서디,0
[00:05:24] ,ability_1_used,240.15,2팀,Seicoe,시메트라,0
[00:05:25] ,ability_1_used,241.13,2팀,Seicoe,시메트라,0
[00:05:27] ,ability_2_used,243.29,1팀,CheckMate,시메트라,0
[00:05:30] ,ability_1_used,245.64,2팀,Seicoe,시메트라,0
[00:05:30] ,ability_2_used,246.06,2팀,FiXa,브리기테,0
[00:05:31] ,ability_2_used,246.59,2팀,FiXa,브리기테,0
[00:05:32] ,ability_1_used,247.66,2팀,kevster,캐서디,0
[00:05:32] ,ability_1_used,248.07,2팀,FiXa,브리기테,0
[00:05:33] ,ability_1_used,249.23,1팀,ChiYo,미즈키,0
[00:05:34] ,ability_1_used,249.58,1팀,CheckMate,시메트라,0
[00:05:34] ,ability_2_used,250.25,2팀,FiXa,브리기테,0
[00:05:35] ,ability_1_used,251.45,1팀,MER1T,캐서디,0
[00:05:36] ,ability_1_used,251.58,2팀,Seicoe,시메트라,0
[00:05:37] ,ability_1_used,252.86,2팀,eisgnom,시그마,0
[00:05:40] ,payload_progress,255.82,1,2팀,1,40.03
[00:05:40] ,ability_1_used,255.97,2팀,kevster,캐서디,0
[00:05:40] ,ability_2_used,256.30,2팀,FiXa,브리기테,0
[00:05:41] ,ultimate_charged,257.42,2팀,Landon,키리코,0,2
[00:05:44] ,ability_2_used,259.71,2팀,FiXa,브리기테,0
[00:05:45] ,ultimate_start,261.25,2팀,kevster,캐서디,0,2
[00:05:46] ,ability_1_used,261.54,2팀,FiXa,브리기테,0
[00:05:46] ,ability_2_used,262.23,1팀,Someone,시그마,0
[00:05:47] ,ability_2_used,262.76,1팀,CheckMate,시메트라,0
[00:05:47] ,ability_2_used,262.90,2팀,Seicoe,시메트라,0
[00:05:47] ,ultimate_charged,263.17,1팀,ChiYo,미즈키,0,2
[00:05:48] ,ability_1_used,264.06,1팀,MER1T,캐서디,0
[00:05:49] ,ability_2_used,265.02,2팀,FiXa,브리기테,0
[00:05:50] ,ability_1_used,265.72,1팀,Someone,시그마,0
[00:05:50] ,ability_1_used,265.74,1팀,ChiYo,미즈키,0
[00:05:50] ,ultimate_end,265.74,2팀,kevster,캐서디,0,2
[00:05:50] ,ultimate_start,265.90,2팀,Landon,키리코,0,2
[00:05:50] ,ultimate_charged,265.91,1팀,Someone,시그마,0,2
[00:05:50] ,payload_progress,266.35,1,2팀,1,50.03
[00:05:51] ,ultimate_start,266.84,1팀,ChiYo,미즈키,0,2
[00:05:51] ,ability_2_used,266.96,2팀,eisgnom,시그마,0
[00:05:51] ,ability_1_used,267.15,2팀,FiXa,브리기테,0
[00:05:51] ,ability_1_used,267.15,2팀,Seicoe,시메트라,0
[00:05:52] ,ability_2_used,267.79,2팀,FiXa,브리기테,0
[00:05:52] ,ability_1_used,267.89,1팀,CheckMate,시메트라,0
[00:05:52] ,ability_2_used,267.97,1팀,ChiYo,미즈키,0
[00:05:52] ,ability_1_used,268.21,2팀,kevster,캐서디,0
[00:05:52] ,ultimate_start,268.43,1팀,Someone,시그마,0,2
[00:05:52] ,****,268.51,1팀,MER1T,캐서디,2팀,Seicoe,시메트라,Primary Fire,109.50,True,0
[00:05:53] ,defensive_assist,268.61,1팀,Fielder,키리코,0
[00:05:53] ,ability_2_used,268.73,2팀,kevster,캐서디,0
[00:05:53] ,ability_2_used,268.78,2팀,Landon,키리코,0
[00:05:53] ,defensive_assist,268.91,1팀,ChiYo,미즈키,0
[00:05:54] ,ability_1_used,269.57,1팀,MER1T,캐서디,0
[00:05:54] ,ability_1_used,269.89,2팀,Landon,키리코,0
[00:05:54] ,ability_2_used,270.08,1팀,MER1T,캐서디,0
[00:05:54] ,ultimate_charged,270.25,1팀,MER1T,캐서디,0,2
[00:05:55] ,ability_2_used,270.86,2팀,FiXa,브리기테,0
[00:05:55] ,ultimate_charged,270.91,2팀,eisgnom,시그마,0,2
[00:05:55] ,ultimate_charged,271.18,2팀,FiXa,브리기테,0,2
[00:05:56] ,****,272.51,1팀,Someone,시그마,2팀,kevster,캐서디,Ultimate,50.00,0,0
[00:05:57] ,ultimate_end,272.67,1팀,Someone,시그마,0,2
[00:05:57] ,defensive_assist,272.73,1팀,Fielder,키리코,0
[00:05:57] ,defensive_assist,272.77,1팀,ChiYo,미즈키,0
[00:05:57] ,****,273.23,2팀,eisgnom,시그마,1팀,CheckMate,시메트라,Melee,39.85,0,0
[00:05:57] ,offensive_assist,273.25,2팀,FiXa,브리기테,0
[00:05:57] ,defensive_assist,273.25,2팀,FiXa,브리기테,0
[00:05:57] ,offensive_assist,273.28,2팀,Landon,키리코,0
[00:05:57] ,defensive_assist,273.28,2팀,Landon,키리코,0
[00:05:57] ,ultimate_end,273.34,1팀,ChiYo,미즈키,0,2
[00:05:58] ,ability_2_used,273.68,1팀,Fielder,키리코,0
[00:05:58] ,****,273.77,2팀,Landon,키리코,1팀,ChiYo,미즈키,0,28.34,True,0
[00:05:58] ,ability_2_used,273.90,1팀,Someone,시그마,0
[00:05:58] ,ability_1_used,274.13,1팀,Fielder,키리코,0
[00:05:58] ,defensive_assist,274.19,2팀,FiXa,브리기테,0
[00:05:58] ,ability_1_used,274.22,2팀,FiXa,브리기테,0
[00:05:58] ,****,274.29,2팀,eisgnom,시그마,1팀,Fielder,키리코,Primary Fire,12.89,0,0
[00:05:58] ,ultimate_start,274.49,2팀,FiXa,브리기테,0,2
[00:05:59] ,defensive_assist,274.67,2팀,FiXa,브리기테,0
[00:05:59] ,offensive_assist,274.69,2팀,Landon,키리코,0
[00:05:59] ,defensive_assist,274.69,2팀,Landon,키리코,0
[00:05:59] ,ultimate_start,274.97,2팀,eisgnom,시그마,0,2
[00:05:59] ,****,275.28,1팀,Someone,시그마,2팀,Landon,키리코,Primary Fire,27.95,0,0
[00:06:00] ,defensive_assist,275.53,1팀,ChiYo,미즈키,0
[00:06:00] ,defensive_assist,275.57,1팀,Fielder,키리코,0
[00:06:01] ,ability_1_used,276.85,1팀,MER1T,캐서디,0
[00:06:01] ,ultimate_end,277.09,2팀,Landon,키리코,0,2
[00:06:01] ,ultimate_start,277.36,1팀,MER1T,캐서디,0,2
[00:06:02] ,ability_2_used,277.55,2팀,FiXa,브리기테,0
[00:06:02] ,ability_2_used,278.17,2팀,FiXa,브리기테,0
[00:06:04] ,ultimate_end,279.82,1팀,MER1T,캐서디,0,2
[00:06:04] ,ultimate_end,280.48,2팀,eisgnom,시그마,0,2
[00:06:05] ,****,280.72,2팀,eisgnom,시그마,1팀,MER1T,캐서디,Primary Fire,23,0,0
[00:06:05] ,defensive_assist,280.73,2팀,FiXa,브리기테,0
[00:06:05] ,ability_2_used,281.08,2팀,eisgnom,시그마,0
[00:06:05] ,offensive_assist,281.15,2팀,Landon,키리코,0
[00:06:05] ,ability_1_used,281.24,2팀,FiXa,브리기테,0
[00:06:07] ,****,282.73,2팀,eisgnom,시그마,1팀,Someone,시그마,Primary Fire,40,0,0
[00:06:07] ,offensive_assist,283.02,2팀,Landon,키리코,0
[00:06:07] ,offensive_assist,283.07,2팀,FiXa,브리기테,0
[00:06:07] ,defensive_assist,283.07,2팀,FiXa,브리기테,0
[00:06:08] ,ability_2_used,283.92,2팀,FiXa,브리기테,0
[00:06:08] ,ultimate_end,284.50,2팀,FiXa,브리기테,0,2
[00:06:10] ,objective_updated,285.95,1,1,2
[00:06:10] ,objective_captured,285.95,1,2팀,2,0,0,194.11
[00:06:11] ,ability_1_used,286.90,2팀,kevster,캐서디,0
[00:06:14] ,ability_1_used,289.57,2팀,Landon,키리코,0
[00:06:14] ,ability_2_used,290.24,2팀,Seicoe,시메트라,0
[00:06:18] ,hero_swap,294.14,1팀,ChiYo,브리기테,미즈키,294.14
[00:06:18] ,ability_1_used,294.42,1팀,MER1T,캐서디,0
[00:06:19] ,ability_1_used,294.99,2팀,Seicoe,시메트라,0
[00:06:20] ,ability_1_used,295.58,2팀,Seicoe,시메트라,0
[00:06:20] ,ability_1_used,296.16,2팀,Seicoe,시메트라,0
[00:06:22] ,ability_1_used,297.73,2팀,kevster,캐서디,0
[00:06:24] ,ability_2_used,299.88,1팀,ChiYo,브리기테,0
[00:06:24] ,payload_progress,300.05,1,2팀,2,60.02
[00:06:27] ,ability_1_used,302.87,1팀,MER1T,캐서디,0
[00:06:27] ,ultimate_charged,303.13,1팀,Fielder,키리코,0,2
[00:06:29] ,ability_1_used,305.18,2팀,kevster,캐서디,0
[00:06:29] ,ability_2_used,305.26,2팀,FiXa,브리기테,0
[00:06:30] ,ability_2_used,305.74,1팀,ChiYo,브리기테,0
[00:06:30] ,ability_2_used,306.30,2팀,FiXa,브리기테,0
[00:06:32] ,ability_2_used,308.02,1팀,CheckMate,시메트라,0
[00:06:34] ,ability_1_used,309.92,1팀,ChiYo,브리기테,0
[00:06:34] ,payload_progress,309.95,1,2팀,2,70.02
[00:06:35] ,ability_1_used,311.16,2팀,kevster,캐서디,0
[00:06:35] ,ability_1_used,311.49,2팀,FiXa,브리기테,0
[00:06:37] ,ability_2_used,313.29,1팀,ChiYo,브리기테,0
[00:06:37] ,ultimate_charged,313.45,2팀,Seicoe,시메트라,0,2
[00:06:38] ,ability_2_used,314.09,2팀,FiXa,브리기테,0
[00:06:38] ,ability_2_used,314.26,1팀,ChiYo,브리기테,0
[00:06:39] ,ability_2_used,315.48,2팀,FiXa,브리기테,0
[00:06:40] ,ability_1_used,315.83,2팀,kevster,캐서디,0
[00:06:40] ,ability_1_used,315.90,1팀,CheckMate,시메트라,0
[00:06:41] ,ability_1_used,316.81,1팀,CheckMate,시메트라,0
[00:06:41] ,ability_2_used,316.99,2팀,Seicoe,시메트라,0
[00:06:41] ,ability_1_used,317.39,1팀,ChiYo,브리기테,0
[00:06:42] ,ability_1_used,318.01,2팀,Seicoe,시메트라,0
[00:06:44] ,ability_2_used,320.27,1팀,Someone,시그마,0
[00:06:44] ,ability_2_used,320.30,2팀,FiXa,브리기테,0
[00:06:44] ,ability_1_used,320.35,2팀,Seicoe,시메트라,0
[00:06:46] ,ability_2_used,322.27,1팀,CheckMate,시메트라,0
[00:06:46] ,ability_1_used,322.34,2팀,eisgnom,시그마,0
[00:06:46] ,ability_1_used,322.48,2팀,kevster,캐서디,0
[00:06:46] ,ability_1_used,322.55,2팀,FiXa,브리기테,0
[00:06:47] ,ability_1_used,322.93,1팀,ChiYo,브리기테,0
[00:06:47] ,ability_2_used,323.14,2팀,kevster,캐서디,0
[00:06:48] ,****,324.02,2팀,Landon,키리코,1팀,ChiYo,브리기테,0,40.21,0,0
[00:06:48] ,offensive_assist,324.03,2팀,FiXa,브리기테,0
[00:06:48] ,defensive_assist,324.03,2팀,FiXa,브리기테,0
[00:06:48] ,ability_2_used,324.11,1팀,Fielder,키리코,0
[00:06:48] ,ability_2_used,324.19,1팀,MER1T,캐서디,0
[00:06:49] ,ability_1_used,324.58,1팀,MER1T,캐서디,0
[00:06:49] ,****,324.64,1팀,Fielder,키리코,2팀,kevster,캐서디,0,25.21,0,0
[00:06:49] ,defensive_assist,324.99,1팀,Fielder,키리코,0
[00:06:49] ,ability_2_used,325.43,2팀,FiXa,브리기테,0
[00:06:50] ,payload_progress,326.34,1,2팀,2,80.01
[00:06:51] ,****,326.56,1팀,CheckMate,시메트라,2팀,eisgnom,시그마,Primary Fire,0.20,0,0
[00:06:51] ,ability_2_used,326.84,2팀,Landon,키리코,0
[00:06:51] ,defensive_assist,326.87,1팀,Fielder,키리코,0
[00:06:52] ,ability_1_used,327.88,2팀,FiXa,브리기테,0
[00:06:52] ,ability_1_used,328.23,1팀,Someone,시그마,0
[00:06:54] ,ability_2_used,329.67,2팀,FiXa,브리기테,0
[00:06:54] ,ability_2_used,329.91,2팀,Seicoe,시메트라,0
[00:06:55] ,ability_1_used,330.84,1팀,MER1T,캐서디,0
[00:06:56] ,ability_1_used,331.97,2팀,Landon,키리코,0
[00:06:58] ,ability_2_used,333.88,2팀,FiXa,브리기테,0
[00:06:59] ,ability_1_used,335.27,1팀,CheckMate,시메트라,0
[00:07:00] ,ability_1_used,336.52,1팀,CheckMate,시메트라,0
[00:07:01] ,ability_2_used,336.76,2팀,FiXa,브리기테,0
[00:07:01] ,ability_1_used,337.33,2팀,kevster,캐서디,0
[00:07:01] ,ability_1_used,337.49,2팀,Seicoe,시메트라,0
[00:07:02] ,ability_2_used,338.12,1팀,CheckMate,시메트라,0
[00:07:04] ,ability_2_used,340.07,2팀,FiXa,브리기테,0
[00:07:06] ,ability_1_used,342.20,2팀,FiXa,브리기테,0
[00:07:06] ,ability_2_used,342.54,1팀,ChiYo,브리기테,0
[00:07:09] ,ability_1_used,344.83,2팀,Landon,키리코,0
[00:07:09] ,ability_2_used,344.92,2팀,FiXa,브리기테,0
[00:07:11] ,ability_1_used,346.99,1팀,ChiYo,브리기테,0
[00:07:11] ,ability_1_used,347.02,2팀,kevster,캐서디,0
[00:07:12] ,ability_2_used,348.13,1팀,ChiYo,브리기테,0
[00:07:14] ,ability_2_used,349.97,1팀,ChiYo,브리기테,0
[00:07:14] ,ability_1_used,350.29,1팀,MER1T,캐서디,0
[00:07:15] ,ability_2_used,350.69,2팀,Seicoe,시메트라,0
[00:07:15] ,ability_2_used,350.82,1팀,ChiYo,브리기테,0
[00:07:15] ,ultimate_start,350.85,1팀,Fielder,키리코,0,2
[00:07:15] ,ability_1_used,351.49,2팀,eisgnom,시그마,0
[00:07:16] ,ability_2_used,352.29,1팀,Someone,시그마,0
[00:07:16] ,ability_2_used,352.47,2팀,FiXa,브리기테,0
[00:07:16] ,ability_1_used,352.52,2팀,kevster,캐서디,0
[00:07:17] ,ability_1_used,352.61,1팀,ChiYo,브리기테,0
[00:07:18] ,ability_2_used,353.59,2팀,Landon,키리코,0
[00:07:18] ,ability_2_used,353.74,1팀,Fielder,키리코,0
[00:07:18] ,ability_1_used,354.25,1팀,Someone,시그마,0
[00:07:19] ,ultimate_start,354.79,2팀,Seicoe,시메트라,0,2
[00:07:19] ,ability_2_used,354.86,1팀,ChiYo,브리기테,0
[00:07:19] ,ability_1_used,355.45,1팀,MER1T,캐서디,0
[00:07:20] ,ability_2_used,356.06,1팀,CheckMate,시메트라,0
[00:07:20] ,ability_2_used,356.08,2팀,eisgnom,시그마,0
[00:07:20] ,ability_2_used,356.38,1팀,MER1T,캐서디,0
[00:07:20] ,ability_1_used,356.52,2팀,Seicoe,시메트라,0
[00:07:21] ,****,356.62,1팀,Someone,시그마,2팀,FiXa,브리기테,Primary Fire,24.37,0,0
[00:07:21] ,offensive_assist,356.97,1팀,Fielder,키리코,0
[00:07:21] ,defensive_assist,356.97,1팀,Fielder,키리코,0
[00:07:21] ,ability_2_used,357.39,2팀,kevster,캐서디,0
[00:07:23] ,ability_1_used,358.72,1팀,ChiYo,브리기테,0
[00:07:23] ,****,359.29,2팀,kevster,캐서디,1팀,CheckMate,시메트라,Primary Fire,85.19,True,0
[00:07:23] ,ability_1_used,359.36,2팀,kevster,캐서디,0
[00:07:23] ,defensive_assist,359.37,2팀,Landon,키리코,0
[00:07:24] ,offensive_assist,359.76,2팀,eisgnom,시그마,0
[00:07:24] ,****,359.82,1팀,Someone,시그마,2팀,Seicoe,시메트라,Primary Fire,8.89,0,0
[00:07:24] ,ability_2_used,360.03,1팀,Someone,시그마,0
[00:07:24] ,offensive_assist,360.19,1팀,ChiYo,브리기테,0
[00:07:24] ,offensive_assist,360.30,1팀,Fielder,키리코,0
[00:07:24] ,defensive_assist,360.30,1팀,Fielder,키리코,0
[00:07:25] ,ability_1_used,361.13,1팀,Fielder,키리코,0
[00:07:26] ,ability_2_used,361.58,1팀,Fielder,키리코,0
[00:07:26] ,ability_1_used,361.87,1팀,MER1T,캐서디,0
[00:07:26] ,ultimate_end,362.06,1팀,Fielder,키리코,0,2
[00:07:28] ,****,363.77,1팀,MER1T,캐서디,2팀,eisgnom,시그마,Primary Fire,46.73,0,0
[00:07:28] ,defensive_assist,363.92,1팀,ChiYo,브리기테,0
[00:07:28] ,offensive_assist,364.03,1팀,Fielder,키리코,0
[00:07:28] ,defensive_assist,364.03,1팀,Fielder,키리코,0
[00:07:28] ,ability_2_used,364.04,1팀,ChiYo,브리기테,0
[00:07:29] ,ability_1_used,365.39,1팀,Someone,시그마,0
[00:07:29] ,ability_2_used,365.40,1팀,ChiYo,브리기테,0
[00:07:30] ,ability_1_used,366.11,2팀,kevster,캐서디,0
[00:07:31] ,ultimate_end,367.03,2팀,Seicoe,시메트라,0,2
[00:07:32] ,ability_2_used,367.63,1팀,ChiYo,브리기테,0
[00:07:32] ,ultimate_charged,368.14,2팀,kevster,캐서디,0,3
[00:07:33] ,ability_1_used,368.68,1팀,ChiYo,브리기테,0
[00:07:33] ,ultimate_charged,368.87,1팀,MER1T,캐서디,0,3
[00:07:33] ,****,368.89,1팀,ChiYo,브리기테,2팀,kevster,캐서디,Ability 1,65,0,0
[00:07:33] ,defensive_assist,369.08,1팀,ChiYo,브리기테,0
[00:07:33] ,defensive_assist,369.18,1팀,Fielder,키리코,0
[00:07:33] ,ability_1_used,369.19,1팀,MER1T,캐서디,0
[00:07:34] ,ability_2_used,370.06,1팀,ChiYo,브리기테,0
[00:07:35] ,ultimate_charged,371.35,1팀,Someone,시그마,0,3
[00:07:36] ,****,372.20,1팀,Fielder,키리코,2팀,Landon,키리코,0,13.84,0,0
[00:07:41] ,ability_2_used,376.74,1팀,ChiYo,브리기테,0
[00:07:41] ,ability_2_used,377.06,1팀,CheckMate,시메트라,0
[00:07:45] ,ability_1_used,381.48,2팀,kevster,캐서디,0
[00:07:47] ,ultimate_charged,382.86,1팀,CheckMate,시메트라,0,2
[00:07:47] ,ability_1_used,382.92,2팀,Landon,키리코,0
[00:07:48] ,ability_1_used,383.74,2팀,FiXa,브리기테,0
[00:07:49] ,ability_1_used,384.97,1팀,CheckMate,시메트라,0
[00:07:50] ,ability_1_used,386.11,1팀,CheckMate,시메트라,0
[00:07:50] ,ability_1_used,386.20,1팀,ChiYo,브리기테,0
[00:07:51] ,ability_2_used,387.29,2팀,FiXa,브리기테,0
[00:07:52] ,ability_2_used,387.81,2팀,FiXa,브리기테,0
[00:07:52] ,ultimate_charged,388.16,2팀,Landon,키리코,0,3
[00:07:52] ,ability_1_used,388.24,2팀,kevster,캐서디,0
[00:07:53] ,ability_2_used,389.23,1팀,ChiYo,브리기테,0
[00:07:56] ,ability_2_used,392.31,1팀,ChiYo,브리기테,0
[00:07:57] ,ability_2_used,392.84,2팀,FiXa,브리기테,0
[00:07:57] ,ability_1_used,393.48,2팀,Seicoe,시메트라,0
[00:07:57] ,ability_2_used,393.59,1팀,ChiYo,브리기테,0
[00:07:59] ,ability_2_used,394.84,2팀,kevster,캐서디,0
[00:07:59] ,ability_1_used,395.34,2팀,Seicoe,시메트라,0
[00:08:00] ,ability_1_used,395.61,1팀,ChiYo,브리기테,0
[00:08:01] ,ultimate_start,396.87,2팀,kevster,캐서디,0,3
[00:08:01] ,ability_2_used,396.91,2팀,FiXa,브리기테,0
[00:08:02] ,ability_2_used,397.96,1팀,Someone,시그마,0
[00:08:02] ,ability_1_used,398.20,2팀,FiXa,브리기테,0
[00:08:02] ,ultimate_start,398.39,1팀,CheckMate,시메트라,0,2
[00:08:02] ,ability_2_used,398.55,2팀,Landon,키리코,0
[00:08:03] ,ability_1_used,399.08,2팀,eisgnom,시그마,0
[00:08:03] ,ability_1_used,399.29,1팀,MER1T,캐서디,0
[00:08:04] ,ability_2_used,400.11,2팀,Seicoe,시메트라,0
[00:08:04] ,ability_2_used,400.25,2팀,FiXa,브리기테,0
[00:08:04] ,ability_1_used,400.35,1팀,ChiYo,브리기테,0
[00:08:04] ,ability_2_used,400.38,1팀,MER1T,캐서디,0
[00:08:05] ,****,401.03,2팀,kevster,캐서디,1팀,Someone,시그마,Ultimate,591.60,0,0
[00:08:05] ,****,401.13,2팀,kevster,캐서디,1팀,CheckMate,시메트라,Ultimate,275,0,0
[00:08:05] ,offensive_assist,401.13,2팀,FiXa,브리기테,0
[00:08:05] ,defensive_assist,401.21,2팀,Landon,키리코,0
[00:08:05] ,defensive_assist,401.21,2팀,Landon,키리코,0
[00:08:05] ,ability_1_used,401.27,1팀,Fielder,키리코,0
[00:08:05] ,ability_2_used,401.35,1팀,ChiYo,브리기테,0
[00:08:05] ,ultimate_end,401.48,2팀,kevster,캐서디,0,3
[00:08:06] ,ability_1_used,401.72,2팀,kevster,캐서디,0
[00:08:08] ,ability_2_used,403.87,1팀,Fielder,키리코,0
[00:08:08] ,ability_1_used,404.15,2팀,FiXa,브리기테,0
[00:08:08] ,ability_2_used,404.23,2팀,eisgnom,시그마,0
[00:08:09] ,ultimate_charged,404.83,1팀,ChiYo,브리기테,0,3
[00:08:09] ,ability_2_used,404.86,2팀,FiXa,브리기테,0
[00:08:10] ,ability_1_used,405.61,2팀,Landon,키리코,0
[00:08:10] ,ability_1_used,405.95,1팀,MER1T,캐서디,0
[00:08:10] ,ability_1_used,406.17,1팀,ChiYo,브리기테,0
[00:08:10] ,****,406.38,1팀,ChiYo,브리기테,2팀,Seicoe,시메트라,Ability 1,50.50,0,0
[00:08:10] ,****,406.44,2팀,kevster,캐서디,1팀,ChiYo,브리기테,Primary Fire,60.21,0,0
[00:08:10] ,defensive_assist,406.44,1팀,ChiYo,브리기테,0
[00:08:11] ,defensive_assist,406.76,2팀,FiXa,브리기테,0
[00:08:11] ,defensive_assist,406.81,1팀,Fielder,키리코,0
[00:08:11] ,defensive_assist,406.83,2팀,Landon,키리코,0
[00:08:11] ,ability_1_used,407.39,2팀,kevster,캐서디,0
[00:08:12] ,****,407.88,2팀,Landon,키리코,1팀,Fielder,키리코,0,69.41,True,0
[00:08:12] ,ability_2_used,407.93,2팀,kevster,캐서디,0
[00:08:12] ,defensive_assist,408.17,2팀,FiXa,브리기테,0
[00:08:12] ,defensive_assist,408.24,2팀,Landon,키리코,0
[00:08:13] ,ultimate_charged,408.69,2팀,eisgnom,시그마,0,3
[00:08:13] ,****,409.15,2팀,Seicoe,시메트라,1팀,MER1T,캐서디,Ability 1,5.03,0,0
[00:08:14] ,ability_2_used,410.29,2팀,FiXa,브리기테,0
[00:08:15] ,ultimate_end,410.64,1팀,CheckMate,시메트라,0,2
[00:08:25] ,ability_1_used,421.44,1팀,CheckMate,시메트라,0
[00:08:25] ,ability_1_used,421.55,1팀,Fielder,키리코,0
[00:08:26] ,ability_2_used,421.65,2팀,FiXa,브리기테,0
[00:08:26] ,ability_1_used,421.82,1팀,MER1T,캐서디,0
[00:08:26] ,ability_2_used,421.93,1팀,ChiYo,브리기테,0
[00:08:27] ,ability_1_used,422.85,2팀,kevster,캐서디,0
[00:08:27] ,payload_progress,422.94,1,2팀,2,90.02
[00:08:28] ,ability_2_used,424.55,2팀,Seicoe,시메트라,0
[00:08:29] ,ability_2_used,425.11,1팀,ChiYo,브리기테,0
[00:08:30] ,ability_1_used,425.67,1팀,CheckMate,시메트라,0
[00:08:30] ,ability_2_used,426.44,2팀,FiXa,브리기테,0
[00:08:32] ,ability_2_used,427.65,1팀,CheckMate,시메트라,0
[00:08:32] ,ability_1_used,427.88,2팀,Seicoe,시메트라,0
[00:08:32] ,ability_1_used,427.99,1팀,ChiYo,브리기테,0
[00:08:32] ,ability_2_used,428.41,2팀,FiXa,브리기테,0
[00:08:32] ,ability_1_used,428.44,2팀,Landon,키리코,0
[00:08:32] ,ability_1_used,428.44,2팀,Seicoe,시메트라,0
[00:08:32] ,ability_1_used,428.49,1팀,MER1T,캐서디,0
[00:08:34] ,ability_1_used,429.65,2팀,FiXa,브리기테,0
[00:08:34] ,ultimate_start,429.73,2팀,Landon,키리코,0,3
[00:08:34] ,ability_2_used,430.23,1팀,ChiYo,브리기테,0
[00:08:35] ,ability_2_used,431.33,2팀,FiXa,브리기테,0
[00:08:35] ,ability_2_used,431.46,1팀,Someone,시그마,0
[00:08:36] ,ability_2_used,432.60,1팀,ChiYo,브리기테,0
[00:08:37] ,ultimate_charged,432.74,2팀,FiXa,브리기테,0,3
[00:08:37] ,ability_1_used,432.90,1팀,Fielder,키리코,0
[00:08:37] ,ability_1_used,432.92,2팀,Seicoe,시메트라,0
[00:08:37] ,ultimate_start,433.09,2팀,eisgnom,시그마,0,3
[00:08:37] ,ultimate_start,433.11,1팀,MER1T,캐서디,0,3
[00:08:37] ,ability_1_used,433.35,2팀,kevster,캐서디,0
[00:08:37] ,ability_1_used,433.40,1팀,CheckMate,시메트라,0
[00:08:38] ,ability_2_used,434.18,2팀,FiXa,브리기테,0
[00:08:38] ,ability_2_used,434.62,2팀,kevster,캐서디,0
[00:08:39] ,ultimate_start,434.70,1팀,Someone,시그마,0,3
[00:08:39] ,ability_1_used,435.27,2팀,Seicoe,시메트라,0
[00:08:40] ,ability_1_used,435.70,2팀,FiXa,브리기테,0
[00:08:40] ,ultimate_start,436.07,1팀,ChiYo,브리기테,0,3
[00:08:40] ,ability_2_used,436.07,1팀,Fielder,키리코,0
[00:08:41] ,ultimate_end,436.79,1팀,MER1T,캐서디,0,3
[00:08:41] ,****,436.98,2팀,eisgnom,시그마,1팀,MER1T,캐서디,Ultimate,47.20,0,0
[00:08:41] ,ability_1_used,437.21,1팀,ChiYo,브리기테,0
[00:08:41] ,ultimate_end,437.26,2팀,eisgnom,시그마,0,3
[00:08:41] ,offensive_assist,437.40,2팀,Landon,키리코,0
[00:08:41] ,defensive_assist,437.40,2팀,Landon,키리코,0
[00:08:41] ,****,437.50,1팀,Someone,시그마,2팀,kevster,캐서디,Primary Fire,12.41,0,0
[00:08:41] ,****,437.50,1팀,Someone,시그마,2팀,Landon,키리코,Primary Fire,25.95,0,0
[00:08:42] ,offensive_assist,437.77,1팀,ChiYo,브리기테,0
[00:08:42] ,offensive_assist,437.77,1팀,ChiYo,브리기테,0
[00:08:42] ,defensive_assist,437.77,1팀,ChiYo,브리기테,0
[00:08:42] ,defensive_assist,437.77,1팀,ChiYo,브리기테,0
[00:08:42] ,ability_2_used,438.34,2팀,eisgnom,시그마,0
[00:08:42] ,ability_2_used,438.50,2팀,FiXa,브리기테,0
[00:08:43] ,ultimate_end,438.82,1팀,Someone,시그마,0,3
[00:08:44] ,ability_2_used,440.20,2팀,Seicoe,시메트라,0
[00:08:44] ,ability_1_used,440.30,2팀,FiXa,브리기테,0
[00:08:45] ,ultimate_end,440.89,2팀,Landon,키리코,0,3
[00:08:45] ,ability_2_used,441.03,2팀,FiXa,브리기테,0
[00:08:45] ,ability_2_used,441.22,1팀,ChiYo,브리기테,0
[00:08:45] ,ability_2_used,441.58,2팀,FiXa,브리기테,0
[00:08:46] ,ability_1_used,442.18,2팀,Seicoe,시메트라,0
[00:08:47] ,ability_2_used,443.19,1팀,ChiYo,브리기테,0
[00:08:47] ,ultimate_charged,443.21,1팀,Fielder,키리코,0,3
[00:08:47] ,ability_2_used,443.48,1팀,CheckMate,시메트라,0
[00:08:48] ,ability_2_used,444.31,1팀,Someone,시그마,0
[00:08:49] ,ability_1_used,444.81,1팀,ChiYo,브리기테,0
[00:08:49] ,ultimate_start,445.22,2팀,FiXa,브리기테,0,3
[00:08:50] ,ultimate_end,446.07,1팀,ChiYo,브리기테,0,3
[00:08:50] ,ultimate_start,446.33,1팀,Fielder,키리코,0,3
[00:08:51] ,ability_1_used,446.68,2팀,FiXa,브리기테,0
[00:08:51] ,ability_1_used,446.79,1팀,Someone,시그마,0
[00:08:51] ,ability_1_used,447.21,2팀,eisgnom,시그마,0
[00:08:52] ,ability_2_used,448.25,2팀,FiXa,브리기테,0
[00:08:54] ,ability_1_used,449.90,1팀,MER1T,캐서디,0
[00:08:54] ,ability_2_used,449.93,2팀,eisgnom,시그마,0
[00:08:54] ,ability_2_used,450.03,1팀,Fielder,키리코,0
[00:08:54] ,ability_1_used,450.13,2팀,kevster,캐서디,0
[00:08:54] ,****,450.24,1팀,Someone,시그마,2팀,FiXa,브리기테,Primary Fire,26.74,0,0
[00:08:54] ,ultimate_end,450.24,2팀,FiXa,브리기테,0,3
[00:08:54] ,defensive_assist,450.46,1팀,ChiYo,브리기테,0
[00:08:54] ,offensive_assist,450.59,1팀,Fielder,키리코,0
[00:08:54] ,defensive_assist,450.59,1팀,Fielder,키리코,0
[00:08:55] ,****,451.44,1팀,Someone,시그마,2팀,Seicoe,시메트라,Primary Fire,13.54,0,0
[00:08:55] ,offensive_assist,451.55,1팀,Fielder,키리코,0
[00:08:55] ,defensive_assist,451.55,1팀,Fielder,키리코,0
[00:08:56] ,defensive_assist,451.87,1팀,ChiYo,브리기테,0
[00:08:56] ,ability_2_used,451.90,1팀,ChiYo,브리기테,0
[00:08:58] ,****,454.31,1팀,CheckMate,시메트라,2팀,eisgnom,시그마,Primary Fire,6.48,0,0
[00:08:58] ,offensive_assist,454.36,1팀,Fielder,키리코,0
[00:08:58] ,defensive_assist,454.36,1팀,Fielder,키리코,0
[00:08:59] ,offensive_assist,454.69,1팀,ChiYo,브리기테,0
[00:08:59] ,defensive_assist,454.69,1팀,ChiYo,브리기테,0
[00:09:00] ,ability_1_used,456.04,1팀,Fielder,키리코,0
[00:09:01] ,ability_1_used,456.90,1팀,MER1T,캐서디,0
[00:09:01] ,ultimate_end,457.54,1팀,Fielder,키리코,0,3
[00:09:04] ,ability_1_used,459.87,1팀,CheckMate,시메트라,0
[00:09:04] ,ability_2_used,460.17,1팀,ChiYo,브리기테,0
[00:09:05] ,ability_1_used,461.04,1팀,CheckMate,시메트라,0
[00:09:10] ,ability_2_used,465.84,1팀,CheckMate,시메트라,0
[00:09:12] ,ability_1_used,467.88,1팀,ChiYo,브리기테,0
[00:09:13] ,ability_1_used,469.14,2팀,Seicoe,시메트라,0
[00:09:14] ,ability_2_used,469.85,2팀,FiXa,브리기테,0
[00:09:15] ,ability_2_used,470.91,2팀,FiXa,브리기테,0
[00:09:15] ,ability_1_used,470.94,1팀,Fielder,키리코,0
[00:09:15] ,ability_2_used,471.31,2팀,Seicoe,시메트라,0
[00:09:16] ,ability_1_used,471.74,1팀,CheckMate,시메트라,0
[00:09:16] ,ability_2_used,471.93,1팀,Someone,시그마,0
[00:09:16] ,ability_1_used,472.14,2팀,FiXa,브리기테,0
[00:09:17] ,ability_2_used,473.18,2팀,Landon,키리코,0
[00:09:17] ,ability_1_used,473.37,2팀,Seicoe,시메트라,0
[00:09:18] ,ability_1_used,473.84,1팀,MER1T,캐서디,0
[00:09:18] ,ability_2_used,474.24,1팀,Fielder,키리코,0
[00:09:18] ,ability_1_used,474.62,2팀,kevster,캐서디,0
[00:09:19] ,ability_2_used,475.13,2팀,kevster,캐서디,0
[00:09:20] ,ability_2_used,475.73,2팀,eisgnom,시그마,0
[00:09:20] ,ability_2_used,475.92,2팀,FiXa,브리기테,0
[00:09:21] ,ability_2_used,476.79,1팀,ChiYo,브리기테,0
[00:09:21] ,ability_1_used,476.85,1팀,Someone,시그마,0
[00:09:22] ,ability_2_used,477.81,1팀,ChiYo,브리기테,0
[00:09:22] ,ability_1_used,477.97,2팀,FiXa,브리기테,0
[00:09:23] ,ability_2_used,479.06,1팀,CheckMate,시메트라,0
[00:09:24] ,ability_2_used,479.86,2팀,FiXa,브리기테,0
[00:09:24] ,ability_1_used,480.04,2팀,Seicoe,시메트라,0
[00:09:24] ,ability_1_used,480.12,1팀,MER1T,캐서디,0
[00:09:24] ,ability_2_used,480.34,1팀,ChiYo,브리기테,0
[00:09:24] ,ability_1_used,480.49,2팀,kevster,캐서디,0
[00:09:25] ,ability_1_used,481.35,1팀,ChiYo,브리기테,0
[00:09:25] ,ability_2_used,481.37,2팀,FiXa,브리기테,0
[00:09:25] ,ability_1_used,481.62,1팀,CheckMate,시메트라,0
[00:09:26] ,ultimate_charged,482.01,2팀,kevster,캐서디,0,4
[00:09:26] ,ability_2_used,482.34,1팀,ChiYo,브리기테,0
[00:09:26] ,ultimate_start,482.57,2팀,kevster,캐서디,0,4
[00:09:27] ,ability_1_used,482.90,2팀,eisgnom,시그마,0
[00:09:27] ,ability_2_used,483.46,1팀,Someone,시그마,0
[00:09:28] ,ability_1_used,484.44,2팀,FiXa,브리기테,0
[00:09:29] ,****,485.29,1팀,CheckMate,시메트라,2팀,eisgnom,시그마,Primary Fire,0.65,0,0
[00:09:29] ,defensive_assist,485.30,1팀,ChiYo,브리기테,0
[00:09:29] ,offensive_assist,485.32,1팀,Someone,시그마,0
[00:09:29] ,****,485.40,2팀,Seicoe,시메트라,1팀,ChiYo,브리기테,Primary Fire,4.50,0,0
[00:09:29] ,offensive_assist,485.42,2팀,FiXa,브리기테,0
[00:09:29] ,defensive_assist,485.42,2팀,FiXa,브리기테,0
[00:09:29] ,defensive_assist,485.43,1팀,Fielder,키리코,0
[00:09:30] ,defensive_assist,485.82,2팀,Landon,키리코,0
[00:09:30] ,****,485.90,2팀,Seicoe,시메트라,1팀,Someone,시그마,Primary Fire,31.60,0,0
[00:09:30] ,defensive_assist,486.28,2팀,Landon,키리코,0
[00:09:30] ,offensive_assist,486.34,2팀,FiXa,브리기테,0
[00:09:30] ,defensive_assist,486.34,2팀,FiXa,브리기테,0
[00:09:31] ,ability_1_used,486.95,1팀,MER1T,캐서디,0
[00:09:31] ,ability_2_used,487.10,2팀,Seicoe,시메트라,0
[00:09:32] ,ultimate_end,488.22,2팀,kevster,캐서디,0,4
[00:09:32] ,ability_1_used,488.31,1팀,Fielder,키리코,0
[00:09:32] ,ability_2_used,488.39,1팀,MER1T,캐서디,0
[00:09:32] ,ability_2_used,488.63,2팀,Landon,키리코,0
[00:09:32] ,ability_2_used,488.66,2팀,FiXa,브리기테,0
[00:09:33] ,ability_2_used,488.92,1팀,Fielder,키리코,0
[00:09:33] ,ability_2_used,489.05,2팀,kevster,캐서디,0
[00:09:34] ,ability_1_used,490.26,2팀,Seicoe,시메트라,0
[00:09:34] ,ability_1_used,490.42,2팀,FiXa,브리기테,0
[00:09:34] ,****,490.58,1팀,CheckMate,시메트라,2팀,FiXa,브리기테,Primary Fire,2.98,0,0
[00:09:35] ,ability_1_used,490.90,1팀,CheckMate,시메트라,0
[00:09:35] ,defensive_assist,491.03,1팀,Fielder,키리코,0
[00:09:35] ,ability_1_used,491.59,2팀,kevster,캐서디,0
[00:09:36] ,ability_1_used,491.99,1팀,MER1T,캐서디,0
[00:09:36] ,ultimate_charged,492.14,2팀,Seicoe,시메트라,0,3
[00:09:36] ,ability_2_used,492.34,1팀,CheckMate,시메트라,0
[00:09:37] ,ultimate_start,493.27,2팀,Seicoe,시메트라,0,3
[00:09:40] ,ultimate_charged,496.66,1팀,CheckMate,시메트라,0,3
[00:09:41] ,****,496.76,2팀,Landon,키리코,1팀,MER1T,캐서디,0,5,0,0
[00:09:41] ,ability_1_used,497.30,2팀,kevster,캐서디,0
[00:09:41] ,ultimate_start,497.35,1팀,CheckMate,시메트라,0,3
[00:09:43] ,hero_swap,499.30,2팀,eisgnom,둠피스트,시그마,499.30
[00:09:44] ,hero_swap,499.93,1팀,Someone,둠피스트,시그마,499.93
[00:09:45] ,****,500.78,2팀,Landon,키리코,1팀,Fielder,키리코,0,33.61,True,0
[00:09:45] ,ability_1_used,500.81,1팀,CheckMate,시메트라,0
[00:09:45] ,defensive_assist,500.86,2팀,Landon,키리코,0
[00:09:45] ,****,500.97,2팀,Seicoe,시메트라,1팀,CheckMate,시메트라,Primary Fire,13.08,0,0
[00:09:45] ,ability_1_used,501.30,2팀,eisgnom,둠피스트,0
[00:09:45] ,defensive_assist,501.34,2팀,Landon,키리코,0
[00:09:45] ,ability_2_used,501.53,2팀,Seicoe,시메트라,0
[00:09:46] ,player_stat,502.03,1,1팀,CheckMate,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:46] ,player_stat,502.03,1,1팀,CheckMate,시메트라,17,9,6,13963.58,6279.69,6371.65,0,4277.42,0,5972.42,2981.49,0,0,3,3,2,3,0,5,0,0,0,0,0,0,0,168,38,103,0,0,0.27,502.03
[00:09:46] ,player_stat,502.03,1,1팀,ChiYo,미즈키,6,1,4,4012.91,1128.27,2664.74,5094.21,1600.88,0,2753.94,0,8,0,2,2,0,0,0,1,0,0,4,0.09,0,0,0,187,44,117,0,0,0.27,294.14
[00:09:46] ,player_stat,502.03,1,1팀,ChiYo,브리기테,9,2,3,3490.58,405,2907,2609.24,2288.56,581.32,3422.47,1484.04,9,4,1,1,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,207.88
[00:09:46] ,player_stat,502.03,1,2팀,FiXa,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:46] ,player_stat,502.03,1,2팀,FiXa,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01
[00:09:46] ,player_stat,502.03,1,2팀,FiXa,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:46] ,player_stat,502.03,1,2팀,FiXa,브리기테,14,1,5,5652.83,1300,3987.03,8174.90,1980.93,836.14,4113.26,5525.75,20,8,3,3,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,501.02
[00:09:46] ,player_stat,502.03,1,2팀,kevster,캐서디,16,9,6,14723.24,3799.07,9300.73,0,3563.08,0,5408.08,0,0,0,4,4,1,4,1,11,0,0,22,0.18,0,0,0,289,119,117,0,0,0.50,502.03
[00:09:46] ,player_stat,502.03,1,2팀,kevster,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:46] ,player_stat,502.03,1,2팀,Landon,키리코,11,6,6,6264.83,2460,2722.79,10248.93,2029.97,0,3502.67,0,19,6,3,6,0,0,1,3,0,0,9,0.14,0,0,0,243,65,125,0,0,0.34,502.03
[00:09:46] ,player_stat,502.03,1,2팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:46] ,player_stat,502.03,1,2팀,eisgnom,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:46] ,player_stat,502.03,1,2팀,eisgnom,시그마,16,8,6,15910.52,4403.34,9273.65,0,9872.27,0,15260.21,11675.96,0,1,3,3,2,3,0,7,0,0,0,0,0,0,0,176,91,58,0,0,0.61,499.30
[00:09:46] ,player_stat,502.03,1,2팀,eisgnom,둠피스트,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.72
[00:09:46] ,player_stat,502.03,1,1팀,Someone,시그마,21,10,5,17543.56,5177.25,10998.20,0,8602.01,0,12431.39,13284.11,0,2,3,3,2,3,1,9,0,0,0,0,0,0,0,197,91,80,0,0,0.53,499.93
[00:09:46] ,player_stat,502.03,1,1팀,Someone,둠피스트,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.10
[00:09:46] ,player_stat,502.03,1,2팀,Seicoe,시메트라,12,6,7,14351.74,5787.24,6528.35,0,4337.78,0,6367.78,3945.52,0,0,3,3,0,0,0,6,0,0,0,0,0,0,0,147,34,81,0,0,0.30,502.03
[00:09:46] ,round_end,502.03,1,2팀,0,3,3,0,0,0
[00:09:46] ,objective_updated,502.03,1,2,3
[00:09:46] ,player_stat,502.03,1,1팀,Fielder,키리코,14,3,5,7502.36,3060,3340.25,11652.23,1860.38,0,3221.32,0,22,9,3,6,0,0,0,3,0,0,8,0.11,0,0,0,284,71,153,0,0,0.32,502.03
[00:09:46] ,player_stat,502.03,1,1팀,MER1T,캐서디,15,5,7,14329.92,5097.03,8310.17,0,2199.87,0,4051.01,0,0,0,3,3,0,0,0,7,0,0,17,0.15,0,0,0,338,116,142,0,0,0.45,502.03
[00:09:49] ,ultimate_end,502.03,2팀,Seicoe,시메트라,0,3
[00:09:53] ,ultimate_end,502.03,1팀,CheckMate,시메트라,0,3
[00:09:57] ,objective_updated,502.03,2,3,0
[00:09:58] ,round_start,502.03,2,1팀,0,3,0
[00:09:58] ,hero_spawn,502.03,1팀,CheckMate,시메트라,,0
[00:09:59] ,hero_spawn,502.03,1팀,Someone,시그마,,0
[00:09:59] ,hero_spawn,502.03,1팀,ChiYo,브리기테,,0
[00:10:00] ,hero_spawn,502.03,1팀,MER1T,캐서디,,0
[00:10:04] ,hero_swap,502.03,1팀,ChiYo,루시우,브리기테,0
[00:10:07] ,hero_spawn,502.03,1팀,Fielder,키리코,,0
[00:10:13] ,hero_spawn,502.03,2팀,Landon,키리코,,0
[00:10:13] ,hero_spawn,502.03,2팀,FiXa,메르시,,0
[00:10:36] ,hero_spawn,502.03,2팀,kevster,캐서디,,0
[00:10:57] ,hero_spawn,502.03,2팀,eisgnom,시그마,,0
[00:10:58] ,hero_spawn,502.03,2팀,Seicoe,시메트라,,0
[00:11:02] ,hero_swap,502.03,2팀,FiXa,미즈키,메르시,0
[00:11:04] ,hero_swap,502.03,1팀,Someone,라마트라,시그마,0
[00:11:30] ,hero_swap,502.03,1팀,ChiYo,브리기테,루시우,0
[00:11:42] ,setup_complete,502.03,2,239.99
[00:11:42] ,ability_2_used,502.44,2팀,eisgnom,시그마,0
[00:11:44] ,hero_swap,503.58,1팀,Fielder,주노,키리코,1.55
[00:11:44] ,ability_2_used,504.01,1팀,Fielder,주노,0
[00:11:44] ,ability_1_used,504.49,2팀,Seicoe,시메트라,0
[00:11:47] ,ability_1_used,506.78,2팀,kevster,캐서디,0
[00:11:47] ,ability_2_used,507.30,1팀,ChiYo,브리기테,0
[00:11:52] ,ability_1_used,511.72,1팀,MER1T,캐서디,0
[00:11:52] ,ability_2_used,511.88,1팀,ChiYo,브리기테,0
[00:11:53] ,ability_2_used,512.60,1팀,ChiYo,브리기테,0
[00:11:56] ,ability_2_used,515.97,1팀,CheckMate,시메트라,0
[00:11:56] ,ability_2_used,516.08,1팀,ChiYo,브리기테,0
[00:11:57] ,ability_2_used,517.09,2팀,Seicoe,시메트라,0
[00:11:59] ,ability_1_used,518.63,2팀,kevster,캐서디,0
[00:11:59] ,ability_1_used,519.38,1팀,MER1T,캐서디,0
[00:12:00] ,ability_1_used,519.73,2팀,Seicoe,시메트라,0
[00:12:00] ,ability_2_used,520.15,1팀,ChiYo,브리기테,0
[00:12:01] ,ability_2_used,520.82,1팀,Someone,라마트라,0
[00:12:02] ,ability_2_used,522.08,2팀,Landon,키리코,0
[00:12:02] ,****,522.15,1팀,MER1T,캐서디,2팀,Seicoe,시메트라,Primary Fire,25.50,0,0
[00:12:02] ,defensive_assist,522.42,1팀,ChiYo,브리기테,0
[00:12:02] ,ability_2_used,522.43,1팀,Fielder,주노,0
[00:12:02] ,offensive_assist,522.43,1팀,Someone,라마트라,0
[00:12:03] ,ability_1_used,522.87,1팀,CheckMate,시메트라,0
[00:12:03] ,ability_1_used,523.23,1팀,Someone,라마트라,0
[00:12:04] ,ability_1_used,523.76,2팀,FiXa,미즈키,0
[00:12:04] ,ability_1_used,523.78,1팀,Fielder,주노,0
[00:12:04] ,ability_2_used,524.21,2팀,eisgnom,시그마,0
[00:12:04] ,ability_1_used,524.32,2팀,kevster,캐서디,0
[00:12:04] ,ability_1_used,524.50,1팀,CheckMate,시메트라,0
[00:12:05] ,ability_2_used,525.02,1팀,ChiYo,브리기테,0
[00:12:06] ,ability_2_used,525.90,2팀,FiXa,미즈키,0
[00:12:06] ,ability_1_used,526.11,1팀,ChiYo,브리기테,0
[00:12:08] ,ability_1_used,527.81,1팀,MER1T,캐서디,0
[00:12:08] ,ability_1_used,527.84,1팀,CheckMate,시메트라,0
[00:12:09] ,ability_1_used,529.36,2팀,Landon,키리코,0
[00:12:10] ,ability_2_used,529.65,1팀,ChiYo,브리기테,0
[00:12:12] ,ability_1_used,531.61,2팀,kevster,캐서디,0
[00:12:12] ,ability_2_used,532.48,2팀,kevster,캐서디,0
[00:12:12] ,point_progress,532.48,2,1팀,0,33.40
[00:12:13] ,ability_2_used,533.28,1팀,Someone,라마트라,0
[00:12:14] ,ability_1_used,534.25,1팀,CheckMate,시메트라,0
[00:12:16] ,ability_2_used,535.75,1팀,ChiYo,브리기테,0
[00:12:16] ,ability_1_used,535.93,1팀,MER1T,캐서디,0
[00:12:17] ,ability_2_used,536.59,2팀,Seicoe,시메트라,0
[00:12:18] ,ability_2_used,537.69,1팀,Fielder,주노,0
[00:12:18] ,ability_2_used,537.75,1팀,ChiYo,브리기테,0
[00:12:18] ,ability_1_used,537.78,2팀,kevster,캐서디,0
[00:12:18] ,point_progress,537.82,2,1팀,0,66.70
[00:12:19] ,ability_1_used,539.00,1팀,Someone,라마트라,0
[00:12:20] ,ability_1_used,539.62,2팀,FiXa,미즈키,0
[00:12:20] ,ability_2_used,539.67,1팀,CheckMate,시메트라,0
[00:12:21] ,ability_2_used,540.52,2팀,Landon,키리코,0
[00:12:21] ,ability_1_used,540.57,1팀,Fielder,주노,0
[00:12:21] ,ability_1_used,541.00,1팀,ChiYo,브리기테,0
[00:12:21] ,ability_2_used,541.35,1팀,MER1T,캐서디,0
[00:12:22] ,ability_2_used,541.70,2팀,FiXa,미즈키,0
[00:12:22] ,****,541.72,1팀,ChiYo,브리기테,2팀,eisgnom,시그마,Primary Fire,15.65,0,0
[00:12:22] ,defensive_assist,542.13,1팀,ChiYo,브리기테,0
[00:12:23] ,ability_1_used,542.65,1팀,MER1T,캐서디,0
[00:12:23] ,ability_2_used,542.77,1팀,ChiYo,브리기테,0
[00:12:24] ,ability_1_used,544.28,2팀,Seicoe,시메트라,0
[00:12:24] ,ability_1_used,544.37,2팀,kevster,캐서디,0
[00:12:25] ,point_progress,544.97,2,1팀,0,99.97
[00:12:25] ,objective_updated,544.98,2,0,1
[00:12:25] ,objective_captured,544.98,2,1팀,1,0,0,347.02
[00:12:26] ,ability_2_used,545.56,2팀,kevster,캐서디,0
[00:12:26] ,****,546.05,1팀,Someone,라마트라,2팀,kevster,캐서디,Ability 1,29.97,0,0
[00:12:26] ,defensive_assist,546.37,1팀,ChiYo,브리기테,0
[00:12:27] ,ability_2_used,546.90,1팀,Someone,라마트라,0
[00:12:28] ,ability_2_used,548.26,1팀,ChiYo,브리기테,0
[00:12:28] ,ability_1_used,548.50,1팀,MER1T,캐서디,0
[00:12:29] ,ability_1_used,548.71,1팀,ChiYo,브리기테,0
[00:12:31] ,****,550.79,1팀,ChiYo,브리기테,2팀,Landon,키리코,Primary Fire,5.37,0,0
[00:12:31] ,defensive_assist,551.07,1팀,ChiYo,브리기테,0
[00:12:31] ,offensive_assist,551.09,1팀,Someone,라마트라,0
[00:12:31] ,ability_1_used,551.12,1팀,Fielder,주노,0
[00:12:32] ,****,552.11,1팀,ChiYo,브리기테,2팀,FiXa,미즈키,Primary Fire,7.37,0,0
[00:12:32] ,defensive_assist,552.46,1팀,ChiYo,브리기테,0
[00:12:34] ,ability_2_used,553.81,1팀,ChiYo,브리기테,0
[00:12:34] ,ability_1_used,554.37,1팀,MER1T,캐서디,0
[00:12:35] ,ability_2_used,554.96,1팀,CheckMate,시메트라,0
[00:12:40] ,ability_1_used,560.12,1팀,CheckMate,시메트라,0
[00:12:41] ,ability_1_used,560.70,1팀,CheckMate,시메트라,0
[00:12:41] ,ability_2_used,561.42,2팀,Seicoe,시메트라,0
[00:12:43] ,ability_1_used,563.13,1팀,CheckMate,시메트라,0
[00:12:43] ,ability_2_used,563.29,2팀,Seicoe,시메트라,0
[00:12:44] ,ability_1_used,564.01,2팀,FiXa,미즈키,0
[00:12:48] ,ability_1_used,567.86,2팀,Landon,키리코,0
[00:12:50] ,payload_progress,570.26,2,1팀,1,10.01
[00:12:52] ,ultimate_charged,571.75,2팀,kevster,캐서디,0,5
[00:12:52] ,ability_1_used,571.85,2팀,kevster,캐서디,0
[00:12:54] ,ability_1_used,574.23,1팀,MER1T,캐서디,0
[00:12:58] ,ability_2_used,578.45,1팀,ChiYo,브리기테,0
[00:12:59] ,ability_2_used,579.31,1팀,CheckMate,시메트라,0
[00:13:00] ,ability_1_used,579.87,2팀,Seicoe,시메트라,0
[00:13:00] ,ability_1_used,580.48,2팀,Seicoe,시메트라,0
[00:13:04] ,payload_progress,583.97,2,1팀,1,20.02
[00:13:05] ,ability_1_used,584.51,1팀,MER1T,캐서디,0
[00:13:06] ,ability_2_used,585.58,1팀,ChiYo,브리기테,0
[00:13:06] ,ability_1_used,585.81,2팀,kevster,캐서디,0
[00:13:07] ,ultimate_start,586.96,2팀,kevster,캐서디,0,5
[00:13:08] ,ability_2_used,588.19,2팀,Seicoe,시메트라,0
[00:13:08] ,ability_1_used,588.24,1팀,ChiYo,브리기테,0
[00:13:08] ,ability_2_used,588.25,1팀,Fielder,주노,0
[00:13:08] ,ability_1_used,588.40,2팀,FiXa,미즈키,0
[00:13:09] ,ability_2_used,588.72,2팀,eisgnom,시그마,0
[00:13:09] ,ability_2_used,588.80,2팀,FiXa,미즈키,0
[00:13:09] ,ability_1_used,589.12,1팀,Someone,라마트라,0
[00:13:09] ,ability_2_used,589.15,1팀,ChiYo,브리기테,0
[00:13:11] ,ability_1_used,590.51,1팀,MER1T,캐서디,0
[00:13:11] ,ability_2_used,590.80,1팀,ChiYo,브리기테,0
[00:13:11] ,****,591.02,2팀,kevster,캐서디,1팀,MER1T,캐서디,Ultimate,250,0,0
[00:13:11] ,defensive_assist,591.04,2팀,Landon,키리코,0
[00:13:11] ,ability_2_used,591.07,1팀,Someone,라마트라,0
[00:13:11] ,defensive_assist,591.10,2팀,FiXa,미즈키,0
[00:13:11] ,ability_1_used,591.15,1팀,CheckMate,시메트라,0
[00:13:11] ,ability_1_used,591.34,2팀,Seicoe,시메트라,0
[00:13:11] ,ultimate_end,591.36,2팀,kevster,캐서디,0,5
[00:13:13] ,ability_2_used,592.57,1팀,CheckMate,시메트라,0
[00:13:13] ,ability_2_used,592.63,1팀,ChiYo,브리기테,0
[00:13:14] ,ability_1_used,593.67,1팀,Fielder,주노,0
[00:13:14] ,ability_2_used,594.15,2팀,Landon,키리코,0
[00:13:15] ,****,594.78,2팀,kevster,캐서디,1팀,CheckMate,시메트라,Primary Fire,120.48,True,0
[00:13:15] ,defensive_assist,594.79,2팀,Landon,키리코,0
[00:13:16] ,ultimate_charged,595.99,1팀,ChiYo,브리기테,0,4
[00:13:16] ,ability_1_used,596.07,2팀,kevster,캐서디,0
[00:13:17] ,ability_2_used,596.62,2팀,kevster,캐서디,0
[00:13:17] ,ability_2_used,597.29,1팀,ChiYo,브리기테,0
[00:13:18] ,****,597.70,2팀,kevster,캐서디,1팀,Fielder,주노,Primary Fire,41.63,0,0
[00:13:20] ,****,599.61,2팀,eisgnom,시그마,1팀,Someone,라마트라,Primary Fire,6.12,0,0
[00:13:20] ,defensive_assist,599.96,2팀,Landon,키리코,0
[00:13:20] ,ability_1_used,600.01,2팀,FiXa,미즈키,0
[00:13:20] ,ultimate_charged,600.02,2팀,Landon,키리코,0,4
[00:13:20] ,defensive_assist,600.04,2팀,FiXa,미즈키,0
[00:13:21] ,ability_1_used,600.85,2팀,kevster,캐서디,0
[00:13:22] ,****,601.61,2팀,kevster,캐서디,1팀,ChiYo,브리기테,Primary Fire,15.25,True,0
[00:13:22] ,defensive_assist,601.85,2팀,Landon,키리코,0
[00:13:23] ,ability_1_used,603.43,2팀,Landon,키리코,0
[00:13:24] ,ultimate_charged,603.97,2팀,FiXa,미즈키,0,4
[00:13:25] ,ability_1_used,605.33,2팀,Seicoe,시메트라,0
[00:13:26] ,ability_1_used,605.96,2팀,Seicoe,시메트라,0
[00:13:28] ,ability_2_used,608.23,1팀,CheckMate,시메트라,0
[00:13:30] ,ability_1_used,610.34,1팀,Fielder,주노,0
[00:13:32] ,ultimate_charged,611.97,2팀,eisgnom,시그마,0,4
[00:13:33] ,ability_2_used,613.14,1팀,CheckMate,시메트라,0
[00:13:34] ,ultimate_charged,613.81,1팀,MER1T,캐서디,0,4
[00:13:34] ,ability_2_used,613.89,1팀,ChiYo,브리기테,0
[00:13:36] ,ability_2_used,615.93,2팀,Seicoe,시메트라,0
[00:13:37] ,ability_1_used,616.80,2팀,kevster,캐서디,0
[00:13:37] ,ability_2_used,616.86,1팀,ChiYo,브리기테,0
[00:13:38] ,ultimate_charged,617.79,1팀,Fielder,주노,0,4
[00:13:39] ,ability_2_used,618.59,1팀,Fielder,주노,0
[00:13:39] ,ability_1_used,618.92,1팀,CheckMate,시메트라,0
[00:13:40] ,ability_2_used,619.80,1팀,Someone,라마트라,0
[00:13:41] ,ability_1_used,620.68,2팀,Seicoe,시메트라,0
[00:13:41] ,ability_2_used,620.75,2팀,FiXa,미즈키,0
[00:13:41] ,ability_1_used,620.86,1팀,Fielder,주노,0
[00:13:41] ,ability_1_used,621.28,2팀,eisgnom,시그마,0
[00:13:41] ,ability_2_used,621.43,1팀,ChiYo,브리기테,0
[00:13:42] ,ability_1_used,621.53,1팀,MER1T,캐서디,0
[00:13:42] ,ability_1_used,621.55,2팀,FiXa,미즈키,0
[00:13:42] ,ultimate_charged,621.85,1팀,Someone,라마트라,0,4
[00:13:44] ,ability_1_used,623.80,1팀,ChiYo,브리기테,0
[00:13:44] ,ultimate_start,623.88,2팀,Landon,키리코,0,4
[00:13:45] ,ability_1_used,624.60,1팀,Someone,라마트라,0
[00:13:45] ,ability_1_used,624.60,2팀,Seicoe,시메트라,0
[00:13:45] ,ability_1_used,625.13,1팀,CheckMate,시메트라,0
[00:13:45] ,ability_1_used,625.42,2팀,kevster,캐서디,0
[00:13:47] ,ability_2_used,626.78,1팀,CheckMate,시메트라,0
[00:13:47] ,ability_2_used,627.27,2팀,eisgnom,시그마,0
[00:13:48] ,ability_2_used,627.62,1팀,ChiYo,브리기테,0
[00:13:48] ,ultimate_start,627.85,1팀,ChiYo,브리기테,0,4
[00:13:48] ,ability_2_used,628.30,2팀,kevster,캐서디,0
[00:13:49] ,ability_2_used,629.14,2팀,Seicoe,시메트라,0
[00:13:49] ,ultimate_start,629.17,1팀,Someone,라마트라,0,4
[00:13:49] ,ability_1_used,629.22,2팀,kevster,캐서디,0
[00:13:49] ,ultimate_start,629.27,1팀,MER1T,캐서디,0,4
[00:13:49] ,ability_1_used,629.40,2팀,FiXa,미즈키,0
[00:13:50] ,ability_1_used,629.72,1팀,Fielder,주노,0
[00:13:50] ,ability_2_used,629.72,2팀,Landon,키리코,0
[00:13:50] ,ability_1_used,629.93,1팀,CheckMate,시메트라,0
[00:13:51] ,ultimate_start,630.47,2팀,eisgnom,시그마,0,4
[00:13:51] ,ultimate_start,630.93,2팀,FiXa,미즈키,0,4
[00:13:51] ,ultimate_end,631.45,1팀,MER1T,캐서디,0,4
[00:13:52] ,ability_1_used,631.62,2팀,Seicoe,시메트라,0
[00:13:52] ,ultimate_start,632.10,1팀,Fielder,주노,0,4
[00:13:53] ,****,632.80,2팀,kevster,캐서디,1팀,ChiYo,브리기테,Primary Fire,15.37,0,0
[00:13:53] ,ultimate_end,632.80,1팀,ChiYo,브리기테,0,4
[00:13:53] ,offensive_assist,632.82,2팀,eisgnom,시그마,0
[00:13:53] ,offensive_assist,632.85,2팀,Landon,키리코,0
[00:13:53] ,defensive_assist,632.85,2팀,Landon,키리코,0
[00:13:53] ,defensive_assist,632.92,2팀,FiXa,미즈키,0
[00:13:53] ,ability_2_used,633.41,2팀,FiXa,미즈키,0
[00:13:54] ,ultimate_charged,634.28,1팀,CheckMate,시메트라,0,4
[00:13:54] ,****,634.29,2팀,kevster,캐서디,1팀,Fielder,주노,Primary Fire,39.39,0,0
[00:13:54] ,defensive_assist,634.32,2팀,FiXa,미즈키,0
[00:13:55] ,****,634.50,2팀,eisgnom,시그마,1팀,Someone,라마트라,Ultimate,308.55,0,0
[00:13:55] ,ultimate_end,634.50,1팀,Someone,라마트라,0,4
[00:13:55] ,offensive_assist,634.72,2팀,Landon,키리코,0
[00:13:55] ,offensive_assist,634.72,2팀,Landon,키리코,0
[00:13:55] ,defensive_assist,634.72,2팀,Landon,키리코,0
[00:13:55] ,defensive_assist,634.72,2팀,Landon,키리코,0
[00:13:55] ,defensive_assist,634.79,2팀,FiXa,미즈키,0
[00:13:55] ,ability_1_used,634.85,2팀,kevster,캐서디,0
[00:13:55] ,ultimate_end,634.87,2팀,eisgnom,시그마,0,4
[00:13:55] ,ultimate_end,635.06,2팀,Landon,키리코,0,4
[00:13:57] ,ability_2_used,636.96,2팀,eisgnom,시그마,0
[00:13:57] ,ultimate_end,637.31,2팀,FiXa,미즈키,0,4
[00:13:58] ,ability_1_used,637.57,1팀,MER1T,캐서디,0
[00:13:58] ,****,637.79,2팀,eisgnom,시그마,1팀,CheckMate,시메트라,Ability 2,99.64,0,0
[00:13:58] ,offensive_assist,638.02,2팀,Landon,키리코,0
[00:13:58] ,defensive_assist,638.02,2팀,Landon,키리코,0
[00:13:58] ,defensive_assist,638.07,2팀,FiXa,미즈키,0
[00:13:58] ,ability_2_used,638.13,1팀,MER1T,캐서디,0
[00:13:59] ,ability_1_used,638.72,2팀,eisgnom,시그마,0
[00:13:59] ,ability_1_used,638.88,2팀,FiXa,미즈키,0
[00:13:59] ,ability_2_used,639.07,2팀,kevster,캐서디,0
[00:13:59] ,ultimate_charged,639.43,2팀,kevster,캐서디,0,6
[00:13:59] ,****,639.43,2팀,kevster,캐서디,1팀,MER1T,캐서디,Primary Fire,45.82,0,0
[00:14:00] ,defensive_assist,639.47,2팀,FiXa,미즈키,0
[00:14:00] ,offensive_assist,639.89,2팀,Landon,키리코,0
[00:14:00] ,defensive_assist,639.89,2팀,Landon,키리코,0
[00:14:00] ,ability_1_used,640.26,2팀,kevster,캐서디,0
[00:14:01] ,ultimate_end,640.59,1팀,Fielder,주노,0,4
[00:14:05] ,hero_swap,644.83,1팀,Fielder,키리코,주노,141.25
[00:14:09] ,ultimate_charged,648.96,2팀,Seicoe,시메트라,0,4
[00:14:11] ,ability_1_used,650.49,1팀,MER1T,캐서디,0
[00:14:11] ,ability_2_used,650.89,1팀,CheckMate,시메트라,0
[00:14:13] ,ability_1_used,653.16,2팀,kevster,캐서디,0
[00:14:14] ,ability_1_used,653.93,2팀,Seicoe,시메트라,0
[00:14:14] ,ability_1_used,654.18,1팀,CheckMate,시메트라,0
[00:14:14] ,ability_2_used,654.30,1팀,ChiYo,브리기테,0
[00:14:15] ,ability_1_used,654.49,2팀,Seicoe,시메트라,0
[00:14:16] ,ability_2_used,655.90,1팀,Someone,라마트라,0
[00:14:18] ,ability_2_used,657.61,1팀,ChiYo,브리기테,0
[00:14:18] ,ability_1_used,657.69,2팀,eisgnom,시그마,0
[00:14:19] ,ability_1_used,658.60,2팀,kevster,캐서디,0
[00:14:19] ,ability_2_used,659.25,1팀,ChiYo,브리기테,0
[00:14:19] ,ability_1_used,659.30,1팀,Fielder,키리코,0
[00:14:24] ,ability_2_used,663.64,1팀,ChiYo,브리기테,0
[00:14:24] ,ability_1_used,663.88,2팀,Seicoe,시메트라,0
[00:14:24] ,ability_1_used,664.24,1팀,CheckMate,시메트라,0
[00:14:25] ,ability_1_used,665.30,1팀,MER1T,캐서디,0
[00:14:25] ,ability_2_used,665.39,1팀,CheckMate,시메트라,0
[00:14:26] ,ability_1_used,665.70,1팀,ChiYo,브리기테,0
[00:14:27] ,ability_2_used,667.12,2팀,kevster,캐서디,0
[00:14:28] ,ultimate_start,668.03,2팀,kevster,캐서디,0,6
[00:14:28] ,ability_2_used,668.39,1팀,ChiYo,브리기테,0
[00:14:29] ,ability_2_used,668.75,1팀,Someone,라마트라,0
[00:14:29] ,ultimate_start,669.31,1팀,CheckMate,시메트라,0,4
[00:14:29] ,ability_1_used,669.38,2팀,FiXa,미즈키,0
[00:14:30] ,payload_progress,669.63,2,1팀,1,30.02
[00:14:31] ,ability_2_used,670.58,2팀,Seicoe,시메트라,0
[00:14:31] ,ability_1_used,670.74,1팀,Someone,라마트라,0
[00:14:31] ,ability_1_used,670.77,1팀,ChiYo,브리기테,0
[00:14:33] ,ability_1_used,672.61,2팀,Seicoe,시메트라,0
[00:14:35] ,ability_1_used,674.59,1팀,MER1T,캐서디,0
[00:14:35] ,ability_1_used,675.41,1팀,CheckMate,시메트라,0
[00:14:36] ,ultimate_end,675.52,2팀,kevster,캐서디,0,6
[00:14:36] ,ability_2_used,675.69,1팀,ChiYo,브리기테,0
[00:14:37] ,ultimate_start,677.00,2팀,Seicoe,시메트라,0,4
[00:14:38] ,ability_1_used,677.68,2팀,kevster,캐서디,0
[00:14:38] ,****,677.90,1팀,Someone,라마트라,2팀,eisgnom,시그마,Ability 1,62.77,0,0
[00:14:38] ,offensive_assist,677.96,1팀,ChiYo,브리기테,0
[00:14:38] ,defensive_assist,677.96,1팀,ChiYo,브리기테,0
[00:14:38] ,ability_2_used,678.01,2팀,Landon,키리코,0
[00:14:38] ,defensive_assist,678.03,1팀,Fielder,키리코,0
[00:14:38] ,ability_2_used,678.20,2팀,FiXa,미즈키,0
[00:14:39] ,ability_2_used,679.05,1팀,CheckMate,시메트라,0
[00:14:39] ,ability_2_used,679.32,1팀,MER1T,캐서디,0
[00:14:40] ,ability_2_used,679.82,1팀,ChiYo,브리기테,0
[00:14:41] ,ability_1_used,680.79,1팀,MER1T,캐서디,0
[00:14:41] ,ability_2_used,681.00,1팀,Someone,라마트라,0
[00:14:41] ,ability_1_used,681.23,1팀,CheckMate,시메트라,0
[00:14:42] ,ultimate_end,681.55,1팀,CheckMate,시메트라,0,4
[00:14:42] ,ability_2_used,682.15,1팀,ChiYo,브리기테,0
[00:14:44] ,ability_2_used,683.54,2팀,Seicoe,시메트라,0
[00:14:44] ,ability_1_used,684.20,2팀,kevster,캐서디,0
[00:14:46] ,ability_2_used,685.50,2팀,kevster,캐서디,0
[00:14:46] ,****,685.61,1팀,Someone,라마트라,2팀,kevster,캐서디,Melee,14.22,0,0
[00:14:46] ,****,685.75,2팀,kevster,캐서디,1팀,MER1T,캐서디,Ability 2,30.21,0,0
[00:14:46] ,defensive_assist,685.88,2팀,Landon,키리코,0
[00:14:46] ,defensive_assist,685.93,1팀,ChiYo,브리기테,0
[00:14:46] ,ability_1_used,685.94,1팀,CheckMate,시메트라,0
[00:14:46] ,defensive_assist,685.96,2팀,FiXa,미즈키,0
[00:14:46] ,defensive_assist,686.01,1팀,Fielder,키리코,0
[00:14:46] ,ability_2_used,686.04,1팀,Fielder,키리코,0
[00:14:46] ,ability_1_used,686.18,2팀,Landon,키리코,0
[00:14:46] ,ability_1_used,686.34,2팀,FiXa,미즈키,0
[00:14:47] ,ability_1_used,686.78,2팀,Seicoe,시메트라,0
[00:14:48] ,ability_2_used,688.01,1팀,ChiYo,브리기테,0
[00:14:48] ,ability_1_used,688.28,1팀,Fielder,키리코,0
[00:14:48] ,****,688.31,1팀,Someone,라마트라,2팀,Seicoe,시메트라,Melee,4.78,0,0
[00:14:48] ,defensive_assist,688.36,1팀,Fielder,키리코,0
[00:14:49] ,defensive_assist,688.73,1팀,ChiYo,브리기테,0
[00:14:49] ,ultimate_end,689.24,2팀,Seicoe,시메트라,0,4
[00:14:50] ,ability_1_used,689.72,1팀,Someone,라마트라,0
[00:14:51] ,ability_1_used,690.84,1팀,ChiYo,브리기테,0
[00:14:51] ,ability_2_used,690.96,2팀,FiXa,미즈키,0
[00:14:53] ,****,692.63,1팀,Someone,라마트라,2팀,Landon,키리코,Ability 1,55.67,0,0
[00:14:53] ,defensive_assist,692.95,1팀,ChiYo,브리기테,0
[00:14:53] ,defensive_assist,693.04,1팀,Fielder,키리코,0
[00:14:53] ,****,693.36,1팀,Fielder,키리코,2팀,FiXa,미즈키,0,36.05,0,0
[00:14:54] ,offensive_assist,693.43,1팀,ChiYo,브리기테,0
[00:14:54] ,defensive_assist,693.43,1팀,ChiYo,브리기테,0
[00:14:55] ,ability_2_used,694.83,1팀,ChiYo,브리기테,0
[00:14:56] ,payload_progress,695.52,2,1팀,1,40.02
[00:14:57] ,ability_1_used,697.19,1팀,MER1T,캐서디,0
[00:15:00] ,ability_2_used,699.73,2팀,Seicoe,시메트라,0
[00:15:03] ,ability_1_used,702.89,1팀,CheckMate,시메트라,0
[00:15:04] ,ability_2_used,703.42,1팀,ChiYo,브리기테,0
[00:15:04] ,ability_1_used,703.69,1팀,MER1T,캐서디,0
[00:15:05] ,ability_1_used,705.40,2팀,FiXa,미즈키,0
[00:15:06] ,payload_progress,706.03,2,1팀,1,50.03
[00:15:06] ,ability_2_used,706.24,1팀,ChiYo,브리기테,0
[00:15:07] ,ability_1_used,707.28,2팀,kevster,캐서디,0
[00:15:08] ,ability_2_used,708.19,1팀,ChiYo,브리기테,0
[00:15:08] ,ability_1_used,708.35,2팀,Seicoe,시메트라,0
[00:15:08] ,ability_1_used,708.36,1팀,CheckMate,시메트라,0
[00:15:09] ,ability_2_used,708.94,1팀,CheckMate,시메트라,0
[00:15:09] ,ability_1_used,709.05,2팀,Seicoe,시메트라,0
[00:15:09] ,ability_1_used,709.15,1팀,ChiYo,브리기테,0
[00:15:09] ,ability_1_used,709.34,1팀,MER1T,캐서디,0
[00:15:10] ,ability_1_used,709.58,2팀,Landon,키리코,0
[00:15:10] ,ability_1_used,709.64,2팀,Seicoe,시메트라,0
[00:15:10] ,ability_2_used,710.22,2팀,kevster,캐서디,0
[00:15:11] ,ability_1_used,710.67,1팀,Someone,라마트라,0
[00:15:12] ,ability_2_used,711.61,2팀,Landon,키리코,0
[00:15:12] ,objective_updated,712.35,2,1,2
[00:15:12] ,objective_captured,712.35,2,1팀,2,0,0,269.56
[00:15:13] ,ability_2_used,712.78,1팀,Someone,라마트라,0
[00:15:13] ,ability_2_used,712.82,1팀,ChiYo,브리기테,0
[00:15:13] ,ability_1_used,713.18,2팀,kevster,캐서디,0
[00:15:14] ,ability_1_used,713.80,2팀,eisgnom,시그마,0
[00:15:15] ,ability_1_used,714.90,1팀,MER1T,캐서디,0
[00:15:17] ,ability_2_used,716.61,2팀,eisgnom,시그마,0
[00:15:18] ,ability_2_used,717.46,1팀,ChiYo,브리기테,0
[00:15:20] ,ability_1_used,719.41,2팀,FiXa,미즈키,0
[00:15:20] ,ability_1_used,719.46,1팀,ChiYo,브리기테,0
[00:15:21] ,ability_1_used,720.61,1팀,CheckMate,시메트라,0
[00:15:21] ,ability_2_used,720.93,2팀,FiXa,미즈키,0
[00:15:21] ,****,720.98,2팀,kevster,캐서디,1팀,ChiYo,브리기테,Primary Fire,59.34,0,0
[00:15:21] ,defensive_assist,721.11,2팀,Landon,키리코,0
[00:15:22] ,ability_1_used,721.68,2팀,kevster,캐서디,0
[00:15:22] ,ability_2_used,722.40,1팀,Fielder,키리코,0
[00:15:24] ,ability_2_used,723.41,1팀,CheckMate,시메트라,0
[00:15:24] ,ability_1_used,723.87,1팀,MER1T,캐서디,0
[00:15:24] ,ultimate_charged,723.94,2팀,FiXa,미즈키,0,5
[00:15:26] ,ability_1_used,725.84,2팀,Seicoe,시메트라,0
[00:15:27] ,payload_progress,726.45,2,1팀,2,60.03
[00:15:28] ,ability_1_used,727.89,2팀,kevster,캐서디,0
[00:15:29] ,ability_1_used,729.14,1팀,CheckMate,시메트라,0
[00:15:30] ,ultimate_charged,730.40,1팀,Fielder,키리코,0,5
[00:15:32] ,ability_1_used,732.05,2팀,Seicoe,시메트라,0
[00:15:33] ,ability_2_used,732.53,1팀,ChiYo,브리기테,0
[00:15:36] ,ultimate_charged,736.09,1팀,Someone,라마트라,0,5
[00:15:37] ,ability_1_used,736.73,2팀,kevster,캐서디,0
[00:15:37] ,ultimate_charged,736.89,2팀,Landon,키리코,0,5
[00:15:40] ,ability_2_used,739.93,1팀,ChiYo,브리기테,0
[00:15:40] ,ability_1_used,740.22,2팀,Seicoe,시메트라,0
[00:15:41] ,ability_2_used,740.51,1팀,ChiYo,브리기테,0
[00:15:43] ,ability_2_used,742.81,1팀,CheckMate,시메트라,0
[00:15:43] ,ability_2_used,742.97,1팀,ChiYo,브리기테,0
[00:15:44] ,ability_1_used,743.58,2팀,eisgnom,시그마,0
[00:15:44] ,ultimate_start,744.04,1팀,Fielder,키리코,0,5
[00:15:44] ,ability_2_used,744.17,2팀,Seicoe,시메트라,0
[00:15:44] ,ability_2_used,744.22,1팀,Someone,라마트라,0
[00:15:45] ,ultimate_charged,744.76,1팀,ChiYo,브리기테,0,5
[00:15:45] ,ultimate_start,745.06,2팀,Landon,키리코,0,5
[00:15:45] ,ability_1_used,745.25,2팀,FiXa,미즈키,0
[00:15:45] ,ability_1_used,745.25,1팀,Someone,라마트라,0
[00:15:46] ,ability_2_used,745.78,1팀,Fielder,키리코,0
[00:15:46] ,ultimate_charged,746.02,2팀,eisgnom,시그마,0,5
[00:15:46] ,ability_1_used,746.12,1팀,ChiYo,브리기테,0
[00:15:47] ,ability_1_used,746.81,2팀,kevster,캐서디,0
[00:15:47] ,ability_1_used,746.89,1팀,MER1T,캐서디,0
[00:15:47] ,ability_2_used,747.05,1팀,ChiYo,브리기테,0
[00:15:48] ,ability_2_used,747.56,2팀,eisgnom,시그마,0
[00:15:48] ,ultimate_start,747.89,1팀,ChiYo,브리기테,0,5
[00:15:48] ,ability_2_used,747.97,2팀,FiXa,미즈키,0
[00:15:48] ,ability_1_used,748.34,1팀,CheckMate,시메트라,0
[00:15:49] ,ultimate_start,748.93,2팀,eisgnom,시그마,0,5
[00:15:49] ,payload_progress,749.12,2,1팀,2,70.02
[00:15:50] ,ability_2_used,749.59,2팀,Landon,키리코,0
[00:15:50] ,ability_1_used,750.32,2팀,kevster,캐서디,0
[00:15:50] ,ultimate_charged,750.39,1팀,MER1T,캐서디,0,5
[00:15:51] ,ability_2_used,750.40,1팀,ChiYo,브리기테,0
[00:15:51] ,ability_1_used,750.47,1팀,Fielder,키리코,0
[00:15:51] ,ability_1_used,750.52,1팀,CheckMate,시메트라,0
[00:15:52] ,ability_1_used,751.51,2팀,FiXa,미즈키,0
[00:15:52] ,****,751.91,2팀,kevster,캐서디,1팀,CheckMate,시메트라,0,1.45,0,0
[00:15:52] ,offensive_assist,752.13,2팀,eisgnom,시그마,0
[00:15:52] ,offensive_assist,752.16,2팀,Landon,키리코,0
[00:15:52] ,defensive_assist,752.16,2팀,Landon,키리코,0
[00:15:52] ,defensive_assist,752.20,2팀,FiXa,미즈키,0
[00:15:52] ,ability_2_used,752.21,1팀,Someone,라마트라,0
[00:15:53] ,ultimate_end,753.11,2팀,eisgnom,시그마,0,5
[00:15:54] ,ability_1_used,753.39,1팀,ChiYo,브리기테,0
[00:15:54] ,****,753.59,1팀,ChiYo,브리기테,2팀,kevster,캐서디,Ability 1,8.18,0,0
[00:15:54] ,ability_2_used,753.62,2팀,Seicoe,시메트라,0
[00:15:54] ,offensive_assist,753.63,1팀,Fielder,키리코,0
[00:15:54] ,defensive_assist,753.63,1팀,Fielder,키리코,0
[00:15:54] ,defensive_assist,753.99,1팀,ChiYo,브리기테,0
[00:15:54] ,ability_1_used,754.07,1팀,MER1T,캐서디,0
[00:15:55] ,ultimate_start,754.72,1팀,Someone,라마트라,0,5
[00:15:55] ,ability_2_used,755.01,2팀,FiXa,미즈키,0
[00:15:55] ,ultimate_end,755.22,1팀,Fielder,키리코,0,5
[00:15:56] ,ultimate_end,756.24,2팀,Landon,키리코,0,5
[00:15:56] ,ability_2_used,756.24,1팀,MER1T,캐서디,0
[00:15:57] ,ability_2_used,756.46,1팀,ChiYo,브리기테,0
[00:15:57] ,ability_2_used,756.58,1팀,Fielder,키리코,0
[00:15:57] ,ability_2_used,757.09,1팀,ChiYo,브리기테,0
[00:15:58] ,ability_1_used,757.71,2팀,Seicoe,시메트라,0
[00:15:58] ,ability_2_used,757.74,2팀,eisgnom,시그마,0
[00:15:58] ,ultimate_end,757.89,1팀,ChiYo,브리기테,0,5
[00:15:58] ,ability_1_used,758.06,2팀,FiXa,미즈키,0
[00:15:59] ,****,758.56,1팀,MER1T,캐서디,2팀,eisgnom,시그마,Primary Fire,20.54,0,0
[00:15:59] ,offensive_assist,758.69,1팀,ChiYo,브리기테,0
[00:15:59] ,defensive_assist,758.69,1팀,ChiYo,브리기테,0
[00:15:59] ,offensive_assist,758.78,1팀,Fielder,키리코,0
[00:15:59] ,defensive_assist,758.78,1팀,Fielder,키리코,0
[00:16:00] ,ability_1_used,759.42,1팀,Fielder,키리코,0
[00:16:00] ,ability_1_used,759.76,1팀,ChiYo,브리기테,0
[00:16:00] ,ability_1_used,759.81,1팀,MER1T,캐서디,0
[00:16:03] ,ability_2_used,762.65,1팀,ChiYo,브리기테,0
[00:16:04] ,ability_1_used,763.53,2팀,Landon,키리코,0
[00:16:04] ,****,763.64,1팀,ChiYo,브리기테,2팀,FiXa,미즈키,Primary Fire,46.92,0,0
[00:16:04] ,defensive_assist,763.85,1팀,ChiYo,브리기테,0
[00:16:04] ,offensive_assist,763.95,1팀,Fielder,키리코,0
[00:16:04] ,defensive_assist,763.95,1팀,Fielder,키리코,0
[00:16:04] ,ability_2_used,763.98,2팀,Landon,키리코,0
[00:16:04] ,****,764.19,1팀,Someone,라마트라,2팀,Seicoe,시메트라,Ultimate,64.96,0,0
[00:16:04] ,offensive_assist,764.33,1팀,ChiYo,브리기테,0
[00:16:04] ,defensive_assist,764.33,1팀,ChiYo,브리기테,0
[00:16:05] ,offensive_assist,764.43,1팀,Fielder,키리코,0
[00:16:05] ,defensive_assist,764.43,1팀,Fielder,키리코,0
[00:16:06] ,ability_1_used,765.39,1팀,ChiYo,브리기테,0
[00:16:06] ,****,765.61,1팀,MER1T,캐서디,2팀,Landon,키리코,Primary Fire,68.16,0,0
[00:16:06] ,hero_swap,765.61,2팀,eisgnom,라마트라,시그마,263.59
[00:16:06] ,ability_1_used,765.63,1팀,MER1T,캐서디,0
[00:16:06] ,defensive_assist,765.82,1팀,Fielder,키리코,0
[00:16:06] ,ability_2_used,765.98,1팀,ChiYo,브리기테,0
[00:16:07] ,ultimate_end,766.46,1팀,Someone,라마트라,0,5
[00:16:14] ,payload_progress,773.69,2,1팀,2,80.02
[00:16:15] ,ability_1_used,775.08,1팀,CheckMate,시메트라,0
[00:16:15] ,ability_2_used,775.33,1팀,ChiYo,브리기테,0
[00:16:16] ,ability_1_used,775.78,1팀,CheckMate,시메트라,0
[00:16:16] ,ability_1_used,775.86,1팀,MER1T,캐서디,0
[00:16:17] ,ability_1_used,776.55,1팀,CheckMate,시메트라,0
[00:16:17] ,ability_1_used,777.08,2팀,Landon,키리코,0
[00:16:22] ,ability_1_used,782.32,1팀,MER1T,캐서디,0
[00:16:25] ,ultimate_charged,784.47,2팀,kevster,캐서디,0,7
[00:16:25] ,ability_2_used,785.04,1팀,Someone,라마트라,0
[00:16:25] ,payload_progress,785.31,2,1팀,2,90.02
[00:16:26] ,ability_1_used,785.90,1팀,ChiYo,브리기테,0
[00:16:26] ,ultimate_start,786.05,1팀,MER1T,캐서디,0,5
[00:16:26] ,ultimate_charged,786.32,2팀,Seicoe,시메트라,0,5
[00:16:27] ,ability_1_used,786.51,2팀,FiXa,미즈키,0
[00:16:27] ,ability_1_used,786.66,2팀,Seicoe,시메트라,0
[00:16:27] ,ability_2_used,786.98,1팀,ChiYo,브리기테,0
[00:16:27] ,ability_1_used,787.01,2팀,kevster,캐서디,0
[00:16:27] ,ability_2_used,787.30,1팀,CheckMate,시메트라,0
[00:16:28] ,ultimate_start,787.84,2팀,Seicoe,시메트라,0,5
[00:16:29] ,ability_1_used,788.38,1팀,Someone,라마트라,0
[00:16:29] ,ability_2_used,788.48,2팀,eisgnom,라마트라,0
[00:16:29] ,ultimate_start,788.53,2팀,FiXa,미즈키,0,5
[00:16:30] ,ability_2_used,789.41,1팀,ChiYo,브리기테,0
[00:16:30] ,ability_1_used,789.45,2팀,eisgnom,라마트라,0
[00:16:30] ,ability_2_used,790.13,2팀,Landon,키리코,0
[00:16:31] ,ability_2_used,790.59,2팀,Seicoe,시메트라,0
[00:16:31] ,ability_1_used,790.65,1팀,CheckMate,시메트라,0
[00:16:31] ,ability_2_used,791.33,2팀,FiXa,미즈키,0
[00:16:32] ,ultimate_end,792.29,1팀,MER1T,캐서디,0,5
[00:16:34] ,ability_1_used,793.50,1팀,MER1T,캐서디,0
[00:16:34] ,ability_2_used,794.11,1팀,Fielder,키리코,0
[00:16:34] ,ability_1_used,794.14,2팀,kevster,캐서디,0
[00:16:35] ,ability_2_used,794.65,1팀,ChiYo,브리기테,0
[00:16:35] ,****,794.70,2팀,eisgnom,라마트라,1팀,Someone,라마트라,Ability 1,2.69,0,0
[00:16:35] ,defensive_assist,794.89,2팀,Landon,키리코,0
[00:16:35] ,defensive_assist,794.92,2팀,FiXa,미즈키,0
[00:16:35] ,ultimate_end,795.04,2팀,FiXa,미즈키,0,5
[00:16:36] ,ability_1_used,796.09,1팀,CheckMate,시메트라,0
[00:16:38] ,ability_1_used,798.09,2팀,Seicoe,시메트라,0
[00:16:38] ,ability_1_used,798.15,1팀,Fielder,키리코,0
[00:16:40] ,ability_1_used,799.53,1팀,MER1T,캐서디,0
[00:16:40] ,ultimate_end,800.07,2팀,Seicoe,시메트라,0,5
[00:16:40] ,ultimate_charged,800.34,1팀,CheckMate,시메트라,0,5
[00:16:41] ,ability_1_used,800.82,2팀,FiXa,미즈키,0
[00:16:44] ,ability_2_used,803.41,2팀,Seicoe,시메트라,0
[00:16:46] ,ability_1_used,806.18,1팀,ChiYo,브리기테,0
[00:16:46] ,ability_2_used,806.23,2팀,FiXa,미즈키,0
[00:16:46] ,ability_2_used,806.34,2팀,eisgnom,라마트라,0
[00:16:48] ,ability_2_used,807.99,1팀,CheckMate,시메트라,0
[00:16:48] ,ability_1_used,808.12,1팀,MER1T,캐서디,0
[00:16:49] ,ability_1_used,808.52,2팀,eisgnom,라마트라,0
[00:16:49] ,ability_2_used,808.74,1팀,Fielder,키리코,0
[00:16:50] ,ability_1_used,809.84,2팀,kevster,캐서디,0
[00:16:50] ,ability_1_used,810.18,2팀,Seicoe,시메트라,0
[00:16:52] ,ability_2_used,811.47,1팀,ChiYo,브리기테,0
[00:16:52] ,ability_2_used,812.26,1팀,ChiYo,브리기테,0
[00:16:57] ,ability_1_used,816.70,1팀,CheckMate,시메트라,0
[00:16:57] ,ability_1_used,816.90,1팀,ChiYo,브리기테,0
[00:16:57] ,ability_1_used,817.28,2팀,Seicoe,시메트라,0
[00:16:59] ,ability_1_used,818.45,2팀,FiXa,미즈키,0
[00:16:59] ,ability_1_used,818.59,2팀,kevster,캐서디,0
[00:16:59] ,ability_2_used,818.88,1팀,ChiYo,브리기테,0
[00:16:59] ,ability_1_used,819.34,1팀,MER1T,캐서디,0
[00:17:00] ,ultimate_start,819.41,2팀,kevster,캐서디,0,7
[00:17:00] ,ability_2_used,819.53,2팀,eisgnom,라마트라,0
[00:17:01] ,ultimate_start,820.49,1팀,CheckMate,시메트라,0,5
[00:17:01] ,ability_2_used,820.59,1팀,ChiYo,브리기테,0
[00:17:02] ,ability_2_used,821.41,1팀,Someone,라마트라,0
[00:17:02] ,ability_2_used,821.41,2팀,Seicoe,시메트라,0
[00:17:02] ,ability_1_used,821.44,2팀,eisgnom,라마트라,0
[00:17:02] ,ability_2_used,821.44,1팀,MER1T,캐서디,0
[00:17:02] ,ability_2_used,821.55,2팀,FiXa,미즈키,0
[00:17:02] ,ability_2_used,821.58,1팀,CheckMate,시메트라,0
[00:17:03] ,ability_1_used,822.89,1팀,Someone,라마트라,0
[00:17:03] ,ability_1_used,823.04,1팀,ChiYo,브리기테,0
[00:17:04] ,ability_2_used,823.69,2팀,Landon,키리코,0
[00:17:04] ,ultimate_end,823.93,2팀,kevster,캐서디,0,7
[00:17:04] ,ability_1_used,823.93,1팀,MER1T,캐서디,0
[00:17:05] ,ability_1_used,824.52,2팀,Landon,키리코,0
[00:17:05] ,ability_1_used,824.78,2팀,kevster,캐서디,0
[00:17:06] ,ability_1_used,825.56,2팀,Seicoe,시메트라,0
[00:17:06] ,ability_2_used,825.63,1팀,ChiYo,브리기테,0
[00:17:07] ,****,826.65,1팀,MER1T,캐서디,2팀,kevster,캐서디,Primary Fire,34.86,0,0
[00:17:07] ,defensive_assist,826.81,1팀,ChiYo,브리기테,0
[00:17:07] ,defensive_assist,826.91,1팀,Fielder,키리코,0
[00:17:08] ,ability_1_used,827.37,1팀,CheckMate,시메트라,0
[00:17:08] ,ability_2_used,828.22,1팀,ChiYo,브리기테,0
[00:17:11] ,ability_1_used,830.46,2팀,FiXa,미즈키,0
[00:17:11] ,ability_1_used,830.54,1팀,MER1T,캐서디,0
[00:17:12] ,****,831.45,1팀,MER1T,캐서디,2팀,eisgnom,라마트라,0,138.83,True,0
[00:17:12] ,defensive_assist,831.56,1팀,ChiYo,브리기테,0
[00:17:12] ,defensive_assist,831.66,1팀,Fielder,키리코,0
[00:17:13] ,ultimate_end,832.73,1팀,CheckMate,시메트라,0,5
[00:17:14] ,ability_2_used,834.10,1팀,Someone,라마트라,0
[00:17:14] ,ability_1_used,834.18,1팀,ChiYo,브리기테,0
[00:17:15] ,ability_2_used,834.66,1팀,Fielder,키리코,0
[00:17:15] ,ability_2_used,834.77,1팀,ChiYo,브리기테,0
[00:17:15] ,ability_2_used,834.87,1팀,CheckMate,시메트라,0
[00:17:15] ,ability_1_used,835.05,2팀,Landon,키리코,0
[00:17:15] ,ability_2_used,835.08,2팀,FiXa,미즈키,0
[00:17:15] ,ability_2_used,835.27,2팀,Seicoe,시메트라,0
[00:17:16] ,ability_1_used,835.91,1팀,Someone,라마트라,0
[00:17:16] ,****,836.20,1팀,Fielder,키리코,2팀,Seicoe,시메트라,0,47.26,True,0
[00:17:16] ,offensive_assist,836.21,1팀,ChiYo,브리기테,0
[00:17:16] ,defensive_assist,836.21,1팀,ChiYo,브리기테,0
[00:17:16] ,defensive_assist,836.32,1팀,Fielder,키리코,0
[00:17:17] ,ability_2_used,836.60,1팀,MER1T,캐서디,0
[00:17:17] ,****,837.06,1팀,Someone,라마트라,2팀,Landon,키리코,Ability 1,19.57,0,0
[00:17:17] ,defensive_assist,837.16,1팀,ChiYo,브리기테,0
[00:17:17] ,defensive_assist,837.24,1팀,Fielder,키리코,0
[00:17:17] ,****,837.27,1팀,ChiYo,브리기테,2팀,FiXa,미즈키,Primary Fire,61.46,0,0
[00:17:18] ,defensive_assist,837.64,1팀,ChiYo,브리기테,0
[00:17:18] ,defensive_assist,837.70,1팀,Fielder,키리코,0
[00:17:19] ,ability_2_used,838.64,1팀,ChiYo,브리기테,0
[00:17:19] ,hero_swap,838.66,2팀,eisgnom,둠피스트,라마트라,73.05
[00:17:19] ,ability_1_used,839.30,1팀,ChiYo,브리기테,0
[00:17:20] ,ability_1_used,839.72,1팀,CheckMate,시메트라,0
[00:17:20] ,ability_1_used,839.81,1팀,MER1T,캐서디,0
[00:17:21] ,player_stat,840.69,2,1팀,CheckMate,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:21] ,player_stat,840.69,2,1팀,CheckMate,시메트라,29,9,9,23522.39,9261.48,11290.55,0,8260.08,0,10895.28,5887.99,0,0,5,5,2,3,0,14,0,0,0,0,0,0,0,283,71,161,0,0,0.31,840.69
[00:17:21] ,player_stat,840.69,2,1팀,ChiYo,미즈키,6,1,4,4012.91,1128.27,2664.74,5094.21,1600.88,0,2753.94,0,8,0,2,2,0,0,0,1,0,0,4,0.09,0,0,0,187,44,117,0,0,0.27,294.14
[00:17:21] ,player_stat,840.69,2,1팀,ChiYo,브리기테,22,8,6,8625.33,990,6371.75,9005.95,4402.72,1382.53,6788.82,4247.19,28,9,3,3,1,3,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,546.55
[00:17:21] ,player_stat,840.69,2,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:21] ,player_stat,840.69,2,1팀,Fielder,키리코,20,5,5,9725.87,4020,4468.56,16886.37,3231.32,0,4722.36,0,36,13,4,8,0,0,0,7,0,0,12,0.13,0,0,0,390,91,217,0,0,0.30,699.44
[00:17:21] ,player_stat,840.69,2,1팀,Fielder,주노,1,0,2,124.36,15,107.25,0,315.16,0,901.88,0,0,0,1,1,0,0,0,1,0,0,31,0.06,0,0,0,1042,543,489,0,0,0.53,141.25
[00:17:21] ,player_stat,840.69,2,2팀,Landon,키리코,16,6,10,11727.38,3960,5878.79,17665.37,3221.38,0,5594.07,0,32,12,5,10,0,0,1,6,0,0,13,0.09,0,0,0,478,137,263,0,0,0.34,840.69
[00:17:21] ,player_stat,840.69,2,2팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:21] ,player_stat,840.69,2,2팀,eisgnom,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:21] ,player_stat,840.69,2,2팀,eisgnom,시그마,24,11,9,25399.20,6558.30,15790.34,0,15970.38,0,23605.76,17112.79,0,3,5,5,3,5,0,12,0,0,0,0,0,0,0,278,153,90,0,0,0.63,762.89
[00:17:21] ,player_stat,840.69,2,2팀,eisgnom,둠피스트,0,0,0,0,0,0,0,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,4.75
[00:17:21] ,player_stat,840.69,2,2팀,eisgnom,라마트라,1,1,1,2121.01,811.79,963.43,0,1412.56,0,2034.73,1709.41,0,0,0,0,0,0,0,1,0,0,15,0.17,0,0,0,475,88,302,0,0,0.23,73.05
[00:17:21] ,player_stat,840.69,2,1팀,Someone,시그마,21,10,5,17543.56,5177.25,10998.20,0,8602.01,0,12431.39,13284.11,0,2,3,3,2,3,1,9,0,0,0,0,0,0,0,197,91,80,0,0,0.53,499.93
[00:17:21] ,player_stat,840.69,2,1팀,Someone,둠피스트,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.10
[00:17:21] ,player_stat,840.69,2,1팀,Someone,라마트라,16,7,3,10859.28,2679.67,7651.89,0,7312.54,0,11606.64,5666.60,0,2,2,2,1,3,0,9,0,0,51,0.15,0,0,0,1984,340,1318,0,0,0.21,338.66
[00:17:21] ,player_stat,840.69,2,2팀,Seicoe,시메트라,24,6,11,22027.37,8087.43,11436.99,0,7798.49,0,10928.49,7150.91,0,0,5,5,1,5,0,14,0,0,0,0,0,0,0,260,56,163,0,0,0.26,840.69
[00:17:21] ,player_stat,840.69,2,1팀,MER1T,캐서디,25,10,10,24318.91,8227.19,14557.40,0,4684.73,0,7517.29,0,0,0,5,5,0,0,0,11,0,0,29,0.14,0,0,0,566,206,238,0,0,0.46,840.69
[00:17:21] ,round_end,840.69,2,1팀,3,3,3,0,0,141.16
[00:17:21] ,objective_updated,840.69,2,2,3
[00:17:21] ,player_stat,840.69,2,2팀,FiXa,미즈키,8,0,4,6777.64,2410.40,3506.44,8171.59,2185.34,0,3311.82,0,10,0,2,2,0,0,0,5,0,0,5,0.07,0,0,0,236,70,125,0,0,0.36,338.66
[00:17:21] ,player_stat,840.69,2,2팀,FiXa,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01
[00:17:21] ,player_stat,840.69,2,2팀,FiXa,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:21] ,player_stat,840.69,2,2팀,FiXa,브리기테,14,1,5,5652.83,1300,3987.03,8174.90,1980.93,836.14,4113.26,5525.75,20,8,3,3,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,501.02
[00:17:21] ,player_stat,840.69,2,2팀,FiXa,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:21] ,player_stat,840.69,2,2팀,kevster,캐서디,29,19,10,24678.96,5957.96,16014.60,0,5777.20,0,8622.20,0,0,0,7,7,3,5,2,17,0,0,39,0.18,0,0,0,499,221,197,0,0,0.53,840.69
[00:17:21] ,player_stat,840.69,2,2팀,kevster,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:32] ,objective_updated,840.69,3,3,0
[00:17:33] ,round_start,840.69,3,1팀,3,3,0
[00:17:34] ,hero_spawn,840.69,1팀,Someone,라마트라,,0
[00:17:35] ,hero_spawn,840.69,1팀,CheckMate,바스티온,,0
[00:17:35] ,hero_spawn,840.69,1팀,ChiYo,제트팩 캣,,0
[00:17:39] ,hero_spawn,840.69,1팀,Fielder,한조,,0
[00:17:40] ,hero_swap,840.69,1팀,Fielder,아나,한조,0
[00:17:42] ,hero_spawn,840.69,1팀,MER1T,시온,,0
[00:17:46] ,hero_swap,840.69,1팀,Fielder,일리아리,아나,0
[00:17:49] ,hero_swap,840.69,1팀,MER1T,파라,시온,0
[00:17:53] ,hero_spawn,840.69,2팀,kevster,캐서디,,0
[00:17:56] ,hero_swap,840.69,1팀,Fielder,우양,일리아리,0
[00:17:59] ,hero_swap,840.69,1팀,MER1T,위도우메이커,파라,0
[00:18:06] ,hero_spawn,840.69,2팀,eisgnom,시그마,,0
[00:18:18] ,hero_spawn,840.69,2팀,FiXa,미즈키,,0
[00:18:18] ,hero_spawn,840.69,2팀,Landon,키리코,,0
[00:18:26] ,hero_swap,840.69,1팀,MER1T,정크랫,위도우메이커,0
[00:18:27] ,hero_swap,840.69,1팀,CheckMate,파라,바스티온,0
[00:18:28] ,hero_swap,840.69,1팀,Fielder,모이라,우양,0
[00:18:30] ,hero_spawn,840.69,2팀,Seicoe,시메트라,,0
[00:18:32] ,hero_swap,840.69,1팀,Fielder,우양,모이라,0
[00:18:33] ,hero_swap,840.69,1팀,MER1T,시에라,정크랫,0
[00:18:34] ,hero_swap,840.69,1팀,Fielder,라이프위버,우양,0
[00:18:42] ,hero_swap,840.69,1팀,MER1T,바스티온,시에라,0
[00:18:43] ,hero_swap,840.69,1팀,Fielder,루시우,라이프위버,0
[00:18:43] ,setup_complete,840.69,3,141.15
[00:18:43] ,ability_1_used,840.71,1팀,Fielder,루시우,0
[00:18:43] ,ability_2_used,840.71,1팀,Fielder,루시우,0
[00:18:43] ,ability_2_used,840.83,2팀,eisgnom,시그마,0
[00:18:43] ,ability_1_used,840.98,2팀,Seicoe,시메트라,0
[00:18:44] ,ability_1_used,841.99,1팀,ChiYo,제트팩 캣,0
[00:18:46] ,ability_1_used,843.68,1팀,CheckMate,파라,0
[00:18:47] ,hero_swap,844.38,1팀,Fielder,우양,루시우,3.69
[00:18:47] ,ability_1_used,844.48,1팀,ChiYo,제트팩 캣,0
[00:18:53] ,ability_1_used,850.48,2팀,kevster,캐서디,0
[00:18:55] ,ability_2_used,852.68,1팀,CheckMate,파라,0
[00:18:57] ,ability_1_used,854.70,2팀,eisgnom,시그마,0
[00:19:00] ,ability_1_used,857.59,2팀,kevster,캐서디,0
[00:19:03] ,ability_1_used,860.95,1팀,MER1T,바스티온,0
[00:19:03] ,ability_1_used,861.16,1팀,CheckMate,파라,0
[00:19:06] ,ability_1_used,863.51,2팀,kevster,캐서디,0
[00:19:06] ,ability_2_used,863.93,1팀,CheckMate,파라,0
[00:19:07] ,ability_1_used,864.76,2팀,FiXa,미즈키,0
[00:19:09] ,ability_1_used,866.32,2팀,Landon,키리코,0
[00:19:11] ,ability_1_used,869.01,2팀,kevster,캐서디,0
[00:19:13] ,ability_2_used,870.83,2팀,Seicoe,시메트라,0
[00:19:14] ,ability_2_used,871.28,2팀,eisgnom,시그마,0
[00:19:14] ,ability_2_used,872.07,1팀,ChiYo,제트팩 캣,0
[00:19:16] ,ability_1_used,873.34,1팀,ChiYo,제트팩 캣,0
[00:19:16] ,ability_2_used,873.76,1팀,CheckMate,파라,0
[00:19:16] ,ability_1_used,873.82,1팀,Someone,라마트라,0
[00:19:17] ,ability_2_used,874.37,1팀,Someone,라마트라,0
[00:19:17] ,ability_2_used,874.43,2팀,kevster,캐서디,0
[00:19:17] ,****,874.69,2팀,eisgnom,시그마,1팀,ChiYo,제트팩 캣,Primary Fire,13.10,0,0
[00:19:17] ,defensive_assist,874.72,2팀,Landon,키리코,0
[00:19:17] ,defensive_assist,874.75,2팀,FiXa,미즈키,0
[00:19:17] ,ability_1_used,874.80,2팀,kevster,캐서디,0
[00:19:19] ,ability_1_used,876.51,2팀,FiXa,미즈키,0
[00:19:19] ,ability_1_used,877.09,1팀,Fielder,우양,0
[00:19:19] ,ability_1_used,877.26,1팀,CheckMate,파라,0
[00:19:20] ,ability_2_used,877.28,2팀,FiXa,미즈키,0
[00:19:20] ,ability_1_used,877.28,2팀,eisgnom,시그마,0
[00:19:20] ,****,877.37,1팀,MER1T,바스티온,2팀,eisgnom,시그마,Primary Fire,8.10,0,0
[00:19:20] ,****,877.42,2팀,Seicoe,시메트라,1팀,CheckMate,파라,Primary Fire,6.03,0,0
[00:19:20] ,offensive_assist,877.60,1팀,Someone,라마트라,0
[00:19:21] ,ability_1_used,878.32,2팀,Seicoe,시메트라,0
[00:19:21] ,ability_1_used,878.91,2팀,Seicoe,시메트라,0
[00:19:23] ,ability_2_used,880.33,2팀,Landon,키리코,0
[00:19:23] ,ability_1_used,880.64,1팀,MER1T,바스티온,0
[00:19:25] ,ability_1_used,882.73,2팀,kevster,캐서디,0
[00:19:26] ,****,883.61,1팀,MER1T,바스티온,2팀,kevster,캐서디,Primary Fire,40,0,0
[00:19:26] ,ability_2_used,883.82,2팀,Seicoe,시메트라,0
[00:19:28] ,****,885.90,1팀,MER1T,바스티온,2팀,Seicoe,시메트라,Primary Fire,81.51,0,0
[00:19:28] ,****,885.90,1팀,MER1T,바스티온,1팀,MER1T,바스티온,Primary Fire,11.38,0,0
[00:19:29] ,ability_2_used,886.94,1팀,Someone,라마트라,0
[00:19:29] ,ability_2_used,887.07,1팀,Fielder,우양,0
[00:19:30] ,ability_1_used,887.29,1팀,ChiYo,제트팩 캣,0
[00:19:31] ,ability_1_used,888.78,2팀,Landon,키리코,0
[00:19:31] ,hero_swap,888.95,2팀,eisgnom,D.Va,시그마,48.26
[00:19:31] ,****,888.98,1팀,Someone,라마트라,2팀,Landon,키리코,0,8.55,True,0
[00:19:32] ,ability_2_used,889.32,1팀,CheckMate,파라,0
[00:19:32] ,ability_1_used,889.96,2팀,eisgnom,D.Va,0
[00:19:33] ,ability_1_used,890.54,2팀,FiXa,미즈키,0
[00:19:33] ,ability_1_used,890.82,1팀,Someone,라마트라,0
[00:19:34] ,ability_1_used,891.38,1팀,CheckMate,파라,0
[00:19:34] ,ability_2_used,891.40,2팀,FiXa,미즈키,0
[00:19:35] ,****,893.24,1팀,Someone,라마트라,2팀,FiXa,미즈키,Ability 1,6.97,0,0
[00:19:36] ,ability_1_used,893.32,1팀,Fielder,우양,0
[00:19:38] ,ability_1_used,896.26,2팀,eisgnom,D.Va,0
[00:19:39] ,ability_2_used,897.00,2팀,eisgnom,D.Va,0
[00:19:40] ,ability_2_used,897.68,1팀,CheckMate,파라,0
[00:19:41] ,hero_swap,899.12,1팀,MER1T,위도우메이커,바스티온,58.43
[00:19:43] ,ability_1_used,900.42,1팀,ChiYo,제트팩 캣,0
[00:19:43] ,ability_1_used,900.48,1팀,MER1T,위도우메이커,0
[00:19:43] ,point_progress,900.96,3,1팀,0,33.32
[00:19:43] ,round_end,900.98,3,1팀,4,3,0,0,0,80.83
[00:19:43] ,match_end,900.98,3,4,3
[00:19:43] ,player_stat,900.98,3,1팀,CheckMate,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:43] ,player_stat,900.98,3,1팀,CheckMate,시메트라,29,9,9,23522.39,9261.48,11290.55,0,8260.08,0,10895.28,5887.99,0,0,5,5,2,3,0,14,0,0,0,0,0,0,0,283,71,161,0,0,0.31,840.69
[00:19:43] ,player_stat,900.98,3,1팀,CheckMate,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:43] ,player_stat,900.98,3,1팀,CheckMate,파라,1,0,1,1328.70,136.44,950.06,0,208.44,0,681.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,12,17,0,0,0.41,60.29
[00:19:43] ,player_stat,900.98,3,1팀,ChiYo,미즈키,6,1,4,4012.91,1128.27,2664.74,5094.21,1600.88,0,2753.94,0,8,0,2,2,0,0,0,1,0,0,4,0.09,0,0,0,187,44,117,0,0,0.27,294.14
[00:19:43] ,player_stat,900.98,3,1팀,ChiYo,브리기테,22,8,6,8625.33,990,6371.75,9005.95,4402.72,1382.53,6788.82,4247.19,28,9,3,3,1,3,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,546.55
[00:19:43] ,player_stat,900.98,3,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:43] ,player_stat,900.98,3,1팀,ChiYo,제트팩 캣,0,0,1,0,0,0,527.51,121.56,0,395,0,0,0,0,0,0,0,0,0,0,0,4,0.07,0,0,0,115,56,59,0,0,0.49,60.29
[00:19:43] ,player_stat,900.98,3,2팀,FiXa,미즈키,8,0,5,7323.64,2770.40,3692.44,8771.63,2387.07,0,3859.90,0,11,0,2,2,0,0,0,5,0,0,6,0.08,0,0,0,266,72,147,0,0,0.33,398.95
[00:19:43] ,player_stat,900.98,3,2팀,FiXa,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01
[00:19:43] ,player_stat,900.98,3,2팀,FiXa,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:43] ,player_stat,900.98,3,2팀,FiXa,브리기테,14,1,5,5652.83,1300,3987.03,8174.90,1980.93,836.14,4113.26,5525.75,20,8,3,3,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,501.02
[00:19:43] ,player_stat,900.98,3,2팀,FiXa,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:43] ,player_stat,900.98,3,1팀,Fielder,키리코,20,5,5,9725.87,4020,4468.56,16886.37,3231.32,0,4722.36,0,36,13,4,8,0,0,0,7,0,0,12,0.13,0,0,0,390,91,217,0,0,0.30,699.44
[00:19:43] ,player_stat,900.98,3,1팀,Fielder,주노,1,0,2,124.36,15,107.25,0,315.16,0,901.88,0,0,0,1,1,0,0,0,1,0,0,31,0.06,0,0,0,1042,543,489,0,0,0.53,141.25
[00:19:43] ,player_stat,900.98,3,1팀,Fielder,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:43] ,player_stat,900.98,3,1팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:43] ,player_stat,900.98,3,1팀,Fielder,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:43] ,player_stat,900.98,3,1팀,Fielder,우양,4,0,0,897.34,120.00,520.38,0,184.98,0,240.99,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,87,21,60,0,0,0.26,56.59
[00:19:43] ,player_stat,900.98,3,1팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:43] ,player_stat,900.98,3,1팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:43] ,player_stat,900.98,3,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.69
[00:19:43] ,player_stat,900.98,3,2팀,kevster,캐서디,31,19,11,25381.59,5957.96,16717.22,0,6220.71,0,9315.71,0,0,0,7,7,3,5,2,17,0,0,40,0.17,0,0,0,518,233,204,0,0,0.53,900.98
[00:19:43] ,player_stat,900.98,3,2팀,kevster,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:43] ,player_stat,900.98,3,2팀,Landon,키리코,16,6,11,11780.38,3960,5931.79,18547.33,3396.10,0,5993.80,0,33,12,5,10,0,0,1,6,0,0,13,0.09,0,0,0,488,138,272,0,0,0.34,900.98
[00:19:43] ,player_stat,900.98,3,2팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:43] ,player_stat,900.98,3,2팀,eisgnom,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:43] ,player_stat,900.98,3,2팀,eisgnom,시그마,25,12,10,26730.97,6738.30,16942.11,0,16616.46,0,24885.40,18099.92,0,3,5,5,3,5,0,12,0,0,0,0,0,0,0,299,165,98,0,0,0.63,811.15
[00:19:43] ,player_stat,900.98,3,2팀,eisgnom,둠피스트,0,0,0,0,0,0,0,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,4.75
[00:19:43] ,player_stat,900.98,3,2팀,eisgnom,라마트라,1,1,1,2121.01,811.79,963.43,0,1412.56,0,2034.73,1709.41,0,0,0,0,0,0,0,1,0,0,15,0.17,0,0,0,475,88,302,0,0,0.23,73.05
[00:19:43] ,player_stat,900.98,3,2팀,eisgnom,D.Va,0,0,0,230.74,0,230.74,0,0,0,407,0,0,0,0,0,0,0,0,0,0,0,5,0.02,0,0,0,506,259,247,0,0,0.51,12.03
[00:19:43] ,player_stat,900.98,3,1팀,Someone,시그마,21,10,5,17543.56,5177.25,10998.20,0,8602.01,0,12431.39,13284.11,0,2,3,3,2,3,1,9,0,0,0,0,0,0,0,197,91,80,0,0,0.53,499.93
[00:19:43] ,player_stat,900.98,3,1팀,Someone,둠피스트,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.10
[00:19:43] ,player_stat,900.98,3,1팀,Someone,라마트라,20,9,3,12554.67,3107.36,8816.38,0,8146.67,0,12673.59,6357.91,0,3,2,2,1,3,0,11,0,0,69,0.17,0,0,0,2450,409,1630,0,0,0.20,398.95
[00:19:43] ,player_stat,900.98,3,2팀,Seicoe,시메트라,26,7,12,22960.93,8238.75,12219.23,0,7931.42,0,11336.42,7150.91,0,0,5,5,1,5,1,14,0,0,0,0,0,0,0,284,60,182,0,0,0.25,900.98
[00:19:43] ,player_stat,900.98,3,1팀,MER1T,캐서디,25,10,10,24318.91,8227.19,14557.40,0,4684.73,0,7517.29,0,0,0,5,5,0,0,0,11,0,0,29,0.14,0,0,0,566,206,238,0,0,0.46,840.69
[00:19:43] ,player_stat,900.98,3,1팀,MER1T,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:43] ,player_stat,900.98,3,1팀,MER1T,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:43] ,player_stat,900.98,3,1팀,MER1T,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85
[00:19:43] ,player_stat,900.98,3,1팀,MER1T,정크랫,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:43] ,player_stat,900.98,3,1팀,MER1T,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:43] ,player_stat,900.98,3,1팀,MER1T,바스티온,3,3,1,1723.78,303,1100.94,0,411.36,0,865.00,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,93,37,52,0,0,0.42,58.43
