[00:00:00] ,match_start,0,샴발리 수도원,호위,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:09] ,hero_spawn,0,1팀,Seicoe,시메트라,0,0
[00:00:09] ,hero_spawn,0,2팀,Someone,시그마,0,0
[00:00:11] ,hero_spawn,0,1팀,Landon,키리코,0,0
[00:00:12] ,hero_spawn,0,2팀,CheckMate,시메트라,0,0
[00:00:13] ,hero_spawn,0,1팀,FiXa,메르시,0,0
[00:00:15] ,hero_swap,0,1팀,FiXa,미즈키,메르시,0
[00:00:18] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:21] ,hero_spawn,0,2팀,ChiYo,미즈키,0,0
[00:00:27] ,hero_swap,0,2팀,ChiYo,루시우,미즈키,0
[00:00:35] ,hero_spawn,0,1팀,kevster,프레야,0,0
[00:00:36] ,hero_spawn,0,2팀,MER1T,소전,0,0
[00:01:19] ,hero_spawn,0,1팀,eisgnom,시그마,0,0
[00:02:19] ,hero_swap,0,2팀,Fielder,주노,키리코,0
[00:02:29] ,setup_complete,0,1,239.99
[00:02:29] ,ability_1_used,0.02,2팀,ChiYo,루시우,0
[00:02:29] ,ability_2_used,0.02,2팀,ChiYo,루시우,0
[00:02:29] ,ability_1_used,0.30,1팀,kevster,프레야,0
[00:02:29] ,ability_1_used,0.50,1팀,FiXa,미즈키,0
[00:02:30] ,hero_swap,1.02,2팀,Fielder,젠야타,주노,1.02
[00:02:31] ,hero_swap,1.81,2팀,MER1T,캐서디,소전,1.81
[00:02:31] ,ability_2_used,2.10,1팀,eisgnom,시그마,0
[00:02:31] ,ability_2_used,2.42,1팀,FiXa,미즈키,0
[00:02:32] ,ability_1_used,2.96,2팀,Fielder,젠야타,0
[00:02:32] ,hero_swap,3.33,2팀,ChiYo,미즈키,루시우,3.33
[00:02:33] ,ability_1_used,3.79,2팀,CheckMate,시메트라,0
[00:02:33] ,hero_swap,3.84,2팀,Fielder,키리코,젠야타,2.82
[00:02:33] ,hero_swap,4.40,2팀,ChiYo,브리기테,미즈키,1.07
[00:02:33] ,hero_swap,4.53,2팀,Fielder,주노,키리코,0.69
[00:02:35] ,ability_2_used,6.14,2팀,ChiYo,브리기테,0
[00:02:35] ,ability_2_used,6.21,2팀,Fielder,주노,0
[00:02:35] ,ability_1_used,6.24,2팀,Someone,시그마,0
[00:02:36] ,ability_2_used,6.82,2팀,CheckMate,시메트라,0
[00:02:36] ,ability_1_used,7.55,2팀,Fielder,주노,0
[00:02:37] ,ability_2_used,8.43,2팀,ChiYo,브리기테,0
[00:02:38] ,ability_2_used,8.93,1팀,Seicoe,시메트라,0
[00:02:38] ,ability_2_used,9.57,2팀,Someone,시그마,0
[00:02:39] ,ability_1_used,10.11,2팀,MER1T,캐서디,0
[00:02:39] ,ability_2_used,10.19,1팀,Landon,키리코,0
[00:02:39] ,ability_1_used,10.66,1팀,kevster,프레야,0
[00:02:40] ,ability_1_used,11.09,1팀,kevster,프레야,0
[00:02:41] ,ability_2_used,12.37,2팀,ChiYo,브리기테,0
[00:02:41] ,ability_2_used,12.58,2팀,MER1T,캐서디,0
[00:02:42] ,ability_1_used,12.83,2팀,ChiYo,브리기테,0
[00:02:42] ,ability_1_used,13.01,1팀,eisgnom,시그마,0
[00:02:42] ,****,13.04,1팀,Seicoe,시메트라,2팀,MER1T,캐서디,Primary Fire,1.90,0,0
[00:02:42] ,offensive_assist,13.18,1팀,eisgnom,시그마,0
[00:02:42] ,defensive_assist,13.20,1팀,FiXa,미즈키,0
[00:02:42] ,defensive_assist,13.30,1팀,Landon,키리코,0
[00:02:42] ,ability_2_used,13.58,2팀,ChiYo,브리기테,0
[00:02:43] ,ability_2_used,13.98,1팀,eisgnom,시그마,0
[00:02:43] ,ability_1_used,14.46,1팀,FiXa,미즈키,0
[00:02:44] ,ability_1_used,15.58,1팀,kevster,프레야,0
[00:02:45] ,ability_2_used,15.92,1팀,FiXa,미즈키,0
[00:02:47] ,****,18.26,1팀,Seicoe,시메트라,2팀,ChiYo,브리기테,Primary Fire,0.77,0,0
[00:02:47] ,defensive_assist,18.37,1팀,FiXa,미즈키,0
[00:02:47] ,defensive_assist,18.43,1팀,Landon,키리코,0
[00:02:47] ,****,18.51,1팀,eisgnom,시그마,2팀,CheckMate,시메트라,Primary Fire,36.40,0,0
[00:02:48] ,ability_1_used,18.99,2팀,Fielder,주노,0
[00:02:49] ,ability_2_used,19.81,1팀,kevster,프레야,0
[00:02:50] ,ability_1_used,21.22,1팀,kevster,프레야,0
[00:02:51] ,ability_2_used,22.14,2팀,Someone,시그마,0
[00:02:52] ,ability_2_used,23.18,2팀,Fielder,주노,0
[00:02:53] ,****,23.95,1팀,kevster,프레야,2팀,Fielder,주노,Secondary Fire,24.36,0,0
[00:02:53] ,defensive_assist,24.06,1팀,Landon,키리코,0
[00:02:54] ,ability_2_used,25.02,1팀,Landon,키리코,0
[00:02:54] ,ability_1_used,25.36,1팀,kevster,프레야,0
[00:02:55] ,ability_1_used,26.08,2팀,MER1T,캐서디,0
[00:02:56] ,****,26.86,1팀,kevster,프레야,2팀,Someone,시그마,Melee,13.99,0,0
[00:02:56] ,defensive_assist,26.90,1팀,Landon,키리코,0
[00:02:57] ,ability_1_used,28.19,1팀,FiXa,미즈키,0
[00:02:58] ,ability_2_used,29.06,1팀,FiXa,미즈키,0
[00:02:58] ,ability_2_used,29.23,2팀,ChiYo,브리기테,0
[00:02:59] ,ability_2_used,30.14,2팀,ChiYo,브리기테,0
[00:03:04] ,ability_1_used,35.02,2팀,ChiYo,브리기테,0
[00:03:05] ,ability_2_used,36.43,1팀,eisgnom,시그마,0
[00:03:05] ,ability_1_used,36.67,2팀,Fielder,주노,0
[00:03:07] ,ability_2_used,38.05,1팀,kevster,프레야,0
[00:03:07] ,ability_1_used,38.34,1팀,Seicoe,시메트라,0
[00:03:07] ,ability_2_used,38.70,2팀,ChiYo,브리기테,0
[00:03:08] ,ability_2_used,39.26,2팀,ChiYo,브리기테,0
[00:03:08] ,ability_1_used,39.57,1팀,kevster,프레야,0
[00:03:09] ,ability_1_used,39.97,1팀,kevster,프레야,0
[00:03:10] ,ability_1_used,41.60,1팀,FiXa,미즈키,0
[00:03:12] ,ability_1_used,43.18,2팀,CheckMate,시메트라,0
[00:03:12] ,ability_2_used,43.26,1팀,FiXa,미즈키,0
[00:03:12] ,ability_2_used,43.49,2팀,Fielder,주노,0
[00:03:13] ,ability_1_used,44.48,2팀,CheckMate,시메트라,0
[00:03:14] ,ability_2_used,44.88,2팀,ChiYo,브리기테,0
[00:03:14] ,ability_2_used,45.04,1팀,Seicoe,시메트라,0
[00:03:14] ,ability_2_used,45.28,2팀,Someone,시그마,0
[00:03:15] ,ability_2_used,46.08,2팀,ChiYo,브리기테,0
[00:03:15] ,ability_1_used,46.29,2팀,MER1T,캐서디,0
[00:03:16] ,ability_1_used,46.90,2팀,Fielder,주노,0
[00:03:16] ,****,47.73,2팀,MER1T,캐서디,1팀,FiXa,미즈키,Primary Fire,63.29,True,0
[00:03:18] ,ability_1_used,48.86,1팀,kevster,프레야,0
[00:03:18] ,ability_1_used,49.47,1팀,kevster,프레야,0
[00:03:19] ,ability_1_used,50.06,1팀,eisgnom,시그마,0
[00:03:19] ,ability_2_used,50.67,2팀,ChiYo,브리기테,0
[00:03:20] ,ability_1_used,50.99,1팀,Seicoe,시메트라,0
[00:03:21] ,ability_1_used,52.17,2팀,MER1T,캐서디,0
[00:03:22] ,ability_1_used,52.80,1팀,Seicoe,시메트라,0
[00:03:22] ,ability_2_used,52.88,1팀,kevster,프레야,0
[00:03:22] ,ability_1_used,53.65,2팀,ChiYo,브리기테,0
[00:03:23] ,ability_1_used,54.62,1팀,kevster,프레야,0
[00:03:24] ,****,55.42,2팀,Someone,시그마,1팀,Landon,키리코,Primary Fire,24.01,0,0
[00:03:24] ,defensive_assist,55.50,2팀,ChiYo,브리기테,0
[00:03:25] ,ability_2_used,56.14,2팀,ChiYo,브리기테,0
[00:03:25] ,ability_2_used,56.43,2팀,CheckMate,시메트라,0
[00:03:25] ,ability_1_used,56.70,2팀,Fielder,주노,0
[00:03:26] ,ability_2_used,57.07,2팀,MER1T,캐서디,0
[00:03:26] ,ability_2_used,57.23,1팀,eisgnom,시그마,0
[00:03:26] ,ability_1_used,57.28,2팀,Someone,시그마,0
[00:03:27] ,****,58.06,2팀,ChiYo,브리기테,1팀,Seicoe,시메트라,Primary Fire,43.85,0,0
[00:03:27] ,ability_1_used,58.27,1팀,FiXa,미즈키,0
[00:03:28] ,ultimate_charged,59.41,1팀,kevster,프레야,0,1
[00:03:28] ,ability_2_used,59.45,2팀,Someone,시그마,0
[00:03:29] ,ability_2_used,59.93,2팀,Fielder,주노,0
[00:03:29] ,ability_1_used,60.35,2팀,MER1T,캐서디,0
[00:03:30] ,ability_2_used,60.75,2팀,ChiYo,브리기테,0
[00:03:30] ,****,60.97,2팀,Someone,시그마,1팀,eisgnom,시그마,Primary Fire,12.29,0,0
[00:03:30] ,defensive_assist,61.13,2팀,ChiYo,브리기테,0
[00:03:31] ,ability_1_used,61.79,1팀,kevster,프레야,0
[00:03:31] ,****,62.14,1팀,kevster,프레야,2팀,CheckMate,시메트라,0,60.16,0,0
[00:03:33] ,****,63.93,2팀,Fielder,주노,1팀,kevster,프레야,Primary Fire,4.38,0,0
[00:03:35] ,ability_1_used,66.48,2팀,MER1T,캐서디,0
[00:03:38] ,payload_progress,68.86,1,2팀,0,10.01
[00:03:40] ,ability_2_used,71.52,1팀,Seicoe,시메트라,0
[00:03:42] ,ability_1_used,73.25,1팀,Landon,키리코,0
[00:03:44] ,ability_1_used,74.99,1팀,kevster,프레야,0
[00:03:44] ,ability_1_used,75.04,1팀,FiXa,미즈키,0
[00:03:45] ,ability_2_used,76.65,2팀,CheckMate,시메트라,0
[00:03:46] ,ability_1_used,77.04,2팀,MER1T,캐서디,0
[00:03:48] ,ability_2_used,79.00,1팀,FiXa,미즈키,0
[00:03:49] ,ability_2_used,80.48,2팀,ChiYo,브리기테,0
[00:03:49] ,ability_1_used,80.48,1팀,Seicoe,시메트라,0
[00:03:50] ,ability_1_used,81.10,1팀,Seicoe,시메트라,0
[00:03:51] ,ability_1_used,82.00,1팀,Seicoe,시메트라,0
[00:03:52] ,ability_1_used,82.99,2팀,CheckMate,시메트라,0
[00:03:52] ,payload_progress,83.56,1,2팀,0,20.02
[00:03:53] ,ability_1_used,84.12,1팀,kevster,프레야,0
[00:03:54] ,ability_1_used,85.52,2팀,CheckMate,시메트라,0
[00:03:54] ,ability_2_used,85.66,2팀,ChiYo,브리기테,0
[00:03:55] ,ability_2_used,86.72,1팀,Seicoe,시메트라,0
[00:03:56] ,ability_1_used,87.66,1팀,FiXa,미즈키,0
[00:03:57] ,ability_2_used,88.40,1팀,kevster,프레야,0
[00:03:57] ,ultimate_charged,88.62,2팀,Someone,시그마,0,1
[00:03:59] ,ability_1_used,89.90,1팀,kevster,프레야,0
[00:03:59] ,ability_2_used,90.17,2팀,ChiYo,브리기테,0
[00:04:01] ,ability_2_used,92.27,1팀,FiXa,미즈키,0
[00:04:01] ,ability_1_used,92.51,1팀,kevster,프레야,0
[00:04:02] ,ultimate_start,92.75,1팀,kevster,프레야,0,1
[00:04:02] ,ultimate_end,93.39,1팀,kevster,프레야,0,1
[00:04:02] ,ability_2_used,93.56,2팀,Fielder,주노,0
[00:04:03] ,ability_1_used,94.40,1팀,kevster,프레야,0
[00:04:04] ,ability_1_used,94.89,2팀,Someone,시그마,0
[00:04:04] ,ability_2_used,95.12,2팀,ChiYo,브리기테,0
[00:04:05] ,ultimate_charged,96.48,2팀,Fielder,주노,0,1
[00:04:06] ,ability_1_used,97.26,1팀,Seicoe,시메트라,0
[00:04:06] ,ability_1_used,97.32,2팀,Fielder,주노,0
[00:04:06] ,ability_2_used,97.45,2팀,MER1T,캐서디,0
[00:04:06] ,ability_2_used,97.53,2팀,CheckMate,시메트라,0
[00:04:07] ,ultimate_start,97.79,2팀,Someone,시그마,0,1
[00:04:07] ,ultimate_charged,97.85,1팀,eisgnom,시그마,0,1
[00:04:07] ,ultimate_start,98.08,2팀,Fielder,주노,0,1
[00:04:08] ,ability_1_used,98.96,1팀,kevster,프레야,0
[00:04:08] ,ability_1_used,99.23,1팀,FiXa,미즈키,0
[00:04:08] ,ultimate_charged,99.68,1팀,FiXa,미즈키,0,1
[00:04:09] ,ability_1_used,99.92,2팀,ChiYo,브리기테,0
[00:04:09] ,ability_1_used,100.09,2팀,MER1T,캐서디,0
[00:04:09] ,ability_1_used,100.09,1팀,eisgnom,시그마,0
[00:04:09] ,ultimate_start,100.24,1팀,FiXa,미즈키,0,1
[00:04:09] ,ability_2_used,100.70,2팀,ChiYo,브리기테,0
[00:04:10] ,ability_2_used,100.78,1팀,Landon,키리코,0
[00:04:10] ,ability_2_used,101.32,2팀,ChiYo,브리기테,0
[00:04:11] ,ultimate_end,101.90,2팀,Someone,시그마,0,1
[00:04:11] ,ability_1_used,102.40,2팀,CheckMate,시메트라,0
[00:04:12] ,payload_progress,103.02,1,2팀,0,30.02
[00:04:12] ,ultimate_start,103.34,1팀,eisgnom,시그마,0,1
[00:04:13] ,ability_2_used,104.16,2팀,Someone,시그마,0
[00:04:13] ,ability_2_used,104.59,1팀,Seicoe,시메트라,0
[00:04:14] ,ability_1_used,104.75,1팀,kevster,프레야,0
[00:04:14] ,ability_2_used,105.69,1팀,FiXa,미즈키,0
[00:04:15] ,ability_2_used,105.90,2팀,ChiYo,브리기테,0
[00:04:15] ,ultimate_charged,106.28,1팀,Seicoe,시메트라,0,1
[00:04:15] ,ability_1_used,106.46,2팀,MER1T,캐서디,0
[00:04:15] ,ability_2_used,106.48,2팀,ChiYo,브리기테,0
[00:04:15] ,ultimate_end,106.59,2팀,Fielder,주노,0,1
[00:04:16] ,ultimate_end,106.75,1팀,FiXa,미즈키,0,1
[00:04:16] ,ability_1_used,107.43,2팀,CheckMate,시메트라,0
[00:04:16] ,****,107.51,1팀,eisgnom,시그마,2팀,Someone,시그마,Ultimate,102.50,0,0
[00:04:16] ,ultimate_end,107.64,1팀,eisgnom,시그마,0,1
[00:04:16] ,defensive_assist,107.69,1팀,FiXa,미즈키,0
[00:04:17] ,defensive_assist,107.74,1팀,Landon,키리코,0
[00:04:17] ,ultimate_charged,108.27,2팀,MER1T,캐서디,0,1
[00:04:18] ,****,108.79,1팀,Seicoe,시메트라,2팀,MER1T,캐서디,Primary Fire,2.23,0,0
[00:04:18] ,ability_1_used,109.08,2팀,Fielder,주노,0
[00:04:18] ,defensive_assist,109.11,1팀,FiXa,미즈키,0
[00:04:18] ,defensive_assist,109.13,1팀,Landon,키리코,0
[00:04:19] ,ultimate_charged,109.93,1팀,Landon,키리코,0,1
[00:04:19] ,ability_1_used,110.04,1팀,kevster,프레야,0
[00:04:19] ,ability_1_used,110.38,1팀,FiXa,미즈키,0
[00:04:19] ,ability_2_used,110.62,2팀,Fielder,주노,0
[00:04:19] ,ability_2_used,110.63,1팀,eisgnom,시그마,0
[00:04:20] ,ability_2_used,111.47,1팀,kevster,프레야,0
[00:04:21] ,ability_2_used,112.22,2팀,CheckMate,시메트라,0
[00:04:23] ,ability_1_used,114.19,1팀,kevster,프레야,0
[00:04:24] ,ability_2_used,115.39,2팀,ChiYo,브리기테,0
[00:04:25] ,ability_1_used,115.93,2팀,CheckMate,시메트라,0
[00:04:26] ,ability_2_used,117.59,1팀,Seicoe,시메트라,0
[00:04:27] ,ability_2_used,118.04,2팀,ChiYo,브리기테,0
[00:04:27] ,ability_1_used,118.60,1팀,kevster,프레야,0
[00:04:28] ,ability_1_used,119.23,2팀,ChiYo,브리기테,0
[00:04:28] ,ability_2_used,119.32,1팀,FiXa,미즈키,0
[00:04:28] ,****,119.61,1팀,FiXa,미즈키,2팀,ChiYo,브리기테,Ability 2,6.82,0,0
[00:04:29] ,defensive_assist,119.91,1팀,Landon,키리코,0
[00:04:29] ,ability_1_used,120.41,2팀,MER1T,캐서디,0
[00:04:30] ,ability_1_used,121.19,2팀,Fielder,주노,0
[00:04:31] ,ability_1_used,121.74,1팀,FiXa,미즈키,0
[00:04:33] ,ability_1_used,124.35,1팀,Seicoe,시메트라,0
[00:04:34] ,ability_2_used,124.83,1팀,eisgnom,시그마,0
[00:04:34] ,ability_1_used,125.15,1팀,kevster,프레야,0
[00:04:34] ,ability_1_used,125.71,1팀,Seicoe,시메트라,0
[00:04:35] ,ability_2_used,126.25,2팀,Fielder,주노,0
[00:04:35] ,****,126.35,1팀,eisgnom,시그마,2팀,Fielder,주노,Primary Fire,8.96,0,0
[00:04:35] ,defensive_assist,126.47,1팀,FiXa,미즈키,0
[00:04:35] ,defensive_assist,126.51,1팀,Landon,키리코,0
[00:04:36] ,ability_2_used,127.11,1팀,kevster,프레야,0
[00:04:37] ,ability_1_used,128.20,2팀,MER1T,캐서디,0
[00:04:37] ,ability_1_used,128.55,1팀,kevster,프레야,0
[00:04:39] ,ability_2_used,130.43,1팀,Seicoe,시메트라,0
[00:04:40] ,ability_1_used,131.68,2팀,Someone,시그마,0
[00:04:41] ,ability_2_used,131.98,2팀,CheckMate,시메트라,0
[00:04:42] ,ability_1_used,132.75,1팀,FiXa,미즈키,0
[00:04:42] ,ability_2_used,133.24,1팀,FiXa,미즈키,0
[00:04:42] ,ultimate_charged,133.64,1팀,kevster,프레야,0,2
[00:04:44] ,ability_1_used,134.73,1팀,kevster,프레야,0
[00:04:44] ,ability_1_used,135.53,2팀,MER1T,캐서디,0
[00:04:45] ,ability_1_used,136.19,1팀,Seicoe,시메트라,0
[00:04:45] ,hero_swap,136.38,2팀,Fielder,키리코,주노,131.85
[00:04:46] ,ability_1_used,136.99,2팀,Fielder,키리코,0
[00:04:46] ,ability_2_used,137.29,2팀,ChiYo,브리기테,0
[00:04:47] ,ability_2_used,137.90,1팀,Landon,키리코,0
[00:04:47] ,ability_1_used,138.14,1팀,eisgnom,시그마,0
[00:04:47] ,ultimate_charged,138.21,2팀,ChiYo,브리기테,0,1
[00:04:48] ,ability_2_used,139.53,2팀,ChiYo,브리기테,0
[00:04:50] ,ability_1_used,140.78,1팀,Seicoe,시메트라,0
[00:04:51] ,ability_2_used,142.40,1팀,kevster,프레야,0
[00:04:52] ,ability_1_used,143.58,1팀,kevster,프레야,0
[00:04:53] ,ability_1_used,144.18,2팀,MER1T,캐서디,0
[00:04:53] ,ability_2_used,144.56,2팀,ChiYo,브리기테,0
[00:04:54] ,ability_2_used,145.15,2팀,CheckMate,시메트라,0
[00:04:54] ,ability_2_used,145.55,1팀,eisgnom,시그마,0
[00:04:55] ,ability_1_used,146.34,1팀,FiXa,미즈키,0
[00:04:56] ,ability_1_used,146.79,2팀,Someone,시그마,0
[00:04:56] ,ability_1_used,146.87,1팀,kevster,프레야,0
[00:04:56] ,ability_2_used,147.07,1팀,Seicoe,시메트라,0
[00:04:57] ,ability_1_used,148.37,2팀,Fielder,키리코,0
[00:04:57] ,ability_1_used,148.67,1팀,Seicoe,시메트라,0
[00:04:58] ,ability_2_used,148.88,1팀,FiXa,미즈키,0
[00:04:58] ,ability_2_used,149.09,2팀,MER1T,캐서디,0
[00:04:58] ,ability_1_used,149.70,2팀,CheckMate,시메트라,0
[00:04:59] ,ability_1_used,150.35,2팀,CheckMate,시메트라,0
[00:04:59] ,ability_1_used,150.45,1팀,kevster,프레야,0
[00:04:59] ,ability_2_used,150.59,2팀,ChiYo,브리기테,0
[00:05:00] ,****,150.77,1팀,FiXa,미즈키,2팀,MER1T,캐서디,Primary Fire,2.72,0,0
[00:05:01] ,ultimate_charged,152.10,2팀,CheckMate,시메트라,0,1
[00:05:04] ,ultimate_start,154.98,2팀,ChiYo,브리기테,0,1
[00:05:04] ,ability_2_used,155.17,1팀,kevster,프레야,0
[00:05:04] ,ultimate_start,155.48,1팀,Landon,키리코,0,1
[00:05:04] ,ability_2_used,155.72,2팀,Someone,시그마,0
[00:05:06] ,ability_2_used,156.79,1팀,Landon,키리코,0
[00:05:06] ,ability_1_used,156.89,2팀,ChiYo,브리기테,0
[00:05:06] ,ability_1_used,156.92,1팀,kevster,프레야,0
[00:05:06] ,ability_2_used,157.21,1팀,eisgnom,시그마,0
[00:05:06] ,ultimate_start,157.45,1팀,kevster,프레야,0,2
[00:05:06] ,ability_2_used,157.57,2팀,Fielder,키리코,0
[00:05:07] ,ability_1_used,157.83,1팀,FiXa,미즈키,0
[00:05:07] ,****,157.88,1팀,eisgnom,시그마,2팀,ChiYo,브리기테,Ability 2,20.90,0,0
[00:05:07] ,ultimate_end,157.88,2팀,ChiYo,브리기테,0,1
[00:05:07] ,offensive_assist,157.97,1팀,Landon,키리코,0
[00:05:07] ,defensive_assist,157.97,1팀,Landon,키리코,0
[00:05:07] ,defensive_assist,158.01,1팀,FiXa,미즈키,0
[00:05:07] ,ultimate_end,158.09,1팀,kevster,프레야,0,2
[00:05:09] ,ability_1_used,159.93,2팀,CheckMate,시메트라,0
[00:05:09] ,ability_1_used,160.01,1팀,kevster,프레야,0
[00:05:09] ,****,160.21,1팀,Seicoe,시메트라,2팀,Someone,시그마,Primary Fire,25.52,0,0
[00:05:09] ,offensive_assist,160.34,1팀,Landon,키리코,0
[00:05:09] ,defensive_assist,160.34,1팀,Landon,키리코,0
[00:05:09] ,defensive_assist,160.37,1팀,FiXa,미즈키,0
[00:05:10] ,ability_2_used,161.21,1팀,FiXa,미즈키,0
[00:05:11] ,ability_1_used,161.77,2팀,MER1T,캐서디,0
[00:05:11] ,****,162.22,1팀,Seicoe,시메트라,2팀,CheckMate,시메트라,Primary Fire,12.56,0,0
[00:05:11] ,offensive_assist,162.68,1팀,Landon,키리코,0
[00:05:11] ,defensive_assist,162.68,1팀,Landon,키리코,0
[00:05:12] ,ability_1_used,163.37,1팀,kevster,프레야,0
[00:05:13] ,ability_1_used,164.01,1팀,FiXa,미즈키,0
[00:05:13] ,ability_1_used,164.33,1팀,kevster,프레야,0
[00:05:14] ,ability_2_used,164.78,1팀,Landon,키리코,0
[00:05:14] ,****,165.18,1팀,FiXa,미즈키,2팀,Fielder,키리코,Primary Fire,0.12,0,0
[00:05:14] ,offensive_assist,165.51,1팀,Landon,키리코,0
[00:05:14] ,defensive_assist,165.51,1팀,Landon,키리코,0
[00:05:15] ,ultimate_end,166.63,1팀,Landon,키리코,0,1
[00:05:18] ,ability_2_used,168.89,1팀,Seicoe,시메트라,0
[00:05:18] ,ability_2_used,169.50,1팀,kevster,프레야,0
[00:05:19] ,ability_1_used,170.57,1팀,kevster,프레야,0
[00:05:21] ,ability_1_used,172.17,1팀,FiXa,미즈키,0
[00:05:24] ,ability_2_used,174.86,1팀,eisgnom,시그마,0
[00:05:24] ,ability_1_used,175.71,1팀,Seicoe,시메트라,0
[00:05:25] ,ability_1_used,175.93,2팀,Fielder,키리코,0
[00:05:25] ,ability_1_used,176.32,1팀,Seicoe,시메트라,0
[00:05:29] ,ability_1_used,180.11,1팀,kevster,프레야,0
[00:05:29] ,ability_1_used,180.51,1팀,kevster,프레야,0
[00:05:30] ,ability_2_used,181.02,2팀,ChiYo,브리기테,0
[00:05:30] ,ability_1_used,181.18,2팀,MER1T,캐서디,0
[00:05:31] ,ability_1_used,182.02,1팀,Seicoe,시메트라,0
[00:05:31] ,****,182.06,1팀,kevster,프레야,2팀,MER1T,캐서디,0,75.32,0,0
[00:05:31] ,defensive_assist,182.48,1팀,FiXa,미즈키,0
[00:05:31] ,ability_1_used,182.54,1팀,Landon,키리코,0
[00:05:32] ,ability_2_used,183.50,2팀,ChiYo,브리기테,0
[00:05:32] ,ability_1_used,183.65,1팀,FiXa,미즈키,0
[00:05:33] ,ability_2_used,184.56,1팀,kevster,프레야,0
[00:05:34] ,ability_1_used,184.99,2팀,CheckMate,시메트라,0
[00:05:35] ,ability_1_used,185.89,1팀,kevster,프레야,0
[00:05:36] ,ability_2_used,187.27,2팀,ChiYo,브리기테,0
[00:05:37] ,ability_1_used,188.31,2팀,ChiYo,브리기테,0
[00:05:39] ,ability_2_used,189.86,2팀,Someone,시그마,0
[00:05:39] ,ability_2_used,189.87,2팀,ChiYo,브리기테,0
[00:05:39] ,ability_1_used,190.39,1팀,kevster,프레야,0
[00:05:42] ,ability_1_used,193.00,2팀,MER1T,캐서디,0
[00:05:42] ,ability_2_used,193.30,1팀,Seicoe,시메트라,0
[00:05:43] ,ultimate_charged,194.13,1팀,FiXa,미즈키,0,2
[00:05:44] ,ability_2_used,194.87,2팀,ChiYo,브리기테,0
[00:05:44] ,ability_2_used,195.28,1팀,eisgnom,시그마,0
[00:05:44] ,ability_1_used,195.30,1팀,FiXa,미즈키,0
[00:05:44] ,ability_1_used,195.46,2팀,ChiYo,브리기테,0
[00:05:45] ,ability_1_used,195.93,2팀,Someone,시그마,0
[00:05:45] ,ability_2_used,196.20,2팀,Fielder,키리코,0
[00:05:45] ,ability_2_used,196.23,2팀,ChiYo,브리기테,0
[00:05:45] ,ultimate_start,196.26,2팀,CheckMate,시메트라,0,1
[00:05:45] ,ability_2_used,196.71,1팀,FiXa,미즈키,0
[00:05:46] ,ability_1_used,197.21,1팀,kevster,프레야,0
[00:05:47] ,ability_2_used,198.13,1팀,kevster,프레야,0
[00:05:47] ,ability_1_used,198.20,1팀,Seicoe,시메트라,0
[00:05:48] ,ability_1_used,199.37,2팀,MER1T,캐서디,0
[00:05:48] ,ability_1_used,199.70,1팀,kevster,프레야,0
[00:05:49] ,ability_1_used,200.31,1팀,Seicoe,시메트라,0
[00:05:50] ,ability_1_used,201.56,2팀,Fielder,키리코,0
[00:05:52] ,ability_2_used,202.89,2팀,Someone,시그마,0
[00:05:52] ,ability_1_used,203.08,2팀,ChiYo,브리기테,0
[00:05:52] ,ability_1_used,203.29,1팀,eisgnom,시그마,0
[00:05:52] ,ability_1_used,203.69,1팀,Landon,키리코,0
[00:05:53] ,ability_2_used,203.80,2팀,ChiYo,브리기테,0
[00:05:53] ,ultimate_start,204.57,1팀,FiXa,미즈키,0,2
[00:05:55] ,ability_1_used,206.54,1팀,FiXa,미즈키,0
[00:05:55] ,ability_1_used,206.57,1팀,kevster,프레야,0
[00:05:56] ,ability_2_used,206.79,1팀,Landon,키리코,0
[00:05:56] ,ability_2_used,207.39,2팀,MER1T,캐서디,0
[00:05:56] ,ability_2_used,207.59,1팀,eisgnom,시그마,0
[00:05:57] ,****,208.28,2팀,MER1T,캐서디,1팀,eisgnom,시그마,Primary Fire,43.10,0,0
[00:05:57] ,ability_1_used,208.33,2팀,MER1T,캐서디,0
[00:05:57] ,defensive_assist,208.35,2팀,Fielder,키리코,0
[00:05:57] ,ultimate_end,208.51,2팀,CheckMate,시메트라,0,1
[00:05:57] ,ability_2_used,208.70,1팀,Seicoe,시메트라,0
[00:05:57] ,defensive_assist,208.75,2팀,ChiYo,브리기테,0
[00:05:58] ,ability_1_used,208.84,2팀,CheckMate,시메트라,0
[00:05:58] ,ultimate_charged,208.92,2팀,Fielder,키리코,0,2
[00:05:58] ,ability_2_used,209.03,1팀,kevster,프레야,0
[00:05:58] ,ability_1_used,209.34,1팀,kevster,프레야,0
[00:05:59] ,ability_1_used,209.91,2팀,ChiYo,브리기테,0
[00:05:59] ,****,210.43,1팀,kevster,프레야,2팀,ChiYo,브리기테,Primary Fire,53.59,True,0
[00:05:59] ,defensive_assist,210.63,1팀,Landon,키리코,0
[00:05:59] ,defensive_assist,210.70,1팀,FiXa,미즈키,0
[00:06:00] ,ability_2_used,211.07,2팀,CheckMate,시메트라,0
[00:06:00] ,ultimate_end,211.10,1팀,FiXa,미즈키,0,2
[00:06:01] ,ultimate_start,212.12,2팀,Fielder,키리코,0,2
[00:06:01] ,ability_1_used,212.60,1팀,Seicoe,시메트라,0
[00:06:02] ,ability_2_used,212.78,1팀,FiXa,미즈키,0
[00:06:02] ,ultimate_start,213.66,1팀,Seicoe,시메트라,0,1
[00:06:03] ,ability_1_used,214.04,1팀,Landon,키리코,0
[00:06:04] ,ultimate_charged,215.55,2팀,Someone,시그마,0,2
[00:06:05] ,ability_1_used,215.98,2팀,CheckMate,시메트라,0
[00:06:05] ,ability_1_used,216.61,2팀,MER1T,캐서디,0
[00:06:06] ,ultimate_start,216.88,2팀,Someone,시그마,0,2
[00:06:06] ,ability_1_used,217.65,1팀,Seicoe,시메트라,0
[00:06:07] ,ability_2_used,217.93,2팀,Fielder,키리코,0
[00:06:07] ,ability_1_used,218.08,1팀,FiXa,미즈키,0
[00:06:07] ,ability_1_used,218.21,1팀,kevster,프레야,0
[00:06:08] ,****,218.88,2팀,MER1T,캐서디,1팀,Landon,키리코,Primary Fire,63.83,True,0
[00:06:08] ,ultimate_end,219.02,2팀,Someone,시그마,0,2
[00:06:08] ,ultimate_charged,219.12,1팀,kevster,프레야,0,3
[00:06:08] ,offensive_assist,219.15,2팀,Fielder,키리코,0
[00:06:08] ,defensive_assist,219.15,2팀,Fielder,키리코,0
[00:06:08] ,ability_1_used,219.36,2팀,CheckMate,시메트라,0
[00:06:09] ,ability_2_used,219.82,2팀,Someone,시그마,0
[00:06:09] ,ultimate_start,220.45,1팀,kevster,프레야,0,3
[00:06:09] ,****,220.49,2팀,Someone,시그마,1팀,Seicoe,시메트라,Ability 2,41.28,0,0
[00:06:09] ,offensive_assist,220.57,2팀,Fielder,키리코,0
[00:06:09] ,defensive_assist,220.57,2팀,Fielder,키리코,0
[00:06:10] ,ultimate_end,221.09,1팀,kevster,프레야,0,3
[00:06:12] ,ability_1_used,222.78,2팀,Fielder,키리코,0
[00:06:12] ,****,222.98,2팀,Someone,시그마,1팀,FiXa,미즈키,Primary Fire,23.56,0,0
[00:06:12] ,ultimate_end,223.33,2팀,Fielder,키리코,0,2
[00:06:12] ,offensive_assist,223.38,2팀,Fielder,키리코,0
[00:06:12] ,defensive_assist,223.38,2팀,Fielder,키리코,0
[00:06:12] ,ability_1_used,223.60,2팀,Someone,시그마,0
[00:06:13] ,ability_1_used,224.45,1팀,kevster,프레야,0
[00:06:14] ,ability_1_used,225.41,2팀,MER1T,캐서디,0
[00:06:15] ,ability_1_used,225.84,1팀,kevster,프레야,0
[00:06:15] ,ultimate_end,225.91,1팀,Seicoe,시메트라,0,1
[00:06:15] ,ability_2_used,225.91,2팀,MER1T,캐서디,0
[00:06:16] ,****,226.83,2팀,MER1T,캐서디,1팀,kevster,프레야,Primary Fire,41.30,0,0
[00:06:19] ,ability_2_used,230.35,2팀,CheckMate,시메트라,0
[00:06:20] ,ability_1_used,231.43,2팀,Fielder,키리코,0
[00:06:24] ,objective_updated,235.27,1,0,1
[00:06:24] ,objective_captured,235.27,1,2팀,1,0,0,154.76
[00:06:27] ,ability_1_used,237.81,1팀,kevster,프레야,0
[00:06:27] ,ability_2_used,238.29,2팀,ChiYo,브리기테,0
[00:06:27] ,ability_1_used,238.71,2팀,CheckMate,시메트라,0
[00:06:28] ,ability_1_used,239.75,1팀,kevster,프레야,0
[00:06:29] ,ability_1_used,240.28,2팀,CheckMate,시메트라,0
[00:06:29] ,ability_2_used,240.46,1팀,Seicoe,시메트라,0
[00:06:32] ,ability_1_used,243.53,1팀,FiXa,미즈키,0
[00:06:33] ,ultimate_charged,244.04,1팀,eisgnom,시그마,0,2
[00:06:35] ,ability_1_used,246.54,1팀,kevster,프레야,0
[00:06:38] ,ability_1_used,249.40,1팀,Seicoe,시메트라,0
[00:06:39] ,ability_1_used,250.59,2팀,CheckMate,시메트라,0
[00:06:40] ,ability_2_used,251.55,1팀,Landon,키리코,0
[00:06:41] ,ability_2_used,251.88,2팀,ChiYo,브리기테,0
[00:06:41] ,ability_2_used,252.11,2팀,Someone,시그마,0
[00:06:41] ,ultimate_start,252.35,2팀,MER1T,캐서디,0,1
[00:06:42] ,ability_1_used,253.60,2팀,ChiYo,브리기테,0
[00:06:42] ,ability_1_used,253.60,1팀,Landon,키리코,0
[00:06:42] ,ability_2_used,253.64,1팀,eisgnom,시그마,0
[00:06:42] ,payload_progress,253.69,1,2팀,1,40.01
[00:06:43] ,ability_2_used,254.59,2팀,ChiYo,브리기테,0
[00:06:43] ,****,254.60,2팀,MER1T,캐서디,1팀,Seicoe,시메트라,Ultimate,16.93,0,0
[00:06:44] ,ultimate_end,254.78,2팀,MER1T,캐서디,0,1
[00:06:44] ,offensive_assist,254.81,2팀,Someone,시그마,0
[00:06:44] ,offensive_assist,254.84,2팀,ChiYo,브리기테,0
[00:06:44] ,defensive_assist,254.84,2팀,ChiYo,브리기테,0
[00:06:44] ,ability_2_used,255.39,2팀,ChiYo,브리기테,0
[00:06:44] ,ability_1_used,255.47,1팀,kevster,프레야,0
[00:06:45] ,ability_1_used,256.01,1팀,FiXa,미즈키,0
[00:06:45] ,ability_1_used,256.27,2팀,MER1T,캐서디,0
[00:06:45] ,ability_1_used,256.72,1팀,kevster,프레야,0
[00:06:46] ,****,257.21,2팀,Someone,시그마,1팀,FiXa,미즈키,Primary Fire,54.51,0,0
[00:06:48] ,****,259.12,2팀,Someone,시그마,1팀,eisgnom,시그마,Melee,8.38,0,0
[00:06:48] ,defensive_assist,259.55,2팀,Fielder,키리코,0
[00:06:49] ,ability_2_used,260.41,2팀,ChiYo,브리기테,0
[00:06:49] ,ability_2_used,260.49,1팀,kevster,프레야,0
[00:06:50] ,ability_1_used,261.15,2팀,Someone,시그마,0
[00:06:50] ,ability_1_used,261.44,1팀,kevster,프레야,0
[00:06:51] ,ability_2_used,262.16,2팀,ChiYo,브리기테,0
[00:06:51] ,****,262.43,2팀,Fielder,키리코,1팀,kevster,프레야,0,42.89,0,0
[00:06:52] ,defensive_assist,262.85,2팀,Fielder,키리코,0
[00:06:52] ,defensive_assist,262.88,2팀,ChiYo,브리기테,0
[00:06:53] ,ability_1_used,264.16,2팀,MER1T,캐서디,0
[00:06:53] ,****,264.56,2팀,MER1T,캐서디,1팀,Landon,키리코,Primary Fire,137.39,True,0
[00:06:53] ,defensive_assist,264.77,2팀,ChiYo,브리기테,0
[00:06:56] ,ability_1_used,267.64,1팀,FiXa,미즈키,0
[00:07:00] ,ability_1_used,271.10,2팀,MER1T,캐서디,0
[00:07:00] ,ability_2_used,271.15,1팀,Seicoe,시메트라,0
[00:07:02] ,ability_1_used,273.25,2팀,CheckMate,시메트라,0
[00:07:03] ,ability_1_used,273.82,2팀,CheckMate,시메트라,0
[00:07:04] ,ability_1_used,275.02,1팀,kevster,프레야,0
[00:07:04] ,ability_1_used,275.04,1팀,Landon,키리코,0
[00:07:04] ,payload_progress,275.28,1,2팀,1,50.02
[00:07:07] ,ability_1_used,278.21,1팀,eisgnom,시그마,0
[00:07:07] ,ability_2_used,278.76,2팀,ChiYo,브리기테,0
[00:07:08] ,ability_2_used,279.06,1팀,kevster,프레야,0
[00:07:09] ,ability_1_used,280.01,2팀,CheckMate,시메트라,0
[00:07:09] ,ability_2_used,280.15,2팀,ChiYo,브리기테,0
[00:07:09] ,ability_1_used,280.26,1팀,kevster,프레야,0
[00:07:10] ,ability_1_used,281.50,1팀,Seicoe,시메트라,0
[00:07:13] ,ability_1_used,284.73,1팀,FiXa,미즈키,0
[00:07:15] ,ability_1_used,286.64,1팀,Seicoe,시메트라,0
[00:07:18] ,ability_2_used,288.83,1팀,Seicoe,시메트라,0
[00:07:18] ,ability_2_used,289.15,2팀,ChiYo,브리기테,0
[00:07:18] ,ability_2_used,289.25,1팀,FiXa,미즈키,0
[00:07:18] ,ability_1_used,289.60,1팀,Seicoe,시메트라,0
[00:07:18] ,ability_1_used,289.76,2팀,ChiYo,브리기테,0
[00:07:19] ,ability_1_used,290.69,1팀,kevster,프레야,0
[00:07:20] ,ability_1_used,291.27,2팀,MER1T,캐서디,0
[00:07:22] ,payload_progress,293.51,1,2팀,1,60.02
[00:07:23] ,****,293.85,1팀,eisgnom,시그마,2팀,CheckMate,시메트라,Primary Fire,29.75,0,0
[00:07:23] ,defensive_assist,293.93,1팀,Landon,키리코,0
[00:07:23] ,defensive_assist,293.96,1팀,FiXa,미즈키,0
[00:07:23] ,ultimate_start,293.99,1팀,eisgnom,시그마,0,2
[00:07:23] ,ability_1_used,294.02,1팀,Seicoe,시메트라,0
[00:07:23] ,ability_1_used,294.65,2팀,Fielder,키리코,0
[00:07:25] ,ability_1_used,295.90,1팀,FiXa,미즈키,0
[00:07:25] ,****,295.98,2팀,MER1T,캐서디,1팀,kevster,프레야,0,3.27,0,0
[00:07:26] ,ability_2_used,296.84,2팀,Someone,시그마,0
[00:07:26] ,ability_1_used,297.34,2팀,MER1T,캐서디,0
[00:07:27] ,ability_1_used,298.62,2팀,Someone,시그마,0
[00:07:27] ,ability_2_used,298.76,2팀,ChiYo,브리기테,0
[00:07:28] ,ability_2_used,299.58,2팀,ChiYo,브리기테,0
[00:07:28] ,ability_2_used,299.69,2팀,Fielder,키리코,0
[00:07:29] ,ability_2_used,300.39,2팀,MER1T,캐서디,0
[00:07:29] ,ultimate_end,300.57,1팀,eisgnom,시그마,0,2
[00:07:29] ,ability_2_used,300.78,2팀,ChiYo,브리기테,0
[00:07:30] ,ability_2_used,301.19,1팀,Landon,키리코,0
[00:07:31] ,ultimate_charged,302.14,2팀,ChiYo,브리기테,0,2
[00:07:31] ,ability_2_used,302.36,1팀,FiXa,미즈키,0
[00:07:31] ,ultimate_start,302.65,2팀,ChiYo,브리기테,0,2
[00:07:31] ,ability_2_used,302.78,1팀,Seicoe,시메트라,0
[00:07:32] ,ability_2_used,302.89,1팀,eisgnom,시그마,0
[00:07:32] ,ultimate_charged,303.26,1팀,Landon,키리코,0,2
[00:07:32] ,ultimate_start,303.27,1팀,Landon,키리코,0,2
[00:07:33] ,ability_1_used,304.78,2팀,ChiYo,브리기테,0
[00:07:34] ,****,305.15,2팀,Someone,시그마,1팀,FiXa,미즈키,Primary Fire,43.76,0,0
[00:07:34] ,offensive_assist,305.16,2팀,ChiYo,브리기테,0
[00:07:34] ,defensive_assist,305.16,2팀,ChiYo,브리기테,0
[00:07:34] ,defensive_assist,305.21,2팀,Fielder,키리코,0
[00:07:35] ,****,306.27,1팀,Landon,키리코,2팀,ChiYo,브리기테,0,55.61,0,0
[00:07:35] ,ultimate_end,306.27,2팀,ChiYo,브리기테,0,2
[00:07:35] ,ability_1_used,306.52,1팀,kevster,프레야,0
[00:07:35] ,defensive_assist,306.63,1팀,FiXa,미즈키,0
[00:07:36] ,ability_1_used,306.89,1팀,eisgnom,시그마,0
[00:07:37] ,ability_1_used,308.30,1팀,Seicoe,시메트라,0
[00:07:38] ,ability_1_used,309.42,1팀,kevster,프레야,0
[00:07:40] ,ability_1_used,311.78,2팀,MER1T,캐서디,0
[00:07:41] ,ability_1_used,312.60,2팀,Fielder,키리코,0
[00:07:42] ,ability_2_used,312.87,1팀,eisgnom,시그마,0
[00:07:42] ,****,312.90,1팀,eisgnom,시그마,2팀,MER1T,캐서디,Primary Fire,39.12,0,0
[00:07:42] ,offensive_assist,313.22,1팀,Landon,키리코,0
[00:07:42] ,defensive_assist,313.22,1팀,Landon,키리코,0
[00:07:42] ,ability_2_used,313.37,2팀,Someone,시그마,0
[00:07:42] ,ability_2_used,313.43,1팀,Landon,키리코,0
[00:07:42] ,ability_2_used,313.67,1팀,kevster,프레야,0
[00:07:43] ,ultimate_end,314.46,1팀,Landon,키리코,0,2
[00:07:44] ,ability_1_used,314.86,1팀,kevster,프레야,0
[00:07:44] ,ability_1_used,315.56,2팀,Someone,시그마,0
[00:07:45] ,ability_1_used,316.01,1팀,FiXa,미즈키,0
[00:07:45] ,ability_1_used,316.62,2팀,CheckMate,시메트라,0
[00:07:46] ,****,317.07,1팀,Seicoe,시메트라,2팀,Someone,시그마,Primary Fire,30.67,0,0
[00:07:46] ,offensive_assist,317.44,1팀,Landon,키리코,0
[00:07:46] ,defensive_assist,317.44,1팀,Landon,키리코,0
[00:07:47] ,****,317.93,1팀,Seicoe,시메트라,2팀,Fielder,키리코,Primary Fire,9.68,0,0
[00:07:47] ,ability_1_used,318.25,1팀,kevster,프레야,0
[00:07:47] ,defensive_assist,318.38,1팀,Landon,키리코,0
[00:07:48] ,ultimate_charged,319.09,2팀,Someone,시그마,0,3
[00:07:50] ,ability_1_used,320.88,1팀,Seicoe,시메트라,0
[00:07:50] ,ability_1_used,321.31,1팀,kevster,프레야,0
[00:07:52] ,ability_2_used,323.27,2팀,ChiYo,브리기테,0
[00:07:52] ,ability_2_used,323.28,2팀,CheckMate,시메트라,0
[00:07:53] ,ability_2_used,324.12,2팀,ChiYo,브리기테,0
[00:07:53] ,ability_1_used,324.61,2팀,ChiYo,브리기테,0
[00:07:54] ,ability_1_used,324.97,1팀,kevster,프레야,0
[00:07:54] ,ability_1_used,325.50,2팀,Fielder,키리코,0
[00:07:54] ,ability_1_used,325.74,2팀,MER1T,캐서디,0
[00:07:55] ,ability_2_used,326.25,1팀,kevster,프레야,0
[00:07:55] ,ultimate_charged,326.28,1팀,kevster,프레야,0,4
[00:07:55] ,ability_1_used,326.70,1팀,Seicoe,시메트라,0
[00:07:55] ,ability_2_used,326.81,2팀,Fielder,키리코,0
[00:07:59] ,ability_1_used,330.62,2팀,Someone,시그마,0
[00:08:00] ,ultimate_charged,330.99,2팀,Fielder,키리코,0,3
[00:08:00] ,ability_2_used,331.01,2팀,ChiYo,브리기테,0
[00:08:00] ,ability_2_used,331.28,1팀,eisgnom,시그마,0
[00:08:02] ,ability_1_used,333.70,2팀,MER1T,캐서디,0
[00:08:03] ,ability_1_used,334.07,1팀,FiXa,미즈키,0
[00:08:03] ,ability_1_used,334.34,1팀,kevster,프레야,0
[00:08:03] ,ability_2_used,334.35,2팀,ChiYo,브리기테,0
[00:08:04] ,ability_1_used,335.03,2팀,CheckMate,시메트라,0
[00:08:04] ,ability_1_used,335.25,1팀,kevster,프레야,0
[00:08:05] ,ability_2_used,336.21,2팀,Someone,시그마,0
[00:08:06] ,ability_2_used,337.13,1팀,FiXa,미즈키,0
[00:08:09] ,ability_2_used,339.96,2팀,ChiYo,브리기테,0
[00:08:09] ,ability_1_used,340.22,2팀,CheckMate,시메트라,0
[00:08:09] ,ability_2_used,340.30,2팀,MER1T,캐서디,0
[00:08:09] ,ability_2_used,340.48,2팀,ChiYo,브리기테,0
[00:08:10] ,ability_1_used,341.44,2팀,ChiYo,브리기테,0
[00:08:11] ,ability_2_used,342.17,2팀,Fielder,키리코,0
[00:08:12] ,ultimate_charged,343.01,1팀,Seicoe,시메트라,0,2
[00:08:12] ,ability_2_used,343.66,2팀,ChiYo,브리기테,0
[00:08:12] ,ultimate_charged,343.68,2팀,CheckMate,시메트라,0,2
[00:08:14] ,ability_1_used,345.41,1팀,FiXa,미즈키,0
[00:08:14] ,ability_1_used,345.59,1팀,Seicoe,시메트라,0
[00:08:16] ,ability_2_used,347.24,1팀,Seicoe,시메트라,0
[00:08:16] ,ability_2_used,347.40,1팀,eisgnom,시그마,0
[00:08:17] ,ability_1_used,348.10,1팀,kevster,프레야,0
[00:08:17] ,ability_1_used,348.33,2팀,ChiYo,브리기테,0
[00:08:17] ,ability_2_used,348.45,1팀,kevster,프레야,0
[00:08:18] ,ability_1_used,349.34,2팀,MER1T,캐서디,0
[00:08:18] ,ability_2_used,349.78,2팀,ChiYo,브리기테,0
[00:08:19] ,ability_1_used,350.12,2팀,Someone,시그마,0
[00:08:19] ,ultimate_charged,350.42,2팀,MER1T,캐서디,0,2
[00:08:21] ,ability_2_used,351.90,1팀,FiXa,미즈키,0
[00:08:21] ,ability_2_used,351.98,1팀,Landon,키리코,0
[00:08:21] ,ability_1_used,352.06,1팀,Seicoe,시메트라,0
[00:08:21] ,ability_1_used,352.12,1팀,eisgnom,시그마,0
[00:08:21] ,ability_1_used,352.52,1팀,Landon,키리코,0
[00:08:22] ,ultimate_start,353.32,1팀,Seicoe,시메트라,0,2
[00:08:22] ,ability_2_used,353.87,2팀,CheckMate,시메트라,0
[00:08:23] ,ultimate_start,354.08,1팀,kevster,프레야,0,4
[00:08:23] ,ultimate_start,354.29,2팀,Someone,시그마,0,3
[00:08:23] ,ultimate_end,354.72,1팀,kevster,프레야,0,4
[00:08:24] ,ability_1_used,355.36,2팀,ChiYo,브리기테,0
[00:08:24] ,ability_1_used,355.52,1팀,kevster,프레야,0
[00:08:24] ,****,355.62,2팀,ChiYo,브리기테,1팀,FiXa,미즈키,Ability 1,64.40,0,0
[00:08:24] ,ability_1_used,355.70,2팀,CheckMate,시메트라,0
[00:08:25] ,defensive_assist,355.95,2팀,ChiYo,브리기테,0
[00:08:25] ,defensive_assist,355.97,2팀,Fielder,키리코,0
[00:08:25] ,ability_1_used,356.82,2팀,CheckMate,시메트라,0
[00:08:26] ,ability_2_used,356.99,2팀,ChiYo,브리기테,0
[00:08:26] ,ability_2_used,357.73,2팀,MER1T,캐서디,0
[00:08:27] ,ability_1_used,358.29,2팀,Fielder,키리코,0
[00:08:27] ,ability_1_used,358.37,1팀,Seicoe,시메트라,0
[00:08:27] ,ultimate_end,358.43,2팀,Someone,시그마,0,3
[00:08:28] ,ability_2_used,358.93,2팀,Fielder,키리코,0
[00:08:28] ,ability_2_used,359.59,1팀,eisgnom,시그마,0
[00:08:28] ,****,359.76,1팀,eisgnom,시그마,2팀,ChiYo,브리기테,Primary Fire,36.92,0,0
[00:08:28] ,defensive_assist,359.80,1팀,Landon,키리코,0
[00:08:29] ,ability_1_used,360.41,1팀,kevster,프레야,0
[00:08:29] ,****,360.44,2팀,Someone,시그마,1팀,eisgnom,시그마,Primary Fire,46.62,0,0
[00:08:29] ,ability_2_used,360.60,2팀,Someone,시그마,0
[00:08:32] ,ability_1_used,363.23,1팀,kevster,프레야,0
[00:08:32] ,ability_2_used,363.35,1팀,Seicoe,시메트라,0
[00:08:33] ,ability_1_used,364.51,2팀,MER1T,캐서디,0
[00:08:33] ,ability_2_used,364.73,1팀,kevster,프레야,0
[00:08:34] ,ability_1_used,365.50,2팀,Someone,시그마,0
[00:08:34] ,ultimate_end,365.58,1팀,Seicoe,시메트라,0,2
[00:08:34] ,ability_1_used,365.84,1팀,kevster,프레야,0
[00:08:35] ,ability_2_used,366.72,1팀,Landon,키리코,0
[00:08:35] ,ultimate_start,366.73,2팀,Fielder,키리코,0,3
[00:08:35] ,ability_1_used,366.78,2팀,CheckMate,시메트라,0
[00:08:37] ,ability_1_used,368.27,1팀,FiXa,미즈키,0
[00:08:39] ,ability_2_used,370.19,2팀,MER1T,캐서디,0
[00:08:39] ,ability_1_used,370.74,1팀,kevster,프레야,0
[00:08:40] ,ability_2_used,370.95,2팀,Fielder,키리코,0
[00:08:40] ,****,371.00,2팀,MER1T,캐서디,1팀,Seicoe,시메트라,Melee,5.56,0,0
[00:08:40] ,offensive_assist,371.04,2팀,Fielder,키리코,0
[00:08:40] ,defensive_assist,371.04,2팀,Fielder,키리코,0
[00:08:40] ,ability_2_used,371.68,2팀,CheckMate,시메트라,0
[00:08:42] ,ability_1_used,373.83,2팀,MER1T,캐서디,0
[00:08:43] ,ability_1_used,374.68,1팀,kevster,프레야,0
[00:08:43] ,ability_1_used,374.82,1팀,Landon,키리코,0
[00:08:44] ,****,375.01,2팀,MER1T,캐서디,1팀,Landon,키리코,Primary Fire,60.07,0,0
[00:08:44] ,offensive_assist,375.27,2팀,Fielder,키리코,0
[00:08:44] ,defensive_assist,375.27,2팀,Fielder,키리코,0
[00:08:45] ,ability_2_used,376.65,1팀,kevster,프레야,0
[00:08:46] ,ability_1_used,377.21,2팀,CheckMate,시메트라,0
[00:08:47] ,ultimate_end,377.95,2팀,Fielder,키리코,0,3
[00:08:49] ,ability_1_used,380.35,2팀,CheckMate,시메트라,0
[00:08:51] ,ability_1_used,382.53,1팀,kevster,프레야,0
[00:08:52] ,ability_1_used,383.38,2팀,CheckMate,시메트라,0
[00:08:52] ,ability_1_used,383.62,1팀,Landon,키리코,0
[00:08:54] ,ability_1_used,385.22,1팀,FiXa,미즈키,0
[00:08:55] ,ability_2_used,386.07,1팀,Seicoe,시메트라,0
[00:08:56] ,ability_2_used,387.67,1팀,kevster,프레야,0
[00:08:57] ,ability_2_used,387.97,2팀,Someone,시그마,0
[00:08:58] ,ability_1_used,389.22,1팀,kevster,프레야,0
[00:08:58] ,ability_1_used,389.54,1팀,Seicoe,시메트라,0
[00:08:59] ,ability_2_used,390.04,2팀,ChiYo,브리기테,0
[00:09:00] ,ability_2_used,391.16,2팀,ChiYo,브리기테,0
[00:09:00] ,ability_1_used,391.53,1팀,Seicoe,시메트라,0
[00:09:01] ,ultimate_charged,392.24,1팀,FiXa,미즈키,0,3
[00:09:02] ,ability_1_used,393.10,1팀,eisgnom,시그마,0
[00:09:03] ,ability_1_used,394.54,1팀,Seicoe,시메트라,0
[00:09:03] ,ultimate_start,394.80,2팀,CheckMate,시메트라,0,2
[00:09:04] ,ability_1_used,395.28,2팀,ChiYo,브리기테,0
[00:09:04] ,ability_1_used,395.91,1팀,kevster,프레야,0
[00:09:05] ,ultimate_start,396.10,1팀,FiXa,미즈키,0,3
[00:09:05] ,ability_2_used,396.19,2팀,ChiYo,브리기테,0
[00:09:05] ,ability_1_used,396.88,1팀,FiXa,미즈키,0
[00:09:05] ,payload_progress,396.88,1,2팀,1,70.02
[00:09:06] ,ultimate_charged,397.09,1팀,eisgnom,시그마,0,3
[00:09:06] ,ability_2_used,397.41,1팀,FiXa,미즈키,0
[00:09:06] ,ultimate_start,397.60,2팀,MER1T,캐서디,0,2
[00:09:07] ,ability_2_used,398.15,2팀,Fielder,키리코,0
[00:09:07] ,ability_2_used,398.43,2팀,CheckMate,시메트라,0
[00:09:08] ,ultimate_start,399.36,1팀,eisgnom,시그마,0,3
[00:09:08] ,ability_2_used,399.51,2팀,ChiYo,브리기테,0
[00:09:08] ,ability_2_used,399.63,2팀,Someone,시그마,0
[00:09:09] ,ability_2_used,400.21,1팀,Seicoe,시메트라,0
[00:09:09] ,ability_1_used,400.66,1팀,kevster,프레야,0
[00:09:10] ,ability_1_used,401.17,1팀,kevster,프레야,0
[00:09:10] ,ability_2_used,401.89,2팀,ChiYo,브리기테,0
[00:09:11] ,****,402.27,2팀,CheckMate,시메트라,1팀,eisgnom,시그마,Primary Fire,27.17,0,0
[00:09:11] ,ultimate_end,402.27,1팀,eisgnom,시그마,0,3
[00:09:11] ,offensive_assist,402.53,2팀,ChiYo,브리기테,0
[00:09:11] ,defensive_assist,402.53,2팀,ChiYo,브리기테,0
[00:09:11] ,defensive_assist,402.55,2팀,Fielder,키리코,0
[00:09:11] ,ultimate_end,402.61,1팀,FiXa,미즈키,0,3
[00:09:12] ,objective_updated,403.64,1,1,2
[00:09:12] ,objective_captured,403.64,1,2팀,2,0,0,89.99
[00:09:13] ,ability_2_used,403.96,2팀,ChiYo,브리기테,0
[00:09:13] ,ability_2_used,404.13,1팀,Landon,키리코,0
[00:09:13] ,ultimate_charged,404.16,1팀,Landon,키리코,0,3
[00:09:13] ,****,404.60,2팀,Fielder,키리코,1팀,Seicoe,시메트라,0,55.48,True,0
[00:09:13] ,ultimate_end,404.80,2팀,MER1T,캐서디,0,2
[00:09:13] ,offensive_assist,404.88,2팀,ChiYo,브리기테,0
[00:09:13] ,defensive_assist,404.88,2팀,ChiYo,브리기테,0
[00:09:14] ,ability_2_used,405.83,1팀,kevster,프레야,0
[00:09:15] ,ability_1_used,405.97,2팀,MER1T,캐서디,0
[00:09:15] ,****,406.39,2팀,CheckMate,시메트라,1팀,Landon,키리코,Primary Fire,9.88,0,0
[00:09:15] ,defensive_assist,406.76,2팀,ChiYo,브리기테,0
[00:09:15] ,defensive_assist,406.79,2팀,Fielder,키리코,0
[00:09:16] ,ability_1_used,406.93,2팀,ChiYo,브리기테,0
[00:09:16] ,ultimate_end,407.04,2팀,CheckMate,시메트라,0,2
[00:09:16] ,****,407.30,2팀,Someone,시그마,1팀,FiXa,미즈키,Melee,26.50,0,0
[00:09:16] ,ability_2_used,407.54,2팀,ChiYo,브리기테,0
[00:09:16] ,offensive_assist,407.70,2팀,ChiYo,브리기테,0
[00:09:16] ,defensive_assist,407.70,2팀,ChiYo,브리기테,0
[00:09:16] ,ability_1_used,407.92,1팀,kevster,프레야,0
[00:09:18] ,ability_2_used,409.92,2팀,MER1T,캐서디,0
[00:09:19] ,ability_1_used,410.13,1팀,kevster,프레야,0
[00:09:20] ,****,411.03,2팀,ChiYo,브리기테,1팀,kevster,프레야,Primary Fire,24.75,0,0
[00:09:20] ,defensive_assist,411.51,2팀,Fielder,키리코,0
[00:09:21] ,ability_2_used,411.97,2팀,ChiYo,브리기테,0
[00:09:22] ,ultimate_charged,413.36,2팀,ChiYo,브리기테,0,3
[00:09:23] ,ability_1_used,414.19,2팀,MER1T,캐서디,0
[00:09:24] ,ability_2_used,415.16,2팀,CheckMate,시메트라,0
[00:09:28] ,ability_1_used,419.77,2팀,CheckMate,시메트라,0
[00:09:29] ,ability_2_used,420.83,2팀,Someone,시그마,0
[00:09:30] ,ability_1_used,421.58,1팀,kevster,프레야,0
[00:09:31] ,ability_1_used,422.25,1팀,FiXa,미즈키,0
[00:09:31] ,ability_1_used,422.65,2팀,CheckMate,시메트라,0
[00:09:32] ,ability_1_used,423.18,1팀,kevster,프레야,0
[00:09:34] ,ability_1_used,425.17,2팀,CheckMate,시메트라,0
[00:09:37] ,ability_2_used,428.26,1팀,kevster,프레야,0
[00:09:38] ,ability_1_used,429.32,1팀,kevster,프레야,0
[00:09:39] ,payload_progress,430.50,1,2팀,2,80.01
[00:09:39] ,ability_1_used,430.78,2팀,CheckMate,시메트라,0
[00:09:42] ,ability_2_used,433.07,1팀,Seicoe,시메트라,0
[00:09:43] ,ability_1_used,434.24,1팀,kevster,프레야,0
[00:09:43] ,ability_1_used,434.48,1팀,FiXa,미즈키,0
[00:09:44] ,ability_1_used,435.55,1팀,Seicoe,시메트라,0
[00:09:44] ,ability_1_used,435.68,2팀,MER1T,캐서디,0
[00:09:44] ,ultimate_start,435.74,2팀,ChiYo,브리기테,0,3
[00:09:44] ,ability_1_used,435.74,2팀,Fielder,키리코,0
[00:09:44] ,ability_2_used,435.92,1팀,FiXa,미즈키,0
[00:09:45] ,ability_2_used,436.32,1팀,Landon,키리코,0
[00:09:45] ,ultimate_start,436.56,1팀,Landon,키리코,0,3
[00:09:46] ,ability_2_used,437.04,2팀,CheckMate,시메트라,0
[00:09:46] ,ability_1_used,437.11,1팀,kevster,프레야,0
[00:09:47] ,****,438.08,1팀,Landon,키리코,2팀,ChiYo,브리기테,0,33.85,0,0
[00:09:47] ,ultimate_end,438.08,2팀,ChiYo,브리기테,0,3
[00:09:47] ,ability_2_used,438.19,2팀,Fielder,키리코,0
[00:09:47] ,defensive_assist,438.29,1팀,Landon,키리코,0
[00:09:47] ,defensive_assist,438.36,1팀,FiXa,미즈키,0
[00:09:48] ,ability_1_used,439.41,2팀,Someone,시그마,0
[00:09:49] ,ability_2_used,440.18,1팀,eisgnom,시그마,0
[00:09:49] ,ability_1_used,440.89,2팀,CheckMate,시메트라,0
[00:09:50] ,ability_2_used,441.35,1팀,kevster,프레야,0
[00:09:51] ,ability_2_used,442.12,2팀,Someone,시그마,0
[00:09:51] ,ability_1_used,442.54,1팀,kevster,프레야,0
[00:09:51] ,ability_1_used,442.60,1팀,FiXa,미즈키,0
[00:09:52] ,ability_1_used,442.97,1팀,kevster,프레야,0
[00:09:52] ,ability_1_used,443.50,2팀,MER1T,캐서디,0
[00:09:52] ,****,443.74,1팀,Seicoe,시메트라,2팀,Someone,시그마,Primary Fire,9.24,0,0
[00:09:52] ,ultimate_charged,443.85,1팀,kevster,프레야,0,5
[00:09:53] ,offensive_assist,443.98,1팀,Landon,키리코,0
[00:09:53] ,defensive_assist,443.98,1팀,Landon,키리코,0
[00:09:53] ,defensive_assist,444.03,1팀,FiXa,미즈키,0
[00:09:53] ,****,444.70,2팀,Fielder,키리코,1팀,kevster,프레야,0,34.64,0,0
[00:09:53] ,ability_1_used,444.81,1팀,Seicoe,시메트라,0
[00:09:53] ,defensive_assist,444.91,2팀,Fielder,키리코,0
[00:09:54] ,ability_2_used,445.88,2팀,MER1T,캐서디,0
[00:09:55] ,ability_1_used,446.56,1팀,Landon,키리코,0
[00:09:55] ,ultimate_end,446.95,1팀,Landon,키리코,0,3
[00:09:56] ,****,447.51,1팀,Seicoe,시메트라,2팀,MER1T,캐서디,Primary Fire,19.52,0,0
[00:09:56] ,offensive_assist,447.69,1팀,Landon,키리코,0
[00:09:56] ,defensive_assist,447.69,1팀,Landon,키리코,0
[00:09:58] ,ability_2_used,449.31,1팀,Seicoe,시메트라,0
[00:09:59] ,ability_2_used,450.23,2팀,CheckMate,시메트라,0
[00:09:59] ,ability_1_used,450.35,1팀,Seicoe,시메트라,0
[00:10:01] ,ability_2_used,452.70,2팀,Fielder,키리코,0
[00:10:01] ,ability_2_used,452.92,1팀,Landon,키리코,0
[00:10:03] ,****,454.27,1팀,eisgnom,시그마,2팀,Fielder,키리코,Primary Fire,27.06,0,0
[00:10:04] ,ability_1_used,455.42,1팀,kevster,프레야,0
[00:10:05] ,ability_1_used,456.04,1팀,Landon,키리코,0
[00:10:05] ,ability_1_used,456.14,1팀,FiXa,미즈키,0
[00:10:06] ,ability_1_used,457.03,1팀,kevster,프레야,0
[00:10:06] ,ability_2_used,457.38,2팀,ChiYo,브리기테,0
[00:10:06] ,ability_1_used,457.93,2팀,ChiYo,브리기테,0
[00:10:07] ,ability_1_used,458.35,2팀,MER1T,캐서디,0
[00:10:08] ,ability_2_used,459.42,1팀,FiXa,미즈키,0
[00:10:10] ,ability_2_used,461.41,2팀,ChiYo,브리기테,0
[00:10:10] ,ability_1_used,461.53,1팀,Seicoe,시메트라,0
[00:10:11] ,ability_1_used,462.11,1팀,Seicoe,시메트라,0
[00:10:16] ,ability_1_used,467.43,2팀,ChiYo,브리기테,0
[00:10:17] ,ability_1_used,468.09,1팀,Seicoe,시메트라,0
[00:10:17] ,ability_2_used,468.58,2팀,ChiYo,브리기테,0
[00:10:19] ,ability_1_used,470.51,2팀,Fielder,키리코,0
[00:10:21] ,ability_2_used,472.17,1팀,Seicoe,시메트라,0
[00:10:22] ,ability_2_used,473.89,2팀,ChiYo,브리기테,0
[00:10:23] ,ability_2_used,474.19,2팀,CheckMate,시메트라,0
[00:10:24] ,ability_1_used,475.04,1팀,FiXa,미즈키,0
[00:10:24] ,ability_1_used,475.58,2팀,MER1T,캐서디,0
[00:10:25] ,ability_2_used,476.10,1팀,FiXa,미즈키,0
[00:10:25] ,ability_1_used,476.59,1팀,kevster,프레야,0
[00:10:26] ,ability_2_used,477.15,1팀,kevster,프레야,0
[00:10:26] ,ability_2_used,477.68,2팀,ChiYo,브리기테,0
[00:10:26] ,ultimate_charged,477.97,2팀,Someone,시그마,0,4
[00:10:27] ,ultimate_start,478.00,1팀,kevster,프레야,0,5
[00:10:27] ,ability_1_used,478.26,1팀,Seicoe,시메트라,0
[00:10:27] ,ultimate_end,478.64,1팀,kevster,프레야,0,5
[00:10:28] ,ability_1_used,479.40,2팀,CheckMate,시메트라,0
[00:10:28] ,ability_1_used,479.88,1팀,kevster,프레야,0
[00:10:29] ,ability_1_used,480.76,1팀,Landon,키리코,0
[00:10:29] ,ability_2_used,480.92,2팀,ChiYo,브리기테,0
[00:10:31] ,ultimate_start,482.06,2팀,Someone,시그마,0,4
[00:10:31] ,ability_1_used,482.14,1팀,kevster,프레야,0
[00:10:31] ,ability_1_used,482.22,2팀,Fielder,키리코,0
[00:10:31] ,****,482.44,1팀,eisgnom,시그마,2팀,ChiYo,브리기테,Primary Fire,59.40,0,0
[00:10:31] ,defensive_assist,482.49,1팀,Landon,키리코,0
[00:10:31] ,defensive_assist,482.57,1팀,FiXa,미즈키,0
[00:10:31] ,ability_2_used,482.66,2팀,Fielder,키리코,0
[00:10:32] ,ability_2_used,483.21,1팀,eisgnom,시그마,0
[00:10:32] ,ability_1_used,483.66,2팀,CheckMate,시메트라,0
[00:10:33] ,ability_1_used,484.38,2팀,MER1T,캐서디,0
[00:10:34] ,ability_2_used,485.16,1팀,Landon,키리코,0
[00:10:34] ,ability_1_used,485.42,1팀,Seicoe,시메트라,0
[00:10:35] ,ultimate_end,486.18,2팀,Someone,시그마,0,4
[00:10:35] ,ability_1_used,486.70,1팀,FiXa,미즈키,0
[00:10:36] ,ultimate_charged,487.98,2팀,Fielder,키리코,0,4
[00:10:37] ,ability_2_used,488.15,1팀,kevster,프레야,0
[00:10:37] ,ability_1_used,488.68,1팀,kevster,프레야,0
[00:10:37] ,ability_2_used,488.99,1팀,FiXa,미즈키,0
[00:10:38] ,ultimate_charged,489.40,1팀,Seicoe,시메트라,0,3
[00:10:38] ,ability_2_used,489.53,1팀,Seicoe,시메트라,0
[00:10:38] ,ultimate_start,489.58,2팀,Fielder,키리코,0,4
[00:10:38] ,ability_2_used,489.67,2팀,CheckMate,시메트라,0
[00:10:39] ,ability_1_used,490.49,2팀,MER1T,캐서디,0
[00:10:39] ,****,490.65,1팀,Landon,키리코,2팀,CheckMate,시메트라,0,86.20,True,0
[00:10:39] ,ability_1_used,490.68,1팀,kevster,프레야,0
[00:10:39] ,defensive_assist,490.95,1팀,Landon,키리코,0
[00:10:43] ,ultimate_start,494.11,1팀,Seicoe,시메트라,0,3
[00:10:43] ,ability_2_used,494.43,2팀,Someone,시그마,0
[00:10:43] ,ability_1_used,494.97,1팀,kevster,프레야,0
[00:10:44] ,ability_1_used,495.19,1팀,Seicoe,시메트라,0
[00:10:44] ,ability_2_used,495.88,1팀,eisgnom,시그마,0
[00:10:45] ,ability_1_used,496.03,2팀,Someone,시그마,0
[00:10:45] ,ability_2_used,496.46,2팀,Fielder,키리코,0
[00:10:45] ,****,496.57,1팀,eisgnom,시그마,2팀,Someone,시그마,Ability 2,100.41,0,0
[00:10:45] ,defensive_assist,496.60,1팀,Landon,키리코,0
[00:10:46] ,ability_1_used,497.34,2팀,MER1T,캐서디,0
[00:10:46] ,ability_2_used,497.91,2팀,MER1T,캐서디,0
[00:10:46] ,ability_1_used,497.95,1팀,FiXa,미즈키,0
[00:10:47] ,ultimate_charged,498.38,2팀,MER1T,캐서디,0,3
[00:10:48] ,****,499.18,2팀,MER1T,캐서디,1팀,kevster,프레야,Primary Fire,52.06,0,0
[00:10:48] ,offensive_assist,499.45,2팀,Fielder,키리코,0
[00:10:48] ,defensive_assist,499.45,2팀,Fielder,키리코,0
[00:10:48] ,****,499.72,2팀,MER1T,캐서디,1팀,Landon,키리코,0,45,0,0
[00:10:48] ,ultimate_start,499.80,2팀,MER1T,캐서디,0,3
[00:10:48] ,offensive_assist,499.94,2팀,Fielder,키리코,0
[00:10:49] ,ultimate_end,500.78,2팀,Fielder,키리코,0,4
[00:10:49] ,****,500.87,1팀,eisgnom,시그마,2팀,MER1T,캐서디,Primary Fire,31.64,0,0
[00:10:49] ,ultimate_end,500.87,2팀,MER1T,캐서디,0,3
[00:10:49] ,defensive_assist,500.89,1팀,FiXa,미즈키,0
[00:10:50] ,defensive_assist,501.29,1팀,Landon,키리코,0
[00:10:50] ,****,501.98,1팀,Seicoe,시메트라,2팀,Fielder,키리코,Primary Fire,1.96,0,0
[00:10:51] ,defensive_assist,502.33,1팀,FiXa,미즈키,0
[00:10:52] ,ability_2_used,503.14,1팀,Seicoe,시메트라,0
[00:10:53] ,ability_2_used,504.90,1팀,FiXa,미즈키,0
[00:10:54] ,player_stat,505.88,1,2팀,CheckMate,시메트라,18,2,5,13203.32,4297.96,7686.58,0,5545.45,0,6920.45,3244.94,0,0,2,2,1,3,0,9,0,0,0,0,0,0,0,172,44,105,0,0,0.30,505.88
[00:10:54] ,player_stat,505.88,1,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.07
[00:10:54] ,player_stat,505.88,1,2팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33
[00:10:54] ,player_stat,505.88,1,2팀,ChiYo,브리기테,11,3,8,4656.99,514.90,2993.01,6017.17,2733.50,697.33,5553.25,4390.57,12,5,3,3,1,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,501.48
[00:10:54] ,player_stat,505.88,1,1팀,kevster,프레야,18,5,7,15293.24,4628.52,9553.73,0,1287.07,0,3170.63,0,0,0,5,5,1,3,0,6,0,0,14,0.12,0,0,0,657,114,292,0,0,0.28,505.88
[00:10:54] ,player_stat,505.88,1,1팀,Seicoe,시메트라,26,10,5,15795.15,6256.00,7982.39,0,4770.01,0,6145.01,4252.72,0,0,3,3,1,4,0,8,0,0,0,0,0,0,0,159,31,97,0,0,0.24,505.88
[00:10:54] ,player_stat,505.88,1,2팀,Someone,시그마,19,9,6,16442.02,4025.34,11057.18,0,10135.91,0,15093.18,14712.26,0,1,4,4,4,4,0,8,0,0,0,0,0,0,0,185,102,55,0,0,0.65,505.88
[00:10:54] ,player_stat,505.88,1,1팀,eisgnom,시그마,24,11,5,18150.67,6373.10,9951.18,0,10974.53,0,14839.17,10542.53,0,1,3,3,1,3,0,8,0,0,0,0,0,0,0,205,107,54,0,0,0.66,505.88
[00:10:54] ,player_stat,505.88,1,1팀,Landon,키리코,14,3,6,5870.12,2236.88,3253.65,11250.33,2233.07,0,3713.67,0,25,8,3,6,0,0,0,2,0,0,9,0.17,0,0,0,273,54,175,0,0,0.24,505.88
[00:10:54] ,player_stat,505.88,1,1팀,FiXa,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:54] ,player_stat,505.88,1,1팀,FiXa,미즈키,16,3,6,8853.93,2853.27,5121.08,9173.51,3236.90,0,5037.78,0,16,0,3,3,1,4,1,4,0,0,7,0.08,0,0,0,295,91,149,0,0,0.38,505.88
[00:10:54] ,player_stat,505.88,1,2팀,Fielder,키리코,10,3,4,4725.94,2100,2373.01,9989.32,1347.48,0,2354.36,0,15,7,3,6,1,3,0,5,0,0,6,0.15,0,0,0,158,39,70,0,0,0.36,370.19
[00:10:54] ,player_stat,505.88,1,2팀,Fielder,주노,1,1,2,1036.62,305.20,651.42,0,517.94,0,1125.51,0,0,0,1,1,0,0,0,1,0,0,33,0.07,0,0,0,936,456,405,0,0,0.53,132.88
[00:10:54] ,player_stat,505.88,1,2팀,Fielder,젠야타,0,0,0,50,0,50,18.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.82
[00:10:54] ,round_end,505.88,1,2팀,0,2,2,0,0,0
[00:10:54] ,player_stat,505.88,1,2팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.81
[00:10:54] ,player_stat,505.88,1,2팀,MER1T,캐서디,18,11,7,12144.48,3551.85,7936.91,0,3045.83,0,4955.29,0,0,0,3,3,0,0,1,10,0,0,18,0.17,0,0,0,282,107,114,0,0,0.48,504.07
[00:10:55] ,ultimate_end,505.88,1팀,Seicoe,시메트라,0,3
[00:11:06] ,objective_updated,505.88,2,2,0
[00:11:07] ,round_start,505.88,2,1팀,0,3,0
[00:11:07] ,hero_spawn,505.88,2팀,Fielder,키리코,,0
[00:11:08] ,hero_spawn,505.88,2팀,Someone,시그마,,0
[00:11:08] ,hero_spawn,505.88,2팀,CheckMate,시메트라,,0
[00:11:11] ,hero_spawn,505.88,1팀,FiXa,미즈키,,0
[00:11:11] ,hero_spawn,505.88,1팀,kevster,프레야,,0
[00:11:17] ,hero_spawn,505.88,2팀,MER1T,캐서디,,0
[00:11:18] ,hero_spawn,505.88,1팀,Landon,키리코,,0
[00:11:43] ,hero_spawn,505.88,1팀,eisgnom,시그마,,0
[00:11:45] ,hero_spawn,505.88,1팀,Seicoe,시메트라,,0
[00:11:48] ,hero_spawn,505.88,2팀,ChiYo,미즈키,,0
[00:12:13] ,setup_complete,505.88,2,239.99
[00:12:14] ,ability_2_used,506.14,2팀,Someone,시그마,0
[00:12:18] ,ability_2_used,510.84,1팀,Seicoe,시메트라,0
[00:12:19] ,ability_1_used,511.96,1팀,kevster,프레야,0
[00:12:28] ,ability_1_used,520.90,1팀,Seicoe,시메트라,0
[00:12:29] ,ability_1_used,521.30,1팀,kevster,프레야,0
[00:12:29] ,ability_1_used,521.60,1팀,Seicoe,시메트라,0
[00:12:30] ,ability_1_used,522.19,1팀,Seicoe,시메트라,0
[00:12:35] ,ability_1_used,527.33,2팀,CheckMate,시메트라,0
[00:12:36] ,ability_2_used,528.59,1팀,kevster,프레야,0
[00:12:37] ,ability_1_used,529.26,1팀,FiXa,미즈키,0
[00:12:38] ,ability_1_used,530.01,1팀,kevster,프레야,0
[00:12:38] ,ability_2_used,530.19,1팀,FiXa,미즈키,0
[00:12:38] ,ability_2_used,530.22,2팀,CheckMate,시메트라,0
[00:12:41] ,ability_1_used,533.42,2팀,MER1T,캐서디,0
[00:12:41] ,ability_2_used,533.71,1팀,Seicoe,시메트라,0
[00:12:42] ,ability_1_used,534.68,2팀,Fielder,키리코,0
[00:12:44] ,ability_1_used,536.28,2팀,Someone,시그마,0
[00:12:45] ,ability_2_used,537.40,1팀,eisgnom,시그마,0
[00:12:45] ,ability_1_used,537.59,1팀,Seicoe,시메트라,0
[00:12:46] ,ability_1_used,538.18,2팀,CheckMate,시메트라,0
[00:12:46] ,ability_1_used,538.31,1팀,kevster,프레야,0
[00:12:46] ,ability_1_used,538.54,2팀,ChiYo,미즈키,0
[00:12:47] ,ability_2_used,539.14,2팀,ChiYo,미즈키,0
[00:12:47] ,ability_2_used,539.77,1팀,Landon,키리코,0
[00:12:48] ,ability_1_used,540.53,2팀,MER1T,캐서디,0
[00:12:49] ,ability_2_used,541.13,2팀,Someone,시그마,0
[00:12:49] ,ability_2_used,541.61,2팀,Fielder,키리코,0
[00:12:49] ,ability_1_used,541.94,1팀,FiXa,미즈키,0
[00:12:50] ,ability_2_used,542.01,1팀,kevster,프레야,0
[00:12:50] ,ability_1_used,542.88,1팀,eisgnom,시그마,0
[00:12:51] ,ability_1_used,543.56,1팀,kevster,프레야,0
[00:12:51] ,ability_2_used,543.86,1팀,FiXa,미즈키,0
[00:12:52] ,ability_1_used,544.39,2팀,Fielder,키리코,0
[00:12:53] ,****,545.33,1팀,FiXa,미즈키,2팀,CheckMate,시메트라,Primary Fire,36.09,True,0
[00:12:53] ,defensive_assist,545.60,1팀,FiXa,미즈키,0
[00:12:54] ,ability_2_used,546.43,2팀,MER1T,캐서디,0
[00:12:55] ,****,547.47,1팀,Seicoe,시메트라,2팀,Someone,시그마,Primary Fire,3.54,0,0
[00:12:55] ,ability_1_used,547.84,2팀,MER1T,캐서디,0
[00:12:55] ,defensive_assist,547.84,1팀,Landon,키리코,0
[00:12:55] ,offensive_assist,547.87,1팀,eisgnom,시그마,0
[00:12:55] ,ability_2_used,547.91,1팀,Seicoe,시메트라,0
[00:12:55] ,defensive_assist,547.94,1팀,FiXa,미즈키,0
[00:12:56] ,ability_1_used,548.64,1팀,Seicoe,시메트라,0
[00:12:57] ,****,549.17,1팀,eisgnom,시그마,2팀,MER1T,캐서디,Primary Fire,10.25,0,0
[00:12:57] ,defensive_assist,549.25,1팀,Landon,키리코,0
[00:12:57] ,ability_1_used,549.76,2팀,ChiYo,미즈키,0
[00:12:59] ,ability_2_used,551.86,2팀,ChiYo,미즈키,0
[00:13:00] ,ability_1_used,552.59,1팀,kevster,프레야,0
[00:13:00] ,****,552.66,1팀,Landon,키리코,2팀,ChiYo,미즈키,0,16.22,0,0
[00:13:00] ,****,552.78,1팀,Seicoe,시메트라,2팀,Fielder,키리코,Primary Fire,15.31,0,0
[00:13:01] ,defensive_assist,553.09,1팀,FiXa,미즈키,0
[00:13:01] ,defensive_assist,553.09,1팀,FiXa,미즈키,0
[00:13:02] ,payload_progress,554.53,2,1팀,0,10.01
[00:13:02] ,ability_1_used,554.75,1팀,Seicoe,시메트라,0
[00:13:06] ,ability_1_used,558.09,1팀,Landon,키리코,0
[00:13:08] ,ability_1_used,560.17,2팀,MER1T,캐서디,0
[00:13:10] ,ability_2_used,562.14,2팀,CheckMate,시메트라,0
[00:13:11] ,ability_2_used,563.31,1팀,Seicoe,시메트라,0
[00:13:13] ,ability_1_used,565.34,2팀,ChiYo,미즈키,0
[00:13:13] ,ability_1_used,565.83,1팀,Seicoe,시메트라,0
[00:13:15] ,ability_1_used,567.50,1팀,kevster,프레야,0
[00:13:16] ,ability_1_used,568.20,2팀,Fielder,키리코,0
[00:13:16] ,ability_2_used,568.21,1팀,eisgnom,시그마,0
[00:13:16] ,ability_1_used,568.89,2팀,MER1T,캐서디,0
[00:13:18] ,ability_2_used,570.12,2팀,Someone,시그마,0
[00:13:18] ,ability_1_used,570.68,1팀,kevster,프레야,0
[00:13:19] ,payload_progress,571.43,2,1팀,0,20.01
[00:13:20] ,ability_1_used,572.20,1팀,eisgnom,시그마,0
[00:13:21] ,ability_1_used,573.73,1팀,Seicoe,시메트라,0
[00:13:28] ,ability_2_used,580.14,1팀,kevster,프레야,0
[00:13:28] ,ability_1_used,580.38,2팀,CheckMate,시메트라,0
[00:13:28] ,ability_1_used,580.70,1팀,FiXa,미즈키,0
[00:13:29] ,ability_1_used,581.20,1팀,kevster,프레야,0
[00:13:29] ,ability_1_used,581.95,1팀,kevster,프레야,0
[00:13:30] ,ability_1_used,582.34,2팀,Fielder,키리코,0
[00:13:30] ,ability_2_used,582.38,1팀,FiXa,미즈키,0
[00:13:33] ,ability_1_used,585.37,2팀,MER1T,캐서디,0
[00:13:33] ,ability_1_used,585.55,1팀,Seicoe,시메트라,0
[00:13:33] ,ability_1_used,585.82,2팀,CheckMate,시메트라,0
[00:13:36] ,ability_1_used,588.01,2팀,CheckMate,시메트라,0
[00:13:36] ,ability_2_used,588.19,1팀,Seicoe,시메트라,0
[00:13:36] ,payload_progress,588.43,2,1팀,0,30.02
[00:13:38] ,ability_1_used,590.01,1팀,kevster,프레야,0
[00:13:38] ,ultimate_charged,590.11,1팀,Landon,키리코,0,4
[00:13:38] ,****,590.11,1팀,Landon,키리코,2팀,Fielder,키리코,0,50.88,0,0
[00:13:38] ,defensive_assist,590.17,1팀,Landon,키리코,0
[00:13:38] ,defensive_assist,590.19,1팀,FiXa,미즈키,0
[00:13:39] ,ability_1_used,591.74,1팀,FiXa,미즈키,0
[00:13:39] ,ability_2_used,591.93,1팀,kevster,프레야,0
[00:13:40] ,ability_2_used,592.23,2팀,MER1T,캐서디,0
[00:13:40] ,ability_1_used,592.86,1팀,kevster,프레야,0
[00:13:41] ,ability_1_used,593.48,1팀,Seicoe,시메트라,0
[00:13:41] ,ability_1_used,593.85,2팀,MER1T,캐서디,0
[00:13:42] ,ultimate_start,594.87,1팀,Landon,키리코,0,4
[00:13:43] ,ability_2_used,595.64,1팀,FiXa,미즈키,0
[00:13:43] ,ability_2_used,595.78,2팀,Someone,시그마,0
[00:13:43] ,ultimate_charged,595.85,2팀,ChiYo,미즈키,0,4
[00:13:44] ,ability_2_used,596.06,1팀,eisgnom,시그마,0
[00:13:44] ,ultimate_start,596.09,2팀,ChiYo,미즈키,0,4
[00:13:44] ,ability_1_used,596.70,2팀,ChiYo,미즈키,0
[00:13:45] ,ability_2_used,596.97,2팀,ChiYo,미즈키,0
[00:13:45] ,ultimate_charged,597.45,1팀,eisgnom,시그마,0,4
[00:13:45] ,ability_1_used,597.73,1팀,eisgnom,시그마,0
[00:13:46] ,ability_1_used,598.26,2팀,Someone,시그마,0
[00:13:46] ,ultimate_start,598.57,1팀,eisgnom,시그마,0,4
[00:13:47] ,ability_2_used,599.24,1팀,Landon,키리코,0
[00:13:47] ,ability_2_used,599.38,2팀,CheckMate,시메트라,0
[00:13:47] ,ultimate_charged,599.85,1팀,Seicoe,시메트라,0,4
[00:13:47] ,ability_1_used,599.93,2팀,MER1T,캐서디,0
[00:13:48] ,ability_1_used,600.18,1팀,FiXa,미즈키,0
[00:13:48] ,ability_2_used,600.33,1팀,Seicoe,시메트라,0
[00:13:49] ,ability_1_used,601.35,1팀,kevster,프레야,0
[00:13:50] ,ability_1_used,601.99,1팀,Landon,키리코,0
[00:13:50] ,****,602.58,1팀,eisgnom,시그마,2팀,Someone,시그마,Ultimate,154.70,0,0
[00:13:50] ,ultimate_end,602.60,2팀,ChiYo,미즈키,0,4
[00:13:50] ,ultimate_end,602.77,1팀,eisgnom,시그마,0,4
[00:13:50] ,offensive_assist,602.84,1팀,Landon,키리코,0
[00:13:50] ,defensive_assist,602.84,1팀,Landon,키리코,0
[00:13:50] ,defensive_assist,602.88,1팀,FiXa,미즈키,0
[00:13:51] ,****,603.17,1팀,eisgnom,시그마,2팀,CheckMate,시메트라,Primary Fire,5.67,0,0
[00:13:51] ,offensive_assist,603.30,1팀,Landon,키리코,0
[00:13:51] ,defensive_assist,603.30,1팀,Landon,키리코,0
[00:13:52] ,****,604.48,1팀,kevster,프레야,2팀,MER1T,캐서디,Primary Fire,6.08,0,0
[00:13:52] ,offensive_assist,604.72,1팀,Landon,키리코,0
[00:13:52] ,defensive_assist,604.72,1팀,Landon,키리코,0
[00:13:52] ,ability_2_used,604.74,1팀,FiXa,미즈키,0
[00:13:52] ,defensive_assist,604.77,1팀,FiXa,미즈키,0
[00:13:53] ,****,605.09,1팀,Landon,키리코,2팀,ChiYo,미즈키,0,10.80,True,0
[00:13:53] ,defensive_assist,605.20,1팀,Landon,키리코,0
[00:13:53] ,defensive_assist,605.25,1팀,FiXa,미즈키,0
[00:13:54] ,ultimate_end,606.05,1팀,Landon,키리코,0,4
[00:13:54] ,ability_1_used,606.88,1팀,kevster,프레야,0
[00:13:55] ,ability_2_used,607.09,1팀,kevster,프레야,0
[00:13:56] ,ability_1_used,608.30,1팀,kevster,프레야,0
[00:13:57] ,objective_updated,608.96,2,0,1
[00:13:57] ,objective_captured,608.96,2,1팀,1,0,0,286.86
[00:13:58] ,ability_1_used,609.97,1팀,Landon,키리코,0
[00:14:03] ,ability_1_used,615.53,2팀,MER1T,캐서디,0
[00:14:03] ,ability_2_used,615.82,1팀,Seicoe,시메트라,0
[00:14:05] ,ability_1_used,617.72,1팀,Landon,키리코,0
[00:14:06] ,ultimate_charged,618.83,1팀,kevster,프레야,0,6
[00:14:07] ,ability_2_used,619.11,1팀,eisgnom,시그마,0
[00:14:07] ,ability_1_used,619.71,1팀,Seicoe,시메트라,0
[00:14:08] ,ability_1_used,620.28,1팀,Seicoe,시메트라,0
[00:14:08] ,ability_1_used,620.57,1팀,kevster,프레야,0
[00:14:08] ,ability_1_used,620.73,2팀,Someone,시그마,0
[00:14:09] ,ability_2_used,621.39,2팀,CheckMate,시메트라,0
[00:14:10] ,ultimate_charged,622.82,1팀,FiXa,미즈키,0,4
[00:14:12] ,ability_1_used,624.25,1팀,kevster,프레야,0
[00:14:15] ,ability_1_used,627.14,1팀,Seicoe,시메트라,0
[00:14:15] ,payload_progress,627.37,2,1팀,1,40.01
[00:14:16] ,ultimate_charged,628.33,2팀,MER1T,캐서디,0,4
[00:14:19] ,ability_2_used,631.22,1팀,eisgnom,시그마,0
[00:14:19] ,ability_1_used,631.35,1팀,kevster,프레야,0
[00:14:20] ,****,632.87,1팀,eisgnom,시그마,2팀,CheckMate,시메트라,Primary Fire,20.01,0,0
[00:14:20] ,defensive_assist,632.93,1팀,Landon,키리코,0
[00:14:21] ,defensive_assist,632.95,1팀,FiXa,미즈키,0
[00:14:21] ,ability_2_used,633.00,2팀,Fielder,키리코,0
[00:14:21] ,ultimate_charged,633.52,2팀,Fielder,키리코,0,5
[00:14:22] ,ability_1_used,633.97,1팀,Seicoe,시메트라,0
[00:14:23] ,ability_1_used,635.73,1팀,kevster,프레야,0
[00:14:23] ,ability_1_used,635.83,1팀,eisgnom,시그마,0
[00:14:23] ,ultimate_charged,635.84,2팀,Someone,시그마,0,5
[00:14:24] ,ability_2_used,636.61,2팀,Someone,시그마,0
[00:14:24] ,ability_1_used,636.90,2팀,MER1T,캐서디,0
[00:14:26] ,ability_2_used,638.50,1팀,Seicoe,시메트라,0
[00:14:26] ,ability_1_used,638.53,2팀,Someone,시그마,0
[00:14:31] ,ability_1_used,643.65,1팀,kevster,프레야,0
[00:14:32] ,ability_1_used,644.59,2팀,MER1T,캐서디,0
[00:14:33] ,payload_progress,645.32,2,1팀,1,50.02
[00:14:35] ,ability_2_used,647.68,2팀,CheckMate,시메트라,0
[00:14:35] ,ability_1_used,647.85,1팀,Seicoe,시메트라,0
[00:14:36] ,ability_1_used,648.76,1팀,kevster,프레야,0
[00:14:37] ,ability_1_used,649.16,1팀,kevster,프레야,0
[00:14:39] ,ability_1_used,651.37,2팀,Fielder,키리코,0
[00:14:41] ,ability_2_used,653.06,1팀,kevster,프레야,0
[00:14:48] ,payload_progress,660.71,2,1팀,1,60.02
[00:14:49] ,ability_1_used,661.51,1팀,FiXa,미즈키,0
[00:14:49] ,ability_2_used,661.73,2팀,CheckMate,시메트라,0
[00:14:50] ,ultimate_start,662.16,2팀,Someone,시그마,0,5
[00:14:50] ,ability_2_used,662.32,1팀,FiXa,미즈키,0
[00:14:50] ,ability_2_used,662.66,1팀,Seicoe,시메트라,0
[00:14:51] ,ability_2_used,663.22,1팀,eisgnom,시그마,0
[00:14:51] ,ultimate_start,663.23,1팀,FiXa,미즈키,0,4
[00:14:51] ,ability_1_used,663.62,1팀,Landon,키리코,0
[00:14:52] ,ability_1_used,664.16,2팀,ChiYo,미즈키,0
[00:14:52] ,ability_2_used,664.32,2팀,ChiYo,미즈키,0
[00:14:52] ,ability_1_used,664.35,1팀,eisgnom,시그마,0
[00:14:53] ,ability_1_used,664.95,2팀,MER1T,캐서디,0
[00:14:53] ,ability_2_used,665.54,1팀,Landon,키리코,0
[00:14:53] ,ability_2_used,665.73,2팀,MER1T,캐서디,0
[00:14:54] ,ultimate_start,666.16,1팀,kevster,프레야,0,6
[00:14:54] ,ability_1_used,666.18,2팀,Fielder,키리코,0
[00:14:54] ,ultimate_end,666.40,2팀,Someone,시그마,0,5
[00:14:54] ,ultimate_start,666.74,2팀,Fielder,키리코,0,5
[00:14:54] ,ultimate_end,666.80,1팀,kevster,프레야,0,6
[00:14:55] ,ability_1_used,666.96,2팀,Someone,시그마,0
[00:14:55] ,ability_1_used,667.18,1팀,kevster,프레야,0
[00:14:55] ,ability_1_used,667.41,2팀,CheckMate,시메트라,0
[00:14:55] ,ability_2_used,667.86,2팀,Fielder,키리코,0
[00:14:56] ,ultimate_start,668.64,1팀,Seicoe,시메트라,0,4
[00:14:56] ,ability_2_used,668.72,1팀,kevster,프레야,0
[00:14:57] ,ability_1_used,669.10,1팀,kevster,프레야,0
[00:14:57] ,ultimate_end,669.74,1팀,FiXa,미즈키,0,4
[00:14:58] ,ultimate_charged,670.22,2팀,CheckMate,시메트라,0,3
[00:14:58] ,ability_1_used,670.41,2팀,MER1T,캐서디,0
[00:14:59] ,ultimate_start,671.01,2팀,CheckMate,시메트라,0,3
[00:14:59] ,ability_1_used,671.53,1팀,Seicoe,시메트라,0
[00:14:59] ,ability_2_used,671.74,2팀,Someone,시그마,0
[00:15:00] ,ability_1_used,672.49,1팀,FiXa,미즈키,0
[00:15:02] ,ability_1_used,674.09,2팀,ChiYo,미즈키,0
[00:15:02] ,ability_2_used,674.54,2팀,ChiYo,미즈키,0
[00:15:03] ,ability_1_used,675.32,1팀,Seicoe,시메트라,0
[00:15:03] ,ability_2_used,675.87,1팀,FiXa,미즈키,0
[00:15:04] ,ability_2_used,675.98,2팀,Fielder,키리코,0
[00:15:04] ,ability_1_used,676.20,2팀,Someone,시그마,0
[00:15:05] ,ability_1_used,677.07,1팀,Landon,키리코,0
[00:15:05] ,ultimate_end,677.26,2팀,Fielder,키리코,0,5
[00:15:05] ,ability_2_used,677.35,2팀,CheckMate,시메트라,0
[00:15:07] ,ability_2_used,679.08,1팀,kevster,프레야,0
[00:15:07] ,ability_1_used,679.61,1팀,kevster,프레야,0
[00:15:08] ,ultimate_end,680.87,1팀,Seicoe,시메트라,0,4
[00:15:09] ,ability_1_used,681.56,2팀,MER1T,캐서디,0
[00:15:10] ,ability_2_used,682.06,2팀,Someone,시그마,0
[00:15:10] ,ability_2_used,682.79,1팀,Seicoe,시메트라,0
[00:15:11] ,ability_1_used,683.21,1팀,eisgnom,시그마,0
[00:15:11] ,ultimate_end,683.24,2팀,CheckMate,시메트라,0,3
[00:15:12] ,ability_2_used,684.65,2팀,MER1T,캐서디,0
[00:15:12] ,ability_2_used,684.76,1팀,Landon,키리코,0
[00:15:12] ,ability_1_used,684.84,2팀,ChiYo,미즈키,0
[00:15:13] ,ability_1_used,685.43,1팀,FiXa,미즈키,0
[00:15:13] ,ability_2_used,685.86,1팀,eisgnom,시그마,0
[00:15:14] ,****,686.66,1팀,eisgnom,시그마,2팀,CheckMate,시메트라,Ability 2,58.36,0,0
[00:15:15] ,defensive_assist,686.95,1팀,FiXa,미즈키,0
[00:15:15] ,defensive_assist,687.00,1팀,Landon,키리코,0
[00:15:15] ,ability_1_used,687.06,1팀,kevster,프레야,0
[00:15:15] ,ultimate_charged,687.54,1팀,Landon,키리코,0,5
[00:15:15] ,ability_1_used,687.64,2팀,MER1T,캐서디,0
[00:15:15] ,ultimate_start,687.72,1팀,Landon,키리코,0,5
[00:15:16] ,ability_1_used,688.47,1팀,kevster,프레야,0
[00:15:16] ,ability_2_used,688.79,1팀,FiXa,미즈키,0
[00:15:17] ,ultimate_charged,689.24,1팀,eisgnom,시그마,0,5
[00:15:17] ,ability_2_used,689.57,2팀,Fielder,키리코,0
[00:15:17] ,ability_2_used,689.89,1팀,kevster,프레야,0
[00:15:18] ,ability_2_used,690.04,2팀,ChiYo,미즈키,0
[00:15:18] ,ability_1_used,690.20,2팀,Someone,시그마,0
[00:15:18] ,ultimate_start,690.90,1팀,eisgnom,시그마,0,5
[00:15:20] ,ability_1_used,691.91,1팀,kevster,프레야,0
[00:15:20] ,ability_1_used,692.21,2팀,Fielder,키리코,0
[00:15:20] ,****,692.51,1팀,Seicoe,시메트라,2팀,MER1T,캐서디,Primary Fire,2.12,0,0
[00:15:20] ,defensive_assist,692.59,1팀,FiXa,미즈키,0
[00:15:20] ,offensive_assist,692.63,1팀,Landon,키리코,0
[00:15:20] ,defensive_assist,692.63,1팀,Landon,키리코,0
[00:15:21] ,ability_1_used,692.96,1팀,Landon,키리코,0
[00:15:21] ,ability_1_used,693.14,1팀,FiXa,미즈키,0
[00:15:22] ,ultimate_charged,694.07,2팀,ChiYo,미즈키,0,5
[00:15:23] ,ultimate_end,694.99,1팀,eisgnom,시그마,0,5
[00:15:23] ,ability_2_used,695.15,2팀,Someone,시그마,0
[00:15:24] ,ability_1_used,696.14,2팀,ChiYo,미즈키,0
[00:15:24] ,****,696.35,1팀,eisgnom,시그마,2팀,Someone,시그마,Primary Fire,41.95,0,0
[00:15:24] ,offensive_assist,696.38,1팀,Landon,키리코,0
[00:15:24] ,defensive_assist,696.38,1팀,Landon,키리코,0
[00:15:24] ,defensive_assist,696.82,1팀,FiXa,미즈키,0
[00:15:25] ,ability_2_used,696.94,1팀,FiXa,미즈키,0
[00:15:25] ,ability_1_used,697.09,1팀,kevster,프레야,0
[00:15:26] ,****,698.05,1팀,eisgnom,시그마,2팀,Fielder,키리코,Primary Fire,20.05,0,0
[00:15:26] ,offensive_assist,698.27,1팀,Landon,키리코,0
[00:15:26] ,defensive_assist,698.27,1팀,Landon,키리코,0
[00:15:26] ,ability_2_used,698.70,1팀,eisgnom,시그마,0
[00:15:26] ,****,698.72,1팀,Seicoe,시메트라,2팀,ChiYo,미즈키,Primary Fire,6.06,0,0
[00:15:26] ,offensive_assist,698.74,1팀,Landon,키리코,0
[00:15:26] ,defensive_assist,698.74,1팀,Landon,키리코,0
[00:15:26] ,ultimate_end,698.90,1팀,Landon,키리코,0,5
[00:15:27] ,offensive_assist,699.10,1팀,eisgnom,시그마,0
[00:15:27] ,ability_1_used,699.65,2팀,MER1T,캐서디,0
[00:15:29] ,ability_1_used,701.73,1팀,Landon,키리코,0
[00:15:32] ,ability_1_used,703.95,1팀,kevster,프레야,0
[00:15:33] ,ability_2_used,705.07,1팀,Seicoe,시메트라,0
[00:15:33] ,ability_1_used,705.23,1팀,kevster,프레야,0
[00:15:35] ,ability_1_used,707.18,1팀,Seicoe,시메트라,0
[00:15:35] ,ability_2_used,707.80,2팀,CheckMate,시메트라,0
[00:15:36] ,ability_1_used,707.91,2팀,MER1T,캐서디,0
[00:15:36] ,ability_2_used,708.52,1팀,kevster,프레야,0
[00:15:37] ,ability_1_used,708.95,2팀,Fielder,키리코,0
[00:15:37] ,ability_1_used,709.40,1팀,kevster,프레야,0
[00:15:38] ,payload_progress,710.20,2,1팀,1,70.01
[00:15:39] ,objective_updated,711.32,2,1,2
[00:15:39] ,objective_captured,711.32,2,1팀,2,0,0,274.44
[00:15:39] ,****,711.38,1팀,Landon,키리코,2팀,CheckMate,시메트라,0,51.28,0,0
[00:15:39] ,ability_1_used,711.61,1팀,Seicoe,시메트라,0
[00:15:40] ,ability_2_used,712.87,1팀,kevster,프레야,0
[00:15:41] ,ability_2_used,712.92,1팀,eisgnom,시그마,0
[00:15:41] ,ability_1_used,713.11,1팀,Landon,키리코,0
[00:15:41] ,ability_2_used,713.61,1팀,Landon,키리코,0
[00:15:42] ,ability_1_used,714.42,1팀,kevster,프레야,0
[00:15:42] ,ability_2_used,714.65,2팀,MER1T,캐서디,0
[00:15:42] ,ability_1_used,714.66,2팀,ChiYo,미즈키,0
[00:15:43] ,ability_1_used,715.08,2팀,MER1T,캐서디,0
[00:15:45] ,ability_1_used,717.72,1팀,Seicoe,시메트라,0
[00:15:48] ,ability_1_used,720.50,1팀,kevster,프레야,0
[00:15:49] ,ability_1_used,720.99,2팀,MER1T,캐서디,0
[00:15:51] ,ability_2_used,722.99,1팀,kevster,프레야,0
[00:15:51] ,ability_1_used,723.22,1팀,eisgnom,시그마,0
[00:15:52] ,ability_1_used,724.16,1팀,kevster,프레야,0
[00:15:57] ,ability_2_used,729.47,1팀,eisgnom,시그마,0
[00:15:59] ,ability_1_used,731.36,1팀,FiXa,미즈키,0
[00:16:00] ,ability_1_used,732.78,2팀,Fielder,키리코,0
[00:16:01] ,ability_1_used,733.24,1팀,Seicoe,시메트라,0
[00:16:01] ,ability_2_used,733.82,1팀,FiXa,미즈키,0
[00:16:03] ,ability_1_used,735.80,1팀,kevster,프레야,0
[00:16:04] ,payload_progress,735.98,2,1팀,2,80.02
[00:16:04] ,ability_1_used,736.39,1팀,kevster,프레야,0
[00:16:05] ,ability_2_used,737.29,1팀,Seicoe,시메트라,0
[00:16:07] ,ability_1_used,739.11,2팀,ChiYo,미즈키,0
[00:16:08] ,ability_2_used,740.31,1팀,kevster,프레야,0
[00:16:08] ,ultimate_charged,740.55,1팀,kevster,프레야,0,7
[00:16:09] ,ability_1_used,740.97,1팀,Seicoe,시메트라,0
[00:16:09] ,ability_2_used,741.14,2팀,MER1T,캐서디,0
[00:16:09] ,ability_2_used,741.26,2팀,ChiYo,미즈키,0
[00:16:09] ,ability_2_used,741.26,2팀,Someone,시그마,0
[00:16:10] ,ability_1_used,741.90,1팀,kevster,프레야,0
[00:16:10] ,ability_1_used,742.55,1팀,eisgnom,시그마,0
[00:16:11] ,ability_1_used,743.00,1팀,FiXa,미즈키,0
[00:16:11] ,ability_1_used,743.80,1팀,Seicoe,시메트라,0
[00:16:13] ,ability_1_used,745.32,2팀,CheckMate,시메트라,0
[00:16:16] ,ability_2_used,748.40,1팀,eisgnom,시그마,0
[00:16:17] ,ability_2_used,749.20,2팀,CheckMate,시메트라,0
[00:16:19] ,ability_1_used,751.15,1팀,kevster,프레야,0
[00:16:22] ,ability_1_used,753.97,2팀,MER1T,캐서디,0
[00:16:23] ,ability_2_used,755.46,1팀,Seicoe,시메트라,0
[00:16:24] ,ability_1_used,756.03,1팀,FiXa,미즈키,0
[00:16:25] ,ability_1_used,757.14,1팀,kevster,프레야,0
[00:16:26] ,ability_2_used,758.16,1팀,FiXa,미즈키,0
[00:16:27] ,ultimate_charged,759.20,2팀,Fielder,키리코,0,6
[00:16:27] ,ultimate_charged,759.52,2팀,Someone,시그마,0,6
[00:16:28] ,ability_2_used,760.00,2팀,MER1T,캐서디,0
[00:16:29] ,ability_1_used,761.18,2팀,MER1T,캐서디,0
[00:16:30] ,ability_1_used,762.06,1팀,kevster,프레야,0
[00:16:30] ,ability_1_used,762.44,2팀,CheckMate,시메트라,0
[00:16:30] ,ability_2_used,762.54,1팀,eisgnom,시그마,0
[00:16:30] ,ultimate_charged,762.73,1팀,FiXa,미즈키,0,5
[00:16:33] ,ability_1_used,765.24,1팀,Seicoe,시메트라,0
[00:16:34] ,ability_2_used,765.93,2팀,CheckMate,시메트라,0
[00:16:34] ,ability_1_used,766.23,1팀,Seicoe,시메트라,0
[00:16:35] ,ultimate_start,766.97,2팀,Someone,시그마,0,6
[00:16:36] ,ability_1_used,768.04,2팀,ChiYo,미즈키,0
[00:16:36] ,ability_1_used,768.14,1팀,FiXa,미즈키,0
[00:16:37] ,ability_1_used,769.38,1팀,eisgnom,시그마,0
[00:16:37] ,ability_2_used,769.62,2팀,ChiYo,미즈키,0
[00:16:38] ,ultimate_start,770.15,1팀,FiXa,미즈키,0,5
[00:16:38] ,ability_2_used,770.18,1팀,Landon,키리코,0
[00:16:38] ,ability_1_used,770.52,1팀,kevster,프레야,0
[00:16:38] ,ultimate_start,770.66,1팀,kevster,프레야,0,7
[00:16:39] ,ability_1_used,770.95,2팀,MER1T,캐서디,0
[00:16:39] ,ultimate_end,771.22,2팀,Someone,시그마,0,6
[00:16:39] ,ultimate_end,771.30,1팀,kevster,프레야,0,7
[00:16:40] ,ultimate_start,772.15,2팀,ChiYo,미즈키,0,5
[00:16:40] ,ability_2_used,772.42,1팀,FiXa,미즈키,0
[00:16:40] ,ability_1_used,772.44,2팀,Someone,시그마,0
[00:16:40] ,ability_2_used,772.44,2팀,Fielder,키리코,0
[00:16:42] ,ability_2_used,773.91,2팀,MER1T,캐서디,0
[00:16:42] ,ultimate_charged,774.23,1팀,Seicoe,시메트라,0,5
[00:16:42] ,ability_2_used,774.65,1팀,Seicoe,시메트라,0
[00:16:43] ,ability_1_used,774.97,1팀,kevster,프레야,0
[00:16:43] ,ability_2_used,775.43,2팀,Someone,시그마,0
[00:16:44] ,ultimate_end,776.66,1팀,FiXa,미즈키,0,5
[00:16:45] ,ability_2_used,777.84,1팀,kevster,프레야,0
[00:16:46] ,ultimate_end,778.66,2팀,ChiYo,미즈키,0,5
[00:16:49] ,ability_1_used,781.09,1팀,FiXa,미즈키,0
[00:16:49] ,ability_2_used,781.79,2팀,CheckMate,시메트라,0
[00:16:53] ,ability_2_used,785.22,1팀,kevster,프레야,0
[00:16:54] ,ability_1_used,786.00,1팀,kevster,프레야,0
[00:16:54] ,ultimate_start,786.24,1팀,Seicoe,시메트라,0,5
[00:16:54] ,ability_2_used,786.57,1팀,eisgnom,시그마,0
[00:16:55] ,ultimate_start,787.41,2팀,Fielder,키리코,0,6
[00:16:55] ,ability_1_used,787.44,1팀,kevster,프레야,0
[00:16:56] ,ability_1_used,788.13,2팀,Someone,시그마,0
[00:16:56] ,ability_2_used,788.17,2팀,Fielder,키리코,0
[00:16:56] ,ability_1_used,788.54,2팀,ChiYo,미즈키,0
[00:16:56] ,ability_1_used,788.77,2팀,MER1T,캐서디,0
[00:16:57] ,ability_1_used,789.63,1팀,Seicoe,시메트라,0
[00:16:57] ,ability_2_used,789.76,1팀,FiXa,미즈키,0
[00:16:58] ,ability_2_used,790.00,2팀,ChiYo,미즈키,0
[00:16:58] ,ultimate_charged,790.12,1팀,Landon,키리코,0,6
[00:16:58] ,ultimate_start,790.14,1팀,Landon,키리코,0,6
[00:16:58] ,ability_1_used,790.49,1팀,kevster,프레야,0
[00:16:59] ,ability_2_used,790.96,1팀,Landon,키리코,0
[00:16:59] ,ultimate_start,791.64,2팀,MER1T,캐서디,0,4
[00:17:00] ,ability_1_used,792.12,1팀,eisgnom,시그마,0
[00:17:00] ,ability_1_used,792.20,1팀,FiXa,미즈키,0
[00:17:00] ,ability_2_used,792.25,2팀,CheckMate,시메트라,0
[00:17:02] ,ability_2_used,794.27,1팀,Seicoe,시메트라,0
[00:17:02] ,ability_2_used,794.83,2팀,Someone,시그마,0
[00:17:03] ,ultimate_charged,794.87,1팀,eisgnom,시그마,0,6
[00:17:03] ,ability_1_used,795.34,1팀,kevster,프레야,0
[00:17:03] ,ability_1_used,795.69,2팀,CheckMate,시메트라,0
[00:17:04] ,ultimate_end,795.88,2팀,MER1T,캐서디,0,4
[00:17:04] ,ability_1_used,795.95,2팀,MER1T,캐서디,0
[00:17:04] ,ability_2_used,795.96,1팀,eisgnom,시그마,0
[00:17:04] ,ability_1_used,796.27,2팀,CheckMate,시메트라,0
[00:17:04] ,ability_2_used,796.52,2팀,Fielder,키리코,0
[00:17:05] ,ultimate_start,797.42,1팀,eisgnom,시그마,0,6
[00:17:05] ,ability_1_used,797.70,1팀,Landon,키리코,0
[00:17:05] ,ability_1_used,797.82,2팀,ChiYo,미즈키,0
[00:17:05] ,ability_1_used,797.82,2팀,Someone,시그마,0
[00:17:06] ,ability_1_used,798.39,1팀,kevster,프레야,0
[00:17:06] ,ultimate_charged,798.47,2팀,CheckMate,시메트라,0,4
[00:17:06] ,ultimate_end,798.47,1팀,Seicoe,시메트라,0,5
[00:17:06] ,ultimate_end,798.60,2팀,Fielder,키리코,0,6
[00:17:06] ,ability_2_used,798.76,1팀,Landon,키리코,0
[00:17:06] ,ability_1_used,798.76,2팀,Fielder,키리코,0
[00:17:07] ,ability_2_used,798.86,2팀,ChiYo,미즈키,0
[00:17:07] ,ability_1_used,798.90,1팀,FiXa,미즈키,0
[00:17:07] ,ability_2_used,799.54,1팀,FiXa,미즈키,0
[00:17:08] ,ultimate_start,799.86,2팀,CheckMate,시메트라,0,4
[00:17:08] ,****,800.33,1팀,kevster,프레야,2팀,CheckMate,시메트라,Primary Fire,11.30,0,0
[00:17:08] ,****,800.38,2팀,ChiYo,미즈키,1팀,Seicoe,시메트라,Melee,26.31,0,0
[00:17:08] ,offensive_assist,800.55,2팀,Fielder,키리코,0
[00:17:08] ,defensive_assist,800.55,2팀,Fielder,키리코,0
[00:17:08] ,offensive_assist,800.68,1팀,Landon,키리코,0
[00:17:08] ,defensive_assist,800.68,1팀,Landon,키리코,0
[00:17:09] ,ability_2_used,801.06,2팀,MER1T,캐서디,0
[00:17:09] ,ultimate_end,801.30,1팀,Landon,키리코,0,6
[00:17:09] ,ultimate_end,801.53,1팀,eisgnom,시그마,0,6
[00:17:09] ,****,801.78,1팀,eisgnom,시그마,2팀,Someone,시그마,Primary Fire,21.53,0,0
[00:17:10] ,offensive_assist,802.07,1팀,Landon,키리코,0
[00:17:10] ,defensive_assist,802.07,1팀,Landon,키리코,0
[00:17:10] ,ability_1_used,802.66,2팀,MER1T,캐서디,0
[00:17:13] ,ability_1_used,804.93,1팀,kevster,프레야,0
[00:17:13] ,****,805.32,1팀,Seicoe,시메트라,2팀,MER1T,캐서디,Ability 1,1.10,0,0
[00:17:13] ,defensive_assist,805.36,1팀,Landon,키리코,0
[00:17:13] ,defensive_assist,805.72,1팀,FiXa,미즈키,0
[00:17:14] ,ability_2_used,806.61,1팀,kevster,프레야,0
[00:17:14] ,ability_2_used,806.79,1팀,eisgnom,시그마,0
[00:17:15] ,ability_1_used,807.36,1팀,FiXa,미즈키,0
[00:17:15] ,ability_1_used,807.83,2팀,ChiYo,미즈키,0
[00:17:16] ,ability_1_used,808.02,1팀,kevster,프레야,0
[00:17:17] ,ability_2_used,809.31,2팀,Fielder,키리코,0
[00:17:18] ,ability_1_used,810.05,1팀,Landon,키리코,0
[00:17:20] ,ability_2_used,811.98,2팀,ChiYo,미즈키,0
[00:17:20] ,****,812.02,1팀,Landon,키리코,2팀,ChiYo,미즈키,0,30.12,0,0
[00:17:20] ,ultimate_end,812.10,2팀,CheckMate,시메트라,0,4
[00:17:20] ,defensive_assist,812.32,1팀,FiXa,미즈키,0
[00:17:20] ,defensive_assist,812.40,1팀,Landon,키리코,0
[00:17:20] ,ability_1_used,812.43,1팀,kevster,프레야,0
[00:17:20] ,ability_2_used,812.83,1팀,FiXa,미즈키,0
[00:17:21] ,ability_2_used,813.22,1팀,Landon,키리코,0
[00:17:21] ,****,813.62,1팀,kevster,프레야,2팀,Fielder,키리코,Primary Fire,3.07,0,0
[00:17:21] ,defensive_assist,813.81,1팀,Landon,키리코,0
[00:17:23] ,ability_2_used,815.30,1팀,Seicoe,시메트라,0
[00:17:23] ,ability_2_used,815.58,1팀,kevster,프레야,0
[00:17:24] ,ability_2_used,816.73,2팀,CheckMate,시메트라,0
[00:17:26] ,payload_progress,818.13,2,1팀,2,90.02
[00:17:30] ,ability_1_used,822.08,2팀,CheckMate,시메트라,0
[00:17:31] ,ability_2_used,822.89,1팀,eisgnom,시그마,0
[00:17:31] ,ability_2_used,823.07,2팀,CheckMate,시메트라,0
[00:17:31] ,ability_1_used,823.48,1팀,kevster,프레야,0
[00:17:32] ,ability_1_used,824.15,1팀,Seicoe,시메트라,0
[00:17:33] ,ability_1_used,824.99,2팀,ChiYo,미즈키,0
[00:17:33] ,ability_1_used,825.29,1팀,Seicoe,시메트라,0
[00:17:34] ,ability_1_used,825.93,1팀,Seicoe,시메트라,0
[00:17:35] ,ability_1_used,827.75,2팀,Fielder,키리코,0
[00:17:36] ,ability_1_used,828.57,1팀,kevster,프레야,0
[00:17:36] ,ability_2_used,828.78,1팀,Seicoe,시메트라,0
[00:17:37] ,ability_1_used,829.66,1팀,FiXa,미즈키,0
[00:17:38] ,ability_1_used,830.74,2팀,CheckMate,시메트라,0
[00:17:39] ,ability_2_used,830.87,2팀,MER1T,캐서디,0
[00:17:41] ,ability_1_used,833.16,2팀,CheckMate,시메트라,0
[00:17:42] ,ability_2_used,833.97,1팀,FiXa,미즈키,0
[00:17:42] ,ability_1_used,834.61,2팀,Someone,시그마,0
[00:17:43] ,ability_1_used,834.84,2팀,MER1T,캐서디,0
[00:17:43] ,ultimate_charged,835.04,1팀,kevster,프레야,0,8
[00:17:43] ,ability_2_used,835.32,2팀,Fielder,키리코,0
[00:17:43] ,ability_2_used,835.75,1팀,eisgnom,시그마,0
[00:17:43] ,****,835.81,1팀,Seicoe,시메트라,2팀,MER1T,캐서디,Secondary Fire,53.48,0,0
[00:17:44] ,defensive_assist,835.88,1팀,Landon,키리코,0
[00:17:44] ,****,836.05,1팀,kevster,프레야,2팀,Fielder,키리코,0,53.47,0,0
[00:17:44] ,defensive_assist,836.32,1팀,Landon,키리코,0
[00:17:44] ,ability_1_used,836.45,2팀,ChiYo,미즈키,0
[00:17:44] ,ability_1_used,836.48,1팀,Seicoe,시메트라,0
[00:17:44] ,ability_2_used,836.52,1팀,kevster,프레야,0
[00:17:45] ,ability_1_used,837.39,1팀,kevster,프레야,0
[00:17:45] ,****,837.63,1팀,eisgnom,시그마,2팀,CheckMate,시메트라,Melee,38.84,0,0
[00:17:45] ,ultimate_start,837.65,1팀,kevster,프레야,0,8
[00:17:45] ,defensive_assist,837.73,1팀,Landon,키리코,0
[00:17:46] ,ability_2_used,837.84,2팀,ChiYo,미즈키,0
[00:17:46] ,ultimate_end,838.29,1팀,kevster,프레야,0,8
[00:17:46] ,ability_2_used,838.56,1팀,Landon,키리코,0
[00:17:47] ,ability_2_used,838.85,2팀,Someone,시그마,0
[00:17:47] ,ability_1_used,839.43,1팀,kevster,프레야,0
[00:17:47] ,ability_1_used,839.55,1팀,Landon,키리코,0
[00:17:49] ,****,840.93,1팀,kevster,프레야,2팀,Someone,시그마,Primary Fire,24.65,0,0
[00:17:49] ,ability_1_used,841.09,1팀,FiXa,미즈키,0
[00:17:50] ,****,842.05,1팀,eisgnom,시그마,2팀,ChiYo,미즈키,Primary Fire,30.90,0,0
[00:17:50] ,defensive_assist,842.38,1팀,Landon,키리코,0
[00:17:50] ,defensive_assist,842.40,1팀,FiXa,미즈키,0
[00:17:51] ,player_stat,843.46,2,2팀,ChiYo,미즈키,1,1,5,6702.95,2300.55,4098.75,9703.64,3631.29,0,4989.96,0,0,0,2,2,0,0,0,1,0,0,7,0.11,0,0,0,263,65,133,0,0,0.33,338.65
[00:17:51] ,player_stat,843.46,2,2팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33
[00:17:51] ,player_stat,843.46,2,2팀,ChiYo,브리기테,11,3,8,4656.99,514.90,2993.01,6017.17,2733.50,697.33,5553.25,4390.57,12,5,3,3,1,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,501.48
[00:17:51] ,player_stat,843.46,2,1팀,kevster,프레야,32,10,7,25723.71,7567.61,16130.12,0,2526.78,0,4870.60,0,0,0,8,8,2,3,0,15,0,0,22,0.11,0,0,0,1260,208,576,0,0,0.27,843.46
[00:17:51] ,player_stat,843.46,2,1팀,Seicoe,시메트라,44,16,6,26464.45,9791.86,14064.36,0,8385.45,0,10140.64,8498.38,0,0,5,5,3,4,0,21,0,0,0,0,0,0,0,286,60,183,0,0,0.25,843.46
[00:17:51] ,player_stat,843.46,2,1팀,eisgnom,시그마,44,21,5,33938.17,10946.13,19855.55,0,22037.40,0,27043.64,20495.26,0,3,6,6,4,3,0,21,0,0,0,0,0,0,0,359,190,97,0,0,0.66,843.46
[00:17:51] ,player_stat,843.46,2,1팀,Landon,키리코,23,8,6,10467.85,3891.72,5786.56,21443.93,4216.26,0,5774.51,0,47,17,6,12,1,3,0,6,0,0,14,0.13,0,0,0,532,105,337,0,0,0.24,843.46
[00:17:51] ,player_stat,843.46,2,1팀,FiXa,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:51] ,player_stat,843.46,2,1팀,FiXa,미즈키,28,4,6,14682.14,4451.44,9212.60,16528.61,5153.51,0,7176.56,0,31,0,5,5,2,4,1,13,0,0,13,0.09,0,0,0,489,152,239,0,0,0.39,843.46
[00:17:51] ,player_stat,843.46,2,2팀,Fielder,키리코,10,3,9,8565.94,3720,4233.01,18945.47,2888.14,0,5062.86,0,16,8,5,10,1,3,0,5,0,0,10,0.14,0,0,0,331,73,167,0,0,0.30,707.76
[00:17:51] ,player_stat,843.46,2,2팀,Fielder,주노,1,1,2,1036.62,305.20,651.42,0,517.94,0,1125.51,0,0,0,1,1,0,0,0,1,0,0,33,0.07,0,0,0,936,456,405,0,0,0.53,132.88
[00:17:51] ,player_stat,843.46,2,2팀,Fielder,젠야타,0,0,0,50,0,50,18.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.82
[00:17:51] ,round_end,843.46,2,1팀,3,3,3,0,0,142.25
[00:17:51] ,objective_updated,843.46,2,2,3
[00:17:51] ,player_stat,843.46,2,2팀,CheckMate,시메트라,18,2,12,21907.26,7810.48,12058.41,0,9523.21,0,12823.21,6395.31,0,0,4,4,1,3,0,9,0,0,0,0,0,0,0,274,67,171,0,0,0.28,843.46
[00:17:51] ,player_stat,843.46,2,2팀,Someone,시그마,19,9,11,27623.77,6886.25,18306.94,0,17685.42,0,26316.49,25862.87,0,1,6,6,4,4,0,8,0,0,0,0,0,0,0,313,165,93,0,0,0.64,843.46
[00:17:51] ,player_stat,843.46,2,2팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.81
[00:17:51] ,player_stat,843.46,2,2팀,MER1T,캐서디,18,11,12,22369.26,7456.25,12416.26,0,6177.04,0,9377.90,0,0,0,4,4,0,0,1,10,0,0,30,0.15,0,0,0,556,196,232,0,0,0.46,841.65
[00:17:52] ,round_end,843.46,2,1팀,3,3,3,0,0,142.25
[00:17:52] ,match_end,843.46,2,3,3
[00:17:52] ,player_stat,843.46,2,2팀,CheckMate,시메트라,18,2,12,21907.26,7810.48,12058.41,0,9523.21,0,12823.21,6395.31,0,0,4,4,1,3,0,9,0,0,0,0,0,0,0,274,67,171,0,0,0.28,843.46
[00:17:52] ,player_stat,843.46,2,2팀,ChiYo,미즈키,1,1,5,6702.95,2300.55,4098.75,9703.64,3631.29,0,4989.96,0,0,0,2,2,0,0,0,1,0,0,7,0.11,0,0,0,263,65,133,0,0,0.33,338.65
[00:17:52] ,player_stat,843.46,2,2팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33
[00:17:52] ,player_stat,843.46,2,2팀,ChiYo,브리기테,11,3,8,4656.99,514.90,2993.01,6017.17,2733.50,697.33,5553.25,4390.57,12,5,3,3,1,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,501.48
[00:17:52] ,player_stat,843.46,2,1팀,kevster,프레야,32,10,7,25723.71,7567.61,16130.12,0,2526.78,0,4870.60,0,0,0,8,8,2,3,0,15,0,0,22,0.11,0,0,0,1260,208,576,0,0,0.27,843.46
[00:17:52] ,player_stat,843.46,2,1팀,Seicoe,시메트라,44,16,6,26464.45,9791.86,14064.36,0,8385.45,0,10140.64,8498.38,0,0,5,5,3,4,0,21,0,0,0,0,0,0,0,286,60,183,0,0,0.25,843.46
[00:17:52] ,player_stat,843.46,2,2팀,Someone,시그마,19,9,11,27623.77,6886.25,18306.94,0,17685.42,0,26316.49,25862.87,0,1,6,6,4,4,0,8,0,0,0,0,0,0,0,313,165,93,0,0,0.64,843.46
[00:17:52] ,player_stat,843.46,2,2팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.81
[00:17:52] ,player_stat,843.46,2,2팀,MER1T,캐서디,18,11,12,22369.26,7456.25,12416.26,0,6177.04,0,9377.90,0,0,0,4,4,0,0,1,10,0,0,30,0.15,0,0,0,556,196,232,0,0,0.46,841.65
[00:17:52] ,player_stat,843.46,2,1팀,eisgnom,시그마,44,21,5,33938.17,10946.13,19855.55,0,22037.40,0,27043.64,20495.26,0,3,6,6,4,3,0,21,0,0,0,0,0,0,0,359,190,97,0,0,0.66,843.46
[00:17:52] ,player_stat,843.46,2,1팀,Landon,키리코,23,8,6,10467.85,3891.72,5786.56,21443.93,4216.26,0,5774.51,0,47,17,6,12,1,3,0,6,0,0,14,0.13,0,0,0,532,105,337,0,0,0.24,843.46
[00:17:52] ,player_stat,843.46,2,1팀,FiXa,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:17:52] ,player_stat,843.46,2,1팀,FiXa,미즈키,28,4,6,14682.14,4451.44,9212.60,16528.61,5153.51,0,7176.56,0,31,0,5,5,2,4,1,13,0,0,13,0.09,0,0,0,489,152,239,0,0,0.39,843.46
[00:17:52] ,player_stat,843.46,2,2팀,Fielder,키리코,10,3,9,8565.94,3720,4233.01,18945.47,2888.14,0,5062.86,0,16,8,5,10,1,3,0,5,0,0,10,0.14,0,0,0,331,73,167,0,0,0.30,707.76
[00:17:52] ,player_stat,843.46,2,2팀,Fielder,주노,1,1,2,1036.62,305.20,651.42,0,517.94,0,1125.51,0,0,0,1,1,0,0,0,1,0,0,33,0.07,0,0,0,936,456,405,0,0,0.53,132.88
[00:17:52] ,player_stat,843.46,2,2팀,Fielder,젠야타,0,0,0,50,0,50,18.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.82
