[00:00:00] ,match_start,0,사모아,쟁탈,1팀,2팀
[00:00:01] ,round_start,0,1,0,0,0,0
[00:00:13] ,hero_spawn,0,1팀,sugarfree,솜브라,0,0
[00:00:14] ,hero_spawn,0,2팀,Someone,라마트라,0,0
[00:00:15] ,hero_spawn,0,1팀,Lethal,소전,0,0
[00:00:16] ,hero_spawn,0,1팀,Admiral,제트팩 캣,0,0
[00:00:26] ,hero_spawn,0,1팀,Hawk,라마트라,0,0
[00:00:28] ,hero_spawn,0,2팀,Fielder,윈스턴,0,0
[00:00:49] ,hero_spawn,0,1팀,UltraViolet,키리코,0,0
[00:00:50] ,hero_spawn,0,2팀,SP1NT,트레이서,0,0
[00:00:51] ,hero_spawn,0,2팀,MER1T,소전,0,0
[00:00:52] ,hero_swap,0,1팀,Admiral,브리기테,제트팩 캣,0
[00:00:56] ,hero_swap,0,1팀,sugarfree,시메트라,솜브라,0
[00:01:08] ,hero_swap,0,2팀,SP1NT,시메트라,트레이서,0
[00:01:15] ,hero_spawn,0,2팀,ChiYo,루시우,0,0
[00:01:18] ,hero_swap,0,2팀,Fielder,키리코,윈스턴,0
[00:01:21] ,hero_swap,0,2팀,ChiYo,브리기테,루시우,0
[00:01:22] ,setup_complete,0,1,29.99
[00:01:22] ,ability_2_used,0.02,1팀,sugarfree,시메트라,0
[00:01:23] ,ability_2_used,0.94,2팀,SP1NT,시메트라,0
[00:01:25] ,hero_swap,3.62,1팀,sugarfree,트레이서,시메트라,3.62
[00:01:25] ,hero_swap,3.71,2팀,SP1NT,트레이서,시메트라,3.71
[00:01:26] ,ability_1_used,3.95,1팀,sugarfree,트레이서,0
[00:01:26] ,ability_1_used,4.10,1팀,sugarfree,트레이서,0
[00:01:26] ,ability_1_used,4.34,1팀,sugarfree,트레이서,0
[00:01:27] ,ability_1_used,5.63,2팀,SP1NT,트레이서,0
[00:01:28] ,ability_1_used,5.98,1팀,Lethal,소전,0
[00:01:29] ,ability_1_used,7.42,2팀,SP1NT,트레이서,0
[00:01:29] ,ability_1_used,7.82,1팀,sugarfree,트레이서,0
[00:01:30] ,ability_1_used,8.93,2팀,MER1T,소전,0
[00:01:32] ,ability_1_used,10.40,2팀,SP1NT,트레이서,0
[00:01:35] ,ability_2_used,13.68,2팀,ChiYo,브리기테,0
[00:01:37] ,ability_1_used,15.81,2팀,ChiYo,브리기테,0
[00:01:38] ,ability_1_used,16.10,1팀,sugarfree,트레이서,0
[00:01:40] ,ability_1_used,18.11,1팀,Admiral,브리기테,0
[00:01:41] ,ability_2_used,19.28,1팀,Admiral,브리기테,0
[00:01:41] ,ability_1_used,19.65,2팀,SP1NT,트레이서,0
[00:01:42] ,ability_1_used,20.91,1팀,sugarfree,트레이서,0
[00:01:43] ,ability_1_used,21.39,1팀,sugarfree,트레이서,0
[00:01:44] ,ability_1_used,22.16,1팀,sugarfree,트레이서,0
[00:01:44] ,ability_2_used,22.48,1팀,Lethal,소전,0
[00:01:45] ,ability_2_used,22.94,2팀,Someone,라마트라,0
[00:01:45] ,ability_1_used,23.12,1팀,Admiral,브리기테,0
[00:01:45] ,ability_1_used,23.62,2팀,ChiYo,브리기테,0
[00:01:45] ,ability_1_used,23.84,2팀,Someone,라마트라,0
[00:01:46] ,ability_1_used,24.85,1팀,Hawk,라마트라,0
[00:01:47] ,ability_1_used,25.74,1팀,UltraViolet,키리코,0
[00:01:47] ,****,25.76,2팀,Someone,라마트라,1팀,Admiral,브리기테,Melee,15.67,0,0
[00:01:48] ,ability_1_used,26.26,2팀,SP1NT,트레이서,0
[00:01:49] ,ability_1_used,27.31,2팀,Fielder,키리코,0
[00:01:50] ,ability_2_used,28.05,2팀,MER1T,소전,0
[00:01:50] ,ability_1_used,28.24,1팀,sugarfree,트레이서,0
[00:01:50] ,ability_1_used,28.90,1팀,Lethal,소전,0
[00:01:50] ,****,28.91,2팀,SP1NT,트레이서,1팀,Lethal,소전,Primary Fire,7.64,True,0
[00:01:51] ,ability_2_used,29.12,1팀,sugarfree,트레이서,0
[00:01:51] ,ability_2_used,29.33,2팀,ChiYo,브리기테,0
[00:01:51] ,ability_1_used,29.54,2팀,MER1T,소전,0
[00:01:52] ,ability_2_used,30.14,2팀,ChiYo,브리기테,0
[00:01:52] ,ability_1_used,30.35,2팀,SP1NT,트레이서,0
[00:01:52] ,ability_1_used,30.66,2팀,SP1NT,트레이서,0
[00:01:53] ,ability_1_used,30.98,2팀,SP1NT,트레이서,0
[00:01:53] ,ability_2_used,31.44,1팀,UltraViolet,키리코,0
[00:01:53] ,ability_2_used,31.44,1팀,Hawk,라마트라,0
[00:01:54] ,ability_2_used,31.95,2팀,Fielder,키리코,0
[00:01:54] ,ability_1_used,32.67,2팀,ChiYo,브리기테,0
[00:01:55] ,ability_2_used,33.39,2팀,ChiYo,브리기테,0
[00:01:55] ,point_progress,33.41,1,All Teams,0,33.39
[00:01:55] ,ability_1_used,33.82,1팀,UltraViolet,키리코,0
[00:01:56] ,ability_1_used,34.40,2팀,SP1NT,트레이서,0
[00:01:57] ,****,34.94,2팀,SP1NT,트레이서,1팀,UltraViolet,키리코,Primary Fire,0.85,0,0
[00:01:57] ,defensive_assist,35.39,2팀,Fielder,키리코,0
[00:01:57] ,offensive_assist,35.41,2팀,ChiYo,브리기테,0
[00:01:57] ,defensive_assist,35.41,2팀,ChiYo,브리기테,0
[00:01:57] ,ability_2_used,35.78,2팀,Someone,라마트라,0
[00:01:58] ,point_progress,36.08,1,All Teams,0,66.79
[00:01:59] ,ability_1_used,36.98,1팀,sugarfree,트레이서,0
[00:01:59] ,ability_1_used,37.01,2팀,SP1NT,트레이서,0
[00:02:00] ,ability_1_used,38.00,1팀,sugarfree,트레이서,0
[00:02:00] ,point_progress,38.74,1,All Teams,0,99.99
[00:02:00] ,objective_captured,38.75,1,2팀,0,0,0.01,0
[00:02:01] ,ability_2_used,39.33,2팀,ChiYo,브리기테,0
[00:02:02] ,ability_1_used,40.05,1팀,sugarfree,트레이서,0
[00:02:02] ,****,40.35,2팀,SP1NT,트레이서,1팀,Hawk,라마트라,Melee,29.88,0,0
[00:02:02] ,ability_1_used,40.51,1팀,sugarfree,트레이서,0
[00:02:02] ,offensive_assist,40.54,2팀,Someone,라마트라,0
[00:02:02] ,defensive_assist,40.56,2팀,Fielder,키리코,0
[00:02:02] ,offensive_assist,40.58,2팀,ChiYo,브리기테,0
[00:02:02] ,defensive_assist,40.58,2팀,ChiYo,브리기테,0
[00:02:03] ,ability_1_used,41.18,2팀,Fielder,키리코,0
[00:02:03] ,ability_1_used,41.78,2팀,MER1T,소전,0
[00:02:05] ,ability_1_used,43.07,1팀,sugarfree,트레이서,0
[00:02:05] ,ability_1_used,43.47,1팀,Lethal,소전,0
[00:02:05] ,ability_1_used,43.60,2팀,SP1NT,트레이서,0
[00:02:07] ,ability_2_used,45.26,2팀,MER1T,소전,0
[00:02:08] ,hero_swap,46.32,1팀,Lethal,애쉬,소전,46.32
[00:02:08] ,ability_1_used,46.61,1팀,Lethal,애쉬,0
[00:02:09] ,ability_1_used,47.07,2팀,SP1NT,트레이서,0
[00:02:09] ,ability_1_used,47.86,1팀,sugarfree,트레이서,0
[00:02:10] ,ability_2_used,48.61,1팀,Admiral,브리기테,0
[00:02:10] ,ability_2_used,48.83,1팀,sugarfree,트레이서,0
[00:02:11] ,ability_2_used,49.28,2팀,Someone,라마트라,0
[00:02:12] ,ability_1_used,50.69,1팀,sugarfree,트레이서,0
[00:02:13] ,ability_1_used,51.09,2팀,SP1NT,트레이서,0
[00:02:13] ,ability_2_used,51.18,1팀,Admiral,브리기테,0
[00:02:13] ,****,51.61,2팀,MER1T,소전,1팀,sugarfree,트레이서,Primary Fire,10.96,True,0
[00:02:13] ,offensive_assist,51.81,2팀,Someone,라마트라,0
[00:02:13] ,defensive_assist,51.82,2팀,Fielder,키리코,0
[00:02:14] ,ability_1_used,52.78,2팀,SP1NT,트레이서,0
[00:02:16] ,ability_2_used,54.46,1팀,Admiral,브리기테,0
[00:02:16] ,ability_2_used,54.81,2팀,ChiYo,브리기테,0
[00:02:19] ,ability_1_used,57.25,1팀,Admiral,브리기테,0
[00:02:19] ,ability_2_used,57.55,2팀,ChiYo,브리기테,0
[00:02:23] ,ability_1_used,61.04,2팀,SP1NT,트레이서,0
[00:02:24] ,ability_1_used,62.30,1팀,sugarfree,트레이서,0
[00:02:24] ,ability_1_used,62.46,1팀,sugarfree,트레이서,0
[00:02:26] ,ability_2_used,64.24,1팀,Admiral,브리기테,0
[00:02:30] ,ability_2_used,68.41,2팀,MER1T,소전,0
[00:02:32] ,ability_1_used,70.69,2팀,ChiYo,브리기테,0
[00:02:32] ,ability_1_used,70.69,1팀,sugarfree,트레이서,0
[00:02:33] ,ability_1_used,71.76,2팀,SP1NT,트레이서,0
[00:02:34] ,ability_2_used,72.29,2팀,ChiYo,브리기테,0
[00:02:36] ,ability_1_used,74.09,2팀,SP1NT,트레이서,0
[00:02:37] ,ability_1_used,75.13,1팀,sugarfree,트레이서,0
[00:02:37] ,ability_2_used,75.26,1팀,Admiral,브리기테,0
[00:02:37] ,ability_1_used,75.76,2팀,SP1NT,트레이서,0
[00:02:38] ,ability_1_used,76.03,1팀,sugarfree,트레이서,0
[00:02:39] ,ability_2_used,77.09,1팀,Admiral,브리기테,0
[00:02:40] ,ability_1_used,78.25,2팀,SP1NT,트레이서,0
[00:02:40] ,ability_1_used,78.43,1팀,Admiral,브리기테,0
[00:02:40] ,ability_1_used,78.76,1팀,sugarfree,트레이서,0
[00:02:40] ,ability_2_used,78.89,2팀,ChiYo,브리기테,0
[00:02:41] ,ability_1_used,79.24,2팀,ChiYo,브리기테,0
[00:02:41] ,ability_1_used,79.26,2팀,MER1T,소전,0
[00:02:41] ,ability_2_used,79.45,1팀,Admiral,브리기테,0
[00:02:41] ,ability_1_used,79.55,1팀,sugarfree,트레이서,0
[00:02:43] ,ability_2_used,81.84,1팀,Admiral,브리기테,0
[00:02:44] ,ability_2_used,82.54,2팀,ChiYo,브리기테,0
[00:02:45] ,ability_1_used,83.08,2팀,SP1NT,트레이서,0
[00:02:46] ,ability_2_used,84.83,1팀,Lethal,애쉬,0
[00:02:47] ,ability_1_used,84.94,2팀,ChiYo,브리기테,0
[00:02:49] ,ability_2_used,87.56,1팀,Admiral,브리기테,0
[00:02:49] ,ability_2_used,87.66,2팀,ChiYo,브리기테,0
[00:02:51] ,ability_1_used,89.12,1팀,Admiral,브리기테,0
[00:02:51] ,ability_2_used,89.50,1팀,Hawk,라마트라,0
[00:02:51] ,ability_1_used,89.68,2팀,ChiYo,브리기테,0
[00:02:52] ,ability_1_used,89.93,1팀,sugarfree,트레이서,0
[00:02:52] ,ability_1_used,90.16,2팀,SP1NT,트레이서,0
[00:02:52] ,ability_1_used,90.65,2팀,SP1NT,트레이서,0
[00:02:52] ,ability_1_used,90.70,2팀,Someone,라마트라,0
[00:02:52] ,ability_1_used,90.80,2팀,MER1T,소전,0
[00:02:53] ,ability_2_used,91.08,2팀,ChiYo,브리기테,0
[00:02:53] ,ultimate_charged,91.29,2팀,SP1NT,트레이서,0,1
[00:02:53] ,ability_1_used,91.40,1팀,Hawk,라마트라,0
[00:02:53] ,ability_1_used,91.63,1팀,sugarfree,트레이서,0
[00:02:54] ,ability_1_used,92.12,2팀,SP1NT,트레이서,0
[00:02:54] ,ability_1_used,92.38,2팀,Fielder,키리코,0
[00:02:55] ,ability_1_used,93.28,1팀,UltraViolet,키리코,0
[00:02:55] ,ability_2_used,93.88,2팀,MER1T,소전,0
[00:02:56] ,ability_1_used,93.98,2팀,SP1NT,트레이서,0
[00:02:56] ,ultimate_start,94.27,2팀,SP1NT,트레이서,0,1
[00:02:56] ,ultimate_end,94.46,2팀,SP1NT,트레이서,0,1
[00:02:56] ,ability_2_used,94.62,2팀,SP1NT,트레이서,0
[00:02:57] ,ability_1_used,95.77,2팀,ChiYo,브리기테,0
[00:02:58] ,ability_1_used,96.35,1팀,sugarfree,트레이서,0
[00:02:58] ,ability_2_used,96.52,2팀,ChiYo,브리기테,0
[00:02:59] ,ability_2_used,96.94,2팀,Someone,라마트라,0
[00:02:59] ,ability_2_used,97.23,2팀,ChiYo,브리기테,0
[00:02:59] ,point_progress,97.29,1,1팀,0,33.39
[00:02:59] ,ability_2_used,97.36,1팀,Admiral,브리기테,0
[00:02:59] ,ability_2_used,97.87,1팀,Admiral,브리기테,0
[00:03:00] ,ability_2_used,98.19,1팀,UltraViolet,키리코,0
[00:03:01] ,ability_1_used,99.39,1팀,Admiral,브리기테,0
[00:03:02] ,ability_1_used,100.43,1팀,sugarfree,트레이서,0
[00:03:02] ,ability_1_used,100.81,2팀,MER1T,소전,0
[00:03:03] ,ability_2_used,101.39,1팀,Admiral,브리기테,0
[00:03:03] ,ability_1_used,101.79,1팀,sugarfree,트레이서,0
[00:03:04] ,ability_2_used,102.86,1팀,Hawk,라마트라,0
[00:03:06] ,point_progress,104.25,1,1팀,0,66.75
[00:03:06] ,ability_1_used,104.62,1팀,Admiral,브리기테,0
[00:03:07] ,ability_1_used,105.23,2팀,SP1NT,트레이서,0
[00:03:07] ,ability_2_used,105.52,1팀,Lethal,애쉬,0
[00:03:07] ,ability_1_used,105.68,1팀,sugarfree,트레이서,0
[00:03:08] ,ability_2_used,106.46,1팀,Admiral,브리기테,0
[00:03:09] ,ultimate_charged,107.07,2팀,Fielder,키리코,0,1
[00:03:09] ,ability_1_used,107.10,2팀,ChiYo,브리기테,0
[00:03:09] ,ability_1_used,107.55,2팀,SP1NT,트레이서,0
[00:03:09] ,ability_1_used,107.80,1팀,sugarfree,트레이서,0
[00:03:10] ,ability_2_used,107.96,2팀,Fielder,키리코,0
[00:03:10] ,ability_1_used,108.44,2팀,Someone,라마트라,0
[00:03:10] ,ability_1_used,108.52,2팀,SP1NT,트레이서,0
[00:03:10] ,ability_1_used,108.54,1팀,sugarfree,트레이서,0
[00:03:12] ,ability_1_used,110.25,1팀,UltraViolet,키리코,0
[00:03:12] ,ability_1_used,110.38,1팀,Hawk,라마트라,0
[00:03:12] ,ability_1_used,110.51,2팀,SP1NT,트레이서,0
[00:03:12] ,ability_1_used,110.73,1팀,Admiral,브리기테,0
[00:03:13] ,ability_2_used,110.99,2팀,ChiYo,브리기테,0
[00:03:13] ,ability_2_used,111.39,2팀,SP1NT,트레이서,0
[00:03:13] ,ultimate_start,111.42,2팀,Fielder,키리코,0,1
[00:03:13] ,ability_1_used,111.61,1팀,sugarfree,트레이서,0
[00:03:13] ,ability_2_used,111.79,1팀,Admiral,브리기테,0
[00:03:14] ,ability_2_used,112.33,2팀,Someone,라마트라,0
[00:03:14] ,ability_2_used,112.92,2팀,ChiYo,브리기테,0
[00:03:15] ,ability_1_used,113.42,2팀,MER1T,소전,0
[00:03:16] ,ultimate_charged,114.46,2팀,Someone,라마트라,0,1
[00:03:17] ,defensive_assist,115.29,2팀,ChiYo,브리기테,0
[00:03:17] ,****,115.29,2팀,MER1T,소전,1팀,Hawk,라마트라,Primary Fire,2.33,0,0
[00:03:17] ,ultimate_charged,115.58,1팀,sugarfree,트레이서,0,1
[00:03:17] ,ability_1_used,115.64,2팀,ChiYo,브리기테,0
[00:03:17] ,offensive_assist,115.69,2팀,Someone,라마트라,0
[00:03:17] ,offensive_assist,115.72,2팀,Fielder,키리코,0
[00:03:17] ,defensive_assist,115.72,2팀,Fielder,키리코,0
[00:03:18] ,ability_2_used,116.49,1팀,Admiral,브리기테,0
[00:03:18] ,ability_2_used,116.59,1팀,sugarfree,트레이서,0
[00:03:19] ,ultimate_charged,117.15,1팀,UltraViolet,키리코,0,1
[00:03:19] ,ability_1_used,117.26,2팀,Fielder,키리코,0
[00:03:20] ,ability_1_used,118.59,2팀,SP1NT,트레이서,0
[00:03:21] ,ability_1_used,119.29,1팀,sugarfree,트레이서,0
[00:03:21] ,ability_2_used,119.55,2팀,ChiYo,브리기테,0
[00:03:21] ,ability_1_used,119.85,1팀,sugarfree,트레이서,0
[00:03:22] ,ability_2_used,120.70,1팀,Admiral,브리기테,0
[00:03:23] ,ability_1_used,121.11,1팀,sugarfree,트레이서,0
[00:03:23] ,ability_1_used,121.21,2팀,SP1NT,트레이서,0
[00:03:23] ,ability_1_used,121.80,1팀,Admiral,브리기테,0
[00:03:24] ,ultimate_end,122.60,2팀,Fielder,키리코,0,1
[00:03:25] ,ability_2_used,123.03,2팀,MER1T,소전,0
[00:03:25] ,ability_1_used,123.45,2팀,SP1NT,트레이서,0
[00:03:26] ,ability_1_used,124.28,2팀,MER1T,소전,0
[00:03:26] ,ability_2_used,124.43,2팀,ChiYo,브리기테,0
[00:03:26] ,ability_2_used,124.47,1팀,Lethal,애쉬,0
[00:03:26] ,ability_1_used,124.49,2팀,SP1NT,트레이서,0
[00:03:26] ,ability_2_used,124.55,2팀,Someone,라마트라,0
[00:03:26] ,ability_1_used,124.89,2팀,ChiYo,브리기테,0
[00:03:27] ,ability_1_used,125.64,1팀,sugarfree,트레이서,0
[00:03:28] ,ability_2_used,125.98,2팀,Fielder,키리코,0
[00:03:28] ,ability_1_used,126.19,1팀,Hawk,라마트라,0
[00:03:28] ,ability_2_used,126.30,1팀,Admiral,브리기테,0
[00:03:28] ,ability_1_used,126.70,2팀,Someone,라마트라,0
[00:03:29] ,****,127.23,2팀,MER1T,소전,1팀,Lethal,애쉬,Primary Fire,5.78,True,0
[00:03:29] ,offensive_assist,127.42,2팀,Someone,라마트라,0
[00:03:29] ,offensive_assist,127.45,2팀,Fielder,키리코,0
[00:03:29] ,defensive_assist,127.45,2팀,Fielder,키리코,0
[00:03:30] ,ability_2_used,128.43,2팀,ChiYo,브리기테,0
[00:03:30] ,ability_1_used,128.65,2팀,SP1NT,트레이서,0
[00:03:30] ,ability_1_used,128.92,2팀,SP1NT,트레이서,0
[00:03:31] ,ability_1_used,129.19,1팀,Admiral,브리기테,0
[00:03:31] ,ability_1_used,129.51,1팀,sugarfree,트레이서,0
[00:03:32] ,ability_1_used,130.04,2팀,ChiYo,브리기테,0
[00:03:32] ,ability_1_used,130.27,1팀,UltraViolet,키리코,0
[00:03:32] ,ability_1_used,130.28,1팀,sugarfree,트레이서,0
[00:03:33] ,ability_1_used,130.99,2팀,SP1NT,트레이서,0
[00:03:33] ,ability_2_used,131.24,1팀,Admiral,브리기테,0
[00:03:33] ,ability_1_used,131.42,2팀,MER1T,소전,0
[00:03:34] ,ability_1_used,132.57,1팀,sugarfree,트레이서,0
[00:03:35] ,ability_1_used,132.94,2팀,Fielder,키리코,0
[00:03:36] ,ability_2_used,134.17,2팀,ChiYo,브리기테,0
[00:03:36] ,ultimate_charged,134.59,2팀,ChiYo,브리기테,0,1
[00:03:37] ,ability_1_used,135.71,2팀,SP1NT,트레이서,0
[00:03:38] ,ability_2_used,135.96,1팀,Admiral,브리기테,0
[00:03:38] ,ability_1_used,136.59,1팀,sugarfree,트레이서,0
[00:03:40] ,ability_1_used,138.48,1팀,Lethal,애쉬,0
[00:03:40] ,ability_2_used,138.59,2팀,ChiYo,브리기테,0
[00:03:41] ,ability_1_used,139.10,2팀,SP1NT,트레이서,0
[00:03:42] ,ultimate_charged,140.01,1팀,Hawk,라마트라,0,1
[00:03:45] ,ultimate_charged,142.99,2팀,MER1T,소전,0,1
[00:03:46] ,ability_2_used,143.95,2팀,MER1T,소전,0
[00:03:46] ,ability_1_used,144.40,2팀,ChiYo,브리기테,0
[00:03:47] ,ability_2_used,145.33,2팀,ChiYo,브리기테,0
[00:03:47] ,ability_2_used,145.39,1팀,Admiral,브리기테,0
[00:03:49] ,ability_2_used,147.60,1팀,Admiral,브리기테,0
[00:03:51] ,ability_2_used,149.52,2팀,ChiYo,브리기테,0
[00:03:53] ,ability_2_used,151.22,1팀,Admiral,브리기테,0
[00:03:54] ,ability_1_used,152.13,1팀,sugarfree,트레이서,0
[00:03:55] ,ability_2_used,153.14,2팀,ChiYo,브리기테,0
[00:03:55] ,ability_1_used,153.32,2팀,SP1NT,트레이서,0
[00:03:55] ,ability_2_used,153.43,2팀,Someone,라마트라,0
[00:03:55] ,ability_2_used,153.49,1팀,Hawk,라마트라,0
[00:03:55] ,ability_1_used,153.51,1팀,sugarfree,트레이서,0
[00:03:56] ,ability_1_used,154.16,2팀,SP1NT,트레이서,0
[00:03:57] ,ability_2_used,155.81,1팀,Admiral,브리기테,0
[00:03:57] ,ability_1_used,155.83,2팀,SP1NT,트레이서,0
[00:03:57] ,ultimate_start,155.91,2팀,MER1T,소전,0,1
[00:03:58] ,ability_1_used,156.04,2팀,Someone,라마트라,0
[00:03:58] ,ability_2_used,156.36,2팀,ChiYo,브리기테,0
[00:03:58] ,ability_1_used,156.68,1팀,Admiral,브리기테,0
[00:03:58] ,ability_1_used,156.74,1팀,UltraViolet,키리코,0
[00:03:59] ,ultimate_start,157.25,1팀,UltraViolet,키리코,0,1
[00:03:59] ,ability_1_used,157.30,1팀,Hawk,라마트라,0
[00:03:59] ,ability_1_used,157.37,1팀,sugarfree,트레이서,0
[00:03:59] ,ultimate_charged,157.49,1팀,Lethal,애쉬,0,1
[00:03:59] ,ability_1_used,157.88,2팀,MER1T,소전,0
[00:04:01] ,ability_2_used,159.78,2팀,ChiYo,브리기테,0
[00:04:01] ,ability_1_used,159.93,1팀,sugarfree,트레이서,0
[00:04:02] ,point_progress,160.25,1,1팀,0,33.38
[00:04:02] ,ability_1_used,160.39,1팀,sugarfree,트레이서,0
[00:04:03] ,ability_1_used,161.34,1팀,sugarfree,트레이서,0
[00:04:03] ,ability_2_used,161.59,2팀,MER1T,소전,0
[00:04:04] ,ability_1_used,161.99,2팀,SP1NT,트레이서,0
[00:04:04] ,ultimate_start,162.07,2팀,ChiYo,브리기테,0,1
[00:04:04] ,ability_1_used,162.63,1팀,sugarfree,트레이서,0
[00:04:04] ,ultimate_start,162.68,1팀,Lethal,애쉬,0,1
[00:04:04] ,ability_2_used,162.84,1팀,Admiral,브리기테,0
[00:04:05] ,ability_1_used,163.19,1팀,UltraViolet,키리코,0
[00:04:05] ,point_progress,163.21,1,1팀,0,66.76
[00:04:05] ,ability_1_used,163.30,1팀,Admiral,브리기테,0
[00:04:05] ,****,163.46,2팀,ChiYo,브리기테,1팀,Lethal,애쉬,Primary Fire,15.44,0,0
[00:04:05] ,ability_1_used,163.51,2팀,ChiYo,브리기테,0
[00:04:05] ,ultimate_start,163.61,2팀,Someone,라마트라,0,1
[00:04:05] ,defensive_assist,163.72,2팀,ChiYo,브리기테,0
[00:04:06] ,ultimate_start,164.17,1팀,Hawk,라마트라,0,1
[00:04:06] ,ability_2_used,164.47,2팀,ChiYo,브리기테,0
[00:04:06] ,ultimate_end,164.65,2팀,MER1T,소전,0,1
[00:04:07] ,ability_1_used,165.19,2팀,SP1NT,트레이서,0
[00:04:07] ,point_progress,165.86,1,1팀,0,99.96
[00:04:07] ,objective_captured,165.88,1,1팀,0,0.01,99.99,0
[00:04:08] ,ability_1_used,166.09,1팀,sugarfree,트레이서,0
[00:04:08] ,ability_1_used,166.57,1팀,sugarfree,트레이서,0
[00:04:09] ,ability_1_used,167.13,1팀,sugarfree,트레이서,0
[00:04:09] ,ability_1_used,167.77,1팀,Admiral,브리기테,0
[00:04:09] ,****,167.93,1팀,UltraViolet,키리코,2팀,Fielder,키리코,0,45.41,0,0
[00:04:10] ,ultimate_end,168.07,1팀,UltraViolet,키리코,0,1
[00:04:10] ,ability_1_used,168.14,2팀,MER1T,소전,0
[00:04:10] ,defensive_assist,168.30,1팀,Admiral,브리기테,0
[00:04:10] ,ability_2_used,168.60,1팀,Admiral,브리기테,0
[00:04:10] ,ability_1_used,168.91,1팀,UltraViolet,키리코,0
[00:04:12] ,ultimate_charged,170.33,1팀,Admiral,브리기테,0,1
[00:04:12] ,ability_1_used,170.43,1팀,sugarfree,트레이서,0
[00:04:13] ,ability_1_used,171.00,2팀,SP1NT,트레이서,0
[00:04:13] ,****,171.26,1팀,Admiral,브리기테,2팀,Someone,라마트라,Primary Fire,8.72,0,0
[00:04:13] ,ultimate_end,171.26,2팀,Someone,라마트라,0,1
[00:04:13] ,ability_1_used,171.52,2팀,SP1NT,트레이서,0
[00:04:13] ,defensive_assist,171.58,1팀,Admiral,브리기테,0
[00:04:13] ,offensive_assist,171.63,1팀,UltraViolet,키리코,0
[00:04:13] ,defensive_assist,171.63,1팀,UltraViolet,키리코,0
[00:04:14] ,ultimate_end,172.08,2팀,ChiYo,브리기테,0,1
[00:04:14] ,ultimate_charged,172.19,2팀,SP1NT,트레이서,0,2
[00:04:14] ,ability_1_used,172.41,2팀,ChiYo,브리기테,0
[00:04:14] ,****,172.84,2팀,SP1NT,트레이서,1팀,Admiral,브리기테,Primary Fire,1.08,0,0
[00:04:15] ,offensive_assist,173.12,2팀,ChiYo,브리기테,0
[00:04:15] ,defensive_assist,173.12,2팀,ChiYo,브리기테,0
[00:04:15] ,ability_2_used,173.20,1팀,sugarfree,트레이서,0
[00:04:15] ,ability_2_used,173.55,1팀,Hawk,라마트라,0
[00:04:15] ,ability_2_used,173.85,2팀,ChiYo,브리기테,0
[00:04:16] ,ability_1_used,174.01,2팀,SP1NT,트레이서,0
[00:04:17] ,ultimate_end,174.97,1팀,Lethal,애쉬,0,1
[00:04:17] ,ability_2_used,175.31,2팀,SP1NT,트레이서,0
[00:04:18] ,ultimate_end,176.16,1팀,Hawk,라마트라,0,1
[00:04:18] ,ability_1_used,176.78,1팀,sugarfree,트레이서,0
[00:04:18] ,ability_1_used,176.78,2팀,SP1NT,트레이서,0
[00:04:19] ,ability_1_used,177.07,1팀,Hawk,라마트라,0
[00:04:19] ,ability_2_used,177.28,1팀,UltraViolet,키리코,0
[00:04:19] ,hero_swap,177.50,1팀,Lethal,소전,애쉬,131.18
[00:04:20] ,ability_1_used,178.24,2팀,ChiYo,브리기테,0
[00:04:20] ,ultimate_start,178.29,2팀,SP1NT,트레이서,0,2
[00:04:20] ,ability_1_used,178.48,1팀,Lethal,소전,0
[00:04:20] ,ultimate_end,178.48,2팀,SP1NT,트레이서,0,2
[00:04:21] ,ability_1_used,179.12,1팀,sugarfree,트레이서,0
[00:04:21] ,ability_1_used,179.23,1팀,UltraViolet,키리코,0
[00:04:22] ,ability_1_used,179.98,2팀,SP1NT,트레이서,0
[00:04:22] ,ability_1_used,180.49,1팀,sugarfree,트레이서,0
[00:04:22] ,ability_1_used,180.57,2팀,Someone,라마트라,0
[00:04:23] ,ability_1_used,180.96,2팀,SP1NT,트레이서,0
[00:04:23] ,ability_2_used,181.02,2팀,MER1T,소전,0
[00:04:23] ,****,181.82,1팀,Hawk,라마트라,2팀,ChiYo,브리기테,Ability 1,53.29,0,0
[00:04:23] ,ability_1_used,181.94,1팀,sugarfree,트레이서,0
[00:04:24] ,defensive_assist,181.97,1팀,UltraViolet,키리코,0
[00:04:25] ,ability_1_used,183.39,2팀,MER1T,소전,0
[00:04:25] ,****,183.41,1팀,UltraViolet,키리코,2팀,SP1NT,트레이서,Melee,5.58,0,0
[00:04:26] ,ability_1_used,184.00,1팀,sugarfree,트레이서,0
[00:04:26] ,****,184.61,1팀,Hawk,라마트라,2팀,MER1T,소전,Ability 1,60.50,0,0
[00:04:26] ,defensive_assist,184.78,1팀,UltraViolet,키리코,0
[00:04:28] ,ability_1_used,186.48,1팀,Lethal,소전,0
[00:04:29] ,ability_1_used,187.12,1팀,UltraViolet,키리코,0
[00:04:30] ,ability_2_used,188.79,1팀,Admiral,브리기테,0
[00:04:31] ,ability_2_used,189.36,1팀,Admiral,브리기테,0
[00:04:33] ,ability_1_used,191.44,1팀,sugarfree,트레이서,0
[00:04:36] ,ability_1_used,194.53,2팀,SP1NT,트레이서,0
[00:04:36] ,ability_1_used,194.71,2팀,SP1NT,트레이서,0
[00:04:36] ,ability_1_used,194.90,2팀,SP1NT,트레이서,0
[00:04:37] ,ability_1_used,195.14,2팀,Fielder,키리코,0
[00:04:37] ,ability_1_used,195.25,2팀,MER1T,소전,0
[00:04:42] ,ability_2_used,200.58,1팀,Hawk,라마트라,0
[00:04:42] ,ability_2_used,200.81,1팀,Admiral,브리기테,0
[00:04:44] ,ability_2_used,201.99,2팀,ChiYo,브리기테,0
[00:04:44] ,ability_1_used,202.18,1팀,sugarfree,트레이서,0
[00:04:44] ,ability_1_used,202.39,2팀,SP1NT,트레이서,0
[00:04:44] ,ability_1_used,202.84,2팀,ChiYo,브리기테,0
[00:04:44] ,ability_1_used,202.86,1팀,sugarfree,트레이서,0
[00:04:45] ,ability_2_used,203.46,1팀,Admiral,브리기테,0
[00:04:45] ,ability_1_used,203.53,2팀,SP1NT,트레이서,0
[00:04:45] ,ability_1_used,203.80,1팀,sugarfree,트레이서,0
[00:04:47] ,ability_2_used,205.16,2팀,ChiYo,브리기테,0
[00:04:49] ,ability_2_used,207.27,1팀,Admiral,브리기테,0
[00:04:49] ,ability_2_used,207.64,2팀,Someone,라마트라,0
[00:04:49] ,ability_1_used,207.77,1팀,Lethal,소전,0
[00:04:50] ,ability_2_used,208.27,1팀,Admiral,브리기테,0
[00:04:51] ,ability_1_used,209.93,2팀,ChiYo,브리기테,0
[00:04:52] ,ability_2_used,209.99,2팀,MER1T,소전,0
[00:04:53] ,ability_1_used,211.82,1팀,sugarfree,트레이서,0
[00:04:53] ,ability_2_used,211.95,2팀,ChiYo,브리기테,0
[00:04:54] ,ability_1_used,212.09,2팀,SP1NT,트레이서,0
[00:04:54] ,ability_1_used,212.30,1팀,sugarfree,트레이서,0
[00:04:55] ,ability_1_used,213.00,2팀,SP1NT,트레이서,0
[00:04:55] ,ability_2_used,213.60,1팀,Admiral,브리기테,0
[00:04:55] ,ability_1_used,213.63,1팀,sugarfree,트레이서,0
[00:04:55] ,ability_1_used,213.87,1팀,Admiral,브리기테,0
[00:04:55] ,ability_1_used,213.95,2팀,SP1NT,트레이서,0
[00:04:56] ,ability_1_used,214.67,1팀,UltraViolet,키리코,0
[00:04:57] ,ultimate_start,215.44,1팀,Admiral,브리기테,0,1
[00:04:57] ,ability_1_used,215.79,1팀,Hawk,라마트라,0
[00:04:58] ,ability_1_used,216.01,2팀,SP1NT,트레이서,0
[00:04:58] ,ultimate_start,216.06,1팀,sugarfree,트레이서,0,1
[00:04:58] ,ultimate_end,216.25,1팀,sugarfree,트레이서,0,1
[00:04:58] ,ability_1_used,216.57,1팀,Lethal,소전,0
[00:04:58] ,ability_2_used,216.69,2팀,Fielder,키리코,0
[00:05:00] ,ability_1_used,218.62,1팀,sugarfree,트레이서,0
[00:05:01] ,ability_1_used,219.25,2팀,SP1NT,트레이서,0
[00:05:01] ,ability_2_used,219.28,1팀,Lethal,소전,0
[00:05:01] ,ability_2_used,219.33,1팀,Hawk,라마트라,0
[00:05:01] ,point_progress,219.39,1,2팀,0,33.39
[00:05:01] ,ability_1_used,219.66,1팀,Admiral,브리기테,0
[00:05:01] ,ability_2_used,219.84,2팀,ChiYo,브리기테,0
[00:05:02] ,ability_2_used,220.00,2팀,Someone,라마트라,0
[00:05:02] ,ability_2_used,220.11,1팀,UltraViolet,키리코,0
[00:05:02] ,ability_1_used,220.13,2팀,ChiYo,브리기테,0
[00:05:02] ,ability_1_used,220.48,1팀,sugarfree,트레이서,0
[00:05:02] ,ability_2_used,220.56,1팀,Admiral,브리기테,0
[00:05:03] ,ability_1_used,221.26,2팀,Fielder,키리코,0
[00:05:04] ,point_progress,222.06,1,2팀,0,66.79
[00:05:04] ,ability_1_used,222.54,1팀,UltraViolet,키리코,0
[00:05:04] ,ability_1_used,222.58,2팀,Someone,라마트라,0
[00:05:04] ,ability_1_used,222.78,1팀,sugarfree,트레이서,0
[00:05:05] ,ability_1_used,223.38,2팀,SP1NT,트레이서,0
[00:05:05] ,****,223.90,1팀,sugarfree,트레이서,2팀,ChiYo,브리기테,Primary Fire,8.39,True,0
[00:05:06] ,ability_1_used,224.14,2팀,MER1T,소전,0
[00:05:06] ,offensive_assist,224.24,1팀,Admiral,브리기테,0
[00:05:06] ,defensive_assist,224.24,1팀,Admiral,브리기테,0
[00:05:06] ,point_progress,224.72,1,2팀,0,99.99
[00:05:06] ,objective_captured,224.74,1,2팀,0,49.03,99.99,0
[00:05:07] ,ultimate_end,225.44,1팀,Admiral,브리기테,0,1
[00:05:07] ,ability_1_used,225.63,1팀,Lethal,소전,0
[00:05:07] ,****,225.75,1팀,UltraViolet,키리코,2팀,Fielder,키리코,0,40.57,True,0
[00:05:08] ,ability_2_used,226.03,1팀,Admiral,브리기테,0
[00:05:08] ,defensive_assist,226.13,1팀,Admiral,브리기테,0
[00:05:08] ,ability_2_used,226.15,2팀,MER1T,소전,0
[00:05:08] ,ability_1_used,226.29,1팀,Admiral,브리기테,0
[00:05:09] ,ability_2_used,227.12,1팀,Admiral,브리기테,0
[00:05:09] ,ability_1_used,227.49,2팀,SP1NT,트레이서,0
[00:05:09] ,ability_1_used,227.95,1팀,sugarfree,트레이서,0
[00:05:10] ,****,228.45,2팀,SP1NT,트레이서,1팀,Lethal,소전,Primary Fire,9.26,True,0
[00:05:11] ,ability_1_used,229.79,1팀,sugarfree,트레이서,0
[00:05:12] ,ability_2_used,230.26,1팀,Admiral,브리기테,0
[00:05:13] ,ability_2_used,231.28,1팀,Hawk,라마트라,0
[00:05:13] ,ability_1_used,231.75,1팀,sugarfree,트레이서,0
[00:05:13] ,ability_1_used,231.96,1팀,Admiral,브리기테,0
[00:05:14] ,ability_2_used,232.16,2팀,Someone,라마트라,0
[00:05:14] ,ability_1_used,232.16,2팀,SP1NT,트레이서,0
[00:05:14] ,ability_1_used,232.40,2팀,MER1T,소전,0
[00:05:14] ,ability_1_used,232.87,1팀,Hawk,라마트라,0
[00:05:15] ,ability_1_used,233.33,1팀,sugarfree,트레이서,0
[00:05:15] ,ability_1_used,233.46,2팀,SP1NT,트레이서,0
[00:05:16] ,ability_2_used,234.04,1팀,Admiral,브리기테,0
[00:05:16] ,ability_2_used,234.34,1팀,sugarfree,트레이서,0
[00:05:16] ,****,234.40,1팀,Hawk,라마트라,2팀,Someone,라마트라,Ability 1,7.14,0,0
[00:05:16] ,offensive_assist,234.58,1팀,Admiral,브리기테,0
[00:05:16] ,defensive_assist,234.58,1팀,Admiral,브리기테,0
[00:05:16] ,defensive_assist,234.61,1팀,UltraViolet,키리코,0
[00:05:16] ,player_stat,234.82,1,2팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:16] ,player_stat,234.82,1,2팀,ChiYo,브리기테,4,1,2,1891.69,475,1416.69,2668.90,1210.59,438.46,2017.84,1154.84,5,3,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,234.82
[00:05:16] ,player_stat,234.82,1,1팀,UltraViolet,키리코,5,3,1,2612.56,240,2372.56,3595.59,1478.05,0,2062.72,0,4,1,1,2,0,0,1,2,0,0,9,0.26,0,0,0,155,35,116,0,0,0.23,234.82
[00:05:16] ,player_stat,234.82,1,1팀,Hawk,라마트라,4,3,2,5439.72,897.80,4541.92,0,3675.46,0,6489.88,3126.25,0,0,1,1,0,0,0,2,0,0,42,0.10,0,0,0,1640,434,1091,0,0,0.28,234.82
[00:05:16] ,player_stat,234.82,1,1팀,sugarfree,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:16] ,player_stat,234.82,1,1팀,sugarfree,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.62
[00:05:16] ,player_stat,234.82,1,1팀,sugarfree,트레이서,4,1,1,3136.09,793.81,2342.28,0,1360.81,285.68,2077.51,0,0,0,1,1,0,0,0,0,0,0,65,0.11,0,0,0,2278,567,1543,0,0,0.27,231.20
[00:05:16] ,player_stat,234.82,1,1팀,Admiral,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:16] ,player_stat,234.82,1,1팀,Admiral,브리기테,3,1,2,1052.72,115,937.72,2819.80,369.28,263.14,1181.81,859.68,5,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,234.82
[00:05:16] ,player_stat,234.82,1,2팀,MER1T,소전,5,3,1,4126.44,842.12,3284.32,0,1699.39,0,2155.96,0,0,0,1,1,0,0,0,0,0,0,39,0.15,0,0,0,1413,257,1074,0,0,0.19,234.82
[00:05:16] ,player_stat,234.82,1,2팀,Fielder,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:16] ,player_stat,234.82,1,2팀,Fielder,키리코,2,0,2,1816,640,1176,4483.45,469.54,0,985.98,0,5,2,1,2,0,0,0,0,0,0,3,0.14,0,0,0,136,21,105,0,0,0.17,234.82
[00:05:16] ,player_stat,234.82,1,2팀,SP1NT,트레이서,8,5,1,4241.30,893.71,3347.59,0,1716.00,136.13,2197.58,0,0,0,2,2,0,0,0,1,0,0,108,0.20,0,0,0,1894,530,1212,0,0,0.30,231.11
[00:05:16] ,player_stat,234.82,1,2팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.71
[00:05:16] ,round_end,234.82,1,0,0,1,0,49.03,100,0
[00:05:16] ,player_stat,234.82,1,1팀,Lethal,소전,1,0,2,852.74,399.24,453.50,0,368.82,0,908.82,0,0,0,0,0,0,0,0,0,0,0,8,0.12,0,0,0,392,65,301,0,0,0.18,103.64
[00:05:16] ,player_stat,234.82,1,1팀,Lethal,애쉬,1,0,2,2276.00,228,2048.00,0,681.14,0,1334.50,0,0,0,1,1,0,0,0,0,0,0,3,0.11,0.56,0.15,0,74,28,38,36,20,0.42,131.18
[00:05:16] ,player_stat,234.82,1,2팀,Someone,라마트라,7,1,2,5922.22,1135.09,4787.13,0,2757.93,0,5338.62,1519.00,0,4,1,1,0,0,1,1,0,0,47,0.15,0,0,0,1755,306,1358,0,0,0.18,234.82
[00:05:26] ,objective_updated,234.82,2,0,2
[00:05:27] ,round_start,234.82,2,0,0,1,2
[00:05:37] ,hero_swap,234.82,1팀,sugarfree,시메트라,트레이서,0
[00:05:53] ,hero_swap,234.82,2팀,SP1NT,시메트라,트레이서,0
[00:05:55] ,setup_complete,234.82,2,29.99
[00:05:55] ,ability_2_used,234.93,1팀,sugarfree,시메트라,0
[00:05:55] ,hero_swap,235.08,2팀,Fielder,주노,키리코,0.26
[00:05:56] ,hero_swap,235.73,2팀,Fielder,키리코,주노,0.66
[00:05:56] ,ability_2_used,236.21,2팀,SP1NT,시메트라,0
[00:05:58] ,hero_swap,238.26,2팀,SP1NT,트레이서,시메트라,3.44
[00:05:58] ,hero_swap,238.33,1팀,sugarfree,트레이서,시메트라,3.51
[00:05:59] ,ability_1_used,238.60,1팀,sugarfree,트레이서,0
[00:05:59] ,ability_1_used,238.65,2팀,SP1NT,트레이서,0
[00:05:59] ,ability_1_used,238.74,1팀,sugarfree,트레이서,0
[00:05:59] ,ability_1_used,238.81,2팀,SP1NT,트레이서,0
[00:05:59] ,ability_1_used,238.89,1팀,sugarfree,트레이서,0
[00:05:59] ,ability_1_used,238.93,2팀,Fielder,키리코,0
[00:05:59] ,ability_1_used,238.97,2팀,SP1NT,트레이서,0
[00:05:59] ,ability_1_used,239.33,2팀,MER1T,소전,0
[00:06:04] ,ability_2_used,244.28,1팀,Admiral,브리기테,0
[00:06:05] ,ability_1_used,244.78,2팀,SP1NT,트레이서,0
[00:06:05] ,ability_2_used,244.92,2팀,MER1T,소전,0
[00:06:06] ,ability_2_used,246.15,1팀,Lethal,소전,0
[00:06:08] ,ability_2_used,247.91,1팀,Admiral,브리기테,0
[00:06:09] ,ability_2_used,248.65,1팀,Hawk,라마트라,0
[00:06:09] ,ability_2_used,248.70,2팀,ChiYo,브리기테,0
[00:06:10] ,ability_1_used,249.50,2팀,SP1NT,트레이서,0
[00:06:10] ,ability_1_used,250.01,1팀,Admiral,브리기테,0
[00:06:10] ,ability_1_used,250.12,2팀,SP1NT,트레이서,0
[00:06:10] ,ability_1_used,250.40,2팀,MER1T,소전,0
[00:06:11] ,ability_1_used,251.07,1팀,sugarfree,트레이서,0
[00:06:12] ,ability_2_used,252.44,2팀,ChiYo,브리기테,0
[00:06:13] ,ability_1_used,252.70,1팀,sugarfree,트레이서,0
[00:06:13] ,ability_1_used,252.75,2팀,SP1NT,트레이서,0
[00:06:13] ,ability_2_used,253.40,1팀,Admiral,브리기테,0
[00:06:14] ,ability_2_used,253.52,2팀,ChiYo,브리기테,0
[00:06:14] ,ability_2_used,253.64,1팀,sugarfree,트레이서,0
[00:06:14] ,ability_1_used,253.79,2팀,ChiYo,브리기테,0
[00:06:14] ,ability_1_used,253.85,2팀,Fielder,키리코,0
[00:06:14] ,ability_1_used,254.12,1팀,Lethal,소전,0
[00:06:14] ,ability_2_used,254.25,2팀,Someone,라마트라,0
[00:06:15] ,ability_1_used,254.56,2팀,SP1NT,트레이서,0
[00:06:15] ,ability_1_used,255.17,1팀,Admiral,브리기테,0
[00:06:16] ,ability_1_used,255.52,1팀,UltraViolet,키리코,0
[00:06:16] ,****,255.85,2팀,SP1NT,트레이서,1팀,Admiral,브리기테,Primary Fire,2.22,0,0
[00:06:16] ,defensive_assist,255.87,2팀,ChiYo,브리기테,0
[00:06:16] ,ability_2_used,255.87,2팀,ChiYo,브리기테,0
[00:06:16] ,ability_2_used,256.27,1팀,UltraViolet,키리코,0
[00:06:16] ,defensive_assist,256.29,2팀,Fielder,키리코,0
[00:06:17] ,ability_1_used,257.17,2팀,Someone,라마트라,0
[00:06:17] ,ability_1_used,257.44,1팀,Hawk,라마트라,0
[00:06:17] ,ability_1_used,257.45,2팀,SP1NT,트레이서,0
[00:06:19] ,ability_1_used,258.62,1팀,sugarfree,트레이서,0
[00:06:19] ,****,258.92,1팀,UltraViolet,키리코,2팀,SP1NT,트레이서,0,119.41,True,0
[00:06:19] ,defensive_assist,259.04,1팀,Admiral,브리기테,0
[00:06:20] ,ability_1_used,259.71,2팀,ChiYo,브리기테,0
[00:06:20] ,****,259.92,2팀,ChiYo,브리기테,1팀,UltraViolet,키리코,Ability 1,1.13,0,0
[00:06:20] ,defensive_assist,260.04,2팀,Fielder,키리코,0
[00:06:20] ,defensive_assist,260.11,2팀,ChiYo,브리기테,0
[00:06:20] ,ability_1_used,260.46,2팀,MER1T,소전,0
[00:06:21] ,ability_1_used,261.04,1팀,sugarfree,트레이서,0
[00:06:23] ,ability_2_used,262.52,1팀,Hawk,라마트라,0
[00:06:23] ,ability_2_used,262.68,2팀,ChiYo,브리기테,0
[00:06:23] ,ability_2_used,263.21,1팀,Lethal,소전,0
[00:06:26] ,ability_1_used,265.64,1팀,sugarfree,트레이서,0
[00:06:26] ,ability_1_used,265.88,1팀,Lethal,소전,0
[00:06:26] ,ability_1_used,266.07,2팀,ChiYo,브리기테,0
[00:06:27] ,ability_1_used,266.54,1팀,sugarfree,트레이서,0
[00:06:28] ,ability_1_used,268.33,2팀,MER1T,소전,0
[00:06:29] ,ability_1_used,268.59,1팀,sugarfree,트레이서,0
[00:06:29] ,ability_2_used,269.15,2팀,ChiYo,브리기테,0
[00:06:30] ,ability_1_used,269.66,2팀,SP1NT,트레이서,0
[00:06:30] ,ability_1_used,269.82,2팀,SP1NT,트레이서,0
[00:06:30] ,ability_1_used,269.99,2팀,SP1NT,트레이서,0
[00:06:31] ,ability_2_used,270.49,1팀,Admiral,브리기테,0
[00:06:32] ,point_progress,272.15,2,All Teams,2,33.49
[00:06:32] ,ability_1_used,272.31,1팀,UltraViolet,키리코,0
[00:06:32] ,ability_2_used,272.31,1팀,Admiral,브리기테,0
[00:06:34] ,point_progress,273.93,2,All Teams,2,66.79
[00:06:36] ,objective_captured,275.70,2,2팀,2,0,0.01,0
[00:06:43] ,ability_1_used,282.61,2팀,SP1NT,트레이서,0
[00:06:43] ,ability_1_used,283.17,1팀,sugarfree,트레이서,0
[00:06:44] ,ability_1_used,283.97,2팀,SP1NT,트레이서,0
[00:06:44] ,ability_1_used,284.20,1팀,UltraViolet,키리코,0
[00:06:44] ,ability_2_used,284.23,1팀,sugarfree,트레이서,0
[00:06:45] ,ability_1_used,285.14,2팀,SP1NT,트레이서,0
[00:06:45] ,ability_1_used,285.32,2팀,ChiYo,브리기테,0
[00:06:46] ,ability_2_used,285.65,1팀,Admiral,브리기테,0
[00:06:46] ,ability_2_used,285.91,2팀,MER1T,소전,0
[00:06:46] ,ability_1_used,286.12,1팀,Admiral,브리기테,0
[00:06:46] ,ability_1_used,286.28,2팀,SP1NT,트레이서,0
[00:06:47] ,ability_2_used,286.85,1팀,Admiral,브리기테,0
[00:06:48] ,ability_2_used,287.59,2팀,ChiYo,브리기테,0
[00:06:49] ,ability_2_used,288.48,1팀,Lethal,소전,0
[00:06:50] ,ability_1_used,289.68,1팀,sugarfree,트레이서,0
[00:06:51] ,ability_2_used,290.53,2팀,ChiYo,브리기테,0
[00:06:51] ,ability_1_used,290.79,2팀,ChiYo,브리기테,0
[00:06:51] ,ability_1_used,290.87,1팀,Admiral,브리기테,0
[00:06:51] ,ability_1_used,291.24,1팀,UltraViolet,키리코,0
[00:06:52] ,ability_1_used,292.16,1팀,sugarfree,트레이서,0
[00:06:52] ,ability_2_used,292.44,2팀,Someone,라마트라,0
[00:06:52] ,ability_1_used,292.45,2팀,SP1NT,트레이서,0
[00:06:55] ,ability_2_used,294.82,2팀,ChiYo,브리기테,0
[00:06:55] ,ability_1_used,295.07,2팀,SP1NT,트레이서,0
[00:06:56] ,ability_2_used,296.15,1팀,Admiral,브리기테,0
[00:06:56] ,ability_1_used,296.18,2팀,SP1NT,트레이서,0
[00:06:56] ,ability_1_used,296.23,2팀,Someone,라마트라,0
[00:06:56] ,ability_1_used,296.43,1팀,Hawk,라마트라,0
[00:06:57] ,ability_1_used,297.12,1팀,Admiral,브리기테,0
[00:06:58] ,ability_1_used,297.97,1팀,sugarfree,트레이서,0
[00:06:58] ,ability_2_used,298.00,1팀,Admiral,브리기테,0
[00:06:59] ,ability_2_used,298.90,1팀,UltraViolet,키리코,0
[00:06:59] ,ability_2_used,299.04,2팀,ChiYo,브리기테,0
[00:07:00] ,ability_2_used,300.15,1팀,Admiral,브리기테,0
[00:07:00] ,ability_1_used,300.24,1팀,Lethal,소전,0
[00:07:01] ,ability_1_used,300.66,2팀,SP1NT,트레이서,0
[00:07:02] ,ability_1_used,301.81,2팀,ChiYo,브리기테,0
[00:07:02] ,ability_1_used,301.97,2팀,SP1NT,트레이서,0
[00:07:02] ,ability_1_used,302.37,1팀,Admiral,브리기테,0
[00:07:03] ,ability_1_used,302.70,1팀,sugarfree,트레이서,0
[00:07:04] ,ability_2_used,303.73,2팀,MER1T,소전,0
[00:07:04] ,ability_1_used,304.30,1팀,sugarfree,트레이서,0
[00:07:05] ,ability_1_used,304.85,2팀,MER1T,소전,0
[00:07:05] ,ability_1_used,305.41,2팀,SP1NT,트레이서,0
[00:07:06] ,ability_1_used,305.62,1팀,sugarfree,트레이서,0
[00:07:06] ,ability_2_used,305.92,2팀,ChiYo,브리기테,0
[00:07:06] ,ability_2_used,306.43,1팀,Admiral,브리기테,0
[00:07:08] ,ability_2_used,308.43,1팀,Admiral,브리기테,0
[00:07:09] ,ability_1_used,309.31,2팀,SP1NT,트레이서,0
[00:07:09] ,ability_1_used,309.41,2팀,ChiYo,브리기테,0
[00:07:10] ,ability_2_used,310.19,1팀,Hawk,라마트라,0
[00:07:12] ,ability_2_used,312.22,2팀,ChiYo,브리기테,0
[00:07:13] ,ability_1_used,312.62,2팀,SP1NT,트레이서,0
[00:07:13] ,ability_1_used,313.15,1팀,sugarfree,트레이서,0
[00:07:14] ,ability_2_used,313.48,1팀,Lethal,소전,0
[00:07:14] ,ability_2_used,313.55,2팀,ChiYo,브리기테,0
[00:07:14] ,ability_1_used,313.69,1팀,sugarfree,트레이서,0
[00:07:15] ,ability_2_used,314.78,2팀,Someone,라마트라,0
[00:07:15] ,ability_1_used,314.89,1팀,sugarfree,트레이서,0
[00:07:16] ,ability_1_used,315.63,2팀,SP1NT,트레이서,0
[00:07:16] ,ultimate_charged,315.63,2팀,SP1NT,트레이서,0,3
[00:07:16] ,ability_1_used,316.00,2팀,ChiYo,브리기테,0
[00:07:17] ,ability_1_used,316.64,1팀,sugarfree,트레이서,0
[00:07:17] ,ability_1_used,316.64,2팀,SP1NT,트레이서,0
[00:07:17] ,ability_1_used,316.97,1팀,Hawk,라마트라,0
[00:07:18] ,ability_1_used,317.82,1팀,Admiral,브리기테,0
[00:07:18] ,ability_1_used,318.14,2팀,MER1T,소전,0
[00:07:18] ,point_progress,318.20,2,1팀,2,33.39
[00:07:18] ,ability_2_used,318.35,2팀,ChiYo,브리기테,0
[00:07:20] ,ability_2_used,319.53,2팀,ChiYo,브리기테,0
[00:07:20] ,ability_2_used,319.58,2팀,MER1T,소전,0
[00:07:20] ,ability_1_used,319.69,2팀,Fielder,키리코,0
[00:07:20] ,ability_2_used,319.76,1팀,Admiral,브리기테,0
[00:07:20] ,point_progress,320.06,2,1팀,2,66.79
[00:07:20] ,ability_1_used,320.14,2팀,SP1NT,트레이서,0
[00:07:21] ,ability_2_used,320.60,1팀,UltraViolet,키리코,0
[00:07:23] ,point_progress,322.71,2,1팀,2,99.99
[00:07:23] ,objective_captured,322.73,2,1팀,2,0.01,39.20,0
[00:07:23] ,ability_1_used,322.76,2팀,ChiYo,브리기테,0
[00:07:23] ,ability_1_used,322.79,1팀,Lethal,소전,0
[00:07:24] ,ability_1_used,324.03,1팀,sugarfree,트레이서,0
[00:07:24] ,ability_1_used,324.27,2팀,MER1T,소전,0
[00:07:25] ,ability_1_used,324.57,1팀,Admiral,브리기테,0
[00:07:25] ,ability_2_used,324.60,2팀,Fielder,키리코,0
[00:07:25] ,ability_1_used,325.13,2팀,SP1NT,트레이서,0
[00:07:26] ,ultimate_start,325.48,2팀,SP1NT,트레이서,0,3
[00:07:26] ,ability_1_used,325.55,1팀,sugarfree,트레이서,0
[00:07:26] ,ability_1_used,325.64,2팀,SP1NT,트레이서,0
[00:07:26] ,ultimate_end,325.67,2팀,SP1NT,트레이서,0,3
[00:07:26] ,ability_2_used,326.39,2팀,ChiYo,브리기테,0
[00:07:27] ,point_progress,326.65,2,2팀,2,33.59
[00:07:27] ,ability_2_used,326.92,1팀,sugarfree,트레이서,0
[00:07:27] ,ability_2_used,326.92,1팀,Admiral,브리기테,0
[00:07:27] ,ability_1_used,327.26,1팀,UltraViolet,키리코,0
[00:07:29] ,ability_1_used,328.81,1팀,sugarfree,트레이서,0
[00:07:29] ,ability_1_used,328.83,2팀,SP1NT,트레이서,0
[00:07:29] ,point_progress,329.32,2,2팀,2,66.99
[00:07:29] ,ability_2_used,329.45,2팀,SP1NT,트레이서,0
[00:07:30] ,ability_2_used,330.36,2팀,Someone,라마트라,0
[00:07:31] ,objective_captured,330.76,2,2팀,2,6.69,39.21,0
[00:07:32] ,ability_1_used,331.64,2팀,SP1NT,트레이서,0
[00:07:32] ,ability_2_used,331.83,1팀,Hawk,라마트라,0
[00:07:32] ,ability_1_used,332.12,1팀,Admiral,브리기테,0
[00:07:33] ,ability_1_used,332.55,1팀,Lethal,소전,0
[00:07:33] ,ability_1_used,333.02,1팀,sugarfree,트레이서,0
[00:07:34] ,****,334.10,1팀,Lethal,소전,2팀,SP1NT,트레이서,Secondary Fire,97.70,0,0
[00:07:34] ,defensive_assist,334.26,1팀,UltraViolet,키리코,0
[00:07:35] ,ability_2_used,334.89,1팀,Admiral,브리기테,0
[00:07:36] ,****,335.66,2팀,ChiYo,브리기테,1팀,Hawk,라마트라,Primary Fire,6.94,0,0
[00:07:36] ,defensive_assist,335.67,2팀,Fielder,키리코,0
[00:07:36] ,ability_1_used,335.74,1팀,sugarfree,트레이서,0
[00:07:36] ,ability_1_used,336.23,2팀,ChiYo,브리기테,0
[00:07:38] ,ability_2_used,337.56,2팀,ChiYo,브리기테,0
[00:07:38] ,ability_1_used,337.65,1팀,sugarfree,트레이서,0
[00:07:38] ,ability_1_used,337.81,2팀,Someone,라마트라,0
[00:07:39] ,ability_2_used,338.49,1팀,UltraViolet,키리코,0
[00:07:39] ,ability_1_used,339.40,1팀,UltraViolet,키리코,0
[00:07:40] ,ability_1_used,339.56,1팀,sugarfree,트레이서,0
[00:07:40] ,ability_1_used,340.07,1팀,Admiral,브리기테,0
[00:07:40] ,ability_1_used,340.21,2팀,MER1T,소전,0
[00:07:42] ,ability_2_used,341.46,1팀,Admiral,브리기테,0
[00:07:42] ,ability_2_used,341.77,1팀,Lethal,소전,0
[00:07:42] ,ability_2_used,342.13,1팀,Admiral,브리기테,0
[00:07:42] ,ability_2_used,342.20,1팀,sugarfree,트레이서,0
[00:07:43] ,ability_2_used,342.53,2팀,Someone,라마트라,0
[00:07:43] ,ability_1_used,342.92,2팀,MER1T,소전,0
[00:07:44] ,ability_2_used,343.72,2팀,ChiYo,브리기테,0
[00:07:44] ,ultimate_charged,343.72,1팀,sugarfree,트레이서,0,2
[00:07:44] ,ability_1_used,344.18,1팀,Lethal,소전,0
[00:07:45] ,ability_1_used,344.63,2팀,ChiYo,브리기테,0
[00:07:45] ,ability_1_used,344.74,2팀,SP1NT,트레이서,0
[00:07:45] ,****,344.89,2팀,ChiYo,브리기테,1팀,Admiral,브리기테,Ability 1,22.93,0,0
[00:07:45] ,ability_1_used,344.92,2팀,SP1NT,트레이서,0
[00:07:45] ,ability_1_used,345.09,2팀,SP1NT,트레이서,0
[00:07:45] ,defensive_assist,345.13,2팀,ChiYo,브리기테,0
[00:07:45] ,offensive_assist,345.17,2팀,Someone,라마트라,0
[00:07:45] ,point_progress,345.25,2,1팀,2,33.38
[00:07:45] ,ability_1_used,345.30,1팀,sugarfree,트레이서,0
[00:07:46] ,ultimate_start,345.93,1팀,sugarfree,트레이서,0,2
[00:07:46] ,ultimate_end,346.12,1팀,sugarfree,트레이서,0,2
[00:07:46] ,ability_2_used,346.39,2팀,Fielder,키리코,0
[00:07:47] ,ultimate_charged,346.48,1팀,UltraViolet,키리코,0,2
[00:07:47] ,ability_1_used,346.52,1팀,Hawk,라마트라,0
[00:07:47] ,ability_2_used,347.44,2팀,MER1T,소전,0
[00:07:48] ,ability_2_used,347.86,2팀,ChiYo,브리기테,0
[00:07:48] ,ability_1_used,347.96,2팀,SP1NT,트레이서,0
[00:07:49] ,ability_1_used,348.47,1팀,sugarfree,트레이서,0
[00:07:49] ,ability_2_used,349.25,2팀,ChiYo,브리기테,0
[00:07:50] ,ability_1_used,349.76,2팀,MER1T,소전,0
[00:07:52] ,ultimate_charged,351.68,2팀,Fielder,키리코,0,2
[00:07:52] ,ability_1_used,351.91,2팀,SP1NT,트레이서,0
[00:07:52] ,ability_1_used,352.20,1팀,sugarfree,트레이서,0
[00:07:52] ,ability_1_used,352.37,1팀,Lethal,소전,0
[00:07:53] ,ability_1_used,352.58,2팀,ChiYo,브리기테,0
[00:07:53] ,****,352.80,2팀,SP1NT,트레이서,1팀,UltraViolet,키리코,Primary Fire,2.52,0,0
[00:07:53] ,ability_1_used,353.25,1팀,sugarfree,트레이서,0
[00:07:54] ,ability_1_used,353.97,2팀,Fielder,키리코,0
[00:07:57] ,ability_2_used,356.61,2팀,Someone,라마트라,0
[00:07:57] ,ability_1_used,356.74,2팀,SP1NT,트레이서,0
[00:07:57] ,ability_1_used,356.82,2팀,MER1T,소전,0
[00:07:57] ,ability_2_used,356.87,1팀,Admiral,브리기테,0
[00:07:57] ,ability_2_used,357.38,1팀,Admiral,브리기테,0
[00:07:58] ,ability_1_used,357.57,2팀,SP1NT,트레이서,0
[00:07:58] ,ability_1_used,357.89,2팀,ChiYo,브리기테,0
[00:07:58] ,ability_2_used,358.24,1팀,Hawk,라마트라,0
[00:07:58] ,ultimate_charged,358.35,2팀,Someone,라마트라,0,2
[00:07:59] ,ability_2_used,358.66,1팀,Admiral,브리기테,0
[00:07:59] ,ability_2_used,358.87,1팀,Lethal,소전,0
[00:07:59] ,ability_1_used,359.14,1팀,sugarfree,트레이서,0
[00:07:59] ,ability_1_used,359.28,2팀,Someone,라마트라,0
[00:07:59] ,ability_1_used,359.35,1팀,Admiral,브리기테,0
[00:08:00] ,ability_1_used,359.59,1팀,sugarfree,트레이서,0
[00:08:00] ,ability_2_used,360.29,2팀,ChiYo,브리기테,0
[00:08:01] ,ultimate_charged,360.48,1팀,Lethal,소전,0,2
[00:08:01] ,ability_1_used,360.77,1팀,Lethal,소전,0
[00:08:01] ,ability_1_used,360.91,1팀,sugarfree,트레이서,0
[00:08:03] ,ability_2_used,363.01,2팀,ChiYo,브리기테,0
[00:08:03] ,ability_2_used,363.20,1팀,Admiral,브리기테,0
[00:08:03] ,ability_1_used,363.26,2팀,SP1NT,트레이서,0
[00:08:04] ,ability_1_used,363.54,1팀,sugarfree,트레이서,0
[00:08:04] ,ability_1_used,363.60,2팀,ChiYo,브리기테,0
[00:08:04] ,****,364.27,1팀,Hawk,라마트라,2팀,ChiYo,브리기테,0,5.50,True,0
[00:08:04] ,defensive_assist,364.29,1팀,Admiral,브리기테,0
[00:08:06] ,****,366.27,2팀,MER1T,소전,1팀,sugarfree,트레이서,Secondary Fire,150.10,True,0
[00:08:07] ,defensive_assist,366.72,2팀,ChiYo,브리기테,0
[00:08:08] ,ability_2_used,368.10,2팀,MER1T,소전,0
[00:08:09] ,ability_2_used,369.44,1팀,Admiral,브리기테,0
[00:08:10] ,ultimate_charged,369.93,2팀,MER1T,소전,0,2
[00:08:10] ,ability_1_used,369.97,1팀,Lethal,소전,0
[00:08:14] ,ability_2_used,373.55,1팀,Hawk,라마트라,0
[00:08:14] ,ability_1_used,373.65,2팀,MER1T,소전,0
[00:08:14] ,ability_1_used,373.97,2팀,SP1NT,트레이서,0
[00:08:16] ,ability_2_used,375.50,1팀,Lethal,소전,0
[00:08:16] ,ability_1_used,376.06,2팀,SP1NT,트레이서,0
[00:08:17] ,ultimate_charged,376.81,2팀,ChiYo,브리기테,0,2
[00:08:17] ,ability_1_used,376.91,1팀,sugarfree,트레이서,0
[00:08:17] ,ability_1_used,377.05,1팀,sugarfree,트레이서,0
[00:08:17] ,ability_1_used,377.18,1팀,sugarfree,트레이서,0
[00:08:23] ,ability_2_used,382.80,1팀,Admiral,브리기테,0
[00:08:23] ,ability_1_used,383.26,1팀,sugarfree,트레이서,0
[00:08:25] ,ability_1_used,384.46,2팀,SP1NT,트레이서,0
[00:08:25] ,ability_2_used,384.52,2팀,MER1T,소전,0
[00:08:25] ,ability_1_used,384.87,1팀,sugarfree,트레이서,0
[00:08:25] ,ultimate_start,385.42,1팀,Lethal,소전,0,2
[00:08:26] ,ability_2_used,385.95,1팀,Admiral,브리기테,0
[00:08:26] ,ability_1_used,386.33,1팀,Lethal,소전,0
[00:08:27] ,ultimate_start,386.59,2팀,MER1T,소전,0,2
[00:08:27] ,ability_2_used,386.59,2팀,Someone,라마트라,0
[00:08:27] ,ability_2_used,386.60,1팀,Admiral,브리기테,0
[00:08:27] ,ability_2_used,386.63,2팀,Fielder,키리코,0
[00:08:27] ,ability_1_used,386.65,1팀,sugarfree,트레이서,0
[00:08:27] ,ability_1_used,386.68,2팀,SP1NT,트레이서,0
[00:08:27] ,ability_1_used,387.00,1팀,Admiral,브리기테,0
[00:08:28] ,ability_1_used,387.51,1팀,Lethal,소전,0
[00:08:28] ,ability_1_used,387.59,2팀,ChiYo,브리기테,0
[00:08:28] ,****,387.59,2팀,MER1T,소전,1팀,Lethal,소전,Ultimate,60.72,0,0
[00:08:28] ,ultimate_end,387.59,1팀,Lethal,소전,0,2
[00:08:28] ,defensive_assist,387.82,2팀,Fielder,키리코,0
[00:08:28] ,ability_2_used,387.90,1팀,UltraViolet,키리코,0
[00:08:28] ,offensive_assist,387.91,2팀,Someone,라마트라,0
[00:08:28] ,ability_1_used,388.19,1팀,Hawk,라마트라,0
[00:08:28] ,ultimate_start,388.39,1팀,UltraViolet,키리코,0,2
[00:08:29] ,ability_1_used,388.62,2팀,Someone,라마트라,0
[00:08:29] ,ability_2_used,388.73,2팀,ChiYo,브리기테,0
[00:08:29] ,ability_1_used,388.75,2팀,SP1NT,트레이서,0
[00:08:29] ,ultimate_charged,389.40,1팀,Admiral,브리기테,0,2
[00:08:30] ,ability_1_used,389.53,2팀,SP1NT,트레이서,0
[00:08:30] ,ability_2_used,389.61,1팀,Hawk,라마트라,0
[00:08:30] ,ultimate_start,390.20,2팀,ChiYo,브리기테,0,2
[00:08:31] ,ultimate_start,390.89,1팀,Admiral,브리기테,0,2
[00:08:31] ,ability_1_used,390.94,2팀,MER1T,소전,0
[00:08:32] ,ability_1_used,391.98,2팀,SP1NT,트레이서,0
[00:08:32] ,ability_1_used,392.33,2팀,ChiYo,브리기테,0
[00:08:33] ,ability_1_used,392.84,1팀,Admiral,브리기테,0
[00:08:33] ,ability_2_used,393.11,2팀,SP1NT,트레이서,0
[00:08:34] ,ability_2_used,393.63,1팀,Admiral,브리기테,0
[00:08:34] ,ability_1_used,394.19,2팀,SP1NT,트레이서,0
[00:08:34] ,ability_1_used,394.27,1팀,sugarfree,트레이서,0
[00:08:35] ,ultimate_end,395.32,2팀,MER1T,소전,0,2
[00:08:35] ,ability_2_used,395.35,1팀,Admiral,브리기테,0
[00:08:36] ,ability_1_used,395.45,1팀,sugarfree,트레이서,0
[00:08:36] ,ability_2_used,395.51,2팀,ChiYo,브리기테,0
[00:08:36] ,ability_1_used,395.83,2팀,Fielder,키리코,0
[00:08:36] ,ultimate_start,396.30,2팀,Fielder,키리코,0,2
[00:08:36] ,ability_1_used,396.33,1팀,sugarfree,트레이서,0
[00:08:37] ,ultimate_start,396.98,2팀,Someone,라마트라,0,2
[00:08:37] ,ability_2_used,397.30,1팀,UltraViolet,키리코,0
[00:08:38] ,ability_1_used,397.53,2팀,ChiYo,브리기테,0
[00:08:38] ,ability_2_used,397.54,1팀,Hawk,라마트라,0
[00:08:38] ,ability_1_used,398.14,2팀,MER1T,소전,0
[00:08:38] ,ability_1_used,398.20,1팀,UltraViolet,키리코,0
[00:08:38] ,ultimate_charged,398.20,1팀,Hawk,라마트라,0,2
[00:08:38] ,****,398.30,2팀,Someone,라마트라,1팀,UltraViolet,키리코,Ultimate,56.49,0,0
[00:08:38] ,ability_1_used,398.44,1팀,Lethal,소전,0
[00:08:39] ,offensive_assist,398.62,2팀,Fielder,키리코,0
[00:08:39] ,defensive_assist,398.62,2팀,Fielder,키리코,0
[00:08:39] ,ability_1_used,399.26,2팀,SP1NT,트레이서,0
[00:08:39] ,ability_1_used,399.29,1팀,Admiral,브리기테,0
[00:08:39] ,ability_2_used,399.40,2팀,MER1T,소전,0
[00:08:40] ,ultimate_end,399.48,1팀,UltraViolet,키리코,0,2
[00:08:40] ,****,399.59,2팀,ChiYo,브리기테,1팀,Admiral,브리기테,Primary Fire,32.19,0,0
[00:08:40] ,ultimate_end,399.59,1팀,Admiral,브리기테,0,2
[00:08:40] ,defensive_assist,399.62,2팀,ChiYo,브리기테,0
[00:08:40] ,ability_2_used,399.64,2팀,Fielder,키리코,0
[00:08:40] ,ability_2_used,399.74,2팀,Someone,라마트라,0
[00:08:40] ,ultimate_end,400.20,2팀,ChiYo,브리기테,0,2
[00:08:40] ,ability_1_used,400.31,1팀,sugarfree,트레이서,0
[00:08:41] ,ability_1_used,400.74,2팀,Fielder,키리코,0
[00:08:41] ,ability_1_used,400.95,2팀,SP1NT,트레이서,0
[00:08:41] ,ability_1_used,401.13,2팀,MER1T,소전,0
[00:08:41] ,ultimate_start,401.18,1팀,Hawk,라마트라,0,2
[00:08:42] ,ability_1_used,401.51,1팀,sugarfree,트레이서,0
[00:08:42] ,ultimate_end,401.83,2팀,Someone,라마트라,0,2
[00:08:43] ,ability_1_used,402.52,2팀,ChiYo,브리기테,0
[00:08:43] ,ability_2_used,402.62,1팀,sugarfree,트레이서,0
[00:08:43] ,ability_2_used,403.10,2팀,ChiYo,브리기테,0
[00:08:43] ,ability_1_used,403.14,2팀,Someone,라마트라,0
[00:08:44] ,ability_1_used,403.99,1팀,sugarfree,트레이서,0
[00:08:44] ,****,404.42,2팀,MER1T,소전,1팀,Hawk,라마트라,Primary Fire,6.46,0,0
[00:08:44] ,ultimate_end,404.42,1팀,Hawk,라마트라,0,2
[00:08:45] ,offensive_assist,404.71,2팀,Fielder,키리코,0
[00:08:45] ,defensive_assist,404.71,2팀,Fielder,키리코,0
[00:08:45] ,ability_1_used,405.21,2팀,MER1T,소전,0
[00:08:46] ,****,406.06,2팀,SP1NT,트레이서,1팀,sugarfree,트레이서,Primary Fire,4,0,0
[00:08:46] ,offensive_assist,406.20,2팀,ChiYo,브리기테,0
[00:08:46] ,defensive_assist,406.20,2팀,ChiYo,브리기테,0
[00:08:47] ,ability_2_used,407.01,2팀,ChiYo,브리기테,0
[00:08:47] ,ability_1_used,407.08,2팀,SP1NT,트레이서,0
[00:08:48] ,ultimate_end,407.49,2팀,Fielder,키리코,0,2
[00:08:48] ,player_stat,407.51,2,2팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:48] ,player_stat,407.51,2,2팀,ChiYo,브리기테,9,5,3,3578.88,590,2988.88,4670.23,2032.45,854.83,3354.76,2100.35,11,4,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,407.51
[00:08:48] ,player_stat,407.51,2,1팀,Lethal,소전,3,1,3,4477.28,1127.24,3350.04,0,1254.57,0,2104.82,0,0,0,1,1,0,0,0,0,0,0,31,0.13,0,0,0,1270,237,913,0,0,0.21,276.33
[00:08:48] ,player_stat,407.51,2,1팀,Lethal,애쉬,1,0,2,2276.00,228,2048.00,0,681.14,0,1334.50,0,0,0,1,1,0,0,0,0,0,0,3,0.11,0.56,0.15,0,74,28,38,36,20,0.42,131.18
[00:08:48] ,player_stat,407.51,2,1팀,UltraViolet,키리코,7,4,4,4345.97,480,3865.97,6822.68,2458.57,0,3725.73,0,5,1,2,4,0,0,1,2,0,0,12,0.20,0,0,0,232,59,164,0,0,0.26,407.51
[00:08:48] ,player_stat,407.51,2,1팀,Admiral,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:48] ,player_stat,407.51,2,1팀,Admiral,브리기테,3,1,5,1736.72,115,1621.72,4939.72,861.08,560.54,2831.15,2009.68,7,2,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,407.51
[00:08:48] ,player_stat,407.51,2,2팀,MER1T,소전,11,6,1,8791.82,2375.04,6416.78,0,3203.48,0,3695.62,0,0,0,2,2,0,0,0,4,0,0,80,0.16,0,0,0,2453,501,1761,0,0,0.22,407.51
[00:08:48] ,player_stat,407.51,2,2팀,Someone,라마트라,13,2,2,10250.38,2066.19,8184.19,0,5379.89,0,9071.19,2587.00,0,6,2,2,0,0,1,2,0,0,94,0.17,0,0,0,3326,558,2516,0,0,0.18,407.51
[00:08:48] ,player_stat,407.51,2,2팀,Fielder,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:48] ,player_stat,407.51,2,2팀,Fielder,키리코,4,0,2,3546,1180,2366,8282.74,1287.35,0,2079.69,0,11,4,2,4,0,0,0,1,0,0,7,0.17,0,0,0,231,41,169,0,0,0.20,406.85
[00:08:48] ,player_stat,407.51,2,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.66
[00:08:48] ,player_stat,407.51,2,2팀,SP1NT,트레이서,14,8,3,7607.28,1992.67,5614.61,0,2171.86,290.69,3469.49,0,0,0,3,3,0,0,0,1,0,0,159,0.17,0,0,0,3214,927,1971,0,0,0.32,400.36
[00:08:48] ,player_stat,407.51,2,2팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.15
[00:08:48] ,round_end,407.51,2,0,0,2,2,6.69,100,0
[00:08:48] ,player_stat,407.51,2,1팀,Hawk,라마트라,5,4,4,8089.75,1292.80,6796.95,0,6519.44,0,11882.45,6194.22,0,0,2,2,0,0,0,2,0,0,75,0.11,0,0,0,3001,662,2149,0,0,0.24,407.51
[00:08:48] ,player_stat,407.51,2,1팀,sugarfree,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:48] ,player_stat,407.51,2,1팀,sugarfree,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.12
[00:08:48] ,player_stat,407.51,2,1팀,sugarfree,트레이서,5,1,3,5432.40,1444.31,3988.09,0,1934.74,762.59,3735.32,0,0,0,2,2,0,0,0,0,0,0,104,0.12,0,0,0,3560,886,2384,0,0,0.27,400.39
[00:08:57] ,objective_updated,407.51,3,2,1
[00:08:58] ,round_start,407.51,3,0,0,2,1
[00:09:06] ,hero_swap,407.51,2팀,Fielder,제트팩 캣,키리코,0
[00:09:32] ,hero_swap,407.51,2팀,Fielder,키리코,제트팩 캣,0
[00:09:35] ,hero_swap,407.51,2팀,SP1NT,솜브라,트레이서,0
[00:09:36] ,hero_swap,407.51,2팀,SP1NT,시메트라,솜브라,0
[00:09:39] ,hero_swap,407.51,1팀,UltraViolet,우양,키리코,0
[00:09:42] ,hero_swap,407.51,1팀,Admiral,키리코,브리기테,0
[00:09:46] ,hero_swap,407.51,1팀,sugarfree,시메트라,트레이서,0
[00:09:47] ,setup_complete,407.51,3,29.99
[00:09:47] ,ability_2_used,407.53,1팀,sugarfree,시메트라,0
[00:09:49] ,ability_2_used,409.49,2팀,SP1NT,시메트라,0
[00:09:50] ,hero_swap,410.69,1팀,sugarfree,트레이서,시메트라,3.18
[00:09:50] ,ability_1_used,410.82,2팀,Fielder,키리코,0
[00:09:51] ,ability_1_used,411.00,1팀,sugarfree,트레이서,0
[00:09:51] ,ability_1_used,411.14,1팀,sugarfree,트레이서,0
[00:09:51] ,hero_swap,411.43,2팀,SP1NT,트레이서,시메트라,3.92
[00:09:51] ,ability_1_used,411.64,1팀,Lethal,소전,0
[00:09:51] ,ability_1_used,411.94,2팀,SP1NT,트레이서,0
[00:09:52] ,ability_1_used,412.12,2팀,SP1NT,트레이서,0
[00:09:52] ,ability_1_used,412.26,2팀,SP1NT,트레이서,0
[00:09:52] ,ability_1_used,412.84,2팀,MER1T,소전,0
[00:09:53] ,ability_1_used,413.14,1팀,Lethal,소전,0
[00:09:54] ,ability_1_used,414.04,1팀,sugarfree,트레이서,0
[00:09:59] ,ability_1_used,419.27,2팀,SP1NT,트레이서,0
[00:10:00] ,ability_2_used,420.03,2팀,ChiYo,브리기테,0
[00:10:03] ,ability_2_used,423.49,1팀,Lethal,소전,0
[00:10:04] ,ability_1_used,424.29,2팀,SP1NT,트레이서,0
[00:10:04] ,ability_1_used,424.64,1팀,sugarfree,트레이서,0
[00:10:05] ,ability_1_used,425.63,1팀,Lethal,소전,0
[00:10:07] ,ability_1_used,427.28,2팀,SP1NT,트레이서,0
[00:10:07] ,ability_1_used,427.63,1팀,sugarfree,트레이서,0
[00:10:07] ,ability_1_used,427.89,1팀,Lethal,소전,0
[00:10:08] ,ability_1_used,428.42,2팀,MER1T,소전,0
[00:10:08] ,ability_1_used,428.66,2팀,SP1NT,트레이서,0
[00:10:09] ,ability_1_used,429.31,2팀,Fielder,키리코,0
[00:10:10] ,ability_1_used,430.48,2팀,SP1NT,트레이서,0
[00:10:12] ,ability_1_used,431.97,1팀,Admiral,키리코,0
[00:10:14] ,ability_1_used,434.06,2팀,SP1NT,트레이서,0
[00:10:14] ,ability_2_used,434.46,2팀,ChiYo,브리기테,0
[00:10:15] ,ability_1_used,435.21,2팀,ChiYo,브리기테,0
[00:10:16] ,ability_1_used,436.00,1팀,sugarfree,트레이서,0
[00:10:16] ,ability_1_used,436.13,2팀,SP1NT,트레이서,0
[00:10:16] ,ability_1_used,436.94,1팀,sugarfree,트레이서,0
[00:10:17] ,ability_2_used,437.28,2팀,Someone,라마트라,0
[00:10:17] ,ability_1_used,437.50,1팀,sugarfree,트레이서,0
[00:10:18] ,ability_2_used,437.97,2팀,MER1T,소전,0
[00:10:18] ,ability_2_used,438.21,2팀,ChiYo,브리기테,0
[00:10:18] ,ability_1_used,438.21,2팀,SP1NT,트레이서,0
[00:10:19] ,ability_1_used,439.42,1팀,sugarfree,트레이서,0
[00:10:19] ,ability_1_used,439.87,2팀,SP1NT,트레이서,0
[00:10:20] ,ability_2_used,440.00,1팀,Lethal,소전,0
[00:10:20] ,ability_1_used,440.67,1팀,Lethal,소전,0
[00:10:20] ,ability_1_used,440.70,2팀,MER1T,소전,0
[00:10:21] ,ability_1_used,441.79,2팀,ChiYo,브리기테,0
[00:10:22] ,ability_1_used,442.24,1팀,Lethal,소전,0
[00:10:22] ,ability_1_used,442.75,2팀,Fielder,키리코,0
[00:10:22] ,ability_1_used,442.92,1팀,sugarfree,트레이서,0
[00:10:23] ,ability_2_used,443.00,1팀,sugarfree,트레이서,0
[00:10:23] ,ability_2_used,443.04,1팀,Admiral,키리코,0
[00:10:23] ,ability_2_used,443.53,1팀,Hawk,라마트라,0
[00:10:24] ,ability_2_used,444.62,2팀,ChiYo,브리기테,0
[00:10:25] ,ability_2_used,445.37,2팀,SP1NT,트레이서,0
[00:10:25] ,ability_2_used,445.76,2팀,ChiYo,브리기테,0
[00:10:25] ,ability_2_used,445.85,2팀,Fielder,키리코,0
[00:10:26] ,ability_1_used,446.22,1팀,Hawk,라마트라,0
[00:10:27] ,ability_1_used,447.37,2팀,SP1NT,트레이서,0
[00:10:27] ,ability_1_used,447.48,1팀,Admiral,키리코,0
[00:10:28] ,ability_1_used,448.22,1팀,sugarfree,트레이서,0
[00:10:28] ,ability_1_used,448.25,2팀,SP1NT,트레이서,0
[00:10:28] ,ability_1_used,448.92,2팀,SP1NT,트레이서,0
[00:10:29] ,ability_1_used,449.42,1팀,Lethal,소전,0
[00:10:29] ,ability_2_used,449.45,2팀,ChiYo,브리기테,0
[00:10:29] ,ability_1_used,449.56,1팀,UltraViolet,우양,0
[00:10:29] ,ability_2_used,449.77,2팀,Someone,라마트라,0
[00:10:31] ,ability_1_used,451.00,2팀,Someone,라마트라,0
[00:10:31] ,ability_1_used,451.08,2팀,Fielder,키리코,0
[00:10:31] ,point_progress,451.32,3,All Teams,1,33.48
[00:10:31] ,ability_1_used,451.37,2팀,ChiYo,브리기테,0
[00:10:31] ,ability_1_used,451.47,2팀,SP1NT,트레이서,0
[00:10:33] ,ability_1_used,452.99,1팀,sugarfree,트레이서,0
[00:10:33] ,point_progress,453.91,3,All Teams,1,66.68
[00:10:34] ,ability_2_used,453.99,2팀,ChiYo,브리기테,0
[00:10:35] ,ability_1_used,454.97,1팀,Lethal,소전,0
[00:10:35] ,ability_1_used,455.34,2팀,SP1NT,트레이서,0
[00:10:35] ,ability_1_used,455.85,1팀,sugarfree,트레이서,0
[00:10:36] ,ability_1_used,456.31,2팀,MER1T,소전,0
[00:10:36] ,ability_1_used,456.36,2팀,ChiYo,브리기테,0
[00:10:36] ,objective_captured,456.49,3,2팀,1,0,0.01,0
[00:10:36] ,ability_2_used,456.84,1팀,Hawk,라마트라,0
[00:10:37] ,****,457.47,1팀,sugarfree,트레이서,2팀,ChiYo,브리기테,Primary Fire,1.45,0,0
[00:10:37] ,ability_2_used,457.79,1팀,sugarfree,트레이서,0
[00:10:38] ,ability_2_used,458.01,1팀,Lethal,소전,0
[00:10:39] ,ability_2_used,459.43,2팀,MER1T,소전,0
[00:10:39] ,ability_2_used,459.48,1팀,Admiral,키리코,0
[00:10:40] ,ability_1_used,460.14,2팀,MER1T,소전,0
[00:10:40] ,ability_1_used,460.49,1팀,sugarfree,트레이서,0
[00:10:41] ,ability_1_used,461.02,1팀,sugarfree,트레이서,0
[00:10:41] ,ability_1_used,461.13,2팀,SP1NT,트레이서,0
[00:10:41] ,ability_1_used,461.23,2팀,Fielder,키리코,0
[00:10:41] ,ability_1_used,461.55,2팀,SP1NT,트레이서,0
[00:10:41] ,ability_1_used,461.61,1팀,sugarfree,트레이서,0
[00:10:41] ,ability_1_used,461.69,1팀,Hawk,라마트라,0
[00:10:42] ,ability_1_used,462.12,1팀,UltraViolet,우양,0
[00:10:42] ,****,462.75,2팀,Someone,라마트라,1팀,sugarfree,트레이서,Melee,20.43,0,0
[00:10:43] ,ability_2_used,463.34,2팀,Someone,라마트라,0
[00:10:43] ,****,463.88,1팀,Hawk,라마트라,2팀,Someone,라마트라,Ability 1,23.74,0,0
[00:10:44] ,ability_1_used,464.70,1팀,Admiral,키리코,0
[00:10:45] ,ability_1_used,465.00,2팀,SP1NT,트레이서,0
[00:10:45] ,ability_2_used,465.34,1팀,UltraViolet,우양,0
[00:10:46] ,ability_2_used,466.39,2팀,SP1NT,트레이서,0
[00:10:47] ,****,467.42,2팀,MER1T,소전,1팀,UltraViolet,우양,Primary Fire,9.54,True,0
[00:10:47] ,point_progress,467.54,3,1팀,1,33.59
[00:10:47] ,defensive_assist,467.67,2팀,Fielder,키리코,0
[00:10:47] ,offensive_assist,467.78,2팀,Someone,라마트라,0
[00:10:48] ,ability_2_used,468.94,1팀,Hawk,라마트라,0
[00:10:49] ,ability_1_used,469.13,1팀,Lethal,소전,0
[00:10:49] ,ability_1_used,469.83,2팀,MER1T,소전,0
[00:10:51] ,ability_1_used,471.53,2팀,SP1NT,트레이서,0
[00:10:51] ,ability_1_used,471.69,1팀,Admiral,키리코,0
[00:10:52] ,point_progress,472.29,3,1팀,1,66.86
[00:10:53] ,ability_1_used,473.51,2팀,SP1NT,트레이서,0
[00:10:53] ,objective_captured,473.62,3,1팀,1,0.01,14.28,0
[00:10:54] ,ability_1_used,474.23,2팀,MER1T,소전,0
[00:10:54] ,ability_1_used,474.49,2팀,Someone,라마트라,0
[00:10:55] ,ability_1_used,475.35,1팀,UltraViolet,우양,0
[00:10:55] ,ability_1_used,475.45,1팀,sugarfree,트레이서,0
[00:10:55] ,ability_1_used,475.59,1팀,sugarfree,트레이서,0
[00:10:55] ,ability_1_used,475.73,1팀,sugarfree,트레이서,0
[00:10:56] ,ability_2_used,476.02,2팀,MER1T,소전,0
[00:10:56] ,ability_2_used,476.85,1팀,Lethal,소전,0
[00:10:57] ,ability_2_used,477.13,2팀,ChiYo,브리기테,0
[00:10:58] ,ability_1_used,478.50,2팀,SP1NT,트레이서,0
[00:10:58] ,ability_1_used,478.73,1팀,sugarfree,트레이서,0
[00:10:58] ,ability_2_used,478.85,1팀,Admiral,키리코,0
[00:10:59] ,ability_1_used,479.72,2팀,SP1NT,트레이서,0
[00:11:00] ,ability_1_used,480.25,1팀,Admiral,키리코,0
[00:11:00] ,ability_1_used,480.28,1팀,Lethal,소전,0
[00:11:00] ,ability_2_used,480.93,1팀,Hawk,라마트라,0
[00:11:01] ,ability_1_used,481.00,2팀,SP1NT,트레이서,0
[00:11:01] ,****,481.28,2팀,MER1T,소전,1팀,Admiral,키리코,Secondary Fire,80.27,0,0
[00:11:02] ,ability_1_used,482.72,2팀,SP1NT,트레이서,0
[00:11:03] ,ability_1_used,482.95,2팀,Fielder,키리코,0
[00:11:03] ,ability_1_used,483.17,2팀,MER1T,소전,0
[00:11:04] ,ability_2_used,484.18,2팀,SP1NT,트레이서,0
[00:11:04] ,ability_2_used,484.23,2팀,ChiYo,브리기테,0
[00:11:04] ,ability_1_used,484.53,1팀,sugarfree,트레이서,0
[00:11:05] ,ability_2_used,485.92,2팀,Fielder,키리코,0
[00:11:06] ,ability_1_used,486.15,2팀,SP1NT,트레이서,0
[00:11:06] ,ability_1_used,486.63,1팀,Hawk,라마트라,0
[00:11:07] ,ability_1_used,487.33,2팀,ChiYo,브리기테,0
[00:11:07] ,ability_1_used,487.46,1팀,sugarfree,트레이서,0
[00:11:07] ,ability_2_used,487.84,2팀,ChiYo,브리기테,0
[00:11:07] ,ability_1_used,487.91,1팀,UltraViolet,우양,0
[00:11:08] ,ability_1_used,488.05,1팀,Lethal,소전,0
[00:11:08] ,ability_2_used,488.15,2팀,Someone,라마트라,0
[00:11:08] ,ability_1_used,488.69,1팀,sugarfree,트레이서,0
[00:11:08] ,ability_1_used,488.85,2팀,SP1NT,트레이서,0
[00:11:09] ,ability_2_used,489.54,1팀,sugarfree,트레이서,0
[00:11:09] ,ability_1_used,489.68,2팀,MER1T,소전,0
[00:11:09] ,****,489.89,2팀,Someone,라마트라,1팀,Hawk,라마트라,0,17,0,0
[00:11:10] ,defensive_assist,490.24,2팀,Fielder,키리코,0
[00:11:10] ,offensive_assist,490.28,2팀,ChiYo,브리기테,0
[00:11:10] ,defensive_assist,490.28,2팀,ChiYo,브리기테,0
[00:11:11] ,ability_2_used,491.14,2팀,ChiYo,브리기테,0
[00:11:11] ,****,491.64,1팀,UltraViolet,우양,2팀,MER1T,소전,0,38.38,0,0
[00:11:12] ,point_progress,492.16,3,2팀,1,33.57
[00:11:12] ,ability_2_used,492.37,1팀,UltraViolet,우양,0
[00:11:13] ,ability_1_used,493.22,1팀,sugarfree,트레이서,0
[00:11:13] ,point_progress,493.49,3,2팀,1,66.78
[00:11:13] ,ability_1_used,493.91,2팀,ChiYo,브리기테,0
[00:11:14] ,ability_1_used,494.34,1팀,Lethal,소전,0
[00:11:15] ,objective_captured,494.95,3,2팀,1,17.77,14.29,0
[00:11:15] ,ability_1_used,495.17,2팀,SP1NT,트레이서,0
[00:11:17] ,ability_1_used,497.14,1팀,Admiral,키리코,0
[00:11:17] ,ultimate_charged,497.54,2팀,Fielder,키리코,0,3
[00:11:18] ,ability_1_used,497.94,2팀,SP1NT,트레이서,0
[00:11:18] ,ability_1_used,498.26,1팀,sugarfree,트레이서,0
[00:11:18] ,ultimate_charged,498.32,2팀,SP1NT,트레이서,0,4
[00:11:18] ,ability_1_used,498.86,1팀,Lethal,소전,0
[00:11:19] ,ability_1_used,498.95,2팀,SP1NT,트레이서,0
[00:11:19] ,ultimate_start,499.52,2팀,SP1NT,트레이서,0,4
[00:11:19] ,ultimate_end,499.71,2팀,SP1NT,트레이서,0,4
[00:11:19] ,ability_2_used,499.74,2팀,SP1NT,트레이서,0
[00:11:20] ,ability_1_used,500.06,1팀,UltraViolet,우양,0
[00:11:20] ,ability_2_used,500.27,1팀,Admiral,키리코,0
[00:11:20] ,ability_2_used,500.37,2팀,Someone,라마트라,0
[00:11:21] ,ability_1_used,501.49,2팀,ChiYo,브리기테,0
[00:11:21] ,ability_1_used,501.66,1팀,sugarfree,트레이서,0
[00:11:22] ,ability_1_used,502.43,2팀,MER1T,소전,0
[00:11:22] ,ability_1_used,502.86,2팀,MER1T,소전,0
[00:11:23] ,ability_2_used,502.94,2팀,ChiYo,브리기테,0
[00:11:23] ,ability_2_used,503.42,1팀,sugarfree,트레이서,0
[00:11:25] ,ability_1_used,505.30,2팀,SP1NT,트레이서,0
[00:11:26] ,ultimate_charged,506.18,1팀,sugarfree,트레이서,0,3
[00:11:26] ,ability_1_used,506.46,1팀,sugarfree,트레이서,0
[00:11:27] ,ability_2_used,507.22,2팀,ChiYo,브리기테,0
[00:11:27] ,ability_1_used,507.52,2팀,SP1NT,트레이서,0
[00:11:29] ,ability_1_used,509.18,1팀,sugarfree,트레이서,0
[00:11:30] ,ability_1_used,509.98,2팀,ChiYo,브리기테,0
[00:11:30] ,ability_1_used,510.73,2팀,MER1T,소전,0
[00:11:31] ,ability_1_used,510.99,2팀,SP1NT,트레이서,0
[00:11:31] ,ability_1_used,511.20,1팀,sugarfree,트레이서,0
[00:11:31] ,ability_1_used,511.87,2팀,SP1NT,트레이서,0
[00:11:32] ,ability_1_used,512.70,1팀,Lethal,소전,0
[00:11:34] ,ability_1_used,514.01,1팀,sugarfree,트레이서,0
[00:11:34] ,ability_1_used,514.35,2팀,SP1NT,트레이서,0
[00:11:35] ,ability_2_used,515.53,2팀,ChiYo,브리기테,0
[00:11:35] ,ability_1_used,515.71,2팀,SP1NT,트레이서,0
[00:11:36] ,ability_2_used,516.48,2팀,Someone,라마트라,0
[00:11:37] ,ability_1_used,517.21,1팀,sugarfree,트레이서,0
[00:11:37] ,ability_2_used,517.45,1팀,Hawk,라마트라,0
[00:11:37] ,ability_1_used,517.92,1팀,sugarfree,트레이서,0
[00:11:38] ,ability_1_used,517.93,1팀,UltraViolet,우양,0
[00:11:38] ,ability_2_used,518.43,1팀,UltraViolet,우양,0
[00:11:38] ,ability_1_used,518.60,2팀,ChiYo,브리기테,0
[00:11:38] ,ability_1_used,518.62,1팀,Admiral,키리코,0
[00:11:39] ,ability_2_used,518.94,2팀,MER1T,소전,0
[00:11:39] ,****,519.21,1팀,Lethal,소전,2팀,Fielder,키리코,Secondary Fire,180,True,0
[00:11:39] ,ability_1_used,519.31,2팀,SP1NT,트레이서,0
[00:11:39] ,ability_1_used,519.87,1팀,sugarfree,트레이서,0
[00:11:40] ,ultimate_charged,520.12,1팀,Hawk,라마트라,0,3
[00:11:40] ,****,520.33,2팀,SP1NT,트레이서,1팀,UltraViolet,우양,Primary Fire,0.98,0,0
[00:11:40] ,defensive_assist,520.36,2팀,ChiYo,브리기테,0
[00:11:40] ,offensive_assist,520.41,2팀,Someone,라마트라,0
[00:11:40] ,ability_1_used,520.71,2팀,MER1T,소전,0
[00:11:41] ,ultimate_start,521.78,1팀,sugarfree,트레이서,0,3
[00:11:42] ,ultimate_end,521.99,1팀,sugarfree,트레이서,0,3
[00:11:42] ,ability_1_used,522.10,2팀,SP1NT,트레이서,0
[00:11:42] ,ability_2_used,522.74,1팀,sugarfree,트레이서,0
[00:11:43] ,ability_2_used,523.05,1팀,Lethal,소전,0
[00:11:44] ,ability_1_used,524.57,1팀,sugarfree,트레이서,0
[00:11:45] ,ability_1_used,525.22,2팀,SP1NT,트레이서,0
[00:11:46] ,ability_1_used,526.02,2팀,ChiYo,브리기테,0
[00:11:46] ,ability_1_used,526.87,2팀,MER1T,소전,0
[00:11:47] ,ability_1_used,527.01,1팀,Hawk,라마트라,0
[00:11:47] ,ability_1_used,527.57,2팀,Someone,라마트라,0
[00:11:48] ,ability_1_used,528.20,1팀,sugarfree,트레이서,0
[00:11:48] ,ultimate_charged,528.50,1팀,Lethal,소전,0,3
[00:11:48] ,ability_1_used,528.53,2팀,SP1NT,트레이서,0
[00:11:49] ,ability_2_used,529.64,2팀,SP1NT,트레이서,0
[00:11:49] ,ability_2_used,529.81,2팀,Fielder,키리코,0
[00:11:50] ,ultimate_charged,530.64,1팀,Admiral,키리코,0,3
[00:11:51] ,ability_1_used,530.95,1팀,UltraViolet,우양,0
[00:11:51] ,ability_2_used,531.33,2팀,ChiYo,브리기테,0
[00:11:51] ,ability_1_used,531.36,1팀,sugarfree,트레이서,0
[00:11:51] ,ultimate_start,531.40,1팀,Lethal,소전,0,3
[00:11:52] ,ability_1_used,532.13,1팀,Lethal,소전,0
[00:11:53] ,ability_1_used,533.49,1팀,sugarfree,트레이서,0
[00:11:53] ,ability_1_used,533.75,2팀,ChiYo,브리기테,0
[00:11:53] ,ability_2_used,533.86,1팀,Hawk,라마트라,0
[00:11:54] ,point_progress,534.29,3,1팀,1,33.36
[00:11:54] ,ability_1_used,534.53,1팀,Admiral,키리코,0
[00:11:54] ,ability_2_used,534.55,2팀,Someone,라마트라,0
[00:11:54] ,ability_2_used,534.71,2팀,ChiYo,브리기테,0
[00:11:54] ,ability_1_used,534.74,2팀,SP1NT,트레이서,0
[00:11:54] ,ability_1_used,534.85,2팀,MER1T,소전,0
[00:11:55] ,ability_2_used,535.30,2팀,ChiYo,브리기테,0
[00:11:56] ,ultimate_charged,536.48,2팀,ChiYo,브리기테,0,3
[00:11:57] ,ability_1_used,537.73,1팀,sugarfree,트레이서,0
[00:11:58] ,ability_1_used,538.43,2팀,ChiYo,브리기테,0
[00:11:59] ,ability_1_used,539.04,1팀,sugarfree,트레이서,0
[00:11:59] ,ability_1_used,539.62,2팀,MER1T,소전,0
[00:11:59] ,ability_1_used,539.71,1팀,sugarfree,트레이서,0
[00:11:59] ,ability_1_used,539.85,1팀,Lethal,소전,0
[00:12:00] ,ultimate_end,540.13,1팀,Lethal,소전,0,3
[00:12:00] ,ability_1_used,540.22,2팀,Fielder,키리코,0
[00:12:00] ,ultimate_start,540.72,2팀,ChiYo,브리기테,0,3
[00:12:00] ,ability_2_used,540.73,1팀,Lethal,소전,0
[00:12:01] ,ability_1_used,541.07,2팀,SP1NT,트레이서,0
[00:12:02] ,ability_1_used,542.03,1팀,Admiral,키리코,0
[00:12:02] ,****,542.05,2팀,Someone,라마트라,1팀,Lethal,소전,0,9.30,True,0
[00:12:02] ,ability_1_used,542.16,2팀,SP1NT,트레이서,0
[00:12:02] ,offensive_assist,542.41,2팀,ChiYo,브리기테,0
[00:12:03] ,ability_2_used,542.94,1팀,Admiral,키리코,0
[00:12:03] ,ability_1_used,542.96,2팀,SP1NT,트레이서,0
[00:12:03] ,ability_1_used,543.05,1팀,sugarfree,트레이서,0
[00:12:03] ,ultimate_start,543.31,1팀,Admiral,키리코,0,3
[00:12:04] ,ability_1_used,544.01,1팀,Hawk,라마트라,0
[00:12:04] ,****,544.59,2팀,ChiYo,브리기테,1팀,Admiral,키리코,Primary Fire,34.25,0,0
[00:12:04] ,ability_1_used,544.60,2팀,ChiYo,브리기테,0
[00:12:04] ,defensive_assist,544.76,2팀,ChiYo,브리기테,0
[00:12:05] ,ability_1_used,545.40,2팀,Someone,라마트라,0
[00:12:05] ,ability_1_used,545.74,1팀,sugarfree,트레이서,0
[00:12:06] ,ability_1_used,545.93,1팀,UltraViolet,우양,0
[00:12:06] ,ability_1_used,546.01,2팀,SP1NT,트레이서,0
[00:12:06] ,ability_2_used,546.06,2팀,Fielder,키리코,0
[00:12:06] ,ability_2_used,546.17,2팀,MER1T,소전,0
[00:12:06] ,ultimate_charged,546.65,2팀,Someone,라마트라,0,3
[00:12:07] ,ability_2_used,547.63,2팀,ChiYo,브리기테,0
[00:12:07] ,ability_2_used,547.87,2팀,Someone,라마트라,0
[00:12:08] ,ability_1_used,548.15,2팀,SP1NT,트레이서,0
[00:12:08] ,ability_2_used,548.63,1팀,UltraViolet,우양,0
[00:12:09] ,****,548.92,2팀,Fielder,키리코,1팀,Hawk,라마트라,0,37.45,0,0
[00:12:09] ,offensive_assist,548.99,2팀,ChiYo,브리기테,0
[00:12:09] ,defensive_assist,548.99,2팀,ChiYo,브리기테,0
[00:12:09] ,defensive_assist,549.00,2팀,Fielder,키리코,0
[00:12:09] ,offensive_assist,549.07,2팀,Someone,라마트라,0
[00:12:10] ,ability_2_used,549.96,2팀,ChiYo,브리기테,0
[00:12:10] ,ability_2_used,550.06,2팀,SP1NT,트레이서,0
[00:12:10] ,ability_1_used,550.44,1팀,sugarfree,트레이서,0
[00:12:10] ,ultimate_end,550.71,2팀,ChiYo,브리기테,0,3
[00:12:11] ,ability_1_used,551.26,2팀,MER1T,소전,0
[00:12:11] ,****,551.62,2팀,MER1T,소전,1팀,sugarfree,트레이서,Secondary Fire,67,0,0
[00:12:11] ,ultimate_charged,551.62,2팀,MER1T,소전,0,3
[00:12:11] ,defensive_assist,551.83,2팀,Fielder,키리코,0
[00:12:12] ,ability_2_used,551.98,2팀,ChiYo,브리기테,0
[00:12:12] ,ability_1_used,552.39,2팀,SP1NT,트레이서,0
[00:12:13] ,ability_1_used,553.14,2팀,SP1NT,트레이서,0
[00:12:13] ,ultimate_end,553.86,1팀,Admiral,키리코,0,3
[00:12:14] ,ability_1_used,554.09,2팀,Fielder,키리코,0
[00:12:14] ,****,554.53,2팀,SP1NT,트레이서,1팀,UltraViolet,우양,Primary Fire,1.92,0,0
[00:12:14] ,defensive_assist,554.60,2팀,ChiYo,브리기테,0
[00:12:14] ,ability_1_used,554.65,1팀,Lethal,소전,0
[00:12:15] ,ability_1_used,555.45,2팀,MER1T,소전,0
[00:12:16] ,ability_1_used,556.69,1팀,Lethal,소전,0
[00:12:19] ,ability_1_used,559.73,2팀,SP1NT,트레이서,0
[00:12:20] ,ultimate_charged,560.76,2팀,SP1NT,트레이서,0,5
[00:12:21] ,ability_1_used,561.68,1팀,UltraViolet,우양,0
[00:12:21] ,ability_1_used,561.73,2팀,SP1NT,트레이서,0
[00:12:22] ,ability_1_used,562.72,2팀,SP1NT,트레이서,0
[00:12:24] ,ability_1_used,564.80,1팀,sugarfree,트레이서,0
[00:12:25] ,ability_1_used,565.22,2팀,SP1NT,트레이서,0
[00:12:25] ,ultimate_charged,565.89,1팀,UltraViolet,우양,0,3
[00:12:26] ,ability_2_used,566.00,2팀,ChiYo,브리기테,0
[00:12:27] ,ability_1_used,567.07,1팀,Lethal,소전,0
[00:12:27] ,ability_2_used,567.52,2팀,MER1T,소전,0
[00:12:29] ,ability_1_used,569.10,1팀,Admiral,키리코,0
[00:12:29] ,ability_1_used,569.25,1팀,sugarfree,트레이서,0
[00:12:31] ,ability_1_used,571.53,1팀,sugarfree,트레이서,0
[00:12:31] ,ability_1_used,571.85,2팀,MER1T,소전,0
[00:12:32] ,****,572.16,1팀,Lethal,소전,2팀,MER1T,소전,Primary Fire,16.80,True,0
[00:12:32] ,defensive_assist,572.45,1팀,Admiral,키리코,0
[00:12:32] ,ability_1_used,572.48,2팀,SP1NT,트레이서,0
[00:12:32] ,ultimate_start,572.72,2팀,SP1NT,트레이서,0,5
[00:12:33] ,ultimate_end,572.91,2팀,SP1NT,트레이서,0,5
[00:12:33] ,ability_2_used,573.00,1팀,UltraViolet,우양,0
[00:12:33] ,ability_1_used,573.85,2팀,ChiYo,브리기테,0
[00:12:34] ,ability_1_used,574.12,1팀,Lethal,소전,0
[00:12:34] ,ability_1_used,574.33,2팀,SP1NT,트레이서,0
[00:12:35] ,ability_1_used,575.20,1팀,UltraViolet,우양,0
[00:12:35] ,ability_1_used,575.44,2팀,SP1NT,트레이서,0
[00:12:35] ,ability_2_used,575.58,1팀,Lethal,소전,0
[00:12:36] ,ability_1_used,575.98,1팀,sugarfree,트레이서,0
[00:12:36] ,ability_1_used,576.54,1팀,sugarfree,트레이서,0
[00:12:36] ,****,576.73,2팀,SP1NT,트레이서,1팀,UltraViolet,우양,Melee,34.23,0,0
[00:12:36] ,ability_2_used,576.81,2팀,SP1NT,트레이서,0
[00:12:38] ,ability_1_used,578.44,1팀,Admiral,키리코,0
[00:12:38] ,ability_1_used,578.52,1팀,sugarfree,트레이서,0
[00:12:39] ,ability_2_used,578.91,1팀,Hawk,라마트라,0
[00:12:39] ,ability_2_used,579.51,2팀,ChiYo,브리기테,0
[00:12:40] ,ability_1_used,580.14,2팀,ChiYo,브리기테,0
[00:12:40] ,ability_2_used,580.34,2팀,Someone,라마트라,0
[00:12:40] ,ability_2_used,580.39,1팀,sugarfree,트레이서,0
[00:12:42] ,ability_1_used,581.96,2팀,Someone,라마트라,0
[00:12:42] ,ability_1_used,582.44,2팀,SP1NT,트레이서,0
[00:12:42] ,ability_2_used,582.65,1팀,Admiral,키리코,0
[00:12:42] ,ability_1_used,582.73,1팀,Lethal,소전,0
[00:12:42] ,ability_1_used,582.76,2팀,MER1T,소전,0
[00:12:43] ,ability_1_used,583.24,2팀,MER1T,소전,0
[00:12:43] ,ability_1_used,583.56,1팀,sugarfree,트레이서,0
[00:12:44] ,ability_1_used,584.28,2팀,SP1NT,트레이서,0
[00:12:44] ,ability_1_used,584.87,1팀,sugarfree,트레이서,0
[00:12:45] ,ability_1_used,584.95,2팀,ChiYo,브리기테,0
[00:12:45] ,ability_1_used,585.32,1팀,Hawk,라마트라,0
[00:12:45] ,****,585.53,2팀,Someone,라마트라,1팀,Admiral,키리코,Ability 1,51.63,0,0
[00:12:45] ,defensive_assist,585.67,2팀,Fielder,키리코,0
[00:12:47] ,ability_1_used,587.28,1팀,UltraViolet,우양,0
[00:12:47] ,ability_1_used,587.46,2팀,SP1NT,트레이서,0
[00:12:48] ,ability_1_used,587.91,1팀,sugarfree,트레이서,0
[00:12:48] ,ability_2_used,587.96,2팀,ChiYo,브리기테,0
[00:12:48] ,ultimate_start,587.97,2팀,Fielder,키리코,0,3
[00:12:48] ,ability_1_used,588.07,2팀,SP1NT,트레이서,0
[00:12:48] ,ability_1_used,588.61,1팀,sugarfree,트레이서,0
[00:12:48] ,ability_2_used,588.74,2팀,Fielder,키리코,0
[00:12:48] ,ability_1_used,588.80,1팀,Lethal,소전,0
[00:12:49] ,ability_2_used,589.08,2팀,ChiYo,브리기테,0
[00:12:49] ,ability_1_used,589.49,2팀,ChiYo,브리기테,0
[00:12:50] ,ability_2_used,590.45,2팀,ChiYo,브리기테,0
[00:12:51] ,ultimate_start,590.95,1팀,UltraViolet,우양,0,3
[00:12:51] ,ability_1_used,591.11,1팀,sugarfree,트레이서,0
[00:12:51] ,ability_1_used,591.15,2팀,SP1NT,트레이서,0
[00:12:51] ,ability_2_used,591.65,1팀,Lethal,소전,0
[00:12:52] ,****,592.13,2팀,Fielder,키리코,1팀,Lethal,소전,Melee,5,0,0
[00:12:52] ,defensive_assist,592.19,2팀,ChiYo,브리기테,0
[00:12:52] ,ability_2_used,592.27,2팀,SP1NT,트레이서,0
[00:12:53] ,ultimate_start,593.01,1팀,Hawk,라마트라,0,3
[00:12:54] ,ability_1_used,593.99,2팀,ChiYo,브리기테,0
[00:12:54] ,ability_2_used,594.11,2팀,Someone,라마트라,0
[00:12:54] ,ability_1_used,594.35,2팀,SP1NT,트레이서,0
[00:12:54] ,****,594.42,1팀,UltraViolet,우양,2팀,SP1NT,트레이서,Ultimate,62.53,0,0
[00:12:54] ,ability_2_used,594.69,2팀,ChiYo,브리기테,0
[00:12:56] ,ultimate_end,595.94,1팀,UltraViolet,우양,0,3
[00:12:56] ,****,596.21,2팀,MER1T,소전,1팀,Hawk,라마트라,Secondary Fire,22.23,0,0
[00:12:56] ,ultimate_end,596.21,1팀,Hawk,라마트라,0,3
[00:12:56] ,ability_2_used,596.22,2팀,ChiYo,브리기테,0
[00:12:56] ,offensive_assist,596.43,2팀,ChiYo,브리기테,0
[00:12:56] ,defensive_assist,596.43,2팀,ChiYo,브리기테,0
[00:12:56] ,offensive_assist,596.48,2팀,Fielder,키리코,0
[00:12:56] ,defensive_assist,596.48,2팀,Fielder,키리코,0
[00:12:56] ,offensive_assist,596.51,2팀,Someone,라마트라,0
[00:12:56] ,ability_1_used,596.85,1팀,sugarfree,트레이서,0
[00:12:57] ,ultimate_start,597.23,2팀,MER1T,소전,0,3
[00:12:59] ,ultimate_end,599.15,2팀,Fielder,키리코,0,3
[00:12:59] ,ability_1_used,599.50,1팀,UltraViolet,우양,0
[00:12:59] ,ability_1_used,599.68,2팀,Someone,라마트라,0
[00:13:00] ,ability_1_used,599.89,2팀,ChiYo,브리기테,0
[00:13:00] ,ability_2_used,600.62,2팀,ChiYo,브리기테,0
[00:13:01] ,ability_1_used,601.12,1팀,sugarfree,트레이서,0
[00:13:01] ,ability_1_used,601.26,1팀,sugarfree,트레이서,0
[00:13:02] ,ability_1_used,602.48,2팀,MER1T,소전,0
[00:13:03] ,ability_2_used,602.91,1팀,sugarfree,트레이서,0
[00:13:04] ,ability_2_used,604.60,2팀,MER1T,소전,0
[00:13:04] ,ability_2_used,604.80,2팀,Someone,라마트라,0
[00:13:04] ,hero_swap,604.86,1팀,Hawk,둠피스트,라마트라,197.35
[00:13:05] ,ability_1_used,604.91,1팀,Lethal,소전,0
[00:13:05] ,ability_2_used,605.05,2팀,ChiYo,브리기테,0
[00:13:06] ,ultimate_end,605.96,2팀,MER1T,소전,0,3
[00:13:06] ,ability_1_used,605.99,2팀,MER1T,소전,0
[00:13:06] ,ability_1_used,606.03,1팀,Lethal,소전,0
[00:13:06] ,ability_1_used,606.33,1팀,Hawk,둠피스트,0
[00:13:06] ,ability_2_used,606.59,1팀,UltraViolet,우양,0
[00:13:06] ,ability_1_used,606.87,1팀,sugarfree,트레이서,0
[00:13:07] ,ability_1_used,607.15,2팀,ChiYo,브리기테,0
[00:13:07] ,ultimate_start,607.19,2팀,Someone,라마트라,0,3
[00:13:07] ,ability_1_used,607.19,2팀,SP1NT,트레이서,0
[00:13:07] ,ability_1_used,607.39,2팀,SP1NT,트레이서,0
[00:13:07] ,ability_1_used,607.53,2팀,SP1NT,트레이서,0
[00:13:08] ,ability_1_used,607.95,1팀,sugarfree,트레이서,0
[00:13:08] ,ability_2_used,608.81,2팀,ChiYo,브리기테,0
[00:13:09] ,ability_1_used,609.66,1팀,sugarfree,트레이서,0
[00:13:10] ,ultimate_charged,609.94,1팀,sugarfree,트레이서,0,4
[00:13:10] ,ability_1_used,610.38,1팀,Admiral,키리코,0
[00:13:10] ,ability_1_used,610.46,2팀,SP1NT,트레이서,0
[00:13:11] ,ultimate_start,610.92,1팀,sugarfree,트레이서,0,4
[00:13:11] ,ability_2_used,610.94,1팀,Admiral,키리코,0
[00:13:11] ,ultimate_end,611.10,1팀,sugarfree,트레이서,0,4
[00:13:11] ,ability_1_used,611.13,1팀,UltraViolet,우양,0
[00:13:11] ,ability_2_used,611.32,2팀,ChiYo,브리기테,0
[00:13:11] ,ability_1_used,611.54,2팀,MER1T,소전,0
[00:13:11] ,ability_2_used,611.74,2팀,Fielder,키리코,0
[00:13:12] ,****,611.94,2팀,Someone,라마트라,1팀,UltraViolet,우양,Ultimate,53.22,0,0
[00:13:12] ,offensive_assist,612.39,2팀,ChiYo,브리기테,0
[00:13:12] ,ability_2_used,612.81,1팀,Hawk,둠피스트,0
[00:13:13] ,ability_2_used,613.22,2팀,ChiYo,브리기테,0
[00:13:13] ,****,613.32,1팀,Admiral,키리코,2팀,Fielder,키리코,0,30.63,0,0
[00:13:13] ,ultimate_end,613.43,2팀,Someone,라마트라,0,3
[00:13:13] ,ability_1_used,613.72,2팀,ChiYo,브리기테,0
[00:13:13] ,ability_1_used,613.75,1팀,sugarfree,트레이서,0
[00:13:13] ,defensive_assist,613.77,1팀,Admiral,키리코,0
[00:13:15] ,ability_1_used,615.11,1팀,sugarfree,트레이서,0
[00:13:15] ,ability_1_used,615.27,1팀,Hawk,둠피스트,0
[00:13:15] ,ability_1_used,615.37,2팀,Someone,라마트라,0
[00:13:16] ,ability_1_used,615.99,1팀,Lethal,소전,0
[00:13:17] ,ability_2_used,617.70,1팀,Lethal,소전,0
[00:13:18] ,ability_1_used,617.88,1팀,Admiral,키리코,0
[00:13:18] ,ability_1_used,618.13,2팀,SP1NT,트레이서,0
[00:13:18] ,ability_2_used,618.28,2팀,ChiYo,브리기테,0
[00:13:19] ,ability_1_used,618.95,2팀,SP1NT,트레이서,0
[00:13:19] ,****,619.80,2팀,Someone,라마트라,1팀,Lethal,소전,Melee,12,0,0
[00:13:20] ,defensive_assist,619.91,2팀,Fielder,키리코,0
[00:13:20] ,ability_1_used,620.07,2팀,SP1NT,트레이서,0
[00:13:21] ,ability_1_used,620.91,1팀,sugarfree,트레이서,0
[00:13:21] ,****,621.01,2팀,SP1NT,트레이서,1팀,Admiral,키리코,Melee,9.23,0,0
[00:13:21] ,ability_2_used,621.06,2팀,MER1T,소전,0
[00:13:21] ,defensive_assist,621.35,2팀,ChiYo,브리기테,0
[00:13:21] ,ability_1_used,621.43,2팀,ChiYo,브리기테,0
[00:13:21] ,ability_2_used,621.46,2팀,SP1NT,트레이서,0
[00:13:22] ,ability_2_used,622.47,2팀,Someone,라마트라,0
[00:13:22] ,ability_1_used,622.80,1팀,Hawk,둠피스트,0
[00:13:23] ,ability_1_used,623.54,2팀,SP1NT,트레이서,0
[00:13:24] ,ability_1_used,624.18,1팀,sugarfree,트레이서,0
[00:13:24] ,ability_2_used,624.70,2팀,ChiYo,브리기테,0
[00:13:24] ,ability_1_used,624.70,1팀,sugarfree,트레이서,0
[00:13:25] ,ability_1_used,625.38,2팀,MER1T,소전,0
[00:13:26] ,ability_1_used,626.11,2팀,ChiYo,브리기테,0
[00:13:26] ,ability_1_used,626.58,1팀,UltraViolet,우양,0
[00:13:26] ,ability_1_used,626.59,2팀,MER1T,소전,0
[00:13:27] ,ability_2_used,626.91,1팀,sugarfree,트레이서,0
[00:13:27] ,hero_swap,627.33,2팀,Fielder,제트팩 캣,키리코,219.82
[00:13:27] ,ability_1_used,627.44,2팀,Fielder,제트팩 캣,0
[00:13:29] ,player_stat,628.88,3,2팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:29] ,player_stat,628.88,3,2팀,ChiYo,브리기테,15,6,4,5600.38,590,5010.38,7974.33,3403.01,1487.98,5601.58,3600.02,19,9,3,3,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,628.88
[00:13:29] ,round_end,628.88,3,0,0,3,1,17.77,100,0
[00:13:29] ,match_end,628.88,3,0,3
[00:13:29] ,player_stat,628.88,3,1팀,Lethal,소전,6,3,6,8788.85,1982.60,6806.25,0,2792.68,0,4385.40,0,0,0,2,2,0,0,1,1,0,0,56,0.12,0,0,0,2376,460,1716,0,0,0.21,497.70
[00:13:29] ,player_stat,628.88,3,1팀,Lethal,애쉬,1,0,2,2276.00,228,2048.00,0,681.14,0,1334.50,0,0,0,1,1,0,0,0,0,0,0,3,0.11,0.56,0.15,0,74,28,38,36,20,0.42,131.18
[00:13:29] ,player_stat,628.88,3,1팀,UltraViolet,키리코,7,4,4,4345.97,480,3865.97,6822.68,2458.57,0,3725.73,0,5,1,2,4,0,0,1,2,0,0,12,0.20,0,0,0,232,59,164,0,0,0.26,407.51
[00:13:29] ,player_stat,628.88,3,1팀,UltraViolet,우양,3,2,5,3021.39,1039.00,1982.39,0,655.37,0,1996.71,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,113,29,69,0,0,0.30,221.37
[00:13:29] ,player_stat,628.88,3,1팀,Hawk,라마트라,7,5,7,12872.86,2407.80,10465.06,0,7875.99,0,16240.10,7075.66,0,0,3,3,0,0,0,3,0,0,120,0.11,0,0,0,4881,1045,3513,0,0,0.23,604.86
[00:13:29] ,player_stat,628.88,3,1팀,Hawk,둠피스트,0,0,0,478.14,127.58,350.56,0,338.09,0,361.88,0,0,0,0,0,0,0,0,0,0,0,16,0.21,0,0,0,242,76,133,0,0,0.36,24.02
[00:13:29] ,player_stat,628.88,3,1팀,sugarfree,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:29] ,player_stat,628.88,3,1팀,sugarfree,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.30
[00:13:29] ,player_stat,628.88,3,1팀,sugarfree,트레이서,9,2,5,8331.67,1969.98,6361.69,0,3021.04,1305.16,6098.64,0,0,0,4,4,0,0,1,2,0,0,136,0.10,0,0,0,5340,1305,3620,0,0,0.26,618.57
[00:13:29] ,player_stat,628.88,3,1팀,Admiral,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:29] ,player_stat,628.88,3,1팀,Admiral,브리기테,3,1,5,1736.72,115,1621.72,4939.72,861.08,560.54,2831.15,2009.68,7,2,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,407.51
[00:13:29] ,player_stat,628.88,3,1팀,Admiral,키리코,1,1,4,2104.63,540,1564.63,3307.77,741.44,0,1676.98,0,2,0,1,2,0,0,0,0,0,0,2,0.07,0,0,0,91,27,52,0,0,0.34,221.37
[00:13:29] ,player_stat,628.88,3,2팀,MER1T,소전,17,10,3,11504.49,2600.04,8904.45,0,4581.75,0,5547.02,0,0,0,3,3,0,0,0,6,0,0,106,0.15,0,0,0,3569,721,2617,0,0,0.22,628.88
[00:13:29] ,player_stat,628.88,3,2팀,Someone,라마트라,24,8,3,14057.31,2482.63,11574.69,0,7913.28,0,13600.48,5289.94,0,10,3,3,0,0,1,9,0,0,152,0.19,0,0,0,5281,796,4136,0,0,0.16,628.88
[00:13:29] ,player_stat,628.88,3,2팀,Fielder,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:29] ,player_stat,628.88,3,2팀,Fielder,키리코,10,2,4,5899.45,1420,4479.45,12031.88,3007.55,0,4346.19,0,18,5,3,6,0,0,0,5,0,0,11,0.15,0,0,0,354,74,253,0,0,0.23,626.67
[00:13:29] ,player_stat,628.88,3,2팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.66
[00:13:29] ,player_stat,628.88,3,2팀,Fielder,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.55
[00:13:29] ,player_stat,628.88,3,2팀,SP1NT,트레이서,22,12,4,10631.28,1992.67,8638.61,0,3404.24,855.55,5971.01,0,0,0,5,5,0,0,1,5,0,0,225,0.16,0,0,0,5004,1437,3223,0,0,0.31,617.81
[00:13:29] ,player_stat,628.88,3,2팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.07
[00:13:29] ,player_stat,628.88,3,2팀,SP1NT,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
