[00:00:00] ,match_start,0,쓰레기촌,호위,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:11] ,hero_spawn,0,1팀,sugarfree,트레이서,0,0
[00:00:18] ,hero_spawn,0,1팀,Admiral,브리기테,0,0
[00:00:19] ,hero_spawn,0,2팀,CheckMate,시메트라,0,0
[00:00:24] ,hero_spawn,0,2팀,ChiYo,미즈키,0,0
[00:00:24] ,hero_spawn,0,2팀,Fielder,키리코,0,0
[00:00:26] ,hero_spawn,0,2팀,Someone,시그마,0,0
[00:00:28] ,hero_spawn,0,1팀,Lethal,소전,0,0
[00:00:28] ,hero_spawn,0,1팀,Hawk,시그마,0,0
[00:00:29] ,hero_spawn,0,1팀,UltraViolet,키리코,0,0
[00:00:31] ,hero_swap,0,1팀,Hawk,라마트라,시그마,0
[00:00:43] ,setup_complete,0,1,239.99
[00:00:44] ,hero_spawn,0.19,2팀,MER1T,위도우메이커,0,0.19
[00:00:44] ,ability_1_used,0.50,1팀,sugarfree,트레이서,0
[00:00:44] ,ability_1_used,0.86,2팀,MER1T,위도우메이커,0
[00:00:45] ,hero_swap,1.47,2팀,Fielder,아나,키리코,1.47
[00:00:46] ,ability_1_used,2.77,2팀,ChiYo,미즈키,0
[00:00:46] ,ability_2_used,2.80,2팀,MER1T,위도우메이커,0
[00:00:46] ,ability_1_used,2.86,1팀,sugarfree,트레이서,0
[00:00:48] ,ability_2_used,4.34,2팀,Someone,시그마,0
[00:00:49] ,ability_1_used,5.38,1팀,sugarfree,트레이서,0
[00:00:51] ,ability_2_used,7.92,2팀,Fielder,아나,0
[00:00:54] ,ability_1_used,10.21,1팀,sugarfree,트레이서,0
[00:00:54] ,hero_swap,10.98,2팀,Fielder,키리코,아나,9.50
[00:00:55] ,ability_1_used,11.46,2팀,Fielder,키리코,0
[00:00:58] ,ability_1_used,14.78,2팀,MER1T,위도우메이커,0
[00:01:00] ,payload_progress,17.09,1,2팀,0,10.02
[00:01:01] ,ability_1_used,17.92,1팀,sugarfree,트레이서,0
[00:01:03] ,ability_1_used,19.76,1팀,sugarfree,트레이서,0
[00:01:04] ,ability_2_used,20.74,1팀,Admiral,브리기테,0
[00:01:05] ,ability_1_used,21.79,1팀,sugarfree,트레이서,0
[00:01:05] ,hero_swap,22.11,2팀,MER1T,소전,위도우메이커,21.92
[00:01:07] ,ability_1_used,23.90,1팀,Admiral,브리기테,0
[00:01:07] ,ability_1_used,24.06,2팀,MER1T,소전,0
[00:01:10] ,ability_2_used,26.99,1팀,Admiral,브리기테,0
[00:01:10] ,ability_2_used,27.04,1팀,Hawk,라마트라,0
[00:01:10] ,ability_2_used,27.09,2팀,MER1T,소전,0
[00:01:11] ,ability_1_used,27.55,2팀,CheckMate,시메트라,0
[00:01:11] ,ability_1_used,27.63,1팀,sugarfree,트레이서,0
[00:01:12] ,ability_1_used,28.29,2팀,CheckMate,시메트라,0
[00:01:12] ,ability_1_used,28.58,1팀,UltraViolet,키리코,0
[00:01:12] ,ability_1_used,28.77,1팀,Admiral,브리기테,0
[00:01:12] ,ability_1_used,28.82,1팀,sugarfree,트레이서,0
[00:01:14] ,ability_2_used,30.21,1팀,Lethal,소전,0
[00:01:14] ,ability_2_used,30.62,1팀,Admiral,브리기테,0
[00:01:15] ,ability_1_used,31.79,2팀,ChiYo,미즈키,0
[00:01:16] ,ability_2_used,32.35,1팀,sugarfree,트레이서,0
[00:01:16] ,ability_1_used,32.56,1팀,Lethal,소전,0
[00:01:18] ,ability_1_used,34.43,1팀,sugarfree,트레이서,0
[00:01:18] ,ability_1_used,34.54,1팀,Admiral,브리기테,0
[00:01:19] ,ability_1_used,35.47,2팀,MER1T,소전,0
[00:01:19] ,ability_1_used,35.82,2팀,CheckMate,시메트라,0
[00:01:19] ,ability_1_used,36.06,1팀,sugarfree,트레이서,0
[00:01:20] ,ability_2_used,36.78,1팀,Admiral,브리기테,0
[00:01:21] ,ability_2_used,37.95,2팀,CheckMate,시메트라,0
[00:01:22] ,ability_1_used,38.90,1팀,Hawk,라마트라,0
[00:01:22] ,ability_1_used,39.17,2팀,Fielder,키리코,0
[00:01:23] ,ability_1_used,39.41,1팀,UltraViolet,키리코,0
[00:01:23] ,****,40.16,2팀,CheckMate,시메트라,1팀,Admiral,브리기테,Secondary Fire,60.50,0,0
[00:01:24] ,defensive_assist,40.43,2팀,Fielder,키리코,0
[00:01:24] ,defensive_assist,40.53,2팀,ChiYo,미즈키,0
[00:01:24] ,ability_1_used,40.66,1팀,sugarfree,트레이서,0
[00:01:25] ,ability_1_used,41.31,1팀,sugarfree,트레이서,0
[00:01:26] ,ability_2_used,42.81,1팀,Hawk,라마트라,0
[00:01:26] ,ability_1_used,43.13,1팀,sugarfree,트레이서,0
[00:01:27] ,****,43.97,2팀,CheckMate,시메트라,1팀,sugarfree,트레이서,Secondary Fire,3,0,0
[00:01:28] ,ability_1_used,44.21,2팀,ChiYo,미즈키,0
[00:01:28] ,defensive_assist,44.29,2팀,ChiYo,미즈키,0
[00:01:28] ,ability_1_used,44.62,2팀,MER1T,소전,0
[00:01:29] ,ability_1_used,45.29,1팀,Lethal,소전,0
[00:01:29] ,ability_2_used,45.53,1팀,UltraViolet,키리코,0
[00:01:29] ,payload_progress,45.61,1,2팀,0,20.01
[00:01:30] ,ability_2_used,46.19,1팀,Lethal,소전,0
[00:01:30] ,ability_1_used,46.70,2팀,CheckMate,시메트라,0
[00:01:30] ,ability_2_used,47.10,2팀,MER1T,소전,0
[00:01:31] ,ability_1_used,47.66,1팀,UltraViolet,키리코,0
[00:01:31] ,ability_2_used,48.01,2팀,ChiYo,미즈키,0
[00:01:34] ,****,50.48,2팀,MER1T,소전,1팀,Lethal,소전,Primary Fire,2.60,0,0
[00:01:35] ,****,51.87,2팀,MER1T,소전,1팀,UltraViolet,키리코,Secondary Fire,18,0,0
[00:01:36] ,ability_1_used,52.85,1팀,sugarfree,트레이서,0
[00:01:36] ,ability_1_used,52.93,2팀,Fielder,키리코,0
[00:01:37] ,ability_1_used,53.68,1팀,Hawk,라마트라,0
[00:01:37] ,ability_1_used,53.97,1팀,sugarfree,트레이서,0
[00:01:38] ,ability_2_used,54.35,2팀,Someone,시그마,0
[00:01:39] ,ability_2_used,55.76,1팀,Hawk,라마트라,0
[00:01:40] ,ability_1_used,56.56,2팀,ChiYo,미즈키,0
[00:01:40] ,ability_2_used,56.77,1팀,Admiral,브리기테,0
[00:01:41] ,ability_2_used,57.28,1팀,Admiral,브리기테,0
[00:01:41] ,ability_2_used,57.81,1팀,Admiral,브리기테,0
[00:01:42] ,ability_1_used,58.73,1팀,Admiral,브리기테,0
[00:01:43] ,ability_1_used,59.50,1팀,sugarfree,트레이서,0
[00:01:43] ,ability_1_used,59.97,1팀,sugarfree,트레이서,0
[00:01:44] ,payload_progress,60.75,1,2팀,0,30.02
[00:01:46] ,ability_2_used,62.99,1팀,Admiral,브리기테,0
[00:01:48] ,ability_1_used,64.17,1팀,Admiral,브리기테,0
[00:01:48] ,ability_1_used,64.32,1팀,sugarfree,트레이서,0
[00:01:48] ,objective_updated,64.32,1,0,1
[00:01:48] ,objective_captured,64.32,1,2팀,1,0,0,325.67
[00:01:48] ,ability_1_used,64.53,2팀,MER1T,소전,0
[00:01:48] ,ability_2_used,64.69,2팀,ChiYo,미즈키,0
[00:01:49] ,ability_1_used,65.21,1팀,UltraViolet,키리코,0
[00:01:49] ,ability_2_used,65.90,1팀,sugarfree,트레이서,0
[00:01:50] ,ability_2_used,66.37,2팀,Someone,시그마,0
[00:01:51] ,ability_1_used,67.23,1팀,sugarfree,트레이서,0
[00:01:51] ,ability_1_used,67.76,1팀,sugarfree,트레이서,0
[00:01:52] ,ability_1_used,68.61,1팀,sugarfree,트레이서,0
[00:01:54] ,ability_2_used,70.25,1팀,Hawk,라마트라,0
[00:01:54] ,ability_1_used,71.07,1팀,Lethal,소전,0
[00:01:57] ,ability_1_used,73.39,2팀,Fielder,키리코,0
[00:01:57] ,ability_1_used,73.95,1팀,Admiral,브리기테,0
[00:01:58] ,ability_1_used,74.56,2팀,MER1T,소전,0
[00:02:04] ,ability_2_used,80.86,1팀,Admiral,브리기테,0
[00:02:04] ,ability_1_used,81.05,1팀,sugarfree,트레이서,0
[00:02:04] ,ability_2_used,81.10,2팀,MER1T,소전,0
[00:02:05] ,ability_1_used,81.24,1팀,sugarfree,트레이서,0
[00:02:05] ,ability_2_used,82.09,2팀,CheckMate,시메트라,0
[00:02:07] ,ability_1_used,83.72,1팀,Admiral,브리기테,0
[00:02:07] ,ability_2_used,84.00,1팀,Hawk,라마트라,0
[00:02:08] ,ability_2_used,85.10,1팀,Lethal,소전,0
[00:02:09] ,ability_1_used,85.53,2팀,MER1T,소전,0
[00:02:09] ,ability_2_used,85.68,1팀,Admiral,브리기테,0
[00:02:09] ,ability_1_used,85.76,1팀,sugarfree,트레이서,0
[00:02:10] ,ability_2_used,86.84,1팀,Admiral,브리기테,0
[00:02:10] ,ability_1_used,86.96,2팀,ChiYo,미즈키,0
[00:02:10] ,ability_1_used,86.96,1팀,Lethal,소전,0
[00:02:11] ,payload_progress,87.82,1,2팀,1,40.01
[00:02:11] ,ability_1_used,87.98,2팀,CheckMate,시메트라,0
[00:02:11] ,ability_1_used,88.08,1팀,UltraViolet,키리코,0
[00:02:12] ,****,88.83,1팀,Lethal,소전,2팀,Fielder,키리코,Secondary Fire,153,True,0
[00:02:12] ,ability_1_used,88.84,1팀,sugarfree,트레이서,0
[00:02:14] ,ability_1_used,90.51,2팀,CheckMate,시메트라,0
[00:02:14] ,ability_1_used,90.78,1팀,sugarfree,트레이서,0
[00:02:15] ,ability_2_used,91.21,2팀,Someone,시그마,0
[00:02:15] ,ability_2_used,91.26,1팀,sugarfree,트레이서,0
[00:02:15] ,ability_1_used,91.47,1팀,Admiral,브리기테,0
[00:02:16] ,ability_2_used,92.41,1팀,Admiral,브리기테,0
[00:02:16] ,ability_1_used,92.99,1팀,Hawk,라마트라,0
[00:02:17] ,ability_2_used,93.61,1팀,Admiral,브리기테,0
[00:02:19] ,ability_2_used,95.98,2팀,CheckMate,시메트라,0
[00:02:20] ,ability_2_used,96.84,1팀,Admiral,브리기테,0
[00:02:20] ,ability_1_used,97.13,1팀,sugarfree,트레이서,0
[00:02:21] ,ability_2_used,97.53,2팀,MER1T,소전,0
[00:02:21] ,ultimate_charged,97.76,1팀,sugarfree,트레이서,0,1
[00:02:21] ,ability_1_used,97.92,1팀,sugarfree,트레이서,0
[00:02:22] ,ability_1_used,98.49,1팀,Lethal,소전,0
[00:02:24] ,ability_1_used,100.39,2팀,CheckMate,시메트라,0
[00:02:24] ,ability_1_used,100.76,1팀,UltraViolet,키리코,0
[00:02:24] ,ability_1_used,101.13,1팀,sugarfree,트레이서,0
[00:02:24] ,ultimate_charged,101.15,2팀,Someone,시그마,0,1
[00:02:25] ,ability_2_used,101.51,1팀,Lethal,소전,0
[00:02:25] ,ability_2_used,101.95,1팀,Hawk,라마트라,0
[00:02:26] ,ability_2_used,102.54,1팀,UltraViolet,키리코,0
[00:02:26] ,ultimate_charged,102.89,2팀,ChiYo,미즈키,0,1
[00:02:26] ,ability_1_used,102.92,1팀,sugarfree,트레이서,0
[00:02:27] ,ability_1_used,103.77,2팀,Fielder,키리코,0
[00:02:29] ,ability_2_used,105.71,1팀,Admiral,브리기테,0
[00:02:29] ,ability_1_used,105.77,1팀,sugarfree,트레이서,0
[00:02:30] ,ultimate_start,106.25,1팀,sugarfree,트레이서,0,1
[00:02:30] ,ultimate_end,106.44,1팀,sugarfree,트레이서,0,1
[00:02:30] ,ultimate_charged,106.95,1팀,Lethal,소전,0,1
[00:02:30] ,payload_progress,107.07,1,2팀,1,50.02
[00:02:31] ,ability_2_used,107.40,2팀,Someone,시그마,0
[00:02:31] ,ability_1_used,107.55,2팀,ChiYo,미즈키,0
[00:02:31] ,ability_1_used,107.90,1팀,UltraViolet,키리코,0
[00:02:31] ,ultimate_start,108.01,2팀,ChiYo,미즈키,0,1
[00:02:31] ,ability_1_used,108.09,1팀,Hawk,라마트라,0
[00:02:32] ,ultimate_start,108.46,1팀,Lethal,소전,0,1
[00:02:32] ,ultimate_charged,108.51,1팀,UltraViolet,키리코,0,1
[00:02:32] ,ability_1_used,108.60,2팀,CheckMate,시메트라,0
[00:02:32] ,ability_2_used,108.83,2팀,ChiYo,미즈키,0
[00:02:33] ,ultimate_start,109.26,1팀,UltraViolet,키리코,0,1
[00:02:33] ,ability_1_used,109.64,1팀,sugarfree,트레이서,0
[00:02:34] ,ability_1_used,110.17,1팀,sugarfree,트레이서,0
[00:02:34] ,ability_1_used,110.46,1팀,Lethal,소전,0
[00:02:34] ,****,110.99,2팀,ChiYo,미즈키,1팀,Hawk,라마트라,Primary Fire,38.33,0,0
[00:02:34] ,offensive_assist,111.10,2팀,Someone,시그마,0
[00:02:35] ,defensive_assist,111.43,2팀,ChiYo,미즈키,0
[00:02:35] ,ability_2_used,111.56,1팀,Admiral,브리기테,0
[00:02:35] ,ability_2_used,111.67,2팀,CheckMate,시메트라,0
[00:02:35] ,ability_1_used,111.91,1팀,Admiral,브리기테,0
[00:02:36] ,ability_2_used,112.46,1팀,sugarfree,트레이서,0
[00:02:36] ,ability_2_used,112.65,1팀,Admiral,브리기테,0
[00:02:36] ,ability_1_used,113.02,1팀,UltraViolet,키리코,0
[00:02:37] ,ability_2_used,113.26,2팀,Fielder,키리코,0
[00:02:37] ,ability_2_used,114.09,2팀,MER1T,소전,0
[00:02:38] ,ability_1_used,114.20,1팀,sugarfree,트레이서,0
[00:02:38] ,ultimate_end,114.52,2팀,ChiYo,미즈키,0,1
[00:02:39] ,****,115.71,2팀,Fielder,키리코,1팀,UltraViolet,키리코,0,35.83,True,0
[00:02:39] ,defensive_assist,116.14,2팀,ChiYo,미즈키,0
[00:02:40] ,ability_1_used,116.49,1팀,sugarfree,트레이서,0
[00:02:40] ,ability_1_used,117.03,2팀,Fielder,키리코,0
[00:02:41] ,ultimate_end,117.19,1팀,Lethal,소전,0,1
[00:02:41] ,****,117.51,1팀,Admiral,브리기테,2팀,CheckMate,시메트라,Primary Fire,40.15,0,0
[00:02:41] ,defensive_assist,117.59,1팀,Admiral,브리기테,0
[00:02:41] ,ability_2_used,118.14,1팀,Admiral,브리기테,0
[00:02:42] ,ability_1_used,118.60,1팀,sugarfree,트레이서,0
[00:02:43] ,ability_1_used,119.47,1팀,Lethal,소전,0
[00:02:43] ,ability_2_used,119.58,2팀,Someone,시그마,0
[00:02:43] ,ability_1_used,119.91,1팀,Admiral,브리기테,0
[00:02:44] ,ultimate_end,120.35,1팀,UltraViolet,키리코,0,1
[00:02:44] ,ability_2_used,120.91,1팀,Lethal,소전,0
[00:02:44] ,ability_1_used,120.94,2팀,MER1T,소전,0
[00:02:44] ,ability_1_used,121.02,2팀,ChiYo,미즈키,0
[00:02:45] ,****,121.43,2팀,Someone,시그마,1팀,Admiral,브리기테,Primary Fire,7.96,0,0
[00:02:45] ,defensive_assist,121.74,2팀,ChiYo,미즈키,0
[00:02:46] ,ability_2_used,122.43,2팀,ChiYo,미즈키,0
[00:02:46] ,ability_1_used,122.78,1팀,sugarfree,트레이서,0
[00:02:47] ,ability_1_used,123.34,1팀,sugarfree,트레이서,0
[00:02:47] ,****,123.45,2팀,Someone,시그마,1팀,Lethal,소전,Melee,8.92,0,0
[00:02:47] ,defensive_assist,123.66,2팀,Fielder,키리코,0
[00:02:48] ,ability_1_used,124.67,1팀,Hawk,라마트라,0
[00:02:49] ,ability_1_used,125.66,1팀,sugarfree,트레이서,0
[00:02:49] ,ability_1_used,125.83,2팀,Fielder,키리코,0
[00:02:50] ,****,126.28,1팀,sugarfree,트레이서,2팀,MER1T,소전,Primary Fire,3.34,0,0
[00:02:50] ,ability_2_used,126.60,1팀,sugarfree,트레이서,0
[00:02:52] ,ability_1_used,128.51,1팀,sugarfree,트레이서,0
[00:02:53] ,****,129.53,2팀,Fielder,키리코,1팀,sugarfree,트레이서,0,50.15,True,0
[00:02:56] ,ability_2_used,132.44,2팀,CheckMate,시메트라,0
[00:02:58] ,ability_1_used,134.51,1팀,Lethal,소전,0
[00:03:01] ,ability_1_used,137.23,2팀,Fielder,키리코,0
[00:03:01] ,ability_1_used,137.32,2팀,MER1T,소전,0
[00:03:02] ,ultimate_charged,139.12,2팀,MER1T,소전,0,1
[00:03:03] ,ability_1_used,140.09,1팀,sugarfree,트레이서,0
[00:03:04] ,ability_1_used,140.27,1팀,sugarfree,트레이서,0
[00:03:05] ,ability_1_used,142.11,2팀,CheckMate,시메트라,0
[00:03:07] ,ability_1_used,143.76,1팀,sugarfree,트레이서,0
[00:03:07] ,ability_1_used,144.11,2팀,CheckMate,시메트라,0
[00:03:08] ,payload_progress,144.22,1,2팀,1,60.02
[00:03:08] ,ability_1_used,145.06,2팀,CheckMate,시메트라,0
[00:03:09] ,ability_1_used,145.33,2팀,MER1T,소전,0
[00:03:09] ,ability_1_used,145.66,1팀,sugarfree,트레이서,0
[00:03:10] ,ability_2_used,146.30,1팀,Hawk,라마트라,0
[00:03:10] ,ability_2_used,146.94,2팀,Someone,시그마,0
[00:03:13] ,objective_updated,149.20,1,1,2
[00:03:13] ,objective_captured,149.20,1,2팀,2,0,0,330.79
[00:03:13] ,ability_1_used,149.78,1팀,sugarfree,트레이서,0
[00:03:14] ,ability_1_used,150.45,1팀,Lethal,소전,0
[00:03:15] ,ability_1_used,151.19,2팀,Fielder,키리코,0
[00:03:15] ,ability_2_used,151.71,2팀,MER1T,소전,0
[00:03:18] ,ability_2_used,154.88,1팀,Admiral,브리기테,0
[00:03:19] ,ability_1_used,155.32,1팀,sugarfree,트레이서,0
[00:03:19] ,ability_2_used,155.78,1팀,Lethal,소전,0
[00:03:19] ,ability_2_used,155.81,1팀,Admiral,브리기테,0
[00:03:19] ,ability_1_used,155.91,1팀,sugarfree,트레이서,0
[00:03:20] ,ability_2_used,156.50,1팀,sugarfree,트레이서,0
[00:03:20] ,ability_1_used,156.60,1팀,Admiral,브리기테,0
[00:03:20] ,ability_1_used,156.88,2팀,ChiYo,미즈키,0
[00:03:21] ,ability_1_used,157.69,1팀,sugarfree,트레이서,0
[00:03:21] ,ultimate_charged,157.94,2팀,Fielder,키리코,0,1
[00:03:21] ,****,157.97,2팀,Someone,시그마,1팀,UltraViolet,키리코,Primary Fire,45,0,0
[00:03:21] ,ability_2_used,157.99,2팀,ChiYo,미즈키,0
[00:03:22] ,ability_2_used,158.23,2팀,Fielder,키리코,0
[00:03:22] ,ability_2_used,158.34,1팀,Hawk,라마트라,0
[00:03:22] ,****,158.36,1팀,Admiral,브리기테,2팀,Fielder,키리코,Primary Fire,35.50,0,0
[00:03:22] ,defensive_assist,158.39,2팀,ChiYo,미즈키,0
[00:03:22] ,defensive_assist,158.49,1팀,UltraViolet,키리코,0
[00:03:22] ,defensive_assist,158.53,1팀,Admiral,브리기테,0
[00:03:22] ,ability_2_used,159.09,1팀,Admiral,브리기테,0
[00:03:23] ,ability_1_used,159.24,1팀,Hawk,라마트라,0
[00:03:23] ,ability_2_used,159.27,2팀,CheckMate,시메트라,0
[00:03:26] ,ability_1_used,162.23,1팀,sugarfree,트레이서,0
[00:03:26] ,ability_1_used,163.13,2팀,MER1T,소전,0
[00:03:27] ,ultimate_charged,164.02,2팀,CheckMate,시메트라,0,1
[00:03:28] ,ability_1_used,164.41,1팀,sugarfree,트레이서,0
[00:03:28] ,ability_2_used,165.05,1팀,Admiral,브리기테,0
[00:03:31] ,ability_1_used,167.21,1팀,sugarfree,트레이서,0
[00:03:31] ,ability_2_used,167.50,2팀,Someone,시그마,0
[00:03:31] ,ability_1_used,168.06,1팀,sugarfree,트레이서,0
[00:03:32] ,****,169.03,2팀,MER1T,소전,1팀,sugarfree,트레이서,Primary Fire,16,True,0
[00:03:32] ,ability_1_used,169.10,2팀,Fielder,키리코,0
[00:03:34] ,ability_2_used,170.99,1팀,Hawk,라마트라,0
[00:03:35] ,ability_1_used,171.43,1팀,Lethal,소전,0
[00:03:35] ,ability_1_used,171.50,1팀,UltraViolet,키리코,0
[00:03:35] ,ability_1_used,172.12,2팀,CheckMate,시메트라,0
[00:03:35] ,ability_1_used,172.15,2팀,ChiYo,미즈키,0
[00:03:37] ,ability_2_used,173.95,2팀,ChiYo,미즈키,0
[00:03:38] ,ability_2_used,175.16,1팀,UltraViolet,키리코,0
[00:03:39] ,ability_1_used,175.77,1팀,Hawk,라마트라,0
[00:03:40] ,ability_2_used,176.33,2팀,MER1T,소전,0
[00:03:40] ,ultimate_charged,176.36,1팀,Hawk,라마트라,0,1
[00:03:40] ,ability_1_used,176.78,2팀,CheckMate,시메트라,0
[00:03:41] ,ability_1_used,177.37,2팀,Fielder,키리코,0
[00:03:41] ,ultimate_start,177.98,2팀,MER1T,소전,0,1
[00:03:42] ,ability_1_used,178.85,1팀,UltraViolet,키리코,0
[00:03:42] ,ability_2_used,178.93,1팀,Lethal,소전,0
[00:03:43] ,ability_2_used,179.21,2팀,Someone,시그마,0
[00:03:43] ,****,179.28,2팀,CheckMate,시메트라,1팀,Hawk,라마트라,Secondary Fire,54.13,0,0
[00:03:43] ,ability_1_used,179.36,2팀,MER1T,소전,0
[00:03:43] ,defensive_assist,179.58,2팀,Fielder,키리코,0
[00:03:43] ,ability_1_used,179.79,1팀,sugarfree,트레이서,0
[00:03:43] ,ability_2_used,180.05,2팀,CheckMate,시메트라,0
[00:03:44] ,ability_1_used,180.86,1팀,sugarfree,트레이서,0
[00:03:45] ,ability_1_used,181.45,1팀,Lethal,소전,0
[00:03:45] ,payload_progress,182.00,1,2팀,2,70.02
[00:03:47] ,ability_1_used,183.82,2팀,ChiYo,미즈키,0
[00:03:49] ,ability_1_used,185.25,1팀,Admiral,브리기테,0
[00:03:49] ,****,185.31,2팀,Someone,시그마,1팀,UltraViolet,키리코,Primary Fire,1.74,0,0
[00:03:50] ,ability_1_used,186.37,1팀,sugarfree,트레이서,0
[00:03:50] ,ultimate_end,186.72,2팀,MER1T,소전,0,1
[00:03:50] ,ability_1_used,186.83,1팀,sugarfree,트레이서,0
[00:03:54] ,ability_1_used,190.26,1팀,Hawk,라마트라,0
[00:03:56] ,ability_2_used,192.39,2팀,MER1T,소전,0
[00:03:59] ,ability_1_used,195.67,2팀,CheckMate,시메트라,0
[00:04:00] ,ability_1_used,196.93,1팀,sugarfree,트레이서,0
[00:04:00] ,ability_1_used,197.12,1팀,UltraViolet,키리코,0
[00:04:01] ,ability_2_used,197.69,2팀,CheckMate,시메트라,0
[00:04:01] ,payload_progress,197.70,1,2팀,2,80.02
[00:04:04] ,ability_1_used,200.21,2팀,MER1T,소전,0
[00:04:04] ,ability_1_used,201.00,2팀,Fielder,키리코,0
[00:04:05] ,ability_1_used,201.48,1팀,sugarfree,트레이서,0
[00:04:05] ,ability_1_used,201.86,1팀,sugarfree,트레이서,0
[00:04:05] ,ability_1_used,202.04,2팀,CheckMate,시메트라,0
[00:04:07] ,ability_1_used,203.40,2팀,CheckMate,시메트라,0
[00:04:08] ,ultimate_charged,204.68,1팀,sugarfree,트레이서,0,2
[00:04:08] ,ability_2_used,204.82,2팀,Someone,시그마,0
[00:04:09] ,ability_2_used,205.34,1팀,sugarfree,트레이서,0
[00:04:10] ,ability_1_used,206.55,1팀,Lethal,소전,0
[00:04:10] ,ability_1_used,206.63,1팀,Admiral,브리기테,0
[00:04:10] ,ultimate_charged,207.03,1팀,Admiral,브리기테,0,1
[00:04:11] ,ability_1_used,208.07,1팀,sugarfree,트레이서,0
[00:04:12] ,ability_2_used,208.47,2팀,Fielder,키리코,0
[00:04:12] ,ability_1_used,208.76,1팀,sugarfree,트레이서,0
[00:04:13] ,ability_2_used,209.24,1팀,Hawk,라마트라,0
[00:04:13] ,ability_1_used,209.82,1팀,sugarfree,트레이서,0
[00:04:13] ,ability_2_used,210.06,2팀,MER1T,소전,0
[00:04:14] ,ability_1_used,210.97,1팀,UltraViolet,키리코,0
[00:04:15] ,ultimate_start,211.56,1팀,Admiral,브리기테,0,1
[00:04:15] ,ability_1_used,211.71,2팀,Fielder,키리코,0
[00:04:15] ,ultimate_start,212.17,2팀,Fielder,키리코,0,1
[00:04:16] ,ability_1_used,212.24,2팀,Someone,시그마,0
[00:04:16] ,ability_1_used,213.18,1팀,Admiral,브리기테,0
[00:04:17] ,offensive_assist,213.53,1팀,Hawk,라마트라,0
[00:04:17] ,****,213.53,1팀,UltraViolet,키리코,2팀,MER1T,소전,0,5.28,True,0
[00:04:17] ,defensive_assist,213.55,1팀,UltraViolet,키리코,0
[00:04:17] ,offensive_assist,214.01,1팀,Admiral,브리기테,0
[00:04:17] ,defensive_assist,214.01,1팀,Admiral,브리기테,0
[00:04:18] ,ability_1_used,214.92,1팀,sugarfree,트레이서,0
[00:04:18] ,payload_progress,214.99,1,2팀,2,90.01
[00:04:18] ,ability_2_used,215.00,1팀,Admiral,브리기테,0
[00:04:20] ,ability_2_used,216.78,2팀,Someone,시그마,0
[00:04:20] ,ability_1_used,216.88,1팀,sugarfree,트레이서,0
[00:04:20] ,ability_1_used,216.97,1팀,Hawk,라마트라,0
[00:04:21] ,ability_2_used,217.79,1팀,Lethal,소전,0
[00:04:21] ,ability_1_used,217.98,2팀,ChiYo,미즈키,0
[00:04:22] ,ability_2_used,218.64,2팀,CheckMate,시메트라,0
[00:04:23] ,ability_2_used,219.36,2팀,Fielder,키리코,0
[00:04:23] ,ability_1_used,219.55,1팀,Admiral,브리기테,0
[00:04:23] ,ability_1_used,219.60,1팀,Lethal,소전,0
[00:04:23] ,ability_1_used,220.05,1팀,sugarfree,트레이서,0
[00:04:24] ,ability_2_used,221.09,1팀,Admiral,브리기테,0
[00:04:25] ,ultimate_end,221.57,1팀,Admiral,브리기테,0,1
[00:04:27] ,ultimate_end,223.36,2팀,Fielder,키리코,0,1
[00:04:27] ,ability_2_used,223.63,1팀,Hawk,라마트라,0
[00:04:28] ,ability_1_used,224.77,1팀,sugarfree,트레이서,0
[00:04:28] ,ability_2_used,224.82,1팀,Admiral,브리기테,0
[00:04:29] ,ability_1_used,225.55,1팀,sugarfree,트레이서,0
[00:04:29] ,ability_2_used,225.73,1팀,Admiral,브리기테,0
[00:04:29] ,ultimate_start,226.05,1팀,sugarfree,트레이서,0,2
[00:04:30] ,ability_2_used,226.24,1팀,sugarfree,트레이서,0
[00:04:30] ,ultimate_end,226.24,1팀,sugarfree,트레이서,0,2
[00:04:30] ,ability_1_used,226.82,1팀,Admiral,브리기테,0
[00:04:31] ,****,227.25,1팀,sugarfree,트레이서,2팀,CheckMate,시메트라,Ultimate,251.16,0,0
[00:04:31] ,ability_1_used,227.67,2팀,MER1T,소전,0
[00:04:32] ,ability_2_used,228.47,1팀,Admiral,브리기테,0
[00:04:33] ,ability_1_used,229.52,1팀,UltraViolet,키리코,0
[00:04:33] ,ability_1_used,230.02,2팀,ChiYo,미즈키,0
[00:04:34] ,ability_1_used,231.17,1팀,sugarfree,트레이서,0
[00:04:35] ,ability_1_used,232.10,1팀,Admiral,브리기테,0
[00:04:37] ,ability_2_used,233.88,2팀,MER1T,소전,0
[00:04:37] ,ability_1_used,233.97,2팀,Someone,시그마,0
[00:04:37] ,ability_2_used,234.07,1팀,Admiral,브리기테,0
[00:04:38] ,ability_1_used,234.36,1팀,sugarfree,트레이서,0
[00:04:38] ,ability_1_used,234.42,2팀,Fielder,키리코,0
[00:04:39] ,ability_2_used,235.51,1팀,Hawk,라마트라,0
[00:04:39] ,ability_1_used,235.56,1팀,Lethal,소전,0
[00:04:40] ,ability_1_used,236.47,1팀,Hawk,라마트라,0
[00:04:40] ,ability_1_used,236.98,1팀,sugarfree,트레이서,0
[00:04:42] ,ability_1_used,238.33,1팀,sugarfree,트레이서,0
[00:04:42] ,ability_2_used,238.63,1팀,Admiral,브리기테,0
[00:04:43] ,ability_1_used,240.05,1팀,sugarfree,트레이서,0
[00:04:45] ,ability_1_used,241.40,2팀,ChiYo,미즈키,0
[00:04:45] ,ability_1_used,241.45,1팀,sugarfree,트레이서,0
[00:04:46] ,ability_1_used,242.81,1팀,UltraViolet,키리코,0
[00:04:46] ,ability_1_used,243.03,2팀,MER1T,소전,0
[00:04:47] ,ability_2_used,243.48,2팀,Someone,시그마,0
[00:04:47] ,ability_2_used,243.74,2팀,ChiYo,미즈키,0
[00:04:47] ,ability_2_used,243.99,2팀,CheckMate,시메트라,0
[00:04:47] ,ability_2_used,244.12,1팀,Lethal,소전,0
[00:04:48] ,****,244.54,2팀,MER1T,소전,1팀,UltraViolet,키리코,Secondary Fire,105,True,0
[00:04:48] ,ability_1_used,244.78,1팀,Admiral,브리기테,0
[00:04:48] ,****,244.90,2팀,Someone,시그마,1팀,Hawk,라마트라,Primary Fire,25.74,0,0
[00:04:48] ,offensive_assist,244.95,2팀,Fielder,키리코,0
[00:04:48] ,defensive_assist,244.95,2팀,Fielder,키리코,0
[00:04:50] ,ability_2_used,246.41,1팀,Admiral,브리기테,0
[00:04:51] ,ability_1_used,247.35,2팀,CheckMate,시메트라,0
[00:04:51] ,ability_2_used,247.66,1팀,Admiral,브리기테,0
[00:04:52] ,ultimate_start,248.51,2팀,Someone,시그마,0,1
[00:04:53] ,ability_1_used,249.29,1팀,Lethal,소전,0
[00:04:54] ,ability_1_used,250.25,2팀,MER1T,소전,0
[00:04:54] ,ultimate_charged,250.57,2팀,ChiYo,미즈키,0,2
[00:04:54] ,ability_1_used,250.75,2팀,Someone,시그마,0
[00:04:54] ,ultimate_end,250.75,2팀,Someone,시그마,0,1
[00:04:54] ,ability_1_used,250.89,1팀,Admiral,브리기테,0
[00:04:56] ,ability_2_used,252.59,1팀,Admiral,브리기테,0
[00:04:56] ,****,252.59,2팀,ChiYo,미즈키,1팀,Lethal,소전,Primary Fire,0.08,0,0
[00:04:56] ,ability_1_used,253.04,1팀,sugarfree,트레이서,0
[00:04:57] ,ability_1_used,253.42,2팀,ChiYo,미즈키,0
[00:04:57] ,ability_1_used,254.11,1팀,sugarfree,트레이서,0
[00:04:58] ,ability_1_used,255.07,1팀,sugarfree,트레이서,0
[00:04:59] ,ability_2_used,255.98,2팀,MER1T,소전,0
[00:05:01] ,ability_1_used,257.25,1팀,UltraViolet,키리코,0
[00:05:01] ,ability_1_used,257.66,2팀,CheckMate,시메트라,0
[00:05:01] ,****,257.79,2팀,MER1T,소전,1팀,Admiral,브리기테,Ability 2,7.23,0,0
[00:05:01] ,defensive_assist,258.10,2팀,Fielder,키리코,0
[00:05:01] ,ability_2_used,258.18,1팀,UltraViolet,키리코,0
[00:05:02] ,ability_1_used,258.32,2팀,CheckMate,시메트라,0
[00:05:03] ,ability_1_used,259.30,2팀,CheckMate,시메트라,0
[00:05:08] ,ability_1_used,264.50,1팀,sugarfree,트레이서,0
[00:05:08] ,ability_2_used,264.98,2팀,CheckMate,시메트라,0
[00:05:08] ,ability_1_used,265.11,1팀,Hawk,라마트라,0
[00:05:09] ,ability_1_used,265.77,1팀,Lethal,소전,0
[00:05:10] ,ability_1_used,266.91,1팀,UltraViolet,키리코,0
[00:05:10] ,ability_1_used,266.97,2팀,ChiYo,미즈키,0
[00:05:13] ,ability_2_used,269.34,2팀,ChiYo,미즈키,0
[00:05:13] ,hero_swap,269.44,1팀,Admiral,아나,브리기테,269.44
[00:05:13] ,ability_1_used,269.44,1팀,sugarfree,트레이서,0
[00:05:13] ,ability_2_used,269.53,2팀,Someone,시그마,0
[00:05:13] ,ability_1_used,269.66,1팀,sugarfree,트레이서,0
[00:05:13] ,ultimate_start,270.17,1팀,Hawk,라마트라,0,1
[00:05:14] ,ability_1_used,270.27,2팀,MER1T,소전,0
[00:05:14] ,ability_1_used,270.30,1팀,sugarfree,트레이서,0
[00:05:15] ,ability_1_used,271.65,2팀,Fielder,키리코,0
[00:05:15] ,ability_2_used,271.74,1팀,sugarfree,트레이서,0
[00:05:16] ,ultimate_start,272.32,2팀,CheckMate,시메트라,0,1
[00:05:16] ,ultimate_start,272.43,2팀,ChiYo,미즈키,0,2
[00:05:16] ,ability_2_used,272.80,1팀,Admiral,아나,0
[00:05:16] ,ability_1_used,272.91,2팀,Someone,시그마,0
[00:05:16] ,ability_2_used,273.12,2팀,Fielder,키리코,0
[00:05:16] ,****,273.20,1팀,Admiral,아나,2팀,ChiYo,미즈키,Primary Fire,23.26,0,0
[00:05:18] ,ability_1_used,274.53,1팀,UltraViolet,키리코,0
[00:05:18] ,ability_2_used,274.93,2팀,MER1T,소전,0
[00:05:18] ,ability_2_used,275.07,1팀,UltraViolet,키리코,0
[00:05:19] ,****,275.71,2팀,Someone,시그마,1팀,Hawk,라마트라,Melee,30.01,0,0
[00:05:19] ,ultimate_end,275.71,1팀,Hawk,라마트라,0,1
[00:05:19] ,defensive_assist,275.95,2팀,ChiYo,미즈키,0
[00:05:19] ,defensive_assist,276.00,2팀,Fielder,키리코,0
[00:05:19] ,ability_1_used,276.02,1팀,Lethal,소전,0
[00:05:20] ,ability_1_used,276.99,1팀,Admiral,아나,0
[00:05:20] ,ability_2_used,277.07,1팀,Lethal,소전,0
[00:05:21] ,ability_1_used,277.47,1팀,sugarfree,트레이서,0
[00:05:21] ,ability_1_used,277.92,1팀,sugarfree,트레이서,0
[00:05:22] ,ultimate_end,278.94,2팀,ChiYo,미즈키,0,2
[00:05:23] ,ultimate_charged,279.41,1팀,UltraViolet,키리코,0,2
[00:05:23] ,ability_1_used,279.49,1팀,sugarfree,트레이서,0
[00:05:23] ,ultimate_start,280.03,1팀,UltraViolet,키리코,0,2
[00:05:24] ,****,281.14,2팀,CheckMate,시메트라,1팀,sugarfree,트레이서,Secondary Fire,85,0,0
[00:05:24] ,defensive_assist,281.15,2팀,Fielder,키리코,0
[00:05:26] ,player_stat,282.79,1,2팀,CheckMate,시메트라,10,4,2,3599.82,1142.74,2457.08,0,1731.82,0,2304.76,1446.98,0,0,1,1,0,0,0,4,0,0,0,0,0,0,0,127,29,89,0,0,0.25,282.79
[00:05:26] ,player_stat,282.79,1,2팀,ChiYo,미즈키,7,2,1,3828.81,979.20,2849.61,5236.83,1676.66,0,1967.51,0,7,0,2,2,0,0,0,1,0,0,3,0.07,0,0,0,190,46,126,0,0,0.27,282.79
[00:05:26] ,player_stat,282.79,1,1팀,Admiral,브리기테,3,2,3,1310.65,90,1090.65,2434.93,811.12,323.08,2092.92,2320.67,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,269.44
[00:05:26] ,player_stat,282.79,1,1팀,Admiral,아나,1,1,0,585.06,353.40,231.66,40,33.60,0,228.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,0,0,0,1,13.35
[00:05:26] ,player_stat,282.79,1,1팀,UltraViolet,키리코,1,1,5,2385.28,1140,1085.28,4645.20,837.94,0,2086.92,0,2,0,2,4,0,0,0,0,0,0,4,0.21,0,0,0,101,19,59,0,0,0.24,282.79
[00:05:26] ,player_stat,282.79,1,1팀,Lethal,소전,2,1,3,7574.54,2866.60,4247.34,0,1415.13,0,2366.95,0,0,0,1,1,0,0,1,0,0,0,39,0.15,0,0,0,1303,252,784,0,0,0.24,282.79
[00:05:26] ,player_stat,282.79,1,2팀,MER1T,위도우메이커,0,0,0,85.43,0,85.43,0,35,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,5,1,4,4,1,0.20,21.92
[00:05:26] ,player_stat,282.79,1,2팀,MER1T,소전,15,5,2,4689.74,1249.40,3440.34,0,1144.75,0,1658.14,0,0,0,1,1,0,0,0,5,0,0,38,0.15,0,0,0,1307,255,938,0,0,0.21,260.67
[00:05:26] ,player_stat,282.79,1,2팀,Someone,시그마,12,6,0,9702.55,2587.07,7115.48,0,6267.40,0,6717.36,5374.34,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,122,63,46,0,0,0.58,282.79
[00:05:26] ,player_stat,282.79,1,2팀,Fielder,키리코,7,2,2,2570.98,1140,1430.98,5150.36,961.54,0,1455.34,0,7,1,1,2,0,0,0,1,0,0,8,0.42,0,0,0,119,19,80,0,0,0.19,273.28
[00:05:26] ,player_stat,282.79,1,2팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,9.50
[00:05:26] ,round_end,282.79,1,2팀,0,3,3,0,0,197.29
[00:05:26] ,objective_updated,282.79,1,2,3
[00:05:26] ,player_stat,282.79,1,1팀,Hawk,시그마,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:26] ,player_stat,282.79,1,1팀,Hawk,라마트라,2,0,4,6785.75,1944.67,3894.79,0,4286.66,0,8192.42,4777.74,0,1,1,1,0,0,0,0,0,0,35,0.16,0,0,0,1382,214,986,0,0,0.18,282.79
[00:05:26] ,player_stat,282.79,1,1팀,sugarfree,트레이서,4,2,4,3972.57,426.65,3508.41,0,1084.00,496.40,2411.35,0,0,0,2,2,0,0,2,0,0,0,45,0.07,0,0,0,1962,602,1157,0,0,0.34,282.79
[00:05:28] ,ultimate_end,282.79,2팀,CheckMate,시메트라,0,1
[00:05:34] ,ultimate_end,282.79,1팀,UltraViolet,키리코,0,2
[00:05:38] ,objective_updated,282.79,2,3,0
[00:05:39] ,round_start,282.79,2,1팀,0,3,0
[00:05:39] ,hero_spawn,282.79,2팀,CheckMate,시메트라,,0
[00:05:39] ,hero_spawn,282.79,2팀,ChiYo,미즈키,,0
[00:05:39] ,hero_spawn,282.79,2팀,Someone,시그마,,0
[00:05:41] ,hero_spawn,282.79,1팀,sugarfree,위도우메이커,,0
[00:05:42] ,hero_spawn,282.79,2팀,Fielder,키리코,,0
[00:05:43] ,hero_spawn,282.79,1팀,Lethal,소전,,0
[00:05:46] ,hero_spawn,282.79,1팀,Hawk,라마트라,,0
[00:05:51] ,hero_spawn,282.79,1팀,Admiral,브리기테,,0
[00:06:05] ,hero_spawn,282.79,2팀,MER1T,소전,,0
[00:06:07] ,hero_spawn,282.79,1팀,UltraViolet,키리코,,0
[00:06:07] ,hero_swap,282.79,2팀,MER1T,캐서디,소전,0
[00:06:12] ,hero_swap,282.79,1팀,Admiral,주노,브리기테,0
[00:06:18] ,hero_swap,282.79,2팀,MER1T,바스티온,캐서디,0
[00:06:24] ,hero_swap,282.79,1팀,Hawk,시그마,라마트라,0
[00:06:30] ,setup_complete,282.79,2,239.99
[00:06:33] ,ability_1_used,285.98,1팀,Admiral,주노,0
[00:06:36] ,hero_swap,288.34,1팀,Admiral,브리기테,주노,5.55
[00:06:36] ,ability_2_used,288.91,1팀,Admiral,브리기테,0
[00:06:37] ,ability_1_used,289.36,1팀,Lethal,소전,0
[00:06:37] ,ability_2_used,289.98,1팀,Admiral,브리기테,0
[00:06:38] ,ability_1_used,290.40,2팀,CheckMate,시메트라,0
[00:06:38] ,ability_2_used,290.72,1팀,Admiral,브리기테,0
[00:06:39] ,ability_1_used,292.11,2팀,CheckMate,시메트라,0
[00:06:40] ,hero_swap,293.17,1팀,sugarfree,트레이서,위도우메이커,10.38
[00:06:42] ,ability_1_used,294.99,1팀,sugarfree,트레이서,0
[00:06:43] ,ability_1_used,295.44,1팀,sugarfree,트레이서,0
[00:06:43] ,hero_swap,295.57,1팀,Hawk,라마트라,시그마,12.78
[00:06:46] ,ability_2_used,298.51,1팀,Admiral,브리기테,0
[00:06:48] ,ability_1_used,300.37,1팀,sugarfree,트레이서,0
[00:06:50] ,ability_2_used,302.41,1팀,Admiral,브리기테,0
[00:06:50] ,ability_1_used,302.56,1팀,Lethal,소전,0
[00:06:51] ,ability_2_used,303.52,1팀,Hawk,라마트라,0
[00:06:52] ,ability_2_used,304.48,2팀,CheckMate,시메트라,0
[00:06:53] ,ability_1_used,305.81,1팀,sugarfree,트레이서,0
[00:06:54] ,ability_1_used,306.41,1팀,Admiral,브리기테,0
[00:06:56] ,ability_2_used,308.48,2팀,Someone,시그마,0
[00:06:56] ,ability_2_used,309.01,1팀,Admiral,브리기테,0
[00:06:57] ,ability_1_used,309.35,1팀,sugarfree,트레이서,0
[00:07:00] ,ability_1_used,312.45,2팀,CheckMate,시메트라,0
[00:07:03] ,ability_1_used,315.55,1팀,sugarfree,트레이서,0
[00:07:03] ,ability_1_used,316.27,2팀,Fielder,키리코,0
[00:07:05] ,ability_1_used,317.72,1팀,sugarfree,트레이서,0
[00:07:06] ,ability_2_used,318.94,1팀,Hawk,라마트라,0
[00:07:07] ,ability_1_used,320.24,1팀,Lethal,소전,0
[00:07:09] ,ability_2_used,321.73,1팀,Lethal,소전,0
[00:07:09] ,ability_1_used,321.75,1팀,sugarfree,트레이서,0
[00:07:11] ,ability_1_used,323.80,2팀,ChiYo,미즈키,0
[00:07:13] ,ability_1_used,325.86,1팀,sugarfree,트레이서,0
[00:07:14] ,****,326.41,1팀,Lethal,소전,2팀,Someone,시그마,Secondary Fire,119.28,0,0
[00:07:14] ,payload_progress,326.60,2,1팀,0,10.01
[00:07:14] ,ability_1_used,326.61,2팀,CheckMate,시메트라,0
[00:07:14] ,ability_2_used,326.76,1팀,Admiral,브리기테,0
[00:07:14] ,defensive_assist,326.89,1팀,UltraViolet,키리코,0
[00:07:15] ,ability_2_used,327.86,1팀,Admiral,브리기테,0
[00:07:15] ,ability_1_used,328.10,1팀,Lethal,소전,0
[00:07:16] ,ability_1_used,329.00,1팀,sugarfree,트레이서,0
[00:07:17] ,ability_2_used,330.22,1팀,Admiral,브리기테,0
[00:07:17] ,ability_1_used,330.25,1팀,sugarfree,트레이서,0
[00:07:18] ,ability_2_used,330.70,2팀,CheckMate,시메트라,0
[00:07:19] ,ability_1_used,331.39,1팀,sugarfree,트레이서,0
[00:07:20] ,ability_2_used,333.05,1팀,Admiral,브리기테,0
[00:07:20] ,ability_2_used,333.23,1팀,sugarfree,트레이서,0
[00:07:21] ,ability_1_used,333.41,1팀,Admiral,브리기테,0
[00:07:22] ,ability_1_used,335.33,2팀,CheckMate,시메트라,0
[00:07:26] ,ability_1_used,338.40,2팀,ChiYo,미즈키,0
[00:07:26] ,ability_1_used,338.69,1팀,sugarfree,트레이서,0
[00:07:26] ,ability_2_used,338.98,1팀,Hawk,라마트라,0
[00:07:27] ,ability_2_used,339.94,1팀,Admiral,브리기테,0
[00:07:27] ,ability_2_used,339.99,2팀,ChiYo,미즈키,0
[00:07:28] ,ability_1_used,341.06,1팀,Admiral,브리기테,0
[00:07:29] ,ability_1_used,341.91,1팀,sugarfree,트레이서,0
[00:07:29] ,ability_1_used,342.06,1팀,sugarfree,트레이서,0
[00:07:29] ,ability_2_used,342.12,1팀,Admiral,브리기테,0
[00:07:30] ,ability_1_used,342.57,1팀,sugarfree,트레이서,0
[00:07:31] ,payload_progress,344.30,2,1팀,0,20.02
[00:07:34] ,ability_1_used,346.43,1팀,Lethal,소전,0
[00:07:38] ,ability_1_used,351.35,2팀,ChiYo,미즈키,0
[00:07:39] ,ability_2_used,351.75,2팀,CheckMate,시메트라,0
[00:07:39] ,ability_1_used,352.34,1팀,sugarfree,트레이서,0
[00:07:40] ,ability_2_used,352.79,1팀,Lethal,소전,0
[00:07:40] ,ability_1_used,353.03,2팀,Someone,시그마,0
[00:07:40] ,ability_1_used,353.22,2팀,MER1T,바스티온,0
[00:07:41] ,ability_2_used,353.86,1팀,Hawk,라마트라,0
[00:07:41] ,ability_1_used,353.88,1팀,Lethal,소전,0
[00:07:42] ,ability_1_used,354.81,2팀,Fielder,키리코,0
[00:07:42] ,ability_2_used,354.92,1팀,Admiral,브리기테,0
[00:07:43] ,ability_2_used,355.51,2팀,Fielder,키리코,0
[00:07:43] ,ability_1_used,355.58,1팀,Hawk,라마트라,0
[00:07:43] ,ability_1_used,356.11,1팀,sugarfree,트레이서,0
[00:07:44] ,ability_1_used,356.62,1팀,sugarfree,트레이서,0
[00:07:44] ,ability_2_used,356.67,2팀,Someone,시그마,0
[00:07:44] ,ability_2_used,357.16,2팀,ChiYo,미즈키,0
[00:07:45] ,****,357.96,1팀,Hawk,라마트라,2팀,CheckMate,시메트라,Ability 1,29.98,0,0
[00:07:46] ,ability_2_used,358.40,1팀,Admiral,브리기테,0
[00:07:46] ,defensive_assist,358.40,1팀,UltraViolet,키리코,0
[00:07:46] ,****,358.75,2팀,MER1T,바스티온,1팀,Hawk,라마트라,Primary Fire,11.68,0,0
[00:07:46] ,defensive_assist,358.78,2팀,Fielder,키리코,0
[00:07:46] ,defensive_assist,359.20,2팀,ChiYo,미즈키,0
[00:07:48] ,ability_1_used,361.31,1팀,sugarfree,트레이서,0
[00:07:50] ,ability_1_used,362.39,1팀,sugarfree,트레이서,0
[00:07:50] ,payload_progress,362.66,2,1팀,0,30.02
[00:07:50] ,ability_1_used,363.23,1팀,Lethal,소전,0
[00:07:51] ,ability_1_used,364.05,1팀,sugarfree,트레이서,0
[00:07:52] ,ability_1_used,364.48,1팀,Admiral,브리기테,0
[00:07:52] ,ability_1_used,364.61,2팀,Fielder,키리코,0
[00:07:52] ,ability_2_used,364.87,1팀,sugarfree,트레이서,0
[00:07:54] ,objective_updated,366.94,2,0,1
[00:07:54] ,objective_captured,366.94,2,1팀,1,0,0,305.91
[00:07:55] ,ability_2_used,367.75,1팀,UltraViolet,키리코,0
[00:07:56] ,ability_1_used,368.84,1팀,sugarfree,트레이서,0
[00:07:57] ,ability_2_used,369.41,1팀,Admiral,브리기테,0
[00:07:57] ,ability_2_used,369.49,1팀,Lethal,소전,0
[00:07:57] ,ability_2_used,369.53,2팀,Someone,시그마,0
[00:07:57] ,ability_1_used,370.05,2팀,ChiYo,미즈키,0
[00:07:57] ,ability_1_used,370.07,1팀,Admiral,브리기테,0
[00:07:58] ,ability_2_used,370.90,2팀,Fielder,키리코,0
[00:07:58] ,****,371.05,2팀,MER1T,바스티온,1팀,Admiral,브리기테,Primary Fire,8.30,0,0
[00:07:59] ,defensive_assist,371.46,2팀,Fielder,키리코,0
[00:07:59] ,ability_1_used,371.83,1팀,UltraViolet,키리코,0
[00:07:59] ,ultimate_charged,371.91,1팀,sugarfree,트레이서,0,3
[00:07:59] ,ability_2_used,372.07,2팀,ChiYo,미즈키,0
[00:07:59] ,****,372.31,1팀,sugarfree,트레이서,2팀,ChiYo,미즈키,Primary Fire,5.58,0,0
[00:08:00] ,defensive_assist,372.49,1팀,Admiral,브리기테,0
[00:08:00] ,ability_1_used,373.32,1팀,Lethal,소전,0
[00:08:00] ,ability_1_used,373.38,1팀,sugarfree,트레이서,0
[00:08:02] ,ability_1_used,374.73,2팀,MER1T,바스티온,0
[00:08:03] ,ability_1_used,375.70,2팀,Fielder,키리코,0
[00:08:04] ,ability_2_used,376.42,1팀,Hawk,라마트라,0
[00:08:04] ,ability_1_used,376.77,1팀,sugarfree,트레이서,0
[00:08:04] ,ability_2_used,377.14,2팀,CheckMate,시메트라,0
[00:08:05] ,ability_1_used,377.73,1팀,sugarfree,트레이서,0
[00:08:06] ,ultimate_start,378.53,1팀,sugarfree,트레이서,0,3
[00:08:06] ,ability_1_used,378.63,1팀,sugarfree,트레이서,0
[00:08:06] ,ultimate_charged,378.68,1팀,UltraViolet,키리코,0,3
[00:08:06] ,ultimate_end,378.74,1팀,sugarfree,트레이서,0,3
[00:08:07] ,****,379.73,1팀,sugarfree,트레이서,2팀,MER1T,바스티온,Ultimate,260.95,0,0
[00:08:07] ,offensive_assist,379.96,1팀,Hawk,라마트라,0
[00:08:07] ,ability_1_used,380.13,1팀,UltraViolet,키리코,0
[00:08:07] ,ability_2_used,380.20,1팀,sugarfree,트레이서,0
[00:08:08] ,ability_1_used,381.06,1팀,Lethal,소전,0
[00:08:08] ,ability_1_used,381.38,1팀,sugarfree,트레이서,0
[00:08:09] ,****,381.96,1팀,UltraViolet,키리코,2팀,Fielder,키리코,0,6.07,0,0
[00:08:09] ,offensive_assist,382.29,1팀,Hawk,라마트라,0
[00:08:10] ,ability_1_used,382.78,2팀,ChiYo,미즈키,0
[00:08:12] ,ability_1_used,385.19,2팀,CheckMate,시메트라,0
[00:08:13] ,ability_1_used,386.25,2팀,CheckMate,시메트라,0
[00:08:15] ,ability_1_used,387.53,1팀,UltraViolet,키리코,0
[00:08:16] ,ability_1_used,388.59,1팀,Lethal,소전,0
[00:08:17] ,ability_1_used,389.79,1팀,sugarfree,트레이서,0
[00:08:18] ,ability_2_used,391.27,1팀,Hawk,라마트라,0
[00:08:19] ,ability_1_used,391.94,1팀,sugarfree,트레이서,0
[00:08:19] ,ability_2_used,392.08,2팀,CheckMate,시메트라,0
[00:08:19] ,ability_1_used,392.10,1팀,sugarfree,트레이서,0
[00:08:20] ,payload_progress,393.25,2,1팀,1,40.02
[00:08:24] ,ability_1_used,396.57,1팀,Lethal,소전,0
[00:08:26] ,ability_1_used,398.46,1팀,sugarfree,트레이서,0
[00:08:26] ,ability_2_used,398.56,1팀,Admiral,브리기테,0
[00:08:26] ,ability_2_used,398.99,1팀,sugarfree,트레이서,0
[00:08:27] ,ability_1_used,400.30,2팀,Fielder,키리코,0
[00:08:29] ,ability_2_used,401.66,1팀,Admiral,브리기테,0
[00:08:31] ,ability_2_used,403.49,1팀,Admiral,브리기테,0
[00:08:32] ,ultimate_charged,404.80,2팀,MER1T,바스티온,0,2
[00:08:34] ,ability_1_used,406.61,1팀,sugarfree,트레이서,0
[00:08:35] ,ability_1_used,407.48,2팀,Fielder,키리코,0
[00:08:35] ,ability_2_used,407.98,1팀,Hawk,라마트라,0
[00:08:35] ,ultimate_start,408.26,1팀,UltraViolet,키리코,0,3
[00:08:36] ,ability_2_used,408.49,1팀,Admiral,브리기테,0
[00:08:36] ,ability_1_used,408.57,2팀,CheckMate,시메트라,0
[00:08:36] ,ability_1_used,409.08,2팀,MER1T,바스티온,0
[00:08:36] ,ability_2_used,409.15,2팀,Someone,시그마,0
[00:08:36] ,ability_1_used,409.37,2팀,ChiYo,미즈키,0
[00:08:37] ,ability_1_used,409.99,1팀,sugarfree,트레이서,0
[00:08:38] ,ability_1_used,410.43,1팀,Admiral,브리기테,0
[00:08:38] ,payload_progress,410.51,2,1팀,1,50.02
[00:08:38] ,****,410.86,1팀,UltraViolet,키리코,2팀,MER1T,바스티온,0,6.46,0,0
[00:08:38] ,offensive_assist,411.02,1팀,Hawk,라마트라,0
[00:08:38] ,defensive_assist,411.07,1팀,Admiral,브리기테,0
[00:08:38] ,defensive_assist,411.08,1팀,UltraViolet,키리코,0
[00:08:39] ,ability_1_used,411.44,1팀,Lethal,소전,0
[00:08:40] ,ultimate_charged,412.51,2팀,Someone,시그마,0,2
[00:08:40] ,ability_1_used,412.56,1팀,sugarfree,트레이서,0
[00:08:40] ,ability_2_used,412.57,2팀,CheckMate,시메트라,0
[00:08:40] ,ability_2_used,413.08,2팀,ChiYo,미즈키,0
[00:08:40] ,ability_1_used,413.40,1팀,sugarfree,트레이서,0
[00:08:41] ,ability_1_used,414.33,1팀,sugarfree,트레이서,0
[00:08:42] ,ability_2_used,414.84,1팀,Admiral,브리기테,0
[00:08:43] ,****,416.22,1팀,Hawk,라마트라,2팀,ChiYo,미즈키,0,0.05,0,0
[00:08:43] ,offensive_assist,416.29,1팀,UltraViolet,키리코,0
[00:08:43] ,defensive_assist,416.29,1팀,UltraViolet,키리코,0
[00:08:43] ,ability_2_used,416.32,1팀,Lethal,소전,0
[00:08:44] ,ability_1_used,416.48,1팀,sugarfree,트레이서,0
[00:08:44] ,ability_1_used,416.82,1팀,Admiral,브리기테,0
[00:08:46] ,ability_1_used,419.19,2팀,CheckMate,시메트라,0
[00:08:46] ,ultimate_end,419.35,1팀,UltraViolet,키리코,0,3
[00:08:47] ,ability_2_used,419.97,1팀,Admiral,브리기테,0
[00:08:47] ,ability_1_used,420.08,1팀,sugarfree,트레이서,0
[00:08:47] ,ability_2_used,420.39,1팀,Hawk,라마트라,0
[00:08:48] ,ability_1_used,421.09,2팀,Fielder,키리코,0
[00:08:48] ,ability_1_used,421.16,2팀,CheckMate,시메트라,0
[00:08:48] ,ability_1_used,421.25,1팀,Admiral,브리기테,0
[00:08:49] ,ability_2_used,422.05,1팀,Admiral,브리기테,0
[00:08:50] ,ability_2_used,422.69,2팀,Someone,시그마,0
[00:08:50] ,ability_1_used,423.43,2팀,ChiYo,미즈키,0
[00:08:51] ,ability_1_used,423.69,1팀,sugarfree,트레이서,0
[00:08:51] ,ability_1_used,424.07,1팀,Hawk,라마트라,0
[00:08:52] ,ability_1_used,424.50,1팀,sugarfree,트레이서,0
[00:08:52] ,ability_1_used,424.81,1팀,Lethal,소전,0
[00:08:52] ,****,424.84,2팀,Someone,시그마,1팀,Lethal,소전,Primary Fire,30.04,0,0
[00:08:53] ,ability_2_used,425.79,1팀,Admiral,브리기테,0
[00:08:53] ,ability_2_used,426.36,2팀,CheckMate,시메트라,0
[00:08:53] ,ability_1_used,426.41,1팀,sugarfree,트레이서,0
[00:08:54] ,ultimate_start,426.88,2팀,Someone,시그마,0,2
[00:08:54] ,****,427.13,1팀,sugarfree,트레이서,2팀,CheckMate,시메트라,Primary Fire,1.25,0,0
[00:08:54] ,ability_2_used,427.32,1팀,Admiral,브리기테,0
[00:08:54] ,ability_2_used,427.42,1팀,sugarfree,트레이서,0
[00:08:56] ,ultimate_charged,428.93,1팀,Lethal,소전,0,2
[00:08:56] ,ultimate_end,428.99,2팀,Someone,시그마,0,2
[00:08:57] ,ability_1_used,429.73,1팀,Admiral,브리기테,0
[00:08:58] ,payload_progress,430.93,2,1팀,1,60.02
[00:08:59] ,ability_2_used,431.49,1팀,Admiral,브리기테,0
[00:08:59] ,ultimate_charged,431.65,2팀,Fielder,키리코,0,2
[00:08:59] ,ability_1_used,431.87,1팀,sugarfree,트레이서,0
[00:09:00] ,ability_2_used,432.82,1팀,Hawk,라마트라,0
[00:09:01] ,ability_1_used,433.73,2팀,Fielder,키리코,0
[00:09:01] ,ultimate_charged,433.91,1팀,Hawk,라마트라,0,2
[00:09:01] ,ultimate_charged,433.92,2팀,CheckMate,시메트라,0,2
[00:09:01] ,ability_1_used,434.12,1팀,sugarfree,트레이서,0
[00:09:02] ,ultimate_start,434.69,2팀,Fielder,키리코,0,2
[00:09:02] ,ability_1_used,434.97,2팀,Someone,시그마,0
[00:09:03] ,ultimate_start,435.67,1팀,Hawk,라마트라,0,2
[00:09:03] ,ability_1_used,435.78,1팀,Lethal,소전,0
[00:09:03] ,ultimate_charged,436.21,1팀,Admiral,브리기테,0,2
[00:09:03] ,ultimate_start,436.36,1팀,Admiral,브리기테,0,2
[00:09:04] ,ultimate_start,436.45,2팀,MER1T,바스티온,0,2
[00:09:04] ,ability_2_used,436.66,2팀,Fielder,키리코,0
[00:09:04] ,ability_1_used,436.71,2팀,ChiYo,미즈키,0
[00:09:05] ,ability_1_used,437.53,1팀,sugarfree,트레이서,0
[00:09:05] ,ability_2_used,437.56,2팀,Someone,시그마,0
[00:09:06] ,ability_1_used,438.47,1팀,Admiral,브리기테,0
[00:09:06] ,ability_2_used,439.45,2팀,ChiYo,미즈키,0
[00:09:07] ,****,439.64,1팀,Hawk,라마트라,2팀,Someone,시그마,Ultimate,38.96,0,0
[00:09:07] ,offensive_assist,439.78,1팀,Admiral,브리기테,0
[00:09:07] ,defensive_assist,439.78,1팀,Admiral,브리기테,0
[00:09:07] ,defensive_assist,439.81,1팀,UltraViolet,키리코,0
[00:09:08] ,ability_1_used,440.71,1팀,sugarfree,트레이서,0
[00:09:08] ,ability_2_used,441.33,1팀,Admiral,브리기테,0
[00:09:09] ,ultimate_end,442.21,2팀,MER1T,바스티온,0,2
[00:09:09] ,ability_2_used,442.33,2팀,CheckMate,시메트라,0
[00:09:11] ,ability_1_used,444.05,1팀,Admiral,브리기테,0
[00:09:11] ,****,444.25,1팀,Admiral,브리기테,2팀,Fielder,키리코,Ability 1,32.58,0,0
[00:09:11] ,ultimate_charged,444.39,2팀,ChiYo,미즈키,0,3
[00:09:12] ,defensive_assist,444.49,1팀,Admiral,브리기테,0
[00:09:12] ,defensive_assist,444.50,1팀,UltraViolet,키리코,0
[00:09:12] ,ability_1_used,444.74,1팀,Lethal,소전,0
[00:09:13] ,ability_1_used,445.53,1팀,sugarfree,트레이서,0
[00:09:13] ,ultimate_end,445.65,2팀,Fielder,키리코,0,2
[00:09:13] ,ability_1_used,445.73,2팀,CheckMate,시메트라,0
[00:09:13] ,objective_updated,445.80,2,1,2
[00:09:13] ,objective_captured,445.80,2,1팀,2,0,0,317.11
[00:09:13] ,ultimate_end,446.36,1팀,Admiral,브리기테,0,2
[00:09:13] ,ability_1_used,446.42,2팀,CheckMate,시메트라,0
[00:09:14] ,ability_1_used,446.47,1팀,UltraViolet,키리코,0
[00:09:14] ,ability_2_used,446.89,1팀,Admiral,브리기테,0
[00:09:14] ,ultimate_end,447.06,1팀,Hawk,라마트라,0,2
[00:09:14] ,ability_1_used,447.11,2팀,MER1T,바스티온,0
[00:09:14] ,ability_2_used,447.19,1팀,UltraViolet,키리코,0
[00:09:14] ,ability_1_used,447.25,1팀,sugarfree,트레이서,0
[00:09:15] ,ability_2_used,447.65,1팀,Admiral,브리기테,0
[00:09:16] ,ability_1_used,448.45,1팀,sugarfree,트레이서,0
[00:09:16] ,ability_2_used,449.06,1팀,Hawk,라마트라,0
[00:09:16] ,****,449.14,1팀,sugarfree,트레이서,2팀,MER1T,바스티온,Primary Fire,5.14,0,0
[00:09:16] ,defensive_assist,449.19,1팀,Admiral,브리기테,0
[00:09:16] ,defensive_assist,449.21,1팀,UltraViolet,키리코,0
[00:09:17] ,ability_1_used,450.07,2팀,ChiYo,미즈키,0
[00:09:18] ,ability_1_used,450.45,1팀,sugarfree,트레이서,0
[00:09:18] ,ability_2_used,450.63,1팀,Admiral,브리기테,0
[00:09:20] ,ability_1_used,453.36,1팀,sugarfree,트레이서,0
[00:09:21] ,ability_1_used,453.46,1팀,UltraViolet,키리코,0
[00:09:21] ,ability_2_used,454.32,2팀,ChiYo,미즈키,0
[00:09:22] ,ability_1_used,455.06,2팀,Fielder,키리코,0
[00:09:23] ,ability_1_used,456.26,1팀,Lethal,소전,0
[00:09:24] ,ability_1_used,456.48,1팀,sugarfree,트레이서,0
[00:09:24] ,ultimate_charged,456.50,1팀,sugarfree,트레이서,0,4
[00:09:24] ,ability_2_used,456.79,2팀,CheckMate,시메트라,0
[00:09:24] ,ability_2_used,457.16,2팀,Fielder,키리코,0
[00:09:26] ,hero_swap,459.17,2팀,MER1T,소전,바스티온,176.39
[00:09:27] ,ability_1_used,460.12,1팀,sugarfree,트레이서,0
[00:09:27] ,ability_1_used,460.25,2팀,MER1T,소전,0
[00:09:32] ,ability_1_used,464.89,1팀,sugarfree,트레이서,0
[00:09:34] ,ability_2_used,466.66,1팀,Admiral,브리기테,0
[00:09:37] ,payload_progress,469.86,2,1팀,2,70.01
[00:09:37] ,ability_2_used,469.89,2팀,CheckMate,시메트라,0
[00:09:37] ,ability_2_used,470.31,1팀,Admiral,브리기테,0
[00:09:38] ,ability_1_used,470.61,1팀,Lethal,소전,0
[00:09:39] ,ability_1_used,472.09,1팀,sugarfree,트레이서,0
[00:09:41] ,ability_2_used,474.06,1팀,Hawk,라마트라,0
[00:09:41] ,ability_2_used,474.07,1팀,Admiral,브리기테,0
[00:09:42] ,****,474.81,2팀,Someone,시그마,1팀,UltraViolet,키리코,Primary Fire,35.99,0,0
[00:09:42] ,ability_1_used,474.99,1팀,Admiral,브리기테,0
[00:09:43] ,ability_2_used,475.63,1팀,Lethal,소전,0
[00:09:43] ,ability_1_used,475.85,1팀,Hawk,라마트라,0
[00:09:43] ,ability_1_used,476.22,1팀,sugarfree,트레이서,0
[00:09:44] ,ultimate_start,477.02,1팀,Lethal,소전,0,2
[00:09:44] ,ability_1_used,477.37,1팀,sugarfree,트레이서,0
[00:09:45] ,ultimate_start,477.58,1팀,sugarfree,트레이서,0,4
[00:09:45] ,ability_2_used,477.65,2팀,Someone,시그마,0
[00:09:45] ,ability_2_used,477.77,1팀,sugarfree,트레이서,0
[00:09:45] ,ultimate_end,477.77,1팀,sugarfree,트레이서,0,4
[00:09:45] ,ability_1_used,478.32,2팀,MER1T,소전,0
[00:09:45] ,ability_2_used,478.35,2팀,Fielder,키리코,0
[00:09:46] ,ability_1_used,478.53,2팀,ChiYo,미즈키,0
[00:09:46] ,****,478.66,1팀,Lethal,소전,2팀,Someone,시그마,Ultimate,49.60,0,0
[00:09:46] ,defensive_assist,478.82,1팀,Admiral,브리기테,0
[00:09:46] ,ultimate_start,478.85,2팀,CheckMate,시메트라,0,2
[00:09:46] ,defensive_assist,478.85,1팀,UltraViolet,키리코,0
[00:09:46] ,ability_2_used,479.26,2팀,MER1T,소전,0
[00:09:48] ,ability_1_used,480.88,1팀,Admiral,브리기테,0
[00:09:48] ,ability_1_used,481.34,1팀,Lethal,소전,0
[00:09:49] ,ability_1_used,481.98,2팀,CheckMate,시메트라,0
[00:09:52] ,ability_1_used,484.78,1팀,sugarfree,트레이서,0
[00:09:52] ,****,484.80,1팀,sugarfree,트레이서,2팀,MER1T,소전,Melee,31.12,0,0
[00:09:52] ,ability_1_used,485.44,1팀,sugarfree,트레이서,0
[00:09:53] ,ultimate_end,485.76,1팀,Lethal,소전,0,2
[00:09:54] ,ability_1_used,487.41,2팀,CheckMate,시메트라,0
[00:09:55] ,ability_2_used,487.87,1팀,Hawk,라마트라,0
[00:09:55] ,ability_1_used,488.02,1팀,Admiral,브리기테,0
[00:09:56] ,ability_2_used,488.61,2팀,CheckMate,시메트라,0
[00:09:56] ,ability_1_used,489.41,2팀,Fielder,키리코,0
[00:09:58] ,ultimate_end,491.09,2팀,CheckMate,시메트라,0,2
[00:09:58] ,ability_1_used,491.39,1팀,sugarfree,트레이서,0
[00:09:59] ,ability_1_used,492.29,1팀,UltraViolet,키리코,0
[00:10:00] ,ability_2_used,492.62,1팀,Admiral,브리기테,0
[00:10:00] ,ability_1_used,492.67,1팀,Hawk,라마트라,0
[00:10:00] ,ability_2_used,492.85,2팀,Fielder,키리코,0
[00:10:01] ,ability_1_used,494.32,1팀,sugarfree,트레이서,0
[00:10:02] ,ability_1_used,494.49,1팀,sugarfree,트레이서,0
[00:10:02] ,****,494.69,1팀,Lethal,소전,2팀,CheckMate,시메트라,Primary Fire,2.70,True,0
[00:10:02] ,defensive_assist,494.80,1팀,Admiral,브리기테,0
[00:10:02] ,defensive_assist,494.81,1팀,UltraViolet,키리코,0
[00:10:03] ,ability_1_used,495.73,1팀,Lethal,소전,0
[00:10:03] ,ability_1_used,495.77,2팀,MER1T,소전,0
[00:10:03] ,ability_2_used,495.95,1팀,UltraViolet,키리코,0
[00:10:04] ,ability_2_used,497.18,1팀,Admiral,브리기테,0
[00:10:06] ,ability_2_used,498.53,1팀,Admiral,브리기테,0
[00:10:06] ,ability_1_used,498.99,1팀,Admiral,브리기테,0
[00:10:08] ,ability_1_used,501.27,1팀,sugarfree,트레이서,0
[00:10:09] ,ability_2_used,502.37,1팀,Admiral,브리기테,0
[00:10:10] ,payload_progress,502.57,2,1팀,2,80.01
[00:10:10] ,ability_1_used,503.32,1팀,sugarfree,트레이서,0
[00:10:11] ,ability_2_used,503.82,1팀,Admiral,브리기테,0
[00:10:13] ,ability_1_used,505.77,1팀,Admiral,브리기테,0
[00:10:14] ,ability_2_used,507.05,2팀,CheckMate,시메트라,0
[00:10:15] ,ability_2_used,507.52,1팀,Admiral,브리기테,0
[00:10:15] ,ability_2_used,507.60,1팀,Hawk,라마트라,0
[00:10:15] ,ability_1_used,507.93,1팀,sugarfree,트레이서,0
[00:10:15] ,ability_1_used,508.35,1팀,Lethal,소전,0
[00:10:17] ,****,509.76,1팀,UltraViolet,키리코,2팀,Fielder,키리코,0,47,0,0
[00:10:17] ,defensive_assist,509.87,1팀,Admiral,브리기테,0
[00:10:19] ,ability_1_used,512.23,1팀,sugarfree,트레이서,0
[00:10:20] ,ability_1_used,512.55,1팀,sugarfree,트레이서,0
[00:10:20] ,ability_1_used,512.71,2팀,CheckMate,시메트라,0
[00:10:20] ,ability_1_used,513.31,2팀,CheckMate,시메트라,0
[00:10:23] ,ability_2_used,516.11,2팀,MER1T,소전,0
[00:10:23] ,ability_1_used,516.21,2팀,ChiYo,미즈키,0
[00:10:26] ,ability_2_used,518.73,1팀,Admiral,브리기테,0
[00:10:26] ,ability_1_used,519.29,1팀,sugarfree,트레이서,0
[00:10:27] ,ability_1_used,519.61,1팀,sugarfree,트레이서,0
[00:10:27] ,ability_2_used,520.38,1팀,Admiral,브리기테,0
[00:10:28] ,ability_2_used,521.41,1팀,Lethal,소전,0
[00:10:29] ,payload_progress,521.68,2,1팀,2,90.02
[00:10:30] ,ability_2_used,522.56,1팀,Hawk,라마트라,0
[00:10:30] ,ability_1_used,523.10,2팀,Fielder,키리코,0
[00:10:30] ,ability_2_used,523.32,2팀,CheckMate,시메트라,0
[00:10:32] ,ability_1_used,524.84,1팀,sugarfree,트레이서,0
[00:10:33] ,ability_1_used,525.77,1팀,sugarfree,트레이서,0
[00:10:36] ,ultimate_charged,528.87,1팀,UltraViolet,키리코,0,4
[00:10:37] ,ability_1_used,530.20,2팀,Fielder,키리코,0
[00:10:37] ,ability_2_used,530.22,1팀,Admiral,브리기테,0
[00:10:38] ,ability_1_used,531.18,2팀,CheckMate,시메트라,0
[00:10:38] ,ability_1_used,531.27,1팀,Admiral,브리기테,0
[00:10:40] ,ability_2_used,532.98,2팀,MER1T,소전,0
[00:10:40] ,ultimate_start,533.03,1팀,UltraViolet,키리코,0,4
[00:10:40] ,ability_2_used,533.32,1팀,Admiral,브리기테,0
[00:10:41] ,ability_2_used,533.83,1팀,UltraViolet,키리코,0
[00:10:42] ,ability_1_used,534.77,1팀,Hawk,라마트라,0
[00:10:42] ,ability_1_used,535.03,1팀,sugarfree,트레이서,0
[00:10:42] ,ultimate_start,535.13,2팀,ChiYo,미즈키,0,3
[00:10:42] ,ability_1_used,535.43,1팀,sugarfree,트레이서,0
[00:10:43] ,ability_1_used,535.61,1팀,UltraViolet,키리코,0
[00:10:44] ,ability_1_used,536.55,2팀,ChiYo,미즈키,0
[00:10:44] ,ability_1_used,536.56,1팀,sugarfree,트레이서,0
[00:10:44] ,ability_2_used,536.64,2팀,CheckMate,시메트라,0
[00:10:44] ,ability_2_used,536.80,1팀,Admiral,브리기테,0
[00:10:44] ,ability_2_used,537.28,2팀,Someone,시그마,0
[00:10:45] ,ability_1_used,537.56,2팀,MER1T,소전,0
[00:10:45] ,ability_1_used,537.68,1팀,sugarfree,트레이서,0
[00:10:45] ,ability_2_used,537.84,1팀,sugarfree,트레이서,0
[00:10:45] ,ability_2_used,538.07,2팀,ChiYo,미즈키,0
[00:10:46] ,ability_1_used,538.92,1팀,Admiral,브리기테,0
[00:10:47] ,ability_2_used,540.40,1팀,Admiral,브리기테,0
[00:10:48] ,ability_2_used,540.95,1팀,Admiral,브리기테,0
[00:10:49] ,ability_2_used,541.54,1팀,Admiral,브리기테,0
[00:10:49] ,ultimate_end,541.63,2팀,ChiYo,미즈키,0,3
[00:10:50] ,ability_2_used,542.79,1팀,UltraViolet,키리코,0
[00:10:50] ,ability_2_used,543.20,1팀,Lethal,소전,0
[00:10:50] ,ability_1_used,543.25,1팀,Admiral,브리기테,0
[00:10:51] ,ability_1_used,543.81,1팀,sugarfree,트레이서,0
[00:10:51] ,ultimate_end,544.08,1팀,UltraViolet,키리코,0,4
[00:10:52] ,ability_2_used,544.51,1팀,Admiral,브리기테,0
[00:10:52] ,ability_2_used,544.93,1팀,Hawk,라마트라,0
[00:10:52] ,ability_1_used,545.14,1팀,sugarfree,트레이서,0
[00:10:53] ,ability_1_used,545.63,2팀,CheckMate,시메트라,0
[00:10:55] ,ultimate_charged,547.95,2팀,Someone,시그마,0,3
[00:10:55] ,ability_1_used,548.30,1팀,sugarfree,트레이서,0
[00:10:56] ,ability_2_used,549.17,2팀,MER1T,소전,0
[00:10:57] ,ability_2_used,549.60,2팀,Someone,시그마,0
[00:10:57] ,ability_1_used,549.66,1팀,UltraViolet,키리코,0
[00:10:58] ,ability_2_used,550.86,1팀,Admiral,브리기테,0
[00:10:58] ,****,551.02,2팀,MER1T,소전,1팀,UltraViolet,키리코,Secondary Fire,4.17,0,0
[00:10:58] ,defensive_assist,551.12,2팀,Fielder,키리코,0
[00:10:59] ,ability_1_used,551.71,1팀,Admiral,브리기테,0
[00:10:59] ,ability_1_used,551.77,2팀,ChiYo,미즈키,0
[00:10:59] ,ability_2_used,551.79,2팀,CheckMate,시메트라,0
[00:10:59] ,ability_2_used,552.44,1팀,Admiral,브리기테,0
[00:11:00] ,ability_1_used,552.54,2팀,MER1T,소전,0
[00:11:00] ,ability_1_used,553.02,1팀,Lethal,소전,0
[00:11:01] ,ability_1_used,553.48,1팀,Hawk,라마트라,0
[00:11:01] ,ability_1_used,553.64,2팀,Fielder,키리코,0
[00:11:01] ,ultimate_charged,554.03,1팀,Hawk,라마트라,0,3
[00:11:01] ,ability_2_used,554.20,2팀,ChiYo,미즈키,0
[00:11:02] ,****,554.86,2팀,CheckMate,시메트라,1팀,Lethal,소전,Secondary Fire,80.48,0,0
[00:11:02] ,defensive_assist,555.32,2팀,Fielder,키리코,0
[00:11:03] ,ability_1_used,555.48,1팀,sugarfree,트레이서,0
[00:11:04] ,ability_2_used,557.11,1팀,Admiral,브리기테,0
[00:11:06] ,ability_1_used,558.94,1팀,sugarfree,트레이서,0
[00:11:10] ,ability_1_used,562.61,1팀,sugarfree,트레이서,0
[00:11:10] ,ability_2_used,562.66,1팀,Hawk,라마트라,0
[00:11:10] ,ability_1_used,562.77,1팀,sugarfree,트레이서,0
[00:11:11] ,ability_1_used,564.31,1팀,Lethal,소전,0
[00:11:11] ,ability_2_used,564.37,1팀,Admiral,브리기테,0
[00:11:12] ,ability_1_used,564.74,2팀,CheckMate,시메트라,0
[00:11:12] ,ultimate_charged,565.27,2팀,Fielder,키리코,0,3
[00:11:13] ,ability_1_used,565.70,2팀,CheckMate,시메트라,0
[00:11:13] ,ability_1_used,566.39,2팀,ChiYo,미즈키,0
[00:11:15] ,ability_2_used,568.07,2팀,MER1T,소전,0
[00:11:15] ,ability_2_used,568.37,2팀,ChiYo,미즈키,0
[00:11:16] ,ability_1_used,568.74,1팀,UltraViolet,키리코,0
[00:11:16] ,ability_2_used,569.00,2팀,CheckMate,시메트라,0
[00:11:16] ,ability_1_used,569.36,1팀,Hawk,라마트라,0
[00:11:16] ,ability_2_used,569.43,1팀,UltraViolet,키리코,0
[00:11:17] ,ability_2_used,569.57,2팀,Someone,시그마,0
[00:11:17] ,ability_2_used,570.10,1팀,Lethal,소전,0
[00:11:20] ,ability_1_used,572.74,2팀,CheckMate,시메트라,0
[00:11:20] ,ability_1_used,572.99,1팀,sugarfree,트레이서,0
[00:11:20] ,ability_1_used,573.14,2팀,MER1T,소전,0
[00:11:21] ,ability_2_used,573.79,1팀,Admiral,브리기테,0
[00:11:21] ,ability_1_used,573.87,1팀,sugarfree,트레이서,0
[00:11:23] ,ability_1_used,576.06,1팀,sugarfree,트레이서,0
[00:11:24] ,ultimate_charged,576.77,1팀,sugarfree,트레이서,0,5
[00:11:24] ,ability_1_used,577.28,1팀,sugarfree,트레이서,0
[00:11:26] ,ability_2_used,578.57,1팀,Admiral,브리기테,0
[00:11:27] ,ability_2_used,580.19,1팀,Admiral,브리기테,0
[00:11:29] ,ability_1_used,582.32,1팀,sugarfree,트레이서,0
[00:11:30] ,ability_2_used,583.31,1팀,sugarfree,트레이서,0
[00:11:31] ,ability_2_used,583.61,1팀,Hawk,라마트라,0
[00:11:32] ,ability_2_used,584.51,2팀,MER1T,소전,0
[00:11:34] ,ability_2_used,586.54,1팀,Admiral,브리기테,0
[00:11:34] ,ability_1_used,587.18,2팀,CheckMate,시메트라,0
[00:11:35] ,ability_1_used,587.88,2팀,CheckMate,시메트라,0
[00:11:36] ,ability_2_used,588.95,1팀,Admiral,브리기테,0
[00:11:40] ,ability_2_used,593.11,2팀,CheckMate,시메트라,0
[00:11:40] ,ability_1_used,593.17,1팀,sugarfree,트레이서,0
[00:11:41] ,ability_2_used,593.59,1팀,Admiral,브리기테,0
[00:11:41] ,ability_1_used,594.09,1팀,sugarfree,트레이서,0
[00:11:42] ,ability_1_used,594.92,2팀,ChiYo,미즈키,0
[00:11:42] ,ability_2_used,595.14,1팀,Lethal,소전,0
[00:11:43] ,ability_2_used,596.26,2팀,ChiYo,미즈키,0
[00:11:43] ,ability_1_used,596.28,1팀,Admiral,브리기테,0
[00:11:44] ,ability_2_used,596.96,2팀,Someone,시그마,0
[00:11:46] ,ability_2_used,598.63,1팀,Admiral,브리기테,0
[00:11:46] ,ability_1_used,598.93,2팀,CheckMate,시메트라,0
[00:11:47] ,ability_2_used,599.59,1팀,sugarfree,트레이서,0
[00:11:50] ,ability_1_used,602.61,1팀,Lethal,소전,0
[00:11:50] ,ability_1_used,603.06,1팀,sugarfree,트레이서,0
[00:11:50] ,ability_2_used,603.33,1팀,Admiral,브리기테,0
[00:11:51] ,ability_1_used,603.68,1팀,sugarfree,트레이서,0
[00:11:52] ,ability_2_used,604.77,1팀,Hawk,라마트라,0
[00:11:52] ,ability_1_used,605.18,1팀,Admiral,브리기테,0
[00:11:53] ,ultimate_charged,605.58,1팀,Admiral,브리기테,0,3
[00:11:54] ,ultimate_charged,606.67,2팀,CheckMate,시메트라,0,3
[00:11:54] ,ability_2_used,607.31,2팀,MER1T,소전,0
[00:11:56] ,ability_1_used,608.96,2팀,ChiYo,미즈키,0
[00:11:58] ,ability_1_used,610.44,1팀,sugarfree,트레이서,0
[00:11:58] ,ability_1_used,611.04,1팀,sugarfree,트레이서,0
[00:11:59] ,ability_2_used,611.90,1팀,Admiral,브리기테,0
[00:12:00] ,ability_1_used,612.75,2팀,CheckMate,시메트라,0
[00:12:00] ,ability_1_used,613.18,1팀,sugarfree,트레이서,0
[00:12:01] ,ability_2_used,613.59,2팀,CheckMate,시메트라,0
[00:12:01] ,ability_2_used,614.01,1팀,sugarfree,트레이서,0
[00:12:02] ,ability_1_used,615.02,1팀,Lethal,소전,0
[00:12:02] ,ability_1_used,615.03,1팀,Hawk,라마트라,0
[00:12:03] ,ability_2_used,615.58,2팀,Someone,시그마,0
[00:12:05] ,ability_2_used,617.58,1팀,Admiral,브리기테,0
[00:12:06] ,ability_1_used,618.49,1팀,sugarfree,트레이서,0
[00:12:06] ,ability_1_used,619.27,1팀,sugarfree,트레이서,0
[00:12:06] ,ability_1_used,619.43,2팀,CheckMate,시메트라,0
[00:12:07] ,ability_2_used,619.69,1팀,Admiral,브리기테,0
[00:12:07] ,ability_1_used,619.85,2팀,MER1T,소전,0
[00:12:07] ,ability_2_used,619.91,1팀,Hawk,라마트라,0
[00:12:07] ,ability_1_used,619.94,2팀,ChiYo,미즈키,0
[00:12:09] ,ability_2_used,621.78,1팀,Admiral,브리기테,0
[00:12:09] ,ability_2_used,621.94,2팀,Fielder,키리코,0
[00:12:09] ,ability_1_used,622.20,1팀,Admiral,브리기테,0
[00:12:10] ,ability_1_used,622.65,2팀,Fielder,키리코,0
[00:12:10] ,ability_2_used,622.71,2팀,ChiYo,미즈키,0
[00:12:11] ,ultimate_start,624.02,1팀,Admiral,브리기테,0,3
[00:12:11] ,ultimate_charged,624.16,2팀,MER1T,소전,0,3
[00:12:12] ,ability_2_used,625.09,2팀,MER1T,소전,0
[00:12:12] ,ultimate_start,625.40,2팀,Someone,시그마,0,3
[00:12:14] ,ability_1_used,626.74,1팀,sugarfree,트레이서,0
[00:12:15] ,ability_2_used,627.83,2팀,CheckMate,시메트라,0
[00:12:15] ,ability_1_used,627.99,1팀,UltraViolet,키리코,0
[00:12:15] ,****,628.26,2팀,MER1T,소전,1팀,Hawk,라마트라,Primary Fire,7.77,0,0
[00:12:16] ,ability_2_used,628.63,1팀,UltraViolet,키리코,0
[00:12:16] ,offensive_assist,628.66,2팀,Someone,시그마,0
[00:12:16] ,****,628.74,2팀,MER1T,소전,1팀,Admiral,브리기테,Ability 2,4.03,0,0
[00:12:16] ,ultimate_end,628.74,1팀,Admiral,브리기테,0,3
[00:12:16] ,ultimate_start,629.06,1팀,sugarfree,트레이서,0,5
[00:12:16] ,offensive_assist,629.12,2팀,Someone,시그마,0
[00:12:16] ,ultimate_end,629.23,1팀,sugarfree,트레이서,0,5
[00:12:16] ,ability_1_used,629.41,1팀,Lethal,소전,0
[00:12:17] ,ultimate_charged,629.52,1팀,Lethal,소전,0,3
[00:12:17] ,ultimate_end,629.54,2팀,Someone,시그마,0,3
[00:12:17] ,ability_1_used,629.68,1팀,sugarfree,트레이서,0
[00:12:17] ,ability_1_used,629.97,2팀,MER1T,소전,0
[00:12:17] ,****,630.13,2팀,CheckMate,시메트라,1팀,UltraViolet,키리코,Melee,11.36,0,0
[00:12:17] ,****,630.15,1팀,sugarfree,트레이서,2팀,CheckMate,시메트라,Ultimate,215.43,0,0
[00:12:18] ,defensive_assist,630.58,1팀,Admiral,브리기테,0
[00:12:18] ,****,630.83,2팀,MER1T,소전,1팀,Lethal,소전,Primary Fire,2.64,0,0
[00:12:18] ,ability_1_used,630.83,1팀,sugarfree,트레이서,0
[00:12:19] ,ability_1_used,631.49,2팀,Fielder,키리코,0
[00:12:19] ,ability_1_used,631.71,1팀,sugarfree,트레이서,0
[00:12:19] ,****,631.73,1팀,sugarfree,트레이서,2팀,MER1T,소전,Melee,10.91,0,0
[00:12:19] ,ability_2_used,632.21,2팀,Someone,시그마,0
[00:12:20] ,ability_1_used,632.75,2팀,ChiYo,미즈키,0
[00:12:22] ,ability_2_used,634.56,1팀,sugarfree,트레이서,0
[00:12:23] ,ability_1_used,635.82,1팀,sugarfree,트레이서,0
[00:12:24] ,ability_1_used,636.46,1팀,sugarfree,트레이서,0
[00:12:24] ,ability_2_used,636.59,2팀,ChiYo,미즈키,0
[00:12:26] ,ability_1_used,638.86,1팀,sugarfree,트레이서,0
[00:12:28] ,ability_1_used,640.96,1팀,Lethal,소전,0
[00:12:29] ,ability_1_used,641.91,1팀,sugarfree,트레이서,0
[00:12:30] ,ability_1_used,643.08,2팀,MER1T,소전,0
[00:12:31] ,ability_1_used,644.28,1팀,UltraViolet,키리코,0
[00:12:31] ,ability_1_used,644.36,2팀,MER1T,소전,0
[00:12:32] ,ability_1_used,645.24,1팀,sugarfree,트레이서,0
[00:12:34] ,ability_2_used,646.66,1팀,Admiral,브리기테,0
[00:12:37] ,hero_swap,650.26,1팀,sugarfree,시메트라,트레이서,357.09
[00:12:40] ,ability_1_used,652.44,2팀,ChiYo,미즈키,0
[00:12:40] ,ability_2_used,652.47,2팀,CheckMate,시메트라,0
[00:12:40] ,ability_1_used,652.52,2팀,MER1T,소전,0
[00:12:42] ,ability_1_used,654.53,2팀,Fielder,키리코,0
[00:12:42] ,ability_1_used,654.80,2팀,CheckMate,시메트라,0
[00:12:43] ,hero_swap,655.51,1팀,Admiral,미즈키,브리기테,367.17
[00:12:43] ,ability_1_used,655.86,1팀,Admiral,미즈키,0
[00:12:44] ,ability_1_used,656.51,2팀,CheckMate,시메트라,0
[00:12:49] ,ability_1_used,661.74,2팀,CheckMate,시메트라,0
[00:12:49] ,ability_1_used,661.79,1팀,sugarfree,시메트라,0
[00:12:49] ,ability_1_used,662.38,1팀,sugarfree,시메트라,0
[00:12:54] ,ability_1_used,666.57,2팀,CheckMate,시메트라,0
[00:12:59] ,ability_2_used,672.07,2팀,MER1T,소전,0
[00:12:59] ,ability_2_used,672.27,1팀,Lethal,소전,0
[00:13:00] ,ability_1_used,672.68,1팀,sugarfree,시메트라,0
[00:13:01] ,ultimate_charged,673.77,2팀,ChiYo,미즈키,0,4
[00:13:01] ,ability_2_used,673.90,1팀,Hawk,라마트라,0
[00:13:04] ,ultimate_charged,676.54,1팀,UltraViolet,키리코,0,5
[00:13:05] ,ability_2_used,677.43,2팀,Someone,시그마,0
[00:13:05] ,ability_2_used,677.53,1팀,sugarfree,시메트라,0
[00:13:07] ,ability_1_used,679.49,2팀,Someone,시그마,0
[00:13:07] ,ability_1_used,679.80,2팀,ChiYo,미즈키,0
[00:13:07] ,ability_1_used,679.96,1팀,Hawk,라마트라,0
[00:13:08] ,ability_2_used,680.57,2팀,ChiYo,미즈키,0
[00:13:08] ,ability_1_used,681.13,1팀,sugarfree,시메트라,0
[00:13:09] ,ultimate_start,681.69,2팀,MER1T,소전,0,3
[00:13:09] ,ability_2_used,681.94,1팀,UltraViolet,키리코,0
[00:13:10] ,ability_2_used,682.92,2팀,CheckMate,시메트라,0
[00:13:10] ,ability_1_used,683.12,1팀,Admiral,미즈키,0
[00:13:11] ,ultimate_start,684.07,1팀,Hawk,라마트라,0,3
[00:13:11] ,ability_1_used,684.32,1팀,sugarfree,시메트라,0
[00:13:11] ,ability_1_used,684.39,1팀,UltraViolet,키리코,0
[00:13:12] ,ability_1_used,685.06,2팀,MER1T,소전,0
[00:13:12] ,ability_2_used,685.06,2팀,Fielder,키리코,0
[00:13:13] ,ability_1_used,686.08,1팀,Lethal,소전,0
[00:13:15] ,ability_1_used,687.78,2팀,CheckMate,시메트라,0
[00:13:15] ,ability_2_used,687.95,1팀,Lethal,소전,0
[00:13:16] ,ability_1_used,688.64,2팀,MER1T,소전,0
[00:13:16] ,ability_2_used,688.79,1팀,Admiral,미즈키,0
[00:13:17] ,ability_1_used,689.58,2팀,CheckMate,시메트라,0
[00:13:17] ,ability_1_used,690.00,1팀,Lethal,소전,0
[00:13:17] ,ultimate_end,690.26,1팀,Hawk,라마트라,0,3
[00:13:18] ,ultimate_end,690.42,2팀,MER1T,소전,0,3
[00:13:18] ,ability_2_used,690.80,2팀,MER1T,소전,0
[00:13:19] ,ability_1_used,692.22,1팀,UltraViolet,키리코,0
[00:13:19] ,****,692.37,2팀,MER1T,소전,1팀,Admiral,미즈키,Ability 2,13.20,0,0
[00:13:20] ,defensive_assist,692.50,2팀,Fielder,키리코,0
[00:13:21] ,ultimate_start,693.47,1팀,UltraViolet,키리코,0,5
[00:13:21] ,ability_1_used,694.29,1팀,Lethal,소전,0
[00:13:22] ,ability_2_used,694.53,1팀,sugarfree,시메트라,0
[00:13:22] ,ability_2_used,694.73,1팀,Hawk,라마트라,0
[00:13:22] ,ability_1_used,694.80,2팀,ChiYo,미즈키,0
[00:13:23] ,ability_1_used,695.82,1팀,Hawk,라마트라,0
[00:13:23] ,ability_1_used,696.33,2팀,MER1T,소전,0
[00:13:24] ,ability_1_used,696.94,2팀,Fielder,키리코,0
[00:13:24] ,ability_2_used,697.05,2팀,CheckMate,시메트라,0
[00:13:24] ,ability_2_used,697.29,2팀,Someone,시그마,0
[00:13:25] ,ultimate_start,697.68,2팀,ChiYo,미즈키,0,4
[00:13:26] ,ability_1_used,698.46,2팀,MER1T,소전,0
[00:13:26] ,ability_2_used,698.92,2팀,ChiYo,미즈키,0
[00:13:27] ,ability_2_used,700.00,1팀,UltraViolet,키리코,0
[00:13:28] ,ability_1_used,701.37,1팀,sugarfree,시메트라,0
[00:13:29] ,ability_1_used,701.95,1팀,sugarfree,시메트라,0
[00:13:30] ,ability_1_used,702.47,1팀,Lethal,소전,0
[00:13:30] ,ability_1_used,703.11,1팀,Admiral,미즈키,0
[00:13:31] ,ultimate_end,704.18,2팀,ChiYo,미즈키,0,4
[00:13:31] ,ability_1_used,704.30,2팀,CheckMate,시메트라,0
[00:13:32] ,ultimate_end,704.52,1팀,UltraViolet,키리코,0,5
[00:13:32] ,ability_2_used,704.54,1팀,Hawk,라마트라,0
[00:13:32] ,ability_1_used,704.68,1팀,UltraViolet,키리코,0
[00:13:34] ,ability_1_used,707.34,2팀,CheckMate,시메트라,0
[00:13:35] ,ability_2_used,707.86,2팀,MER1T,소전,0
[00:13:35] ,ability_2_used,708.10,1팀,sugarfree,시메트라,0
[00:13:36] ,ability_2_used,708.87,1팀,Lethal,소전,0
[00:13:37] ,ability_2_used,710.29,2팀,Someone,시그마,0
[00:13:38] ,ability_1_used,710.63,2팀,Fielder,키리코,0
[00:13:38] ,ability_1_used,711.28,2팀,MER1T,소전,0
[00:13:39] ,ultimate_start,711.48,2팀,Fielder,키리코,0,3
[00:13:39] ,ultimate_start,711.57,1팀,Lethal,소전,0,3
[00:13:39] ,ability_2_used,711.84,2팀,CheckMate,시메트라,0
[00:13:39] ,ability_2_used,712.24,1팀,UltraViolet,키리코,0
[00:13:39] ,****,712.28,2팀,Someone,시그마,1팀,UltraViolet,키리코,Primary Fire,8.57,0,0
[00:13:40] ,offensive_assist,712.69,2팀,Fielder,키리코,0
[00:13:40] ,ability_1_used,712.82,2팀,ChiYo,미즈키,0
[00:13:41] ,ability_1_used,713.46,2팀,MER1T,소전,0
[00:13:41] ,ability_1_used,713.59,1팀,Lethal,소전,0
[00:13:42] ,ability_1_used,714.44,1팀,Lethal,소전,0
[00:13:42] ,ability_2_used,714.88,2팀,Fielder,키리코,0
[00:13:42] ,****,714.96,1팀,sugarfree,시메트라,2팀,MER1T,소전,Ability 1,5.68,0,0
[00:13:43] ,ability_2_used,715.87,2팀,ChiYo,미즈키,0
[00:13:43] ,****,716.13,2팀,ChiYo,미즈키,1팀,Lethal,소전,Ability 2,1.80,0,0
[00:13:43] ,ultimate_end,716.13,1팀,Lethal,소전,0,3
[00:13:43] ,****,716.21,2팀,CheckMate,시메트라,1팀,sugarfree,시메트라,Secondary Fire,7.47,0,0
[00:13:44] ,offensive_assist,716.45,2팀,Fielder,키리코,0
[00:13:44] ,defensive_assist,716.45,2팀,Fielder,키리코,0
[00:13:44] ,ability_1_used,717.33,1팀,Admiral,미즈키,0
[00:13:45] ,ability_1_used,717.84,2팀,Fielder,키리코,0
[00:13:49] ,ability_2_used,722.29,1팀,Hawk,라마트라,0
[00:13:50] ,ultimate_end,722.67,2팀,Fielder,키리코,0,3
[00:13:51] ,ability_1_used,724.19,1팀,Hawk,라마트라,0
[00:13:51] ,hero_swap,724.29,1팀,Lethal,캐서디,소전,441.50
[00:13:52] ,ability_1_used,725.20,1팀,Lethal,캐서디,0
[00:13:53] ,ability_1_used,725.93,2팀,ChiYo,미즈키,0
[00:13:53] ,ability_1_used,726.06,2팀,Fielder,키리코,0
[00:13:54] ,ability_1_used,726.41,2팀,MER1T,소전,0
[00:13:54] ,ability_2_used,727.32,2팀,Someone,시그마,0
[00:13:55] ,ability_1_used,727.44,2팀,MER1T,소전,0
[00:13:55] ,hero_swap,727.96,2팀,Fielder,주노,키리코,445.18
[00:13:55] ,ultimate_charged,728.06,2팀,Someone,시그마,0,4
[00:13:56] ,ability_1_used,728.59,2팀,CheckMate,시메트라,0
[00:13:56] ,ability_1_used,728.64,2팀,Fielder,주노,0
[00:13:56] ,ability_2_used,728.97,1팀,Admiral,미즈키,0
[00:13:57] ,ability_1_used,729.67,2팀,CheckMate,시메트라,0
[00:13:57] ,ability_1_used,730.19,1팀,UltraViolet,키리코,0
[00:13:58] ,ability_1_used,730.57,1팀,sugarfree,시메트라,0
[00:13:58] ,ability_1_used,730.91,2팀,Someone,시그마,0
[00:13:58] ,ability_1_used,731.15,1팀,sugarfree,시메트라,0
[00:14:02] ,ability_2_used,734.78,2팀,CheckMate,시메트라,0
[00:14:03] ,ability_1_used,735.85,2팀,MER1T,소전,0
[00:14:07] ,ability_2_used,739.78,1팀,Hawk,라마트라,0
[00:14:07] ,ability_1_used,739.93,2팀,Fielder,주노,0
[00:14:07] ,ability_1_used,740.32,2팀,CheckMate,시메트라,0
[00:14:08] ,ability_2_used,740.77,2팀,MER1T,소전,0
[00:14:09] ,ability_2_used,741.51,2팀,Fielder,주노,0
[00:14:10] ,ability_1_used,742.44,2팀,ChiYo,미즈키,0
[00:14:10] ,ability_2_used,742.82,2팀,Someone,시그마,0
[00:14:12] ,ability_2_used,744.55,2팀,ChiYo,미즈키,0
[00:14:13] ,ability_1_used,746.13,2팀,CheckMate,시메트라,0
[00:14:17] ,ability_2_used,749.57,2팀,CheckMate,시메트라,0
[00:14:20] ,ability_2_used,752.38,1팀,sugarfree,시메트라,0
[00:14:22] ,ability_1_used,754.61,2팀,CheckMate,시메트라,0
[00:14:22] ,ability_1_used,754.91,2팀,MER1T,소전,0
[00:14:22] ,ability_2_used,755.29,1팀,Hawk,라마트라,0
[00:14:23] ,ability_1_used,755.47,1팀,Lethal,캐서디,0
[00:14:23] ,ability_1_used,755.58,2팀,MER1T,소전,0
[00:14:23] ,ultimate_start,755.88,2팀,Someone,시그마,0,4
[00:14:24] ,ability_1_used,756.70,1팀,sugarfree,시메트라,0
[00:14:24] ,ability_1_used,757.18,1팀,Admiral,미즈키,0
[00:14:24] ,ability_1_used,757.20,1팀,Hawk,라마트라,0
[00:14:24] ,ability_1_used,757.29,2팀,ChiYo,미즈키,0
[00:14:24] ,ability_1_used,757.31,1팀,sugarfree,시메트라,0
[00:14:25] ,ability_2_used,758.14,2팀,Fielder,주노,0
[00:14:26] ,ability_2_used,758.59,2팀,ChiYo,미즈키,0
[00:14:26] ,ability_1_used,758.79,1팀,sugarfree,시메트라,0
[00:14:26] ,ultimate_start,758.97,2팀,CheckMate,시메트라,0,3
[00:14:26] ,ability_2_used,759.13,1팀,UltraViolet,키리코,0
[00:14:26] ,ability_2_used,759.23,2팀,MER1T,소전,0
[00:14:27] ,ultimate_end,759.98,2팀,Someone,시그마,0,4
[00:14:27] ,ability_2_used,760.25,2팀,Someone,시그마,0
[00:14:28] ,****,760.46,2팀,MER1T,소전,1팀,Admiral,미즈키,Ability 2,15.11,0,0
[00:14:28] ,offensive_assist,760.65,2팀,Someone,시그마,0
[00:14:29] ,****,761.51,1팀,Hawk,라마트라,2팀,ChiYo,미즈키,Ability 1,48.81,0,0
[00:14:29] ,ability_1_used,761.87,1팀,Lethal,캐서디,0
[00:14:30] ,ability_2_used,763.10,2팀,CheckMate,시메트라,0
[00:14:32] ,ability_2_used,765.26,1팀,sugarfree,시메트라,0
[00:14:33] ,****,765.65,2팀,Someone,시그마,1팀,UltraViolet,키리코,Primary Fire,8.70,0,0
[00:14:35] ,ability_2_used,767.72,1팀,Hawk,라마트라,0
[00:14:35] ,ability_1_used,767.77,2팀,Fielder,주노,0
[00:14:35] ,round_end,767.83,2,1팀,2,3,2,0,0,0
[00:14:35] ,match_end,767.83,2,2,3
[00:14:35] ,player_stat,767.83,2,2팀,CheckMate,시메트라,20,7,6,11524.31,3398.19,8001.50,0,4994.05,0,6666.99,2564.07,0,0,3,3,1,4,0,5,0,0,0,0,0,0,0,362,90,248,0,0,0.27,767.83
[00:14:35] ,player_stat,767.83,2,2팀,ChiYo,미즈키,12,3,4,10652.91,3064.80,7428.11,13263.62,4465.16,0,5654.48,0,8,0,4,4,0,0,0,1,0,0,10,0.09,0,0,0,513,116,345,0,0,0.25,767.83
[00:14:35] ,player_stat,767.83,2,1팀,Admiral,브리기테,6,3,5,3423.23,610,2518.23,6641.53,2513.55,675.23,4831.83,5134.56,12,2,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,636.61
[00:14:35] ,player_stat,767.83,2,1팀,Admiral,아나,1,1,0,585.06,353.40,231.66,40,33.60,0,228.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,0,0,0,1,13.35
[00:14:35] ,player_stat,767.83,2,1팀,Admiral,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,7,27,0,0,0.21,5.55
[00:14:35] ,player_stat,767.83,2,1팀,Admiral,미즈키,0,0,2,908.60,455.60,350,1395.18,326.32,0,827.40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,8,31,0,0,0.21,112.32
[00:14:35] ,player_stat,767.83,2,1팀,UltraViolet,키리코,8,4,10,7931.34,3857.41,3410.81,15351.43,2484.40,0,5038.95,0,11,1,5,10,0,0,0,1,0,0,8,0.12,0,0,0,334,68,196,0,0,0.26,767.83
[00:14:35] ,player_stat,767.83,2,1팀,Lethal,소전,10,4,7,16822.19,4969.28,9352.63,0,4473.44,0,6663.48,0,0,0,3,3,0,0,1,1,0,0,95,0.14,0,0,0,3440,667,2268,0,0,0.23,724.29
[00:14:35] ,player_stat,767.83,2,1팀,Lethal,캐서디,0,0,0,609.04,69.04,490,0,477.50,0,477.50,0,0,0,0,0,0,0,0,0,0,0,2,0.29,0,0,0,23,7,15,0,0,0.32,43.54
[00:14:35] ,player_stat,767.83,2,1팀,Hawk,시그마,0,0,0,314.95,120,74.95,0,660.87,0,660.87,561.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,1,12.78
[00:14:35] ,player_stat,767.83,2,1팀,Hawk,라마트라,15,4,6,20358.33,5534.21,12370.98,0,13667.28,0,21551.09,14346.96,0,4,3,3,0,0,1,6,0,0,85,0.09,0,0,0,5126,924,3520,0,0,0.21,755.05
[00:14:35] ,player_stat,767.83,2,1팀,sugarfree,트레이서,17,9,4,11221.47,1852.92,8360.63,0,2514.26,1441.91,5244.84,0,0,0,5,5,0,0,2,2,0,0,99,0.07,0,0,0,5018,1522,2903,0,0,0.34,639.88
[00:14:35] ,player_stat,767.83,2,1팀,sugarfree,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.38
[00:14:35] ,player_stat,767.83,2,1팀,sugarfree,시메트라,1,1,1,1715.93,851.02,477.67,0,708.41,0,1020.67,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,28,6,15,0,0,0.29,117.57
[00:14:35] ,player_stat,767.83,2,2팀,MER1T,위도우메이커,0,0,0,85.43,0,85.43,0,35,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,5,1,4,4,1,0.20,21.92
[00:14:35] ,player_stat,767.83,2,2팀,MER1T,소전,23,11,5,10781.29,3530.36,7250.93,0,2475.05,0,3815.91,0,0,0,2,2,1,4,0,5,0,0,73,0.14,0,0,0,3069,505,2289,0,0,0.18,569.33
[00:14:35] ,player_stat,767.83,2,2팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:14:35] ,player_stat,767.83,2,2팀,MER1T,바스티온,2,2,3,3359.56,1265.82,2093.75,0,1211.24,0,2425.74,0,0,0,1,1,0,0,0,0,0,0,12,0.09,0,0,0,616,131,413,0,0,0.24,176.39
[00:14:35] ,player_stat,767.83,2,2팀,Someone,시그마,24,10,3,24663.05,6199.04,18044.01,0,12691.55,0,15426.50,16108.81,0,4,4,4,1,3,1,4,0,0,0,0,0,0,0,326,176,121,0,0,0.59,767.83
[00:14:35] ,player_stat,767.83,2,2팀,Fielder,키리코,10,2,5,6454.58,2539.60,3614.98,11499.99,2558.49,0,3835.58,0,13,3,3,6,0,0,0,1,0,0,11,0.19,0,0,0,361,59,267,0,0,0.18,718.46
[00:14:35] ,player_stat,767.83,2,2팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,9.50
[00:14:35] ,player_stat,767.83,2,2팀,Fielder,주노,0,0,0,71.25,45,26.25,0,3.36,0,3.36,0,0,0,0,0,0,0,0,0,0,0,18,0.21,0,0,0,264,86,172,0,0,0.33,39.87
