[00:00:00] ,match_start,0,샴발리 수도원,호위,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:21] ,hero_spawn,0,1팀,Fielder,라이프위버,0,0
[00:00:41] ,hero_spawn,0,1팀,CheckMate,파라,0,0
[00:00:49] ,hero_spawn,0,1팀,Someone,시그마,0,0
[00:01:13] ,hero_spawn,0,2팀,eisgnom,레킹볼,0,0
[00:01:23] ,hero_spawn,0,1팀,MER1T,바스티온,0,0
[00:01:26] ,hero_swap,0,1팀,Fielder,아나,라이프위버,0
[00:01:27] ,hero_swap,0,1팀,MER1T,캐서디,바스티온,0
[00:01:28] ,hero_spawn,0,1팀,ChiYo,브리기테,0,0
[00:01:29] ,hero_spawn,0,2팀,Landon,키리코,0,0
[00:01:29] ,hero_swap,0,1팀,CheckMate,시메트라,파라,0
[00:01:45] ,hero_swap,0,1팀,MER1T,프레야,캐서디,0
[00:01:50] ,hero_swap,0,1팀,MER1T,소전,프레야,0
[00:02:11] ,hero_swap,0,1팀,MER1T,프레야,소전,0
[00:02:22] ,hero_spawn,0,2팀,FiXa,젠야타,0,0
[00:02:27] ,hero_spawn,0,2팀,Seicoe,시메트라,0,0
[00:02:35] ,hero_spawn,0,2팀,kevster,캐서디,0,0
[00:02:45] ,hero_swap,0,2팀,eisgnom,라마트라,레킹볼,0
[00:03:01] ,hero_swap,0,2팀,kevster,프레야,캐서디,0
[00:03:04] ,setup_complete,0,1,239.99
[00:03:05] ,ability_2_used,0.22,1팀,Someone,시그마,0
[00:03:06] ,ability_2_used,1.55,1팀,MER1T,프레야,0
[00:03:07] ,ability_1_used,2.32,2팀,kevster,프레야,0
[00:03:08] ,ability_2_used,3.97,2팀,eisgnom,라마트라,0
[00:03:09] ,ability_1_used,4.27,1팀,MER1T,프레야,0
[00:03:11] ,hero_swap,6.45,2팀,FiXa,주노,젠야타,6.45
[00:03:11] ,ability_2_used,6.91,2팀,FiXa,주노,0
[00:03:12] ,ability_1_used,7.18,2팀,kevster,프레야,0
[00:03:13] ,ability_1_used,8.27,2팀,Landon,키리코,0
[00:03:13] ,hero_swap,8.80,2팀,eisgnom,시그마,라마트라,8.80
[00:03:13] ,hero_swap,8.80,2팀,FiXa,미즈키,주노,2.35
[00:03:13] ,ability_2_used,8.88,1팀,Fielder,아나,0
[00:03:15] ,ability_2_used,10.19,2팀,kevster,프레야,0
[00:03:15] ,ability_1_used,10.96,1팀,CheckMate,시메트라,0
[00:03:16] ,ability_2_used,11.73,1팀,ChiYo,브리기테,0
[00:03:17] ,ability_1_used,12.54,1팀,MER1T,프레야,0
[00:03:17] ,ability_1_used,12.70,2팀,kevster,프레야,0
[00:03:18] ,ability_2_used,14.06,2팀,Seicoe,시메트라,0
[00:03:19] ,ability_1_used,14.21,2팀,kevster,프레야,0
[00:03:19] ,ability_1_used,14.83,1팀,MER1T,프레야,0
[00:03:20] ,ability_2_used,15.84,1팀,MER1T,프레야,0
[00:03:20] ,ability_2_used,16.05,1팀,ChiYo,브리기테,0
[00:03:22] ,ability_1_used,17.81,1팀,MER1T,프레야,0
[00:03:23] ,ability_1_used,19.09,2팀,kevster,프레야,0
[00:03:25] ,ability_1_used,20.22,1팀,CheckMate,시메트라,0
[00:03:25] ,ability_1_used,20.43,2팀,Seicoe,시메트라,0
[00:03:27] ,ability_1_used,22.86,1팀,MER1T,프레야,0
[00:03:28] ,ability_2_used,24.11,1팀,ChiYo,브리기테,0
[00:03:29] ,ability_1_used,24.42,1팀,CheckMate,시메트라,0
[00:03:31] ,ability_1_used,26.88,1팀,MER1T,프레야,0
[00:03:32] ,ability_1_used,27.14,2팀,kevster,프레야,0
[00:03:32] ,ability_1_used,27.30,2팀,FiXa,미즈키,0
[00:03:34] ,ability_1_used,29.79,1팀,ChiYo,브리기테,0
[00:03:35] ,ability_2_used,30.90,1팀,ChiYo,브리기테,0
[00:03:36] ,ability_2_used,31.15,2팀,FiXa,미즈키,0
[00:03:36] ,ability_2_used,31.70,1팀,ChiYo,브리기테,0
[00:03:37] ,ability_1_used,32.32,2팀,kevster,프레야,0
[00:03:38] ,ability_1_used,33.58,1팀,MER1T,프레야,0
[00:03:39] ,ability_1_used,34.26,2팀,Landon,키리코,0
[00:03:39] ,ability_1_used,34.94,1팀,CheckMate,시메트라,0
[00:03:40] ,ability_2_used,35.63,1팀,CheckMate,시메트라,0
[00:03:40] ,ability_1_used,35.66,2팀,kevster,프레야,0
[00:03:42] ,ability_1_used,37.13,1팀,MER1T,프레야,0
[00:03:42] ,ability_1_used,37.84,2팀,Seicoe,시메트라,0
[00:03:43] ,ability_1_used,38.65,2팀,FiXa,미즈키,0
[00:03:43] ,ability_1_used,39.10,2팀,kevster,프레야,0
[00:03:44] ,ability_2_used,39.25,1팀,ChiYo,브리기테,0
[00:03:45] ,ability_1_used,40.77,1팀,MER1T,프레야,0
[00:03:46] ,ability_2_used,41.89,1팀,ChiYo,브리기테,0
[00:03:47] ,ability_1_used,42.19,2팀,kevster,프레야,0
[00:03:47] ,ability_1_used,42.97,1팀,ChiYo,브리기테,0
[00:03:47] ,ability_1_used,43.04,2팀,Landon,키리코,0
[00:03:48] ,ability_1_used,43.25,2팀,Seicoe,시메트라,0
[00:03:48] ,ability_1_used,43.39,1팀,CheckMate,시메트라,0
[00:03:49] ,ability_2_used,44.62,2팀,kevster,프레야,0
[00:03:50] ,ability_1_used,45.69,1팀,MER1T,프레야,0
[00:03:53] ,ability_2_used,48.89,1팀,CheckMate,시메트라,0
[00:03:54] ,ability_1_used,49.31,2팀,eisgnom,시그마,0
[00:03:54] ,ability_2_used,49.76,1팀,ChiYo,브리기테,0
[00:03:54] ,****,49.82,2팀,Landon,키리코,1팀,Fielder,아나,0,43.27,True,0
[00:03:54] ,defensive_assist,49.90,2팀,FiXa,미즈키,0
[00:03:54] ,defensive_assist,49.97,2팀,Landon,키리코,0
[00:03:55] ,ability_1_used,50.67,2팀,FiXa,미즈키,0
[00:03:56] ,ability_1_used,51.33,1팀,MER1T,프레야,0
[00:03:56] ,ability_1_used,51.65,1팀,CheckMate,시메트라,0
[00:03:56] ,ability_2_used,51.68,1팀,Someone,시그마,0
[00:03:56] ,ability_2_used,51.90,2팀,Seicoe,시메트라,0
[00:03:57] ,payload_progress,52.48,1,2팀,0,10.01
[00:03:57] ,ability_2_used,52.62,2팀,FiXa,미즈키,0
[00:03:57] ,ability_1_used,52.81,1팀,ChiYo,브리기테,0
[00:03:58] ,ability_1_used,53.23,2팀,Landon,키리코,0
[00:03:58] ,ability_2_used,53.61,1팀,ChiYo,브리기테,0
[00:03:58] ,ability_2_used,53.68,2팀,Landon,키리코,0
[00:03:58] ,ability_2_used,53.98,2팀,eisgnom,시그마,0
[00:03:59] ,****,54.45,2팀,kevster,프레야,1팀,ChiYo,브리기테,Primary Fire,29.64,0,0
[00:03:59] ,defensive_assist,54.65,2팀,Landon,키리코,0
[00:04:00] ,ability_1_used,55.33,2팀,kevster,프레야,0
[00:04:00] ,ability_1_used,55.41,1팀,MER1T,프레야,0
[00:04:00] ,ability_1_used,55.97,2팀,kevster,프레야,0
[00:04:01] ,ability_1_used,56.43,1팀,Someone,시그마,0
[00:04:02] ,****,57.76,2팀,Seicoe,시메트라,1팀,Someone,시그마,Primary Fire,6.64,0,0
[00:04:02] ,defensive_assist,57.95,2팀,Landon,키리코,0
[00:04:04] ,****,59.33,2팀,eisgnom,시그마,1팀,CheckMate,시메트라,Melee,38.18,0,0
[00:04:04] ,defensive_assist,59.36,2팀,Landon,키리코,0
[00:04:04] ,defensive_assist,59.79,2팀,FiXa,미즈키,0
[00:04:05] ,ability_1_used,60.13,1팀,MER1T,프레야,0
[00:04:05] ,ability_1_used,60.99,2팀,kevster,프레야,0
[00:04:06] ,ability_2_used,61.82,2팀,kevster,프레야,0
[00:04:07] ,ability_2_used,63.08,1팀,MER1T,프레야,0
[00:04:08] ,ability_1_used,63.63,1팀,MER1T,프레야,0
[00:04:10] ,ability_1_used,65.36,2팀,kevster,프레야,0
[00:04:10] ,****,66.04,2팀,eisgnom,시그마,1팀,MER1T,프레야,Melee,6.32,0,0
[00:04:11] ,defensive_assist,66.36,2팀,FiXa,미즈키,0
[00:04:11] ,defensive_assist,66.41,2팀,Landon,키리코,0
[00:04:16] ,ability_1_used,71.50,2팀,Seicoe,시메트라,0
[00:04:17] ,ability_1_used,72.35,2팀,Landon,키리코,0
[00:04:18] ,hero_swap,73.50,1팀,Someone,라마트라,시그마,73.50
[00:04:18] ,ability_1_used,73.87,1팀,Someone,라마트라,0
[00:04:18] ,payload_progress,73.95,1,2팀,0,20.02
[00:04:18] ,ability_2_used,74.11,2팀,Seicoe,시메트라,0
[00:04:19] ,ability_2_used,75.08,1팀,CheckMate,시메트라,0
[00:04:20] ,ability_1_used,75.26,2팀,kevster,프레야,0
[00:04:21] ,ability_1_used,76.70,1팀,MER1T,프레야,0
[00:04:22] ,ability_1_used,77.34,2팀,Seicoe,시메트라,0
[00:04:22] ,ability_2_used,77.98,2팀,eisgnom,시그마,0
[00:04:23] ,ability_1_used,78.28,1팀,MER1T,프레야,0
[00:04:24] ,ability_2_used,79.21,1팀,ChiYo,브리기테,0
[00:04:24] ,ability_2_used,79.28,1팀,Fielder,아나,0
[00:04:24] ,****,79.40,2팀,eisgnom,시그마,1팀,CheckMate,시메트라,Primary Fire,25,0,0
[00:04:24] ,ability_1_used,79.69,1팀,ChiYo,브리기테,0
[00:04:24] ,ability_1_used,79.72,2팀,kevster,프레야,0
[00:04:24] ,ability_1_used,79.85,2팀,eisgnom,시그마,0
[00:04:24] ,ultimate_charged,80.01,1팀,MER1T,프레야,0,1
[00:04:25] ,ability_2_used,80.17,1팀,Someone,라마트라,0
[00:04:25] ,ability_2_used,80.51,1팀,ChiYo,브리기테,0
[00:04:25] ,ability_2_used,80.88,2팀,Landon,키리코,0
[00:04:26] ,ability_1_used,81.56,2팀,Landon,키리코,0
[00:04:26] ,ability_1_used,82.04,1팀,MER1T,프레야,0
[00:04:27] ,ability_1_used,82.27,2팀,kevster,프레야,0
[00:04:28] ,ability_2_used,83.40,1팀,ChiYo,브리기테,0
[00:04:28] ,ability_1_used,83.64,2팀,Seicoe,시메트라,0
[00:04:30] ,ability_1_used,85.50,2팀,kevster,프레야,0
[00:04:31] ,ability_1_used,86.46,2팀,Seicoe,시메트라,0
[00:04:31] ,ultimate_charged,86.60,2팀,kevster,프레야,0,1
[00:04:34] ,payload_progress,89.98,1,2팀,0,30.02
[00:04:37] ,ability_1_used,92.52,1팀,MER1T,프레야,0
[00:04:38] ,ability_2_used,93.82,1팀,CheckMate,시메트라,0
[00:04:38] ,ability_1_used,93.90,2팀,Seicoe,시메트라,0
[00:04:38] ,ability_2_used,93.95,1팀,ChiYo,브리기테,0
[00:04:40] ,ability_1_used,95.79,2팀,FiXa,미즈키,0
[00:04:40] ,ability_2_used,95.82,2팀,eisgnom,시그마,0
[00:04:41] ,ability_1_used,96.87,1팀,CheckMate,시메트라,0
[00:04:41] ,ability_1_used,96.87,1팀,Someone,라마트라,0
[00:04:42] ,ability_2_used,97.18,2팀,Seicoe,시메트라,0
[00:04:42] ,ability_1_used,97.26,2팀,kevster,프레야,0
[00:04:42] ,ability_2_used,97.40,1팀,Someone,라마트라,0
[00:04:42] ,ability_2_used,97.42,2팀,FiXa,미즈키,0
[00:04:42] ,ability_1_used,97.43,1팀,MER1T,프레야,0
[00:04:42] ,ability_1_used,97.53,1팀,CheckMate,시메트라,0
[00:04:43] ,ability_2_used,98.19,1팀,Fielder,아나,0
[00:04:43] ,ability_2_used,98.23,1팀,MER1T,프레야,0
[00:04:43] ,ability_2_used,98.95,1팀,ChiYo,브리기테,0
[00:04:43] ,ability_1_used,98.97,1팀,MER1T,프레야,0
[00:04:44] ,ability_1_used,99.39,2팀,eisgnom,시그마,0
[00:04:44] ,ability_1_used,99.45,1팀,CheckMate,시메트라,0
[00:04:44] ,ultimate_start,99.48,1팀,MER1T,프레야,0,1
[00:04:44] ,****,99.95,2팀,Landon,키리코,1팀,Someone,라마트라,0,58.38,0,0
[00:04:44] ,ability_2_used,100.09,2팀,Landon,키리코,0
[00:04:45] ,ultimate_end,100.12,1팀,MER1T,프레야,0,1
[00:04:45] ,ability_2_used,100.22,2팀,kevster,프레야,0
[00:04:45] ,defensive_assist,100.25,2팀,Landon,키리코,0
[00:04:45] ,ultimate_charged,100.63,2팀,Landon,키리코,0,1
[00:04:45] ,ability_1_used,100.68,1팀,ChiYo,브리기테,0
[00:04:46] ,****,101.58,1팀,MER1T,프레야,2팀,kevster,프레야,Ultimate,6,0,0
[00:04:46] ,defensive_assist,101.61,1팀,ChiYo,브리기테,0
[00:04:46] ,objective_updated,102.04,1,0,1
[00:04:46] ,objective_captured,102.04,1,2팀,1,0,0,287.94
[00:04:48] ,ability_1_used,103.21,1팀,MER1T,프레야,0
[00:04:48] ,ability_1_used,103.72,1팀,Fielder,아나,0
[00:04:48] ,ability_2_used,103.93,1팀,ChiYo,브리기테,0
[00:04:50] ,****,105.51,2팀,Seicoe,시메트라,1팀,ChiYo,브리기테,Primary Fire,19.28,0,0
[00:04:50] ,defensive_assist,105.87,2팀,FiXa,미즈키,0
[00:04:51] ,ability_1_used,106.83,2팀,FiXa,미즈키,0
[00:04:51] ,ability_1_used,107.07,1팀,MER1T,프레야,0
[00:04:52] ,ultimate_charged,107.82,1팀,CheckMate,시메트라,0,1
[00:04:53] ,****,108.14,1팀,CheckMate,시메트라,2팀,eisgnom,시그마,Primary Fire,17.96,0,0
[00:04:53] ,defensive_assist,108.15,1팀,ChiYo,브리기테,0
[00:04:53] ,offensive_assist,108.19,1팀,Fielder,아나,0
[00:04:53] ,defensive_assist,108.19,1팀,Fielder,아나,0
[00:04:53] ,****,108.28,2팀,Landon,키리코,1팀,MER1T,프레야,0,59.15,0,0
[00:04:53] ,ultimate_charged,108.79,2팀,eisgnom,시그마,0,1
[00:04:53] ,ability_1_used,109.08,2팀,Seicoe,시메트라,0
[00:04:54] ,****,109.39,1팀,CheckMate,시메트라,2팀,FiXa,미즈키,Melee,1.13,0,0
[00:04:54] ,defensive_assist,109.58,1팀,ChiYo,브리기테,0
[00:04:54] ,defensive_assist,109.61,1팀,Fielder,아나,0
[00:04:55] ,ability_2_used,110.75,2팀,Seicoe,시메트라,0
[00:04:55] ,ability_2_used,110.81,1팀,CheckMate,시메트라,0
[00:04:56] ,ability_2_used,111.29,1팀,Fielder,아나,0
[00:04:57] ,ability_1_used,112.62,1팀,Someone,라마트라,0
[00:04:57] ,ability_1_used,112.78,2팀,kevster,프레야,0
[00:04:58] ,ability_1_used,113.77,2팀,kevster,프레야,0
[00:04:58] ,ability_1_used,114.06,2팀,Landon,키리코,0
[00:04:59] ,ability_2_used,115.05,2팀,Landon,키리코,0
[00:05:02] ,****,117.27,2팀,Landon,키리코,1팀,CheckMate,시메트라,0,50.28,True,0
[00:05:02] ,defensive_assist,117.59,2팀,Landon,키리코,0
[00:05:05] ,ability_1_used,120.87,2팀,FiXa,미즈키,0
[00:05:05] ,ability_1_used,120.89,1팀,Fielder,아나,0
[00:05:06] ,ability_1_used,121.61,2팀,kevster,프레야,0
[00:05:06] ,****,121.69,2팀,Landon,키리코,1팀,Fielder,아나,0,10.80,0,0
[00:05:06] ,defensive_assist,121.82,2팀,Landon,키리코,0
[00:05:07] ,ability_1_used,122.25,2팀,Landon,키리코,0
[00:05:07] ,ability_1_used,122.95,1팀,MER1T,프레야,0
[00:05:11] ,payload_progress,126.52,1,2팀,1,40.01
[00:05:13] ,ability_2_used,128.50,1팀,MER1T,프레야,0
[00:05:16] ,ability_1_used,131.19,2팀,Seicoe,시메트라,0
[00:05:16] ,ability_1_used,131.82,2팀,Seicoe,시메트라,0
[00:05:20] ,ability_2_used,135.40,1팀,CheckMate,시메트라,0
[00:05:22] ,ultimate_charged,138.00,2팀,Seicoe,시메트라,0,1
[00:05:26] ,ability_1_used,141.20,2팀,Seicoe,시메트라,0
[00:05:27] ,payload_progress,142.16,1,2팀,1,50.01
[00:05:27] ,ability_2_used,142.57,1팀,ChiYo,브리기테,0
[00:05:27] ,ability_1_used,142.77,1팀,MER1T,프레야,0
[00:05:30] ,ability_2_used,145.14,1팀,ChiYo,브리기테,0
[00:05:30] ,ability_1_used,145.20,1팀,CheckMate,시메트라,0
[00:05:31] ,ability_1_used,146.29,1팀,MER1T,프레야,0
[00:05:31] ,ability_1_used,146.83,2팀,kevster,프레야,0
[00:05:33] ,ability_1_used,148.24,1팀,CheckMate,시메트라,0
[00:05:33] ,ability_1_used,148.35,2팀,kevster,프레야,0
[00:05:34] ,ability_2_used,149.51,1팀,Someone,라마트라,0
[00:05:34] ,ability_1_used,149.94,1팀,MER1T,프레야,0
[00:05:35] ,ability_2_used,150.18,1팀,ChiYo,브리기테,0
[00:05:35] ,ability_1_used,150.45,1팀,Someone,라마트라,0
[00:05:35] ,ability_1_used,151.01,2팀,FiXa,미즈키,0
[00:05:35] ,ability_2_used,151.11,2팀,Landon,키리코,0
[00:05:36] ,ultimate_start,151.47,2팀,Landon,키리코,0,1
[00:05:36] ,ability_2_used,151.65,2팀,eisgnom,시그마,0
[00:05:36] ,ultimate_start,151.75,1팀,Fielder,아나,0,0
[00:05:36] ,ability_2_used,151.89,2팀,FiXa,미즈키,0
[00:05:37] ,****,152.23,1팀,Someone,라마트라,2팀,kevster,프레야,Ability 1,44.70,0,0
[00:05:37] ,offensive_assist,152.42,1팀,Fielder,아나,0
[00:05:37] ,defensive_assist,152.42,1팀,Fielder,아나,0
[00:05:37] ,ultimate_charged,152.53,2팀,FiXa,미즈키,0,1
[00:05:37] ,ability_1_used,152.71,1팀,MER1T,프레야,0
[00:05:37] ,ability_2_used,152.96,1팀,CheckMate,시메트라,0
[00:05:38] ,ability_2_used,153.31,2팀,Seicoe,시메트라,0
[00:05:38] ,****,153.39,1팀,Someone,라마트라,2팀,Seicoe,시메트라,Ability 1,76.26,0,0
[00:05:38] ,ability_1_used,153.46,2팀,eisgnom,시그마,0
[00:05:38] ,ability_2_used,153.79,1팀,ChiYo,브리기테,0
[00:05:38] ,offensive_assist,153.83,1팀,Fielder,아나,0
[00:05:38] ,defensive_assist,153.83,1팀,Fielder,아나,0
[00:05:39] ,ability_2_used,154.58,1팀,ChiYo,브리기테,0
[00:05:40] ,ability_1_used,156.05,2팀,Landon,키리코,0
[00:05:41] ,ability_1_used,156.98,1팀,MER1T,프레야,0
[00:05:42] ,ability_1_used,157.49,1팀,ChiYo,브리기테,0
[00:05:42] ,ability_1_used,157.73,2팀,FiXa,미즈키,0
[00:05:42] ,ability_2_used,158.05,1팀,MER1T,프레야,0
[00:05:43] ,ability_2_used,158.34,2팀,eisgnom,시그마,0
[00:05:44] ,ability_2_used,159.83,2팀,Landon,키리코,0
[00:05:44] ,ultimate_end,159.88,1팀,Fielder,아나,0,0
[00:05:44] ,ability_2_used,159.96,1팀,ChiYo,브리기테,0
[00:05:44] ,ability_2_used,159.97,1팀,Fielder,아나,0
[00:05:44] ,ability_2_used,160.04,2팀,FiXa,미즈키,0
[00:05:45] ,****,160.85,2팀,eisgnom,시그마,1팀,MER1T,프레야,Primary Fire,2.10,0,0
[00:05:45] ,offensive_assist,160.85,2팀,Landon,키리코,0
[00:05:45] ,defensive_assist,160.85,2팀,Landon,키리코,0
[00:05:46] ,defensive_assist,161.25,2팀,FiXa,미즈키,0
[00:05:46] ,ability_1_used,161.61,2팀,Landon,키리코,0
[00:05:46] ,****,161.80,1팀,CheckMate,시메트라,2팀,Landon,키리코,Primary Fire,2.08,0,0
[00:05:46] ,offensive_assist,161.83,1팀,Fielder,아나,0
[00:05:46] ,defensive_assist,161.83,1팀,Fielder,아나,0
[00:05:47] ,defensive_assist,162.21,1팀,ChiYo,브리기테,0
[00:05:47] ,ability_2_used,162.29,1팀,Someone,라마트라,0
[00:05:47] ,ultimate_end,162.66,2팀,Landon,키리코,0,1
[00:05:47] ,ultimate_start,162.73,2팀,eisgnom,시그마,0,1
[00:05:48] ,ability_2_used,163.48,1팀,ChiYo,브리기테,0
[00:05:49] ,ability_1_used,164.17,1팀,CheckMate,시메트라,0
[00:05:50] ,ultimate_end,165.69,2팀,eisgnom,시그마,0,1
[00:05:50] ,ability_1_used,165.86,1팀,ChiYo,브리기테,0
[00:05:50] ,****,166.12,1팀,Fielder,아나,2팀,FiXa,미즈키,Primary Fire,27.36,0,0
[00:05:51] ,ability_2_used,166.70,1팀,CheckMate,시메트라,0
[00:05:52] ,ability_1_used,167.46,1팀,Someone,라마트라,0
[00:05:53] ,ultimate_charged,168.75,1팀,ChiYo,브리기테,0,1
[00:05:54] ,****,169.26,1팀,ChiYo,브리기테,2팀,eisgnom,시그마,Primary Fire,12.01,0,0
[00:05:54] ,defensive_assist,169.27,1팀,ChiYo,브리기테,0
[00:05:54] ,defensive_assist,169.35,1팀,Fielder,아나,0
[00:05:55] ,ability_2_used,170.67,1팀,ChiYo,브리기테,0
[00:05:56] ,ability_1_used,171.43,1팀,MER1T,프레야,0
[00:05:56] ,ability_1_used,171.83,2팀,kevster,프레야,0
[00:05:58] ,ability_1_used,173.63,1팀,CheckMate,시메트라,0
[00:05:58] ,ability_1_used,173.74,1팀,MER1T,프레야,0
[00:05:59] ,ability_1_used,174.78,2팀,kevster,프레야,0
[00:05:59] ,ability_1_used,174.99,1팀,Fielder,아나,0
[00:06:02] ,ability_1_used,177.16,1팀,CheckMate,시메트라,0
[00:06:02] ,ability_1_used,177.64,1팀,MER1T,프레야,0
[00:06:03] ,ability_1_used,178.36,2팀,kevster,프레야,0
[00:06:03] ,ability_2_used,178.75,1팀,MER1T,프레야,0
[00:06:04] ,ability_2_used,179.33,1팀,ChiYo,브리기테,0
[00:06:05] ,hero_swap,180.17,2팀,eisgnom,라마트라,시그마,171.37
[00:06:05] ,ability_1_used,181.01,1팀,MER1T,프레야,0
[00:06:08] ,ability_2_used,183.73,1팀,ChiYo,브리기테,0
[00:06:11] ,ability_2_used,186.22,1팀,Fielder,아나,0
[00:06:11] ,ability_2_used,186.46,2팀,kevster,프레야,0
[00:06:12] ,ability_2_used,187.15,2팀,Seicoe,시메트라,0
[00:06:12] ,ability_1_used,187.25,2팀,kevster,프레야,0
[00:06:12] ,ability_1_used,187.47,1팀,ChiYo,브리기테,0
[00:06:12] ,ability_2_used,187.66,1팀,Someone,라마트라,0
[00:06:12] ,ability_1_used,187.68,1팀,MER1T,프레야,0
[00:06:12] ,ability_1_used,187.68,2팀,kevster,프레야,0
[00:06:12] ,ability_1_used,187.76,1팀,CheckMate,시메트라,0
[00:06:13] ,ultimate_start,188.30,2팀,kevster,프레야,0,1
[00:06:13] ,ability_2_used,188.43,1팀,ChiYo,브리기테,0
[00:06:13] ,ability_1_used,188.58,1팀,Someone,라마트라,0
[00:06:13] ,ultimate_end,188.95,2팀,kevster,프레야,0,1
[00:06:13] ,ability_2_used,189.06,2팀,eisgnom,라마트라,0
[00:06:14] ,ultimate_charged,189.17,1팀,Someone,라마트라,0,1
[00:06:14] ,ultimate_charged,189.22,1팀,MER1T,프레야,0,2
[00:06:14] ,ability_2_used,189.31,1팀,ChiYo,브리기테,0
[00:06:14] ,ability_1_used,189.39,2팀,Seicoe,시메트라,0
[00:06:14] ,ability_1_used,189.49,2팀,FiXa,미즈키,0
[00:06:14] ,ability_2_used,189.52,2팀,Landon,키리코,0
[00:06:14] ,ultimate_start,189.67,2팀,FiXa,미즈키,0,1
[00:06:14] ,ultimate_start,189.71,1팀,CheckMate,시메트라,0,1
[00:06:14] ,ability_1_used,189.97,1팀,MER1T,프레야,0
[00:06:15] ,ability_1_used,190.31,2팀,eisgnom,라마트라,0
[00:06:15] ,****,190.37,2팀,kevster,프레야,1팀,Fielder,아나,Ultimate,64.80,0,0
[00:06:15] ,ability_2_used,190.45,1팀,MER1T,프레야,0
[00:06:15] ,ultimate_start,190.50,1팀,Someone,라마트라,0,1
[00:06:16] ,ability_2_used,191.55,1팀,CheckMate,시메트라,0
[00:06:17] ,ability_2_used,192.19,1팀,ChiYo,브리기테,0
[00:06:17] ,ability_1_used,192.32,2팀,Seicoe,시메트라,0
[00:06:17] ,ultimate_start,192.48,1팀,MER1T,프레야,0,2
[00:06:17] ,ability_2_used,192.72,2팀,FiXa,미즈키,0
[00:06:17] ,ultimate_end,193.12,1팀,MER1T,프레야,0,2
[00:06:18] ,ability_1_used,193.19,1팀,ChiYo,브리기테,0
[00:06:19] ,****,194.45,1팀,MER1T,프레야,2팀,FiXa,미즈키,Ultimate,17.91,0,0
[00:06:20] ,ability_1_used,196.00,2팀,kevster,프레야,0
[00:06:21] ,ultimate_end,196.18,2팀,FiXa,미즈키,0,1
[00:06:21] ,ability_2_used,196.69,1팀,ChiYo,브리기테,0
[00:06:21] ,ability_1_used,196.76,1팀,MER1T,프레야,0
[00:06:21] ,ability_2_used,196.79,2팀,kevster,프레야,0
[00:06:21] ,ultimate_start,196.87,1팀,ChiYo,브리기테,0,1
[00:06:22] ,ability_1_used,198.05,2팀,Seicoe,시메트라,0
[00:06:22] ,****,198.10,1팀,MER1T,프레야,2팀,Seicoe,시메트라,0,35.53,0,0
[00:06:23] ,ability_1_used,198.32,2팀,kevster,프레야,0
[00:06:23] ,defensive_assist,198.42,1팀,ChiYo,브리기테,0
[00:06:23] ,ultimate_end,198.61,1팀,Someone,라마트라,0,1
[00:06:23] ,ability_1_used,199.11,1팀,MER1T,프레야,0
[00:06:24] ,ability_1_used,199.51,1팀,CheckMate,시메트라,0
[00:06:24] ,ability_1_used,199.54,1팀,Someone,라마트라,0
[00:06:24] ,ability_1_used,199.56,1팀,ChiYo,브리기테,0
[00:06:25] ,hero_swap,200.41,1팀,Fielder,키리코,아나,200.41
[00:06:25] ,****,200.79,1팀,MER1T,프레야,2팀,Landon,키리코,Primary Fire,20.81,0,0
[00:06:26] ,offensive_assist,201.22,1팀,ChiYo,브리기테,0
[00:06:26] ,defensive_assist,201.22,1팀,ChiYo,브리기테,0
[00:06:26] ,ability_2_used,201.45,1팀,ChiYo,브리기테,0
[00:06:26] ,ultimate_end,201.96,1팀,CheckMate,시메트라,0,1
[00:06:26] ,hero_swap,202.01,1팀,Fielder,모이라,키리코,1.60
[00:06:27] ,ability_1_used,202.17,1팀,Fielder,모이라,0
[00:06:27] ,ability_1_used,203.08,2팀,kevster,프레야,0
[00:06:28] ,hero_swap,204.01,1팀,Fielder,키리코,모이라,2.00
[00:06:30] ,ability_2_used,205.42,1팀,MER1T,프레야,0
[00:06:30] ,ability_2_used,206.10,1팀,ChiYo,브리기테,0
[00:06:31] ,ultimate_end,206.87,1팀,ChiYo,브리기테,0,1
[00:06:33] ,ability_1_used,208.15,1팀,MER1T,프레야,0
[00:06:35] ,ability_1_used,210.23,1팀,MER1T,프레야,0
[00:06:35] ,hero_swap,211.03,2팀,FiXa,루시우,미즈키,202.23
[00:06:35] ,ability_1_used,211.03,2팀,FiXa,루시우,0
[00:06:37] ,ability_1_used,212.25,2팀,kevster,프레야,0
[00:06:39] ,ability_1_used,214.94,1팀,MER1T,프레야,0
[00:06:39] ,ability_2_used,215.10,1팀,ChiYo,브리기테,0
[00:06:40] ,ability_1_used,215.34,1팀,CheckMate,시메트라,0
[00:06:41] ,ability_2_used,216.33,1팀,MER1T,프레야,0
[00:06:41] ,ability_1_used,216.91,1팀,CheckMate,시메트라,0
[00:06:43] ,ability_1_used,218.38,1팀,Fielder,키리코,0
[00:06:43] ,ability_1_used,218.49,1팀,MER1T,프레야,0
[00:06:43] ,ability_1_used,219.09,2팀,FiXa,루시우,0
[00:06:45] ,ability_2_used,220.19,1팀,CheckMate,시메트라,0
[00:06:45] ,ability_1_used,220.86,2팀,FiXa,루시우,0
[00:06:45] ,ability_2_used,220.93,1팀,ChiYo,브리기테,0
[00:06:45] ,ability_2_used,220.97,2팀,FiXa,루시우,0
[00:06:46] ,ability_2_used,222.00,2팀,Seicoe,시메트라,0
[00:06:47] ,ability_1_used,223.10,2팀,Seicoe,시메트라,0
[00:06:48] ,ability_2_used,223.66,1팀,Someone,라마트라,0
[00:06:48] ,ability_2_used,223.66,2팀,Landon,키리코,0
[00:06:49] ,ability_2_used,224.98,2팀,eisgnom,라마트라,0
[00:06:50] ,ability_1_used,225.23,1팀,MER1T,프레야,0
[00:06:51] ,ability_1_used,226.32,2팀,Landon,키리코,0
[00:06:51] ,ability_2_used,226.35,1팀,Fielder,키리코,0
[00:06:51] ,ability_1_used,227.12,1팀,Fielder,키리코,0
[00:06:52] ,ability_1_used,227.82,2팀,Seicoe,시메트라,0
[00:06:53] ,ability_1_used,229.01,1팀,CheckMate,시메트라,0
[00:06:54] ,ability_2_used,229.35,1팀,ChiYo,브리기테,0
[00:06:54] ,ability_1_used,229.76,2팀,kevster,프레야,0
[00:06:55] ,ability_1_used,230.24,2팀,kevster,프레야,0
[00:06:56] ,ability_1_used,231.55,1팀,MER1T,프레야,0
[00:06:57] ,ability_1_used,232.71,2팀,Seicoe,시메트라,0
[00:06:58] ,ability_2_used,233.64,1팀,CheckMate,시메트라,0
[00:06:58] ,ability_1_used,233.67,2팀,eisgnom,라마트라,0
[00:06:58] ,ability_2_used,233.96,1팀,MER1T,프레야,0
[00:06:59] ,ability_1_used,234.34,2팀,Landon,키리코,0
[00:06:59] ,ability_2_used,234.56,1팀,ChiYo,브리기테,0
[00:06:59] ,ability_1_used,234.80,1팀,Someone,라마트라,0
[00:07:00] ,ability_1_used,235.67,1팀,MER1T,프레야,0
[00:07:00] ,ability_2_used,236.00,1팀,Someone,라마트라,0
[00:07:01] ,ability_2_used,236.48,2팀,FiXa,루시우,0
[00:07:01] ,ability_1_used,236.69,2팀,FiXa,루시우,0
[00:07:01] ,ability_1_used,236.84,1팀,CheckMate,시메트라,0
[00:07:01] ,ability_1_used,236.96,2팀,kevster,프레야,0
[00:07:01] ,ultimate_start,237.09,2팀,Seicoe,시메트라,0,1
[00:07:02] ,ultimate_charged,237.54,1팀,MER1T,프레야,0,3
[00:07:02] ,ability_2_used,237.56,2팀,eisgnom,라마트라,0
[00:07:03] ,ability_2_used,238.29,2팀,Seicoe,시메트라,0
[00:07:03] ,ability_2_used,238.53,1팀,ChiYo,브리기테,0
[00:07:03] ,ability_1_used,238.87,1팀,MER1T,프레야,0
[00:07:04] ,ability_1_used,240.12,2팀,FiXa,루시우,0
[00:07:05] ,****,240.26,2팀,eisgnom,라마트라,1팀,CheckMate,시메트라,Ability 1,10.88,0,0
[00:07:05] ,offensive_assist,240.33,2팀,FiXa,루시우,0
[00:07:05] ,defensive_assist,240.33,2팀,FiXa,루시우,0
[00:07:05] ,****,240.42,1팀,Someone,라마트라,2팀,FiXa,루시우,Melee,25.60,0,0
[00:07:05] ,defensive_assist,240.68,1팀,ChiYo,브리기테,0
[00:07:05] ,ability_2_used,240.71,2팀,Landon,키리코,0
[00:07:05] ,ability_1_used,240.73,2팀,kevster,프레야,0
[00:07:05] ,defensive_assist,240.74,1팀,Fielder,키리코,0
[00:07:07] ,ability_2_used,242.28,1팀,ChiYo,브리기테,0
[00:07:10] ,ability_2_used,245.18,1팀,ChiYo,브리기테,0
[00:07:11] ,ability_1_used,247.08,2팀,kevster,프레야,0
[00:07:13] ,ability_1_used,248.36,1팀,MER1T,프레야,0
[00:07:13] ,ability_2_used,248.51,1팀,MER1T,프레야,0
[00:07:13] ,ability_2_used,249.10,1팀,ChiYo,브리기테,0
[00:07:13] ,ability_1_used,249.13,1팀,MER1T,프레야,0
[00:07:13] ,ability_2_used,249.13,1팀,Someone,라마트라,0
[00:07:14] ,ultimate_start,249.32,1팀,MER1T,프레야,0,3
[00:07:14] ,ultimate_end,249.34,2팀,Seicoe,시메트라,0,1
[00:07:14] ,ability_1_used,249.34,2팀,kevster,프레야,0
[00:07:14] ,ability_1_used,249.48,2팀,Seicoe,시메트라,0
[00:07:14] ,ability_2_used,249.83,2팀,eisgnom,라마트라,0
[00:07:14] ,ultimate_end,249.96,1팀,MER1T,프레야,0,3
[00:07:15] ,ability_1_used,250.52,2팀,FiXa,루시우,0
[00:07:15] ,ability_1_used,250.76,1팀,ChiYo,브리기테,0
[00:07:15] ,ability_1_used,250.89,2팀,eisgnom,라마트라,0
[00:07:15] ,ability_2_used,251.03,2팀,FiXa,루시우,0
[00:07:16] ,ability_2_used,251.48,1팀,ChiYo,브리기테,0
[00:07:16] ,ability_2_used,251.66,2팀,Seicoe,시메트라,0
[00:07:16] ,ability_1_used,251.99,2팀,Landon,키리코,0
[00:07:17] ,ability_2_used,252.47,2팀,kevster,프레야,0
[00:07:18] ,ability_1_used,253.39,1팀,MER1T,프레야,0
[00:07:18] ,ability_1_used,253.61,2팀,kevster,프레야,0
[00:07:18] ,ability_1_used,253.87,1팀,Someone,라마트라,0
[00:07:19] ,ability_2_used,254.27,1팀,Fielder,키리코,0
[00:07:20] ,ability_2_used,255.40,1팀,CheckMate,시메트라,0
[00:07:20] ,ability_1_used,255.60,1팀,ChiYo,브리기테,0
[00:07:20] ,ability_2_used,255.69,2팀,Seicoe,시메트라,0
[00:07:21] ,ability_2_used,256.43,2팀,Landon,키리코,0
[00:07:21] ,****,256.46,1팀,MER1T,프레야,2팀,Seicoe,시메트라,Primary Fire,6.73,0,0
[00:07:21] ,ability_2_used,256.54,1팀,ChiYo,브리기테,0
[00:07:21] ,defensive_assist,256.70,1팀,ChiYo,브리기테,0
[00:07:21] ,offensive_assist,256.73,1팀,Someone,라마트라,0
[00:07:21] ,defensive_assist,256.75,1팀,Fielder,키리코,0
[00:07:22] ,ability_1_used,257.16,2팀,kevster,프레야,0
[00:07:22] ,ability_1_used,257.63,1팀,MER1T,프레야,0
[00:07:24] ,****,259.85,1팀,Someone,라마트라,2팀,eisgnom,라마트라,Ability 1,39.52,0,0
[00:07:24] ,offensive_assist,260.00,1팀,ChiYo,브리기테,0
[00:07:24] ,defensive_assist,260.00,1팀,ChiYo,브리기테,0
[00:07:24] ,defensive_assist,260.03,1팀,Fielder,키리코,0
[00:07:24] ,ability_1_used,260.06,2팀,Landon,키리코,0
[00:07:25] ,ability_1_used,260.57,2팀,FiXa,루시우,0
[00:07:26] ,ability_2_used,261.42,1팀,Someone,라마트라,0
[00:07:26] ,ability_1_used,262.08,2팀,kevster,프레야,0
[00:07:27] ,ability_2_used,262.22,1팀,MER1T,프레야,0
[00:07:27] ,ability_1_used,262.44,1팀,ChiYo,브리기테,0
[00:07:27] ,ability_1_used,262.51,1팀,MER1T,프레야,0
[00:07:27] ,ultimate_charged,262.68,2팀,Landon,키리코,0,2
[00:07:29] ,****,264.46,1팀,MER1T,프레야,2팀,Landon,키리코,Melee,12.23,0,0
[00:07:29] ,defensive_assist,264.72,1팀,Fielder,키리코,0
[00:07:30] ,ability_2_used,265.34,1팀,ChiYo,브리기테,0
[00:07:30] ,****,265.40,1팀,Someone,라마트라,2팀,kevster,프레야,Ability 1,15.30,0,0
[00:07:30] ,defensive_assist,265.69,1팀,Fielder,키리코,0
[00:07:30] ,offensive_assist,265.74,1팀,ChiYo,브리기테,0
[00:07:30] ,defensive_assist,265.74,1팀,ChiYo,브리기테,0
[00:07:30] ,ability_1_used,266.03,1팀,Fielder,키리코,0
[00:07:31] ,ability_1_used,267.12,1팀,MER1T,프레야,0
[00:07:34] ,ability_1_used,269.81,2팀,FiXa,루시우,0
[00:07:35] ,ability_2_used,270.77,1팀,CheckMate,시메트라,0
[00:07:36] ,ability_1_used,271.36,1팀,MER1T,프레야,0
[00:07:37] ,ability_1_used,272.95,1팀,CheckMate,시메트라,0
[00:07:39] ,ability_1_used,274.90,1팀,CheckMate,시메트라,0
[00:07:45] ,ultimate_charged,280.99,2팀,kevster,프레야,0,2
[00:07:46] ,ability_2_used,281.61,2팀,Seicoe,시메트라,0
[00:07:46] ,ability_2_used,282.11,1팀,ChiYo,브리기테,0
[00:07:47] ,ability_2_used,282.70,1팀,Someone,라마트라,0
[00:07:47] ,ability_2_used,283.05,2팀,FiXa,루시우,0
[00:07:48] ,ability_1_used,283.87,2팀,kevster,프레야,0
[00:07:50] ,ability_1_used,285.95,1팀,MER1T,프레야,0
[00:07:51] ,ability_2_used,286.31,2팀,kevster,프레야,0
[00:07:51] ,ability_1_used,286.76,2팀,Seicoe,시메트라,0
[00:07:52] ,ability_1_used,287.41,2팀,Seicoe,시메트라,0
[00:07:52] ,ability_2_used,287.54,2팀,eisgnom,라마트라,0
[00:07:52] ,ability_1_used,287.70,1팀,ChiYo,브리기테,0
[00:07:53] ,ability_2_used,288.74,1팀,CheckMate,시메트라,0
[00:07:53] ,ability_1_used,288.81,2팀,eisgnom,라마트라,0
[00:07:53] ,ability_1_used,288.82,1팀,MER1T,프레야,0
[00:07:53] ,ability_2_used,288.90,2팀,kevster,프레야,0
[00:07:54] ,ultimate_start,289.43,2팀,Landon,키리코,0,2
[00:07:54] ,ability_1_used,289.99,2팀,kevster,프레야,0
[00:07:55] ,****,290.78,2팀,kevster,프레야,1팀,ChiYo,브리기테,0,58.94,0,0
[00:07:55] ,offensive_assist,291.10,2팀,eisgnom,라마트라,0
[00:07:55] ,defensive_assist,291.15,2팀,Landon,키리코,0
[00:07:56] ,ability_1_used,291.61,1팀,CheckMate,시메트라,0
[00:07:56] ,ability_1_used,292.12,1팀,MER1T,프레야,0
[00:07:57] ,ultimate_charged,293.02,1팀,MER1T,프레야,0,4
[00:07:57] ,ability_2_used,293.05,2팀,Seicoe,시메트라,0
[00:07:58] ,ability_1_used,293.42,2팀,FiXa,루시우,0
[00:07:58] ,ultimate_charged,293.85,1팀,Fielder,키리코,0,1
[00:07:59] ,ability_1_used,294.32,1팀,CheckMate,시메트라,0
[00:07:59] ,ability_1_used,295.04,2팀,FiXa,루시우,0
[00:08:00] ,ability_1_used,295.25,1팀,MER1T,프레야,0
[00:08:00] ,ability_1_used,295.57,2팀,Seicoe,시메트라,0
[00:08:02] ,ultimate_start,298.10,1팀,Fielder,키리코,0,1
[00:08:02] ,ability_2_used,298.19,1팀,Someone,라마트라,0
[00:08:03] ,ability_2_used,298.55,2팀,FiXa,루시우,0
[00:08:03] ,ability_1_used,298.64,2팀,FiXa,루시우,0
[00:08:03] ,ability_1_used,299.12,2팀,Seicoe,시메트라,0
[00:08:04] ,ability_1_used,299.36,1팀,Someone,라마트라,0
[00:08:04] ,ability_2_used,299.43,2팀,Landon,키리코,0
[00:08:04] ,ability_1_used,299.67,2팀,kevster,프레야,0
[00:08:05] ,ultimate_end,300.43,2팀,Landon,키리코,0,2
[00:08:05] ,ultimate_start,300.66,1팀,MER1T,프레야,0,4
[00:08:05] ,ability_2_used,300.83,2팀,eisgnom,라마트라,0
[00:08:06] ,ultimate_end,301.30,1팀,MER1T,프레야,0,4
[00:08:06] ,ultimate_charged,301.52,2팀,eisgnom,라마트라,0,2
[00:08:06] ,ability_1_used,301.63,2팀,kevster,프레야,0
[00:08:06] ,ultimate_start,301.95,2팀,eisgnom,라마트라,0,2
[00:08:06] ,ability_1_used,302.19,1팀,MER1T,프레야,0
[00:08:06] ,****,302.19,1팀,CheckMate,시메트라,2팀,Landon,키리코,Primary Fire,10.85,0,0
[00:08:07] ,offensive_assist,302.37,1팀,Fielder,키리코,0
[00:08:07] ,defensive_assist,302.37,1팀,Fielder,키리코,0
[00:08:07] ,ability_2_used,302.58,1팀,CheckMate,시메트라,0
[00:08:07] ,ultimate_charged,302.82,1팀,Someone,라마트라,0,2
[00:08:07] ,ability_1_used,302.88,2팀,FiXa,루시우,0
[00:08:07] ,ability_2_used,303.03,1팀,Fielder,키리코,0
[00:08:08] ,ability_2_used,303.44,1팀,MER1T,프레야,0
[00:08:08] ,ability_2_used,303.51,2팀,kevster,프레야,0
[00:08:08] ,****,303.67,1팀,Someone,라마트라,2팀,Seicoe,시메트라,Ability 1,59,0,0
[00:08:08] ,offensive_assist,303.76,1팀,Fielder,키리코,0
[00:08:08] ,offensive_assist,303.76,1팀,Fielder,키리코,0
[00:08:08] ,defensive_assist,303.76,1팀,Fielder,키리코,0
[00:08:08] ,defensive_assist,303.76,1팀,Fielder,키리코,0
[00:08:08] ,****,303.76,1팀,MER1T,프레야,2팀,kevster,프레야,Primary Fire,21.54,0,0
[00:08:08] ,ability_1_used,304.02,1팀,MER1T,프레야,0
[00:08:11] ,ability_1_used,306.95,2팀,FiXa,루시우,0
[00:08:13] ,ability_1_used,308.40,2팀,FiXa,루시우,0
[00:08:13] ,****,308.61,1팀,Someone,라마트라,2팀,eisgnom,라마트라,Ability 1,59.17,0,0
[00:08:13] ,ultimate_end,308.61,2팀,eisgnom,라마트라,0,2
[00:08:13] ,offensive_assist,308.95,1팀,Fielder,키리코,0
[00:08:13] ,defensive_assist,308.95,1팀,Fielder,키리코,0
[00:08:14] ,ultimate_end,309.27,1팀,Fielder,키리코,0,1
[00:08:14] ,ability_1_used,309.87,1팀,MER1T,프레야,0
[00:08:19] ,hero_swap,314.23,2팀,kevster,캐서디,프레야,314.23
[00:08:19] ,ability_2_used,314.80,1팀,CheckMate,시메트라,0
[00:08:21] ,ability_1_used,316.97,1팀,MER1T,프레야,0
[00:08:22] ,ability_1_used,317.51,1팀,CheckMate,시메트라,0
[00:08:25] ,ability_1_used,320.48,1팀,CheckMate,시메트라,0
[00:08:26] ,ability_1_used,322.03,1팀,CheckMate,시메트라,0
[00:08:27] ,ability_1_used,322.88,1팀,MER1T,프레야,0
[00:08:28] ,ability_2_used,323.54,1팀,ChiYo,브리기테,0
[00:08:30] ,ability_1_used,325.51,1팀,MER1T,프레야,0
[00:08:30] ,ability_2_used,325.84,2팀,FiXa,루시우,0
[00:08:30] ,ability_2_used,326.13,1팀,MER1T,프레야,0
[00:08:30] ,ability_1_used,326.21,2팀,kevster,캐서디,0
[00:08:31] ,ability_2_used,326.52,2팀,Seicoe,시메트라,0
[00:08:33] ,ability_1_used,328.26,2팀,Seicoe,시메트라,0
[00:08:33] ,ability_1_used,328.47,1팀,MER1T,프레야,0
[00:08:34] ,ability_1_used,329.43,2팀,FiXa,루시우,0
[00:08:34] ,ability_1_used,330.02,1팀,ChiYo,브리기테,0
[00:08:35] ,ability_2_used,331.06,1팀,Someone,라마트라,0
[00:08:35] ,ability_1_used,331.11,2팀,Seicoe,시메트라,0
[00:08:36] ,ability_1_used,331.29,2팀,FiXa,루시우,0
[00:08:37] ,ability_1_used,332.92,1팀,MER1T,프레야,0
[00:08:37] ,ability_2_used,333.00,1팀,CheckMate,시메트라,0
[00:08:38] ,ability_2_used,333.90,1팀,ChiYo,브리기테,0
[00:08:39] ,ability_1_used,334.73,1팀,CheckMate,시메트라,0
[00:08:39] ,ability_2_used,334.77,1팀,ChiYo,브리기테,0
[00:08:40] ,ability_1_used,335.78,2팀,Seicoe,시메트라,0
[00:08:41] ,ability_2_used,337.02,1팀,ChiYo,브리기테,0
[00:08:42] ,ability_1_used,337.25,2팀,eisgnom,라마트라,0
[00:08:42] ,ability_2_used,337.52,2팀,Landon,키리코,0
[00:08:42] ,ability_1_used,338.07,2팀,kevster,캐서디,0
[00:08:43] ,ability_1_used,338.71,1팀,ChiYo,브리기테,0
[00:08:43] ,ability_2_used,338.71,1팀,MER1T,프레야,0
[00:08:44] ,ability_2_used,340.12,2팀,eisgnom,라마트라,0
[00:08:44] ,ability_1_used,340.15,2팀,FiXa,루시우,0
[00:08:45] ,ability_1_used,340.52,1팀,MER1T,프레야,0
[00:08:46] ,ability_1_used,341.98,2팀,FiXa,루시우,0
[00:08:46] ,ability_1_used,342.15,2팀,Seicoe,시메트라,0
[00:08:49] ,ability_2_used,345.16,1팀,ChiYo,브리기테,0
[00:08:50] ,ability_1_used,345.56,1팀,MER1T,프레야,0
[00:08:50] ,ability_2_used,346.03,1팀,CheckMate,시메트라,0
[00:08:53] ,ability_1_used,349.20,2팀,FiXa,루시우,0
[00:08:54] ,ability_2_used,349.71,1팀,Someone,라마트라,0
[00:08:55] ,ability_1_used,351.22,1팀,ChiYo,브리기테,0
[00:08:56] ,ability_1_used,351.54,1팀,CheckMate,시메트라,0
[00:08:56] ,ability_1_used,351.86,2팀,Seicoe,시메트라,0
[00:08:57] ,ability_2_used,352.55,1팀,ChiYo,브리기테,0
[00:08:59] ,ability_2_used,355.22,2팀,eisgnom,라마트라,0
[00:08:59] ,ability_1_used,355.24,1팀,MER1T,프레야,0
[00:09:00] ,ability_2_used,356.09,1팀,ChiYo,브리기테,0
[00:09:03] ,ability_1_used,358.48,1팀,ChiYo,브리기테,0
[00:09:03] ,ultimate_charged,358.81,1팀,CheckMate,시메트라,0,2
[00:09:04] ,ability_1_used,359.95,1팀,CheckMate,시메트라,0
[00:09:05] ,ability_2_used,360.80,1팀,ChiYo,브리기테,0
[00:09:05] ,ability_1_used,360.98,2팀,FiXa,루시우,0
[00:09:07] ,ability_2_used,362.90,1팀,Someone,라마트라,0
[00:09:08] ,ability_1_used,363.33,1팀,MER1T,프레야,0
[00:09:08] ,ability_2_used,363.44,1팀,CheckMate,시메트라,0
[00:09:08] ,ability_1_used,363.64,2팀,FiXa,루시우,0
[00:09:10] ,ability_1_used,365.88,2팀,Seicoe,시메트라,0
[00:09:12] ,ability_2_used,367.29,2팀,FiXa,루시우,0
[00:09:12] ,ability_1_used,367.48,2팀,FiXa,루시우,0
[00:09:12] ,ability_1_used,367.80,1팀,MER1T,프레야,0
[00:09:12] ,ability_2_used,368.27,2팀,Seicoe,시메트라,0
[00:09:13] ,ability_1_used,368.62,1팀,ChiYo,브리기테,0
[00:09:13] ,ability_2_used,369.05,2팀,eisgnom,라마트라,0
[00:09:14] ,ability_1_used,370.19,1팀,MER1T,프레야,0
[00:09:15] ,ability_1_used,370.56,2팀,eisgnom,라마트라,0
[00:09:15] ,ability_1_used,371.25,1팀,Someone,라마트라,0
[00:09:16] ,ability_2_used,371.52,1팀,ChiYo,브리기테,0
[00:09:16] ,ultimate_start,371.66,1팀,CheckMate,시메트라,0,2
[00:09:16] ,ultimate_charged,372.06,2팀,FiXa,루시우,0,2
[00:09:16] ,ultimate_charged,372.09,1팀,MER1T,프레야,0,5
[00:09:17] ,ultimate_start,373.26,2팀,FiXa,루시우,0,2
[00:09:18] ,ability_2_used,373.68,2팀,Landon,키리코,0
[00:09:18] ,ability_1_used,373.70,2팀,FiXa,루시우,0
[00:09:18] ,ability_1_used,373.91,2팀,Seicoe,시메트라,0
[00:09:18] ,ability_1_used,374.08,1팀,MER1T,프레야,0
[00:09:20] ,ability_2_used,375.44,1팀,Someone,라마트라,0
[00:09:20] ,ability_1_used,375.73,1팀,CheckMate,시메트라,0
[00:09:20] ,ability_2_used,375.88,1팀,ChiYo,브리기테,0
[00:09:20] ,ability_1_used,376.16,1팀,ChiYo,브리기테,0
[00:09:21] ,ability_1_used,376.85,1팀,MER1T,프레야,0
[00:09:21] ,ultimate_charged,376.92,1팀,ChiYo,브리기테,0,2
[00:09:21] ,ability_2_used,377.11,1팀,CheckMate,시메트라,0
[00:09:21] ,ultimate_start,377.27,1팀,MER1T,프레야,0,5
[00:09:22] ,ultimate_start,377.33,1팀,ChiYo,브리기테,0,2
[00:09:22] ,ultimate_end,377.91,1팀,MER1T,프레야,0,5
[00:09:22] ,ultimate_start,378.26,1팀,Someone,라마트라,0,2
[00:09:22] ,ability_1_used,378.28,2팀,kevster,캐서디,0
[00:09:24] ,****,379.43,1팀,Someone,라마트라,2팀,Seicoe,시메트라,Ultimate,19.13,0,0
[00:09:24] ,ability_2_used,379.45,1팀,ChiYo,브리기테,0
[00:09:24] ,defensive_assist,379.48,1팀,Fielder,키리코,0
[00:09:24] ,defensive_assist,379.54,1팀,ChiYo,브리기테,0
[00:09:24] ,ability_2_used,379.58,1팀,MER1T,프레야,0
[00:09:24] ,ability_2_used,379.59,2팀,kevster,캐서디,0
[00:09:24] ,ability_1_used,379.99,2팀,Landon,키리코,0
[00:09:24] ,ultimate_end,380.06,2팀,FiXa,루시우,0,2
[00:09:26] ,ability_2_used,381.37,2팀,eisgnom,라마트라,0
[00:09:26] ,ability_1_used,381.61,1팀,Fielder,키리코,0
[00:09:27] ,ultimate_end,383.24,1팀,Someone,라마트라,0,2
[00:09:28] ,ability_1_used,383.63,1팀,ChiYo,브리기테,0
[00:09:28] ,ultimate_end,383.92,1팀,CheckMate,시메트라,0,2
[00:09:28] ,ability_1_used,384.16,1팀,MER1T,프레야,0
[00:09:29] ,****,384.37,1팀,ChiYo,브리기테,2팀,Landon,키리코,Primary Fire,11.28,0,0
[00:09:29] ,ultimate_charged,384.40,2팀,Landon,키리코,0,3
[00:09:29] ,ability_1_used,384.41,2팀,kevster,캐서디,0
[00:09:29] ,defensive_assist,384.65,1팀,Fielder,키리코,0
[00:09:29] ,defensive_assist,384.70,1팀,ChiYo,브리기테,0
[00:09:29] ,offensive_assist,384.72,1팀,Someone,라마트라,0
[00:09:29] ,ability_2_used,385.18,1팀,ChiYo,브리기테,0
[00:09:29] ,ability_1_used,385.22,1팀,CheckMate,시메트라,0
[00:09:31] ,ability_1_used,386.64,1팀,Someone,라마트라,0
[00:09:31] ,****,387.22,1팀,Someone,라마트라,2팀,kevster,캐서디,Ability 1,12.43,0,0
[00:09:32] ,ability_2_used,387.33,1팀,Fielder,키리코,0
[00:09:32] ,ultimate_end,387.35,1팀,ChiYo,브리기테,0,2
[00:09:32] ,****,387.46,1팀,CheckMate,시메트라,2팀,eisgnom,라마트라,Primary Fire,14.17,0,0
[00:09:32] ,defensive_assist,387.47,1팀,Fielder,키리코,0
[00:09:32] ,defensive_assist,387.57,1팀,ChiYo,브리기테,0
[00:09:34] ,ability_1_used,389.36,1팀,MER1T,프레야,0
[00:09:34] ,ability_2_used,390.21,1팀,CheckMate,시메트라,0
[00:09:36] ,ability_1_used,391.43,1팀,ChiYo,브리기테,0
[00:09:36] ,ability_1_used,392.25,1팀,Fielder,키리코,0
[00:09:38] ,****,394.18,1팀,CheckMate,시메트라,2팀,FiXa,루시우,Primary Fire,19.87,0,0
[00:09:39] ,offensive_assist,394.60,1팀,ChiYo,브리기테,0
[00:09:41] ,ability_2_used,396.74,1팀,Someone,라마트라,0
[00:09:41] ,ability_1_used,396.84,1팀,CheckMate,시메트라,0
[00:09:41] ,ability_1_used,397.24,1팀,MER1T,프레야,0
[00:09:42] ,ability_1_used,397.67,1팀,MER1T,프레야,0
[00:09:42] ,ability_1_used,397.78,1팀,CheckMate,시메트라,0
[00:09:42] ,ability_2_used,398.30,2팀,Seicoe,시메트라,0
[00:09:43] ,ability_2_used,398.31,2팀,Landon,키리코,0
[00:09:43] ,ability_2_used,398.52,1팀,MER1T,프레야,0
[00:09:43] ,player_stat,399.19,1,1팀,CheckMate,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:43] ,player_stat,399.19,1,1팀,CheckMate,시메트라,13,6,4,8031.73,1246.06,5622.23,0,2841.64,0,4086.28,2493.11,0,0,2,2,1,3,0,3,0,0,0,0,0,0,0,113,18,89,0,0,0.17,399.19
[00:09:43] ,player_stat,399.19,1,1팀,ChiYo,브리기테,10,2,3,2989.23,585,1864.79,4744.03,1431.73,468.32,2577.64,1731.44,14,4,2,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,399.19
[00:09:43] ,player_stat,399.19,1,1팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:43] ,player_stat,399.19,1,1팀,MER1T,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:43] ,player_stat,399.19,1,1팀,MER1T,프레야,12,7,3,12785.63,3103.53,8631.21,0,1829.56,0,3079.79,0,0,0,5,5,1,3,0,2,0,0,16,0.14,0,0,0,606,111,284,0,0,0.28,399.19
[00:09:43] ,player_stat,399.19,1,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:43] ,player_stat,399.19,1,2팀,Seicoe,시메트라,9,2,5,7247.57,2556.72,4014.92,0,3577.56,0,5251.83,1599.88,0,0,1,1,0,0,0,4,0,0,0,0,0,0,0,122,26,81,0,0,0.24,399.19
[00:09:43] ,player_stat,399.19,1,1팀,Someone,시그마,0,0,1,1212.00,580,632.00,0,1444.56,0,2098.52,1714.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,3,15,0,0,0.17,73.50
[00:09:43] ,player_stat,399.19,1,1팀,Someone,라마트라,16,9,1,9019.22,989.55,7035.17,0,6361.50,0,8938.93,6315.46,0,2,2,2,1,3,1,3,0,0,61,0.12,0,0,0,2093,496,1512,0,0,0.25,325.69
[00:09:43] ,player_stat,399.19,1,2팀,Landon,키리코,8,5,5,5111.88,1200,3621.88,8132.23,1733.96,0,3067.90,0,10,1,3,4,0,0,0,0,0,0,13,0.22,0,0,0,195,59,114,0,0,0.34,399.19
[00:09:43] ,player_stat,399.19,1,1팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:43] ,player_stat,399.19,1,1팀,Fielder,아나,2,1,3,1155.60,245.00,850.76,2515.31,248.34,0,1191.34,0,6,4,1,1,0,0,0,1,0,0,0,0,0.58,0,0,98,52,41,53,31,0.56,200.41
[00:09:43] ,player_stat,399.19,1,1팀,Fielder,키리코,4,0,0,2353.14,1028.14,1085,5132.66,712.16,0,768.10,0,12,4,1,2,0,0,0,2,0,0,1,0.04,0,0,0,115,26,70,0,0,0.27,196.78
[00:09:43] ,player_stat,399.19,1,1팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.00
[00:09:43] ,round_end,399.19,1,2팀,0,1,1,0,0,0
[00:09:43] ,player_stat,399.19,1,2팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:43] ,player_stat,399.19,1,2팀,eisgnom,라마트라,2,1,3,7061.04,2037.35,4123.64,0,3894.97,0,7371.13,3525.01,0,1,1,1,0,0,0,0,0,0,13,0.05,0,0,0,1283,248,813,0,0,0.23,227.82
[00:09:43] ,player_stat,399.19,1,2팀,eisgnom,시그마,8,4,2,5116.81,1240.25,2927.85,0,3141.91,0,4427.63,2652.39,0,0,1,1,1,3,0,0,0,0,0,0,0,0,0,58,35,16,0,0,0.69,171.37
[00:09:43] ,player_stat,399.19,1,2팀,FiXa,젠야타,0,0,0,50,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6.45
[00:09:43] ,player_stat,399.19,1,2팀,FiXa,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.35
[00:09:43] ,player_stat,399.19,1,2팀,FiXa,미즈키,4,0,3,2268.96,736.80,1452.16,2967.89,771.98,0,1650.40,0,5,0,1,1,0,0,0,0,0,0,2,0.08,0,0,0,92,25,54,0,0,0.32,202.23
[00:09:43] ,player_stat,399.19,1,2팀,FiXa,루시우,1,0,2,1641,683,728,1860.17,460.94,198.39,1036.60,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,220,37,154,0,0,0.19,188.16
[00:09:43] ,player_stat,399.19,1,2팀,kevster,캐서디,0,0,1,1621,660,921,0,498.04,0,814.11,0,0,0,0,0,0,0,0,0,0,0,1,0.07,0,0,0,34,15,9,0,0,0.63,84.96
[00:09:43] ,player_stat,399.19,1,2팀,kevster,프레야,8,3,4,9153.41,3089.91,4891.57,0,1077.07,0,2101.55,0,0,0,2,1,0,0,1,1,0,0,13,0.19,0,0,0,355,69,149,0,0,0.32,314.23
[00:09:55] ,objective_updated,399.19,2,1,0
[00:09:56] ,round_start,399.19,2,1팀,0,3,0
[00:09:56] ,hero_spawn,399.19,1팀,Fielder,키리코,,0
[00:09:56] ,hero_spawn,399.19,1팀,CheckMate,시메트라,,0
[00:09:56] ,hero_spawn,399.19,1팀,Someone,라마트라,,0
[00:09:57] ,hero_spawn,399.19,1팀,MER1T,프레야,,0
[00:09:57] ,hero_spawn,399.19,1팀,ChiYo,브리기테,,0
[00:10:06] ,hero_spawn,399.19,2팀,FiXa,라이프위버,,0
[00:10:14] ,hero_spawn,399.19,2팀,kevster,프레야,,0
[00:10:28] ,hero_spawn,399.19,2팀,Landon,키리코,,0
[00:10:33] ,hero_swap,399.19,2팀,FiXa,루시우,라이프위버,0
[00:10:46] ,hero_spawn,399.19,2팀,eisgnom,레킹볼,,0
[00:10:54] ,hero_spawn,399.19,2팀,Seicoe,시메트라,,0
[00:10:56] ,hero_swap,399.19,2팀,eisgnom,시그마,레킹볼,0
[00:10:58] ,hero_swap,399.19,2팀,eisgnom,라마트라,시그마,0
[00:11:07] ,hero_swap,399.19,1팀,CheckMate,바스티온,시메트라,0
[00:11:11] ,hero_swap,399.19,1팀,MER1T,위도우메이커,프레야,0
[00:11:34] ,hero_swap,399.19,1팀,CheckMate,시에라,바스티온,0
[00:11:35] ,hero_swap,399.19,1팀,CheckMate,시메트라,시에라,0
[00:11:43] ,setup_complete,399.19,2,239.99
[00:11:43] ,ability_2_used,399.21,1팀,MER1T,위도우메이커,0
[00:11:43] ,ability_1_used,399.21,2팀,FiXa,루시우,0
[00:11:43] ,ability_1_used,399.42,2팀,kevster,프레야,0
[00:11:44] ,ability_1_used,399.88,2팀,kevster,프레야,0
[00:11:46] ,ability_1_used,402.34,1팀,Fielder,키리코,0
[00:11:46] ,ability_1_used,402.53,1팀,MER1T,위도우메이커,0
[00:11:47] ,ability_2_used,403.73,1팀,ChiYo,브리기테,0
[00:11:48] ,hero_swap,404.77,1팀,MER1T,프레야,위도우메이커,5.58
[00:11:52] ,ability_1_used,408.46,2팀,kevster,프레야,0
[00:11:53] ,ability_1_used,409.16,1팀,MER1T,프레야,0
[00:11:54] ,ability_2_used,409.98,1팀,ChiYo,브리기테,0
[00:11:57] ,ability_2_used,412.83,2팀,kevster,프레야,0
[00:11:58] ,ability_1_used,414.45,2팀,kevster,프레야,0
[00:11:59] ,ability_1_used,414.95,2팀,kevster,프레야,0
[00:12:00] ,ability_2_used,416.00,1팀,MER1T,프레야,0
[00:12:00] ,ability_1_used,416.24,1팀,CheckMate,시메트라,0
[00:12:01] ,ability_1_used,417.40,1팀,CheckMate,시메트라,0
[00:12:01] ,ability_1_used,417.77,1팀,MER1T,프레야,0
[00:12:02] ,ability_1_used,418.20,1팀,ChiYo,브리기테,0
[00:12:02] ,ability_1_used,418.28,1팀,MER1T,프레야,0
[00:12:02] ,ability_2_used,418.63,2팀,eisgnom,라마트라,0
[00:12:03] ,ability_2_used,418.84,1팀,Someone,라마트라,0
[00:12:03] ,ability_2_used,419.53,2팀,Seicoe,시메트라,0
[00:12:03] ,ability_2_used,419.61,2팀,FiXa,루시우,0
[00:12:03] ,ability_1_used,419.75,2팀,FiXa,루시우,0
[00:12:04] ,ability_2_used,420.66,2팀,Landon,키리코,0
[00:12:05] ,ability_2_used,421.62,1팀,ChiYo,브리기테,0
[00:12:06] ,ability_2_used,422.13,1팀,ChiYo,브리기테,0
[00:12:06] ,ability_1_used,422.17,2팀,eisgnom,라마트라,0
[00:12:07] ,ability_1_used,422.82,1팀,Fielder,키리코,0
[00:12:07] ,ability_1_used,423.40,1팀,MER1T,프레야,0
[00:12:07] ,****,423.77,1팀,ChiYo,브리기테,2팀,Seicoe,시메트라,Primary Fire,29.36,0,0
[00:12:08] ,ability_1_used,423.82,1팀,ChiYo,브리기테,0
[00:12:08] ,ability_1_used,423.96,2팀,kevster,프레야,0
[00:12:08] ,defensive_assist,424.18,1팀,Fielder,키리코,0
[00:12:08] ,defensive_assist,424.22,1팀,ChiYo,브리기테,0
[00:12:09] ,ability_1_used,425.72,2팀,FiXa,루시우,0
[00:12:10] ,****,425.88,2팀,Landon,키리코,1팀,ChiYo,브리기테,Melee,33.24,0,0
[00:12:10] ,offensive_assist,426.09,2팀,FiXa,루시우,0
[00:12:10] ,defensive_assist,426.13,2팀,Landon,키리코,0
[00:12:11] ,ability_1_used,426.97,2팀,kevster,프레야,0
[00:12:11] ,ability_1_used,427.14,2팀,Landon,키리코,0
[00:12:12] ,ability_1_used,428.02,2팀,FiXa,루시우,0
[00:12:12] ,ability_2_used,428.49,2팀,kevster,프레야,0
[00:12:12] ,ability_1_used,428.57,1팀,MER1T,프레야,0
[00:12:13] ,ability_1_used,429.53,2팀,kevster,프레야,0
[00:12:14] ,****,430.76,2팀,kevster,프레야,1팀,MER1T,프레야,0,2.51,0,0
[00:12:14] ,offensive_assist,430.78,2팀,FiXa,루시우,0
[00:12:15] ,defensive_assist,430.86,2팀,Landon,키리코,0
[00:12:15] ,ability_2_used,431.55,1팀,CheckMate,시메트라,0
[00:12:16] ,ability_1_used,431.87,2팀,FiXa,루시우,0
[00:12:16] ,payload_progress,432.73,2,1팀,0,10.01
[00:12:17] ,ability_1_used,433.48,1팀,Someone,라마트라,0
[00:12:18] ,ability_2_used,434.61,1팀,Someone,라마트라,0
[00:12:19] ,ability_2_used,435.33,2팀,FiXa,루시우,0
[00:12:19] ,ability_2_used,435.45,1팀,Fielder,키리코,0
[00:12:19] ,ability_1_used,435.45,2팀,kevster,프레야,0
[00:12:19] ,ability_1_used,435.58,1팀,CheckMate,시메트라,0
[00:12:20] ,ability_2_used,436.30,2팀,eisgnom,라마트라,0
[00:12:21] ,****,437.65,2팀,FiXa,루시우,1팀,Fielder,키리코,Primary Fire,17.56,0,0
[00:12:22] ,defensive_assist,437.90,2팀,Landon,키리코,0
[00:12:22] ,ability_2_used,438.05,2팀,Seicoe,시메트라,0
[00:12:22] ,ability_1_used,438.27,2팀,kevster,프레야,0
[00:12:22] ,ability_1_used,438.46,1팀,CheckMate,시메트라,0
[00:12:22] ,ability_2_used,438.50,2팀,Landon,키리코,0
[00:12:22] ,ability_1_used,438.53,2팀,eisgnom,라마트라,0
[00:12:22] ,ability_1_used,438.53,1팀,MER1T,프레야,0
[00:12:24] ,****,440.08,2팀,kevster,프레야,1팀,CheckMate,시메트라,0,26.13,0,0
[00:12:24] ,offensive_assist,440.19,2팀,FiXa,루시우,0
[00:12:25] ,ability_2_used,441.20,1팀,MER1T,프레야,0
[00:12:25] ,ability_1_used,441.71,2팀,FiXa,루시우,0
[00:12:26] ,ability_1_used,442.21,1팀,MER1T,프레야,0
[00:12:26] ,ability_1_used,442.27,2팀,kevster,프레야,0
[00:12:28] ,****,443.92,2팀,eisgnom,라마트라,1팀,Someone,라마트라,Ability 1,19.99,0,0
[00:12:28] ,offensive_assist,443.97,2팀,FiXa,루시우,0
[00:12:28] ,defensive_assist,443.97,2팀,FiXa,루시우,0
[00:12:28] ,defensive_assist,444.03,2팀,Landon,키리코,0
[00:12:28] ,ability_2_used,444.37,2팀,kevster,프레야,0
[00:12:29] ,ability_1_used,445.30,1팀,MER1T,프레야,0
[00:12:29] ,ability_1_used,445.71,2팀,FiXa,루시우,0
[00:12:32] ,ability_1_used,447.95,2팀,Seicoe,시메트라,0
[00:12:32] ,ability_1_used,448.58,2팀,Seicoe,시메트라,0
[00:12:34] ,ability_1_used,450.40,1팀,Fielder,키리코,0
[00:12:35] ,ability_1_used,451.36,1팀,MER1T,프레야,0
[00:12:35] ,ability_1_used,451.56,2팀,FiXa,루시우,0
[00:12:36] ,ability_2_used,452.31,1팀,ChiYo,브리기테,0
[00:12:37] ,ability_1_used,453.73,1팀,MER1T,프레야,0
[00:12:38] ,ability_1_used,453.90,2팀,kevster,프레야,0
[00:12:43] ,ability_1_used,459.73,1팀,ChiYo,브리기테,0
[00:12:45] ,ability_1_used,460.96,2팀,Landon,키리코,0
[00:12:45] ,ability_2_used,461.71,1팀,ChiYo,브리기테,0
[00:12:46] ,ultimate_charged,462.24,2팀,kevster,프레야,0,3
[00:12:52] ,ability_2_used,468.09,1팀,ChiYo,브리기테,0
[00:12:54] ,ability_2_used,470.06,1팀,MER1T,프레야,0
[00:12:54] ,ability_1_used,470.40,1팀,CheckMate,시메트라,0
[00:12:55] ,ability_2_used,470.94,2팀,eisgnom,라마트라,0
[00:12:55] ,ability_1_used,471.21,1팀,MER1T,프레야,0
[00:12:55] ,ability_1_used,471.45,1팀,ChiYo,브리기테,0
[00:12:55] ,ability_2_used,471.63,1팀,CheckMate,시메트라,0
[00:12:55] ,ability_1_used,471.77,2팀,kevster,프레야,0
[00:12:56] ,ability_1_used,471.90,1팀,MER1T,프레야,0
[00:12:56] ,ability_2_used,472.01,2팀,Seicoe,시메트라,0
[00:12:56] ,ability_1_used,472.67,2팀,FiXa,루시우,0
[00:12:56] ,ability_2_used,472.67,2팀,FiXa,루시우,0
[00:12:57] ,ability_1_used,473.66,1팀,Fielder,키리코,0
[00:12:57] ,ability_2_used,473.76,1팀,Someone,라마트라,0
[00:12:59] ,ability_1_used,475.58,2팀,Seicoe,시메트라,0
[00:12:59] ,ability_2_used,475.63,2팀,kevster,프레야,0
[00:13:00] ,ability_1_used,476.19,2팀,FiXa,루시우,0
[00:13:01] ,ability_1_used,476.91,1팀,ChiYo,브리기테,0
[00:13:01] ,ability_1_used,477.71,2팀,eisgnom,라마트라,0
[00:13:02] ,ability_1_used,478.08,1팀,Someone,라마트라,0
[00:13:02] ,ability_1_used,478.22,2팀,FiXa,루시우,0
[00:13:02] ,ability_1_used,478.32,2팀,kevster,프레야,0
[00:13:02] ,ability_1_used,478.67,2팀,Seicoe,시메트라,0
[00:13:03] ,ultimate_charged,478.84,1팀,MER1T,프레야,0,6
[00:13:03] ,ultimate_start,478.89,2팀,kevster,프레야,0,3
[00:13:03] ,ability_2_used,478.97,1팀,ChiYo,브리기테,0
[00:13:03] ,ability_1_used,479.12,1팀,MER1T,프레야,0
[00:13:03] ,ability_1_used,479.29,2팀,Landon,키리코,0
[00:13:03] ,ultimate_end,479.53,2팀,kevster,프레야,0,3
[00:13:04] ,****,480.28,2팀,FiXa,루시우,1팀,CheckMate,시메트라,Primary Fire,17.56,True,0
[00:13:04] ,ability_2_used,480.43,1팀,Fielder,키리코,0
[00:13:04] ,defensive_assist,480.73,2팀,Landon,키리코,0
[00:13:05] ,ability_1_used,481.24,1팀,MER1T,프레야,0
[00:13:05] ,ability_2_used,481.55,2팀,Landon,키리코,0
[00:13:06] ,ability_2_used,482.08,1팀,ChiYo,브리기테,0
[00:13:06] ,ability_2_used,482.81,1팀,ChiYo,브리기테,0
[00:13:07] ,ability_1_used,483.23,1팀,ChiYo,브리기테,0
[00:13:07] ,ultimate_charged,483.26,2팀,Landon,키리코,0,4
[00:13:07] ,ability_1_used,483.68,2팀,kevster,프레야,0
[00:13:09] ,ability_1_used,485.66,2팀,Seicoe,시메트라,0
[00:13:10] ,ability_2_used,485.90,1팀,ChiYo,브리기테,0
[00:13:10] ,ability_2_used,485.98,2팀,eisgnom,라마트라,0
[00:13:10] ,ability_2_used,486.19,1팀,Someone,라마트라,0
[00:13:10] ,ability_1_used,486.24,2팀,kevster,프레야,0
[00:13:11] ,ability_1_used,487.45,1팀,MER1T,프레야,0
[00:13:12] ,ability_1_used,488.06,1팀,ChiYo,브리기테,0
[00:13:12] ,ability_2_used,488.44,2팀,FiXa,루시우,0
[00:13:14] ,ability_1_used,489.92,2팀,Seicoe,시메트라,0
[00:13:14] ,ability_1_used,490.03,2팀,Landon,키리코,0
[00:13:14] ,ability_1_used,490.27,1팀,MER1T,프레야,0
[00:13:14] ,ability_2_used,490.72,1팀,ChiYo,브리기테,0
[00:13:14] ,****,490.80,1팀,Someone,라마트라,2팀,eisgnom,라마트라,0,0.99,0,0
[00:13:15] ,defensive_assist,490.97,1팀,Fielder,키리코,0
[00:13:15] ,offensive_assist,490.99,1팀,ChiYo,브리기테,0
[00:13:15] ,defensive_assist,490.99,1팀,ChiYo,브리기테,0
[00:13:16] ,ability_1_used,492.30,2팀,kevster,프레야,0
[00:13:16] ,ultimate_start,492.67,1팀,MER1T,프레야,0,6
[00:13:16] ,ability_2_used,492.67,2팀,Seicoe,시메트라,0
[00:13:17] ,ultimate_end,493.31,1팀,MER1T,프레야,0,6
[00:13:17] ,****,493.53,2팀,kevster,프레야,1팀,ChiYo,브리기테,0,40.12,0,0
[00:13:18] ,ability_1_used,494.48,2팀,kevster,프레야,0
[00:13:19] ,ability_1_used,495.08,1팀,Someone,라마트라,0
[00:13:19] ,ability_1_used,495.10,1팀,Fielder,키리코,0
[00:13:19] ,ability_2_used,495.13,1팀,CheckMate,시메트라,0
[00:13:20] ,ability_1_used,496.08,1팀,MER1T,프레야,0
[00:13:20] ,ability_1_used,496.72,1팀,CheckMate,시메트라,0
[00:13:21] ,ultimate_charged,496.88,1팀,Someone,라마트라,0,3
[00:13:21] ,ability_2_used,497.38,2팀,Landon,키리코,0
[00:13:21] ,ultimate_start,497.44,1팀,Someone,라마트라,0,3
[00:13:21] ,****,497.73,1팀,Fielder,키리코,2팀,FiXa,루시우,0,51.45,0,0
[00:13:22] ,ability_1_used,498.34,2팀,kevster,프레야,0
[00:13:23] ,ability_2_used,498.85,1팀,Fielder,키리코,0
[00:13:23] ,ability_1_used,499.12,2팀,Landon,키리코,0
[00:13:23] ,ability_1_used,499.51,2팀,Seicoe,시메트라,0
[00:13:23] ,ability_2_used,499.62,1팀,Someone,라마트라,0
[00:13:24] ,ultimate_charged,500.16,1팀,Fielder,키리코,0,2
[00:13:24] ,ability_1_used,500.24,1팀,MER1T,프레야,0
[00:13:24] ,****,500.55,1팀,Someone,라마트라,2팀,kevster,프레야,Ultimate,62.99,0,0
[00:13:24] ,defensive_assist,500.84,1팀,Fielder,키리코,0
[00:13:26] ,****,501.86,1팀,MER1T,프레야,2팀,Landon,키리코,Primary Fire,17.75,0,0
[00:13:26] ,defensive_assist,502.25,1팀,Fielder,키리코,0
[00:13:28] ,****,504.23,1팀,Someone,라마트라,2팀,Seicoe,시메트라,Ultimate,3.64,0,0
[00:13:28] ,defensive_assist,504.60,1팀,Fielder,키리코,0
[00:13:30] ,ultimate_end,506.03,1팀,Someone,라마트라,0,3
[00:13:31] ,ultimate_charged,507.55,2팀,kevster,프레야,0,4
[00:13:31] ,ability_1_used,507.63,1팀,MER1T,프레야,0
[00:13:32] ,ability_2_used,508.48,1팀,CheckMate,시메트라,0
[00:13:32] ,payload_progress,508.53,2,1팀,0,20.01
[00:13:33] ,ability_1_used,509.82,2팀,FiXa,루시우,0
[00:13:34] ,ability_1_used,510.46,1팀,MER1T,프레야,0
[00:13:34] ,ability_1_used,510.54,2팀,kevster,프레야,0
[00:13:35] ,ability_2_used,511.20,1팀,MER1T,프레야,0
[00:13:35] ,ability_2_used,511.71,1팀,ChiYo,브리기테,0
[00:13:36] ,ability_2_used,512.26,2팀,eisgnom,라마트라,0
[00:13:37] ,ability_1_used,513.79,1팀,MER1T,프레야,0
[00:13:38] ,ability_1_used,514.43,2팀,Landon,키리코,0
[00:13:41] ,ability_2_used,517.04,2팀,FiXa,루시우,0
[00:13:41] ,ability_2_used,517.15,2팀,Seicoe,시메트라,0
[00:13:42] ,ability_2_used,518.35,1팀,ChiYo,브리기테,0
[00:13:44] ,ability_1_used,519.95,2팀,kevster,프레야,0
[00:13:44] ,ability_1_used,520.46,2팀,kevster,프레야,0
[00:13:45] ,ability_1_used,521.02,2팀,Seicoe,시메트라,0
[00:13:45] ,ability_1_used,521.84,1팀,CheckMate,시메트라,0
[00:13:47] ,ability_1_used,523.32,1팀,CheckMate,시메트라,0
[00:13:48] ,ability_2_used,524.51,1팀,ChiYo,브리기테,0
[00:13:48] ,payload_progress,524.75,2,1팀,0,30.02
[00:13:49] ,ability_1_used,524.99,2팀,Seicoe,시메트라,0
[00:13:49] ,ability_1_used,525.63,2팀,Seicoe,시메트라,0
[00:13:51] ,ultimate_start,527.72,1팀,Fielder,키리코,0,2
[00:13:51] ,ability_2_used,527.74,1팀,Someone,라마트라,0
[00:13:52] ,ultimate_start,528.52,2팀,Landon,키리코,0,4
[00:13:53] ,ability_1_used,529.02,1팀,MER1T,프레야,0
[00:13:53] ,ability_2_used,529.53,2팀,eisgnom,라마트라,0
[00:13:54] ,ability_1_used,530.39,1팀,ChiYo,브리기테,0
[00:13:54] ,ability_1_used,530.73,2팀,eisgnom,라마트라,0
[00:13:55] ,ability_2_used,531.26,1팀,Fielder,키리코,0
[00:13:55] ,ability_2_used,531.27,1팀,CheckMate,시메트라,0
[00:13:55] ,ability_2_used,531.32,1팀,ChiYo,브리기테,0
[00:13:55] ,ability_2_used,531.77,2팀,Landon,키리코,0
[00:13:56] ,ability_2_used,532.01,2팀,FiXa,루시우,0
[00:13:56] ,ability_2_used,532.38,2팀,Seicoe,시메트라,0
[00:13:56] ,ability_1_used,532.42,1팀,Someone,라마트라,0
[00:13:57] ,ability_1_used,533.05,1팀,MER1T,프레야,0
[00:13:57] ,ultimate_charged,533.46,2팀,FiXa,루시우,0,3
[00:13:58] ,ability_2_used,533.97,1팀,ChiYo,브리기테,0
[00:13:58] ,ability_2_used,534.69,1팀,Someone,라마트라,0
[00:13:59] ,ability_2_used,534.89,2팀,kevster,프레야,0
[00:13:59] ,ability_1_used,535.27,1팀,CheckMate,시메트라,0
[00:13:59] ,ultimate_start,535.65,2팀,FiXa,루시우,0,3
[00:13:59] ,ability_1_used,535.75,2팀,kevster,프레야,0
[00:14:00] ,ability_1_used,535.96,1팀,MER1T,프레야,0
[00:14:00] ,ability_1_used,536.05,2팀,FiXa,루시우,0
[00:14:00] ,ability_1_used,536.23,2팀,kevster,프레야,0
[00:14:00] ,ability_1_used,536.44,2팀,Seicoe,시메트라,0
[00:14:00] ,ability_2_used,536.50,2팀,eisgnom,라마트라,0
[00:14:01] ,ability_1_used,536.95,1팀,CheckMate,시메트라,0
[00:14:01] ,ability_1_used,536.95,1팀,ChiYo,브리기테,0
[00:14:02] ,ultimate_charged,538.07,2팀,eisgnom,라마트라,0,3
[00:14:02] ,ability_2_used,538.82,1팀,ChiYo,브리기테,0
[00:14:03] ,ultimate_end,538.88,1팀,Fielder,키리코,0,2
[00:14:03] ,ability_2_used,538.93,1팀,CheckMate,시메트라,0
[00:14:03] ,ability_1_used,539.01,1팀,MER1T,프레야,0
[00:14:03] ,ultimate_end,539.70,2팀,Landon,키리코,0,4
[00:14:05] ,ability_2_used,540.90,1팀,ChiYo,브리기테,0
[00:14:06] ,ability_2_used,542.16,2팀,kevster,프레야,0
[00:14:06] ,ultimate_end,542.34,2팀,FiXa,루시우,0,3
[00:14:06] ,ability_2_used,542.43,1팀,MER1T,프레야,0
[00:14:07] ,ultimate_charged,543.25,2팀,Seicoe,시메트라,0,2
[00:14:07] ,ability_1_used,543.62,2팀,FiXa,루시우,0
[00:14:08] ,ability_1_used,543.95,1팀,MER1T,프레야,0
[00:14:08] ,ability_1_used,544.82,2팀,kevster,프레야,0
[00:14:09] ,ability_1_used,545.38,2팀,Seicoe,시메트라,0
[00:14:09] ,ability_1_used,545.41,1팀,CheckMate,시메트라,0
[00:14:09] ,ability_1_used,545.68,2팀,kevster,프레야,0
[00:14:10] ,ultimate_start,546.16,2팀,kevster,프레야,0,4
[00:14:10] ,ultimate_end,546.80,2팀,kevster,프레야,0,4
[00:14:11] ,ability_1_used,547.37,1팀,Fielder,키리코,0
[00:14:11] ,ability_2_used,547.49,1팀,Someone,라마트라,0
[00:14:11] ,ability_2_used,547.49,2팀,FiXa,루시우,0
[00:14:11] ,ability_1_used,547.66,2팀,FiXa,루시우,0
[00:14:11] ,ability_2_used,547.82,1팀,Fielder,키리코,0
[00:14:12] ,****,548.49,1팀,MER1T,프레야,2팀,kevster,프레야,0,42.35,0,0
[00:14:12] ,defensive_assist,548.80,1팀,Fielder,키리코,0
[00:14:13] ,ability_2_used,548.85,2팀,Seicoe,시메트라,0
[00:14:13] ,ability_2_used,549.10,2팀,eisgnom,라마트라,0
[00:14:13] ,ability_1_used,549.69,1팀,MER1T,프레야,0
[00:14:15] ,ability_1_used,551.40,2팀,FiXa,루시우,0
[00:14:15] ,ability_2_used,551.80,1팀,ChiYo,브리기테,0
[00:14:16] ,ability_1_used,552.12,2팀,Seicoe,시메트라,0
[00:14:16] ,ability_1_used,552.57,1팀,CheckMate,시메트라,0
[00:14:17] ,ability_1_used,552.84,2팀,FiXa,루시우,0
[00:14:17] ,ability_2_used,553.32,1팀,ChiYo,브리기테,0
[00:14:19] ,ability_1_used,555.08,1팀,MER1T,프레야,0
[00:14:19] ,ability_2_used,555.27,1팀,ChiYo,브리기테,0
[00:14:19] ,ability_1_used,555.34,1팀,Someone,라마트라,0
[00:14:19] ,ability_2_used,555.42,1팀,CheckMate,시메트라,0
[00:14:20] ,ultimate_start,556.03,2팀,Seicoe,시메트라,0,2
[00:14:20] ,ability_2_used,556.60,1팀,MER1T,프레야,0
[00:14:21] ,ultimate_charged,557.10,1팀,ChiYo,브리기테,0,3
[00:14:21] ,ability_2_used,557.23,1팀,ChiYo,브리기테,0
[00:14:21] ,ability_1_used,557.45,2팀,eisgnom,라마트라,0
[00:14:22] ,ability_1_used,557.91,1팀,ChiYo,브리기테,0
[00:14:22] ,ability_1_used,558.39,1팀,MER1T,프레야,0
[00:14:22] ,ability_1_used,558.46,2팀,Seicoe,시메트라,0
[00:14:23] ,ability_1_used,559.53,2팀,FiXa,루시우,0
[00:14:23] ,ability_1_used,559.69,2팀,kevster,프레야,0
[00:14:24] ,ultimate_start,560.65,1팀,ChiYo,브리기테,0,3
[00:14:24] ,ability_1_used,560.65,1팀,Fielder,키리코,0
[00:14:25] ,ability_1_used,560.87,1팀,CheckMate,시메트라,0
[00:14:25] ,ability_2_used,561.10,2팀,eisgnom,라마트라,0
[00:14:25] ,ability_1_used,561.27,2팀,kevster,프레야,0
[00:14:27] ,ability_2_used,563.22,2팀,FiXa,루시우,0
[00:14:27] ,ability_1_used,563.41,2팀,FiXa,루시우,0
[00:14:27] ,ability_1_used,563.48,1팀,MER1T,프레야,0
[00:14:28] ,ultimate_charged,564.68,1팀,MER1T,프레야,0,7
[00:14:29] ,ability_2_used,565.22,1팀,ChiYo,브리기테,0
[00:14:30] ,ability_1_used,566.36,2팀,Seicoe,시메트라,0
[00:14:30] ,ability_2_used,566.53,1팀,Someone,라마트라,0
[00:14:31] ,ability_1_used,567.43,1팀,MER1T,프레야,0
[00:14:31] ,ability_1_used,567.78,1팀,CheckMate,시메트라,0
[00:14:32] ,ultimate_start,568.18,1팀,MER1T,프레야,0,7
[00:14:32] ,ultimate_end,568.26,2팀,Seicoe,시메트라,0,2
[00:14:32] ,ability_2_used,568.28,1팀,ChiYo,브리기테,0
[00:14:32] ,ability_2_used,568.40,2팀,Seicoe,시메트라,0
[00:14:32] ,ability_1_used,568.66,1팀,Someone,라마트라,0
[00:14:32] ,ultimate_end,568.82,1팀,MER1T,프레야,0,7
[00:14:33] ,ability_2_used,569.07,1팀,MER1T,프레야,0
[00:14:33] ,ability_2_used,569.60,1팀,CheckMate,시메트라,0
[00:14:34] ,ultimate_start,569.97,2팀,eisgnom,라마트라,0,3
[00:14:34] ,ability_1_used,570.55,1팀,MER1T,프레야,0
[00:14:34] ,ultimate_end,570.64,1팀,ChiYo,브리기테,0,3
[00:14:35] ,ability_1_used,571.04,1팀,ChiYo,브리기테,0
[00:14:36] ,ultimate_charged,572.31,1팀,CheckMate,시메트라,0,3
[00:14:36] ,ability_1_used,572.42,2팀,kevster,프레야,0
[00:14:36] ,ability_2_used,572.77,1팀,ChiYo,브리기테,0
[00:14:37] ,ability_1_used,572.90,2팀,kevster,프레야,0
[00:14:37] ,ability_2_used,573.10,2팀,Landon,키리코,0
[00:14:38] ,ability_2_used,574.11,2팀,eisgnom,라마트라,0
[00:14:38] ,****,574.30,2팀,kevster,프레야,1팀,MER1T,프레야,Primary Fire,18.57,0,0
[00:14:38] ,ultimate_start,574.34,1팀,CheckMate,시메트라,0,3
[00:14:38] ,ability_1_used,574.42,2팀,Seicoe,시메트라,0
[00:14:38] ,defensive_assist,574.70,2팀,Landon,키리코,0
[00:14:39] ,ability_2_used,575.26,1팀,ChiYo,브리기테,0
[00:14:39] ,ability_1_used,575.70,1팀,Fielder,키리코,0
[00:14:40] ,ability_1_used,576.65,1팀,ChiYo,브리기테,0
[00:14:41] ,ability_1_used,576.93,2팀,kevster,프레야,0
[00:14:41] ,ability_1_used,577.49,2팀,Landon,키리코,0
[00:14:42] ,ability_2_used,578.41,2팀,FiXa,루시우,0
[00:14:42] ,ability_2_used,578.49,2팀,kevster,프레야,0
[00:14:43] ,ultimate_end,578.99,2팀,eisgnom,라마트라,0,3
[00:14:43] ,ability_1_used,579.10,1팀,CheckMate,시메트라,0
[00:14:44] ,ability_2_used,580.00,1팀,Someone,라마트라,0
[00:14:44] ,ability_2_used,580.73,1팀,Fielder,키리코,0
[00:14:44] ,ability_1_used,580.78,2팀,eisgnom,라마트라,0
[00:14:45] ,ability_2_used,581.20,2팀,Seicoe,시메트라,0
[00:14:45] ,****,581.37,2팀,eisgnom,라마트라,1팀,ChiYo,브리기테,Ability 1,48.56,0,0
[00:14:45] ,offensive_assist,581.72,2팀,FiXa,루시우,0
[00:14:45] ,defensive_assist,581.72,2팀,FiXa,루시우,0
[00:14:45] ,defensive_assist,581.76,2팀,Landon,키리코,0
[00:14:47] ,ability_2_used,582.94,1팀,CheckMate,시메트라,0
[00:14:48] ,****,584.01,2팀,Seicoe,시메트라,1팀,Fielder,키리코,Secondary Fire,84.46,0,0
[00:14:48] ,defensive_assist,584.06,2팀,FiXa,루시우,0
[00:14:49] ,ability_1_used,584.99,1팀,MER1T,프레야,0
[00:14:50] ,ability_1_used,586.14,1팀,Someone,라마트라,0
[00:14:50] ,ultimate_end,586.57,1팀,CheckMate,시메트라,0,3
[00:14:51] ,****,587.19,2팀,Landon,키리코,1팀,CheckMate,시메트라,0,35,0,0
[00:14:52] ,****,588.49,2팀,FiXa,루시우,1팀,Someone,라마트라,Primary Fire,2.76,0,0
[00:14:52] ,ability_2_used,588.57,2팀,Landon,키리코,0
[00:14:52] ,defensive_assist,588.79,2팀,Landon,키리코,0
[00:14:57] ,ability_1_used,593.69,2팀,Seicoe,시메트라,0
[00:14:58] ,ability_1_used,594.01,1팀,Fielder,키리코,0
[00:14:58] ,ability_1_used,594.25,2팀,Seicoe,시메트라,0
[00:15:01] ,hero_swap,597.08,1팀,MER1T,캐서디,프레야,192.30
[00:15:02] ,ability_1_used,598.19,1팀,MER1T,캐서디,0
[00:15:04] ,ability_1_used,600.48,1팀,Someone,라마트라,0
[00:15:06] ,ability_2_used,602.70,2팀,kevster,프레야,0
[00:15:08] ,ability_1_used,604.69,2팀,kevster,프레야,0
[00:15:10] ,ability_2_used,606.62,2팀,kevster,프레야,0
[00:15:13] ,ability_2_used,608.96,1팀,CheckMate,시메트라,0
[00:15:13] ,ability_2_used,609.32,1팀,ChiYo,브리기테,0
[00:15:13] ,ability_1_used,609.56,2팀,Seicoe,시메트라,0
[00:15:14] ,ability_1_used,609.82,2팀,kevster,프레야,0
[00:15:14] ,ability_2_used,609.84,1팀,ChiYo,브리기테,0
[00:15:14] ,ability_1_used,610.19,1팀,Fielder,키리코,0
[00:15:15] ,ability_2_used,611.00,2팀,FiXa,루시우,0
[00:15:15] ,ability_1_used,611.20,2팀,FiXa,루시우,0
[00:15:15] ,ability_1_used,611.31,1팀,MER1T,캐서디,0
[00:15:15] ,ability_2_used,611.42,2팀,Seicoe,시메트라,0
[00:15:15] ,ability_2_used,611.79,1팀,Someone,라마트라,0
[00:15:16] ,ability_2_used,611.85,1팀,MER1T,캐서디,0
[00:15:16] ,ability_2_used,612.08,2팀,eisgnom,라마트라,0
[00:15:16] ,ability_2_used,612.48,2팀,Landon,키리코,0
[00:15:17] ,ability_1_used,613.63,2팀,eisgnom,라마트라,0
[00:15:17] ,ability_2_used,613.64,1팀,Fielder,키리코,0
[00:15:18] ,ability_2_used,613.87,1팀,ChiYo,브리기테,0
[00:15:18] ,****,614.03,1팀,MER1T,캐서디,2팀,kevster,프레야,Primary Fire,100.05,True,0
[00:15:18] ,defensive_assist,614.09,1팀,Fielder,키리코,0
[00:15:18] ,ultimate_charged,614.57,2팀,Landon,키리코,0,5
[00:15:18] ,ability_2_used,614.60,1팀,ChiYo,브리기테,0
[00:15:19] ,ability_1_used,614.86,1팀,ChiYo,브리기테,0
[00:15:19] ,ultimate_start,615.13,2팀,Landon,키리코,0,5
[00:15:19] ,ability_1_used,615.58,1팀,Someone,라마트라,0
[00:15:21] ,ability_1_used,617.03,1팀,CheckMate,시메트라,0
[00:15:21] ,ability_1_used,617.59,1팀,CheckMate,시메트라,0
[00:15:22] ,ultimate_charged,618.20,1팀,Someone,라마트라,0,4
[00:15:23] ,ability_1_used,619.18,1팀,MER1T,캐서디,0
[00:15:23] ,ability_2_used,619.64,1팀,ChiYo,브리기테,0
[00:15:24] ,ultimate_start,619.90,1팀,Someone,라마트라,0,4
[00:15:24] ,****,620.55,1팀,MER1T,캐서디,2팀,eisgnom,라마트라,Primary Fire,68.85,0,0
[00:15:24] ,defensive_assist,620.65,1팀,ChiYo,브리기테,0
[00:15:24] ,defensive_assist,620.66,1팀,Fielder,키리코,0
[00:15:25] ,ability_1_used,621.64,1팀,ChiYo,브리기테,0
[00:15:26] ,ability_2_used,622.02,2팀,FiXa,루시우,0
[00:15:26] ,ability_1_used,622.61,2팀,Seicoe,시메트라,0
[00:15:27] ,ability_2_used,622.89,1팀,CheckMate,시메트라,0
[00:15:28] ,ultimate_end,624.20,1팀,Someone,라마트라,0,4
[00:15:28] ,ability_2_used,624.24,2팀,Seicoe,시메트라,0
[00:15:28] ,ability_1_used,624.31,1팀,Fielder,키리코,0
[00:15:28] ,ability_1_used,624.64,2팀,kevster,프레야,0
[00:15:29] ,ability_1_used,625.48,1팀,MER1T,캐서디,0
[00:15:30] ,ability_1_used,625.86,2팀,FiXa,루시우,0
[00:15:30] ,ability_2_used,625.91,1팀,Someone,라마트라,0
[00:15:30] ,ultimate_end,626.31,2팀,Landon,키리코,0,5
[00:15:30] ,ability_1_used,626.77,2팀,kevster,프레야,0
[00:15:31] ,ability_1_used,627.08,1팀,CheckMate,시메트라,0
[00:15:31] ,ability_2_used,627.22,2팀,Landon,키리코,0
[00:15:31] ,ability_1_used,627.54,1팀,ChiYo,브리기테,0
[00:15:32] ,objective_updated,628.47,2,0,1
[00:15:32] ,objective_captured,628.47,2,1팀,1,0,0,160.73
[00:15:32] ,ability_1_used,628.56,2팀,FiXa,루시우,0
[00:15:33] ,****,628.96,1팀,Someone,라마트라,2팀,Landon,키리코,Melee,32.67,0,0
[00:15:33] ,defensive_assist,629.11,1팀,Fielder,키리코,0
[00:15:35] ,ability_1_used,630.99,1팀,MER1T,캐서디,0
[00:15:35] ,ability_1_used,631.01,2팀,Seicoe,시메트라,0
[00:15:37] ,ability_1_used,633.54,1팀,Fielder,키리코,0
[00:15:39] ,ability_1_used,635.74,2팀,FiXa,루시우,0
[00:15:40] ,ability_1_used,636.75,2팀,FiXa,루시우,0
[00:15:44] ,ability_2_used,640.00,1팀,CheckMate,시메트라,0
[00:15:44] ,ability_1_used,640.48,2팀,Landon,키리코,0
[00:15:45] ,ability_2_used,641.28,2팀,Seicoe,시메트라,0
[00:15:46] ,ability_1_used,641.82,2팀,kevster,프레야,0
[00:15:46] ,ability_2_used,642.12,2팀,kevster,프레야,0
[00:15:47] ,ability_1_used,643.40,1팀,CheckMate,시메트라,0
[00:15:48] ,ability_1_used,644.30,1팀,MER1T,캐서디,0
[00:15:49] ,ability_1_used,645.08,2팀,FiXa,루시우,0
[00:15:49] ,ability_1_used,645.23,1팀,CheckMate,시메트라,0
[00:15:50] ,ability_1_used,646.76,2팀,kevster,프레야,0
[00:15:51] ,payload_progress,646.86,2,1팀,1,40.01
[00:15:52] ,ability_2_used,647.82,1팀,Someone,라마트라,0
[00:15:53] ,ultimate_charged,649.35,1팀,Fielder,키리코,0,3
[00:15:54] ,ability_1_used,650.25,2팀,kevster,프레야,0
[00:15:55] ,ability_1_used,651.48,1팀,MER1T,캐서디,0
[00:15:58] ,ultimate_charged,654.13,2팀,FiXa,루시우,0,4
[00:15:59] ,ability_1_used,654.80,2팀,Seicoe,시메트라,0
[00:16:00] ,ability_2_used,656.07,1팀,CheckMate,시메트라,0
[00:16:00] ,ability_1_used,656.50,2팀,Seicoe,시메트라,0
[00:16:01] ,ability_1_used,656.87,2팀,kevster,프레야,0
[00:16:01] ,ability_2_used,657.47,2팀,Landon,키리코,0
[00:16:03] ,ability_1_used,659.28,2팀,FiXa,루시우,0
[00:16:03] ,ability_2_used,659.57,2팀,eisgnom,라마트라,0
[00:16:03] ,ability_1_used,659.63,2팀,kevster,프레야,0
[00:16:04] ,ability_1_used,659.81,1팀,CheckMate,시메트라,0
[00:16:04] ,ability_2_used,659.87,1팀,MER1T,캐서디,0
[00:16:04] ,ability_2_used,660.13,1팀,Someone,라마트라,0
[00:16:04] ,ability_2_used,660.35,2팀,FiXa,루시우,0
[00:16:04] ,ability_2_used,660.70,1팀,ChiYo,브리기테,0
[00:16:05] ,ability_2_used,660.94,2팀,kevster,프레야,0
[00:16:05] ,ability_2_used,660.99,1팀,Fielder,키리코,0
[00:16:05] ,ability_1_used,661.02,1팀,Someone,라마트라,0
[00:16:05] ,ultimate_start,661.18,1팀,Fielder,키리코,0,3
[00:16:05] ,ability_2_used,661.49,1팀,ChiYo,브리기테,0
[00:16:05] ,ability_1_used,661.76,2팀,eisgnom,라마트라,0
[00:16:06] ,ultimate_start,661.89,2팀,FiXa,루시우,0,4
[00:16:06] ,ability_2_used,661.98,2팀,Seicoe,시메트라,0
[00:16:06] ,ability_1_used,662.53,2팀,kevster,프레야,0
[00:16:06] ,ability_2_used,662.62,1팀,ChiYo,브리기테,0
[00:16:07] ,ability_1_used,662.83,1팀,MER1T,캐서디,0
[00:16:08] ,ability_1_used,664.75,1팀,ChiYo,브리기테,0
[00:16:09] ,payload_progress,664.81,2,1팀,1,50.02
[00:16:09] ,ability_1_used,665.55,2팀,FiXa,루시우,0
[00:16:10] ,****,665.77,2팀,eisgnom,라마트라,1팀,MER1T,캐서디,Ability 1,57.43,0,0
[00:16:10] ,offensive_assist,665.79,2팀,FiXa,루시우,0
[00:16:10] ,defensive_assist,665.79,2팀,FiXa,루시우,0
[00:16:10] ,defensive_assist,665.89,2팀,Landon,키리코,0
[00:16:10] ,ability_2_used,666.09,1팀,ChiYo,브리기테,0
[00:16:10] ,ability_1_used,666.35,1팀,Fielder,키리코,0
[00:16:11] ,ability_1_used,667.09,1팀,CheckMate,시메트라,0
[00:16:11] ,ultimate_charged,667.20,2팀,Seicoe,시메트라,0,3
[00:16:11] ,ability_1_used,667.20,2팀,kevster,프레야,0
[00:16:11] ,ultimate_charged,667.29,2팀,kevster,프레야,0,5
[00:16:12] ,ultimate_start,667.80,2팀,kevster,프레야,0,5
[00:16:12] ,****,668.14,2팀,eisgnom,라마트라,1팀,Fielder,키리코,Ability 1,9.57,0,0
[00:16:12] ,defensive_assist,668.22,2팀,Landon,키리코,0
[00:16:12] ,ultimate_end,668.44,2팀,kevster,프레야,0,5
[00:16:12] ,****,668.49,2팀,kevster,프레야,1팀,CheckMate,시메트라,0,48.97,0,0
[00:16:12] ,offensive_assist,668.54,2팀,eisgnom,라마트라,0
[00:16:12] ,ultimate_end,668.54,2팀,FiXa,루시우,0,4
[00:16:12] ,ability_2_used,668.62,1팀,Someone,라마트라,0
[00:16:12] ,offensive_assist,668.62,2팀,FiXa,루시우,0
[00:16:12] ,offensive_assist,668.62,2팀,FiXa,루시우,0
[00:16:12] ,defensive_assist,668.62,2팀,FiXa,루시우,0
[00:16:12] ,defensive_assist,668.62,2팀,FiXa,루시우,0
[00:16:12] ,defensive_assist,668.67,2팀,Landon,키리코,0
[00:16:13] ,****,669.31,2팀,kevster,프레야,1팀,Someone,라마트라,Ultimate,5.71,0,0
[00:16:13] ,offensive_assist,669.48,2팀,eisgnom,라마트라,0
[00:16:13] ,offensive_assist,669.55,2팀,FiXa,루시우,0
[00:16:13] ,defensive_assist,669.55,2팀,FiXa,루시우,0
[00:16:13] ,defensive_assist,669.60,2팀,Landon,키리코,0
[00:16:13] ,ability_1_used,669.61,1팀,ChiYo,브리기테,0
[00:16:14] ,ability_1_used,670.12,2팀,FiXa,루시우,0
[00:16:15] ,ability_1_used,671.34,2팀,FiXa,루시우,0
[00:16:16] ,****,672.12,2팀,eisgnom,라마트라,1팀,ChiYo,브리기테,0,3.39,0,0
[00:16:16] ,ultimate_end,672.36,1팀,Fielder,키리코,0,3
[00:16:16] ,defensive_assist,672.41,2팀,Landon,키리코,0
[00:16:18] ,ability_1_used,674.49,2팀,FiXa,루시우,0
[00:16:21] ,ability_1_used,677.05,2팀,Seicoe,시메트라,0
[00:16:22] ,hero_swap,677.85,1팀,Fielder,주노,키리코,278.66
[00:16:26] ,ability_1_used,682.13,2팀,FiXa,루시우,0
[00:16:29] ,ability_2_used,684.90,1팀,Fielder,주노,0
[00:16:30] ,ability_2_used,685.97,2팀,eisgnom,라마트라,0
[00:16:30] ,ability_2_used,686.35,1팀,ChiYo,브리기테,0
[00:16:30] ,ability_2_used,686.67,1팀,CheckMate,시메트라,0
[00:16:31] ,hero_swap,686.88,1팀,Fielder,키리코,주노,9.04
[00:16:31] ,ability_1_used,687.47,1팀,Fielder,키리코,0
[00:16:32] ,ability_2_used,688.66,2팀,Seicoe,시메트라,0
[00:16:33] ,ability_1_used,689.15,2팀,FiXa,루시우,0
[00:16:34] ,ability_1_used,690.35,1팀,ChiYo,브리기테,0
[00:16:34] ,ultimate_charged,690.53,2팀,eisgnom,라마트라,0,4
[00:16:36] ,ability_2_used,692.75,1팀,ChiYo,브리기테,0
[00:16:38] ,ability_2_used,694.27,1팀,Someone,라마트라,0
[00:16:38] ,ability_2_used,694.48,2팀,FiXa,루시우,0
[00:16:41] ,ultimate_charged,697.04,1팀,MER1T,캐서디,0,8
[00:16:41] ,ability_1_used,697.66,2팀,FiXa,루시우,0
[00:16:41] ,ability_1_used,697.66,2팀,kevster,프레야,0
[00:16:44] ,ability_1_used,700.44,1팀,MER1T,캐서디,0
[00:16:44] ,ability_1_used,700.44,2팀,kevster,프레야,0
[00:16:45] ,ability_2_used,701.31,2팀,eisgnom,라마트라,0
[00:16:46] ,ability_2_used,701.99,2팀,Seicoe,시메트라,0
[00:16:46] ,ability_2_used,702.25,2팀,kevster,프레야,0
[00:16:47] ,ability_1_used,703.55,1팀,ChiYo,브리기테,0
[00:16:49] ,ultimate_charged,705.19,1팀,Someone,라마트라,0,5
[00:16:49] ,ability_2_used,705.34,1팀,ChiYo,브리기테,0
[00:16:49] ,ability_1_used,705.70,2팀,kevster,프레야,0
[00:16:51] ,ability_1_used,707.21,1팀,MER1T,캐서디,0
[00:16:51] ,ability_1_used,707.70,2팀,Seicoe,시메트라,0
[00:16:52] ,ability_2_used,707.83,1팀,ChiYo,브리기테,0
[00:16:52] ,ability_1_used,708.28,2팀,Seicoe,시메트라,0
[00:16:52] ,ability_2_used,708.34,1팀,ChiYo,브리기테,0
[00:16:54] ,ability_1_used,710.36,1팀,CheckMate,시메트라,0
[00:16:55] ,ability_1_used,711.59,1팀,ChiYo,브리기테,0
[00:16:55] ,ability_2_used,711.65,1팀,CheckMate,시메트라,0
[00:16:57] ,ability_2_used,713.43,2팀,kevster,프레야,0
[00:16:57] ,ability_1_used,713.46,2팀,FiXa,루시우,0
[00:16:57] ,ability_2_used,713.62,1팀,ChiYo,브리기테,0
[00:16:58] ,ability_1_used,714.24,1팀,CheckMate,시메트라,0
[00:16:59] ,ability_1_used,715.62,2팀,kevster,프레야,0
[00:16:59] ,ability_1_used,715.68,2팀,Seicoe,시메트라,0
[00:17:00] ,ability_1_used,716.19,1팀,CheckMate,시메트라,0
[00:17:02] ,ability_2_used,717.91,1팀,ChiYo,브리기테,0
[00:17:02] ,ability_1_used,718.21,1팀,ChiYo,브리기테,0
[00:17:02] ,ability_1_used,718.26,2팀,FiXa,루시우,0
[00:17:02] ,ability_1_used,718.69,1팀,MER1T,캐서디,0
[00:17:03] ,ability_1_used,718.77,1팀,Someone,라마트라,0
[00:17:03] ,ability_2_used,719.06,2팀,eisgnom,라마트라,0
[00:17:04] ,ability_2_used,719.78,2팀,FiXa,루시우,0
[00:17:04] ,ability_2_used,719.90,1팀,Someone,라마트라,0
[00:17:04] ,ability_1_used,720.50,2팀,eisgnom,라마트라,0
[00:17:05] ,ability_2_used,721.17,2팀,Seicoe,시메트라,0
[00:17:05] ,ability_1_used,721.34,1팀,CheckMate,시메트라,0
[00:17:05] ,ability_1_used,721.49,2팀,FiXa,루시우,0
[00:17:05] ,ability_2_used,721.58,1팀,ChiYo,브리기테,0
[00:17:06] ,ultimate_charged,721.93,1팀,ChiYo,브리기테,0,4
[00:17:06] ,ultimate_start,722.67,1팀,MER1T,캐서디,0,8
[00:17:07] ,ultimate_start,723.29,1팀,ChiYo,브리기테,0,4
[00:17:08] ,ability_1_used,723.98,2팀,FiXa,루시우,0
[00:17:08] ,ability_1_used,724.41,2팀,kevster,프레야,0
[00:17:08] ,ultimate_charged,724.43,2팀,Landon,키리코,0,6
[00:17:09] ,ultimate_start,725.01,2팀,Landon,키리코,0,6
[00:17:09] ,ability_2_used,725.05,1팀,CheckMate,시메트라,0
[00:17:09] ,ability_1_used,725.12,1팀,ChiYo,브리기테,0
[00:17:09] ,ability_1_used,725.21,2팀,FiXa,루시우,0
[00:17:10] ,ability_2_used,726.68,1팀,ChiYo,브리기테,0
[00:17:11] ,ability_2_used,726.89,2팀,Landon,키리코,0
[00:17:11] ,ultimate_end,727.36,1팀,MER1T,캐서디,0,8
[00:17:11] ,ultimate_start,727.60,2팀,eisgnom,라마트라,0,4
[00:17:12] ,ultimate_start,728.43,1팀,Someone,라마트라,0,5
[00:17:13] ,ability_1_used,729.53,2팀,Seicoe,시메트라,0
[00:17:13] ,ability_2_used,729.61,2팀,eisgnom,라마트라,0
[00:17:14] ,ability_1_used,729.79,1팀,MER1T,캐서디,0
[00:17:14] ,ability_2_used,729.88,1팀,ChiYo,브리기테,0
[00:17:14] ,ability_1_used,730.43,2팀,kevster,프레야,0
[00:17:14] ,ability_1_used,730.70,1팀,CheckMate,시메트라,0
[00:17:15] ,ultimate_charged,731.63,2팀,kevster,프레야,0,6
[00:17:15] ,ability_1_used,731.64,1팀,ChiYo,브리기테,0
[00:17:16] ,ability_2_used,732.23,1팀,Someone,라마트라,0
[00:17:16] ,ability_2_used,732.57,2팀,kevster,프레야,0
[00:17:17] ,ability_2_used,732.89,2팀,Seicoe,시메트라,0
[00:17:17] ,ultimate_start,733.16,2팀,kevster,프레야,0,6
[00:17:17] ,ultimate_end,733.29,1팀,ChiYo,브리기테,0,4
[00:17:18] ,ultimate_end,733.80,2팀,kevster,프레야,0,6
[00:17:18] ,ability_1_used,733.86,2팀,Seicoe,시메트라,0
[00:17:18] ,ability_1_used,734.60,2팀,kevster,프레야,0
[00:17:18] ,ability_2_used,734.71,1팀,ChiYo,브리기테,0
[00:17:19] ,ability_2_used,734.82,1팀,Fielder,키리코,0
[00:17:19] ,ability_1_used,735.00,2팀,kevster,프레야,0
[00:17:19] ,ability_2_used,735.35,2팀,FiXa,루시우,0
[00:17:19] ,ability_1_used,735.67,2팀,FiXa,루시우,0
[00:17:20] ,ultimate_end,735.96,2팀,Landon,키리코,0,6
[00:17:21] ,ability_2_used,737.06,2팀,eisgnom,라마트라,0
[00:17:22] ,ability_1_used,737.80,1팀,MER1T,캐서디,0
[00:17:22] ,ability_1_used,737.89,1팀,ChiYo,브리기테,0
[00:17:22] ,ultimate_end,738.45,2팀,eisgnom,라마트라,0,4
[00:17:22] ,ability_2_used,738.50,2팀,Landon,키리코,0
[00:17:22] ,ability_2_used,738.65,1팀,ChiYo,브리기테,0
[00:17:23] ,ultimate_charged,739.49,1팀,CheckMate,시메트라,0,4
[00:17:23] ,ability_1_used,739.49,2팀,kevster,프레야,0
[00:17:23] ,ability_1_used,739.62,2팀,FiXa,루시우,0
[00:17:24] ,ultimate_start,740.01,1팀,CheckMate,시메트라,0,4
[00:17:24] ,ultimate_end,740.31,1팀,Someone,라마트라,0,5
[00:17:25] ,ability_1_used,741.36,1팀,Someone,라마트라,0
[00:17:25] ,ultimate_start,741.40,2팀,Seicoe,시메트라,0,3
[00:17:25] ,ability_1_used,741.67,2팀,eisgnom,라마트라,0
[00:17:27] ,ability_2_used,742.98,1팀,MER1T,캐서디,0
[00:17:27] ,ability_2_used,743.30,1팀,CheckMate,시메트라,0
[00:17:28] ,ability_1_used,744.64,1팀,MER1T,캐서디,0
[00:17:29] ,ability_2_used,744.99,1팀,Someone,라마트라,0
[00:17:30] ,ability_2_used,746.05,2팀,kevster,프레야,0
[00:17:30] ,ability_1_used,746.69,2팀,Seicoe,시메트라,0
[00:17:30] ,ability_1_used,746.72,2팀,kevster,프레야,0
[00:17:31] ,ability_1_used,746.79,2팀,Landon,키리코,0
[00:17:31] ,ability_2_used,746.82,1팀,ChiYo,브리기테,0
[00:17:31] ,ability_2_used,746.95,2팀,Seicoe,시메트라,0
[00:17:33] ,ability_1_used,749.60,1팀,CheckMate,시메트라,0
[00:17:33] ,ability_2_used,749.70,2팀,eisgnom,라마트라,0
[00:17:34] ,ability_1_used,750.51,2팀,Seicoe,시메트라,0
[00:17:35] ,ability_2_used,750.86,1팀,ChiYo,브리기테,0
[00:17:35] ,ability_1_used,751.04,2팀,kevster,프레야,0
[00:17:35] ,ability_2_used,751.21,2팀,FiXa,루시우,0
[00:17:35] ,ability_1_used,751.26,1팀,ChiYo,브리기테,0
[00:17:35] ,ability_1_used,751.68,1팀,CheckMate,시메트라,0
[00:17:36] ,ability_2_used,752.11,1팀,ChiYo,브리기테,0
[00:17:36] ,ultimate_end,752.24,1팀,CheckMate,시메트라,0,4
[00:17:36] ,ability_2_used,752.27,1팀,Fielder,키리코,0
[00:17:37] ,ability_1_used,753.47,1팀,MER1T,캐서디,0
[00:17:37] ,ultimate_end,753.63,2팀,Seicoe,시메트라,0,3
[00:17:38] ,ability_1_used,753.74,2팀,kevster,프레야,0
[00:17:38] ,ability_2_used,754.21,2팀,kevster,프레야,0
[00:17:38] ,ability_1_used,754.32,2팀,Landon,키리코,0
[00:17:39] ,****,754.96,2팀,kevster,프레야,1팀,MER1T,캐서디,0,15.98,0,0
[00:17:39] ,defensive_assist,755.08,2팀,FiXa,루시우,0
[00:17:40] ,payload_progress,755.92,2,1팀,1,60.01
[00:17:40] ,ultimate_charged,756.25,2팀,FiXa,루시우,0,5
[00:17:40] ,****,756.41,2팀,FiXa,루시우,1팀,ChiYo,브리기테,Primary Fire,6.07,0,0
[00:17:40] ,defensive_assist,756.46,2팀,FiXa,루시우,0
[00:17:40] ,offensive_assist,756.51,2팀,Landon,키리코,0
[00:17:40] ,defensive_assist,756.51,2팀,Landon,키리코,0
[00:17:40] ,ability_2_used,756.56,1팀,CheckMate,시메트라,0
[00:17:41] ,offensive_assist,756.86,2팀,eisgnom,라마트라,0
[00:17:41] ,ability_2_used,756.88,1팀,Someone,라마트라,0
[00:17:42] ,****,757.72,2팀,Seicoe,시메트라,1팀,Someone,라마트라,Primary Fire,9.13,0,0
[00:17:42] ,offensive_assist,757.79,2팀,eisgnom,라마트라,0
[00:17:42] ,offensive_assist,757.82,2팀,FiXa,루시우,0
[00:17:42] ,defensive_assist,757.82,2팀,FiXa,루시우,0
[00:17:42] ,offensive_assist,757.90,2팀,Landon,키리코,0
[00:17:42] ,defensive_assist,757.90,2팀,Landon,키리코,0
[00:17:42] ,ability_1_used,758.22,2팀,kevster,프레야,0
[00:17:44] ,ability_1_used,760.12,2팀,FiXa,루시우,0
[00:17:44] ,****,760.31,2팀,Seicoe,시메트라,1팀,Fielder,키리코,Primary Fire,4.68,0,0
[00:17:44] ,ability_2_used,760.46,2팀,Landon,키리코,0
[00:17:44] ,****,760.52,1팀,CheckMate,시메트라,2팀,Seicoe,시메트라,Primary Fire,16.87,0,0
[00:17:44] ,****,760.54,2팀,eisgnom,라마트라,1팀,CheckMate,시메트라,0,2.25,0,0
[00:17:44] ,offensive_assist,760.62,1팀,ChiYo,브리기테,0
[00:17:44] ,offensive_assist,760.65,1팀,Someone,라마트라,0
[00:17:44] ,defensive_assist,760.67,1팀,Fielder,키리코,0
[00:17:44] ,defensive_assist,760.71,2팀,Landon,키리코,0
[00:17:44] ,defensive_assist,760.71,2팀,Landon,키리코,0
[00:17:45] ,ability_1_used,761.61,2팀,FiXa,루시우,0
[00:17:46] ,ability_1_used,762.54,2팀,FiXa,루시우,0
[00:17:55] ,hero_swap,770.84,1팀,Someone,D.Va,라마트라,371.64
[00:17:55] ,ultimate_charged,770.85,1팀,Fielder,키리코,0,4
[00:17:55] ,hero_swap,771.51,1팀,MER1T,프레야,캐서디,174.43
[00:17:56] ,ability_1_used,771.99,1팀,Someone,D.Va,0
[00:17:56] ,ability_1_used,772.07,1팀,MER1T,프레야,0
[00:17:56] ,ability_2_used,772.32,2팀,kevster,프레야,0
[00:17:57] ,ability_2_used,773.06,2팀,FiXa,루시우,0
[00:17:58] ,ability_1_used,774.47,2팀,kevster,프레야,0
[00:17:59] ,ability_1_used,775.47,1팀,MER1T,프레야,0
[00:18:00] ,ability_2_used,775.71,2팀,Seicoe,시메트라,0
[00:18:03] ,ability_1_used,779.10,1팀,MER1T,프레야,0
[00:18:04] ,ability_2_used,780.40,1팀,ChiYo,브리기테,0
[00:18:06] ,ability_1_used,781.95,2팀,kevster,프레야,0
[00:18:06] ,ability_1_used,782.24,2팀,FiXa,루시우,0
[00:18:06] ,ability_2_used,782.37,1팀,MER1T,프레야,0
[00:18:06] ,ability_2_used,782.49,1팀,CheckMate,시메트라,0
[00:18:07] ,ability_1_used,783.28,2팀,Seicoe,시메트라,0
[00:18:07] ,ability_1_used,783.39,2팀,FiXa,루시우,0
[00:18:08] ,ability_1_used,783.72,2팀,kevster,프레야,0
[00:18:08] ,ability_2_used,783.80,2팀,eisgnom,라마트라,0
[00:18:08] ,ultimate_start,783.98,1팀,Fielder,키리코,0,4
[00:18:08] ,ability_1_used,784.46,1팀,Someone,D.Va,0
[00:18:08] ,ultimate_charged,784.49,2팀,kevster,프레야,0,7
[00:18:08] ,ability_2_used,784.59,1팀,Someone,D.Va,0
[00:18:08] ,ability_1_used,784.70,2팀,Seicoe,시메트라,0
[00:18:09] ,ability_1_used,784.73,1팀,MER1T,프레야,0
[00:18:09] ,ability_1_used,784.89,2팀,FiXa,루시우,0
[00:18:09] ,ability_2_used,785.21,2팀,Landon,키리코,0
[00:18:09] ,ultimate_start,785.34,2팀,FiXa,루시우,0,5
[00:18:09] ,ability_2_used,785.50,1팀,ChiYo,브리기테,0
[00:18:09] ,****,785.63,1팀,MER1T,프레야,2팀,Landon,키리코,0,58.69,0,0
[00:18:10] ,ability_1_used,785.71,1팀,CheckMate,시메트라,0
[00:18:10] ,ability_1_used,785.95,1팀,ChiYo,브리기테,0
[00:18:10] ,offensive_assist,786.04,1팀,Fielder,키리코,0
[00:18:10] ,defensive_assist,786.04,1팀,Fielder,키리코,0
[00:18:11] ,ability_1_used,787.00,1팀,MER1T,프레야,0
[00:18:11] ,ability_1_used,787.05,2팀,eisgnom,라마트라,0
[00:18:11] ,ability_2_used,787.08,1팀,ChiYo,브리기테,0
[00:18:12] ,ability_1_used,788.35,2팀,FiXa,루시우,0
[00:18:12] ,ability_2_used,788.70,1팀,Fielder,키리코,0
[00:18:13] ,ability_2_used,789.02,1팀,ChiYo,브리기테,0
[00:18:14] ,ability_2_used,789.72,2팀,Seicoe,시메트라,0
[00:18:15] ,ability_1_used,790.97,2팀,kevster,프레야,0
[00:18:15] ,****,791.51,2팀,Seicoe,시메트라,1팀,Someone,D.Va,Ability 1,1.40,0,0
[00:18:15] ,ability_1_used,791.56,1팀,Fielder,키리코,0
[00:18:15] ,defensive_assist,791.64,2팀,FiXa,루시우,0
[00:18:16] ,ability_1_used,791.75,2팀,FiXa,루시우,0
[00:18:16] ,ability_2_used,791.82,1팀,CheckMate,시메트라,0
[00:18:16] ,ability_1_used,791.85,1팀,MER1T,프레야,0
[00:18:16] ,ultimate_start,792.10,2팀,kevster,프레야,0,7
[00:18:16] ,ultimate_end,792.14,2팀,FiXa,루시우,0,5
[00:18:16] ,ability_1_used,792.50,1팀,ChiYo,브리기테,0
[00:18:17] ,ultimate_end,792.74,2팀,kevster,프레야,0,7
[00:18:17] ,ability_2_used,793.18,2팀,FiXa,루시우,0
[00:18:17] ,ability_1_used,793.53,2팀,kevster,프레야,0
[00:18:18] ,ultimate_end,794.23,1팀,Fielder,키리코,0,4
[00:18:18] ,ability_1_used,794.25,2팀,Seicoe,시메트라,0
[00:18:19] ,ability_1_used,795.30,2팀,FiXa,루시우,0
[00:18:20] ,ability_1_used,796.09,1팀,MER1T,프레야,0
[00:18:20] ,ability_2_used,796.58,2팀,kevster,프레야,0
[00:18:21] ,****,797.05,1팀,CheckMate,시메트라,2팀,Seicoe,시메트라,Primary Fire,1.91,0,0
[00:18:21] ,offensive_assist,797.30,1팀,ChiYo,브리기테,0
[00:18:21] ,defensive_assist,797.30,1팀,ChiYo,브리기테,0
[00:18:21] ,offensive_assist,797.38,1팀,Fielder,키리코,0
[00:18:21] ,defensive_assist,797.38,1팀,Fielder,키리코,0
[00:18:21] ,ability_1_used,797.57,2팀,kevster,프레야,0
[00:18:22] ,ability_1_used,798.09,1팀,Fielder,키리코,0
[00:18:22] ,ability_2_used,798.12,2팀,eisgnom,라마트라,0
[00:18:22] ,ability_1_used,798.12,2팀,FiXa,루시우,0
[00:18:23] ,ability_1_used,798.71,1팀,CheckMate,시메트라,0
[00:18:23] ,****,798.79,1팀,ChiYo,브리기테,2팀,eisgnom,라마트라,Primary Fire,36.93,0,0
[00:18:23] ,ability_2_used,798.84,1팀,ChiYo,브리기테,0
[00:18:23] ,defensive_assist,799.17,1팀,ChiYo,브리기테,0
[00:18:23] ,offensive_assist,799.25,1팀,Fielder,키리코,0
[00:18:23] ,defensive_assist,799.25,1팀,Fielder,키리코,0
[00:18:23] ,ability_1_used,799.36,1팀,ChiYo,브리기테,0
[00:18:24] ,ability_1_used,799.81,2팀,FiXa,루시우,0
[00:18:25] ,ability_1_used,800.93,2팀,kevster,프레야,0
[00:18:25] ,ability_1_used,801.41,2팀,FiXa,루시우,0
[00:18:27] ,ability_2_used,803.11,1팀,ChiYo,브리기테,0
[00:18:27] ,ability_2_used,803.59,1팀,CheckMate,시메트라,0
[00:18:28] ,ability_1_used,804.00,2팀,FiXa,루시우,0
[00:18:29] ,ability_2_used,804.85,1팀,MER1T,프레야,0
[00:18:29] ,ability_1_used,804.99,2팀,kevster,프레야,0
[00:18:29] ,hero_swap,805.57,1팀,Someone,마우가,D.Va,34.73
[00:18:29] ,ability_1_used,805.58,1팀,MER1T,프레야,0
[00:18:30] ,ability_1_used,806.53,1팀,Someone,마우가,0
[00:18:31] ,****,807.36,1팀,MER1T,프레야,2팀,kevster,프레야,Melee,17.64,0,0
[00:18:32] ,ability_1_used,808.02,1팀,MER1T,프레야,0
[00:18:32] ,ability_1_used,808.05,1팀,CheckMate,시메트라,0
[00:18:35] ,ability_1_used,811.10,1팀,MER1T,프레야,0
[00:18:37] ,payload_progress,812.94,2,1팀,1,70.02
[00:18:37] ,ability_2_used,813.36,1팀,MER1T,프레야,0
[00:18:38] ,objective_updated,813.80,2,1,2
[00:18:38] ,objective_captured,813.80,2,1팀,2,0,0,89.99
[00:18:39] ,ability_1_used,815.47,1팀,MER1T,프레야,0
[00:18:40] ,ability_1_used,815.82,1팀,Someone,마우가,0
[00:18:41] ,ability_1_used,816.97,1팀,CheckMate,시메트라,0
[00:18:42] ,ability_2_used,818.65,1팀,ChiYo,브리기테,0
[00:18:44] ,ability_1_used,819.85,1팀,CheckMate,시메트라,0
[00:18:44] ,ability_1_used,820.63,1팀,MER1T,프레야,0
[00:18:46] ,ability_1_used,822.04,2팀,kevster,프레야,0
[00:18:47] ,ability_2_used,823.56,2팀,eisgnom,라마트라,0
[00:18:48] ,ability_1_used,823.70,2팀,kevster,프레야,0
[00:18:48] ,ability_2_used,824.05,1팀,ChiYo,브리기테,0
[00:18:49] ,ability_1_used,824.74,1팀,MER1T,프레야,0
[00:18:49] ,ultimate_charged,825.30,1팀,ChiYo,브리기테,0,5
[00:18:53] ,ability_2_used,828.69,1팀,ChiYo,브리기테,0
[00:18:53] ,ultimate_charged,829.59,2팀,eisgnom,라마트라,0,5
[00:18:54] ,ability_1_used,829.73,2팀,FiXa,루시우,0
[00:18:54] ,ability_2_used,829.91,2팀,kevster,프레야,0
[00:18:54] ,ability_1_used,829.96,2팀,Seicoe,시메트라,0
[00:18:54] ,ability_1_used,830.15,1팀,MER1T,프레야,0
[00:18:55] ,ability_1_used,830.88,2팀,kevster,프레야,0
[00:18:55] ,ability_1_used,831.06,2팀,FiXa,루시우,0
[00:18:56] ,ability_1_used,831.84,2팀,kevster,프레야,0
[00:18:57] ,ability_2_used,833.27,1팀,ChiYo,브리기테,0
[00:18:58] ,ability_2_used,834.62,1팀,MER1T,프레야,0
[00:18:59] ,ability_1_used,835.09,2팀,FiXa,루시우,0
[00:19:00] ,ability_1_used,836.64,1팀,MER1T,프레야,0
[00:19:01] ,ability_1_used,836.70,2팀,FiXa,루시우,0
[00:19:01] ,ability_1_used,836.77,2팀,kevster,프레야,0
[00:19:01] ,ability_1_used,837.66,2팀,Seicoe,시메트라,0
[00:19:02] ,ability_1_used,838.19,2팀,FiXa,루시우,0
[00:19:02] ,ability_1_used,838.32,1팀,CheckMate,시메트라,0
[00:19:03] ,ability_1_used,839.44,2팀,FiXa,루시우,0
[00:19:04] ,payload_progress,839.76,2,1팀,2,80.02
[00:19:04] ,ability_1_used,840.61,2팀,FiXa,루시우,0
[00:19:06] ,ability_2_used,841.71,2팀,Seicoe,시메트라,0
[00:19:06] ,ability_2_used,842.08,1팀,CheckMate,시메트라,0
[00:19:06] ,ability_2_used,842.43,2팀,FiXa,루시우,0
[00:19:06] ,ability_2_used,842.44,1팀,ChiYo,브리기테,0
[00:19:07] ,ultimate_charged,842.73,1팀,MER1T,프레야,0,9
[00:19:07] ,ability_1_used,842.88,1팀,MER1T,프레야,0
[00:19:07] ,ability_1_used,842.99,1팀,Someone,마우가,0
[00:19:07] ,ability_1_used,843.31,2팀,Seicoe,시메트라,0
[00:19:08] ,ability_1_used,843.90,2팀,kevster,프레야,0
[00:19:08] ,ability_2_used,844.12,2팀,eisgnom,라마트라,0
[00:19:08] ,ability_2_used,844.43,1팀,Someone,마우가,0
[00:19:09] ,ability_2_used,845.00,2팀,Landon,키리코,0
[00:19:09] ,****,845.07,1팀,Someone,마우가,2팀,Landon,키리코,Melee,21.86,0,0
[00:19:09] ,****,845.32,1팀,Fielder,키리코,2팀,FiXa,루시우,0,15,True,0
[00:19:09] ,ability_1_used,845.40,1팀,MER1T,프레야,0
[00:19:10] ,offensive_assist,845.75,1팀,Someone,마우가,0
[00:19:10] ,ability_1_used,845.95,2팀,kevster,프레야,0
[00:19:11] ,ability_2_used,846.89,2팀,kevster,프레야,0
[00:19:11] ,ability_2_used,846.94,1팀,Fielder,키리코,0
[00:19:11] ,ability_2_used,847.02,1팀,ChiYo,브리기테,0
[00:19:12] ,****,847.95,1팀,CheckMate,시메트라,2팀,kevster,프레야,Primary Fire,5.96,0,0
[00:19:12] ,ability_1_used,848.06,1팀,MER1T,프레야,0
[00:19:12] ,defensive_assist,848.07,1팀,Fielder,키리코,0
[00:19:12] ,defensive_assist,848.11,1팀,Someone,마우가,0
[00:19:12] ,ability_1_used,848.60,2팀,eisgnom,라마트라,0
[00:19:13] ,****,848.97,1팀,CheckMate,시메트라,2팀,Seicoe,시메트라,Primary Fire,18.47,0,0
[00:19:13] ,defensive_assist,849.05,1팀,Fielder,키리코,0
[00:19:13] ,ability_1_used,849.10,1팀,ChiYo,브리기테,0
[00:19:13] ,defensive_assist,849.42,1팀,ChiYo,브리기테,0
[00:19:14] ,ability_1_used,849.72,1팀,Someone,마우가,0
[00:19:15] ,ability_1_used,850.95,1팀,Fielder,키리코,0
[00:19:15] ,****,851.11,1팀,Someone,마우가,2팀,eisgnom,라마트라,Ability 1,48.98,True,0
[00:19:15] ,offensive_assist,851.29,1팀,ChiYo,브리기테,0
[00:19:15] ,defensive_assist,851.29,1팀,ChiYo,브리기테,0
[00:19:15] ,defensive_assist,851.37,1팀,Fielder,키리코,0
[00:19:16] ,ability_2_used,851.78,1팀,ChiYo,브리기테,0
[00:19:21] ,ultimate_charged,857.19,1팀,CheckMate,시메트라,0,5
[00:19:21] ,ability_1_used,857.33,2팀,FiXa,루시우,0
[00:19:22] ,ability_1_used,858.20,1팀,CheckMate,시메트라,0
[00:19:24] ,ability_1_used,859.72,1팀,CheckMate,시메트라,0
[00:19:25] ,ability_1_used,861.63,1팀,CheckMate,시메트라,0
[00:19:27] ,ability_2_used,863.57,1팀,MER1T,프레야,0
[00:19:28] ,payload_progress,864.21,2,1팀,2,90.02
[00:19:30] ,ability_1_used,865.82,1팀,MER1T,프레야,0
[00:19:31] ,ability_1_used,867.58,2팀,kevster,프레야,0
[00:19:32] ,ability_1_used,868.33,1팀,MER1T,프레야,0
[00:19:34] ,ability_1_used,869.82,1팀,CheckMate,시메트라,0
[00:19:35] ,ability_1_used,870.72,2팀,FiXa,루시우,0
[00:19:35] ,ability_1_used,871.60,1팀,MER1T,프레야,0
[00:19:37] ,ultimate_charged,872.88,2팀,Landon,키리코,0,7
[00:19:37] ,ability_2_used,873.60,1팀,MER1T,프레야,0
[00:19:37] ,ability_2_used,873.64,2팀,FiXa,루시우,0
[00:19:38] ,ability_1_used,874.40,1팀,Someone,마우가,0
[00:19:39] ,ultimate_start,874.73,1팀,ChiYo,브리기테,0,5
[00:19:39] ,ability_2_used,874.91,1팀,CheckMate,시메트라,0
[00:19:39] ,ability_1_used,875.00,1팀,MER1T,프레야,0
[00:19:39] ,ability_2_used,875.24,2팀,Seicoe,시메트라,0
[00:19:39] ,ability_1_used,875.29,2팀,eisgnom,라마트라,0
[00:19:39] ,ultimate_start,875.43,2팀,Landon,키리코,0,7
[00:19:39] ,ultimate_start,875.47,1팀,MER1T,프레야,0,9
[00:19:39] ,ability_1_used,875.59,2팀,FiXa,루시우,0
[00:19:40] ,ultimate_end,876.11,1팀,MER1T,프레야,0,9
[00:19:40] ,ability_1_used,876.23,1팀,ChiYo,브리기테,0
[00:19:40] ,ability_2_used,876.31,2팀,Landon,키리코,0
[00:19:40] ,****,876.46,1팀,ChiYo,브리기테,2팀,Seicoe,시메트라,Ability 1,8.16,0,0
[00:19:40] ,ability_2_used,876.46,1팀,Someone,마우가,0
[00:19:41] ,defensive_assist,876.67,1팀,ChiYo,브리기테,0
[00:19:41] ,offensive_assist,876.76,1팀,Someone,마우가,0
[00:19:41] ,ability_2_used,877.61,2팀,eisgnom,라마트라,0
[00:19:42] ,ultimate_start,877.67,2팀,eisgnom,라마트라,0,5
[00:19:42] ,ability_2_used,877.80,1팀,ChiYo,브리기테,0
[00:19:42] ,****,877.83,1팀,MER1T,프레야,2팀,FiXa,루시우,Ultimate,44.67,0,0
[00:19:42] ,defensive_assist,878.07,1팀,ChiYo,브리기테,0
[00:19:43] ,ability_1_used,878.74,2팀,kevster,프레야,0
[00:19:43] ,ability_2_used,879.10,1팀,Fielder,키리코,0
[00:19:44] ,ability_1_used,880.04,1팀,MER1T,프레야,0
[00:19:44] ,ultimate_start,880.41,1팀,CheckMate,시메트라,0,5
[00:19:45] ,****,880.92,1팀,ChiYo,브리기테,2팀,eisgnom,라마트라,Primary Fire,33.44,0,0
[00:19:45] ,ultimate_end,880.92,2팀,eisgnom,라마트라,0,5
[00:19:45] ,offensive_assist,880.97,1팀,Someone,마우가,0
[00:19:45] ,defensive_assist,880.97,1팀,Someone,마우가,0
[00:19:45] ,defensive_assist,880.98,1팀,Fielder,키리코,0
[00:19:45] ,ability_1_used,881.34,2팀,kevster,프레야,0
[00:19:45] ,defensive_assist,881.37,1팀,ChiYo,브리기테,0
[00:19:46] ,ability_1_used,882.28,1팀,ChiYo,브리기테,0
[00:19:46] ,ability_1_used,882.50,2팀,kevster,프레야,0
[00:19:47] ,player_stat,882.71,2,1팀,CheckMate,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:47] ,player_stat,882.71,2,1팀,CheckMate,시메트라,24,10,9,21505.74,7383.66,11694.44,0,8226.69,0,11142.02,8343.25,0,0,5,5,2,3,0,8,0,0,0,0,0,0,0,254,52,179,0,0,0.23,882.71
[00:19:47] ,player_stat,882.71,2,1팀,CheckMate,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:47] ,player_stat,882.71,2,1팀,CheckMate,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:47] ,player_stat,882.71,2,1팀,ChiYo,브리기테,18,6,8,8376.39,1836.84,5360.67,11228.96,4634.69,1594.80,7809.61,4613.76,24,8,5,5,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,882.71
[00:19:47] ,player_stat,882.71,2,2팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:47] ,player_stat,882.71,2,2팀,eisgnom,라마트라,17,7,8,22981.62,5759.12,14943.81,0,14745.33,0,24880.80,15317.04,0,5,4,4,2,5,0,8,0,0,72,0.07,0,0,0,5241,994,3756,0,0,0.21,711.34
[00:19:47] ,player_stat,882.71,2,2팀,eisgnom,시그마,8,4,2,5116.81,1240.25,2927.85,0,3141.91,0,4427.63,2652.39,0,0,1,1,1,3,0,0,0,0,0,0,0,0,0,58,35,16,0,0,0.69,171.37
[00:19:47] ,player_stat,882.71,2,1팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:47] ,player_stat,882.71,2,1팀,MER1T,캐서디,2,2,2,5129.02,1860,2704.58,0,1277.62,0,2114.33,0,0,0,1,1,0,0,0,0,0,0,3,0.06,0,0,0,124,50,50,0,0,0.50,174.43
[00:19:47] ,player_stat,882.71,2,1팀,MER1T,프레야,24,12,5,23369.02,5179.82,16404.88,0,2938.75,0,4757.32,0,0,0,8,8,1,3,0,7,0,0,28,0.15,0,0,0,1087,187,531,0,0,0.26,702.70
[00:19:47] ,player_stat,882.71,2,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:47] ,player_stat,882.71,2,1팀,MER1T,위도우메이커,0,0,0,75.01,0,75.01,0,26.80,0,26.80,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,1,1,1,0.50,5.58
[00:19:47] ,player_stat,882.71,2,1팀,Someone,시그마,0,0,1,1212.00,580,632.00,0,1444.56,0,2098.52,1714.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,3,15,0,0,0.17,73.50
[00:19:47] ,player_stat,882.71,2,1팀,Someone,라마트라,25,13,5,24878.97,4199.60,17802.63,0,14561.57,0,22317.09,14015.68,0,3,5,5,2,4,1,4,0,0,158,0.12,0,0,0,4726,1308,2946,0,0,0.31,697.34
[00:19:47] ,player_stat,882.71,2,1팀,Someone,D.Va,1,0,1,259.71,41.97,215.74,0,260.30,0,1085.28,535.92,0,0,0,0,0,0,0,0,0,0,7,0.12,0,0,0,240,57,183,0,0,0.24,34.73
[00:19:47] ,player_stat,882.71,2,1팀,Someone,마우가,8,2,0,2111.99,277,1647.99,220.29,425.75,173.99,820.33,0,2,3,0,0,1,5,1,2,0,0,13,0.07,0,0,0,521,197,321,0,0,0.38,77.14
[00:19:47] ,player_stat,882.71,2,2팀,Landon,키리코,17,7,9,11054.12,2700,7349.12,21181.76,3840.03,0,6309.98,0,27,3,7,12,1,3,1,2,0,0,23,0.17,0,0,0,455,132,273,0,0,0.33,882.71
[00:19:47] ,player_stat,882.71,2,1팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:47] ,player_stat,882.71,2,1팀,Fielder,아나,2,1,3,1155.60,245.00,850.76,2515.31,248.34,0,1191.34,0,6,4,1,1,0,0,0,1,0,0,0,0,0.58,0,0,98,52,41,53,31,0.56,200.41
[00:19:47] ,player_stat,882.71,2,1팀,Fielder,키리코,13,2,4,7966.59,3488.14,3658.45,17319.18,2923.41,0,4285.96,0,29,7,4,8,0,0,0,3,0,0,5,0.06,0,0,0,359,87,209,0,0,0.29,671.27
[00:19:47] ,player_stat,882.71,2,1팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.00
[00:19:47] ,player_stat,882.71,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.04
[00:19:47] ,player_stat,882.71,2,2팀,kevster,캐서디,0,0,1,1621,660,921,0,498.04,0,814.11,0,0,0,0,0,0,0,0,0,0,0,1,0.07,0,0,0,34,15,9,0,0,0.63,84.96
[00:19:47] ,player_stat,882.71,2,2팀,kevster,프레야,27,10,9,25979.30,7758.67,15242.69,0,3143.29,0,5738.56,0,0,0,7,6,3,4,2,8,0,0,29,0.14,0,0,0,1085,210,473,0,0,0.31,797.75
[00:19:47] ,round_end,882.71,2,1팀,3,3,3,0,0,21.06
[00:19:47] ,objective_updated,882.71,2,2,3
[00:19:47] ,player_stat,882.71,2,2팀,Seicoe,시메트라,23,6,11,20101.55,6937.87,10784.44,0,9152.22,0,12994.38,7122.61,0,0,3,3,2,5,0,11,0,0,0,0,0,0,0,281,52,207,0,0,0.20,882.71
[00:19:47] ,player_stat,882.71,2,2팀,FiXa,젠야타,0,0,0,50,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6.45
[00:19:47] ,player_stat,882.71,2,2팀,FiXa,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.35
[00:19:47] ,player_stat,882.71,2,2팀,FiXa,미즈키,4,0,3,2268.96,736.80,1452.16,2967.89,771.98,0,1650.40,0,5,0,1,1,0,0,0,0,0,0,2,0.08,0,0,0,92,25,54,0,0,0.32,202.23
[00:19:47] ,player_stat,882.71,2,2팀,FiXa,루시우,15,4,5,8130.47,2844,3963.15,9676.23,2710.27,1557.17,4272.34,0,12,11,4,4,2,4,0,7,0,0,13,0.06,0,0,0,1009,209,681,0,0,0.23,671.68
[00:19:47] ,player_stat,882.71,2,2팀,FiXa,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:48] ,round_end,882.71,2,1팀,3,3,3,0,0,21.06
[00:19:48] ,match_end,882.71,2,3,3
[00:19:48] ,player_stat,882.71,2,1팀,CheckMate,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:48] ,player_stat,882.71,2,1팀,CheckMate,시메트라,24,10,9,21505.74,7383.66,11694.44,0,8226.69,0,11142.02,8343.25,0,0,5,5,2,3,0,8,0,0,0,0,0,0,0,254,52,179,0,0,0.23,882.71
[00:19:48] ,player_stat,882.71,2,1팀,CheckMate,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:48] ,player_stat,882.71,2,1팀,CheckMate,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:48] ,player_stat,882.71,2,1팀,ChiYo,브리기테,18,6,8,8376.39,1836.84,5360.67,11228.96,4634.69,1594.80,7809.61,4613.76,24,8,5,5,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,882.71
[00:19:48] ,player_stat,882.71,2,2팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:48] ,player_stat,882.71,2,2팀,eisgnom,라마트라,17,7,8,22981.62,5759.12,14943.81,0,14745.33,0,24880.80,15317.04,0,5,4,4,2,5,0,8,0,0,72,0.07,0,0,0,5241,994,3756,0,0,0.21,711.34
[00:19:48] ,player_stat,882.71,2,2팀,eisgnom,시그마,8,4,2,5116.81,1240.25,2927.85,0,3141.91,0,4427.63,2652.39,0,0,1,1,1,3,0,0,0,0,0,0,0,0,0,58,35,16,0,0,0.69,171.37
[00:19:48] ,player_stat,882.71,2,1팀,MER1T,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:48] ,player_stat,882.71,2,1팀,MER1T,캐서디,2,2,2,5129.02,1860,2704.58,0,1277.62,0,2114.33,0,0,0,1,1,0,0,0,0,0,0,3,0.06,0,0,0,124,50,50,0,0,0.50,174.43
[00:19:48] ,player_stat,882.71,2,1팀,MER1T,프레야,24,12,5,23369.02,5179.82,16404.88,0,2938.75,0,4757.32,0,0,0,8,8,1,3,0,7,0,0,28,0.15,0,0,0,1087,187,531,0,0,0.26,702.70
[00:19:48] ,player_stat,882.71,2,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:48] ,player_stat,882.71,2,1팀,MER1T,위도우메이커,0,0,0,75.01,0,75.01,0,26.80,0,26.80,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,1,1,1,0.50,5.58
[00:19:48] ,player_stat,882.71,2,2팀,Seicoe,시메트라,23,6,11,20101.55,6937.87,10784.44,0,9152.22,0,12994.38,7122.61,0,0,3,3,2,5,0,11,0,0,0,0,0,0,0,281,52,207,0,0,0.20,882.71
[00:19:48] ,player_stat,882.71,2,1팀,Someone,시그마,0,0,1,1212.00,580,632.00,0,1444.56,0,2098.52,1714.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,3,15,0,0,0.17,73.50
[00:19:48] ,player_stat,882.71,2,1팀,Someone,라마트라,25,13,5,24878.97,4199.60,17802.63,0,14561.57,0,22317.09,14015.68,0,3,5,5,2,4,1,4,0,0,158,0.12,0,0,0,4726,1308,2946,0,0,0.31,697.34
[00:19:48] ,player_stat,882.71,2,1팀,Someone,D.Va,1,0,1,259.71,41.97,215.74,0,260.30,0,1085.28,535.92,0,0,0,0,0,0,0,0,0,0,7,0.12,0,0,0,240,57,183,0,0,0.24,34.73
[00:19:48] ,player_stat,882.71,2,1팀,Someone,마우가,8,2,0,2111.99,277,1647.99,220.29,425.75,173.99,820.33,0,2,3,0,0,1,5,1,2,0,0,13,0.07,0,0,0,521,197,321,0,0,0.38,77.14
[00:19:48] ,player_stat,882.71,2,2팀,Landon,키리코,17,7,9,11054.12,2700,7349.12,21181.76,3840.03,0,6309.98,0,27,3,7,12,1,3,1,2,0,0,23,0.17,0,0,0,455,132,273,0,0,0.33,882.71
[00:19:48] ,player_stat,882.71,2,1팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:48] ,player_stat,882.71,2,1팀,Fielder,아나,2,1,3,1155.60,245.00,850.76,2515.31,248.34,0,1191.34,0,6,4,1,1,0,0,0,1,0,0,0,0,0.58,0,0,98,52,41,53,31,0.56,200.41
[00:19:48] ,player_stat,882.71,2,1팀,Fielder,키리코,13,2,4,7966.59,3488.14,3658.45,17319.18,2923.41,0,4285.96,0,29,7,4,8,0,0,0,3,0,0,5,0.06,0,0,0,359,87,209,0,0,0.29,671.27
[00:19:48] ,player_stat,882.71,2,1팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.00
[00:19:48] ,player_stat,882.71,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.04
[00:19:48] ,player_stat,882.71,2,2팀,FiXa,젠야타,0,0,0,50,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6.45
[00:19:48] ,player_stat,882.71,2,2팀,FiXa,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.35
[00:19:48] ,player_stat,882.71,2,2팀,FiXa,미즈키,4,0,3,2268.96,736.80,1452.16,2967.89,771.98,0,1650.40,0,5,0,1,1,0,0,0,0,0,0,2,0.08,0,0,0,92,25,54,0,0,0.32,202.23
[00:19:48] ,player_stat,882.71,2,2팀,FiXa,루시우,15,4,5,8130.47,2844,3963.15,9676.23,2710.27,1557.17,4272.34,0,12,11,4,4,2,4,0,7,0,0,13,0.06,0,0,0,1009,209,681,0,0,0.23,671.68
[00:19:48] ,player_stat,882.71,2,2팀,FiXa,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:48] ,player_stat,882.71,2,2팀,kevster,캐서디,0,0,1,1621,660,921,0,498.04,0,814.11,0,0,0,0,0,0,0,0,0,0,0,1,0.07,0,0,0,34,15,9,0,0,0.63,84.96
[00:19:48] ,player_stat,882.71,2,2팀,kevster,프레야,27,10,9,25979.30,7758.67,15242.69,0,3143.29,0,5738.56,0,0,0,7,6,3,4,2,8,0,0,29,0.14,0,0,0,1085,210,473,0,0,0.31,797.75
[00:19:49] ,ultimate_end,882.71,1팀,ChiYo,브리기테,0,5
[00:19:50] ,ultimate_end,882.71,2팀,Landon,키리코,0,7
[00:19:51] ,ultimate_end,882.71,1팀,CheckMate,,0,5
