[00:00:00] ,match_start,0,네온 교차로,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:08] ,hero_spawn,0,2팀,shu,우양,0,0
[00:00:08] ,hero_spawn,0,2팀,Bernar,도미나,0,0
[00:00:10] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:11] ,hero_spawn,0,1팀,CheckMate,시메트라,0,0
[00:00:12] ,hero_spawn,0,1팀,Someone,시그마,0,0
[00:00:30] ,hero_spawn,0,1팀,ChiYo,미즈키,0,0
[00:00:31] ,hero_spawn,0,2팀,Viol2t,주노,0,0
[00:00:34] ,hero_spawn,0,2팀,Proper,파라,0,0
[00:00:34] ,hero_spawn,0,2팀,knife,벤데타,0,0
[00:00:36] ,hero_swap,0,1팀,ChiYo,루시우,미즈키,0
[00:00:38] ,hero_spawn,0,1팀,SP1NT,우양,0,0
[00:00:40] ,hero_swap,0,1팀,SP1NT,시온,우양,0
[00:00:51] ,hero_swap,0,1팀,ChiYo,미즈키,루시우,0
[00:00:57] ,hero_swap,0,2팀,shu,키리코,우양,0
[00:00:58] ,hero_swap,0,2팀,Bernar,자리야,도미나,0
[00:01:00] ,hero_swap,0,2팀,Viol2t,제트팩 캣,주노,0
[00:01:05] ,hero_swap,0,2팀,knife,위도우메이커,벤데타,0
[00:01:15] ,hero_swap,0,2팀,knife,솔저: 76,위도우메이커,0
[00:01:16] ,hero_swap,0,2팀,knife,위도우메이커,솔저: 76,0
[00:01:23] ,hero_swap,0,2팀,Bernar,윈스턴,자리야,0
[00:01:26] ,hero_swap,0,2팀,shu,젠야타,키리코,0
[00:01:30] ,hero_swap,0,2팀,Bernar,자리야,윈스턴,0
[00:01:37] ,hero_swap,0,1팀,SP1NT,바스티온,시온,0
[00:01:40] ,hero_swap,0,1팀,ChiYo,루시우,미즈키,0
[00:01:41] ,hero_swap,0,2팀,Bernar,시그마,자리야,0
[00:01:42] ,hero_swap,0,2팀,Bernar,도미나,시그마,0
[00:01:43] ,hero_swap,0,2팀,Viol2t,주노,제트팩 캣,0
[00:01:43] ,hero_swap,0,2팀,shu,키리코,젠야타,0
[00:01:43] ,setup_complete,0,1,239.99
[00:01:43] ,ability_1_used,0.02,1팀,ChiYo,루시우,0
[00:01:43] ,ability_1_used,0.02,2팀,Viol2t,주노,0
[00:01:43] ,ability_1_used,0.02,1팀,CheckMate,시메트라,0
[00:01:44] ,ability_2_used,0.51,2팀,Viol2t,주노,0
[00:01:47] ,ability_1_used,3.47,2팀,Proper,파라,0
[00:01:47] ,hero_swap,4.18,2팀,Bernar,시그마,도미나,4.18
[00:01:48] ,hero_swap,4.98,2팀,knife,시온,위도우메이커,4.98
[00:01:48] ,ability_1_used,5.17,1팀,ChiYo,루시우,0
[00:01:49] ,hero_swap,6.13,2팀,Viol2t,제트팩 캣,주노,6.13
[00:01:50] ,ability_2_used,6.61,2팀,knife,시온,0
[00:01:50] ,hero_swap,6.72,2팀,Viol2t,주노,제트팩 캣,0.59
[00:01:50] ,hero_swap,7.01,2팀,shu,미즈키,키리코,7.01
[00:01:52] ,ability_2_used,8.35,2팀,Viol2t,주노,0
[00:01:52] ,ability_1_used,8.61,1팀,ChiYo,루시우,0
[00:01:53] ,ability_1_used,9.86,1팀,ChiYo,루시우,0
[00:01:53] ,ability_1_used,9.95,1팀,CheckMate,시메트라,0
[00:01:54] ,ability_1_used,10.64,2팀,knife,시온,0
[00:01:54] ,ability_1_used,11.09,2팀,Viol2t,주노,0
[00:01:55] ,ability_1_used,11.90,1팀,ChiYo,루시우,0
[00:01:56] ,ability_1_used,13.12,2팀,Bernar,시그마,0
[00:01:59] ,ability_1_used,15.66,1팀,ChiYo,루시우,0
[00:02:00] ,hero_swap,16.51,2팀,Viol2t,키리코,주노,9.79
[00:02:01] ,ability_1_used,17.33,2팀,Viol2t,키리코,0
[00:02:03] ,ability_1_used,19.36,2팀,Proper,파라,0
[00:02:04] ,ability_1_used,20.34,2팀,knife,시온,0
[00:02:06] ,ability_1_used,22.19,1팀,ChiYo,루시우,0
[00:02:07] ,ability_1_used,23.36,1팀,ChiYo,루시우,0
[00:02:08] ,ability_2_used,24.82,2팀,knife,시온,0
[00:02:09] ,ability_2_used,25.25,1팀,ChiYo,루시우,0
[00:02:09] ,ability_1_used,25.86,1팀,CheckMate,시메트라,0
[00:02:10] ,ability_1_used,27.02,2팀,shu,미즈키,0
[00:02:10] ,ability_2_used,27.06,2팀,Bernar,시그마,0
[00:02:10] ,ability_1_used,27.14,1팀,SP1NT,바스티온,0
[00:02:10] ,ability_1_used,27.15,1팀,ChiYo,루시우,0
[00:02:11] ,ability_1_used,27.33,1팀,Someone,시그마,0
[00:02:11] ,ability_2_used,27.79,1팀,Fielder,키리코,0
[00:02:13] ,ability_2_used,29.28,2팀,shu,미즈키,0
[00:02:13] ,ability_2_used,29.71,1팀,CheckMate,시메트라,0
[00:02:14] ,ability_2_used,30.19,1팀,Someone,시그마,0
[00:02:14] ,ability_1_used,30.30,2팀,Viol2t,키리코,0
[00:02:14] ,ability_2_used,30.75,2팀,Viol2t,키리코,0
[00:02:14] ,ability_1_used,30.94,1팀,ChiYo,루시우,0
[00:02:15] ,ability_1_used,31.50,2팀,knife,시온,0
[00:02:16] ,ability_1_used,32.19,1팀,ChiYo,루시우,0
[00:02:16] ,****,32.37,1팀,CheckMate,시메트라,2팀,Bernar,시그마,Primary Fire,12.14,0,0
[00:02:16] ,defensive_assist,32.51,1팀,ChiYo,루시우,0
[00:02:16] ,defensive_assist,32.53,1팀,Fielder,키리코,0
[00:02:16] ,offensive_assist,32.58,1팀,Someone,시그마,0
[00:02:18] ,ability_1_used,34.27,1팀,ChiYo,루시우,0
[00:02:20] ,ability_1_used,36.50,2팀,Proper,파라,0
[00:02:20] ,ability_1_used,36.54,1팀,ChiYo,루시우,0
[00:02:21] ,ability_1_used,38.00,2팀,knife,시온,0
[00:02:22] ,ability_1_used,38.19,2팀,Viol2t,키리코,0
[00:02:22] ,ability_1_used,38.21,1팀,Fielder,키리코,0
[00:02:23] ,ability_1_used,39.22,2팀,shu,미즈키,0
[00:02:23] ,****,39.28,2팀,knife,시온,1팀,SP1NT,바스티온,Primary Fire,23.79,0,0
[00:02:23] ,ability_1_used,39.36,1팀,ChiYo,루시우,0
[00:02:23] ,defensive_assist,39.49,2팀,shu,미즈키,0
[00:02:23] ,defensive_assist,39.54,2팀,Viol2t,키리코,0
[00:02:23] ,****,40.18,1팀,Fielder,키리코,2팀,Viol2t,키리코,0,86.91,True,0
[00:02:24] ,defensive_assist,40.51,1팀,Fielder,키리코,0
[00:02:24] ,ability_1_used,40.69,1팀,ChiYo,루시우,0
[00:02:25] ,ability_2_used,41.54,2팀,knife,시온,0
[00:02:26] ,ability_1_used,42.24,1팀,ChiYo,루시우,0
[00:02:26] ,****,42.48,2팀,knife,시온,1팀,Fielder,키리코,Ability 2,55.97,0,0
[00:02:26] ,defensive_assist,42.78,2팀,shu,미즈키,0
[00:02:26] ,defensive_assist,42.83,2팀,Viol2t,키리코,0
[00:02:26] ,****,42.88,1팀,CheckMate,시메트라,2팀,knife,시온,Melee,10.77,0,0
[00:02:27] ,offensive_assist,43.31,1팀,ChiYo,루시우,0
[00:02:27] ,defensive_assist,43.34,1팀,Fielder,키리코,0
[00:02:27] ,ability_2_used,43.47,1팀,ChiYo,루시우,0
[00:02:27] ,ability_1_used,43.65,1팀,ChiYo,루시우,0
[00:02:28] ,ability_2_used,44.62,2팀,shu,미즈키,0
[00:02:29] ,ability_2_used,45.33,1팀,Someone,시그마,0
[00:02:29] ,****,46.10,1팀,Someone,시그마,2팀,shu,미즈키,Ability 2,55.68,0,0
[00:02:29] ,offensive_assist,46.14,1팀,ChiYo,루시우,0
[00:02:29] ,defensive_assist,46.14,1팀,ChiYo,루시우,0
[00:02:31] ,ability_1_used,48.11,1팀,ChiYo,루시우,0
[00:02:33] ,ability_2_used,49.78,1팀,CheckMate,시메트라,0
[00:02:34] ,ability_2_used,50.80,2팀,Proper,파라,0
[00:02:35] ,ability_1_used,51.28,1팀,ChiYo,루시우,0
[00:02:36] ,ability_1_used,52.38,1팀,CheckMate,시메트라,0
[00:02:36] ,ability_1_used,52.67,2팀,shu,미즈키,0
[00:02:36] ,ability_1_used,52.93,2팀,knife,시온,0
[00:02:37] ,ability_2_used,53.33,2팀,knife,시온,0
[00:02:38] ,ability_1_used,54.53,2팀,Proper,파라,0
[00:02:39] ,ability_1_used,55.42,1팀,CheckMate,시메트라,0
[00:02:39] ,ability_2_used,55.82,2팀,Bernar,시그마,0
[00:02:40] ,ability_1_used,56.19,1팀,ChiYo,루시우,0
[00:02:40] ,ability_1_used,56.46,1팀,CheckMate,시메트라,0
[00:02:40] ,ability_1_used,56.93,2팀,Viol2t,키리코,0
[00:02:41] ,ability_1_used,57.36,1팀,ChiYo,루시우,0
[00:02:43] ,ability_2_used,59.95,1팀,ChiYo,루시우,0
[00:02:44] ,hero_swap,60.56,1팀,SP1NT,시온,바스티온,60.56
[00:02:44] ,ability_1_used,60.77,1팀,SP1NT,시온,0
[00:02:44] ,ability_2_used,61.17,1팀,SP1NT,시온,0
[00:02:45] ,ability_1_used,61.49,1팀,ChiYo,루시우,0
[00:02:45] ,ability_1_used,61.79,1팀,Fielder,키리코,0
[00:02:48] ,ability_1_used,64.24,1팀,ChiYo,루시우,0
[00:02:50] ,ability_1_used,66.53,1팀,ChiYo,루시우,0
[00:02:51] ,ability_2_used,67.84,1팀,CheckMate,시메트라,0
[00:02:51] ,ability_1_used,68.08,1팀,ChiYo,루시우,0
[00:02:52] ,point_progress,68.70,1,2팀,0,33.35
[00:02:53] ,ability_1_used,69.41,1팀,Someone,시그마,0
[00:02:53] ,ability_1_used,70.13,2팀,shu,미즈키,0
[00:02:53] ,ability_1_used,70.13,1팀,ChiYo,루시우,0
[00:02:54] ,ability_2_used,70.41,2팀,Bernar,시그마,0
[00:02:54] ,ability_1_used,70.43,1팀,CheckMate,시메트라,0
[00:02:54] ,ability_2_used,70.73,2팀,shu,미즈키,0
[00:02:55] ,ability_1_used,71.41,1팀,ChiYo,루시우,0
[00:02:55] ,ability_2_used,71.60,1팀,Fielder,키리코,0
[00:02:56] ,****,72.91,1팀,CheckMate,시메트라,2팀,shu,미즈키,Primary Fire,9.57,0,0
[00:02:56] ,defensive_assist,72.93,1팀,Fielder,키리코,0
[00:02:56] ,offensive_assist,72.96,1팀,ChiYo,루시우,0
[00:02:57] ,ability_1_used,73.25,1팀,ChiYo,루시우,0
[00:02:57] ,ability_2_used,73.36,2팀,knife,시온,0
[00:02:58] ,ability_2_used,74.38,1팀,Someone,시그마,0
[00:02:58] ,ability_1_used,74.99,1팀,SP1NT,시온,0
[00:02:58] ,ability_1_used,75.01,2팀,Viol2t,키리코,0
[00:02:58] ,ability_2_used,75.15,1팀,ChiYo,루시우,0
[00:02:59] ,ability_2_used,75.45,2팀,Viol2t,키리코,0
[00:02:59] ,****,75.97,2팀,Proper,파라,1팀,SP1NT,시온,Primary Fire,116,0,0
[00:03:00] ,ability_1_used,76.38,2팀,Bernar,시그마,0
[00:03:01] ,ability_1_used,77.84,2팀,Proper,파라,0
[00:03:02] ,****,78.32,1팀,CheckMate,시메트라,2팀,Bernar,시그마,Primary Fire,17.47,0,0
[00:03:02] ,defensive_assist,78.59,1팀,Fielder,키리코,0
[00:03:02] ,offensive_assist,78.60,1팀,ChiYo,루시우,0
[00:03:02] ,defensive_assist,78.60,1팀,ChiYo,루시우,0
[00:03:02] ,offensive_assist,78.62,1팀,Someone,시그마,0
[00:03:03] ,ability_1_used,79.29,2팀,knife,시온,0
[00:03:03] ,ability_2_used,79.82,2팀,Proper,파라,0
[00:03:04] ,****,81.16,1팀,Someone,시그마,2팀,Viol2t,키리코,Primary Fire,8.64,0,0
[00:03:05] ,ability_1_used,81.21,1팀,ChiYo,루시우,0
[00:03:05] ,defensive_assist,81.39,1팀,ChiYo,루시우,0
[00:03:05] ,defensive_assist,81.44,1팀,Fielder,키리코,0
[00:03:05] ,ability_2_used,81.88,1팀,CheckMate,시메트라,0
[00:03:06] ,ability_1_used,82.24,1팀,ChiYo,루시우,0
[00:03:07] ,****,84.16,1팀,CheckMate,시메트라,2팀,knife,시온,Primary Fire,0.88,0,0
[00:03:08] ,defensive_assist,84.24,1팀,ChiYo,루시우,0
[00:03:08] ,defensive_assist,84.27,1팀,Fielder,키리코,0
[00:03:10] ,ability_1_used,86.57,1팀,SP1NT,시온,0
[00:03:10] ,ability_1_used,86.68,1팀,Fielder,키리코,0
[00:03:10] ,ability_1_used,87.16,1팀,CheckMate,시메트라,0
[00:03:13] ,hero_swap,89.39,1팀,SP1NT,캐서디,시온,28.83
[00:03:14] ,ability_1_used,90.27,1팀,CheckMate,시메트라,0
[00:03:17] ,ability_1_used,93.71,2팀,knife,시온,0
[00:03:17] ,ability_2_used,94.11,2팀,knife,시온,0
[00:03:18] ,ability_2_used,95.16,1팀,CheckMate,시메트라,0
[00:03:19] ,ability_1_used,95.93,1팀,SP1NT,캐서디,0
[00:03:20] ,ability_1_used,96.80,2팀,Viol2t,키리코,0
[00:03:23] ,ability_1_used,99.88,1팀,ChiYo,루시우,0
[00:03:24] ,ability_2_used,100.99,2팀,shu,미즈키,0
[00:03:24] ,ability_2_used,101.04,1팀,Someone,시그마,0
[00:03:24] ,ability_2_used,101.18,1팀,ChiYo,루시우,0
[00:03:25] ,ultimate_charged,101.20,1팀,Fielder,키리코,0,1
[00:03:25] ,ultimate_start,101.66,1팀,Fielder,키리코,0,1
[00:03:25] ,ultimate_charged,101.84,1팀,Someone,시그마,0,1
[00:03:25] ,ability_2_used,102.03,2팀,Bernar,시그마,0
[00:03:26] ,ability_1_used,102.41,1팀,Someone,시그마,0
[00:03:26] ,ultimate_charged,102.43,1팀,ChiYo,루시우,0,1
[00:03:26] ,ability_1_used,103.07,2팀,shu,미즈키,0
[00:03:27] ,ability_2_used,103.32,1팀,Fielder,키리코,0
[00:03:27] ,ability_2_used,104.16,2팀,Viol2t,키리코,0
[00:03:28] ,ability_1_used,104.20,2팀,Bernar,시그마,0
[00:03:28] ,ability_1_used,104.33,2팀,knife,시온,0
[00:03:28] ,ultimate_start,104.72,1팀,Someone,시그마,0,1
[00:03:28] ,ability_1_used,104.83,2팀,Proper,파라,0
[00:03:28] ,ability_1_used,105.12,1팀,ChiYo,루시우,0
[00:03:29] ,ultimate_charged,105.90,1팀,CheckMate,시메트라,0,1
[00:03:30] ,****,106.30,1팀,CheckMate,시메트라,2팀,knife,시온,Primary Fire,13.77,0,0
[00:03:30] ,defensive_assist,106.33,1팀,ChiYo,루시우,0
[00:03:30] ,offensive_assist,106.35,1팀,Fielder,키리코,0
[00:03:30] ,defensive_assist,106.35,1팀,Fielder,키리코,0
[00:03:30] ,ability_1_used,107.18,1팀,ChiYo,루시우,0
[00:03:31] ,ability_1_used,107.29,2팀,Viol2t,키리코,0
[00:03:32] ,ultimate_charged,108.62,2팀,shu,미즈키,0,1
[00:03:32] ,ability_1_used,108.81,1팀,SP1NT,캐서디,0
[00:03:32] ,ultimate_end,108.81,1팀,Someone,시그마,0,1
[00:03:32] ,ability_1_used,109.16,1팀,ChiYo,루시우,0
[00:03:33] ,ability_2_used,109.48,1팀,CheckMate,시메트라,0
[00:03:33] ,ability_2_used,109.80,2팀,Proper,파라,0
[00:03:33] ,ultimate_charged,109.99,2팀,Proper,파라,0,1
[00:03:33] ,****,109.99,1팀,Someone,시그마,2팀,Bernar,시그마,Primary Fire,31.06,0,0
[00:03:33] ,offensive_assist,110.09,1팀,ChiYo,루시우,0
[00:03:33] ,defensive_assist,110.09,1팀,ChiYo,루시우,0
[00:03:33] ,offensive_assist,110.12,1팀,Fielder,키리코,0
[00:03:33] ,defensive_assist,110.12,1팀,Fielder,키리코,0
[00:03:34] ,ability_2_used,110.52,1팀,Someone,시그마,0
[00:03:35] ,****,111.27,1팀,ChiYo,루시우,2팀,shu,미즈키,Secondary Fire,26.51,0,0
[00:03:35] ,offensive_assist,111.47,1팀,Someone,시그마,0
[00:03:35] ,offensive_assist,111.51,1팀,Fielder,키리코,0
[00:03:35] ,defensive_assist,111.51,1팀,Fielder,키리코,0
[00:03:35] ,****,111.53,1팀,Someone,시그마,2팀,Viol2t,키리코,Ability 2,14.33,0,0
[00:03:35] ,ability_1_used,111.67,1팀,ChiYo,루시우,0
[00:03:35] ,offensive_assist,111.99,1팀,Fielder,키리코,0
[00:03:35] ,defensive_assist,111.99,1팀,Fielder,키리코,0
[00:03:36] ,ability_2_used,112.57,1팀,ChiYo,루시우,0
[00:03:36] ,ultimate_end,112.87,1팀,Fielder,키리코,0,1
[00:03:37] ,ability_1_used,113.19,1팀,ChiYo,루시우,0
[00:03:38] ,ability_1_used,114.62,1팀,Someone,시그마,0
[00:03:39] ,ability_1_used,115.67,1팀,ChiYo,루시우,0
[00:03:42] ,ability_1_used,119.05,2팀,knife,시온,0
[00:03:43] ,ability_1_used,119.63,1팀,CheckMate,시메트라,0
[00:03:45] ,ability_1_used,121.72,1팀,CheckMate,시메트라,0
[00:03:53] ,ability_1_used,129.35,1팀,ChiYo,루시우,0
[00:03:53] ,ability_2_used,129.69,1팀,ChiYo,루시우,0
[00:03:53] ,ability_1_used,129.72,1팀,SP1NT,캐서디,0
[00:03:53] ,ability_2_used,130.11,1팀,Someone,시그마,0
[00:03:54] ,ability_1_used,130.65,2팀,Proper,파라,0
[00:03:55] ,ability_2_used,131.35,2팀,Bernar,시그마,0
[00:03:55] ,ability_2_used,131.50,1팀,CheckMate,시메트라,0
[00:03:55] ,ability_2_used,131.80,2팀,shu,미즈키,0
[00:03:56] ,ability_2_used,132.35,2팀,Proper,파라,0
[00:03:57] ,ability_1_used,133.90,1팀,ChiYo,루시우,0
[00:03:57] ,ability_1_used,133.90,1팀,Someone,시그마,0
[00:03:57] ,ultimate_start,134.11,2팀,shu,미즈키,0,1
[00:03:58] ,ultimate_start,134.70,1팀,CheckMate,시메트라,0,1
[00:03:58] ,ability_1_used,134.89,2팀,shu,미즈키,0
[00:03:59] ,ability_2_used,135.34,2팀,knife,시온,0
[00:03:59] ,ability_1_used,135.44,1팀,ChiYo,루시우,0
[00:03:59] ,ultimate_start,135.61,1팀,ChiYo,루시우,0,1
[00:03:59] ,ultimate_charged,135.84,2팀,Viol2t,키리코,0,1
[00:04:00] ,ultimate_charged,136.22,2팀,knife,시온,0,1
[00:04:00] ,****,136.22,2팀,knife,시온,1팀,CheckMate,시메트라,Ability 2,113.20,0,0
[00:04:00] ,ability_2_used,136.25,1팀,Fielder,키리코,0
[00:04:00] ,defensive_assist,136.33,2팀,shu,미즈키,0
[00:04:00] ,defensive_assist,136.35,2팀,Viol2t,키리코,0
[00:04:00] ,ultimate_start,136.99,2팀,Viol2t,키리코,0,1
[00:04:01] ,ultimate_start,137.26,2팀,knife,시온,0,1
[00:04:01] ,ability_1_used,138.03,2팀,Viol2t,키리코,0
[00:04:01] ,ability_1_used,138.13,1팀,ChiYo,루시우,0
[00:04:02] ,ultimate_charged,138.35,2팀,Bernar,시그마,0,1
[00:04:02] ,ability_2_used,138.46,1팀,SP1NT,캐서디,0
[00:04:03] ,ability_1_used,140.11,1팀,ChiYo,루시우,0
[00:04:03] ,ability_1_used,140.13,1팀,Fielder,키리코,0
[00:04:04] ,ultimate_end,140.62,2팀,shu,미즈키,0,1
[00:04:04] ,ability_2_used,140.93,2팀,Bernar,시그마,0
[00:04:05] ,ability_1_used,141.55,1팀,ChiYo,루시우,0
[00:04:05] ,ability_1_used,141.82,1팀,SP1NT,캐서디,0
[00:04:06] ,ultimate_end,142.26,2팀,knife,시온,0,1
[00:04:06] ,ultimate_end,142.53,1팀,ChiYo,루시우,0,1
[00:04:06] ,ability_1_used,142.58,2팀,knife,시온,0
[00:04:06] ,ability_2_used,142.99,1팀,Someone,시그마,0
[00:04:06] ,****,143.04,2팀,Viol2t,키리코,1팀,Someone,시그마,0,48.77,0,0
[00:04:07] ,defensive_assist,143.36,2팀,shu,미즈키,0
[00:04:07] ,defensive_assist,143.39,2팀,Viol2t,키리코,0
[00:04:08] ,ability_1_used,144.34,1팀,ChiYo,루시우,0
[00:04:08] ,ability_2_used,144.69,2팀,Proper,파라,0
[00:04:09] ,ability_2_used,145.55,2팀,Viol2t,키리코,0
[00:04:10] ,ultimate_end,146.95,1팀,CheckMate,시메트라,0,1
[00:04:11] ,****,147.28,2팀,Viol2t,키리코,1팀,SP1NT,캐서디,0,28.20,0,0
[00:04:11] ,ability_1_used,147.41,1팀,ChiYo,루시우,0
[00:04:11] ,defensive_assist,147.62,2팀,shu,미즈키,0
[00:04:12] ,ultimate_end,148.19,2팀,Viol2t,키리코,0,1
[00:04:12] ,****,148.50,1팀,ChiYo,루시우,2팀,Viol2t,키리코,Secondary Fire,30.60,0,0
[00:04:12] ,defensive_assist,148.64,1팀,Fielder,키리코,0
[00:04:12] ,****,148.71,2팀,knife,시온,1팀,ChiYo,루시우,Primary Fire,22.06,0,0
[00:04:12] ,offensive_assist,149.04,2팀,Viol2t,키리코,0
[00:04:12] ,point_progress,149.15,1,2팀,0,66.60
[00:04:14] ,ability_2_used,150.64,2팀,knife,시온,0
[00:04:15] ,****,151.27,2팀,Bernar,시그마,1팀,Fielder,키리코,Primary Fire,40.07,0,0
[00:04:15] ,defensive_assist,151.35,2팀,shu,미즈키,0
[00:04:15] ,offensive_assist,151.36,2팀,Viol2t,키리코,0
[00:04:15] ,defensive_assist,151.36,2팀,Viol2t,키리코,0
[00:04:18] ,ability_1_used,155.11,1팀,ChiYo,루시우,0
[00:04:18] ,ability_1_used,155.16,2팀,Proper,파라,0
[00:04:19] ,point_progress,155.38,1,2팀,0,99.93
[00:04:19] ,objective_updated,155.40,1,0,1
[00:04:19] ,objective_captured,155.40,1,2팀,1,0,0,234.60
[00:04:22] ,ability_1_used,159.16,2팀,knife,시온,0
[00:04:23] ,ability_2_used,159.45,2팀,Proper,파라,0
[00:04:25] ,ability_2_used,161.32,1팀,ChiYo,루시우,0
[00:04:28] ,ability_1_used,164.71,2팀,Viol2t,키리코,0
[00:04:29] ,hero_swap,165.56,1팀,ChiYo,주노,루시우,165.56
[00:04:29] ,ability_1_used,165.98,1팀,ChiYo,주노,0
[00:04:30] ,ability_2_used,167.03,1팀,ChiYo,주노,0
[00:04:31] ,ability_1_used,167.75,2팀,knife,시온,0
[00:04:31] ,ability_2_used,168.14,2팀,Bernar,시그마,0
[00:04:35] ,ability_1_used,171.88,1팀,SP1NT,캐서디,0
[00:04:36] ,ability_1_used,172.24,2팀,Proper,파라,0
[00:04:37] ,ability_1_used,173.72,1팀,ChiYo,주노,0
[00:04:37] ,ability_2_used,173.82,1팀,CheckMate,시메트라,0
[00:04:39] ,ability_1_used,175.64,1팀,Fielder,키리코,0
[00:04:43] ,ability_2_used,179.23,2팀,Bernar,시그마,0
[00:04:44] ,ability_2_used,180.93,1팀,CheckMate,시메트라,0
[00:04:45] ,payload_progress,181.30,1,2팀,1,10.02
[00:04:47] ,ability_1_used,183.76,1팀,Someone,시그마,0
[00:04:47] ,ability_1_used,183.79,1팀,ChiYo,주노,0
[00:04:47] ,ability_2_used,183.82,2팀,Proper,파라,0
[00:04:50] ,ability_2_used,187.06,1팀,ChiYo,주노,0
[00:04:52] ,ability_1_used,188.98,1팀,CheckMate,시메트라,0
[00:04:53] ,ability_2_used,189.62,1팀,Someone,시그마,0
[00:04:54] ,ultimate_start,190.82,2팀,Bernar,시그마,0,1
[00:04:55] ,****,192.18,2팀,Viol2t,키리코,1팀,CheckMate,시메트라,0,32.35,0,0
[00:04:56] ,defensive_assist,192.26,2팀,shu,미즈키,0
[00:04:56] ,defensive_assist,192.28,2팀,Viol2t,키리코,0
[00:04:56] ,payload_progress,192.28,1,2팀,1,20.02
[00:04:56] ,ability_1_used,192.34,2팀,shu,미즈키,0
[00:04:56] ,ultimate_end,192.95,2팀,Bernar,시그마,0,1
[00:04:57] ,ability_1_used,193.28,1팀,ChiYo,주노,0
[00:04:57] ,ability_2_used,193.48,2팀,shu,미즈키,0
[00:04:58] ,ability_2_used,194.37,2팀,Bernar,시그마,0
[00:04:58] ,ability_2_used,194.79,2팀,knife,시온,0
[00:04:59] ,ability_1_used,195.65,2팀,Proper,파라,0
[00:04:59] ,ability_1_used,195.86,2팀,Bernar,시그마,0
[00:05:00] ,ability_2_used,197.13,2팀,Proper,파라,0
[00:05:01] ,ability_1_used,197.57,1팀,SP1NT,캐서디,0
[00:05:01] ,ability_2_used,198.07,1팀,Fielder,키리코,0
[00:05:03] ,ability_2_used,199.75,2팀,Viol2t,키리코,0
[00:05:03] ,****,199.77,2팀,Bernar,시그마,1팀,SP1NT,캐서디,Primary Fire,30.19,0,0
[00:05:03] ,defensive_assist,199.78,2팀,shu,미즈키,0
[00:05:03] ,defensive_assist,199.81,2팀,Viol2t,키리코,0
[00:05:05] ,ability_2_used,201.86,1팀,Someone,시그마,0
[00:05:05] ,ability_1_used,202.20,1팀,ChiYo,주노,0
[00:05:06] ,ability_1_used,202.87,2팀,knife,시온,0
[00:05:06] ,ability_1_used,203.21,2팀,Viol2t,키리코,0
[00:05:07] ,ultimate_charged,203.42,1팀,SP1NT,캐서디,0,1
[00:05:07] ,ability_1_used,203.43,1팀,Someone,시그마,0
[00:05:08] ,ability_2_used,204.66,1팀,CheckMate,시메트라,0
[00:05:08] ,****,205.06,2팀,Viol2t,키리코,1팀,ChiYo,주노,0,45,0,0
[00:05:08] ,****,205.11,2팀,knife,시온,1팀,Fielder,키리코,Primary Fire,20,0,0
[00:05:09] ,defensive_assist,205.45,2팀,shu,미즈키,0
[00:05:09] ,defensive_assist,205.48,2팀,Viol2t,키리코,0
[00:05:09] ,ability_2_used,205.85,2팀,Proper,파라,0
[00:05:09] ,ability_1_used,206.15,2팀,shu,미즈키,0
[00:05:09] ,****,206.20,2팀,Proper,파라,1팀,Someone,시그마,Ability 2,5.05,0,0
[00:05:10] ,defensive_assist,206.41,2팀,shu,미즈키,0
[00:05:10] ,defensive_assist,206.47,2팀,Viol2t,키리코,0
[00:05:12] ,ability_2_used,208.99,1팀,CheckMate,시메트라,0
[00:05:13] ,ability_1_used,209.90,2팀,knife,시온,0
[00:05:14] ,ability_1_used,211.21,2팀,Proper,파라,0
[00:05:15] ,payload_progress,211.79,1,2팀,1,30.02
[00:05:16] ,ability_1_used,212.40,1팀,Fielder,키리코,0
[00:05:16] ,ability_2_used,212.76,1팀,ChiYo,주노,0
[00:05:18] ,hero_swap,214.46,1팀,ChiYo,제트팩 캣,주노,48.90
[00:05:18] ,ability_1_used,215.00,1팀,ChiYo,제트팩 캣,0
[00:05:25] ,ability_2_used,221.49,1팀,CheckMate,시메트라,0
[00:05:26] ,ability_1_used,222.93,1팀,ChiYo,제트팩 캣,0
[00:05:27] ,payload_progress,223.31,1,2팀,1,40.02
[00:05:30] ,ability_1_used,226.88,2팀,Proper,파라,0
[00:05:31] ,ability_1_used,227.71,1팀,CheckMate,시메트라,0
[00:05:32] ,ability_1_used,228.31,1팀,CheckMate,시메트라,0
[00:05:32] ,ability_1_used,229.03,2팀,shu,미즈키,0
[00:05:33] ,ability_1_used,229.83,1팀,CheckMate,시메트라,0
[00:05:35] ,ability_2_used,231.54,2팀,shu,미즈키,0
[00:05:35] ,ultimate_start,232.07,1팀,SP1NT,캐서디,0,1
[00:05:36] ,ability_2_used,232.82,2팀,Bernar,시그마,0
[00:05:37] ,ability_2_used,233.49,1팀,ChiYo,제트팩 캣,0
[00:05:37] ,ability_1_used,233.59,2팀,Viol2t,키리코,0
[00:05:37] ,ability_2_used,234.04,2팀,Viol2t,키리코,0
[00:05:39] ,ability_2_used,236.10,2팀,knife,시온,0
[00:05:39] ,ability_2_used,236.21,1팀,CheckMate,시메트라,0
[00:05:40] ,ability_2_used,236.31,1팀,Someone,시그마,0
[00:05:42] ,ability_1_used,238.25,1팀,Fielder,키리코,0
[00:05:42] ,ability_2_used,238.69,1팀,Fielder,키리코,0
[00:05:42] ,ability_1_used,238.89,2팀,Bernar,시그마,0
[00:05:43] ,ultimate_end,239.59,1팀,SP1NT,캐서디,0,1
[00:05:44] ,ability_1_used,241.10,1팀,CheckMate,시메트라,0
[00:05:45] ,****,241.86,2팀,knife,시온,1팀,Fielder,키리코,Primary Fire,17.37,0,0
[00:05:45] ,ultimate_charged,241.91,1팀,Fielder,키리코,0,2
[00:05:46] ,ability_1_used,242.86,2팀,shu,미즈키,0
[00:05:47] ,ability_1_used,243.54,2팀,Viol2t,키리코,0
[00:05:48] ,ability_1_used,244.23,1팀,Someone,시그마,0
[00:05:48] ,ability_2_used,244.39,2팀,shu,미즈키,0
[00:05:48] ,ability_1_used,244.50,1팀,SP1NT,캐서디,0
[00:05:48] ,ability_2_used,245.05,1팀,SP1NT,캐서디,0
[00:05:49] ,****,245.40,2팀,shu,미즈키,1팀,SP1NT,캐서디,Primary Fire,1.65,0,0
[00:05:49] ,defensive_assist,245.47,2팀,Viol2t,키리코,0
[00:05:49] ,defensive_assist,245.50,2팀,shu,미즈키,0
[00:05:50] ,ability_2_used,246.46,2팀,Bernar,시그마,0
[00:05:51] ,****,247.96,2팀,Bernar,시그마,1팀,CheckMate,시메트라,Primary Fire,50.33,0,0
[00:05:52] ,defensive_assist,248.25,2팀,shu,미즈키,0
[00:05:52] ,defensive_assist,248.33,2팀,Viol2t,키리코,0
[00:05:52] ,ability_1_used,248.62,2팀,Proper,파라,0
[00:05:53] ,****,249.55,2팀,Bernar,시그마,1팀,ChiYo,제트팩 캣,Primary Fire,45,0,0
[00:05:53] ,defensive_assist,249.71,2팀,shu,미즈키,0
[00:05:53] ,payload_progress,249.87,1,2팀,1,50.02
[00:05:53] ,ability_2_used,249.88,1팀,Someone,시그마,0
[00:05:53] ,ability_2_used,249.88,2팀,Viol2t,키리코,0
[00:05:54] ,ability_1_used,250.52,2팀,knife,시온,0
[00:05:54] ,****,250.94,2팀,Viol2t,키리코,1팀,Someone,시그마,0,19.51,0,0
[00:05:57] ,hero_swap,253.90,1팀,SP1NT,파라,캐서디,164.51
[00:05:59] ,ability_2_used,256.21,2팀,knife,시온,0
[00:06:00] ,objective_updated,256.89,1,1,2
[00:06:00] ,objective_captured,256.89,1,2팀,2,0,0,223.15
[00:06:00] ,ability_2_used,256.91,1팀,SP1NT,파라,0
[00:06:03] ,hero_swap,259.98,1팀,ChiYo,미즈키,제트팩 캣,45.52
[00:06:04] ,ability_1_used,260.89,1팀,ChiYo,미즈키,0
[00:06:06] ,ability_2_used,262.67,2팀,Proper,파라,0
[00:06:06] ,ultimate_charged,263.18,2팀,Viol2t,키리코,0,2
[00:06:08] ,ability_1_used,264.67,1팀,Fielder,키리코,0
[00:06:09] ,ability_1_used,265.87,2팀,Viol2t,키리코,0
[00:06:10] ,ability_2_used,266.41,1팀,SP1NT,파라,0
[00:06:10] ,ability_2_used,266.83,1팀,Fielder,키리코,0
[00:06:11] ,ability_1_used,267.44,2팀,knife,시온,0
[00:06:13] ,ability_1_used,269.74,1팀,SP1NT,파라,0
[00:06:14] ,payload_progress,271.01,1,2팀,2,60.03
[00:06:16] ,ultimate_charged,272.92,1팀,Someone,시그마,0,2
[00:06:17] ,ability_1_used,273.46,2팀,knife,시온,0
[00:06:17] ,ability_1_used,273.73,2팀,Bernar,시그마,0
[00:06:19] ,ability_1_used,276.22,2팀,Viol2t,키리코,0
[00:06:21] ,ability_2_used,277.79,2팀,Viol2t,키리코,0
[00:06:21] ,ability_2_used,278.08,1팀,CheckMate,시메트라,0
[00:06:22] ,ability_1_used,278.62,1팀,ChiYo,미즈키,0
[00:06:22] ,ability_2_used,278.76,2팀,knife,시온,0
[00:06:22] ,ability_1_used,279.05,1팀,CheckMate,시메트라,0
[00:06:23] ,ability_1_used,279.42,1팀,Fielder,키리코,0
[00:06:23] ,ultimate_start,279.90,1팀,Fielder,키리코,0,2
[00:06:23] ,ability_2_used,280.08,1팀,Someone,시그마,0
[00:06:24] ,ability_1_used,280.29,2팀,shu,미즈키,0
[00:06:24] ,ultimate_start,280.77,2팀,Viol2t,키리코,0,2
[00:06:24] ,ability_2_used,280.80,1팀,ChiYo,미즈키,0
[00:06:25] ,ability_2_used,281.26,2팀,shu,미즈키,0
[00:06:25] ,ability_1_used,281.73,1팀,Someone,시그마,0
[00:06:25] ,ability_2_used,281.82,2팀,Bernar,시그마,0
[00:06:26] ,ability_1_used,282.40,1팀,CheckMate,시메트라,0
[00:06:27] ,ability_1_used,283.39,2팀,knife,시온,0
[00:06:28] ,ability_2_used,284.75,2팀,Proper,파라,0
[00:06:29] ,ultimate_start,285.36,1팀,Someone,시그마,0,2
[00:06:30] ,ability_1_used,286.49,1팀,Fielder,키리코,0
[00:06:30] ,ability_1_used,286.67,1팀,ChiYo,미즈키,0
[00:06:31] ,ability_1_used,287.77,2팀,Bernar,시그마,0
[00:06:32] ,ability_1_used,288.59,2팀,Viol2t,키리코,0
[00:06:32] ,ability_2_used,289.04,2팀,Viol2t,키리코,0
[00:06:32] ,****,289.18,1팀,Someone,시그마,2팀,knife,시온,Ultimate,80,0,0
[00:06:33] ,ultimate_end,289.45,1팀,Someone,시그마,0,2
[00:06:33] ,ability_2_used,289.57,1팀,Someone,시그마,0
[00:06:33] ,defensive_assist,289.60,1팀,ChiYo,미즈키,0
[00:06:33] ,ability_2_used,289.60,1팀,ChiYo,미즈키,0
[00:06:33] ,offensive_assist,289.61,1팀,Fielder,키리코,0
[00:06:33] ,defensive_assist,289.61,1팀,Fielder,키리코,0
[00:06:33] ,****,289.73,1팀,Someone,시그마,2팀,Bernar,시그마,Primary Fire,20.19,0,0
[00:06:33] ,defensive_assist,290.06,1팀,ChiYo,미즈키,0
[00:06:33] ,offensive_assist,290.08,1팀,Fielder,키리코,0
[00:06:33] ,defensive_assist,290.08,1팀,Fielder,키리코,0
[00:06:34] ,ultimate_charged,290.32,2팀,knife,시온,0,2
[00:06:34] ,ability_1_used,290.83,1팀,Fielder,키리코,0
[00:06:34] ,ultimate_end,291.10,1팀,Fielder,키리코,0,2
[00:06:35] ,ability_1_used,291.28,2팀,shu,미즈키,0
[00:06:35] ,ultimate_end,291.94,2팀,Viol2t,키리코,0,2
[00:06:35] ,ability_2_used,292.16,2팀,shu,미즈키,0
[00:06:37] ,ultimate_charged,293.99,2팀,shu,미즈키,0,2
[00:06:37] ,****,294.00,2팀,Viol2t,키리코,1팀,Someone,시그마,Melee,23.55,0,0
[00:06:38] ,defensive_assist,294.40,2팀,Viol2t,키리코,0
[00:06:38] ,****,295.11,1팀,SP1NT,파라,2팀,shu,미즈키,Primary Fire,47.22,0,0
[00:06:38] ,offensive_assist,295.24,1팀,Fielder,키리코,0
[00:06:38] ,defensive_assist,295.24,1팀,Fielder,키리코,0
[00:06:38] ,defensive_assist,295.25,1팀,ChiYo,미즈키,0
[00:06:39] ,****,295.49,1팀,Fielder,키리코,2팀,Viol2t,키리코,0,5,0,0
[00:06:39] ,defensive_assist,295.70,1팀,Fielder,키리코,0
[00:06:39] ,defensive_assist,295.72,1팀,ChiYo,미즈키,0
[00:06:41] ,ability_2_used,297.93,1팀,SP1NT,파라,0
[00:06:43] ,ability_1_used,299.71,1팀,Fielder,키리코,0
[00:06:43] ,ability_1_used,299.85,1팀,CheckMate,시메트라,0
[00:06:44] ,ability_2_used,301.04,1팀,CheckMate,시메트라,0
[00:06:45] ,ability_1_used,301.60,2팀,shu,미즈키,0
[00:06:45] ,ability_1_used,301.80,2팀,knife,시온,0
[00:06:47] ,ability_2_used,303.49,2팀,knife,시온,0
[00:06:47] ,ability_1_used,303.53,1팀,ChiYo,미즈키,0
[00:06:49] ,ability_1_used,306.08,1팀,CheckMate,시메트라,0
[00:06:50] ,ability_1_used,306.77,2팀,Viol2t,키리코,0
[00:06:55] ,payload_progress,311.56,1,2팀,2,70.02
[00:06:56] ,ability_1_used,312.49,1팀,CheckMate,시메트라,0
[00:06:59] ,ability_2_used,315.31,1팀,SP1NT,파라,0
[00:07:00] ,ability_1_used,317.14,1팀,CheckMate,시메트라,0
[00:07:02] ,ability_2_used,318.77,1팀,CheckMate,시메트라,0
[00:07:02] ,ability_1_used,319.03,1팀,ChiYo,미즈키,0
[00:07:02] ,ability_1_used,319.04,2팀,Proper,파라,0
[00:07:03] ,ability_2_used,319.68,2팀,Proper,파라,0
[00:07:03] ,ability_2_used,319.91,1팀,ChiYo,미즈키,0
[00:07:03] ,ability_2_used,319.99,2팀,Bernar,시그마,0
[00:07:04] ,ability_2_used,320.52,1팀,Someone,시그마,0
[00:07:04] ,ability_1_used,321.24,2팀,shu,미즈키,0
[00:07:05] ,ability_2_used,321.84,2팀,shu,미즈키,0
[00:07:06] ,ability_2_used,322.74,2팀,knife,시온,0
[00:07:06] ,ultimate_start,322.82,2팀,shu,미즈키,0,2
[00:07:07] ,ability_1_used,323.72,2팀,knife,시온,0
[00:07:07] ,ability_2_used,323.99,1팀,SP1NT,파라,0
[00:07:07] ,ability_1_used,324.15,1팀,Someone,시그마,0
[00:07:08] ,ultimate_charged,324.40,1팀,CheckMate,시메트라,0,2
[00:07:08] ,ability_1_used,325.04,1팀,SP1NT,파라,0
[00:07:08] ,ability_2_used,325.20,1팀,Fielder,키리코,0
[00:07:09] ,****,325.44,2팀,knife,시온,1팀,SP1NT,파라,Melee,26.36,0,0
[00:07:09] ,defensive_assist,325.49,2팀,Viol2t,키리코,0
[00:07:09] ,ultimate_start,325.54,1팀,CheckMate,시메트라,0,2
[00:07:09] ,ability_1_used,325.56,2팀,Viol2t,키리코,0
[00:07:11] ,ultimate_start,327.46,2팀,knife,시온,0,2
[00:07:11] ,ultimate_charged,328.21,2팀,Bernar,시그마,0,2
[00:07:11] ,ability_1_used,328.23,2팀,Bernar,시그마,0
[00:07:12] ,ability_2_used,328.44,2팀,Proper,파라,0
[00:07:12] ,ultimate_start,328.76,2팀,Bernar,시그마,0,2
[00:07:13] ,ultimate_end,329.35,2팀,shu,미즈키,0,2
[00:07:13] ,payload_progress,329.96,1,2팀,2,80.02
[00:07:13] ,ability_1_used,330.07,1팀,ChiYo,미즈키,0
[00:07:14] ,ultimate_charged,330.65,1팀,ChiYo,미즈키,0,2
[00:07:14] ,ultimate_end,330.87,2팀,knife,시온,0,2
[00:07:15] ,****,331.64,2팀,knife,시온,1팀,ChiYo,미즈키,Secondary Fire,0.37,0,0
[00:07:15] ,ability_2_used,331.66,2팀,Viol2t,키리코,0
[00:07:15] ,****,331.85,1팀,Someone,시그마,2팀,knife,시온,Primary Fire,40.81,0,0
[00:07:15] ,ability_1_used,331.85,1팀,CheckMate,시메트라,0
[00:07:15] ,defensive_assist,331.95,1팀,Fielder,키리코,0
[00:07:15] ,offensive_assist,332.01,2팀,Bernar,시그마,0
[00:07:15] ,defensive_assist,332.04,1팀,ChiYo,미즈키,0
[00:07:15] ,defensive_assist,332.06,2팀,Viol2t,키리코,0
[00:07:15] ,defensive_assist,332.07,2팀,shu,미즈키,0
[00:07:15] ,ability_1_used,332.22,1팀,Fielder,키리코,0
[00:07:16] ,ability_2_used,332.99,1팀,CheckMate,시메트라,0
[00:07:16] ,ultimate_end,333.07,2팀,Bernar,시그마,0,2
[00:07:17] ,ability_1_used,333.61,2팀,shu,미즈키,0
[00:07:17] ,****,333.88,2팀,Bernar,시그마,1팀,CheckMate,시메트라,Primary Fire,22.97,0,0
[00:07:17] ,defensive_assist,333.92,2팀,Viol2t,키리코,0
[00:07:17] ,defensive_assist,333.95,2팀,shu,미즈키,0
[00:07:18] ,ability_2_used,335.12,1팀,Someone,시그마,0
[00:07:19] ,ability_2_used,335.55,2팀,shu,미즈키,0
[00:07:19] ,****,335.81,1팀,Someone,시그마,1팀,Someone,시그마,Ability 2,18.82,0,0
[00:07:19] ,defensive_assist,335.84,2팀,shu,미즈키,0
[00:07:19] ,defensive_assist,336.27,2팀,Viol2t,키리코,0
[00:07:21] ,ultimate_end,337.79,1팀,CheckMate,시메트라,0,2
[00:07:21] ,****,337.95,2팀,Bernar,시그마,1팀,Fielder,키리코,Primary Fire,15.96,0,0
[00:07:21] ,defensive_assist,338.14,2팀,Viol2t,키리코,0
[00:07:21] ,defensive_assist,338.19,2팀,shu,미즈키,0
[00:07:22] ,hero_swap,338.74,1팀,SP1NT,벤처,파라,84.84
[00:07:25] ,hero_swap,341.89,2팀,knife,벤데타,시온,336.92
[00:07:26] ,ability_1_used,342.56,2팀,knife,벤데타,0
[00:07:26] ,payload_progress,343.27,1,2팀,2,90.03
[00:07:27] ,hero_swap,343.73,1팀,CheckMate,트레이서,시메트라,343.73
[00:07:27] ,ability_1_used,344.29,1팀,CheckMate,트레이서,0
[00:07:28] ,ability_1_used,344.44,1팀,CheckMate,트레이서,0
[00:07:28] ,ability_1_used,344.78,1팀,CheckMate,트레이서,0
[00:07:29] ,ability_1_used,345.61,1팀,SP1NT,벤처,0
[00:07:29] ,ability_1_used,345.64,2팀,shu,미즈키,0
[00:07:29] ,hero_swap,345.93,1팀,CheckMate,캐서디,트레이서,2.19
[00:07:32] ,ability_1_used,348.63,1팀,Fielder,키리코,0
[00:07:32] ,ability_2_used,349.29,2팀,shu,미즈키,0
[00:07:33] ,ability_2_used,350.23,2팀,Bernar,시그마,0
[00:07:36] ,ability_1_used,353.07,2팀,Proper,파라,0
[00:07:36] ,ability_1_used,353.25,1팀,ChiYo,미즈키,0
[00:07:38] ,ultimate_start,354.34,1팀,ChiYo,미즈키,0,2
[00:07:38] ,ability_2_used,355.23,1팀,ChiYo,미즈키,0
[00:07:38] ,ability_2_used,355.31,1팀,Someone,시그마,0
[00:07:39] ,ability_2_used,355.55,2팀,Proper,파라,0
[00:07:39] ,****,355.73,1팀,CheckMate,캐서디,2팀,Proper,파라,Primary Fire,30,0,0
[00:07:39] ,ability_2_used,355.89,1팀,CheckMate,캐서디,0
[00:07:39] ,ability_1_used,355.95,1팀,Fielder,키리코,0
[00:07:39] ,defensive_assist,355.97,1팀,Fielder,키리코,0
[00:07:40] ,ability_1_used,357.15,2팀,Viol2t,키리코,0
[00:07:41] ,****,357.36,1팀,Someone,시그마,2팀,shu,미즈키,Primary Fire,23.51,0,0
[00:07:41] ,defensive_assist,357.39,1팀,Fielder,키리코,0
[00:07:41] ,defensive_assist,357.44,1팀,ChiYo,미즈키,0
[00:07:41] ,ability_1_used,357.86,1팀,CheckMate,캐서디,0
[00:07:41] ,ability_2_used,357.94,2팀,knife,벤데타,0
[00:07:42] ,ability_1_used,358.98,2팀,knife,벤데타,0
[00:07:44] ,ultimate_end,360.83,1팀,ChiYo,미즈키,0,2
[00:07:47] ,ability_2_used,363.84,1팀,Fielder,키리코,0
[00:07:47] ,ability_1_used,364.22,1팀,CheckMate,캐서디,0
[00:07:47] ,ability_1_used,364.24,1팀,ChiYo,미즈키,0
[00:07:48] ,ability_2_used,364.67,2팀,Viol2t,키리코,0
[00:07:48] ,ability_1_used,364.83,1팀,SP1NT,벤처,0
[00:07:48] ,ability_2_used,364.88,2팀,Bernar,시그마,0
[00:07:49] ,ability_2_used,366.22,2팀,knife,벤데타,0
[00:07:50] ,****,366.96,1팀,CheckMate,캐서디,2팀,Viol2t,키리코,Primary Fire,13.80,0,0
[00:07:50] ,offensive_assist,367.27,1팀,Fielder,키리코,0
[00:07:52] ,hero_swap,368.68,2팀,knife,시온,벤데타,26.78
[00:07:54] ,ability_1_used,370.39,2팀,Proper,파라,0
[00:07:54] ,****,370.57,1팀,SP1NT,벤처,2팀,Bernar,시그마,0,31.48,0,0
[00:07:54] ,defensive_assist,370.60,1팀,ChiYo,미즈키,0
[00:07:54] ,hero_swap,371.19,2팀,knife,캐서디,시온,2.52
[00:08:04] ,ability_1_used,380.85,2팀,Viol2t,키리코,0
[00:08:06] ,ability_2_used,382.58,2팀,Proper,파라,0
[00:08:08] ,hero_swap,384.65,1팀,SP1NT,시메트라,벤처,45.91
[00:08:09] ,hero_swap,386.30,1팀,SP1NT,시온,시메트라,1.65
[00:08:12] ,ability_1_used,388.91,2팀,Proper,파라,0
[00:08:16] ,ability_1_used,392.47,1팀,ChiYo,미즈키,0
[00:08:16] ,****,392.55,1팀,Fielder,키리코,2팀,knife,캐서디,0,38.32,True,0
[00:08:16] ,defensive_assist,392.69,1팀,Fielder,키리코,0
[00:08:16] ,defensive_assist,392.72,1팀,ChiYo,미즈키,0
[00:08:17] ,ability_1_used,394.13,2팀,shu,미즈키,0
[00:08:18] ,ability_2_used,394.60,2팀,shu,미즈키,0
[00:08:18] ,ability_2_used,394.63,1팀,ChiYo,미즈키,0
[00:08:18] ,ability_2_used,394.82,2팀,Proper,파라,0
[00:08:18] ,ability_2_used,394.98,1팀,CheckMate,캐서디,0
[00:08:18] ,ability_2_used,395.21,1팀,SP1NT,시온,0
[00:08:19] ,ability_2_used,395.58,2팀,Viol2t,키리코,0
[00:08:19] ,ability_1_used,395.61,1팀,Fielder,키리코,0
[00:08:19] ,ability_1_used,395.83,1팀,CheckMate,캐서디,0
[00:08:20] ,****,397.00,1팀,CheckMate,캐서디,2팀,Proper,파라,Primary Fire,69.40,0,0
[00:08:21] ,defensive_assist,397.40,1팀,Fielder,키리코,0
[00:08:21] ,ability_2_used,398.25,2팀,Bernar,시그마,0
[00:08:22] ,ability_1_used,398.76,1팀,SP1NT,시온,0
[00:08:24] ,ability_1_used,401.13,2팀,Viol2t,키리코,0
[00:08:24] ,ability_2_used,401.23,1팀,Someone,시그마,0
[00:08:25] ,ability_1_used,401.38,1팀,CheckMate,캐서디,0
[00:08:26] ,ability_1_used,402.56,2팀,Bernar,시그마,0
[00:08:27] ,ability_1_used,403.54,1팀,ChiYo,미즈키,0
[00:08:28] ,ability_1_used,404.61,1팀,Fielder,키리코,0
[00:08:28] ,ability_1_used,405.04,1팀,Someone,시그마,0
[00:08:28] ,ability_1_used,405.17,2팀,knife,캐서디,0
[00:08:30] ,ability_1_used,406.50,1팀,CheckMate,캐서디,0
[00:08:30] ,hero_swap,407.13,2팀,Proper,위도우메이커,파라,407.13
[00:08:31] ,ability_2_used,407.46,1팀,ChiYo,미즈키,0
[00:08:31] ,ultimate_charged,407.59,1팀,Someone,시그마,0,3
[00:08:31] ,****,407.59,1팀,Someone,시그마,2팀,Bernar,시그마,Primary Fire,40.49,0,0
[00:08:31] ,ability_1_used,407.70,2팀,Proper,위도우메이커,0
[00:08:31] ,defensive_assist,407.75,1팀,Fielder,키리코,0
[00:08:31] ,defensive_assist,407.78,1팀,ChiYo,미즈키,0
[00:08:32] ,ability_2_used,408.39,1팀,CheckMate,캐서디,0
[00:08:32] ,ultimate_charged,408.63,2팀,Viol2t,키리코,0,3
[00:08:32] ,ability_1_used,408.68,2팀,shu,미즈키,0
[00:08:33] ,ultimate_charged,409.61,1팀,Fielder,키리코,0,3
[00:08:33] ,****,409.74,1팀,CheckMate,캐서디,2팀,Viol2t,키리코,Primary Fire,62.22,0,0
[00:08:33] ,defensive_assist,410.12,1팀,Fielder,키리코,0
[00:08:33] ,defensive_assist,410.14,1팀,ChiYo,미즈키,0
[00:08:34] ,ability_2_used,411.13,2팀,knife,캐서디,0
[00:08:34] ,ability_1_used,411.34,1팀,SP1NT,시온,0
[00:08:35] ,ability_1_used,412.16,1팀,CheckMate,캐서디,0
[00:08:36] ,ability_2_used,412.88,1팀,Someone,시그마,0
[00:08:36] ,****,413.07,1팀,CheckMate,캐서디,2팀,Proper,위도우메이커,0,0.73,0,0
[00:08:37] ,defensive_assist,413.39,1팀,Fielder,키리코,0
[00:08:37] ,defensive_assist,413.44,1팀,ChiYo,미즈키,0
[00:08:37] ,ability_2_used,414.08,1팀,SP1NT,시온,0
[00:08:37] ,ability_1_used,414.08,2팀,knife,캐서디,0
[00:08:39] ,ability_1_used,415.63,1팀,ChiYo,미즈키,0
[00:08:43] ,ultimate_charged,419.46,1팀,CheckMate,캐서디,0,3
[00:08:43] ,ability_1_used,419.53,1팀,CheckMate,캐서디,0
[00:08:43] ,hero_swap,419.62,2팀,Proper,시메트라,위도우메이커,12.50
[00:08:43] ,ability_1_used,419.80,2팀,knife,캐서디,0
[00:08:44] ,****,420.71,1팀,SP1NT,시온,2팀,knife,캐서디,Primary Fire,16.40,0,0
[00:08:46] ,hero_swap,422.96,2팀,Proper,위도우메이커,시메트라,3.33
[00:08:48] ,ability_1_used,424.41,1팀,Someone,시그마,0
[00:08:51] ,ability_1_used,427.76,2팀,Proper,위도우메이커,0
[00:08:51] ,ability_1_used,427.78,1팀,SP1NT,시온,0
[00:08:51] ,ability_2_used,428.15,2팀,Bernar,시그마,0
[00:08:53] ,hero_swap,429.68,2팀,Proper,시메트라,위도우메이커,6.73
[00:08:54] ,ability_1_used,431.29,2팀,knife,캐서디,0
[00:08:54] ,ability_1_used,431.30,1팀,CheckMate,캐서디,0
[00:08:56] ,ability_1_used,433.15,1팀,ChiYo,미즈키,0
[00:08:57] ,ability_2_used,433.61,2팀,Viol2t,키리코,0
[00:08:58] ,ability_1_used,434.97,1팀,SP1NT,시온,0
[00:09:00] ,ability_2_used,436.43,2팀,Proper,시메트라,0
[00:09:01] ,ultimate_charged,438.19,2팀,Bernar,시그마,0,3
[00:09:03] ,ability_2_used,440.21,1팀,Someone,시그마,0
[00:09:04] ,ability_2_used,440.85,2팀,Proper,시메트라,0
[00:09:05] ,ultimate_start,442.28,2팀,Viol2t,키리코,0,3
[00:09:06] ,ability_2_used,442.65,1팀,SP1NT,시온,0
[00:09:06] ,ability_1_used,443.11,2팀,shu,미즈키,0
[00:09:06] ,ability_2_used,443.16,2팀,Bernar,시그마,0
[00:09:06] ,ultimate_start,443.21,1팀,Fielder,키리코,0,3
[00:09:06] ,ultimate_charged,443.37,2팀,shu,미즈키,0,3
[00:09:07] ,ability_2_used,443.80,2팀,knife,캐서디,0
[00:09:07] ,ultimate_start,443.88,1팀,Someone,시그마,0,3
[00:09:07] ,ability_1_used,443.93,1팀,CheckMate,캐서디,0
[00:09:07] ,ability_1_used,444.30,1팀,ChiYo,미즈키,0
[00:09:08] ,ultimate_start,444.52,2팀,shu,미즈키,0,3
[00:09:08] ,ability_1_used,445.24,1팀,SP1NT,시온,0
[00:09:09] ,ability_2_used,445.43,2팀,shu,미즈키,0
[00:09:09] ,ability_2_used,445.43,1팀,Fielder,키리코,0
[00:09:09] ,ability_1_used,445.74,2팀,Proper,시메트라,0
[00:09:09] ,ability_1_used,446.04,2팀,Bernar,시그마,0
[00:09:09] ,ability_2_used,446.15,1팀,ChiYo,미즈키,0
[00:09:10] ,ability_1_used,446.71,2팀,Viol2t,키리코,0
[00:09:10] ,ability_2_used,446.86,1팀,CheckMate,캐서디,0
[00:09:10] ,ability_2_used,447.16,2팀,Viol2t,키리코,0
[00:09:11] ,ultimate_end,448.01,1팀,Someone,시그마,0,3
[00:09:11] ,ability_1_used,448.07,1팀,CheckMate,캐서디,0
[00:09:12] ,ultimate_start,448.49,2팀,Bernar,시그마,0,3
[00:09:12] ,ultimate_charged,448.62,1팀,ChiYo,미즈키,0,3
[00:09:12] ,ability_2_used,448.95,1팀,Someone,시그마,0
[00:09:13] ,ultimate_start,449.61,1팀,ChiYo,미즈키,0,3
[00:09:13] ,ability_1_used,449.66,2팀,knife,캐서디,0
[00:09:13] ,****,450.14,2팀,Bernar,시그마,1팀,CheckMate,캐서디,Ultimate,20.03,0,0
[00:09:13] ,defensive_assist,450.15,2팀,shu,미즈키,0
[00:09:14] ,offensive_assist,450.55,2팀,Viol2t,키리코,0
[00:09:14] ,defensive_assist,450.55,2팀,Viol2t,키리코,0
[00:09:14] ,ability_1_used,450.57,1팀,Someone,시그마,0
[00:09:14] ,ultimate_end,450.89,2팀,shu,미즈키,0,3
[00:09:16] ,ultimate_end,452.63,2팀,Bernar,시그마,0,3
[00:09:16] ,ability_2_used,453.37,2팀,Bernar,시그마,0
[00:09:17] ,ultimate_end,453.48,2팀,Viol2t,키리코,0,3
[00:09:17] ,ability_1_used,453.50,1팀,SP1NT,시온,0
[00:09:17] ,ability_1_used,453.85,2팀,shu,미즈키,0
[00:09:17] ,ability_1_used,453.88,1팀,ChiYo,미즈키,0
[00:09:17] ,ultimate_end,453.90,1팀,Fielder,키리코,0,3
[00:09:18] ,ability_2_used,454.79,1팀,Fielder,키리코,0
[00:09:18] ,ability_1_used,455.16,2팀,knife,캐서디,0
[00:09:18] ,****,455.18,2팀,Proper,시메트라,1팀,ChiYo,미즈키,Primary Fire,11.73,0,0
[00:09:18] ,offensive_assist,455.22,2팀,Bernar,시그마,0
[00:09:18] ,offensive_assist,455.27,2팀,Viol2t,키리코,0
[00:09:18] ,defensive_assist,455.27,2팀,Viol2t,키리코,0
[00:09:18] ,defensive_assist,455.34,2팀,shu,미즈키,0
[00:09:19] ,ultimate_end,455.96,1팀,ChiYo,미즈키,0,3
[00:09:20] ,ability_2_used,457.19,2팀,shu,미즈키,0
[00:09:20] ,ability_1_used,457.26,2팀,Viol2t,키리코,0
[00:09:21] ,ability_2_used,457.70,2팀,Viol2t,키리코,0
[00:09:21] ,ability_2_used,458.02,2팀,knife,캐서디,0
[00:09:21] ,ability_2_used,458.06,1팀,Someone,시그마,0
[00:09:21] ,ability_2_used,458.41,1팀,SP1NT,시온,0
[00:09:22] ,****,458.60,2팀,knife,캐서디,1팀,Someone,시그마,Primary Fire,93.67,True,0
[00:09:22] ,offensive_assist,458.99,2팀,Bernar,시그마,0
[00:09:22] ,offensive_assist,459.03,2팀,Viol2t,키리코,0
[00:09:22] ,defensive_assist,459.03,2팀,Viol2t,키리코,0
[00:09:22] ,defensive_assist,459.08,2팀,shu,미즈키,0
[00:09:22] ,ability_1_used,459.34,2팀,Proper,시메트라,0
[00:09:23] ,****,460.11,1팀,SP1NT,시온,2팀,shu,미즈키,Ability 2,64.14,0,0
[00:09:23] ,ability_1_used,460.19,2팀,Proper,시메트라,0
[00:09:23] ,****,460.24,2팀,shu,미즈키,1팀,Fielder,키리코,Primary Fire,5.04,0,0
[00:09:24] ,offensive_assist,460.44,2팀,Viol2t,키리코,0
[00:09:24] ,defensive_assist,460.44,2팀,Viol2t,키리코,0
[00:09:24] ,defensive_assist,460.48,1팀,ChiYo,미즈키,0
[00:09:24] ,defensive_assist,460.49,2팀,shu,미즈키,0
[00:09:24] ,ability_1_used,460.57,1팀,SP1NT,시온,0
[00:09:25] ,ability_1_used,461.87,2팀,Proper,시메트라,0
[00:09:25] ,hero_swap,462.22,1팀,CheckMate,벤처,캐서디,116.29
[00:09:26] ,hero_swap,462.51,1팀,ChiYo,루시우,미즈키,202.53
[00:09:26] ,ability_1_used,462.51,1팀,ChiYo,루시우,0
[00:09:26] ,ability_2_used,462.82,1팀,ChiYo,루시우,0
[00:09:27] ,ability_2_used,463.50,2팀,Proper,시메트라,0
[00:09:27] ,hero_swap,463.66,1팀,CheckMate,캐서디,벤처,1.44
[00:09:28] ,hero_swap,464.61,1팀,ChiYo,모이라,루시우,2.10
[00:09:28] ,hero_swap,464.61,1팀,CheckMate,벤처,캐서디,0.95
[00:09:29] ,hero_swap,465.57,1팀,ChiYo,루시우,모이라,0.96
[00:09:29] ,ability_1_used,465.57,1팀,ChiYo,루시우,0
[00:09:31] ,****,467.72,1팀,SP1NT,시온,2팀,Viol2t,키리코,Primary Fire,6.97,True,0
[00:09:33] ,ability_1_used,469.74,1팀,SP1NT,시온,0
[00:09:33] ,ability_1_used,470.23,1팀,CheckMate,벤처,0
[00:09:34] ,ability_2_used,470.54,1팀,ChiYo,루시우,0
[00:09:34] ,ability_1_used,470.67,2팀,shu,미즈키,0
[00:09:34] ,hero_swap,471.08,1팀,Someone,라인하르트,시그마,471.08
[00:09:34] ,ultimate_charged,471.39,1팀,SP1NT,시온,0,2
[00:09:35] ,ultimate_charged,471.48,2팀,knife,캐서디,0,3
[00:09:35] ,ability_1_used,471.63,1팀,Someone,라인하르트,0
[00:09:35] ,ability_1_used,472.07,2팀,knife,캐서디,0
[00:09:36] ,ultimate_start,473.21,2팀,knife,캐서디,0,3
[00:09:37] ,hero_swap,473.56,1팀,ChiYo,제트팩 캣,루시우,7.99
[00:09:38] ,ability_2_used,474.49,2팀,Bernar,시그마,0
[00:09:38] ,ability_2_used,474.89,1팀,Someone,라인하르트,0
[00:09:39] ,ability_1_used,475.83,2팀,Proper,시메트라,0
[00:09:39] ,ability_1_used,475.85,1팀,ChiYo,제트팩 캣,0
[00:09:41] ,ability_2_used,478.30,1팀,Someone,라인하르트,0
[00:09:42] ,ability_2_used,478.63,2팀,Viol2t,키리코,0
[00:09:42] ,ultimate_end,478.91,2팀,knife,캐서디,0,3
[00:09:43] ,ability_1_used,479.51,2팀,knife,캐서디,0
[00:09:43] ,ability_1_used,479.66,1팀,ChiYo,제트팩 캣,0
[00:09:43] ,ability_2_used,479.95,2팀,Proper,시메트라,0
[00:09:43] ,ability_1_used,480.25,1팀,SP1NT,시온,0
[00:09:43] ,ability_2_used,480.30,2팀,knife,캐서디,0
[00:09:44] ,ability_2_used,480.99,1팀,SP1NT,시온,0
[00:09:45] ,ability_2_used,482.23,1팀,ChiYo,제트팩 캣,0
[00:09:46] ,ability_1_used,482.51,2팀,Proper,시메트라,0
[00:09:46] ,ability_2_used,482.60,1팀,Someone,라인하르트,0
[00:09:46] ,ability_1_used,483.26,2팀,shu,미즈키,0
[00:09:47] ,ability_2_used,483.93,2팀,shu,미즈키,0
[00:09:48] ,****,484.89,2팀,knife,캐서디,1팀,CheckMate,벤처,Primary Fire,77.84,True,0
[00:09:48] ,ultimate_start,484.98,1팀,SP1NT,시온,0,2
[00:09:49] ,ability_1_used,486.10,2팀,Viol2t,키리코,0
[00:09:50] ,ability_1_used,486.50,2팀,Bernar,시그마,0
[00:09:50] ,ability_1_used,487.29,2팀,knife,캐서디,0
[00:09:51] ,****,487.80,1팀,Someone,라인하르트,2팀,Bernar,시그마,Primary Fire,68.94,0,0
[00:09:51] ,ability_1_used,487.93,1팀,ChiYo,제트팩 캣,0
[00:09:51] ,defensive_assist,488.17,1팀,Fielder,키리코,0
[00:09:51] ,defensive_assist,488.20,1팀,ChiYo,제트팩 캣,0
[00:09:51] ,****,488.25,2팀,Proper,시메트라,1팀,ChiYo,제트팩 캣,Primary Fire,2.58,0,0
[00:09:51] ,ability_2_used,488.39,1팀,Someone,라인하르트,0
[00:09:52] ,****,488.47,1팀,SP1NT,시온,2팀,shu,미즈키,Ultimate,20.66,0,0
[00:09:52] ,defensive_assist,488.47,2팀,shu,미즈키,0
[00:09:52] ,****,488.70,2팀,knife,캐서디,1팀,SP1NT,시온,Primary Fire,27.20,0,0
[00:09:52] ,ultimate_end,488.70,1팀,SP1NT,시온,0,2
[00:09:52] ,defensive_assist,488.73,2팀,shu,미즈키,0
[00:09:52] ,defensive_assist,489.13,2팀,Viol2t,키리코,0
[00:09:52] ,ultimate_charged,489.32,2팀,Proper,시메트라,0,2
[00:09:53] ,ultimate_start,490.26,2팀,Proper,시메트라,0,2
[00:09:57] ,ability_1_used,493.48,2팀,knife,캐서디,0
[00:09:57] ,ability_2_used,493.54,2팀,Proper,시메트라,0
[00:09:57] ,ability_1_used,494.36,1팀,Fielder,키리코,0
[00:09:58] ,ability_2_used,494.50,1팀,Someone,라인하르트,0
[00:09:58] ,ability_2_used,494.57,2팀,knife,캐서디,0
[00:09:58] ,ability_2_used,494.97,1팀,Fielder,키리코,0
[00:09:59] ,ability_2_used,495.83,2팀,Viol2t,키리코,0
[00:09:59] ,****,496.33,2팀,knife,캐서디,1팀,Fielder,키리코,Primary Fire,119.68,True,0
[00:10:00] ,defensive_assist,496.62,2팀,Viol2t,키리코,0
[00:10:00] ,****,497.42,2팀,Proper,시메트라,1팀,Someone,라인하르트,Primary Fire,14.86,0,0
[00:10:01] ,offensive_assist,497.56,2팀,Viol2t,키리코,0
[00:10:01] ,defensive_assist,497.56,2팀,Viol2t,키리코,0
[00:10:02] ,hero_swap,498.95,1팀,CheckMate,트레이서,벤처,34.34
[00:10:02] ,ability_1_used,499.05,2팀,Proper,시메트라,0
[00:10:02] ,ability_1_used,499.29,1팀,CheckMate,트레이서,0
[00:10:02] ,ability_1_used,499.42,1팀,CheckMate,트레이서,0
[00:10:03] ,ability_1_used,499.64,2팀,Proper,시메트라,0
[00:10:04] ,hero_swap,500.44,1팀,CheckMate,벤처,트레이서,1.49
[00:10:05] ,player_stat,501.45,1,2팀,Proper,파라,10,2,2,10861.97,2580.33,5725.73,0,1382.34,0,2472.69,0,0,0,1,0,0,0,0,6,0,0,0,0,0,0,0,206,84,99,0,0,0.46,407.13
[00:10:05] ,player_stat,501.45,1,2팀,Proper,위도우메이커,0,0,1,324,204,120,0,79.36,0,304.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,12,1,4,3,1,0.20,19.23
[00:10:05] ,player_stat,501.45,1,2팀,Proper,시메트라,6,3,0,3061.70,752.59,2309.11,0,1288.30,0,1288.30,665,0,0,1,1,0,0,0,4,0,0,0,0,0,0,0,11,3,7,0,0,0.30,75.10
[00:10:05] ,player_stat,501.45,1,2팀,shu,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:05] ,player_stat,501.45,1,2팀,shu,키리코,0,0,0,0,0,0,88.40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,7.01
[00:10:05] ,player_stat,501.45,1,2팀,shu,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:05] ,player_stat,501.45,1,2팀,shu,미즈키,14,2,7,7131.72,1179.35,5812.37,7709.47,3502.05,0,5626.33,0,23,0,3,3,0,0,0,4,0,0,9,0.11,0,0,0,288,81,172,0,0,0.32,494.44
[00:10:05] ,player_stat,501.45,1,2팀,knife,벤데타,0,0,0,70,0,70,0,66,0,90.80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26.78
[00:10:05] ,player_stat,501.45,1,2팀,knife,위도우메이커,0,0,0,120,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.98
[00:10:05] ,player_stat,501.45,1,2팀,knife,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:05] ,player_stat,501.45,1,2팀,knife,시온,13,8,5,8970.78,3136.84,5511.74,0,2202.91,0,3783.91,0,0,0,2,2,0,0,0,5,0,0,12,0.13,0,0,0,287,96,140,0,0,0.41,339.43
[00:10:05] ,player_stat,501.45,1,2팀,knife,캐서디,6,4,2,2621.24,565,2056.24,0,680.54,0,1306.27,0,0,0,1,1,0,0,0,3,0,0,7,0.29,0,0,0,69,24,33,0,0,0.42,130.26
[00:10:05] ,player_stat,501.45,1,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.09,0,0,0,104,11,93,0,0,0.11,15.92
[00:10:05] ,player_stat,501.45,1,2팀,Viol2t,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59
[00:10:05] ,player_stat,501.45,1,2팀,Viol2t,키리코,17,6,8,7326.87,2738.36,4210.38,7986.41,2528.67,0,4497.44,0,24,7,3,6,0,0,2,8,0,0,13,0.19,0,0,0,344,67,212,0,0,0.24,484.94
[00:10:05] ,player_stat,501.45,1,2팀,Bernar,도미나,0,0,0,0,0,0,0,97.38,0,97.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.18
[00:10:05] ,player_stat,501.45,1,2팀,Bernar,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:05] ,player_stat,501.45,1,2팀,Bernar,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:05] ,player_stat,501.45,1,2팀,Bernar,시그마,16,7,7,13794.09,3945.88,8855.06,0,5817.86,0,11118.73,10762.99,0,3,3,3,2,4,0,7,0,0,0,0,0,0,0,200,80,93,0,0,0.46,497.27
[00:10:05] ,player_stat,501.45,1,1팀,Fielder,키리코,14,3,7,5438.51,1778.29,3650.23,9293.73,2691.55,0,4834.00,0,25,8,3,6,1,3,0,2,0,0,9,0.16,0,0,0,293,55,186,0,0,0.23,501.45
[00:10:05] ,round_end,501.45,1,2팀,0,3,3,0,0,0
[00:10:05] ,objective_updated,501.45,1,2,3
[00:10:05] ,player_stat,501.45,1,1팀,SP1NT,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:10:05] ,player_stat,501.45,1,1팀,SP1NT,시온,5,4,2,2879.00,303.42,2535.58,0,910.50,0,1631.50,0,0,0,1,1,0,0,2,0,0,0,6,0.14,0,0,0,116,43,49,0,0,0.47,143.98
[00:10:05] ,player_stat,501.45,1,1팀,SP1NT,바스티온,1,0,1,1190.10,117,1073.10,0,506.19,0,856.19,0,0,0,0,0,0,0,0,0,0,0,4,0.08,0,0,0,237,51,177,0,0,0.22,60.56
[00:10:05] ,player_stat,501.45,1,1팀,SP1NT,캐서디,2,0,3,2031.79,770,1261.79,0,518.66,0,1380.06,0,0,0,1,1,0,0,0,0,0,0,1,0.06,0,0,0,74,18,40,0,0,0.31,164.51
[00:10:05] ,player_stat,501.45,1,1팀,SP1NT,파라,3,1,1,1399.18,440,959.18,0,386.65,0,631.65,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,35,9,22,0,0,0.29,84.84
[00:10:05] ,player_stat,501.45,1,1팀,SP1NT,벤처,2,1,0,656.61,101.20,555.41,0,440.40,0,403.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,6,8,0,0,0.43,45.91
[00:10:05] ,player_stat,501.45,1,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.65
[00:10:05] ,player_stat,501.45,1,1팀,ChiYo,미즈키,10,0,2,2553.48,865.88,1687.60,6075.58,1503.38,0,2191.96,0,12,0,2,2,0,0,0,2,0,0,4,0.17,0,0,0,142,24,91,0,0,0.21,202.53
[00:10:05] ,player_stat,501.45,1,1팀,ChiYo,루시우,11,2,1,2134.80,782.69,1352.11,2774.47,713.30,496.16,1033.98,0,7,5,1,1,2,3,0,2,0,0,5,0.11,0,0,0,290,44,185,0,0,0.19,175.65
[00:10:05] ,player_stat,501.45,1,1팀,ChiYo,주노,0,0,1,356.25,232.50,123.75,0,0,0,225,0,0,0,0,0,0,0,0,0,0,0,4,0.06,0,0,0,284,71,170,0,0,0.29,48.90
[00:10:05] ,player_stat,501.45,1,1팀,ChiYo,제트팩 캣,0,0,2,1022,112,430.50,361.79,266.70,0,716.70,0,1,0,0,0,0,0,0,0,0,0,2,0.01,0,0,0,370,160,196,0,0,0.45,73.41
[00:10:05] ,player_stat,501.45,1,1팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.96
[00:10:05] ,player_stat,501.45,1,1팀,Someone,시그마,19,9,6,12692.98,3735.74,8766.74,0,8843.96,0,14151.30,11306.19,0,3,3,3,2,3,0,5,0,0,0,0,0,0,0,167,68,67,0,0,0.50,471.08
[00:10:05] ,player_stat,501.45,1,1팀,Someone,라인하르트,1,1,1,1843.94,525,1093.94,0,516.52,0,1066.52,606.15,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,30.37
[00:10:05] ,player_stat,501.45,1,1팀,CheckMate,시메트라,12,6,4,6009.34,1295.61,4713.73,0,2858.20,0,3958.20,3310.00,0,0,2,2,1,3,0,2,0,0,0,0,0,0,0,98,16,77,0,0,0.17,343.73
[00:10:05] ,player_stat,501.45,1,1팀,CheckMate,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.68
[00:10:05] ,player_stat,501.45,1,1팀,CheckMate,캐서디,8,5,1,2274.65,368.67,1905.99,0,1174.70,0,1424.70,0,0,0,1,0,1,3,0,0,0,0,5,0.23,0,0,0,58,22,24,0,0,0.48,117.24
[00:10:05] ,player_stat,501.45,1,1팀,CheckMate,벤처,1,0,1,369.26,0,232.17,0,82.85,0,324.21,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,2,2,0,0,0.50,36.79
[00:10:06] ,ultimate_end,501.45,2팀,Proper,시메트라,0,2
[00:10:16] ,objective_updated,501.45,2,3,0
[00:10:17] ,hero_spawn,501.45,1팀,SP1NT,시온,,0
[00:10:17] ,round_start,501.45,2,1팀,0,3,0
[00:10:17] ,hero_spawn,501.45,2팀,Viol2t,키리코,,0
[00:10:17] ,hero_spawn,501.45,1팀,CheckMate,시메트라,,0
[00:10:18] ,hero_spawn,501.45,2팀,shu,미즈키,,0
[00:10:19] ,hero_spawn,501.45,1팀,Someone,시그마,,0
[00:10:19] ,hero_spawn,501.45,2팀,knife,캐서디,,0
[00:10:20] ,hero_spawn,501.45,2팀,Proper,파라,,0
[00:10:23] ,hero_spawn,501.45,1팀,ChiYo,루시우,,0
[00:10:23] ,hero_swap,501.45,2팀,knife,애쉬,캐서디,0
[00:10:28] ,hero_spawn,501.45,2팀,Bernar,시그마,,0
[00:10:37] ,hero_swap,501.45,2팀,Bernar,도미나,시그마,0
[00:10:39] ,hero_spawn,501.45,1팀,Fielder,키리코,,0
[00:11:03] ,hero_swap,501.45,2팀,knife,시온,애쉬,0
[00:11:10] ,hero_swap,501.45,2팀,knife,애쉬,시온,0
[00:11:20] ,hero_swap,501.45,2팀,Bernar,시그마,도미나,0
[00:11:27] ,setup_complete,501.45,2,239.99
[00:11:27] ,ability_1_used,501.47,1팀,ChiYo,루시우,0
[00:11:27] ,ability_2_used,501.47,2팀,Bernar,시그마,0
[00:11:28] ,ability_2_used,502.73,1팀,CheckMate,시메트라,0
[00:11:28] ,ability_1_used,502.99,2팀,Proper,파라,0
[00:11:31] ,ability_1_used,505.37,1팀,Someone,시그마,0
[00:11:31] ,ability_2_used,506.11,2팀,knife,애쉬,0
[00:11:34] ,ability_2_used,508.36,2팀,Proper,파라,0
[00:11:40] ,hero_swap,514.98,1팀,Someone,D.Va,시그마,13.53
[00:11:44] ,ability_1_used,519.04,2팀,Proper,파라,0
[00:11:46] ,ability_1_used,520.77,1팀,SP1NT,시온,0
[00:11:49] ,ability_1_used,523.76,1팀,ChiYo,루시우,0
[00:11:50] ,ability_1_used,525.01,1팀,ChiYo,루시우,0
[00:11:54] ,ability_1_used,528.34,1팀,ChiYo,루시우,0
[00:11:54] ,ability_2_used,528.81,2팀,Bernar,시그마,0
[00:11:54] ,ability_1_used,529.26,1팀,SP1NT,시온,0
[00:11:56] ,ability_1_used,531.12,1팀,ChiYo,루시우,0
[00:11:58] ,ability_1_used,532.43,1팀,ChiYo,루시우,0
[00:11:58] ,ability_2_used,532.91,1팀,CheckMate,시메트라,0
[00:11:59] ,ability_2_used,533.82,2팀,shu,미즈키,0
[00:11:59] ,ability_2_used,533.92,2팀,knife,애쉬,0
[00:11:59] ,ability_2_used,533.93,1팀,ChiYo,루시우,0
[00:11:59] ,ability_1_used,534.00,1팀,ChiYo,루시우,0
[00:12:00] ,ability_1_used,534.30,1팀,Someone,D.Va,0
[00:12:00] ,ability_2_used,534.44,1팀,Someone,D.Va,0
[00:12:00] ,ability_2_used,534.73,1팀,SP1NT,시온,0
[00:12:00] ,ability_1_used,535.12,2팀,knife,애쉬,0
[00:12:01] ,ability_2_used,535.55,2팀,Viol2t,키리코,0
[00:12:01] ,ability_2_used,535.63,1팀,Fielder,키리코,0
[00:12:02] ,ability_1_used,537.08,1팀,ChiYo,루시우,0
[00:12:02] ,ability_1_used,537.23,2팀,shu,미즈키,0
[00:12:03] ,ability_1_used,537.80,2팀,Proper,파라,0
[00:12:04] ,ability_2_used,538.35,2팀,Proper,파라,0
[00:12:04] ,ability_1_used,538.89,1팀,SP1NT,시온,0
[00:12:04] ,ability_1_used,539.13,1팀,CheckMate,시메트라,0
[00:12:05] ,****,540.22,1팀,SP1NT,시온,2팀,Proper,파라,Primary Fire,4.13,0,0
[00:12:06] ,defensive_assist,540.34,1팀,Fielder,키리코,0
[00:12:06] ,offensive_assist,540.36,1팀,ChiYo,루시우,0
[00:12:06] ,ability_1_used,540.44,1팀,CheckMate,시메트라,0
[00:12:06] ,ability_1_used,540.58,1팀,Someone,D.Va,0
[00:12:06] ,ability_2_used,540.89,2팀,Bernar,시그마,0
[00:12:06] ,ability_1_used,541.02,1팀,ChiYo,루시우,0
[00:12:07] ,ability_1_used,541.42,1팀,Fielder,키리코,0
[00:12:08] ,ability_1_used,543.18,1팀,ChiYo,루시우,0
[00:12:10] ,****,544.89,2팀,knife,애쉬,1팀,SP1NT,시온,Primary Fire,7.85,0,0
[00:12:13] ,ability_1_used,547.28,1팀,ChiYo,루시우,0
[00:12:15] ,ability_2_used,550.15,1팀,ChiYo,루시우,0
[00:12:15] ,ability_1_used,550.24,1팀,ChiYo,루시우,0
[00:12:16] ,ability_1_used,550.69,2팀,shu,미즈키,0
[00:12:16] ,ability_1_used,550.87,2팀,Viol2t,키리코,0
[00:12:17] ,ability_2_used,551.39,2팀,knife,애쉬,0
[00:12:17] ,ability_2_used,551.51,1팀,Someone,D.Va,0
[00:12:17] ,ability_2_used,551.95,2팀,shu,미즈키,0
[00:12:17] ,ability_2_used,551.97,2팀,Bernar,시그마,0
[00:12:17] ,ability_1_used,551.97,1팀,CheckMate,시메트라,0
[00:12:18] ,ability_1_used,552.43,1팀,Someone,D.Va,0
[00:12:18] ,hero_swap,552.79,2팀,Proper,벤데타,파라,51.33
[00:12:19] ,ability_2_used,553.33,1팀,CheckMate,시메트라,0
[00:12:19] ,ability_1_used,553.41,2팀,knife,애쉬,0
[00:12:19] ,ability_2_used,553.68,2팀,Viol2t,키리코,0
[00:12:19] ,ability_1_used,554.15,1팀,Fielder,키리코,0
[00:12:19] ,****,554.18,2팀,Bernar,시그마,1팀,ChiYo,루시우,Primary Fire,15.06,0,0
[00:12:20] ,ability_1_used,554.40,2팀,Proper,벤데타,0
[00:12:20] ,defensive_assist,554.43,2팀,Viol2t,키리코,0
[00:12:20] ,defensive_assist,554.50,2팀,shu,미즈키,0
[00:12:21] ,ability_1_used,555.47,1팀,SP1NT,시온,0
[00:12:21] ,ability_2_used,555.87,1팀,SP1NT,시온,0
[00:12:22] ,****,556.37,1팀,CheckMate,시메트라,2팀,knife,애쉬,Secondary Fire,54.76,0,0
[00:12:22] ,ability_2_used,556.61,1팀,Fielder,키리코,0
[00:12:22] ,offensive_assist,556.80,1팀,ChiYo,루시우,0
[00:12:22] ,defensive_assist,556.80,1팀,ChiYo,루시우,0
[00:12:22] ,defensive_assist,556.82,1팀,Fielder,키리코,0
[00:12:25] ,ability_1_used,559.55,1팀,Someone,D.Va,0
[00:12:28] ,ability_1_used,562.46,2팀,shu,미즈키,0
[00:12:28] ,ability_1_used,563.12,1팀,SP1NT,시온,0
[00:12:29] ,ability_1_used,563.87,1팀,CheckMate,시메트라,0
[00:12:30] ,ability_1_used,564.25,1팀,ChiYo,루시우,0
[00:12:30] ,ability_2_used,564.62,2팀,Proper,벤데타,0
[00:12:30] ,ability_2_used,564.76,1팀,ChiYo,루시우,0
[00:12:31] ,ability_2_used,566.07,2팀,shu,미즈키,0
[00:12:32] ,****,566.91,2팀,shu,미즈키,1팀,SP1NT,시온,Primary Fire,20,0,0
[00:12:32] ,ability_1_used,567.00,2팀,knife,애쉬,0
[00:12:32] ,ability_2_used,567.15,1팀,CheckMate,시메트라,0
[00:12:34] ,ability_2_used,568.59,2팀,Bernar,시그마,0
[00:12:36] ,ability_1_used,570.89,1팀,ChiYo,루시우,0
[00:12:38] ,ability_2_used,572.79,2팀,Proper,벤데타,0
[00:12:39] ,ability_1_used,573.91,1팀,ChiYo,루시우,0
[00:12:40] ,ability_2_used,574.28,1팀,Someone,D.Va,0
[00:12:40] ,ability_1_used,574.45,1팀,Fielder,키리코,0
[00:12:40] ,ability_1_used,575.01,1팀,Someone,D.Va,0
[00:12:40] ,ability_1_used,575.11,2팀,Proper,벤데타,0
[00:12:41] ,ability_1_used,575.65,1팀,ChiYo,루시우,0
[00:12:41] ,ability_1_used,575.99,2팀,shu,미즈키,0
[00:12:43] ,ability_1_used,577.44,1팀,SP1NT,시온,0
[00:12:43] ,ability_2_used,577.84,1팀,SP1NT,시온,0
[00:12:44] ,ability_1_used,578.96,1팀,ChiYo,루시우,0
[00:12:47] ,hero_swap,582.00,1팀,Someone,라마트라,D.Va,67.02
[00:12:49] ,ultimate_charged,583.71,1팀,Fielder,키리코,0,4
[00:12:54] ,ability_1_used,588.64,1팀,ChiYo,루시우,0
[00:12:54] ,ability_1_used,588.97,1팀,SP1NT,시온,0
[00:12:56] ,ability_1_used,590.60,1팀,ChiYo,루시우,0
[00:12:58] ,ability_2_used,592.32,1팀,CheckMate,시메트라,0
[00:12:58] ,ability_1_used,592.73,2팀,knife,애쉬,0
[00:12:59] ,ability_1_used,593.29,2팀,shu,미즈키,0
[00:12:59] ,ultimate_start,593.31,1팀,Fielder,키리코,0,4
[00:12:59] ,ability_1_used,593.44,1팀,ChiYo,루시우,0
[00:12:59] ,ability_2_used,593.47,1팀,ChiYo,루시우,0
[00:12:59] ,ability_2_used,594.09,2팀,Bernar,시그마,0
[00:12:59] ,ability_1_used,594.11,1팀,Someone,라마트라,0
[00:13:00] ,ability_2_used,594.73,2팀,Proper,벤데타,0
[00:13:00] ,ability_2_used,594.99,2팀,knife,애쉬,0
[00:13:01] ,ability_1_used,595.75,2팀,Bernar,시그마,0
[00:13:01] ,ability_2_used,595.88,1팀,SP1NT,시온,0
[00:13:01] ,ability_2_used,595.95,2팀,shu,미즈키,0
[00:13:01] ,ability_2_used,596.03,2팀,Viol2t,키리코,0
[00:13:02] ,****,596.23,1팀,Someone,라마트라,2팀,Bernar,시그마,Ability 1,55.09,0,0
[00:13:02] ,offensive_assist,596.23,1팀,Fielder,키리코,0
[00:13:02] ,defensive_assist,596.23,1팀,Fielder,키리코,0
[00:13:02] ,offensive_assist,596.28,1팀,ChiYo,루시우,0
[00:13:02] ,defensive_assist,596.28,1팀,ChiYo,루시우,0
[00:13:02] ,ability_2_used,596.70,1팀,Someone,라마트라,0
[00:13:02] ,ability_1_used,596.97,1팀,CheckMate,시메트라,0
[00:13:03] ,ability_1_used,598.10,1팀,CheckMate,시메트라,0
[00:13:04] ,****,598.23,2팀,knife,애쉬,1팀,ChiYo,루시우,Primary Fire,29.43,0,0
[00:13:04] ,****,598.62,1팀,SP1NT,시온,2팀,Viol2t,키리코,Ability 2,90,0,0
[00:13:04] ,offensive_assist,599.05,1팀,Fielder,키리코,0
[00:13:04] ,defensive_assist,599.05,1팀,Fielder,키리코,0
[00:13:05] ,ability_1_used,599.64,1팀,SP1NT,시온,0
[00:13:07] ,ability_1_used,602.15,2팀,knife,애쉬,0
[00:13:09] ,point_progress,603.24,2,1팀,0,33.39
[00:13:10] ,ultimate_end,604.52,1팀,Fielder,키리코,0,4
[00:13:10] ,ability_2_used,604.68,2팀,Proper,벤데타,0
[00:13:10] ,ultimate_charged,604.74,2팀,knife,애쉬,0,4
[00:13:11] ,ability_1_used,605.86,1팀,SP1NT,시온,0
[00:13:12] ,ability_1_used,606.98,1팀,CheckMate,시메트라,0
[00:13:12] ,ability_2_used,607.20,1팀,Someone,라마트라,0
[00:13:13] ,ultimate_start,607.30,2팀,knife,애쉬,0,4
[00:13:13] ,ability_1_used,608.16,2팀,shu,미즈키,0
[00:13:14] ,ability_2_used,608.24,2팀,knife,애쉬,0
[00:13:14] ,ability_1_used,608.26,1팀,ChiYo,루시우,0
[00:13:14] ,ability_2_used,608.77,1팀,ChiYo,루시우,0
[00:13:16] ,ability_1_used,611.12,1팀,Someone,라마트라,0
[00:13:16] ,ability_2_used,611.20,1팀,Fielder,키리코,0
[00:13:17] ,ability_2_used,611.23,2팀,shu,미즈키,0
[00:13:17] ,ultimate_end,611.68,2팀,knife,애쉬,0,4
[00:13:18] ,ultimate_charged,612.70,2팀,shu,미즈키,0,4
[00:13:18] ,****,612.82,2팀,shu,미즈키,1팀,SP1NT,시온,Melee,46.76,0,0
[00:13:18] ,ability_1_used,613.14,2팀,knife,애쉬,0
[00:13:20] ,ability_1_used,614.74,1팀,CheckMate,시메트라,0
[00:13:20] ,point_progress,614.77,2,1팀,0,66.61
[00:13:20] ,ability_1_used,615.22,1팀,ChiYo,루시우,0
[00:13:21] ,ultimate_start,615.25,2팀,shu,미즈키,0,4
[00:13:21] ,ability_2_used,615.63,1팀,CheckMate,시메트라,0
[00:13:22] ,ability_2_used,616.35,2팀,Proper,벤데타,0
[00:13:22] ,****,616.54,2팀,knife,애쉬,1팀,Fielder,키리코,Primary Fire,71.15,0,0
[00:13:23] ,ability_1_used,617.41,1팀,ChiYo,루시우,0
[00:13:23] ,****,617.76,1팀,Someone,라마트라,2팀,shu,미즈키,Melee,21.33,0,0
[00:13:23] ,defensive_assist,617.84,1팀,Fielder,키리코,0
[00:13:25] ,ability_1_used,619.84,1팀,ChiYo,루시우,0
[00:13:25] ,ability_1_used,619.85,2팀,Proper,벤데타,0
[00:13:26] ,****,620.60,2팀,Viol2t,키리코,1팀,CheckMate,시메트라,0,16.26,0,0
[00:13:26] ,defensive_assist,620.68,2팀,shu,미즈키,0
[00:13:26] ,ability_2_used,620.78,1팀,Someone,라마트라,0
[00:13:26] ,ability_1_used,620.99,2팀,Viol2t,키리코,0
[00:13:26] ,ability_2_used,621.07,2팀,knife,애쉬,0
[00:13:27] ,ability_1_used,621.39,1팀,ChiYo,루시우,0
[00:13:27] ,ultimate_end,621.74,2팀,shu,미즈키,0,4
[00:13:28] ,ability_1_used,622.80,1팀,ChiYo,루시우,0
[00:13:29] ,ability_1_used,623.82,1팀,ChiYo,루시우,0
[00:13:30] ,****,624.87,2팀,Viol2t,키리코,1팀,Someone,라마트라,0,14.05,True,0
[00:13:30] ,defensive_assist,624.94,2팀,shu,미즈키,0
[00:13:30] ,ability_2_used,625.00,2팀,Proper,벤데타,0
[00:13:31] ,ability_1_used,625.37,1팀,SP1NT,시온,0
[00:13:31] ,ability_2_used,625.77,1팀,SP1NT,시온,0
[00:13:31] ,ability_1_used,625.95,1팀,ChiYo,루시우,0
[00:13:33] ,ability_1_used,628.10,1팀,Fielder,키리코,0
[00:13:34] ,ability_1_used,628.28,2팀,shu,미즈키,0
[00:13:34] ,ultimate_charged,628.71,2팀,Viol2t,키리코,0,4
[00:13:34] ,ability_1_used,628.94,1팀,ChiYo,루시우,0
[00:13:35] ,ultimate_charged,629.40,2팀,Bernar,시그마,0,4
[00:13:38] ,ability_1_used,632.34,1팀,SP1NT,시온,0
[00:13:40] ,ability_2_used,634.24,1팀,ChiYo,루시우,0
[00:13:46] ,ability_2_used,641.17,2팀,knife,애쉬,0
[00:13:49] ,ultimate_start,643.52,2팀,Viol2t,키리코,0,4
[00:13:49] ,ability_1_used,643.71,1팀,SP1NT,시온,0
[00:13:50] ,ability_2_used,644.38,2팀,Viol2t,키리코,0
[00:13:50] ,ability_2_used,644.46,2팀,Bernar,시그마,0
[00:13:50] ,ability_2_used,644.86,1팀,CheckMate,시메트라,0
[00:13:50] ,ability_2_used,645.01,1팀,Someone,라마트라,0
[00:13:50] ,ability_1_used,645.02,1팀,ChiYo,루시우,0
[00:13:50] ,ability_2_used,645.14,2팀,Proper,벤데타,0
[00:13:51] ,ability_1_used,645.98,1팀,Someone,라마트라,0
[00:13:51] ,ability_2_used,646.17,1팀,SP1NT,시온,0
[00:13:52] ,ability_1_used,646.37,2팀,shu,미즈키,0
[00:13:54] ,ability_1_used,648.94,1팀,ChiYo,루시우,0
[00:13:56] ,ability_2_used,650.48,2팀,shu,미즈키,0
[00:13:56] ,ability_2_used,651.20,1팀,ChiYo,루시우,0
[00:13:57] ,ability_2_used,651.52,2팀,Proper,벤데타,0
[00:13:57] ,****,651.72,2팀,Proper,벤데타,1팀,ChiYo,루시우,Ability 2,8.63,0,0
[00:13:57] ,offensive_assist,651.72,2팀,Viol2t,키리코,0
[00:13:57] ,defensive_assist,651.72,2팀,Viol2t,키리코,0
[00:13:57] ,defensive_assist,651.74,2팀,shu,미즈키,0
[00:13:59] ,ability_2_used,653.55,1팀,Fielder,키리코,0
[00:13:59] ,ability_2_used,653.67,2팀,knife,애쉬,0
[00:14:00] ,ability_1_used,654.57,1팀,SP1NT,시온,0
[00:14:00] ,ultimate_end,654.73,2팀,Viol2t,키리코,0,4
[00:14:03] ,ability_2_used,657.70,1팀,CheckMate,시메트라,0
[00:14:07] ,ability_1_used,661.75,1팀,ChiYo,루시우,0
[00:14:08] ,ability_1_used,662.82,1팀,SP1NT,시온,0
[00:14:08] ,ultimate_charged,662.90,1팀,Someone,라마트라,0,4
[00:14:10] ,ultimate_charged,664.37,1팀,SP1NT,시온,0,3
[00:14:10] ,ability_2_used,665.04,2팀,Proper,벤데타,0
[00:14:11] ,ability_1_used,665.28,2팀,shu,미즈키,0
[00:14:11] ,ability_2_used,665.81,2팀,shu,미즈키,0
[00:14:11] ,ability_1_used,665.92,2팀,Viol2t,키리코,0
[00:14:11] ,ability_1_used,666.10,2팀,Proper,벤데타,0
[00:14:13] ,ability_1_used,667.35,1팀,ChiYo,루시우,0
[00:14:13] ,****,667.39,1팀,SP1NT,시온,2팀,shu,미즈키,Primary Fire,30.05,0,0
[00:14:13] ,defensive_assist,667.63,1팀,Fielder,키리코,0
[00:14:13] ,****,667.73,2팀,Proper,벤데타,1팀,SP1NT,시온,Ability 2,32.12,0,0
[00:14:14] ,ultimate_charged,668.37,1팀,ChiYo,루시우,0,4
[00:14:14] ,ability_1_used,668.55,1팀,ChiYo,루시우,0
[00:14:15] ,ability_2_used,669.71,2팀,Bernar,시그마,0
[00:14:15] ,ability_2_used,670.18,1팀,ChiYo,루시우,0
[00:14:16] ,ability_1_used,670.67,1팀,CheckMate,시메트라,0
[00:14:16] ,ultimate_start,671.07,2팀,Bernar,시그마,0,4
[00:14:17] ,ability_2_used,671.34,2팀,knife,애쉬,0
[00:14:17] ,ability_1_used,671.71,1팀,Someone,라마트라,0
[00:14:17] ,ability_2_used,671.87,1팀,CheckMate,시메트라,0
[00:14:17] ,ultimate_start,672.00,1팀,ChiYo,루시우,0,4
[00:14:18] ,ability_2_used,672.38,1팀,Someone,라마트라,0
[00:14:19] ,ultimate_end,673.22,2팀,Bernar,시그마,0,4
[00:14:19] ,ability_1_used,673.23,2팀,Viol2t,키리코,0
[00:14:20] ,ability_2_used,674.30,2팀,Viol2t,키리코,0
[00:14:20] ,****,674.40,1팀,ChiYo,루시우,2팀,Viol2t,키리코,Secondary Fire,44.12,0,0
[00:14:20] ,offensive_assist,674.64,1팀,Someone,라마트라,0
[00:14:20] ,defensive_assist,674.67,1팀,Fielder,키리코,0
[00:14:20] ,defensive_assist,674.69,1팀,ChiYo,루시우,0
[00:14:21] ,ability_2_used,675.55,2팀,Proper,벤데타,0
[00:14:22] ,ability_2_used,676.51,1팀,Fielder,키리코,0
[00:14:22] ,ability_1_used,676.59,1팀,ChiYo,루시우,0
[00:14:22] ,ability_1_used,677.04,2팀,Proper,벤데타,0
[00:14:22] ,ability_1_used,677.13,2팀,knife,애쉬,0
[00:14:23] ,****,677.89,1팀,CheckMate,시메트라,2팀,Bernar,시그마,Ability 1,1.47,0,0
[00:14:23] ,ability_1_used,677.90,2팀,shu,미즈키,0
[00:14:23] ,offensive_assist,677.95,1팀,Someone,라마트라,0
[00:14:23] ,defensive_assist,677.98,1팀,Fielder,키리코,0
[00:14:23] ,offensive_assist,678.00,1팀,ChiYo,루시우,0
[00:14:23] ,defensive_assist,678.00,1팀,ChiYo,루시우,0
[00:14:23] ,ability_1_used,678.00,1팀,ChiYo,루시우,0
[00:14:24] ,ability_1_used,678.27,1팀,SP1NT,시온,0
[00:14:24] ,ultimate_charged,678.44,2팀,Proper,벤데타,0,3
[00:14:24] ,ability_2_used,678.67,1팀,SP1NT,시온,0
[00:14:24] ,ultimate_end,678.72,1팀,ChiYo,루시우,0,4
[00:14:26] ,ability_1_used,680.25,1팀,ChiYo,루시우,0
[00:14:27] ,****,681.26,1팀,Someone,라마트라,2팀,Proper,벤데타,Melee,34,0,0
[00:14:27] ,offensive_assist,681.28,1팀,ChiYo,루시우,0
[00:14:27] ,defensive_assist,681.28,1팀,ChiYo,루시우,0
[00:14:27] ,defensive_assist,681.72,1팀,Fielder,키리코,0
[00:14:28] ,ability_1_used,682.99,1팀,ChiYo,루시우,0
[00:14:31] ,ultimate_charged,685.35,1팀,CheckMate,시메트라,0,4
[00:14:31] ,ability_2_used,685.50,2팀,knife,애쉬,0
[00:14:31] ,ability_2_used,685.85,1팀,ChiYo,루시우,0
[00:14:31] ,point_progress,685.94,2,1팀,0,99.91
[00:14:31] ,objective_updated,685.96,2,0,1
[00:14:31] ,objective_captured,685.96,2,1팀,1,0,0,205.38
[00:14:33] ,ability_2_used,687.21,2팀,Viol2t,키리코,0
[00:14:33] ,ability_2_used,687.40,1팀,CheckMate,시메트라,0
[00:14:34] ,ability_1_used,688.79,2팀,knife,애쉬,0
[00:14:35] ,ability_1_used,690.07,1팀,ChiYo,루시우,0
[00:14:35] ,****,690.12,1팀,Someone,라마트라,2팀,knife,애쉬,0,3.36,True,0
[00:14:36] ,defensive_assist,690.18,1팀,Fielder,키리코,0
[00:14:36] ,defensive_assist,690.20,1팀,ChiYo,루시우,0
[00:14:36] ,ability_1_used,691.17,1팀,SP1NT,시온,0
[00:14:37] ,ability_1_used,691.59,1팀,ChiYo,루시우,0
[00:14:37] ,ability_1_used,691.99,2팀,Proper,벤데타,0
[00:14:39] ,ability_1_used,693.19,1팀,Fielder,키리코,0
[00:14:39] ,ability_1_used,693.32,1팀,CheckMate,시메트라,0
[00:14:39] ,ability_1_used,694.05,1팀,CheckMate,시메트라,0
[00:14:45] ,ultimate_charged,699.46,1팀,Fielder,키리코,0,5
[00:14:47] ,ability_1_used,701.26,2팀,knife,애쉬,0
[00:14:51] ,ability_2_used,705.37,1팀,SP1NT,시온,0
[00:14:51] ,ability_1_used,706.06,1팀,Fielder,키리코,0
[00:14:52] ,ability_2_used,707.05,2팀,Proper,벤데타,0
[00:14:56] ,ability_1_used,710.43,2팀,Proper,벤데타,0
[00:14:57] ,payload_progress,711.90,2,1팀,1,10.01
[00:15:00] ,ability_1_used,714.25,2팀,knife,애쉬,0
[00:15:00] ,ability_1_used,714.79,1팀,SP1NT,시온,0
[00:15:03] ,ability_2_used,718.09,2팀,knife,애쉬,0
[00:15:04] ,ability_2_used,718.50,1팀,Someone,라마트라,0
[00:15:04] ,ability_2_used,718.73,2팀,Bernar,시그마,0
[00:15:04] ,ability_1_used,719.09,2팀,shu,미즈키,0
[00:15:04] ,****,719.11,2팀,Viol2t,키리코,1팀,SP1NT,시온,0,52.22,0,0
[00:15:05] ,defensive_assist,719.37,2팀,shu,미즈키,0
[00:15:05] ,ability_1_used,719.62,1팀,ChiYo,루시우,0
[00:15:06] ,****,720.89,2팀,Bernar,시그마,1팀,Fielder,키리코,Primary Fire,15.19,0,0
[00:15:07] ,ability_2_used,721.27,1팀,ChiYo,루시우,0
[00:15:08] ,ability_1_used,722.74,1팀,ChiYo,루시우,0
[00:15:09] ,ability_2_used,723.73,2팀,Viol2t,키리코,0
[00:15:09] ,ability_2_used,724.07,1팀,CheckMate,시메트라,0
[00:15:10] ,****,724.32,2팀,Viol2t,키리코,1팀,ChiYo,루시우,0,27.47,0,0
[00:15:11] ,ability_1_used,725.27,2팀,knife,애쉬,0
[00:15:11] ,ability_1_used,725.35,2팀,Viol2t,키리코,0
[00:15:14] ,ultimate_charged,728.58,2팀,knife,애쉬,0,5
[00:15:14] ,ability_1_used,728.66,1팀,CheckMate,시메트라,0
[00:15:15] ,ability_1_used,729.25,2팀,Proper,벤데타,0
[00:15:16] ,ability_1_used,731.12,1팀,ChiYo,루시우,0
[00:15:17] ,****,732.02,2팀,knife,애쉬,1팀,CheckMate,시메트라,Primary Fire,126.44,True,0
[00:15:18] ,ability_1_used,732.86,1팀,SP1NT,시온,0
[00:15:18] ,ability_2_used,732.89,2팀,Proper,벤데타,0
[00:15:20] ,ability_1_used,734.99,1팀,ChiYo,루시우,0
[00:15:22] ,ability_1_used,736.72,1팀,ChiYo,루시우,0
[00:15:25] ,ability_1_used,739.80,1팀,SP1NT,시온,0
[00:15:28] ,ability_2_used,742.99,1팀,ChiYo,루시우,0
[00:15:29] ,ability_2_used,743.37,2팀,knife,애쉬,0
[00:15:31] ,ability_1_used,745.51,1팀,ChiYo,루시우,0
[00:15:32] ,ability_1_used,746.79,1팀,SP1NT,시온,0
[00:15:34] ,ability_1_used,748.87,2팀,knife,애쉬,0
[00:15:35] ,ability_1_used,749.93,1팀,ChiYo,루시우,0
[00:15:38] ,ability_1_used,752.34,2팀,shu,미즈키,0
[00:15:39] ,ability_1_used,753.68,1팀,ChiYo,루시우,0
[00:15:40] ,ability_2_used,754.21,2팀,Bernar,시그마,0
[00:15:41] ,ability_1_used,755.35,2팀,Viol2t,키리코,0
[00:15:41] ,ability_2_used,755.36,2팀,shu,미즈키,0
[00:15:41] ,ability_1_used,755.60,1팀,SP1NT,시온,0
[00:15:42] ,ability_2_used,756.82,2팀,Proper,벤데타,0
[00:15:44] ,ability_2_used,758.14,1팀,SP1NT,시온,0
[00:15:44] ,ultimate_start,758.22,1팀,CheckMate,시메트라,0,4
[00:15:44] ,ability_2_used,758.43,2팀,knife,애쉬,0
[00:15:44] ,ability_1_used,758.70,2팀,Proper,벤데타,0
[00:15:45] ,****,759.28,2팀,Proper,벤데타,1팀,SP1NT,시온,Ability 1,11.68,0,0
[00:15:45] ,ability_2_used,759.31,1팀,CheckMate,시메트라,0
[00:15:45] ,ability_1_used,759.70,1팀,ChiYo,루시우,0
[00:15:45] ,ability_2_used,759.79,1팀,ChiYo,루시우,0
[00:15:46] ,ability_1_used,760.56,2팀,knife,애쉬,0
[00:15:47] ,ultimate_start,761.42,2팀,knife,애쉬,0,5
[00:15:48] ,ability_1_used,762.46,1팀,ChiYo,루시우,0
[00:15:48] ,ability_2_used,762.49,2팀,Viol2t,키리코,0
[00:15:48] ,****,762.54,1팀,Someone,라마트라,2팀,knife,애쉬,0,5,True,0
[00:15:48] ,ability_2_used,762.62,1팀,Someone,라마트라,0
[00:15:48] ,offensive_assist,762.99,1팀,ChiYo,루시우,0
[00:15:48] ,defensive_assist,762.99,1팀,ChiYo,루시우,0
[00:15:49] ,ability_1_used,763.55,1팀,Someone,라마트라,0
[00:15:50] ,ability_1_used,764.25,1팀,ChiYo,루시우,0
[00:15:51] ,ability_2_used,765.53,2팀,Bernar,시그마,0
[00:15:51] ,ability_2_used,766.03,2팀,Proper,벤데타,0
[00:15:53] ,ultimate_start,767.26,1팀,Someone,라마트라,0,4
[00:15:53] ,ability_1_used,767.28,2팀,shu,미즈키,0
[00:15:53] ,ability_1_used,767.60,2팀,Viol2t,키리코,0
[00:15:53] ,****,767.79,2팀,shu,미즈키,1팀,ChiYo,루시우,Primary Fire,35,True,0
[00:15:54] ,defensive_assist,768.22,2팀,shu,미즈키,0
[00:15:54] ,ultimate_end,768.92,2팀,knife,애쉬,0,5
[00:15:54] ,ability_1_used,768.97,2팀,Bernar,시그마,0
[00:15:55] ,ability_1_used,769.82,1팀,SP1NT,시온,0
[00:15:56] ,ability_2_used,770.22,1팀,SP1NT,시온,0
[00:15:56] ,ultimate_end,770.46,1팀,CheckMate,시메트라,0,4
[00:15:56] ,****,770.87,1팀,Someone,라마트라,2팀,Bernar,시그마,Ultimate,56.90,0,0
[00:15:56] ,defensive_assist,771.00,1팀,Fielder,키리코,0
[00:15:57] ,ability_2_used,771.48,2팀,shu,미즈키,0
[00:15:58] ,ability_2_used,772.38,1팀,Fielder,키리코,0
[00:15:58] ,ability_2_used,772.73,1팀,CheckMate,시메트라,0
[00:15:58] ,hero_swap,772.97,2팀,knife,시온,애쉬,271.52
[00:15:58] ,ability_1_used,773.02,2팀,Proper,벤데타,0
[00:15:59] ,ability_1_used,773.58,2팀,knife,시온,0
[00:15:59] ,ultimate_charged,773.88,2팀,Viol2t,키리코,0,5
[00:15:59] ,ability_2_used,773.98,2팀,knife,시온,0
[00:16:01] ,ability_1_used,775.88,2팀,Viol2t,키리코,0
[00:16:01] ,ability_1_used,776.09,1팀,CheckMate,시메트라,0
[00:16:02] ,****,776.15,1팀,Someone,라마트라,2팀,Proper,벤데타,Ultimate,5.27,0,0
[00:16:02] ,defensive_assist,776.18,1팀,Fielder,키리코,0
[00:16:03] ,ability_2_used,777.54,1팀,Someone,라마트라,0
[00:16:03] ,ability_2_used,777.78,2팀,Viol2t,키리코,0
[00:16:03] ,ability_1_used,777.81,1팀,ChiYo,루시우,0
[00:16:04] ,ability_2_used,778.33,1팀,ChiYo,루시우,0
[00:16:04] ,payload_progress,778.66,2,1팀,1,20.03
[00:16:05] ,ultimate_end,779.22,1팀,Someone,라마트라,0,4
[00:16:05] ,ultimate_charged,779.51,2팀,shu,미즈키,0,5
[00:16:06] ,ability_1_used,780.48,1팀,Someone,라마트라,0
[00:16:06] ,ability_1_used,780.80,2팀,shu,미즈키,0
[00:16:07] ,ability_1_used,781.14,1팀,Fielder,키리코,0
[00:16:07] ,****,781.19,1팀,Someone,라마트라,2팀,Viol2t,키리코,Ability 1,32.36,0,0
[00:16:07] ,offensive_assist,781.30,1팀,ChiYo,루시우,0
[00:16:07] ,defensive_assist,781.33,1팀,Fielder,키리코,0
[00:16:07] ,****,781.78,2팀,shu,미즈키,1팀,CheckMate,시메트라,Primary Fire,7.04,0,0
[00:16:07] ,defensive_assist,781.84,2팀,shu,미즈키,0
[00:16:07] ,defensive_assist,781.86,2팀,Viol2t,키리코,0
[00:16:08] ,****,782.95,1팀,Someone,라마트라,2팀,shu,미즈키,Ability 1,53.01,0,0
[00:16:09] ,offensive_assist,783.19,1팀,ChiYo,루시우,0
[00:16:09] ,defensive_assist,783.22,1팀,Fielder,키리코,0
[00:16:09] ,ability_1_used,783.89,2팀,Proper,벤데타,0
[00:16:14] ,ability_1_used,788.50,2팀,knife,시온,0
[00:16:16] ,payload_progress,790.48,2,1팀,1,30.02
[00:16:18] ,ability_2_used,793.05,1팀,CheckMate,시메트라,0
[00:16:19] ,ability_1_used,794.06,2팀,shu,미즈키,0
[00:16:20] ,ability_1_used,794.22,1팀,ChiYo,루시우,0
[00:16:21] ,ability_1_used,796.01,1팀,ChiYo,루시우,0
[00:16:26] ,payload_progress,801.08,2,1팀,1,40.03
[00:16:27] ,ability_1_used,801.16,1팀,ChiYo,루시우,0
[00:16:27] ,ability_1_used,801.37,2팀,Viol2t,키리코,0
[00:16:27] ,ability_1_used,802.06,1팀,SP1NT,시온,0
[00:16:28] ,ability_1_used,802.60,2팀,knife,시온,0
[00:16:29] ,ability_1_used,803.54,1팀,ChiYo,루시우,0
[00:16:30] ,ability_1_used,804.60,1팀,ChiYo,루시우,0
[00:16:31] ,ability_1_used,805.48,1팀,CheckMate,시메트라,0
[00:16:32] ,ability_1_used,807.03,1팀,ChiYo,루시우,0
[00:16:33] ,ability_1_used,807.25,1팀,CheckMate,시메트라,0
[00:16:34] ,ability_2_used,808.18,1팀,ChiYo,루시우,0
[00:16:34] ,ultimate_start,808.21,1팀,Fielder,키리코,0,5
[00:16:34] ,ability_1_used,808.26,1팀,ChiYo,루시우,0
[00:16:34] ,ability_1_used,808.66,1팀,Someone,라마트라,0
[00:16:34] ,ability_1_used,808.93,1팀,SP1NT,시온,0
[00:16:35] ,ability_1_used,809.12,1팀,CheckMate,시메트라,0
[00:16:35] ,ability_2_used,809.33,1팀,SP1NT,시온,0
[00:16:35] ,ultimate_start,809.36,2팀,shu,미즈키,0,5
[00:16:35] ,ability_2_used,809.48,2팀,Proper,벤데타,0
[00:16:35] ,ability_2_used,809.80,2팀,knife,시온,0
[00:16:37] ,ability_2_used,811.56,2팀,Bernar,시그마,0
[00:16:37] ,ability_2_used,811.59,1팀,CheckMate,시메트라,0
[00:16:37] ,ability_2_used,811.81,2팀,shu,미즈키,0
[00:16:37] ,ability_2_used,811.94,1팀,Someone,라마트라,0
[00:16:37] ,ability_1_used,812.04,1팀,ChiYo,루시우,0
[00:16:41] ,ability_1_used,815.79,1팀,ChiYo,루시우,0
[00:16:41] ,ultimate_end,815.86,2팀,shu,미즈키,0,5
[00:16:43] ,ability_2_used,817.62,2팀,Proper,벤데타,0
[00:16:43] ,ability_1_used,817.78,1팀,SP1NT,시온,0
[00:16:43] ,ability_1_used,818.06,2팀,knife,시온,0
[00:16:43] ,ultimate_start,818.08,1팀,SP1NT,시온,0,3
[00:16:44] ,ability_2_used,819.09,1팀,Someone,라마트라,0
[00:16:45] ,ability_1_used,819.15,1팀,ChiYo,루시우,0
[00:16:45] ,ability_1_used,819.39,2팀,Viol2t,키리코,0
[00:16:45] ,ultimate_end,819.42,1팀,Fielder,키리코,0,5
[00:16:45] ,ability_1_used,819.87,1팀,CheckMate,시메트라,0
[00:16:45] ,ability_2_used,819.97,1팀,ChiYo,루시우,0
[00:16:46] ,ability_1_used,820.17,1팀,ChiYo,루시우,0
[00:16:46] ,****,820.17,1팀,SP1NT,시온,2팀,Viol2t,키리코,Ultimate,3.37,0,0
[00:16:46] ,ability_1_used,820.86,1팀,Fielder,키리코,0
[00:16:47] ,ability_2_used,821.47,1팀,Fielder,키리코,0
[00:16:47] ,ultimate_end,821.50,1팀,SP1NT,시온,0,3
[00:16:47] ,ability_1_used,822.03,2팀,shu,미즈키,0
[00:16:48] ,ability_1_used,822.35,1팀,ChiYo,루시우,0
[00:16:48] ,ability_1_used,822.40,2팀,Bernar,시그마,0
[00:16:48] ,ultimate_charged,822.57,2팀,Bernar,시그마,0,5
[00:16:48] ,ability_1_used,822.70,1팀,Someone,라마트라,0
[00:16:49] ,ability_1_used,824.00,1팀,ChiYo,루시우,0
[00:16:50] ,****,824.51,1팀,CheckMate,시메트라,2팀,Bernar,시그마,Ability 1,2.15,0,0
[00:16:50] ,offensive_assist,824.52,1팀,Fielder,키리코,0
[00:16:50] ,defensive_assist,824.52,1팀,Fielder,키리코,0
[00:16:50] ,offensive_assist,824.96,1팀,ChiYo,루시우,0
[00:16:50] ,defensive_assist,824.96,1팀,ChiYo,루시우,0
[00:16:51] ,ability_1_used,825.18,1팀,ChiYo,루시우,0
[00:16:51] ,ability_2_used,825.23,2팀,shu,미즈키,0
[00:16:51] ,ability_2_used,825.61,2팀,Proper,벤데타,0
[00:16:51] ,****,826.08,2팀,shu,미즈키,1팀,ChiYo,루시우,Melee,30.84,0,0
[00:16:52] ,ability_2_used,826.81,2팀,knife,시온,0
[00:16:53] ,****,827.74,1팀,Someone,라마트라,2팀,shu,미즈키,Ability 1,13.37,0,0
[00:16:53] ,offensive_assist,827.77,1팀,ChiYo,루시우,0
[00:16:53] ,defensive_assist,827.77,1팀,ChiYo,루시우,0
[00:16:53] ,offensive_assist,827.80,1팀,Fielder,키리코,0
[00:16:53] ,defensive_assist,827.80,1팀,Fielder,키리코,0
[00:16:54] ,****,828.57,1팀,CheckMate,시메트라,2팀,Proper,벤데타,Primary Fire,17.68,0,0
[00:16:54] ,ability_1_used,828.63,1팀,SP1NT,시온,0
[00:16:55] ,ability_1_used,829.31,2팀,knife,시온,0
[00:16:55] ,****,829.72,2팀,knife,시온,1팀,Fielder,키리코,Secondary Fire,8.84,0,0
[00:16:56] ,ability_2_used,830.12,1팀,SP1NT,시온,0
[00:16:56] ,****,830.59,1팀,CheckMate,시메트라,2팀,knife,시온,Primary Fire,8.24,0,0
[00:16:57] ,payload_progress,832.06,2,1팀,1,50.03
[00:17:03] ,objective_updated,837.83,2,1,2
[00:17:03] ,objective_captured,837.83,2,1팀,2,0,0,143.43
[00:17:04] ,ability_1_used,838.10,1팀,ChiYo,루시우,0
[00:17:05] ,hero_swap,839.76,2팀,shu,우양,미즈키,338.31
[00:17:05] ,ability_1_used,840.08,2팀,shu,우양,0
[00:17:06] ,ability_1_used,840.28,2팀,Proper,벤데타,0
[00:17:06] ,ability_1_used,840.55,2팀,knife,시온,0
[00:17:06] ,ability_2_used,840.95,2팀,knife,시온,0
[00:17:08] ,ability_1_used,842.67,1팀,SP1NT,시온,0
[00:17:08] ,ability_1_used,842.87,1팀,Fielder,키리코,0
[00:17:10] ,ability_1_used,844.50,1팀,ChiYo,루시우,0
[00:17:11] ,ability_2_used,845.12,1팀,CheckMate,시메트라,0
[00:17:13] ,ability_1_used,847.70,1팀,ChiYo,루시우,0
[00:17:14] ,ability_2_used,848.42,2팀,Proper,벤데타,0
[00:17:14] ,ability_1_used,849.05,2팀,knife,시온,0
[00:17:17] ,ability_1_used,851.15,1팀,CheckMate,시메트라,0
[00:17:17] ,ability_1_used,851.79,1팀,CheckMate,시메트라,0
[00:17:17] ,payload_progress,851.93,2,1팀,2,60.03
[00:17:20] ,ability_1_used,854.72,1팀,ChiYo,루시우,0
[00:17:20] ,ultimate_charged,854.80,1팀,ChiYo,루시우,0,5
[00:17:22] ,ability_2_used,856.59,2팀,Proper,벤데타,0
[00:17:23] ,ability_2_used,857.39,1팀,ChiYo,루시우,0
[00:17:23] ,ability_1_used,857.43,1팀,ChiYo,루시우,0
[00:17:23] ,ability_1_used,857.82,1팀,Someone,라마트라,0
[00:17:24] ,ultimate_start,858.09,1팀,ChiYo,루시우,0,5
[00:17:24] ,ultimate_start,858.41,2팀,Bernar,시그마,0,5
[00:17:24] ,ability_2_used,858.51,1팀,Someone,라마트라,0
[00:17:24] ,ability_2_used,858.83,1팀,SP1NT,시온,0
[00:17:25] ,ability_2_used,859.15,1팀,CheckMate,시메트라,0
[00:17:25] ,ability_1_used,859.72,2팀,Viol2t,키리코,0
[00:17:25] ,ability_2_used,859.85,2팀,shu,우양,0
[00:17:26] ,ability_1_used,860.10,2팀,knife,시온,0
[00:17:26] ,ability_2_used,860.17,2팀,Viol2t,키리코,0
[00:17:26] ,ultimate_start,860.34,2팀,Viol2t,키리코,0,5
[00:17:27] ,ability_2_used,861.53,2팀,knife,시온,0
[00:17:28] ,ultimate_end,862.62,2팀,Bernar,시그마,0,5
[00:17:28] ,ability_1_used,862.86,2팀,shu,우양,0
[00:17:30] ,****,864.15,2팀,Bernar,시그마,1팀,ChiYo,루시우,Primary Fire,26.87,0,0
[00:17:30] ,offensive_assist,864.53,2팀,Viol2t,키리코,0
[00:17:30] ,defensive_assist,864.53,2팀,Viol2t,키리코,0
[00:17:30] ,ultimate_end,864.87,1팀,ChiYo,루시우,0,5
[00:17:31] ,ability_1_used,865.17,1팀,Fielder,키리코,0
[00:17:31] ,****,865.59,1팀,CheckMate,시메트라,2팀,shu,우양,Secondary Fire,51.48,0,0
[00:17:31] ,defensive_assist,865.81,1팀,Fielder,키리코,0
[00:17:31] ,offensive_assist,865.83,1팀,ChiYo,루시우,0
[00:17:31] ,defensive_assist,865.83,1팀,ChiYo,루시우,0
[00:17:31] ,ability_2_used,866.05,2팀,Proper,벤데타,0
[00:17:32] ,ability_1_used,866.34,2팀,knife,시온,0
[00:17:32] ,ability_2_used,866.45,2팀,Bernar,시그마,0
[00:17:32] ,****,866.68,2팀,knife,시온,1팀,Fielder,키리코,Secondary Fire,1.49,0,0
[00:17:32] ,offensive_assist,866.87,2팀,Viol2t,키리코,0
[00:17:32] ,ability_1_used,867.03,1팀,CheckMate,시메트라,0
[00:17:33] ,ability_1_used,867.14,1팀,SP1NT,시온,0
[00:17:33] ,ability_1_used,867.43,2팀,Proper,벤데타,0
[00:17:34] ,****,868.80,2팀,knife,시온,1팀,CheckMate,시메트라,Primary Fire,12.67,0,0
[00:17:35] ,offensive_assist,869.11,2팀,Bernar,시그마,0
[00:17:35] ,offensive_assist,869.22,2팀,Viol2t,키리코,0
[00:17:35] ,defensive_assist,869.22,2팀,Viol2t,키리코,0
[00:17:37] ,ability_2_used,871.36,1팀,Someone,라마트라,0
[00:17:37] ,ultimate_end,871.54,2팀,Viol2t,키리코,0,5
[00:17:37] ,ability_2_used,871.78,2팀,Viol2t,키리코,0
[00:17:38] ,ability_1_used,872.72,2팀,knife,시온,0
[00:17:39] ,ability_2_used,873.12,2팀,Proper,벤데타,0
[00:17:39] ,ability_1_used,873.27,1팀,SP1NT,시온,0
[00:17:39] ,****,874.07,2팀,knife,시온,1팀,SP1NT,시온,Primary Fire,34.80,0,0
[00:17:40] ,offensive_assist,874.39,2팀,Viol2t,키리코,0
[00:17:41] ,ability_1_used,875.54,1팀,Someone,라마트라,0
[00:17:41] ,ability_1_used,875.97,2팀,Viol2t,키리코,0
[00:17:42] ,ability_1_used,876.18,1팀,ChiYo,루시우,0
[00:17:42] ,ability_1_used,876.21,2팀,shu,우양,0
[00:17:44] ,ability_2_used,878.72,2팀,Bernar,시그마,0
[00:17:45] ,ability_1_used,879.21,2팀,Proper,벤데타,0
[00:17:45] ,****,879.42,2팀,Bernar,시그마,1팀,Someone,라마트라,Ability 2,37.08,0,0
[00:17:45] ,defensive_assist,879.57,2팀,Viol2t,키리코,0
[00:17:48] ,ability_1_used,882.54,1팀,ChiYo,루시우,0
[00:17:48] ,ability_1_used,882.80,2팀,Bernar,시그마,0
[00:17:49] ,ultimate_charged,883.15,1팀,Someone,라마트라,0,5
[00:17:50] ,ability_2_used,884.33,2팀,Proper,벤데타,0
[00:17:50] ,ability_1_used,884.94,1팀,ChiYo,루시우,0
[00:17:52] ,ability_1_used,886.60,1팀,SP1NT,시온,0
[00:17:53] ,ability_1_used,887.95,1팀,ChiYo,루시우,0
[00:17:56] ,ability_1_used,890.78,2팀,Viol2t,키리코,0
[00:17:56] ,ability_1_used,890.82,1팀,ChiYo,루시우,0
[00:17:57] ,ability_1_used,891.94,1팀,ChiYo,루시우,0
[00:18:00] ,ability_1_used,894.10,1팀,ChiYo,루시우,0
[00:18:00] ,ability_2_used,894.55,2팀,knife,시온,0
[00:18:01] ,ability_2_used,895.11,1팀,CheckMate,시메트라,0
[00:18:01] ,ability_1_used,895.25,2팀,Proper,벤데타,0
[00:18:01] ,ability_2_used,895.65,2팀,Bernar,시그마,0
[00:18:01] ,ability_1_used,895.97,2팀,shu,우양,0
[00:18:01] ,ultimate_charged,896.04,2팀,knife,시온,0,6
[00:18:02] ,****,896.13,2팀,Proper,벤데타,1팀,Fielder,키리코,Ability 1,24.03,0,0
[00:18:02] ,defensive_assist,896.47,2팀,Viol2t,키리코,0
[00:18:02] ,ultimate_start,896.48,1팀,Someone,라마트라,0,5
[00:18:02] ,ability_1_used,896.71,2팀,knife,시온,0
[00:18:02] ,ability_1_used,896.93,1팀,SP1NT,시온,0
[00:18:02] ,ability_2_used,896.96,2팀,Proper,벤데타,0
[00:18:02] ,ability_2_used,897.03,1팀,ChiYo,루시우,0
[00:18:03] ,ability_2_used,897.81,1팀,Someone,라마트라,0
[00:18:03] ,ultimate_charged,897.92,1팀,CheckMate,시메트라,0,5
[00:18:03] ,****,897.99,1팀,ChiYo,루시우,2팀,knife,시온,Primary Fire,10.41,0,0
[00:18:04] ,defensive_assist,898.26,1팀,ChiYo,루시우,0
[00:18:04] ,defensive_assist,898.28,1팀,Fielder,키리코,0
[00:18:04] ,ability_2_used,898.95,2팀,Viol2t,키리코,0
[00:18:05] ,ability_2_used,899.94,2팀,shu,우양,0
[00:18:06] ,ability_2_used,900.27,1팀,SP1NT,시온,0
[00:18:07] ,ability_1_used,901.11,1팀,ChiYo,루시우,0
[00:18:07] ,****,901.51,2팀,Bernar,시그마,1팀,Someone,라마트라,Primary Fire,57.89,0,0
[00:18:07] ,ultimate_end,901.51,1팀,Someone,라마트라,0,5
[00:18:07] ,defensive_assist,901.63,2팀,Viol2t,키리코,0
[00:18:08] ,ability_1_used,902.64,1팀,ChiYo,루시우,0
[00:18:08] ,****,902.79,2팀,Proper,벤데타,1팀,SP1NT,시온,Primary Fire,113.53,0,0
[00:18:08] ,ability_1_used,902.93,2팀,Viol2t,키리코,0
[00:18:08] ,defensive_assist,903.03,2팀,Viol2t,키리코,0
[00:18:09] ,ability_1_used,904.05,1팀,CheckMate,시메트라,0
[00:18:10] ,ability_2_used,904.83,2팀,Proper,벤데타,0
[00:18:10] ,ability_1_used,904.99,1팀,ChiYo,루시우,0
[00:18:14] ,ability_1_used,908.56,2팀,knife,시온,0
[00:18:14] ,hero_swap,908.70,1팀,Someone,D.Va,라마트라,326.70
[00:18:14] ,ability_2_used,908.99,2팀,knife,시온,0
[00:18:17] ,ability_1_used,911.44,1팀,ChiYo,루시우,0
[00:18:19] ,ability_1_used,913.52,1팀,SP1NT,시온,0
[00:18:20] ,ability_1_used,914.84,2팀,knife,시온,0
[00:18:21] ,ability_1_used,915.11,1팀,ChiYo,루시우,0
[00:18:21] ,hero_swap,915.45,1팀,SP1NT,벤데타,시온,414.00
[00:18:23] ,ability_1_used,917.71,1팀,ChiYo,루시우,0
[00:18:23] ,ability_1_used,917.74,1팀,Someone,D.Va,0
[00:18:26] ,hero_swap,920.17,1팀,Someone,마우가,D.Va,11.47
[00:18:29] ,ability_1_used,923.77,1팀,ChiYo,루시우,0
[00:18:33] ,ability_1_used,927.59,1팀,ChiYo,루시우,0
[00:18:34] ,ability_2_used,928.76,1팀,CheckMate,시메트라,0
[00:18:35] ,ability_2_used,929.46,1팀,ChiYo,루시우,0
[00:18:35] ,ability_2_used,929.51,2팀,Bernar,시그마,0
[00:18:35] ,ability_1_used,929.92,1팀,Someone,마우가,0
[00:18:36] ,ability_1_used,930.13,1팀,ChiYo,루시우,0
[00:18:37] ,ability_1_used,931.35,2팀,knife,시온,0
[00:18:37] ,ability_2_used,931.62,2팀,Proper,벤데타,0
[00:18:37] ,ability_2_used,931.79,2팀,knife,시온,0
[00:18:37] ,ability_1_used,931.99,1팀,ChiYo,루시우,0
[00:18:38] ,ability_1_used,932.99,2팀,Viol2t,키리코,0
[00:18:39] ,ultimate_start,933.07,1팀,CheckMate,시메트라,0,5
[00:18:39] ,ability_2_used,933.46,1팀,SP1NT,벤데타,0
[00:18:39] ,ability_1_used,933.76,2팀,Proper,벤데타,0
[00:18:39] ,ability_2_used,933.86,2팀,shu,우양,0
[00:18:40] ,ability_1_used,934.58,1팀,CheckMate,시메트라,0
[00:18:40] ,ability_2_used,934.61,2팀,Viol2t,키리코,0
[00:18:40] ,ability_1_used,934.74,1팀,SP1NT,벤데타,0
[00:18:40] ,ability_1_used,934.94,1팀,ChiYo,루시우,0
[00:18:41] ,ability_1_used,935.22,1팀,CheckMate,시메트라,0
[00:18:41] ,ability_1_used,935.92,1팀,CheckMate,시메트라,0
[00:18:42] ,ability_1_used,936.29,1팀,ChiYo,루시우,0
[00:18:44] ,ability_1_used,938.08,1팀,ChiYo,루시우,0
[00:18:45] ,ability_2_used,939.69,2팀,Proper,벤데타,0
[00:18:45] ,ability_1_used,939.74,2팀,knife,시온,0
[00:18:46] ,ultimate_start,940.38,2팀,knife,시온,0,6
[00:18:46] ,payload_progress,940.52,2,1팀,2,70.01
[00:18:46] ,ability_1_used,940.76,1팀,ChiYo,루시우,0
[00:18:47] ,ability_1_used,941.90,1팀,Someone,마우가,0
[00:18:48] ,ability_1_used,942.38,1팀,ChiYo,루시우,0
[00:18:48] ,ability_2_used,942.80,1팀,SP1NT,벤데타,0
[00:18:49] ,ability_2_used,943.44,1팀,CheckMate,시메트라,0
[00:18:50] ,ability_2_used,944.35,1팀,Someone,마우가,0
[00:18:50] ,ability_1_used,944.81,2팀,Viol2t,키리코,0
[00:18:51] ,ultimate_end,945.31,1팀,CheckMate,시메트라,0,5
[00:18:51] ,ability_2_used,945.34,2팀,Bernar,시그마,0
[00:18:51] ,ability_1_used,945.56,1팀,SP1NT,벤데타,0
[00:18:51] ,ability_1_used,945.63,1팀,ChiYo,루시우,0
[00:18:52] ,ability_1_used,946.36,1팀,Fielder,키리코,0
[00:18:52] ,ultimate_end,946.38,2팀,knife,시온,0,6
[00:18:52] ,ability_2_used,946.81,1팀,Fielder,키리코,0
[00:18:54] ,ultimate_charged,948.22,2팀,shu,우양,0,6
[00:18:54] ,ability_2_used,948.28,1팀,ChiYo,루시우,0
[00:18:54] ,ability_1_used,948.47,2팀,knife,시온,0
[00:18:55] ,ability_1_used,949.08,1팀,CheckMate,시메트라,0
[00:18:55] ,ability_2_used,949.13,2팀,Proper,벤데타,0
[00:18:55] ,ability_1_used,949.18,1팀,Someone,마우가,0
[00:18:55] ,ability_1_used,949.85,2팀,shu,우양,0
[00:18:55] ,ability_2_used,949.90,2팀,Viol2t,키리코,0
[00:18:56] ,ability_2_used,950.23,2팀,shu,우양,0
[00:18:56] ,ability_2_used,950.82,2팀,knife,시온,0
[00:18:57] ,ability_1_used,951.08,2팀,Proper,벤데타,0
[00:18:57] ,****,951.21,1팀,ChiYo,루시우,2팀,Viol2t,키리코,Primary Fire,5.83,0,0
[00:18:57] ,defensive_assist,951.29,1팀,Fielder,키리코,0
[00:18:57] ,offensive_assist,951.30,1팀,Someone,마우가,0
[00:18:57] ,defensive_assist,951.35,1팀,ChiYo,루시우,0
[00:18:57] ,****,951.43,2팀,knife,시온,1팀,Someone,마우가,Ability 2,49.18,0,0
[00:18:57] ,ability_1_used,951.61,1팀,ChiYo,루시우,0
[00:18:57] ,offensive_assist,951.91,2팀,Viol2t,키리코,0
[00:18:57] ,defensive_assist,951.91,2팀,Viol2t,키리코,0
[00:18:58] ,****,952.04,2팀,knife,시온,1팀,ChiYo,루시우,Ability 2,93.96,0,0
[00:18:58] ,defensive_assist,952.37,2팀,Viol2t,키리코,0
[00:18:59] ,ultimate_charged,953.56,1팀,Fielder,키리코,0,6
[00:19:00] ,ability_2_used,954.41,1팀,SP1NT,벤데타,0
[00:19:01] ,ability_1_used,955.17,2팀,Bernar,시그마,0
[00:19:01] ,****,955.65,1팀,CheckMate,시메트라,2팀,knife,시온,Primary Fire,8.50,0,0
[00:19:01] ,offensive_assist,956.00,1팀,Fielder,키리코,0
[00:19:01] ,defensive_assist,956.00,1팀,Fielder,키리코,0
[00:19:02] ,defensive_assist,956.05,1팀,ChiYo,루시우,0
[00:19:02] ,ability_1_used,956.39,1팀,SP1NT,벤데타,0
[00:19:03] ,ability_2_used,957.75,2팀,Bernar,시그마,0
[00:19:04] ,ability_1_used,958.05,1팀,Fielder,키리코,0
[00:19:04] ,ability_2_used,958.53,1팀,CheckMate,시메트라,0
[00:19:04] ,****,958.87,1팀,SP1NT,벤데타,2팀,shu,우양,Primary Fire,81.94,0,0
[00:19:05] ,ultimate_charged,959.65,2팀,Bernar,시그마,0,6
[00:19:06] ,ability_2_used,960.08,2팀,Proper,벤데타,0
[00:19:07] ,****,961.49,1팀,SP1NT,벤데타,2팀,Bernar,시그마,Primary Fire,89.29,0,0
[00:19:07] ,defensive_assist,961.62,1팀,Fielder,키리코,0
[00:19:08] ,ability_1_used,962.35,2팀,Proper,벤데타,0
[00:19:09] ,ability_1_used,963.50,1팀,ChiYo,루시우,0
[00:19:09] ,ability_2_used,964.02,1팀,ChiYo,루시우,0
[00:19:09] ,ability_1_used,964.02,1팀,Someone,마우가,0
[00:19:10] ,ability_1_used,964.19,2팀,knife,시온,0
[00:19:11] ,ability_2_used,965.06,1팀,SP1NT,벤데타,0
[00:19:12] ,hero_swap,966.13,2팀,knife,리퍼,시온,193.16
[00:19:12] ,ability_1_used,966.29,1팀,Fielder,키리코,0
[00:19:17] ,ability_1_used,971.08,1팀,CheckMate,시메트라,0
[00:19:17] ,ability_1_used,971.66,1팀,CheckMate,시메트라,0
[00:19:17] ,ability_2_used,971.72,2팀,knife,리퍼,0
[00:19:17] ,ability_1_used,971.77,2팀,shu,우양,0
[00:19:18] ,payload_progress,972.73,2,1팀,2,80.02
[00:19:19] ,ability_1_used,973.98,1팀,ChiYo,루시우,0
[00:19:22] ,ability_1_used,976.31,1팀,ChiYo,루시우,0
[00:19:22] ,ultimate_charged,976.54,2팀,Viol2t,키리코,0,6
[00:19:26] ,ability_2_used,980.02,1팀,CheckMate,시메트라,0
[00:19:27] ,ability_1_used,981.03,1팀,ChiYo,루시우,0
[00:19:27] ,ability_1_used,981.03,2팀,Viol2t,키리코,0
[00:19:27] ,ultimate_start,981.59,1팀,Fielder,키리코,0,6
[00:19:28] ,ultimate_start,982.15,2팀,Viol2t,키리코,0,6
[00:19:28] ,ability_1_used,982.17,1팀,CheckMate,시메트라,0
[00:19:28] ,ability_1_used,982.21,1팀,Someone,마우가,0
[00:19:28] ,ultimate_start,982.41,2팀,Bernar,시그마,0,6
[00:19:28] ,ability_2_used,982.42,1팀,ChiYo,루시우,0
[00:19:28] ,ability_2_used,982.60,1팀,SP1NT,벤데타,0
[00:19:30] ,ability_2_used,984.98,2팀,Viol2t,키리코,0
[00:19:31] ,ability_1_used,985.43,1팀,SP1NT,벤데타,0
[00:19:31] ,ability_1_used,985.43,1팀,ChiYo,루시우,0
[00:19:31] ,ultimate_start,985.51,2팀,Proper,벤데타,0,3
[00:19:32] ,ability_1_used,986.08,2팀,shu,우양,0
[00:19:32] ,ultimate_start,986.58,2팀,shu,우양,0,6
[00:19:32] ,ability_2_used,986.58,1팀,Someone,마우가,0
[00:19:32] ,ability_1_used,986.66,1팀,Fielder,키리코,0
[00:19:32] ,ability_1_used,986.74,1팀,ChiYo,루시우,0
[00:19:33] ,ability_2_used,987.43,2팀,shu,우양,0
[00:19:33] ,ultimate_end,987.46,2팀,Bernar,시그마,0,6
[00:19:33] ,ability_1_used,987.57,1팀,CheckMate,시메트라,0
[00:19:33] ,ability_2_used,987.71,2팀,Bernar,시그마,0
[00:19:34] ,ultimate_charged,988.13,1팀,ChiYo,루시우,0,6
[00:19:34] ,ability_1_used,988.40,1팀,Someone,마우가,0
[00:19:34] ,ability_2_used,988.43,1팀,SP1NT,벤데타,0
[00:19:34] ,ultimate_start,988.87,1팀,ChiYo,루시우,0,6
[00:19:34] ,ability_1_used,988.93,2팀,knife,리퍼,0
[00:19:35] ,****,989.23,2팀,Proper,벤데타,1팀,CheckMate,시메트라,Ultimate,275,0,0
[00:19:35] ,offensive_assist,989.47,2팀,Viol2t,키리코,0
[00:19:35] ,defensive_assist,989.47,2팀,Viol2t,키리코,0
[00:19:35] ,****,989.59,2팀,shu,우양,1팀,SP1NT,벤데타,0,2.03,0,0
[00:19:35] ,ultimate_end,989.59,2팀,Proper,벤데타,0,3
[00:19:35] ,offensive_assist,989.95,2팀,Viol2t,키리코,0
[00:19:35] ,defensive_assist,989.95,2팀,Viol2t,키리코,0
[00:19:36] ,ability_1_used,990.96,2팀,Bernar,시그마,0
[00:19:37] ,ultimate_end,991.57,2팀,shu,우양,0,6
[00:19:38] ,ability_2_used,992.18,2팀,Proper,벤데타,0
[00:19:38] ,ability_2_used,992.48,2팀,knife,리퍼,0
[00:19:38] ,ultimate_end,992.77,1팀,Fielder,키리코,0,6
[00:19:38] ,ability_1_used,992.90,1팀,ChiYo,루시우,0
[00:19:39] ,ultimate_end,993.34,2팀,Viol2t,키리코,0,6
[00:19:39] ,ability_1_used,993.90,1팀,Someone,마우가,0
[00:19:39] ,ability_1_used,993.95,2팀,Proper,벤데타,0
[00:19:40] ,ability_1_used,994.64,1팀,ChiYo,루시우,0
[00:19:40] ,ability_1_used,994.94,2팀,Viol2t,키리코,0
[00:19:41] ,ability_2_used,995.61,2팀,Viol2t,키리코,0
[00:19:41] ,ultimate_end,995.66,1팀,ChiYo,루시우,0,6
[00:19:41] ,ability_2_used,995.73,1팀,ChiYo,루시우,0
[00:19:42] ,ability_2_used,996.43,1팀,Fielder,키리코,0
[00:19:44] ,****,998.06,1팀,Fielder,키리코,2팀,Viol2t,키리코,0,39.92,True,0
[00:19:44] ,ability_1_used,998.11,1팀,ChiYo,루시우,0
[00:19:44] ,offensive_assist,998.27,1팀,ChiYo,루시우,0
[00:19:44] ,defensive_assist,998.27,1팀,ChiYo,루시우,0
[00:19:44] ,ability_1_used,998.43,2팀,shu,우양,0
[00:19:45] ,ability_2_used,999.04,2팀,Proper,벤데타,0
[00:19:45] ,ability_1_used,999.39,1팀,ChiYo,루시우,0
[00:19:46] ,ability_2_used,1000.72,1팀,Someone,마우가,0
[00:19:47] ,****,1001.32,2팀,Bernar,시그마,1팀,Fielder,키리코,Primary Fire,47.65,0,0
[00:19:47] ,defensive_assist,1001.69,2팀,Viol2t,키리코,0
[00:19:47] ,ability_1_used,1001.79,1팀,ChiYo,루시우,0
[00:19:48] ,ability_2_used,1002.51,2팀,shu,우양,0
[00:19:49] ,ability_1_used,1003.19,2팀,knife,리퍼,0
[00:19:49] ,ability_2_used,1003.19,2팀,Bernar,시그마,0
[00:19:50] ,ability_1_used,1004.01,1팀,Someone,마우가,0
[00:19:50] ,ability_1_used,1004.17,1팀,SP1NT,벤데타,0
[00:19:50] ,ability_1_used,1004.54,1팀,ChiYo,루시우,0
[00:19:51] ,ability_2_used,1005.16,1팀,CheckMate,시메트라,0
[00:19:51] ,****,1005.74,2팀,shu,우양,1팀,Someone,마우가,0,0.52,0,0
[00:19:51] ,ability_1_used,1005.88,1팀,ChiYo,루시우,0
[00:19:53] ,ability_1_used,1007.05,2팀,Proper,벤데타,0
[00:19:53] ,****,1007.83,2팀,Proper,벤데타,1팀,ChiYo,루시우,Ability 1,23.94,0,0
[00:19:54] ,round_end,1008.52,2,1팀,2,3,2,0,0,0
[00:19:54] ,match_end,1008.52,2,2,3
[00:19:54] ,player_stat,1008.52,2,1팀,SP1NT,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:54] ,player_stat,1008.52,2,1팀,SP1NT,시온,16,8,10,8233.70,1312.37,6461.32,0,2687.84,0,6090.43,0,0,0,2,2,0,0,2,5,0,0,18,0.15,0,0,0,409,124,229,0,0,0.35,557.98
[00:19:54] ,player_stat,1008.52,2,1팀,SP1NT,바스티온,1,0,1,1190.10,117,1073.10,0,506.19,0,856.19,0,0,0,0,0,0,0,0,0,0,0,4,0.08,0,0,0,237,51,177,0,0,0.22,60.56
[00:19:54] ,player_stat,1008.52,2,1팀,SP1NT,캐서디,2,0,3,2031.79,770,1261.79,0,518.66,0,1380.06,0,0,0,1,1,0,0,0,0,0,0,1,0.06,0,0,0,74,18,40,0,0,0.31,164.51
[00:19:54] ,player_stat,1008.52,2,1팀,SP1NT,파라,3,1,1,1399.18,440,959.18,0,386.65,0,631.65,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,35,9,22,0,0,0.29,84.84
[00:19:54] ,player_stat,1008.52,2,1팀,SP1NT,벤처,2,1,0,656.61,101.20,555.41,0,440.40,0,403.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,6,8,0,0,0.43,45.91
[00:19:54] ,player_stat,1008.52,2,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.65
[00:19:54] ,player_stat,1008.52,2,1팀,SP1NT,벤데타,3,2,1,1707.08,216.79,1490.29,0,966.16,0,1296.26,0,0,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93.07
[00:19:54] ,player_stat,1008.52,2,2팀,Proper,파라,10,2,3,11540.06,2580.33,6283.82,0,1527.66,0,2843.01,0,0,0,1,0,0,0,0,6,0,0,0,0,0,0,0,235,92,117,0,0,0.44,458.46
[00:19:54] ,player_stat,1008.52,2,2팀,Proper,위도우메이커,0,0,1,324,204,120,0,79.36,0,304.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,12,1,4,3,1,0.20,19.23
[00:19:54] ,player_stat,1008.52,2,2팀,Proper,시메트라,6,3,0,3061.70,752.59,2309.11,0,1288.30,0,1288.30,665,0,0,1,1,0,0,0,4,0,0,0,0,0,0,0,11,3,7,0,0,0.30,75.10
[00:19:54] ,player_stat,1008.52,2,2팀,Proper,벤데타,16,7,3,7867.65,905,5470.67,0,2113.63,0,3330.33,0,0,0,1,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,455.73
[00:19:54] ,player_stat,1008.52,2,2팀,shu,우양,4,2,2,2548.16,516.58,1871.58,0,358.34,0,1025.37,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,104,31,64,0,0,0.33,168.76
[00:19:54] ,player_stat,1008.52,2,2팀,shu,키리코,0,0,0,0,0,0,88.40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,7.01
[00:19:54] ,player_stat,1008.52,2,2팀,shu,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:54] ,player_stat,1008.52,2,2팀,shu,미즈키,25,7,11,11839.92,1899.35,9420.57,11683.70,4783.30,0,7990.03,0,30,0,5,5,0,0,3,6,0,0,21,0.15,0,0,0,462,137,272,0,0,0.33,832.76
[00:19:54] ,player_stat,1008.52,2,1팀,ChiYo,미즈키,10,0,2,2553.48,865.88,1687.60,6075.58,1503.38,0,2191.96,0,12,0,2,2,0,0,0,2,0,0,4,0.17,0,0,0,142,24,91,0,0,0.21,202.53
[00:19:54] ,player_stat,1008.52,2,1팀,ChiYo,루시우,23,5,10,7814.13,3031.65,4697.48,7778.69,3189.16,1861.64,6080.92,0,21,17,4,4,3,3,0,4,0,0,21,0.12,0,0,0,1105,173,728,0,0,0.19,682.72
[00:19:54] ,player_stat,1008.52,2,1팀,ChiYo,주노,0,0,1,356.25,232.50,123.75,0,0,0,225,0,0,0,0,0,0,0,0,0,0,0,4,0.06,0,0,0,284,71,170,0,0,0.29,48.90
[00:19:54] ,player_stat,1008.52,2,1팀,ChiYo,제트팩 캣,0,0,2,1022,112,430.50,361.79,266.70,0,716.70,0,1,0,0,0,0,0,0,0,0,0,2,0.01,0,0,0,370,160,196,0,0,0.45,73.41
[00:19:54] ,player_stat,1008.52,2,1팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.96
[00:19:54] ,player_stat,1008.52,2,1팀,Someone,시그마,19,9,6,12884.43,3735.74,8958.19,0,8921.26,0,14429.02,11366.19,0,3,3,3,2,3,0,5,0,0,0,0,0,0,0,170,70,68,0,0,0.51,484.61
[00:19:54] ,player_stat,1008.52,2,1팀,Someone,라인하르트,1,1,1,1843.94,525,1093.94,0,516.52,0,1066.52,606.15,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,30.37
[00:19:54] ,player_stat,1008.52,2,1팀,Someone,D.Va,1,0,0,974.45,345.59,628.86,0,1832.58,0,1972.95,2560,0,0,0,0,0,0,0,0,0,0,25,0.12,0,0,0,858,208,526,0,0,0.28,78.48
[00:19:54] ,player_stat,1008.52,2,1팀,Someone,라마트라,16,10,3,9660.13,2107.16,7189.39,0,4554.70,0,8543.12,5185.16,0,2,2,2,2,3,0,3,0,0,69,0.19,0,0,0,1888,360,1337,0,0,0.21,326.70
[00:19:54] ,player_stat,1008.52,2,1팀,Someone,마우가,1,0,2,2366.42,353,2013.42,567.63,2172.38,454.80,4293.35,0,0,1,0,0,0,0,0,0,0,0,32,0.13,0,0,0,820,240,547,0,0,0.30,88.35
[00:19:54] ,player_stat,1008.52,2,2팀,knife,벤데타,0,0,0,70,0,70,0,66,0,90.80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26.78
[00:19:54] ,player_stat,1008.52,2,2팀,knife,위도우메이커,0,0,0,120,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.98
[00:19:54] ,player_stat,1008.52,2,2팀,knife,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:54] ,player_stat,1008.52,2,2팀,knife,시온,24,14,8,13020.23,3561.84,9076.18,0,2875.16,0,5698.92,0,0,0,3,3,1,3,1,6,0,0,18,0.12,0,0,0,433,153,224,0,0,0.41,532.59
[00:19:54] ,player_stat,1008.52,2,2팀,knife,캐서디,6,4,2,2621.24,565,2056.24,0,680.54,0,1306.27,0,0,0,1,1,0,0,0,3,0,0,7,0.29,0,0,0,69,24,33,0,0,0.42,130.26
[00:19:54] ,player_stat,1008.52,2,2팀,knife,애쉬,7,4,3,7494.31,1460.91,5669.58,0,750.85,0,1605.96,0,0,0,2,2,0,0,2,1,0,0,13,0.21,0.41,0.27,1,184,62,90,107,44,0.41,271.52
[00:19:54] ,player_stat,1008.52,2,2팀,knife,리퍼,4,0,0,1424.20,0,1343.77,0,937.23,311.71,974.48,0,0,0,0,0,0,0,0,3,0,0,19,0.06,0,0,0,740,335,405,0,0,0.45,42.39
[00:19:54] ,player_stat,1008.52,2,2팀,Viol2t,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.09,0,0,0,104,11,93,0,0,0.11,15.92
[00:19:54] ,player_stat,1008.52,2,2팀,Viol2t,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59
[00:19:54] ,player_stat,1008.52,2,2팀,Viol2t,키리코,28,10,14,15501.87,4718.36,10245.38,15638.49,5013.42,0,8534.58,0,38,15,6,12,0,0,3,9,0,0,31,0.18,0,0,0,776,172,496,0,0,0.26,992.01
[00:19:54] ,player_stat,1008.52,2,2팀,Bernar,도미나,0,0,0,0,0,0,0,97.38,0,97.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.18
[00:19:54] ,player_stat,1008.52,2,2팀,Bernar,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:54] ,player_stat,1008.52,2,2팀,Bernar,윈스턴,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:19:54] ,player_stat,1008.52,2,2팀,Bernar,시그마,31,13,12,27064.20,6178.82,17234.51,0,12785.11,0,21530.16,22065.87,0,4,6,6,3,4,1,9,0,0,0,0,0,0,0,415,172,196,0,0,0.47,1004.34
[00:19:54] ,player_stat,1008.52,2,1팀,Fielder,키리코,24,4,13,10635.44,3638.29,6102.15,21026.68,5010.07,0,8647.14,0,46,13,6,12,1,3,0,4,0,0,19,0.19,0,0,0,551,102,357,0,0,0.22,1008.52
[00:19:54] ,player_stat,1008.52,2,1팀,CheckMate,시메트라,29,13,9,14532.88,4458.03,9471.01,0,7930.04,0,10790.09,6305.26,0,0,4,4,2,3,0,7,0,0,0,0,0,0,0,249,42,179,0,0,0.19,850.80
[00:19:54] ,player_stat,1008.52,2,1팀,CheckMate,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.68
[00:19:54] ,player_stat,1008.52,2,1팀,CheckMate,캐서디,8,5,1,2274.65,368.67,1905.99,0,1174.70,0,1424.70,0,0,0,1,0,1,3,0,0,0,0,5,0.23,0,0,0,58,22,24,0,0,0.48,117.24
[00:19:54] ,player_stat,1008.52,2,1팀,CheckMate,벤처,1,0,1,369.26,0,232.17,0,82.85,0,324.21,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,2,2,0,0,0.50,36.79
