[00:00:00] ,match_start,0,뉴 퀸 스트리트,밀기,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:08] ,hero_spawn,0,1팀,SP1NT,벤데타,0,0
[00:00:09] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:10] ,hero_spawn,0,1팀,HanBin,마우가,0,0
[00:00:13] ,hero_spawn,0,1팀,ChiYo,루시우,0,0
[00:00:15] ,hero_swap,0,1팀,ChiYo,메르시,루시우,0
[00:00:16] ,hero_swap,0,1팀,ChiYo,루시우,메르시,0
[00:00:26] ,hero_spawn,0,2팀,STALK3R,파라,0,0
[00:00:29] ,hero_spawn,0,2팀,vigilante,제트팩 캣,0,0
[00:00:29] ,hero_spawn,0,2팀,MAX,마우가,0,0
[00:00:31] ,hero_swap,0,2팀,STALK3R,소전,파라,0
[00:00:38] ,hero_swap,0,2팀,MAX,D.Va,마우가,0
[00:00:42] ,hero_spawn,0,2팀,HeeSang,시메트라,0,0
[00:00:53] ,hero_spawn,0,1팀,CheckMate,리퍼,0,0
[00:00:58] ,hero_swap,0,2팀,vigilante,키리코,제트팩 캣,0
[00:01:00] ,hero_spawn,0,2팀,CH0R0NG,루시우,0,0
[00:01:14] ,ability_2_used,0,2팀,HeeSang,시메트라,0
[00:01:14] ,ability_1_used,0,1팀,ChiYo,루시우,0
[00:01:14] ,setup_complete,0,1,599.99
[00:01:14] ,ability_1_used,0.02,2팀,CH0R0NG,루시우,0
[00:01:15] ,ability_2_used,0.77,1팀,ChiYo,루시우,0
[00:01:15] ,ability_2_used,0.82,1팀,SP1NT,벤데타,0
[00:01:15] ,ability_1_used,1.57,1팀,HanBin,마우가,0
[00:01:16] ,ability_2_used,2.06,1팀,CheckMate,리퍼,0
[00:01:16] ,ability_1_used,2.08,1팀,SP1NT,벤데타,0
[00:01:16] ,ability_2_used,2.64,2팀,CH0R0NG,루시우,0
[00:01:16] ,ability_1_used,2.75,2팀,MAX,D.Va,0
[00:01:17] ,ability_1_used,2.88,1팀,Fielder,키리코,0
[00:01:17] ,ability_1_used,3.20,2팀,STALK3R,소전,0
[00:01:19] ,ability_1_used,5.31,2팀,vigilante,키리코,0
[00:01:21] ,ability_2_used,7.25,2팀,MAX,D.Va,0
[00:01:23] ,ability_1_used,9.33,2팀,HeeSang,시메트라,0
[00:01:25] ,ability_1_used,11.46,2팀,HeeSang,시메트라,0
[00:01:26] ,ability_2_used,12.24,2팀,STALK3R,소전,0
[00:01:28] ,ability_1_used,14.59,1팀,ChiYo,루시우,0
[00:01:30] ,ability_1_used,15.90,1팀,HanBin,마우가,0
[00:01:30] ,ability_2_used,15.97,1팀,SP1NT,벤데타,0
[00:01:30] ,ability_2_used,16.35,1팀,CheckMate,리퍼,0
[00:01:30] ,ability_2_used,16.46,1팀,ChiYo,루시우,0
[00:01:31] ,ability_2_used,16.77,2팀,HeeSang,시메트라,0
[00:01:31] ,ability_1_used,16.91,2팀,STALK3R,소전,0
[00:01:31] ,ability_1_used,17.06,2팀,CH0R0NG,루시우,0
[00:01:31] ,ability_1_used,17.70,1팀,SP1NT,벤데타,0
[00:01:32] ,ability_2_used,18.32,2팀,CH0R0NG,루시우,0
[00:01:33] ,ability_1_used,18.77,1팀,CheckMate,리퍼,0
[00:01:34] ,ability_2_used,19.86,1팀,Fielder,키리코,0
[00:01:34] ,ability_1_used,19.92,1팀,ChiYo,루시우,0
[00:01:34] ,ability_1_used,20.27,2팀,CH0R0NG,루시우,0
[00:01:34] ,ability_2_used,20.40,2팀,MAX,D.Va,0
[00:01:35] ,ability_1_used,21.33,1팀,ChiYo,루시우,0
[00:01:36] ,ability_1_used,22.11,2팀,MAX,D.Va,0
[00:01:37] ,ability_2_used,23.04,1팀,HanBin,마우가,0
[00:01:37] ,ability_1_used,23.44,1팀,ChiYo,루시우,0
[00:01:39] ,ability_1_used,25.25,2팀,STALK3R,소전,0
[00:01:39] ,offensive_assist,25.50,2팀,CH0R0NG,루시우,0
[00:01:39] ,defensive_assist,25.50,2팀,CH0R0NG,루시우,0
[00:01:39] ,****,25.50,2팀,HeeSang,시메트라,1팀,ChiYo,루시우,Secondary Fire,78.39,0,0
[00:01:40] ,defensive_assist,25.94,2팀,vigilante,키리코,0
[00:01:40] ,ability_2_used,26.38,1팀,SP1NT,벤데타,0
[00:01:40] ,ability_1_used,26.67,1팀,Fielder,키리코,0
[00:01:40] ,****,26.75,2팀,STALK3R,소전,1팀,Fielder,키리코,Secondary Fire,48.82,0,0
[00:01:41] ,offensive_assist,26.90,2팀,CH0R0NG,루시우,0
[00:01:41] ,defensive_assist,26.90,2팀,CH0R0NG,루시우,0
[00:01:41] ,ability_1_used,27.09,2팀,vigilante,키리코,0
[00:01:41] ,ability_1_used,27.20,1팀,HanBin,마우가,0
[00:01:41] ,ability_2_used,27.57,2팀,vigilante,키리코,0
[00:01:42] ,ability_2_used,28.14,2팀,STALK3R,소전,0
[00:01:42] ,ability_1_used,28.26,2팀,MAX,D.Va,0
[00:01:43] ,ability_2_used,29.39,2팀,MAX,D.Va,0
[00:01:43] ,ability_1_used,29.42,1팀,CheckMate,리퍼,0
[00:01:43] ,****,29.58,1팀,SP1NT,벤데타,2팀,STALK3R,소전,Primary Fire,89.46,0,0
[00:01:46] ,ability_1_used,31.78,1팀,SP1NT,벤데타,0
[00:01:46] ,****,31.94,2팀,vigilante,키리코,1팀,SP1NT,벤데타,0,5.08,0,0
[00:01:46] ,defensive_assist,32.05,2팀,vigilante,키리코,0
[00:01:47] ,ability_2_used,33.66,2팀,CH0R0NG,루시우,0
[00:01:48] ,****,34.27,2팀,vigilante,키리코,1팀,CheckMate,리퍼,0,28.77,True,0
[00:01:48] ,****,34.35,2팀,CH0R0NG,루시우,1팀,HanBin,마우가,Secondary Fire,10.01,0,0
[00:01:48] ,defensive_assist,34.42,2팀,CH0R0NG,루시우,0
[00:01:48] ,ability_1_used,34.66,2팀,MAX,D.Va,0
[00:01:49] ,ability_1_used,35.36,2팀,CH0R0NG,루시우,0
[00:01:51] ,ability_1_used,37.58,1팀,ChiYo,루시우,0
[00:01:54] ,ability_1_used,40.10,2팀,HeeSang,시메트라,0
[00:01:54] ,ability_1_used,40.58,2팀,STALK3R,소전,0
[00:01:54] ,ability_1_used,40.74,2팀,HeeSang,시메트라,0
[00:01:57] ,ability_2_used,43.68,1팀,ChiYo,루시우,0
[00:01:58] ,ability_2_used,43.86,2팀,HeeSang,시메트라,0
[00:01:58] ,hero_swap,44.02,1팀,CheckMate,트레이서,리퍼,44.02
[00:01:58] ,ability_1_used,44.50,1팀,CheckMate,트레이서,0
[00:01:58] ,ability_1_used,44.53,1팀,SP1NT,벤데타,0
[00:01:58] ,ability_1_used,44.58,1팀,HanBin,마우가,0
[00:01:59] ,hero_swap,45.54,1팀,CheckMate,시메트라,트레이서,1.52
[00:02:00] ,ability_2_used,46.67,2팀,MAX,D.Va,0
[00:02:02] ,ability_1_used,48.51,2팀,STALK3R,소전,0
[00:02:02] ,ability_1_used,48.54,1팀,ChiYo,루시우,0
[00:02:03] ,ability_2_used,48.86,2팀,CH0R0NG,루시우,0
[00:02:03] ,ability_1_used,49.20,2팀,HeeSang,시메트라,0
[00:02:03] ,ability_2_used,49.57,1팀,CheckMate,시메트라,0
[00:02:04] ,ability_1_used,49.76,1팀,ChiYo,루시우,0
[00:02:05] ,ability_1_used,51.01,2팀,MAX,D.Va,0
[00:02:09] ,ability_1_used,55.05,2팀,HeeSang,시메트라,0
[00:02:09] ,ability_1_used,55.13,2팀,CH0R0NG,루시우,0
[00:02:10] ,ability_1_used,55.81,1팀,ChiYo,루시우,0
[00:02:12] ,ability_1_used,57.85,1팀,ChiYo,루시우,0
[00:02:12] ,ability_2_used,57.89,2팀,HeeSang,시메트라,0
[00:02:12] ,ability_1_used,58.22,2팀,CH0R0NG,루시우,0
[00:02:13] ,ability_1_used,59.34,1팀,ChiYo,루시우,0
[00:02:14] ,ability_2_used,60.53,2팀,MAX,D.Va,0
[00:02:15] ,ability_2_used,61.50,1팀,SP1NT,벤데타,0
[00:02:15] ,ability_2_used,61.68,1팀,ChiYo,루시우,0
[00:02:15] ,ability_2_used,61.74,2팀,STALK3R,소전,0
[00:02:16] ,ability_1_used,61.77,1팀,ChiYo,루시우,0
[00:02:17] ,ability_1_used,63.26,2팀,CH0R0NG,루시우,0
[00:02:18] ,ability_1_used,64.48,2팀,MAX,D.Va,0
[00:02:18] ,ability_1_used,64.48,1팀,SP1NT,벤데타,0
[00:02:19] ,ability_1_used,65.07,2팀,CH0R0NG,루시우,0
[00:02:24] ,ability_1_used,69.84,1팀,CheckMate,시메트라,0
[00:02:24] ,ability_1_used,70.41,1팀,CheckMate,시메트라,0
[00:02:26] ,ability_1_used,71.90,1팀,ChiYo,루시우,0
[00:02:26] ,ability_2_used,72.32,2팀,MAX,D.Va,0
[00:02:27] ,ability_1_used,73.09,1팀,ChiYo,루시우,0
[00:02:28] ,ability_2_used,73.92,2팀,HeeSang,시메트라,0
[00:02:29] ,ability_2_used,74.80,1팀,CheckMate,시메트라,0
[00:02:29] ,ability_1_used,74.97,1팀,ChiYo,루시우,0
[00:02:30] ,ability_1_used,76.21,1팀,ChiYo,루시우,0
[00:02:31] ,ability_1_used,76.80,1팀,HanBin,마우가,0
[00:02:31] ,ability_1_used,76.86,2팀,MAX,D.Va,0
[00:02:31] ,ability_1_used,77.69,1팀,ChiYo,루시우,0
[00:02:31] ,ability_1_used,77.71,2팀,CH0R0NG,루시우,0
[00:02:32] ,ability_2_used,78.61,2팀,STALK3R,소전,0
[00:02:33] ,ability_2_used,79.18,1팀,ChiYo,루시우,0
[00:02:33] ,ability_2_used,79.31,1팀,HanBin,마우가,0
[00:02:34] ,ability_1_used,79.79,2팀,CH0R0NG,루시우,0
[00:02:34] ,ability_2_used,80.11,2팀,CH0R0NG,루시우,0
[00:02:34] ,****,80.57,2팀,STALK3R,소전,1팀,HanBin,마우가,Primary Fire,3.26,True,0
[00:02:34] ,ability_2_used,80.67,1팀,Fielder,키리코,0
[00:02:35] ,ability_1_used,80.81,1팀,ChiYo,루시우,0
[00:02:35] ,defensive_assist,80.84,2팀,vigilante,키리코,0
[00:02:35] ,offensive_assist,80.92,2팀,CH0R0NG,루시우,0
[00:02:35] ,ability_1_used,81.28,2팀,CH0R0NG,루시우,0
[00:02:35] ,ability_2_used,81.74,1팀,SP1NT,벤데타,0
[00:02:36] ,ability_1_used,82.03,1팀,CheckMate,시메트라,0
[00:02:36] ,ability_1_used,82.57,2팀,MAX,D.Va,0
[00:02:37] ,ability_1_used,83.08,1팀,SP1NT,벤데타,0
[00:02:38] ,ability_2_used,83.95,2팀,vigilante,키리코,0
[00:02:38] ,ability_1_used,84.03,1팀,ChiYo,루시우,0
[00:02:38] ,****,84.60,2팀,vigilante,키리코,1팀,SP1NT,벤데타,0,55.06,0,0
[00:02:38] ,defensive_assist,84.65,2팀,vigilante,키리코,0
[00:02:38] ,offensive_assist,84.72,2팀,CH0R0NG,루시우,0
[00:02:39] ,ability_1_used,85.39,2팀,CH0R0NG,루시우,0
[00:02:40] ,ability_2_used,86.03,2팀,MAX,D.Va,0
[00:02:40] ,****,86.67,2팀,STALK3R,소전,1팀,Fielder,키리코,Secondary Fire,109.44,True,0
[00:02:41] ,ability_2_used,86.83,2팀,HeeSang,시메트라,0
[00:02:41] ,defensive_assist,86.96,2팀,vigilante,키리코,0
[00:02:41] ,offensive_assist,87.02,2팀,CH0R0NG,루시우,0
[00:02:41] ,defensive_assist,87.02,2팀,CH0R0NG,루시우,0
[00:02:42] ,ability_1_used,88.65,2팀,CH0R0NG,루시우,0
[00:02:43] ,****,89.18,2팀,HeeSang,시메트라,1팀,CheckMate,시메트라,Primary Fire,6.77,0,0
[00:02:43] ,defensive_assist,89.31,2팀,vigilante,키리코,0
[00:02:43] ,ability_1_used,89.44,1팀,ChiYo,루시우,0
[00:02:44] ,ability_1_used,90.11,2팀,MAX,D.Va,0
[00:02:45] ,ability_1_used,91.08,2팀,CH0R0NG,루시우,0
[00:02:45] ,****,91.15,2팀,HeeSang,시메트라,1팀,ChiYo,루시우,Primary Fire,2.50,0,0
[00:02:45] ,defensive_assist,91.20,2팀,vigilante,키리코,0
[00:02:46] ,ability_1_used,92.28,2팀,HeeSang,시메트라,0
[00:02:47] ,ultimate_charged,93.00,2팀,vigilante,키리코,0,1
[00:02:47] ,ability_1_used,93.15,1팀,SP1NT,벤데타,0
[00:02:47] ,ability_1_used,93.18,1팀,HanBin,마우가,0
[00:02:49] ,ability_1_used,95.07,2팀,CH0R0NG,루시우,0
[00:02:50] ,ability_1_used,96.14,2팀,MAX,D.Va,0
[00:02:51] ,ability_1_used,97.58,2팀,vigilante,키리코,0
[00:02:52] ,ability_1_used,97.80,2팀,STALK3R,소전,0
[00:02:52] ,ability_1_used,98.68,1팀,ChiYo,루시우,0
[00:02:54] ,ability_1_used,99.95,1팀,Fielder,키리코,0
[00:02:54] ,ability_2_used,100.06,2팀,HeeSang,시메트라,0
[00:02:57] ,ability_2_used,102.92,2팀,MAX,D.Va,0
[00:02:57] ,ability_1_used,103.45,1팀,ChiYo,루시우,0
[00:02:58] ,ultimate_charged,104.68,2팀,STALK3R,소전,0,1
[00:02:59] ,ability_2_used,105.13,1팀,ChiYo,루시우,0
[00:03:00] ,ultimate_start,105.96,2팀,STALK3R,소전,0,1
[00:03:01] ,ability_1_used,107.23,1팀,SP1NT,벤데타,0
[00:03:02] ,ability_1_used,108.28,2팀,MAX,D.Va,0
[00:03:02] ,ability_2_used,108.70,2팀,STALK3R,소전,0
[00:03:03] ,ability_1_used,109.10,2팀,CH0R0NG,루시우,0
[00:03:04] ,ability_1_used,110.55,1팀,Fielder,키리코,0
[00:03:06] ,ability_2_used,111.85,1팀,Fielder,키리코,0
[00:03:08] ,ultimate_charged,114.36,1팀,Fielder,키리코,0,1
[00:03:08] ,ultimate_end,114.70,2팀,STALK3R,소전,0,1
[00:03:09] ,ability_1_used,115.64,1팀,ChiYo,루시우,0
[00:03:11] ,ability_1_used,117.00,1팀,ChiYo,루시우,0
[00:03:11] ,ability_2_used,117.08,2팀,HeeSang,시메트라,0
[00:03:15] ,ability_2_used,120.79,2팀,MAX,D.Va,0
[00:03:15] ,ultimate_charged,120.95,2팀,CH0R0NG,루시우,0,1
[00:03:16] ,ability_1_used,122.55,1팀,ChiYo,루시우,0
[00:03:18] ,ability_2_used,123.80,1팀,CheckMate,시메트라,0
[00:03:19] ,ability_2_used,125.07,1팀,ChiYo,루시우,0
[00:03:19] ,ability_2_used,125.10,2팀,STALK3R,소전,0
[00:03:19] ,ability_1_used,125.21,1팀,ChiYo,루시우,0
[00:03:19] ,ability_1_used,125.51,1팀,HanBin,마우가,0
[00:03:22] ,ability_1_used,128.14,2팀,CH0R0NG,루시우,0
[00:03:22] ,ultimate_start,128.70,1팀,Fielder,키리코,0,1
[00:03:23] ,ability_1_used,128.99,2팀,vigilante,키리코,0
[00:03:23] ,ultimate_charged,129.32,2팀,HeeSang,시메트라,0,1
[00:03:24] ,ability_1_used,129.82,2팀,CH0R0NG,루시우,0
[00:03:24] ,ultimate_start,129.85,2팀,vigilante,키리코,0,1
[00:03:24] ,ability_1_used,129.98,1팀,CheckMate,시메트라,0
[00:03:24] ,ability_2_used,130.55,2팀,CH0R0NG,루시우,0
[00:03:24] ,ability_2_used,130.57,1팀,SP1NT,벤데타,0
[00:03:25] ,ability_2_used,130.95,2팀,MAX,D.Va,0
[00:03:25] ,ultimate_charged,131.00,2팀,MAX,D.Va,0,1
[00:03:25] ,ability_2_used,131.55,1팀,HanBin,마우가,0
[00:03:26] ,ultimate_charged,131.76,1팀,ChiYo,루시우,0,1
[00:03:26] ,ability_2_used,131.90,1팀,Fielder,키리코,0
[00:03:26] ,ultimate_start,132.14,1팀,ChiYo,루시우,0,1
[00:03:26] ,ability_1_used,132.46,1팀,ChiYo,루시우,0
[00:03:27] ,ultimate_start,133.05,2팀,HeeSang,시메트라,0,1
[00:03:27] ,ability_1_used,133.23,2팀,MAX,D.Va,0
[00:03:28] ,ability_2_used,134.30,2팀,HeeSang,시메트라,0
[00:03:29] ,ability_2_used,135.05,2팀,vigilante,키리코,0
[00:03:29] ,ability_1_used,135.32,1팀,SP1NT,벤데타,0
[00:03:29] ,ability_2_used,135.71,1팀,CheckMate,시메트라,0
[00:03:30] ,ultimate_start,135.87,2팀,CH0R0NG,루시우,0,1
[00:03:30] ,ultimate_start,136.01,2팀,MAX,D.Va,0,1
[00:03:30] ,ability_1_used,136.19,1팀,HanBin,마우가,0
[00:03:30] ,ability_1_used,136.51,2팀,HeeSang,시메트라,0
[00:03:31] ,ability_1_used,136.89,2팀,STALK3R,소전,0
[00:03:31] ,ability_1_used,137.39,1팀,CheckMate,시메트라,0
[00:03:31] ,ability_1_used,137.65,2팀,CH0R0NG,루시우,0
[00:03:32] ,ability_1_used,138.33,1팀,CheckMate,시메트라,0
[00:03:32] ,ability_2_used,138.46,2팀,STALK3R,소전,0
[00:03:33] ,ultimate_end,138.85,1팀,ChiYo,루시우,0,1
[00:03:33] ,ultimate_end,139.23,2팀,MAX,D.Va,0,1
[00:03:33] ,ability_1_used,139.36,1팀,ChiYo,루시우,0
[00:03:33] ,ability_1_used,139.55,2팀,CH0R0NG,루시우,0
[00:03:34] ,ultimate_end,139.92,1팀,Fielder,키리코,0,1
[00:03:34] ,ability_1_used,140.22,2팀,MAX,D.Va,0
[00:03:34] ,ability_2_used,140.35,2팀,MAX,D.Va,0
[00:03:35] ,ultimate_end,141.05,2팀,vigilante,키리코,0,1
[00:03:35] ,ability_1_used,141.33,1팀,ChiYo,루시우,0
[00:03:35] ,ability_1_used,141.66,1팀,Fielder,키리코,0
[00:03:36] ,ability_2_used,141.87,1팀,ChiYo,루시우,0
[00:03:36] ,ability_2_used,142.02,1팀,SP1NT,벤데타,0
[00:03:36] ,ultimate_end,142.53,2팀,CH0R0NG,루시우,0,1
[00:03:36] ,ability_1_used,142.61,2팀,HeeSang,시메트라,0
[00:03:37] ,ability_1_used,142.96,1팀,HanBin,마우가,0
[00:03:37] ,ability_1_used,143.41,2팀,CH0R0NG,루시우,0
[00:03:37] ,ability_1_used,143.46,2팀,STALK3R,소전,0
[00:03:38] ,ability_1_used,143.94,1팀,ChiYo,루시우,0
[00:03:38] ,ability_2_used,144.05,2팀,CH0R0NG,루시우,0
[00:03:39] ,ability_2_used,144.99,1팀,HanBin,마우가,0
[00:03:39] ,ability_1_used,145.22,2팀,vigilante,키리코,0
[00:03:39] ,ultimate_end,145.30,2팀,HeeSang,시메트라,0,1
[00:03:39] ,****,145.31,2팀,HeeSang,시메트라,1팀,CheckMate,시메트라,Melee,21.32,0,0
[00:03:39] ,offensive_assist,145.33,2팀,CH0R0NG,루시우,0
[00:03:39] ,defensive_assist,145.33,2팀,CH0R0NG,루시우,0
[00:03:39] ,ability_1_used,145.55,2팀,MAX,D.Va,0
[00:03:39] ,ability_2_used,145.55,1팀,Fielder,키리코,0
[00:03:39] ,ability_2_used,145.66,2팀,vigilante,키리코,0
[00:03:40] ,offensive_assist,145.78,2팀,vigilante,키리코,0
[00:03:40] ,defensive_assist,145.78,2팀,vigilante,키리코,0
[00:03:40] ,ability_1_used,145.87,1팀,ChiYo,루시우,0
[00:03:40] ,ability_2_used,146.64,2팀,HeeSang,시메트라,0
[00:03:42] ,ability_1_used,148.59,1팀,SP1NT,벤데타,0
[00:03:43] ,ability_2_used,149.19,2팀,MAX,D.Va,0
[00:03:44] ,****,150.08,1팀,HanBin,마우가,2팀,HeeSang,시메트라,0,4.82,0,0
[00:03:44] ,defensive_assist,150.43,1팀,Fielder,키리코,0
[00:03:44] ,offensive_assist,150.47,1팀,ChiYo,루시우,0
[00:03:44] ,defensive_assist,150.48,1팀,HanBin,마우가,0
[00:03:45] ,ability_1_used,150.95,1팀,HanBin,마우가,0
[00:03:45] ,ultimate_charged,151.25,1팀,SP1NT,벤데타,0,1
[00:03:45] ,****,151.60,2팀,STALK3R,소전,1팀,Fielder,키리코,Melee,13.50,0,0
[00:03:45] ,ability_2_used,151.60,1팀,SP1NT,벤데타,0
[00:03:45] ,****,151.64,1팀,Fielder,키리코,2팀,STALK3R,소전,0,100.22,True,0
[00:03:45] ,ability_1_used,151.67,2팀,MAX,D.Va,0
[00:03:45] ,****,151.75,2팀,CH0R0NG,루시우,1팀,HanBin,마우가,Secondary Fire,17.17,0,0
[00:03:46] ,defensive_assist,151.91,2팀,CH0R0NG,루시우,0
[00:03:46] ,offensive_assist,151.92,2팀,vigilante,키리코,0
[00:03:46] ,defensive_assist,151.92,2팀,vigilante,키리코,0
[00:03:46] ,defensive_assist,151.92,2팀,vigilante,키리코,0
[00:03:46] ,ability_1_used,152.58,1팀,ChiYo,루시우,0
[00:03:48] ,ability_1_used,154.20,1팀,ChiYo,루시우,0
[00:03:49] ,ability_1_used,155.40,2팀,CH0R0NG,루시우,0
[00:03:50] ,ability_1_used,156.61,2팀,MAX,D.Va,0
[00:03:51] ,ability_1_used,156.93,1팀,ChiYo,루시우,0
[00:03:52] ,ability_1_used,158.12,2팀,CH0R0NG,루시우,0
[00:03:52] ,****,158.31,2팀,CH0R0NG,루시우,1팀,SP1NT,벤데타,Primary Fire,1.63,0,0
[00:03:53] ,ability_2_used,159.01,1팀,ChiYo,루시우,0
[00:03:53] ,ability_1_used,159.03,1팀,ChiYo,루시우,0
[00:03:53] ,ability_2_used,159.70,2팀,CH0R0NG,루시우,0
[00:03:54] ,ability_2_used,160.07,2팀,MAX,D.Va,0
[00:03:54] ,****,160.41,2팀,MAX,D.Va,1팀,ChiYo,루시우,0,18.64,0,0
[00:03:55] ,offensive_assist,160.84,2팀,CH0R0NG,루시우,0
[00:03:57] ,ability_2_used,163.22,1팀,CheckMate,시메트라,0
[00:03:58] ,ability_1_used,164.14,1팀,HanBin,마우가,0
[00:03:58] ,ability_1_used,164.25,1팀,Fielder,키리코,0
[00:03:59] ,ability_2_used,165.26,2팀,HeeSang,시메트라,0
[00:04:00] ,ability_1_used,166.44,2팀,MAX,D.Va,0
[00:04:03] ,ability_2_used,169.34,2팀,MAX,D.Va,0
[00:04:04] ,ability_1_used,169.85,2팀,CH0R0NG,루시우,0
[00:04:04] ,ability_1_used,170.33,1팀,ChiYo,루시우,0
[00:04:05] ,ability_1_used,170.86,1팀,SP1NT,벤데타,0
[00:04:05] ,ability_1_used,171.16,2팀,CH0R0NG,루시우,0
[00:04:05] ,ability_2_used,171.37,1팀,ChiYo,루시우,0
[00:04:06] ,ability_1_used,171.92,1팀,Fielder,키리코,0
[00:04:07] ,ultimate_charged,173.02,1팀,HanBin,마우가,0,1
[00:04:07] ,ability_1_used,173.55,2팀,HeeSang,시메트라,0
[00:04:07] ,ability_1_used,173.61,2팀,CH0R0NG,루시우,0
[00:04:08] ,ability_2_used,174.51,2팀,STALK3R,소전,0
[00:04:08] ,ability_1_used,174.73,2팀,MAX,D.Va,0
[00:04:09] ,ability_1_used,175.39,2팀,HeeSang,시메트라,0
[00:04:11] ,ability_1_used,176.88,1팀,CheckMate,시메트라,0
[00:04:11] ,ability_1_used,176.94,1팀,ChiYo,루시우,0
[00:04:11] ,ability_1_used,177.09,2팀,HeeSang,시메트라,0
[00:04:11] ,ability_1_used,177.12,2팀,CH0R0NG,루시우,0
[00:04:13] ,ability_1_used,179.18,2팀,CH0R0NG,루시우,0
[00:04:13] ,ability_1_used,179.52,2팀,STALK3R,소전,0
[00:04:14] ,ability_1_used,180.54,1팀,ChiYo,루시우,0
[00:04:16] ,ability_1_used,182.37,1팀,ChiYo,루시우,0
[00:04:17] ,ability_2_used,183.38,2팀,MAX,D.Va,0
[00:04:17] ,ability_2_used,183.66,2팀,HeeSang,시메트라,0
[00:04:19] ,ability_1_used,184.82,1팀,ChiYo,루시우,0
[00:04:19] ,ability_1_used,184.85,2팀,CH0R0NG,루시우,0
[00:04:19] ,ability_2_used,185.30,2팀,CH0R0NG,루시우,0
[00:04:20] ,ability_1_used,186.53,1팀,ChiYo,루시우,0
[00:04:21] ,ability_2_used,186.83,1팀,ChiYo,루시우,0
[00:04:22] ,ability_2_used,188.42,1팀,CheckMate,시메트라,0
[00:04:24] ,ultimate_charged,190.55,1팀,CheckMate,시메트라,0,1
[00:04:24] ,ability_1_used,190.68,1팀,ChiYo,루시우,0
[00:04:25] ,ability_1_used,191.01,2팀,MAX,D.Va,0
[00:04:25] ,ability_1_used,191.48,1팀,Fielder,키리코,0
[00:04:25] ,ability_1_used,191.70,1팀,ChiYo,루시우,0
[00:04:26] ,ability_1_used,191.81,1팀,HanBin,마우가,0
[00:04:26] ,ability_2_used,191.92,1팀,Fielder,키리코,0
[00:04:26] ,ability_2_used,191.97,1팀,SP1NT,벤데타,0
[00:04:26] ,ultimate_start,192.12,1팀,CheckMate,시메트라,0,1
[00:04:26] ,ability_2_used,192.39,2팀,STALK3R,소전,0
[00:04:26] ,ability_2_used,192.69,2팀,MAX,D.Va,0
[00:04:27] ,ability_1_used,193.06,1팀,ChiYo,루시우,0
[00:04:27] ,ability_1_used,193.49,1팀,SP1NT,벤데타,0
[00:04:28] ,ability_1_used,193.81,2팀,CH0R0NG,루시우,0
[00:04:28] ,****,193.92,2팀,STALK3R,소전,1팀,CheckMate,시메트라,Primary Fire,4.99,0,0
[00:04:28] ,ability_1_used,194.13,1팀,ChiYo,루시우,0
[00:04:28] ,defensive_assist,194.23,2팀,vigilante,키리코,0
[00:04:28] ,ability_1_used,194.39,2팀,STALK3R,소전,0
[00:04:29] ,ability_1_used,195.49,2팀,CH0R0NG,루시우,0
[00:04:30] ,ability_1_used,196.57,1팀,ChiYo,루시우,0
[00:04:31] ,ability_1_used,197.16,2팀,CH0R0NG,루시우,0
[00:04:31] ,ability_2_used,197.67,2팀,HeeSang,시메트라,0
[00:04:32] ,ability_1_used,198.28,2팀,MAX,D.Va,0
[00:04:32] ,ability_1_used,198.33,1팀,ChiYo,루시우,0
[00:04:33] ,ability_1_used,198.84,2팀,vigilante,키리코,0
[00:04:33] ,ability_1_used,199.25,2팀,CH0R0NG,루시우,0
[00:04:33] ,ultimate_start,199.46,1팀,HanBin,마우가,0,1
[00:04:34] ,ability_1_used,199.89,1팀,ChiYo,루시우,0
[00:04:35] ,ability_1_used,201.37,1팀,ChiYo,루시우,0
[00:04:36] ,ability_2_used,202.41,1팀,SP1NT,벤데타,0
[00:04:36] ,ability_2_used,202.50,2팀,vigilante,키리코,0
[00:04:37] ,ability_2_used,202.90,2팀,MAX,D.Va,0
[00:04:37] ,ultimate_end,203.30,1팀,HanBin,마우가,0,1
[00:04:37] ,ability_2_used,203.42,2팀,CH0R0NG,루시우,0
[00:04:37] ,ability_2_used,203.46,1팀,ChiYo,루시우,0
[00:04:38] ,ultimate_charged,204.34,2팀,STALK3R,소전,0,2
[00:04:38] ,ultimate_end,204.36,1팀,CheckMate,시메트라,0,1
[00:04:38] ,****,204.57,1팀,SP1NT,벤데타,2팀,vigilante,키리코,Primary Fire,6.02,0,0
[00:04:38] ,ability_1_used,204.71,2팀,CH0R0NG,루시우,0
[00:04:38] ,ability_1_used,204.73,1팀,Fielder,키리코,0
[00:04:39] ,defensive_assist,205.00,1팀,ChiYo,루시우,0
[00:04:39] ,ability_1_used,205.11,1팀,HanBin,마우가,0
[00:04:39] ,ability_1_used,205.58,1팀,SP1NT,벤데타,0
[00:04:39] ,ability_1_used,205.74,1팀,ChiYo,루시우,0
[00:04:40] ,ability_1_used,206.39,2팀,CH0R0NG,루시우,0
[00:04:41] ,ability_1_used,207.16,1팀,ChiYo,루시우,0
[00:04:42] ,ability_2_used,208.38,1팀,Fielder,키리코,0
[00:04:42] ,****,208.67,1팀,ChiYo,루시우,2팀,MAX,D.Va,Secondary Fire,21.59,0,0
[00:04:42] ,****,208.73,2팀,HeeSang,시메트라,1팀,SP1NT,벤데타,Primary Fire,15.67,0,0
[00:04:43] ,defensive_assist,208.84,1팀,Fielder,키리코,0
[00:04:43] ,ability_1_used,209.42,2팀,STALK3R,소전,0
[00:04:44] ,****,209.88,1팀,Fielder,키리코,2팀,HeeSang,시메트라,0,32.17,0,0
[00:04:44] ,ability_2_used,209.88,1팀,CheckMate,시메트라,0
[00:04:44] ,ability_1_used,210.06,2팀,CH0R0NG,루시우,0
[00:04:44] ,offensive_assist,210.14,1팀,ChiYo,루시우,0
[00:04:44] ,defensive_assist,210.14,1팀,ChiYo,루시우,0
[00:04:44] ,offensive_assist,210.20,1팀,HanBin,마우가,0
[00:04:44] ,defensive_assist,210.25,1팀,Fielder,키리코,0
[00:04:45] ,ability_2_used,210.99,2팀,STALK3R,소전,0
[00:04:45] ,ability_1_used,211.04,2팀,CH0R0NG,루시우,0
[00:04:46] ,ability_1_used,211.82,1팀,ChiYo,루시우,0
[00:04:46] ,****,212.09,2팀,STALK3R,소전,1팀,ChiYo,루시우,Secondary Fire,71.85,True,0
[00:04:46] ,ability_1_used,212.22,1팀,HanBin,마우가,0
[00:04:46] ,offensive_assist,212.52,2팀,CH0R0NG,루시우,0
[00:04:49] ,ability_1_used,214.91,1팀,Fielder,키리코,0
[00:04:49] ,ability_2_used,214.96,1팀,HanBin,마우가,0
[00:04:50] ,ability_1_used,216.19,2팀,STALK3R,소전,0
[00:04:50] ,ability_1_used,216.48,2팀,CH0R0NG,루시우,0
[00:04:52] ,ability_1_used,218.43,2팀,CH0R0NG,루시우,0
[00:04:52] ,ability_1_used,218.51,2팀,STALK3R,소전,0
[00:04:52] ,****,218.54,2팀,CH0R0NG,루시우,1팀,Fielder,키리코,Melee,30.75,0,0
[00:04:52] ,****,218.69,1팀,HanBin,마우가,2팀,STALK3R,소전,0,0.03,0,0
[00:04:52] ,defensive_assist,218.73,1팀,Fielder,키리코,0
[00:04:53] ,defensive_assist,219.10,1팀,HanBin,마우가,0
[00:04:53] ,ability_1_used,219.66,2팀,MAX,D.Va,0
[00:04:54] ,ability_1_used,219.90,2팀,CH0R0NG,루시우,0
[00:04:54] ,ability_2_used,220.37,2팀,CH0R0NG,루시우,0
[00:04:54] ,ability_2_used,220.51,2팀,HeeSang,시메트라,0
[00:04:54] ,ability_1_used,220.77,1팀,ChiYo,루시우,0
[00:04:55] ,ability_2_used,221.28,1팀,ChiYo,루시우,0
[00:04:55] ,ability_1_used,221.28,1팀,SP1NT,벤데타,0
[00:04:55] ,ultimate_charged,221.57,2팀,CH0R0NG,루시우,0,2
[00:04:55] ,ability_1_used,221.68,2팀,CH0R0NG,루시우,0
[00:04:59] ,ability_1_used,224.98,2팀,CH0R0NG,루시우,0
[00:05:00] ,ability_1_used,226.19,2팀,MAX,D.Va,0
[00:05:01] ,****,227.51,1팀,CheckMate,시메트라,2팀,CH0R0NG,루시우,Secondary Fire,29.57,0,0
[00:05:02] ,ability_2_used,228.03,1팀,SP1NT,벤데타,0
[00:05:03] ,ability_1_used,229.28,2팀,STALK3R,소전,0
[00:05:03] ,ability_1_used,229.60,1팀,Fielder,키리코,0
[00:05:04] ,ability_2_used,230.08,1팀,Fielder,키리코,0
[00:05:04] ,ability_1_used,230.45,2팀,HeeSang,시메트라,0
[00:05:05] ,ability_1_used,231.33,1팀,CheckMate,시메트라,0
[00:05:08] ,ability_2_used,234.53,2팀,MAX,D.Va,0
[00:05:11] ,ability_1_used,236.81,1팀,Fielder,키리코,0
[00:05:11] ,ability_1_used,237.59,2팀,CH0R0NG,루시우,0
[00:05:12] ,ability_2_used,237.85,2팀,STALK3R,소전,0
[00:05:14] ,ability_2_used,240.04,1팀,CheckMate,시메트라,0
[00:05:15] ,ultimate_charged,240.94,1팀,Fielder,키리코,0,2
[00:05:16] ,ability_1_used,242.73,1팀,ChiYo,루시우,0
[00:05:18] ,ultimate_start,244.42,2팀,STALK3R,소전,0,2
[00:05:19] ,ability_2_used,244.98,1팀,SP1NT,벤데타,0
[00:05:19] ,ability_2_used,245.13,1팀,ChiYo,루시우,0
[00:05:19] ,ability_2_used,245.31,1팀,Fielder,키리코,0
[00:05:19] ,ability_2_used,245.34,2팀,CH0R0NG,루시우,0
[00:05:19] ,ability_2_used,245.45,2팀,HeeSang,시메트라,0
[00:05:20] ,ability_1_used,245.80,1팀,HanBin,마우가,0
[00:05:20] ,ultimate_start,245.98,1팀,Fielder,키리코,0,2
[00:05:20] ,ability_2_used,246.14,2팀,MAX,D.Va,0
[00:05:20] ,ability_1_used,246.30,2팀,CH0R0NG,루시우,0
[00:05:20] ,ultimate_charged,246.38,2팀,MAX,D.Va,0,2
[00:05:20] ,ability_1_used,246.75,2팀,STALK3R,소전,0
[00:05:20] ,ability_2_used,246.75,2팀,vigilante,키리코,0
[00:05:21] ,ability_1_used,247.58,2팀,CH0R0NG,루시우,0
[00:05:24] ,ability_1_used,249.87,2팀,MAX,D.Va,0
[00:05:24] ,ability_1_used,250.67,1팀,CheckMate,시메트라,0
[00:05:26] ,ability_1_used,252.06,2팀,vigilante,키리코,0
[00:05:26] ,ability_1_used,252.40,2팀,STALK3R,소전,0
[00:05:27] ,ultimate_end,253.16,2팀,STALK3R,소전,0,2
[00:05:28] ,ability_1_used,253.90,1팀,CheckMate,시메트라,0
[00:05:28] ,****,254.40,1팀,HanBin,마우가,2팀,STALK3R,소전,0,3.48,0,0
[00:05:28] ,offensive_assist,254.48,1팀,Fielder,키리코,0
[00:05:28] ,defensive_assist,254.48,1팀,Fielder,키리코,0
[00:05:30] ,ability_1_used,256.06,2팀,HeeSang,시메트라,0
[00:05:31] ,ultimate_end,257.20,1팀,Fielder,키리코,0,2
[00:05:32] ,ultimate_start,258.38,1팀,SP1NT,벤데타,0,1
[00:05:33] ,ability_2_used,258.83,1팀,ChiYo,루시우,0
[00:05:33] ,ability_1_used,258.86,2팀,MAX,D.Va,0
[00:05:33] ,ultimate_charged,258.88,2팀,vigilante,키리코,0,2
[00:05:33] ,ability_2_used,258.91,2팀,HeeSang,시메트라,0
[00:05:33] ,ultimate_charged,259.38,1팀,ChiYo,루시우,0,2
[00:05:33] ,ability_1_used,259.42,2팀,CH0R0NG,루시우,0
[00:05:33] ,ability_1_used,259.50,1팀,ChiYo,루시우,0
[00:05:34] ,ability_2_used,260.61,1팀,CheckMate,시메트라,0
[00:05:36] ,ability_1_used,262.61,2팀,vigilante,키리코,0
[00:05:37] ,ultimate_end,263.44,1팀,SP1NT,벤데타,0,1
[00:05:37] ,ability_1_used,263.62,1팀,HanBin,마우가,0
[00:05:38] ,ability_1_used,263.97,1팀,ChiYo,루시우,0
[00:05:39] ,ability_1_used,264.95,2팀,STALK3R,소전,0
[00:05:39] ,ability_1_used,264.95,1팀,CheckMate,시메트라,0
[00:05:39] ,ability_1_used,265.40,2팀,HeeSang,시메트라,0
[00:05:40] ,ability_1_used,266.78,1팀,CheckMate,시메트라,0
[00:05:41] ,ability_1_used,267.10,2팀,STALK3R,소전,0
[00:05:42] ,ability_1_used,268.28,1팀,ChiYo,루시우,0
[00:05:42] ,ability_1_used,268.41,1팀,CheckMate,시메트라,0
[00:05:45] ,ability_2_used,271.13,2팀,MAX,D.Va,0
[00:05:45] ,ability_1_used,271.60,2팀,CH0R0NG,루시우,0
[00:05:46] ,ability_1_used,272.06,1팀,ChiYo,루시우,0
[00:05:47] ,ability_1_used,273.58,1팀,ChiYo,루시우,0
[00:05:48] ,ability_2_used,274.34,1팀,CheckMate,시메트라,0
[00:05:48] ,ability_2_used,274.64,1팀,ChiYo,루시우,0
[00:05:48] ,ability_1_used,274.77,1팀,ChiYo,루시우,0
[00:05:49] ,ability_2_used,274.85,2팀,HeeSang,시메트라,0
[00:05:49] ,ultimate_start,274.99,2팀,vigilante,키리코,0,2
[00:05:49] ,ability_1_used,275.67,2팀,MAX,D.Va,0
[00:05:50] ,ability_1_used,276.76,1팀,ChiYo,루시우,0
[00:05:51] ,ultimate_start,277.12,1팀,ChiYo,루시우,0,2
[00:05:51] ,ability_2_used,277.41,2팀,CH0R0NG,루시우,0
[00:05:51] ,ability_2_used,277.48,1팀,Fielder,키리코,0
[00:05:53] ,ability_2_used,278.87,2팀,MAX,D.Va,0
[00:05:53] ,ability_1_used,279.08,1팀,SP1NT,벤데타,0
[00:05:53] ,ability_1_used,279.11,2팀,CH0R0NG,루시우,0
[00:05:53] ,ability_2_used,279.20,2팀,STALK3R,소전,0
[00:05:53] ,ultimate_start,279.57,2팀,CH0R0NG,루시우,0,2
[00:05:54] ,ability_1_used,279.94,2팀,CH0R0NG,루시우,0
[00:05:54] ,ability_2_used,280.13,2팀,vigilante,키리코,0
[00:05:56] ,ability_1_used,281.84,2팀,CH0R0NG,루시우,0
[00:05:56] ,ultimate_charged,281.84,2팀,HeeSang,시메트라,0,2
[00:05:56] ,ability_1_used,281.96,1팀,ChiYo,루시우,0
[00:05:56] ,ability_1_used,282.76,1팀,HanBin,마우가,0
[00:05:57] ,ultimate_start,283.32,2팀,MAX,D.Va,0,2
[00:05:57] ,ability_1_used,283.43,1팀,ChiYo,루시우,0
[00:05:57] ,ultimate_end,283.78,1팀,ChiYo,루시우,0,2
[00:05:58] ,****,284.12,2팀,HeeSang,시메트라,1팀,CheckMate,시메트라,Primary Fire,23.94,0,0
[00:05:58] ,offensive_assist,284.42,2팀,vigilante,키리코,0
[00:05:58] ,defensive_assist,284.42,2팀,vigilante,키리코,0
[00:05:58] ,offensive_assist,284.50,2팀,CH0R0NG,루시우,0
[00:05:58] ,defensive_assist,284.50,2팀,CH0R0NG,루시우,0
[00:05:59] ,ability_1_used,285.24,1팀,ChiYo,루시우,0
[00:06:00] ,ultimate_end,286.20,2팀,vigilante,키리코,0,2
[00:06:00] ,ultimate_end,286.52,2팀,MAX,D.Va,0,2
[00:06:00] ,ultimate_end,286.52,2팀,CH0R0NG,루시우,0,2
[00:06:00] ,ability_2_used,286.71,2팀,HeeSang,시메트라,0
[00:06:01] ,ability_1_used,287.48,1팀,ChiYo,루시우,0
[00:06:02] ,ability_2_used,287.86,2팀,MAX,D.Va,0
[00:06:03] ,ability_2_used,289.25,2팀,CH0R0NG,루시우,0
[00:06:03] ,ability_1_used,289.45,1팀,HanBin,마우가,0
[00:06:03] ,ability_1_used,289.57,2팀,HeeSang,시메트라,0
[00:06:03] ,ability_2_used,289.67,1팀,SP1NT,벤데타,0
[00:06:04] ,ability_1_used,289.89,2팀,MAX,D.Va,0
[00:06:04] ,****,290.04,2팀,MAX,D.Va,1팀,SP1NT,벤데타,Ability 1,23.77,0,0
[00:06:04] ,offensive_assist,290.12,2팀,vigilante,키리코,0
[00:06:04] ,defensive_assist,290.12,2팀,vigilante,키리코,0
[00:06:04] ,offensive_assist,290.17,2팀,CH0R0NG,루시우,0
[00:06:04] ,defensive_assist,290.17,2팀,CH0R0NG,루시우,0
[00:06:04] ,ability_1_used,290.33,2팀,STALK3R,소전,0
[00:06:05] ,ability_2_used,290.98,1팀,HanBin,마우가,0
[00:06:05] ,ability_2_used,291.24,1팀,ChiYo,루시우,0
[00:06:05] ,ability_2_used,291.40,2팀,vigilante,키리코,0
[00:06:06] ,ability_2_used,292.49,1팀,Fielder,키리코,0
[00:06:07] ,ability_1_used,293.72,2팀,HeeSang,시메트라,0
[00:06:09] ,ability_1_used,295.72,1팀,Fielder,키리코,0
[00:06:10] ,ability_1_used,295.94,1팀,ChiYo,루시우,0
[00:06:10] ,ability_1_used,296.42,1팀,HanBin,마우가,0
[00:06:10] ,ability_1_used,296.63,2팀,STALK3R,소전,0
[00:06:10] ,ability_1_used,296.77,2팀,CH0R0NG,루시우,0
[00:06:11] ,ability_1_used,297.14,2팀,MAX,D.Va,0
[00:06:12] ,ability_2_used,297.83,2팀,MAX,D.Va,0
[00:06:12] ,****,298.10,2팀,CH0R0NG,루시우,1팀,HanBin,마우가,Secondary Fire,10.79,0,0
[00:06:12] ,defensive_assist,298.17,2팀,CH0R0NG,루시우,0
[00:06:12] ,ability_1_used,298.22,1팀,ChiYo,루시우,0
[00:06:12] ,****,298.23,2팀,MAX,D.Va,1팀,Fielder,키리코,Ability 1,2.87,0,0
[00:06:12] ,offensive_assist,298.54,2팀,vigilante,키리코,0
[00:06:12] ,defensive_assist,298.54,2팀,vigilante,키리코,0
[00:06:12] ,defensive_assist,298.54,2팀,vigilante,키리코,0
[00:06:12] ,ability_1_used,298.78,1팀,SP1NT,벤데타,0
[00:06:14] ,ability_1_used,299.96,2팀,CH0R0NG,루시우,0
[00:06:15] ,ability_2_used,301.08,2팀,HeeSang,시메트라,0
[00:06:15] ,ability_1_used,301.43,2팀,CH0R0NG,루시우,0
[00:06:16] ,ability_2_used,301.93,1팀,CheckMate,시메트라,0
[00:06:17] ,ultimate_charged,303.35,1팀,HanBin,마우가,0,2
[00:06:18] ,ability_1_used,304.32,2팀,HeeSang,시메트라,0
[00:06:19] ,ability_1_used,305.00,2팀,HeeSang,시메트라,0
[00:06:19] ,ability_1_used,305.23,2팀,MAX,D.Va,0
[00:06:19] ,ability_2_used,305.36,2팀,STALK3R,소전,0
[00:06:20] ,ability_1_used,305.87,1팀,ChiYo,루시우,0
[00:06:22] ,ability_2_used,308.64,1팀,SP1NT,벤데타,0
[00:06:24] ,ability_2_used,309.89,2팀,CH0R0NG,루시우,0
[00:06:24] ,ability_2_used,310.00,1팀,ChiYo,루시우,0
[00:06:24] ,ability_1_used,310.48,2팀,HeeSang,시메트라,0
[00:06:24] ,ability_1_used,310.71,1팀,HanBin,마우가,0
[00:06:25] ,ability_1_used,311.57,2팀,MAX,D.Va,0
[00:06:26] ,ability_2_used,311.97,1팀,CheckMate,시메트라,0
[00:06:27] ,ability_1_used,313.40,2팀,CH0R0NG,루시우,0
[00:06:28] ,ability_1_used,314.47,2팀,CH0R0NG,루시우,0
[00:06:28] ,ability_1_used,314.66,1팀,ChiYo,루시우,0
[00:06:29] ,ability_2_used,315.24,2팀,HeeSang,시메트라,0
[00:06:29] ,ability_1_used,315.59,2팀,STALK3R,소전,0
[00:06:31] ,ability_1_used,316.91,1팀,ChiYo,루시우,0
[00:06:31] ,ability_1_used,316.92,2팀,CH0R0NG,루시우,0
[00:06:32] ,ability_1_used,318.01,1팀,ChiYo,루시우,0
[00:06:35] ,ability_2_used,321.04,2팀,STALK3R,소전,0
[00:06:36] ,ability_2_used,321.91,2팀,MAX,D.Va,0
[00:06:36] ,ability_1_used,322.58,2팀,HeeSang,시메트라,0
[00:06:39] ,ability_1_used,325.40,1팀,CheckMate,시메트라,0
[00:06:39] ,ability_1_used,325.59,2팀,CH0R0NG,루시우,0
[00:06:39] ,ability_1_used,325.59,1팀,ChiYo,루시우,0
[00:06:40] ,ability_1_used,326.73,1팀,CheckMate,시메트라,0
[00:06:41] ,ultimate_start,327.56,1팀,HanBin,마우가,0,2
[00:06:41] ,ability_1_used,327.61,1팀,ChiYo,루시우,0
[00:06:41] ,ability_1_used,327.70,2팀,CH0R0NG,루시우,0
[00:06:42] ,ability_2_used,327.98,1팀,ChiYo,루시우,0
[00:06:42] ,ultimate_start,328.46,2팀,HeeSang,시메트라,0,2
[00:06:43] ,ability_2_used,329.77,2팀,HeeSang,시메트라,0
[00:06:44] ,ability_1_used,330.82,1팀,SP1NT,벤데타,0
[00:06:45] ,ability_1_used,331.16,2팀,CH0R0NG,루시우,0
[00:06:45] ,ability_2_used,331.38,2팀,vigilante,키리코,0
[00:06:46] ,ability_1_used,332.52,1팀,HanBin,마우가,0
[00:06:46] ,ultimate_end,332.52,1팀,HanBin,마우가,0,2
[00:06:46] ,ability_1_used,332.86,2팀,CH0R0NG,루시우,0
[00:06:47] ,ability_2_used,333.37,2팀,CH0R0NG,루시우,0
[00:06:47] ,ability_1_used,333.58,1팀,ChiYo,루시우,0
[00:06:48] ,ability_2_used,334.66,1팀,Fielder,키리코,0
[00:06:48] ,ability_2_used,334.79,1팀,CheckMate,시메트라,0
[00:06:49] ,ability_1_used,334.92,2팀,STALK3R,소전,0
[00:06:49] ,ability_2_used,334.97,1팀,SP1NT,벤데타,0
[00:06:49] ,ability_2_used,335.03,1팀,HanBin,마우가,0
[00:06:49] ,ability_1_used,335.14,1팀,ChiYo,루시우,0
[00:06:51] ,ability_2_used,336.89,2팀,STALK3R,소전,0
[00:06:51] ,****,337.03,1팀,CheckMate,시메트라,2팀,vigilante,키리코,Primary Fire,31.00,0,0
[00:06:51] ,offensive_assist,337.09,1팀,HanBin,마우가,0
[00:06:51] ,defensive_assist,337.24,1팀,Fielder,키리코,0
[00:06:51] ,ultimate_charged,337.83,2팀,STALK3R,소전,0,3
[00:06:52] ,ability_1_used,337.97,2팀,STALK3R,소전,0
[00:06:53] ,****,338.92,1팀,ChiYo,루시우,2팀,MAX,D.Va,Melee,28.77,0,0
[00:06:54] ,****,340.15,2팀,STALK3R,소전,1팀,ChiYo,루시우,Secondary Fire,96.02,0,0
[00:06:54] ,defensive_assist,340.47,2팀,vigilante,키리코,0
[00:06:54] ,ultimate_end,340.69,2팀,HeeSang,시메트라,0,2
[00:06:55] ,ability_1_used,340.92,1팀,HanBin,마우가,0
[00:06:55] ,ability_1_used,341.37,2팀,CH0R0NG,루시우,0
[00:06:55] ,****,341.51,1팀,CheckMate,시메트라,2팀,STALK3R,소전,Primary Fire,5.62,0,0
[00:06:55] ,offensive_assist,341.80,1팀,HanBin,마우가,0
[00:06:56] ,defensive_assist,341.91,1팀,Fielder,키리코,0
[00:06:57] ,****,343.19,1팀,CheckMate,시메트라,2팀,CH0R0NG,루시우,Primary Fire,27.17,0,0
[00:06:57] ,ability_2_used,343.62,2팀,HeeSang,시메트라,0
[00:06:58] ,ability_2_used,344.21,1팀,SP1NT,벤데타,0
[00:06:59] ,ultimate_charged,344.89,1팀,CheckMate,시메트라,0,2
[00:06:59] ,ultimate_charged,345.24,1팀,Fielder,키리코,0,3
[00:07:00] ,****,346.34,1팀,CheckMate,시메트라,2팀,HeeSang,시메트라,Secondary Fire,48.36,0,0
[00:07:00] ,defensive_assist,346.62,1팀,Fielder,키리코,0
[00:07:04] ,ability_1_used,350.19,1팀,ChiYo,루시우,0
[00:07:04] ,ability_2_used,350.70,1팀,ChiYo,루시우,0
[00:07:05] ,ability_1_used,351.07,2팀,CH0R0NG,루시우,0
[00:07:05] ,ability_2_used,351.36,1팀,CheckMate,시메트라,0
[00:07:06] ,ability_1_used,352.06,2팀,MAX,D.Va,0
[00:07:09] ,ability_1_used,355.57,1팀,HanBin,마우가,0
[00:07:13] ,ability_2_used,359.19,2팀,MAX,D.Va,0
[00:07:14] ,ability_1_used,360.23,1팀,CheckMate,시메트라,0
[00:07:14] ,ability_1_used,360.86,1팀,CheckMate,시메트라,0
[00:07:15] ,ability_1_used,360.89,2팀,MAX,D.Va,0
[00:07:15] ,ability_2_used,361.07,2팀,STALK3R,소전,0
[00:07:16] ,ability_1_used,362.03,1팀,ChiYo,루시우,0
[00:07:16] ,ability_1_used,362.37,2팀,STALK3R,소전,0
[00:07:18] ,ability_1_used,363.97,1팀,ChiYo,루시우,0
[00:07:18] ,ability_1_used,364.59,1팀,SP1NT,벤데타,0
[00:07:20] ,ability_1_used,366.24,1팀,ChiYo,루시우,0
[00:07:21] ,ability_2_used,367.01,1팀,ChiYo,루시우,0
[00:07:21] ,ability_2_used,367.38,2팀,HeeSang,시메트라,0
[00:07:21] ,ability_1_used,367.60,2팀,CH0R0NG,루시우,0
[00:07:21] ,ability_1_used,367.73,2팀,MAX,D.Va,0
[00:07:22] ,ultimate_charged,368.58,2팀,CH0R0NG,루시우,0,3
[00:07:23] ,ability_2_used,369.77,1팀,SP1NT,벤데타,0
[00:07:24] ,ultimate_start,370.05,2팀,STALK3R,소전,0,3
[00:07:24] ,ultimate_start,370.15,1팀,Fielder,키리코,0,3
[00:07:24] ,ability_1_used,370.15,1팀,CheckMate,시메트라,0
[00:07:24] ,ability_1_used,370.54,1팀,ChiYo,루시우,0
[00:07:25] ,ultimate_start,371.06,1팀,CheckMate,시메트라,0,2
[00:07:25] ,ability_1_used,371.56,1팀,Fielder,키리코,0
[00:07:26] ,ability_2_used,372.01,1팀,Fielder,키리코,0
[00:07:26] ,ability_1_used,372.14,1팀,ChiYo,루시우,0
[00:07:28] ,ability_1_used,373.90,2팀,MAX,D.Va,0
[00:07:29] ,ability_1_used,375.00,1팀,ChiYo,루시우,0
[00:07:29] ,ability_1_used,375.10,2팀,HeeSang,시메트라,0
[00:07:31] ,ability_2_used,377.01,2팀,CH0R0NG,루시우,0
[00:07:31] ,ability_1_used,377.84,2팀,HeeSang,시메트라,0
[00:07:31] ,ability_2_used,377.84,2팀,STALK3R,소전,0
[00:07:32] ,ultimate_end,378.80,2팀,STALK3R,소전,0,3
[00:07:33] ,ultimate_end,379.79,1팀,Fielder,키리코,0,3
[00:07:34] ,ability_1_used,379.94,2팀,MAX,D.Va,0
[00:07:34] ,ability_2_used,380.30,2팀,HeeSang,시메트라,0
[00:07:35] ,ultimate_start,381.18,2팀,CH0R0NG,루시우,0,3
[00:07:35] ,ability_1_used,381.18,1팀,CheckMate,시메트라,0
[00:07:36] ,ability_2_used,382.22,1팀,CheckMate,시메트라,0
[00:07:36] ,ability_2_used,382.29,1팀,ChiYo,루시우,0
[00:07:36] ,ability_2_used,382.35,2팀,MAX,D.Va,0
[00:07:36] ,ability_2_used,382.40,1팀,SP1NT,벤데타,0
[00:07:37] ,ultimate_end,383.31,1팀,CheckMate,시메트라,0,2
[00:07:38] ,ultimate_start,384.90,1팀,ChiYo,루시우,0,2
[00:07:39] ,ability_1_used,385.10,1팀,Fielder,키리코,0
[00:07:39] ,ability_1_used,385.54,1팀,ChiYo,루시우,0
[00:07:39] ,ability_1_used,385.60,1팀,CheckMate,시메트라,0
[00:07:39] ,ability_1_used,385.70,2팀,CH0R0NG,루시우,0
[00:07:39] ,ability_1_used,385.84,1팀,SP1NT,벤데타,0
[00:07:40] ,ability_1_used,386.16,2팀,MAX,D.Va,0
[00:07:40] ,ultimate_charged,386.43,1팀,SP1NT,벤데타,0,2
[00:07:41] ,ability_1_used,386.99,2팀,HeeSang,시메트라,0
[00:07:41] ,ability_1_used,386.99,2팀,STALK3R,소전,0
[00:07:42] ,ability_1_used,388.08,2팀,STALK3R,소전,0
[00:07:42] ,ultimate_end,388.14,2팀,CH0R0NG,루시우,0,3
[00:07:42] ,ability_1_used,388.61,2팀,CH0R0NG,루시우,0
[00:07:43] ,ability_2_used,389.28,2팀,vigilante,키리코,0
[00:07:44] ,ability_1_used,390.59,2팀,CH0R0NG,루시우,0
[00:07:45] ,ability_1_used,391.20,1팀,HanBin,마우가,0
[00:07:45] ,ability_2_used,391.25,1팀,Fielder,키리코,0
[00:07:45] ,ability_2_used,391.52,2팀,MAX,D.Va,0
[00:07:45] ,ultimate_end,391.62,1팀,ChiYo,루시우,0,2
[00:07:46] ,ability_1_used,392.06,2팀,MAX,D.Va,0
[00:07:46] ,****,392.34,1팀,SP1NT,벤데타,2팀,HeeSang,시메트라,Primary Fire,35,0,0
[00:07:46] ,offensive_assist,392.69,1팀,ChiYo,루시우,0
[00:07:46] ,defensive_assist,392.69,1팀,ChiYo,루시우,0
[00:07:46] ,ability_2_used,392.82,2팀,CH0R0NG,루시우,0
[00:07:48] ,ability_2_used,394.51,1팀,SP1NT,벤데타,0
[00:07:50] ,****,396.40,1팀,HanBin,마우가,2팀,MAX,D.Va,0,1.67,True,0
[00:07:50] ,ability_2_used,396.40,1팀,HanBin,마우가,0
[00:07:50] ,defensive_assist,396.47,1팀,Fielder,키리코,0
[00:07:51] ,ability_1_used,397.16,1팀,Fielder,키리코,0
[00:07:51] ,ability_2_used,397.25,2팀,STALK3R,소전,0
[00:07:51] ,ultimate_charged,397.25,2팀,vigilante,키리코,0,3
[00:07:52] ,ability_2_used,398.15,1팀,CheckMate,시메트라,0
[00:07:52] ,ability_1_used,398.28,1팀,SP1NT,벤데타,0
[00:07:53] ,ability_1_used,399.06,2팀,STALK3R,소전,0
[00:07:54] ,ability_2_used,399.96,1팀,ChiYo,루시우,0
[00:07:54] ,****,400.77,2팀,vigilante,키리코,1팀,HanBin,마우가,0,57.47,0,0
[00:07:55] ,defensive_assist,401.12,2팀,vigilante,키리코,0
[00:07:55] ,offensive_assist,401.16,2팀,CH0R0NG,루시우,0
[00:07:55] ,defensive_assist,401.16,2팀,CH0R0NG,루시우,0
[00:07:55] ,****,401.46,1팀,SP1NT,벤데타,2팀,vigilante,키리코,Primary Fire,68.80,0,0
[00:07:55] ,defensive_assist,401.54,1팀,HanBin,마우가,0
[00:07:55] ,defensive_assist,401.62,1팀,ChiYo,루시우,0
[00:07:55] ,defensive_assist,401.65,1팀,Fielder,키리코,0
[00:07:56] ,ability_1_used,402.16,2팀,STALK3R,소전,0
[00:07:57] ,ability_2_used,403.03,1팀,SP1NT,벤데타,0
[00:07:58] ,****,404.03,1팀,Fielder,키리코,2팀,STALK3R,소전,0,45.64,0,0
[00:07:58] ,defensive_assist,404.35,1팀,HanBin,마우가,0
[00:07:58] ,defensive_assist,404.43,1팀,Fielder,키리코,0
[00:07:58] ,defensive_assist,404.45,1팀,ChiYo,루시우,0
[00:07:59] ,ability_1_used,405.36,2팀,MAX,D.Va,0
[00:07:59] ,ability_1_used,405.65,1팀,Fielder,키리코,0
[00:08:00] ,****,406.45,1팀,SP1NT,벤데타,2팀,CH0R0NG,루시우,Primary Fire,43.38,0,0
[00:08:00] ,defensive_assist,406.75,1팀,Fielder,키리코,0
[00:08:00] ,offensive_assist,406.79,1팀,ChiYo,루시우,0
[00:08:00] ,ability_2_used,406.87,1팀,Fielder,키리코,0
[00:08:01] ,ability_1_used,406.96,1팀,ChiYo,루시우,0
[00:08:01] ,ability_2_used,407.87,2팀,HeeSang,시메트라,0
[00:08:02] ,ability_1_used,408.85,1팀,ChiYo,루시우,0
[00:08:05] ,ability_1_used,411.41,1팀,HanBin,마우가,0
[00:08:05] ,ability_1_used,411.67,2팀,MAX,D.Va,0
[00:08:06] ,ability_1_used,412.13,2팀,CH0R0NG,루시우,0
[00:08:06] ,ability_1_used,412.32,1팀,CheckMate,시메트라,0
[00:08:06] ,ability_2_used,412.63,2팀,CH0R0NG,루시우,0
[00:08:06] ,ability_1_used,412.67,2팀,STALK3R,소전,0
[00:08:07] ,ability_1_used,412.98,1팀,CheckMate,시메트라,0
[00:08:09] ,ability_2_used,415.89,2팀,MAX,D.Va,0
[00:08:11] ,ability_1_used,417.62,1팀,ChiYo,루시우,0
[00:08:12] ,ability_1_used,418.72,2팀,HeeSang,시메트라,0
[00:08:14] ,ability_1_used,420.64,1팀,Fielder,키리코,0
[00:08:15] ,ability_1_used,420.91,1팀,ChiYo,루시우,0
[00:08:15] ,ability_1_used,420.96,2팀,HeeSang,시메트라,0
[00:08:15] ,ability_1_used,421.55,2팀,HeeSang,시메트라,0
[00:08:15] ,ability_1_used,421.65,2팀,CH0R0NG,루시우,0
[00:08:16] ,ability_2_used,422.05,2팀,STALK3R,소전,0
[00:08:16] ,ability_2_used,422.37,1팀,ChiYo,루시우,0
[00:08:16] ,ability_1_used,422.55,1팀,ChiYo,루시우,0
[00:08:18] ,ability_1_used,423.92,2팀,CH0R0NG,루시우,0
[00:08:18] ,ability_2_used,424.29,2팀,HeeSang,시메트라,0
[00:08:19] ,ability_2_used,425.03,2팀,MAX,D.Va,0
[00:08:20] ,ability_2_used,425.99,1팀,SP1NT,벤데타,0
[00:08:20] ,ultimate_charged,426.55,2팀,MAX,D.Va,0,3
[00:08:20] ,ability_1_used,426.64,1팀,HanBin,마우가,0
[00:08:21] ,ability_1_used,426.92,2팀,CH0R0NG,루시우,0
[00:08:21] ,ability_1_used,427.41,1팀,SP1NT,벤데타,0
[00:08:21] ,ability_1_used,427.83,1팀,ChiYo,루시우,0
[00:08:21] ,ability_2_used,427.84,1팀,CheckMate,시메트라,0
[00:08:22] ,ability_1_used,427.96,2팀,MAX,D.Va,0
[00:08:22] ,****,428.15,2팀,STALK3R,소전,1팀,HanBin,마우가,Secondary Fire,49.37,0,0
[00:08:22] ,defensive_assist,428.39,2팀,vigilante,키리코,0
[00:08:23] ,ability_1_used,428.95,2팀,CH0R0NG,루시우,0
[00:08:23] ,ability_1_used,429.57,1팀,ChiYo,루시우,0
[00:08:23] ,ultimate_start,429.64,1팀,SP1NT,벤데타,0,2
[00:08:23] ,ability_2_used,429.65,2팀,CH0R0NG,루시우,0
[00:08:24] ,ability_1_used,430.08,2팀,CH0R0NG,루시우,0
[00:08:25] ,ability_1_used,431.08,2팀,CH0R0NG,루시우,0
[00:08:26] ,ability_1_used,431.97,2팀,vigilante,키리코,0
[00:08:26] ,ability_2_used,432.42,2팀,vigilante,키리코,0
[00:08:26] ,ability_1_used,432.64,1팀,ChiYo,루시우,0
[00:08:26] ,ultimate_end,432.90,1팀,SP1NT,벤데타,0,2
[00:08:27] ,ability_1_used,433.44,1팀,CheckMate,시메트라,0
[00:08:28] ,ability_1_used,434.21,2팀,HeeSang,시메트라,0
[00:08:28] ,ability_1_used,434.37,2팀,MAX,D.Va,0
[00:08:28] ,ability_2_used,434.44,2팀,MAX,D.Va,0
[00:08:28] ,ability_2_used,434.60,1팀,SP1NT,벤데타,0
[00:08:28] ,ability_1_used,434.63,1팀,ChiYo,루시우,0
[00:08:28] ,ability_2_used,434.85,1팀,Fielder,키리코,0
[00:08:29] ,****,435.00,2팀,MAX,D.Va,1팀,SP1NT,벤데타,Ability 1,2.50,0,0
[00:08:29] ,offensive_assist,435.05,2팀,CH0R0NG,루시우,0
[00:08:29] ,defensive_assist,435.05,2팀,CH0R0NG,루시우,0
[00:08:29] ,ability_1_used,435.37,1팀,CheckMate,시메트라,0
[00:08:29] ,defensive_assist,435.45,2팀,vigilante,키리코,0
[00:08:30] ,ability_1_used,435.97,1팀,ChiYo,루시우,0
[00:08:30] ,ability_1_used,436.50,2팀,STALK3R,소전,0
[00:08:30] ,****,436.58,2팀,HeeSang,시메트라,1팀,ChiYo,루시우,Primary Fire,7.32,0,0
[00:08:31] ,ultimate_charged,437.75,2팀,HeeSang,시메트라,0,3
[00:08:31] ,ultimate_charged,437.75,1팀,CheckMate,시메트라,0,3
[00:08:31] ,****,437.80,2팀,MAX,D.Va,1팀,CheckMate,시메트라,Melee,3.26,0,0
[00:08:32] ,defensive_assist,438.21,2팀,vigilante,키리코,0
[00:08:32] ,ability_1_used,438.29,2팀,STALK3R,소전,0
[00:08:33] ,****,439.62,2팀,STALK3R,소전,1팀,Fielder,키리코,Primary Fire,3.52,0,0
[00:08:33] ,defensive_assist,439.67,2팀,vigilante,키리코,0
[00:08:33] ,offensive_assist,439.75,2팀,CH0R0NG,루시우,0
[00:08:36] ,ability_1_used,442.76,2팀,MAX,D.Va,0
[00:08:36] ,ability_1_used,442.90,1팀,SP1NT,벤데타,0
[00:08:38] ,ability_2_used,443.91,2팀,HeeSang,시메트라,0
[00:08:38] ,ability_2_used,444.86,2팀,CH0R0NG,루시우,0
[00:08:39] ,ability_1_used,445.23,2팀,STALK3R,소전,0
[00:08:41] ,ability_1_used,447.55,2팀,HeeSang,시메트라,0
[00:08:41] ,ability_2_used,447.89,2팀,STALK3R,소전,0
[00:08:43] ,ability_1_used,449.78,2팀,HeeSang,시메트라,0
[00:08:44] ,ability_1_used,450.63,1팀,ChiYo,루시우,0
[00:08:45] ,ability_1_used,451.22,1팀,Fielder,키리코,0
[00:08:49] ,ability_1_used,454.97,1팀,CheckMate,시메트라,0
[00:08:50] ,ultimate_charged,456.22,2팀,STALK3R,소전,0,4
[00:08:50] ,ultimate_start,456.47,2팀,STALK3R,소전,0,4
[00:08:51] ,ability_2_used,457.19,1팀,ChiYo,루시우,0
[00:08:51] ,ultimate_start,457.68,1팀,CheckMate,시메트라,0,3
[00:08:52] ,ability_1_used,458.14,2팀,CH0R0NG,루시우,0
[00:08:52] ,ability_2_used,458.30,1팀,HanBin,마우가,0
[00:08:52] ,ability_1_used,458.56,1팀,ChiYo,루시우,0
[00:08:52] ,ability_1_used,458.60,1팀,HanBin,마우가,0
[00:08:53] ,ability_2_used,459.68,2팀,HeeSang,시메트라,0
[00:08:55] ,ability_1_used,460.99,2팀,CH0R0NG,루시우,0
[00:08:55] ,ability_1_used,461.20,1팀,ChiYo,루시우,0
[00:08:56] ,****,462.29,2팀,STALK3R,소전,1팀,ChiYo,루시우,Ultimate,64.30,0,0
[00:08:56] ,defensive_assist,462.73,2팀,vigilante,키리코,0
[00:08:57] ,ability_1_used,463.49,2팀,MAX,D.Va,0
[00:08:57] ,ability_1_used,463.73,1팀,SP1NT,벤데타,0
[00:08:57] ,****,463.84,1팀,Fielder,키리코,2팀,CH0R0NG,루시우,0,96.25,True,0
[00:08:57] ,ability_2_used,463.90,2팀,STALK3R,소전,0
[00:08:58] ,defensive_assist,464.13,1팀,Fielder,키리코,0
[00:08:58] ,****,464.62,1팀,SP1NT,벤데타,2팀,STALK3R,소전,Ability 1,12.69,0,0
[00:08:58] ,ultimate_end,464.62,2팀,STALK3R,소전,0,4
[00:08:58] ,offensive_assist,464.64,1팀,ChiYo,루시우,0
[00:08:58] ,defensive_assist,464.64,1팀,ChiYo,루시우,0
[00:08:58] ,ability_2_used,464.93,2팀,MAX,D.Va,0
[00:08:59] ,defensive_assist,465.05,1팀,HanBin,마우가,0
[00:08:59] ,defensive_assist,465.07,1팀,Fielder,키리코,0
[00:09:00] ,ability_2_used,465.98,1팀,Fielder,키리코,0
[00:09:00] ,ability_1_used,466.13,1팀,HanBin,마우가,0
[00:09:00] ,****,466.32,2팀,MAX,D.Va,1팀,HanBin,마우가,0,18.48,0,0
[00:09:00] ,defensive_assist,466.49,2팀,vigilante,키리코,0
[00:09:01] ,ability_2_used,466.99,1팀,CheckMate,시메트라,0
[00:09:01] ,ability_1_used,467.37,2팀,HeeSang,시메트라,0
[00:09:02] ,ability_2_used,468.19,1팀,SP1NT,벤데타,0
[00:09:02] ,****,468.43,1팀,SP1NT,벤데타,2팀,vigilante,키리코,Ability 2,35,0,0
[00:09:03] ,ability_1_used,468.96,2팀,MAX,D.Va,0
[00:09:03] ,ultimate_charged,469.45,1팀,Fielder,키리코,0,4
[00:09:03] ,ultimate_end,469.92,1팀,CheckMate,시메트라,0,3
[00:09:07] ,ability_1_used,473.51,2팀,HeeSang,시메트라,0
[00:09:08] ,ability_1_used,474.32,1팀,ChiYo,루시우,0
[00:09:08] ,ability_2_used,474.74,2팀,HeeSang,시메트라,0
[00:09:08] ,ability_1_used,474.82,1팀,HanBin,마우가,0
[00:09:08] ,ability_2_used,474.84,1팀,ChiYo,루시우,0
[00:09:09] ,ability_1_used,475.89,2팀,CH0R0NG,루시우,0
[00:09:09] ,ability_1_used,475.92,1팀,SP1NT,벤데타,0
[00:09:10] ,ability_1_used,476.13,2팀,MAX,D.Va,0
[00:09:10] ,ability_1_used,476.39,2팀,STALK3R,소전,0
[00:09:10] ,ability_2_used,476.45,2팀,CH0R0NG,루시우,0
[00:09:11] ,ability_1_used,477.09,1팀,Fielder,키리코,0
[00:09:11] ,ability_1_used,477.85,1팀,CheckMate,시메트라,0
[00:09:12] ,ability_1_used,478.60,2팀,STALK3R,소전,0
[00:09:12] ,ability_2_used,478.65,1팀,SP1NT,벤데타,0
[00:09:13] ,ability_1_used,479.88,1팀,CheckMate,시메트라,0
[00:09:14] ,ability_2_used,480.30,2팀,MAX,D.Va,0
[00:09:14] ,ability_1_used,480.47,2팀,HeeSang,시메트라,0
[00:09:14] ,ability_1_used,480.67,1팀,CheckMate,시메트라,0
[00:09:15] ,ability_1_used,481.40,2팀,vigilante,키리코,0
[00:09:16] ,ability_1_used,482.65,1팀,HanBin,마우가,0
[00:09:17] ,ability_1_used,483.07,2팀,MAX,D.Va,0
[00:09:17] ,ability_2_used,483.73,1팀,CheckMate,시메트라,0
[00:09:23] ,ability_1_used,489.73,2팀,MAX,D.Va,0
[00:09:23] ,ability_2_used,489.84,2팀,STALK3R,소전,0
[00:09:25] ,ability_2_used,491.90,1팀,SP1NT,벤데타,0
[00:09:25] ,ability_1_used,491.90,1팀,HanBin,마우가,0
[00:09:26] ,ultimate_start,492.78,2팀,HeeSang,시메트라,0,3
[00:09:27] ,ability_2_used,493.05,1팀,ChiYo,루시우,0
[00:09:27] ,ability_2_used,493.68,2팀,vigilante,키리코,0
[00:09:27] ,ultimate_start,493.69,1팀,Fielder,키리코,0,4
[00:09:27] ,ability_2_used,493.93,2팀,MAX,D.Va,0
[00:09:28] ,ultimate_charged,494.06,2팀,CH0R0NG,루시우,0,4
[00:09:28] ,ability_2_used,494.08,2팀,CH0R0NG,루시우,0
[00:09:28] ,ability_1_used,494.16,2팀,STALK3R,소전,0
[00:09:28] ,ability_1_used,494.46,1팀,Fielder,키리코,0
[00:09:28] ,ability_2_used,494.75,2팀,HeeSang,시메트라,0
[00:09:28] ,ultimate_start,494.88,2팀,vigilante,키리코,0,3
[00:09:28] ,ability_1_used,494.90,2팀,MAX,D.Va,0
[00:09:28] ,ability_1_used,494.93,1팀,ChiYo,루시우,0
[00:09:29] ,ability_2_used,495.12,1팀,Fielder,키리코,0
[00:09:30] ,ability_1_used,496.48,1팀,SP1NT,벤데타,0
[00:09:33] ,****,498.97,2팀,STALK3R,소전,1팀,ChiYo,루시우,Primary Fire,3.12,0,0
[00:09:33] ,defensive_assist,499.02,2팀,CH0R0NG,루시우,0
[00:09:33] ,offensive_assist,499.41,2팀,vigilante,키리코,0
[00:09:33] ,defensive_assist,499.41,2팀,vigilante,키리코,0
[00:09:33] ,ability_2_used,499.58,1팀,SP1NT,벤데타,0
[00:09:33] ,ability_1_used,499.68,1팀,CheckMate,시메트라,0
[00:09:33] ,ability_1_used,499.82,2팀,STALK3R,소전,0
[00:09:35] ,ability_1_used,501.04,1팀,Fielder,키리코,0
[00:09:35] ,****,501.61,1팀,CheckMate,시메트라,2팀,STALK3R,소전,Primary Fire,3.69,0,0
[00:09:35] ,offensive_assist,501.73,1팀,Fielder,키리코,0
[00:09:35] ,ability_1_used,501.79,2팀,CH0R0NG,루시우,0
[00:09:35] ,ultimate_start,501.85,2팀,MAX,D.Va,0,3
[00:09:36] ,ability_1_used,502.69,1팀,HanBin,마우가,0
[00:09:37] ,ability_2_used,503.21,1팀,HanBin,마우가,0
[00:09:37] ,ability_2_used,503.39,1팀,CheckMate,시메트라,0
[00:09:37] ,ultimate_charged,503.53,1팀,HanBin,마우가,0,3
[00:09:37] ,ability_1_used,503.55,2팀,CH0R0NG,루시우,0
[00:09:38] ,ability_2_used,504.03,2팀,CH0R0NG,루시우,0
[00:09:38] ,ability_1_used,504.06,1팀,SP1NT,벤데타,0
[00:09:38] ,ability_1_used,504.14,2팀,HeeSang,시메트라,0
[00:09:38] ,ability_2_used,504.25,2팀,vigilante,키리코,0
[00:09:38] ,ability_1_used,504.80,2팀,HeeSang,시메트라,0
[00:09:38] ,ultimate_end,504.91,1팀,Fielder,키리코,0,4
[00:09:38] ,ability_2_used,504.93,1팀,Fielder,키리코,0
[00:09:39] ,ultimate_end,505.02,2팀,HeeSang,시메트라,0,3
[00:09:39] ,ultimate_end,505.06,2팀,MAX,D.Va,0,3
[00:09:39] ,ultimate_start,505.26,1팀,HanBin,마우가,0,3
[00:09:39] ,ultimate_end,505.54,2팀,vigilante,키리코,0,3
[00:09:40] ,ability_1_used,506.03,2팀,MAX,D.Va,0
[00:09:40] ,ability_2_used,506.03,2팀,MAX,D.Va,0
[00:09:40] ,ability_1_used,506.88,2팀,vigilante,키리코,0
[00:09:41] ,ability_1_used,507.75,2팀,CH0R0NG,루시우,0
[00:09:43] ,ultimate_start,508.99,2팀,CH0R0NG,루시우,0,4
[00:09:43] ,ability_1_used,509.01,1팀,ChiYo,루시우,0
[00:09:43] ,ability_1_used,509.12,1팀,CheckMate,시메트라,0
[00:09:43] ,****,509.33,2팀,HeeSang,시메트라,1팀,Fielder,키리코,Primary Fire,0.75,0,0
[00:09:43] ,ability_2_used,509.52,1팀,ChiYo,루시우,0
[00:09:43] ,defensive_assist,509.71,2팀,vigilante,키리코,0
[00:09:44] ,ability_1_used,510.32,2팀,CH0R0NG,루시우,0
[00:09:45] ,ability_2_used,511.19,1팀,SP1NT,벤데타,0
[00:09:45] ,****,511.43,1팀,HanBin,마우가,2팀,vigilante,키리코,0,2.63,0,0
[00:09:45] ,offensive_assist,511.59,1팀,Fielder,키리코,0
[00:09:45] ,defensive_assist,511.59,1팀,Fielder,키리코,0
[00:09:45] ,defensive_assist,511.63,1팀,HanBin,마우가,0
[00:09:46] ,ability_1_used,512.16,2팀,STALK3R,소전,0
[00:09:46] ,ultimate_end,512.48,1팀,HanBin,마우가,0,3
[00:09:46] ,ability_1_used,512.50,1팀,HanBin,마우가,0
[00:09:47] ,****,513.26,2팀,HeeSang,시메트라,1팀,CheckMate,시메트라,Primary Fire,18.40,0,0
[00:09:47] ,offensive_assist,513.58,2팀,CH0R0NG,루시우,0
[00:09:47] ,defensive_assist,513.58,2팀,CH0R0NG,루시우,0
[00:09:48] ,ability_1_used,514.43,2팀,STALK3R,소전,0
[00:09:49] ,****,515.31,2팀,CH0R0NG,루시우,1팀,HanBin,마우가,Primary Fire,6.46,0,0
[00:09:49] ,defensive_assist,515.46,2팀,CH0R0NG,루시우,0
[00:09:49] ,ability_2_used,515.63,2팀,HeeSang,시메트라,0
[00:09:49] ,ability_2_used,515.65,2팀,CH0R0NG,루시우,0
[00:09:49] ,ultimate_end,515.65,2팀,CH0R0NG,루시우,0,4
[00:09:50] ,ultimate_charged,516.27,1팀,SP1NT,벤데타,0,3
[00:09:50] ,remech_charged,516.42,2팀,MAX,D.Va,0,4
[00:09:51] ,ability_1_used,517.21,1팀,SP1NT,벤데타,0
[00:09:52] ,ability_1_used,518.08,2팀,HeeSang,시메트라,0
[00:09:52] ,dva_remech,518.53,2팀,MAX,D.Va,4
[00:09:53] ,ability_1_used,519.61,2팀,STALK3R,소전,0
[00:09:53] ,ability_2_used,519.65,2팀,MAX,D.Va,0
[00:09:53] ,****,519.73,1팀,SP1NT,벤데타,2팀,CH0R0NG,루시우,Primary Fire,43.97,0,0
[00:09:54] ,ability_1_used,520.03,2팀,MAX,D.Va,0
[00:09:54] ,offensive_assist,520.09,1팀,HanBin,마우가,0
[00:09:54] ,****,520.16,2팀,MAX,D.Va,1팀,SP1NT,벤데타,Ability 1,17.50,0,0
[00:09:54] ,offensive_assist,520.62,2팀,CH0R0NG,루시우,0
[00:09:54] ,defensive_assist,520.62,2팀,CH0R0NG,루시우,0
[00:09:55] ,ability_1_used,521.85,1팀,HanBin,마우가,0
[00:09:56] ,ability_2_used,522.35,1팀,Fielder,키리코,0
[00:09:58] ,hero_swap,524.59,1팀,Fielder,바티스트,키리코,524.59
[00:09:59] ,hero_swap,525.21,1팀,Fielder,키리코,바티스트,0.62
[00:10:00] ,ability_1_used,526.44,1팀,Fielder,키리코,0
[00:10:00] ,ability_2_used,526.83,1팀,CheckMate,시메트라,0
[00:10:01] ,ability_1_used,527.74,2팀,HeeSang,시메트라,0
[00:10:03] ,ability_1_used,529.75,2팀,CH0R0NG,루시우,0
[00:10:04] ,ability_2_used,530.34,2팀,CH0R0NG,루시우,0
[00:10:04] ,ability_1_used,530.70,1팀,SP1NT,벤데타,0
[00:10:13] ,ability_2_used,539.17,2팀,MAX,D.Va,0
[00:10:13] ,ability_2_used,539.30,2팀,HeeSang,시메트라,0
[00:10:13] ,ultimate_charged,539.70,1팀,CheckMate,시메트라,0,4
[00:10:13] ,ability_1_used,539.71,2팀,vigilante,키리코,0
[00:10:14] ,ability_2_used,539.97,2팀,STALK3R,소전,0
[00:10:14] ,ultimate_charged,540.66,1팀,ChiYo,루시우,0,3
[00:10:15] ,ability_2_used,541.07,1팀,ChiYo,루시우,0
[00:10:15] ,ability_1_used,541.25,1팀,ChiYo,루시우,0
[00:10:18] ,ability_1_used,544.80,2팀,MAX,D.Va,0
[00:10:19] ,ability_1_used,545.25,1팀,ChiYo,루시우,0
[00:10:19] ,ability_1_used,545.49,1팀,SP1NT,벤데타,0
[00:10:20] ,ability_1_used,546.54,2팀,HeeSang,시메트라,0
[00:10:21] ,ability_1_used,547.71,1팀,ChiYo,루시우,0
[00:10:21] ,ability_1_used,547.90,1팀,HanBin,마우가,0
[00:10:22] ,ability_2_used,548.08,1팀,CheckMate,시메트라,0
[00:10:22] ,ability_2_used,548.49,1팀,SP1NT,벤데타,0
[00:10:23] ,ability_1_used,549.47,2팀,CH0R0NG,루시우,0
[00:10:23] ,ability_1_used,549.48,2팀,STALK3R,소전,0
[00:10:23] ,ultimate_start,549.71,1팀,ChiYo,루시우,0,3
[00:10:24] ,ability_1_used,549.96,1팀,Fielder,키리코,0
[00:10:24] ,ability_1_used,550.49,2팀,HeeSang,시메트라,0
[00:10:24] ,ability_2_used,550.51,1팀,Fielder,키리코,0
[00:10:24] ,ability_1_used,550.64,2팀,CH0R0NG,루시우,0
[00:10:24] ,ability_2_used,550.67,2팀,CH0R0NG,루시우,0
[00:10:25] ,ability_1_used,550.94,2팀,MAX,D.Va,0
[00:10:26] ,ability_2_used,552.83,2팀,vigilante,키리코,0
[00:10:27] ,ability_2_used,553.40,2팀,HeeSang,시메트라,0
[00:10:27] ,ability_1_used,553.61,2팀,STALK3R,소전,0
[00:10:28] ,ability_2_used,554.79,2팀,MAX,D.Va,0
[00:10:29] ,ability_1_used,555.47,2팀,CH0R0NG,루시우,0
[00:10:29] ,ability_1_used,555.51,2팀,HeeSang,시메트라,0
[00:10:29] ,ability_1_used,555.71,1팀,ChiYo,루시우,0
[00:10:30] ,ability_1_used,556.12,1팀,CheckMate,시메트라,0
[00:10:30] ,ultimate_end,556.49,1팀,ChiYo,루시우,0,3
[00:10:31] ,ability_2_used,557.29,2팀,STALK3R,소전,0
[00:10:31] ,ability_1_used,557.35,2팀,MAX,D.Va,0
[00:10:31] ,ability_1_used,557.48,1팀,ChiYo,루시우,0
[00:10:31] ,ability_1_used,557.58,1팀,SP1NT,벤데타,0
[00:10:32] ,ability_1_used,558.07,2팀,CH0R0NG,루시우,0
[00:10:33] ,ability_2_used,559.82,1팀,SP1NT,벤데타,0
[00:10:34] ,ability_1_used,560.81,2팀,STALK3R,소전,0
[00:10:34] ,ability_1_used,560.81,1팀,ChiYo,루시우,0
[00:10:34] ,ability_1_used,560.92,1팀,HanBin,마우가,0
[00:10:35] ,ability_2_used,561.72,1팀,CheckMate,시메트라,0
[00:10:36] ,ability_1_used,562.60,1팀,ChiYo,루시우,0
[00:10:37] ,ability_1_used,563.27,2팀,vigilante,키리코,0
[00:10:38] ,ability_2_used,563.94,1팀,ChiYo,루시우,0
[00:10:38] ,ability_1_used,564.00,2팀,CH0R0NG,루시우,0
[00:10:38] ,ability_1_used,564.26,2팀,STALK3R,소전,0
[00:10:38] ,ability_1_used,564.42,2팀,HeeSang,시메트라,0
[00:10:40] ,****,566.08,1팀,CheckMate,시메트라,2팀,MAX,D.Va,Secondary Fire,16.71,0,0
[00:10:40] ,defensive_assist,566.15,1팀,Fielder,키리코,0
[00:10:40] ,defensive_assist,566.16,1팀,ChiYo,루시우,0
[00:10:41] ,ability_2_used,566.95,2팀,CH0R0NG,루시우,0
[00:10:41] ,****,567.01,1팀,HanBin,마우가,2팀,STALK3R,소전,0,0.66,0,0
[00:10:41] ,defensive_assist,567.11,1팀,Fielder,키리코,0
[00:10:41] ,offensive_assist,567.12,1팀,ChiYo,루시우,0
[00:10:41] ,defensive_assist,567.12,1팀,ChiYo,루시우,0
[00:10:41] ,ability_2_used,567.36,1팀,Fielder,키리코,0
[00:10:42] ,ability_1_used,568.00,1팀,Fielder,키리코,0
[00:10:42] ,ability_2_used,568.10,2팀,HeeSang,시메트라,0
[00:10:45] ,ability_2_used,571.62,1팀,SP1NT,벤데타,0
[00:10:46] ,ability_1_used,572.13,2팀,vigilante,키리코,0
[00:10:47] ,ability_2_used,573.01,2팀,vigilante,키리코,0
[00:10:47] ,****,573.81,1팀,Fielder,키리코,2팀,CH0R0NG,루시우,0,11.12,0,0
[00:10:48] ,defensive_assist,574.10,1팀,Fielder,키리코,0
[00:10:48] ,ability_1_used,574.27,1팀,HanBin,마우가,0
[00:10:49] ,ability_1_used,575.45,2팀,HeeSang,시메트라,0
[00:10:49] ,ability_1_used,575.63,1팀,SP1NT,벤데타,0
[00:10:51] ,****,577.05,1팀,ChiYo,루시우,2팀,HeeSang,시메트라,Melee,15.47,0,0
[00:10:51] ,defensive_assist,577.34,1팀,Fielder,키리코,0
[00:10:52] ,****,578.03,1팀,CheckMate,시메트라,2팀,vigilante,키리코,Primary Fire,0.93,0,0
[00:10:52] ,defensive_assist,578.29,1팀,Fielder,키리코,0
[00:10:52] ,ability_1_used,578.65,2팀,STALK3R,소전,0
[00:10:53] ,ability_1_used,579.12,2팀,MAX,D.Va,0
[00:10:55] ,ability_1_used,581.34,1팀,ChiYo,루시우,0
[00:10:58] ,ability_1_used,584.09,1팀,CheckMate,시메트라,0
[00:10:58] ,ability_1_used,584.78,1팀,CheckMate,시메트라,0
[00:10:59] ,ultimate_charged,585.61,2팀,STALK3R,소전,0,5
[00:10:59] ,ability_1_used,585.83,2팀,CH0R0NG,루시우,0
[00:11:00] ,ability_2_used,586.09,1팀,CheckMate,시메트라,0
[00:11:00] ,ability_2_used,586.28,1팀,SP1NT,벤데타,0
[00:11:00] ,ability_2_used,586.34,2팀,CH0R0NG,루시우,0
[00:11:01] ,ability_2_used,587.35,2팀,HeeSang,시메트라,0
[00:11:02] ,ability_2_used,588.28,2팀,HeeSang,시메트라,0
[00:11:03] ,ability_2_used,589.00,2팀,MAX,D.Va,0
[00:11:03] ,ability_1_used,589.62,2팀,vigilante,키리코,0
[00:11:05] ,ability_1_used,591.51,1팀,CheckMate,시메트라,0
[00:11:06] ,ability_1_used,592.79,1팀,ChiYo,루시우,0
[00:11:07] ,ability_1_used,593.62,2팀,HeeSang,시메트라,0
[00:11:10] ,ultimate_start,596.00,2팀,STALK3R,소전,0,5
[00:11:10] ,ability_1_used,596.15,1팀,CheckMate,시메트라,0
[00:11:10] ,ability_2_used,596.53,1팀,ChiYo,루시우,0
[00:11:11] ,ultimate_start,597.06,1팀,CheckMate,시메트라,0,4
[00:11:11] ,ultimate_charged,597.14,2팀,HeeSang,시메트라,0,4
[00:11:11] ,ability_2_used,597.44,2팀,STALK3R,소전,0
[00:11:12] ,ultimate_start,597.95,2팀,HeeSang,시메트라,0,4
[00:11:12] ,ability_1_used,598.39,2팀,CH0R0NG,루시우,0
[00:11:13] ,ability_1_used,599.04,2팀,HeeSang,시메트라,0
[00:11:13] ,ultimate_charged,599.19,1팀,Fielder,키리코,0,5
[00:11:14] ,ability_2_used,600.21,2팀,MAX,D.Va,0
[00:11:16] ,ability_1_used,602.27,2팀,MAX,D.Va,0
[00:11:16] ,ability_2_used,602.50,2팀,HeeSang,시메트라,0
[00:11:17] ,ability_1_used,603.04,1팀,ChiYo,루시우,0
[00:11:18] ,ultimate_end,604.73,2팀,STALK3R,소전,0,5
[00:11:19] ,ability_1_used,605.71,1팀,Fielder,키리코,0
[00:11:20] ,ability_2_used,606.16,1팀,Fielder,키리코,0
[00:11:20] ,ultimate_start,606.33,1팀,Fielder,키리코,0,5
[00:11:20] ,ability_1_used,606.65,1팀,ChiYo,루시우,0
[00:11:21] ,ability_1_used,606.91,1팀,HanBin,마우가,0
[00:11:21] ,ability_2_used,606.97,2팀,CH0R0NG,루시우,0
[00:11:21] ,ability_2_used,606.97,1팀,SP1NT,벤데타,0
[00:11:22] ,ability_1_used,607.90,2팀,MAX,D.Va,0
[00:11:22] ,ability_2_used,608.30,2팀,vigilante,키리코,0
[00:11:22] ,ability_1_used,608.41,2팀,HeeSang,시메트라,0
[00:11:22] ,ultimate_end,608.68,1팀,CheckMate,시메트라,0,4
[00:11:23] ,ability_1_used,608.96,1팀,ChiYo,루시우,0
[00:11:23] ,ability_2_used,609.21,1팀,HanBin,마우가,0
[00:11:23] ,ultimate_charged,609.42,2팀,vigilante,키리코,0,4
[00:11:23] ,ultimate_start,609.44,2팀,vigilante,키리코,0,4
[00:11:24] ,ultimate_end,610.19,2팀,HeeSang,시메트라,0,4
[00:11:24] ,ability_2_used,610.49,1팀,ChiYo,루시우,0
[00:11:24] ,ability_2_used,610.72,2팀,MAX,D.Va,0
[00:11:25] ,ultimate_start,611.08,2팀,CH0R0NG,루시우,0,4
[00:11:25] ,ability_2_used,611.45,1팀,CheckMate,시메트라,0
[00:11:25] ,ability_1_used,611.75,2팀,CH0R0NG,루시우,0
[00:11:26] ,ultimate_start,612.12,1팀,SP1NT,벤데타,0,3
[00:11:26] ,ability_1_used,612.35,2팀,MAX,D.Va,0
[00:11:27] ,ability_1_used,613.34,2팀,CH0R0NG,루시우,0
[00:11:27] ,ability_2_used,613.39,2팀,STALK3R,소전,0
[00:11:28] ,ability_1_used,614.12,2팀,STALK3R,소전,0
[00:11:28] ,ability_1_used,614.70,1팀,CheckMate,시메트라,0
[00:11:29] ,ability_1_used,615.08,2팀,CH0R0NG,루시우,0
[00:11:29] ,****,615.40,2팀,CH0R0NG,루시우,1팀,SP1NT,벤데타,Secondary Fire,43.35,0,0
[00:11:29] ,ultimate_end,615.40,1팀,SP1NT,벤데타,0,3
[00:11:29] ,ability_2_used,615.48,1팀,Fielder,키리코,0
[00:11:29] ,defensive_assist,615.54,2팀,CH0R0NG,루시우,0
[00:11:29] ,offensive_assist,615.86,2팀,vigilante,키리코,0
[00:11:29] ,defensive_assist,615.86,2팀,vigilante,키리코,0
[00:11:30] ,****,615.91,2팀,STALK3R,소전,1팀,ChiYo,루시우,Melee,20.35,0,0
[00:11:30] ,offensive_assist,616.01,2팀,CH0R0NG,루시우,0
[00:11:30] ,defensive_assist,616.01,2팀,CH0R0NG,루시우,0
[00:11:30] ,ability_1_used,616.38,2팀,MAX,D.Va,0
[00:11:30] ,ultimate_charged,616.57,2팀,MAX,D.Va,0,5
[00:11:31] ,ability_2_used,617.06,2팀,HeeSang,시메트라,0
[00:11:31] ,ultimate_end,617.54,1팀,Fielder,키리코,0,5
[00:11:31] ,ability_1_used,617.56,1팀,CheckMate,시메트라,0
[00:11:31] ,ultimate_end,617.80,2팀,CH0R0NG,루시우,0,4
[00:11:32] ,ability_1_used,617.96,2팀,STALK3R,소전,0
[00:11:32] ,ability_2_used,618.34,2팀,CH0R0NG,루시우,0
[00:11:33] ,ultimate_start,619.11,2팀,MAX,D.Va,0,5
[00:11:33] ,ability_1_used,619.30,2팀,CH0R0NG,루시우,0
[00:11:34] ,ability_1_used,619.97,1팀,Fielder,키리코,0
[00:11:34] ,ability_1_used,620.10,1팀,HanBin,마우가,0
[00:11:34] ,****,620.34,2팀,MAX,D.Va,1팀,CheckMate,시메트라,Ultimate,36.27,0,0
[00:11:34] ,offensive_assist,620.55,2팀,vigilante,키리코,0
[00:11:34] ,defensive_assist,620.55,2팀,vigilante,키리코,0
[00:11:34] ,ultimate_end,620.63,2팀,vigilante,키리코,0,4
[00:11:34] ,offensive_assist,620.69,2팀,CH0R0NG,루시우,0
[00:11:34] ,defensive_assist,620.69,2팀,CH0R0NG,루시우,0
[00:11:34] ,ability_1_used,620.71,2팀,CH0R0NG,루시우,0
[00:11:35] ,ability_2_used,620.92,2팀,vigilante,키리코,0
[00:11:35] ,****,621.25,2팀,MAX,D.Va,1팀,HanBin,마우가,Ultimate,96.66,0,0
[00:11:35] ,offensive_assist,621.49,2팀,vigilante,키리코,0
[00:11:35] ,defensive_assist,621.49,2팀,vigilante,키리코,0
[00:11:35] ,offensive_assist,621.62,2팀,CH0R0NG,루시우,0
[00:11:35] ,defensive_assist,621.62,2팀,CH0R0NG,루시우,0
[00:11:36] ,ultimate_end,622.31,2팀,MAX,D.Va,0,5
[00:11:36] ,ability_1_used,622.52,2팀,CH0R0NG,루시우,0
[00:11:37] ,****,622.93,2팀,STALK3R,소전,1팀,Fielder,키리코,Primary Fire,9,0,0
[00:11:37] ,offensive_assist,623.01,2팀,CH0R0NG,루시우,0
[00:11:37] ,defensive_assist,623.01,2팀,CH0R0NG,루시우,0
[00:11:37] ,offensive_assist,623.36,2팀,vigilante,키리코,0
[00:11:37] ,ability_1_used,623.70,2팀,STALK3R,소전,0
[00:11:37] ,ability_1_used,623.75,2팀,MAX,D.Va,0
[00:11:40] ,player_stat,625.59,1,1팀,Fielder,키리코,11,5,8,6607.42,840,4951.40,16071.27,2854.25,0,5035.21,0,20,3,5,10,0,0,1,2,0,0,9,0.09,0,0,0,360,101,191,0,0,0.35,624.96
[00:11:40] ,player_stat,625.59,1,1팀,Fielder,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.62
[00:11:40] ,round_end,625.59,1,2팀,0,0,0,0,0,0
[00:11:40] ,match_end,625.59,1,0,0
[00:11:40] ,player_stat,625.59,1,2팀,MAX,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:40] ,player_stat,625.59,1,2팀,MAX,D.Va,27,9,4,12331.24,1289.16,8555.89,0,11282.13,0,18420.01,18417.84,0,0,1,6,2,3,0,10,0,0,202,0.06,0,0,0,13102,3520,9034,0,0,0.28,625.59
[00:11:40] ,player_stat,625.59,1,2팀,CH0R0NG,루시우,27,7,6,9773.12,1221.11,8025.98,9261.36,4135.20,2340.12,6015.92,0,20,19,5,5,1,3,0,14,0,0,40,0.12,0,0,0,1147,340,742,0,0,0.31,625.59
[00:11:40] ,player_stat,625.59,1,2팀,HeeSang,시메트라,32,9,5,17325.02,3307.66,12266.42,0,4294.52,0,6516.44,7930.00,0,0,4,4,3,4,0,12,0,0,0,0,0,0,0,195,66,118,0,0,0.36,625.59
[00:11:40] ,player_stat,625.59,1,2팀,STALK3R,파라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:40] ,player_stat,625.59,1,2팀,STALK3R,소전,29,13,9,22662.82,4704.16,16633.74,0,3507.09,0,5710.27,0,0,0,5,5,2,4,0,16,0,0,117,0.12,0,0,0,3279,945,2079,0,0,0.31,625.59
[00:11:40] ,player_stat,625.59,1,2팀,vigilante,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:40] ,player_stat,625.59,1,2팀,vigilante,키리코,17,4,6,9231.96,2505.32,6290.25,11662.29,1487.74,0,3224.71,0,28,10,4,8,0,0,0,10,0,0,8,0.06,0,0,0,500,128,330,0,0,0.28,625.59
[00:11:40] ,player_stat,625.59,1,1팀,ChiYo,루시우,7,3,9,6311.83,1290,4234.83,10070.49,3209.71,2208.09,5862.06,0,8,6,4,4,0,0,0,6,0,0,19,0.09,0,0,0,909,200,483,0,0,0.29,625.59
[00:11:40] ,player_stat,625.59,1,1팀,ChiYo,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:40] ,player_stat,625.59,1,1팀,SP1NT,벤데타,18,8,8,12689.18,1468.23,8741.40,0,3776.88,0,6506.75,0,0,0,3,3,3,3,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,625.59
[00:11:40] ,player_stat,625.59,1,1팀,HanBin,마우가,18,6,9,13995.64,1612.95,10618.05,2438.19,13894.43,2023.06,24007.76,3597.66,6,4,3,3,0,0,0,8,0,0,112,0.06,0,0,0,6518,1949,2645,0,0,0.42,625.59
[00:11:40] ,player_stat,625.59,1,1팀,CheckMate,리퍼,0,0,1,358.79,0,358.79,0,318.45,89.70,593.45,0,0,0,0,0,0,0,0,0,0,0,8,0.11,0,0,0,420,70,289,0,0,0.19,44.02
[00:11:40] ,player_stat,625.59,1,1팀,CheckMate,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.52
[00:11:40] ,player_stat,625.59,1,1팀,CheckMate,시메트라,18,8,7,15498.14,2718.82,10916.00,0,7407.52,0,9767.06,9429.74,0,0,4,4,2,5,0,11,0,0,0,0,0,0,0,110,33,56,0,0,0.37,580.05
