[00:00:00] ,match_start,0,서킷 로얄,호위,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:07] ,hero_spawn,0,2팀,skewed,키리코,0,0
[00:00:09] ,hero_spawn,0,1팀,Someone,시그마,0,0
[00:00:13] ,hero_spawn,0,2팀,Bliss,제트팩 캣,0,0
[00:00:14] ,hero_spawn,0,2팀,ZEST,메이,0,0
[00:00:14] ,hero_swap,0,2팀,Bliss,미즈키,제트팩 캣,0
[00:00:21] ,hero_spawn,0,1팀,SP1NT,캐서디,0,0
[00:00:28] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:38] ,hero_swap,0,2팀,Bliss,젠야타,미즈키,0
[00:00:38] ,hero_swap,0,2팀,Bliss,제트팩 캣,젠야타,0
[00:00:42] ,hero_spawn,0,1팀,ChiYo,제트팩 캣,0,0
[00:00:43] ,hero_spawn,0,1팀,CheckMate,메이,0,0
[00:00:44] ,hero_spawn,0,2팀,Jasm1ne,시그마,0,0
[00:00:58] ,hero_spawn,0,2팀,Proud,시온,0,0
[00:01:00] ,hero_swap,0,2팀,Proud,소전,시온,0
[00:01:02] ,hero_swap,0,2팀,skewed,주노,키리코,0
[00:01:09] ,hero_swap,0,1팀,CheckMate,시메트라,메이,0
[00:01:16] ,hero_swap,0,2팀,Bliss,미즈키,제트팩 캣,0
[00:01:28] ,hero_swap,0,2팀,Bliss,제트팩 캣,미즈키,0
[00:01:31] ,ability_1_used,0,2팀,Bliss,제트팩 캣,0
[00:01:31] ,setup_complete,0,1,239.99
[00:01:31] ,ability_1_used,0.02,1팀,ChiYo,제트팩 캣,0
[00:01:32] ,ability_1_used,1.15,1팀,SP1NT,캐서디,0
[00:01:33] ,ability_1_used,1.90,1팀,Someone,시그마,0
[00:01:33] ,hero_swap,2,2팀,skewed,키리코,주노,2
[00:01:33] ,ability_1_used,2.67,2팀,skewed,키리코,0
[00:01:34] ,ability_1_used,2.93,1팀,CheckMate,시메트라,0
[00:01:37] ,hero_swap,5.98,2팀,ZEST,바스티온,메이,5.98
[00:01:38] ,ability_1_used,7.09,2팀,Bliss,제트팩 캣,0
[00:01:41] ,ability_1_used,10.30,2팀,Proud,소전,0
[00:01:42] ,ability_1_used,11.34,1팀,CheckMate,시메트라,0
[00:01:43] ,hero_swap,12.64,2팀,Proud,캐서디,소전,12.64
[00:01:44] ,ability_1_used,12.88,2팀,Proud,캐서디,0
[00:01:44] ,ability_1_used,13.14,1팀,ChiYo,제트팩 캣,0
[00:01:44] ,ability_2_used,13.74,1팀,CheckMate,시메트라,0
[00:01:46] ,ability_1_used,15.66,1팀,SP1NT,캐서디,0
[00:01:49] ,ability_1_used,18.70,2팀,Proud,캐서디,0
[00:01:53] ,payload_progress,22.11,1,2팀,0,10.01
[00:01:59] ,ability_1_used,28.75,1팀,CheckMate,시메트라,0
[00:02:00] ,ability_1_used,29.31,1팀,SP1NT,캐서디,0
[00:02:00] ,ability_1_used,29.36,1팀,CheckMate,시메트라,0
[00:02:01] ,ability_1_used,30.10,1팀,CheckMate,시메트라,0
[00:02:05] ,ability_1_used,34.69,2팀,Bliss,제트팩 캣,0
[00:02:10] ,ability_2_used,39.73,1팀,Someone,시그마,0
[00:02:12] ,ability_1_used,41.79,1팀,SP1NT,캐서디,0
[00:02:13] ,ability_1_used,42.45,2팀,skewed,키리코,0
[00:02:14] ,ability_1_used,43.44,2팀,ZEST,바스티온,0
[00:02:14] ,payload_progress,43.57,1,2팀,0,20.01
[00:02:15] ,ability_2_used,44.17,2팀,Bliss,제트팩 캣,0
[00:02:15] ,ability_1_used,44.30,2팀,Jasm1ne,시그마,0
[00:02:15] ,ability_2_used,44.43,2팀,skewed,키리코,0
[00:02:16] ,ability_1_used,45.26,1팀,Someone,시그마,0
[00:02:19] ,ability_2_used,48.38,1팀,ChiYo,제트팩 캣,0
[00:02:20] ,ability_1_used,49.09,1팀,SP1NT,캐서디,0
[00:02:21] ,ability_2_used,50.19,1팀,CheckMate,시메트라,0
[00:02:21] ,ability_2_used,50.78,2팀,Jasm1ne,시그마,0
[00:02:23] ,ability_1_used,52.14,2팀,Proud,캐서디,0
[00:02:23] ,ability_1_used,52.24,2팀,skewed,키리코,0
[00:02:23] ,ability_2_used,52.30,1팀,SP1NT,캐서디,0
[00:02:23] ,ability_2_used,52.70,2팀,Proud,캐서디,0
[00:02:24] ,ability_2_used,53.05,1팀,Someone,시그마,0
[00:02:24] ,ability_1_used,53.09,1팀,CheckMate,시메트라,0
[00:02:25] ,****,54.64,1팀,Someone,시그마,2팀,Proud,캐서디,Primary Fire,9.10,0,0
[00:02:25] ,defensive_assist,54.69,1팀,ChiYo,제트팩 캣,0
[00:02:26] ,defensive_assist,55.05,1팀,Fielder,키리코,0
[00:02:27] ,****,56.41,1팀,CheckMate,시메트라,2팀,Bliss,제트팩 캣,Primary Fire,0.51,0,0
[00:02:27] ,defensive_assist,56.46,1팀,Fielder,키리코,0
[00:02:27] ,defensive_assist,56.56,1팀,ChiYo,제트팩 캣,0
[00:02:29] ,ability_1_used,58.67,1팀,SP1NT,캐서디,0
[00:02:29] ,ability_2_used,58.73,1팀,Fielder,키리코,0
[00:02:30] ,****,59.07,1팀,SP1NT,캐서디,2팀,Jasm1ne,시그마,Primary Fire,51.14,0,0
[00:02:30] ,defensive_assist,59.26,1팀,Fielder,키리코,0
[00:02:30] ,offensive_assist,59.29,1팀,Someone,시그마,0
[00:02:30] ,defensive_assist,59.34,1팀,ChiYo,제트팩 캣,0
[00:02:32] ,ability_1_used,61.50,1팀,Fielder,키리코,0
[00:02:33] ,ability_2_used,62.54,2팀,skewed,키리코,0
[00:02:34] ,ability_1_used,63.42,2팀,ZEST,바스티온,0
[00:02:35] ,****,64.01,1팀,SP1NT,캐서디,2팀,skewed,키리코,Primary Fire,5.67,0,0
[00:02:35] ,ability_1_used,64.09,1팀,SP1NT,캐서디,0
[00:02:35] ,defensive_assist,64.46,1팀,Fielder,키리코,0
[00:02:37] ,****,66.01,1팀,SP1NT,캐서디,2팀,ZEST,바스티온,Primary Fire,43.53,0,0
[00:02:37] ,ability_2_used,66.16,1팀,SP1NT,캐서디,0
[00:02:37] ,ability_1_used,66.30,1팀,Someone,시그마,0
[00:02:37] ,defensive_assist,66.38,1팀,Fielder,키리코,0
[00:02:38] ,ultimate_charged,67.05,1팀,Fielder,키리코,0,1
[00:02:38] ,ability_2_used,67.34,1팀,ChiYo,제트팩 캣,0
[00:02:38] ,ability_1_used,67.37,2팀,Bliss,제트팩 캣,0
[00:02:43] ,ability_1_used,72.04,1팀,CheckMate,시메트라,0
[00:02:43] ,ability_1_used,72.78,1팀,CheckMate,시메트라,0
[00:02:46] ,ability_1_used,75.29,1팀,SP1NT,캐서디,0
[00:02:47] ,ability_2_used,76.30,1팀,Someone,시그마,0
[00:02:47] ,ability_1_used,76.64,2팀,skewed,키리코,0
[00:02:52] ,ability_1_used,81.28,1팀,ChiYo,제트팩 캣,0
[00:02:52] ,ultimate_charged,81.31,1팀,SP1NT,캐서디,0,1
[00:02:52] ,ability_1_used,81.72,2팀,Jasm1ne,시그마,0
[00:02:53] ,ability_1_used,81.85,1팀,SP1NT,캐서디,0
[00:02:56] ,ability_1_used,85.20,2팀,Proud,캐서디,0
[00:02:57] ,ability_1_used,86.08,2팀,ZEST,바스티온,0
[00:02:57] ,ultimate_start,86.67,1팀,SP1NT,캐서디,0,1
[00:02:57] ,ability_2_used,86.70,1팀,ChiYo,제트팩 캣,0
[00:02:58] ,ability_1_used,87.40,1팀,Someone,시그마,0
[00:02:58] ,ability_1_used,87.64,2팀,Bliss,제트팩 캣,0
[00:02:59] ,ability_2_used,88.80,2팀,Bliss,제트팩 캣,0
[00:03:01] ,ability_2_used,90.38,1팀,Someone,시그마,0
[00:03:02] ,ability_1_used,91.39,1팀,Fielder,키리코,0
[00:03:03] ,ability_1_used,91.87,2팀,skewed,키리코,0
[00:03:03] ,ability_2_used,91.96,1팀,Fielder,키리코,0
[00:03:03] ,ultimate_start,92.33,1팀,Fielder,키리코,0,1
[00:03:03] ,ultimate_charged,92.59,2팀,ZEST,바스티온,0,1
[00:03:04] ,ability_2_used,92.87,2팀,skewed,키리코,0
[00:03:04] ,ultimate_charged,93.51,1팀,ChiYo,제트팩 캣,0,1
[00:03:05] ,ultimate_end,93.83,1팀,SP1NT,캐서디,0,1
[00:03:06] ,****,94.89,1팀,CheckMate,시메트라,2팀,ZEST,바스티온,Primary Fire,7.39,0,0
[00:03:06] ,ultimate_charged,95.00,2팀,Bliss,제트팩 캣,0,1
[00:03:06] ,offensive_assist,95.02,1팀,Fielder,키리코,0
[00:03:06] ,defensive_assist,95.02,1팀,Fielder,키리코,0
[00:03:06] ,ability_2_used,95.50,2팀,Jasm1ne,시그마,0
[00:03:07] ,ultimate_charged,95.88,1팀,CheckMate,시메트라,0,1
[00:03:07] ,ability_1_used,96.14,1팀,SP1NT,캐서디,0
[00:03:07] ,ultimate_charged,96.22,2팀,Proud,캐서디,0,1
[00:03:07] ,ability_1_used,96.39,2팀,Bliss,제트팩 캣,0
[00:03:08] ,ability_1_used,96.91,2팀,Proud,캐서디,0
[00:03:08] ,ability_2_used,97.02,1팀,SP1NT,캐서디,0
[00:03:08] ,ability_2_used,97.40,2팀,Proud,캐서디,0
[00:03:08] ,ultimate_charged,97.56,2팀,skewed,키리코,0,1
[00:03:08] ,ability_1_used,97.75,2팀,Jasm1ne,시그마,0
[00:03:09] ,****,98.60,1팀,CheckMate,시메트라,2팀,Jasm1ne,시그마,Primary Fire,29.56,0,0
[00:03:09] ,offensive_assist,98.78,1팀,Fielder,키리코,0
[00:03:09] ,defensive_assist,98.78,1팀,Fielder,키리코,0
[00:03:10] ,ability_2_used,99.24,1팀,Someone,시그마,0
[00:03:10] ,****,99.67,2팀,skewed,키리코,1팀,CheckMate,시메트라,0,78.74,True,0
[00:03:10] ,defensive_assist,99.79,2팀,skewed,키리코,0
[00:03:11] ,ability_1_used,99.82,2팀,skewed,키리코,0
[00:03:11] ,ability_1_used,100.30,1팀,SP1NT,캐서디,0
[00:03:12] ,****,100.81,1팀,SP1NT,캐서디,2팀,Proud,캐서디,Melee,27.50,0,0
[00:03:12] ,ability_2_used,100.84,1팀,ChiYo,제트팩 캣,0
[00:03:12] ,offensive_assist,101.13,1팀,Fielder,키리코,0
[00:03:12] ,defensive_assist,101.13,1팀,Fielder,키리코,0
[00:03:12] ,ultimate_charged,101.18,1팀,Someone,시그마,0,1
[00:03:14] ,ultimate_end,103.55,1팀,Fielder,키리코,0,1
[00:03:18] ,ability_1_used,107.34,2팀,Bliss,제트팩 캣,0
[00:03:22] ,ability_1_used,111.24,1팀,ChiYo,제트팩 캣,0
[00:03:27] ,ultimate_charged,116.57,2팀,Jasm1ne,시그마,0,1
[00:03:28] ,ability_2_used,116.91,1팀,CheckMate,시메트라,0
[00:03:29] ,ultimate_start,118.70,1팀,Someone,시그마,0,1
[00:03:30] ,ability_1_used,119.03,1팀,ChiYo,제트팩 캣,0
[00:03:30] ,ability_2_used,119.70,2팀,Jasm1ne,시그마,0
[00:03:31] ,ultimate_start,119.91,2팀,Proud,캐서디,0,1
[00:03:31] ,ability_1_used,120.47,2팀,ZEST,바스티온,0
[00:03:31] ,ability_2_used,120.52,1팀,ChiYo,제트팩 캣,0
[00:03:32] ,ability_1_used,121.29,2팀,skewed,키리코,0
[00:03:32] ,ability_2_used,121.40,2팀,Bliss,제트팩 캣,0
[00:03:33] ,ability_1_used,121.88,1팀,SP1NT,캐서디,0
[00:03:33] ,ability_2_used,121.94,2팀,skewed,키리코,0
[00:03:34] ,ultimate_end,122.84,1팀,Someone,시그마,0,1
[00:03:34] ,****,123.11,2팀,Proud,캐서디,1팀,ChiYo,제트팩 캣,Ultimate,80.75,0,0
[00:03:34] ,offensive_assist,123.19,2팀,Bliss,제트팩 캣,0
[00:03:34] ,defensive_assist,123.19,2팀,Bliss,제트팩 캣,0
[00:03:34] ,defensive_assist,123.22,2팀,skewed,키리코,0
[00:03:34] ,ultimate_end,123.45,2팀,Proud,캐서디,0,1
[00:03:36] ,ability_2_used,125.66,1팀,Fielder,키리코,0
[00:03:37] ,ability_1_used,126.31,1팀,Fielder,키리코,0
[00:03:39] ,ability_1_used,127.86,1팀,CheckMate,시메트라,0
[00:03:39] ,ability_1_used,128.62,1팀,SP1NT,캐서디,0
[00:03:40] ,ability_2_used,129.77,1팀,Someone,시그마,0
[00:03:40] ,ability_1_used,129.80,1팀,CheckMate,시메트라,0
[00:03:41] ,ability_2_used,130.15,1팀,SP1NT,캐서디,0
[00:03:41] ,****,130.55,2팀,ZEST,바스티온,1팀,SP1NT,캐서디,Secondary Fire,71.59,0,0
[00:03:41] ,****,130.59,1팀,Someone,시그마,2팀,ZEST,바스티온,Ability 2,29,0,0
[00:03:41] ,ability_1_used,130.65,1팀,CheckMate,시메트라,0
[00:03:41] ,offensive_assist,130.71,2팀,Bliss,제트팩 캣,0
[00:03:41] ,defensive_assist,130.71,2팀,Bliss,제트팩 캣,0
[00:03:41] ,defensive_assist,130.73,1팀,Fielder,키리코,0
[00:03:44] ,ability_2_used,133.56,1팀,CheckMate,시메트라,0
[00:03:44] ,ability_1_used,133.72,1팀,ChiYo,제트팩 캣,0
[00:03:45] ,ability_1_used,133.82,2팀,Proud,캐서디,0
[00:03:45] ,ability_1_used,134.41,2팀,Bliss,제트팩 캣,0
[00:03:45] ,ability_2_used,134.79,2팀,Proud,캐서디,0
[00:03:46] ,ability_1_used,135.26,2팀,skewed,키리코,0
[00:03:48] ,ability_2_used,137.71,2팀,Jasm1ne,시그마,0
[00:03:50] ,****,138.84,2팀,Proud,캐서디,1팀,Someone,시그마,Primary Fire,31.78,0,0
[00:03:50] ,offensive_assist,139.20,2팀,Bliss,제트팩 캣,0
[00:03:50] ,defensive_assist,139.28,2팀,skewed,키리코,0
[00:03:51] ,ability_1_used,140.32,2팀,Bliss,제트팩 캣,0
[00:03:51] ,ability_1_used,140.59,1팀,Fielder,키리코,0
[00:03:51] ,ability_2_used,140.62,1팀,CheckMate,시메트라,0
[00:03:52] ,ability_1_used,141.15,1팀,SP1NT,캐서디,0
[00:03:54] ,ability_1_used,143.55,1팀,CheckMate,시메트라,0
[00:03:54] ,ability_1_used,143.77,2팀,Proud,캐서디,0
[00:03:57] ,ability_1_used,146.69,2팀,ZEST,바스티온,0
[00:03:58] ,ability_1_used,147.60,2팀,Bliss,제트팩 캣,0
[00:03:59] ,ability_1_used,148.14,1팀,SP1NT,캐서디,0
[00:04:07] ,ability_1_used,156.05,1팀,SP1NT,캐서디,0
[00:04:09] ,ability_1_used,158.47,2팀,Bliss,제트팩 캣,0
[00:04:10] ,ability_1_used,159.54,1팀,ChiYo,제트팩 캣,0
[00:04:11] ,ultimate_start,160.10,2팀,skewed,키리코,0,1
[00:04:11] ,ultimate_start,160.49,1팀,CheckMate,시메트라,0,1
[00:04:12] ,ability_1_used,160.82,2팀,Proud,캐서디,0
[00:04:12] ,ability_1_used,160.95,2팀,ZEST,바스티온,0
[00:04:12] ,payload_progress,161.03,1,2팀,0,30.02
[00:04:12] ,ability_2_used,161.56,2팀,Jasm1ne,시그마,0
[00:04:13] ,ability_1_used,162.36,2팀,Bliss,제트팩 캣,0
[00:04:13] ,ultimate_start,162.36,2팀,Bliss,제트팩 캣,0,1
[00:04:14] ,ability_2_used,162.95,1팀,CheckMate,시메트라,0
[00:04:14] ,ultimate_start,163.67,1팀,ChiYo,제트팩 캣,0,1
[00:04:15] ,ability_2_used,164.46,2팀,skewed,키리코,0
[00:04:15] ,ultimate_end,164.50,2팀,Bliss,제트팩 캣,0,1
[00:04:15] ,ability_2_used,164.58,1팀,Someone,시그마,0
[00:04:15] ,ability_2_used,164.76,1팀,ChiYo,제트팩 캣,0
[00:04:16] ,****,164.86,1팀,SP1NT,캐서디,2팀,Bliss,제트팩 캣,Primary Fire,53.48,0,0
[00:04:16] ,ability_1_used,164.92,1팀,SP1NT,캐서디,0
[00:04:16] ,offensive_assist,165.03,1팀,ChiYo,제트팩 캣,0
[00:04:16] ,defensive_assist,165.06,1팀,Fielder,키리코,0
[00:04:18] ,ability_1_used,167.13,1팀,Someone,시그마,0
[00:04:18] ,****,167.64,1팀,ChiYo,제트팩 캣,2팀,Jasm1ne,시그마,Ultimate,483.69,0,True
[00:04:18] ,ultimate_end,167.64,1팀,ChiYo,제트팩 캣,0,1
[00:04:18] ,****,167.67,1팀,CheckMate,시메트라,2팀,ZEST,바스티온,Primary Fire,1.58,0,0
[00:04:18] ,ability_2_used,167.72,1팀,Fielder,키리코,0
[00:04:19] ,offensive_assist,167.85,1팀,ChiYo,제트팩 캣,0
[00:04:19] ,defensive_assist,167.88,1팀,Fielder,키리코,0
[00:04:19] ,defensive_assist,167.88,1팀,Fielder,키리코,0
[00:04:19] ,ability_2_used,167.90,2팀,Proud,캐서디,0
[00:04:20] ,ability_1_used,169.00,2팀,skewed,키리코,0
[00:04:20] ,ability_1_used,169.61,2팀,Proud,캐서디,0
[00:04:21] ,ability_2_used,169.90,2팀,skewed,키리코,0
[00:04:22] ,ultimate_end,171.29,2팀,skewed,키리코,0,1
[00:04:22] ,****,171.75,2팀,Proud,캐서디,1팀,Fielder,키리코,Primary Fire,128.59,True,0
[00:04:23] ,offensive_assist,172.19,2팀,skewed,키리코,0
[00:04:23] ,defensive_assist,172.19,2팀,skewed,키리코,0
[00:04:23] ,****,172.35,1팀,CheckMate,시메트라,2팀,Proud,캐서디,Primary Fire,0.94,0,0
[00:04:23] ,ability_1_used,172.63,1팀,SP1NT,캐서디,0
[00:04:23] ,ultimate_end,172.73,1팀,CheckMate,시메트라,0,1
[00:04:24] ,ultimate_charged,173.03,1팀,SP1NT,캐서디,0,2
[00:04:24] ,ability_2_used,173.16,1팀,SP1NT,캐서디,0
[00:04:24] ,****,173.42,1팀,SP1NT,캐서디,2팀,skewed,키리코,Ability 2,14.00,0,0
[00:04:28] ,ability_1_used,177.42,2팀,Bliss,제트팩 캣,0
[00:04:29] ,ability_1_used,178.75,1팀,ChiYo,제트팩 캣,0
[00:04:30] ,ability_2_used,179.18,1팀,CheckMate,시메트라,0
[00:04:34] ,ability_1_used,183.28,1팀,Fielder,키리코,0
[00:04:38] ,ability_1_used,187.44,1팀,CheckMate,시메트라,0
[00:04:39] ,ability_2_used,188.06,1팀,Someone,시그마,0
[00:04:39] ,ability_1_used,188.51,1팀,CheckMate,시메트라,0
[00:04:40] ,ability_1_used,189.14,1팀,CheckMate,시메트라,0
[00:04:40] ,ability_1_used,189.43,1팀,ChiYo,제트팩 캣,0
[00:04:42] ,ability_1_used,191.33,2팀,skewed,키리코,0
[00:04:52] ,ability_1_used,201.64,2팀,skewed,키리코,0
[00:04:53] ,ability_1_used,202.71,1팀,CheckMate,시메트라,0
[00:04:59] ,ability_1_used,208.71,2팀,ZEST,바스티온,0
[00:05:01] ,ability_2_used,210.35,1팀,Someone,시그마,0
[00:05:02] ,ultimate_start,211.05,1팀,SP1NT,캐서디,0,2
[00:05:02] ,ability_1_used,211.51,2팀,Jasm1ne,시그마,0
[00:05:02] ,ultimate_charged,211.66,1팀,Fielder,키리코,0,2
[00:05:02] ,ability_2_used,211.74,1팀,ChiYo,제트팩 캣,0
[00:05:03] ,ability_1_used,211.90,2팀,Bliss,제트팩 캣,0
[00:05:03] ,ability_2_used,212.19,2팀,Bliss,제트팩 캣,0
[00:05:03] ,ability_1_used,212.25,1팀,Someone,시그마,0
[00:05:05] ,ability_2_used,214.28,2팀,skewed,키리코,0
[00:05:05] ,ultimate_start,214.57,1팀,Fielder,키리코,0,2
[00:05:06] ,ability_2_used,215.20,1팀,CheckMate,시메트라,0
[00:05:06] ,ultimate_start,215.34,2팀,ZEST,바스티온,0,1
[00:05:06] ,ability_2_used,215.45,2팀,Proud,캐서디,0
[00:05:06] ,ultimate_start,215.71,2팀,Jasm1ne,시그마,0,1
[00:05:07] ,ultimate_charged,215.90,2팀,Proud,캐서디,0,2
[00:05:07] ,****,216.25,1팀,SP1NT,캐서디,2팀,Proud,캐서디,Ultimate,250,0,0
[00:05:07] ,offensive_assist,216.30,1팀,ChiYo,제트팩 캣,0
[00:05:07] ,defensive_assist,216.30,1팀,ChiYo,제트팩 캣,0
[00:05:07] ,ultimate_end,216.59,1팀,SP1NT,캐서디,0,2
[00:05:08] ,ability_1_used,217.80,1팀,Fielder,키리코,0
[00:05:09] ,ability_2_used,218.08,1팀,SP1NT,캐서디,0
[00:05:09] ,ultimate_end,218.75,2팀,ZEST,바스티온,0,1
[00:05:10] ,ability_1_used,218.97,1팀,SP1NT,캐서디,0
[00:05:10] ,****,219.76,1팀,CheckMate,시메트라,2팀,ZEST,바스티온,Primary Fire,5.22,0,0
[00:05:10] ,ultimate_end,219.84,2팀,Jasm1ne,시그마,0,1
[00:05:11] ,defensive_assist,220.05,1팀,ChiYo,제트팩 캣,0
[00:05:11] ,****,220.08,1팀,CheckMate,시메트라,2팀,skewed,키리코,Primary Fire,33.46,0,0
[00:05:11] ,offensive_assist,220.08,1팀,Fielder,키리코,0
[00:05:11] ,defensive_assist,220.08,1팀,Fielder,키리코,0
[00:05:11] ,ability_2_used,220.45,2팀,Jasm1ne,시그마,0
[00:05:11] ,defensive_assist,220.53,1팀,ChiYo,제트팩 캣,0
[00:05:11] ,offensive_assist,220.56,1팀,Fielder,키리코,0
[00:05:11] ,defensive_assist,220.56,1팀,Fielder,키리코,0
[00:05:11] ,ability_1_used,220.81,2팀,Bliss,제트팩 캣,0
[00:05:13] ,ability_2_used,222.57,1팀,Someone,시그마,0
[00:05:13] ,****,222.72,1팀,Fielder,키리코,2팀,Bliss,제트팩 캣,0,58.01,0,0
[00:05:14] ,defensive_assist,222.91,1팀,Fielder,키리코,0
[00:05:14] ,****,223.07,1팀,CheckMate,시메트라,2팀,Jasm1ne,시그마,Primary Fire,11.30,0,0
[00:05:14] ,offensive_assist,223.37,1팀,Fielder,키리코,0
[00:05:14] ,defensive_assist,223.37,1팀,Fielder,키리코,0
[00:05:15] ,ability_2_used,224.40,1팀,CheckMate,시메트라,0
[00:05:15] ,ability_1_used,224.51,1팀,ChiYo,제트팩 캣,0
[00:05:15] ,ability_1_used,224.72,1팀,SP1NT,캐서디,0
[00:05:16] ,ultimate_end,225.79,1팀,Fielder,키리코,0,2
[00:05:19] ,ability_1_used,228.26,1팀,CheckMate,시메트라,0
[00:05:20] ,ability_1_used,228.90,1팀,CheckMate,시메트라,0
[00:05:21] ,ability_1_used,230.45,1팀,CheckMate,시메트라,0
[00:05:23] ,hero_swap,231.91,2팀,ZEST,시온,바스티온,225.92
[00:05:23] ,ability_1_used,232.72,2팀,ZEST,시온,0
[00:05:24] ,ability_2_used,233.12,2팀,ZEST,시온,0
[00:05:25] ,ability_2_used,234.58,1팀,Someone,시그마,0
[00:05:26] ,hero_swap,234.88,2팀,Jasm1ne,레킹볼,시그마,234.88
[00:05:26] ,ability_1_used,235.28,2팀,Bliss,제트팩 캣,0
[00:05:26] ,ability_1_used,235.41,2팀,Jasm1ne,레킹볼,0
[00:05:27] ,ability_1_used,236.23,2팀,skewed,키리코,0
[00:05:28] ,ability_1_used,237.84,1팀,Someone,시그마,0
[00:05:29] ,ability_1_used,238.17,2팀,Bliss,제트팩 캣,0
[00:05:30] ,ability_1_used,239.05,2팀,ZEST,시온,0
[00:05:31] ,ability_1_used,239.97,1팀,SP1NT,캐서디,0
[00:05:31] ,player_stat,240.04,1,1팀,Someone,시그마,15,2,1,6820.59,2904.34,3916.24,0,6766.92,0,8281.30,7232.50,0,1,1,1,3,4,0,5,0,0,0,0,0,0,0,99,35,45,0,0,0.44,240.04
[00:05:31] ,player_stat,240.04,1,2팀,skewed,키리코,1,1,3,3801.20,2032.95,1570.74,4234.23,814.37,0,1627.82,0,4,1,1,2,0,0,0,0,0,0,4,0.13,0,0,0,181,30,107,0,0,0.22,238.04
[00:05:31] ,player_stat,240.04,1,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
[00:05:31] ,player_stat,240.04,1,2팀,Jasm1ne,시그마,4,0,4,7635.01,2388.91,4677.06,0,4412.63,0,7213.03,6930.11,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,91,43,29,0,0,0.60,234.88
[00:05:31] ,player_stat,240.04,1,2팀,Jasm1ne,레킹볼,0,0,0,0,0,0,0,165.98,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.15
[00:05:31] ,player_stat,240.04,1,2팀,ZEST,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.98
[00:05:31] ,player_stat,240.04,1,2팀,ZEST,바스티온,2,1,5,7380.87,3424.96,3583.87,0,1610.10,0,3403.10,0,0,0,1,1,0,0,0,0,0,0,7,0.04,0,0,0,961,172,537,0,0,0.24,225.92
[00:05:31] ,player_stat,240.04,1,2팀,ZEST,시온,0,0,0,130,0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.13
[00:05:31] ,player_stat,240.04,1,1팀,Fielder,키리코,9,1,1,2583.01,780,1803.01,6978.02,754.57,0,1054.09,0,16,6,2,4,1,3,0,3,0,0,4,0.15,0,0,0,126,26,80,0,0,0.25,240.04
[00:05:31] ,player_stat,240.04,1,1팀,SP1NT,캐서디,16,7,1,5709.04,1239.61,4469.43,0,1986.20,0,2263.75,0,0,0,2,2,3,4,0,6,0,0,4,0.06,0,0,0,168,71,74,0,0,0.49,240.04
[00:05:31] ,player_stat,240.04,1,1팀,CheckMate,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:31] ,player_stat,240.04,1,1팀,CheckMate,시메트라,15,8,1,6248.29,1683.65,4564.63,0,1110.50,0,1385.50,2436,0,0,1,1,2,4,0,6,0,0,0,0,0,0,0,58,15,33,0,0,0.31,240.04
[00:05:31] ,player_stat,240.04,1,2팀,Bliss,제트팩 캣,3,0,3,1028.03,295.68,368,3703.51,496.82,0,1215.12,0,2,3,1,1,0,0,0,1,0,0,27,0.03,0,0,0,1845,788,980,0,0,0.45,240.04
[00:05:31] ,player_stat,240.04,1,2팀,Bliss,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:31] ,player_stat,240.04,1,2팀,Bliss,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:31] ,player_stat,240.04,1,1팀,ChiYo,제트팩 캣,6,0,1,1324.44,322.50,1001.94,3466.15,1105.55,0,1440.76,0,6,3,1,1,1,3,0,3,1,0,37,0.07,0,0,0,1755,558,1138,0,0,0.33,240.04
[00:05:31] ,player_stat,240.04,1,2팀,Proud,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:05:31] ,player_stat,240.04,1,2팀,Proud,소전,0,0,0,189,126,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.17,0,0,0,60,6,24,0,0,0.20,12.64
[00:05:31] ,player_stat,240.04,1,2팀,Proud,캐서디,3,3,4,6003.12,1400,4012.73,0,1350.19,0,2378.19,0,0,0,2,1,0,0,0,1,0,0,12,0.21,0,0,0,140,58,59,0,0,0.50,227.40
[00:05:31] ,round_end,240.04,1,2팀,0,0,0,0,0,0
[00:05:43] ,round_start,240.04,2,1팀,0,3,0
[00:05:43] ,hero_spawn,240.04,2팀,skewed,키리코,,0
[00:05:43] ,hero_spawn,240.04,1팀,Fielder,키리코,,0
[00:05:43] ,hero_spawn,240.04,1팀,CheckMate,시메트라,,0
[00:05:43] ,hero_spawn,240.04,2팀,Proud,캐서디,,0
[00:05:44] ,hero_spawn,240.04,1팀,SP1NT,캐서디,,0
[00:05:45] ,hero_spawn,240.04,1팀,Someone,시그마,,0
[00:05:47] ,hero_spawn,240.04,1팀,ChiYo,제트팩 캣,,0
[00:05:50] ,hero_spawn,240.04,2팀,ZEST,시온,,0
[00:05:51] ,hero_swap,240.04,1팀,ChiYo,일리아리,제트팩 캣,0
[00:06:14] ,hero_spawn,240.04,2팀,Jasm1ne,시그마,,0
[00:06:39] ,hero_spawn,240.04,2팀,Bliss,제트팩 캣,,0
[00:06:55] ,hero_swap,240.04,1팀,ChiYo,제트팩 캣,일리아리,0
[00:07:08] ,hero_swap,240.04,1팀,Someone,자리야,시그마,0
[00:07:13] ,hero_swap,240.04,1팀,ChiYo,일리아리,제트팩 캣,0
[00:07:18] ,hero_swap,240.04,1팀,Fielder,라이프위버,키리코,0
[00:07:21] ,hero_swap,240.04,1팀,Fielder,메르시,라이프위버,0
[00:07:22] ,hero_swap,240.04,1팀,Fielder,라이프위버,메르시,0
[00:07:46] ,hero_swap,240.04,2팀,Proud,소전,캐서디,0
[00:07:47] ,hero_swap,240.04,2팀,Bliss,미즈키,제트팩 캣,0
[00:07:48] ,hero_swap,240.04,1팀,SP1NT,메이,캐서디,0
[00:07:50] ,hero_swap,240.04,1팀,ChiYo,미즈키,일리아리,0
[00:08:00] ,hero_swap,240.04,1팀,Fielder,모이라,라이프위버,0
[00:08:01] ,hero_swap,240.04,1팀,Fielder,라이프위버,모이라,0
[00:08:01] ,hero_swap,240.04,1팀,SP1NT,캐서디,메이,0
[00:08:11] ,hero_swap,240.04,1팀,Someone,시그마,자리야,0
[00:08:11] ,hero_swap,240.04,1팀,ChiYo,제트팩 캣,미즈키,0
[00:08:35] ,hero_swap,240.04,2팀,ZEST,메이,시온,0
[00:08:40] ,hero_swap,240.04,2팀,Proud,캐서디,소전,0
[00:08:41] ,hero_swap,240.04,2팀,Proud,바스티온,캐서디,0
[00:08:45] ,hero_swap,240.04,2팀,Proud,캐서디,바스티온,0
[00:08:46] ,hero_swap,240.04,2팀,Proud,바스티온,캐서디,0
[00:08:48] ,hero_swap,240.04,2팀,Proud,캐서디,바스티온,0
[00:08:51] ,hero_swap,240.04,2팀,Proud,소전,캐서디,0
[00:09:12] ,hero_swap,240.04,1팀,Fielder,주노,라이프위버,0
[00:09:13] ,setup_complete,240.04,2,239.99
[00:09:13] ,ability_2_used,240.05,2팀,Jasm1ne,시그마,0
[00:09:13] ,ability_2_used,240.05,1팀,Fielder,주노,0
[00:09:13] ,ability_1_used,240.05,1팀,ChiYo,제트팩 캣,0
[00:09:15] ,hero_swap,242.63,1팀,Fielder,키리코,주노,2.59
[00:09:16] ,ability_1_used,242.84,1팀,Fielder,키리코,0
[00:09:16] ,hero_swap,243.14,1팀,Someone,라인하르트,시그마,3.11
[00:09:17] ,ability_1_used,244.09,2팀,Proud,소전,0
[00:09:18] ,ability_1_used,245.26,1팀,Someone,라인하르트,0
[00:09:18] ,ability_1_used,245.46,2팀,skewed,키리코,0
[00:09:29] ,ability_2_used,256.11,1팀,CheckMate,시메트라,0
[00:09:29] ,ability_1_used,256.72,1팀,Fielder,키리코,0
[00:09:31] ,ability_2_used,258.42,1팀,Someone,라인하르트,0
[00:09:32] ,****,258.93,2팀,ZEST,메이,1팀,SP1NT,캐서디,Secondary Fire,131.92,True,0
[00:09:32] ,ability_1_used,259.31,2팀,Jasm1ne,시그마,0
[00:09:33] ,ability_1_used,260.21,1팀,ChiYo,제트팩 캣,0
[00:09:34] ,ability_2_used,261.68,2팀,Proud,소전,0
[00:09:36] ,payload_progress,263.20,2,1팀,0,10.01
[00:09:37] ,ability_2_used,264.10,2팀,ZEST,메이,0
[00:09:37] ,ability_2_used,264.63,1팀,Fielder,키리코,0
[00:09:39] ,ability_2_used,266.36,1팀,Someone,라인하르트,0
[00:09:39] ,****,266.50,2팀,Jasm1ne,시그마,1팀,Someone,라인하르트,Primary Fire,20.69,0,0
[00:09:41] ,ability_1_used,267.83,2팀,Proud,소전,0
[00:09:42] ,ability_1_used,268.74,2팀,Bliss,미즈키,0
[00:09:46] ,hero_swap,273.30,1팀,CheckMate,바스티온,시메트라,33.26
[00:09:52] ,hero_swap,279.32,1팀,CheckMate,메이,바스티온,6.02
[00:09:54] ,ability_2_used,281.15,2팀,Jasm1ne,시그마,0
[00:09:56] ,ability_1_used,283.25,1팀,SP1NT,캐서디,0
[00:09:57] ,ability_1_used,284.54,1팀,CheckMate,메이,0
[00:09:57] ,ability_1_used,284.64,2팀,Proud,소전,0
[00:09:58] ,ability_1_used,285.44,2팀,skewed,키리코,0
[00:09:59] ,hero_swap,286.15,1팀,SP1NT,바스티온,캐서디,46.11
[00:10:01] ,ability_2_used,288.16,2팀,Bliss,미즈키,0
[00:10:01] ,ability_2_used,288.18,1팀,ChiYo,제트팩 캣,0
[00:10:01] ,ability_2_used,288.71,1팀,Fielder,키리코,0
[00:10:02] ,ability_1_used,289.44,1팀,Fielder,키리코,0
[00:10:04] ,ability_2_used,290.77,2팀,Proud,소전,0
[00:10:04] ,hero_swap,291.60,1팀,SP1NT,캐서디,바스티온,5.46
[00:10:05] ,ability_1_used,291.88,1팀,ChiYo,제트팩 캣,0
[00:10:05] ,ability_2_used,292.71,2팀,ZEST,메이,0
[00:10:07] ,hero_swap,294.37,1팀,SP1NT,프레야,캐서디,2.77
[00:10:09] ,ability_2_used,295.77,1팀,CheckMate,메이,0
[00:10:09] ,ability_2_used,295.93,1팀,Someone,라인하르트,0
[00:10:09] ,ability_1_used,296.68,1팀,SP1NT,프레야,0
[00:10:10] ,ability_2_used,297.02,1팀,Someone,라인하르트,0
[00:10:10] ,ability_1_used,297.08,1팀,SP1NT,프레야,0
[00:10:11] ,ability_1_used,298.06,2팀,ZEST,메이,0
[00:10:11] ,ability_2_used,298.31,2팀,skewed,키리코,0
[00:10:13] ,ability_1_used,300.28,1팀,Someone,라인하르트,0
[00:10:13] ,ability_1_used,300.62,2팀,Jasm1ne,시그마,0
[00:10:14] ,ability_1_used,301.08,2팀,Bliss,미즈키,0
[00:10:14] ,ability_1_used,301.64,1팀,Fielder,키리코,0
[00:10:14] ,ability_2_used,301.75,1팀,SP1NT,프레야,0
[00:10:15] ,ability_2_used,302.14,2팀,Bliss,미즈키,0
[00:10:15] ,ability_2_used,302.46,2팀,Jasm1ne,시그마,0
[00:10:15] ,****,302.52,2팀,Bliss,미즈키,1팀,Someone,라인하르트,Primary Fire,3.74,0,0
[00:10:16] ,offensive_assist,302.81,2팀,skewed,키리코,0
[00:10:16] ,defensive_assist,302.81,2팀,skewed,키리코,0
[00:10:16] ,ability_1_used,302.84,1팀,SP1NT,프레야,0
[00:10:16] ,defensive_assist,302.88,2팀,Bliss,미즈키,0
[00:10:16] ,ability_2_used,303.69,1팀,Fielder,키리코,0
[00:10:18] ,ability_1_used,304.91,2팀,Proud,소전,0
[00:10:18] ,ability_2_used,305.49,2팀,ZEST,메이,0
[00:10:20] ,ability_1_used,307.02,1팀,SP1NT,프레야,0
[00:10:20] ,ability_2_used,307.68,1팀,ChiYo,제트팩 캣,0
[00:10:20] ,ability_2_used,307.73,2팀,Proud,소전,0
[00:10:21] ,ability_1_used,307.90,1팀,CheckMate,메이,0
[00:10:21] ,****,308.62,1팀,SP1NT,프레야,2팀,Bliss,미즈키,0,37.19,0,0
[00:10:22] ,defensive_assist,308.98,1팀,Fielder,키리코,0
[00:10:24] ,ability_1_used,310.96,1팀,SP1NT,프레야,0
[00:10:24] ,ability_1_used,311.36,1팀,ChiYo,제트팩 캣,0
[00:10:28] ,ability_1_used,315.25,1팀,SP1NT,프레야,0
[00:10:29] ,ability_1_used,316.69,1팀,Someone,라인하르트,0
[00:10:30] ,ability_1_used,317.25,2팀,Jasm1ne,시그마,0
[00:10:31] ,ability_2_used,318.50,1팀,SP1NT,프레야,0
[00:10:32] ,ability_1_used,319.11,2팀,Bliss,미즈키,0
[00:10:33] ,ability_1_used,319.99,1팀,SP1NT,프레야,0
[00:10:34] ,ability_1_used,321.54,2팀,Proud,소전,0
[00:10:35] ,ability_1_used,322.26,1팀,ChiYo,제트팩 캣,0
[00:10:37] ,ability_2_used,323.90,2팀,skewed,키리코,0
[00:10:37] ,ability_1_used,324.58,1팀,SP1NT,프레야,0
[00:10:38] ,payload_progress,324.86,2,1팀,0,20.02
[00:10:39] ,ability_2_used,326.17,2팀,ZEST,메이,0
[00:10:39] ,ability_2_used,326.52,1팀,CheckMate,메이,0
[00:10:39] ,ability_2_used,326.52,1팀,ChiYo,제트팩 캣,0
[00:10:40] ,ability_2_used,327.64,1팀,Someone,라인하르트,0
[00:10:41] ,ability_2_used,328.77,2팀,Proud,소전,0
[00:10:42] ,ability_2_used,329.58,1팀,Someone,라인하르트,0
[00:10:43] ,ability_1_used,330.22,2팀,Proud,소전,0
[00:10:43] ,ultimate_charged,330.64,2팀,skewed,키리코,0,2
[00:10:44] ,ability_1_used,330.82,2팀,Bliss,미즈키,0
[00:10:44] ,ability_1_used,331.01,1팀,SP1NT,프레야,0
[00:10:46] ,ability_1_used,333.08,1팀,ChiYo,제트팩 캣,0
[00:10:46] ,ability_1_used,333.77,2팀,ZEST,메이,0
[00:10:47] ,ultimate_start,333.85,2팀,skewed,키리코,0,2
[00:10:48] ,ability_2_used,335.59,1팀,SP1NT,프레야,0
[00:10:49] ,ability_1_used,336.52,1팀,SP1NT,프레야,0
[00:10:50] ,ability_1_used,337.29,1팀,SP1NT,프레야,0
[00:10:50] ,****,337.38,2팀,skewed,키리코,1팀,SP1NT,프레야,0,32,0,0
[00:10:50] ,defensive_assist,337.64,2팀,skewed,키리코,0
[00:10:50] ,defensive_assist,337.65,2팀,Bliss,미즈키,0
[00:10:50] ,ultimate_charged,337.69,1팀,Fielder,키리코,0,3
[00:10:51] ,ability_2_used,338.37,2팀,Bliss,미즈키,0
[00:10:51] ,ability_2_used,338.44,1팀,Someone,라인하르트,0
[00:10:52] ,ultimate_charged,339.51,1팀,ChiYo,제트팩 캣,0,2
[00:10:52] ,ability_2_used,339.75,2팀,Jasm1ne,시그마,0
[00:10:53] ,ability_1_used,340.65,1팀,Someone,라인하르트,0
[00:10:53] ,ability_1_used,340.73,1팀,CheckMate,메이,0
[00:10:54] ,ability_1_used,340.84,2팀,Jasm1ne,시그마,0
[00:10:54] ,ability_1_used,341.08,2팀,Bliss,미즈키,0
[00:10:54] ,ability_1_used,341.49,1팀,ChiYo,제트팩 캣,0
[00:10:55] ,ultimate_start,342.01,1팀,Fielder,키리코,0,3
[00:10:55] ,ultimate_charged,342.10,2팀,ZEST,메이,0,2
[00:10:55] ,ability_2_used,342.13,2팀,ZEST,메이,0
[00:10:55] ,ability_2_used,342.20,2팀,skewed,키리코,0
[00:10:55] ,ability_2_used,342.20,2팀,Proud,소전,0
[00:10:55] ,****,342.65,1팀,Someone,라인하르트,2팀,Jasm1ne,시그마,Primary Fire,94.49,0,0
[00:10:56] ,defensive_assist,342.84,1팀,Fielder,키리코,0
[00:10:56] ,ultimate_start,343.45,1팀,ChiYo,제트팩 캣,0,2
[00:10:57] ,ability_2_used,344.45,1팀,ChiYo,제트팩 캣,0
[00:10:57] ,ability_2_used,344.53,1팀,Someone,라인하르트,0
[00:10:58] ,ultimate_end,345.04,2팀,skewed,키리코,0,2
[00:10:58] ,ability_2_used,345.61,1팀,CheckMate,메이,0
[00:10:58] ,ultimate_end,345.65,1팀,ChiYo,제트팩 캣,0,2
[00:10:59] ,****,346.26,1팀,ChiYo,제트팩 캣,2팀,ZEST,메이,Ultimate,261.35,0,True
[00:10:59] ,ability_2_used,346.78,1팀,Someone,라인하르트,0
[00:11:00] ,****,347.37,1팀,Someone,라인하르트,2팀,Bliss,미즈키,Ability 2,60.72,0,0
[00:11:00] ,offensive_assist,347.51,1팀,ChiYo,제트팩 캣,0
[00:11:00] ,defensive_assist,347.51,1팀,ChiYo,제트팩 캣,0
[00:11:00] ,offensive_assist,347.58,1팀,Fielder,키리코,0
[00:11:00] ,defensive_assist,347.58,1팀,Fielder,키리코,0
[00:11:01] ,ability_1_used,348.25,1팀,SP1NT,프레야,0
[00:11:01] ,ability_1_used,348.27,2팀,Proud,소전,0
[00:11:01] ,ability_1_used,348.65,1팀,ChiYo,제트팩 캣,0
[00:11:01] ,ability_1_used,348.76,1팀,Someone,라인하르트,0
[00:11:02] ,ability_2_used,349.39,1팀,Fielder,키리코,0
[00:11:05] ,****,351.89,1팀,Someone,라인하르트,2팀,Proud,소전,Ability 1,194.60,0,0
[00:11:05] ,defensive_assist,352.21,1팀,Fielder,키리코,0
[00:11:05] ,defensive_assist,352.21,1팀,ChiYo,제트팩 캣,0
[00:11:05] ,ultimate_end,352.38,1팀,Fielder,키리코,0,3
[00:11:05] ,ability_2_used,352.67,1팀,Someone,라인하르트,0
[00:11:05] ,ability_1_used,352.77,1팀,SP1NT,프레야,0
[00:11:06] ,ability_1_used,353.23,1팀,SP1NT,프레야,0
[00:11:06] ,****,353.79,1팀,CheckMate,메이,2팀,skewed,키리코,Secondary Fire,70.29,0,0
[00:11:07] ,defensive_assist,354.08,1팀,ChiYo,제트팩 캣,0
[00:11:07] ,defensive_assist,354.10,1팀,Fielder,키리코,0
[00:11:08] ,ability_1_used,355.30,2팀,Bliss,미즈키,0
[00:11:09] ,payload_progress,356.10,2,1팀,0,30.02
[00:11:10] ,ability_1_used,357.24,1팀,ChiYo,제트팩 캣,0
[00:11:11] ,ability_1_used,358.10,1팀,SP1NT,프레야,0
[00:11:16] ,objective_updated,363.23,2,0,1
[00:11:16] ,objective_captured,363.23,2,1팀,1,0,0,266.89
[00:11:18] ,ability_2_used,365.02,1팀,Someone,라인하르트,0
[00:11:18] ,ability_2_used,365.55,1팀,SP1NT,프레야,0
[00:11:19] ,ability_1_used,366.00,1팀,Someone,라인하르트,0
[00:11:20] ,ability_1_used,367.80,1팀,SP1NT,프레야,0
[00:11:21] ,ability_1_used,367.84,2팀,Proud,소전,0
[00:11:21] ,ability_2_used,368.08,1팀,CheckMate,메이,0
[00:11:22] ,ability_1_used,369.64,1팀,SP1NT,프레야,0
[00:11:23] ,ultimate_charged,370.68,1팀,Someone,라인하르트,0,2
[00:11:24] ,ability_2_used,371.77,1팀,Someone,라인하르트,0
[00:11:25] ,ultimate_charged,371.88,2팀,Jasm1ne,시그마,0,2
[00:11:25] ,ability_1_used,372.14,2팀,Bliss,미즈키,0
[00:11:25] ,ability_2_used,372.25,2팀,Jasm1ne,시그마,0
[00:11:26] ,ability_2_used,372.84,1팀,ChiYo,제트팩 캣,0
[00:11:26] ,****,373.28,1팀,ChiYo,제트팩 캣,2팀,Jasm1ne,시그마,0,2.45,0,0
[00:11:26] ,ability_1_used,373.74,1팀,SP1NT,프레야,0
[00:11:26] ,ability_1_used,373.77,2팀,skewed,키리코,0
[00:11:27] ,ability_2_used,373.90,2팀,Bliss,미즈키,0
[00:11:29] ,ultimate_charged,376.24,1팀,SP1NT,프레야,0,3
[00:11:30] ,ultimate_charged,377.30,1팀,CheckMate,메이,0,2
[00:11:31] ,ability_2_used,378.16,1팀,Someone,라인하르트,0
[00:11:32] ,****,379.28,1팀,SP1NT,프레야,2팀,Bliss,미즈키,Primary Fire,33.72,True,0
[00:11:32] ,defensive_assist,379.48,1팀,ChiYo,제트팩 캣,0
[00:11:33] ,ability_1_used,380.20,1팀,Someone,라인하르트,0
[00:11:33] ,ability_2_used,380.64,2팀,ZEST,메이,0
[00:11:33] ,ultimate_charged,380.73,2팀,Proud,소전,0,3
[00:11:34] ,ability_2_used,380.84,2팀,Proud,소전,0
[00:11:35] ,ability_1_used,382.55,2팀,Proud,소전,0
[00:11:36] ,ability_2_used,383.24,1팀,CheckMate,메이,0
[00:11:36] ,payload_progress,383.56,2,1팀,1,40.01
[00:11:43] ,ability_1_used,389.97,1팀,SP1NT,프레야,0
[00:11:45] ,ability_1_used,391.84,2팀,Bliss,미즈키,0
[00:11:46] ,ability_1_used,393.61,1팀,SP1NT,프레야,0
[00:11:47] ,ability_2_used,394.78,1팀,Someone,라인하르트,0
[00:11:49] ,ability_1_used,396.76,1팀,SP1NT,프레야,0
[00:11:50] ,ability_2_used,397.42,1팀,Someone,라인하르트,0
[00:11:54] ,ability_1_used,401.10,1팀,SP1NT,프레야,0
[00:11:54] ,ability_2_used,401.58,1팀,SP1NT,프레야,0
[00:11:55] ,ability_2_used,402.07,1팀,Someone,라인하르트,0
[00:11:55] ,payload_progress,402.29,2,1팀,1,50.01
[00:11:57] ,ability_2_used,404.44,2팀,Proud,소전,0
[00:11:58] ,ultimate_charged,405.17,2팀,Bliss,미즈키,0,2
[00:11:58] ,ability_1_used,405.51,1팀,SP1NT,프레야,0
[00:11:59] ,ability_2_used,406.57,1팀,CheckMate,메이,0
[00:12:01] ,ability_2_used,408.38,1팀,Someone,라인하르트,0
[00:12:03] ,ability_1_used,410.00,2팀,Bliss,미즈키,0
[00:12:03] ,ultimate_start,410.30,2팀,Proud,소전,0,3
[00:12:03] ,ability_2_used,410.52,2팀,Jasm1ne,시그마,0
[00:12:04] ,ability_1_used,411.15,1팀,ChiYo,제트팩 캣,0
[00:12:04] ,ability_2_used,411.36,2팀,Bliss,미즈키,0
[00:12:04] ,ability_2_used,411.37,1팀,ChiYo,제트팩 캣,0
[00:12:04] ,ultimate_start,411.42,1팀,CheckMate,메이,0,2
[00:12:04] ,ultimate_start,411.71,1팀,SP1NT,프레야,0,3
[00:12:05] ,ability_1_used,412.06,1팀,CheckMate,메이,0
[00:12:05] ,ultimate_start,412.29,2팀,ZEST,메이,0,2
[00:12:05] ,ultimate_end,412.35,1팀,SP1NT,프레야,0,3
[00:12:05] ,ability_1_used,412.66,2팀,Proud,소전,0
[00:12:06] ,ability_1_used,412.99,2팀,ZEST,메이,0
[00:12:06] ,ultimate_start,413.07,2팀,Bliss,미즈키,0,2
[00:12:07] ,ability_2_used,414.59,1팀,Someone,라인하르트,0
[00:12:08] ,ability_1_used,415.01,1팀,ChiYo,제트팩 캣,0
[00:12:08] ,ultimate_start,415.20,2팀,Jasm1ne,시그마,0,2
[00:12:09] ,ability_1_used,416.40,2팀,skewed,키리코,0
[00:12:10] ,ultimate_end,417.29,1팀,CheckMate,메이,0,2
[00:12:10] ,****,417.67,2팀,Proud,소전,1팀,Fielder,키리코,Ultimate,41.48,0,0
[00:12:11] ,ultimate_end,418.29,2팀,ZEST,메이,0,2
[00:12:12] ,ultimate_end,419.05,2팀,Proud,소전,0,3
[00:12:12] ,ultimate_end,419.59,2팀,Bliss,미즈키,0,2
[00:12:12] ,****,419.75,2팀,Jasm1ne,시그마,1팀,Someone,라인하르트,Ultimate,59.24,0,0
[00:12:13] ,defensive_assist,419.94,2팀,skewed,키리코,0
[00:12:13] ,ultimate_end,419.94,2팀,Jasm1ne,시그마,0,2
[00:12:13] ,defensive_assist,419.96,2팀,Bliss,미즈키,0
[00:12:13] ,offensive_assist,420.02,2팀,ZEST,메이,0
[00:12:13] ,ability_1_used,420.17,1팀,SP1NT,프레야,0
[00:12:13] ,ability_1_used,420.71,1팀,SP1NT,프레야,0
[00:12:14] ,ability_2_used,421.30,1팀,CheckMate,메이,0
[00:12:14] ,ability_1_used,421.37,1팀,ChiYo,제트팩 캣,0
[00:12:14] ,ability_1_used,421.53,2팀,Bliss,미즈키,0
[00:12:14] ,ability_2_used,421.69,1팀,SP1NT,프레야,0
[00:12:15] ,****,421.91,2팀,ZEST,메이,1팀,CheckMate,메이,Primary Fire,1.40,0,0
[00:12:15] ,defensive_assist,422.28,2팀,skewed,키리코,0
[00:12:15] ,defensive_assist,422.30,2팀,Bliss,미즈키,0
[00:12:15] ,offensive_assist,422.34,2팀,Jasm1ne,시그마,0
[00:12:16] ,ability_1_used,422.98,2팀,Proud,소전,0
[00:12:16] ,****,423.53,2팀,Jasm1ne,시그마,1팀,SP1NT,프레야,Primary Fire,21.67,0,0
[00:12:16] ,defensive_assist,423.70,2팀,skewed,키리코,0
[00:12:16] ,defensive_assist,423.72,2팀,Bliss,미즈키,0
[00:12:23] ,ability_1_used,430.36,1팀,SP1NT,프레야,0
[00:12:28] ,ability_1_used,435.62,1팀,SP1NT,프레야,0
[00:12:30] ,ability_2_used,437.87,1팀,Someone,라인하르트,0
[00:12:31] ,ability_1_used,438.12,1팀,SP1NT,프레야,0
[00:12:31] ,ability_1_used,438.81,1팀,Someone,라인하르트,0
[00:12:33] ,ability_1_used,440.16,1팀,ChiYo,제트팩 캣,0
[00:12:33] ,ability_2_used,440.70,2팀,ZEST,메이,0
[00:12:34] ,ability_1_used,441.06,2팀,skewed,키리코,0
[00:12:34] ,ability_1_used,441.30,1팀,SP1NT,프레야,0
[00:12:36] ,ability_1_used,443.22,2팀,Bliss,미즈키,0
[00:12:37] ,ability_2_used,444.34,1팀,Someone,라인하르트,0
[00:12:38] ,ability_2_used,444.95,1팀,SP1NT,프레야,0
[00:12:40] ,ability_1_used,446.98,1팀,SP1NT,프레야,0
[00:12:42] ,ability_2_used,449.21,1팀,Someone,라인하르트,0
[00:12:42] ,ability_1_used,449.56,1팀,SP1NT,프레야,0
[00:12:42] ,ability_1_used,449.76,1팀,CheckMate,메이,0
[00:12:43] ,ability_1_used,450.84,2팀,ZEST,메이,0
[00:12:44] ,ability_1_used,451.60,1팀,Someone,라인하르트,0
[00:12:45] ,ability_2_used,452.21,2팀,Jasm1ne,시그마,0
[00:12:45] ,ability_2_used,452.56,2팀,skewed,키리코,0
[00:12:46] ,ability_1_used,453.71,2팀,skewed,키리코,0
[00:12:47] ,ability_2_used,454.26,1팀,Fielder,키리코,0
[00:12:47] ,ability_2_used,454.80,1팀,CheckMate,메이,0
[00:12:48] ,ultimate_start,455.11,1팀,Someone,라인하르트,0,2
[00:12:48] ,ability_2_used,455.28,2팀,Proud,소전,0
[00:12:48] ,ability_2_used,455.71,1팀,Someone,라인하르트,0
[00:12:49] ,ability_2_used,455.92,1팀,SP1NT,프레야,0
[00:12:49] ,ability_1_used,456.24,2팀,Proud,소전,0
[00:12:49] ,ability_2_used,456.66,1팀,ChiYo,제트팩 캣,0
[00:12:50] ,ability_2_used,457.63,1팀,Someone,라인하르트,0
[00:12:51] ,ability_2_used,458.05,2팀,ZEST,메이,0
[00:12:51] ,ultimate_end,458.10,1팀,Someone,라인하르트,0,2
[00:12:51] ,ability_1_used,458.45,2팀,Jasm1ne,시그마,0
[00:12:51] ,ability_1_used,458.63,2팀,Bliss,미즈키,0
[00:12:51] ,ability_1_used,458.71,1팀,SP1NT,프레야,0
[00:12:53] ,****,460.07,1팀,CheckMate,메이,2팀,ZEST,메이,Secondary Fire,77.24,0,0
[00:12:53] ,ability_1_used,460.45,1팀,SP1NT,프레야,0
[00:12:53] ,defensive_assist,460.49,1팀,Fielder,키리코,0
[00:12:54] ,ability_1_used,461.46,1팀,Fielder,키리코,0
[00:12:54] ,ability_1_used,461.51,1팀,ChiYo,제트팩 캣,0
[00:12:55] ,ultimate_charged,461.94,2팀,skewed,키리코,0,3
[00:12:56] ,ultimate_start,463.00,2팀,skewed,키리코,0,3
[00:12:57] ,ability_2_used,463.91,1팀,Someone,라인하르트,0
[00:12:57] ,payload_progress,463.93,2,1팀,1,60.01
[00:12:57] ,ability_1_used,464.88,1팀,Someone,라인하르트,0
[00:12:58] ,ability_1_used,465.44,1팀,SP1NT,프레야,0
[00:12:59] ,ability_1_used,466.43,2팀,Proud,소전,0
[00:12:59] ,ability_1_used,466.56,2팀,skewed,키리코,0
[00:13:00] ,ability_2_used,467.87,1팀,CheckMate,메이,0
[00:13:01] ,ability_1_used,468.64,2팀,Bliss,미즈키,0
[00:13:01] ,ability_1_used,468.76,1팀,SP1NT,프레야,0
[00:13:01] ,ability_2_used,468.78,2팀,Proud,소전,0
[00:13:02] ,ability_1_used,468.91,2팀,Jasm1ne,시그마,0
[00:13:02] ,ability_1_used,469.40,1팀,ChiYo,제트팩 캣,0
[00:13:02] ,ultimate_start,469.40,1팀,ChiYo,제트팩 캣,0,2
[00:13:02] ,ability_2_used,469.90,2팀,skewed,키리코,0
[00:13:03] ,****,470.03,2팀,Proud,소전,1팀,Someone,라인하르트,Ability 2,0.87,0,0
[00:13:03] ,offensive_assist,470.25,2팀,skewed,키리코,0
[00:13:03] ,defensive_assist,470.25,2팀,skewed,키리코,0
[00:13:03] ,defensive_assist,470.35,2팀,Bliss,미즈키,0
[00:13:03] ,ultimate_end,470.52,1팀,ChiYo,제트팩 캣,0,2
[00:13:05] ,ability_1_used,472.70,1팀,CheckMate,메이,0
[00:13:05] ,ability_2_used,472.78,2팀,Jasm1ne,시그마,0
[00:13:06] ,ability_1_used,473.08,1팀,SP1NT,프레야,0
[00:13:06] ,ability_2_used,473.60,1팀,ChiYo,제트팩 캣,0
[00:13:06] ,ability_2_used,473.61,1팀,SP1NT,프레야,0
[00:13:07] ,ultimate_end,474.20,2팀,skewed,키리코,0,3
[00:13:07] ,****,474.59,1팀,Fielder,키리코,2팀,Jasm1ne,시그마,0,25.27,0,0
[00:13:07] ,defensive_assist,474.59,1팀,Fielder,키리코,0
[00:13:08] ,offensive_assist,474.94,1팀,CheckMate,메이,0
[00:13:08] ,offensive_assist,474.97,1팀,ChiYo,제트팩 캣,0
[00:13:08] ,defensive_assist,474.97,1팀,ChiYo,제트팩 캣,0
[00:13:08] ,ability_1_used,475.90,2팀,Bliss,미즈키,0
[00:13:10] ,ability_1_used,477.61,1팀,SP1NT,프레야,0
[00:13:14] ,ability_2_used,481.23,1팀,Fielder,키리코,0
[00:13:14] ,****,481.60,2팀,skewed,키리코,1팀,CheckMate,메이,Melee,36.40,0,0
[00:13:14] ,defensive_assist,481.65,2팀,Bliss,미즈키,0
[00:13:14] ,ability_1_used,481.76,2팀,Proud,소전,0
[00:13:15] ,ability_2_used,482.42,2팀,skewed,키리코,0
[00:13:16] ,****,482.96,1팀,ChiYo,제트팩 캣,2팀,Bliss,미즈키,0,5.29,0,0
[00:13:16] ,defensive_assist,483.06,1팀,Fielder,키리코,0
[00:13:16] ,ability_2_used,483.36,2팀,Proud,소전,0
[00:13:16] ,ability_1_used,483.38,1팀,Someone,라인하르트,0
[00:13:16] ,ability_1_used,483.48,1팀,SP1NT,프레야,0
[00:13:18] ,ability_1_used,484.95,1팀,Fielder,키리코,0
[00:13:18] ,ability_2_used,485.17,1팀,SP1NT,프레야,0
[00:13:18] ,ultimate_charged,485.27,1팀,SP1NT,프레야,0,4
[00:13:18] ,ultimate_start,485.68,1팀,SP1NT,프레야,0,4
[00:13:19] ,ultimate_end,486.32,1팀,SP1NT,프레야,0,4
[00:13:19] ,ability_1_used,486.76,1팀,SP1NT,프레야,0
[00:13:20] ,****,487.59,1팀,ChiYo,제트팩 캣,2팀,Proud,소전,Melee,39.20,0,0
[00:13:20] ,defensive_assist,487.76,1팀,Fielder,키리코,0
[00:13:20] ,****,487.84,2팀,ZEST,메이,1팀,SP1NT,프레야,Secondary Fire,29.96,0,0
[00:13:21] ,defensive_assist,488.13,2팀,skewed,키리코,0
[00:13:22] ,ability_1_used,489.80,2팀,skewed,키리코,0
[00:13:24] ,ability_2_used,491.16,1팀,Someone,라인하르트,0
[00:13:24] ,ability_2_used,491.19,1팀,ChiYo,제트팩 캣,0
[00:13:25] ,hero_swap,492.00,2팀,Jasm1ne,D.Va,시그마,251.97
[00:13:25] ,ability_2_used,492.60,1팀,Someone,라인하르트,0
[00:13:26] ,ability_1_used,493.01,2팀,Jasm1ne,D.Va,0
[00:13:26] ,ability_1_used,493.22,1팀,Fielder,키리코,0
[00:13:26] ,****,493.38,2팀,skewed,키리코,1팀,Fielder,키리코,0,56.64,0,0
[00:13:26] ,****,493.48,1팀,ChiYo,제트팩 캣,2팀,skewed,키리코,0,7.48,0,0
[00:13:27] ,ability_1_used,494.20,1팀,Someone,라인하르트,0
[00:13:28] ,ability_1_used,495.41,2팀,ZEST,메이,0
[00:13:28] ,ability_1_used,495.43,2팀,Bliss,미즈키,0
[00:13:32] ,ability_1_used,499.31,2팀,Jasm1ne,D.Va,0
[00:13:32] ,ability_2_used,499.47,2팀,Jasm1ne,D.Va,0
[00:13:32] ,ability_2_used,499.62,2팀,ZEST,메이,0
[00:13:33] ,ability_1_used,500.43,1팀,SP1NT,프레야,0
[00:13:34] ,****,500.91,1팀,ChiYo,제트팩 캣,2팀,ZEST,메이,0,1,0,0
[00:13:36] ,ability_1_used,503.20,2팀,Proud,소전,0
[00:13:37] ,ability_2_used,503.98,1팀,Fielder,키리코,0
[00:13:37] ,ability_1_used,504.70,1팀,SP1NT,프레야,0
[00:13:38] ,ability_1_used,505.71,1팀,ChiYo,제트팩 캣,0
[00:13:38] ,ability_1_used,505.90,1팀,SP1NT,프레야,0
[00:13:39] ,ability_1_used,506.78,1팀,Fielder,키리코,0
[00:13:41] ,ability_2_used,508.26,2팀,Jasm1ne,D.Va,0
[00:13:41] ,ability_2_used,508.88,1팀,SP1NT,프레야,0
[00:13:43] ,ability_1_used,510.06,1팀,SP1NT,프레야,0
[00:13:44] ,ability_1_used,511.61,2팀,Jasm1ne,D.Va,0
[00:13:45] ,ability_1_used,512.75,2팀,skewed,키리코,0
[00:13:46] ,ability_2_used,512.93,1팀,Someone,라인하르트,0
[00:13:47] ,ability_2_used,514.56,1팀,Someone,라인하르트,0
[00:13:48] ,ability_2_used,515.74,2팀,Proud,소전,0
[00:13:48] ,ultimate_charged,515.84,1팀,Fielder,키리코,0,4
[00:13:48] ,ability_1_used,515.84,1팀,SP1NT,프레야,0
[00:13:48] ,ability_1_used,515.87,1팀,Fielder,키리코,0
[00:13:49] ,ultimate_start,516.48,1팀,Fielder,키리코,0,4
[00:13:49] ,ability_2_used,516.49,1팀,ChiYo,제트팩 캣,0
[00:13:50] ,ability_1_used,517.08,2팀,Proud,소전,0
[00:13:51] ,ability_1_used,518.78,1팀,SP1NT,프레야,0
[00:13:52] ,ultimate_charged,519.10,1팀,ChiYo,제트팩 캣,0,3
[00:13:52] ,ability_1_used,519.56,2팀,Jasm1ne,D.Va,0
[00:13:53] ,ability_1_used,520.38,2팀,Bliss,미즈키,0
[00:13:53] ,ability_2_used,520.41,1팀,SP1NT,프레야,0
[00:13:54] ,ability_2_used,520.94,1팀,Fielder,키리코,0
[00:13:54] ,ability_2_used,521.75,2팀,Bliss,미즈키,0
[00:13:55] ,ability_1_used,522.14,1팀,SP1NT,프레야,0
[00:13:55] ,ability_2_used,522.30,1팀,Someone,라인하르트,0
[00:13:55] ,ability_2_used,522.50,2팀,Jasm1ne,D.Va,0
[00:13:56] ,ability_2_used,523.16,2팀,skewed,키리코,0
[00:13:57] ,ability_1_used,523.96,2팀,Proud,소전,0
[00:13:57] ,ability_1_used,524.14,1팀,ChiYo,제트팩 캣,0
[00:13:57] ,ultimate_start,524.14,1팀,ChiYo,제트팩 캣,0,3
[00:13:57] ,ability_1_used,524.30,1팀,SP1NT,프레야,0
[00:13:58] ,ability_2_used,525.13,1팀,Someone,라인하르트,0
[00:13:59] ,ultimate_end,526.31,1팀,ChiYo,제트팩 캣,0,3
[00:13:59] ,ability_1_used,526.55,1팀,SP1NT,프레야,0
[00:13:59] ,ability_2_used,526.66,2팀,ZEST,메이,0
[00:14:00] ,****,527.05,1팀,Someone,라인하르트,2팀,Jasm1ne,D.Va,Primary Fire,97.10,0,0
[00:14:00] ,offensive_assist,527.16,1팀,ChiYo,제트팩 캣,0
[00:14:00] ,offensive_assist,527.24,1팀,Fielder,키리코,0
[00:14:00] ,defensive_assist,527.24,1팀,Fielder,키리코,0
[00:14:00] ,ultimate_end,527.69,1팀,Fielder,키리코,0,4
[00:14:01] ,ability_2_used,528.29,1팀,ChiYo,제트팩 캣,0
[00:14:02] ,ability_2_used,529.30,1팀,Someone,라인하르트,0
[00:14:03] ,ability_2_used,529.94,1팀,Fielder,키리코,0
[00:14:03] ,ability_1_used,530.80,2팀,ZEST,메이,0
[00:14:04] ,ability_2_used,531.60,2팀,Proud,소전,0
[00:14:04] ,ultimate_charged,531.64,2팀,Proud,소전,0,4
[00:14:04] ,ultimate_charged,531.73,2팀,Bliss,미즈키,0,3
[00:14:04] ,ability_1_used,531.88,1팀,SP1NT,프레야,0
[00:14:05] ,ultimate_start,532.07,2팀,Bliss,미즈키,0,3
[00:14:05] ,ability_2_used,532.12,1팀,Someone,라인하르트,0
[00:14:05] ,ultimate_start,532.28,2팀,Proud,소전,0,4
[00:14:07] ,hero_spawn,533.99,1팀,CheckMate,시에라,0,533.99
[00:14:07] ,ability_1_used,534.31,2팀,Proud,소전,0
[00:14:07] ,ability_1_used,534.58,2팀,skewed,키리코,0
[00:14:08] ,ability_1_used,535.07,2팀,Bliss,미즈키,0
[00:14:08] ,ultimate_charged,535.12,2팀,ZEST,메이,0,3
[00:14:08] ,ability_1_used,535.38,1팀,CheckMate,시에라,0
[00:14:08] ,ability_1_used,535.67,1팀,Someone,라인하르트,0
[00:14:09] ,ability_1_used,535.99,1팀,SP1NT,프레야,0
[00:14:09] ,ability_1_used,536.02,1팀,ChiYo,제트팩 캣,0
[00:14:09] ,****,536.48,2팀,Proud,소전,1팀,SP1NT,프레야,Ultimate,19,0,0
[00:14:09] ,defensive_assist,536.61,2팀,Bliss,미즈키,0
[00:14:10] ,ability_2_used,536.93,2팀,Bliss,미즈키,0
[00:14:10] ,defensive_assist,536.98,2팀,skewed,키리코,0
[00:14:11] ,hero_swap,537.97,1팀,CheckMate,에코,시에라,3.98
[00:14:11] ,ability_1_used,538.10,2팀,Proud,소전,0
[00:14:11] ,****,538.50,2팀,Proud,소전,1팀,ChiYo,제트팩 캣,Ultimate,15.60,0,0
[00:14:11] ,ability_2_used,538.54,2팀,skewed,키리코,0
[00:14:11] ,ultimate_end,538.58,2팀,Bliss,미즈키,0,3
[00:14:11] ,defensive_assist,538.83,2팀,skewed,키리코,0
[00:14:12] ,defensive_assist,538.96,2팀,Bliss,미즈키,0
[00:14:12] ,hero_swap,539.10,2팀,Jasm1ne,라마트라,D.Va,47.10
[00:14:13] ,ability_1_used,539.98,2팀,Jasm1ne,라마트라,0
[00:14:13] ,****,540.19,2팀,skewed,키리코,1팀,Someone,라인하르트,0,55.84,0,0
[00:14:13] ,defensive_assist,540.25,2팀,skewed,키리코,0
[00:14:13] ,offensive_assist,540.32,2팀,ZEST,메이,0
[00:14:13] ,defensive_assist,540.37,2팀,Bliss,미즈키,0
[00:14:14] ,ultimate_end,541.01,2팀,Proud,소전,0,4
[00:14:17] ,****,544.44,2팀,ZEST,메이,1팀,Fielder,키리코,Primary Fire,0.50,0,0
[00:14:17] ,defensive_assist,544.49,2팀,skewed,키리코,0
[00:14:17] ,defensive_assist,544.60,2팀,Bliss,미즈키,0
[00:14:18] ,ability_1_used,545.29,2팀,Proud,소전,0
[00:14:20] ,hero_swap,547.02,1팀,CheckMate,바스티온,에코,9.05
[00:14:21] ,hero_swap,548.51,1팀,SP1NT,메이,프레야,254.13
[00:14:22] ,ability_1_used,549.26,1팀,ChiYo,제트팩 캣,0
[00:14:29] ,ability_2_used,556.41,1팀,Someone,라인하르트,0
[00:14:31] ,hero_swap,557.93,1팀,CheckMate,캐서디,바스티온,10.91
[00:14:31] ,hero_swap,558.05,1팀,SP1NT,위도우메이커,메이,9.55
[00:14:31] ,hero_swap,558.84,1팀,CheckMate,메이,캐서디,0.91
[00:14:32] ,hero_swap,558.93,1팀,SP1NT,바스티온,위도우메이커,0.88
[00:14:32] ,ultimate_charged,559.06,2팀,skewed,키리코,0,4
[00:14:32] ,ability_2_used,559.38,1팀,Someone,라인하르트,0
[00:14:36] ,hero_swap,563.54,1팀,CheckMate,리퍼,메이,4.70
[00:14:36] ,ability_1_used,563.76,1팀,CheckMate,리퍼,0
[00:14:38] ,ability_1_used,565.33,1팀,Someone,라인하르트,0
[00:14:41] ,ability_2_used,568.00,1팀,CheckMate,리퍼,0
[00:14:41] ,ability_2_used,568.08,2팀,ZEST,메이,0
[00:14:41] ,ability_1_used,568.72,2팀,skewed,키리코,0
[00:14:41] ,ability_1_used,568.78,2팀,Bliss,미즈키,0
[00:14:41] ,ultimate_start,568.82,2팀,ZEST,메이,0,3
[00:14:43] ,ability_1_used,570.33,1팀,SP1NT,바스티온,0
[00:14:43] ,ability_2_used,570.53,1팀,Fielder,키리코,0
[00:14:45] ,ability_2_used,571.97,2팀,Bliss,미즈키,0
[00:14:45] ,ability_2_used,571.98,2팀,Proud,소전,0
[00:14:45] ,ability_1_used,572.29,2팀,Jasm1ne,라마트라,0
[00:14:45] ,ability_2_used,572.67,1팀,ChiYo,제트팩 캣,0
[00:14:46] ,ability_2_used,573.16,1팀,Someone,라인하르트,0
[00:14:47] ,ability_2_used,573.92,2팀,skewed,키리코,0
[00:14:47] ,ultimate_start,574.30,2팀,skewed,키리코,0,4
[00:14:47] ,ultimate_end,574.59,2팀,ZEST,메이,0,3
[00:14:48] ,ability_1_used,574.88,1팀,Fielder,키리코,0
[00:14:48] ,ability_1_used,575.13,2팀,Proud,소전,0
[00:14:49] ,ability_1_used,576.41,2팀,Proud,소전,0
[00:14:51] ,****,578.09,2팀,Bliss,미즈키,1팀,SP1NT,바스티온,Primary Fire,24.97,0,0
[00:14:51] ,offensive_assist,578.31,2팀,skewed,키리코,0
[00:14:51] ,defensive_assist,578.31,2팀,skewed,키리코,0
[00:14:51] ,offensive_assist,578.36,2팀,ZEST,메이,0
[00:14:51] ,defensive_assist,578.39,2팀,Bliss,미즈키,0
[00:14:51] ,ability_1_used,578.54,2팀,Bliss,미즈키,0
[00:14:51] ,ability_1_used,578.81,1팀,ChiYo,제트팩 캣,0
[00:14:53] ,ability_1_used,579.98,1팀,CheckMate,리퍼,0
[00:14:53] ,ability_2_used,580.68,2팀,Jasm1ne,라마트라,0
[00:14:54] ,****,581.30,2팀,Proud,소전,1팀,ChiYo,제트팩 캣,Primary Fire,4.99,0,0
[00:14:54] ,ability_2_used,581.51,2팀,ZEST,메이,0
[00:14:54] ,offensive_assist,581.59,2팀,skewed,키리코,0
[00:14:54] ,defensive_assist,581.59,2팀,skewed,키리코,0
[00:14:54] ,defensive_assist,581.67,2팀,Bliss,미즈키,0
[00:14:55] ,ability_1_used,582.06,2팀,Proud,소전,0
[00:14:55] ,ability_2_used,582.23,2팀,ZEST,메이,0
[00:14:55] ,ability_1_used,582.44,1팀,Someone,라인하르트,0
[00:14:56] ,ability_2_used,583.34,2팀,ZEST,메이,0
[00:14:57] ,****,584.34,2팀,Jasm1ne,라마트라,1팀,Someone,라인하르트,0,0.81,0,0
[00:14:57] ,offensive_assist,584.42,2팀,skewed,키리코,0
[00:14:57] ,defensive_assist,584.42,2팀,skewed,키리코,0
[00:14:58] ,****,584.87,2팀,Proud,소전,1팀,Fielder,키리코,Secondary Fire,90,0,0
[00:14:58] ,offensive_assist,584.89,2팀,skewed,키리코,0
[00:14:58] ,defensive_assist,584.97,2팀,Bliss,미즈키,0
[00:14:58] ,ultimate_end,585.49,2팀,skewed,키리코,0,4
[00:14:59] ,****,586.02,2팀,Proud,소전,1팀,CheckMate,리퍼,Secondary Fire,18.14,0,0
[00:14:59] ,offensive_assist,586.31,2팀,skewed,키리코,0
[00:14:59] ,offensive_assist,586.36,2팀,ZEST,메이,0
[00:14:59] ,ability_1_used,586.55,2팀,skewed,키리코,0
[00:15:03] ,ability_1_used,590.72,1팀,ChiYo,제트팩 캣,0
[00:15:10] ,ability_1_used,597.81,1팀,Fielder,키리코,0
[00:15:11] ,ability_1_used,598.13,2팀,skewed,키리코,0
[00:15:18] ,ability_2_used,605.37,1팀,Someone,라인하르트,0
[00:15:20] ,ability_2_used,607.18,1팀,CheckMate,리퍼,0
[00:15:21] ,ability_2_used,608.15,1팀,Someone,라인하르트,0
[00:15:22] ,ability_1_used,609.80,1팀,ChiYo,제트팩 캣,0
[00:15:24] ,ability_1_used,611.29,2팀,Bliss,미즈키,0
[00:15:24] ,ability_2_used,611.83,2팀,Bliss,미즈키,0
[00:15:25] ,ability_1_used,611.88,2팀,skewed,키리코,0
[00:15:25] ,ability_2_used,612.38,1팀,ChiYo,제트팩 캣,0
[00:15:26] ,ability_1_used,612.93,1팀,SP1NT,바스티온,0
[00:15:26] ,ultimate_charged,613.06,1팀,Someone,라인하르트,0,3
[00:15:26] ,ability_2_used,613.35,2팀,Proud,소전,0
[00:15:27] ,ability_1_used,614.02,2팀,Proud,소전,0
[00:15:28] ,****,614.92,2팀,Bliss,미즈키,1팀,SP1NT,바스티온,Primary Fire,1.78,0,0
[00:15:28] ,defensive_assist,614.95,2팀,skewed,키리코,0
[00:15:28] ,defensive_assist,615.03,2팀,Bliss,미즈키,0
[00:15:28] ,ability_1_used,615.73,1팀,Someone,라인하르트,0
[00:15:29] ,ability_1_used,616.23,1팀,ChiYo,제트팩 캣,0
[00:15:31] ,ability_2_used,618.18,1팀,Someone,라인하르트,0
[00:15:33] ,ability_1_used,620.08,2팀,Jasm1ne,라마트라,0
[00:15:34] ,ability_2_used,621.28,1팀,CheckMate,리퍼,0
[00:15:35] ,ability_2_used,622.34,1팀,Someone,라인하르트,0
[00:15:36] ,ability_1_used,623.79,1팀,ChiYo,제트팩 캣,0
[00:15:37] ,ability_1_used,624.43,1팀,CheckMate,리퍼,0
[00:15:38] ,ability_1_used,625.78,1팀,Someone,라인하르트,0
[00:15:39] ,ability_2_used,626.40,2팀,ZEST,메이,0
[00:15:40] ,ability_1_used,627.25,2팀,Proud,소전,0
[00:15:40] ,ability_2_used,627.50,2팀,Bliss,미즈키,0
[00:15:40] ,****,627.79,2팀,Bliss,미즈키,1팀,CheckMate,리퍼,Primary Fire,0.31,0,0
[00:15:41] ,defensive_assist,628.11,2팀,skewed,키리코,0
[00:15:41] ,offensive_assist,628.17,2팀,ZEST,메이,0
[00:15:41] ,ability_2_used,628.25,2팀,Jasm1ne,라마트라,0
[00:15:41] ,ability_1_used,628.41,2팀,Bliss,미즈키,0
[00:15:42] ,ultimate_start,629.02,1팀,Someone,라인하르트,0,3
[00:15:42] ,ability_1_used,629.07,2팀,ZEST,메이,0
[00:15:43] ,ability_2_used,630.56,1팀,ChiYo,제트팩 캣,0
[00:15:44] ,ability_2_used,631.58,2팀,Proud,소전,0
[00:15:44] ,ability_1_used,631.68,1팀,ChiYo,제트팩 캣,0
[00:15:45] ,ultimate_end,632.01,1팀,Someone,라인하르트,0,3
[00:15:47] ,ability_2_used,634.33,1팀,Someone,라인하르트,0
[00:15:47] ,ability_2_used,634.49,1팀,Fielder,키리코,0
[00:15:48] ,ability_2_used,634.92,2팀,skewed,키리코,0
[00:15:49] ,ability_2_used,636.31,1팀,Someone,라인하르트,0
[00:15:49] ,ability_1_used,636.38,1팀,ChiYo,제트팩 캣,0
[00:15:51] ,ability_1_used,637.91,2팀,Jasm1ne,라마트라,0
[00:15:51] ,ability_1_used,638.14,1팀,Someone,라인하르트,0
[00:15:51] ,ultimate_charged,638.62,1팀,Fielder,키리코,0,5
[00:15:52] ,ability_1_used,639.61,2팀,Proud,소전,0
[00:15:53] ,ultimate_start,640.04,1팀,Fielder,키리코,0,5
[00:15:53] ,ability_1_used,640.04,2팀,Bliss,미즈키,0
[00:15:53] ,ability_1_used,640.34,1팀,CheckMate,리퍼,0
[00:15:53] ,ability_2_used,640.62,2팀,ZEST,메이,0
[00:15:53] ,ability_1_used,640.71,1팀,ChiYo,제트팩 캣,0
[00:15:53] ,ultimate_charged,640.82,2팀,Jasm1ne,라마트라,0,3
[00:15:55] ,ability_1_used,641.93,2팀,Proud,소전,0
[00:15:55] ,player_stat,642.63,2,1팀,CheckMate,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3.98
[00:15:55] ,player_stat,642.63,2,1팀,CheckMate,에코,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,9,0,0,0,9.05
[00:15:55] ,player_stat,642.63,2,1팀,CheckMate,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,7,0,0,0,10.91
[00:15:55] ,player_stat,642.63,2,1팀,CheckMate,캐서디,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.91
[00:15:55] ,player_stat,642.63,2,1팀,CheckMate,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.70
[00:15:55] ,player_stat,642.63,2,1팀,CheckMate,리퍼,0,0,2,881.93,34.07,847.86,0,276.89,136.49,912.35,0,0,0,0,0,0,0,0,0,0,0,29,0.14,0,0,0,500,206,280,0,0,0.42,79.09
[00:15:55] ,round_end,642.63,2,1팀,1,3,1,0,0,0
[00:15:55] ,match_end,642.63,2,1,3
[00:15:55] ,player_stat,642.63,2,1팀,Someone,시그마,15,2,1,6820.59,2904.34,3916.24,0,6766.92,0,8281.30,7820.50,0,1,1,1,3,4,0,5,0,0,0,0,0,0,0,99,35,45,0,0,0.44,243.14
[00:15:55] ,player_stat,642.63,2,1팀,Someone,자리야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:55] ,player_stat,642.63,2,1팀,Someone,라인하르트,7,4,6,8923.91,3865,5058.91,0,7748.04,0,13292.20,16183.78,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,399.49
[00:15:55] ,player_stat,642.63,2,2팀,skewed,키리코,14,5,5,10763.08,4972.95,5592.62,12747.31,2161.22,0,3533.07,0,20,8,4,8,0,0,1,2,0,0,13,0.14,0,0,0,518,91,331,0,0,0.22,640.63
[00:15:55] ,player_stat,642.63,2,2팀,skewed,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
[00:15:55] ,player_stat,642.63,2,2팀,Jasm1ne,시그마,10,3,7,14209.15,5268.91,8091.21,0,8891.08,0,13750.62,11861.54,0,1,2,2,1,3,0,2,0,1,0,0,0,0,0,187,80,64,0,0,0.56,486.85
[00:15:55] ,player_stat,642.63,2,2팀,Jasm1ne,레킹볼,0,0,0,0,0,0,0,165.98,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.15
[00:15:55] ,player_stat,642.63,2,2팀,Jasm1ne,D.Va,0,0,1,1372.08,657.24,714.84,0,901.06,0,1736.92,1032,0,0,0,0,0,0,0,0,0,0,14,0.03,0,0,0,934,458,136,0,0,0.77,47.10
[00:15:55] ,player_stat,642.63,2,2팀,Jasm1ne,라마트라,1,1,0,2947.88,868.97,2078.91,0,1113.60,0,1314.94,72.95,0,0,1,0,0,0,0,0,0,0,10,0.05,0,0,0,724,215,375,0,0,0.36,103.53
[00:15:55] ,player_stat,642.63,2,2팀,ZEST,메이,13,4,3,20959.11,3360.06,5034.17,0,3404.81,601.23,4318.98,3957.62,0,5,2,2,0,0,0,5,0,1,0,0,0,0,0,428,137,195,0,0,0.41,408.58
[00:15:55] ,player_stat,642.63,2,2팀,ZEST,바스티온,2,1,5,7380.87,3424.96,3583.87,0,1610.10,0,3403.10,0,0,0,1,1,0,0,0,0,0,0,7,0.04,0,0,0,961,172,537,0,0,0.24,225.92
[00:15:55] ,player_stat,642.63,2,2팀,ZEST,시온,0,0,0,130,0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.13
[00:15:55] ,player_stat,642.63,2,1팀,Fielder,키리코,13,2,5,6696.28,2090,4606.28,13594.16,1883.23,0,3435.23,0,26,8,5,10,1,3,0,5,0,0,12,0.18,0,0,0,320,66,199,0,0,0.25,640.04
[00:15:55] ,player_stat,642.63,2,1팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:55] ,player_stat,642.63,2,1팀,Fielder,메르시,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:55] ,player_stat,642.63,2,1팀,Fielder,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:55] ,player_stat,642.63,2,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.59
[00:15:55] ,player_stat,642.63,2,1팀,SP1NT,캐서디,16,7,2,6412.40,1507.50,4904.89,0,2096.12,0,2623.67,0,0,0,2,2,3,4,0,6,0,0,6,0.08,0,0,0,182,76,78,0,0,0.49,288.92
[00:15:55] ,player_stat,642.63,2,1팀,SP1NT,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,15,0,0,0,9.55
[00:15:55] ,player_stat,642.63,2,1팀,SP1NT,바스티온,0,0,2,1418.58,207,1211.58,0,479.37,0,1279.45,0,0,0,0,0,0,0,0,0,0,0,1,0.01,0,0,0,273,77,187,0,0,0.29,89.16
[00:15:55] ,player_stat,642.63,2,1팀,SP1NT,프레야,5,2,4,6292.25,1284.18,5008.08,0,1073.56,0,2036.16,0,0,0,2,2,0,0,0,2,0,0,10,0.25,0,0,0,319,40,158,0,0,0.20,254.13
[00:15:55] ,player_stat,642.63,2,1팀,SP1NT,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.88
[00:15:55] ,player_stat,642.63,2,2팀,Bliss,제트팩 캣,3,0,3,1028.03,295.68,368,3703.51,496.82,0,1215.12,0,2,3,1,1,0,0,0,1,0,0,27,0.03,0,0,0,1845,788,980,0,0,0.45,240.04
[00:15:55] ,player_stat,642.63,2,2팀,Bliss,미즈키,8,4,4,6414.84,2712.01,3702.84,5943.48,2311.98,0,3493.19,0,15,0,2,2,0,0,0,1,0,0,5,0.08,0,0,0,286,62,168,0,0,0.27,402.59
[00:15:55] ,player_stat,642.63,2,2팀,Bliss,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:55] ,player_stat,642.63,2,1팀,ChiYo,제트팩 캣,17,5,3,5891.65,1006.90,4884.75,10654.78,2294.84,0,3262.64,0,11,6,4,4,2,3,1,8,2,0,130,0.06,0,0,0,5060,2006,2677,0,0,0.43,642.63
[00:15:55] ,player_stat,642.63,2,1팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:55] ,player_stat,642.63,2,1팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:55] ,player_stat,642.63,2,2팀,Proud,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:55] ,player_stat,642.63,2,2팀,Proud,소전,16,7,2,11993.42,4927.10,6990.32,0,2303.70,0,2802.42,0,0,0,2,2,1,3,1,4,0,0,56,0.13,0,0,0,2519,446,1595,0,0,0.22,415.23
[00:15:55] ,player_stat,642.63,2,2팀,Proud,캐서디,3,3,4,6003.12,1400,4012.73,0,1350.19,0,2378.19,0,0,0,2,1,0,0,0,1,0,0,12,0.21,0,0,0,140,58,59,0,0,0.50,227.40
[00:15:55] ,player_stat,642.63,2,2팀,Proud,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:59] ,ultimate_end,642.63,1팀,Fielder,,0,5
