[00:00:00] ,match_start,0,콜로세오,밀기,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:08] ,hero_spawn,0,1팀,CheckMate,벤데타,0,0
[00:00:10] ,hero_spawn,0,1팀,SP1NT,시온,0,0
[00:00:10] ,hero_spawn,0,1팀,HanBin,마우가,0,0
[00:00:13] ,hero_spawn,0,2팀,HeeSang,위도우메이커,0,0
[00:00:15] ,hero_spawn,0,2팀,vigilante,솜브라,0,0
[00:00:17] ,hero_swap,0,1팀,HanBin,D.Va,마우가,0
[00:00:17] ,hero_spawn,0,2팀,CH0R0NG,우양,0,0
[00:00:17] ,hero_spawn,0,1팀,ChiYo,루시우,0,0
[00:00:22] ,hero_spawn,0,2팀,MAX,해저드,0,0
[00:00:38] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:41] ,hero_swap,0,2팀,MAX,D.Va,해저드,0
[00:00:48] ,hero_swap,0,2팀,HeeSang,리퍼,위도우메이커,0
[00:00:52] ,hero_swap,0,1팀,CheckMate,시메트라,벤데타,0
[00:00:53] ,hero_spawn,0,2팀,STALK3R,시온,0,0
[00:00:56] ,hero_swap,0,2팀,STALK3R,소전,시온,0
[00:01:00] ,hero_swap,0,2팀,CH0R0NG,루시우,우양,0
[00:01:01] ,hero_swap,0,1팀,SP1NT,바스티온,시온,0
[00:01:08] ,hero_swap,0,2팀,CH0R0NG,제트팩 캣,루시우,0
[00:01:13] ,hero_swap,0,2팀,vigilante,주노,솜브라,0
[00:01:13] ,hero_swap,0,1팀,SP1NT,시온,바스티온,0
[00:01:19] ,hero_swap,0,2팀,CH0R0NG,루시우,제트팩 캣,0
[00:01:24] ,setup_complete,0,1,599.99
[00:01:24] ,ability_1_used,0.02,2팀,CH0R0NG,루시우,0
[00:01:24] ,ability_1_used,0.02,1팀,ChiYo,루시우,0
[00:01:24] ,ability_2_used,0.35,1팀,ChiYo,루시우,0
[00:01:24] ,ability_1_used,0.64,2팀,MAX,D.Va,0
[00:01:25] ,ability_2_used,1.65,2팀,HeeSang,리퍼,0
[00:01:26] ,ability_1_used,1.76,2팀,STALK3R,소전,0
[00:01:26] ,ability_2_used,1.97,1팀,CheckMate,시메트라,0
[00:01:26] ,hero_swap,2.34,2팀,vigilante,키리코,주노,2.34
[00:01:26] ,ability_1_used,2.61,2팀,vigilante,키리코,0
[00:01:27] ,ability_2_used,3.31,2팀,CH0R0NG,루시우,0
[00:01:28] ,ability_1_used,3.81,1팀,SP1NT,시온,0
[00:01:29] ,ability_1_used,4.82,1팀,HanBin,D.Va,0
[00:01:31] ,ability_1_used,7.04,2팀,MAX,D.Va,0
[00:01:32] ,ability_1_used,8.21,1팀,CheckMate,시메트라,0
[00:01:34] ,ability_2_used,9.89,2팀,MAX,D.Va,0
[00:01:34] ,ability_1_used,10.72,2팀,vigilante,키리코,0
[00:01:36] ,ability_1_used,12.45,2팀,CH0R0NG,루시우,0
[00:01:37] ,ability_1_used,13.73,1팀,ChiYo,루시우,0
[00:01:38] ,ability_2_used,13.81,1팀,SP1NT,시온,0
[00:01:38] ,ability_1_used,14.22,2팀,CH0R0NG,루시우,0
[00:01:39] ,ability_1_used,14.75,2팀,MAX,D.Va,0
[00:01:39] ,ability_2_used,15.04,1팀,CheckMate,시메트라,0
[00:01:39] ,ability_2_used,15.22,2팀,STALK3R,소전,0
[00:01:40] ,ability_1_used,15.90,2팀,STALK3R,소전,0
[00:01:40] ,ability_1_used,16.03,2팀,HeeSang,리퍼,0
[00:01:40] ,ability_1_used,16.27,2팀,CH0R0NG,루시우,0
[00:01:42] ,ability_1_used,18.05,1팀,ChiYo,루시우,0
[00:01:44] ,ability_1_used,20.48,1팀,CheckMate,시메트라,0
[00:01:44] ,ability_2_used,20.53,2팀,CH0R0NG,루시우,0
[00:01:45] ,ability_1_used,21.20,1팀,CheckMate,시메트라,0
[00:01:45] ,ability_2_used,21.39,2팀,MAX,D.Va,0
[00:01:47] ,ability_1_used,23.14,1팀,ChiYo,루시우,0
[00:01:47] ,ability_1_used,23.34,1팀,SP1NT,시온,0
[00:01:48] ,ability_1_used,24.51,1팀,CheckMate,시메트라,0
[00:01:49] ,ability_2_used,24.75,1팀,ChiYo,루시우,0
[00:01:49] ,ability_1_used,24.88,1팀,ChiYo,루시우,0
[00:01:50] ,****,26.11,1팀,ChiYo,루시우,2팀,HeeSang,리퍼,Primary Fire,12.15,0,0
[00:01:50] ,defensive_assist,26.34,1팀,Fielder,키리코,0
[00:01:50] ,defensive_assist,26.40,1팀,ChiYo,루시우,0
[00:01:51] ,ability_1_used,27.15,2팀,MAX,D.Va,0
[00:01:51] ,ability_1_used,27.44,2팀,CH0R0NG,루시우,0
[00:01:52] ,ability_1_used,28.61,2팀,STALK3R,소전,0
[00:01:53] ,ability_1_used,29.28,1팀,ChiYo,루시우,0
[00:01:54] ,ability_1_used,30.50,2팀,vigilante,키리코,0
[00:01:54] ,ability_1_used,30.67,1팀,ChiYo,루시우,0
[00:01:59] ,ability_1_used,35.22,2팀,CH0R0NG,루시우,0
[00:02:00] ,hero_swap,36.19,2팀,HeeSang,겐지,리퍼,36.19
[00:02:00] ,ability_1_used,36.67,2팀,HeeSang,겐지,0
[00:02:01] ,ability_2_used,37.36,2팀,STALK3R,소전,0
[00:02:02] ,hero_swap,38.38,2팀,HeeSang,시메트라,겐지,2.19
[00:02:02] ,ability_1_used,38.53,1팀,ChiYo,루시우,0
[00:02:03] ,ability_2_used,39.09,2팀,MAX,D.Va,0
[00:02:04] ,ability_2_used,40.00,2팀,HeeSang,시메트라,0
[00:02:04] ,ability_1_used,40.14,1팀,ChiYo,루시우,0
[00:02:05] ,ability_2_used,41.25,1팀,ChiYo,루시우,0
[00:02:05] ,ability_1_used,41.41,1팀,ChiYo,루시우,0
[00:02:05] ,ability_2_used,41.73,1팀,CheckMate,시메트라,0
[00:02:08] ,ability_1_used,43.87,2팀,MAX,D.Va,0
[00:02:09] ,ability_1_used,45.01,2팀,HeeSang,시메트라,0
[00:02:10] ,ability_2_used,45.89,1팀,SP1NT,시온,0
[00:02:10] ,ability_1_used,46.32,2팀,HeeSang,시메트라,0
[00:02:11] ,ability_1_used,47.14,1팀,CheckMate,시메트라,0
[00:02:11] ,ability_1_used,47.14,1팀,ChiYo,루시우,0
[00:02:11] ,ability_1_used,47.71,1팀,CheckMate,시메트라,0
[00:02:12] ,ability_1_used,48.42,2팀,HeeSang,시메트라,0
[00:02:12] ,ability_1_used,48.73,1팀,ChiYo,루시우,0
[00:02:14] ,ability_2_used,49.76,2팀,CH0R0NG,루시우,0
[00:02:15] ,ability_1_used,51.66,1팀,ChiYo,루시우,0
[00:02:16] ,ability_1_used,52.54,2팀,CH0R0NG,루시우,0
[00:02:19] ,ability_2_used,55.28,1팀,CheckMate,시메트라,0
[00:02:19] ,ability_2_used,55.71,2팀,STALK3R,소전,0
[00:02:20] ,ability_2_used,55.95,2팀,HeeSang,시메트라,0
[00:02:20] ,ability_2_used,56.57,2팀,MAX,D.Va,0
[00:02:21] ,ability_1_used,57.52,2팀,CH0R0NG,루시우,0
[00:02:21] ,ability_2_used,57.65,1팀,ChiYo,루시우,0
[00:02:22] ,ability_1_used,58.08,1팀,CheckMate,시메트라,0
[00:02:23] ,ability_1_used,59.39,2팀,MAX,D.Va,0
[00:02:24] ,****,60.56,2팀,HeeSang,시메트라,1팀,ChiYo,루시우,Primary Fire,33.61,0,0
[00:02:24] ,offensive_assist,60.65,2팀,CH0R0NG,루시우,0
[00:02:25] ,ability_1_used,60.80,1팀,SP1NT,시온,0
[00:02:26] ,ability_2_used,61.89,1팀,SP1NT,시온,0
[00:02:26] ,ability_2_used,62.67,2팀,vigilante,키리코,0
[00:02:27] ,ability_2_used,63.23,1팀,Fielder,키리코,0
[00:02:28] ,ability_1_used,63.76,2팀,STALK3R,소전,0
[00:02:28] ,****,63.98,2팀,HeeSang,시메트라,1팀,CheckMate,시메트라,Primary Fire,8.07,0,0
[00:02:28] ,offensive_assist,64.41,2팀,CH0R0NG,루시우,0
[00:02:28] ,defensive_assist,64.41,2팀,CH0R0NG,루시우,0
[00:02:28] ,defensive_assist,64.43,2팀,vigilante,키리코,0
[00:02:28] ,****,64.67,1팀,SP1NT,시온,2팀,STALK3R,소전,Primary Fire,21.11,0,0
[00:02:29] ,offensive_assist,64.88,1팀,Fielder,키리코,0
[00:02:29] ,defensive_assist,64.88,1팀,Fielder,키리코,0
[00:02:29] ,ability_2_used,64.96,2팀,CH0R0NG,루시우,0
[00:02:29] ,ability_1_used,65.34,1팀,HanBin,D.Va,0
[00:02:29] ,ability_2_used,65.65,1팀,HanBin,D.Va,0
[00:02:30] ,ability_2_used,66.40,2팀,MAX,D.Va,0
[00:02:30] ,ability_1_used,66.73,2팀,MAX,D.Va,0
[00:02:33] ,ability_1_used,69.05,2팀,HeeSang,시메트라,0
[00:02:35] ,****,70.88,2팀,HeeSang,시메트라,1팀,HanBin,D.Va,Primary Fire,1.97,0,0
[00:02:35] ,offensive_assist,70.99,2팀,CH0R0NG,루시우,0
[00:02:35] ,defensive_assist,71.04,2팀,vigilante,키리코,0
[00:02:36] ,ability_1_used,72.27,1팀,SP1NT,시온,0
[00:02:36] ,****,72.51,2팀,HeeSang,시메트라,1팀,Fielder,키리코,Primary Fire,0.74,0,0
[00:02:36] ,ability_1_used,72.64,1팀,ChiYo,루시우,0
[00:02:37] ,defensive_assist,72.88,2팀,CH0R0NG,루시우,0
[00:02:37] ,defensive_assist,72.89,2팀,vigilante,키리코,0
[00:02:37] ,ability_1_used,73.02,2팀,MAX,D.Va,0
[00:02:38] ,ability_1_used,73.95,2팀,CH0R0NG,루시우,0
[00:02:39] ,ability_2_used,74.77,2팀,HeeSang,시메트라,0
[00:02:39] ,ability_1_used,75.26,2팀,STALK3R,소전,0
[00:02:40] ,****,76.72,2팀,MAX,D.Va,1팀,SP1NT,시온,0,5.24,0,0
[00:02:41] ,offensive_assist,77.10,2팀,CH0R0NG,루시우,0
[00:02:41] ,defensive_assist,77.15,2팀,vigilante,키리코,0
[00:02:43] ,ability_1_used,78.76,1팀,CheckMate,시메트라,0
[00:02:43] ,ability_1_used,79.24,2팀,MAX,D.Va,0
[00:02:45] ,ability_1_used,81.18,2팀,HeeSang,시메트라,0
[00:02:46] ,ability_2_used,82.03,2팀,CH0R0NG,루시우,0
[00:02:47] ,ability_1_used,82.81,2팀,STALK3R,소전,0
[00:02:47] ,ability_2_used,82.89,1팀,ChiYo,루시우,0
[00:02:47] ,ability_1_used,83.47,1팀,SP1NT,시온,0
[00:02:48] ,ability_1_used,83.98,1팀,HanBin,D.Va,0
[00:02:49] ,ability_1_used,85.32,2팀,HeeSang,시메트라,0
[00:02:49] ,ability_1_used,85.55,2팀,MAX,D.Va,0
[00:02:50] ,ability_1_used,86.01,1팀,Fielder,키리코,0
[00:02:51] ,ability_2_used,87.39,2팀,MAX,D.Va,0
[00:02:52] ,ability_1_used,88.19,1팀,ChiYo,루시우,0
[00:02:55] ,ability_2_used,90.81,1팀,CheckMate,시메트라,0
[00:02:55] ,ability_1_used,91.12,1팀,ChiYo,루시우,0
[00:02:56] ,ability_1_used,91.76,1팀,SP1NT,시온,0
[00:02:56] ,ability_1_used,92.40,1팀,ChiYo,루시우,0
[00:02:58] ,ability_2_used,93.82,2팀,STALK3R,소전,0
[00:02:59] ,ability_1_used,94.80,1팀,CheckMate,시메트라,0
[00:02:59] ,ability_1_used,95.24,2팀,CH0R0NG,루시우,0
[00:02:59] ,ability_1_used,95.47,2팀,HeeSang,시메트라,0
[00:03:00] ,ability_1_used,96.00,1팀,CheckMate,시메트라,0
[00:03:00] ,ultimate_charged,96.17,2팀,vigilante,키리코,0,1
[00:03:00] ,ability_1_used,96.46,2팀,CH0R0NG,루시우,0
[00:03:00] ,ultimate_charged,96.70,1팀,Fielder,키리코,0,1
[00:03:02] ,ability_1_used,97.80,2팀,CH0R0NG,루시우,0
[00:03:02] ,ability_2_used,98.09,1팀,ChiYo,루시우,0
[00:03:04] ,ability_2_used,100.36,2팀,CH0R0NG,루시우,0
[00:03:05] ,ability_2_used,101.26,2팀,MAX,D.Va,0
[00:03:08] ,ability_1_used,103.76,1팀,ChiYo,루시우,0
[00:03:08] ,ultimate_charged,103.88,2팀,HeeSang,시메트라,0,1
[00:03:08] ,ability_2_used,104.36,1팀,CheckMate,시메트라,0
[00:03:09] ,ability_2_used,105.18,1팀,SP1NT,시온,0
[00:03:09] ,ultimate_charged,105.21,1팀,ChiYo,루시우,0,1
[00:03:09] ,ability_1_used,105.55,1팀,ChiYo,루시우,0
[00:03:10] ,ultimate_start,105.90,1팀,Fielder,키리코,0,1
[00:03:10] ,ultimate_start,106.23,2팀,vigilante,키리코,0,1
[00:03:10] ,ability_1_used,106.51,2팀,STALK3R,소전,0
[00:03:10] ,ability_1_used,106.54,2팀,CH0R0NG,루시우,0
[00:03:11] ,ability_1_used,107.03,1팀,ChiYo,루시우,0
[00:03:11] ,ability_1_used,107.05,1팀,HanBin,D.Va,0
[00:03:11] ,ultimate_start,107.07,2팀,HeeSang,시메트라,0,1
[00:03:11] ,ability_2_used,107.15,2팀,vigilante,키리코,0
[00:03:11] ,ultimate_start,107.34,1팀,ChiYo,루시우,0,1
[00:03:11] ,ability_2_used,107.56,1팀,HanBin,D.Va,0
[00:03:12] ,ability_1_used,108.22,2팀,MAX,D.Va,0
[00:03:12] ,ability_1_used,108.25,1팀,SP1NT,시온,0
[00:03:13] ,ability_2_used,108.94,2팀,HeeSang,시메트라,0
[00:03:13] ,ability_2_used,109.34,2팀,STALK3R,소전,0
[00:03:14] ,ultimate_charged,109.75,2팀,STALK3R,소전,0,1
[00:03:14] ,ability_2_used,110.49,1팀,Fielder,키리코,0
[00:03:14] ,ability_1_used,110.54,1팀,ChiYo,루시우,0
[00:03:14] ,ability_1_used,110.55,2팀,vigilante,키리코,0
[00:03:14] ,ability_2_used,110.59,2팀,MAX,D.Va,0
[00:03:15] ,ultimate_charged,111.11,1팀,SP1NT,시온,0,1
[00:03:15] ,ultimate_charged,111.34,2팀,CH0R0NG,루시우,0,1
[00:03:15] ,ability_1_used,111.39,2팀,CH0R0NG,루시우,0
[00:03:15] ,ultimate_start,111.69,2팀,CH0R0NG,루시우,0,1
[00:03:16] ,ultimate_start,112.12,1팀,SP1NT,시온,0,1
[00:03:16] ,ability_1_used,112.59,1팀,ChiYo,루시우,0
[00:03:17] ,ability_1_used,112.87,2팀,HeeSang,시메트라,0
[00:03:17] ,ability_1_used,112.87,2팀,MAX,D.Va,0
[00:03:17] ,ability_1_used,113.64,2팀,CH0R0NG,루시우,0
[00:03:18] ,ability_2_used,113.91,1팀,HanBin,D.Va,0
[00:03:18] ,ability_1_used,113.96,1팀,ChiYo,루시우,0
[00:03:18] ,ultimate_end,114.11,1팀,ChiYo,루시우,0,1
[00:03:18] ,ultimate_start,114.65,2팀,STALK3R,소전,0,1
[00:03:19] ,ability_2_used,114.84,1팀,ChiYo,루시우,0
[00:03:19] ,ultimate_end,115.51,1팀,SP1NT,시온,0,1
[00:03:20] ,ability_1_used,115.75,1팀,SP1NT,시온,0
[00:03:20] ,ability_2_used,116.15,1팀,SP1NT,시온,0
[00:03:20] ,ultimate_end,116.70,2팀,vigilante,키리코,0,1
[00:03:21] ,ability_1_used,117.07,2팀,MAX,D.Va,0
[00:03:21] ,ultimate_end,117.11,1팀,Fielder,키리코,0,1
[00:03:21] ,ability_1_used,117.11,2팀,STALK3R,소전,0
[00:03:22] ,ultimate_charged,117.90,2팀,MAX,D.Va,0,1
[00:03:22] ,ability_1_used,117.93,1팀,CheckMate,시메트라,0
[00:03:22] ,ability_1_used,118.07,1팀,ChiYo,루시우,0
[00:03:22] ,ability_2_used,118.51,2팀,vigilante,키리코,0
[00:03:22] ,ability_2_used,118.63,2팀,CH0R0NG,루시우,0
[00:03:22] ,ultimate_end,118.63,2팀,CH0R0NG,루시우,0,1
[00:03:23] ,****,118.87,2팀,MAX,D.Va,1팀,ChiYo,루시우,0,3.55,0,0
[00:03:23] ,offensive_assist,118.92,2팀,CH0R0NG,루시우,0
[00:03:23] ,defensive_assist,118.92,2팀,CH0R0NG,루시우,0
[00:03:23] ,offensive_assist,118.94,2팀,vigilante,키리코,0
[00:03:23] ,defensive_assist,118.94,2팀,vigilante,키리코,0
[00:03:23] ,ultimate_end,119.31,2팀,HeeSang,시메트라,0,1
[00:03:24] ,ability_2_used,119.83,2팀,MAX,D.Va,0
[00:03:24] ,****,120.09,1팀,CheckMate,시메트라,2팀,STALK3R,소전,Secondary Fire,27.23,0,0
[00:03:24] ,ultimate_end,120.09,2팀,STALK3R,소전,0,1
[00:03:24] ,offensive_assist,120.33,1팀,Fielder,키리코,0
[00:03:24] ,defensive_assist,120.33,1팀,Fielder,키리코,0
[00:03:24] ,offensive_assist,120.39,1팀,ChiYo,루시우,0
[00:03:24] ,defensive_assist,120.39,1팀,ChiYo,루시우,0
[00:03:24] ,ability_1_used,120.71,1팀,Fielder,키리코,0
[00:03:25] ,ability_1_used,120.75,2팀,vigilante,키리코,0
[00:03:25] ,****,120.99,1팀,HanBin,D.Va,2팀,HeeSang,시메트라,Primary Fire,25.35,True,0
[00:03:25] ,ability_1_used,121.07,1팀,SP1NT,시온,0
[00:03:25] ,offensive_assist,121.27,1팀,Fielder,키리코,0
[00:03:25] ,defensive_assist,121.27,1팀,Fielder,키리코,0
[00:03:25] ,offensive_assist,121.34,1팀,ChiYo,루시우,0
[00:03:25] ,defensive_assist,121.34,1팀,ChiYo,루시우,0
[00:03:26] ,ultimate_charged,122.01,1팀,CheckMate,시메트라,0,1
[00:03:27] ,****,123.32,2팀,CH0R0NG,루시우,1팀,SP1NT,시온,Primary Fire,2.75,0,0
[00:03:27] ,****,123.34,2팀,vigilante,키리코,1팀,HanBin,D.Va,0,2.35,0,0
[00:03:27] ,ability_1_used,123.35,2팀,MAX,D.Va,0
[00:03:27] ,defensive_assist,123.63,2팀,CH0R0NG,루시우,0
[00:03:27] ,defensive_assist,123.63,2팀,CH0R0NG,루시우,0
[00:03:27] ,offensive_assist,123.64,2팀,vigilante,키리코,0
[00:03:27] ,defensive_assist,123.64,2팀,vigilante,키리코,0
[00:03:27] ,defensive_assist,123.64,2팀,vigilante,키리코,0
[00:03:29] ,****,124.97,1팀,CheckMate,시메트라,2팀,vigilante,키리코,Primary Fire,0.91,0,0
[00:03:29] ,offensive_assist,125.03,1팀,Fielder,키리코,0
[00:03:29] ,defensive_assist,125.03,1팀,Fielder,키리코,0
[00:03:29] ,ability_2_used,125.43,1팀,Fielder,키리코,0
[00:03:30] ,ability_2_used,126.03,1팀,CheckMate,시메트라,0
[00:03:35] ,ability_1_used,130.91,1팀,ChiYo,루시우,0
[00:03:35] ,ability_1_used,131.26,2팀,MAX,D.Va,0
[00:03:35] ,ability_1_used,131.42,1팀,SP1NT,시온,0
[00:03:35] ,ability_2_used,131.42,1팀,ChiYo,루시우,0
[00:03:36] ,ability_2_used,131.82,1팀,SP1NT,시온,0
[00:03:36] ,ability_1_used,131.90,1팀,HanBin,D.Va,0
[00:03:36] ,ability_1_used,132.51,2팀,CH0R0NG,루시우,0
[00:03:38] ,ultimate_start,134.16,2팀,MAX,D.Va,0,1
[00:03:38] ,****,134.57,1팀,Fielder,키리코,2팀,CH0R0NG,루시우,0,43.26,0,0
[00:03:38] ,ability_1_used,134.73,2팀,STALK3R,소전,0
[00:03:40] ,ability_2_used,136.62,2팀,HeeSang,시메트라,0
[00:03:41] ,ultimate_end,137.37,2팀,MAX,D.Va,0,1
[00:03:41] ,ability_1_used,137.52,1팀,SP1NT,시온,0
[00:03:42] ,ability_1_used,138.21,1팀,HanBin,D.Va,0
[00:03:42] ,ability_1_used,138.37,2팀,MAX,D.Va,0
[00:03:45] ,ability_1_used,140.97,2팀,vigilante,키리코,0
[00:03:45] ,ability_1_used,141.52,1팀,ChiYo,루시우,0
[00:03:46] ,ability_1_used,142.05,2팀,HeeSang,시메트라,0
[00:03:47] ,ability_1_used,143.15,2팀,HeeSang,시메트라,0
[00:03:48] ,ability_1_used,143.94,2팀,HeeSang,시메트라,0
[00:03:48] ,ability_1_used,144.51,1팀,HanBin,D.Va,0
[00:03:48] ,ability_1_used,144.66,2팀,CH0R0NG,루시우,0
[00:03:49] ,ability_2_used,145.17,2팀,CH0R0NG,루시우,0
[00:03:49] ,ability_1_used,145.20,1팀,ChiYo,루시우,0
[00:03:50] ,ability_2_used,146.32,2팀,STALK3R,소전,0
[00:03:52] ,ability_1_used,148.11,1팀,ChiYo,루시우,0
[00:03:53] ,ability_1_used,149.06,1팀,CheckMate,시메트라,0
[00:03:53] ,ability_1_used,149.27,1팀,ChiYo,루시우,0
[00:03:53] ,ability_1_used,149.67,1팀,CheckMate,시메트라,0
[00:03:54] ,ability_1_used,150.74,1팀,HanBin,D.Va,0
[00:03:55] ,ability_1_used,151.57,1팀,ChiYo,루시우,0
[00:03:57] ,ability_1_used,152.87,2팀,MAX,D.Va,0
[00:03:57] ,ability_1_used,153.65,1팀,ChiYo,루시우,0
[00:03:58] ,ability_1_used,154.48,1팀,CheckMate,시메트라,0
[00:04:00] ,ability_2_used,156.20,1팀,CheckMate,시메트라,0
[00:04:03] ,ability_2_used,158.79,2팀,HeeSang,시메트라,0
[00:04:03] ,ability_1_used,158.81,1팀,ChiYo,루시우,0
[00:04:03] ,ability_1_used,158.92,2팀,MAX,D.Va,0
[00:04:03] ,ability_1_used,159.06,1팀,HanBin,D.Va,0
[00:04:04] ,ability_1_used,159.83,2팀,CH0R0NG,루시우,0
[00:04:04] ,ability_1_used,159.93,1팀,SP1NT,시온,0
[00:04:04] ,ability_2_used,160.33,1팀,SP1NT,시온,0
[00:04:04] ,ability_2_used,160.33,1팀,ChiYo,루시우,0
[00:04:04] ,ultimate_start,160.69,1팀,CheckMate,시메트라,0,1
[00:04:05] ,ability_2_used,161.50,2팀,CH0R0NG,루시우,0
[00:04:05] ,ability_1_used,161.70,1팀,ChiYo,루시우,0
[00:04:07] ,ability_1_used,163.05,2팀,CH0R0NG,루시우,0
[00:04:07] ,ability_2_used,163.22,2팀,STALK3R,소전,0
[00:04:07] ,ability_2_used,163.27,1팀,HanBin,D.Va,0
[00:04:08] ,ability_2_used,164.02,2팀,vigilante,키리코,0
[00:04:08] ,ability_2_used,164.23,2팀,MAX,D.Va,0
[00:04:08] ,ability_1_used,164.25,1팀,ChiYo,루시우,0
[00:04:09] ,ability_1_used,164.86,1팀,HanBin,D.Va,0
[00:04:09] ,ability_1_used,165.19,2팀,MAX,D.Va,0
[00:04:10] ,****,166.02,1팀,HanBin,D.Va,2팀,HeeSang,시메트라,Melee,4.56,0,0
[00:04:10] ,defensive_assist,166.39,1팀,Fielder,키리코,0
[00:04:10] ,offensive_assist,166.47,1팀,ChiYo,루시우,0
[00:04:10] ,defensive_assist,166.47,1팀,ChiYo,루시우,0
[00:04:10] ,ability_1_used,166.57,1팀,ChiYo,루시우,0
[00:04:11] ,ability_2_used,166.86,1팀,Fielder,키리코,0
[00:04:11] ,ability_1_used,167.19,2팀,vigilante,키리코,0
[00:04:12] ,ability_1_used,167.87,2팀,CH0R0NG,루시우,0
[00:04:12] ,ability_1_used,168.07,1팀,ChiYo,루시우,0
[00:04:13] ,ability_1_used,168.97,2팀,CH0R0NG,루시우,0
[00:04:13] ,ability_1_used,169.43,1팀,ChiYo,루시우,0
[00:04:14] ,****,170.33,1팀,SP1NT,시온,2팀,vigilante,키리코,Primary Fire,34.77,0,0
[00:04:14] ,defensive_assist,170.63,1팀,Fielder,키리코,0
[00:04:15] ,ability_1_used,171.31,1팀,ChiYo,루시우,0
[00:04:16] ,ability_1_used,171.87,1팀,HanBin,D.Va,0
[00:04:16] ,ability_1_used,172.00,1팀,Fielder,키리코,0
[00:04:16] ,****,172.62,1팀,HanBin,D.Va,2팀,CH0R0NG,루시우,0,13.52,0,0
[00:04:17] ,ability_1_used,172.89,2팀,STALK3R,소전,0
[00:04:17] ,ultimate_end,172.94,1팀,CheckMate,시메트라,0,1
[00:04:17] ,defensive_assist,172.99,1팀,Fielder,키리코,0
[00:04:17] ,ability_1_used,173.53,1팀,SP1NT,시온,0
[00:04:18] ,ability_1_used,173.90,1팀,ChiYo,루시우,0
[00:04:21] ,****,177.15,1팀,SP1NT,시온,2팀,MAX,D.Va,Primary Fire,14.46,0,0
[00:04:21] ,ability_2_used,177.20,1팀,ChiYo,루시우,0
[00:04:21] ,defensive_assist,177.23,1팀,Fielder,키리코,0
[00:04:25] ,ability_1_used,181.46,2팀,vigilante,키리코,0
[00:04:27] ,ability_1_used,183.54,1팀,CheckMate,시메트라,0
[00:04:28] ,ability_1_used,184.26,1팀,CheckMate,시메트라,0
[00:04:28] ,ability_1_used,184.66,2팀,CH0R0NG,루시우,0
[00:04:29] ,ability_1_used,185.65,2팀,MAX,D.Va,0
[00:04:30] ,ability_1_used,186.47,1팀,SP1NT,시온,0
[00:04:32] ,ability_1_used,188.71,2팀,HeeSang,시메트라,0
[00:04:33] ,ability_1_used,188.98,1팀,HanBin,D.Va,0
[00:04:35] ,ability_1_used,191.38,2팀,CH0R0NG,루시우,0
[00:04:37] ,ultimate_charged,193.12,1팀,Fielder,키리코,0,2
[00:04:37] ,ability_2_used,193.24,1팀,CheckMate,시메트라,0
[00:04:37] ,ability_2_used,193.30,2팀,STALK3R,소전,0
[00:04:38] ,ability_2_used,194.00,2팀,HeeSang,시메트라,0
[00:04:38] ,ability_2_used,194.16,1팀,SP1NT,시온,0
[00:04:39] ,ability_2_used,194.92,1팀,HanBin,D.Va,0
[00:04:39] ,ability_1_used,194.98,1팀,CheckMate,시메트라,0
[00:04:39] ,ultimate_start,195.35,1팀,Fielder,키리코,0,2
[00:04:40] ,ultimate_charged,195.92,1팀,HanBin,D.Va,0,1
[00:04:40] ,ability_1_used,196.20,2팀,MAX,D.Va,0
[00:04:40] ,ability_1_used,196.28,2팀,vigilante,키리코,0
[00:04:41] ,ability_2_used,196.82,2팀,vigilante,키리코,0
[00:04:41] ,ability_1_used,197.21,1팀,ChiYo,루시우,0
[00:04:41] ,ability_2_used,197.51,1팀,Fielder,키리코,0
[00:04:41] ,ability_2_used,197.56,2팀,CH0R0NG,루시우,0
[00:04:41] ,ability_1_used,197.67,2팀,CH0R0NG,루시우,0
[00:04:41] ,ability_2_used,197.75,1팀,ChiYo,루시우,0
[00:04:42] ,ability_1_used,197.78,2팀,STALK3R,소전,0
[00:04:42] ,ability_1_used,198.07,1팀,SP1NT,시온,0
[00:04:42] ,ability_1_used,198.41,2팀,HeeSang,시메트라,0
[00:04:42] ,ability_1_used,198.50,1팀,HanBin,D.Va,0
[00:04:43] ,****,199.01,1팀,SP1NT,시온,2팀,STALK3R,소전,Secondary Fire,8.17,0,0
[00:04:43] ,ability_1_used,199.24,2팀,CH0R0NG,루시우,0
[00:04:43] ,offensive_assist,199.32,1팀,Fielder,키리코,0
[00:04:43] ,defensive_assist,199.38,1팀,ChiYo,루시우,0
[00:04:44] ,ability_1_used,199.86,2팀,HeeSang,시메트라,0
[00:04:44] ,ability_2_used,199.91,2팀,MAX,D.Va,0
[00:04:44] ,ultimate_charged,200.55,1팀,SP1NT,시온,0,2
[00:04:45] ,ability_1_used,200.79,1팀,ChiYo,루시우,0
[00:04:45] ,ability_1_used,201.40,2팀,MAX,D.Va,0
[00:04:45] ,ability_2_used,201.61,1팀,HanBin,D.Va,0
[00:04:45] ,ability_1_used,201.75,1팀,CheckMate,시메트라,0
[00:04:46] ,ability_1_used,201.80,1팀,ChiYo,루시우,0
[00:04:47] ,ability_1_used,202.82,2팀,CH0R0NG,루시우,0
[00:04:47] ,ability_1_used,203.74,1팀,ChiYo,루시우,0
[00:04:48] ,ability_1_used,204.04,1팀,HanBin,D.Va,0
[00:04:48] ,****,204.46,1팀,HanBin,D.Va,2팀,HeeSang,시메트라,Melee,28.65,0,0
[00:04:48] ,offensive_assist,204.49,1팀,Fielder,키리코,0
[00:04:48] ,defensive_assist,204.49,1팀,Fielder,키리코,0
[00:04:48] ,offensive_assist,204.55,1팀,ChiYo,루시우,0
[00:04:48] ,defensive_assist,204.55,1팀,ChiYo,루시우,0
[00:04:48] ,ability_1_used,204.73,1팀,Fielder,키리코,0
[00:04:49] ,ability_2_used,205.69,1팀,Fielder,키리코,0
[00:04:50] ,ability_2_used,206.51,1팀,SP1NT,시온,0
[00:04:50] ,ultimate_end,206.57,1팀,Fielder,키리코,0,2
[00:04:51] ,ability_1_used,207.47,1팀,ChiYo,루시우,0
[00:04:52] ,offensive_assist,207.77,1팀,Fielder,키리코,0
[00:04:52] ,defensive_assist,207.77,1팀,Fielder,키리코,0
[00:04:52] ,****,207.77,1팀,SP1NT,시온,2팀,CH0R0NG,루시우,Ability 2,52.64,0,0
[00:04:52] ,defensive_assist,207.83,1팀,ChiYo,루시우,0
[00:04:53] ,ability_1_used,209.19,1팀,ChiYo,루시우,0
[00:04:53] ,ability_1_used,209.24,1팀,SP1NT,시온,0
[00:04:53] ,ability_2_used,209.45,1팀,CheckMate,시메트라,0
[00:04:54] ,ability_2_used,210.35,1팀,HanBin,D.Va,0
[00:04:55] ,ability_1_used,211.20,1팀,HanBin,D.Va,0
[00:04:55] ,****,211.21,1팀,ChiYo,루시우,2팀,MAX,D.Va,Primary Fire,15,0,0
[00:04:55] ,****,211.29,1팀,Fielder,키리코,2팀,vigilante,키리코,0,68.68,True,0
[00:04:55] ,ability_1_used,211.50,1팀,ChiYo,루시우,0
[00:04:55] ,defensive_assist,211.53,1팀,Fielder,키리코,0
[00:04:55] ,defensive_assist,211.53,1팀,Fielder,키리코,0
[00:04:55] ,ability_1_used,211.56,2팀,STALK3R,소전,0
[00:04:56] ,ability_1_used,212.22,1팀,Fielder,키리코,0
[00:04:57] ,ability_1_used,213.53,1팀,ChiYo,루시우,0
[00:04:58] ,ability_1_used,214.73,1팀,CheckMate,시메트라,0
[00:04:59] ,ability_1_used,215.29,1팀,CheckMate,시메트라,0
[00:05:02] ,ability_1_used,218.24,1팀,HanBin,D.Va,0
[00:05:02] ,ability_1_used,218.64,1팀,ChiYo,루시우,0
[00:05:04] ,ability_1_used,219.81,2팀,CH0R0NG,루시우,0
[00:05:05] ,ability_1_used,220.80,2팀,MAX,D.Va,0
[00:05:05] ,ability_1_used,220.96,2팀,vigilante,키리코,0
[00:05:05] ,ultimate_charged,221.34,2팀,HeeSang,시메트라,0,2
[00:05:07] ,ultimate_charged,223.14,1팀,ChiYo,루시우,0,2
[00:05:08] ,ability_1_used,224.69,1팀,ChiYo,루시우,0
[00:05:09] ,ultimate_charged,224.86,2팀,vigilante,키리코,0,2
[00:05:09] ,ability_2_used,225.22,2팀,STALK3R,소전,0
[00:05:09] ,ability_2_used,225.60,1팀,ChiYo,루시우,0
[00:05:10] ,ability_2_used,226.47,2팀,HeeSang,시메트라,0
[00:05:11] ,ability_2_used,226.80,2팀,CH0R0NG,루시우,0
[00:05:11] ,ability_1_used,227.17,2팀,MAX,D.Va,0
[00:05:11] ,ability_2_used,227.36,1팀,SP1NT,시온,0
[00:05:11] ,ability_2_used,227.38,1팀,CheckMate,시메트라,0
[00:05:11] ,ability_1_used,227.44,2팀,STALK3R,소전,0
[00:05:12] ,ability_1_used,227.79,1팀,ChiYo,루시우,0
[00:05:12] ,ability_2_used,227.92,2팀,MAX,D.Va,0
[00:05:13] ,ultimate_start,228.95,1팀,SP1NT,시온,0,2
[00:05:13] ,ability_1_used,229.14,1팀,ChiYo,루시우,0
[00:05:13] ,ultimate_start,229.52,1팀,ChiYo,루시우,0,2
[00:05:14] ,ability_2_used,229.78,2팀,vigilante,키리코,0
[00:05:14] ,ultimate_start,229.99,2팀,vigilante,키리코,0,2
[00:05:14] ,ultimate_start,230.02,2팀,HeeSang,시메트라,0,2
[00:05:14] ,ability_1_used,230.08,2팀,CH0R0NG,루시우,0
[00:05:14] ,ability_1_used,230.21,1팀,HanBin,D.Va,0
[00:05:15] ,ability_2_used,231.14,1팀,HanBin,D.Va,0
[00:05:16] ,ability_1_used,232.24,2팀,MAX,D.Va,0
[00:05:16] ,ability_1_used,232.44,1팀,ChiYo,루시우,0
[00:05:17] ,ability_1_used,233.28,2팀,HeeSang,시메트라,0
[00:05:18] ,ability_1_used,233.86,1팀,ChiYo,루시우,0
[00:05:18] ,****,234.04,1팀,SP1NT,시온,2팀,vigilante,키리코,Ultimate,37.90,0,0
[00:05:18] ,defensive_assist,234.12,1팀,Fielder,키리코,0
[00:05:18] ,****,234.15,1팀,CheckMate,시메트라,2팀,HeeSang,시메트라,Primary Fire,12.77,0,0
[00:05:18] ,ultimate_end,234.23,1팀,SP1NT,시온,0,2
[00:05:18] ,offensive_assist,234.23,1팀,ChiYo,루시우,0
[00:05:18] ,offensive_assist,234.23,1팀,ChiYo,루시우,0
[00:05:18] ,defensive_assist,234.23,1팀,ChiYo,루시우,0
[00:05:18] ,defensive_assist,234.23,1팀,ChiYo,루시우,0
[00:05:18] ,defensive_assist,234.58,1팀,Fielder,키리코,0
[00:05:19] ,ultimate_start,235.03,1팀,HanBin,D.Va,0,1
[00:05:19] ,****,235.20,1팀,CheckMate,시메트라,2팀,CH0R0NG,루시우,Primary Fire,13.04,0,0
[00:05:19] ,offensive_assist,235.62,1팀,ChiYo,루시우,0
[00:05:19] ,defensive_assist,235.62,1팀,ChiYo,루시우,0
[00:05:20] ,ability_1_used,236.13,1팀,CheckMate,시메트라,0
[00:05:20] ,ultimate_end,236.25,1팀,ChiYo,루시우,0,2
[00:05:20] ,remech_charged,236.28,1팀,HanBin,D.Va,0,2
[00:05:20] ,ability_1_used,236.41,2팀,STALK3R,소전,0
[00:05:20] ,ability_1_used,236.42,1팀,SP1NT,시온,0
[00:05:20] ,ability_2_used,236.44,2팀,MAX,D.Va,0
[00:05:22] ,ultimate_end,238.28,1팀,HanBin,D.Va,0,2
[00:05:22] ,ability_1_used,238.47,2팀,MAX,D.Va,0
[00:05:23] ,ability_1_used,239.33,1팀,HanBin,D.Va,0
[00:05:23] ,****,239.75,2팀,MAX,D.Va,1팀,ChiYo,루시우,Ability 1,26.14,0,0
[00:05:24] ,offensive_assist,239.80,2팀,vigilante,키리코,0
[00:05:24] ,defensive_assist,239.80,2팀,vigilante,키리코,0
[00:05:24] ,ability_2_used,240.21,1팀,HanBin,D.Va,0
[00:05:25] ,ability_2_used,241.18,2팀,STALK3R,소전,0
[00:05:25] ,ultimate_end,241.21,2팀,vigilante,키리코,0,2
[00:05:26] ,ultimate_end,242.28,2팀,HeeSang,시메트라,0,2
[00:05:26] ,ultimate_charged,242.44,2팀,STALK3R,소전,0,2
[00:05:26] ,ability_2_used,242.58,1팀,Fielder,키리코,0
[00:05:27] ,****,243.27,1팀,Fielder,키리코,2팀,STALK3R,소전,0,91.88,True,0
[00:05:27] ,****,243.46,1팀,SP1NT,시온,2팀,MAX,D.Va,Primary Fire,12.84,0,0
[00:05:27] ,ability_1_used,243.70,1팀,SP1NT,시온,0
[00:05:30] ,ability_1_used,246.06,2팀,CH0R0NG,루시우,0
[00:05:31] ,ability_1_used,246.83,1팀,HanBin,D.Va,0
[00:05:31] ,ability_1_used,246.99,1팀,CheckMate,시메트라,0
[00:05:33] ,ability_1_used,249.11,1팀,CheckMate,시메트라,0
[00:05:36] ,ability_1_used,251.79,1팀,ChiYo,루시우,0
[00:05:36] ,ability_2_used,252.30,1팀,ChiYo,루시우,0
[00:05:38] ,ability_1_used,253.96,2팀,CH0R0NG,루시우,0
[00:05:40] ,ability_1_used,256.30,2팀,MAX,D.Va,0
[00:05:41] ,ultimate_charged,257.33,1팀,CheckMate,시메트라,0,2
[00:05:41] ,ability_1_used,257.55,2팀,STALK3R,소전,0
[00:05:42] ,ability_1_used,257.98,1팀,CheckMate,시메트라,0
[00:05:42] ,ability_1_used,258.58,1팀,SP1NT,시온,0
[00:05:44] ,ability_1_used,260.77,2팀,HeeSang,시메트라,0
[00:05:45] ,ability_1_used,260.90,2팀,CH0R0NG,루시우,0
[00:05:45] ,ultimate_charged,261.04,2팀,CH0R0NG,루시우,0,2
[00:05:45] ,ability_2_used,261.06,1팀,SP1NT,시온,0
[00:05:45] ,ability_2_used,261.12,1팀,CheckMate,시메트라,0
[00:05:46] ,ability_1_used,262.02,2팀,CH0R0NG,루시우,0
[00:05:46] ,ability_2_used,262.09,2팀,HeeSang,시메트라,0
[00:05:47] ,ability_2_used,262.85,2팀,CH0R0NG,루시우,0
[00:05:47] ,ultimate_start,263.30,1팀,CheckMate,시메트라,0,2
[00:05:47] ,ability_1_used,263.35,1팀,ChiYo,루시우,0
[00:05:48] ,ultimate_start,263.98,2팀,STALK3R,소전,0,2
[00:05:48] ,ability_1_used,264.54,1팀,ChiYo,루시우,0
[00:05:48] ,ability_1_used,264.78,2팀,MAX,D.Va,0
[00:05:49] ,ultimate_start,265.00,2팀,CH0R0NG,루시우,0,2
[00:05:49] ,ability_1_used,265.29,2팀,CH0R0NG,루시우,0
[00:05:49] ,ability_1_used,265.35,2팀,STALK3R,소전,0
[00:05:49] ,ability_2_used,265.48,2팀,vigilante,키리코,0
[00:05:50] ,ability_1_used,265.93,1팀,ChiYo,루시우,0
[00:05:50] ,ability_1_used,266.30,1팀,HanBin,D.Va,0
[00:05:51] ,ability_2_used,266.82,1팀,HanBin,D.Va,0
[00:05:51] ,ability_2_used,266.90,2팀,STALK3R,소전,0
[00:05:51] ,ability_2_used,267.18,2팀,MAX,D.Va,0
[00:05:51] ,ability_1_used,267.27,1팀,Fielder,키리코,0
[00:05:51] ,ability_1_used,267.74,2팀,CH0R0NG,루시우,0
[00:05:52] ,ability_2_used,268.01,1팀,Fielder,키리코,0
[00:05:52] ,ability_1_used,268.41,2팀,HeeSang,시메트라,0
[00:05:52] ,ability_1_used,268.49,1팀,ChiYo,루시우,0
[00:05:52] ,ability_1_used,268.79,1팀,CheckMate,시메트라,0
[00:05:53] ,ultimate_charged,269.32,2팀,MAX,D.Va,0,2
[00:05:53] ,ability_2_used,269.70,1팀,ChiYo,루시우,0
[00:05:54] ,ability_1_used,270.04,2팀,STALK3R,소전,0
[00:05:55] ,ability_1_used,271.59,2팀,HeeSang,시메트라,0
[00:05:55] ,ultimate_end,271.72,2팀,CH0R0NG,루시우,0,2
[00:05:56] ,ability_1_used,271.80,2팀,MAX,D.Va,0
[00:05:56] ,ability_1_used,271.98,1팀,ChiYo,루시우,0
[00:05:56] ,****,272.27,2팀,STALK3R,소전,1팀,HanBin,D.Va,Ultimate,115,0,0
[00:05:56] ,defensive_assist,272.68,2팀,vigilante,키리코,0
[00:05:56] ,defensive_assist,272.70,2팀,CH0R0NG,루시우,0
[00:05:56] ,ultimate_end,272.71,2팀,STALK3R,소전,0,2
[00:05:57] ,ability_1_used,273.39,1팀,ChiYo,루시우,0
[00:05:58] ,ability_2_used,274.48,1팀,CheckMate,시메트라,0
[00:05:59] ,ultimate_end,275.55,1팀,CheckMate,시메트라,0,2
[00:05:59] ,ability_1_used,275.61,1팀,ChiYo,루시우,0
[00:05:59] ,ability_2_used,275.68,2팀,HeeSang,시메트라,0
[00:06:00] ,ability_1_used,276.72,1팀,ChiYo,루시우,0
[00:06:01] ,ability_2_used,276.94,2팀,MAX,D.Va,0
[00:06:02] ,ability_1_used,278.13,2팀,MAX,D.Va,0
[00:06:02] ,ability_2_used,278.79,1팀,SP1NT,시온,0
[00:06:03] ,ability_1_used,278.83,1팀,ChiYo,루시우,0
[00:06:03] ,ability_2_used,279.01,2팀,CH0R0NG,루시우,0
[00:06:03] ,ability_1_used,279.46,1팀,Fielder,키리코,0
[00:06:03] ,ability_1_used,279.75,2팀,STALK3R,소전,0
[00:06:04] ,ability_1_used,280.56,1팀,CheckMate,시메트라,0
[00:06:04] ,ability_1_used,280.61,2팀,vigilante,키리코,0
[00:06:05] ,ability_1_used,281.07,1팀,ChiYo,루시우,0
[00:06:05] ,ability_2_used,281.73,2팀,vigilante,키리코,0
[00:06:06] ,ability_2_used,282.51,1팀,Fielder,키리코,0
[00:06:06] ,****,282.51,2팀,MAX,D.Va,1팀,CheckMate,시메트라,0,5.76,0,0
[00:06:06] ,defensive_assist,282.56,2팀,vigilante,키리코,0
[00:06:06] ,offensive_assist,282.58,2팀,CH0R0NG,루시우,0
[00:06:06] ,defensive_assist,282.58,2팀,CH0R0NG,루시우,0
[00:06:06] ,ability_1_used,282.63,1팀,ChiYo,루시우,0
[00:06:07] ,ability_1_used,283.19,1팀,SP1NT,시온,0
[00:06:08] ,ultimate_charged,283.94,1팀,Fielder,키리코,0,3
[00:06:08] ,ability_1_used,284.03,1팀,ChiYo,루시우,0
[00:06:08] ,****,284.77,2팀,vigilante,키리코,1팀,SP1NT,시온,Melee,37.04,0,0
[00:06:09] ,defensive_assist,284.91,2팀,vigilante,키리코,0
[00:06:09] ,ability_1_used,285.30,2팀,STALK3R,소전,0
[00:06:09] ,ability_1_used,285.33,2팀,MAX,D.Va,0
[00:06:09] ,ability_2_used,285.63,1팀,ChiYo,루시우,0
[00:06:10] ,****,286.48,2팀,CH0R0NG,루시우,1팀,Fielder,키리코,Melee,24.69,0,0
[00:06:10] ,defensive_assist,286.79,2팀,vigilante,키리코,0
[00:06:11] ,defensive_assist,286.85,2팀,CH0R0NG,루시우,0
[00:06:11] ,ability_1_used,287.65,2팀,CH0R0NG,루시우,0
[00:06:15] ,ability_1_used,291.70,2팀,MAX,D.Va,0
[00:06:16] ,ability_1_used,292.68,2팀,HeeSang,시메트라,0
[00:06:17] ,ability_1_used,293.26,1팀,ChiYo,루시우,0
[00:06:17] ,ability_1_used,293.45,2팀,HeeSang,시메트라,0
[00:06:20] ,ability_1_used,296.13,2팀,CH0R0NG,루시우,0
[00:06:21] ,ability_1_used,297.07,1팀,SP1NT,시온,0
[00:06:21] ,ability_1_used,297.46,1팀,Fielder,키리코,0
[00:06:21] ,ability_1_used,297.73,2팀,CH0R0NG,루시우,0
[00:06:23] ,ability_1_used,299.78,2팀,MAX,D.Va,0
[00:06:24] ,ability_1_used,300.48,1팀,HanBin,D.Va,0
[00:06:27] ,ability_2_used,303.32,2팀,STALK3R,소전,0
[00:06:29] ,ability_1_used,305.16,2팀,CH0R0NG,루시우,0
[00:06:29] ,ability_2_used,305.66,1팀,ChiYo,루시우,0
[00:06:30] ,ability_2_used,306.01,1팀,CheckMate,시메트라,0
[00:06:30] ,ability_2_used,306.23,1팀,SP1NT,시온,0
[00:06:30] ,ability_2_used,306.25,2팀,HeeSang,시메트라,0
[00:06:30] ,ultimate_start,306.59,1팀,Fielder,키리코,0,3
[00:06:30] ,ability_1_used,306.60,2팀,MAX,D.Va,0
[00:06:31] ,ability_1_used,307.07,2팀,CH0R0NG,루시우,0
[00:06:32] ,ability_2_used,308.12,2팀,CH0R0NG,루시우,0
[00:06:32] ,ability_1_used,308.25,1팀,ChiYo,루시우,0
[00:06:32] ,ability_1_used,308.31,2팀,STALK3R,소전,0
[00:06:32] ,ability_1_used,308.52,2팀,vigilante,키리코,0
[00:06:33] ,ability_1_used,309.82,1팀,ChiYo,루시우,0
[00:06:34] ,ability_1_used,310.49,1팀,SP1NT,시온,0
[00:06:35] ,ability_1_used,311.41,1팀,ChiYo,루시우,0
[00:06:35] ,ability_1_used,311.81,2팀,CH0R0NG,루시우,0
[00:06:36] ,ability_1_used,312.25,2팀,HeeSang,시메트라,0
[00:06:37] ,ability_1_used,313.26,2팀,CH0R0NG,루시우,0
[00:06:39] ,ability_1_used,315.09,1팀,CheckMate,시메트라,0
[00:06:40] ,ability_1_used,316.79,2팀,CH0R0NG,루시우,0
[00:06:41] ,ultimate_end,317.80,1팀,Fielder,키리코,0,3
[00:06:42] ,ability_2_used,318.05,1팀,CheckMate,시메트라,0
[00:06:42] ,ability_2_used,318.69,1팀,ChiYo,루시우,0
[00:06:42] ,ability_1_used,318.84,1팀,CheckMate,시메트라,0
[00:06:43] ,ultimate_charged,319.21,2팀,vigilante,키리코,0,3
[00:06:43] ,ability_2_used,319.33,2팀,HeeSang,시메트라,0
[00:06:43] ,ability_1_used,319.57,2팀,MAX,D.Va,0
[00:06:44] ,ability_2_used,320.02,2팀,MAX,D.Va,0
[00:06:44] ,ability_1_used,320.50,1팀,ChiYo,루시우,0
[00:06:45] ,ability_2_used,321.64,2팀,STALK3R,소전,0
[00:06:46] ,ultimate_start,322.01,2팀,vigilante,키리코,0,3
[00:06:46] ,ability_1_used,322.66,1팀,ChiYo,루시우,0
[00:06:47] ,ability_1_used,322.87,1팀,HanBin,D.Va,0
[00:06:47] ,ability_2_used,323.80,1팀,Fielder,키리코,0
[00:06:48] ,ability_2_used,324.29,2팀,vigilante,키리코,0
[00:06:48] ,ability_2_used,324.39,2팀,CH0R0NG,루시우,0
[00:06:48] ,ability_1_used,324.39,2팀,MAX,D.Va,0
[00:06:48] ,ability_1_used,324.60,2팀,STALK3R,소전,0
[00:06:48] ,ability_1_used,324.84,1팀,CheckMate,시메트라,0
[00:06:49] ,ability_1_used,324.92,1팀,ChiYo,루시우,0
[00:06:49] ,ability_1_used,324.97,2팀,HeeSang,시메트라,0
[00:06:49] ,ability_2_used,325.14,1팀,SP1NT,시온,0
[00:06:49] ,ability_1_used,325.49,1팀,Fielder,키리코,0
[00:06:49] ,****,325.56,2팀,MAX,D.Va,1팀,CheckMate,시메트라,Melee,33.55,0,0
[00:06:49] ,offensive_assist,325.83,2팀,vigilante,키리코,0
[00:06:49] ,defensive_assist,325.83,2팀,vigilante,키리코,0
[00:06:50] ,defensive_assist,325.91,2팀,CH0R0NG,루시우,0
[00:06:50] ,ability_2_used,326.28,1팀,HanBin,D.Va,0
[00:06:50] ,ability_1_used,326.29,1팀,ChiYo,루시우,0
[00:06:51] ,ability_2_used,327.24,2팀,MAX,D.Va,0
[00:06:51] ,ability_1_used,327.27,2팀,HeeSang,시메트라,0
[00:06:51] ,ability_1_used,327.64,1팀,SP1NT,시온,0
[00:06:51] ,ability_1_used,327.81,1팀,ChiYo,루시우,0
[00:06:53] ,****,329.00,2팀,MAX,D.Va,1팀,Fielder,키리코,Melee,19.02,0,0
[00:06:53] ,offensive_assist,329.17,2팀,vigilante,키리코,0
[00:06:53] ,defensive_assist,329.17,2팀,vigilante,키리코,0
[00:06:53] ,defensive_assist,329.22,2팀,CH0R0NG,루시우,0
[00:06:53] ,ability_1_used,329.35,1팀,HanBin,D.Va,0
[00:06:54] ,ability_1_used,329.88,2팀,MAX,D.Va,0
[00:06:54] ,ability_1_used,329.99,1팀,ChiYo,루시우,0
[00:06:56] ,ability_2_used,332.05,2팀,HeeSang,시메트라,0
[00:06:56] ,ability_1_used,332.12,2팀,STALK3R,소전,0
[00:06:57] ,ultimate_end,332.97,2팀,vigilante,키리코,0,3
[00:06:57] ,****,332.97,2팀,vigilante,키리코,1팀,HanBin,D.Va,Melee,15,0,0
[00:06:57] ,ability_1_used,333.45,2팀,HeeSang,시메트라,0
[00:06:57] ,ability_1_used,333.67,1팀,ChiYo,루시우,0
[00:06:57] ,ability_2_used,333.75,2팀,vigilante,키리코,0
[00:06:58] ,ability_2_used,333.99,2팀,CH0R0NG,루시우,0
[00:06:59] ,ability_1_used,334.87,2팀,STALK3R,소전,0
[00:06:59] ,****,334.90,2팀,vigilante,키리코,1팀,ChiYo,루시우,0,46.52,0,0
[00:06:59] ,defensive_assist,335.33,2팀,CH0R0NG,루시우,0
[00:06:59] ,ability_2_used,335.45,2팀,STALK3R,소전,0
[00:06:59] ,ability_1_used,335.56,1팀,SP1NT,시온,0
[00:07:00] ,ultimate_charged,336.17,2팀,HeeSang,시메트라,0,3
[00:07:00] ,ability_1_used,336.17,2팀,MAX,D.Va,0
[00:07:00] ,****,336.74,2팀,STALK3R,소전,1팀,SP1NT,시온,Primary Fire,7.17,0,0
[00:07:00] ,offensive_assist,336.74,2팀,CH0R0NG,루시우,0
[00:07:00] ,defensive_assist,336.74,2팀,CH0R0NG,루시우,0
[00:07:01] ,offensive_assist,337.19,2팀,vigilante,키리코,0
[00:07:01] ,defensive_assist,337.19,2팀,vigilante,키리코,0
[00:07:01] ,ultimate_charged,337.24,2팀,CH0R0NG,루시우,0,3
[00:07:03] ,ability_1_used,339.13,2팀,CH0R0NG,루시우,0
[00:07:08] ,ability_2_used,344.67,2팀,HeeSang,시메트라,0
[00:07:09] ,ability_1_used,345.01,1팀,ChiYo,루시우,0
[00:07:09] ,ability_1_used,345.52,1팀,SP1NT,시온,0
[00:07:10] ,ability_1_used,346.02,1팀,HanBin,D.Va,0
[00:07:10] ,ability_1_used,346.51,2팀,HeeSang,시메트라,0
[00:07:12] ,ability_1_used,348.31,2팀,MAX,D.Va,0
[00:07:12] ,ability_1_used,348.63,1팀,CheckMate,시메트라,0
[00:07:12] ,ability_1_used,348.76,2팀,HeeSang,시메트라,0
[00:07:16] ,ability_1_used,351.87,1팀,CheckMate,시메트라,0
[00:07:16] ,ability_2_used,352.41,1팀,ChiYo,루시우,0
[00:07:17] ,ability_2_used,353.82,2팀,STALK3R,소전,0
[00:07:18] ,ability_1_used,354.48,1팀,ChiYo,루시우,0
[00:07:19] ,ability_2_used,355.04,1팀,CheckMate,시메트라,0
[00:07:19] ,ability_1_used,355.33,2팀,CH0R0NG,루시우,0
[00:07:20] ,ability_1_used,356.38,1팀,ChiYo,루시우,0
[00:07:21] ,ability_2_used,357.84,1팀,SP1NT,시온,0
[00:07:22] ,ability_1_used,358.40,1팀,ChiYo,루시우,0
[00:07:23] ,ultimate_charged,359.40,1팀,SP1NT,시온,0,3
[00:07:25] ,ability_2_used,361.69,2팀,HeeSang,시메트라,0
[00:07:26] ,ability_1_used,362.60,1팀,ChiYo,루시우,0
[00:07:26] ,ability_1_used,362.86,2팀,HeeSang,시메트라,0
[00:07:27] ,ability_1_used,362.94,1팀,CheckMate,시메트라,0
[00:07:27] ,ability_1_used,363.51,2팀,MAX,D.Va,0
[00:07:27] ,ability_2_used,363.75,2팀,CH0R0NG,루시우,0
[00:07:28] ,ability_2_used,364.33,2팀,MAX,D.Va,0
[00:07:28] ,ability_1_used,364.66,1팀,SP1NT,시온,0
[00:07:28] ,ultimate_start,364.70,2팀,HeeSang,시메트라,0,3
[00:07:29] ,ultimate_start,364.95,1팀,SP1NT,시온,0,3
[00:07:29] ,ability_1_used,365.75,2팀,CH0R0NG,루시우,0
[00:07:30] ,ultimate_start,366.58,2팀,CH0R0NG,루시우,0,3
[00:07:32] ,ability_2_used,368.15,1팀,CheckMate,시메트라,0
[00:07:32] ,ability_1_used,368.31,1팀,HanBin,D.Va,0
[00:07:32] ,ultimate_start,368.86,1팀,ChiYo,루시우,0,2
[00:07:33] ,ability_2_used,368.92,1팀,Fielder,키리코,0
[00:07:33] ,ability_1_used,369.40,1팀,ChiYo,루시우,0
[00:07:33] ,ability_1_used,369.48,2팀,MAX,D.Va,0
[00:07:33] ,ability_2_used,369.77,2팀,STALK3R,소전,0
[00:07:34] ,ability_1_used,369.99,2팀,CH0R0NG,루시우,0
[00:07:35] ,ability_2_used,371.42,1팀,HanBin,D.Va,0
[00:07:36] ,ultimate_end,372.30,1팀,SP1NT,시온,0,3
[00:07:36] ,ability_1_used,372.57,1팀,ChiYo,루시우,0
[00:07:36] ,ability_1_used,372.68,2팀,STALK3R,소전,0
[00:07:37] ,ability_1_used,373.26,2팀,STALK3R,소전,0
[00:07:37] ,ultimate_end,373.30,2팀,CH0R0NG,루시우,0,3
[00:07:37] ,ability_2_used,373.46,2팀,MAX,D.Va,0
[00:07:38] ,ability_2_used,374.15,1팀,SP1NT,시온,0
[00:07:38] ,ability_1_used,374.25,2팀,MAX,D.Va,0
[00:07:38] ,ability_2_used,374.34,2팀,vigilante,키리코,0
[00:07:39] ,ability_1_used,375.27,1팀,HanBin,D.Va,0
[00:07:39] ,ability_2_used,375.59,1팀,ChiYo,루시우,0
[00:07:39] ,ultimate_end,375.59,1팀,ChiYo,루시우,0,2
[00:07:39] ,****,375.67,2팀,STALK3R,소전,1팀,SP1NT,시온,Secondary Fire,117.92,0,0
[00:07:39] ,offensive_assist,375.69,2팀,CH0R0NG,루시우,0
[00:07:39] ,defensive_assist,375.69,2팀,CH0R0NG,루시우,0
[00:07:39] ,defensive_assist,375.77,2팀,vigilante,키리코,0
[00:07:41] ,ultimate_end,376.94,2팀,HeeSang,시메트라,0,3
[00:07:41] ,ultimate_charged,377.34,1팀,HanBin,D.Va,0,3
[00:07:41] ,ability_2_used,377.61,2팀,HeeSang,시메트라,0
[00:07:42] ,ultimate_charged,378.55,2팀,STALK3R,소전,0,3
[00:07:42] ,ability_1_used,378.60,1팀,ChiYo,루시우,0
[00:07:43] ,ability_1_used,378.94,2팀,MAX,D.Va,0
[00:07:43] ,****,379.08,2팀,MAX,D.Va,1팀,CheckMate,시메트라,0,17.52,0,0
[00:07:43] ,offensive_assist,379.43,2팀,vigilante,키리코,0
[00:07:43] ,defensive_assist,379.43,2팀,vigilante,키리코,0
[00:07:43] ,offensive_assist,379.50,2팀,CH0R0NG,루시우,0
[00:07:43] ,defensive_assist,379.50,2팀,CH0R0NG,루시우,0
[00:07:43] ,****,379.51,2팀,STALK3R,소전,1팀,Fielder,키리코,Melee,3.41,0,0
[00:07:43] ,ability_2_used,379.62,2팀,CH0R0NG,루시우,0
[00:07:44] ,ability_1_used,380.07,2팀,CH0R0NG,루시우,0
[00:07:44] ,ability_1_used,380.09,2팀,HeeSang,시메트라,0
[00:07:44] ,ability_1_used,380.33,2팀,vigilante,키리코,0
[00:07:44] ,ability_1_used,380.39,1팀,ChiYo,루시우,0
[00:07:45] ,ability_1_used,381.35,1팀,HanBin,D.Va,0
[00:07:45] ,ability_2_used,381.66,1팀,HanBin,D.Va,0
[00:07:47] ,ability_2_used,383.45,2팀,MAX,D.Va,0
[00:07:48] ,****,384.53,2팀,STALK3R,소전,1팀,ChiYo,루시우,Primary Fire,17.52,True,0
[00:07:48] ,defensive_assist,384.61,2팀,vigilante,키리코,0
[00:07:48] ,defensive_assist,384.65,2팀,CH0R0NG,루시우,0
[00:07:49] ,ability_1_used,385.65,2팀,MAX,D.Va,0
[00:07:49] ,****,385.77,2팀,STALK3R,소전,1팀,HanBin,D.Va,Primary Fire,3,0,0
[00:07:49] ,remech_charged,385.77,1팀,HanBin,D.Va,0,4
[00:07:50] ,defensive_assist,386.04,2팀,vigilante,키리코,0
[00:07:52] ,ability_1_used,388.22,2팀,HeeSang,시메트라,0
[00:07:53] ,ability_1_used,388.98,1팀,SP1NT,시온,0
[00:07:54] ,ability_1_used,390.27,2팀,CH0R0NG,루시우,0
[00:07:54] ,ultimate_charged,390.64,1팀,CheckMate,시메트라,0,3
[00:07:56] ,ability_1_used,392.46,2팀,STALK3R,소전,0
[00:07:57] ,ability_1_used,393.50,2팀,MAX,D.Va,0
[00:07:58] ,ability_2_used,394.33,2팀,HeeSang,시메트라,0
[00:07:59] ,ability_1_used,395.71,1팀,ChiYo,루시우,0
[00:07:59] ,ultimate_charged,395.82,1팀,HanBin,D.Va,0,5
[00:08:00] ,ability_2_used,396.06,2팀,HeeSang,시메트라,0
[00:08:00] ,ability_1_used,396.73,1팀,HanBin,D.Va,0
[00:08:02] ,ability_1_used,398.17,2팀,HeeSang,시메트라,0
[00:08:03] ,ability_2_used,398.99,2팀,STALK3R,소전,0
[00:08:06] ,ability_1_used,402.09,2팀,HeeSang,시메트라,0
[00:08:07] ,ability_2_used,403.12,1팀,ChiYo,루시우,0
[00:08:07] ,ability_1_used,403.14,1팀,ChiYo,루시우,0
[00:08:07] ,ability_1_used,403.73,2팀,MAX,D.Va,0
[00:08:08] ,ability_2_used,404.03,2팀,HeeSang,시메트라,0
[00:08:08] ,ability_2_used,404.75,1팀,SP1NT,시온,0
[00:08:10] ,ability_1_used,406.28,2팀,STALK3R,소전,0
[00:08:10] ,ability_2_used,406.88,2팀,CH0R0NG,루시우,0
[00:08:11] ,ability_1_used,407.40,1팀,ChiYo,루시우,0
[00:08:12] ,ability_2_used,408.01,1팀,CheckMate,시메트라,0
[00:08:12] ,ultimate_start,408.49,2팀,STALK3R,소전,0,3
[00:08:13] ,ability_1_used,409.05,2팀,CH0R0NG,루시우,0
[00:08:13] ,ultimate_start,409.62,1팀,CheckMate,시메트라,0,3
[00:08:14] ,ability_1_used,410.22,1팀,ChiYo,루시우,0
[00:08:14] ,ability_1_used,410.23,2팀,MAX,D.Va,0
[00:08:15] ,ability_1_used,410.90,1팀,HanBin,D.Va,0
[00:08:15] ,ability_1_used,411.53,2팀,vigilante,키리코,0
[00:08:16] ,ability_1_used,411.90,1팀,ChiYo,루시우,0
[00:08:17] ,ability_2_used,413.72,2팀,vigilante,키리코,0
[00:08:19] ,ability_1_used,414.92,1팀,ChiYo,루시우,0
[00:08:20] ,ability_1_used,416.70,1팀,ChiYo,루시우,0
[00:08:20] ,ability_1_used,416.89,1팀,HanBin,D.Va,0
[00:08:21] ,ultimate_end,417.23,2팀,STALK3R,소전,0,3
[00:08:22] ,ability_1_used,417.92,1팀,ChiYo,루시우,0
[00:08:22] ,ability_1_used,418.11,2팀,STALK3R,소전,0
[00:08:23] ,ability_1_used,419.04,2팀,HeeSang,시메트라,0
[00:08:23] ,ability_1_used,419.44,1팀,ChiYo,루시우,0
[00:08:23] ,ability_1_used,419.73,1팀,CheckMate,시메트라,0
[00:08:25] ,ability_1_used,421.43,2팀,HeeSang,시메트라,0
[00:08:25] ,ultimate_end,421.87,1팀,CheckMate,시메트라,0,3
[00:08:26] ,ability_1_used,422.08,2팀,CH0R0NG,루시우,0
[00:08:26] ,ability_1_used,422.18,1팀,ChiYo,루시우,0
[00:08:26] ,ability_1_used,422.45,1팀,CheckMate,시메트라,0
[00:08:26] ,ability_1_used,422.55,1팀,Fielder,키리코,0
[00:08:28] ,ability_1_used,424.44,2팀,CH0R0NG,루시우,0
[00:08:28] ,ability_1_used,424.45,1팀,ChiYo,루시우,0
[00:08:29] ,ability_2_used,425.00,1팀,CheckMate,시메트라,0
[00:08:29] ,ability_1_used,425.45,2팀,CH0R0NG,루시우,0
[00:08:29] ,ability_2_used,425.85,2팀,CH0R0NG,루시우,0
[00:08:30] ,ability_2_used,426.07,2팀,HeeSang,시메트라,0
[00:08:30] ,ability_2_used,426.12,1팀,ChiYo,루시우,0
[00:08:30] ,ability_1_used,426.33,1팀,ChiYo,루시우,0
[00:08:31] ,ability_2_used,427.32,1팀,SP1NT,시온,0
[00:08:32] ,ability_2_used,428.31,2팀,STALK3R,소전,0
[00:08:32] ,ability_1_used,428.91,1팀,ChiYo,루시우,0
[00:08:33] ,ability_1_used,429.51,2팀,STALK3R,소전,0
[00:08:33] ,ability_2_used,429.88,2팀,vigilante,키리코,0
[00:08:34] ,ability_1_used,430.44,2팀,MAX,D.Va,0
[00:08:34] ,ability_1_used,430.68,2팀,CH0R0NG,루시우,0
[00:08:34] ,ability_1_used,430.89,1팀,ChiYo,루시우,0
[00:08:36] ,ability_1_used,432.03,2팀,HeeSang,시메트라,0
[00:08:36] ,ability_1_used,432.30,1팀,CheckMate,시메트라,0
[00:08:36] ,ability_1_used,432.60,1팀,ChiYo,루시우,0
[00:08:36] ,ultimate_charged,432.68,2팀,vigilante,키리코,0,4
[00:08:37] ,ability_1_used,433.00,2팀,CH0R0NG,루시우,0
[00:08:37] ,ultimate_start,433.51,2팀,vigilante,키리코,0,4
[00:08:38] ,ability_2_used,434.27,2팀,MAX,D.Va,0
[00:08:38] ,ability_1_used,434.47,2팀,CH0R0NG,루시우,0
[00:08:38] ,ability_1_used,434.55,1팀,ChiYo,루시우,0
[00:08:39] ,ability_1_used,434.99,2팀,STALK3R,소전,0
[00:08:39] ,ability_1_used,435.51,2팀,MAX,D.Va,0
[00:08:40] ,ability_2_used,436.06,1팀,Fielder,키리코,0
[00:08:40] ,ability_1_used,436.67,2팀,CH0R0NG,루시우,0
[00:08:41] ,****,436.95,2팀,HeeSang,시메트라,1팀,HanBin,D.Va,Primary Fire,12.41,0,0
[00:08:41] ,ultimate_start,437.24,1팀,HanBin,D.Va,0,5
[00:08:41] ,offensive_assist,437.29,2팀,vigilante,키리코,0
[00:08:41] ,ultimate_charged,437.66,1팀,Fielder,키리코,0,4
[00:08:42] ,****,438.49,1팀,HanBin,D.Va,2팀,HeeSang,시메트라,Ultimate,250.13,0,0
[00:08:42] ,ability_1_used,438.51,1팀,ChiYo,루시우,0
[00:08:42] ,offensive_assist,438.80,1팀,ChiYo,루시우,0
[00:08:42] ,defensive_assist,438.80,1팀,ChiYo,루시우,0
[00:08:42] ,ultimate_end,438.83,1팀,HanBin,D.Va,0,5
[00:08:43] ,ability_2_used,439.05,1팀,CheckMate,시메트라,0
[00:08:43] ,ultimate_start,439.28,1팀,Fielder,키리코,0,4
[00:08:43] ,ability_2_used,439.32,2팀,CH0R0NG,루시우,0
[00:08:44] ,ultimate_start,440.40,2팀,MAX,D.Va,0,2
[00:08:45] ,ability_1_used,441.16,1팀,ChiYo,루시우,0
[00:08:45] ,ability_2_used,441.66,1팀,ChiYo,루시우,0
[00:08:45] ,ability_2_used,441.69,2팀,vigilante,키리코,0
[00:08:46] ,ability_1_used,442.20,2팀,STALK3R,소전,0
[00:08:46] ,ability_1_used,442.27,1팀,SP1NT,시온,0
[00:08:47] ,ability_1_used,442.92,2팀,STALK3R,소전,0
[00:08:47] ,ability_1_used,443.05,1팀,CheckMate,시메트라,0
[00:08:47] ,ability_2_used,443.50,1팀,SP1NT,시온,0
[00:08:47] ,ultimate_end,443.60,2팀,MAX,D.Va,0,2
[00:08:48] ,ability_1_used,444.16,1팀,ChiYo,루시우,0
[00:08:48] ,****,444.51,2팀,STALK3R,소전,1팀,CheckMate,시메트라,Primary Fire,2.43,0,0
[00:08:48] ,ability_1_used,444.59,2팀,MAX,D.Va,0
[00:08:48] ,ultimate_end,444.72,2팀,vigilante,키리코,0,4
[00:08:48] ,offensive_assist,444.81,2팀,vigilante,키리코,0
[00:08:48] ,defensive_assist,444.81,2팀,vigilante,키리코,0
[00:08:48] ,offensive_assist,444.88,2팀,CH0R0NG,루시우,0
[00:08:48] ,defensive_assist,444.88,2팀,CH0R0NG,루시우,0
[00:08:50] ,ability_1_used,446.30,1팀,ChiYo,루시우,0
[00:08:51] ,ability_2_used,447.28,2팀,STALK3R,소전,0
[00:08:51] ,ability_1_used,447.40,1팀,ChiYo,루시우,0
[00:08:52] ,ability_1_used,448.27,1팀,HanBin,D.Va,0
[00:08:53] ,ability_1_used,449.52,2팀,STALK3R,소전,0
[00:08:54] ,ability_1_used,450.30,2팀,MAX,D.Va,0
[00:08:54] ,ability_1_used,450.38,1팀,ChiYo,루시우,0
[00:08:54] ,ultimate_end,450.48,1팀,Fielder,키리코,0,4
[00:08:55] ,ability_2_used,451.37,2팀,MAX,D.Va,0
[00:08:55] ,ability_1_used,451.81,1팀,SP1NT,시온,0
[00:08:56] ,ability_2_used,452.16,1팀,Fielder,키리코,0
[00:08:56] ,ability_2_used,452.29,2팀,HeeSang,시메트라,0
[00:08:56] ,ability_1_used,452.62,1팀,ChiYo,루시우,0
[00:08:57] ,ability_2_used,453.29,2팀,HeeSang,시메트라,0
[00:08:57] ,****,453.37,2팀,vigilante,키리코,1팀,ChiYo,루시우,Melee,26.97,0,0
[00:08:57] ,ability_2_used,453.69,2팀,CH0R0NG,루시우,0
[00:08:57] ,defensive_assist,453.74,2팀,vigilante,키리코,0
[00:08:57] ,offensive_assist,453.81,2팀,CH0R0NG,루시우,0
[00:08:57] ,****,453.85,1팀,SP1NT,시온,2팀,vigilante,키리코,Primary Fire,3.54,0,0
[00:08:58] ,ultimate_charged,454.05,2팀,CH0R0NG,루시우,0,4
[00:08:58] ,offensive_assist,454.25,1팀,Fielder,키리코,0
[00:08:58] ,defensive_assist,454.25,1팀,Fielder,키리코,0
[00:08:58] ,****,454.69,2팀,MAX,D.Va,1팀,Fielder,키리코,0,10.90,True,0
[00:08:58] ,defensive_assist,454.75,2팀,CH0R0NG,루시우,0
[00:08:58] ,ability_1_used,454.80,1팀,HanBin,D.Va,0
[00:08:59] ,ability_2_used,455.41,1팀,SP1NT,시온,0
[00:08:59] ,ability_1_used,455.76,2팀,CH0R0NG,루시우,0
[00:09:00] ,ability_1_used,456.26,2팀,MAX,D.Va,0
[00:09:02] ,ability_1_used,458.74,1팀,SP1NT,시온,0
[00:09:03] ,ability_2_used,459.01,2팀,HeeSang,시메트라,0
[00:09:05] ,ability_2_used,461.25,1팀,CheckMate,시메트라,0
[00:09:06] ,ability_1_used,462.30,2팀,CH0R0NG,루시우,0
[00:09:06] ,ability_1_used,462.62,2팀,MAX,D.Va,0
[00:09:07] ,ability_1_used,462.98,1팀,CheckMate,시메트라,0
[00:09:07] ,ability_2_used,463.23,2팀,MAX,D.Va,0
[00:09:09] ,ability_1_used,465.42,1팀,ChiYo,루시우,0
[00:09:10] ,ability_2_used,465.93,1팀,ChiYo,루시우,0
[00:09:13] ,ability_1_used,469.30,1팀,CheckMate,시메트라,0
[00:09:13] ,ability_1_used,469.33,2팀,HeeSang,시메트라,0
[00:09:15] ,ability_1_used,471.01,1팀,Fielder,키리코,0
[00:09:15] ,ability_1_used,471.28,1팀,HanBin,D.Va,0
[00:09:15] ,ability_2_used,471.35,2팀,CH0R0NG,루시우,0
[00:09:16] ,ability_2_used,472.50,2팀,STALK3R,소전,0
[00:09:16] ,ability_1_used,472.56,2팀,CH0R0NG,루시우,0
[00:09:16] ,ability_1_used,472.56,2팀,MAX,D.Va,0
[00:09:17] ,ability_2_used,473.15,1팀,Fielder,키리코,0
[00:09:17] ,ultimate_start,473.60,2팀,CH0R0NG,루시우,0,4
[00:09:17] ,ability_2_used,473.63,2팀,MAX,D.Va,0
[00:09:17] ,ability_2_used,473.84,1팀,SP1NT,시온,0
[00:09:18] ,ability_1_used,474.32,2팀,STALK3R,소전,0
[00:09:18] ,ability_2_used,474.48,1팀,CheckMate,시메트라,0
[00:09:19] ,ability_1_used,474.96,1팀,ChiYo,루시우,0
[00:09:19] ,ultimate_charged,475.00,2팀,HeeSang,시메트라,0,4
[00:09:19] ,ultimate_start,475.83,2팀,HeeSang,시메트라,0,4
[00:09:21] ,ability_2_used,477.74,2팀,HeeSang,시메트라,0
[00:09:22] ,ability_1_used,478.28,2팀,MAX,D.Va,0
[00:09:22] ,ability_2_used,478.52,1팀,HanBin,D.Va,0
[00:09:22] ,ability_1_used,478.59,2팀,HeeSang,시메트라,0
[00:09:24] ,ultimate_end,480.27,2팀,CH0R0NG,루시우,0,4
[00:09:25] ,ability_1_used,481.26,2팀,HeeSang,시메트라,0
[00:09:26] ,ability_1_used,482.65,2팀,vigilante,키리코,0
[00:09:27] ,ability_1_used,483.81,2팀,STALK3R,소전,0
[00:09:28] ,ability_1_used,484.43,2팀,MAX,D.Va,0
[00:09:28] ,ability_1_used,484.66,1팀,ChiYo,루시우,0
[00:09:29] ,ability_2_used,485.75,2팀,MAX,D.Va,0
[00:09:30] ,ability_1_used,486.19,1팀,SP1NT,시온,0
[00:09:31] ,ability_1_used,487.81,1팀,HanBin,D.Va,0
[00:09:32] ,ultimate_end,488.08,2팀,HeeSang,시메트라,0,4
[00:09:33] ,ability_1_used,489.51,2팀,CH0R0NG,루시우,0
[00:09:34] ,ability_2_used,490.39,1팀,ChiYo,루시우,0
[00:09:34] ,ability_2_used,490.68,2팀,HeeSang,시메트라,0
[00:09:34] ,ability_1_used,490.86,2팀,MAX,D.Va,0
[00:09:34] ,ability_2_used,490.87,1팀,CheckMate,시메트라,0
[00:09:34] ,ability_2_used,490.94,2팀,CH0R0NG,루시우,0
[00:09:35] ,ability_2_used,491.00,2팀,STALK3R,소전,0
[00:09:35] ,ultimate_charged,491.16,1팀,ChiYo,루시우,0,3
[00:09:35] ,ability_1_used,491.45,1팀,ChiYo,루시우,0
[00:09:36] ,ability_2_used,492.71,1팀,HanBin,D.Va,0
[00:09:36] ,ability_2_used,492.73,1팀,Fielder,키리코,0
[00:09:36] ,ability_1_used,492.87,1팀,SP1NT,시온,0
[00:09:37] ,ability_1_used,493.56,1팀,ChiYo,루시우,0
[00:09:39] ,ability_2_used,494.99,1팀,SP1NT,시온,0
[00:09:39] ,ability_1_used,495.08,1팀,HanBin,D.Va,0
[00:09:39] ,ability_2_used,495.18,2팀,MAX,D.Va,0
[00:09:39] ,ability_1_used,495.52,1팀,ChiYo,루시우,0
[00:09:39] ,ability_1_used,495.76,2팀,HeeSang,시메트라,0
[00:09:40] ,ultimate_charged,496.38,1팀,SP1NT,시온,0,4
[00:09:40] ,ability_1_used,496.48,2팀,STALK3R,소전,0
[00:09:41] ,ability_1_used,497.15,2팀,CH0R0NG,루시우,0
[00:09:41] ,****,497.18,2팀,HeeSang,시메트라,1팀,SP1NT,시온,Primary Fire,8.56,0,0
[00:09:41] ,ability_1_used,497.20,1팀,Fielder,키리코,0
[00:09:41] ,offensive_assist,497.62,2팀,CH0R0NG,루시우,0
[00:09:41] ,ability_1_used,497.76,1팀,ChiYo,루시우,0
[00:09:42] ,****,498.24,1팀,CheckMate,시메트라,2팀,MAX,D.Va,Primary Fire,24.97,0,0
[00:09:42] ,ability_1_used,498.42,2팀,CH0R0NG,루시우,0
[00:09:42] ,defensive_assist,498.46,1팀,Fielder,키리코,0
[00:09:43] ,ability_1_used,499.62,2팀,CH0R0NG,루시우,0
[00:09:43] ,ability_1_used,499.95,1팀,ChiYo,루시우,0
[00:09:45] ,ability_1_used,501.56,1팀,ChiYo,루시우,0
[00:09:45] ,ability_1_used,501.70,1팀,HanBin,D.Va,0
[00:09:46] ,ability_2_used,502.24,1팀,HanBin,D.Va,0
[00:09:47] ,ability_2_used,503.17,2팀,vigilante,키리코,0
[00:09:47] ,****,503.41,1팀,HanBin,D.Va,2팀,HeeSang,시메트라,Ability 2,4.89,0,0
[00:09:47] ,defensive_assist,503.64,1팀,Fielder,키리코,0
[00:09:50] ,ability_1_used,506.68,1팀,ChiYo,루시우,0
[00:09:50] ,ability_2_used,506.97,2팀,STALK3R,소전,0
[00:09:51] ,ability_2_used,507.21,1팀,ChiYo,루시우,0
[00:09:51] ,ability_1_used,507.84,1팀,SP1NT,시온,0
[00:09:52] ,ability_2_used,508.24,1팀,SP1NT,시온,0
[00:09:52] ,ability_1_used,508.40,2팀,CH0R0NG,루시우,0
[00:09:52] ,ability_1_used,508.43,2팀,STALK3R,소전,0
[00:09:52] ,ability_2_used,508.49,2팀,CH0R0NG,루시우,0
[00:09:53] ,ability_1_used,509.60,1팀,HanBin,D.Va,0
[00:09:53] ,ability_1_used,509.80,1팀,ChiYo,루시우,0
[00:09:54] ,****,510.30,1팀,HanBin,D.Va,2팀,vigilante,키리코,Ability 1,32.30,0,0
[00:09:54] ,ultimate_charged,510.67,2팀,STALK3R,소전,0,4
[00:09:54] ,defensive_assist,510.68,1팀,Fielder,키리코,0
[00:09:54] ,offensive_assist,510.75,1팀,ChiYo,루시우,0
[00:09:54] ,defensive_assist,510.75,1팀,ChiYo,루시우,0
[00:09:55] ,ability_2_used,511.10,1팀,HanBin,D.Va,0
[00:09:55] ,ability_1_used,511.23,2팀,STALK3R,소전,0
[00:09:55] ,ability_2_used,511.50,1팀,Fielder,키리코,0
[00:09:55] ,ability_1_used,511.52,1팀,ChiYo,루시우,0
[00:09:57] ,ability_1_used,513.29,2팀,MAX,D.Va,0
[00:09:58] ,****,514.03,1팀,ChiYo,루시우,2팀,CH0R0NG,루시우,Melee,21.11,0,0
[00:09:58] ,defensive_assist,514.44,1팀,Fielder,키리코,0
[00:09:58] ,ability_1_used,514.59,1팀,ChiYo,루시우,0
[00:09:58] ,****,514.87,1팀,SP1NT,시온,2팀,STALK3R,소전,Primary Fire,8.93,0,0
[00:09:58] ,defensive_assist,514.92,1팀,Fielder,키리코,0
[00:09:59] ,offensive_assist,514.99,1팀,ChiYo,루시우,0
[00:09:59] ,defensive_assist,514.99,1팀,ChiYo,루시우,0
[00:09:59] ,ability_1_used,515.42,1팀,SP1NT,시온,0
[00:10:00] ,ability_1_used,516.43,1팀,ChiYo,루시우,0
[00:10:02] ,ability_2_used,518.74,1팀,CheckMate,시메트라,0
[00:10:05] ,ability_1_used,520.98,2팀,HeeSang,시메트라,0
[00:10:05] ,ability_1_used,521.41,1팀,Fielder,키리코,0
[00:10:07] ,ability_1_used,523.24,1팀,HanBin,D.Va,0
[00:10:07] ,ability_1_used,523.78,1팀,CheckMate,시메트라,0
[00:10:07] ,ability_2_used,523.80,1팀,HanBin,D.Va,0
[00:10:08] ,ability_1_used,524.31,2팀,CH0R0NG,루시우,0
[00:10:08] ,ability_1_used,524.34,1팀,CheckMate,시메트라,0
[00:10:09] ,ability_1_used,525.11,1팀,CheckMate,시메트라,0
[00:10:09] ,ability_1_used,525.46,2팀,MAX,D.Va,0
[00:10:10] ,ability_1_used,526.55,2팀,STALK3R,소전,0
[00:10:11] ,ability_2_used,527.73,2팀,CH0R0NG,루시우,0
[00:10:12] ,ability_2_used,528.88,2팀,HeeSang,시메트라,0
[00:10:13] ,ability_1_used,528.99,1팀,ChiYo,루시우,0
[00:10:14] ,ability_1_used,530.13,1팀,HanBin,D.Va,0
[00:10:14] ,ability_1_used,530.13,1팀,ChiYo,루시우,0
[00:10:14] ,ability_1_used,530.66,2팀,STALK3R,소전,0
[00:10:14] ,ability_1_used,530.85,2팀,MAX,D.Va,0
[00:10:15] ,ability_1_used,531.03,2팀,HeeSang,시메트라,0
[00:10:15] ,ability_2_used,531.17,2팀,MAX,D.Va,0
[00:10:15] ,ability_1_used,531.63,2팀,HeeSang,시메트라,0
[00:10:15] ,ability_2_used,531.74,1팀,SP1NT,시온,0
[00:10:15] ,ability_1_used,531.81,1팀,ChiYo,루시우,0
[00:10:15] ,ultimate_charged,531.87,1팀,CheckMate,시메트라,0,4
[00:10:15] ,ability_1_used,531.90,2팀,vigilante,키리코,0
[00:10:16] ,ultimate_start,532.16,1팀,ChiYo,루시우,0,3
[00:10:16] ,ability_2_used,532.27,2팀,STALK3R,소전,0
[00:10:16] ,ability_2_used,532.34,1팀,Fielder,키리코,0
[00:10:16] ,ability_2_used,532.35,1팀,CheckMate,시메트라,0
[00:10:16] ,ultimate_start,532.80,1팀,SP1NT,시온,0,4
[00:10:17] ,ability_2_used,533.94,2팀,vigilante,키리코,0
[00:10:18] ,ability_1_used,534.64,1팀,ChiYo,루시우,0
[00:10:19] ,ability_1_used,535.15,2팀,CH0R0NG,루시우,0
[00:10:19] ,ability_2_used,535.41,1팀,HanBin,D.Va,0
[00:10:19] ,ability_1_used,535.68,2팀,HeeSang,시메트라,0
[00:10:19] ,ability_1_used,535.73,1팀,ChiYo,루시우,0
[00:10:20] ,****,536.85,1팀,SP1NT,시온,2팀,vigilante,키리코,Ultimate,44.00,0,0
[00:10:21] ,defensive_assist,536.99,1팀,Fielder,키리코,0
[00:10:21] ,offensive_assist,537.04,1팀,ChiYo,루시우,0
[00:10:21] ,defensive_assist,537.04,1팀,ChiYo,루시우,0
[00:10:21] ,ability_1_used,537.05,2팀,MAX,D.Va,0
[00:10:21] ,ultimate_end,537.15,1팀,SP1NT,시온,0,4
[00:10:21] ,****,537.41,1팀,SP1NT,시온,2팀,STALK3R,소전,Primary Fire,28.52,0,0
[00:10:21] ,defensive_assist,537.45,1팀,Fielder,키리코,0
[00:10:21] ,ability_1_used,537.52,2팀,CH0R0NG,루시우,0
[00:10:21] ,offensive_assist,537.52,1팀,ChiYo,루시우,0
[00:10:21] ,defensive_assist,537.52,1팀,ChiYo,루시우,0
[00:10:21] ,****,537.87,1팀,HanBin,D.Va,2팀,HeeSang,시메트라,0,5.21,0,0
[00:10:21] ,defensive_assist,537.92,1팀,Fielder,키리코,0
[00:10:22] ,offensive_assist,537.98,1팀,ChiYo,루시우,0
[00:10:22] ,defensive_assist,537.98,1팀,ChiYo,루시우,0
[00:10:22] ,ultimate_charged,538.32,2팀,MAX,D.Va,0,3
[00:10:22] ,ability_1_used,538.86,1팀,HanBin,D.Va,0
[00:10:23] ,ultimate_end,539.05,1팀,ChiYo,루시우,0,3
[00:10:23] ,ability_1_used,539.63,1팀,ChiYo,루시우,0
[00:10:24] ,ability_2_used,539.96,2팀,MAX,D.Va,0
[00:10:24] ,****,540.27,2팀,CH0R0NG,루시우,1팀,CheckMate,시메트라,Melee,21.96,0,0
[00:10:24] ,defensive_assist,540.30,2팀,vigilante,키리코,0
[00:10:25] ,ability_2_used,541.21,1팀,ChiYo,루시우,0
[00:10:25] ,ability_1_used,541.44,1팀,SP1NT,시온,0
[00:10:26] ,ability_1_used,542.84,2팀,MAX,D.Va,0
[00:10:27] ,****,543.07,1팀,ChiYo,루시우,2팀,CH0R0NG,루시우,Primary Fire,19.34,0,0
[00:10:27] ,defensive_assist,543.08,1팀,Fielder,키리코,0
[00:10:27] ,defensive_assist,543.16,1팀,ChiYo,루시우,0
[00:10:27] ,ultimate_charged,543.23,1팀,Fielder,키리코,0,5
[00:10:29] ,ability_1_used,545.63,1팀,HanBin,D.Va,0
[00:10:31] ,ability_1_used,547.02,1팀,ChiYo,루시우,0
[00:10:32] ,****,548.25,1팀,Fielder,키리코,2팀,MAX,D.Va,Melee,10,0,0
[00:10:32] ,remech_charged,548.25,2팀,MAX,D.Va,0,4
[00:10:32] ,offensive_assist,548.33,1팀,ChiYo,루시우,0
[00:10:35] ,ability_1_used,551.38,2팀,STALK3R,소전,0
[00:10:39] ,ability_1_used,555.09,2팀,CH0R0NG,루시우,0
[00:10:39] ,ultimate_charged,555.19,2팀,MAX,D.Va,0,5
[00:10:39] ,ability_1_used,555.41,1팀,ChiYo,루시우,0
[00:10:39] ,ability_2_used,555.60,2팀,CH0R0NG,루시우,0
[00:10:39] ,ability_2_used,555.81,2팀,HeeSang,시메트라,0
[00:10:40] ,ability_1_used,556.08,2팀,MAX,D.Va,0
[00:10:40] ,ability_2_used,556.95,1팀,CheckMate,시메트라,0
[00:10:41] ,ability_1_used,557.36,2팀,HeeSang,시메트라,0
[00:10:42] ,ability_1_used,558.83,2팀,HeeSang,시메트라,0
[00:10:43] ,ability_2_used,559.62,2팀,STALK3R,소전,0
[00:10:45] ,ability_1_used,561.39,1팀,ChiYo,루시우,0
[00:10:45] ,ability_2_used,561.68,1팀,ChiYo,루시우,0
[00:10:46] ,ultimate_start,562.29,1팀,Fielder,키리코,0,5
[00:10:46] ,ability_1_used,562.38,2팀,MAX,D.Va,0
[00:10:46] ,ultimate_start,562.82,1팀,CheckMate,시메트라,0,4
[00:10:47] ,ability_1_used,563.20,2팀,STALK3R,소전,0
[00:10:47] ,ability_2_used,563.28,2팀,vigilante,키리코,0
[00:10:47] ,ability_1_used,563.74,2팀,CH0R0NG,루시우,0
[00:10:48] ,ability_2_used,564.29,1팀,SP1NT,시온,0
[00:10:48] ,ability_1_used,564.86,1팀,ChiYo,루시우,0
[00:10:49] ,ability_1_used,565.52,2팀,vigilante,키리코,0
[00:10:51] ,ability_1_used,567.42,1팀,ChiYo,루시우,0
[00:10:52] ,ability_1_used,568.76,1팀,ChiYo,루시우,0
[00:10:52] ,ultimate_start,568.83,2팀,STALK3R,소전,0,4
[00:10:53] ,ability_1_used,569.20,1팀,HanBin,D.Va,0
[00:10:53] ,ability_2_used,569.84,1팀,HanBin,D.Va,0
[00:10:53] ,ability_2_used,569.85,2팀,HeeSang,시메트라,0
[00:10:54] ,ultimate_charged,570.03,1팀,HanBin,D.Va,0,6
[00:10:54] ,ability_1_used,570.19,2팀,MAX,D.Va,0
[00:10:54] ,****,570.54,2팀,STALK3R,소전,1팀,ChiYo,루시우,Ultimate,70.69,0,0
[00:10:54] ,ability_1_used,570.60,2팀,STALK3R,소전,0
[00:10:54] ,ability_1_used,570.70,2팀,CH0R0NG,루시우,0
[00:10:54] ,ability_2_used,570.80,2팀,CH0R0NG,루시우,0
[00:10:55] ,****,570.99,1팀,HanBin,D.Va,2팀,HeeSang,시메트라,Melee,33.53,0,0
[00:10:55] ,offensive_assist,571.27,1팀,Fielder,키리코,0
[00:10:55] ,defensive_assist,571.27,1팀,Fielder,키리코,0
[00:10:55] ,offensive_assist,571.32,1팀,ChiYo,루시우,0
[00:10:55] ,ability_2_used,571.45,1팀,CheckMate,시메트라,0
[00:10:55] ,ability_1_used,571.75,2팀,STALK3R,소전,0
[00:10:57] ,ability_2_used,573.15,2팀,MAX,D.Va,0
[00:10:57] ,ultimate_end,573.21,1팀,Fielder,키리코,0,5
[00:10:59] ,ultimate_end,575.05,1팀,CheckMate,시메트라,0,4
[00:10:59] ,ability_1_used,575.56,1팀,SP1NT,시온,0
[00:10:59] ,ability_1_used,575.74,1팀,CheckMate,시메트라,0
[00:11:00] ,ability_2_used,576.49,2팀,STALK3R,소전,0
[00:11:00] ,ultimate_start,576.87,1팀,HanBin,D.Va,0,6
[00:11:01] ,ability_2_used,577.11,1팀,Fielder,키리코,0
[00:11:01] ,****,577.11,2팀,vigilante,키리코,1팀,CheckMate,시메트라,0,51.88,0,0
[00:11:01] ,ultimate_start,577.24,2팀,MAX,D.Va,0,5
[00:11:01] ,defensive_assist,577.42,2팀,vigilante,키리코,0
[00:11:01] ,defensive_assist,577.46,2팀,CH0R0NG,루시우,0
[00:11:01] ,ultimate_end,577.56,2팀,STALK3R,소전,0,4
[00:11:02] ,remech_charged,578.10,1팀,HanBin,D.Va,0,7
[00:11:02] ,ability_1_used,578.28,2팀,STALK3R,소전,0
[00:11:02] ,ultimate_end,578.44,1팀,HanBin,D.Va,0,7
[00:11:04] ,dva_remech,580.23,1팀,HanBin,D.Va,7
[00:11:04] ,ability_1_used,580.26,2팀,CH0R0NG,루시우,0
[00:11:04] ,ultimate_end,580.44,2팀,MAX,D.Va,0,5
[00:11:04] ,ability_1_used,580.85,2팀,vigilante,키리코,0
[00:11:05] ,ability_2_used,581.38,1팀,SP1NT,시온,0
[00:11:05] ,ability_1_used,581.41,2팀,MAX,D.Va,0
[00:11:05] ,****,581.61,2팀,CH0R0NG,루시우,1팀,SP1NT,시온,Secondary Fire,34,0,0
[00:11:05] ,defensive_assist,581.62,2팀,vigilante,키리코,0
[00:11:05] ,ability_2_used,581.88,2팀,MAX,D.Va,0
[00:11:07] ,ability_2_used,583.59,2팀,HeeSang,시메트라,0
[00:11:07] ,ability_1_used,583.91,1팀,Fielder,키리코,0
[00:11:08] ,ability_1_used,584.56,1팀,ChiYo,루시우,0
[00:11:08] ,ability_1_used,584.84,2팀,STALK3R,소전,0
[00:11:09] ,ability_2_used,585.08,1팀,ChiYo,루시우,0
[00:11:09] ,ability_2_used,585.27,2팀,HeeSang,시메트라,0
[00:11:10] ,ability_1_used,586.87,2팀,MAX,D.Va,0
[00:11:13] ,ability_1_used,589.60,2팀,HeeSang,시메트라,0
[00:11:14] ,ability_1_used,590.91,1팀,Fielder,키리코,0
[00:11:15] ,ability_1_used,590.99,2팀,HeeSang,시메트라,0
[00:11:15] ,ability_2_used,591.30,2팀,MAX,D.Va,0
[00:11:15] ,ability_1_used,591.54,1팀,CheckMate,시메트라,0
[00:11:15] ,ability_2_used,591.60,1팀,Fielder,키리코,0
[00:11:16] ,ability_1_used,592.22,1팀,CheckMate,시메트라,0
[00:11:17] ,ability_1_used,593.79,2팀,HeeSang,시메트라,0
[00:11:17] ,ability_1_used,593.82,1팀,ChiYo,루시우,0
[00:11:18] ,ability_1_used,594.14,1팀,SP1NT,시온,0
[00:11:18] ,ability_2_used,594.54,1팀,SP1NT,시온,0
[00:11:19] ,ability_1_used,595.10,1팀,ChiYo,루시우,0
[00:11:19] ,ability_1_used,595.31,2팀,MAX,D.Va,0
[00:11:19] ,ultimate_charged,595.55,2팀,vigilante,키리코,0,5
[00:11:20] ,ability_1_used,596.22,2팀,STALK3R,소전,0
[00:11:22] ,ability_1_used,598.14,1팀,CheckMate,시메트라,0
[00:11:22] ,ability_1_used,598.36,1팀,HanBin,D.Va,0
[00:11:23] ,ability_1_used,599.20,2팀,vigilante,키리코,0
[00:11:24] ,round_end,600.19,1,2팀,0,0,0,0,0,0
[00:11:24] ,match_end,600.19,1,0,0
[00:11:24] ,player_stat,600.19,1,1팀,SP1NT,시온,20,11,7,17040.21,2834.15,13035.22,0,2575.04,0,5573.50,0,0,0,4,4,2,3,0,7,0,0,14,0.07,0,0,0,570,203,305,0,0,0.40,600.19
[00:11:24] ,player_stat,600.19,1,1팀,SP1NT,바스티온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:24] ,player_stat,600.19,1,2팀,HeeSang,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:24] ,player_stat,600.19,1,2팀,HeeSang,리퍼,0,0,1,195.67,0,155.67,0,208.48,15.61,483.48,0,0,0,0,0,0,0,0,0,0,0,5,0.05,0,0,0,400,108,192,0,0,0.36,36.19
[00:11:24] ,player_stat,600.19,1,2팀,HeeSang,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.19
[00:11:24] ,player_stat,600.19,1,2팀,HeeSang,시메트라,17,6,8,14641.91,1348.24,11578.95,0,3654.85,0,6559.68,9869.86,0,0,4,4,0,0,0,11,0,0,0,0,0,0,0,134,43,66,0,0,0.39,561.80
[00:11:24] ,player_stat,600.19,1,2팀,vigilante,솜브라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:24] ,player_stat,600.19,1,2팀,vigilante,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.34
[00:11:24] ,player_stat,600.19,1,2팀,vigilante,키리코,13,6,7,6880.42,420,5514.77,11928.19,2524.80,0,4598.61,0,24,9,5,8,0,0,1,7,0,0,12,0.12,0,0,0,409,103,241,0,0,0.30,597.85
[00:11:24] ,player_stat,600.19,1,1팀,Fielder,키리코,12,4,5,8538.50,960,6798.50,13116.84,2574.91,0,4006.19,0,26,9,5,10,0,0,2,5,0,0,17,0.14,0,0,0,408,118,208,0,0,0.36,600.19
[00:11:24] ,player_stat,600.19,1,1팀,CheckMate,벤데타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:24] ,player_stat,600.19,1,1팀,CheckMate,시메트라,24,5,7,15122.17,2814.71,11236.18,0,7037.68,0,9443.76,6252.36,0,0,4,4,4,3,0,10,0,0,0,0,0,0,0,127,27,78,0,0,0.26,600.19
[00:11:24] ,player_stat,600.19,1,1팀,HanBin,마우가,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:24] ,player_stat,600.19,1,1팀,HanBin,D.Va,17,9,6,9915.29,2490.99,5384.62,0,11219.28,0,18784.35,19982.06,0,0,5,5,1,3,0,6,0,0,150,0.08,0,0,0,7262,1888,3897,0,0,0.33,600.19
[00:11:24] ,player_stat,600.19,1,2팀,CH0R0NG,우양,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:24] ,player_stat,600.19,1,2팀,CH0R0NG,루시우,19,4,6,7669.34,880,5894.89,9600.32,3553.03,1941.41,5675.83,0,18,12,4,4,0,0,0,11,0,0,24,0.11,0,0,0,1080,222,626,0,0,0.26,600.19
[00:11:24] ,player_stat,600.19,1,2팀,CH0R0NG,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:24] ,player_stat,600.19,1,2팀,STALK3R,시온,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:24] ,player_stat,600.19,1,2팀,STALK3R,소전,19,8,6,16289.94,2651.44,11898.51,0,4134.24,0,5798.22,0,0,0,4,4,0,0,1,7,0,0,92,0.10,0,0,0,3614,954,1905,0,0,0.33,600.19
[00:11:24] ,player_stat,600.19,1,1팀,ChiYo,루시우,15,4,7,7399.81,770,5595.87,9126.79,2777.79,1736.27,4817.43,0,17,15,4,4,0,0,0,9,0,0,21,0.09,0,0,0,969,235,550,0,0,0.30,600.19
[00:11:24] ,player_stat,600.19,1,2팀,MAX,해저드,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:24] ,player_stat,600.19,1,2팀,MAX,D.Va,19,8,5,10535.30,952.68,7381.83,0,12008.50,0,19060.56,13608.05,0,0,1,3,0,0,0,7,0,0,254,0.08,0,0,0,12031,3031,7309,0,0,0.29,600.19
