[00:00:00] ,match_start,0,아틀리스,플래시포인트,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:14] ,hero_spawn,0,1팀,Lethal,소전,0,0
[00:00:20] ,hero_spawn,0,1팀,Admiral,브리기테,0,0
[00:00:23] ,hero_spawn,0,1팀,sugarfree,시메트라,0,0
[00:00:28] ,hero_spawn,0,2팀,Someone,라마트라,0,0
[00:00:38] ,hero_spawn,0,2팀,Fielder,루시우,0,0
[00:00:40] ,hero_spawn,0,2팀,ChiYo,미즈키,0,0
[00:00:43] ,hero_spawn,0,2팀,SP1NT,둠피스트,0,0
[00:00:47] ,hero_swap,0,2팀,SP1NT,레킹볼,둠피스트,0
[00:00:51] ,hero_spawn,0,1팀,Hawk,라마트라,0,0
[00:00:55] ,hero_swap,0,2팀,ChiYo,아나,미즈키,0
[00:00:58] ,hero_swap,0,2팀,Fielder,일리아리,루시우,0
[00:01:03] ,hero_swap,0,2팀,Fielder,제트팩 캣,일리아리,0
[00:01:06] ,hero_swap,0,2팀,ChiYo,모이라,아나,0
[00:01:07] ,hero_swap,0,2팀,Fielder,브리기테,제트팩 캣,0
[00:01:09] ,hero_swap,0,2팀,Fielder,라이프위버,브리기테,0
[00:01:14] ,hero_spawn,0,1팀,UltraViolet,바티스트,0,0
[00:01:15] ,hero_swap,0,2팀,ChiYo,일리아리,모이라,0
[00:01:17] ,hero_swap,0,2팀,Fielder,미즈키,라이프위버,0
[00:01:37] ,hero_swap,0,2팀,SP1NT,겐지,레킹볼,0
[00:01:45] ,hero_swap,0,2팀,ChiYo,벤처,일리아리,0
[00:01:49] ,hero_swap,0,1팀,sugarfree,메이,시메트라,0
[00:01:51] ,hero_swap,0,2팀,Fielder,주노,미즈키,0
[00:01:52] ,hero_swap,0,1팀,Admiral,미즈키,브리기테,0
[00:01:58] ,hero_swap,0,1팀,Admiral,젠야타,미즈키,0
[00:02:05] ,hero_swap,0,1팀,Lethal,캐서디,소전,0
[00:02:07] ,hero_swap,0,2팀,ChiYo,브리기테,벤처,0
[00:02:07] ,hero_spawn,0,2팀,MER1T,소전,0,0
[00:02:08] ,hero_swap,0,2팀,ChiYo,미즈키,브리기테,0
[00:02:09] ,hero_swap,0,2팀,SP1NT,시에라,겐지,0
[00:02:09] ,hero_swap,0,2팀,Fielder,아나,주노,0
[00:02:10] ,hero_swap,0,1팀,Admiral,루시우,젠야타,0
[00:02:10] ,hero_swap,0,2팀,SP1NT,시메트라,시에라,0
[00:02:12] ,hero_swap,0,2팀,Fielder,주노,아나,0
[00:02:15] ,hero_swap,0,1팀,sugarfree,시메트라,메이,0
[00:02:18] ,hero_swap,0,1팀,Admiral,미즈키,루시우,0
[00:02:19] ,hero_swap,0,2팀,Fielder,젠야타,주노,0
[00:02:20] ,hero_swap,0,2팀,Fielder,주노,젠야타,0
[00:02:20] ,hero_swap,0,2팀,ChiYo,브리기테,미즈키,0
[00:02:22] ,setup_complete,0,1,29.99
[00:02:22] ,ability_2_used,0.58,1팀,sugarfree,시메트라,0
[00:02:23] ,ability_2_used,0.85,2팀,SP1NT,시메트라,0
[00:02:23] ,ability_2_used,1.57,2팀,Fielder,주노,0
[00:02:26] ,ability_1_used,3.84,1팀,Lethal,캐서디,0
[00:02:26] ,ability_1_used,3.90,2팀,MER1T,소전,0
[00:02:27] ,hero_swap,5.30,2팀,SP1NT,트레이서,시메트라,5.30
[00:02:28] ,ability_1_used,6.50,2팀,SP1NT,트레이서,0
[00:02:28] ,ability_1_used,6.66,2팀,SP1NT,트레이서,0
[00:02:29] ,ability_1_used,6.83,2팀,SP1NT,트레이서,0
[00:02:29] ,ability_1_used,6.85,1팀,sugarfree,시메트라,0
[00:02:29] ,ability_1_used,7.49,1팀,sugarfree,시메트라,0
[00:02:33] ,ability_1_used,11.09,1팀,sugarfree,시메트라,0
[00:02:34] ,ability_2_used,12.11,2팀,MER1T,소전,0
[00:02:36] ,ability_2_used,13.90,2팀,ChiYo,브리기테,0
[00:02:39] ,ability_2_used,17.57,1팀,sugarfree,시메트라,0
[00:02:41] ,ability_1_used,19.02,2팀,SP1NT,트레이서,0
[00:02:41] ,ability_1_used,19.62,2팀,SP1NT,트레이서,0
[00:02:45] ,ability_1_used,23.04,1팀,sugarfree,시메트라,0
[00:02:45] ,ability_2_used,23.73,2팀,Someone,라마트라,0
[00:02:46] ,ability_1_used,24.13,1팀,Lethal,캐서디,0
[00:02:48] ,ability_1_used,26.56,2팀,SP1NT,트레이서,0
[00:02:49] ,ability_2_used,27.62,1팀,UltraViolet,바티스트,0
[00:02:49] ,ability_2_used,27.66,2팀,Fielder,주노,0
[00:02:50] ,ability_1_used,28.66,2팀,Someone,라마트라,0
[00:02:51] ,ability_1_used,29.06,1팀,Admiral,미즈키,0
[00:02:51] ,ability_1_used,29.28,1팀,UltraViolet,바티스트,0
[00:02:51] ,ability_2_used,29.65,1팀,Hawk,라마트라,0
[00:02:53] ,ability_1_used,30.80,1팀,Lethal,캐서디,0
[00:02:53] ,ability_1_used,30.82,2팀,Fielder,주노,0
[00:02:53] ,****,30.88,2팀,MER1T,소전,1팀,sugarfree,시메트라,Secondary Fire,66.13,0,0
[00:02:53] ,ability_2_used,31.52,2팀,MER1T,소전,0
[00:02:53] ,ability_1_used,31.65,2팀,SP1NT,트레이서,0
[00:02:54] ,ability_1_used,32.18,2팀,SP1NT,트레이서,0
[00:02:54] ,ability_2_used,32.62,1팀,Admiral,미즈키,0
[00:02:55] ,ability_1_used,33.07,2팀,MER1T,소전,0
[00:02:56] ,****,34.11,2팀,Someone,라마트라,1팀,UltraViolet,바티스트,Ability 1,37.41,0,0
[00:02:57] ,ability_1_used,34.93,2팀,SP1NT,트레이서,0
[00:02:57] ,ability_1_used,35.28,1팀,Hawk,라마트라,0
[00:02:57] ,ability_1_used,35.66,2팀,SP1NT,트레이서,0
[00:02:58] ,ability_2_used,36.53,2팀,Someone,라마트라,0
[00:03:00] ,ability_2_used,38.43,2팀,SP1NT,트레이서,0
[00:03:01] ,ability_1_used,39.09,1팀,Lethal,캐서디,0
[00:03:01] ,ability_1_used,39.49,2팀,SP1NT,트레이서,0
[00:03:02] ,ability_1_used,40.05,1팀,Admiral,미즈키,0
[00:03:03] ,ability_1_used,41.76,2팀,SP1NT,트레이서,0
[00:03:04] ,ability_2_used,42.46,1팀,Hawk,라마트라,0
[00:03:05] ,hero_swap,42.96,1팀,sugarfree,트레이서,시메트라,42.96
[00:03:05] ,point_progress,43.23,1,2팀,0,33.35
[00:03:05] ,ability_1_used,43.39,1팀,sugarfree,트레이서,0
[00:03:05] ,ability_1_used,43.55,1팀,sugarfree,트레이서,0
[00:03:07] ,ability_1_used,45.66,2팀,Someone,라마트라,0
[00:03:08] ,ability_2_used,45.84,2팀,ChiYo,브리기테,0
[00:03:08] ,point_progress,45.90,1,2팀,0,66.75
[00:03:09] ,ability_2_used,46.94,1팀,Admiral,미즈키,0
[00:03:09] ,ability_1_used,46.99,1팀,sugarfree,트레이서,0
[00:03:09] ,ability_2_used,47.44,2팀,ChiYo,브리기테,0
[00:03:10] ,objective_captured,48.58,1,2팀,0,0,0,0
[00:03:10] ,****,48.77,2팀,Someone,라마트라,1팀,Admiral,미즈키,Ability 1,53.14,0,0
[00:03:11] ,ability_1_used,49.01,2팀,ChiYo,브리기테,0
[00:03:11] ,defensive_assist,49.04,2팀,ChiYo,브리기테,0
[00:03:11] ,ability_1_used,49.57,2팀,Fielder,주노,0
[00:03:12] ,ability_2_used,49.87,1팀,sugarfree,트레이서,0
[00:03:12] ,ability_2_used,49.92,2팀,ChiYo,브리기테,0
[00:03:12] ,ability_1_used,50.21,1팀,Lethal,캐서디,0
[00:03:15] ,ability_1_used,53.33,2팀,SP1NT,트레이서,0
[00:03:15] ,ability_2_used,53.53,2팀,MER1T,소전,0
[00:03:15] ,ability_1_used,53.60,2팀,SP1NT,트레이서,0
[00:03:16] ,ability_1_used,54.06,1팀,UltraViolet,바티스트,0
[00:03:16] ,ability_1_used,54.70,2팀,SP1NT,트레이서,0
[00:03:18] ,ability_2_used,55.90,2팀,SP1NT,트레이서,0
[00:03:19] ,ability_1_used,57.63,1팀,sugarfree,트레이서,0
[00:03:20] ,ability_1_used,57.93,1팀,sugarfree,트레이서,0
[00:03:20] ,ability_1_used,58.49,1팀,sugarfree,트레이서,0
[00:03:21] ,hero_swap,58.85,1팀,Admiral,루시우,미즈키,58.85
[00:03:21] ,ability_1_used,58.85,1팀,Admiral,루시우,0
[00:03:21] ,ability_2_used,58.96,2팀,ChiYo,브리기테,0
[00:03:21] ,ability_1_used,59.15,2팀,SP1NT,트레이서,0
[00:03:21] ,ability_2_used,59.17,1팀,Admiral,루시우,0
[00:03:21] ,ability_2_used,59.63,2팀,ChiYo,브리기테,0
[00:03:22] ,ability_1_used,60.43,2팀,Fielder,주노,0
[00:03:23] ,ability_1_used,60.94,1팀,sugarfree,트레이서,0
[00:03:23] ,ability_1_used,61.37,2팀,SP1NT,트레이서,0
[00:03:24] ,ability_1_used,62.08,2팀,ChiYo,브리기테,0
[00:03:24] ,****,62.14,2팀,SP1NT,트레이서,1팀,sugarfree,트레이서,Primary Fire,0.96,True,0
[00:03:24] ,defensive_assist,62.16,2팀,ChiYo,브리기테,0
[00:03:30] ,ability_1_used,67.93,1팀,Hawk,라마트라,0
[00:03:31] ,ability_1_used,69.09,2팀,SP1NT,트레이서,0
[00:03:32] ,ability_1_used,70.53,1팀,Admiral,루시우,0
[00:03:35] ,ability_1_used,72.83,1팀,sugarfree,트레이서,0
[00:03:36] ,ability_1_used,74.11,2팀,SP1NT,트레이서,0
[00:03:36] ,ultimate_charged,74.29,2팀,SP1NT,트레이서,0,1
[00:03:36] ,ability_1_used,74.35,2팀,SP1NT,트레이서,0
[00:03:37] ,ability_1_used,74.86,1팀,sugarfree,트레이서,0
[00:03:37] ,ability_2_used,75.34,2팀,SP1NT,트레이서,0
[00:03:37] ,ability_1_used,75.39,1팀,Admiral,루시우,0
[00:03:38] ,ability_2_used,75.89,1팀,Admiral,루시우,0
[00:03:38] ,ability_1_used,76.46,1팀,Admiral,루시우,0
[00:03:39] ,ability_2_used,77.12,2팀,MER1T,소전,0
[00:03:40] ,ability_1_used,77.81,1팀,sugarfree,트레이서,0
[00:03:40] ,ability_1_used,78.72,2팀,SP1NT,트레이서,0
[00:03:41] ,ability_1_used,79.26,1팀,sugarfree,트레이서,0
[00:03:41] ,ability_1_used,79.60,1팀,sugarfree,트레이서,0
[00:03:42] ,ability_1_used,80.78,2팀,SP1NT,트레이서,0
[00:03:44] ,ability_1_used,81.98,1팀,Admiral,루시우,0
[00:03:44] ,ability_2_used,82.09,2팀,ChiYo,브리기테,0
[00:03:44] ,ability_1_used,82.76,2팀,MER1T,소전,0
[00:03:45] ,ability_1_used,82.84,2팀,SP1NT,트레이서,0
[00:03:45] ,ability_1_used,82.92,2팀,ChiYo,브리기테,0
[00:03:45] ,ultimate_start,83.48,2팀,SP1NT,트레이서,0,1
[00:03:45] ,ability_1_used,83.50,2팀,SP1NT,트레이서,0
[00:03:45] ,ultimate_end,83.68,2팀,SP1NT,트레이서,0,1
[00:03:45] ,ability_2_used,83.77,2팀,Someone,라마트라,0
[00:03:46] ,ability_1_used,83.80,1팀,sugarfree,트레이서,0
[00:03:46] ,ability_2_used,84.20,2팀,ChiYo,브리기테,0
[00:03:46] ,ability_2_used,84.51,1팀,sugarfree,트레이서,0
[00:03:46] ,ability_1_used,84.54,1팀,Lethal,캐서디,0
[00:03:47] ,ability_1_used,85.37,1팀,Admiral,루시우,0
[00:03:48] ,ability_2_used,86.76,1팀,Hawk,라마트라,0
[00:03:49] ,ability_2_used,86.80,2팀,ChiYo,브리기테,0
[00:03:49] ,ability_1_used,86.96,2팀,SP1NT,트레이서,0
[00:03:50] ,ability_1_used,88.57,2팀,ChiYo,브리기테,0
[00:03:51] ,ability_1_used,88.97,1팀,Admiral,루시우,0
[00:03:53] ,ability_2_used,90.89,2팀,ChiYo,브리기테,0
[00:03:53] ,ability_2_used,91.08,1팀,Admiral,루시우,0
[00:03:53] ,ability_1_used,91.53,2팀,Someone,라마트라,0
[00:03:54] ,ability_1_used,91.96,2팀,SP1NT,트레이서,0
[00:03:54] ,ability_1_used,92.12,1팀,sugarfree,트레이서,0
[00:03:54] ,ability_1_used,92.27,1팀,Admiral,루시우,0
[00:03:55] ,ability_1_used,92.84,2팀,SP1NT,트레이서,0
[00:03:55] ,ability_2_used,93.48,2팀,Fielder,주노,0
[00:03:56] ,ability_1_used,93.82,1팀,Lethal,캐서디,0
[00:03:56] ,ability_1_used,93.96,1팀,Admiral,루시우,0
[00:03:56] ,ability_2_used,94.01,2팀,MER1T,소전,0
[00:03:56] ,ability_2_used,94.43,1팀,Lethal,캐서디,0
[00:03:56] ,ability_1_used,94.54,1팀,UltraViolet,바티스트,0
[00:03:56] ,ability_1_used,94.59,1팀,sugarfree,트레이서,0
[00:03:56] ,ability_1_used,94.68,2팀,ChiYo,브리기테,0
[00:03:57] ,ability_2_used,95.28,1팀,UltraViolet,바티스트,0
[00:03:57] ,ability_2_used,95.55,2팀,ChiYo,브리기테,0
[00:03:57] ,ability_1_used,95.61,1팀,Admiral,루시우,0
[00:03:57] ,ability_2_used,95.66,2팀,Someone,라마트라,0
[00:03:58] ,ability_1_used,96.25,2팀,SP1NT,트레이서,0
[00:03:59] ,ability_1_used,97.04,1팀,sugarfree,트레이서,0
[00:03:59] ,ability_2_used,97.63,2팀,SP1NT,트레이서,0
[00:03:59] ,ability_1_used,97.72,2팀,Fielder,주노,0
[00:04:00] ,****,98.06,2팀,Someone,라마트라,1팀,UltraViolet,바티스트,Melee,37.54,0,0
[00:04:00] ,defensive_assist,98.35,2팀,ChiYo,브리기테,0
[00:04:01] ,ability_1_used,98.83,1팀,Hawk,라마트라,0
[00:04:02] ,ability_1_used,100.01,1팀,Lethal,캐서디,0
[00:04:02] ,point_progress,100.30,1,2팀,0,33.39
[00:04:02] ,ability_2_used,100.73,1팀,Hawk,라마트라,0
[00:04:03] ,****,100.81,2팀,ChiYo,브리기테,1팀,Lethal,캐서디,Primary Fire,9.50,0,0
[00:04:03] ,defensive_assist,101.16,2팀,ChiYo,브리기테,0
[00:04:03] ,****,101.77,1팀,Hawk,라마트라,2팀,Fielder,주노,Ability 1,54.17,0,0
[00:04:04] ,defensive_assist,102.04,1팀,UltraViolet,바티스트,0
[00:04:04] ,ability_1_used,102.06,2팀,ChiYo,브리기테,0
[00:04:04] ,ability_1_used,102.40,2팀,MER1T,소전,0
[00:04:05] ,point_progress,102.97,1,2팀,0,66.79
[00:04:05] ,ability_1_used,103.66,1팀,sugarfree,트레이서,0
[00:04:05] ,ability_2_used,103.77,2팀,ChiYo,브리기테,0
[00:04:06] ,ability_1_used,104.14,1팀,sugarfree,트레이서,0
[00:04:08] ,ability_1_used,105.85,1팀,sugarfree,트레이서,0
[00:04:08] ,ability_1_used,105.96,1팀,Admiral,루시우,0
[00:04:08] ,****,106.47,2팀,MER1T,소전,1팀,Hawk,라마트라,Secondary Fire,54,0,0
[00:04:09] ,offensive_assist,106.79,2팀,ChiYo,브리기테,0
[00:04:09] ,defensive_assist,106.79,2팀,ChiYo,브리기테,0
[00:04:10] ,ability_2_used,108.49,2팀,Someone,라마트라,0
[00:04:10] ,ability_1_used,108.54,2팀,ChiYo,브리기테,0
[00:04:10] ,ability_1_used,108.70,1팀,sugarfree,트레이서,0
[00:04:11] ,ability_1_used,109.39,2팀,Someone,라마트라,0
[00:04:11] ,ability_2_used,109.77,1팀,Admiral,루시우,0
[00:04:12] ,ability_2_used,109.83,1팀,sugarfree,트레이서,0
[00:04:12] ,ability_2_used,110.41,2팀,MER1T,소전,0
[00:04:12] ,ability_1_used,110.41,2팀,SP1NT,트레이서,0
[00:04:12] ,ability_1_used,110.59,1팀,Lethal,캐서디,0
[00:04:12] ,ability_2_used,110.70,2팀,ChiYo,브리기테,0
[00:04:13] ,ability_1_used,110.92,2팀,SP1NT,트레이서,0
[00:04:13] ,ability_1_used,111.05,2팀,SP1NT,트레이서,0
[00:04:13] ,ability_1_used,111.26,1팀,sugarfree,트레이서,0
[00:04:14] ,ability_2_used,112.44,2팀,Fielder,주노,0
[00:04:14] ,ability_1_used,112.55,2팀,Fielder,주노,0
[00:04:14] ,ability_1_used,112.78,2팀,MER1T,소전,0
[00:04:15] ,ability_1_used,113.34,1팀,sugarfree,트레이서,0
[00:04:15] ,****,113.71,2팀,ChiYo,브리기테,1팀,sugarfree,트레이서,Primary Fire,41,0,0
[00:04:16] ,defensive_assist,113.85,2팀,ChiYo,브리기테,0
[00:04:16] ,ability_1_used,113.85,2팀,SP1NT,트레이서,0
[00:04:16] ,ability_1_used,113.96,1팀,Admiral,루시우,0
[00:04:17] ,ability_1_used,115.37,1팀,Admiral,루시우,0
[00:04:18] ,ability_1_used,116.35,1팀,Admiral,루시우,0
[00:04:19] ,ability_1_used,116.86,2팀,SP1NT,트레이서,0
[00:04:19] ,****,116.94,2팀,SP1NT,트레이서,1팀,Admiral,루시우,Melee,15.75,0,0
[00:04:19] ,ability_1_used,117.59,1팀,Hawk,라마트라,0
[00:04:20] ,ability_2_used,118.09,2팀,ChiYo,브리기테,0
[00:04:20] ,objective_updated,118.57,2,0,2
[00:04:20] ,objective_captured,118.57,2,All Teams,2,0,0,40
[00:04:20] ,player_stat,118.59,2,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:20] ,player_stat,118.59,2,2팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:20] ,player_stat,118.59,2,2팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:20] ,player_stat,118.59,2,2팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:20] ,player_stat,118.59,2,2팀,ChiYo,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:20] ,player_stat,118.59,2,2팀,ChiYo,브리기테,3,2,0,542.50,0,458.50,961.11,252.63,186.63,704.02,734.30,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118.59
[00:04:20] ,player_stat,118.59,2,1팀,sugarfree,시메트라,0,0,1,229.21,46.08,183.13,0,471.65,0,746.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,9,0,0,0.18,42.96
[00:04:20] ,player_stat,118.59,2,1팀,sugarfree,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:20] ,player_stat,118.59,2,1팀,sugarfree,트레이서,0,0,2,974.08,313.46,660.62,0,61.00,192,603.00,0,0,0,0,0,0,0,0,0,0,0,10,0.11,0,0,0,356,92,227,0,0,0.29,75.63
[00:04:20] ,player_stat,118.59,2,1팀,Admiral,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:20] ,player_stat,118.59,2,1팀,Admiral,미즈키,0,0,1,464.00,0,464.00,685.38,221.56,0,496.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,7,15,0,0,0.32,58.85
[00:04:20] ,player_stat,118.59,2,1팀,Admiral,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:20] ,player_stat,118.59,2,1팀,Admiral,루시우,0,0,1,370,0,370,529.39,348.40,240.08,598.90,0,0,0,0,0,0,0,0,0,0,0,1,0.14,0,0,0,45,7,38,0,0,0.16,59.74
[00:04:20] ,player_stat,118.59,2,1팀,UltraViolet,바티스트,0,0,2,693.50,125,568.50,1158.33,287.44,119.33,861.25,0,1,0,0,0,0,0,0,0,0,0,1,0.04,0,0,0,95,28,61,0,0,0.31,118.59
[00:04:20] ,player_stat,118.59,2,1팀,Lethal,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:20] ,player_stat,118.59,2,1팀,Lethal,캐서디,0,0,1,1516.85,475.62,1041.23,0,471.76,0,775.76,0,0,0,0,0,0,0,0,0,0,0,2,0.14,0,0,0,50,14,27,0,0,0.34,118.59
[00:04:20] ,player_stat,118.59,2,1팀,Hawk,라마트라,1,1,1,1403.63,145,1258.63,0,661.51,0,1847.95,781,0,0,0,0,0,0,0,0,0,0,12,0.06,0,0,0,741,215,494,0,0,0.30,118.59
[00:04:20] ,player_stat,118.59,2,2팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:20] ,player_stat,118.59,2,2팀,Fielder,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:20] ,player_stat,118.59,2,2팀,Fielder,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:20] ,player_stat,118.59,2,2팀,Fielder,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:20] ,player_stat,118.59,2,2팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:20] ,player_stat,118.59,2,2팀,Fielder,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:20] ,player_stat,118.59,2,2팀,Fielder,주노,1,0,1,261.20,90,79.95,0,132.69,0,388.37,0,0,0,0,0,0,0,0,0,0,0,11,0.04,0,0,0,813,251,548,0,0,0.31,118.59
[00:04:20] ,player_stat,118.59,2,2팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:20] ,player_stat,118.59,2,2팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:20] ,player_stat,118.59,2,2팀,MER1T,소전,5,2,0,2481.26,531,1734.26,0,796.64,0,806.84,0,0,0,0,0,0,0,0,0,0,0,19,0.12,0,0,0,712,164,489,0,0,0.25,118.59
[00:04:20] ,player_stat,118.59,2,2팀,SP1NT,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:20] ,player_stat,118.59,2,2팀,SP1NT,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:20] ,player_stat,118.59,2,2팀,SP1NT,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:20] ,player_stat,118.59,2,2팀,SP1NT,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:04:20] ,player_stat,118.59,2,2팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.30
[00:04:20] ,player_stat,118.59,2,2팀,SP1NT,트레이서,6,2,0,1874.78,0,1846.03,0,498.33,356.70,917.03,0,0,0,1,1,0,0,1,0,0,0,40,0.13,0,0,0,880,304,572,0,0,0.35,113.29
[00:04:20] ,player_stat,118.59,2,2팀,Someone,라마트라,4,3,0,2071.51,160,1811.51,0,812.50,0,1729.86,370.86,0,0,0,0,0,0,0,0,0,0,24,0.20,0,0,0,818,120,661,0,0,0.15,118.59
[00:04:21] ,ability_2_used,119.08,2팀,ChiYo,브리기테,0
[00:04:24] ,ability_1_used,122.25,2팀,SP1NT,트레이서,0
[00:04:25] ,ability_1_used,122.99,2팀,Fielder,주노,0
[00:04:26] ,ultimate_charged,124.01,2팀,Someone,라마트라,0,1
[00:04:27] ,ability_1_used,124.95,2팀,SP1NT,트레이서,0
[00:04:27] ,ability_1_used,125.75,1팀,Admiral,루시우,0
[00:04:28] ,ability_1_used,126.38,1팀,sugarfree,트레이서,0
[00:04:29] ,ability_1_used,126.95,1팀,sugarfree,트레이서,0
[00:04:30] ,ability_2_used,128.46,2팀,Fielder,주노,0
[00:04:31] ,ability_1_used,128.95,2팀,SP1NT,트레이서,0
[00:04:32] ,ability_1_used,130.14,1팀,Lethal,캐서디,0
[00:04:32] ,ability_1_used,130.33,2팀,MER1T,소전,0
[00:04:33] ,ability_1_used,131.26,1팀,Hawk,라마트라,0
[00:04:33] ,ability_1_used,131.50,2팀,SP1NT,트레이서,0
[00:04:36] ,ability_1_used,134.28,1팀,sugarfree,트레이서,0
[00:04:37] ,ability_1_used,135.68,1팀,Lethal,캐서디,0
[00:04:40] ,ability_1_used,138.41,2팀,MER1T,소전,0
[00:04:43] ,ability_1_used,140.85,1팀,sugarfree,트레이서,0
[00:04:43] ,ability_2_used,141.44,2팀,Someone,라마트라,0
[00:04:44] ,ultimate_charged,142.00,1팀,Lethal,캐서디,0,1
[00:04:45] ,ability_1_used,143.25,2팀,SP1NT,트레이서,0
[00:04:45] ,ability_2_used,143.76,1팀,Admiral,루시우,0
[00:04:46] ,ability_2_used,143.82,2팀,ChiYo,브리기테,0
[00:04:46] ,ultimate_charged,143.95,1팀,sugarfree,트레이서,0,1
[00:04:46] ,ability_1_used,144.03,2팀,SP1NT,트레이서,0
[00:04:46] ,ability_1_used,144.08,2팀,Fielder,주노,0
[00:04:46] ,ability_1_used,144.11,2팀,ChiYo,브리기테,0
[00:04:46] ,ability_1_used,144.53,1팀,Lethal,캐서디,0
[00:04:47] ,ability_1_used,145.39,1팀,Admiral,루시우,0
[00:04:48] ,ability_2_used,145.98,2팀,ChiYo,브리기테,0
[00:04:48] ,ability_1_used,146.37,1팀,Admiral,루시우,0
[00:04:48] ,ability_1_used,146.58,2팀,SP1NT,트레이서,0
[00:04:49] ,ability_1_used,147.76,1팀,Admiral,루시우,0
[00:04:50] ,ability_1_used,148.48,2팀,SP1NT,트레이서,0
[00:04:51] ,ability_1_used,149.20,2팀,ChiYo,브리기테,0
[00:04:51] ,ability_2_used,149.62,2팀,Fielder,주노,0
[00:04:52] ,ability_1_used,150.55,1팀,Admiral,루시우,0
[00:04:53] ,ability_1_used,151.44,2팀,SP1NT,트레이서,0
[00:04:53] ,ability_1_used,151.46,1팀,sugarfree,트레이서,0
[00:04:53] ,ability_1_used,151.68,2팀,Someone,라마트라,0
[00:04:54] ,ultimate_charged,152.04,2팀,MER1T,소전,0,1
[00:04:54] ,ability_2_used,152.20,1팀,sugarfree,트레이서,0
[00:04:54] ,ability_1_used,152.23,1팀,Lethal,캐서디,0
[00:04:54] ,ability_2_used,152.66,1팀,UltraViolet,바티스트,0
[00:04:55] ,ability_2_used,153.38,1팀,Lethal,캐서디,0
[00:04:55] ,ability_2_used,153.41,2팀,ChiYo,브리기테,0
[00:04:55] ,****,153.51,2팀,Someone,라마트라,1팀,Lethal,캐서디,Ability 1,39.57,0,0
[00:04:55] ,ability_1_used,153.65,2팀,Fielder,주노,0
[00:04:55] ,ability_1_used,153.76,1팀,sugarfree,트레이서,0
[00:04:56] ,ability_1_used,153.80,1팀,Hawk,라마트라,0
[00:04:56] ,defensive_assist,153.83,2팀,ChiYo,브리기테,0
[00:04:56] ,ultimate_start,154.00,1팀,sugarfree,트레이서,0,1
[00:04:56] ,ultimate_charged,154.02,1팀,UltraViolet,바티스트,0,1
[00:04:56] ,ability_2_used,154.10,2팀,Someone,라마트라,0
[00:04:56] ,ultimate_end,154.20,1팀,sugarfree,트레이서,0,1
[00:04:56] ,ability_1_used,154.21,1팀,sugarfree,트레이서,0
[00:04:57] ,ability_2_used,155.78,2팀,ChiYo,브리기테,0
[00:04:58] ,ability_1_used,155.81,1팀,sugarfree,트레이서,0
[00:04:58] ,ability_1_used,156.12,2팀,ChiYo,브리기테,0
[00:04:58] ,ability_2_used,156.50,2팀,MER1T,소전,0
[00:04:59] ,ultimate_charged,156.89,2팀,SP1NT,트레이서,0,2
[00:04:59] ,ability_2_used,156.98,2팀,ChiYo,브리기테,0
[00:04:59] ,ability_1_used,157.16,2팀,MER1T,소전,0
[00:04:59] ,ability_1_used,157.51,1팀,sugarfree,트레이서,0
[00:05:00] ,ability_1_used,157.91,1팀,Admiral,루시우,0
[00:05:00] ,ultimate_start,158.49,1팀,UltraViolet,바티스트,0,1
[00:05:01] ,ability_2_used,158.97,1팀,Admiral,루시우,0
[00:05:01] ,ability_1_used,159.09,1팀,UltraViolet,바티스트,0
[00:05:01] ,ultimate_start,159.25,2팀,Someone,라마트라,0,1
[00:05:02] ,ability_1_used,159.89,2팀,SP1NT,트레이서,0
[00:05:02] ,****,160.18,2팀,MER1T,소전,1팀,Admiral,루시우,Primary Fire,4.74,True,0
[00:05:02] ,ability_1_used,160.79,1팀,sugarfree,트레이서,0
[00:05:03] ,ability_2_used,161.00,2팀,ChiYo,브리기테,0
[00:05:03] ,****,161.08,2팀,SP1NT,트레이서,1팀,UltraViolet,바티스트,Primary Fire,0.49,0,0
[00:05:03] ,ability_1_used,161.30,2팀,ChiYo,브리기테,0
[00:05:03] ,defensive_assist,161.37,2팀,ChiYo,브리기테,0
[00:05:04] ,ability_1_used,162.06,2팀,SP1NT,트레이서,0
[00:05:04] ,ultimate_charged,162.14,1팀,Hawk,라마트라,0,1
[00:05:05] ,****,163.30,2팀,Someone,라마트라,1팀,Hawk,라마트라,Ultimate,4.54,0,0
[00:05:05] ,offensive_assist,163.69,2팀,ChiYo,브리기테,0
[00:05:05] ,defensive_assist,163.69,2팀,ChiYo,브리기테,0
[00:05:05] ,ability_1_used,163.74,1팀,sugarfree,트레이서,0
[00:05:06] ,ability_1_used,164.10,1팀,Lethal,캐서디,0
[00:05:06] ,ability_1_used,164.12,2팀,Fielder,주노,0
[00:05:06] ,ability_1_used,164.20,2팀,SP1NT,트레이서,0
[00:05:06] ,ability_1_used,164.49,2팀,SP1NT,트레이서,0
[00:05:06] ,****,164.60,1팀,sugarfree,트레이서,2팀,MER1T,소전,Primary Fire,2.63,0,0
[00:05:06] ,defensive_assist,164.62,1팀,Admiral,루시우,0
[00:05:08] ,ultimate_end,165.96,2팀,Someone,라마트라,0,1
[00:05:08] ,ability_2_used,166.22,2팀,Fielder,주노,0
[00:05:08] ,ability_1_used,166.71,2팀,SP1NT,트레이서,0
[00:05:10] ,ultimate_charged,168.04,2팀,ChiYo,브리기테,0,1
[00:05:10] ,ability_1_used,168.14,1팀,sugarfree,트레이서,0
[00:05:11] ,ultimate_end,169.00,1팀,UltraViolet,바티스트,0,1
[00:05:11] ,ability_1_used,169.08,2팀,SP1NT,트레이서,0
[00:05:11] ,point_progress,169.64,2,2팀,2,33.39
[00:05:11] ,ability_1_used,169.66,1팀,sugarfree,트레이서,0
[00:05:13] ,point_progress,171.19,2,2팀,2,67.09
[00:05:14] ,ability_1_used,172.24,1팀,Admiral,루시우,0
[00:05:14] ,ability_1_used,172.76,1팀,Hawk,라마트라,0
[00:05:15] ,objective_captured,172.96,2,2팀,2,0,0.02,0
[00:05:17] ,ability_1_used,175.10,1팀,sugarfree,트레이서,0
[00:05:17] ,ability_1_used,175.21,2팀,MER1T,소전,0
[00:05:17] ,ability_1_used,175.66,2팀,SP1NT,트레이서,0
[00:05:18] ,ability_1_used,175.93,2팀,Fielder,주노,0
[00:05:18] ,ability_1_used,175.96,1팀,sugarfree,트레이서,0
[00:05:18] ,ability_1_used,176.64,2팀,SP1NT,트레이서,0
[00:05:22] ,ability_1_used,180.25,1팀,Admiral,루시우,0
[00:05:23] ,ability_1_used,181.65,1팀,Admiral,루시우,0
[00:05:25] ,ability_2_used,183.22,2팀,ChiYo,브리기테,0
[00:05:25] ,ability_1_used,183.62,1팀,Admiral,루시우,0
[00:05:26] ,ability_1_used,184.35,2팀,MER1T,소전,0
[00:05:28] ,ability_2_used,186.10,2팀,MER1T,소전,0
[00:05:28] ,ability_2_used,186.27,2팀,Fielder,주노,0
[00:05:28] ,ultimate_start,186.79,1팀,Lethal,캐서디,0,1
[00:05:29] ,ability_1_used,187.14,2팀,Fielder,주노,0
[00:05:29] ,ability_2_used,187.20,1팀,Hawk,라마트라,0
[00:05:29] ,ability_2_used,187.54,1팀,Admiral,루시우,0
[00:05:29] ,ability_1_used,187.70,2팀,SP1NT,트레이서,0
[00:05:30] ,ability_2_used,188.37,2팀,ChiYo,브리기테,0
[00:05:30] ,ability_1_used,188.39,2팀,SP1NT,트레이서,0
[00:05:31] ,ability_2_used,188.88,2팀,Someone,라마트라,0
[00:05:31] ,ability_1_used,189.09,1팀,sugarfree,트레이서,0
[00:05:31] ,ability_1_used,189.43,1팀,Admiral,루시우,0
[00:05:32] ,ultimate_start,189.81,2팀,SP1NT,트레이서,0,2
[00:05:32] ,ability_1_used,189.86,2팀,SP1NT,트레이서,0
[00:05:32] ,ultimate_end,190.00,2팀,SP1NT,트레이서,0,2
[00:05:32] ,ability_2_used,190.75,2팀,SP1NT,트레이서,0
[00:05:33] ,ultimate_end,190.85,1팀,Lethal,캐서디,0,1
[00:05:33] ,ability_1_used,190.88,1팀,Lethal,캐서디,0
[00:05:33] ,ability_1_used,191.48,1팀,sugarfree,트레이서,0
[00:05:34] ,ability_1_used,192.02,2팀,MER1T,소전,0
[00:05:34] ,ability_2_used,192.31,1팀,UltraViolet,바티스트,0
[00:05:34] ,ability_2_used,192.37,2팀,ChiYo,브리기테,0
[00:05:35] ,ability_2_used,193.20,2팀,ChiYo,브리기테,0
[00:05:35] ,ability_1_used,193.30,1팀,Admiral,루시우,0
[00:05:35] ,ability_1_used,193.59,1팀,sugarfree,트레이서,0
[00:05:36] ,ability_1_used,193.84,2팀,ChiYo,브리기테,0
[00:05:36] ,ultimate_start,193.92,2팀,MER1T,소전,0,1
[00:05:36] ,ability_1_used,194.77,2팀,SP1NT,트레이서,0
[00:05:36] ,ability_1_used,194.80,1팀,Admiral,루시우,0
[00:05:37] ,ability_1_used,195.01,1팀,sugarfree,트레이서,0
[00:05:37] ,ability_2_used,195.03,2팀,ChiYo,브리기테,0
[00:05:38] ,ability_1_used,195.81,1팀,Hawk,라마트라,0
[00:05:38] ,ability_2_used,196.60,1팀,sugarfree,트레이서,0
[00:05:39] ,ability_1_used,196.93,2팀,SP1NT,트레이서,0
[00:05:39] ,ability_1_used,196.93,2팀,Someone,라마트라,0
[00:05:39] ,ability_1_used,197.65,1팀,Admiral,루시우,0
[00:05:40] ,ability_1_used,198.21,1팀,sugarfree,트레이서,0
[00:05:40] ,ability_1_used,198.74,2팀,MER1T,소전,0
[00:05:41] ,ability_1_used,198.87,1팀,Lethal,캐서디,0
[00:05:41] ,ability_1_used,199.16,2팀,SP1NT,트레이서,0
[00:05:41] ,****,199.51,2팀,Someone,라마트라,1팀,Lethal,캐서디,Ability 1,56.46,0,0
[00:05:42] ,defensive_assist,199.89,2팀,ChiYo,브리기테,0
[00:05:42] ,ability_1_used,200.34,2팀,SP1NT,트레이서,0
[00:05:42] ,ability_1_used,200.68,2팀,ChiYo,브리기테,0
[00:05:42] ,****,200.69,2팀,MER1T,소전,1팀,Admiral,루시우,Ultimate,43.45,0,0
[00:05:43] ,defensive_assist,200.85,2팀,ChiYo,브리기테,0
[00:05:43] ,ability_1_used,200.92,1팀,sugarfree,트레이서,0
[00:05:43] ,ability_2_used,201.42,2팀,Someone,라마트라,0
[00:05:44] ,****,202.33,2팀,Someone,라마트라,1팀,UltraViolet,바티스트,Ability 2,0.77,0,0
[00:05:44] ,ability_1_used,202.57,2팀,Fielder,주노,0
[00:05:44] ,ultimate_end,202.66,2팀,MER1T,소전,0,1
[00:05:45] ,ultimate_charged,203.43,2팀,Fielder,주노,0,1
[00:05:46] ,ability_1_used,204.55,2팀,SP1NT,트레이서,0
[00:05:46] ,ability_1_used,204.65,2팀,MER1T,소전,0
[00:05:47] ,ability_2_used,205.80,2팀,Fielder,주노,0
[00:05:48] ,ability_1_used,206.17,2팀,SP1NT,트레이서,0
[00:05:49] ,ability_1_used,207.16,1팀,sugarfree,트레이서,0
[00:05:49] ,ability_2_used,207.26,2팀,MER1T,소전,0
[00:05:50] ,ability_1_used,207.96,1팀,sugarfree,트레이서,0
[00:05:51] ,ability_1_used,208.84,1팀,sugarfree,트레이서,0
[00:05:53] ,hero_swap,211.55,1팀,Lethal,소전,캐서디,92.96
[00:05:53] ,ability_1_used,211.56,1팀,Admiral,루시우,0
[00:05:54] ,ability_2_used,212.08,1팀,Admiral,루시우,0
[00:05:54] ,ability_1_used,212.33,2팀,SP1NT,트레이서,0
[00:05:54] ,ability_1_used,212.36,1팀,Lethal,소전,0
[00:05:56] ,ability_1_used,214.62,1팀,sugarfree,트레이서,0
[00:05:57] ,ability_1_used,215.16,1팀,sugarfree,트레이서,0
[00:05:58] ,ability_1_used,216.59,2팀,SP1NT,트레이서,0
[00:06:00] ,ability_1_used,218.24,2팀,SP1NT,트레이서,0
[00:06:01] ,ability_2_used,218.93,1팀,sugarfree,트레이서,0
[00:06:01] ,ability_2_used,219.05,2팀,ChiYo,브리기테,0
[00:06:01] ,ability_1_used,219.07,2팀,SP1NT,트레이서,0
[00:06:01] ,ability_1_used,219.47,2팀,MER1T,소전,0
[00:06:01] ,ability_2_used,219.73,2팀,SP1NT,트레이서,0
[00:06:03] ,ability_1_used,221.25,1팀,sugarfree,트레이서,0
[00:06:05] ,ability_1_used,222.98,1팀,Admiral,루시우,0
[00:06:06] ,ability_1_used,224.11,1팀,Admiral,루시우,0
[00:06:06] ,ability_1_used,224.38,1팀,sugarfree,트레이서,0
[00:06:08] ,ability_2_used,226.37,2팀,Fielder,주노,0
[00:06:08] ,ability_2_used,226.69,2팀,Someone,라마트라,0
[00:06:09] ,ability_2_used,227.67,1팀,Admiral,루시우,0
[00:06:09] ,ability_1_used,227.71,1팀,sugarfree,트레이서,0
[00:06:10] ,ability_1_used,227.97,1팀,Lethal,소전,0
[00:06:10] ,ultimate_start,228.16,2팀,ChiYo,브리기테,0,1
[00:06:11] ,ability_1_used,229.11,1팀,sugarfree,트레이서,0
[00:06:11] ,ability_1_used,229.14,2팀,SP1NT,트레이서,0
[00:06:11] ,ability_2_used,229.27,1팀,Lethal,소전,0
[00:06:11] ,ability_1_used,229.62,2팀,ChiYo,브리기테,0
[00:06:11] ,ability_1_used,229.62,2팀,Fielder,주노,0
[00:06:12] ,****,229.83,2팀,ChiYo,브리기테,1팀,Admiral,루시우,Ability 1,65,0,0
[00:06:12] ,ability_1_used,230.08,1팀,UltraViolet,바티스트,0
[00:06:12] ,ability_1_used,230.48,2팀,SP1NT,트레이서,0
[00:06:13] ,ability_1_used,231.22,2팀,SP1NT,트레이서,0
[00:06:13] ,ability_2_used,231.27,2팀,ChiYo,브리기테,0
[00:06:14] ,ability_2_used,232.20,1팀,UltraViolet,바티스트,0
[00:06:16] ,ability_2_used,234.74,1팀,Hawk,라마트라,0
[00:06:17] ,ability_2_used,235.25,1팀,sugarfree,트레이서,0
[00:06:18] ,ability_2_used,236.47,2팀,MER1T,소전,0
[00:06:18] ,ability_1_used,236.60,1팀,sugarfree,트레이서,0
[00:06:18] ,ability_1_used,236.74,2팀,Someone,라마트라,0
[00:06:19] ,ability_1_used,237.21,1팀,sugarfree,트레이서,0
[00:06:19] ,****,237.51,2팀,SP1NT,트레이서,1팀,UltraViolet,바티스트,Primary Fire,2.56,True,0
[00:06:19] ,ability_2_used,237.65,2팀,ChiYo,브리기테,0
[00:06:19] ,ability_1_used,237.69,2팀,SP1NT,트레이서,0
[00:06:20] ,ultimate_end,238.17,2팀,ChiYo,브리기테,0,1
[00:06:20] ,ability_1_used,238.28,2팀,SP1NT,트레이서,0
[00:06:20] ,ability_1_used,238.61,1팀,sugarfree,트레이서,0
[00:06:21] ,ability_1_used,238.89,1팀,Lethal,소전,0
[00:06:21] ,ability_2_used,239.14,2팀,Someone,라마트라,0
[00:06:22] ,ability_1_used,239.88,1팀,Admiral,루시우,0
[00:06:22] ,ability_1_used,239.99,1팀,sugarfree,트레이서,0
[00:06:22] ,ability_1_used,240.04,2팀,MER1T,소전,0
[00:06:22] ,ability_2_used,240.39,1팀,Admiral,루시우,0
[00:06:22] ,ability_1_used,240.73,1팀,Hawk,라마트라,0
[00:06:23] ,ability_1_used,241.51,2팀,SP1NT,트레이서,0
[00:06:23] ,ability_1_used,241.56,2팀,Fielder,주노,0
[00:06:24] ,ability_1_used,242.30,2팀,SP1NT,트레이서,0
[00:06:25] ,objective_updated,242.98,3,2,1
[00:06:25] ,objective_captured,242.98,3,All Teams,1,0,0,40
[00:06:25] ,player_stat,243.00,3,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:25] ,player_stat,243.00,3,2팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:25] ,player_stat,243.00,3,2팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:25] ,player_stat,243.00,3,2팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:25] ,player_stat,243.00,3,2팀,ChiYo,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:25] ,player_stat,243.00,3,2팀,ChiYo,브리기테,5,3,0,1387.25,90,1168.25,2121.11,652.05,288.04,1209.88,1566.73,11,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,243.00
[00:06:25] ,player_stat,243.00,3,1팀,sugarfree,시메트라,0,0,1,229.21,46.08,183.13,0,471.65,0,746.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,9,0,0,0.18,42.96
[00:06:25] ,player_stat,243.00,3,1팀,sugarfree,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:25] ,player_stat,243.00,3,1팀,sugarfree,트레이서,1,1,2,1700.21,313.46,1386.75,0,553.25,489.41,1468.26,0,0,0,1,1,0,0,0,0,0,0,24,0.10,0,0,0,952,238,677,0,0,0.26,200.04
[00:06:25] ,player_stat,243.00,3,1팀,Admiral,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:25] ,player_stat,243.00,3,1팀,Admiral,미즈키,0,0,1,464.00,0,464.00,685.38,221.56,0,496.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,7,15,0,0,0.32,58.85
[00:06:25] ,player_stat,243.00,3,1팀,Admiral,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:25] ,player_stat,243.00,3,1팀,Admiral,루시우,0,0,4,786,134,652,994.10,464.22,343.28,1389.72,0,1,0,0,0,0,0,0,0,0,0,2,0.13,0,0,0,148,16,130,0,0,0.11,184.15
[00:06:25] ,player_stat,243.00,3,1팀,UltraViolet,바티스트,0,0,5,1670.33,370.34,1299.99,2564.64,537.95,239.03,1923.48,0,1,0,1,1,0,0,0,0,0,0,4,0.07,0,0,0,168,56,97,0,0,0.37,243.00
[00:06:25] ,player_stat,243.00,3,1팀,Lethal,소전,0,0,0,1353.16,913.44,439.72,0,152.50,0,238.20,0,0,0,0,0,0,0,0,0,0,0,3,0.08,0,0,0,209,37,125,0,0,0.23,31.45
[00:06:25] ,player_stat,243.00,3,1팀,Lethal,캐서디,0,0,3,2612.03,620.62,1991.41,0,1144.26,0,1959.06,0,0,0,1,1,0,0,0,0,0,0,6,0.24,0,0,0,79,25,44,0,0,0.36,211.55
[00:06:25] ,player_stat,243.00,3,1팀,Hawk,라마트라,1,1,2,2720.38,290,2430.38,0,1648.06,0,3979.22,1356.50,0,0,1,0,0,0,0,0,0,0,30,0.09,0,0,0,1245,345,863,0,0,0.29,243.00
[00:06:25] ,player_stat,243.00,3,2팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:25] ,player_stat,243.00,3,2팀,Fielder,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:25] ,player_stat,243.00,3,2팀,Fielder,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:25] ,player_stat,243.00,3,2팀,Fielder,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:25] ,player_stat,243.00,3,2팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:25] ,player_stat,243.00,3,2팀,Fielder,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:25] ,player_stat,243.00,3,2팀,Fielder,주노,2,0,1,946.90,180,675.65,0,473.58,0,879.79,0,0,0,1,0,0,0,0,0,0,0,28,0.05,0,0,0,1576,590,956,0,0,0.38,243.00
[00:06:25] ,player_stat,243.00,3,2팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:25] ,player_stat,243.00,3,2팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:25] ,player_stat,243.00,3,2팀,MER1T,소전,9,4,1,4523.50,738,3569.50,0,1455.45,0,1729.07,0,0,0,1,1,1,3,1,1,0,0,40,0.15,0,0,0,1191,274,843,0,0,0.25,243.00
[00:06:25] ,player_stat,243.00,3,2팀,SP1NT,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:25] ,player_stat,243.00,3,2팀,SP1NT,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:25] ,player_stat,243.00,3,2팀,SP1NT,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:25] ,player_stat,243.00,3,2팀,SP1NT,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:25] ,player_stat,243.00,3,2팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.30
[00:06:25] ,player_stat,243.00,3,2팀,SP1NT,트레이서,12,4,0,3635.32,46,3537.57,0,929.69,447.68,1551.98,0,0,0,2,2,0,0,2,0,0,0,60,0.10,0,0,0,1772,612,1145,0,0,0.35,237.70
[00:06:25] ,player_stat,243.00,3,2팀,Someone,라마트라,9,7,0,3749.36,290,3245.86,0,2182.40,0,3476.66,1121.22,0,0,1,1,0,0,0,0,0,0,40,0.19,0,0,0,1525,208,1264,0,0,0.14,243.00
[00:06:27] ,ultimate_charged,244.90,1팀,Admiral,루시우,0,1
[00:06:27] ,ability_1_used,245.16,2팀,SP1NT,트레이서,0
[00:06:27] ,ability_2_used,245.69,2팀,SP1NT,트레이서,0
[00:06:27] ,ability_2_used,245.74,2팀,ChiYo,브리기테,0
[00:06:28] ,ability_2_used,246.19,2팀,Fielder,주노,0
[00:06:28] ,ability_1_used,246.43,2팀,ChiYo,브리기테,0
[00:06:28] ,ability_2_used,246.78,1팀,Lethal,소전,0
[00:06:29] ,****,246.99,2팀,SP1NT,트레이서,1팀,Lethal,소전,Primary Fire,1.80,0,0
[00:06:29] ,ability_1_used,247.07,1팀,sugarfree,트레이서,0
[00:06:29] ,ability_1_used,247.51,2팀,SP1NT,트레이서,0
[00:06:29] ,****,247.64,1팀,Hawk,라마트라,1팀,Hawk,라마트라,0,204.95,0,True
[00:06:30] ,defensive_assist,247.85,2팀,ChiYo,브리기테,0
[00:06:31] ,****,249.51,1팀,Admiral,루시우,1팀,Admiral,루시우,0,123.75,0,True
[00:06:31] ,ability_1_used,249.69,1팀,sugarfree,트레이서,0
[00:06:32] ,ability_1_used,250.06,2팀,Someone,라마트라,0
[00:06:33] ,ability_1_used,251.29,2팀,MER1T,소전,0
[00:06:33] ,ability_1_used,251.47,2팀,SP1NT,트레이서,0
[00:06:34] ,ability_1_used,252.14,2팀,Fielder,주노,0
[00:06:35] ,ability_2_used,252.96,2팀,ChiYo,브리기테,0
[00:06:36] ,ability_1_used,253.95,1팀,sugarfree,트레이서,0
[00:06:38] ,ultimate_charged,256.24,2팀,SP1NT,트레이서,0,3
[00:06:38] ,ability_1_used,256.43,2팀,SP1NT,트레이서,0
[00:06:38] ,ability_1_used,256.70,1팀,UltraViolet,바티스트,0
[00:06:39] ,ability_1_used,257.48,2팀,SP1NT,트레이서,0
[00:06:39] ,ability_1_used,257.52,1팀,sugarfree,트레이서,0
[00:06:40] ,ability_2_used,257.90,2팀,ChiYo,브리기테,0
[00:06:40] ,ability_2_used,258.01,2팀,MER1T,소전,0
[00:06:41] ,ability_1_used,259.08,1팀,Admiral,루시우,0
[00:06:45] ,ability_1_used,263.11,1팀,Admiral,루시우,0
[00:06:47] ,ability_2_used,265.18,2팀,Fielder,주노,0
[00:06:49] ,ability_1_used,267.34,2팀,SP1NT,트레이서,0
[00:06:49] ,ability_2_used,267.78,2팀,Someone,라마트라,0
[00:06:50] ,ultimate_start,267.94,2팀,SP1NT,트레이서,0,3
[00:06:50] ,ability_1_used,268.06,2팀,SP1NT,트레이서,0
[00:06:50] ,ultimate_end,268.14,2팀,SP1NT,트레이서,0,3
[00:06:50] ,ability_1_used,268.57,2팀,SP1NT,트레이서,0
[00:06:51] ,****,268.98,2팀,SP1NT,트레이서,1팀,Lethal,소전,Ultimate,208.50,0,0
[00:06:51] ,ability_2_used,269.53,2팀,ChiYo,브리기테,0
[00:06:51] ,ability_2_used,269.67,1팀,Admiral,루시우,0
[00:06:52] ,ability_1_used,270.38,2팀,ChiYo,브리기테,0
[00:06:52] ,ability_1_used,270.38,1팀,sugarfree,트레이서,0
[00:06:52] ,ability_1_used,270.62,1팀,UltraViolet,바티스트,0
[00:06:52] ,ability_1_used,270.82,2팀,SP1NT,트레이서,0
[00:06:53] ,ability_2_used,271.08,2팀,SP1NT,트레이서,0
[00:06:53] ,ability_2_used,271.16,1팀,Hawk,라마트라,0
[00:06:53] ,ability_1_used,271.72,1팀,sugarfree,트레이서,0
[00:06:54] ,ability_1_used,272.49,2팀,Someone,라마트라,0
[00:06:54] ,ability_2_used,272.58,2팀,ChiYo,브리기테,0
[00:06:55] ,ability_1_used,273.49,1팀,Hawk,라마트라,0
[00:06:55] ,ability_1_used,273.72,1팀,Admiral,루시우,0
[00:06:56] ,ability_1_used,273.96,1팀,sugarfree,트레이서,0
[00:06:56] ,ability_1_used,274.61,1팀,Admiral,루시우,0
[00:06:57] ,ability_1_used,274.90,1팀,sugarfree,트레이서,0
[00:06:57] ,ability_1_used,275.08,2팀,ChiYo,브리기테,0
[00:06:57] ,ultimate_charged,275.49,1팀,sugarfree,트레이서,0,2
[00:06:57] ,ability_1_used,275.77,1팀,Admiral,루시우,0
[00:06:58] ,ability_1_used,276.04,2팀,Fielder,주노,0
[00:06:58] ,ability_2_used,276.05,2팀,ChiYo,브리기테,0
[00:06:58] ,ability_1_used,276.55,1팀,sugarfree,트레이서,0
[00:06:59] ,ability_1_used,277.17,2팀,SP1NT,트레이서,0
[00:06:59] ,ability_2_used,277.37,2팀,MER1T,소전,0
[00:07:00] ,ability_1_used,277.85,2팀,SP1NT,트레이서,0
[00:07:00] ,ability_2_used,278.36,1팀,sugarfree,트레이서,0
[00:07:01] ,ability_1_used,279.70,1팀,Lethal,소전,0
[00:07:02] ,ability_1_used,279.91,1팀,sugarfree,트레이서,0
[00:07:02] ,ability_2_used,280.12,2팀,ChiYo,브리기테,0
[00:07:02] ,ability_1_used,280.64,2팀,SP1NT,트레이서,0
[00:07:02] ,ability_1_used,280.69,1팀,Admiral,루시우,0
[00:07:04] ,ability_2_used,282.04,2팀,Someone,라마트라,0
[00:07:04] ,ability_1_used,282.47,2팀,ChiYo,브리기테,0
[00:07:04] ,ability_1_used,282.48,1팀,sugarfree,트레이서,0
[00:07:05] ,ability_1_used,283.22,1팀,Admiral,루시우,0
[00:07:05] ,ability_1_used,283.33,1팀,UltraViolet,바티스트,0
[00:07:05] ,ability_1_used,283.40,2팀,SP1NT,트레이서,0
[00:07:05] ,****,283.64,2팀,SP1NT,트레이서,1팀,sugarfree,트레이서,Melee,7.43,0,0
[00:07:06] ,offensive_assist,284.04,2팀,ChiYo,브리기테,0
[00:07:06] ,defensive_assist,284.04,2팀,ChiYo,브리기테,0
[00:07:07] ,****,285.38,1팀,UltraViolet,바티스트,2팀,SP1NT,트레이서,Primary Fire,21.25,True,0
[00:07:08] ,ability_2_used,286.12,2팀,Fielder,주노,0
[00:07:11] ,ability_1_used,289.38,1팀,Admiral,루시우,0
[00:07:11] ,ability_2_used,289.59,1팀,Admiral,루시우,0
[00:07:11] ,ability_2_used,289.65,1팀,Hawk,라마트라,0
[00:07:12] ,ability_1_used,290.32,2팀,MER1T,소전,0
[00:07:13] ,ability_1_used,291.35,1팀,Lethal,소전,0
[00:07:13] ,ability_1_used,291.39,2팀,Fielder,주노,0
[00:07:15] ,point_progress,293.01,3,2팀,1,33.39
[00:07:16] ,ability_1_used,294.00,2팀,ChiYo,브리기테,0
[00:07:16] ,ability_1_used,294.30,1팀,sugarfree,트레이서,0
[00:07:17] ,point_progress,295.07,3,2팀,1,66.69
[00:07:17] ,ability_1_used,295.71,1팀,sugarfree,트레이서,0
[00:07:18] ,ability_1_used,296.16,2팀,SP1NT,트레이서,0
[00:07:18] ,ability_2_used,296.40,2팀,Someone,라마트라,0
[00:07:18] ,ability_1_used,296.69,2팀,SP1NT,트레이서,0
[00:07:19] ,objective_captured,296.86,3,2팀,1,0,0,0
[00:07:19] ,ability_1_used,297.22,2팀,SP1NT,트레이서,0
[00:07:19] ,ability_1_used,297.55,1팀,sugarfree,트레이서,0
[00:07:20] ,****,298.67,1팀,Lethal,소전,2팀,ChiYo,브리기테,Secondary Fire,68.78,0,0
[00:07:21] ,ability_1_used,298.88,1팀,Hawk,라마트라,0
[00:07:21] ,ability_1_used,298.88,2팀,MER1T,소전,0
[00:07:21] ,defensive_assist,298.98,1팀,UltraViolet,바티스트,0
[00:07:21] ,offensive_assist,299.01,1팀,Admiral,루시우,0
[00:07:21] ,ultimate_charged,299.10,1팀,UltraViolet,바티스트,0,2
[00:07:22] ,ability_2_used,299.84,2팀,MER1T,소전,0
[00:07:22] ,ability_1_used,300.05,2팀,SP1NT,트레이서,0
[00:07:22] ,ability_2_used,300.66,2팀,Fielder,주노,0
[00:07:22] ,ability_1_used,300.78,1팀,sugarfree,트레이서,0
[00:07:23] ,ability_1_used,300.93,2팀,Someone,라마트라,0
[00:07:23] ,ability_1_used,301.02,2팀,Fielder,주노,0
[00:07:23] ,ultimate_start,301.20,2팀,Fielder,주노,0,1
[00:07:23] ,ability_1_used,301.23,1팀,sugarfree,트레이서,0
[00:07:23] ,ability_2_used,301.44,1팀,Lethal,소전,0
[00:07:23] ,ability_1_used,301.81,1팀,Admiral,루시우,0
[00:07:24] ,ultimate_start,301.85,1팀,Admiral,루시우,0,1
[00:07:24] ,ultimate_start,302.01,1팀,UltraViolet,바티스트,0,2
[00:07:24] ,ability_1_used,302.48,1팀,UltraViolet,바티스트,0
[00:07:25] ,ability_2_used,303.25,1팀,UltraViolet,바티스트,0
[00:07:27] ,ability_1_used,305.36,1팀,sugarfree,트레이서,0
[00:07:28] ,ability_2_used,306.09,1팀,Hawk,라마트라,0
[00:07:29] ,ability_1_used,306.96,2팀,SP1NT,트레이서,0
[00:07:29] ,ability_1_used,307.09,1팀,sugarfree,트레이서,0
[00:07:29] ,ability_1_used,307.58,1팀,Admiral,루시우,0
[00:07:30] ,ability_2_used,308.29,2팀,Someone,라마트라,0
[00:07:30] ,ultimate_end,308.59,1팀,Admiral,루시우,0,1
[00:07:30] ,ability_1_used,308.72,2팀,SP1NT,트레이서,0
[00:07:31] ,ability_2_used,308.88,1팀,Admiral,루시우,0
[00:07:31] ,ability_1_used,308.89,1팀,Admiral,루시우,0
[00:07:31] ,ultimate_start,309.10,1팀,Hawk,라마트라,0,1
[00:07:31] ,ability_1_used,309.12,2팀,SP1NT,트레이서,0
[00:07:31] ,ability_1_used,309.68,1팀,Lethal,소전,0
[00:07:31] ,ultimate_end,309.71,2팀,Fielder,주노,0,1
[00:07:32] ,ability_2_used,309.82,1팀,sugarfree,트레이서,0
[00:07:32] ,****,310.33,1팀,Hawk,라마트라,2팀,Fielder,주노,Ultimate,52.23,0,0
[00:07:32] ,defensive_assist,310.72,1팀,UltraViolet,바티스트,0
[00:07:32] ,offensive_assist,310.76,1팀,Admiral,루시우,0
[00:07:32] ,defensive_assist,310.76,1팀,Admiral,루시우,0
[00:07:33] ,ability_1_used,311.53,1팀,sugarfree,트레이서,0
[00:07:33] ,ability_2_used,311.60,2팀,SP1NT,트레이서,0
[00:07:34] ,ultimate_start,312.16,1팀,sugarfree,트레이서,0,2
[00:07:34] ,ultimate_end,312.35,1팀,sugarfree,트레이서,0,2
[00:07:34] ,ultimate_end,312.52,1팀,UltraViolet,바티스트,0,2
[00:07:34] ,ability_1_used,312.76,1팀,Admiral,루시우,0
[00:07:35] ,****,313.05,2팀,SP1NT,트레이서,1팀,Admiral,루시우,Primary Fire,8.21,True,0
[00:07:35] ,****,313.36,1팀,Hawk,라마트라,2팀,Someone,라마트라,Ultimate,55.52,0,0
[00:07:36] ,ability_1_used,314.60,2팀,SP1NT,트레이서,0
[00:07:37] ,ultimate_end,315.29,1팀,Hawk,라마트라,0,1
[00:07:38] ,ability_2_used,315.98,2팀,MER1T,소전,0
[00:07:38] ,point_progress,316.19,3,2팀,1,33.34
[00:07:40] ,point_progress,318.23,3,2팀,1,66.94
[00:07:41] ,ability_2_used,318.84,1팀,Hawk,라마트라,0
[00:07:41] ,objective_captured,319.56,3,1팀,1,0.02,32.41,0
[00:07:42] ,ability_1_used,320.20,2팀,MER1T,소전,0
[00:07:42] ,ability_1_used,320.39,2팀,SP1NT,트레이서,0
[00:07:42] ,ability_2_used,320.68,2팀,ChiYo,브리기테,0
[00:07:43] ,ability_1_used,320.99,1팀,sugarfree,트레이서,0
[00:07:43] ,ability_1_used,321.43,1팀,sugarfree,트레이서,0
[00:07:43] ,ability_1_used,321.43,2팀,SP1NT,트레이서,0
[00:07:44] ,ability_1_used,321.96,2팀,SP1NT,트레이서,0
[00:07:44] ,hero_swap,322.38,2팀,Fielder,제트팩 캣,주노,79.38
[00:07:44] ,ability_1_used,322.39,1팀,Lethal,소전,0
[00:07:44] ,ability_1_used,322.54,2팀,Fielder,제트팩 캣,0
[00:07:45] ,ability_1_used,323.10,1팀,Admiral,루시우,0
[00:07:45] ,ability_2_used,323.61,1팀,Admiral,루시우,0
[00:07:45] ,ability_1_used,323.79,1팀,sugarfree,트레이서,0
[00:07:46] ,ability_1_used,324.54,2팀,SP1NT,트레이서,0
[00:07:47] ,ability_1_used,325.14,1팀,sugarfree,트레이서,0
[00:07:48] ,ultimate_charged,326.46,2팀,SP1NT,트레이서,0,4
[00:07:48] ,ability_2_used,326.70,1팀,sugarfree,트레이서,0
[00:07:49] ,ability_1_used,327.32,1팀,Hawk,라마트라,0
[00:07:49] ,ability_1_used,327.38,2팀,ChiYo,브리기테,0
[00:07:50] ,ability_1_used,328.57,2팀,SP1NT,트레이서,0
[00:07:51] ,ability_2_used,329.10,2팀,ChiYo,브리기테,0
[00:07:51] ,ability_2_used,329.26,1팀,Lethal,소전,0
[00:07:52] ,ability_2_used,330.66,2팀,ChiYo,브리기테,0
[00:07:53] ,ability_1_used,330.82,2팀,MER1T,소전,0
[00:07:53] ,ability_1_used,331.13,1팀,sugarfree,트레이서,0
[00:07:53] ,ability_2_used,331.65,1팀,Hawk,라마트라,0
[00:07:53] ,ability_1_used,331.69,2팀,MER1T,소전,0
[00:07:54] ,ability_2_used,331.97,2팀,Someone,라마트라,0
[00:07:54] ,ability_1_used,332.04,2팀,ChiYo,브리기테,0
[00:07:55] ,ability_1_used,332.82,2팀,SP1NT,트레이서,0
[00:07:55] ,ability_1_used,332.85,1팀,Admiral,루시우,0
[00:07:55] ,ability_1_used,333.61,1팀,Lethal,소전,0
[00:07:55] ,ability_1_used,333.72,2팀,SP1NT,트레이서,0
[00:07:56] ,ability_1_used,334.05,1팀,Admiral,루시우,0
[00:07:56] ,ultimate_start,334.29,2팀,SP1NT,트레이서,0,4
[00:07:56] ,ultimate_end,334.49,2팀,SP1NT,트레이서,0,4
[00:07:57] ,point_progress,335.53,3,2팀,1,33.39
[00:07:57] ,ability_2_used,335.56,2팀,ChiYo,브리기테,0
[00:07:58] ,ability_1_used,336.18,2팀,SP1NT,트레이서,0
[00:07:59] ,ability_1_used,337.00,2팀,Someone,라마트라,0
[00:07:59] ,ability_2_used,337.11,2팀,SP1NT,트레이서,0
[00:07:59] ,ability_1_used,337.19,1팀,sugarfree,트레이서,0
[00:08:00] ,****,338.29,2팀,Someone,라마트라,1팀,Lethal,소전,Ability 1,18.07,0,0
[00:08:01] ,ability_2_used,338.84,1팀,Admiral,루시우,0
[00:08:01] ,ability_1_used,339.08,2팀,ChiYo,브리기테,0
[00:08:01] ,ability_1_used,339.08,1팀,Admiral,루시우,0
[00:08:02] ,****,340.18,2팀,MER1T,소전,1팀,sugarfree,트레이서,Secondary Fire,175,True,0
[00:08:03] ,ability_2_used,340.88,2팀,ChiYo,브리기테,0
[00:08:04] ,ability_1_used,342.02,1팀,UltraViolet,바티스트,0
[00:08:05] ,ability_1_used,343.40,2팀,SP1NT,트레이서,0
[00:08:05] ,ability_2_used,343.68,2팀,MER1T,소전,0
[00:08:05] ,ability_2_used,343.70,1팀,Hawk,라마트라,0
[00:08:06] ,ability_2_used,344.08,2팀,Fielder,제트팩 캣,0
[00:08:06] ,ability_2_used,344.31,1팀,UltraViolet,바티스트,0
[00:08:06] ,****,344.35,2팀,Fielder,제트팩 캣,1팀,UltraViolet,바티스트,Ability 2,13.82,0,0
[00:08:06] ,offensive_assist,344.64,2팀,ChiYo,브리기테,0
[00:08:06] ,defensive_assist,344.64,2팀,ChiYo,브리기테,0
[00:08:07] ,ultimate_charged,345.19,2팀,MER1T,소전,0,2
[00:08:07] ,ability_1_used,345.67,2팀,SP1NT,트레이서,0
[00:08:08] ,****,346.24,2팀,MER1T,소전,1팀,Admiral,루시우,Primary Fire,0.75,0,0
[00:08:08] ,ability_2_used,346.40,2팀,ChiYo,브리기테,0
[00:08:08] ,defensive_assist,346.45,2팀,Fielder,제트팩 캣,0
[00:08:08] ,defensive_assist,346.53,2팀,ChiYo,브리기테,0
[00:08:09] ,ability_1_used,347.23,2팀,Fielder,제트팩 캣,0
[00:08:09] ,ability_1_used,347.33,2팀,MER1T,소전,0
[00:08:10] ,point_progress,347.91,3,2팀,1,66.68
[00:08:10] ,ability_1_used,348.35,2팀,MER1T,소전,0
[00:08:11] ,objective_captured,349.25,3,2팀,1,42.42,32.43,0
[00:08:12] ,ability_1_used,349.99,2팀,SP1NT,트레이서,0
[00:08:12] ,ability_1_used,350.43,2팀,SP1NT,트레이서,0
[00:08:13] ,ability_2_used,350.87,2팀,Someone,라마트라,0
[00:08:13] ,ability_2_used,351.12,2팀,ChiYo,브리기테,0
[00:08:13] ,ability_1_used,351.30,2팀,SP1NT,트레이서,0
[00:08:14] ,****,351.97,1팀,Hawk,라마트라,1팀,Hawk,라마트라,0,522.50,0,True
[00:08:14] ,ability_1_used,352.32,1팀,Lethal,소전,0
[00:08:18] ,ability_1_used,355.92,2팀,SP1NT,트레이서,0
[00:08:18] ,ability_1_used,356.40,1팀,Admiral,루시우,0
[00:08:19] ,ability_1_used,357.22,2팀,SP1NT,트레이서,0
[00:08:22] ,ultimate_charged,359.97,2팀,Someone,라마트라,0,2
[00:08:22] ,hero_swap,360.75,1팀,UltraViolet,우양,바티스트,117.75
[00:08:24] ,ability_1_used,362.30,1팀,sugarfree,트레이서,0
[00:08:27] ,ability_1_used,365.36,2팀,Fielder,제트팩 캣,0
[00:08:28] ,hero_swap,365.84,1팀,Admiral,주노,루시우,122.84
[00:08:30] ,ability_1_used,367.93,1팀,sugarfree,트레이서,0
[00:08:30] ,ability_2_used,368.49,2팀,MER1T,소전,0
[00:08:32] ,ability_2_used,370.28,2팀,ChiYo,브리기테,0
[00:08:33] ,ability_1_used,371.37,1팀,sugarfree,트레이서,0
[00:08:35] ,ability_1_used,372.87,2팀,SP1NT,트레이서,0
[00:08:35] ,ability_1_used,373.39,1팀,sugarfree,트레이서,0
[00:08:35] ,ability_2_used,373.58,2팀,ChiYo,브리기테,0
[00:08:37] ,ability_1_used,374.94,2팀,SP1NT,트레이서,0
[00:08:37] ,ability_1_used,375.08,2팀,ChiYo,브리기테,0
[00:08:38] ,ability_1_used,376.10,2팀,SP1NT,트레이서,0
[00:08:38] ,ability_1_used,376.39,2팀,SP1NT,트레이서,0
[00:08:39] ,ability_1_used,376.97,1팀,sugarfree,트레이서,0
[00:08:40] ,ability_2_used,378.49,2팀,Someone,라마트라,0
[00:08:41] ,ability_1_used,379.02,1팀,Admiral,주노,0
[00:08:41] ,ultimate_start,379.19,2팀,MER1T,소전,0,2
[00:08:41] ,ability_2_used,379.21,2팀,SP1NT,트레이서,0
[00:08:42] ,ability_1_used,380.36,2팀,Someone,라마트라,0
[00:08:42] ,ability_2_used,380.71,1팀,Admiral,주노,0
[00:08:42] ,ability_2_used,380.73,1팀,Hawk,라마트라,0
[00:08:43] ,ability_2_used,380.90,1팀,Lethal,소전,0
[00:08:43] ,ability_1_used,381.00,2팀,SP1NT,트레이서,0
[00:08:43] ,ability_1_used,381.48,1팀,sugarfree,트레이서,0
[00:08:43] ,ability_1_used,381.62,1팀,Hawk,라마트라,0
[00:08:43] ,ability_2_used,381.64,2팀,ChiYo,브리기테,0
[00:08:44] ,ability_1_used,381.88,2팀,MER1T,소전,0
[00:08:44] ,ability_1_used,381.94,1팀,sugarfree,트레이서,0
[00:08:44] ,ability_1_used,382.10,1팀,UltraViolet,우양,0
[00:08:44] ,ability_1_used,382.18,2팀,ChiYo,브리기테,0
[00:08:44] ,ability_1_used,382.69,2팀,SP1NT,트레이서,0
[00:08:44] ,ability_1_used,382.71,1팀,Lethal,소전,0
[00:08:45] ,ability_1_used,382.84,1팀,sugarfree,트레이서,0
[00:08:45] ,ability_1_used,383.56,2팀,MER1T,소전,0
[00:08:46] ,****,384.20,2팀,MER1T,소전,1팀,Admiral,주노,Primary Fire,1,0,0
[00:08:46] ,offensive_assist,384.50,2팀,Fielder,제트팩 캣,0
[00:08:47] ,ability_2_used,385.59,2팀,Fielder,제트팩 캣,0
[00:08:48] ,ability_2_used,386.57,1팀,UltraViolet,우양,0
[00:08:49] ,ability_1_used,386.95,1팀,sugarfree,트레이서,0
[00:08:49] ,****,387.56,2팀,Someone,라마트라,1팀,Hawk,라마트라,Ability 1,39.18,0,0
[00:08:50] ,defensive_assist,387.80,2팀,Fielder,제트팩 캣,0
[00:08:50] ,offensive_assist,387.85,2팀,ChiYo,브리기테,0
[00:08:50] ,defensive_assist,387.85,2팀,ChiYo,브리기테,0
[00:08:50] ,ability_1_used,387.91,1팀,sugarfree,트레이서,0
[00:08:50] ,ultimate_end,387.93,2팀,MER1T,소전,0,2
[00:08:50] ,****,388.33,2팀,ChiYo,브리기테,1팀,UltraViolet,우양,Primary Fire,31.50,0,0
[00:08:51] ,defensive_assist,388.81,2팀,ChiYo,브리기테,0
[00:08:51] ,ability_1_used,388.82,2팀,MER1T,소전,0
[00:08:51] ,ability_2_used,389.38,2팀,MER1T,소전,0
[00:08:52] ,ability_2_used,390.16,2팀,ChiYo,브리기테,0
[00:08:52] ,ultimate_charged,390.18,1팀,Lethal,소전,0,2
[00:08:52] ,****,390.34,2팀,SP1NT,트레이서,1팀,sugarfree,트레이서,Primary Fire,2.50,True,0
[00:08:52] ,****,390.66,2팀,MER1T,소전,1팀,Lethal,소전,Ability 2,14.68,0,0
[00:08:52] ,offensive_assist,390.68,2팀,ChiYo,브리기테,0
[00:08:52] ,defensive_assist,390.68,2팀,ChiYo,브리기테,0
[00:08:53] ,ability_1_used,391.01,2팀,SP1NT,트레이서,0
[00:08:53] ,defensive_assist,391.08,2팀,Fielder,제트팩 캣,0
[00:08:55] ,ability_1_used,392.84,2팀,Fielder,제트팩 캣,0
[00:08:58] ,ability_1_used,395.84,2팀,SP1NT,트레이서,0
[00:08:58] ,objective_updated,396.55,4,1,3
[00:08:58] ,objective_captured,396.55,4,All Teams,3,0,0,40
[00:08:58] ,player_stat,396.56,4,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,396.56,4,2팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,396.56,4,2팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,396.56,4,2팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,396.56,4,2팀,ChiYo,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,396.56,4,2팀,ChiYo,브리기테,10,4,1,2505.25,225,2106.25,3018.06,1122.39,505.10,1953.74,2121.00,18,6,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,396.56
[00:08:58] ,player_stat,396.56,4,1팀,sugarfree,시메트라,0,0,1,229.21,46.08,183.13,0,471.65,0,746.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,9,0,0,0.18,42.96
[00:08:58] ,player_stat,396.56,4,1팀,sugarfree,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,396.56,4,1팀,sugarfree,트레이서,4,1,5,3559.58,874.02,2685.57,0,976.48,764.59,2721.96,0,0,0,2,2,0,0,0,1,0,0,40,0.10,0,0,0,1752,417,1259,0,0,0.25,353.60
[00:08:58] ,player_stat,396.56,4,1팀,Admiral,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,396.56,4,1팀,Admiral,미즈키,0,0,1,464.00,0,464.00,685.38,221.56,0,496.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,7,15,0,0,0.32,58.85
[00:08:58] ,player_stat,396.56,4,1팀,Admiral,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,396.56,4,1팀,Admiral,루시우,1,0,7,1593,355,1238,1992.77,1030.12,633.75,2699.74,0,2,2,1,1,0,0,0,0,0,1,2,0.06,0,0,0,275,34,229,0,0,0.13,306.99
[00:08:58] ,player_stat,396.56,4,1팀,Admiral,주노,0,0,1,0,0,0,0,75,0,357,0,0,0,0,0,0,0,0,0,0,0,3,0.11,0,0,0,131,28,103,0,0,0.21,30.73
[00:08:58] ,player_stat,396.56,4,1팀,UltraViolet,바티스트,2,1,6,2720.29,495.34,2224.95,3884.91,1077.39,444.26,3074.66,0,3,0,2,2,0,0,0,0,0,0,12,0.13,0,0,0,261,89,152,0,0,0.37,360.75
[00:08:58] ,player_stat,396.56,4,1팀,UltraViolet,우양,0,0,1,150.59,30,120.59,0,0,0,262.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,15,0,0,0,35.81
[00:08:58] ,player_stat,396.56,4,1팀,Lethal,소전,2,1,4,2782.50,1338.96,1443.54,0,867.90,0,1816.90,0,0,0,1,0,0,0,0,0,0,0,11,0.08,0,0,0,820,132,624,0,0,0.17,185.02
[00:08:58] ,player_stat,396.56,4,1팀,Lethal,캐서디,0,0,3,2612.03,620.62,1991.41,0,1144.26,0,1959.06,0,0,0,1,1,0,0,0,0,0,0,6,0.24,0,0,0,79,25,44,0,0,0.36,211.55
[00:08:58] ,player_stat,396.56,4,1팀,Hawk,라마트라,4,3,5,5254.68,830.45,4424.23,0,2678.87,0,7648.49,2789.55,0,0,1,1,0,0,0,0,0,2,39,0.09,0,0,0,1950,426,1455,0,0,0.23,396.56
[00:08:58] ,player_stat,396.56,4,2팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,396.56,4,2팀,Fielder,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,396.56,4,2팀,Fielder,제트팩 캣,3,1,0,289.45,189,100.45,1155.32,0,0,18,0,3,1,0,0,0,0,0,0,0,0,25,0.12,0,0,0,505,205,260,0,0,0.44,74.19
[00:08:58] ,player_stat,396.56,4,2팀,Fielder,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,396.56,4,2팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,396.56,4,2팀,Fielder,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,396.56,4,2팀,Fielder,주노,4,0,2,1745.68,410.74,1243.69,0,934.14,0,1606.83,0,0,0,1,1,0,0,1,0,0,0,41,0.06,0,0,0,1994,731,1202,0,0,0.38,322.38
[00:08:58] ,player_stat,396.56,4,2팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,396.56,4,2팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,396.56,4,2팀,MER1T,소전,16,8,1,7673.25,1242.36,6147.21,0,2242.89,0,2542.93,0,0,0,2,2,2,3,2,1,0,0,46,0.10,0,0,0,2112,447,1569,0,0,0.22,396.56
[00:08:58] ,player_stat,396.56,4,2팀,SP1NT,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,396.56,4,2팀,SP1NT,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,396.56,4,2팀,SP1NT,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,396.56,4,2팀,SP1NT,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:58] ,player_stat,396.56,4,2팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.30
[00:08:58] ,player_stat,396.56,4,2팀,SP1NT,트레이서,21,9,1,6273.49,57.50,6164.24,0,1934.40,786.93,2983.41,0,0,0,4,4,0,0,4,0,0,0,118,0.13,0,0,0,2704,928,1753,0,0,0.35,391.27
[00:08:58] ,player_stat,396.56,4,2팀,Someone,라마트라,14,9,1,6049.37,664.95,5170.92,0,3522.38,0,5670.50,2469.47,0,0,2,1,0,0,1,0,0,0,54,0.17,0,0,0,1959,320,1522,0,0,0.17,396.56
[00:08:59] ,ability_1_used,397.20,2팀,MER1T,소전,0
[00:09:00] ,ability_1_used,398.08,1팀,UltraViolet,우양,0
[00:09:00] ,ability_2_used,398.15,1팀,Admiral,주노,0
[00:09:00] ,ability_1_used,398.43,2팀,SP1NT,트레이서,0
[00:09:01] ,ability_1_used,398.95,2팀,Fielder,제트팩 캣,0
[00:09:01] ,ability_1_used,399.09,1팀,Admiral,주노,0
[00:09:02] ,ability_1_used,400.13,2팀,SP1NT,트레이서,0
[00:09:02] ,hero_swap,400.64,1팀,Admiral,제트팩 캣,주노,4.08
[00:09:03] ,ability_1_used,401.30,2팀,SP1NT,트레이서,0
[00:09:05] ,ability_1_used,402.90,1팀,Admiral,제트팩 캣,0
[00:09:05] ,ability_1_used,402.98,1팀,sugarfree,트레이서,0
[00:09:05] ,ability_2_used,403.62,2팀,Someone,라마트라,0
[00:09:07] ,ability_1_used,405.17,2팀,SP1NT,트레이서,0
[00:09:08] ,ability_1_used,405.98,2팀,MER1T,소전,0
[00:09:08] ,ability_1_used,406.58,1팀,sugarfree,트레이서,0
[00:09:10] ,ultimate_charged,408.77,2팀,SP1NT,트레이서,0,5
[00:09:11] ,ability_1_used,409.02,1팀,sugarfree,트레이서,0
[00:09:11] ,ability_1_used,409.13,2팀,SP1NT,트레이서,0
[00:09:11] ,ability_1_used,409.71,2팀,MER1T,소전,0
[00:09:11] ,ability_1_used,409.77,2팀,SP1NT,트레이서,0
[00:09:12] ,ability_1_used,410.03,1팀,sugarfree,트레이서,0
[00:09:13] ,ability_1_used,411.04,1팀,sugarfree,트레이서,0
[00:09:14] ,ability_2_used,412.51,2팀,SP1NT,트레이서,0
[00:09:16] ,ability_1_used,413.79,2팀,SP1NT,트레이서,0
[00:09:16] ,ability_2_used,414.60,2팀,ChiYo,브리기테,0
[00:09:16] ,ability_2_used,414.62,1팀,Admiral,제트팩 캣,0
[00:09:17] ,ability_1_used,415.48,1팀,sugarfree,트레이서,0
[00:09:19] ,ability_1_used,416.94,1팀,sugarfree,트레이서,0
[00:09:19] ,ability_1_used,417.12,1팀,Admiral,제트팩 캣,0
[00:09:19] ,ability_2_used,417.28,1팀,sugarfree,트레이서,0
[00:09:19] ,ability_2_used,417.37,1팀,Hawk,라마트라,0
[00:09:19] ,ability_1_used,417.58,2팀,SP1NT,트레이서,0
[00:09:20] ,ability_1_used,418.12,2팀,Fielder,제트팩 캣,0
[00:09:20] ,ability_1_used,418.44,2팀,ChiYo,브리기테,0
[00:09:20] ,ultimate_charged,418.70,2팀,ChiYo,브리기테,0,2
[00:09:21] ,ability_2_used,419.07,2팀,Someone,라마트라,0
[00:09:21] ,ability_2_used,419.15,2팀,MER1T,소전,0
[00:09:21] ,ability_2_used,419.29,2팀,Fielder,제트팩 캣,0
[00:09:21] ,ability_1_used,419.71,1팀,Lethal,소전,0
[00:09:22] ,ability_1_used,420.07,2팀,SP1NT,트레이서,0
[00:09:23] ,ability_2_used,421.43,2팀,ChiYo,브리기테,0
[00:09:23] ,ability_2_used,421.71,1팀,Lethal,소전,0
[00:09:24] ,ability_1_used,422.20,1팀,sugarfree,트레이서,0
[00:09:25] ,ability_1_used,422.91,2팀,Fielder,제트팩 캣,0
[00:09:28] ,ability_1_used,426.17,2팀,MER1T,소전,0
[00:09:29] ,ability_1_used,426.84,2팀,SP1NT,트레이서,0
[00:09:29] ,ability_2_used,427.43,2팀,ChiYo,브리기테,0
[00:09:29] ,ability_1_used,427.74,2팀,SP1NT,트레이서,0
[00:09:30] ,ability_1_used,427.96,2팀,SP1NT,트레이서,0
[00:09:30] ,ability_1_used,427.99,2팀,ChiYo,브리기테,0
[00:09:30] ,ability_1_used,428.44,1팀,sugarfree,트레이서,0
[00:09:30] ,ultimate_start,428.60,2팀,SP1NT,트레이서,0,5
[00:09:30] ,ability_1_used,428.71,2팀,Fielder,제트팩 캣,0
[00:09:31] ,ultimate_end,428.79,2팀,SP1NT,트레이서,0,5
[00:09:31] ,ability_2_used,429.70,2팀,SP1NT,트레이서,0
[00:09:32] ,****,429.86,2팀,SP1NT,트레이서,1팀,UltraViolet,우양,Ultimate,99.25,0,0
[00:09:32] ,defensive_assist,430.12,2팀,ChiYo,브리기테,0
[00:09:33] ,ability_1_used,431.17,1팀,sugarfree,트레이서,0
[00:09:34] ,ability_2_used,432.68,2팀,Someone,라마트라,0
[00:09:35] ,ultimate_charged,432.93,1팀,sugarfree,트레이서,0,3
[00:09:36] ,ability_1_used,433.86,2팀,MER1T,소전,0
[00:09:36] ,ability_2_used,434.02,1팀,Admiral,제트팩 캣,0
[00:09:37] ,ability_1_used,435.70,1팀,sugarfree,트레이서,0
[00:09:37] ,ability_1_used,435.75,1팀,Lethal,소전,0
[00:09:38] ,ability_1_used,436.47,1팀,sugarfree,트레이서,0
[00:09:38] ,ability_2_used,436.61,2팀,Fielder,제트팩 캣,0
[00:09:39] ,ability_1_used,436.88,2팀,Someone,라마트라,0
[00:09:39] ,ability_1_used,436.93,2팀,ChiYo,브리기테,0
[00:09:39] ,ability_1_used,436.98,1팀,sugarfree,트레이서,0
[00:09:39] ,ability_1_used,437.48,2팀,SP1NT,트레이서,0
[00:09:39] ,ability_2_used,437.54,1팀,Lethal,소전,0
[00:09:39] ,ability_2_used,437.68,2팀,ChiYo,브리기테,0
[00:09:39] ,****,437.72,2팀,MER1T,소전,1팀,Lethal,소전,Primary Fire,6,0,0
[00:09:40] ,ability_2_used,437.97,1팀,Hawk,라마트라,0
[00:09:40] ,offensive_assist,438.08,2팀,ChiYo,브리기테,0
[00:09:40] ,defensive_assist,438.08,2팀,ChiYo,브리기테,0
[00:09:40] ,defensive_assist,438.12,2팀,Fielder,제트팩 캣,0
[00:09:40] ,ability_1_used,438.15,2팀,Fielder,제트팩 캣,0
[00:09:40] ,ability_1_used,438.42,2팀,SP1NT,트레이서,0
[00:09:40] ,ability_1_used,438.72,1팀,Admiral,제트팩 캣,0
[00:09:41] ,ability_1_used,438.98,1팀,sugarfree,트레이서,0
[00:09:41] ,ability_2_used,439.11,2팀,ChiYo,브리기테,0
[00:09:41] ,ability_1_used,439.28,2팀,MER1T,소전,0
[00:09:42] ,ability_1_used,439.96,2팀,SP1NT,트레이서,0
[00:09:42] ,ability_2_used,440.29,2팀,MER1T,소전,0
[00:09:42] ,ability_1_used,440.48,1팀,UltraViolet,우양,0
[00:09:43] ,ability_1_used,441.25,1팀,Hawk,라마트라,0
[00:09:44] ,****,442.37,2팀,MER1T,소전,1팀,Admiral,제트팩 캣,Primary Fire,1.68,0,0
[00:09:45] ,defensive_assist,442.82,2팀,Fielder,제트팩 캣,0
[00:09:45] ,ability_2_used,443.01,2팀,ChiYo,브리기테,0
[00:09:46] ,ability_1_used,444.37,2팀,ChiYo,브리기테,0
[00:09:47] ,point_progress,444.95,4,2팀,3,33.39
[00:09:48] ,ability_1_used,446.08,2팀,SP1NT,트레이서,0
[00:09:49] ,****,447.27,2팀,SP1NT,트레이서,1팀,Hawk,라마트라,Primary Fire,1.68,True,0
[00:09:49] ,ability_1_used,447.41,2팀,Fielder,제트팩 캣,0
[00:09:49] ,offensive_assist,447.47,2팀,ChiYo,브리기테,0
[00:09:49] ,defensive_assist,447.47,2팀,ChiYo,브리기테,0
[00:09:49] ,point_progress,447.63,4,2팀,3,66.99
[00:09:50] ,ability_1_used,448.07,2팀,SP1NT,트레이서,0
[00:09:50] ,ability_2_used,448.45,2팀,ChiYo,브리기테,0
[00:09:50] ,ability_1_used,448.67,1팀,sugarfree,트레이서,0
[00:09:50] ,ability_1_used,448.74,2팀,SP1NT,트레이서,0
[00:09:51] ,ability_2_used,449.34,1팀,UltraViolet,우양,0
[00:09:51] ,****,449.73,1팀,UltraViolet,우양,2팀,SP1NT,트레이서,Ability 2,79.65,0,0
[00:09:52] ,point_progress,450.27,4,2팀,3,99.99
[00:09:52] ,objective_captured,450.29,4,2팀,3,0,0.02,0
[00:09:53] ,****,450.80,2팀,MER1T,소전,1팀,UltraViolet,우양,Secondary Fire,115.50,True,0
[00:09:53] ,defensive_assist,451.23,2팀,ChiYo,브리기테,0
[00:09:53] ,ultimate_start,451.42,1팀,sugarfree,트레이서,0,3
[00:09:53] ,ability_2_used,451.50,2팀,ChiYo,브리기테,0
[00:09:53] ,ability_1_used,451.58,2팀,MER1T,소전,0
[00:09:53] ,ultimate_end,451.62,1팀,sugarfree,트레이서,0,3
[00:09:55] ,ability_1_used,453.46,1팀,sugarfree,트레이서,0
[00:09:56] ,ability_1_used,454.16,1팀,sugarfree,트레이서,0
[00:09:56] ,ability_2_used,454.77,1팀,Admiral,제트팩 캣,0
[00:09:57] ,ability_1_used,455.15,1팀,sugarfree,트레이서,0
[00:09:57] ,ability_1_used,455.28,2팀,MER1T,소전,0
[00:09:59] ,ability_1_used,457.26,1팀,sugarfree,트레이서,0
[00:09:59] ,ability_2_used,457.26,2팀,MER1T,소전,0
[00:10:00] ,ability_2_used,457.84,1팀,sugarfree,트레이서,0
[00:10:01] ,ability_1_used,459.63,1팀,Lethal,소전,0
[00:10:02] ,ability_1_used,459.87,1팀,UltraViolet,우양,0
[00:10:02] ,ability_2_used,460.14,2팀,ChiYo,브리기테,0
[00:10:02] ,ability_1_used,460.29,2팀,SP1NT,트레이서,0
[00:10:02] ,ability_1_used,460.64,2팀,SP1NT,트레이서,0
[00:10:02] ,ultimate_charged,460.70,2팀,Fielder,제트팩 캣,0,2
[00:10:03] ,ability_1_used,461.42,2팀,SP1NT,트레이서,0
[00:10:04] ,ability_1_used,462.43,1팀,sugarfree,트레이서,0
[00:10:05] ,ability_1_used,463.47,1팀,sugarfree,트레이서,0
[00:10:05] ,ability_1_used,463.61,2팀,Fielder,제트팩 캣,0
[00:10:05] ,ability_1_used,463.71,2팀,SP1NT,트레이서,0
[00:10:08] ,ability_1_used,466.30,2팀,SP1NT,트레이서,0
[00:10:09] ,ability_1_used,466.80,1팀,sugarfree,트레이서,0
[00:10:10] ,ability_1_used,468.27,1팀,Admiral,제트팩 캣,0
[00:10:11] ,ability_1_used,468.89,2팀,Fielder,제트팩 캣,0
[00:10:11] ,ability_2_used,469.71,2팀,ChiYo,브리기테,0
[00:10:13] ,ability_2_used,471.58,1팀,Lethal,소전,0
[00:10:14] ,ability_1_used,472.36,2팀,SP1NT,트레이서,0
[00:10:14] ,ability_2_used,472.70,2팀,Someone,라마트라,0
[00:10:15] ,ability_2_used,473.11,2팀,SP1NT,트레이서,0
[00:10:16] ,ability_2_used,474.66,1팀,Admiral,제트팩 캣,0
[00:10:17] ,ability_1_used,474.98,1팀,Admiral,제트팩 캣,0
[00:10:17] ,ability_1_used,475.10,1팀,sugarfree,트레이서,0
[00:10:17] ,ability_1_used,475.14,2팀,SP1NT,트레이서,0
[00:10:17] ,ability_1_used,475.66,2팀,Someone,라마트라,0
[00:10:17] ,ability_1_used,475.69,1팀,Hawk,라마트라,0
[00:10:19] ,ability_1_used,477.30,2팀,SP1NT,트레이서,0
[00:10:19] ,ability_2_used,477.37,2팀,ChiYo,브리기테,0
[00:10:19] ,ability_1_used,477.54,2팀,MER1T,소전,0
[00:10:19] ,ability_1_used,477.74,1팀,sugarfree,트레이서,0
[00:10:20] ,ultimate_charged,478.25,1팀,Hawk,라마트라,0,2
[00:10:20] ,ability_1_used,478.33,1팀,UltraViolet,우양,0
[00:10:20] ,ability_1_used,478.33,2팀,SP1NT,트레이서,0
[00:10:20] ,ability_1_used,478.36,1팀,sugarfree,트레이서,0
[00:10:21] ,ability_1_used,479.74,2팀,Fielder,제트팩 캣,0
[00:10:21] ,ultimate_start,479.74,2팀,Fielder,제트팩 캣,0,2
[00:10:23] ,ultimate_end,481.19,2팀,Fielder,제트팩 캣,0,2
[00:10:24] ,ability_1_used,481.91,2팀,ChiYo,브리기테,0
[00:10:24] ,ability_1_used,482.01,2팀,SP1NT,트레이서,0
[00:10:25] ,ability_1_used,482.77,1팀,sugarfree,트레이서,0
[00:10:25] ,ability_1_used,482.85,1팀,Admiral,제트팩 캣,0
[00:10:26] ,point_progress,484.37,4,2팀,3,33.59
[00:10:27] ,ability_1_used,484.82,2팀,MER1T,소전,0
[00:10:27] ,ability_2_used,484.89,2팀,ChiYo,브리기테,0
[00:10:28] ,ability_2_used,486.21,2팀,MER1T,소전,0
[00:10:28] ,ability_1_used,486.69,1팀,sugarfree,트레이서,0
[00:10:29] ,ability_1_used,486.92,1팀,Lethal,소전,0
[00:10:29] ,point_progress,487.03,4,2팀,3,66.79
[00:10:29] ,ability_1_used,487.52,2팀,SP1NT,트레이서,0
[00:10:30] ,ability_1_used,487.78,2팀,MER1T,소전,0
[00:10:30] ,ability_2_used,487.92,2팀,Someone,라마트라,0
[00:10:30] ,ability_1_used,488.16,2팀,SP1NT,트레이서,0
[00:10:31] ,****,488.79,2팀,MER1T,소전,1팀,Lethal,소전,Primary Fire,9.68,True,0
[00:10:31] ,offensive_assist,488.92,2팀,Someone,라마트라,0
[00:10:31] ,ability_2_used,488.98,1팀,Hawk,라마트라,0
[00:10:31] ,****,489.20,2팀,Fielder,제트팩 캣,1팀,sugarfree,트레이서,0,3.31,0,0
[00:10:31] ,offensive_assist,489.30,2팀,ChiYo,브리기테,0
[00:10:31] ,defensive_assist,489.30,2팀,ChiYo,브리기테,0
[00:10:32] ,ability_1_used,490.29,2팀,Fielder,제트팩 캣,0
[00:10:32] ,ability_1_used,490.45,2팀,SP1NT,트레이서,0
[00:10:32] ,ability_1_used,490.63,1팀,UltraViolet,우양,0
[00:10:34] ,ability_2_used,492.37,1팀,Admiral,제트팩 캣,0
[00:10:34] ,ability_2_used,492.63,2팀,ChiYo,브리기테,0
[00:10:34] ,ultimate_charged,492.66,1팀,Admiral,제트팩 캣,0,2
[00:10:34] ,ability_1_used,492.69,1팀,Hawk,라마트라,0
[00:10:35] ,ability_1_used,492.98,2팀,Someone,라마트라,0
[00:10:35] ,ability_1_used,493.35,2팀,MER1T,소전,0
[00:10:36] ,ultimate_charged,494.11,2팀,MER1T,소전,0,3
[00:10:36] ,ability_2_used,494.15,2팀,Fielder,제트팩 캣,0
[00:10:36] ,ability_2_used,494.18,2팀,ChiYo,브리기테,0
[00:10:37] ,ability_1_used,494.80,2팀,SP1NT,트레이서,0
[00:10:37] ,ability_2_used,495.73,2팀,ChiYo,브리기테,0
[00:10:39] ,ability_1_used,496.96,2팀,SP1NT,트레이서,0
[00:10:39] ,ability_1_used,497.12,2팀,ChiYo,브리기테,0
[00:10:39] ,ability_2_used,497.49,1팀,UltraViolet,우양,0
[00:10:40] ,ultimate_charged,497.87,1팀,UltraViolet,우양,0,3
[00:10:40] ,ability_2_used,498.71,2팀,ChiYo,브리기테,0
[00:10:41] ,****,498.82,2팀,Someone,라마트라,1팀,Admiral,제트팩 캣,Ability 1,53.50,0,0
[00:10:41] ,ultimate_start,498.99,1팀,UltraViolet,우양,0,3
[00:10:41] ,defensive_assist,499.19,2팀,Fielder,제트팩 캣,0
[00:10:41] ,ability_1_used,499.19,2팀,MER1T,소전,0
[00:10:42] ,ultimate_start,500.19,1팀,Hawk,라마트라,0,2
[00:10:42] ,****,500.66,1팀,Hawk,라마트라,2팀,MER1T,소전,Ultimate,35.54,0,0
[00:10:42] ,ultimate_charged,500.75,2팀,SP1NT,트레이서,0,6
[00:10:43] ,ability_2_used,501.01,2팀,Someone,라마트라,0
[00:10:43] ,ability_1_used,501.42,1팀,sugarfree,트레이서,0
[00:10:43] ,ultimate_start,501.44,2팀,ChiYo,브리기테,0,2
[00:10:43] ,ability_1_used,501.46,2팀,Fielder,제트팩 캣,0
[00:10:43] ,ability_1_used,501.50,1팀,Lethal,소전,0
[00:10:44] ,ability_1_used,501.98,1팀,sugarfree,트레이서,0
[00:10:46] ,ability_1_used,503.76,1팀,UltraViolet,우양,0
[00:10:46] ,ultimate_start,503.87,2팀,Someone,라마트라,0,2
[00:10:46] ,ability_1_used,504.29,2팀,ChiYo,브리기테,0
[00:10:46] ,ability_1_used,504.48,1팀,sugarfree,트레이서,0
[00:10:46] ,ultimate_end,504.59,1팀,UltraViolet,우양,0,3
[00:10:47] ,ability_1_used,505.23,2팀,SP1NT,트레이서,0
[00:10:48] ,ability_1_used,506.40,2팀,SP1NT,트레이서,0
[00:10:49] ,****,507.41,2팀,SP1NT,트레이서,1팀,UltraViolet,우양,Melee,19.04,0,0
[00:10:49] ,offensive_assist,507.62,2팀,ChiYo,브리기테,0
[00:10:49] ,defensive_assist,507.62,2팀,ChiYo,브리기테,0
[00:10:49] ,ability_1_used,507.70,1팀,sugarfree,트레이서,0
[00:10:50] ,****,507.95,2팀,Someone,라마트라,1팀,Hawk,라마트라,Ultimate,2.52,0,0
[00:10:50] ,ultimate_end,507.95,1팀,Hawk,라마트라,0,2
[00:10:50] ,defensive_assist,508.10,2팀,ChiYo,브리기테,0
[00:10:50] ,ability_2_used,508.54,2팀,ChiYo,브리기테,0
[00:10:51] ,ability_1_used,509.41,1팀,Admiral,제트팩 캣,0
[00:10:53] ,ability_1_used,511.21,2팀,Fielder,제트팩 캣,0
[00:10:53] ,ultimate_end,511.21,2팀,Someone,라마트라,0,2
[00:10:53] ,ability_1_used,511.28,2팀,MER1T,소전,0
[00:10:53] ,ability_1_used,511.39,2팀,SP1NT,트레이서,0
[00:10:53] ,ultimate_end,511.44,2팀,ChiYo,브리기테,0,2
[00:10:54] ,ability_1_used,512.08,1팀,sugarfree,트레이서,0
[00:10:57] ,ability_1_used,515.10,2팀,SP1NT,트레이서,0
[00:10:59] ,ability_1_used,517.39,1팀,sugarfree,트레이서,0
[00:10:59] ,ability_1_used,517.64,2팀,SP1NT,트레이서,0
[00:11:00] ,ability_2_used,518.15,2팀,SP1NT,트레이서,0
[00:11:00] ,ability_2_used,518.35,1팀,Admiral,제트팩 캣,0
[00:11:01] ,ability_1_used,519.03,1팀,Admiral,제트팩 캣,0
[00:11:01] ,hero_swap,519.42,1팀,Hawk,오리사,라마트라,122.85
[00:11:01] ,ability_2_used,519.45,1팀,Hawk,오리사,0
[00:11:01] ,ability_2_used,519.55,2팀,ChiYo,브리기테,0
[00:11:02] ,player_stat,520.27,5,1팀,UltraViolet,바티스트,2,1,6,2720.29,495.34,2224.95,3884.91,1077.39,444.26,3074.66,0,3,0,2,2,0,0,0,0,0,0,12,0.13,0,0,0,261,89,152,0,0,0.37,360.75
[00:11:02] ,player_stat,520.27,5,1팀,UltraViolet,우양,1,1,4,1707.27,425.08,1282.19,0,250.80,0,1622.62,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,56,12,39,0,0,0.24,159.52
[00:11:02] ,objective_updated,520.27,5,3,4
[00:11:02] ,objective_captured,520.27,5,All Teams,4,0,0,39.99
[00:11:02] ,player_stat,520.28,5,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,520.28,5,2팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,520.28,5,2팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,520.28,5,2팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,520.28,5,2팀,ChiYo,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,520.28,5,2팀,ChiYo,브리기테,14,4,1,3589.25,315,3100.25,4555.11,2090.98,967.03,3291.10,2979.86,25,10,2,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,520.28
[00:11:02] ,player_stat,520.28,5,1팀,sugarfree,시메트라,0,0,1,229.21,46.08,183.13,0,471.65,0,746.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,9,0,0,0.18,42.96
[00:11:02] ,player_stat,520.28,5,1팀,sugarfree,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,520.28,5,1팀,sugarfree,트레이서,5,1,6,4856.55,1113.80,3742.75,0,1580.71,844.97,3633.53,0,0,0,3,3,0,0,0,1,0,0,58,0.09,0,0,0,2500,617,1754,0,0,0.26,477.32
[00:11:02] ,player_stat,520.28,5,1팀,Admiral,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,520.28,5,1팀,Admiral,미즈키,0,0,1,464.00,0,464.00,685.38,221.56,0,496.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,7,15,0,0,0.32,58.85
[00:11:02] ,player_stat,520.28,5,1팀,Admiral,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,520.28,5,1팀,Admiral,루시우,1,0,7,1593,355,1238,1992.77,1030.12,633.75,2699.74,0,2,2,1,1,0,0,0,0,0,1,2,0.06,0,0,0,275,34,229,0,0,0.13,306.99
[00:11:02] ,player_stat,520.28,5,1팀,Admiral,주노,0,0,1,0,0,0,0,75,0,357,0,0,0,0,0,0,0,0,0,0,0,3,0.11,0,0,0,131,28,103,0,0,0.21,34.81
[00:11:02] ,player_stat,520.28,5,1팀,Admiral,제트팩 캣,1,0,2,802,130,672,1400.25,520.39,0,1025.81,0,0,0,1,0,0,0,0,0,0,0,6,0.02,0,0,0,1050,267,768,0,0,0.26,119.64
[00:11:02] ,player_stat,520.28,5,1팀,Lethal,소전,2,1,6,3753.46,1926.96,1826.50,0,1678.21,0,3086.03,0,0,0,1,0,0,0,0,0,0,0,16,0.09,0,0,0,1166,174,887,0,0,0.16,308.73
[00:11:02] ,player_stat,520.28,5,1팀,Lethal,캐서디,0,0,3,2612.03,620.62,1991.41,0,1144.26,0,1959.06,0,0,0,1,1,0,0,0,0,0,0,6,0.24,0,0,0,79,25,44,0,0,0.36,211.55
[00:11:02] ,player_stat,520.28,5,1팀,Hawk,라마트라,6,4,7,7709.84,1365.45,6344.39,0,3774.71,0,10630.58,3691.71,0,0,2,2,0,0,0,0,0,2,50,0.10,0,0,0,2738,514,2053,0,0,0.20,519.42
[00:11:02] ,player_stat,520.28,5,1팀,Hawk,오리사,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86
[00:11:02] ,player_stat,520.28,5,2팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,520.28,5,2팀,Fielder,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,520.28,5,2팀,Fielder,제트팩 캣,7,2,0,953.26,273,680.26,2647.78,387.18,0,388.12,0,6,1,1,1,0,0,0,0,0,0,44,0.08,0,0,0,1400,574,765,0,0,0.43,197.90
[00:11:02] ,player_stat,520.28,5,2팀,Fielder,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,520.28,5,2팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,520.28,5,2팀,Fielder,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,520.28,5,2팀,Fielder,주노,4,0,2,1745.68,410.74,1243.69,0,934.14,0,1606.83,0,0,0,1,1,0,0,1,0,0,0,41,0.06,0,0,0,1994,731,1202,0,0,0.38,322.38
[00:11:02] ,player_stat,520.28,5,2팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,520.28,5,2팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,520.28,5,2팀,MER1T,소전,22,12,2,10482.96,1592.28,8607,0,2775.35,0,3320.40,0,0,0,3,2,2,3,2,2,0,0,73,0.12,0,0,0,2755,604,2055,0,0,0.23,520.28
[00:11:02] ,player_stat,520.28,5,2팀,SP1NT,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,520.28,5,2팀,SP1NT,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,520.28,5,2팀,SP1NT,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,520.28,5,2팀,SP1NT,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:02] ,player_stat,520.28,5,2팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.30
[00:11:02] ,player_stat,520.28,5,2팀,SP1NT,트레이서,26,12,2,8109.41,90.74,7966.92,0,2649.92,1019.13,4298.08,0,0,0,6,5,0,0,4,0,0,0,152,0.12,0,0,0,3574,1245,2300,0,0,0.35,514.98
[00:11:02] ,player_stat,520.28,5,2팀,Someone,라마트라,20,11,1,8106.57,1009.95,6883.13,0,4451.26,0,7064.78,3498.47,0,1,2,2,0,0,1,1,0,0,73,0.18,0,0,0,2917,399,2324,0,0,0.15,520.28
[00:11:03] ,ability_1_used,521.61,2팀,MER1T,소전,0
[00:11:04] ,ability_1_used,522.47,1팀,sugarfree,트레이서,0
[00:11:05] ,ability_1_used,523.56,2팀,MER1T,소전,0
[00:11:06] ,ability_1_used,523.97,1팀,UltraViolet,우양,0
[00:11:08] ,ability_1_used,526.60,1팀,sugarfree,트레이서,0
[00:11:08] ,hero_swap,526.63,1팀,UltraViolet,바티스트,우양,6.36
[00:11:09] ,ability_2_used,527.68,1팀,Lethal,소전,0
[00:11:10] ,ability_1_used,528.53,2팀,SP1NT,트레이서,0
[00:11:13] ,ability_2_used,531.04,2팀,Someone,라마트라,0
[00:11:15] ,ultimate_start,533.33,1팀,Lethal,소전,0,2
[00:11:15] ,ultimate_start,533.36,2팀,MER1T,소전,0,3
[00:11:15] ,ability_1_used,533.67,2팀,SP1NT,트레이서,0
[00:11:16] ,ability_2_used,534.05,2팀,ChiYo,브리기테,0
[00:11:16] ,ability_1_used,534.35,2팀,MER1T,소전,0
[00:11:16] ,ability_1_used,534.39,2팀,SP1NT,트레이서,0
[00:11:16] ,ability_1_used,534.53,1팀,Lethal,소전,0
[00:11:16] ,ability_1_used,534.55,1팀,sugarfree,트레이서,0
[00:11:17] ,ability_2_used,534.90,2팀,MER1T,소전,0
[00:11:17] ,ability_1_used,535.31,2팀,SP1NT,트레이서,0
[00:11:17] ,ability_1_used,535.34,2팀,ChiYo,브리기테,0
[00:11:17] ,ability_1_used,535.49,1팀,sugarfree,트레이서,0
[00:11:18] ,ability_2_used,535.82,1팀,Admiral,제트팩 캣,0
[00:11:18] ,ability_1_used,535.95,1팀,sugarfree,트레이서,0
[00:11:18] ,ability_2_used,536.21,1팀,Hawk,오리사,0
[00:11:18] ,ability_1_used,536.30,1팀,UltraViolet,바티스트,0
[00:11:18] ,ability_2_used,536.43,2팀,Fielder,제트팩 캣,0
[00:11:18] ,ability_1_used,536.51,2팀,MER1T,소전,0
[00:11:19] ,****,537.57,1팀,UltraViolet,바티스트,2팀,MER1T,소전,Primary Fire,19.85,0,0
[00:11:19] ,ultimate_end,537.57,2팀,MER1T,소전,0,3
[00:11:19] ,defensive_assist,537.70,1팀,UltraViolet,바티스트,0
[00:11:20] ,****,537.78,1팀,Admiral,제트팩 캣,2팀,Fielder,제트팩 캣,0,0.18,0,0
[00:11:20] ,ability_2_used,538.00,1팀,UltraViolet,바티스트,0
[00:11:20] ,ability_2_used,538.48,2팀,ChiYo,브리기테,0
[00:11:22] ,ability_1_used,540.01,2팀,ChiYo,브리기테,0
[00:11:22] ,ability_1_used,540.57,1팀,Lethal,소전,0
[00:11:24] ,ultimate_end,542.06,1팀,Lethal,소전,0,2
[00:11:24] ,ability_1_used,542.17,1팀,sugarfree,트레이서,0
[00:11:24] ,ability_1_used,542.24,2팀,SP1NT,트레이서,0
[00:11:24] ,ability_2_used,542.27,2팀,ChiYo,브리기테,0
[00:11:25] ,ability_1_used,543.50,2팀,SP1NT,트레이서,0
[00:11:25] ,ability_2_used,543.66,2팀,ChiYo,브리기테,0
[00:11:28] ,ability_1_used,546.09,1팀,sugarfree,트레이서,0
[00:11:28] ,ability_1_used,546.15,2팀,SP1NT,트레이서,0
[00:11:28] ,ability_2_used,546.52,2팀,Someone,라마트라,0
[00:11:29] ,ability_2_used,547.35,2팀,ChiYo,브리기테,0
[00:11:30] ,****,548.25,2팀,Someone,라마트라,1팀,Admiral,제트팩 캣,0,2.10,0,0
[00:11:30] ,defensive_assist,548.46,2팀,ChiYo,브리기테,0
[00:11:31] ,ability_1_used,548.89,1팀,sugarfree,트레이서,0
[00:11:31] ,ability_1_used,549.21,2팀,SP1NT,트레이서,0
[00:11:31] ,ability_1_used,549.27,1팀,Lethal,소전,0
[00:11:31] ,ability_2_used,549.45,2팀,ChiYo,브리기테,0
[00:11:32] ,ability_1_used,550.15,2팀,MER1T,소전,0
[00:11:32] ,ability_1_used,550.22,2팀,Fielder,제트팩 캣,0
[00:11:33] ,ability_1_used,550.81,2팀,MER1T,소전,0
[00:11:34] ,ability_1_used,552.41,1팀,sugarfree,트레이서,0
[00:11:34] ,ability_1_used,552.65,2팀,SP1NT,트레이서,0
[00:11:35] ,ability_1_used,553.56,1팀,sugarfree,트레이서,0
[00:11:36] ,ability_1_used,554.31,2팀,SP1NT,트레이서,0
[00:11:36] ,ultimate_charged,554.58,1팀,sugarfree,트레이서,0,4
[00:11:37] ,ability_1_used,554.95,1팀,sugarfree,트레이서,0
[00:11:38] ,ability_2_used,555.94,2팀,ChiYo,브리기테,0
[00:11:38] ,ability_2_used,556.02,1팀,sugarfree,트레이서,0
[00:11:40] ,ability_1_used,558.08,2팀,MER1T,소전,0
[00:11:41] ,ability_1_used,558.79,1팀,Admiral,제트팩 캣,0
[00:11:41] ,ability_1_used,559.06,2팀,SP1NT,트레이서,0
[00:11:41] ,ability_2_used,559.30,1팀,Lethal,소전,0
[00:11:41] ,ability_1_used,559.62,2팀,Fielder,제트팩 캣,0
[00:11:42] ,ability_1_used,560.39,2팀,SP1NT,트레이서,0
[00:11:44] ,point_progress,562.11,5,2팀,4,33.39
[00:11:45] ,ability_1_used,563.38,2팀,Fielder,제트팩 캣,0
[00:11:46] ,ability_1_used,563.76,1팀,sugarfree,트레이서,0
[00:11:46] ,point_progress,563.89,5,2팀,4,66.69
[00:11:46] ,ultimate_start,564.27,1팀,sugarfree,트레이서,0,4
[00:11:46] ,ultimate_end,564.46,1팀,sugarfree,트레이서,0,4
[00:11:47] ,ability_2_used,564.86,1팀,Hawk,오리사,0
[00:11:47] ,ability_1_used,564.91,2팀,Someone,라마트라,0
[00:11:47] ,ability_1_used,565.17,1팀,sugarfree,트레이서,0
[00:11:48] ,ability_1_used,565.73,2팀,SP1NT,트레이서,0
[00:11:48] ,ability_1_used,566.14,1팀,Hawk,오리사,0
[00:11:48] ,ability_2_used,566.58,2팀,ChiYo,브리기테,0
[00:11:49] ,ability_2_used,567.07,2팀,Someone,라마트라,0
[00:11:49] ,ability_1_used,567.28,2팀,ChiYo,브리기테,0
[00:11:50] ,ability_1_used,568.13,1팀,sugarfree,트레이서,0
[00:11:50] ,ability_1_used,568.43,2팀,SP1NT,트레이서,0
[00:11:51] ,ability_1_used,568.91,1팀,Admiral,제트팩 캣,0
[00:11:51] ,ultimate_start,568.91,1팀,Admiral,제트팩 캣,0,2
[00:11:51] ,ability_1_used,568.97,2팀,SP1NT,트레이서,0
[00:11:51] ,ability_1_used,569.17,1팀,Lethal,소전,0
[00:11:51] ,ability_1_used,569.33,1팀,UltraViolet,바티스트,0
[00:11:51] ,ultimate_start,569.47,2팀,SP1NT,트레이서,0,6
[00:11:51] ,ability_2_used,569.50,2팀,MER1T,소전,0
[00:11:51] ,ultimate_end,569.65,2팀,SP1NT,트레이서,0,6
[00:11:51] ,ultimate_end,569.66,1팀,Admiral,제트팩 캣,0,2
[00:11:51] ,ability_2_used,569.71,2팀,ChiYo,브리기테,0
[00:11:52] ,ability_2_used,570.06,1팀,Admiral,제트팩 캣,0
[00:11:52] ,ability_2_used,570.25,1팀,UltraViolet,바티스트,0
[00:11:52] ,ability_1_used,570.30,2팀,SP1NT,트레이서,0
[00:11:53] ,ability_1_used,570.94,1팀,sugarfree,트레이서,0
[00:11:53] ,ability_1_used,571.29,1팀,sugarfree,트레이서,0
[00:11:53] ,ability_1_used,571.36,2팀,MER1T,소전,0
[00:11:54] ,ability_2_used,571.82,2팀,SP1NT,트레이서,0
[00:11:54] ,****,572.60,2팀,ChiYo,브리기테,1팀,Lethal,소전,Primary Fire,35.12,0,0
[00:11:55] ,ability_2_used,572.80,1팀,sugarfree,트레이서,0
[00:11:55] ,defensive_assist,572.92,2팀,ChiYo,브리기테,0
[00:11:55] ,ability_1_used,573.08,2팀,SP1NT,트레이서,0
[00:11:55] ,ability_2_used,573.31,2팀,Fielder,제트팩 캣,0
[00:11:55] ,ability_1_used,573.32,2팀,ChiYo,브리기테,0
[00:11:55] ,****,573.66,2팀,ChiYo,브리기테,1팀,UltraViolet,바티스트,Ability 1,50.20,0,0
[00:11:56] ,ability_1_used,574.19,2팀,MER1T,소전,0
[00:11:56] ,ability_2_used,574.49,2팀,ChiYo,브리기테,0
[00:11:57] ,ability_1_used,575.42,1팀,sugarfree,트레이서,0
[00:11:58] ,****,576.54,2팀,ChiYo,브리기테,1팀,Admiral,제트팩 캣,Primary Fire,37.50,0,0
[00:11:58] ,defensive_assist,576.67,2팀,ChiYo,브리기테,0
[00:11:59] ,ability_1_used,577.53,1팀,sugarfree,트레이서,0
[00:12:00] ,ability_2_used,577.74,1팀,Hawk,오리사,0
[00:12:00] ,ability_2_used,578.01,2팀,ChiYo,브리기테,0
[00:12:00] ,ability_1_used,578.07,2팀,SP1NT,트레이서,0
[00:12:00] ,****,578.36,2팀,Fielder,제트팩 캣,1팀,sugarfree,트레이서,0,7.63,0,0
[00:12:01] ,ability_1_used,578.76,2팀,ChiYo,브리기테,0
[00:12:03] ,****,580.89,2팀,Someone,라마트라,1팀,Hawk,오리사,0,3.57,0,0
[00:12:03] ,offensive_assist,580.90,2팀,ChiYo,브리기테,0
[00:12:03] ,defensive_assist,580.90,2팀,ChiYo,브리기테,0
[00:12:03] ,defensive_assist,580.94,2팀,Fielder,제트팩 캣,0
[00:12:03] ,point_progress,581.05,5,2팀,4,33.87
[00:12:03] ,ability_1_used,581.48,2팀,Fielder,제트팩 캣,0
[00:12:04] ,ability_2_used,582.17,2팀,ChiYo,브리기테,0
[00:12:04] ,point_progress,582.63,5,2팀,4,66.67
[00:12:05] ,ability_1_used,583.16,2팀,MER1T,소전,0
[00:12:05] ,ability_1_used,583.62,2팀,SP1NT,트레이서,0
[00:12:06] ,objective_captured,584.09,5,2팀,4,0,0.02,0
[00:12:06] ,ability_1_used,584.28,2팀,SP1NT,트레이서,0
[00:12:06] ,hero_swap,584.63,1팀,Lethal,캐서디,소전,64.35
[00:12:07] ,ability_1_used,585.30,1팀,Admiral,제트팩 캣,0
[00:12:07] ,ability_1_used,585.30,1팀,Lethal,캐서디,0
[00:12:07] ,ability_1_used,585.49,1팀,sugarfree,트레이서,0
[00:12:13] ,hero_swap,590.96,1팀,Hawk,해저드,오리사,70.68
[00:12:13] ,ability_1_used,591.11,1팀,Hawk,해저드,0
[00:12:16] ,ability_2_used,594.35,2팀,MER1T,소전,0
[00:12:16] ,ability_1_used,594.64,1팀,sugarfree,트레이서,0
[00:12:17] ,ability_1_used,594.86,1팀,UltraViolet,바티스트,0
[00:12:18] ,ability_2_used,596.53,2팀,Someone,라마트라,0
[00:12:21] ,ability_1_used,599.57,1팀,sugarfree,트레이서,0
[00:12:21] ,ability_1_used,599.57,2팀,SP1NT,트레이서,0
[00:12:22] ,ability_2_used,600.36,2팀,Fielder,제트팩 캣,0
[00:12:22] ,ability_2_used,600.41,2팀,ChiYo,브리기테,0
[00:12:22] ,ability_1_used,600.51,2팀,SP1NT,트레이서,0
[00:12:23] ,ability_1_used,600.86,2팀,SP1NT,트레이서,0
[00:12:23] ,ability_2_used,601.04,1팀,Admiral,제트팩 캣,0
[00:12:23] ,ability_1_used,601.08,1팀,sugarfree,트레이서,0
[00:12:23] ,****,601.26,2팀,MER1T,소전,1팀,Lethal,캐서디,Secondary Fire,93.75,True,0
[00:12:23] ,ability_1_used,601.32,2팀,MER1T,소전,0
[00:12:23] ,offensive_assist,601.60,2팀,Fielder,제트팩 캣,0
[00:12:23] ,defensive_assist,601.60,2팀,Fielder,제트팩 캣,0
[00:12:24] ,ability_2_used,602.08,2팀,ChiYo,브리기테,0
[00:12:24] ,ability_1_used,602.08,1팀,Admiral,제트팩 캣,0
[00:12:24] ,ability_1_used,602.59,2팀,Fielder,제트팩 캣,0
[00:12:26] ,ability_1_used,604.04,1팀,sugarfree,트레이서,0
[00:12:26] ,ability_2_used,604.23,2팀,ChiYo,브리기테,0
[00:12:26] ,ability_1_used,604.57,1팀,sugarfree,트레이서,0
[00:12:26] ,ultimate_charged,604.62,2팀,Fielder,제트팩 캣,0,3
[00:12:26] ,ability_1_used,604.70,2팀,SP1NT,트레이서,0
[00:12:27] ,ability_1_used,605.63,2팀,SP1NT,트레이서,0
[00:12:28] ,ability_1_used,605.98,1팀,Admiral,제트팩 캣,0
[00:12:29] ,ability_2_used,606.76,2팀,ChiYo,브리기테,0
[00:12:29] ,ability_1_used,606.89,2팀,MER1T,소전,0
[00:12:29] ,ability_2_used,607.11,1팀,Hawk,해저드,0
[00:12:29] ,point_progress,607.61,5,2팀,4,33.59
[00:12:29] ,ability_1_used,607.69,2팀,ChiYo,브리기테,0
[00:12:30] ,ability_1_used,607.99,1팀,Hawk,해저드,0
[00:12:31] ,ability_1_used,608.73,2팀,Fielder,제트팩 캣,0
[00:12:31] ,ability_1_used,609.14,2팀,SP1NT,트레이서,0
[00:12:31] ,ability_1_used,609.46,1팀,UltraViolet,바티스트,0
[00:12:32] ,point_progress,610.28,5,2팀,4,66.99
[00:12:32] ,ability_1_used,610.36,1팀,sugarfree,트레이서,0
[00:12:32] ,ability_1_used,610.46,1팀,Admiral,제트팩 캣,0
[00:12:32] ,ability_1_used,610.68,2팀,MER1T,소전,0
[00:12:33] ,ability_2_used,610.82,2팀,Someone,라마트라,0
[00:12:34] ,ability_1_used,611.96,1팀,Lethal,캐서디,0
[00:12:35] ,ability_1_used,613.38,2팀,SP1NT,트레이서,0
[00:12:35] ,ability_1_used,613.64,1팀,sugarfree,트레이서,0
[00:12:36] ,ability_2_used,614.65,2팀,ChiYo,브리기테,0
[00:12:37] ,ability_1_used,614.81,2팀,SP1NT,트레이서,0
[00:12:37] ,ability_1_used,614.89,1팀,sugarfree,트레이서,0
[00:12:37] ,ability_1_used,615.03,2팀,ChiYo,브리기테,0
[00:12:37] ,ability_1_used,615.30,2팀,Fielder,제트팩 캣,0
[00:12:39] ,ability_1_used,617.36,1팀,Lethal,캐서디,0
[00:12:39] ,ability_1_used,617.68,1팀,sugarfree,트레이서,0
[00:12:41] ,ability_1_used,618.96,1팀,Admiral,제트팩 캣,0
[00:12:41] ,ability_1_used,619.52,2팀,Fielder,제트팩 캣,0
[00:12:41] ,ability_1_used,619.65,2팀,ChiYo,브리기테,0
[00:12:42] ,ability_1_used,620.26,1팀,sugarfree,트레이서,0
[00:12:43] ,ability_1_used,620.79,2팀,SP1NT,트레이서,0
[00:12:43] ,****,620.82,2팀,MER1T,소전,1팀,sugarfree,트레이서,Secondary Fire,161.55,True,0
[00:12:43] ,ability_1_used,621.25,2팀,MER1T,소전,0
[00:12:45] ,ability_1_used,622.91,2팀,Fielder,제트팩 캣,0
[00:12:45] ,ability_2_used,623.57,2팀,Someone,라마트라,0
[00:12:46] ,ability_1_used,624.62,2팀,Someone,라마트라,0
[00:12:47] ,ability_1_used,625.42,2팀,SP1NT,트레이서,0
[00:12:47] ,ability_1_used,625.55,1팀,UltraViolet,바티스트,0
[00:12:48] ,ability_1_used,626.53,1팀,Hawk,해저드,0
[00:12:49] ,ability_1_used,626.96,2팀,MER1T,소전,0
[00:12:49] ,ability_1_used,627.18,2팀,SP1NT,트레이서,0
[00:12:49] ,****,627.45,2팀,Someone,라마트라,1팀,UltraViolet,바티스트,Ability 1,51.15,0,0
[00:12:50] ,point_progress,628.29,5,2팀,4,33.58
[00:12:50] ,ability_1_used,628.61,2팀,MER1T,소전,0
[00:12:51] ,ability_1_used,628.89,2팀,Fielder,제트팩 캣,0
[00:12:51] ,ability_2_used,629.09,1팀,Hawk,해저드,0
[00:12:51] ,ability_1_used,629.18,1팀,Admiral,제트팩 캣,0
[00:12:51] ,ability_1_used,629.26,2팀,ChiYo,브리기테,0
[00:12:52] ,ability_1_used,630.30,2팀,SP1NT,트레이서,0
[00:12:52] ,point_progress,630.43,5,2팀,4,66.88
[00:12:52] ,ability_2_used,630.48,2팀,ChiYo,브리기테,0
[00:12:53] ,ability_1_used,631.48,1팀,sugarfree,트레이서,0
[00:12:54] ,ability_2_used,631.85,1팀,Admiral,제트팩 캣,0
[00:12:54] ,ability_1_used,632.30,2팀,SP1NT,트레이서,0
[00:12:54] ,ability_1_used,632.44,1팀,Hawk,해저드,0
[00:12:54] ,ultimate_charged,632.46,2팀,Someone,라마트라,0,3
[00:12:54] ,ability_1_used,632.62,1팀,sugarfree,트레이서,0
[00:12:55] ,ability_1_used,633.55,2팀,SP1NT,트레이서,0
[00:12:55] ,ability_1_used,633.63,2팀,Fielder,제트팩 캣,0
[00:12:56] ,ability_1_used,634.14,2팀,ChiYo,브리기테,0
[00:12:57] ,ability_1_used,635.50,2팀,MER1T,소전,0
[00:12:57] ,ultimate_charged,635.53,2팀,ChiYo,브리기테,0,3
[00:12:59] ,ability_1_used,636.78,1팀,sugarfree,트레이서,0
[00:12:59] ,ability_2_used,636.95,1팀,sugarfree,트레이서,0
[00:12:59] ,ability_1_used,637.02,2팀,SP1NT,트레이서,0
[00:12:59] ,ability_2_used,637.05,2팀,Fielder,제트팩 캣,0
[00:12:59] ,ability_2_used,637.22,2팀,MER1T,소전,0
[00:13:00] ,ultimate_start,638.20,2팀,ChiYo,브리기테,0,3
[00:13:00] ,ability_1_used,638.60,1팀,sugarfree,트레이서,0
[00:13:01] ,ability_1_used,639.02,1팀,Hawk,해저드,0
[00:13:01] ,ability_1_used,639.16,1팀,Lethal,캐서디,0
[00:13:01] ,ability_1_used,639.30,1팀,sugarfree,트레이서,0
[00:13:01] ,ability_1_used,639.61,2팀,ChiYo,브리기테,0
[00:13:02] ,ability_1_used,639.83,2팀,SP1NT,트레이서,0
[00:13:02] ,ability_1_used,640.15,1팀,Admiral,제트팩 캣,0
[00:13:02] ,****,640.33,2팀,ChiYo,브리기테,1팀,Admiral,제트팩 캣,Primary Fire,45,0,0
[00:13:02] ,****,640.57,1팀,Lethal,캐서디,2팀,MER1T,소전,Primary Fire,105.75,True,0
[00:13:02] ,offensive_assist,640.61,1팀,Admiral,제트팩 캣,0
[00:13:02] ,defensive_assist,640.61,1팀,Admiral,제트팩 캣,0
[00:13:03] ,ability_1_used,640.69,1팀,sugarfree,트레이서,0
[00:13:03] ,ability_2_used,641.19,2팀,ChiYo,브리기테,0
[00:13:03] ,ability_1_used,641.25,1팀,UltraViolet,바티스트,0
[00:13:04] ,ability_2_used,641.78,2팀,ChiYo,브리기테,0
[00:13:04] ,ultimate_charged,641.93,1팀,UltraViolet,바티스트,0,4
[00:13:04] ,ability_1_used,641.97,2팀,SP1NT,트레이서,0
[00:13:04] ,ability_2_used,641.99,1팀,Lethal,캐서디,0
[00:13:05] ,ability_1_used,643.03,2팀,Fielder,제트팩 캣,0
[00:13:05] ,ability_1_used,643.19,1팀,Lethal,캐서디,0
[00:13:06] ,ability_1_used,643.72,1팀,sugarfree,트레이서,0
[00:13:06] ,****,644.52,2팀,ChiYo,브리기테,1팀,Lethal,캐서디,Primary Fire,1.69,0,0
[00:13:07] ,defensive_assist,644.77,2팀,ChiYo,브리기테,0
[00:13:07] ,ability_2_used,645.20,2팀,ChiYo,브리기테,0
[00:13:08] ,ability_2_used,645.76,1팀,Hawk,해저드,0
[00:13:08] ,ability_1_used,646.58,2팀,Fielder,제트팩 캣,0
[00:13:08] ,ultimate_start,646.58,2팀,Fielder,제트팩 캣,0,3
[00:13:09] ,ultimate_start,647.38,1팀,UltraViolet,바티스트,0,4
[00:13:10] ,ability_2_used,648.08,2팀,ChiYo,브리기테,0
[00:13:10] ,ability_1_used,648.10,2팀,SP1NT,트레이서,0
[00:13:10] ,ultimate_end,648.19,2팀,ChiYo,브리기테,0,3
[00:13:10] ,ability_1_used,648.59,2팀,ChiYo,브리기테,0
[00:13:10] ,ability_1_used,648.64,2팀,SP1NT,트레이서,0
[00:13:11] ,ultimate_end,649.04,2팀,Fielder,제트팩 캣,0,3
[00:13:11] ,ultimate_charged,649.41,2팀,SP1NT,트레이서,0,7
[00:13:12] ,ability_2_used,649.89,1팀,UltraViolet,바티스트,0
[00:13:12] ,ability_2_used,649.89,2팀,Someone,라마트라,0
[00:13:12] ,ability_1_used,650.48,1팀,sugarfree,트레이서,0
[00:13:13] ,ability_1_used,650.99,1팀,Hawk,해저드,0
[00:13:13] ,ability_1_used,651.33,2팀,SP1NT,트레이서,0
[00:13:14] ,ability_1_used,652.21,1팀,sugarfree,트레이서,0
[00:13:14] ,ultimate_start,652.43,2팀,SP1NT,트레이서,0,7
[00:13:14] ,ultimate_end,652.62,2팀,SP1NT,트레이서,0,7
[00:13:15] ,ability_1_used,652.86,1팀,Admiral,제트팩 캣,0
[00:13:15] ,ability_1_used,653.14,1팀,Lethal,캐서디,0
[00:13:15] ,ability_2_used,653.15,2팀,ChiYo,브리기테,0
[00:13:15] ,****,653.66,2팀,SP1NT,트레이서,1팀,UltraViolet,바티스트,Primary Fire,2.71,0,0
[00:13:16] ,defensive_assist,653.71,2팀,ChiYo,브리기테,0
[00:13:16] ,ability_2_used,653.97,2팀,SP1NT,트레이서,0
[00:13:17] ,player_stat,654.05,5,2팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:17] ,player_stat,654.05,5,2팀,Fielder,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:17] ,player_stat,654.05,5,2팀,Fielder,제트팩 캣,9,3,1,1665.88,273,1392.88,3894.90,1057.19,0,1423.73,0,8,2,2,2,0,0,0,0,0,0,82,0.09,0,0,0,2215,883,1261,0,0,0.41,331.67
[00:13:17] ,player_stat,654.05,5,2팀,Fielder,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:17] ,player_stat,654.05,5,2팀,Fielder,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:17] ,player_stat,654.05,5,2팀,Fielder,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:17] ,player_stat,654.05,5,2팀,Fielder,주노,4,0,2,1745.68,410.74,1243.69,0,934.14,0,1606.83,0,0,0,1,1,0,0,1,0,0,0,41,0.06,0,0,0,1994,731,1202,0,0,0.38,322.38
[00:13:17] ,player_stat,654.05,5,2팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:17] ,player_stat,654.05,5,2팀,Fielder,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:17] ,round_end,654.05,5,2팀,0,5,4,0,100,0
[00:13:17] ,match_end,654.05,5,0,5
[00:13:17] ,player_stat,654.05,5,2팀,ChiYo,미즈키,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:17] ,player_stat,654.05,5,2팀,ChiYo,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:17] ,player_stat,654.05,5,2팀,ChiYo,모이라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:17] ,player_stat,654.05,5,2팀,ChiYo,일리아리,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:17] ,player_stat,654.05,5,2팀,ChiYo,벤처,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:17] ,player_stat,654.05,5,2팀,ChiYo,브리기테,20,9,1,5040.76,495,4371.76,6845.47,2638.01,1354.02,3975.35,3499.05,31,11,3,3,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,654.05
[00:13:17] ,player_stat,654.05,5,1팀,sugarfree,시메트라,0,0,1,229.21,46.08,183.13,0,471.65,0,746.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,9,0,0,0.18,42.96
[00:13:17] ,player_stat,654.05,5,1팀,sugarfree,메이,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:17] ,player_stat,654.05,5,1팀,sugarfree,트레이서,7,1,8,6824.44,1736.62,5087.83,0,2041.66,1114.97,4795.23,0,0,0,4,4,0,0,0,1,0,0,88,0.10,0,0,0,3386,844,2370,0,0,0.26,611.09
[00:13:17] ,player_stat,654.05,5,1팀,Admiral,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:17] ,player_stat,654.05,5,1팀,Admiral,미즈키,0,0,1,464.00,0,464.00,685.38,221.56,0,496.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,7,15,0,0,0.32,58.85
[00:13:17] ,player_stat,654.05,5,1팀,Admiral,젠야타,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:17] ,player_stat,654.05,5,1팀,Admiral,루시우,1,0,7,1593,355,1238,1992.77,1030.12,633.75,2699.74,0,2,2,1,1,0,0,0,0,0,1,2,0.06,0,0,0,275,34,229,0,0,0.13,306.99
[00:13:17] ,player_stat,654.05,5,1팀,Admiral,주노,0,0,1,0,0,0,0,75,0,357,0,0,0,0,0,0,0,0,0,0,0,3,0.11,0,0,0,131,28,103,0,0,0.21,34.81
[00:13:17] ,player_stat,654.05,5,1팀,Admiral,제트팩 캣,2,1,5,1327.32,197,1130.32,2632.44,866.81,0,2074.23,0,1,1,1,1,0,0,0,0,0,0,22,0.05,0,0,0,1785,486,1279,0,0,0.28,253.41
[00:13:17] ,player_stat,654.05,5,1팀,UltraViolet,바티스트,3,2,9,4054.87,514.33,3540.54,5183.71,1503.15,666.08,4411.78,0,4,0,3,3,0,0,0,0,0,0,21,0.15,0,0,0,418,139,258,0,0,0.35,488.17
[00:13:17] ,player_stat,654.05,5,1팀,UltraViolet,우양,1,1,4,1707.27,425.08,1282.19,0,250.80,0,1622.62,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,56,12,39,0,0,0.24,165.88
[00:13:17] ,player_stat,654.05,5,1팀,Lethal,소전,4,1,7,5215.44,2205.96,3009.48,0,2038.91,0,3671.73,0,0,0,1,1,0,0,0,0,0,0,21,0.09,0,0,0,1429,225,1068,0,0,0.17,373.08
[00:13:17] ,player_stat,654.05,5,1팀,Lethal,캐서디,1,1,5,3214.78,620.62,2594.16,0,1329.62,0,2649.42,0,0,0,1,1,0,0,0,0,0,0,9,0.28,0,0,0,106,32,64,0,0,0.33,280.97
[00:13:17] ,player_stat,654.05,5,1팀,Hawk,라마트라,6,4,7,7709.84,1365.45,6344.39,0,3774.71,0,10630.58,3691.71,0,0,2,2,0,0,0,0,0,2,50,0.10,0,0,0,2738,514,2053,0,0,0.20,519.42
[00:13:17] ,player_stat,654.05,5,1팀,Hawk,오리사,0,0,1,856.67,298.67,558,0,860.65,0,1540.46,0,0,0,0,0,0,0,0,0,0,0,3,0.07,0,0,0,189,46,125,0,0,0.27,71.54
[00:13:17] ,player_stat,654.05,5,1팀,Hawk,해저드,1,0,0,1981.87,185,776.87,0,1202.79,0,1242.98,180,0,0,0,0,0,0,0,0,0,0,5,0.06,0,0,0,300,83,192,0,0,0.30,63.09
[00:13:17] ,player_stat,654.05,5,2팀,MER1T,소전,27,14,4,12567.82,1592.28,10686.10,0,3498.97,0,4528.99,0,0,0,3,3,2,3,3,3,0,0,96,0.12,0,0,0,3273,783,2389,0,0,0.25,654.05
[00:13:17] ,player_stat,654.05,5,2팀,SP1NT,둠피스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:17] ,player_stat,654.05,5,2팀,SP1NT,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:17] ,player_stat,654.05,5,2팀,SP1NT,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:17] ,player_stat,654.05,5,2팀,SP1NT,시에라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:13:17] ,player_stat,654.05,5,2팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.30
[00:13:17] ,player_stat,654.05,5,2팀,SP1NT,트레이서,33,13,2,9827.25,90.74,9440.52,0,3421.73,1055.95,5489.12,0,0,0,7,7,1,3,4,0,0,0,194,0.13,0,0,0,4376,1549,2796,0,0,0.36,648.75
[00:13:17] ,player_stat,654.05,5,2팀,Someone,라마트라,25,14,1,10176.49,1009.95,8953.05,0,5945.07,0,9184.89,4450.76,0,1,3,2,0,0,2,2,0,0,97,0.16,0,0,0,4052,611,3212,0,0,0.16,654.05
