[00:00:00] ,match_start,0,아틀리스,플래시포인트,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:09] ,hero_spawn,0,2팀,MAX,라마트라,0,0
[00:00:18] ,hero_spawn,0,2팀,HeeSang,트레이서,0,0
[00:00:21] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:28] ,hero_spawn,0,1팀,Someone,라마트라,0,0
[00:00:28] ,hero_spawn,0,1팀,MER1T,소전,0,0
[00:00:32] ,hero_spawn,0,2팀,vigilante,라이프위버,0,0
[00:00:34] ,hero_spawn,0,2팀,STALK3R,시온,0,0
[00:00:36] ,hero_spawn,0,1팀,SP1NT,벤데타,0,0
[00:00:47] ,hero_spawn,0,1팀,ChiYo,브리기테,0,0
[00:00:53] ,hero_swap,0,1팀,MER1T,시메트라,소전,0
[00:00:56] ,hero_spawn,0,2팀,CH0R0NG,루시우,0,0
[00:00:59] ,hero_swap,0,1팀,MER1T,한조,시메트라,0
[00:00:59] ,hero_swap,0,2팀,HeeSang,시메트라,트레이서,0
[00:00:59] ,hero_swap,0,2팀,vigilante,키리코,라이프위버,0
[00:01:00] ,hero_swap,0,1팀,MER1T,프레야,한조,0
[00:01:01] ,hero_swap,0,1팀,MER1T,캐서디,프레야,0
[00:01:14] ,hero_swap,0,1팀,SP1NT,시메트라,벤데타,0
[00:01:14] ,hero_swap,0,1팀,MER1T,소전,캐서디,0
[00:01:21] ,setup_complete,0,1,29.99
[00:01:21] ,ability_1_used,0.02,2팀,CH0R0NG,루시우,0
[00:01:21] ,ability_2_used,0.14,2팀,HeeSang,시메트라,0
[00:01:22] ,ability_2_used,0.83,1팀,SP1NT,시메트라,0
[00:01:24] ,hero_swap,2.64,2팀,HeeSang,트레이서,시메트라,2.64
[00:01:24] ,hero_swap,2.90,1팀,SP1NT,벤데타,시메트라,2.90
[00:01:24] ,ability_1_used,3.36,2팀,STALK3R,시온,0
[00:01:25] ,ability_1_used,3.62,2팀,HeeSang,트레이서,0
[00:01:25] ,ability_2_used,3.76,2팀,STALK3R,시온,0
[00:01:25] ,ability_1_used,3.78,2팀,HeeSang,트레이서,0
[00:01:25] ,ability_1_used,3.86,1팀,SP1NT,벤데타,0
[00:01:25] ,ability_2_used,3.87,2팀,CH0R0NG,루시우,0
[00:01:25] ,ability_1_used,4.05,1팀,MER1T,소전,0
[00:01:29] ,ability_2_used,8.37,1팀,ChiYo,브리기테,0
[00:01:31] ,ability_1_used,9.44,2팀,HeeSang,트레이서,0
[00:01:32] ,ability_2_used,10.88,2팀,MAX,라마트라,0
[00:01:33] ,ability_2_used,12.34,1팀,ChiYo,브리기테,0
[00:01:34] ,ability_1_used,13.01,2팀,HeeSang,트레이서,0
[00:01:36] ,ability_1_used,15.23,2팀,MAX,라마트라,0
[00:01:37] ,ability_1_used,15.86,2팀,HeeSang,트레이서,0
[00:01:37] ,ability_2_used,15.98,1팀,Someone,라마트라,0
[00:01:37] ,ability_2_used,16.26,1팀,MER1T,소전,0
[00:01:39] ,ability_2_used,17.68,1팀,SP1NT,벤데타,0
[00:01:39] ,ability_1_used,17.70,2팀,HeeSang,트레이서,0
[00:01:39] ,ability_2_used,17.95,1팀,ChiYo,브리기테,0
[00:01:40] ,ability_2_used,18.61,1팀,ChiYo,브리기테,0
[00:01:40] ,ability_1_used,18.64,1팀,Someone,라마트라,0
[00:01:40] ,ability_1_used,19.14,1팀,ChiYo,브리기테,0
[00:01:42] ,ability_2_used,21.15,1팀,ChiYo,브리기테,0
[00:01:43] ,ability_2_used,22.24,2팀,STALK3R,시온,0
[00:01:43] ,ability_2_used,22.34,2팀,CH0R0NG,루시우,0
[00:01:44] ,ability_1_used,22.51,2팀,HeeSang,트레이서,0
[00:01:45] ,ability_1_used,23.66,2팀,HeeSang,트레이서,0
[00:01:45] ,ability_2_used,24.16,1팀,Fielder,키리코,0
[00:01:46] ,ability_2_used,24.72,1팀,ChiYo,브리기테,0
[00:01:46] ,ability_2_used,25.31,2팀,HeeSang,트레이서,0
[00:01:48] ,ability_2_used,27.38,1팀,SP1NT,벤데타,0
[00:01:49] ,ability_2_used,27.50,2팀,MAX,라마트라,0
[00:01:49] ,ability_1_used,28.00,2팀,HeeSang,트레이서,0
[00:01:49] ,ability_1_used,28.16,1팀,MER1T,소전,0
[00:01:49] ,ability_1_used,28.19,2팀,CH0R0NG,루시우,0
[00:01:49] ,ability_1_used,28.34,2팀,STALK3R,시온,0
[00:01:50] ,ability_1_used,28.48,2팀,vigilante,키리코,0
[00:01:50] ,ability_1_used,28.88,2팀,HeeSang,트레이서,0
[00:01:50] ,ability_1_used,29.25,1팀,SP1NT,벤데타,0
[00:01:51] ,ability_2_used,29.63,1팀,ChiYo,브리기테,0
[00:01:51] ,ability_2_used,30.19,1팀,Someone,라마트라,0
[00:01:52] ,ability_1_used,30.43,2팀,HeeSang,트레이서,0
[00:01:52] ,ability_1_used,31.18,2팀,MAX,라마트라,0
[00:01:52] ,****,31.20,2팀,HeeSang,트레이서,1팀,MER1T,소전,Primary Fire,3.02,0,0
[00:01:53] ,defensive_assist,31.54,2팀,vigilante,키리코,0
[00:01:55] ,ability_2_used,33.98,2팀,vigilante,키리코,0
[00:01:55] ,ability_2_used,34.38,1팀,ChiYo,브리기테,0
[00:01:57] ,ability_1_used,35.41,1팀,Someone,라마트라,0
[00:01:57] ,ability_1_used,35.58,1팀,ChiYo,브리기테,0
[00:01:57] ,ability_2_used,35.86,1팀,SP1NT,벤데타,0
[00:01:58] ,ability_1_used,36.45,2팀,CH0R0NG,루시우,0
[00:01:58] ,ability_1_used,36.80,2팀,STALK3R,시온,0
[00:01:59] ,ability_2_used,37.90,2팀,STALK3R,시온,0
[00:01:59] ,ability_2_used,38.02,2팀,CH0R0NG,루시우,0
[00:02:00] ,ability_1_used,39.25,2팀,HeeSang,트레이서,0
[00:02:00] ,ability_2_used,39.39,1팀,Fielder,키리코,0
[00:02:01] ,ability_2_used,40.19,2팀,MAX,라마트라,0
[00:02:02] ,ability_1_used,40.70,2팀,HeeSang,트레이서,0
[00:02:02] ,ability_2_used,40.88,1팀,ChiYo,브리기테,0
[00:02:02] ,ability_1_used,41.36,2팀,CH0R0NG,루시우,0
[00:02:03] ,ability_1_used,41.49,1팀,ChiYo,브리기테,0
[00:02:03] ,ability_1_used,42.30,1팀,SP1NT,벤데타,0
[00:02:04] ,ability_1_used,42.72,2팀,HeeSang,트레이서,0
[00:02:04] ,****,42.86,2팀,CH0R0NG,루시우,1팀,ChiYo,브리기테,Primary Fire,32.26,True,0
[00:02:04] ,defensive_assist,42.86,2팀,CH0R0NG,루시우,0
[00:02:04] ,defensive_assist,43.30,2팀,vigilante,키리코,0
[00:02:05] ,ability_1_used,43.50,2팀,HeeSang,트레이서,0
[00:02:05] ,hero_swap,43.89,1팀,MER1T,캐서디,소전,43.89
[00:02:05] ,ability_1_used,44.11,1팀,MER1T,캐서디,0
[00:02:06] ,ability_2_used,44.42,1팀,Someone,라마트라,0
[00:02:06] ,****,45.18,2팀,vigilante,키리코,1팀,Someone,라마트라,0,45.90,0,0
[00:02:06] ,offensive_assist,45.20,2팀,CH0R0NG,루시우,0
[00:02:06] ,defensive_assist,45.20,2팀,CH0R0NG,루시우,0
[00:02:06] ,offensive_assist,45.23,2팀,MAX,라마트라,0
[00:02:07] ,defensive_assist,45.65,2팀,vigilante,키리코,0
[00:02:07] ,ability_1_used,46.29,2팀,vigilante,키리코,0
[00:02:08] ,ability_2_used,46.75,1팀,SP1NT,벤데타,0
[00:02:08] ,ability_1_used,46.82,2팀,CH0R0NG,루시우,0
[00:02:08] ,ability_1_used,47.18,2팀,STALK3R,시온,0
[00:02:09] ,ability_1_used,47.90,2팀,HeeSang,트레이서,0
[00:02:09] ,ability_1_used,48.19,2팀,MAX,라마트라,0
[00:02:10] ,ability_1_used,48.64,1팀,Fielder,키리코,0
[00:02:10] ,ability_1_used,49.14,2팀,CH0R0NG,루시우,0
[00:02:11] ,ability_2_used,49.44,2팀,HeeSang,트레이서,0
[00:02:12] ,ability_1_used,51.17,1팀,MER1T,캐서디,0
[00:02:13] ,ability_1_used,51.49,2팀,HeeSang,트레이서,0
[00:02:15] ,ability_2_used,53.84,2팀,CH0R0NG,루시우,0
[00:02:15] ,ability_2_used,54.32,2팀,MAX,라마트라,0
[00:02:15] ,ability_1_used,54.38,2팀,STALK3R,시온,0
[00:02:16] ,point_progress,55.31,1,2팀,0,33.59
[00:02:19] ,ability_2_used,57.45,2팀,STALK3R,시온,0
[00:02:19] ,ultimate_charged,57.53,1팀,Fielder,키리코,0,1
[00:02:19] ,point_progress,57.97,1,2팀,0,66.79
[00:02:19] ,ability_2_used,58.00,1팀,ChiYo,브리기테,0
[00:02:20] ,ability_2_used,59.12,1팀,SP1NT,벤데타,0
[00:02:22] ,point_progress,60.62,1,2팀,0,99.99
[00:02:22] ,objective_captured,60.64,1,2팀,0,0,0.02,0
[00:02:24] ,ability_2_used,62.40,1팀,ChiYo,브리기테,0
[00:02:28] ,ability_2_used,67.05,1팀,ChiYo,브리기테,0
[00:02:30] ,ability_1_used,69.20,2팀,STALK3R,시온,0
[00:02:31] ,ultimate_charged,70.01,2팀,HeeSang,트레이서,0,1
[00:02:31] ,ability_1_used,70.21,2팀,HeeSang,트레이서,0
[00:02:31] ,ability_2_used,70.30,1팀,SP1NT,벤데타,0
[00:02:32] ,ability_2_used,71.34,1팀,Someone,라마트라,0
[00:02:32] ,ability_2_used,71.36,2팀,vigilante,키리코,0
[00:02:33] ,ability_1_used,72.32,1팀,SP1NT,벤데타,0
[00:02:34] ,****,72.40,2팀,vigilante,키리코,1팀,SP1NT,벤데타,0,57,0,0
[00:02:34] ,ability_2_used,72.41,1팀,ChiYo,브리기테,0
[00:02:34] ,offensive_assist,72.54,2팀,CH0R0NG,루시우,0
[00:02:34] ,ability_2_used,72.78,2팀,CH0R0NG,루시우,0
[00:02:35] ,ability_1_used,73.63,2팀,MAX,라마트라,0
[00:02:35] ,ability_2_used,73.81,2팀,STALK3R,시온,0
[00:02:35] ,ultimate_charged,73.93,2팀,CH0R0NG,루시우,0,1
[00:02:36] ,ability_1_used,74.61,1팀,Someone,라마트라,0
[00:02:36] ,ability_1_used,75.10,2팀,HeeSang,트레이서,0
[00:02:36] ,ability_2_used,75.39,2팀,MAX,라마트라,0
[00:02:37] ,ability_2_used,75.50,1팀,ChiYo,브리기테,0
[00:02:37] ,ability_1_used,76.24,1팀,ChiYo,브리기테,0
[00:02:38] ,ability_1_used,76.67,2팀,HeeSang,트레이서,0
[00:02:38] ,ability_1_used,77.25,1팀,MER1T,캐서디,0
[00:02:39] ,ability_1_used,78.29,2팀,CH0R0NG,루시우,0
[00:02:40] ,ultimate_start,78.40,1팀,Fielder,키리코,0,1
[00:02:40] ,****,78.78,2팀,CH0R0NG,루시우,1팀,Fielder,키리코,Primary Fire,6.71,0,0
[00:02:40] ,ability_2_used,79.04,1팀,ChiYo,브리기테,0
[00:02:40] ,defensive_assist,79.07,2팀,CH0R0NG,루시우,0
[00:02:41] ,ability_1_used,80.38,2팀,HeeSang,트레이서,0
[00:02:43] ,ability_2_used,81.69,1팀,Someone,라마트라,0
[00:02:44] ,ability_1_used,82.40,2팀,HeeSang,트레이서,0
[00:02:44] ,hero_swap,82.48,1팀,SP1NT,트레이서,벤데타,79.58
[00:02:44] ,ability_1_used,82.84,1팀,SP1NT,트레이서,0
[00:02:44] ,ability_2_used,82.89,1팀,ChiYo,브리기테,0
[00:02:44] ,ability_1_used,83.02,1팀,SP1NT,트레이서,0
[00:02:44] ,ability_1_used,83.18,1팀,SP1NT,트레이서,0
[00:02:45] ,ability_2_used,83.77,1팀,ChiYo,브리기테,0
[00:02:46] ,ability_1_used,85.31,2팀,CH0R0NG,루시우,0
[00:02:47] ,ability_2_used,86.17,1팀,ChiYo,브리기테,0
[00:02:47] ,ability_1_used,86.27,1팀,MER1T,캐서디,0
[00:02:50] ,ability_1_used,88.48,2팀,HeeSang,트레이서,0
[00:02:50] ,ability_2_used,88.54,2팀,CH0R0NG,루시우,0
[00:02:51] ,ultimate_end,89.52,1팀,Fielder,키리코,0,1
[00:02:51] ,ability_1_used,89.60,1팀,SP1NT,트레이서,0
[00:02:51] ,ability_1_used,89.93,2팀,HeeSang,트레이서,0
[00:02:52] ,ability_1_used,90.91,1팀,SP1NT,트레이서,0
[00:02:52] ,ability_2_used,91.07,2팀,STALK3R,시온,0
[00:02:53] ,ability_1_used,91.74,1팀,Fielder,키리코,0
[00:02:53] ,ability_2_used,92.25,1팀,ChiYo,브리기테,0
[00:02:54] ,ability_1_used,92.52,2팀,HeeSang,트레이서,0
[00:02:54] ,ability_1_used,92.96,1팀,SP1NT,트레이서,0
[00:02:55] ,ultimate_charged,93.52,2팀,vigilante,키리코,0,1
[00:02:55] ,ability_1_used,93.88,2팀,HeeSang,트레이서,0
[00:02:55] ,ability_1_used,94.27,1팀,ChiYo,브리기테,0
[00:02:56] ,ultimate_charged,94.70,2팀,MAX,라마트라,0,1
[00:02:56] ,ability_2_used,95.13,1팀,Someone,라마트라,0
[00:02:56] ,ability_1_used,95.39,2팀,CH0R0NG,루시우,0
[00:02:57] ,ability_1_used,95.42,1팀,SP1NT,트레이서,0
[00:02:57] ,ability_2_used,95.48,2팀,HeeSang,트레이서,0
[00:02:57] ,ability_1_used,95.71,2팀,MAX,라마트라,0
[00:02:57] ,ability_2_used,96.24,2팀,MAX,라마트라,0
[00:02:57] ,ultimate_charged,96.30,2팀,STALK3R,시온,0,1
[00:02:58] ,ultimate_start,96.49,2팀,STALK3R,시온,0,1
[00:02:58] ,ability_2_used,97.31,1팀,ChiYo,브리기테,0
[00:02:58] ,ultimate_charged,97.32,1팀,ChiYo,브리기테,0,1
[00:02:59] ,ultimate_start,97.42,2팀,CH0R0NG,루시우,0,1
[00:02:59] ,ability_1_used,97.45,1팀,Someone,라마트라,0
[00:02:59] ,ability_1_used,97.50,2팀,vigilante,키리코,0
[00:02:59] ,ultimate_start,97.71,1팀,ChiYo,브리기테,0,1
[00:02:59] ,ability_2_used,98.01,1팀,MER1T,캐서디,0
[00:02:59] ,ability_2_used,98.09,1팀,Fielder,키리코,0
[00:03:00] ,ability_1_used,99.28,1팀,MER1T,캐서디,0
[00:03:01] ,ultimate_charged,99.87,1팀,Someone,라마트라,0,1
[00:03:01] ,ability_1_used,100.06,2팀,HeeSang,트레이서,0
[00:03:02] ,ability_1_used,100.43,2팀,HeeSang,트레이서,0
[00:03:02] ,ability_1_used,100.76,1팀,ChiYo,브리기테,0
[00:03:02] ,****,101.08,2팀,vigilante,키리코,1팀,MER1T,캐서디,0,3.16,0,0
[00:03:02] ,point_progress,101.39,1,2팀,0,33.39
[00:03:03] ,ability_2_used,101.50,1팀,ChiYo,브리기테,0
[00:03:03] ,defensive_assist,101.53,2팀,vigilante,키리코,0
[00:03:03] ,ability_1_used,101.53,1팀,Fielder,키리코,0
[00:03:03] ,offensive_assist,101.53,2팀,CH0R0NG,루시우,0
[00:03:03] ,defensive_assist,101.53,2팀,CH0R0NG,루시우,0
[00:03:03] ,ability_1_used,101.92,1팀,SP1NT,트레이서,0
[00:03:03] ,ultimate_end,102.04,2팀,STALK3R,시온,0,1
[00:03:03] ,ability_2_used,102.22,2팀,vigilante,키리코,0
[00:03:03] ,****,102.36,2팀,CH0R0NG,루시우,1팀,ChiYo,브리기테,Melee,24.71,0,0
[00:03:03] ,ultimate_end,102.36,1팀,ChiYo,브리기테,0,1
[00:03:04] ,defensive_assist,102.46,2팀,vigilante,키리코,0
[00:03:04] ,defensive_assist,102.48,2팀,CH0R0NG,루시우,0
[00:03:04] ,ability_1_used,102.80,2팀,HeeSang,트레이서,0
[00:03:04] ,ability_1_used,102.89,1팀,SP1NT,트레이서,0
[00:03:05] ,ability_1_used,104.11,2팀,STALK3R,시온,0
[00:03:05] ,ability_1_used,104.16,2팀,HeeSang,트레이서,0
[00:03:05] ,ultimate_end,104.25,2팀,CH0R0NG,루시우,0,1
[00:03:06] ,ability_1_used,104.46,1팀,SP1NT,트레이서,0
[00:03:06] ,ability_1_used,104.97,2팀,vigilante,키리코,0
[00:03:06] ,****,105.10,2팀,MAX,라마트라,1팀,Fielder,키리코,Melee,30.43,0,0
[00:03:06] ,defensive_assist,105.28,2팀,vigilante,키리코,0
[00:03:06] ,offensive_assist,105.29,2팀,CH0R0NG,루시우,0
[00:03:06] ,defensive_assist,105.29,2팀,CH0R0NG,루시우,0
[00:03:08] ,ability_2_used,107.26,1팀,Someone,라마트라,0
[00:03:09] ,ability_2_used,107.66,2팀,STALK3R,시온,0
[00:03:10] ,ability_1_used,109.03,2팀,HeeSang,트레이서,0
[00:03:10] ,ability_2_used,109.37,2팀,HeeSang,트레이서,0
[00:03:11] ,ability_2_used,109.53,2팀,MAX,라마트라,0
[00:03:11] ,ability_1_used,109.72,1팀,SP1NT,트레이서,0
[00:03:12] ,****,110.83,1팀,Someone,라마트라,2팀,STALK3R,시온,Ability 2,3.15,0,0
[00:03:12] ,ability_2_used,111.05,2팀,CH0R0NG,루시우,0
[00:03:12] ,ultimate_start,111.32,1팀,Someone,라마트라,0,1
[00:03:13] ,ability_1_used,111.42,2팀,CH0R0NG,루시우,0
[00:03:14] ,ability_1_used,112.83,1팀,SP1NT,트레이서,0
[00:03:14] ,ability_1_used,113.24,2팀,CH0R0NG,루시우,0
[00:03:15] ,ability_1_used,114.09,1팀,MER1T,캐서디,0
[00:03:16] ,ability_1_used,115.16,1팀,Fielder,키리코,0
[00:03:17] ,ability_1_used,115.83,1팀,SP1NT,트레이서,0
[00:03:17] ,ability_2_used,115.96,1팀,ChiYo,브리기테,0
[00:03:18] ,ability_1_used,116.70,2팀,HeeSang,트레이서,0
[00:03:18] ,ability_1_used,116.73,2팀,MAX,라마트라,0
[00:03:18] ,ultimate_end,116.81,1팀,Someone,라마트라,0,1
[00:03:18] ,ability_1_used,117.13,2팀,CH0R0NG,루시우,0
[00:03:19] ,ability_2_used,118.30,1팀,ChiYo,브리기테,0
[00:03:20] ,ability_1_used,119.23,1팀,SP1NT,트레이서,0
[00:03:21] ,ability_1_used,119.53,1팀,MER1T,캐서디,0
[00:03:21] ,ability_1_used,119.95,1팀,SP1NT,트레이서,0
[00:03:22] ,ability_2_used,120.84,1팀,SP1NT,트레이서,0
[00:03:23] ,ability_1_used,121.50,2팀,STALK3R,시온,0
[00:03:23] ,ability_2_used,121.90,2팀,STALK3R,시온,0
[00:03:24] ,ultimate_charged,122.75,1팀,MER1T,캐서디,0,1
[00:03:24] ,ability_1_used,123.11,2팀,HeeSang,트레이서,0
[00:03:25] ,ability_1_used,123.82,2팀,CH0R0NG,루시우,0
[00:03:25] ,ability_2_used,123.91,2팀,HeeSang,트레이서,0
[00:03:25] ,ability_2_used,124.27,1팀,ChiYo,브리기테,0
[00:03:28] ,ability_1_used,126.79,1팀,SP1NT,트레이서,0
[00:03:29] ,ability_1_used,127.51,1팀,Fielder,키리코,0
[00:03:29] ,ability_1_used,127.87,2팀,CH0R0NG,루시우,0
[00:03:29] ,ability_1_used,127.88,1팀,SP1NT,트레이서,0
[00:03:30] ,ability_1_used,128.46,2팀,HeeSang,트레이서,0
[00:03:30] ,ability_2_used,128.54,2팀,MAX,라마트라,0
[00:03:30] ,ultimate_start,128.84,2팀,vigilante,키리코,0,1
[00:03:30] ,ability_1_used,129.00,1팀,SP1NT,트레이서,0
[00:03:31] ,ability_2_used,129.61,1팀,ChiYo,브리기테,0
[00:03:31] ,ability_2_used,129.66,1팀,Someone,라마트라,0
[00:03:31] ,ability_2_used,129.93,1팀,Fielder,키리코,0
[00:03:31] ,ultimate_start,129.96,1팀,MER1T,캐서디,0,1
[00:03:32] ,ability_1_used,130.46,1팀,ChiYo,브리기테,0
[00:03:32] ,ability_1_used,130.95,1팀,SP1NT,트레이서,0
[00:03:32] ,ability_1_used,131.10,1팀,Someone,라마트라,0
[00:03:33] ,ability_2_used,131.42,1팀,ChiYo,브리기테,0
[00:03:33] ,ability_1_used,131.77,2팀,HeeSang,트레이서,0
[00:03:33] ,****,132.25,1팀,MER1T,캐서디,2팀,vigilante,키리코,Ultimate,225,0,0
[00:03:33] ,ability_2_used,132.28,2팀,CH0R0NG,루시우,0
[00:03:34] ,ability_2_used,132.49,1팀,ChiYo,브리기테,0
[00:03:34] ,defensive_assist,132.54,1팀,Fielder,키리코,0
[00:03:34] ,defensive_assist,132.56,1팀,ChiYo,브리기테,0
[00:03:34] ,ability_1_used,132.80,2팀,MAX,라마트라,0
[00:03:34] ,ultimate_end,132.80,1팀,MER1T,캐서디,0,1
[00:03:35] ,ability_1_used,134.28,1팀,MER1T,캐서디,0
[00:03:36] ,ability_1_used,134.81,2팀,HeeSang,트레이서,0
[00:03:36] ,ability_1_used,135.26,1팀,ChiYo,브리기테,0
[00:03:37] ,ability_1_used,135.47,2팀,HeeSang,트레이서,0
[00:03:37] ,ultimate_start,135.96,2팀,MAX,라마트라,0,1
[00:03:37] ,****,136.16,2팀,STALK3R,시온,1팀,Someone,라마트라,Primary Fire,29.95,0,0
[00:03:37] ,ability_2_used,136.33,2팀,HeeSang,트레이서,0
[00:03:37] ,offensive_assist,136.36,2팀,vigilante,키리코,0
[00:03:37] ,defensive_assist,136.36,2팀,vigilante,키리코,0
[00:03:38] ,offensive_assist,136.41,2팀,CH0R0NG,루시우,0
[00:03:38] ,defensive_assist,136.41,2팀,CH0R0NG,루시우,0
[00:03:38] ,ability_1_used,137.10,2팀,CH0R0NG,루시우,0
[00:03:38] ,ability_1_used,137.39,1팀,SP1NT,트레이서,0
[00:03:39] ,ability_1_used,138.35,2팀,HeeSang,트레이서,0
[00:03:40] ,ability_1_used,138.62,2팀,HeeSang,트레이서,0
[00:03:40] ,****,139.29,2팀,HeeSang,트레이서,1팀,Fielder,키리코,Primary Fire,3.66,0,0
[00:03:41] ,offensive_assist,139.65,2팀,vigilante,키리코,0
[00:03:41] ,defensive_assist,139.65,2팀,vigilante,키리코,0
[00:03:41] ,ability_1_used,139.68,2팀,STALK3R,시온,0
[00:03:41] ,ultimate_end,139.82,2팀,vigilante,키리코,0,1
[00:03:42] ,****,140.61,2팀,CH0R0NG,루시우,1팀,ChiYo,브리기테,Melee,21.30,0,0
[00:03:42] ,ability_1_used,140.61,2팀,HeeSang,트레이서,0
[00:03:42] ,offensive_assist,141.05,2팀,vigilante,키리코,0
[00:03:42] ,defensive_assist,141.05,2팀,vigilante,키리코,0
[00:03:42] ,ability_2_used,141.29,1팀,MER1T,캐서디,0
[00:03:43] ,ability_1_used,141.69,1팀,MER1T,캐서디,0
[00:03:43] ,ability_1_used,141.82,1팀,SP1NT,트레이서,0
[00:03:44] ,ability_1_used,142.50,1팀,SP1NT,트레이서,0
[00:03:44] ,ability_2_used,142.53,2팀,STALK3R,시온,0
[00:03:44] ,ultimate_end,142.82,2팀,MAX,라마트라,0,1
[00:03:44] ,ability_2_used,142.94,2팀,CH0R0NG,루시우,0
[00:03:45] ,ability_1_used,143.46,2팀,HeeSang,트레이서,0
[00:03:45] ,****,143.70,1팀,SP1NT,트레이서,2팀,CH0R0NG,루시우,Primary Fire,9.10,True,0
[00:03:45] ,defensive_assist,143.82,1팀,Fielder,키리코,0
[00:03:45] ,offensive_assist,143.84,1팀,ChiYo,브리기테,0
[00:03:45] ,ability_1_used,143.92,2팀,MAX,라마트라,0
[00:03:46] ,****,144.45,2팀,HeeSang,트레이서,1팀,MER1T,캐서디,Primary Fire,4.32,0,0
[00:03:46] ,ability_1_used,144.61,1팀,SP1NT,트레이서,0
[00:03:46] ,offensive_assist,144.82,2팀,vigilante,키리코,0
[00:03:46] ,defensive_assist,144.86,2팀,CH0R0NG,루시우,0
[00:03:47] ,ability_2_used,146.05,1팀,SP1NT,트레이서,0
[00:03:48] ,ability_1_used,147.33,1팀,SP1NT,트레이서,0
[00:03:49] ,ability_1_used,147.70,2팀,STALK3R,시온,0
[00:03:49] ,ability_1_used,147.81,2팀,HeeSang,트레이서,0
[00:03:50] ,ability_1_used,148.51,2팀,HeeSang,트레이서,0
[00:03:51] ,ability_1_used,150.13,1팀,SP1NT,트레이서,0
[00:03:52] ,player_stat,151.14,2,2팀,MAX,라마트라,8,1,0,5695.29,1550.99,4144.30,0,3386.15,0,5512.94,2589.32,0,1,1,1,0,0,0,3,0,0,15,0.06,0,0,0,870,231,509,0,0,0.31,151.14
[00:03:52] ,objective_updated,151.14,2,0,2
[00:03:52] ,player_stat,151.15,2,1팀,ChiYo,브리기테,1,0,3,1656.75,385,1271.75,2905.66,733.05,340.78,1795.56,778.32,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151.15
[00:03:52] ,player_stat,151.15,2,2팀,vigilante,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:52] ,player_stat,151.15,2,2팀,vigilante,키리코,4,3,1,1915.87,600,1315.87,3261.21,728.93,0,1315.26,0,9,4,1,2,0,0,0,0,0,0,5,0.19,0,0,0,101,26,64,0,0,0.29,151.15
[00:03:52] ,player_stat,151.15,2,2팀,HeeSang,트레이서,6,3,0,2802.30,153.36,2648.94,0,176.01,447.64,1015.37,0,0,0,1,0,0,0,0,2,0,0,51,0.09,0,0,0,1308,580,691,0,0,0.46,148.51
[00:03:52] ,player_stat,151.15,2,2팀,HeeSang,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.64
[00:03:52] ,player_stat,151.15,2,1팀,MER1T,소전,0,0,1,705.44,283.68,421.76,0,519.86,0,744.86,0,0,0,0,0,0,0,0,0,0,0,3,0.08,0,0,0,198,38,152,0,0,0.20,43.89
[00:03:52] ,player_stat,151.15,2,1팀,MER1T,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:52] ,player_stat,151.15,2,1팀,MER1T,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:52] ,player_stat,151.15,2,1팀,MER1T,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:03:52] ,player_stat,151.15,2,1팀,MER1T,캐서디,2,1,2,2769.40,344.38,2425.03,0,570.30,0,1072.26,0,0,0,1,1,0,0,0,1,0,0,5,0.16,0,0,0,69,32,32,0,0,0.50,107.27
[00:03:52] ,player_stat,151.15,2,1팀,SP1NT,벤데타,0,0,1,1643.50,600,1043.50,0,1274.38,0,1549.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79.58
[00:03:52] ,player_stat,151.15,2,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.90
[00:03:52] ,player_stat,151.15,2,1팀,SP1NT,트레이서,2,1,0,915.69,106.07,809.61,0,976.50,115.78,1100.83,0,0,0,0,0,0,0,0,1,0,0,16,0.08,0,0,0,512,192,279,0,0,0.41,68.68
[00:03:52] ,player_stat,151.15,2,1팀,Fielder,키리코,0,0,3,2196,480,1716,3975.28,842.20,0,1669.75,0,2,0,1,2,0,0,0,0,0,0,3,0.11,0,0,0,70,27,35,0,0,0.44,151.15
[00:03:52] ,player_stat,151.15,2,2팀,STALK3R,시온,8,1,1,4969.84,1139.22,3830.62,0,901.43,0,1402.25,0,0,0,1,1,1,3,0,3,0,0,12,0.16,0,0,0,195,75,100,0,0,0.43,151.15
[00:03:52] ,player_stat,151.15,2,2팀,CH0R0NG,루시우,9,4,1,2265.22,508,1757.22,2639.69,1029.15,836.08,****.49,0,8,5,1,1,1,3,0,1,0,0,11,0.15,0,0,0,329,75,234,0,0,0.24,151.15
[00:03:52] ,player_stat,151.15,2,1팀,Someone,라마트라,1,1,2,3436.85,390.19,3046.67,0,3174.17,0,5764.30,3173.25,0,0,1,1,0,0,1,0,0,0,25,0.12,0,0,0,757,207,516,0,0,0.29,151.15
[00:03:52] ,objective_captured,151.15,2,All Teams,2,0,0,39.98
[00:03:54] ,ability_1_used,152.44,1팀,Fielder,키리코,0
[00:03:56] ,ability_1_used,154.84,1팀,SP1NT,트레이서,0
[00:03:56] ,ability_1_used,155.22,2팀,HeeSang,트레이서,0
[00:03:57] ,ability_1_used,155.41,2팀,STALK3R,시온,0
[00:03:57] ,ability_1_used,155.59,1팀,SP1NT,트레이서,0
[00:03:57] ,ability_1_used,155.76,2팀,CH0R0NG,루시우,0
[00:03:57] ,ability_1_used,155.78,2팀,HeeSang,트레이서,0
[00:03:57] ,ability_2_used,156.39,2팀,MAX,라마트라,0
[00:03:58] ,ultimate_charged,157.01,1팀,SP1NT,트레이서,0,1
[00:03:59] ,ability_1_used,157.53,1팀,MER1T,캐서디,0
[00:03:59] ,****,158.21,2팀,STALK3R,시온,1팀,SP1NT,트레이서,Primary Fire,4.41,True,0
[00:04:00] ,ability_1_used,158.41,2팀,HeeSang,트레이서,0
[00:04:01] ,ability_2_used,159.61,2팀,STALK3R,시온,0
[00:04:04] ,ability_1_used,163.11,2팀,HeeSang,트레이서,0
[00:04:06] ,ability_1_used,164.52,2팀,MAX,라마트라,0
[00:04:06] ,ability_1_used,164.97,2팀,vigilante,키리코,0
[00:04:07] ,ability_1_used,165.48,2팀,STALK3R,시온,0
[00:04:09] ,ability_1_used,168.15,1팀,Fielder,키리코,0
[00:04:09] ,ability_1_used,168.19,1팀,MER1T,캐서디,0
[00:04:10] ,ability_1_used,168.83,1팀,SP1NT,트레이서,0
[00:04:10] ,ability_1_used,169.00,1팀,SP1NT,트레이서,0
[00:04:11] ,ability_1_used,169.42,1팀,SP1NT,트레이서,0
[00:04:12] ,ability_1_used,170.84,2팀,HeeSang,트레이서,0
[00:04:14] ,ability_2_used,172.59,1팀,ChiYo,브리기테,0
[00:04:17] ,ability_1_used,175.82,2팀,HeeSang,트레이서,0
[00:04:17] ,ability_1_used,176.40,2팀,HeeSang,트레이서,0
[00:04:18] ,ability_1_used,176.83,1팀,SP1NT,트레이서,0
[00:04:19] ,ability_1_used,177.65,2팀,HeeSang,트레이서,0
[00:04:20] ,ability_1_used,179.31,1팀,SP1NT,트레이서,0
[00:04:22] ,ability_2_used,180.96,1팀,ChiYo,브리기테,0
[00:04:22] ,ability_1_used,181.12,2팀,CH0R0NG,루시우,0
[00:04:22] ,ability_2_used,181.25,1팀,Someone,라마트라,0
[00:04:23] ,ability_1_used,181.89,1팀,MER1T,캐서디,0
[00:04:23] ,ability_1_used,181.89,2팀,STALK3R,시온,0
[00:04:23] ,ability_1_used,182.02,1팀,ChiYo,브리기테,0
[00:04:24] ,ability_2_used,182.82,2팀,STALK3R,시온,0
[00:04:25] ,ability_1_used,184.27,2팀,HeeSang,트레이서,0
[00:04:25] ,ability_2_used,184.40,2팀,CH0R0NG,루시우,0
[00:04:27] ,ability_1_used,185.89,2팀,HeeSang,트레이서,0
[00:04:27] ,ability_2_used,186.16,1팀,ChiYo,브리기테,0
[00:04:28] ,ability_2_used,187.36,2팀,HeeSang,트레이서,0
[00:04:29] ,ability_1_used,188.29,1팀,MER1T,캐서디,0
[00:04:32] ,ability_2_used,191.09,1팀,ChiYo,브리기테,0
[00:04:34] ,point_progress,193.09,2,2팀,2,33.49
[00:04:34] ,ability_2_used,193.14,1팀,Someone,라마트라,0
[00:04:34] ,ability_1_used,193.22,2팀,HeeSang,트레이서,0
[00:04:34] ,ability_1_used,193.22,1팀,SP1NT,트레이서,0
[00:04:35] ,ability_2_used,193.83,2팀,MAX,라마트라,0
[00:04:35] ,ability_1_used,194.15,1팀,Fielder,키리코,0
[00:04:35] ,ability_1_used,194.37,1팀,ChiYo,브리기테,0
[00:04:36] ,ability_1_used,194.52,1팀,SP1NT,트레이서,0
[00:04:36] ,point_progress,194.87,2,2팀,2,66.79
[00:04:37] ,ability_1_used,195.46,1팀,MER1T,캐서디,0
[00:04:37] ,ability_1_used,195.49,2팀,MAX,라마트라,0
[00:04:37] ,ability_1_used,195.68,1팀,SP1NT,트레이서,0
[00:04:37] ,ability_1_used,196.07,2팀,HeeSang,트레이서,0
[00:04:38] ,ability_1_used,196.71,1팀,Someone,라마트라,0
[00:04:38] ,ability_2_used,196.84,1팀,ChiYo,브리기테,0
[00:04:38] ,ability_1_used,197.35,2팀,HeeSang,트레이서,0
[00:04:40] ,ability_1_used,198.92,1팀,SP1NT,트레이서,0
[00:04:41] ,ability_1_used,199.72,2팀,CH0R0NG,루시우,0
[00:04:41] ,ability_1_used,199.97,2팀,HeeSang,트레이서,0
[00:04:42] ,ability_1_used,201.26,1팀,MER1T,캐서디,0
[00:04:43] ,ability_2_used,201.45,1팀,ChiYo,브리기테,0
[00:04:43] ,ability_1_used,201.80,1팀,SP1NT,트레이서,0
[00:04:43] ,ability_1_used,201.98,2팀,HeeSang,트레이서,0
[00:04:43] ,ability_2_used,202.31,2팀,STALK3R,시온,0
[00:04:43] ,ability_1_used,202.38,1팀,SP1NT,트레이서,0
[00:04:44] ,ability_2_used,202.52,1팀,ChiYo,브리기테,0
[00:04:44] ,ability_1_used,202.87,2팀,HeeSang,트레이서,0
[00:04:44] ,ability_2_used,203.30,2팀,HeeSang,트레이서,0
[00:04:47] ,ability_1_used,205.56,1팀,SP1NT,트레이서,0
[00:04:47] ,ability_2_used,205.72,1팀,Someone,라마트라,0
[00:04:47] ,ability_1_used,205.74,1팀,ChiYo,브리기테,0
[00:04:47] ,ability_1_used,205.94,2팀,HeeSang,트레이서,0
[00:04:47] ,ability_1_used,206.06,2팀,CH0R0NG,루시우,0
[00:04:48] ,ability_1_used,206.65,2팀,STALK3R,시온,0
[00:04:49] ,ability_2_used,207.72,2팀,MAX,라마트라,0
[00:04:49] ,ability_2_used,208.22,1팀,ChiYo,브리기테,0
[00:04:49] ,ability_1_used,208.41,1팀,MER1T,캐서디,0
[00:04:51] ,ability_2_used,209.45,2팀,CH0R0NG,루시우,0
[00:04:52] ,ability_2_used,210.47,1팀,ChiYo,브리기테,0
[00:04:52] ,point_progress,210.51,2,2팀,2,99.96
[00:04:52] ,objective_captured,210.52,2,1팀,2,0.02,0,0
[00:04:52] ,ability_2_used,211.12,2팀,vigilante,키리코,0
[00:04:53] ,ability_1_used,212.38,2팀,HeeSang,트레이서,0
[00:04:54] ,ability_1_used,212.44,1팀,SP1NT,트레이서,0
[00:04:54] ,ability_1_used,212.51,2팀,MAX,라마트라,0
[00:04:54] ,ability_1_used,212.84,1팀,ChiYo,브리기테,0
[00:04:54] ,ability_1_used,213.08,2팀,HeeSang,트레이서,0
[00:04:55] ,ability_1_used,213.72,1팀,Someone,라마트라,0
[00:04:56] ,ability_2_used,214.54,1팀,ChiYo,브리기테,0
[00:04:56] ,ultimate_charged,214.54,1팀,Fielder,키리코,0,2
[00:04:56] ,ability_1_used,214.75,1팀,SP1NT,트레이서,0
[00:04:56] ,ability_1_used,215.29,1팀,SP1NT,트레이서,0
[00:04:58] ,ability_1_used,216.69,1팀,MER1T,캐서디,0
[00:04:58] ,ability_1_used,217.12,2팀,STALK3R,시온,0
[00:04:58] ,ability_2_used,217.20,2팀,HeeSang,트레이서,0
[00:04:58] ,ability_1_used,217.33,1팀,Fielder,키리코,0
[00:04:59] ,ability_2_used,217.45,1팀,ChiYo,브리기테,0
[00:04:59] ,ability_2_used,217.71,1팀,SP1NT,트레이서,0
[00:04:59] ,ability_1_used,217.76,2팀,CH0R0NG,루시우,0
[00:04:59] ,ability_2_used,217.89,1팀,MER1T,캐서디,0
[00:04:59] ,ability_1_used,217.90,2팀,vigilante,키리코,0
[00:04:59] ,ultimate_charged,217.90,2팀,STALK3R,시온,0,2
[00:04:59] ,ability_2_used,218.30,1팀,Fielder,키리코,0
[00:05:00] ,ability_2_used,218.51,1팀,Someone,라마트라,0
[00:05:00] ,ability_1_used,218.97,2팀,HeeSang,트레이서,0
[00:05:00] ,ability_1_used,219.01,1팀,ChiYo,브리기테,0
[00:05:00] ,ultimate_start,219.02,2팀,STALK3R,시온,0,2
[00:05:00] ,ability_1_used,219.31,1팀,SP1NT,트레이서,0
[00:05:01] ,ultimate_charged,219.58,1팀,ChiYo,브리기테,0,2
[00:05:01] ,ultimate_start,219.89,1팀,ChiYo,브리기테,0,2
[00:05:02] ,ability_1_used,220.62,1팀,SP1NT,트레이서,0
[00:05:02] ,ability_1_used,221.01,2팀,HeeSang,트레이서,0
[00:05:02] ,****,221.22,2팀,STALK3R,시온,1팀,Fielder,키리코,Ultimate,2.42,0,0
[00:05:03] ,defensive_assist,221.50,2팀,vigilante,키리코,0
[00:05:03] ,ability_2_used,221.52,2팀,MAX,라마트라,0
[00:05:03] ,****,221.92,1팀,Someone,라마트라,2팀,vigilante,키리코,Ability 2,0.24,0,0
[00:05:03] ,ability_1_used,222.10,2팀,CH0R0NG,루시우,0
[00:05:03] ,defensive_assist,222.35,1팀,Fielder,키리코,0
[00:05:03] ,defensive_assist,222.38,1팀,ChiYo,브리기테,0
[00:05:04] ,ability_1_used,222.59,1팀,MER1T,캐서디,0
[00:05:04] ,ultimate_end,222.67,2팀,STALK3R,시온,0,2
[00:05:04] ,ability_1_used,223.26,2팀,STALK3R,시온,0
[00:05:05] ,ability_1_used,223.52,2팀,HeeSang,트레이서,0
[00:05:05] ,ability_2_used,224.06,2팀,STALK3R,시온,0
[00:05:05] ,ability_1_used,224.11,1팀,ChiYo,브리기테,0
[00:05:06] ,****,224.48,1팀,ChiYo,브리기테,2팀,STALK3R,시온,Ability 1,8.93,0,0
[00:05:06] ,ability_1_used,224.64,1팀,SP1NT,트레이서,0
[00:05:06] ,offensive_assist,224.75,1팀,Someone,라마트라,0
[00:05:06] ,point_progress,225.14,2,2팀,2,33.38
[00:05:07] ,ability_2_used,225.55,1팀,ChiYo,브리기테,0
[00:05:07] ,****,225.87,2팀,CH0R0NG,루시우,1팀,ChiYo,브리기테,Secondary Fire,128.84,0,True
[00:05:07] ,ultimate_end,225.87,1팀,ChiYo,브리기테,0,2
[00:05:07] ,ability_2_used,225.89,2팀,CH0R0NG,루시우,0
[00:05:07] ,offensive_assist,226.19,2팀,MAX,라마트라,0
[00:05:07] ,defensive_assist,226.21,2팀,vigilante,키리코,0
[00:05:07] ,ability_1_used,226.35,2팀,HeeSang,트레이서,0
[00:05:08] ,ability_1_used,227.12,2팀,CH0R0NG,루시우,0
[00:05:08] ,ability_1_used,227.19,1팀,SP1NT,트레이서,0
[00:05:09] ,point_progress,227.79,2,2팀,2,66.67
[00:05:09] ,ability_1_used,228.13,2팀,HeeSang,트레이서,0
[00:05:11] ,ability_1_used,230.08,2팀,MAX,라마트라,0
[00:05:12] ,ability_1_used,230.90,1팀,Someone,라마트라,0
[00:05:13] ,ability_2_used,231.46,1팀,Someone,라마트라,0
[00:05:13] ,ability_1_used,231.59,2팀,CH0R0NG,루시우,0
[00:05:13] ,ability_1_used,232.04,2팀,HeeSang,트레이서,0
[00:05:13] ,ability_1_used,232.23,1팀,MER1T,캐서디,0
[00:05:14] ,ability_2_used,232.63,2팀,HeeSang,트레이서,0
[00:05:14] ,ability_2_used,232.95,1팀,MER1T,캐서디,0
[00:05:15] ,hero_swap,233.65,1팀,ChiYo,루시우,브리기테,82.50
[00:05:15] ,ability_1_used,233.65,1팀,ChiYo,루시우,0
[00:05:15] ,ability_2_used,233.86,1팀,ChiYo,루시우,0
[00:05:15] ,hero_swap,233.94,2팀,STALK3R,소전,시온,82.79
[00:05:15] ,ability_2_used,234.23,1팀,Fielder,키리코,0
[00:05:16] ,ability_1_used,234.48,2팀,STALK3R,소전,0
[00:05:16] ,ability_1_used,234.52,2팀,CH0R0NG,루시우,0
[00:05:16] ,ability_1_used,234.55,1팀,SP1NT,트레이서,0
[00:05:16] ,ultimate_charged,235.27,2팀,CH0R0NG,루시우,0,2
[00:05:17] ,ultimate_start,235.67,2팀,CH0R0NG,루시우,0,2
[00:05:17] ,ability_1_used,235.75,2팀,CH0R0NG,루시우,0
[00:05:17] ,ability_1_used,235.96,1팀,SP1NT,트레이서,0
[00:05:18] ,hero_swap,236.55,1팀,ChiYo,브리기테,루시우,2.90
[00:05:18] ,ability_1_used,237.40,2팀,CH0R0NG,루시우,0
[00:05:19] ,ability_2_used,238.04,1팀,SP1NT,트레이서,0
[00:05:19] ,****,238.13,2팀,MAX,라마트라,1팀,Someone,라마트라,Ability 1,7.26,0,0
[00:05:19] ,offensive_assist,238.36,2팀,CH0R0NG,루시우,0
[00:05:19] ,defensive_assist,238.36,2팀,CH0R0NG,루시우,0
[00:05:20] ,ability_1_used,238.74,2팀,HeeSang,트레이서,0
[00:05:20] ,ability_1_used,239.21,2팀,HeeSang,트레이서,0
[00:05:21] ,ability_1_used,239.56,1팀,MER1T,캐서디,0
[00:05:21] ,ability_2_used,239.97,2팀,MAX,라마트라,0
[00:05:22] ,ability_1_used,240.45,2팀,CH0R0NG,루시우,0
[00:05:22] ,objective_captured,240.61,2,2팀,2,42.97,0.02,0
[00:05:23] ,ability_1_used,241.69,1팀,SP1NT,트레이서,0
[00:05:23] ,ability_1_used,241.90,2팀,HeeSang,트레이서,0
[00:05:23] ,ability_1_used,242.25,2팀,CH0R0NG,루시우,0
[00:05:23] ,ability_1_used,242.31,2팀,STALK3R,소전,0
[00:05:23] ,ability_1_used,242.34,1팀,Fielder,키리코,0
[00:05:24] ,ultimate_end,242.47,2팀,CH0R0NG,루시우,0,2
[00:05:24] ,ability_1_used,242.79,1팀,SP1NT,트레이서,0
[00:05:24] ,ability_1_used,243.42,2팀,vigilante,키리코,0
[00:05:24] ,ability_1_used,243.42,1팀,SP1NT,트레이서,0
[00:05:25] ,ability_2_used,243.61,1팀,ChiYo,브리기테,0
[00:05:25] ,ability_2_used,244.39,1팀,ChiYo,브리기테,0
[00:05:26] ,ability_2_used,244.49,2팀,CH0R0NG,루시우,0
[00:05:28] ,ultimate_charged,246.67,1팀,MER1T,캐서디,0,2
[00:05:28] ,ability_1_used,247.16,2팀,HeeSang,트레이서,0
[00:05:30] ,ability_1_used,248.86,1팀,Someone,라마트라,0
[00:05:31] ,ability_1_used,250.25,1팀,SP1NT,트레이서,0
[00:05:31] ,ability_1_used,250.39,2팀,HeeSang,트레이서,0
[00:05:32] ,ability_1_used,250.89,1팀,SP1NT,트레이서,0
[00:05:32] ,ability_1_used,251.12,2팀,HeeSang,트레이서,0
[00:05:32] ,ability_1_used,251.32,1팀,SP1NT,트레이서,0
[00:05:33] ,ability_1_used,251.79,2팀,HeeSang,트레이서,0
[00:05:34] ,ability_1_used,252.49,2팀,CH0R0NG,루시우,0
[00:05:34] ,ability_1_used,252.56,2팀,STALK3R,소전,0
[00:05:34] ,ability_2_used,253.26,1팀,SP1NT,트레이서,0
[00:05:35] ,ultimate_charged,253.87,1팀,Someone,라마트라,0,2
[00:05:36] ,ability_1_used,254.68,1팀,SP1NT,트레이서,0
[00:05:36] ,ability_2_used,254.97,1팀,ChiYo,브리기테,0
[00:05:37] ,ability_1_used,255.76,1팀,ChiYo,브리기테,0
[00:05:37] ,ability_1_used,255.90,2팀,HeeSang,트레이서,0
[00:05:38] ,ability_2_used,256.76,2팀,STALK3R,소전,0
[00:05:38] ,ability_1_used,257.02,1팀,MER1T,캐서디,0
[00:05:41] ,ability_2_used,260.24,1팀,ChiYo,브리기테,0
[00:05:43] ,ability_2_used,261.58,2팀,CH0R0NG,루시우,0
[00:05:43] ,ability_1_used,261.98,1팀,SP1NT,트레이서,0
[00:05:44] ,ability_2_used,262.72,1팀,Someone,라마트라,0
[00:05:45] ,ability_1_used,264.11,2팀,HeeSang,트레이서,0
[00:05:46] ,ability_1_used,264.54,2팀,STALK3R,소전,0
[00:05:46] ,ability_1_used,264.84,1팀,ChiYo,브리기테,0
[00:05:46] ,ability_1_used,264.94,2팀,HeeSang,트레이서,0
[00:05:47] ,ability_2_used,266.11,1팀,ChiYo,브리기테,0
[00:05:47] ,ability_1_used,266.17,2팀,HeeSang,트레이서,0
[00:05:48] ,ability_1_used,266.60,1팀,MER1T,캐서디,0
[00:05:48] ,****,267.05,1팀,MER1T,캐서디,2팀,HeeSang,트레이서,Primary Fire,29.25,True,0
[00:05:49] ,offensive_assist,267.48,1팀,ChiYo,브리기테,0
[00:05:49] ,ability_1_used,267.82,1팀,Someone,라마트라,0
[00:05:50] ,ability_1_used,268.52,1팀,SP1NT,트레이서,0
[00:05:50] ,ability_2_used,269.07,1팀,ChiYo,브리기테,0
[00:05:50] ,ability_1_used,269.07,1팀,SP1NT,트레이서,0
[00:05:50] ,ability_1_used,269.29,2팀,CH0R0NG,루시우,0
[00:05:51] ,ability_1_used,269.55,1팀,SP1NT,트레이서,0
[00:05:51] ,ability_1_used,270.07,2팀,MAX,라마트라,0
[00:05:51] ,ability_1_used,270.35,1팀,ChiYo,브리기테,0
[00:05:54] ,ability_1_used,273.07,1팀,SP1NT,트레이서,0
[00:05:55] ,ability_2_used,273.47,1팀,ChiYo,브리기테,0
[00:05:55] ,ability_2_used,273.58,2팀,STALK3R,소전,0
[00:05:55] ,ultimate_start,273.99,1팀,SP1NT,트레이서,0,1
[00:05:55] ,ability_2_used,274.01,2팀,MAX,라마트라,0
[00:05:55] ,ultimate_end,274.19,1팀,SP1NT,트레이서,0,1
[00:05:56] ,ability_2_used,274.46,2팀,vigilante,키리코,0
[00:05:56] ,ability_2_used,275.19,1팀,Someone,라마트라,0
[00:05:56] ,ability_1_used,275.27,1팀,MER1T,캐서디,0
[00:05:57] ,ability_1_used,275.79,1팀,SP1NT,트레이서,0
[00:05:58] ,ability_2_used,276.50,1팀,ChiYo,브리기테,0
[00:05:58] ,ability_1_used,276.58,2팀,CH0R0NG,루시우,0
[00:05:58] ,ultimate_charged,276.78,2팀,MAX,라마트라,0,2
[00:05:59] ,ability_1_used,277.72,2팀,HeeSang,트레이서,0
[00:05:59] ,ability_1_used,277.90,2팀,HeeSang,트레이서,0
[00:05:59] ,ability_1_used,278.04,2팀,HeeSang,트레이서,0
[00:05:59] ,ability_1_used,278.04,1팀,SP1NT,트레이서,0
[00:06:00] ,ability_1_used,278.97,1팀,ChiYo,브리기테,0
[00:06:00] ,ability_1_used,279.21,2팀,vigilante,키리코,0
[00:06:02] ,ability_1_used,280.74,2팀,HeeSang,트레이서,0
[00:06:03] ,ultimate_start,281.99,2팀,MAX,라마트라,0,2
[00:06:03] ,ability_2_used,282.07,1팀,ChiYo,브리기테,0
[00:06:04] ,ultimate_start,282.66,1팀,Fielder,키리코,0,2
[00:06:04] ,ultimate_end,283.14,1팀,Fielder,키리코,0,2
[00:06:04] ,ability_1_used,283.42,1팀,MER1T,캐서디,0
[00:06:05] ,ability_2_used,283.93,1팀,MER1T,캐서디,0
[00:06:05] ,ability_1_used,283.93,2팀,STALK3R,소전,0
[00:06:06] ,ability_2_used,284.44,2팀,CH0R0NG,루시우,0
[00:06:06] ,ability_1_used,284.50,2팀,CH0R0NG,루시우,0
[00:06:06] ,ability_1_used,284.55,2팀,HeeSang,트레이서,0
[00:06:06] ,ability_2_used,284.63,1팀,ChiYo,브리기테,0
[00:06:06] ,ability_1_used,284.86,1팀,SP1NT,트레이서,0
[00:06:06] ,ability_1_used,284.89,1팀,Someone,라마트라,0
[00:06:06] ,****,284.90,1팀,MER1T,캐서디,2팀,vigilante,키리코,0,108.61,True,0
[00:06:07] ,****,286.06,2팀,STALK3R,소전,1팀,MER1T,캐서디,Secondary Fire,46.79,0,0
[00:06:07] ,offensive_assist,286.28,2팀,CH0R0NG,루시우,0
[00:06:07] ,defensive_assist,286.28,2팀,CH0R0NG,루시우,0
[00:06:07] ,defensive_assist,286.36,2팀,vigilante,키리코,0
[00:06:07] ,ability_2_used,286.41,1팀,SP1NT,트레이서,0
[00:06:08] ,****,286.50,1팀,ChiYo,브리기테,2팀,MAX,라마트라,Primary Fire,19.75,0,0
[00:06:08] ,ultimate_end,286.50,2팀,MAX,라마트라,0,2
[00:06:08] ,defensive_assist,286.79,1팀,ChiYo,브리기테,0
[00:06:08] ,offensive_assist,286.81,1팀,Fielder,키리코,0
[00:06:08] ,defensive_assist,286.81,1팀,Fielder,키리코,0
[00:06:08] ,offensive_assist,286.82,1팀,Someone,라마트라,0
[00:06:08] ,point_progress,286.95,2,2팀,2,33.44
[00:06:08] ,ability_2_used,287.03,1팀,Someone,라마트라,0
[00:06:09] ,ability_2_used,287.46,1팀,ChiYo,브리기테,0
[00:06:09] ,ability_1_used,287.59,1팀,SP1NT,트레이서,0
[00:06:09] ,ability_1_used,288.39,1팀,ChiYo,브리기테,0
[00:06:10] ,point_progress,288.55,2,2팀,2,66.84
[00:06:10] ,ability_1_used,288.79,2팀,HeeSang,트레이서,0
[00:06:10] ,****,289.14,1팀,Someone,라마트라,2팀,STALK3R,소전,Ability 2,4.47,0,0
[00:06:10] ,ability_2_used,289.29,2팀,HeeSang,트레이서,0
[00:06:11] ,defensive_assist,289.61,1팀,ChiYo,브리기테,0
[00:06:11] ,offensive_assist,289.62,1팀,Fielder,키리코,0
[00:06:11] ,defensive_assist,289.62,1팀,Fielder,키리코,0
[00:06:11] ,ability_1_used,289.73,2팀,CH0R0NG,루시우,0
[00:06:11] ,objective_captured,289.89,2,1팀,2,42.99,70.40,0
[00:06:11] ,ability_1_used,289.99,1팀,SP1NT,트레이서,0
[00:06:11] ,ability_2_used,290.23,1팀,ChiYo,브리기테,0
[00:06:12] ,ability_1_used,290.74,2팀,HeeSang,트레이서,0
[00:06:12] ,ability_1_used,290.82,1팀,Fielder,키리코,0
[00:06:12] ,ability_1_used,290.97,1팀,SP1NT,트레이서,0
[00:06:14] ,ability_1_used,292.90,1팀,SP1NT,트레이서,0
[00:06:14] ,ability_1_used,293.41,1팀,SP1NT,트레이서,0
[00:06:15] ,ability_1_used,293.73,2팀,HeeSang,트레이서,0
[00:06:15] ,ability_2_used,293.83,1팀,ChiYo,브리기테,0
[00:06:16] ,ability_1_used,295.17,1팀,SP1NT,트레이서,0
[00:06:18] ,ability_1_used,296.69,2팀,HeeSang,트레이서,0
[00:06:18] ,ability_1_used,297.27,1팀,ChiYo,브리기테,0
[00:06:18] ,ability_1_used,297.28,1팀,MER1T,캐서디,0
[00:06:19] ,ability_1_used,297.44,2팀,MAX,라마트라,0
[00:06:19] ,ability_1_used,297.75,2팀,STALK3R,소전,0
[00:06:20] ,ability_1_used,298.45,1팀,SP1NT,트레이서,0
[00:06:20] ,ability_2_used,298.60,1팀,ChiYo,브리기테,0
[00:06:22] ,ability_1_used,301.09,2팀,vigilante,키리코,0
[00:06:22] ,ability_1_used,301.20,2팀,HeeSang,트레이서,0
[00:06:24] ,ability_2_used,302.85,2팀,CH0R0NG,루시우,0
[00:06:25] ,ability_1_used,303.86,1팀,MER1T,캐서디,0
[00:06:28] ,ability_2_used,307.30,1팀,ChiYo,브리기테,0
[00:06:29] ,ability_1_used,307.78,2팀,HeeSang,트레이서,0
[00:06:30] ,ability_1_used,308.54,1팀,SP1NT,트레이서,0
[00:06:30] ,ability_1_used,309.23,1팀,SP1NT,트레이서,0
[00:06:30] ,ability_1_used,309.34,2팀,HeeSang,트레이서,0
[00:06:32] ,ultimate_charged,310.53,2팀,vigilante,키리코,0,2
[00:06:33] ,ability_2_used,311.89,1팀,SP1NT,트레이서,0
[00:06:34] ,ability_1_used,313.01,2팀,HeeSang,트레이서,0
[00:06:34] ,ability_1_used,313.07,1팀,SP1NT,트레이서,0
[00:06:35] ,ability_1_used,313.92,1팀,MER1T,캐서디,0
[00:06:35] ,ability_2_used,314.03,1팀,ChiYo,브리기테,0
[00:06:37] ,ability_1_used,315.69,2팀,HeeSang,트레이서,0
[00:06:37] ,ability_1_used,316.30,1팀,SP1NT,트레이서,0
[00:06:38] ,ability_1_used,317.18,2팀,vigilante,키리코,0
[00:06:39] ,ability_1_used,318.11,2팀,HeeSang,트레이서,0
[00:06:40] ,ability_2_used,318.48,1팀,ChiYo,브리기테,0
[00:06:40] ,ability_1_used,318.49,1팀,SP1NT,트레이서,0
[00:06:40] ,ability_2_used,318.73,2팀,CH0R0NG,루시우,0
[00:06:40] ,ability_2_used,318.73,1팀,Someone,라마트라,0
[00:06:40] ,ability_2_used,319.05,2팀,STALK3R,소전,0
[00:06:41] ,ability_1_used,319.82,1팀,ChiYo,브리기테,0
[00:06:41] ,ability_2_used,319.98,2팀,vigilante,키리코,0
[00:06:41] ,ultimate_start,320.30,2팀,vigilante,키리코,0,2
[00:06:41] ,ability_1_used,320.33,1팀,Someone,라마트라,0
[00:06:42] ,ultimate_start,320.53,1팀,Someone,라마트라,0,2
[00:06:42] ,ability_1_used,321.13,1팀,SP1NT,트레이서,0
[00:06:42] ,ultimate_start,321.23,1팀,MER1T,캐서디,0,2
[00:06:42] ,ability_1_used,321.25,2팀,CH0R0NG,루시우,0
[00:06:43] ,ability_1_used,321.79,2팀,HeeSang,트레이서,0
[00:06:43] ,ability_2_used,321.93,1팀,ChiYo,브리기테,0
[00:06:44] ,ability_1_used,323.37,2팀,STALK3R,소전,0
[00:06:45] ,ultimate_end,324.09,1팀,MER1T,캐서디,0,2
[00:06:45] ,ability_1_used,324.38,2팀,vigilante,키리코,0
[00:06:46] ,ability_2_used,324.78,1팀,ChiYo,브리기테,0
[00:06:46] ,ability_1_used,325.08,1팀,MER1T,캐서디,0
[00:06:46] ,****,325.10,1팀,Someone,라마트라,2팀,vigilante,키리코,Ultimate,0.93,0,0
[00:06:46] ,ability_1_used,325.10,1팀,SP1NT,트레이서,0
[00:06:46] ,ability_1_used,325.18,1팀,ChiYo,브리기테,0
[00:06:46] ,ability_1_used,325.24,2팀,HeeSang,트레이서,0
[00:06:46] ,ability_1_used,325.28,2팀,MAX,라마트라,0
[00:06:46] ,****,325.32,1팀,Fielder,키리코,2팀,STALK3R,소전,0,55.58,0,0
[00:06:46] ,defensive_assist,325.34,1팀,Fielder,키리코,0
[00:06:46] ,defensive_assist,325.34,1팀,Fielder,키리코,0
[00:06:46] ,offensive_assist,325.36,1팀,Someone,라마트라,0
[00:06:47] ,ability_2_used,325.88,1팀,MER1T,캐서디,0
[00:06:48] ,ability_2_used,326.56,1팀,Fielder,키리코,0
[00:06:48] ,ability_1_used,326.72,2팀,HeeSang,트레이서,0
[00:06:48] ,****,327.32,1팀,MER1T,캐서디,2팀,MAX,라마트라,Primary Fire,60.12,0,0
[00:06:49] ,ability_1_used,327.55,2팀,HeeSang,트레이서,0
[00:06:49] ,offensive_assist,327.66,1팀,ChiYo,브리기테,0
[00:06:49] ,defensive_assist,327.66,1팀,ChiYo,브리기테,0
[00:06:49] ,defensive_assist,327.68,1팀,Fielder,키리코,0
[00:06:49] ,ability_1_used,328.20,1팀,SP1NT,트레이서,0
[00:06:50] ,ability_2_used,328.48,2팀,HeeSang,트레이서,0
[00:06:50] ,ability_1_used,328.83,1팀,SP1NT,트레이서,0
[00:06:50] ,ability_2_used,328.97,1팀,ChiYo,브리기테,0
[00:06:51] ,ability_2_used,329.52,1팀,ChiYo,브리기테,0
[00:06:51] ,****,329.93,1팀,SP1NT,트레이서,2팀,CH0R0NG,루시우,Primary Fire,1.86,0,0
[00:06:51] ,defensive_assist,330.01,1팀,ChiYo,브리기테,0
[00:06:51] ,defensive_assist,330.04,1팀,Fielder,키리코,0
[00:06:51] ,ability_1_used,330.12,1팀,ChiYo,브리기테,0
[00:06:51] ,ultimate_end,330.32,1팀,Someone,라마트라,0,2
[00:06:51] ,ability_2_used,330.40,1팀,SP1NT,트레이서,0
[00:06:52] ,ability_1_used,331.13,2팀,HeeSang,트레이서,0
[00:06:53] ,ultimate_end,331.50,2팀,vigilante,키리코,0,2
[00:06:53] ,ability_1_used,331.56,2팀,HeeSang,트레이서,0
[00:06:53] ,ability_1_used,331.63,1팀,Fielder,키리코,0
[00:06:53] ,ability_1_used,332.33,1팀,MER1T,캐서디,0
[00:06:56] ,ability_1_used,334.44,1팀,SP1NT,트레이서,0
[00:06:56] ,ability_1_used,334.59,1팀,SP1NT,트레이서,0
[00:06:56] ,ability_1_used,335.00,2팀,HeeSang,트레이서,0
[00:06:57] ,objective_updated,335.50,3,2,4
[00:06:57] ,player_stat,335.51,3,1팀,ChiYo,브리기테,5,2,4,3333.44,520,2813.44,5870.71,1956.77,856.18,3631.44,2109.44,6,3,2,2,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,332.62
[00:06:57] ,player_stat,335.51,3,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.90
[00:06:57] ,player_stat,335.51,3,2팀,MAX,라마트라,10,2,2,9730.57,2353.67,7376.90,0,5502.08,0,10517.74,4912.23,0,2,2,2,0,0,0,5,0,0,38,0.09,0,0,0,1978,415,1338,0,0,0.24,335.51
[00:06:57] ,player_stat,335.51,3,2팀,vigilante,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:57] ,player_stat,335.51,3,2팀,vigilante,키리코,4,3,4,3091.87,1020,2071.87,5872.14,1506.13,0,2772.23,0,12,4,2,4,0,0,0,0,0,0,5,0.13,0,0,0,204,40,144,0,0,0.22,335.51
[00:06:57] ,player_stat,335.51,3,2팀,HeeSang,트레이서,9,3,1,4884.97,309.37,4575.60,0,1289.47,951.80,2879.54,0,0,0,1,0,0,0,0,3,0,0,83,0.08,0,0,0,2706,1004,1620,0,0,0.38,332.87
[00:06:57] ,player_stat,335.51,3,2팀,HeeSang,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.64
[00:06:57] ,player_stat,335.51,3,1팀,MER1T,소전,0,0,1,705.44,283.68,421.76,0,519.86,0,744.86,0,0,0,0,0,0,0,0,0,0,0,3,0.08,0,0,0,198,38,152,0,0,0.20,43.89
[00:06:57] ,player_stat,335.51,3,1팀,MER1T,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:57] ,player_stat,335.51,3,1팀,MER1T,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:57] ,player_stat,335.51,3,1팀,MER1T,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:06:57] ,player_stat,335.51,3,1팀,MER1T,캐서디,8,4,3,6250.02,1285.86,4964.17,0,2103.17,0,2937.89,0,0,0,2,2,0,0,1,3,0,0,8,0.12,0,0,0,195,67,110,0,0,0.38,291.63
[00:06:57] ,player_stat,335.51,3,1팀,SP1NT,벤데타,0,0,1,1643.50,600,1043.50,0,1274.38,0,1549.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79.58
[00:06:57] ,player_stat,335.51,3,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.90
[00:06:57] ,player_stat,335.51,3,1팀,SP1NT,트레이서,5,2,1,3058.65,122.98,2935.66,0,2100.85,616.65,2901.05,0,0,0,1,1,0,0,0,2,0,0,43,0.07,0,0,0,1872,603,1222,0,0,0.33,253.04
[00:06:57] ,player_stat,335.51,3,1팀,Fielder,키리코,5,1,4,4142.58,1020,3122.58,7548.29,1076.33,0,2138.74,0,9,2,2,4,0,0,0,3,0,0,6,0.12,0,0,0,195,50,123,0,0,0.29,335.51
[00:06:57] ,player_stat,335.51,3,2팀,STALK3R,시온,11,3,2,7003.58,1538.86,5464.72,0,1421.79,0,2324.90,0,0,0,2,2,1,3,0,3,0,0,16,0.13,0,0,0,297,122,150,0,0,0.45,233.94
[00:06:57] ,player_stat,335.51,3,2팀,STALK3R,소전,1,1,2,1924.01,474.48,1449.53,0,717.40,0,1223.74,0,0,0,0,0,0,0,0,0,0,0,12,0.11,0,0,0,447,113,288,0,0,0.28,101.57
[00:06:57] ,player_stat,335.51,3,2팀,CH0R0NG,루시우,12,4,2,4892.96,1274.39,3618.57,4474.60,1850.57,1333.46,2648.69,0,10,7,2,2,1,3,0,2,1,0,15,0.10,0,0,0,649,147,453,0,0,0.25,335.51
[00:06:57] ,player_stat,335.51,3,1팀,Someone,라마트라,9,4,3,8145.43,1079.71,7065.72,0,6466.91,0,10653.83,4861.33,0,3,2,2,1,4,1,4,0,0,56,0.11,0,0,0,2234,508,1595,0,0,0.24,335.51
[00:06:57] ,objective_captured,335.51,3,All Teams,4,0,0,39.98
[00:06:59] ,ability_1_used,337.64,2팀,MAX,라마트라,0
[00:06:59] ,ability_1_used,337.64,2팀,STALK3R,소전,0
[00:06:59] ,ability_1_used,337.96,1팀,MER1T,캐서디,0
[00:07:00] ,ability_1_used,338.58,1팀,SP1NT,트레이서,0
[00:07:01] ,ability_2_used,339.88,1팀,ChiYo,브리기테,0
[00:07:01] ,ability_1_used,339.91,1팀,Fielder,키리코,0
[00:07:01] ,ability_1_used,340.26,1팀,ChiYo,브리기테,0
[00:07:01] ,ability_1_used,340.34,2팀,HeeSang,트레이서,0
[00:07:03] ,ability_1_used,341.72,1팀,SP1NT,트레이서,0
[00:07:03] ,ability_1_used,341.96,2팀,CH0R0NG,루시우,0
[00:07:03] ,ability_1_used,342.17,1팀,SP1NT,트레이서,0
[00:07:04] ,ability_1_used,342.60,2팀,HeeSang,트레이서,0
[00:07:04] ,ultimate_charged,343.18,1팀,SP1NT,트레이서,0,2
[00:07:04] ,ability_1_used,343.26,2팀,HeeSang,트레이서,0
[00:07:06] ,ability_1_used,345.35,2팀,HeeSang,트레이서,0
[00:07:07] ,ability_2_used,345.54,2팀,STALK3R,소전,0
[00:07:09] ,ability_1_used,347.70,1팀,MER1T,캐서디,0
[00:07:09] ,ability_1_used,348.12,2팀,HeeSang,트레이서,0
[00:07:11] ,hero_swap,350.18,2팀,HeeSang,시메트라,트레이서,14.67
[00:07:12] ,ability_2_used,351.21,2팀,HeeSang,시메트라,0
[00:07:12] ,ability_2_used,351.27,1팀,ChiYo,브리기테,0
[00:07:13] ,ability_1_used,351.77,1팀,SP1NT,트레이서,0
[00:07:13] ,ability_1_used,352.10,1팀,Fielder,키리코,0
[00:07:13] ,ability_2_used,352.29,1팀,ChiYo,브리기테,0
[00:07:13] ,ability_1_used,352.29,1팀,SP1NT,트레이서,0
[00:07:14] ,ability_2_used,353.09,1팀,ChiYo,브리기테,0
[00:07:14] ,ability_1_used,353.20,2팀,HeeSang,시메트라,0
[00:07:14] ,ultimate_charged,353.25,1팀,ChiYo,브리기테,0,3
[00:07:16] ,ability_1_used,354.87,2팀,HeeSang,시메트라,0
[00:07:17] ,ability_1_used,355.67,1팀,SP1NT,트레이서,0
[00:07:18] ,ability_1_used,357.04,1팀,MER1T,캐서디,0
[00:07:18] ,ability_1_used,357.35,2팀,HeeSang,시메트라,0
[00:07:18] ,ability_2_used,357.38,1팀,Someone,라마트라,0
[00:07:18] ,ability_1_used,357.41,2팀,STALK3R,소전,0
[00:07:19] ,ability_2_used,358.07,2팀,CH0R0NG,루시우,0
[00:07:19] ,ultimate_start,358.13,1팀,ChiYo,브리기테,0,3
[00:07:20] ,ability_1_used,358.52,1팀,Someone,라마트라,0
[00:07:20] ,ability_1_used,358.58,1팀,SP1NT,트레이서,0
[00:07:20] ,ability_2_used,358.77,2팀,vigilante,키리코,0
[00:07:20] ,ability_1_used,359.33,2팀,MAX,라마트라,0
[00:07:21] ,ability_1_used,360.24,2팀,CH0R0NG,루시우,0
[00:07:22] ,ability_1_used,360.71,1팀,SP1NT,트레이서,0
[00:07:22] ,ultimate_charged,360.93,2팀,STALK3R,소전,0,3
[00:07:23] ,ability_1_used,361.47,1팀,Fielder,키리코,0
[00:07:23] ,ability_1_used,361.52,1팀,ChiYo,브리기테,0
[00:07:24] ,ability_2_used,362.95,1팀,ChiYo,브리기테,0
[00:07:25] ,ability_1_used,363.92,1팀,MER1T,캐서디,0
[00:07:26] ,ability_2_used,364.47,1팀,ChiYo,브리기테,0
[00:07:26] ,ability_2_used,364.58,2팀,MAX,라마트라,0
[00:07:26] ,ability_1_used,365.06,1팀,SP1NT,트레이서,0
[00:07:26] ,ultimate_start,365.33,1팀,SP1NT,트레이서,0,2
[00:07:27] ,ultimate_end,365.52,1팀,SP1NT,트레이서,0,2
[00:07:27] ,ability_2_used,366.31,1팀,SP1NT,트레이서,0
[00:07:29] ,ultimate_end,368.13,1팀,ChiYo,브리기테,0,3
[00:07:30] ,ability_2_used,368.48,1팀,ChiYo,브리기테,0
[00:07:32] ,ability_1_used,370.93,1팀,SP1NT,트레이서,0
[00:07:32] ,ability_2_used,371.18,1팀,Someone,라마트라,0
[00:07:33] ,ability_2_used,371.66,2팀,HeeSang,시메트라,0
[00:07:33] ,ability_1_used,371.89,2팀,CH0R0NG,루시우,0
[00:07:33] ,ability_2_used,372.34,1팀,ChiYo,브리기테,0
[00:07:34] ,ability_1_used,372.75,1팀,SP1NT,트레이서,0
[00:07:35] ,ability_1_used,373.63,1팀,Fielder,키리코,0
[00:07:35] ,ability_1_used,373.68,1팀,MER1T,캐서디,0
[00:07:35] ,ability_1_used,373.84,2팀,HeeSang,시메트라,0
[00:07:35] ,ability_2_used,373.97,2팀,STALK3R,소전,0
[00:07:35] ,ability_1_used,374.16,1팀,SP1NT,트레이서,0
[00:07:36] ,ability_2_used,375.26,2팀,CH0R0NG,루시우,0
[00:07:38] ,ability_2_used,377.07,1팀,ChiYo,브리기테,0
[00:07:38] ,point_progress,377.13,3,2팀,4,33.68
[00:07:38] ,ultimate_start,377.26,2팀,STALK3R,소전,0,3
[00:07:39] ,ability_1_used,378.13,1팀,Someone,라마트라,0
[00:07:40] ,ability_2_used,378.78,2팀,MAX,라마트라,0
[00:07:41] ,point_progress,379.61,3,2팀,4,66.66
[00:07:41] ,ability_1_used,379.71,1팀,MER1T,캐서디,0
[00:07:42] ,ability_1_used,380.46,1팀,SP1NT,트레이서,0
[00:07:42] ,ability_1_used,380.97,1팀,SP1NT,트레이서,0
[00:07:43] ,ability_2_used,381.53,1팀,ChiYo,브리기테,0
[00:07:43] ,ultimate_charged,381.93,2팀,CH0R0NG,루시우,0,3
[00:07:44] ,****,382.73,2팀,vigilante,키리코,1팀,SP1NT,트레이서,0,108,True,0
[00:07:44] ,offensive_assist,383.07,2팀,CH0R0NG,루시우,0
[00:07:44] ,defensive_assist,383.17,2팀,vigilante,키리코,0
[00:07:44] ,objective_captured,383.33,3,2팀,4,0,0.02,0
[00:07:45] ,ability_1_used,384.24,2팀,CH0R0NG,루시우,0
[00:07:45] ,ability_2_used,384.30,1팀,Someone,라마트라,0
[00:07:46] ,ability_2_used,384.51,2팀,HeeSang,시메트라,0
[00:07:47] ,ultimate_end,386.00,2팀,STALK3R,소전,0,3
[00:07:50] ,ability_1_used,388.65,1팀,Fielder,키리코,0
[00:07:50] ,ability_1_used,389.36,1팀,ChiYo,브리기테,0
[00:07:51] ,ability_1_used,389.80,1팀,MER1T,캐서디,0
[00:07:52] ,ability_2_used,390.81,2팀,STALK3R,소전,0
[00:07:53] ,ability_2_used,391.80,2팀,CH0R0NG,루시우,0
[00:07:54] ,hero_swap,392.76,1팀,SP1NT,벤데타,트레이서,57.25
[00:07:54] ,ability_1_used,392.99,2팀,vigilante,키리코,0
[00:07:54] ,ability_1_used,393.10,2팀,HeeSang,시메트라,0
[00:07:54] ,ability_1_used,393.26,1팀,SP1NT,벤데타,0
[00:07:56] ,ability_2_used,394.51,2팀,MAX,라마트라,0
[00:07:59] ,ability_1_used,398.30,2팀,HeeSang,시메트라,0
[00:07:59] ,ability_2_used,398.33,1팀,ChiYo,브리기테,0
[00:08:04] ,ability_2_used,403.11,1팀,ChiYo,브리기테,0
[00:08:05] ,ability_2_used,403.69,1팀,ChiYo,브리기테,0
[00:08:09] ,ability_2_used,407.46,2팀,STALK3R,소전,0
[00:08:10] ,ability_1_used,408.81,1팀,MER1T,캐서디,0
[00:08:11] ,ultimate_charged,409.42,1팀,Fielder,키리코,0,3
[00:08:11] ,ability_2_used,409.58,1팀,ChiYo,브리기테,0
[00:08:11] ,ability_2_used,410.07,1팀,Someone,라마트라,0
[00:08:13] ,ability_2_used,411.57,2팀,CH0R0NG,루시우,0
[00:08:13] ,ability_1_used,412.12,1팀,ChiYo,브리기테,0
[00:08:14] ,ability_1_used,412.63,1팀,Someone,라마트라,0
[00:08:15] ,ability_1_used,413.56,2팀,CH0R0NG,루시우,0
[00:08:15] ,ability_2_used,413.81,2팀,HeeSang,시메트라,0
[00:08:15] ,ability_2_used,414.02,2팀,MAX,라마트라,0
[00:08:16] ,ability_2_used,414.90,1팀,ChiYo,브리기테,0
[00:08:16] ,ability_1_used,414.92,2팀,MAX,라마트라,0
[00:08:16] ,ultimate_start,414.97,2팀,CH0R0NG,루시우,0,3
[00:08:17] ,ability_1_used,415.45,1팀,MER1T,캐서디,0
[00:08:17] ,ability_2_used,415.97,1팀,MER1T,캐서디,0
[00:08:17] ,ultimate_start,416.07,1팀,Fielder,키리코,0,3
[00:08:19] ,ability_1_used,417.99,2팀,HeeSang,시메트라,0
[00:08:19] ,ability_2_used,418.09,1팀,Fielder,키리코,0
[00:08:20] ,ability_1_used,418.89,2팀,STALK3R,소전,0
[00:08:20] ,ability_1_used,419.08,1팀,ChiYo,브리기테,0
[00:08:21] ,ability_2_used,419.46,1팀,SP1NT,벤데타,0
[00:08:21] ,****,419.80,2팀,MAX,라마트라,1팀,ChiYo,브리기테,Ability 1,23.99,0,0
[00:08:21] ,defensive_assist,419.81,2팀,vigilante,키리코,0
[00:08:21] ,ability_1_used,420.01,2팀,CH0R0NG,루시우,0
[00:08:21] ,offensive_assist,420.21,2팀,CH0R0NG,루시우,0
[00:08:21] ,defensive_assist,420.21,2팀,CH0R0NG,루시우,0
[00:08:22] ,ability_1_used,420.76,1팀,SP1NT,벤데타,0
[00:08:22] ,ability_1_used,420.92,1팀,MER1T,캐서디,0
[00:08:22] ,****,420.93,2팀,STALK3R,소전,1팀,MER1T,캐서디,Secondary Fire,14.80,0,0
[00:08:22] ,offensive_assist,421.14,2팀,CH0R0NG,루시우,0
[00:08:22] ,defensive_assist,421.14,2팀,CH0R0NG,루시우,0
[00:08:22] ,****,421.35,1팀,SP1NT,벤데타,2팀,HeeSang,시메트라,Ability 1,34.78,0,0
[00:08:23] ,ultimate_end,421.62,2팀,CH0R0NG,루시우,0,3
[00:08:23] ,offensive_assist,421.65,1팀,Fielder,키리코,0
[00:08:23] ,defensive_assist,421.65,1팀,Fielder,키리코,0
[00:08:24] ,ability_2_used,422.84,1팀,Someone,라마트라,0
[00:08:25] ,****,423.88,2팀,MAX,라마트라,1팀,Fielder,키리코,Ability 1,42,0,0
[00:08:25] ,defensive_assist,424.05,2팀,vigilante,키리코,0
[00:08:27] ,ultimate_charged,425.46,2팀,vigilante,키리코,0,3
[00:08:27] ,ability_1_used,425.91,2팀,CH0R0NG,루시우,0
[00:08:28] ,ability_2_used,427.00,2팀,CH0R0NG,루시우,0
[00:08:28] ,ability_1_used,427.25,1팀,Someone,라마트라,0
[00:08:28] ,ultimate_end,427.27,1팀,Fielder,키리코,0,3
[00:08:28] ,ultimate_charged,427.28,2팀,MAX,라마트라,0,3
[00:08:28] ,ability_1_used,427.28,2팀,STALK3R,소전,0
[00:08:28] ,ability_2_used,427.30,2팀,MAX,라마트라,0
[00:08:29] ,ability_2_used,428.05,1팀,SP1NT,벤데타,0
[00:08:31] ,****,429.43,2팀,MAX,라마트라,1팀,Someone,라마트라,0,3.83,0,0
[00:08:31] ,defensive_assist,429.59,2팀,CH0R0NG,루시우,0
[00:08:31] ,defensive_assist,429.68,2팀,vigilante,키리코,0
[00:08:31] ,ability_1_used,430.20,2팀,CH0R0NG,루시우,0
[00:08:33] ,ability_2_used,432.07,2팀,HeeSang,시메트라,0
[00:08:34] ,ability_1_used,432.74,1팀,MER1T,캐서디,0
[00:08:36] ,ultimate_charged,435.30,1팀,Someone,라마트라,0,3
[00:08:37] ,hero_swap,435.57,1팀,MER1T,프레야,캐서디,100.06
[00:08:37] ,ability_1_used,435.86,1팀,SP1NT,벤데타,0
[00:08:39] ,hero_swap,437.63,1팀,SP1NT,트레이서,벤데타,44.87
[00:08:39] ,ability_1_used,438.03,1팀,MER1T,프레야,0
[00:08:40] ,ability_1_used,438.47,1팀,MER1T,프레야,0
[00:08:40] ,ability_1_used,438.79,1팀,SP1NT,트레이서,0
[00:08:40] ,ability_1_used,438.93,2팀,HeeSang,시메트라,0
[00:08:40] ,ability_2_used,439.19,1팀,ChiYo,브리기테,0
[00:08:41] ,ability_1_used,439.98,1팀,Someone,라마트라,0
[00:08:42] ,ability_2_used,441.26,1팀,ChiYo,브리기테,0
[00:08:42] ,ability_1_used,441.26,1팀,SP1NT,트레이서,0
[00:08:43] ,ability_1_used,441.97,2팀,STALK3R,소전,0
[00:08:44] ,ability_1_used,442.77,2팀,HeeSang,시메트라,0
[00:08:44] ,ability_2_used,443.04,1팀,MER1T,프레야,0
[00:08:45] ,ability_1_used,444.34,1팀,MER1T,프레야,0
[00:08:46] ,ability_1_used,444.43,2팀,CH0R0NG,루시우,0
[00:08:46] ,ability_1_used,444.77,2팀,HeeSang,시메트라,0
[00:08:47] ,ability_1_used,445.71,1팀,SP1NT,트레이서,0
[00:08:47] ,ability_1_used,446.19,1팀,SP1NT,트레이서,0
[00:08:48] ,ability_1_used,447.15,1팀,SP1NT,트레이서,0
[00:08:49] ,ability_2_used,447.70,2팀,HeeSang,시메트라,0
[00:08:51] ,ability_2_used,450.30,1팀,SP1NT,트레이서,0
[00:08:51] ,ability_2_used,450.37,2팀,vigilante,키리코,0
[00:08:52] ,ability_1_used,451.17,2팀,STALK3R,소전,0
[00:08:53] ,ability_1_used,451.68,1팀,SP1NT,트레이서,0
[00:08:53] ,ability_1_used,451.98,1팀,MER1T,프레야,0
[00:08:54] ,ability_1_used,452.57,2팀,STALK3R,소전,0
[00:08:54] ,ability_1_used,452.65,1팀,SP1NT,트레이서,0
[00:08:55] ,ability_1_used,453.53,2팀,vigilante,키리코,0
[00:08:55] ,ability_2_used,453.66,2팀,CH0R0NG,루시우,0
[00:08:56] ,ability_2_used,454.41,1팀,ChiYo,브리기테,0
[00:08:56] ,ability_1_used,454.96,2팀,HeeSang,시메트라,0
[00:08:56] ,ability_1_used,454.99,1팀,SP1NT,트레이서,0
[00:08:56] ,ability_2_used,455.10,2팀,STALK3R,소전,0
[00:08:56] ,ability_1_used,455.25,2팀,MAX,라마트라,0
[00:08:56] ,ability_1_used,455.34,1팀,MER1T,프레야,0
[00:08:56] ,ability_1_used,455.37,1팀,Someone,라마트라,0
[00:08:57] ,ability_1_used,455.82,1팀,ChiYo,브리기테,0
[00:08:57] ,ability_2_used,455.87,1팀,Someone,라마트라,0
[00:08:57] ,ability_1_used,456.09,2팀,CH0R0NG,루시우,0
[00:08:58] ,ultimate_start,457.29,2팀,vigilante,키리코,0,3
[00:08:58] ,ability_2_used,457.39,1팀,ChiYo,브리기테,0
[00:09:00] ,ability_1_used,458.59,1팀,MER1T,프레야,0
[00:09:00] ,ability_2_used,459.08,1팀,MER1T,프레야,0
[00:09:00] ,ability_2_used,459.39,1팀,ChiYo,브리기테,0
[00:09:02] ,ability_2_used,460.64,2팀,HeeSang,시메트라,0
[00:09:02] ,ability_2_used,460.92,2팀,MAX,라마트라,0
[00:09:02] ,ability_1_used,461.08,1팀,ChiYo,브리기테,0
[00:09:03] ,ability_1_used,461.82,1팀,Fielder,키리코,0
[00:09:04] ,ultimate_start,462.73,1팀,Someone,라마트라,0,3
[00:09:04] ,ability_1_used,463.10,1팀,MER1T,프레야,0
[00:09:05] ,ability_2_used,463.60,2팀,CH0R0NG,루시우,0
[00:09:05] ,ability_1_used,463.61,2팀,STALK3R,소전,0
[00:09:05] ,ability_2_used,463.85,1팀,ChiYo,브리기테,0
[00:09:05] ,****,464.11,2팀,HeeSang,시메트라,1팀,MER1T,프레야,Primary Fire,15.32,0,0
[00:09:05] ,ultimate_start,464.20,2팀,MAX,라마트라,0,3
[00:09:05] ,ability_1_used,464.32,1팀,SP1NT,트레이서,0
[00:09:06] ,offensive_assist,464.46,2팀,vigilante,키리코,0
[00:09:06] ,defensive_assist,464.46,2팀,vigilante,키리코,0
[00:09:06] ,****,464.70,1팀,Fielder,키리코,2팀,HeeSang,시메트라,Melee,16.95,0,0
[00:09:06] ,defensive_assist,464.86,1팀,ChiYo,브리기테,0
[00:09:06] ,defensive_assist,464.89,1팀,Fielder,키리코,0
[00:09:06] ,offensive_assist,464.91,1팀,Someone,라마트라,0
[00:09:07] ,****,465.61,2팀,vigilante,키리코,1팀,Someone,라마트라,0,44.04,0,0
[00:09:07] ,ultimate_end,465.61,1팀,Someone,라마트라,0,3
[00:09:07] ,offensive_assist,465.77,2팀,CH0R0NG,루시우,0
[00:09:07] ,defensive_assist,465.77,2팀,CH0R0NG,루시우,0
[00:09:07] ,defensive_assist,465.87,2팀,vigilante,키리코,0
[00:09:07] ,ability_1_used,466.03,1팀,ChiYo,브리기테,0
[00:09:07] ,ability_1_used,466.04,1팀,SP1NT,트레이서,0
[00:09:08] ,ability_1_used,466.86,1팀,SP1NT,트레이서,0
[00:09:09] ,ability_2_used,467.53,1팀,SP1NT,트레이서,0
[00:09:09] ,ultimate_end,468.36,2팀,vigilante,키리코,0,3
[00:09:10] ,ability_1_used,469.24,1팀,SP1NT,트레이서,0
[00:09:10] ,ability_2_used,469.26,1팀,ChiYo,브리기테,0
[00:09:11] ,ability_2_used,469.98,1팀,Fielder,키리코,0
[00:09:12] ,ability_1_used,470.64,1팀,SP1NT,트레이서,0
[00:09:12] ,ability_2_used,470.64,2팀,STALK3R,소전,0
[00:09:12] ,ability_2_used,471.18,1팀,ChiYo,브리기테,0
[00:09:13] ,ultimate_end,471.40,2팀,MAX,라마트라,0,3
[00:09:13] ,ability_1_used,471.95,2팀,CH0R0NG,루시우,0
[00:09:13] ,****,472.06,2팀,STALK3R,소전,1팀,Fielder,키리코,Secondary Fire,49.90,0,0
[00:09:13] ,ability_1_used,472.14,2팀,STALK3R,소전,0
[00:09:14] ,ability_1_used,472.44,1팀,ChiYo,브리기테,0
[00:09:14] ,ability_1_used,472.73,2팀,MAX,라마트라,0
[00:09:14] ,****,473.05,2팀,vigilante,키리코,1팀,SP1NT,트레이서,0,22.08,0,0
[00:09:14] ,ability_1_used,473.31,2팀,STALK3R,소전,0
[00:09:14] ,defensive_assist,473.31,2팀,CH0R0NG,루시우,0
[00:09:14] ,defensive_assist,473.39,2팀,vigilante,키리코,0
[00:09:16] ,****,474.52,2팀,CH0R0NG,루시우,1팀,ChiYo,브리기테,Primary Fire,4.10,True,0
[00:09:16] ,ability_1_used,475.24,2팀,CH0R0NG,루시우,0
[00:09:18] ,ability_1_used,476.99,1팀,MER1T,프레야,0
[00:09:19] ,ability_2_used,477.42,2팀,HeeSang,시메트라,0
[00:09:19] ,player_stat,477.63,4,1팀,MER1T,소전,0,0,1,705.44,283.68,421.76,0,519.86,0,744.86,0,0,0,0,0,0,0,0,0,0,0,3,0.08,0,0,0,198,38,152,0,0,0.20,43.89
[00:09:19] ,player_stat,477.63,4,1팀,MER1T,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:19] ,player_stat,477.63,4,1팀,MER1T,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:19] ,player_stat,477.63,4,1팀,MER1T,프레야,1,0,1,1568.83,457.20,947.25,0,183.00,0,408,0,0,0,0,0,0,0,0,0,0,0,3,0.30,0,0,0,47,10,15,0,0,0.40,42.06
[00:09:19] ,player_stat,477.63,4,1팀,MER1T,캐서디,8,4,4,7620.73,1355.86,6149.01,0,2807.26,0,3960.80,0,0,0,2,2,0,0,1,3,0,0,12,0.14,0,0,0,237,86,132,0,0,0.39,391.68
[00:09:19] ,player_stat,477.63,4,1팀,Someone,라마트라,10,4,5,11702.77,1714.96,9388.77,0,9254.01,0,15549.25,8909.36,0,4,3,3,1,4,1,4,0,0,81,0.11,0,0,0,3164,751,2185,0,0,0.26,477.63
[00:09:19] ,objective_updated,477.63,4,4,3
[00:09:19] ,objective_captured,477.63,4,All Teams,3,0,0,40
[00:09:19] ,player_stat,477.64,4,1팀,ChiYo,브리기테,5,2,6,4334.94,815,3349.94,7922.60,2545.09,1119.56,4937.07,2560.12,7,3,3,3,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,474.74
[00:09:19] ,player_stat,477.64,4,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.90
[00:09:19] ,player_stat,477.64,4,2팀,MAX,라마트라,16,5,2,13774.84,3479.57,10295.27,0,7761.76,0,13616.84,7269.68,0,2,3,3,0,0,0,8,0,0,64,0.11,0,0,0,3051,599,2100,0,0,0.22,477.64
[00:09:19] ,player_stat,477.64,4,2팀,vigilante,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:19] ,player_stat,477.64,4,2팀,vigilante,키리코,8,6,4,4935.99,1680,3255.99,9170.48,1958.14,0,3289.24,0,19,5,3,6,0,0,0,4,0,0,6,0.09,0,0,0,326,67,226,0,0,0.23,477.64
[00:09:19] ,player_stat,477.64,4,2팀,HeeSang,트레이서,9,3,1,5023.97,309.37,4714.60,0,1427.58,951.80,3011.41,0,0,0,1,0,0,0,0,3,0,0,86,0.08,0,0,0,2788,1031,1675,0,0,0.38,347.54
[00:09:19] ,player_stat,477.64,4,2팀,HeeSang,시메트라,1,1,2,2084.32,772.38,1311.95,0,900.80,0,1576.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,7,27,0,0,0.21,130.10
[00:09:19] ,player_stat,477.64,4,1팀,SP1NT,벤데타,1,1,1,2098.28,600,1388.28,0,1408.20,0,1683.20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124.45
[00:09:19] ,player_stat,477.64,4,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.90
[00:09:19] ,player_stat,477.64,4,1팀,SP1NT,트레이서,6,2,3,4072.75,122.98,3904.67,0,2655.38,795.21,4181.95,0,0,0,2,2,0,0,0,2,0,0,67,0.08,0,0,0,2622,857,1717,0,0,0.33,350.29
[00:09:19] ,player_stat,477.64,4,1팀,Fielder,키리코,7,2,6,6306.54,1920,4306.54,9939.74,1551.37,0,3249.05,0,11,3,3,6,0,0,0,3,0,0,10,0.15,0,0,0,282,68,178,0,0,0.28,477.64
[00:09:19] ,player_stat,477.64,4,2팀,STALK3R,시온,11,3,2,7003.58,1538.86,5464.72,0,1421.79,0,2324.90,0,0,0,2,2,1,3,0,3,0,0,16,0.13,0,0,0,297,122,150,0,0,0.45,233.94
[00:09:19] ,player_stat,477.64,4,2팀,STALK3R,소전,8,3,2,6720.53,1830.04,4890.49,0,1875.07,0,2381.41,0,0,0,1,1,0,0,1,1,0,0,37,0.09,0,0,0,1270,394,756,0,0,0.34,243.70
[00:09:19] ,player_stat,477.64,4,2팀,CH0R0NG,루시우,17,5,2,6640.43,1859.26,4781.17,6718.70,2731.16,1860.82,3656.08,0,15,11,3,3,1,3,0,7,1,0,21,0.10,0,0,0,946,205,665,0,0,0.24,477.64
[00:09:20] ,ultimate_charged,479.16,2팀,HeeSang,시메트라,0,2
[00:09:21] ,ability_1_used,479.48,2팀,CH0R0NG,루시우,0
[00:09:21] ,ability_2_used,480.06,2팀,CH0R0NG,루시우,0
[00:09:24] ,ability_1_used,482.58,2팀,vigilante,키리코,0
[00:09:25] ,ability_1_used,483.40,2팀,STALK3R,소전,0
[00:09:26] ,ability_2_used,484.71,1팀,MER1T,프레야,0
[00:09:26] ,hero_swap,485.13,1팀,SP1NT,벤데타,트레이서,7.49
[00:09:27] ,ability_1_used,486.06,1팀,MER1T,프레야,0
[00:09:28] ,ability_1_used,486.65,1팀,MER1T,프레야,0
[00:09:28] ,ability_1_used,487.06,1팀,Fielder,키리코,0
[00:09:32] ,ability_2_used,490.92,1팀,ChiYo,브리기테,0
[00:09:32] ,ultimate_charged,490.97,2팀,STALK3R,소전,0,4
[00:09:34] ,ultimate_charged,492.57,1팀,MER1T,프레야,0,3
[00:09:34] ,ability_2_used,492.87,2팀,HeeSang,시메트라,0
[00:09:35] ,ability_1_used,493.53,1팀,MER1T,프레야,0
[00:09:37] ,ability_2_used,495.80,2팀,CH0R0NG,루시우,0
[00:09:37] ,ability_1_used,496.15,2팀,HeeSang,시메트라,0
[00:09:39] ,ability_2_used,497.43,1팀,ChiYo,브리기테,0
[00:09:39] ,ability_1_used,497.57,1팀,MER1T,프레야,0
[00:09:40] ,ultimate_charged,498.45,2팀,CH0R0NG,루시우,0,4
[00:09:42] ,ability_1_used,500.39,1팀,ChiYo,브리기테,0
[00:09:42] ,ability_1_used,500.61,2팀,HeeSang,시메트라,0
[00:09:42] ,ability_1_used,501.30,1팀,MER1T,프레야,0
[00:09:45] ,ability_2_used,503.41,2팀,STALK3R,소전,0
[00:09:45] ,ability_2_used,503.59,1팀,MER1T,프레야,0
[00:09:46] ,****,504.45,1팀,MER1T,프레야,2팀,STALK3R,소전,0,54.06,0,0
[00:09:46] ,defensive_assist,504.77,1팀,ChiYo,브리기테,0
[00:09:46] ,defensive_assist,504.84,1팀,Fielder,키리코,0
[00:09:46] ,ability_1_used,505.25,1팀,MER1T,프레야,0
[00:09:46] ,ability_2_used,505.28,1팀,SP1NT,벤데타,0
[00:09:47] ,ability_1_used,505.60,1팀,Someone,라마트라,0
[00:09:47] ,ultimate_start,505.67,1팀,MER1T,프레야,0,3
[00:09:47] ,ability_2_used,506.20,2팀,MAX,라마트라,0
[00:09:47] ,ability_1_used,506.20,2팀,CH0R0NG,루시우,0
[00:09:47] ,ability_2_used,506.23,1팀,Someone,라마트라,0
[00:09:47] ,ultimate_end,506.29,1팀,MER1T,프레야,0,3
[00:09:48] ,ability_2_used,506.50,2팀,vigilante,키리코,0
[00:09:48] ,ultimate_start,506.56,2팀,CH0R0NG,루시우,0,4
[00:09:48] ,ability_1_used,507.09,2팀,MAX,라마트라,0
[00:09:48] ,ability_1_used,507.33,1팀,SP1NT,벤데타,0
[00:09:49] ,ability_2_used,507.76,1팀,Fielder,키리코,0
[00:09:49] ,ability_2_used,508.15,1팀,ChiYo,브리기테,0
[00:09:50] ,ability_1_used,508.61,1팀,MER1T,프레야,0
[00:09:51] ,ability_2_used,509.59,1팀,ChiYo,브리기테,0
[00:09:51] ,ability_1_used,509.89,1팀,ChiYo,브리기테,0
[00:09:51] ,ability_2_used,510.20,1팀,MER1T,프레야,0
[00:09:52] ,ability_2_used,510.55,2팀,HeeSang,시메트라,0
[00:09:52] ,ability_2_used,510.95,1팀,ChiYo,브리기테,0
[00:09:54] ,ability_1_used,512.68,2팀,HeeSang,시메트라,0
[00:09:54] ,ability_1_used,513.06,1팀,MER1T,프레야,0
[00:09:54] ,ultimate_end,513.36,2팀,CH0R0NG,루시우,0,4
[00:09:55] ,ability_2_used,514.13,2팀,CH0R0NG,루시우,0
[00:09:56] ,ultimate_charged,514.67,1팀,ChiYo,브리기테,0,4
[00:09:56] ,ability_1_used,515.01,2팀,STALK3R,소전,0
[00:09:56] ,****,515.09,1팀,Someone,라마트라,2팀,MAX,라마트라,0,5,0,0
[00:09:56] ,offensive_assist,515.12,1팀,ChiYo,브리기테,0
[00:09:56] ,defensive_assist,515.12,1팀,ChiYo,브리기테,0
[00:09:56] ,defensive_assist,515.19,1팀,Fielder,키리코,0
[00:09:57] ,ability_1_used,515.81,2팀,CH0R0NG,루시우,0
[00:09:57] ,ability_1_used,515.86,1팀,ChiYo,브리기테,0
[00:09:58] ,ability_1_used,516.47,2팀,STALK3R,소전,0
[00:09:58] ,ability_2_used,516.96,1팀,ChiYo,브리기테,0
[00:09:58] ,ability_1_used,517.36,2팀,HeeSang,시메트라,0
[00:09:59] ,ability_2_used,517.78,1팀,SP1NT,벤데타,0
[00:09:59] ,ability_1_used,518.10,1팀,MER1T,프레야,0
[00:09:59] ,ability_1_used,518.30,2팀,vigilante,키리코,0
[00:10:01] ,ability_1_used,519.82,1팀,SP1NT,벤데타,0
[00:10:02] ,ability_1_used,521.34,1팀,ChiYo,브리기테,0
[00:10:03] ,ability_2_used,522.19,1팀,MER1T,프레야,0
[00:10:04] ,ability_1_used,523.10,1팀,Fielder,키리코,0
[00:10:05] ,ability_2_used,523.42,2팀,HeeSang,시메트라,0
[00:10:05] ,ability_1_used,523.84,1팀,MER1T,프레야,0
[00:10:07] ,point_progress,525.56,4,2팀,3,33.39
[00:10:07] ,ability_1_used,525.63,2팀,MAX,라마트라,0
[00:10:08] ,ability_1_used,526.41,2팀,HeeSang,시메트라,0
[00:10:08] ,point_progress,527.34,4,2팀,3,66.69
[00:10:10] ,ability_2_used,529.07,1팀,ChiYo,브리기테,0
[00:10:10] ,point_progress,529.11,4,2팀,3,99.99
[00:10:10] ,objective_captured,529.13,4,1팀,3,0.02,0,0
[00:10:14] ,ultimate_charged,533.13,1팀,Fielder,키리코,0,4
[00:10:18] ,ability_1_used,536.93,1팀,MER1T,프레야,0
[00:10:18] ,ability_1_used,536.98,2팀,CH0R0NG,루시우,0
[00:10:19] ,ability_1_used,537.46,1팀,MER1T,프레야,0
[00:10:19] ,ability_2_used,538.29,1팀,ChiYo,브리기테,0
[00:10:20] ,ability_2_used,538.44,2팀,CH0R0NG,루시우,0
[00:10:20] ,ability_2_used,539.22,1팀,Someone,라마트라,0
[00:10:22] ,ability_1_used,540.87,2팀,CH0R0NG,루시우,0
[00:10:23] ,ability_2_used,542.24,2팀,HeeSang,시메트라,0
[00:10:24] ,ability_2_used,543.33,1팀,MER1T,프레야,0
[00:10:25] ,ability_1_used,543.99,1팀,ChiYo,브리기테,0
[00:10:25] ,****,544.35,1팀,ChiYo,브리기테,2팀,vigilante,키리코,Ability 1,69.13,0,0
[00:10:26] ,defensive_assist,544.77,1팀,Fielder,키리코,0
[00:10:26] ,ability_1_used,545.03,1팀,MER1T,프레야,0
[00:10:27] ,ability_2_used,545.86,1팀,ChiYo,브리기테,0
[00:10:27] ,****,545.92,1팀,MER1T,프레야,2팀,HeeSang,시메트라,0,61.42,0,0
[00:10:27] ,defensive_assist,546.14,1팀,ChiYo,브리기테,0
[00:10:27] ,defensive_assist,546.19,1팀,Fielder,키리코,0
[00:10:28] ,ability_1_used,546.53,1팀,MER1T,프레야,0
[00:10:28] ,ability_2_used,547.17,1팀,ChiYo,브리기테,0
[00:10:28] ,ability_2_used,547.26,1팀,SP1NT,벤데타,0
[00:10:29] ,ability_1_used,547.57,1팀,Someone,라마트라,0
[00:10:29] ,ability_1_used,547.66,2팀,CH0R0NG,루시우,0
[00:10:30] ,ability_2_used,548.42,1팀,ChiYo,브리기테,0
[00:10:31] ,ability_1_used,549.42,1팀,SP1NT,벤데타,0
[00:10:32] ,****,550.56,1팀,Someone,라마트라,2팀,CH0R0NG,루시우,Ability 1,43.15,0,0
[00:10:32] ,defensive_assist,550.83,1팀,ChiYo,브리기테,0
[00:10:32] ,ability_1_used,551.20,1팀,MER1T,프레야,0
[00:10:33] ,ability_2_used,551.92,1팀,ChiYo,브리기테,0
[00:10:33] ,ability_1_used,552.03,2팀,STALK3R,소전,0
[00:10:34] ,ability_1_used,552.97,2팀,STALK3R,소전,0
[00:10:35] ,ability_1_used,554.04,1팀,ChiYo,브리기테,0
[00:10:36] ,ability_2_used,554.64,2팀,STALK3R,소전,0
[00:10:36] ,ability_1_used,554.67,1팀,Fielder,키리코,0
[00:10:36] ,****,555.26,1팀,MER1T,프레야,2팀,STALK3R,소전,0,60,0,0
[00:10:37] ,ability_2_used,555.40,1팀,Fielder,키리코,0
[00:10:37] ,defensive_assist,555.53,1팀,ChiYo,브리기테,0
[00:10:37] ,defensive_assist,555.58,1팀,Fielder,키리코,0
[00:10:37] ,ability_1_used,555.77,1팀,MER1T,프레야,0
[00:10:38] ,ultimate_charged,556.86,1팀,MER1T,프레야,0,4
[00:10:39] ,ability_2_used,557.47,1팀,SP1NT,벤데타,0
[00:10:39] ,ability_1_used,557.98,2팀,MAX,라마트라,0
[00:10:40] ,ability_2_used,558.44,1팀,MER1T,프레야,0
[00:10:41] ,ability_2_used,560.12,2팀,MAX,라마트라,0
[00:10:41] ,ability_1_used,560.18,1팀,MER1T,프레야,0
[00:10:42] ,ability_2_used,560.55,1팀,Someone,라마트라,0
[00:10:44] ,ability_1_used,562.44,1팀,SP1NT,벤데타,0
[00:10:44] ,ability_1_used,562.52,1팀,Fielder,키리코,0
[00:10:44] ,ability_1_used,562.58,2팀,CH0R0NG,루시우,0
[00:10:44] ,****,563.06,1팀,MER1T,프레야,2팀,MAX,라마트라,Primary Fire,18.26,0,0
[00:10:44] ,defensive_assist,563.08,1팀,Fielder,키리코,0
[00:10:44] ,ability_1_used,563.10,2팀,STALK3R,소전,0
[00:10:44] ,offensive_assist,563.11,1팀,Someone,라마트라,0
[00:10:47] ,ability_2_used,565.62,1팀,SP1NT,벤데타,0
[00:10:48] ,ability_1_used,567.35,1팀,MER1T,프레야,0
[00:10:52] ,ability_1_used,570.60,1팀,MER1T,프레야,0
[00:10:52] ,ability_1_used,571.04,2팀,CH0R0NG,루시우,0
[00:10:54] ,ability_1_used,573.20,2팀,STALK3R,소전,0
[00:10:55] ,ability_1_used,573.55,1팀,Fielder,키리코,0
[00:10:56] ,ability_2_used,574.43,1팀,ChiYo,브리기테,0
[00:10:57] ,ability_2_used,575.42,2팀,HeeSang,시메트라,0
[00:10:59] ,ability_2_used,577.62,2팀,vigilante,키리코,0
[00:10:59] ,ability_2_used,577.82,1팀,Someone,라마트라,0
[00:11:00] ,ability_1_used,578.77,1팀,MER1T,프레야,0
[00:11:01] ,ability_2_used,579.89,2팀,STALK3R,소전,0
[00:11:03] ,ability_2_used,581.60,1팀,MER1T,프레야,0
[00:11:03] ,ultimate_charged,582.22,2팀,vigilante,키리코,0,4
[00:11:04] ,ability_2_used,582.51,1팀,ChiYo,브리기테,0
[00:11:04] ,ultimate_start,582.51,2팀,HeeSang,시메트라,0,2
[00:11:04] ,ability_1_used,582.51,2팀,CH0R0NG,루시우,0
[00:11:05] ,ability_1_used,584.16,2팀,CH0R0NG,루시우,0
[00:11:06] ,ability_2_used,584.57,1팀,ChiYo,브리기테,0
[00:11:06] ,ability_1_used,584.72,1팀,MER1T,프레야,0
[00:11:07] ,ability_2_used,585.99,2팀,HeeSang,시메트라,0
[00:11:08] ,ability_1_used,586.78,1팀,MER1T,프레야,0
[00:11:08] ,ability_1_used,587.11,1팀,SP1NT,벤데타,0
[00:11:09] ,ultimate_start,587.74,1팀,MER1T,프레야,0,4
[00:11:09] ,ability_2_used,588.23,2팀,CH0R0NG,루시우,0
[00:11:10] ,ultimate_end,588.39,1팀,MER1T,프레야,0,4
[00:11:10] ,ability_1_used,588.55,1팀,Someone,라마트라,0
[00:11:10] ,ability_2_used,588.57,1팀,SP1NT,벤데타,0
[00:11:10] ,ability_1_used,588.76,2팀,HeeSang,시메트라,0
[00:11:10] ,ability_1_used,588.86,2팀,MAX,라마트라,0
[00:11:11] ,ability_1_used,589.38,2팀,HeeSang,시메트라,0
[00:11:11] ,ability_1_used,589.67,2팀,vigilante,키리코,0
[00:11:11] ,ability_1_used,589.98,2팀,HeeSang,시메트라,0
[00:11:11] ,ability_2_used,590.14,1팀,ChiYo,브리기테,0
[00:11:12] ,ultimate_start,590.49,1팀,Fielder,키리코,0,4
[00:11:12] ,ability_2_used,590.63,2팀,MAX,라마트라,0
[00:11:12] ,ability_2_used,590.84,1팀,Someone,라마트라,0
[00:11:12] ,ultimate_start,591.11,2팀,vigilante,키리코,0,4
[00:11:12] ,ultimate_start,591.21,2팀,STALK3R,소전,0,4
[00:11:13] ,ability_1_used,591.46,1팀,MER1T,프레야,0
[00:11:13] ,ability_2_used,591.66,1팀,ChiYo,브리기테,0
[00:11:13] ,ability_2_used,592.31,1팀,ChiYo,브리기테,0
[00:11:14] ,ability_2_used,592.34,1팀,Fielder,키리코,0
[00:11:14] ,ultimate_charged,592.34,1팀,Someone,라마트라,0,4
[00:11:14] ,ultimate_start,592.46,1팀,ChiYo,브리기테,0,4
[00:11:15] ,ability_2_used,593.65,2팀,vigilante,키리코,0
[00:11:15] ,ability_1_used,594.20,1팀,ChiYo,브리기테,0
[00:11:15] ,ability_1_used,594.23,2팀,STALK3R,소전,0
[00:11:16] ,ability_1_used,594.53,1팀,MER1T,프레야,0
[00:11:16] ,ultimate_end,594.74,2팀,HeeSang,시메트라,0,2
[00:11:16] ,ability_2_used,595.08,1팀,ChiYo,브리기테,0
[00:11:18] ,ability_1_used,596.45,2팀,CH0R0NG,루시우,0
[00:11:19] ,ability_1_used,598.08,1팀,ChiYo,브리기테,0
[00:11:20] ,****,598.48,1팀,MER1T,프레야,2팀,vigilante,키리코,Primary Fire,24.86,0,0
[00:11:20] ,ultimate_start,598.55,1팀,Someone,라마트라,0,4
[00:11:20] ,ability_2_used,598.74,2팀,CH0R0NG,루시우,0
[00:11:20] ,offensive_assist,598.77,1팀,ChiYo,브리기테,0
[00:11:20] ,defensive_assist,598.77,1팀,ChiYo,브리기테,0
[00:11:20] ,ability_1_used,598.79,1팀,MER1T,프레야,0
[00:11:20] ,offensive_assist,598.79,1팀,Fielder,키리코,0
[00:11:20] ,defensive_assist,598.79,1팀,Fielder,키리코,0
[00:11:20] ,ability_2_used,599.06,2팀,HeeSang,시메트라,0
[00:11:20] ,****,599.08,1팀,Someone,라마트라,2팀,MAX,라마트라,Ultimate,58.74,0,0
[00:11:20] ,offensive_assist,599.24,1팀,ChiYo,브리기테,0
[00:11:20] ,defensive_assist,599.24,1팀,ChiYo,브리기테,0
[00:11:20] ,offensive_assist,599.27,1팀,Fielder,키리코,0
[00:11:20] ,defensive_assist,599.27,1팀,Fielder,키리코,0
[00:11:21] ,****,599.57,1팀,MER1T,프레야,2팀,CH0R0NG,루시우,Primary Fire,19.15,0,0
[00:11:21] ,defensive_assist,599.70,1팀,ChiYo,브리기테,0
[00:11:21] ,offensive_assist,599.72,1팀,Fielder,키리코,0
[00:11:21] ,defensive_assist,599.72,1팀,Fielder,키리코,0
[00:11:21] ,ability_2_used,599.83,1팀,Someone,라마트라,0
[00:11:21] ,ultimate_end,599.94,2팀,STALK3R,소전,0,4
[00:11:21] ,ultimate_charged,600.08,1팀,SP1NT,벤데타,0,3
[00:11:21] ,ability_2_used,600.31,1팀,SP1NT,벤데타,0
[00:11:22] ,ability_2_used,600.48,1팀,ChiYo,브리기테,0
[00:11:22] ,ability_1_used,600.53,2팀,STALK3R,소전,0
[00:11:22] ,ability_2_used,600.90,1팀,MER1T,프레야,0
[00:11:23] ,ability_1_used,601.47,2팀,STALK3R,소전,0
[00:11:23] ,ultimate_end,601.68,1팀,Fielder,키리코,0,4
[00:11:23] ,ability_1_used,601.89,1팀,SP1NT,벤데타,0
[00:11:23] ,ultimate_end,602.32,2팀,vigilante,키리코,0,4
[00:11:24] ,ultimate_end,602.45,1팀,ChiYo,브리기테,0,4
[00:11:24] ,ability_2_used,602.96,2팀,STALK3R,소전,0
[00:11:24] ,ability_1_used,603.15,1팀,Fielder,키리코,0
[00:11:25] ,ability_1_used,603.49,1팀,MER1T,프레야,0
[00:11:25] ,ability_2_used,603.65,1팀,Fielder,키리코,0
[00:11:25] ,defensive_assist,603.92,1팀,ChiYo,브리기테,0
[00:11:25] ,****,603.92,1팀,Someone,라마트라,2팀,STALK3R,소전,Ultimate,16.32,0,0
[00:11:25] ,offensive_assist,603.97,1팀,Fielder,키리코,0
[00:11:25] ,defensive_assist,603.97,1팀,Fielder,키리코,0
[00:11:26] ,****,604.70,1팀,MER1T,프레야,2팀,HeeSang,시메트라,0,33.12,0,0
[00:11:26] ,offensive_assist,604.86,1팀,ChiYo,브리기테,0
[00:11:26] ,defensive_assist,604.86,1팀,ChiYo,브리기테,0
[00:11:26] ,offensive_assist,604.91,1팀,Fielder,키리코,0
[00:11:26] ,defensive_assist,604.91,1팀,Fielder,키리코,0
[00:11:26] ,ability_2_used,605.20,1팀,ChiYo,브리기테,0
[00:11:27] ,ultimate_end,605.38,1팀,Someone,라마트라,0,4
[00:11:30] ,ability_2_used,608.41,1팀,MER1T,프레야,0
[00:11:30] ,objective_updated,608.93,5,3,1
[00:11:30] ,player_stat,608.94,5,1팀,ChiYo,브리기테,10,3,6,5659.56,1130,4274.56,10051.71,3117.05,1412.50,5669.52,3450.21,17,7,4,4,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,606.05
[00:11:30] ,player_stat,608.94,5,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.90
[00:11:30] ,player_stat,608.94,5,2팀,MAX,라마트라,16,5,5,15581.09,3980.03,11601.06,0,9006.22,0,17455.61,8463.81,0,2,3,3,0,0,0,8,0,0,67,0.10,0,0,0,3671,671,2560,0,0,0.21,608.94
[00:11:30] ,player_stat,608.94,5,2팀,vigilante,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:30] ,player_stat,608.94,5,2팀,vigilante,키리코,8,6,6,6387.99,2220,4167.99,11440.70,2802.60,0,4652.22,0,19,5,4,8,0,0,0,4,0,0,8,0.10,0,0,0,406,82,281,0,0,0.23,608.94
[00:11:30] ,player_stat,608.94,5,2팀,HeeSang,트레이서,9,3,1,5023.97,309.37,4714.60,0,1427.58,951.80,3011.41,0,0,0,1,0,0,0,0,3,0,0,86,0.08,0,0,0,2788,1031,1675,0,0,0.38,347.54
[00:11:30] ,player_stat,608.94,5,2팀,HeeSang,시메트라,1,1,4,4681.91,1578.23,3103.68,0,2055.85,0,3281.37,1918.48,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,76,19,50,0,0,0.28,261.40
[00:11:30] ,player_stat,608.94,5,1팀,MER1T,소전,0,0,1,705.44,283.68,421.76,0,519.86,0,744.86,0,0,0,0,0,0,0,0,0,0,0,3,0.08,0,0,0,198,38,152,0,0,0.20,43.89
[00:11:30] ,player_stat,608.94,5,1팀,MER1T,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:30] ,player_stat,608.94,5,1팀,MER1T,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:11:30] ,player_stat,608.94,5,1팀,MER1T,프레야,10,7,1,7613.99,1375.68,4982.77,0,1727.99,0,2005.45,0,0,0,2,2,0,0,0,0,0,0,8,0.10,0,0,0,301,80,121,0,0,0.40,173.37
[00:11:30] ,player_stat,608.94,5,1팀,MER1T,캐서디,8,4,4,7620.73,1355.86,6149.01,0,2807.26,0,3960.80,0,0,0,2,2,0,0,1,3,0,0,12,0.14,0,0,0,237,86,132,0,0,0.39,391.68
[00:11:30] ,player_stat,608.94,5,1팀,SP1NT,벤데타,7,1,1,4255.02,1039.13,2890.89,0,2278.85,0,2692.26,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,248.27
[00:11:30] ,player_stat,608.94,5,1팀,SP1NT,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.90
[00:11:30] ,player_stat,608.94,5,1팀,SP1NT,트레이서,6,2,3,4072.75,122.98,3904.67,0,2655.38,795.21,4181.95,0,0,0,2,2,0,0,0,2,0,0,67,0.08,0,0,0,2622,857,1717,0,0,0.33,357.78
[00:11:30] ,player_stat,608.94,5,1팀,Fielder,키리코,12,2,6,8218.54,2520,5578.54,12920.95,1849.99,0,3556.85,0,22,8,4,8,0,0,0,4,0,0,12,0.13,0,0,0,368,93,229,0,0,0.29,608.94
[00:11:30] ,player_stat,608.94,5,2팀,STALK3R,시온,11,3,2,7003.58,1538.86,5464.72,0,1421.79,0,2324.90,0,0,0,2,2,1,3,0,3,0,0,16,0.13,0,0,0,297,122,150,0,0,0.45,233.94
[00:11:30] ,player_stat,608.94,5,2팀,STALK3R,소전,8,3,5,8883.51,2537.24,6346.27,0,2869.68,0,4087.49,0,0,0,2,2,0,0,1,1,0,0,49,0.09,0,0,0,1898,521,1206,0,0,0.30,375.00
[00:11:30] ,player_stat,608.94,5,2팀,CH0R0NG,루시우,17,5,4,7727.93,2101.26,5626.67,8867.59,3734.71,2422.37,5254.88,0,15,11,4,4,1,3,0,7,1,0,23,0.09,0,0,0,1141,247,806,0,0,0.23,608.94
[00:11:30] ,player_stat,608.94,5,1팀,Someone,라마트라,21,8,5,15494.68,2554.96,11865.68,0,11377.47,0,18213.29,10814.77,0,5,4,4,2,4,1,9,0,0,112,0.11,0,0,0,4677,999,3352,0,0,0.23,608.94
[00:11:30] ,objective_captured,608.94,5,All Teams,1,0,0,39.98
[00:11:31] ,ability_1_used,609.79,1팀,MER1T,프레야,0
[00:11:31] ,ability_1_used,610.32,1팀,Fielder,키리코,0
[00:11:33] ,ability_1_used,611.58,2팀,CH0R0NG,루시우,0
[00:11:33] ,ability_1_used,611.92,1팀,MER1T,프레야,0
[00:11:33] ,hero_swap,612.30,2팀,vigilante,주노,키리코,3.36
[00:11:35] ,ability_2_used,614.11,2팀,vigilante,주노,0
[00:11:37] ,hero_swap,615.93,2팀,STALK3R,시온,소전,6.99
[00:11:38] ,ability_1_used,616.35,2팀,STALK3R,시온,0
[00:11:38] ,hero_swap,616.73,2팀,HeeSang,겐지,시메트라,7.79
[00:11:38] ,ability_2_used,616.75,2팀,STALK3R,시온,0
[00:11:38] ,ability_1_used,617.26,2팀,HeeSang,겐지,0
[00:11:39] ,ability_1_used,617.58,1팀,MER1T,프레야,0
[00:11:40] ,hero_swap,619.24,2팀,HeeSang,트레이서,겐지,2.51
[00:11:41] ,hero_swap,620.22,2팀,vigilante,키리코,주노,7.92
[00:11:42] ,ability_1_used,620.49,2팀,HeeSang,트레이서,0
[00:11:43] ,ability_1_used,621.56,1팀,MER1T,프레야,0
[00:11:45] ,ability_2_used,623.37,1팀,ChiYo,브리기테,0
[00:11:45] ,ability_1_used,624.12,2팀,HeeSang,트레이서,0
[00:11:47] ,ability_1_used,626.12,1팀,MER1T,프레야,0
[00:11:48] ,ability_1_used,627.14,2팀,HeeSang,트레이서,0
[00:11:49] ,ability_1_used,628.08,1팀,ChiYo,브리기테,0
[00:11:50] ,ability_1_used,628.55,2팀,HeeSang,트레이서,0
[00:11:50] ,ability_1_used,628.77,2팀,vigilante,키리코,0
[00:11:50] ,ability_2_used,629.28,2팀,HeeSang,트레이서,0
[00:11:51] ,ability_1_used,630.24,2팀,CH0R0NG,루시우,0
[00:11:52] ,ability_2_used,630.32,1팀,ChiYo,브리기테,0
[00:11:52] ,ability_1_used,630.40,2팀,STALK3R,시온,0
[00:11:54] ,ability_2_used,632.56,2팀,CH0R0NG,루시우,0
[00:11:54] ,ability_2_used,632.64,1팀,SP1NT,벤데타,0
[00:11:55] ,ability_1_used,633.50,1팀,MER1T,프레야,0
[00:11:55] ,ability_2_used,633.74,1팀,ChiYo,브리기테,0
[00:11:56] ,ultimate_charged,634.34,2팀,MAX,라마트라,0,4
[00:11:56] ,ability_2_used,635.10,1팀,Someone,라마트라,0
[00:11:57] ,ability_1_used,635.94,1팀,MER1T,프레야,0
[00:11:57] ,ability_1_used,636.08,2팀,HeeSang,트레이서,0
[00:11:59] ,ability_2_used,637.42,2팀,MAX,라마트라,0
[00:11:59] ,ability_1_used,638.00,2팀,STALK3R,시온,0
[00:12:00] ,ability_2_used,638.56,1팀,ChiYo,브리기테,0
[00:12:00] ,ability_1_used,639.10,1팀,MER1T,프레야,0
[00:12:01] ,ability_1_used,640.21,2팀,HeeSang,트레이서,0
[00:12:02] ,ability_2_used,640.36,1팀,MER1T,프레야,0
[00:12:03] ,ability_1_used,641.58,2팀,HeeSang,트레이서,0
[00:12:03] ,ability_2_used,641.61,1팀,ChiYo,브리기테,0
[00:12:04] ,ultimate_charged,642.40,1팀,MER1T,프레야,0,5
[00:12:04] ,ability_1_used,643.26,1팀,ChiYo,브리기테,0
[00:12:08] ,ability_1_used,646.51,2팀,HeeSang,트레이서,0
[00:12:08] ,ability_1_used,646.97,1팀,SP1NT,벤데타,0
[00:12:08] ,ability_1_used,647.11,2팀,CH0R0NG,루시우,0
[00:12:08] ,ability_1_used,647.13,1팀,MER1T,프레야,0
[00:12:09] ,ability_1_used,647.47,2팀,STALK3R,시온,0
[00:12:09] ,ability_1_used,647.58,2팀,HeeSang,트레이서,0
[00:12:09] ,ability_2_used,647.86,2팀,STALK3R,시온,0
[00:12:09] ,ability_2_used,647.94,1팀,ChiYo,브리기테,0
[00:12:10] ,ability_1_used,648.50,2팀,HeeSang,트레이서,0
[00:12:10] ,ability_2_used,648.78,2팀,CH0R0NG,루시우,0
[00:12:11] ,ability_2_used,649.45,1팀,Someone,라마트라,0
[00:12:11] ,ability_1_used,649.46,1팀,MER1T,프레야,0
[00:12:11] ,ultimate_charged,649.85,2팀,CH0R0NG,루시우,0,5
[00:12:11] ,ability_1_used,650.10,1팀,ChiYo,브리기테,0
[00:12:12] ,ultimate_start,650.47,2팀,CH0R0NG,루시우,0,5
[00:12:12] ,ability_1_used,650.50,2팀,MAX,라마트라,0
[00:12:12] ,ability_1_used,650.66,1팀,Fielder,키리코,0
[00:12:12] ,ability_1_used,650.74,2팀,HeeSang,트레이서,0
[00:12:12] ,ability_1_used,650.74,2팀,CH0R0NG,루시우,0
[00:12:12] ,ability_2_used,651.19,1팀,MER1T,프레야,0
[00:12:12] ,ability_2_used,651.21,1팀,ChiYo,브리기테,0
[00:12:13] ,ability_2_used,651.38,1팀,SP1NT,벤데타,0
[00:12:13] ,ability_2_used,651.93,2팀,HeeSang,트레이서,0
[00:12:13] ,ultimate_start,652.23,1팀,SP1NT,벤데타,0,3
[00:12:14] ,point_progress,652.71,5,2팀,1,33.48
[00:12:14] ,ability_1_used,653.00,1팀,Someone,라마트라,0
[00:12:15] ,ability_1_used,653.51,2팀,vigilante,키리코,0
[00:12:15] ,ability_1_used,653.78,1팀,MER1T,프레야,0
[00:12:15] ,ultimate_end,654.17,1팀,SP1NT,벤데타,0,3
[00:12:16] ,ability_1_used,654.76,2팀,STALK3R,시온,0
[00:12:16] ,ability_2_used,654.92,2팀,MAX,라마트라,0
[00:12:16] ,ability_2_used,655.16,1팀,Fielder,키리코,0
[00:12:17] ,ability_1_used,655.59,1팀,ChiYo,브리기테,0
[00:12:17] ,ability_2_used,656.02,1팀,MER1T,프레야,0
[00:12:17] ,ultimate_start,656.08,1팀,MER1T,프레야,0,5
[00:12:18] ,ability_2_used,656.32,1팀,ChiYo,브리기테,0
[00:12:18] ,ultimate_end,656.72,1팀,MER1T,프레야,0,5
[00:12:18] ,ultimate_end,657.27,2팀,CH0R0NG,루시우,0,5
[00:12:19] ,ultimate_start,657.86,2팀,MAX,라마트라,0,4
[00:12:19] ,ability_2_used,657.92,1팀,ChiYo,브리기테,0
[00:12:20] ,ability_1_used,658.67,2팀,CH0R0NG,루시우,0
[00:12:20] ,ability_1_used,658.79,2팀,HeeSang,트레이서,0
[00:12:21] ,ability_2_used,659.49,2팀,vigilante,키리코,0
[00:12:21] ,ability_1_used,659.54,1팀,MER1T,프레야,0
[00:12:21] ,ability_1_used,659.67,2팀,HeeSang,트레이서,0
[00:12:21] ,ability_1_used,659.92,2팀,HeeSang,트레이서,0
[00:12:21] ,****,660.18,2팀,MAX,라마트라,1팀,ChiYo,브리기테,Ultimate,52.80,0,0
[00:12:22] ,offensive_assist,660.31,2팀,CH0R0NG,루시우,0
[00:12:22] ,defensive_assist,660.31,2팀,CH0R0NG,루시우,0
[00:12:22] ,defensive_assist,660.35,2팀,vigilante,키리코,0
[00:12:22] ,ability_2_used,661.09,1팀,SP1NT,벤데타,0
[00:12:23] ,ability_1_used,661.73,2팀,STALK3R,시온,0
[00:12:23] ,ability_1_used,661.75,1팀,MER1T,프레야,0
[00:12:24] ,ability_1_used,662.42,2팀,CH0R0NG,루시우,0
[00:12:24] ,ability_1_used,662.45,1팀,SP1NT,벤데타,0
[00:12:24] ,ability_1_used,662.98,2팀,vigilante,키리코,0
[00:12:24] ,****,663.04,1팀,Fielder,키리코,2팀,MAX,라마트라,0,2.53,0,0
[00:12:24] ,ultimate_end,663.04,2팀,MAX,라마트라,0,4
[00:12:24] ,offensive_assist,663.12,1팀,ChiYo,브리기테,0
[00:12:24] ,defensive_assist,663.12,1팀,ChiYo,브리기테,0
[00:12:24] ,defensive_assist,663.17,1팀,Fielder,키리코,0
[00:12:25] ,point_progress,663.31,5,2팀,1,33.39
[00:12:25] ,ability_1_used,663.92,2팀,CH0R0NG,루시우,0
[00:12:25] ,ability_2_used,663.98,2팀,CH0R0NG,루시우,0
[00:12:27] ,ability_1_used,666.09,2팀,HeeSang,트레이서,0
[00:12:28] ,ability_2_used,666.41,1팀,Someone,라마트라,0
[00:12:28] ,ability_2_used,666.45,1팀,MER1T,프레야,0
[00:12:28] ,ability_1_used,666.78,1팀,MER1T,프레야,0
[00:12:28] ,ability_2_used,667.20,2팀,STALK3R,시온,0
[00:12:28] ,ability_1_used,667.25,2팀,HeeSang,트레이서,0
[00:12:30] ,****,668.48,1팀,SP1NT,벤데타,2팀,CH0R0NG,루시우,Primary Fire,35.24,0,0
[00:12:30] ,defensive_assist,668.78,1팀,Fielder,키리코,0
[00:12:30] ,ability_1_used,668.81,2팀,HeeSang,트레이서,0
[00:12:31] ,****,669.37,2팀,HeeSang,트레이서,1팀,MER1T,프레야,Primary Fire,4.04,0,0
[00:12:31] ,offensive_assist,669.69,2팀,CH0R0NG,루시우,0
[00:12:31] ,defensive_assist,669.69,2팀,CH0R0NG,루시우,0
[00:12:31] ,defensive_assist,669.76,2팀,vigilante,키리코,0
[00:12:31] ,****,669.79,2팀,STALK3R,시온,1팀,Fielder,키리코,Primary Fire,28.59,0,0
[00:12:31] ,ability_2_used,669.95,1팀,SP1NT,벤데타,0
[00:12:31] ,defensive_assist,670.12,2팀,CH0R0NG,루시우,0
[00:12:32] ,ability_1_used,670.54,2팀,STALK3R,시온,0
[00:12:32] ,ability_1_used,670.86,1팀,Someone,라마트라,0
[00:12:32] ,ability_1_used,671.10,2팀,HeeSang,트레이서,0
[00:12:33] ,ability_1_used,672.17,2팀,vigilante,키리코,0
[00:12:35] ,****,673.35,2팀,STALK3R,시온,1팀,SP1NT,벤데타,Primary Fire,32.10,True,0
[00:12:35] ,defensive_assist,673.51,2팀,vigilante,키리코,0
[00:12:35] ,point_progress,674.17,5,2팀,1,66.76
[00:12:36] ,ability_2_used,674.71,2팀,vigilante,키리코,0
[00:12:36] ,ability_1_used,675.07,2팀,CH0R0NG,루시우,0
[00:12:37] ,ability_1_used,675.58,2팀,MAX,라마트라,0
[00:12:37] ,ability_2_used,675.58,2팀,CH0R0NG,루시우,0
[00:12:37] ,ability_1_used,675.61,2팀,HeeSang,트레이서,0
[00:12:40] ,ability_2_used,678.55,1팀,Someone,라마트라,0
[00:12:40] ,ultimate_charged,678.58,2팀,HeeSang,트레이서,0,3
[00:12:40] ,****,678.84,2팀,HeeSang,트레이서,1팀,Someone,라마트라,Primary Fire,1.39,0,0
[00:12:40] ,offensive_assist,679.11,2팀,CH0R0NG,루시우,0
[00:12:40] ,defensive_assist,679.14,2팀,vigilante,키리코,0
[00:12:41] ,ability_1_used,679.42,2팀,STALK3R,시온,0
[00:12:44] ,objective_captured,682.42,5,2팀,1,0,0.02,0
[00:12:44] ,ability_1_used,682.50,1팀,SP1NT,벤데타,0
[00:12:46] ,hero_swap,684.37,1팀,MER1T,캐서디,프레야,75.43
[00:12:52] ,ability_1_used,690.63,2팀,CH0R0NG,루시우,0
[00:12:53] ,ability_2_used,692.21,1팀,ChiYo,브리기테,0
[00:12:54] ,ability_2_used,692.83,1팀,ChiYo,브리기테,0
[00:12:55] ,ability_1_used,693.44,1팀,ChiYo,브리기테,0
[00:12:55] ,ability_1_used,693.71,2팀,CH0R0NG,루시우,0
[00:12:55] ,ability_1_used,693.82,2팀,STALK3R,시온,0
[00:12:57] ,ability_2_used,695.58,1팀,SP1NT,벤데타,0
[00:12:57] ,ability_1_used,695.71,2팀,HeeSang,트레이서,0
[00:12:57] ,ability_2_used,695.84,2팀,STALK3R,시온,0
[00:12:58] ,ability_2_used,696.43,2팀,CH0R0NG,루시우,0
[00:12:58] ,ability_2_used,697.04,1팀,ChiYo,브리기테,0
[00:13:00] ,ability_1_used,698.64,2팀,HeeSang,트레이서,0
[00:13:02] ,ability_1_used,701.23,2팀,HeeSang,트레이서,0
[00:13:03] ,ability_1_used,701.66,1팀,ChiYo,브리기테,0
[00:13:03] ,ability_1_used,702.04,2팀,STALK3R,시온,0
[00:13:04] ,ability_1_used,703.10,2팀,HeeSang,트레이서,0
[00:13:05] ,ability_2_used,703.95,1팀,ChiYo,브리기테,0
[00:13:06] ,ability_2_used,704.68,1팀,ChiYo,브리기테,0
[00:13:08] ,ability_1_used,706.73,2팀,HeeSang,트레이서,0
[00:13:08] ,ability_1_used,706.92,2팀,HeeSang,트레이서,0
[00:13:09] ,ability_1_used,707.67,1팀,ChiYo,브리기테,0
[00:13:09] ,ability_2_used,707.77,2팀,MAX,라마트라,0
[00:13:10] ,ultimate_charged,708.57,1팀,Fielder,키리코,0,5
[00:13:10] ,ability_2_used,709.13,1팀,ChiYo,브리기테,0
[00:13:10] ,ability_1_used,709.21,1팀,MER1T,캐서디,0
[00:13:11] ,ability_1_used,709.56,2팀,HeeSang,트레이서,0
[00:13:13] ,ability_1_used,711.94,1팀,Someone,라마트라,0
[00:13:15] ,ability_1_used,713.52,2팀,MAX,라마트라,0
[00:13:15] ,ability_2_used,713.60,1팀,SP1NT,벤데타,0
[00:13:16] ,ultimate_start,714.69,1팀,Fielder,키리코,0,5
[00:13:16] ,ability_2_used,714.95,1팀,Someone,라마트라,0
[00:13:16] ,ability_2_used,715.25,1팀,ChiYo,브리기테,0
[00:13:17] ,ability_1_used,715.48,1팀,SP1NT,벤데타,0
[00:13:18] ,ability_2_used,716.77,2팀,vigilante,키리코,0
[00:13:18] ,ability_2_used,716.79,2팀,STALK3R,시온,0
[00:13:18] ,ability_1_used,717.19,2팀,HeeSang,트레이서,0
[00:13:19] ,ability_1_used,717.59,2팀,HeeSang,트레이서,0
[00:13:19] ,ability_2_used,717.70,2팀,CH0R0NG,루시우,0
[00:13:19] ,ability_1_used,717.86,1팀,MER1T,캐서디,0
[00:13:19] ,ability_2_used,718.05,1팀,ChiYo,브리기테,0
[00:13:20] ,ability_1_used,718.88,1팀,ChiYo,브리기테,0
[00:13:21] ,ultimate_charged,719.30,1팀,ChiYo,브리기테,0,5
[00:13:21] ,****,719.68,1팀,SP1NT,벤데타,2팀,MAX,라마트라,Primary Fire,1.99,0,0
[00:13:21] ,point_progress,719.78,5,2팀,1,33.69
[00:13:21] ,offensive_assist,719.92,1팀,Someone,라마트라,0
[00:13:21] ,offensive_assist,719.97,1팀,ChiYo,브리기테,0
[00:13:21] ,defensive_assist,719.97,1팀,ChiYo,브리기테,0
[00:13:21] ,offensive_assist,720.00,1팀,Fielder,키리코,0
[00:13:21] ,defensive_assist,720.00,1팀,Fielder,키리코,0
[00:13:21] ,ultimate_charged,720.21,2팀,STALK3R,시온,0,5
[00:13:22] ,ability_1_used,720.39,2팀,HeeSang,트레이서,0
[00:13:22] ,ability_1_used,720.61,1팀,Fielder,키리코,0
[00:13:22] ,ultimate_charged,720.74,2팀,vigilante,키리코,0,5
[00:13:23] ,point_progress,721.90,5,2팀,1,66.79
[00:13:23] ,ability_1_used,721.95,2팀,HeeSang,트레이서,0
[00:13:23] ,ability_2_used,722.14,1팀,SP1NT,벤데타,0
[00:13:23] ,ability_2_used,722.16,1팀,ChiYo,브리기테,0
[00:13:24] ,ability_2_used,723.17,2팀,HeeSang,트레이서,0
[00:13:25] ,ability_1_used,723.47,1팀,SP1NT,벤데타,0
[00:13:26] ,ability_1_used,724.65,1팀,ChiYo,브리기테,0
[00:13:26] ,ability_1_used,724.83,1팀,MER1T,캐서디,0
[00:13:26] ,ability_1_used,725.15,2팀,vigilante,키리코,0
[00:13:26] ,****,725.20,1팀,Someone,라마트라,2팀,vigilante,키리코,Melee,26.73,0,0
[00:13:27] ,defensive_assist,725.57,1팀,ChiYo,브리기테,0
[00:13:27] ,offensive_assist,725.63,1팀,Fielder,키리코,0
[00:13:27] ,defensive_assist,725.63,1팀,Fielder,키리코,0
[00:13:27] ,ability_2_used,725.73,1팀,Someone,라마트라,0
[00:13:27] ,ultimate_end,725.89,1팀,Fielder,키리코,0,5
[00:13:27] ,objective_captured,725.97,5,1팀,1,0.02,62.24,0
[00:13:28] ,ability_1_used,726.41,1팀,Fielder,키리코,0
[00:13:28] ,ability_1_used,726.78,2팀,STALK3R,시온,0
[00:13:28] ,ability_2_used,726.96,1팀,ChiYo,브리기테,0
[00:13:28] ,ability_1_used,726.96,2팀,HeeSang,트레이서,0
[00:13:29] ,ability_2_used,727.57,1팀,MER1T,캐서디,0
[00:13:29] ,****,727.68,1팀,Fielder,키리코,2팀,CH0R0NG,루시우,0,20.46,0,0
[00:13:30] ,ability_2_used,728.28,1팀,ChiYo,브리기테,0
[00:13:30] ,ability_2_used,728.43,1팀,Fielder,키리코,0
[00:13:30] ,ability_1_used,728.94,1팀,Someone,라마트라,0
[00:13:32] ,ability_1_used,730.54,1팀,MER1T,캐서디,0
[00:13:33] ,****,731.67,1팀,SP1NT,벤데타,2팀,STALK3R,시온,Primary Fire,41.72,0,0
[00:13:33] ,defensive_assist,731.71,1팀,ChiYo,브리기테,0
[00:13:33] ,defensive_assist,731.75,1팀,Fielder,키리코,0
[00:13:33] ,ability_1_used,732.03,2팀,HeeSang,트레이서,0
[00:13:33] ,offensive_assist,732.12,1팀,Someone,라마트라,0
[00:13:33] ,ability_1_used,732.22,2팀,MAX,라마트라,0
[00:13:34] ,ability_2_used,732.27,1팀,ChiYo,브리기테,0
[00:13:34] ,ability_2_used,732.70,1팀,SP1NT,벤데타,0
[00:13:34] ,ability_1_used,732.89,2팀,HeeSang,트레이서,0
[00:13:35] ,ability_1_used,733.88,2팀,HeeSang,트레이서,0
[00:13:35] ,ability_1_used,733.90,1팀,Fielder,키리코,0
[00:13:36] ,ability_1_used,735.05,1팀,SP1NT,벤데타,0
[00:13:41] ,ability_1_used,739.70,2팀,CH0R0NG,루시우,0
[00:13:41] ,ability_1_used,740.20,2팀,STALK3R,시온,0
[00:13:42] ,ability_2_used,740.60,2팀,STALK3R,시온,0
[00:13:43] ,ability_1_used,741.85,2팀,HeeSang,트레이서,0
[00:13:44] ,ability_1_used,742.71,2팀,HeeSang,트레이서,0
[00:13:44] ,ability_2_used,742.84,1팀,ChiYo,브리기테,0
[00:13:45] ,ability_1_used,743.81,2팀,HeeSang,트레이서,0
[00:13:46] ,ability_1_used,744.68,1팀,MER1T,캐서디,0
[00:13:47] ,ability_1_used,745.76,1팀,Fielder,키리코,0
[00:13:47] ,ability_1_used,746.16,2팀,vigilante,키리코,0
[00:13:49] ,ability_1_used,747.65,2팀,HeeSang,트레이서,0
[00:13:50] ,ability_2_used,748.63,2팀,CH0R0NG,루시우,0
[00:13:50] ,ability_1_used,749.07,2팀,STALK3R,시온,0
[00:13:50] ,ultimate_start,749.23,2팀,STALK3R,시온,0,5
[00:13:51] ,ability_1_used,749.55,1팀,Someone,라마트라,0
[00:13:51] ,ability_1_used,749.62,2팀,CH0R0NG,루시우,0
[00:13:51] ,ability_1_used,749.97,2팀,HeeSang,트레이서,0
[00:13:51] ,ability_2_used,750.21,1팀,Someone,라마트라,0
[00:13:52] ,ability_1_used,750.30,2팀,MAX,라마트라,0
[00:13:52] ,ability_1_used,750.54,1팀,MER1T,캐서디,0
[00:13:52] ,ability_1_used,751.12,1팀,ChiYo,브리기테,0
[00:13:53] ,ultimate_charged,751.36,1팀,Someone,라마트라,0,5
[00:13:53] ,ability_2_used,751.60,1팀,Fielder,키리코,0
[00:13:54] ,ability_1_used,752.61,2팀,CH0R0NG,루시우,0
[00:13:54] ,ability_2_used,753.23,1팀,ChiYo,브리기테,0
[00:13:55] ,ultimate_end,753.42,2팀,STALK3R,시온,0,5
[00:13:55] ,ultimate_start,753.61,1팀,Someone,라마트라,0,5
[00:13:55] ,ability_1_used,753.79,2팀,vigilante,키리코,0
[00:13:56] ,ability_2_used,754.25,2팀,MAX,라마트라,0
[00:13:56] ,ability_2_used,754.65,1팀,ChiYo,브리기테,0
[00:13:56] ,ability_1_used,755.05,1팀,SP1NT,벤데타,0
[00:13:57] ,ultimate_charged,755.52,1팀,SP1NT,벤데타,0,4
[00:13:57] ,ability_2_used,755.66,2팀,vigilante,키리코,0
[00:13:57] ,ultimate_start,756.17,2팀,vigilante,키리코,0,5
[00:13:58] ,ability_2_used,756.75,1팀,ChiYo,브리기테,0
[00:13:58] ,ability_2_used,756.94,1팀,SP1NT,벤데타,0
[00:13:59] ,ability_1_used,757.95,1팀,ChiYo,브리기테,0
[00:13:59] ,ability_2_used,757.98,2팀,STALK3R,시온,0
[00:14:00] ,ultimate_charged,758.35,1팀,MER1T,캐서디,0,6
[00:14:00] ,ability_1_used,758.48,2팀,HeeSang,트레이서,0
[00:14:00] ,ability_2_used,758.86,2팀,HeeSang,트레이서,0
[00:14:00] ,ability_2_used,759.18,1팀,MER1T,캐서디,0
[00:14:01] ,ultimate_start,759.31,1팀,ChiYo,브리기테,0,5
[00:14:02] ,ability_1_used,760.36,2팀,HeeSang,트레이서,0
[00:14:02] ,ability_2_used,760.95,2팀,CH0R0NG,루시우,0
[00:14:03] ,ability_2_used,761.45,1팀,ChiYo,브리기테,0
[00:14:03] ,ability_1_used,761.61,1팀,MER1T,캐서디,0
[00:14:03] ,ability_1_used,761.93,2팀,STALK3R,시온,0
[00:14:04] ,ability_2_used,762.38,1팀,Someone,라마트라,0
[00:14:04] ,ability_2_used,762.49,2팀,MAX,라마트라,0
[00:14:04] ,ability_1_used,763.03,2팀,HeeSang,트레이서,0
[00:14:05] ,ability_1_used,763.39,2팀,MAX,라마트라,0
[00:14:05] ,ability_1_used,763.96,1팀,ChiYo,브리기테,0
[00:14:06] ,ability_2_used,764.92,2팀,vigilante,키리코,0
[00:14:06] ,ultimate_charged,765.21,2팀,CH0R0NG,루시우,0,6
[00:14:07] ,ultimate_start,765.26,2팀,CH0R0NG,루시우,0,6
[00:14:07] ,ability_2_used,765.85,1팀,SP1NT,벤데타,0
[00:14:07] ,ability_1_used,765.85,2팀,CH0R0NG,루시우,0
[00:14:07] ,ability_2_used,766.23,2팀,STALK3R,시온,0
[00:14:08] ,ability_2_used,766.41,1팀,Fielder,키리코,0
[00:14:08] ,ability_1_used,766.42,2팀,HeeSang,트레이서,0
[00:14:08] ,ability_1_used,766.58,2팀,HeeSang,트레이서,0
[00:14:08] ,ultimate_start,766.76,1팀,SP1NT,벤데타,0,4
[00:14:08] ,ultimate_end,767.11,2팀,vigilante,키리코,0,5
[00:14:09] ,ability_1_used,767.83,1팀,SP1NT,벤데타,0
[00:14:09] ,ultimate_end,767.83,1팀,SP1NT,벤데타,0,4
[00:14:09] ,ability_1_used,767.94,2팀,CH0R0NG,루시우,0
[00:14:09] ,ability_2_used,768.21,1팀,ChiYo,브리기테,0
[00:14:10] ,ability_1_used,769.13,1팀,MER1T,캐서디,0
[00:14:11] ,ultimate_end,769.29,1팀,Someone,라마트라,0,5
[00:14:11] ,ultimate_end,769.30,1팀,ChiYo,브리기테,0,5
[00:14:11] ,ability_1_used,769.41,1팀,ChiYo,브리기테,0
[00:14:11] ,ability_1_used,769.46,1팀,Fielder,키리코,0
[00:14:11] ,ultimate_start,769.53,1팀,MER1T,캐서디,0,6
[00:14:12] ,ability_1_used,770.47,2팀,STALK3R,시온,0
[00:14:12] ,ability_1_used,770.79,1팀,Someone,라마트라,0
[00:14:12] ,****,770.84,2팀,vigilante,키리코,1팀,ChiYo,브리기테,0,52.75,0,0
[00:14:12] ,ability_1_used,770.97,2팀,HeeSang,트레이서,0
[00:14:12] ,offensive_assist,771.19,2팀,CH0R0NG,루시우,0
[00:14:12] ,defensive_assist,771.19,2팀,CH0R0NG,루시우,0
[00:14:12] ,defensive_assist,771.22,2팀,vigilante,키리코,0
[00:14:13] ,****,771.86,2팀,MAX,라마트라,1팀,Fielder,키리코,Ability 1,41.20,0,0
[00:14:13] ,ultimate_end,771.97,2팀,CH0R0NG,루시우,0,6
[00:14:13] ,offensive_assist,772.13,2팀,CH0R0NG,루시우,0
[00:14:13] ,defensive_assist,772.13,2팀,CH0R0NG,루시우,0
[00:14:13] ,offensive_assist,772.15,2팀,vigilante,키리코,0
[00:14:13] ,defensive_assist,772.15,2팀,vigilante,키리코,0
[00:14:14] ,ability_1_used,772.24,2팀,vigilante,키리코,0
[00:14:14] ,ultimate_end,772.88,1팀,MER1T,캐서디,0,6
[00:14:14] ,ability_1_used,772.98,2팀,HeeSang,트레이서,0
[00:14:14] ,ability_2_used,772.98,2팀,CH0R0NG,루시우,0
[00:14:16] ,****,774.28,2팀,HeeSang,트레이서,1팀,SP1NT,벤데타,Primary Fire,3.27,0,0
[00:14:16] ,offensive_assist,774.48,2팀,CH0R0NG,루시우,0
[00:14:16] ,defensive_assist,774.48,2팀,CH0R0NG,루시우,0
[00:14:16] ,offensive_assist,774.50,2팀,vigilante,키리코,0
[00:14:16] ,defensive_assist,774.50,2팀,vigilante,키리코,0
[00:14:16] ,ability_2_used,774.72,1팀,Someone,라마트라,0
[00:14:16] ,ability_2_used,774.79,2팀,MAX,라마트라,0
[00:14:17] ,ability_2_used,776.13,2팀,HeeSang,트레이서,0
[00:14:18] ,ability_1_used,776.29,1팀,MER1T,캐서디,0
[00:14:18] ,point_progress,776.47,5,2팀,1,33.48
[00:14:18] ,ability_1_used,777.20,2팀,HeeSang,트레이서,0
[00:14:19] ,ultimate_charged,777.44,2팀,MAX,라마트라,0,5
[00:14:19] ,defensive_assist,777.78,2팀,CH0R0NG,루시우,0
[00:14:19] ,****,777.78,2팀,CH0R0NG,루시우,1팀,Someone,라마트라,Primary Fire,2.49,0,0
[00:14:19] ,offensive_assist,777.79,2팀,vigilante,키리코,0
[00:14:19] ,defensive_assist,777.79,2팀,vigilante,키리코,0
[00:14:19] ,offensive_assist,778.16,2팀,MAX,라마트라,0
[00:14:19] ,****,778.18,2팀,STALK3R,시온,1팀,MER1T,캐서디,Primary Fire,28.40,0,0
[00:14:20] ,defensive_assist,778.24,2팀,CH0R0NG,루시우,0
[00:14:20] ,ability_2_used,778.53,2팀,vigilante,키리코,0
[00:14:20] ,ability_1_used,778.80,2팀,STALK3R,시온,0
[00:14:20] ,ability_1_used,779.15,2팀,HeeSang,트레이서,0
[00:14:21] ,point_progress,779.41,5,2팀,1,66.65
[00:14:22] ,objective_captured,780.75,5,2팀,1,78.31,62.26,0
[00:14:22] ,ability_1_used,781.06,2팀,CH0R0NG,루시우,0
[00:14:24] ,ability_2_used,782.40,2팀,STALK3R,시온,0
[00:14:24] ,ability_1_used,782.72,2팀,HeeSang,트레이서,0
[00:14:24] ,hero_swap,782.86,1팀,ChiYo,루시우,브리기테,173.92
[00:14:24] ,ability_1_used,782.86,1팀,ChiYo,루시우,0
[00:14:26] ,ability_1_used,784.30,2팀,vigilante,키리코,0
[00:14:26] ,hero_swap,784.30,1팀,SP1NT,시메트라,벤데타,175.36
[00:14:26] ,ability_1_used,784.94,2팀,HeeSang,트레이서,0
[00:14:30] ,hero_swap,789.05,1팀,ChiYo,브리기테,루시우,6.19
[00:14:30] ,ability_1_used,789.18,2팀,CH0R0NG,루시우,0
[00:14:31] ,ability_1_used,789.44,2팀,STALK3R,시온,0
[00:14:33] ,hero_swap,791.31,1팀,MER1T,트레이서,캐서디,106.93
[00:14:34] ,ability_1_used,792.51,1팀,MER1T,트레이서,0
[00:14:38] ,ability_2_used,796.87,1팀,SP1NT,시메트라,0
[00:14:41] ,ability_1_used,799.94,2팀,HeeSang,트레이서,0
[00:14:41] ,ability_2_used,799.94,2팀,CH0R0NG,루시우,0
[00:14:41] ,ability_2_used,800.20,2팀,MAX,라마트라,0
[00:14:42] ,ability_1_used,801.14,2팀,MAX,라마트라,0
[00:14:43] ,ability_1_used,801.32,2팀,HeeSang,트레이서,0
[00:14:43] ,ability_2_used,801.35,2팀,STALK3R,시온,0
[00:14:43] ,ability_1_used,801.64,1팀,MER1T,트레이서,0
[00:14:43] ,ability_1_used,801.83,2팀,HeeSang,트레이서,0
[00:14:44] ,ability_2_used,802.29,1팀,Fielder,키리코,0
[00:14:44] ,ultimate_start,802.34,2팀,HeeSang,트레이서,0,3
[00:14:44] ,ability_1_used,802.50,1팀,Someone,라마트라,0
[00:14:44] ,ultimate_end,802.53,2팀,HeeSang,트레이서,0,3
[00:14:44] ,ability_1_used,802.93,1팀,MER1T,트레이서,0
[00:14:44] ,ability_2_used,803.03,1팀,Someone,라마트라,0
[00:14:44] ,ability_2_used,803.12,2팀,HeeSang,트레이서,0
[00:14:44] ,ability_1_used,803.16,2팀,STALK3R,시온,0
[00:14:45] ,ability_1_used,803.32,1팀,ChiYo,브리기테,0
[00:14:45] ,ability_1_used,803.60,1팀,Fielder,키리코,0
[00:14:45] ,ability_2_used,804.08,1팀,SP1NT,시메트라,0
[00:14:45] ,ability_1_used,804.16,2팀,vigilante,키리코,0
[00:14:46] ,****,804.77,2팀,MAX,라마트라,1팀,ChiYo,브리기테,Ability 1,24.67,0,0
[00:14:46] ,offensive_assist,805.01,2팀,CH0R0NG,루시우,0
[00:14:46] ,defensive_assist,805.04,2팀,vigilante,키리코,0
[00:14:47] ,ability_1_used,805.54,1팀,MER1T,트레이서,0
[00:14:47] ,ability_1_used,806.10,1팀,SP1NT,시메트라,0
[00:14:48] ,****,806.50,2팀,STALK3R,시온,1팀,Fielder,키리코,Primary Fire,48.39,True,0
[00:14:48] ,ability_1_used,806.75,1팀,SP1NT,시메트라,0
[00:14:48] ,offensive_assist,806.88,2팀,CH0R0NG,루시우,0
[00:14:48] ,defensive_assist,806.91,2팀,vigilante,키리코,0
[00:14:49] ,ability_1_used,807.35,1팀,SP1NT,시메트라,0
[00:14:49] ,point_progress,807.57,5,2팀,1,33.59
[00:14:51] ,point_progress,809.34,5,2팀,1,66.89
[00:14:52] ,****,810.53,2팀,vigilante,키리코,1팀,Someone,라마트라,0,33.61,0,0
[00:14:52] ,offensive_assist,810.61,2팀,MAX,라마트라,0
[00:14:52] ,offensive_assist,810.64,2팀,CH0R0NG,루시우,0
[00:14:52] ,defensive_assist,810.67,2팀,vigilante,키리코,0
[00:14:52] ,objective_captured,811.12,5,1팀,1,78.33,99.99,0
[00:14:53] ,ability_1_used,811.31,2팀,STALK3R,시온,0
[00:14:53] ,ability_1_used,811.41,2팀,HeeSang,트레이서,0
[00:14:55] ,ability_1_used,813.71,2팀,HeeSang,트레이서,0
[00:14:56] ,ability_1_used,814.48,2팀,HeeSang,트레이서,0
[00:14:58] ,point_progress,816.35,5,2팀,1,33.39
[00:14:58] ,hero_swap,816.84,1팀,ChiYo,루시우,브리기테,27.79
[00:14:58] ,ability_1_used,816.84,1팀,ChiYo,루시우,0
[00:14:58] ,ability_2_used,816.88,1팀,ChiYo,루시우,0
[00:14:58] ,ability_1_used,816.92,1팀,MER1T,트레이서,0
[00:14:59] ,point_progress,817.71,5,2팀,1,66.69
[00:14:59] ,ability_1_used,817.84,1팀,MER1T,트레이서,0
[00:15:00] ,ability_1_used,818.46,1팀,MER1T,트레이서,0
[00:15:01] ,ability_1_used,819.35,1팀,Fielder,키리코,0
[00:15:01] ,ability_2_used,819.55,1팀,MER1T,트레이서,0
[00:15:01] ,ability_2_used,819.91,2팀,CH0R0NG,루시우,0
[00:15:02] ,ability_1_used,820.23,2팀,HeeSang,트레이서,0
[00:15:02] ,ability_1_used,820.68,1팀,MER1T,트레이서,0
[00:15:03] ,hero_swap,821.34,1팀,ChiYo,브리기테,루시우,4.49
[00:15:03] ,****,821.98,2팀,MAX,라마트라,1팀,MER1T,트레이서,0,5,True,0
[00:15:04] ,offensive_assist,822.38,2팀,CH0R0NG,루시우,0
[00:15:04] ,defensive_assist,822.41,2팀,vigilante,키리코,0
[00:15:04] ,hero_swap,822.54,1팀,Someone,둠피스트,라마트라,213.59
[00:15:05] ,objective_captured,824.17,5,2팀,1,96.96,99.99,0
[00:15:06] ,ability_2_used,824.70,2팀,MAX,라마트라,0
[00:15:06] ,ability_1_used,824.82,1팀,Someone,둠피스트,0
[00:15:06] ,ability_2_used,825.10,1팀,SP1NT,시메트라,0
[00:15:07] ,ability_2_used,825.81,2팀,STALK3R,시온,0
[00:15:08] ,ability_1_used,826.21,2팀,CH0R0NG,루시우,0
[00:15:09] ,****,827.56,2팀,CH0R0NG,루시우,1팀,SP1NT,시메트라,Primary Fire,3,0,0
[00:15:09] ,defensive_assist,827.59,2팀,vigilante,키리코,0
[00:15:09] ,offensive_assist,828.01,2팀,MAX,라마트라,0
[00:15:11] ,ability_1_used,829.25,2팀,HeeSang,트레이서,0
[00:15:11] ,ability_1_used,829.57,2팀,HeeSang,트레이서,0
[00:15:11] ,ability_2_used,829.96,1팀,ChiYo,브리기테,0
[00:15:11] ,ability_2_used,830.07,1팀,Fielder,키리코,0
[00:15:12] ,ultimate_charged,830.68,1팀,Fielder,키리코,0,6
[00:15:12] ,ability_2_used,830.69,1팀,ChiYo,브리기테,0
[00:15:12] ,ability_1_used,830.76,2팀,MAX,라마트라,0
[00:15:12] ,ability_1_used,830.77,2팀,HeeSang,트레이서,0
[00:15:13] ,ability_2_used,831.38,1팀,Someone,둠피스트,0
[00:15:13] ,objective_updated,831.51,6,1,0
[00:15:14] ,round_end,831.52,6,2팀,2,3,0,0,0,40
[00:15:14] ,match_end,831.52,6,2,3
[00:15:14] ,player_stat,831.52,6,1팀,ChiYo,브리기테,13,3,9,7489.56,1265,5969.56,13178.17,4531.34,1782.08,8092.22,4215.67,21,9,5,5,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,817.94
[00:15:14] ,player_stat,831.52,6,1팀,ChiYo,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,4,0,0,0,13.58
[00:15:14] ,player_stat,831.52,6,2팀,MAX,라마트라,24,9,7,19990.39,4482.19,15374.99,0,12593.86,0,23541.26,10771.75,0,5,5,4,0,0,0,11,0,0,94,0.11,0,0,0,4885,884,3493,0,0,0.20,831.52
[00:15:14] ,player_stat,831.52,6,2팀,vigilante,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:14] ,player_stat,831.52,6,2팀,vigilante,키리코,16,8,7,9374.95,2721.60,6653.35,15621.63,4273.33,0,6540.29,0,32,8,5,10,0,0,0,8,0,0,14,0.11,0,0,0,584,126,391,0,0,0.24,823.61
[00:15:14] ,player_stat,831.52,6,2팀,vigilante,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,12,0,0,0,7.92
[00:15:14] ,player_stat,831.52,6,2팀,HeeSang,트레이서,21,6,1,8262.92,787.55,7277.90,0,2593.14,1526.19,4953.00,0,0,0,2,1,1,4,0,7,0,0,131,0.08,0,0,0,4774,1716,2873,0,0,0.37,559.82
[00:15:14] ,player_stat,831.52,6,2팀,HeeSang,시메트라,1,1,4,4681.91,1578.23,3103.68,0,2055.85,0,3281.37,1918.48,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,76,19,50,0,0,0.28,269.19
[00:15:14] ,player_stat,831.52,6,2팀,HeeSang,겐지,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.51
[00:15:14] ,player_stat,831.52,6,1팀,MER1T,소전,0,0,1,705.44,283.68,421.76,0,519.86,0,744.86,0,0,0,0,0,0,0,0,0,0,0,3,0.08,0,0,0,198,38,152,0,0,0.20,43.89
[00:15:14] ,player_stat,831.52,6,1팀,MER1T,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:14] ,player_stat,831.52,6,1팀,MER1T,한조,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:15:14] ,player_stat,831.52,6,1팀,MER1T,프레야,11,7,2,9604.31,1915.68,6433.09,0,2351.80,0,2879.76,0,0,0,3,3,0,0,0,0,0,0,8,0.08,0,0,0,414,101,181,0,0,0.36,248.80
[00:15:14] ,player_stat,831.52,6,1팀,MER1T,캐서디,10,4,5,10015.55,1565.86,8333.82,0,3309.64,0,4725.72,0,0,0,3,3,0,0,1,4,0,0,16,0.14,0,0,0,324,112,190,0,0,0.37,498.62
[00:15:14] ,player_stat,831.52,6,1팀,MER1T,트레이서,0,0,1,179.42,0,179.42,0,58.26,141.75,381.75,0,0,0,0,0,0,0,0,0,0,0,3,0.10,0,0,0,94,31,63,0,0,0.33,40.22
[00:15:14] ,player_stat,831.52,6,1팀,SP1NT,벤데타,12,4,3,8145.48,1263.36,6557.12,0,3824.72,0,4985.44,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,423.63
[00:15:14] ,player_stat,831.52,6,1팀,SP1NT,시메트라,0,0,1,101.83,0,101.83,0,5.75,0,280.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,4,0,0,0.20,50.12
[00:15:14] ,player_stat,831.52,6,1팀,SP1NT,트레이서,6,2,3,4072.75,122.98,3904.67,0,2655.38,795.21,4181.95,0,0,0,2,2,0,0,0,2,0,0,67,0.08,0,0,0,2622,857,1717,0,0,0.33,357.78
[00:15:14] ,player_stat,831.52,6,1팀,Fielder,키리코,17,4,9,10758.53,3000,7638.53,17121.93,2940.41,0,5372.96,0,27,10,6,10,0,0,0,6,0,0,16,0.12,0,0,0,473,129,286,0,0,0.31,831.52
[00:15:14] ,player_stat,831.52,6,2팀,STALK3R,시온,22,7,3,12746.10,2485.47,10068.38,0,2771.95,0,5019.43,0,0,0,3,3,2,4,0,7,0,0,25,0.11,0,0,0,543,225,280,0,0,0.45,449.53
[00:15:14] ,player_stat,831.52,6,2팀,STALK3R,소전,8,3,5,8883.51,2537.24,6346.27,0,2869.68,0,4087.49,0,0,0,2,2,0,0,1,1,0,0,49,0.09,0,0,0,1898,521,1206,0,0,0.30,381.99
[00:15:14] ,player_stat,831.52,6,2팀,CH0R0NG,루시우,22,7,6,9880.17,2622.26,6925.91,12576.66,5696.76,3560.07,8273.54,0,23,21,6,6,1,3,0,10,1,0,29,0.09,0,0,0,1509,308,1089,0,0,0.22,831.52
[00:15:14] ,player_stat,831.52,6,1팀,Someone,라마트라,25,9,8,20486.78,3273.67,16139.07,0,14230.81,0,23940.83,12998.86,0,7,5,5,3,4,1,9,0,0,125,0.11,0,0,0,5978,1151,4439,0,0,0.21,822.54
[00:15:14] ,player_stat,831.52,6,1팀,Someone,둠피스트,0,0,0,17.50,0,17.50,0,174.48,0,164.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,7,4,0,0,0.64,8.99
