[00:00:00] ,match_start,0,뉴 퀸 스트리트,밀기,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:10] ,hero_spawn,0,2팀,shy,프레야,0,0
[00:00:10] ,hero_spawn,0,2팀,LeeSooMin,루시우,0,0
[00:00:14] ,hero_spawn,0,1팀,ChiYo,브리기테,0,0
[00:00:17] ,hero_spawn,0,1팀,CheckMate,트레이서,0,0
[00:00:18] ,hero_swap,0,2팀,LeeSooMin,제트팩 캣,루시우,0
[00:00:22] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:26] ,hero_swap,0,1팀,CheckMate,시메트라,트레이서,0
[00:00:30] ,hero_spawn,0,1팀,Someone,라마트라,0,0
[00:00:31] ,hero_swap,0,1팀,CheckMate,트레이서,시메트라,0
[00:00:43] ,hero_spawn,0,2팀,Guxue,마우가,0,0
[00:00:50] ,hero_swap,0,2팀,LeeSooMin,루시우,제트팩 캣,0
[00:00:50] ,hero_spawn,0,1팀,MER1T,프레야,0,0
[00:00:52] ,hero_spawn,0,2팀,MAKA,키리코,0,0
[00:00:59] ,hero_spawn,0,2팀,EVAEL,트레이서,0,0
[00:01:05] ,hero_swap,0,1팀,CheckMate,시메트라,트레이서,0
[00:01:06] ,hero_swap,0,2팀,EVAEL,시온,트레이서,0
[00:01:20] ,hero_swap,0,1팀,Fielder,바티스트,키리코,0
[00:01:28] ,hero_swap,0,1팀,Fielder,키리코,바티스트,0
[00:01:36] ,hero_swap,0,2팀,MAKA,주노,키리코,0
[00:01:53] ,hero_swap,0,1팀,Fielder,아나,키리코,0
[00:02:02] ,hero_swap,0,1팀,Fielder,키리코,아나,0
[00:02:28] ,hero_swap,0,1팀,Fielder,제트팩 캣,키리코,0
[00:02:33] ,hero_swap,0,1팀,Fielder,키리코,제트팩 캣,0
[00:02:34] ,setup_complete,0,1,599.99
[00:02:34] ,ability_1_used,0.02,2팀,LeeSooMin,루시우,0
[00:02:35] ,ability_1_used,0.86,2팀,shy,프레야,0
[00:02:35] ,ability_2_used,1.02,2팀,LeeSooMin,루시우,0
[00:02:36] ,ability_1_used,1.70,2팀,Guxue,마우가,0
[00:02:36] ,ability_1_used,1.87,2팀,shy,프레야,0
[00:02:36] ,hero_swap,2.10,2팀,MAKA,키리코,주노,2.10
[00:02:36] ,ability_2_used,2.13,1팀,CheckMate,시메트라,0
[00:02:36] ,ability_2_used,2.14,2팀,EVAEL,시온,0
[00:02:37] ,ability_1_used,2.37,2팀,MAKA,키리코,0
[00:02:38] ,ability_1_used,3.49,1팀,Someone,라마트라,0
[00:02:38] ,ability_1_used,3.50,1팀,MER1T,프레야,0
[00:02:39] ,ability_1_used,4.62,1팀,MER1T,프레야,0
[00:02:40] ,ability_1_used,5.34,2팀,shy,프레야,0
[00:02:40] ,ability_1_used,6.11,1팀,Fielder,키리코,0
[00:02:41] ,hero_swap,7.14,1팀,CheckMate,트레이서,시메트라,7.14
[00:02:42] ,ability_1_used,7.25,2팀,EVAEL,시온,0
[00:02:42] ,ability_1_used,7.58,1팀,CheckMate,트레이서,0
[00:02:44] ,ability_1_used,9.28,1팀,CheckMate,트레이서,0
[00:02:44] ,ability_1_used,9.36,2팀,MAKA,키리코,0
[00:02:44] ,ability_1_used,9.66,1팀,CheckMate,트레이서,0
[00:02:44] ,ability_1_used,10.13,1팀,MER1T,프레야,0
[00:02:46] ,ability_2_used,11.52,2팀,shy,프레야,0
[00:02:46] ,ability_2_used,11.84,1팀,ChiYo,브리기테,0
[00:02:47] ,ability_1_used,12.42,2팀,shy,프레야,0
[00:02:48] ,ability_1_used,14.10,1팀,MER1T,프레야,0
[00:02:50] ,ability_2_used,16.05,1팀,ChiYo,브리기테,0
[00:02:51] ,ability_1_used,16.37,1팀,CheckMate,트레이서,0
[00:02:51] ,ability_1_used,17.02,1팀,ChiYo,브리기테,0
[00:02:52] ,ability_1_used,17.39,2팀,shy,프레야,0
[00:02:52] ,ability_1_used,18.03,2팀,LeeSooMin,루시우,0
[00:02:53] ,ability_2_used,18.37,1팀,ChiYo,브리기테,0
[00:02:54] ,ability_1_used,19.42,2팀,LeeSooMin,루시우,0
[00:02:54] ,ability_1_used,20.06,1팀,CheckMate,트레이서,0
[00:02:56] ,ability_1_used,21.42,2팀,shy,프레야,0
[00:02:57] ,ability_1_used,22.32,1팀,MER1T,프레야,0
[00:02:58] ,ability_1_used,23.28,2팀,LeeSooMin,루시우,0
[00:02:59] ,ability_1_used,24.30,2팀,shy,프레야,0
[00:02:59] ,ability_1_used,25.14,1팀,MER1T,프레야,0
[00:03:00] ,ability_2_used,25.34,1팀,ChiYo,브리기테,0
[00:03:00] ,ability_1_used,25.86,1팀,CheckMate,트레이서,0
[00:03:01] ,ability_1_used,26.48,1팀,CheckMate,트레이서,0
[00:03:01] ,ability_1_used,26.82,2팀,LeeSooMin,루시우,0
[00:03:02] ,ability_1_used,27.60,1팀,ChiYo,브리기테,0
[00:03:03] ,ability_2_used,28.22,2팀,EVAEL,시온,0
[00:03:04] ,ability_1_used,29.23,2팀,LeeSooMin,루시우,0
[00:03:04] ,ability_1_used,29.68,2팀,shy,프레야,0
[00:03:04] ,ability_2_used,29.89,2팀,LeeSooMin,루시우,0
[00:03:04] ,ability_1_used,30.19,1팀,MER1T,프레야,0
[00:03:05] ,ability_1_used,30.26,1팀,CheckMate,트레이서,0
[00:03:05] ,ability_1_used,30.37,2팀,Guxue,마우가,0
[00:03:05] ,ability_1_used,30.94,2팀,LeeSooMin,루시우,0
[00:03:06] ,ability_1_used,31.65,1팀,CheckMate,트레이서,0
[00:03:06] ,ability_2_used,31.84,1팀,ChiYo,브리기테,0
[00:03:07] ,ability_2_used,32.48,2팀,Guxue,마우가,0
[00:03:07] ,ability_2_used,32.54,1팀,ChiYo,브리기테,0
[00:03:07] ,ability_1_used,32.58,1팀,CheckMate,트레이서,0
[00:03:07] ,ability_1_used,32.59,1팀,MER1T,프레야,0
[00:03:07] ,ability_2_used,32.93,1팀,CheckMate,트레이서,0
[00:03:08] ,ability_1_used,33.23,2팀,EVAEL,시온,0
[00:03:08] ,ability_2_used,33.28,1팀,Someone,라마트라,0
[00:03:08] ,ability_1_used,33.31,1팀,ChiYo,브리기테,0
[00:03:08] ,ability_1_used,33.55,2팀,LeeSooMin,루시우,0
[00:03:08] ,ability_2_used,33.57,2팀,shy,프레야,0
[00:03:09] ,ability_2_used,34.35,1팀,ChiYo,브리기테,0
[00:03:09] ,ability_1_used,34.59,1팀,Someone,라마트라,0
[00:03:09] ,ability_1_used,34.75,2팀,shy,프레야,0
[00:03:10] ,ability_1_used,35.90,2팀,LeeSooMin,루시우,0
[00:03:10] ,****,36.03,2팀,shy,프레야,1팀,CheckMate,트레이서,Secondary Fire,45,True,0
[00:03:11] ,defensive_assist,36.26,2팀,MAKA,키리코,0
[00:03:11] ,offensive_assist,36.34,2팀,LeeSooMin,루시우,0
[00:03:11] ,defensive_assist,36.34,2팀,LeeSooMin,루시우,0
[00:03:11] ,ability_1_used,36.56,1팀,Fielder,키리코,0
[00:03:11] ,****,36.82,1팀,MER1T,프레야,2팀,LeeSooMin,루시우,0,11.15,0,0
[00:03:11] ,ability_1_used,36.83,2팀,MAKA,키리코,0
[00:03:11] ,defensive_assist,37.14,1팀,Fielder,키리코,0
[00:03:12] ,ability_1_used,37.57,2팀,Guxue,마우가,0
[00:03:12] ,ability_2_used,37.73,2팀,MAKA,키리코,0
[00:03:12] ,ability_1_used,37.79,2팀,shy,프레야,0
[00:03:12] ,ability_1_used,37.92,1팀,MER1T,프레야,0
[00:03:13] ,ability_2_used,38.72,1팀,ChiYo,브리기테,0
[00:03:14] ,****,39.23,2팀,EVAEL,시온,1팀,ChiYo,브리기테,Primary Fire,28.50,0,0
[00:03:14] ,ability_2_used,39.33,1팀,MER1T,프레야,0
[00:03:14] ,defensive_assist,39.50,2팀,Guxue,마우가,0
[00:03:14] ,****,40.00,2팀,Guxue,마우가,1팀,MER1T,프레야,Ability 1,137.80,True,0
[00:03:14] ,****,40.06,2팀,MAKA,키리코,2팀,MAKA,키리코,0,52.69,0,True
[00:03:15] ,defensive_assist,40.42,1팀,Fielder,키리코,0
[00:03:15] ,defensive_assist,40.48,1팀,ChiYo,브리기테,0
[00:03:16] ,ability_1_used,41.82,2팀,EVAEL,시온,0
[00:03:16] ,ability_2_used,41.97,1팀,Fielder,키리코,0
[00:03:17] ,ability_1_used,43.06,2팀,shy,프레야,0
[00:03:18] ,ability_1_used,43.90,1팀,Fielder,키리코,0
[00:03:18] ,****,43.95,2팀,shy,프레야,1팀,Fielder,키리코,0,24.36,0,0
[00:03:21] ,ability_2_used,46.54,2팀,EVAEL,시온,0
[00:03:21] ,ability_1_used,46.86,2팀,Guxue,마우가,0
[00:03:21] ,ability_2_used,47.07,1팀,Someone,라마트라,0
[00:03:22] ,****,48.16,2팀,EVAEL,시온,1팀,Someone,라마트라,Primary Fire,12.63,0,0
[00:03:23] ,offensive_assist,48.42,2팀,Guxue,마우가,0
[00:03:23] ,ability_1_used,48.72,1팀,CheckMate,트레이서,0
[00:03:23] ,ability_1_used,48.83,2팀,EVAEL,시온,0
[00:03:23] ,ability_1_used,48.90,2팀,LeeSooMin,루시우,0
[00:03:23] ,ability_1_used,49.09,1팀,MER1T,프레야,0
[00:03:23] ,ability_1_used,49.17,1팀,CheckMate,트레이서,0
[00:03:24] ,ability_2_used,49.54,2팀,LeeSooMin,루시우,0
[00:03:24] ,ability_1_used,49.62,2팀,shy,프레야,0
[00:03:24] ,ability_1_used,49.89,1팀,MER1T,프레야,0
[00:03:31] ,ability_1_used,56.64,2팀,MAKA,키리코,0
[00:03:35] ,ability_1_used,60.85,1팀,CheckMate,트레이서,0
[00:03:36] ,ability_1_used,61.23,2팀,shy,프레야,0
[00:03:36] ,ability_1_used,61.34,1팀,MER1T,프레야,0
[00:03:37] ,ability_2_used,62.24,1팀,ChiYo,브리기테,0
[00:03:38] ,ability_1_used,63.82,1팀,CheckMate,트레이서,0
[00:03:38] ,ability_1_used,63.90,2팀,shy,프레야,0
[00:03:39] ,ability_1_used,64.70,1팀,MER1T,프레야,0
[00:03:39] ,ability_1_used,64.83,1팀,CheckMate,트레이서,0
[00:03:40] ,ability_2_used,65.69,2팀,EVAEL,시온,0
[00:03:42] ,ability_2_used,67.21,1팀,ChiYo,브리기테,0
[00:03:43] ,ability_1_used,68.37,1팀,MER1T,프레야,0
[00:03:43] ,ability_2_used,69.07,1팀,ChiYo,브리기테,0
[00:03:44] ,ability_1_used,69.69,1팀,Fielder,키리코,0
[00:03:45] ,ability_1_used,70.43,2팀,LeeSooMin,루시우,0
[00:03:46] ,ability_1_used,71.41,1팀,CheckMate,트레이서,0
[00:03:46] ,ability_1_used,71.52,2팀,shy,프레야,0
[00:03:46] ,ability_1_used,71.53,1팀,CheckMate,트레이서,0
[00:03:46] ,ability_1_used,71.84,1팀,ChiYo,브리기테,0
[00:03:46] ,ability_1_used,72.17,2팀,shy,프레야,0
[00:03:47] ,ability_1_used,72.88,2팀,EVAEL,시온,0
[00:03:48] ,ability_1_used,73.53,2팀,LeeSooMin,루시우,0
[00:03:48] ,ability_1_used,73.71,1팀,MER1T,프레야,0
[00:03:48] ,ability_2_used,73.73,1팀,ChiYo,브리기테,0
[00:03:48] ,ability_1_used,73.81,1팀,CheckMate,트레이서,0
[00:03:49] ,ability_2_used,74.86,1팀,CheckMate,트레이서,0
[00:03:49] ,ability_1_used,75.20,2팀,LeeSooMin,루시우,0
[00:03:51] ,ability_1_used,76.43,1팀,CheckMate,트레이서,0
[00:03:51] ,ability_1_used,76.80,2팀,LeeSooMin,루시우,0
[00:03:51] ,ability_2_used,77.17,1팀,ChiYo,브리기테,0
[00:03:52] ,ability_1_used,77.73,1팀,CheckMate,트레이서,0
[00:03:52] ,ability_1_used,77.89,2팀,shy,프레야,0
[00:03:52] ,ability_2_used,78.11,1팀,Someone,라마트라,0
[00:03:53] ,ability_2_used,78.59,1팀,ChiYo,브리기테,0
[00:03:54] ,ability_2_used,79.39,1팀,MER1T,프레야,0
[00:03:54] ,ability_1_used,79.58,1팀,ChiYo,브리기테,0
[00:03:54] ,ability_1_used,79.90,2팀,LeeSooMin,루시우,0
[00:03:54] ,ability_1_used,79.95,2팀,Guxue,마우가,0
[00:03:55] ,ability_2_used,80.33,2팀,LeeSooMin,루시우,0
[00:03:56] ,ability_1_used,81.79,2팀,EVAEL,시온,0
[00:03:56] ,ability_1_used,81.82,1팀,MER1T,프레야,0
[00:03:56] ,ability_1_used,81.85,2팀,MAKA,키리코,0
[00:03:57] ,ability_1_used,82.35,1팀,MER1T,프레야,0
[00:03:57] ,ability_2_used,82.72,1팀,ChiYo,브리기테,0
[00:03:57] ,ability_1_used,82.73,2팀,shy,프레야,0
[00:03:57] ,ability_2_used,82.83,2팀,Guxue,마우가,0
[00:03:57] ,ability_1_used,82.86,2팀,LeeSooMin,루시우,0
[00:03:57] ,ability_1_used,83.18,1팀,Someone,라마트라,0
[00:03:58] ,ability_2_used,83.40,2팀,MAKA,키리코,0
[00:03:58] ,ability_2_used,84.06,2팀,shy,프레야,0
[00:03:59] ,ability_1_used,84.56,1팀,CheckMate,트레이서,0
[00:03:59] ,ability_1_used,84.70,1팀,ChiYo,브리기테,0
[00:03:59] ,ability_1_used,85.04,2팀,shy,프레야,0
[00:04:00] ,ability_1_used,85.66,2팀,LeeSooMin,루시우,0
[00:04:01] ,ability_1_used,86.28,1팀,CheckMate,트레이서,0
[00:04:01] ,ultimate_charged,86.56,2팀,shy,프레야,0,1
[00:04:01] ,ability_1_used,86.89,1팀,CheckMate,트레이서,0
[00:04:01] ,ability_2_used,87.08,2팀,EVAEL,시온,0
[00:04:03] ,ability_1_used,88.92,2팀,EVAEL,시온,0
[00:04:03] ,ability_1_used,88.99,2팀,LeeSooMin,루시우,0
[00:04:03] ,ability_1_used,89.10,1팀,ChiYo,브리기테,0
[00:04:04] ,ability_1_used,89.52,1팀,MER1T,프레야,0
[00:04:04] ,ability_1_used,89.60,1팀,CheckMate,트레이서,0
[00:04:05] ,ultimate_charged,90.51,1팀,MER1T,프레야,0,1
[00:04:05] ,****,90.73,1팀,CheckMate,트레이서,2팀,shy,프레야,Primary Fire,2.53,True,0
[00:04:05] ,ability_2_used,90.92,1팀,CheckMate,트레이서,0
[00:04:05] ,ability_2_used,91.05,1팀,MER1T,프레야,0
[00:04:06] ,ability_1_used,91.90,1팀,MER1T,프레야,0
[00:04:08] ,ability_1_used,93.52,1팀,CheckMate,트레이서,0
[00:04:08] ,ability_2_used,93.63,1팀,ChiYo,브리기테,0
[00:04:09] ,ability_1_used,94.38,2팀,LeeSooMin,루시우,0
[00:04:09] ,ability_1_used,94.72,2팀,Guxue,마우가,0
[00:04:09] ,ability_1_used,94.88,1팀,ChiYo,브리기테,0
[00:04:10] ,ability_1_used,95.72,1팀,CheckMate,트레이서,0
[00:04:11] ,offensive_assist,96.86,1팀,ChiYo,브리기테,0
[00:04:11] ,defensive_assist,96.86,1팀,ChiYo,브리기테,0
[00:04:11] ,****,96.86,1팀,Someone,라마트라,2팀,Guxue,마우가,0,5.25,True,0
[00:04:11] ,ability_1_used,97.02,2팀,EVAEL,시온,0
[00:04:12] ,defensive_assist,97.31,1팀,Fielder,키리코,0
[00:04:12] ,ability_1_used,97.48,2팀,MAKA,키리코,0
[00:04:12] ,ability_2_used,97.77,1팀,ChiYo,브리기테,0
[00:04:13] ,ability_1_used,98.22,1팀,MER1T,프레야,0
[00:04:13] ,ability_2_used,98.30,1팀,ChiYo,브리기테,0
[00:04:13] ,ability_1_used,98.48,2팀,LeeSooMin,루시우,0
[00:04:13] ,ability_2_used,98.57,1팀,Someone,라마트라,0
[00:04:13] ,ultimate_start,98.96,1팀,MER1T,프레야,0,1
[00:04:13] ,ability_2_used,99.16,2팀,MAKA,키리코,0
[00:04:14] ,ability_1_used,99.50,1팀,ChiYo,브리기테,0
[00:04:14] ,ultimate_end,99.60,1팀,MER1T,프레야,0,1
[00:04:14] ,ultimate_charged,100.01,2팀,EVAEL,시온,0,1
[00:04:16] ,ability_1_used,101.32,2팀,shy,프레야,0
[00:04:16] ,ability_1_used,101.34,1팀,Someone,라마트라,0
[00:04:16] ,ability_2_used,101.72,2팀,LeeSooMin,루시우,0
[00:04:17] ,ultimate_charged,102.30,1팀,CheckMate,트레이서,0,1
[00:04:17] ,****,102.91,2팀,MAKA,키리코,1팀,CheckMate,트레이서,0,55,0,0
[00:04:17] ,ability_1_used,102.91,1팀,MER1T,프레야,0
[00:04:18] ,ability_1_used,103.36,2팀,EVAEL,시온,0
[00:04:18] ,ability_2_used,103.77,2팀,EVAEL,시온,0
[00:04:18] ,****,103.79,1팀,Someone,라마트라,2팀,MAKA,키리코,Ability 1,33.34,0,0
[00:04:18] ,defensive_assist,103.88,1팀,Fielder,키리코,0
[00:04:19] ,ability_1_used,104.72,2팀,LeeSooMin,루시우,0
[00:04:21] ,ability_1_used,106.27,2팀,shy,프레야,0
[00:04:21] ,ability_1_used,106.97,1팀,Fielder,키리코,0
[00:04:22] ,ability_1_used,107.47,2팀,Guxue,마우가,0
[00:04:25] ,ability_1_used,110.95,2팀,shy,프레야,0
[00:04:26] ,ability_1_used,111.72,2팀,shy,프레야,0
[00:04:27] ,ability_2_used,112.91,1팀,ChiYo,브리기테,0
[00:04:28] ,ability_1_used,113.42,2팀,LeeSooMin,루시우,0
[00:04:28] ,ability_1_used,113.48,1팀,CheckMate,트레이서,0
[00:04:28] ,ability_1_used,113.64,1팀,CheckMate,트레이서,0
[00:04:28] ,ability_1_used,113.79,1팀,CheckMate,트레이서,0
[00:04:29] ,ability_1_used,114.71,1팀,MER1T,프레야,0
[00:04:29] ,ability_2_used,114.95,1팀,ChiYo,브리기테,0
[00:04:29] ,ability_1_used,115.10,2팀,MAKA,키리코,0
[00:04:30] ,ability_1_used,115.27,1팀,MER1T,프레야,0
[00:04:30] ,ability_1_used,115.37,2팀,EVAEL,시온,0
[00:04:30] ,ultimate_charged,115.48,1팀,ChiYo,브리기테,0,1
[00:04:30] ,ability_1_used,115.96,2팀,Guxue,마우가,0
[00:04:31] ,ability_1_used,116.59,1팀,CheckMate,트레이서,0
[00:04:31] ,ultimate_charged,116.70,1팀,Fielder,키리코,0,1
[00:04:31] ,ability_2_used,117.05,1팀,ChiYo,브리기테,0
[00:04:32] ,ability_1_used,117.87,2팀,shy,프레야,0
[00:04:33] ,ability_1_used,118.44,2팀,LeeSooMin,루시우,0
[00:04:33] ,ability_2_used,119.15,1팀,ChiYo,브리기테,0
[00:04:35] ,ability_1_used,120.70,1팀,CheckMate,트레이서,0
[00:04:37] ,ability_2_used,122.67,2팀,EVAEL,시온,0
[00:04:39] ,ability_1_used,124.43,2팀,LeeSooMin,루시우,0
[00:04:40] ,ability_1_used,125.75,1팀,MER1T,프레야,0
[00:04:41] ,ability_1_used,126.35,2팀,MAKA,키리코,0
[00:04:41] ,ability_1_used,126.57,1팀,CheckMate,트레이서,0
[00:04:41] ,ability_2_used,126.71,1팀,ChiYo,브리기테,0
[00:04:42] ,ability_1_used,127.23,2팀,shy,프레야,0
[00:04:42] ,ability_1_used,127.43,1팀,Someone,라마트라,0
[00:04:42] ,ability_2_used,127.48,1팀,MER1T,프레야,0
[00:04:42] ,ability_2_used,127.63,1팀,Fielder,키리코,0
[00:04:42] ,ability_2_used,127.95,1팀,Someone,라마트라,0
[00:04:43] ,ability_2_used,128.52,2팀,LeeSooMin,루시우,0
[00:04:43] ,ability_1_used,128.54,1팀,Fielder,키리코,0
[00:04:43] ,ability_1_used,128.60,1팀,MER1T,프레야,0
[00:04:43] ,ability_1_used,128.81,2팀,Guxue,마우가,0
[00:04:43] ,ability_1_used,128.89,1팀,CheckMate,트레이서,0
[00:04:43] ,ability_1_used,129.02,2팀,EVAEL,시온,0
[00:04:43] ,ability_2_used,129.07,2팀,MAKA,키리코,0
[00:04:43] ,ability_1_used,129.13,1팀,ChiYo,브리기테,0
[00:04:44] ,ultimate_start,129.51,1팀,ChiYo,브리기테,0,1
[00:04:44] ,ultimate_start,129.74,2팀,EVAEL,시온,0,1
[00:04:44] ,ultimate_charged,130.01,1팀,Someone,라마트라,0,1
[00:04:44] ,ability_1_used,130.20,2팀,LeeSooMin,루시우,0
[00:04:45] ,ability_1_used,130.46,2팀,shy,프레야,0
[00:04:45] ,ability_1_used,131.13,1팀,CheckMate,트레이서,0
[00:04:46] ,ability_2_used,131.88,1팀,ChiYo,브리기테,0
[00:04:46] ,ultimate_start,132.08,1팀,Fielder,키리코,0,1
[00:04:47] ,ability_2_used,133.08,1팀,CheckMate,트레이서,0
[00:04:47] ,ability_1_used,133.13,1팀,MER1T,프레야,0
[00:04:48] ,ability_2_used,133.32,1팀,ChiYo,브리기테,0
[00:04:48] ,ability_1_used,134.00,2팀,shy,프레야,0
[00:04:48] ,ability_1_used,134.09,1팀,ChiYo,브리기테,0
[00:04:49] ,ability_2_used,134.51,2팀,shy,프레야,0
[00:04:49] ,****,134.83,1팀,CheckMate,트레이서,2팀,MAKA,키리코,Primary Fire,2.01,True,0
[00:04:49] ,defensive_assist,134.97,1팀,ChiYo,브리기테,0
[00:04:49] ,offensive_assist,135.02,1팀,Someone,라마트라,0
[00:04:49] ,ability_1_used,135.15,2팀,LeeSooMin,루시우,0
[00:04:50] ,****,135.52,2팀,EVAEL,시온,1팀,Fielder,키리코,Ultimate,36.32,0,0
[00:04:50] ,ultimate_end,135.63,2팀,EVAEL,시온,0,1
[00:04:50] ,ability_1_used,135.68,2팀,EVAEL,시온,0
[00:04:50] ,ability_2_used,135.76,2팀,Guxue,마우가,0
[00:04:51] ,ability_1_used,136.81,1팀,CheckMate,트레이서,0
[00:04:51] ,ultimate_charged,137.09,2팀,MAKA,키리코,0,1
[00:04:52] ,ability_2_used,137.45,1팀,ChiYo,브리기테,0
[00:04:52] ,****,137.81,2팀,shy,프레야,1팀,MER1T,프레야,Primary Fire,23.85,0,0
[00:04:52] ,ability_1_used,138.11,1팀,CheckMate,트레이서,0
[00:04:53] ,ability_1_used,138.77,2팀,Guxue,마우가,0
[00:04:53] ,****,138.88,1팀,CheckMate,트레이서,2팀,EVAEL,시온,Primary Fire,5.22,0,0
[00:04:53] ,ability_1_used,138.94,2팀,shy,프레야,0
[00:04:53] ,offensive_assist,139.15,1팀,Fielder,키리코,0
[00:04:53] ,defensive_assist,139.15,1팀,Fielder,키리코,0
[00:04:53] ,defensive_assist,139.18,1팀,ChiYo,브리기테,0
[00:04:54] ,ability_1_used,139.23,2팀,LeeSooMin,루시우,0
[00:04:54] ,ability_2_used,139.39,1팀,ChiYo,브리기테,0
[00:04:54] ,ultimate_end,139.52,1팀,ChiYo,브리기테,0,1
[00:04:54] ,ability_1_used,139.98,1팀,ChiYo,브리기테,0
[00:04:54] ,ability_1_used,140.05,1팀,CheckMate,트레이서,0
[00:04:55] ,ability_1_used,140.38,2팀,LeeSooMin,루시우,0
[00:04:56] ,ability_1_used,141.28,2팀,shy,프레야,0
[00:04:56] ,ability_2_used,141.47,1팀,Someone,라마트라,0
[00:04:56] ,ability_2_used,141.55,1팀,ChiYo,브리기테,0
[00:04:56] ,ability_1_used,141.63,1팀,CheckMate,트레이서,0
[00:04:56] ,ultimate_start,142.13,1팀,CheckMate,트레이서,0,1
[00:04:57] ,ultimate_end,142.32,1팀,CheckMate,트레이서,0,1
[00:04:57] ,ability_1_used,142.58,1팀,CheckMate,트레이서,0
[00:04:57] ,ultimate_start,142.83,2팀,shy,프레야,0,1
[00:04:57] ,ultimate_end,143.01,1팀,Fielder,키리코,0,1
[00:04:58] ,****,143.31,1팀,Someone,라마트라,2팀,Guxue,마우가,0,0.58,0,0
[00:04:58] ,offensive_assist,143.36,1팀,Fielder,키리코,0
[00:04:58] ,defensive_assist,143.36,1팀,Fielder,키리코,0
[00:04:58] ,offensive_assist,143.42,1팀,ChiYo,브리기테,0
[00:04:58] ,defensive_assist,143.42,1팀,ChiYo,브리기테,0
[00:04:58] ,ultimate_end,143.47,2팀,shy,프레야,0,1
[00:04:59] ,ability_1_used,144.26,2팀,LeeSooMin,루시우,0
[00:04:59] ,ability_1_used,144.72,1팀,Someone,라마트라,0
[00:05:00] ,ability_1_used,145.30,1팀,CheckMate,트레이서,0
[00:05:00] ,ability_2_used,145.39,2팀,LeeSooMin,루시우,0
[00:05:01] ,ability_1_used,146.59,2팀,shy,프레야,0
[00:05:01] ,ability_2_used,146.59,1팀,ChiYo,브리기테,0
[00:05:02] ,ability_2_used,147.36,2팀,EVAEL,시온,0
[00:05:02] ,ability_1_used,147.43,1팀,ChiYo,브리기테,0
[00:05:02] ,ability_1_used,147.46,2팀,LeeSooMin,루시우,0
[00:05:02] ,ability_1_used,148.08,1팀,MER1T,프레야,0
[00:05:03] ,ability_1_used,148.83,2팀,LeeSooMin,루시우,0
[00:05:03] ,ability_1_used,149.04,1팀,MER1T,프레야,0
[00:05:04] ,****,149.84,2팀,shy,프레야,1팀,ChiYo,브리기테,Primary Fire,24.58,0,0
[00:05:04] ,ability_1_used,149.91,2팀,shy,프레야,0
[00:05:04] ,offensive_assist,150.05,2팀,LeeSooMin,루시우,0
[00:05:04] ,defensive_assist,150.05,2팀,LeeSooMin,루시우,0
[00:05:05] ,ability_1_used,150.42,2팀,LeeSooMin,루시우,0
[00:05:05] ,hero_swap,150.61,1팀,Fielder,주노,키리코,150.61
[00:05:05] ,ability_2_used,150.71,1팀,Fielder,주노,0
[00:05:05] ,ability_1_used,150.91,2팀,MAKA,키리코,0
[00:05:06] ,ability_2_used,151.72,2팀,shy,프레야,0
[00:05:06] ,ability_1_used,152.20,2팀,EVAEL,시온,0
[00:05:07] ,hero_swap,152.50,1팀,Fielder,키리코,주노,1.89
[00:05:07] ,ability_1_used,153.06,1팀,Fielder,키리코,0
[00:05:08] ,ability_1_used,153.70,1팀,CheckMate,트레이서,0
[00:05:08] ,ability_1_used,153.86,2팀,Guxue,마우가,0
[00:05:09] ,ability_1_used,154.36,1팀,CheckMate,트레이서,0
[00:05:09] ,ability_1_used,154.55,2팀,shy,프레야,0
[00:05:09] ,ability_1_used,155.06,2팀,LeeSooMin,루시우,0
[00:05:10] ,ability_1_used,155.51,1팀,CheckMate,트레이서,0
[00:05:11] ,ability_1_used,157.14,1팀,CheckMate,트레이서,0
[00:05:12] ,ability_1_used,157.56,1팀,MER1T,프레야,0
[00:05:12] ,ability_1_used,158.20,2팀,EVAEL,시온,0
[00:05:14] ,ability_1_used,159.24,2팀,LeeSooMin,루시우,0
[00:05:15] ,ability_1_used,160.60,1팀,CheckMate,트레이서,0
[00:05:16] ,ability_1_used,161.72,2팀,Guxue,마우가,0
[00:05:17] ,ability_1_used,162.25,1팀,Fielder,키리코,0
[00:05:17] ,ability_2_used,162.31,1팀,CheckMate,트레이서,0
[00:05:20] ,ability_1_used,165.46,1팀,CheckMate,트레이서,0
[00:05:20] ,ability_1_used,166.14,1팀,CheckMate,트레이서,0
[00:05:24] ,ultimate_charged,169.42,2팀,LeeSooMin,루시우,0,1
[00:05:24] ,ability_1_used,170.19,2팀,shy,프레야,0
[00:05:25] ,ability_2_used,171.18,1팀,ChiYo,브리기테,0
[00:05:26] ,ability_1_used,171.55,2팀,LeeSooMin,루시우,0
[00:05:27] ,ability_2_used,172.92,1팀,ChiYo,브리기테,0
[00:05:27] ,ability_1_used,172.97,2팀,shy,프레야,0
[00:05:27] ,ability_1_used,173.02,1팀,MER1T,프레야,0
[00:05:28] ,ability_1_used,173.48,1팀,MER1T,프레야,0
[00:05:29] ,ability_2_used,174.73,2팀,LeeSooMin,루시우,0
[00:05:30] ,ability_1_used,175.60,1팀,CheckMate,트레이서,0
[00:05:30] ,ability_1_used,175.93,2팀,LeeSooMin,루시우,0
[00:05:31] ,ability_2_used,176.49,1팀,ChiYo,브리기테,0
[00:05:31] ,ability_1_used,176.96,2팀,shy,프레야,0
[00:05:32] ,ability_1_used,177.45,2팀,EVAEL,시온,0
[00:05:32] ,ability_1_used,177.47,1팀,ChiYo,브리기테,0
[00:05:32] ,ability_2_used,177.87,2팀,EVAEL,시온,0
[00:05:32] ,ability_2_used,178.01,1팀,Someone,라마트라,0
[00:05:33] ,ability_1_used,178.24,1팀,CheckMate,트레이서,0
[00:05:33] ,ability_1_used,178.69,2팀,Guxue,마우가,0
[00:05:33] ,ultimate_start,178.80,2팀,MAKA,키리코,0,1
[00:05:33] ,ability_1_used,178.97,1팀,MER1T,프레야,0
[00:05:34] ,ability_1_used,179.74,1팀,Someone,라마트라,0
[00:05:34] ,ability_1_used,179.79,1팀,CheckMate,트레이서,0
[00:05:34] ,ability_1_used,180.03,2팀,LeeSooMin,루시우,0
[00:05:34] ,ability_2_used,180.08,2팀,Guxue,마우가,0
[00:05:34] ,ability_2_used,180.13,1팀,ChiYo,브리기테,0
[00:05:34] ,ability_1_used,180.21,2팀,shy,프레야,0
[00:05:35] ,ability_1_used,180.61,1팀,CheckMate,트레이서,0
[00:05:35] ,ability_1_used,181.14,2팀,LeeSooMin,루시우,0
[00:05:35] ,ability_2_used,181.15,2팀,MAKA,키리코,0
[00:05:36] ,ability_2_used,181.31,2팀,shy,프레야,0
[00:05:36] ,ultimate_charged,182.21,2팀,Guxue,마우가,0,1
[00:05:37] ,ultimate_start,182.58,1팀,Someone,라마트라,0,1
[00:05:37] ,ultimate_charged,182.83,2팀,shy,프레야,0,2
[00:05:37] ,ability_1_used,183.22,1팀,MER1T,프레야,0
[00:05:38] ,ultimate_start,183.23,2팀,Guxue,마우가,0,1
[00:05:38] ,****,183.31,1팀,CheckMate,트레이서,2팀,shy,프레야,Primary Fire,0.08,0,0
[00:05:38] ,defensive_assist,183.34,1팀,Fielder,키리코,0
[00:05:38] ,offensive_assist,183.44,1팀,Someone,라마트라,0
[00:05:38] ,defensive_assist,183.47,1팀,ChiYo,브리기테,0
[00:05:38] ,ability_2_used,183.62,1팀,ChiYo,브리기테,0
[00:05:40] ,****,185.38,2팀,Guxue,마우가,1팀,CheckMate,트레이서,0,6.36,0,0
[00:05:40] ,ability_1_used,185.47,1팀,Fielder,키리코,0
[00:05:40] ,offensive_assist,185.75,2팀,MAKA,키리코,0
[00:05:40] ,defensive_assist,185.75,2팀,MAKA,키리코,0
[00:05:41] ,ability_1_used,186.27,2팀,EVAEL,시온,0
[00:05:41] ,ability_2_used,187.19,2팀,LeeSooMin,루시우,0
[00:05:42] ,ability_1_used,187.97,2팀,LeeSooMin,루시우,0
[00:05:42] ,ability_2_used,188.02,1팀,Fielder,키리코,0
[00:05:42] ,****,188.03,2팀,EVAEL,시온,1팀,Fielder,키리코,Primary Fire,17.45,0,0
[00:05:42] ,offensive_assist,188.11,2팀,MAKA,키리코,0
[00:05:42] ,defensive_assist,188.11,2팀,MAKA,키리코,0
[00:05:42] ,offensive_assist,188.15,2팀,LeeSooMin,루시우,0
[00:05:42] ,defensive_assist,188.15,2팀,LeeSooMin,루시우,0
[00:05:43] ,ability_1_used,188.35,1팀,MER1T,프레야,0
[00:05:43] ,offensive_assist,188.51,2팀,Guxue,마우가,0
[00:05:43] ,****,188.80,2팀,Guxue,마우가,1팀,Someone,라마트라,0,0.93,0,0
[00:05:43] ,ultimate_end,188.80,1팀,Someone,라마트라,0,1
[00:05:43] ,defensive_assist,188.98,2팀,Guxue,마우가,0
[00:05:43] ,offensive_assist,189.07,2팀,MAKA,키리코,0
[00:05:43] ,defensive_assist,189.07,2팀,MAKA,키리코,0
[00:05:43] ,offensive_assist,189.09,2팀,LeeSooMin,루시우,0
[00:05:43] ,defensive_assist,189.09,2팀,LeeSooMin,루시우,0
[00:05:44] ,ability_2_used,189.89,1팀,MER1T,프레야,0
[00:05:44] ,ability_1_used,189.97,2팀,LeeSooMin,루시우,0
[00:05:44] ,ultimate_end,189.99,2팀,MAKA,키리코,0,1
[00:05:45] ,ultimate_end,190.27,2팀,Guxue,마우가,0,1
[00:05:45] ,ability_1_used,190.51,2팀,Guxue,마우가,0
[00:05:46] ,ability_1_used,191.62,1팀,ChiYo,브리기테,0
[00:05:47] ,ability_2_used,192.48,2팀,Guxue,마우가,0
[00:05:47] ,ability_2_used,192.95,2팀,EVAEL,시온,0
[00:05:48] ,ability_1_used,194.12,2팀,shy,프레야,0
[00:05:49] ,****,194.26,2팀,LeeSooMin,루시우,1팀,ChiYo,브리기테,Secondary Fire,20.40,0,0
[00:05:49] ,offensive_assist,194.66,2팀,Guxue,마우가,0
[00:05:49] ,defensive_assist,194.66,2팀,Guxue,마우가,0
[00:05:49] ,offensive_assist,194.71,2팀,MAKA,키리코,0
[00:05:49] ,defensive_assist,194.71,2팀,MAKA,키리코,0
[00:05:49] ,defensive_assist,194.72,2팀,LeeSooMin,루시우,0
[00:05:49] ,ability_1_used,194.76,1팀,MER1T,프레야,0
[00:05:50] ,ability_1_used,195.85,2팀,shy,프레야,0
[00:05:50] ,ability_1_used,196.01,2팀,LeeSooMin,루시우,0
[00:05:52] ,ability_1_used,197.25,1팀,MER1T,프레야,0
[00:05:52] ,ability_1_used,197.93,2팀,EVAEL,시온,0
[00:05:53] ,ability_1_used,198.49,2팀,MAKA,키리코,0
[00:05:53] ,ability_1_used,198.76,1팀,CheckMate,트레이서,0
[00:05:54] ,ability_1_used,199.38,2팀,shy,프레야,0
[00:05:54] ,ability_2_used,200.07,1팀,MER1T,프레야,0
[00:05:55] ,****,200.33,2팀,EVAEL,시온,1팀,MER1T,프레야,Primary Fire,67.30,True,0
[00:05:56] ,hero_swap,201.94,1팀,CheckMate,시온,트레이서,194.81
[00:05:58] ,ability_1_used,203.50,2팀,shy,프레야,0
[00:06:01] ,ability_2_used,206.95,1팀,ChiYo,브리기테,0
[00:06:03] ,ability_1_used,208.30,2팀,EVAEL,시온,0
[00:06:03] ,ability_1_used,208.36,1팀,MER1T,프레야,0
[00:06:04] ,ability_1_used,209.47,2팀,shy,프레야,0
[00:06:06] ,ability_2_used,212.22,1팀,ChiYo,브리기테,0
[00:06:07] ,ability_1_used,212.81,1팀,MER1T,프레야,0
[00:06:08] ,ability_1_used,214.11,1팀,CheckMate,시온,0
[00:06:09] ,ability_1_used,215.21,1팀,MER1T,프레야,0
[00:06:10] ,ability_2_used,215.47,2팀,EVAEL,시온,0
[00:06:11] ,ability_1_used,216.35,2팀,MAKA,키리코,0
[00:06:11] ,ability_1_used,216.96,2팀,EVAEL,시온,0
[00:06:13] ,ability_2_used,218.61,1팀,ChiYo,브리기테,0
[00:06:14] ,ability_2_used,219.81,1팀,ChiYo,브리기테,0
[00:06:15] ,ability_1_used,220.33,1팀,MER1T,프레야,0
[00:06:16] ,ultimate_start,222.18,2팀,shy,프레야,0,2
[00:06:17] ,ability_1_used,222.59,2팀,LeeSooMin,루시우,0
[00:06:17] ,ability_1_used,222.64,1팀,CheckMate,시온,0
[00:06:17] ,ability_1_used,222.69,2팀,Guxue,마우가,0
[00:06:17] ,ability_2_used,222.70,2팀,LeeSooMin,루시우,0
[00:06:17] ,ultimate_end,222.82,2팀,shy,프레야,0,2
[00:06:17] ,ability_1_used,222.96,1팀,MER1T,프레야,0
[00:06:18] ,ultimate_start,223.39,2팀,LeeSooMin,루시우,0,1
[00:06:18] ,ability_1_used,223.87,1팀,ChiYo,브리기테,0
[00:06:18] ,ability_2_used,224.11,1팀,MER1T,프레야,0
[00:06:19] ,ability_1_used,224.48,1팀,Someone,라마트라,0
[00:06:19] ,ability_1_used,225.04,2팀,EVAEL,시온,0
[00:06:19] ,ability_2_used,225.07,1팀,Someone,라마트라,0
[00:06:20] ,ability_2_used,225.28,1팀,ChiYo,브리기테,0
[00:06:20] ,ultimate_charged,225.54,1팀,MER1T,프레야,0,2
[00:06:20] ,ability_1_used,225.92,2팀,shy,프레야,0
[00:06:20] ,ability_2_used,225.97,2팀,Guxue,마우가,0
[00:06:21] ,ability_1_used,226.53,2팀,shy,프레야,0
[00:06:21] ,ability_2_used,226.67,1팀,Fielder,키리코,0
[00:06:21] ,ability_2_used,226.75,2팀,MAKA,키리코,0
[00:06:21] ,ability_2_used,226.85,1팀,ChiYo,브리기테,0
[00:06:22] ,ability_1_used,227.39,1팀,MER1T,프레야,0
[00:06:22] ,****,227.47,2팀,shy,프레야,1팀,MER1T,프레야,0,75,0,0
[00:06:22] ,ability_2_used,227.52,1팀,CheckMate,시온,0
[00:06:22] ,offensive_assist,227.52,2팀,LeeSooMin,루시우,0
[00:06:22] ,defensive_assist,227.52,2팀,LeeSooMin,루시우,0
[00:06:22] ,defensive_assist,227.62,2팀,Guxue,마우가,0
[00:06:23] ,ability_1_used,228.67,1팀,ChiYo,브리기테,0
[00:06:24] ,ability_2_used,229.78,2팀,shy,프레야,0
[00:06:24] ,ability_1_used,230.03,1팀,CheckMate,시온,0
[00:06:24] ,ultimate_end,230.11,2팀,LeeSooMin,루시우,0,1
[00:06:25] ,ability_2_used,230.96,2팀,EVAEL,시온,0
[00:06:26] ,ability_2_used,231.44,1팀,ChiYo,브리기테,0
[00:06:26] ,ability_1_used,231.59,2팀,shy,프레야,0
[00:06:26] ,ability_1_used,232.16,2팀,LeeSooMin,루시우,0
[00:06:27] ,ability_1_used,232.88,2팀,Guxue,마우가,0
[00:06:28] ,****,233.25,2팀,EVAEL,시온,1팀,ChiYo,브리기테,Secondary Fire,7.91,0,0
[00:06:28] ,defensive_assist,233.30,2팀,MAKA,키리코,0
[00:06:28] ,ability_1_used,233.36,2팀,EVAEL,시온,0
[00:06:28] ,offensive_assist,233.62,2팀,LeeSooMin,루시우,0
[00:06:28] ,defensive_assist,233.62,2팀,LeeSooMin,루시우,0
[00:06:28] ,defensive_assist,233.72,2팀,Guxue,마우가,0
[00:06:30] ,ability_1_used,235.25,2팀,LeeSooMin,루시우,0
[00:06:31] ,ability_1_used,236.58,2팀,shy,프레야,0
[00:06:32] ,ability_2_used,237.25,1팀,Someone,라마트라,0
[00:06:32] ,ability_1_used,237.43,2팀,LeeSooMin,루시우,0
[00:06:34] ,ability_1_used,240.09,1팀,MER1T,프레야,0
[00:06:35] ,ability_1_used,240.50,2팀,shy,프레야,0
[00:06:36] ,ability_1_used,241.94,1팀,CheckMate,시온,0
[00:06:36] ,ability_1_used,242.06,2팀,LeeSooMin,루시우,0
[00:06:38] ,ability_2_used,243.37,1팀,ChiYo,브리기테,0
[00:06:38] ,ability_1_used,243.43,2팀,EVAEL,시온,0
[00:06:39] ,ability_1_used,244.89,2팀,shy,프레야,0
[00:06:39] ,ability_2_used,245.21,1팀,ChiYo,브리기테,0
[00:06:40] ,ability_1_used,245.72,1팀,MER1T,프레야,0
[00:06:41] ,ability_1_used,246.39,1팀,MER1T,프레야,0
[00:06:42] ,ability_2_used,247.93,1팀,ChiYo,브리기테,0
[00:06:43] ,ability_2_used,248.60,1팀,CheckMate,시온,0
[00:06:43] ,ability_2_used,249.02,2팀,MAKA,키리코,0
[00:06:44] ,ability_2_used,249.48,2팀,EVAEL,시온,0
[00:06:45] ,ability_1_used,250.48,2팀,shy,프레야,0
[00:06:45] ,ultimate_charged,250.56,1팀,Fielder,키리코,0,2
[00:06:47] ,ability_1_used,253.24,1팀,CheckMate,시온,0
[00:06:48] ,ability_2_used,253.45,1팀,Someone,라마트라,0
[00:06:48] ,ability_1_used,253.84,2팀,EVAEL,시온,0
[00:06:51] ,ability_2_used,256.56,1팀,ChiYo,브리기테,0
[00:06:51] ,ability_1_used,256.73,2팀,LeeSooMin,루시우,0
[00:06:52] ,ability_1_used,257.33,1팀,MER1T,프레야,0
[00:06:52] ,ability_1_used,257.33,1팀,Someone,라마트라,0
[00:06:54] ,ability_1_used,259.42,1팀,MER1T,프레야,0
[00:06:54] ,ability_2_used,259.63,2팀,Guxue,마우가,0
[00:06:54] ,ability_1_used,259.90,2팀,LeeSooMin,루시우,0
[00:06:54] ,ability_1_used,259.98,2팀,MAKA,키리코,0
[00:06:55] ,ability_1_used,260.50,2팀,EVAEL,시온,0
[00:06:56] ,ability_1_used,261.94,2팀,shy,프레야,0
[00:06:56] ,ultimate_charged,261.97,2팀,EVAEL,시온,0,2
[00:06:56] ,ability_1_used,262.03,2팀,LeeSooMin,루시우,0
[00:06:56] ,ability_1_used,262.14,1팀,ChiYo,브리기테,0
[00:06:57] ,ability_1_used,262.38,2팀,shy,프레야,0
[00:06:57] ,ultimate_charged,262.40,1팀,ChiYo,브리기테,0,2
[00:06:57] ,ability_1_used,262.43,1팀,MER1T,프레야,0
[00:06:57] ,ultimate_start,262.77,1팀,MER1T,프레야,0,2
[00:06:57] ,ability_2_used,262.96,1팀,ChiYo,브리기테,0
[00:06:58] ,ultimate_end,263.41,1팀,MER1T,프레야,0,2
[00:06:58] ,ability_2_used,263.42,2팀,LeeSooMin,루시우,0
[00:06:58] ,ability_1_used,263.54,2팀,Guxue,마우가,0
[00:06:58] ,ability_1_used,263.60,1팀,CheckMate,시온,0
[00:06:58] ,ability_2_used,263.66,1팀,MER1T,프레야,0
[00:06:58] ,ability_2_used,264.08,2팀,MAKA,키리코,0
[00:06:58] ,ability_2_used,264.18,1팀,Fielder,키리코,0
[00:06:59] ,ability_2_used,264.35,1팀,ChiYo,브리기테,0
[00:06:59] ,ability_2_used,264.96,2팀,shy,프레야,0
[00:07:00] ,ability_2_used,265.33,1팀,Someone,라마트라,0
[00:07:00] ,****,265.71,2팀,shy,프레야,1팀,Someone,라마트라,Primary Fire,28.26,0,0
[00:07:00] ,offensive_assist,265.71,2팀,Guxue,마우가,0
[00:07:00] ,defensive_assist,265.71,2팀,Guxue,마우가,0
[00:07:00] ,defensive_assist,265.73,2팀,MAKA,키리코,0
[00:07:00] ,offensive_assist,266.11,2팀,LeeSooMin,루시우,0
[00:07:00] ,defensive_assist,266.11,2팀,LeeSooMin,루시우,0
[00:07:00] ,****,266.16,1팀,MER1T,프레야,2팀,Guxue,마우가,0,25.86,0,0
[00:07:01] ,ability_1_used,266.37,2팀,LeeSooMin,루시우,0
[00:07:01] ,ability_1_used,266.48,2팀,shy,프레야,0
[00:07:01] ,defensive_assist,266.54,1팀,Fielder,키리코,0
[00:07:01] ,offensive_assist,266.56,1팀,ChiYo,브리기테,0
[00:07:01] ,defensive_assist,266.56,1팀,ChiYo,브리기테,0
[00:07:01] ,offensive_assist,266.64,1팀,Someone,라마트라,0
[00:07:01] ,ultimate_charged,266.83,2팀,shy,프레야,0,3
[00:07:01] ,ability_2_used,266.94,1팀,ChiYo,브리기테,0
[00:07:01] ,ability_2_used,267.17,1팀,CheckMate,시온,0
[00:07:02] ,ability_1_used,267.78,1팀,MER1T,프레야,0
[00:07:02] ,ability_2_used,268.11,1팀,ChiYo,브리기테,0
[00:07:02] ,****,268.13,2팀,shy,프레야,1팀,MER1T,프레야,0,8.44,0,0
[00:07:03] ,ultimate_start,268.32,2팀,shy,프레야,0,3
[00:07:03] ,ability_1_used,268.82,2팀,LeeSooMin,루시우,0
[00:07:03] ,ultimate_end,268.96,2팀,shy,프레야,0,3
[00:07:04] ,ability_2_used,269.95,2팀,EVAEL,시온,0
[00:07:05] ,ability_1_used,270.47,1팀,ChiYo,브리기테,0
[00:07:05] ,ability_1_used,270.61,1팀,CheckMate,시온,0
[00:07:05] ,ability_1_used,270.64,2팀,LeeSooMin,루시우,0
[00:07:06] ,ability_1_used,271.78,2팀,shy,프레야,0
[00:07:06] ,****,272.23,1팀,CheckMate,시온,2팀,shy,프레야,Primary Fire,34.73,0,0
[00:07:07] ,ability_2_used,272.47,1팀,ChiYo,브리기테,0
[00:07:07] ,ability_1_used,272.47,2팀,EVAEL,시온,0
[00:07:07] ,defensive_assist,272.66,1팀,Fielder,키리코,0
[00:07:07] ,ability_1_used,272.69,2팀,LeeSooMin,루시우,0
[00:07:08] ,ability_1_used,274.02,2팀,LeeSooMin,루시우,0
[00:07:09] ,ultimate_start,274.66,2팀,EVAEL,시온,0,2
[00:07:10] ,ultimate_start,275.72,1팀,ChiYo,브리기테,0,2
[00:07:11] ,ability_1_used,276.60,1팀,Fielder,키리코,0
[00:07:11] ,ability_2_used,276.74,1팀,ChiYo,브리기테,0
[00:07:12] ,ability_1_used,277.46,1팀,CheckMate,시온,0
[00:07:12] ,ability_1_used,277.77,1팀,ChiYo,브리기테,0
[00:07:12] ,ultimate_end,278.05,2팀,EVAEL,시온,0,2
[00:07:13] ,ability_1_used,278.39,2팀,LeeSooMin,루시우,0
[00:07:13] ,ability_1_used,278.47,2팀,EVAEL,시온,0
[00:07:13] ,ability_1_used,278.50,1팀,MER1T,프레야,0
[00:07:13] ,ability_1_used,278.53,1팀,Someone,라마트라,0
[00:07:14] ,ultimate_charged,280.01,2팀,MAKA,키리코,0,2
[00:07:14] ,ability_1_used,280.12,1팀,MER1T,프레야,0
[00:07:15] ,ability_1_used,280.36,2팀,LeeSooMin,루시우,0
[00:07:15] ,ability_2_used,280.53,2팀,LeeSooMin,루시우,0
[00:07:15] ,ability_2_used,280.58,1팀,ChiYo,브리기테,0
[00:07:15] ,****,280.61,2팀,EVAEL,시온,1팀,CheckMate,시온,Primary Fire,22.10,0,0
[00:07:15] ,defensive_assist,280.77,2팀,MAKA,키리코,0
[00:07:15] ,ability_1_used,280.97,2팀,Guxue,마우가,0
[00:07:15] ,ability_1_used,280.98,2팀,shy,프레야,0
[00:07:16] ,ability_1_used,281.57,2팀,MAKA,키리코,0
[00:07:17] ,ability_1_used,282.37,2팀,shy,프레야,0
[00:07:18] ,ability_1_used,283.43,2팀,LeeSooMin,루시우,0
[00:07:18] ,ability_1_used,283.98,1팀,MER1T,프레야,0
[00:07:20] ,ultimate_end,285.72,1팀,ChiYo,브리기테,0,2
[00:07:20] ,ability_1_used,285.88,2팀,shy,프레야,0
[00:07:21] ,ability_2_used,286.70,2팀,EVAEL,시온,0
[00:07:22] ,ability_1_used,288.27,1팀,ChiYo,브리기테,0
[00:07:23] ,ability_1_used,288.77,2팀,Guxue,마우가,0
[00:07:25] ,ability_1_used,290.51,2팀,shy,프레야,0
[00:07:25] ,ability_1_used,290.53,2팀,MAKA,키리코,0
[00:07:25] ,ability_1_used,290.94,1팀,MER1T,프레야,0
[00:07:25] ,ability_1_used,291.23,1팀,CheckMate,시온,0
[00:07:25] ,ability_1_used,291.25,2팀,EVAEL,시온,0
[00:07:26] ,ability_2_used,291.63,1팀,CheckMate,시온,0
[00:07:26] ,ability_1_used,292.00,2팀,LeeSooMin,루시우,0
[00:07:28] ,ability_1_used,293.28,1팀,MER1T,프레야,0
[00:07:28] ,ability_2_used,293.75,1팀,ChiYo,브리기테,0
[00:07:29] ,ability_2_used,294.31,1팀,ChiYo,브리기테,0
[00:07:29] ,ability_1_used,294.50,2팀,shy,프레야,0
[00:07:29] ,ability_1_used,295.20,2팀,LeeSooMin,루시우,0
[00:07:30] ,ability_1_used,295.43,1팀,ChiYo,브리기테,0
[00:07:30] ,****,295.52,2팀,shy,프레야,1팀,MER1T,프레야,Secondary Fire,22.59,0,0
[00:07:30] ,defensive_assist,295.84,2팀,MAKA,키리코,0
[00:07:31] ,ability_2_used,296.39,2팀,shy,프레야,0
[00:07:31] ,ability_1_used,296.96,2팀,Guxue,마우가,0
[00:07:31] ,ability_1_used,297.04,2팀,LeeSooMin,루시우,0
[00:07:32] ,ability_2_used,297.56,2팀,LeeSooMin,루시우,0
[00:07:32] ,ability_2_used,298.08,1팀,ChiYo,브리기테,0
[00:07:33] ,ability_1_used,298.36,1팀,Fielder,키리코,0
[00:07:33] ,ability_1_used,298.48,1팀,Someone,라마트라,0
[00:07:33] ,ability_1_used,298.76,2팀,EVAEL,시온,0
[00:07:33] ,ability_2_used,299.12,1팀,Fielder,키리코,0
[00:07:33] ,ability_2_used,299.24,1팀,Someone,라마트라,0
[00:07:34] ,ability_1_used,299.46,2팀,shy,프레야,0
[00:07:34] ,ability_2_used,299.77,2팀,Guxue,마우가,0
[00:07:35] ,ability_2_used,300.42,1팀,ChiYo,브리기테,0
[00:07:35] ,ability_1_used,301.08,1팀,ChiYo,브리기테,0
[00:07:36] ,****,301.90,2팀,EVAEL,시온,1팀,Someone,라마트라,Primary Fire,23.71,0,0
[00:07:36] ,defensive_assist,301.94,2팀,MAKA,키리코,0
[00:07:37] ,offensive_assist,302.33,2팀,LeeSooMin,루시우,0
[00:07:37] ,offensive_assist,302.36,2팀,Guxue,마우가,0
[00:07:37] ,defensive_assist,302.36,2팀,Guxue,마우가,0
[00:07:38] ,ability_1_used,303.56,2팀,shy,프레야,0
[00:07:38] ,ability_1_used,303.93,2팀,LeeSooMin,루시우,0
[00:07:39] ,ability_2_used,304.46,1팀,ChiYo,브리기테,0
[00:07:39] ,ability_1_used,304.80,2팀,Guxue,마우가,0
[00:07:39] ,ability_1_used,304.88,2팀,EVAEL,시온,0
[00:07:39] ,ability_1_used,304.91,2팀,MAKA,키리코,0
[00:07:40] ,ability_1_used,305.48,1팀,ChiYo,브리기테,0
[00:07:40] ,ability_2_used,306.03,2팀,EVAEL,시온,0
[00:07:40] ,ability_1_used,306.14,1팀,MER1T,프레야,0
[00:07:40] ,ability_1_used,306.29,2팀,LeeSooMin,루시우,0
[00:07:42] ,ultimate_charged,308.02,1팀,CheckMate,시온,0,2
[00:07:42] ,****,308.02,2팀,EVAEL,시온,1팀,Fielder,키리코,Primary Fire,13.19,0,0
[00:07:42] ,defensive_assist,308.06,2팀,MAKA,키리코,0
[00:07:42] ,ability_1_used,308.19,2팀,LeeSooMin,루시우,0
[00:07:43] ,****,309.04,2팀,Guxue,마우가,1팀,ChiYo,브리기테,0,7.86,0,0
[00:07:43] ,ability_2_used,309.11,2팀,MAKA,키리코,0
[00:07:43] ,ability_1_used,309.23,2팀,shy,프레야,0
[00:07:44] ,ability_1_used,309.43,1팀,CheckMate,시온,0
[00:07:44] ,defensive_assist,309.49,2팀,MAKA,키리코,0
[00:07:44] ,ultimate_start,309.68,1팀,CheckMate,시온,0,2
[00:07:46] ,ability_2_used,311.35,2팀,shy,프레야,0
[00:07:46] ,ability_1_used,311.62,2팀,EVAEL,시온,0
[00:07:46] ,ability_1_used,312.21,1팀,MER1T,프레야,0
[00:07:47] ,ultimate_end,313.08,1팀,CheckMate,시온,0,2
[00:07:47] ,ability_2_used,313.26,2팀,LeeSooMin,루시우,0
[00:07:48] ,ability_1_used,313.34,2팀,shy,프레야,0
[00:07:48] ,ability_1_used,313.34,2팀,Guxue,마우가,0
[00:07:49] ,ability_2_used,314.50,1팀,CheckMate,시온,0
[00:07:49] ,ability_1_used,314.81,1팀,MER1T,프레야,0
[00:07:50] ,ultimate_charged,315.87,1팀,Someone,라마트라,0,2
[00:07:52] ,ability_1_used,317.80,1팀,CheckMate,시온,0
[00:07:52] ,ability_1_used,317.84,2팀,shy,프레야,0
[00:07:53] ,ability_1_used,318.51,2팀,LeeSooMin,루시우,0
[00:07:53] ,ability_1_used,318.72,2팀,EVAEL,시온,0
[00:07:54] ,****,319.31,2팀,EVAEL,시온,1팀,CheckMate,시온,Secondary Fire,8,0,0
[00:07:54] ,defensive_assist,319.38,2팀,MAKA,키리코,0
[00:07:54] ,defensive_assist,319.76,2팀,LeeSooMin,루시우,0
[00:07:55] ,ultimate_start,320.83,2팀,MAKA,키리코,0,2
[00:07:55] ,ability_1_used,321.07,1팀,Fielder,키리코,0
[00:07:56] ,ability_1_used,321.86,1팀,MER1T,프레야,0
[00:07:56] ,ability_2_used,322.07,2팀,EVAEL,시온,0
[00:07:57] ,ability_2_used,322.60,1팀,ChiYo,브리기테,0
[00:07:57] ,ability_1_used,322.71,2팀,shy,프레야,0
[00:07:57] ,ability_1_used,323.00,2팀,Guxue,마우가,0
[00:07:58] ,ability_2_used,323.75,1팀,Fielder,키리코,0
[00:07:58] ,ultimate_start,323.97,1팀,Fielder,키리코,0,2
[00:07:58] ,ultimate_charged,324.13,2팀,Guxue,마우가,0,2
[00:07:59] ,ability_2_used,324.36,1팀,ChiYo,브리기테,0
[00:07:59] ,ability_2_used,324.52,2팀,shy,프레야,0
[00:07:59] ,ability_1_used,324.65,1팀,Someone,라마트라,0
[00:07:59] ,ability_2_used,325.14,1팀,ChiYo,브리기테,0
[00:08:00] ,ability_1_used,325.51,1팀,ChiYo,브리기테,0
[00:08:00] ,ability_2_used,325.96,2팀,MAKA,키리코,0
[00:08:00] ,ability_1_used,326.31,2팀,EVAEL,시온,0
[00:08:01] ,ability_2_used,326.45,2팀,Guxue,마우가,0
[00:08:01] ,ultimate_start,326.55,2팀,Guxue,마우가,0,2
[00:08:01] ,ability_1_used,326.66,1팀,MER1T,프레야,0
[00:08:01] ,ability_2_used,326.84,1팀,Someone,라마트라,0
[00:08:01] ,ability_1_used,327.13,1팀,MER1T,프레야,0
[00:08:02] ,ability_1_used,327.64,2팀,shy,프레야,0
[00:08:02] ,ability_2_used,327.88,1팀,ChiYo,브리기테,0
[00:08:02] ,ultimate_start,328.26,1팀,Someone,라마트라,0,2
[00:08:02] ,ability_2_used,328.31,2팀,LeeSooMin,루시우,0
[00:08:04] ,ultimate_charged,329.97,2팀,LeeSooMin,루시우,0,2
[00:08:04] ,ability_1_used,330.12,1팀,CheckMate,시온,0
[00:08:04] ,ultimate_end,330.12,2팀,Guxue,마우가,0,2
[00:08:04] ,ultimate_start,330.25,2팀,LeeSooMin,루시우,0,2
[00:08:04] ,****,330.29,2팀,EVAEL,시온,1팀,ChiYo,브리기테,Primary Fire,16.71,0,0
[00:08:05] ,ability_2_used,330.52,1팀,CheckMate,시온,0
[00:08:05] ,offensive_assist,330.57,2팀,LeeSooMin,루시우,0
[00:08:05] ,defensive_assist,330.57,2팀,LeeSooMin,루시우,0
[00:08:05] ,offensive_assist,330.58,2팀,Guxue,마우가,0
[00:08:05] ,offensive_assist,330.63,2팀,MAKA,키리코,0
[00:08:05] ,defensive_assist,330.63,2팀,MAKA,키리코,0
[00:08:05] ,ability_1_used,330.97,2팀,EVAEL,시온,0
[00:08:06] ,ability_1_used,331.48,2팀,LeeSooMin,루시우,0
[00:08:06] ,ability_1_used,331.57,1팀,MER1T,프레야,0
[00:08:06] ,ability_1_used,331.73,2팀,Guxue,마우가,0
[00:08:06] ,ultimate_end,331.89,2팀,MAKA,키리코,0,2
[00:08:07] ,ability_1_used,332.37,2팀,shy,프레야,0
[00:08:07] ,ability_2_used,332.44,1팀,Fielder,키리코,0
[00:08:08] ,ability_1_used,333.57,1팀,MER1T,프레야,0
[00:08:08] ,ability_2_used,334.28,1팀,MER1T,프레야,0
[00:08:09] ,ability_1_used,334.60,2팀,shy,프레야,0
[00:08:09] ,****,334.90,2팀,LeeSooMin,루시우,1팀,Fielder,키리코,Secondary Fire,40.63,0,0
[00:08:09] ,ultimate_end,335.17,1팀,Fielder,키리코,0,2
[00:08:09] ,ability_2_used,335.22,2팀,shy,프레야,0
[00:08:09] ,ability_1_used,335.25,1팀,MER1T,프레야,0
[00:08:09] ,defensive_assist,335.27,2팀,LeeSooMin,루시우,0
[00:08:09] ,offensive_assist,335.29,2팀,Guxue,마우가,0
[00:08:10] ,offensive_assist,335.33,2팀,MAKA,키리코,0
[00:08:10] ,defensive_assist,335.33,2팀,MAKA,키리코,0
[00:08:10] ,ultimate_charged,335.40,2팀,shy,프레야,0,4
[00:08:10] ,ability_2_used,335.62,1팀,MER1T,프레야,0
[00:08:11] ,ability_1_used,336.44,1팀,CheckMate,시온,0
[00:08:11] ,****,336.52,2팀,EVAEL,시온,1팀,MER1T,프레야,Primary Fire,1.82,0,0
[00:08:11] ,ability_2_used,336.55,1팀,Someone,라마트라,0
[00:08:11] ,offensive_assist,336.69,2팀,LeeSooMin,루시우,0
[00:08:11] ,defensive_assist,336.69,2팀,LeeSooMin,루시우,0
[00:08:11] ,offensive_assist,336.77,2팀,MAKA,키리코,0
[00:08:11] ,defensive_assist,336.77,2팀,MAKA,키리코,0
[00:08:11] ,ability_2_used,336.92,2팀,EVAEL,시온,0
[00:08:11] ,ability_1_used,336.93,2팀,shy,프레야,0
[00:08:11] ,ultimate_end,336.97,2팀,LeeSooMin,루시우,0,2
[00:08:11] ,ultimate_start,337.27,2팀,shy,프레야,0,4
[00:08:11] ,ability_1_used,337.30,2팀,MAKA,키리코,0
[00:08:12] ,ability_2_used,337.89,2팀,MAKA,키리코,0
[00:08:12] ,****,337.91,1팀,CheckMate,시온,2팀,shy,프레야,Primary Fire,33.20,0,0
[00:08:12] ,ultimate_end,337.91,2팀,shy,프레야,0,4
[00:08:12] ,ability_1_used,337.94,2팀,EVAEL,시온,0
[00:08:12] ,offensive_assist,338.04,1팀,Fielder,키리코,0
[00:08:12] ,defensive_assist,338.04,1팀,Fielder,키리코,0
[00:08:13] ,ability_2_used,339.11,2팀,Guxue,마우가,0
[00:08:13] ,****,339.21,2팀,LeeSooMin,루시우,1팀,Someone,라마트라,Primary Fire,9.75,0,0
[00:08:13] ,ultimate_end,339.21,1팀,Someone,라마트라,0,2
[00:08:14] ,defensive_assist,339.49,2팀,LeeSooMin,루시우,0
[00:08:14] ,offensive_assist,339.57,2팀,MAKA,키리코,0
[00:08:14] ,defensive_assist,339.57,2팀,MAKA,키리코,0
[00:08:14] ,****,339.85,2팀,MAKA,키리코,1팀,CheckMate,시온,0,50,0,0
[00:08:14] ,ability_1_used,339.85,2팀,Guxue,마우가,0
[00:08:14] ,ability_1_used,339.89,2팀,LeeSooMin,루시우,0
[00:08:14] ,offensive_assist,339.97,2팀,LeeSooMin,루시우,0
[00:08:14] ,defensive_assist,339.97,2팀,LeeSooMin,루시우,0
[00:08:16] ,round_end,341.27,1,2팀,0,0,0,0,0,258.84
[00:08:16] ,match_end,341.27,1,0,0
[00:08:16] ,player_stat,341.27,1,1팀,CheckMate,트레이서,7,4,3,2195.31,8.81,2186.50,0,564.88,355.64,1553.93,0,0,0,1,1,0,0,0,1,0,0,23,0.06,0,0,0,1164,394,738,0,0,0.35,194.81
[00:08:16] ,player_stat,341.27,1,1팀,CheckMate,시메트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,7.14
[00:08:16] ,player_stat,341.27,1,1팀,CheckMate,시온,3,2,3,2732.45,0,2732.45,0,811.36,0,1807.14,0,0,0,1,1,0,0,0,0,0,0,8,0.12,0,0,0,143,65,78,0,0,0.45,139.33
[00:08:16] ,player_stat,341.27,1,1팀,MER1T,프레야,5,2,7,6511.64,1127.50,5384.15,0,1717.58,0,3405.80,0,0,0,2,2,0,0,0,4,0,0,8,0.12,0,0,0,421,66,205,0,0,0.24,341.27
[00:08:16] ,player_stat,341.27,1,1팀,Someone,라마트라,8,3,5,7621.35,423.69,7197.66,0,7028.58,0,12289.13,4916.77,0,3,2,2,0,0,0,2,0,0,80,0.11,0,0,0,2411,727,1665,0,0,0.30,341.27
[00:08:16] ,player_stat,341.27,1,2팀,shy,프레야,14,8,4,10496.18,2212.67,8283.51,0,1711.45,0,2979.01,0,0,0,4,4,0,0,2,3,0,0,12,0.11,0,0,0,467,107,210,0,0,0.34,341.27
[00:08:16] ,player_stat,341.27,1,1팀,ChiYo,브리기테,5,0,6,2880.50,360,2520.50,6198.32,2074.19,727.77,4151.68,2849.99,7,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,341.27
[00:08:16] ,player_stat,341.27,1,2팀,MAKA,키리코,7,2,3,2911,780,2131,7090.63,812.40,0,1602.21,0,17,8,2,4,0,0,1,4,0,1,3,0.08,0,0,0,192,40,136,0,0,0.23,339.18
[00:08:16] ,player_stat,341.27,1,2팀,MAKA,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.10
[00:08:16] ,player_stat,341.27,1,2팀,Guxue,마우가,18,4,3,9063.65,2508.60,6555.05,1134.29,6128.90,1006.92,11152.77,2400,7,7,2,2,2,4,0,8,0,0,65,0.06,0,0,0,3505,1036,2001,0,0,0.34,341.27
[00:08:16] ,player_stat,341.27,1,1팀,Fielder,키리코,4,0,5,2990.74,480,2510.74,7477.70,2241.64,0,3663.56,0,10,3,2,4,0,0,0,0,0,0,6,0.13,0,0,0,191,45,138,0,0,0.25,339.38
[00:08:16] ,player_stat,341.27,1,1팀,Fielder,바티스트,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,341.27,1,1팀,Fielder,아나,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,341.27,1,1팀,Fielder,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,341.27,1,1팀,Fielder,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.89
[00:08:16] ,player_stat,341.27,1,2팀,EVAEL,트레이서,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:08:16] ,player_stat,341.27,1,2팀,EVAEL,시온,20,12,1,8956.14,1405.48,7550.66,0,3136.06,0,4744.33,0,0,0,2,2,1,3,1,7,0,0,15,0.10,0,0,0,365,153,189,0,0,0.45,341.27
[00:08:16] ,player_stat,341.27,1,2팀,LeeSooMin,루시우,13,3,1,3181.28,860,2321.28,3666.78,1487.06,873.99,2106.35,0,14,11,2,2,0,0,0,8,0,0,9,0.08,0,0,0,625,111,468,0,0,0.19,341.27
[00:08:16] ,player_stat,341.27,1,2팀,LeeSooMin,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
