[00:00:00] ,match_start,0,아이헨발데,혼합,1팀,2팀
[00:00:01] ,round_start,0,1,2팀,0,0,0
[00:00:10] ,hero_spawn,0,1팀,CheckMate,솔저: 76,0,0
[00:00:11] ,hero_spawn,0,1팀,Someone,라마트라,0,0
[00:00:12] ,hero_spawn,0,1팀,Fielder,키리코,0,0
[00:00:23] ,hero_spawn,0,1팀,MER1T,소전,0,0
[00:00:25] ,hero_spawn,0,1팀,ChiYo,미즈키,0,0
[00:00:26] ,hero_swap,0,1팀,MER1T,캐서디,소전,0
[00:00:36] ,hero_swap,0,1팀,CheckMate,시메트라,솔저: 76,0
[00:00:57] ,hero_swap,0,1팀,ChiYo,브리기테,미즈키,0
[00:01:23] ,hero_spawn,0,2팀,Landon,키리코,0,0
[00:01:25] ,hero_spawn,0,2팀,FiXa,미즈키,0,0
[00:01:26] ,hero_spawn,0,2팀,eisgnom,레킹볼,0,0
[00:01:28] ,hero_swap,0,2팀,FiXa,루시우,미즈키,0
[00:01:29] ,hero_swap,0,1팀,Someone,시그마,라마트라,0
[00:01:30] ,hero_swap,0,1팀,ChiYo,미즈키,브리기테,0
[00:01:42] ,hero_spawn,0,2팀,kevster,위도우메이커,0,0
[00:01:48] ,hero_swap,0,2팀,kevster,솔저: 76,위도우메이커,0
[00:01:49] ,hero_spawn,0,2팀,Seicoe,시메트라,0,0
[00:02:28] ,hero_swap,0,2팀,eisgnom,시그마,레킹볼,0
[00:02:39] ,hero_swap,0,2팀,FiXa,주노,루시우,0
[00:02:41] ,hero_swap,0,2팀,eisgnom,위도우메이커,시그마,0
[00:02:52] ,hero_swap,0,2팀,kevster,프레야,솔저: 76,0
[00:03:17] ,hero_swap,0,2팀,Seicoe,파라,시메트라,0
[00:03:18] ,setup_complete,0,1,239.99
[00:03:19] ,hero_swap,1.12,2팀,FiXa,라이프위버,주노,1.12
[00:03:20] ,ability_1_used,1.82,2팀,eisgnom,위도우메이커,0
[00:03:20] ,ability_1_used,2.34,2팀,Seicoe,파라,0
[00:03:23] ,ability_2_used,4.51,2팀,Seicoe,파라,0
[00:03:23] ,ability_2_used,4.64,2팀,FiXa,라이프위버,0
[00:03:25] ,ability_1_used,7.26,1팀,MER1T,캐서디,0
[00:03:26] ,hero_swap,7.76,2팀,FiXa,미즈키,라이프위버,6.64
[00:03:27] ,hero_swap,8.72,2팀,eisgnom,시그마,위도우메이커,8.72
[00:03:29] ,hero_swap,10.53,2팀,Seicoe,시메트라,파라,10.53
[00:03:29] ,hero_swap,10.69,2팀,kevster,캐서디,프레야,10.69
[00:03:38] ,ability_2_used,20.24,1팀,Someone,시그마,0
[00:03:44] ,ability_2_used,25.36,2팀,Seicoe,시메트라,0
[00:03:45] ,ability_1_used,27.06,2팀,Seicoe,시메트라,0
[00:03:46] ,ability_1_used,27.94,2팀,FiXa,미즈키,0
[00:03:47] ,ability_1_used,28.40,1팀,CheckMate,시메트라,0
[00:03:47] ,ability_1_used,28.54,2팀,eisgnom,시그마,0
[00:03:47] ,ability_1_used,28.88,1팀,ChiYo,미즈키,0
[00:03:47] ,ability_2_used,29.04,1팀,Fielder,키리코,0
[00:03:47] ,ability_2_used,29.34,1팀,CheckMate,시메트라,0
[00:03:48] ,ability_2_used,29.52,1팀,ChiYo,미즈키,0
[00:03:48] ,ability_1_used,29.97,2팀,kevster,캐서디,0
[00:03:48] ,ability_1_used,30.30,2팀,Seicoe,시메트라,0
[00:03:49] ,ability_2_used,30.96,2팀,FiXa,미즈키,0
[00:03:49] ,ability_2_used,31.12,2팀,kevster,캐서디,0
[00:03:50] ,ability_1_used,31.39,1팀,MER1T,캐서디,0
[00:03:50] ,ability_2_used,31.82,2팀,eisgnom,시그마,0
[00:03:50] ,ability_1_used,32.16,2팀,Landon,키리코,0
[00:03:51] ,ability_1_used,32.69,1팀,CheckMate,시메트라,0
[00:03:52] ,ability_2_used,33.60,1팀,Someone,시그마,0
[00:03:53] ,ability_2_used,34.88,2팀,Landon,키리코,0
[00:03:55] ,ability_1_used,36.51,2팀,kevster,캐서디,0
[00:03:55] ,****,36.54,2팀,FiXa,미즈키,1팀,CheckMate,시메트라,Primary Fire,13.17,0,0
[00:03:55] ,defensive_assist,36.67,2팀,Landon,키리코,0
[00:03:55] ,defensive_assist,36.78,2팀,FiXa,미즈키,0
[00:03:55] ,ability_1_used,37.30,1팀,Someone,시그마,0
[00:03:57] ,ability_2_used,38.83,2팀,Seicoe,시메트라,0
[00:03:57] ,ability_1_used,38.93,1팀,MER1T,캐서디,0
[00:03:58] ,ability_1_used,39.39,2팀,FiXa,미즈키,0
[00:03:58] ,ability_2_used,39.49,1팀,MER1T,캐서디,0
[00:03:58] ,****,39.86,1팀,MER1T,캐서디,2팀,FiXa,미즈키,Secondary Fire,43.82,0,0
[00:03:58] ,defensive_assist,40.02,1팀,Fielder,키리코,0
[00:03:58] ,defensive_assist,40.03,1팀,ChiYo,미즈키,0
[00:03:59] ,ability_1_used,40.50,1팀,ChiYo,미즈키,0
[00:03:59] ,****,41.07,1팀,ChiYo,미즈키,2팀,Seicoe,시메트라,Primary Fire,7.10,0,0
[00:04:00] ,defensive_assist,41.39,1팀,ChiYo,미즈키,0
[00:04:00] ,defensive_assist,41.42,1팀,Fielder,키리코,0
[00:04:00] ,ability_1_used,41.46,2팀,Landon,키리코,0
[00:04:00] ,ability_1_used,41.68,2팀,kevster,캐서디,0
[00:04:00] ,ability_2_used,42.34,1팀,ChiYo,미즈키,0
[00:04:02] ,ability_2_used,44.02,1팀,Fielder,키리코,0
[00:04:02] ,****,44.21,2팀,kevster,캐서디,1팀,Someone,시그마,Primary Fire,64.46,0,0
[00:04:03] ,defensive_assist,44.66,2팀,Landon,키리코,0
[00:04:03] ,ability_2_used,44.77,2팀,eisgnom,시그마,0
[00:04:03] ,****,44.94,1팀,MER1T,캐서디,2팀,kevster,캐서디,Primary Fire,49.46,0,0
[00:04:03] ,ability_1_used,44.96,1팀,MER1T,캐서디,0
[00:04:03] ,defensive_assist,45.20,1팀,Fielder,키리코,0
[00:04:05] ,****,46.46,2팀,eisgnom,시그마,1팀,ChiYo,미즈키,Primary Fire,33.12,0,0
[00:04:05] ,defensive_assist,46.53,2팀,Landon,키리코,0
[00:04:05] ,ability_1_used,46.64,2팀,eisgnom,시그마,0
[00:04:07] ,****,48.67,2팀,Landon,키리코,1팀,MER1T,캐서디,0,43.87,0,0
[00:04:07] ,ability_1_used,49.15,2팀,Landon,키리코,0
[00:04:08] ,ability_2_used,50.00,2팀,Landon,키리코,0
[00:04:09] ,ability_2_used,50.64,1팀,CheckMate,시메트라,0
[00:04:10] ,****,52.14,2팀,Landon,키리코,1팀,Fielder,키리코,Melee,5,0,0
[00:04:10] ,defensive_assist,52.19,2팀,Landon,키리코,0
[00:04:11] ,ability_1_used,52.37,2팀,FiXa,미즈키,0
[00:04:11] ,ability_1_used,52.69,2팀,kevster,캐서디,0
[00:04:13] ,point_progress,54.85,1,2팀,0,33.45
[00:04:14] ,ability_2_used,56.17,2팀,Seicoe,시메트라,0
[00:04:15] ,ability_1_used,56.48,1팀,CheckMate,시메트라,0
[00:04:15] ,ability_1_used,56.75,1팀,ChiYo,미즈키,0
[00:04:15] ,ability_1_used,57.15,1팀,MER1T,캐서디,0
[00:04:16] ,ability_1_used,57.68,1팀,CheckMate,시메트라,0
[00:04:17] ,ability_1_used,59.04,2팀,kevster,캐서디,0
[00:04:17] ,point_progress,59.28,1,2팀,0,66.69
[00:04:19] ,ability_1_used,61.21,2팀,Seicoe,시메트라,0
[00:04:20] ,ability_1_used,61.98,2팀,Seicoe,시메트라,0
[00:04:21] ,ability_1_used,63.23,2팀,Seicoe,시메트라,0
[00:04:22] ,point_progress,63.71,1,2팀,0,99.93
[00:04:22] ,objective_updated,63.73,1,0,1
[00:04:22] ,objective_captured,63.73,1,2팀,1,0,0,326.26
[00:04:26] ,ability_1_used,67.73,1팀,MER1T,캐서디,0
[00:04:28] ,ability_1_used,69.53,1팀,Fielder,키리코,0
[00:04:32] ,ability_1_used,73.77,2팀,Seicoe,시메트라,0
[00:04:35] ,ability_1_used,76.46,1팀,ChiYo,미즈키,0
[00:04:35] ,payload_progress,76.83,1,2팀,1,10.02
[00:04:36] ,ability_2_used,78.25,1팀,ChiYo,미즈키,0
[00:04:37] ,ability_2_used,78.65,2팀,kevster,캐서디,0
[00:04:37] ,ability_1_used,79.13,2팀,FiXa,미즈키,0
[00:04:38] ,ability_2_used,79.37,1팀,Someone,시그마,0
[00:04:38] ,ability_2_used,79.82,2팀,eisgnom,시그마,0
[00:04:38] ,****,80.11,1팀,Someone,시그마,2팀,FiXa,미즈키,Ability 2,36.87,0,0
[00:04:39] ,defensive_assist,80.40,1팀,Fielder,키리코,0
[00:04:39] ,ability_2_used,80.59,1팀,CheckMate,시메트라,0
[00:04:39] ,ability_1_used,81.26,2팀,kevster,캐서디,0
[00:04:40] ,ability_1_used,82.28,1팀,CheckMate,시메트라,0
[00:04:42] ,ability_1_used,83.68,1팀,Someone,시그마,0
[00:04:42] ,ability_2_used,83.87,2팀,Seicoe,시메트라,0
[00:04:43] ,ability_2_used,84.88,2팀,Landon,키리코,0
[00:04:44] ,ability_2_used,86.20,1팀,MER1T,캐서디,0
[00:04:45] ,ultimate_charged,86.56,1팀,MER1T,캐서디,0,1
[00:04:45] ,****,86.56,1팀,MER1T,캐서디,2팀,Seicoe,시메트라,Primary Fire,69.89,True,0
[00:04:45] ,****,86.72,2팀,Landon,키리코,1팀,ChiYo,미즈키,0,54.41,0,0
[00:04:45] ,defensive_assist,86.96,1팀,Fielder,키리코,0
[00:04:45] ,defensive_assist,86.97,2팀,Landon,키리코,0
[00:04:45] ,ability_1_used,87.00,1팀,Fielder,키리코,0
[00:04:46] ,ability_2_used,87.45,1팀,Fielder,키리코,0
[00:04:46] ,****,87.64,1팀,CheckMate,시메트라,2팀,eisgnom,시그마,Primary Fire,12.54,0,0
[00:04:46] ,defensive_assist,87.88,1팀,Fielder,키리코,0
[00:04:46] ,defensive_assist,87.93,1팀,ChiYo,미즈키,0
[00:04:46] ,ability_1_used,88.20,1팀,MER1T,캐서디,0
[00:04:46] ,****,88.25,2팀,kevster,캐서디,1팀,CheckMate,시메트라,Primary Fire,86.44,True,0
[00:04:46] ,ultimate_charged,88.35,2팀,Landon,키리코,0,1
[00:04:47] ,defensive_assist,88.40,2팀,Landon,키리코,0
[00:04:47] ,ability_1_used,88.86,2팀,kevster,캐서디,0
[00:04:47] ,****,88.86,2팀,Seicoe,시메트라,1팀,Fielder,키리코,Ability 1,5.16,0,0
[00:04:49] ,ability_1_used,90.36,2팀,Landon,키리코,0
[00:04:49] ,ability_1_used,90.67,2팀,FiXa,미즈키,0
[00:04:51] ,ability_2_used,92.36,1팀,Someone,시그마,0
[00:04:51] ,ability_2_used,93.07,2팀,kevster,캐서디,0
[00:04:53] ,ability_1_used,94.51,1팀,MER1T,캐서디,0
[00:04:53] ,ability_1_used,95.15,2팀,kevster,캐서디,0
[00:04:54] ,****,95.96,2팀,FiXa,미즈키,1팀,MER1T,캐서디,Primary Fire,5.36,0,0
[00:04:55] ,defensive_assist,96.36,2팀,Landon,키리코,0
[00:04:57] ,ability_1_used,99.31,1팀,ChiYo,미즈키,0
[00:04:58] ,ultimate_charged,99.71,1팀,Someone,시그마,0,1
[00:04:58] ,****,100.19,2팀,kevster,캐서디,1팀,Someone,시그마,Primary Fire,25.87,0,0
[00:04:58] ,defensive_assist,100.20,2팀,FiXa,미즈키,0
[00:04:59] ,ability_1_used,100.56,2팀,kevster,캐서디,0
[00:04:59] ,defensive_assist,100.60,2팀,Landon,키리코,0
[00:05:00] ,ability_2_used,101.87,2팀,Seicoe,시메트라,0
[00:05:02] ,ultimate_charged,103.68,2팀,kevster,캐서디,0,1
[00:05:03] ,ability_2_used,104.78,1팀,CheckMate,시메트라,0
[00:05:05] ,payload_progress,107.10,1,2팀,1,20.02
[00:05:07] ,ability_1_used,108.78,1팀,MER1T,캐서디,0
[00:05:13] ,ability_2_used,114.81,2팀,Seicoe,시메트라,0
[00:05:14] ,payload_progress,116.04,1,2팀,1,30.02
[00:05:15] ,ability_1_used,117.02,2팀,Seicoe,시메트라,0
[00:05:16] ,ultimate_start,117.72,1팀,Someone,시그마,0,1
[00:05:17] ,ultimate_start,118.49,2팀,Landon,키리코,0,1
[00:05:17] ,ability_1_used,118.55,1팀,MER1T,캐서디,0
[00:05:17] ,ability_1_used,118.60,1팀,CheckMate,시메트라,0
[00:05:17] ,ability_1_used,118.65,1팀,ChiYo,미즈키,0
[00:05:17] ,ability_2_used,118.89,2팀,eisgnom,시그마,0
[00:05:17] ,ultimate_start,118.94,2팀,kevster,캐서디,0,1
[00:05:19] ,ability_1_used,120.49,2팀,eisgnom,시그마,0
[00:05:19] ,ability_1_used,120.95,2팀,Seicoe,시메트라,0
[00:05:19] ,****,121.23,2팀,kevster,캐서디,1팀,ChiYo,미즈키,Ultimate,250,0,0
[00:05:20] ,offensive_assist,121.35,2팀,Landon,키리코,0
[00:05:20] ,defensive_assist,121.37,2팀,FiXa,미즈키,0
[00:05:20] ,****,121.72,1팀,Someone,시그마,2팀,kevster,캐서디,Ultimate,35.22,0,0
[00:05:20] ,ultimate_end,121.72,2팀,kevster,캐서디,0,1
[00:05:20] ,defensive_assist,121.74,1팀,ChiYo,미즈키,0
[00:05:20] ,ability_2_used,121.90,2팀,Landon,키리코,0
[00:05:20] ,ultimate_end,121.91,1팀,Someone,시그마,0,1
[00:05:20] ,defensive_assist,122.19,1팀,Fielder,키리코,0
[00:05:21] ,ability_2_used,122.43,1팀,CheckMate,시메트라,0
[00:05:21] ,****,123.00,2팀,eisgnom,시그마,1팀,CheckMate,시메트라,Primary Fire,1.40,0,0
[00:05:21] ,offensive_assist,123.19,2팀,Landon,키리코,0
[00:05:21] ,defensive_assist,123.19,2팀,Landon,키리코,0
[00:05:21] ,defensive_assist,123.23,2팀,FiXa,미즈키,0
[00:05:22] ,ability_1_used,123.71,1팀,Someone,시그마,0
[00:05:22] ,ability_1_used,124.33,1팀,MER1T,캐서디,0
[00:05:24] ,ability_2_used,126.07,2팀,eisgnom,시그마,0
[00:05:25] ,ultimate_charged,126.52,2팀,Seicoe,시메트라,0,1
[00:05:25] ,ability_1_used,127.11,2팀,Seicoe,시메트라,0
[00:05:26] ,payload_progress,127.91,1,2팀,1,40.01
[00:05:27] ,ultimate_charged,129.23,1팀,Fielder,키리코,0,1
[00:05:28] ,ultimate_end,129.67,2팀,Landon,키리코,0,1
[00:05:29] ,ability_2_used,130.68,1팀,Someone,시그마,0
[00:05:29] ,ability_2_used,130.91,2팀,Seicoe,시메트라,0
[00:05:29] ,ability_1_used,131.21,1팀,MER1T,캐서디,0
[00:05:30] ,ultimate_charged,131.71,2팀,eisgnom,시그마,0,1
[00:05:30] ,ability_1_used,131.90,2팀,eisgnom,시그마,0
[00:05:31] ,ability_2_used,132.52,1팀,Fielder,키리코,0
[00:05:31] ,ultimate_start,132.72,1팀,Fielder,키리코,0,1
[00:05:32] ,ability_1_used,133.36,2팀,kevster,캐서디,0
[00:05:32] ,ultimate_start,133.53,2팀,eisgnom,시그마,0,1
[00:05:32] ,ability_1_used,133.72,1팀,ChiYo,미즈키,0
[00:05:32] ,ability_2_used,134.27,1팀,MER1T,캐서디,0
[00:05:33] ,ultimate_start,134.65,1팀,MER1T,캐서디,0,1
[00:05:34] ,ability_1_used,135.50,1팀,Fielder,키리코,0
[00:05:34] ,ability_1_used,135.80,1팀,Someone,시그마,0
[00:05:35] ,ability_1_used,136.43,2팀,FiXa,미즈키,0
[00:05:35] ,****,137.34,2팀,Seicoe,시메트라,1팀,Someone,시그마,Primary Fire,11.62,0,0
[00:05:36] ,offensive_assist,137.39,2팀,eisgnom,시그마,0
[00:05:36] ,offensive_assist,137.76,2팀,Landon,키리코,0
[00:05:36] ,defensive_assist,137.76,2팀,Landon,키리코,0
[00:05:36] ,defensive_assist,137.81,2팀,FiXa,미즈키,0
[00:05:36] ,ultimate_end,137.82,2팀,eisgnom,시그마,0,1
[00:05:37] ,ability_2_used,138.83,1팀,CheckMate,시메트라,0
[00:05:37] ,ability_2_used,138.88,2팀,Landon,키리코,0
[00:05:39] ,ability_2_used,140.56,2팀,eisgnom,시그마,0
[00:05:39] ,ability_1_used,140.59,2팀,Landon,키리코,0
[00:05:39] ,payload_progress,140.62,1,2팀,1,50.02
[00:05:39] ,ability_1_used,140.77,2팀,kevster,캐서디,0
[00:05:39] ,ultimate_end,140.83,1팀,MER1T,캐서디,0,1
[00:05:39] ,ability_2_used,141.09,1팀,Fielder,키리코,0
[00:05:40] ,ability_1_used,141.52,1팀,MER1T,캐서디,0
[00:05:40] ,ability_1_used,141.84,1팀,CheckMate,시메트라,0
[00:05:41] ,ability_1_used,143.25,1팀,Fielder,키리코,0
[00:05:42] ,ability_2_used,143.71,2팀,Seicoe,시메트라,0
[00:05:42] ,ultimate_end,143.92,1팀,Fielder,키리코,0,1
[00:05:43] ,ability_1_used,144.78,2팀,Seicoe,시메트라,0
[00:05:43] ,ability_1_used,145.10,1팀,ChiYo,미즈키,0
[00:05:43] ,ability_2_used,145.30,1팀,MER1T,캐서디,0
[00:05:44] ,ability_1_used,145.36,2팀,Seicoe,시메트라,0
[00:05:44] ,ability_2_used,145.49,1팀,ChiYo,미즈키,0
[00:05:44] ,ability_1_used,145.54,2팀,eisgnom,시그마,0
[00:05:44] ,****,145.94,1팀,CheckMate,시메트라,2팀,eisgnom,시그마,Primary Fire,21.81,0,0
[00:05:44] ,ability_1_used,146.08,1팀,MER1T,캐서디,0
[00:05:44] ,offensive_assist,146.18,1팀,Fielder,키리코,0
[00:05:44] ,defensive_assist,146.18,1팀,Fielder,키리코,0
[00:05:44] ,defensive_assist,146.21,1팀,ChiYo,미즈키,0
[00:05:47] ,ability_1_used,148.40,2팀,Landon,키리코,0
[00:05:47] ,ability_1_used,148.72,2팀,kevster,캐서디,0
[00:05:48] ,hero_swap,149.52,1팀,Someone,라인하르트,시그마,149.52
[00:05:48] ,ability_1_used,150.05,1팀,CheckMate,시메트라,0
[00:05:48] ,ability_1_used,150.19,1팀,Someone,라인하르트,0
[00:05:49] ,****,150.59,1팀,MER1T,캐서디,2팀,Landon,키리코,Primary Fire,59.43,0,0
[00:05:49] ,ability_1_used,150.67,1팀,CheckMate,시메트라,0
[00:05:49] ,defensive_assist,150.88,1팀,Fielder,키리코,0
[00:05:50] ,payload_progress,151.44,1,2팀,1,60.03
[00:05:50] ,ability_1_used,152.00,1팀,MER1T,캐서디,0
[00:05:50] ,ability_1_used,152.24,2팀,FiXa,미즈키,0
[00:05:51] ,ability_2_used,152.66,1팀,CheckMate,시메트라,0
[00:05:51] ,ability_1_used,152.69,1팀,Fielder,키리코,0
[00:05:51] ,ultimate_charged,152.79,1팀,ChiYo,미즈키,0,1
[00:05:51] ,ability_2_used,152.90,2팀,FiXa,미즈키,0
[00:05:52] ,ability_2_used,153.48,2팀,kevster,캐서디,0
[00:05:52] ,ability_1_used,154.23,2팀,kevster,캐서디,0
[00:05:54] ,****,155.65,2팀,Seicoe,시메트라,1팀,CheckMate,시메트라,Primary Fire,1.55,0,0
[00:05:54] ,ability_2_used,155.80,1팀,Fielder,키리코,0
[00:05:54] ,ability_1_used,156.12,1팀,ChiYo,미즈키,0
[00:05:54] ,****,156.23,1팀,ChiYo,미즈키,2팀,kevster,캐서디,Primary Fire,6.03,0,0
[00:05:55] ,defensive_assist,156.52,1팀,Fielder,키리코,0
[00:05:55] ,ability_2_used,156.60,2팀,Seicoe,시메트라,0
[00:05:55] ,ability_2_used,156.89,1팀,Someone,라인하르트,0
[00:05:57] ,ability_2_used,158.60,1팀,Someone,라인하르트,0
[00:05:57] ,ability_1_used,158.79,1팀,MER1T,캐서디,0
[00:05:57] ,ability_2_used,159.30,1팀,MER1T,캐서디,0
[00:05:58] ,****,159.49,1팀,Someone,라인하르트,2팀,Seicoe,시메트라,Ability 2,89.24,0,0
[00:05:58] ,ability_1_used,159.73,1팀,Someone,라인하르트,0
[00:05:58] ,defensive_assist,159.80,1팀,Fielder,키리코,0
[00:05:58] ,ultimate_charged,160.09,2팀,FiXa,미즈키,0,1
[00:06:00] ,ability_1_used,162.18,1팀,Fielder,키리코,0
[00:06:02] ,ability_1_used,163.82,2팀,FiXa,미즈키,0
[00:06:03] ,ability_1_used,164.44,1팀,MER1T,캐서디,0
[00:06:03] ,****,165.21,1팀,MER1T,캐서디,2팀,FiXa,미즈키,Primary Fire,76.63,True,0
[00:06:04] ,defensive_assist,165.50,1팀,ChiYo,미즈키,0
[00:06:06] ,ability_1_used,167.87,1팀,Someone,라인하르트,0
[00:06:08] ,hero_swap,170.35,1팀,Someone,시그마,라인하르트,20.82
[00:06:09] ,ability_1_used,170.75,1팀,ChiYo,미즈키,0
[00:06:10] ,ability_2_used,171.45,1팀,CheckMate,시메트라,0
[00:06:10] ,ability_2_used,172.00,2팀,eisgnom,시그마,0
[00:06:10] ,ability_2_used,172.36,1팀,ChiYo,미즈키,0
[00:06:13] ,ability_1_used,174.86,1팀,MER1T,캐서디,0
[00:06:17] ,ability_1_used,178.89,1팀,CheckMate,시메트라,0
[00:06:18] ,ability_1_used,179.45,1팀,CheckMate,시메트라,0
[00:06:22] ,ability_1_used,184.35,1팀,CheckMate,시메트라,0
[00:06:26] ,ability_1_used,187.78,1팀,ChiYo,미즈키,0
[00:06:26] ,ability_2_used,187.87,2팀,Seicoe,시메트라,0
[00:06:27] ,ability_2_used,188.55,1팀,ChiYo,미즈키,0
[00:06:28] ,ability_1_used,189.52,2팀,Seicoe,시메트라,0
[00:06:28] ,ability_1_used,189.68,2팀,kevster,캐서디,0
[00:06:28] ,ability_1_used,190.08,2팀,Seicoe,시메트라,0
[00:06:30] ,ability_1_used,191.49,2팀,Seicoe,시메트라,0
[00:06:30] ,ability_1_used,192.00,2팀,FiXa,미즈키,0
[00:06:31] ,ultimate_start,192.61,2팀,Seicoe,시메트라,0,1
[00:06:32] ,ability_1_used,193.59,2팀,Landon,키리코,0
[00:06:32] ,ability_1_used,194.10,1팀,Fielder,키리코,0
[00:06:33] ,ability_1_used,195.22,1팀,CheckMate,시메트라,0
[00:06:35] ,ability_2_used,196.42,2팀,FiXa,미즈키,0
[00:06:36] ,ability_2_used,198.20,2팀,eisgnom,시그마,0
[00:06:37] ,ultimate_charged,199.24,1팀,CheckMate,시메트라,0,1
[00:06:38] ,ability_1_used,199.65,1팀,Someone,시그마,0
[00:06:38] ,ability_2_used,200.02,1팀,Fielder,키리코,0
[00:06:38] ,ability_1_used,200.21,1팀,ChiYo,미즈키,0
[00:06:39] ,ultimate_start,200.63,1팀,ChiYo,미즈키,0,1
[00:06:40] ,ability_1_used,201.58,1팀,MER1T,캐서디,0
[00:06:40] ,ability_2_used,201.91,2팀,Seicoe,시메트라,0
[00:06:41] ,ability_2_used,202.42,1팀,Someone,시그마,0
[00:06:41] ,ultimate_start,202.54,2팀,FiXa,미즈키,0,1
[00:06:41] ,ability_2_used,202.78,1팀,ChiYo,미즈키,0
[00:06:41] ,ultimate_start,203.08,1팀,CheckMate,시메트라,0,1
[00:06:42] ,ability_1_used,203.46,2팀,kevster,캐서디,0
[00:06:43] ,ultimate_end,204.86,2팀,Seicoe,시메트라,0,1
[00:06:43] ,ability_1_used,205.34,2팀,eisgnom,시그마,0
[00:06:44] ,ability_2_used,205.38,2팀,kevster,캐서디,0
[00:06:45] ,ability_2_used,206.52,1팀,CheckMate,시메트라,0
[00:06:45] ,ability_1_used,206.65,2팀,FiXa,미즈키,0
[00:06:45] ,ability_1_used,206.79,2팀,Seicoe,시메트라,0
[00:06:45] ,ultimate_end,207.15,1팀,ChiYo,미즈키,0,1
[00:06:46] ,ability_1_used,207.50,1팀,MER1T,캐서디,0
[00:06:47] ,ultimate_end,209.07,2팀,FiXa,미즈키,0,1
[00:06:48] ,****,209.58,1팀,Someone,시그마,2팀,eisgnom,시그마,Melee,21.22,0,0
[00:06:48] ,defensive_assist,209.64,1팀,Fielder,키리코,0
[00:06:48] ,ability_1_used,209.66,2팀,kevster,캐서디,0
[00:06:48] ,defensive_assist,209.69,1팀,ChiYo,미즈키,0
[00:06:48] ,ability_2_used,209.83,1팀,MER1T,캐서디,0
[00:06:48] ,****,210.06,2팀,kevster,캐서디,1팀,MER1T,캐서디,Primary Fire,20,0,0
[00:06:48] ,ultimate_charged,210.09,1팀,MER1T,캐서디,0,2
[00:06:48] ,defensive_assist,210.17,2팀,Landon,키리코,0
[00:06:48] ,ability_2_used,210.20,2팀,Landon,키리코,0
[00:06:48] ,defensive_assist,210.22,2팀,FiXa,미즈키,0
[00:06:51] ,****,212.62,1팀,ChiYo,미즈키,2팀,Seicoe,시메트라,Primary Fire,0.11,0,0
[00:06:51] ,defensive_assist,212.97,1팀,ChiYo,미즈키,0
[00:06:52] ,ability_1_used,213.61,1팀,ChiYo,미즈키,0
[00:06:52] ,****,214.36,1팀,Someone,시그마,2팀,FiXa,미즈키,Primary Fire,45.02,0,0
[00:06:53] ,defensive_assist,214.81,1팀,Fielder,키리코,0
[00:06:53] ,ultimate_end,215.32,1팀,CheckMate,시메트라,0,1
[00:06:54] ,ability_2_used,215.61,1팀,Someone,시그마,0
[00:06:54] ,ability_1_used,216.16,2팀,Landon,키리코,0
[00:06:54] ,ability_1_used,216.38,2팀,kevster,캐서디,0
[00:06:55] ,ability_2_used,216.72,1팀,ChiYo,미즈키,0
[00:06:56] ,ability_1_used,217.57,1팀,Someone,시그마,0
[00:06:56] ,ability_2_used,217.97,2팀,kevster,캐서디,0
[00:06:57] ,****,218.86,1팀,CheckMate,시메트라,2팀,kevster,캐서디,Secondary Fire,6.86,0,0
[00:06:57] ,defensive_assist,219.05,1팀,Fielder,키리코,0
[00:06:58] ,ability_2_used,220.21,1팀,CheckMate,시메트라,0
[00:06:59] ,ability_1_used,220.86,1팀,Fielder,키리코,0
[00:07:00] ,ability_1_used,221.47,1팀,MER1T,캐서디,0
[00:07:00] ,****,222.00,1팀,Someone,시그마,2팀,Landon,키리코,Primary Fire,23.72,0,0
[00:07:00] ,defensive_assist,222.35,1팀,Fielder,키리코,0
[00:07:07] ,ability_1_used,228.59,1팀,CheckMate,시메트라,0
[00:07:08] ,ability_1_used,230.24,1팀,CheckMate,시메트라,0
[00:07:10] ,ability_1_used,231.52,2팀,Landon,키리코,0
[00:07:11] ,ability_1_used,232.71,2팀,kevster,캐서디,0
[00:07:14] ,ability_2_used,235.81,1팀,CheckMate,시메트라,0
[00:07:18] ,ability_1_used,240.33,1팀,MER1T,캐서디,0
[00:07:20] ,ability_2_used,242.04,2팀,Seicoe,시메트라,0
[00:07:21] ,ability_1_used,243.22,2팀,kevster,캐서디,0
[00:07:21] ,ability_1_used,243.35,1팀,ChiYo,미즈키,0
[00:07:22] ,ability_1_used,244.14,2팀,Seicoe,시메트라,0
[00:07:23] ,ability_1_used,244.63,2팀,eisgnom,시그마,0
[00:07:23] ,ability_2_used,244.94,1팀,Someone,시그마,0
[00:07:23] ,ability_1_used,245.21,1팀,CheckMate,시메트라,0
[00:07:23] ,ability_2_used,245.21,1팀,ChiYo,미즈키,0
[00:07:24] ,ability_1_used,245.63,2팀,FiXa,미즈키,0
[00:07:24] ,ultimate_charged,246.11,1팀,Someone,시그마,0,2
[00:07:25] ,ability_2_used,247.31,2팀,Landon,키리코,0
[00:07:26] ,ability_1_used,247.61,1팀,Someone,시그마,0
[00:07:26] ,ultimate_start,248.01,1팀,Someone,시그마,0,2
[00:07:26] ,ability_2_used,248.06,2팀,eisgnom,시그마,0
[00:07:27] ,ability_1_used,248.41,1팀,MER1T,캐서디,0
[00:07:27] ,ability_1_used,249.07,2팀,Seicoe,시메트라,0
[00:07:28] ,ability_2_used,249.90,2팀,FiXa,미즈키,0
[00:07:28] ,ability_1_used,250.38,2팀,kevster,캐서디,0
[00:07:29] ,ability_1_used,250.67,1팀,CheckMate,시메트라,0
[00:07:29] ,ultimate_charged,251.07,2팀,eisgnom,시그마,0,2
[00:07:29] ,ability_2_used,251.34,1팀,CheckMate,시메트라,0
[00:07:30] ,ultimate_charged,251.58,2팀,Landon,키리코,0,2
[00:07:30] ,****,251.96,1팀,Someone,시그마,2팀,eisgnom,시그마,Ultimate,14.85,0,0
[00:07:30] ,defensive_assist,252.01,1팀,ChiYo,미즈키,0
[00:07:30] ,ability_2_used,252.03,1팀,Fielder,키리코,0
[00:07:30] ,ultimate_end,252.12,1팀,Someone,시그마,0,2
[00:07:31] ,defensive_assist,252.43,1팀,Fielder,키리코,0
[00:07:32] ,ultimate_charged,253.95,1팀,Fielder,키리코,0,2
[00:07:33] ,ability_1_used,254.76,1팀,ChiYo,미즈키,0
[00:07:33] ,ability_1_used,254.97,1팀,MER1T,캐서디,0
[00:07:34] ,ability_2_used,255.49,2팀,kevster,캐서디,0
[00:07:34] ,ability_2_used,256.06,1팀,MER1T,캐서디,0
[00:07:34] ,****,256.32,1팀,MER1T,캐서디,2팀,kevster,캐서디,Ability 2,9.65,0,0
[00:07:35] ,defensive_assist,256.65,1팀,Fielder,키리코,0
[00:07:36] ,ability_1_used,257.84,2팀,FiXa,미즈키,0
[00:07:36] ,ability_2_used,258.17,1팀,Someone,시그마,0
[00:07:37] ,ability_1_used,258.61,2팀,Landon,키리코,0
[00:07:37] ,ability_2_used,258.65,2팀,Seicoe,시메트라,0
[00:07:37] ,****,258.85,1팀,Someone,시그마,2팀,Seicoe,시메트라,Ability 2,35.08,0,0
[00:07:37] ,defensive_assist,259.01,1팀,Fielder,키리코,0
[00:07:37] ,defensive_assist,259.05,1팀,ChiYo,미즈키,0
[00:07:38] ,ability_1_used,259.82,1팀,MER1T,캐서디,0
[00:07:38] ,****,260.16,1팀,Someone,시그마,2팀,Landon,키리코,Melee,35.71,0,0
[00:07:39] ,defensive_assist,260.41,1팀,Fielder,키리코,0
[00:07:39] ,defensive_assist,260.44,1팀,ChiYo,미즈키,0
[00:07:40] ,****,262.11,1팀,Someone,시그마,2팀,FiXa,미즈키,Primary Fire,12.42,0,0
[00:07:40] ,ability_2_used,262.19,1팀,ChiYo,미즈키,0
[00:07:40] ,defensive_assist,262.30,1팀,Fielder,키리코,0
[00:07:40] ,defensive_assist,262.33,1팀,ChiYo,미즈키,0
[00:07:44] ,ability_1_used,265.55,2팀,kevster,캐서디,0
[00:07:45] ,ability_1_used,266.64,1팀,MER1T,캐서디,0
[00:07:51] ,ability_1_used,273.33,2팀,Landon,키리코,0
[00:07:52] ,ability_1_used,273.44,2팀,kevster,캐서디,0
[00:07:52] ,ability_1_used,274.12,1팀,MER1T,캐서디,0
[00:07:53] ,ability_1_used,274.50,1팀,ChiYo,미즈키,0
[00:07:53] ,ability_1_used,275.34,2팀,eisgnom,시그마,0
[00:07:54] ,ability_2_used,275.88,1팀,ChiYo,미즈키,0
[00:07:54] ,ability_2_used,276.10,1팀,Someone,시그마,0
[00:07:57] ,ability_1_used,278.84,2팀,kevster,캐서디,0
[00:07:58] ,ability_1_used,280.04,2팀,Seicoe,시메트라,0
[00:07:59] ,ultimate_charged,280.80,2팀,kevster,캐서디,0,2
[00:08:00] ,ability_1_used,281.52,1팀,Someone,시그마,0
[00:08:00] ,ultimate_start,281.57,2팀,kevster,캐서디,0,2
[00:08:00] ,ability_1_used,281.74,1팀,MER1T,캐서디,0
[00:08:00] ,ability_2_used,281.74,1팀,CheckMate,시메트라,0
[00:08:00] ,ability_2_used,282.34,2팀,eisgnom,시그마,0
[00:08:01] ,ability_1_used,282.70,2팀,Seicoe,시메트라,0
[00:08:01] ,ability_1_used,283.23,2팀,FiXa,미즈키,0
[00:08:02] ,ability_1_used,283.65,1팀,CheckMate,시메트라,0
[00:08:02] ,ability_2_used,283.67,2팀,FiXa,미즈키,0
[00:08:02] ,ultimate_end,284.35,2팀,kevster,캐서디,0,2
[00:08:03] ,ability_2_used,285.11,2팀,Seicoe,시메트라,0
[00:08:06] ,ability_1_used,287.43,1팀,CheckMate,시메트라,0
[00:08:07] ,ability_1_used,288.68,2팀,Seicoe,시메트라,0
[00:08:08] ,ability_2_used,289.69,2팀,Landon,키리코,0
[00:08:08] ,ultimate_start,289.98,1팀,Fielder,키리코,0,2
[00:08:09] ,ability_1_used,290.44,1팀,ChiYo,미즈키,0
[00:08:09] ,ability_1_used,290.54,2팀,kevster,캐서디,0
[00:08:09] ,ability_1_used,290.57,1팀,MER1T,캐서디,0
[00:08:09] ,ability_1_used,290.95,2팀,eisgnom,시그마,0
[00:08:09] ,ability_2_used,291.08,1팀,MER1T,캐서디,0
[00:08:09] ,ability_2_used,291.13,1팀,ChiYo,미즈키,0
[00:08:09] ,ultimate_start,291.16,2팀,Landon,키리코,0,2
[00:08:09] ,ability_2_used,291.24,2팀,kevster,캐서디,0
[00:08:10] ,ability_2_used,291.52,1팀,Someone,시그마,0
[00:08:10] ,****,292.00,2팀,kevster,캐서디,1팀,ChiYo,미즈키,Secondary Fire,46.15,0,0
[00:08:11] ,offensive_assist,292.48,2팀,Landon,키리코,0
[00:08:12] ,ability_2_used,293.47,1팀,CheckMate,시메트라,0
[00:08:12] ,ability_2_used,293.81,2팀,eisgnom,시그마,0
[00:08:12] ,****,293.84,1팀,Fielder,키리코,2팀,Seicoe,시메트라,0,73.46,True,0
[00:08:12] ,offensive_assist,293.85,1팀,Someone,시그마,0
[00:08:12] ,ability_1_used,293.95,1팀,MER1T,캐서디,0
[00:08:13] ,ability_1_used,294.78,2팀,FiXa,미즈키,0
[00:08:13] ,ability_2_used,295.09,1팀,Fielder,키리코,0
[00:08:13] ,ultimate_start,295.18,1팀,MER1T,캐서디,0,2
[00:08:14] ,ability_1_used,296.22,2팀,kevster,캐서디,0
[00:08:14] ,ability_1_used,296.34,2팀,Landon,키리코,0
[00:08:15] ,ability_1_used,297.07,1팀,CheckMate,시메트라,0
[00:08:16] ,****,297.60,2팀,kevster,캐서디,1팀,MER1T,캐서디,Primary Fire,40.72,0,0
[00:08:16] ,ultimate_end,297.60,1팀,MER1T,캐서디,0,2
[00:08:16] ,offensive_assist,297.65,2팀,Landon,키리코,0
[00:08:16] ,defensive_assist,297.65,2팀,Landon,키리코,0
[00:08:16] ,defensive_assist,297.73,2팀,FiXa,미즈키,0
[00:08:16] ,ability_2_used,298.03,2팀,FiXa,미즈키,0
[00:08:16] ,ability_2_used,298.14,2팀,Landon,키리코,0
[00:08:17] ,ultimate_start,298.54,2팀,eisgnom,시그마,0,2
[00:08:18] ,ability_1_used,299.58,1팀,CheckMate,시메트라,0
[00:08:18] ,ability_2_used,299.86,1팀,Someone,시그마,0
[00:08:18] ,ultimate_end,300.32,1팀,Fielder,키리코,0,2
[00:08:19] ,ability_1_used,300.51,2팀,Landon,키리코,0
[00:08:19] ,ability_1_used,301.22,1팀,Someone,시그마,0
[00:08:20] ,ability_2_used,301.46,1팀,CheckMate,시메트라,0
[00:08:20] ,ultimate_end,302.35,2팀,Landon,키리코,0,2
[00:08:21] ,ultimate_end,302.64,2팀,eisgnom,시그마,0,2
[00:08:21] ,ability_1_used,302.67,2팀,FiXa,미즈키,0
[00:08:21] ,****,303.01,2팀,eisgnom,시그마,1팀,Someone,시그마,Primary Fire,51,0,0
[00:08:21] ,ability_2_used,303.06,2팀,eisgnom,시그마,0
[00:08:21] ,offensive_assist,303.28,2팀,Landon,키리코,0
[00:08:21] ,defensive_assist,303.28,2팀,Landon,키리코,0
[00:08:22] ,ability_1_used,304.19,1팀,Fielder,키리코,0
[00:08:22] ,****,304.38,2팀,eisgnom,시그마,1팀,CheckMate,시메트라,Primary Fire,18.88,0,0
[00:08:23] ,offensive_assist,304.69,2팀,Landon,키리코,0
[00:08:23] ,defensive_assist,304.69,2팀,Landon,키리코,0
[00:08:23] ,defensive_assist,304.74,2팀,FiXa,미즈키,0
[00:08:24] ,ability_2_used,305.55,2팀,kevster,캐서디,0
[00:08:24] ,****,306.05,2팀,kevster,캐서디,1팀,Fielder,키리코,Primary Fire,81.25,True,0
[00:08:24] ,defensive_assist,306.19,2팀,FiXa,미즈키,0
[00:08:26] ,ability_1_used,307.84,2팀,kevster,캐서디,0
[00:08:27] ,objective_updated,308.60,1,1,2
[00:08:27] ,objective_captured,308.60,1,2팀,2,0,0,171.48
[00:08:28] ,ability_1_used,310.13,1팀,MER1T,캐서디,0
[00:08:32] ,ability_2_used,313.46,2팀,Seicoe,시메트라,0
[00:08:34] ,ability_1_used,316.10,1팀,Fielder,키리코,0
[00:08:35] ,ability_1_used,316.53,2팀,kevster,캐서디,0
[00:08:35] ,ability_1_used,316.85,1팀,MER1T,캐서디,0
[00:08:37] ,ability_1_used,319.42,2팀,Landon,키리코,0
[00:08:38] ,ability_1_used,319.70,2팀,Seicoe,시메트라,0
[00:08:38] ,ability_1_used,320.26,2팀,Seicoe,시메트라,0
[00:08:39] ,ability_1_used,320.90,2팀,Seicoe,시메트라,0
[00:08:41] ,payload_progress,323.11,1,2팀,2,70.02
[00:08:41] ,ability_1_used,323.41,2팀,kevster,캐서디,0
[00:08:42] ,ability_1_used,324.13,1팀,MER1T,캐서디,0
[00:08:45] ,ability_1_used,327.05,1팀,CheckMate,시메트라,0
[00:08:46] ,ability_1_used,327.61,1팀,ChiYo,미즈키,0
[00:08:47] ,ability_1_used,328.88,2팀,kevster,캐서디,0
[00:08:47] ,ability_2_used,329.21,1팀,CheckMate,시메트라,0
[00:08:48] ,ability_1_used,330.00,1팀,CheckMate,시메트라,0
[00:08:48] ,ability_1_used,330.45,1팀,MER1T,캐서디,0
[00:08:49] ,ability_2_used,330.88,1팀,ChiYo,미즈키,0
[00:08:49] ,ability_1_used,331.18,2팀,eisgnom,시그마,0
[00:08:50] ,ability_1_used,331.87,2팀,FiXa,미즈키,0
[00:08:50] ,ability_2_used,331.97,1팀,Someone,시그마,0
[00:08:50] ,ultimate_charged,332.29,2팀,FiXa,미즈키,0,2
[00:08:51] ,ability_2_used,333.18,2팀,FiXa,미즈키,0
[00:08:52] ,ability_1_used,333.82,1팀,Someone,시그마,0
[00:08:53] ,ability_2_used,334.91,2팀,Seicoe,시메트라,0
[00:08:54] ,ability_2_used,335.73,1팀,Fielder,키리코,0
[00:08:54] ,ability_1_used,335.78,2팀,kevster,캐서디,0
[00:08:54] ,ability_2_used,336.13,1팀,MER1T,캐서디,0
[00:08:54] ,ultimate_charged,336.21,1팀,ChiYo,미즈키,0,2
[00:08:55] ,ultimate_charged,336.72,2팀,Seicoe,시메트라,0,2
[00:08:56] ,ability_2_used,337.60,2팀,kevster,캐서디,0
[00:08:56] ,ability_2_used,337.79,2팀,eisgnom,시그마,0
[00:08:56] ,ultimate_start,338.11,1팀,ChiYo,미즈키,0,2
[00:08:56] ,ability_1_used,338.21,1팀,CheckMate,시메트라,0
[00:08:57] ,ultimate_start,338.70,2팀,FiXa,미즈키,0,2
[00:08:57] ,ability_1_used,339.25,1팀,MER1T,캐서디,0
[00:08:58] ,ultimate_charged,340.40,1팀,CheckMate,시메트라,0,2
[00:08:59] ,****,341.07,2팀,Seicoe,시메트라,1팀,MER1T,캐서디,Primary Fire,11.44,0,0
[00:08:59] ,ability_1_used,341.14,1팀,ChiYo,미즈키,0
[00:08:59] ,defensive_assist,341.36,2팀,Landon,키리코,0
[00:08:59] ,defensive_assist,341.39,2팀,FiXa,미즈키,0
[00:09:00] ,ultimate_start,341.78,1팀,CheckMate,시메트라,0,2
[00:09:01] ,ultimate_start,343.01,2팀,Seicoe,시메트라,0,2
[00:09:01] ,ability_1_used,343.30,2팀,kevster,캐서디,0
[00:09:01] ,ability_2_used,343.34,1팀,Someone,시그마,0
[00:09:02] ,ability_1_used,344.00,2팀,FiXa,미즈키,0
[00:09:02] ,ability_2_used,344.32,1팀,CheckMate,시메트라,0
[00:09:03] ,ultimate_end,344.62,1팀,ChiYo,미즈키,0,2
[00:09:03] ,ability_1_used,344.82,2팀,Seicoe,시메트라,0
[00:09:03] ,ultimate_end,345.22,2팀,FiXa,미즈키,0,2
[00:09:04] ,ultimate_charged,345.79,1팀,Someone,시그마,0,3
[00:09:04] ,ultimate_start,346.27,1팀,Someone,시그마,0,3
[00:09:07] ,ability_1_used,348.46,2팀,eisgnom,시그마,0
[00:09:07] ,ability_1_used,348.69,1팀,CheckMate,시메트라,0
[00:09:07] ,ability_1_used,349.09,2팀,Landon,키리코,0
[00:09:07] ,ability_1_used,349.18,2팀,kevster,캐서디,0
[00:09:08] ,ability_2_used,349.63,2팀,Landon,키리코,0
[00:09:08] ,ultimate_charged,350.32,2팀,kevster,캐서디,0,3
[00:09:09] ,ability_2_used,350.48,2팀,kevster,캐서디,0
[00:09:09] ,ultimate_end,350.48,1팀,Someone,시그마,0,3
[00:09:09] ,ability_2_used,350.48,2팀,FiXa,미즈키,0
[00:09:09] ,ability_2_used,350.54,2팀,Seicoe,시메트라,0
[00:09:09] ,ability_2_used,351.42,1팀,Fielder,키리코,0
[00:09:10] ,ability_1_used,351.61,2팀,Seicoe,시메트라,0
[00:09:10] ,ability_2_used,351.69,2팀,eisgnom,시그마,0
[00:09:10] ,ability_1_used,352.00,1팀,MER1T,캐서디,0
[00:09:10] ,ability_1_used,352.22,1팀,ChiYo,미즈키,0
[00:09:10] ,ultimate_start,352.45,2팀,kevster,캐서디,0,3
[00:09:11] ,ability_2_used,352.91,1팀,ChiYo,미즈키,0
[00:09:11] ,****,353.34,2팀,eisgnom,시그마,1팀,CheckMate,시메트라,Primary Fire,55.64,0,0
[00:09:12] ,defensive_assist,353.58,2팀,Landon,키리코,0
[00:09:12] ,defensive_assist,353.61,2팀,FiXa,미즈키,0
[00:09:12] ,ultimate_end,354.01,1팀,CheckMate,시메트라,0,2
[00:09:12] ,****,354.25,2팀,kevster,캐서디,1팀,Fielder,키리코,Ultimate,148.97,0,0
[00:09:13] ,ability_1_used,354.49,1팀,Someone,시그마,0
[00:09:13] ,defensive_assist,354.53,2팀,Landon,키리코,0
[00:09:13] ,defensive_assist,354.56,2팀,FiXa,미즈키,0
[00:09:13] ,ultimate_end,354.59,2팀,kevster,캐서디,0,3
[00:09:13] ,ultimate_end,355.25,2팀,Seicoe,시메트라,0,2
[00:09:13] ,ability_1_used,355.39,2팀,kevster,캐서디,0
[00:09:14] ,ability_1_used,355.90,2팀,FiXa,미즈키,0
[00:09:15] ,ability_2_used,357.17,1팀,Someone,시그마,0
[00:09:15] ,****,357.34,2팀,eisgnom,시그마,1팀,Someone,시그마,Melee,32.49,0,0
[00:09:15] ,defensive_assist,357.36,2팀,Landon,키리코,0
[00:09:15] ,defensive_assist,357.41,2팀,FiXa,미즈키,0
[00:09:16] ,****,358.32,2팀,Seicoe,시메트라,1팀,ChiYo,미즈키,Primary Fire,6.95,0,0
[00:09:17] ,defensive_assist,358.77,2팀,Landon,키리코,0
[00:09:18] ,payload_progress,360.02,1,2팀,2,80.03
[00:09:19] ,ability_1_used,361.25,2팀,Seicoe,시메트라,0
[00:09:20] ,ability_1_used,361.47,2팀,kevster,캐서디,0
[00:09:21] ,ability_1_used,362.95,1팀,MER1T,캐서디,0
[00:09:27] ,payload_progress,369.44,1,2팀,2,90.03
[00:09:29] ,ability_1_used,371.31,1팀,CheckMate,시메트라,0
[00:09:30] ,ability_1_used,371.87,1팀,CheckMate,시메트라,0
[00:09:31] ,ability_1_used,372.96,1팀,Someone,시그마,0
[00:09:31] ,ability_2_used,373.12,2팀,eisgnom,시그마,0
[00:09:32] ,ability_1_used,373.79,2팀,FiXa,미즈키,0
[00:09:32] ,ability_2_used,374.10,2팀,Seicoe,시메트라,0
[00:09:32] ,ability_2_used,374.21,1팀,CheckMate,시메트라,0
[00:09:33] ,ability_2_used,374.75,2팀,FiXa,미즈키,0
[00:09:34] ,ability_1_used,376.10,1팀,ChiYo,미즈키,0
[00:09:34] ,ability_2_used,376.26,2팀,kevster,캐서디,0
[00:09:34] ,ability_1_used,376.29,1팀,CheckMate,시메트라,0
[00:09:35] ,ability_2_used,376.69,1팀,ChiYo,미즈키,0
[00:09:36] ,****,377.65,2팀,kevster,캐서디,1팀,MER1T,캐서디,Primary Fire,2.24,True,0
[00:09:36] ,ability_1_used,377.76,2팀,kevster,캐서디,0
[00:09:36] ,defensive_assist,378.04,2팀,Landon,키리코,0
[00:09:37] ,ability_1_used,378.50,2팀,Seicoe,시메트라,0
[00:09:37] ,ability_2_used,378.85,1팀,Someone,시그마,0
[00:09:38] ,ability_2_used,379.84,2팀,Landon,키리코,0
[00:09:38] ,ability_1_used,380.23,2팀,eisgnom,시그마,0
[00:09:40] ,ability_1_used,382.36,1팀,CheckMate,시메트라,0
[00:09:41] ,ability_2_used,382.82,1팀,Fielder,키리코,0
[00:09:41] ,ability_1_used,383.41,2팀,Landon,키리코,0
[00:09:41] ,ability_1_used,383.46,2팀,kevster,캐서디,0
[00:09:43] ,ability_2_used,384.68,2팀,eisgnom,시그마,0
[00:09:43] ,ability_1_used,384.98,2팀,Seicoe,시메트라,0
[00:09:43] ,ability_1_used,385.14,2팀,FiXa,미즈키,0
[00:09:43] ,****,385.33,1팀,Someone,시그마,2팀,FiXa,미즈키,Primary Fire,23.22,0,0
[00:09:44] ,defensive_assist,385.52,1팀,Fielder,키리코,0
[00:09:44] ,defensive_assist,385.56,1팀,ChiYo,미즈키,0
[00:09:45] ,ability_1_used,387.32,1팀,Someone,시그마,0
[00:09:46] ,****,387.94,2팀,eisgnom,시그마,1팀,Someone,시그마,Primary Fire,14.03,0,0
[00:09:46] ,****,388.34,2팀,Seicoe,시메트라,1팀,CheckMate,시메트라,Primary Fire,10.04,0,0
[00:09:46] ,defensive_assist,388.39,2팀,Landon,키리코,0
[00:09:46] ,defensive_assist,388.39,2팀,Landon,키리코,0
[00:09:47] ,ability_2_used,388.96,2팀,Seicoe,시메트라,0
[00:09:47] ,ability_2_used,389.41,2팀,kevster,캐서디,0
[00:09:48] ,ability_1_used,389.78,1팀,ChiYo,미즈키,0
[00:09:48] ,ultimate_charged,389.88,2팀,eisgnom,시그마,0,3
[00:09:49] ,ability_1_used,390.53,2팀,kevster,캐서디,0
[00:09:49] ,payload_progress,390.63,1,2팀,3,0
[00:09:49] ,objective_updated,390.63,1,2,3
[00:09:49] ,player_stat,390.65,1,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:49] ,player_stat,390.65,1,1팀,MER1T,캐서디,15,6,6,9795.59,3025.62,6086.93,0,2426.09,0,3926.09,0,0,0,2,2,1,3,0,2,0,0,13,0.16,0,0,0,248,82,107,0,0,0.43,390.65
[00:09:49] ,player_stat,390.65,1,1팀,CheckMate,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:49] ,player_stat,390.65,1,1팀,CheckMate,시메트라,16,3,7,8830.74,2871.23,4728.63,0,3131.53,0,5056.53,3197.51,0,0,2,2,2,3,0,7,0,0,0,0,0,0,0,102,29,59,0,0,0.33,390.65
[00:09:49] ,player_stat,390.65,1,1팀,ChiYo,미즈키,12,3,5,6418.46,1741.10,4117.20,6681.01,2551.84,0,4036.96,0,13,0,2,2,0,0,0,6,0,0,6,0.09,0,0,0,236,69,119,0,0,0.37,390.65
[00:09:49] ,player_stat,390.65,1,1팀,ChiYo,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:49] ,player_stat,390.65,1,2팀,kevster,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:49] ,player_stat,390.65,1,2팀,kevster,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:49] ,player_stat,390.65,1,2팀,kevster,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,10.69
[00:09:49] ,player_stat,390.65,1,2팀,kevster,캐서디,20,10,5,9813.45,2163.72,6666.91,0,2513.55,0,3850.49,0,0,0,3,3,2,3,0,10,0,0,13,0.15,0,0,0,206,85,75,0,0,0.53,379.96
[00:09:49] ,player_stat,390.65,1,2팀,Seicoe,시메트라,20,6,6,11781.47,3681.23,6974.11,0,3443.55,0,5124.34,2994.17,0,0,2,2,3,4,0,15,0,0,0,0,0,0,0,77,13,48,0,0,0.21,380.12
[00:09:49] ,player_stat,390.65,1,2팀,Seicoe,파라,0,0,0,345.74,240,105.74,0,21.00,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,0,0,0.50,10.53
[00:09:49] ,player_stat,390.65,1,2팀,Landon,키리코,12,3,3,5449.98,2026.69,2683.28,7690.87,1787.90,0,2661.51,0,22,7,2,4,1,3,0,8,0,0,5,0.10,0,0,0,195,52,95,0,0,0.35,390.65
[00:09:49] ,player_stat,390.65,1,1팀,Fielder,키리코,9,1,4,3995.54,1680,2023.86,8042.67,1656.87,0,2661.12,0,21,1,2,4,0,0,0,0,0,0,5,0.14,0,0,0,201,37,114,0,0,0.25,390.65
[00:09:49] ,player_stat,390.65,1,2팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:49] ,player_stat,390.65,1,2팀,eisgnom,시그마,15,7,4,11835.52,3268.63,7427.92,0,7874.20,0,11256.41,8003.78,0,1,3,2,2,3,0,11,0,0,0,0,0,0,0,107,56,25,0,0,0.69,381.93
[00:09:49] ,player_stat,390.65,1,2팀,eisgnom,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,1,0,0,8.72
[00:09:49] ,player_stat,390.65,1,1팀,Someone,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:49] ,player_stat,390.65,1,1팀,Someone,시그마,17,10,6,11222.99,1680,8730.00,0,6153.46,0,10729.58,10032.21,0,1,3,3,2,3,0,5,0,0,0,0,0,0,0,115,60,37,0,0,0.62,369.82
[00:09:49] ,player_stat,390.65,1,1팀,Someone,라인하르트,1,1,0,314.24,0,214.24,0,178.22,0,28.22,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,20.82
[00:09:49] ,player_stat,390.65,1,2팀,FiXa,미즈키,6,2,6,4701.17,1849.44,2500.53,6991.21,1367.42,0,3027.10,0,13,0,2,2,0,0,0,4,0,0,8,0.17,0,0,0,162,48,67,0,0,0.42,382.89
[00:09:49] ,player_stat,390.65,1,2팀,FiXa,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:09:49] ,player_stat,390.65,1,2팀,FiXa,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.12
[00:09:49] ,player_stat,390.65,1,2팀,FiXa,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.64
[00:09:49] ,round_end,390.65,1,2팀,0,3,3,0,0,89.48
[00:10:00] ,objective_updated,390.65,2,3,0
[00:10:01] ,hero_spawn,390.65,1팀,MER1T,캐서디,,0
[00:10:01] ,hero_spawn,390.65,1팀,CheckMate,시메트라,,0
[00:10:01] ,round_start,390.65,2,1팀,0,3,0
[00:10:02] ,hero_spawn,390.65,1팀,Someone,시그마,,0
[00:10:03] ,hero_spawn,390.65,1팀,Fielder,키리코,,0
[00:10:06] ,hero_spawn,390.65,2팀,FiXa,미즈키,,0
[00:10:07] ,hero_spawn,390.65,2팀,Landon,키리코,,0
[00:10:08] ,hero_spawn,390.65,1팀,ChiYo,미즈키,,0
[00:10:31] ,hero_spawn,390.65,2팀,Seicoe,시메트라,,0
[00:10:31] ,hero_spawn,390.65,2팀,kevster,캐서디,,0
[00:10:38] ,hero_spawn,390.65,2팀,eisgnom,시그마,,0
[00:11:04] ,setup_complete,390.65,2,239.99
[00:11:16] ,ability_2_used,402.13,1팀,CheckMate,시메트라,0
[00:11:18] ,ability_1_used,404.69,1팀,CheckMate,시메트라,0
[00:11:19] ,ability_1_used,405.07,1팀,ChiYo,미즈키,0
[00:11:19] ,ability_1_used,405.35,2팀,kevster,캐서디,0
[00:11:19] ,ability_1_used,405.47,2팀,FiXa,미즈키,0
[00:11:19] ,ability_2_used,405.71,2팀,Seicoe,시메트라,0
[00:11:20] ,ability_2_used,405.92,1팀,ChiYo,미즈키,0
[00:11:20] ,ability_2_used,406.13,2팀,FiXa,미즈키,0
[00:11:20] ,ability_2_used,406.32,1팀,Someone,시그마,0
[00:11:20] ,ability_2_used,406.66,2팀,kevster,캐서디,0
[00:11:21] ,ability_1_used,407.25,1팀,MER1T,캐서디,0
[00:11:21] ,ability_1_used,407.28,2팀,eisgnom,시그마,0
[00:11:23] ,ability_1_used,409.73,2팀,Seicoe,시메트라,0
[00:11:24] ,ability_2_used,410.02,2팀,Landon,키리코,0
[00:11:24] ,ability_2_used,410.48,2팀,eisgnom,시그마,0
[00:11:24] ,ability_1_used,410.79,2팀,kevster,캐서디,0
[00:11:25] ,ability_1_used,411.73,2팀,Landon,키리코,0
[00:11:27] ,ability_2_used,412.88,1팀,MER1T,캐서디,0
[00:11:29] ,ability_1_used,415.06,2팀,Seicoe,시메트라,0
[00:11:29] ,ability_1_used,415.44,1팀,CheckMate,시메트라,0
[00:11:29] ,****,415.47,1팀,Someone,시그마,2팀,FiXa,미즈키,Primary Fire,20.20,0,0
[00:11:29] ,ability_1_used,415.55,1팀,Someone,시그마,0
[00:11:29] ,defensive_assist,415.60,1팀,Fielder,키리코,0
[00:11:29] ,ability_1_used,415.71,1팀,MER1T,캐서디,0
[00:11:30] ,ability_1_used,416.43,1팀,ChiYo,미즈키,0
[00:11:30] ,ability_1_used,416.59,2팀,kevster,캐서디,0
[00:11:31] ,ability_2_used,417.76,1팀,CheckMate,시메트라,0
[00:11:32] ,ability_2_used,418.07,1팀,Someone,시그마,0
[00:11:32] ,ability_2_used,418.50,2팀,Seicoe,시메트라,0
[00:11:33] ,ability_2_used,419.06,1팀,ChiYo,미즈키,0
[00:11:33] ,ability_2_used,419.68,1팀,Fielder,키리코,0
[00:11:34] ,****,419.97,1팀,CheckMate,시메트라,2팀,eisgnom,시그마,Primary Fire,29.32,0,0
[00:11:34] ,defensive_assist,420.30,1팀,Fielder,키리코,0
[00:11:34] ,defensive_assist,420.34,1팀,ChiYo,미즈키,0
[00:11:34] ,****,420.66,1팀,MER1T,캐서디,2팀,Seicoe,시메트라,Primary Fire,54.31,True,0
[00:11:34] ,defensive_assist,420.75,1팀,Fielder,키리코,0
[00:11:35] ,****,420.83,2팀,Seicoe,시메트라,1팀,MER1T,캐서디,Secondary Fire,55.24,0,0
[00:11:35] ,defensive_assist,421.28,2팀,Landon,키리코,0
[00:11:36] ,ability_2_used,421.87,2팀,kevster,캐서디,0
[00:11:36] ,ability_1_used,422.02,2팀,Landon,키리코,0
[00:11:36] ,ability_1_used,422.53,2팀,kevster,캐서디,0
[00:11:37] ,****,422.91,2팀,kevster,캐서디,1팀,ChiYo,미즈키,Primary Fire,23.05,0,0
[00:11:37] ,defensive_assist,423.17,2팀,Landon,키리코,0
[00:11:41] ,ability_2_used,427.22,2팀,Landon,키리코,0
[00:11:41] ,point_progress,427.31,2,1팀,0,33.31
[00:11:42] ,ability_1_used,428.64,2팀,kevster,캐서디,0
[00:11:43] ,ability_2_used,429.53,1팀,Someone,시그마,0
[00:11:44] ,****,430.16,1팀,Fielder,키리코,2팀,kevster,캐서디,0,50.40,True,0
[00:11:44] ,defensive_assist,430.17,1팀,Fielder,키리코,0
[00:11:45] ,ability_2_used,430.83,2팀,Seicoe,시메트라,0
[00:11:46] ,****,432.14,1팀,CheckMate,시메트라,2팀,Landon,키리코,Secondary Fire,65,0,0
[00:11:47] ,point_progress,433.76,2,1팀,0,66.62
[00:11:47] ,ability_1_used,433.79,1팀,MER1T,캐서디,0
[00:11:51] ,point_progress,437.12,2,1팀,0,99.94
[00:11:51] ,objective_updated,437.13,2,0,1
[00:11:51] ,objective_captured,437.13,2,1팀,1,0,0,343.50
[00:11:53] ,ability_1_used,439.79,1팀,MER1T,캐서디,0
[00:11:54] ,ability_1_used,439.95,1팀,ChiYo,미즈키,0
[00:11:54] ,ability_1_used,440.64,1팀,CheckMate,시메트라,0
[00:11:57] ,ability_1_used,442.99,2팀,kevster,캐서디,0
[00:11:57] ,ability_2_used,443.42,1팀,CheckMate,시메트라,0
[00:11:59] ,ability_1_used,445.66,1팀,CheckMate,시메트라,0
[00:12:00] ,ability_1_used,445.94,1팀,MER1T,캐서디,0
[00:12:01] ,ability_1_used,447.14,2팀,Landon,키리코,0
[00:12:02] ,ability_1_used,448.64,2팀,kevster,캐서디,0
[00:12:07] ,payload_progress,453.71,2,1팀,1,10.02
[00:12:09] ,ability_1_used,454.84,2팀,kevster,캐서디,0
[00:12:09] ,ability_1_used,455.10,1팀,CheckMate,시메트라,0
[00:12:11] ,ability_2_used,457.15,2팀,Seicoe,시메트라,0
[00:12:11] ,ability_1_used,457.76,2팀,FiXa,미즈키,0
[00:12:13] ,ability_1_used,459.15,2팀,Seicoe,시메트라,0
[00:12:13] ,ability_2_used,459.76,2팀,kevster,캐서디,0
[00:12:14] ,ability_1_used,460.22,1팀,CheckMate,시메트라,0
[00:12:14] ,ability_1_used,460.28,2팀,Seicoe,시메트라,0
[00:12:14] ,ability_1_used,460.48,1팀,Fielder,키리코,0
[00:12:15] ,ability_1_used,461.64,2팀,Landon,키리코,0
[00:12:15] ,ability_1_used,461.80,1팀,MER1T,캐서디,0
[00:12:17] ,ability_2_used,463.39,1팀,CheckMate,시메트라,0
[00:12:19] ,ability_1_used,465.54,1팀,ChiYo,미즈키,0
[00:12:21] ,ability_2_used,467.09,1팀,ChiYo,미즈키,0
[00:12:23] ,ability_1_used,469.11,2팀,kevster,캐서디,0
[00:12:24] ,ability_1_used,470.02,1팀,CheckMate,시메트라,0
[00:12:24] ,ability_1_used,470.29,2팀,Landon,키리코,0
[00:12:24] ,ability_2_used,470.74,2팀,Seicoe,시메트라,0
[00:12:25] ,payload_progress,471.50,2,1팀,1,20.04
[00:12:27] ,ability_1_used,473.26,2팀,Seicoe,시메트라,0
[00:12:30] ,ability_2_used,476.75,1팀,CheckMate,시메트라,0
[00:12:31] ,ability_1_used,477.19,1팀,MER1T,캐서디,0
[00:12:31] ,ability_1_used,477.51,1팀,ChiYo,미즈키,0
[00:12:32] ,ability_1_used,477.98,2팀,kevster,캐서디,0
[00:12:33] ,ability_2_used,478.97,1팀,Someone,시그마,0
[00:12:34] ,ability_1_used,480.22,2팀,eisgnom,시그마,0
[00:12:34] ,ability_1_used,480.36,1팀,Someone,시그마,0
[00:12:34] ,ability_1_used,480.68,2팀,Seicoe,시메트라,0
[00:12:36] ,ability_1_used,482.60,1팀,CheckMate,시메트라,0
[00:12:37] ,ability_1_used,482.94,1팀,MER1T,캐서디,0
[00:12:38] ,ability_1_used,483.90,2팀,FiXa,미즈키,0
[00:12:40] ,ability_2_used,486.75,2팀,eisgnom,시그마,0
[00:12:41] ,ability_2_used,487.51,1팀,ChiYo,미즈키,0
[00:12:41] ,ability_2_used,487.80,1팀,Fielder,키리코,0
[00:12:41] ,ability_2_used,487.83,2팀,FiXa,미즈키,0
[00:12:42] ,****,488.09,2팀,FiXa,미즈키,1팀,Someone,시그마,Ability 2,8.16,0,0
[00:12:42] ,offensive_assist,488.14,2팀,eisgnom,시그마,0
[00:12:42] ,defensive_assist,488.15,2팀,FiXa,미즈키,0
[00:12:42] ,ultimate_charged,488.46,1팀,Fielder,키리코,0,3
[00:12:42] ,defensive_assist,488.52,2팀,Landon,키리코,0
[00:12:42] ,ability_2_used,488.71,2팀,kevster,캐서디,0
[00:12:43] ,ultimate_charged,489.05,2팀,kevster,캐서디,0,4
[00:12:43] ,ability_2_used,489.24,2팀,Seicoe,시메트라,0
[00:12:43] ,ability_1_used,489.77,2팀,kevster,캐서디,0
[00:12:43] ,ability_1_used,489.83,1팀,ChiYo,미즈키,0
[00:12:44] ,ultimate_charged,489.87,1팀,MER1T,캐서디,0,3
[00:12:44] ,ability_2_used,490.17,1팀,CheckMate,시메트라,0
[00:12:44] ,ability_2_used,490.33,2팀,Landon,키리코,0
[00:12:44] ,ultimate_charged,490.44,2팀,Landon,키리코,0,3
[00:12:44] ,ability_1_used,490.81,1팀,MER1T,캐서디,0
[00:12:46] ,ability_2_used,492.52,1팀,MER1T,캐서디,0
[00:12:47] ,****,492.97,1팀,MER1T,캐서디,2팀,FiXa,미즈키,Secondary Fire,19.73,0,0
[00:12:49] ,ability_1_used,494.99,1팀,Fielder,키리코,0
[00:12:49] ,ultimate_charged,495.34,1팀,ChiYo,미즈키,0,3
[00:12:49] ,ability_1_used,495.34,2팀,kevster,캐서디,0
[00:12:50] ,ultimate_start,496.04,1팀,ChiYo,미즈키,0,3
[00:12:51] ,ability_1_used,497.11,1팀,MER1T,캐서디,0
[00:12:53] ,****,499.16,1팀,MER1T,캐서디,2팀,kevster,캐서디,Primary Fire,14.40,0,0
[00:12:53] ,ultimate_charged,499.22,1팀,CheckMate,시메트라,0,3
[00:12:53] ,defensive_assist,499.30,1팀,ChiYo,미즈키,0
[00:12:54] ,ability_2_used,499.88,2팀,eisgnom,시그마,0
[00:12:54] ,ultimate_charged,500.65,2팀,eisgnom,시그마,0,4
[00:12:55] ,ability_1_used,501.08,1팀,ChiYo,미즈키,0
[00:12:55] ,ultimate_start,501.24,1팀,MER1T,캐서디,0,3
[00:12:55] ,ability_2_used,501.45,1팀,ChiYo,미즈키,0
[00:12:56] ,ability_1_used,501.93,1팀,CheckMate,시메트라,0
[00:12:56] ,****,502.09,2팀,Seicoe,시메트라,1팀,ChiYo,미즈키,Primary Fire,14.51,0,0
[00:12:56] ,defensive_assist,502.17,2팀,Landon,키리코,0
[00:12:56] ,ultimate_end,502.55,1팀,ChiYo,미즈키,0,3
[00:12:56] ,****,502.76,1팀,MER1T,캐서디,2팀,Seicoe,시메트라,Ultimate,141.08,0,0
[00:12:57] ,defensive_assist,503.07,1팀,ChiYo,미즈키,0
[00:12:57] ,ultimate_end,503.21,1팀,MER1T,캐서디,0,3
[00:12:57] ,ability_1_used,503.60,2팀,FiXa,미즈키,0
[00:12:57] ,ability_2_used,503.63,1팀,Fielder,키리코,0
[00:12:57] ,ultimate_charged,503.68,1팀,Someone,시그마,0,4
[00:12:57] ,ability_2_used,503.74,1팀,CheckMate,시메트라,0
[00:12:59] ,ability_2_used,505.36,2팀,Landon,키리코,0
[00:12:59] ,ability_2_used,505.71,1팀,MER1T,캐서디,0
[00:13:00] ,ability_1_used,506.67,1팀,MER1T,캐서디,0
[00:13:01] ,****,507.49,2팀,eisgnom,시그마,1팀,MER1T,캐서디,Melee,33.73,0,0
[00:13:01] ,defensive_assist,507.83,2팀,Landon,키리코,0
[00:13:02] ,ability_1_used,508.80,1팀,Fielder,키리코,0
[00:13:03] ,ability_1_used,508.96,2팀,eisgnom,시그마,0
[00:13:03] ,payload_progress,509.64,2,1팀,1,30.02
[00:13:06] ,ability_1_used,511.86,2팀,kevster,캐서디,0
[00:13:06] ,ability_1_used,512.12,1팀,CheckMate,시메트라,0
[00:13:08] ,ability_1_used,514.65,1팀,ChiYo,미즈키,0
[00:13:08] ,ability_1_used,514.77,1팀,MER1T,캐서디,0
[00:13:10] ,ability_2_used,516.82,2팀,Seicoe,시메트라,0
[00:13:12] ,ability_2_used,518.40,1팀,CheckMate,시메트라,0
[00:13:12] ,ability_1_used,518.52,2팀,FiXa,미즈키,0
[00:13:13] ,payload_progress,518.88,2,1팀,1,40.02
[00:13:13] ,ability_1_used,518.90,2팀,Seicoe,시메트라,0
[00:13:13] ,ultimate_start,518.96,1팀,Fielder,키리코,0,3
[00:13:13] ,ability_1_used,519.54,2팀,Seicoe,시메트라,0
[00:13:13] ,ability_1_used,519.71,1팀,Fielder,키리코,0
[00:13:14] ,ability_1_used,520.19,2팀,Seicoe,시메트라,0
[00:13:14] ,ability_2_used,520.31,2팀,eisgnom,시그마,0
[00:13:14] ,ability_2_used,520.53,1팀,Someone,시그마,0
[00:13:15] ,ability_1_used,521.23,1팀,MER1T,캐서디,0
[00:13:16] ,ability_1_used,521.87,2팀,kevster,캐서디,0
[00:13:16] ,ability_1_used,522.48,1팀,CheckMate,시메트라,0
[00:13:16] ,ultimate_start,522.48,2팀,Landon,키리코,0,3
[00:13:17] ,ability_2_used,523.26,2팀,FiXa,미즈키,0
[00:13:17] ,ultimate_charged,523.68,2팀,FiXa,미즈키,0,3
[00:13:18] ,****,524.27,2팀,kevster,캐서디,1팀,CheckMate,시메트라,Primary Fire,68.44,True,0
[00:13:18] ,defensive_assist,524.35,2팀,FiXa,미즈키,0
[00:13:18] ,offensive_assist,524.75,2팀,Landon,키리코,0
[00:13:18] ,defensive_assist,524.75,2팀,Landon,키리코,0
[00:13:20] ,ability_1_used,526.38,2팀,FiXa,미즈키,0
[00:13:20] ,ultimate_charged,526.42,2팀,Seicoe,시메트라,0,3
[00:13:20] ,ability_1_used,526.83,1팀,ChiYo,미즈키,0
[00:13:21] ,ability_1_used,526.93,1팀,Someone,시그마,0
[00:13:21] ,ability_1_used,527.53,2팀,kevster,캐서디,0
[00:13:22] ,ability_2_used,528.43,1팀,ChiYo,미즈키,0
[00:13:22] ,ability_2_used,528.73,1팀,Fielder,키리코,0
[00:13:23] ,ability_1_used,529.49,1팀,MER1T,캐서디,0
[00:13:23] ,ability_2_used,529.81,2팀,Seicoe,시메트라,0
[00:13:24] ,ability_2_used,529.89,2팀,eisgnom,시그마,0
[00:13:24] ,ability_1_used,529.93,1팀,Fielder,키리코,0
[00:13:24] ,****,530.09,2팀,FiXa,미즈키,1팀,Fielder,키리코,Primary Fire,47.86,True,0
[00:13:24] ,ultimate_end,530.14,1팀,Fielder,키리코,0,3
[00:13:24] ,offensive_assist,530.35,2팀,Landon,키리코,0
[00:13:24] ,defensive_assist,530.35,2팀,Landon,키리코,0
[00:13:25] ,ability_2_used,531.55,2팀,FiXa,미즈키,0
[00:13:26] ,ability_2_used,532.03,1팀,Someone,시그마,0
[00:13:26] ,ability_1_used,532.30,2팀,kevster,캐서디,0
[00:13:26] ,ability_1_used,532.49,2팀,FiXa,미즈키,0
[00:13:27] ,****,532.97,2팀,FiXa,미즈키,1팀,ChiYo,미즈키,Primary Fire,5.82,0,0
[00:13:27] ,offensive_assist,533.16,2팀,Landon,키리코,0
[00:13:27] ,****,533.31,2팀,Seicoe,시메트라,1팀,Someone,시그마,Primary Fire,13.35,0,0
[00:13:27] ,offensive_assist,533.64,2팀,Landon,키리코,0
[00:13:27] ,defensive_assist,533.64,2팀,Landon,키리코,0
[00:13:27] ,ultimate_end,533.64,2팀,Landon,키리코,0,3
[00:13:27] ,offensive_assist,533.69,2팀,eisgnom,시그마,0
[00:13:33] ,ability_1_used,539.11,2팀,Seicoe,시메트라,0
[00:13:33] ,ability_1_used,539.69,2팀,kevster,캐서디,0
[00:13:36] ,ability_1_used,542.58,2팀,FiXa,미즈키,0
[00:13:40] ,ability_1_used,546.02,2팀,kevster,캐서디,0
[00:13:41] ,ability_2_used,547.48,2팀,eisgnom,시그마,0
[00:13:42] ,ability_1_used,548.12,1팀,MER1T,캐서디,0
[00:13:42] ,ability_2_used,548.53,1팀,Fielder,키리코,0
[00:13:44] ,ability_2_used,549.95,2팀,Seicoe,시메트라,0
[00:13:44] ,ability_2_used,550.67,1팀,MER1T,캐서디,0
[00:13:45] ,ability_1_used,550.87,2팀,eisgnom,시그마,0
[00:13:49] ,ability_2_used,554.91,1팀,CheckMate,시메트라,0
[00:13:51] ,ability_1_used,557.45,2팀,kevster,캐서디,0
[00:13:52] ,ability_1_used,557.84,2팀,Seicoe,시메트라,0
[00:13:53] ,ability_1_used,559.74,2팀,FiXa,미즈키,0
[00:13:54] ,ability_1_used,559.90,1팀,MER1T,캐서디,0
[00:13:54] ,ultimate_start,560.65,2팀,FiXa,미즈키,0,3
[00:13:55] ,ability_1_used,561.36,1팀,ChiYo,미즈키,0
[00:13:57] ,ability_2_used,562.94,1팀,ChiYo,미즈키,0
[00:13:57] ,ability_1_used,563.50,1팀,CheckMate,시메트라,0
[00:13:57] ,ability_1_used,563.66,2팀,kevster,캐서디,0
[00:13:57] ,ability_2_used,563.74,2팀,FiXa,미즈키,0
[00:13:58] ,ability_1_used,563.85,1팀,Someone,시그마,0
[00:13:58] ,ability_2_used,564.76,2팀,eisgnom,시그마,0
[00:13:59] ,ability_1_used,565.59,1팀,MER1T,캐서디,0
[00:14:00] ,ability_2_used,566.27,1팀,Fielder,키리코,0
[00:14:01] ,ultimate_end,567.16,2팀,FiXa,미즈키,0,3
[00:14:01] ,ability_1_used,567.29,1팀,Fielder,키리코,0
[00:14:04] ,ability_1_used,570.49,2팀,Landon,키리코,0
[00:14:06] ,ability_1_used,571.94,2팀,Seicoe,시메트라,0
[00:14:10] ,ability_1_used,576.20,1팀,MER1T,캐서디,0
[00:14:12] ,ability_2_used,577.89,2팀,kevster,캐서디,0
[00:14:13] ,ability_1_used,578.93,2팀,FiXa,미즈키,0
[00:14:13] ,ability_2_used,579.19,1팀,CheckMate,시메트라,0
[00:14:13] ,ultimate_start,579.43,2팀,Seicoe,시메트라,0,3
[00:14:13] ,ability_1_used,579.60,1팀,ChiYo,미즈키,0
[00:14:14] ,ability_1_used,580.39,1팀,Someone,시그마,0
[00:14:14] ,ability_2_used,580.42,2팀,FiXa,미즈키,0
[00:14:14] ,****,580.74,2팀,FiXa,미즈키,1팀,Someone,시그마,Ability 2,30.11,0,0
[00:14:14] ,ability_2_used,580.75,1팀,Fielder,키리코,0
[00:14:15] ,ability_1_used,580.91,2팀,kevster,캐서디,0
[00:14:15] ,defensive_assist,581.07,2팀,Landon,키리코,0
[00:14:15] ,defensive_assist,581.11,2팀,FiXa,미즈키,0
[00:14:15] ,ability_2_used,581.20,2팀,eisgnom,시그마,0
[00:14:15] ,ability_2_used,581.63,1팀,ChiYo,미즈키,0
[00:14:17] ,ability_1_used,583.46,1팀,Fielder,키리코,0
[00:14:18] ,ability_2_used,584.35,2팀,Seicoe,시메트라,0
[00:14:18] ,ability_1_used,584.51,1팀,MER1T,캐서디,0
[00:14:18] ,ability_1_used,584.51,1팀,CheckMate,시메트라,0
[00:14:20] ,ability_1_used,586.03,1팀,CheckMate,시메트라,0
[00:14:20] ,ability_1_used,586.73,2팀,kevster,캐서디,0
[00:14:23] ,ability_1_used,589.52,2팀,Seicoe,시메트라,0
[00:14:25] ,ultimate_end,591.66,2팀,Seicoe,시메트라,0,3
[00:14:26] ,ability_2_used,592.00,1팀,CheckMate,시메트라,0
[00:14:28] ,ability_1_used,594.31,1팀,MER1T,캐서디,0
[00:14:31] ,ability_2_used,597.14,2팀,Seicoe,시메트라,0
[00:14:32] ,ability_2_used,598.04,2팀,Seicoe,시메트라,0
[00:14:34] ,ability_1_used,600.73,2팀,kevster,캐서디,0
[00:14:38] ,ability_1_used,604.61,2팀,Seicoe,시메트라,0
[00:14:39] ,ability_1_used,605.32,2팀,Seicoe,시메트라,0
[00:14:42] ,ability_1_used,608.02,2팀,eisgnom,시그마,0
[00:14:42] ,ability_2_used,608.16,1팀,CheckMate,시메트라,0
[00:14:43] ,ability_2_used,609.38,2팀,kevster,캐서디,0
[00:14:43] ,ability_1_used,609.49,1팀,Someone,시그마,0
[00:14:43] ,ability_1_used,609.75,1팀,ChiYo,미즈키,0
[00:14:44] ,ability_1_used,609.83,2팀,kevster,캐서디,0
[00:14:44] ,ability_2_used,610.10,1팀,Fielder,키리코,0
[00:14:44] ,ability_2_used,610.11,2팀,FiXa,미즈키,0
[00:14:44] ,ability_1_used,610.45,1팀,MER1T,캐서디,0
[00:14:45] ,ultimate_start,611.50,2팀,eisgnom,시그마,0,4
[00:14:46] ,ability_2_used,611.94,2팀,Seicoe,시메트라,0
[00:14:46] ,ability_2_used,612.06,1팀,ChiYo,미즈키,0
[00:14:46] ,ultimate_start,612.18,1팀,CheckMate,시메트라,0,3
[00:14:47] ,ability_2_used,613.01,1팀,Someone,시그마,0
[00:14:47] ,ability_1_used,613.30,1팀,CheckMate,시메트라,0
[00:14:47] ,ability_1_used,613.74,1팀,Fielder,키리코,0
[00:14:48] ,ability_1_used,613.98,1팀,CheckMate,시메트라,0
[00:14:48] ,ultimate_end,614.08,2팀,eisgnom,시그마,0,4
[00:14:48] ,ultimate_start,614.48,1팀,Someone,시그마,0,4
[00:14:49] ,ability_1_used,615.21,2팀,FiXa,미즈키,0
[00:14:50] ,ability_1_used,615.87,2팀,kevster,캐서디,0
[00:14:50] ,ultimate_start,616.05,2팀,kevster,캐서디,0,4
[00:14:50] ,ability_2_used,616.62,2팀,eisgnom,시그마,0
[00:14:51] ,ability_1_used,617.20,1팀,MER1T,캐서디,0
[00:14:51] ,ability_1_used,617.50,1팀,CheckMate,시메트라,0
[00:14:51] ,ability_2_used,617.76,2팀,Landon,키리코,0
[00:14:52] ,ability_1_used,617.82,2팀,Seicoe,시메트라,0
[00:14:52] ,ultimate_end,618.72,1팀,Someone,시그마,0,4
[00:14:54] ,****,620.46,1팀,CheckMate,시메트라,2팀,Seicoe,시메트라,Secondary Fire,33.97,0,0
[00:14:54] ,defensive_assist,620.49,1팀,Fielder,키리코,0
[00:14:54] ,ability_2_used,620.51,1팀,MER1T,캐서디,0
[00:14:54] ,ultimate_end,620.64,2팀,kevster,캐서디,0,4
[00:14:56] ,ultimate_charged,622.51,1팀,ChiYo,미즈키,0,4
[00:14:56] ,ability_1_used,622.67,2팀,kevster,캐서디,0
[00:14:57] ,ability_1_used,623.79,1팀,ChiYo,미즈키,0
[00:14:58] ,ability_2_used,624.41,1팀,CheckMate,시메트라,0
[00:14:58] ,ultimate_end,624.41,1팀,CheckMate,시메트라,0,3
[00:14:59] ,ability_1_used,625.64,1팀,MER1T,캐서디,0
[00:15:00] ,ability_2_used,625.93,2팀,FiXa,미즈키,0
[00:15:00] ,ability_1_used,626.15,1팀,CheckMate,시메트라,0
[00:15:04] ,ability_1_used,629.86,2팀,kevster,캐서디,0
[00:15:05] ,payload_progress,631.14,2,1팀,1,50.03
[00:15:06] ,ultimate_charged,632.10,1팀,Fielder,키리코,0,4
[00:15:09] ,ability_2_used,635.33,2팀,eisgnom,시그마,0
[00:15:09] ,ability_1_used,635.36,1팀,CheckMate,시메트라,0
[00:15:09] ,ability_1_used,635.57,2팀,kevster,캐서디,0
[00:15:10] ,ability_2_used,635.81,2팀,Seicoe,시메트라,0
[00:15:13] ,ability_1_used,638.80,2팀,Seicoe,시메트라,0
[00:15:13] ,ability_2_used,639.04,1팀,CheckMate,시메트라,0
[00:15:13] ,ability_1_used,639.38,2팀,Seicoe,시메트라,0
[00:15:13] ,ultimate_start,639.55,1팀,ChiYo,미즈키,0,4
[00:15:14] ,payload_progress,640.05,2,1팀,1,60.03
[00:15:14] ,ability_1_used,640.59,1팀,MER1T,캐서디,0
[00:15:15] ,ability_1_used,641.22,2팀,FiXa,미즈키,0
[00:15:17] ,ability_2_used,643.20,1팀,Someone,시그마,0
[00:15:18] ,ability_1_used,643.79,1팀,ChiYo,미즈키,0
[00:15:18] ,ability_1_used,644.35,2팀,eisgnom,시그마,0
[00:15:18] ,ability_2_used,644.53,1팀,ChiYo,미즈키,0
[00:15:19] ,ability_2_used,645.44,2팀,Landon,키리코,0
[00:15:19] ,ability_1_used,645.45,2팀,kevster,캐서디,0
[00:15:19] ,****,645.55,1팀,CheckMate,시메트라,2팀,FiXa,미즈키,Primary Fire,7.27,0,0
[00:15:19] ,ability_1_used,645.74,1팀,MER1T,캐서디,0
[00:15:20] ,ability_1_used,645.84,1팀,Someone,시그마,0
[00:15:20] ,defensive_assist,645.85,1팀,Fielder,키리코,0
[00:15:20] ,defensive_assist,645.98,1팀,ChiYo,미즈키,0
[00:15:20] ,ultimate_end,646.06,1팀,ChiYo,미즈키,0,4
[00:15:20] ,ability_2_used,646.32,1팀,MER1T,캐서디,0
[00:15:21] ,ability_2_used,647.40,2팀,eisgnom,시그마,0
[00:15:22] ,ability_2_used,648.00,1팀,Fielder,키리코,0
[00:15:22] ,ability_1_used,648.40,2팀,Landon,키리코,0
[00:15:23] ,ultimate_charged,649.05,1팀,MER1T,캐서디,0,4
[00:15:23] ,ability_2_used,649.58,2팀,Seicoe,시메트라,0
[00:15:23] ,****,649.64,1팀,MER1T,캐서디,2팀,kevster,캐서디,Primary Fire,31.50,0,0
[00:15:23] ,defensive_assist,649.74,1팀,ChiYo,미즈키,0
[00:15:24] ,ultimate_charged,649.92,2팀,Landon,키리코,0,4
[00:15:24] ,****,650.30,1팀,ChiYo,미즈키,2팀,Landon,키리코,Melee,27.94,0,0
[00:15:24] ,defensive_assist,650.55,1팀,Fielder,키리코,0
[00:15:24] ,defensive_assist,650.67,1팀,ChiYo,미즈키,0
[00:15:25] ,****,650.84,1팀,MER1T,캐서디,2팀,eisgnom,시그마,Primary Fire,66.96,0,0
[00:15:25] ,defensive_assist,651.02,1팀,Fielder,키리코,0
[00:15:25] ,defensive_assist,651.15,1팀,ChiYo,미즈키,0
[00:15:26] ,ability_1_used,651.90,1팀,MER1T,캐서디,0
[00:15:28] ,****,654.65,1팀,MER1T,캐서디,2팀,Seicoe,시메트라,Primary Fire,50.60,0,0
[00:15:28] ,defensive_assist,654.78,1팀,Fielder,키리코,0
[00:15:29] ,defensive_assist,654.89,1팀,ChiYo,미즈키,0
[00:15:29] ,ability_1_used,654.94,1팀,ChiYo,미즈키,0
[00:15:30] ,objective_updated,656.02,2,1,2
[00:15:30] ,objective_captured,656.02,2,1팀,2,0,0,214.57
[00:15:32] ,ability_1_used,658.63,1팀,Fielder,키리코,0
[00:15:36] ,ability_1_used,661.86,1팀,CheckMate,시메트라,0
[00:15:40] ,ability_1_used,666.63,1팀,MER1T,캐서디,0
[00:15:44] ,payload_progress,670.54,2,1팀,2,70.02
[00:15:50] ,ability_1_used,676.48,1팀,CheckMate,시메트라,0
[00:15:51] ,ability_2_used,677.48,2팀,Seicoe,시메트라,0
[00:15:52] ,ability_1_used,677.88,2팀,FiXa,미즈키,0
[00:15:52] ,ability_1_used,677.96,1팀,ChiYo,미즈키,0
[00:15:52] ,ability_1_used,678.33,2팀,Seicoe,시메트라,0
[00:15:52] ,ability_2_used,678.72,1팀,ChiYo,미즈키,0
[00:15:53] ,ability_2_used,678.80,1팀,Someone,시그마,0
[00:15:53] ,ability_2_used,678.99,2팀,kevster,캐서디,0
[00:15:53] ,ability_2_used,679.31,2팀,FiXa,미즈키,0
[00:15:53] ,ultimate_start,679.42,2팀,Landon,키리코,0,4
[00:15:53] ,ability_1_used,679.53,2팀,kevster,캐서디,0
[00:15:54] ,****,679.91,2팀,kevster,캐서디,1팀,ChiYo,미즈키,Primary Fire,31.86,0,0
[00:15:54] ,payload_progress,679.91,2,1팀,2,80.02
[00:15:54] ,ultimate_start,680.07,1팀,Fielder,키리코,0,4
[00:15:54] ,defensive_assist,680.23,2팀,FiXa,미즈키,0
[00:15:54] ,ability_2_used,680.35,1팀,MER1T,캐서디,0
[00:15:54] ,ability_2_used,680.59,1팀,CheckMate,시메트라,0
[00:15:54] ,ability_1_used,680.65,1팀,Someone,시그마,0
[00:15:54] ,ability_2_used,680.75,2팀,Landon,키리코,0
[00:15:55] ,ability_1_used,681.19,2팀,eisgnom,시그마,0
[00:15:55] ,ability_2_used,681.59,2팀,eisgnom,시그마,0
[00:15:56] ,ability_2_used,682.49,1팀,Fielder,키리코,0
[00:15:57] ,ability_1_used,683.08,2팀,kevster,캐서디,0
[00:15:57] ,ability_1_used,683.51,2팀,Seicoe,시메트라,0
[00:15:57] ,ultimate_charged,683.61,2팀,Seicoe,시메트라,0,4
[00:15:58] ,ability_1_used,684.46,1팀,MER1T,캐서디,0
[00:15:58] ,****,684.60,2팀,Seicoe,시메트라,1팀,MER1T,캐서디,Primary Fire,2.54,0,0
[00:15:59] ,offensive_assist,684.87,2팀,Landon,키리코,0
[00:15:59] ,defensive_assist,684.87,2팀,Landon,키리코,0
[00:15:59] ,defensive_assist,684.92,2팀,FiXa,미즈키,0
[00:15:59] ,ability_1_used,685.62,2팀,FiXa,미즈키,0
[00:15:59] ,ability_1_used,685.67,1팀,CheckMate,시메트라,0
[00:16:00] ,ability_1_used,686.23,1팀,CheckMate,시메트라,0
[00:16:00] ,ability_1_used,686.62,2팀,kevster,캐서디,0
[00:16:01] ,ability_1_used,686.79,1팀,CheckMate,시메트라,0
[00:16:01] ,ability_2_used,687.17,2팀,kevster,캐서디,0
[00:16:01] ,****,687.54,2팀,Seicoe,시메트라,1팀,Someone,시그마,Primary Fire,6.37,0,0
[00:16:01] ,offensive_assist,687.70,2팀,Landon,키리코,0
[00:16:01] ,defensive_assist,687.70,2팀,Landon,키리코,0
[00:16:01] ,defensive_assist,687.75,2팀,FiXa,미즈키,0
[00:16:02] ,ability_1_used,688.20,2팀,Landon,키리코,0
[00:16:03] ,ability_2_used,688.85,2팀,eisgnom,시그마,0
[00:16:03] ,ability_2_used,688.90,2팀,FiXa,미즈키,0
[00:16:04] ,ultimate_charged,690.04,2팀,FiXa,미즈키,0,4
[00:16:04] ,****,690.33,2팀,FiXa,미즈키,1팀,CheckMate,시메트라,Primary Fire,3.59,0,0
[00:16:04] ,offensive_assist,690.52,2팀,Landon,키리코,0
[00:16:04] ,defensive_assist,690.52,2팀,Landon,키리코,0
[00:16:04] ,defensive_assist,690.57,2팀,FiXa,미즈키,0
[00:16:04] ,ultimate_end,690.60,2팀,Landon,키리코,0,4
[00:16:05] ,ultimate_end,691.24,1팀,Fielder,키리코,0,4
[00:16:05] ,ability_1_used,691.36,2팀,kevster,캐서디,0
[00:16:06] ,****,692.48,2팀,Seicoe,시메트라,1팀,Fielder,키리코,Primary Fire,3.80,0,0
[00:16:06] ,ability_1_used,692.71,1팀,MER1T,캐서디,0
[00:16:07] ,offensive_assist,692.87,2팀,Landon,키리코,0
[00:16:07] ,defensive_assist,692.87,2팀,Landon,키리코,0
[00:16:07] ,defensive_assist,692.92,2팀,FiXa,미즈키,0
[00:16:10] ,ability_1_used,696.10,2팀,Seicoe,시메트라,0
[00:16:10] ,ability_1_used,696.67,2팀,Seicoe,시메트라,0
[00:16:11] ,ability_1_used,697.30,2팀,Seicoe,시메트라,0
[00:16:14] ,ability_1_used,700.19,1팀,Fielder,키리코,0
[00:16:17] ,ability_2_used,703.04,1팀,CheckMate,시메트라,0
[00:16:17] ,ability_1_used,703.15,1팀,MER1T,캐서디,0
[00:16:23] ,ability_1_used,708.91,2팀,FiXa,미즈키,0
[00:16:23] ,ultimate_charged,709.29,2팀,eisgnom,시그마,0,5
[00:16:26] ,ability_2_used,712.58,2팀,FiXa,미즈키,0
[00:16:29] ,ability_1_used,714.90,1팀,ChiYo,미즈키,0
[00:16:31] ,ability_1_used,716.92,1팀,CheckMate,시메트라,0
[00:16:31] ,ability_1_used,717.72,1팀,Fielder,키리코,0
[00:16:32] ,ability_2_used,718.05,1팀,Someone,시그마,0
[00:16:33] ,ability_1_used,718.93,2팀,kevster,캐서디,0
[00:16:33] ,ability_2_used,719.17,1팀,CheckMate,시메트라,0
[00:16:33] ,ability_1_used,719.21,1팀,MER1T,캐서디,0
[00:16:33] ,ability_1_used,719.53,2팀,Seicoe,시메트라,0
[00:16:34] ,ultimate_charged,719.75,1팀,Someone,시그마,0,5
[00:16:34] ,ability_1_used,720.48,2팀,Seicoe,시메트라,0
[00:16:36] ,ability_2_used,722.05,2팀,eisgnom,시그마,0
[00:16:37] ,ability_1_used,723.20,1팀,CheckMate,시메트라,0
[00:16:39] ,ability_1_used,725.41,2팀,kevster,캐서디,0
[00:16:41] ,ability_1_used,727.60,2팀,Landon,키리코,0
[00:16:42] ,ability_1_used,728.00,1팀,ChiYo,미즈키,0
[00:16:43] ,ability_1_used,729.46,1팀,MER1T,캐서디,0
[00:16:43] ,ability_2_used,729.47,1팀,ChiYo,미즈키,0
[00:16:44] ,ability_1_used,730.22,1팀,CheckMate,시메트라,0
[00:16:44] ,ability_2_used,730.30,2팀,Seicoe,시메트라,0
[00:16:44] ,ability_1_used,730.58,2팀,FiXa,미즈키,0
[00:16:45] ,ability_1_used,730.75,2팀,eisgnom,시그마,0
[00:16:45] ,ability_2_used,730.96,1팀,Someone,시그마,0
[00:16:45] ,ultimate_start,731.02,1팀,MER1T,캐서디,0,4
[00:16:46] ,ability_2_used,732.49,1팀,CheckMate,시메트라,0
[00:16:46] ,ability_1_used,732.69,2팀,kevster,캐서디,0
[00:16:47] ,ability_2_used,732.97,2팀,FiXa,미즈키,0
[00:16:47] ,ability_1_used,732.99,1팀,Someone,시그마,0
[00:16:47] ,ability_2_used,733.53,2팀,eisgnom,시그마,0
[00:16:47] ,ability_2_used,733.73,2팀,kevster,캐서디,0
[00:16:48] ,ultimate_charged,734.16,2팀,kevster,캐서디,0,5
[00:16:48] ,ultimate_start,734.25,2팀,FiXa,미즈키,0,4
[00:16:48] ,ultimate_end,734.43,1팀,MER1T,캐서디,0,4
[00:16:48] ,ability_2_used,734.51,2팀,Landon,키리코,0
[00:16:49] ,****,735.16,2팀,eisgnom,시그마,1팀,MER1T,캐서디,Primary Fire,1.04,0,0
[00:16:49] ,defensive_assist,735.20,2팀,FiXa,미즈키,0
[00:16:49] ,defensive_assist,735.61,2팀,Landon,키리코,0
[00:16:51] ,ability_1_used,737.13,1팀,CheckMate,시메트라,0
[00:16:51] ,ability_2_used,737.23,1팀,Fielder,키리코,0
[00:16:52] ,ability_1_used,738.17,2팀,Seicoe,시메트라,0
[00:16:53] ,****,738.92,2팀,Landon,키리코,1팀,ChiYo,미즈키,0,110,True,0
[00:16:53] ,defensive_assist,738.95,2팀,FiXa,미즈키,0
[00:16:53] ,defensive_assist,739.35,2팀,Landon,키리코,0
[00:16:54] ,ability_1_used,740.30,2팀,kevster,캐서디,0
[00:16:55] ,ultimate_end,740.76,2팀,FiXa,미즈키,0,4
[00:16:55] ,ability_1_used,741.35,2팀,Seicoe,시메트라,0
[00:16:55] ,ability_1_used,741.72,2팀,FiXa,미즈키,0
[00:16:57] ,ultimate_charged,743.35,1팀,CheckMate,시메트라,0,4
[00:16:58] ,ability_2_used,743.94,2팀,Seicoe,시메트라,0
[00:16:59] ,ability_1_used,744.81,1팀,Fielder,키리코,0
[00:16:59] ,****,744.92,2팀,eisgnom,시그마,1팀,CheckMate,시메트라,Primary Fire,32.73,0,0
[00:16:59] ,defensive_assist,745.06,2팀,FiXa,미즈키,0
[00:16:59] ,ability_2_used,745.13,1팀,Someone,시그마,0
[00:17:00] ,ability_2_used,746.04,2팀,FiXa,미즈키,0
[00:17:00] ,****,746.15,2팀,kevster,캐서디,1팀,Fielder,키리코,Primary Fire,52.22,0,0
[00:17:00] ,ability_1_used,746.36,2팀,kevster,캐서디,0
[00:17:01] ,****,747.19,2팀,FiXa,미즈키,1팀,Someone,시그마,Primary Fire,5.86,0,0
[00:17:01] ,defensive_assist,747.35,2팀,Landon,키리코,0
[00:17:01] ,defensive_assist,747.40,2팀,FiXa,미즈키,0
[00:17:02] ,ability_1_used,747.93,1팀,MER1T,캐서디,0
[00:17:03] ,hero_swap,749.30,1팀,MER1T,위도우메이커,캐서디,358.65
[00:17:07] ,hero_swap,752.95,1팀,MER1T,캐서디,위도우메이커,3.65
[00:17:13] ,ability_1_used,759.04,1팀,Fielder,키리코,0
[00:17:13] ,ability_1_used,759.20,2팀,Seicoe,시메트라,0
[00:17:14] ,ability_1_used,760.33,1팀,MER1T,캐서디,0
[00:17:22] ,ultimate_charged,767.83,1팀,ChiYo,미즈키,0,5
[00:17:23] ,ability_1_used,768.81,1팀,MER1T,캐서디,0
[00:17:23] ,ability_2_used,768.94,1팀,CheckMate,시메트라,0
[00:17:24] ,ability_1_used,770.12,1팀,Someone,시그마,0
[00:17:24] ,ability_1_used,770.65,1팀,Fielder,키리코,0
[00:17:25] ,ability_2_used,771.02,2팀,kevster,캐서디,0
[00:17:25] ,ability_2_used,771.56,1팀,MER1T,캐서디,0
[00:17:25] ,ability_1_used,771.70,2팀,kevster,캐서디,0
[00:17:27] ,ability_2_used,773.37,2팀,eisgnom,시그마,0
[00:17:28] ,ability_1_used,774.66,2팀,Seicoe,시메트라,0
[00:17:30] ,ability_1_used,776.61,1팀,ChiYo,미즈키,0
[00:17:31] ,ultimate_start,777.19,2팀,eisgnom,시그마,0,5
[00:17:31] ,ability_1_used,777.30,1팀,CheckMate,시메트라,0
[00:17:31] ,ability_1_used,777.40,2팀,kevster,캐서디,0
[00:17:32] ,ultimate_start,778.20,1팀,CheckMate,시메트라,0,4
[00:17:32] ,ability_1_used,778.28,2팀,FiXa,미즈키,0
[00:17:32] ,ultimate_start,778.50,1팀,ChiYo,미즈키,0,5
[00:17:34] ,ability_1_used,780.28,1팀,MER1T,캐서디,0
[00:17:34] ,ability_2_used,780.32,1팀,Fielder,키리코,0
[00:17:34] ,ability_2_used,780.39,2팀,Seicoe,시메트라,0
[00:17:34] ,ability_2_used,780.40,1팀,ChiYo,미즈키,0
[00:17:34] ,ability_1_used,780.44,1팀,CheckMate,시메트라,0
[00:17:34] ,ultimate_charged,780.53,2팀,Landon,키리코,0,5
[00:17:35] ,ultimate_charged,781.08,1팀,Fielder,키리코,0,5
[00:17:35] ,ability_1_used,781.22,2팀,Seicoe,시메트라,0
[00:17:35] ,ultimate_end,781.28,2팀,eisgnom,시그마,0,5
[00:17:37] ,ability_1_used,782.79,2팀,kevster,캐서디,0
[00:17:37] ,ability_1_used,783.09,2팀,eisgnom,시그마,0
[00:17:38] ,ability_2_used,783.92,1팀,Someone,시그마,0
[00:17:39] ,ability_1_used,784.96,2팀,Landon,키리코,0
[00:17:39] ,ultimate_end,785.01,1팀,ChiYo,미즈키,0,5
[00:17:39] ,ultimate_start,785.54,2팀,Seicoe,시메트라,0,4
[00:17:40] ,ultimate_start,786.35,1팀,Someone,시그마,0,5
[00:17:40] ,ultimate_start,786.54,1팀,Fielder,키리코,0,5
[00:17:41] ,ability_2_used,786.75,1팀,CheckMate,시메트라,0
[00:17:41] ,ability_1_used,787.58,1팀,MER1T,캐서디,0
[00:17:42] ,ultimate_start,787.81,2팀,kevster,캐서디,0,5
[00:17:42] ,ability_1_used,788.03,1팀,ChiYo,미즈키,0
[00:17:43] ,****,789.25,1팀,CheckMate,시메트라,2팀,Landon,키리코,Primary Fire,12.49,0,0
[00:17:43] ,ability_1_used,789.55,2팀,FiXa,미즈키,0
[00:17:43] ,offensive_assist,789.60,1팀,Fielder,키리코,0
[00:17:43] ,defensive_assist,789.60,1팀,Fielder,키리코,0
[00:17:43] ,offensive_assist,789.61,1팀,Someone,시그마,0
[00:17:43] ,defensive_assist,789.69,1팀,ChiYo,미즈키,0
[00:17:43] ,ability_1_used,789.69,2팀,Seicoe,시메트라,0
[00:17:44] ,****,790.22,1팀,Someone,시그마,2팀,eisgnom,시그마,Ultimate,277.09,0,0
[00:17:44] ,****,790.27,1팀,Someone,시그마,2팀,Seicoe,시메트라,Ultimate,68.12,0,0
[00:17:44] ,****,790.32,1팀,CheckMate,시메트라,2팀,kevster,캐서디,Primary Fire,0.72,0,0
[00:17:44] ,ultimate_end,790.32,2팀,kevster,캐서디,0,5
[00:17:44] ,ultimate_end,790.43,1팀,CheckMate,시메트라,0,4
[00:17:44] ,ultimate_end,790.46,1팀,Someone,시그마,0,5
[00:17:44] ,offensive_assist,790.54,1팀,Fielder,키리코,0
[00:17:44] ,offensive_assist,790.54,1팀,Fielder,키리코,0
[00:17:44] ,offensive_assist,790.54,1팀,Fielder,키리코,0
[00:17:44] ,defensive_assist,790.54,1팀,Fielder,키리코,0
[00:17:44] ,defensive_assist,790.54,1팀,Fielder,키리코,0
[00:17:44] ,offensive_assist,790.56,1팀,Someone,시그마,0
[00:17:44] ,defensive_assist,790.64,1팀,ChiYo,미즈키,0
[00:17:44] ,defensive_assist,790.64,1팀,ChiYo,미즈키,0
[00:17:44] ,defensive_assist,790.64,1팀,ChiYo,미즈키,0
[00:17:45] ,ability_1_used,790.85,1팀,CheckMate,시메트라,0
[00:17:45] ,ability_2_used,791.25,2팀,FiXa,미즈키,0
[00:17:46] ,ability_2_used,792.17,1팀,ChiYo,미즈키,0
[00:17:46] ,ability_2_used,792.65,1팀,Fielder,키리코,0
[00:17:47] ,ability_1_used,792.80,1팀,MER1T,캐서디,0
[00:17:47] ,****,792.80,2팀,FiXa,미즈키,1팀,ChiYo,미즈키,Primary Fire,75.29,True,0
[00:17:47] ,offensive_assist,793.36,1팀,Fielder,키리코,0
[00:17:47] ,****,793.36,1팀,Someone,시그마,2팀,FiXa,미즈키,Primary Fire,0.81,0,0
[00:17:48] ,ability_2_used,793.80,1팀,MER1T,캐서디,0
[00:17:52] ,ultimate_end,797.72,1팀,Fielder,키리코,0,5
[00:17:52] ,ultimate_end,797.77,2팀,Seicoe,시메트라,0,4
[00:17:54] ,payload_progress,799.82,2,1팀,2,90.02
[00:17:55] ,hero_swap,801.26,2팀,eisgnom,라인하르트,시그마,410.61
[00:17:55] ,ability_1_used,801.53,1팀,CheckMate,시메트라,0
[00:17:56] ,ability_1_used,801.72,2팀,FiXa,미즈키,0
[00:17:56] ,ability_1_used,802.68,1팀,CheckMate,시메트라,0
[00:17:57] ,ability_1_used,803.30,1팀,CheckMate,시메트라,0
[00:17:57] ,ability_1_used,803.34,1팀,ChiYo,미즈키,0
[00:17:58] ,hero_swap,804.17,2팀,Seicoe,벤처,시메트라,413.52
[00:17:59] ,ability_1_used,804.97,2팀,eisgnom,라인하르트,0
[00:17:59] ,ability_1_used,805.09,2팀,Seicoe,벤처,0
[00:17:59] ,ability_2_used,805.33,1팀,CheckMate,시메트라,0
[00:18:00] ,ability_2_used,806.28,1팀,Someone,시그마,0
[00:18:02] ,ultimate_start,807.88,2팀,Landon,키리코,0,5
[00:18:02] ,ability_1_used,808.24,1팀,MER1T,캐서디,0
[00:18:02] ,ability_1_used,808.24,2팀,kevster,캐서디,0
[00:18:03] ,ability_2_used,808.71,2팀,Landon,키리코,0
[00:18:03] ,ability_1_used,808.80,1팀,Fielder,키리코,0
[00:18:03] ,ability_2_used,808.96,2팀,kevster,캐서디,0
[00:18:03] ,ability_2_used,809.30,2팀,eisgnom,라인하르트,0
[00:18:04] ,ability_1_used,810.05,1팀,Someone,시그마,0
[00:18:04] ,ability_2_used,810.21,1팀,Fielder,키리코,0
[00:18:05] ,ability_1_used,810.79,2팀,FiXa,미즈키,0
[00:18:05] ,ability_2_used,811.36,2팀,FiXa,미즈키,0
[00:18:06] ,ability_1_used,811.71,2팀,kevster,캐서디,0
[00:18:06] ,ability_2_used,812.02,1팀,MER1T,캐서디,0
[00:18:08] ,ability_1_used,814.53,1팀,MER1T,캐서디,0
[00:18:08] ,ability_1_used,814.61,2팀,kevster,캐서디,0
[00:18:10] ,ability_1_used,816.18,1팀,CheckMate,시메트라,0
[00:18:10] ,ability_2_used,816.27,2팀,kevster,캐서디,0
[00:18:10] ,ability_2_used,816.27,2팀,eisgnom,라인하르트,0
[00:18:10] ,ability_1_used,816.29,1팀,ChiYo,미즈키,0
[00:18:10] ,ability_1_used,816.32,1팀,Fielder,키리코,0
[00:18:11] ,ability_1_used,816.80,2팀,Seicoe,벤처,0
[00:18:12] ,ability_2_used,817.86,1팀,Someone,시그마,0
[00:18:12] ,ability_2_used,818.09,2팀,eisgnom,라인하르트,0
[00:18:13] ,ability_2_used,818.83,1팀,CheckMate,시메트라,0
[00:18:13] ,ability_2_used,818.86,2팀,Landon,키리코,0
[00:18:13] ,ultimate_end,819.05,2팀,Landon,키리코,0,5
[00:18:13] ,ability_2_used,819.66,1팀,ChiYo,미즈키,0
[00:18:14] ,ability_1_used,820.08,2팀,FiXa,미즈키,0
[00:18:14] ,ability_1_used,820.49,2팀,kevster,캐서디,0
[00:18:15] ,****,820.77,2팀,FiXa,미즈키,1팀,Fielder,키리코,Primary Fire,28.72,0,0
[00:18:15] ,offensive_assist,821.12,2팀,Landon,키리코,0
[00:18:15] ,defensive_assist,821.17,2팀,FiXa,미즈키,0
[00:18:15] ,****,821.20,1팀,Someone,시그마,2팀,Seicoe,벤처,Primary Fire,37.75,0,0
[00:18:15] ,defensive_assist,821.53,1팀,Fielder,키리코,0
[00:18:15] ,ability_2_used,821.60,2팀,FiXa,미즈키,0
[00:18:16] ,****,822.24,1팀,MER1T,캐서디,2팀,eisgnom,라인하르트,Primary Fire,7.95,0,0
[00:18:16] ,ability_1_used,822.36,1팀,MER1T,캐서디,0
[00:18:16] ,defensive_assist,822.49,1팀,Fielder,키리코,0
[00:18:16] ,offensive_assist,822.51,1팀,Someone,시그마,0
[00:18:17] ,ability_1_used,822.70,1팀,CheckMate,시메트라,0
[00:18:17] ,****,822.76,2팀,kevster,캐서디,1팀,ChiYo,미즈키,Primary Fire,103.47,True,0
[00:18:17] ,defensive_assist,822.99,2팀,Landon,키리코,0
[00:18:18] ,ability_1_used,824.28,2팀,Landon,키리코,0
[00:18:19] ,ability_2_used,824.91,1팀,MER1T,캐서디,0
[00:18:19] ,****,824.94,2팀,kevster,캐서디,1팀,MER1T,캐서디,Primary Fire,23.96,0,0
[00:18:19] ,offensive_assist,825.34,2팀,Landon,키리코,0
[00:18:19] ,defensive_assist,825.34,2팀,Landon,키리코,0
[00:18:20] ,****,825.99,1팀,CheckMate,시메트라,2팀,FiXa,미즈키,Primary Fire,26.53,0,0
[00:18:21] ,ability_1_used,826.81,2팀,kevster,캐서디,0
[00:18:21] ,****,826.83,1팀,CheckMate,시메트라,2팀,Landon,키리코,Primary Fire,5.69,0,0
[00:18:21] ,defensive_assist,827.18,1팀,Fielder,키리코,0
[00:18:21] ,defensive_assist,827.27,1팀,ChiYo,미즈키,0
[00:18:23] ,ability_2_used,828.71,2팀,kevster,캐서디,0
[00:18:24] ,ability_2_used,830.04,1팀,Someone,시그마,0
[00:18:24] ,****,830.22,2팀,kevster,캐서디,1팀,CheckMate,시메트라,Primary Fire,43.85,0,0
[00:18:25] ,****,830.78,1팀,Someone,시그마,2팀,kevster,캐서디,Ability 2,5.42,0,0
[00:18:28] ,player_stat,833.97,2,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:28] ,player_stat,833.97,2,1팀,MER1T,캐서디,29,14,11,19949.69,6025.12,12757.48,0,6571.70,0,9475.74,0,0,0,4,4,4,3,0,6,0,0,24,0.13,0,0,0,528,182,242,0,0,0.43,830.33
[00:18:28] ,player_stat,833.97,2,1팀,MER1T,위도우메이커,0,0,0,212.70,0,212.70,0,56.05,0,56.05,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,3.65
[00:18:28] ,player_stat,833.97,2,1팀,CheckMate,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:28] ,player_stat,833.97,2,1팀,CheckMate,시메트라,35,11,11,21629.15,7728.73,11237.48,0,8411.68,0,11449.98,5156.83,0,0,4,4,4,4,0,17,0,0,0,0,0,0,0,242,69,138,0,0,0.33,833.97
[00:18:28] ,player_stat,833.97,2,1팀,ChiYo,미즈키,25,4,12,12956.15,3148.30,8326.46,15136.45,5549.76,0,8937.52,0,26,0,5,5,1,3,0,11,0,0,10,0.07,0,0,0,460,145,235,0,0,0.38,833.97
[00:18:28] ,player_stat,833.97,2,1팀,ChiYo,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:28] ,player_stat,833.97,2,2팀,kevster,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:28] ,player_stat,833.97,2,2팀,kevster,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:28] ,player_stat,833.97,2,2팀,kevster,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,10.69
[00:18:28] ,player_stat,833.97,2,2팀,kevster,캐서디,34,17,10,19501.28,4653.60,12956.57,0,5703.76,0,8430.24,0,0,0,5,5,2,3,1,13,0,0,27,0.15,0,0,0,455,176,190,0,0,0.48,823.29
[00:18:28] ,player_stat,833.97,2,2팀,Seicoe,시메트라,35,12,11,22892.20,6299.80,13549.75,0,6495.57,0,9563.36,6443.50,0,0,4,4,4,4,0,19,0,0,0,0,0,0,0,204,49,118,0,0,0.29,793.64
[00:18:28] ,player_stat,833.97,2,2팀,Seicoe,파라,0,0,0,345.74,240,105.74,0,21.00,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,0,0,0.50,10.53
[00:18:28] ,player_stat,833.97,2,2팀,Seicoe,벤처,2,0,1,479.07,40,357.53,0,190.75,0,444.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4,5,0,0,0.44,29.81
[00:18:28] ,player_stat,833.97,2,2팀,Landon,키리코,22,4,7,12264.60,3826.69,6769.28,17145.57,3492.31,0,5287.53,0,40,17,5,10,1,3,0,12,0,0,17,0.13,0,0,0,511,127,296,0,0,0.30,833.97
[00:18:28] ,player_stat,833.97,2,1팀,Fielder,키리코,14,2,8,8610.83,3597.22,4273.26,18830.64,3821.86,0,5791.80,0,36,6,5,10,0,0,0,4,0,0,13,0.16,0,0,0,405,79,234,0,0,0.25,833.97
[00:18:28] ,player_stat,833.97,2,1팀,Someone,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:28] ,player_stat,833.97,2,1팀,Someone,시그마,33,16,11,25017.04,4920.21,17740.96,0,12850.59,0,21696.88,21443.98,0,4,5,5,3,5,0,18,0,0,0,0,0,0,0,266,133,91,0,0,0.59,813.15
[00:18:28] ,player_stat,833.97,2,1팀,Someone,라인하르트,1,1,0,314.24,0,214.24,0,178.22,0,28.22,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,20.82
[00:18:28] ,player_stat,833.97,2,2팀,FiXa,미즈키,19,10,11,11389.71,4009.17,6104.45,16241.60,3751.04,0,6844.01,0,26,0,4,4,0,0,1,7,0,0,17,0.14,0,0,0,398,118,178,0,0,0.40,826.21
[00:18:28] ,player_stat,833.97,2,2팀,FiXa,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:28] ,player_stat,833.97,2,2팀,FiXa,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.12
[00:18:28] ,player_stat,833.97,2,2팀,FiXa,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.64
[00:18:28] ,round_end,833.97,2,1팀,3,3,3,0,0,36.54
[00:18:28] ,objective_updated,833.97,2,2,3
[00:18:28] ,player_stat,833.97,2,2팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:18:28] ,player_stat,833.97,2,2팀,eisgnom,시그마,29,10,7,27737.13,7181.55,17027.86,0,16992.70,0,22881.27,17441.27,0,3,5,4,4,4,0,13,0,0,0,0,0,0,0,271,139,81,0,0,0.63,792.54
[00:18:28] ,player_stat,833.97,2,2팀,eisgnom,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,1,0,0,8.72
[00:18:28] ,player_stat,833.97,2,2팀,eisgnom,라인하르트,1,0,1,775,350,425,0,840.31,0,1390.31,1534.80,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32.72
[00:18:39] ,objective_updated,833.97,3,3,0
[00:18:40] ,hero_spawn,833.97,1팀,CheckMate,시메트라,,0
[00:18:40] ,round_start,833.97,3,1팀,3,3,0
[00:18:41] ,hero_spawn,833.97,1팀,Fielder,키리코,,0
[00:18:41] ,hero_spawn,833.97,1팀,Someone,시그마,,0
[00:18:43] ,hero_spawn,833.97,1팀,ChiYo,미즈키,,0
[00:18:43] ,hero_spawn,833.97,1팀,MER1T,캐서디,,0
[00:18:45] ,hero_spawn,833.97,2팀,kevster,캐서디,,0
[00:18:55] ,hero_spawn,833.97,2팀,FiXa,미즈키,,0
[00:18:56] ,hero_spawn,833.97,2팀,Landon,키리코,,0
[00:19:01] ,hero_spawn,833.97,2팀,eisgnom,레킹볼,,0
[00:19:07] ,hero_swap,833.97,2팀,eisgnom,시그마,레킹볼,0
[00:19:11] ,hero_spawn,833.97,2팀,Seicoe,시메트라,,0
[00:19:38] ,hero_swap,833.97,1팀,Fielder,주노,키리코,0
[00:19:39] ,setup_complete,833.97,3,59.99
[00:19:40] ,ability_2_used,834.89,1팀,Fielder,주노,0
[00:19:42] ,ability_1_used,837.09,1팀,MER1T,캐서디,0
[00:19:43] ,hero_swap,838.15,1팀,Fielder,키리코,주노,4.17
[00:19:44] ,ability_1_used,838.69,1팀,Fielder,키리코,0
[00:19:52] ,ability_1_used,847.26,2팀,kevster,캐서디,0
[00:19:54] ,ability_1_used,848.86,1팀,MER1T,캐서디,0
[00:19:55] ,ability_1_used,849.63,1팀,Someone,시그마,0
[00:19:55] ,ability_2_used,850.03,1팀,CheckMate,시메트라,0
[00:19:56] ,ability_1_used,850.78,2팀,FiXa,미즈키,0
[00:19:56] ,ability_2_used,851.05,2팀,kevster,캐서디,0
[00:19:56] ,ability_2_used,851.47,1팀,ChiYo,미즈키,0
[00:19:57] ,ability_1_used,851.53,1팀,ChiYo,미즈키,0
[00:19:57] ,ability_1_used,852.03,1팀,CheckMate,시메트라,0
[00:19:57] ,ability_2_used,852.41,1팀,Someone,시그마,0
[00:19:58] ,ability_1_used,852.56,2팀,Landon,키리코,0
[00:19:58] ,ability_1_used,852.65,2팀,kevster,캐서디,0
[00:19:58] ,ability_1_used,853.44,2팀,eisgnom,시그마,0
[00:19:59] ,ability_2_used,853.58,2팀,Seicoe,시메트라,0
[00:19:59] ,ability_1_used,854.03,1팀,Fielder,키리코,0
[00:20:00] ,ability_1_used,854.65,1팀,MER1T,캐서디,0
[00:20:00] ,ability_1_used,855.10,2팀,Seicoe,시메트라,0
[00:20:01] ,ability_2_used,856.07,1팀,Fielder,키리코,0
[00:20:02] ,ability_2_used,857.39,1팀,MER1T,캐서디,0
[00:20:03] ,ability_2_used,857.85,2팀,FiXa,미즈키,0
[00:20:03] ,****,858.01,2팀,Seicoe,시메트라,1팀,Fielder,키리코,Primary Fire,6.77,0,0
[00:20:03] ,ability_2_used,858.17,2팀,Landon,키리코,0
[00:20:03] ,defensive_assist,858.20,2팀,Landon,키리코,0
[00:20:03] ,defensive_assist,858.25,2팀,FiXa,미즈키,0
[00:20:04] ,ability_1_used,858.52,2팀,Seicoe,시메트라,0
[00:20:05] ,****,859.54,2팀,kevster,캐서디,1팀,MER1T,캐서디,Primary Fire,34.81,0,0
[00:20:05] ,ability_1_used,859.62,2팀,kevster,캐서디,0
[00:20:07] ,****,861.85,2팀,kevster,캐서디,1팀,ChiYo,미즈키,Primary Fire,55.05,0,0
[00:20:07] ,****,862.13,2팀,Seicoe,시메트라,1팀,CheckMate,시메트라,Primary Fire,3.96,0,0
[00:20:07] ,defensive_assist,862.44,2팀,Landon,키리코,0
[00:20:08] ,defensive_assist,862.49,2팀,FiXa,미즈키,0
[00:20:09] ,ability_1_used,864.34,2팀,Landon,키리코,0
[00:20:10] ,ability_1_used,864.58,2팀,kevster,캐서디,0
[00:20:10] ,ability_2_used,864.92,1팀,Someone,시그마,0
[00:20:10] ,****,865.00,2팀,kevster,캐서디,1팀,Someone,시그마,Primary Fire,20.25,0,0
[00:20:10] ,defensive_assist,865.24,2팀,Landon,키리코,0
[00:20:14] ,ability_1_used,869.20,2팀,Seicoe,시메트라,0
[00:20:15] ,ability_1_used,869.99,2팀,Seicoe,시메트라,0
[00:20:15] ,hero_swap,870.08,1팀,Fielder,주노,키리코,31.93
[00:20:16] ,ability_2_used,870.75,1팀,Fielder,주노,0
[00:20:20] ,hero_swap,874.58,1팀,Fielder,루시우,주노,4.49
[00:20:20] ,ability_1_used,874.58,1팀,Fielder,루시우,0
[00:20:21] ,ability_2_used,875.49,1팀,Fielder,루시우,0
[00:20:21] ,ability_1_used,876.26,2팀,FiXa,미즈키,0
[00:20:22] ,ability_2_used,876.77,2팀,FiXa,미즈키,0
[00:20:22] ,ability_2_used,876.96,2팀,eisgnom,시그마,0
[00:20:23] ,ability_2_used,877.69,2팀,Seicoe,시메트라,0
[00:20:23] ,ability_1_used,877.73,1팀,MER1T,캐서디,0
[00:20:23] ,hero_swap,877.87,1팀,Fielder,주노,루시우,3.29
[00:20:23] ,ability_1_used,878.37,1팀,Fielder,주노,0
[00:20:24] ,****,878.48,2팀,FiXa,미즈키,1팀,ChiYo,미즈키,Primary Fire,33.39,0,0
[00:20:24] ,****,878.85,2팀,eisgnom,시그마,1팀,MER1T,캐서디,Primary Fire,3.77,0,0
[00:20:24] ,defensive_assist,878.85,2팀,Landon,키리코,0
[00:20:24] ,offensive_assist,878.93,2팀,eisgnom,시그마,0
[00:20:24] ,defensive_assist,878.94,2팀,FiXa,미즈키,0
[00:20:24] ,defensive_assist,878.94,2팀,FiXa,미즈키,0
[00:20:25] ,ability_2_used,879.98,1팀,Someone,시그마,0
[00:20:26] ,ability_2_used,880.57,1팀,Fielder,주노,0
[00:20:26] ,ability_1_used,880.80,2팀,kevster,캐서디,0
[00:20:28] ,****,883.18,2팀,kevster,캐서디,1팀,CheckMate,시메트라,Primary Fire,94.75,True,0
[00:20:28] ,ability_2_used,883.36,2팀,kevster,캐서디,0
[00:20:29] ,ability_2_used,883.50,2팀,Landon,키리코,0
[00:20:29] ,defensive_assist,883.58,2팀,Landon,키리코,0
[00:20:29] ,defensive_assist,883.63,2팀,FiXa,미즈키,0
[00:20:30] ,ability_1_used,884.59,2팀,eisgnom,시그마,0
[00:20:30] ,ability_1_used,884.91,2팀,Seicoe,시메트라,0
[00:20:31] ,ability_1_used,886.28,2팀,kevster,캐서디,0
[00:20:32] ,ability_1_used,886.71,2팀,Landon,키리코,0
[00:20:35] ,ability_1_used,889.69,1팀,Someone,시그마,0
[00:20:35] ,ability_2_used,890.36,2팀,eisgnom,시그마,0
[00:20:36] ,ability_2_used,890.52,2팀,Seicoe,시메트라,0
[00:20:36] ,ability_1_used,891.03,1팀,ChiYo,미즈키,0
[00:20:37] ,ability_1_used,891.53,1팀,MER1T,캐서디,0
[00:20:37] ,ability_1_used,891.86,2팀,kevster,캐서디,0
[00:20:37] ,ability_1_used,892.15,2팀,FiXa,미즈키,0
[00:20:38] ,ability_2_used,892.60,1팀,Someone,시그마,0
[00:20:39] ,ability_2_used,893.86,1팀,ChiYo,미즈키,0
[00:20:39] ,player_stat,893.94,3,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:39] ,player_stat,893.94,3,1팀,MER1T,캐서디,29,14,13,21262.79,6305.12,13635.59,0,6920.86,0,10324.90,0,0,0,4,4,4,3,0,6,0,0,25,0.13,0,0,0,548,190,249,0,0,0.43,890.30
[00:20:39] ,player_stat,893.94,3,1팀,MER1T,위도우메이커,0,0,0,212.70,0,212.70,0,56.05,0,56.05,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,3.65
[00:20:39] ,player_stat,893.94,3,1팀,CheckMate,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:39] ,player_stat,893.94,3,1팀,CheckMate,시메트라,35,11,13,23115.10,8269.20,12134.32,0,8974.65,0,12562.95,5156.83,0,0,4,4,4,4,0,17,0,0,0,0,0,0,0,252,70,143,0,0,0.33,893.94
[00:20:39] ,player_stat,893.94,3,1팀,ChiYo,미즈키,25,4,14,13447.75,3268.30,8698.06,15986.31,5725.66,0,9670.21,0,26,0,5,5,1,3,0,11,0,0,10,0.07,0,0,0,485,150,249,0,0,0.38,893.94
[00:20:39] ,player_stat,893.94,3,1팀,ChiYo,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:39] ,player_stat,893.94,3,2팀,kevster,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:39] ,player_stat,893.94,3,2팀,kevster,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:39] ,player_stat,893.94,3,2팀,kevster,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,10.69
[00:20:39] ,player_stat,893.94,3,2팀,kevster,캐서디,39,21,10,21313.21,5214.87,14052.23,0,6529.71,0,9256.20,0,0,0,5,5,3,3,3,13,0,0,29,0.15,0,0,0,490,192,200,0,0,0.49,883.25
[00:20:39] ,player_stat,893.94,3,2팀,Seicoe,시메트라,39,14,11,24545.62,6948.82,14422.14,0,7231.74,0,10299.52,6443.50,0,0,4,4,4,4,0,22,0,0,0,0,0,0,0,229,53,133,0,0,0.28,853.61
[00:20:39] ,player_stat,893.94,3,2팀,Seicoe,파라,0,0,0,345.74,240,105.74,0,21.00,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,0,0,0.50,10.53
[00:20:39] ,player_stat,893.94,3,2팀,Seicoe,벤처,2,0,1,479.07,40,357.53,0,190.75,0,444.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4,5,0,0,0.44,29.81
[00:20:39] ,player_stat,893.94,3,2팀,Landon,키리코,25,4,7,12769.98,4112.06,6949.28,18585.13,3713.23,0,5508.46,0,45,17,5,10,1,3,0,12,0,0,17,0.13,0,0,0,553,131,328,0,0,0.29,893.94
[00:20:39] ,player_stat,893.94,3,1팀,Fielder,키리코,14,2,9,8900.06,3766.46,4393.26,19178.81,3967.37,0,6162.31,0,36,6,5,10,0,0,0,4,0,0,14,0.17,0,0,0,417,80,241,0,0,0.25,865.91
[00:20:39] ,player_stat,893.94,3,1팀,Fielder,주노,0,0,0,447.94,104.19,303.75,0,252.55,0,301.20,0,0,0,0,0,0,0,0,0,0,0,3,0.04,0,0,0,171,80,68,0,0,0.54,24.74
[00:20:39] ,player_stat,893.94,3,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.29
[00:20:39] ,player_stat,893.94,3,2팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:39] ,player_stat,893.94,3,2팀,eisgnom,시그마,35,11,7,30152.24,7739.70,18791.82,0,18383.79,0,24436.75,19173.46,0,4,5,4,4,4,0,16,0,0,0,0,0,0,0,296,150,89,0,0,0.63,852.50
[00:20:39] ,player_stat,893.94,3,2팀,eisgnom,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,1,0,0,8.72
[00:20:39] ,player_stat,893.94,3,2팀,eisgnom,라인하르트,1,0,1,775,350,425,0,840.31,0,1390.31,1534.80,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32.72
[00:20:39] ,player_stat,893.94,3,1팀,Someone,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:39] ,player_stat,893.94,3,1팀,Someone,시그마,33,16,12,26891.20,5438.51,18996.83,0,13197.86,0,23281.35,23617.79,0,4,5,5,3,5,0,18,0,0,0,0,0,0,0,285,141,98,0,0,0.59,873.12
[00:20:39] ,player_stat,893.94,3,1팀,Someone,라인하르트,1,1,0,314.24,0,214.24,0,178.22,0,28.22,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,20.82
[00:20:39] ,player_stat,893.94,3,2팀,FiXa,미즈키,23,11,11,12548.71,4129.17,7143.45,17830.92,4154.12,0,7331.63,0,31,0,4,4,0,0,1,8,0,0,20,0.15,0,0,0,437,133,199,0,0,0.40,886.18
[00:20:39] ,player_stat,893.94,3,2팀,FiXa,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:20:39] ,player_stat,893.94,3,2팀,FiXa,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.12
[00:20:39] ,player_stat,893.94,3,2팀,FiXa,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.64
[00:20:39] ,round_end,893.94,3,1팀,3,3,0,0,0,0
[00:20:52] ,round_start,893.94,4,2팀,3,3,0
[00:20:52] ,hero_spawn,893.94,1팀,Someone,시그마,,0
[00:20:52] ,hero_spawn,893.94,1팀,CheckMate,시메트라,,0
[00:20:52] ,hero_spawn,893.94,1팀,MER1T,캐서디,,0
[00:20:52] ,hero_spawn,893.94,2팀,FiXa,미즈키,,0
[00:20:53] ,hero_spawn,893.94,1팀,ChiYo,미즈키,,0
[00:21:03] ,hero_spawn,893.94,1팀,Fielder,키리코,,0
[00:21:09] ,hero_spawn,893.94,2팀,kevster,캐서디,,0
[00:21:10] ,hero_spawn,893.94,2팀,Landon,키리코,,0
[00:21:11] ,hero_spawn,893.94,2팀,eisgnom,레킹볼,,0
[00:21:16] ,hero_swap,893.94,2팀,FiXa,루시우,미즈키,0
[00:21:21] ,hero_swap,893.94,2팀,eisgnom,라인하르트,레킹볼,0
[00:21:22] ,hero_spawn,893.94,2팀,Seicoe,시메트라,,0
[00:21:24] ,hero_swap,893.94,2팀,FiXa,제트팩 캣,루시우,0
[00:21:37] ,hero_swap,893.94,2팀,Landon,바티스트,키리코,0
[00:21:46] ,hero_swap,893.94,2팀,FiXa,주노,제트팩 캣,0
[00:21:50] ,setup_complete,893.94,4,112.94
[00:21:51] ,hero_swap,895.04,2팀,FiXa,루시우,주노,1.10
[00:21:51] ,ability_1_used,895.04,2팀,FiXa,루시우,0
[00:21:58] ,ability_2_used,901.97,2팀,FiXa,루시우,0
[00:21:58] ,ability_1_used,902.27,2팀,kevster,캐서디,0
[00:22:00] ,ability_2_used,904.00,2팀,Seicoe,시메트라,0
[00:22:01] ,ability_2_used,905.52,1팀,CheckMate,시메트라,0
[00:22:01] ,ability_2_used,905.69,2팀,kevster,캐서디,0
[00:22:02] ,ability_1_used,905.93,1팀,MER1T,캐서디,0
[00:22:02] ,ability_2_used,906.35,1팀,Fielder,키리코,0
[00:22:02] ,ability_2_used,906.49,1팀,MER1T,캐서디,0
[00:22:03] ,ability_1_used,907.18,2팀,Seicoe,시메트라,0
[00:22:03] ,ability_1_used,907.65,1팀,ChiYo,미즈키,0
[00:22:03] ,ability_1_used,907.74,2팀,Seicoe,시메트라,0
[00:22:04] ,ability_2_used,908.03,1팀,Someone,시그마,0
[00:22:04] ,ability_1_used,908.53,2팀,kevster,캐서디,0
[00:22:04] ,ability_1_used,908.59,1팀,CheckMate,시메트라,0
[00:22:05] ,ability_1_used,909.37,2팀,FiXa,루시우,0
[00:22:05] ,ability_1_used,909.61,2팀,Landon,바티스트,0
[00:22:06] ,ability_2_used,910.09,1팀,ChiYo,미즈키,0
[00:22:06] ,ability_1_used,910.11,2팀,eisgnom,라인하르트,0
[00:22:06] ,ability_2_used,910.43,2팀,Landon,바티스트,0
[00:22:07] ,ability_1_used,911.34,1팀,Someone,시그마,0
[00:22:07] ,ability_2_used,911.47,2팀,eisgnom,라인하르트,0
[00:22:08] ,ability_1_used,912.27,1팀,Fielder,키리코,0
[00:22:08] ,ability_2_used,912.43,2팀,eisgnom,라인하르트,0
[00:22:09] ,ability_1_used,913.37,1팀,MER1T,캐서디,0
[00:22:09] ,ability_1_used,913.47,2팀,kevster,캐서디,0
[00:22:11] ,****,915.58,2팀,eisgnom,라인하르트,1팀,Fielder,키리코,Primary Fire,34.19,0,0
[00:22:11] ,****,915.59,2팀,kevster,캐서디,1팀,Someone,시그마,Primary Fire,69.22,0,0
[00:22:11] ,****,915.67,1팀,CheckMate,시메트라,2팀,Seicoe,시메트라,Primary Fire,31.21,0,0
[00:22:12] ,defensive_assist,915.96,1팀,Fielder,키리코,0
[00:22:12] ,defensive_assist,915.99,2팀,Landon,바티스트,0
[00:22:12] ,defensive_assist,915.99,2팀,Landon,바티스트,0
[00:22:12] ,defensive_assist,916.04,1팀,ChiYo,미즈키,0
[00:22:12] ,ability_1_used,916.42,1팀,CheckMate,시메트라,0
[00:22:13] ,ability_2_used,917.66,2팀,FiXa,루시우,0
[00:22:15] ,ability_1_used,918.86,2팀,kevster,캐서디,0
[00:22:15] ,ability_2_used,918.95,1팀,CheckMate,시메트라,0
[00:22:15] ,ability_2_used,919.45,2팀,kevster,캐서디,0
[00:22:15] ,ability_1_used,919.67,2팀,FiXa,루시우,0
[00:22:16] ,****,920.34,2팀,kevster,캐서디,1팀,ChiYo,미즈키,0,27.53,0,0
[00:22:16] ,****,920.57,1팀,CheckMate,시메트라,2팀,Landon,바티스트,Ability 1,2.84,0,0
[00:22:16] ,offensive_assist,920.76,2팀,FiXa,루시우,0
[00:22:18] ,ability_1_used,921.85,1팀,CheckMate,시메트라,0
[00:22:18] ,ability_2_used,922.71,2팀,eisgnom,라인하르트,0
[00:22:19] ,ability_1_used,923.59,1팀,MER1T,캐서디,0
[00:22:20] ,ability_1_used,923.81,2팀,eisgnom,라인하르트,0
[00:22:20] ,ability_2_used,924.12,1팀,MER1T,캐서디,0
[00:22:20] ,ability_1_used,924.26,2팀,kevster,캐서디,0
[00:22:20] ,****,924.47,1팀,MER1T,캐서디,2팀,kevster,캐서디,Primary Fire,0.60,0,0
[00:22:23] ,ability_2_used,926.92,2팀,eisgnom,라인하르트,0
[00:22:23] ,hero_swap,927.63,1팀,Someone,라인하르트,시그마,33.69
[00:22:23] ,****,927.67,2팀,eisgnom,라인하르트,1팀,MER1T,캐서디,Ability 2,107.68,0,0
[00:22:24] ,offensive_assist,927.81,2팀,FiXa,루시우,0
[00:22:24] ,ability_1_used,928.15,1팀,ChiYo,미즈키,0
[00:22:25] ,ability_1_used,929.03,1팀,Someone,라인하르트,0
[00:22:25] ,hero_swap,929.17,1팀,Fielder,주노,키리코,35.23
[00:22:26] ,ability_1_used,929.84,1팀,CheckMate,시메트라,0
[00:22:26] ,ability_2_used,929.97,1팀,Fielder,주노,0
[00:22:27] ,ability_2_used,930.93,2팀,eisgnom,라인하르트,0
[00:22:27] ,ability_1_used,931.02,1팀,Fielder,주노,0
[00:22:28] ,ability_2_used,932.10,2팀,Seicoe,시메트라,0
[00:22:28] ,ability_2_used,932.30,1팀,CheckMate,시메트라,0
[00:22:30] ,ability_2_used,934.40,2팀,FiXa,루시우,0
[00:22:30] ,ability_1_used,934.53,2팀,FiXa,루시우,0
[00:22:31] ,ability_1_used,935.09,2팀,kevster,캐서디,0
[00:22:31] ,ability_2_used,935.74,1팀,Someone,라인하르트,0
[00:22:32] ,ability_1_used,936.06,2팀,Seicoe,시메트라,0
[00:22:32] ,ability_1_used,936.40,2팀,FiXa,루시우,0
[00:22:32] ,ability_1_used,936.69,2팀,Seicoe,시메트라,0
[00:22:32] ,ability_2_used,936.72,1팀,Someone,라인하르트,0
[00:22:33] ,ability_1_used,937.25,2팀,eisgnom,라인하르트,0
[00:22:33] ,ability_1_used,937.63,2팀,FiXa,루시우,0
[00:22:34] ,ability_1_used,937.98,2팀,Seicoe,시메트라,0
[00:22:34] ,ability_2_used,938.13,2팀,Landon,바티스트,0
[00:22:34] ,****,938.51,1팀,CheckMate,시메트라,2팀,eisgnom,라인하르트,Primary Fire,1.22,0,0
[00:22:34] ,hero_swap,938.57,2팀,kevster,파라,캐서디,44.63
[00:22:35] ,ability_1_used,938.78,1팀,MER1T,캐서디,0
[00:22:36] ,hero_swap,940.46,1팀,MER1T,바스티온,캐서디,46.52
[00:22:36] ,ability_2_used,940.49,2팀,kevster,파라,0
[00:22:37] ,ability_1_used,941.13,2팀,kevster,파라,0
[00:22:37] ,ability_1_used,941.34,1팀,Fielder,주노,0
[00:22:38] ,ability_1_used,942.01,2팀,FiXa,루시우,0
[00:22:39] ,ability_1_used,942.79,1팀,ChiYo,미즈키,0
[00:22:39] ,ability_2_used,942.86,1팀,Someone,라인하르트,0
[00:22:39] ,ability_1_used,943.63,2팀,FiXa,루시우,0
[00:22:40] ,ability_2_used,944.30,1팀,ChiYo,미즈키,0
[00:22:40] ,ability_1_used,944.65,2팀,FiXa,루시우,0
[00:22:41] ,ability_1_used,944.84,2팀,Landon,바티스트,0
[00:22:42] ,ability_1_used,945.96,1팀,Someone,라인하르트,0
[00:22:45] ,ability_2_used,948.87,1팀,Someone,라인하르트,0
[00:22:45] ,ability_1_used,948.97,1팀,CheckMate,시메트라,0
[00:22:46] ,ability_1_used,949.97,2팀,FiXa,루시우,0
[00:22:46] ,ability_1_used,950.02,2팀,eisgnom,라인하르트,0
[00:22:47] ,ability_2_used,950.87,2팀,kevster,파라,0
[00:22:48] ,hero_swap,952.34,2팀,eisgnom,라마트라,라인하르트,58.40
[00:22:48] ,ability_1_used,952.45,2팀,FiXa,루시우,0
[00:22:50] ,ability_2_used,954.71,1팀,Someone,라인하르트,0
[00:22:51] ,hero_swap,955.08,2팀,kevster,소전,파라,16.50
[00:22:55] ,ability_2_used,959.20,1팀,CheckMate,시메트라,0
[00:22:57] ,ability_2_used,961.02,1팀,Someone,라인하르트,0
[00:23:00] ,ability_1_used,964.22,2팀,Seicoe,시메트라,0
[00:23:01] ,ability_1_used,964.88,2팀,kevster,소전,0
[00:23:01] ,ability_1_used,964.89,2팀,Seicoe,시메트라,0
[00:23:04] ,ability_1_used,967.76,2팀,FiXa,루시우,0
[00:23:06] ,ability_2_used,969.88,1팀,Someone,라인하르트,0
[00:23:06] ,ability_1_used,970.11,1팀,CheckMate,시메트라,0
[00:23:07] ,ability_1_used,970.83,2팀,FiXa,루시우,0
[00:23:08] ,ability_1_used,971.85,1팀,CheckMate,시메트라,0
[00:23:08] ,ability_1_used,972.31,2팀,FiXa,루시우,0
[00:23:08] ,ability_1_used,972.36,2팀,kevster,소전,0
[00:23:09] ,ability_2_used,972.83,2팀,Seicoe,시메트라,0
[00:23:09] ,ability_2_used,972.86,1팀,Fielder,주노,0
[00:23:09] ,ability_2_used,972.87,2팀,FiXa,루시우,0
[00:23:09] ,ability_2_used,973.08,2팀,kevster,소전,0
[00:23:09] ,ability_2_used,973.27,1팀,CheckMate,시메트라,0
[00:23:09] ,ability_2_used,973.56,1팀,Someone,라인하르트,0
[00:23:09] ,ability_1_used,973.59,1팀,ChiYo,미즈키,0
[00:23:09] ,ability_1_used,973.63,1팀,MER1T,바스티온,0
[00:23:10] ,ability_2_used,974.03,1팀,ChiYo,미즈키,0
[00:23:10] ,ability_2_used,974.60,2팀,eisgnom,라마트라,0
[00:23:10] ,ability_1_used,974.65,2팀,Landon,바티스트,0
[00:23:11] ,ability_1_used,975.11,2팀,Seicoe,시메트라,0
[00:23:11] ,ability_1_used,975.38,1팀,Fielder,주노,0
[00:23:14] ,ability_2_used,978.04,2팀,Landon,바티스트,0
[00:23:15] ,ability_1_used,978.82,2팀,Seicoe,시메트라,0
[00:23:15] ,ability_2_used,978.98,1팀,Someone,라인하르트,0
[00:23:15] ,ultimate_charged,979.53,2팀,Landon,바티스트,0,6
[00:23:15] ,ability_1_used,979.62,2팀,FiXa,루시우,0
[00:23:17] ,ability_1_used,981.11,2팀,kevster,소전,0
[00:23:17] ,ability_1_used,981.73,1팀,Someone,라인하르트,0
[00:23:18] ,****,981.97,2팀,kevster,소전,1팀,ChiYo,미즈키,Secondary Fire,78.97,0,0
[00:23:18] ,ability_1_used,982.00,2팀,eisgnom,라마트라,0
[00:23:18] ,ability_1_used,982.53,2팀,kevster,소전,0
[00:23:18] ,ultimate_charged,982.60,1팀,CheckMate,시메트라,0,5
[00:23:20] ,ultimate_start,983.89,1팀,CheckMate,시메트라,0,5
[00:23:22] ,ability_2_used,986.19,1팀,Someone,라인하르트,0
[00:23:22] ,ability_2_used,986.63,1팀,CheckMate,시메트라,0
[00:23:22] ,ultimate_start,986.71,2팀,Landon,바티스트,0,6
[00:23:24] ,ability_2_used,988.07,2팀,FiXa,루시우,0
[00:23:24] ,ability_1_used,988.58,2팀,kevster,소전,0
[00:23:25] ,ability_2_used,989.58,1팀,Fielder,주노,0
[00:23:25] ,ability_1_used,989.68,1팀,CheckMate,시메트라,0
[00:23:25] ,ability_2_used,989.73,2팀,kevster,소전,0
[00:23:26] ,ability_1_used,989.95,2팀,Seicoe,시메트라,0
[00:23:27] ,ability_2_used,990.88,1팀,Someone,라인하르트,0
[00:23:27] ,ability_2_used,991.39,2팀,Seicoe,시메트라,0
[00:23:27] ,ability_2_used,991.54,2팀,eisgnom,라마트라,0
[00:23:28] ,****,992.02,1팀,CheckMate,시메트라,2팀,kevster,소전,Primary Fire,32.53,0,0
[00:23:28] ,ability_1_used,992.42,1팀,ChiYo,미즈키,0
[00:23:28] ,ability_1_used,992.43,1팀,Fielder,주노,0
[00:23:29] ,ability_1_used,993.07,2팀,FiXa,루시우,0
[00:23:29] ,ability_1_used,993.18,1팀,MER1T,바스티온,0
[00:23:29] ,ability_1_used,993.39,1팀,CheckMate,시메트라,0
[00:23:31] ,ability_1_used,995.13,1팀,Someone,라인하르트,0
[00:23:32] ,ultimate_end,996.13,1팀,CheckMate,시메트라,0,5
[00:23:33] ,ultimate_end,997.21,2팀,Landon,바티스트,0,6
[00:23:33] ,ability_1_used,997.68,2팀,FiXa,루시우,0
[00:23:34] ,ability_2_used,998.25,1팀,Someone,라인하르트,0
[00:23:34] ,****,998.65,1팀,MER1T,바스티온,2팀,eisgnom,라마트라,Primary Fire,31.45,0,0
[00:23:34] ,****,998.67,2팀,Seicoe,시메트라,1팀,CheckMate,시메트라,Primary Fire,11.96,0,0
[00:23:34] ,ability_1_used,998.70,2팀,Landon,바티스트,0
[00:23:34] ,offensive_assist,998.72,2팀,eisgnom,라마트라,0
[00:23:35] ,ultimate_charged,999.28,1팀,MER1T,바스티온,0,5
[00:23:36] ,ultimate_charged,1000.06,2팀,Seicoe,시메트라,0,5
[00:23:36] ,ability_1_used,1000.39,2팀,FiXa,루시우,0
[00:23:37] ,****,1001.26,1팀,MER1T,바스티온,2팀,FiXa,루시우,Primary Fire,22.72,0,0
[00:23:38] ,ultimate_start,1001.95,2팀,Seicoe,시메트라,0,5
[00:23:39] ,ability_2_used,1002.86,1팀,Someone,라인하르트,0
[00:23:39] ,ability_1_used,1003.19,2팀,kevster,소전,0
[00:23:39] ,ability_1_used,1003.50,1팀,Fielder,주노,0
[00:23:39] ,ultimate_start,1003.59,1팀,MER1T,바스티온,0,5
[00:23:39] ,ability_1_used,1003.63,1팀,ChiYo,미즈키,0
[00:23:40] ,ability_2_used,1004.01,2팀,Landon,바티스트,0
[00:23:40] ,ability_1_used,1004.54,2팀,Seicoe,시메트라,0
[00:23:41] ,ability_2_used,1005.14,2팀,Seicoe,시메트라,0
[00:23:42] ,ability_2_used,1005.82,1팀,Fielder,주노,0
[00:23:42] ,ability_1_used,1006.26,2팀,kevster,소전,0
[00:23:43] ,****,1006.81,1팀,ChiYo,미즈키,2팀,Seicoe,시메트라,Melee,7.24,0,0
[00:23:43] ,ability_1_used,1007.19,1팀,Someone,라인하르트,0
[00:23:44] ,ultimate_end,1007.99,1팀,MER1T,바스티온,0,5
[00:23:44] ,ability_2_used,1008.09,1팀,ChiYo,미즈키,0
[00:23:44] ,****,1008.53,1팀,MER1T,바스티온,2팀,Landon,바티스트,Primary Fire,17.80,0,0
[00:23:44] ,defensive_assist,1008.58,1팀,ChiYo,미즈키,0
[00:23:46] ,hero_swap,1010.73,2팀,eisgnom,둠피스트,라마트라,58.38
[00:23:47] ,ability_1_used,1010.74,2팀,FiXa,루시우,0
[00:23:47] ,ability_2_used,1011.38,2팀,kevster,소전,0
[00:23:47] ,ability_2_used,1011.43,2팀,FiXa,루시우,0
[00:23:48] ,ability_2_used,1012.37,1팀,Someone,라인하르트,0
[00:23:48] ,ability_2_used,1012.58,1팀,CheckMate,시메트라,0
[00:23:49] ,player_stat,1013.54,4,1팀,MER1T,소전,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,1013.54,4,1팀,MER1T,캐서디,31,15,14,22775.53,6853.13,14475.31,0,7143.57,0,10820.29,0,0,0,4,4,4,3,1,7,0,0,27,0.13,0,0,0,580,201,263,0,0,0.43,936.81
[00:23:49] ,player_stat,1013.54,4,1팀,MER1T,위도우메이커,0,0,0,212.70,0,212.70,0,56.05,0,56.05,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,3.65
[00:23:49] ,player_stat,1013.54,4,1팀,MER1T,바스티온,3,3,0,3290.86,941.04,2006.53,0,489.69,0,701.61,0,0,0,1,1,0,0,1,1,0,0,3,0.06,0,0,0,133,48,74,0,0,0.39,73.08
[00:23:49] ,player_stat,1013.54,4,1팀,CheckMate,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,1013.54,4,1팀,CheckMate,시메트라,42,15,14,27143.06,9169.55,14860.30,0,10688.65,0,14589.59,8068.80,0,0,5,5,4,4,0,20,0,0,0,0,0,0,0,300,84,170,0,0,0.33,1013.54
[00:23:49] ,player_stat,1013.54,4,1팀,ChiYo,미즈키,29,5,16,14915.31,3472.30,9861.62,17117.46,6078.66,0,10528.97,0,28,0,5,5,1,3,0,14,0,0,12,0.07,0,0,0,544,168,286,0,0,0.37,1013.54
[00:23:49] ,player_stat,1013.54,4,1팀,ChiYo,브리기테,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,1013.54,4,2팀,kevster,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,1013.54,4,2팀,kevster,솔저: 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,1013.54,4,2팀,kevster,프레야,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,10.69
[00:23:49] ,player_stat,1013.54,4,2팀,kevster,캐서디,43,23,11,22819.68,5284.87,15298.57,0,6616.43,0,9592.92,0,0,0,5,5,3,3,3,13,0,0,30,0.15,0,0,0,511,206,206,0,0,0.50,927.88
[00:23:49] ,player_stat,1013.54,4,2팀,kevster,파라,0,0,0,202.93,0,202.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,2,0,0,0.60,16.50
[00:23:49] ,player_stat,1013.54,4,2팀,kevster,소전,1,1,1,1653.69,513.36,826.33,0,267.03,0,552.55,0,0,0,0,0,0,0,0,0,0,0,11,0.13,0,0,0,248,88,135,0,0,0.39,58.46
[00:23:49] ,round_end,1013.54,4,2팀,3,3,0,0,0,0
[00:23:49] ,match_end,1013.54,4,3,3
[00:23:49] ,player_stat,1013.54,4,2팀,Seicoe,시메트라,43,15,13,28069.97,8005.58,16348.47,0,8763.46,0,12381.24,7515.59,0,0,5,5,4,4,0,25,0,0,0,0,0,0,0,266,67,154,0,0,0.30,973.20
[00:23:49] ,player_stat,1013.54,4,2팀,Seicoe,파라,0,0,0,345.74,240,105.74,0,21.00,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,0,0,0.50,10.53
[00:23:49] ,player_stat,1013.54,4,2팀,Seicoe,벤처,2,0,1,479.07,40,357.53,0,190.75,0,444.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4,5,0,0,0.44,29.81
[00:23:49] ,player_stat,1013.54,4,2팀,Landon,키리코,25,4,7,12769.98,4112.06,6949.28,18585.13,3713.23,0,5508.46,0,45,17,5,10,1,3,0,12,0,0,17,0.13,0,0,0,553,131,328,0,0,0.29,893.94
[00:23:49] ,player_stat,1013.54,4,2팀,Landon,바티스트,0,0,2,2425.16,1394.19,915.97,2727.85,539.72,160.04,1109.92,0,2,0,1,1,0,0,0,0,0,0,4,0.09,0,0,0,177,45,89,0,0,0.34,119.60
[00:23:49] ,player_stat,1013.54,4,1팀,Fielder,키리코,14,2,10,9352.06,3826.46,4785.26,19670.93,4128.33,0,6548.27,0,37,6,5,10,0,0,0,4,0,0,15,0.17,0,0,0,434,86,251,0,0,0.26,901.14
[00:23:49] ,player_stat,1013.54,4,1팀,Fielder,주노,3,0,0,908.90,471.69,397.21,0,546.15,0,679.52,0,0,0,0,0,0,0,0,2,0,0,36,0.08,0,0,0,955,425,458,0,0,0.48,109.11
[00:23:49] ,player_stat,1013.54,4,1팀,Fielder,루시우,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.29
[00:23:49] ,player_stat,1013.54,4,2팀,eisgnom,레킹볼,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,1013.54,4,2팀,eisgnom,시그마,35,11,7,30152.24,7739.70,18791.82,0,18383.79,0,24436.75,19173.46,0,4,5,4,4,4,0,16,0,0,0,0,0,0,0,296,150,89,0,0,0.63,852.50
[00:23:49] ,player_stat,1013.54,4,2팀,eisgnom,위도우메이커,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,1,0,0,8.72
[00:23:49] ,player_stat,1013.54,4,2팀,eisgnom,라인하르트,3,2,2,1886.87,450,1016.87,0,1503.33,0,3026.21,3325.56,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,91.12
[00:23:49] ,player_stat,1013.54,4,2팀,eisgnom,라마트라,1,0,1,2244.71,1070.24,806.54,0,1069.92,0,1444.92,918.06,0,1,0,0,0,0,0,0,0,0,4,0.02,0,0,0,600,196,367,0,0,0.35,58.38
[00:23:49] ,player_stat,1013.54,4,2팀,eisgnom,둠피스트,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,11,0,0,0,2.81
[00:23:49] ,player_stat,1013.54,4,1팀,Someone,라마트라,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:49] ,player_stat,1013.54,4,1팀,Someone,시그마,33,16,13,27863.00,5898.51,19446.89,0,13484.68,0,24168.17,24450.50,0,4,5,5,3,5,0,18,0,0,0,0,0,0,0,295,144,101,0,0,0.59,906.81
[00:23:49] ,player_stat,1013.54,4,1팀,Someone,라인하르트,4,1,0,1931.29,300,946.29,0,1530.89,0,1652.23,1340.88,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,106.73
[00:23:49] ,player_stat,1013.54,4,2팀,FiXa,미즈키,23,11,11,12548.71,4129.17,7143.45,17830.92,4154.12,0,7331.63,0,31,0,4,4,0,0,1,8,0,0,20,0.15,0,0,0,437,133,199,0,0,0.40,886.18
[00:23:49] ,player_stat,1013.54,4,2팀,FiXa,루시우,2,0,1,2152.20,881,749.20,1677.42,968.67,444.61,1241.65,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,207,50,119,0,0,0.30,118.49
[00:23:49] ,player_stat,1013.54,4,2팀,FiXa,주노,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22
[00:23:49] ,player_stat,1013.54,4,2팀,FiXa,라이프위버,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.64
[00:23:49] ,player_stat,1013.54,4,2팀,FiXa,제트팩 캣,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[00:23:50] ,ultimate_end,1013.54,2팀,Seicoe,시메트라,0,5
